标题title
一种人工沟渠排水沙滩减淤系统
摘要abst
本发明公开了一种人工沟渠排水沙滩减淤系统，涉及滨海湿地生态修复技术领域，适用于需要清淤的淤滩，包括：注液管道，其铺设在淤滩所需清理处并引导液体经过；多个导液柱，所有的导液柱均埋设在淤滩所需清理处，且所有的导液柱均导通连接在注液管道正下方；多个疏松管组，每个疏松管组分别与每个导液柱对应设置，本发明可通过推出头以及多个疏松管组的配合，使水流冲击力不会较低，避免了淤滩清淤效果降低的情况发生，具体的，朝注液管道注水，当水流经过注液管道时会经过整个淤滩所需清理处，并朝着淤滩所需清理处的表面排水，而水流在注液管道内流通时，每个导液柱内都会进入水流，然后，每个推出头均会将对应的导液柱内的液体压出。
权利要求书clms
1.一种人工沟渠排水沙滩减淤系统，适用于需要清淤的淤滩，其特征在于，包括：注液管道，其铺设在淤滩所需清理处并引导液体经过；多个导液柱，所有的导液柱均埋设在淤滩所需清理处，且所有的导液柱均导通连接在注液管道正下方；多个疏松管组，每个所述疏松管组分别与每个导液柱对应设置，且每个疏松管组上都设有多个排液口，所有的排液口组合形成排液区，所述排液区能够引导液体对注液管道周围进行冲刷；每个所述导液柱内均设有推出头；当所有的导液柱内均被灌注来自注液管道内的液体时，每个推出头均将对应的导液柱内的液体压出。2.根据权利要求1所述的一种人工沟渠排水沙滩减淤系统，其特征在于，所述导液柱包括与注液管道侧壁导通连接且位于注液管道正下方的进液管，沿着液体进入方向，所述进液管内依次设有聚拢段以及压出段，所述压出段的直径等于推出头的工作端直径，所述压出段直径与聚拢段的最小直径相等；所述推出头包括通过连接件与聚拢段内壁固定连接的活塞柱，所述工作端活动连接在活塞柱靠近压出段一端，所述进液管的外侧壁设有与活塞柱连通的连接管；所述注液管道上设有能够对所有的连接管施加压力的施压管道。3.根据权利要求1或2所述的一种人工沟渠排水沙滩减淤系统，其特征在于，所述排液区呈环形、矩形或直线形。4.根据权利要求3所述的一种人工沟渠排水沙滩减淤系统，其特征在于，所述疏松管组包括多个导送管，每个导送管的端部均与导液柱远离注液管道的一端端面导通连接，以引导导液柱内液体从另一端排出；沿着液体排出方向，所述导送管依次设置为引出端和浸润端，所述引出端和浸润端之间呈设定角度。5.根据权利要求4所述的一种人工沟渠排水沙滩减淤系统，其特征在于，所述导送管远离导液柱的一端为排液口，在所述排液口处设置有疏松头。6.根据权利要求5所述的一种人工沟渠排水沙滩减淤系统，其特征在于，所述疏松头为半球状结构，在此半球状结构的表面设置有多个微孔，当液体通过导送管进入此半球状结构后，此半球状结构通过胀大自身体积以扩张微孔排出液体。7.根据权利要求5所述的一种人工沟渠排水沙滩减淤系统，其特征在于，所述疏松头包括与排液口连接的膨胀条；所述膨胀条呈条状或片状或圆柱型，所述膨胀条内具有容纳腔，当液体进入容纳腔后能够将膨胀条胀大。8.根据权利要求7所述的一种人工沟渠排水沙滩减淤系统，其特征在于，所述膨胀条的表面连接有多个毛细管，所述毛细管按照两两为一对的形式对称设置在膨胀条的表面，所述毛细管的表面设置有多个微孔。9.根据权利要求8所述的一种人工沟渠排水沙滩减淤系统，其特征在于，沿着液体排出方向，多对所述毛细管的长度呈递减趋势设置。
说明书desc
技术领域本发明涉及滨海湿地生态修复技术领域，具体涉及一种人工沟渠排水沙滩减淤系统。背景技术近年来随着滨海旅游业的发展和人类活动的影响，自然海滩和人造沙滩出现了不同程度的硬化、泥化，甚至退化现象，随着目前不少沙滩逐步退化，沙滩宽度缩小，沙滩泥化，局部呈现退潮期大片黑色淤泥。产生这个问题的情况有大量的细颗粒的泥沙在湾内沉积，沙滩细化衰亡向泥滩转化，发生了泥化硬化问题。而沙滩的清淤工作繁杂，需要投入大量的人力物力，并且一旦该地区形成沙滩泥化的现象，即使短暂进行人力清淤后，一段时间后仍会出现泥化，需反复清理，难以保持沙滩长久清洁。因此，针对这个问题在现有技术，如公告号为CN110984063B的中国专利文献中，公开了一种人工沟渠排水沙滩减淤系统，其通过人工开槽，在滨海光滩布置不同的潮沟，形成新的水文分布特征，利用在潮汐和波浪作用下的水位变化过程，形成地表水和地下水之间的交换关系，促进湿地内的水文过程，满足湿地不同高程植被根系的水气生境需要，促进不同高程滩地的植被发育。由于每天的潮涨潮落，一些区域时而被淹没，时而又暴露出来，形成新的含氧量变化大、区域广、生物多样性丰富的湿地；通过人工开挖的沟渠，有效调节波浪和潮汐的作用，以减少自然灾害；滨海湿地恢复可有效降解污染，恢复原来的生态系统与自然平衡机制；通过生态恢复，增加物种的多样性。为进一步修建休闲旅游栖息设施提供良好的基础，具有一定的景观价值，为发展旅游业提供基础。但是上述专利文献中提供的技术方案在具体操作时却还存在一定局限性，即上述技术方案中排水通路内的水流存在一个流速问题，因为淤滩长度较长，而通过排水通路排出水对淤滩进行冲刷时，为了增大冲刷区域，故而排出的水会被分散，而这就造成越远离注水口处的水流冲击力就越小，导致越远离注水口处的淤滩清淤效果就较差。发明内容本发明提供了一种人工沟渠排水沙滩减淤系统，旨在解决上述背景技术中提出的由于排水通路内的水流流速降低导致部分区域的淤滩清淤效果降低的问题。为解决上述技术问题，本发明具体提供下述技术方案：一种人工沟渠排水沙滩减淤系统，适用于需要清淤的淤滩，包括：注液管道，其铺设在淤滩所需清理处并引导液体经过；多个导液柱，所有的导液柱均埋设在淤滩所需清理处，且所有的导液柱均导通连接在注液管道正下方；多个疏松管组，每个所述疏松管组分别与每个导液柱对应设置，且每个疏松管组上都设有多个排液口，所有的排液口组合形成排液区，所述排液区能够引导液体对注液管道周围进行冲刷；每个所述导液柱内均设有推出头；当所有的导液柱内均被灌注来自注液管道内的液体时，每个推出头均将对应的导液柱内的液体压出。作为本发明的一种优选方案，所述导液柱包括与注液管道侧壁导通连接且位于注液管道正下方的进液管，沿着液体进入方向，所述进液管内依次设有聚拢段以及压出段，所述压出段的直径等于推出头的工作端直径，所述压出段直径与聚拢段的最小直径相等；所述推出头包括通过连接件与聚拢段内壁固定连接的活塞柱，所述工作端活动连接在活塞柱靠近压出段一端，所述进液管的外侧壁设有与活塞柱连通的连接管；所述注液管道上设有能够对所有的连接管施加压力的施压管道。作为本发明的一种优选方案，所述排液区呈环形、矩形或直线形。作为本发明的一种优选方案，所述疏松管组包括多个导送管，每个导送管的端部均与导液柱远离注液管道的一端端面导通连接，以引导导液柱内液体从另一端排出；沿着液体排出方向，所述导送管依次设置为引出端和浸润端，所述引出端和浸润端之间呈设定角度。作为本发明的一种优选方案，所述导送管远离导液柱的一端为排液口，在所述排液口处设置有疏松头。作为本发明的一种优选方案，所述疏松头为半球状结构，在此半球状结构的表面设置有多个微孔，当液体通过导送管进入此半球状结构后，此半球状结构通过胀大自身体积以扩张微孔排出液体。作为本发明的一种优选方案，所述疏松头包括与排液口连接的膨胀条；所述膨胀条呈条状或片状或圆柱型，所述膨胀条内具有容纳腔，当液体进入容纳腔后能够将膨胀条胀大。作为本发明的一种优选方案，所述膨胀条的表面连接有多个毛细管，所述毛细管按照两两为一对的形式对称设置在膨胀条的表面，所述毛细管的表面设置有多个微孔。作为本发明的一种优选方案，沿着液体排出方向，多对所述毛细管的长度呈递减趋势设置。本发明与现有技术相比较具有如下有益效果：本发明可通过推出头以及多个疏松管组的配合，使水流冲击力不会较低，避免了淤滩清淤效果降低的情况发生，具体的，直接朝注液管道注水，当水流经过注液管道时会经过整个淤滩所需清理处，并朝着淤滩所需清理处的表面排水，而水流在注液管道内流通时，每个导液柱内都会进入水流，然后，每个推出头均会将对应的导液柱内的液体压出，从而从淤滩所需清理处的内部流向淤滩所需清理处的表面，在两个方向的冲刷下，可以在一定程度上保证淤滩所需清理处的各个区域不会存在清淤效果不理想的情况。附图说明为了更清楚地说明本发明的实施方式或现有技术中的技术方案，下面将对实施方式或现有技术描述中所需要使用的附图作简单地介绍。显而易见地，下面描述中的附图仅仅是示例性的，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据提供的附图引伸获得其它的实施附图。图1为本发明中的注液管道铺设在淤滩所需清理处时的结构示意图；图2为本发明中的施压管道结构示意图；图3为本发明中的疏松管组结构示意图；图4为本发明中的推出头结构示意图；图5为本发明中的疏松头结构示意图。图中的标号分别表示如下：1、注液管道；2、导液柱；3、疏松管组；4、推出头；5、进液管；6、聚拢段；7、压出段；8、活塞柱；9、连接管；10、施压管道；11、导送管；12、引出端；13、浸润端；14、疏松头；15、膨胀条；16、毛细管。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。如图1-图5所示，本发明提供了一种人工沟渠排水沙滩减淤系统，适用于需要清淤的淤滩，包括：注液管道1，其铺设在淤滩所需清理处并引导液体经过；多个导液柱2，所有的导液柱2均埋设在淤滩所需清理处，且所有的导液柱2均导通连接在注液管道1正下方；多个疏松管组3，每个疏松管组3分别与每个导液柱2对应设置，且每个疏松管组3上都设有多个排液口，所有的排液口组合形成排液区，排液区能够引导液体对注液管道1周围进行冲刷；每个导液柱2内均设有推出头4；当所有的导液柱2内均被灌注来自注液管道1内的液体时，每个推出头4均将对应的导液柱2内的液体压出。本发明可通过推出头4以及多个疏松管组3的配合，使水流冲击力不会较低，避免了淤滩清淤效果降低的情况发生，具体的，直接朝注液管道1注水，当水流经过注液管道1时会经过整个淤滩所需清理处，并朝着淤滩所需清理处的表面排水，而水流在注液管道1内流通时，每个导液柱2内都会进入水流，然后，每个推出头4均会将对应的导液柱2内的液体压出，从而从淤滩所需清理处的内部流向淤滩所需清理处的表面，在两个方向的冲刷下，可以在一定程度上保证淤滩所需清理处的各个区域不会存在清淤效果不理想的情况。本发明中，外界注水机构注水的方式可通过水泵抽吸的方式进行或者如授权公告号为CN110984063B的中国专利文献，公开的一种人工沟渠排水沙滩减淤系统中所记载的朝注液管道1注水的方式。在一些实施例中，导液柱2包括与注液管道1侧壁导通连接且位于注液管道1正下方的进液管5，沿着液体进入方向，进液管5内依次设有聚拢段6以及压出段7，压出段7的直径等于推出头4的工作端直径，压出段7直径与聚拢段6的最小直径相等；推出头4包括通过连接件与聚拢段6内壁固定连接的活塞柱8，工作端活动连接在活塞柱8靠近压出段7一端，进液管5的外侧壁设有与活塞柱8连通的连接管9；注液管道1上设有能够对所有的连接管9施加压力的施压管道10。在一些实施例中，排液区呈环形、矩形或直线形。为了实现增大水流冲击力的目的，具体的，初始状态下，推出头4的工作端未伸出，可参照图4，此时，注液管道1内的水流会通过聚拢段6进入压出段7，当压出段7内被灌注满水后，可直接朝着施压管道10内注入气体，然后连接管9会将气体引导至活塞柱8，使得活塞柱8内的压强增大，之后，推出头4的工作端伸出，并逐渐进入压出段7，由于压出段7的直径等于推出头4的工作端直径，故而推出头4的工作端可将压出段7内的水压出。之后，被压出的水会通过疏松管组3排出。在排出一段时间后，可通过抽出气体以使推出头4的工作端复位。在一些实施例中，疏松管组3包括多个导送管11，每个导送管11的端部均与导液柱2远离注液管道1的一端端面导通连接，以引导导液柱2内液体从另一端排出；沿着液体排出方向，导送管11依次设置为引出端12和浸润端13，引出端12和浸润端13之间呈设定角度。设定角度的设置可以使排液口距离淤滩表面之间的间距能够自由设置，若是淤滩表面较厚，则使排液口距离淤滩表面之间的间距较小，若是淤滩表面较薄，则使排液口距离淤滩表面之间的间距较大。在一些实施例中，导送管11远离导液柱2的一端为排液口，在排液口处设置有疏松头14。当水从压出段7底部被压出时，会直接进入所有的导送管11，再从排液口处排出。在一些实施例中，疏松头14为半球状结构，在此半球状结构的表面设置有多个微孔，当液体通过导送管11进入此半球状结构后，此半球状结构通过胀大自身体积以扩张微孔排出液体。随着水从排液口处排出会进入疏松头14，由于疏松头14为半球状结构，故而此半球状结构通过胀大自身体积以扩张微孔排出液体，而这样就会逐渐浸润并推动顶起淤滩深处的淤泥，以增大该处的淤泥流动性。在正常情况下，微孔封闭，使得外界杂物不会进入。综合而言，当疏松头14为半球状结构时，适合针对淤滩表面淤泥较薄，且流动性较大的淤泥。在一些实施例中，疏松头14包括与排液口连接的膨胀条15；膨胀条15呈条状或片状或圆柱型，膨胀条15内具有容纳腔，当液体进入容纳腔后能够将膨胀条15胀大。在一些实施例中，膨胀条15的表面连接有多个毛细管16，毛细管16按照两两为一对的形式对称设置在膨胀条15的表面，毛细管16的表面设置有多个微孔。在一些实施例中，沿着液体排出方向，多对毛细管16的长度呈递减趋势设置。当疏松头14为膨胀条15时，随着水从排液口处进入膨胀条15，之后膨胀条15内的容纳腔会充满水，同时膨胀条15会胀大，使得淤泥被缓缓顶起，方便毛细管16内的水渗透，之后所有的毛细管16都会同时排出水，使得膨胀条15周围区域的淤泥被浸润，方便淤滩深处的淤泥流动。综合而言，当疏松头14为膨胀条15时，由于毛细管16的设置，可以确保淤泥被浸润的范围大，适合较干较硬的淤泥，同时不管疏松头14为膨胀条15还是半球状结构，由于水是一直排出的，故而淤泥深处就会一直透出水，使得清淤效果不会较差。以上实施例仅为本申请的示例性实施例，不用于限制本申请，本申请的保护范围由权利要求书限定。本领域技术人员可以在本申请的实质和保护范围内，对本申请做出各种修改或等同替换，这种修改或等同替换也应视为落在本申请的保护范围内。
