标题title
一种遮阳用百叶窗调节装置
摘要abst
本发明属于百叶窗技术领域，具体的说是一种遮阳用百叶窗调节装置，包括控制部件、转扇组和封顶部件，所述控制部件包括竖直条壳，所述竖直条壳内壁的上下两侧对称设置有传动电机，所述传动电机输出轴的外表面固定连接有摩擦转盘，所述传动电机输出轴的顶端啮合连接有凸点传动带，凸点传动带的内壁均匀设置有凸块，可以与摩擦转盘的外表面相互咬合。该装置可以通过控制部件自动控制转扇组的转动，使每个组装的叶片同步进行偏转，进而控制该百叶窗调节室内的通风能力，由于该装置叶片由套接壳和侧位夹板组合而成，所以即使叶片受到的风力过大，自身也能通过转动受风侧侧位夹板的方式进行缓冲调节工作，使该装置转扇组的抗风阻能力得到提高。
权利要求书clms
1.一种遮阳用百叶窗调节装置，包括控制部件、转扇组和封顶部件，其特征在于：所述控制部件包括竖直条壳，所述竖直条壳内壁的上下两侧对称设置有传动电机，所述传动电机输出轴的外表面固定连接有摩擦转盘，所述传动电机输出轴的顶端啮合连接有凸点传动带，所述竖直条壳的底端固定连接有制动部件；所述转扇组包括空心转杆，所述空心转杆的两端对称设置有内置转轮，所述空心转杆外表面的中部固定连接有套接壳，所述套接壳的两侧均转动连接有侧位夹板，所述侧位夹板的底端固定连接有连接弹簧带，所述套接壳内壁的底部设置有固定插杆，所述固定插杆内腔的两侧对称设置有弧形夹板，所述固定插杆的轴心处固定连接有受压力杆；所述封顶部件包括配重顶壳，所述配重顶壳内腔的两端对称设置有转动电机，所述转动电机输出轴的顶端固定连接有扇叶转杆，所述配重顶壳内腔的底部均匀设置有延长滑筒，所述延长滑筒的内壁滑动连接有受压推盘，所述延长滑筒的底端固定连接有挡风条。2.根据权利要求1所述的一种遮阳用百叶窗调节装置，其特征在于：所述控制部件的数量为两个，所述传动电机的外表面与竖直条壳的内壁固定连接，所述竖直条壳的顶端延伸至配重顶壳的内部，所述空心转杆的两端均通过贯穿插口延伸至竖直条壳的内部，所述内置转轮的外表面通过凹槽与凸点传动带的内壁转动连接。3.根据权利要求2所述的一种遮阳用百叶窗调节装置，其特征在于：所述套接壳外表面的两侧均与竖直条壳的外表面滑动连接，所述弧形夹板的外表面与固定插杆的内腔滑动连接，所述弧形夹板远离受压力杆的一端与侧位夹板的内壁滑动连接。4.根据权利要求3所述的一种遮阳用百叶窗调节装置，其特征在于：所述转动电机的数量为两个，所述转动电机的外表面与配重顶壳的外表面固定连接，所述转动电机输出轴的外表面与配重顶壳的内壁转动连接，所述挡风条外表面的两侧与竖直条壳的外表面固定连接。5.根据权利要求1所述的一种遮阳用百叶窗调节装置，其特征在于：所述挡风条包括长条壳，所述长条壳内壁的顶部滑动连接有空心软板，所述空心软板内腔底部的轴心处固定连接有过滤网壳，所述空心软板下表面的两侧对称设置有外折转板，所述外折转板外表面的中部固定连接有弹簧压板，所述外折转板的底端固定连接有转接底板。6.根据权利要求5所述的一种遮阳用百叶窗调节装置，其特征在于：所述长条壳内腔的底部均匀开设有贯穿喷口，所述受压推盘的底端与空心软板的上表面固定连接，所述空心软板的内腔填充有消毒水，所述弹簧压板外表面远离外折转板的一侧与长条壳的内壁固定连接。7.根据权利要求1所述的一种遮阳用百叶窗调节装置，其特征在于：所述制动部件包括绝缘底壳，所述绝缘底壳的上表面均匀设置有引导滑筒，所述引导滑筒的内壁滑动连接有受压推杆，所述受压推杆的底端固定连接有插接导杆，所述绝缘底壳内壁的中部固定连接有集束板，所述集束板的内腔均匀设置有导电环，所述导电环内腔的两侧均固定连接有内置导线。8.根据权利要求7所述的一种遮阳用百叶窗调节装置，其特征在于：所述内置导线的两端均延伸至绝缘底壳的外部，所述内置导线的顶端与传动电机的内腔固定连接，所述竖直条壳的底端与绝缘底壳上表面的一侧固定连接，所述绝缘底壳的下表面与地面固定连接。9.根据权利要求8所述的一种遮阳用百叶窗调节装置，其特征在于：所述插接导杆的顶端与底部所述侧位夹板的外表面相互挤压，所述插接导杆的外表面与导电环的内壁滑动连接，所述插接导杆的底端通过弹簧垫圈与绝缘底壳内壁的底部固定连接。
说明书desc
技术领域本发明属于百叶窗技术领域，具体的说是一种遮阳用百叶窗调节装置。背景技术日常的生活和工作场所中，百叶窗和窗帘都是常用的遮光物品。与窗帘相比，百叶窗具有可以灵活调节的叶片，除了可以抵挡紫外线辐射之外，还能调节室内光线；窗帘的飘摆会使室内生活时隐时现，百叶窗叠覆式的设计则保证了家居的私密性，也可以应用于厂房车间等生产环境中，用于控制室内气体交换工作。一般的百叶窗，叶片较薄，并且是通过人工手动控制叶片的旋转角度，但是一般的百叶窗叶片由塑料材质制成，直接应用于工厂会被强力的气流吹断，或发生严重形变等问题，并且厂房需要大量换气，仅通过人工手动调节叶片的方式不现实，所以需要相应的调节装置控制叶片的旋转工作。发明内容针对现有技术的不足，本发明解决其技术问题所采用的技术方案是：一种遮阳用百叶窗调节装置，包括控制部件、转扇组和封顶部件；进一步地，所述控制部件包括竖直条壳，所述竖直条壳内壁的上下两侧对称设置有传动电机，所述传动电机输出轴的外表面固定连接有摩擦转盘，所述传动电机输出轴的顶端啮合连接有凸点传动带，凸点传动带的内壁均匀设置有凸块，可以与摩擦转盘的外表面相互咬合，所述竖直条壳的底端固定连接有制动部件；进一步地，所述转扇组包括空心转杆，转扇组由若干图4所示的装置排列组成，所述空心转杆的两端对称设置有内置转轮，内置转轮的外表面如图4所示，也可以与凸点传动带的内壁相互咬合，避免出现内置转轮与凸点传动带打滑的问题，所述空心转杆外表面的中部固定连接有套接壳，所述套接壳的两侧均转动连接有侧位夹板，所述侧位夹板的底端固定连接有连接弹簧带，所述套接壳内壁的底部设置有固定插杆，所述固定插杆内腔的两侧对称设置有弧形夹板，所述固定插杆的轴心处固定连接有受压力杆，两侧的侧位夹板可以沿着套接壳两侧的转杆转动，进而使套接壳的底部变窄；进一步地，所述封顶部件包括配重顶壳，所述配重顶壳内腔的两端对称设置有转动电机，所述转动电机输出轴的顶端固定连接有扇叶转杆，所述配重顶壳内腔的底部均匀设置有延长滑筒，所述延长滑筒的内壁滑动连接有受压推盘，所述延长滑筒的底端固定连接有挡风条，转动电机可以通过旋转扇叶转杆的方式，将外部的气体抽入配重顶壳的内部，对下方的竖直条壳和挡风条加压。进一步地，所述控制部件的数量为两个，所述传动电机的外表面与竖直条壳的内壁固定连接，所述竖直条壳的顶端延伸至配重顶壳的内部，所述空心转杆的两端均通过贯穿插口延伸至竖直条壳的内部，所述内置转轮的外表面通过凹槽与凸点传动带的内壁转动连接。所述套接壳外表面的两侧均与竖直条壳的外表面滑动连接，所述弧形夹板的外表面与固定插杆的内腔滑动连接，所述弧形夹板远离受压力杆的一端与侧位夹板的内壁滑动连接。所述转动电机的数量为两个，所述转动电机的外表面与配重顶壳的外表面固定连接，所述转动电机输出轴的外表面与配重顶壳的内壁转动连接，所述挡风条外表面的两侧与竖直条壳的外表面固定连接。进一步地，所述挡风条包括长条壳，所述长条壳内壁的顶部滑动连接有空心软板，空心软板由可形变的塑料制成，在受到较大压力时，可以内凹发生形变，所述空心软板内腔底部的轴心处固定连接有过滤网壳，所述空心软板下表面的两侧对称设置有外折转板，所述外折转板外表面的中部固定连接有弹簧压板，所述外折转板的底端固定连接有转接底板，转接底板如图6所示，在内腔的中部开设有连通过滤网壳和贯穿喷口的切槽。所述长条壳内腔的底部均匀开设有贯穿喷口，所述受压推盘的底端与空心软板的上表面固定连接，所述空心软板的内腔填充有消毒水，所述弹簧压板外表面远离外折转板的一侧与长条壳的内壁固定连接。进一步地，所述制动部件包括绝缘底壳，所述绝缘底壳的上表面均匀设置有引导滑筒，所述引导滑筒的内壁滑动连接有受压推杆，所述受压推杆的底端固定连接有插接导杆，所述绝缘底壳内壁的中部固定连接有集束板，所述集束板的内腔均匀设置有导电环，所述导电环内腔的两侧均固定连接有内置导线，内置导线通过导电环和插接导杆形成一条完整的电路，直接给上方的传动电机供电，当插接导杆向下滑移脱离导电环的内壁时，导电环处会断路，进而使外部的电流无法通过内置导线对传动电机供电。所述内置导线的两端均延伸至绝缘底壳的外部，所述内置导线的顶端与传动电机的内腔固定连接，所述竖直条壳的底端与绝缘底壳上表面的一侧固定连接，所述绝缘底壳的下表面与地面固定连接。所述插接导杆的顶端与底部所述侧位夹板的外表面相互挤压，所述插接导杆的外表面与导电环的内壁滑动连接，所述插接导杆的底端通过弹簧垫圈与绝缘底壳内壁的底部固定连接。本发明的有益效果如下：1.该装置可以通过控制部件自动控制转扇组的转动，使每个组装的叶片同步进行偏转，进而控制该百叶窗调节室内的通风能力，由于该装置叶片由套接壳和侧位夹板组合而成，所以即使叶片受到的风力过大，自身也能通过转动受风侧侧位夹板的方式进行缓冲调节工作，使该装置转扇组的抗风阻能力得到提高。2.该装置顶部的封顶部件可以通过空心的竖直条壳对每个转扇组的内部进行加压工作，从而使叶片的内部气压增加，进而抵消叶片外表面受到的风阻和外部冲击力的影响，并且气压对侧位夹板外表面的受力较为均匀，所以不会出现侧位夹板某处受压力度过大而弯折变形的问题。3.该装置的封顶部件对叶片内部进行加压时，可以通过下方的挡风条减压，避免出现封顶部件充压过大导致叶片炸开的问题，而且挡风条可以将多余气压转换成自上而下喷射的气体，清理转扇组外表面的浮灰，还可以通过释放消毒液的形式，利用外部的风力将消毒液雾汽扩散到转扇组的外表面，对叶片起到消杀效果。4.该装置的转扇组可以通过向下偏转的方式将窗口封堵住，此时转扇组如果继续向下偏转，相邻两侧的叶片就会产生过度挤压问题，进而导致侧位夹板可能会出现折断的问题，此时底部的制动部件会自动触发，对传动电机快速断电，避免传动电机控制转扇组过度偏转，起到保护作用。附图说明图1是本发明的主视图；图2是本发明的剖视图；图3是本发明控制部件的剖视图；图4是本发明转扇组的剖视图；图5是本发明封顶部件的剖视图；图6是本发明挡风条的剖视图；图7是本发明制动部件的剖视图。图中：1、控制部件；11、竖直条壳；12、传动电机；13、摩擦转盘；14、凸点传动带；15、贯穿插口；2、转扇组；21、空心转杆；22、内置转轮；23、凹槽；24、套接壳；25、侧位夹板；26、连接弹簧带；27、固定插杆；28、受压力杆；29、弧形夹板；3、封顶部件；31、配重顶壳；32、转动电机；33、扇叶转杆；34、延长滑筒；35、受压推盘；5、挡风条；51、长条壳；52、空心软板；53、过滤网壳；54、外折转板；55、弹簧压板；56、转接底板；57、贯穿喷口；4、制动部件；41、绝缘底壳；42、引导滑筒；43、受压推杆；44、集束板；45、内置导线；46、导电环；47、插接导杆；48、弹簧垫圈。具体实施方式下面结合附图和具体实施方式对本发明作进一步详细的说明。本发明的实施例是为了示例和描述起见而给出的，而并不是无遗漏的或者将本发明限于所公开的形式。很多修改和变化对于本领域的普通技术人员而言是显而易见的。选择和描述实施例是为了更好说明本发明的原理和实际应用，并且使本领域的普通技术人员能够理解本发明从而设计适于特定用途的带有各种修改的各种实施例。实施例1，请参阅图1-图5，本发明提供一种技术方案：一种遮阳用百叶窗调节装置，包括控制部件1、转扇组2和封顶部件3；控制部件1包括竖直条壳11，竖直条壳11内壁的上下两侧对称设置有传动电机12，传动电机12输出轴的外表面固定连接有摩擦转盘13，传动电机12输出轴的顶端啮合连接有凸点传动带14，凸点传动带14的内壁均匀设置有凸块，可以与摩擦转盘13的外表面相互咬合，竖直条壳11的底端固定连接有制动部件4；转扇组2包括空心转杆21，转扇组2由若干图4所示的装置排列组成，空心转杆21的两端对称设置有内置转轮22，内置转轮22的外表面如图4所示，也可以与凸点传动带14的内壁相互咬合，避免出现内置转轮22与凸点传动带14打滑的问题，空心转杆21外表面的中部固定连接有套接壳24，套接壳24的两侧均转动连接有侧位夹板25，侧位夹板25的底端固定连接有连接弹簧带26，套接壳24内壁的底部设置有固定插杆27，固定插杆27内腔的两侧对称设置有弧形夹板29，固定插杆27的轴心处固定连接有受压力杆28，两侧的侧位夹板25可以沿着套接壳24两侧的转杆转动，进而使套接壳24的底部变窄；封顶部件3包括配重顶壳31，配重顶壳31内腔的两端对称设置有转动电机32，转动电机32输出轴的顶端固定连接有扇叶转杆33，配重顶壳31内腔的底部均匀设置有延长滑筒34，延长滑筒34的内壁滑动连接有受压推盘35，延长滑筒34的底端固定连接有挡风条5，转动电机32可以通过旋转扇叶转杆33的方式，将外部的气体抽入配重顶壳31的内部，对下方的竖直条壳11和挡风条5加压。控制部件1的数量为两个，传动电机12的外表面与竖直条壳11的内壁固定连接，竖直条壳11的顶端延伸至配重顶壳31的内部，空心转杆21的两端均通过贯穿插口15延伸至竖直条壳11的内部，内置转轮22的外表面通过凹槽23与凸点传动带14的内壁转动连接。套接壳24外表面的两侧均与竖直条壳11的外表面滑动连接，弧形夹板29的外表面与固定插杆27的内腔滑动连接，弧形夹板29远离受压力杆28的一端与侧位夹板25的内壁滑动连接。转动电机32的数量为两个，转动电机32的外表面与配重顶壳31的外表面固定连接，转动电机32输出轴的外表面与配重顶壳31的内壁转动连接，挡风条5外表面的两侧与竖直条壳11的外表面固定连接。将该装置组装而成后，架设在需要安装的窗口处，使两侧的控制部件1固定在墙壁的内部，封顶部件3与窗口的顶框固定连接，底部的制动部件4埋在地底，通过地底内部的导线对该装置供电，完成准备工作。该装置的叶片如图4所示，由套接壳24和两侧可转动的侧位夹板25组装而成，通过底部的连接弹簧带26密封起来，两侧的控制部件1可以通过内部的传动电机12控制凸点传动带14转动，然后凸点传动带14带动内置转轮22，使每根空心转杆21牵引套接壳24扭转一定角度，进而控制该装置叶片的转角，当叶片向下转动时，自上而下的叶片将窗口遮挡住，当叶片向水平方向转动时，每个叶片都垂直竖直条壳11所在的方向，进而使窗口打开透气。控制部件1可以改变转扇组2的偏移角度，调控窗口的通风面积，而叶片的斜向角度越小，叶片外表面受到的风力就会越大，此时为了防止叶片被风力吹断，风力会作用在该装置的侧位夹板25处，而受风一侧的侧位夹板25会向另一侧的侧位夹板25转动，然后连接弹簧带26被压缩，缓冲受风侧侧位夹板25的冲击力。侧位夹板25受到外部的风力挤压另一侧的侧位夹板25时，会推动对应一侧的弧形夹板29，对固定插杆27内部的受压力杆28进行挤压，从而根据受压力杆28的受力大小，判断叶片受到的风阻大小，以便进行窗口的通气调节工作。顶部的封顶部件3可以通过扇叶转杆33加压的方式，对两侧的竖直条壳11冲压，此时气压通过贯穿插口15进入每个空心转杆21的内部，然后从空心转杆21充入套接壳24和侧位夹板25组成的叶片内部，此时叶片内部的压强增大，对外界的抗压能力也会进一步增强。实施例2，请参阅图1-图7，本发明提供一种技术方案：在实施例一的基础上，挡风条5包括长条壳51，长条壳51内壁的顶部滑动连接有空心软板52，空心软板52由可形变的塑料制成，在受到较大压力时，可以内凹发生形变，空心软板52内腔底部的轴心处固定连接有过滤网壳53，空心软板52下表面的两侧对称设置有外折转板54，外折转板54外表面的中部固定连接有弹簧压板55，外折转板54的底端固定连接有转接底板56，转接底板56如图6所示，在内腔的中部开设有连通过滤网壳53和贯穿喷口57的切槽。长条壳51内腔的底部均匀开设有贯穿喷口57，受压推盘35的底端与空心软板52的上表面固定连接，空心软板52的内腔填充有消毒水，弹簧压板55外表面远离外折转板54的一侧与长条壳51的内壁固定连接。制动部件4包括绝缘底壳41，绝缘底壳41的上表面均匀设置有引导滑筒42，引导滑筒42的内壁滑动连接有受压推杆43，受压推杆43的底端固定连接有插接导杆47，绝缘底壳41内壁的中部固定连接有集束板44，集束板44的内腔均匀设置有导电环46，导电环46内腔的两侧均固定连接有内置导线45，内置导线45通过导电环46和插接导杆47形成一条完整的电路，直接给上方的传动电机12供电，当插接导杆47向下滑移脱离导电环46的内壁时，导电环46处会断路，进而使外部的电流无法通过内置导线45对传动电机12供电。内置导线45的两端均延伸至绝缘底壳41的外部，内置导线45的顶端与传动电机12的内腔固定连接，竖直条壳11的底端与绝缘底壳41上表面的一侧固定连接，绝缘底壳41的下表面与地面固定连接。插接导杆47的顶端与底部侧位夹板25的外表面相互挤压，插接导杆47的外表面与导电环46的内壁滑动连接，插接导杆47的底端通过弹簧垫圈48与绝缘底壳41内壁的底部固定连接。当顶部的配重顶壳31加压时，气压也会通过底部的延长滑筒34，将受压推盘35向下推动，此时空心软板52沿着长条壳51内部下滑，两侧的外折转板54受压弯折，推动两侧的弹簧压板55，而空心软板52下滑时，可以将长条壳51内部的气体通过贯穿喷口57向下喷射，通过自上而下的气流对转扇组2的外表面进行清理工作。空心软板52下滑的越远，弹簧压板55对外折转板54的阻力也会越大，所以空心软板52受到的反作用力也越大，进而被压缩发生形变，内部的消毒液因为空心软板52被挤压从过滤网壳53喷出，通过转接底板56的切槽和贯穿喷口57扩散到转扇组2的外表面，进行消杀工作。转扇组2同步进行转动，叶片向下转动可以将窗口完全遮挡住，此时最下方的叶片可以通过侧位夹板25将受压推杆43向下推动，然后插接导杆47与导电环46分离，断路的内置导线45无法对传动电机12供电，此时转扇组2的状态锁定，控制部件1停止工作，无法继续转动转扇组2，进而避免出现转扇组2向下过度偏转导致两侧的侧位夹板25相互挤压过度的问题。显然，所描述的实施例仅仅是本发明的一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域及相关领域的普通技术人员在没有作出创造性劳动的前提下所获得的所有其他实施例，都应属于本发明保护的范围。本发明中未具体描述和解释说明的结构、装置以及操作方法，如无特别说明和限定，均按照本领域的常规手段进行实施。
