标题title
一种超大直径钻孔桩泥浆取样设备及取样方法
摘要abst
本发明公开了一种超大直径钻孔桩泥浆取样设备及取样方法，涉及泥浆取样领域，包括：底板；移动机构，该移动机构用于带动一种超大直径钻孔桩泥浆取样设备移动，所述移动机构的顶部与底板的底部固定连接；支架机构，该支架机构用于带动超大直径钻孔桩泥浆取样设备上下移动，所述支架机构的底部与底板的外表面固定连接；钻孔机构，该钻孔机构用于钻孔并采取泥浆，所述钻孔机构的顶部与支架机构的顶部固定连接；清洁机构，该清洁机构用于清洁钻孔机构，所述清洁机构的靠近底板的一侧与支架机构的外表面固定连接；操作室，所述操作室的底部与底板的顶部固定连接。
权利要求书clms
1.一种超大直径钻孔桩泥浆取样设备，包括：底板；移动机构，所述移动机构的顶部与底板的底部固定连接；其特征在于，还包括：支架机构，该支架机构用于带动超大直径钻孔桩泥浆取样设备上下移动，所述支架机构的底部与底板的外表面固定连接；钻孔机构，该钻孔机构用于钻孔并采取泥浆，所述钻孔机构的顶部与支架机构的顶部固定连接；清洁机构，该清洁机构用于清洁钻孔机构，所述清洁机构的靠近底板的一侧与支架机构的外表面固定连接；操作室，所述操作室的底部与底板的顶部固定连接；所述清洁机构包括支撑板四，所述支撑板四的顶部固定连接有支撑杆，所述支撑杆的顶部固定连接有圆板，所述圆板的底部均匀设置有磁力块一，所述支撑板四的外表面固定连接有圆环，所述圆环的外表面均匀设置有剐蹭机构，所述剐蹭机构的底部固定连接有刮刀；所述剐蹭机构包括剐蹭板，所述剐蹭板的顶部固定连接有磁力块二，所述剐蹭板的内壁固定连接有伸缩弹簧二，所述伸缩弹簧二的外表面固定连接有挤出板，所述剐蹭板的底部对称设置有撞击杆。2.根据权利要求1所述的一种超大直径钻孔桩泥浆取样设备，其特征在于：所述撞击杆的底部与挤出板靠近伸缩弹簧二的一侧接触，所述剐蹭板的内壁与圆环的外表面转动连接。3.根据权利要求1所述的一种超大直径钻孔桩泥浆取样设备，其特征在于：所述支架机构包括支撑板一，所述支撑板一的顶部固定连接有主柱，所述主柱的靠近操作室的一侧固定连接有支撑板二，所述支撑板二的顶部固定连接有放线箱，所述放线箱的内壁转动连接有线缆，所述主柱的顶部对称设置有固定板一，所述固定板一的底板与主柱的顶部固定连接，所述固定板一的相对面转动连接有转轴，所述固定板一远离转轴的一端转动连接有旋转盘，所述支撑板二的底部固定连接有旋转杆。4.根据权利要求3所述的一种超大直径钻孔桩泥浆取样设备，其特征在于：所述线缆的外表面与转轴的内壁滑动连接，所述线缆的外表面与旋转盘的顶部滑动连接，所述支撑板一靠近操作室的一端与底板的外表面固定连接。5.根据权利要求3所述的一种超大直径钻孔桩泥浆取样设备，其特征在于：所述钻孔机构包括滑动滑动夹板，所述滑动夹板的内壁与主柱的外表面两端滑动连接，所述滑动夹板的顶部固定连接有转动机构，所述转动机构的底部转动连接有支撑柱，所述支撑柱的底部均匀设置有弧形板，所述弧形板的顶部与支撑柱的底部固定连接，所述弧形板的底部固定连接有钻头机构。6.根据权利要求5所述的一种超大直径钻孔桩泥浆取样设备，其特征在于：所述钻头机构包括空心钻头，所述空心钻头的外表面均匀设置有钻块，所述钻块的外表面与空心钻头的弧面固定连接，所述空心钻头的底部均匀设置有底块，所述底块的顶部与空心钻头的底部固定连接，所述空心钻头的内壁固定连接有伸缩杆，所述伸缩杆的顶部固定连接有支撑板三，所述支撑板三的顶部中心固定连接有伺服电机，所述支撑板三的顶部均匀设置有存放箱，所述存放箱的顶部固定连接有隔离板，所述隔离板靠近存放箱的一端固定连接有泥浆过滤板，所述伺服电机的顶部转动连接有铲动机构。7.根据权利要求6所述的一种超大直径钻孔桩泥浆取样设备，其特征在于：所述空心钻头的顶部与弧形板的底部固定连接，所述支撑板三的外表面与空心钻头的内壁滑动连接，所述隔离板的外表面与空心钻头的内壁固定连接。8.根据权利要求6所述的一种超大直径钻孔桩泥浆取样设备，其特征在于：所述铲动机构包括旋转柱，所述旋转柱的顶部均匀设置有空心管，所述空心管的外表面与旋转柱的顶部固定连接，所述空心管的内壁固定连接有伸缩弹簧一，所述伸缩弹簧一远离旋转柱的一端固定连接有固定板二，所述固定板二远离伸缩弹簧一的一端固定连接有突出柱，所述固定板二的底部均匀设置有剐蹭环，所述剐蹭环的顶部与固定板二的底部固定连接，所述突出柱远离固定板二的一端固定连接有铲动板。9.根据权利要求8所述的一种超大直径钻孔桩泥浆取样设备，其特征在于：所述旋转柱的底部与伺服电机的顶部转动连接，所述旋转柱的外表面与隔离板的内壁滑动连接。10.根据权利要求1-9任意一项所述的一种超大直径钻孔桩泥浆取样设备的取样方法，其特征在于，包括以下步骤：S1：支架机构工作，控制钻孔机构向下移动，并使钻孔机构逐步深入地底；S2：转动机构带动支撑柱发生旋转，进而带动空心转轴发生旋转，进而对地面打钻；S3：泥沙通过空心转轴的缺口流入空心转轴的底部，并通过泥沙过滤板进入存放箱；S4：在空心钻头移动到地表之后，铲动机构将隔离板上的泥土铲除，再拆卸泥沙过滤板并提取存放箱中的泥浆。
说明书desc
技术领域本发明涉及泥浆取样技术领域，具体为一种超大直径钻孔桩泥浆取样设备及取样方法。背景技术灌注桩钻孔机，利用取土或挤土装置在地层桩位上成孔，然后灌注混凝土成桩的桩工机械。适用于除流动淤泥层以外的一切土层成孔。钻孔机多以履带式挖掘机的底盘为底架，其上设置龙门导杆，作为钻凿工具的支承，并引导钻孔方向。挖掘机的发动机常作为钻孔机的动力装置；钻孔机多以履带式挖掘机的底盘为底架，其上设置龙门导杆，作为钻凿工具的支承，并引导钻孔方向。挖掘机的发动机常作为钻孔机的动力装置。钻孔机按成孔方法，分螺旋式、冲抓式、潜水式和振动式四种，前三者属取土成孔，后一种属挤土成孔，还有综合上述多种方法的综合钻孔机；在钻孔机工作，钻头对地面开钻时并深入地底时，地表下的泥浆会粘附到设备的钻杆，长期不清理泥浆会干固，进而影响钻速并阻碍钻头的工作。发明内容针对现有技术的不足，本发明解决其技术问题所采用的技术方案是：本发明所述的一种超大直径钻孔桩泥浆取样设备，包括：底板；移动机构，该移动机构用于带动一种超大直径钻孔桩泥浆取样设备移动，所述移动机构的顶部与底板的底部固定连接；还包括：支架机构，该支架机构用于带动超大直径钻孔桩泥浆取样设备上下移动，所述支架机构的底部与底板的外表面固定连接；钻孔机构，该钻孔机构用于钻孔并采取泥浆，所述钻孔机构的顶部与支架机构的顶部固定连接；清洁机构，该清洁机构用于清洁钻孔机构，所述清洁机构的靠近底板的一侧与支架机构的外表面固定连接；操作室，该操作室用于工作人员操作支架机构和钻孔机构，所述操作室的底部与底板的顶部固定连接；所述清洁机构包括支撑板四，所述支撑板四的顶部固定连接有支撑杆，所述支撑杆的顶部固定连接有圆板，所述圆板的底部均匀设置有磁力块一，所述支撑板四的外表面固定连接有圆环，所述圆环的外表面均匀设置有剐蹭机构，所述剐蹭机构的底部固定连接有刮刀；在钻孔机构工作时，支撑柱向上移动时，支撑柱的与剐蹭机构产生接触，刮刀会将支撑柱上粘附的灰尘刮落，避免泥浆粘附在支撑柱上并干固并影响支撑柱后续的移动。所述剐蹭机构包括剐蹭板，所述剐蹭板的顶部固定连接有磁力块二，所述剐蹭板的内壁固定连接有伸缩弹簧二，所述伸缩弹簧二的外表面固定连接有挤出板，所述剐蹭板的底部对称设置有撞击杆，所述伸缩弹簧二正常情况下就处于压缩状态。随着清洁机构长时间的工作，刮刀上也会粘附泥沙，从而影响清洁效果，随着泥沙的粘附堆积，重量也会随着增加，当重力大于磁力块一对磁力块二的吸附力时，剐蹭板会向下旋转，同时伸缩弹簧二会被拉伸，进而带动挤出板将刮刀上粘附的灰尘铲除，随着泥沙的刮除，磁力块一对磁力块二的吸附力会再次将剐蹭板向上旋转，同时伸缩弹簧二复位，会带动挤出板与撞击杆产生撞击，震动会使刮刀上粘附的泥沙掉落，从而实现自清理。优选的，所述撞击杆的底部与挤出板靠近伸缩弹簧二的一侧接触，所述剐蹭板的内壁与圆环的外表面转动连接。优选的，所述支架机构包括支撑板一，所述支撑板一的顶部固定连接有主柱，所述主柱的靠近操作室的一侧固定连接有支撑板二，所述支撑板二的顶部固定连接有放线箱，所述放线箱的内壁转动连接有线缆，所述主柱的顶部对称设置有固定板一，所述固定板一的底板与主柱的顶部固定连接，所述固定板一的相对面转动连接有转轴，所述固定板一远离转轴的一端转动连接有旋转盘，所述支撑板二的底部固定连接有旋转杆。优选的，所述线缆的外表面与转轴的内壁滑动连接，所述线缆的外表面与旋转盘的顶部滑动连接，所述支撑板一靠近操作室的一端与底板的外表面固定连接。优选的，所述钻孔机构包括滑动滑动夹板，所述滑动夹板的内壁与主柱的外表面两端滑动连接，所述滑动夹板的顶部固定连接有转动机构，所述转动机构的底部转动连接有支撑柱，所述支撑柱的底部均匀设置有弧形板，所述弧形板的顶部与支撑柱的底部固定连接，所述弧形板的底部固定连接有钻头机构。转动机构会带动支撑柱发生旋转，随着支撑柱的旋转，会带动空心钻头和空心钻头底部的底块与钻块发生旋转，从而对地面进行钻孔。优选的，所述钻头机构包括空心钻头，所述空心钻头的外表面均匀设置有钻块，所述钻块的外表面与空心钻头的弧面固定连接，所述空心钻头的底部均匀设置有底块，所述底块的顶部与空心钻头的底部固定连接，所述空心钻头的内壁固定连接有伸缩杆，所述伸缩杆的顶部固定连接有支撑板三，所述支撑板三的顶部中心固定连接有伺服电机，所述支撑板三的顶部均匀设置有存放箱，所述存放箱的顶部固定连接有隔离板，所述隔离板靠近存放箱的一端固定连接有泥浆过滤板，所述伺服电机的顶部转动连接有铲动机构。随着钻头机构向下的深入，地底中的泥浆会随着空心钻头的缺口流入空心钻头的顶部，泥浆会通过泥浆过滤板进入存放箱当中，泥土泥块等较大的杂质会被泥浆过滤板所阻隔，从而使提取的泥浆尽量不含有杂质。取样完泥浆之后，随着支撑柱带动钻头机构向上移动，在钻头机构移动到地面上之后，伸缩杆带动支撑板三向上移动，从而带动存放箱向上移动，工作人员可以通过拆卸泥浆过滤板，再将泥浆取出，避免了泥浆在上下移动的过程中洒落。优选的，所述空心钻头的顶部与弧形板的底部固定连接，所述支撑板三的外表面与空心钻头的内壁滑动连接，所述隔离板的外表面与空心钻头的内壁固定连接。优选的，所述铲动机构包括旋转柱，所述旋转柱的顶部均匀设置有空心管，所述空心管的外表面与旋转柱的顶部固定连接，所述空心管的内壁固定连接有伸缩弹簧一，所述伸缩弹簧一远离旋转柱的一端固定连接有固定板二，所述固定板二远离伸缩弹簧一的一端固定连接有突出柱，所述固定板二的底部均匀设置有剐蹭环，所述剐蹭环的顶部与固定板二的底部固定连接，所述突出柱远离固定板二的一端固定连接有铲动板。在工作人员在地表取出泥浆之前，伺服电机带动旋转柱发生旋转，进而带动空心管发生旋转，剐蹭环也会随着发生旋转，剐蹭环会将泥浆过滤板上干固的泥浆铲动，使其与泥浆过滤板分离，同时产生的离心力使伸缩弹簧一发生拉伸，从而带动突出柱和铲动板向外移动，并将泥浆泥沙铲出隔离板，从而清洁钻头的顶部，方便后续拆除泥浆隔离板和拿取取样的泥浆。优选的，所述旋转柱的底部与伺服电机的顶部转动连接，所述旋转柱的外表面与隔离板的内壁滑动连接。一种超大直径钻孔桩泥浆取样方法，包括以下步骤：S1：支架机构工作，控制钻孔机构向下移动，并使钻孔机构逐步深入地底；S2：转动机构带动支撑柱发生旋转，进而带动空心转轴发生旋转，进而对地面打钻；S3：泥沙通过空心转轴的缺口流入空心转轴的底部，并通过泥沙过滤板进入存放箱；S4：在空心钻头移动到地表之后，铲动机构将隔离板上的泥土铲除，再拆卸泥沙过滤板并提取存放箱中的泥浆。本发明的有益效果如下：本发明通过设置清洁机构,在钻孔机构工作时，支撑柱向上移动时，支撑柱的与剐蹭机构产生接触，刮刀会将支撑柱上粘附的灰尘刮落，避免泥浆粘附在支撑柱上并干固并影响支撑柱后续的移动，随着清洁机构长时间的工作，刮刀上也会粘附泥沙，从而影响清洁效果，随着泥沙的粘附堆积，重量也会随着增加，当重力大于磁力块一对磁力块二的吸附力时，剐蹭板会向下旋转，同时伸缩弹簧二会被拉伸，进而带动挤出板将刮刀上粘附的灰尘铲除，随着泥沙的刮除，磁力块一对磁力块二的吸附力会再次将剐蹭板向上旋转，同时伸缩弹簧二复位，会带动挤出板与撞击杆产生撞击，震动会使刮刀上粘附的泥沙掉落，从而实现自清理。本发明通过设置钻头机构,随着支撑柱的旋转，会带动空心钻头和空心钻头底部的底块与钻块发生旋转，从而对地面进行钻孔，随着钻头机构向下的深入，地底中的泥浆会随着空心钻头的缺口流入空心钻头的顶部，泥浆会通过泥浆过滤板进入存放箱当中，泥土泥块等较大的杂质会被泥浆过滤板所阻隔，从而使提取的泥浆尽量不含有杂质。本发明通过设置铲动机构,取样完泥浆之后，随着支撑柱带动钻头机构向上移动，在钻头机构移动到地面上之后，伸缩杆带动支撑板三向上移动，从而带动存放箱向上移动，工作人员可以通过拆卸泥浆过滤板，再将泥浆取出，避免了泥浆在上下移动的过程中洒落。本发明通过设置铲动机构,在工作人员在地表取出泥浆之前，伺服电机带动旋转柱发生旋转，进而带动空心管发生旋转，剐蹭环也会随着发生旋转，剐蹭环会将泥浆过滤板上干固的泥浆铲动，使其与泥浆过滤板分离，同时产生的离心力使伸缩弹簧一发生拉伸，从而带动突出柱和铲动板向外移动，并将泥浆泥沙铲出隔离板，从而清洁钻头的顶部，方便后续拆除泥浆隔离板和拿取取样的泥浆。附图说明图1为本发明结构示意图；图2是本发明结构剖视图；图3是本发明支架机构的结构示意图；图4是本发明钻孔机构的结构示意图；图5是本发明钻头机构的结构示意图；图6是本发明钻头机构的结构剖视图；图7是本发明铲动机构的结构示意图；图8是本发明清洁机构的结构示意图；图9是本发明剐蹭机构的结构示意图；图10是本发明的方法流程图；图中：1、底板；2、移动机构；3、操作室；4、支架机构；5、清洁机构；6、钻孔机构；41、支撑板一；42、主柱；43、支撑板二；44、放线箱；45、旋转杆；46、线缆；47、固定板一；48、转轴；49、旋转盘；61、滑动夹板；62、转动机构；63、支撑柱；64、弧形板；65、钻头机构；651、空心钻头；652、钻块；653、底块；654、伸缩杆；655、支撑板三；656、伺服电机；657、存放箱；658、隔离板；659、铲动机构；6510、泥浆过滤板；6591、旋转柱；6592、空心管；6593、伸缩弹簧一；6594、固定板二；6595、剐蹭环；6596、突出柱；6597、铲动板；51、支撑板四；52、支撑杆；53、圆板；54、磁力块一；55、圆环；56、剐蹭机构；57、刮刀；561、剐蹭板；562、磁力块二；563、伸缩弹簧二；564、挤出板；565、撞击杆。具体实施方式下面结合附图和具体实施方式对本发明作进一步详细的说明。本发明的实施例是为了示例和描述起见而给出的，而并不是无遗漏的或者将本发明限于所公开的形式。很多修改和变化对于本领域的普通技术人员而言是显而易见的。选择和描述实施例是为了更好说明本发明的原理和实际应用，并且使本领域的普通技术人员能够理解本发明从而设计适于特定用途的带有各种修改的各种实施例。实施例一，使用图1-图10对本发明一实施方式的一种超大直径钻孔桩泥浆取样设备进行如下说明。如图1-图10所示，本发明的一种超大直径钻孔桩泥浆取样设备，包括：底板1；移动机构2，该移动机构2用于带动一种超大直径钻孔桩泥浆取样设备移动，移动机构2的顶部与底板1的底部固定连接；还包括：支架机构4，该支架机构4用于带动超大直径钻孔桩泥浆取样设备上下移动，支架机构4的底部与底板1的外表面固定连接；钻孔机构6，该钻孔机构6用于钻孔并采取泥浆，钻孔机构6的顶部与支架机构4的顶部固定连接；清洁机构5，该清洁机构5用于清洁钻孔机构6，清洁机构5的靠近底板1的一侧与支架机构4的外表面固定连接；操作室3，该操作室3用于工作人员操作支架机构4和钻孔机构6，操作室3的底部与底板1的顶部固定连接；在一种超大直径钻孔桩泥浆取样设备工作时，工作人员首先进入操作室3，控制支架机构4开始工作，从而带动钻孔机构6上下移动，在钻孔机构6与地面接触时，控制钻孔机构6工作，对地面进行钻孔，在钻孔的同时也会对泥浆进行取样，在钻孔机构6工作的同时，清洁机构5会对钻孔机构6进行清洁。清洁机构5包括支撑板四51，支撑板四51的顶部固定连接有支撑杆52，支撑杆52的顶部固定连接有圆板53，圆板53的底部均匀设置有磁力块一54，支撑板四51的外表面固定连接有圆环55，圆环55的外表面均匀设置有剐蹭机构56，剐蹭机构56的底部固定连接有刮刀57；在钻孔机构6工作时，支撑柱63向上移动时，支撑柱63的与剐蹭机构56产生接触，刮刀57会将支撑柱63上粘附的灰尘刮落，避免泥浆粘附在支撑柱63上并干固并影响支撑柱63后续的移动。剐蹭机构56包括剐蹭板561，剐蹭板561的顶部固定连接有磁力块二562，剐蹭板561的内壁固定连接有伸缩弹簧二563，伸缩弹簧二563的外表面固定连接有挤出板564，剐蹭板561的底部对称设置有撞击杆565，伸缩弹簧二563正常情况下就处于压缩状态。随着清洁机构5长时间的工作，刮刀57上也会粘附泥沙，从而影响清洁效果，随着泥沙的粘附堆积，重量也会随着增加，当重力大于磁力块一54对磁力块二562的吸附力时，剐蹭板561会向下旋转，同时伸缩弹簧二563会被拉伸，进而带动挤出板564将刮刀57上粘附的灰尘铲除，随着泥沙的刮除，磁力块一54对磁力块二562的吸附力会再次将剐蹭板561向上旋转，同时伸缩弹簧二563复位，会带动挤出板564与撞击杆565产生撞击，震动会使刮刀57上粘附的泥沙掉落，从而实现自清理。撞击杆565的底部与挤出板564靠近伸缩弹簧二563的一侧接触，剐蹭板561的内壁与圆环55的外表面转动连接。具体工作流程如下：工作时，支撑柱63的与剐蹭机构56产生接触，刮刀57会将支撑柱63上粘附的灰尘刮落，避免泥浆粘附在支撑柱63上并干固并影响支撑柱63后续的移动，随着清洁机构5长时间的工作，刮刀57上也会粘附泥沙，从而影响清洁效果，随着泥沙的粘附堆积，重量也会随着增加，当重力大于磁力块一54对磁力块二562的吸附力时，剐蹭板561会向下旋转，同时伸缩弹簧二563会被拉伸，进而带动挤出板564将刮刀57上粘附的灰尘铲除，随着泥沙的刮除，磁力块一54对磁力块二562的吸附力会再次将剐蹭板561向上旋转，同时伸缩弹簧二563复位，会带动挤出板564与撞击杆565产生撞击，震动会使刮刀57上粘附的泥沙掉落，从而实现自清理。实施例二，使用图1-图10对本发明一实施方式的一种超大直径钻孔桩泥浆取样设备进行如下说明。如图1-图10所示，本发明的一种超大直径钻孔桩泥浆取样设备，在实施例一的基础上，支架机构4包括支撑板一41，支撑板一41的顶部固定连接有主柱42，主柱42的靠近操作室3的一侧固定连接有支撑板二43，支撑板二43的顶部固定连接有放线箱44，放线箱44的内壁转动连接有线缆46，主柱42的顶部对称设置有固定板一47，固定板一47的底板1与主柱42的顶部固定连接，固定板一47的相对面转动连接有转轴48，固定板一47远离转轴48的一端转动连接有旋转盘49，支撑板二43的底部固定连接有旋转杆45。放线箱44工作带动线缆46收放，进而控制线缆46沿着旋转盘49滑动并带动钻孔机构6上下移动。线缆46的外表面与转轴48的内壁滑动连接，线缆46的外表面与旋转盘49的顶部滑动连接，支撑板一41靠近操作室3的一端与底板1的外表面固定连接。钻孔机构6包括滑动滑动夹板61，滑动夹板61的内壁与主柱42的外表面两端滑动连接，滑动夹板61的顶部固定连接有转动机构62，转动机构62的底部转动连接有支撑柱63，支撑柱63的底部均匀设置有弧形板64，弧形板64的顶部与支撑柱63的底部固定连接，弧形板64的底部固定连接有钻头机构65，线缆46的底部与转动机构62的顶部固定连接。转动机构62会带动支撑柱63发生旋转，随着支撑柱63的旋转，会带动空心钻头651和空心钻头651底部的底块653与钻块652发生旋转，从而对地面进行钻孔。钻头机构65包括空心钻头651，空心钻头651的外表面均匀设置有钻块652，钻块652的外表面与空心钻头651的弧面固定连接，空心钻头651的底部均匀设置有底块653，底块653的顶部与空心钻头651的底部固定连接，空心钻头651的内壁固定连接有伸缩杆654，伸缩杆654的顶部固定连接有支撑板三655，支撑板三655的顶部中心固定连接有伺服电机656，支撑板三655的顶部均匀设置有存放箱657，存放箱657的顶部固定连接有隔离板658，隔离板658靠近存放箱657的一端固定连接有泥浆过滤板6510，伺服电机656的顶部转动连接有铲动机构659。随着钻头机构向下的深入，地底中的泥浆会随着空心钻头的缺口流入空心钻头651的顶部，泥浆会通过泥浆过滤板6510进入存放箱657当中，泥土泥块等较大的杂质会被泥浆过滤板6510所阻隔，从而使提取的泥浆尽量不含有杂质。取样完泥浆之后，随着支撑柱63带动钻头机构65向上移动，在钻头机构65移动到地面上之后，伸缩杆654带动支撑板三655向上移动，从而带动存放箱657向上移动，工作人员可以通过拆卸泥浆过滤板6510，再将泥浆取出，避免了泥浆在上下移动的过程中洒落。空心钻头651的顶部与弧形板64的底部固定连接，支撑板三655的外表面与空心钻头651的内壁滑动连接，隔离板658的外表面与空心钻头651的内壁固定连接。铲动机构659包括旋转柱6591，旋转柱6591的顶部均匀设置有空心管6592，空心管6592的外表面与旋转柱6591的顶部固定连接，空心管6592的内壁固定连接有伸缩弹簧一6593，伸缩弹簧一6593远离旋转柱6591的一端固定连接有固定板二6594，固定板二6594远离伸缩弹簧一6593的一端固定连接有突出柱6596，固定板二6594的底部均匀设置有剐蹭环6595，剐蹭环6595的顶部与固定板二6594的底部固定连接，突出柱6596远离固定板二6594的一端固定连接有铲动板6597。在工作人员在地表取出泥浆之前，伺服电机656带动旋转柱6591发生旋转，进而带动空心管6592发生旋转，剐蹭环6595也会随着发生旋转，剐蹭环6595会将泥浆过滤板6510上干固的泥浆铲动，使其与泥浆过滤板6510分离，同时产生的离心力使伸缩弹簧一6593发生拉伸，从而带动突出柱6596和铲动板6597向外移动，并将泥浆泥沙铲出隔离板658，从而清洁钻头的顶部，方便后续拆除泥浆隔离板658和拿取取样的泥浆。旋转柱6591的底部与伺服电机656的顶部转动连接，旋转柱6591的外表面与隔离板658的内壁滑动连接。一种超大直径钻孔桩泥浆取样方法，包括以下步骤：S1：支架机构4工作，控制钻孔机构6向下移动，并使钻孔机构6逐步深入地底；S2：转动机构62带动支撑柱63发生旋转，进而带动空心转轴48发生旋转，进而对地面打钻；S3：泥沙通过空心转轴48的缺口流入空心转轴48的底部，并通过泥沙过滤板进入存放箱657；S4：在空心钻头651移动到地表之后，铲动机构659将隔离板658上的泥土铲除，再拆卸泥沙过滤板并提取存放箱657中的泥浆。具体工作流程如下：工作时，支撑柱63的旋转，会带动空心钻头651和空心钻头651底部的底块653与钻块652发生旋转，从而对地面进行钻孔，随着钻头机构向下的深入，地底中的泥浆会随着空心钻头的缺口流入空心钻头651的顶部，泥浆会通过泥浆过滤板6510进入存放箱657当中，在钻头机构移动到地表之后，伺服电机656带动旋转柱6591发生旋转，进而带动空心管6592发生旋转，剐蹭环6595也会随着发生旋转，剐蹭环6595会将泥浆过滤板6510上干固的泥浆铲动，使其与泥浆过滤板6510分离，同时产生的离心力使伸缩弹簧一6593发生拉伸，从而带动突出柱6596和铲动板6597向外移动，并将泥浆泥沙铲出隔离板658，从而清洁钻头的顶部，方便后续拆除泥浆隔离板658和拿取取样的泥浆。显然，所描述的实施例仅仅是本发明的一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域及相关领域的普通技术人员在没有作出创造性劳动的前提下所获得的所有其他实施例，都应属于本发明保护的范围。本发明中未具体描述和解释说明的结构、装置以及操作方法，如无特别说明和限定，均按照本领域的常规手段进行实施。
