标题title
一种用于地质矿产的勘查方法
摘要abst
本发明公开了一种用于地质矿产的勘查方法，具体涉及地质矿产勘查技术领域，本发明中支撑板上升一定的高度，由连杆二拉动活塞滑块的端部沿着活塞腔滑动，使得封堵块翻转解除对取样口的封堵，地质岩层样品由取样口进入，取出地质岩层样品时，勘探钻头跟随壳体到达地面，封堵块的端部与安装筒的表面贴合，同时出样槽打开，地质岩层样品通过通口到达勘探钻头的内腔底部，调节板处于升高状态，通过上升的支撑板拉动连杆二，并由连杆二拉动活塞滑块滑动进入到活塞腔内，通过螺旋叶片的螺旋提升至安装筒的上方，并将地质岩层样品移入封堵块的表面上，通过封堵块表面的出样槽将地质岩层样品取出，自动将地质岩层样品取出。
权利要求书clms
1.一种用于地质矿产的勘查方法，其特征在于：该勘查方法具体包括以下步骤：步骤一、通过封堵块对取样口封堵，当勘探钻头到达勘探位置，封堵块翻转打开后，地质岩层样品通过取样口进入到勘探钻头的内腔中，并通过通口进入到安装筒的内腔中，之后勘探钻头跟随壳体进入地面；步骤二、支撑板拉动连杆二转动并带动活塞滑块进入到活塞腔的内部，使得出样槽打开，同时在螺旋叶片的螺旋转动下，将地质岩层样品提升至安装筒的上方，通过出样槽取出地质岩层样品；步骤三、将两个箍块转动打开解除对凸起部的限制，勘探钻头与安装盘分离。2.根据权利要求1所述的一种用于地质矿产的勘查方法，其特征在于，在步骤一中，四个封堵块对取样口封堵，当勘探钻头到达钻探深度后，由连杆二拉动活塞滑块的端部沿着活塞腔滑动，使得封堵块翻转解除对取样口的封堵，地质岩层样品由取样口进入。3.根据权利要求1所述的一种用于地质矿产的勘查方法，其特征在于，在步骤一中，取样结束后，封堵块重新复位并对取样口封堵，避免地质岩层样品提升至地面时掉落。4.根据权利要求1所述的一种用于地质矿产的勘查方法，其特征在于，在步骤二中，取出地质岩层样品时，封堵块的端部与安装筒的表面贴合，使得出样槽打开。5.根据权利要求1所述的一种用于地质矿产的勘查方法，其特征在于，在步骤二中，地质岩层样品通过通口到达勘探钻头的内腔底部，导向块位于导向轨的端部，调节板处于升高状态，通过上升的支撑板拉动连杆二，并由连杆二拉动活塞滑块滑动进入到活塞腔内，同时使得封堵块翻转打开。6.根据权利要求1所述的一种用于地质矿产的勘查方法，其特征在于，在步骤二中，通过螺旋叶片的螺旋提升至安装筒的上方，并将地质岩层样品移入封堵块的表面上。7.根据权利要求1所述的一种用于地质矿产的勘查方法，其特征在于，在步骤二中，通过齿轮一和齿轮二的啮合驱动两个从动轴同向转动，从动轴与调节板的螺纹转动，并带动连杆一铰接的导向块在导向轨中定向滑动。8.根据权利要求1所述的一种用于地质矿产的勘查方法，其特征在于，在步骤二中，通过封堵块表面的出样槽将地质岩层样品取出。9.根据权利要求1所述的一种用于地质矿产的勘查方法，其特征在于，在步骤三中，打开后的两个箍块解除对凸起部的限制，空缺部与凸起弧块脱离使得勘探钻头与安装盘分开。
说明书desc
技术领域本发明涉及地质矿产勘查技术领域，具体为一种用于地质矿产的勘查方法。背景技术地质矿产勘查是依据先进的地质科学理论，在占有大量野外地质观察和搜集整理有关地质资料的基础上，采用地质测量、物化探、钻坑探工程等综合地质手段和方法，取得可靠的地质矿产信息资料。经检索，公开号为CN114577516B的发明专利公开了一种地质矿产勘查装置及勘查方法，通过第二电机驱动带动若干个取样器外筒向壳体的外侧各个方向钻进，完成岩芯取样，从而能够一次性对目标岩层的各个横向方位进行取样，进行矿物横向分布对比，完成矿产勘查。上述技术方案中，只能对横向的各个方位进行取样，而纵向的目标岩层则无法进行取样，并且在取样结束后不易对取样的目标岩层取出，导致纵向的取样不顺利。发明内容本发明的目的在于提供了一种用于地质矿产的勘查方法，通过支撑板上升一定的高度，由连杆二拉动活塞滑块的端部沿着活塞腔滑动，使得封堵块翻转解除对取样口的封堵，地质岩层样品由取样口进入，取样结束后，封堵块重新复位并对取样口封堵，避免地质岩层样品提升至地面时掉落，取出地质岩层样品时，勘探钻头跟随壳体到达地面，封堵块的端部与安装筒的表面贴合，同时出样槽打开，地质岩层样品通过通口到达勘探钻头的内腔底部，导向块位于导向轨的端部，调节板处于升高状态，通过上升的支撑板拉动连杆二，并由连杆二拉动活塞滑块滑动进入到活塞腔内，同时使得封堵块翻转打开，通过螺旋叶片的螺旋提升至安装筒的上方，并将地质岩层样品移入封堵块的表面上，通过封堵块表面的出样槽将地质岩层样品取出，自动将地质岩层样品取出，以解决上述背景技术中提到的问题。本发明可以通过以下技术方案实现：一种用于地质矿产的勘查设备，包括由壳体底部驱动的转动底座，所述转动底座的底面连接有勘探钻头，所述勘探钻头的内部设置为空心结构，且勘探钻头的外表面上设有四个用于地质岩层样品进入的取样口，所述勘探钻头的内壁面并靠近取样口的端部均转动安装有封堵块，所述封堵块的端面与取样口的内壁面贴合设置，所述勘探钻头的内腔中部固定设置有安装筒，所述安装筒的底面上设有用于地质岩层样品落入的通口，且安装筒的上方设置有可上下运动呈环形结构的支撑板，所述支撑板用于对封堵块的翻转，每个所述封堵块的表面上均设有用于地质岩层样品排出的出样槽，所述出样槽的内部安装有活塞滑块，所述封堵块的内部靠近出样槽的端部设有活塞腔，所述活塞滑块的端部在活塞腔的内部滑动，且每个活塞滑块的顶面均铰接有连杆二，所述连杆二的端部与支撑板的底面铰接。所述转动底座的底面中部通过伺服马达安装有转动轴，所述转动轴的底部设置有位于安装筒内腔中部的螺旋叶片，所述螺旋叶片的端部不与勘探钻头的内壁面转动连接。所述转动轴的顶部外表面上安装有齿轮一，且转动轴的外部滑动套设有调节板，所述调节板的表面并位于转动轴的两侧均螺纹套接有从动轴，所述转动轴的顶部表面固接有齿轮一，两个所述从动轴的表面上均安装有齿轮二，所述齿轮一的表面上对称安装有两个齿块组，齿块组与齿轮二啮合传动。所述调节板的顶面两端均铰接有连杆一，每个所述连杆一的端部均铰接有导向块，所述转动底座的底面上设有与导向块滑动配合的导向轨。所述调节板的底面固接有加固杆，所述加固杆的底端与支撑板的顶面固接，所述支撑板的中部用于螺旋叶片的穿入，所述加固杆的底部表面上固定有与从动轴转动配合的安装块。所述勘探钻头的外表面设置为螺旋纹，且勘探钻头的顶面端部设置有两个凸起部，两个凸起部之间设有空缺部，所述转动底座的底面固定设置有套设在勘探钻头顶面端部内的安装盘，所述安装盘的外表面上固定有与空缺部对接配合的凸起弧块。其中一个凸起弧块的表面上转动安装有两个箍块，且两个箍块的端部转动连接，所述箍块的顶面端部设置有弧形倾斜部，两个所述箍块的顶面均与凸起部的底面贴合。本发明提供了一种用于地质矿产的勘查方法，该勘查方法具体包括以下步骤：步骤一、通过封堵块对取样口封堵，当勘探钻头到达勘探位置，封堵块翻转打开后，地质岩层样品通过取样口进入到勘探钻头的内腔中，并通过通口进入到安装筒的内腔中，之后勘探钻头跟随壳体进入地面；步骤二、支撑板拉动连杆二转动并带动活塞滑块进入到活塞腔的内部，使得出样槽打开，同时在螺旋叶片的螺旋转动下，将地质岩层样品提升至安装筒的上方，通过出样槽取出地质岩层样品；步骤三、将两个箍块转动打开解除对凸起部的限制，勘探钻头与安装盘分离。本发明的进一步技术改进在于：在步骤一中，四个封堵块对取样口封堵，当勘探钻头到达钻探深度后，由连杆二拉动活塞滑块的端部沿着活塞腔滑动，使得封堵块翻转解除对取样口的封堵，地质岩层样品由取样口进入。本发明的进一步技术改进在于：在步骤一中，取样结束后，封堵块重新复位并对取样口封堵，避免地质岩层样品提升至地面时掉落。本发明的进一步技术改进在于：在步骤二中，取出地质岩层样品时，封堵块的端部与安装筒的表面贴合，使得出样槽打开。本发明的进一步技术改进在于：在步骤二中，地质岩层样品通过通口到达勘探钻头的内腔底部，导向块位于导向轨的端部，调节板处于升高状态，通过上升的支撑板拉动连杆二，并由连杆二拉动活塞滑块滑动进入到活塞腔内，同时使得封堵块翻转打开。本发明的进一步技术改进在于：在步骤二中，通过螺旋叶片的螺旋提升至安装筒的上方，并将地质岩层样品移入封堵块的表面上。本发明的进一步技术改进在于：在步骤二中，通过齿轮一和齿轮二的啮合驱动两个从动轴同向转动，从动轴与调节板的螺纹转动，并带动连杆一铰接的导向块在导向轨中定向滑动。本发明的进一步技术改进在于：在步骤二中，通过封堵块表面的出样槽将地质岩层样品取出。本发明的进一步技术改进在于：在步骤三中，打开后的两个箍块解除对凸起部的限制，空缺部与凸起弧块脱离使得勘探钻头与安装盘分开。与现有技术相比，本发明具备以下有益效果：1、支撑板上升一定的高度，由连杆二拉动活塞滑块的端部沿着活塞腔滑动，使得封堵块翻转解除对取样口的封堵，地质岩层样品由取样口进入，取样结束后，封堵块重新复位并对取样口封堵，避免地质岩层样品提升至地面时掉落，取出地质岩层样品时，勘探钻头跟随壳体到达地面，封堵块的端部与安装筒的表面贴合，同时出样槽打开，地质岩层样品通过通口到达勘探钻头的内腔底部，导向块位于导向轨的端部，调节板处于升高状态，通过上升的支撑板拉动连杆二，并由连杆二拉动活塞滑块滑动进入到活塞腔内，同时使得封堵块翻转打开，通过螺旋叶片的螺旋提升至安装筒的上方，并将地质岩层样品移入封堵块的表面上，通过封堵块表面的出样槽将地质岩层样品取出，自动将地质岩层样品取出；2、调节板位于从动轴的底部，而封堵块对取样口封堵，驱动后，调节板与从动轴上的螺纹配合，在加固杆的连接下，使得支撑板一同上升，由连杆二拉动活塞滑块的端部沿着活塞腔滑动，使得封堵块翻转解除对取样口的封堵，而连杆一铰接的导向块在导向轨中定向滑动，控制封堵块的转动以及活塞滑块的运动打开；3、勘探钻头表面的螺旋纹存在刮痕需要更换时，将两个连接在一起的箍块打开，两个箍块解除与凸起部的定位限制，之后对勘探钻头施加拉力，凸起弧块由空缺部内取出，将勘探钻头与安装盘分离，方便对勘探钻头的替换。附图说明为了便于本领域技术人员理解，下面结合附图对本发明作进一步的说明。图1为本发明的结构剖视图；图2为本发明图1中A处的局部放大图；图3为本发明勘探钻头与安装盘的立体结构示意图；图4为本发明箍块与凸起弧块的结构连接示意图；图5为本发明图1中B处的局部放大图；图6为本发明从动轴与调节板的立体结构示意图。图中：1、转动底座；2、安装盘；3、勘探钻头；4、取样口；5、封堵块；6、活塞滑块；7、活塞腔；8、支撑板；9、连杆二；10、安装筒；11、螺旋叶片；12、通口；13、凸起部；14、空缺部；15、凸起弧块；16、箍块；17、转动轴；18、从动轴；19、导向轨；20、导向块；21、连杆一；22、调节板；23、加固杆；24、齿轮一；25、齿轮二；26、出样槽。具体实施方式为更进一步阐述本发明为实现预定发明目的所采取的技术手段及功效，以下结合附图及较佳实施例，对依据本发明的具体实施方式、结构、特征及其功效，详细说明如下。请参阅图1-图6所示，本发明提供了一种用于地质矿产的勘查设备，包括由壳体底部驱动的转动底座1，转动底座1的底面连接有勘探钻头3，勘探钻头3的内部设置为空心结构，且勘探钻头3的外表面上设有四个用于地质岩层样品进入的取样口4，勘探钻头3的内壁面并靠近取样口4的端部均转动安装有封堵块5，封堵块5的端面与取样口4的内壁面贴合设置，勘探钻头3的内腔中部固定设置有安装筒10，由安装筒10对地质岩层样品储存，安装筒10的底面上设有用于地质岩层样品落入的通口12，且安装筒10的上方设置有可上下运动呈环形结构的支撑板8，支撑板8用于对封堵块5的翻转，每个封堵块5的表面上均设有用于地质岩层样品排出的出样槽26，出样槽26的内部安装有活塞滑块6，封堵块5的内部靠近出样槽26的端部设有活塞腔7，活塞滑块6的端部在活塞腔7的内部滑动，且每个活塞滑块6的顶面均铰接有连杆二9，连杆二9的端部与支撑板8的底面铰接，初始状态下，封堵块5对取样口4的孔槽封堵，当勘探钻头3到达钻探取样的深度时，支撑板8上升一定的高度后，由连杆二9拉动活塞滑块6的端部沿着活塞腔7滑动，使得封堵块5翻转解除对取样口4的封堵，地质岩层样品由取样口4进入，取样结束后，封堵块5重新复位并对取样口4封堵，避免地质岩层样品提升至地面时掉落，取出地质岩层样品时，勘探钻头3跟随壳体到达地面，封堵块5的端部与安装筒10的表面贴合，同时出样槽26打开，地质岩层样品通过通口12到达勘探钻头3的内腔底部，导向块20位于导向轨19的端部，调节板22处于升高状态，通过上升的支撑板8拉动连杆二9，并由连杆二9拉动活塞滑块6滑动进入到活塞腔7内，同时使得封堵块5翻转打开，通过螺旋叶片11的螺旋提升至安装筒10的上方，并将地质岩层样品移入封堵块5的表面上，通过封堵块5表面的出样槽26将一部分地质岩层样品取出，自动将地质岩层样品取出，另一部分的地质岩层样品通过通口12重新进入到安装筒10内重复上述操作。转动底座1的底面中部通过伺服马达安装有转动轴17，转动轴17的底部设置有位于安装筒10内腔中部的螺旋叶片11，螺旋叶片11的端部不与勘探钻头3的内壁面转动连接，转动轴17旋转驱动螺旋叶片11转动，并使得两个从动轴18同时转动，通过螺旋叶片11将地质岩层样品提升。请参阅图5-图6所示，转动轴17的顶部外表面上安装有齿轮一24，且转动轴17的外部滑动套设有调节板22，调节板22的表面并位于转动轴17的两侧均螺纹套接有从动轴18，转动轴17的顶部表面固接有齿轮一24，两个从动轴18的表面上均安装有齿轮二25，齿轮一24的表面上对称安装有两个齿块组，齿块组与齿轮二25啮合传动；调节板22的顶面两端均铰接有连杆一21，每个连杆一21的端部均铰接有导向块20，转动底座1的底面上设有与导向块20滑动配合的导向轨19；调节板22的底面固接有加固杆23，加固杆23的底端与支撑板8的顶面固接，支撑板8的中部用于螺旋叶片11的穿入，加固杆23的底部表面上固定有与从动轴18转动配合的安装块，通过齿轮一24和齿轮二25的啮合驱动两个从动轴18同向转动，由于从动轴18与调节板22的螺纹转动，带动调节板22上下运动，初始状态下，调节板22位于从动轴18的底部，而封堵块5对取样口4封堵，驱动后，调节板22与从动轴18上的螺纹配合，在加固杆23的连接下，使得支撑板8一同上升，由连杆二9拉动活塞滑块6的端部沿着活塞腔7滑动，使得封堵块5翻转解除对取样口4的封堵，而连杆一21铰接的导向块20在导向轨19中定向滑动，控制封堵块5的转动以及活塞滑块6的运动打开。请参阅图3-图4所示，勘探钻头3的外表面设置为螺旋纹，且勘探钻头3的顶面端部设置有两个凸起部13，两个凸起部13之间设有空缺部14，转动底座1的底面固定设置有套设在勘探钻头3顶面端部内的安装盘2，安装盘2的外表面上固定有与空缺部14对接配合的凸起弧块15；其中一个凸起弧块15的表面上转动安装有两个箍块16，且两个箍块16的端部转动连接，箍块16的顶面端部设置有弧形倾斜部，两个箍块16的顶面均与凸起部13的底面贴合，当勘探钻头3表面的螺旋纹存在刮痕需要更换时，将两个连接在一起的箍块16打开，两个箍块16解除与凸起部13的定位限制，之后对勘探钻头3施加拉力，凸起弧块15由空缺部14内取出，将勘探钻头3与安装盘2分离，方便对勘探钻头3的替换。本发明还提供了一种用于地质矿产的勘查方法，该勘查方法具体包括以下步骤：步骤一、通过封堵块5对取样口4封堵，当勘探钻头3到达勘探位置，封堵块5翻转打开后，地质岩层样品通过取样口4进入到勘探钻头3的内腔中，并通过通口12进入到安装筒10的内腔中，之后勘探钻头3跟随壳体进入地面；步骤二、支撑板8拉动连杆二9转动并带动活塞滑块6进入到活塞腔7的内部，使得出样槽26打开，同时在螺旋叶片11的螺旋转动下，将地质岩层样品提升至安装筒10的上方，通过出样槽26取出地质岩层样品；步骤三、将两个箍块16转动打开解除对凸起部13的限制，勘探钻头3与安装盘2分离。在步骤一中，四个封堵块5对取样口4封堵，当勘探钻头3到达钻探深度后，由连杆二9拉动活塞滑块6的端部沿着活塞腔7滑动，使得封堵块5翻转解除对取样口4的封堵，地质岩层样品由取样口4进入。在步骤一中，取样结束后，封堵块5重新复位并对取样口4封堵，避免地质岩层样品提升至地面时掉落。在步骤二中，取出地质岩层样品时，封堵块5的端部与安装筒10的表面贴合，使得出样槽26打开。在步骤二中，地质岩层样品通过通口12到达勘探钻头3的内腔底部，导向块20位于导向轨19的端部，调节板22处于升高状态，通过上升的支撑板8拉动连杆二9，并由连杆二9拉动活塞滑块6滑动进入到活塞腔7内，同时使得封堵块5翻转打开。在步骤二中，通过螺旋叶片11的螺旋提升至安装筒10的上方，并将地质岩层样品移入封堵块5的表面上。在步骤二中，通过齿轮一24和齿轮二25的啮合驱动两个从动轴18同向转动，从动轴18与调节板22的螺纹转动，并带动连杆一21铰接的导向块20在导向轨19中定向滑动。在步骤二中，通过封堵块5表面的出样槽26将地质岩层样品取出。在步骤三中，打开后的两个箍块16解除对凸起部13的限制，空缺部14与凸起弧块15脱离使得勘探钻头3与安装盘2分开。以上所述，仅是本发明的较佳实施例而已，并非对本发明作任何形式上的限制，虽然本发明已以较佳实施例揭示如上，然而并非用以限定本发明，任何本领域技术人员，在不脱离本发明技术方案范围内，当可利用上述揭示的技术内容做出些许更动或修饰为等同变化的等效实施例，但凡是未脱离本发明技术方案内容，依据本发明的技术实质对以上实施例所作的任何简单修改、等同变化与修饰，均仍属于本发明技术方案的范围内。
