标题title
一种建筑施工地基土坡用加固装置
摘要abst
本发明涉及建筑施工技术领域，具体为一种建筑施工地基土坡用加固装置，包括加固机构和用于固定加固机构的锚固机构；锚固机构包括锚固杆，锚固杆的内部转动连接有调节杆，锚固杆上转动连接有固定半轮，固定半轮与调节杆传动连接；锚固杆的一端设置有第二调节头，锚固杆远离第二调节头的一端固定连接有用于破土的尖头。优点在于：该建筑施工地基土坡用加固装置，通过设置锚固机构，在对地基土坡进行加固时，能够确保加固网能够紧贴地基土坡，提高对地基土坡的加固效果，同时，可以避免因建筑施工产生的震动对锚固机构稳定性的影响，当加固网出现损坏需要更换或对地基土坡施工完成后，便于对加固机构进行拆卸。
权利要求书clms
1.一种建筑施工地基土坡用加固装置，其特征在于：包括加固机构和用于固定所述加固机构的锚固机构；所述锚固机构包括锚固杆，所述锚固杆的内部转动连接有调节杆，所述锚固杆上转动连接有固定半轮，所述固定半轮与所述调节杆传动连接；所述锚固杆的一端设置有第二调节头，所述锚固杆远离所述第二调节头的一端固定连接有用于破土的尖头，所述锚固杆的内部开设有连接孔，所述锚固杆上开设有连接槽；所述调节杆的一端设置有第三调节头，所述调节杆的中部固定连接有传动杆，所述调节杆上设置有转块。2.根据权利要求1所述的一种建筑施工地基土坡用加固装置，其特征在于：所述加固机构包括收纳盒，所述收纳盒的内部设置有转轴，所述转轴的一端设置有第一调节头，所述转轴上设置有加固网，所述加固网远离所述转轴的一端固定连接有连接条，所述收纳盒和所述连接条上均设置有连接件。3.根据权利要求1所述的一种建筑施工地基土坡用加固装置，其特征在于：所述锚固机构的数量为多个，对称分布在所述加固机构的两侧。4.根据权利要求2所述的一种建筑施工地基土坡用加固装置，其特征在于：所述锚固杆设置在所述连接件上。5.根据权利要求1所述的一种建筑施工地基土坡用加固装置，其特征在于：所述固定半轮的数量为多个，圆周阵列在所述锚固杆上。6.根据权利要求1所述的一种建筑施工地基土坡用加固装置，其特征在于：所述锚固杆外部的两端均设置有螺纹。7.根据权利要求1所述的一种建筑施工地基土坡用加固装置，其特征在于：所述固定半轮为半蜗轮，所述固定半轮的啮合齿之间开设有波浪形的凹槽，所述凹槽包括多个小槽，所述小槽靠近所述固定半轮两端面的深度大于位于所述固定半轮中部的深度，所述固定半轮转动连接在所述连接槽的内部。8.根据权利要求1所述的一种建筑施工地基土坡用加固装置，其特征在于：所述第三调节头位于所述第二调节头的中部。9.根据权利要求1所述的一种建筑施工地基土坡用加固装置，其特征在于：所述传动杆为蜗杆，所述固定半轮与所述传动杆传动连接。10.根据权利要求1所述的一种建筑施工地基土坡用加固装置，其特征在于：所述调节杆通过所述转块转动连接在所述连接孔的内部。
说明书desc
技术领域本发明涉及建筑施工技术领域，特别是一种建筑施工地基土坡用加固装置。背景技术建筑施工是指工程建设实施阶段的生产活动，是各类建筑物的建造过程，在建筑施工的过程中，当地基经稳定验算或沉降计算不能满足设计要求时，需对地基进行加固，提升地基的稳固能力。地基是指建筑物下面支撑基础的土体或岩体，人工地基需要进行加固处理，常见有石屑垫层、砂垫层、混合灰土回填再夯实等，土坡是具有倾斜坡面的土体。在建筑施工中，经常会遇到天然形成的土坡或地基开挖形成的土坡情况，这种情况通常需要勘察土坡的稳定性，若土坡稳定性不够，土坡会逐渐滑坡进而造成塌方，这样不仅会影响工程进度和工程质量，有时还会危及人的生命安全。现有技术中通常都是采用固定架或防护网与地钉组合的方式对土坡进行加固，以此防止土坡塌方，提高施工的安全性。在中国专利公告号CN116591195B中公开的一种建筑施工地基土坡用加固装置，包括横板一和横板二，所述横板一的一侧固定连接有一组对称的固定板，所述横板二的一侧固定连接有一组对称的活动板，所述固定板和活动板位于横板一和横板二的相对侧。但是，对比现有技术以及对比方案可知，该建筑施工地基土坡用加固装置，在实际使用的过程中，还存在以下问题：该建筑施工地基土坡用加固装置，在将固定机构插入土体中后，在连杆三和连杆四向外撑开时，连杆三会随着滑块的移动而向下移动，使得连杆三撑开土壤时，受到的土壤的阻力较小，而连杆四位置是固定的，向外撑开土壤时，受到的土壤的阻力较大，在土壤阻力的作用下，可能会推动固定机构带动防护网向上移动或使得防护网有向上移动的趋势，使得防护网无法紧贴土坡，影响加固效果；同时，在连杆三和连杆四向外撑开伸入土壤中时，土壤在压力的作用下会从连杆三和连杆四的两侧进入到连杆三、连杆四与驱动杆之间的滑槽中，当防护网出现损坏需要更换或对地基土坡施工完成后，需要将防护网拆下时，位于连杆三、连杆四与驱动杆之间的滑槽中的土壤则会挡住连杆三和连杆四，使得其不能收回到滑槽中，进而不便于将固定机构从土体中取出。因此，本申请提出一种建筑施工地基土坡用加固装置，来解决上述问题。发明内容本发明的目的旨在至少解决所述技术缺陷之一。本发明的目的在于克服现有技术的缺点，解决背景技术中所提到的问题，提供一种建筑施工地基土坡用加固装置。本发明的目的通过以下技术方案来实现：一种建筑施工地基土坡用加固装置，包括加固机构和用于固定加固机构的锚固机构；锚固机构包括锚固杆，锚固杆的内部转动连接有调节杆，锚固杆上转动连接有固定半轮，固定半轮与调节杆传动连接；锚固杆的一端设置有第二调节头，锚固杆远离第二调节头的一端固定连接有用于破土的尖头，锚固杆的内部开设有连接孔，锚固杆上开设有连接槽；调节杆的一端设置有第三调节头，调节杆的中部固定连接有传动杆，调节杆上设置有转块。优选的，加固机构包括收纳盒，收纳盒的内部设置有转轴，转轴的一端设置有第一调节头，转轴上设置有加固网，加固网远离转轴的一端固定连接有连接条，收纳盒和连接条上均设置有连接件。优选的，锚固机构的数量为多个，对称分布在加固机构的两侧。优选的，锚固杆设置在连接件上。优选的，固定半轮的数量为多个，圆周阵列在锚固杆上。优选的，锚固杆外部的两端均设置有螺纹。优选的，固定半轮为半蜗轮，固定半轮的啮合齿之间开设有波浪形的凹槽，凹槽包括多个小槽，小槽靠近固定半轮两端面的深度大于位于固定半轮中部的深度，固定半轮转动连接在连接槽的内部。优选的，第三调节头位于第二调节头的中部。优选的，传动杆为蜗杆，固定半轮与传动杆传动连接。优选的，调节杆通过转块转动连接在连接孔的内部。与现有技术相比，具有以下优点：该建筑施工地基土坡用加固装置，通过设置锚固机构，在对地基土坡进行加固时，能够确保加固网能够紧贴地基土坡，提高对地基土坡的加固效果，同时，可以避免因建筑施工产生的震动对锚固机构稳定性的影响，当加固网出现损坏需要更换或对地基土坡施工完成后，便于对加固机构进行拆卸。该装置中未涉及部分均与现有技术相同或可采用现有技术加以实现。附图说明图1为本发明第一状态的结构示意图；图2为本发明第二状态的结构示意图；图3为本发明加固机构的局部剖视结构示意图；图4为本发明图3中A处的结构放大示意图；图5为本发明锚固机构第一状态的结构示意图；图6为本发明锚固机构第一状态的剖视结构示意图；图7为本发明锚固机构第二状态的结构示意图；图8为本发明锚固机构第二状态的剖视结构示意图；图9为本发明锚固杆的剖视结构示意图；图10为本发明调节杆的结构示意图；图11为本发明固定半轮的结构示意图；图12为本发明固定半轮的局部剖视结构示意图。图中：1、加固机构；101、收纳盒；102、转轴；103、第一调节头；104、加固网；105、连接条；106、连接件；2、锚固机构；21、锚固杆；211、第二调节头；212、尖头；213、连接孔；214、连接槽；22、调节杆；221、第三调节头；222、传动杆；223、转块；23、固定半轮；231、凹槽。具体实施方式在本发明的描述中，需要理解的是，术语“中心”、“纵向”、“横向”、“上”、“下”、“前”、“后”、“左”、“右”、“竖直”、“水平”、“顶”、“底”、“内”、“外”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。此外，术语“第一”、“第二”等仅用于描述目的，而不能理解为指示或暗示相对重要性或者隐含指明所指示的技术特征的数量。由此，限定有“第一”、“第二”等的特征可以明示或者隐含地包括一个或者更多个该特征。在本发明的描述中，除非另有说明，“多个”的含义是两个或两个以上。在本发明的描述中，需要说明的是，除非另有明确的规定和限定，术语“安装”、“相连”、“连接”应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或一体地连接；可以是机械连接，也可以是电连接；可以是直接相连，也可以通过中间媒介间接相连，可以是两个元件内部的连通。对于本领域的普通技术人员而言，可以通过具体情况理解上述术语在本发明中的具体含义。本发明附加的方面和优点将在下面结合附图的描述中进一步给出，部分将从下面的描述中变得明显，或通过本发明的实践了解到。如图1和图2所示，一种建筑施工地基土坡用加固装置，它包括加固机构1和用于固定加固机构1的锚固机构2，锚固机构2的数量为多个，对称分布在加固机构1的两侧。如图3和图4所示，加固机构1包括收纳盒101、转轴102、第一调节头103、加固网104、连接条105和连接件106，收纳盒101的内部设置有转轴102，转轴102的一端设置有第一调节头103，第一调节头103位于收纳盒101的外部，转轴102上设置有加固网104，加固网104远离转轴102的一端固定连接有连接条105，连接条105上设置有拉槽，收纳盒101和连接条105上均设置有连接件106。如图1和图5-8所示，锚固机构2包括锚固杆21、调节杆22和固定半轮23，锚固杆21设置在连接件106上，锚固杆21的内部转动连接有调节杆22，锚固杆21上转动连接有固定半轮23，固定半轮23的数量为多个，圆周阵列在锚固杆21上，固定半轮23与调节杆22传动连接。如图6、图8和图9所示，锚固杆21的一端设置有第二调节头211，锚固杆21远离第二调节头211的一端固定连接有用于破土的尖头212，锚固杆21外部的两端均设置有螺纹，锚固杆21的内部开设有连接孔213，锚固杆21上开设有连接槽214，固定半轮23转动连接在连接槽214的内部，如图11和图12所示，固定半轮23为半蜗轮，固定半轮23的啮合齿之间开设有波浪形的凹槽231，凹槽231包括多个小槽，小槽靠近固定半轮23两端面的深度大于位于固定半轮23中部的深度。如图6、图8、图9和图10所示，调节杆22的一端设置有第三调节头221，第三调节头221位于第二调节头211的中部，调节杆22的中部固定连接有传动杆222，传动杆222为蜗杆，固定半轮23与传动杆222传动连接，调节杆22上设置有转块223，调节杆22通过转块223转动连接在连接孔213的内部。工作过程如下：S1、在建筑施工的过程中，需要对地基土坡进行加固时，先通过连接条105将加固网104从收纳盒101中拉出来；S2、然后将尖头212插入土壤中，通过第二调节头211转动锚固杆21，锚固杆21在其两端螺纹的作用下钻入土壤中，接着转动第三调节头221，第三调节头221通过调节杆22带动传动杆222转动，传动杆222带动固定半轮23转动，固定半轮23从连接槽214中转出；S3、固定半轮23转动的过程中将锚固杆21周围的土壤向上拨动，在土壤阻力的作用下使得固定半轮23带动锚固杆21向下移动，确保加固网104能够紧贴地基土坡，提高对地基土坡的加固效果；S4、同时，传动杆222为蜗杆，固定半轮23为半蜗轮，传动杆222与固定半轮23之间为蜗轮蜗杆传动，具备自锁的效果，可以避免因建筑施工产生的震动对锚固机构2稳定性的影响；S5、当加固网104出现损坏需要更换或对地基土坡施工完成后，需要将加固网104拆下时，反向转动第三调节头221，第三调节头221通过调节杆22带动传动杆222转动，传动杆222带动固定半轮23转动，将固定半轮23收回到连接槽214中，解除对锚固杆21的固定，固定半轮23的啮合齿之间开设有波浪形的凹槽231，在固定半轮23收回时，传动杆222将固定半轮23啮合齿之间的泥土从凹槽231中挤出，避免泥土影响出传动杆222与固定半轮23之间的传动，然后通过第二调节头211反向转动锚固杆21，即可在螺纹的作用下将锚固杆21从土壤中取出；S6、将加固机构1从地基土坡上取下后，可以通过第一调节头103转动转轴102，将加固网104收卷入收纳盒101中，减小加固机构1所需占用的空间，从而便于存放。以上显示和描述了本发明的基本原理、主要特征和优点。本行业的技术人员应该了解，本发明不受上述实施例的限制，上述实施例和说明书中描述的只是说明本发明的原理，在不脱离本发明精神和范围的前提下，本发明还会有各种变化和改进，这些变化和改进都落入要求保护的本发明范围内。
