标题title
瓦斯抽采钻孔可视化密封装置及密封方法
摘要abst
本发明属于矿用瓦斯抽采密封技术领域，具体公开一种瓦斯抽采钻孔可视化密封装置及密封方法。用于矿用瓦斯抽采钻孔的密封，有效解决现有煤矿瓦斯抽采浓度不达标及瓦斯泄漏量大的问题。本发明包括第一探测杆和第二探测杆。第一探测杆和第二探测杆贴近钻孔内壁上下对称设置，第一探测杆和第二探测杆上均设有金属探头，金属探头电连接位于钻孔外的传感器。注浆管的外端口连接全自动水泥搅拌机并设有阀门，全自动水泥搅拌机上设有注浆泵，传感器、阀门和注浆泵均与全自动水泥搅拌机的控制器连接。当金属探头监测到可视化密封材料时，停止注浆。本发明注重对煤壁内裂隙的密封，提高瓦斯抽采浓度，降低瓦斯泄漏量。
权利要求书clms
1.一种瓦斯抽采钻孔可视化密封装置，其特征在于，包括孔内囊袋、孔口囊袋以及上下平行设置在钻孔内的注浆管、抽采管、回浆管、第一探测杆和第二探测杆；所述孔口囊袋设置在钻孔的孔口处，所述孔内囊袋设置在钻孔内，所述孔内囊袋和孔口囊袋之间的区域为钻孔密封区域；所述注浆管、抽采管、回浆管、第一探测杆和第二探测杆均穿过孔口囊袋伸入钻孔内，所述回浆管、第一探测杆和第二探测杆均伸至钻孔密封区域，所述注浆管插入孔内囊袋中，所述抽采管的内端口穿过孔内囊袋并连接抽采筛管，所述抽采管的外端口连接瓦斯抽采器；所述第一探测杆和第二探测杆上下对称设置，第一探测杆和第二探测杆均距离钻孔内壁1cm～2cm，第一探测杆和第二探测杆上均设有用于检测可视化密封材料的金属探头，所述金属探头电连接位于钻孔外的传感器；所述注浆管的外端口连接用于配置可视化密封材料的全自动水泥搅拌机，所述注浆管上设有用于调节可视化密封材料用量的阀门，所述全自动水泥搅拌机上安装有注浆泵，所述传感器、阀门和注浆泵均与全自动水泥搅拌机的控制器连接。2.根据权利要求1所述的瓦斯抽采钻孔可视化密封装置，其特征在于，当瓦斯抽采钻孔斜上或水平设置时，所述注浆管位于抽采管的上方，所述回浆管位于抽采管的下方；当瓦斯抽采钻孔斜下设置时，所述注浆管位于抽采管的下方，所述回浆管位于抽采管的上方。3.根据权利要求2所述的瓦斯抽采钻孔可视化密封装置，其特征在于，所述孔内囊袋在抽采管上的设置位置距离抽采管的内端口20cm～30cm。4.根据权利要求3所述的瓦斯抽采钻孔可视化密封装置，其特征在于，所述第一探测杆和第二探测杆均伸入至钻孔密封区域的中部。5.一种瓦斯抽采钻孔可视化密封方法，其特征在于，使用权利要求1-4中任一项所述的瓦斯抽采钻孔可视化密封装置，包括以下步骤：S1、在深部煤层中按照施工要求打出钻孔，将抽采管穿过孔内囊袋后与抽采筛管连接，然后根据钻孔的倾斜方向先将注浆管插入孔内囊袋中，然后将抽采管、抽采筛管及注浆管连同孔内囊袋一起伸入钻孔内，再依次将回浆管、第一探测杆和第二探测杆伸入钻孔密封区域，所述第一探测杆和第二探测杆均距离钻孔内壁1cm～2cm，在钻孔的孔口处设置好孔口囊袋，将抽采管、注浆管、回浆管、第一探测杆和第二探测杆与孔口囊袋绑扎；S2、将注浆管的外端口连接全自动水泥搅拌机，打开注浆泵和阀门，开始注浆，注浆材料选用可视化密封材料，并通过全自动水泥搅拌机进行配制，可视化密封材料经过注浆管对钻孔密封区域进行注浆，直至孔内囊袋、孔口囊袋及钻孔密封区域均充满可视化密封材料，并渗入到钻孔内壁的裂隙中；S3、当金属探头监测到可视化密封材料时，实时传送信号给传感器，传感器反馈给全自动水泥搅拌机的控制器，由控制器控制注浆泵和阀门关闭，停止注浆。6.根据权利要求5所述的瓦斯抽采钻孔可视化密封方法，其特征在于，当瓦斯抽采钻孔斜上或水平设置时，注浆管位于抽采管的上方，回浆管位于抽采管的下方；当瓦斯抽采钻孔斜下设置时，注浆管位于抽采管的下方，回浆管位于抽采管的上方。
说明书desc
技术领域本发明属于矿用瓦斯抽采密封技术领域，尤其涉及一种瓦斯抽采钻孔可视化密封装置及密封方法。背景技术在煤矿瓦斯抽采过程中，经常出现抽采浓度过低，达不到抽采浓度标准的情况，并且伴随着大量瓦斯涌出，对我国煤矿生产安全和环境保护产生极大的威胁。由于现有的封孔装置缺少对不同矿井环境的监测，以及缺少注浆材料对煤层裂隙封堵的可视化和自动化发展，从而限制瓦斯抽采浓度的改善。发明内容本发明的一个目的在于提供一种瓦斯抽采钻孔可视化密封装置，有效解决现有煤矿瓦斯抽采浓度不达标及瓦斯泄漏量大的问题。为解决上述技术问题，本发明采用的技术方案是：一种瓦斯抽采钻孔可视化密封装置，包括孔内囊袋、孔口囊袋以及上下平行设置在钻孔内的注浆管、抽采管、回浆管、第一探测杆和第二探测杆。所述孔口囊袋设置在钻孔的孔口处，所述孔内囊袋设置在钻孔内，所述孔内囊袋和孔口囊袋之间的区域为钻孔密封区域。所述注浆管、抽采管、回浆管、第一探测杆和第二探测杆均穿过孔口囊袋伸入钻孔内，所述回浆管、第一探测杆和第二探测杆均伸至钻孔密封区域，所述注浆管插入孔内囊袋中，所述抽采管的内端口穿过孔内囊袋并连接抽采筛管，所述抽采管的外端口连接瓦斯抽采器。所述第一探测杆和第二探测杆贴近钻孔内壁上下对称设置，第一探测杆和第二探测杆上均设有用于检测可视化密封材料的金属探头，所述金属探头电连接位于钻孔外的传感器。所述注浆管的外端口连接用于配置可视化密封材料的全自动水泥搅拌机，所述注浆管上设有用于调节可视化密封材料用量的阀门，所述全自动水泥搅拌机上安装有注浆泵，所述传感器、阀门和注浆泵均与全自动水泥搅拌机的控制器连接。进一步地，当瓦斯抽采钻孔斜上或水平设置时，所述注浆管位于抽采管的上方，所述回浆管位于抽采管的下方；当瓦斯抽采钻孔斜下设置时，所述注浆管位于抽采管的下方，所述回浆管位于抽采管的上方。进一步地，所述孔内囊袋在抽采管上的设置位置距离抽采管的内端口20cm～30cm。进一步地，所述第一探测杆和第二探测杆均伸入至钻孔密封区域的中部。本发明的另一个目的在于提供一种瓦斯抽采钻孔可视化密封方法，使用以上实施例所述的瓦斯抽采钻孔可视化密封装置，包括以下步骤：S1、在深部煤层中按照施工要求打出钻孔，将抽采管穿过孔内囊袋后与抽采筛管连接，然后根据钻孔的倾斜方向先将注浆管插入孔内囊袋中，然后将抽采管、抽采筛管及注浆管连同孔内囊袋一起伸入钻孔内，再依次将回浆管、第一探测杆和第二探测杆伸入钻孔密封区域，第一探测杆和第二探测杆均距离钻孔内壁1cm～2cm，在钻孔的孔口处设置好孔口囊袋，将抽采管、注浆管、回浆管、第一探测杆和第二探测杆与孔口囊袋绑扎。S2、将注浆管的外端口连接全自动水泥搅拌机，打开注浆泵和阀门，开始注浆，注浆材料选用可视化密封材料，并通过全自动水泥搅拌机进行配制，可视化密封材料经过注浆管对钻孔密封区域进行注浆，直至孔内囊袋、孔口囊袋及钻孔密封区域均充满可视化密封材料，并渗入到钻孔内壁的裂隙中。S3、当金属探头监测到可视化密封材料时，实时传送信号给传感器，传感器反馈给全自动水泥搅拌机的控制器，由控制器控制注浆泵和阀门关闭，停止注浆。进一步地，当瓦斯抽采钻孔斜上或水平设置时，注浆管位于抽采管的上方，回浆管位于抽采管的下方；当瓦斯抽采钻孔斜下设置时，注浆管位于抽采管的下方，回浆管位于抽采管的上方。与现有技术相比，本发明的有益技术效果是：本发明采用可视化密封材料，将可视化和自动化有效结合，通过金属探头和传感器，反馈钻孔密封区域和钻孔内壁的孔隙密封效果，实现全自动水泥搅拌机自动调节可视化密封材料用量，最终改善整个钻孔密封区域的密封效果。本发明注重可视化密封材料对煤壁内裂隙的密封，提高瓦斯抽采浓度，降低瓦斯泄漏量。附图说明图1是本发明瓦斯抽采钻孔可视化密封装置斜向上钻孔时的结构示意图。图2是图1中A处的放大图。图3是本发明瓦斯抽采钻孔可视化密封装置水平钻孔时的结构示意图。图4是本发明瓦斯抽采钻孔可视化密封装置斜向下钻孔时的结构示意图。附图标记列表：1、孔内囊袋；2、孔口囊袋；3、钻孔；4、注浆管；5、抽采管；6、回浆管；7、第一探测杆；8、第二探测杆；9、抽采筛管；10、瓦斯抽采器；11、金属探头；12、传感器；13、全自动水泥搅拌机；14、阀门；15、注浆泵；16、观察窗；17、煤层；18、可视化密封材料。具体实施方式实施例1：一种瓦斯抽采钻孔可视化密封装置，如图1和图2所示，包括孔内囊袋1、孔口囊袋2以及上下平行设置在钻孔3内的注浆管4、抽采管5、回浆管6、第一探测杆7和第二探测杆8。所述孔口囊袋2设置在钻孔3的孔口处，在本实施例中，孔口囊袋2设置在距离钻孔3的孔口约20cm处。所述孔内囊袋1设置在钻孔3内。所述孔内囊袋1和孔口囊袋2之间的区域为钻孔密封区域，在本实施例中，所述钻孔密封区域的深度约为10m。所述注浆管4、抽采管5、回浆管6、第一探测杆7和第二探测杆8均穿过孔口囊袋2伸入钻孔3内，并与孔口囊袋2绑扎。所述回浆管6、第一探测杆7和第二探测杆8均伸至钻孔密封区域。所述注浆管4插入孔内囊袋1中并与孔内囊袋1绑扎。所述抽采管5的内端口穿过孔内囊袋1并与孔内囊袋1绑扎，抽采管5的内端口连接抽采筛管9，所述抽采管5的外端口连接瓦斯抽采器10。在本实施例中，所述孔内囊袋1在抽采管5上的设置位置距离抽采管5的内端口20cm～30cm。所述第一探测杆7和第二探测杆8贴近钻孔3的内壁上下对称设置，在本实施例中，第一探测杆7和第二探测杆8均距离钻孔3内壁1cm～2cm。所述第一探测杆7和第二探测杆8均伸入至钻孔密封区域的中部，在本实施例中，第一探测杆7和第二探测杆8均伸入钻孔3内5m～6m。在第一探测杆7和第二探测杆8上均设有用于检测可视化密封材料18对钻孔3煤壁内裂隙的填充情况的金属探头11，所述金属探头11电连接位于钻孔3外的传感器12，金属探头11可以实时传送监测信号给传感器12。所述注浆管4的外端口连接用于配置可视化密封材料18的全自动水泥搅拌机13，所述注浆管4上设有用于调节可视化密封材料18用量的阀门14，所述全自动水泥搅拌机13上安装有注浆泵15，在本实施例中，全自动水泥搅拌机13的侧面还设有观察窗16。所述传感器12、阀门14和注浆泵15均与全自动水泥搅拌机13的控制器连接，通过传感器12的反馈结果，由控制器控制阀门14和注浆泵15的开关，从而实现自动调节注入钻孔3内的可视化密封材料18的用量。所述可视化密封材料18是由外表面喷涂有一层磁性涂料的空心玻璃微珠替代现有密封材料中的约5%体积分数的水泥作为骨料制成，现有密封材料为国标425硅酸盐水泥。空心玻璃微珠具有体系信号不失真的特性，克服了传统材料无法传递MWD信号的缺陷，同时在空心玻璃微珠表面喷涂一层磁性涂料，增强可视化密封材料18的信号强度，以便金属探头11监测钻孔3内壁的密封情况。为了保证可视化密封材料18完全填充钻孔密封区域，减小钻孔密封区域的瓦斯泄漏量，同时有利于可视化密封材料18填充钻孔3内壁的缝隙，提高钻孔3的封孔效果和瓦斯抽采浓度。在本实施例中，如图1和图3所示，当瓦斯抽采钻孔斜上或水平设置时，所述注浆管4位于抽采管5的上方，所述回浆管6位于抽采管5的下方。如图4所示，当瓦斯抽采钻孔斜下设置时，所述注浆管4位于抽采管5的下方，所述回浆管6位于抽采管5的上方。实施例2：一种瓦斯抽采钻孔可视化密封方法，使用实施例1所述的瓦斯抽采钻孔可视化密封装置，包括以下步骤：S1、在深部的煤层17中按照施工要求打出钻孔3，将抽采管5穿过孔内囊袋1后与抽采筛管9连接，然后根据钻孔3的倾斜方向先将注浆管4插入孔内囊袋1中，然后将抽采管5、抽采筛管9及注浆管4连同孔内囊袋1一起伸入钻孔3内指定位置，再依次将回浆管6、第一探测杆7和第二探测杆8伸入钻孔密封区域，所述第一探测杆7和第二探测杆8均距离钻孔3内壁1cm～2cm，在钻孔3的孔口处设置好孔口囊袋2，将抽采管5、注浆管4、回浆管6、第一探测杆7和第二探测杆8与孔口囊袋2绑扎。S2、将抽采管5的外端口连接瓦斯抽采器10，将注浆管4的外端口连接全自动水泥搅拌机13。打开注浆泵15和阀门14，开始注浆，注浆材料选用可视化密封材料18，并通过全自动水泥搅拌机13按照设定自动调节可视化密封材料18的原料而配制可视化密封材料18，可视化密封材料18经过注浆管4对钻孔密封区域进行注浆，直至孔内囊袋1、孔口囊袋2及钻孔密封区域均充满可视化密封材料18，并渗入到钻孔3煤壁内裂隙中。在本实施例中，根据封孔环境条件的不同，改变可视化密封材料18的原料配比，从而有利于可视化密封材料18更好地发挥密封作用。S3、通过金属探头11监测可视化密封材料18对钻孔3内壁的密封情况，并实时传递信号给传感器12，再由传感器12反馈给全自动水泥搅拌机13的控制器，从而保证可视化密封材料18对钻孔3内壁裂隙的封堵。当金属探头11监测到可视化密封材料18时，实时传送信号给传感器12，传感器12反馈给全自动水泥搅拌机13的控制器，由控制器控制注浆泵15和阀门14关闭，停止注浆。本发明采用可视化密封材料18，将可视化和自动化有效结合，通过金属探头11和传感器12，反馈钻孔密封区域和钻孔3内壁的孔隙密封效果，全自动水泥搅拌机13自动调节可视化密封材料18的用量，最终改善整个钻孔密封区域的密封效果。本发明注重可视化密封材料18对煤壁内裂隙的密封，提高瓦斯抽采浓度，降低瓦斯泄漏量。当然，上述说明并非是对本发明的限制，本发明也并不仅限于上述举例，本技术领域的技术人员在本发明的实质范围内所做出的变化、改型、添加或替换，也应属于本发明的保护范围。
