标题title
一种带有限位机构的刚性套管扶正器
摘要abst
本发明涉及管道用具技术领域，提出了一种带有限位机构的刚性套管扶正器，包括底座、固定于底座上的支撑架、位于支撑架一侧的刚性套管、对刚性套管进行夹持限位的限位机构、驱使刚性套管上下运动而调整高度的驱动机构、保持刚性套管平衡的配重机构，本发明中电动推杆具有两个工作阶段，在第一工作阶段中，弹性钩挂部件伸展逐渐伸展，而对第二限位盘进行阻挡，当电动推杆的伸缩杆外挡环移动至与第一隔板相抵触时，电动推杆进入第二工作阶段，由挡环对第一隔板的推动下，使刚性套管限位夹持于第一限位盘与第二限位盘之间，而第一密封塞与第二密封塞分别能够填塞于刚性套管两端端口内，解决了现有技术中对刚性套管的固定不足的问题。
权利要求书clms
1.一种带有限位机构的刚性套管扶正器，包括底座、固定于所述底座上的支撑架、位于所述支撑架一侧的刚性套管、对所述刚性套管进行夹持限位的限位机构、驱使所述刚性套管上下运动而调整高度的驱动机构、保持所述刚性套管平衡的配重机构，其特征在于，所述限位机构包括；内套管，水平悬空设置；外套管，滑动套设于所述内套管外且与所述内套管轴向重合，所述刚性套管套装在所述外套管外，所述外套管内固定有第一隔板，所述第一隔板与所述内套管之间在所述外套管内形成密闭的气腔，所述外套管上开设有贯通于所述气腔的导气孔；第一限位盘，固定于所述内套管外，用于对所述刚性套管的一端进行限位；第二限位盘，螺纹安装在所述外套管外，用于对所述刚性套管的另一端进行限位；电动推杆，固定于所述内套管内；弹性钩挂部件，设置在所述外套管内且能够伸缩于所述外套管内外，所述弹性钩挂部件在初始状态下受所述电动推杆作用而收缩在所述外套管内，使所述第二限位盘能够套装在所述外套管外，所述弹性钩挂部件在所述电动推杆的第一工作阶段中逐渐伸展而对所述第二限位盘进行抵挡；弹性囊袋，套设于所述外套管外，且两端分别固定于所述内套管与所述外套管外壁上，所述弹性囊袋在初始状态下两端被拉伸而内部空气由所述导气孔充入气腔内，所述电动推杆的伸缩杆外固定有在第二工作阶段下推动所述第一隔板而带动所述外套管压缩所述气腔的挡环；电加热丝，螺旋固定于所述外套管外且长度与膨胀后所述弹性囊袋长度相匹配，用于对所述弹性囊袋内部空气进行加热而将热量传递至所述刚性套管；第一弹簧，将所述第一隔板与所述内套管弹性连接，用于在所述电动推杆的第一工作阶段下保持所述外套管与所述内套管的相对位置不变。2.根据权利要求1所述的一种带有限位机构的刚性套管扶正器，其特征在于，所述外套管的内侧设有两段直径不同的柱形槽，所述第一隔板固定于所述外套管的大径柱形槽内，所述外套管的大径柱形槽内还固定有第二隔板，所述第一隔板与所述第二隔板上均开设有与所述电动推杆滑动配合的圆孔。3.根据权利要求2所述的一种带有限位机构的刚性套管扶正器，其特征在于，所述弹性钩挂部件包括滑动件、第二弹簧以及卡持件，所述滑动件滑动设置在所述外套管的小径柱形槽内且通过所述第二弹簧与所述外套管弹性连接，所述卡持件能够配合所述滑动件的滑动而在所述外套管上内外伸展运动，所述外套管位于小径柱形槽所在位置开设有用于所述卡持件伸缩的槽口。4.根据权利要求3所述的一种带有限位机构的刚性套管扶正器，其特征在于，所述滑动件包括一体连接的压盘、小圆柱体与大圆柱体，所述压盘滑动限位于所述外套管的大径柱形槽内，所述大圆柱体滑动限位于所述外套管的小径柱形槽内，所述大圆柱体上开设有若干个等角度分布的活动槽。5.根据权利要求4所述的一种带有限位机构的刚性套管扶正器，其特征在于，所述卡持件包括卡爪与销轴，所述卡爪通过所述销轴铰接于所述槽口内，所述活动槽内固定有拨杆，所述卡爪的一端延伸于所述活动槽内且开设有对所述拨杆限位的限位槽。6.根据权利要求1所述的一种带有限位机构的刚性套管扶正器，其特征在于，所述第一限位盘靠近所述刚性套管的一侧面固定有第一密封塞，所述第一密封塞与所述刚性套管的一端端口过盈配合，所述第二限位盘靠近所述刚性套管的一侧面固定有第二密封塞，所述第二密封塞与所述刚性套管的另一端端口过盈配合。7.根据权利要求6所述的一种带有限位机构的刚性套管扶正器，其特征在于，所述外套管外固定有止位环，所述止位环与所述第二密封塞过盈配合，所述第二限位盘与所述外套管间隙配合。8.根据权利要求2所述的一种带有限位机构的刚性套管扶正器，其特征在于，所述外套管外壁位于小径柱形槽所在位置处设有外螺纹，所述第二限位盘背向所述刚性套管的一面固定有旋盖，所述旋盖与所述外套管外的外螺纹螺纹配合。9.根据权利要求1所述的一种带有限位机构的刚性套管扶正器，其特征在于，所述内套管靠近所述第一隔板的一端外部固定套设有密封圈，所述密封圈与所述外套管的大径柱形槽过盈配合。
说明书desc
技术领域本发明涉及管道用具技术领域，具体的，涉及一种带有限位机构的刚性套管扶正器。背景技术套管扶正器是一种用于石油钻井中的工具，其主要作用是在钻井过程中保持钻孔的垂直性。套管扶正器是装在套管柱上使套管柱在井眼内居中的装置。使用套管扶正器除了能保证套管柱外水泥环有一定的厚度，还可减小下套管时的阻力，避免粘卡套管，有利于提高固井质量。经检索，公告号为CN113802998A公开了一种带有限位机构的刚性套管扶正器，包括底板，所述底板上通过顶升机构连接有安装板，安装板侧面通过横移机构连接有固定板。该扶正器在将第二限位盘侧面的连接套插入刚性防水套管内时，其连接套外壁固定的若干金属打磨头与刚性防水套管内壁发生摩擦，可对刚性防水套管内壁进行打磨，可将刚性防水套管内壁粘连的脏污和产生的铁锈去除，保证刚性防水套管内壁的洁净度，同时，当连接套带动第二限位盘横移至内螺纹套与螺纹杆相接触时，连接套可通过内螺纹套在螺纹杆上螺旋位移而带动金属打磨头在刚性防水套管内壁进行螺旋位移，可彻底对刚性防水套管内壁进行打磨去除脏污。然而上述扶正器仍存在以下问题：由于刚性套管需浇筑于混凝土，通常为一次性用具，而通常在拆开包装安装时新的刚性套管内灰尘几乎可以忽略，因此上述复杂结构去除刚性套管内部灰尘作用不明显，通常来说对刚性套管的限位夹持主要是为了对刚性套管的固定以及密封，现有技术中的两个限位盘之间缺乏限位，导致对刚性套管的固定效果不足，进而影响其对刚性套管的密封效果，另外刚性套管内具有一定空腔，导致在浇筑存在漏料或渗水至刚性套管内的可能。发明内容本发明提出一种带有限位机构的刚性套管扶正器，解决了现有技术中对刚性套管的固定与密封效果不足的问题。本发明的技术方案如下：一种带有限位机构的刚性套管扶正器，包括底座、固定于底座上的支撑架、位于支撑架一侧的刚性套管、对刚性套管进行夹持限位的限位机构、驱使刚性套管上下运动而调整高度的驱动机构、保持刚性套管平衡的配重机构，所述限位机构包括；内套管，水平悬空设置；外套管，滑动套设于内套管外且与内套管轴向重合，所述刚性套管套装在外套管外，所述外套管内固定有第一隔板，所述第一隔板与内套管之间在外套管内形成密闭的气腔，所述外套管上开设有贯通于气腔的导气孔；第一限位盘，固定于内套管外，用于对刚性套管的一端进行限位；第二限位盘，螺纹安装在外套管外，用于对刚性套管的另一端进行限位；电动推杆，固定于内套管内，具有两段工作阶段；弹性钩挂部件，设置在外套管内且能够伸缩于外套管内外，所述弹性钩挂部件在初始状态下受电动推杆作用而收缩在外套管内，使第二限位盘能够套装在外套管外，所述弹性钩挂部件在电动推杆的第一工作阶段中逐渐伸展而对第二限位盘进行抵挡；弹性囊袋，套设于外套管外，且两端分别固定于内套管与外套管外壁上，所述弹性囊袋在初始状态下两端被拉伸而内部空气由导气孔充入气腔内，所述电动推杆的伸缩杆外固定有在第二工作阶段下推动第一隔板而带动外套管压缩气腔的挡环；电加热丝，螺旋固定于外套管外且长度与膨胀后弹性囊袋长度相匹配，用于对弹性囊袋内部空气进行加热而将热量传递至刚性套管；第一弹簧，将第一隔板与内套管弹性连接，用于在电动推杆的第一工作阶段下保持外套管与内套管的相对位置不变。优选的，所述外套管的内侧设有两段直径不同的柱形槽，所述第一隔板固定于外套管的大径柱形槽内，所述外套管的大径柱形槽内还固定有第二隔板，所述第一隔板与第二隔板上均开设有与电动推杆滑动配合的圆孔。优选的，所述弹性钩挂部件包括滑动件、第二弹簧以及卡持件，所述滑动件滑动设置在外套管的小径柱形槽内且通过第二弹簧与外套管弹性连接，所述卡持件能够配合滑动件的滑动而在外套管上内外伸展运动，所述外套管位于小径柱形槽所在位置开设有用于卡持件伸缩的槽口。优选的，所述滑动件包括一体连接的压盘、小圆柱体与大圆柱体，所述压盘滑动限位于外套管的大径柱形槽内，所述大圆柱体滑动限位于外套管的小径柱形槽内，所述大圆柱体上开设有若干个等角度分布的活动槽。优选的，所述卡持件包括卡爪与销轴，所述卡爪通过销轴铰接于槽口内，所述活动槽内固定有拨杆，所述卡爪的一端延伸于活动槽内且开设有对拨杆限位的限位槽。优选的，所述第一限位盘靠近刚性套管的一侧面固定有第一密封塞，所述第一密封塞与刚性套管的一端端口过盈配合，所述第二限位盘靠近刚性套管的一侧面固定有第二密封塞，所述第二密封塞与刚性套管的另一端端口过盈配合。优选的，所述外套管外固定有止位环，所述止位环与第二密封塞过盈配合，所述第二限位盘与外套管间隙配合。优选的，所述外套管外壁位于小径柱形槽所在位置处设有外螺纹，所述第二限位盘背向刚性套管的一面固定有旋盖，所述旋盖与外套管外的外螺纹螺纹配合。优选的，所述内套管靠近第一隔板的一端外部固定套设有密封圈，所述密封圈与外套管的大径柱形槽过盈配合。本发明的有益效果为：1、本发明中电动推杆具有两个工作阶段，在第一工作阶段中，挡环与第一隔板之间保持一定间距，外套管受到第一弹簧的抵触作用而与内套管保持相对位置不变，这一过程中弹性钩挂部件伸展逐渐伸展，而对第二限位盘进行阻挡，当电动推杆的伸缩杆外挡环移动至与第一隔板相抵触时，电动推杆进入第二工作阶段，在此过程中由挡环对第一隔板的推动下，使外套管向第一限位盘方向移动，进而由弹性钩挂部件勾住第二限位盘，使刚性套管限位夹持于第一限位盘与第二限位盘之间，而第一限位盘与第二限位盘上的第一密封塞与第二密封塞分别能够填塞于刚性套管两端端口内，而对刚性套管两端端口进行自密封，解决了现有技术中对刚性套管的固定不足的问题；2、本发明中电动推杆的第二工作阶段中，弹性囊袋两端因外套管的滑动而距离减小，同时第一隔板与内套管之间夹腔的空气被压缩而通过导气孔进入弹性囊袋内，使弹性囊袋膨胀而填充于刚性套管内，由于第二限位盘向第一限位盘方向移动与弹性囊袋的膨胀是同步进行的，在弹性囊袋膨胀的过程中能够将刚性套管内空气挤出，在当第二限位盘与刚性套管相抵触时，第一密封塞与第二密封塞分别填塞于刚性套管两端端口内，且弹性囊袋膨胀至最大程度，此时刚性套管内空间被填充完全，能够进一步对刚性套管进行密封，防止在浇筑的过程中有混凝土及水分进入至刚性套管内，解决了现有技术中对刚性套管的密封效果不足的问题；3、本发明中通过外套管外的电加热丝对弹性囊袋内部空气进行加热，并将热量传递至刚性套管，使刚性套管周围的混凝土受热后水分被蒸发而迅速凝固，然后通过电动推杆的伸缩杆推动外套管向远离内套管的方向运动，此过程中弹性囊袋两端因外套管的滑动而距离增大，同时第一隔板的移动使弹性囊袋内部空气能够快速通过导气孔回流至气腔内，电动推杆的伸缩杆穿过第二隔板的圆孔而挤压压盘，使卡爪开始回缩在槽口内，进而能够方便将第二限位盘螺旋拧下并取出外套管。附图说明下面结合附图和具体实施方式对本发明作进一步详细的说明。图1为本发明提出的一种带有限位机构的刚性套管扶正器结构示意图；图2为本发明提出的限位机构结构示意图；图3为本发明提出的限位机构剖面结构示意图；图4为本发明提出的内套管与第一限位盘结构示意图；图5为本发明提出的外套管半剖结构示意图；图6为本发明提出的弹性钩挂部件结构示意图；图7为本发明提出的滑动件结构示意图；图8为图3中A处放大结构示意图；图9为本发明提出的第二限位盘结构示意图；图10为本发明提出的第二限位盘另一视角下结构示意图；图中：1、底座；2、支撑架；3、刚性套管；4、限位机构；41、外套管；411、第一隔板；412、第二隔板；413、止位环；414、外螺纹；415、槽口；416、导气孔；42、第一限位盘；421、第一密封塞；43、第二限位盘；431、第二密封塞；432、旋盖；44、电动推杆；441、挡环；45、弹性钩挂部件；451、压盘；452、小圆柱体；453、大圆柱体；454、活动槽；455、卡爪；456、销轴；457、第二弹簧；458、限位槽；459、拨杆；46、弹性囊袋；47、电加热丝；48、第一弹簧；49、内套管；491、密封圈；5、驱动机构；6、配重机构。具体实施方式下面将结合本发明实施例，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有作出创造性劳动前提下所获得的所有其他实施例，都涉及本发明保护的范围。请参阅图1、图2与图3，本发明提供一种技术方案：一种带有限位机构的刚性套管扶正器，包括底座1、固定于底座1上的支撑架2、位于支撑架2一侧的刚性套管3、对刚性套管3进行夹持限位的限位机构4、驱使刚性套管3上下运动而调整高度的驱动机构5、保持刚性套管3平衡的配重机构6，其中驱动机构5由电机、丝杆与滑块组成，电机固定于支撑架2顶面，丝杆受电机驱使下转动，滑块与丝杆螺纹配合以及与支撑架2滑动限位下上下滑动，以调节刚性套管3的支撑高度，而配重机构6由挂架以及配重盘组成，挂架固定于滑块一侧面，配重盘悬挂在挂架上，以保持设备的平衡，限位机构4包括外套管41、第一限位盘42、第二限位盘43、电动推杆44、弹性钩挂部件45、弹性囊袋46、电加热丝47、第一弹簧48以及内套管49组成，其中内套管49固定于滑块上。其中内套管49水平悬空设置，而外套管41滑动套设于内套管49外且与内套管49轴向重合，刚性套管3套装在外套管41外，外套管41内固定有第一隔板411，第一隔板411为环形橡胶塞，且与电动推杆44的伸缩杆过盈配合，实现电动推杆44的伸缩杆在伸缩时的密封，第一隔板411与内套管49之间在外套管41内形成密闭的气腔，外套管41上开设有贯通于气腔的导气孔416，用于气腔内空气与弹性囊袋46内空气的互通；请参阅图3、图4、图9与图10，而第一限位盘42固定于内套管49外，用于对刚性套管3的一端进行限位，第二限位盘43螺纹安装在外套管41外，用于对刚性套管3的另一端进行限位，第一限位盘42靠近刚性套管3的一侧面固定有第一密封塞421，第一密封塞421与刚性套管3的一端端口过盈配合，第二限位盘43靠近刚性套管3的一侧面固定有第二密封塞431，第二密封塞431与刚性套管3的另一端端口过盈配合，第一密封塞421与第二密封塞431分别用于压塞于刚性套管3的两端端口内，以防止建筑时混凝土进入，外套管41外固定有止位环413，止位环413与第二密封塞431过盈配合，起到密封作用，第二限位盘43与外套管41间隙配合，方便将第二限位盘43套装在外套管41外，外套管41外壁位于小径柱形槽所在位置处设有外螺纹414，第二限位盘43背向刚性套管3的一面固定有旋盖432，旋盖432与外套管41外的外螺纹414螺纹配合，方便外套管41外旋盖432的安装与拆卸。而电动推杆44固定于内套管49内，具有两段工作阶段，弹性钩挂部件45设置在外套管41内且能够伸缩于外套管41内外，弹性钩挂部件45在初始状态下受电动推杆44作用而收缩在外套管41内，使第二限位盘43能够套装在外套管41外，弹性钩挂部件45在电动推杆44的第一工作阶段中逐渐伸展而对第二限位盘43进行抵挡，弹性囊袋46套设于外套管41外，且两端分别固定于内套管49与外套管41外壁上，弹性囊袋46在初始状态下两端被拉伸而内部空气由导气孔416充入气腔内，电动推杆44的伸缩杆外固定有在第二工作阶段下推动第一隔板411而带动外套管41压缩气腔的挡环441；请参阅图3与图5，电加热丝47螺旋固定于外套管41外且长度与膨胀后弹性囊袋46长度相匹配，用于对弹性囊袋46内部空气进行加热而将热量传递至刚性套管3，第一弹簧48将第一隔板411与内套管49弹性连接，用于在电动推杆44的第一工作阶段下保持外套管41与内套管49的相对位置不变，外套管41的内侧设有两段直径不同的柱形槽，第一隔板411固定于外套管41的大径柱形槽内，外套管41的大径柱形槽内还固定有第二隔板412，第一隔板411与第二隔板412上均开设有与电动推杆44滑动配合的圆孔。请参阅图6与图7，弹性钩挂部件45包括滑动件、第二弹簧457以及卡持件，滑动件滑动设置在外套管41的小径柱形槽内且通过第二弹簧457与外套管41弹性连接，卡持件能够配合滑动件的滑动而在外套管41上内外伸展运动，外套管41位于小径柱形槽所在位置开设有用于卡持件伸缩的槽口415，滑动件包括一体连接的压盘451、小圆柱体452与大圆柱体453，压盘451滑动限位于外套管41的大径柱形槽内，大圆柱体453滑动限位于外套管41的小径柱形槽内，大圆柱体453上开设有若干个等角度分布的活动槽454，卡持件包括卡爪455与销轴456，卡爪455通过销轴456铰接于槽口415内，活动槽454内固定有拨杆459，卡爪455的一端延伸于活动槽454内且开设有对拨杆459限位的限位槽458。需要说明的是，内套管49靠近第一隔板411的一端外部固定套设有密封圈491，密封圈491与外套管41的大径柱形槽过盈配合，用于对气腔进行密封，减少空气流失。本发明的工作原理及使用流程如下：初始状态下，电动推杆44的伸缩杆顶压压盘451而使卡爪455收缩在外套管41的槽口415内，而能够将刚性套管3与第二限位盘43依次套装在外套管41外，并通过旋转第二限位盘43上的旋盖432与外套管41外的外螺纹414螺纹配合下，使第二限位盘43在外套管41上旋转前进直至抵触于外套管41上的止位环413；然后电动推杆44开始工作，在电动推杆44的第一工作阶段中，挡环441与第一隔板411之间保持一定间距，外套管41受到第一弹簧48的抵触作用而与内套管49保持相对位置不变，这一过程中压盘451受到电动推杆44的伸缩杆端压力的减小而使大圆柱体453在第二弹簧457的弹力作用下而向外套管41的大径柱形槽方向移动，而由大圆柱体453上拨杆459对卡爪455的挤压下，使卡爪455能够以销轴456为旋转中心向外旋转伸展，而对第二限位盘43进行阻挡；当电动推杆44的伸缩杆外挡环441移动至与第一隔板411相抵触时，电动推杆44进入第二工作阶段，在此过程中由挡环441对第一隔板411的推动下，使外套管41向第一限位盘42方向移动，进而由卡爪455勾住第二限位盘43，使刚性套管3限位夹持于第一限位盘42与第二限位盘43之间，而第一限位盘42与第二限位盘43上的第一密封塞421与第二密封塞431分别能够填塞于刚性套管3两端端口内；在电动推杆44的第二工作阶段中，弹性囊袋46两端因外套管41的滑动而距离减小，同时第一隔板411与内套管49之间夹腔的空气被压缩而通过导气孔416进入弹性囊袋46内，使弹性囊袋46膨胀而填充于刚性套管3内，由于第二限位盘43向第一限位盘42方向移动与弹性囊袋46的膨胀是同步进行的，在弹性囊袋46膨胀的过程中能够将刚性套管3内空气挤出，在当第二限位盘43与刚性套管3相抵触时，第一密封塞421与第二密封塞431分别填塞于刚性套管3两端端口内，且弹性囊袋46膨胀至最大程度，此时刚性套管3内空间被填充完全，进而防止在浇筑的过程中有混凝土及水分进入至刚性套管3内；在浇筑好后，可通过外套管41外的电加热丝47对弹性囊袋46内部空气进行加热，并将热量传递至刚性套管3，使刚性套管3周围的混凝土受热后水分被蒸发而迅速凝固，然后通过电动推杆44的伸缩杆推动外套管41向远离内套管49的方向运动，此过程中弹性囊袋46两端因外套管41的滑动而距离增大，同时第一隔板411的移动使弹性囊袋46内部空气能够快速通过导气孔416回流至气腔内，电动推杆44的伸缩杆穿过第二隔板412的圆孔而挤压压盘451，使卡爪455开始回缩在槽口415内，进而能够将第二限位盘43螺旋拧下并取出外套管41。以上仅为本发明的较佳实施例而已，并不用以限制本发明，凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
