标题title
一种新型多功能桩基施工作业平台
摘要abst
本发明公开了一种新型多功能桩基施工作业平台，具体涉及桩基施工平台技术领域，在作业平台的顶端且靠近其边缘线位置通过压铸一体化成型有支撑框板，且作业平台的顶端且靠近其中部位置焊接有矩形框板，矩形框板的内部安装有联动支撑机构；其中，联动支撑机构包括转动安装在矩形框板内部的联动螺杆。本发明通过联动支撑机构使减速电机带动联动螺杆在矩形框板内部旋转，联动齿环带动长轴在作业平台内部旋转，另外一个联动齿环也同步旋转带动短轴转动，两个作业上支板以及两个作业下支板能够在作业平台的两侧实现同步自动搭建，桩基施工作业平台具有多功能使用需求，其主要能够实现高效搭建的功能。
权利要求书clms
1.一种新型多功能桩基施工作业平台，包括作业平台，所述作业平台的顶端且靠近其边缘线位置通过压铸一体化成型有支撑框板，所述作业平台的顶端且靠近其中部位置焊接有矩形框板，其特征在于：所述矩形框板的内部安装有联动支撑机构；所述联动支撑机构包括转动安装在矩形框板内部的联动螺杆；所述作业平台的一侧固定连接有用于驱动联动螺杆在矩形框板内部旋转的减速电机，且所述联动螺杆的外壁设有两个套接滑块，所述套接滑块的两侧均焊接有连接支块，在所述连接支块的一侧从左到右依次设有长轴和短轴，所述长轴和短轴的外壁均焊接有联动齿环，所述联动齿环的一侧啮合传动连接有联动齿板，且所述联动齿板的一侧与连接支块之间通过压铸一体化成型，在所述联动齿环的底端安装有与作业平台转动连接的联动转环，所述联动齿板用于带动联动齿环驱动长轴旋转；所述短轴的底端延伸至作业平台下方并固定连接有作业上支板，所述长轴的底端延伸至作业平台下方并固定连接有作业下支板；所述作业下支板的底端安装有支撑组件；所述作业上支板的一端部安装有转动支撑组件。2.根据权利要求1所述的一种新型多功能桩基施工作业平台，其特征在于：两个所述套接滑块均与联动螺杆之间螺纹连接，所述联动螺杆的外壁两螺纹相反且对称开设，两个所述套接滑块关于联动螺杆中部对称设置。3.根据权利要求1所述的一种新型多功能桩基施工作业平台，其特征在于：所述联动转环与联动齿环圆心点处于同一竖直线，且所述联动转环与联动齿环之间通过压铸一体化成型；所述长轴的顶面与短轴的顶面处于同一水平面，且所述长轴的长度大于短轴的长度，所述作业上支板与作业下支板相邻一侧转动连接。4.根据权利要求1所述的一种新型多功能桩基施工作业平台，其特征在于：所述作业平台的一侧从右到左依次固定连接有蓄电池和控制器，且所述蓄电池用于供电控制器。5.根据权利要求1所述的一种新型多功能桩基施工作业平台，其特征在于：所述作业平台的底端且靠近其四拐角线位置均固定连接有支撑框块，每个所述支撑框块的底端均嵌入固定连接有支撑架，所述支撑架的一侧焊接有加固底框，所述加固底框用于加固四个支撑架。6.根据权利要求1所述的一种新型多功能桩基施工作业平台，其特征在于：所述支撑组件包括固定安装在作业下支板底端的联动转盘；所述联动转盘的底端固定安装有联动转杆，所述作业上支板的底端焊接有支撑转盘，所述支撑转盘的底端同圆心固定连接的联动轴，所述联动转盘用于跟随作业下支板旋转并提供支撑力，所述支撑转盘用于跟随作业上支板旋转并提供支撑力，所述联动转杆和联动轴的外壁均转动连接有套接支架，两个所述套接支架的顶端均与作业平台底端之间焊接；所述联动转杆的外壁且位于套接支架下方位置固定连接有套接支块，所述联动转杆外壁且位于套接支架上方位置固定连接有限位转环；所述联动转盘和支撑转盘的外壁均焊接有支撑凹板，在所述支撑凹板的内壁一侧焊接有倾斜支板，所述倾斜支板的一侧从下到上依次设有电缸和倾斜支块。7.根据权利要求6所述的一种新型多功能桩基施工作业平台，其特征在于：所述限位转环和套接支块均与套接支架转动连接，所述联动转杆和限位转环以及联动转盘的圆心点处于同一竖直线。8.根据权利要求6所述的一种新型多功能桩基施工作业平台，其特征在于：所述电缸分别与倾斜支块和倾斜支板之间固定连接，且所述倾斜支块的外壁与支撑凹板内壁之间滑动连接，所述电缸用于推动倾斜支块移动。9.根据权利要求1所述的一种新型多功能桩基施工作业平台，其特征在于：所述转动支撑组件包括固定安装在作业上支板一端部的旋转减速电机；所述旋转减速电机的输出端焊接有联动框条，所述联动框条的内部由内到外依次安装有螺纹杆和螺纹套块，所述螺纹套块的一侧焊接有横截面形状为L形的连接插杆，在所述连接插杆的一端部固定连接有用于插入作业地面的插接端头，所述联动框条的内壁一侧固定连接有用于驱动螺纹杆旋转的传动电机。10.根据权利要求9所述的一种新型多功能桩基施工作业平台，其特征在于：所述螺纹杆外壁与螺纹套块内壁螺纹连接，所述螺纹杆用于带动螺纹套块沿着联动框条内部水平移动。
说明书desc
技术领域本发明涉及桩基施工平台技术领域，更具体地说，本发明涉及一种新型多功能桩基施工作业平台。背景技术多功能桩基施工作业平台能够提高施工效率，该平台可以方便快捷地进行高空作业，提高了工作效率和工作质量，其次使用该平台可以保障施工人员的安全，减少高空作业的危险和带来的风险，预防高空坠落事件的发生。现有公开技术中，中国专利公开号CN208280134U的专利公开了一种桩基施工作业平台装置，该施工作业平台通过连接装置进行长度的延长，桩基施工作业平台装置通过吊车对钢平台进行提升后，能够通过增加混凝土支撑体、钢管立柱从而提升钢平台的高度，提高效率，降低劳动强度；该施工作业平台装置在使用过程中存在如下缺陷：施工作业平台在对桩基进行施工时，需要先搭建顶板后再搭建侧板才能对侧位的桩基进行施工操作，而侧板在安装时需要底部搭建完毕后再进行顶部搭建侧向平台，桩基施工作业平台搭建更加费时费力，这就导致一节节搭建侧向平台效率较低，则需要一种新型多功能桩基施工作业平台。发明内容为了克服现有技术的上述缺陷，本发明提供一种新型多功能桩基施工作业平台。为实现上述目的，本发明提供如下技术方案：一种新型多功能桩基施工作业平台，包括作业平台，所述作业平台的顶端且靠近其边缘线位置通过压铸一体化成型有支撑框板，所述作业平台的顶端且靠近其中部位置焊接有矩形框板，所述矩形框板的内部安装有联动支撑机构；所述联动支撑机构包括转动安装在矩形框板内部的联动螺杆；所述作业平台的一侧固定连接有用于驱动联动螺杆在矩形框板内部旋转的减速电机，且所述联动螺杆的外壁设有两个套接滑块，所述套接滑块的两侧均焊接有连接支块，在所述连接支块的一侧从左到右依次设有长轴和短轴，所述长轴和短轴的外壁均焊接有联动齿环，所述联动齿环的一侧啮合传动连接有联动齿板，且所述联动齿板的一侧与连接支块之间通过压铸一体化成型，在所述联动齿环的底端安装有与作业平台转动连接的联动转环，所述联动齿板用于带动联动齿环驱动长轴旋转；所述短轴的底端延伸至作业平台下方并固定连接有作业上支板，所述长轴的底端延伸至作业平台下方并固定连接有作业下支板；所述作业下支板的底端安装有支撑组件；所述作业上支板的一端部安装有转动支撑组件，两个所述套接滑块均与联动螺杆之间螺纹连接，所述联动螺杆的外壁两螺纹相反且对称开设，两个所述套接滑块关于联动螺杆中部对称设置，所述联动转环与联动齿环圆心点处于同一竖直线，且所述联动转环与联动齿环之间通过压铸一体化成型；所述长轴的顶面与短轴的顶面处于同一水平面，且所述长轴的长度大于短轴的长度，所述作业上支板与作业下支板相邻一侧转动连接，所述作业平台的一侧从右到左依次固定连接有蓄电池和控制器，且所述蓄电池用于供电控制器，所述作业平台的底端且靠近其四拐角线位置均固定连接有支撑框块，每个所述支撑框块的底端均嵌入固定连接有支撑架，所述支撑架的一侧焊接有加固底框，所述加固底框用于加固四个支撑架。在上述技术方案使用时，减速电机带动联动螺杆在矩形框板内部旋转，两个套接滑块在螺纹的作用下相互靠近，两个连接支块实现滑动，联动齿板使联动齿环旋转，联动齿环带动长轴在作业平台内部旋转，另外一个联动齿环也同步旋转带动短轴转动，长轴带动作业下支板旋转，而短轴能够驱动作业上支板实现旋转，两个作业上支板以及两个作业下支板能够在作业平台的两侧实现同步搭建。优选地，所述支撑组件包括固定安装在作业下支板底端的联动转盘；所述联动转盘的底端固定安装有联动转杆，所述作业上支板的底端焊接有支撑转盘，所述支撑转盘的底端同圆心固定连接的联动轴，所述联动转盘用于跟随作业下支板旋转并提供支撑力，所述支撑转盘用于跟随作业上支板旋转并提供支撑力，所述联动转杆和联动轴的外壁均转动连接有套接支架，两个所述套接支架的顶端均与作业平台底端之间焊接；所述联动转杆的外壁且位于套接支架下方位置固定连接有套接支块，所述联动转杆外壁且位于套接支架上方位置固定连接有限位转环；所述联动转盘和支撑转盘的外壁均焊接有支撑凹板，在所述支撑凹板的内壁一侧焊接有倾斜支板，所述倾斜支板的一侧从下到上依次设有电缸和倾斜支块；所述限位转环和套接支块均与套接支架转动连接，所述联动转杆和限位转环以及联动转盘的圆心点处于同一竖直线，所述电缸分别与倾斜支块和倾斜支板之间固定连接，且所述倾斜支块的外壁与支撑凹板内壁之间滑动连接，所述电缸用于推动倾斜支块移动。在上述技术方案使用时，作业下支板旋转会带动联动转盘旋转，作业上支板在旋转过程中带动支撑转盘使联动轴旋转，联动转杆和联动轴分别在两个套接支架内部转动，联动转杆使限位转环和套接支块在套接支架上限位旋转，联动转盘带动支撑凹板旋转到作业下支板下方位置，另外一个支撑凹板旋转到作业上支板下方，倾斜支板对电缸提供支撑力，倾斜支块挤压在作业下支板底端并且提供端部支撑力，而另外一个倾斜支块对作业上支板底端提供支撑力。优选地，所述转动支撑组件包括固定安装在作业上支板一端部的旋转减速电机；所述旋转减速电机的输出端焊接有联动框条，所述联动框条的内部由内到外依次安装有螺纹杆和螺纹套块，所述螺纹套块的一侧焊接有横截面形状为L形的连接插杆，在所述连接插杆的一端部固定连接有用于插入作业地面的插接端头，所述联动框条的内壁一侧固定连接有用于驱动螺纹杆旋转的传动电机，所述螺纹杆外壁与螺纹套块内壁螺纹连接，所述螺纹杆用于带动螺纹套块沿着联动框条内部水平移动。在上述技术方案使用时，启动旋转减速电机带动联动框条向下旋转九十度，传动电机驱动螺纹杆在联动框条内部转动，螺纹杆带动螺纹套块在螺纹的作用下沿着联动框条内部移动，连接插杆使插接端头插入到基坑平台搭建地面内部，连接插杆对螺纹套块提供支撑力，联动框条对旋转减速电机提供支撑力，增加竖向搭建牢固性。本发明的技术效果和优点：本发明通过联动支撑机构使减速电机带动联动螺杆在矩形框板内部旋转，两个套接滑块在螺纹的作用下相互靠近，联动齿环带动长轴在作业平台内部旋转，另外一个联动齿环也同步旋转带动短轴转动，作业上支板和作业下支板之间能够朝着不同方向旋转九十度完成侧向自动搭建，两个作业上支板以及两个作业下支板能够在作业平台的两侧实现同步自动搭建，不仅搭建效率大幅度提高，而且在搭建施工作业平台时，作业平台上的两个作业下支板以及两个作业上支板能够收纳转运，还可以实现作业下支板和作业上支板扩展后形成上下不同阶梯高度作业，桩基施工作业平台具有多功能使用需求，其主要能够实现高效搭建的功能；本发明采用支撑组件使作业下支板旋转带动联动转盘旋转，同时联动转盘携带联动转杆旋转，联动转杆和联动轴分别在两个套接支架内部转动，联动转杆使限位转环和套接支块在套接支架上限位旋转，电缸输出端带动倾斜支块倾斜上移，倾斜支块挤压在作业下支板底端并且提供端部支撑力，而另外一个倾斜支块对作业上支板底端提供支撑力，作业上支板和作业下支板在搭建过程中能够跟随旋转到指定角度实现支撑操作，桩基施工作业平台搭建支撑更加高效；本发明利用转动支撑组件启动旋转减速电机带动联动框条向下旋转九十度，启动传动电机驱动螺纹杆在联动框条内部转动，螺纹套块在螺纹的作用下沿着联动框条内部移动，螺纹套块带动连接插杆向下移，插接端头插入到基坑平台搭建地面内部，连接插杆对螺纹套块提供支撑力，而螺纹套块使螺纹杆对联动框条提供支撑力，能够对作业上支板底端提供自动竖向插接支撑，对作业上支板实现自动竖向支撑搭建，搭建效率有效提高；依据上述多个作用的相互影响，首先两个作业上支板以及两个作业下支板能够同步搭建，其次作业上支板和作业下支板在搭建过程中能够跟随支撑，最后对作业上支板实现自动竖向支撑搭建，综上桩基施工作业平台能够自动对两个作业上支板以及两个作业下支板实现横向搭建，以及竖向支撑搭建，无需一节节搭建侧向平台，桩基施工作业平台搭建效率大幅度提高。附图说明图1为本发明的一种新型多功能桩基施工作业平台主视结构示意图。图2为本发明的一种新型多功能桩基施工作业平台横截面结构示意图。图3为本发明的套接滑块与连接支块连接处横截面局部结构示意图。图4为本发明的一种新型多功能桩基施工作业平台仰视结构示意图。图5为本发明的套接支架与作业平台连接处局部截断结构示意图。图6为本发明的联动转杆与套接支块连接处仰视局部结构示意图。图7为本发明的转动支撑组件主视结构示意图。图8为本发明的作业上支板与联动框条连接处截断局部结构示意图。附图标记为：1、作业平台；2、支撑框板；3、矩形框板；4、联动螺杆；5、减速电机；6、套接滑块；7、连接支块；8、长轴；9、短轴；10、联动齿板；11、联动齿环；12、联动转环；13、作业上支板；14、作业下支板；15、蓄电池；16、控制器；17、支撑框块；18、支撑架；19、加固底框；20、联动转盘；21、联动转杆；22、支撑转盘；23、联动轴；24、套接支架；25、套接支块；26、限位转环；27、支撑凹板；28、倾斜支板；29、电缸；30、倾斜支块；31、旋转减速电机；32、联动框条；33、螺纹杆；34、螺纹套块；35、连接插杆；36、插接端头；37、传动电机。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。如附图1-8所示的一种新型多功能桩基施工作业平台，该新型多功能桩基施工作业平台上设置有联动支撑机构、支撑组件、转动支撑组件，各个机构和组件的设置使桩基施工作业平台能够自动对两个作业上支板13以及两个作业下支板14实现横向搭建，以及竖向支撑搭建，无需一节节搭建侧向平台，桩基施工作业平台搭建效率大幅度提高，各机构和组件的具体结构设置如下：在本实施例中，如附图1-4所示，联动支撑机构包括转动安装在矩形框板3内部的联动螺杆4；作业平台1的一侧固定连接有用于驱动联动螺杆4在矩形框板3内部旋转的减速电机5，且联动螺杆4的外壁设有两个套接滑块6，套接滑块6的两侧均焊接有连接支块7，在连接支块7的一侧从左到右依次设有长轴8和短轴9，长轴8和短轴9的外壁均焊接有联动齿环11，联动齿环11的一侧啮合传动连接有联动齿板10，且联动齿板10的一侧与连接支块7之间通过压铸一体化成型，在联动齿环11的底端安装有与作业平台1转动连接的联动转环12，联动齿板10用于带动联动齿环11驱动长轴8旋转；短轴9的底端延伸至作业平台1下方并固定连接有作业上支板13，长轴8的底端延伸至作业平台1下方并固定连接有作业下支板14；作业下支板14的底端安装有支撑组件；作业上支板13的一端部安装有转动支撑组件。在本实施例中，如附图1所示，作业平台1的一侧从右到左依次固定连接有蓄电池15和控制器16，且蓄电池15用于供电控制器16，以便于通过蓄电池15供电控制器16，控制器16打开减速电机5输出端传动，能够实现供电驱动作业，作业平台1的底端且靠近其四拐角线位置均固定连接有支撑框块17，每个支撑框块17的底端均嵌入固定连接有支撑架18，支撑架18的一侧焊接有加固底框19，加固底框19用于加固四个支撑架18，以便于在桩基施工侧边位置放置加固底框19，加固底框19对多个支撑架18提供支撑力，能够对作业平台1底端实现平台搭建操作。在本实施例中，如附图5-6所示，支撑组件包括固定安装在作业下支板14底端的联动转盘20；联动转盘20的底端固定安装有联动转杆21，作业上支板13的底端焊接有支撑转盘22，支撑转盘22的底端同圆心固定连接的联动轴23，联动转盘20用于跟随作业下支板14旋转并提供支撑力，支撑转盘22用于跟随作业上支板13旋转并提供支撑力，联动转杆21和联动轴23的外壁均转动连接有套接支架24，两个套接支架24的顶端均与作业平台1底端之间焊接；联动转杆21的外壁且位于套接支架24下方位置固定连接有套接支块25，联动转杆21外壁且位于套接支架24上方位置固定连接有限位转环26；联动转盘20和支撑转盘22的外壁均焊接有支撑凹板27，在支撑凹板27的内壁一侧焊接有倾斜支板28，倾斜支板28的一侧从下到上依次设有电缸29和倾斜支块30，限位转环26和套接支块25均与套接支架24转动连接，联动转杆21和限位转环26以及联动转盘20的圆心点处于同一竖直线，电缸29分别与倾斜支块30和倾斜支板28之间固定连接，且倾斜支块30的外壁与支撑凹板27内壁之间滑动连接，电缸29用于推动倾斜支块30移动。在本实施例中，如附图7-8所示，转动支撑组件包括固定安装在作业上支板13一端部的旋转减速电机31；旋转减速电机31的输出端焊接有联动框条32，联动框条32的内部由内到外依次安装有螺纹杆33和螺纹套块34，螺纹套块34的一侧焊接有横截面形状为L形的连接插杆35，在连接插杆35的一端部固定连接有用于插入作业地面的插接端头36，联动框条32的内壁一侧固定连接有用于驱动螺纹杆33旋转的传动电机37，螺纹杆33外壁与螺纹套块34内壁螺纹连接，螺纹杆33用于带动螺纹套块34沿着联动框条32内部水平移动。本实施例新型多功能桩基施工作业平台的使用原理如下：首先本发明侧向作业平台搭建时，桩基地面通过平整后，在桩基施工侧边位置放置加固底框19，加固底框19对多个支撑架18提供支撑力，而支撑架18与支撑框块17之间完成固定后，支撑框块17能够对作业平台1提供支撑力，作业平台1对支撑框板2提供支撑力，再通过蓄电池15供电控制器16，控制器16打开减速电机5输出端传动，减速电机5带动联动螺杆4在矩形框板3内部旋转，同时联动螺杆4带动两个套接滑块6在螺纹的作用下相互靠近，同时套接滑块6带动两个连接支块7实现滑动，连接支块7带动联动齿板10使联动齿环11旋转，联动齿环11带动长轴8在作业平台1内部旋转，另外一个联动齿环11也同步旋转带动短轴9转动，长轴8带动作业下支板14旋转，而短轴9能够驱动作业上支板13实现旋转，作业上支板13和作业下支板14之间能够朝着不同方向旋转九十度，当旋转到指定位置后，通过控制器16关闭减速电机5，同时两个作业上支板13以及两个作业下支板14能够在作业平台1的两侧实现同步搭建；其次本发明联动支撑时，当作业下支板14旋转会带动联动转盘20旋转，同时联动转盘20携带联动转杆21旋转，而作业上支板13在旋转过程中带动支撑转盘22使联动轴23旋转，联动转杆21和联动轴23分别在两个套接支架24内部转动，作业平台1对两个套接支架24提供支撑力，联动转杆21使限位转环26和套接支块25在套接支架24上限位旋转，联动转盘20带动支撑凹板27旋转到作业下支板14下方位置，另外一个支撑凹板27旋转到作业上支板13下方，通过控制器16启动两个电缸29，由倾斜支板28对电缸29提供支撑力，电缸29输出端带动倾斜支块30倾斜上移，倾斜支块30挤压在作业下支板14底端并且提供端部支撑力，而另外一个倾斜支块30对作业上支板13底端提供支撑力；然后本发明旋转支撑时，启动旋转减速电机31带动联动框条32向下旋转九十度，联动框条32与作业上支板13处于九十度垂直状态时，启动传动电机37驱动螺纹杆33在联动框条32内部转动，螺纹杆33带动螺纹套块34在螺纹的作用下沿着联动框条32内部移动，螺纹套块34带动连接插杆35向下移动，连接插杆35使插接端头36插入到基坑平台搭建地面内部，插接端头36插接后对连接插杆35提供支撑力，连接插杆35对螺纹套块34提供支撑力，而螺纹套块34使螺纹杆33对联动框条32提供支撑力，联动框条32对旋转减速电机31提供支撑力，旋转减速电机31对作业上支板13提供竖向支撑；最后本发明桩基使用时，施工机械可以吊装到作业平台1顶部进行施工作业，而作业人员可以在作业平台1两侧上的作业上支板13和作业下支板14上实现移动搭建作业钢架，并且对桩基进行浇筑站立作业。说明书中未作详细描述的内容均属于本领域技术人员公知的现有技术，且各电器的型号参数不作具体限定，使用常规设备即可，本技术方案中，未提及到的电器控制元件由于属于现有技术，因而图中未进行示出，在此也不再进行叙述。以上所述仅为本发明的优选实施例而已，并不用于限制本发明，凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
