标题title
一种基于大数据的地质勘探数据智能监测系统及方法
摘要abst
本发明涉及地质勘探技术领域，具体为一种基于大数据的地质勘探数据智能监测系统及方法，包括：岩层探测模块、钻液分析模块、偏移参数模块、液体分离模块和偏移修复模块，岩层探测模块用于探测岩层类型，钻液分析模块用于分析注入前后钻井液的特性变化，偏移参数模块用于计算钻井偏移量，液体分离模块用于分割偏移区域，并注入不同的钻井液，偏移修复模块用于修复钻井偏移，本发明能够帮助及时调整钻井方向，确保井眼穿过目标地层，减少重钻或反钻的情况，提高钻井准确度和效率，节约了钻井的时间和经济成本。
权利要求书clms
1.一种基于大数据的地质勘探数据智能监测方法，其特征在于，所述方法包括以下步骤：步骤S1.利用矿物探测方法对地下的岩层进行探测，得到钻井点下方的岩层参数，根据岩层参数拟合岩层类型，并利用岩石样本对钻机进行测试，记录钻机在钻探岩层时的钻进压力；步骤S2.在钻机钻井时，根据步骤S1中得到的钻进压力，计算钻井液注入密度，并把所述钻井液从钻杆注入井底，每隔固定时长从井底抽取钻井液样本，测量所述样本的密度，根据样本密度推算钻井的岩层损失质量；步骤S3.根据步骤S2中得到的岩层损失质量和步骤S1中得到分岩层参数，计算岩层的实际钻进深度，与钻杆标注的深度进行对比，判断钻井是否存在偏移，并在存在偏移时计算偏移量和偏移角度；步骤S4.测定钻井的偏移方向后，利用隔板将钻杆的注液通道隔离为不同区域，测试不同类型钻井液的削浆能力，并在各区域内注入不同类型的钻井液，启动钻机进行工作，修正钻井偏移；步骤S5.对井中的钻井液采样，通过分析钻井液的密度，计算钻井偏移的修复量，当修复量与偏移量相等时，撤走钻井内的隔板，完成对钻井偏移的修复。2.根据权利要求1所述的一种基于大数据的地质勘探数据智能监测方法，其特征在于：步骤S1包括：步骤S11.利用矿物探测方法对地下的岩层进行探测，所述矿物探测方法包括：地震探测、电磁探测、重力测量和磁力测量；步骤S12.对得到的测量数据进行分析，计算出钻点所在位置的地下岩层参数，所述岩层参数包括：岩层硬度、岩层厚度、岩层密度和岩层电导率；步骤S13.获取计算出的地下岩层参数，将得到的参数在岩层大数据库中进行拟合，得到地下岩层的类型，所述岩层大数据库由其他钻探项目的历史钻探数据构成；步骤S14.取出岩石样本对钻机进行测试，所述岩石样本的岩石类型与步骤S13中拟合出的岩石类型相同，记录钻机钻探所述岩石样本时的钻进压力。3.根据权利要求2所述的一种基于大数据的地质勘探数据智能监测方法，其特征在于：步骤S2包括：步骤S21.钻井过程中，计算钻井液的注入密度P，所述P=F/，其中F代表步骤S14中测得的钻进压力，g代表重力加速度，H0代表步骤S12中测得的岩层厚度，π为圆周率，r代表钻头的半径；调配密度为P的钻井液后，把所述钻井液从钻杆内部的注液孔泵入井底；步骤S22.等待钻井液的液面稳定在井口处，每隔预设的固定时长T，从井底抽取一次钻井液样本，利用液体测量工具测量样本密度；步骤S23.根据以下公式，计算钻井的岩层损失质量：其中，代表L岩层损失质量，P0代表步骤S22中得到的钻井液密度，P代表钻井液的注入密度，H1代表钻杆标注的钻井深度，r代表钻头的半径，所述P0＞P。4.根据权利要求3所述的一种基于大数据的地质勘探数据智能监测方法，其特征在于：步骤S3包括：步骤S31.根据步骤S1中得到的岩层参数，计算岩层的实际钻进深度：其中，HU代表岩层的实际钻进深度，W代表步骤S12中测得的岩层密度；步骤S32.当H1-HU≤a时，判断钻头不存在偏移情况，不进行调整，所述a代表预设的偏移阈值；当H1-HU＞a时，判断钻头存在偏移情况，停止钻机的工作，转到步骤S33；步骤S33.在检测到钻头存在偏移时，按以下公式，计算钻头的偏移量：其中，代表钻头的偏移角度，H2代表上一次采样时钻杆标注的钻井深度，arccos代表反余弦函数，LT代表钻头的偏移量。5.根据权利要求4所述的一种基于大数据的地质勘探数据智能监测方法，其特征在于：步骤S4包括：步骤S41.把一根带有刻度的长杆从井口竖直探入井底，之后将所述长杆倾斜，直到长杆的下端与井壁贴紧为止，旋转长杆，并始终保持长杆的下端与井壁贴紧，观察长杆上的刻度，当长杆探入井中的长度达到最大值时，长杆指向的方向即为钻井的偏移方向；步骤S42.将一块隔板竖直置入钻杆的注液通道中，隔板置入的方向垂直于钻井的偏移方向，从而将注液通道分为两个区域，其中偏移方向所指向的区域记为第一区域，偏移方向未指向的区域记为第二区域，所述隔板能够隔离钻井液；步骤S43.在当前钻速下，利用岩石样本，测试不同参数的钻井液对岩石样本的削浆能力，将其中削浆能力最弱的钻井液记为第一钻井液，削浆能力最强的钻井液记为第二钻井液；步骤S44.抽空井内残余的钻井液后，将第一钻井液注入第一区域，第二钻井液注入第二区域，启动钻机以相同钻速继续进行工作；步骤S5包括：步骤S51.对井中的钻井液进行采样，测定井中钻井液的密度，记作PR，根据测得的密度，计算钻井偏移的修复量：其中，P1代表第一钻井液的密度，P2代表第二钻井液的密度，V1代表第一钻井液注入的总体积，V2代表第二钻井液注入的总体积；步骤S53.将计算到的修复量与偏移量进行对比，当满足修复判断条件时，判断为修复完成，转到步骤S54，所述修复判断条件为：其中，LT代表偏移量，arctan代表反正切函数；步骤S54.修复完成时，停止钻机工作，撤走注液通道中的隔板，并抽离井中残留的钻井液，重新注入密度为P的钻井液，钻井液面稳定在井口后，再次启动钻机，重新开始进行钻探程序。6.一种基于大数据的地质勘探数据智能监测系统，其特征在于，所述系统包括以下模块：岩层探测模块、钻液分析模块、偏移参数模块、液体分离模块和偏移修复模块；所述岩层探测模块用于利用矿物探测方法对地下的岩层进行探测，获取钻点下方的岩层参数，从大数据库中找到对应的岩层类型，并根据岩层类型对钻机进行测试；所述钻液分析模块用于向井中注入钻井液，分析注入前后钻井液的特性变化，根据所述特性变化计算出钻机钻取的岩层参数；所述偏移参数模块用于根据预测出的岩层参数和实际测得的岩层参数，确定钻机是否存在偏移，存在偏移时，根据预计钻进深度和钻机的钻进速度，计算实际钻进深度，再根据实际钻进深度，计算钻井偏移量；所述液体分离模块用于获取钻井液参数与偏移量修复之间的关系，并利用隔板将偏移区域分割开来，在分割出的不同空间内注入不同的钻井液，并调整钻机的工作参数，从而修复钻井偏移；所述偏移修复模块用于采集井中的钻井液，通过分析注入前后钻井液的密度变化，计算钻头的修复量，当修复量与偏移量相等时，完成偏移修复工作。7.根据权利要求6所述的一种基于大数据的地质勘探数据智能监测系统，其特征在于：所述岩层探测模块包括：震波探测单元和钻机测试单元；所述震波探测单元用于利用矿物探测方法对地下的岩层进行探测，所述矿物探测方法包括：地震探测、电磁探测、重力测量和磁力测量，得到地下岩层参数，所述岩层参数包括：岩层硬度、岩层厚度、岩层密度和岩层电导率；所述钻机测试单元用于根据测得的岩层参数，分析岩层类型，根据岩层类型对钻机钻井速度进行测试。8.根据权利要求7所述的一种基于大数据的地质勘探数据智能监测系统，其特征在于：所述钻液分析模块包括：密度分析单元、钻液循环单元和特性提取单元；所述密度分析单元用于根据岩层压力计算注入井内的钻井液密度；所述钻液循环单元用于将钻液从钻杆内注入井中，并在井口抽取使用后的钻井液；所述特性提取单元用于采集钻井液样本，并测定样本的密度。9.根据权利要求8所述的一种基于大数据的地质勘探数据智能监测系统，其特征在于：所述偏移参数模块包括：损失体积单元和偏移监测单元；所述损失体积单元用于根据钻井液特性，分析岩层损失质量，并计算岩层参数；所述偏移监测单元用于根据岩层参数和钻进数据，判断钻头偏移情况，并计算偏移量；所述液体分离模块包括：液体隔板单元、分离灌浆单元和参数控制单元；所述液体隔板单元用于将钻井分割为多个区域；所述分离灌浆单元用于在各区域内注入不同参数的钻井液；所述参数控制单元用于调整钻机的工作参数，使钻机继续工作。10.根据权利要求9所述的一种基于大数据的地质勘探数据智能监测系统，其特征在于：所述偏移修复模块包括：钻液分析单元和钻机修复单元；所述钻液分析单元用于根据钻井液注入前后的密度变化，分析不同区域内的岩层损失质量；所述钻机修复单元用于根据岩层损失质量计算修复量，在修复量与偏移量相等时，撤走隔板，完成修复工作。
说明书desc
技术领域本发明涉及地质勘探技术领域，具体为一种基于大数据的地质勘探数据智能监测系统及方法。背景技术地质勘探是一种通过研究地球的构造、物质组成和地质历史来获取有关地球表面和地下构造特征的信息的方法，用于寻找和开发地下矿产资源，需要使用钻井进行地质采样工作。在钻机深入地下钻井的过程中，需要通过钻杆向井底注入钻井液，再通过井眼和钻杆的间隙抽出钻井液，从而带走钻下的碎屑和泥浆，同时为钻头降温。在实际钻探过程中，地层的变化、钻具的规格以及使用的钻井液的性质都会影响钻井的方向，钻井常常会出现位置偏移，即钻孔轴线与设计轨迹偏离的情况，从而压弯钻杆，使钻井无法竖直打入地下，不仅影响钻探质量，还有可能损坏钻机，造成经济损失与安全隐患。工程上一般通过传统测斜仪或惯性测量单元来监测钻进偏移，但对于较为狭小的井口，专业设备很难深入测量，此外，即使检测到钻井存在偏移的情况，也很难进行偏移量的修正。发明内容本发明的目的在于提供一种基于大数据的地质勘探数据智能监测系统及方法，以解决上述背景技术中提出的问题。为了解决上述技术问题，本发明提供如下技术方案：一种基于大数据的地质勘探数据智能监测系统，包括：岩层探测模块、钻液分析模块、偏移参数模块、液体分离模块和偏移修复模块；所述岩层探测模块用于利用矿物探测方法对地下的岩层进行探测，获取钻点下方的岩层参数，从大数据库中找到对应的岩层类型，并根据岩层类型对钻机进行测试；所述钻液分析模块用于向井中注入钻井液，分析注入前后钻井液的特性变化，根据所述特性变化计算出钻机钻取的岩层参数；所述偏移参数模块用于根据预测出的岩层参数和实际测得的岩层参数，确定钻机是否存在偏移，存在偏移时，根据预计钻进深度和钻机的钻进速度，计算实际钻进深度，再根据实际钻进深度，计算钻井偏移量；所述液体分离模块用于获取钻井液参数与偏移量修复之间的关系，并利用隔板将偏移区域分割开来，在分割出的不同空间内注入不同的钻井液，并调整钻机的工作参数，从而修复钻井偏移；所述偏移修复模块用于采集井中的钻井液，通过分析注入前后钻井液的密度变化，计算钻头的修复量，当修复量与偏移量相等时，完成偏移修复工作。进一步的，所述岩层探测模块包括：震波探测单元和钻机测试单元；所述震波探测单元用于利用矿物探测方法对地下的岩层进行探测，所述矿物探测方法包括：地震探测、电磁探测、重力测量和磁力测量，得到地下岩层参数，所述岩层参数包括：岩层硬度、岩层厚度、岩层密度和岩层电导率；所述钻机测试单元用于根据测得的岩层参数，分析岩层类型，根据岩层类型对钻机钻井速度进行测试。进一步的，所述钻液分析模块包括：密度分析单元、钻液循环单元和特性提取单元；所述密度分析单元用于根据岩层压力计算注入井内的钻井液密度；所述钻液循环单元用于将钻液从钻杆内注入井中，并在井口抽取使用后的钻井液；所述特性提取单元用于采集钻井液样本，并测定样本的密度。进一步的，所述偏移参数模块包括：损失体积单元和偏移监测单元；所述损失体积单元用于根据钻井液特性，分析岩层损失质量，并计算岩层参数；所述偏移监测单元用于根据岩层参数和钻进数据，判断钻头偏移情况，并计算偏移量。进一步的，所述液体分离模块包括：液体隔板单元、分离灌浆单元和参数控制单元；所述液体隔板单元用于将钻井分割为多个区域；所述分离灌浆单元用于在各区域内注入不同参数的钻井液；所述参数控制单元用于调整钻机的工作参数，使钻机继续工作。进一步的，所述偏移修复模块包括：钻液分析单元和钻机修复单元；所述钻液分析单元用于根据钻井液注入前后的密度变化，分析不同区域内的岩层损失质量；所述钻机修复单元用于根据岩层损失质量计算修复量，在修复量与偏移量相等时，撤走隔板，完成修复工作。一种基于大数据的地质勘探数据智能监测方法，包括以下步骤：步骤S1.利用矿物探测方法对地下的岩层进行探测，得到钻井点下方的岩层参数，根据岩层参数拟合岩层类型，并利用岩石样本对钻机进行测试，记录钻机在钻探岩层时的钻进压力；步骤S2.在钻机钻井时，根据步骤S1中得到的钻进压力，计算钻井液注入密度，并把所述钻井液从钻杆注入井底，每隔固定时长从井底抽取钻井液样本，测量所述样本的密度，根据样本密度推算钻井的岩层损失质量；步骤S3.根据步骤S2中得到的岩层损失质量和步骤S1中得到分岩层参数，计算岩层的实际钻进深度，与钻杆标注的深度进行对比，判断钻井是否存在偏移，并在存在偏移时计算偏移量和偏移角度；步骤S4.测定钻井的偏移方向后，利用隔板将钻杆的注液通道隔离为不同区域，测试不同类型钻井液的削浆能力，并在各区域内注入不同类型的钻井液，启动钻机进行工作，修正钻井偏移；步骤S5.对井中的钻井液采样，通过分析钻井液的密度，计算钻井偏移的修复量，当修复量与偏移量相等时，撤走钻井内的隔板，完成对钻井偏移的修复。进一步的，步骤S1包括：步骤S11.利用矿物探测方法对地下的岩层进行探测，所述矿物探测方法包括：地震探测、电磁探测、重力测量和磁力测量；步骤S12.对得到的测量数据进行分析，计算出钻点所在位置的地下岩层参数，所述岩层参数包括：岩层硬度、岩层厚度、岩层密度和岩层电导率；步骤S13.获取计算出的地下岩层参数，将得到的参数在岩层大数据库中进行拟合，得到地下岩层的类型，所述岩层大数据库由其他钻探项目的历史钻探数据构成；步骤S14.取出岩石样本对钻机进行测试，所述岩石样本的岩石类型与步骤S13中拟合出的岩石类型相同，记录钻机钻探所述岩石样本时的钻进压力。本步骤能够利用现有的矿物探测技术，了解地下的地质构造特征，为接下来的钻井分析提供数据支撑，同时利用岩土大数据库中提供的数据辅助判断岩石类型，帮助勘探人员进行钻探决策、优化勘探过程，并减少勘探风险。进一步的，步骤S2包括：步骤S21.钻井过程中，计算钻井液的注入密度P，所述P=F/，其中F代表步骤S14中测得的钻进压力，g代表重力加速度，H0代表步骤S12中测得的岩层厚度，π为圆周率，r代表钻头的半径；调配密度为P的钻井液后，把所述钻井液从钻杆内部的注液孔泵入井底；步骤S22.等待钻井液的液面稳定在井口处，每隔预设的固定时长T，从井底抽取一次钻井液样本，利用液体测量工具测量样本密度；步骤S23.根据以下公式，计算钻井的岩层损失质量：其中，代表L岩层损失质量，P0代表步骤S22中得到的钻井液密度，P代表钻井液的注入密度，H1代表钻杆标注的钻井深度，r代表钻头的半径，所述P0＞P。本步骤能够根据钻井液在注入前后的参数变化，计算岩层的损失量，由于高速转动的钻头会把钻井液搅拌均匀，形成均匀密度的悬浊液，因此，样品可以较为准确的反映出岩石的密度，有助于进行钻井效果的判断。进一步的，步骤S3包括：步骤S31.根据步骤S1中得到的岩层参数，计算岩层的实际钻进深度：其中，HU代表岩层的实际钻进深度，W代表步骤S12中测得的岩层密度；步骤S32.当H1-HU≤a时，判断钻头不存在偏移情况，不进行调整，所述a代表预设的偏移阈值；当H1-HU＞a时，判断钻头存在偏移情况，停止钻机的工作，转到步骤S33；步骤S33.在检测到钻头存在偏移时，按以下公式，计算钻头的偏移量：其中，代表钻头的偏移角度，H2代表上一次采样时钻杆标注的钻井深度，arccos代表反余弦函数，LT代表钻头的偏移量。本步骤可以通过实测数据计算实际钻进深度，与钻杆标注的刻度作对比，就可以发现钻杆下半部分的倾斜和压弯情况，从而判断出钻井是否存在偏移，帮助及时调整钻井方向，确保井眼穿过目标地层，提高钻井准确度。进一步的，步骤S4包括：步骤S41.把一根带有刻度的长杆从井口竖直探入井底，之后将所述长杆倾斜，直到长杆的下端与井壁贴紧为止，旋转长杆，并始终保持长杆的下端与井壁贴紧，观察长杆上的刻度，当长杆探入井中的长度达到最大值时，长杆指向的方向即为钻井的偏移方向；步骤S42.将一块隔板竖直置入钻杆的注液通道中，隔板置入的方向垂直于钻井的偏移方向，从而将注液通道分为两个区域，其中偏移方向所指向的区域记为第一区域，偏移方向未指向的区域记为第二区域，所述隔板能够隔离钻井液；步骤S43.在当前钻速下，利用岩石样本，测试不同参数的钻井液对岩石样本的削浆能力，将其中削浆能力最弱的钻井液记为第一钻井液，削浆能力最强的钻井液记为第二钻井液；步骤S44.抽空井内残余的钻井液后，将第一钻井液注入第一区域，第二钻井液注入第二区域，启动钻机以相同钻速继续进行工作。本步骤可以利用不同钻井液对钻头偏移量的影响，使钻头反向偏回正确的钻井轨道中，从而达到纠偏的目的。进一步的，步骤S5包括：步骤S51.对井中的钻井液进行采样，测定井中钻井液的密度，记作PR，根据测得的密度，计算钻井偏移的修复量：其中，P1代表第一钻井液的密度，P2代表第二钻井液的密度，V1代表第一钻井液注入的总体积，V2代表第二钻井液注入的总体积；步骤S53.将计算到的修复量与偏移量进行对比，当满足修复判断条件时，判断为修复完成，转到步骤S54，所述修复判断条件为：其中，LT代表偏移量，arctan代表反正切函数；步骤S54.修复完成时，停止钻机工作，撤走注液通道中的隔板，并抽离井中残留的钻井液，重新注入密度为P的钻井液，钻井液面稳定在井口后，再次启动钻机，重新开始进行钻探程序。本步骤能够实测监测钻井的修复效果，在完成修复后即时停止修复过程，防止修复过度的情况发生，更好地在钻井过程中对钻进偏移调整。与现有技术相比，本发明所达到的有益效果是：1.本发明能够根据钻井液在注入前后的参数变化，分析井底岩石的类型，根据岩石的探测情况和实际情况间的差异，判断钻井过程是否存在偏移，可以帮助及时调整钻井方向，确保井眼穿过目标地层，提高钻井准确度，避免出现不必要的偏离，减少重钻或反钻的情况，提高钻井效率，节约时间和成本。2.本发明能够计算钻井偏移的偏移量与偏移角度，可以帮助钻探人员进行钻机位置的调整，并了解地层状况、井眼偏移趋势等信息，从而优化井眼轨迹设计，使钻井路径更加合理，达到预期的目标。3.本发明能够利用钻井液对钻井偏移的影响，调整不同区域内钻井液的密度、粘度和滤失性能，以改变井壁稳定性和削浆能力，从而达到纠偏的目的，可以帮助钻井准确穿过目标地层，提高油气的勘探和开发效果，提高采收率和产能。附图说明附图用来提供对本发明的进一步理解，并且构成说明书的一部分，与本发明的实施例一起用于解释本发明，并不构成对本发明的限制。在附图中：图1是本发明一种基于大数据的地质勘探数据智能监测系统的结构示意图；图2是本发明一种基于大数据的地质勘探数据智能监测方法的步骤示意图。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。请参阅图1，本发明提供技术方案：一种基于大数据的地质勘探数据智能监测系统，包括：岩层探测模块、钻液分析模块、偏移参数模块、液体分离模块和偏移修复模块；所述岩层探测模块用于利用矿物探测方法对地下的岩层进行探测，获取钻点下方的岩层参数，从大数据库中找到对应的岩层类型，并根据岩层类型对钻机进行测试；所述岩层探测模块包括：震波探测单元和钻机测试单元；所述震波探测单元用于利用矿物探测方法对地下的岩层进行探测，所述矿物探测方法包括：地震探测、电磁探测、重力测量和磁力测量，得到地下岩层参数，所述岩层参数包括：岩层硬度、岩层厚度、岩层密度和岩层电导率；所述钻机测试单元用于根据测得的岩层参数，分析岩层类型，根据岩层类型对钻机钻井速度进行测试。所述钻液分析模块用于向井中注入钻井液，分析注入前后钻井液的特性变化，根据所述特性变化计算出钻机钻取的岩层参数；所述钻液分析模块包括：密度分析单元、钻液循环单元和特性提取单元；所述密度分析单元用于根据岩层压力计算注入井内的钻井液密度；所述钻液循环单元用于将钻液从钻杆内注入井中，并在井口抽取使用后的钻井液；所述特性提取单元用于采集钻井液样本，并测定样本的密度。所述偏移参数模块用于根据预测出的岩层参数和实际测得的岩层参数，确定钻机是否存在偏移，存在偏移时，根据预计钻进深度和钻机的钻进速度，计算实际钻进深度，再根据实际钻进深度，计算钻井偏移量；所述偏移参数模块包括：损失体积单元和偏移监测单元；所述损失体积单元用于根据钻井液特性，分析岩层损失质量，并计算岩层参数；所述偏移监测单元用于根据岩层参数和钻进数据，判断钻头偏移情况，并计算偏移量。所述液体分离模块用于获取钻井液参数与偏移量修复之间的关系，并利用隔板将偏移区域分割开来，在分割出的不同空间内注入不同的钻井液，并调整钻机的工作参数，从而修复钻井偏移；所述液体分离模块包括：液体隔板单元、分离灌浆单元和参数控制单元；所述液体隔板单元用于将钻井分割为多个区域；所述分离灌浆单元用于在各区域内注入不同参数的钻井液；所述参数控制单元用于调整钻机的工作参数，使钻机继续工作。所述偏移修复模块用于采集井中的钻井液，通过分析注入前后钻井液的密度变化，计算钻头的修复量，当修复量与偏移量相等时，完成偏移修复工作。所述偏移修复模块包括：钻液分析单元和钻机修复单元；所述钻液分析单元用于根据钻井液注入前后的密度变化，分析不同区域内的岩层损失质量；所述钻机修复单元用于根据岩层损失质量计算修复量，在修复量与偏移量相等时，撤走隔板，完成修复工作。如图2所示，一种基于大数据的地质勘探数据智能监测方法，包括以下步骤：步骤S1.利用矿物探测方法对地下的岩层进行探测，得到钻井点下方的岩层参数，根据岩层参数拟合岩层类型，并利用岩石样本对钻机进行测试，记录钻机在钻探岩层时的钻进压力；步骤S1包括：步骤S11.利用矿物探测方法对地下的岩层进行探测，所述矿物探测方法包括：地震探测、电磁探测、重力测量和磁力测量；步骤S12.对得到的测量数据进行分析，计算出钻点所在位置的地下岩层参数，所述岩层参数包括：岩层硬度、岩层厚度、岩层密度和岩层电导率；步骤S13.获取计算出的地下岩层参数，将得到的参数在岩层大数据库中进行拟合，得到地下岩层的类型，所述岩层大数据库由其他钻探项目的历史钻探数据构成；步骤S14.取出岩石样本对钻机进行测试，所述岩石样本的岩石类型与步骤S13中拟合出的岩石类型相同，记录钻机钻探所述岩石样本时的钻进压力。步骤S2.在钻机钻井时，根据步骤S1中得到的钻进压力，计算钻井液注入密度，并把所述钻井液从钻杆注入井底，每隔固定时长从井底抽取钻井液样本，测量所述样本的密度，根据样本密度推算钻井的岩层损失质量；步骤S2包括：步骤S21.钻井过程中，计算钻井液的注入密度P，所述P=F/，其中F代表步骤S14中测得的钻进压力，g代表重力加速度，H0代表步骤S12中测得的岩层厚度，π为圆周率，r代表钻头的半径；调配密度为P的钻井液后，把所述钻井液从钻杆内部的注液孔泵入井底；步骤S22.等待钻井液的液面稳定在井口处，每隔预设的固定时长T，从井底抽取一次钻井液样本，利用液体测量工具测量样本密度；步骤S23.根据以下公式，计算钻井的岩层损失质量：其中，代表L岩层损失质量，P0代表步骤S22中得到的钻井液密度，P代表钻井液的注入密度，H1代表钻杆标注的钻井深度，r代表钻头的半径，所述P0＞P。步骤S3.根据步骤S2中得到的岩层损失质量和步骤S1中得到分岩层参数，计算岩层的实际钻进深度，与钻杆标注的深度进行对比，判断钻井是否存在偏移，并在存在偏移时计算偏移量和偏移角度；步骤S3包括：步骤S31.根据步骤S1中得到的岩层参数，计算岩层的实际钻进深度：其中，HU代表岩层的实际钻进深度，W代表步骤S12中测得的岩层密度；步骤S32.当H1-HU≤a时，判断钻头不存在偏移情况，不进行调整，所述a代表预设的偏移阈值；当H1-HU＞a时，判断钻头存在偏移情况，停止钻机的工作，转到步骤S33；步骤S33.在检测到钻头存在偏移时，按以下公式，计算钻头的偏移量：其中，代表钻头的偏移角度，H2代表上一次采样时钻杆标注的钻井深度，arccos代表反余弦函数，LT代表钻头的偏移量。步骤S4.测定钻井的偏移方向后，利用隔板将钻杆的注液通道隔离为不同区域，测试不同类型钻井液的削浆能力，并在各区域内注入不同类型的钻井液，启动钻机进行工作，修正钻井偏移；步骤S4包括：步骤S41.把一根带有刻度的长杆从井口竖直探入井底，之后将所述长杆倾斜，直到长杆的下端与井壁贴紧为止，旋转长杆，并始终保持长杆的下端与井壁贴紧，观察长杆上的刻度，当长杆探入井中的长度达到最大值时，长杆指向的方向即为钻井的偏移方向；步骤S42.将一块隔板竖直置入钻杆的注液通道中，隔板置入的方向垂直于钻井的偏移方向，从而将注液通道分为两个区域，其中偏移方向所指向的区域记为第一区域，偏移方向未指向的区域记为第二区域，所述隔板能够隔离钻井液；步骤S43.在当前钻速下，利用岩石样本，测试不同参数的钻井液对岩石样本的削浆能力，将其中削浆能力最弱的钻井液记为第一钻井液，削浆能力最强的钻井液记为第二钻井液；步骤S44.抽空井内残余的钻井液后，将第一钻井液注入第一区域，第二钻井液注入第二区域，启动钻机以相同钻速继续进行工作。步骤S5.对井中的钻井液采样，通过分析钻井液的密度，计算钻井偏移的修复量，当修复量与偏移量相等时，撤走钻井内的隔板，完成对钻井偏移的修复。步骤S5包括：步骤S51.对井中的钻井液进行采样，测定井中钻井液的密度，记作PR，根据测得的密度，计算钻井偏移的修复量：其中，P1代表第一钻井液的密度，P2代表第二钻井液的密度，V1代表第一钻井液注入的总体积，V2代表第二钻井液注入的总体积；步骤S53.将计算到的修复量与偏移量进行对比，当满足修复判断条件时，判断为修复完成，转到步骤S54，所述修复判断条件为：其中，LT代表偏移量，arctan代表反正切函数；步骤S54.修复完成时，停止钻机工作，撤走注液通道中的隔板，并抽离井中残留的钻井液，重新注入密度为P的钻井液，钻井液面稳定在井口后，再次启动钻机，重新开始进行钻探程序。实施例：钻井前，利用地震探测法确定钻点下方岩石的密度为2500Kg/m3，厚度为5m，硬度为4Mohs，在大数据库中进行拟合，得到的拟合结果为石灰岩，利用石灰岩样本对钻机进行测试，得到钻机的钻进压力为1000N，钻头半径r=0.1m，则使用的钻井液的密度为P=F/=636Kg/m3；注入钻井液，打开钻机进行钻井，每隔2分钟对井底的悬浊液进行取样，测定其密度为2136Kg/m3，钻杆标注深度为2m，则岩层损失质量L=94.2Kg，实际钻进深度HU=1.2m，由于HU-H1=0.8m，大于所设阈值0.5m，则判断为钻井存在偏移现象，偏移量为0.14m，偏移角度为9.8度，停止钻机工作，并利用偏移修复程序对偏移量进行修复。需要说明的是，在本文中，诸如第一和第二等之类的关系术语仅仅用来将一个实体或者操作与另一个实体或操作区分开来，而不一定要求或者暗示这些实体或操作之间存在任何这种实际的关系或者顺序。而且，术语“包括”、“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、物品或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种过程、方法、物品或者设备所固有的要素。最后应说明的是：以上所述仅为本发明的优选实施例而已，并不用于限制本发明，尽管参照前述实施例对本发明进行了详细的说明，对于本领域的技术人员来说，其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分技术特征进行等同替换。凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
