标题title
一种户外型智慧泵房
摘要abst
本申请涉及一种户外型智慧泵房，包括埋设于地下的污水池和设置于地上的控制柜，污水池的侧壁固定安装有进水管和出水管，污水池的内底壁开设有集污槽，污水池内部安装有潜污泵和水位传感器，潜污泵的进水端位于集污槽，污水池的内底壁以集污槽所在位置为低处向四周逐渐抬升呈倾斜设置，潜污泵的出水端连接于出水管位于污水池内部的一端，潜污泵和水位传感器均与控制柜电连接，污水池的内底壁沿集污槽的边缘转动安装有环座，环座的周侧固定安装有第一刮杆，污水池内部安装有驱动机构，驱动机构用于驱动环座转动，第一刮杆靠近环座的一端至另一端逐渐抬升。本申请具有方便排出污水池内底壁的淤泥的效果。
权利要求书clms
1.一种户外型智慧泵房，其特征在于：包括埋设于地下的污水池和设置于地上的控制柜，所述污水池的侧壁固定安装有进水管和出水管，所述污水池的内底壁开设有集污槽，所述污水池内部安装有潜污泵和水位传感器，所述潜污泵的进水端位于集污槽，所述污水池的内底壁以集污槽所在位置为低处向四周逐渐抬升呈倾斜设置，所述潜污泵的出水端连接于出水管位于污水池内部的一端，所述潜污泵和水位传感器均与控制柜电连接，所述水位传感器用于根据污水池内部污水的水位产生水位信号并发送至控制柜，所述控制柜根据水位信号启闭潜污泵，所述污水池的内底壁沿集污槽的边缘转动安装有环座，所述环座的周侧固定安装有第一刮杆，所述污水池内部安装有驱动机构，所述驱动机构用于驱动环座转动，所述第一刮杆靠近环座的一端至另一端逐渐抬升。2.根据权利要求1所述的一种户外型智慧泵房，其特征在于：所述驱动机构包括浮块、配重环和滑杆，所述配重环与环座同轴设置，所述配重环的外直径小于环座的内直径，所述配重环的周侧开设有多个第一驱动槽，所述配重环位于相邻两个第一驱动槽之间的部分开设有第二驱动槽，所述第一驱动槽和第二驱动槽朝相反的方向由一端至另一端逐渐降低呈倾斜设置，所述第一驱动槽和第二驱动槽首尾依次连通，所述配重环的周侧开设有多个第一延长槽和第二延长槽，所述第一驱动槽的高端与第一延长槽连通，所述第二驱动槽的低端与第二延长槽连通，所述滑杆的一端与环座的内壁固定连接，所述滑杆的另一端滑移穿设于第一驱动槽、第二驱动槽、第一延长槽和第二延长槽，所述浮块安装于配重环的顶侧。3.根据权利要求2所述的一种户外型智慧泵房，其特征在于：所述集污槽的槽底竖直安装有导向杆，所述配重环的内壁固定安装有导向套筒，所述导向杆滑移穿设于导向套筒，所述导向杆的顶端固定安装有限位板。4.根据权利要求3所述的一种户外型智慧泵房，其特征在于：所述浮块与配重环之间安装有牵引绳，所述浮块开设有供导向杆穿设的导向孔。5.根据权利要求1所述的一种户外型智慧泵房，其特征在于：所述污水池的内底壁固定安装有多根支撑杆，所述支撑杆竖直设置，多根所述支撑杆沿集污槽的边缘设置，所述环座的底侧开设有供支撑杆穿设的第一环槽，所述支撑杆的顶端过盈安装有球体，所述球体抵贴于第一环槽的内顶壁，所述支撑杆的杆身开设有滑口，所述滑口内部滑移穿设有限位块，所述第一环槽的内壁开设有供限位块穿设的第二环槽，所述限位块用于通过磁力驱动滑移。6.根据权利要求5所述的一种户外型智慧泵房，其特征在于：所述第二环槽的内顶壁和内底壁均由槽口至内侧壁逐渐降低呈倾斜设置，所述限位块抵贴于第二环槽的内顶壁和内底壁呈倾斜设置。7.根据权利要求1所述的一种户外型智慧泵房，其特征在于：所述第一刮杆与污水池的内底壁之间留有缝隙，所述第一刮杆设置有多个第二刮杆，所述第一刮杆开设有供第二刮杆竖直穿设的安装孔，所述第二刮杆的顶端安装有配重块。8.根据权利要求7所述的一种户外型智慧泵房，其特征在于：所述第二刮杆的杆身固定安装有卡块，所述安装孔的内壁开设有供卡块滑移的卡槽，所述卡槽贯穿第一刮杆底侧，所述第二刮杆螺纹插接于配重块。9.根据权利要求1所述的一种户外型智慧泵房，其特征在于：所述进水管安装有进水闸门，所述出水管安装有出水闸门，所述进水管位于污水池内部的一端安装有粉碎格栅，所述进水闸门、出水闸门和粉碎格栅均与控制柜电连接，所述控制柜用于启闭进水闸门、出水闸门和粉碎格栅。10.根据权利要求9所述的一种户外型智慧泵房，其特征在于：所述第一刮杆朝向环座的转动方向倾斜设置。
说明书desc
技术领域本申请涉及污水处理的领域，尤其是涉及一种户外型智慧泵房。背景技术在污水处理中，一般会通过泵房将地势低的污水运送至地势高的位置。目前，相关技术公开一种智慧泵房，包括埋设于地下的污水池和设置于地上的控制柜。污水池的侧壁固定安装有进水管和出水管，污水池内部安装有潜污泵和水位传感器，潜污泵的进水端位于集污槽的内底壁，潜污泵的出水端连接于出水管位于污水池内部的一端，潜污泵和水位传感器均与控制柜电连接。地势低的污水从进水管进入污水池内部，从而使污水池内部污水的水位升高。水位传感器根据污水池内部污水的水位产生水位信号并发送至控制柜。控制柜预设有启闭潜污泵启闭的污水的水位阈值，在污水池的水位达到预设的污水的水位阈值时，控制柜启动潜污泵。潜污泵将污水池内部的污水从出水管送入地势高的位置。针对上述中的相关技术，污水会携带淤泥，污水进入污水池后，淤泥在污水池中沉淀。对于沉淀在污水池的淤泥，潜污泵一般只会抽取周围的淤泥，远离潜污泵的污泥潜污泵抽取难度大，从而使淤泥堆积在污水池的内底壁。发明内容为了方便排出污水池内底壁的淤泥，本申请提供一种户外型智慧泵房。本申请提供的一种户外型智慧泵房，采用如下的技术方案：一种户外型智慧泵房，包括埋设于地下的污水池和设置于地上的控制柜，所述污水池的侧壁固定安装有进水管和出水管，所述污水池的内底壁开设有集污槽，所述污水池内部安装有潜污泵和水位传感器，所述潜污泵的进水端位于集污槽，所述污水池的内底壁以集污槽所在位置为低处向四周逐渐抬升呈倾斜设置，所述潜污泵的出水端连接于出水管位于污水池内部的一端，所述潜污泵和水位传感器均与控制柜电连接，所述水位传感器用于根据污水池内部污水的水位产生水位信号并发送至控制柜，所述控制柜根据水位信号启闭潜污泵，所述污水池的内底壁沿集污槽的边缘转动安装有环座，所述环座的周侧固定安装有第一刮杆，所述污水池内部安装有驱动机构，所述驱动机构用于驱动环座转动，所述第一刮杆靠近环座的一端至另一端逐渐抬升。通过采用上述技术方案，驱动机构驱动环座转动，环座带动第一刮杆转动，第一刮杆将沉淀于污水池的淤泥刮落。之后淤泥在污水池内底壁倾斜方向的导向下向集污槽移动，从而方便潜污泵抽取淤泥，进而方便排出沉淀于污水池内底壁的淤泥。可选的，所述驱动机构包括浮块、配重环和滑杆，所述配重环与环座同轴设置，所述配重环的外直径小于环座的内直径，所述配重环的周侧开设有多个第一驱动槽，所述配重环位于相邻两个第一驱动槽之间的部分开设有第二驱动槽，所述第一驱动槽和第二驱动槽朝相反的方向由一端至另一端逐渐降低呈倾斜设置，所述第一驱动槽和第二驱动槽首尾依次连通，所述配重环的周侧开设有多个第一延长槽和第二延长槽，所述第一驱动槽的高端与第一延长槽连通，所述第二驱动槽的低端与第二延长槽连通，所述滑杆的一端与环座的内壁固定连接，所述滑杆的另一端滑移穿设于第一驱动槽、第二驱动槽、第一延长槽和第二延长槽，所述浮块安装于配重环的顶侧。通过采用上述技术方案，在污水池内部污水的水位上升后，浮块带动配重环向上移动，从而使滑杆从第一延长槽进入第二驱动槽，然后滑杆从第二驱动槽进入第二延长槽。通过滑杆与第二驱动槽的内壁相互挤压，从而使环座转动，进而带动第一刮杆将沉淀于污水池的淤泥刮落。在潜污泵启动将污水池内部的污水排出时，污水池内部污水的水位下降，配重环在重力作用下向下移动，从而使滑杆从第二延长槽进入第一驱动槽，然后滑杆从第一驱动槽进入第一延长槽内部。通过滑杆与第一驱动槽的内壁相互卡接，从而使环座转动，进而带动第一刮杆将沉淀于污水池的淤泥刮落。同时第一刮杆刮落的淤泥会向集污槽聚集，从而方便排出沉淀于污水池内部的淤泥。通过污水池内部污水的水位升降，从而带动第一刮杆转动，进而方便驱动第一刮杆将沉淀于污水池的淤泥刮落。可选的，所述集污槽的槽底竖直安装有导向杆，所述配重环的内壁固定安装有导向套筒，所述导向杆滑移穿设于导向套筒，所述导向杆的顶端固定安装有限位板。通过采用上述技术方案，导向杆与导向套筒配合，从而方便引导配重环升降，降低配重环在污水池内部污水的水流带动下转动的情况出现。可选的，所述浮块与配重环之间安装有牵引绳，所述浮块开设有供导向杆穿设的导向孔。通过采用上述技术方案，污水池内部的污水排出时一般不会排空，浮块通过牵引绳带动配重环上升，从而降低浮块保持浸没在污水的情况出现，进而方便浮块带动配重环上升。可选的，所述污水池的内底壁固定安装有多根支撑杆，所述支撑杆竖直设置，多根所述支撑杆沿集污槽的边缘设置，所述环座的底侧开设有供支撑杆穿设的第一环槽，所述支撑杆的顶端过盈安装有球体，所述球体抵贴于第一环槽的内顶壁，所述支撑杆的杆身开设有滑口，所述滑口内部滑移穿设有限位块，所述第一环槽的内壁开设有供限位块穿设的第二环槽，所述限位块用于通过磁力驱动滑移。通过采用上述技术方案，支撑杆插入第一环槽内部后，球体抵在第一环槽的内顶壁，从而方便配重环升降带动环座转动。通过限位块插入第二环槽内部，从而降低配重环上升带动环座上升的情况出现。可选的，所述第二环槽的内顶壁和内底壁均由槽口至内侧壁逐渐降低呈倾斜设置，所述限位块抵贴于第二环槽的内顶壁和内底壁呈倾斜设置。通过采用上述技术方案，限位块倾斜设置，从而方便限位块插入第二环槽内部，降低限位块缩回滑口内部的情况出现。可选的，所述第一刮杆与污水池的内底壁之间留有缝隙，所述第一刮杆设置有多个第二刮杆，所述第一刮杆开设有供第二刮杆竖直穿设的安装孔，所述第二刮杆的顶端安装有配重块。通过采用上述技术方案，第一刮杆不与污水池的内底壁接触，从而降低第一刮杆磨损的情况出现。第二刮杆在配重块的带动下抵贴于污水池的内底壁，从而方便将污水池内底壁的污泥刮落。可选的，所述第二刮杆的杆身固定安装有卡块，所述安装孔的内壁开设有供卡块滑移的卡槽，所述卡槽贯穿第一刮杆底侧，所述第二刮杆螺纹插接于配重块。通过采用上述技术方案，将第二刮杆从第一刮杆的底侧插入安装孔，卡块进入卡槽内部。在第二刮杆从安装孔的顶端穿出时，配重块旋入第二刮杆，从而方便将第二刮杆安装于第一刮杆。同时通过卡块与卡槽相互卡接，从而降低第二刮杆向上从安装孔拔出的情况出现。可选的，所述进水管安装有进水闸门，所述出水管安装有出水闸门，所述进水管位于污水池内部的一端安装有粉碎格栅，所述进水闸门、出水闸门和粉碎格栅均与控制柜电连接，所述控制柜用于启闭进水闸门、出水闸门和粉碎格栅。通过采用上述技术方案，污水从进水管进入污水池时，粉碎格栅将污水中的固定杂质破碎，从而方便潜污泵泵送污水。可选的，所述第一刮杆朝向环座的转动方向倾斜设置。通过采用上述技术方案，在环座带动第一刮杆转动时，刮杆将沉淀于污水池内部的淤泥刮向集污槽，从而方便潜污泵泵送淤泥。综上所述，本申请包括以下至少一种有益技术效果：驱动机构通过环座带动第一刮杆转动，第一刮杆将污水池内底壁的淤泥刮落，之后淤泥在污水池内底壁倾斜方向的导向下流向集污池内部，从而方便潜污泵抽取污水池内部的淤泥，进而方便排出污水池内底壁的淤泥；通过浮块的浮力带动配重环升降，从而使滑杆在第一驱动槽、第一延长槽、第二驱动槽和第二延长槽之间滑移，进而方便带动环座转动，起到节能作用。附图说明图1是本申请实施例的整体结构示意图；图2是本申请实施例污水池内部的部分结构示意图；图3是本申请实施例污水池内部安装有支撑杆和导向杆的结构示意图；图4是本申请实施例污水池内部安装有环座和驱动机构的结构示意图；图5是本申请实施例污水池内部安装有环座与支撑杆之间的爆炸图；图6是图5在A处的放大图；图7是本申请实施例的第一刮杆、环座和驱动机构之间的结构示意图；图8是图7在A-A处的剖视图；图9是图8在B处的放大图；图10是本申请实施例的第一刮杆与第二刮杆之间的爆炸图；图11是本申请实施例的配重环的结构示意图。附图标记说明：1、污水池；2、控制柜；3、进水管；4、出水管；5、集污槽；6、潜污泵；7、水位传感器；8、进水闸门；9、粉碎格栅；10、出水闸门；11、支撑杆；12、环座；13、第一环槽；14、第二环槽；15、球体；16、滑口；17、第一刮杆；18、第二刮杆；19、安装孔；20、配重块；21、卡块；22、卡槽；23、驱动机构；231、浮块；232、配重环；233、滑杆；24、第一驱动槽；25、第二驱动槽；26、第一延长槽；27、第二延长槽；28、导向套筒；29、导向杆；30、限位板；31、牵引绳；32、导向孔；33、限位块。具体实施方式以下结合附图1-11对本申请作进一步详细说明。本申请实施例公开一种户外型智慧泵房。参照图1，一种户外型智慧泵房，包括埋设于地下的污水池1和设置于地上的控制柜2。污水池1的侧壁固定安装有进水管3和出水管4。地势低的污水从进水管3进入污水池1内部，然后污水池1内部的污水从出水管4排向地势高的位置。参照图2，污水池1的内底壁开设有集污槽5，污水池1的内底壁以集污槽5所在位置为低处向四周逐渐抬升呈倾斜设置。污水从进水管3进入污水池1，污水池1内部的淤泥沉淀时，淤泥会在污水池1内底壁的倾斜方向的导向下流进集污槽5内部，从而减少污水池1内底壁上淤泥沉淀的量。参照图1、图2，污水池1内部安装有潜污泵6和水位传感器7，潜污泵6的进水端位于集污槽5，潜污泵6的出水端连接于出水管4位于污水池1内部的一端。潜污泵6和水位传感器7均与控制柜2电连接。参照图1、图2，控制器预设有启动潜污泵6的第一水位阈值，还有关闭潜污泵6的第二水位阈值。水位传感器7检测污水池1内部污水的水位形成水位信号并发送至控制柜2。在污水池1内部的水位达到第一水位阈值时，控制柜2启动潜污泵6。潜污泵6抽取污水从出水管4排出，从而方便将污水运送至地势高的位置。同时沉淀的淤泥在集污槽5内部聚集，从而方便潜污泵6抽取淤泥，进而方便排出污水池1内底壁的淤泥。再抽取污水池1内部污水，污水池1内部的水位下降，在污水池1内部的水位低于第二水位阈值后，控制柜2关闭潜污泵6，从而停止排出污水池1内部的污水。污水池1内部的污水一般是生活污水或雨水，从而无法确定污水进入污水池1的流量。通过在污水池1内部的水位低于第二水位阈值后，关闭潜污泵6，从而方便污水池1内部保留部分污水。通过在污水池1内部保留部分污水，从而方便保持浸润污水池1内底壁的淤泥，降低淤泥凝结的情况出现。通过污水池1内底壁的淤泥保持湿润，从而方便污水池1内部的淤泥在水流的扰动下向集污槽5移动，进而方便潜污泵6排出污水池1内底壁的淤泥。污水池1内部保留部分污水，从而降低潜污泵6关闭后，潜污泵6内部的污水排空的情况出现。通过潜污泵6内部的污水增重，从而降低潜污泵6在浮力带动下上浮后使潜污泵6与污水池1之间的连接处损坏的情况出现。参照图2，进水管3安装有进水闸门8。在需要对污水池1内部进行维护时，关闭进水闸门8，从而方便停止向污水池1内部输送污水，进而方便对污水池1内部进行维护。进水管3位于污水池1内部的一端安装有粉碎格栅9。污水从进水管3进入污水池1内部时，污水携带的固体杂质经过粉碎格栅9粉碎后排入污水池1，从而方便潜污泵6抽取固体杂质。参照图2，出水管4安装有出水闸门10。在潜污泵6关闭时，出水闸门10也关闭，从而降低地势高的污水从出水管4流入污水池1的情况出现。进水闸门8、出水闸门10和粉碎格栅9均与控制柜2电连接，控制柜2用于启闭进水闸门8、出水闸门10和粉碎格栅9。参照图3、图4，污水池1的内底壁沿集污槽5的边缘固定安装有多根支撑杆11，支撑杆11竖直设置。污水池1的内底壁沿集污槽5的边缘设置有环座12。参照图3、图5，环座12的底侧开设有供支撑杆11进入的第一环槽13。通过支撑杆11插入第一环槽13内部，从而方便环座12转动。支撑杆11的顶端过盈安装有球体15，球体15抵贴于第一环槽13的内顶壁。在环座12转动时，球体15滚动，从而将滑动摩擦变为滚动摩擦，进而方便环座12转动。参照图5、图6，支撑杆11的杆身开设有滑口16，滑口16内部滑移穿设有限位块33。第一环槽13的内壁开设有供限位块33穿设的第二环槽14。限位块33用于通过磁力驱动。在将支撑杆11插入第一环槽13前，让限位块33进入滑口16内部。在球体15抵贴于第一环槽13的内顶壁时，使用磁铁具有磁力的物体吸引限位块33，限位块33从滑口16滑出部分后进入第二环槽14内部。通过限位块33与第二环槽14的内壁卡接，从而降低环座12从支撑杆11上拔出的情况出现。在需要将环座12从支撑杆11取下时，使用磁铁吸引限位块33，让限位块33从第二环槽14拔出，从而方便将环座12从支撑杆11取下。参照图7、图8、图9，第二环槽14的内顶壁和内底壁均由槽口至内侧壁逐渐降低呈倾斜设置，限位块33抵贴于第二环槽14的内顶壁和内底壁呈倾斜设置。在支撑杆11插入第一环槽13，球体15抵贴于第一环槽13的内顶壁后，限位块33在重力带动下自动插入第二环槽14内部，从而方便将环座12安装于支撑杆11。同时，限位块33在重力带动下保持插入第二环槽14，从而降低限位块33缩回滑口16内部的情况出现。参照图4、图7，环座12的周侧固定安装有多根第一刮杆17，第一刮杆17靠近环座12的一端至另一端逐渐抬升。第一刮杆17与污水池1的内底壁之间留有缝隙，从而起到防磨损的作用。参照图8、图10，第一刮杆17设置有多个第二刮杆18，第一刮杆17开设有供第二刮杆18竖直穿设的安装孔19。第二刮杆18的顶端螺纹安装有配重块20，第二刮杆18的杆身固定安装有卡块21。安装孔19的内壁开设有供卡块21滑移的卡槽22，卡槽22贯穿第一刮杆17的底侧。将第二刮杆18由下至上插入安装孔19，让卡块21进入卡槽22内部。然后配重块20旋入第二刮杆18的顶端，从而方便将第二刮杆18安装于第一刮杆17。然后通过卡块21与卡槽22相互卡接，从而降低第二刮杆18向上拔出安装孔19的情况出现。配重块20与第一刮杆17的顶侧相互卡接，从而降低第二刮杆18向下拔出安装孔19的情况出现。配重块20带动第二刮杆18向下移动后抵贴于污水池1的内底壁。通过环座12带动第一刮杆17转动，第一刮杆17和第二刮杆18将污水池1内底壁上的淤泥刮落，从而方便淤泥流向集污槽5内部，进而方便潜污泵6抽送淤泥。参照图4，第一刮杆17朝向环座12的转动方向倾斜设置，从而方便第一刮杆17将淤泥刮向集污槽5内部。参照图9、图11，污水池1内部安装有驱动机构23，驱动机构23包括浮块231、配重环232和滑杆233。配重环232与环座12同轴设置，配重环232的外直径小于环座12的内直径。配重环232的周侧开设有多个第一驱动槽24，配重环232位于相邻两个第一驱动槽24之间的部分开设有第二驱动槽25。第一驱动槽24和第二驱动槽25朝相反的方向由一端至另一端逐渐降低呈倾斜设置，第一驱动槽24和第二驱动槽25首尾依次连通。配重环232的周侧开设有多个第一延长槽26和第二延长槽27，第一驱动槽24的高端与第一延长槽26连通，第二驱动槽25的低端与第二延长槽27连通。第一延长槽26的倾斜方向与第一驱动槽24相同，第二延长槽27的倾斜方向与第二驱动槽25相同。滑杆233的一端与环座12的内壁固定连接，滑杆233的另一端滑移穿设于第一驱动槽24、第二驱动槽25、第一延长槽26和第二延长槽27。参照图9、图11，配重环232的内壁固定安装有导向套筒28，导向套筒28设置有导向杆29，导向杆29竖直固定安装于集污槽5的内底壁。导向套筒28套设于导向杆29。通过导向套筒28与导向杆29配合，从而方便引导配重环232升降。浮块231与配重环232之间安装有牵引绳31，浮块231开设有供导向杆29穿设的导向孔32。导向杆29的顶端固定安装有限位板30，从而降低浮块231带动配重环232向上从导向杆29拔出的情况出现。在污水池1内部污水的水位上升时，浮块231通过牵引绳31拉动配重环232向上移动，从而使滑杆233从第一延长槽26进入第二驱动槽25内部，之后滑杆233再从第二驱动槽25进入第二延长槽27内部。通过滑杆233与第二驱动槽25的内壁卡接，从而带动环座12转动。在污水池1内部的污水水位下降时，浮块231向下移动。配重环232在自身重力的作用下向下移动，从而使滑杆233从第二延长槽27进入第一驱动槽24内部，之后滑杆233再从第一驱动槽24进入第一延长槽26内部。通过滑杆233与第一驱动槽24的内壁卡接，从而带动环座12转动。污水池1内部的污水水位升降，环座12自动转动，从而起到节能作用。参照图4、图11，第一延长槽26、第二延长槽27、第一驱动槽24和第二驱动槽25的数量为滑杆233数量的奇数倍。潜污泵6启动排出污水池1的水时，污水池1内部的水位下降，配重环232下降，从而使环座12带动第一刮杆17转动一个角度，第一刮杆17扫过的面积为第一清理面积。潜污泵6关闭，污水池1内部的水位上升，配重环232上升，从而使环座12带动第一刮杆17转动一个角度，第一刮杆17扫过的面积为第二清理面积。第一延长槽26、第二延长槽27、第一驱动槽24和第二驱动槽25的数量为滑杆233数量的奇数倍，从而使第一清理面积和第二清理面积在污水池1的内底壁的位置会产生变化。第一刮杆17清理污水池1内底壁形成第一清理面积时，潜污泵6启动抽送污水，从而使污水池1内部的污水流动，进而方便污水池1内底壁的淤泥流向集污槽5后排出。通过第一清理面积对应污水池1的内底壁的位置会产生变化，从而方便污水池1内底壁每个位置在第一刮杆17经过时均有可能处于潜污泵6启动的状态。本申请实施例一种户外型智慧泵房的实施原理为：驱动机构23带动环座12转动，环座12带动第一刮杆17和第二刮杆18转动，从而使第一刮杆17和第二刮杆18将污水池1内底壁的淤泥刮落。之后淤泥在污水池1内底壁倾斜的导向下流向集污槽5内部，从而方便潜污泵6将淤泥排出污水池1。以上均为本申请的较佳实施例，并非依此限制本申请的保护范围，故：凡依本申请的结构、形状、原理所做的等效变化，均应涵盖于本申请的保护范围之内。
