标题title
出水装置及用水设备
摘要abst
本申请涉及家居设备技术领域，公开了一种出水装置及用水设备，出水装置包括本体、导向件和上出水组件，使用时，水通过本体的第一过水通道推动第一出水件移动而使上出水组件的第一出水件从第一开口伸出本体外部，并在移动过程中旋转，使第一出水口转到朝向出水端的上方从而形成向上的水柱。断开第一过水通道与进水腔之间的连通后，第一出水件可受驱而退回容置腔内而避免外露，退回过程中，导向件使得第一出水件旋转，从而使第一出水口转到朝向出水端的下方，残留水可在重力作用下顺势流出，由此排出残留水，可有效避免细菌滋生，减少水垢的生成。
权利要求书clms
1.出水装置，其特征在于，包括：本体，内部形成有进水腔、与所述进水腔连通的安装腔以及连通所述进水腔和所述安装腔的第一过水通道，所述本体设有连通安装腔和所述本体外部的第一开口；导向件，设于所述安装腔内，连接于所述本体；上出水组件，设于所述安装腔内，包括第一出水件，所述第一出水件具有进水端和出水端，所述进水端位于所述第一过水通道内且与所述第一过水通道的内壁密封连接，所述第一出水件的内部设有连通所述第一过水通道的第一出水通道，所述第一出水通道贯通所述出水端的外周侧形成第一出水口；所述第一出水件连接于所述导向件并能够相对所述本体在第一位置和第二位置之间移动，所述导向件用于在所述第一出水件移动时驱使所述第一出水件旋转以改变所述第一出水口的朝向；其中，在所述第一位置，所述出水端在所述安装腔内，所述第一出水口朝向所述出水端的下方；所述第一出水件配置为受驱于所述第一过水通道内的水压而能够移动至所述第二位置，在所述第二位置，所述出水端自所述第一开口外露于所述本体的外部，所述第一出水口朝向所述出水端的上方。2.根据权利要求1所述的出水装置，其特征在于，所述导向件设有导向孔，所述第一出水件穿设在所述导向孔内，所述导向孔的内壁和所述第一出水件的外壁中的一个设有凹槽，另一个设有与所述凹槽配合的凸起部，所述凸起部随所述第一出水件的移动而在所述凹槽内运动，所述凸起部和所述凹槽中的至少一个绕所述导向孔的轴线呈螺旋状结构，以使所述第一出水件绕所述导向孔的轴线旋转而改变所述第一出水口的朝向。3.根据权利要求2所述的出水装置，其特征在于，沿所述导向孔的轴线方向，所述螺旋状结构的尺寸大于或等于所述第一出水件在所述第一位置和所述第二位置之间移动的行程；在垂直于所述导向孔的轴线的参考面上，所述螺旋状结构沿所述导向孔的轴线的正投影呈圆形，或呈圆心角大于或等于180°的圆弧形。4.根据权利要求2所述的出水装置，其特征在于，所述第一出水件的外周壁上设有限位部，所述限位部位于所述导向孔和所述进水端之间，所述限位部配置为，当所述第一出水件位于所述第二位置，所述限位部抵接于所述导向件朝向所述进水端的一侧。5.根据权利要求1所述的出水装置，其特征在于，所述第一过水通道内还设有第一堵头，所述第一堵头配置为：当所述第一出水件位于所述第一位置，以及从所述第一位置向所述第二位置移动的过程中，所述第一堵头在所述进水端封堵所述第一出水通道，当所述第一出水件位于所述第二位置，所述第一堵头脱离所述进水端。6.根据权利要求1所述的出水装置，其特征在于，所述第一出水件和所述导向件之间设有弹性件，所述弹性件配置为向所述第一出水件提供背离于所述第一开口方向的弹性力，以使所述第一出水件能够从所述第二位置复位至所述第一位置。7.根据权利要求1至6中的任一项所述的出水装置，其特征在于，所述本体的内部还设有与所述进水腔连通的第二出水通道，所述第二出水通道具有连通所述本体的外部的第二出水口；所述出水装置还包括操作组件，所述操作组件连接于所述本体，所述操作组件用于切换所述进水腔连通于所述第一过水通道或者连通于所述第二出水通道。8.根据权利要求7所述的出水装置，其特征在于，所述本体包括外壳、进水主体和第二出水件，所述外壳的内部设有所述安装腔，所述进水主体和所述第二出水件设于所述安装腔内，所述外壳上设有所述第一开口；所述进水主体的内部设有所述进水腔、所述第一过水通道以及连通于所述进水腔的第二过水通道，所述进水腔贯通所述进水主体的一端形成进水口；所述第二出水件的内部设有第二出水通道，所述第二出水件的一端连接于所述进水主体，所述第二出水通道与所述第二过水通道连通，所述第二出水通道贯通所述第二出水件的另一端形成第二出水口。9.根据权利要求8所述的出水装置，其特征在于，所述第一出水件和所述第二出水件位于所述进水主体的同一侧，所述导向件连接于所述第二出水件，或者所述导向件和所述第二出水件制成一体式结构。10.用水设备，其特征在于，包括安装座和权利要求1至9中任一项所述的出水装置，所述出水装置的所述本体连接于所述安装座。
说明书desc
技术领域本申请涉及供水设备技术领域，尤其是涉及一种出水装置及用水设备。背景技术一些技术中的出水装置在本体上设置向上敞开的上出水口，以及向上出水口输水的上出水通道，以实现向上出水的功能，可方便漱口、洗脸等，但使用过程中，向上敞开的的上出水口容易被污水溅入，出水装置本体内部的上出水通道容易滋生细菌，因而这些出水装置在实际应用中卫生效果并不理想，对用户的健康带来不利。发明内容本申请旨在至少解决现有技术中存在的技术问题之一。为此，本申请提出一种具有向上出水功能的出水装置，能够有效解决上出水口易污染、上出水通道易滋生细菌的问题。根据本申请第一方面实施例的出水装置，包括本体、导向件和上出水组件，其中：本体内部形成有进水腔、与所述进水腔连通的安装腔以及连通所述进水腔和所述安装腔的第一过水通道，所述本体设有连通安装腔和所述本体外部的第一开口；导向件，设于所述安装腔内，连接于所述本体；上出水组件设于所述安装腔内，包括第一出水件，所述第一出水件具有进水端和出水端，所述进水端位于所述第一过水通道内且与所述第一过水通道的内壁密封连接，所述第一出水件的内部设有连通所述第一过水通道的第一出水通道，所述第一出水通道贯通所述出水端的外周侧形成第一出水口；所述第一出水件连接于所述导向件并能够相对所述本体在第一位置和第二位置之间移动，所述导向件用于在所述第一出水件移动时驱使所述第一出水件旋转以改变所述第一出水口的朝向；其中，在所述第一位置，所述出水端在所述安装腔内，所述第一出水口朝向所述出水端的下方；所述第一出水件配置为受驱于所述第一过水通道内的水压而能够移动至所述第二位置，在所述第二位置，所述出水端自所述第一开口外露于所述本体的外部，所述第一出水口朝向所述出水端的上方。本申请实施例的出水装置至少具有如下有益效果：使用时，从进水腔进水后可通过第一过水通道推动第一出水件移动而使出水端从第一开口伸出本体外部，移动过程中，导向件使得第一出水件旋转，从而使第一出水口转到朝向出水端的上方，水进入第一出水通道然后从第一出水口流出，从而形成向上的水柱。断开第一过水通道与进水腔之间的连通后，第一出水件可受驱而退回第一位置，从而出水端收回容置腔内而避免第一出水口外露，避免第一出水口受外界污水污染，退回过程中，导向件使得第一出水件旋转，从而使第一出水口转到朝向出水端的下方，第一出水通道内残留水可在重力作用下顺势流出，由此排出残留水，可有效避免细菌滋生，减少水垢的生成。根据本申请一些实施例的出水装置，所述导向件设有导向孔，所述第一出水件穿设在所述导向孔内，所述导向孔的内壁和所述第一出水件的外壁中的一个设有凹槽，另一个设有与所述凹槽配合的凸起部，所述凸起部随所述第一出水件的移动而在所述凹槽内运动，所述凸起部和所述凹槽中的至少一个绕所述导向孔的轴线呈螺旋状结构，以使所述第一出水件绕所述导向孔的轴线旋转而改变所述第一出水口的朝向。根据本申请一些实施例的出水装置，沿所述导向孔的轴线方向，所述螺旋状结构的尺寸大于或等于所述第一出水件在所述第一位置和所述第二位置之间移动的行程；在垂直于所述导向孔的轴线的参考面上，所述螺旋状结构沿所述导向孔的轴线的正投影呈圆形，或呈圆心角大于或等于180°的圆弧形。根据本申请一些实施例的出水装置，所述第一出水件的外周壁上设有限位部，所述限位部位于所述导向孔和所述进水端之间，所述限位部配置为，当所述第一出水件位于所述第二位置，所述限位部抵接于所述导向件朝向所述进水端的一侧。根据本申请一些实施例的出水装置，所述第一过水通道内还设有第一堵头，所述第一堵头配置为：当所述第一出水件位于所述第一位置，以及从所述第一位置向所述第二位置移动的过程中，所述第一堵头在所述进水端封堵所述第一出水通道，当所述第一出水件位于所述第二位置，所述第一堵头脱离所述进水端。根据本申请一些实施例的出水装置，所述第一出水件和所述导向件之间设有弹性件，所述弹性件配置为向所述第一出水件提供背离于所述第一开口方向的弹性力，以使所述第一出水件能够从所述第二位置复位至所述第一位置。根据本申请一些实施例的出水装置，所述本体的内部还设有与所述进水腔连通的第二出水通道，所述第二出水通道具有连通所述本体的外部的第二出水口；所述出水装置还包括操作组件，所述操作组件连接于所述本体，所述操作组件用于切换所述进水腔连通于所述第一过水通道或者连通于所述第二出水通道。根据本申请一些实施例的出水装置，所述本体包括外壳、进水主体、第二出水件，所述外壳的内部设有所述安装腔，所述进水主体和所述第二出水件设于所述安装腔内，所述外壳上设有所述第一开口；所述进水主体的内部设有所述进水腔、所述第一过水通道以及连通于所述进水腔的第二过水通道，所述进水腔贯通所述进水主体的一端形成进水口；所述第二出水件的内部设有第二出水通道，所述第二出水件的一端连接于所述进水主体，所述第二出水通道与所述第二过水通道连通，所述第二出水通道贯通所述第二出水件的另一端形成第二出水口。根据本申请一些实施例的出水装置，所述第一出水件和所述第二出水件位于所述进水主体的同一侧，所述导向件连接于所述第二出水件，或者所述导向件和所述第二出水件制成一体式结构。本申请第二方面实施例的用水设备，包括安装座和上述第一方面实施例的出水装置，所述出水装置的所述本体连接于所述安装座。本申请的附加方面和优点将在下面的描述中部分给出，部分将从下面的描述中变得明显，或通过本申请的实践了解到。附图说明图1为一种实施例的出水装置的外部结构示意图；图2为一种实施例的出水装置的第一出水件位于第一位置的剖视示意图；图3为一种实施例的出水装置的第一出水件位于第二位置的剖视示意图；图4为一种实施例的出水装置的爆炸示意图；图5为一种实施例中的第一出水件的结构示意图；图6为一种实施例中的第二出水件和导向件的结构示意图；图7为图6的另一视角示意图；图8为一种实施例中进水主体、上出水组件和第二出水件的结构示意图；图9为图8示出的结构的剖视图；图10为图2中的A处局部放大示意图；图11为一种实施例中操作组件的结构剖视示意图；图12为图2中的B处局部放大示意图；图13为图3中的C处局部放大示意图；图14为一实施例中的进水主体的结构剖视示意图。附图标记：本体100；进水腔101；安装腔102；第一过水通道103；前端面104；第一堵头105；第二出水通道106；第二出水口107；第一连通口108；第二连通口109；第二堵头110；外壳111；进水主体112；第二出水件113；第二开口114；第三开口115；进水口116；第一开口117；第二过水通道118；卡扣119；操作组件200；按钮201；栓盖202；中心栓203；第三密封件204；第四密封件205；第五密封件206；内腔207；过孔208；阀口209；复位件210；导向件300；导向孔301；凹槽302；上出水组件400；第一出水件401；进水端402；出水端403；第一出水通道404；第一出水口405；凸起部406；限位部407；第一密封件408；第二密封件409；弹性件410；节流阀411；倾斜段412；起泡器500；转接件600；第六密封件700；第一水路001；第二水路002。具体实施方式以下将结合实施例对本申请的构思及产生的技术效果进行清楚、完整地描述，以充分地理解本申请的目的、特征和效果。显然，所描述的实施例只是本申请的一部分实施例，而不是全部实施例，基于本申请的实施例，本领域的技术人员在不付出创造性劳动的前提下所获得的其他实施例，均属于本申请保护的范围。在本申请实施例的描述中，如果涉及到方位描述，例如“上”、“下”、“前”、“后”、“左”、“右”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本申请和简化描述，而不是指示或暗示所指的装置或器件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本申请的限制。在本申请实施例的描述中，如果某一特征被称为“设置”、“固定”、“连接”、“安装”在另一个特征，它可以直接设置、固定、连接在另一个特征上，也可以间接地设置、固定、连接、安装在另一个特征上。在本申请实施例的描述中，如果涉及到“若干”，其含义是一个以上，如果涉及到“多个”，其含义是两个以上，如果涉及到“大于”、“小于”、“超过”，均应理解为不包括本数，如果涉及到“以上”、“以下”、“以内”，均应理解为包括本数。如果涉及到“第一”、“第二”，应当理解为用于区分技术特征，而不能理解为指示或暗示相对重要性或者隐含指明所指示的技术特征的数量或者隐含指明所指示的技术特征的先后关系。一些出水装置因上出水口及其上出水通道容易滋生细菌而在实际应用中效果并不理想，其主要原因是使用之后上出水口的水道内存留有残留水无法排出，形成易于细菌滋生的环境，也容易形成水垢。本申请实施例的出水装置，设置有受水压驱动可移动的第一出水件，使用时伸出本体而形成朝上的第一出水口，退回本体内部后第一出水口朝下，既能够有效排出第一出水件内部残留水，又避免了第一出水口在非使用期间的外露。以下结合说明书附图对本申请实施例进行介绍：参考图1至图4，本申请实施例的出水装置，包括本体100、导向件300和上出水组件400。本体100内部形成有进水腔101、与进水腔101连通的安装腔102以及连通进水腔101和安装腔102的第一过水通道103，安装腔102具有连通本体100的外部的第一开口117。导向件300和上出水组件400设于安装腔102内，由此，本体100提供了容置和安装零组件的空间。上出水组件400包括第一出水件401，第一出水件401具有进水端402和出水端403，进水端402位于第一过水通道103内且与第一过水通道103的内壁密封连接，第一出水件401的内部设有连通第一过水通道103的第一出水通道404，第一出水通道404贯通出水端403的外周侧形成第一出水口405。其中，导向件300连接于本体100，第一出水件401连接于导向件300并能够相对本体100在第一位置和第二位置之间移动。在第一位置，第一出水件401的出水端403在安装腔102内，第一出水件401配置为受驱于第一过水通道103内的水压而能够移动至第二位置，在第二位置，第一出水件401的出水端403自第一开口117外露于本体100的外部，从而使第一出水口405外露于本体100的外部。形成了能够隐藏第一出水口405的出水装置，可有效避免非使用状态下外界污水溅入第一出水口405内。导向件300用于在第一出水件401移动时驱使第一出水件401旋转以改变第一出水口405的朝向。第一出水件401移动过程中，导向件300使得第一出水件401同时旋转，从而改变第一出水口405的朝向。在第一位置，第一出水件401的出水端403在安装腔102内，第一出水口405朝向出水端403的下方，因而第一出水口405和第一出水通道404内的残留水可顺势流出。在第二位置，出水端403自第一开口117外露于本体100的外部，第一出水口405朝向出水端403的上方，由此能够形成向上出水的水柱。使用时，水从进水腔101进入后可通过第一过水通道103推动第一出水件401移动而使出水端403从第一开口117伸出本体100外部，移动过程中，导向件300使得第一出水件401旋转，从而使第一出水口405转到朝向出水端403的上方，水进入第一出水通道404然后从第一出水口405流出，从而形成向上的水柱。断开第一过水通道103与进水腔101之间的连通后，第一出水件401可受驱而退回第一位置，从而出水端403收回容置腔内而避免外露，退回过程中，导向件300使得第一出水件401旋转，从而使第一出水口405转到朝向出水端403的下方，第一出水通道404内的残留水可在重力作用下顺势流出，从而减少产生水垢或细菌滋生的几率。参考图1至图3，本体100设有与第一出水件401的移动方向相垂直的前端面104，第一开口117可设于该前端面104上，相比于本体100上设置向上敞开的上出水口或开口的方案，设于前端面104的第一开口117中的水能够因重力而流出，不容易存水，从而减少产生水垢或细菌滋生的几率。参考图5至图8，在一些实施例中，导向件300设有导向孔301，第一出水件401穿设在导向孔301内，导向孔301可对第一出水件401的移动起到导向作用，使第一出水件401沿着导向孔301的轴线方向移动。导向孔301的内壁和第一出水件401的外壁中的一个设有凹槽302，另一个设有与凹槽302配合的凸起部406。图示的方案是导向孔301的内壁设有凹槽302，出水件的外壁设有凸起部406。在其他实施例中，凹槽302和凸起部406的位置可以对调。其中，凸起部406和凹槽302中的至少一个绕导向孔301的轴线呈螺旋状结构，例如，可以仅凸起部406呈螺旋结构，或者仅凹槽302呈螺旋结构，也可以凸起部406和凹槽302均呈螺旋状结构，图示的出水装置中，凸起部406和凹槽302均呈螺旋状结构。凸起部406随第一出水件401的移动而在凹槽302内运动，由此，随着第一出水件401的移动，凸起部406和凹槽302可沿螺旋轨迹进行相对运动，以使第一出水件401绕导向孔301的轴线旋转而改变第一出水口405的朝向。例如，第一出水件401在从第一位置移动至第二位置的过程中绕导向孔301的轴线旋转，第一出水口405从朝向出水端403的下方转动至朝向出水端403的上方，且到达第二位置时，出水端403伸出本体100的外部使第一出水口405外露于本体100外；同理，第一出水件401在从第二位置移动至第一位置的过程中绕导向孔301的轴线旋转，第一出水口405从朝向出水端403的上方转动至朝向出水端403的下方，且到达第一位置时，出水端403收回至本体100的内部。具体实施时，第一出水件401的外壁设有呈螺旋状结构的凸起部406，导向孔301的内壁具有凹槽302，该凹槽302可以是与凸起部406适配的螺旋状结构，或者，该凹槽302也可以是非螺旋状结构，例如可以是矩形槽，矩形槽的槽宽可稍大于凸起部406的宽度以免对凸起部406和凹槽302之间的相对运动造成干涉。或者，第一出水件401的外壁设有呈螺旋状结构的凹槽302，导向孔301的内壁具有凸起部406，该凸起部406可以是与凹槽302适配的螺旋状结构，或者，该凸起部406也可以是非螺旋状结构，例如可以是柱状或球状或立方体形状的点状凸起，凸起部406能够在凹槽302内滑动。参考图5至图8，在一些实施例中，沿导向孔301的轴线方向，螺旋状结构的尺寸大于或等于第一出水件401在第一位置和第二位置之间移动的行程，即至少一部分的螺旋状结构能够涵盖第一出水件401的移动行程，保证第一出水件401具有足够的移动范围，避免螺旋状结构延伸长度过短而影响第一出水件401的移动。其中，在垂直于导向孔301的轴线的参考面上，螺旋状结构沿导向孔301的轴线的正投影呈圆形，或呈圆心角大于或等于180°的圆弧形，也就是说，第一出水件401的外壁和/或导向孔301内壁上至少延伸有半圈的螺旋结构，以使第一出水件401具有足够的旋转范围，避免螺旋结构延伸圈数过小而影响第一出水件401的旋转导致第一出水口405旋转不到位。参考图8和图9，在一些实施例中，沿第一出水件401的移动方向，导向孔301、第一过水通道103、第一开口117相互对齐，可保证第一出水件401安装后能够对准第一开口117，从而在使用时能够顺利伸出，第一出水件401由第一过水通道103和导向孔301实现周向限位，无需在安装腔102内设置其他的安装结构或限位结构，从而形成紧凑的内部结构。其中，第一出水件401可采用直杆状的管形结构。出水装置在安装时，可使本体100的第一开口117朝前设置，使用时，使第一过水通道103与进水腔101连通，水压驱动使第一出水件401朝前移动，同时导向件300使第一出水件401旋转，第一出水件401移动至第二位置，出水端403伸出从第一开口117向前方伸出本体100从而露出第一出水口405，且第一出水口405转到上方，水从第一出水口405流出，形成向上的水柱。参考图8和图9，在一些实施例中，第一出水件401的上设有限位部407，限位部407位于导向件300和进水端402之间，用于在第一出水件401向本体100外部伸出的方向上对第一出水件401进行抵接限位，限位部407配置为，当第一出水件401位于第二位置，限位部407抵接于导向件300朝向进水端402的一侧，此时，出水端403伸出本体100外部且第一出水口405转动至朝向出水端403的上方。限位部407的抵持能够阻止第一出水件401继续向外伸出，从而避免第一出水件401继续转动至第一出水口405的朝向偏离出水端403的上方而形成喷向侧方的水柱。具体实施时，也可以不通过导向件300对第一出水件401进行抵接限位，而是可以通过本体100内部的其他限位结构实现上述限位功能，只要是能够在第一出水件401伸出方向抵接第一出水件401使其停在第二位置即可，例如：可以在安装腔102的内壁设置限位凸起，限位部407配置为，当第一出水件401位于第二位置，限位部407抵接于限位凸起朝向进水端402的一侧；或者，可以在第一过水通道103的内壁设置限位凸起，以及在第一出水件401的进水端402的外壁设置台肩，当第一出水件401位于第二位置，台肩朝向出水端403的一侧抵接于限位凸起朝向进水端402的一侧；或者，可以在第一开口117的内壁设置限位凸起，以及在第一出水件401的出水端403的外壁设置台肩，台肩相对于第一出水口405更远离出水端403的端部，当第一出水件401位于第二位置，台肩朝向出水端403的一侧抵接于限位凸起朝向进水端402的一侧。参考图9和图10，在一些实施例中，第一过水通道103内还设有第一堵头105，在第一位置，第一堵头105在进水端402封堵第一出水通道404，水流从进水腔101进入第一过水通道103后，第一过水通道103和第一出水通道404之间的压差使得水流推动进水端402的移动，在第二位置，进水端402脱离第一堵头105而使第一出水通道404和第一过水通道103导通。进一步的，上出水组件400还可包括第一密封件408，第一密封件408套装在进水端402，第一密封件408可以是V型密封圈、O型密封圈或方形密封圈，V型密封圈以唇口朝向进水腔101的方向方式安装。第一密封件408抵接在进水端402和第一过水通道103的内壁之间形成密封结构，可阻挡水进入安装腔102内，第一过水通道103内的水推动进水端402的端部和第一密封件408的端部从而驱使第一出水件401移动，第一密封件408也可避免第一过水通道103被泄压，从而保证水压用于驱使第一出水件401移动。在一些实施中，第一过水通道103内还设有第一堵头105，第一堵头105配置为：当第一出水件401位于第一位置，以及从第一位置向第二位置移动的过程中，第一堵头105在进水端402封堵第一出水通道404，当第一出水件401位于第二位置，第一堵头105脱离进水端402。具体而言，第一堵头105沿第一出水件401移动方向延伸的长度略小于第一出水件401从第一位置移动至第二位置的行程。由此，第一出水件401受水驱而移动且未到达第二位置的过程中，第一堵头105保持封堵第一出水通道404，可避免第一出水件401的出水端403在伸出本体100的过程中一边旋转一边出水，直到第一出水件401移动至第二位置，第一堵头105正好脱离第一出水通道404，第一过水通道103内的水可进入第一出水通道404中，此时第一出水口405刚好随第一出水件401的旋转而转到出水端403的上方，从而刚好形成向上的水柱，避免第一出水口405在旋转的过程出水。参考图10，在一些实施例中，本体100上的第一开口117可呈圆孔结构，第一出水件401的出水端403穿设在第一开口117内，第一开口117的内壁对出水端403起到周向限位作用，减少或避免出水端403在径向方向的晃动，优化使用体验。第一出水件401在第一位置时，第一出水通道404内的残留水从第一出水口405向下流出并从出水端403和第一开口117的内壁之间的间隙向外流出本体100外部。进一步的，上出水组件400还可包括第二密封件409，第二密封件409设于出水端403和第一开口117的内壁之间，第二密封件409可以是V型密封圈、O型密封圈或方形密封圈，V型密封圈以唇口朝向第一开口117的方向方式安装。第二密封件409相对于第一出水口405更远离第一开口117，因而，第二密封件409可阻挡从第一出水口405流出的残留水，避免残留水进入安装腔102内。参考图2、图3和图10，在一些实施例中，上出水组件400还可包括弹性件410，弹性件410设于第一出水件401和导向件300之间，弹性件410配置为向第一出水件401提供背离于第一开口117方向的弹性力，以使第一出水件401能够从第二位置复位至第一位置。具体的，在切断第一过水通道103和进水腔101的连通或者关断进水腔101的进水后，进水腔101内的水无法进入第一过水通道103继续推动第一出水件401，此时弹性件410的弹性力驱使第一出水件401移动至第一位置，出水端403退回至第一开口117的内部，从而隐藏在本体100内，由此实现第一出水件401在停止使用时的自动隐藏，并且移动过程中，第一出水件401在导向件300的作用下旋转使得第一开口117转到朝向出水端403的下方，第一出水通道404内的残留水可从第一出水口405顺流而出。参考图1至图3，在一些实施例中，出水装置可包括操作组件200，用于切换第一过水通道103与进水腔101的连通状态和封闭状态，在连通状态下，第一过水通道103与进水腔101连通，进水腔101内的水可通过第一过水通道103向第一出水口405流出，在封闭状态下，第一过水通道103和进水腔101之间不连通，进水腔101内的水被阻断而不能进入第一过水通道103内。参考图9和图10，在一些实施例中，上出水组件400还可包括节流阀411，节流阀411设在第一出水通道404，可起到缓冲水流的作用，有效避免在第一出水口405形成水压过大、高度过高的水流。参考图9和图10，在一些实施例中，第一出水通道404在出水端403形成有向出水端403的外周侧延伸的倾斜段412，沿进水端402到出水端403的方向，该倾斜段412向出水端403方向倾斜，该倾斜段412贯通出水端403的外周侧形成第一出水口405。因此，使第一出水件401旋转即可改变第一出水口405的朝向，结构简单易行。参考图2、图3和图9，在一些实施例中，本体100的内部还设有与进水腔101连通的第二出水通道106，第二出水通道106具有连通本体100的外部的第二出水口107；操作组件200用于切换进水腔101连通于第一过水通道103或者连通于第二出水通道106。当进水腔101连通第一过水通道103，水流推动第一出水件401移动，水流进入第一出水通道404并从第一出水口405排出，形成第一水路001，为便于理解，图3中通过带箭头的虚线曲线示意该第一水路001；当进水腔101连通第二出水通道106，进入进水腔101的水流进入第二出水通道106并从第二出水口107流出，形成第二水路002，为便于理解，图2中通过带箭头的虚线曲线示意该第二水路002。应用时，第二出水口107可用于向下出水，与常规出水装置的出水口具有相似的使用功能，例如用于洗手、洗菜、洗碗等等，方便日常清洗使用，第一出水口405可用于向上出水，可供漱口、洗脸等使用。其中，参考图9至图13，第一出水通道404连通于进水腔101形成第一连通口108，第二出水通道106连通于进水腔101形成第二连通口109，操作组件200用于切换第一连通口108和第二连通口109的开闭，由此切换进水腔101连通于第一过水通道103或者连通于第二出水通道106。操作组件200可包括按钮201、栓盖202、中心栓203、第三密封件204、第四密封件205和第五密封件206。本体100在第一连通口108内设有第二堵头110，栓盖202设有内腔207，该内腔207贯通栓盖202朝向第二堵头110的一端形成阀口209，阀口209和第一连通口108之间具有间隔。栓盖202的周壁设有连通内腔207的过孔208。中心栓203可活动地穿设于栓盖202的内腔207中，按钮201可转动地连接于本体100，中心栓203的一端自栓盖202伸出并与按钮201抵接，另一端与第二堵头110相对应。第三密封件204套设在中心栓203的外壁上，第四密封件205和第五密封件206套设在栓盖202的外壁上，且分别位于过孔208的两侧。栓盖202设在进水腔101中，且第四密封件205和第五密封件206分别在第二连通口109的两侧抵接进水腔101的腔壁，中心栓203在内腔207中移动可带动移动第三密封件204封堵第一连通口108或封堵阀口209。参考图13，中心栓203移动使第三密封件204封堵阀口209时，第三密封件204和第一连通口108之间具有间隙，使得进水腔101和第一过水通道103连通，进水腔101和第二过水通道118不连通；参考图12，中心栓203朝向第二堵头110运动至第三密封件204封堵第一连通口108时，进水腔101和第一过水通道103不连通，阀口209打开，使得进水腔101和栓盖202的内腔207连通，并通过过孔208与第二过水通道118连通。按压按钮201可驱使中心栓203相对栓盖202移动，从而切换第一过水通道103或第二过水通道118与进水腔101的导通。参考图2和图12，操作组件200还可包括复位件210，复位件210设在按钮201和中心栓203之间，用于提供弹性力以使中心栓203保持抵接于本体100或第二堵头110，使第三密封件204保持封闭第一连通口108，同时阀口209保持打开，因而在出水装置常规使用时，第一水路001封闭而第二水路002打开，上出水组件400处于非使用状态，第一出水件401保持位于本体100内，第一出水口405不出水，避免影响第二水路002的日常使用。参考图3和图13，按压按钮201可使按钮201连接于中心栓203的一端带动中心栓203移动以使第三密封件204脱离第一连通口108而封堵栓盖202的阀口209，此时第一水路001打开，而第二水路002封闭，上出水组件400处于使用状态，从而第一出水件401的出水端403伸出本体100外，第一出水口405转到上方从而朝上出水。参考图1至图3，在一些实施例中，本体100包括外壳111、进水主体112和第二出水件113，外壳111的内部设有安装腔102，进水主体112和第二出水件113设于安装腔102内，外壳111上设有供第一出水件401进出的第一开口117、连通于安装腔102的第二开口114和连通于安装腔102的第三开口115。进水主体112的内部设有进水腔101、第一过水通道103以及连通于进水腔101的第二过水通道118，进水腔101贯通进水主体112的一端形成进水口116，进水口116和第三开口115连通，可与供水管道连接。参考图8、图9和图14，第二出水件113的内部设有第二出水通道106，第二出水件113的一端连接于进水主体112，第二出水通道106与第二过水通道118连通。第二出水件113可通过卡扣119与进水主体112卡接。第二出水通道106贯通第二出水件113的另一端形成第二出水口107，第二出水口107和第二开口114连通，可向外出水，或者在第二开口114出连接起泡器500，通过起泡器500出水。一种实施例中，起泡器500在第二开口114处连接于外壳111，并通过转接件600连接于第二出水口107。转接件600和第二出水口107之间设有第六密封件700，避免第二出水通道106内的水从第二出水口107处漏入安装腔102内。参考图8、图9和图14，在一些实施例中，第一出水件401和第二出水件113位于进水主体112的同一侧，可形成沿着第一出水件401的移动方向布局的结构，充分利用该方向上的空间，减少其他方向空间的占用。并且，导向件300连接于第二出水件113，可随第二出水件113安装，或者导向件300和第二出水件113制成一体式结构，可省去在本体100内部设置用于安装导向件300的结构，简化了出水装置的内部结构。本申请实施例还提出了一种用水设备，包括安装座和上述任一实施例的出水装置，出水装置的本体100连接于安装座，实现出水装置的安装。用水设备安装有上述实施例的出水装置，具备了出水装置的上述优点。用水设备还可以包括台盆，安装座和出水装置设于台盆的一侧，台盆用于盛接从出水装置流出的水。上面结合附图对本申请实施例作了详细说明，但是本申请不限于上述实施例，在所属技术领域普通技术人员所具备的知识范围内，还可以在不脱离本申请宗旨的前提下作出各种变化。此外，在不冲突的情况下，本申请的实施例及实施例中的特征可以相互组合。
