标题title
一种用于桥梁病害检测的检测设备及方法
摘要abst
本发明公开了一种用于桥梁病害检测的检测设备及方法，涉及桥梁检测技术领域，该设备包括两个无人机本体，每个无人机本体两端分别设有一个用于提供飞行动力的动力部件，每个无人机本体外端设有用于提供支撑力的支撑部件，两个无人机本体之间设有一个检测本体，每个无人机本体侧面都设有一个连接轴，所述连接轴与检测本体转动连接，两个连接轴之间通过连接架架接，本发明可以对摄像角度进行翻转调节，使得产品可以对桥面进行拍摄，也可以对桥面底部进行拍摄，还可以对桥柱侧面进行拍摄，极大的提高了摄像范围。
权利要求书clms
1.一种用于桥梁病害检测的检测设备，包括两个无人机本体，每个无人机本体两端分别设有一个用于提供飞行动力的动力部件，每个无人机本体外端设有用于提供支撑力的支撑部件，两个无人机本体之间设有一个检测本体；其特征在于，每个无人机本体侧面都设有一个连接轴，所述连接轴与检测本体转动连接，两个连接轴之间通过连接架架接，所述检测本体内部设有一个安装腔，所述安装腔中设有用于带动检测本体翻转的翻转机构，通过翻转机构可以调整检测本体的工作角度，以便对桥面、桥底或桥柱进行检测，所述检测本体前端设有一个滑动口，滑动口位置滑动设有一个安装滑座，所述安装滑座端部设有用于获取桥面信息的摄像部件，所述安装滑座连接用于带动其伸出的伸缩机构，检测本体上还设有与控制终端交互的无线模块。2.根据权利要求1所述的用于桥梁病害检测的检测设备，其特征在于，所述摄像部件包括一个第一摄像座板和一个第二摄像座板，所述第一摄像座板和第二摄像座板滑动设置在擦拭架外侧的侧滑孔中，所述第一摄像座板和第二摄像座板端部分别设有多个用于获取照片的摄像头，相邻摄像头之间设有用于辅助照明的照明灯，所述第一摄像座板和第二摄像座板连接用于带动其向两侧滑动的展开单元，所述安装滑座外侧设有用于对照明灯和摄像头表面擦拭的擦拭单元，所述安装滑座端部还设有用于对摄像机构进行防护的防护机构。3.根据权利要求2所述的用于桥梁病害检测的检测设备，其特征在于，所述防护机构包括设置在安装滑座内壁两端的侧导向套，所述侧导向套上水平滑动设有一个伸缩滑杆，每个伸缩滑杆端部设有一个保险杆，所述保险杆端部设有多个缓冲球，所述伸缩滑杆另一端螺纹孔中配合设有一个推动螺杆，所述推动螺杆转动设置在定位竖板上端，所述定位竖板下端与安装滑座内底部连接固定，所述推动螺杆端部设有一个第二链轮，第二链轮通过链条与驱动轴上的第一链轮传动连接。4.根据权利要求2所述的用于桥梁病害检测的检测设备，其特征在于，所述擦拭单元包括擦拭架，所述擦拭架设置在安装滑座摄像端中间位置，所述擦拭架为U型结构，所述擦拭架上端开设有一个安装插孔，安装插孔中滑动插设有一个擦拭条，所述擦拭条朝向摄像机构的表面设有一个擦拭面，所述擦拭架外侧旋设有一个紧压擦拭条的锁紧螺栓。5.根据权利要求2所述的用于桥梁病害检测的检测设备，其特征在于，所述展开单元包括设置在第一摄像座板和第二摄像座板传动面的齿槽，上下两个齿槽之间啮合有一个第三齿轮，所述第三齿轮设置在驱动轴一端，所述驱动轴另一端连接用于带动其转动的第三电机。6.根据权利要求1所述的用于桥梁病害检测的检测设备，其特征在于，所述伸缩机构包括一个配重螺杆，所述配重螺杆一端与安装滑座上的螺纹套相配合，配重螺杆中间位置与安装腔内底部的中心块转动连接，所述配重螺杆上同轴设有一个传动蜗轮，所述传动蜗轮与传动蜗杆相互啮合，所述传动蜗杆一端与安装腔内壁转动连接，所述传动蜗杆另一端与第二电机输出端转动连接，所述配重螺杆另一端与配重块螺纹连接，所述配重块滑动设置在安装腔内壁，配重块和安装滑座所在的配重螺杆上螺纹区的旋向相反。7.根据权利要求1所述的用于桥梁病害检测的检测设备，其特征在于，所述翻转机构包括设置在其中一个连接轴端部的第一齿轮，所述第一齿轮与第二齿轮相互啮合，所述第二齿轮连接用于带动其转动的翻转电机。8.根据权利要求1所述的用于桥梁病害检测的检测设备，其特征在于，所述动力部件包括设置在无人机本体端部的无刷电机，每个无刷电机输出端设有叶片，所述叶片外侧设有一个固定内环，所述固定内环通过定位杆与无刷电机连接，所述固定内环外侧转动设有一个防护外环，所述防护外环外侧设有橡胶层。9.根据权利要求1所述的用于桥梁病害检测的检测设备，其特征在于，所述支撑部件包括设置在无人机本体外侧的两个支腿，所述支腿上端固定有一个第四齿轮，所述第四齿轮轴端与无人机本体外侧转动连接，所述无人机本体外侧设有侧滑槽，每个侧滑槽中滑动设有一个侧滑块，每个侧滑块外端设有一个切换齿条，所述切换齿条下端与第四齿轮相互啮合，所述支腿下端转动设有一个支撑轮，所述切换齿条连接用于带动其横向移动的切换推动杆，所述切换推动杆设置在无人机本体外侧。10.一种权利要求1-7任一项所述的用于桥梁病害检测的检测设备的使用方法，其特征在于，包括以下步骤：步骤一：通过动力部件提供飞行动力，在对桥上端面进行检测的时候，通过翻转机构带动检测本体向下翻转，通过支撑部件与地面支撑，使得整个产品沿着桥面行走，无须飞行；步骤二：在对桥底部进行检测的时候，将产品飞行至桥面下端，然后通过支撑部件与桥面底部接触，然后通过翻转机构带动检测本体向上翻转，通过动力部件使得检测本体沿着桥底部行走，从而对桥面底部进行质检；步骤三：对桥柱进行检测的时候，通过支撑部件将检测本体调节至水平状态，使得摄像机构朝向桥柱表面，然后控制动力部件，使得检测本体竖直移动，从而对桥柱侧面进行质检。
说明书desc
技术领域本发明涉及桥梁检测技术领域，具体是一种用于桥梁病害检测的检测设备及方法。背景技术桥梁属于公共交通领域的重要一环，其安全性关系着广大人民群众的生命财产安全，定期地对桥梁进行检测，目前，对桥梁进行安全检测的方法有多种，一种是利用固定安装在桥梁上的检测装置对桥梁进行实时的监测；另一种方式则是采用无人机进行检测，可以降低检测成本，提高检测效率，现有专利公告号为CN112758323B提供了用于桥梁检测的具有随动照明功能的无人机，可根据图像采集设备的控制云台的控制信测距模块测定的观测点距离、聚光灯与图像采集设备的安装距离解算聚光灯控制云台的偏转角度，提高图像采集质量的同时降低桥梁检测人员的工作量，但是这种无人机缺少防护措施，叶面在靠近检测物的时候容易因为触碰而坠机，另外该用于获取桥梁表面图片的摄像头摄像位置相对固定，适用于从水平角度获取桥梁表面信息，但是在对桥梁质检的时候需要从其桥面，桥底面以及侧面进行拍照完成信息获取，现有这种设备明显存在不足。基于此，现在提供一种用于桥梁病害检测的检测设备及方法，可以消除现有装置存在的弊端。发明内容本发明的目的在于提供一种用于桥梁病害检测的检测设备及方法，以解决背景技术中的问题。为实现上述目的，本发明提供如下技术方案：一种用于桥梁病害检测的检测设备，包括两个无人机本体，每个无人机本体两端分别设有一个用于提供飞行动力的动力部件，每个无人机本体外端设有用于提供支撑力的支撑部件，两个无人机本体之间设有一个检测本体，每个无人机本体侧面都设有一个连接轴，所述连接轴与检测本体转动连接，两个连接轴之间通过连接架架接，所述检测本体内部设有一个安装腔，所述安装腔中设有用于带动检测本体翻转的翻转机构，通过翻转机构可以调整检测本体的工作角度，以便对桥面，桥底，或桥柱进行检测，所述检测本体前端设有一个滑动口，滑动口位置滑动设有一个安装滑座，所述安装滑座端部设有用于获取桥面信息的摄像部件，所述安装滑座连接用于带动其伸出的伸缩机构，检测本体上还设有与控制终端交互的无线模块、用于进行位置锁定的GPS模块。在上述技术方案的基础上，本发明还提供以下可选技术方案：在一种可选方案中：所述摄像部件包括一个第一摄像座板和一个第二摄像座板，所述第一摄像座板和第二摄像座板滑动设置在擦拭架外侧的侧滑孔中，所述第一摄像座板和第二摄像座板端部分别设有多个用于获取照片的摄像头，相邻摄像头之间设有用于辅助照明的照明灯，所述第一摄像座板和第二摄像座板连接用于带动其向两侧滑动的展开单元，所述安装滑座外侧设有用于对照明灯和摄像头表面擦拭的擦拭单元，所述安装滑座端部还设有用于对摄像机构进行防护的防护机构。在一种可选方案中：所述防护机构包括设置在安装滑座内壁两端的侧导向套，所述侧导向套上水平滑动设有一个伸缩滑杆，每个伸缩滑杆端部设有一个保险杆，所述保险杆端部设有多个缓冲球，所述伸缩滑杆另一端螺纹孔中配合设有一个推动螺杆，所述推动螺杆转动设置在定位竖板上端，所述定位竖板下端与安装滑座内底部连接固定，所述推动螺杆端部设有一个第二链轮，第二链轮通过链条与驱动轴上的第一链轮传动连接。在一种可选方案中：所述擦拭单元包括擦拭架，所述擦拭架设置在安装滑座摄像端中间位置，所述擦拭架为U型结构，所述擦拭架上端开设有一个安装插孔，安装插孔中滑动插设有一个擦拭条，所述擦拭条朝向摄像机构的表面设有一个擦拭面，所述擦拭架外侧旋设有一个紧压擦拭条的锁紧螺栓。在一种可选方案中：所述展开单元包括设置在第一摄像座板和第二摄像座板传动面的齿槽，上下两个齿槽之间啮合有一个第三齿轮，所述第三齿轮设置在驱动轴一端，所述驱动轴另一端连接用于带动其转动的第三电机。在一种可选方案中：所述伸缩机构包括一个配重螺杆，所述配重螺杆一端与安装滑座上的螺纹套相配合，配重螺杆中间位置与安装腔内底部的中心块转动连接，所述配重螺杆上同轴设有一个传动蜗轮，所述传动蜗轮与传动蜗杆相互啮合，所述传动蜗杆一端与安装腔内壁转动连接，所述传动蜗杆另一端与第二电机输出端转动连接，所述配重螺杆另一端与配重块螺纹连接，所述配重块滑动设置在安装腔内壁，配重块和安装滑座所在的配重螺杆上螺纹区的旋向相反。在一种可选方案中：所述翻转机构包括设置在其中一个连接轴端部的第一齿轮，所述第一齿轮与第二齿轮相互啮合，所述第二齿轮连接用于带动其转动的翻转电机。在一种可选方案中：所述检测本体尾部设有尾灯，连接架表面还贴合有反光层。在一种可选方案中：所述动力部件包括设置在无人机本体端部的无刷电机，每个无刷电机输出端设有叶片，所述叶片外侧设有一个固定内环，所述固定内环通过定位杆与无刷电机连接，所述固定内环外侧转动设有一个防护外环，所述防护外环外侧设有橡胶层。在一种可选方案中：所述支撑部件包括设置在无人机本体外侧的两个支腿，所述支腿上端固定有一个第四齿轮，所述第四齿轮轴端与无人机本体外侧转动连接，所述无人机本体外侧设有侧滑槽，每个侧滑槽中滑动设有一个侧滑块，每个侧滑块外端设有一个切换齿条，所述切换齿条下端与第四齿轮相互啮合，所述支腿下端转动设有一个支撑轮，所述切换齿条连接用于带动其横向移动的切换推动杆，所述切换推动杆设置在无人机本体外侧。相较于现有技术，本发明的有益效果如下：1、本发明可以对摄像角度进行翻转调节，使得产品可以对桥面进行拍摄，也可以对桥面底部进行拍摄，还可以对桥柱侧面进行拍摄，极大的提高了摄像范围。2、本发明对支撑部件进行优化，使得产品不仅可以在桥面行走，节约了能耗，还可以与桥底部进行支撑，使得产品可以在桥底部行走，提高了桥底检测的安全性。3、本发明可以将摄像机构伸出，从而更好的获取桥面信息，这里在伸出的同时还可以保持重心不会失衡，保证了飞行的平稳性。4、本发明在动力部件位置设置了防护结构，防护结构不仅提高了安全性，还可以在出现撞击的时候保证飞行的平稳性。5、本发明在将摄像机构展开的同时提高摄像的宽度，从而保证了检测的效率，同时在展开的同时还可以将防护机构推出，对摄像端部进行保护。附图说明图1为本发明的结构示意图。图2为本发明另一侧的结构示意图。图3为本发明下侧的结构示意图。图4为本发明的检测本体内部结构示意图。图5为本发明安装滑座内部结构示意图。图6为本发明的摄像机构一侧结构示意图。图7为本发明的摄像机构另一侧结构示意图。图8为本发明的擦拭单元结构示意图。图9为本发明对桥面检测的切换状态。图10为本发明对桥底部检测的切换状态。附图标记注释：检测本体100、连接轴101、连接架102、反光层103、尾灯104、第一齿轮105、翻转电机106、第二齿轮107、安装腔108、配重块109；动力部件200、叶片201、防护外环202、固定内环203、无刷电机204；无人机本体300；摄像部件400、传动蜗杆401、传动蜗轮402、安装滑座403、擦拭架404、第二电机405、配重螺杆406、第一链轮408、螺纹套409、第三电机410、链条411、第二链轮412、推动螺杆413、摄像头414、第一摄像座板415、照明灯416、缓冲球417、保险杆418、伸缩滑杆419、第三齿轮420、驱动轴421、齿槽422、第二摄像座板423、侧导向套425、定位竖板426、锁紧螺栓427、安装插孔428、擦拭条429、擦拭面430；支撑部件500、第四齿轮501、切换推动杆502、支腿503、切换齿条504、支撑轮505。具体实施方式为了使本发明的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本发明进行进一步详细说明。在一个实施例中，如图1-图10所示，一种用于桥梁病害检测的检测设备，包括两个无人机本体300，每个无人机本体300两端分别设有一个用于提供飞行动力的动力部件200，每个无人机本体300外端设有用于提供支撑力的支撑部件500，支撑部件500提供的支撑力使得产品可以在桥面行走，降低了能耗，两个无人机本体300之间设有一个检测本体100，每个无人机本体300侧面都设有一个连接轴101，所述连接轴101与检测本体100转动连接，两个连接轴101之间通过连接架102架接，所述检测本体100内部设有一个安装腔108，所述安装腔108中设有用于带动检测本体100翻转的翻转机构，通过翻转机构可以调整检测本体100的工作角度，以便对桥面，桥底，或桥柱进行检测，所述检测本体100前端设有一个滑动口，滑动口位置滑动设有一个安装滑座403，所述安装滑座403端部设有用于获取桥面信息的摄像部件400，所述安装滑座403连接用于带动其伸出的伸缩机构，通过伸缩机构带动摄像机构伸出，从而更好的对桥面进行摄像，检测本体100上还设有与控制终端交互的无线模块、用于进行位置锁定的GPS模块，使得每个拍摄的照片都附带位置，便于后期的寻找。所述摄像部件400包括一个第一摄像座板415和一个第二摄像座板423，所述第一摄像座板415和第二摄像座板423滑动设置在擦拭架404外侧的侧滑孔中，所述第一摄像座板415和第二摄像座板423端部分别设有多个用于获取照片的摄像头414，相邻摄像头414之间设有用于辅助照明的照明灯416，所述第一摄像座板415和第二摄像座板423连接用于带动其向两侧滑动的展开单元，所述安装滑座403外侧设有用于对照明灯416和摄像头414表面擦拭的擦拭单元，所述安装滑座403端部还设有用于对摄像机构进行防护的防护机构，避免在工作的时候摄像机构遭受撞击。所述防护机构包括设置在安装滑座403内壁两端的侧导向套425，所述侧导向套425上水平滑动设有一个伸缩滑杆419，每个伸缩滑杆419端部设有一个保险杆418，所述保险杆418端部设有多个缓冲球417，所述伸缩滑杆419另一端螺纹孔中配合设有一个推动螺杆413，所述推动螺杆413转动设置在定位竖板426上端，所述定位竖板426下端与安装滑座403内底部连接固定，所述推动螺杆413端部设有一个第二链轮412，第二链轮412通过链条411与驱动轴421上的第一链轮408传动连接，这样在第三电机410带动第一摄像座板415和第二摄像座板423展开的时候，第二链轮412也会随着一起转动，推动螺杆413有伸缩滑杆419之间的螺纹推动力会使得伸缩滑杆419向外推出，从而使得缓冲球417推出，以便对摄像机构进行保护。所述擦拭单元包括擦拭架404，所述擦拭架404设置在安装滑座403摄像端中间位置，所述擦拭架404为U型结构，所述擦拭架404上端开设有一个安装插孔428，安装插孔428中滑动插设有一个擦拭条429，所述擦拭条429朝向摄像机构的表面设有一个擦拭面430，所述擦拭架404外侧旋设有一个紧压擦拭条429的锁紧螺栓427，在第一摄像座板415和第二摄像座板423滑动的时候，擦拭面430可以对摄像头414和照明灯416进行擦拭，从而保证了摄像和照明的质量，后期可以通过更换擦拭条429即可。所述展开单元包括设置在第一摄像座板415和第二摄像座板423传动面的齿槽422，上下两个齿槽422之间啮合有一个第三齿轮420，所述第三齿轮420设置在驱动轴421一端，所述驱动轴421另一端连接用于带动其转动的第三电机410，通过第三电机410带动驱动轴421转动，驱动轴421带动第三齿轮420转动，第三齿轮420与齿槽422相配合使得第一摄像座板415和第二摄像座板423同时向两侧展开或向中间收敛。所述伸缩机构包括一个配重螺杆406，所述配重螺杆406一端与安装滑座403上的螺纹套409相配合，配重螺杆406中间位置与安装腔108内底部的中心块转动连接，所述配重螺杆406上同轴设有一个传动蜗轮402，所述传动蜗轮402与传动蜗杆401相互啮合，所述传动蜗杆401一端与安装腔108内壁转动连接，所述传动蜗杆401另一端与第二电机405输出端转动连接，所述配重螺杆406另一端与配重块109螺纹连接，所述配重块109滑动设置在安装腔108内壁，配重块109和安装滑座403所在的配重螺杆406上螺纹区的旋向相反，在配重螺杆406转动的时候，配重块109和安装滑座403会反向移动，这样在安装滑座403伸出的同时可以保证整个装置重心不会失衡，使得装置飞行更加平稳。所述翻转机构包括设置在其中一个连接轴101端部的第一齿轮105，所述第一齿轮105与第二齿轮107相互啮合，所述第二齿轮107连接用于带动其转动的翻转电机106，通过翻转电机106带动第二齿轮107转动，第二齿轮107与第一齿轮105相配合带动连接轴101转动，从而完成对无人机本体300的翻转。所述检测本体100尾部设有尾灯104，用于提示后面行车注意，连接架102表面还贴合有反光层103。所述动力部件200包括设置在无人机本体300端部的无刷电机204，每个无刷电机204输出端设有叶片201，所述叶片201外侧设有一个固定内环203，所述固定内环203通过定位杆与无刷电机204连接，所述固定内环203外侧转动设有一个防护外环202，所述防护外环202外侧设有橡胶层，通过防护外环202将叶片201防护，避免叶片201与障碍物直接接触，并且这里的防护外环202与固定内环203转动连接，当其与墙面撞击的时候，不会产生摩擦力导致无人机旋转，使得其飞行稳定性能更好。所述支撑部件500包括设置在无人机本体300外侧的两个支腿503，所述支腿503上端固定有一个第四齿轮501，所述第四齿轮501轴端与无人机本体300外侧转动连接，所述无人机本体300外侧设有侧滑槽，每个侧滑槽中滑动设有一个侧滑块，每个侧滑块外端设有一个切换齿条504，所述切换齿条504下端与第四齿轮501相互啮合，所述支腿503下端转动设有一个支撑轮505，所述切换齿条504连接用于带动其横向移动的切换推动杆502，所述切换推动杆502设置在无人机本体300外侧，通过切换推动杆502带动切换齿条504横移，在切换齿条504的驱动下，第四齿轮501带动支腿503转动，在飞行的时候，将支腿503转动至水平状态，在桥面行走的时候，支腿503处于水平状态，从而将产品支撑，为检测提供了支撑力，图9所示，当在桥底部进行检测的时候，可以将支腿503向上转动，使得支撑轮505与桥下端面紧贴，也是对动力部件200进行保护，如图10所示。上述实施例公布了一种用于桥梁病害检测的检测设备，在实际使用时，通过动力部件200提供飞行动力，在对桥上端面进行检测的时候，通过翻转机构带动检测本体100向下翻转，通过支撑部件500与地面支撑，使得整个产品沿着桥面行走，无须飞行，降低了能耗，通过摄像机构获取桥面的影像信息；在获取信息的时候，这样在展开单元带动第一摄像座板415和第二摄像座板423展开的时候，第二链轮412也会随着一起转动，推动螺杆413有伸缩滑杆419之间的螺纹推动力会使得伸缩滑杆419向外推出，从而使得缓冲球417推出，以便对摄像机构进行保护，展开的幅度越大，说明扫描的路径越宽，有助于提高检测效率；在对桥底部进行检测的时候，将产品飞行至桥面下端，然后通过支撑部件500与桥面底部接触，然后通过翻转机构带动检测本体100向上翻转，通过动力部件200使得检测本体100沿着桥底部行走，从而对桥面底部进行质检；对桥柱进行检测的时候，通过支撑部件500将检测本体100调节至水平状态，使得摄像机构朝向桥柱表面，然后控制动力部件200，使得检测本体100竖直移动，从而对桥柱侧面进行质检；将获取的照片信息传输给控制终端，控制终端中的对比模块会将获取的照片与预存的病害照片进行比对，从而判断桥面的病害状况。以上所述，仅为本公开的具体实施方式，但本公开的保护范围并不局限于此，任何熟悉本技术领域的技术人员在本公开揭露的技术范围内，可轻易想到变化或替换，都应涵盖在本公开的保护范围之内。因此，本公开的保护范围应以权利要求的保护范围为准。
