标题title
强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法
摘要abst
本发明涉及应力监测技术领域，并具体公开了一种强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法，包括：生成强烈动压隧道的高预应力锚杆锚索组合支护结构模型和支护布设模型；确定出强烈动压隧道在当前时刻的所有重点承压位置，并确定出当前时刻的每个重点承压位置的承压分散力学模型；基于当前时刻的所有重点承压位置的承压分散力学模型，确定出多个转矩监测位置和每个转矩监测位置的转矩监测方向，并获取每个转矩监测位置在对应转矩监测方向的预设时长内的转矩变化量；用以确定出在对布设有高预应力锚杆锚索组合支护的强烈动压隧道的安全监测时需要进行转矩监测的位置和方向。
权利要求书clms
1.强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法，其特征在于，包括：S1：基于强烈动压隧道的高预应力锚杆锚索组合支护布设方案，生成强烈动压隧道的高预应力锚杆锚索组合支护结构模型；S2：将强烈动压隧道的高预应力锚杆锚索组合支护结构模型和强烈动压隧道模型进行合并，获得支护布设模型；S3：确定出强烈动压隧道在当前时刻的所有重点承压位置，并确定出当前时刻的每个重点承压位置的承压分散力学模型；S4：基于当前时刻的所有重点承压位置的承压分散力学模型，确定出多个转矩监测位置和每个转矩监测位置的转矩监测方向；S5：获取每个转矩监测位置在对应转矩监测方向的预设时长内的转矩变化量，作为每个转矩监测位置的转矩监测结果。2.根据权利要求1所述的强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法，其特征在于，确定出强烈动压隧道在当前时刻的所有重点承压位置，包括：S301：基于强烈动压隧道的水文数据和地质数据，确定出强烈动压隧道在当前时刻的外施加应力的应力大小和施加位置以及施加方向；S302：基于强烈动压隧道的外施加应力的应力大小、施加位置、施加方向以及岩性构造数据，对强烈动压隧道模型的受力情况进行力学模拟，获得强烈动压隧道的总受力模型；S303：基于强烈动压隧道的总受力模型，确定出强烈动压隧道表面每个位置点当前时刻在每个方向上的承压力；S304：将承压力超出承压力阈值的位置点当作强烈动压隧道在当前时刻的重点承压位置。3.根据权利要求2所述的强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法，其特征在于，确定出当前时刻的每个重点承压位置的承压分散力学模型，包括：S305：确定出当前时刻的每个重点承压位置的承压带范围和对应承压带范围内的承压力学模型；S306：基于当前时刻的每个重点承压位置的承压带范围，在高预应力锚杆锚索组合支护结构模型中，确定出当前时刻的每个重点承压位置的承压分散支护子结构；S307：基于当前时刻的每个重点承压位置的承压带范围内的承压力学模型和承压分散支护子结构，确定出当前时刻的每个重点承压位置的承压分散支护子结构的承压分散力学模型。4.根据权利要求3所述的强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法，其特征在于，S305：确定出当前时刻的每个重点承压位置的承压带范围和对应承压带范围内的承压力学模型，包括：获取强烈动压隧道表面两两相邻的重点承压位置之间的所有位置点在每个方向上的承压力；将强烈动压隧道表面每组相邻的重点承压位置之间的所有位置点在相同方向上的承压力之和，与对应组相邻的重点承压位置之间的间距的商，当作对应组相邻的重点承压位置在对应方向上的单位距离综合承压量；在所有方向中筛选出每组相邻的重点承压位置的单位距离综合承压量超出对应阈值的方向，作为对应组相邻的重点承压位置的可聚类方向；对强烈动压隧道表面的所有重点承压位置进行按片区划分，获得多个承压片区，其中，承压片区中包含的所有组相邻的重点承压位置存在相同的可聚类方向；基于每个承压片区中包含的所有组相邻的重点承压位置在单个相同的可聚类方向上的单位距离综合承压量，确定出当前时刻的每个重点承压位置的承压带范围和对应承压带范围内的承压力学模型。5.根据权利要求4所述的强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法，其特征在于，基于每个承压片区中包含的所有组相邻的重点承压位置在单个相同的可聚类方向上的单位距离综合承压量，确定出当前时刻的每个重点承压位置的承压带范围和对应承压带范围内的承压力学模型，包括：基于每个承压片区中包含的所有组相邻的重点承压位置在单个相同的可聚类方向上的单位距离综合承压量，判断出当前划分获得的多个承压片区是否满足要求，若是，则将每个重点承压位置属于的承压片区当作对应重点承压位置的承压带范围，并获取每个承压带范围内的承压力学模型；否则，对强烈动压隧道表面的所有重点承压位置重新进行按片区划分，直至基于最新划分获得的每个承压片区中包含的所有组相邻的重点承压位置在单个相同的可聚类方向上的单位距离综合承压量，判定最新划分获得的多个承压片区满足要求时，则将每个重点承压位置属于的最新划分获得的承压片区当作对应重点承压位置的承压带范围，并确定出每个承压带范围内的承压力学模型。6.根据权利要求5所述的强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法，其特征在于，基于每个承压片区中包含的所有组相邻的重点承压位置在单个相同的可聚类方向上的单位距离综合承压量，判断出当前划分获得的多个承压片区是否满足要求，包括：计算出每个承压片区中包含的所有组相邻的重点承压位置在单个相同可聚类方向上的单位距离综合承压量的标准差；计算出每个承压片区中包含的所有组相邻的重点承压位置在所有相同可聚类方向上的单位距离综合承压量的标准差的均值，作为对应承压片区的平均均匀度；确定出所有承压片区的平均均匀度的相近度；若当前划分获得的所有承压片区的平均均匀度的相近度超出相近度阈值时，则判定当前划分获得的多个承压片区满足要求，否则，判定当前划分获得的多个承压片区不满足要求。7.根据权利要求6所述的强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法，其特征在于，获取每个承压带范围内的承压力学模型，包括：确定出每个承压带范围对应的承压片区中包含的所有组相邻的重点承压位置都存在的相同的可聚类方向，作为对应承压带范围的待分析方向；基于强烈动压隧道的总受力模型，确定出当前时刻强烈动压隧道表面上位于每个承压带范围内的所有位置点，在对应承压带范围的所有待分析方向上的承压力；基于当前时刻强烈动压隧道表面上位于每个承压带范围内的所有位置点，在对应承压带范围的所有待分析方向上的承压力，拟合出每个承压带范围内的承压力学模型。8.根据权利要求3所述的强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法，其特征在于，S306：基于当前时刻的每个重点承压位置的承压带范围，在高预应力锚杆锚索组合支护结构模型中，确定出当前时刻的每个重点承压位置的承压分散支护子结构，包括：将高预应力锚杆锚索组合支护结构模型中，属于当前时刻的每个重点承压位置的承压带范围内的部分高预应力锚杆锚索组合支护结构，当作当前时刻的每个重点承压位置的承压分散支护子结构。9.根据权利要求3所述的强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法，其特征在于，S307：基于当前时刻的每个重点承压位置的承压带范围内的承压力学模型和承压分散支护子结构，确定出当前时刻的每个重点承压位置的承压分散支护子结构的承压分散力学模型，包括：基于支护布设模型确定出每个承压分散支护子结构中每个位置点在每个方向上的极限承受压力；确定出每个承压分散支护子结构与强烈动压隧道表面的所有重合位置，作为每个承压分散支护子结构的承压分散位置；在当前时刻的每个重点承压位置的承压带范围内的承压力学模型中，确定出承压分散位置在多个方向上的承压力；基于当前时刻的每个重点承压位置的承压分散支护子结构中每个位置点在每个方向上的极限承受压力，以及对应承压分散支护子结构的所有承压分散位置在多个方向上的承压力，拟合当前时刻的每个重点承压位置的承压分散支护子结构的承压分散力学模型。10.根据权利要求9所述的强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法，其特征在于，S4：基于当前时刻的所有重点承压位置的承压分散力学模型，确定出多个转矩监测位置和每个转矩监测位置的转矩监测方向，还包括：将所有承压分散力学模型中，存在至少一个方向上的极限承受压力不超出对应方向上的承压力的承压分散位置，当作转矩监测位置，并将每个转矩监测位置的所有方向中，极限承受压力不超出相同方向上的承压力的方向，当作每个转矩监测位置的转矩监测方向。
说明书desc
技术领域本发明涉及应力监测技术领域，特别涉及强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法。背景技术目前，通过为强烈动压隧道布设高预应力锚杆锚索组合支护结构以及预应力的施加，可以为强动压隧道中的局部承受的巨大荷载进行分散承担，并有效地提高结构的刚度和承载能力，以减小出现隧道坍塌和裂隙增大的概率。但是，这种组合结构在使用过程中，由于多种因素的影响，如混凝土收缩、温度变化等，可能导致其局部受到的荷载经常发生变化，进而导致结构的转矩发生变化。如果不能及时发现和预警这些变化，可能会导致结构的安全问题。因此，在利用高预应力锚固技术布设好高预应力锚杆锚索组合支护结构之后，也需要对强烈动压隧道中的位置或者高预应力锚杆锚索组合支护结构中的局部位置的转矩变化情况进行监测。然而，现有技术中几乎没有可根据强烈动压隧道以及高预应力锚杆锚索组合支护结构的布设方案，高效精准确定出其需要进行转矩监测的位置和方向的技术方法。因此，本发明提出强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法。发明内容本发明提供强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法，用以通过对强烈动压隧道内布设的高预应力锚杆锚索组合支护结构的受力分析，确定出需要进行转矩监测的位置和方向，以便于后续对强烈动压隧道的高预应力锚杆锚索组合支护布设方案的评估，或便于对布设有高预应力锚杆锚索组合支护结构的强烈动压隧道中出现的局部承压力过大或转矩变化过大导致的危险情况的预警。本发明提供一种强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法，包括：S1：基于强烈动压隧道的高预应力锚杆锚索组合支护布设方案，生成强烈动压隧道的高预应力锚杆锚索组合支护结构模型；S2：将强烈动压隧道的高预应力锚杆锚索组合支护结构模型和强烈动压隧道模型进行合并，获得支护布设模型；S3：确定出强烈动压隧道在当前时刻的所有重点承压位置，并确定出当前时刻的每个重点承压位置的承压分散力学模型；S4：基于当前时刻的所有重点承压位置的承压分散力学模型，确定出多个转矩监测位置和每个转矩监测位置的转矩监测方向；S5：获取每个转矩监测位置在对应转矩监测方向的预设时长内的转矩变化量，作为每个转矩监测位置的转矩监测结果。优选的，确定出强烈动压隧道在当前时刻的所有重点承压位置，包括：S301：基于强烈动压隧道的水文数据和地质数据，确定出强烈动压隧道在当前时刻的外施加应力的应力大小和施加位置以及施加方向；S302：基于强烈动压隧道的外施加应力的应力大小、施加位置、施加方向以及岩性构造数据，对强烈动压隧道模型的受力情况进行力学模拟，获得强烈动压隧道的总受力模型；S303：基于强烈动压隧道的总受力模型，确定出强烈动压隧道表面每个位置点当前时刻在每个方向上的承压力；S304：将承压力超出承压力阈值的位置点当作强烈动压隧道在当前时刻的重点承压位置。优选的，确定出当前时刻的每个重点承压位置的承压分散力学模型，包括：S305：确定出当前时刻的每个重点承压位置的承压带范围和对应承压带范围内的承压力学模型；S306：基于当前时刻的每个重点承压位置的承压带范围，在高预应力锚杆锚索组合支护结构模型中，确定出当前时刻的每个重点承压位置的承压分散支护子结构；S307：基于当前时刻的每个重点承压位置的承压带范围内的承压力学模型和承压分散支护子结构，确定出当前时刻的每个重点承压位置的承压分散支护子结构的承压分散力学模型。优选的，确定出当前时刻的每个重点承压位置的承压带范围和对应承压带范围内的承压力学模型，包括：获取强烈动压隧道表面两两相邻的重点承压位置之间的所有位置点在每个方向上的承压力；将强烈动压隧道表面每组相邻的重点承压位置之间的所有位置点在相同方向上的承压力之和，与对应组相邻的重点承压位置之间的间距的商，当作对应组相邻的重点承压位置在对应方向上的单位距离综合承压量；在所有方向中筛选出每组相邻的重点承压位置的单位距离综合承压量超出对应阈值的方向，作为对应组相邻的重点承压位置的可聚类方向；对强烈动压隧道表面的所有重点承压位置进行按片区划分，获得多个承压片区，其中，承压片区中包含的所有组相邻的重点承压位置存在相同的可聚类方向；基于每个承压片区中包含的所有组相邻的重点承压位置在单个相同的可聚类方向上的单位距离综合承压量，确定出当前时刻的每个重点承压位置的承压带范围和对应承压带范围内的承压力学模型。优选的，每个承压片区中包含的所有组相邻的重点承压位置在单个相同的可聚类方向上的单位距离综合承压量，确定出当前时刻的每个重点承压位置的承压带范围和对应承压带范围内的承压力学模型，包括：基于每个承压片区中包含的所有组相邻的重点承压位置在单个相同的可聚类方向上的单位距离综合承压量，判断出当前划分获得的多个承压片区是否满足要求，若是，则将每个重点承压位置属于的承压片区当作对应重点承压位置的承压带范围，并获取每个承压带范围内的承压力学模型；否则，对强烈动压隧道表面的所有重点承压位置重新进行按片区划分，直至基于最新划分获得的每个承压片区中包含的所有组相邻的重点承压位置在单个相同的可聚类方向上的单位距离综合承压量，判定最新划分获得的多个承压片区满足要求时，则将每个重点承压位置属于的最新划分获得的承压片区当作对应重点承压位置的承压带范围，并确定出每个承压带范围内的承压力学模型。优选的，每个承压片区中包含的所有组相邻的重点承压位置在单个相同的可聚类方向上的单位距离综合承压量，判断出当前划分获得的多个承压片区是否满足要求，包括：计算出每个承压片区中包含的所有组相邻的重点承压位置在单个相同可聚类方向上的单位距离综合承压量的标准差；计算出每个承压片区中包含的所有组相邻的重点承压位置在所有相同可聚类方向上的单位距离综合承压量的标准差的均值，作为对应承压片区的平均均匀度；确定出所有承压片区的平均均匀度的相近度；若当前划分获得的所有承压片区的平均均匀度的相近度超出相近度阈值时，则判定当前划分获得的多个承压片区满足要求，否则，判定当前划分获得的多个承压片区不满足要求。优选的，获取每个承压带范围内的承压力学模型，包括：确定出每个承压带范围对应的承压片区中包含的所有组相邻的重点承压位置都存在的相同的可聚类方向，作为对应承压带范围的待分析方向；基于强烈动压隧道的总受力模型，确定出当前时刻强烈动压隧道表面上位于每个承压带范围内的所有位置点，在对应承压带范围的所有待分析方向上的承压力；基于当前时刻强烈动压隧道表面上位于每个承压带范围内的所有位置点，在对应承压带范围的所有待分析方向上的承压力，拟合出每个承压带范围内的承压力学模型。优选的，S306：基于当前时刻的每个重点承压位置的承压带范围，在高预应力锚杆锚索组合支护结构模型中，确定出当前时刻的每个重点承压位置的承压分散支护子结构，包括：将高预应力锚杆锚索组合支护结构模型中，属于当前时刻的每个重点承压位置的承压带范围内的部分高预应力锚杆锚索组合支护结构，当作当前时刻的每个重点承压位置的承压分散支护子结构。优选的，S307：基于当前时刻的每个重点承压位置的承压带范围内的承压力学模型和承压分散支护子结构，确定出当前时刻的每个重点承压位置的承压分散支护子结构的承压分散力学模型，包括：基于支护布设模型确定出每个承压分散支护子结构中每个位置点在每个方向上的极限承受压力；确定出每个承压分散支护子结构与强烈动压隧道表面的所有重合位置，作为每个承压分散支护子结构的承压分散位置；在当前时刻的每个重点承压位置的承压带范围内的承压力学模型中，确定出承压分散位置在多个方向上的承压力；基于当前时刻的每个重点承压位置的承压分散支护子结构中每个位置点在每个方向上的极限承受压力，以及对应承压分散支护子结构的所有承压分散位置在多个方向上的承压力，拟合当前时刻的每个重点承压位置的承压分散支护子结构的承压分散力学模型。优选的，S4：基于当前时刻的所有重点承压位置的承压分散力学模型，确定出多个转矩监测位置和每个转矩监测位置的转矩监测方向，还包括：将所有承压分散力学模型中，存在至少一个方向上的极限承受压力不超出对应方向上的承压力的承压分散位置，当作转矩监测位置，并将每个转矩监测位置的所有方向中，极限承受压力不超出相同方向上的承压力的方向，当作每个转矩监测位置的转矩监测方向。本发明相对于现有技术产生的有益效果为：通过对强烈动压隧道内布设的高预应力锚杆锚索组合支护结构的受力分析，确定出需要进行转矩监测的位置和方向，以便于后续对强烈动压隧道的高预应力锚杆锚索组合支护布设方案的评估，或便于对布设有高预应力锚杆锚索组合支护结构的强烈动压隧道中出现的局部承压力过大或转矩变化过大导致的危险情况的预警。本发明的其它特征和优点将在随后的说明书中阐述，并且，部分地从说明书中变得显而易见，或者通过实施本发明而了解。本发明的目的和其他优点可通过在本申请文件中所特别指出的结构来实现和获得。下面通过附图和实施例，对本发明的技术方案做进一步的详细描述。附图说明附图用来提供对本发明的进一步理解，并且构成说明书的一部分，与本发明的实施例一起用于解释本发明，并不构成对本发明的限制。在附图中：图1为本发明实施例中的强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法流程图；图2为本发明实施例中的确定强烈动压隧道在当前时刻的所有重点承压位置和对应的重点承压方向的具体方法流程图；图3为本发明实施例中的确定当前时刻的每个重点承压位置在重点承压方向的所有承压分散支护子结构和承压分散力学模型的具体方法流程图。具体实施方式以下结合附图对本发明的优选实施例进行说明，应当理解，此处所描述的优选实施例仅用于说明和解释本发明，并不用于限定本发明。实施例1：本发明提供了强烈动压隧道高预应力锚杆锚索组合支护转矩监测方法，参考图1，包括：S1：基于强烈动压隧道的高预应力锚杆锚索组合支护布设方案，生成强烈动压隧道的高预应力锚杆锚索组合支护结构模型；S2：将强烈动压隧道的高预应力锚杆锚索组合支护结构模型和强烈动压隧道模型进行合并，获得支护布设模型；S3：确定出强烈动压隧道在当前时刻的所有重点承压位置，并确定出当前时刻的每个重点承压位置的承压分散力学模型；S4：基于当前时刻的所有重点承压位置的承压分散力学模型，确定出多个转矩监测位置和每个转矩监测位置的转矩监测方向；S5：获取每个转矩监测位置在对应转矩监测方向的预设时长内的转矩变化量，作为每个转矩监测位置的转矩监测结果。该实施例中，强烈动压隧道为指在地下深度较大的地质条件下，如软土、岩溶等地质环境下的隧道工程，这些地区的地层构造复杂，存在较大的动静水压力、地震活动等地质风险，使得隧道的施工和使用面临着极大的挑战。该实施例中，高预应力锚杆锚索组合支护布设方案为包含高预应力锚索组合支护结构在强烈动压隧道中的布设情况的方案，例如：顶板采用“22mm×2400mm螺纹钢锚杆加W钢 带加锚索加金属菱形网”联合支护，锚杆间排距 1000mm×1000mm;锚索间距2.0m，排距2.0m，每排两根;两帮采用三排 22mm×2400mm螺纹钢锚杆加W 托盘加锚索加金属菱形网支护，锚杆间排距为800mm ×1000mm，最上排帮锚杆距顶板400mm，“矩形”布置。该实施例中，高预应力锚杆锚索组合支护结构模型为表示高预应力锚杆锚索组合支护结构的三维模型。该实施例中，强烈动压隧道模型为表示强烈动压隧道的结构和三维尺寸的三维模型。该实施例中，支护布设模型为表示高预应力锚杆锚索组合支护结构在强烈动压隧道中布设时其组合结构的三维尺寸的三维模型。该实施例中，重点承压位置为强烈动压隧道表面中承受压力集中的位置，也是需要进行加强支撑和加固处理的地方。该实施例中，重点承压位置的承压分散力学模型为表示重点承压位置附近的部分高预应力锚杆锚索组合支护结构，为对应重点承压位置承受的压力进行压力分散的数值和方向的力学模型。该实施例中，转矩监测位置为强烈动压隧道中需要进行转矩监测的位置，也是高预应力锚杆锚索组合支护结构对周围的隧道岩体承受的压力的分散效果不佳，或周围的隧道岩体承受的压力超出该转矩监测位置的承受压力的位置。该实施例中，每个转矩监测位置的转矩监测方向为在该转矩监测位置进行转矩监测时，需要监测的转矩的方向，对应于该位置附近承受压力数值较大的方向。该实施例中，预设时长，例如30天。该实施例中，每个转矩监测位置在对应转矩监测方向的预设时长内的转矩变化量中监测出的转矩用向量表示，因而转矩变化量用向量的变化量表示。该实施例中，S5：获取每个转矩监测位置在对应转矩监测方向的预设时长内的转矩变化量，作为每个转矩监测位置的转矩监测结果，之后还包括：基于所有转矩监测位置的转矩监测结果确定出强烈动压隧道的高预应力锚杆锚索组合支护布设方案的布设评估结果，例如：利用将所有转矩监测位置的转矩监测结果，输入至现有技术中训练好的布设评估模型，获得布设评估结果；该现有技术中训练好的布设评估模型是利用训练样本训练获得，其中训练过程中采用的训练样本包含不同强烈动压隧道的所有转矩监测位置的转矩监测结果和对应的高预应力锚杆锚索组合支护布设方案的人工评估结果。该实施例中的方向可能是三维空间中的任意方向。以上技术的有益效果为：通过对强烈动压隧道内布设的高预应力锚杆锚索组合支护结构的受力分析，确定出需要进行转矩监测的位置和方向，以便于后续对强烈动压隧道的高预应力锚杆锚索组合支护布设方案的评估，或便于对布设有高预应力锚杆锚索组合支护结构的强烈动压隧道中出现的局部承压力过大或转矩变化过大导致的危险情况的预警。实施例2：在实施例1的基础上，确定出强烈动压隧道在当前时刻的所有重点承压位置，参考图2，包括：S301：基于强烈动压隧道的水文数据和地质数据，确定出强烈动压隧道在当前时刻的外施加应力的应力大小和施加位置以及施加方向；S302：基于强烈动压隧道的外施加应力的应力大小、施加位置、施加方向以及岩性构造数据，对强烈动压隧道模型的受力情况进行力学模拟，获得强烈动压隧道的总受力模型；S303：基于强烈动压隧道的总受力模型，确定出强烈动压隧道表面每个位置点当前时刻在每个方向上的承压力；S304：将承压力超出承压力阈值的位置点当作强烈动压隧道在当前时刻的重点承压位置。该实施例中，水文数据为表示强烈动压隧道以及附近范围内的地下水和地表水分布数据和流动数据等。该实施例中，地质数据为表示强烈动压隧道以及附近范围内的地层构造的相关数据，例如地层构造中包含的具体岩层和每种岩层的厚度。该实施例中，基于强烈动压隧道的水文数据和地质数据，确定出强烈动压隧道在当前时刻的外施加应力的应力大小和施加位置以及施加方向为：利用数值模拟技术和强烈动压隧道的三维模型，模拟地下水流和地表水流以及地质构造对强烈动压隧道的应力变化的过程，来确定出隧道的应力状态，其中，应力状态包含强烈动压隧道在当前时刻的外施加应力的应力大小和施加位置以及施加方向。该实施例中，岩性构造数据为表示强烈动态隧道中的岩层构造的相关数据，例如岩层厚度和岩层种类等。该实施例中，基于强烈动压隧道的外施加应力的应力大小、施加位置、施加方向以及岩性构造数据，对强烈动压隧道模型的受力情况进行力学模拟，获得强烈动压隧道的总受力模型，包括：基于强烈动压隧道的岩性构造数据确定出强烈动压隧道中不同位置的抗压强度，利用强烈动压隧道中不同位置的抗压强度和强烈动压隧道的外施加应力的应力大小、施加位置、施加方向，模拟出包含强烈动压隧道中不同位置的不同承压方向的承压力大小的力学模型。该实施例中，强烈动压隧道的总受力模型为包含强烈动压隧道中不同位置的不同承压方向的承压力大小的力学模型。该实施例中，强烈动压隧道表面每个位置点当前时刻在每个方向上的承压力为：由于地表水或地下水以及地质运动等外作用力导致强烈动压隧道的不同位置承受的压力或荷载。该实施例中，承压力阈值为预设的用于重点承压位置需要满足的最小承压力。以上技术的有益效果为：利用强烈动压隧道的水文数据和地质数据实现对强烈动压隧道整体承受的外力的分析，并结合强烈动压隧道的内部的岩性构造数据，分析出强烈动压隧道不同位置的承压力，再利用承压力阈值，在强烈动压隧道中筛选出承受压力较大或较集中的重点承压位置。实施例3：在实施例2的基础上，确定出当前时刻的每个重点承压位置的承压分散力学模型，参考图3，包括：S305：确定出当前时刻的每个重点承压位置的承压带范围和对应承压带范围内的承压力学模型；S306：基于当前时刻的每个重点承压位置的承压带范围，在高预应力锚杆锚索组合支护结构模型中，确定出当前时刻的每个重点承压位置的承压分散支护子结构；S307：基于当前时刻的每个重点承压位置的承压带范围内的承压力学模型和承压分散支护子结构，确定出当前时刻的每个重点承压位置的承压分散支护子结构的承压分散力学模型。该实施例中，承压带范围为强烈动压隧道表面上包含重点承压位置的部分区域范围，该范围整体承受的压力较大较为集中且均匀。该实施例中，承压带范围内的承压力学模型为表示承压带范围内的所有位置点，在该承压带整体承受的压力较大的方向上的承压力大小的力学模型。该实施例中，重点承压位置的承压分散支护子结构为分布在重点承压位置周围，且分担重点承压位置的承压力的部分高预应力锚杆锚索组合支护结构。以上技术的有益效果为：通过确定重点承压位置的承压带范围和承压带范围内的承压力学模型，在高预应力锚杆锚索组合支护结构模型中，确定出当前时刻的每个重点承压位置的承压分散支护子结构，并进一步地，确定出承压分散支护子结构的承压分散力学模型。实施例4：在实施例3的基础上，S305：确定出当前时刻的每个重点承压位置的承压带范围和对应承压带范围内的承压力学模型，包括：获取强烈动压隧道表面两两相邻的重点承压位置之间的所有位置点在每个方向上的承压力；将强烈动压隧道表面每组相邻的重点承压位置之间的所有位置点在相同方向上的承压力之和F，与对应组相邻的重点承压位置之间的间距L的商，当作对应组相邻的重点承压位置在对应方向上的单位距离综合承压量；在所有方向中筛选出每组相邻的重点承压位置的单位距离综合承压量超出对应阈值的方向，作为对应组相邻的重点承压位置的可聚类方向；对强烈动压隧道表面的所有重点承压位置进行按片区划分，获得多个承压片区，其中，承压片区中包含的所有组相邻的重点承压位置存在相同的可聚类方向；基于每个承压片区中包含的所有组相邻的重点承压位置在单个相同的可聚类方向上的单位距离综合承压量，确定出当前时刻的每个重点承压位置的承压带范围和对应承压带范围内的承压力学模型。该实施例中，单位距离综合承压量为表示两个位置点之间的这部分位置点构成的直线区域整体承受的压力在单位距离上的平均值。该实施例中，阈值为预设的可聚类方向需要满足的最小单位距离综合承压量。该实施例中，可聚类方向为局部直线区域的整体承压数值较大的方向。该实施例中，对强烈动压隧道表面的所有重点承压位置进行按片区划分为：对强烈动压隧道表面划分成多个片区，划分成的每个片区中包含多个重点承压位置，且划分撑得片区中包含的所有组相邻的重点承压位置存在相同的可聚类方向。该实施例中，承压片区中包含的所有组相邻的重点承压位置存在相同的可聚类方向，例如：承压片区中包含重点承压位置a1,b1,c1，而相邻的重点承压位置a1,b1的可聚类方向有f1,f2，相邻的重点承压位置b1,c1的可聚类方向有f1,f2,f3，相邻的重点承压位置a1,c1的可聚类方向有f1，则该承压片区中包含的所有组相邻的重点承压位置存在相同的可聚类方向f1。以上技术的有益效果为：利用单位距离综合承压量表示两两相邻的重点承压位置之间的这部分位置点构成的直线区域整体承受的压力在单位距离上的平均值，并利用该单位距离综合承压量的阈值对所有方向进行筛选，获得相邻的重点承压位置的可聚类方向，进一步地，承压片区中包含的所有组相邻的重点承压位置存在相同的可聚类方向对强烈动压隧道表面进行片区划分结果的分析，确定出当前时刻的每个重点承压位置的承压带范围和对应的承压力学模型。实施例5：在实施例4的基础上，基于每个承压片区中包含的所有组相邻的重点承压位置在单个相同的可聚类方向上的单位距离综合承压量，确定出当前时刻的每个重点承压位置的承压带范围和对应承压带范围内的承压力学模型，包括：基于每个承压片区中包含的所有组相邻的重点承压位置在单个相同的可聚类方向上的单位距离综合承压量，判断出当前划分获得的多个承压片区是否满足要求，若是，则将每个重点承压位置属于的承压片区当作对应重点承压位置的承压带范围，并获取每个承压带范围内的承压力学模型；否则，对强烈动压隧道表面的所有重点承压位置重新进行按片区划分，直至基于最新划分获得的每个承压片区中包含的所有组相邻的重点承压位置在单个相同的可聚类方向上的单位距离综合承压量，判定最新划分获得的多个承压片区满足要求时，则将每个重点承压位置属于的最新划分获得的承压片区当作对应重点承压位置的承压带范围，并确定出每个承压带范围内的承压力学模型。该实施例中，满足要求的含义为：当前划分获得的多个承压片区中的单位距离综合承压量数值大且单位数值距离综合承压量数值在片区之间和片区内部都分布较为均匀。以上技术的有益效果为：以每个承压片区中包含的所有组相邻的重点承压位置在单个相同的可聚类方向上的单位距离综合承压量，为片区划分是否满足要求的判断依据，使得利用最终划分获得的承压片区确定出的承压带内部的承压力分布均匀且数值较大，并确定出每个承压带范围内的承压力学模型。实施例6：在实施例5的基础上，基于每个承压片区中包含的所有组相邻的重点承压位置在单个相同的可聚类方向上的单位距离综合承压量，判断出当前划分获得的多个承压片区是否满足要求，包括：计算出每个承压片区中包含的所有组相邻的重点承压位置在单个相同可聚类方向上的单位距离综合承压量的标准差；计算出每个承压片区中包含的所有组相邻的重点承压位置在所有相同可聚类方向上的单位距离综合承压量的标准差的均值，作为对应承压片区的平均均匀度；确定出所有承压片区的平均均匀度的相近度；若当前划分获得的所有承压片区的平均均匀度的相近度超出相近度阈值时，则判定当前划分获得的多个承压片区满足要求，否则，判定当前划分获得的多个承压片区不满足要求。该实施例中，确定出所有承压片区的平均均匀度的相近度，为：将所有承压片区的平均均匀度划分成一组或多组等长的数值序列，计算出一组数值序列之间的欧几里得距离，并将所有组数值序列之间的欧几里得距离当作所有承压片区的相近度。该实施例中，相近度阈值为预设的判定当前划分获得的承压片区满足要求时，当前划分获得的承压片区的平均均匀度需要达到的最小相近度。以上技术的有益效果为：依次计算每个承压片区中包含的所有组相邻的重点承压位置在单个相同可聚类方向上的单位距离综合承压量的标准差、每个承压片区的平均均匀度、所有承压片区的平均均匀度的相近度，并将当前划分获得的所有承压片区的平均均匀度的相近度为判断条件，最终筛选出了承压力分布均匀且数值较大的多个承压片区。实施例7：在实施例6的基础上，获取每个承压带范围内的承压力学模型，包括：确定出每个承压带范围对应的承压片区中包含的所有组相邻的重点承压位置都存在的相同的可聚类方向，作为对应承压带范围的待分析方向；基于强烈动压隧道的总受力模型，确定出当前时刻强烈动压隧道表面上位于每个承压带范围内的所有位置点，在对应承压带范围的所有待分析方向上的承压力；基于当前时刻强烈动压隧道表面上位于每个承压带范围内的所有位置点，在对应承压带范围的所有待分析方向上的承压力，拟合出每个承压带范围内的承压力学模型。该实施例中，待分析方向为最终确定出的承压力学模型中需要体现其方向上的承压力大小数值的方向。该实施例中，基于当前时刻强烈动压隧道表面上位于每个承压带范围内的所有位置点，在对应承压带范围的所有待分析方向上的承压力，拟合出每个承压带范围内的承压力学模型，为：将当前时刻强烈动压隧道表面上位于每个承压带范围内的所有位置点，在对应承压带范围的所有待分析方向上的承压力，标记在强烈动压隧道模型在承压带范围内的部分三维模型后，获得的模型。以上技术的有益效果为：基于每个承压带范围对应的承压片区中包含的所有组相邻的重点承压位置都存在的相同的可聚类方向，确定出最终确定出的承压力学模型中需要体现其方向上的承压力大小数值的方向，即可聚类方向，并基于承压带范围对强烈动态隧道的三维模型的截取以及不同位置点在待分析方向上的承压力在三维模型中的标记，生成每个承压带范围内的承压力学模型。实施例8：在实施例3的基础上，S306：基于当前时刻的每个重点承压位置的承压带范围，在高预应力锚杆锚索组合支护结构模型中，确定出当前时刻的每个重点承压位置的承压分散支护子结构，包括：将高预应力锚杆锚索组合支护结构模型中，属于当前时刻的每个重点承压位置的承压带范围内的部分高预应力锚杆锚索组合支护结构，当作当前时刻的每个重点承压位置的承压分散支护子结构。以上技术的有益效果为：实现了重点承压位置的承压分散支护子结构在高预应力锚杆锚索组合支护结构模型中对应的部分结构的截取。实施例9：在实施例3的基础上，S307：基于当前时刻的每个重点承压位置的承压带范围内的承压力学模型和承压分散支护子结构，确定出当前时刻的每个重点承压位置的承压分散支护子结构的承压分散力学模型，包括：基于支护布设模型确定出每个承压分散支护子结构中每个位置点在每个方向上的极限承受压力；确定出每个承压分散支护子结构与强烈动压隧道表面的所有重合位置，作为每个承压分散支护子结构的承压分散位置；在当前时刻的每个重点承压位置的承压带范围内的承压力学模型中，确定出承压分散位置在多个方向上的承压力；基于当前时刻的每个重点承压位置的承压分散支护子结构中每个位置点在每个方向上的极限承受压力，以及对应承压分散支护子结构的所有承压分散位置在多个方向上的承压力，拟合当前时刻的每个重点承压位置的承压分散支护子结构的承压分散力学模型。该实施例中，基于支护布设模型确定出每个承压分散支护子结构中每个位置点在每个方向上的极限承受压力，为：可以将布设方案中设计师预估的局部位置点在每个方向上的极限承受压力，当作承压分散支护子结构中对应位置点在对应的不同方向上的极限承受压力。该实施例中，每个位置点在每个方向上的极限承受压力为强烈动压隧道的每个位置点可承受的最大压力。该实施例中，承压分散位置为承压分散支护子结构中强烈动压隧道表面承受的压力提供分散承担功能的位置。该实施例中，多个方向具体根据承压力学模型中表示的承压方向数量而定。该实施例中，基于当前时刻的每个重点承压位置的承压分散支护子结构中每个位置点在每个方向上的极限承受压力，以及对应承压分散支护子结构的所有承压分散位置在多个方向上的承压力，拟合当前时刻的每个重点承压位置的承压分散支护子结构的承压分散力学模型，为：将当前时刻的每个重点承压位置的承压分散支护子结构中每个位置点在每个方向上的极限承受压力，以及对应承压分散支护子结构的所有承压分散位置在多个方向上的承压力，都标记在承压分散支护子结构对应的三维模型中，并对力学数值进行抵消，将抵消后的数值和压力方向重新标记在对应三维模型中，获得每个重点承压位置的承压分散支护子结构的承压分散力学模型。以上技术的有益效果为：基于每个承压分散支护子结构中每个位置点在每个方向上的极限承受压力，以及对应承压分散支护子结构的所有承压分散位置在多个方向上的承压力，实现了当前时刻的每个重点承压位置的承压分散支护子结构的承压分散力学模型的搭建生成。实施例10：在实施例9的基础上，S4：基于当前时刻的所有重点承压位置的承压分散力学模型，确定出多个转矩监测位置和每个转矩监测位置的转矩监测方向，还包括：将所有承压分散力学模型中，存在至少一个方向上的极限承受压力不超出对应方向上的承压力的承压分散位置，当作转矩监测位置，并将每个转矩监测位置的所有方向中，极限承受压力不超出相同方向上的承压力的方向，当作每个转矩监测位置的转矩监测方向。以上技术的有益效果为：将承压分散力学模型中高预应力锚杆锚索组合支护结构中每个位置在相同方向上的极限承受压力，与强烈动压隧道中对应位置的实际承压力进行比较，准确确定出需要后续进行转矩监测的位置和方向，以保证后续可以根据确定出的转矩监测位置在转矩监测方向上的转矩监测结果，实现对强烈动压隧道的安全监测或预警。显然，本领域的技术人员可以对本发明进行各种改动和变型而不脱离本发明的精神和范围。这样，倘若本发明的这些修改和变型属于本发明权利要求及其等同技术的范围之内，则本发明也意图包含这些改动和变型在内。
