标题title
一种装载机铲斗推料装置
摘要abst
本发明公开了一种装载机铲斗推料装置，涉及工程机械领域。本发明的目的是提供一种便于切换状态的装载机铲斗推料装置，包括机体，所述机体安装有所述铲斗，所述铲斗安装有液压缸，所述液压缸的输出端固接有移动板，所述移动板与所述铲斗之间连接有覆盖布，所述铲斗转动连接有转板架。本发明通过移动板与转板架配合切换装载机铲斗的形态，当铲斗为铲料状态时，移动板移动能够带动覆盖布将铲斗中的物料推出，有利于铲斗的完整倒料，当铲斗为推料状态时，移动板与转板架配合覆盖布形成推板状，对物料进行推动，且两种形态切换方式非常简单，无需重新拆卸更换组件，简单便捷，且方便使用。
权利要求书clms
1.一种装载机铲斗推料装置，其特征是，包括机体，所述机体安装有铲斗，所述铲斗安装有液压缸，所述液压缸的输出端固接有移动板，所述移动板与所述铲斗之间连接有覆盖布，所述铲斗转动连接有转板架，所述铲斗上设置有用于带动所述转板架转动的触发组件，触发组件包括有对称分布的导向块，对称分布的所述导向块固接于所述铲斗，所述导向块内滑动连接有顶块，竖向同侧的所述顶块之间固接有移动架，所述移动架与所述移动板之间连接有拉绳，所述转板架固接有对称分布的转块，所述液压缸的输出端伸长到最大拉动所述拉绳，使得所述移动架带动所述顶块移动，将所述转块顶动至水平状态，所述转块带动所述转板架转动，使得所述转板架与所述移动板形成一个带有弧度的平面，所述覆盖布与所述转板架和所述移动板配合将所述铲斗封闭，使得所述铲斗切换为推料状态。2.如权利要求1所述的一种装载机铲斗推料装置，其特征是，所述转块为长条形，所述转块与所述转板架连接处位于所述转块边缘。3.如权利要求2所述的一种装载机铲斗推料装置，其特征是，所述顶块与所述转块远离所述转板架的一侧接触。4.如权利要求3所述的一种装载机铲斗推料装置，其特征是，还包括有用于震动所述覆盖布的抖料组件，抖料组件设置于所述铲斗，抖料组件包括有均匀分布的防护壳体，均匀分布的所述防护壳体固接于所述铲斗靠近所述机体的一侧，所述移动板上滑动连接有均匀分布的摩擦架，所述铲斗上转动连接有均匀分布的卡套，所述卡套内滑动连接有方杆，所述方杆靠近所述移动板的一侧固接有转动块，所述转动块与所述摩擦架挤压配合，所述卡套远离所述移动板的一侧固接有衔接块。5.如权利要求4所述的一种装载机铲斗推料装置，其特征是，所述防护壳体内设置有螺纹槽，所述衔接块上设置有螺纹，所述衔接块与所述防护壳体螺纹式连接。6.如权利要求5所述的一种装载机铲斗推料装置，其特征是，还包括有用于对所述转块进行限位的限位组件，限位组件设置于所述铲斗，限位组件包括有对称分布的压架，对称分布的所述压架分别固接于相邻所述移动架远离所述铲斗的一侧，所述铲斗固接有对称分布的支撑架，竖向同侧的所述支撑架之间滑动连接有压板，所述压板与相邻的所述支撑架之间连接有弹簧，所述压板靠近所述转块的一侧固接有卡杆。7.如权利要求6所述的一种装载机铲斗推料装置，其特征是，所述转块上开设有与所述卡杆配合的通孔，所述铲斗上开设有与所述卡杆配合的通孔。8.如权利要求7所述的一种装载机铲斗推料装置，其特征是，所述卡杆的长度大于所述转块的厚度。9.如权利要求8所述的一种装载机铲斗推料装置，其特征是，还包括有起防护作用的防护组件，防护组件设置于所述铲斗，防护组件包括有对称分布的防护架，所述防护架固接于所述铲斗，所述防护架上铰接有开合门。
说明书desc
技术领域本发明涉及工程机械领域，尤其涉及一种装载机铲斗推料装置。背景技术装载机是一种用铲斗来装卸成堆物料的转运工具，但是现有的装载机一般只具备装卸物料的功能，针对一些诸如集装箱装箱、物料短距离移动等特殊工况，采用原始装载机的工作效率会非常低。专利公开号CN111877446B的一种装载机快换推料装置，其包括基座，基座的前端设有与其间隔设置的推板，推板和基座之间设有将两者固定连接的延长机构，延长机构包括位于推板和基座之间的钢管，钢管相互间隔设置有多个，钢管前后延伸且两端部分别与推板、基座固定连接，基座的后侧固定连接有动臂挂板和拉杆挂板，动臂挂板和拉杆挂板上分别开设有用于连接动臂和拉杆的连接孔。该装置利用动臂挂板和拉杆挂板与装载机上的连杆机构进行连接，在需要辅助集装箱装箱时，需要将铲斗拆下，然后更换成推料装置，这对于实际使用过程中的临时操作需要来说非常不方便。针对上述现有技术中存在的问题，我们设计了一种便于切换状态的装载机铲斗推料装置。发明内容为了克服现有技术的缺点，本发明的目的是提供一种便于切换状态的装载机铲斗推料装置。本发明的技术方案为：一种装载机铲斗推料装置，包括机体，所述机体安装有所述铲斗，所述铲斗安装有液压缸，所述液压缸的输出端固接有移动板，所述移动板与所述铲斗之间连接有覆盖布，所述铲斗转动连接有转板架，所述铲斗上设置有用于带动所述转板架转动的触发组件，触发组件包括有对称分布的导向块，对称分布的所述导向块固接于所述铲斗，所述导向块内滑动连接有顶块，竖向同侧的所述顶块之间固接有移动架，所述移动架与所述移动板之间连接有拉绳，所述转板架固接有对称分布的转块，所述液压缸的输出端伸长到最大拉动所述拉绳，使得所述移动架带动所述顶块移动，将所述转块顶动至水平状态，所述转块带动所述转板架转动，使得所述转板架与所述移动板形成一个带有弧度的平面，所述覆盖布与所述转板架和所述移动板配合将所述铲斗封闭，使得所述铲斗切换为推料状态。作为上述方案的改进，所述转块为长条形，所述转块与所述转板架连接处位于所述转块边缘。作为上述方案的改进，所述顶块与所述转块远离所述转板架的一侧接触。作为上述方案的改进，还包括有用于震动所述覆盖布的抖料组件，抖料组件设置于所述铲斗，抖料组件包括有均匀分布的防护壳体，均匀分布的所述防护壳体固接于所述铲斗靠近所述机体的一侧，所述移动板上滑动连接有均匀分布的摩擦架，所述铲斗上转动连接有均匀分布的卡套，所述卡套内滑动连接有方杆，所述方杆靠近所述移动板的一侧固接有转动块，所述转动块与所述摩擦架挤压配合，所述卡套远离所述移动板的一侧固接有衔接块。作为上述方案的改进，所述防护壳体内设置有螺纹槽，所述衔接块上设置有螺纹，所述衔接块与所述防护壳体螺纹式连接。作为上述方案的改进，还包括有用于对所述转块进行限位的限位组件，限位组件设置于所述铲斗，限位组件包括有对称分布的压架，对称分布的所述压架分别固接于相邻所述移动架远离所述铲斗的一侧，所述铲斗固接有对称分布的支撑架，竖向同侧的所述支撑架之间滑动连接有压板，所述压板与相邻的所述支撑架之间连接有弹簧，所述压板靠近所述转块的一侧固接有卡杆。作为上述方案的改进，所述转块上开设有与所述卡杆配合的通孔，所述铲斗上开设有与所述卡杆配合的通孔。作为上述方案的改进，所述卡杆的长度大于所述转块的厚度。作为上述方案的改进，还包括有起防护作用的防护组件，防护组件设置于所述铲斗，防护组件包括有对称分布的防护架，所述防护架固接于所述铲斗，所述防护架上铰接有开合门。与现有技术相比，本发明具有如下优点：本发明通过移动板与转板架配合切换装载机铲斗的形态，当铲斗为铲料状态时，移动板移动能够带动覆盖布将铲斗中的物料推出，有利于铲斗的完整倒料，当铲斗为推料状态时，移动板与转板架配合覆盖布形成推板状，对物料进行推动，且两种形态切换方式非常简单，无需重新拆卸更换组件，简单便捷，且方便使用，仅需要通过移动板的翻转就能实现铲斗在铲料和推料状态的切换。本发明通过移动板移动带动转动块和方杆移动，使得方杆在卡套内移动，当方杆在卡套内移动至无法移动时，移动板继续向外移动，使得方杆带动卡套向外移动，卡套带动衔接块向外移动，衔接块向外移动时受防护壳体的作用不断转动，从而带动卡套和方杆转动，使得转动块转动，从而挤压摩擦架，使得摩擦架不断往复移动，与移动板配合产生震动，从而将覆盖布上的物料抖落，使得铲斗上的物料能够完整的倒出，防止物料残留在铲斗上。本发明通过移动架带动压架移动挤压压板，使得压板带动卡杆移动插入转块和铲斗的通孔中，对转块进行限位，从而对转板架进行限位，使得切换为推料状态的装载机铲斗中推料平面能够保持一定的稳定性。本发明通过防护架和开合门的设置，避免在铲斗需要直接接触物料时，有物料往铲斗两侧分散，影响组件的运行。附图说明图1为本发明的立体结构示意图。图2为本发明的机体、铲斗与液压缸等部件立体结构示意图。图3为本发明的机体与铲斗立体结构示意图。图4为本发明的铲斗、液压缸与覆盖布等部件立体结构示意图。图5为本发明的液压缸、覆盖布与移动板等部件立体结构示意图。图6为本发明的液压缸、覆盖布与移动板炸开立体结构示意图。图7为本发明的移动架、导向块与顶块等部件立体结构示意图。图8为本发明的转块、转板架与拉绳等部件立体结构示意图。图9为本发明的顶块、转块与转板架等部件立体结构示意图。图10为本发明的覆盖布、机体与防护壳体等部件立体结构示意图。图11为本发明的防护壳体、衔接块与卡套等部件立体结构示意图。图12为本发明的转动块、摩擦架与方杆等部件立体结构示意图。图13为本发明的衔接块、方杆与转动块等部件立体结构示意图。图14为本发明的压架、压板与弹簧等部件立体结构示意图。图15为本发明的弹簧、支撑架与卡杆等部件立体结构示意图。图16为本发明的防护架与开合门等部件立体结构示意图。图中标号名称：1-机体，11-铲斗，12-液压缸，13-覆盖布，14-移动板，2-移动架，21-导向块，22-顶块，23-转块，24-转板架，25-拉绳，3-防护壳体，31-衔接块，32-卡套，33-转动块，34-摩擦架，35-方杆，4-压架，41-压板，42-弹簧，43-支撑架，44-卡杆，5-防护架，51-开合门。具体实施方式下面结合具体实施例对技术方案做进一步的说明，需要注意的是：本文中所说的上、下、左、右等指示方位的字词仅是针对所示结构在对应附图中位置而言。本文中为零部件所编序号本身，例如：第一、第二等，仅用于区分所描述的对象，不具有任何顺序或技术含义。而本申请所说如：连接、联接，如无特别说明，均包括直接和间接连接。实施例1：一种装载机铲斗推料装置，参看图1-图6所示，包括机体1，机体1安装有铲斗11，铲斗11安装有液压缸12，液压缸12的输出端固接有移动板14，移动板14与铲斗11之间连接有覆盖布13，覆盖布13可拆卸更换，铲斗11外边缘上下两侧均转动连接有转板架24，上下两侧的转板架24分别贴合铲斗11上下两侧的内壁，铲斗11上设置有用于带动转板架24转动的触发组件。参看图7-图9所示，触发组件包括有对称分布的导向块21，对称分布的导向块21固接于铲斗11，导向块21内滑动连接有顶块22，竖向同侧的顶块22之间固接有移动架2，移动架2与移动板14之间连接有拉绳25，拉绳25的长度小于铲斗11的深度，转板架24固接有对称分布的转块23，转块23为长条形，转块23与转板架24连接处位于转块23边缘，顶块22与转块23远离转板架24的一侧接触。当使用者使用装载机装卸转运物料时，操作机体1移动，机体1带动铲斗11移动对物体进行铲动，当使用者操作铲斗11翻转倒料时，同时启动液压缸12，使得液压缸12的输出端带动移动板14左右往复移动，液压缸12的输出端伸长时会带动移动板14向右移动，使得覆盖布13向右移动，将铲斗11中的料向右侧推出，从而有利于铲斗11完全将物料倒出。由于在一些特定场景下，装载机需要起到推动物料的作用，常见的装载机是用铲斗11将物料铲起，再移动一小段距离将物料倒出，对于这种小距离的物料转移，通常使用推动的方式会更为便捷，此时使用者可以启动液压缸12，使得液压缸12的输出端伸长到最大值后停止移动，液压缸12的输出端伸长到最大值会拉动拉绳25，使得拉绳25拉动移动架2向右移动，从而带动顶块22向右移动，顶块22顶动转块23转动至水平状态，使得转块23带动转板架24转动，上下两侧的转板架24相向转动，并在液压缸12的输出端伸长到最大值时，上下两侧的转板架24与中间的移动板14形成一个带有弧度的平面，通过覆盖布13与转板架24和移动板14配合将铲斗11封闭，使得铲斗11的铲料口呈平面状，此时可以将整个铲斗11视为一块推板，使用者直接操作机体1移动，使得铲斗11移动，在转板架24与移动板14的配合下将物料向机体1移动方向推动，实现小距离便捷转移物料的目的。当需要将铲斗11恢复原状时，使用者操作液压缸12的输出端缩短复位，使得液压缸12的输出端带动移动板14复位，移动板14顶动移动架2复位，使得移动架2带动顶块22复位，顶块22不再顶住转块23，且移动板14复位时带动覆盖布13向铲斗11内移动，覆盖布13挤压转板架24复位贴靠在铲斗11内壁上。实施例2：在实施例1的基础上，参看图10-图13所示，还包括有用于震动覆盖布13的抖料组件，抖料组件设置于铲斗11，抖料组件包括有均匀分布的防护壳体3，均匀分布的防护壳体3固接于铲斗11靠近机体1的一侧，移动板14上滑动连接有均匀分布的摩擦架34，铲斗11上转动连接有均匀分布的卡套32，卡套32内滑动连接有方杆35，方杆35穿入移动板14，方杆35靠近移动板14的一侧固接有转动块33，转动块33位于移动板14和方杆35之间，转动块33与摩擦架34挤压配合，卡套32远离移动板14的一侧固接有衔接块31，防护壳体3内设置有螺纹槽，衔接块31上设置有螺纹，衔接块31与防护壳体3螺纹式连接。当移动板14向右移动时，会带动转动块33和方杆35移动，使得方杆35在卡套32内移动，当方杆35在卡套32内移动至无法移动时，此时移动板14处于铲斗11的中部，移动板14继续向外移动，使得方杆35带动卡套32向外移动，卡套32带动衔接块31向外移动，衔接块31向外移动时受防护壳体3的作用不断转动，从而带动卡套32和方杆35转动，使得转动块33转动，从而挤压摩擦架34，使得摩擦架34不断往复移动，与移动板14配合产生震动，从而将覆盖布13上的物料抖落。当移动板14复位时，会带动方杆35向内移动完全收入卡套32内，随后继续带动方杆35和卡套32一起向内移动复位。参看图14-图15所示，还包括有用于对转块23进行限位的限位组件，限位组件设置于铲斗11，限位组件包括有对称分布的压架4，对称分布的压架4分别固接于相邻移动架2远离铲斗11的一侧，压架4靠近压板41的一侧为斜面，铲斗11固接有对称分布的支撑架43，竖向同侧的支撑架43之间滑动连接有压板41，压板41与相邻的支撑架43之间连接有弹簧42，压板41靠近转块23的一侧固接有卡杆44，转块23上开设有与卡杆44配合的通孔，铲斗11上开设有与卡杆44配合的通孔，卡杆44的长度大于转块23的厚度。在切换装载机铲斗11的形态为推料状态时，为了保证推料平面的稳定性，需要对转块23进行卡位，以保证转板架24能够保持稳定状态，因此当移动架2向右侧移动时，会带动压架4向右移动，使得压架4挤压压板41向铲斗11的方向移动，弹簧42被压缩，此时移动架2已经通过顶块22带动转块23转动完成，转板架24处于相向状态，压板41会带动卡杆44移动插入转块23和铲斗11的通孔中，对转块23进行限位。当移动架2带动压架4复位时，压架4不再挤压压板41，弹簧42带动压板41复位，使得压板41带动卡杆44复位，卡杆44不再卡住转块23，转板架24即可被覆盖布13带动贴靠在铲斗11内壁。参看图16所示，还包括有起防护作用的防护组件，防护组件设置于铲斗11，防护组件包括有对称分布的防护架5，防护架5固接于铲斗11，防护架5上铰接有开合门51。由于铲斗11需要直接接触物料，其中不可避免地会有物料往铲斗11两侧分散，影响组件的运行，因此在铲斗11两侧安装防护架5，将组件设置于防护架5内，同时增设开合门51，可以通过开合门51调试组件。以上对本申请进行了详细介绍，本文中应用了具体个例对本申请的原理及实施方式进行了阐述，以上实施例的说明只是用于帮助理解本申请的方法及其核心思想；同时，对于本领域的一般技术人员，依据本申请的思想，在具体实施方式及应用范围上均会有改变之处，综上所述，本说明书内容不应理解为对本申请的限制。
