标题title
石油钻杆转盘驱动系统
摘要abst
本发明属于石油钻杆驱动技术领域，提供了一种石油钻杆转盘驱动系统，包括：钻头本体，在钻头本体的中间部设置有驱动轴轴孔；所述驱动轴轴孔内设置有驱动轴，且驱动轴的周向设置有用于与驱动轴轴孔进行固定的内套组件；沿驱动轴轴孔内壁向钻头本体开设有三个上下交错的槽口，在每一所述槽口内设置有活动组件，在所述钻头本体的上部设置有转盘，在所述转盘上开设有下凹的槽体，在槽体内设置有多个均匀排列的水平通孔，通过固定杆穿过水平通孔与设置在驱动轴上的固定孔进行固定以形成对驱动轴的二次卡装。三个上下错位设置的活动组件实际上刚好可以将驱动轴形成等距固定，使得驱动轴通过活动组件带动钻头本体进行转动时，输出的力是均匀配置的。
权利要求书clms
1.石油钻杆转盘驱动系统，其特征在于，包括：钻头本体，在钻头本体的中间部设置有驱动轴轴孔；所述驱动轴轴孔内设置有驱动轴，且驱动轴的周向设置有用于与驱动轴轴孔进行固定的内套组件；沿所述驱动轴轴孔内壁向钻头本体开设有三个上下交错的槽口，在每一所述槽口内设置有用于驱动轴安装位置定位和一次卡装的活动组件，且三个上下交错设置的所述活动组件沿所述驱动轴的周向交错布设；在所述钻头本体的上部设置有转盘，在所述转盘上开设有下凹的槽体，在所述槽体内设置有多个均匀排列的水平通孔，通过固定杆穿过水平通孔与设置在驱动轴上的固定孔进行固定以形成对驱动轴的二次卡装。2.根据权利要求1所述的石油钻杆转盘驱动系统，其特征在于，所述钻头本体的下部有多个均匀设置的刀头。3.根据权利要求1所述的石油钻杆转盘驱动系统，其特征在于，所述内套组件由至少两个的内套筒组成。4.根据权利要求1所述的石油钻杆转盘驱动系统，其特征在于，所述活动组件具有：基座，在所述基座上固定设置有气缸，气缸的推板上设置有多个推杆，在每一个推杆上设置有减震弹簧；在所述推杆的前部设置有用于与驱动轴安装位置定位和一次卡装的固定块；且所述固定块的前部被设置成圆弧状，用于和驱动轴上设置的卡装槽形成匹配固定。5.根据权利要求4所述的石油钻杆转盘驱动系统，其特征在于，所述基座固定在所述槽口内设置的卡槽内。6.根据权利要求1所述的石油钻杆转盘驱动系统，其特征在于，所述转盘包括：盘座，设置在盘座底部的下套筒，所述下套筒用于与所述钻头本体形成套接，并用于将所述钻头本体上方进行封闭；在所述盘座的上部开设有下凹的槽体，在所述槽体内设置有多个均匀排列的水平通孔，且所述水平通孔为螺纹通孔；固定杆，一端具有匹配螺纹通孔的螺纹段，通过将固定杆的螺纹段沿螺纹通孔旋进并与设置在驱动轴上的固定孔进行固定以形成对驱动轴的二次卡装，所述固定杆的另一端通过多个密封环进行固定。7.根据权利要求6所述的石油钻杆转盘驱动系统，其特征在于，所述转盘的上部设置有基板，且所述基板安装在槽体内，用于将槽体内设置的密封环和固定杆进行封闭。8.根据权利要求1所述的石油钻杆转盘驱动系统，其特征在于，所述活动组件安装好后，在所述活动组件的上方且位于钻头本体的内部设置用于槽口封闭的张紧套筒。9.根据权利要求8所述的石油钻杆转盘驱动系统，其特征在于，所述张紧套筒与钻头本体和转盘上设置的下套筒通过螺钉固定。10.根据权利要求8所述的石油钻杆转盘驱动系统，其特征在于，所述张紧套筒的下部设置有三个上下交错设置的封闭面，所述封闭面用于将槽口进行封闭。
说明书desc
技术领域本发明涉及石油钻杆技术领域，特别是涉及一种石油钻杆转盘驱动系统。背景技术石油探测和开发过程需要进行钻探工作，传统的钻探基本上采用的都是钻井机械，在长期的钻探作业研究中发现，对于不同地质，钻头的驱动轴实际上承受的是高强度、高弹性工况，一般的驱动轴直接与钻头锁死，以适应高转速的要求，而高转速就意味着驱动轴在进行转动时必然产生过盈偏转，导致驱动轴与钻头之间产生径向力，也使得驱动轴与钻头之间产生摩擦，由于驱动轴和钻头之间安装和固定方式都是机械配合的，当产生较大的径向力时，就会造成机械配合出现摩擦、碰撞，长此以往就会造成磨损。发明内容有鉴于此，本发明的主要目的在于提供一种石油钻杆转盘驱动系统。发明采用的技术方案如下：石油钻杆转盘驱动系统，包括：钻头本体，在钻头本体的中间部设置有驱动轴轴孔；所述驱动轴轴孔内设置有驱动轴，且驱动轴的周向设置有用于与驱动轴轴孔进行固定的内套组件；沿所述驱动轴轴孔内壁向钻头本体开设有三个上下交错的槽口，在每一所述槽口内设置有用于驱动轴安装位置定位和一次卡装的活动组件，且三个上下交错设置的所述活动组件沿所述驱动轴的周向交错布设；在所述钻头本体的上部设置有转盘，在所述转盘上开设有下凹的槽体，在所述槽体内设置有多个均匀排列的水平通孔，通过固定杆穿过水平通孔与设置在驱动轴上的固定孔进行固定以形成对驱动轴的二次卡装。进一步地，所述钻头本体的下部有多个均匀设置的刀头。进一步地，所述内套组件由至少两个的内套筒组成。进一步地，所述活动组件具有：基座，在所述基座上固定设置有气缸，气缸的推板上设置有多个推杆，在每一个推杆上设置有减震弹簧；在所述推杆的前部设置有用于与驱动轴安装位置定位和一次卡装的固定块；且所述固定块的前部被设置成圆弧状，用于和驱动轴上设置的卡装槽形成匹配固定。进一步地，所述基座固定在所述槽口内设置的卡槽内。进一步地，所述转盘包括：盘座，设置在盘座底部的下套筒，所述下套筒用于与所述钻头本体形成套接，并用于将所述钻头本体上方进行封闭；在所述盘座的上部开设有下凹的槽体，在所述槽体内设置有多个均匀排列的水平通孔，且所述水平通孔为螺纹通孔；固定杆，一端具有匹配螺纹通孔的螺纹段，通过将固定杆的螺纹段沿螺纹通孔旋进并与设置在驱动轴上的固定孔进行固定以形成对驱动轴的二次卡装，所述固定杆的另一端通过多个密封环进行固定。进一步地，所述转盘的上部设置有基板，且所述基板安装在槽体内，用于将槽体内设置的密封环和固定杆进行封闭。进一步地，所述活动组件安装好后，在所述活动组件的上方且位于钻头本体的内部设置用于槽口封闭的张紧套筒。进一步地，所述张紧套筒与钻头本体和转盘上设置的下套筒通过螺钉固定。进一步地，所述张紧套筒的下部设置有三个上下交错设置的封闭面，所述封闭面用于将槽口进行封闭。所述活动组件具有两个方面的重要作用，第一是与驱动轴进行卡装，以实现驱动轴带动钻头本体转动，第二是通过设置活动组件，可以使得在不同钻井作业时，可以根据实际岩土硬度了更换驱动轴，以保证驱动轴的强度，这种设置也使得驱动轴的实现了可更换的目的。三个上下错位设置的活动组件实际上刚好可以将驱动轴形成等距固定，使得驱动轴通过活动组件带动钻头本体进行转动时，输出的力是均匀配置的，除此之外，在驱动轴的上部通过与转盘的机械固定使得驱动轴和钻头本体形成了二次卡装，底部通过三个上下错位设置的活动组件形成一次卡装，这种设计使得驱动轴在上部受到固定杆的限位，下部受到三个上下错位设置的活动组件的限位，降低了驱动轴所形成的过盈偏转。附图说明以下附图仅对本发明作示意性的说明和解释，并不用于限定本发明的范围，其中：图1为本发明的结构示意图；图2为本发明中活动组件安装后的剖视图；图3为本发明中钻头本体的结构示意图；图4为本发明中活动组件的结构示意图；图5为本发明中转盘的结构示意图；图6为本发明中套筒组件和驱动轴安装后的结构示意图。部件和附图标记列表：1、活动组件；100、钻头本体；101、卡装槽；102、基座；103、推板；104、气缸；106、推杆；107、驱动轴轴孔；1081、螺纹孔；109、张紧套筒；110、螺钉；111、圆弧结构；112、固定块；113、减震弹簧；121、刀头；200、基板；201、固定栓；202、转盘；203、下套筒；204、密封环；205、固定杆；206、槽体；3、驱动轴；300、槽口；4、内套组件；40、第一内套筒；41、隔离片；42、第二内套筒。具体实施方式为了使本发明的目的、技术方案、设计方法及优点更加清楚明了，以下结合附图通过具体实施例对本发明进一步详细说明。应当理解，此处所描述的具体实施例仅用于解释本发明，并不用于限定本发明。参照图1至图6，本发明提供了一种石油钻杆转盘驱动系统，包括：钻头本体100，在钻头本体100的中间部设置有驱动轴轴孔107；所述驱动轴轴孔107内设置有驱动轴3，且驱动轴3的周向设置有用于与驱动轴轴孔107进行固定的内套组件4；沿所述驱动轴轴孔107内壁向钻头本体100开设有三个上下交错的槽口300，在每一所述槽口300内设置有用于驱动轴3安装位置定位和一次卡装的活动组件1，且三个上下交错设置的所述活动组件1沿所述驱动轴3的周向交错布设；在所述钻头本体100的上部设置有转盘202，在所述转盘202上开设有下凹的槽体206，在所述槽体206内设置有多个均匀排列的水平通孔，通过固定杆205穿过水平通孔与设置在驱动轴3上的固定孔进行固定以形成对驱动轴3的二次卡装。在上述中，所述内套组件4由至少两个的内套筒组成，内套筒之间设置有均匀排列的隔离片41，参照附图6所述，所述驱动轴3的外表面开设有用于第一内套筒40安装的导槽，将第一内套筒40沿所述导槽安装，安装完毕后将第二内套筒42安装在第一内套筒40的外周，所述第二内套筒42和第一内套筒40之间设置有若干个均匀排列的隔离片41，由于驱动轴3和钻头之间配备了内套组件4，且内套组件4包含了第一内套筒40和第二内套筒42，以及设置在第一内套筒40和第二内套筒42之间的隔离片41，因此使得驱动轴3并不与钻头本体100直接接触，且通过将隔离片41按照一定的角度布设，优选的按照5-10°倾斜布设，当驱动轴3进行转动时，会将径向过盈偏转产生的径向力由第一内套筒40作用到多个隔离片41上，由于隔离片41自带一定的弹性模量，再加上两个隔离片41和第一内套筒40和第二内套筒42之间形成了一个闭环结构，这样使得径向力向四周进行消散，从而极大的降低了直接作用在钻头本体100上的径向作用力。在上述中，所述钻头本体100和刀头121是一体铸造而成，所述钻头本体100的下部有多个均匀设置的刀头121。在上述中，所述活动组件1沿具有：基座102，在所述基座102上固定设置有气缸104，气缸104的推板103上设置有多个推杆106，在每一个推杆106上设置有减震弹簧113；在所述推杆106的前部设置有用于与驱动轴3安装位置定位和一次卡装的固定块112；且所述固定块112的前部被设置成圆弧结构111，圆弧结构111用于和驱动轴3上设置的卡装槽101形成匹配固定。在本申请中，所述活动组件1具有两个方面的重要作用，第一是与驱动轴3进行卡装，以实现驱动轴3带动钻头本体100转动，第二是通过设置活动组件1，可以使得在不同钻井作业时，可以根据实际岩土硬度来更换驱动轴3，以保证驱动轴3的强度，这种设置也使得驱动轴3的实现了可更换的目的。在上述中，通过采用圆弧结构111，扩大固定块112与驱动轴3的接触面积，同时避免在驱动轴3上开设较深的槽口，对驱动轴3本身的强度造成损坏。在上述中，所述基座102固定在所述槽口300内设置的卡槽内，其中固定方式可以是焊接固定，也可以是利用螺丝固定。在上述中，所述转盘202包括：盘座，设置在盘座底部的下套筒203，所述下套筒203用于与所述钻头本体100形成套接，并用于将所述钻头本体100上方进行封闭；在所述盘座的上部开设有下凹的槽体206，在所述槽体206内设置有多个均匀排列的水平通孔，且所述水平通孔为螺纹通孔；固定杆205，一端具有匹配螺纹通孔的螺纹段，通过将固定杆205的螺纹段沿螺纹通孔旋进并与设置在驱动轴3上的固定孔进行固定以形成对驱动轴3的二次卡装，所述固定杆205的另一端通过多个密封环204进行固定。在上述中，三个上下错位设置的活动组件1实际上刚好可以将驱动轴3形成等距固定，使得驱动轴3通过活动组件1带动钻头本体100进行转动时，输出的力是均匀配置的，除此之外，在驱动轴3的上部通过与转盘202的机械固定使得驱动轴3和钻头本体100形成了二次卡装，底部通过三个上下错位设置的活动组件1形成一次卡装，这种设计使得驱动轴3在上部受到固定杆205的限位，下部受到三个上下错位设置的活动组件1的限位，降低了驱动轴3所形成的过盈偏转。在上述中，三个上下错位设置的活动组件1按照每120°作为作用范围进行依次布设。在上述中，所述转盘202的上部设置有基板200，且所述基板200安装在槽体206内，用于将槽体206内设置的密封环204和固定杆205进行封闭。在本实施例中，密封环204采用若干个钢圈拼接而成，由于钢圈具有很好的弹性模量，因此，这样使得由于驱动轴3过盈偏转产生的径向力一部分作用在钢圈上，由于多个钢圈组合后所形成的弹性将这部分径向力进行吸收，另一部分沿钢圈四周进行消散，从而极大的降低了直接作用在钻头本体100上的径向作用力。在上述中，所述活动组件1安装好后，在所述活动组件1的上方且位于钻头本体100的内部设置用于槽口300封闭的张紧套筒109，其中，张紧套筒109依据钻头本体100的结构设计，且张紧套筒109与钻头本体100之间直接接触固定，与内套组件4之间为活动接触，并不固定，在本实施例中，以第二内套筒42为例，所述第二内套筒42的外部被设置呈类似于波纹管的结构，使得第二内套筒42与张紧套筒109在进行安装时，保持一定的弹性模量。在上述中，所述张紧套筒109与钻头本体100和转盘202上设置的下套筒203通过若干个排列均匀的螺钉固定。在上述中，所述张紧套筒109的下部设置有三个上下交错设置的封闭面，所述封闭面用于将槽口300进行封闭。在上述中，对于不同的地质工况和岩土硬度，本申请可以更换驱动轴3以适应硬度较强的作业工况，比如更换轴径更大的驱动轴3，以增加驱动轴3的强度。在进行更换时，通过控制活动组件1中的气缸104退回，以带动固定块112从驱动轴3的槽口300内退出。同时将上部设置的基板200上的固定栓201拆除，卸下基板200，将密封环204取出，并将固定杆205从驱动轴3上的固定孔旋出，拆除螺钉110，使得张紧套筒109与钻头本体100和转盘202之间不形成固定，取下转盘202，然后取下套筒203组件，在取出驱动轴3即可，在进行更换安装时，采用反向操作即可。在上述中，基板200、转盘202以及张紧套筒109之间通过多个固定栓201进行固定。其中，所述张紧套筒109上设置有固定栓201进行固定的螺纹孔1081，对应的，固定栓201与张紧套筒109固定的一端设置有螺纹段。需要说明的是，在进行更换不同轴径的驱动轴3上，驱动轴3的轴径改变，对应的，套筒组件中隔离板的长度也会跟随变动，与驱动轴3直接接触的内套筒也要进行适应性的替换，同时还需要对密封圈进行适当的增加或者减少。本申请中，还需要说明的是，对于气缸的控制，可以采用遥控控制手段，通过遥控来控制气缸的伸缩和回退。以上已经描述了本发明的各实施例，上述说明是示例性的，并非穷尽性的，并且也不限于所披露的各实施例。在不偏离所说明的各实施例的范围和精神的情况下，对于本技术领域的普通技术人员来说许多修改和变更都是显而易见的。本文中所用术语的选择，旨在最好地解释各实施例的原理、实际应用或对市场中的技术改进，或者使本技术领域的其它普通技术人员能理解本文披露的各实施例。
