标题title
一种沥青路面修补装置
摘要abst
本发明涉及沥青路面修补设备领域，尤其是涉及一种沥青路面修补装置，针对目前由于路面切割机无法直接破碎路面，需要在路面被切割后人工将切割后的路面进行捣碎移出，施工效率低的问题，提供了一种沥青路面修补装置，安装板的后侧滑动连接有可以左右移动的开槽盒，开槽盒的下侧滑动连接有可以前后移动的安装筒，安装筒的下端安装有可升降的钻头，开槽盒的内部安装有用于控制安装筒前后移动的驱动部件，在使用时根据破损路面的面积调整两个限位块之间的间距，在钻头移动至开槽范围的临界点会自动向反方向移动，使用者可以通过转动控制手柄控制开槽盒进行移动控制开槽的长度，通过钻头快速的对破损路面进行开槽，可以有效的提高工作效率。
权利要求书clms
1.一种沥青路面修补装置，包括底座位于底座上侧的第二电机，其特征在于：所述底座的上端固定连接有一个安装板，安装板的后侧滑动连接有可以左右移动的开槽盒，开槽盒的下侧滑动连接有可以前后移动的安装筒，安装筒的下端安装有可升降的钻头，开槽盒的内部安装有用于控制安装筒前后移动的驱动部件；驱动部件包括有并排平行设置的第一往复丝杆和限位杆，限位杆的两端与开槽盒内壁轴向滑动连接，安装筒的上端固定连接有一个第一销轴，第一销轴与第一往复丝杆啮合，安装筒的表面与限位杆滑动连接，第一往复丝杆的前端固定连接在第二电机的动力输出端；第一电机的右侧电性连接有用于控制第二电机正转和反转的控制开关，限位杆的前侧连接有一个触发端，触发端位于控制开关之间，在限位杆前后移动时通过触发端分别与控制开关接触可以调节第二电机的正转和反转，限位杆表面安装有两个用于规划开槽长度的限位块，安装筒位于两个限位块之间，在安装筒轴向移动时通过推动限位块可以带动限位杆移动。2.如权利要求1所述的一种沥青路面修补装置，其特征在于：所述控制开关包括有控制第二电机正转的正转导电片和控制第二电机反转的反转导电片；触发端包括位于正转导电片和反转导电片之间的导电管，导电管轴向滑动连接在开槽盒的内壁，导电管的内部滑动连接有一个滑动块，导电管的表面开设有一个轴向设置的位移槽；导电管的前侧设置有一个可以左右摆动的摆动板，摆动板的底部与开槽盒内壁铰接，摆动板的表面固定连接有一个拉簧，拉簧的下端固定连接在摆动板下侧的开槽盒内壁上，摆动板的表面开设有一个连接槽，滑动块的表面固定连接有调控杆，调控杆的另一端穿过位移槽并且调控杆的另一端延伸至连接槽内侧，在摆动板左右摆动时可以通过连接槽与调控杆的滑动配合下带动滑动块左右移动，且位移槽的长度小于摆动板单次摆动时可以带动滑动块移动的长度；限位杆的前端固定连接有一个槽板，槽板的表面开设有一个调控槽，调控杆的右端与调控槽内壁滑动连接。3.如权利要求1所述的一种沥青路面修补装置，其特征在于：所述限位杆表面上下对应的两侧分别开设有与限位杆长度相等的凹槽，限位块的表面分别开设有与限位杆同轴向的安装孔，限位块通过安装孔套装在限位杆表面，安装孔内壁相对应的两侧分别固定连接有与凹槽滑动配合的凸起，限位块的表面分别螺纹连接有固定螺栓，固定螺栓的一端对应着限位杆。4.如权利要求1所述的一种沥青路面修补装置，其特征在于：所述安装板的表面沿长度方向开设有安装滑槽，开槽盒的前端固定连接有安装滑块，安装滑块与安装滑槽滑动连接，安装板的前端转动连接有一个第二往复丝杆，安装滑块的前端固定连接有第二销轴，第二销轴与第二往复丝杆啮合，第二往复丝杆的左端固定连接有第一锥齿轮，第一锥齿轮的上侧啮合有第二锥齿轮，第二锥齿轮与安装板表面转动连接，第二锥齿轮的上侧同轴心固定连接有一个控制手柄。5.如权利要求1所述的一种沥青路面修补装置，其特征在于：所述安装筒的下侧连接有一个限位框，限位框内侧配合有一个勒洛三角块，钻头为勒洛三角形结构，钻头的上端与勒洛三角块中部固定连接，勒洛三角块的上侧设置有一个第一电机，第一电机的动力输出端与勒洛三角块之间固定连接有一个万向伸缩传动轴；勒洛三角块与钻头之间转动连接有一个移动块，移动块的表面滑动连接有一个支撑框，移动块可以沿着支撑框的长度方向移动，支撑框长度方向的两端分别与限位框内壁滑动连接，支撑框可以在限位框内壁移动且支撑框的移动方向与移动块的移动方向垂直。6.如权利要求5所述的一种沥青路面修补装置，其特征在于：所述安装筒的内壁滑动连接有一个可以上下移动的移动框，移动框的下端分别固定连接有多个连接板，连接板的下端与限位框固定连接；移动框的外侧表面固定连接有多个移动滑块，与移动滑块对应的安装筒内壁沿高度方向开设有移动滑槽，移动滑块与移动滑槽滑动连接，移动滑块的下端分别固定连接有支撑弹簧，支撑弹簧的下端分别与移动滑槽内壁固定连接，安装筒的表面安装有控制移动框上下移动的控制部件。7.如权利要求6所述的一种沥青路面修补装置，其特征在于：所述控制部件包括有操作架和转动连接在操作架下端两侧的棘齿轮，棘齿轮与安装筒固定连接，操作架的内侧铰接有一个铰接板，铰接板的另一端与相对应的移动滑块表面铰接；操作架的左右两端分别滑动连接有可以沿着操作架的长度方向移动的棘齿板，棘齿板的下端分别对应的棘齿轮啮合，两个棘齿板的上端共同固定连接有一个握杆；棘齿板的表面分别固定连接有啮合滑块，与啮合滑块对应的操作架表面分别开设有啮合滑槽，啮合滑块分别与啮合滑槽滑动连接，啮合滑块的底部分别固定连接有啮合弹簧，啮合弹簧的另一端与啮合滑槽内壁固定连接。8.如权利要求7所述的一种沥青路面修补装置，其特征在于：与所述铰接板铰接的移动滑块外端表面固定连接有一个指示块，指示块对应的安装筒表面开设有高度刻度。9.如权利要求1所述的一种沥青路面修补装置，其特征在于：所述安装筒的前侧连接有一个喷头，底座的前侧可拆卸的连接有一个蓄水桶，蓄水桶的后侧固定连接并接通有一个抽水泵，喷头与抽水泵之间连接有一个水管，底座上端转动连接有一个塑形杆，水管缠绕在塑形管表面。10.如权利要求9所述的一种沥青路面修补装置，其特征在于：所述安装筒的前侧设置有一个可以前后摆动的角度板，角度板上端的左右两侧分别固定连接有连接轴，连接轴与安装筒表面转动连接，喷头与角度板的底部可拆卸的连接，连接轴左端同轴心设置有一个内齿环，内齿环与安装筒表面固定连接，连接轴的左端固定连接有一个限动板，限动板的表面滑动连接有可以沿着内齿环的径向移动的限动齿块，限动齿块的一端与内齿环啮合，限动齿块的另一端固定连接有一个限动弹簧，限动弹簧的另一端与限动板固定连接。
说明书desc
技术领域本发明涉及沥青路面修补设备领域，尤其是涉及一种沥青路面修补装置。背景技术沥青路面具有平整度高、噪音小、行车舒适的特点，是运用最广泛的一种高级路面，但是沥青路面随着长时间的使用会出现各种损坏，比如说出现裂缝、坑槽等等；当沥青路面出现损害后需要及时进行修补，以免造成更大的破坏；在对沥青路面进行修补时，需要对损坏的路面进行切割，将裂缝和凹槽内侧两壁松动的混凝土切除，露出结实的缝壁，并将切割后的路面部分清理干净，避免裂缝两侧的缝壁混凝土疏松导致嵌入裂缝的灌缝胶随着松动的混合料脱落，从而影响灌缝胶的灌缝密封效果；目前在对损坏面积较大的路面进行修补时通常使用施工范围较大的设备，比如沥青混凝土破碎机等设备，将路面进行破碎，然后使用摊铺机进行摊铺，对于损坏面积不大的路面，则只能人工修补，需要人工使用路面切割机对损坏路面进行切割，由于路面切割机无法直接破碎路面，需要在路面被切割后人工将切割后的路面进行捣碎移出，再摊铺沥青集料，整体施工过程比较费力，并且施工时间较长，施工效率低。发明内容本发明针对现有技术的不足，提供一种沥青路面修补装置,有效地解决了上述背景技术中所提到的问题。为解决上述问题本发明所采取的技术方案是：一种沥青路面修补装置，包括底座位于底座上侧的第二电机，所述底座的上端固定连接有一个安装板，安装板的后侧滑动连接有可以左右移动的开槽盒，开槽盒的下侧滑动连接有可以前后移动的安装筒，安装筒的下端安装有可升降的钻头，开槽盒的内部安装有用于控制安装筒前后移动的驱动部件；驱动部件包括有并排平行设置的第一往复丝杆和限位杆，限位杆的两端与开槽盒内壁轴向滑动连接，安装筒的上端固定连接有一个第一销轴，第一销轴与第一往复丝杆啮合，安装筒的表面与限位杆滑动连接，第一往复丝杆的前端固定连接在第二电机的动力输出端；第一电机的右侧电性连接有用于控制第二电机正转和反转的控制开关，限位杆的前侧连接有一个触发端，触发端位于控制开关之间，在限位杆前后移动时通过触发端分别与控制开关接触可以调节第二电机的正转和反转，限位杆表面安装有两个用于规划开槽长度的限位块，安装筒位于两个限位块之间，在安装筒轴向移动时通过推动限位块可以带动限位杆移动。优选的，所述控制开关包括有控制第二电机正转的正转导电片和控制第二电机反转的反转导电片；触发端包括位于正转导电片和反转导电片之间的导电管，导电管轴向滑动连接在开槽盒的内壁，导电管的内部滑动连接有一个滑动块，导电管的表面开设有一个轴向设置的位移槽；导电管的前侧设置有一个可以左右摆动的摆动板，摆动板的底部与开槽盒内壁铰接，摆动板的表面固定连接有一个拉簧，拉簧的下端固定连接在摆动板下侧的开槽盒内壁上，摆动板的表面开设有一个连接槽，滑动块的表面固定连接有调控杆，调控杆的另一端穿过位移槽并且调控杆的另一端延伸至连接槽内侧，在摆动板左右摆动时可以通过连接槽与调控杆的滑动配合下带动滑动块左右移动，且位移槽的长度小于摆动板单次摆动时可以带动滑动块移动的长度；限位杆的前端固定连接有一个槽板，槽板的表面开设有一个调控槽，调控杆的右端与调控槽内壁滑动连接。优选的，所述限位杆表面上下对应的两侧分别开设有与限位杆长度相等的凹槽，限位块的表面分别开设有与限位杆同轴向的安装孔，限位块通过安装孔套装在限位杆表面，安装孔内壁相对应的两侧分别固定连接有与凹槽滑动配合的凸起，限位块的表面分别螺纹连接有固定螺栓，固定螺栓的一端对应着限位杆。优选的，所述安装板的表面沿长度方向开设有安装滑槽，开槽盒的前端固定连接有安装滑块，安装滑块与安装滑槽滑动连接，安装板的前端转动连接有一个第二往复丝杆，安装滑块的前端固定连接有第二销轴，第二销轴与第二往复丝杆啮合，第二往复丝杆的左端固定连接有第一锥齿轮，第一锥齿轮的上侧啮合有第二锥齿轮，第二锥齿轮与安装板表面转动连接，第二锥齿轮的上侧同轴心固定连接有一个控制手柄。优选的，所述安装筒的下侧连接有一个限位框，限位框内侧配合有一个勒洛三角块，钻头为勒洛三角形结构，钻头的上端与勒洛三角块中部固定连接，勒洛三角块的上侧设置有一个第一电机，第一电机的动力输出端与勒洛三角块之间固定连接有一个万向伸缩传动轴；勒洛三角块与钻头之间转动连接有一个移动块，移动块的表面滑动连接有一个支撑框，移动块可以沿着支撑框的长度方向移动，支撑框长度方向的两端分别与限位框内壁滑动连接，支撑框可以在限位框内壁移动且支撑框的移动方向与移动块的移动方向垂直。优选的，所述安装筒的内壁滑动连接有一个可以上下移动的移动框，移动框的下端分别固定连接有多个连接板，连接板的下端与限位框固定连接；移动框的外侧表面固定连接有多个移动滑块，与移动滑块对应的安装筒内壁沿高度方向开设有移动滑槽，移动滑块与移动滑槽滑动连接，移动滑块的下端分别固定连接有支撑弹簧，支撑弹簧的下端分别与移动滑槽内壁固定连接，安装筒的表面安装有控制移动框上下移动的控制部件。优选的，所述控制部件包括有操作架和转动连接在操作架下端两侧的棘齿轮，棘齿轮与安装筒固定连接，操作架的内侧铰接有一个铰接板，铰接板的另一端与相对应的移动滑块表面铰接；操作架的左右两端分别滑动连接有可以沿着操作架的长度方向移动的棘齿板，棘齿板的下端分别对应的棘齿轮啮合，两个棘齿板的上端共同固定连接有一个握杆；棘齿板的表面分别固定连接有啮合滑块，与啮合滑块对应的操作架表面分别开设有啮合滑槽，啮合滑块分别与啮合滑槽滑动连接，啮合滑块的底部分别固定连接有啮合弹簧，啮合弹簧的另一端与啮合滑槽内壁固定连接。优选的，与所述铰接板铰接的移动滑块外端表面固定连接有一个指示块，指示块对应的安装筒表面开设有高度刻度。优选的，所述安装筒的前侧连接有一个喷头，底座的前侧可拆卸的连接有一个蓄水桶，蓄水桶的后侧固定连接并接通有一个抽水泵，喷头与抽水泵之间连接有一个水管，底座上端转动连接有一个塑形杆，水管缠绕在塑形管表面。优选的，所述安装筒的前侧设置有一个可以前后摆动的角度板，角度板上端的左右两侧分别固定连接有连接轴，连接轴与安装筒表面转动连接，喷头与角度板的底部可拆卸的连接，连接轴左端同轴心设置有一个内齿环，内齿环与安装筒表面固定连接，连接轴的左端固定连接有一个限动板，限动板的表面滑动连接有可以沿着内齿环的径向移动的限动齿块，限动齿块的一端与内齿环啮合，限动齿块的另一端固定连接有一个限动弹簧，限动弹簧的另一端与限动板固定连接。本发明结构新颖，构思巧妙，操作简单方便，和现有技术相比具有以下优点：1.本装置在使用时可以根据破损路面的面积调整两个限位块之间的间距，起到划分开槽范围的效果，在钻头移动至开槽范围的临界点会自动向反方向移动，使用者可以通过转动控制手柄控制开槽盒进行移动控制开槽的长度，通过钻头快速的对破损路面进行开槽，可以有效的提高工作效率，并且省时省力；2.钻头在初始状态下的开槽轨迹为方形结构，使钻头在对破损路面进行开槽时是以开设方形槽的状态下进行工作的，可以有效的提高对破损路面的开槽效率，帮助施工人员对破损路面进行修补；3.在钻头开槽的过程中可以利用高压水利对开出的槽坑进行冲击，可以将钻头钻出的废料冲出槽坑，方便后期补充沥青集料，避免了施工人员清理槽坑的步骤，节省了工作流程，进一步提高了施工人员的工作效率并降轻了施工人员的工作负担。附图说明图1为本发明的一种沥青路面修补装置的整体结构示意图。图2为本发明的一种沥青路面修补装置的水管连接结构示意图。图3为本发明的一种沥青路面修补装置的角度板制动结构示意图。图4为本发明的一种沥青路面修补装置的万向伸缩传动轴传动结构示意图。图5为本发明的一种沥青路面修补装置的勒洛三角块安装结构示意图。图6为本发明的一种沥青路面修补装置的钻头安装结构示意图。图7为本发明的一种沥青路面修补装置的棘齿板安装结构示意图。图8为本发明的一种沥青路面修补装置的第一往复丝杆传动结构示意图。图9为本发明的一种沥青路面修补装置的触发端结构第一示意图。图10为本发明的一种沥青路面修补装置的触发端结构第二示意图。图11为本发明的一种沥青路面修补装置的滑动块安装结构示意图。图12为本发明的一种沥青路面修补装置的限位块安装结构示意图。图13为本发明的一种沥青路面修补装置的第二往复丝杆驱动结构示意图。图中标号：1-底座、2-安装板、3-开槽盒、4-钻头、5-第一电机、6-万向伸缩传动轴、7-限位框、8-勒洛三角块、9-移动框、10-移动滑块、11-连接板、12-支撑弹簧、13-指示块、14-高度刻度、15-铰接板、16-操作架、17-握杆、18-啮合弹簧、19-棘齿板、20-棘齿轮、21-第一往复丝杆、22-第二电机、23-限位杆、24-第一销轴、25-安装筒、26-连动板、27-正转导电片、28-反转导电片、29-导电管、30-摆动板、31-拉簧、33-槽板、34-调控杆、35-滑动块、36-连接槽、37-调控槽、38-限位块、39-固定螺栓、40-支撑框、41-移动块、42-安装滑块、43-第二销轴、44-第二往复丝杆、45-第一锥齿轮、46-第二锥齿轮、47-控制手柄、48-喷头、49-水管、50-蓄水桶、51-抽水泵、52-塑形杆、53-角度板、54-连接螺杆、55-内齿环、56-限动板、57-限动齿块、58-限动弹簧、59-推杆、60-位移槽。具体实施方式以下是本发明的具体实施例，并结合附图对本发明的技术方案作进一步的描述，但本发明并不限于这些实施例。如图1-13所示，本发明提供一种沥青路面修补装置，包括底座1位于底座1上侧的第二电机22，所述底座1的上端固定连接有一个安装板2，安装板2的后侧滑动连接有可以左右移动的开槽盒3，开槽盒3的下侧滑动连接有可以前后移动的安装筒25，安装筒25的下端安装有可升降的钻头4，开槽盒3的内部安装有用于控制安装筒25前后移动的驱动部件；底座1由一个横板和固定连接在横板两端的竖板构成，两个竖板之前的空间为可开槽的宽度，横板上端的左右两侧分别固定连接有侧板，安装板2固定连接在两个侧板的上端，安装板2的前端固定连接有一个推杆59，侧板用于增加推杆59的高度，方便使用者通过推动推杆59移动本装置，竖板底部的前后两侧分别固定连接有脚刹万向轮，用于方便移动本装置，方便使用者使用；在将本装置移动时指定位置后，可以通过控制钻头4转动并向下移动对破损路面进行开槽，钻头4选用侧面开刃，用于方便大范围进行开槽，在操作时可以通过控制安装筒25进行前后移动，在安装筒25前后移动时可以带动钻头4沿着宽度方向进行移动开槽，在开设指定的宽度距离后再推动开槽盒3进行左右移动，安装筒25可以随着开槽盒3进行移动，使钻头4沿着长度方向进行开槽，进而方便利用钻头4将破损路面开设为方形槽坑，通过钻头4将破损路面全部清理，并方便填充沥青集料对破损路面进行修补，驱动部件用于控制安装筒25进行前后移动，方便使用者使用；驱动部件包括有并排平行设置的第一往复丝杆21和限位杆23，限位杆23的两端与开槽盒3内壁轴向滑动连接，安装筒25的上端固定连接有一个第一销轴24，第一销轴24与第一往复丝杆21啮合，安装筒25的表面与限位杆23滑动连接，第一往复丝杆21的前端固定连接在第二电机22的动力输出端，第一往复丝杆21的表面开设有两端螺纹旋向相反的螺纹槽，并且两端螺纹槽的首位两端相互接通，安装筒25的上端固定连接有一个连动板26，连动板26的表面开设有第一套孔和第二套孔，第一套孔滑动配合在第一往复丝杆21表面，第二套孔滑动配合在限位杆23表面，第一销轴24固定连接在第一套孔的内壁上，在第二电机22转动时可以带动第一往复丝杆21转动，在第一往复丝杆21转动时通过与第一销轴24的啮合下便可以带动安装筒25进行轴向往复移动，在安装筒25单向移动一次后便利用钻头4开设一个竖直的凹槽，然后在通过控制开槽盒3移动使钻头4开出的凹槽沿着长度方向延伸，在安装筒25反向移动时便可以重新开设凹槽，周而复始，便可以将规划的破损路面逐渐破开并形成一个方形凹槽，并且通过使用钻头4开槽效率高，省时省力，以利于提高施工人员的施工效率；进一步的，为了方便根据破损路面的面积划分开槽范围，第一电机5的右侧电性连接有用于控制第二电机22正转和反转的控制开关，限位杆23的前侧连接有一个触发端，触发端位于控制开关之间，在限位杆23前后移动时通过触发端分别与控制开关接触可以调节第二电机22的正转和反转，限位杆23表面安装有两个用于规划开槽长度的限位块38，安装筒25位于两个限位块38之间，两个限位块38之间的距离便是需要开槽的宽度，在安装筒25轴向移动时通过推动限位块38可以带动限位杆23移动，在限位杆23移动后通过触发端接触控制开关便可以控制第二电机22反转，在第二电机22反转时便可以带动安装筒25反向移动，通过设置两个限位块38可以调整安装筒25轴向往复移动的距离，进而方便调整钻头4开槽宽度的距离，开槽长度可以通过使用者手动控制开槽盒3移动进行控制，进而便可以对开槽面积进行控制；在具体使用时可以通过根据开槽宽度设置两个限位块38的间距，然后便可以启动第二电机22进行开槽，每当安装筒25单向移动一次后便可以推动开槽盒3横向移动一次，进而起到逐渐破除破损路面的效果，通过设置的两个限位块38可以使钻头4开设完规定的开槽宽度后自动反向复位，不仅增加了本装置在进行开槽时的灵活度，而且极大的提高了本装置使用时的便利性和可控性，节省了施工人员进行施工的时间成本，有效的减轻了施工人员的工作负担，提高了施工效率，在开槽完成后施工人员便可以烘烤路面并填补沥青集料，对破损路面进行修补。所述控制开关包括有控制第二电机22正转的正转导电片27和控制第二电机22反转的反转导电片28，第二电机22在进行设置时正转导电片27与第二电机22的主绕组连接线电性连接，反转导电片28与第二电机22的副绕组连接点电性连接，第二电机22的主绕组连接线和副绕组连接线分别与电机电容的两个连接线连接，通过分别向正转导电片27和反转导电片28供电便可以分别控制第二电机22的正转和反转；触发端包括位于正转导电片27和反转导电片28之间的导电管29，导电管29的两端固定连接有用于传递电流的电极片，并且两个电极片与同一根电源线电性连接，使两个电极片均为通电状态，导电管29轴向滑动连接在开槽盒3的内壁，导电管29的内部滑动连接有一个滑动块35，导电管29的表面开设有一个轴向设置的位移槽60；导电管29的前侧设置有一个可以左右摆动的摆动板30，摆动板30的底部与开槽盒3内壁铰接，摆动板30的表面固定连接有一个拉簧31，拉簧31的下端固定连接在摆动板30下侧的开槽盒3内壁上，拉簧31用于通过自身拉力牵引摆动板30，使摆动板30可以为倾斜的状态，当摆动板30摆动时拉簧31处于拉伸的状态，当摆动板30在摆动时一旦越过摆动板30摆动的中线，便可以在拉簧31的牵引下自动向一侧摆动，摆动板30的表面开设有一个连接槽36，滑动块35的表面固定连接有调控杆34，调控杆34的另一端穿过位移槽60并且调控杆34的另一端延伸至连接槽36内侧，在摆动板30左右摆动时可以通过连接槽36与调控杆34的滑动配合下带动滑动块35左右移动，且位移槽60的长度小于摆动板30单次摆动时可以带动滑动块35移动的长度；限位杆23的前端固定连接有一个槽板33，槽板33的表面开设有一个调控槽37，调控杆34的右端与调控槽37内壁滑动连接，如图9、图10和图11所示，电极管的一端电极片与正转导电片27连接，使第二电机22在初始状态下为顺时针转动的装填，在具体使用时安装筒25轴向移动时通过限位块38推动限位轴向反转导电片28的方向进行轴向移动，在限位轴移动时可以通过连接槽36带动调控杆34在位移槽60内侧移动，进而通过调控杆34带动滑动块35在导电管29内部移动，而当调控杆34在移动时可以带动摆动板30向反转导电片28的方向摆动，在滑动块35移动时由于位移槽60可以为调控杆34提供一定的位移距离，所以在滑动块35开始移动时导电管29不受到影响，使第二电机22可以保持转动状态，进而在限位杆23持续移动的过程中，调控杆34的移动距离逐渐增大，当调控杆34带动摆动杆摆动的幅度越过中线，摆动板30便可以在拉簧31的拉动下向摆动至最外侧，而由于摆动板30单次摆动时可以带动滑动块35移动的长度大于位移槽60的长度，在拉簧31的牵引下当摆动板30的运动状态结束后调控杆34便可以通过推动位移槽60的内壁带动导电管29移动，使导电管29另一端的电极片与反转导电片28接触，使第二电机22进行反转；通过以上步骤，在第二电机22正转状态中带动安装筒25进行轴向移动，使钻头4可以持续竖直移动进行开槽，当钻头4开设到提前规划的距离后安装筒25可以通过推动限位块38带动限位杆23进行移动，在限位杆23移动时可以带动调控杆34在位移槽60内侧进行移动，调控杆34在位移槽60的范围内进行移动时导电片不受影响，而当钻头4开设到规划的距离可以使用者可以推动开槽盒3进行横向移动，调控杆34在位移槽60内进行移动的时间便是为使用者推动开槽盒3进行横向移动而提供的时间，在调控杆34移动时摆动板30会随之摆动，当摆动板30在摆动的过程中越过中线后，便可以在拉簧31的拉动下快速向一侧摆动并结束运动状态，在摆动板30的带动下调控杆34便会快速的移动至位移槽60的一端并推动位移槽60的内壁带动电极片与反转导电片28接触，实现第二电机22的反转，使钻头4可以在反向移动的过程中继续进行开槽。所述限位杆23表面上下对应的两侧分别开设有与限位杆23长度相等的凹槽，限位块38的表面分别开设有与限位杆23同轴向的安装孔，限位块38通过安装孔套装在限位杆23表面，安装孔内壁相对应的两侧分别固定连接有与凹槽滑动配合的凸起，在凹槽与凸起的滑动配合下限位块38可以稳定的在限位杆23的表面滑动，方便调节两个限位块38之间的距离，限位块38的表面分别螺纹连接有固定螺栓39，固定螺栓39的一端对应着限位杆23，固定螺栓39用于对限位块38进行固定，通过转动固定螺栓39，加大固定螺栓39对限位杆23的压力，便可以使限位块38固定在限位杆23的表面，方便使用者安装限位块38，并通过限位块38带动限位杆23移动。进一步的，为了方便使用者控制开槽盒3进行左右移动，所述安装板2的表面沿长度方向开设有安装滑槽，开槽盒3的前端固定连接有安装滑块42，安装滑块42与安装滑槽滑动连接，安装板2的前端转动连接有一个第二往复丝杆44，安装滑块42的前端固定连接有第二销轴43，第二销轴43与第二往复丝杆44啮合，第二往复丝杆44的左端固定连接有第一锥齿轮45，第一锥齿轮45的上侧啮合有第二锥齿轮46，第二锥齿轮46与安装板2表面转动连接，第二锥齿轮46的上侧同轴心固定连接有一个控制手柄47，控制手柄47用于方便使用者控制开槽盒3进行移动，在控制手柄47转动时通过第一锥齿轮45和第二锥齿轮46的啮合下可以带动第二往复丝杆44进行转动，在第二往复丝杆44的表面同样开设有两端螺纹旋向相反的螺纹槽，且两端螺纹槽的首位两端同样为接通的状态，第二销轴43与螺纹槽啮合，在第二往复丝杆44转动时通过与第二销轴43的啮合下便可以带动开槽盒3进行移动，并且开槽盒3的移动均为使用者进行控制，可控性强。由于钻头4在进行开槽时为竖直移动的状态，开出的凹槽为条形状态，且每次开出的凹槽宽度受到钻头4直径的影响，为了进一步提高钻头4的开槽效率，所述安装筒25的下侧连接有一个限位框7，限位框7内侧配合有一个勒洛三角块8，钻头4为相同的勒洛三角块侧面开出刀刃结构的勒洛三角形结构，钻头4的上端与勒洛三角块8中部固定连接，勒洛三角块8的上侧设置有一个第一电机5，第一电机5的动力输出端与勒洛三角块8之间固定连接有一个万向伸缩传动轴6，万向伸缩传动轴6由一个伸缩杆和固定连接在伸缩杆两端的万向节组成，两个万向节分别与勒洛三角形和第一电机5的动力输出端固定连接，伸缩杆由一个内杆和一个外筒构成，内杆滑动配合在外筒内部，外筒的内壁相对应的两侧分别开设有传动凸起，内杆表面相对应的两端分别开设有传动凹槽，传动凸起与传动凹槽滑动配合，使内杆不仅可以在外筒内部轴向移动，并且内杆和外筒还可以同步转动，万向伸缩传动轴6的作用下当第一电机5转动时便可以带动勒洛三角块8在限位框7内部转动，限位框7为一个正方形的方框，限位框7用于对于勒洛三角块8的转动进行限位，当第二电机22转动时可以带动勒洛三角块8在限位框7内侧转动，并且利用勒洛三角块8定宽性的特性，在勒洛三角块8带动钻头4进行转动时时钻头4的运动轨迹呈方形的状态，使钻头4可以在破损的路面上开出方槽，进而加大钻头4初始开槽时的开槽范围，进一步提高钻头4的开槽效率，由于在勒洛三角块8进行转动时中心是不断移动的，通过万向伸缩传动轴6可以满足对勒洛三角块8进行传动的效果；勒洛三角块8与钻头4之间转动连接有一个移动块41，移动块41的表面滑动连接有一个支撑框40，移动块41可以沿着支撑框40的长度方向移动，支撑框40长度方向的两端分别与限位框7内壁滑动连接，支撑框40可以在限位框7内壁移动且支撑框40的移动方向与移动块41的移动方向垂直，使在支撑框40与限位框7滑动连接的作用下移动块41不仅可以沿着支撑框40的长度方向移动，还可以达到推动支撑框40进行宽度方向的移动，移动块41和支撑框40用于支撑钻头4运动，在移动块41的支撑下钻头4可以稳定的进行开槽，并且在钻头4运动时不受影响。所述安装筒25的内壁滑动连接有一个可以上下移动的移动框9，移动框9的下端分别固定连接有多个连接板11，连接板11的下端与限位框7固定连接；移动框9的外侧表面固定连接有多个移动滑块10，与移动滑块10对应的安装筒25内壁沿高度方向开设有移动滑槽，移动滑块10与移动滑槽滑动连接，移动滑块10的下端分别固定连接有支撑弹簧12，支撑弹簧12的下端分别与移动滑槽内壁固定连接，安装筒25的表面安装有控制移动框9上下移动的控制部件，通过控制部件的控制下可以带动移动框9向下移动，进而带动钻头4向下移动进行开槽，可以方便调节钻头4的开槽深度，支撑弹簧12用于推动钻头4向上复位，在开槽完成后通过控制部件解除对移动框9的控制，在支撑弹簧12的推动下便可以推动移动框9向上移动复位，进而带动钻头4向上移动复位。进一步的，为了方便使用者控制钻头4进行升降，所述控制部件包括有操作架16和转动连接在操作架16下端两侧的棘齿轮20，棘齿轮20与安装筒25固定连接，操作架16的内侧铰接有一个铰接板15，铰接板15的另一端与相对应的移动滑块10表面铰接；操作架16的左右两端分别滑动连接有可以沿着操作架16的长度方向移动的棘齿板19，棘齿板19的下端分别对应的棘齿轮20啮合，在棘齿轮20与棘齿板19的啮合下操作板只能单向向下摆动，两个棘齿板19的上端共同固定连接有一个握杆17；棘齿板19的表面分别固定连接有啮合滑块，与啮合滑块对应的操作架16表面分别开设有啮合滑槽，啮合滑块分别与啮合滑槽滑动连接，啮合滑块的底部分别固定连接有啮合弹簧18，啮合弹簧18的另一端与啮合滑槽内壁固定连接，在使用时可以握住操作架16向下摆动，在操作架16向下摆动时可以在铰接板15的传动下带动移动框9向下移动，在操作架16摆动时棘齿板19可以始终与棘齿轮20进行啮合，在在棘齿板19与棘齿轮20的啮合下操作架16无法向上摆动，进而使钻头4可以稳定的进行开槽，当开槽结束后通过拉动握杆17可以带动棘齿板19进行移动，在棘齿板19移动时与棘齿轮20脱离啮合，操作板便可以向上摆动复位，进而在支撑弹簧12的推动下带动钻头4向上移动复位，啮合弹簧18用于推动棘齿板19与棘齿轮20啮合，松开握杆17后在啮合弹簧18的推动下便可以使棘齿板19重新与棘齿轮20啮合，对操作架16进行限位。与所述铰接板15铰接的移动滑块10外端表面固定连接有一个指示块13，指示块13对应的安装筒25表面开设有高度刻度14，在移动滑块10移动时指示块13可以同步进行移动，通过指示块13指示的高度刻度14的数值可以方便施工人员获知钻头4的移动距离，方便施工人员把握开槽深度。由于钻头4在开槽时在摩擦力的作用下会逐渐升温，开槽时间过长时容易对钻头4造成损坏，而降低开槽效率，进一步的，为了提高钻头4的开槽效率，延长钻头4的使用寿命，所述安装筒25的前侧连接有一个喷头48，喷头48的出口对准钻头4，底座1的前侧可拆卸的连接有一个蓄水桶50，蓄水桶50用于存放水，蓄水桶50的后侧固定连接并接通有一个抽水泵51，喷头48与抽水泵51之间连接有一个水管49，底座1上端转动连接有一个塑形杆52，水管49缠绕在塑形管表面，塑形管用于对水管49进行限位，避免水管49散乱，在钻头4开槽时可以通过启动抽水泵51进行抽水，在抽水泵51抽水时水流可以通过水管49流经喷头48，并通过喷头48喷出，喷出喷出的水流可以冲击到钻头4上，起到对钻头4进行降温的效果，并且在水流的冲击下可以将钻头4钻出的废料冲击出槽坑外侧，节省了施工人员清理槽坑废料的时间，在开槽完成后施工人员使用高温火枪炙烤沥青地面的过程中便可以将水渍烘干，不影响施工进程。进一步的，在钻头4进行升降调整开槽深度时，为了提高对钻头4的降温效果，所述安装筒25的前侧设置有一个可以前后摆动的角度板53，角度板53上端的左右两侧分别固定连接有连接轴，连接轴与安装筒25表面转动连接，喷头48与角度板53的底部可拆卸的连接，连接轴左端同轴心设置有一个内齿环55，内齿环55与安装筒25表面固定连接，连接轴的左端固定连接有一个限动板56，限动板56的表面滑动连接有可以沿着内齿环55的径向移动的限动齿块57，限动齿块57的一端与内齿环55啮合，限动齿块57的另一端固定连接有一个限动弹簧58，限动弹簧58的另一端与限动板56固定连接，在限动弹簧58的弹力推动下限动齿块57可以始终与内齿环55啮合，实现对角度板53的限动效果，而由于限动齿块57的有齿的一端两侧均为斜面，限动齿块57受力后会挤压限动弹簧58，使限动齿块57转移到内齿环55的下一个齿槽内，在使用时可以通过前后摆动角度板53调整喷头48的喷出角度，使喷头48的喷出角度可以始终对准钻头4，在角度板53摆动时限动齿块57可以不断的与内齿环55进行啮合，实现对角度板53的制动效果；为了使喷头48的出口可以对准钻头4，喷头48在安装时为倾斜的状态，喷头48的出口始终朝向钻头4，喷头48与角度板53连接的一端固定连接有一个连接螺杆54，与连接螺杆54对应的角度板53一端开设有螺纹孔，连接螺杆54与螺纹孔螺纹连接，方便安装喷头48，并方向拆卸更换喷头48，方便施工人员使用。本装置在使用时可以将本装置移动到破损路面的上侧，根据破损路面的宽度调整两个限位块38之间的距离，调整完成后启动第一电机5带动钻头4工作，然后控制操作架16向下摆动使钻头4可以向下移动对破碎路面进行开槽，根据指示块13可以获知钻头4的开槽深度，达到设定深度后松开操作架16，启动第二电机22，钻头4便可以沿着宽度方向进行开槽，在移动至指定宽度后施工人员可以通过转动控制手柄47带动钻头4向长度方向移动，使钻头4可以对新的破损路面进行施工，然后钻头4在移动过程中第二电机22反转，便可以带动钻头4反方向移动，周而复始，钻头4不断将开出的槽坑加长，在开槽结束后施工人员便可以烘烤沥青地面，并填充新的沥青集料，对破损路面进行修补，通过使用本装置可以有效的提高开槽效率，节省人力，方便施工人员填充沥青集料修补路面。本文中所描述的具体实施例仅仅是对本发明精神作举例说明。本发明所属技术领域的技术人员可以对所描述的具体实施例做各种各样的修改或补充或采用类似的方式代替，但并不会偏离本发明的精神或者超越所附权利要求书所定义的范围。
