标题title
一种混凝土预制墙板移动安装设备
摘要abst
本发明涉及建筑施工设备领域，具体的是一种混凝土预制墙板移动安装设备，包括承载框，承载框内部设置有对预制墙板进行逐一推送的推送部件，承载框的前部上侧安装有支架板，支架板的下部设置有对预制墙板进行左右移动的移动部件，本发明采用传送带上的隔挡块对多个预制墙板进行等间距的分隔，从而便于对预制墙板进行批量的移动与逐个的安装，且通过左右两个传送辊能够在不同宽度的预制墙板移动时，使得预制墙板始终保持在承载框的内部居中位置，从而增加对位安装的精准度,本发明采用后抵板、前抵板与上压件在预制墙板左右移动位置时对其侧面进行防护，从而避免预制墙板在移动时倾倒，保证了施工安全。
权利要求书clms
1.一种混凝土预制墙板移动安装设备，包括承载框，其特征在于，承载框内部设置有对预制墙板进行逐一推送的推送部件，承载框的前部上侧安装有支架板，支架板的下部设置有对预制墙板进行左右移动位置的移动部件；所述推送部件包括安装在承载框顶部的主动气缸，主动气缸的伸缩杆端部安装有调节架，调节架上下滑动连接在承载框的顶板下侧，调节架下侧前后对称转动设置有带轮，前后同侧位置的带轮的外侧共同绕设有传送带，传送带的外侧沿其轨迹等间距设置有隔挡块，承载框的下部前侧沿左右方向等间距设置有放置板，放置板互相连接且与承载框的底部前后滑动连接，放置板的前侧开设有朝上的斜面，位于中部的放置板的内部通过抵动弹簧上下弹性滑动设置有主动板，主动板上部开设有朝后的斜面，承载框的底板内部安装有伸缩气缸，伸缩气缸的伸缩杆与中部的放置板相连；所述移动部件包括通过剪叉式升降结构上下滑动设置在支架板下部的移动架，移动架下部左右滑动设置有滑动板，滑动板的后部前后滑动设置有抵动架，抵动架的后侧左右滑动设置有前抵板，前抵板的左右两端通过扭簧铰接有侧抵板，抵动架的上侧左右滑动设置有锁止条，锁止条的左右两端均开设有弧形面；通过承载框对预制墙板进行批量的装载，通过单向转动的传送带配合隔挡块对预制墙板进行等间距的分隔放置，移动放置板通过主动板将前侧的预制墙板推出，配合移动部件将预制墙板左右移动至安装位置处放置。2.根据权利要求1所述的一种混凝土预制墙板移动安装设备，其特征在于，所述承载框的内部左右两侧对称且左右滑动设置有辊架，辊架靠近承载框中心的一侧转动设置有传送辊，传送辊的外侧设置有螺旋状的推动板，推动板的螺距与相邻两个隔挡块的间距相等，承载框的上部转动设置有双向丝杆，左右两侧的辊架分别与双向丝杆的两端螺纹处螺纹连接。3.根据权利要求2所述的一种混凝土预制墙板移动安装设备，其特征在于，所述调节架的上部后侧转动设置有螺纹杆，承载框的后部左右两侧均上下滑动设置有推动件，推动件的上部均通过连接条与螺纹杆螺纹连接，推动件的下部开设有朝后的斜面，传送辊的后端开设有多边形的锁止孔，辊架远离承载框中心的一侧后部通过主动弹簧前后弹性滑动设置有锁止板，锁止板位于推动件的后侧，锁止板前侧对应锁止孔的位置安装有多边形的插入柱。4.根据权利要求1所述的一种混凝土预制墙板移动安装设备，其特征在于，所述承载框的前部下侧左右对称且左右滑动设置有后抵板，后抵板后部上侧远离承载框中心的位置通过回复弹簧左右弹性滑动设置有滑动套筒，滑动套筒内部转动设置有调节螺杆，调节螺杆与承载框的对应位置的边框螺纹连接，后抵板靠近承载框中心的一侧开设有朝后的斜面。5.根据权利要求1所述的一种混凝土预制墙板移动安装设备，其特征在于，所述承载框的上部前侧转动设置有转动螺杆，承载框的前部上侧左右对称且上下滑动设置有上压件，上压件呈倒U形结构，上压件的上部共同通过连接杆与转动螺杆螺纹连接。6.根据权利要求1所述的一种混凝土预制墙板移动安装设备，其特征在于，所述滑动板的前侧安装有执行气缸，执行气缸的伸缩杆与抵动架连接，滑动板后侧安装有执行电机，执行电机的输出轴上安装有主动齿轮，移动架前部安装有从动齿条，主动齿轮与从动齿条啮合。7.根据权利要求1所述的一种混凝土预制墙板移动安装设备，其特征在于，所述抵动架的前侧安装有转动电机，转动电机的输出轴上安装有转动齿轮，锁止条的前侧安装有移动齿条，转动齿轮与移动齿条啮合。
说明书desc
技术领域本发明涉及建筑施工设备领域，具体的是一种混凝土预制墙板移动安装设备。背景技术混凝土预制墙板是一种在预制厂或建筑工地加工制成的，用于建筑装配的加筋混凝土板型构件。混凝土预制墙板一般在其下部设置有供钢筋插入的槽孔，在施工现场预制墙板的安装位置处会预埋有用于连接的钢筋，通过将预制墙板下部的槽孔与钢筋配合便于对预制墙板进行快速的对位安装。目前对预制墙板进行安装时普遍采用人工配合吊装的方式，这种方式需要多人配合，使得安装效率较低。授权公告号为CN116607792B的中国发明专利提供了一种预制混凝土墙板自动安装设备，该专利通过对齐机构的设置可以在对墙板进行安装的过程中方便的将墙板地面的连接孔与安装位置的钢筋插接在一起，提高墙板的安装效率，而且不需要多人协同操作，减轻了工作人员的劳动强度。但是上述发明专利由于对预制墙板的左右两侧均采用板材进行了限位固定，使得其只能将预制墙板对位安装在两侧没有预制墙板或其他阻挡物的位置，从而导致上述专利设备无法对紧挨在一起成排的预制墙板进行安装，如图9所示，也无法将横向的预制墙板安装在纵向的墙板侧面，适应性较差；此外上述专利与现有吊装方式均一次只能对一个预制墙板进行安装，无法对预制墙板进行批量的移动，从而使得安装效率不高。发明内容为了解决上述技术问题，本发明采用的技术方案是：一种混凝土预制墙板移动安装设备，包括承载框，承载框内部设置有对预制墙板进行逐一推送的推送部件，承载框的前部上侧安装有支架板，支架板的下部设置有对预制墙板进行左右移动位置的移动部件。所述推送部件包括安装在承载框顶部的主动气缸，主动气缸的伸缩杆端部安装有调节架，调节架上下滑动连接在承载框的顶板下侧，调节架下侧前后对称转动设置有带轮，前后同侧位置的带轮的外侧共同绕设有传送带，传送带的外侧沿其轨迹等间距设置有隔挡块，承载框的下部前侧沿左右方向等间距设置有放置板，放置板互相连接且与承载框的底部前后滑动连接，放置板的前侧开设有朝上的斜面，位于中部的放置板的内部通过抵动弹簧上下弹性滑动设置有主动板，主动板上部开设有朝后的斜面，承载框的底板内部安装有伸缩气缸，伸缩气缸的伸缩杆与中部的放置板相连。所述移动部件包括通过剪叉式升降结构上下滑动设置在支架板下部的移动架，移动架下部左右滑动设置有滑动板，滑动板的后部前后滑动设置有抵动架，抵动架的后侧下部左右滑动设置有前抵板，前抵板的左右两端通过扭簧铰接有侧抵板，抵动架的上侧左右滑动设置有锁止条，锁止条的左右两端均开设有弧形面。通过承载框对预制墙板进行批量的装载，通过单向转动的传送带配合隔挡块对预制墙板进行等间距的分隔放置，移动放置板通过主动板将前侧的预制墙板推出，配合移动部件将预制墙板左右移动至安装位置处放置。优选的，所述承载框的内部左右两侧对称且左右滑动设置有辊架，辊架靠近承载框中心的一侧转动设置有传送辊，传送辊的外侧设置有螺旋状的推动板，推动板的螺距与相邻两个隔挡块的间距相等，承载框的上部转动设置有双向丝杆，左右两侧的辊架分别与双向丝杆的两端螺纹处螺纹连接。优选的，所述调节架的上部后侧转动设置有螺纹杆，承载框的后部左右两侧均上下滑动设置有推动件，推动件的上部均通过连接条与螺纹杆螺纹连接，推动件的下部开设有朝后的斜面，传送辊的后端开设有多边形的锁止孔，辊架远离承载框中心的一侧后部通过主动弹簧前后弹性滑动设置有锁止板，锁止板位于推动件的后侧，锁止板前侧对应锁止孔的位置安装有多边形的插入柱。优选的，所述承载框的前部下侧左右对称且左右滑动设置有后抵板，后抵板后部上侧远离承载框中心的位置通过回复弹簧左右弹性滑动设置有滑动套筒，滑动套筒内部转动设置有调节螺杆，调节螺杆与承载框的对应位置的边框螺纹连接，后抵板靠近承载框中心的一侧开设有朝后的斜面。优选的，所述承载框的上部前侧转动设置有转动螺杆，承载框的前部上侧左右对称且上下滑动设置有上压件，上压件呈倒U形结构，上压件的上部共同通过连接杆与转动螺杆螺纹连接。优选的，所述滑动板的前侧安装有执行气缸，执行气缸的伸缩杆与抵动架连接，滑动板后侧安装有执行电机，执行电机的输出轴上安装有主动齿轮，移动架前部安装有从动齿条，主动齿轮与从动齿条啮合。优选的，所述抵动架的前侧安装有转动电机，转动电机的输出轴上安装有转动齿轮，锁止条的前侧安装有移动齿条，转动齿轮与移动齿条啮合。本发明的有益效果在于：一、本发明采用承载框对预制墙板进行批量的装载，通过传送带上的隔挡块对多个预制墙板进行等间距的分隔，从而便于对预制墙板进行批量的移动与逐个的安装，且通过左右两个传送辊能够在不同宽度的预制墙板移动时，使得预制墙板始终保持在承载框的内部居中位置，从而增加对位安装的精准度。二、本发明采用移动部件中的侧抵板对预制墙板的一侧进行抵动，使得侧抵板能够带动预制墙板左右移动位置，从而能够将预制墙板移动至其侧面紧挨在其他墙板上的安装位置，进而使得本发明能够将预制墙板紧挨在一起成排安装，同时能够将横向的预制墙板安装在纵向的墙板的侧面。三、本发明采用后抵板、前抵板与上压件在预制墙板左右移动位置时对其侧面进行防护，从而避免预制墙板在移动时倾倒，保证了施工安全。附图说明下面结合附图和实施例对本发明进一步说明。图1是本发明对预制墙板进行移动安装时的整体结构示意图。图2是本发明中推送部件与承载框的剖视图。图3是本发明中承载框、伸缩气缸、放置板与主动板的局部剖视图。图4是本发明中辊架、推动板、传送辊、推动件、锁止板与插入柱的局部结构示意图。图5是本发明中后抵板、滑动套筒与调节螺杆的结构示意图。图6是本发明中承载框、支架板、转动螺杆与上压件的结构示意图。图7是本发明中支架板与移动部件去除转动螺杆、上压件之后的剖视图。图8是本发明中抵动架、前抵板、侧抵板与锁止条的结构示意图。图9是预制墙板的安装状态结构示意图。图中：1、承载框；2、推送部件；3、移动部件；11、支架板；20、主动气缸；21、调节架；22、带轮；23、传送带；24、放置板；25、辊架；26、伸缩气缸；31、移动架；32、滑动板；33、抵动架；34、前抵板；35、侧抵板；36、锁止条；37、后抵板；38、转动螺杆；211、螺纹杆；212、推动件；213、锁止板；214、插入柱；231、隔挡块；241、主动板；251、传送辊；252、推动板；253、双向丝杆；311、执行电机；312、主动齿轮；313、从动齿条；321、执行气缸；331、转动电机；332、转动齿轮；361、移动齿条；371、滑动套筒；372、调节螺杆；381、上压件。具体实施方式下面详细描述本发明的实施例。下面描述的实施例是示例性的，仅用于解释本发明，而不能理解为对本发明的限制。实施例中未注明具体技术或条件的，按照本领域内的文献所描述的技术或条件或者按照产品说明书进行。参阅图1，一种混凝土预制墙板移动安装设备，包括承载框1，承载框1内部设置有对预制墙板进行逐一推送的推送部件2，承载框1的前部上侧安装有支架板11，支架板11的下部设置有对预制墙板进行左右移动位置的移动部件3；当需要对混凝土预制墙板进行移动安装时，首先将多个预制墙板依次的移动至承载框1的内部，通过推送部件2对预制墙板进行等间距的分隔放置，之后将承载框1移动至预制墙板的安装位置的对应位置，再次通过推送部件2将位于前侧的预制墙板依次推送并对应安装在预制墙板的安装位置上，使得预制墙板能够并排紧挨在一起安装，通过移动部件3对预制墙板的位置进行左右移动，能够将横向的预制墙板安装在纵向的墙板的侧面。参阅图1和图2，推送部件2包括安装在承载框1顶部的主动气缸20，主动气缸20的伸缩杆端部安装有调节架21，调节架21上下滑动连接在承载框1的顶板下侧，调节架21下侧前后对称且通过棘轮机构转动设置有带轮22，前后同侧位置的带轮22的外侧共同绕设有传送带23，传送带23的外侧沿其轨迹等间距设置有隔挡块231；当需要对预制墙板进行移动安装时，伸出主动气缸20的伸缩杆带动调节架21同步向下移动，使得调节架21通过带轮22带动传送带23向下移动至与承载框1的底板上侧之间的距离等于预制墙板的高度的位置，之后将预制墙板从承载框1的后侧推动至其内部，使得预制墙板的上侧推动对应位置的隔挡块231向前移动，隔挡块231通过传送带23带动所有的隔挡块231均同步移动，随后将预制墙板依次放置在承载框1的内部，使得预制墙板位于两两隔挡块231之间，从而对预制墙板进行批量承载。需要说明的是，棘轮机构图中未示出，通过棘轮机构使得带轮22只能单向转动，从而使得隔挡块231只能带动预制墙板向前移动，避免预制墙板向后移动而掉落。继续参阅图1和图2，承载框1的内部左右两侧对称且左右滑动设置有辊架25，辊架25靠近承载框1中心的一侧转动设置有传送辊251，传送辊251的外侧设置有螺旋状的推动板252，推动板252的螺距与相邻两个隔挡块231的间距相等，承载框1的上部转动设置有双向丝杆253，左右两侧的辊架25分别与双向丝杆253的两端螺纹处螺纹连接；当将预制墙板放置在承载框1的内部之后，转动双向丝杆253带动左右两侧的辊架25同步向靠近承载框1中心的位置移动，使得辊架25带动对应位置的传送辊251抵靠在预制墙板的左右两侧位置，从而在通过传送辊251推动预制墙板向前移动时，预制墙板始终保持在承载框1内部的居中位置，进而确保将预制墙板安装在指定的安装位置上。需要说明的是，在辊架25上还设置有不自锁型的主动电机，主动电机图中未示出，传送辊251抵靠在预制墙板侧面上的同时，传送辊251外侧的推动板252卡在预制墙板的前后侧面的中部位置上，通过主动电机带动传送辊251转动，传送辊251通过推动板252带动预制墙板移动，使得预制墙板在移动时，推动板252能够对预制墙板的前后位置进行限位，使得预制墙板始终保持竖直状态，避免预制墙板在移动过程中发生倾倒。参阅图1、图7和图8，移动部件3包括通过剪叉式升降结构上下滑动设置在支架板11下部的移动架31，移动架31下部左右滑动设置有滑动板32，滑动板32的前侧安装有执行气缸321，滑动板32的后部前后滑动设置有抵动架33，执行气缸321的伸缩杆与抵动架33连接，抵动架33的后侧左右滑动设置有前抵板34；当一定数量的预制墙板全部装载在承载框1的内部后，通过剪叉式升降结构向下移动移动架31，移动架31带动滑动板32同步向下移动，滑动板32通过抵动架33带动前抵板34向下移动至对应预制墙板的中部位置，之后伸出执行气缸321的伸缩杆通过抵动架33带动前抵板34向后移动，使得前抵板34与承载框1前侧的距离等于预制墙板的厚度，从而便于前抵板34对最前侧的预制墙板进行抵靠。参阅图7和图8，前抵板34的左右两端通过扭簧铰接有侧抵板35，抵动架33的上侧左右滑动设置有锁止条36，锁止条36的左右两端均开设有弧形面，抵动架33的前侧安装有转动电机331，转动电机331的输出轴上安装有转动齿轮332，锁止条36的前侧安装有移动齿条361，转动齿轮332与移动齿条361啮合；初始状态下，转动电机331的输出轴通过转动齿轮332带动移动齿条361移动至对应承载框1的中部位置，使得移动齿条361带动锁止条36同步位于承载框1的中部位置，进而使得锁止条36位于左右两侧的侧抵板35之间的位置，当最前侧的预制墙板移动至抵靠在前抵板34上时，最前侧的预制墙板推动侧抵板35分别向两侧转动，使得两侧的侧抵板35转动至与前抵板34处于平行位置。需要说明的是，本实施例中的剪叉式升降结构采用现有常用的剪叉式结构，属于现有技术，故此不做过多叙述。参阅图1、图2和图3，承载框1的下部前侧沿左右方向等间距设置有放置板24，放置板24互相连接且与承载框1的底部前后滑动连接，放置板24的前侧开设有朝上的斜面，位于中部的放置板24的内部通过抵动弹簧上下弹性滑动设置有主动板241，主动板241上部开设有朝后的斜面，承载框1的底板内部安装有伸缩气缸26，伸缩气缸26的伸缩杆与中部的放置板24相连；当前抵板34移动至承载框1前侧指定位置后，移动承载框1至预制墙板的指定安装位置的正后方，随后收缩伸缩气缸26的伸缩杆带动放置板24向后移动，放置板24带动主动板241同步向后移动，使得主动板241与最前侧的预制墙板的下侧斜面接触，从而使得预制墙板将主动板241向下压动至放置板24的内部，当主动板241移动至最前侧的预制墙板的后部时，抵动弹簧推动主动板241重新向上伸出至初始位置，此时放置板24上部的水平段移动至最前侧的预制墙板的下侧，接着伸出伸缩气缸26的伸缩杆通过放置板24带动主动板241向前移动，主动板241通过其前侧的竖直面带动最前侧的预制墙板向前移动至其前侧面抵靠在前抵板34的后侧面上，同时最前侧的预制墙板在移动时通过推动隔挡块231带动传送带23转动，同时通过推动推动板252带动传送辊251转动，使得传送带23通过其他隔挡块231、传送辊251通过推动板252的其他位置带动后侧的预制墙板同步向前移动，且主动板241带动预制墙板向前移动的同时，启动主动电机带动推动板252辅助带动预制墙板向前顺畅移动，从而便于对预制墙板进行逐个安装。参阅图1、图2和图5，承载框1的前部下侧左右对称且左右滑动设置有后抵板37，后抵板37后部上侧远离承载框1中心的位置通过回复弹簧左右弹性滑动设置有滑动套筒371，滑动套筒371内部转动设置有调节螺杆372，调节螺杆372与承载框1的对应位置的边框螺纹连接，后抵板37靠近承载框1中心的一侧开设有朝后的斜面；预先根据预制墙板的宽度转动调节螺杆372，使得调节螺杆372带动滑动套筒371左右调节位置，滑动套筒371通过回复弹簧带动后抵板37靠近承载框1中心的一侧移动至对应预制墙板的侧面位置，当最前侧的预制墙板向前移动时，最前侧的预制墙板的左右两侧分别与对应位置的后抵板37的侧面斜面接触，从而将两侧的后抵板37分别向远离承载框1的方向推动，当最前侧的预制墙板移动至后抵板37的前部时，回复弹簧推动后抵板37移动至初始位置，从而对最前侧的预制墙板的后侧进行抵靠，使得将最前侧的预制墙板抵靠夹持在后抵板37与前抵板34之间。参阅图1和图6，承载框1的上部前侧转动设置有转动螺杆38，承载框1的前部上侧左右对称且上下滑动设置有上压件381，上压件381呈倒U形结构，上压件381的上部共同通过连接杆与转动螺杆38螺纹连接；当最前侧的预制墙板移动至后抵板37与前抵板34之间时，转动转动螺杆38通过连接杆带动左右两侧的上压件381同步向下移动，使得上压件381的下侧面移动至与预制墙板的上侧面同一高度，从而防止对预制墙板进行左右移动时，预制墙板发生晃动，此外，呈倒U形结构的上压件381在预制墙板左右移动时，不会对预制墙板上侧设置的钢筋柱造成阻挡。参阅图1、图2、图3、图7、图8和图9，本实施例中，当不需要对预制墙板进行左右移动时，直接收缩伸缩气缸26的伸缩杆带动放置板24向后移动，使得放置板24逐步通过其前侧的斜面对预制墙板进行承托，进而使得预制墙板在自身重力的作用下缓慢的向下移动至安装位置上，从而完成对预制墙板的安装，当需要对预制墙板进行左右移动，以便于将横向的预制墙板的侧面紧挨着纵向的墙板侧面安装时，启动转动电机331带动锁止条36向预制墙板需要移动的一侧的反向移动，使得锁止条36移动一段距离后与其移动方向同向一侧的侧抵板35接触，从而使得锁止条36推动对应位置的侧抵板35同步移动，侧抵板35同步带动前抵板34移动，当锁止条36推动对应位置的侧抵板35移动至越过预制墙板的位置时，扭簧推动对应位置的侧抵板35转动至最前侧预制墙板的侧面，随后转动电机331继续带动锁止条36移动，使得锁止条36移动至翻转之后的侧抵板35的前侧，从而使得锁止条36将翻转之后的侧抵板35卡住，进而使得翻转之后的侧抵板35与前抵板34组合成固定的L形结构，以便于抵动架33通过翻转之后的侧抵板35带动预制墙板移动。继续参阅图1、图2、图3、图7和图8，移动架31前部安装有从动齿条313，主动齿轮312与从动齿条313啮合；滑动板32后侧安装有执行电机311，执行电机311的输出轴上安装有主动齿轮312；当需要对最前侧的预制墙板进行左右移动时，收缩主动气缸20的伸缩杆带动两个传送带23同步向上移动，从而避免传送带23对预制墙板上侧的钢筋柱产生阻挡，随后启动执行电机311通过主动齿轮312带动从动齿条313左右移动，从动齿条313通过滑动板32带动抵动架33同步移动，抵动架33带动最前侧的预制墙板移动至安装位置，随后收缩伸缩气缸26的伸缩杆带动放置板24向后移动，使得预制墙板在自身重力的作用下缓慢的向下移动至安装位置上，从而完成对预制墙板的安装。参阅图1、图2和图4，为了避免传送带23向上移动至不与预制墙板接触时，预制墙板意外倾倒，本实施例中做出以下设计：调节架21的上部后侧转动设置有螺纹杆211，承载框1的后部左右两侧均上下滑动设置有推动件212，推动件212的上部均通过连接条与螺纹杆211螺纹连接，推动件212的下部开设有朝后的斜面，传送辊251的后端开设有多边形的锁止孔，辊架25远离承载框1中心的一侧后部通过主动弹簧前后弹性滑动设置有锁止板213，锁止板213位于推动件212的后侧，锁止板213前侧对应锁止孔的位置安装有多边形的插入柱214；预先转动螺纹杆211通过连接条带动推动件212上下调节位置，使得传送带23抵靠在预制墙板上侧时，调节架21带动推动件212与锁止板213斜面接触，从而将锁止板213向后侧推动，使得锁止板213带动插入柱214退出传送辊251的锁止孔，以便于传送辊251自由转动，当主动气缸20带动传送带23上升时，调节架21带动推动件212同步上升，使得主动弹簧推动锁止板213的插入柱214插入至传送辊251的锁止孔，使得传送辊251无法转动，进而使得传送辊251通过推动板252对预制墙板进行限位，避免预制墙板意外移动。本发明在对预制墙板进行移动安装时，包括以下步骤：第一步，伸出主动气缸20的伸缩杆带动传送带23向下移动至距离承载框1的底板上侧等于预制墙板的高度的位置，之后将预制墙板从承载框1的后侧推动至其内部，使得预制墙板位于两两隔挡块231之间，从而对预制墙板进行批量承载。第二步，转动双向丝杆253带动左右两侧的辊架25同步向靠近承载框1中心的位置移动，使得辊架25带动对应位置的传送辊251抵靠在预制墙板的左右两侧位置，从而通过传送辊251推动预制墙板在向前移动时始终保持在承载框1内部的居中位置。第三步，通过剪叉式升降结构向下移动移动架31，移动架31带动前抵板34向下移动至对应预制墙板的中部位置，之后伸出执行气缸321的伸缩杆带动前抵板34向后移动，便于前抵板34对最前侧的预制墙板进行抵靠。第四步，移动承载框1至预制墙板的指定安装位置的正后方，随后收缩伸缩气缸26的伸缩杆带动主动板241移动至最前侧的预制墙板的后部，抵动弹簧推动主动板241重新向上伸出至初始位置，接着伸出伸缩气缸26的伸缩杆带动最前侧的预制墙板向前移动至其前侧面抵靠在前抵板34的后侧面上。第五步，转动转动螺杆38通过连接杆带动左右两侧的上压件381同步向下移动，使得上压件381的下侧面移动至与预制墙板的上侧面同一水平面内，从而防止对预制墙板进行左右移动时，预制墙板发生晃动。第六步，当不需要对预制墙板进行左右移动时，直接收缩伸缩气缸26的伸缩杆带动放置板24向后移动，使得预制墙板移动至安装位置上，完成预制墙板的安装，当需要对预制墙板进行左右移动时，启动转动电机331带动侧抵板35移动并转动至最前侧预制墙板的侧面，接着收缩主动气缸20的伸缩杆带动两个传送带23同步向上移动，随后启动执行电机311带动最前侧的预制墙板移动至安装位置，随后收缩伸缩气缸26的伸缩杆带动放置板24向后移动，使得预制墙板在自身重力的作用下缓慢的向下移动至安装位置上，从而完成对预制墙板的安装。第七步，重复第四、五、六步，对预制墙板进行连续安装。尽管上面已经示出和描述了本发明的实施例，可以理解的是，上述实施例是示例性的，不能理解为对本发明的限制，本领域的普通技术人员在本发明的范围内可以对上述实施例进行变化、修改、替换和变型，仍涵盖在本发明的保护范围。
