标题title
连续油管页岩储层深穿透脉冲射流钻孔装置及使用方法
摘要abst
本发明涉及采油工程技术领域，是一种连续油管页岩储层深穿透脉冲射流钻孔装置及使用方法，前者包括由上至下依次连接在一起的第一连续油管、转换接头、第二连续油管和导向器。本发明结构合理而紧凑，下入第一连续油管，从而推动换向导轨和挤压组件前进，当挤压组件下入到预定深度后，挤压组件能够将铆钉卡瓦和下外筒固定在套管中，这样上提第一连续油管后，换向导轨带动上锥体向上移动，然后再下放第一连续油管，换向销钉从凹槽式旋转导向轨道的下短凹槽滑动至下长凹槽中，换向导轨在换向销钉的作用下转动一定角度，这样可以使得安装通道下端能够被设定在多个方位，便于对多个方位的套管内壁进行射孔，从而对地层进行射孔作业。
权利要求书clms
1.一种连续油管页岩储层深穿透脉冲射流钻孔装置，其特征在于包括由上至下依次连接在一起的第一连续油管、转换接头、第二连续油管和导向器，所述导向器上端设有下端延伸至导向器下部外侧的安装通道，导向器下端设有往复移动后能够固定于套管内壁的锚定装置，锚定装置包括换向导轨、换向销钉、下外筒、安装块、铆钉卡瓦、上锥体和挤压组件，导向器下端与换向导轨上端固定安装在一起，换向导轨下端外侧设有凹槽式旋转导向轨道，换向导轨下端外侧套装有下外筒，下外筒上部内侧固定安装有换向销钉，所述换向销钉端部滑动安装于凹槽式旋转导向轨道内，对应换向销钉上方位置的下外筒上端固定安装有套装于换向导轨上部外侧的安装块，安装块外侧安装有能够与套管内壁相抵的挤压组件，安装块上端安装有套装于换向导轨上部外侧的铆钉卡瓦，换向导轨上部外侧固定安装有向下移动后能够使得铆钉卡瓦上部向外膨胀的上锥体。2.根据权利要求1所述的连续油管页岩储层深穿透脉冲射流钻孔装置，其特征在于安装通道包括由上至下依次连通的第一直孔段、第二直孔段和水平段，第一直孔段下端和第二直孔段上端之间倾斜过渡，第二直孔段下端和水平段左端之间圆弧过渡，第二连续油管下端穿过第一直孔段和第二直孔段后与固定安装于水平段右端内侧的脉冲射流喷头左端固定安装在一起。3.根据权利要求1或2所述的连续油管页岩储层深穿透脉冲射流钻孔装置，其特征在于挤压组件包括摩擦块、压缩弹簧、下接头和固定环，下外筒上部内侧与套装于换向导轨外侧的下接头下部外侧固定安装在一起，下接头上部内侧设有限位台阶，对应限位台阶位置的下接头内侧与换向导轨外侧之间安装有固定环，换向销钉与固定环对应位置固定安装在一起，对应固定环上方位置的上接头内侧与安装块下部外侧固定安装在一起，安装块上端外侧与铆钉卡瓦下端内侧固定安装在一起，安装块外侧沿圆周间隔均布有若干个开口向外的安装槽，每个安装槽内均安装有中间厚两边薄的摩擦块，摩擦块中部上下间隔设有若干个开口向内的限位槽，每个限位槽内均安装有与安装槽内壁相抵的压缩弹簧。4.根据权利要求3所述的连续油管页岩储层深穿透脉冲射流钻孔装置，其特征在于摩擦块上端位于铆钉卡瓦下端内侧，摩擦块下端位于下接头上端内侧，摩擦块外侧上下间隔设有若干个开口向外的弧形凹槽。5.根据权利要求1或2或4所述的连续油管页岩储层深穿透脉冲射流钻孔装置，其特征在于下外筒下端外侧固定安装有引鞋；或/和，上锥体下端外侧呈上大下小的锥面；或/和，换向导轨下端外侧固定安装有套装于下外筒内侧的安全螺母。6.根据权利要求3所述的连续油管页岩储层深穿透脉冲射流钻孔装置，其特征在于下外筒下端外侧固定安装有引鞋；或/和，上锥体下端外侧呈上大下小的锥面；或/和，换向导轨下端外侧固定安装有套装于下外筒内侧的安全螺母。7.一种如权利要求1至6中任意一项所述的连续油管页岩储层深穿透脉冲射流钻孔装置的使用方法，其特征在于包括步骤如下：步骤一，将连续油管页岩储层深穿透脉冲射流钻孔装置下到井下，使得安装通道下端位于第一预定深度；步骤二，挤压组件与套管内壁相抵，将第一连续油管向上移动设定距离，然后再下放第一连续油管使得换向销钉在凹槽式旋转导向轨道内往复移动后带动上锥体向下移动，上锥体向下移动后使得铆钉卡瓦上部向外膨胀后抵紧于套管内壁；步骤三，第一连续油管下放时载荷的变化幅度在设定区间内进入步骤四；步骤四，向第一连续油管上端注入第一混相流体后对套管进行射孔；步骤五，第一混相流体注入设定时间后，若压力下降在设定范围内，则进入步骤六；步骤六，向第一连续油管上端注入第二混相流体后对地层进行射孔；步骤七，射孔深度达到预定深度后进入步骤八；步骤八，缓慢上提第一连续油管，使得安装通道下端位于第二预定深度，然后再次下放第一连续油管；步骤九，重复步骤二至步骤八。8.根据权利要求7所述的连续油管页岩储层深穿透脉冲射流钻孔装置的使用方法，其特征在于第一混相流体的砂比为10%，第二混相流体的砂比为0。9.根据权利要求7或8所述的连续油管页岩储层深穿透脉冲射流钻孔装置的使用方法，其特征在于，步骤五为：第一混相流体注入的设定时间为10至15min，压力下降在设定范围1至3MPa内，则进入步骤六。10.根据权利要求7或8所述的连续油管页岩储层深穿透脉冲射流钻孔装置的使用方法，其特征在于，步骤二中，第一连续油管向上移动的设定距离为2.4至2.6米；或/和，步骤三中的设定区间为1至1.5t；或/和，步骤八中，上提第一连续油管的速度为2至3m/min。
说明书desc
技术领域本发明涉及采油工程技术领域，是一种连续油管页岩储层深穿透脉冲射流钻孔装置及使用方法。背景技术随着油气勘探开发的不断深入，非常规油气资源在能源领域的地位越来越重要，页岩油气和致密油气已经成为重要的接替资源。页岩油储层孔隙度小、渗透率极低，为实现储层高效开发，需要采用人工改造方式提高储层导流能力，从而提高储层改造效果。目前针对页岩储层的水平井体积压裂工艺通过大排量、大砂量方式形成复杂缝网，实现储层改造目的，但受到单孔进液量的限制，对页岩储层层理的穿透能力有限，无法形成有效导流通道，储层造效果不理想。公开号为CN101158271A，名称为油水井油层定点深穿透水平钻孔装置的专利文献，公开了一种油水井油层定点深穿透水平钻孔装置，主要解决现有的两种射孔设备在施工过程中存在地面投资大、设备结构复杂、在近井地带形成压实带及损伤套管的问题，由测控系统、步进系统、动力系统、钻枪系统、锚定系统及循环系统组成，其中每个系统又由若干个零件组成。该装置采用机电一体化设计，通过动力电缆进行起下，在地面用计算机对井下水平钻孔机进行实时监测与控制，可在套管、水泥环及储层中钻出孔眼深、孔径大、没有压实带的水平孔，消除常规射孔造成的压实带，但是该油水井油层定点深穿透水平钻孔装置结构较为复杂，射孔成本较高，无法对同一位置的多个套管内壁进行射孔。公开号为CN110984859A,名称为一种径向水平钻井及防砂完井工具及方法的专利文献，公开了一种径向水平钻井及防砂完井工具及方法，其中工具包括径向水平钻井辅助管柱、径向水平钻井工具串和防砂工具，径向水平钻井辅助管柱包括相互串联的深度调节工具、专用油管组合、校深工具、方位测定辅助工具、轴向锚定工具、方位调节工具和钻进导向工具，径向水平钻井工具串包括相互串联的测井电缆、循环进液工具、重力密封工具、周向锚定工具、动力马达、变扣接头、柔性钻杆和铣钻头工具,但是该径向水平钻井及防砂完井工具产生的管柱不能够产生脉冲射流，对页岩储层层理的穿透能力有限，无法形成有效导流通道，储层造效果不理想。发明内容本发明提供了一种连续油管页岩储层深穿透脉冲射流钻孔装置及使用方法，克服了上述现有技术之不足，其能有效解决现有水平井体积压裂工艺存在对页岩储层层理的穿透能力有限，无法形成有效导流通道，储层造效果不理想的问题。本发明的技术方案之一是通过以下措施来实现的：一种连续油管页岩储层深穿透脉冲射流钻孔装置，包括由上至下依次连接在一起的第一连续油管、转换接头、第二连续油管和导向器，所述导向器上端设有下端延伸至导向器下部外侧的安装通道，导向器下端设有往复移动后能够固定于套管内壁的锚定装置，锚定装置包括换向导轨、换向销钉、下外筒、安装块、铆钉卡瓦、上锥体和挤压组件，导向器下端与换向导轨上端固定安装在一起，换向导轨下端外侧设有凹槽式旋转导向轨道，换向导轨下端外侧套装有下外筒，下外筒上部内侧固定安装有换向销钉，所述换向销钉端部滑动安装于凹槽式旋转导向轨道内，对应换向销钉上方位置的下外筒上端固定安装有套装于换向导轨上部外侧的安装块，安装块外侧安装有能够与套管内壁相抵的挤压组件，安装块上端安装有套装于换向导轨上部外侧的铆钉卡瓦，换向导轨上部外侧固定安装有向下移动后能够使得铆钉卡瓦上部向外膨胀的上锥体。下面是对上述发明技术方案之一的进一步优化或/和改进：上述安装通道可包括由上至下依次连通的第一直孔段、第二直孔段和水平段，第一直孔段下端和第二直孔段上端之间倾斜过渡，第二直孔段下端和水平段左端之间圆弧过渡，第二连续油管下端穿过第一直孔段和第二直孔段后与固定安装于水平段右端内侧的脉冲射流喷头左端固定安装在一起。上述挤压组件可包括摩擦块、压缩弹簧、下接头和固定环，下外筒上部内侧与套装于换向导轨外侧的下接头下部外侧固定安装在一起，下接头上部内侧设有限位台阶，对应限位台阶位置的下接头内侧与换向导轨外侧之间安装有固定环，换向销钉与固定环对应位置固定安装在一起，对应固定环上方位置的上接头内侧与安装块下部外侧固定安装在一起，安装块上端外侧与铆钉卡瓦下端内侧固定安装在一起，安装块外侧沿圆周间隔均布有若干个开口向外的安装槽，每个安装槽内均安装有中间厚两边薄的摩擦块，摩擦块中部上下间隔设有若干个开口向内的限位槽，每个限位槽内均安装有与安装槽内壁相抵的压缩弹簧。上述摩擦块上端可位于铆钉卡瓦下端内侧，摩擦块下端位于下接头上端内侧，摩擦块外侧上下间隔设有若干个开口向外的弧形凹槽。上述下外筒下端外侧可固定安装有引鞋。上述上锥体下端外侧可呈上大下小的锥面。上述换向导轨下端外侧可固定安装有套装于下外筒内侧的安全螺母。本发明的技术方案之二是通过以下措施来实现的：一种连续油管页岩储层深穿透脉冲射流钻孔装置的使用方法，包括步骤如下：步骤一，将连续油管页岩储层深穿透脉冲射流钻孔装置下到井下，使得安装通道下端位于第一预定深度；步骤二，挤压组件与套管内壁相抵，将第一连续油管向上移动设定距离，然后再下放第一连续油管使得换向销钉在凹槽式旋转导向轨道内往复移动后带动上锥体向下移动，上锥体向下移动后使得铆钉卡瓦上部向外膨胀后抵紧于套管内壁；步骤三，第一连续油管下放时载荷的变化幅度在设定区间内进入步骤四；步骤四，向第一连续油管上端注入第一混相流体后对套管进行射孔；步骤五，第一混相流体注入设定时间后，若压力下降在设定范围内，则进入步骤六；步骤六，向第一连续油管上端注入第二混相流体后对地层进行射孔；步骤七，射孔深度达到预定深度后进入步骤八；步骤八，缓慢上提第一连续油管，使得安装通道下端位于第二预定深度，然后再次下放第一连续油管；步骤九，重复步骤二至步骤八。下面是对上述发明技术方案之二的进一步优化或/和改进：上述第一混相流体的砂比为10%，第二混相流体的砂比为0。上述步骤五为：第一混相流体注入的设定时间为10至15min，压力下降在设定范围1至3MPa内，则进入步骤六。上述步骤二中，第一连续油管向上移动的设定距离为2.4至2.6米。上述步骤三中的设定区间为1至1.5t。上述步骤八中，上提第一连续油管的速度为2至3m/min。本发明结构合理而紧凑，下入第一连续油管，从而推动换向导轨和挤压组件前进，当挤压组件下入到预定深度后，由于挤压组件外侧与套管内壁相抵，挤压组件能够将铆钉卡瓦和下外筒固定在套管中，这样上提第一连续油管后，换向导轨带动上锥体向上移动，然后再下放第一连续油管，换向销钉从凹槽式旋转导向轨道的下短凹槽滑动至下长凹槽中，换向导轨在换向销钉的作用下转动一定角度，这样可以使得安装通道下端能够被设定在多个方位，便于对多个方位的套管内壁进行射孔，从而对地层进行射孔作业。附图说明附图1为本发明实施例一至实施例九使用时的主视剖视结构示意图。附图2为附图1中导向器的主视剖视放大结构示意图。附图中的编码分别为：1为第一连续油管，2为转换接头，3为第二连续油管，4为导向器，5为换向导轨，6为换向销钉，7为下外筒，8为安装块，9为铆钉卡瓦，10为上锥体，11为凹槽式旋转导向轨道，12为摩擦块，13为压缩弹簧，14为下接头，15为固定环，16为限位台阶，17为安装槽，18为弧形凹槽，19为第一直孔段，20为第二直孔段，21为水平段，22为脉冲射流喷头，23为引鞋，24为安全螺母。具体实施方式本发明不受下述实施例的限制，可根据本发明的技术方案与实际情况来确定具体的实施方式。在本发明中，为了便于描述，各部件的相对位置关系的描述均是根据说明书附图1的布图方式来进行描述的，如：前、后、上、下、左、右等的位置关系是依据说明书附图的布图方向来确定的。下面结合实施例及附图对本发明作进一步描述：实施例一：如附图1、2所示，该连续油管页岩储层深穿透脉冲射流钻孔装置包括由上至下依次连接在一起的第一连续油管1、转换接头2、第二连续油管3和导向器4，所述导向器4上端设有下端延伸至导向器4下部外侧的安装通道，导向器4下端设有往复移动后能够固定于套管内壁的锚定装置，锚定装置包括换向导轨5、换向销钉6、下外筒7、安装块8、铆钉卡瓦9、上锥体10和挤压组件，导向器4下端与换向导轨5上端固定安装在一起，换向导轨5下端外侧设有凹槽式旋转导向轨道11，换向导轨5下端外侧套装有下外筒7，下外筒7上部内侧固定安装有换向销钉6，所述换向销钉6端部滑动安装于凹槽式旋转导向轨道11内，对应换向销钉6上方位置的下外筒7上端固定安装有套装于换向导轨5上部外侧的安装块8，安装块8外侧安装有能够与套管内壁相抵的挤压组件，安装块8上端安装有套装于换向导轨5上部外侧的铆钉卡瓦9，换向导轨5上部外侧固定安装有向下移动后能够使得铆钉卡瓦9上部向外膨胀的上锥体10。根据需求，第一连续油管1的直径大于第二连续油管3的直径，大直径的第一连续油管1提供较高的强度和较大的排量，小直径的第二连续油管3具有较好的柔韧性和强度，导向器4为现有公知技术，铆钉卡瓦9为现有公知技术，铆钉卡瓦9上端外侧有卡瓦牙，凹槽式旋转导向轨道11为现有公知技术，如公告号为CN211058759U名称为正反循环内防喷装置中的凹槽式旋转导向轨道，换向销钉6端部位于下短凹槽下部内侧。在使用过程中，下入第一连续油管1，从而推动换向导轨5和挤压组件在套管内前进，当挤压组件下入到预定深度后，由于挤压组件外侧与套管内壁相抵，挤压组件能够将铆钉卡瓦9和下外筒7固定在套管中，这样上提第一连续油管1后，换向导轨5带动上锥体10向上移动，然后再下放第一连续油管1，换向销钉6从凹槽式旋转导向轨道11的下短凹槽滑动至下长凹槽中，换向导轨5在换向销钉6的作用下转动一定角度，多次重复上提、下放第一连续油管1可以使得安装通道下端能够被设定在多个方位，便于对多个方位的套管内壁进行射孔，从而对地层进行射孔作业，同时下放第一连续油管1的过程中，换向导轨5还能够带动上锥体10向下移动，从而使得上锥体10挤压铆钉卡瓦9上部内侧，使得铆钉卡瓦9上部向外膨胀后固定在套管内壁上，这样对导向器4起到固定作用，便于后续的射孔作业。可根据实际需要，对上述连续油管页岩储层深穿透脉冲射流钻孔装置作进一步优化或/和改进：实施例二：作为上述实施例的优化，如附图1、2所示，安装通道包括由上至下依次连通的第一直孔段19、第二直孔段20和水平段21，第一直孔段19下端和第二直孔段20上端之间倾斜过渡，第二直孔段20下端和水平段21左端之间圆弧过渡，第二连续油管3下端穿过第一直孔段19和第二直孔段20后与固定安装于水平段21右端内侧的脉冲射流喷头22左端固定安装在一起。根据需求，脉冲射流喷头22为现有公知的脉冲高压喷头。在使用过程中，通过这样的设置，能够降低流体在安装通道内的阻力，水平段21的设置，能够使得流体经过第二连续油管3下端、脉冲射流喷头22后正对套管内壁，脉冲射流喷头22的安装，能够调节流体流出安装通道后的流速，便于在套管上射孔，脉冲射流喷头22将第一连续油管1高压泵入的连续液体介质转换成具有脉动压力载荷的断续流，实现脉冲射流破岩，提高破岩效果，生成较大的冲击裂缝，进行人工射孔导流通道的加深喷射，脉冲射流喷头22也可紧紧套装于水平段21内，这样当挤压组件和套管内壁抵紧后，下放第一连续油管1可以推动第二连续油管3和脉冲射流喷头22穿过套管上的射孔后进入地层，实现边破岩边深入地层，可以在页岩储层中形成具有一定长度、孔径的人工射孔导流通道。实施例三：作为上述实施例的优化，如附图1、2所示，挤压组件包括摩擦块12、压缩弹簧13、下接头14和固定环15，下外筒7上部内侧与套装于换向导轨5外侧的下接头14下部外侧固定安装在一起，下接头14上部内侧设有限位台阶16，对应限位台阶16位置的下接头14内侧与换向导轨5外侧之间安装有固定环15，换向销钉6与固定环15对应位置固定安装在一起，对应固定环15上方位置的上接头内侧与安装块8下部外侧固定安装在一起，安装块8上端外侧与铆钉卡瓦9下端内侧固定安装在一起，安装块8外侧沿圆周间隔均布有若干个开口向外的安装槽17，每个安装槽17内均安装有中间厚两边薄的摩擦块12，摩擦块12中部上下间隔设有若干个开口向内的限位槽，每个限位槽内均安装有与安装槽17内壁相抵的压缩弹簧13。在使用过程中，限位台阶16的设置，能够对固定环15起到限位作用，通过设置摩擦块12和安装槽17，便于压缩弹簧13的拆装，下接头14、安装块8和铆钉卡瓦9的设置，便于摩擦块12的拆装，便于根据套管的规格更换摩擦块12的大小，也可以更换压缩弹簧13的规格使得摩擦块12能够与多种规格的套管内壁相抵，增大适用范围。实施例四：作为上述实施例的优化，如附图1、2所示，摩擦块12上端位于铆钉卡瓦9下端内侧，摩擦块12下端位于下接头14上端内侧，摩擦块12外侧上下间隔设有若干个开口向外的弧形凹槽18。在使用过程中，通过这样的设置，便于摩擦块12的拆装，铆钉卡瓦9下端、下接头14上端能够对摩擦块12两端起到限位作用，使得摩擦块12能够在安装槽17内径向移动，根据需求，弧形凹槽18与限位槽相对应，这样能够使得摩擦块12外侧与套管内壁相抵紧，能够固定在套管内壁上。实施例五：作为上述实施例的优化，如附图1、2所示，下外筒7下端外侧固定安装有引鞋23，上锥体10下端外侧呈上大下小的锥面，换向导轨5下端外侧固定安装有套装于下外筒7内侧的安全螺母24。在使用过程中，引鞋23的设置，既能够起到导向和扶正作用，还能够使得每个摩擦块12均能够与套管内壁相接触，引导第二连续油管3携带脉冲射流喷头22在垂直页岩层理的方向，便于冲击产生人工射孔导流通道，上锥体10下端外侧呈上大下小的锥面，这样上锥体10向下移动后，上锥体10的锥面能够将铆钉卡瓦9上部撑开，使得铆钉卡瓦9的上部外侧抵紧在套管内壁上，可以从而对导向器4进行固定，便于后续的射孔作业，换向导轨5的凹槽式旋转导向轨道11的至少一个下长凹槽下端延伸至换向导轨5下端，安全螺母24能够便于换向销钉6的拆装。实施例六：作为上述实施例的优化，如附图1、2所示，连续油管页岩储层深穿透脉冲射流钻孔装置的使用方法，包括步骤如下：步骤一，将连续油管页岩储层深穿透脉冲射流钻孔装置下到井下，使得安装通道下端位于第一预定深度；步骤二，挤压组件与套管内壁相抵，将第一连续油管1向上移动设定距离，然后再下放第一连续油管1使得换向销钉6在凹槽式旋转导向轨道11内往复移动后带动上锥体10向下移动，上锥体10向下移动后使得铆钉卡瓦9上部向外膨胀后抵紧于套管内壁；步骤三，第一连续油管1下放时载荷的变化幅度在设定区间内进入步骤四；步骤四，向第一连续油管1上端注入第一混相流体后对套管进行射孔；步骤五，第一混相流体注入设定时间后，若压力下降在设定范围内，则进入步骤六；步骤六，向第一连续油管1上端注入第二混相流体后对地层进行射孔；步骤七，射孔深度达到预定深度后进入步骤八；步骤八，缓慢上提第一连续油管1，使得安装通道下端位于第二预定深度，然后再次下放第一连续油管1；步骤九，重复步骤二至步骤八。使用时，步骤二和步骤八可以重复多次，使得换向销钉6在凹槽式旋转导向轨道11的下短凹槽滑动至下长凹槽中多次往复移动，从而使得安装通道下端对应套管的目标位置，换向销钉6从凹槽式旋转导向轨道11的下短凹槽滑动至下长凹槽中，换向导轨5在换向销钉6的作用下转动一定角度，这样可以使得安装通道下端能够被设定在多个方位，便于对多个方位的套管内壁进行射孔，从而对地层进行射孔作业，这样能够避免第一连续油管1在下入套管后，套管内壁对挤压组件造成影响，能够准确定位套管内壁的射孔位置，从而提升作业效率，步骤九可以将脉冲射流喷头22对准下一级需要改造的层段，从而实现无限簇深穿透脉冲射流钻孔作业。这样在页岩储层中形成垂直页岩水平层理的大长度的人工射孔导流通道，同时通过拖动第一连续油管1，可在页岩储层中形成多条人工射孔导流通道，本发明可最大限度穿透层理、有效降低储层起裂压裂、改善页岩储层的渗流能力，提高储层资源动用程度。可根据实际需要，对上述连续油管页岩储层深穿透脉冲射流钻孔装置及使用方法作进一步优化或/和改进：实施例七：作为上述实施例的优化，第一混相流体的砂比为10%，第二混相流体的砂比为0。这样能够提高套管内壁的射孔效率，还能够对地层进行射孔，避免对地层射孔后污染地层。实施例八：作为上述实施例的优化，步骤五为：第一混相流体注入的设定时间为10至15min，压力下降在设定范围1至3MPa内，则进入步骤六。这样可以保证套管内壁被射开，便于后续对地层进行射孔作业。实施例九：作为上述实施例的优化，如附图1、2所示，步骤二中，第一连续油管1向上移动的设定距离为2.4至2.6米，这样保证摩擦块12与套管内壁抵紧，从而保证换向销钉6能够从凹槽式旋转导向轨道11的下短凹槽向下长凹槽内移动，步骤三中的设定区间为1至1.5t，这样可以验证铆钉卡瓦9上端是否被撑开，从而可以判断锚定装置是否固定在套管内壁上，便于后续的射孔作业，步骤八中，上提第一连续油管1的速度为2至3m/min，这样能够避免上提第一连续油管1时使得摩擦块12被损坏，降低故障率。以上技术特征构成了本发明的实施例，其具有较强的适应性和实施效果，可根据实际需要增减非必要的技术特征，来满足不同情况的需求。
