标题title
一种卡锁式井盖
摘要abst
本发明公开了一种卡锁式井盖，包括盖座本体和自弹开泄洪盖板组件，所述盖座本体的座体上段设置有一体化结构的连接盘，其通过连接盘的辅助采用沥青或混凝土浇筑的方式固定安置在窨井口处，所述自弹开泄洪盖板组件安置于盖座本体的座腔内，其用于盖座本体的封盖处理，且其在拆卸时实现自弹开操作，并且其弹开后用以辅助道路泄洪和泄洪中的过滤，所述自弹开泄洪盖板组件上安装有用于其锁定的电动卡锁机构。该卡锁式井盖，扩大进入窨井的通道，加快道路积水的排出速度，区别于传统井盖中通过通孔进行疏水，更好的辅助实现道路泄洪操作，另外实现对泄洪中污水进行过滤处理，易于杂物的集中服务配合清洁人员的清理。
权利要求书clms
1.一种卡锁式井盖，包括：盖座本体，所述盖座本体的座体上段设置有一体化结构的连接盘，其通过连接盘的辅助采用沥青或混凝土浇筑的方式固定安置在窨井口处；其特征在于，还包括：自弹开泄洪盖板组件，所述自弹开泄洪盖板组件安置于盖座本体的座腔内，其用于盖座本体的封盖处理，且其在拆卸时实现自弹开操作，并且其弹开后用以辅助道路泄洪和泄洪中的过滤，所述自弹开泄洪盖板组件上安装有用于其锁定的电动卡锁机构。2.根据权利要求1所述的一种卡锁式井盖，其特征在于：所述自弹开泄洪盖板组件包括主承载架、副承载架、圆管辅助架、管形过滤架和盖板板体，所述主承载架中阻块部与“L”形锁槽采用卡合的方式相连接，且“L”形锁槽呈开放状态开设在盖座本体的座腔壁上，所述主承载架中第一管体部与副承载架中上部圆管体通过螺栓固定连接在一起，且副承载架中上部圆管体的槽腔内活动安装有能伸缩滑动的清理块，并且清理块以副承载架的中心为圆心呈环形阵列设置，而且清理块与副承载架中上部圆管体的连接处安装有第一弹簧；其中，所述副承载架中下部圆管体外滑动连接有圆管辅助架，且圆管辅助架与副承载架的连接处安装有复位弹簧件，并且圆管辅助架的外环壁上端转动连接有管形过滤架；其中，所述管形过滤架的上端卡接并通过螺栓固定连接有盖板板体，且盖板板体中锁定块与盖座本体中槽口采用卡合的方式相连接。3.根据权利要求2所述的一种卡锁式井盖，其特征在于：所述主承载架中阻块部在“L”形锁槽内构成滑动结构，且“L”形锁槽中横向槽路的弧心与主承载架中第二管体部的管心相重合。4.根据权利要求2所述的一种卡锁式井盖，其特征在于：所述清理块与管形过滤架中过滤通槽采用插接的方式相连接，且清理块中窄部的纵向两侧拐角均呈圆弧倒角设置。5.根据权利要求4所述的一种卡锁式井盖，其特征在于：所述清理块中窄部的规格尺寸与管形过滤架中过滤通槽的规格尺寸呈相适配状态设置，且管形过滤架中过滤通槽朝内槽口的纵向两侧槽边同样均呈圆弧倒角设置。6.根据权利要求2所述的一种卡锁式井盖，其特征在于：所述圆管辅助架中定位块活动插设在主承载架中条板架的限位槽内，且圆管辅助架中定位块顺着限位槽在主承载架中条板架上构成滑动结构，并且主承载架中限位槽的长度尺寸大于圆管辅助架滑动的最大距离尺寸。7.根据权利要求6所述的一种卡锁式井盖，其特征在于：所述圆管辅助架带动管形过滤架在副承载架上构成同步滑动结构，且副承载架中下部圆管体的左右管壁上均螺纹固接有呈垂直状态的销栓件，并且销栓件与螺旋槽采用滑动的方式相连接，而且螺旋槽开设有管形过滤架的管壁上。8.根据权利要求1所述的一种卡锁式井盖，其特征在于：所述电动卡锁机构包括外壳架、第一连架、第二连架和斜舌锁件，所述外壳架通过螺栓固定连接在主承载架中第二管体部的管腔壁上，所述外壳架中壳腔的左右两段分别滑动连接有第一连架和第二连架，且第一连架的左端槽腔内和第二连架的右端槽腔内均伸缩滑动有斜舌锁件，并且斜舌锁件与第一连架的连接处和斜舌锁件与第二连架的连接处均安装有第二弹簧；其中，所述斜舌锁件与圆管辅助架中锁定槽采用卡合的方式相连接，且斜舌锁件中斜舌端的倾斜侧壁呈朝上设置。9.根据权利要求8所述的一种卡锁式井盖，其特征在于：所述第一连架中齿条部啮合连接在齿轮件的前侧，且齿轮件的后侧与第二连架中齿条部啮合连接在一起，并且齿轮件转动连接在外壳架的壳腔内；其中，所述第二连架的中部架体通过螺栓固定连接在伸缩电磁铁组件的输出端上，且伸缩电磁铁组件通过螺栓固定安装在外壳架的壳腔内，所述第二连架的滑动方向与第一连架的滑动方向呈相反设置。
说明书desc
技术领域本发明涉及井盖相关技术领域，具体为一种卡锁式井盖。背景技术市政排污管道的主要作用是将污水和雨水排出城市，保持城市街道的干燥和清洁，窨井作为排污管道的重要组成部分，是地下管道线中转和控制的地下空间，为井状构筑物，其用于管道与地面之间的进出；窨井与地面相连通的井口处通常被井盖覆盖，井盖根据不同的设置需求，其形状主要为圆形和方形结构，通过井盖对窨井口进行遮盖，用以防止人或者物体坠落，具有保护地下管道线的重要作用。基于现有技术背景下所使用的井盖，仍存在一定的缺点，例如：1.为了保持道路路面平整，保证车辆和行人能平稳通过，窨井口的井盖通常采用内嵌式的安置方式，使其与地面呈平行状态设置，但是井盖内嵌式的安置导致开启取放井盖时，不利于施工人员寻找着力点，即不利于施工人员抓抬井盖，需要借助挂钩等另外辅助工具，协助进行井盖的开启取放，操作起来不够便捷；2.现有的井盖在盖体上通常设置一两个通孔，用于道路积水排至窨井内，但在应对道路较大积水或城市泄洪时，单纯依靠通孔的排水能力，就显得微不足道了，此时现有的井盖功能性不强，就要完全打开辅助进行排水，在排水过程中开放式的井盖，极易给行人或车辆带来安全隐患；因此，我们提出一种卡锁式井盖，以便于解决上述中提出的问题。发明内容本发明的目的在于提供一种卡锁式井盖，以解决上述背景技术提出的不利于施工人员寻找着力点，井盖开启取放操作起来不够便捷，另外井盖功能性不强，不能安全辅助排水的问题。为实现上述目的，本发明提供如下技术方案：一种卡锁式井盖，包括：盖座本体，所述盖座本体的座体上段设置有一体化结构的连接盘，其通过连接盘的辅助采用沥青或混凝土浇筑的方式固定安置在窨井口处；还包括：自弹开泄洪盖板组件，所述自弹开泄洪盖板组件安置于盖座本体的座腔内，其用于盖座本体的封盖处理，且其在拆卸时实现自弹开操作，并且其弹开后用以辅助道路泄洪和泄洪中的过滤，所述自弹开泄洪盖板组件上安装有用于其锁定的电动卡锁机构。优选的，所述自弹开泄洪盖板组件包括主承载架、副承载架、圆管辅助架、管形过滤架和盖板板体，所述主承载架中阻块部与“L”形锁槽采用卡合的方式相连接，且“L”形锁槽呈开放状态开设在盖座本体的座腔壁上，所述主承载架中第一管体部与副承载架中上部圆管体通过螺栓固定连接在一起，且副承载架中上部圆管体的槽腔内活动安装有能伸缩滑动的清理块，并且清理块以副承载架的中心为圆心呈环形阵列设置，而且清理块与副承载架中上部圆管体的连接处安装有第一弹簧；其中，所述副承载架中下部圆管体外滑动连接有圆管辅助架，且圆管辅助架与副承载架的连接处安装有复位弹簧件，并且圆管辅助架的外环壁上端转动连接有管形过滤架；其中，所述管形过滤架的上端卡接并通过螺栓固定连接有盖板板体，且盖板板体中锁定块与盖座本体中槽口采用卡合的方式相连接。优选的，所述主承载架中阻块部在“L”形锁槽内构成滑动结构，且“L”形锁槽中横向槽路的弧心与主承载架中第二管体部的管心相重合。优选的，所述清理块与管形过滤架中过滤通槽采用插接的方式相连接，且清理块中窄部的纵向两侧拐角均呈圆弧倒角设置。优选的，所述清理块中窄部的规格尺寸与管形过滤架中过滤通槽的规格尺寸呈相适配状态设置，且管形过滤架中过滤通槽朝内槽口的纵向两侧槽边同样均呈圆弧倒角设置。优选的，所述圆管辅助架中定位块活动插设在主承载架中条板架的限位槽内，且圆管辅助架中定位块顺着限位槽在主承载架中条板架上构成滑动结构，并且主承载架中限位槽的长度尺寸大于圆管辅助架滑动的最大距离尺寸。优选的，所述圆管辅助架带动管形过滤架在副承载架上构成同步滑动结构，且副承载架中下部圆管体的左右管壁上均螺纹固接有呈垂直状态的销栓件，并且销栓件与螺旋槽采用滑动的方式相连接，而且螺旋槽开设有管形过滤架的管壁上。优选的，所述电动卡锁机构包括外壳架、第一连架、第二连架和斜舌锁件，所述外壳架通过螺栓固定连接在主承载架中第二管体部的管腔壁上，所述外壳架中壳腔的左右两段分别滑动连接有第一连架和第二连架，且第一连架的左端槽腔内和第二连架的右端槽腔内均伸缩滑动有斜舌锁件，并且斜舌锁件与第一连架的连接处和斜舌锁件与第二连架的连接处均安装有第二弹簧；其中，所述斜舌锁件与圆管辅助架中锁定槽采用卡合的方式相连接，且斜舌锁件中斜舌端的倾斜侧壁呈朝上设置。优选的，所述第一连架中齿条部啮合连接在齿轮件的前侧，且齿轮件的后侧与第二连架中齿条部啮合连接在一起，并且齿轮件转动连接在外壳架的壳腔内；其中，所述第二连架的中部架体通过螺栓固定连接在伸缩电磁铁组件的输出端上，且伸缩电磁铁组件通过螺栓固定安装在外壳架的壳腔内，所述第二连架的滑动方向与第一连架的滑动方向呈相反设置。与现有技术相比，本发明的有益效果是：该卡锁式井盖，扩大进入窨井的通道，加快道路积水的排出速度，更好的辅助实现道路泄洪操作，另外实现对泄洪中污水进行过滤处理，易于杂物的集中服务配合清洁人员的清理；1.设有副承载架、圆管辅助架和管形过滤架，操作电动卡锁机构进行解锁操作，解除圆管辅助架与主承载架之间的锁定连接，利用复位弹簧件的弹性形变复位，使圆管辅助架带动管形过滤架在副承载架上自动滑动，即驱使盖板板体在盖座本体上弹开伸出，实现内嵌式井盖盖板的自动弹开操作，弹开后的井盖盖体易于施工人员寻找到搬抬时的着力点，无需借助辅助工具，解决了后续井盖盖板便捷搬抬的实际问题；进一步的，管形过滤架的上段管体以其中心为圆心呈环形阵列设置有过滤通槽，管形过滤架与盖座本体中限位环盘的内环壁相贴合设置，管形过滤架带动盖板板体弹开伸出后，通过过滤通槽的辅助，扩大进入窨井的通道，区别于传统井盖中通过通孔进行疏水，有效的加快道路积水的排出速度，更好的辅助实现道路泄洪操作，另外实现对泄洪中污水进行过滤处理，避免污水中杂物进入窨井或管道中造成堵塞，通过过滤后的杂物积累于过滤通槽处，易于杂物的集中服务配合清洁人员的清理；进一步的，管形过滤架带动盖板板体弹开伸起，通过管形过滤架中过滤通槽辅助进行排水操作，盖板板体弹开后并未对窨井口失去遮挡，当车辆经过时，盖板板体受压会配合进行下降操作，失去下压力后，通过复位弹簧件的弹性形变复位，实现自动复位操作，区别于传统井盖完全打开式的排水操作，保证了泄洪排水过程中的安全性，避免给行人或车辆造成影响损害；进一步的，清理块以副承载架的中心为圆心呈环形阵列设置，每个清理块与管形过滤架中每个过滤通槽呈相对应设置，管形过滤架复位后，通过第一弹簧的弹性形变复位，使清理块滑动伸出插至管形过滤架中过滤通槽内，对卡塞在过滤通槽内的杂物实现自动清理操作，保证过滤通槽在下次使用时处于畅通状态，即有效保证该井盖具有良好的状态应用泄洪操作，同时自动清理也简化清理人员的工作负担；2.设有圆管辅助架和斜舌锁件，第一连架的左端槽腔内和第二连架的右端槽腔内均活动安装有斜舌锁件，斜舌锁件呈能伸缩滑动设置，斜舌锁件中斜舌端的倾斜侧壁呈朝上状态设置，按压盖板板体，使管形过滤架连带圆管辅助架下移运动，通过斜舌锁件与圆管辅助架中锁定槽之间的卡合作用，实现自动锁定操作，使其操作起来更加简便，通过“L”形锁槽的设置，在拆卸盖板板体前需要进行转动，因此盖板板体在锁定时其中锁定块与槽口卡合进行限位锁定，在锁定后达到防盗的使用目的。附图说明图1为本发明闭合状态正视立体结构示意图；图2为本发明展开状态正视立体结构示意图；图3为本发明自弹开泄洪盖板组件正视剖面结构示意图；图4为本发明盖座本体与盖板板体连接正视剖面立体结构示意图；图5为本发明主承载架正视立体结构示意图；图6为本发明盖座本体与“L”形锁槽连接侧视剖面立体结构示意图；图7为本发明副承载架与清理块拆分正视立体结构示意图；图8为本发明清理块与管形过滤架连接正视剖面结构示意图；图9为本发明副承载架与圆管辅助架连接正视剖面立体结构示意图；图10为本发明销栓件与螺旋槽连接侧视剖面立体结构示意图；图11为本发明管形过滤架与盖板板体拆分侧视立体结构示意图；图12为本发明电动卡锁机构俯视剖面立体结构示意图；图13为本发明第二连架与斜舌锁件连接俯视剖面立体结构示意图。图中：1、盖座本体；2、自弹开泄洪盖板组件；3、电动卡锁机构；4、主承载架；5、“L”形锁槽；6、副承载架；7、清理块；8、第一弹簧；9、圆管辅助架；10、复位弹簧件；11、管形过滤架；12、盖板板体；13、销栓件；14、螺旋槽；15、外壳架；16、第一连架；17、第二连架；18、斜舌锁件；19、第二弹簧；20、齿轮件；21、伸缩电磁铁组件。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。请参阅图1-13，本发明提供一种技术方案：一种卡锁式井盖，包括盖座本体1，还包括自弹开泄洪盖板组件2。该卡锁式井盖在进行开启拆卸操作时，需要操控电动卡锁机构3解锁运转工作，解除自弹开泄洪盖板组件2与盖座本体1之间的锁定，利用自弹开操作，进行二者之间的分离，自弹开泄洪盖板组件2在盖座本体1上拆卸后易于施工人员进去窨井，具体的，根据附图3、图5、图8、图12和图13所示，外壳架15安置后插接并通过螺栓固定连接在主承载架4中第二管体部的管腔壁上，呈水平状态设置，即电动卡锁机构3呈水平状态置于主承载架4中第二管体部的管腔内，由于伸缩电磁铁组件21通过螺栓固定安装在外壳架15的壳腔内，其上设置有蓄电池和遥控主板，又由于伸缩电磁铁组件21安置后与第二连架17呈平行状态设置，其输出端通过螺栓固定连接在第二连架17的中部架体上，通过遥控发出信号，伸缩电磁铁组件21中遥控主板接受并处理信号，启动伸缩电磁铁组件21收缩运转工作，驱使第二连架17进行移动；由于第二连架17的左端设置有一体化结构的齿条部，其安置后活动卡设在外壳架15的右段壳腔内，第一连架16的右端设置有一体化结构的齿条部，其安置后活动卡设在外壳架15的左段壳腔内，又由于第一连架16中齿条部啮合连接在齿轮件20的前侧，且齿轮件20的后侧与第二连架17中齿条部啮合连接在一起，齿轮件20的中部转动连接有轴柱，其安置后置于第一连架16中齿条部与第二连架17中齿条部之间，且其中轴柱的上下两端分别卡接在外壳架15的上下两侧腔壁，并且其在外壳架15的壳腔内构成转动结构，第二连架17受驱使在外壳架15的右段壳腔内进行滑动，通过第二连架17中齿条部、齿轮件20和第一连架16中齿条部三者之间的啮合作用，第二连架17滑动的同时驱使第一连架16在外壳架15的左段壳腔内进行滑动，使第二连架17的滑动方向与第一连架16的滑动方向呈相反设置；由于第一连架16的左端槽腔内和第二连架17的右端槽腔内均活动安装有斜舌锁件18，斜舌锁件18的横截面呈“T”字形结构，第一连架16中斜舌锁件18安置后活动卡设在第一连架16的左端槽腔内，其斜舌端依次活动穿插过外壳架15的左端槽口和主承载架4中第二管体部的左管壁向外伸出，使第一连架16中斜舌锁件18活动定位在其上，第二连架17中斜舌锁件18安置后活动卡设在第二连架17的右端槽腔内，其斜舌端依次活动穿插过外壳架15的右端槽口和主承载架4中第二管体部的右管壁向外伸出，使第二连架17中斜舌锁件18活动定位在其上，第一连架16和第二连架17相反滑动后，分别带动第一连架16中斜舌锁件18和第二连架17中斜舌锁件18进行收缩滑动，又由于圆管辅助架9内环壁的左右两侧均开设有与斜舌锁件18相适配的锁定槽，斜舌锁件18收缩滑动后，与圆管辅助架9中锁定槽失去卡合连接，解除主承载架4与圆管辅助架9之间的锁定作用，即完成解除对自弹开泄洪盖板组件2的锁定；根据附图1、图2、图3、图5、图8、图9和图11所示，盖座本体1呈圆管状结构设置，其座体上段外侧设置有一体化结构的连接盘，且其通过连接盘的辅助采用沥青或混凝土浇筑的方式固定安置在窨井口处，自弹开泄洪盖板组件2安置于盖座本体1的管腔内；由于主承载架4从上往下依次分为第一管体部和第二管体部两个部分，其中第一管体部与第二管体部呈同一垂直中轴线设置，主承载架4中第一管体部与第二管体部的连接处设置有条板架，其中条板架以第二管体部的中心为圆心呈环形阵列分布，且其中条板架、第一管体部和第二管体部组合后呈一体化结构状态设置，主承载架4中第二管体部的下端外管壁垂直设置有一体化结构的阻块部，其中阻块部关于其垂直中轴线呈对称设置，主承载架4安置后活动插设在盖座本体1的座腔内，其中阻块部的端部活动卡设在“L”形锁槽5内，且“L”形锁槽5呈开放状态开设在盖座本体1的座腔壁上，又由于副承载架6呈圆管状结构设置，从上往下依次分为上部圆管体和下部圆管体，其中下部圆管体卡接并通过螺栓固定连接在上部圆管体，副承载架6安置后活动套设在主承载架4的上部分，其中上部圆管体与主承载架4中第一管体部相对应套接设置，二者通过螺栓固定连接在一起，使主承载架4和副承载架6定位限制在盖座本体1的座腔内；由于副承载架6安置后其中下部圆管体与主承载架4之间预留有间隙，副承载架6中下部圆管体的下管口处向内形成一体化结构的环状凸起，其中凸起的侧壁上固定安装有密封胶圈，又由于圆管辅助架9的管壁纵向截面呈“U”字形结构，圆管辅助架9中内管壁的上端管口处向外形成一体化结构的环状凸起，其中凸起的侧壁上固定安装有密封胶圈，圆管辅助架9安置后活动套设在副承载架6中下部圆管体上，其中内管壁呈活动状态置于副承载架6中下部圆管体与主承载架4之间的间隙处，环状凸起连带密封胶圈贴合在副承载架6中下部圆管体的内壁上，且其中外管壁贴合在副承载架6中下部圆管体的外壁上，即副承载架6中下部圆管体活动插设在圆管辅助架9的管壁空腔内，其中环状凸起连带密封胶圈与圆管辅助架9管壁中的空腔壁相贴合，通过圆管辅助架9上的密封胶圈和副承载架6上的密封胶圈进行连接处的密封处理，使圆管辅助架9呈活动状态定位在副承载架6上；由于主承载架4中前后两个条板架上均开设有呈贯通状态的限位槽，又由于圆管辅助架9内环壁上端管口处的前后两侧均垂直设置有一体化结构的定位块，其中定位块活动插设在主承载架4中条板架的限位槽内，使圆管辅助架9进一步受限制活动定位在副承载架6上，即保证圆管辅助架9在副承载架6上只进行垂直状态的上下滑动；由于圆管辅助架9与副承载架6的连接处安装有复位弹簧件10，复位弹簧件10安置后置于副承载架6中下部圆管体与圆管辅助架9中内管壁的连接处，其活动套设在圆管辅助架9中内管壁上，且其一端抵压在圆管辅助架9中内管壁的环状凸起上，并且其另一端抵压在副承载架6中下部圆管体的环状凸起上，又由于圆管辅助架9中定位块顺着限位槽在主承载架4中条板架上构成滑动结构，且主承载架4中限位槽的长度尺寸大于圆管辅助架9滑动的最大距离尺寸，当圆管辅助架9受锁定时，复位弹簧件10处于受力被压缩状态，圆管辅助架9解除锁定后，利用复位弹簧件10的弹性形变复位，驱使圆管辅助架9在副承载架6中下部圆管体外向上进行滑动；由于圆管辅助架9中外管壁的上端管口处同样向外形成一体化结构的环状凸起，又由于管形过滤架11的下端卡接并通过螺栓固定连接有连接环，其安置后活动套设在副承载架6的外侧，且其通过连接环的辅助活动卡设在圆管辅助架9的外管壁上端凸起，即管形过滤架11呈活动状态定位圆管辅助架9上，圆管辅助架9滑动时连带管形过滤架11在副承载架6上同步向上移动；根据附图1、图2、图3、图7、图8、图10和图11所示，副承载架6中下部圆管体的左右管壁上均螺纹固接有呈垂直状态的销栓件13，由于螺旋槽14开设在管形过滤架11的管壁上，呈贯通状态设置，其关于管形过滤架11的垂直中轴线呈镜像设置，左右两个螺旋槽14分别与左右两个销栓件13相对应，又由于销栓件13安置后呈活状态插设在螺旋槽14内，管形过滤架11驱使在副承载架6上向上滑动时，使销栓件13顺着螺旋槽14进行滑动，通过销栓件13与螺旋槽14之间的相互配合，并使管形过滤架11在圆管辅助架9的外环壁上端进行转动，即驱使管形过滤架11上移过程中同时进行转动运动；由于管形过滤架11的上段管体开设有过滤通槽，其中过滤通槽以其中心为圆心呈环状阵列设置，且其中过滤通槽朝内槽口的纵向两侧槽边呈圆弧倒角设置，又由于副承载架6中上部圆管体的槽腔内活动安装有清理块7，清理块7的横截面呈“凸”字形结构，其中窄部的纵向两侧拐角均呈圆弧倒角设置，且其以副承载架6的中心为圆心呈环形阵列设置，每个清理块7与管形过滤架11中每个过滤通槽呈相对应设置，再由于清理块7安置后活动卡设在副承载架6中上部圆管体的槽腔内，其中窄部活动穿插过槽腔口向外伸出，管形过滤架11上移并转动时，通过清理块7中窄部的圆弧倒角和管形过滤架11中过滤通槽的圆弧倒角之间相互配合，推挤清理块7在副承载架6中上部圆管体的槽腔内进行收缩滑动；由于清理块7与副承载架6中上部圆管体的连接处安装有第一弹簧8，第一弹簧8关于清理块7的水平中轴线呈对称设置，其安置后活动插设在清理块7的槽腔内，其一端抵压在清理块7的槽腔壁上，且其另一端抵压在副承载架6中上部圆管体的槽腔壁上，管形过滤架11上移并转动时，使其中过滤通槽与清理块7失去卡接分离开来，并使第一弹簧8受挤压发生弹性形变；由于盖板板体12安置后卡接并通过螺栓固定连接在管形过滤架11的上端，与管形过滤架11呈同一垂直中轴线设置，管形过滤架11上移并转动时，带动盖板板体12同步运动，使盖板板体12上移并转动与盖座本体1上端管口失去卡接脱离开，二者之间形成间隙，又由于盖板板体12下板壁的前后两侧均凸出设置有一体化结构的锁定块，盖座本体1中限位环盘的前后两侧均开设有呈开放状态的槽口，盖板板体12中锁定块与盖座本体1中槽口卡接后二者之间预留有移动间隙，即不影响盖板板体12上移并旋转运动，盖板板体12受驱使上移并旋转运动后，其中锁定块与盖座本体1中槽口失去卡接，完成盖板板体12的自动弹开操作；根据附图2、图4和图6所示，“L”形锁槽5是由横向槽路和纵向槽路两个部分组合构成，其开设在盖座本体1的座腔壁上，且其关于盖座本体1的垂直中轴线呈镜像设置，由于“L”形锁槽5中横向槽路呈弧形结构状态设置，其中横向槽路的弧心与主承载架4中第二管体部的管心相重合，盖板板体12弹开后施工人员手把持住盖板板体12寻找到着力点，进行自弹开泄洪盖板组件2的整体转动操作，使主承载架4中阻块部顺着“L”形锁槽5中横向槽路进行滑动，又由于盖座本体1中限位环盘的两个槽口分别与“L”形锁槽5中纵向槽路相对应呈连通设置，阻块部滑动至横向槽路与纵向槽路的连通处后，进行自弹开泄洪盖板组件2的整体提拉操作，使阻块部顺着纵向槽路进行滑动并移出，完成自弹开泄洪盖板组件2的开启拆卸操作；该卡锁式井盖在进行泄洪操作时，根据附图2、图4和图11所示，依据上述，盖板板体12的板体上开设有疏水通孔，日常路面少量积水，依靠疏水通孔进行排出，由于盖座本体1上端管口处的管腔壁上设置有一体化结构的限位环盘，其中限位环盘与腔壁呈水平位垂直状态设置，且其中限位环盘的内环壁与管形过滤架11呈贴合状态设置，当应对道路泄洪时，盖板板体12弹开后，管形过滤架11中过滤通槽置于盖板板体12与盖座本体1之间的间隙处，以此扩大进入窨井的通道，副承载架6中上部圆管体的上管口处呈倾斜倒角设置，保证泄洪中污水顺滑排放，避免出现积水现象，完成道路泄洪排放操作，通过过滤通槽的设置，也能对泄洪污水中的杂物进行过滤操作；该卡锁式井盖在进行闭合操作时，根据附图1、图3、图7、图8、图10、图12和图13所示，依据上述，将自弹开泄洪盖板组件2放置盖座本体1的座腔内，使主承载架4中阻块部卡合进“L”形锁槽5内，转动自弹开泄洪盖板组件2使主承载架4中阻块部滑动至“L”形锁槽5中横向槽路的端部，使盖板板体12中锁定块与盖座本体1中槽口相对应，下压盖板板体12使其中锁定块卡合进盖座本体1中槽口内，盖板板体12受压下移运动时，通过销栓件13与螺旋槽14之间的相互配合，使管形过滤架11下移并复位转动，并连带圆管辅助架9同步在副承载架6上向下滑动，使复位弹簧件10受挤压发生弹性形变；由于斜舌锁件18中斜舌端的倾斜侧壁呈朝上设置，又由于斜舌锁件18与第一连架16的连接处和斜舌锁件18与第二连架17的连接处均安装有第二弹簧19，第二弹簧19安置后活动插设在斜舌锁件18的槽腔内，第一连架16中第二弹簧19其一端抵压在第一连架16的槽腔壁上，且其另一端抵压在斜舌锁件18的腔壁上，第二连架17中第二弹簧19其一端抵压在第二连架17的槽腔壁上，且其另一端抵压在斜舌锁件18的腔壁上，通过第二弹簧19弹性形变辅助，利用斜舌锁件18斜舌端的倾斜侧壁，使圆管辅助架9下滑后其中锁定槽与斜舌锁件18自动卡合连接，即对下移后的盖板板体12进行锁定，盖座本体1中限位环盘距离其管口处的间距尺寸与盖板板体12的厚度尺寸相适配，盖板板体12卡合在盖座本体1的管口处后，搭接在盖座本体1的限位环盘上，使其与盖座本体1的管口呈相齐平设置，用于盖座本体1的封盖处理；由于管形过滤架11与盖座本体1的内管壁之间预留有间隙，管形过滤架11中过滤通槽的规格尺寸与清理块7中窄部的规格尺寸呈相适配状态设置，当管形过滤架11下移并转动时，利用第一弹簧8的弹性形变复位，使清理块7滑动伸出插接卡合进管形过滤架11中过滤通槽内，对过滤通槽内堵塞的杂物进行自动清理操作，通过管形过滤架11与盖座本体1之间的间隙排至窨井内；这就是该卡锁式井盖的整个工作过程，本说明书中未作详细描述的内容属于本领域专业技术人员公知的现有技术。本发明使用到的标准零件均可以从市场上购买，异形件根据说明书的和附图的记载均可以进行订制，各个零件的具体连接方式均采用现有技术中成熟的螺栓、铆钉、焊接等常规手段，机械、零件和设备均采用现有技术中，常规的型号，加上电路连接采用现有技术中常规的连接方式，在此不再详述。尽管参照前述实施例对本发明进行了详细的说明，对于本领域的技术人员来说，其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分技术特征进行等同替换，凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
