标题title
巷道围岩内外耦合抗剪闭锁控制系统及监控方法
摘要abst
本发明公开了一种巷道围岩内外耦合抗剪闭锁控制系统及监控方法，属于巷道围岩内外抗剪控制及监控领域，其中系统包括巷道围岩内部抗剪及监控系统、巷道围岩外部抗剪及监控系统、巷帮与顶板及底板相对剪错位移量监控系统以及锚固剂安装系统，在穿过煤帮与顶板和底板煤岩分界面区的锚索钻孔内扩孔形成容剪错空腔，监测容剪错空腔内测量袋压力值与液体流出量确定容剪错空腔的剪错变形情况，监测锚索、补偿拉杆及抗剪钢带受力大小，通过补偿拉杆结构调控锚索与钢带等抗剪情况。本发明采用的系统和方法，解决了锚索斜交巷帮壁面布置时在围岩内部与外部受剪切易破断失效问题，实现了巷道围岩内‑外耦合抗剪闭锁控制及监控，具有推广应用价值。
权利要求书clms
1.一种巷道围岩内外耦合抗剪闭锁控制系统，其特征在于：包括巷道围岩内部抗剪及监控系统，巷道围岩外部抗剪及监控系统，巷帮与顶板及底板相对剪错位移量监控系统，锚固剂安装系统；巷道围岩内部抗剪及监控系统包括若干排斜穿过巷帮煤层与顶板岩层或底板岩层过渡区的容剪错空腔，容剪错空腔的两端与锚索钻孔连接，锚索钻孔的孔口设置于巷帮处，容剪错空腔内安装剪错量分区监控系统或填充弹性膨胀材料，巷道围岩内部抗剪及监控系统还包括用于填充弹性膨胀材料的弹性膨胀材料填充系统；巷道围岩外部抗剪及监控系统包括抗剪托盘结构、抗剪钢带、补偿拉杆结构、拉力计、压力计、挤压计，抗剪托盘结构设置于锚索钻孔的孔口处，抗剪托盘结构通过抗剪钢带与巷帮连接，抗剪托盘结构与补偿拉杆结构连接，抗剪托盘结构包括端部抗剪托盘、中部抗剪托盘、中转托盘；巷帮与顶板及底板相对剪错位移量监控系统包括巷帮与顶板相对剪错位移量监控系统和巷帮与底板相对剪错位移量监控系统，巷帮与顶板相对剪错位移量监控系统和巷帮与底板相对剪错位移量监控系统均包括剪错量测尺杆体，剪错量测尺杆体设置于巷道的顶板岩层表面或巷道的底板岩层表面；锚固剂安装系统包括用于使锚固剂通过容剪错空腔的导向系统和推送护管。2.根据权利要求1所述的巷道围岩内外耦合抗剪闭锁控制系统，其特征在于：弹性膨胀材料填充系统包括用于输送弹性膨胀材料的填充导管，填充导管的出口位于容剪错空腔内，填充导管的进口伸出锚索钻孔位于巷道，填充导管通过弹力固定带与锚索钻孔内锚索连接。3.根据权利要求2所述的巷道围岩内外耦合抗剪闭锁控制系统，其特征在于：剪错量分区监控系统包括剪错挤压量分区测量袋，剪错挤压量分区测量袋设置于容剪错空腔内，剪错挤压量分区测量袋包括四个对称的空腔和用于锚索通过的锚索通道孔，锚索通道孔处设置有约束定位带，每个空腔均连接有独立的导管，导管的进口伸出锚索钻孔位于巷道内，导管通过弹力固定带与锚索钻孔内锚索连接，弹力固定带上设置有卡槽，导管卡设于卡槽内，每个导管的进口处均设置有测压器和可调阻流量计。4.根据权利要求3所述的巷道围岩内外耦合抗剪闭锁控制系统，其特征在于：抗剪钢带的上部和下部均设置有钢带限位块，端部抗剪托盘上设置有端部锚索孔和用于导管或填充导管通过的导管通道，中部抗剪托盘上设置有中部锚索孔，端部抗剪托盘和中部抗剪托盘的下底面与侧面的过渡区为圆弧抗剪区，端部抗剪托盘上设置有托盘限位块。5.根据权利要求4所述的巷道围岩内外耦合抗剪闭锁控制系统，其特征在于：中转托盘设置于端部抗剪托盘上，中转托盘上设置有用于锚索通过的锚索圆孔和用于导管或填充导管通过的通导管孔，锚索圆孔处设置有耦合球面凹穴，锚索圆孔与端部抗剪托盘的端部锚索孔对齐。6.根据权利要求5所述的巷道围岩内外耦合抗剪闭锁控制系统，其特征在于：补偿拉杆结构包括中部补偿拉杆，中部补偿拉杆的中间设置有锚具长孔，锚具长孔与中部锚索孔对齐，中部补偿拉杆的两端通过双向锁紧螺母与端部补偿拉杆连接，端部补偿拉杆通过螺纹或挂钩与中转托盘连接；补偿拉杆结构上设置有用于监测中部补偿拉杆、端部补偿拉杆拉力的拉力计，端部抗剪托盘与中转托盘之间，安装有用于监测锚索垂直巷帮壁面支护挤压力的压力计，钢带限位块与端部抗剪托盘接触侧安装有挤压计。7.根据权利要求6所述的巷道围岩内外耦合抗剪闭锁控制系统，其特征在于：剪错量测尺杆体的一端通过内嵌定位锚栓与顶板岩层或底板岩层连接，剪错量测尺杆体的另一端通过带有让压弹簧的让压锚栓与顶板岩层或底板岩层连接，剪错量测尺杆体内设置有内滑槽，内滑槽内设置有滑杆，滑杆通过滚珠与内滑槽连接，滑杆底端连接有伸缩基准杆，伸缩基准杆上连接有指示针。8.根据权利要求7所述的巷道围岩内外耦合抗剪闭锁控制系统，其特征在于：导向系统包括导向卡罩，导向卡罩的内侧设置有导向卡管，导向卡管与推送护管嵌入式连接，导向卡罩的罩面为圆弧面，导向卡罩的罩面设置有若干根置中翼，置中翼的端头设置单向弹性卡翅，单向弹性卡翅包括伸缩弹簧和卡针，卡针的一端与置中翼铰接，卡针通过伸缩弹簧与置中翼连接，导向卡罩的顶端通过导杆与导向双半滚球连接，导向双半滚球通过转轴与导杆转动连接。9.一种巷道围岩内外耦合抗剪闭锁监控方法，其特征在于：包括采用剪错挤压量分区测量袋的监控方法一和采用弹性膨胀材料的监控方法二，监控方法一包括以下步骤：步骤一：实施巷道中部锚索钻孔，并安装锚索到实施的锚索钻孔中；步骤二：在巷帮实施帮部上侧锚索钻孔到达设计深度，采用水力射流扩孔或者机械扩孔设备在煤岩过渡区的锚索钻孔内实施扩孔，形成容剪错空腔，容剪错空腔的两端均为缩颈型；步骤三：上侧锚索钻孔安装锚固剂，将锚固剂串联连接到导向卡罩内侧，导向卡管及锚固剂设置到推送护管的内部，然后安装导杆及导向双半滚球，通过推送护管将锚固剂及导向系统推送到锚索钻孔的孔底后，退出推送护管；步骤四：上侧锚索钻孔安装锚索前，在锚索上固定剪错挤压量分区测量袋，导管通过弹力固定带固定，将锚索安装到上侧锚索钻孔孔底后，剪错挤压量分区测量袋所在位置处于容剪错空腔区域内；步骤五：实施巷帮的下侧锚索钻孔到达设计深度，采用水力射流扩孔或者机械扩孔设备在煤岩过渡区的锚索钻孔内实施扩孔，形成容剪错空腔；步骤六：下侧锚索钻孔安装锚固剂，将锚固剂串联连接到导向卡罩内侧，导向卡管及锚固剂设置到推送护管的内部，然后安装导杆及导向双半滚球，通过推送护管将锚固剂及导向系统推送到锚索钻孔的孔底后，退出推送护管；步骤七：下侧锚索钻孔安装锚索前，在锚索上固定剪错挤压量分区测量袋，导管通过弹力固定带固定，将锚索安装到上侧锚索钻孔孔底后，剪错挤压量分区测量袋所在位置处于容剪错空腔区域内；步骤八：在上侧锚索钻孔与下侧锚索钻孔的孔口处，依次安装抗剪钢带、挤压计、中部抗剪托盘、端部抗剪托盘、压力计、中转托盘、锚具、补偿拉杆结构、拉力计、测压器和可调阻流量计；步骤九：通过双向锁紧螺母张紧补偿拉杆，使得外露锚索索体与锚索钻孔的轴线平行之后，开始给锚索施加预紧力到设计值；步骤十：向剪错挤压量分区测量袋内注满液体；步骤十一：在巷道的巷帮与顶板岩层的交汇区安装巷帮与顶板剪错位移量监控系统，在巷道的巷帮与底板岩层的交汇区安装巷帮与底板剪错位移量监控系统；步骤十二：监控剪错挤压量分区测量袋的压力值与液体排出量，确定围岩内部容剪错空腔的剪错挤压变形情况；监控锚索压力计值的变化、补偿拉杆拉力计值的变化，钢带限位块的挤压计的数值变化，顶板、底板相对煤帮的剪错位移量，综合评估巷帮与顶板岩层和底板岩层的相对位移情况，并通过调控补偿拉杆结构的拉力值，降低挤压计的数值。10.根据权利要求9所述的巷道围岩内外耦合抗剪闭锁监控方法，其特征在于：监控方法二包括以下步骤：步骤一：实施巷道中部锚索钻孔，并安装锚索到实施的锚索钻孔中；步骤二：在巷帮实施帮部上侧锚索钻孔到达设计深度，采用水力射流扩孔或者机械扩孔设备在煤岩过渡区的锚索钻孔内实施扩孔，形成容剪错空腔，容剪错空腔的两端均为缩颈型；步骤三：上侧锚索钻孔安装锚固剂，将锚固剂串联连接到导向卡罩内侧，导向卡管及锚固剂设置到推送护管的内部，然后安装导杆及导向双半滚球，通过推送护管将锚固剂及导向系统推送到锚索钻孔的孔底后，退出推送护管；步骤四：上侧锚索钻孔安装锚索前，通过弹力固定带把填充导管固定到锚索索体上，填充导管的出口处于容剪错空腔内，锚索安装完毕之后，通过填充导管向容剪错空腔内填充弹性膨胀材料；步骤五：实施巷帮的下侧锚索钻孔到达设计深度，采用水力射流扩孔或者机械扩孔设备在煤岩过渡区的锚索钻孔内实施扩孔，形成容剪错空腔；步骤六：下侧锚索钻孔安装锚固剂，将锚固剂串联连接到导向卡罩内侧，导向卡管及锚固剂设置到推送护管的内部，然后安装导杆及导向双半滚球，通过推送护管将锚固剂及导向系统推送到锚索钻孔的孔底后，退出推送护管；步骤七：下侧锚索钻孔安装锚索前，通过弹力固定带把填充导管固定到锚索索体上，填充导管的出口处于容剪错空腔内，锚索安装完毕之后，通过填充导管向容剪错空腔内填充弹性膨胀材料；步骤八：在上侧锚索钻孔与下侧锚索钻孔的孔口处，依次安装抗剪钢带、挤压计、中部抗剪托盘、端部抗剪托盘、压力计、中转托盘、锚具、补偿拉杆结构、拉力计；步骤九：通过双向锁紧螺母张紧补偿拉杆，使得外露锚索索体与锚索钻孔的轴线平行之后，开始给锚索施加预紧力到设计值；步骤十：在巷道的巷帮与顶板岩层的交汇区安装巷帮与顶板剪错位移量监控系统，在巷道的巷帮与底板岩层的交汇区安装巷帮与底板剪错位移量监控系统；步骤十一：监控锚索压力计值的变化、补偿拉杆拉力计值的变化，钢带限位块的挤压计的数值变化，顶板、底板相对煤帮的剪错位移量，综合评估帮与顶板和底板的相对位移情况，并通过调控补偿拉杆结构的拉力值，降低挤压计的数值。
说明书desc
技术领域本发明涉及巷道围岩内外抗剪控制及监控技术领域，尤其涉及一种巷道围岩内外耦合抗剪闭锁控制系统及监控方法。背景技术煤巷掘进容易，施工速度快，且掘进期间也可以出煤，同时随着强力锚索支护技术的迅速发展，目前煤矿大部分巷道均布置在煤层中，包括回采巷道、准备巷道及开拓巷道。煤矿开采深度逐年增大，采动强度陡升，煤巷帮部整体向巷道空间大变形现象十分普遍。煤体松软、破碎时，煤帮会整体大范围向巷道空间位移，若强力锚索布置到煤体中，由于煤体锚固基础较弱，易发生脱锚失效，尽管是高强锚索也难以发挥有效作用。若对煤帮大范围煤体进行注浆加固，当煤体松软时效果甚微，影响施工进度且经济成本大长，同时增大了煤体洗选的成本和难度。锚索倾斜巷帮壁面布置，可以使得锚索的锚固剂锚固段处于顶板或者底板岩层中，岩层的可锚性及稳定性显著大于煤体，这使得高强锚索的高强支护力有发力的根基，优势十分突出，尤其是对于松软大范围塑化煤体，锚索倾斜布置斜穿顶板与底板岩层内，对控制煤帮整体向巷道空间移动具有十分重要作用。锚索斜交巷道帮部壁面锚固到顶板岩层中，优点突出，尤其是强锚控制作用显著，具备了稳定的锚固根基，但是还会存在内部与外部两类受剪问题而显著影响支护效果：内部影响：帮部锚索斜穿煤帮与顶板和底板岩层的分界面，而煤帮与顶板和底板岩层所处的应力状态及煤岩本身的参数差异较大，煤帮整体外移变形量超过煤岩分界区的顶板和底板岩层变形量，所以煤帮与顶板和底板岩层会出现明显的相对剪错位移，这样穿过煤层与顶板和底板岩层之间的锚索会产生强大剪切力，此时锚索不仅承受剧烈拉力且承受剧烈剪切力，所以很容易因拉-剪复合受力而破断失效。外部影响：外部影响分为四类①单体锚索斜交巷帮壁面布置时，单体锚索斜交巷道帮部围岩壁面布置，锚索支护力沿着围岩壁面的分力，无法由自身取得平衡，所以锚索索体需要挤压锚索钻孔孔口的孔壁，这样不仅会破坏锚索钻孔的浅部段，同时导致锚索受挤压剪错复合影响，容易在钻孔孔口及锚具与托盘接触区发生剪切破断。②若帮部上、下侧两根斜交巷帮壁面布置的锚索通过用普通钢带或者槽钢等互联，传统的锚索与钢带或槽钢支护起作用的主要过程是：通过钻孔锚固段的围岩—锚固剂—锚索—围岩表层—钢带或者槽钢—托盘—锚具—锚索的传递力机制，单纯依靠钢带或者槽钢难以主动平衡倾斜布置的锚索沿着围岩壁面的分力，钢带或槽钢上的锚索孔通道会剪切锚索索体，锚索索体也会撕裂钢带或者槽钢上的锚索孔通道，即造成双向损坏，当围岩变形增大，锚索受力陡增，此种相互损坏的程度会显著增大，甚至造成支护系统失效，极大降低了支护效果。③若帮部上、下侧的两根斜交巷帮壁面的锚索索体直接互接预紧支护，锚索索体必然在锚索钻孔的围岩表面孔口处弯曲，弯曲的锚索必然强烈挤压锚索钻孔的孔口，导致孔口破碎而显著降低预紧力、极大降低支护效果；同时，由于锚索在孔口处弯折，锚索不仅承受强大的拉力且承担强大的孔口围岩给予的剪切力，拉剪复合作用下，锚索极易发生破断失效。④传统的帮部上、下侧的两根斜交巷帮壁面的锚索，没有系统的针对性监控方法，以如何确定锚索在锚索钻孔的孔口区域是否受到了剪切力影响，以及受到剪切力的大小是多少，且没有根据剪切力的监测结果大小来实现如何消除或者大大降低剪切力影响的针对性方法。内、外部同时影响：斜交巷帮壁面布置的锚索在巷道围岩内部受剪与围岩外部受抗剪同时发生，没有消除或者大大降低该内外受剪的针对性耦合方法。针对煤帮向巷道空间内整体移动，煤帮内无稳定的锚索锚固基础而无法限制煤体大变形，锚索锚固到顶板及底板的岩层稳定区又会导致锚索受到煤帮与顶板和底板不均衡运动引发的强烈内部剪切力问题及围岩外部强烈剪切力问题，急需提出一种新方法，实现锚索锚固到稳定锚固基础的同时，且有效解决围岩内部锚索受剪切及围岩外部锚索受剪切问题，实现巷道围岩内-外耦合抗剪闭锁控制，极大发挥锚索支护性能，控制煤帮整体大变形。发明内容本发明的目的是提供一种巷道围岩内外耦合抗剪闭锁控制系统及监控方法，解决巷道帮与顶板和底板非均衡变形导致的帮顶与帮底剪切滑移运动对锚索产生显著剪切力而导致锚索支护性能锐减，甚至被剪断失效的问题。为实现上述目的，本发明提供了一种巷道围岩内外耦合抗剪闭锁控制系统，包括巷道围岩内部抗剪及监控系统、巷道围岩外部抗剪及监控系统、巷帮与顶板及底板相对剪错位移量监控系统以及用于推送锚固剂的锚固剂安装系统；巷道围岩内部抗剪及监控系统包括若干排斜穿过巷帮煤层的容剪错空腔，容剪错空腔穿过巷帮煤层与顶板岩层过渡区，或者穿过巷帮煤层与底板岩层过渡区，容剪错空腔的两端与锚索钻孔连接，锚索钻孔的孔口设置于巷帮处，容剪错空腔内安装剪错量分区监控系统或填充易压缩弹性膨胀材料，巷道围岩内部抗剪及监控系统还包括用于填充易压缩弹性膨胀材料的弹性膨胀材料填充系统；巷道围岩外部抗剪及监控系统包括抗剪托盘结构、抗剪钢带、补偿拉杆结构、拉力计、压力计、挤压计，抗剪托盘结构设置于锚索钻孔的孔口处，抗剪托盘结构通过抗剪钢带与巷帮连接，抗剪托盘结构与补偿拉杆结构连接；巷帮与顶板及底板相对剪错位移量监控系统包括巷帮与顶板相对剪错位移量监控系统和巷帮与底板相对剪错位移量监控系统，巷帮与顶板相对剪错位移量监控系统和巷帮与底板相对剪错位移量监控系统均包括剪错量测尺杆体，剪错量测尺杆体设置于巷道的顶板岩层表面或巷道的底板岩层表面；锚固剂安装系统包括用于使锚固剂通过容剪错空腔的导向系统和推送护管。优选的，弹性膨胀材料填充系统包括用于输送易压缩弹性膨胀材料的填充导管，填充导管的出口位于容剪错空腔内，填充导管的进口伸出锚索钻孔位于巷道，填充导管通过弹力固定带与锚索钻孔内锚索连接。优选的，剪错量分区监控系统包括剪错挤压量分区测量袋，剪错挤压量分区测量袋设置于容剪错空腔内，剪错挤压量分区测量袋包括四个对称的空腔和用于锚索通过的锚索通道孔，锚索通道孔处设置有约束定位带，每个空腔均连接有独立的导管，导管的进口伸出锚索钻孔位于巷道内，导管通过弹力固定带与锚索钻孔内锚索连接，弹力固定带上设置有卡槽，导管卡设于卡槽内，每个导管的进口处均设置有测压器和可调阻流量计。优选的，抗剪钢带的上部和下部均设置有钢带限位块，抗剪钢带的中部设置有锚索长孔，抗剪托盘结构包括端部抗剪托盘、中部抗剪托盘及中部托盘，端部抗剪托盘上设置有端部锚索孔和用于导管或填充导管通过的导管通道，中部抗剪托盘上设置有中部锚索孔，端部抗剪托盘和中部抗剪托盘的下底面与侧面的过渡区为圆弧抗剪区，端部抗剪托盘上设置有托盘限位块。优选的，中转托盘设置于端部抗剪托盘上，中转托盘上设置有用于锚索通过的锚索圆孔和用于导管或填充导管通过的通导管孔，锚索圆孔处设置有耦合球面凹穴，锚索圆孔与端部锚索孔对齐，中转托盘与补偿拉杆结构连接。优选的，补偿拉杆结构包括中部补偿拉杆，中部补偿拉杆的中间设置有锚具长孔，锚具长孔与中部锚索孔对齐，中部补偿拉杆的两端通过双向锁紧螺母与端部补偿拉杆连接，端部补偿拉杆通过螺纹或挂钩与中转托盘连接；补偿拉杆结构上设置有用于监测中部补偿拉杆、端部补偿拉杆拉力的拉力计，端部抗剪托盘与中转托盘之间，安装有用于监测锚索垂直巷帮壁面支护挤压力的压力计，钢带限位块与端部抗剪托盘接触侧安装有挤压计。优选的，剪错量测尺杆体的一端通过内嵌定位锚栓与顶板岩层或底板岩层连接，剪错量测尺杆体的另一端通过带有让压弹簧的让压锚栓与顶板岩层或底板岩层连接，剪错量测尺杆体内设置有内滑槽，内滑槽内设置有滑杆，滑杆通过滚珠与内滑槽连接，滑杆底端连接有伸缩基准杆，伸缩基准杆上连接有指示针。优选的，导向系统包括导向卡罩，导向卡罩的内侧设置有导向卡管，导向卡管与推送护管嵌入式连接，导向卡罩的罩面为圆弧面，导向卡罩的罩面设置有若干根置中翼，置中翼的端头设置单向弹性卡翅，单向弹性卡翅包括伸缩弹簧和卡针，卡针的一端与置中翼铰接，卡针通过伸缩弹簧与置中翼连接，导向卡罩的顶端通过导杆与导向双半滚球连接，导向双半滚球通过转轴与导杆转动连接。本发明还提供了一种巷道围岩内外耦合抗剪闭锁控制系统的监控方法，包括采用剪错挤压量分区测量袋的监控方法一和采用易压缩弹性膨胀材料的监控方法二，监控方法一包括以下步骤：步骤一：实施巷道中部锚索钻孔，并安装锚索到实施的锚索钻孔中；步骤二：在巷帮实施帮部上侧锚索钻孔到达设计深度，采用高压水力射流扩孔或者机械扩孔设备在煤岩过渡区的锚索钻孔内实施扩孔，形成容剪错空腔，容剪错空腔的两端均为缩颈型；步骤三：上侧锚索钻孔安装锚固剂，将锚固剂串联连接到导向卡罩内侧，导向卡管及锚固剂设置到推送护管的内部，然后安装导杆及导向双半滚球，通过推送护管将锚固剂及导向系统推送到锚索钻孔的孔底后，退出推送护管；步骤四：上侧锚索钻孔安装锚索前，在锚索上固定剪错挤压量分区测量袋，导管通过弹力固定带固定，将锚索安装到上侧锚索钻孔孔底后，剪错挤压量分区测量袋所在位置处于容剪错空腔区域内；步骤五：实施巷帮的下侧锚索钻孔到达设计深度，采用高压水力射流扩孔或者机械扩孔设备在煤岩过渡区的锚索钻孔内实施扩孔，形成容剪错空腔；步骤六：下侧锚索钻孔安装锚固剂，将锚固剂串联连接到导向卡罩内侧，导向卡管及锚固剂设置到推送护管的内部，然后安装导杆及导向双半滚球，通过推送护管将锚固剂及导向系统推送到锚索钻孔的孔底后，退出推送护管；步骤七：下侧锚索钻孔安装锚索前，在锚索上固定剪错挤压量分区测量袋，导管通过弹力固定带固定，将锚索安装到上侧锚索钻孔孔底后，剪错挤压量分区测量袋所在位置处于容剪错空腔区域内；步骤八：在上侧锚索钻孔与下侧锚索钻孔的孔口处，依次安装抗剪钢带、挤压计、中部抗剪托盘、端部抗剪托盘、压力计、中转托盘、锚具、补偿拉杆结构、拉力计、测压器和可调阻流量计；步骤九：通过双向锁紧螺母张紧补偿拉杆，使得外露锚索索体与锚索钻孔的轴线平行之后，开始给锚索施加预紧力到设计值；步骤十：向剪错挤压量分区测量袋内注满液体；步骤十一：在巷道的巷帮与顶板岩层的交汇区安装巷帮与顶板剪错位移量监控系统，在巷道的巷帮与底板岩层的交汇区安装巷帮与底板剪错位移量监控系统；步骤十二：监控剪错挤压量分区测量袋的测压器的压力值与可调阻流量计的液体排出量，确定围岩内部容剪错空腔的剪错挤压变形情况；监控锚索压力计值的变化、补偿拉杆拉力计值的变化，钢带限位块的挤压计的数值变化，顶板、底板相对煤帮的剪错位移量，综合评估巷帮与顶板岩层和底板岩层的相对位移情况，并通过主动调控补偿拉杆的拉力值，显著降低挤压计的数值或者为降为零。优选的，监控方法二包括以下步骤：步骤一：实施巷道中部锚索钻孔，并安装锚索到实施的锚索钻孔中；步骤二：在巷帮实施帮部上侧锚索钻孔到达设计深度，采用高压水力射流扩孔或者机械扩孔设备在煤岩过渡区的锚索钻孔内实施扩孔，形成容剪错空腔，容剪错空腔的两端均为缩颈型；步骤三：上侧锚索钻孔安装锚固剂，将锚固剂串联连接到导向卡罩内侧，导向卡管及锚固剂设置到推送护管的内部，然后安装导杆及导向双半滚球，通过推送护管将锚固剂及导向系统推送到锚索钻孔的孔底后，退出推送护管；步骤四：上侧锚索钻孔安装锚索前，通过弹力固定带把填充导管固定到锚索索体上，填充导管的出口处于容剪错空腔内，锚索安装完毕之后，通过填充导管向容剪错空腔内填充易压缩弹性膨胀材料；步骤五：实施巷帮的下侧锚索钻孔到达设计深度，采用高压水力射流扩孔或者机械扩孔设备在煤岩过渡区的锚索钻孔内实施扩孔，形成容剪错空腔；步骤六：下侧锚索钻孔安装锚固剂，将锚固剂串联连接到导向卡罩内侧，导向卡管及锚固剂设置到推送护管的内部，然后安装导杆及导向双半滚球，通过推送护管将锚固剂及导向系统推送到锚索钻孔的孔底后，退出推送护管；步骤七：下侧锚索钻孔安装锚索前，通过弹力固定带把填充导管固定到锚索索体上，填充导管的出口处于容剪错空腔内，锚索安装完毕之后，通过填充导管向容剪错空腔内填充易压缩弹性膨胀材料；步骤八：在上侧锚索钻孔与下侧锚索钻孔的孔口处，依次安装抗剪钢带、挤压计、中部抗剪托盘、端部抗剪托盘、压力计、中转托盘、锚具、补偿拉杆结构、拉力计；步骤九：通过双向锁紧螺母张紧补偿拉杆，使得外露锚索索体与锚索钻孔的轴线平行之后，开始给锚索施加预紧力到设计值；步骤十：在巷道的巷帮与顶板岩层的交汇区安装巷帮与顶板剪错位移量监控系统，在巷道的巷帮与底板岩层的交汇区安装巷帮与底板剪错位移量监控系统；步骤十一：监控锚索压力计值的变化、补偿拉杆拉力计值的变化，钢带限位块的挤压计的数值变化，顶板、底板相对煤帮的剪错位移量，综合评估帮与顶板和底板的相对位移情况，并通过主动调控补偿拉杆的拉力值，显著降低挤压计的数值或者为降为零。本发明具有以下有益效果：1、本发明实现了巷道围岩内部锚索抗剪：强力支护是无法彻底解决大变形巷道在煤岩分界面区域因必然发生的不均衡位移导致的剪错变形问题的，且锚索索体的支护强度不可能无限增大，本发明在锚索钻孔穿越煤岩分界面区域实施扩孔形成容剪错空腔空腔，这样发生煤岩不均衡剪错位移时，围岩内部锚索索体不会受到剪错力影响；从根本上有效解决了巷道围岩内部煤岩分界区因煤岩不均衡位移导致的锚索剪错问题，避免出现围岩内部煤岩分界面区域锚索因拉剪复合受力而破断失效。2、本发明实现了巷道围岩外部锚索抗剪：对于大变形巷道，若锚索只锚固到帮部煤体中，帮部煤体大范围塑化，难有稳定锚固基础，锚索难以控制帮部煤体大变形，所以帮部上侧锚索上仰一定角度即可以锚固到稳定的顶板岩层中，锚索斜交于巷帮壁面布置，锚索沿着巷帮壁面的分力使得锚索端部向顶板移动，这样，一是，锚索会受到钢带剪切作用；二是，锚索索体与锚索孔口之间挤压剪错，三是，虽然有万向锚具和托盘之间可以一定程度缓解锚索锚具与托盘之间的剪切作用，但是无法避免锚索沿着巷帮壁面的分力导致锚索索体与钢带的剪切影响以及锚索索体与锚索钻孔孔口的挤压剪错影响；本发明通过抗剪钢带、抗剪托盘、中转托盘、有效解决了巷道围岩外部锚索与钢带、托盘及锚索钻孔孔口之间受挤压剪切的问题。3、本发明实现了巷道围岩内-外耦合抗剪闭锁控制：由于锚索锚固段处于巷道的顶板岩层与底板岩层中，锚索钻孔穿过的煤帮与顶板和底板岩层分界区均扩孔形成容剪错空腔，实现了巷道围岩顶板-煤帮-底板均抗剪切的效果；本发明巷道围岩帮部的上侧与下侧锚索通过抗剪钢带、抗剪托盘、中转托盘耦合实现围岩外部锚索的抗剪目的，最终实现巷道围岩内部的顶板-煤帮-底板均抗剪切与巷道围岩外部锚索抗剪系统耦合，实现巷道围岩内部与外部耦合抗剪闭锁控制系统，有效解决煤帮无稳定锚固基础的持续大变形问题。4、本发明实现了巷道围岩内-外耦合闭锁抗剪主动监测和调控：煤帮与顶板和底板过渡区的容剪错空腔通过剪错挤压量分区测量袋，不仅可以测试且可以一定程度上调控容剪错空腔的挤压剪错量和压力值；补偿拉杆上安装拉力计，根据监测数值可以确定是否需要主动调控双向锁紧螺母调整补偿拉杆拉力大小，以进一步平衡锚索沿着围岩巷帮壁面的分力，防止锚索与钢带和钻孔孔口之间的挤压剪错影响。5、本发明突破了传统锚固剂安装方法的局限性：通过穿过容剪错空腔的锚固剂安装系统，实现内部容剪错空腔条件下，锚固剂也能够顺利安装，也可适用于类似其他条件下的锚固剂的顺利安装使用。6、本发明具有重要且广泛的推广意义，类似岩层之间出现不均衡运动而产生剪错变形导致锚索受剪错力的情况均可适用。下面通过附图和实施例，对本发明的技术方案做进一步的详细描述。附图说明图1为本发明实施例的容剪错空腔示意图；图2为本发明实施例的监控方法一实施示意图；图3为本发明实施例的监控方法二实施示意图；图4为本发明实施例的剪错挤压量分区测量袋结构示意图；图5为本发明实施例的弹力固定带结构示意图；图6为本发明实施例的抗剪钢带正视图；图7为本发明实施例的抗剪钢带侧视图；图8为本发明实施例的端部抗剪托盘正视图；图9为本发明实施例的端部抗剪托盘侧视图；图10为本发明实施例的中部抗剪托盘正视图；图11为本发明实施例的中部抗剪托盘侧视图；图12为本发明实施例的托盘钢带安装示意图；图13为本发明实施例的螺栓连接式中转托盘结构示意图；图14为本发明实施例的挂钩连接式中转托盘结构示意图；图15为本发明实施例的螺栓连接式补偿拉杆结构示意图；图16为本发明实施例的挂钩连接式补偿拉杆结构示意图；图17为本发明实施例的巷帮与顶板及底板相对剪错位移量监控系统结构示意图；图18为本发明实施例的剪错量测尺杆体侧视图；图19为本发明实施例的锚固剂安装系统结构示意图；图20为本发明实施例的单向弹性卡翅结构示意图；图21为本发明实施例的导向双半滚球侧视图；图22为本发明实施例的锚固剂安装过程示意图。附图标记说明1、容剪错空腔；2、锚索钻孔；3、巷道；4、锚索；5、锚具；6、顶板岩层；7、底板岩层；8、煤层；9、巷帮；10、剪错挤压量分区测量袋；11、导管；12、接口；13、锚索通道孔；14、约束定位带；15、弹力固定带；16、卡槽；17、端部抗剪托盘；18、中部抗剪托盘；19、端部锚索孔；20、中部锚索孔；21、托盘限位块；22、圆弧抗剪区；23、抗剪钢带；24、钢带限位块；25、锚索长孔；26、中转托盘；27、锚索圆孔；28、通导管孔；29、耦合球面凹穴；30、中部补偿拉杆；31、双向锁紧螺母；32、端部补偿拉杆；33、剪错量测尺杆体；34、内嵌定位锚栓；35、让压弹簧；36、让压锚栓；37、滑杆；38、指示针；39、伸缩基准杆；40、滚珠；41、推送护管；42、导向卡罩；43、导杆；44、导向双半滚球；45、转轴；46、卡管；47、置中翼；48、单向弹性卡翅；49、伸缩弹簧；50、卡针；51、锚固剂；52、补偿拉杆结构；53、可调阻流量计；54、测压器；55、填充导管；56、导管通道；57、锚具长孔；58、拉力计；59、压力计；60、挤压计；61、弹性膨胀材料。具体实施方式为了使本发明实施例公开的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本发明实施例进行进一步详细说明。应当理解，此处描述的具体实施例仅仅用以解释本发明实施例，并不用于限定本发明实施例。基于本申请中的实施例，本领域普通技术人员在没有做出创造性劳动的前提下所获得的所有其他实施例，都属于本申请保护的范围。所述实施例的示例在附图中示出，其中自始至终相同或类似的标号表示相同或类似的元件或具有相同或类似功能的元件。需要说明的是，术语“包括”和“具有”以及他们的任何变形，意图在于覆盖不排他的包含，例如，包含了一系列步骤或单元的过程、方法、系统、产品或服务器不必限于清楚地列出的那些步骤或单元，而是可包括没有清楚地列出的或对于这些过程、方法、产品或设备固有的其它步骤或单元。相似的标号和字母在下面的附图中表示类似项，因此，一旦某一项在一个附图中被定义，则在随后的附图中不需要对其进行进一步定义和解释。在本发明的描述中，需要说明的是，术语“上”、“下”、“内”、“外”等指示的方位或位置关系为基于附图所示的方位或位置关系，或者是该发明产品使用时惯常摆放的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。在本发明的描述中，还需要说明的是，除非另有明确的规定和限定，术语“设置”、“安装”、“连接”应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或一体地连接；可以是机械连接，也可以是电连接；可以是直接相连，也可以通过中间媒介间接相连，可以是两个元件内部的连通。对于本领域的普通技术人员而言，可以具体情况理解上述术语在本发明中的具体含义。实施例 1本发明所述的巷道3围岩内外耦合抗剪闭锁控制系统，包括巷道围岩内部抗剪及监控系统、巷道围岩外部抗剪及监控系统、巷帮9与顶板及底板相对剪错位移量监控系统、可穿过容剪错空腔1的锚固剂51安装系统。巷道3围岩内部抗剪及监控系统，包括若干排斜穿过煤层8巷帮9的容剪错空腔1、巷道3围岩内部剪错量分区监控系统、易压缩弹性膨胀材料填充系统。如图1所示，容剪错空腔1，在斜穿过巷道3帮部煤体与顶板或者底板的岩层过渡区域的锚索钻孔2内，采用高压水力射流扩孔设备或者机械刀具设备扩孔实施扩孔，扩孔直径宜为10~20cm，扩孔长度宜为20~50cm。容剪错空腔1的底部采用缩颈扩孔方式并逐步过渡到锚索钻孔2同孔径位置，方便锚固剂51及锚索4安装到达锚索钻孔2的孔底；容剪错空腔1的外部也为缩颈扩孔方式过渡到锚索钻孔2同孔径位置；因为排渣不易时，容剪错空腔1的外部采用缩颈扩孔方式，便于排渣。同一条巷道3内需要实施多排容剪错空腔1，形成的容剪错空腔1的使用方法：一是，所有容剪错空腔1均安装剪错量分区监控系统；二是，每隔一定排距锚索4实施一组内部剪错量分区监控系统，其它容剪错空腔1不安装内部剪错量分区监控系统，而是通过弹性膨胀材料填充系统向容剪错空腔1内充填易压缩的弹性膨胀材料61。易压缩弹性膨胀材料61起到封闭容剪错空腔1的作用，同时防止容剪错空腔1内潮湿腐蚀锚索4，且当煤岩剪错变形时，由于易压缩弹性膨胀材料61易压缩，所以不会给锚索4带来额外受剪负担。弹性膨胀材料填充系统，包括填充导管55、固定填充导管55的弹力固定带15，填充导管55通过弹力固定带15与锚索钻孔2内的锚索4连接，填充导管55的出口处于容剪错空腔1内。锚索4安装完毕之后，通过填充导管55向容剪错空腔1内填充易压缩弹性膨胀材料61，充满整个容剪错空腔1即可。内部剪错量分区监控系统，包括剪错挤压量分区测量袋10、导管11、可调阻流量计53、弹力固定带15、测压器54。如图4所示，剪错挤压量分区测量袋10由四个对称空腔组成，每个空腔设置有独立的导管11和用于锚索4通过的锚索通道孔13，锚索通道孔13处设置有约束定位带14。四个空腔分别通过单独的接口12与单独的导管11连接，每个导管11的进口处均设置有测压器54和可调阻流量计53，这样可以独立确定容剪错空腔1的分区挤压剪错情况。如图5所示，导管11通过弹力固定带15固定到锚索4上，导管11卡到弹力固定带15的卡槽16内，要求锚索4安装完毕后剪错挤压量分区测量袋10所在位置处于容剪错空腔1区域内。向剪错挤压量分区测量袋10的内部充满液体，装满了液体后的剪错挤压量分区测量袋10可充满容剪错空腔1。巷道围岩外部抗剪及监控系统包括抗剪托盘结构，抗剪托盘结构设置于锚索钻孔2的孔口处，抗剪托盘结构通过抗剪钢带23与巷帮9连接，抗剪托盘结构与补偿拉杆结构52连接。抗剪托盘结构包括端部抗剪托盘17、中部抗剪托盘18、中转托盘26，中转托盘26设置于端部抗剪托盘17上。如图15、图16所示，补偿拉杆结构52包括中部补偿拉杆30，中部补偿拉杆30的中间设置有锚具长孔57，中部补偿拉杆30的两端通过双向锁紧螺母31与端部补偿拉杆32连接，端部补偿拉杆32通过螺纹或挂钩与中转托盘26连接。从巷帮9的壁面向巷道3空间依次由抗剪钢带23、端部抗剪托盘17、中部抗剪托盘18、中转托盘26、中部补偿拉杆30、双向锁紧螺母31、端部补偿拉杆32、锚具5、锚索4、拉力计58、压力计59与挤压计60耦合组成巷道围岩外部抗剪及监控系统，巷道围岩外部抗剪及监控系统与巷道围岩内部抗剪及监控系统共同实现巷道3围岩内-外耦合抗剪闭锁控制。如图6、图7、图12所示，抗剪钢带23端部布置有钢带限位块24，满足端部抗剪托盘17边缘接触到钢带限位块24之后，抗剪托盘的锚索孔边缘不能接触抗剪钢带23上的锚索长孔25的端头，这样可实现锚索4索体不受抗剪钢带23上的锚索长孔25的剪切影响，同时抗剪钢带23上的锚索长孔25也不受锚索4索体的撕裂影响。如图8、图9所示，端部抗剪托盘17的下底面与侧面过渡区为圆弧抗剪区22，圆弧抗剪区22的宽度L1稍大于抗剪钢带23的宽度，避免出现抗剪托盘边缘剪切抗剪钢带23而显著弱化抗剪钢带23支护性能。端部抗剪托盘17上设置有端部锚索孔19和用于导管11或填充导管55通过的导管通道56，中部抗剪托盘18上设置有中部锚索孔20。端部抗剪托盘17的上底面设置有托盘限位块21，用于与中转托盘26配合传递相互作用力。如图10、图11所示，中部抗剪托盘18的下底面与侧面为圆弧抗剪区22，防止中部抗剪托盘18边缘棱角剪切抗剪钢带23而显著弱化钢带支护性能，圆弧抗剪区22的宽度L1稍大于抗剪钢带23的宽度。中转托盘26设置有锚索圆孔27、通导管孔28，上底面设置有与锚具5耦合的耦合球面凹穴29，中转托盘26的下底面与端部抗剪托盘17的上底面接触传递相互作用力。如图13、图14所示，中转托盘26的高侧面与端部抗剪托盘17的托盘限位块21接触传递相互作用力。中转托盘26的低侧面设置有与端部补偿拉杆32对接的螺母孔或者挂环。中转托盘26的下底面与上底面所成锐角ψ等于或者接近等于锚索4上仰角或者下倾角。通过双向锁紧螺母31实现拉杆之间互联且主动调整补偿拉杆结构52的拉力状态，进而调控巷道3围岩外部锚索4受剪情况。导管通道56、通导管孔28与抗剪钢带23上的锚索长孔25在安装时对齐，便于导管11或填充导管55通过。监测出的力FL：补偿拉杆结构52上设置有拉力计58，用于监测补偿拉杆拉力，设该力为FL，FL用于平衡倾斜布置锚索4沿着巷帮9壁面的一部分分力。监测出的力FM：端部抗剪托盘17与中转托盘26之间安装有压力计59，用于监测锚索4垂直巷帮9壁面的支护挤压力，设该力为FM；监测出的力FG：钢带限位块24与端部抗剪托盘17接触侧安装有挤压计60，用于监测倾斜布置锚索4沿着巷帮9壁面方向且传递给抗剪钢带23沿着巷帮9壁面的力，设该力为FG；FG可防止锚索4索体撕裂抗剪钢带23上的锚索长孔25且防止锚索4索体受到抗剪钢带23上锚索长孔25的剪切力；摩擦力fC：端部抗剪托盘17与抗剪钢带23及围岩之间的摩擦阻力为fC，fC也可平衡倾斜布置锚索4沿着巷道3的巷帮9壁面的一部分力。锚索钻孔2孔口区域的锚索4索体受力复杂，会受到拉剪复合应力影响容易破断失效，所以要防止出现锚索4索体强烈挤压锚索钻孔2的孔口围岩，同时防止锚索4索体与抗剪钢带23之间相互强烈挤压剪切，也防止锚索4锚具5传力不均衡而导致的锚索4受到偏载荷作用太大降低支护效果，这需要通过补偿拉杆结构52来平衡巷道3围岩外部抗剪系统发挥关键主动作用。当时，补偿拉杆结构52完全承担了倾斜布置锚索4沿着巷帮9壁面的分力，此种情况锚索4受力条件相对好，无受剪影响；当时，且FG=0时，即/＞时，补偿拉杆拉力FL、端部抗剪托盘17及抗剪钢带23与巷帮9壁面的摩擦力fC完全承担了倾斜布置锚索4沿着巷帮9壁面的分力，此种情况锚索4受力条件相对较佳，基本无受剪影响；当时，且FG＞0时，即/＞时，补偿拉杆拉力FL、摩擦力fC、抗剪钢带23沿巷帮9壁面的挤压力FG共同承担了倾斜布置锚索4沿着巷帮9壁面的分力，此种情况要防止FG过大，通过补偿拉杆结构52主动调控增大拉力FL，从而减小FG，FL用于平衡倾斜布置锚索4沿着巷帮9壁面的分力，防止抗剪钢带23承担过大的张力而损坏，调控FG到达较小值或者零值为宜。如图17、图18所示，巷帮9与顶板及底板相对剪错位移量监控系统包括巷帮9与顶板相对剪错位移量监控系统和巷帮9与底板相对剪错位移量监控系统。巷帮9与顶板相对剪错位移量监控系统包括内嵌定位锚栓34、带有让压弹簧35的让压锚栓36、剪错量测尺杆体33、滑杆37、指示针38、伸缩基准杆39。剪错量测尺杆体33内设置有内滑槽，滑杆37设置到内滑槽内，指示针38与伸缩基准杆39固定设置在滑杆37上并随着滑杆37同步滑动。滑杆37两端的上、下侧设置四个滚珠40，便于滑杆37移动。剪错量测尺杆体33贴于巷道3的顶板岩层6表面，剪错量测尺杆体33的轴线垂直于巷帮9的壁面布置，靠近巷帮9的剪错量测尺杆体33一端通过内嵌定位锚栓34固定到巷道3的顶板岩层6，剪错量测尺杆体33另外一端通过带有让压弹簧35的让压锚栓36固定到巷道3的顶板岩层6，让压弹簧35使得剪错量测尺杆体33具有一定适应巷道3顶板变形的能力。巷帮9与底板相对剪错位移量监控系统与巷帮9与顶板相对剪错位移量监控系统结构相同，主要是安装位置不同。剪错量测尺杆体33贴于巷道3的底板岩层7表面，剪错量测尺杆体33的轴线垂直于巷帮9壁面布置，靠近煤帮侧的剪错量测尺杆体33一端通过内嵌定位锚栓34固定到巷道3的底板岩层7，剪错量测尺杆体33另外一端通过带有让压弹簧35的让压锚栓36固定到底板岩层7，让压弹簧35使得剪错量测尺杆体33具有一定的适应底板变形能力。如图19所示，锚固剂51安装系统包括导向系统及推送护管41，导向系统包括导向卡罩42、导杆43、导向双半滚球44。导向卡罩42内侧设置有卡管46，且卡管46与推送护管41嵌入式连接，这样便于撤出推送护管41时与卡管46顺利分离。如图20所示，导向卡罩42的罩面为圆弧面，罩面上布置若干根置中翼47，置中翼47的端头布置单向弹性卡翅48，单向弹性卡翅48由伸缩弹簧49与卡针50组成，卡针50与置中翼47铰接转动连接并由伸缩弹簧49提供复位力。如图21所示，导向双半滚球44通过转轴45与导杆43连接，导杆43与导向卡罩42端头螺栓式连接。如图22所示，锚固剂51串接到导向卡罩42内侧，并至于推送护管41内部，推送过程中主要是通过容剪错空腔1区域时，需要靠导向双半滚球44实现推送护管41连同锚固剂51顺利到达锚索钻孔2的孔底而不被卡住。推送护管41推动导向卡罩42向锚索钻孔2内部推动，整套装置安装到孔底之后，撤出推送护管41，置中翼47的端头布置的卡针50会约束导向卡罩42及锚固剂51留在锚索钻孔2底部，实现锚固剂51安装。本发明所述的巷道3围岩内外耦合抗剪闭锁控制系统的监控方法，包括采用剪错挤压量分区测量袋10的监控方法一和采用易压缩弹性膨胀材料61的监控方法二，如图2所示，监控方法一包括以下步骤：步骤一：按照常规方法实施巷道3中部锚索钻孔2，并安装锚索4到实施的锚索钻孔2中。步骤二：在巷帮9实施帮部上侧锚索钻孔2到达设计深度，上侧锚索钻孔2上仰角度宜为10°~30°，要求锚索钻孔2穿过帮与顶的煤岩分界面不小于3m为宜；接着采用高压水力射流扩孔或者机械扩孔设备在煤岩过渡区的锚索钻孔2内实施扩孔，形成容剪错空腔1，容剪错空腔1直径宜为10~20cm，容剪错空腔1长度宜为10~50cm，两端均为缩颈型。步骤三：通过锚固剂51安装系统，将锚固剂51串联连接到导向卡罩42内侧，卡管46及锚固剂51设置到推送护管41的内部，接着安装导杆43及导向双半滚球44，通过推送护管41将锚固剂51及导向系统推送到锚索钻孔2的孔底，退出推送护管41。步骤四：锚索4安装前，按照设计长度在锚索4上固定剪错挤压量分区测量袋10，导管11通过导管11弹力固定带15固定，要求锚索4安装到孔底后剪错挤压量分区测量袋10所在位置处于容剪错空腔1区域内。步骤五：实施巷帮9的下侧锚索钻孔2到达煤岩分界面终止，采用高压水力射流扩孔或者机械扩孔设备在煤岩过渡区的锚索钻孔2内实施扩孔，形成容剪错空腔1，容剪错空腔1直径宜为10~20cm，容剪错空腔1长度宜为10~50cm，两端均为缩颈型；下侧锚索4下倾角度宜为10°~30°，接着继续实施锚索钻孔2到设计位置，要求锚索钻孔2穿过煤帮与底板的煤岩分界面不小于3m为宜。步骤六：按照步骤三安装锚固剂51。步骤七：按照步骤四安装剪错挤压量分区测量袋10及锚索4。步骤八：依次安装抗剪钢带23、挤压计60、中部抗剪托盘18、端部抗剪托盘17、压力计59、中转托盘26、锚具5、补偿拉杆结构52、拉力计58、测压器54和可调阻流量计53。步骤九：通过双向锁紧螺母31张紧补偿拉杆，使得外露锚索4索体与锚索钻孔2的轴线平行之后开始给锚索4施加预紧力到设计值。步骤十：向剪错挤压量分区测量袋10内注满液体，注满液体后的剪错挤压量分区测量袋10可充满容剪错空腔1洞。步骤十一：在巷道3的巷帮9与顶底板的交汇区分别安装巷帮9与顶板剪错位移量监控系统、巷帮9与底板剪错位移量监控系统。步骤十二：监控剪错挤压量分区测量袋10的压力值与液体排出量，确定围岩内部容剪错空腔1的剪错挤压变形情况；监控锚索4测力计值的变化、补偿拉杆拉力计58值的变化，钢带限位块24的压力计59的数值变化，顶底板相对煤帮的剪错位移量，分析围岩内部锚索4受剪情况，对比与大小关系，FG过大时需要通过拧紧双向锁紧螺母31，提高补偿拉杆结构52的补偿拉力FL，从而减小FG，以降低抗剪钢带23的负担，避免出现锚索4受抗剪钢带23的剪切影响也避免锚索4受锚索钻孔2孔口围岩的挤压剪错影响。如图3所示，监控方法二包括以下步骤：由于，整条巷道3并不需要所有的容剪错空腔1都安装剪错挤压量分区测量袋10，地质条件变化不大时，宜为每隔10~20排锚索4安装一组剪错挤压量分区测量袋10，即可评判该区域容剪错空腔1的变形情况；地质条件变化较大时，宜为每隔5~10排锚索4安装一组剪错挤压量分区测量袋10，即可评判该区域容剪错空腔1的变形情况。步骤一：同实施方式的步骤一；步骤二：同实施方式的步骤二；步骤三：同实施方式的步骤三；步骤四：锚索4安装前，通过弹力固定带15把填充导管55固定到锚索4索体上，填充导管55的出口处于容剪错空腔1内，锚索4安装完毕之后，通过填充导管55向容剪错空腔1内填充易压缩弹性膨胀材料61，充满整个容剪错空腔1即可；步骤五：同实施方式的步骤五；步骤六：同实施方式的步骤六；步骤七：按照步骤四实施下向锚索钻孔2的锚索4安装及填充易压缩弹性膨胀材料61；步骤八：同实施方式一的步骤八；步骤九：同实施方式一的步骤九；步骤十：同实施方式一的步骤十一；步骤十一：同实施方式一的步骤十二，但无需监控剪错挤压量分区测量袋10的压力值与液体排出量情况。实施例 2与实施例1相同，区别在于，本发明的方法配合巷帮9内部卸压使用，即在巷帮9内部，距离帮部锚索4的孔底3~10m实施一组内部卸压空腔，本发明的方法作为巷道3外锚的一部分，组成控制围岩变形的帮部外围锚固—帮部内部卸压的耦合控制系统。因此，本发明采用上述巷道3围岩内外耦合抗剪闭锁控制系统及监控方法，解决了锚索4斜交巷帮9壁面布置时在围岩内部与外部受剪切易破断失效问题，实现了巷道3围岩内-外耦合抗剪闭锁控制及监控，具有十分广泛且重要的推广应用价值。最后应说明的是：以上实施例仅用以说明本发明的技术方案而非对其进行限制，尽管参照较佳实施例对本发明进行了详细的说明，本领域的普通技术人员应当理解：其依然可以对本发明的技术方案进行修改或者等同替换，而这些修改或者等同替换亦不能使修改后的技术方案脱离本发明技术方案的精神和范围。
