标题title
一种挖掘机摆动斗的快速连接器
摘要abst
本发明涉及挖掘机技术领域，且公开了一种挖掘机摆动斗的快速连接器，包括锁钩，所述锁钩的两侧接近钩部位置开设有安装槽，所述安装槽内安装有压缩弹簧、活塞内筒和液压杆，所述锁钩的钩部顶端开设有滑槽，所述滑槽与安装槽底端开设有连接孔连通，所述滑槽内设有滑块、永磁铁和线圈，所述锁钩两侧安装有显示灯与线圈电性连接，所述锁钩的安装孔开设有连接孔与安装槽连通，所述锁钩的安装孔内滑动安装限位杆。该挖掘机摆动斗的快速连接器，通过挖斗连接轴压动液压杆，使永磁铁穿过线圈产生电流，通过显示灯提醒操作员液压装置已经到位，防止液压装置持续性作用破坏锁钩。
权利要求书clms
1.一种挖掘机摆动斗的快速连接器，包括锁钩，其特征在于：所述锁钩的中间位置开设有安装孔，所述锁钩的两侧接近钩部位置开设有安装槽，所述安装槽内放置有压缩弹簧，所述安装槽滑动安装有活塞内筒，所述活塞内筒上端的中间位置固定安装有液压杆，所述锁钩的钩部顶端开设有滑槽，所述滑槽与安装槽底端开设的连接孔连通，所述滑槽和安装槽内充满传动液，所述滑槽内滑动安装有滑块，所述滑块靠近底端位置固定套设有永磁铁，所述滑槽的侧端面内嵌有线圈，所述锁钩的钩部两侧固定安装有显示灯，所述显示灯与线圈电性连接。2.根据权利要求1所述的一种挖掘机摆动斗的快速连接器，其特征在于： 所述压缩弹簧始终处于压缩状态。3.根据权利要求1所述的一种挖掘机摆动斗的快速连接器，其特征在于：所述滑槽与滑块的弯曲形状和锁钩钩部的弯曲形状相适配。4.根据权利要求1所述的一种挖掘机摆动斗的快速连接器，其特征在于：所述锁钩的安装孔两侧开设有连接孔，所述安装孔两侧的连接孔位于远离锁钩钩部侧，所述连接孔的一端与安装槽底端连通，所述连接孔的另一端与安装孔连通，所述连接孔与安装槽连通处固定安装有泄压阀，所述安装孔两侧的连接孔内滑动安装有限位杆，所述安装孔两侧的限位杆分别固定连接于复位弹簧的两端，其中一个所述限位杆的端面固定安装有控制开关。5.根据权利要求4所述的一种挖掘机摆动斗的快速连接器，其特征在于：所述限位杆的长度大于安装孔的宽度。
说明书desc
技术领域本发明涉及挖掘机技术领域，具体为一种挖掘机摆动斗的快速连接器。背景技术挖掘机是现代工程建设中最主要的工程机械之一，挖掘机不仅能够连接挖斗，还能够连接各种配置件，比如：松土器、破碎锤、液压剪等，在一些工程中，需要多种配置件配合使用，由于人工更换配置件效率较低，在需要挖掘机快速更换各种配置件时，就需要用到挖掘机快速连接器，保证配件更换的效率。在使用挖掘机快速连接器连接配件时，挖掘机快速连接器的虎口卡接在挖斗等配置件的连接轴上后，需要通过液压装置推动锁钩卡接上挖斗等配置件的另一侧的连接轴，然而，由于挖掘机操作室内的操作员视线问题，操作员无法确定液压装置是否推动到指定位置使锁钩卡接连接轴，因此，若是锁钩没有卡接连接轴而提起挖斗，挖斗会直接掉落，容易造成事故的发生；并且，若是锁钩已经卡接在连接轴上，操作员继续让液压装置推动锁钩，锁钩与液压装置之间的铰接轴容易造成弯曲或冲击磨损，从而影响挖掘机铰接轴的使用寿命。发明内容针对背景技术中提出的现有挖掘机快速连接器在使用过程中存在的不足，本发明提供了一种挖掘机摆动斗的快速连接器，具备自动检测锁钩是否扣紧挖斗连接轴、避免锁钩处铰接轴受力过大造成弯曲或冲击磨损的优点，解决了上述背景技术中提出的技术问题。本发明提供如下技术方案：一种挖掘机摆动斗的快速连接器，包括锁钩，所述锁钩的中间位置开设有安装孔，所述安装槽内放置有压缩弹簧，所述安装槽滑动安装有活塞内筒，所述活塞内筒上端的中间位置固定安装有液压杆，所述锁钩的钩部顶端开设有滑槽，所述滑槽与安装槽底端开设的连接孔连通，所述滑槽和安装槽内充满传动液，所述滑槽内滑动安装有滑块，所述滑块靠近底端位置固定套设有永磁铁，所述滑槽的侧端面内嵌有线圈所述锁钩的钩部两侧固定安装有显示灯，所述显示灯与线圈电性连接。优选的，所述压缩弹簧始终处于压缩状态。优选的，所述滑槽与滑块的弯曲形状和锁钩钩部的弯曲形状相适配。优选的，所述锁钩的安装孔两侧开设有连接孔，所述安装孔两侧的连接孔位于远离锁钩钩部侧，所述连接孔的一端与安装槽底端连通，所述连接孔的另一端与安装孔连通，所述连接孔与安装槽连通处固定安装有泄压阀，所述安装孔两侧的连接孔内滑动安装有限位杆，所述安装孔两侧的限位杆分别固定连接于复位弹簧的两端，其中一个所述限位杆的端面固定安装有控制开关。优选的，所述限位杆的长度大于安装孔的宽度。本发明具备以下有益效果：1、本发明通过在锁钩上开设有安装槽，在安装槽中安装有压缩弹簧、活塞内筒和液压杆，在锁钩钩部的顶端开设有滑槽，在滑槽内滑动安装有滑块，滑块上设有永磁铁，在滑槽侧端固定设有线圈，在安装槽与滑槽底端开设有连接孔连通，在安装槽与滑槽内充满传动液，在锁钩侧端固定安装有显示灯与线圈电性连接，在锁钩与挖斗等配制件连接时，挖斗连接轴接触锁钩，锁钩上的液压杆被挖斗连接轴压下，液压杆带动活塞内筒下移，安装槽内的传动液进入滑槽内，滑槽内的滑块被推动滑出，在锁钩紧贴挖斗连接轴时到达指定位置，代表锁钩扣紧挖斗连接轴，此时，滑槽上的永磁铁经过线圈内部，线圈产生电流，显示灯发出亮光，提醒操作员以完成连接。通过这种方式，检测锁钩是否紧扣挖斗连接轴，避免了锁钩未紧扣挖机连接轴致使挖斗掉落，造成事故发生的现象产生。2、本发明通过在滑块滑出时，加强了锁钩对挖斗连接杆的锁定，避免了挖斗连接杆脱落的现象发生。3、本发明通过在锁钩内开设连接孔与安装槽连通，在锁钩与液压装置连接处的连接孔内滑动安装有限位杆，两侧的限位杆之间设有复位弹簧和控制开关，在固定挖斗后，若液压装置继续推动锁钩移动，此时，安装槽中的传动液通过泄压阀进入连接孔，推动连接孔内的限位杆滑动，使限位杆伸出，限位杆挤压控制开关，使控制开关停止对液压装置供油，避免在锁钩达到最大位置后，液压装置继续推动锁钩，使锁钩处铰接轴产生变形或破裂，延长了锁钩处铰接轴的使用寿命。附图说明图1为本发明结构示意图；图2为本发明左视图；图3为本发明图2中A-A处剖视图；图4为本发明图3中锁钩的剖视图；图5为本发明图4中B-B处剖视图；图6为本发明与挖斗和机臂组合的结构示意图；图7为本发明图6中D处结构局部放大示意图。图中：1、主体；2、连接板；3、机臂连接轴；4、虎口；5、第一支撑轴；6、液压装置；7、第二支撑轴；8、锁钩；801、安装槽；802、压缩弹簧；803、活塞内筒；804、液压杆；805、滑槽；806、滑块；807、线圈、808、永磁铁；809、连接孔；810、限位杆；811、限位块；812、显示灯；813、安装孔；814、复位弹簧；815、控制开关；9、铰接轴；10、挖斗；11、挖斗连接轴；12、机臂。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。实施例一请参阅图1、图2、图3、图4和图5，一种挖掘机摆动斗的快速连接器，包括主体1、连接板2、第一支撑轴5和第二支撑轴7，两端主体1中间通过连接板2固定连接，两端主体1的一侧固定连接有两个机臂连接轴3，主体1的另一侧底端开设有虎口4，两端主体1的中间固定安装有第一支撑轴5和第二支撑轴7，第一支撑轴5活动套接于液压装置6的外筒底端，第二支撑轴7上活动套接有锁钩8，锁钩8的钩部方向与虎口4相反，锁钩8的中间位置开设有安装孔813，安装孔813内固定安装有铰接轴9，铰接轴9活动套接于液压装置6的内筒顶端。锁钩8的两侧接近钩部位置开设有安装槽801，安装槽801内放置有压缩弹簧802，安装槽801滑动安装有活塞内筒803，活塞内筒803上端的中间位置固定安装有液压杆804，安装槽801顶端固定安装有限位块811，锁钩8的钩部顶端开设有滑槽805，滑槽805的底端开设有连接孔809a且连接孔809a连通于安装槽801的底端，滑槽805和安装槽801内充满传动液，传动液为压缩比小的液体，如：液压油、水、甘油等，滑槽805内滑动安装有滑块806，滑块806靠近底端位置固定套设有永磁铁808，滑槽805的侧端面内嵌有线圈807，线圈807绝缘包装，锁钩8的钩部两侧固定安装有显示灯812，显示灯812与线圈807电性连接，线圈807与显示灯812的排线方式为电源线从锁钩8的内部连接于线圈807和显示灯812。滑槽805与滑块806弯曲形状和锁钩8钩部的弯曲形状相适配。滑块806滑出后能够增强对挖斗连接轴11的锁紧效果，防止挖斗连接轴11滑出锁钩8。压缩弹簧802始终处于压缩状态。代表压缩弹簧802在初始状态时，压缩弹簧802就受到挤压，压缩弹簧802对活塞内筒803有一个回弹力，并且压缩弹簧802可继续被压缩，并且，在挖斗连接轴11离开锁钩8时，压缩弹簧802能够使活塞内筒803和液压杆804恢复初始的压缩状态。本发明实施例一的使用方法如下：参阅图1、图2、图3、图4、图5、图6和图7，在挖掘机快速连接器连接挖斗10和机臂12时，主体1通过两个机臂连接轴3与两个机臂12铰接，挖斗10的一个挖斗连接轴11卡接于虎口4处，挖斗10的另一个挖斗连接轴11置于锁钩8的钩部，此时，启动液压装置6，液压装置6的内筒推动锁钩8围绕第二支撑轴7转动，在锁钩8紧贴挖斗10的另一个挖斗连接轴11时，锁钩8的液压杆804被挖斗连接轴11挤压，液压杆804带动活塞内筒803向安装槽801底端滑动，安装槽801内的传动液经过连接孔809a进入滑槽805中，滑槽805中的滑块806被传动液推动滑出，滑块806滑出后能够增强对挖斗连接轴11的锁紧效果，防止挖斗连接轴11滑出锁钩8；并且，在锁钩8紧扣挖斗连接轴11时，液压杆804被推至一定位置，滑块806滑出距离最大，此时，滑块806上的永磁铁808穿过线圈807，使线圈807产生电流，同时，与线圈807串联的显示灯812发出光信号，使操作员看到信号后停止对液压装置6的操作。通过这种方式，在锁钩8锁定挖斗连接轴11后发出信号，停止对液压装置6的操作，避免了因操作员视线原因，锁钩8未锁定挖斗连接轴11时就停止对液压装置6的操作，最终致使挖斗10掉落，造成事故发生的现象出现。实施例二在实施例一中，滑块806带动永磁铁808在滑槽805内滑动，滑块806增强对挖斗连接轴11锁紧的过程中，永磁铁808只穿过线圈807一次，并且穿过的时间较短，因此，线圈807只能产生一次瞬时电流，与线圈807串联的显示灯812也只能闪动一次，当工作环境较差，有较大烟雾或者灰尘时，操作员可能会看不到闪烁的显示灯12，针对上述现象，对实施例一进行进一步的改进。请参阅图1、图2、图3、图4和图5，锁钩8的安装孔813两侧开设有连接孔809b，安装孔813两侧的连接孔809b位于远离锁钩8钩部侧，连接孔809b的一端与安装槽801底端连通，连接孔809b的另一端与安装孔813连通，连接孔809b与安装槽801连通处固定安装有泄压阀，安装槽801侧壁的泄压阀为双向泄压阀，安装孔813两侧的连接孔809b内滑动安装有限位杆810，安装孔813两侧的限位杆810分别固定连接于复位弹簧814的两端，其中一个限位杆810的端面固定安装有控制开关815，控制开关815处于复位弹簧814内，按压控制开关815即可立刻停止对液压装置6的供油，在控制开关815不被按压时，才可继续供油。限位杆810的长度大于安装孔813的宽度。防止限位杆810滑出时滑落，限位杆810滑出后顶住锁钩8安装孔813的侧端，起到限位作用。安装槽801中推出的传动液与进入滑块806和连接孔809b中的传动液经计算，可把滑块806与限位杆810推至指定位置。本发明实施例二的使用方法如下：参阅图1、图2、图3、图4、图5、图6和图7，在操作员启动液压装置6推动锁钩8固定挖斗连接轴11后，若操作员没有及时关闭液压装置6，液压装置6继续推动锁钩8，此时，挖斗连接轴11继续下压液压杆804，由于滑块806不能再继续外移，安装槽801中的传动液继续被活塞内筒803挤压，传动液的压力会继续增大，此时，达到泄压阀泄压压力，安装槽801中的传动液经过连接孔809b中的泄压阀，进入安装孔813两侧的连接孔809b中，进入连接孔809b中的传动液推动限位杆810滑动，两侧的限位杆810相对运动，对复位弹簧814产生挤压，在挤压到一定位置后，两侧的限位杆810对控制开关815进行挤压，此时，控制开关815被按压，控制开关815立刻停止对液压装置6的供油，液压装置6停止运动，锁钩8立刻停止移动，从而避免了锁钩8锁定挖斗连接轴11后，液压装置6继续推动锁钩8，致使锁钩8处的铰接轴9产生形变或冲击磨损的现象发生，从而延长锁钩8处铰接轴9的使用寿命。需要说明的是，在本文中，诸如第一和第二等之类的关系术语仅仅用来将一个实体或者操作与另一个实体或操作区分开来，而不一定要求或者暗示这些实体或操作之间存在任何这种实际的关系或者顺序。而且，术语“包括”、“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、物品或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种过程、方法、物品或者设备所固有的要素。尽管已经示出和描述了本发明的实施例，对于本领域的普通技术人员而言，可以理解在不脱离本发明的原理和精神的情况下可以对这些实施例进行多种变化、修改、替换和变型，本发明的范围由所附权利要求及其等同物限定。
