标题title
一种装配式花园工具房
摘要abst
本发明公开了一种装配式花园工具房，属于花园工具房领域，包括房屋底座，所述房屋底座上表面固定连接有工具房钢板墙体，所述工具房钢板墙体的一侧固定连接有滑轨拉门，所述工具房钢板墙体上表面的两侧固定连接有屋脊，两个所述屋脊的顶部固定连接有屋顶，所述工具房钢板墙体的左侧固定连接有伸展机构，所述屋顶上表面固定连接有两个除雪机构。可以实现光伏机构整体处于水平的状态，进行光能发电，同时需要对光伏机构进行拆卸更换维修时，可以将光伏机构整体竖直放置，使得光伏机构整体与工具房钢板墙体相互平行的状态，不仅可以保证光伏机构处于一个高度较低的位置，在安装维修时，更加的便捷，同时可以保证操作者的安全。
权利要求书clms
1.一种装配式花园工具房，包括房屋底座，所述房屋底座上表面固定连接有工具房钢板墙体，所述工具房钢板墙体的一侧固定连接有滑轨拉门，所述工具房钢板墙体上表面的两侧固定连接有屋脊，两个所述屋脊的顶部固定连接有屋顶；其特征在于：所述工具房钢板墙体的左侧固定连接有伸展机构，所述屋顶上表面固定连接有两个除雪机构；所述伸展机构包括固定在工具房钢板墙体左侧的顶部的两个铰接座和铰接在工具房钢板墙体左侧的底部的两个电动推杆以及开设在工具房钢板墙体一侧中间位置处的清洁机构，两个所述铰接座相互靠近的一侧转动连接有匚型框，所述匚型框的一侧固定连接有两个第二固定板，两个所述第二固定板相互远离的一侧固定连接有连接轴，所述匚型框内表面的两侧转动连接有光伏机构，所述电动推杆另一端套设在连接轴的外侧。2.根据权利要求1所述的一种装配式花园工具房，其特征在于：所述光伏机构包括转动连接在匚型框内表面的两个转轴和固定在匚型框一侧底部的限位杆，两个所述转轴相互靠近的一侧固定连接有转动框，一个所述转轴的一侧贯穿匚型框并固定连接有第一齿轮，所述限位杆的外表面滑动连接有第一齿条，所述第一齿条的外表面套设有第二弹簧，所述转动框内顶部转动连接有太阳能光伏板，所述转动框的一侧转动连接有蜗杆，所述转动框的底部转动连接有蜗轮，所述蜗轮与太阳能光伏板相互固定连接。3.根据权利要求2所述的一种装配式花园工具房，其特征在于：所述蜗轮与蜗杆相互啮合，所述第一齿条与第一齿轮相互啮合，所述第二弹簧的两侧分别与第一齿条和匚型框固定连接。4.根据权利要求1所述的一种装配式花园工具房，其特征在于：所述清洁机构包括开设在工具房钢板墙体一侧靠近边缘处的两个凹槽和固定在工具房钢板墙体一侧的中间位置处的第三伺服电机，两个所述凹槽的内部滑动连接有两个滑动杆，两个所述滑动杆的一侧固定连接有清洁擦，两个所述滑动杆相互靠近的一侧固定连接有固定杆，两个所述固定杆相互靠近的一侧固定连接有第二齿条，所述第三伺服电机的输出端固定连接有第二齿轮。5.根据权利要求4所述的一种装配式花园工具房，其特征在于：所述第二齿轮位于两个第二齿条之间，两个所述第二齿条齿牙面相对设置，所述第二齿条与第二齿轮相互啮合。6.根据权利要求1所述的一种装配式花园工具房，其特征在于：所述除雪机构包括固定在屋顶上表面的两个固定侧板，两个所述固定侧板的内部开设有通槽，两个所述固定侧板的一侧固定连接有电机座，两个所述电机座的一侧固定连接有第一伺服电机，两个所述第一伺服电机的输出端固定连接有第一内螺纹杆，两个所述第一内螺纹杆的外表面螺纹连接有第一内螺纹套板，两个所述第一内螺纹套板相互靠近的一侧固定连接有伸长机构，所述伸长机构的一侧固定连接有除冰机构。7.根据权利要求6所述的一种装配式花园工具房，其特征在于：所述第一内螺纹套板的一侧贯穿通槽的内部并相互滑动适配，所述伸长机构位于两个固定侧板之间。8.根据权利要求6所述的一种装配式花园工具房，其特征在于：所述伸长机构包括固定在两个第一内螺纹套板相互靠近一侧的刮雪板，所述刮雪板的内部滑动连接有延伸板，所述延伸板的上表面固定连接有第二内螺纹套板，所述刮雪板一侧的中间位置处固定连接有第二伺服电机，所述第二伺服电机的输出端固定连接有第二螺纹杆，所述第二螺纹杆的顶部贯穿第二内螺纹套板的内部并通过螺纹相互连接。9.根据权利要求6所述的一种装配式花园工具房，其特征在于：所述除冰机构包括固定在伸长机构一侧的两个第一固定板和固定在固定侧板一侧的多个倾斜块，两个所述第一固定板的内部滑动连接有伸缩杆，两个所述伸缩杆的顶部皆固定连接有限位板，两个所述伸缩杆的底部固定连接有连接板，所述连接板的下表面固定连接有多个撞击杆，所述撞击杆的底部固定连接有橡胶撞击球，两个所述伸缩杆的外表面套设有第一弹簧。10.根据权利要求9所述的一种装配式花园工具房，其特征在于：所述第一弹簧的顶部和底部分别与第一固定板和连接板固定连接，所述限位板的两侧呈圆弧形。
说明书desc
技术领域本发明涉及花园工具房领域，更具体地说，涉及一种装配式花园工具房。背景技术在花园的建设过程中，由于需要对花园内的花卉植物进行精心的修理，因此需要使用到多种不同的工具，因此在花园中人们往往修建工具房，用来放置建设花园用的各种工具，实现完美收纳的目的，既能够做到对工具的存放，又能够保证花园的简洁美观。随着节能环保技术的提升，光伏板也被应用于农用工具房上，可以农忙时进行供电，但是在农忙时，特别是在收割农作物时，所产生的灰尘、草絮等易覆盖在光伏板上，影响光伏板的发电效率，且人为清理较为不便。授权公告号为CN 115030576 B的中国专利公开了一种应用于农田的节能型装配式工具房，通过设置圆底板、预制墙板、顶棚和锥台形房顶的相互配合，可以作为装配式农用工具房使用，通过设有的光伏板，可以吸收光能，节能环保，通过设有的储药筒、不锈钢管、除尘套和气冲磁吸驱动机构的相互配合，可以利用储药筒绕圆底板环形移动时，对光伏板表面覆盖的灰尘、草絮等进行清理，降低灰尘、草絮对光伏板发电效率的影响。但是现有技术，太阳能板光伏板主要是安装在屋顶，这就导致太阳能光伏板在出现损坏时，导致很难去对其进行快速的拆卸和更换，而且在屋顶进行维修更换时，会存在很大的安全隐患。发明内容针对现有技术中存在的问题，本发明的目的在于提供一种装配式花园工具房。为解决上述问题，本发明采用如下的技术方案。一种装配式花园工具房，包括房屋底座，所述房屋底座上表面固定连接有工具房钢板墙体，所述工具房钢板墙体的一侧固定连接有滑轨拉门，所述工具房钢板墙体上表面的两侧固定连接有屋脊，两个所述屋脊的顶部固定连接有屋顶，所述工具房钢板墙体的左侧固定连接有伸展机构，所述屋顶上表面固定连接有两个除雪机构。所述伸展机构包括固定在工具房钢板墙体左侧的顶部的两个铰接座和铰接在工具房钢板墙体左侧的底部的两个电动推杆以及开设在工具房钢板墙体一侧中间位置处的清洁机构，两个所述铰接座相互靠近的一侧转动连接有匚型框，所述匚型框的一侧固定连接有两个第二固定板，两个所述第二固定板相互远离的一侧固定连接有连接轴，所述匚型框内表面的两侧转动连接有光伏机构，所述电动推杆另一端套设在连接轴的外侧。进一步的，所述光伏机构包括转动连接在匚型框内表面的两个转轴和固定在匚型框一侧底部的限位杆，两个所述转轴相互靠近的一侧固定连接有转动框，一个所述转轴的一侧贯穿匚型框并固定连接有第一齿轮，所述限位杆的外表面滑动连接有第一齿条，所述第一齿条的外表面套设有第二弹簧，所述转动框内顶部转动连接有太阳能光伏板，所述转动框的一侧转动连接有蜗杆，所述转动框的底部转动连接有蜗轮，所述蜗轮与太阳能光伏板相互固定连接。进一步的，所述蜗轮与蜗杆相互啮合，所述第一齿条与第一齿轮相互啮合，所述第二弹簧的两侧分别与第一齿条和匚型框固定连接。进一步的，所述清洁机构包括开设在工具房钢板墙体一侧靠近边缘处的两个凹槽和固定在工具房钢板墙体一侧的中间位置处的第三伺服电机，两个所述凹槽的内部滑动连接有两个滑动杆，两个所述滑动杆的一侧固定连接有清洁擦，两个所述滑动杆相互靠近的一侧固定连接有固定杆，两个所述固定杆相互靠近的一侧固定连接有第二齿条，所述第三伺服电机的输出端固定连接有第二齿轮。进一步的，所述第二齿轮位于两个第二齿条之间，两个所述第二齿条齿牙面相对设置，所述第二齿条与第二齿轮相互啮合。进一步的，所述除雪机构包括固定在屋顶上表面的两个固定侧板，两个所述固定侧板的内部开设有通槽，两个所述固定侧板的一侧固定连接有电机座，两个所述电机座的一侧固定连接有第一伺服电机，两个所述第一伺服电机的输出端固定连接有第一内螺纹杆，两个所述第一内螺纹杆的外表面螺纹连接有第一内螺纹套板，两个所述第一内螺纹套板相互靠近的一侧固定连接有伸长机构，所述伸长机构的一侧固定连接有除冰机构。进一步的，所述第一内螺纹套板的一侧贯穿通槽的内部并相互滑动适配，所述伸长机构位于两个固定侧板之间。进一步的，所述伸长机构包括固定在两个第一内螺纹套板相互靠近一侧的刮雪板，所述刮雪板的内部滑动连接有延伸板，所述延伸板的上表面固定连接有第二内螺纹套板，所述刮雪板一侧的中间位置处固定连接有第二伺服电机，所述第二伺服电机的输出端固定连接有第二螺纹杆，所述第二螺纹杆的顶部贯穿第二内螺纹套板的内部并通过螺纹相互连接。进一步的，所述除冰机构包括固定在伸长机构一侧的两个第一固定板和固定在固定侧板一侧的多个倾斜块，两个所述第一固定板的内部滑动连接有伸缩杆，两个所述伸缩杆的顶部皆固定连接有限位板，两个所述伸缩杆的底部固定连接有连接板，所述连接板的下表面固定连接有多个撞击杆，所述撞击杆的底部固定连接有橡胶撞击球，两个所述伸缩杆的外表面套设有第一弹簧。进一步的，所述第一弹簧的顶部和底部分别与第一固定板和连接板固定连接，所述限位板的两侧呈圆弧形。相比于现有技术，本发明的有益效果：1.本方案通过设置有伸展机构，使得光伏机构整体处于水平的状态，进行光能发电，同时需要对光伏机构进行拆卸更换维修时，可以将光伏机构整体竖直放置，使得光伏机构整体与工具房钢板墙体相互平行的状态，不仅可以保证光伏机构处于一个高度较低的位置，在安装维修时，更加的便捷，同时可以保证操作者的安全。2.本方案通过设置有光伏机构，将太阳能光伏板角度转动至最佳的状态，使得太阳能光伏板可以在不同的地区和不同的季节，发挥出最大的工作效率，避免了地区和季节对太阳能光伏板的工作效率造成影响，使得太阳能光伏板更加的灵活便捷，且方便操作。3.本方案通过设置有清洁机构，可以快速的对太阳能光伏板表面进行擦拭，可以将太阳能光伏板表面始终保持整洁的状态，有效的避免了灰尘对太阳能光伏板工作效率的影响。4.本方案通过设置有除雪机构，可以将屋顶的表面积雪进行去除，从而可以减少屋顶的自重，保证工具房在暴雪的天气里，不会因为恶劣环境和屋顶顶部积雪过多造成的坍塌，有效的保证工具房的稳定和牢固性，避免了意外情况的发生。5.本方案通过设置有伸长机构，刮雪板和延伸板相互配合，移动刮雪板时即可一次全部将积雪推出屋顶表面进行去除，避免部分积雪残留在屋顶的表面始终无法彻底清除，提高清除积雪的效率。6.本方案通过设置有除冰机构，可以对屋顶表面的冰块进行撞击，将冰块击碎，刮雪板从而可以对屋顶表面的碎冰进行刮除，将冰块从屋顶的表面清除，通过橡胶撞击球的撞击，可以提高对屋顶的表面冰块清除的效果。附图说明图1为本发明的结构示意图；图2为本发明的除雪机构结构示意图；图3为本发明的伸长机构结构示意图；图4为本发明的除冰机构结构示意图；图5为本发明的伸展机构结构示意图；图6为本发明的图5的A处放大图；图7为本发明的转动框侧视图；图8为本发明的光伏机构结构示意图；图9为本发明的光伏机构背面示意图；图10为本发明的清洁机构结构示意图。图中标号说明：1、房屋底座；2、工具房钢板墙体；3、滑轨拉门；4、屋脊；5、屋顶；6、除雪机构；61、固定侧板；62、电机座；63、第一伺服电机；64、第一内螺纹套板；65、伸长机构；651、刮雪板；652、延伸板；653、第二内螺纹套板；654、第二伺服电机；655、第二螺纹杆；66、除冰机构；661、第一固定板；662、连接板；663、撞击杆；664、橡胶撞击球；665、限位板；666、伸缩杆；667、第一弹簧；668、倾斜块；67、第一内螺纹杆；68、通槽；7、伸展机构；71、铰接座；72、匚型框；73、电动推杆；74、第二固定板；75、光伏机构；751、转动框；752、第一齿轮；753、转轴；754、第二弹簧；755、限位杆；756、第一齿条；757、太阳能光伏板；758、蜗轮；759、蜗杆；76、清洁机构；761、凹槽；762、滑动杆；763、固定杆；764、第三伺服电机；765、第二齿轮；766、第二齿条；767、清洁擦；77、连接轴。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述；显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例，基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。请参阅图1至图7，一种装配式花园工具房，包括房屋底座1，房屋底座1上表面固定连接有工具房钢板墙体2，工具房钢板墙体2的一侧固定连接有滑轨拉门3，工具房钢板墙体2上表面的两侧固定连接有屋脊4，两个屋脊4的顶部固定连接有屋顶5，工具房钢板墙体2的左侧固定连接有伸展机构7，屋顶5上表面固定连接有两个除雪机构6。如图5和图6所示，伸展机构7包括固定在工具房钢板墙体2左侧的顶部的两个铰接座71和铰接在工具房钢板墙体2左侧的底部的两个电动推杆73以及开设在工具房钢板墙体2一侧中间位置处的清洁机构76，两个铰接座71相互靠近的一侧转动连接有匚型框72，匚型框72的一侧固定连接有两个第二固定板74，两个第二固定板74相互远离的一侧固定连接有连接轴77，匚型框72内表面的两侧转动连接有光伏机构75，电动推杆73另一端套设在连接轴77的外侧。通过设置有伸展机构7，在需要对光伏机构75进行展开使用时，此时打开电动推杆73进行工作，电动推杆73工作伸长，通过推动连接轴77带动第二固定板74进行移动，使得第二固定板74绕着铰接座71进行移动，两个第二固定板74带动匚型框72整体进行转动，匚型框72带动光伏机构75整体转动九十度，使得光伏机构75整体处于水平的状态，进行光能发电，同时需要对光伏机构75进行拆卸更换维修时，可以将光伏机构75整体竖直放置，使得光伏机构75整体与工具房钢板墙体2相互平行的状态，不仅可以保证光伏机构75处于一个高度较低的位置，在安装维修时，更加的便捷，同时可以保证操作者的安全。如图6－图9所示，光伏机构75包括转动连接在匚型框72内表面的两个转轴753和固定在匚型框72一侧底部的限位杆755，两个转轴753相互靠近的一侧固定连接有转动框751，一个转轴753的一侧贯穿匚型框72并固定连接有第一齿轮752，限位杆755的外表面滑动连接有第一齿条756，第一齿条756的外表面套设有第二弹簧754，转动框751内顶部转动连接有太阳能光伏板757，转动框751的一侧转动连接有蜗杆759，转动框751的底部转动连接有蜗轮758，蜗轮758与太阳能光伏板757相互固定连接。蜗轮758与蜗杆759相互啮合，第一齿条756与第一齿轮752相互啮合，第二弹簧754的两侧分别与第一齿条756和匚型框72固定连接。上述实施例通过设置有伸展机构7，可以对太阳能光伏板757的状态进行改变，可以快速将太阳能光伏板757展开使用，同时太阳能光伏板757收纳时，可以降低太阳能光伏板757的离地面的高度，可以便于对太阳能光伏板757进行更换维修，但是在使用太阳能光伏板757时，在不同地区位置安装工具房时，太阳能光伏板757始终处于水平状态，造成光能转化的效率低。通过设置有光伏机构75，在不同地区进行安装工具房或者在不同季节，最利于太阳能光伏板757工作的角度都是不同，当对太阳能光伏板757进行角度调节时，可以将第一齿条756沿着限位杆755的外侧进行移动，使得第一齿条756与第一齿轮752相互分离解除啮合状态，并对第二弹簧754进行拉伸，此时转动框751可以绕着转轴753进行转动，带动太阳能光伏板757左右侧角度的调节，调节至合适的位置时，松开第一齿条756，在第二弹簧754的作用下，使得第一齿条756迅速复位，重新与第一齿轮752相互啮合对其固定，从而对转动框751固定住，再转动蜗杆759带动与其相互啮合的蜗轮758进行转动，蜗轮758带动太阳能光伏板757在转动框751的内部前后进行转动，进行角度调节，将太阳能光伏板757转动至最佳的状态，使得太阳能光伏板757可以在不同的地区和不同的季节，发挥出最大的工作效率，避免了地区和季节对太阳能光伏板757的工作效率造成影响，使得太阳能光伏板757更加的灵活便捷，且方便操作。如图10所示，清洁机构76包括开设在工具房钢板墙体2一侧靠近边缘处的两个凹槽761和固定在工具房钢板墙体2一侧的中间位置处的第三伺服电机764，两个凹槽761的内部滑动连接有两个滑动杆762，两个滑动杆762的一侧固定连接有清洁擦767，两个滑动杆762相互靠近的一侧固定连接有固定杆763，两个固定杆763相互靠近的一侧固定连接有第二齿条766，第三伺服电机764的输出端固定连接有第二齿轮765。第二齿轮765位于两个第二齿条766之间，两个第二齿条766齿牙面相对设置，第二齿条766与第二齿轮765相互啮合。上述实施例通过设置有光伏机构75，可以对太阳能光伏板757的角度进行灵活的调节，使得调节的角度更大更广，可以最大程度发挥出太阳能光伏板757的工作效率，但是太阳能光伏板757长时间处于外界，表面会附着大量的灰尘，灰尘的堆积会对太阳能光伏板757的工作效率降低。通过设置有清洁机构76，当需要对太阳能光伏板757的表面进行清洁时，此时可以将太阳能光伏板757和转动框751恢复成与匚型框72平行的状态，再通过电动推杆73拉动第二固定板74对匚型框72进行收纳，使得太阳能光伏板757呈现与工具房钢板墙体2相互平行的状态，在匚型框72回收时，两个清洁擦767穿过转动框751和太阳能光伏板757之间的间隙，当太阳能光伏板757与工具房钢板墙体2平行时，此时可以打开第三伺服电机764进行工作，带动第二齿轮765进行旋转，第二齿轮765带动两个第二齿条766进行移动，使得两个第二齿条766带动两个固定杆763相互靠近，两个固定杆763带动滑动杆762在凹槽761的内部进行滑动，两个滑动杆762带动清洁擦767在太阳能光伏板757的表面进行移动，移动的清洁擦767对太阳能光伏板757表面的灰尘进行擦拭，当两个清洁擦767向太阳能光伏板757中间靠近并接触时，第三伺服电机764带动第二齿轮765进行反转，通过传动两个清洁擦767相互远离，再次对太阳能光伏板757表面进行擦拭，从而可以快速的对太阳能光伏板757表面进行擦拭，可以将太阳能光伏板757表面始终保持整洁的状态，有效的避免了灰尘对太阳能光伏板757工作效率的影响。如图2所示，除雪机构6包括固定在屋顶5上表面的两个固定侧板61，两个固定侧板61的内部开设有通槽68，两个固定侧板61的一侧固定连接有电机座62，两个电机座62的一侧固定连接有第一伺服电机63，两个第一伺服电机63的输出端固定连接有第一内螺纹杆67，两个第一内螺纹杆67的外表面螺纹连接有第一内螺纹套板64，两个第一内螺纹套板64相互靠近的一侧固定连接有伸长机构65，伸长机构65的一侧固定连接有除冰机构66。第一内螺纹套板64的一侧贯穿通槽68的内部并相互滑动适配，伸长机构65位于两个固定侧板61之间。工具房在遇到暴雪天气时，工具房的屋顶很容易堆积大量的积雪，积雪的堆积会增加工具房屋顶的自重，而工具房的材质为钢材，而钢材在气温低的环境中，其承载能力会降低，工具房屋顶过重，会造成工具房的塌陷，存在安全隐患。通过设置有除雪机构6，当屋顶5的顶部堆积有大量的积雪时，此时启动第一伺服电机63进行工作，第一伺服电机63带动第一内螺纹杆67进行旋转，在螺纹的作用下带动第一内螺纹套板64在通槽68的内部移动，两个第一内螺纹套板64带动伸长机构65在屋顶5的表面贴合移动，可以以有效的将屋顶5表面的积雪推动，从屋顶5的表面进行去除，从而可以减少屋顶5的自重，保证工具房在暴雪的天气里，不会因为恶劣环境和屋顶5顶部积雪过多造成的坍塌，有效的保证工具房的稳定和牢固性，避免了意外情况的发生。如图3所示，伸长机构65包括固定在两个第一内螺纹套板64相互靠近一侧的刮雪板651，刮雪板651的内部滑动连接有延伸板652，延伸板652的上表面固定连接有第二内螺纹套板653，刮雪板651一侧的中间位置处固定连接有第二伺服电机654，第二伺服电机654的输出端固定连接有第二螺纹杆655，第二螺纹杆655的顶部贯穿第二内螺纹套板653的内部并通过螺纹相互连接。上述实施例通过设置有除雪机构6，在暴雪天气中，可以对屋顶5表面的积雪进行推动去除，可以极大的减少屋顶5的自重，避免了工具房的坍塌，但是暴雪时间长，屋顶5表面的积雪厚度就会超过刮雪板651的高度，造成高于刮雪板651的积雪无法推动，仍然停留在屋顶5表面，两个刮雪板651返回靠近时，两个刮雪板651就会对屋顶5表面的积雪进行挤压，造成积雪始终停留在屋顶5的表面。通过设置有伸长机构65，当屋顶5表面积雪厚度过大时，且超过刮雪板651的高度，此时打开第二伺服电机654进行工作，带动第二螺纹杆655进行旋转，第二螺纹杆655在螺纹的作用下，带动第二内螺纹套板653向上移动，从而将延伸板652从刮雪板651的内部拉出，将延伸板652拉动至与积雪同样高度时，便可以停止第二伺服电机654进行工作，此时刮雪板651和延伸板652相互配合，移动刮雪板651时即可一次全部将积雪推出屋顶5表面进行去除，避免部分积雪残留在屋顶5的表面始终无法彻底清除，提高清除积雪的效率。如图2和图4所示，除冰机构66包括固定在伸长机构65一侧的两个第一固定板661和固定在固定侧板61一侧的多个倾斜块668，两个第一固定板661的内部滑动连接有伸缩杆666，两个伸缩杆666的顶部皆固定连接有限位板665，两个伸缩杆666的底部固定连接有连接板662，连接板662的下表面固定连接有多个撞击杆663，撞击杆663的底部固定连接有橡胶撞击球664，两个伸缩杆666的外表面套设有第一弹簧667。第一弹簧667的顶部和底部分别与第一固定板661和连接板662固定连接，限位板665的两侧呈圆弧形。上述实施例通过设置有伸长机构65，在积雪厚度过大时，可以将延伸板652从刮雪板651的内部拉伸出来，通过刮雪板651和延伸板652的相互配合，即可将积雪一次性全部的从屋顶5的表面去除，但是屋顶5的表面会出现结冰的情况，仅靠刮雪板651的移动是无法很好的刮除。通过设置有除冰机构66，当屋顶5的表面出现结冰的情况时，此时刮雪板651会在第一伺服电机63和第一内螺纹杆67相互配合下，会在屋顶5的上方移动，刮雪板651的移动带动第一固定板661的移动，从而带动限位板665在倾斜块668的外侧移动，当限位板665移动至倾斜块668的斜边上时，限位板665的高度被抬升，两个限位板665通过伸缩杆666的传动，带动连接板662和多个橡胶撞击球664整体上升，对第一弹簧667进行压缩，限位板665在倾斜块668表面继续移动，当限位板665通过倾斜块668时，在第一弹簧667的作用下，推动连接板662向下移动，带动多个橡胶撞击球664快速向屋顶5的表面进行撞击，可以对屋顶5表面的冰块进行撞击，将冰块击碎，刮雪板651从而可以对屋顶5表面的碎冰进行刮除，将冰块从屋顶5的表面清除，通过橡胶撞击球664的撞击，可以提高对屋顶5的表面冰块清除的效果。工作原理：首先，在通过电动推杆73的工作，推动匚型框72整体绕着铰接座71进行移动，可以将太阳能光伏板757展开进行使用，且在需要对太阳能光伏板757进行检修和更换时，可以将太阳能光伏板757收纳，降低太阳能光伏板757的高度，从而可以便于更换太阳能光伏板757，提高操作时的安全性；然后，在需要对太阳能光伏板757角度调节时，通过拉动第一齿条756移动，与第一齿轮752相互远离，此时便可以对转动框751整体绕着转轴753进行转动进行角度调节，通过第一齿条756与第一齿轮752啮合，再次对转轴753和转动框751固定，通过转动蜗杆759带动蜗轮758进行旋转，蜗轮758的转动带动太阳能光伏板757进行另一个轴向进行角度调节，使得太阳能光伏板757可以进行多角度调节，并通过清洁机构76对太阳能光伏板757的表面的灰尘进行擦拭。最后，刮雪板651在电机座62、第一伺服电机63和第一内螺纹套板64的作用下，可以在屋顶5的表面进行移动，可以对屋顶5表面的积雪进行刮除，同时刮雪板651内部的延伸板652可以移动出刮雪板651的内部，可以对厚度更厚的积雪进行清除，同时除冰机构66可以对屋顶5表面的冰块进行击碎，并对冰块进行去除。以上所述，仅为本发明较佳的具体实施方式；但本发明的保护范围并不局限于此。任何熟悉本技术领域的技术人员在本发明揭露的技术范围内，根据本发明的技术方案及其改进构思加以等同替换或改变，都应涵盖在本发明的保护范围内。
