标题title
超长地下结构增设诱导缝防裂的加固结构及其施工方法
摘要abst
本发明属于诱导缝防裂技术领域，公开了一种超长地下结构增设诱导缝防裂的加固结构及其施工方法。该加固结构包括安装板，安装板外侧固定连接有连接板，连接板固定连接有移动块，安装板远离连接板一侧固定连接有第一齿条，第一齿条底部啮合有第一齿轮，第一齿轮中部固定连接有转动杆，转动杆两端均转动连接有固定块，第一齿轮底部啮合有第二齿条，第二齿条一端与靠近右侧安装板固定连接，安装板的顶端两侧均固定连接有固定框，固定框一侧固定连接有第一连接块。通过根据不同宽度的超长地下结构增设诱导缝进行调节同时，对不同长度的超长地下结构增设诱导缝进行调节，适应性高，便于提高使用时的便利性。
权利要求书clms
1.一种超长地下结构增设诱导缝防裂的加固结构，包括安装板，其特征在于，所述安装板外侧固定连接有连接板，所述连接板固定连接有移动块，所述安装板远离连接板一侧固定连接有第一齿条，所述第一齿条底部啮合有第一齿轮，所述第一齿轮中部固定连接有转动杆，所述转动杆两端均转动连接有固定块，所述第一齿轮底部啮合有第二齿条，所述第二齿条一端与靠近右侧安装板固定连接，所述安装板的顶端两侧均固定连接有固定框，所述固定框一侧固定连接有第一连接块，所述第一连接块两侧均设置有伸缩块，所述安装板顶端内部设置有第一齿板，所述第一齿板一侧啮合有第二齿轮，所述第二齿轮一侧啮合有第二齿板，所述第二齿轮中部固定连接有转轴，所述转轴顶部固定连接有转钮，所述第一齿板与第二齿板相远离一端固定连接有伸缩杆，所述第一齿板与第二齿板一侧固定连接有连接柱，所述连接柱与伸缩块固定连接。2.根据权利要求1所述的超长地下结构增设诱导缝防裂的加固结构，其特征在于，所述安装板的数量有两个，且其呈对称设置，所述第一齿条、第一齿轮与第二齿条位于安装板之间，所述移动块穿过右侧安装板与连接板延伸至连接板外侧，所述固定块一侧固定连接有支撑板。3.根据权利要求2所述的超长地下结构增设诱导缝防裂的加固结构，其特征在于，所述支撑板两侧均固定连接有固定筒，所述固定筒内部设置有第二连接块，所述第二连接块一侧与支撑板固定连接，第二连接块一侧固定连接有压缩弹簧，所述压缩弹簧一端固定连接有活动块，所述活动块一端与连接板固定连接，所述固定筒位于支撑板与连接板上下两端，且其呈对称设置。4.根据权利要求1所述的超长地下结构增设诱导缝防裂的加固结构，其特征在于，所述连接板位于固定框底部，所述固定框顶端两侧均开设滑槽，所述伸缩块与固定框上下两侧内壁滑动连接，所述第一连接块两侧开设有活动槽，所述伸缩块一端位于活动槽内，与活动槽固定连接，所述伸缩块相对一侧固定连接有连接弹簧。5.根据权利要求4所述的超长地下结构增设诱导缝防裂的加固结构，其特征在于，所述滑槽与连接柱滑动连接，所述连接柱一端穿过滑槽延伸至固定框内部，所述连接柱位于伸缩块两侧，所述第一齿板与第二齿条一侧均固定连接有滑块，所述滑块与安装板内壁滑动连接，所述伸缩杆位于连接柱上下两侧，所述连接柱内部设置有固定结构。6.根据权利要求5所述的超长地下结构增设诱导缝防裂的加固结构，其特征在于，所述滑块位于第一齿板与第二齿板靠近伸缩杆一端，所述伸缩杆一端与安装板内壁固定连接，所述伸缩杆一侧且位于安装板一侧开设有活动口，所述转轴一端与安装板内壁转动连接，且其另一端贯穿安装板顶部，所述转钮位于安装板顶部。7.根据权利要求5所述的超长地下结构增设诱导缝防裂的加固结构，其特征在于，所述固定结构包括连接筒，所述连接筒一端与第一齿板、第二齿板固定连接，所述连接筒内部设置有电动推杆，所述电动推杆一端固定连接有推动块，所述推动块两侧均设置有挤压块，所述挤压块底部固定连接有固定板，所述挤压块相对一侧固定连接有圆凸。8.根据权利要求7所述的超长地下结构增设诱导缝防裂的加固结构，其特征在于，所述连接筒两侧均开设有移动口，所述连接筒一端与伸缩块固定连接，所述固定板前侧呈弧形，且其两侧均固定连接有限位块，所述移动口两侧均开设有限位槽，所述限位块与限位槽滑动连接，所述固定板底部与伸缩块一侧贴合，所述挤压块中间设置有挤压弹簧。9.根据权利要求8所述的超长地下结构增设诱导缝防裂的加固结构，其特征在于，所述挤压弹簧两端均与挤压块一侧固定连接，所述挤压弹簧位于圆凸底部，所述挤压块两侧均与斜面，所述推动块位于圆凸顶部。10.一种使用权利要求9所述的超长地下结构增设诱导缝防裂的加固结构的施工方法，其特征在于，包括以下步骤：步骤一：首先沿墙体的竖向方向设置诱导缝，通过拉动移动块移动，使得连接板带动安装板与固定框与伸缩块移动，使得第一齿条移动，将第一齿轮转动，使得第二齿条带动左侧安装板与连接板向外侧移动，使得连接板连接的活动块相互远离移动，使得压缩弹簧拉伸，调节安装板之间的距离，使得伸缩块能够适应诱导缝的宽度；步骤二：随后转动转钮，使得转轴带动第二齿轮转动，使得第一齿板与第二齿板一侧连接的滑块在安装板内壁移动，使其相互远离，将伸缩杆收缩，第一齿板与第二齿板一侧连接的连接柱在滑槽内移动，并带动伸缩块伸长，向固定框两侧移动；步骤三：随后当伸缩块移动到与诱导缝长度相同时，停止转动转钮，将伸缩块与第二连接块一侧与诱导缝内壁贴合，再启动电动推杆，带动挤压块向下移动挤压圆凸，使得圆凸连接的挤压块带动固定板向连接筒的外部移动，同时使得挤压弹簧拉伸，限位块在限位槽内移动，对固定板限位；步骤四：最后当固定板一端移动出连接筒，电动推杆的伸缩端向下移动并挤压该挤压块，使得挤压块底部连接的固定板与伸缩块一侧贴合，从而使得伸缩块对诱导缝内壁贴紧，对诱导缝进行加固。
说明书desc
技术领域本发明属于诱导缝防裂技术领域，尤其涉及一种超长地下结构增设诱导缝防裂的加固结构及其施工方法。背景技术钢筋混凝土结构经常会因混凝土干燥收缩和热胀冷缩而产生裂缝，该裂缝会对建筑使用功能、结构耐久性能、结构承载能力等造成影响。针对这一情况，采用增设诱导缝防裂的方法，形成预裂部位。诱导缝通过适当减少钢筋对混凝土的约束等方法在混凝土结构中设置的易开裂的部位。通过加固结构对诱导缝进行加固，起到防裂作用。如专利公告号为CN217923721U的中国专利，公开了诱导缝防裂领域的超长地下结构增设诱导缝防裂的加固结构，包括两个配合安装板，两个配合安装板呈对称状设置，配合安装板底壁中间位置固定连接有第三连接板，配合安装板两侧壁之间呈前后对称状开设有滑槽，第三连接板两侧壁中心位置之间开设有螺纹槽，滑槽内侧壁滑动连接有滑块，同在一侧的两个滑块靠近另一侧配合安装板一侧壁固定连接有同一第一连接板。上述专利通过采用整体超长地下结构增设诱导缝防裂的加固结构的良好配合安装结构设计，即整体防裂结构为一体化结构设计，且两侧设置有配合安装板，其便利性较好。但其在使用过程中，不能够根据不同长度的超长地下结构增设诱导缝进行调节，适应性不高，不便于提高使用时的便利性。发明内容本发明针对现有技术中不能够根据不同长度的超长地下结构增设诱导缝进行调节，适应性不高，不便于提高使用时的便利性的问题，提出如下技术方案：一种超长地下结构增设诱导缝防裂的加固结构，包括安装板，安装板外侧固定连接有连接板，连接板固定连接有移动块，安装板远离连接板一侧固定连接有第一齿条，第一齿条底部啮合有第一齿轮，第一齿轮中部固定连接有转动杆，转动杆两端均转动连接有固定块，第一齿轮底部啮合有第二齿条，第二齿条一端与靠近右侧安装板固定连接，安装板的顶端两侧均固定连接有固定框，固定框一侧固定连接有第一连接块，第一连接块两侧均设置有伸缩块，安装板顶端内部设置有第一齿板，第一齿板一侧啮合有第二齿轮，第二齿轮一侧啮合有第二齿板，第二齿轮中部固定连接有转轴，转轴顶部固定连接有转钮，第一齿板与第二齿板相远离一端固定连接有伸缩杆，第一齿板与第二齿板一侧固定连接有连接柱，连接柱与伸缩块固定连接。作为上述技术方案的优选，安装板的数量有两个，且其呈对称设置，第一齿条、第一齿轮与第二齿条位于安装板之间，移动块穿过右侧安装板与连接板延伸至连接板外侧，固定块一侧固定连接有支撑板。作为上述技术方案的优选，支撑板两侧均固定连接有固定筒，固定筒内部设置有第二连接块，第二连接块一侧与支撑板固定连接，第二连接块一侧固定连接有压缩弹簧，压缩弹簧一端固定连接有活动块，活动块一端与连接板固定连接，固定筒位于支撑板与连接板上下两端，且其呈对称设置。作为上述技术方案的优选，连接板位于固定框底部，固定框顶端两侧均开设滑槽，伸缩块与固定框上下两侧内壁滑动连接，第一连接块两侧开设有活动槽，伸缩块一端位于活动槽内，与活动槽固定连接，伸缩块相对一侧固定连接有连接弹簧。作为上述技术方案的优选，滑槽与连接柱滑动连接，连接柱一端穿过滑槽延伸至固定框内部，连接柱位于伸缩块两侧，第一齿板与第二齿条一侧均固定连接有滑块，滑块与安装板内壁滑动连接，伸缩杆位于连接柱上下两侧，连接柱内部设置有固定结构。作为上述技术方案的优选，滑块位于第一齿板与第二齿板靠近伸缩杆一端，伸缩杆一端与安装板内壁固定连接，伸缩杆一侧且位于安装板一侧开设有活动口，转轴一端与安装板内壁转动连接，且其另一端贯穿安装板顶部，转钮位于安装板顶部。作为上述技术方案的优选，固定结构包括连接筒，连接筒一端与第一齿板、第二齿板固定连接，连接筒内部设置有电动推杆，电动推杆一端固定连接有推动块，推动块两侧均设置有挤压块，挤压块底部固定连接有固定板，挤压块相对一侧固定连接有圆凸。作为上述技术方案的优选，连接筒两侧均开设有移动口，连接筒一端与伸缩块固定连接，固定板前侧呈弧形，且其两侧均固定连接有限位块，移动口两侧均开设有限位槽，限位块与限位槽滑动连接，固定板底部与伸缩块一侧贴合，挤压块中间设置有挤压弹簧。作为上述技术方案的优选，挤压弹簧两端均与挤压块一侧固定连接，挤压弹簧位于圆凸底部，挤压块两侧均与斜面，推动块位于圆凸顶部。本发明还提供了一种使用上述超长地下结构增设诱导缝防裂的加固结构的施工方法，该方法包括以下步骤：步骤一：首先沿墙体的竖向方向设置诱导缝，通过拉动移动块移动，使得连接板带动安装板与固定框与伸缩块移动，使得第一齿条移动，将第一齿轮转动，使得第二齿条带动左侧安装板与连接板向外侧移动，使得连接板连接的活动块相互远离移动，使得压缩弹簧拉伸，调节安装板之间的距离，使得伸缩块能够适应诱导缝的宽度；步骤二：随后转动转钮，使得转轴带动第二齿轮转动，使得第一齿板与第二齿板一侧连接的滑块在安装板内壁移动，使其相互远离，将伸缩杆收缩，第一齿板与第二齿板一侧连接的连接柱在滑槽内移动，并带动伸缩块伸长，向固定框两侧移动；步骤三：随后当伸缩块移动到与诱导缝长度相同时，停止转动转钮，将伸缩块与第二连接块一侧与诱导缝内壁贴合，再启动电动推杆，带动挤压块向下移动挤压圆凸，使得圆凸连接的挤压块带动固定板向连接筒的外部移动，同时使得挤压弹簧拉伸，限位块在限位槽内移动，对固定板限位；步骤四：最后当固定板一端移动出连接筒，电动推杆的伸缩端向下移动并挤压该挤压块，使得挤压块底部连接的固定板与伸缩块一侧贴合，从而使得伸缩块对诱导缝内壁贴紧，对诱导缝进行加固。本发明的有益效果为：本发明能够根据不同宽度的超长地下结构增设诱导缝进行调节同时，对不同长度的超长地下结构增设诱导缝进行调节，适应性高，便于提高使用时的便利性；本发明能够在伸缩块调节后，与诱导缝内壁贴合之后，通过对伸缩块挤压固定，从而便于提高伸缩块与诱导缝内壁贴合的牢固性，便于对诱导缝进行加固。附图说明图1示出的是本发明实施例的整体结构示意图；图2示出的是实施例安装板之间的结构图；图3示出的是实施例安装板的结构图；图4示出的是实施例固定框的结构图；图5示出的是实施例伸缩块的结构图；图6示出的是实施例安装板顶端的内部结构图；图7示出的是实施例固定结构的结构图。图中：1、安装板；2、连接板；3、移动块；4、第一齿条；5、第一齿轮；6、固定块；7、第二齿条；8、固定框；9、第一连接块；10、伸缩块；11、第一齿板；12、第二齿轮；13、第二齿板；14、转轴；15、转钮；16、伸缩杆；17、连接柱；18、支撑板；19、固定筒；20、第二连接块；21、压缩弹簧；22、活动块；23、滑块；24、连接筒；25、电动推杆；26、推动块；27、挤压块；28、固定板；29、圆凸；30、限位块；31、挤压弹簧。具体实施方式为使本发明实施例的目的、技术方案和优点更加清楚，下面将结合实施例对本发明技术方案进行清楚、完整地描述。本发明提供了一种超长地下结构增设诱导缝防裂的加固结构，如图1、图3、图4、图6所示，包括安装板1，安装板1外侧固定连接有连接板2，连接板2固定连接有移动块3，安装板1远离连接板2一侧固定连接有第一齿条4，第一齿条4底部啮合有第一齿轮5，第一齿轮5齿轮中部固定连接有转动杆，转动杆两端均转动连接有固定块6，第一齿轮5底部啮合有第二齿条7，第二齿条7一端与靠近右侧安装板1固定连接，安装板1的顶端两侧均固定连接有固定框8，固定框8一侧固定连接有第一连接块9，第一连接块9两侧均设置有伸缩块10，安装板1顶端内部设置有第一齿板11，第一齿板11一侧啮合有第二齿轮12，第二齿轮12一侧啮合有第二齿板13，第二齿轮12中部固定连接有转轴14，转轴14顶部固定连接有转钮15，第一齿板11与第二齿板13相远离一端固定连接有伸缩杆16，第一齿板11与第二齿板13一侧固定连接有连接柱17，连接柱17与伸缩块10固定连接。通过连接板2与安装板1便于固定该固定框8，通过固定框8便于安装固定伸缩块10与第一连接块9，通过拉动移动块3，使得移动块3带动连接板2与安装块移动，使得第一齿条4移动，将第一齿轮5转动，使得第二齿条7带动左侧的安装板1移动，从而便于安装板1带动固定框8内部的伸缩块10移动，便与根据诱导缝不同的宽度对安装板1之间的距离进行调节，从而使得伸缩块10能够适应不同宽度的诱导缝，与其贴合固定，再转动转钮15，使得转轴14带动第二齿轮12转动，使得第一齿板11与第二齿板13相互远离，伸缩杆16伸长，通过连接柱17连接伸缩块10与第一齿板11与第二齿板13，从而便于带动伸缩块10移动，使得伸缩块10伸长移动出固定框8，使得伸缩块10伸长后与便于适用不同长度的诱导缝，适用性好。如图1-3所示，安装板1的数量有两个，且其呈对称设置，第一齿条4、第一齿轮5与第二齿条7位于安装板1之间，移动块3穿过右侧安装板1与连接板2延伸至连接板2外侧，固定块6一侧固定连接有支撑板18。通过对称设置的安装板1，便于安装板1两侧的伸缩块10与诱导缝两侧内壁均得到贴合固定，通过移动块3便于带动安装板1与连接板2移动，从而通过第一齿条4与第二齿条7第一齿条4作用，便于带动安装板1相互远离，适应不同宽度的诱导缝，通过支撑板18便于支撑固定该固定块6，通过固定块6便于固定转动杆便于固定安装第一齿轮5，便于第一齿轮5转动。如图1-2所示，支撑板18两侧均固定连接有固定筒19，固定筒19内部设置有第二连接块20，第二连接块20一侧与支撑板18固定连接，第二连接块20一侧固定连接有压缩弹簧21，压缩弹簧21一端固定连接有活动块22，活动块22一端与连接板2固定连接，固定筒19位于支撑板18与连接板2上下两端，且其呈对称设置。通过支撑板18固定安装第二连接块20与固定筒19，通过固定筒19便于对第二连接块20、压缩弹簧21与活动块22进行防护，当安装板1相对移动时，通过连接板2上下两端连接的活动块22，带动压缩弹簧21拉伸，使得安装板1移动时保持稳定。如图3-6所示，连接板2位于固定框8底部，固定框8顶端两侧均开设滑槽，伸缩块10与固定框8上下两侧内壁滑动连接，第一连接块9两侧开设有活动槽，伸缩块10一端位于活动槽内，与活动槽固定连接，伸缩块10相对一侧固定连接有连接弹簧，滑槽与连接柱17滑动连接，连接柱17一端穿过滑槽延伸至固定框8内部，连接柱17位于伸缩块10两侧，第一齿板11与第二齿条7一侧均固定连接有滑块23，滑块23与安装板1内壁滑动连接，伸缩杆16位于连接柱17上下两侧，连接柱17内部设置有固定结构。当第一齿板11与第二齿板13移动时，使其一侧连接的滑块23沿着安装板1内壁移动，同时第一齿板11与第二齿板13带动连接柱17在滑槽内移动，使得连接柱17一端连接的伸缩块10拉伸，使得连接弹簧拉长，伸缩块10一端移动出固定框8的外部，便于适应不同长度的诱导缝，通过连接柱17内的固定结构，便于对伸缩块10调节完成后，对伸缩块10进行固定，便于使得伸缩块10与诱导缝内壁贴合的牢固性。如图5-6所示，滑块23位于第一齿板11与第二齿板13靠近伸缩杆16一端，伸缩杆16一端与安装板1内壁固定连接，伸缩杆16一侧且位于安装板1一侧开设有活动口，转轴14一端与安装板1内壁转动连接，且其另一端贯穿安装板1顶部，转钮15位于安装板1顶部。通过滑块23便于第一齿板11与第二齿板13在安装板1内移动，通过伸缩杆16便于固定第一齿板11与第二齿板13，使其移动时保持稳定，通过活动口，便于第一齿板11与第二齿板13移动时，且其另一端随着伸缩块10移动，由活动口移动到安装板1外部，通过转轴14便于连接第二齿轮12与转钮15，通过转钮15转动，带动转轴14与第二齿轮12转动，使得第一齿板11与第二齿板13相对运动。如图5-7所示，固定结构包括连接筒24，连接筒24一端与第一齿板11、第二齿板13固定连接，连接筒24内部设置有电动推杆25，电动推杆25一端固定连接有推动块26，推动块26两侧均设置有挤压块27，挤压块27底部固定连接有固定板28，挤压块27相对一侧固定连接有圆凸29。通过连接筒24便于安装固定电动推杆25，通过电动推杆25向下移动，带动推动块26向下移动挤压圆凸29，使得圆凸29相互远离移动，将其连接的固定板28移动到连接筒24的外部，从而当电动推杆25伸缩端移动到挤压块27底部，对其固定，使得固定板28对伸缩块10固定，将伸缩块10与诱导缝贴合牢固。如图5-7所示，连接筒24两侧均开设有移动口，连接筒24一端与伸缩块10固定连接，固定板28前侧呈弧形，且其两侧均固定连接有限位块30，移动口两侧均开设有限位槽，限位块30与限位槽滑动连接，固定板28底部与伸缩块10一侧贴合，挤压块27中间设置有挤压弹簧31，挤压弹簧31两端均与挤压块27一侧固定连接，挤压弹簧31位于圆凸29底部，挤压块27两侧均与斜面，推动块26位于圆凸29顶部。当挤压块27带动固定板28移动，挤压弹簧31拉伸，使得固定块6一侧连接的限位块30在限位槽内移动，挤压块27的一端移动出移动口到连接筒24的两侧，通过限位块30与限位槽、挤压弹簧31的作用，便于对挤压块27与固定板28进行限位，防止固定板28完全移动出连接筒24，不易回到原位，通过推动块26两侧的斜面，便于推动块26向下移动时挤压圆凸29，使得圆凸29能够带动挤压块27与固定板28移动出移动口，从而与伸缩块10一侧贴合固定。本发明还提供了一种使用上述超长地下结构增设诱导缝防裂的加固结构的施工方法，包括以下步骤：步骤一：首先沿墙体的竖向方向设置诱导缝，通过拉动移动块3移动，使得连接板2带动安装板1与固定框8与伸缩块10移动，使得第一齿条4移动，将第一齿轮5转动，使得第二齿条7带动左侧安装板1与连接板2向外侧移动，使得连接板2连接的活动块22相互远离移动，使得压缩弹簧21拉伸，调节安装板1之间的距离，使得伸缩块10移能够适应诱导缝的宽度；步骤二：随后转动转钮15，使得转轴14带动第二齿轮12转动，使得第一齿板11与第二齿板13一侧连接的滑块23在安装板1内壁移动，使其相互远离，将伸缩杆16收缩，第一齿板11与第二齿板13一侧连接的连接柱17在滑槽内移动，并带动伸缩块10伸长，向固定框8两侧移动；步骤三：随后当伸缩块10移动到与诱导缝长度相同时，停止转动转钮15，将伸缩块10与第二连接块20一侧与诱导缝内壁贴合，再启动电动推杆25，带动挤压块27向下移动挤压圆凸29，使得圆凸29连接的挤压块27带动固定板28向连接筒24的外部移动，同时使得挤压弹簧31拉伸，限位块30在限位槽内移动，对固定板28限位；步骤四：最后当固定板28一端移动出连接筒24，电动推杆25的伸缩端向下移动并挤压该挤压块27，使得挤压块27底部连接的固定板28与伸缩块10一侧贴合，从而使得伸缩块10对诱导缝内壁贴紧，对诱导缝进行加固。工作原理：使用时，沿墙体的竖向方向设置诱导缝，根据诱导缝的宽度两个安装板1之间的距离进行调节，向安装板1外侧拉动移动块3，移动块3带动连接板2与右侧的安装板1移动，使得第一齿条4移动，将其底部啮合的第一齿轮5转动，使得第二齿条7与带动左侧的安装板1，与第一齿条4相向移动，两个对称的安装板1相对移动，使得连接板2一侧连接的活动块22移动，将压缩弹簧21拉伸，活动块22移动出固定筒19，使得安装板1顶部固定框8内的伸缩块10之间的距离得到调节，能够适应诱导缝之间的宽度，再转动转钮15，带动转轴14与第二齿轮12转动，使得第一齿板11与第二齿板13一侧连接的滑块23沿着安装板1内壁移动，使得伸缩杆16伸长，且其一端穿过活动口移动出安装板1外侧，由于第一齿板11与第二齿板13相对移动，通过连接柱17在滑槽内移动，带动伸缩块10相对移动，使得伸缩块10伸长，将连接弹簧拉伸，伸缩块10一端移动出固定框8，当伸缩块10与诱导缝长度相适应时，停止转动转钮15，将伸缩块10一侧与诱导缝内壁贴合，对诱导缝进行加固，防止开裂。当伸缩块10与有诱导缝贴合时，启动电动推杆25，使得推动块26移动挤压圆凸29，使得圆凸29带动挤压块27向两侧移动，挤压弹簧31拉伸，限位块30在限位槽内移动，将挤压块27底部的固定板28一端移动出移动口到连接筒24的两侧，同时电动推杆25带动推动块26移动到圆凸29的底部，电动推杆25伸缩端移动到挤压块27底部，对挤压块27进行挤压固定，从而使得固定板28与伸缩块10一侧贴合固定，提高伸缩块10与诱导缝贴合的牢固性，从而便于使用。以上实施例仅用以说明本发明的技术方案，而非对其限制。
