标题title
一种用于建筑工程的组装式维护栏杆
摘要abst
发明申请涉及建筑工程器材技术领域，具体为一种用于建筑工程的组装式维护栏杆，包括多个立杆和多个连接杆，多个立杆通过铰接组件与多个连接杆配合连接，铰接组件包括滑动件，滑动件通过配合件与立杆滑动连接，滑动件远离配合件的一端活动连接有活动件，活动件的外表面固定设有与连接杆配合连接的丝杆，活动件包括支撑件和两个撑紧件。通过设置铰接组件、液压推动组件和触发组件，可以让相邻两个立杆之间的高度差可以随实际情况进行调整，高低差调整完毕后，当遇见立杆的膨胀螺栓发生松动或膨胀螺栓发生断裂时，达到了连接杆可以相互配合撑起立杆的效果，避免立杆发生位移，有效提高栏杆在使用时的安全性。
权利要求书clms
1.一种用于建筑工程的组装式维护栏杆，包括多个立杆和多个连接杆，其特征在于：多个所述立杆通过铰接组件与多个所述连接杆配合连接；所述铰接组件包括滑动件，所述滑动件通过配合件与所述立杆滑动连接，所述滑动件远离所述配合件的一端活动连接有活动件，所述活动件的外表面固定设有与所述连接杆配合连接的丝杆；所述活动件包括支撑件和两个撑紧件，所述支撑件的内部设有用于控制两个所述撑紧件撑开的液压推动组件，所述滑动件的内部设有与所述液压推动组件相配合的触发组件，所述滑动件靠近所述活动件的一端开设有与所述活动件相适配的活动孔。2.根据权利要求1所述的一种用于建筑工程的组装式维护栏杆，其特征在于：所述液压推动组件包括总油道和分支油道，所述总油道和分支油道均设置在所述支撑件的内部，所述总油道的数量为一个，所述分支油道的数量为两个，两个所述分支油道的内部均滑动设有第一活塞杆，两个所述第一活塞杆分别与两个所述撑紧件相连接，所述总油道的内部固定设有第一油管，所述第一油管靠近所述滑动件的一端固定设有第二油管，所述第二油管的内部滑动设有第二活塞杆，所述第二油管固定安装在所述滑动件的内部。3.根据权利要求2所述的一种用于建筑工程的组装式维护栏杆，其特征在于：所述触发组件包括与所述滑动件转动连接的转杆，所述转杆的外表面固定设有随动盘和齿轮，所述配合件靠近所述齿轮的一侧固定设有与所述齿轮相啮合的齿条。4.根据权利要求3所述的一种用于建筑工程的组装式维护栏杆，其特征在于：所述第二活塞杆靠近所述随动盘的一侧纵向滑动设有销轴，所述随动盘对应所述销轴的位置开设有V型导槽，所述随动盘位于所述V型导槽的两端均开设有预紧槽和定位孔。5.根据权利要求4所述的一种用于建筑工程的组装式维护栏杆，其特征在于：所述销轴的底端设有圆角。6.根据权利要求3所述的一种用于建筑工程的组装式维护栏杆，其特征在于：所述转杆的顶端固定设有六边形块，所述转杆靠近所述六边形块的一侧固定设有指示块。7.根据权利要求3所述的一种用于建筑工程的组装式维护栏杆，其特征在于：所述滑动件对应所述触发组件的位置开设有检修口，所述配合件的形状为T字型，所述配合件的两端均固定设有挡块，所述滑动件对应所述配合件和所述齿条的位置开设有滑槽。8.根据权利要求2所述的一种用于建筑工程的组装式维护栏杆，其特征在于：所述支撑件的形状为半圆，两个所述撑紧件的形状均为四分之一圆，所述活动孔为球形孔。9.根据权利要求8所述的一种用于建筑工程的组装式维护栏杆，其特征在于：两个所述撑紧件对应所述第一油管的位置均开设有活动槽，两个所述撑紧件的外表面均固定设有形变层。10.根据权利要求2所述的一种用于建筑工程的组装式维护栏杆，其特征在于：所述第一油管为柔性材质，所述第二油管为刚性材质。
说明书desc
技术领域发明申请涉及建筑工程器材技术领域，特别是一种用于建筑工程的组装式维护栏杆。背景技术在进行建筑工程以及道路工程施工时，为了将施工场地与外界环境进行隔离，常需要使用栏杆对施工场地进行围挡，特别是在高楼建造时需要在楼梯处或平台边缘处安装栏杆。例如，在中国专利公开号CN115492463A中公开的一种用于建筑工程及道路工程的组装式的维护栏杆，该用于建筑工程及道路工程的组装式的维护栏杆，包括两个基座，基座的表面安装有调节杆，两个调节杆的圆弧面安装有两个连接杆，在楼梯处安装时连接杆的铰接可以让两个相邻的基座能够高低错位安装。但对比于相关领域的现有技术，由于立杆是通过膨胀螺栓固定在楼梯上，而栏杆在受力时会产生晃动，长期的晃动会导致膨胀螺栓与楼梯之间发生松动，从而立杆无法进行稳定的支撑，进而当工作人员再次靠向立杆或连接杆时，立杆会产生位移，且由于立杆与连接杆处于铰接连接状态，从而连接杆无法给予立杆支撑点，进而立杆的位移会触发连带效应，导致栏杆出现倾倒，存在一定的安全隐患，现有常规的技术手段是在铰接处打孔安装插销，而这样虽然连接杆可以给予立杆支撑点，但栏杆在下次使用时两个立杆的高低差无法确保在同一数值，因此插销就无法定位铰接处，导致栏杆的适用范围较小。发明内容发明申请的目的旨在至少解决所述技术缺陷之一。发明申请的目的在于克服现有技术的缺点，解决背景技术中所提到的问题，提供一种用于建筑工程的组装式维护栏杆。发明申请的目的通过以下技术方案来实现：一种用于建筑工程的组装式维护栏杆，包括多个立杆和多个连接杆，多个立杆通过铰接组件与多个连接杆配合连接；铰接组件包括滑动件，滑动件通过配合件与立杆滑动连接，滑动件远离配合件的一端活动连接有活动件，活动件的外表面固定设有与连接杆配合连接的丝杆；活动件包括支撑件和两个撑紧件，支撑件的内部设有用于控制两个撑紧件撑开的液压推动组件，滑动件的内部设有与液压推动组件相配合的触发组件，滑动件靠近活动件的一端开设有与活动件相适配的活动孔。优选的，液压推动组件包括总油道和分支油道，总油道和分支油道均设置在支撑件的内部，总油道的数量为一个，分支油道的数量为两个，两个分支油道的内部均滑动设有第一活塞杆，两个第一活塞杆分别与两个撑紧件相连接，总油道的内部固定设有第一油管，第一油管靠近滑动件的一端固定设有第二油管，第二油管的内部滑动设有第二活塞杆，第二油管固定安装在滑动件的内部。通过采用上述技术方案，利用V型导槽，可以让随动盘顺时针转动或逆时针转动时，均可以控制第二活塞杆在第二油管内部进行往复滑动，从而利用第二活塞杆的滑动可以控制第二油管内部的油量。优选的，触发组件包括与滑动件转动连接的转杆，转杆的外表面固定设有随动盘和齿轮，配合件靠近齿轮的一侧固定设有与齿轮相啮合的齿条。通过采用上述技术方案，当销轴在V型导槽内部时，齿轮可以进行顺时针转动或逆时针转动，然后活动件可以随丝杆进行角度调整，从而便于安装连接杆。优选的，第二活塞杆靠近随动盘的一侧纵向滑动设有销轴，随动盘对应销轴的位置开设有V型导槽，随动盘位于V型导槽的两端均开设有预紧槽和定位孔。通过采用上述技术方案，利用V型导槽，可以让随动盘顺时针转动或逆时针转动时，均可以控制第二活塞杆在第二油管内部进行往复滑动，利用预紧槽，当销轴进入预紧槽后，可以对连接杆进行初步限位，利用定位孔，当销轴进入定位孔后，可以对连接杆的位置进行锁定。优选的，销轴的底端设有圆角。通过采用上述技术方案，利用销轴的圆角，可以让销轴跨出预紧槽进入另一个预紧槽，从而让紧急情况发生时销轴能够进入任意一个定位孔。优选的，转杆的顶端固定设有六边形块，转杆靠近六边形块的一侧固定设有指示块。通过采用上述技术方案，利用六边形块，可以便于工作人员使用专用工具转动转杆，从而让随动盘的V型导槽可以促使第二活塞杆向第一油管位移，利用指示块，可以让工作人员通过指示块判断销轴的位置，从而可以直观的了解销轴是否进入定位孔，当销轴进入定位孔后，就需要工作人员检修该段栏杆。优选的，滑动件对应触发组件的位置开设有检修口，配合件的形状为T字型，配合件的两端均固定设有挡块，滑动件对应配合件和齿条的位置开设有滑槽。通过采用上述技术方案，介绍了配合件的形状，从而可以确保滑动件滑动时的稳定性，利用检修口，可以将销轴顶出定位孔，然后即可让销轴再次回到V型导槽或预紧槽，使得铰接组件可以回到自由调整状态。优选的，支撑件的形状为半圆，两个撑紧件的形状均为四分之一圆，活动孔为球形孔。通过采用上述技术方案，介绍了支撑件以及两个撑紧件的形状，从而利用球形孔可以确保支撑件和撑紧件在活动时的稳定性。优选的，两个撑紧件对应第一油管的位置均开设有活动槽，两个撑紧件的外表面均固定设有形变层。通过采用上述技术方案，利用形变层，既可以增大撑紧件与活动孔之间的摩擦力，同时又可以利用形变层的形变，进一步提高摩擦力，使得撑紧件可以与活动孔配合，对活动件进行锁止。优选的，第一油管为柔性材质，第二油管为刚性材质。通过采用上述技术方案，利用柔性材质的第一油管，可以让活动件在活动孔内部的活动时，第一油管可以随着活动件的活动进行形变，从而确保油液可以通过第一油管进入总油道或油液可以通过总油道流回第一油管。与现有技术相比，发明申请具有以下优点：该用于建筑工程的组装式维护栏杆，通过设置铰接组件、液压推动组件和触发组件，可以让相邻两个立杆之间的高度差可以随实际情况进行调整，高低差调整完毕后，当遇见立杆的膨胀螺栓发生松动或膨胀螺栓发生断裂时，达到了对连接杆的位置进行锁定，此时多个连接杆可以相互配合撑起立杆的效果，避免立杆发生位移，有效提高栏杆在使用时的安全性，同时配合指示块，可以让工作人员通过指示块判断销轴的位置，从而可以直观的了解销轴是否进入定位孔，当销轴进入定位孔后，就需要工作人员检修该段栏杆。附图说明为了更清楚地说明发明申请实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅是发明申请的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动性的前提下，还可以根据这些附图获得其他的附图。图1为发明申请的结构示意图；图2为发明申请立杆的结构示意图；图3为发明申请铰接组件的第一工作状态的结构示意图；图4为发明申请铰接组件的第二工作状态的结构示意图；图5为发明申请铰接组件的第三工作状态的结构示意图；图6为发明申请销轴在V型导槽内部时的液压推动组件状态图；图7为发明申请销轴在预紧槽内部时的液压推动组件状态图；图8为发明申请销轴在定位孔内部时的液压推动组件状态图；图9为发明申请齿轮与齿条配合时的结构示意图；图10为发明申请触发组件的结构示意图；图11为发明申请预紧槽和定位孔的结构示意图。图中：1、立杆；2、连接杆；3、铰接组件；301、滑动件；3011、检修口；3012、滑槽；3013、活动孔；302、配合件；3021、齿条；3022、挡块；303、活动件；3031、支撑件；3032、撑紧件；3033、形变层；304、丝杆；4、液压推动组件；401、总油道；402、分支油道；403、第一活塞杆；404、第一油管；405、第二油管；406、第二活塞杆；407、销轴；5、触发组件；501、转杆；5011、六边形块；5012、指示块；502、随动盘；5021、V型导槽；5022、预紧槽；5023、定位孔；503、齿轮。具体实施方式在发明申请的描述中，需要理解的是，术语“中心”、“纵向”、“横向”、“上”、“下”、“前”、“后”、“左”、“右”、“竖直”、“水平”、“顶”、“底”、“内”、“外”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述发明申请和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对发明申请的限制。此外，术语“第一”、“第二”等仅用于描述目的，而不能理解为指示或暗示相对重要性或者隐含指明所指示的技术特征的数量。由此，限定有“第一”、“第二”等的特征可以明示或者隐含地包括一个或者更多个该特征。在发明申请的描述中，除非另有说明，“多个”的含义是两个或两个以上。在发明申请的描述中，需要说明的是，除非另有明确的规定和限定，术语“安装”、“相连”、“连接”应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或一体地连接；可以是机械连接，也可以是电连接；可以是直接相连，也可以通过中间媒介间接相连，可以是两个元件内部的连通。对于本领域的普通技术人员而言，可以通过具体情况理解上述术语在发明申请中的具体含义。发明申请附加的方面和优点将在下面结合附图的描述中进一步给出，部分将从下面的描述中变得明显，或通过发明申请的实践了解到。如图1-11所示，一种用于建筑工程的组装式维护栏杆，它包括多个立杆1和多个连接杆2，多个立杆1通过铰接组件3与多个连接杆2配合连接。如图1、图3和图10所示，铰接组件3包括滑动件301，滑动件301通过配合件302与立杆1滑动连接，滑动件301远离配合件302的一端活动连接有活动件303，活动件303的外表面固定设有与连接杆2配合连接的丝杆304，连接杆2通过螺母与丝杆304配合连接，利用丝杆304与螺母之间的配合，可以便于连接杆2与丝杆304组合安装，同时连接杆2安装完毕后，可以进行多种斜度调整，从而让相邻两个立杆1之间的高度差可以随实际情况进行调整。如图1、图6、图7、图8和图10所示，活动件303包括支撑件3031和两个撑紧件3032，支撑件3031的内部设有用于控制两个撑紧件3032撑开的液压推动组件4，滑动件301的内部设有与液压推动组件4相配合的触发组件5，滑动件301靠近活动件303的一端开设有与活动件303相适配的活动孔3013，支撑件3031的形状为半圆，两个撑紧件3032的形状均为四分之一圆，活动孔3013为球形孔，两个撑紧件3032对应第一油管404的位置均开设有活动槽，两个撑紧件3032的外表面均固定设有形变层3033，利用形变层3033，可以增大撑紧件3032与活动孔3013之间的摩擦力，使得撑紧件3032可以与活动孔3013配合，对活动件303进行锁止。如图5-10所示，液压推动组件4包括总油道401和分支油道402，总油道401和分支油道402均设置在支撑件3031的内部，总油道401的数量为一个，分支油道402的数量为两个，两个分支油道402的内部均滑动设有第一活塞杆403，两个第一活塞杆403分别与两个撑紧件3032相连接，总油道401的内部固定设有第一油管404，第一油管404靠近滑动件301的一端固定设有第二油管405。第一油管404为柔性材质，第二油管405为刚性材质，第一油管404的一端通过密封胶水与总油道401固定连接，第一油管404的另一端通过密封胶水粘接在第二油管405的内壁，利用柔性材质的第一油管404，可以让活动件303在活动孔3013内部的活动时，第一油管404可以随着活动件303的活动进行形变，从而确保油液可以通过第一油管404进入总油道401或油液可以通过总油道401流回第一油管404，第二油管405的内部滑动设有第二活塞杆406，第二油管405固定安装在滑动件301的内部。如图5-11所示，触发组件5包括与滑动件301转动连接的转杆501，转杆501的外表面固定设有随动盘502和齿轮503，配合件302靠近齿轮503的一侧固定设有与齿轮503相啮合的齿条3021，第二活塞杆406靠近随动盘502的一侧纵向滑动设有销轴407，随动盘502对应销轴407的位置开设有V型导槽5021，如图10所示，V型导槽5021的中点位置靠近于转杆501，且两端倾斜向随动盘502的边缘处延伸，随动盘502位于V型导槽5021的两端均开设有预紧槽5022和定位孔5023，销轴407的底端设有圆角。如图6、图7、图8、图10和图11所示，利用V型导槽5021，可以让随动盘502顺时针转动或逆时针转动时，均可以控制第二活塞杆406在第二油管405内部进行往复滑动，从而利用第二活塞杆406的滑动可以控制第二油管405内部的油量。利用预紧槽5022，当销轴407进入预紧槽5022后，随动盘502的V型导槽5021可以促使第二活塞杆406向第一油管404位移一段，此时油液会促使第一活塞杆403带动撑紧件3032位移一段，使得形变层3033抵住活动孔3013，从而对活动件303进行初步限位，进而变相通过丝杆304对连接杆2进行初步限位。利用定位孔5023，当销轴407进入定位孔5023后，随动盘502的V型导槽5021可以促使第二活塞杆406向第一油管404再位移一段，此时油液会促使第一活塞杆403带动撑紧件3032再位移一段，使得形变层3033发生形变，从而进一步提高摩擦力，使得撑紧件3032可以与活动孔3013配合，对活动件303进行锁止，进而变相通过丝杆304对连接杆2的位置进行锁定。如图10和图11所示，转杆501的顶端固定设有六边形块5011，转杆501靠近六边形块5011的一侧固定设有指示块5012，利用六边形块5011，可以便于工作人员使用专用工具转动转杆501，从而让随动盘502的V型导槽5021可以促使第二活塞杆406向第一油管404位移，利用指示块5012，可以让工作人员通过指示块5012判断销轴407的位置，从而可以直观的了解销轴407是否进入定位孔5023，当销轴407进入定位孔5023后，就需要工作人员检修该段栏杆。如图8-11所示，滑动件301对应触发组件5的位置开设有检修口3011，配合件302的形状为T字型，配合件302的两端均固定设有挡块3022，滑动件301对应配合件302和齿条3021的位置开设有滑槽3012，介绍了配合件302的形状，从而可以确保滑动件301滑动时的稳定性，利用检修口3011，可以将销轴407顶出定位孔5023，然后即可让销轴407再次回到V型导槽5021或预紧槽5022，使得铰接组件3可以回到自由调整状态。工作过程如下：S1、当销轴407在V型导槽5021内部时，齿轮503可以进行顺时针转动或逆时针转动，然后活动件303可以随丝杆304进行角度调整，从而便于安装连接杆2；S2、当连接杆2安装完毕后，通过使用专用工具转动六边形块5011，然后转杆501会带动随动盘502和齿轮503转动，利用V型导槽5021，可以让随动盘502顺时针转动或逆时针转动时，均可以控制第二活塞杆406在第二油管405内部进行往复滑动，从而利用第二活塞杆406的滑动可以控制第二油管405内部的油量；S3、如图6、图7和图11所示，当销轴407进入预紧槽5022后，随动盘502的V型导槽5021可以促使第二活塞杆406向第一油管404位移一段，此时油液会促使第一活塞杆403带动撑紧件3032位移一段，使得形变层3033抵住活动孔3013，从而对活动件303进行初步限位，进而变相通过丝杆304对连接杆2进行初步限位；S4、如图1、图6、图7、图8和图11所示，当立杆1的膨胀螺栓发生松动或膨胀螺栓发生断裂后，工作人员紧急拉动或靠向连接杆2或立杆1时，滑动件301会向连接杆2内侧或连接杆2外侧滑动，此时利用销轴407的圆角，可以让销轴407脱离此预紧槽5022进入另一个预紧槽5022，从而紧急情况发生时销轴407能够进入任意一个定位孔5023，随动盘502的V型导槽5021可以促使第二活塞杆406向第一油管404再位移一段，此时油液会促使第一活塞杆403带动撑紧件3032再位移一段；S5、如图1、图7、图8、图10和图11所示，当销轴407进入定位孔5023后，形变层3033发生形变，从而进一步提高摩擦力，使得撑紧件3032可以与活动孔3013配合，对活动件303进行锁止，进而变相通过丝杆304对连接杆2的位置进行锁定，此时多个连接杆2可以相互配合撑起立杆1，避免立杆1发生位移，有效提高栏杆在使用时的安全性；S6、如图6、图8和图11所示，利用指示块5012，可以让工作人员通过指示块5012判断销轴407的位置，从而可以直观的了解销轴407是否进入定位孔5023，当销轴407进入定位孔5023后，就需要工作人员检修该段栏杆。以上显示和描述了发明申请的基本原理、主要特征和优点。本行业的技术人员应该了解，发明申请不受上述实施例的限制，上述实施例和说明书中描述的只是说明发明申请的原理，在不脱离发明申请精神和范围的前提下，发明申请还会有各种变化和改进，这些变化和改进都落入要求保护的发明申请范围内。
