标题title
一种疏浚淤泥固化材料以及管道固化吹填方法
摘要abst
本发明公开了一种疏浚淤泥固化材料以及管道固化吹填方法，固化材料由海砂、减阻材料、抗侵蚀水硬胶凝材料、分散材料、早强材料和降水材料组成，其中海砂、减阻材料和抗侵蚀水硬胶凝材料按照重量比分别为疏浚淤泥质量的5‑18%、0.02‑0.08%和4‑8%，分散材料、早强材料和降水材料分别为抗侵蚀水硬胶凝材料质量的1‑4%、0.5‑2%和5‑12%。本发明通过输送过程中的螺旋搅拌机、搅拌桶和搅拌混料机等强力搅拌设备，能确保各种固化材料与疏浚淤泥搅拌均匀，提高疏浚淤泥的固化强度。疏浚淤泥产生于海洋环境，硫酸根离子浓度高，通过在的管道输送过程中添加抗侵蚀水硬胶凝材料，降低固化后基础土体的开裂和膨胀，结构稳定性高，耐久性强。
权利要求书clms
1.一种疏浚淤泥固化材料，其特征在于：所述固化材料由海砂、减阻材料、抗侵蚀水硬胶凝材料、分散材料、早强材料和降水材料组成，其中海砂、减阻材料和抗侵蚀水硬胶凝材料按照重量比分别为疏浚淤泥质量的5-18%、0.02-0.08%和4-8%，分散材料、早强材料和降水材料分别为抗侵蚀水硬胶凝材料质量的1-4%、0.5-2%和5-12%。2.如权利要求1所述的疏浚淤泥固化材料，其特征在于：所述抗侵蚀水硬胶凝材料为水泥与矿物掺合料组成，所述水泥为矿渣硅酸盐水泥、火山灰质硅酸盐水泥、粉煤灰硅酸盐水泥中的一种或多种，质量占比≤30%，强度等级为42.5及以上；矿物掺合料为Ⅱ级粉煤灰、煅烧700℃火山灰、活性玻璃粉、硅灰、钙质消石灰、高岭土、矿粉和活性脱硫灰中的一种或多种。3.如权利要求2所述的疏浚淤泥固化材料，其特征在于：所述抗侵蚀水硬胶凝材料中MgO含量小于3%，细度不少于380m2/kg，C3A含量小于20%，SO3含量小于1%，抗蚀系数K值≥1.0。4.如权利要求1所述的疏浚淤泥固化材料，其特征在于：所述海砂的细度模数为1.5-3.5；减阻材料为铁铬木质素磺酸盐、硬脂酸钡和硬脂酸钙按照质量比1:1:2混合而成；分散材料为CMC、聚磷酸盐和蜜胺减水剂按照质量比2:1:6配置成浓度为15-20%溶液；早强材料为碳酸钠、氟硅酸钠、月桂酸、硬脂酸中的一种或多种；降水材料为沸石、钙基膨润土、海泡石、硅藻土中的一种或多种。5.一种基于权利要求1所述固化材料进行管道固化吹填方法，其特征在于：疏浚船和施工船分别驶至作业区域和围堰区域，疏浚船上的绞吸泵抽取海床上的疏浚淤泥并用管道连续输送，输送过程中的疏浚淤泥经过螺旋搅拌机，并向螺旋搅拌机内通入海砂和减阻材料，使海砂、减阻材料和疏浚淤泥在输送过程中实现动态混合均匀并形成流通淤泥；混合后的流通淤泥通过管道送至施工船上的搅拌混料机，同时向所述搅拌混料机内通入抗侵蚀水硬胶凝材料、分散材料、早强材料和降水材料，所有材料与流通淤泥先被搅拌混料机内的搅拌桨搅拌，然后通过搅拌混料机内的螺旋片输送至吹填管，搅拌均匀后得到固化淤泥，通过施工船浇筑到围堰区域内。6.如权利要求5所述的管道固化吹填方法，其特征在于：所述流通淤泥的流动扩展度为40-70cm，固化淤泥的流动扩展度为25-40cm，固化淤泥3d养护强度不少于100KPa，28d养护强度不少于250KPa，硫酸根离子浸泡强度损失率≤2%。7.如权利要求5所述的管道固化吹填方法，其特征在于：所述施工船在围堰区域浇筑固化淤泥时，先在靠近岸边3-8m位置处持续浇筑，在浇筑过程中，固化淤泥朝着岸边方向以及堤坝方向自然流淌，固化淤泥浇筑在最高点高于水面后，施工船朝着堤坝方向移动，在移动过程中，吹填管保持朝着漏出水面的固化淤泥进行移动浇筑。8.如权利要求5所述的管道固化吹填方法，其特征在于：所述螺旋搅拌机设于疏浚船上或者岸上，包括第一搅拌桶、第二搅拌桶、送料筒和螺旋轴，所述螺旋轴转动设于送料筒内，在送料筒上设有进泥口和出泥口，第一搅拌桶与第二搅拌桶分别与进泥口和出泥口相连通，第一搅拌桶与输送疏浚淤泥的管道相连通，第二搅拌桶通过管道与搅拌混料机相连通；所述送料筒上设有若干用于输送海砂和减阻材料的第一输送管。9.如权利要求8所述的管道固化吹填方法，其特征在于：所述第一输送管与送料筒的管径比为：1:8-12；第二搅拌桶出泥口的管道直径大于第一搅拌桶进泥口的管道直径10-20%，搅拌混料机出泥口的管道直径大于第二搅拌桶出泥口的管道直径5%-12%。10.如权利要求8所述的管道固化吹填方法，其特征在于：所述搅拌混料机包括混料筒体和搅拌轴，所述搅拌轴转动设于混料筒体内，包括具有搅拌桨的搅拌部和具有螺旋片的输送部，在混料筒体上连接有第二输送管，混料筒体的进泥口以及第二输送管的出泥口均朝向所述搅拌部；所述第一搅拌桶与绞吸泵之间连接有增压泵，在混料筒体的出泥口处以及搅拌混料机的出泥口处设有泥浆泵；在第一搅拌桶的进泥口、出泥口、第一输送管、混料筒体的进泥口、出泥口以及第二输送管上均设有流量计。11.如权利要求10所述的管道固化吹填方法，其特征在于：所述搅拌轴中用于固定搅拌桨的部位为矩形轴，用于固定螺旋片的部位为圆轴，在矩形轴外固定两个角钢，所有的搅拌桨固定在两角钢上。12.如权利要求11所述的管道固化吹填方法，其特征在于：所述搅拌部的长度占搅拌混料机中搅拌轴长度的2/3以上，且所述搅拌轴的长度不少于4m。
说明书desc
技术领域本发明涉及一种快速吹填固化方法，具体涉及一种疏浚淤泥固化材料以及管道固化吹填方法。背景技术随着我国沿海地区的经济迅猛发展，土地需求日益增加，土地资源相对紧缺成了沿海城市不可忽视的问题。为了解决沿海地区土地资源紧缺的情况，满足沿海地区快速造陆，当地获得大量的土石方比较困难，远距离开采运输又不经济，海洋疏浚淤泥已成为沿海地区建设重要的回填材料。海洋疏浚淤泥主要是由海上疏浚船从海洋底部绞吸得到，并采用管道吹填到沿海围堰区域内，通过自然降水、强夯法、真空预压法、真空堆载预压法或真空动力固结加固法使土体含水率降低，以满足工程建设需要，形成良好地基基础。但这种海洋疏浚淤泥主要是由海底细小颗粒长时间缓慢沉积而成，因此疏浚淤泥土具有颗粒粒径极小、黏度大、含水率高、孔隙比大、承载力差等特点，常规处理方式效率慢，严重影响施工周期，如果能对这些疏浚淤泥土直接固化，不断能加快地基建造进度，对于解决疏浚泥占地堆放、以及对海洋环境产生严重污染等生态问题，符合建筑行业的可持续发展。对于疏浚淤泥土直接固化的方式一般采用管道固化，是采用管道输送疏浚高含水率淤泥的过程中添加固化材料，通过管道静态混合实现对淤泥的快速固化，但这种方式存在以下几个问题：常规管道混合输送搅拌动力为管道输送中注入的压缩空气，在恰当的压力气流的驱动下，疏浚淤泥与固化材料在输送管中呈漩涡状并翻滚前行完成搅拌，但由于疏浚淤泥土本身黏度大，这种方式很难使固化材料在管道内部混合均匀，造成固化材料与疏浚淤泥土混合离散型大，影响最终固化强度；因为固化疏浚淤泥土黏度大，有时夹杂一些疏浚未分散均匀的淤泥块，添加固化剂后，黏度进一步提高，易在管道内部堵管，影响施工的连续性；因为疏浚淤泥含水率极高，淤泥密度普遍小于1.3g/cm3，单位体积内有效土颗粒含量少，常规掺量常规材料固化难度高，形成的固化结构少，后期沉降大；海水中腐蚀性离子浓度高，易溶盐含量大，会对后期固化土结构的耐久性产生影响。因此，针对常规管道固化方法、设备和材料亟需进一步改进和提高，以满足围海工程建设需要。发明内容本发明是为了解决上述现有技术存在的问题而提供一种疏浚淤泥固化材料以及管道固化吹填方法。本发明所采用的技术方案有：一种疏浚淤泥固化材料，所述固化材料由海砂、减阻材料、抗侵蚀水硬胶凝材料、分散材料、早强材料和降水材料组成，其中海砂、减阻材料和抗侵蚀水硬胶凝材料按照重量比分别为疏浚淤泥质量的5-18%、0.02-0.08%和4-8%，分散材料、早强材料和降水材料分别为抗侵蚀水硬胶凝材料质量的1-4%、0.5-2%和5-12%。进一步地，所述抗侵蚀水硬胶凝材料为水泥与矿物掺合料组成，所述水泥为矿渣硅酸盐水泥、火山灰质硅酸盐水泥、粉煤灰硅酸盐水泥中的一种或多种，质量占比≤30%，强度等级为42.5及以上；矿物掺合料为Ⅱ级粉煤灰、煅烧700℃火山灰、活性玻璃粉、硅灰、钙质消石灰、高岭土、矿粉和活性脱硫灰中的一种或多种。进一步地，所述抗侵蚀水硬胶凝材料中MgO含量小于3%，细度不少于380m2/kg，C3A含量小于20%，SO3含量小于1%，抗蚀系数K值≥1.0。进一步地，所述海砂的细度模数为1.5-3.5；减阻材料为铁铬木质素磺酸盐、硬脂酸钡和硬脂酸钙按照质量比1:1:2混合而成；分散材料为CMC、聚磷酸盐和蜜胺减水剂按照质量比2:1:6配置成浓度为15-20%溶液；早强材料为碳酸钠、氟硅酸钠、月桂酸、硬脂酸中的一种或多种；降水材料为沸石、钙基膨润土、海泡石、硅藻土中的一种或多种。本发明还公开一种管道固化吹填方法，疏浚船和施工船分别驶至作业区域和围堰区域，疏浚船上的绞吸泵抽取海床上的疏浚淤泥并用管道连续输送，输送过程中的疏浚淤泥经过螺旋搅拌机，并向螺旋搅拌机内通入海砂和减阻材料，使海砂、减阻材料和疏浚淤泥在输送过程中实现动态混合均匀并形成流通淤泥；混合后的流通淤泥通过管道送至施工船上的搅拌混料机，同时向所述搅拌混料机内通入抗侵蚀水硬胶凝材料、分散材料、早强材料和降水材料，所有材料与流通淤泥先被搅拌混料机内的搅拌桨搅拌，然后通过搅拌混料机内的螺旋片输送至吹填管，搅拌均匀后得到固化淤泥，通过施工船的泥浆泵浇筑到围堰区域内。进一步地，所述施工船在围堰区域浇筑固化淤泥时，先在靠近岸边3-8m位置处持续浇筑，在浇筑过程中，固化淤泥朝着岸边方向以及堤坝方向自然流淌，固化淤泥浇筑在最高点高于水面后，施工船朝着堤坝方向移动，在移动过程中，吹填管保持朝着漏出水面的固化淤泥进行移动浇筑。进一步地，所述流通淤泥的流动扩展度为40-70cm，固化淤泥的流动扩展度为25-40cm，固化淤泥3d养护强度不少于100KPa，28d养护强度不少于250KPa，硫酸根离子浸泡强度损失率≤2%。进一步地，所述螺旋搅拌机设于疏浚船上或者岸上，包括第一搅拌桶、第二搅拌桶、送料筒和螺旋轴，所述螺旋轴转动设于送料筒内，在送料筒上设有进泥口和出泥口，第一搅拌桶与第二搅拌桶分别与进泥口和出泥口相连通，第一搅拌桶通过管道与绞吸泵相连通，第二搅拌桶通过管道与搅拌混料机相连通；所述送料筒上设有若干用于输送海砂和减阻材料的第一输送管。进一步地，所述第一输送管与送料筒的管径比为：1:8-12；第二搅拌桶出泥口的管道直径大于第一搅拌桶进泥口的管道直径10-20%，搅拌混料机出泥口的管道直径大于第二搅拌桶出泥口的管道直径5%-12%。进一步地，所述第一搅拌桶与绞吸泵之间连接有增压泵，在搅拌混料机的出泥口处设有泥浆泵；在第一搅拌桶的进泥口、出泥口以及第一输送管上均设有流量计。进一步地，所述搅拌混料机包括混料筒体和搅拌轴，所述搅拌轴转动设于混料筒体内，包括具有搅拌桨的搅拌部和具有螺旋片的输送部，在混料筒体上连接有第二输送管，混料筒体的进泥口以及第二输送管的出泥口均朝向所述搅拌部；在混料筒体的出泥口处设有泥浆泵，在混料筒体的进泥口、出泥口以及第二输送管上均设有流量计。进一步地，所述搅拌轴中用于固定搅拌桨的部位为矩形轴，用于固定螺旋片的部位为圆轴，在矩形轴外固定两个角钢，所有的搅拌桨固定在两角钢上。进一步地，所述搅拌部的长度占搅拌混料机中搅拌轴长度的2/3以上，且所述搅拌轴的长度不少于4m。本发明具有如下有益效果：1）通过在疏浚淤泥管道输送过程中设置螺旋搅拌机、搅拌桶和搅拌混料机等强力搅拌设备，确保各种固化材料与疏浚淤泥搅拌均匀性，提高固化材料对于疏浚淤泥的固化效果，减少了传统压缩空气机的使用，以及由此产生的压缩空气造成固化材料与疏浚淤泥的混合均匀性差的问题；同时降低了因为搅拌不均匀产生大泥团堵管情况，保证了疏浚淤泥连续输送和吹填进程。2）通过在疏浚淤泥管道输送过程中添加海砂大颗粒废弃材料，改善了疏浚淤泥的颗粒级配，提高了淤泥的密度，为后期固化反应提供稳定的骨架支撑，提高了固化强度和后期的地基沉降，同时也提高了对于高黏性疏浚淤泥的分散效果。3）疏浚淤泥来源于海洋环境，硫酸根等腐蚀性离子含量高，通过在的管道输送过程中添加抗侵蚀水硬胶凝材料和降水材料，提高了疏浚淤泥固化后的抗侵蚀性能，降低固化后基础土体的开裂和膨胀，结构稳定性高，耐久性强。4）在疏浚淤泥的过程中对淤泥的流通性能进行动态调控，通过添加减阻材料和分散材料，保证流动性的前提下，降低疏浚淤泥与固化材料在管道混合后的流通阻力，减少管疏浚淤泥流通过程中对于管道的吸附，提高了管道混合固化的连续性和稳定性。5）通过对固化淤泥的科学浇筑，减少固化淤泥与水的直接基础，减少因为固化淤泥具有的初始流速对于水的冲击分散，提高浇筑效果和浇筑方量。6）疏浚淤泥通过在管道输送过程中添加固化材料，吹填固化后直接形成良好基础，减少真空预压或堆载预压等传统降水工艺，极大缩短吹填工程的施工周期。7）通过设置流量计实时监控输送流量，通过实时流量动态调整输送流量，智能监控施工过程，防止过程中堵管，提高施工的连续化，施工效率高。附图说明图1为本发明施工示意图。图2为螺旋搅拌机的结构示意图。图3为搅拌混料机的结构示意图。图4为搅拌轴的结构示意图。图5为搅拌桨在矩形轴的固定示意图。图中：1-螺旋搅拌机，11-第一搅拌桶，12-第二搅拌桶，13-送料筒，14-螺旋轴，15-第一输送管；3-搅拌混料机，31-混料筒体，32-搅拌轴，33-第二输送管， 321-搅拌桨，322-螺旋片；100-疏浚船，200-施工船。具体实施方式下面结合附图对本发明作进一步的说明。为表征本发明提供的一种疏浚淤泥固化材料的固化效果，在以下实施例中采用流动扩展度、养护强度、硫酸根离子浸泡强度损失率三个指标，对疏浚淤泥固化材料的固化效果进行表征，分别为：流动扩展度，表征固化材料添加到疏浚淤泥后初始的流动扩展性能，参考标准为DBJ51/T 188-2022《预拌流态固化土工程应用技术标准》中的附录D；养护强度，表征固化材料添加到疏浚淤泥后不同龄期的固化强度，参考标准为参考标准为GB/T50123-2019《土工试验方法标准》—无侧限抗压强度试验；硫酸根离子浸泡强度损失率，表征固化材料与疏浚淤泥固化28d后在浓度为3%硫酸根浓度中浸泡不同7d的强度损失率，参考标准为参考标准《ASTM-C1012/C1012M-10》。实施例1：本实施例公开了一种疏浚淤泥固化材料，该固化材料由海砂、减阻材料、抗侵蚀水硬胶凝材料、分散材料、早强材料和降水材料组成，其中海砂、减阻材料和抗侵蚀水硬胶凝材料按照重量比分别为疏浚淤泥质量的5-18%、0.02-0.08%和4-8%，分散材料、早强材料和降水材料分别为抗侵蚀水硬胶凝材料质量的1-4%、0.5-2%和5-12%。抗侵蚀水硬胶凝材料为水泥与矿物掺合料组成，水泥为矿渣硅酸盐水泥、火山灰质硅酸盐水泥、粉煤灰硅酸盐水泥中的一种或多种，质量占比≤30%，强度等级为42.5及以上。矿物掺合料为Ⅱ级粉煤灰、煅烧700℃火山灰、活性玻璃粉、硅灰、钙质消石灰、高岭土、矿粉和活性脱硫灰中的一种或多种。抗侵蚀水硬胶凝材料中MgO含量小于3%，细度不少于380m2/kg，C3A含量小于20%，SO3含量小于1%，抗蚀系数K值≥1.0。抗侵蚀水硬胶凝材料极大降低了C3A的含量，反应过程中抑制氢氧化钙从固化材料中析出的速度，达到延缓石膏和钙矾石晶体的生成，起到抑制其膨胀破坏的作用，进而起到延缓固化土硫酸盐侵蚀破坏的速度；同时矿物掺合料本身具有一定反应活性，具有较高的微集料效应和形态效应，改善固化淤泥的孔结构，变得更为密实，阻碍硫酸根离子的传输过程；矿物掺合料中的活性组分与水化产物氢氧化钙发生火山灰反应，生成水化硅酸钙、水化铝酸钙等水化产物对再生混凝土有一定增强作用，氢氧化钙的消耗也会减少膨胀性腐蚀产物的生成。海砂的细度模数为1.5-3.5。海砂改变了疏浚淤泥的颗粒级配，提高颗粒的不均匀系数，为固化淤泥体系提供了骨架支撑，增加了固化强度；同时海砂作为无黏度材料，增强了疏浚淤泥的分散效果，为后期其他固化材料的添加，提高了搅拌均匀性。减阻材料为铁铬木质素磺酸盐、硬脂酸钡和硬脂酸钙按照质量比1:1:2混合而成；铁铬木质素磺酸盐中水分≤8.5%，细度≤3.0%，表观黏度≤25mPa·s。铁铬木质素磺酸盐本身具有抗剪切能力，降低固化淤泥的黏度，提高流动性，减小固化材料颗粒聚集；硬脂酸钡和硬脂酸钙共同输送淤泥的表面硬度，能在固化淤泥表面形成疏水层，减小了管道内壁与固化淤泥表面的摩擦阻力，便于固化淤泥的远距离管道输送。分散材料为CMC、聚磷酸盐和蜜胺减水剂按照质量比2:1:6配置成浓度为15-20%溶液；CMC和聚磷酸盐作为淤泥良好的分散剂，很好的分散疏浚淤泥，降低颗粒之间的粘聚力，同时配合蜜胺减水剂，有效降低整个疏浚淤泥体系的表面张力，提高黏性较高的固化淤泥的流动性。早强材料为碳酸钠、氟硅酸钠、月桂酸、硬脂酸中的一种或多种。早强材料主要作为固化淤泥的激发剂，提高固化淤泥的早期强度，为后期强度发展提供基础。降水材料为沸石、钙基膨润土、海泡石、硅藻土中的一种或多种。降水材料具有较多的微观多孔结构，可以大量吸收疏浚淤泥中的水分，降低整个固化淤泥的综合含水率，提高固化效果；同时降水材料的多孔结构产生更多的结构缺陷，可以吸纳更多的硫酸根离子，固化后完全包括于多孔结构中，降低海洋中高硫酸根离子浓度对于固化土后期强度的影响。为了比较实施例的发明的有益成效，本发明还设置了不同类型具体的实施案例。详细配比表见表1，疏浚淤泥与固化材料的固化性能表征见表2，所采用的疏浚淤泥的流动扩展度为60cm。表1 实施案例详细配比表备注：A-抗侵蚀水硬胶凝材料全部采用的是强度等级为42.5的普通硅酸盐水泥表2 疏浚淤泥与固化材料的固化性能通过上述实施例可以看出，当固化材料的添加比例在设定范围内，疏浚淤泥与固化材料固化后的各项性能满足设计要求。实施例2：如图1，基于实施例1的固化材料，实施例2公开了一种疏浚淤泥吹填方法，具体为：疏浚船100和施工船200分别驶至作业区域和围堰区域，疏浚船100上的绞吸泵抽取海床上的疏浚淤泥并用管道连续输送，输送过程中的疏浚淤泥经过螺旋搅拌机1，向螺旋搅拌机1内通入海砂和减阻材料，通入量通过单位时间内的流通量之比得到。海砂、减阻材料和疏浚淤泥在输送过程中实现动态混合均匀并形成流通淤泥。混合后的流通淤泥通过管道送至施工船200上的搅拌混料机3，同时向搅拌混料机3内通入抗侵蚀水硬胶凝材料、分散材料、早强材料和降水材料，所有材料与流通淤泥先被搅拌混料机内的搅拌桨搅拌，然后通过搅拌混料机内的螺旋片输送至吹填管，搅拌均匀后得到固化淤泥，通过施工船200浇筑到围堰区域内。在施工船200在围堰区域浇筑固化淤泥时，先在靠近岸边3-8m位置处持续浇筑，在浇筑过程中，固化淤泥朝着岸边方向以及堤坝方向自然流淌，固化淤泥浇筑在最高点高于水面后，施工船200朝着堤坝方向移动，在移动过程中，吹填管保持朝着漏出水面的固化淤泥进行移动浇筑。在形成“山峰”后，后续的固化淤泥浇注都是朝向不断形成“山峰”进行浇注，固化淤泥不直接与海水接触，因为固化淤泥出泥口流速较高，与水直接接触后，冲击动能大，易于在水中分散，极大降低固化效果，采用该方法浇筑保证了新浇筑的固化淤泥直接在之前的固化淤泥内部浇筑并随淤泥的整体而流淌，极大提高浇筑的有效方量和固化强度。上述流通淤泥的流动扩展度为40-70cm，固化淤泥的流动扩展度为25-40cm。实施例3：基于实施例2的疏浚淤泥吹填方法，该实施例具体公开了螺旋搅拌机1和搅拌混料机3结构，具体如下：螺旋搅拌机1设于疏浚船上100或者岸上，包括第一搅拌桶11、第二搅拌桶12、送料筒13和螺旋轴14，螺旋轴14转动设于送料筒13内，在送料筒13上设有进泥口和出泥口，第一搅拌桶11与第二搅拌桶12分别与进泥口和出泥口相连通，第一搅拌桶11通过管道与绞吸泵相连通，第二搅拌桶12通过管道与搅拌混料机3相连通。在送料筒13上设有若干用于输送海砂和减阻材料的第一输送管15，第一输送管15与送料筒13的管径比为：1:8-12。第二搅拌桶12出泥口的管道直径大于第一搅拌桶11进泥口的管道直径10-20%，搅拌混料机3出泥口的管道直径大于第二搅拌桶12出泥口的管道直径5%-12%。第一搅拌桶11与绞吸泵之间连接有增压泵，目的是保证远距离输送的连续性和输送疏浚淤泥方量的准确性；在搅拌混料机的出泥口处设有泥浆泵，因为添加固化后，最终的固化淤泥的稠度、黏性和方量进一步提高，同时伴随着流动性降低，如果不增加泥浆泵，会导致出料速率较低，影响泵送效率，严重中在搅拌混料机内淤泥堆积，产生堵管和阻断施工。搅拌混料机3包括混料筒体31和搅拌轴32，搅拌轴32转动设于混料筒体31内，包括具有搅拌桨321的搅拌部和具有螺旋片322的输送部，在混料筒体31上连接有第二输送管33，混料筒体31的进泥口以及第二输送管33的出泥口均朝向所述搅拌部；在混料筒体31的出泥口处设有泥浆泵。搅拌部的长度占搅拌混料机中搅拌轴32长度的2/3以上，且所述搅拌轴32的长度不少于4m。混料筒体31的进泥口以及第二输送管33的出泥口直接朝向所述搅拌部，固化材料为粉体材料，黏性强、吸水率大，为了保证在流通淤泥管道流通的过程中搅拌均匀，需要长时间搅拌，这就能需要搅拌轴32上的搅拌部较长；同时随着流通淤泥与固化材料搅拌均匀后，由于固化材料的水化反应会极大消耗一部分水分，固化淤泥的流动性会大大降低，采用搅拌轴上的螺旋输送对搅拌均匀后的固化淤泥实现有效连续输送。搅拌混料机3中，搅拌桨321与搅拌轴32之间为可拆卸结构，为方便固定安装搅拌桨321，搅拌轴32中的用于固定搅拌桨321的部位为矩形轴，用于固定螺旋片322的部位为圆轴，在矩形轴外固定两个角钢，所有的搅拌桨321固定在两角钢上。为方便对整个流路进行流量监控，在第一输送管15、第二输送管33以及管道上均设有流量计。以上所述仅是本发明的优选实施方式，应当指出，对于本技术领域的普通技术人员来说，在不脱离本发明原理的前提下还可以作出若干改进，这些改进也应视为本发明的保护范围。
