标题title
液力滑动变阻装置
摘要abst
本发明涉及石油天然气钻井、煤层气钻井、地质勘探、矿山钻探等领域，具体涉及液力滑动变阻装置，包括：外壳体，所述外壳体的内腔安装有变阻机构，所述变阻机构包括节流喷嘴、输出轴、分流阀、马达定子、马达转子、旁通孔a、过水接头、旁通孔b、压环、弹簧装置、万向轴、中心孔、振荡腔、旁通孔c和旁通孔d。部分高压钻井液进入马达定子与马达转子后，通过万向轴驱动过水接头旋转，当旁通孔c与旁通孔d连通时，钻井液经旁通孔b、中心孔、旁通孔c和旁通孔d进入振荡腔的内腔，随着马达转子驱动过水接头不断旋转，就使得设备产生了脉动性的轴向振动，进而带动钻具组合形成轴向振动，从而减小钻具组合与井壁之间的静摩擦阻力。
权利要求书clms
1.液力滑动变阻装置，其特征在于，包括：外壳体，所述外壳体的内腔安装有变阻机构，所述变阻机构包括节流喷嘴、输出轴、分流阀、马达定子、马达转子、旁通孔a、过水接头、旁通孔b、压环、弹簧装置、万向轴、中心孔、振荡腔、旁通孔c和旁通孔d，所述马达定子安装在外壳体的内腔，所述马达定子和马达转子构成液力总成，所述马达转子的下部开设有旁通孔a，所述马达转子的上方安装有分流阀，所述万向轴安装在马达转子与过水接头之间，所述过水接头的上方开设有旁通孔b，所述过水接头的下方开设有旁通孔c并通过中心孔连接，所述输出轴的上方开启旁通孔d，所述输出轴与外壳体之间构成振荡腔，所述外壳体顶部的右侧开设有节流喷嘴，所述节流喷嘴与振荡腔连通，所述外壳体与输出轴之间安装有压环和弹簧装置，所述马达定子和马达转子为涡轮结构。2.根据权利要求1所述的液力滑动变阻装置，其特征在于，所述马达定子和马达转子采用单头螺杆结构或多头螺杆结构，所述分流阀与马达转子之间设置有密封垫，且密封垫为橡胶材质，所述外壳体的底部与输出轴的底部加工花键副。3.根据权利要求1所述的液力滑动变阻装置，其特征在于，所述外壳体的底部与输出轴之间设置有密封垫，且密封垫为不锈钢材质，所述旁通孔a均布在马达转子的下方。4.根据权利要求1所述的液力滑动变阻装置，其特征在于，所述旁通孔b均布在过水接头的上方，所述旁通孔c均布在过水接头的下方。5.根据权利要求1所述的液力滑动变阻装置，其特征在于，所述旁通孔d均布在输出轴的上方，所述旁通孔c采用内小外大的结构，所述旁通孔c直径孔较小的一端与中心孔连通，旁通孔c直径孔较大的一端与旁通孔d连通。6.根据权利要求1所述的液力滑动变阻装置，其特征在于，所述旁通孔b采用内小外大的结构，且小直径孔与振荡腔连通，且大直径孔与旁通孔c连通。7.根据权利要求1所述的液力滑动变阻装置，其特征在于，所述外壳体的左侧为上端并为输入口，所述输出轴的右侧为下端并为输出口，所述外壳体包括基底层。8.根据权利要求7所述的液力滑动变阻装置，其特征在于，所述基底层的顶部设置有高速钢层，所述基底层的底部设置有整体硬质合金层，所述高速钢层的厚度和整体硬质合金层的厚度一致。
说明书desc
技术领域本发明涉及石油天然气钻井、煤层气钻井、地质勘探、矿山钻探等领域，尤其是液力滑动变阻装置。背景技术我国近几年勘探行业飞速发展，并且我国地下矿产丰富，发现越来越多的矿产资源，因此国内非常规油气资源、页岩油气资源勘探开发的快速发展，长水平段水平井、大位移井等复杂结构井越来越多，在钻井过程中因为由于钻柱长度大、整体重量大，钻柱平躺在井底，极易出现托压、粘卡现象，特别是在滑动钻进过程中，钻柱与井壁岩石处于相对静止状态，增加了钻柱下放阻力，减少了施加到钻头上的钻压，严重影响钻压传递效率，就有可能机械钻速较低、钻井时间变长、从而增加了钻井的成本，制约了长水平段水平井、大位移井的钻井时效。目前所使用的水力振荡工具分为螺杆式和涡轮式，螺杆式和涡轮式振荡器都已经得到了广泛的应用，并取得了一定的使用效果，但两类振荡器均采用改变钻井液过流截面积产生脉动性水击压力波的工作原理，这种方法使得振荡工具自身压耗较大，地面机泵设备长时间处于高负载状态，不利于设备的安全稳定运行。为此，我们提出液力滑动变阻装置解决上述问题。发明内容本发明的目的在于提供液力滑动变阻装置，以解决上述背景技术中提出的问题。为实现上述目的，本发明提供如下技术方案：液力滑动变阻装置，包括：外壳体，所述外壳体的内腔安装有变阻机构，所述变阻机构包括节流喷嘴、输出轴、分流阀、马达定子、马达转子、旁通孔a、过水接头、旁通孔b、压环、弹簧装置、万向轴、中心孔、振荡腔、旁通孔c和旁通孔d，所述马达定子安装在外壳体的内腔，所述马达定子和马达转子构成液力总成，所述马达转子的下部开设有旁通孔a，所述马达转子的上方安装有分流阀，所述万向轴安装在马达转子与过水接头之间，所述过水接头的上方开设有旁通孔b，所述过水接头的下方开设有旁通孔c并通过中心孔连接，所述输出轴的上方开启旁通孔d，所述输出轴与外壳体之间构成振荡腔，所述外壳体顶部的右侧开设有节流喷嘴，所述节流喷嘴与振荡腔连通，所述外壳体与输出轴之间安装有压环和弹簧装置，所述马达定子和马达转子为涡轮结构。在进一步的实施例中，所述马达定子和马达转子采用单头螺杆结构或多头螺杆结构，所述分流阀与马达转子之间设置有密封垫，且密封垫为橡胶材质，所述外壳体的底部与输出轴的底部加工花键副。在进一步的实施例中，所述外壳体的底部与输出轴之间设置有密封垫，且密封垫为不锈钢材质，所述旁通孔a均布在马达转子的下方。在进一步的实施例中，所述旁通孔b均布在过水接头的上方，所述旁通孔c均布在过水接头的下方。在进一步的实施例中，所述旁通孔d均布在输出轴的上方，所述旁通孔c采用内小外大的结构，所述旁通孔c直径孔较小的一端与中心孔连通，旁通孔c直径孔较大的一端与旁通孔d连通。在进一步的实施例中，所述旁通孔b采用内小外大的结构，且小直径孔与振荡腔连通，且大直径孔与旁通孔c连通。在进一步的实施例中，所述外壳体的左侧为上端并为输入口，所述输出轴的右侧为下端并为输出口，所述外壳体包括基底层。在进一步的实施例中，所述基底层的顶部设置有高速钢层，所述基底层的底部设置有整体硬质合金层，所述高速钢层的厚度和整体硬质合金层的厚度一致。与现有技术相比，本发明的有益效果是：其一、本发明中，部分高压钻井液进入马达定子与马达转子后，驱动马达转子旋转，通过万向轴驱动过水接头旋转，当旁通孔c与旁通孔d连通时，钻井液经旁通孔b、中心孔、旁通孔c和旁通孔d进入振荡腔的内腔，在高压钻井液的作用下，外壳体与输出轴分别向两端移动，在压环的作用下，弹簧装置压缩并蓄能，随着过水接头的继续旋转，当旁通孔c与旁通孔d不连通时，无高压钻井液进入振荡腔的内腔，弹簧装置就会复位并将振荡腔内的钻井液由节流喷嘴排出，外壳体与输出轴分别移动恢复至初始状态，此时完成一次振动过程，随着马达转子驱动过水接头不断旋转，上述过程不断重复，就使得设备产生了脉动性的轴向振动，进而带动钻具组合形成轴向振动，从而减小钻具组合与井壁之间的静摩擦阻力。其二、本发明中，在基底层顶部设置的高速钢层具有非常出色的防腐耐磨性能，同时在基底层底部设置的整体硬质合金层同样也有非常出色的防腐和耐磨性能，因为外壳体经常需要处于阴暗潮湿的环境中，由于以上两种高强度金属作为外壳体的制造材料，从而大大增加了设备的使用寿命。附图说明图1为液力滑动变阻装置的结构示意图；图2为本发明的整体外表面结构示意图；图3为本发明的图1中A处放大结构示意图；图4为本发明的旁通孔a结构示意图；图5为本发明的旁通孔b结构示意图；图6为本发明的旁通孔c结构示意图；图7为本发明的输出轴结构示意图；图8为本发明的旁通孔d结构示意图。图中：1、外壳体；101、基底层；102、高速钢层；103、整体硬质合金层；2、输入口；3、输出口；4、变阻机构；401、节流喷嘴；402、输出轴；403、分流阀；404、马达定子；405、马达转子；406、旁通孔a；407、过水接头；408、旁通孔b；409、压环；410、弹簧装置；411、万向轴；412、中心孔；413、振荡腔；414、旁通孔c；415、旁通孔d。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。请参阅图1-图8，本发明实施例中，液力滑动变阻装置，包括：外壳体1，外壳体1的内腔安装有变阻机构4，变阻机构4包括节流喷嘴401、输出轴402、分流阀、马达定子404、马达转子405、旁通孔a406、过水接头407、旁通孔b408、压环409、弹簧装置410、万向轴411、中心孔412、振荡腔413、旁通孔c414和旁通孔d415，马达定子404安装在外壳体1的内腔，马达定子404和马达转子405构成液力总成，马达转子405的下部开设有旁通孔a406，马达转子405的上方安装有分流阀，万向轴411安装在马达转子405与过水接头407之间，过水接头407的上方开设有旁通孔b408，过水接头407的下方开设有旁通孔c414并通过中心孔412连接，输出轴402的上方开启旁通孔d415，输出轴402与外壳体1之间构成振荡腔413，外壳体1顶部的右侧开设有节流喷嘴401，节流喷嘴401与振荡腔413连通，外壳体1与输出轴402之间安装有压环409和弹簧装置410，马达定子404和马达转子405为涡轮结构，马达定子404和马达转子405采用单头螺杆结构或多头螺杆结构。具体的，分流阀与马达转子405之间设置有密封垫，且密封垫为橡胶材质，外壳体1的底部与输出轴402的底部加工花键副。具体的，外壳体1的底部与输出轴402之间设置有密封垫，且密封垫为不锈钢材质，旁通孔a406均布在马达转子405的下方。具体的，旁通孔b408均布在过水接头407的上方，旁通孔c414均布在过水接头407的下方。具体的，旁通孔d415均布在输出轴402的上方，旁通孔c414采用内小外大的结构，旁通孔c414直径孔较小的一端与中心孔412连通，旁通孔c414直径孔较大的一端与旁通孔d415连通。具体的，旁通孔b408采用内小外大的结构，且小直径孔与振荡腔413连通，且大直径孔与旁通孔c414连通。本发明中，部分高压钻井液进入马达定子404与马达转子405后，驱动马达转子405旋转，通过万向轴411驱动过水接头407旋转，当旁通孔c414与旁通孔d415连通时，钻井液经旁通孔b408、中心孔412、旁通孔c414和旁通孔d415进入振荡腔413的内腔，在高压钻井液的作用下，外壳体1与输出轴402分别向两端移动，在压环409的作用下，弹簧装置410压缩并蓄能，随着过水接头407的继续旋转，当旁通孔c414与旁通孔d415不连通时，无高压钻井液进入振荡腔413的内腔，弹簧装置410就会复位并将振荡腔413内的钻井液由节流喷嘴401排出，外壳体1与输出轴402分别移动恢复至初始状态，此时完成一次振动过程，随着马达转子405驱动过水接头407不断旋转，上述过程不断重复，就使得设备产生了脉动性的轴向振动，进而带动钻具组合形成轴向振动，从而减小钻具组合与井壁之间的静摩擦阻力。具体的，外壳体1的左侧为上端并为输入口2，所述输出轴402的右侧为下端并为输出口3，外壳体1包括基底层101。具体的，基底层101的顶部设置有高速钢层102，基底层101的底部设置有整体硬质合金层103，高速钢层102的厚度和整体硬质合金层103的厚度一致。本发明中，在基底层101顶部设置的高速钢层102具有非常出色的防腐耐磨性能，同时在基底层101底部设置的整体硬质合金层103同样也有非常出色的防腐和耐磨性能，因为外壳体1经常需要处于阴暗潮湿的环境中，由于以上两种高强度金属作为外壳体1的制造材料，从而大大增加了设备的使用寿命。本发明的工作原理是：钻井的过程中，本申请根据需求安装在钻具结构中，部分高压钻井液进入马达定子404与马达转子405后，驱动马达转子405旋转，通过万向轴411驱动过水接头407旋转，当旁通孔c414与旁通孔d415连通时，钻井液经旁通孔b408、中心孔412、旁通孔c414和旁通孔d415进入振荡腔413的内腔，在高压钻井液的作用下，外壳体1与输出轴402分别向两端移动，在压环409的作用下，弹簧装置410压缩并蓄能，随着过水接头407的继续旋转，当旁通孔c414与旁通孔d415不连通时，无高压钻井液进入振荡腔413的内腔，弹簧装置410就会复位并将振荡腔413内的钻井液由节流喷嘴401排出，外壳体1与输出轴402分别移动恢复至初始状态，此时完成一次振动过程，随着马达转子405驱动过水接头407不断旋转，上述过程不断重复，就使得设备产生了脉动性的轴向振动，进而带动钻具组合形成轴向振动，从而减小钻具组合与井壁之间的静摩擦阻力，另一部分高压钻井液经马达转子405中心通孔、旁通孔a406、旁通孔b408、过水接头407的中心孔412、输出轴402，直接进入下部钻具组合，当要求改变设备的振动频率时，只需要在井口钻柱内投入对应参数的分流阀，分流阀在高压钻井液的输送下直达马达转子405上部的基座内，分流阀能够增加进入马达定子404和马达转子405的钻井液流量，提高马达转子405的转速，从而增加旁通孔c414和旁通孔d415连通的频率，达到提高设备振动频率的目的，当要求改变设备的振动力幅值时，只需要更换对应参数的节流喷嘴401，就能达到调节振动力幅值的目的，设备可根据现场技术要求进行振动力幅值和振动频率的调节，控制方式灵活，且工作压耗低，有利于降低地面机泵的负载，设备工作时不仅能够产生振动减阻效应，而且还可以根据现场工况条件，通过投入分流阀，调制振动频率等参数，进一步扩大了设备的适用范围，现场试验效果显著，对于复杂结构井钻井提速提效发挥了重要作用。此外，应当理解，虽然本说明书按照实施方式加以描述，但并非每个实施方式仅包含一个独立的技术方案，说明书的这种叙述方式仅仅是为清楚起见，本领域技术人员应当将说明书作为一个整体，各实施例中的技术方案也可以经适当组合，形成本领域技术人员可以理解的其他实施方式。
