标题title
一种预制楼梯定位结构
摘要abst
本发明公开一种预制楼梯定位结构，涉及建筑构件技术领域，包括限位组件，限位组件上装有按压组件，限位组件安装在楼体上，用于给楼梯进行定位，楼体上设置有开槽，将楼梯吊装到限位组件和按压组件内，通过限位组件和按压组件能够让楼梯准确落到开槽内的指定位置，楼梯与限位组件接触能够进行初步定位，然后通过按压组件进行挤压对楼梯进行进一步定位。通过本发明的技术方案，楼梯落下时能够通过竖直限位杆和后限位板与楼梯接触进行定位，保证楼梯落下后进入指定位置，驱动手摇丝杠能够改变侧限位板的位置，由此确定楼梯与开槽之间的距离，并且能够进行调节。
权利要求书clms
1.一种预制楼梯定位结构，其特征在于：包括限位组件，限位组件安装在楼体上，楼体上设置有开槽，楼梯安装在开槽内，所述限位组件包括后限位板，后限位板的两侧设置有安装盒，安装盒内旋转装有手摇丝杠，所述安装盒内滑动装有侧限位板，所述后限位板固定安装在两个侧限位板之间，所述手摇丝杠驱动侧限位板在安装盒内滑动，每个所述安装盒上都装有按压组件，所述按压组件包括竖直限位杆，所述竖直限位杆固定安装在所述安装盒上，所述楼梯位于两个竖直限位杆之间。2.根据权利要求1所述的一种预制楼梯定位结构，其特征在于：所述限位组件还包括刻度，刻度设置在所述安装盒的侧面。3.根据权利要求2所述的一种预制楼梯定位结构，其特征在于：所述竖直限位杆内设置有长滑槽，长滑槽下侧设置有圆槽，所述长滑槽内滑动装有方形块，方形块上固定装有第一移动板，所述方形块的四个角设置为圆角，方形块位于圆槽内时可在圆槽内旋转，所述楼梯下落时与第一移动板接触。4.根据权利要求3所述的一种预制楼梯定位结构，其特征在于：所述第一移动板上固定装有第二移动板，第一移动板和第二移动板垂直设置，第二移动板上固定装有电缸，电缸的缸臂上固定装有压板。5.根据权利要求4所述的一种预制楼梯定位结构，其特征在于：所述压板与所述电缸的缸臂铰接，所述压板和电缸之间装有扭簧。6.根据权利要求5所述的一种预制楼梯定位结构，其特征在于：所述第一移动板下侧铰接有第一连杆和第二连杆，所述安装盒上滑动装有滑动板，滑动板与所述第一连杆和第二连杆铰接。7.根据权利要求6所述的一种预制楼梯定位结构，其特征在于：所述安装盒上固定装有下层滑杆，下层滑杆上固定装有上层滑杆，上层滑杆长度比下层滑杆短，下层滑杆和上层滑杆组成滑道并在远离楼梯的位置留有缺口，所述滑动板上固定装有短圆轴和长圆轴，长圆轴上旋转装有小滑块，小滑块滑动安装在安装盒的一侧，所述短圆轴可在下层滑杆与上层滑杆之间移动，也可从缺口处抬起。8.根据权利要求7所述的一种预制楼梯定位结构，其特征在于：所述竖直限位杆上固定装有阻挡块，阻挡块位于远离楼梯的一侧，所述方形块在圆槽内时，阻挡块与第一移动板下侧接触。
说明书desc
技术领域本发明涉及建筑构件技术领域，尤其涉及一种预制楼梯定位结构。背景技术预制楼梯，作为一种现代建筑技术，起源于20世纪中叶，随着工业化和标准化的推进而逐渐发展。其背景技术主要基于工厂化生产和装配式建筑的理念，通过在工厂内精确制造楼梯的各个部件，如踏板、梯梁和扶手等，再运至施工现场进行快速装配。这种生产方式能够大幅提高楼梯构件的质量和精度，同时减少施工现场的作业量和湿作业，显著提升建筑工效和施工质量。此外，预制楼梯还采用了高强度材料和先进的连接技术，如预应力混凝土、钢结构和焊接连接等，以确保楼梯的安全性和耐久性。随着绿色建筑和可持续发展的理念日益深入人心，预制楼梯因其节能、环保和可循环利用的特点，正逐渐成为现代建筑领域的重要发展方向。授权公开号为CN112412067B的中国发明专利中公开了预制楼梯精确定位方法，包括如下步骤：预制楼梯辅助定位装置、在楼梯接口上粗放预制楼梯的角点位置、在角点位置预埋预埋钢板、在各个预埋钢板上精准放出楼梯安装角点位置，并将定位支座的角钢与角点位置对应放置、吊装预制楼梯，所设置的预埋钢板下端的竖向凸柱预埋在楼梯接口内，能够确保预埋钢板位置稳定，不会因外力而产生偏移。所设置的定位支座可拆卸地安装在预埋钢板上，从而能够在预制楼梯固定后，拆下后重复利用。另外，采用对预埋钢板初定位，再对定位支座安装位置进行精确定位的方式，采用了双重定位的步骤来安装辅助定位装置，从而能够有效确保预制楼梯一次吊装到位。现有技术中只是通过预埋件进行定位，在吊装过程中能否准确与预埋件接触仍然需要人工干预，通过手动扶正，不仅费时费力，并且危险。发明内容针对上述技术问题本发明公开一种预制楼梯定位结构，包括限位组件，限位组件安装在楼体上，楼体上设置有开槽，楼梯安装在开槽内，所述限位组件包括后限位板，后限位板的两侧设置有安装盒，安装盒内旋转装有手摇丝杠，所述安装盒内滑动装有侧限位板，所述后限位板固定安装在两个侧限位板之间，所述手摇丝杠驱动侧限位板在安装盒内滑动，每个所述安装盒上都装有按压组件，所述按压组件包括竖直限位杆，所述竖直限位杆固定安装在所述安装盒上，所述楼梯位于两个竖直限位杆之间。通过上述技术方案，楼梯落下时能够通过竖直限位杆和后限位板与楼梯接触进行定位，保证楼梯落下后进入指定位置，驱动手摇丝杠能够改变侧限位板的位置，由此确定楼梯与开槽之间的距离，并且能够进行调节。进一步的，所述限位组件还包括刻度，刻度设置在所述安装盒的侧面。通过上述技术方案，调节侧限位板与刻度的位置就能够精确读出侧限位板移动的距离，进而确定楼梯与楼体开槽侧面的距离。进一步的，所述竖直限位杆内设置有长滑槽，长滑槽下侧设置有圆槽，所述长滑槽内滑动装有方形块，方形块上固定装有第一移动板，所述方形块的四个角设置为圆角，方形块位于圆槽内时可在圆槽内旋转，所述楼梯下落时与第一移动板接触。通过上述技术方案，楼梯能够带动第一移动板下降，当方形块到达圆槽内时，第一移动板旋转使得楼梯继续下降。进一步的，所述第一移动板上固定装有第二移动板，第一移动板和第二移动板垂直设置，第二移动板上固定装有电缸，电缸的缸臂上固定装有压板。通过上述技术方案，在第一移动板旋转时可以带动第二移动板旋转，电缸可以伸出缸臂带动压板挤压楼梯，楼梯不平时通过挤压能够让楼梯变为水平。进一步的，所述压板与所述电缸的缸臂铰接，所述压板和电缸之间装有扭簧。通过上述技术方案，当楼梯没有处于水平时，压板也能够通过压缩扭簧使得压板整个平面与楼梯的上面接触进行挤压，保证挤压的稳定性，也避免了压板局部挤压造成零件损坏。进一步的，所述第一移动板下侧铰接有第一连杆和第二连杆，所述安装盒上滑动装有滑动板，滑动板与所述第一连杆和第二连杆铰接。通过上述技术方案，驱动滑动板可以驱动第一连杆和第二连杆，进而带动第一移动板恢复原位，以便下次使用。进一步的，所述安装盒上固定装有下层滑杆，下层滑杆上固定装有上层滑杆，上层滑杆长度比下层滑杆短，下层滑杆和上层滑杆组成滑道并在远离楼梯的位置留有缺口，所述滑动板上固定装有短圆轴和长圆轴，长圆轴上旋转装有小滑块，小滑块滑动安装在安装盒的一侧，所述短圆轴可在下层滑杆与上层滑杆之间移动，也可从缺口处抬起。通过上述技术方案，小滑块移动能够通过长圆轴带动滑动板移动，当方形块到达圆槽内时，短圆轴位于下层滑杆和上层滑杆的缺口位置，继续驱动刻度则会使得短圆轴从缺口处抬起，以此配合第一移动板旋转。进一步的，所述竖直限位杆上固定装有阻挡块，阻挡块位于远离楼梯的一侧，所述方形块在圆槽内时，阻挡块与第一移动板下侧接触。通过上述技术方案，第一移动板旋转复位时，到达水平位置后第一移动板再次与阻挡块接触，并被阻挡，此时继续驱动滑动板，则滑动板不会旋转，只会将方形块顶入长滑槽内，保证不影响其他功能，也不回干涉其他零件。本发明与现有技术相比的有益效果是：通过本发明的技术方案，楼梯落下时能够通过竖直限位杆和后限位板与楼梯接触进行定位，保证楼梯落下后进入指定位置，驱动手摇丝杠能够改变侧限位板的位置，由此确定楼梯与开槽之间的距离，并且能够进行调节；通过本发明的技术方案，调节侧限位板与刻度的位置就能够精确读出侧限位板移动的距离，进而确定楼梯与楼体开槽侧面的距离；通过本发明的技术方案，楼梯能够带动第一移动板下降，当方形块到达圆槽内时，第一移动板旋转使得楼梯继续下降；通过本发明的技术方案，在第一移动板旋转时可以带动第二移动板旋转，电缸可以伸出缸臂带动压板挤压楼梯，楼梯不平时，通过挤压能够让楼梯变为水平；通过本发明的技术方案，当楼梯没有处于水平时，压板也能够通过压缩扭簧使得压板整个平面与楼梯的上面接触进行挤压，保证挤压的稳定性，也避免了压板局部挤压造成零件损坏；通过本发明的技术方案，驱动滑动板可以驱动第一连杆和第二连杆，进而带动第一移动板恢复原位，以便下次使用；通过本发明的技术方案，小滑块移动能够通过长圆轴带动滑动板移动，当方形块到达圆槽内时，短圆轴位于下层滑杆和上层滑杆的缺口位置，继续驱动刻度则会使得短圆轴从缺口处抬起，以此配合第一移动板旋转；通过本发明的技术方案，第一移动板旋转复位时，到达水平位置后第一移动板再次与阻挡块接触，并被阻挡，此时继续驱动滑动板，则滑动板不会旋转，只会将方形块顶入长滑槽内，保证不影响其他功能，也不回干涉其他零件。附图说明图1为本发明实施例的整体结构示意图；图2为本发明实施例的限位组件示意图；图3为本发明实施例的限位组件部分零件示意图；图4为本发明实施例的按压组件示意图；图5为图4中A处的放大图；图6为图4中B处的放大图；图7为图4中C处的放大图；图8为本发明实施例的按压组件局部示意图；图9为本发明实施例的第一状态示意图；图10为图9中E处的放大图；图11为本发明实施例的第二状态示意图；图12为图11中D处的放大图；图13为图11中F处的放大图；附图标号：1-限位组件；2-按压组件；3-楼体；4-楼梯；101-安装盒；102-手摇杆；103-手摇丝杠；104-侧限位板；105-刻度；106-后限位板；201-电机；202-长丝杠；203-小滑块；204-长圆轴；205-滑动板；206-短圆轴；207-下层滑杆；208-上层滑杆；209-第一连杆；210-第二连杆；211-竖直限位杆；212-长滑槽；213-圆槽；214-方形块；215-第一移动板；216-第二移动板；217-电缸；218-压板；219-扭簧；220-阻挡块。具体实施方式下面结合附图和实施例对本发明进一步说明。如图1-图13所示的一种预制楼梯定位结构，包括限位组件1，限位组件1上装有按压组件2，限位组件1安装在楼体3上，用于给楼梯4进行定位，楼体3上设置有开槽，将楼梯4吊装到限位组件1和按压组件2内，通过限位组件1和按压组件2能够让楼梯4准确落到开槽内的指定位置，楼梯4与限位组件1接触能够进行初步定位，然后通过按压组件2进行挤压对楼梯4进行进一步定位。在本实施例中，限位组件1包括后限位板106，在使用时，后限位板106位于楼体3开槽的后侧，后限位板106的两侧固定装有侧限位板104，限位组件1还包括安装盒101，安装盒101为中空结构，下侧开口，安装盒101内滑动装有侧限位板104，安装盒101内旋转装有手摇丝杠103，手摇丝杠103贯穿安装盒101，手摇丝杠103的一侧固定装有手摇杆102，通过摇动手摇杆102带动手摇丝杠103旋转，侧限位板104内设置有螺纹孔，螺纹孔与所述手摇丝杠103配合，摇动手摇杆102带动手摇丝杠103旋转，由此可以带动侧限位板104在安装盒101内滑动，在使用时，侧限位板104位于楼体3开槽的两侧，也就是两个侧限位板104和刻度105卡在开槽内，进行固定，在旋转手摇丝杠103时，侧限位板104不动，安装盒101进行滑动，由此安装盒101会向楼体3的开槽内移动。在本实施例中，按压组件2包括竖直限位杆211，竖直限位杆211固定安装在安装盒101上，竖直限位杆211内设置有长滑槽212，长滑槽212的下端设置有圆槽213，长滑槽212内滑动装有方形块214，方形块214的四个角设为圆角，当方形块214到达圆槽213内时，方形块214可在圆槽213内旋转，方形块214上固定装有第一移动板215，第一移动板215的两端分别位于竖直限位杆211的两侧，第一移动板215的第一端与楼梯4接触，第一移动板215的第二端固定装有第二移动板216，第二移动板216与第一移动板215垂直设置，第二移动板216上固定装有电缸217，电缸217的缸臂上铰接有压板218，压板218和电缸217的缸臂支架固定装有扭簧219，自然状态下，扭簧219使得压板218与电缸217的缸臂处于垂直状态，初始时，第一移动板215位于长滑槽212的最上端，楼梯4被吊装到两个竖直限位杆211之间时，楼梯4与第一移动板215的上端接触，并将第一移动板215下压，此时由于方形块214在长滑槽212内，所以无法旋转，当方形块214到达圆槽213内时，楼梯4继续下降，此时方形块214无法继续下降，此时第一移动板215第一端下降，开始旋转。在本实施例中，按压组件2还包括下层滑杆207，下层滑杆207固定安装在安装盒101上，下层滑杆207的上端固定装有上层滑杆208，上层滑杆208与下层滑杆207之间留有距离，并且上层滑杆208比下层滑杆207短，下层滑杆207和上层滑杆208形成滑道，并在远离楼梯4的位置留有缺口，也就是上层滑杆208较短的位置为缺口，第一移动板215的下端铰接有第一连杆209和第二连杆210，安装盒101上滑动装有滑动板205，滑动板205位于下层滑杆207的一侧，第一连杆209和第二连杆210与滑动板205铰接，滑动板205上固定装有长圆轴204和短圆轴206，长圆轴204位于滑动板205上靠近楼梯4的一侧，长圆轴204上铰接有小滑块203，小滑块203滑动安装在安装盒101上，安装盒101上固定装有电机201，电机201的转轴上固定装有长丝杠202，小滑块203上设置有螺纹孔，长丝杠202与螺纹孔配合，带动小滑块203在安装盒101上滑动，竖直限位杆211上固定装有阻挡块220，阻挡块220位于远离楼梯4的一侧，所述方形块214在圆槽213内时，阻挡块220与第一移动板215下侧接触。第一移动板215旋转复位时，到达水平位置后第一移动板215再次与阻挡块220接触，并被阻挡，此时继续驱动滑动板205，则滑动板205不会旋转，只会将方形块214顶入长滑槽212内。工作原理：首先将限位组件1和按压组件2安装在楼体3上，后限位板106贴在楼体3开槽的后侧，两个侧限位板104贴紧开槽的左右两侧，将楼梯4吊装到两个竖直限位杆211之间，随后手动旋转手摇杆102，手摇杆102带动手摇丝杠103旋转，手摇丝杠103带动侧限位板104在安装盒101内滑动，安装盒101由于紧贴在楼体3的开槽内，所以侧限位板104不动，安装盒101向开槽内移动，通过刻度105观测移动的距离，此为楼梯4距离楼体3内开槽侧面的距离。此时两个竖直限位杆211也夹紧楼梯4。随后楼梯4继续下降，第一移动板215的上侧与楼梯4接触，楼梯4下降带动第一移动板215下降，此时方形块214位于长滑槽212之中，所以第一移动板215会因为方形块214被长滑槽212限制不旋转，只是下降，第一移动板215带动第一连杆209和第二连杆210，第一连杆209和第二连杆210带动滑动板205，此时电机201带动长丝杠202移动，长丝杠202带动小滑块203移动，小滑块203通过长圆轴204带动滑动板205进行配合移动，当方形块214移动到圆槽213内时，无法继续下降，此时楼梯4会带动方形块214在圆槽213内旋转，此时短圆轴206恰好到达上层滑杆208与下层滑杆207的缺口处，方形块214带动第一移动板215旋转，通过第一连杆209和第二连杆210带动滑动板205翻转，此时长圆轴204还在下层滑杆207和上层滑杆208之间，短圆轴206会向上移动翻起，随后楼梯4下降到楼体3的开槽内，测量楼梯4是否放置平整，如果不平整，启动电缸217，电缸217伸出挤压楼梯4的上面，将楼梯4挤压平整，由于之前第一移动板215旋转，所以第二移动板216跟随旋转，此时电缸217伸出恰好正对楼梯4，压板218与电缸217铰接也能够让压板218无论是否与楼梯4平行都能进行挤压，挤压完毕后启动电机201，电机201带动长丝杠202，长丝杠202带动小滑块203，小滑块203通过长圆轴204带动滑动板205，滑动板205通过第一连杆209和第二连杆210带动第一移动板215复位，第一移动板215到达水平位置时，与阻挡块220上侧接触并且被限制不可继续旋转，此时方形块214和第一移动板215向上滑动复位。以上实施例仅用以说明本发明的技术方案而非限制技术方案，尽管申请人参照较佳实施例对本发明进行了详细说明，本领域的普通技术人员应当理解，那些对本发明的技术方案进行修改或者等同替换，而不脱离本技术方案的宗旨和范围，均应涵盖在本发明的权利要求范围当中。
