标题title
一种用于坦坡施工的自动升降挂篮及其辅助装置
摘要abst
本发明涉及防洪施工辅助用具技术领域，具体为一种用于坦坡施工的自动升降挂篮及其辅助装置，包括用于在建筑物坡面施工的建筑物施工脚手架，建筑物施工脚手架的底部设有与坡面接触角度调节组件，定义建筑物施工脚手架朝向坡顶的方向为前端，角度调节组件包括活动架，活动架铰接设置在建筑物施工脚手架前端的底部，活动架的前端转动设有第一转杆。通过设置滚轮件和顶推组件，当建筑物施工脚手架一侧的滚轮件卡入坡面缝隙时，利用外胎的形变，使整个滚轮件的直径随之变大，宽度随之减小，从而让滚轮件可以快速脱离缝隙，使得建筑物施工脚手架能够在建筑物坡面稳定移动，且滚轮件在脱离缝隙时，又可以避免滚轮件的外胎与建筑材料发生剐蹭。
权利要求书clms
1.一种用于坦坡施工的自动升降挂篮，其特征在于：包括用于在建筑物坡面施工的建筑物施工脚手架，所述建筑物施工脚手架的底部设有与坡面接触角度调节组件，定义所述建筑物施工脚手架朝向坡顶的方向为前端，所述角度调节组件包括活动架，所述活动架铰接设置在所述建筑物施工脚手架前端的底部，所述活动架的前端转动设有第一转杆，所述活动架的后端转动设有第二转杆，所述活动架的后端通过驱动组件与所述建筑物施工脚手架配合连接，所述第一转杆和所述第二转杆的两端均安装有滚轮件；所述滚轮件包括固定安装在所述第一转杆、第二转杆端部的内圈，所述内圈的外表面均活动设有外圈，所述外圈上均套装有外胎，所述内圈上设有用于控制所述外胎形变的顶推组件。2.根据权利要求1所述的一种用于坦坡施工的自动升降挂篮，其特征在于：所述顶推组件包括滑块，所述内圈的外表面开设有多个斜槽，所述滑块均滑动设置在所述斜槽内部，所述滑块远离所述斜槽的一端固定设有顶动件，所述顶动件设置在所述外胎的内部。3.根据权利要求2所述的一种用于坦坡施工的自动升降挂篮，其特征在于：所述滑块与所述斜槽的接触面设为斜面，所述外圈对应多个所述滑块的位置均开设有与其相配合的滑动孔。4.根据权利要求2所述的一种用于坦坡施工的自动升降挂篮，其特征在于：所述顶动件的形状为弧形，若干个所述顶动件组成一个圆环，所述顶动件与外胎内壁的接触面为锥面。5.根据权利要求1所述的一种用于坦坡施工的自动升降挂篮，其特征在于：所述外圈的两个端面均设有扣合件，所述外胎通过所述扣合件与所述外圈配合连接，所述扣合件与所述外胎配合的部位为斜面。6.根据权利要求5所述的一种用于坦坡施工的自动升降挂篮，其特征在于：所述外胎的内部设有若干个内丝和外丝，所述外胎与两个所述扣合件的连接处均设有若干个活动件，所述内丝和所述外丝的端部均与所述活动件配合连接。7.根据权利要求1所述的一种用于坦坡施工的自动升降挂篮，其特征在于：所述驱动组件包括铰接设置在所述建筑物施工脚手架底部的电动推杆，所述电动推杆的输出端固定安装有第一铰接件，所述第二转杆与所述第一铰接件转动配合。8.根据权利要求7所述的一种用于坦坡施工的自动升降挂篮，其特征在于：所述建筑物施工脚手架底部位于第一转杆的两端均固定设有第二铰接件，所述第一转杆与两个所述第二铰接件转动配合。9.根据权利要求7所述的一种用于坦坡施工的自动升降挂篮，其特征在于：所述建筑物施工脚手架的内部设有第一蓄电池，所述电动推杆与所述第一蓄电池配合连接。10.根据权利要求1-9中任意一项所述的一种用于坦坡施工的自动升降挂篮的辅助装置，其特征在于：包括卷扬机、第二蓄电池和导线器，所述卷扬机和所述导线器均通过钢钎安装在坡顶的平面，所述导线器安装在靠近坡面的一侧，所述第二蓄电池放置在坡顶的平面，所述卷扬机与所述第二蓄电池配合连接，所述卷扬机上设有绞绳，所述绞绳的末端安装有牵引钩，所述建筑物施工脚手架的前端对称固定设有两个挂钩，所述牵引钩与所述挂钩配合连接。
说明书desc
技术领域本发明涉及防洪施工辅助用具技术领域，特别是一种用于坦坡施工的自动升降挂篮及其辅助装置。背景技术为确保边坡的稳定性，施工时通常会在边坡表层铺设建筑材料，从而既可以防止雨水冲毁边坡，又可以防止土层流失，但坦坡时常出现坍塌、折陷等损坏现象，破坏工程面貌、影响防洪工程安全，因此需要针对坍塌、折陷等部位进行维修。在中国专利公开号为CN116641541A中公开的一种无排架施工的边坡作业平台，该无排架施工的边坡作业平台，通过在移动支架上设置牵引机构，提升机构通过拉动牵引机构带动移动支架沿边坡上下移动，牵引机构能够根据移动支架的姿态变化进行对应地反馈动作，以避免移动支架过度倾斜而影响工作平台的水平度，保证作业人员的安全和施工精度。但对比于相关领域的现有技术，由于建筑材料时间存在缝隙，从而挂篮在坦坡上移动时，滚轮容易卡到缝隙内部，一旦挂篮一侧的滚轮卡入缝隙，则挂篮的两侧无法同步移动，从而挂篮会出现倾斜的情况，影响工作人员的施工安全，存在一定的安全隐患，此时就需要工作人员抬起挂篮，让滚轮脱离缝隙，而滚轮的直接拔出容易被建筑材料划破，导致滚轮无法平稳的滚动，同时这样脱困不仅会影响施工进度，而且容易发生工伤事故。发明内容本发明的目的旨在至少解决所述技术缺陷之一。本发明的目的在于克服现有技术的缺点，解决背景技术中所提到的问题，提供一种用于坦坡施工的自动升降挂篮及其辅助装置。本发明的目的通过以下技术方案来实现：一种用于坦坡施工的自动升降挂篮，包括用于在建筑物坡面施工的建筑物施工脚手架，建筑物施工脚手架的底部设有与坡面接触角度调节组件，定义建筑物施工脚手架朝向坡顶的方向为前端，角度调节组件包括活动架，活动架铰接设置在建筑物施工脚手架前端的底部，活动架的前端转动设有第一转杆，活动架的后端转动设有第二转杆，活动架的后端通过驱动组件与建筑物施工脚手架配合连接，第一转杆和第二转杆的两端均安装有滚轮件；滚轮件包括固定安装在第一转杆、第二转杆端部的内圈，内圈的外表面均活动设有外圈，外圈上均套装有外胎，内圈上设有用于控制外胎形变的顶推组件。优选的，顶推组件包括滑块，内圈的外表面开设有多个斜槽，滑块均滑动设置在斜槽内部，滑块远离斜槽的一端固定设有顶动件，顶动件设置在外胎的内部。通过采用上述技术方案，内圈单独旋转时，利用斜槽，可以让滑块向外顶出，使得顶动件促使外胎形变。优选的，滑块与斜槽的接触面设为斜面，外圈对应多个滑块的位置均开设有与其相配合的滑动孔。通过采用上述技术方案，可以让内圈通过滑块带动外圈旋转。优选的，顶动件的形状为弧形，若干个顶动件组成一个圆环，顶动件与外胎内壁的接触面为锥面。通过采用上述技术方案，可以外胎形变后，顶动件能够更好的契合外胎的内壁。优选的，外圈的两个端面均设有扣合件，外胎通过扣合件与外圈配合连接，扣合件与外胎配合的部位为斜面。通过采用上述技术方案，可以让外胎更好的与外圈契合，从而确保外胎使用时的稳定性。优选的，外胎的内部设有若干个内丝和外丝，外胎与两个扣合件的连接处均设有若干个活动件，内丝和外丝的端部均与活动件配合连接。通过采用上述技术方案，可以利用活动件挤压外胎，让外胎与扣合件紧密贴合。优选的，驱动组件包括铰接设置在建筑物施工脚手架底部的电动推杆，电动推杆的输出端固定安装有第一铰接件，第二转杆与第一铰接件转动配合。通过采用上述技术方案，可以确保第二转杆旋转时的稳定性。优选的，建筑物施工脚手架底部位于第一转杆的两端均固定设有第二铰接件，第一转杆与两个第二铰接件转动配合。通过采用上述技术方案，可以让活动架以第一转杆为轴心，在建筑物施工脚手架底部进行摆动。优选的，建筑物施工脚手架的内部设有第一蓄电池，电动推杆与第一蓄电池配合连接。通过采用上述技术方案，利用第一蓄电池可以给电动推杆供电，从而让建筑物施工脚手架在坡面移动时，能够根据坡度的变化，而调整建筑物施工脚手架的角度，确保建筑物施工脚手架保持水平状态。一种用于坦坡施工的自动升降挂篮的辅助装置，包括卷扬机、第二蓄电池和导线器，卷扬机和导线器均通过钢钎安装在坡顶的平面，导线器安装在靠近坡面的一侧，第二蓄电池放置在坡顶的平面，卷扬机与第二蓄电池配合连接，卷扬机上设有绞绳，绞绳的末端安装有牵引钩，建筑物施工脚手架的前端对称固定设有两个挂钩，牵引钩与挂钩配合连接。与现有技术相比，本发明具有以下优点：该用于坦坡施工的自动升降挂篮及其辅助装置，通过设置滚轮件和顶推组件，当建筑物施工脚手架一侧的滚轮件卡入坡面缝隙时，利用外胎的形变，使滚轮件的直径随之变大，弥补建筑物施工脚手架两侧的高低差，同时外胎在直径变大的同时宽度也会随之减小，使得外胎既可以与缝隙的末端接触，两侧又可以与缝隙之间留有脱困的间隙，从而让滚轮件可以快速脱离缝隙，使得建筑物施工脚手架能够在建筑物坡面稳定移动，达到了脱困时可以防止滚轮件的外胎与建筑材料发生剐蹭的效果，有效确保了外胎的使用寿命，无需工作人员帮扶脱困，确保了施工的安全性，同时当顶动件顶动外胎内壁时，内丝的活动幅度会大于外丝的活动幅度，然后活动件会从水平状态形变为倾斜状态，此时利用活动件挤压外胎，让外胎与扣合件紧密贴合，从而可以防止外胎在形变时脱离外圈，有效确保外胎在工作时的稳定性。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动性的前提下，还可以根据这些附图获得其他的附图。图1为本发明在坦坡施工时建筑物施工脚手架的状态图；图2为本发明角度调节组件的结构示意图；图3为本发明活动架倾斜时的结构示意图；图4为本发明挂钩的结构示意图；图5为本发明滚轮件的结构示意图；图6为本发明斜槽的结构示意图；图7为本发明顶动件初始状态的结构示意图；图8为本发明顶动件向外顶动时的结构示意图；图9为本发明外胎初始状态的结构示意图；图10为本发明图9中A处的结构放大示意图；图11为本发明外胎形变时的结构示意图；图12为本发明图11中B处的结构放大示意图。图中：1、建筑物施工脚手架；101、第二铰接件；102、第一蓄电池；103、挂钩；2、角度调节组件；201、活动架；202、第一转杆；203、第二转杆；3、滚轮件；301、内圈；3011、斜槽；302、外圈；3021、扣合件；303、外胎；3031、内丝；3032、外丝；3033、活动件；4、顶推组件；401、滑块；402、顶动件；5、驱动组件；501、电动推杆；502、第一铰接件；6、卷扬机；601、绞绳；7、第二蓄电池；8、导线器。具体实施方式在本发明的描述中，需要说明的是，除非另有明确的规定和限定，术语“安装”、“相连”、“连接”应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或一体地连接；可以是机械连接，也可以是电连接；可以是直接相连，也可以通过中间媒介间接相连，可以是两个元件内部的连通。对于本领域的普通技术人员而言，可以通过具体情况理解上述术语在本发明中的具体含义。本发明附加的方面和优点将在下面结合附图的描述中进一步给出，部分将从下面的描述中变得明显，或通过本发明的实践了解到。如图1-12所示，一种用于坦坡施工的自动升降挂篮，它包括用于在建筑物坡面施工的建筑物施工脚手架1，建筑物施工脚手架1的底部设有与坡面接触角度调节组件2，定义建筑物施工脚手架1朝向坡顶的方向为前端，角度调节组件2包括活动架201，活动架201铰接设置在建筑物施工脚手架1前端的底部，活动架201的前端转动设有第一转杆202，活动架201的后端转动设有第二转杆203，活动架201的后端通过驱动组件5与建筑物施工脚手架1配合连接，第一转杆202和第二转杆203的两端均安装有滚轮件3，滚轮件3包括固定安装在第一转杆202、第二转杆203端部的内圈301，内圈301的外表面均活动设有外圈302，外圈302上均套装有外胎303，内圈301上设有用于控制外胎303形变的顶推组件4。如图5-10所示，顶推组件4包括滑块401，内圈301的外表面开设有多个斜槽3011，滑块401均滑动设置在斜槽3011内部，滑块401远离斜槽3011的一端固定设有顶动件402，顶动件402设置在外胎303的内部，滑块401与斜槽3011的接触面设为斜面，外圈302对应多个滑块401的位置均开设有与其相配合的滑动孔，利用滑动孔，可以让内圈301通过滑块401带动外圈302旋转，当外胎303卡入缝隙后，内圈301会继续旋转外圈302会保持原有位置，然后滑块401会向外顶出，从而让顶动件402促使外胎303形变，顶动件402的形状为弧形，若干个顶动件402组成一个圆环，顶动件402与外胎303内壁的接触面为锥面，利用若干个顶动件402组成一个圆环，可以让外胎303在常态下保持圆环状，利用锥面，可以外胎303形变后，顶动件402能够更好的契合外胎303的内壁。如图9-12所示，外圈302的两个端面均设有扣合件3021，外胎303通过扣合件3021与外圈302配合连接，扣合件3021与外胎303配合的部位为斜面，利用斜面，可以让外胎303更好的与外圈302契合，从而确保外胎303使用时的稳定性，外胎303的内部设有若干个内丝3031和外丝3032，外胎303与两个扣合件3021的连接处均设有若干个活动件3033，内丝3031和外丝3032的端部均与活动件3033配合连接，当顶动件402顶动外胎303内壁时，内丝3031的活动幅度会大于外丝3032的活动幅度，然后活动件3033会从水平状态形变为倾斜状态，此时利用活动件3033挤压外胎303，让外胎303与扣合件3021紧密贴合。如图2-4所示，驱动组件5包括铰接设置在建筑物施工脚手架1底部的电动推杆501，电动推杆501的输出端固定安装有第一铰接件502，第二转杆203与第一铰接件502转动配合，第一铰接件502对应第二转杆203的位置开设有第一转动孔，第一铰接件502通过轴承与第一转动孔配合连接，从而利用轴承可以减小第二转杆203旋转时的摩擦力，确保第二转杆203旋转时的稳定性，建筑物施工脚手架1的内部设有第一蓄电池102，电动推杆501与第一蓄电池102电性连接。如图2-4所示，建筑物施工脚手架1底部位于第一转杆202的两端均固定设有第二铰接件101，第一转杆202与两个第二铰接件101转动配合，第二铰接件101对应第一转杆202的位置开设有第二转动孔，第一转杆202通过轴承与第二转动孔配合连接，从而利用轴承可以减小第一转杆202转动时的摩擦力确保第一转杆202转动时的稳定性，同时又可以让活动架201以第一转杆202为轴心，在建筑物施工脚手架1底部进行摆动。如图1-4所示，一种用于坦坡施工的自动升降挂篮的辅助装置，包括卷扬机6、第二蓄电池7和导线器8，卷扬机6和导线器8均通过钢钎安装在坡顶的平面，导线器8安装在靠近坡面的一侧，第二蓄电池7放置在坡顶的平面，卷扬机6与第二蓄电池7电性连接，卷扬机6上设有绞绳601，绞绳601的末端安装有牵引钩，建筑物施工脚手架1的前端对称固定设有两个挂钩103，牵引钩与挂钩103配合连接。工作过程如下：S1、如图1-图4所示，当发现建筑物坡面出现损坏时，可以将设备安装在对应建筑物坡面出现损坏的位置，通过钢钎将两个卷扬机6和两个导线器8安装在坡顶的平面，然后将第二蓄电池7放置在卷扬机6的一侧，之后通过电线让第二蓄电池7给两个卷扬机6提供电能；S2、如图1-图4所示，通过牵引钩将两根绞绳601分别与两个挂钩103连接，此时即可将建筑物施工脚手架1放置到坡面，使得四个滚轮件3与坡面接触；S3、如图1-图4所示，建筑物施工脚手架1放置完毕后，同时电动推杆501将建筑物施工脚手架1调整为水平状态；S4、如图1-图4所示，建筑物施工脚手架1调整为水平状态后，工作人员即可将工具或建筑材料放置到建筑物施工脚手架1上，然后站立到建筑物施工脚手架1上，此时通过卷扬机6释放或回收绞绳601即可让建筑物施工脚手架1在坡面上升或下降；S5、如图3和图6所示，当其中一个滚轮件3卡入坡面缝隙时，该卡入缝隙的滚轮件3就会短暂的停止转动，此时与其对应的另一个滚轮件3会继续转动，从而利用第一转杆202或第二转杆203，控制卡入坡面缝隙的滚轮件3的内圈301旋转；S6、如图6-图10所示，内圈301单独旋转时，利用斜槽3011，可以让滑块401会向外顶出，使得顶动件402促使外胎303形变，此时利用锥面，可以外胎303形变后，顶动件402能够更好的契合外胎303的内壁；S7、如图9-图12所示，当顶动件402顶动外胎303内壁时，内丝3031的活动幅度会大于外丝3032的活动幅度，然后活动件3033会从水平状态形变为倾斜状态，此时利用活动件3033挤压外胎303，让外胎303与扣合件3021紧密贴合；S8、如图2、图9、图10、图11和图12所示，外胎303形变后整个滚轮件3的直径就会随之变大，从而利用两侧滚轮件3之间直径的误差，可以弥补建筑物施工脚手架1两侧的高低差，确保建筑物施工脚手架1移动时的稳定性，然后外胎303在直径变大的同时宽度也会随之减小，使得外胎303既可以与缝隙的末端接触，同时又可以与缝隙之间留有脱困的间隙，从而使得滚轮件3可以快速脱离缝隙，且滚轮件3在脱离缝隙时，又可以避免滚轮件3的外胎303与建筑材料发生剐蹭，有效确保了外胎303的使用寿命；S9、当滚轮件3脱困后，在外胎303的自身弹力的作用下，可以迅速复位，同时顶推组件4也会随之复位，顶推组件4的滑块401复位时，可以让外圈302恢复到初始状态。以上显示和描述了本发明的基本原理、主要特征和优点。本行业的技术人员应该了解，本发明不受上述实施例的限制，上述实施例和说明书中描述的只是说明本发明的原理，在不脱离本发明精神和范围的前提下，本发明还会有各种变化和改进，这些变化和改进都落入要求保护的本发明范围内。
