标题title
公路养护修补设备
摘要abst
本发明涉及一种公路养护修补设备，属于公路养护技术领域。夯实单元组包括驱动组件、传动组件和夯实组件，驱动组件包括用于提供动力的电动机；传动组件包括曲柄滑块机构和缓冲机构，曲柄滑块机构中的滑块上安装有缓冲机构；夯实组件包括过渡连接块、平行四杆机构、缓冲连接杆和夯实板，过渡连接块通过平行四杆机构铰接夯实板，缓冲连接杆用于使平行四杆机构保持稳定的状态；电动机的输出端连接曲柄滑块机构中的曲柄轴，曲柄滑块机构中的滑块通过缓冲机构弹性连接过渡连接块；安装架前端设有补料单元组；补料单元组至少包括一个活动防止粘连的工作面。本发明提供一种公路养护修补设备，夯实板的冲压面或者物料箱内壁有效避免了粘冷补料。
权利要求书clms
1.一种公路养护修补设备，其特征在于，包括安装架，安装架外侧安装有壳体；安装架后端设有夯实单元组，夯实单元组包括驱动组件、传动组件和夯实组件，驱动组件包括用于提供动力的电动机；传动组件包括曲柄滑块机构和缓冲机构，曲柄滑块机构中的滑块上安装有缓冲机构；夯实组件包括过渡连接块、平行四杆机构、缓冲连接杆和夯实板，过渡连接块通过平行四杆机构铰接夯实板，缓冲连接杆用于使平行四杆机构保持稳定的状态；电动机的输出端连接曲柄滑块机构中的曲柄轴，曲柄滑块机构中的滑块通过缓冲机构弹性连接过渡连接块；安装架前端设有补料单元组；补料单元组至少包括一个活动防止粘连的工作面。2.根据权利要求1所述的公路养护修补设备，其特征在于，曲柄滑块机构包括曲柄轴，曲柄轴上铰接有连杆，连杆下端铰接连接滑块；滑块滑动连接到过渡连接块上；曲柄轴连接电动机输出端。3.根据权利要求1所述的公路养护修补设备，其特征在于，缓冲机构包括压缩弹簧，压缩弹簧套装到滑块上，其中压缩弹簧一端固定到滑块上，另一端固定到过渡连接块的上端面上。4.根据权利要求1所述的公路养护修补设备，其特征在于，过渡连接块包括上连接座和下连接座，上连接座固定到下连接座上，上连接座上设有用于与滑块配合的滑孔，压缩弹簧压缩时，滑块可在滑孔中滑动。5.根据权利要求1所述的公路养护修补设备，其特征在于，夯实板前端设有向上翘起的压料部。6.根据权利要求1所述的公路养护修补设备，其特征在于，平行四杆机构包括至少两个平行设置的摇杆，摇杆两端分别铰接有机架杆Ⅰ和机架杆Ⅱ；机架杆Ⅰ固定设置到过渡连接块的下端面上；机架杆Ⅱ固定设置到夯实板的上端面上。7.根据权利要求1所述的公路养护修补设备，其特征在于，缓冲连接杆包括两个安装头，两个安装头之间通过压缩簧连接；其中两个安装头用于铰接安装。8.根据权利要求1所述的公路养护修补设备，其特征在于，补料单元组包括支架，支架内安装有补料容纳组件，补料容纳组件包括一个可转动的轮体，轮体外侧设有两个挡板，支架上端铰接有弧形设置的物料板，物料板两端抵靠到两个挡板的相对面上，物料板、两个挡板和轮体外侧的工作面形成补料容纳腔。9.根据权利要求8所述的公路养护修补设备，其特征在于，支架上端在两个挡板之间设有补料隔板，补料隔板在轮体的轴线最正上端或后侧设置。10.根据权利要求8或9所述的公路养护修补设备，其特征在于，支架下端在两个挡板之间设有刮料板，刮料板在轮体下端紧贴工作面设置。
说明书desc
技术领域本发明涉及一种公路养护修补设备，属于公路养护技术领域。背景技术在公路建成通车后，由于自然环境的影响，如暴雨、洪水、冰雪、日晒、冰融等，加上车辆的长时间碾压破坏，导致沥青脱落，从而在路面上形成小凹坑。为了保持公路的正常使用，必须采取一系列的养护维修措施。对于路面上的小坑洼段，通常采用冷补法进行修补。冷补法是一种高效、快捷的修补方法，它利用专门的沥青冷补料进行填充。修补时，先将原有边缘待脱落沥青进行去除，然后清理干净坑槽内的杂物和水分，然后将适量的沥青冷补料填入坑槽内，并通过人工操作压板对冷补料进行压实。现有公开号为CN114775393A中国发明专利，一种公路养护用缓冲惯力路面修补装置，包括外壳，所述外壳内连接有物料箱，所述物料箱顶面安装有电机，所述电机输出端设有夯实机构，所述夯实机构包括与外壳滑动配合的夯实板，所述夯实板上连接有连杆A，所述连杆A上侧设有连杆B，所述连杆B上端转动连接有转动杆，所述物料箱内转动连接有转动辊，所述转动辊其中一侧穿出物料箱并连接有转动机构。发明人在实现本申请技术方案的过程中，发现现有技术中至少存在如下技术问题：无论是现有的压板或者修补装置，采用现有的冷补料进行修补时，由于冷补料本身的特性，夯实板的冲压面或者物料箱内壁容易粘上冷补料，导致后期不容易清理，从而影响下次修补后的质量。发明内容本发明要解决的技术问题是：克服现有技术的不足，提供一种公路养护修补设备，夯实板的冲压面或者物料箱内壁有效避免了粘连冷补料。本发明所述的公路养护修补设备，包括安装架，安装架外侧安装有壳体；安装架后端设有夯实单元组，夯实单元组包括驱动组件、传动组件和夯实组件，驱动组件包括用于提供动力的电动机；传动组件包括曲柄滑块机构和缓冲机构，曲柄滑块机构中的滑块上安装有缓冲机构；夯实组件包括过渡连接块、平行四杆机构、缓冲连接杆和夯实板，过渡连接块通过平行四杆机构铰接夯实板，缓冲连接杆用于使平行四杆机构保持稳定的状态；电动机的输出端连接曲柄滑块机构中的曲柄轴，曲柄滑块机构中的滑块通过缓冲机构弹性连接过渡连接块；安装架前端设有补料单元组；补料单元组至少包括一个活动防止粘连的工作面。作为本发明进一步地方案，曲柄滑块机构包括曲柄轴，曲柄轴上铰接有连杆，连杆下端铰接连接滑块；滑块滑动连接到过渡连接块上；曲柄轴连接电动机输出端。作为本发明进一步地方案，缓冲机构包括压缩弹簧，压缩弹簧套装到滑块上，其中压缩弹簧一端固定到滑块上，另一端固定到过渡连接块的上端面上。作为本发明进一步地方案，过渡连接块包括上连接座和下连接座，上连接座固定到下连接座上，上连接座上设有用于与滑块配合的滑孔，压缩弹簧压缩时，滑块可在滑孔中滑动。作为本发明进一步地方案，夯实板前端设有向上翘起的压料部。作为本发明进一步地方案，平行四杆机构包括至少两个平行设置的摇杆，摇杆两端分别铰接有机架杆Ⅰ和机架杆Ⅱ；机架杆Ⅰ固定设置到过渡连接块的下端面上；机架杆Ⅱ固定设置到夯实板的上端面上。作为本发明进一步地方案，缓冲连接杆包括两个安装头，两个安装头之间通过压缩簧连接；其中两个安装头用于铰接安装。作为本发明进一步地方案，补料单元组包括支架，支架内安装有补料容纳组件，补料容纳组件包括一个可转动的轮体，轮体外侧设有两个挡板，支架上端铰接有弧形设置的物料板，物料板两端抵靠到两个挡板的相对面上，物料板、两个挡板和轮体外侧的工作面形成补料容纳腔。作为本发明进一步地方案，支架上端在两个挡板之间设有补料隔板，补料隔板在轮体的轴线最正上端或后侧设置。作为本发明进一步地方案，支架下端在两个挡板之间设有刮料板，刮料板在轮体下端紧贴工作面设置。与现有技术相比，本发明的有益效果是：本发明利用平行四杆机构配合缓冲连接杆实现二次缓冲，从而在夯实板下压完成后，平行四杆机构动作，从而形成二次动作，将粘连在夯实板下端面的冷补料去除；利用补料单元组中活动防止粘连的工作面，从而将工作面上粘连的冷补料在工作过程中去除，通过设置的刮料板，使得轮体上端的冷补料有效刮掉，避免了过多的冷补料粘连到轮体上，影响下一次的冷补料投放。附图说明图1是本发明实施例1的结构示意图之一；图2是本发明实施例1的结构示意图之二；图3是本发明实施例1的主视图；图4是图3中A处局部放大图；图5是本发明实施例1的夯实组件结构示意图；图6是本发明实施例1的补料单元组结构示意图之一；图7是本发明实施例1的补料单元组全剖结构示意图之一；图8是本发明实施例1的补料单元组结构示意图之二；图9是本发明实施例1的补料单元组全剖结构示意图之二；图10是本发明实施例1的支架结构示意图；图11是本发明实施例1的外形结构示意图；图中：1、安装架； 11、锥形斗；2、壳体；3、夯实单元组； 31、驱动组件； 32、传动组件； 321、曲柄轴； 322、连杆； 323、滑块； 324、缓冲机构； 33、夯实组件； 331、过渡连接块； 3311、上连接座； 3312、下连接座；332、平行四杆机构； 3321、机架杆Ⅰ； 3322、摇杆； 3323、机架杆Ⅱ； 333、缓冲连接杆；334、夯实板； 3341、压料部；4、补料单元组； 41、支架； 411、补料隔板； 412、刮料板； 4121、刮条； 42、补料容纳组件； 421、轮体； 4211、工作面； 4212、挡板； 422、物料板； 423、补料容纳腔； 43、伸缩部件； 431、伸缩杆； 432、顶针； 44、凸轮板； 45、连接框； 46、伺服电机；5、L形连接板；6、移动轮；7、控制面板。具体实施方式实施例1如图1～图11所示，本发明所述的公路养护修补设备，包括安装架1，安装架1外侧安装有壳体2，壳体2一侧设有控制面板7，控制面板7用于操作设备；壳体2下端安装有移动轮6，同时其他移动方式都应包含在本申请中，如履带移动；安装架1后端设有夯实单元组3，夯实单元组3包括驱动组件31、传动组件32和夯实组件33，驱动组件31包括用于提供动力的电动机；传动组件32包括曲柄滑块机构和缓冲机构324，曲柄滑块机构中的滑块上安装有缓冲机构324；夯实组件33包括过渡连接块331、平行四杆机构332、缓冲连接杆333和夯实板334，过渡连接块331通过平行四杆机构332铰接夯实板334，缓冲连接杆333用于使平行四杆机构332保持稳定的状态；电动机的输出端连接曲柄滑块机构中的曲柄轴321，曲柄滑块机构中的滑块323通过缓冲机构324弹性连接过渡连接块331；安装架1前端设有补料单元组4；补料单元组4至少包括一个活动防止粘连的工作面4211。曲柄滑块机构包括曲柄轴321，曲柄轴321上铰接有连杆322，连杆322下端铰接连接滑块323；滑块323滑动连接到过渡连接块331上；曲柄轴321连接电动机输出端。缓冲机构324包括压缩弹簧，压缩弹簧套装到滑块323上，其中压缩弹簧一端固定到滑块323上，另一端固定到过渡连接块331的上端面上。过渡连接块331包括上连接座3311和下连接座3312，上连接座3311固定到下连接座3312上，上连接座3311上设有用于与滑块323配合的滑孔，压缩弹簧压缩时，滑块323可在滑孔中滑动；壳体2安装完成后，对过渡连接块331起到导向作用，配合安装架1的竖板。夯实板334前端设有向上翘起的压料部3341。平行四杆机构332包括至少两个平行设置的摇杆3322，摇杆3322两端分别铰接有机架杆Ⅰ3321和机架杆Ⅱ3323；机架杆Ⅰ3321固定设置到过渡连接块331的下端面上；机架杆Ⅱ3323固定设置到夯实板334的上端面上。缓冲连接杆333包括两个安装头，两个安装头之间通过压缩簧连接；其中两个安装头用于铰接安装。补料单元组4包括支架41，支架41内安装有补料容纳组件42，补料容纳组件42包括一个可转动的轮体421，轮体421外侧设有两个挡板4212，支架41上端铰接有弧形设置的物料板422，物料板422两端抵靠到两个挡板4212的相对面上，物料板422、两个挡板4212和轮体421外侧的工作面4211形成补料容纳腔423，支架41角落上对应设有伺服电机46，伺服电机46用于驱动轮体421转动。支架41上对应设有出料控制机构，出料控制机构包括安装在两个挡板4212外侧面月牙形的凸轮板44和配合凸轮板44使用的伸缩部件43；伸缩部件43，伸缩部件43包括铰接在支架41上的伸缩杆431，伸缩杆431另一端铰接到物料板422的外侧面上，对应物料板的外侧面上设有配合凸轮板44使用的顶针432，伸缩杆431通过压力使物料板422贴合到工作面4211上，从而避免冷补料下落，当轮体421转动时，凸轮板44将顶针432往外推动，从而伸缩杆431被压缩，从而物料板422脱离工作面4211上，冷补料下落。支架41其中一面外侧安装有连接框45，连接框45用于往壳体2上安装。支架41上安装有L形连接板5，L形连接板5挡板上开设有进料口，通过L形连接板5贴合到安装架1的下端，安装架1上对应进料口插装有可拆卸的锥形斗11，便于拆下和辅助装料。支架41上端在两个挡板4212之间设有补料隔板411，补料隔板411在轮体421的轴线最正上端或后侧设置，当设置在最上端时，物料下落中不容易粘连到补料隔板411上，当在后侧设置时，补料隔板411会在圆柱形的工作面4211上端往后移动，从而不容易在工作面4211上粘连。支架41下端在两个挡板4212之间设有刮料板412，刮料板412在轮体421下端紧贴工作面4211设置。刮料板412上对应设有橡胶制成的刮条4121，刮条4121对应三面设置，分别对应两个挡板4212的向对面和轮体421外侧的工作面4211。工作过程或工作原理：夯实板334防粘连，在于过渡连接块331下压后，缓冲机构324中的压缩弹簧到达压缩极限，此时缓冲连接杆333进行压缩，此时夯实板334在向前微量移动，此时将夯实板334的下端面与冷补料断开连接，在实际工作过程中，如果采用夯实板334直接上下移动，会有少量的冷补料被带起，当向前移动时，多数的冷补料会将那些原有被带起的少量冷补料阻挡，从而断开，防止粘连。工作面4211防粘连，通过轮体421的转动，利用刮料板412将冷补料刮下，从而直接落下，而刮后的工作面4211和两侧的挡板4212后期不用在进行额外的清理，大大提高了生产效率。本发明中对结构的方向以及相对位置关系的描述，如前后左右上下的描述，不构成对本发明的限制，仅为描述方便。
