标题title
一种边坡的钻孔设备
摘要abst
本申请公开了一种边坡的钻孔设备，涉及边坡施工的技术领域，包括定位装置、移动装置、钻孔装置以及辅助装置；所述辅助装置包括两个导向轨道，所述导向轨道的两端分别与所述第一定位座以及所述第二定位座连接；所述移动装置包括车体、若干移动轮以及第一驱动件，所述第一驱动件驱使若干所述移动轮转动，且驱使所述车体沿所述导向轨道滑动；所述钻孔装置设置于所述车体上；所述辅助装置包括牵引组件，所述牵引组件包括卷绕件、第二驱动件以及若干牵引绳，所述牵引绳的两端分别与所述卷绕件以及所述车体连接，且所述第二驱动件驱使所述卷绕件转动。本申请既能够方便边坡钻孔施工，也能够提高边坡钻孔施工安全性。
权利要求书clms
1.一种边坡的钻孔设备，其特征在于，包括定位装置、移动装置、钻孔装置以及辅助装置；所述定位装置包括第一定位座以及第二定位座，所述第一定位座设置于坡体的顶部，且所述第二定位座设置于坡体的底部；所述辅助装置包括两个导向轨道，所述导向轨道的两端分别与所述第一定位座以及所述第二定位座连接，且两所述导向轨道之间具有供所述钻孔装置钻孔的让位空间；所述移动装置包括车体、若干移动轮以及第一驱动件，所述车体与两所述导向轨道滑动连接，所述移动轮与所述车体转动连接，所述第一驱动件驱使若干所述移动轮转动，且所述移动轮转动驱使所述车体沿所述导向轨道滑动；所述钻孔装置设置于所述车体上；所述辅助装置包括牵引组件，所述牵引组件包括卷绕件、第二驱动件以及若干牵引绳，所述卷绕件设置于坡体的顶部，所述牵引绳的两端分别与所述卷绕件以及所述车体连接，且所述第二驱动件驱使所述卷绕件转动。2.根据权利要求1所述的一种边坡的钻孔设备，其特征在于，所述定位装置还包括第一滑动座以及第二滑动座，所述第一滑动座与所述第一定位座滑动连接，所述第二滑动座与所述第二定位座滑动连接，且所述第一滑动座以及所述第二滑动座均沿水平方向滑动；所述导向轨道的两端分别与所述第一滑动座以及所述第二滑动座固定连接，所述第一滑动座以及所述第二滑动座上均设置有用于驱使其滑动的第三驱动件，且所述第一滑动座以及所述第二滑动座滑动同向且同步。3.根据权利要求2所述的一种边坡的钻孔设备，其特征在于，所述辅助装置还包括若干第一辅助轨道，所述第一辅助轨道设置于所述导向轨道的一侧，所述第一辅助轨道分布于所述导向轨道于坡面以及坡体底部的部分，且所述第一辅助轨道具有齿条结构；所述移动轮上具有齿轮结构，所述移动轮的齿轮结构与所述第一辅助轨道的齿条结构啮合。4.根据权利要求3所述的一种边坡的钻孔设备，其特征在于，所述辅助装置还包括两个第二辅助轨道，两所述第二辅助轨道分别设置于两所述导向轨道上，且所述第二辅助轨道分布于所述导向轨道位于坡面上的部分；所述移动装置包括若干转动轮，所述转动轮与所述车体转动连接；所述转动轮上具有齿轮结构，所述第二辅助轨道具有齿条结构，若干所述转动轮上的齿轮结构分别与两所述第二辅助轨道的齿条结构啮合。5.根据权利要求4所述的一种边坡的钻孔设备，其特征在于，所述辅助装置还包括若干限位件，所述限位件设置于所述导向轨道上，所述移动装置还包括若干滚轮，所述滚轮与所述车体转动连接；所述车体于坡面上滑动时，所述滚轮与所述限位件保持相抵，且所述滚轮位于所述限位件靠近坡面的一侧。6.根据权利要求2所述的一种边坡的钻孔设备，其特征在于，所述辅助装置还包括若干抵接件，所述抵接件设置于所述导向轨道上，位于所述导向轨道背离所述让位空间的一侧，且所述抵接件与坡面贴合相抵。7.根据权利要求6所述的一种边坡的钻孔设备，其特征在于，所述辅助装置还包括若干定位件，所述抵接件上开设有若干供所述定位件穿过的穿孔，所述定位件与所述抵接件滑动连接。8.根据权利要求7所述的一种边坡的钻孔设备，其特征在于，所述辅助装置还包括若干驱动轮，所述驱动轮设置于所述移动轮上，所述驱动轮上具有若干驱动部，所述移动轮转动驱使所述车体于坡面上朝靠近第一定位座的方向滑动时，所述驱动轮转动使若干所述驱动部与若干所述定位件远离所述抵接件的一端相抵，所述驱动部驱使所述定位件移动插入坡体。9.根据权利要求7所述的一种边坡的钻孔设备，其特征在于，所述抵接件靠近坡面的一端具有若干让位槽，所述若干让位槽与所述若干穿孔一一对应，且所述穿孔与所述让位槽相通。10.根据权利要求8所述的一种边坡的钻孔设备，其特征在于，所述定位件远离坡面的一端向外延伸有延伸部，所述驱动轮于若干所述驱动部上均开设有与所述延伸部相适配的卡接槽；所述移动轮转动驱使所述车体于坡面上朝靠近第二定位座的方向滑动时，若干所述定位件的所述延伸部分别进入所述驱动轮上的若干所述卡接槽中，所述驱动轮转动带动若干所述定位件朝远离坡面的方向移动。
说明书desc
技术领域本申请涉及边坡施工的技术领域，尤其是涉及一种边坡的钻孔设备。背景技术随着社会经济的快速发展，城市既有山体上的多层级、多类型边坡的加固问题越来越受人重视。当边坡的坡面倾斜程度较大或边坡的高度较大时，边坡发生风化剥落、流石流泥、掉块落石、崩塌、坍塌、滑坡等危害的概率均会明显提高，存在巨大的安全隐患。为了消除安全隐患，需要对边坡进行加固处理，加固处理方式通常是将锚杆固定在边坡的岩层或土层中，而为了埋入锚杆就需要在边坡上钻孔。现有的，通常使用钻机于边坡上钻孔，但是在边坡上钻孔之前需要搭建脚手架，以脚手架作为操作平面再架设钻机，使钻机与边坡垂直进行钻孔。但是，于边坡上搭建和拆卸脚手架的过程耗时费力，并且随着边坡的坡面倾斜程度的增加以及边坡的高度的增加，搭建和拆卸脚手架的施工难度也将增大。此外，脚手架于边坡上搭建完毕后，其稳定性也较差，在钻机钻孔的过程中容易发生抖动从而影响钻孔质量，甚至可能出现脚手架倾倒、垮塌等安全事故。因此，现亟需一种既能够方便边坡钻孔施工也能够提高边坡钻孔施工安全性的钻孔设备。发明内容本申请提供一种边坡的钻孔设备，既能够方便边坡钻孔施工，也能够提高边坡钻孔施工安全性。本申请提供一种边坡的钻孔设备，采用如下的技术方案：一种边坡的钻孔设备，包括定位装置、移动装置、钻孔装置以及辅助装置；所述定位装置包括第一定位座以及第二定位座，所述第一定位座设置于坡体的顶部，且所述第二定位座设置于坡体的底部；所述辅助装置包括两个导向轨道，所述导向轨道的两端分别与所述第一定位座以及所述第二定位座连接，且两所述导向轨道之间具有供所述钻孔装置钻孔的让位空间；所述移动装置包括车体、若干移动轮以及第一驱动件，所述车体与两所述导向轨道滑动连接，所述移动轮与所述车体转动连接，所述第一驱动件驱使若干所述移动轮转动，且所述移动轮转动驱使所述车体沿所述导向轨道滑动；所述钻孔装置设置于所述车体上；所述辅助装置包括牵引组件，所述牵引组件包括卷绕件、第二驱动件以及若干牵引绳，所述卷绕件设置于坡体的顶部，所述牵引绳的两端分别与所述卷绕件以及所述车体连接，且所述第二驱动件驱使所述卷绕件转动。通过采用上述技术方案，定位装置使两个导向轨道于坡体上固定位置，使导向轨道的两端分别于坡体的顶部以及底部固定，提高导向轨道的结构稳定性；第一驱动件驱使若干移动轮转动，使车体于坡面上沿两个导向轨道滑动，牵引组件用于辅助车体移动，同时用于为车体滑动的过程提供保险，降低车体失去动力后沿导向轨道滑落的概率，提高钻孔操作过程中的安全性；能够缩短钻孔设备于坡体上安装所需的时间且降低施工难度，完成后控制车体滑动，施工人员即可通过钻孔装置于坡面上所需的位置进行钻孔，最终于坡面上钻取一列供锚杆穿入的孔洞，使于坡面上钻孔的施工过程更加方便快捷；同时，钻孔过程中产生的振动能够通过两导向轨道传递至第一定位座以及第二定位座上，坡体顶部以及坡体底部的结构比坡面稳定，从而能够降低钻孔过程中边坡因地质活动加剧而出现滑坡等危害的概率，进而减小安全隐患，提高钻孔施工的安全性。可选的，所述定位装置还包括第一滑动座以及第二滑动座，所述第一滑动座与所述第一定位座滑动连接，所述第二滑动座与所述第二定位座滑动连接，且所述第一滑动座以及所述第二滑动座均沿水平方向滑动；所述导向轨道的两端分别与所述第一滑动座以及所述第二滑动座固定连接，所述第一滑动座以及所述第二滑动座上均设置有用于驱使其滑动的第三驱动件，且所述第一滑动座以及所述第二滑动座滑动同向且同步。通过采用上述技术方案，控制第三驱动件驱使第一滑动座以及第二滑动座同向同步滑动时，两导向轨道能够沿坡面发生移动使其移动至坡面上不同的位置，使钻孔装置能够于坡面上不同的位置钻孔，完成一列孔洞的钻取后，依次完成多列孔洞的钻取，从而进一步降低于边坡上钻孔施工的难度，进一步提高于边坡上钻孔施工的效率，使施工过程更加方便快捷。可选的，所述辅助装置还包括若干第一辅助轨道，所述第一辅助轨道设置于所述导向轨道的一侧，所述第一辅助轨道分布于所述导向轨道于坡面以及坡体底部的部分，且所述第一辅助轨道具有齿条结构；所述移动轮上具有齿轮结构，所述移动轮的齿轮结构与所述第一辅助轨道的齿条结构啮合。通过采用上述技术方案，车体于第二定位座上借助第一辅助轨道驶上导向轨道，能够使车体移动至与导向轨道形成滑动连接的过程更加方便快捷；此外，通过齿轮结构与齿条结构啮合使得驱动轮转动带动车体沿导向轨道滑动的过程更加稳定，减少车体滑动过程中沿导向轨道长度方向的晃动，从而减小振动对钻孔质量的影响，并且能够减小牵引组件的负荷，延长牵引组件的使用寿命。可选的，所述辅助装置还包括两个第二辅助轨道，两所述第二辅助轨道分别设置于两所述导向轨道上，且所述第二辅助轨道分布于所述导向轨道位于坡面上的部分；所述移动装置包括若干转动轮，所述转动轮与所述车体转动连接；所述转动轮上具有齿轮结构，所述第二辅助轨道具有齿条结构，若干所述转动轮上的齿轮结构分别与两所述第二辅助轨道的齿条结构啮合。通过采用上述技术方案，车体于坡面上沿导向轨道滑动的过程中，若干转动轮分别与两个第二辅助轨道以齿轮齿条的方式啮合，能够进一步提高车体于坡面上滑动的稳定性，减少车体滑动过程中沿水平方向的晃动，从而进一步减小振动对钻孔质量的影响。可选的，所述辅助装置还包括若干限位件，所述限位件设置于所述导向轨道上，所述移动装置还包括若干滚轮，所述滚轮与所述车体转动连接；所述车体于坡面上滑动时，所述滚轮与所述限位件保持相抵，且所述滚轮位于所述限位件靠近坡面的一侧。通过采用上述技术方案，车体于坡面上滑动的过程中，滚轮与限位件保持相抵，且滚轮将随车体的滑动而滚动，从而使车体滑动更加顺滑，减小车体滑动过程中出现卡顿的情况；同时，限位件能够对车体沿垂直于坡面的方向朝远离坡面的方向的移动起限位作用，从而减少车体滑动过程中沿垂直于坡面方向的晃动，从而更进一步减小振动对钻孔质量的影响。可选的，所述辅助装置还包括若干抵接件，所述抵接件设置于所述导向轨道上，位于所述导向轨道背离所述让位空间的一侧，且所述抵接件与坡面贴合相抵。通过采用上述技术方案，抵接件能够扩大导向轨道与坡体的接触面积，从而减轻钻孔过程中的振动传递至坡体后对坡体的影响；同时，抵接件与让位空间周围的坡面相抵，能够减小钻孔过程中钻孔位置周围地质活动加剧对坡体的影响，减少扬尘以及砂石滚落；并且能够使已钻取孔洞保持完成，从而减小钻孔过程中的振动对已钻取孔洞的影响，进而提高钻孔质量；此外，第一滑动座以及第二滑动座同向同步滑动的过程中，若干抵接件能够对坡面起到整平效果，修复坡面上因钻孔过程中发生的振动受影响而不平整的部位。可选的，所述辅助装置还包括若干定位件，所述抵接件上开设有若干供所述定位件穿过的穿孔，所述定位件与所述抵接件滑动连接。通过采用上述技术方案，钻孔施工之前，使若干定位件穿入坡体，能够进一步提高导向轨道于坡体上的位置稳定性，从而能够进一步减小钻孔过程中振动对导向轨道的影响，进而进一步减小振动对车体相对于坡体的位置稳定性的影响，进一步提高钻孔质量。可选的，所述辅助装置还包括若干驱动轮，所述驱动轮设置于所述移动轮上，所述驱动轮上具有若干驱动部，所述移动轮转动驱使所述车体于坡面上朝靠近第一定位座的方向滑动时，所述驱动轮转动使若干所述驱动部与若干定位件远离所述抵接件的一端相抵，所述驱动部驱使所述定位件移动插入坡体。通过采用上述技术方案，驱动轮转动带动车体沿导向轨道倾斜向上移动的过程中，驱动部随驱动轮边移动边发生转动，并能够依次对若干定位件施力使其穿过穿孔插入坡体，车体经过位置周围的若干定位件均能够插入坡体，使钻孔设备的使用更加方便。可选的，所述抵接件靠近坡面的一端具有若干让位槽，所述若干让位槽与所述若干穿孔一一对应，且所述穿孔与所述让位槽相通。通过采用上述技术方案，定位件插入坡体的过程中，让位槽为松动的土壤提供充足的空间，从而使定位件插入坡体的过程更加方便有效；同时，松动的土壤将被限制于让位槽中，降低土壤松动后沿坡面滑落的概率；当导向轨道沿坡面移动时，定位件从坡体中拔出，抵接件移动的过程中能够使让位槽中松动的土壤进入定位件形成的孔洞中，并在抵接件的抵紧作用下将孔洞填平，提高修复效果。可选的，所述定位件远离坡面的一端向外延伸有延伸部，所述驱动轮于若干所述驱动部上均开设有与所述延伸部相适配的卡接槽；所述移动轮转动驱使所述车体于坡面上朝靠近第二定位座的方向滑动时，若干所述定位件的所述延伸部分别进入所述驱动轮上的若干所述卡接槽中，所述驱动轮转动带动若干所述定位件朝远离坡面的方向移动。通过采用上述技术方案，驱动轮转动带动车体沿导向轨道倾斜向下移动的过程中，驱动部随驱动轮边移动边发生转动，并能够依次对若干插入坡体的定位件施力使其沿穿孔从坡体拔出，车体经过位置周围的若干定位件均能够从坡体拔出，从而进一步使钻孔设备的使用更加方便，便于车体移动至第二定位座上后控制导向轨道沿坡面移动。综上所述，本申请包括以下至少一种有益效果：1.无需于边坡上搭建脚手架，能够方便控制钻孔装置于坡面上移动改变钻孔位置，从而方便边坡钻孔施工；2.通过牵引组件为钻孔装置于坡面上移动改变位置的过程提供保险，降低车体沿坡面滑落的概率，提高施工过程的安全性；3.钻孔装置通过车体沿导向轨道滑动改变其于坡面上的开孔位置，车体于导向轨道上具有较高的稳定性，钻孔装置钻孔产生的振动能够通过导向轨道等传递至坡体，从而减少车体晃动，提高钻孔质量；4.钻孔设备于坡面上按列钻取多个孔洞时，能够通过若干定位件插入坡体提高自身相对于坡体的位置稳定性，同时提高坡体于孔洞周围位置的结构稳定性，从而能够减小振动对孔洞完整性的影响，进一步提高钻孔质量，并且降低坡体受振动而地质活动加剧的概率；5.钻孔设备于坡面上钻取多列孔洞之前，若干定位件能够随车体移动复位顺带拔出，且若干定位件于坡面上形成的孔洞，能够随导向轨道沿坡面移动而修复，从而保证坡面的平整度，提高施工质量。附图说明图1是本申请实施例一种边坡的钻孔设备的结构示意图；图2是本申请实施例一种边坡的钻孔设备的侧视图；图3是图2中沿A-A线方向的局部剖视图；图4是图3中沿B-B线方向的局部剖视图；图5是图4中驱动轮即将驱使定位件拔出时的局部剖视图。附图标记说明：1、定位装置；11、第一定位座；12、第二定位座；13、第一滑动座；14、第二滑动座；2、移动装置；21、车体；22、第一驱动件；23、移动轮；24、转动轮；25、滚轮；26、驱动轮；261、驱动部；262、卡接槽；3、辅助装置；31、导向轨道；32、牵引组件；321、卷绕件；322、第二驱动件；323、牵引绳；33、第三驱动件；34、第一辅助轨道；35、第二辅助轨道；36、限位件；37、抵接件；371、穿孔；372、锁定槽；373、让位槽；38、定位件；381、锁定件；382、弹性件；383、延伸部；4、钻孔装置；41、操作平台；42、钻孔机；5、让位空间。具体实施方式以下结合附图1-5对本申请作进一步详细说明。参照图1和图2，本申请实施例公开一种边坡的钻孔设备，可用于对单层级边坡以及多层级边坡进行钻孔施工，便于施工人员于坡体上埋入锚杆，完成对边坡的支护。本实施例中，为便于表示，附图中仅示出钻孔设备于某一层级边坡上应用的情形，具体实施过程中，钻孔设备可根据所需钻孔的坡面改变安装位置。钻孔设备包括定位装置1、移动装置2、辅助装置3以及钻孔装置4。其中，定位装置1用于使钻孔设备于坡体上固定位置，钻孔装置4用于在坡体上钻取供锚杆埋设的孔洞，移动装置2用于带动钻孔装置4于坡面上改变钻孔的位置，辅助装置3用于辅助钻孔装置4钻孔，提高钻孔过程中的安全性、稳定性，并提高钻孔质量。移动装置2包括用于供钻孔装置4安装的车体21，钻孔装置4包括操作平台41以及钻孔机42。其中，操作平台41与车体21转动连接，且操作平台41的底部与车体21之间安装有用于控制操作平台41相对于车体21转动的气缸，用于使操作平台41于坡面上保持水平状态。钻孔机42安装于操作平台41上，钻孔机42包括电机和钻头，电机为钻头提供转动以及沿自身轴线方向移动的动力，且钻头与操作平台41转动连接；操作平台41于坡面上呈水平状态后，施工人员能够控制钻头相对于操作平台41转动，使钻头的轴线与坡面垂直，便于后续钻孔施工。本实施例中，钻孔机42为本领域常见的现有技术，钻孔装置4也为本领域现有的实施方案，故在此不做赘述，且附图中仅作简要表示。定位装置1包括第一定位座11以及第二定位座12。其中，第一定位座11固定安装于坡体的顶部，第二定位座12固定安装于坡体的底部。本实施例中，优选第一定位座11以及第二定位座12均通过若干插入坡体的销钉与坡体固定；附图中，若干销钉省略表达。辅助装置3包括两个用于引导车体21移动的导向轨道31，两导向轨道31的长度方向互相平行，且导向轨道31的长度方向与坡面平行。导向轨道31长度方向的两端能够分别相对于第一定位座11以及第二定位座12固定位置，优选导向轨道31由若干轨道段拼接而成，便于施工人员根据不同坡面的尺寸得到长度适配的导向轨道31。两导向轨道31安装完成后，两导向轨道31均与坡面贴合相抵，车体21与两导向轨道31滑动配合，车体21的长度方向与导向轨道31的长度方向平行，且两导向轨道31于车体21底部的位置对称分布。两导向轨道31之间形成供钻孔装置4于坡体上钻孔的让位空间5，让位空间5内坡面的区域即为坡面上供钻孔的区域。参照图2和图3，移动装置2还包括第一驱动件22以及若干移动轮23，本实施例中，优选移动装置2共包括四个移动轮23，四移动轮23两两一组分别位于车体21宽度方向的两侧。移动轮23与车体21转动连接，移动轮23的转动轴线与车体21的宽度方向平行，位于车体21不同长度边侧的两移动轮23通过同一转动杆实现同步转动，且车体21通过四个移动轮23与两导向轨道31接触配合实现与两导向轨道31的滑动配合。第一驱动件22固定安装于车体21的内部，且第一驱动件22能够驱使四个移动轮23同步同向发生转动。本实施例中，优选第一驱动件22为伺服电机，且优选第一驱动件22以带传动的方式同时对四个移动轮23的转动进行控制。由于上述方案为本领域常见的现有技术，故在此不做赘述，且附图中仅作简要表示。车体21位于两导向轨道31上后，在自身的重力作用下，四个移动轮23保持与两导向轨道31接触，第一驱动件22控制四个移动轮23同步同向转动，即可带动车体21沿导向轨道31于坡面上移动，从而便于钻孔装置4于坡体上不同的位置钻孔。参照图1和图2，辅助装置3包括牵引组件32，牵引组件32包括卷绕件321、第二驱动件322以及牵引绳323。其中，卷绕件321转动安装于第一定位座11的上方，且卷绕件321的转动轴线竖直；第二驱动件322固定安装于第一定位座11的上方，第二驱动件322驱使卷绕件321转动；牵引绳323的一端固定连接于卷绕件321上且能够于卷绕件321上卷绕，牵引绳323的另一端以可拆卸的方式与车体21连接。本实施例中，优选第二驱动件322为伺服电机，第二驱动件322以齿轮传动的方式驱使卷绕件321转动；优选牵引绳323为能够弯曲的钢丝绳，牵引绳323与车体21之间以挂钩挂环配合的形式形成可拆卸连接，且优选牵引绳323与车体21长度方向的一端连接。由于上述牵引组件32为本领域常见的现有技术，故在此不做赘述，且附图中仅作简要表示。牵引绳323远离卷绕件321的一端与车体21连接后，控制第二驱动件322驱使卷绕件321转动使牵引绳323的另一端于卷绕件321上收卷，直至牵引绳323绷紧。第一驱动件22与第二驱动件322之间信号连接，控制第一驱动件22驱使车体21沿导向轨道31移动时，第二驱动件322也将驱使卷绕件321转动，使卷绕件321与车体21之间的距离与牵引绳323伸出的长度相匹配，从而使牵引绳323保持绷紧状态，有效防止车体21因失去动力而滑落；同时能够使车体21上坡的过程更加省时省力。本实施例中，优选辅助装置3共包括两个牵引组件32，由两个牵引组件32在车体21沿导向轨道31移动的过程中对车体21进行牵引保护。在其他实施例中，辅助装置3还可包括一个或更多的牵引组件32，由一个或更多的牵引组件32对车体21进行牵引保护，提高钻孔设备钻孔施工过程中的安全性。参照图1和图2，进一步的，定位装置1还包括第一滑动座13以及第二滑动座14。第一定位座11以及第二定位座12均沿坡面边沿的轨迹延伸，第一滑动座13与第一定位座11滑动连接，且第二滑动座14与第二定位座12滑动连接，且第一滑动座13于第一定位座11上的滑动轨迹以及第二滑动座14于第二定位座12上的滑动轨迹均与对应坡面边沿的轨迹相同。对应的，优选导向轨道31的两端分别与第一滑动座13以及第二滑动座14固定连接，且卷绕件321以及第二驱动件322均安装于第一滑动座13上。辅助组件包括两个用于驱使第一滑动座13沿第一定位座11滑动以及用于驱使第二滑动座14沿第二定位座12滑动的第三驱动件33。其中，优选第一滑动座13沿第一定位座11滑动的原理与第二滑动座14沿第二定位座12滑动的原理相同，下面以第一滑动座13沿第一定位座11滑动的原理为例进行介绍。第三驱动件33固定安装于第一滑动座13上，优选第三驱动件33为伺服电机，且第三驱动件33的输出端具有齿轮结构。第一定位座11沿自身的轨迹方向具有齿条结构，第三驱动件33上的齿轮结构与第一定位座11上的齿条结构啮合，第三驱动件33启动驱使齿轮结构以自身输出端的轴线为转动轴发生转动，从而通过齿轮齿条配合带动第一滑动座13沿第一定位座11的轨迹滑动。本实施例中，优选第三驱动件33输出端的转动轴线水平且与坡面的边沿轨迹垂直，在其他实施例中，第三驱动件33输出端的转动轴线也可为其他状态。两第三驱动件33信号连接，使得两第三驱动件33同步同向启动且输出端的转速相等。两第三驱动件33同时启动后，第一滑动座13以及第二滑动座14同步同向分别沿第一定位座11的轨迹以及第二定位座12的轨迹滑动，使得两导向轨道31于坡面上沿坡面边沿的轨迹移动，便于钻孔装置4改变于坡体上的钻孔位置。参照图1和图3，进一步的，优选车体21与两引导轨道配合之前，先于第二滑动座14上完成安装，再控制第一驱动件22驱使四个移动轮23转动，由移动轮23转动以及牵引组件32共同作用使车体21从第二滑动座14上方驶上两导向轨道31。辅助装置3还包括若干第一辅助轨道34，优选辅助装置3共包括两个第一辅助轨道34。第一辅助轨道34固定安装于导向轨道31背离另一导向轨道31的一侧，且第一辅助轨道34分布于导向轨道31于坡面上以及于坡体底部的部分。第一辅助轨道34背离坡体的一端具有齿条结构，车体21上靠近牵引绳323一端的两个移动轮23上具有齿轮结构，两移动轮23上的齿轮结构分别与两第一辅助轨道34上的齿条结构啮合，第一驱动件22驱使移动轮23转动的过程中，移动轮23与第一辅助轨道34之间通过齿轮齿条配合能够方便车体21从第二滑动座14驶上导向轨道31，即方便车体21从坡体底部驶上坡面。为使车体21驶上坡面的过程更加顺利，优选第一辅助轨道34于坡面与坡体底部的交界位置具有弧形段。钻孔装置4于坡面上对坡体钻孔的过程中，钻孔装置4产生的振动传递至车体21以及导向轨道31上后，移动轮23与第一辅助轨道34之间的齿轮齿条配合能够减轻车体21沿导向轨道31长度方向的晃动，使车体21的位置更加稳定，提高钻孔质量。进一步的，辅助装置3还包括若干第二辅助轨道35，优选辅助装置3共包括两个第二辅助轨道35。第二辅助轨道35固定安装于导向轨道31靠近另一导向轨道31的一侧，且第二辅助轨道35分布于导向轨道31于坡面上的部分。移动装置2还包括若干转动轮24，优选移动装置2共包括两个转动轮24，转动轮24位于车体21的底部，转动轮24与车体21转动连接，且转动轮24的转动轴线与车体21的高度方向平行。第二辅助轨道35靠近另一第二辅助轨道35的一侧具有齿条结构，转动轮24具有齿轮结构，两转动轮24的齿轮结构分别与两第二辅助轨道35的齿条结构啮合。车体21于坡面上沿导向轨道31移动时，辅助轨道与转动轮24之间在齿轮齿条配合的作用下，转动轮24将相对于车体21发生转动。钻孔装置4于坡面上对坡体钻孔的过程中，钻孔装置4产生的振动传递至车体21以及导向轨道31上后，转动轮24与第二辅助轨道35之间的齿轮齿条配合能够减轻车体21沿垂直于导向轨道31长度方向的水平方向上的晃动，进一步使车体21的位置更加稳定，进一步提高钻孔质量。进一步的，辅助装置3还包括若干限位件36，优选辅助装置3共包括两个限位件36。限位件36整体呈长条板状结构，限位件36固定安装于导向轨道31靠近另一导向轨道31的一侧，两限位件36位于同一平面内且该平面与坡面平行。限位件36位于第二辅助轨道35靠近坡体的一侧，且限位件36与坡面之间存在一定间距。移动装置2还包括若干滚轮25，优选移动装置2共包括两个滚轮25，滚轮25位于车体21远离牵引绳323一端的底部，且滚轮25通过连接件安装于车体21上。滚轮25能够相对于车体21发生转动，且滚轮25的转动轴线与车体21的宽度方向平行。车体21从第二滑动座14驶上导向轨道31后，两滚轮25将分别进入两限位件36与坡面之间的空间中；且车体21沿导向轨道31移动的过程中，滚轮25与对应的限位件36保持相抵，且滚轮25将随车体21的移动而发生转动，使车体21移动的过程更加顺滑。钻孔装置4于坡面上对坡体钻孔的过程中，钻孔装置4产生的振动传递至车体21以及导向轨道31上后，两滚轮25分别与两限位件36保持相抵能够减轻车体21沿垂直于坡面方向的晃动，从而更进一步使车体21的位置更加稳定，更进一步提高钻孔质量。进一步的，辅助装置3还包括若干抵接件37，优选辅助装置3共包括两个抵接件37。抵接件37整体呈长条板状结构，抵接件37固定安装于导向轨道31背离另一导向轨道31的一侧，且两抵接件37的底部端面均与坡面贴合相抵。抵接件37能够增大导向轨道31与坡体之间的接触面积，从而减小钻孔装置4钻孔过程中产生的振动对坡体的影响。控制两个第三驱动件33驱使两导向轨道31沿坡面边沿的轨迹移动的过程中，两抵接件37能够对坡面起到整平作用，降低钻孔后坡面平整度下降的概率。参照图4和图5，进一步的，辅助装置3还包括若干定位件38，定位件38整体为销钉结构。两抵接件37上均开设有若干供定位件38穿过的穿孔371，穿孔371沿垂直于抵接件37所在平面的方向贯穿抵紧件；同一抵接件37上，若干穿孔371沿抵接件37的长度方向等间距分布。两抵接件37上的若干穿孔371与若干定位件38一一对应，若干定位件38的尖端部分预穿设于对应的穿孔371中。两导向轨道31于坡面上确定位置后，使若干定位件38的尖端插入坡体，能够进一步提高导向轨道31相对于坡体的位置稳定性；并且，若干定位件38插入坡体中后，钻孔装置4产生的振动能够通过若干定位件38传递至坡体上远离钻孔位置的位置，进一步减小振动对已钻取的孔洞的影响，降低孔洞坍塌的概率。更进一步的，抵接件37上开设有若干让位槽373，优选让位槽373的形状为圆柱体。同一抵接件37上，若干让位槽373与若干穿孔371一一对应，让位槽373位于抵接件37上靠近坡体的位置，穿孔371与对应的让位槽373相通，且穿孔371的轴线与让位槽373的轴线重合。定位件38插入坡体的过程中，将于坡体上形成小型孔洞，让位槽373能够为松动的土壤翻出提供空间。并且，钻孔装置4钻孔的过程中，翻出的土壤受振动影响也将停留于对应的让位槽373中；当坡体上同一列的多个孔洞均钻孔完成后，且若干定位件38均从坡体中拔出时，控制两导向轨道31沿坡面边沿的轨迹移动的过程中，抵接件37能够带动让位槽373中的土壤进入定位件38形成的小型孔洞中将其填充，并对坡面进行整平修整，使其恢复原先的平整度。更进一步的，辅助装置3还包括若干锁定件381以及若干弹性件382，若干锁定件381以及若干弹性件382均与若干定位件38一一对应。锁定件381固定安装于定位件38的一侧，且锁定件381的一端能够沿定位件38的径向伸缩；抵接件37于穿孔371的孔壁上开设有供锁定件381的端部卡入的锁定槽372，锁定槽372与穿孔371相通，优选锁定槽372为环形槽。定位件38以尖端部分预穿设于穿孔371中的状态插入坡体的过程中，锁定件381先再穿孔371的限制下缩回定位件38内部，当锁定件381与锁定槽372对齐时，锁定件381将伸出卡入锁定槽372中，使若干定位件38插入坡体的深度相等且能够保持插入坡体中。本实施例中，优选锁定件381为波珠螺丝。由于波珠螺丝为常见的现有技术，故在此不做赘述，且附图中仅作简要表示。弹性件382套设于定位件38上，弹性件382的两端分别与抵接件37以及定位件38固定连接，且弹性件382对定位件38具有驱使其朝远离坡体的方向移动的作用力。当未对定位件38施加外力时，弹性件382将驱使定位件38保持尖端部分预穿设于穿孔371中的状态；当锁定件381卡入锁定槽372中时，锁定件381与锁定槽372之间配合形成的阻力大于此时弹性件382对定位件38的作用力，即定位件38在不受其他外力作用的情况下，锁定件381能够稳定与锁定槽372卡接配合；当定位件38插入距离过大，导致锁定件381卡入锁定槽372后又脱离锁定槽372时，弹性件382将驱使定位件38朝远离坡体的方向移动直至锁定件381重新与锁定槽372形成卡接配合。本实施例中，优选弹性件382为压簧。更进一步的，移动装置2还包括若干驱动轮26，优选辅助装置3共包括两个驱动轮26。两个驱动轮26分别固定安装于车体21靠近牵引绳323一端的两个移动轮23上，且驱动轮26位于移动轮23远离另一驱动轮26的一侧。驱动轮26的轴线与移动轮23的轴线重合，驱动轮26沿径向向外延伸有若干驱动部261，若干驱动部261以驱动轮26的轴线为中心线呈圆周阵列分布。车体21从导向轨道31靠近坡体底部的一端沿导向轨道31朝靠近坡体顶部的方向移动的过程中，驱动轮26边转动边朝靠近坡体顶部的方向移动。驱动轮26活动的过程中，每个驱动部261均能够与不同的尖端部分预穿设于穿孔371中的定位件38的顶部接触，对定位件38朝靠近坡体的方向施加作用力，使定位件38插入坡体中；车体21向上移动的过程中，驱动轮26能够依次驱使若干定位件38插入坡体中。本实施例中，优选车体21沿导向轨道31向上移动时，边移动边进行钻孔施工。更进一步的，驱动部261驱使定位件38插入坡体至极限位置的过程中，锁定件381进入穿孔371中后，先卡入锁定槽372中，再随定位件38继续深入脱离锁定槽372；后驱动部261与该定位件38分离后，由弹性件382驱使定位件38朝远离坡体的方向移动，直至锁定件381卡入锁定槽372中。此时，定位件38尖端部分与坡体之间将形成一定的空间，便于后续定位件38拔出坡体，同时能够降低定位件38拔出时带出土壤或导致孔洞周围土壤松动的概率。更进一步的，为使钻孔设备与坡体上钻孔的施工过程更加安全，优选坡体上同一列多个孔洞均钻孔完成后，先控制车体21移动回到第二滑动座14上，再控制两导向轨道31沿坡面边沿的轨迹移动，接着再对另一列多个钻孔进行钻孔施工。驱动轮26于若干驱动部261上均开设有卡接槽262，定位件38远离自身尖端部分的一端向外延伸有延伸部383，延伸部383与卡接槽262相适配；且优选定位件38穿设于穿孔371中时，定位件38仅能够沿穿孔371的开设方向移动，其沿自身轴线为转动轴转动受限，且优选此时延伸部383位于对应定位件38靠近坡体底部的一侧。当车体21沿导向轨道31移动至靠近坡体顶部的位置时，同一列上的多个孔洞均已钻孔施工完毕。控制车体21沿导向轨道31向下移动的过程中，驱动轮26上的若干驱动部261将会活动，使得若干定位件38的延伸部383依次卡入对应驱动部261的卡接槽262中，延伸部383与卡接槽262卡接配合时，驱动轮26活动将对定位件38朝远离坡体的方向施加作用力，使锁定件381脱离锁定槽372；后随着驱动轮26继续活动，延伸部383将从卡接槽262中分离，最终定位件38将在弹性件382的作用下恢复至尖端部分预穿设于穿孔371中的状态。车体21沿导向轨道31从坡体顶部移动至坡体底部的过程中，若干定位件38均将在驱动轮26的作用下从坡体中拔出，便于后续控制两导向轨道31沿坡面的边沿轨迹移动。本申请实施例一种边坡的钻孔设备的实施原理为：控制车体21从第二滑动座14驶上导向轨道31后，再控制车体21沿导向轨道31向上移动，移动的过程中于坡面上通过钻孔装置4钻取供锚杆埋入的孔洞，待车体21移动至坡体的顶部时，坡体上同一列的多个孔洞已开孔施工完毕；再控制车体21沿导向轨道31向下移动直至其复位至第二滑动座14上，接着控制第一滑动座13以及第二滑动座14移动，使两导向轨道31连同车体21以及钻孔装置4一同沿坡面的边沿轨迹移动至其他位置，再重复上述步骤于坡体上完成另一列的多个孔洞的开孔施工；直至坡体上多列多个孔洞开孔施工完毕。以上均为本申请的较佳实施例，并非依此限制本申请的保护范围，故：凡依本申请的结构、形状、原理所做的等效变化，均应涵盖于本申请的保护范围之内。
