标题title
一种具有智能通风功能的煤矿运输装置
摘要abst
本申请公开了一种具有智能通风功能的煤矿运输装置，涉及煤矿运输装置技术领域。本申请包括：传送架，所述传送架上转动安装有两个转筒，两个所述转筒之间套接有输送带，所述传送架一侧安装有多个用于拨动下料的侧边拨杆件；密封管框，固定套设在传送架上，所述密封管框的一侧构造有与侧边拨杆件相套接的活动口。本申请通过在传送架上设置罩设在输送带上的密封管框，可以将煤灰进行阻拦，避免其朝向矿洞内飘散，并利用抽风件将煤灰与空气一同抽入到滤尘过风框内进行分离，然后再利用水循环喷淋组件将分离出的煤灰快速润湿后再进行汇集，以便于人员后续集中处理，增加了装置的安全性，有效的避免了煤灰飘散而引发爆燃的情况发生。
权利要求书clms
1.一种具有智能通风功能的煤矿运输装置，其特征在于，包括：传送架，所述传送架上转动安装有两个转筒，两个所述转筒之间套接有输送带，所述传送架一侧安装有多个用于拨动下料的侧边拨杆件；密封管框，固定套设在传送架上，所述密封管框的一侧构造有与侧边拨杆件相套接的活动口，所述密封管框内构造有进风框，所述密封管框外侧固定连接有与进风框相连通的滤尘过风框，所述滤尘过风框外侧固定连通有与进风框相背设置的抽风件，所述侧边拨杆件包括铰接在传送架一侧的转动杆，所述转动杆上端固定连接有用于封堵活动口的拨动板，所述转动杆底部固定连接有连板，所述传送架底部铰接有与连板另一端相铰接的电动推杆，所述抽风件包括固定连接在矩形框外侧的出风管，所述矩形框侧壁上贯穿安装有多个位于出风管内的抽风扇，所述抽风扇的扇叶上均固定连接有转动贯穿出风管的转杆，所述转杆上固定套设有链轮，多个所述链轮之间套接有传动链条；水循环喷淋组件，包括安装在滤尘过风框顶部的喷淋头，所述传送架底部固定连接有与滤尘过风框底部相连通的存水箱，所述喷淋头与存水箱之间通过抽水管件相连通，所述存水箱内安装有用于分离水源和粉尘的自动脱分件，所述自动脱分件包括固定连接在存水箱内的V形半封板，所述存水箱内固定连接有位于V形半封板下方的斜面全封板，所述存水箱一侧插设安装有与V形半封板和斜面全封板一侧端相连通的沉积槽框，所述沉积槽框一侧构造有滤水网片，所述V形半封板与斜面全封板上均阵列安装有滤尘板，所述滤尘板两两之间均设置有凸条，所述存水箱上滑动插设有多个抵触在凸条上侧的推灰杆，多个所述推灰杆端部之间连接有移动板，所述存水箱上安装有与移动板相连接的电动往复推杆。2.根据权利要求1所述的一种具有智能通风功能的煤矿运输装置，其特征在于，所述进风框包括固定连接在密封管框内一侧的锥形管框，所述锥形管框的斜面侧朝向输送带设置，所述锥形管框的斜面侧与顶面均沿其长度方向阵列构造有多个条形网口，所述密封管框内顶部固定连接有与锥形管框顶部相连通的L型管框，所述L型管框底部构造有多个位于活动口正上方的抽风管，所述转动杆与L型管框之间设置有用于控制抽风管开合的切换件。3.根据权利要求2所述的一种具有智能通风功能的煤矿运输装置，其特征在于，所述切换件包括安装在抽风管与L型管框之间的水平槽框，所述水平槽框内构造有连通孔，所述水平槽框内滑动安装有用于封闭连通孔的密封板，所述密封板一端与水平槽框内端部之间连接有多个支撑弹簧，所述转动杆上端固定连接有延伸柱，所述延伸柱顶部固定连接有用于抵触密封板移动的推动杆。4.根据权利要求1所述的一种具有智能通风功能的煤矿运输装置，其特征在于，所述滤尘过风框包括固定连接在密封管框一侧的矩形框，所述矩形框内顶部构造有间隔板，所述矩形框内底部构造有成腔板，所述间隔板与成腔板之间连接有滤尘布，所述矩形框内设置有位于间隔板与密封管框之间的喷淋腔，所述矩形框内设置有位于间隔板另一侧的抽风腔，所述喷淋头贯穿安装在喷淋腔顶部，所述抽风件与抽风腔相连通。5.根据权利要求1所述的一种具有智能通风功能的煤矿运输装置，其特征在于，所述抽水管件包括固定连通在多个喷淋头顶部的分水管，所述分水管顶部固定连通有三通汇水管，所述存水箱底部固定连通有出水管，所述出水管与三通汇水管之间连通有圆框，所述圆框内转动安装有转轴，所述转轴上固定连接有位于圆框内的抽水轮，所述传送架上安装有用于同步驱动抽风扇与抽水轮转动的驱动件。6.根据权利要求5所述的一种具有智能通风功能的煤矿运输装置，其特征在于，所述驱动件包括固定连接在传送架一侧的驱动电机，所述驱动电机的输出轴与转轴和其中一个转杆之间均通过皮带轮传动连接。7.根据权利要求1所述的一种具有智能通风功能的煤矿运输装置，其特征在于，所述滤尘过风框内底部构造有V形斜面，所述V形斜面的拐角处固定连通有排流管，所述排流管的另一端与存水箱的侧面相连通且位于自动脱分件的上方设置。
说明书desc
技术领域本申请涉及煤矿运输装置技术领域，具体涉及一种具有智能通风功能的煤矿运输装置。背景技术煤矿运输装置是用于将煤矿从矿井或采矿区运送到其他地方的设备。常见的煤矿运输装置包括传送带、矿车等设备，其中传送带是最为常见的，但是现有的传送带设立在矿洞内时，因输送会产生较大的震动，从而导致煤矿相互碰撞产生大量的烟尘，该烟尘本体为煤灰，所以大量飘散到矿洞内非常危险，如果接触火星很容易产生爆燃现象，而现有的传送带又不具备通风功能，无法将飘散的煤灰阻拦或转移，安全性较差。因此本发明提出一种具有智能通风功能的煤矿运输装置。发明内容本申请的目的在于：为解决上述背景技术中的问题，本申请提供了一种具有智能通风功能的煤矿运输装置。本申请为了实现上述目的具体采用以下技术方案：一种具有智能通风功能的煤矿运输装置，包括：传送架，所述传送架上转动安装有两个转筒，两个所述转筒之间套接有输送带，所述传送架一侧安装有多个用于拨动下料的侧边拨杆件；密封管框，固定套设在传送架上，所述密封管框的一侧构造有与侧边拨杆件相套接的活动口，所述密封管框内构造有进风框，所述密封管框外侧固定连接有与进风框相连通的滤尘过风框，所述滤尘过风框外侧固定连通有与进风框相背设置的抽风件；水循环喷淋组件，包括安装在滤尘过风框顶部的喷淋头，所述传送架底部固定连接有与滤尘过风框底部相连通的存水箱，所述喷淋头与存水箱之间通过抽水管件相连通，所述存水箱内安装有用于分离水源和粉尘的自动脱分件。进一步地，所述侧边拨杆件包括铰接在传送架一侧的转动杆，所述转动杆上端固定连接有用于封堵活动口的拨动板，所述转动杆底部固定连接有连板，所述传送架底部铰接有与连板另一端相铰接的电动推杆。进一步地，所述进风框包括固定连接在密封管框内一侧的锥形管框，所述锥形管框的斜面侧朝向输送带设置，所述锥形管框的斜面侧与顶面均沿其长度方向阵列构造有多个条形网口，所述密封管框内顶部固定连接有与锥形管框顶部相连通的L型管框，所述L型管框底部构造有多个位于活动口正上方的抽风管，所述转动杆与L型管框之间设置有用于控制抽风管开合的切换件。进一步地，所述切换件包括安装在抽风管与L型管框之间的水平槽框，所述水平槽框内构造有连通孔，所述水平槽框内滑动安装有用于封闭连通孔的密封板，所述密封板一端与水平槽框内端部之间连接有多个支撑弹簧，所述转动杆上端固定连接有延伸柱，所述延伸柱顶部固定连接有用于抵触密封板移动的推动杆。进一步地，所述滤尘过风框包括固定连接在密封管框一侧的矩形框，所述矩形框内顶部构造有间隔板，所述矩形框内底部构造有成腔板，所述间隔板与成腔板之间连接有滤尘布，所述矩形框内设置有位于间隔板与密封管框之间的喷淋腔，所述矩形框内设置有位于间隔板另一侧的抽风腔，所述喷淋头贯穿安装在喷淋腔顶部，所述抽风件与抽风腔相连通。进一步地，所述抽风件包括固定连接在矩形框外侧的出风管，所述矩形框侧壁上贯穿安装有多个位于出风管内的抽风扇，所述抽风扇的扇叶上均固定连接有转动贯穿出风管的转杆，所述转杆上固定套设有链轮，多个所述链轮之间套接有传动链条。进一步地，所述抽水管件包括固定连通在多个喷淋头顶部的分水管，所述分水管顶部固定连通有三通汇水管，所述存水箱底部固定连通有出水管，所述出水管与三通汇水管之间连通有圆框，所述圆框内转动安装有转轴，所述转轴上固定连接有位于圆框内的抽水轮，所述传送架上安装有用于同步驱动抽风扇与抽水轮转动的驱动件。进一步地，所述驱动件包括固定连接在传送架一侧的驱动电机，所述驱动电机的输出轴与转轴和其中一个转杆之间均通过皮带轮传动连接。进一步地，所述滤尘过风框内底部构造有V形斜面，所述V形斜面的拐角处固定连通有排流管，所述排流管的另一端与存水箱的侧面相连通且位于自动脱分件的上方设置。进一步地，所述自动脱分件包括固定连接在存水箱内的V形半封板，所述存水箱内固定连接有位于V形半封板下方的斜面全封板，所述存水箱一侧插设安装有与V形半封板和斜面全封板一侧端相连通的沉积槽框，所述沉积槽框一侧构造有滤水网片，所述V形半封板与斜面全封板上均阵列安装有滤尘板，所述滤尘板两两之间均设置有凸条，所述存水箱上滑动插设有多个抵触在凸条上侧的推灰杆，多个所述推灰杆端部之间连接有移动板，所述存水箱上安装有与移动板相连接的电动往复推杆。本申请的有益效果如下：本申请通过在传送架上设置罩设在输送带上的密封管框，可以将煤灰进行阻拦，避免其朝向矿洞内飘散，并利用抽风件将煤灰与空气一同抽入到滤尘过风框内进行分离，然后再利用水循环喷淋组件将分离出的煤灰快速润湿后再进行汇集，以便于人员后续集中处理，增加了装置的安全性，有效的避免了煤灰飘散而引发爆燃的情况发生。附图说明图1是本申请立体结构图；图2是本申请立体结构半剖图；图3是本申请又一视角立体结构图；图4是本申请侧边拨杆件立体结构图；图5是本申请切换件立体结构图；图6是本申请图5中立体结构局部剖视图；图7是本申请局部立体结构图；图8是本申请图7中立体结构局部剖视图；图9是本申请图7中立体结构又一局部剖视图；图10是本申请存水箱立体结构图；图11是本申请图10中立体结构半剖图；图12是本申请图10中又一立体结构半剖图；附图标记：1、传送架；101、转筒；102、输送带；2、侧边拨杆件；201、转动杆；202、拨动板；203、连板；204、电动推杆；3、密封管框；301、活动口；302、进风框；3021、锥形管框；3022、条形网口；3023、L型管框；3024、抽风管；303、滤尘过风框；3031、矩形框；3032、间隔板；3033、成腔板；3034、滤尘布；3035、喷淋腔；3036、抽风腔；3037、V形斜面；3038、排流管；4、抽风件；401、出风管；402、抽风扇；403、转杆；404、链轮；405、传动链条；5、水循环喷淋组件；501、喷淋头；502、存水箱；503、抽水管件；5031、分水管；5032、三通汇水管；5033、出水管；5034、圆框；5035、转轴；5036、抽水轮；6、自动脱分件；601、V形半封板；602、斜面全封板；603、沉积槽框；604、滤水网片；605、滤尘板；606、凸条；607、推灰杆；608、移动板；609、电动往复推杆；7、切换件；701、水平槽框；702、连通孔；703、密封板；704、支撑弹簧；705、延伸柱；706、推动杆；8、驱动件；801、驱动电机。具体实施方式为使本申请实施例的目的、技术方案和优点更加清楚，下面将结合本申请实施例中的附图，对本申请实施例中的技术方案进行清楚、完整地描述。如图1-图3和图11所示，本申请一个实施例提出的一种具有智能通风功能的煤矿运输装置，包括：传送架1，传送架1上转动安装有两个转筒101，两个转筒101之间套接有输送带102，传送架1一侧安装有多个用于拨动下料的侧边拨杆件2，传送架1数量为多个用于首尾拼接使用以延长其长度，并且有两种形态，其一为单一的传送带结构，其二为携带有侧边拨杆件2的传送带结构，其中侧边拨杆件2作为下料件使用，多设立在需要卸料区域的传送架1上；密封管框3，固定套设在传送架1上，并且包裹在输送带102上，数量与传送架1的数量等同，用于对输送带102上方的空间进行遮挡，可以有效地避免传送带上的煤矿相互碰撞所产生的烟尘朝四周扩散，保障矿洞内的安全，密封管框3的一侧构造有与侧边拨杆件2相套接的活动口301，密封管框3内构造有进风框302，密封管框3外侧固定连接有与进风框302相连通的滤尘过风框303，滤尘过风框303外侧固定连通有与进风框302相背设置的抽风件4，需要说明的是抽风件4与矿洞外连通或与矿洞的出风系统进行连通，虽然设立有密封管框3用于遮蔽一定的烟尘，但是烟尘过量的聚集在密封管框3内也容易发生爆燃的危险，并且仍然会朝向传送架1外侧溢散，因此设置进风框302以及抽风件4，来将密封管框3内的烟尘与空气一同抽入到滤尘过风框303内，利用其将粉尘与空气分离，以此来集中收集煤矿粉尘，并将接触了煤灰粉尘的易燃气体朝向矿洞外输送，进一步增加安全性；水循环喷淋组件5，包括安装在滤尘过风框303顶部的喷淋头501，传送架1底部固定连接有与滤尘过风框303底部相连通的存水箱502，喷淋头501与存水箱502之间通过抽水管件503相连通，抽水管件503用于为水流增加压力，从而使喷淋头501能够加压喷出水雾，更好的对粉尘进行接触，存水箱502内安装有用于分离水源和粉尘的自动脱分件6，利用水循环喷淋组件5中的喷淋头501可以持续为滤尘过风框303内提供水源，利用水雾来粘黏煤矿粉尘，使其相互汇集，进而实现粉尘与空气的分离效果，而通过存水箱502可以将混合有粉尘的水重新收集，再通过自动脱分件6将粉尘与水脱离，一方面保障水资源的持续利用，节约资源，另一方面可以将煤矿粉尘汇集，方便后续人员集中处理。如图1和图4所示，在一些实施例中，侧边拨杆件2包括铰接在传送架1一侧的转动杆201，转动杆201上端固定连接有用于封堵活动口301的拨动板202，转动杆201底部固定连接有连板203，传送架1底部铰接有与连板203另一端相铰接的电动推杆204，侧边拨杆件2作为下料结构只设立在卸料区域的传送架1上，当需要进行卸料时，可以利用电动推杆204来带动连板203进行移动，以此来带动转动杆201进行转动，从而使拨动板202朝向输送带102的上方翻转，直至倾斜覆盖在输送带102上侧，利用输送带102的持续移动，可以使其上携带的煤矿触碰到倾斜的拨动板202并被其导向活动口301处进行卸料操作，相较于传统的传送端部滚动下料，多个侧边拨杆件2的设立可以实现传送架1侧边下料的操作，可以适应更多方位的卸料，增加装置的灵活性。如图2和图5所示，在一些实施例中，进风框302包括固定连接在密封管框3内一侧的锥形管框3021，锥形管框3021的斜面侧朝向输送带102设置，锥形管框3021的斜面侧与顶面均沿其长度方向阵列构造有多个条形网口3022，需要说明的是，锥形管框3021的横截面为三角形，其斜面与顶面均为进风口，其中斜面作为主要的抽离粉尘的开口，用于常态运输情况的抽风区域，可以将粉尘与空气一同抽入到滤尘过风框303当中，而条形网口3022的设置则用于防止大块煤矿意外进入，增加安全性，密封管框3内顶部固定连接有与锥形管框3021顶部相连通的L型管框3023，L型管框3023底部构造有多个位于活动口301正上方的抽风管3024，转动杆201与L型管框3023之间设置有用于控制抽风管3024开合的切换件7，其中L型管框3023作为辅助抽风结构，常态运输下并不进行抽风操作，只有当侧边拨杆件2运作时进行下料的情况下才会使用，主要操作如下，当侧边拨杆件2进行下料时大量的煤矿会与拨动板202进行碰撞，从而会额外产生大量的烟尘，为避免大量烟尘从活动口301处流出，切换件7可以控制抽风管3024打开，以此来利用L型管框3023来对活动口301的正上方进行额外的精准抽气，尽可能的减少烟尘外溢，进一步增加装置的安全性。如图5-图6所示，在一些实施例中，切换件7包括安装在抽风管3024与L型管框3023之间的水平槽框701，水平槽框701内构造有连通孔702，水平槽框701内滑动安装有用于封闭连通孔702的密封板703，密封板703一端与水平槽框701内端部之间连接有多个支撑弹簧704，转动杆201上端固定连接有延伸柱705，延伸柱705顶部固定连接有用于抵触密封板703移动的推动杆706，当转动杆201转动时会一同带动延伸柱705进行转动，从而带动推动杆706抵触密封板703朝向水平槽框701内部滑动，直至使密封板703脱离对连通孔702的覆盖区域，以此来使抽风管3024与L型管框3023以及锥形管框3021进行连通，实现额外的抽气效果，并且因抽风管3024的端口靠近活动口301设置，因此可以精准的吸取活动口301附近的烟尘，避免烟尘外溢，增加安全性，而不进行下料操作时，转动杆201与延伸柱705一同复位，推动杆706不再抵触密封板703，此时支撑弹簧704会推动密封板703自动复位，从而对连通孔702进行遮挡覆盖，以此来将抽风管3024进行密封，L型管框3023不会在分散风压，将风压集中在锥形管框3021的斜面上，以此来提高抽风效果，保障烟尘的抽离效率，根据装置状态来调控风压变化更加智能化。如图7-图9所示，在一些实施例中，滤尘过风框303包括固定连接在密封管框3一侧的矩形框3031，矩形框3031内顶部构造有间隔板3032，矩形框3031内底部构造有成腔板3033，间隔板3032与成腔板3033之间连接有滤尘布3034，矩形框3031内设置有位于间隔板3032与密封管框3之间的喷淋腔3035，矩形框3031内设置有位于间隔板3032另一侧的抽风腔3036，喷淋头501贯穿安装在喷淋腔3035顶部，抽风件4与抽风腔3036相连通，需要说明的是进风框302和抽风件4与矩形框3031连通的部位分别位于间隔板3032的两侧，而滤尘布3034作为气流的通过点，可以使气流形成V字形，可以使气流携带的粉尘倾斜撞击在滤尘布3034上，更容易滑落，避免粉尘堵塞滤尘布3034，增加安全性，而设置成腔板3033可以使矩形框3031底部形成有存水槽，主要用于对粉尘和水的混合液体进行存积，避免其轻易触碰到滤尘布3034上，导致其堵塞，进一步增加安全性。如图9所示，在一些实施例中，抽风件4包括固定连接在矩形框3031外侧的出风管401，矩形框3031侧壁上贯穿安装有多个位于出风管401内的抽风扇402，抽风扇402的扇叶上均固定连接有转动贯穿出风管401的转杆403，转杆403上固定套设有链轮404，多个链轮404之间套接有传动链条405，其中设置多个抽风扇402同时进行抽风，可以使抽风气压进行分散，以便于保障抽离气体的效果，避免风压集中一点导致粉尘过多而堵塞滤尘布3034。如图9所示，在一些实施例中，抽水管件503包括固定连通在多个喷淋头501顶部的分水管5031，分水管5031顶部固定连通有三通汇水管5032，存水箱502底部固定连通有出水管5033，出水管5033与三通汇水管5032之间连通有圆框5034，圆框5034内转动安装有转轴5035，转轴5035上固定连接有位于圆框5034内的抽水轮5036，需要说明的是圆框5034内的抽水轮5036主要用于增压水压，在其高速转动的过程中可以为喷淋头501提供一定的压力，从而使喷淋头501喷洒出水雾，使其更好的与粉尘进行粘黏，便于粉尘与气体分离，传送架1上安装有用于同步驱动抽风扇402与抽水轮5036转动的驱动件8，利用同一个驱动件8来同步带动抽风扇402和抽水轮5036进行转动，一方面可以使其保持同步运作，另一方面也可以保证风压与水压的同步调节。如图3和图9所示，在一些实施例中，驱动件8包括固定连接在传送架1一侧的驱动电机801，驱动电机801的输出轴与转轴5035和其中一个转杆403之间均通过皮带轮传动连接，利用一个驱动电机801同步控制两者的转动，可以更好的适应粉尘与空气的脱离效果，避免高风压低水压导致粉尘分离效果不佳的情况发生，也能够避免低风压高水压导致能量额外消耗的情况发生，节约资源。如图8所示，在一些实施例中，滤尘过风框303内底部构造有V形斜面3037，V形斜面3037的拐角处固定连通有排流管3038，排流管3038的另一端与存水箱502的侧面相连通且位于自动脱分件6的上方设置，设置V形斜面3037可以使粉尘与水的混合液体利用重力自动朝向拐角处的排流管3038进行流动汇集，方便对粉尘的收集，无需额外的驱动力，节约资源，需要说明的是排流管3038内设置有控制阀，用于控制排流管3038的开合，避免影响抽风压力的产生。如图10-图12所示，在一些实施例中，自动脱分件6包括固定连接在存水箱502内的V形半封板601，存水箱502内固定连接有位于V形半封板601下方的斜面全封板602，存水箱502一侧插设安装有与V形半封板601和斜面全封板602一侧端相连通的沉积槽框603，沉积槽框603一侧构造有滤水网片604，V形半封板601与斜面全封板602上均阵列安装有滤尘板605，滤尘板605两两之间均设置有凸条606，存水箱502上滑动插设有多个抵触在凸条606上侧的推灰杆607，多个推灰杆607端部之间连接有移动板608，存水箱502上安装有与移动板608相连接的电动往复推杆609，其中沉积槽框603一端位于存水箱502的外侧，而另一端则插入在存水箱502内部并且与其一侧壁进行贴合设置，其上构造有多个开口用于对接凸条606的上侧空间，即开口与推灰杆607相对设置，当混合水流进入到存水箱502内时会首先落在V形半封板601上侧，一部分水流会越过凸条606朝向下方流动，另一部分水流会直接被滤尘板605过滤向下流动，以此来使粉尘堆积在凸条606的上侧部位，设置V形半封板601和斜面全封板602两者，可以进行双重粉尘截留，增加混合液体在其上存留的时间，保障粉尘的过滤效果，然后再利用电动往复推杆609来定时控制推灰杆607对凸条606上侧堆积的粉尘进行推移，使其朝向沉积槽框603内掉落，以此来集中堆积粉尘，并且粉尘内混合的水源也会通过滤水网片604进行再次分离，一方面避免水流在沉积槽框603内过度存积，另一方面也不会影响存水箱502的水循环系统，保障设备的正常运行。对所公开的实施例的上述说明，使本领域专业技术人员能够实现或使用本申请。对这些实施例的多种修改对本领域的专业技术人员来说将是显而易见的，本文中所定义的一般原理可以在不脱离本申请的精神或范围的情况下，在其它实施例中实现。因此，本申请将不会被限制于本文所示的这些实施例，而是要符合与本文所公开的原理和新颖特点相一致的最宽的范围。
