标题title
一种基于数据分析的井下钻井仪器报废监测预警系统
摘要abst
本发明公开了一种基于数据分析的井下钻井仪器报废监测预警系统，属于钻井仪器报废监测技术领域，本发明从振动信号出发，通过振动信号的频域信号的幅值特征向量、相位特征向量和频率特征向量，反映井下钻井仪器的状态情况，再通过幅值差距系数向量、相位差距系数向量和频率差距系数向量，反映钻井仪器的当前状态情况与标准状态情况的差距，从而通过三通道报废监测单元，得到钻井仪器的报废程度值，根据钻井仪器的报废程度值，反映钻井仪器的报废情况，提供一种基于单一传感信号的井下钻井仪器报废监测预警技术方案。
权利要求书clms
1.一种基于数据分析的井下钻井仪器报废监测预警系统，其特征在于，包括：振动传感器、时频转换单元、频域特征提取单元、频域差距系数提取单元、三通道报废监测单元和预警单元；所述振动传感器设置于钻井仪器上，采集井下钻井仪器的振动信号；所述时频转换单元用于对振动信号进行时频转换，得到频域信号；所述频域特征提取单元用于对频域信号进行特征提取，得到幅值特征向量、相位特征向量和频率特征向量；所述频域差距系数提取单元用于根据幅值特征向量、相位特征向量和频率特征向量，得到幅值差距系数向量、相位差距系数向量和频率差距系数向量；所述三通道报废监测单元用于根据幅值特征向量、相位特征向量和频率特征向量，并基于幅值差距系数向量、相位差距系数向量和频率差距系数向量，得到钻井仪器的报废程度值；所述预警单元用于在报废程度值大于报废阈值时，预测钻井仪器已报废。2.根据权利要求1所述的基于数据分析的井下钻井仪器报废监测预警系统，其特征在于，所述频域信号包括：幅值序列、相位序列和频率序列；所述幅值特征向量为：，其中，X1为幅值特征向量，Amax为幅值序列中的最大值，Amin为幅值序列中的最小值，AC为幅值序列的均值，AE为幅值序列的梯度值，AD为幅值序列的分布值；所述相位特征向量为：，其中，X2为相位特征向量，Ymax为相位序列中的最大值，Ymin为相位序列中的最小值，YC为相位序列的均值，YE为相位序列的梯度值，YD为相位序列的分布值；所述频率特征向量为：，其中，X3为频率特征向量，Fmax为频率序列中的最大值，Fmin为频率序列中的最小值，FC为频率序列的均值，FE为频率序列的梯度值，FD为频率序列的分布值。3.根据权利要求2所述的基于数据分析的井下钻井仪器报废监测预警系统，其特征在于，所述梯度值的计算公式为：，其中，E为序列的梯度值，序列为幅值序列、相位序列或频率序列，Ei为序列的第i个元素，Ei+1为序列的第i+1个元素，i为正整数，N为序列中元素的数量。4.根据权利要求2所述的基于数据分析的井下钻井仪器报废监测预警系统，其特征在于，所述分布值的计算公式为：，其中，D为序列的分布值，序列为幅值序列、相位序列或频率序列，Di为序列的第i个元素，i为正整数，N为序列中元素的数量，| |为绝对值，ln为对数函数，e为自然常数。5.根据权利要求1所述的基于数据分析的井下钻井仪器报废监测预警系统，其特征在于，所述幅值差距系数向量为：，其中，Q1为幅值差距系数向量，amax为幅值最大值差距系数，amin为幅值最小值差距系数，ac为幅值均值差距系数，ae为幅值梯度值差距系数，ad为幅值分布值差距系数；所述相位差距系数向量为：，其中，Q2为相位差距系数向量，ymax为相位最大值差距系数，ymin为相位最小值差距系数，yc为相位均值差距系数，ye为相位梯度值差距系数，yd为相位分布值差距系数；所述频率差距系数向量为：，其中，Q3为频率差距系数向量，fmax为频率最大值差距系数，fmin为频率最小值差距系数，fc为频率均值差距系数，fe为频率梯度值差距系数，fd为频率分布值差距系数。6.根据权利要求5所述的基于数据分析的井下钻井仪器报废监测预警系统，其特征在于，每个所述差距系数的计算公式为：，其中，tanh为双曲正切激活函数，Gk为幅值特征向量、相位特征向量或频率特征向量中第k个元素，k取值范围为1~5的正整数，为幅值特征向量、相位特征向量或频率特征向量中第k个元素对应的标准值，在Gk为幅值特征向量中第k个元素时，gk为幅值差距系数向量中第k个差距系数；在Gk为相位特征向量中第k个元素时，gk为相位差距系数向量中第k个差距系数；在Gk为频率特征向量中第k个元素时，gk为频率差距系数向量中第k个差距系数。7.根据权利要求1所述的基于数据分析的井下钻井仪器报废监测预警系统，其特征在于，所述三通道报废监测单元包括：幅值数据处理通道子单元、相位数据处理通道子单元、频率数据处理通道子单元、幅值异常预测子单元、相位异常预测子单元、频率异常预测子单元和报废程度值输出子单元；所述幅值数据处理通道子单元输入幅值特征向量和幅值差距系数向量，得到幅值增强向量；所述相位数据处理通道子单元输入相位特征向量和相位差距系数向量，得到相位增强向量；所述频率数据处理通道子单元输入频率特征向量和频率差距系数向量，得到频率增强向量；所述幅值异常预测子单元输入幅值增强向量，得到幅值异常值；所述相位异常预测子单元输入相位增强向量，得到相位异常值；所述频率异常预测子单元输入频率增强向量，得到频率异常值；所述报废程度值输出子单元输入幅值异常值、相位异常值和频率异常值，得到钻井仪器的报废程度值。8.根据权利要求7所述的基于数据分析的井下钻井仪器报废监测预警系统，其特征在于，所述幅值数据处理通道子单元的表达式为：，其中，XQ1为幅值增强向量，X1为幅值特征向量，Q1为幅值差距系数向量，为哈达玛积；所述相位数据处理通道子单元的表达式为：，其中，XQ2为相位增强向量，X2为相位特征向量，Q2为相位差距系数向量；所述频率数据处理通道子单元的表达式为：，其中，XQ3为频率增强向量，X3为频率特征向量，Q3为频率差距系数向量。9.根据权利要求7所述的基于数据分析的井下钻井仪器报废监测预警系统，其特征在于，所述异常预测子单元的表达式为：，其中，异常预测子单元为幅值异常预测子单元、相位异常预测子单元或频率异常预测子单元；在异常预测子单元为幅值异常预测子单元时，XQ表示幅值异常值，XQn为幅值增强向量XQ1中第n个元素；在异常预测子单元为相位异常预测子单元时，XQ表示相位异常值，XQn为相位增强向量XQ2中第n个元素；在异常预测子单元为频率异常预测子单元时，XQ表示频率异常值，XQn为频率增强向量XQ3中第n个元素；ws,n为XQn的第一权重，wt,n为XQn的第二权重，sigmoid为S型激活函数，tanh为双曲正切激活函数，n为正整数。10.根据权利要求7所述的基于数据分析的井下钻井仪器报废监测预警系统，其特征在于，所述报废程度值输出子单元的表达式为：，其中，h为钻井仪器的报废程度值，XQA为幅值异常值，XQY为相位异常值，XQF为频率异常值，wA为XQA的权重值，wY为XQY的权重值，wF为XQF的权重值。
说明书desc
技术领域本发明涉及钻井仪器报废监测技术领域，具体涉及一种基于数据分析的井下钻井仪器报废监测预警系统。背景技术在地下资源的钻取过程中，会设置多种传感器采集钻井仪器不同位置的传感数据，例如：钻压传感器、钻井压力传感器、钻井速度传感器、扭矩传感器和温度传感器等，这些传感器监控着钻井仪器每个局部位置，测量每个局部位置的工作状态，因此，这些传感器较难全面评估钻井仪器的整体情况，而振动传感器可以用于对钻井仪器振动情况的测量，钻井仪器的振动情况是整体上各个工作部件工作振动信号的融合，反映的是整体的工作状态。但是现有在采用振动传感器时，仅判断振动信号是否超过阈值，来确定当前钻井仪器是否在正常工作状态，缺乏一种根据振动信号来预测井下钻井仪器报废的技术方案。发明内容针对现有技术中的上述不足，本发明提供的一种基于数据分析的井下钻井仪器报废监测预警系统解决了现有缺乏一种根据振动信号来预测井下钻井仪器报废的技术方案的问题。为了达到上述发明目的，本发明采用的技术方案为：一种基于数据分析的井下钻井仪器报废监测预警系统，包括：振动传感器、时频转换单元、频域特征提取单元、频域差距系数提取单元、三通道报废监测单元和预警单元；所述振动传感器设置于钻井仪器上，采集井下钻井仪器的振动信号；所述时频转换单元用于对振动信号进行时频转换，得到频域信号；所述频域特征提取单元用于对频域信号进行特征提取，得到幅值特征向量、相位特征向量和频率特征向量；所述频域差距系数提取单元用于根据幅值特征向量、相位特征向量和频率特征向量，得到幅值差距系数向量、相位差距系数向量和频率差距系数向量；所述三通道报废监测单元用于根据幅值特征向量、相位特征向量和频率特征向量，并基于幅值差距系数向量、相位差距系数向量和频率差距系数向量，得到钻井仪器的报废程度值；所述预警单元用于在报废程度值大于报废阈值时，预测钻井仪器已报废。本发明的有益效果为：在所有传感器中，振动传感器具备监测井下钻井仪器整体工作情况的功能，因此，本发明从振动信号出发，通过振动信号的频域信号的幅值特征向量、相位特征向量和频率特征向量，反映井下钻井仪器的状态情况，再通过幅值差距系数向量、相位差距系数向量和频率差距系数向量，反映钻井仪器的当前状态情况与标准状态情况的差距，从而通过三通道报废监测单元，得到钻井仪器的报废程度值，根据钻井仪器的报废程度值，反映钻井仪器的报废情况，提供一种基于单一传感信号的井下钻井仪器报废监测预警技术方案。进一步地，所述频域信号包括：幅值序列、相位序列和频率序列；所述幅值特征向量为：，其中，X1为幅值特征向量，Amax为幅值序列中的最大值，Amin为幅值序列中的最小值，AC为幅值序列的均值，AE为幅值序列的梯度值，AD为幅值序列的分布值；所述相位特征向量为：，其中，X2为相位特征向量，Ymax为相位序列中的最大值，Ymin为相位序列中的最小值，YC为相位序列的均值，YE为相位序列的梯度值，YD为相位序列的分布值；所述频率特征向量为：，其中，X3为频率特征向量，Fmax为频率序列中的最大值，Fmin为频率序列中的最小值，FC为频率序列的均值，FE为频率序列的梯度值，FD为频率序列的分布值。进一步地，所述梯度值的计算公式为：，其中，E为序列的梯度值，序列为幅值序列、相位序列或频率序列，Ei为序列的第i个元素，Ei+1为序列的第i+1个元素，i为正整数，N为序列中元素的数量。上述进一步地方案的有益效果为：本发明中分别提取了幅值序列、相位序列和频率序列的显著特征，梯度值凸显了相邻元素之间的数据变化情况。进一步地，所述分布值的计算公式为：，其中，D为序列的分布值，序列为幅值序列、相位序列或频率序列，Di为序列的第i个元素，i为正整数，N为序列中元素的数量，| |为绝对值，ln为对数函数，e为自然常数。上述进一步地方案的有益效果为：本发明中分布值的公式先是通过指数函数和对数函数对元素进行增强处理，再除以序列中元素的波动情况，凸显出每个序列中元素的分布情况。进一步地，所述幅值差距系数向量为：，其中，Q1为幅值差距系数向量，amax为幅值最大值差距系数，amin为幅值最小值差距系数，ac为幅值均值差距系数，ae为幅值梯度值差距系数，ad为幅值分布值差距系数；所述相位差距系数向量为：，其中，Q2为相位差距系数向量，ymax为相位最大值差距系数，ymin为相位最小值差距系数，yc为相位均值差距系数，ye为相位梯度值差距系数，yd为相位分布值差距系数；所述频率差距系数向量为：，其中，Q3为频率差距系数向量，fmax为频率最大值差距系数，fmin为频率最小值差距系数，fc为频率均值差距系数，fe为频率梯度值差距系数，fd为频率分布值差距系数。进一步地，每个所述差距系数的计算公式为：，其中，tanh为双曲正切激活函数，Gk为幅值特征向量、相位特征向量或频率特征向量中第k个元素，k取值范围为1~5的正整数，为幅值特征向量、相位特征向量或频率特征向量中第k个元素对应的标准值，在Gk为幅值特征向量中第k个元素时，gk为幅值差距系数向量中第k个差距系数；在Gk为相位特征向量中第k个元素时，gk为相位差距系数向量中第k个差距系数；在Gk为频率特征向量中第k个元素时，gk为频率差距系数向量中第k个差距系数。上述进一步地方案的有益效果为：本发明中每个所述差距系数都采用本发明中得到特征与标准值相减，体现出两者差距，同时设置出三次方，保障差距系数正负关系。进一步地，所述三通道报废监测单元包括：幅值数据处理通道子单元、相位数据处理通道子单元、频率数据处理通道子单元、幅值异常预测子单元、相位异常预测子单元、频率异常预测子单元和报废程度值输出子单元；所述幅值数据处理通道子单元输入幅值特征向量和幅值差距系数向量，得到幅值增强向量；所述相位数据处理通道子单元输入相位特征向量和相位差距系数向量，得到相位增强向量；所述频率数据处理通道子单元输入频率特征向量和频率差距系数向量，得到频率增强向量；所述幅值异常预测子单元输入幅值增强向量，得到幅值异常值；所述相位异常预测子单元输入相位增强向量，得到相位异常值；所述频率异常预测子单元输入频率增强向量，得到频率异常值；所述报废程度值输出子单元输入幅值异常值、相位异常值和频率异常值，得到钻井仪器的报废程度值。进一步地，所述幅值数据处理通道子单元的表达式为：，其中，XQ1为幅值增强向量，X1为幅值特征向量，Q1为幅值差距系数向量，为哈达玛积；所述相位数据处理通道子单元的表达式为：，其中，XQ2为相位增强向量，X2为相位特征向量，Q2为相位差距系数向量；所述频率数据处理通道子单元的表达式为：，其中，XQ3为频率增强向量，X3为频率特征向量，Q3为频率差距系数向量。上述进一步地方案的有益效果为：本发明中幅值差距系数向量用于增强幅值特征向量，相位差距系数向量用于增强相位特征向量，频率差距系数向量用于增强频率特征向量，实现三通道的数据处理，增强各个通道的数据特征，通过三个层面去预测井下钻井仪器的报废情况，提高预测报废的精度。进一步地，所述异常预测子单元的表达式为：，其中，异常预测子单元为幅值异常预测子单元、相位异常预测子单元或频率异常预测子单元；在异常预测子单元为幅值异常预测子单元时，XQ表示幅值异常值，XQn为幅值增强向量XQ1中第n个元素；在异常预测子单元为相位异常预测子单元时，XQ表示相位异常值，XQn为相位增强向量XQ2中第n个元素；在异常预测子单元为频率异常预测子单元时，XQ表示频率异常值，XQn为频率增强向量XQ3中第n个元素；ws,n为XQn的第一权重，wt,n为XQn的第二权重，sigmoid为S型激活函数，tanh为双曲正切激活函数，n为正整数。上述进一步地方案的有益效果为：本发明中每个异常预测子单元采用两个激活函数分别对输入的增强向量进行赋予不同权重处理，建立更为复杂的映射，更便于灵活调整输出与输入的关系。进一步地，所述报废程度值输出子单元的表达式为：，其中，h为钻井仪器的报废程度值，XQA为幅值异常值，XQY为相位异常值，XQF为频率异常值，wA为XQA的权重值，wY为XQY的权重值，wF为XQF的权重值。上述进一步地方案的有益效果为：本发明综合三种异常值：幅值异常值、相位异常值和频率异常值，对钻井仪器的报废程度值进行估计，从而提高估计精度。附图说明图1为一种基于数据分析的井下钻井仪器报废监测预警系统的系统框图；图2为三通道报废监测单元的结构示意图。具体实施方式下面对本发明的具体实施方式进行描述，以便于本技术领域的技术人员理解本发明，但应该清楚，本发明不限于具体实施方式的范围，对本技术领域的普通技术人员来讲，只要各种变化在所附的权利要求限定和确定的本发明的精神和范围内，这些变化是显而易见的，一切利用本发明构思的发明创造均在保护之列。在现有技术中，振动信号超过阈值时，可判定井下钻井仪器工作在非正常状态，而无法确定井下钻井仪器是否能达到报废标准，但是井下钻井仪器的质量状态对于井下工作至关重要，抛弃达到报废标准的井下钻井仪器，更利于提高工作效率，因此，本发明提供一种基于数据分析的井下钻井仪器报废监测预警系统，如图1所示，包括：振动传感器、时频转换单元、频域特征提取单元、频域差距系数提取单元、三通道报废监测单元和预警单元；所述振动传感器设置于钻井仪器上，采集井下钻井仪器的振动信号；所述时频转换单元用于对振动信号进行时频转换，得到频域信号；所述频域特征提取单元用于对频域信号进行特征提取，得到幅值特征向量、相位特征向量和频率特征向量；所述频域差距系数提取单元用于根据幅值特征向量、相位特征向量和频率特征向量，得到幅值差距系数向量、相位差距系数向量和频率差距系数向量；所述三通道报废监测单元用于根据幅值特征向量、相位特征向量和频率特征向量，并基于幅值差距系数向量、相位差距系数向量和频率差距系数向量，得到钻井仪器的报废程度值；所述预警单元用于在报废程度值大于报废阈值时，预测钻井仪器已报废。所述频域信号包括：幅值序列、相位序列和频率序列；所述幅值特征向量为：，其中，X1为幅值特征向量，Amax为幅值序列中的最大值，Amin为幅值序列中的最小值，AC为幅值序列的均值，AE为幅值序列的梯度值，AD为幅值序列的分布值；所述相位特征向量为：，其中，X2为相位特征向量，Ymax为相位序列中的最大值，Ymin为相位序列中的最小值，YC为相位序列的均值，YE为相位序列的梯度值，YD为相位序列的分布值；所述频率特征向量为：，其中，X3为频率特征向量，Fmax为频率序列中的最大值，Fmin为频率序列中的最小值，FC为频率序列的均值，FE为频率序列的梯度值，FD为频率序列的分布值。在本发明中，进行频域变换后，得到频域信号，将频域信号中幅值、相位和频率分别构成序列，找到序列中最大值和最小值，以及序列的均值、梯度值和分布值。在本发明中幅值序列、相位序列和频率序列的梯度值均为以下梯度值的计算公式。所述梯度值的计算公式为：，其中，E为序列的梯度值，序列为幅值序列、相位序列或频率序列，Ei为序列的第i个元素，Ei+1为序列的第i+1个元素，i为正整数，N为序列中元素的数量。本发明中分别提取了幅值序列、相位序列和频率序列的显著特征，梯度值凸显了相邻元素之间的数据变化情况。在本发明中幅值序列、相位序列和频率序列的分布值均为以下分布值的计算公式。所述分布值的计算公式为：，其中，D为序列的分布值，序列为幅值序列、相位序列或频率序列，Di为序列的第i个元素，i为正整数，N为序列中元素的数量，| |为绝对值，ln为对数函数，e为自然常数。本发明中分布值的公式先是通过指数函数和对数函数对元素进行增强处理，再除以序列中元素的波动情况，凸显出每个序列中元素的分布情况。所述幅值差距系数向量为：，其中，Q1为幅值差距系数向量，amax为幅值最大值差距系数，amin为幅值最小值差距系数，ac为幅值均值差距系数，ae为幅值梯度值差距系数，ad为幅值分布值差距系数；所述相位差距系数向量为：，其中，Q2为相位差距系数向量，ymax为相位最大值差距系数，ymin为相位最小值差距系数，yc为相位均值差距系数，ye为相位梯度值差距系数，yd为相位分布值差距系数；所述频率差距系数向量为：，其中，Q3为频率差距系数向量，fmax为频率最大值差距系数，fmin为频率最小值差距系数，fc为频率均值差距系数，fe为频率梯度值差距系数，fd为频率分布值差距系数。本发明中幅值差距系数向量、相位差距系数向量和频率差距系数向量中每个差距系数均为以下差距系数的计算公式。每个所述差距系数的计算公式为：，其中，tanh为双曲正切激活函数，Gk为幅值特征向量、相位特征向量或频率特征向量中第k个元素，k取值范围为1~5的正整数，为幅值特征向量、相位特征向量或频率特征向量中第k个元素对应的标准值，在Gk为幅值特征向量中第k个元素时，gk为幅值差距系数向量中第k个差距系数；在Gk为相位特征向量中第k个元素时，gk为相位差距系数向量中第k个差距系数；在Gk为频率特征向量中第k个元素时，gk为频率差距系数向量中第k个差距系数。本发明中幅值特征向量、相位特征向量和频率特征向量中元素共有15个，则对应的标准值有15个，标准值为出厂的井下钻井仪器正常工作状态下的幅值、相位和频率特征，例如，在G1为幅值特征向量中第1个元素时，即幅值序列中的最大值，则对应标准值是出厂的井下钻井仪器正常工作状态下的振动信号的频域信号的幅值最大值。本发明中每个所述差距系数都采用本发明中得到特征与标准值相减，体现出两者差距，同时设置出三次方，保障差距系数正负关系。如图2所示，所述三通道报废监测单元包括：幅值数据处理通道子单元、相位数据处理通道子单元、频率数据处理通道子单元、幅值异常预测子单元、相位异常预测子单元、频率异常预测子单元和报废程度值输出子单元；所述幅值数据处理通道子单元输入幅值特征向量和幅值差距系数向量，得到幅值增强向量；所述相位数据处理通道子单元输入相位特征向量和相位差距系数向量，得到相位增强向量；所述频率数据处理通道子单元输入频率特征向量和频率差距系数向量，得到频率增强向量；所述幅值异常预测子单元输入幅值增强向量，得到幅值异常值；所述相位异常预测子单元输入相位增强向量，得到相位异常值；所述频率异常预测子单元输入频率增强向量，得到频率异常值；所述报废程度值输出子单元输入幅值异常值、相位异常值和频率异常值，得到钻井仪器的报废程度值。所述幅值数据处理通道子单元的表达式为：，其中，XQ1为幅值增强向量，X1为幅值特征向量，Q1为幅值差距系数向量，为哈达玛积；所述相位数据处理通道子单元的表达式为：，其中，XQ2为相位增强向量，X2为相位特征向量，Q2为相位差距系数向量；所述频率数据处理通道子单元的表达式为：，其中，XQ3为频率增强向量，X3为频率特征向量，Q3为频率差距系数向量。本发明中幅值差距系数向量用于增强幅值特征向量，相位差距系数向量用于增强相位特征向量，频率差距系数向量用于增强频率特征向量，实现三通道的数据处理，增强各个通道的数据特征，通过三个层面去预测井下钻井仪器的报废情况，提高预测报废的精度。所述异常预测子单元的表达式为：，其中，异常预测子单元为幅值异常预测子单元、相位异常预测子单元或频率异常预测子单元；在异常预测子单元为幅值异常预测子单元时，XQ表示幅值异常值，XQn为幅值增强向量XQ1中第n个元素；在异常预测子单元为相位异常预测子单元时，XQ表示相位异常值，XQn为相位增强向量XQ2中第n个元素；在异常预测子单元为频率异常预测子单元时，XQ表示频率异常值，XQn为频率增强向量XQ3中第n个元素；ws,n为XQn的第一权重，wt,n为XQn的第二权重，sigmoid为S型激活函数，tanh为双曲正切激活函数，n为正整数。本发明中每个异常预测子单元采用两个激活函数分别对输入的增强向量进行赋予不同权重处理，建立更为复杂的映射，更便于灵活调整输出与输入的关系。所述报废程度值输出子单元的表达式为：，其中，h为钻井仪器的报废程度值，XQA为幅值异常值，XQY为相位异常值，XQF为频率异常值，wA为XQA的权重值，wY为XQY的权重值，wF为XQF的权重值。本发明综合三种异常值：幅值异常值、相位异常值和频率异常值，对钻井仪器的报废程度值进行估计，从而提高估计精度。在所有传感器中，振动传感器具备监测井下钻井仪器整体工作情况的功能，因此，本发明从振动信号出发，通过振动信号的频域信号的幅值特征向量、相位特征向量和频率特征向量，反映井下钻井仪器的状态情况，再通过幅值差距系数向量、相位差距系数向量和频率差距系数向量，反映钻井仪器的当前状态情况与标准状态情况的差距，从而通过三通道报废监测单元，得到钻井仪器的报废程度值，根据钻井仪器的报废程度值，反映钻井仪器的报废情况，提供一种基于单一传感信号的井下钻井仪器报废监测预警技术方案。以上仅为本发明的优选实施例而已，并不用于限制本发明，对于本领域的技术人员来说，本发明可以有各种更改和变化。凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
