标题title
一种带有侧臂体调节功能的油杆防腐扶正器及方法
摘要abst
本发明公开了一种带有侧臂体调节功能的油杆防腐扶正器及方法，本发明涉及矿产开采技术领域，包括油杆本体，所述油杆本体的外表面固定套接有扶正套环，所述扶正套环的内表面开设有放置槽，且扶正套环的外表面固接有固定架的一端，本发明的优点在于：使得扶正器与油管内壁的摩擦力降低，同时扶正器可根据摩擦力的大小，自动调节抵消摩擦力的大小，使得抽油机的能量损耗降低，保证了抽油效率，且能够使得侧臂体适应不同外形的油杆本体，使得侧臂体能与油杆本体始终紧贴，避免油杆本体与侧臂体间存在震荡空隙，确保了扶正器对油杆的扶正效果，同时侧臂体可适应多种长度的油杆本体使用，扩大了扶正器的应用范围，提高了扶正器的市场竞争力。
权利要求书clms
1.一种带有侧臂体调节功能的油杆防腐扶正器，其特征在于，包括油杆本体，所述油杆本体的外表面固定套接有扶正套环，所述扶正套环的内表面开设有放置槽，且扶正套环的外表面固接有固定架的一端，所述固定架的另一端的内侧壁之间固接有固定杆，所述固定杆内开设有空腔和内腔，所述空腔与内腔之间连通开设有缩口，所述固定杆的中轴线上转动套接有传动轴，所述传动轴的外表面固接有桨叶，且传动轴的两端均固接有转盘，所述转盘的侧壁上固接有拨杆的一端，所述拨杆的另一端滑动套接有滚轮，所述滚轮的侧壁上开设有滑槽，且滚轮的内表面接触连接有压板的一侧，所述压板的另一侧与固定杆的外表面之间固接有第一伸缩杆，所述第一伸缩杆的外表面滑动套接有第一弹簧，且压板的所述另一侧固接有顶杆的一端，所述顶杆的另一端固接有活塞。2.根据权利要求1所述的一种带有侧臂体调节功能的油杆防腐扶正器，其特征在于：所述活塞与内腔滑动套接，所述顶杆与内腔的顶壁滑动套接，所述缩口与内腔连通的一端大于缩口与空腔连通的一端。3.根据权利要求1所述的一种带有侧臂体调节功能的油杆防腐扶正器，其特征在于：所述桨叶设置有多个，且多个桨叶关于传动轴的中轴线均匀分布，所述传动轴贯穿空腔，且传动轴与空腔之间设置有密封件，所述固定架设置有四组，且每组固定架均关于扶正套环的外表面螺旋分布，所述扶正套环外表面的槽道内安装有铝块。4.根据权利要求1所述的一种带有侧臂体调节功能的油杆防腐扶正器，其特征在于：所述转盘和拨杆均与固定架的侧壁转动套接，所述拨杆与滑槽滑动套接，且滑槽外边缘的六条槽道均匀向外散射，所述压板设置有六个，且六个压板关于滚轮的中轴线均匀分布。5.根据权利要求1所述的一种带有侧臂体调节功能的油杆防腐扶正器，其特征在于：所述放置槽内固定套接有第一限位臂，所述第一限位臂的底面固接有滑块，所述滑块的外表面固定套接有齿环，且滑块的两侧均固接有第一转轴，所述第一限位臂的内底面固接有导柱的一端，所述导柱的另一端滑动套接有导套的一端，所述导套的另一端固接有第二限位臂，所述第二限位臂的顶端开设有嵌槽，所述嵌槽的底面开设有凹槽，所述凹槽的侧壁之间转动连接有第二转轴，所述第二转轴的外表面固定套接有卡块，所述卡块的侧壁上铰接有第二伸缩杆的一端，所述第二伸缩杆的另一端铰接有衔接块，且第二伸缩杆的外表面滑动套接有第二弹簧。6.根据权利要求5所述的一种带有侧臂体调节功能的油杆防腐扶正器，其特征在于：所述衔接块与凹槽的底面固接，所述卡块呈蝌蚪文形设置，所述凹槽的侧壁与卡块的背面接触连接，所述第二限位臂的侧壁内开设有限位槽，所述限位槽内滑动套接有滑动环，所述滑动环与第一限位臂的侧壁固定套接。7.根据权利要求5所述的一种带有侧臂体调节功能的油杆防腐扶正器，其特征在于：所述第一限位臂与第二限位臂嵌合套接，所述滑块与嵌槽滑动套接，所述第一转轴与嵌槽的侧壁转动套接。8.根据权利要求5所述的一种带有侧臂体调节功能的油杆防腐扶正器，其特征在于：所述卡块与齿环卡接，且第一限位臂与第二限位臂均设置有多组，且第一限位臂的外表面和第二限位臂的外表面均与油杆本体的外表面紧贴。9.一种带有侧臂体调节功能的油杆防腐扶正器的方法，其特征在于：该带有侧臂体调节功能的油杆防腐扶正器的方法具体步骤为：步骤一：调节侧臂体：拉动第一限位臂上的第二限位臂，使得第二限位臂与第一限位臂逐渐分离，并使第一限位臂上的导柱逐渐伸出导套，使得导柱和导套确保第一限位臂和第二限位臂的稳定，调节侧臂体的长度，再转动扶正套环外的第二限位臂，使得第二限位臂带动第一限位臂同步移动，从而使得第一限位臂上的滑块在相邻第二限位臂的嵌槽内围绕第一转轴转动，从而使得第一限位臂和第二限位臂可逐级向油杆本体靠拢，直至多组第一限位臂和第二限位臂全部与油杆本体紧贴；步骤二：使用油杆防腐扶正器：扶正套环和固定架随油杆本体同步移动，使得油杆本体带动扶正套环向油管内壁靠拢，使得扶正套环上的滚轮与油管内壁接触，直至滚轮挤压油管内壁，进而产生阻碍油杆本体和扶正套环移动的摩擦力，此过程中，随着滚轮挤压油管内壁，滚轮相对于固定杆后退，使得滚轮的内表面挤压压板，从而使得压板的另一侧推动顶杆和活塞移动，使得活塞压缩内腔中的气体，进而使得内腔中的气体经缩口的进一步加压灌入空腔内，并推动空腔中的桨叶转动，使得桨叶上的传动轴带动转盘转动，并使转盘上的拨杆拨动滚轮上的滑槽，使得滚轮转动加速，从而可抵消一部分滚轮与油管内壁的摩擦力。
说明书desc
技术领域本发明涉及矿产开采技术领域，具体为一种带有侧臂体调节功能的油杆防腐扶正器及方法。背景技术在油田开发生产中，主要是抽油机采油，随着油田的开发生产，斜井、水平井、侧钻井等工艺措施的实施，大量油井的抽油杆及其接箍和油管内壁产生的偏心磨损越来越严重，油管和抽油杆的使用寿命大大缩短，油井作业频繁，已严重影响了油田的开发生产，为了防止抽油杆及其接箍和油管内壁产生偏心磨损，就要对抽油杆扶正。经检索，中国专利号CN115354979A公开了一种抽油杆防腐扶正器，虽然通过防腐铝块保护抽油杆本体不被腐蚀，增加抽油杆本体的防腐性，但是其增加的扶正器会增大与油管内壁的摩擦力，其扶正器无法根据摩擦力抵消摩擦力，使得抽油机的能量损耗增大，影响抽油效率，且该防腐扶正器的侧臂体为固定直秆，其无法根据油杆外表面的形态做适应性调节，不仅使得侧臂体无法与油杆紧贴，降低油杆的扶正效果，还使得侧臂体无法适应不同长度的油杆使用。发明内容本发明的目的在于提供一种带有侧臂体调节功能的油杆防腐扶正器及方法。以解决上述背景技术中提出的问题，本发明提供如下技术方案：一种带有侧臂体调节功能的油杆防腐扶正器，包括油杆本体，所述油杆本体的外表面固定套接有扶正套环，所述扶正套环的内表面开设有放置槽，且扶正套环的外表面固接有固定架的一端，所述固定架的另一端的内侧壁之间固接有固定杆，所述固定杆内开设有空腔和内腔，所述空腔与内腔之间连通开设有缩口，所述固定杆的中轴线上转动套接有传动轴，所述传动轴的外表面固接有桨叶，且传动轴的两端均固接有转盘，所述转盘的侧壁上固接有拨杆的一端，所述拨杆的另一端滑动套接有滚轮，所述滚轮的侧壁上开设有滑槽，且滚轮的内表面接触连接有压板的一侧，所述压板的另一侧与固定杆的外表面之间固接有第一伸缩杆，所述第一伸缩杆的外表面滑动套接有第一弹簧，且压板的所述另一侧固接有顶杆的一端，所述顶杆的另一端固接有活塞。作为本发明的进一步方案：所述活塞与内腔滑动套接，所述顶杆与内腔的顶壁滑动套接，所述缩口与内腔连通的一端大于缩口与空腔连通的一端。作为本发明的进一步方案：所述桨叶设置有多个，且多个桨叶关于传动轴的中轴线均匀分布，所述传动轴贯穿空腔，且传动轴与空腔之间设置有密封件，所述固定架设置有四组，且每组固定架均关于扶正套环的外表面螺旋分布，所述扶正套环外表面的槽道内安装有铝块。作为本发明的进一步方案：所述转盘和拨杆均与固定架的侧壁转动套接，所述拨杆与滑槽滑动套接，且滑槽外边缘的六条槽道均匀向外散射，所述压板设置有六个，且六个压板关于滚轮的中轴线均匀分布。作为本发明的进一步方案：所述放置槽内固定套接有第一限位臂，所述第一限位臂的底面固接有滑块，所述滑块的外表面固定套接有齿环，且滑块的两侧均固接有第一转轴，所述第一限位臂的内底面固接有导柱的一端，所述导柱的另一端滑动套接有导套的一端，所述导套的另一端固接有第二限位臂，所述第二限位臂的顶端开设有嵌槽，所述嵌槽的底面开设有凹槽，所述凹槽的侧壁之间转动连接有第二转轴，所述第二转轴的外表面固定套接有卡块，所述卡块的侧壁上铰接有第二伸缩杆的一端，所述第二伸缩杆的另一端铰接有衔接块，且第二伸缩杆的外表面滑动套接有第二弹簧。作为本发明的进一步方案：所述衔接块与凹槽的底面固接，所述卡块呈蝌蚪文形设置，所述凹槽的侧壁与卡块的背面接触连接，所述第二限位臂的侧壁内开设有限位槽，所述限位槽内滑动套接有滑动环，所述滑动环与第一限位臂的侧壁固定套接。作为本发明的进一步方案：所述第一限位臂与第二限位臂嵌合套接，所述滑块与嵌槽滑动套接，所述第一转轴与嵌槽的侧壁转动套接。作为本发明的进一步方案：所述卡块与齿环卡接，且第一限位臂与第二限位臂均设置有多组，且第一限位臂的外表面和第二限位臂的外表面均与油杆本体的外表面紧贴。一种带有侧臂体调节功能的油杆防腐扶正器的方法，该带有侧臂体调节功能的油杆防腐扶正器的方法具体步骤为：步骤一：调节侧臂体：拉动第一限位臂上的第二限位臂，使得第二限位臂与第一限位臂逐渐分离，并使第一限位臂上的导柱逐渐伸出导套，使得导柱和导套确保第一限位臂和第二限位臂的稳定，调节侧臂体的长度，再转动扶正套环外的第二限位臂，使得第二限位臂带动第一限位臂同步移动，从而使得第一限位臂上的滑块在相邻第二限位臂的嵌槽内围绕第一转轴转动，从而使得第一限位臂和第二限位臂可逐级向油杆本体靠拢，直至多组第一限位臂和第二限位臂全部与油杆本体紧贴；步骤二：使用油杆防腐扶正器：扶正套环和固定架随油杆本体同步移动，使得油杆本体带动扶正套环向油管内壁靠拢，使得扶正套环上的滚轮与油管内壁接触，直至滚轮挤压油管内壁，进而产生阻碍油杆本体和扶正套环移动的摩擦力，此过程中，随着滚轮挤压油管内壁，滚轮相对于固定杆后退，使得滚轮的内表面挤压压板，从而使得压板的另一侧推动顶杆和活塞移动，使得活塞压缩内腔中的气体，进而使得内腔中的气体经缩口的进一步加压灌入空腔内，并推动空腔中的桨叶转动，使得桨叶上的传动轴带动转盘转动，并使转盘上的拨杆拨动滚轮上的滑槽，使得滚轮转动加速，从而可抵消一部分滚轮与油管内壁的摩擦力。采用上述技术方案：与现有技术相比，本发明的有益效果在于：1、本发明通过滚轮挤压油管内壁，使得滚轮相对于固定杆后退，使得滚轮的内表面挤压压板，从而使得压板的另一侧推动顶杆和活塞移动，使得活塞压缩内腔中的气体，进而使得内腔中的气体经缩口的进一步加压灌入空腔内，并推动空腔中的桨叶转动，使得桨叶上的传动轴带动转盘转动，并使转盘上的拨杆拨动滚轮上的滑槽，使得滚轮转动加速，从而可抵消一部分滚轮与油管内壁的摩擦力，间接使得扶正器与油管内壁的摩擦力降低，同时滚轮与油管内壁的挤压程度不同，内腔中的气体压强也不同，从而其扶正器可根据摩擦力的大小，自动调节抵消摩擦力的大小，使得抽油机的能量损耗降低，保证了抽油效率。2、本发明的第一限位臂和第二限位臂逐级向油杆本体靠拢，使得多组第一限位臂和第二限位臂全部与油杆本体紧贴，此过程中，随着滑块在嵌槽内转动，滑块上的齿环会同步转动，从而使得齿环的外边缘挤压卡块的背面，使得卡块围绕第二转轴转动，并挤压第二伸缩杆上的第二弹簧，直至滑块随第一限位臂停止转动时，齿环的外边缘停止对卡块背面的限位，使得卡块在第二弹簧的回弹下复位，并重新与齿环卡接，此时卡块的背面与凹槽的侧壁接触，使得凹槽阻挡卡块的进一步回转，从而使得凹槽配合卡块阻挡齿环的回程，间接限制了第一限位臂和第二限位臂的回程，进而确保第一限位臂和第二限位臂始终与油杆本体紧贴，达到初步调节侧臂体的目的，使得侧臂体可适应不同外形的油杆本体，使得侧臂体能与油杆本体始终紧贴，避免油杆本体与侧臂体间存在震荡空隙，确保了扶正器对油杆的扶正效果。3、本发明通过拉动第一限位臂上的第二限位臂，使得第二限位臂与第一限位臂逐渐分离，并使第一限位臂上的导柱逐渐伸出导套，使得导柱和导套确保第一限位臂和第二限位臂的稳定，达到伸长侧臂体的目的，再重复上述侧臂体的固定操作，使得侧臂体与油杆本体紧贴，并因油杆本体的外形固定侧臂体的长度，达到进一步调节侧臂体的目的，使得侧臂体可适应多种长度的油杆本体使用，扩大了扶正器的应用范围，提高了扶正器的市场竞争力。附图说明图1为本发明提出的一种带有侧臂体调节功能的油杆防腐扶正器的整体结构示意图；图2为本发明实施例中扶正套环结构示意图；图3为本发明实施例中固定架结构剖视图；图4为本发明实施例中滚轮结构示意图；图5为本发明实施例中固定杆结构示意图；图6为本发明实施例中固定杆结构剖视示意图；图7为本发明实施例中内腔截面图；图8为本发明实施例中第一限位臂结构示意图；图9为本发明实施例中第二限位臂结构示意图；图10为本发明实施例中图9中A部分结构放大图。图中：1、油杆本体；2、扶正套环；3、放置槽；4、固定架；5、固定杆；6、空腔；7、传动轴；8、桨叶；9、转盘；10、拨杆；11、滚轮；12、滑槽；13、压板；14、第一伸缩杆；15、第一弹簧；16、顶杆；17、活塞；18、内腔；19、缩口；20、第一限位臂；21、滑块；22、齿环；23、第一转轴；24、导柱；25、导套；26、第二限位臂；27、嵌槽；28、凹槽；29、第二转轴；30、卡块；31、第二伸缩杆；32、衔接块；33、第二弹簧；34、限位槽；35、滑动环。具体实施方式下面结合附图对本发明的具体实施方式作进一步说明。在此需要说明的是，对于这些实施方式的说明用于帮助理解本发明，但并不构成对本发明的限定。此外，下面所描述的本发明各个实施方式中所涉及的技术特征只要彼此之间未构成冲突就可以相互组合。实施例1请参阅图1-图7，本发明提供一种技术方案：一种带有侧臂体调节功能的油杆防腐扶正器及方法，包括油杆本体1，油杆本体1的外表面固定套接有扶正套环2，扶正套环2的内表面开设有放置槽3，且扶正套环2的外表面固接有固定架4的一端，固定架4的另一端的内侧壁之间固接有固定杆5，固定杆5内开设有空腔6和内腔18，空腔6与内腔18之间连通开设有缩口19，固定杆5的中轴线上转动套接有传动轴7，传动轴7的外表面固接有桨叶8，且传动轴7的两端均固接有转盘9，转盘9的侧壁上固接有拨杆10的一端，拨杆10的另一端滑动套接有滚轮11，滚轮11的侧壁上开设有滑槽12，且滚轮11的内表面接触连接有压板13的一侧，压板13的另一侧与固定杆5的外表面之间固接有第一伸缩杆14，第一伸缩杆14的外表面滑动套接有第一弹簧15，且压板13的另一侧固接有顶杆16的一端，顶杆16的另一端固接有活塞17。请参阅图6和图7，活塞17与内腔18滑动套接，顶杆16与内腔18的顶壁滑动套接，缩口19与内腔18连通的一端大于缩口19与空腔6连通的一端。请参阅图2和图6，桨叶8设置有多个，且多个桨叶8关于传动轴7的中轴线均匀分布，传动轴7贯穿空腔6，且传动轴7与空腔6之间设置有密封件，固定架4设置有四组，且每组固定架4均关于扶正套环2的外表面螺旋分布，扶正套环2外表面的槽道内安装有铝块。请参阅图3和图4，转盘9和拨杆10均与固定架4的侧壁转动套接，拨杆10与滑槽12滑动套接，且滑槽12外边缘的六条槽道均匀向外散射，压板13设置有六个，且六个压板13关于滚轮11的中轴线均匀分布。具体的，在使用油杆防腐扶正器的过程中，扶正套环2外表面的铝块可避免油杆本体1腐蚀，同时油杆本体1被抽油机带动时，扶正套环2和固定架4可随油杆本体1同步移动，而抽油机的带动会使油杆本体1偏离其轴线移动，从而使得油杆本体1带动扶正套环2向油管内壁靠拢，使得扶正套环2上的滚轮11与油管内壁接触，直至滚轮11挤压油管内壁，进而产生阻碍油杆本体1和扶正套环2移动的摩擦力，此过程中，随着滚轮11挤压油管内壁，滚轮11相对于固定杆5后退，使得滚轮11的内表面挤压压板13，从而使得压板13的另一侧推动顶杆16和活塞17移动，使得活塞17压缩内腔18中的气体，进而使得内腔18中的气体经缩口19的进一步加压灌入空腔6内，并推动空腔6中的桨叶8转动，使得桨叶8上的传动轴7带动转盘9转动，并使转盘9上的拨杆10拨动滚轮11上的滑槽12，使得滚轮11转动加速，从而可抵消一部分滚轮11与油管内壁的摩擦力，间接使得扶正器与油管内壁的摩擦力降低，同时滚轮11与油管内壁的挤压程度不同，内腔18中的气体压强也不同，从而其扶正器可根据摩擦力的大小，自动调节抵消摩擦力的大小，使得抽油机的能量损耗降低，保证了抽油效率。实施例2请参阅图1、图2和图8-图10，本发明提供一种技术方案：一种带有侧臂体调节功能的油杆防腐扶正器及方法，放置槽3内固定套接有第一限位臂20，第一限位臂20的底面固接有滑块21，滑块21的外表面固定套接有齿环22，且滑块21的两侧均固接有第一转轴23，第一限位臂20的内底面固接有导柱24的一端，导柱24的另一端滑动套接有导套25的一端，导套25的另一端固接有第二限位臂26，第二限位臂26的顶端开设有嵌槽27，嵌槽27的底面开设有凹槽28，凹槽28的侧壁之间转动连接有第二转轴29，第二转轴29的外表面固定套接有卡块30，卡块30的侧壁上铰接有第二伸缩杆31的一端，第二伸缩杆31的另一端铰接有衔接块32，且第二伸缩杆31的外表面滑动套接有第二弹簧33。请参阅图8和图10，衔接块32与凹槽28的底面固接，卡块30呈蝌蚪文形设置，凹槽28的侧壁与卡块30的背面接触连接，滑块21与嵌槽27滑动套接，第一转轴23与嵌槽27的侧壁转动套接。请参阅图1和图8，卡块30与齿环22卡接，且第一限位臂20与第二限位臂26均设置有多组，且第一限位臂20的外表面和第二限位臂26的外表面均与油杆本体1的外表面紧贴。具体的，在初步调节油杆防腐扶正器的侧臂体的过程中，转动扶正套环2外的第二限位臂26，使得第二限位臂26带动第一限位臂20同步移动，从而使得第一限位臂20上的滑块21在相邻第二限位臂26的嵌槽27内围绕第一转轴23转动，从而使得第一限位臂20和第二限位臂26可逐级向油杆本体1靠拢，直至多组第一限位臂20和第二限位臂26全部与油杆本体1紧贴，此过程中，随着滑块21在嵌槽27内转动，滑块21上的齿环22会同步转动，从而使得齿环22的外边缘挤压卡块30的背面，使得卡块30围绕第二转轴29转动，并挤压第二伸缩杆31上的第二弹簧33，直至滑块21随第一限位臂20停止转动时，齿环22的外边缘停止对卡块30背面的限位，使得卡块30在第二弹簧33的回弹下复位，并重新与齿环22卡接，此时卡块30的背面与凹槽28的侧壁接触，使得凹槽28阻挡卡块30的进一步回转，从而使得凹槽28配合卡块30阻挡齿环22的回程，间接限制了第一限位臂20和第二限位臂26的回程，进而确保第一限位臂20和第二限位臂26始终与油杆本体1紧贴，达到初步调节侧臂体的目的，使得侧臂体可适应不同外形的油杆本体1，使得侧臂体能与油杆本体1始终紧贴，避免油杆本体1与侧臂体间存在震荡空隙，确保了扶正器对油杆的扶正效果。实施例3请参阅图8和图9，本发明提供一种技术方案：一种带有侧臂体调节功能的油杆防腐扶正器及方法，第二限位臂26的侧壁内开设有限位槽34，限位槽34内滑动套接有滑动环35，滑动环35与第一限位臂20的侧壁固定套接，第一限位臂20与第二限位臂26嵌合套接。具体的，在调节侧臂体长度的过程中，拉动第一限位臂20上的第二限位臂26，使得第二限位臂26与第一限位臂20逐渐分离，并使第一限位臂20上的导柱24逐渐伸出导套25，使得导柱24和导套25确保第一限位臂20和第二限位臂26的稳定，达到伸长侧臂体的目的，再重复上述侧臂体的固定操作，使得侧臂体与油杆本体1紧贴，并因油杆本体1的外形固定侧臂体的长度，达到进一步调节侧臂体的目的，使得侧臂体可适应多种长度的油杆本体1使用，扩大了扶正器的应用范围，提高了扶正器的市场竞争力。本发明的工作原理及使用流程：当扶正套环2与油杆本体1固定后，转动扶正套环2外的第二限位臂26，使得第二限位臂26带动第一限位臂20同步移动，从而使得第一限位臂20上的滑块21在相邻第二限位臂26的嵌槽27内围绕第一转轴23转动，从而使得第一限位臂20和第二限位臂26可逐级向油杆本体1靠拢，直至多组第一限位臂20和第二限位臂26全部与油杆本体1紧贴，此过程中，随着滑块21在嵌槽27内转动，滑块21上的齿环22会同步转动，从而使得齿环22的外边缘挤压卡块30的背面，使得卡块30围绕第二转轴29转动，并挤压第二伸缩杆31上的第二弹簧33，直至滑块21随第一限位臂20停止转动时，齿环22的外边缘停止对卡块30背面的限位，使得卡块30在第二弹簧33的回弹下复位，并重新与齿环22卡接，此时卡块30的背面与凹槽28的侧壁接触，使得凹槽28阻挡卡块30的进一步回转，从而使得凹槽28配合卡块30阻挡齿环22的回程，间接限制了第一限位臂20和第二限位臂26的回程，进而确保第一限位臂20和第二限位臂26始终与油杆本体1紧贴，达到初步调节侧臂体的目的，使得侧臂体可适应不同外形的油杆本体1，使得侧臂体能与油杆本体1始终紧贴，避免油杆本体1与侧臂体间存在震荡空隙，确保了扶正器对油杆的扶正效果；当油杆本体1的长度变化时，拉动第一限位臂20上的第二限位臂26，使得第二限位臂26与第一限位臂20逐渐分离，并使第一限位臂20上的导柱24逐渐伸出导套25，使得导柱24和导套25确保第一限位臂20和第二限位臂26的稳定，达到伸长侧臂体的目的，再重复上述侧臂体的固定操作，使得侧臂体与油杆本体1紧贴，并因油杆本体1的外形固定侧臂体的长度，达到进一步调节侧臂体的目的，使得侧臂体可适应多种长度的油杆本体1使用，扩大了扶正器的应用范围，提高了扶正器的市场竞争力；当需要使用油杆防腐扶正器时，扶正套环2外表面的铝块可避免油杆本体1腐蚀，同时油杆本体1被抽油机带动时，扶正套环2和固定架4可随油杆本体1同步移动，而抽油机的带动会使油杆本体1偏离其轴线移动，从而使得油杆本体1带动扶正套环2向油管内壁靠拢，使得扶正套环2上的滚轮11与油管内壁接触，直至滚轮11挤压油管内壁，进而产生阻碍油杆本体1和扶正套环2移动的摩擦力，此过程中，随着滚轮11挤压油管内壁，滚轮11相对于固定杆5后退，使得滚轮11的内表面挤压压板13，从而使得压板13的另一侧推动顶杆16和活塞17移动，使得活塞17压缩内腔18中的气体，进而使得内腔18中的气体经缩口19的进一步加压灌入空腔6内，并推动空腔6中的桨叶8转动，使得桨叶8上的传动轴7带动转盘9转动，并使转盘9上的拨杆10拨动滚轮11上的滑槽12，使得滚轮11转动加速，从而可抵消一部分滚轮11与油管内壁的摩擦力，间接使得扶正器与油管内壁的摩擦力降低，同时滚轮11与油管内壁的挤压程度不同，内腔18中的气体压强也不同，从而其扶正器可根据摩擦力的大小，自动调节抵消摩擦力的大小，使得抽油机的能量损耗降低，保证了抽油效率，完成操作。以上结合附图对本发明的实施方式作了详细说明，但本发明不限于所描述的实施方式。对于本领域的技术人员而言，在不脱离本发明原理和精神的情况下，对这些实施方式进行多种变化、修改、替换和变型，仍落入本发明的保护范围内。
