标题title
一种油田开采用压力防护型加药装置
摘要abst
本发明涉及油田加药技术领域，尤其涉及一种油田开采用压力防护型加药装置。包括有底座，所述底座固接有所述储料筒，所述底座固接有对接管，所述对接管固接且连通有注料壳，所述储料筒的底部固接有第一电磁阀，所述注料壳固接有第一推杆，所述第一推杆的伸缩端固接有推动架，所述注料壳内滑动连接有第一活塞板，所述第一活塞板与所述推动架固接，所述注料壳固接有隔板，所述隔板设置有第二电磁阀。本发明通过将乳化液注入注料壳，并使乳化液与石油预混合，然后缓慢将乳化液与石油的混合物连续性注入对接管内，使乳化液均匀与管道内所附着的蜡块均匀接触，避免将乳化液一次性注入对接管，导致乳化液和蜡块接触不均匀。
权利要求书clms
1.一种油田开采用压力防护型加药装置，其特征是，包括有底座，所述底座固定连接有控制终端，所述底座的顶部固定连接有储料筒，所述底座固定连接有位于所述储料筒下方的对接管，所述对接管的上侧固定连接且连通有注料壳，所述储料筒与所述注料壳之间通过管道连通，所述储料筒的底部固定连接有与所述控制终端电连接的第一电磁阀，所述第一电磁阀用于开启所述储料筒与所述注料壳之间的管道，所述注料壳的外部固定连接有与所述控制终端电连接的第一推杆，所述第一推杆的伸缩端固定连接有推动架，所述注料壳内滑动连接有第一活塞板，所述第一活塞板与所述推动架固定连接，所述注料壳内靠近所述对接管的一端固定连接有隔板，所述隔板设置有镜像分布的第二电磁阀，镜像分布的所述第二电磁阀均与所述控制终端电连接。2.按照权利要求1所述的一种油田开采用压力防护型加药装置，其特征是，所述隔板固定连接有位于所述注料壳内部的固定筒，所述固定筒的底部固定连接且连通有气囊，所述气囊位于所述对接管的内部，所述固定筒与所述第一活塞板滑动连接，所述固定筒内的上侧滑动连接有活塞杆，所述固定筒、所述气囊和所述活塞杆配合形成密闭空腔。3.按照权利要求2所述的一种油田开采用压力防护型加药装置，其特征是，所述第一活塞板的上侧固定连接有固定架，所述固定架的顶部滑动连接有第一滑动架，所述第一滑动架与所述固定架之间设置有第一弹性元件，所述第一滑动架靠近所述固定筒的一侧固定连接有直线阵列的第一卡块，所述固定架和所述第一活塞板共同滑动连接有推轴，所述推轴的底端固定连接有与所述注料壳滑动连接的第二活塞板，所述第二活塞板位于所述第一活塞板和所述隔板之间，所述推轴的顶端固定连接有第二卡块，直线阵列的所述第一卡块均与所述第二卡块配合，所述推轴滑动连接有调节块，所述调节块与所述推轴之间设置有第二弹性元件。4.按照权利要求3所述的一种油田开采用压力防护型加药装置，其特征是，所述注料壳固定连接有固定杆，所述第一滑动架的上部滑动连接有第一配合块，所述固定杆与所述第一配合块滑动连接，所述活塞杆的顶端固定连接有第二配合块，所述第一配合块与所述第二配合块配合。5.按照权利要求4所述的一种油田开采用压力防护型加药装置，其特征是，所述第二配合块与所述第一配合块外部轮廓均为直角三角形，且所述第二配合块与所述第一配合块的斜边相互贴合。6.按照权利要求3所述的一种油田开采用压力防护型加药装置，其特征是，所述注料壳的外部固定连接有与所述控制终端电连接的第二推杆，所述推轴靠近所述第二推杆的一侧固定连接有蓄压块，所述第二推杆的伸缩端与所述蓄压块配合。7.按照权利要求6所述的一种油田开采用压力防护型加药装置，其特征是，所述注料壳固定连接有与所述控制终端电连接的第三推杆，所述第三推杆的伸缩端固定连接有调节杆，所述调节杆与所述调节块配合，直线阵列的所述第一卡块的上侧面均设置有压力传感器，直线阵列的压力传感器均与所述控制终端电连接。8.按照权利要求7所述的一种油田开采用压力防护型加药装置，其特征是，所述储料筒的顶部固定连接有与所述控制终端电连接的伺服电机，所述伺服电机的输出轴固定连接有位于所述储料筒内部的转轴，所述转轴固定连接有直线阵列的搅拌架。9.按照权利要求8所述的一种油田开采用压力防护型加药装置，其特征是，所述储料筒内侧的底部固定连接有环形壳，所述环形壳滑动连接有第二滑动架，所述储料筒的底部设置有环形阵列的冲击通道，环形阵列的所述冲击通道均与所述环形壳连通，所述储料筒的底部设置有环形阵列的冲击孔，环形阵列的所述冲击孔均与相邻的所述冲击通道连通，所述第二滑动架与相邻的所述搅拌架之间设置有第三弹性元件，所述第二滑动架的内侧固定连接有凸块，所述转轴的底部设置有滑槽，所述凸块与所述滑槽滑动连接。10.按照权利要求9所述的一种油田开采用压力防护型加药装置，其特征是，所述滑槽由环形阵列的螺旋槽和环形阵列的竖直槽组成，环形阵列的螺旋槽和环形阵列的竖直槽交替分布，且首尾相连。
说明书desc
技术领域本发明涉及油田加药技术领域，尤其涉及一种油田开采用压力防护型加药装置。背景技术在开采原油的过程中，由于原油物性和生产参数的变化，油管的内壁上易结垢、结蜡，进而减小石油的流通孔径甚至封堵油管，降低石油的产出量，为解决上述问题，需要向油管中投加乳化液，以达到缓蚀、防蜡和降粘的目的，但现有的加药方式需要切断油井处的管道两端的石油流通，然后将管道内的压力卸掉后，开启石油管道，然后一次性将乳化液注入管道中，这会导致乳化液容易囤积在管道内的局部无法与石油进行充分混合，致使乳化液无法与油管的内壁上所附着的污垢和蜡块均匀接触，影响乳化液的清蜡效果，造成油管的内壁上所附着的污垢和蜡块无法有效去除。发明内容本发明提供了一种油田开采用压力防护型加药装置，目的是为了解决背景技术中所提到现有加药装置的缺点。本发明的技术实施方案为：一种油田开采用压力防护型加药装置，包括有底座，所述底座固定连接有控制终端，所述底座的顶部固定连接有储料筒，所述底座固定连接有位于所述储料筒下方的对接管，所述对接管的上侧固定连接且连通有注料壳，所述储料筒与所述注料壳之间通过管道连通，所述储料筒的底部固定连接有与所述控制终端电连接的第一电磁阀，所述第一电磁阀用于开启所述储料筒与所述注料壳之间的管道，所述注料壳的外部固定连接有与所述控制终端电连接的第一推杆，所述第一推杆的伸缩端固定连接有推动架，所述注料壳内滑动连接有第一活塞板，所述第一活塞板与所述推动架固定连接，所述注料壳内靠近所述对接管的一端固定连接有隔板，所述隔板设置有镜像分布的第二电磁阀，镜像分布的所述第二电磁阀均与所述控制终端电连接。更为优选的是，所述隔板固定连接有位于所述注料壳内部的固定筒，所述固定筒的底部固定连接且连通有气囊，所述气囊位于所述对接管的内部，所述固定筒与所述第一活塞板滑动连接，所述固定筒内的上侧滑动连接有活塞杆，所述固定筒、所述气囊和所述活塞杆配合形成密闭空腔。更为优选的是，所述第一活塞板的上侧固定连接有固定架，所述固定架的顶部滑动连接有第一滑动架，所述第一滑动架与所述固定架之间设置有第一弹性元件，所述第一滑动架靠近所述固定筒的一侧固定连接有直线阵列的第一卡块，所述固定架和所述第一活塞板共同滑动连接有推轴，所述推轴的底端固定连接有与所述注料壳滑动连接的第二活塞板，所述第二活塞板位于所述第一活塞板和所述隔板之间，所述推轴的顶端固定连接有第二卡块，直线阵列的所述第一卡块均与所述第二卡块配合，所述推轴滑动连接有调节块，所述调节块与所述推轴之间设置有第二弹性元件。更为优选的是，所述注料壳固定连接有固定杆，所述第一滑动架的上部滑动连接有第一配合块，所述固定杆与所述第一配合块滑动连接，所述活塞杆的顶端固定连接有第二配合块，所述第一配合块与所述第二配合块配合。更为优选的是，所述第二配合块与所述第一配合块外部轮廓均为直角三角形，且所述第二配合块与所述第一配合块的斜边相互贴合。更为优选的是，所述注料壳的外部固定连接有与所述控制终端电连接的第二推杆，所述推轴靠近所述第二推杆的一侧固定连接有蓄压块，所述第二推杆的伸缩端与所述蓄压块配合。更为优选的是，所述注料壳固定连接有与所述控制终端电连接的第三推杆，所述第三推杆的伸缩端固定连接有调节杆，所述调节杆与所述调节块配合，直线阵列的所述第一卡块的上侧面均设置有压力传感器，直线阵列的压力传感器均与所述控制终端电连接。更为优选的是，所述储料筒的顶部固定连接有与所述控制终端电连接的伺服电机，所述伺服电机的输出轴固定连接有位于所述储料筒内部的转轴，所述转轴固定连接有直线阵列的搅拌架。更为优选的是，所述储料筒内侧的底部固定连接有环形壳，所述环形壳滑动连接有第二滑动架，所述储料筒的底部设置有环形阵列的冲击通道，环形阵列的所述冲击通道均与所述环形壳连通，所述储料筒的底部设置有环形阵列的冲击孔，环形阵列的所述冲击孔均与相邻的所述冲击通道连通，所述第二滑动架与相邻的所述搅拌架之间设置有第三弹性元件，所述第二滑动架的内侧固定连接有凸块，所述转轴的底部设置有滑槽，所述凸块与所述滑槽滑动连接。更为优选的是，所述滑槽由环形阵列的螺旋槽和环形阵列的竖直槽组成，环形阵列的螺旋槽和环形阵列的竖直槽交替分布，且首尾相连。与现有技术相比，本发明具有以下优点：1、本发明通过将乳化液注入注料壳，并使乳化液与石油预混合，然后缓慢将乳化液与石油的混合物连续性注入对接管内，使乳化液均匀与管道内所附着的蜡块均匀接触，避免将乳化液一次性注入对接管，导致乳化液和蜡块接触不均匀，导致管道内所附着的蜡块难以有效清除。2、通过第二弹性元件所蓄积的弹力推动第二活塞板对冲管道内的压力波动，避免压力波动直接作用于第一活塞板，使第一活塞板遭受冲击，导致第一推杆出现损坏。3、通过调节调节块的与推轴相对位置，弥补第二弹性元件所释放的部分弹力，确保每次压力波动出现时，第二弹性元件所释放的初始弹力均一致，确保在一个注药周期内，使第二弹性元件蓄积相同的弹力推动第二活塞板抵消管道内的压力波动。4、通过搅动储料筒内乳化液同时向上冲击乳化液，使乳化液内乳化分子均匀分布，避免储料筒内乳化液长时间放置后，乳化液内部的乳化分子出现沉淀，导致乳化液内部的乳化分子分布不均匀，降低乳化液对蜡块的去除效率。附图说明图1为本发明的立体结构示意图；图2为本发明对接管和注料壳的立体结构示意图；图3为本发明滑动架和第一卡块的立体结构示意图；图4为本发明第一配合块和第二配合块的立体结构示意图；图5为本发明第一活塞板和固定筒的立体结构剖视示意图；图6为本发明储料筒的立体结构剖视示意图；图7为本发明环形壳和滑动架的立体结构剖视示意图；图8为本发明滑槽的立体结构示意图。其中，上述附图包括以下附图标记：101-底座，102-控制终端，103-储料筒，104-对接管，105-注料壳，106-第一电磁阀，107-第一推杆，108-推动架，109-第一活塞板，110-隔板，111-第二电磁阀，201-固定筒，202-气囊，203-活塞杆，204-固定架，205-第一滑动架，206-第一弹性元件，207-第一卡块，208-推轴，209-第二活塞板，210-第二卡块，211-调节块，212-第二弹性元件，301-固定杆，302-第一配合块，303-第二配合块，401-第二推杆，402-蓄压块，501-第三推杆，502-调节杆，601-伺服电机，602-转轴，603-搅拌架，604-环形壳，605-第二滑动架，606-冲击通道，607-冲击孔，608-第三弹性元件，609-凸块，610-滑槽。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅为本发明较佳的具体实施方式之一，但本发明的保护范围并不局限于此，任何熟悉本技术领域的技术人员在本发明揭露的技术范围内，可在没有做出创造性劳动的前提下想到的变化或替换，都应涵盖在本发明的保护范围之内。实施例1：一种油田开采用压力防护型加药装置，如图1-图4所示，包括有底座101，底座101的左侧固定连接有控制终端102，底座101固定连接有储料筒103，储料筒103的顶部固定连接有用于注入乳化液的注液通道，底座101下端的前侧固定连接有对接管104，对接管104的上侧固定连接且连通有注料壳105，储料筒103的底部与注料壳105的底部之间固定连接且连通有管道，储料筒103的底部固定连接有与控制终端102电连接的第一电磁阀106，第一电磁阀106用于控制储料筒103内的乳化液进入注料壳105内，注料壳105的左侧固定连接有与控制终端102电连接的第一推杆107，第一推杆107的伸缩端固定连接有推动架108，注料壳105内滑动连接有第一活塞板109，第一活塞板109与推动架108固定连接，第一推杆107通过推动架108带动第一活塞板109沿注料壳105向下滑动，使第一活塞板109推动注料壳105内的乳化液和石油混合物，注料壳105内部的底端固定连接有隔板110，隔板110设置有镜像分布的第二电磁阀111，镜像分布的第二电磁阀111均与控制终端102电连接，镜像分布的第二电磁阀111用于使对接管104和注料壳105连通，通过将乳化液注入注料壳105，并使乳化液与石油预混合，然后缓慢将乳化液与石油的混合物连续性注入对接管104内，使乳化液均匀与管道内所附着的蜡块均匀接触，避免一次性将乳化液注入对接管104内，导致乳化液和蜡块接触不均匀。将本装置安装于油井的井口处，使对接管104的两端与两侧的石油管道连接，然后向储料筒103内注满乳化液，当需要向石油管道内注入乳化液溶解蜡块时，此时开启第一电磁阀106，储料筒103内乳化液沿底部的管道进入注料壳105内，当乳化液在注料壳105内蓄积至所需的注入量后关闭第一电磁阀106，并开启镜像分布的两个第二电磁阀111，此时对接管104与注料壳105连通，但是由于对接管104内的石油的压力大于注料壳105乳化液的压力，此时对接管104内的石油沿镜像分布的两个第二电磁阀111进入注料壳105内，使注料壳105乳化液与石油进行预混合，直至石油和乳化液的混合物充满注料壳105，然后开启第一推杆107，第一推杆107的伸缩端带动推动架108缓慢向下移动，推动架108移动带动第一活塞板109沿注料壳105同步向下移动，第一活塞板109沿注料壳105向下缓慢推动注料壳105内乳化液和石油的混合物，注料壳105内乳化液和石油的混合物受第一活塞板109的推力缓慢沿两个第二电磁阀111进入对接管104内，乳化液进入对接管104后顺应石油的流动方向流动，将附着在管道内壁的蜡块尽数溶解，通过将乳化液和石油进行预混合，然后将乳化液缓慢注入对接管104，使乳化液连续进入对接管104内，使乳化液与蜡块均匀接触，避免将乳化液一次性注入对接管104，导致乳化液和蜡块接触不均匀，导致管道内所附着的蜡块难以有效清除。实施例2：在实施例1的基础之上，如图2-图5所示，隔板110的中部固定连接有固定筒201，固定筒201的底部固定连接且连通有气囊202，气囊202为球形气囊，提高气囊202与石油的接触面积，气囊202位于对接管104的内部，固定筒201与第一活塞板109滑动连接，固定筒201内滑动连接有活塞杆203，固定筒201、气囊202和活塞杆203配合形成密闭空腔，对接管104内石油出现压力波动时，对接管104内管道内石油压力增大挤压气囊202，固定筒201、气囊202和活塞杆203配合形成的密闭空腔内的气体受石油挤压力推动活塞杆203向上滑动，第一活塞板109上平面固定连接有固定架204，固定架204右侧的顶部滑动连接有第一滑动架205，第一滑动架205与固定架204之间设置有第一弹性元件206，第一弹性元件206为弹簧，第一弹性元件206用于带动第一滑动架205复位，第一滑动架205的左侧固定连接有直线阵列的五个第一卡块207，固定架204的右侧和第一活塞板109的右侧共同滑动连接有推轴208，推轴208的底端固定连接有与注料壳105滑动连接的第二活塞板209，第二活塞板209与固定筒201滑动连接，第二活塞板209位于第一活塞板109和隔板110之间，推轴208的顶端固定连接有第二卡块210，直线阵列的五个第一卡块207均与第二卡块210配合，推轴208滑动连接有调节块211，调节块211与推轴208之间设置有第二弹性元件212，第二弹性元件212为弹簧，且初始状态为压缩状态，用于带动第一活塞板109快速推动注料壳105内物料移动，第一卡块207对第二卡块210限位用于避免第二弹性元件212复位，注料壳105的后侧固定连接有固定杆301，第一滑动架205的顶端滑动连接有第一配合块302，固定杆301与第一配合块302滑动连接，活塞杆203的顶部固定连接有第二配合块303，第二配合块303与第一配合块302外部轮廓均为直角三角形，且第二配合块303与第一配合块302的斜边相互贴合，第一配合块302与第二配合块303配合，活塞杆203向上滑动带动第一配合块302挤压第二配合块303，使第二配合块303沿固定杆301滑动，同时使第一滑动架205沿固定架204滑动，使第一卡块207与第二卡块210分离，解除第一卡块207对第二卡块210的限位，使第二弹性元件212复位，通过第二弹性元件212所蓄积的弹力带动第一活塞板109快速推动注料壳105内物料，使注料壳105内物料与管道内的压力波动对冲，减缓压力波动对第一活塞板109的冲击，避免压力波动直接作用于第一活塞板109，使第一活塞板109遭受冲击，导致第一推杆107出现损坏。如图3和图4所示，注料壳105的右侧固定连接有与控制终端102电连接的第二推杆401，推轴208的右侧固定连接有蓄压块402，第二推杆401的伸缩端与蓄压块402配合，第二推杆401通过推动蓄压块402带动推轴208向上滑动复位，直线阵列的五个第一卡块207的左下侧均设置有倾斜面，第二卡块210的右上侧设置有倾斜面，第二卡块210挤压第一卡块207，使推轴208复位至初始状态，此时第二弹性元件212被压缩蓄积弹力，便于下次向对接管104注入乳化液。在向对接管104内缓慢注入乳化液和石油的混合物时，若管道内石油压力猛然增大，管道内石油会挤压气囊202，气囊202受石油的挤压力出现形变，气囊202形变使其与固定筒201和活塞杆203配合形成的密闭腔体的体积减小，气囊202、固定筒201和活塞杆203配合形成的密闭腔体的体积减小，使其内部气体的气压增大，密闭腔体内气压增大推动活塞杆203沿固定筒201向上滑动，活塞杆203带动第二配合块303同步向上移动，第二配合块303向上移动挤压第一配合块302，第一配合块302受第二配合块303挤压沿固定杆301向右滑动，第一配合块302沿固定杆301向右滑动带动第一滑动架205沿固定架204向右滑动，此时第一弹性元件206压缩，第一滑动架205带动五个第一卡块207同步移动，使顶部的第一卡块207与第二卡块210分离，然后第二弹性元件212复位释放所蓄积的弹力，并带动推轴208沿固定架204和第一活塞板109向下滑动，推轴208推动第二活塞板209沿注料壳105向下移动，第二活塞板209快速向下移动对冲管道内的压力波动，通过第二弹性元件212所蓄积的弹力推动第二活塞板209对冲管道内的压力波动，避免压力波动直接作用于第一活塞板109，使第一活塞板109遭受冲击，导致第一推杆107出现损坏。当第一次压力波动消失后，此时对接管104内石油对气囊202的挤压力恢复至初始状态，第一弹性元件206复位带动第一滑动架205复位，第一滑动架205复位带动直线阵列的五个第一卡块207复位，直线阵列的五个第一卡块207复位，以第二卡块210沿直线阵列的五个第一卡块207向下运动一个为例，此时第一滑动架205上由上至下第二个第一卡块207再次对第二卡块210限位，停止第二弹性元件212弹力的释放，在向对接管104内注入乳化液和石油的混合物时，当再次出现压力波动时，重复上述步骤，直至注料壳105内乳化液和石油混合物注入结束。当注料壳105内乳化液和石油混合物注入结束后，开启第二推杆401，第二推杆401的伸缩端向上移动推动蓄压块402，蓄压块402带动推轴208沿固定架204向上滑动，推轴208带动其顶部的第二卡块210同步向上滑动，第二卡块210同步向上滑动挤压相邻的第一卡块207，第一卡块207受第二卡块210挤压力带动第一滑动架205沿固定架204滑动，第一弹性元件206被压缩，直至推轴208沿固定架204滑动至初始状态，同时推轴208沿固定架204滑动挤压第二弹性元件212，使第二弹性元件212再次蓄积弹力，推轴208被顶部的第一卡块207再次限位，此时第二推杆401带动伸缩端复位至初始状态，然后关闭第二推杆401。实施例3：在实施例2的基础之上，如图3和图4所示，注料壳105的前侧固定连接有与控制终端102电连接的第二推杆401，第三推杆501的伸缩端固定连接有调节杆502，调节杆502与调节块211配合，第三推杆501的伸缩端通过调节杆502带动调节块211沿固定筒201向下滑动，改变推轴208与调节块211之间的距离，使第二弹性元件212所蓄积的弹力恢复初始状态，直线阵列的五个第一卡块207的上侧面均设置有压力传感器，直线阵列的五个压力传感器均与控制终端102电连接，第二卡块210通过与直线阵列的五个压力传感器接触，向第三推杆501反馈第三推杆501带动调节块211沿推轴208的滑动距离，确保在一个加药周期内第二弹性元件212所蓄积的弹力能够抵消管道内所出现的多次压力波动。在开启第一推杆107时，同步开启第三推杆501，第三推杆501的伸缩端带动调节杆502向下移动，且调节杆502与推动架108向下移动的速度同步，在此过程中，当管道内出现压力波动时，调节杆502与推动架108向下移动的速度仍同步，直至此次的压力波动结束后，即第二卡块210被第一滑动架205上除最上侧以外的第一卡块207限位时，以第二卡块210被从上至下第二个第一卡块207限位为例，当第二卡块210被从上至下第二个第一卡块207限位后，第一卡块207上平面的压力传感器受到第二卡块210的挤压，从而向控制终端102发出信号，反馈出第二卡块210向下移动的距离，然后控制终端102向第三推杆501发出信号，加快第三推杆501带动调节杆502的下落速度，使调节杆502向下推动调节块211，调节块211与推轴208错位滑动弥补第二卡块210向下移动的距离，同时调节块211沿推轴208向下滑动再次挤压第二弹性元件212，使第二弹性元件212再次压缩至初始状态，然后减缓第三推杆501的下降速度恢复至初始状态，当下次压力波动出现时，使第二弹性元件212的弹力恢复至初始状态，确保第二弹性元件212推动第二活塞板209仍有足够的推力快速推动注料壳105内物料冲击管道内的压力波动。实施例4：在实施例3的基础之上，如图6-图8所示，储料筒103的顶部固定连接有与控制终端102电连接的伺服电机601，伺服电机601的输出轴固定连接有位于储料筒103内部的转轴602，转轴602固定连接有直线阵列的三个搅拌架603，伺服电机601的输出轴通过转轴602带动直线阵列的三个搅拌架603搅动储料筒103内的乳化液，储料筒103内侧的底部固定连接有环形壳604，环形壳604滑动连接有第二滑动架605，储料筒103的底部设置有环形阵列的六个冲击通道606，环形阵列的六个冲击通道606均与环形壳604连通，储料筒103的底部设置有环形阵列的冲击孔607，环形阵列的冲击孔607均与相邻的冲击通道606连通，第二滑动架605与相邻的搅拌架603之间设置有第三弹性元件608，第三弹性元件608为弹簧，第三弹性元件608用于带动第二滑动架605沿环形壳604复位滑动，环形壳604的内侧固定连接有凸块609，转轴602的底部设置有滑槽610，滑槽610由环形阵列的两个螺旋槽和环形阵列的两个竖直槽组成，环形阵列的两个螺旋槽和环形阵列的两个竖直槽交替分布，且首尾相连，凸块609与滑槽610滑动连接，转轴602转动带动滑槽610转动，滑槽610转动通过挤压凸块609，使第二滑动架605沿环形壳604进行上下往复滑动，通过搅动储料筒103内乳化液同时向上冲击乳化液，使乳化液内乳化分子均匀分布，避免储料筒103内乳化液长时间放置后，乳化液内部的乳化分子出现沉淀，导致乳化液内部的乳化分子分布不均匀，降低乳化液对蜡块的去除效率。在储料筒103内乳化液未消耗完之前，伺服电机601周期性开启，伺服电机601的输出轴带动转轴602转动，转轴602转动带动直线阵列的三个搅拌架603转动，直线阵列的三个搅拌架603转动搅动乳化液，同时转轴602转动带动其底部的滑槽610同步转动，此时凸块609沿滑槽610的螺旋槽滑动，并带动第二滑动架605沿环形壳604向上滑动，此时储料筒103内乳化液沿均匀分布的冲击孔607进入环形阵列的六个冲击通道606，然后乳化液沿环形阵列的六个冲击通道606进入环形壳604内，同时第三弹性元件608被压缩，当凸块609与滑槽610的螺旋槽分离，并进入滑槽610竖直槽时，此时第三弹性元件608复位带动第二滑动架605沿环形壳604向下滑动，第二滑动架605沿环形壳604向下滑动挤压环形壳604内的乳化液，环形壳604内的乳化液进入环形阵列的六个冲击通道606，环形阵列的六个冲击通道606内乳化液沿相邻的冲击孔607再次进入储料筒103，并对储料筒103内乳化液施加向上的冲击力，通过搅动储料筒103内乳化液同时向上冲击乳化液，避免储料筒103内乳化液长时间放置后，乳化液内部的乳化分子出现沉淀，导致乳化液内部的乳化分子分布不均匀，降低乳化液对蜡块的去除效率。以上对本申请进行了详细介绍，本文中应用了具体个例对本申请的原理及实施方式进行了阐述，以上实施例的说明只是用于帮助理解本申请的方法及其核心思想；同时，对于本领域的一般技术人员，依据本申请的思想，在具体实施方式及应用范围上均会有改变之处，综上所述，本说明书内容不应理解为对本申请的限制。
