标题title
一种快速组装管件的煤矿开采用岩层钻进设备
摘要abst
本发明属于岩层钻进的技术领域，尤其涉及一种快速组装管件的煤矿开采用岩层钻进设备。本发明提供一种组装操作更加方便，效率更高的快速组装管件的煤矿开采用岩层钻进设备。本发明提供了这样一种快速组装管件的煤矿开采用岩层钻进设备，包括有钻进框体、导向轨道、丝杆电机一、安装框和钻进电机，钻进框体上连接有导向轨道，导向轨道上滑动式连接有安装框，导向轨道上安装有丝杆电机一，丝杆电机一的丝杆与安装框螺纹连接，安装框内安装有钻进电机。本发明在进行延长轴的组装时，仅需控制延长轴移动至对准连接头或之前的延长轴即可，随后延长轴内的锁定机构能够自动实现延长轴的组装，操作更加地方便，有效地提高了加工效率。
权利要求书clms
1.一种快速组装管件的煤矿开采用岩层钻进设备，其特征是：包括有钻进框体、导向轨道、丝杆电机一、安装框、钻进电机、连接头、延长轴、钻头、存放机构、锁定机构和送料机构，钻进框体上连接有导向轨道，导向轨道上滑动式连接有安装框，导向轨道上安装有丝杆电机一，丝杆电机一的丝杆与安装框螺纹连接，安装框内安装有钻进电机，钻进电机的输出轴上连接有连接头，钻进框体上设有存放机构，存放机构内存放有延长轴，延长轴能够安装在连接头底部，钻头能够安装在延长轴或连接头底部，连接头、延长轴和钻头之间设有锁定机构，锁定机构用于将延长轴和钻头锁定，存放机构上设有用于添加延长轴的送料机构。2.根据权利要求1所述的一种快速组装管件的煤矿开采用岩层钻进设备，其特征是：存放机构包括有添加轨道、导向板和移位气缸，钻进框体上滑动式连接有添加轨道，延长轴能够放入添加轨道内，添加轨道远离连接头的一侧连接有呈倾斜设置的导向板，钻进框体上安装有移位气缸，移位气缸的伸缩杆与添加轨道连接。3.根据权利要求2所述的一种快速组装管件的煤矿开采用岩层钻进设备，其特征是：锁定机构包括有锁定杆、弹性件一、锁定轴、推轴和弹性件二，钻头和延长轴上部均滑动式连接有锁定杆，钻头上的锁定杆与钻头之间和延长轴上的锁定杆与延长轴之间均连接有弹性件一，锁定杆上部两侧均滑动式连接有锁定轴，锁定轴与锁定杆之间连接有弹性件二，连接头上和延长轴下部两侧均开设有通孔，锁定轴能够伸入通孔内，连接头和延长轴下部两侧均设置有用于挤压锁定轴的倾斜面，通孔处滑动式连接有用于推动锁定轴移动的推轴，通孔内连接有用于对推轴进行限位的限位环。4.根据权利要求2所述的一种快速组装管件的煤矿开采用岩层钻进设备，其特征是：送料机构包括有滑块、夹持架、弹性件三、弹性件四、连接架、楔形块和丝杆电机二，添加轨道顶部与底部均滑动式连接有滑块，滑块上滑动式连接有夹持架，夹持架与添加轨道滑动连接，夹持架与滑块之间连接有两根弹性件三，滑块与添加轨道之间连接有弹性件四，添加轨道上滑动式连接有连接架，连接架两侧均连接有楔形块，楔形块与夹持架接触，添加轨道上安装有丝杆电机二，丝杆电机二的丝杆与连接架螺纹连接。5.根据权利要求3所述的一种快速组装管件的煤矿开采用岩层钻进设备，其特征是：还包括有解锁机构，解锁机构包括有安装架和电动推杆，添加轨道两侧均连接有安装架，安装架上安装有用于挤压推轴的电动推杆。6.根据权利要求1所述的一种快速组装管件的煤矿开采用岩层钻进设备，其特征是：还包括有控制机构，控制机构包括有转环、激光发射器、激光接收器和控制器，钻进电机的输出轴上连接有转环，转环上安装有激光发射器，安装框内侧安装有激光接收器，激光发射器与激光接收器对准，安装框上安装有控制器，激光接收器和钻进电机均与控制器通过电性连接。7.根据权利要求1所述的一种快速组装管件的煤矿开采用岩层钻进设备，其特征是：还包括有挡板，安装框上连接有用于遮挡激光发射器所发出激光的挡板。8.根据权利要求1所述的一种快速组装管件的煤矿开采用岩层钻进设备，其特征是：还包括有承托机构，承托机构包括有承托气缸和承托板，钻进框体内安装有承托气缸，承托气缸的伸缩杆上连接有用于对延长轴进行承托的承托板。9.根据权利要求2所述的一种快速组装管件的煤矿开采用岩层钻进设备，其特征是：还包括有限位机构，限位机构包括有楔形挡块和弹性件五，添加轨道上滑动式连接有用于挡住延长轴的楔形挡块，楔形挡块与添加轨道之间连接有两个弹性件五。
说明书desc
技术领域本发明属于岩层钻进的技术领域，尤其涉及一种快速组装管件的煤矿开采用岩层钻进设备。背景技术在对煤矿进行开采时，通常需要钻机对岩层进行钻进作业，从而方便人员后续进行对煤矿的开采作业，现有的钻机为了对不同深度的岩层进行深入钻进，通常都会设置有可组装的钻杆管件，以控制钻进深度的长度。经检索，专利公开号为CN114922566B的专利，公开了一种用于煤矿开采的岩层钻进设备，涉及钻进设备技术领域，包括安装底座，所述安装底座上表面安装有轴承座，所述轴承座内部转动安装有转动杆，所述转动杆杆身安装有安置板，所述安置板板身下侧分别设置有定位夹，两个所述定位夹之间安装有用于对岩层钻进的钻进组件，所述安置板板身上侧活动安装有用于接入钻进组件的接杆组件。上述专利在进行延伸管件的组装时，需要先由人工将组合插杆拉开，再将管件插入，插入后再将组合插杆松开，需要人工手持将钻杆放置在指定位置上，再一根根进行组装，人力消耗大，操作较为繁琐，难以进行快速组装。发明内容为了克服现有方式在操作的过程中需要人工频繁的进行操作，操作过程较为繁琐，效率较低的缺点，本发明提供一种组装操作更加方便，效率更高的快速组装管件的煤矿开采用岩层钻进设备。本发明的技术方案是：一种快速组装管件的煤矿开采用岩层钻进设备，包括有钻进框体、导向轨道、丝杆电机一、安装框、钻进电机、连接头、延长轴、钻头、存放机构、锁定机构和送料机构，钻进框体上连接有导向轨道，导向轨道上滑动式连接有安装框，导向轨道上安装有丝杆电机一，丝杆电机一的丝杆与安装框螺纹连接，安装框内安装有钻进电机，钻进电机的输出轴上连接有连接头，钻进框体上设有存放机构，存放机构内存放有延长轴，延长轴能够安装在连接头底部，钻头能够安装在延长轴或连接头底部，连接头、延长轴和钻头之间设有锁定机构，锁定机构用于将延长轴和钻头锁定，存放机构上设有用于添加延长轴的送料机构。作为优选，存放机构包括有添加轨道、导向板和移位气缸，钻进框体上滑动式连接有添加轨道，延长轴能够放入添加轨道内，添加轨道远离连接头的一侧连接有呈倾斜设置的导向板，钻进框体上安装有移位气缸，移位气缸的伸缩杆与添加轨道连接。作为优选，锁定机构包括有锁定杆、弹性件一、锁定轴、推轴和弹性件二，钻头和延长轴上部均滑动式连接有锁定杆，钻头上的锁定杆与钻头之间和延长轴上的锁定杆与延长轴之间均连接有弹性件一，锁定杆上部两侧均滑动式连接有锁定轴，锁定轴与锁定杆之间连接有弹性件二，连接头上和延长轴下部两侧均开设有通孔，锁定轴能够伸入通孔内，连接头和延长轴下部两侧均设置有用于挤压锁定轴的倾斜面，通孔处滑动式连接有用于推动锁定轴移动的推轴，通孔内连接有用于对推轴进行限位的限位环。作为优选，送料机构包括有滑块、夹持架、弹性件三、弹性件四、连接架、楔形块和丝杆电机二，添加轨道顶部与底部均滑动式连接有滑块，滑块上滑动式连接有夹持架，夹持架与添加轨道滑动连接，夹持架与滑块之间连接有两根弹性件三，滑块与添加轨道之间连接有弹性件四，添加轨道上滑动式连接有连接架，连接架两侧均连接有楔形块，楔形块与夹持架接触，添加轨道上安装有丝杆电机二，丝杆电机二的丝杆与连接架螺纹连接。作为优选，还包括有解锁机构，解锁机构包括有安装架和电动推杆，添加轨道两侧均连接有安装架，安装架上安装有用于挤压推轴的电动推杆。作为优选，还包括有控制机构，控制机构包括有转环、激光发射器、激光接收器和控制器，钻进电机的输出轴上连接有转环，转环上安装有激光发射器，安装框内侧安装有激光接收器，激光发射器与激光接收器对准，安装框上安装有控制器，激光接收器和钻进电机均与控制器通过电性连接。作为优选，还包括有挡板，安装框上连接有用于遮挡激光发射器所发出激光的挡板。作为优选，还包括有承托机构，承托机构包括有承托气缸和承托板，钻进框体内安装有承托气缸，承托气缸的伸缩杆上连接有用于对延长轴进行承托的承托板。作为优选，还包括有限位机构，限位机构包括有楔形挡块和弹性件五，添加轨道上滑动式连接有用于挡住延长轴的楔形挡块，楔形挡块与添加轨道之间连接有两个弹性件五。1、本发明在进行延长轴的组装时，仅需控制延长轴移动至对准连接头或之前的延长轴即可，随后延长轴内的锁定机构能够自动实现延长轴的组装，操作更加地方便，有效地提高了加工效率。2、本发明能够通过夹持架将延长轴夹住，随后通过丝杆电机二的运作带动延长轴的移动，从而实现自动添加延长轴的效果，在操作时无需人工添加延长轴，简化了操作流程。3、本发明在解锁时，仅需摁压推轴即可实现解锁操作，且解锁时可以控制电动推杆运作来摁压推轴进行解锁操作，无需人工操作进行解锁。附图说明图1为本发明的示意图。图2为本发明钻进电机、连接头、延长轴和钻头的连接关系示意图。图3为本发明延长轴和添加轨道的存放关系示意图。图4为本发明锁定机构的第一种示意图。图5为本发明锁定机构的第二种示意图。图6为本发明锁定机构的剖视图。图7为本发明图6中的A部分放大图。图8为本发明送料机构的第一种示意图。图9为本发明送料机构的第二种示意图。图10为本发明解锁机构的示意图。图11为本发明控制机构的示意图。图12为本发明挡板、承托机构和限位机构的示意图。图13为本发明限位机构的示意图。附图中的标记：1-钻进框体，2-导向轨道，3-丝杆电机一，4-安装框，51-添加轨道，52-导向板，53-移位气缸，61-钻进电机，62-连接头，63-延长轴，64-钻头，71-锁定杆，72-弹性件一，73-锁定轴，74-推轴，75-弹性件二，81-滑块，82-夹持架，83-弹性件三，84-弹性件四，85-连接架，86-楔形块，87-丝杆电机二，91-安装架，92-电动推杆，101-转环，102-激光发射器，103-激光接收器，104-控制器，11-挡板，121-承托气缸，122-承托板，131-楔形挡块，132-弹性件五。具体实施方式以下所述仅为本发明的较佳实施例，并不因此而限定本发明的保护范围。实施例1：一种快速组装管件的煤矿开采用岩层钻进设备，如图1-图9所示，包括有钻进框体1、导向轨道2、丝杆电机一3、安装框4、钻进电机61、连接头62、延长轴63、钻头64、存放机构、锁定机构和送料机构，钻进框体1前侧连接有导向轨道2，导向轨道2上滑动式连接有安装框4，导向轨道2上安装有丝杆电机一3，丝杆电机一3的丝杆与安装框4螺纹连接，以使丝杆电机一3运作能够带动安装框4升降，安装框4内安装有钻进电机61，钻进电机61的输出轴上连接有连接头62，钻进框体1上设有存放机构，存放机构内存放有延长轴63，延长轴63能够安装在连接头62底部，钻头64能够安装在延长轴63或连接头62底部，钻头64用于钻进操作，连接头62、延长轴63和钻头64之间设有锁定机构，锁定机构用于将延长轴63和钻头64锁定，存放机构上设有用于添加延长轴63的送料机构。如图1和图3所示，存放机构包括有添加轨道51、导向板52和移位气缸53，钻进框体1前侧右部滑动式连接有添加轨道51，添加轨道51的左侧能够移动至靠近连接头62右侧下部，延长轴63能够放入添加轨道51内，添加轨道51右侧上部连接有呈倾斜设置的导向板52，钻进框体1前侧右部安装有移位气缸53，移位气缸53的伸缩杆与添加轨道51连接，以使移位气缸53运作能够带动添加轨道51移动。如图4-图7所示，锁定机构包括有锁定杆71、弹性件一72、锁定轴73、推轴74和弹性件二75，钻头64和延长轴63上部均滑动式连接有锁定杆71，钻头64上的锁定杆71与钻头64之间和延长轴63上的锁定杆71与延长轴63之间均连接有弹性件一72，锁定杆71上部前后两侧均滑动式连接有锁定轴73，锁定轴73与锁定杆71之间连接有弹性件二75，连接头62上和延长轴63下部前后两侧均开设有通孔，锁定轴73能够伸入通孔内，用于将锁定杆71固定，以实现将钻头64或延长轴63固定的效果，连接头62和延长轴63下部前后两侧均设置有倾斜面，在对接延长轴63和钻头64时，延长轴63和钻头64上的锁定轴73会沿倾斜面内缩至锁定杆71内侧，直至锁定轴73移动至通孔处时再伸出，通孔处滑动式连接有推轴74，锁定轴73在通孔处伸出时能够推动推轴74移动，而推动推轴74也可推动锁定轴73移动，以使锁定轴73与通孔脱离，通孔朝外的位置连接有限位环，限位环能够对推轴74进行限位，以免推轴74移出。如图8和图9所示，送料机构包括有滑块81、夹持架82、弹性件三83、弹性件四84、连接架85、楔形块86和丝杆电机二87，添加轨道51顶部与底部均滑动式连接有滑块81，滑块81上滑动式连接有夹持架82，夹持架82能够在添加轨道51上上下滑动和左右滑动，夹持架82与滑块81之间连接有两根弹性件三83，滑块81与添加轨道51之间连接有弹性件四84，添加轨道51上滑动式连接有连接架85，连接架85上下两侧均连接有楔形块86，楔形块86与夹持架82接触，楔形块86移动能够挤压两侧夹持架82相互靠近，添加轨道51上安装有丝杆电机二87，丝杆电机二87的丝杆与连接架85螺纹连接，以使丝杆电机二87运作能够带动连接架85移动。当需要对岩层进行钻进时，可以使用本设备，在使用时，可以先将多根延长轴63放入添加轨道51内，延长轴63在放入时其上方的锁定杆71会受到导向板52的挤压缩回延长轴63内，使得弹性件一72被压缩，当需要将延长轴63对接至连接头62处时，可以先控制添加轨道51移动至最左侧，随后再控制丝杆电机二87运作带动连接架85和楔形块86向左移动，楔形块86向左移动时能够挤压上下两侧夹持架82相互靠近，弹性件三83被压缩，两侧夹持架82相互靠近后则能够将延长轴63锁定，随后连接架85和楔形块86继续向左移动则能够带动夹持架82移动，弹性件四84被拉伸，夹持架82此时移动即可带动延长轴63移动，当夹持架82移动一个延长轴63的直径长度时，控制丝杆电机二87关闭，而最左侧的延长轴63也移动至连接头62处，在移动的过程中可以由人工托住延长轴63，最左侧的延长轴63移动后其上的锁定杆71不再受到限制，此时在弹性件一72的作用下锁定杆71上移插入连接头62内，锁定杆71在上移时其上锁定轴73会受到连接头62上的挤压缩入锁定杆71内，弹性件二75被压缩，直至锁定轴73移动至对准通孔处时，在弹性件二75的作用下锁定轴73复位插入通孔内，从而将延长轴63固定，锁定轴73插入通孔内时能够推动推轴74移动，如此，就能够完成延长轴63的对接，如需再次添加延长轴63，即可控制丝杆电机一3带动安装框4向上移动，使得之前添加的延长轴63下部位于原连接头62的位置，再控制丝杆电机二87运作添加新的延长轴63即可，当添加至合适长度时，再添加钻头64即可，添加钻头64时，直接将钻头64上的锁定杆71插入最下方的延长轴63底部即可；在后续添加延长轴63和钻头64的过程中，其原理和过程都和第一个添加的延长轴63一致；添加完毕后，控制移位气缸53运作使得添加轨道51向右移动，以免添加轨道51阻碍钻进工作的运行，随后再控制钻进添加通过与其连接的连接头62和延长轴63带动钻头64旋转，同时控制丝杆电机一3运作带动安装框4向下移动，从而带动钻头64向下移动进行岩层的钻进工作，如此，就能够使用本设备进行岩层的钻进工作，且在钻进过程中添加延长轴63时，可实现延长轴63自动化的装配，无需人工操作进行装配，操作更加简单，当需要将延长轴63卸下时，可以挤压推轴74带动锁定杆71与通孔脱离，再将延长轴63取出即可，同理也可通过上述方式将钻头64卸下。实施例2：在实施例1的基础之上，如图10所示，还包括有解锁机构，解锁机构包括有安装架91和电动推杆92，添加轨道51左侧的前后两侧均连接有安装架91，安装架91上安装有电动推杆92，添加轨道51移动至最左侧时，电动推杆92与连接头62或延长轴63上的通孔对准，电动推杆92运作能够使其伸缩杆伸入通孔内挤压推轴74移动，用于带动锁定轴73移动进行解锁操作。当需要进行解锁时，可以先控制延长轴63上的推轴74对准电动推杆92的伸缩杆，随后再控制电动推杆92运作使其伸缩杆推动推轴74移动，如此，就能够实现自动推动推轴74移动进行解锁的效果，无需人工进行操作，而在实际操作的过程中，可以从下至上依次将延长轴63上的推轴74对准电动推杆92的伸缩杆，最后再将连接头62上的推轴74对准电动推杆92的伸缩杆。如图11所示，还包括有控制机构，控制机构包括有转环101、激光发射器102、激光接收器103和控制器104，钻进电机61的输出轴上连接有转环101，转环101右侧安装有激光发射器102，安装框4内右侧安装有激光接收器103，初始状态下激光发射器102与激光接收器103对准，安装框4外右侧安装有控制器104，激光接收器103和钻进电机61均与控制器104通过电性连接。钻进电机61在运作时能够带动转环101和激光发射器102转动，如钻进电机61使用完毕后，连接头62下部对接处的方向不对，可以控制激光发射器102启动，再控制钻进电机61运作使得转环101和激光发射器102转动，当激光发射器102转动至与激光接收器103对准时，连接头62下部连接处的方向也与初始方向一致，此时激光发射器102的激光发射至激光接收器103处，而激光接收器103接收到信号后给控制器104发送信号控制钻进电机61关闭，如此，就能够辅助将连接头62对接处的方向对准，对准后，可关闭激光发射器102和激光接收器103，避免当钻进电机61工作运行后影响后续的钻进工作。如图12所示，还包括有挡板11，安装框4前侧连接有挡板11，挡板11能够挡住激光发射器102旋转时所发出的激光，以免激光发射至外部照到操作人员的眼部。如图12所示，还包括有承托机构，承托机构包括有承托气缸121和承托板122，钻进框体1内左侧下部安装有承托气缸121，承托气缸121的伸缩杆上连接有承托板122，添加轨道51移动至最左侧时，承托气缸121运作能够使得承托板122与添加轨道51相接，用以对拼接过程中的延长轴63进行承托。在添加延长轴63前，可以先控制承托气缸121运作使得承托板122与添加轨道51下部相接，使得移出的延长轴63能够移动至承托板122顶部，从而通过承托板122对延长轴63进行承托，如此，就无需人工来扶着延长轴63，操作更加方便。如图12和图13所示，还包括有限位机构，限位机构包括有楔形挡块131和弹性件五132，添加轨道51左侧滑动式连接有楔形挡块131，楔形挡块131能够挡住延长轴63，楔形挡块131与添加轨道51之间连接有两个弹性件五132。楔形挡块131能够对延长轴63进行限位，以免延长轴63移出添加轨道51，而在延长轴63受到压力移动时，则能够挤压楔形挡块131后移，弹性件五132拉伸，直至延长轴63与楔形挡块131脱离时，在弹性件五132的作用下楔形挡块131前移再次挡住其余的延长轴63，如此，就能够对延长轴63进行限位，避免延长轴63的位置发生偏移。本行业的技术人员应该了解，上述实施例不以任何形式限制本发明，凡采用等同替换或等效变换的方式所获得的技术方案，均落在本发明的保护范围内。
