标题title
一种隧道支护喷射装置
摘要abst
本发明公开了一种隧道支护喷射装置，涉及隧道混凝土喷射领域，包括可伸缩设置的伸缩结构，所述伸缩结构的两端分别连接有连接支座，所述连接支座上分别连接有喷射混凝土通过的管道，所述管道上连接有若干喷射混凝土的喷头；所述伸缩结构的一侧端安装连接有用于带动伸缩结构活动的活动结构。该喷射装置用于在隧道施工中，对隧道进行喷射混凝土支护，通过该喷射装置不仅结构简单，控制操作方便，而且还能够提高喷射支护的效率，增加了施工的进步和保证了施工的安全，节约了施工成本。
权利要求书clms
1.一种隧道支护喷射装置，其特征在于，包括可伸缩设置的伸缩结构，所述伸缩结构的两端分别连接有连接支座，所述连接支座上分别连接有喷射混凝土通过的管道，所述管道上连接有若干喷射混凝土的喷头；所述伸缩结构的一侧端安装连接有用于带动伸缩结构活动的活动结构。2.根据权利要求1所述的一种隧道支护喷射装置，其特征在于，所述伸缩结构包括活动导梁，所述活动导梁开设有导腔，所述导腔内设置有丝杆，所述丝杆的两侧分别穿设有可沿着丝杆活动的活动导块，所述活动导块与导腔滑动适配；所述丝杆的两端分别设置有通心设置的活动导杆，所述丝杆靠近活动导杆的一端活动穿设在活动导杆中，所述活动导杆靠近活动导块的一端与活动导块连接，所述活动导杆的另一端活动的从活动导梁的侧壁穿过且连接在连接支座上。3.根据权利要求2所述的一种隧道支护喷射装置，其特征在于，两个所述活动导块之间设置有驱动齿轮，所述驱动齿轮穿设在丝杆上与丝杆连接，所述驱动齿轮啮合有锥齿轮，所述锥齿轮通过转轴转动的从活动导梁的侧壁穿过且连接在伺服电机的输出端，所述伺服电机固定在活动导梁上。4.根据权利要求1所述的一种隧道支护喷射装置，其特征在于，所述管道上连接有用于连接喷射混凝土输送管道的连接头，所述连接头远离管道的一端设置有连接轴承，所述连接轴承的外圈通过法兰与连接头连接，喷射混凝土输送管道的端头穿设在连接轴承的内圈且与连接头连通，用于喷射混凝土通过，喷射混凝土输送管道与连接轴承的内圈螺纹连接。5.根据权利要求2所述的一种隧道支护喷射装置，其特征在于，所述活动结构包括球杆，所述球杆的两端分别连接有球头，球杆一端的球头通过球座与活动导梁的侧壁可活动连接，球杆另一端的球头通过球座连接在调节结构上；球杆远离活动导梁一端的球座上连接有固定板，球杆远离活动导梁一端的球座的两侧分别设置有小液压杆，所述小液压杆的一端通过铰接座与固板铰接，所述小液压杆的另一端通过铰接座与活动导梁铰接。6.根据权利要求5所述的一种隧道支护喷射装置，其特征在于，所述调节结构包括大液压杆，所述大液压杆的一端与固定板连接，所述大液压杆的另一端通过轴承转动的连接在连接板上，所述连接板连接在支撑架上；所述大液压杆通过轴承转动连接在支撑柱上，所述支撑柱远离大液压杆的一端连接在支撑架上。7.根据权利要求6所述的一种隧道支护喷射装置，其特征在于，所述大液压杆上穿设连接有第一齿轮，所述第一齿轮啮合有第二齿轮，所述第二齿轮通过转轴连接在驱动电机的输出端，所述驱动电机固定安装在支撑架上；所述大液压杆上连接有支撑杆，所述支撑杆的另一端连接有用于限位连接喷射混凝土输送管道的限位箍。8.根据权利要求7所述的一种隧道支护喷射装置，其特征在于，所述支撑架远离大液压杆的一端连接有电动旋转台，所述电动旋转台的顶端连接有用于与泵机伸缩机构安装连接的法兰。
说明书desc
技术领域本发明涉及隧道混凝土喷射领域，具体为一种隧道支护喷射装置。背景技术在一些软弱地质的隧道施工中，需要一边进行开挖一边进行支护，从而保证施工的安全。在对隧道进行混凝土喷射进行支护中，现喷射支护混凝土采用的装置大都是“单一”喷射出口，喷射支护的效率较慢。发明内容本发明的目的在于提供一种隧道支护喷射装置，该喷射装置用于在隧道施工中，对隧道进行喷射混凝土支护，通过该喷射装置不仅结构简单，控制操作方便，而且还能够提高喷射支护的效率，增加了施工的进步和保证了施工的安全，节约了施工成本。本发明的目的是通过以下技术方案来实现的：一种隧道支护喷射装置，包括可伸缩设置的伸缩结构，所述伸缩结构的两端分别连接有连接支座，所述连接支座上分别连接有喷射混凝土通过的管道，所述管道上连接有若干喷射混凝土的喷头；所述伸缩结构的一侧端安装连接有用于带动伸缩结构活动的活动结构。优选地，所述伸缩结构包括活动导梁，所述活动导梁开设有导腔，所述导腔内设置有丝杆，所述丝杆的两侧分别穿设有可沿着丝杆活动的活动导块，所述活动导块与导腔滑动适配；所述丝杆的两端分别设置有通心设置的活动导杆，所述丝杆靠近活动导杆的一端活动穿设在活动导杆中，所述活动导杆靠近活动导块的一端与活动导块连接，所述活动导杆的另一端活动的从活动导梁的侧壁穿过且连接在连接支座上。优选地，两个所述活动导块之间设置有驱动齿轮，所述驱动齿轮穿设在丝杆上与丝杆连接，所述驱动齿轮啮合有锥齿轮，所述锥齿轮通过转轴转动的从活动导梁的侧壁穿过且连接在伺服电机的输出端，所述伺服电机固定在活动导梁上。优选地，所述管道上连接有用于连接喷射混凝土输送管道的连接头，所述连接头远离管道的一端设置有连接轴承，所述连接轴承的外圈通过法兰与连接头连接，喷射混凝土输送管道的端头穿设在连接轴承的内圈且与连接头连通，用于喷射混凝土通过，喷射混凝土输送管道与连接轴承的内圈螺纹连接。优选地，所述活动结构包括球杆，所述球杆的两端分别连接有球头，球杆一端的球头通过球座与活动导梁的侧壁可活动连接，球杆另一端的球头通过球座连接在调节结构上；球杆远离活动导梁一端的球座上连接有固定板，球杆远离活动导梁一端的球座的两侧分别设置有小液压杆，所述小液压杆的一端通过铰接座与固板铰接，所述小液压杆的另一端通过铰接座与活动导梁铰接。优选地，所述调节结构包括大液压杆，所述大液压杆的一端与固定板连接，所述大液压杆的另一端通过轴承转动的连接在连接板上，所述连接板连接在支撑架上；所述大液压杆通过轴承转动连接在支撑柱上，所述支撑柱远离大液压杆的一端连接在支撑架上。优选地，所述大液压杆上穿设连接有第一齿轮，所述第一齿轮啮合有第二齿轮，所述第二齿轮通过转轴连接在驱动电机的输出端，所述驱动电机固定安装在支撑架上；所述大液压杆上连接有支撑杆，所述支撑杆的另一端连接有用于限位连接喷射混凝土输送管道的限位箍。优选地，所述支撑架远离大液压杆的一端连接有电动旋转台，所述电动旋转台的顶端连接有用于与泵机伸缩机构安装连接的法兰。本发明的有益效果是：该喷射装置用在隧道施工时，对隧道洞壁喷射混凝土进行支护。该喷射装置在结构设计上包括了可伸缩设置的伸缩结构，伸缩结构的两端分别连接有连接支座，连接支座上分别连接有喷射混凝土通过的管道，管道上连接有若干喷射混凝土的喷头；伸缩结构的一侧端安装连接有用于带动伸缩结构活动的活动结构。通过将混凝土通过输送管道输送到该装置的管道中，通过管道上安装连接的喷头喷射在隧道的洞壁上，然后通过控制调节伸缩结构和活动结构来实现对隧道洞壁的四周位置快速进行喷射混凝土，达到快速支护的效果。通过该喷射装置能够提高喷射支护的效率，增加了施工的进步和保证了施工的安全，节约了施工成本。附图说明图1为本发明一种隧道支护喷射装置的整体结构示意图；图2为本发明一种隧道支护喷射装置的连接结构示意图；图3为本发明一种隧道支护喷射装置的伸缩结构部分爆炸示意图；图4为本发明一种隧道支护喷射装置的活动结构部分爆炸示意图；图中，1-活动导梁，2-支撑架，11-连接支座，12-管道，13-喷头，14-丝杆，15-活动导块，16-活动导杆，17-驱动齿轮，18-锥齿轮，19-伺服电机，21-球杆，22-大液压杆，23-支撑柱，24-第一齿轮，25-第二齿轮，27-支撑杆，28-电动旋转台，121-连接头，211-小液压杆，251-驱动电机。具体实施方式为了使本发明的目的，技术方案及优点更加清楚明白，以下结合附图及实施例，对本发明进行进一步详细说明。应当理解，此处所描述的具体实施例仅用以解释本发明，并不用于限定本发明，即所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。通常在此处附图中描述和示出的本发明实施例的组件可以以各种不同的配置来布置和设计。因此，以下对在附图中提供的本发明的实施例的详细描述并非旨在限制要求保护的本发明的范围，而是仅仅表示本发明的选定实施例。基于本发明的实施例，本领域技术人员在没有做出创造性劳动的前提下所获得的所有其他实施例，都属于本发明保护的范围。需要说明的是，术语“第一”和“第二”等之类的关系术语仅仅用来将一个实体或者操作与另一个实体或操作区分开来，而不一定要求或者暗示这些实体或操作之间存在任何这种实际的关系或者顺序。而且，术语“包括”，“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程，方法，物品或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种过程，方法，物品或者设备所固有的要素。在没有更多限制的情况下，由语句“包括一个……”限定的要素，并不排除在包括所述要素的过程，方法，物品或者设备中还存在另外的相同要素。如图1至图4所示，一种隧道支护喷射装置，该喷射装置用在隧道施工时，对隧道洞壁喷射混凝土进行支护。该喷射装置在结构设计上包括了可伸缩设置的伸缩结构，伸缩结构的两端分别连接有连接支座11，连接支座11上分别连接有喷射混凝土通过的管道12，管道12上连接有若干喷射混凝土的喷头13；伸缩结构的一侧端安装连接有用于带动伸缩结构活动的活动结构。通过将混凝土通过输送管道输送到该装置的管道12中，通过管道12上安装连接的喷头13喷射在隧道的洞壁上，然后通过控制调节伸缩结构和活动结构来实现对隧道洞壁的四周位置快速进行喷射混凝土，达到快速支护的效果。进一步的，在实施例中，根据隧道施工支护的质量要求，来合理设计安装合适数量的喷射混凝土的喷头13，将喷头13按照设计计算出来的间距以及数量安装连接在该喷射装置的管道12上，之所以在该伸缩结构的两端分别安装若干“喷头13”，这样能够通过调节控制伸缩结构控制连接分别安装在两端的连接支座11，带动连接支座11上安装限位的管道12“伸缩”，从而增加扩大喷射混凝土支护的“面积”位置，以此来提高喷射支护效率。在该喷射装置的伸缩结构的一侧端安装连接有用于带动伸缩结构活动的活动结构，通过控制活动结构来实现对喷射混凝土的位置“进一步精确”控制，从而使其满足喷射支护的质量要求。在实施控制喷射支护的过程中，该伸缩结构包括活动导梁1，活动导梁1开设有导腔，导腔内设置有丝杆14，丝杆14的两侧分别穿设有可沿着丝杆14活动的活动导块15，活动导块15与导腔滑动适配；同时，在丝杆14的两端分别设置有通心设置的活动导杆16，丝杆14靠近活动导杆16的一端活动穿设在活动导杆16中，活动导杆16靠近活动导块15的一端与活动导块15连接，活动导杆16的另一端活动的从活动导梁1的侧壁穿过且连接在连接支座11上；通过控制转动设置的丝杆14在活动导梁1的开设的导腔内转动，从而分别带动两块活动导块15沿着活动导梁1的开设的导腔“相对移动”，通过活动导梁1相对移动推动与活动导块15连接的活动导杆16相对移动，进而实现带动两根活动导杆16端头各自分别连接的连接支座11带动连接支座11上通过管道12连接的喷头13移动，实现“快速移动喷射混凝土支护”，从而来提高喷射凝土支护的面积和效率。进一步的，为了能够控制丝杆14带动两端各自连接的若干喷头13相对移动，在两个活动导块15之间设置有驱动齿轮17，驱动齿轮17穿设在丝杆14上与丝杆14连接，驱动齿轮17啮合有锥齿轮18，锥齿轮18通过转轴转动的从活动导梁1的侧壁穿过且连接在伺服电机19的输出端，伺服电机19固定在活动导梁1上。通过安装设置的伺服电机19带动锥齿轮18转动，从而锥齿轮18带动与锥齿轮18啮合的驱动齿轮17在活动导梁1的开设的导腔内带动丝杆14转动，从而实现通过丝杆14分别带动两块活动导块15推动活动导块15在活动导梁1的开设的导腔移动，进而活动导块15通过活动导杆16带动连接支座11上通过管道12连接的喷头13移动，实现扩大喷射混凝土支护的面积区域。进一步的，在实施例中，还在伸缩结构的活动导梁1一侧端安装连接有用于带动伸缩结构活动的活动结构，用于控制伸缩结构的活动导梁1的活动。该活动结构包括球杆21，球杆21的两端分别连接有球头，球杆21一端的球头通过球座与活动导梁1的侧壁可活动连接，球杆21另一端的球头通过球座连接在调节结构上；并且，为了保证稳定、安全控制活动导梁1的活动以及控制喷射混凝土的位置的“准确”，就在球杆21远离活动导梁1一端的球座上连接有固定板，球杆21远离活动导梁1一端的球座的两侧分别设置有小液压杆211，小液压杆211的一端通过铰接座与固板铰接，小液压杆211的另一端通过铰接座与活动导梁1铰接。这样，可以通过控制设置的小液压杆211，来实现控制调节活动导梁1的“相对角度”，进而实现控制对喷射混凝土的“角度”控制，达到“精确”喷射混凝土量、厚度以及位置的“准确性”，从而提高喷射混凝土的质量。而在球杆21远离活动导梁1一端的球座连接的调节结构则包括了大液压杆22，大液压杆22的一端与固定板连接，大液压杆22的另一端通过轴承转动的连接在连接板上，连接板连接在支撑架2上；大液压杆22通过轴承转动连接在支撑柱23上，支撑柱23远离大液压杆22的一端连接在支撑架2上。在此需要说明的是，在设计的时候，连接在大液压杆22上的支撑柱23、连接板均连接在大液压杆22的同一侧的“外杆”上，从而当大液压杆22伸缩，不会受到任何的影响。并且，在设计结构中，还在大液压杆22上穿设连接有第一齿轮24，第一齿轮24啮合有第二齿轮25，第二齿轮25通过转轴连接在驱动电机251的输出端，驱动电机251固定安装在支撑架2上；大液压杆22上连接有支撑杆27，支撑杆27的另一端连接有用于限位连接喷射混凝土输送管道的限位箍；同时，还在支撑架2远离大液压杆22的一端连接有电动旋转台28，电动旋转台28的顶端连接有用于与泵机伸缩机构安装连接的法兰。通过将电动旋转台28的顶端连接的法兰与泵机伸缩机构安装连接，通过泵机的伸缩机构以及设置的电动旋转台28来控制调节该喷射装置的大致喷射混凝土支护的位置，由设置的喷射装置来实现“精确位置”喷射混凝土进行隧道支护。在实施中，具体可以通过设置的驱动电机251带动第二齿轮25转动，第二齿轮25带动与第二齿轮25啮合的第一齿轮24转动，从而第一齿轮24带动大液压杆22绕着支撑架2转动，为了避免造成喷射混凝土输送管道与该装置发生冲突，转动的角度最大为180°，从而通过大液压杆22带动大液压杆22另一端通过伸缩结构连接的喷头13适当转动合适的角度，对不同区域位置的隧道洞壁进行喷射混凝土支护；同时，为了保证第一齿轮24与第二齿轮25安全使用以及使用寿命，将第一齿轮24与第二齿轮25设置在保护壳内，将该保护壳与驱动电机251的外壳进行连接起来。考虑到在“转动该伸缩结构的活动导梁1，带动喷头13转动对隧道洞壁进行喷射混凝土支护”时，为了避免连接的混凝土输送管道与该活动导梁1发生“缠绕”，所以就在管道12上连接有用于连接喷射混凝土输送管道的连接头121，连接头121远离管道12的一端设置有连接轴承，连接轴承的外圈通过法兰与连接头121连接，喷射混凝土输送管道的端头穿设在连接轴承的内圈且与连接头121连通，用于喷射混凝土通过，喷射混凝土输送管道与连接轴承的内圈螺纹连接；这样设置，可以在转动活动导梁1带动喷头13进行喷射混凝土支护的时候，避免连接的混凝土输送管道与该活动导梁1发生“缠绕”，即当活动导梁1发生转动，而混凝土输送管道通过连接轴承转动，不会随着活动导梁1一起转动，达到设计使用的目的。由此，通过该设计的喷射装置能够对隧道洞壁进行快速、准确的进行混凝土喷射，达到支护的质量效果；该喷射装置不仅结构简单，控制操作方便，而且还能够提高喷射支护的效率，增加了施工的进步和保证了施工的安全，节约了施工成本。以上结合附图详细描述了本发明的优选实施方式，但是，本发明并不限于上述说明书中实施方式中的具体细节，在本发明的技术构思范围内，可以对本发明的技术方案进行多种简单变型，这些简单变型均属于本发明的保护范围。另外需要说明的是，在上述具体实施方式中所描述的各个具体技术特征，在不矛盾的情况下，可以通过任何合适的方式进行组合，为了避免不必要的重复，本发明对各种可能的组合方式不再另行说明。此外，以上所述仅为本发明的优选实施例而已，并不用于限制本发明，对于本领域的技术人员来说，本发明可以有各种更改和变化。凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内；同时，本发明的各种不同的实施方式之间也可以进行任意组合，只要其不违背本发明的思想，其同样应当视为本发明所公开的内容。
