标题title
一种快速连接锁紧机构以及快装铰链
摘要abst
本发明属于五金机械技术领域，本发明公开了一种快速连接锁紧机构以及快装铰链。一种快速连接锁紧机构包括：基座，基座上设置有第一连接孔以及避位槽口；偏心连接件，偏心连接件包括连接主体以及锁紧部，连接主体设置在第一连接孔内，锁紧部设置在避位槽口内；锁紧部包括卡齿，卡齿的前端设置有刃口；绕连接主体的中心轴方向转动偏心连接件，锁紧部伸出基座，刃口沿连接主体的周向方向嵌入至木质连接对象之中。一种快装铰链包括铰链本体、底座机构以及上述快速连接锁紧机构。该快速连接锁紧机构特别适用于较薄的木质连接对象通过下沉式隐藏安装方式与五金配件的快速连接锁紧；该快装铰链利用偏心调节件利于铰链的两端对准，无需多次拆装。
权利要求书clms
1.一种快速连接锁紧机构，其特征在于，包括：基座，所述基座上设置有第一连接孔以及避位槽口，所述避位槽口设置在所述第一连接孔的一端，所述第一连接孔与所述避位槽口相互连通；偏心连接件，所述偏心连接件包括连接主体以及锁紧部，所述锁紧部偏心设置在所述连接主体的一端，所述连接主体设置在所述第一连接孔内，所述锁紧部设置在所述避位槽口内；所述锁紧部包括卡齿，所述卡齿整体设置在同一平面，并且所述卡齿沿所述连接主体的周向方向延伸，所述卡齿的前端设置有刃口，所述卡齿的后端与所述连接主体连接；绕所述连接主体的中心轴方向转动所述偏心连接件，所述锁紧部伸出所述基座，所述刃口通过转动沿所述连接主体的周向方向嵌入至木质连接对象之中。2.根据权利要求1所述的快速连接锁紧机构，其特征在于：所述锁紧部包括多个卡齿，多个所述卡齿沿所述连接主体的中心轴方向间隔布置，并且多个所述卡齿顺序叠置，相邻两个所述卡齿之间为咬合间隙。3.根据权利要求2所述的快速连接锁紧机构，其特征在于：所述卡齿为弧形片状；所述卡齿的左端以及右端的边缘均与所述连接主体相切，所述卡齿的左端边缘与所述刃口之间的夹角为a，所述卡齿的右端边缘与所述刃口之间的夹角为b，其中，a≥90°，b≥90°；所述刃口的角度为c，30°≤c≤40°。4.根据权利要求3所述的快速连接锁紧机构，其特征在于：所述锁紧部凸出于所述连接主体形成限位台阶，且所述限位台阶抵接在所述避位槽口上。5.根据权利要求1所述的快速连接锁紧机构，其特征在于：所述连接主体的芯部设置有第二连接孔。6.根据权利要求1所述的快速连接锁紧机构，其特征在于：包括多个所述偏心连接件，多个所述偏心连接件沿所述基座的周向布置。7.根据权利要求1所述的快速连接锁紧机构，其特征在于：所述基座包括上板、第一中间板、第二中间板以及下板，所述上板、第一中间板、第二中间板以及下板从上到下顺序叠置形成所述基座，所述上板以及所述第一中间板上分别设置有连接通孔，两个所述连接通孔连通形成所述第一连接孔，所述第二中间板设置有所述避位槽口。8.一种快装铰链，其特征在于：包括铰链本体、底座机构以及如权利要求1-7任意一项所述的快速连接锁紧机构，所述快速连接锁紧机构设置在所述铰链本体的一端，所述底座机构设置在所述铰链本体的另一端，并且所述快速连接锁紧机构、所述铰链本体以及所述底座机构相互连接；所述底座机构包括固定板、调节板、偏心调节件以及导向组件，所述固定板与所述调节板堆叠设置，所述导向组件沿所述铰链本体的宽度方向或所述铰链本体的长度方向设置，转动所述偏心调节件时，带动所述调节板沿所述导向组件相对所述固定板移动。9.根据权利要求8所述的快装铰链，其特征在于：所述导向组件包括第一导向机构、第二导向机构以及第三导向机构；所述第一导向机构包括相互配合的导向滑槽以及导向凸台，多个所述导向滑槽沿所述固定板的长度方向间隔布置，并且所述导向滑槽沿所述固定板的宽度方向延伸设置，多个所述导向凸台沿所述调节板的长度方向间隔布置，并且所述导向凸台沿所述调节板的宽度方向延伸设置；所述第二导向机构包括导向柱，所述导向柱与所述调节板连接，所述固定板上设置有与所述导向柱配合的第一限位滑孔；所述第三导向机构包括导向轴，所述固定板的两侧均设置有第一翻边，所述第一翻边上设置有第一导向孔，所述调节板的两侧分别设置有第二翻边，所述第二翻边上设置有第二导向孔，所述第一翻边与所述第二翻边堆叠设置，所述第一导向孔以及所述第二导向孔交替设置，所述导向轴穿设于所述第一导向孔以及所述第二导向孔上，并且所述导向轴沿所述固定板以及所述调节板的宽度方向设置；所述偏心调节件、所述第一导向机构、所述第二导向机构以及所述第三导向机构顺序设置。10.根据权利要求9所述的快装铰链，其特征在于：所述偏心调节件包括调节主体以及偏心轴，所述偏心轴偏心设置在所述调节主体一端；所述偏心轴与所述固定板连接，所述调节板上设置有与所述偏心轴配合的第二限位滑孔，所述调节板上设置有与所述调节主体配合的安装槽，所述安装槽的两侧分别设置有限位面，所述调节主体的两侧分别与对应的所述限位面抵接。
说明书desc
技术领域本发明涉及五金机械技术领域，尤其涉及一种快速连接锁紧机构以及快装铰链。背景技术现有的五金配件中，例如铰链、合页等，多利用传统螺钉将五金配件组装锁紧在木质柜体、木质门体等木质连接对象的面板上，传统螺钉绕自身中心轴转动，并在其转动进给的过程中实现锁紧，传统螺钉的锁紧方向与中心轴方向大致相同。对于需要在木质柜体、木质门体等木质连接对象的面板上开设安装孔进行下沉隐藏安装的五金配件，为了便于安装，传统螺钉沿安装孔的轴向嵌入木质连接对象实现锁紧，安装孔的轴向指的是安装孔的深度方向，由于木质连接对象在安装孔位置轴向上的厚度减薄，传统螺钉沿安装孔的轴向嵌入木质连接对象实现锁紧会对安装孔底部位置处的强度造成影响；并且木质连接对象在安装孔位置轴向上的厚度减薄后，为了实现传统螺钉对五金配件的锁紧，螺丝一般自安装孔的底部穿透木质连接对象，并配合螺母实现锁紧，螺丝以及螺母暴露于木质连接对象的外部，难以适用于对于外观要求较高的产品。如此，难以利用传统螺钉实现五金配件与木质柜体、木质门体等木质连接对象的下沉式连接锁紧。为了解决上述问题，部分现有技术采用偏心轮径向抵接的方式进行安装，该种方式存在以下两个问题：1、采用预先在木质连接对象的安装孔的径向开槽孔的方式，该方式避免五金配件与木质连接对象的安装孔径向之间存在安装间隙的问题，但安装步骤复杂，且增加加工难度；2、采用偏心轮直接径向抵接的方式，该方式无需在木质连接对象上开槽，但五金配件与木质连接对象的安装孔径向之间存在较大安装间隙。还有部分现有技术采用卡扣转动连接的方式进行安装，该种方式存在以下问题：安装前需要预先在木质连接对象的安装孔径向上开槽孔，该方式避免五金配件与木质连接对象的安装孔之间存在安装间隙的问题，但安装步骤复杂，增加加工难度，而且为了实现卡扣在槽孔内转动，需要设置较大尺寸的槽孔，不利于五金配件与较薄木质连接对象的安装，对于厚度较薄的木质连接对象，在槽孔处容易出现塌陷、破裂，不利于产品扁平化设计。由于铰链在安装时，铰链的一端一般设置在柜体上，铰链的另一端一般设置在门扇上，利用铰链进行门扇相对柜体的启闭开关。在安装铰链时，容易出现铰链的两端对不准的现象，铰链的两端相互偏移影响铰链的正常运行，导致门扇启闭开关困难。基于铰链为刚性结构，使用者不但需要在铰链的长度方向进行校准，还需在铰链的宽度方向上进行校准，需要人工多次拆装、多次对准，难以实现快装。发明内容为了克服上述现有技术的至少一种缺陷，本发明的目的之一在于提供一种快速连接锁紧机构，通过设置偏心连接件可以实现基座与木质连接对象的快速连接锁紧。本发明的目的之二在于提供一种快装铰链，本发明的快装铰链包括铰链本体、底座机构以及上述快速连接锁紧机构，利于铰链本体的两端对准，从而实现快装铰链的快装。本发明的目的之一采用以下技术方案实现：一种快速连接锁紧机构，包括：基座，基座上设置有第一连接孔以及避位槽口，避位槽口设置在第一连接孔的一端，第一连接孔与避位槽口相互连通；偏心连接件，偏心连接件包括连接主体以及锁紧部，锁紧部偏心设置在连接主体的一端，连接主体设置在第一连接孔内，锁紧部设置在避位槽口内；锁紧部包括卡齿，卡齿整体设置在同一平面，并且卡齿沿连接主体的周向方向延伸，卡齿的前端设置有刃口，卡齿的后端与连接主体连接；绕连接主体的中心轴方向转动偏心连接件，锁紧部伸出基座，刃口通过转动沿连接主体的周向方向嵌入至木质连接对象之中。在一个优选的实施方式中，锁紧部包括多个卡齿，多个卡齿沿连接主体的中心轴方向间隔布置，并且多个卡齿顺序叠置，相邻两个卡齿之间为咬合间隙。在一个优选的实施方式中，卡齿为弧形片状；卡齿的左端以及右端的边缘均与连接主体相切，卡齿的左端边缘与刃口之间的夹角为a，卡齿的右端边缘与刃口之间的夹角为b，其中，a≥90°，b≥90°；刃口的角度为c，30°≤c≤40°。在一个优选的实施方式中，锁紧部凸出于连接主体形成限位台阶，且限位台阶抵接在避位槽口上。在一个优选的实施方式中，连接主体的芯部设置有第二连接孔。在一个优选的实施方式中，该快速连接锁紧机构包括多个偏心连接件，多个偏心连接件沿基座的周向布置。在一个优选的实施方式中，基座包括上板、第一中间板、第二中间板以及下板，上板、第一中间板、第二中间板以及下板从上到下顺序叠置形成基座，上板以及第一中间板上分别设置有连接通孔，两个连接通孔连通形成第一连接孔，第二中间板设置有避位槽口。本发明的目的之二采用以下技术方案实现：一种快装铰链，包括铰链本体、底座机构以及上述快速连接锁紧机构，快速连接锁紧机构设置在铰链本体的一端，底座机构设置在铰链本体的另一端，并且快速连接锁紧机构、铰链本体以及底座机构相互连接；底座机构包括固定板、调节板、偏心调节件以及导向组件，固定板与调节板堆叠设置，导向组件沿铰链本体的宽度方向或铰链本体的长度方向设置，转动偏心调节件时，带动调节板沿导向组件相对固定板移动。在一个优选的实施方式中，导向组件包括第一导向机构、第二导向机构以及第三导向机构；第一导向机构包括相互配合的导向滑槽以及导向凸台，多个导向滑槽沿固定板的长度方向间隔布置，并且导向滑槽沿固定板的宽度方向延伸设置，多个导向凸台沿调节板的长度方向间隔布置，并且导向凸台沿调节板的宽度方向延伸设置；第二导向机构包括导向柱，导向柱与调节板连接，固定板上设置有与导向柱配合的第一限位滑孔；第三导向机构包括导向轴，固定板的两侧均设置有第一翻边，第一翻边上设置有第一导向孔，调节板的两侧分别设置有第二翻边，第二翻边上设置有第二导向孔，第一翻边与第二翻边堆叠设置，第一导向孔以及第二导向孔交替设置，导向轴穿设于第一导向孔以及第二导向孔上，并且导向轴沿固定板以及调节板的宽度方向设置；偏心调节件、第一导向机构、第二导向机构以及第三导向机构顺序设置。在一个优选的实施方式中，偏心调节件包括调节主体以及偏心轴，偏心轴偏心设置在调节主体一端；偏心轴与固定板连接，调节板上设置有与偏心轴配合的第二限位滑孔，调节板上设置有与调节主体配合的安装槽，安装槽的两侧分别设置有限位面，调节主体的两侧分别与对应的限位面抵接。综上，本发明具有如下技术效果：1、本发明快速连接锁紧机构通过设置偏心连接件可以实现基座与木质连接对象的快速连接锁紧，安装时，将基座设置在木质连接对象的安装孔中，绕连接主体的中心轴方向转动偏心连接件，锁紧部伸出基座，刃口沿连接主体的周向方向嵌入至木质连接对象之中，安装之前无需预开槽，便于操作，而且基座与木质连接对象之间的安装间隙较小，刃口通过与木质连接对象相互嵌合的方式又能够降低对木质连接对象的强度影响，该快速连接锁紧机构特别适用于较薄的木质连接对象通过下沉式隐藏安装方式与五金配件的快速连接锁紧。2、本发明的卡齿整体位于同一平面上，其区别于传统螺钉的螺旋设置的螺纹牙，传统螺钉的螺纹牙螺旋设置以实现螺旋进给，而本刃口通过转动对木质连接对象实现定向嵌入，卡齿在转动嵌入木质连接对象的过程中始终位于同一平面，避免基座在卡齿嵌入的过程中发生偏移，保证安装的准确性。3、本发明的快装铰链包括铰链本体、底座机构以及上述快速连接锁紧机构，铰链本体通过快速连接锁紧机构实现与木质连接对象的快速连接锁紧，铰链本体通过底座机构实现与另一木质连接对象或其他材质连接对象的连接锁紧，利用偏心调节件带动调节板沿导向组件相对固定板移动，如此，底座机构在安装后调节板能够在铰链本体的长度方向或铰链本体的宽度方向进行调节，底座机构无需多次重复拆装，即可实现铰链本体的两端对准，从而实现快装。附图说明图1为本发明快速连接锁紧机构实施例1的安装过程示意图一；图2为本发明快速连接锁紧机构实施例1图1的局部结构示意图；图3为本发明快速连接锁紧机构实施例1的安装过程示意图二；图4为本发明快速连接锁紧机构实施例1图3的局部结构示意图；图5为本发明快速连接锁紧机构实施例1偏心连接件第一视角的结构示意图；图6为本发明快速连接锁紧机构实施例1偏心连接件第二视角的结构示意图；图7为本发明快速连接锁紧机构实施例1偏心连接件第三视角的结构示意图；图8为本发明快速连接锁紧机构实施例1偏心连接件第四视角的结构示意图；图9为本发明快速连接锁紧机构实施例1图8中A-A方向的剖视示意图；图10为本发明快速连接锁紧机构实施例1基座的分解结构示意图；图11为本发明快速连接锁紧机构实施例1的内部结构示意图；图12为本发明快速连接锁紧机构实施例2的安装过程示意图；图13为本发明快速连接锁紧机构实施例2使用状态的结构示意图；图14为本发明快装铰链的底座机构结构示意图；图15为本发明快装铰链的底座机构分解结构示意图；图16为本发明快装铰链的调节板的结构示意图；图17为本发明快装铰链的使用状态示意图一；图18为本发明快装铰链的使用状态示意图二。其中，附图标记含义如下：10、基座，101、上板，102、第一中间板，103、第二中间板，104、下板，20、第一连接孔，30、避位槽口，40、偏心连接件，401、连接主体，402、锁紧部，4021、卡齿，4022、刃口，4023、咬合间隙，403、限位台阶，404、第二连接孔，405、锁紧标记，50、木质连接对象，60、安装孔，70、扳手，80、锁紧螺钉，A、连接主体的中心轴方向，B、连接主体的周向；110、固定板,120、调节板，130、偏心调节件，1301、调节主体，1302、偏心轴，1303、调节标记，140、导向组件，1401、导向滑槽，1402、导向凸台，1403、导向柱，1404、第一限位滑孔，1405、导向轴，1406、第一翻边，1407、第一导向孔，1408、第二翻边，1409、第二导向孔，150、第二限位滑孔，160、安装槽，170、限位面，D、铰链本体长度方向，E、铰链本体宽度方向。具体实施方式为了更好地理解和实施，下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述。在本发明的描述中，需要说明的是，术语“上”、“下”、“前”、“后”、“左”、“右”、“竖直”、“水平”、“顶”、“底”、“内”、“外”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。除非另有定义，本文所使用的所有的技术和科学术语与属于本发明的技术领域的技术人员通常理解的含义相同。本文中在本发明的说明书中所使用的术语只是为了描述具体的实施例的目的，不是旨在限制本发明。实施例1参阅图1-图11，本发明公开了一种快速连接锁紧机构，包括：基座10，基座10上设置有第一连接孔20以及避位槽口30，避位槽口30设置在第一连接孔20的一端，第一连接孔20与避位槽口30相互连通；偏心连接件40，偏心连接件40包括连接主体401以及锁紧部402，锁紧部402偏心设置在连接主体401的一端，连接主体401设置在第一连接孔20内，锁紧部402设置在避位槽口30内；锁紧部402包括卡齿4021，卡齿4021整体设置在同一平面，并且卡齿4021沿连接主体401的周向方向延伸，卡齿4021的前端设置有刃口4022，卡齿4021的后端与连接主体401连接；绕连接主体401的中心轴方向转动偏心连接件40，锁紧部402伸出基座10，刃口4022通过转动沿连接主体401的周向方向嵌入至木质连接对象50之中。具体地，木质连接对象50由木材制成，例如刨花板、胶合板或密度板等，刃口4022可以通过转动侧向切入并嵌合至木质连接对象50之中，该处侧向指的是偏心连接件40的侧向，即刃口4022转动过程中沿连接主体401的周向方向嵌入至木质连接对象50之中，实现基座10与木质连接对象50在侧向上连接锁紧，如此，利用该快速连接锁紧机构进行下沉式安装时，无需预先在木质连接对象50上开设与卡齿4021配合的齿槽，该快速连接锁紧机构能够利用刃口4022实现自攻，连接时对木质连接对象50的厚度要求较低，以能够与刃口4022相适应即可。在此基础上，通过控制刃口4022大小可以控制基座10的周侧与木质连接对象50上的安装孔60完全抵接，两者之间的安装间隙接近于零。进一步地，参阅图7-图8，卡齿4021整体位于同一平面上，其区别于传统螺钉的螺旋设置的螺纹牙，传统螺钉的螺纹牙螺旋设置以实现螺旋进给，而本刃口4022通过转动对木质连接对象50实现定向嵌入，位于同一平面上的卡齿4021使得其在转动嵌入木质连接对象50的过程中始终位于同一平面，避免基座10在卡齿4021嵌入的过程中发生偏移、倾斜，保证安装的准确性。具体地，第一连接孔20与连接主体401为转动连接，避位槽口30与锁紧部402也为转动连接；第一连接孔20以及避位槽口30均靠近基座10周侧的边缘设置，避位槽口30与外界连通，从而实现锁紧部402的伸出，避位槽口30的大小以能够实现锁紧部402的转动为准。具体地，第一连接孔20的轴向、连接主体401的中心轴方向大致相同；将基座10沿木质连接对象50上的安装孔60的轴向装入至安装孔60中，即基座10沿木质连接对象50上的安装孔60的深度方向装入安装孔60中，偏心连接件40绕着连接主体401的中心轴方向顺时针转动90°，锁紧部402伸出基座10，刃口4022顺时针沿连接主体401的周向方向嵌入至木质连接对象50之中，实现基座10与木质连接对象50在侧向上的快速连接锁紧；偏心连接件40绕着连接主体401的中心轴方向逆时针转动90°，锁紧部402收容至基座10的避位槽口30内，刃口4022逆时针沿连接主体401的周向方向收回，实现基座10的释放，从而基座10能够沿木质连接对象50上的安装孔60的轴向取出。当然，在其他实施例中，可以绕连接主体401的中心轴方向逆时针90°转动偏心连接件40实现快速锁紧，绕连接主体401的中心轴方向顺时针90°转动偏心连接件40实现快速释放，旋转方向以及旋转角度根据实际情况而定，并不局限于此。在木质连接对象50上的安装孔60位置轴向厚度减薄的情况下，由于锁紧部402通过对木质连接对象50上的安装孔60的径向进行锁紧，锁紧部402对木质连接对象50上的安装孔60的轴向结构不造成影响，本发明快速连接锁紧机构的连接方式降低对连接对象的强度影响，特别适用于下沉式隐藏安装的五金配件。又由于锁紧部402在不进行连接锁紧时，可以将锁紧部402收容在避位槽口30内，便于从木质连接对象50上拆装基座10，便于快速连接锁紧机构的运输。如此，本发明快速连接锁紧机构通过设置偏心连接件40可以实现基座10与木质连接对象50的快速连接锁紧，安装时，将基座10设置在木质连接对象50的安装孔60中，绕连接主体401的中心轴方向转动偏心连接件40，锁紧部402伸出基座10，刃口4022沿连接主体401的周向方向嵌入至木质连接对象50之中，安装之前无需预开槽，便于操作，而且基座10与木质连接对象50之间的安装间隙较小，刃口4022通过与木质连接对象50相互嵌合的方式又能够降低对木质连接对象50的强度影响，该快速连接锁紧机构特别适用于较薄的木质连接对象50通过下沉式隐藏安装方式与五金配件的快速连接锁紧。在本发明实施例中，锁紧部402包括多个卡齿4021，多个卡齿4021沿连接主体401的中心轴方向间隔布置，并且多个卡齿4021顺序叠置，相邻两个卡齿4021之间为咬合间隙4023。优选的，锁紧部402包括两个卡齿4021，咬合间隙4023的大小接近卡齿4021的厚度的一半，如此，两个卡齿4021能够夹紧咬合间隙4023内的木质连接对象50，利于两者连接的稳定性。可以理解的是，利用一个卡齿4021即可实现基座10与木质连接对象50的快速连接锁紧；卡齿4021作用于木质连接对象50，多个卡齿4021与木质连接对象50相互交错嵌合，同一方向上的卡齿4021的数量越多，卡齿4021与木质连接对象50的连接越紧密，两者的连接稳定性越高，但嵌入木质连接对象50所需的力就越大。在本发明实施例中，卡齿4021为弧形片状；卡齿4021的左端以及右端的边缘均与连接主体401相切，卡齿4021的左端边缘与刃口4022之间的夹角为a，卡齿4021的右端边缘与刃口4022之间的夹角为b，其中，a≥90°，b≥90°；刃口4022的角度为c，30°≤c≤40°，优选的，c为37°，使得刃口4022足够锋利，能够嵌入木质连接对象50，同时具有较高的强度，避免崩刃。参阅图5-图9，卡齿4021仅布置在连接主体401的一侧，连接主体401的另一侧形成缺口；偏心连接件40在转动嵌入木质连接对象50的过程中，夹角a或夹角b先于刃口4022嵌入木质连接对象50之中，夹角a或夹角b的尖锐顶端利于卡齿4021破开木质连接对象50，使得刃口4022得以嵌入至木质连接对象50；由于卡齿4021的左端边缘与刃口4022之间的夹角a为钝角，卡齿4021的右端边缘与刃口4022之间的夹角b为钝角，钝角能够为刃口4022提供较大的支撑，同时弧形片状的卡齿4021利于其整体顺着转动方向嵌入木质连接对象50之中，从而可以避免刃口4022在嵌入木材时发生崩裂的情况。在本发明实施例中，锁紧部402凸出于连接主体401形成限位台阶403，且限位台阶403抵接在避位槽口30上。具体地，限位台阶403的设置可以避免偏心连接件40在相对第一连接孔20转动的过程中脱离第一连接孔20；可以理解的是，连接主体401以及锁紧部402可以为一体制成，即可以通过车削、铣削等工艺制成，连接主体401以及锁紧部402也可以分体制成后利用螺丝或焊接工艺进行固定连接为一体，连接主体401以及锁紧部402为一体转动。在本发明实施例中，连接主体401的芯部设置有第二连接孔404。具体地，第二连接孔404为内多边形孔，从而利于第二连接孔404与扳手70配合，通过转动扳手70进而转动偏心连接件40。在本发明实施例中，连接主体401上设置锁紧标记405。操作者通过观测锁紧标记405的相对位置判断锁紧部402的嵌入情况，从而便于操作。在本发明实施例中，该快速连接锁紧机构包括多个偏心连接件40，多个偏心连接件40沿基座10的周向布置；多个偏心连接件40对基座10提供环向锁紧力，利于提高连接稳定性。具体地，每个偏心连接件40均对应配合一个第一连接孔20以及一个避位槽口30，利用第一连接孔20以及避位槽口30实现偏心连接件40的安装；多个偏心连接件40可以对称布置，对基座10提供对称的锁紧力。在本发明实施例中，基座10包括上板101、第一中间板102、第二中间板103以及下板104，上板101、第一中间板102、第二中间板103以及下板104从上到下顺序叠置形成基座10，上板101以及第一中间板102上分别设置有连接通孔，两个连接通孔连通形成第一连接孔20，第二中间板103设置有避位槽口30。为了实现限位，限位台阶403的外径大于连接主体401的外径，如此，分体制成的基座10便于偏心连接件40的安装；安装时，上板101、第一中间板102、第二中间板103组装在一起后，将偏心连接件40自避位槽口30往第一连接孔20方向进行安装，最后将下板104安装在第二中间板103上。实施例2参阅图12-图13，与实施例1不同的是，本实施例中，第二连接孔404中穿设有锁紧螺钉80，锁紧螺钉80穿过第二连接孔404后将基座10直接锁紧在木质连接对象50的表面，形成明装的安装方式。如此，该快速连接锁紧机构既可以适用于较薄的木质连接对象50通过下沉式隐藏安装方式与五金配件的快速连接锁紧，又可以适用于明装的五金配件，应用范围广泛。参阅图14-图18，本发明进一步公开了一种快装铰链，包括铰链本体、底座机构以及上述快速连接锁紧机构，快速连接锁紧机构设置在铰链本体的一端，底座机构设置在铰链本体的另一端，并且快速连接锁紧机构、铰链本体以及底座机构相互连接；底座机构包括固定板110、调节板120、偏心调节件130以及导向组件140，固定板110与调节板120堆叠设置，导向组件沿铰链本体的宽度方向或铰链本体的长度方向设置，转动偏心调节件130时，带动调节板120沿导向组件140相对固定板110移动。参阅图18，在本发明实施例中，导向组件沿铰链本体的宽度方向设置，调节板120沿导向组件140相对固定板110的宽度方向移动；在本发明其中实施例中，导向组件沿铰链本体的长度方向设置，调节板120沿导向组件140相对固定板110的长度方向移动。本发明的快装铰链包括铰链本体、底座机构以及上述快速连接锁紧机构，铰链本体通过快速连接锁紧机构实现与木质连接对象50的快速连接锁紧，铰链本体通过底座机构实现与另一木质连接对象50或其他材质连接对象的连接锁紧，利用偏心调节件130带动调节板120沿导向组件140相对固定板110移动，如此，底座机构在安装后调节板能够在铰链本体的长度方向或铰链本体的宽度方向的调节，底座机构无需重复拆装，即可实现铰链本体的两端对准，从而实现快装。在本发明实施例中，导向组件140包括第一导向机构、第二导向机构以及第三导向机构；第一导向机构包括相互配合的导向滑槽1401以及导向凸台1402，多个导向滑槽1401沿固定板110的长度方向间隔布置，并且导向滑槽1401沿固定板110的宽度方向延伸设置，多个导向凸台1402沿调节板120的长度方向间隔布置，并且导向凸台1402沿调节板120的宽度方向延伸设置；第二导向机构包括导向柱1403，导向柱1403与调节板120连接，固定板110上设置有与导向柱1403配合的第一限位滑孔1404；第三导向机构包括导向轴1405，固定板110的两侧均设置有第一翻边1406，第一翻边1406上设置有第一导向孔1407，调节板120的两侧分别设置有第二翻边1408，第二翻边1408上设置有第二导向孔1409，第一翻边1406与第二翻边1408堆叠设置，第一导向孔1407以及第二导向孔1409交替设置，导向轴1405穿设于第一导向孔1407以及第二导向孔1409上，并且导向轴1405沿固定板110以及调节板120的宽度方向设置；偏心调节件130、第一导向机构、第二导向机构以及第三导向机构顺序设置。可以理解的是，第一导向机构、第二导向机构以及第三导向机构的设置使得调节板120相对固定板110移动时具有很好的同步性，避免了调节板120相对固定板110移动过程中可能出现的偏摆现象，保证了调节板120相对固定板110的宽度方向移动时其调节间距的一致性。在本发明实施例中，偏心调节件130包括调节主体1301以及偏心轴1302，偏心轴1302偏心设置在调节主体1301一端；偏心轴1302与固定板110连接，调节板120上设置有与偏心轴1302配合的第二限位滑孔150，调节板120上设置有与调节主体1301配合的安装槽160，安装槽160的两侧分别设置有限位面170，调节主体1301的两侧分别与对应的限位面170抵接。具体地，偏心轴1302与固定板110转动连接，固定板110上设置有与偏心轴1302配合的连接孔，使用时，绕着偏心轴1302的中心轴方向转动偏心调节件130。具体地，导向柱1403与调节板120固定连接，导向柱1403与调节板120之间为焊接或胶水粘接。具体地，调节主体1301上设置调节标记1303。操作者通过观测调节标记1303的相对位置判断偏心调节件130的调节情况，从而便于操作。可以理解的是，当转动偏心调节件130时，导向凸台1402沿着导向滑槽1401移动，第二导向孔1409沿着导向轴1405移动，导向柱1403沿着第一限位滑孔1404移动，第二限位滑孔150沿着偏心轴1302移动。进一步地，铰链本体的一端与基座10通过转轴转动连接，铰链本体的另一端与调节板120通过转轴转动连接，铰链本体包括若干转动连接的连杆，从而实现柜门与柜体等连接对象的启闭开关。参阅图17-图18，本发明的快装铰链的具体安装过程如下：将快速连接锁紧机构与木质连接对象50完成安装后，例如木质柜体，将底座机构安装在木质柜门或金属材质柜门上，柜门的材料并不影响底座机构的安装；安装时，将固定板110利用螺钉锁紧在柜门上，将调节板120通过导向组件140、偏心调节件130沿着固定板110的宽度方向调节至合适位置，完成调节后，固定板110与调节板120利用焊接固定或螺丝锁紧或胶水粘接；实现底座机构与快速连接锁紧机构对准，从而实现快装铰链的两端对准，进一步实现快装铰链的安装。本发明方案所公开的技术手段不仅限于上述实施方式所公开的技术手段，还包括由以上技术特征任意组合所组成的技术方案。应当指出，对于本技术领域的普通技术人员来说，在不脱离本发明原理的前提下，还可以做出若干改进和润饰，这些改进和润饰也视为本发明的保护范围。
