标题title
高低铁塔塔腿段组立自动提升装置
摘要abst
本发明属于铁塔组立技术领域，具体为高低铁塔塔腿段组立自动提升装置；包括角钢组平台，所述角钢组平台上设置有旋动举位组件；所述角钢组平台的两侧上对称安装有旋动伸缩柱，旋动伸缩柱上设有底盘；所述旋动举位组件包括设置于角钢组平台上的安装板，安装板上设有伸缩气缸，伸缩气缸的输出端上安装有举位滑轮，举位滑轮与举位方板上设有的举位限槽连接设置；所述举位方板上设置有降移限阻机构；所述举位方板的侧面上安装有伸缩杆；通过旋动举位组件，将举位方板的旋转角度进行限位设置，使其只能带动安装所需的底段钢材的安装角度是小于十五度，使得装置符合施工要求，避免施工的过程中存在安全隐患，提升了装置在使用时的效率。
权利要求书clms
1.高低铁塔塔腿段组立自动提升装置，其特征在于：包括角钢组平台，所述角钢组平台上设置有旋动举位组件，所述旋动举位组件用于将底段钢材移位至所需的角度位置；所述角钢组平台的两侧上对称安装有旋动伸缩柱，所述旋动伸缩柱上设有底盘；所述旋动举位组件包括设置于角钢组平台上的安装板，所述安装板上设有伸缩气缸，所述伸缩气缸的输出端上安装有举位滑轮，所述举位滑轮与举位限槽滑动连接设置，举位限槽设置于举位方板上；所述举位方板上设置有降移限阻机构，降移限阻机构用于对所述举位方板的旋转位置进行限位设置；所述举位方板的侧面上安装有伸缩杆，所述伸缩杆上设有若干固定工装。2.根据权利要求1所述的高低铁塔塔腿段组立自动提升装置，其特征在于：所述降移限阻机构包括设置于举位方板上的固定方座，固定方座上设有线缆，所述线缆绕过角钢组平台上设有的定滑轮与束线轮连接设置，所述束线轮上安装有移位螺纹轴，所述移位螺纹轴两端与角钢组平台上设有的移位基座连接设置；所述移位螺纹轴的两端上安装有发条弹簧，发条弹簧的端点与所述移位基座连接设置。3.根据权利要求2所述的高低铁塔塔腿段组立自动提升装置，其特征在于：所述移位螺纹轴上对称螺纹安装有移位横块，所述移位横块上对称设有限位方板，所述限位方板上安装有的限位方杆与移位基座上设有的限位基座滑动连接设置；所述限位方杆上安装有限位长板，所述限位长板通过U型联杆与移位双板连接设置；所述移位双板上对称设有移位杆，所述移位杆的一端与移位限板连接设置，移位限板设置于移位杆上；所述移位杆的另一端与阻位方板连接设置，所述阻位方板上设置有橡胶缓冲垫；所述移位杆上套设有移位弹簧，所述移位弹簧的一端与移位双板连接设置，另一端与阻位方板连接设置。4.根据权利要求1所述的高低铁塔塔腿段组立自动提升装置，其特征在于：所述举位方板上安装有旋动转轴，所述旋动转轴与旋动基座连接设置，所述旋动基座设置于角钢组平台上设有的异形长板；所述旋动转轴上对称设有导向L板，所述导向L板与导向限环滑动连接设置，所述导向限环的两端与角钢组平台上设有的导向基座连接设置；所述导向限环上套设有导向弹簧，导向弹簧的一端与导向基座连接设置，另一端与导向L板连接设置。5.根据权利要求3所述的高低铁塔塔腿段组立自动提升装置，其特征在于：所述U型联杆上还设置有限移支撑件，所述限移支撑件包括设置于两个U型联杆上的T型齿条，T型齿条啮合连接联动齿轮，联动齿轮上安装有联动转轴，联动转轴穿过角钢组平台上设有的联动基座与主动锥齿轮连接设置。6.根据权利要求5所述的高低铁塔塔腿段组立自动提升装置，其特征在于：所述主动锥齿轮啮合连接从动锥齿轮，从动锥齿轮上安装有从动转轴，从动转轴穿过联动基座上设有的从动基座与限移齿轮连接设置，限移齿轮啮合连接限移齿条，限移齿条上设有的限移滑槽与角钢组平台上设有的限移导轨滑动连接设置。7.根据权利要求4所述的高低铁塔塔腿段组立自动提升装置，其特征在于：所述导向限环上还设置有调位锁止单元，所述调位锁止单元包括与导向限环滑动连接的调位套块，调位套块上对称设有调位基板，调位基板与调位滑杆滑动连接设置；所述调位滑杆上套设有拉伸弹簧，拉伸弹簧的一端与调位基板连接设置，另一端与调位限板连接设置。8.根据权利要求7所述的高低铁塔塔腿段组立自动提升装置，其特征在于：两个所述调位滑杆共同连接辅助横板，辅助横板上设有锁止杆，锁止杆穿过调位套块与导向限环上设有的若干锁止槽配合连接设置。9.根据权利要求8所述的高低铁塔塔腿段组立自动提升装置，其特征在于：所述导向限环上套设有挤压弹簧，挤压弹簧的一端与导向基座连接设置，另一端与调位套块连接设置。10.根据权利要求6所述的高低铁塔塔腿段组立自动提升装置，其特征在于：所述限移齿条通过连接杆与止位横板连接设置，止位横板上对称设有止位方杆，止位方杆的一端与止位限板连接设置，另一端与止位方板连接设置。11.根据权利要求10所述的高低铁塔塔腿段组立自动提升装置，其特征在于：所述止位方板上设有防滑垫；所述止位方杆上套设有止位弹簧，止位弹簧的一端与止位限板连接设置，另一端与止位横板连接设置。12.根据权利要求7所述的高低铁塔塔腿段组立自动提升装置，其特征在于：所述调位滑杆上还连接有制动锁位件，所述制动锁位件包括设置于调位滑杆上的若干制动圆槽，制动圆槽与制动圆杆连接设置，制动圆杆上设置有制动板。13.根据权利要求12所述的高低铁塔塔腿段组立自动提升装置，其特征在于：所述制动板与调位基板上设有的定位杆滑动连接设置，定位杆上套设有定位弹簧，定位弹簧的一端与制动板连接设置，另一端与定位杆上设有的定位限板连接设置。
说明书desc
技术领域本发明属于铁塔组立技术领域，具体为高低铁塔塔腿段组立自动提升装置。背景技术铁塔主要由塔头、塔身和塔腿三大部分组成，如果是拉线铁塔还增加拉线部分；下横担的下弦或者塔架截面急剧变化处 的以上部分称塔头；而基础上面的第一段塔架称塔腿，塔头与塔腿间的桁架部分称塔身，塔腿与基础的连接有靴板和座板；而铁塔中的高压架空输电杆塔是高压输电线路的重要基础装置，常采用抱杆组立的方法组立铁塔。杆塔组立的方法分为两大类：整体起立和分解组立；整体起立是将杆塔在地面上组成整体，而后一次性地立于杆塔基础之上，其优点是一次立塔成功，高处作业量少，缺点是占用场地大，要求地面平整，立塔工具专用性强且复杂；分解组立是将杆塔分段、片、角起吊升空，在高空安装就位，其优点是对地形适应性广，不需要大量的起吊索具，工具简单。目前，杆塔施工大部分在崎岖的山区作业，多采用分解组立的方式，施工方案分为内悬浮外拉线抱杆分解组立方式、内悬浮内拉线抱杆分解组立方式、直升机组塔以及流动式起重机分解组立等多种方式；以北方一些500kV线路阻力杆塔为例，大部分工程沿线地形山地为主，部分桩位位于山上，导致大量施工材料与工具很难运输到施工地点，使得铁塔塔腿难以组立成型。现有的装置在使用时，因铁塔塔腿所需的底段钢材重量过高，导致在安装底段钢材时，安装的角度常大于15度，导致不符合施工要求，存有较大的安全隐患，从而降低了装置在使用时的效率。发明内容针对上述情况，为克服现有技术的缺陷，本发明提供高低铁塔塔腿段组立自动提升装置，有效的解决了上述背景技术中的问题。为实现上述目的，本发明提供如下技术方案：高低铁塔塔腿段组立自动提升装置，包括角钢组平台，所述角钢组平台上设置有旋动举位组件，所述旋动举位组件用于将底段钢材移位至所需的角度位置；所述角钢组平台的两侧上对称安装有旋动伸缩柱，所述旋动伸缩柱上设有底盘；所述旋动举位组件包括设置于角钢组平台上的安装板，所述安装板上设有伸缩气缸，所述伸缩气缸的输出端上安装有举位滑轮，所述举位滑轮与举位限槽滑动连接设置，举位限槽设置于举位方板上；所述举位方板上设置有降移限阻机构，降移限阻机构用于对所述举位方板的旋转位置进行限位设置；所述举位方板的侧面上安装有伸缩杆，所述伸缩杆上设有若干固定工装。优选的，所述降移限阻机构包括设置于举位方板上的固定方座，固定方座上设有线缆，所述线缆绕过角钢组平台上设有的定滑轮与束线轮连接设置，所述束线轮上安装有移位螺纹轴，所述移位螺纹轴两端与角钢组平台上设有的移位基座连接设置；所述移位螺纹轴的两端上安装有发条弹簧，发条弹簧的端点与所述移位基座连接设置。优选的，所述移位螺纹轴上对称螺纹安装有移位横块，所述移位横块上对称设有限位方板，所述限位方板上安装有的限位方杆与移位基座上设有的限位基座滑动连接设置；所述限位方杆上安装有限位长板，所述限位长板通过U型联杆与移位双板连接设置；所述移位双板上对称设有移位杆，所述移位杆的一端与移位限板连接设置，移位限板设置于移位杆上；所述移位杆的另一端与阻位方板连接设置，所述阻位方板上设置有橡胶缓冲垫；所述移位杆上套设有移位弹簧，所述移位弹簧的一端与移位双板连接设置，另一端与阻位方板连接设置。优选的，所述举位方板上安装有旋动转轴，所述旋动转轴与旋动基座连接设置，所述旋动基座设置于角钢组平台上设有的异形长板；所述旋动转轴上对称设有导向L板，所述导向L板与导向限环滑动连接设置，所述导向限环的两端与角钢组平台上设有的导向基座连接设置；所述导向限环上套设有导向弹簧，导向弹簧的一端与导向基座连接设置，另一端与导向L板连接设置。优选的，所述U型联杆上还设置有限移支撑件，所述限移支撑件包括设置于两个U型联杆上的T型齿条，T型齿条啮合连接联动齿轮，联动齿轮上安装有联动转轴，联动转轴穿过角钢组平台上设有的联动基座与主动锥齿轮连接设置。优选的，所述主动锥齿轮啮合连接从动锥齿轮，从动锥齿轮上安装有从动转轴，从动转轴穿过联动基座上设有的从动基座与限移齿轮连接设置，限移齿轮啮合连接限移齿条，限移齿条上设有的限移滑槽与角钢组平台上设有的限移导轨滑动连接设置。优选的，所述导向限环上还设置有调位锁止单元，所述调位锁止单元包括与导向限环滑动连接的调位套块，调位套块上对称设有调位基板，调位基板与调位滑杆滑动连接设置；所述调位滑杆上套设有拉伸弹簧，拉伸弹簧的一端与调位基板连接设置，另一端与调位限板连接设置。优选的，两个所述调位滑杆共同连接辅助横板，辅助横板上设有锁止杆，锁止杆穿过调位套块与导向限环上设有的若干锁止槽配合连接设置。优选的，所述导向限环上套设有挤压弹簧，挤压弹簧的一端与导向基座连接设置，另一端与调位套块连接设置。优选的，所述限移齿条通过连接杆与止位横板连接设置，止位横板上对称设有止位方杆，止位方杆的一端与止位限板连接设置，另一端与止位方板连接设置。优选的，所述止位方板上设有防滑垫；所述止位方杆上套设有止位弹簧，止位弹簧的一端与止位限板连接设置，另一端与止位横板连接设置。优选的，所述调位滑杆上还连接有制动锁位件，所述制动锁位件包括设置于调位滑杆上的若干制动圆槽，制动圆槽与制动圆杆连接设置，制动圆杆上设置有制动板。优选的，所述制动板与调位基板上设有的定位杆滑动连接设置，定位杆上套设有定位弹簧，定位弹簧的一端与制动板连接设置，另一端与定位杆上设有的定位限板连接设置。与现有技术相比，本发明的有益效果是：启动旋动伸缩柱，将其展开后使其工作，使其输出端带动底盘下移，并与地面接触，从而将角钢组平台限位在当前位置，避免在吊装塔腿所需的材料时出现晃动等现象，提升了安装的效果；同时将建立塔腿所需的低段钢材通过固定工装安装在伸缩杆上，随即通过启动伸缩气缸，使其输出端上的举位滑轮上移，使其在举位限槽上移动，从而顶着举位方板移动，使其通过旋动转轴在旋动基座上限位转动，同时使得导向L板在导向限环上限位转动，导向弹簧处于缓冲的状态，从而将底段钢材吊装至所需的角度位置等，便于操作人员对其进行使用，完成对塔腿的组立操作；同时由于导向限环的长度有限，使得旋动转轴上的导向L板在导向限环上旋转的角度有限，从而将举位方板的旋转角度进行限位设置，使其只能带动安装所需的底段钢材的安装角度是小于十五度，使得装置符合施工要求，避免施工的过程中存在安全隐患，提升了装置在使用时的效率；从动锥齿轮转动，继而使得限移齿轮转动，使其啮合限移齿条移动，使其通过限移滑槽在限移导轨上限位移动，从而带动止位横板移动，使其通过止位方杆和止位弹簧带动止位方板下移，使其朝着地面的方向移动，当旋动举位组件带动举位方板旋转时，使得角钢组平台两侧上的止位方板与地面接触，止位弹簧处于缓冲的状态，从而对角钢组平台的两侧进行支撑，避免角钢组平台上的举位方板将底段钢材吊装时因外界的风力等自然因素导致其发生晃动等现象，从而提升了装置在使用时的效果，同时通过设有的防滑垫，增加了止位方板与地面之间接触的摩擦力，避免止位方板接触到地面时发生打滑等现象，使其不仅有着支撑的效果，提升了装置在使用时的稳定性；同时当举位方板吊装的底端钢材越高时，所提供的效果也就越强，降低了装置在使用时的局限性；需要调节调位锁止单元上的调位套块的位置时，首先通过往外拉动制动板，使其在定位杆上限位移动，定位弹簧处于缓冲的状态，从而使得制动板上的制动圆杆不再与制动圆槽接触，从而解除对调位滑杆的限位设置，使得调位套块能够正常的移动；当调位锁止单元使用完成后，松开制动板，通过定位弹簧的复位带动制动圆杆复位移动并进入到制动圆槽内，从而将调位滑杆限位设置，避免调位锁止单元上的调位套块因非人为因素导致移动，提升了装置使用时的安全性；移位螺纹轴上的两端螺纹相反，继而使得螺纹连接的两个移位横块限位相向移动，使其通过设有的限位方杆在限位基座上限位移动，从而通过限位长板和U型联杆使得两个移位双板相向移动，通过移位杆和移位弹簧带动阻位方板移动；当举位方板转动至最大位置处时，也就是装置所需的十五度时，使得两个阻位方板分别贴合至举位方板的侧面，从而将举位方板限位设置，使得移位弹簧处于缓冲的状态，同时通过设有的橡胶缓冲垫增加了阻位方板与举位方板接触的摩擦力，避免举位方板因移动过位导致施工安装出现问题，从而降低了装置在使用时的局限性；由于举位方板上的底段钢材处于高处，使得举位方板会发生晃动的现象，从而导致安装的位置等不精确，通过两个阻位方板将处于最大位置上的举位方板夹紧，同时通过移位弹簧和橡胶缓冲垫所提供的缓冲力，避免处于高位且携带重物的举位方板出现晃动的现象，从而提升了装置在使用时的稳定性，提升了装置的使用效率；往外拉动辅助横板上的把手，使其通过调位滑杆在调位基板上限位移动，使得拉伸弹簧处于缓冲的状态，继而使得辅助横板上的锁止杆不再与锁止槽连接，接触对调位套块的限位设置，使其可以在导向限环上任意转动，操作人员可根据本次安装的角度等信息，将调位套块移动至合适的位置处，使得挤压弹簧处于缓冲的状态，随即松开辅助横板，通过拉伸弹簧的复位带动锁止杆复位移动，使其进入到锁止槽内，从而将调位套块限位设置，使得调位套块限位在当前位置，而其所处的锁止就是旋动举位组件上的举位方板本次所能旋转的最大角度处，当举位方板旋转至当前吊装所需的角度后就会接触到调位套块的侧面，从而将举位方板限位，降低了装置在使用时的局限性，使得操作人员可根据每次不同的需求适时调整旋动举位组件的吊装角度，提升了装置的实用性，同时由于调位套块被限位，使得挤压弹簧无法复位，所造成的弹力使得锁止杆顶着锁止槽，增加了两者接触的摩擦力，避免调位套块出现晃动的现象，提升了装置使用时的效率；装置采用平台搭载吊臂的设计，其将代替抱杆进行底段钢材的提升工作，且装置整体零部件采用模块化设计，可拆卸运输，降低运输的难度与成本，拥有自动调平技术，在崎岖的地面通过算法自动调平工作台，使吊臂处于水平位置工作，降低倾倒的可能性；同时采用类蜘蛛吊车的吊车支腿，提高装置吊装底段钢材时的稳定性，进行轻量化设计，将部分钢制构件替换为轻质合金构件，同时对装置的关键零部件进行结构优化，在不改变部件的刚度的条件下，减少部件的重量，以达到轻量化设计的目地，方便施工运输，施工单位可使用该装置参与杆塔组立的施工，提高杆塔组立施工的安全性和便捷性；并通过操作伸缩杆，可以在当前角度任意移动被固定的底段钢材，降低了装置在使用时的局限性。附图说明附图用来提供对本发明的进一步理解，并且构成说明书的一部分，与本发明的实施例一起用于解释本发明，并不构成对本发明的限制。在附图中：图1为本发明整体结构示意图；图2为本发明举位方板结构示意图；图3为本发明角钢组平台结构示意图；图4为本发明举位滑轮结构示意图；图5为本发明限移导轨结构示意图；图6为本发明调位套块结构示意图；图7为本发明固定方座结构示意图；图8为本发明止位方板结构示意图；图9为本发明制动圆杆结构示意图；图10为本发明T型齿条结构示意图。图中：1、角钢组平台；2、旋动伸缩柱；3、底盘；4、安装板；5、伸缩气缸；6、举位滑轮；7、举位限槽；8、举位方板；9、伸缩杆；10、固定工装；11、固定方座；12、线缆；13、定滑轮；14、束线轮；15、移位螺纹轴；16、移位基座；17、发条弹簧；18、移位横块；19、限位方板；20、限位方杆；21、限位基座；22、限位长板；23、U型联杆；24、移位双板；25、移位杆；26、阻位方板；27、橡胶缓冲垫；28、移位弹簧；29、旋动转轴；30、旋动基座；31、异形长板；32、导向L板；33、导向限环；34、导向基座；35、导向弹簧；36、T型齿条；37、联动齿轮；38、联动转轴；39、联动基座；40、主动锥齿轮；41、从动锥齿轮；42、从动转轴；43、从动基座；44、限移齿轮；45、限移齿条；46、限移滑槽；47、限移导轨；48、调位套块；49、调位基板；50、调位滑杆；51、拉伸弹簧；52、调位限板；53、辅助横板；54、锁止杆；55、锁止槽；56、挤压弹簧；57、连接杆；58、止位横板；59、止位方杆；60、止位限板；61、止位方板；62、防滑垫；63、止位弹簧；64、制动圆槽；65、制动圆杆；66、制动板；67、定位杆；68、定位弹簧；69、定位限板。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例；基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。实施例，由图1至图10给出，本发明包括角钢组平台1，所述角钢组平台1上设置有旋动举位组件，旋动举位组件用于将底段钢材移位至所需的角度位置；所述角钢组平台1的两侧上对称安装有旋动伸缩柱2，旋动伸缩柱2上设有底盘3；所述旋动举位组件包括设置于角钢组平台1上的安装板4，安装板4上设有伸缩气缸5，伸缩气缸5的输出端上安装有举位滑轮6，所述举位滑轮6与举位限槽7滑动连接设置，举位限槽7设置于举位方板8上；所述举位方板8上设置有降移限阻机构，降移限阻机构用于对举位方板8的旋转位置进行限位设置；所述举位方板8的侧面上安装有伸缩杆9，伸缩杆9上设有若干固定工装10；所述举位方板8上安装有旋动转轴29，旋动转轴29与旋动基座30连接设置，旋动基座30设置于角钢组平台1上设有的异形长板31；所述旋动转轴29上对称设有导向L板32，导向L板32与导向限环33滑动连接设置，导向限环33的两端与角钢组平台1上设有的导向基座34连接设置；所述导向限环33上套设有导向弹簧35，导向弹簧35的一端与导向基座34连接设置，另一端与导向L板32连接设置；操作人员将角钢组平台1移动至所需的位置后，随即通过启动旋动伸缩柱2，将其展开后使其工作，使其输出端带动底盘3下移，并与地面接触，从而将角钢组平台1限位在当前位置，避免在吊装塔腿所需的材料时出现晃动等现象，提升了安装的效果；同时将建立塔腿所需的低段钢材通过固定工装10安装在伸缩杆9上，随即通过启动伸缩气缸5，使其输出端上的举位滑轮6上移，使其在举位限槽7上移动，从而顶着举位方板8移动，使其通过旋动转轴29在旋动基座30上限位转动，同时使得导向L板32在导向限环33上限位转动，导向弹簧35处于缓冲的状态，从而将底段钢材吊装至所需的角度位置等，便于操作人员对其进行使用，完成对塔腿的组立操作；同时由于导向限环33的长度有限，使得旋动转轴29上的导向L板32在导向限环33上旋转的角度有限，从而将举位方板8的旋转角度进行限位设置，使其只能带动安装所需的底段钢材的安装角度是小于十五度，使得装置符合施工要求，避免施工的过程中存在安全隐患，提升了装置在使用时的效率；装置采用平台搭载吊臂的设计，其将代替抱杆进行底段钢材的提升工作，且装置整体零部件采用模块化设计，可拆卸运输，降低运输的难度与成本，拥有自动调平技术，在崎岖的地面通过算法自动调平工作台，使吊臂处于水平位置工作，降低倾倒的可能性；同时采用类蜘蛛吊车的吊车支腿，提高装置吊装底段钢材时的稳定性，进行轻量化设计，将部分钢制构件替换为轻质合金构件，同时对装置的关键零部件进行结构优化，在不改变部件的刚度的条件下，减少部件的重量，以达到轻量化设计的目地，方便施工运输，施工单位可使用该装置参与杆塔组立的施工，提高杆塔组立施工的安全性和便捷性；并通过操作伸缩杆9，可以在当前角度任意移动被固定的底段钢材，降低了装置在使用时的局限性。本实施例的降移限阻机构包括设置于举位方板8上的固定方座11，固定方座11上设有线缆12，线缆12绕过角钢组平台1上设有的定滑轮13与束线轮14连接设置，束线轮14上安装有移位螺纹轴15，移位螺纹轴15两端与角钢组平台1上设有的移位基座16连接设置；所述移位螺纹轴15的两端上安装有发条弹簧17，发条弹簧17的端点与移位基座16连接设置；所述移位螺纹轴15上对称螺纹安装有移位横块18，移位横块18上对称设有限位方板19，限位方板19上安装有的限位方杆20与移位基座16上设有的限位基座21滑动连接设置；所述限位方杆20上安装有限位长板22，限位长板22通过U型联杆23与移位双板24连接设置；所述移位双板24上对称设有移位杆25，移位杆25的一端与移位限板连接设置，移位限板设置于移位杆25上；所述移位杆25的另一端与阻位方板26连接设置，阻位方板26上设置有橡胶缓冲垫27；所述移位杆25上套设有移位弹簧28，移位弹簧28的一端与移位双板24连接设置，另一端与阻位方板26连接设置；当举位方板8在转动时，同时带动固定方座11上移，通过设有的线缆12和定滑轮13，从而带动束线轮14转动，使得移位螺纹轴15转动，发条弹簧17处于缓冲的状态，由于移位螺纹轴15上的两端螺纹相反，继而使得螺纹连接的两个移位横块18限位相向移动，使其通过设有的限位方杆20在限位基座21上限位移动，从而通过限位长板22和U型联杆23使得两个移位双板24相向移动，通过移位杆25和移位弹簧28带动阻位方板26移动；当举位方板8转动至最大位置处时，也就是装置所需的十五度时，使得两个阻位方板26分别贴合至举位方板8的侧面，从而将举位方板8限位设置，使得移位弹簧28处于缓冲的状态，同时通过设有的橡胶缓冲垫27增加了阻位方板26与举位方板8接触的摩擦力，避免举位方板8因移动过位导致施工安装出现问题，从而降低了装置在使用时的局限性；由于举位方板8上的底段钢材处于高处，使得举位方板8会发生晃动的现象，从而导致安装的位置等不精确，通过两个阻位方板26将处于最大位置上的举位方板8夹紧，同时通过移位弹簧28和橡胶缓冲垫27所提供的缓冲力，避免处于高位且携带重物的举位方板8出现晃动的现象，从而提升了装置在使用时的稳定性，提升了装置的使用效率。本实施例的U型联杆23上还设置有限移支撑件，所述限移支撑件包括设置于两个U型联杆23上的T型齿条36，T型齿条36啮合连接联动齿轮37，联动齿轮37上安装有联动转轴38，联动转轴38穿过角钢组平台1上设有的联动基座39与主动锥齿轮40连接设置；所述主动锥齿轮40啮合连接从动锥齿轮41，从动锥齿轮41上安装有从动转轴42，从动转轴42穿过联动基座39上设有的从动基座43与限移齿轮44连接设置，限移齿轮44啮合连接限移齿条45，限移齿条45上设有的限移滑槽46与角钢组平台1上设有的限移导轨47滑动连接设置；所述限移齿条45通过连接杆57与止位横板58连接设置，止位横板58上对称设有止位方杆59，止位方杆59的一端与止位限板60连接设置，另一端与止位方板61连接设置，止位方板61上设有防滑垫62；所述止位方杆59上套设有止位弹簧63，止位弹簧63的一端与止位限板60连接设置，另一端与止位横板58连接设置；当降移限阻机构上的阻位方板26在移动时，同时通过移动的U型联杆23带动T型齿条36移动，使其啮合联动齿轮37转动，通过联动转轴38使得主动锥齿轮40转动，并啮合从动锥齿轮41转动，继而使得限移齿轮44转动，使其啮合限移齿条45移动，使其通过限移滑槽46在限移导轨47上限位移动，从而带动止位横板58移动，使其通过止位方杆59和止位弹簧63带动止位方板61下移，使其朝着地面的方向移动，当旋动举位组件带动举位方板8旋转时，使得角钢组平台1两侧上的止位方板61与地面接触，止位弹簧63处于缓冲的状态，从而对角钢组平台1的两侧进行支撑，避免角钢组平台1上的举位方板8将底段钢材吊装时因外界的风力等自然因素导致其发生晃动等现象，从而提升了装置在使用时的效果，同时通过设有的防滑垫62，增加了止位方板61与地面之间接触的摩擦力，避免止位方板61接触到地面时发生打滑等现象，使其不仅有着支撑的效果，提升了装置在使用时的稳定性；同时当举位方板8吊装的底端钢材越高时，所提供的效果也就越强，降低了装置在使用时的局限性。本实施例的导向限环33上还设置有调位锁止单元，所述调位锁止单元包括与导向限环33滑动连接的调位套块48，调位套块48上对称设有调位基板49，调位基板49与调位滑杆50滑动连接设置；所述调位滑杆50上套设有拉伸弹簧51，拉伸弹簧51的一端与调位基板49连接设置，另一端与调位限板52连接设置；两个所述调位滑杆50共同连接辅助横板53，辅助横板53上设有锁止杆54，锁止杆54穿过调位套块48与导向限环33上设有的若干锁止槽55配合连接设置；所述导向限环33上套设有挤压弹簧56，挤压弹簧56的一端与导向基座34连接设置，另一端与调位套块48连接设置；装置可通过往外拉动辅助横板53上的把手，使其通过调位滑杆50在调位基板49上限位移动，使得拉伸弹簧51处于缓冲的状态，继而使得辅助横板53上的锁止杆54不再与锁止槽55连接，接触对调位套块48的限位设置，使其可以在导向限环33上任意转动，操作人员可根据本次安装的角度等信息，将调位套块48移动至合适的位置处，使得挤压弹簧56处于缓冲的状态，随即松开辅助横板53，通过拉伸弹簧51的复位带动锁止杆54复位移动，使其进入到锁止槽55内，从而将调位套块48限位设置，使得调位套块48限位在当前位置，而其所处的锁止就是旋动举位组件上的举位方板8本次所能旋转的最大角度处，当举位方板8旋转至当前吊装所需的角度后就会接触到调位套块48的侧面，从而将举位方板8限位，降低了装置在使用时的局限性，使得操作人员可根据每次不同的需求适时调整旋动举位组件的吊装角度，提升了装置的实用性，同时由于调位套块48被限位，使得挤压弹簧56无法复位，所造成的弹力使得锁止杆54顶着锁止槽55，增加了两者接触的摩擦力，避免调位套块48出现晃动的现象，提升了装置使用时的效率。本实施例的调位滑杆50上还连接有制动锁位件，所述制动锁位件包括设置于调位滑杆50上的若干制动圆槽64，制动圆槽64与制动圆杆65连接设置，制动圆杆65上设置有制动板66，制动板66与调位基板49上设有的定位杆67滑动连接设置，定位杆67上套设有定位弹簧68，定位弹簧68的一端与制动板66连接设置，另一端与定位杆67上设有的定位限板69连接设置；当需要调节调位锁止单元上的调位套块48的位置时，首先通过往外拉动制动板66，使其在定位杆67上限位移动，定位弹簧68处于缓冲的状态，从而使得制动板66上的制动圆杆65不再与制动圆槽64接触，从而解除对调位滑杆50的限位设置，使得调位套块48能够正常的移动；当调位锁止单元使用完成后，松开制动板66，通过定位弹簧68的复位带动制动圆杆65复位移动并进入到制动圆槽64内，从而将调位滑杆50限位设置，避免调位锁止单元上的调位套块48因非人为因素导致移动，提升了装置使用时的安全性。需要说明的是，在本文中，诸如第一和第二等之类的关系术语仅仅用来将一个实体或者操作与另一个实体或操作区分开来，而不一定要求或者暗示这些实体或操作之间存在任何这种实际的关系或者顺序。而且，术语“包括”、“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、物品或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种过程、方法、物品或者设备所固有的要素。尽管已经示出和描述了本发明的实施例，对于本领域的普通技术人员而言，可以理解在不脱离本发明的原理和精神的情况下可以对这些实施例进行多种变化、修改、替换和变型，本发明的范围由所附权利要求及其等同物限定。
