标题title
一种建筑工程房屋建筑的采光节能装置
摘要abst
本发明公开了一种建筑工程房屋建筑的采光节能装置，包括上采光顶、斜采光顶、集水槽和反光板，所述上采光顶固定在支架上，所述斜采光顶一端铰接在上采光顶上，另一端固定有密封结构，斜采光顶能够向上打开，斜采光顶能够和所述集水槽接触，所述上采光顶两侧设置有所述反光板，反光板反光侧向内，反光板固定在转动机构的输出杆上，转动机构能够调整反光板和上采光顶之间的夹角；通过上采光顶、斜采光顶、反光板的配合提高采光效果，通过斜采光顶和集水槽的配合收集雨水节约水资源，打开斜采光顶能够将室内的热气散发，便于除去反光板上的霜，转动机构能够对反光板上多点进行支撑，提高了反光板的稳定性。
权利要求书clms
1.一种建筑工程房屋建筑的采光节能装置，其特征在于：包括上采光顶、斜采光顶、集水槽和反光板，所述上采光顶固定在支架上，所述斜采光顶一端铰接在上采光顶上，另一端固定有密封结构，斜采光顶能够向上打开，斜采光顶能够和所述集水槽接触，所述上采光顶两侧设置有所述反光板，反光板反光侧向内，反光板固定在转动机构的输出杆上，转动机构能够调整反光板和上采光顶之间的夹角；转动机构包括输出杆、连接杆、辅助杆、输入杆、连架三角板和连杆三角板、所述输入杆的一端铰接在支架上，该点为A点，另一端铰接到连杆三角板的一顶点，该点为B，连架三角板一顶点铰接在支架上，该点为C点，连架三角板又一顶点和连杆三角板又一顶点相互铰接，该铰接点为D点，ABDC四点围成一平行四边形，连杆三角板再一顶点铰接有输出杆一端，该点称为E点，连架三角板再一顶点铰接有连接杆一端，该点称为F点，连接杆另一端铰接到输出杆上，该点称为G点，DFGE四点围成一平行四边形；F点上还铰接有辅助杆，辅助杆和输出杆之间铰接有多根加固杆，加固杆与连接杆长度相等且平行。2.根据权利要求1所述的一种建筑工程房屋建筑的采光节能装置，其特征在于：密封结构包括横边和斜边，所述横边的一端固定在斜采光顶上，另一端固定有斜边，密封结构内表面上固定有“厂”字形密封垫，集水槽为梯形，集水槽的底边固定在支架上，“厂”字形密封垫内表面能够和集水槽的侧边接触。3.根据权利要求1所述的一种建筑工程房屋建筑的采光节能装置，其特征在于：斜采光顶内表面铰接有气缸的活塞杆，气缸的缸体铰接在支架上，气缸能够推动斜采光顶向上打开。4.根据权利要求1所述的一种建筑工程房屋建筑的采光节能装置，其特征在于：支架固定在墙壁上，墙壁上开设有负压风机，负压风机能够将墙外的空气吸入墙内。5.根据权利要求1所述的一种建筑工程房屋建筑的采光节能装置，其特征在于：上采光顶上固定有清洁轨道，清洁轨道上滑动的设置有清洁板，轨道的两端分别设置有电动倒链，每个电动倒链均固定在支架上，电动倒链的输出端固定在清洁板上，电动倒链能够通过卷绕铁链拉动清洁板移动，进而清理上采光顶上的灰尘。6.根据权利要求1所述的一种建筑工程房屋建筑的采光节能装置，其特征在于：上采光顶下设置有窗帘轨道，窗帘轨道固定在支架上，窗帘轨道上滑动的设置有主动杆，窗帘轨道的两端分别设置有尼龙绳绞盘，每个尼龙绳绞盘均固定在支架上，每个尼龙绳绞盘的输出端固定在主动杆上，窗帘轨道上还滑动的设置有多根支撑杆，窗帘的一端固定在支架上，另一端固定在主动杆上，中间部分固定在支撑杆上，尼龙绳绞盘能够通过卷绕尼龙绳拉动主动杆移动，进而增大主动杆和支撑杆间的距离，从而带动窗帘遮蔽上采光顶，反之则减小主动杆和支撑杆间的距离，从而带动窗帘折叠。7.根据权利要求1所述的一种建筑工程房屋建筑的采光节能装置，其特征在于：转动机构由双出轴电机驱动，双出轴电机固定在支架上，双出轴电机的输出端固定有驱动轴，驱动轴通过齿轮组连接到输入杆。
说明书desc
技术领域本发明涉及屋顶技术领域，具体为一种建筑工程房屋建筑的采光节能装置。背景技术房子的采光非常重要，不仅仅是节能。天然光线好带来的好处特别多，长期居住的地方明亮通透，对自身和家人特别好。阳光杀菌可以晾晒衣物、有没有阳光对心情有一定的影响、阳光充足的房间不容易滋生细菌让人身体健康，现有的建筑采光主要是通过窗户进行采光，仅靠窗户进行采光不够充分，为了提高采光，通常会在窗外设置反光板，但是存在结霜不方便清理，支撑不稳定的缺点。发明内容本发明的目的在于提供一种建筑工程房屋建筑的采光节能装置，以解决上述背景技术中提出的问题。为实现上述目的，本发明提供如下技术方案：一种建筑工程房屋建筑的采光节能装置，包括上采光顶、斜采光顶、集水槽和反光板，所述上采光顶固定在支架上，所述斜采光顶一端铰接在上采光顶上，另一端固定有密封结构，斜采光顶能够向上打开，斜采光顶能够和所述集水槽接触，所述上采光顶两侧设置有所述反光板，反光板反光侧向内，反光板固定在转动机构的输出杆上，转动机构能够调整反光板和上采光顶之间的夹角；转动机构包括输出杆、连接杆、辅助杆、输入杆、连架三角板和连杆三角板、所述输入杆的一端铰接在支架上，该点为A点，另一端铰接到连杆三角板的一顶点，该点为B，连架三角板一顶点铰接在支架上，该点为C点，连架三角板又一顶点和连杆三角板又一顶点相互铰接，该铰接点为D点，ABDC四点围成一平行四边形，连杆三角板再一顶点铰接有输出杆一端，该点称为E点，连架三角板再一顶点铰接有连接杆一端，该点称为F点，连接杆另一端铰接到输出杆上，该点称为G点，DFGE四点围成一平行四边形；F点上还铰接有辅助杆，辅助杆和输出杆之间铰接有多根加固杆，加固杆与连接杆长度相等且平行。优选的，密封结构包括横边和斜边，所述横边的一端固定在斜采光顶上，另一端固定有斜边，密封结构内表面上固定有“厂”字形密封垫6，集水槽为梯形，集水槽的底边固定在支架上，“厂”字形密封垫6内表面能够和集水槽的侧边接触。优选的，斜采光顶内表面铰接有气缸的活塞杆，气缸的缸体铰接在支架上，气缸能够推动斜采光顶向上打开。优选的，支架固定在墙壁上，墙壁上开设有负压风机，负压风机能够将墙外的空气吸入墙内。优选的，上采光顶上固定有清洁轨道，清洁轨道上滑动的设置有清洁板，轨道的两端分别设置有电动倒链，每个电动倒链均固定在支架上，电动倒链的输出端固定在清洁板上，电动倒链能够通过卷绕铁链拉动清洁板移动，进而清理上采光顶上的灰尘。优选的，上采光顶下设置有窗帘轨道，窗帘轨道固定有在支架，窗帘轨道上滑动的设置有主动杆，窗帘轨道的两端分别设置有尼龙绳绞盘，每个尼龙绳绞盘均固定在支架上，每个尼龙绳绞盘的输出端固定在主动杆上，窗帘轨道上还滑动的设置有多根支撑杆，窗帘的一端固定在支架上，另一端固定在主动杆上，中间部分固定在支撑杆上，尼龙绳绞盘能够通过卷绕尼龙绳拉动主动杆移动，进而增大主动杆和支撑杆间的距离，从而带动窗帘遮蔽上采光顶，反之则减小主动杆和支撑杆间的距离，从而带动窗帘折叠。优选的，转动机构由双出轴电机驱动，双出轴电机固定在支架上，双出轴电机通过齿轮组连接到输入杆。与现有技术相比，本发明的有益效果是：通过上采光顶、斜采光顶、反光板的配合提高采光效果，通过斜采光顶和集水槽的配合收集雨水节约水资源，打开斜采光顶能够将室内的热气散发，便于除去反光板上的霜，转动机构能够对反光板上多点进行支撑，提高了反光板的稳定性。附图说明图1为本发明的轴测图；图2为本发明的转动机构示意图；图3为本发明的剖视图；图4为本发明的图3的A处局部放大图；图5为本发明的另一角度轴测图；图中：1、上采光顶，2、斜采光顶，3、集水槽，4、反光板，5、密封结构，6、“厂”字形密封垫，7、齿轮组，8、气缸，9、清洁轨道，10、电动倒链，11、清洁板，12、窗帘轨道，13、主动杆，14、尼龙绳绞盘，15、支撑杆，16、双出轴电机，17、驱动轴，20、转动机构，21、输入杆，22、连杆三角板，23、连架三角板，24、输出杆，25、连接杆，26、辅助杆，27、加固杆。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。本发明提供一种技术方案：一种建筑工程房屋建筑的采光节能装置，如图1所示，包括上采光顶1、斜采光顶2、集水槽3和反光板4，所述上采光顶1固定在支架上，所述斜采光顶2一端铰接在上采光顶1上，另一端固定有密封结构5，斜采光顶2能够向上打开，斜采光顶2能够和所述集水槽3接触，雨水能够从斜采光顶2上进入集水槽3内，所述上采光顶1两侧设置有所述反光板4，反光板4反光侧向内，反光板4固定在转动机构20的输出杆24上，如图3所示，转动机构20能够调整反光板4和上采光顶1之间的夹角，先调节背阳侧的反光板4与上采光顶1的夹角使其不再遮挡阳光，再调节朝阳侧的反光板4与上采光顶1的夹角使其将阳光反射入室内，能够提高采光效果，打开斜采光顶2能够将室内的热气散发，便于除去反光板4上的霜。如图2所示，转动机构20包括输出杆24、连接杆25、辅助杆26、输入杆21、连架三角板23和连杆三角板22、所述输入杆21的一端铰接在支架上，该点为A点，另一端铰接到连杆三角板22的一顶点，该点为B，连架三角板23一顶点铰接在支架上，该点为C点，连架三角板23又一顶点和连杆三角板22又一顶点相互铰接，该铰接点为D点，ABDC四点围成一平行四边形，连杆三角板22再一顶点铰接有输出杆24一端，该点称为E点，连架三角板23再一顶点铰接有连接杆25一端，该点称为F点，连接杆25另一端铰接到输出杆24上，该点称为G点，DFGE四点围成一平行四边形；输入杆21的转动能够带动连杆三角板22运动，进而带动连架三角板23转动，连架三角板23的转动能够带动连接杆25运动，进而带动输出杆24运动。F点上还铰接有辅助杆26，辅助杆26和输出杆24之间铰接有多根加固杆27，加固杆27与连接杆25长度相等且平行，输出杆24的运动能够带动加固杆27运动，进而带动辅助杆26运动，输出杆24、辅助杆26、连接杆25和多根加固杆27围成多个等大的平行四边形，增加了输出杆24的支撑点数量，转动机构20能够对反光板4上多点进行支撑，提高了反光板4的稳定性。为了提高斜采光顶2的密闭性，如图3、4所示，密封结构5包括横边和斜边，所述横边的一端固定在斜采光顶2上，另一端固定有斜边，密封结构5内表面上固定有“厂”字形密封垫6，集水槽3为梯形，集水槽3的底边固定在支架上，“厂”字形密封垫6内表面能够和集水槽3的侧边接触。为了便于打开斜采光顶2，如图3所示，斜采光顶2内表面铰接有气缸8的活塞杆，气缸8的缸体铰接在支架上，气缸8能够推动斜采光顶2向上打开。为了便于空气循环，支架固定在墙壁上，墙壁上开设有负压风机，负压风机能够将墙外的空气吸入墙内。为了便于清洁上采光顶1上的灰尘，如图1所示，上采光顶1上固定有清洁轨道9，清洁轨道9上滑动的设置有清洁板11，轨道的两端分别设置有电动倒链10，电动倒链10一种常用的链条起重机械，每个电动倒链10均固定在支架上，电动倒链10的输出端固定在清洁板11上，电动倒链10能够通过卷绕铁链拉动清洁板11移动，进而清理上采光顶1上的灰尘。为了便于遮阳，如图5所示，上采光顶1下设置有窗帘轨道12，窗帘轨道12固定在支架上，窗帘轨道12上滑动的设置有主动杆13，窗帘轨道12的两端分别设置有尼龙绳绞盘14，尼龙绳绞盘14常用的卷绕尼龙绳装置，每个尼龙绳绞盘14固定在支架上，每个尼龙绳绞盘14的输出端均固定在主动杆13上，窗帘轨道12上还滑动的设置有多根支撑杆15，窗帘的一端固定在支架上，另一端固定在主动杆13上，中间部分固定在支撑杆15上，尼龙绳绞盘14能够通过卷绕尼龙绳拉动主动杆13移动，进而增大主动杆13和支撑杆15间的距离，从而带动窗帘遮蔽上采光顶1，反之则减小主动杆13和支撑杆15间的距离，从而带动窗帘折叠。为了便于驱动输入杆21，如图5所示，转动机构20由双出轴电机16驱动，双出轴电机16是一种两个端面都设置有输出轴的常用电机，双出轴电机16固定在支架上，双出轴电机16的输出端固定有驱动轴17，驱动轴17通过齿轮组7连接到输入杆21，双出轴电机16能够带动驱动轴17转动，通过齿轮组7将动力传递到输入杆21，进而带动输入杆21转动。工作过程：双出轴电机16能够驱动输入杆21转动，输入杆21的转动能够带动输出杆24运动，从而调整反光板4和上采光顶1之间的夹角，先调节背阳侧的反光板4与上采光顶1的夹角使其不再遮挡阳光，再调节朝阳侧的反光板4与上采光顶1的夹角使其将阳光反射入室内，能够提高采光效果，气缸8能够推动斜采光顶2向上打开，斜采光顶2打开后能够将室内的热气散发，便于除去反光板4上的霜，通过负压风机能够将墙外的空气吸入墙内，便于空气循环；电动倒链10能够通过卷绕铁链拉动清洁板11移动，进而清理上采光顶1上的灰尘，尼龙绳绞盘14能够通过卷绕尼龙绳拉动主动杆13移动，进而增大主动杆13和支撑杆15间的距离，从而带动窗帘遮蔽上采光顶1。尽管已经示出和描述了本发明的实施例，对于本领域的普通技术人员而言，可以理解在不脱离本发明的原理和精神的情况下可以对这些实施例进行多种变化、修改、替换和变型，本发明的范围由所附权利要求及其等同物限定。
