标题title
一种地质扩孔装置
摘要abst
本发明公开了一种地质扩孔装置，包括支撑件驱动滑行装置、定位导向伞状支撑件、定位支撑主轴和地质扩孔钻头件。本发明属于工程机械领域，具体是指一种地质扩孔装置；本发明通过提出的支撑件驱动滑行装置和定位导向伞状支撑件，对定位支撑主轴进行垂直树立，保证地质扩孔钻头件可以沿着定位支撑主轴的垂直方向进行上下的移动和冲击，使得地质扩孔钻头件在自身重力下下坠冲击，避免因扩孔钻头摩擦定位支撑主轴影响冲击效率的情况，并且在定位支撑主轴的辅助下，保证扩孔钻头的构件圆心与定位支撑主轴的圆心位置一致，确保扩孔的位置准确性，提高扩孔工程的工作效率，避免出现因位置偏移发生的人力物力浪费。
权利要求书clms
1.一种地质扩孔装置，其特征在于：包括支撑件驱动滑行装置、定位导向伞状支撑件、定位支撑主轴和地质扩孔钻头件，所述支撑件驱动滑行装置与定位导向伞状支撑件相连接，所述支撑件驱动滑行装置与定位导向伞状支撑件设于定位支撑主轴的外部，所述地质扩孔钻头件设于定位支撑主轴的外部，所述地质扩孔钻头件在定位支撑主轴的外部滑行，所述支撑件驱动滑行装置包括被驱构件、驱动构件和防绞保护罩，所述被驱构件与驱动构件相连接，所述防绞保护罩罩在被驱构件和驱动构件的外部。2.根据权利要求1所述的一种地质扩孔装置，其特征在于：所述被驱构件包括驱动圆盘齿轮、固接圆环、包裹环和连接轴承，所述驱动圆盘齿轮的外壁呈阵列状分布外部轮齿，所述驱动圆盘齿轮的内环内壁与固接圆环外壁固接，所述固接圆环的内壁呈阵列状分布螺旋状凸起，所述包裹环的上端部与固接圆环的下部固接，所述连接轴承的外环外壁与包裹环的下端部内壁固接。3.根据权利要求2所述的一种地质扩孔装置，其特征在于：所述驱动构件包括驱动齿轮组和支撑连接环，所述支撑连接环设于驱动齿轮组下部，所述驱动齿轮组与支撑连接环相连接，所述驱动齿轮组设有多个，多个所述驱动齿轮组包围驱动圆盘齿轮设置，所述驱动齿轮组包括旋转中轴、旋转齿轮和旋转轮齿，所述旋转齿轮包围设于旋转中轴的外部，所述旋转轮齿固接设于旋转齿轮的外部，所述旋转轮齿与外部轮齿相啮合。4.根据权利要求3所述的一种地质扩孔装置，其特征在于：所述支撑连接环的内部设有旋转电机，所述旋转电机与旋转中轴相连接，所述防绞保护罩与驱动圆盘齿轮相连接，所述防绞保护罩与驱动圆盘齿轮同步旋转移动。5.根据权利要求4所述的一种地质扩孔装置，其特征在于：所述定位导向伞状支撑件包括华滑行支撑件、固位支撑件和端部连接件，所述滑行支撑件与定位支撑主轴相连接，所述固位支撑件与定位支撑主轴固接，所述端部连接件与固位支撑件的伸出端端部相连接。6.根据权利要求5所述的一种地质扩孔装置，其特征在于：所述滑行支撑件包括滑行圆盘、摆动支撑轴和滑行圆轴，所述滑行圆盘与摆动支撑轴相连接，所述滑行圆轴固接设于摆动支撑轴的伸出端。7.根据权利要求6所述的一种地质扩孔装置，其特征在于：所述固位支撑件包括固位圆形盘、连接支撑轴和支撑轴开槽，所述连接支撑轴与固位圆形盘相连接，所述支撑轴开槽开设于连接支撑轴上，所述滑行圆轴在支撑轴开槽内滑行。8.根据权利要求7所述的一种地质扩孔装置，其特征在于：所述端部连接件包括连接构件、贴合竖轴和底部配重块，所述连接构件连接连接支撑轴的伸出端和贴合竖轴，所述贴合竖轴的下部设有底部配重块。9.根据权利要求8所述的一种地质扩孔装置，其特征在于：所述定位支撑主轴包括导向主轴、螺旋状纹路和滑行套，所述滑行套设于导向主轴的外部，所述滑行套在导向主轴的外部滑行，所述导向主轴外壁上固接设有卡合块，所述导向主轴的上部设有螺旋状纹路，所述滑行套内壁上开设有卡合槽，所述卡合块与卡合槽相卡合，所述螺旋状纹路与固接圆环内壁的螺旋状凸起相卡合。10.根据权利要求9所述的一种地质扩孔装置，其特征在于：所述地质扩孔钻头件包括冲击刃、椎体和连接头，所述冲击刃设于椎体的下端部，所述冲击刃呈倾斜角度布置，所述连接头设于椎体的上端部。
说明书desc
技术领域本发明属于工程机械技术领域，具体是指一种地质扩孔装置。背景技术为了方便地质勘探中的实际勘探情况，需要对一些现有的孔洞进行扩孔，方便勘测人员的进入，为了预留处理孔洞内各种问题，会在扩孔的过程中保留台阶，即在冲击一段距离后，需要替换较小内径的冲击钻头进行下一阶段的冲击，由此类推，直至达到合适的冲击深度，具体采用的冲击钻头直径由终孔直径和台阶数量相结合而定，冲击钻进法适用于黏性土、粉质黏土、杂填土、砂砾石层、坚硬土层和岩层，而淤泥质土中则慎重使用，一般是使用卷扬机悬吊钻头，通过反复的悬吊钻头抬升后放下，使得钻头反复下落冲击钻孔底部，洞内残渣通过泥浆泵向内输送泥浆，使得随着泥浆的水位上升带动残渣排出孔洞的方式排出，或者配合已有的成熟排渣系统，可以更高效率地实现冲击钻进法实施过程中的残渣排出。但是在冲击过程中，由于操作的流程复杂存在误差，容易造成扩孔偏心的问题，在耽误工期的同时，因偏离原有设计冲击路径，造成钻头撞击岩心，增加工程难度，对钻头的有一定的破坏，浪费在此过程中投入的人力物力，且不一定能够达到预期的扩孔效果。发明内容针对上述情况，本发明提供了一种地质扩孔装置，通过提出的支撑件驱动滑行装置和定位导向伞状支撑件，对定位支撑主轴进行垂直树立，保证地质扩孔钻头件可以沿着定位支撑主轴的垂直方向进行上下的移动和冲击，使得地质扩孔钻头件在自身重力下下坠冲击，避免因扩孔钻头摩擦定位支撑主轴影响冲击效率的情况，并且在定位支撑主轴的辅助下，保证扩孔钻头的构件圆心与定位支撑主轴的圆心位置一致，确保扩孔的位置准确性，提高扩孔工程的工作效率，避免出现因位置偏移发生的人力物力浪费。本发明采取的技术方案如下：本发明提出了一种地质扩孔装置，包括支撑件驱动滑行装置、定位导向伞状支撑件、定位支撑主轴和地质扩孔钻头件，所述支撑件驱动滑行装置与定位导向伞状支撑件相连接，所述支撑件驱动滑行装置与定位导向伞状支撑件设于定位支撑主轴的外部，所述地质扩孔钻头件设于定位支撑主轴的外部，所述地质扩孔钻头件在定位支撑主轴的外部滑行，所述支撑件驱动滑行装置包括被驱构件、驱动构件和防绞保护罩，所述被驱构件与驱动构件相连接，所述防绞保护罩罩在被驱构件和驱动构件的外部。进一步地，所述被驱构件包括驱动圆盘齿轮、固接圆环、包裹环和连接轴承，所述驱动圆盘齿轮的外壁呈阵列状分布外部轮齿，所述驱动圆盘齿轮的内环内壁与固接圆环外壁固接，所述固接圆环的内壁呈阵列状分布螺旋状凸起，所述包裹环的上端部与固接圆环的下部固接，所述连接轴承的外环外壁与包裹环的下端部内壁固接。作为优选地，所述驱动构件包括驱动齿轮组和支撑连接环，所述支撑连接环设于驱动齿轮组下部，所述驱动齿轮组与支撑连接环相连接，所述驱动齿轮组设有多个，多个所述驱动齿轮组包围驱动圆盘齿轮设置，所述驱动齿轮组包括旋转中轴、旋转齿轮和旋转轮齿，所述旋转齿轮包围设于旋转中轴的外部，所述旋转轮齿固接设于旋转齿轮的外部，所述旋转轮齿与外部轮齿相啮合。作为本发明的进一步优选，所述支撑连接环的内部设有旋转电机，所述旋转电机与旋转中轴相连接，所述防绞保护罩与驱动圆盘齿轮相连接，所述防绞保护罩与驱动圆盘齿轮同步旋转移动。本发明装置中提出的驱动齿轮组对驱动圆盘齿轮进行推动，驱动圆盘齿轮在旋转的过程中固接圆环同步旋转，螺旋状凸起与导向主轴的螺旋状纹路卡合，使得固接圆环在旋转的同时向下移动，由于包裹环与滑行套之间设有连接轴承，并且滑行套与导向主轴之间有卡合块和卡合槽的相互牵制，滑行套不会随着固接圆环旋转，但是会随着驱动圆盘齿轮的移动而发生上下高度的位移。进一步地，所述定位导向伞状支撑件包括华滑行支撑件、固位支撑件和端部连接件，所述滑行支撑件与定位支撑主轴相连接，所述固位支撑件与定位支撑主轴固接，所述端部连接件与固位支撑件的伸出端端部相连接。作为优选地，所述滑行支撑件包括滑行圆盘、摆动支撑轴和滑行圆轴，所述滑行圆盘与摆动支撑轴相连接，所述滑行圆轴固接设于摆动支撑轴的伸出端。作为本发明的进一步优选，所述固位支撑件包括固位圆形盘、连接支撑轴和支撑轴开槽，所述连接支撑轴与固位圆形盘相连接，所述支撑轴开槽开设于连接支撑轴上，所述滑行圆轴在支撑轴开槽内滑行。本发明装置中提出的滑行圆盘固接于滑行套的底端端部，固位圆形盘与导线主轴的下端部固接，滑行圆盘随着滑行套的移动而移动，由于滑行圆盘与摆动支撑轴之间的连接方式为固定连接，当滑行圆盘向下移动时，连接支撑轴展开，直至贴合竖轴的侧面完全的贴合孔洞井壁。进一步地，所述端部连接件包括连接构件、贴合竖轴和底部配重块，所述连接构件连接连接支撑轴的伸出端和贴合竖轴，所述贴合竖轴的下部设有底部配重块。作为优选地，所述定位支撑主轴包括导向主轴、螺旋状纹路和滑行套，所述滑行套设于导向主轴的外部，所述滑行套在导向主轴的外部滑行，所述导向主轴外壁上固接设有卡合块，所述导向主轴的上部设有螺旋状纹路，所述滑行套内壁上开设有卡合槽，所述卡合块与卡合槽相卡合，所述螺旋状纹路与固接圆环内壁的螺旋状凸起相卡合。本发明装置中提出的定位支撑主轴配合钻架使用，通过定位导向伞状支撑件的支撑开展，确定原有孔洞的圆心位置，并且通过钻架固定导向主轴的上端部，保证对地质扩孔钻头件的导向辅助作用。作为本发明的进一步优选，所述地质扩孔钻头件包括冲击刃、椎体和连接头，所述冲击刃设于椎体的下端部，所述冲击刃呈倾斜角度布置，所述连接头设于椎体的上端部。本发明装置中提出的地质扩孔钻头件在连接头被卷扬机拖拽的情况下上移，当下落时，由于冲击刃的底部呈一定角度倾斜，在下落过程中，由于冲击刃的底面贴合泥水，会在下落过程中进行一定角度的旋转，使得连续的冲击落脚重点都不同，进行有效的多次撞击破碎。采用上述结构本发明取得的有益效果如下：本发明装置中提出的驱动齿轮组对驱动圆盘齿轮进行推动，驱动圆盘齿轮在旋转的过程中固接圆环同步旋转，螺旋状凸起与导向主轴的螺旋状纹路卡合，使得固接圆环在旋转的同时向下移动，由于包裹环与滑行套之间设有连接轴承，并且滑行套与导向主轴之间有卡合块和卡合槽的相互牵制，滑行套不会随着固接圆环旋转，但是会随着驱动圆盘齿轮的移动而发生上下高度的位移；本发明装置中提出的滑行圆盘固接于滑行套的底端端部，固位圆形盘与导线主轴的下端部固接，滑行圆盘随着滑行套的移动而移动，由于滑行圆盘与摆动支撑轴之间的连接方式为固定连接，当滑行圆盘向下移动时，连接支撑轴展开，直至贴合竖轴的侧面完全地贴合孔洞井壁；本发明装置中提出的定位支撑主轴配合钻架使用，通过定位导向伞状支撑件的支撑开展，确定原有孔洞的圆心位置，并且通过钻架固定导向主轴的上端部，保证对地质扩孔钻头件的导向辅助作用；本发明装置中提出的地质扩孔钻头件在连接头被卷扬机拖拽的情况下上移，当下落时，由于冲击刃的底部呈一定角度倾斜，在下落过程中，由于冲击刃的底面贴合泥水，会在下落过程中进行一定角度的旋转，使得连续的冲击落脚重点都不同，进行有效的多次撞击破碎。附图说明图1为本发明提出的一种地质扩孔装置的正视图；图2为本发明提出的一种地质扩孔装置的侧视图；图3为图2中沿着剖切线A-A的剖视图；图4为本发明提出的一种地质扩孔装置的立面图；图5为图3中Ⅰ处的局部放大图；图6为图3中Ⅱ处的局部放大图；图7为图3中沿着剖切线B-B的剖视图；图8为本发明提出的一种地质扩孔装置的使用方式示意图。其中，1、支撑件驱动滑行装置，2、定位导向伞状支撑件，3、定位支撑主轴，4、地质扩孔钻头件，5、被驱构件，6、驱动构件，7、防绞保护罩，8、滑行支撑件，9、固位支撑件，10、端部连接件，11、导向主轴，12、螺旋状纹路，13、滑行套，14、冲击刃，15、椎体，16、连接头，17、驱动圆盘齿轮，18、固接圆环，19、包裹环，20、连接轴承，21、外部轮齿，22、螺旋状凸起，23、驱动齿轮组，24、支撑连接环，25、旋转中轴，26、旋转齿轮，27、旋转轮齿，28、旋转电机，29、滑行圆盘，30、摆动支撑轴，31、滑行圆轴，32、固位圆形盘，33、连接支撑轴，34、支撑轴开槽，35、连接构件，36、贴合竖轴，37、底部配重块，38、卡合块，39、卡合槽。附图用来提供对本发明的进一步理解，并且构成说明书的一部分，与本发明的实施例一起用于解释本发明，并不构成对本发明的限制。具体具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例；基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。在本发明的描述中，需要理解的是，术语“上”、“下”、“前”、“后”、“左”、“右”、“顶”、“底”、“内”、“外”等指示方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。如图1-图7所示，本发明提出了一种地质扩孔装置，包括支撑件驱动滑行装置1、定位导向伞状支撑件2、定位支撑主轴3和地质扩孔钻头件4，支撑件驱动滑行装置1与定位导向伞状支撑件2相连接，支撑件驱动滑行装置1与定位导向伞状支撑件2设于定位支撑主轴3的外部，地质扩孔钻头件4设于定位支撑主轴3的外部，地质扩孔钻头件4在定位支撑主轴3的外部滑行，支撑件驱动滑行装置1包括被驱构件5、驱动构件6和防绞保护罩7，被驱构件5与驱动构件6相连接，防绞保护罩7罩在被驱构件5和驱动构件6的外部。其中，被驱构件5包括驱动圆盘齿轮17、固接圆环18、包裹环19和连接轴承20，驱动圆盘齿轮17的外壁呈阵列状分布外部轮齿21，驱动圆盘齿轮17的内环内壁与固接圆环18外壁固接，固接圆环18的内壁呈阵列状分布螺旋状凸起22，包裹环19的上端部与固接圆环18的下部固接，连接轴承20的外环外壁与包裹环19的下端部内壁固接。驱动构件6包括驱动齿轮组23和支撑连接环24，支撑连接环24设于驱动齿轮组23下部，驱动齿轮组23与支撑连接环24相连接，驱动齿轮组23设有多个，多个驱动齿轮组23包围驱动圆盘齿轮17设置，驱动齿轮组23包括旋转中轴25、旋转齿轮26和旋转轮齿27，旋转齿轮26包围设于旋转中轴25的外部，旋转轮齿27固接设于旋转齿轮26的外部，旋转轮齿27与外部轮齿21相啮合。支撑连接环24的内部设有旋转电机28，旋转电机28与旋转中轴25相连接，防绞保护罩7与驱动圆盘齿轮17相连接，防绞保护罩7与驱动圆盘齿轮17同步旋转移动。定位导向伞状支撑件2包括华滑行支撑件8、固位支撑件9和端部连接件10，滑行支撑件8与定位支撑主轴3相连接，固位支撑件9与定位支撑主轴3固接，端部连接件10与固位支撑件9的伸出端端部相连接。滑行支撑件8包括滑行圆盘29、摆动支撑轴30和滑行圆轴31，滑行圆盘29与摆动支撑轴30相连接，滑行圆轴31固接设于摆动支撑轴30的伸出端。固位支撑件9包括固位圆形盘32、连接支撑轴33和支撑轴开槽34，连接支撑轴33与固位圆形盘32相连接，支撑轴开槽34开设于连接支撑轴33上，滑行圆轴31在支撑轴开槽34内滑行。端部连接件10包括连接构件35、贴合竖轴36和底部配重块37，连接构件35连接连接支撑轴33的伸出端和贴合竖轴36，贴合竖轴36的下部设有底部配重块37。定位支撑主轴3包括导向主轴11、螺旋状纹路12和滑行套13，滑行套13设于导向主轴11的外部，滑行套13在导向主轴11的外部滑行，导向主轴11外壁上固接设有卡合块38，导向主轴11的上部设有螺旋状纹路12，滑行套13内壁上开设有卡合槽39，卡合块38与卡合槽39相卡合，螺旋状纹路12与固接圆环18内壁的螺旋状凸起22相卡合。地质扩孔钻头件4包括冲击刃14、椎体15和连接头16，冲击刃14设于椎体15的下端部，冲击刃14呈倾斜角度布置，连接头16设于椎体15的上端部。具体使用时，如图8所示，R1为原有孔洞的第一阶段孔洞直径，R2为原有孔洞的第二阶段孔洞直径，R3为原有孔洞的第三阶段孔洞直径，本发明装置配合钻架和起重卷扬机使用，并且使用排渣设备对施工孔洞进行排渣，其中，钻架支撑定位支撑主轴3，辅助起重卷扬机悬吊地质扩孔钻头件4，当启动本发明装置时，旋转电机28连接电源，以冲击孔洞直径为R1的第一阶段孔洞为例，与旋转电机28电连接的旋转中轴25带动旋转齿轮26旋转，由于旋转轮齿27与外部轮齿21啮合，多个驱动齿轮组23带动驱动圆盘齿轮17旋转，与驱动圆盘齿轮17固接的固接圆环18同步旋转，由于螺旋状凸起22与导向主轴11的螺旋状纹路12相卡合，固接圆环18在旋转的同时向下移动，包裹环19随着固接圆环18同步移动，包裹环19与滑行套13之间有连接轴承20相连接，由于导向主轴11与滑行套13之间有卡合块38和卡合槽39相卡合，防止滑行套13在导向主轴11的外部发生旋转，包裹环19与滑行套13之间的旋转力由连接轴承20构件进行消解，滑行套13在包裹环19下移的情况下，沿着导向主轴11向下移动，支撑连接环24与滑行套13固接与滑行套13同步位移，滑行套13下端部的滑行圆盘29随着滑行套13向下移动，由于摆动支撑轴30与滑行圆盘29固接，摆动支撑轴30与滑行圆盘29之间形成的夹角固定，在滑行支撑件8向下滑行移动时，滑行圆轴31在连接支撑轴33的支撑轴开槽34内滑行，固位圆形盘32与连接支撑轴33之间的角度发生改变，与固位支撑件9相连接的端部连接件10中的贴合竖轴36贴合孔洞直径为R2的二阶段孔洞的内壁，当定位导向伞状支撑件2无法再展开时，驱动圆盘齿轮17的高度无法再下降，即可停止驱动齿轮组23旋转，通过旋转电机28锁定旋转齿轮26，进而锁定驱动圆盘齿轮17高度，保证定位支撑主轴3的圆心位置与原孔洞圆心位置一致，之后，启动连接地质扩孔钻头件4连接头16的起重卷扬机，对地质扩孔钻头件4进行提升冲击第一阶段孔洞即内直径为R1的孔洞部分，产生的破碎残渣由排渣装置进行排渣；当冲击内直径为R2部分的孔洞时，需要调整定位导向伞状支撑件2的高度，通过旋转电机28控制旋转齿轮26反向旋转，将驱动圆盘齿轮17复位，滑行支撑件8上升，固位支撑件9回缩，方便对定位支撑主轴3的穿插深度进行调整，调整至下一阶段直径为R3的孔洞，地质扩孔钻头件4对直径为R2的孔洞部分进行冲击破碎。以上便是本发明整体的工作流程，下次使用时重复此步骤即可。需要说明的是，在本文中，诸如第一和第二等之类的关系术语仅仅用来将一个实体或者操作与另一个实体或操作区分开来，而不一定要求或者暗示这些实体或操作之间存在任何这种实际的关系或者顺序。而且，术语“包括”、“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、物品或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种过程、方法、物品或者设备所固有的要素。以上对本发明及其实施方式进行了描述，这种描述没有限制性，附图中所示的也只是本发明的实施方式之一，实际的结构并不局限于此。总而言之如果本领域的普通技术人员受其启示，在不脱离本发明创造宗旨的情况下，不经创造性的设计出与该技术方案相似的结构方式及实施例，均应属于本发明的保护范围。
