标题title
一种市政道路警示线自动划线车及操作方法
摘要abst
本发明涉及道路施工技术领域，尤其涉及一种市政道路警示线自动划线车及操作方法，包括有推车、滚轮、支撑板、料斗、一号弹簧、出料导轨、出料滑轴、出料挡板等；推车底部安装有滚轮，推车上固接有支撑板，支撑板上滑动连接有用于划线的料斗，料斗底部设有使涂料能够流出的开口，料斗上套设有一号弹簧，支撑板上固接有出料导轨，出料导轨上滑动连接有出料滑轴，出料滑轴上固接有用于阻挡料斗内的涂料流出的出料挡板。本装置通过在料斗内设置分隔板，使工人可以通过调节两个分隔板之间的距离实现控制划线宽度的效果。
权利要求书clms
1.一种市政道路警示线自动划线车，包括有推车和滚轮，其特征是：还包括有支撑板、料斗、一号弹簧、出料导轨、出料滑轴、出料挡板和分隔板，推车底部安装有滚轮，推车上固接有支撑板，支撑板上滑动连接有用于划线的料斗，料斗底部设有使涂料能够流出的开口，料斗上套设有一号弹簧，支撑板上固接有出料导轨，出料导轨上滑动连接有出料滑轴，出料滑轴上固接有用于阻挡料斗内的涂料流出的出料挡板，出料挡板与料斗滑动连接，料斗下移时出料滑轴在出料导轨的导向作用下带动出料挡板移开，料斗上对称的设置有两个用于调节划线宽度的分隔板。2.按照权利要求1所述的一种市政道路警示线自动划线车，其特征是：还包括有用于清理料斗内的涂料以便于调节分隔板的刮除机构，刮除机构与分隔板连接，刮除机构包括有刮料板、上凸杆和抖动压杆，分隔板上滑动连接有刮料板，刮料板上固接有上凸杆，料斗上固接有抖动压杆，抖动压杆与上凸杆挤压配合以带动刮料板抖动。3.按照权利要求2所述的一种市政道路警示线自动划线车，其特征是：抖动压杆上靠近刮料板的一侧为波浪形。4.按照权利要求3所述的一种市政道路警示线自动划线车，其特征是：还包括有用于调节分隔板位置的调节机构，调节机构与分隔板连接，调节机构包括有双向丝杠、内螺纹板、指示杆和刻度线，料斗上转动连接有双向丝杠，双向丝杠上螺纹连接有内螺纹板，内螺纹板与分隔板固接，内螺纹板上固接有指示杆，料斗上设有刻度线。5.按照权利要求1所述的一种市政道路警示线自动划线车，其特征是：还包括有用于控制划线的控制机构，控制机构与料斗连接，控制机构包括有支撑架、下料拉手、下料拉绳和下料导轮，推车上固接有支撑架，支撑架上安装有下料拉手，下料拉手和料斗之间连接有下料拉绳，支撑架上转动连接有用于为下料拉绳导向的下料导轮。6.按照权利要求5所述的一种市政道路警示线自动划线车，其特征是：控制机构还包括有导向支架、三号弹簧、梯形块和四号弹簧，支撑架上滑动连接有用于为下料拉手导向的导向支架，下料拉手上套设有三号弹簧，支撑架上滑动连接有用于阻挡下料拉手向一侧移动的梯形块，以使料斗无法下移，梯形块上套设有四号弹簧。7.按照权利要求1所述的一种市政道路警示线自动划线车，其特征是：还包括有用于在划线过程中清理地面杂质的清理机构，清理机构安装在支撑板上，清理机构包括有清理板、清理轮、二号拉簧、外触发块、内触发块、第一齿轮和第二齿轮，支撑板上滑动连接有清理板，且支撑板和清理板之间连接有二号拉簧，清理板上转动连接有清理轮，清理板上固接有外触发块，料斗上固接有内触发块，清理轮的转动轴上固接有第一齿轮，与第一齿轮相邻的一个滚轮的转轴上固接有第二齿轮，内触发块与外触发块挤压配合以控制第一齿轮和第二齿轮的啮合状态。8.按照权利要求5所述的一种市政道路警示线自动划线车，其特征是：还包括有用于防止涂料凝固的储存机构，储存机构安装在推车上，储存机构包括有保温桶、挡流板、挡料拉手、挡料拉绳、挡料导轮和五号弹簧，推车上安装有保温桶，保温桶上滑动连接有用于阻挡涂料流出的挡流板，挡流板上套设有五号弹簧，支撑架上滑动连接有挡料拉手，挡料拉手和挡流板之间连接有挡料拉绳，支撑架上转动连接有用于为挡料拉绳导向的挡料导轮。9.按照权利要求1所述的一种市政道路警示线自动划线车，其特征是：还包括有用于撒播玻璃微珠的储料箱和撒播器，推车上安装有储放玻璃微珠的储料箱，支撑架上安装有用于自动撒播玻璃微珠的撒播器。10.一种市政道路警示线自动划线车的操作方法，其特征是：权利要求1-9任意一项所述的一种市政道路警示线自动划线车的操作方法具体包括以下步骤：第一步，将两个分隔板之间的距离调整为与所需划线的宽度相同，通过分隔板控制划线的宽度；第二步，向料斗内的两个分隔板之间添加熬好的涂料；第三步，需要划线时先控制料斗下移，出料挡板会从料斗底部的开口处移开，使涂料能从料斗上的开口处流到地面上；第四步，控制推车沿需要划线的方向移动，以此进行划线。
说明书desc
技术领域本发明涉及道路施工技术领域，尤其涉及一种市政道路警示线自动划线车及操作方法。背景技术道路标线分为：热熔标线、常温冷漆标线、彩色防滑标线、振荡防滑反光标线和预成型标线，热熔标线是我国道路标线上应用最广的一种标线，它施工时间短，耐磨性高，造价低。在热熔标线划线施工时，由于现有技术中划线车的料斗通常只能划固定宽度的标线，导致当遇到所需划线宽度大于料斗宽度时，则需要并排划多条标线，以此增加标线的宽度，但此方式无疑是降低了划线效率，并且由于涂料为流体，导致通过这种方式增加标线宽度时，若并排的两个标线相邻较近，则会导致两个标线的接缝处凸出，若两个并排的两个标线距离较远，则会导致两个标线的接缝处凹陷，降低了划线的质量。虽然可以通过更换料斗的方式划不同宽度的标线，但使用后的料斗温度较高，更换料斗时容易将工人烫伤，并且多个料斗不便于携带，当所需型号的料斗未携带时则会影响到正常的划线施工。发明内容为了克服现有技术中划线车的料斗只能划固定宽度的标线的缺点，本发明提供了一种市政道路警示线自动划线车及操作方法。本发明的技术方案是：一种市政道路警示线自动划线车，包括有推车、滚轮、支撑板、料斗、一号弹簧、出料导轨、出料滑轴、出料挡板和分隔板，推车底部安装有滚轮，推车上固接有支撑板，支撑板上滑动连接有用于划线的料斗，料斗底部设有使涂料能够流出的开口，料斗上套设有一号弹簧，支撑板上固接有出料导轨，出料导轨上滑动连接有出料滑轴，出料滑轴上固接有用于阻挡料斗内的涂料流出的出料挡板，出料挡板与料斗滑动连接，料斗下移时出料滑轴在出料导轨的导向作用下带动出料挡板移开，料斗上对称的设置有两个用于调节划线宽度的分隔板。可选地，还包括有用于清理料斗内的涂料以便于调节分隔板的刮除机构，刮除机构与分隔板连接，刮除机构包括有刮料板、上凸杆和抖动压杆，分隔板上滑动连接有刮料板，刮料板上固接有上凸杆，料斗上固接有抖动压杆，抖动压杆与上凸杆挤压配合以带动刮料板抖动。可选地，抖动压杆上靠近刮料板的一侧为波浪形。可选地，还包括有用于调节分隔板位置的调节机构，调节机构与分隔板连接，调节机构包括有双向丝杠、内螺纹板、指示杆和刻度线，料斗上转动连接有双向丝杠，双向丝杠上螺纹连接有内螺纹板，内螺纹板与分隔板固接，内螺纹板上固接有指示杆，料斗上设有刻度线。可选地，还包括有用于控制划线的控制机构，控制机构与料斗连接，控制机构包括有支撑架、下料拉手、下料拉绳和下料导轮，推车上固接有支撑架，支撑架上安装有下料拉手，下料拉手和料斗之间连接有下料拉绳，支撑架上转动连接有用于为下料拉绳导向的下料导轮。可选地，控制机构还包括有导向支架、三号弹簧、梯形块和四号弹簧，支撑架上滑动连接有用于为下料拉手导向的导向支架，下料拉手上套设有三号弹簧，支撑架上滑动连接有用于阻挡下料拉手向一侧移动的梯形块，以使料斗无法下移，梯形块上套设有四号弹簧。可选地，还包括有用于在划线过程中清理地面杂质的清理机构，清理机构安装在支撑板上，清理机构包括有清理板、清理轮、二号拉簧、外触发块、内触发块、第一齿轮和第二齿轮，支撑板上滑动连接有清理板，且支撑板和清理板之间连接有二号拉簧，清理板上转动连接有清理轮，清理板上固接有外触发块，料斗上固接有内触发块，清理轮的转动轴上固接有第一齿轮，与第一齿轮相邻的一个滚轮的转轴上固接有第二齿轮，内触发块与外触发块挤压配合以控制第一齿轮和第二齿轮的啮合状态。可选地，还包括有用于防止涂料凝固的储存机构，储存机构安装在推车上，储存机构包括有保温桶、挡流板、挡料拉手、挡料拉绳、挡料导轮和五号弹簧，推车上安装有保温桶，保温桶上滑动连接有用于阻挡涂料流出的挡流板，挡流板上套设有五号弹簧，支撑架上滑动连接有挡料拉手，挡料拉手和挡流板之间连接有挡料拉绳，支撑架上转动连接有用于为挡料拉绳导向的挡料导轮。可选地，还包括有用于撒播玻璃微珠的储料箱和撒播器，推车上安装有储放玻璃微珠的储料箱，支撑架上安装有用于自动撒播玻璃微珠的撒播器。一种市政道路警示线自动划线车的操作方法，具体包括以下步骤：第一步，将两个分隔板之间的距离调整为与所需划线的宽度相同，通过分隔板控制划线的宽度；第二步，向料斗内的两个分隔板之间添加熬好的涂料；第三步，需要划线时先控制料斗下移，出料挡板会从料斗底部的开口处移开，使涂料能从料斗上的开口处流到地面上；第四步，控制推车沿需要划线的方向移动，以此进行划线。本发明具有如下优点：1、本装置通过在料斗内设置分隔板，使工人可以通过调节两个分隔板之间的距离实现控制划线宽度的效果，解决了现有技术中划线车的料斗因为只能划固定宽度的标线所产生的诸多缺陷；2、在调节分隔板的过程中，刮料板在上凸杆和抖动压杆的配合下往复抖动，实现了对料斗内凝固的涂料的刮除清理，避免凝固的涂料影响到对分隔板的调节；3、料斗向上或向下以停止或开启划线时，能够通过外触发块和内触发块的挤压配合控制第一齿轮与第二齿轮的啮合状态，从而在开始划线时带动清理轮反向转动以将路面上的灰尘向前清扫，停止划线时清理轮则不被带动，不但降低了动力的消耗，而且减少了清理轮上刷毛的磨损。附图说明图1为本发明的整体结构示意图。图2为本发明的料斗的位置示意图。图3为本发明的刮料板的位置示意图。图4为本发明的分隔板的位置示意图。图5为本发明的抖动压杆的结构示意图。图6为本发明的清理轮的位置示意图。图7为本发明的下料拉手的结构示意图。图中附图标记的含义：1：推车，101：滚轮，102：支撑板，103：料斗，104：一号弹簧，105：出料导轨，106：出料滑轴，107：出料挡板，108：分隔板，2：刮料板，201：上凸杆，202：抖动压杆，3：双向丝杠，301：内螺纹板，302：指示杆，303：刻度线，4：清理板，401：清理轮，402：二号拉簧，5：外触发块，501：内触发块，502：第一齿轮，503：第二齿轮，6：支撑架，601：下料拉手，602：下料拉绳，603：下料导轮，7：导向支架，701：三号弹簧，702：梯形块，703：四号弹簧，8：保温桶，801：挡流板，802：挡料拉手，803：挡料拉绳，804：挡料导轮，805：五号弹簧，9：储料箱，901：撒播器。具体实施方式为使本发明的目的、技术方案和优点更加清楚，下面将结合附图对本发明作进一步地详细描述。仅此声明，本发明在文中出现或即将出现的上、下、左、右、前、后、内、外等方位用词，仅以本发明的附图为基准，其并不是对本发明的具体限定。实施例1：一种市政道路警示线自动划线车及操作方法，如图1-7所示，包括有推车1、滚轮101、支撑板102、料斗103、一号弹簧104、出料导轨105、出料滑轴106、出料挡板107和分隔板108，推车1为现有技术，推车1由工人推动，也可在推车1上加装驱动以实现自动移动，推车1底部安装有三个滚轮101，前侧的两个滚轮101为定向设置，其仅能沿轴线转动，后侧的滚轮101为万向轮，且后侧的万向轮位于前侧两个滚轮101的对称线上，以便于控制推车1的行进方向，推车1前侧固接有支撑板102，支撑板102上沿竖直方向滑动连接有料斗103，料斗103底部设有开口，涂料从料斗103底部的开口流出以进行划线施工，料斗103上对称的套设有一号弹簧104，料斗103向上移动时会将一号弹簧104压缩，支撑板102上固接有两个对称分布的出料导轨105，出料导轨105上开设有丿形状的滑道，出料导轨105的滑道内滑动连接有出料滑轴106，两个出料滑轴106上共同固接有出料挡板107，出料挡板107的两侧沿水平方向滑动连接在料斗103上，且出料挡板107位于料斗103底部的开口位置，出料挡板107用于阻挡料斗103内的涂料流出，料斗103下移时出料滑轴106在出料导轨105的导向作用下带动出料挡板107移开，料斗103上对称的设置有两个用于调节划线宽度的分隔板108，分隔板108一侧的下端位于料斗103底部的开口内，以此阻挡涂料向两个分隔板108相远离的一侧流动，通过控制两个分隔板108之间的距离实现调节划线宽度的效果。在需要划线时，将熬好的涂料倒入料斗103内两个分隔板108之间的位置，通过调节两个分隔板108之间的距离实现对划线宽度的调节；然后控制料斗103下移，料斗103下移时会带动出料挡板107，同时，出料滑轴106会沿着出料导轨105滑动，并且出料滑轴106在出料导轨105的导向作用下带动出料挡板107从料斗103底部的开口处移开，使料斗103内的涂料能够从开口处向下流出，以此在推车1移动过程中完成划线施工；当需要停止划线时，控制料斗103上移，料斗103上移过程中，出料滑轴106会在出料导轨105的导向作用下带动出料挡板107平移复位至料斗103底部的开口处，复位后的出料挡板107阻挡料斗103内的涂料流出。如图3、图4和图5所示，还包括有用于清理料斗103内的涂料以便于调节分隔板108的刮除机构，刮除机构与分隔板108连接，刮除机构包括有刮料板2、上凸杆201和抖动压杆202，分隔板108上沿水平方向滑动连接有刮料板2，刮料板2位于两个分隔板108相互远离的一侧，刮料板2下侧设有刮刀，且刮刀与料斗103的内底面贴合，刮料板2上侧对称的固接有两个上凸杆201，料斗103上对称的固接有四个抖动压杆202，每两个抖动压杆202为一组，同一组中的两个抖动压杆202位于同侧刮料板2的两侧，抖动压杆202与上凸杆201挤压配合，且两个抖动压杆202错位设置，使刮料板2移动时能抖动。在需要将划线宽度调宽时，需要将两个分隔板108向相互远离的方向移动，由于料斗103内的涂料只是在两个分隔板108之间向地面流动，而位于料斗103底部，位于两个分隔板108外侧的残留涂料则长时间处于静止状态，且在向料斗103内添加涂料时也可能会出现溅入到两个分隔板108外侧的情况，涂料在长时间静止后会发生凝固，进而会影响到分隔板108的调节，因此需要对凝固的涂料进行刮除；分隔板108移动时会带动刮料板2移动，刮料板2下侧的刮刀与料斗103内底部贴合，从而在移动过程中对凝固的涂料进行刮除，并且在刮料板2移动过程中，两侧的抖动压杆202会通过上凸杆201交替的将刮料板2向另一侧挤压，从而使刮料板2在移动过程中能够往复抖动，使其能够更好的将涂料刮除。如图5所示，抖动压杆202上靠近刮料板2的一侧为波浪形。两个抖动压杆202为错位设置，并且抖动压杆202靠近上凸杆201的一侧为波浪形，从而实现了交替挤压上凸杆201的功能。如图3和图5所示，还包括有用于调节分隔板108位置的调节机构，调节机构与分隔板108连接，调节机构包括有双向丝杠3、内螺纹板301、指示杆302和刻度线303，料斗103上转动连接有双向丝杠3，双向丝杠3一端设有便于抓握的把手，双向丝杠3上螺纹连接有内螺纹板301，内螺纹板301与料斗103的外壁贴合，防止内螺纹板301会跟随双向丝杠3转动导致无法正常平移，内螺纹板301与分隔板108固接，内螺纹板301上固接有指示杆302，料斗103的外壁上设有刻度线303。通过转动双向丝杠3可以带动两个分隔板108相互远离或靠近，同时，料斗103外壁上设有刻度线303，工人可以通过指示杆302和刻度线303判断两个分隔板108之间的距离，以便于精准控制划线的宽度。实施例2：在实施例1的基础之上，如图1和图2所示，还包括有用于控制划线的控制机构，控制机构与料斗103连接，控制机构包括有支撑架6、下料拉手601、下料拉绳602和下料导轮603，推车1上固接有支撑架6，支撑架6上安装有下料拉手601，下料拉手601上固接有下料拉绳602的一端，下料拉绳602的另一端与料斗103固接，支撑架6上转动连接有用于为下料拉绳602导向的下料导轮603。在图示中的一号弹簧104为压缩状态，当需要料斗103下移以开始划线时，解除对下料拉手601的限制，使一号弹簧104能够推动料斗103下移，当需要料斗103上移时工人拉动下料拉手601即可，下料拉手601会通过下料拉绳602带动料斗103上移，并且将一号弹簧104压缩。如图7所示，控制机构还包括有导向支架7、三号弹簧701、梯形块702和四号弹簧703，支撑架6上沿水平方向滑动连接有导向支架7，下料拉手601沿竖直方向滑动连接在导向支架7上，下料拉手601上套设有三号弹簧701，下料拉手601向下移动时会将三号弹簧701压缩，支撑架6上对称的滑动连接有两个梯形块702，梯形块702用于阻挡下料拉手601向下料导轮603的方向移动，梯形块702由一个梯形的实体块和一个导杆组成，梯形块702的导杆上套设有四号弹簧703，两个梯形块702相互远离时会将四号弹簧703压缩，梯形块702通过阻挡下料拉手601使料斗103无法下移。在需要料斗103下移时，将下料拉手601向下按压，并且向下料导轮603的方向推动，此时一号弹簧104即可推动料斗103下移，然后松开下料拉手601，按压下料拉手601时会将三号弹簧701压缩，当松开下料拉手601时三号弹簧701会推送其向上复位；需要料斗103上移时，工人将下料拉手601向远离下料导轮603的方向拉动，下料拉手601移动过程中会将两个梯形块702向远离的方向挤压，当下料拉手601复位时，两个梯形块702在四号弹簧703的弹力作用下相向运动复位，复位后的梯形块702阻挡下料拉手601向靠近下料导轮603的方向移动，从而使料斗103无法向下移动。实施例3：在实施例2的基础之上，如图2、图3、图4和图6所示，还包括有用于在划线过程中清理地面杂质的清理机构，清理机构安装在支撑板102上，清理机构包括有清理板4、清理轮401、二号拉簧402、外触发块5、内触发块501、第一齿轮502和第二齿轮503，支撑板102上通过导杆沿水平方向滑动连接有清理板4，清理板4上转动连接有清理轮401，清理轮401上设有刷毛，清理板4所连接的导杆上套设有二号拉簧402，二号拉簧402的两端分别与清理板4和支撑板102固接，清理板4上固接有外触发块5，料斗103上固接有内触发块501，内触发块501向上移动时会通过外触发块5将清理板4向远离的方向挤压，清理轮401的转动轴上固接有第一齿轮502，与第一齿轮502相邻的一个滚轮101的转轴上固接有第二齿轮503，内触发块501与外触发块5挤压配合以控制第一齿轮502和第二齿轮503的啮合状态，清理板4向支撑板102的方向移动时第一齿轮502和第二齿轮503啮合，从而在划线过程中滚轮101会通过第一齿轮502和第二齿轮503带动清理轮401转动。图示中的二号拉簧402处于拉伸状态，料斗103下移时会带动内触发块501与外触发块5脱离接触，然后二号拉簧402带动清理板4和清理轮401靠近支撑板102，同时，会带动第一齿轮502靠近第二齿轮503并且与之啮合，使滚轮101转动过程中能够带动清理轮401对地面进行清扫；料斗103上移时会带动内触发块501挤压外触发块5，使清理板4向远离支撑板102的方向移动，并且将二号拉簧402拉伸，从而带动第一齿轮502和第二齿轮503脱离啮合，此时滚轮101无法带动清理轮401旋转。如图1和图2所示，还包括有用于防止涂料凝固的储存机构，储存机构安装在推车1上，储存机构包括有保温桶8、挡流板801、挡料拉手802、挡料拉绳803、挡料导轮804和五号弹簧805，推车1上安装有保温桶8，保温桶8为现有技术，保温桶8上设有涂料可以流出的开口，保温桶8上沿竖直方向滑动连接有挡流板801，且挡流板801位于保温桶8上涂料可以流出的开口处，挡流板801用于阻挡涂料流出，挡流板801上套设有五号弹簧805，支撑架6上沿水平方向滑动连接有挡料拉手802，挡流板801上固接有挡料拉绳803的一端，挡料拉绳803的另一端与挡流板801固接，支撑架6上转动连接有用于为挡料拉绳803导向的挡料导轮804。在开始划线前，将熬好的涂料倒入保温桶8内，由保温桶8向料斗103内间歇添加涂料，当需要向料斗103内添加涂料时，由工人将挡料拉手802向远离挡料导轮804的方向拉动，挡料拉手802通过挡料拉绳803带动挡流板801向上移动，从而使保温桶8内的涂料能够流入到料斗103内，当料斗103内的涂料装够时，然后松开挡料拉手802，五号弹簧805推动挡流板801向下复位，从而继续阻挡保温桶8内的涂料流出。如图1所示，还包括有用于撒播玻璃微珠的储料箱9和撒播器901，推车1上安装有储料箱9，支撑架6上安装有撒播器901，撒播器901为现有技术中自动撒播玻璃微珠的设备，储料箱9内的玻璃微珠可以输送到撒播器901内。在进行划线前，将玻璃微珠添加到储料箱9内，在推车1移动并且开始划线时启动撒播器901，撒播器901将玻璃微珠撒播在划好的标线上。一种市政道路警示线自动划线车的操作方法，具体包括以下步骤：第一步，将两个分隔板108之间的距离调整为与所需划线的宽度相同，通过分隔板108控制划线的宽度；第二步，向料斗103内的两个分隔板108之间添加熬好的涂料；第三步，需要划线时先控制料斗103下移，出料挡板107会从料斗103底部的开口处移开，使涂料能从料斗103上的开口处流到地面上；第四步，控制推车1沿需要划线的方向移动，以此进行划线。尽管参照上面实施例详细说明了本发明，但是通过本公开对于本领域技术人员显而易见的是，而在不脱离所述的权利要求限定的本发明的原理及精神范围的情况下，可对本发明做出各种变化或修改。因此，本公开实施例的详细描述仅用来解释，而不是用来限制本发明，而是由权利要求的内容限定保护的范围。
