标题title
盾构开挖间隙超前注浆材料、全间隙时空同步的注浆系统、方法
摘要abst
本发明提出一种盾构开挖间隙超前注浆材料、全间隙时空同步的注浆系统、方法。注浆材料包括：A液，由膨润土、外掺料A、外掺料B、抗分散剂和水制成，外掺料A为羧甲基纤维素，外掺料B为UEA膨胀剂，并且膨润土为60‑150份，外掺料A为5‑40份，外掺料B为5‑20份，抗分散剂为1‑20份；B液，由水泥和水制成，水泥为30‑60份；A液与B液中的水总量为300‑360份；A液与B液按照1:1超前注入开挖间隙，盾构推进盾尾脱出后，开挖间隙在盾尾上部与隧道内壁间形成已被超前填充的盾尾间隙。本发明的注浆材料能够对开挖间隙超前注入，结合盾尾间隙同步注浆进一步实现盾构壁后全间隙时空同步的注浆填充，能够更好、更及时地控制沉降，这对于沉降变形控制要求高的区间尤为重要。
权利要求书clms
1.一种盾构开挖间隙超前注浆材料，所述开挖间隙为盾壳外壁与隧道内壁间的锥形环形间隙，其特征在于，该注浆材料适用于无水地层，包括：A液，为膨润土泥浆，由膨润土、外掺料A、外掺料B、抗分散剂和水制成，其中外掺料A为羧甲基纤维素，外掺料B为UEA膨胀剂，并且膨润土为60-150份，外掺料A为5-40份，外掺料B为5-20份，抗分散剂为1-20份；B液，为水泥浆液，由水泥和水制成，水泥为30-60份；所述A液与B液中的水总量为300-360份；并且所述A液与B液按照1:1的比例混合并超前注入所述开挖间隙，盾构推进盾尾脱出后，开挖间隙在盾尾上部与隧道内壁间形成已被超前填充的盾尾间隙。2.一种盾构开挖间隙超前注浆材料，所述开挖间隙为盾壳外壁与隧道内壁间的锥形环形间隙，其特征在于，该注浆材料适用于富水地层，包括：A液，为膨润土泥浆，由膨润土、外掺料B、外掺料C、抗分散剂和水制成，其中外掺料B为UEA膨胀剂，外掺料C为聚丙烯酰胺，并且膨润土为50-300份，外掺料B为10-30份，外掺料C为0.1-0.5份，抗分散剂为1-20份；B液，为水泥浆液，由水泥和水制成，水泥为50-150份；并且所述A液与B液中的水总量为450-550份；所述A液与B液按照1:1的比例混合并超前注入所述开挖间隙，盾构推进盾尾脱出后，开挖间隙在盾尾上部与隧道内壁间形成已被超前填充的盾尾间隙。3.根据权利要求1或2所述的注浆材料，其特征在于，所述A液与B液中的水各占总量的一半。4.根据权利要求1所述的注浆材料，其特征在于：所述A液中膨润土为80-100份，外掺料A为5-20份，外掺料B为6份，抗分散剂为4份；所述B液中水泥为40份。5.根据权利要求2所述的注浆材料，其特征在于：所述A液中膨润土为100-200份，外掺料B为20份，外掺料C为0.15份，抗分散剂为2份；所述B液中水泥为75份。6.根据权利要求1或2所述的注浆材料，其特征在于，该注浆材料满足：稠度在8-14cm之间；密度在1250-1350g/cm3之间；保水性不小于95%；含水率不小于55%；3d单轴抗压强度不超过100kPa，28天单轴抗压强度不超过200kPa。7.一种基于权利要求1至6任一项所述注浆材料的盾构全间隙时空同步的注浆系统，其特征在于，所述全间隙包括开挖间隙和盾尾间隙，所述开挖间隙为盾壳外壁与隧道内壁间的锥形环形间隙，所述盾尾间隙为盾尾脱出后与管片外壁间的矩形环形间隙，该注浆系统包括：A液制备系统和A液输送管路，为盾构渣土改良系统的一部分，所述A液制备系统包括膨润土罐，其为盾构系统自带设备，布置在盾构施工地面上，用于制备A液；所述A液输送管路一端与所述膨润土罐连通，另一端通过三通分为两路，一路与回转机构连通用于向掌子面输送一部分A液进行渣土改良，另一路与双液浆注入系统连通用于向开挖间隙输送另一部分A液；B液制备系统和B液输送管路，所述B液制备系统包括水泥砂浆搅拌罐，布置在盾构隧道内，用于制备B液；所述B液输送管路一端与所述水泥砂浆搅拌罐连通，另一端与双液浆注入系统连通用于向开挖间隙输送B液；双液浆注入系统，所述双液浆注入系统包括混合泵，用于将另一部分A液和B液混合并超前注入所述开挖间隙；以及同步注浆系统和同步注浆管路，所述同步注浆系统为盾构系统自带设备，布置在盾构施工地面上，用于通过所述同步注浆管路向所述盾尾间隙进行同步注浆，实现盾构壁后全间隙时空同步的注浆。8.根据权利要求7所述的注浆系统，其特征在于，该注浆系统还包括注浆泵，所述注浆泵包括第一注浆泵、第二注浆泵，其中所述第一注浆泵安装于靠近所述双液浆注入系统一侧的一路A液输送管路，所述第二注浆泵安装于靠近所述双液浆注入系统一侧的A液输送管路。9.一种根据权利要求7或8所述注浆系统的盾构全间隙时空同步的注浆方法，其特征在于，包括如下步骤：S1：按照制备A液和B液的组分配比称量所需组分重量；S2：将制备A液所需的膨润土、外掺料、抗分散剂和水放入搅拌机进行搅拌，然后将搅拌料放入膨润土罐中膨化形成膨润土浆液，膨润土浆液作为A液；S3：将水泥和配比中剩余的水放入水泥砂浆搅拌罐中充分混合形成水泥浆液，水泥浆液作为B液；S4：利用A液输送管路将膨润土罐内的一部分A液输送至渣土改良系统，通过渣土改良系统将A液注入盾构掘进地层进行渣土改良，同时利用A液输送管路将膨润土罐内的另一部分A液输送至双液浆注入系统；S5：利用B液输送管路将水泥砂浆搅拌罐内的B液输送至双液浆注入系统；S6：利用双液浆注入系统将A液和B液按照1:1的比例混合，并超前注入所述开挖间隙；S7：开挖间隙注浆完毕后，盾构推进盾尾脱出，再利用同步注浆系统向所述盾尾间隙进行同步注浆，完成盾构壁后全间隙时空同步的注浆。
说明书desc
技术领域本发明涉及盾构施工技术领域，尤其涉及一种盾构开挖间隙超前注浆材料、全间隙时空同步的注浆系统、方法。背景技术盾构施工引起的地层损失和盾构隧道周围受扰动或受剪切破坏的重塑土的再固结以及地下水的渗透，是导致地表沉降的重要原因。为减少和防止地表沉降，在盾构掘进过程中，要尽快在脱出盾尾的衬砌管片背后同步注入足量的浆液材料填充盾尾环形建筑空隙。采用盾构边掘进边注浆方式，通过盾构机自设的同步注浆系统及管片预留注浆孔，注浆在盾构尾建筑空隙形成的同时进行。同步注浆使盾尾建筑空隙得到及时填充，地层变形及地表沉降得到控制，在浆液凝固后，强度得到提高，但可能有局部不够均匀或因浆液固结收缩产生空隙，因此，为提高背衬注浆层的防水性及密实度，必要时再补充以二次注浆，进一步填充空隙并形成密实的防水层，同时也达到加强隧道衬砌的目的。另外，为了确保下穿工程中既有隧道的结构安全，判断施工措施对既有隧道变形的控制效果，许多学者对下穿工程中不同的控制措施展开了大量研究，近距离下穿多采用注浆等辅助工法。因此，通过及时、有效的填充克泥效等材料进行“中盾注浆或者盾体注浆”填充“开挖间隙”以及同步注浆和二次补浆填充“盾尾间隙”这两种间隙，从而达到对地层和周围结构的微变形、精细化控制，但由于成本的考虑，目前一般仅在对沉降变形控制要求高的区间填充开挖间隙。现有的盾构施工沉降控制技术，主要是同步注浆和二次补浆，在重大危险源或者沉降敏感区采用在盾体预留的注浆孔注浆，但是一般在该注浆孔注浆都需要特殊的注浆设备，施工成本太高。发明内容鉴于现有技术的不足，本发明的主要目的是提供一种盾构开挖间隙超前注浆材料、全间隙时空同步的注浆系统、方法，以解决现有技术中注浆材料成本高，注浆效率低，注浆工序繁琐的问题。本发明的技术方案如下：本发明首先提供一种盾构开挖间隙超前注浆材料，所述开挖间隙为盾壳外壁与隧道内壁间的锥形环形间隙，该注浆材料适用于无水地层，包括：A液，为膨润土泥浆，由膨润土、外掺料A、外掺料B、抗分散剂和水制成，其中外掺料A为羧甲基纤维素，外掺料B为UEA膨胀剂，并且膨润土为60-150份，外掺料A为5-40份，外掺料B为5-20份，抗分散剂为1-20份；B液，为水泥浆液，由水泥和水制成，水泥为30-60份；所述A液与B液中的水总量为300-360份；并且所述A液与B液按照1:1的比例混合并超前注入所述开挖间隙，盾构推进盾尾脱出后，开挖间隙在盾尾上部与隧道内壁间形成已被超前填充的盾尾间隙。本发明再提供一种盾构开挖间隙超前注浆材料，所述开挖间隙为盾壳外壁与隧道内壁间的锥形环形间隙，该注浆材料适用于富水地层，包括：A液，为膨润土泥浆，由膨润土、外掺料B、外掺料C、抗分散剂和水制成，其中外掺料B为UEA膨胀剂，外掺料C为聚丙烯酰胺，并且膨润土为50-300份，外掺料B为10-30份，外掺料C为0.1-0.5份，抗分散剂为1-20份；B液，为水泥浆液，由水泥和水制成，水泥为50-150份；并且所述A液与B液中的水总量为450-550份；所述A液与B液按照1:1的比例混合并超前注入所述开挖间隙，盾构推进盾尾脱出后，开挖间隙在盾尾上部与隧道内壁间形成已被超前填充的盾尾间隙。较佳的，所述A液与B液中的水各占总量的一半。较佳的，所述A液中膨润土为80-100份，外掺料A为5-20份，外掺料B为6份，抗分散剂为4份；所述B液中水泥为40份。较佳的，所述A液中膨润土为100-200份，外掺料B为20份，外掺料C为0.15份，抗分散剂为2份；所述B液中水泥为75份。较佳的，该注浆材料满足：稠度在8-14cm之间；密度在1250-1350g/cm3之间；保水性不小于95%；含水率不小于55%；3d单轴抗压强度不超过100kPa，28天单轴抗压强度不超过200kPa。本发明还提供一种基于所述注浆材料的盾构全间隙时空同步的注浆系统，所述全间隙包括开挖间隙和盾尾间隙，所述开挖间隙为盾壳外壁与隧道内壁间的锥形环形间隙，所述盾尾间隙为盾尾脱出后与管片外壁间的矩形环形间隙，该注浆系统包括：A液制备系统和A液输送管路，为盾构渣土改良系统的一部分，所述A液制备系统包括膨润土罐，其为盾构系统自带设备，布置在盾构施工地面上，用于制备A液；所述A液输送管路一端与所述膨润土罐连通，另一端通过三通分为两路，一路与回转机构连通用于向掌子面输送一部分A液进行渣土改良，另一路与双液浆注入系统连通用于向开挖间隙输送另一部分A液；B液制备系统和B液输送管路，所述B液制备系统包括水泥砂浆搅拌罐，布置在盾构隧道内，用于制备B液；所述B液输送管路一端与所述水泥砂浆搅拌罐连通，另一端与双液浆注入系统连通用于向开挖间隙输送B液；双液浆注入系统，所述双液浆注入系统包括混合泵，用于将另一部分A液和B液混合并超前注入所述开挖间隙；以及同步注浆系统和同步注浆管路，所述同步注浆系统为盾构系统自带设备，布置在盾构施工地面上，用于通过所述同步注浆管路向所述盾尾间隙进行同步注浆。较佳的，该注浆系统还包括注浆泵，所述注浆泵包括第一注浆泵、第二注浆泵，其中所述第一注浆泵安装于靠近所述双液浆注入系统一侧的一路A液输送管路，所述第二注浆泵安装于靠近所述双液浆注入系统一侧的A液输送管路。本发明又提供一种根据所述注浆系统的盾构全间隙时空同步的注浆方法，包括如下步骤：S1：按照制备A液和B液的组分配比称量所需组分重量；S2：将制备A液所需的膨润土、外掺料、抗分散剂和水放入搅拌机进行搅拌，然后将搅拌料放入膨润土罐中膨化形成膨润土浆液，膨润土浆液作为A液；S3：将水泥和配比中剩余的水放入水泥砂浆搅拌罐中充分混合形成水泥浆液，水泥浆液作为B液；S4：利用A液输送管路将膨润土罐内的一部分A液输送至渣土改良系统，通过渣土改良系统将A液注入盾构掘进地层进行渣土改良，同时利用A液输送管路将膨润土罐内的另一部分A液输送至双液浆注入系统；S5：利用B液输送管路将水泥砂浆搅拌罐内的B液输送至双液浆注入系统；S6：利用双液浆注入系统将A液和B液按照1:1的比例混合，并超前注入所述开挖间隙；S7：开挖间隙注浆完毕后，盾构推进盾尾脱出，再利用同步注浆系统向所述盾尾间隙进行同步注浆，完成盾构壁后全间隙时空同步的注浆。本发明相对于现有技术的有益效果是：本发明提出一种盾构开挖间隙超前注浆材料、全间隙时空同步的注浆系统、方法，至少能够带来如下有益效果：本发明提出的注浆材料的A液利用了渣土改良的膨润土浆液，能够降低设备成本，同时B液采用水泥浆液，避免了水玻璃对环境以及注入工艺要求高的问题。本发明提出的注浆材料A液和B液混合，能够用于对盾体间隙超前注入，使得开挖时的开挖间隙能够被及时有效地加以填充，能够更好、更及时地控制沉降，这对于沉降变形控制要求高的区间尤为重要。本发明提出的注浆材料具有低强度，不凝固的特性，保证了盾构的正常推进，只有材料性质满足了不影响盾构推进的前提，才能使用对开挖间隙进行超前填充。本发明提出的注浆系统结构简单，操作方便，利用既有的盾构渣土改良系统对盾构掘进地层注入A液，对盾体间隙超前注入A液和B液的混合液，对盾尾间隙注入同步注浆浆液，实现对盾构掘进地层进行渣土改良的同时实现盾构壁后全间隙时空同步的注浆，更好、更及时地控制沉降，减少施工周期，提升施工效率。本发明提出的注浆系统充分利用已有盾构设备，在已有的盾构渣土改良和常规同步注浆上改进，无需大量增加设备和管路，这对于盾构隧道和盾构机内的狭小空间环境下的顺利进行是非常有利的。本发明的注浆材料A液和B液的制备成本低，利用本发明的注浆系统既能对盾构开挖刀盘前的土体注入A液，又能对盾体间隙注入A液和B液，能够有效降低施工成本，提高注浆效率，使地表变形和地表沉降得到有效的控制，使下穿工程中既有隧道的结构安全得到保证。应当理解，本发明任一实施方式的实现并不意味要同时具备或达到上述有益效果的多个或全部。附图说明为了更清楚地说明本发明的实施方式或现有技术中的技术方案，下面将对实施方式或现有技术描述中所需要使用的附图作简单地介绍。显而易见地，下面描述中的附图仅仅是示例性的，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据提供的附图引申获得其它的实施附图。本说明书所绘示的结构、比例、大小等，均仅用以配合说明书所揭示的内容，以供熟悉此技术的人士了解与阅读，并非用以限定本发明可实施的限定条件，故不具技术上的实质意义，任何结构的修饰、比例关系的改变或大小的调整，在不影响本发明所能产生的功效及所能达成的目的下，均应仍落在本发明所揭示的技术内容涵盖的范围内。图1为本发明实施例的盾构壁后全间隙时空同步的注浆系统布置示意图。图2为常规同步注浆示意图。图3为常规同步注浆浆液分层离析示意图。图4为本发明实施例的注浆材料形态示意图。图5为盾构内部布局示意图，其中为设计图，为实际工程布置示意图。图6为本发明实施例的盾构壁后全间隙时空同步的注浆示意图。图中：膨润土罐1、A液输送管路2、三通201、水泥砂浆搅拌罐3、B液输送管路4、双液浆注入系统5、渣土改良系统6、第一注浆泵7、第二注浆泵8、混合泵9、开挖间隙10、盾尾间隙11、同步注浆系统12、同步注浆管路13。在各个附图中，相同或对应的标号表示相同或对应的部分。具体实施方式为使本发明实施例的目的、技术方案和优点更加清楚明白，下面结合实施例和附图，对本发明实施例作进一步详细说明。在此，本发明的示意性实施例及其说明用于解释本发明，但并不作为对本发明的限定。在本发明中，除非另有明确的规定和限定，术语“安装”、“相连”、“连接”、“固定”等术语应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或成一体；可以是机械连接，也可以是电连接；可以是直接相连，也可以通过中间媒介间接相连，可以是两个元件内部的连通或两个元件的相互作用关系。对于本领域的普通技术人员而言，可以根据具体情况理解上述术语在本发明中的具体含义。应当理解，术语“包括/包含”、“由……组成”或者任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的产品、设备、过程或方法不仅包括那些要素，而且需要时还可以包括没有明确列出的其他要素，或者是还包括为这种产品、设备、过程或方法所固有的要素。在没有更多限制的情况下，由语句“包括/包含……”、“由……组成”限定的要素，并不排除在包括所述要素的产品、设备、过程或方法中还存在另外的相同要素。还需要理解，术语“上”、“下”、“前”、“后”、“左”、“右”、“顶”、“底”、“内”、“外”等指示方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置、部件或结构必须具有特定的方位、以特定的方位构造或操作，不能理解为对本发明的限制。此外，术语“第一”、“第二”仅用于描述目的，而不能理解为指示或暗示相对重要性或者隐含指明所指示的技术特征的数量。由此，限定有“第一”、“第二”的特征可以明示或者隐含地包括一个或者更多个该特征。在本发明的描述中，“多个”的含义是两个或两个以上，除非另有明确具体的限定。一般地，盾体间隙一般填充克泥效等材料，但由于成本的考虑，目前市面上克泥效每吨达2000多元，成本很高，目前一般仅在对沉降变形控制要求高的区间使用盾体注浆，对于普通的盾构施工一般在盾尾间隙进行同步注浆和二次补浆，这样会使地表变形和地表沉降不能得到有效控制，尤其在下穿工程中，存在一定的安全隐患，影响既有隧道的结构安全。基于上述原因，本发明提出一种新的盾构开挖间隙超前注浆材料、全间隙时空同步的注浆系统、方法，该注浆材料成本低，既能用于盾体间隙注浆，又能用于盾尾间隙注浆，实现盾构壁后开挖间隙超前注浆，提高了注浆效率，使地表变形和沉降得到及时有效的控制，使下穿工程中既有隧道的结构安全得到保证。进一步结合盾尾注浆，使得盾构壁后全间隙都能够被及时填充，实现盾构壁后全间隙时空同步的注浆填充，不改变原结构，不增加注浆设备。以下结合较佳的实施方式对本发明的实现进行详细的描述。本发明提出一种适合于控制开挖间隙的低成本盾构注浆材料，包括A液和B液，能够实现盾构壁后开挖间隙超前填充，该盾构注浆材料既能适用于无水地层又能适用于富水地层。本发明所谓开挖间隙，如图1所示，既包括开挖导致的盾壳外围锥形环形开挖间隙，即剖面上呈三角形，整体上为锥形环形，又包括盾尾脱出后与隧道内壁间的矩形环形盾尾间隙，即图中盾尾所对应的虚线上方区域。本发明通过对盾构壁后间隙进行重新划分和布局，在此基础上设计特殊的注浆系统和注浆材料，实现对该开挖间隙超前注浆填充，与常规做法不同的是，常规做法是开挖间隙在盾尾脱出后，通过盾尾同步注浆填充，同步注浆浆液将开挖间隙和盾尾间隙一起填充，如图2所示，即图2中管片与隧道内壁间的整个环形间隙作为一个注浆区域，在盾尾脱出后对盾尾间隙进行同步注浆，但是这样会导致盾尾间隙的填充比较滞后，而此时30-50%的沉降变形在这个阶段已经产生，举例来说，如果盾构开挖引起的总的地表沉降是20mm，开挖间隙这一块不及时填充的话，会引起6-10mm的沉降变形。也就是说，对于常规的同步注浆工艺，实际上盾尾脱出之后才开始注浆，开挖时的那部分开挖间隙没有被及时有效地加以控制，会引起隧道上部土体沉降变形，这对于在下穿工程中会产生极大的安全隐患。本发明采用包括A液和B液的混合浆液对盾构开挖间隙超前填充，实现及时地控制沉降，能够有效控制沉降，这对于沉降变形控制要求高的区间尤为重要。本发明配置一种特殊的A液，具体的，对于无水地层，主要含有特殊膨润土、水泥、外掺料A、外掺料B和抗分散剂，其配比为：膨润土为60-150份，水泥为30-60份，外掺料A为5-40份，外掺料B为5-20份，抗分散剂为1-20份，水为300-360份。较佳的，膨润土为80-100份，外掺料A为5-20份，外掺料B为6份，抗分散剂为4份；水泥为40份。膨润土的品种众多，大致分为钙基和钠基两类，不同厂家的产品吸水性差异也很大。本发明中，特殊膨润土采用钠基膨润土，钠基膨润土具有较好的吸水率，加水后具有较好的黏性，不容易离析，满足本发明对浆液效果的要求。本发明中，外掺料A具体采用羧甲基纤维素，羧甲基纤维素是一种工业中常用的高粘度增稠剂，呈无味絮状，能够获得较佳的效果。外掺料B采用UEA膨胀剂，在混凝土中主要可以起到补偿混凝土收缩和产生自应力的作用，使混凝土的体积产生微膨胀，达到消除裂缝、防水抗渗、填充孔隙、提高混凝土密实度等目的。市场中每种材料的成本依次是特殊膨润土约300元每吨，水泥450元每吨，外掺料A是7000元每吨，外掺料B是2800元每吨，现有盾体注浆材料每吨的价格大概在880元左右。本发明以无水地层中的盾构注浆材料的配比为例进行计算，得到该盾构注浆材料每吨价格约为620元，相对于现有的盾体注浆材料成本明显降低。对于富水地层，本发明所配置的A液主要含有特殊膨润土、水泥、外掺料B、外掺料C和抗分散剂，其配比为：膨润土为50-300份，水泥为50-150份，外掺料B为10-30份，外掺料C为0.1-0.5份，抗分散剂为1-20份，水为450-550份。较佳的，膨润土为100-200份，外掺料B为20份，外掺料C为0.15份，抗分散剂为2份；水泥为75份。外掺料B为水泥微膨胀剂，与无水地层中相同。本发明中，外掺料C采用聚丙烯酰胺，聚丙烯酰胺是一种白色粉末状晶体的高分子聚合物，易溶于水，能够降低浆液的稠度，用于对浆液的流动性及含水率等性质进行调整，能够获得较佳的效果。市场中富水地层中选用的外掺料B是2800元每吨，外掺料C的成本是6800元每吨，现有同步注浆预拌料每吨的价格大概在900元左右。本发明以富水地层中的盾构注浆材料的配比为例进行计算，得到该盾构注浆材料每吨价格为620元，相对于现有的盾体注浆材料成本明显降低。本发明的注浆材料在具体使用时，分为A液和B液，A液为由膨润土、外掺料和其中一部分水制成的膨润土泥浆，无水地层中外掺料选用外掺料A和外掺料B，富水地层中外掺料选用外掺料B和外掺料C。本发明中的A液利用了渣土改良的膨润土浆液，成本较低，既能对盾构掘进地层中的渣土进行渣土改良，同时还能对盾构间隙进行注浆，提高A液的利用率同时提高注浆效率。B液为由水泥和剩下的一部分水制成的水泥浆液。本发明中的B液采用水泥浆液避免了水玻璃对环境的影响以及注入工艺要求高的问题。上述A液与B液按照1:1的比例混合注入开挖间隙中实现盾构推进中开挖间隙的填充。相对于常规的克泥效工法而言，首先其材料本身昂贵，另外其虽然也采用A液和B液，但A液和B液的比例至少为10:1，甚至是12.5:1或者20:1，使用该材料就需要花费上百万元购买专门的注浆设备，因为这种比例的A液和B液对于一般的注浆泵无法注入，需要专门的注浆设备，为了一个具体工程花费高昂的材料成本和设备成本有时是不值得的。本发明采用的A液和B液不仅材料本身造价低，而且不需要专门的注浆设备，采用盾构自带设备辅助配以混合注浆泵即可。如下表1-1所示，表1-1给出了无水地层几组实验配比：表1-1 无水地层注浆材料实验配比如下表1-2所示，表1-2给出了富水地层几组实验配比：表1-2 富水地层注浆材料实验配比如下表1-3所示，表1-3给出了一组同步注浆对比例：表1-3 同步注浆对比例通过对上述实验例和同步注浆材料进行分析和测定，得到性能参数，如下表2-1和2-2所示：表2-1 无水地层注浆材料性能参数表2-2 富水地层注浆材料性能参数以上只是示例性列举出四组配比参数，实际上本发明共做了16组试验，通过以上分析，本发明中的盾构注浆材料的主要参数如下：稠度在8-14cm，在工程实际应用中，为保证浆液具有良好的流动性，采用本发明配比配制的浆液，均能保证顺利注入开挖间隙中。密度在1250-1300g/cm3，不超过1350g/cm3，较低的密度具有如下优点，一是注浆阻力较小，更有利于向盾体上部注入，二是向上容易浸入隧道壁岩层，渗入到土体，与土体紧密接触，填充效果更好，三是较低的密度即浆液相对较轻，向下不易坠落、发生与岩壁脱离，确保填充质量。保水性不小于95%，同步注浆浆液很重要的一个指标就是浆液是否很容易分层，即里面的浆体都沉到底部，而水浮在上部，如图3所示，同步注浆分层明显，这样的浆液注入土体中，水分在地层中流失，剩下的骨料不能达到很好的填充效果。保水性是评价浆液是否容易分层的重要指标，指混凝土拌和物保持水分不易析出能力。混凝土在浇捣的过程中，随着粗细骨料下沉，则水分极易上浮到混凝土的表面，这就是通常所说的泌水现象。如果混凝土的保水性能差，泌水现象就会严重，对混凝土的质量影响也会增大。本发明浆液的保水性在95%以上，保水性好，从侧面反映不容易泌水，更能达到填充的效果。含水率不小于55%，浆液含水率高，浆液颗粒外层会同时存在强结合水和很多弱结合水，此时浆液颗粒之间的作用力较弱，浆液一般呈流塑状态，因此该材料的含水率相对同步注浆浆液更高，呈流塑状态更利于注入和盾构的推进。3d单轴抗压强度较低，低于40kPa，28天单轴抗压强度不超过150kPa。考虑到浆液需要不能具有过大的强度从而在盾构机外壳外凝结使得盾构机抱死，需要控制浆液的水泥含量在一个合理的范围内，本发明浆液在其他指标满足的情况下，单轴抗压强度低，28天单轴抗压强度不超过150kPa，远低于同步注浆的2.5MPa，不会抱死盾体，具有填充功能，能够控制沉降。根据相关规范，水泥基注浆材料的浆液力学性能需要进行测试，并推荐综合考虑水陆强度比等因素来评估其性能。其中，推荐的水陆强度比指标为65%，即材料在水中强度测试和陆地强度测试中所得的强度值之比应该不低于0.65。该指标可以用于评估该注浆材料在水中的使用效果和其在地面上的实际使用性能。本发明测试得到的材料水陆强度比均能够满足规范要求。本发明制备的盾构注浆材料即A液和B液混合后所形成的状态如图4所示，图4示出了本发明16组试验的其中一组的浆料形态，该浆料大体上呈半固态而非液态，既具有一定的稠度，又具有良好的保水性，适用于超前注入盾体间隙，实现盾构壁后开挖间隙超前填充，能够对沉降变形控制要求高的区间及时填充，及时有效控制沉降。继续参见图1，为了适用本发明所配置的浆液，本发明对传统注浆系统进行改进，提出一种基于上述注浆材料的盾构全间隙时空同步的注浆系统，该注浆系统能够基于制备的A液和B液对盾构掌子面进行渣土改良，对开挖间隙10进行超前注浆，同时利用同步注浆浆液对盾尾与管片之间的盾尾间隙11填充，实现渣土改良和盾构壁后全间隙时空同步的注浆，及时有效地控制沉降，减少施工周期，提升施工效率。该注浆系统包括膨润土罐1、A液输送管路2、水泥砂浆搅拌罐3、B液输送管路4、双液浆注入系统5。具体的，膨润土罐1为盾构自带设备，属于盾构渣土改良系统6的一部分，布置在盾构施工地面上，膨润土罐1内添加有经搅拌机搅拌在一起的膨润土材料、水及外掺料的混合料，利用膨润土罐1能够对膨润土材料、水及外掺料的混合料进行膨化，得到膨化后的膨润土泥浆，本发明将膨化后的膨润土泥浆作为A液，该A液既能用于进行渣土改良也能用于盾构开挖间隙的注浆。应当理解，无水地层中，膨润土罐1内的外掺料选用外掺料A和外掺料B。富水地层中，膨润土罐1内的外掺料选用外掺料B和外掺料C。A液输送管路2一端与膨润土罐1连通，另一端延伸至盾构隧道内，并在中盾位置连接一三通201，该A液输送管路2通过三通201分为两路，一路与双液浆注入系统5连通，另一路与回转机构连通，用于将膨润土罐1内制备的A液一部分运输至双液浆注入系统5进行盾构壁后填充，另一部分运输至渣土改良系统6进行掌子面渣土改良。显然，膨润土罐1借用了常规的盾构自带设备，A液输送管路2借用了常规的渣土改良管路，无需额外的设备制备A液，即无需额外大量布置搅拌设备和浆液输送管道，这对于盾构隧道和盾构机内的狭小空间是非常有利的。渣土改良系统6用于将A液注入盾构掘进地层，以对盾构掘进地层进行渣土改良。本发明的渣土改良系统6与盾构的回转机构连接，以将A液输送至回转机构进行渣土改良。渣土改良系统的具体结构不做详细阐述。水泥砂浆搅拌罐3布置在盾构隧道内，水泥砂浆搅拌罐3内添加有水泥和水，利用水泥砂浆搅拌罐3能够制备水泥浆液，本发明将水泥浆液作为B液，该B液与A液一起用于盾构壁后开挖间隙的超前注浆。水泥砂浆搅拌罐3为本发明注浆系统的新增设备，但显然本发明相对于常规注浆设备而言只新增了该设备，对于盾构隧道和盾构机内的狭小空间也是足够的。在一些实施例中，水泥砂浆搅拌罐3与盾构机循环水出水口连通，便于对水泥砂浆搅拌罐3内供水。B液输送管路4一端与水泥砂浆搅拌罐3连通，另一端与双液浆注入系统5连通，用于将水泥砂浆搅拌罐3内制备的B液运输至双液浆注入系统5。双液浆注入系统5用于混合A液和B液，并将混合后的A液和B液按1:1的比例超前注入盾构壁后开挖间隙。现有盾构施工中，考虑到成本问题，一般只在盾尾间隙11进行同步注浆和二次补浆，地层变形及地表沉降不能得到有效控制，本发明提出的注浆系统采用制备的A液和B液对开挖间隙10进行超前注浆，然后再进一步采用同步注浆系统12经由同步注浆管路13对盾尾间隙11进行同步注浆，实现盾构壁后全间隙时空同步的注浆，即盾体产生了间隙就用A液、B液马上填充，后面管片拼装完成，随着盾构推进盾尾脱出后，锥形环形盾体间隙在盾尾上部与隧道内壁间形成矩形环形盾尾间隙已被超前填充，此时，盾尾脱出产生盾尾间隙11，立刻进行同步注浆，同时还能依据该系统进行渣土改良，本发明制备的A液和B液相对现有技术中的注浆材料成本较低，本发明在有效控制成本的同时提高注浆效率，同时使地表变形及地表沉降得到有效控制。在一些实施例中，注浆系统还包括注浆泵，该注浆泵包括第一注浆泵7、第二注浆泵8和混合泵9，其中第一注浆泵7安装于靠近双液浆注入系统5一侧的一路A液输送管路2。较佳的，该第一注浆泵7安装于靠近双液浆注入系统5一侧的一路A液输送管路2的出浆口，用于将A液输送管路2内的A液泵送至双液浆注入系统5。第二注浆泵8安装于靠近双液浆注入系统5一侧的B液输送管路4。较佳的，第二注浆泵8安装于靠近双液浆注入系统5一侧的B液输送管路4的出浆口，用于将B液输送管路4内的B液泵送至双液浆注入系统5。混合泵9安装于双液浆注入系统5。较佳的，混合泵9安装于双液浆注入系统5的出浆口，即将A液和B液进行混合后用于注入盾构壁后开挖间隙的注入口。本发明中，A液和B液注入盾构壁后间隙的比例为1:1，相较于其它的开挖间隙注浆材料1:12.5或者1:20的注入比例，该1:1的注入比例对注浆泵的要求显著降低，进一步降低了注浆设备的成本，同时提高混合效率，更有利于沉降的控制。本发明提出的盾构全间隙时空同步的注浆系统结构简单，安装方便，利用本发明提出的注浆系统能够对盾构掘进地层超前注入A液，A液是适用于无水地层和有水地层的渣土改良材料，基于此，借用渣土改良系统才成立。所以这也是该材料的特点，也就是在设计材料的时候，就考虑借用渣土改良系统，与市面上现有的材料有显著区别，现有的材料不具备这个特性。对盾体间隙注入A液和B液的混合液，对盾尾脱出后的盾尾间隙进行常规的同步注浆，对盾构掘进地层进行渣土改良的同时实现盾构壁后全间隙时空同步的注浆。本发明还提出一种基于上述注浆系统的盾构全间隙时空同步的注浆方法，包括如下步骤：S1：按照制备A液和B液的组分配比，利用电子秤称量所需组分重量。S2：将制备A液所需的膨润土、水及外掺合料放入搅拌机进行搅拌，然后将搅拌料放入布置在盾构施工地面上的膨润土罐1中膨化形成膨润土浆液，将膨润土浆液作为A液。S3：将水泥和配比中剩余的水放入布置在盾构隧道内的水泥砂浆搅拌罐3中充分混合搅拌形成水泥浆液，将水泥浆液作为B液。S4：利用A液输送管路2将膨润土罐1内的一部分A液输送至渣土改良系统6，通过渣土改良系统6将A液注入盾构掘进地层进行渣土改良，改进了原本开挖间隙注浆浆液在盾体与后配套盾构机右侧连接桥内搅拌膨润土时空间狭小的问题，同时也节约了设备的成本。同时利用A液输送管路2将膨润土罐1内的另一部分A液运送输送至双液浆注入系统5。S5：利用B液输送管路4将水泥砂浆搅拌罐3内的B液输送至双液浆注入系统5。S6：利用双液浆注入系统5将A液和B液混合，并按照一定比例超前注入开挖间隙10。应当理解，这里的比例为1:1。随着盾构的推进，注浆完成后的状态即如图1所示，一次性完成了包括锥形环形间隙和矩形环形间隙在内的开挖间隙10填充。实际注浆过程参见图6，由图6可见，在盾体间隙形成后，双液浆注入系统5能够及时进行当前环开挖间隙的盾体注浆，同步注浆系统12随后进行当前环同步注浆，随着盾构的推进，当前环开挖间隙的盾体注浆形成盾体注浆层，当前环同步注浆形成同步注浆层，盾体间隙和盾尾间隙都能够被及时地填充，实现全间隙时空同步的注浆填充，摒弃了传统的待盾尾脱出后才进行注浆的滞后做法，并且传统的同步注浆被划分为盾体注浆+同步注浆，同步注浆层被划分为盾体注浆层+同步注浆层。尤其对于一些区域比较常见的砂卵石地层，渗透率比较大，如果仅仅进行同步注浆，浆液很容易在地层中发生跑浆现象，而采用本发明的注浆材料和注浆工艺，先有比较粘稠的盾体注浆层之后，将会大大降低同步注浆浆液跑浆的概率。S7：当开挖间隙10注浆完毕之后，再利用同步注浆系统12经由同步注浆管路13向盾尾脱出后与管片外壁间的盾尾间隙11进行同步注浆，完成盾构壁后全间隙时空同步的注浆。本方法中，步骤S4和S5之间没有先后之分，可以先进行S4再进行S5或先进行S5再进行S4，也可以同时进行。本发明中对盾体间隙进行注浆的注浆材料具有胶凝时间长，强度低的特性，避免影响盾构推进，同时由于盾体间隙注浆完毕后及时对盾尾间隙利用同步注浆材料进行注浆，同步注浆材料能够对开挖间隙的填充形成一定的支撑作用，防止盾体间隙注浆材料向下坠落、脱离，实现全间隙时空同步的注浆，确保注浆质量，注浆效果更加明显，整体可实现变形控制。以上已经描述了本发明的各实施例，上述说明是示例性的，并非穷尽性的，并且也不限于所披露的各实施例。在不偏离所说明的各实施例的范围和精神的情况下，对于本技术领域的普通技术人员来说许多修改和变更都是显而易见的。本文中所用术语的选择，旨在最好地解释各实施例的原理、实际应用或对市场中的技术改进，或者使本技术领域的其它普通技术人员能理解本文披露的各实施例。虽然在上面论述中包含了若干具体实现细节，但是这些不应当被解释为对本发明的范围的限制。在单独的实施例的上下文中描述的某些特征还可以组合地实现在单个实现中。相反地，在单个实现的上下文中描述的各种特征也可以单独地或以任何合适的子组合的方式实现在多个实现中。
