标题title
基于数字孪生的注浆施工全过程实时监测预控方法及系统
摘要abst
本发明涉及数字孪生技术领域，公开了基于数字孪生的注浆施工全过程实时监测预控方法及系统，其中方法，包括：对围岩、掌子面以及钻孔内部进行多源数据采集，基于采集的数据，建立隧道整体三维模型；将超声波传感器集中布设于掌子面上靠近碎裂区域的设定范围内，将纳米传感器送入裂隙内部，获取超声波传感器与纳米传感器的实时监测数据；根据增强后的实时监测数据，对隧道整体三维模型进行初始化设置；对初始化设置后的隧道整体三维模型，实现注浆过程的智能模拟；采用数值模拟结果对智能模拟结果进行验证，输出最终模拟结果，并根据最终模拟结果对实际注浆过程进行控制。基于阶段性与全局性效果评估结果实现对注浆的预控分析与决策。
权利要求书clms
1.基于数字孪生的注浆施工全过程实时监测预控方法，其特征是，包括：对围岩、掌子面以及钻孔内部进行多源数据采集，基于采集的数据，建立隧道整体三维模型；将超声波传感器集中布设于掌子面上靠近碎裂区域的设定范围内，将纳米传感器送入裂隙内部，获取超声波传感器与纳米传感器的实时监测数据；对超声波传感器与纳米传感器的实时监测数据进行数据增强处理；根据增强后的实时监测数据，对隧道整体三维模型进行初始化设置；对初始化设置后的隧道整体三维模型，实现注浆过程的智能模拟；采用数值模拟结果对智能模拟结果进行验证，输出最终模拟结果，并根据最终模拟结果对实际注浆过程进行控制。2.如权利要求1所述的基于数字孪生的注浆施工全过程实时监测预控方法，其特征是，对围岩、掌子面以及钻孔内部进行多源数据采集，基于采集的数据，建立隧道整体三维模型，具体包括：基于掌子面及围岩截面尺寸，建立隧道内表观模型；获取围岩的点云数据和图像数据，获取掌子面的点云数据和图像数据，基于所获点云数据对隧道内表观模型进行微调，得到调整后的隧道内表观模型；将图像数据的纹理信息映射到调整后的隧道内表观模型上，建立隧道初级模型；获取掌子面内部雷达数据，基于掌子面内部雷达数据，构建掌子面内部裂隙的一级模型；基于钻孔的点云数据和超声波数据，得到钻孔内部裂隙产状和分布，进而构建钻孔内部模型，基于钻孔内部模型对掌子面内部裂隙一级模型中的裂隙产状和分布进行调整，得到掌子面内部裂隙二级模型；将隧道初级模型、掌子面内部裂隙的一级模型和掌子面内部裂隙二级模型进行拼接融合，得到隧道整体三维模型；对隧道整体三维模型进行网格划分，得到网格划分后的隧道整体三维模型。3.如权利要求2所述的基于数字孪生的注浆施工全过程实时监测预控方法，其特征是，所述对隧道整体三维模型进行网格划分，得到网格划分后的隧道整体三维模型，具体包括：对隧道整体三维模型进行网格划分，基于最邻近搜索算法，在点云数据中随机选取一个点作为新的网格顶点，所选取的点满足距离网格顶点最近的条件，将所有新的网格顶点进行连接，得到拟合后的网格体；计算调整后的网格相邻两面的法向量的差，根据调整后的网格的法向量的差与设定阈值进行比较，确定是否为尖锐区域；若为尖锐区域，则连接尖锐区域内各网格交界处的中点，划分出更小的子单元网格，计算划分后的子单元网格相邻两面的法向量的差，若子单元网格相邻两面的法向量的差大于设定的阈值，则继续划分子单元网格，直至划分后的子单元网格相邻两面的法向量的差小于设定阈值。4.如权利要求1所述的基于数字孪生的注浆施工全过程实时监测预控方法，其特征是，将超声波传感器集中布设于掌子面上靠近碎裂区域的设定范围内，将纳米传感器送入裂隙内部，获取超声波传感器与纳米传感器的实时监测数据；获取掌子面图像，提取图像特征，根据图像特征确定裂隙密度，根据裂隙密度是否超过设定阈值，来确定碎裂区域和完整区域；将超声波传感器集中布设于掌子面上靠近碎裂区域设定范围内的任一位置；基于探查孔有无突涌水情况，对未开挖掌子面前方区域进行判别：若未开挖掌子面前方存在突涌水区域，则直接将纳米传感器随浆液一同注入探查孔中；若未开挖掌子面前方为无涌水区域，则识别区域内是否存在裂隙：若区域内存在裂隙，则将纳米传感器输送至裂隙内；若区域内结构完整，则不采取措施。5.如权利要求1所述的基于数字孪生的注浆施工全过程实时监测预控方法，其特征是，对初始化设置后的隧道整体三维模型，实现注浆过程的智能模拟，包括：通过收集待模拟注浆作业的注浆参数和地质参数，使用已训练完成的注浆拓扑映射模型来确定注浆参数之间的约束关系，进而构建出最优注浆参数的拓扑图；利用注浆参数拓扑图中的节点与边信息，提取出节点的特征矩阵和二维的连接关系邻接矩阵；将提取出的图结构数据输入到训练完成后的图卷积神经网络模型中进行注浆模拟；其中，已训练完成的注浆拓扑映射模型的训练过程包括：通过提取历史注浆案例中的注浆参数矩阵、地质参数矩阵和参数连接关系矩阵，构建出历史注浆案例的注浆参数拓扑图，并将所有拓扑图整合成一个拓扑图数据库；利用所述拓扑图数据库，采用遗传算法，进行注浆拓扑映射模型的训练和优化，获得已训练完成的注浆拓扑映射模型。6.如权利要求5所述的基于数字孪生的注浆施工全过程实时监测预控方法，其特征是，利用所述拓扑图数据库，采用遗传算法，进行注浆拓扑映射模型的训练和优化，获得已训练完成的注浆拓扑映射模型；其中，遗传算法，是指：在随机个体种群被创建之前，采用二进制编码的方式将注浆参数节点和路径信息编码到基因序列中；遗传算法终止以后，从最佳注浆拓扑图的基因序列中，通过反向解码将节点和路径信息提取出来，并以所提取信息为基础，构建注浆拓扑图的结构；依据专家经验，随机产生个体种群，并通过设置阈值来限制节点的属性值及节点之间的连接，以确保某些个体及其相互关系达到专家的预期标准。7.如权利要求5所述的基于数字孪生的注浆施工全过程实时监测预控方法，其特征是，通过收集待模拟注浆作业的注浆参数和地质参数，使用已训练完成的注浆拓扑映射模型来确定注浆参数之间的约束关系，进而构建出最优注浆参数的拓扑图，具体包括：设定初始种群的个体数目，并将注浆参数作为基因来表征，同时通过二进制编码的方式，将注浆参数的节点信息及其连接关系信息编入基因序列中，以此随机产生种群个体；经过计算个体适应度、进行交叉和变异的迭代过程之后，选择适应度最高的个体来确定最优的注浆拓扑图结构；依据最优注浆拓扑图的基因序列结构，通过反向解码提取节点与路径信息并利构建注浆拓扑图。8.如权利要求5所述的基于数字孪生的注浆施工全过程实时监测预控方法，其特征是，利用注浆参数拓扑图中的节点与边信息，提取出节点的特征矩阵和二维的连接关系邻接矩阵；将提取出的图结构数据输入到训练完成后的图卷积神经网络模型中进行注浆模拟，其中，节点的特征矩阵的构建方法为：采用编码方法，把每个节点的特征转换成一个二进制向量，其中二进制向量的长度对应于特征的可能取值的数量；所述节点特征矩阵为二维矩阵，矩阵的每一行代表一个节点，每一行的值为该节点特征转化的二进制向量。9.如权利要求1所述的基于数字孪生的注浆施工全过程实时监测预控方法，其特征是，采用数值模拟结果对智能模拟结果进行验证，输出最终模拟结果，具体包括：如果数值模拟结果与智能模拟结果一致，则直接输出模拟结果；如果数值模拟结果与智能模拟结果不一致，则计算二者的差值，如果二者的差值在设定阈值范围内，则取二者的平均值作为模拟结果输出；如果数值模拟结果与智能模拟结果不一致，则计算二者的差值，如果二者的差值不在设定阈值范围内，则重新进行模拟；所述根据最终模拟结果对实际注浆过程进行控制，具体包括：在隧道开挖过程中，根据工程时序监测数据实时传输至隧道整体三维模型中进行预测，根据阶段性实时预测的动水流场、注浆压力场、速度场与浆液扩散范围对注浆设备参数与注浆方案进行实时调整，根据工程实际注浆效果对预测结果进行验证与模型评估及调整，循环调整过程直至完成注浆施工，实现对注浆施工全过程的预控分析与决策。10.基于数字孪生的注浆施工全过程实时监测预控系统，其特征是，包括：数据采集模块，其被配置为：对围岩、掌子面以及钻孔内部进行多源数据采集，基于采集的数据，建立隧道整体三维模型；实时监测模块，其被配置为：将超声波传感器集中布设于掌子面上靠近碎裂区域的设定范围内，将纳米传感器送入裂隙内部，获取超声波传感器与纳米传感器的实时监测数据；数据增强模块，其被配置为：对超声波传感器与纳米传感器的实时监测数据进行数据增强处理；初始化模块，其被配置为：根据增强后的实时监测数据，对隧道整体三维模型进行初始化设置；智能模拟模块，其被配置为：对初始化设置后的隧道整体三维模型，实现注浆过程的智能模拟；输出模块，其被配置为：采用数值模拟结果对智能模拟结果进行验证，输出最终模拟结果，并根据最终模拟结果对实际注浆过程进行控制。
说明书desc
技术领域本发明涉及数字孪生技术领域，特别是涉及基于数字孪生的注浆施工全过程实时监测预控方法及系统。背景技术本部分的陈述仅仅是提到了与本发明相关的背景技术，并不必然构成现有技术。在隧道建设期间，经常会遇到地下水渗透、喷涌等问题。这些问题一旦出现，不管其严重程度如何，都会对隧道的安全、施工质量、经济效益和工期产生重大影响。为了解决这些问题，注浆技术作为封堵水源通道和加固地层的有效方法，在隧道建设中扮演着关键角色。数字孪生技术，是一种通过创建物理实体的虚拟副本来实现实时监控和分析的技术，并已在地下工程的多个方面已经开始发挥作用。在隧道施工注浆领域，这意味着可以通过数字孪生模型来模拟和分析地下水流动、地层结构以及注浆材料的扩散和固化过程，以达到准确地灾害与封堵效果预测和控制，实现注浆方案的优化、资源浪费的减少与施工效率的提高。注浆数字孪生技术的实现，目前还存在一定的技术屏障，主要集中在隧道施工环境复杂水文地质条件耦合下的虚拟模型建立难、速度慢；虚拟模型与物理实体间的实时同步要求高，数据交互高度依赖于准确、持续和全面的数据，且数据的实时处理、交互与分析对算力、算法提出了很高的要求；技术的可扩展性、适应性问题以及安全性和隐私问题同样是数字孪生技术面临的一个重要问题。发明内容为了解决现有技术的不足，本发明提供了基于数字孪生的注浆施工全过程实时监测预控方法及系统。一方面，提供了基于数字孪生的注浆施工全过程实时监测预控方法，包括：对围岩、掌子面以及钻孔内部进行多源数据采集，基于采集的数据，建立隧道整体三维模型；将超声波传感器集中布设于掌子面上靠近碎裂区域的设定范围内，将纳米传感器送入裂隙内部，获取超声波传感器与纳米传感器的实时监测数据；对超声波传感器与纳米传感器的实时监测数据进行数据增强处理；根据增强后的实时监测数据，对隧道整体三维模型进行初始化设置；对初始化设置后的隧道整体三维模型，实现注浆过程的智能模拟；采用数值模拟结果对智能模拟结果进行验证，输出最终模拟结果，并根据最终模拟结果对实际注浆过程进行控制。另一方面，提供了基于数字孪生的注浆施工全过程实时监测预控系统，包括：数据采集模块，其被配置为：对围岩、掌子面以及钻孔内部进行多源数据采集，基于采集的数据，建立隧道整体三维模型；实时监测模块，其被配置为：将超声波传感器集中布设于掌子面上靠近碎裂区域的设定范围内，将纳米传感器送入裂隙内部，获取超声波传感器与纳米传感器的实时监测数据；数据增强模块，其被配置为：对超声波传感器与纳米传感器的实时监测数据进行数据增强处理；初始化模块，其被配置为：根据增强后的实时监测数据，对隧道整体三维模型进行初始化设置；智能模拟模块，其被配置为：对初始化设置后的隧道整体三维模型，实现注浆过程的智能模拟；输出模块，其被配置为：采用数值模拟结果对智能模拟结果进行验证，输出最终模拟结果，并根据最终模拟结果对实际注浆过程进行控制。上述技术方案具有如下优点或有益效果：本发明提出了一种纳米与超声波传感器混合布设方法，实现传感器的快速、高覆盖布置与数据捕捉，隧道注浆过程中，布设在掌子面上的超声波传感器起到空间上的监测作用；布设在钻孔裂隙内的纳米传感器起到局部监测作用，主要监测注浆过程中浆液的压力、流速与扩散范围。本发明提出数据增强方法，解决注浆过程数据的失真与缺失问题。本发明提出一种多源数据驱动的隧道虚拟孪生体构建方法与点云数据特征映射的网格快速划分方法，为虚拟孪生体提供快速计算与预测基础；基于数据映射技术实现虚实体间的数据传输。本发明提出了一种基于拓扑关系挖掘的注浆智能模拟方法，将注浆参数与地质参数抽象为拓扑节点，将注浆需考虑的参数与参数间的约束关系抽象为拓扑边，智能挖掘拓扑关系、绘制出拓扑图，最终通过图卷积神经网络模型对拓扑结构进行解译，实现智能化的注浆模拟，在此基础上结合数值模拟方法实现模拟结果的双重判识；最终基于阶段性与全局性效果评估结果实现对注浆的预控分析与决策。附图说明构成本发明的一部分的说明书附图用来提供对本发明的进一步理解，本发明的示意性实施例及其说明用于解释本发明，并不构成对本发明的不当限定。图1为实施例一的方法流程图。图2为实施例二的系统功能模块图。具体实施方式应该指出，以下详细说明都是示例性的，旨在对本发明提供进一步的说明。除非另有指明，本文使用的所有技术和科学术语具有与本发明所属技术领域的普通技术人员通常理解的相同含义。实施例一：如图1所示，本实施例提供了基于数字孪生的注浆施工全过程实时监测预控方法，包括：S101：对围岩、掌子面以及钻孔内部进行多源数据采集，基于采集的数据，建立隧道整体三维模型；S102：将超声波传感器集中布设于掌子面上靠近碎裂区域的设定范围内，将纳米传感器送入裂隙内部，获取超声波传感器与纳米传感器的实时监测数据；S103：对超声波传感器与纳米传感器的实时监测数据进行数据增强处理；S104：根据增强后的实时监测数据，对隧道整体三维模型进行初始化设置；S105：对初始化设置后的隧道整体三维模型，实现注浆过程的智能模拟；S106：采用数值模拟结果对智能模拟结果进行验证，输出最终模拟结果，并根据最终模拟结果对实际注浆过程进行控制。进一步地，所述S101：对围岩、掌子面以及钻孔内部进行多源数据采集，基于采集的数据，建立隧道整体三维模型，具体包括：S101-1：基于掌子面及围岩截面尺寸，建立隧道内表观模型；获取围岩的点云数据和图像数据，获取掌子面的点云数据和图像数据，基于所获点云数据对隧道内表观模型进行微调，得到调整后的隧道内表观模型；将图像数据的纹理信息映射到调整后的隧道内表观模型上，建立隧道初级模型；S101-2：获取掌子面内部雷达数据，基于掌子面内部雷达数据，构建掌子面内部裂隙的一级模型；S101-3：基于钻孔的点云数据和超声波数据，得到钻孔内部裂隙产状和分布，进而构建钻孔内部模型，基于钻孔内部模型对掌子面内部裂隙一级模型中的裂隙产状和分布进行调整，得到掌子面内部裂隙二级模型；S101-4：将隧道初级模型、掌子面内部裂隙的一级模型和掌子面内部裂隙二级模型进行拼接融合，得到隧道整体三维模型；S101-5：对隧道整体三维模型进行网格划分，得到网格划分后的隧道整体三维模型。应理解地，所述隧道内表观模型，从视觉上看是一个光滑的模型，因为隧道内表观模型仅仅包括设定尺寸的掌子面及围岩。进一步地，所述S101-5：对隧道整体三维模型进行网格划分，得到网格划分后的隧道整体三维模型，具体包括：S101-51：对隧道整体三维模型进行网格划分，基于最邻近搜索算法，在点云数据中随机选取一个点作为新的网格顶点，所选取的点满足距离网格顶点最近的条件，将所有新的网格顶点进行连接，得到拟合后的网格体；S101-52：计算调整后的网格相邻两面的法向量的差，根据调整后的网格的法向量的差与设定阈值进行比较，确定是否为尖锐区域；若为尖锐区域，则连接尖锐区域内各网格交界处的中点，划分出更小的子单元网格，计算划分后的子单元网格相邻两面的法向量的差，若子单元网格相邻两面的法向量的差大于设定的阈值，则继续划分子单元网格，直至划分后的子单元网格相邻两面的法向量的差小于设定阈值。应理解地，对隧道整体三维模型进行几何体划分，基于点云数据的分布对几何体网格进行调整，保证网格的光滑性，提高网格划分的速度和质量，使划分后的网格能够更好地服务于数值模拟。进一步地，所述S102，将超声波传感器集中布设于掌子面上靠近碎裂区域的设定范围内，将纳米传感器送入裂隙内部，获取超声波传感器与纳米传感器的实时监测数据；获取掌子面图像，提取图像特征，根据图像特征确定裂隙密度，根据裂隙密度是否超过设定阈值，来确定碎裂区域和完整区域；将超声波传感器集中布设于掌子面上靠近碎裂区域设定范围内的任一位置；基于探查孔有无突涌水情况，对未开挖掌子面前方区域进行判别：若未开挖掌子面前方存在突涌水区域，则直接将纳米传感器随浆液一同注入探查孔中；若未开挖掌子面前方为无涌水区域，则识别区域内是否存在裂隙：若区域内存在裂隙，则将纳米传感器输送至裂隙内；若区域内结构完整，则不采取措施。应理解地，超声波传感器，根据掌子面的结构特性进行超声波信号传感器部署，例如：根据掌子面的裂缝密度、岩石性质等因素，设计传感器的布设密度。在裂缝较多的区域，增大传感器布设的单位区域密度，以此来提高监测数据的精确度。在进行探查孔施工时，通过钻孔将探头和造影剂注入孔中，其中探头作用为向四周发射超声波信号，造影剂作用为增强超声波信号反射效果。纳米传感器在浆液注入过程的动态数据监测发挥作用，主要用于监测注浆过程中浆液的压力、流速与扩散范围，同时弥补了由于岩壁阻隔导致超声波信号传感器无法精确捕获浆液扩散范围的缺陷。通过使用荧光标记物对纳米传感器的实时位置进行有效追踪，以便更准确地确定浆液的扩散区域。当待开挖区段为突涌水区域时，纳米传感器随浆液一同注入其中；当待开挖区段为无涌水区域且存在裂隙时，则将纳米传感器送入裂隙内。应理解地，隧道注浆过程中，布设在掌子面上的超声波传感器起到全局岩体特征探查与浆液扩散范围捕捉的作用，主要获取掌子面未开挖区域的岩体内部结构特征以及注浆过程中的浆液扩散范围数据，为纳米传感器的精准布置提供指导；布设在钻孔及赋水通道内的纳米传感器起到注浆过程数据监测作用，主要获取注浆压力、注浆速率、浆液扩散范围以及浆液流动过程中的温度、湿度变化等信息。进一步地，所述S103：对超声波传感器与纳米传感器的实时监测数据进行数据增强处理，具体包括：对监测数据进行噪声清洗；对噪声清洗后的数据进行数据标准化处理；对标准化处理后的数据进行缺失数据补全；采用主成分分析算法对数据补全后的数据进行特征提取。应理解地，本实施例所提出的数据增强处理方法，可以保证监测数据的完整度，为后续的数据处理做好铺垫。进一步地，所述S104：根据增强后的实时监测数据，对隧道整体三维模型进行初始化设置，具体包括：根据获取的多源信息与三维模型构造，对隧道整体三维模型进行注浆参数与地质参数的初始化设置；所述注浆参数，包括：边界条件、注浆速度、注浆压力、动水初始流场、浆液扩散形态、浆液粘度、空间分布数据等；所述地质参数，包括：地层类型、岩性、渗透率、孔隙度、含水层情况、断裂带、岩体强度、地应力等。进一步地，所述S105：对初始化设置后的隧道整体三维模型，实现注浆过程的智能模拟，包括：S105-1：通过收集待模拟注浆作业的注浆参数和地质参数，使用已训练完成的注浆拓扑映射模型来确定注浆参数之间的约束关系，进而构建出最优注浆参数的拓扑图；S105-2：利用注浆参数拓扑图中的节点与边信息，提取出节点的特征矩阵和二维的连接关系邻接矩阵；将提取出的图结构数据输入到训练完成后的图卷积神经网络模型中进行注浆模拟。进一步地，所述S105-1：通过收集待模拟注浆作业的注浆参数和地质参数，使用已训练完成的注浆拓扑映射模型来确定注浆参数之间的约束关系，进而构建出最优注浆参数的拓扑图，其中，已训练完成的注浆拓扑映射模型的训练过程包括：S105-101：通过提取历史注浆案例中的注浆参数矩阵、地质参数矩阵和参数连接关系矩阵，构建出历史注浆案例的注浆参数拓扑图，并将所有拓扑图整合成一个拓扑图数据库；S105-102：利用所述拓扑图数据库，采用遗传算法，进行注浆拓扑映射模型的训练和优化，以获得已训练完成的注浆拓扑映射模型。所述注浆拓扑映射模型通过卷积神经网络来实现。示例性地，所述注浆参数，包括：注浆压力、注浆速度、空间分布数据等；所述地质参数，包括：地层类型、岩性、渗透率、孔隙度、含水层情况、断裂带、岩体强度等。应理解地，注浆参数矩阵定义了在注浆过程中使用的各个参数，其中矩阵的每行对应一个特定的参数，而每列对应一个特定的样本或时间点。矩阵内的值则代表在不同的样本或时间点上该参数的值。另一方面，参数连接关系矩阵描绘了各参数间的相互连接情况，展现了它们之间的依存关系、互相作用或连接强度。在这个矩阵中，行和列都是对应于参数，而矩阵内的元素则体现了这些参数间的具体连接情况。应理解地，在注浆参数拓扑图中，每个节点都代表一个注浆或地质参数，例如流速、压力、浆液类型等，并且这些节点可以通过圆形、方形或其他图形来表示。节点之间根据它们的相互关系被连接起来，从而构建出拓扑图；通过解译拓扑图，可以实现注浆参数以及参数关系的读取。最佳的拓扑图设计能够确保注浆过程达到其最高的效率或性能。通过有效的参数连接，以达成注浆的预定目标。进一步地，所述S105-102：利用所述拓扑图数据库，采用遗传算法，进行注浆拓扑映射映射模型的训练和优化，以获得已训练完成的注浆拓扑映射模型；其中，遗传算法：在随机个体种群被创建之前，采用二进制编码的方式将注浆参数节点和路径信息编码到基因序列中；遗传算法终止以后，从最佳注浆拓扑图的基因序列中，通过反向解码将节点和路径信息提取出来，并以所提取信息为基础，构建注浆拓扑图的结构；依据专家经验，随机产生个体种群，并通过设置阈值来限制节点的属性值及节点之间的连接，以确保某些个体及其相互关系达到专家的预期标准。应理解地，通过获得最优拓扑图来实现快速且智能化的注浆模拟，降低了传统数值模拟在模型网格划分上的依赖；同时结合专家经验对参数和它们的相互关系施加约束，确保了拓扑图绘制的准确与有效性，从而确定并绘制出拓扑节点参数空间中的最优路径和拓扑图。进一步地，所述S105-1：通过收集待模拟注浆作业的注浆参数和地质参数，使用已训练完成的注浆拓扑映射模型来确定注浆参数之间的约束关系，进而构建出最优注浆参数的拓扑图，具体包括：S105-111：设定初始种群的个体数目，并将注浆参数作为基因来表征，同时通过二进制编码的方式，将注浆参数的节点信息及其连接关系信息编入基因序列中，以此随机产生种群个体；S105-112：经过计算个体适应度、进行交叉和变异的迭代过程之后，选择适应度最高的个体来确定最优的注浆拓扑图结构；S105-113：依据最优注浆拓扑图的基因序列结构，通过反向解码提取节点与路径信息并利构建注浆拓扑图。进一步地，所述S105-2：利用注浆参数拓扑图中的节点与边信息，提取出节点的特征矩阵和二维的连接关系邻接矩阵；将提取出的图结构数据输入到训练完成后的图卷积神经网络模型中进行注浆模拟，其中，节点的特征矩阵的构建方法为：采用One-hot编码方法，把每个节点的特征转换成一个二进制向量，其中二进制向量的长度对应于特征的可能取值的数量；所述节点特征矩阵为二维矩阵，矩阵的每一行代表一个节点，每一行的值为该节点特征转化的二进制向量。进一步地，所述S105-2：利用注浆参数拓扑图中的节点与边信息，提取出节点的特征矩阵和二维的连接关系邻接矩阵；将提取出的图结构数据输入到训练完成后的图卷积神经网络模型中进行注浆模拟，其中，构建连接关系二维邻接矩阵的方法为：初始化一个大小为的邻接矩阵，/＞为拓扑图中节点的数量；初始状态下，矩阵中的所有元素均设为0；按照拓扑图的连接关系，依次将边加入到邻接矩阵里，对于每一条边，其中，u和v分别表示边的起点和终点节点，将邻接矩阵中对应的元素A和A设置为1，表示两个节点之间存在连接；如果拓扑图中节点与自身之间存在连接关系，即自环，则将对角线上的元素A设置为1；如果没有自环，则将对角线上的元素保持为0。进一步地，所述训练完成后的图卷积神经网络模型，具体训练过程包括：将输入的节点特征矩阵和连接关系二维邻接矩阵送入图卷积神经网络中，在多层图卷积操作和非线性激活函数的作用下产生输出；当损失函数的值停止减少或迭代次数超出预定值时，训练过程终止，得到经过训练的图卷积神经网络模型。进一步地，所述S106：采用数值模拟结果对智能模拟结果进行验证，其中，数值模拟包括：根据数值模拟初始化设置，结合注浆速度、注浆压力、相分数和浆液粘度组建动量方程，通过求解动量方程得到预测注浆速度，所述动量方程为：；其中，/＞为第/＞相的密度，/＞为速度，/＞为第/＞相的压力，/＞为第/＞相的粘性应力张量，/＞为重力加速度，/＞为第/＞相与其他相之间的相互作用力。将离散后的连续性方程与动量方程相组合，根据预测注浆速度求解注浆压力，根据注浆压力求解注浆速度；以此迭代计算，直至达到迭代次数后，求得的注浆压力和注浆速度即为当前时间步的注浆压力和注浆速度，所述连续性方程为：；其中，/＞为第/＞相的密度，/＞为速度，/＞为时间。根据当前时间步的注浆速度构建离散后的相分数方程，通过求解相分数方程得到当前时间步岩溶管道岩体中的相分数，用来表征浆液扩散形态，所述相分数方程为：；其中，/＞为第/＞相的体积分数，/＞为第/＞相的体积分数随时间的变化率，/＞为速度，/＞描述流体速度场对第/＞相体积分数的对流影响，为第/＞相的密度，/＞为流体压力，/＞第/＞相的密度对压力的偏导数，用于描述相的可压缩性，用于描述压力随时间的变化及其对流项，/＞为流体速度场的散度对第/＞相体积分数的影响。基于有限体积法的基本原理，构建时间传输方程为：；其中，/＞表示时间，/＞表示速度。根据当前时间步的注浆速度，构建离散的时间传输方程，得到当前时间步的浆液注入时长，基于浆液注入时长，利用由实验数据拟合得到的粘度时变函数，计算浆液粘度。最终，得到当前时间步的注浆速度场、注浆压力场、相分数场和浆液粘度场，然后推进时间步，重复上述步骤，直至达到最终注浆时间步，以完成注浆过程的模拟。进一步地，所述S106：采用数值模拟结果对智能模拟结果进行验证，输出最终模拟结果，具体包括：如果数值模拟结果与智能模拟结果一致，则直接输出模拟结果；如果数值模拟结果与智能模拟结果不一致，则计算二者的差值，如果二者的差值在设定阈值范围内，则取二者的平均值作为模拟结果输出；如果数值模拟结果与智能模拟结果不一致，则计算二者的差值，如果二者的差值不在设定阈值范围内，则返回S101重新进行模拟。进一步地，所述根据最终模拟结果对实际注浆过程进行控制，具体包括：在隧道开挖过程中，根据工程时序监测数据实时传输至隧道整体三维模型中进行预测，根据阶段性实时预测的动水流场、注浆压力场、速度场与浆液扩散范围对注浆设备参数与注浆方案进行实时调整，根据工程实际注浆效果对预测结果进行验证与模型评估及调整，循环调整过程直至完成注浆施工，实现对注浆施工全过程的预控分析与决策。实施例二：如图2所示，本实施例提供了基于数字孪生的注浆施工全过程实时监测预控系统，包括：数据采集模块，其被配置为：对围岩、掌子面以及钻孔内部进行多源数据采集，基于采集的数据，建立隧道整体三维模型；实时监测模块，其被配置为：将超声波传感器集中布设于掌子面上靠近碎裂区域的设定范围内，将纳米传感器送入裂隙内部，获取超声波传感器与纳米传感器的实时监测数据；数据增强模块，其被配置为：对超声波传感器与纳米传感器的实时监测数据进行数据增强处理；初始化模块，其被配置为：根据增强后的实时监测数据，对隧道整体三维模型进行初始化设置；智能模拟模块，其被配置为：对初始化设置后的隧道整体三维模型，实现注浆过程的智能模拟；输出模块，其被配置为：采用数值模拟结果对智能模拟结果进行验证，输出最终模拟结果，并根据最终模拟结果对实际注浆过程进行控制。以上所述仅为本发明的优选实施例而已，并不用于限制本发明，对于本领域的技术人员来说，本发明可以有各种更改和变化。凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
