标题title
一种基于图像处理的动态遮阳方法、系统及控制器
摘要abst
本申请公开了一种基于图像处理的动态遮阳方法、系统及控制器，涉及图像处理技术领域，实时获取遮阳区域外的图像信息；如果图像信息中检测到用户特征，则控制备用遮阳装置为用户遮阳；根据用户在阳光照射下的地面影像与遮阳装置在地面的投影对遮阳装置进行动态调整。如果用户走出遮阳帐篷的遮阳区域，则其在阳光照射下会在地面产生地面影像。当从获取的遮阳区域外的图像中检测到用户的地面影像时，则启动备用遮阳装置为用户遮阳。并且实时根据用户在阳光照射下的地面影像与遮阳装置在地面的投影实现遮阳装置的动态遮阳，以使得用户会一直处在遮阳装置的地面投影下。这样用户外界活动范围即使在帐篷周边外围，也能实现对用户的正常遮阳。
权利要求书clms
1.一种基于图像处理的动态遮阳方法，其特征在于，包括：实时获取遮阳区域外的图像信息；如果所述图像信息中检测到用户特征，则控制备用遮阳装置为用户遮阳；根据用户在阳光照射下的地面影像与所述遮阳装置在地面的投影对所述遮阳装置进行动态调整。2.根据权利要求1所述的基于图像处理的动态遮阳方法，其特征在于，所述实时获取遮阳区域外的图像信息，包括：通过视频监控设备获取环绕所述遮阳区域的视频信息；比对所述视频信息的相邻图像帧；如果相邻时刻的第一图像帧和第二图像帧存在差异，则记录所述第二图像帧。3.根据权利要求2所述的基于图像处理的动态遮阳方法，其特征在于，所述如果所述图像信息中检测到用户特征，则控制备用遮阳装置为用户遮阳，包括：对所述第二图像帧进行特征获取；如果所述第二图像帧中存在用户地面影像的特征信息，则所述用户脱离遮阳区域，控制备用遮阳装置动作，使得所述备用遮阳装置的地面投影覆盖所述用户地面影像。4.根据权利要求3所述的基于图像处理的动态遮阳方法，其特征在于，所述根据用户在阳光照射下的地面影像与所述遮阳装置在地面的投影对所述遮阳装置进行动态调整，包括：控制所述备用遮阳装置的地面投影覆盖所述用户地面影像后，确定出所述备用遮阳装置的地面投影的轮廓边界；如果所述轮廓边界的第一位置出现凸出影像，则根据所述凸出影像的影像特征确定所述凸出影像的类别；如果所述凸出影像为用户在阳光照射下的地面影像，则根据所述凸出影像的变化状态动态调整所述遮阳装置。5.根据权利要求4所述的基于图像处理的动态遮阳方法，其特征在于，所述根据所述凸出影像的影像特征确定所述凸出影像的类别，包括：获取所述凸出影像的轮廓特征；将所述凸出影像的轮廓特征与预存的用户地面影像轮廓特征进行比对匹配；如果匹配成功，则所述凸出影像为用户在阳光照射下的地面影像；否则，所述凸出影像为其他物体产生的地面影像。6.根据权利要求5所述的基于图像处理的动态遮阳方法，其特征在于，所述如果所述凸出影像为用户在阳光照射下的地面影像，则根据所述凸出影像的变化状态动态调整所述遮阳装置，包括：如果所述凸出影像在预判时间段内逐渐变大，则控制所述备用遮阳装置向所述凸出影像扩展的方向移动；或者，如果所述凸出影像在预判时间段内保持不变，则根据所述凸出影像的面积调整所述遮阳装置；或者，如果所述凸出影像在预判时间段内影像面积往复变化，则根据所述凸出影像在所述预判时间段内影像变化的最大面积调整所述遮阳装置。7.根据权利要求6所述的基于图像处理的动态遮阳方法，其特征在于，所述如果所述凸出影像在预判时间段内保持不变，则根据所述凸出影像的面积调整所述遮阳装置，包括：将所述凸出影像的面积与预设面积进行比对；如果所述凸出影像的面积小于所述预设面积则控制所述遮阳装置保持当前位置不变；或者，如果所述凸出影像的面积大于或等于所述预设面积，则控制所述备用遮阳装置移动覆盖所述凸出影像。8.根据权利要求7所述的基于图像处理的动态遮阳方法，其特征在于，所述如果所述凸出影像在预判时间段内影像面积往复变化，则根据所述凸出影像在所述预判时间段内影像变化的最大面积调整所述遮阳装置，包括：如果所述凸出影像在预判时间段变化过程中，所述凸出影像的最大面积小于所述预设面积，则控制所述遮阳装置保持当前位置不变；或者，如果所述凸出影像在预判时间段变化过程中，所述凸出影像的最大面积大于所述预设面积，则控制所述备用遮阳装置移动覆盖所述凸出影像变化区域。9.一种基于图像处理的动态遮阳系统，其特征在于，包括：图像获取模块，用于实时获取遮阳区域外的图像信息；遮阳控制模块，用于如果所述图像信息中检测到用户特征，则控制备用遮阳装置为用户遮阳；动态调整模块，用于根据用户在阳光照射下的地面影像与所述遮阳装置在地面的投影对所述遮阳装置进行动态调整。10.一种控制器，其特征在于，包括：处理器；存储器；以及计算机程序，其中所述计算机程序被存储在所述存储器中，所述计算机程序包括指令，当所述指令被所述处理器执行时，使得所述控制器执行权利要求1至8中任意一项的基于图像处理的动态遮阳方法。
说明书desc
技术领域本申请涉及图像处理技术领域，具体涉及一种基于图像处理的动态遮阳方法、系统及控制器。背景技术帐篷是当前用于户外的常用工具，传统的帐篷的通常功能包含防雨、防晒、防风、透气和隔温等功能。随着用户对帐篷的需求越来越高和智能化的加入，现在的帐篷除了在传统功能方面做出改进，还融入了更加智能化的元素以实现帐篷可以更好的适应用户的需求。中国专利CN114661070B，公开了一种基于太阳位置调节遮光角度的智能遮阳系统，包括支撑装置，与支撑装置相连接的遮光装置，遮光装置包括若干叶片组；转动装置，其与遮光装置相连接，用于转动遮光装置；升降装置，与支撑装置相连接，用于调节遮光装置的高度；中控装置，与遮光装置、转动装置、升降装置通过无线相连接，中控装置根据各遮阳区域的遮阳面积和亮度对各所述叶片组的转动角度和所述升降装置高度进行调节，使所述智能遮阳系统的遮阳效果符合预设标准。上述智能遮阳系统中主要是考虑了太阳照射角度的外界因素，通过智能调节遮光装置的叶片组实现了根据不同阳光照射情况下的遮阳，对遮阳装置内的亮度进行调节。但是由于用户在实际使用中活动范围并不仅局限于帐篷内，如果离开帐篷则无法实现对用户的遮阳。发明内容本申请为了解决上述技术问题，提出了如下技术方案：第一方面，本申请实施例提供了一种基于图像处理的动态遮阳方法，包括：实时获取遮阳区域外的图像信息；如果所述图像信息中检测到用户特征，则控制备用遮阳装置为用户遮阳；根据用户在阳光照射下的地面影像与所述遮阳装置在地面的投影对所述遮阳装置进行动态调整。在一种可能的实现方式中，所述实时获取遮阳区域外的图像信息，包括：通过视频监控设备获取环绕所述遮阳区域的视频信息；比对所述视频信息的相邻图像帧；如果相邻时刻的第一图像帧和第二图像帧存在差异，则记录所述第二图像帧。在一种可能的实现方式中，所述如果所述图像信息中检测到用户特征，则控制备用遮阳装置为用户遮阳，包括：对所述第二图像帧进行特征获取；如果所述第二图像帧中存在用户地面影像的特征信息，则所述用户脱离遮阳区域，控制备用遮阳装置动作，使得所述备用遮阳装置的地面投影覆盖所述用户地面影像。在一种可能的实现方式中，所述根据用户在阳光照射下的地面影像与所述遮阳装置在地面的投影对所述遮阳装置进行动态调整，包括：控制所述备用遮阳装置的地面投影覆盖所述用户地面影像后，确定出所述备用遮阳装置的地面投影的轮廓边界；如果所述轮廓边界的第一位置出现凸出影像，则根据所述凸出影像的影像特征确定所述凸出影像的类别；如果所述凸出影像为用户在阳光照射下的地面影像，则根据所述凸出影像的变化状态动态调整所述遮阳装置。在一种可能的实现方式中，所述根据所述凸出影像的影像特征确定所述凸出影像的类别，包括：获取所述凸出影像的轮廓特征；将所述凸出影像的轮廓特征与预存的用户地面影像轮廓特征进行比对匹配；如果匹配成功，则所述凸出影像为用户在阳光照射下的地面影像；否则，所述凸出影像为其他物体产生的地面影像。在一种可能的实现方式中，所述如果所述凸出影像为用户在阳光照射下的地面影像，则根据所述凸出影像的变化状态动态调整所述遮阳装置，包括：如果所述凸出影像在预判时间段内逐渐变大，则控制所述备用遮阳装置向所述凸出影像扩展的方向移动；或者，如果所述凸出影像在预判时间段内保持不变，则根据所述凸出影像的面积调整所述遮阳装置；或者，如果所述凸出影像在预判时间段内影像面积往复变化，则根据所述凸出影像在所述预判时间段内影像变化的最大面积调整所述遮阳装置。在一种可能的实现方式中，所述如果所述凸出影像在预判时间段内保持不变，则根据所述凸出影像的面积调整所述遮阳装置，包括：将所述凸出影像的面积与预设面积进行比对；如果所述凸出影像的面积小于所述预设面积则控制所述遮阳装置保持当前位置不变；或者，如果所述凸出影像的面积大于或等于所述预设面积，则控制所述备用遮阳装置移动覆盖所述凸出影像。在一种可能的实现方式中，所述如果所述凸出影像在预判时间段内影像面积往复变化，则根据所述凸出影像在所述预判时间段内影像变化的最大面积调整所述遮阳装置，包括：如果所述凸出影像在预判时间段变化过程中，所述凸出影像的最大面积小于所述预设面积，则控制所述遮阳装置保持当前位置不变；或者，如果所述凸出影像在预判时间段变化过程中，所述凸出影像的最大面积大于所述预设面积，则控制所述备用遮阳装置移动覆盖所述凸出影像变化区域。第二方面，本申请实施例提供了一种基于图像处理的动态遮阳系统，包括：图像获取模块，用于实时获取遮阳区域外的图像信息；遮阳控制模块，用于如果所述图像信息中检测到用户特征，则控制备用遮阳装置为用户遮阳；动态调整模块，用于根据用户在阳光照射下的地面影像与所述遮阳装置在地面的投影对所述遮阳装置进行动态调整。第三方面，本申请实施例提供了一种控制器，包括：处理器；存储器；以及计算机程序，其中所述计算机程序被存储在所述存储器中，所述计算机程序包括指令，当所述指令被所述处理器执行时，使得所述控制器执行第一方面任一可能实现方式所述的基于图像处理的动态遮阳方法。在本申请实施例中，如果用户走出遮阳帐篷的遮阳区域，则其在阳光照射下会在地面产生地面影像。当从获取的遮阳区域外的图像中检测到用户的地面影像时，则启动备用遮阳装置为用户遮阳。并且从此刻开始实时根据用户在阳光照射下的地面影像与遮阳装置在地面的投影实现遮阳装置的动态遮阳，以使得用户会一直处在遮阳装置的地面投影下。这样使得用户外界活动范围在帐篷周边外围，也能实现对用户的正常遮阳。附图说明图1为本申请实施例提供的一种遮阳帐篷的结构示意图；图2为本申请实施例提供的备用遮阳装置的结构示意图；图3为本申请实施例提供的一种基于图像处理的动态遮阳方法的流程示意图；图4为本申请实施例提供的一种基于图像处理的动态遮阳系统的示意图；图5为本申请实施例提供的一种控制器的示意图。具体实施方式下面结合附图与具体实施方式对本方案进行阐述。图1为本实施例提供了一种遮阳帐篷，所述遮阳帐篷包括帐篷本体1和环绕帐篷本体设置的监控装置2，所述帐篷本体1包括金属支架和设置在金属支架上的篷布，设置在所述帐篷本体顶部的备用遮阳装置3。参见图2，所述备用遮阳装置3包括水平设置在所述帐篷本体顶部的伸缩杆4，所述伸缩杆的一端与所述帐篷本体的顶部中心位置转动连接，所述伸缩杆上设置有遮阳布5，所述伸缩杆两端设置有固定杆6，所述遮阳布5分别与所述伸缩杆4的两端的固定杆6固定连接。本申请实施例的基于图像处理的动态遮阳方法基于上述遮阳帐篷实现。参见图3，本实施例的基于图像处理的动态遮阳方法，包括：S101，实时获取遮阳区域外的图像信息。环绕设置在帐篷本体上的监控装置对遮阳帐篷的遮阳区域外进行监控，通过视频监控设备获取环绕所述遮阳区域的视频信息。通过所述视频信息对相邻的图像帧进行比对，如果相邻时刻的第一图像帧和第二图像帧存在差异，则说明遮阳帐篷外存在异动，记录所述第二图像帧。S102，如果所述图像信息中检测到用户特征，则控制备用遮阳装置为用户遮阳。S101中记录第二图像帧后，此时无法确定第二图像帧对应的异动信息是用户移动出遮阳区域造成的。此时对第二图像帧进行特征获取，如果所述第二图像帧中存在用户地面影像的特征信息，则所述用户脱离遮阳区域，控制备用遮阳装置动作，使得所述备用遮阳装置的地面投影覆盖所述用户地面影像。具体地，如果确定用户从遮阳帐篷中走出脱离了帐篷本体的遮阳区域，则根据视频监控设备确定用户的位置，控制伸缩杆首先转向用户所在位置，然后控制伸缩杆带动遮阳布同步移到用户所处位置，直至遮阳布在地面的投影将用户的地面影像覆盖，此时实现了用户在遮阳帐篷外也可以不会被太阳晒到。S103，根据用户在阳光照射下的地面影像与所述遮阳装置在地面的投影对所述遮阳装置进行动态调整。遮阳装置中的伸缩杆带动遮阳布实现对用户遮阳后已经确定此时的遮阳帐篷本体已经失去了遮阳效果，需要依靠遮阳装置实现用户的后续遮阳。由于后续时刻用户的移动位置是不可确定的，因此在遮阳布第一次的地面投影覆盖所述用户地面影像后，确定出遮阳布的地面投影的轮廓边界。从图2中可以看出，本申请中的遮阳布为长方形状的遮阳布，由于其在展开后一个宽边是在帐篷本体之上的，因此其会在地面上的投影轮廓会有三个边界，分别为两个长边和另外一个短边的投影。遮阳布的地面投影在覆盖用户地面影像后，用户是处于遮阳布的覆盖之下。此时视频监控装置只需要对遮阳布的地面投影进行监控即可。如果遮阳布的任一轮廓边界的任意位置出现凸出影像，则有可能是用户所在位置脱离遮阳布的遮阳区域。但是并不是所有的凸出影像都表示用户脱离遮阳布的遮阳区域，如果有一只鸟从遮阳布上方飞过或有树叶落在了遮阳布的边缘，均会产生凸出影像。基于上述原因，本实施例中会根据凸出影像的影像特征确定凸出影像的类别。具体地，获取所述凸出影像的轮廓特征，将所述凸出影像的轮廓特征与预存的用户地面影像轮廓特征进行比对匹配。如果匹配成功，则所述凸出影像为用户在阳光照射下的地面影像；否则，所述凸出影像为其他物体产生的地面影像。例如，凸出影像为树叶状，可能是落在遮阳布边缘的树叶没有掉落产生的凸出影像，此时可以确定用户依然在遮阳布的遮阳区域。如果确定凸出影像为用户在阳光照射下的地面影像，则说明用户开始移动，并且身体部分脱离了遮阳布的遮阳区域。此时则根据凸出影像变化状态动态调整所述遮阳装置。一种可能的情况，如果所述凸出影像在预判时间段内逐渐变大，则说明用户在持续移动，越来越多的部分脱离了遮阳布的遮阳区域，则控制所述备用遮阳装置向所述凸出影像扩展的方向移动。具体的，如果用户凸出影像是从遮阳布的短边投影处向外变大，则控制伸缩杆进一步延长。如果用户凸出影像是从遮阳布的任一长边的投影处向外变大，则控制伸缩杆向凸出影像扩展的方向转动。另一种可能的情况，凸出影像在预判时间段内保持不变，此时需要确定凸出的部分是否对用户防晒产生大的影响，因此设置一个预设面积，根据凸出影像的面积与预设面积的比较来调整所述遮阳装置。具体地，本实施例中的预设面积,从形状上看是一个狭长的结构，对应到遮阳布的遮阳区域轮廓是沿着轮廓边缘的凸出很短的狭长结构，本实施例中认为狭长的影像是用户靠近遮阳布的边缘位置产生的影像，对于用户的整体防晒不会产生太大的影响。因此如果凸出影像的面积小于预设面积则控制所述遮阳装置保持当前位置不变，但是如果凸出影像的面积大于或等于预设面积，则认为用户露出遮阳布的遮阳区域较多，此时控制备用遮阳装置移动覆盖凸出影像。还有一种可能的情况，如果凸出影像在预判时间段内影像面积往复变化，则根据所述凸出影像在所述预判时间段内影像变化的最大面积调整所述遮阳装置。凸出影像在预判时间段内影像面积往复变化，说明用户在一个区域内来回走动，此时仍需要应用上述设置的预设面积。如果凸出影像的最大面积小于所述预设面积，则说明用户本意上是在遮阳布的遮阳区域走动，只是在靠近边缘的时刻在允许的范围内被晒到，此时可以控制遮阳装置保持当前位置不变。但是如果凸出影像在预判时间段变化过程中，凸出影像的最大面积大于所述预设面积，则直接控制备用遮阳装置移动覆盖凸出影像变化区域。与上述实施例提供的一种基于图像处理的动态遮阳方法相对应，本申请还提供了一种基于图像处理的动态遮阳系统的实施例。参见图4，本实施例中的基于图像处理的动态遮阳系统20，包括：图像获取模块201，用于实时获取遮阳区域外的图像信息；遮阳控制模块202，用于如果所述图像信息中检测到用户特征，则控制备用遮阳装置为用户遮阳；动态调整模块203，用于根据用户在阳光照射下的地面影像与所述遮阳装置在地面的投影对所述遮阳装置进行动态调整。本申请还提供了一种控制器的实施例，参见图5，本实施例中的控制器30，包括：处理器301、存储器302及通信单元303。这些组件通过一条或多条总线进行通信，本领域技术人员可以理解，图中示出的控制器结构并不构成对本申请实施例的限定，它既可以是总线形结构，也可以是星型结构，还可以包括比图示更多或更少的部件，或者组合某些部件，或者不同的部件布置。其中，通信单元303，用于建立通信信道，从而使控制器可以与其它电子设备进行通信。处理器301，为控制器的控制中心，利用各种接口和线路连接整个控制器的各个部分，通过运行或执行存储在存储器302内的软件程序和/或模块，以及调用存储在存储器内的数据，以执行控制器的各种功能和/或处理数据。所述处理器可以由集成电路 组成，例如可以由单颗封装的IC 所组成，也可以由连接多颗相同功能或不同功能的封装IC而组成。举例来说，处理器301可以仅包括中央处理器。在本申请实施方式中，CPU可以是单运算核心，也可以包括多运算核心。存储器302，用于存储处理器301的执行指令，存储器302可以由任何类型的易失性或非易失性存储设备或者它们的组合实现，如静态随机存取存储器，电可擦除可编程只读存储器，可擦除可编程只读存储器，可编程只读存储器，只读存储器，磁存储器，快闪存储器，磁盘或光盘。当存储器302中的执行指令由处理器301执行时，使得控制器30能够执行上述方法实施例中的部分或全部步骤。与上述实施例相对应，本申请实施例还提供一种计算机可读存储介质，其中，该计算机可读存储介质可存储有程序，其中，在程序运行时可控制计算机可读存储介质所在设备执行上述方法实施例中的部分或全部步骤。具体实现中，该计算机可读存储介质可为磁碟、光盘、只读存储记忆体或随机存储记忆体等。本领域普通技术人员可以意识到，本文中公开的实施例中描述的各单元及算法步骤，能够以电子硬件、计算机软件和电子硬件的结合来实现。这些功能究竟以硬件还是软件方式来执行，取决于技术方案的特定应用和设计约束条件。专业技术人员可以对每个特定的应用来使用不同方法来实现所描述的功能，但是这种实现不应认为超出本申请的范围。本申请实施例中，“至少一个”是指一个或者多个，“多个”是指两个或两个以上。“和/或”，描述关联对象的关联关系，表示可以存在三种关系，例如，A和/或B，可以表示单独存在A、同时存在A和B、单独存在B的情况。其中A，B可以是单数或者复数。字符“/”一般表示前后关联对象是一种“或”的关系。“以下至少一项”及其类似表达，是指的这些项中的任意组合，包括单项或复数项的任意组合。例如，a，b和c中的至少一项可以表示：a, b, c, a-b,a-c, b-c,或a-b-c，其中a, b, c可以是单个，也可以是多个。以上所述，仅为本申请的具体实施方式，任何熟悉本技术领域的技术人员在本申请揭露的技术范围内，可轻易想到变化或替换，都应涵盖在本申请的保护范围之内。本申请的保护范围应以所述权利要求的保护范围为准。
