标题title
一种有水气藏气水过渡带推水保压延缓气井见水的方法
摘要abst
本发明涉及属于气藏开发领域的一种有水气藏气水过渡带推水保压延缓气井见水的方法；它解决现今有水气藏气水过渡带推进过程表征难、推水保压难、气水界面预测难等问题；其技术方案是：利用点汇渗流规律及微分思想，将气水过渡带等价为多个微分水单元，利用正常生产时的气水过渡带前缘位置预测数据，设置标准点，添加注气井，评价注气效果，再继续在气水过渡带上其他锥进点前进路径上设置标准点，增加注气井数量，至满足生产效益需求，注气井数量位置确定后，再对注气量和注气时机进行优化，提高气藏采收率；本发明基于C#算法进行了有水气藏气水过渡带推水保压过程中气水过渡带前缘的预测，避免主观判断影响。
权利要求书clms
1.一种有水气藏气水过渡带推水保压延缓气井见水的方法，其特征在于，该方法包括下列步骤：S100：整理基础数据，储层静态参数，包括储层厚度、地层压力、平均地层温度、平均孔隙度、原始含气饱和度、残余气饱和度、束缚水饱和度；气井特征参数，包括气井位置数据、单井动态储量、气井生产速率、注气井位置数据及注气速率，流体特征参数包括天然气和注入气体体积系数、天然气地层压力下的偏差系数、气水过渡带位置数据；S200：利用反容积法计算气井的含气面积及控制半径，步骤如下：S2001：利用公式计算气井含气面积/＞，单位/＞；式中，/＞为单井动态储量，单位/＞；/＞为原始地层压力，单位MPa；/＞为平均地层温度，单位K；/＞为地面压力，单位MPa；/＞为地面温度，单位K；/＞为天然气地层压力下的偏差系数，无量纲；/＞为储层厚度，单位m；/＞为平均孔隙度，无量纲；/＞为原始含气饱和度，无量纲；S2002：利用公式计算气井的控制半径/＞，单位m，式中，/＞为气井含气面积，单位/＞；S300：利用点汇渗流规律及微分思想，将单一生产井视为点汇生产，气体流入井筒的流动状态为径向流动，气水过渡带边界上取个点，等价为气水过渡带前缘；S400：求解单一气井正常生产下气水过渡带前缘突破的时间，步骤如下：S4001：井的位置为，微分水体单元的位置为/＞，利用距离公式计算微分水体单元到气井的距离/＞，单位m；若存在微分水体单元到气井距离小于气井控制半径，则后续不计算对应微分水体单元的位移；S4002：利用公式计算气井对微分水体单元单位时间内的作用位移/＞，单位m，式中，/＞为气井生产速率，采出为正，单位/＞；/＞为天然气体积系数；为残余气饱和度，无量纲；/＞为束缚水饱和度，无量纲；/＞为平均孔隙度，无量纲；/＞为微分水体单元到气井的距离，单位m；S4003：重复S4001、S4002，计算完所有微分水体单元，对其位置进行更新；S4004：重复S4003，随重复次数逐步增加，直至存在微分水体单元到达气井位置，/＞的终值为单一气井正常生产下气水过渡带前缘突破的时间；其中，/＞为计算时间，单位d；S500：求解单一气井生产单一注气井作用下气水过渡带前缘突破的时间，步骤如下：S5001：利用S400中的计算数据，绘制突破点的推进速率变化图，以推进速率为的位置作为标准点，以推进速率为/＞时间点作为注气时间/＞，第一口注气井的位置为标准点位置；S5002：气井的位置为，注气井位置为/＞，微分水体单元的位置为/＞，利用S4001中距离公式，计算得气井到微分水体单元的距离/＞、注气井到微分水体单元的距离/＞，单位m；S5003：气井的位置为，注气井的位置为/＞，微分水体单元位置为/＞，利用公式计算气井和注气井对微分水体单元单位时间作用的横向位移，单位m；式中，/＞为气井生产速率，采出为正，单位/＞；/＞为注气井注气速率，注入为负，单位/＞；/＞为天然气体积系数，无量纲；/＞为注入气体体积系数，无量纲；/＞为残余气饱和度，无量纲；/＞为束缚水饱和度，无量纲；/＞为平均孔隙度，无量纲；/＞为微分水体单元到气井的距离，单位m；为微分水体单元到气井的距离，单位m；/＞为计算时间，单位d；/＞为注入时间，单位d；正余弦定理求微分水体单元单位时间的纵向位移/＞，单位m；S5004：重复5002、S5003计算完所有微分水体单元，对其位置进行更新；S5005：重复S5004，时间为随重复次数逐步增加，直至存在微分水体单元到达气井位置，时间/＞为单一气井生产单一注气井作用下气水过渡带前缘突破的时间；S600：求解单一气井生产多注气井作用下气水过渡带前缘突破的时间，步骤如下：S6001：利用S500计算所得数据，采用S5001方法，得到多口新的注气井位置，数量为，各注气井的位置为/＞，各注气井的注入时间分别为/＞；S6002：各注气井的位置为，气井的位置为，微分水体单元的位置为/＞，利用S4001中距离公式，计算得气井到微分水体单元的距离/＞、注气井到微分水体单元的距离/＞，单位m；S6003：各注气井的位置为，气井的位置为，微分水体单元的位置为/＞，利用公式计算气井和注气井对微分水体单元单位时间内的作用横向位移，单位m；式中，/＞为注气井数量，单位口；/＞为气井生产速率，采出为正，单位/＞；/＞为第/＞口注气井注气速率，注入为负，单位/＞；/＞为天然气体积系数，无量纲；/＞为注入气体体积系数，无量纲；/＞为残余气饱和度，无量纲；/＞为束缚水饱和度，无量纲；/＞为平均孔隙度，无量纲；/＞为微分水体单元到气井的距离，单位m；/＞为微分水体单元到第/＞口注气井的距离，单位m；/＞为计算时间，单位d；/＞为单一注气井时的注入时间，单位d；/＞为第/＞口注气井的注入时间，单位d；利用正余弦定理求取微分水体单元单位时间内的纵向位移/＞，单位m；S6004：重复6002、S6003计算完所有微分水体单元，对其位置进行更新；S6005：重复S6004，时间为随重复次数逐步增加，直至存在微分水体单元到达气井位置，时间/＞的终值为单一气井生产多注气井作用下气水过渡带前缘突破的时间；S700：通过对比S400、S400、S600得到的气水过渡带前缘突破时间，结合实际生产效益、储层规模，选择不同数量、注气量的注气井，对注气井数量进行优化，以达到推水保压延缓气井见水的目的。
说明书desc
技术领域本发明涉及属于气藏开发领域的一种有水气藏气水过渡带推水保压延缓气井见水的方法。背景技术四川盆地天然气资源丰富，其中有水气藏分布较为广、占比大，有水气藏的储集空间类型及组合关系多样、气水关系复杂，开发过程中受水侵影响明显，水侵机理和规律认识不清，见水后气井产能、压力迅速下跌，导致气藏采收率较低，开发效果较差。目前，对气水过渡带推进规律不明确，使得有效防控水侵、延缓气井见水难度较大，现有关于有水气藏气水过渡带推水保压延缓气井见水的研究方法较缺乏，有待进一步深入，故该方法有一定指导意义。发明内容本发明目的是：为解决目前有水气藏气水过渡带表征难，推水保压延缓气井见水难等问题，利用点汇渗流规律及微分思想，对正常生产、单一注气井、多注气井的气水过渡带前缘进行预测对比，优选合理生产制度，实现推水保压延缓气井见水。为实现上述目的，本发明提供了一种有水气藏气水过渡带推水保压延缓气井见水的方法，该方法包括下列步骤：S100：整理基础数据，储层静态参数，包括储层厚度、地层压力、平均地层温度、平均孔隙度、原始含气饱和度、残余气饱和度、束缚水饱和度；气井特征参数，包括气井位置数据、单井动态储量、气井生产速率、注气井位置数据及注气速率，流体特征参数包括天然气和注入气体体积系数、天然气地层压力下的偏差系数、气水过渡带位置数据；S200：利用反容积法计算气井的含气面积及控制半径，步骤如下：S2001：利用公式计算气井含气面积/＞，单位/＞；式中，/＞为单井动态储量，单位/＞；/＞为原始地层压力，单位MPa；/＞为平均地层温度，单位K；/＞为地面压力，单位MPa；/＞为地面温度，单位K；/＞为天然气地层压力下的偏差系数，无量纲；/＞为储层厚度，单位m；/＞为平均孔隙度，无量纲；/＞为原始含气饱和度，无量纲；S2002：利用公式计算气井的控制半径/＞，单位m，式中，/＞为气井含气面积，单位/＞；S300：利用点汇渗流规律及微分思想，将单一生产井视为点汇生产，气体流入井筒的流动状态为径向流动，气水过渡带边界上取个点，等价为气水过渡带前缘；S400：求解单一气井正常生产下气水过渡带前缘突破的时间，步骤如下：S4001：井的位置为，微分水体单元的位置为/＞，利用距离公式计算微分水体单元到气井距离/＞，单位m；若存在微分水体单元到气井距离小于气井控制半径，则后续不计算对应微分水体单元的位移；S4002：利用公式计算气井对微分水体单元单位时间内的作用位移/＞，单位m，式中，/＞为气井生产速率，采出为正，单位/＞；/＞为天然气体积系数；/＞为残余气饱和度，无量纲；/＞为束缚水饱和度，无量纲；/＞为平均孔隙度，无量纲；/＞为微分水体单元到气井的距离，单位m；S4003：重复S4001、S4002，计算完所有微分水体单元，对其位置进行更新；S4004：重复S4003，随重复次数逐步增加，直至存在微分水体单元到达气井位置，的终值为单一气井正常生产下气水过渡带前缘突破的时间；其中，/＞为计算时间，单位d；S500：求解单一气井生产单一注气井作用下气水过渡带前缘突破的时间，步骤如下：S5001：利用S400中的计算数据，绘制突破点的推进速率变化图，以推进速率为的位置作为标准点，以推进速率为/＞时间点作为注气时间/＞，第一口注气井的位置为标准点位置；S5002：气井的位置为，注气井位置为/＞，微分水体单元的位置为，利用S4001中距离公式，计算得气井到微分水体单元的距离/＞、注气井到微分水体单元的距离/＞，单位m；S5003：气井的位置为，注气井位置为/＞，微分水体单元位置为/＞，利用公式计算气井和注气井对微分水体单元单位时间作用的横向位移，单位m；式中，/＞为气井生产速率，采出为正，单位/＞；/＞为注气井注气速率，注入为负，单位/＞；/＞为天然气体积系数，无量纲；/＞为注入气体体积系数，无量纲；/＞为残余气饱和度，无量纲；/＞为束缚水饱和度，无量纲；/＞为平均孔隙度，无量纲；/＞为微分水体单元到气井的距离，单位m；/＞为微分水体单元到气井的距离，单位m；/＞为计算时间，单位d；/＞为注入时间，单位d；正余弦定理求微分水体单元单位时间的纵向位移/＞，单位m；S5004：重复5002、S5003计算完所有微分水体单元，对其位置进行更新；S5005：重复S5004，时间为随重复次数逐步增加，直至存在微分水体单元到达气井位置，时间/＞为单一气井生产单一注气井作用下气水过渡带前缘突破的时间；S600：求解单一气井生产多注气井作用下气水过渡带前缘突破的时间，步骤如下：S6001：利用S500计算所得数据，采用S5001中的方法，得到多口新的注气井位置，数量为，各注气井的位置为/＞，各注气井的注入时间分别为/＞；S6002：各注气井的位置为，气井的位置为，微分水体单元的位置为/＞，利用S4001中距离公式，计算得气井到微分水体单元的距离/＞、注气井到微分水体单元的距离/＞，单位m；S6003：各注气井的位置为，气井的位置为，微分水体单元的位置为/＞，利用公式计算气井和注气井对微分水体单元单位时间内的作用横向位移，单位m；式中，为注气井数量，单位口；/＞为气井生产速率，采出为正，单位/＞；/＞为第/＞口注气井注气速率，注入为负，单位/＞；/＞为天然气体积系数，无量纲；/＞为注入气体体积系数，无量纲；为残余气饱和度，无量纲；/＞为束缚水饱和度，无量纲；/＞为平均孔隙度，无量纲；/＞为微分水体单元到气井的距离，单位m；/＞为微分水体单元到第/＞口注气井的距离，单位m；/＞为计算时间，单位d；/＞为单一注气井时的注入时间，单位d；/＞为第/＞口注气井的注入时间，单位d；利用正余弦定理求取微分水体单元单位时间内的纵向位移/＞，单位m；S6004：重复6002、S6003计算完所有微分水体单元，对其位置进行更新；S6005：重复S6004，时间为随重复次数逐步增加，直至存在微分水体单元到达气井位置，时间/＞的终值为单一气井生产多注气井作用下气水过渡带前缘突破的时间；S700：通过对比S400、S400、S600得到的气水过渡带前缘突破时间，结合实际生产效益、储层规模，选择不同数量、注气量的注气井，对注气井数量进行优化，以达到推水保压延缓气井见水的目的。与现有方法相比，本发明具有以下有益效果：基于点汇渗流规律及微分思想，对有水气藏气水过渡带推进过程进行充分表达；对有水气藏进行推水保压延缓气井见水过程的气水过渡带前缘形态进行表达；用C#程序计算微分水体单元位置数据，简化了复杂的计算过程，省时省力。附图说明在附图中：图1是本方法技术路线图；图2是锥进点的推进速率变化图；图3是某实际有水气藏气井实施推水保压方法后的气水过渡带前缘预测图；具体实施方式下面结合实施方式和附图对本发明做进一步说明。本发明提供了一种有水气藏气水过渡带推水保压延缓气井见水的方法，图1为本方法的技术路线图，该方法包括下列步骤：第一步：整理基础数据，储层静态参数，包括储层厚度、地层压力、平均地层温度、平均孔隙度、原始含气饱和度、残余气饱和度、束缚水饱和度；气井特征参数，包括气井位置数据、单井动态储量、气井生产速率、注气井位置数据及注气速率，流体特征参数包括天然气和注入气体体积系数、天然气地层压力下的偏差系数、气水过渡带位置数据；第二步：利用反容积法计算气井的含气面积及控制半径，利用公式计算气井含气面积/＞，单位/＞；利用公式/＞计算气井的控制半径/＞，单位/＞；式中，/＞为单井动态储量，单位/＞；/＞为原始地层压力，单位MPa；/＞为平均地层温度，单位K；/＞为地面压力，单位MPa；/＞为地面温度，单位K；/＞为天然气地层压力下的偏差系数，无量纲；/＞为储层厚度，单位m；/＞为平均孔隙度，无量纲；/＞为原始含气饱和度，无量纲；第三步：利用点汇渗流规律及微分思想，将单一生产井视为点汇生产，气体流入井筒的流动状态为径向流动，气水过渡带边界上取个点，等价为气水过渡带前缘；第四步：求解单一气井正常生产下气水过渡带前缘突破的时间，井位置为，微分水体单元位置为/＞，利用距离公式/＞计算微分水体单元到气井距离/＞，单位m；若存在微分水体单元到气井距离小于气井控制半径，则后续不计算对应微分水体单元的位移；利用公式/＞计算气井对微分水体单元单位时间内的作用位移/＞，单位m，式中，/＞为气井生产速率，采出为正，单位/＞；/＞为天然气体积系数；/＞为残余气饱和度，无量纲；/＞为束缚水饱和度，无量纲；/＞为平均孔隙度，无量纲；/＞为微分水体单元到气井的距离，单位m；计算完所有微分水体单元，对其位置进行更新；迭代计算，/＞随迭代次数逐步增加，直至存在微分水体单元到达气井位置，/＞的终值为气井气水过渡带突破时间；其中，/＞为计算时间，单位d；第五步：求解单一气井生产单一注气井作用下气水过渡带前缘突破的时间，利用第四步中的计算数据，绘制锥进点的推进速率变化图，以推进速率为的位置作为标准点，以推进速率为/＞时间点作为注气时间/＞，第一口注气井的位置为标准点位置；气井的位置为/＞，注气井位置为/＞，微分水体单元的位置为/＞，利用第四步中的距离公式，计算得气井到微分水体单元的距离/＞、注气井到微分水体单元的距离，单位m；利用公式计算气井和注气井对微分水体单元单位时间作用的横向位移，单位m；式中，/＞为气井生产速率，采出为正，单位/＞；/＞为注气井注气速率，注入为负，单位/＞；/＞为天然气体积系数，无量纲；/＞为注入气体体积系数，无量纲；/＞为残余气饱和度，无量纲；/＞为束缚水饱和度，无量纲；/＞为平均孔隙度，无量纲；/＞为微分水体单元到气井的距离，单位m；/＞为微分水体单元到气井的距离，单位m；/＞为计算时间，单位d；/＞为注入时间，单位d；正余弦定理求微分水体单元单位时间的纵向位移/＞，单位m；计算完所有微分水体单元，对其位置进行更新；迭代计算，/＞随迭代次数逐步增加，直至存在微分水体单元到达气井位置，/＞的终值为单一气井生产单一注气井作用下气水过渡带前缘突破的时间；第六步：求解单一气井生产多注气井作用下气水过渡带前缘突破时间，利用第五步计算所得数据和注气井位置确定方法，得到多口新注气井位置，数量为，各注气井位置为/＞，注入时间为/＞，结合气井的位置/＞，微分水体单元的位置/＞，利用第四步中距离公式，计算得气井到微分水体单元的距离/＞、注气井到微分水体单元的距离/＞，单位m；利用公式计算气井和注气井对微分水体单元单位时间内的作用横向位移，单位m；式中，为注气井数量，单位口；/＞为气井生产速率，采出为正，单位/＞；/＞为第/＞口注气井注气速率，注入为负，单位/＞；/＞为天然气体积系数，无量纲；/＞为注入气体体积系数，无量纲；为残余气饱和度，无量纲；/＞为束缚水饱和度，无量纲；/＞为平均孔隙度，无量纲；/＞为微分水体单元到气井的距离，单位m；/＞为微分水体单元到第/＞口注气井的距离，单位m；为计算时间，单位d；/＞为单一注气井时的注入时间，单位d；/＞为第/＞口注气井的注入时间，单位d；利用正余弦定理求取微分水体单元单位时间内的纵向位移/＞，单位m；计算完所有微分水体单元，并更新位置；迭代计算，/＞随迭代次数逐步增加，直至存在微分水体单元达气井位置，/＞的终值为单一气井生产多注气井作用下气水过渡带前缘突破的时间；第七步：通过对比第四步、第五步、第六步得到的气水过渡带前缘突破时间，结合实际生产效益、储层规模，选择不同数量、注气量的注气井，对注气井数量进行优化，以达到推水保压延缓气井见水的目的。基于点汇渗流规律及微分思想，开展了有水气藏气水过渡带推水保压延缓气井见水的方法研究。建立了一种有水气藏气水过渡带推水保压延缓气井见水的方法，使用C#语言编写计算并绘制了有水气藏中气井正常生产锥进点的推进速率变化图。以有水气藏气井为例，该井生产速率为30万方，平面视图上距离气水过渡带约100m，气水过渡带分布长度约为160m，气井与气水过渡带之间存在注气井，正常生产时，预测见水为415天，合理开启一口注气井的预测见水时间为517天，开启三口注气井的预测见水时间为1007天，该井实际在960天左右见水，和模型预测结果较小，在合理范围内模型预测误差在合理范围内，验证了该模型的合理性。图3为该气井注气后气水过渡带前缘形态预测图。最后所应说明的是：以上实施例仅用以说明而非限制本发明的技术方案，尽管参照上述实施例对本发明进行了详细说明，本领域的普通技术人员应该理解：依然可以对本发明进行修改或者等同替换，而不脱离本发明的精神和范围的任何修改或局部替换，其均应涵盖在本发明的权利要求范围当中。
