标题title
一种有水气藏均匀水侵控制方法
摘要abst
本发明涉及一种有水气藏均匀水侵控制方法，属于油气田开发领域；它解决有水气藏因储层非均质性及气藏非均衡开采，导致气藏非均匀水侵，使得气藏采收率降低的问题；其技术方案是：通过对气藏中不同井深排水井开展气举排水实验，获取不同排水量下各个排水井的井底压降；拟合排水后排水井井底压降与井深及排水量的关系式；以正常生产气井最低井底压力作为排水井井底压力控制值，计算排水井的井底压降；根据计算所得的各个排水井的井底压降及井深，带入排水井井底压降与井深及排水量的关系式，计算各个排水井排水量，使得所有排水井井底压力与正常生产气井相同，实现有水气藏均匀水侵。本发明实际应用效果好，计算结果可靠，可推广性强。
权利要求书clms
1.一种有水气藏均匀水侵控制方法，其特征在于，该方法包括下列步骤：S100，通过对气藏中不同井深排水井开展气举排水实验，获取不同排水量下各个排水井的井底压降的步骤为，S101，在气藏各个排水井井底下入压力计，测量并记录未排水时的井底压力PW1，PW1单位为MPa；S102，对所有排水井进行气举排水，通过压力计测量并记录不同排水量下的井底压力PW2，PW2单位为MPa；S103，使用未排水时排水井井底压力减去排水后排水井各个排水量对应的井底压力，获取不同排水量下各个排水井的井底压降DP，DP单位为MPa；S200，根据井底压降计算结果，拟合排水后排水井井底压降与井深及排水量的关系式；S300，以正常生产气井最低井底压力作为排水井井底压力控制值，计算排水井的井底压降的步骤为，S301，在气藏各个生产井底下入压力计，测量并记录各生产井正常生产时的井底压力；S302，以生产井中最低井底压力，作为排水井井底压力控制值，以相同井底压力控水，使得水体均匀侵入；S303，使用未排水时的排水井井底压力减去排水井井底压力控制值，计算得到每一口排水井达到水体均匀侵入所需的井底压降值；S400，根据计算所得的各个排水井的井底压降值及其井深，带入排水井井底压降与井深及排水量的关系式，计算各个排水井排水量，使得所有排水井井底压力与正常生产气井相同，实现有水气藏均匀水侵的步骤为，S401，根据各个排水井达到均匀水侵所需的井底压降值及其井深，带入排水井井底压降与井深及排水量的关系式，计算各个排水井排水量；S402，根据计算所得的排水量对排水井进行气举排水，使得所有排水井井底压力与最低的生产井井底压力保持一致，控制水体在各个排水井推进速度一致，实现有水气藏均匀水侵。2.根据权利要求1所述的一种有水气藏均匀水侵控制方法，其特征在于：所述的不同排水量为，排水井被举升出的水量，不同的气举强度，排水井被举升出的水量不同，排水量表示为Q排，单位为m3/d。3.根据权利要求1所述的一种有水气藏均匀水侵控制方法，其特征在于：所述的井深为，排水井的深度，不同排水井深度不一致，井深表示为H，单位为m。4.根据权利要求1所述的一种有水气藏均匀水侵控制方法，其特征在于：所述的排水井的井底压降DP为，使用未排水时排水井井底压力减去排水后排水井各个排水量对应的井底压力，即DP= PW1-PW2，其中，DP为井底压降，单位为MPa，PW1为未排水时排水井的井底压力，单位为MPa，PW2为排水后排水井的井底压力，单位为MPa。5.根据权利要求1所述的一种有水气藏均匀水侵控制方法，其特征在于：所述的排水井井底压降与井深及排水量的关系式为，DP=a×Q排+b×H+c，式中，a、b、c为拟合系数，单位为无量纲量，DP为井底压降，单位为MPa，H为井深，单位为m，Q排为排水量，单位为m3/d。6.根据权利要求1所述的一种有水气藏均匀水侵控制方法，其特征在于：所述的以生产井中最低井底压力，作为排水井井底压力控制值，以相同井底压力控水，使得水体均匀侵入为，使用生产井最低的井底压力作为排水井井底压力控制值，使得排水井井底压力最低，保证侵入水流向排水井，水体在相同井底压力排水井的控制下侵入速度相同，实现有水气藏均匀水侵。
说明书desc
技术领域本发明涉及一种有水气藏均匀水侵控制方法，属于油气田开发领域。背景技术随着中国油气资源需求量的不断增长，有水气藏的高效开发成为了研究的热门，因此合理控制水侵从而提高气藏采收率成为了有水气藏开发方式制定的重点。有水气藏水侵规律复杂，在生产中后期通常使用排水采气工艺延缓气藏水侵，由于储层的非均质性以及气藏的非均衡开采，导致气藏不同部位水侵强弱不同，因此水体向正常生产区突进的的速度不同，非均衡的水侵会导致气藏过早水淹，降低气藏采收率，因此，合理设计不同位置排水井的排水量，实现气藏均匀水侵，是提高有水气藏采收率，实现有水气藏高效开发的基础。经过广泛的调研，专利号为CN202110775543.0 的《一种碳酸盐岩有水气藏的水侵动态配产方法》通过计算气藏平均水侵速度作为整个阶段水侵速度稳定性的参考值，进而设计气藏新的配产方案，实现气藏水侵推进均匀性；专利号为CN202210262151.9 的《一种气藏采收率模型构建方法及系统》基于气藏宏观和微观非均质性特征，获取了纯气区及水侵区采收率，构建气藏采收率模型，为制定针对性的提高气藏采收率技术对策提供依据。总体来说，目前有水气藏实现均匀水侵提高采收率的方法较多，但都有各自的局限性，涉及使用排水采气控制气藏均匀水侵的方法较少，且现有技术方法基本都是理论研究，与矿场实际结合效果不好，需要一种考虑有水气藏非均匀水侵特点，使用方便，与矿场实际结合紧密，且可操作性强的方法。发明内容本发明目的是：为了解决有水气藏因储层非均质性及气藏非均衡开采，导致气藏非均匀水侵，使得气藏采收率降低的问题，本发明采用实验与理论结合的手段，通过对气藏中不同井深排水井开展气举排水实验，获取不同排水量下各个排水井的井底压降，拟合排水后排水井井底压降与井深及排水量的关系式，以正常生产气井最低井底压力作为排水井井压力控制值，计算排水井的井底压降，再根据计算所得的各个排水井的井底压降及井深，带入排水井井底压降与井深及排水量的关系式，计算各个排水井排水量，使得所有排水井井底压力与正常生产气井相同，实现有水气藏均匀水侵。为实现上述目的，本发明提供了一种有水气藏均匀水侵控制方法，该方法包括下列步骤：第一，通过对气藏中不同井深排水井开展气举排水实验，获取不同排水量下各个排水井的井底压降；第二，拟合排水后排水井井底压降与井深及排水量的关系式；第三，以正常生产气井最低井底压力作为排水井井底压力控制值，计算排水井的井底压降；第四，根据计算所得的各个排水井的井底压降及井深，带入排水井井底压降与井深及排水量的关系式，计算各个排水井排水量，使得所有排水井井底压力与正常生产气井相同，实现有水气藏均匀水侵。上述一种有水气藏均匀水侵控制方法中，所述通过对气藏中不同井深排水井开展气举排水实验，获取不同排水量下各个排水井的井底压降步骤为，第一，在气藏各个排水井井底下入压力计，测量并记录未排水时的井底压力PW1，PW1单位为MPa；第二，对所有排水井进行气举排水，通过压力计测量并记录不同排水量下的井底压力PW2，PW2单位为MPa；第三，使用未排水时排水井井底压力减去排水后排水井各个排水量对应的井底压力，获取不同排水量下各个排水井的井底压降DP，DP单位为MPa。上述一种有水气藏均匀水侵控制方法中，所述根据井底压降计算结果，拟合排水后排水井井底压降与井深及排水量的关系式步骤为，利用各个排水井压降与排水量及井深的对应关系，拟合得到排水后排水井井底压降与井深及排水量的关系式。上述一种有水气藏均匀水侵控制方法中，所述以正常生产气井最低井底压力作为排水井井底压力控制值，计算排水井的井底压降步骤为，第一，在气藏各个生产井底下入压力计，测量并记录各生产井正常生产时的井底压力；第二，以生产井中最低井底压力，作为排水井井底压力控制值，以相同井底压力控水，使得水体均匀侵入；第三，使用未排水时的排水井井底压力减去排水井井底压力控制值，计算得到每一口排水井达到水体均匀侵入所需的井底压降值。上述一种有水气藏均匀水侵控制方法中，所述根据计算所得的各个排水井的井底压降值及其井深，带入排水井井底压降与井深及排水量的关系式，计算各个排水井排水量，使得所有排水井井底压力与正常生产气井相同，实现有水气藏均匀水侵步骤为，第一，根据各个排水井达到均匀水侵所需的井底压降值及其井深，带入排水井井底压降与井深及排水量的关系式，计算各个排水井排水量；第二，根据计算所得的排水量对排水井进行气举排水，使得所有排水井井底压力与最低的生产井井底压力保持一致，控制水体在各个排水井推进速度一致，实现有水气藏均匀水侵。上述一种有水气藏均匀水侵控制方法中，所述不同排水量为，排水井被举升出的水量，不同的气举强度，排水井被举升出的水量不同，排水量表示为Q排，单位为m3/d。上述一种有水气藏均匀水侵控制方法中，所述井深为，排水井的深度，不同排水井深度不一致，井深表示为H，单位为m。上述一种有水气藏均匀水侵控制方法中，所述排水井的井底压降DP为，使用未排水时排水井井底压力减去排水后排水井各个排水量对应的井底压力，即DP= PW1-PW2，其中，DP为井底压降，单位为MPa，PW1为未排水时排水井的井底压力，单位为MPa，PW2为排水后排水井的井底压力，单位为MPa。上述一种有水气藏均匀水侵控制方法中，所述排水井井底压降与井深及排水量的关系式为，DP =a×Q排+b×H+c，式中，a、b、c为拟合系数，单位为无量纲量，DP为井底压降，单位为MPa，H为井深，单位为m，Q排为排水量，单位为m3/d。上述一种有水气藏均匀水侵控制方法中，所述以生产井中最低井底压力，作为排水井井底压力控制值，以同水平井底压力控水，使得水体均匀侵入为，使用生产井最低的井底压力作为排水井井底压力控制值，使得排水井井底压力最低，保证侵入水流向排水井，水体在相同井底压力的排水井控制下侵入速度相同，实现有水气藏均匀水侵。与现有技术相比，本发明具有以下有益效果：理论结合实际，计算结果更加精确可靠；计算过程简单，使用方便；可推广性强。附图说明在附图中：图1是本方法技术路线图。图2是某疏松砂岩气藏非均匀水侵图。具体实施方式下面结合实施方式和附图对本发明做进一步说明。本发明提供了一种有水气藏均匀水侵控制方法，图1为本方法的技术路线图，该方法包括下列步骤：第一，通过对气藏中不同井深排水井开展气举排水实验，获取不同排水量下各个排水井的井底压降；第二，拟合排水后排水井井底压降与井深及排水量的关系式；第三，以正常生产气井最低井底压力作为排水井井底压力控制值，计算排水井的井底压降；第四，根据计算所得的各个排水井的井底压降及井深，带入排水井井底压降与井深及排水量的关系式，计算各个排水井排水量，使得所有排水井井底压力与正常生产气井相同，实现有水气藏均匀水侵。进一步的，所述通过对气藏中不同井深排水井开展气举排水实验，获取不同排水量下各个排水井的井底压降步骤为，第一，在气藏各个排水井井底下入压力计，测量并记录未排水时的井底压力PW1，PW1单位为MPa；第二，对所有排水井进行气举排水，通过压力计测量并记录不同排水量下的井底压力PW2，PW2单位为MPa；第三，使用未排水时排水井井底压力减去排水后排水井各个排水量对应的井底压力，获取不同排水量下各个排水井的井底压降DP，DP单位为MPa。进一步的，所述根据井底压降计算结果，拟合排水后排水井井底压降与井深及排水量的关系式步骤为，利用各个排水井压降与排水量及井深的对应关系，拟合得到排水后排水井井底压降与井深及排水量的关系式。进一步的，所述以正常生产气井最低井底压力作为排水井井底压力控制值，计算排水井的井底压降步骤为，第一，在气藏各个生产井底下入压力计，测量并记录各生产井正常生产时的井底压力；第二，以生产井中最低井底压力，作为排水井井底压力控制值，以相同井底压力控水，使得水体均匀侵入；第三，使用未排水时的排水井井底压力减去排水井井底压力控制值，计算得到每一口排水井达到水体均匀侵入所需的井底压降值。进一步的，所述根据计算所得的各个排水井的井底压降值及其井深，带入排水井井底压降与井深及排水量的关系式，计算各个排水井排水量，使得所有排水井井底压力与正常生产气井相同，实现有水气藏均匀水侵步骤为，第一，根据各个排水井达到均匀水侵所需的井底压降值及其井深，带入排水井井底压降与井深及排水量的关系式，计算各个排水井排水量；第二，根据计算所得的排水量对排水井进行气举排水，使得所有排水井井底压力与最低的生产井井底压力保持一致，控制水体在各个排水井推进速度一致，实现有水气藏均匀水侵。进一步的，所述不同排水量为，排水井被举升出的水量，不同的气举强度，排水井被举升出的水量不同，排水量表示为Q排，单位为m3/d。进一步的，所述井深为，排水井的深度，不同排水井深度不一致，井深表示为H，单位为m。进一步的，所述排水井的井底压降DP为，使用未排水时排水井井底压力减去排水后排水井各个排水量对应的井底压力，即DP= PW1-PW2，其中，DP为井底压降，单位为MPa，PW1为未排水时排水井的井底压力，单位为MPa，PW2为排水后排水井的井底压力，单位为MPa。进一步的，所述排水井井底压降与井深及排水量的关系式为DP =a×Q排+b×H+c，式中，a、b、c为拟合系数，单位为无量纲量，DP为井底压降，单位为MPa，H为井深，单位为m，Q排为排水量，单位为m3/d。进一步的，所述以生产井中最低井底压力，作为排水井井底压力控制值，以同水平井底压力控水，使得水体均匀侵入为，使用生产井最低的井底压力作为排水井井底压力控制值，使得排水井井底压力最低，保证侵入水流向排水井，水体在相同井底压力排水井控制下侵入速度相同，实现有水气藏均匀水侵。以某疏松砂岩气藏为例，图2为该气藏水侵平面图，该砂岩气藏共有气井13口，累计产气8.53亿方，因水侵作用，其中5口井已经停产开展排水采气，由于排水量设计不合理，水体仍从两个方向非均匀侵入正常生产的区域，需重新设计合理排水量控制水侵。在该气藏5口排水井下入压力计，测量未排水时井底压力后，开展各个排水井不同排水量气举举升实验，测量并记录井底压降数据见表1。表1对上述测试数据进行多元线性回归分析，拟合井底压降与排水量及井深间的关系式为，DP =0.039×Q排+0.007×H-18.776，式中，DP为井底压降，单位为MPa，H为井深，单位为m，Q排为排水量，单位为m3/d。在气藏所有正常生产井中下入压力计，测量并记录得到气藏正常生产井最低井底压力为27.58MPa，为控制气藏侵入水体均匀水侵，以27.58MPa作为排水井井底压力控制值，计算得到每一口排水井达到使水体均匀侵入所需的井底压降值见表2。表2结合排水井排水前后井底压降与排水量及井深的关系式，根据计算的所得排水井井底压降及其井深，计算各个排水井排水量见表3。表3根据计算结果，保持2-5井排水57.73m3/d，2-16井排水46.18m3/d，2-14井排水56.37m3/d，2-1井排水76.48m3/d，2-8井排水72.00m3/d，可以使得所有排水井井底压力与正常生产气井相同，实现气藏均匀水侵，达到提高气藏采收率的目的。与现有技术相比，本发明具有以下有益效果：理论结合实际，计算结果更加精确可靠；计算过程简单，使用方便；可推广性强。最后所应说明的是：以上实施例仅用以说明而非限制本发明的技术方案，尽管参照上述实施例对本发明进行了详细说明，本领域的普通技术人员应该理解：依然可以对本发明进行修改或者等同替换，而不脱离本发明的精神和范围的任何修改或局部替换，其均应涵盖在本发明的权利要求范围当中。
