标题title
一种气密式电镀防腐隔热油管
摘要abst
本发明涉及隔热油管技术领域，尤其涉及一种气密式电镀防腐隔热油管。包括有管体，所述管体的一侧设置有螺纹，所述管体的另一侧设置有环形凹槽，所述管体靠近其上螺纹处设置有限位槽，所述管体的环形凹槽内滑动连接有螺纹套，所述管体的内壁设置有台阶面，所述管体台阶面处固接有固定座，所述固定座内密封且滑动连接有挤压环，所述固定座和所述挤压环配合形成一个密壁的环形空腔，所述管体靠近所述螺纹套的一侧嵌有周向等间距分布的液压杆。本发明通过主动转动上侧的管体，上侧的管体会驱动相邻的螺纹套向上移动，从而使挤压环对相临近的管体进行挤压，增加挤压环与相临近管体之间的挤压力。
权利要求书clms
1.一种气密式电镀防腐隔热油管，其特征在于：包括有管体，所述管体的一侧设置有螺纹，所述管体的另一侧设置有环形凹槽，所述管体靠近其上螺纹处设置有限位槽，所述管体的环形凹槽内固接有周向等间距的导向杆，所述管体的环形凹槽内滑动连接有螺纹套，所述螺纹套与所述导向杆滑动配合，所述导向杆用于对所述螺纹套进行导向，所述管体的内壁设置有台阶面，所述管体台阶面处固接有固定座，所述固定座内密封且滑动连接有挤压环，所述固定座和所述挤压环均与临近的所述管体挤压配合，所述固定座和所述挤压环配合形成一个密闭的环形空腔，所述管体靠近所述螺纹套的一侧嵌有周向等间距分布的液压杆，所述液压杆的伸缩端与所述螺纹套固接，所述液压杆通过导油管与所述固定座和所述挤压环之间的环形空腔连通，所述液压杆内注有液压油。2.根据权利要求1所述的一种气密式电镀防腐隔热油管，其特征在于：所述螺纹套的外侧面设置有与所述管体贴合的摩擦片，用于增加所述螺纹套与所述管体之间的摩擦力，为所述螺纹套沿所述管体移动提供阻力。3.根据权利要求2所述的一种气密式电镀防腐隔热油管，其特征在于：所述管体的外边面及螺纹处均电镀有防腐涂层，且所述管体的外壁安装有隔温层，用于对超稠油进行保温。4.根据权利要求1所述的一种气密式电镀防腐隔热油管，其特征在于：所述固定座靠近所述螺纹套的一侧设置有环形密封块，且所述固定座上的环形密封块的外侧设置为波浪形，所述管体靠近螺纹处设置有波浪形的凹槽，所述管体的波浪形凹槽与相临近所述固定座上环形密封块挤压配合，增加所述管体与临近所述固定座的密封性。5.根据权利要求4所述的一种气密式电镀防腐隔热油管，其特征在于：所述固定座的外侧与所述管体的台阶面平齐，且所述螺纹套与所述管体为密封配合。6.根据权利要求1所述的一种气密式电镀防腐隔热油管，其特征在于：所述挤压环靠近所述螺纹套的一侧设置为倾斜面，所述管体远离所述螺纹套的一端设置有倾斜面，所述挤压环与临近所述管体的倾斜面挤压配合，增加所述挤压环与临近所述管体之间的接触面积。7.根据权利要求6所述的一种气密式电镀防腐隔热油管，其特征在于：所述挤压环的倾斜面处安装有耐高温的弹性密封环，用于提高所述挤压环与临近所述管体的倾斜面之间的密封性。8.根据权利要求1所述的一种气密式电镀防腐隔热油管，其特征在于：还包括有防失效机构，所述防失效机构设置于所述管体靠近所述螺纹套的一侧，所述防失效机构用于防止所述螺纹套与临近所述管体之间螺纹连接失效，所述防失效机构包括有周向等间距的限位杆，所述管体设置有周向等间距的第一盲孔，周向等间距的所述限位杆分别滑动连接于所述管体的第一盲孔内，所述限位杆与所述管体的第一盲孔密封且限位配合，所述管体设置有周向等间距的第二盲孔，所述管体的第二盲孔内密封且滑动连接有挤压塞、第一滑动塞和第二滑动塞，所述第一滑动塞位于相邻所述挤压塞和相邻所述第二滑动塞之间，所述挤压塞上固接有连接杆，所述挤压塞上的连接杆贯穿相邻的所述第一滑动塞和所述第二滑动塞，所述挤压塞上的连接杆与相邻的所述第一滑动塞和所述第二滑动塞密封且滑动配合，相邻的所述第一滑动塞和所述第二滑动塞与所述管体相邻的第二盲孔配合成一个密闭空腔，所述第一滑动塞与相邻所述第二滑动塞的相背侧均设置有限位环，所述第一滑动塞与所述第二滑动塞分别与相邻的所述限位环限位配合，所述限位环与所述管体相邻的第二盲孔内壁固接，所述挤压塞的连接杆固接有对称的固定板，对称的所述固定板分别位于相邻所述第一滑动塞与相邻所述第二滑动塞的相背侧，所述第一滑动塞和所述第二滑动塞分别与相邻的所述固定板限位配合，所述第一滑动塞与相邻的所述第二滑动塞之间固接有弹簧，相邻的所述第一滑动塞和所述第二滑动塞与所述管体相邻的第二盲孔所形成的密闭空腔内注有液压油，相邻的所述第一滑动塞和所述第二滑动塞与相邻所述管体的第二盲孔所形成的密闭空腔与相邻的第一盲孔之间通过导油管连通。9.根据权利要求8所述的一种气密式电镀防腐隔热油管，其特征在于：所述限位杆位于相邻所述挤压环与相邻所述螺纹套之间，所述限位杆用于承受所述挤压环对临近所述管体向上的挤压力，保证所述螺纹套与临近所述管体之间螺纹的连接强度。10.根据权利要求8所述的一种气密式电镀防腐隔热油管，其特征在于：所述第一滑动塞位于相邻所述管体第二盲孔的中部位置，且所述挤压塞与相邻所述第一滑动塞之间设置有间隙，所述挤压塞会始终与所述管体第二盲孔密封配合。
说明书desc
技术领域本发明涉及隔热油管技术领域，尤其涉及一种气密式电镀防腐隔热油管。背景技术超稠油是指那些粘度极高、流动性极差的原油，其开采过程相比常规轻质原油更为复杂和困难，针对于超稠油的开采需要将高温高压的蒸汽注入到油管内，蒸汽沿油管注入到超稠油内，降低超稠油的黏度，从而使超稠油能流动起来。超稠油在开采时，需要隔热油管对井下超稠油进行保温，隔温油管能够有效阻止或减缓热量沿油管向上传递至地面，从而最大限度地保持井筒内蒸汽的热量，增加蒸汽与油藏岩石及原油的有效接触时间，然而现在的隔温油管之间通过螺纹连接，由于需要向套管内注入高温高压的蒸汽，同时隔温油管长期受到拉伸载荷的影响，导致螺纹处产生疲劳，造成两根油管的螺纹处密封效果降低，使部分高温高压的蒸汽泄漏，造成隔温油管的保温效果降低。发明内容为了克服现有隔热油管所存在的缺点，本发明提供了一种气密式电镀防腐隔热油管。技术方案为：一种气密式电镀防腐隔热油管，包括有管体，所述管体的一侧设置有螺纹，所述管体的另一侧设置有环形凹槽，所述管体靠近其上螺纹处设置有限位槽，所述管体的环形凹槽内固接有周向等间距的导向杆，所述管体的环形凹槽内滑动连接有螺纹套，所述螺纹套与所述导向杆滑动配合，所述导向杆用于对所述螺纹套进行导向，所述管体的内壁设置有台阶面，所述管体台阶面处固接有固定座，所述固定座内密封且滑动连接有挤压环，所述固定座和所述挤压环均与临近的所述管体挤压配合，所述固定座和所述挤压环配合形成一个密闭的环形空腔，所述管体靠近所述螺纹套的一侧嵌有周向等间距分布的液压杆，所述液压杆的伸缩端与所述螺纹套固接，所述液压杆通过导油管与所述固定座和所述挤压环之间的环形空腔连通，所述液压杆内注有液压油。更进一步，所述螺纹套的外侧面设置有与所述管体贴合的摩擦片，用于增加所述螺纹套与所述管体之间的摩擦力，为所述螺纹套沿所述管体移动提供阻力。更进一步，所述管体的外边面及螺纹处均电镀有防腐涂层，且所述管体的外壁安装有隔温层，用于对超稠油进行保温。更进一步，所述固定座靠近所述螺纹套的一侧设置有环形密封块，且所述固定座上的环形密封块的外侧设置为波浪形，所述管体靠近螺纹处设置有波浪形的凹槽，所述管体的波浪形凹槽与相临近所述固定座上环形密封块挤压配合，增加所述管体与临近所述固定座的密封性。更进一步，所述固定座的外侧与所述管体的台阶面平齐，且所述螺纹套与所述管体为密封配合。更进一步，所述挤压环靠近所述螺纹套的一侧设置为倾斜面，所述管体远离所述螺纹套的一端设置有倾斜面，所述挤压环与临近所述管体的倾斜面挤压配合，增加所述挤压环与临近所述管体之间的接触面积。更进一步，所述挤压环的倾斜面处安装有耐高温的弹性密封环，用于提高所述挤压环与临近所述管体的倾斜面之间的密封性。更进一步，还包括有防失效机构，所述防失效机构设置于所述管体靠近所述螺纹套的一侧，所述防失效机构用于防止所述螺纹套与临近所述管体之间螺纹连接失效，所述防失效机构包括有周向等间距的限位杆，所述管体设置有周向等间距的第一盲孔，周向等间距的所述限位杆分别滑动连接于所述管体的第一盲孔内，所述限位杆与所述管体的第一盲孔密封且限位配合，所述管体设置有周向等间距的第二盲孔，所述管体的第二盲孔内密封且滑动连接有挤压塞、第一滑动塞和第二滑动塞，所述第一滑动塞位于相邻所述挤压塞和相邻所述第二滑动塞之间，所述挤压塞上固接有连接杆，所述挤压塞上的连接杆贯穿相邻的所述第一滑动塞和所述第二滑动塞，所述挤压塞上的连接杆与相邻的所述第一滑动塞和所述第二滑动塞密封且滑动配合，相邻的所述第一滑动塞和所述第二滑动塞与所述管体相邻的第二盲孔配合成一个密闭空腔，所述第一滑动塞与相邻所述第二滑动塞的相背侧均设置有限位环，所述第一滑动塞与所述第二滑动塞分别与相邻的所述限位环限位配合，所述限位环与所述管体相邻的第二盲孔内壁固接，所述挤压塞的连接杆固接有对称的固定板，对称的所述固定板分别位于相邻所述第一滑动塞与相邻所述第二滑动塞的相背侧，所述第一滑动塞和所述第二滑动塞分别与相邻的所述固定板限位配合，所述第一滑动塞与相邻的所述第二滑动塞之间固接有弹簧，相邻的所述第一滑动塞和所述第二滑动塞与所述管体相邻的第二盲孔所形成的密闭空腔内注有液压油，相邻的所述第一滑动塞和所述第二滑动塞与相邻所述管体的第二盲孔所形成的密闭空腔与相邻的第一盲孔之间通过导油管连通。更进一步，所述限位杆位于相邻所述挤压环与相邻所述螺纹套之间，所述限位杆用于承受所述挤压环对临近所述管体向上的挤压力，保证所述螺纹套与临近所述管体之间螺纹的连接强度。更进一步，所述第一滑动塞位于相邻所述管体第二盲孔的中部位置，且所述挤压塞与相邻所述第一滑动塞之间设置有间隙，所述挤压塞会始终与所述管体第二盲孔密封配合。与现有技术相比，本发明具有如下优点：本发明通过主动转动上侧的管体，上侧的管体会驱动相邻的螺纹套向上移动，从而使挤压环对相临近的管体进行挤压，增加挤压环与相临近管体之间的挤压力，同时固定座上的环形密封块与相临近管体的波浪凹槽挤压接触配合，进一步增加两根管体之间的密封性，防止长时间螺纹处疲劳造成注入的高压高温蒸汽泄漏；利用挤压塞感应管体内压力变化，改变第一滑动塞和第二滑动塞的位置，使限位杆不管在注入蒸汽和抽油的过程中均位于临近管体的限位槽内，增加相邻隔热油管的连接稳定性，防止相邻隔热油管之间的螺纹疲劳失效，导致相邻两根隔热油管断脱造成井下事故。附图说明图1为本发明的立体结构示意图；图2为本发明管体和螺纹套的剖视图；图3为本发明管体的剖视图；图4为本发明固定座和挤压环等零件的剖视图；图5为本发明图4中A处的放大图；图6为本发明限位杆和第二滑动塞等零件的立体结构示意图；图7为本发明图6中B处的放大图；图8为本发明第一滑动塞和第二滑动塞等零件的剖视图。附图中各零部件的标记如下：1、管体，2、限位槽，3、导向杆，4、螺纹套，5、固定座，6、挤压环，7、液压杆，9、限位杆，10、挤压塞，11、第一滑动塞，12、第二滑动塞，13、限位环，14、固定板，15、弹簧。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。此外，术语“第一”、“第二”仅用于描述目的，而不能理解为指示或暗示相对重要性或者隐含指明所指示的技术特征的数量。由此，限定有“第一”、“第二”的特征可以明示或者隐含地包括一个或者更多个该特征。在本发明的描述中，“多个”的含义是两个或两个以上，除非另有明确具体的限定。实施例1：一种气密式电镀防腐隔热油管，如图1-图5所示，包括有管体1，管体1的下部设置有螺纹，管体1的上部的内壁设置有环形凹槽，管体1的下部设置有限位槽2，限位槽2位于管体1螺纹的下部，管体1的环形凹槽内固接有周向等间距的六根导向杆3，管体1的环形凹槽内滑动连接有螺纹套4，管体1环形凹槽的高度大于螺纹套4的高度，初始状态下，螺纹套4的下侧面与管体1环形凹槽的下侧接触，螺纹套4的外侧面设置有与管体1贴合摩擦片，螺纹套4外侧的摩擦片始终受到挤压，用于增加螺纹套4与管体1之间的摩擦力，为螺纹套4沿管体1移动提供阻力，在螺纹套4与临近管体1的螺纹配合时，位于上侧的管体1向下旋进的过程中，螺纹套4始终处于初始位置，螺纹套4与导向杆3滑动配合，导向杆3用于对螺纹套4进行导向，防止螺纹套4沿管体1的环形凹槽周向转动，螺纹套4沿管体1的环形凹槽向上滑动过程中，在导向杆3的导向作用下，螺纹套4沿管体1的环形凹槽向上移动，并且螺纹套4始终与管体1处于贴合状态，管体1的内壁设置有台阶面，管体1台阶面处固接有固定座5，固定座5的外侧与管体1的台阶面平齐，保证固定座5与管体1的台阶面同时与临近管体1的下端接触，且螺纹套4与管体1为密封配合，进一步提高两根管体1之间的密封性，固定座5的上侧的外环面设置有环形密封块，且固定座5上的环形密封块的外侧设置为波浪形，固定座5上的环形密封块设置为硬质放热材质，增加固定座5与临近管体1的密封性，管体1的下侧设置有波浪形的凹槽，管体1的波浪形凹槽与相临近固定座5上环形密封块挤压配合，提高固定座5与临近管体1之间的接触面积，增加管体1与临近固定座5的密封性，固定座5内密封且滑动连接有挤压环6，固定座5上环形密封块的外侧与临近的管体1下部内环面挤压配合，挤压环6的外侧倾斜面与临近的管体1下部倾斜面挤压配合，挤压环6挤压临近的管体1，增加相邻两根管体1之间的连接强度，挤压环6的上部的周侧置为倾斜面，管体1的下端设置有倾斜面，挤压环6与临近管体1的倾斜面挤压配合，增加挤压环6与临近管体1之间的接触面积，提高挤压环6与临近管体1之间的密封强度，挤压环6的倾斜面处安装有耐高温的弹性密封环，用于提高挤压环6与临近管体1的倾斜面之间的密封性，挤压环6上的弹性密封环具有很大的形变量，且在高温环境中不会发生任何物理变化，固定座5和挤压环6的下侧面配合形成一个密闭的环形空腔，管体1的上部嵌有周向等间距分布的四根液压杆7，四根液压杆7均位于螺纹套4的下侧，液压杆7的伸缩端与螺纹套4固接，液压杆7通过导油管与固定座5和挤压环6之间的环形空腔连通，在螺纹套4向上移动时，螺纹套4会带动四根液压杆7的伸缩杆向上同步移动，液压杆7内注有液压油，液压杆7的伸缩杆向上移动时，液压杆7内部的液压油会流动至固定座5和挤压环6配合形成的环形空腔内，用于驱动挤压环6沿固定座5向上移动，管体1的外边面及螺纹处均电镀有防腐涂层，用来延长管体1的使用寿命，且管体1的外壁安装有隔温层，用于对超稠油进行保温。当需要将两根隔热油管相连接时，首先需要将隔热油管的下端插入到临近隔热油管的上端，在此过程中，管体1下端会插入到临近管体1的上端，当管体1下端的螺纹与临近螺纹套4的螺纹接触时，工作人员通过机械工具转动位于上侧的管体1，此时位于下侧的管体1处于被固定状态，在上侧管体1转动的过程中，管体1的螺纹与相临近的螺纹套4螺纹配合，在管体1旋入到相临近的螺纹套4后，管体1同时处于缓慢下放状态，此时管体1向下旋进速度与下放速度相同，同时由于螺纹套4与相邻管体1之间存在阻力，在上述过程中螺纹套4并不会与相邻的管体1发生相对移动，位于上侧的管体1在向下旋入的过程中，位于上侧的管体1与临近的固定座5挤压接触，直至上侧的管体1的下端与相邻管体1内的台阶面挤压接触后，上侧管体1的下端与临近固定座5的外侧挤压接触，此时固定座5上的环形密封块与相临近管体1的波浪凹槽挤压接触配合，上侧管体1下端的倾斜面与临近挤压环6的倾斜面接触。在相邻两根管体1接触后，随后继续转动位于上侧的管体1，在导向杆3对相邻螺纹套4的限位作用下，螺纹套4会沿上侧管体1的螺纹向上移动，在上述过程中，螺纹套4沿相邻管体1上侧的环形凹槽向上移动，同时螺纹套4带动四根液压杆7的伸缩杆向上移动，液压杆7的伸缩杆向上移动的过程中，四根液压杆7内的液压油沿相邻的导油管流入至固定座5与挤压环6之间的环形空腔内，此时固定座5与挤压环6之间的环形空腔内的液压油压力增加，挤压环6沿固定座5向上移动，进而挤压环6向上挤压临近管体1下端的倾斜面，挤压环6上的弹性密封环受挤压发生变形，当螺纹套4与相邻管体1的上侧接触后，螺纹套4便停止向上移动，相邻的两根管体1连接完成。在需要将两根隔热油管相分离时，反向转动位于上侧的管体1，管体1反向转动，随后上侧的管体1与相临近的螺纹套4螺纹配合，上侧的管体1反向转动的过程中，上侧的管体1开始向上移动，上侧的管体1与相邻的挤压环6失去接触，挤压环6上的弹性密封环恢复至初始状态，直至上侧的管体1的螺纹与相邻临近的螺纹套4失去接触，随后施工人员利用机械装置驱动螺纹套4复位，螺纹套4复位的过程中四根液压杆7的伸缩管同时复位，固定座5和挤压环6之间的环形空腔内的液压油沿四根导油管回流至四根液压杆7内，挤压环6之随之复位。实施例2：在实施例1的基础上，如图6-图8所示，还包括有防失效机构，防失效机构设置于管体1上部，防失效机构用于防止螺纹套4与临近管体1之间螺纹连接失效，防失效机构包括有周向等间距的四根限位杆9，管体1的内壁设置有周向等间距的四个第一盲孔，四根限位杆9分别滑动连接于管体1的第一盲孔内，限位杆9安装有密封件，用于增加限位杆9与管体1第一盲孔之间的密封性，且限位杆9为刚性杆，限位杆9与管体1相邻的第一盲孔密封且限位配合，限位杆9位于相邻的挤压环6与相邻的螺纹套4之间，限位杆9用于承受挤压环6对临近管体1向上的挤压力，在挤压环6挤压临近管体1时，四根限位杆9对临近的管体1进行限位，进而防止螺纹套4和临近管体1螺纹之间连接强度过大，管体1的内壁设置有周向等间距的四个第二盲孔，第一盲孔位于相邻第二盲孔的上方，管体1的第二盲孔内密封且滑动连接有挤压塞10、第一滑动塞11和第二滑动塞12，第一滑动塞11位于相邻挤压塞10和相邻第二滑动塞12之间，第一滑动塞11与相邻的挤压塞10和相邻的第二滑动塞12均存在距离，挤压塞10上固接有连接杆，挤压塞10上的连接杆贯穿相邻的第一滑动塞11和第二滑动塞12，挤压塞10上的连接杆与相邻的第一滑动塞11和第二滑动塞12密封且滑动配合，挤压塞10上的连接杆与相邻的第一滑动塞11和第二滑动塞12之间均安装有密封件，用于增加挤压塞10与相邻的第一滑动塞11和第二滑动塞12的密封性，相邻的第一滑动塞11和第二滑动塞12与管体1相邻的第二盲孔配合成一个密闭空腔，第一滑动塞11与相邻第二滑动塞12的相背侧均设置有限位环13，相邻的限位环13用于限定第一滑动塞11与相邻第二滑动塞12之间的距离，第一滑动塞11与第二滑动塞12分别与相邻的限位环13限位配合，第一滑动塞11位于相邻管体1第二盲孔的中部位置，且挤压塞10与相邻第一滑动塞11之间设置有间隙，挤压塞10会始终与管体1第二盲孔密封配合，挤压塞10、第一滑动塞11和第二滑动塞12的外侧均安装有密封环，用于增加挤压塞10、第一滑动塞11和第二滑动塞12与管体1相邻第二盲孔的密封性，限位环13与管体1固接，挤压塞10的连接杆固接有对称的两个固定板14，两个固定板14分别位于相邻第一滑动塞11与相邻第二滑动塞12的相背侧，挤压塞10移动过程中，挤压塞10通过连接杆带动其上的两个固定板14同步移动，第一滑动塞11和第二滑动塞12分别与相邻的固定板14限位配合，第一滑动塞11与相邻的第二滑动塞12之间固接有弹簧15，弹簧15套设于相邻挤压塞10的连接杆上，弹簧15用于带动相邻第一滑动塞11和相邻第二滑动塞12复位，相邻的第一滑动塞11和第二滑动塞12与管体1相邻的第二盲孔所形成的密闭空腔内注有液压油，相邻的第一滑动塞11和第二滑动塞12与管体1的第二盲孔所形成的密闭空腔与相邻的第一盲孔之间通过导油管连通，当挤压塞10沿相邻管体1的第二盲孔滑动，第一滑动塞11和相邻第二滑动塞12会挤压二者之间的液压油，从而通过液压油驱动限位杆9沿相邻管体1的第一盲孔滑动，从而对临近的管体1进行限位。在对超稠油开采的过程中，向连接好的隔热油管内注入高温高压的蒸汽，对井下的超稠油进行加热，在注入蒸汽时，隔热油管内的蒸汽压力会挤压四个挤压塞10，四个挤压塞10相互远离移动，挤压塞10沿管体1相邻的第二盲孔滑动，挤压塞10的连接杆通过其上的固定板14挤压相邻的第一滑动塞11，第一滑动塞11向相邻的第二滑动塞12靠近移动，在限位环13的限位作用下，第二滑动塞12并不会移动，第一滑动塞11挤压相邻的弹簧15，弹簧15被压缩，同时挤压塞10的连接杆沿相邻的第一滑动塞11滑动，第一滑动塞11向相邻第二滑动塞12靠近移动的过程中，第一滑动塞11与相邻第二滑动塞12之间的液压油沿导油管流入至管体1相邻的第一盲孔内，管体1第一盲孔内的液压油压力逐渐增加，此时液压油会推动限位杆9沿管体1第一盲孔滑动，四根限位杆9相互靠近移动，直至四根限位杆9均位于相临近管体1的限位槽2内，进而四根限位杆9与相临近管体1的限位槽2限位配合，四根限位杆9对相临近的管体1进行限位，提高相邻两根管体1之间的连接强度，同时四根限位杆9还能抵消挤压环6向上的挤压力，避免螺纹套4与相临近管体1上螺纹之间的挤压力过大。当停止向隔热油管内注入热蒸汽后，在弹簧15的弹力作用下，第一滑动塞11和相邻的挤压塞10复位，需要对井下的超稠油进行保温并抽取，在抽取井下超稠油时，在抽油泵的作用下，管体1内部便呈负压状态从而抽取井下的超稠油，在抽油泵启动后，四个挤压塞10会相互靠近移动，挤压塞10沿管体1相邻的第二通孔滑动，此时管体1通过其上的固定板14挤压相邻第二滑动塞12，第二滑动塞12向相邻的第一滑动塞11靠近移动，此时第一滑动塞11与相邻的限位环13处于限位配合状态，第二滑动塞12与相邻第一滑动塞11之间的弹簧15被挤压，第二滑动塞12与相邻第一滑动塞11之间的液压油再次流动至管体1相邻的第一盲孔内，使四根限位杆9与临近管体1上的限位槽2限位配合，利用挤压塞10感应管体1内压力变化，改变第一滑动塞11和第二滑动塞12的位置，使限位杆9不管在注入蒸汽和抽油的过程中均位于临近管体1的限位槽2内，增加相邻隔热油管的连接稳定性。当停止抽油时，管体1内的压力恢复至初始状态，此时在弹簧15的弹力作用下，挤压塞10和第二滑动塞12均复位，管体1第一盲孔内的液压油回流至第一滑动塞11和相邻的第二滑动塞12之间，限位杆9沿管体1第一盲孔滑动复位，然后将隔热油管从井内取出，然后反向转动位于上侧的管体1，使相邻的两根管体1相互分离。以上对本申请进行了详细介绍，本文中应用了具体个例对本申请的原理及实施方式进行了阐述，以上实施例的说明只是用于帮助理解本申请的方法及其核心思想；同时，对于本领域的一般技术人员，依据本申请的思想，在具体实施方式及应用范围上均会有改变之处，综上所述，本说明书内容不应理解为对本申请的限制。
