标题title
一种抗冲击的通信铁塔
摘要abst
本发明公开了一种抗冲击的通信铁塔，属于通信铁塔技术领域，该抗冲击的通信铁塔，包括塔座，所述塔座的上端固定连接有塔底段，所述塔底段的上端固定连接有塔中段，所述塔中段上设置有抗冲击缓冲结构，所述塔中段远离塔底段的一端固定连接有塔尖，所述塔尖上设置有防鸟害机构，所述塔尖上固定连接有维修平台，所述塔尖上固定连接有若干发信器。本发明通过抗冲击缓冲结构和防鸟害机构的使用，可以有效降低鸟类撞击对鸟的伤害，同时可以避免鸟类在通信铁塔上筑巢，对通信铁塔造成损伤，可以极大的保护鸟类。
权利要求书clms
1.一种抗冲击的通信铁塔，包括塔座，其特征在于：所述塔座的上端固定连接有塔底段，所述塔底段的上端固定连接有塔中段，所述塔中段上设置有抗冲击缓冲结构，所述塔中段远离塔底段的一端固定连接有塔尖，所述塔尖上设置有防鸟害机构，所述塔尖上固定连接有维修平台，所述塔尖上固定连接有若干发信器；所述抗冲击缓冲结构包括固定连接在塔中段内的第一支架，所述第一支架的一侧转动连接有收卷辊，所述收卷辊远离第一支架的一端转动连接有收卷盒，所述收卷盒的内壁上固定连接有第一内齿圈，所述收卷辊靠近收卷盒的一端固定连接有连接轴，所述连接轴两侧均固定连接有固定套，所述固定套内固定连接有拉簧，所述拉簧上固定连接有卡齿。2.根据权利要求1所述的一种抗冲击的通信铁塔，其特征在于，所述塔中段包括固定连接在塔座和塔尖之间的支撑管，所述支撑管内固定连接有若干加强筋，所述支撑管上开设有若干方孔。3.根据权利要求2所述的一种抗冲击的通信铁塔，其特征在于，所述支撑管外套设有防撞框，所述防撞框外固定连接有若干缓冲橡胶，所述支撑管内靠近方孔的位置均固定连接有引导辊，所述防撞框内侧固定连接有若干连接带，所述引导辊上套设有连接带，所述连接带贯穿滑动连接方孔，所述连接带远离防撞框的一端固定连接有T型凸块，所述收卷辊上开设有T型凹槽，所述T型凸块和T型凹槽相互卡合配合。4.根据权利要求1所述的一种抗冲击的通信铁塔，其特征在于，所述连接轴上开设有固定槽，所述固定套上开设有若干定位槽，所述固定套上滑动连接有配重块，所述配重块上贯穿螺纹连接有定位螺栓，所述定位螺栓与定位槽相互卡合配合，所述收卷盒内固定连接有一对固定卡块，所述固定槽内固定连接有涡旋弹簧，所述涡旋弹簧远离固定槽的一端与固定卡块固定连接。5.根据权利要求1所述的一种抗冲击的通信铁塔，其特征在于，所述防鸟害机构包括固定连接在塔尖下端的支撑架，所述支撑架上表面固定连接有连接块，所述支撑架上表面转动连接有第一转动座，所述第一转动座靠近支撑架的一端设置有若干滚珠，所述第一转动座内侧固定连接有第二内齿圈，所述第一转动座外固定连接有若干第一转动杆，所述连接块和第一转动座相互滑动配合。6.根据权利要求5所述的一种抗冲击的通信铁塔，其特征在于，所述第一转动杆上固定连接有第一防鸟网，所述第一防鸟网远离第一转动杆的一端固定连接有第二转动杆，所述塔尖上转动连接有第二转动座，所述塔尖上转动连接有第三转动座，所述第三转动座外侧固定连接有若干第三转动杆，所述第二转动座外侧固定连接有若干第二转动杆，所述第二转动杆和第三转动杆之间固定连接有第二防鸟网。7.根据权利要求5所述的一种抗冲击的通信铁塔，其特征在于，所述支撑架上固定连接有电机架，所述电机架的下表面固定连接有驱动电机，所述驱动电机的输出端固定连接有主动齿轮，所述支撑架上固定连接有固定架，所述固定架的下端固定连接有固定轴，所述固定轴外套设有第一轴承，所述第一轴承外套设有传动齿轮，所述固定轴的下端内固定连接有第二轴承，所述第二轴承内套设有传动轴，所述传动轴的上端固定连接有凸缘，所述传动轴远离凸缘的一端固定连接有从动齿轮，所述从动齿轮和主动齿轮相互啮合配合，所述传动齿轮和第二内齿圈相互啮合配合。8.根据权利要求7所述的一种抗冲击的通信铁塔，其特征在于，所述传动轴靠近从动齿轮的一端贯穿螺纹连接有调节环，所述调节环上固定连接螺旋弹簧，所述传动轴靠近凸缘的一端固定连接有若干滑轨，所述螺旋弹簧远离调节环的一端固定连接有传动环，所述传动环上开设有若干滑槽，所述滑槽和滑轨相互滑动配合，所述传动环远离螺旋弹簧的一端固定连接有凸环，所述凸环上固定连接有若干弧形凸块，所述传动齿轮靠近传动环的一端开设有环形凹槽，所述环形凹槽内开设有若干弧形凹槽，所述弧形凹槽和弧形凸块相互卡合配合，所述凸环和环形凹槽相互转动配合。
说明书desc
技术领域本发明属于通信铁塔技术领域，具体涉及到一种抗冲击的通信铁塔。背景技术通信铁塔是用于支撑无线通信设备的结构，通常位于城市、乡村或偏远地区，用于支持手机信号、广播电视信号、无线互联网等通信服务的传输。通信铁塔通常由钢结构或混凝土结构构成。这些铁塔通常具有多个天线和设备安装平台，用于安装各种通信设备，以便向周围范围提供通信服务。通信铁塔在现代社会中扮演着至关重要的角色，为人们提供了便捷的通信服务。通信铁塔为了确保信号的接受与发射，常常高度较高，而较高的高度容易干扰飞行中的鸟类，鸟类撞击事件时常发生，极其容易导致鸟类死亡，也会对通信铁塔造成冲击，同时鸟类经常在通信铁塔上筑巢，干扰信号发射，鸟类产生的粪便落在通信铁塔上也会有腐蚀性，导致铁塔损坏，而发信器产生的大功率电磁辐射也容易对鸟类造成伤害。发明内容本发明所要解决的技术问题在于克服上述现有技术的缺点，提供一种抗冲击的通信铁塔。解决上述技术问题所采用的技术方案是：一种抗冲击的通信铁塔，包括塔座，所述塔座的上端固定连接有塔底段，所述塔底段的上端固定连接有塔中段，所述塔中段上设置有抗冲击缓冲结构，所述塔中段远离塔底段的一端固定连接有塔尖，所述塔尖上设置有防鸟害机构，所述塔尖上固定连接有维修平台，所述塔尖上固定连接有若干发信器；通过上述技术方案，可以有效降低鸟类撞击对鸟的伤害，同时可以避免鸟类在通信铁塔上筑巢，防止鸟类在铁塔上产生粪便对通信铁塔造成损伤，可以极大的保护鸟类和通信铁塔。所述抗冲击缓冲结构包括固定连接在塔中段内的第一支架，所述第一支架的一侧转动连接有收卷辊，所述收卷辊远离第一支架的一端转动连接有收卷盒，所述收卷盒的内壁上固定连接有第一内齿圈，所述收卷辊靠近收卷盒的一端固定连接有连接轴，所述连接轴两侧均固定连接有固定套，所述固定套内固定连接有拉簧，所述拉簧上固定连接有卡齿。通过上述技术方案，当防撞框移动速度较快，连接带带动收卷辊快速转动，收卷辊带动固定套快速转动，此时拉簧无法为卡齿提供足够的向心力，因此卡齿被甩出，与第一内齿圈相互卡合，从而使收卷辊停止转动，阻止连接带移动，从而使防撞框将冲击全部抵抗住，避免损坏塔中段。进一步的，所述塔中段包括固定连接在塔座和塔尖之间的支撑管，所述支撑管内固定连接有若干加强筋，所述支撑管上开设有若干方孔。通过上述技术方案，可以提高塔中段的结构强度，为塔尖提供更好的支撑。进一步的，所述支撑管外套设有防撞框，所述防撞框外固定连接有若干缓冲橡胶，所述支撑管内靠近方孔的位置均固定连接有引导辊，所述防撞框内侧固定连接有若干连接带，所述引导辊上套设有连接带，所述连接带贯穿滑动连接方孔，所述连接带远离防撞框的一端固定连接有T型凸块，所述收卷辊上开设有T型凹槽，所述T型凸块和T型凹槽相互卡合配合。通过上述技术方案，若遇到鸟类撞击产生的弱冲击，防撞框移动，使不同方向的连接带在涡旋弹簧的带动下收卷或伸长，将冲击力通过缓冲橡胶和涡旋弹簧吸收，避免鸟类受到伤害。进一步的，所述连接轴上开设有固定槽，所述固定套上开设有若干定位槽，所述固定套上滑动连接有配重块，所述配重块上贯穿螺纹连接有定位螺栓，所述定位螺栓与定位槽相互卡合配合，所述收卷盒内固定连接有一对固定卡块，所述固定槽内固定连接有涡旋弹簧，所述涡旋弹簧远离固定槽的一端与固定卡块固定连接。通过上述技术方案，通过定位螺栓插入不同的定位槽内，将配重块固定在离连接轴不同距离的位置处，从而可以改变连接轴达到将卡齿甩出的临界速度时所需要的力度，当配重块在外侧时，若想连接轴达到将卡齿甩出的临界速度，则需要连接带带动收卷辊转动时的力度更大，即防撞框受到的冲击力更大，而当配重块在内侧时，防撞框只需受到较小的冲击力即可使连接带卡住，通过防撞框将冲击力全部吸收。进一步的，所述防鸟害机构包括固定连接在塔尖下端的支撑架，所述支撑架上表面固定连接有连接块，所述支撑架上表面转动连接有第一转动座，所述第一转动座靠近支撑架的一端设置有若干滚珠，所述第一转动座内侧固定连接有第二内齿圈，所述第一转动座外固定连接有若干第一转动杆，所述连接块和第一转动座相互滑动配合。通过上述技术方案，可以使第一转动座的转动阻力更小，更加方便转动。进一步的，所述第一转动杆上固定连接有第一防鸟网，所述第一防鸟网远离第一转动杆的一端固定连接有第二转动杆，所述塔尖上转动连接有第二转动座，所述塔尖上转动连接有第三转动座，所述第三转动座外侧固定连接有若干第三转动杆，所述第二转动座外侧固定连接有若干第二转动杆，所述第二转动杆和第三转动杆之间固定连接有第二防鸟网。通过上述技术方案，第一转动座上的第一转动杆带动第一防鸟网转动，第一防鸟网带动第二转动杆转动，第二转动杆带动第二防鸟网转动，第二防鸟网带动第三转动杆转动，从而通过第一防鸟网和第二防鸟网围绕塔尖转动，将鸟类驱赶。进一步的，所述支撑架上固定连接有电机架，所述电机架的下表面固定连接有驱动电机，所述驱动电机的输出端固定连接有主动齿轮，所述支撑架上固定连接有固定架，所述固定架的下端固定连接有固定轴，所述固定轴外套设有第一轴承，所述第一轴承外套设有传动齿轮，所述固定轴的下端内固定连接有第二轴承，所述第二轴承内套设有传动轴，所述传动轴的上端固定连接有凸缘，所述传动轴远离凸缘的一端固定连接有从动齿轮，所述从动齿轮和主动齿轮相互啮合配合，所述传动齿轮和第二内齿圈相互啮合配合。通过上述技术方案，驱动电机带动主动齿轮转动，主动齿轮带动从动齿轮转动，从动齿轮带动传动轴转动，传动轴通过滑轨带动传动环转动，传动环被螺旋弹簧推动紧贴传动齿轮，通过弧形凸块和弧形凹槽相互卡合配合带动传动齿轮转动，传动齿轮通过第二内齿圈带动第一转动座转动。进一步的，所述传动轴靠近从动齿轮的一端贯穿螺纹连接有调节环，所述调节环上固定连接螺旋弹簧，所述传动轴靠近凸缘的一端固定连接有若干滑轨，所述螺旋弹簧远离调节环的一端固定连接有传动环，所述传动环上开设有若干滑槽，所述滑槽和滑轨相互滑动配合，所述传动环远离螺旋弹簧的一端固定连接有凸环，所述凸环上固定连接有若干弧形凸块，所述传动齿轮靠近传动环的一端开设有环形凹槽，所述环形凹槽内开设有若干弧形凹槽，所述弧形凹槽和弧形凸块相互卡合配合，所述凸环和环形凹槽相互转动配合。通过上述技术方案，当鸟类被第一防鸟网或第二防鸟网打到，此时第一转动座受到阻力，第一转动座将阻力传递给传动齿轮，由于传动环被驱动电机带动继续转动，此时弧形凸块从弧形凹槽内被挤压出，使传动环突破螺旋弹簧的弹力下移，传动环无法通过弧形凸块与弧形凹槽的配合带动传动齿轮，从而使第一防鸟网与第二防鸟网短暂失去动力，避免第一防鸟网与第二防鸟网继续转动伤害鸟类，之后在传动环继续转动下，螺旋弹簧推动传动环上移，使弧形凸块重新卡入弧形凹槽内，使传动环可以继续带动传动齿轮转动，使第一防鸟网和第二防鸟网继续转动，同时通过转动调节环，可以改变调节环在传动轴上的位置，从而改变螺旋弹簧的压缩形变量，使传动环受到的压力改变，从而改变传动齿轮脱离传动环所需的阻力大小。本发明的有益效果如下：本发明通过在塔中段设置抗冲击缓冲结构，通过连接带拉动防撞框，使防撞框悬挂在塔中段外侧，此时若遇到鸟类撞击产生的弱冲击，防撞框移动，使不同方向的连接带在涡旋弹簧的带动下收卷或伸长，将冲击力通过缓冲橡胶和涡旋弹簧吸收，避免鸟类受到伤害，而若遇到台风天气造成的飞起的杂物撞击导致的强冲击，则通过防撞框将冲击全部抵抗住，避免损坏塔中段；本发明通过在固定套外设置配重块、定位螺栓和定位槽，通过定位螺栓插入不同的定位槽内，将配重块固定在离连接轴不同距离的位置处，从而可以改变连接轴达到将卡齿甩出的临界速度时所需要的力度；本发明通过在塔尖处设置防鸟害机构，使第一转动杆带动第一防鸟网转动，第二转动杆带动第二防鸟网转动，第二防鸟网带动第三转动杆转动，从而通过第一防鸟网和第二防鸟网围绕塔尖转动，将鸟类驱赶，若鸟类被第一防鸟网或第二防鸟网打到，可以通过传动环与传动齿轮脱离卡合，使第一防鸟网与第二防鸟网短暂失去动力，避免第一防鸟网与第二防鸟网继续转动伤害鸟类。附图说明图1是本发明一种抗冲击的通信铁塔的整体结构图；图2是本发明一种抗冲击的通信铁塔的塔中段结构图；图3是本发明一种抗冲击的通信铁塔的塔中段剖视图；图4是图3的A处放大图；图5是图3的B处放大图；图6是本发明一种抗冲击的通信铁塔的防撞框结构图；图7是本发明一种抗冲击的通信铁塔的塔尖立体结构图；图8是图7的C处放大图；图9是本发明一种抗冲击的通信铁塔的塔尖正视图；图10是图9中A-A处剖视图；图11是图10中D处放大图；图12是本发明一种抗冲击的通信铁塔的转动座结构图；图13是本发明一种抗冲击的通信铁塔的传动轴第一视角爆炸示意图；图14是本发明一种抗冲击的通信铁塔的传动轴第二视角爆炸示意图；图15是本发明一种抗冲击的通信铁塔的传动环结构图；图16是本发明一种抗冲击的通信铁塔的收卷辊立体图；图17是本发明一种抗冲击的通信铁塔的连接带结构图；图18是本发明一种抗冲击的通信铁塔的收卷辊剖视图；图19是本发明一种抗冲击的通信铁塔的收卷盒侧面剖视图；图20是本发明一种抗冲击的通信铁塔的收卷盒内部结构图；图21是本发明一种抗冲击的通信铁塔的收卷盒正面剖视图。附图标记：1、塔座；2、塔底段；3、塔中段；31、支撑管；32、方孔；33、加强筋；4、抗冲击缓冲结构；41、防撞框；42、缓冲橡胶；43、引导辊；44、第一支架；45、收卷辊；46、收卷盒；47、T型凹槽；48、连接轴；49、第一内齿圈；410、固定槽；411、固定套；412、拉簧；413、卡齿；414、定位槽；415、配重块；416、定位螺栓；417、T型凸块；418、连接带；419、涡旋弹簧；420、固定卡块；5、塔尖；6、防鸟害机构；61、支撑架；62、连接块；63、第一转动座；64、滚珠；65、第二内齿圈；66、第一转动杆；67、第一防鸟网；68、第二转动座；69、第二转动杆；610、第二防鸟网；611、第三转动座；612、第三转动杆；613、电机架；614、驱动电机；615、主动齿轮；616、固定架；617、固定轴；618、第一轴承；619、传动齿轮；620、第二轴承；621、传动轴；622、凸缘；623、从动齿轮；624、滑轨；625、螺旋弹簧；626、传动环；627、滑槽；628、凸环；629、弧形凸块；630、环形凹槽；631、弧形凹槽；632、调节环；7、维修平台；8、发信器。具体实施方式为了使本发明的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本发明进行进一步详细说明。应当理解，此处所描述的具体实施例仅仅用以解释本发明，并不用于限定本发明。如图1-图21示，本实施例的一种抗冲击的通信铁塔包括塔座1，塔座1的上端固定连接有塔底段2，塔中段3远离塔底段2的一端固定连接有塔尖5，塔尖5上固定连接有维修平台7，塔尖5上固定连接有若干发信器8，通过维修平台7的设置，方便维修人员对发信器8进行维修。如图2-图4示，塔底段2的上端固定连接有塔中段3，塔中段3包括固定连接在塔座1和塔尖5之间的支撑管31，支撑管31内固定连接有若干加强筋33，支撑管31上开设有若干方孔32，通过加强筋33的设置，可以提高支撑管31的结构强度。如图4-图6和图16-图21示，塔中段3上设置有抗冲击缓冲结构4，抗冲击缓冲结构4包括固定连接在塔中段3内的第一支架44，第一支架44的一侧转动连接有收卷辊45，收卷辊45远离第一支架44的一端转动连接有收卷盒46，收卷盒46的内壁上固定连接有第一内齿圈49，收卷辊45靠近收卷盒46的一端固定连接有连接轴48，连接轴48两侧均固定连接有固定套411，固定套411内固定连接有拉簧412，拉簧412上固定连接有卡齿413，当塔中段3处遇到较大冲击时，防撞框41移动较快，从而使连接带418移动较快，连接带418带动收卷辊45进行较快的转动，收卷辊45通过连接轴48带动固定套411转动，使卡齿413突破拉簧412的拉力甩出，卡齿413被第一内齿圈49卡住，从而使收卷辊45停止转动，连接带418不能继续放出，从而拉住防撞框41，使防撞框41不能继续移动，从而通过缓冲橡胶42和防撞框41承受冲击，避免损坏支撑管31。支撑管31外套设有防撞框41，防撞框41外固定连接有若干缓冲橡胶42，支撑管31内靠近方孔32的位置均固定连接有引导辊43，防撞框41内侧固定连接有若干连接带418，引导辊43上套设有连接带418，连接带418贯穿滑动连接方孔32，连接带418远离防撞框41的一端固定连接有T型凸块417，收卷辊45上开设有T型凹槽47，T型凸块417和T型凹槽47相互卡合配合，当塔中段3处遇到鸟类撞击防撞框41上的缓冲橡胶42时，防撞框41移动，带动不同的连接带418收缩或伸长，连接带418带动收卷辊45转动，收卷辊45通过连接轴48上的固定槽410带动涡旋弹簧419转动，从而使冲击力被涡旋弹簧419和缓冲橡胶42所吸收缓冲，可以极大的降低撞击对鸟类的伤害。连接轴48上开设有固定槽410，固定套411上开设有若干定位槽414，固定套411上滑动连接有配重块415，配重块415上贯穿螺纹连接有定位螺栓416，定位螺栓416与定位槽414相互卡合配合，收卷盒46内固定连接有一对固定卡块420，固定槽410内固定连接有涡旋弹簧419，涡旋弹簧419远离固定槽410的一端与固定卡块420固定连接，将定位螺栓416旋转推出定位槽414，使配重块415在固定套411上移动，之后旋转定位螺栓416使定位螺栓416插入其他定位槽414内，将配重块415进行固定，当配重块415离连接轴48较远时，连接轴48转动达到将卡齿413甩出的速度所需的力度就较大，防撞框41在受到较大冲击力时才能通过连接带418带动收卷辊45转动达到足够卡齿413甩出的速度，而配重块415离连接轴48较近时，防撞框41受到较小的冲击力即可通过连接带418带动收卷辊45转动达到足够卡齿413甩出的速度。如图7-图15示，塔尖5上设置有防鸟害机构6，防鸟害机构6包括固定连接在塔尖5下端的支撑架61，支撑架61上表面固定连接有连接块62，支撑架61上表面转动连接有第一转动座63，第一转动座63靠近支撑架61的一端设置有若干滚珠64，第一转动座63内侧固定连接有第二内齿圈65，第一转动座63外固定连接有若干第一转动杆66，连接块62和第一转动座63相互滑动配合，通过滚珠64的设置，使第一转动座63的转动阻力更小，同时通过连接块62的设置，可以有效避免第一转动座63偏移。第一转动杆66上固定连接有第一防鸟网67，第一防鸟网67远离第一转动杆66的一端固定连接有第二转动杆69，塔尖5上转动连接有第二转动座68，塔尖5上转动连接有第三转动座611，第三转动座611外侧固定连接有若干第三转动杆612，第二转动座68外侧固定连接有若干第二转动杆69，第二转动杆69和第三转动杆612之间固定连接有第二防鸟网610，第一转动座63通过第一转动杆66带动第一防鸟网67转动，第一防鸟网67带动第二转动杆69绕第二转动座68转动，第二转动杆69带动第二防鸟网610转动，第二防鸟网610带动第三转动杆612绕第三转动座611转动，从而驱赶鸟类。支撑架61上固定连接有电机架613，电机架613的下表面固定连接有驱动电机614，驱动电机614的输出端固定连接有主动齿轮615，支撑架61上固定连接有固定架616，固定架616的下端固定连接有固定轴617，固定轴617外套设有第一轴承618，第一轴承618外套设有传动齿轮619，固定轴617的下端内固定连接有第二轴承620，第二轴承620内套设有传动轴621，传动轴621的上端固定连接有凸缘622，传动轴621远离凸缘622的一端固定连接有从动齿轮623，从动齿轮623和主动齿轮615相互啮合配合，传动齿轮619和第二内齿圈65相互啮合配合，驱动电机614带动主动齿轮615转动，主动齿轮615带动从动齿轮623转动，从动齿轮623带动传动轴621转动，传动轴621通过滑轨624与滑槽627的配合带动传动环626转动，此时传动环626在螺旋弹簧625的推动下抵住传动齿轮619，传动环626上的弧形凸块629与传动齿轮619上的弧形凹槽631相互卡合，使传动环626带动传动齿轮619转动，传动齿轮619通过第二内齿圈65带动第一转动座63转动。传动轴621靠近从动齿轮623的一端贯穿螺纹连接有调节环632，调节环632上固定连接螺旋弹簧625，传动轴621靠近凸缘622的一端固定连接有若干滑轨624，螺旋弹簧625远离调节环632的一端固定连接有传动环626，传动环626上开设有若干滑槽627，滑槽627和滑轨624相互滑动配合，传动环626远离螺旋弹簧625的一端固定连接有凸环628，凸环628上固定连接有若干弧形凸块629，传动齿轮619靠近传动环626的一端开设有环形凹槽630，环形凹槽630内开设有若干弧形凹槽631，弧形凹槽631和弧形凸块629相互卡合配合，凸环628和环形凹槽630相互转动配合，当鸟类被第一防鸟网67或第二防鸟网610撞击时，第一防鸟网67和第二防鸟网610受到阻力，从而使第一转动杆66受到阻力，第一转动杆66通过第一转动座63和第二内齿圈65将阻力传递给传动齿轮619，此时传动环626在驱动电机614的动力下继续转动，而传动齿轮619受到阻力停止转动，传动环626在阻力和弧形凸块629的作用下突破螺旋弹簧625的弹力下移，使弧形凸块629脱离与弧形凹槽631的卡合状态，从而传动齿轮619失去动力，不能带动第一防鸟网67与第二防鸟网610继续转动，从而避免对鸟类造成进一步的伤害，之后在螺旋弹簧625的推动和传动轴621的转动下，传动环626上的弧形凸块629重新与弧形凹槽631卡合，传动环626带动传动齿轮619继续转动，使第一防鸟网67和第二防鸟网610可以继续转动，而通过转动调节环632，可以改变调节环632在传动轴621上的位置，从而改变螺旋弹簧625的压缩形变量，使传动环626受到的压力改变，从而改变传动齿轮619脱离传动环626所需的阻力大小。本实施例的工作原理如下，在日常使用中，涡旋弹簧419通过连接轴48带动收卷辊45转动，使连接带418收卷绷紧，使防撞框41被吊起悬浮在塔中段3的外部，驱动电机614带动主动齿轮615转动，主动齿轮615带动从动齿轮623转动，从动齿轮623带动传动轴621转动，传动轴621通过滑轨624与滑槽627的配合带动传动环626转动，此时传动环626在螺旋弹簧625的推动下抵住传动齿轮619，传动环626上的弧形凸块629与传动齿轮619上的弧形凹槽631相互卡合，使传动环626带动传动齿轮619转动，传动齿轮619通过第二内齿圈65带动第一转动座63转动，第一转动座63通过第一转动杆66带动第一防鸟网67转动，第一防鸟网67带动第二转动杆69绕第二转动座68转动，第二转动杆69带动第二防鸟网610转动，第二防鸟网610带动第三转动杆612绕第三转动座611转动；当塔中段3处遇到鸟类撞击防撞框41上的缓冲橡胶42时，防撞框41移动，带动不同的连接带418收缩或伸长，连接带418带动收卷辊45转动，收卷辊45通过连接轴48上的固定槽410带动涡旋弹簧419转动，从而使冲击力被涡旋弹簧419和缓冲橡胶42所吸收缓冲，可以极大的降低撞击对鸟类的伤害；当塔中段3处遇到较大冲击时，防撞框41移动较快，从而使连接带418移动较快，连接带418带动收卷辊45进行较快的转动，收卷辊45通过连接轴48带动固定套411转动，使卡齿413突破拉簧412的拉力甩出，卡齿413被第一内齿圈49卡住，从而使收卷辊45停止转动，连接带418不能继续放出，从而拉住防撞框41，使防撞框41不能继续移动，从而通过缓冲橡胶42和防撞框41承受冲击，避免损坏支撑管31；若需要调整收卷辊45停转所需的冲击力时，则可以将定位螺栓416旋转推出定位槽414，使配重块415在固定套411上移动，之后旋转定位螺栓416使定位螺栓416插入其他定位槽414内，将配重块415进行固定，当配重块415离连接轴48较远时，连接轴48转动达到将卡齿413甩出的速度所需的力度就较大，防撞框41在受到较大冲击力时才能通过连接带418带动收卷辊45转动达到足够卡齿413甩出的速度，而配重块415离连接轴48较近时，防撞框41受到较小的冲击力即可通过连接带418带动收卷辊45转动达到足够卡齿413甩出的速度；当鸟类被第一防鸟网67或第二防鸟网610撞击时，第一防鸟网67和第二防鸟网610收到阻力，从而使第一转动杆66收到阻力，第一转动杆66通过第一转动座63和第二内齿圈65将阻力传递给传动齿轮619，此时传动环626在驱动电机614的动力下继续转动，而传动齿轮619受到阻力停止转动，传动环626在阻力和弧形凸块629的作用下突破螺旋弹簧625的弹力下移，使弧形凸块629脱离与弧形凹槽631的卡合状态，从而传动齿轮619失去动力，不能带动第一防鸟网67与第二防鸟网610继续转动，从而避免对鸟类造成进一步的伤害，之后在螺旋弹簧625的推动和传动轴621的转动下，传动环626上的弧形凸块629重新与弧形凹槽631卡合，传动环626带动传动齿轮619继续转动，使第一防鸟网67和第二防鸟网610可以继续转动；而通过转动调节环632，可以改变调节环632在传动轴621上的位置，从而改变螺旋弹簧625的压缩形变量，使传动环626受到的压力改变，从而改变传动齿轮619脱离传动环626所需的阻力大小。以上所述，仅为本发明的较佳实施例而已，并非用于限定本发明的保护范围。
