标题title
一种应用于基坑中的卡扣式钢支撑及其施工方法
摘要abst
本发明属于基坑施工技术领域，公开了一种应用于基坑中的卡扣式钢支撑及其施工方法，该卡扣式钢支撑包括若干相互铰接的H型钢节段，相邻H型钢节段的端头一侧面之间采用合页转轴进行铰接，且相邻的H型钢节段的端头另一侧面之间，其中一端头上设置有公接头、另一端头上设置有母接口，公接头承插于母接口中以构成扣接。本发明的优点是：将传统螺栓连接的水平钢支撑改为可折叠式卡扣连接的钢支撑，可在折叠状态下运输和吊装，节约运输空间并适应狭小基坑施工空间，在吊装施工过程中，可将折叠状态下的钢支撑快速展开并扣接，以实现快速安装；相邻H型钢节段之间通过采用呈铁锚状的公接头与具有弹簧限位机构的母接口相互插装实现快速装配并锁定。
权利要求书clms
1.一种应用于基坑中的卡扣式钢支撑，所述卡扣式钢支撑的两端安装于基坑中的围檩之上，其特征在于所述卡扣式钢支撑包括若干相互铰接的H型钢节段，相邻所述H型钢节段的端头一侧面之间采用合页转轴进行铰接，且相邻的所述H型钢节段的端头另一侧面之间，其中一端头上设置有公接头、另一端头上设置有母接口，所述公接头承插于所述母接口中以构成扣接；所述H型钢节段包括相互平行的两翼缘板以及垂直焊接于两所述翼缘板之间的腹板，所述翼缘板分别为上翼缘板和下翼缘板；所述合页转轴包括转轴以及分设于所述转轴两侧的上合页板和下合页板，所述上合页板焊接于一侧的所述H型钢节段的上翼缘板上，所述下合页板焊接于另一侧的所述H型钢节段的下翼缘板上；所述上合页板的高度以及所述下合页板的高度均为所述H型钢节段高度的1/2；所述公接头包括焊接于远离所述合页转轴一侧的所述H型钢节段端面上的封板以及垂直焊接于所述封板上的垂直杆，所述垂直杆的前端对称焊接有两个呈倒刺状的斜杆，所述垂直杆和两所述斜杆共同组成呈铁锚状的所述公接头；所述母接口由腹板、端板、侧板、所述上翼缘板以及所述下翼缘板所围合而成，所述侧板焊接于远离所述合页转轴一侧的所述上翼缘板和所述下翼缘板之间，所述端板的四侧缘分别同所述腹板、所述侧板、所述上翼缘板和所述下翼缘板相焊接；所述侧板上靠近所述H型钢节段端面处以及所述腹板靠近所述H型钢节段端面处分别设置有指向所述母接口内的弹簧限位机构，所述弹簧限位机构包括槽道、压缩弹簧以及平移挡块，所述压缩弹簧的一端固定于所述槽道内、另一端固定于所述平移挡块上，所述平移挡块在所述压缩弹簧回弹力作用下或所述公接头的挤压作用下沿所述槽道平移。2.根据权利要求1所述的一种应用于基坑中的卡扣式钢支撑，其特征在于所述公接头中，两所述斜杆末端之间的宽度为所述腹板与所述侧板之间的间距，所述垂直杆前端至所述斜杆末端的垂直距离为所述端板与所述平移挡块之间的垂直距离。3.根据权利要求1所述的一种应用于基坑中的卡扣式钢支撑，其特征在于所述平移挡块的外端开设有弧形倒角。4.根据权利要求1所述的一种应用于基坑中的卡扣式钢支撑，其特征在于位于所述卡扣式钢支撑一端的所述H型钢节段的端部设置有螺栓连接座以同所述围檩相连接，所述螺栓连接座分别焊接于所述上翼缘板和所述下翼缘板上；所述卡扣式钢支撑另一端的所述H型钢节段的端部同所述围檩之间设置有一液压伺服油缸，所述液压伺服油缸的后座同所述围檩相连接、前端同所述H型钢节段的端部相连接。5.根据权利要求1所述的一种应用于基坑中的卡扣式钢支撑，其特征在于所述H型钢节段的上翼缘板表面焊接有吊耳以及具有通孔的连接件，当各所述H型钢节段折叠在一起时，通过在所述连接件的通孔中穿设钢缆或螺杆以将相邻的所述H型钢节段连接成一整体。6.一种涉及权利要求1-5任一所述的应用于基坑中的卡扣式钢支撑的施工方法，其特征在于所述施工方法包括以下步骤：S1：将卡扣式钢支撑中的各H型钢节段旋转调节为相互平行的最小折叠状态并将各所述H型钢节段之间进行临时锁定，在运输至施工现场后，利用起重机将最小折叠状态下的所述卡扣式钢支撑起吊至基坑内的待安装位置上方，所述起重机所吊装的为居中的所述H型钢节段；S2：解除各所述H型钢节段之间的临时锁定，在所述基坑的两侧分别利用缆绳牵拉所述卡扣式钢支撑的两端，以使两侧折叠状态下的所述H型钢节段向外翻转，使相邻所述H型钢节段之间的公接头承插于母接口之内并锁定，形成处于同一直线上的所述卡扣式钢支撑；S3：利用所述起重机下放所述卡扣式钢支撑整体至待安装高度位置，使所述卡扣式钢支撑的一端同所述基坑内的围檩进行连接固定，并在所述卡扣式钢支撑的另一端与所述基坑内的围檩之间架设一液压伺服油缸进行连接固定，以将所述卡扣式钢支撑的两端分别同所述基坑内的两侧围檩进行连接固定；S4：解除所述起重机对于所述卡扣式钢支撑的吊装，进行下一组卡扣式钢支撑的吊装作业。7.根据权利要求6所述的一种应用于基坑中的卡扣式钢支撑的施工方法，其特征在于所述临时锁定是指在相邻的所述H型钢节段上的连接件的通孔中穿设钢缆或螺杆以将若干所述H型钢节段固定贴合在一起。
说明书desc
技术领域本发明属于基坑施工技术领域，具体涉及一种应用于基坑中的卡扣式钢支撑及其施工方法。背景技术基坑支撑系统包括钢筋混凝土支撑体系和钢结构支撑体系两种。传统的钢筋混凝土支撑体系需要较长的制作和养护时间，制作后不能立即发挥支撑作用；拆除混凝土支撑的工作量大、粉尘污染严重、振动大、噪声大，且材料不能重复使用，不符合目前绿色施工的要求。而钢结构支撑体系可以很好地克服钢筋混凝土支撑系统的上述缺点，不仅如此，钢结构支撑体系可通过液压千斤顶施加预压力，实时监控并调节支撑力，实现基坑位移的严格控制，以满足基坑周边地铁、重要管线等对基坑开挖环境效应的严苛要求。钢结构支撑体系由水平型钢/钢管支撑、型钢立柱以及围檩组成。水平钢管支撑的接头形式有焊接和螺栓连接2种，螺栓连接现场拼装便捷、无焊接残余应力问问题，因而在实际应用中较为常见。水平型钢支撑的接头形式也同样采用焊接和螺栓连接2种。水平型钢/钢管支撑的接头连接形式，需要在施工现场进行组装后再进行安装，存在施工效率低下的问题，且在基坑空间狭小的情况之下，整体吊装会存在空间受限不易施工的问题。发明内容本发明的目的是根据上述现有技术的不足之处，提供一种应用于基坑中的卡扣式钢支撑及其施工方法，该卡扣式钢支撑通过将各H型钢节段以铰接和卡扣方式连接，以便于在运输吊装过程中进行折叠，并可在安装过程中快速展开形成一整根卡扣式钢支撑，以适应狭小基坑施工空间，并提高安装速度。本发明目的实现由以下技术方案完成：一种应用于基坑中的卡扣式钢支撑，所述卡扣式钢支撑的两端安装于基坑中的围檩之上，所述卡扣式钢支撑包括若干相互铰接的H型钢节段，相邻所述H型钢节段的端头一侧面之间采用合页转轴进行铰接，且相邻的所述H型钢节段的端头另一侧面之间，其中一端头上设置有公接头、另一端头上设置有母接口，所述公接头承插于所述母接口中以构成扣接。所述H型钢节段包括相互平行的两翼缘板以及垂直焊接于两所述翼缘板之间的腹板，所述翼缘板分别为上翼缘板和下翼缘板。所述合页转轴包括转轴以及分设于所述转轴两侧的上合页板和下合页板，所述上合页板焊接于一侧的所述H型钢节段的上翼缘板上，所述下合页板焊接于另一侧的所述H型钢节段的下翼缘板上；所述上合页板的高度以及所述下合页板的高度均为所述H型钢节段高度的1/2。所述公接头包括焊接于远离所述合页转轴一侧的所述H型钢节段端面上的封板以及垂直焊接于所述封板上的垂直杆，所述垂直杆的前端对称焊接有两个呈倒刺状的斜杆，所述垂直杆和两所述斜杆共同组成呈铁锚状的所述公接头；所述母接口由腹板、端板、侧板、所述上翼缘板以及所述下翼缘板所围合而成，所述侧板焊接于远离所述合页转轴一侧的所述上翼缘板和所述下翼缘板之间，所述端板的四侧缘分别同所述腹板、所述侧板、所述上翼缘板和所述下翼缘板相焊接；所述侧板上靠近所述H型钢节段端面处以及所述腹板靠近所述H型钢节段端面处分别设置有指向所述母接口内的弹簧限位机构，所述弹簧限位机构包括槽道、压缩弹簧以及平移挡块，所述压缩弹簧的一端固定于所述槽道内、另一端固定于所述平移挡块上，所述平移挡块在所述压缩弹簧回弹力作用下或所述公接头的挤压作用下沿所述槽道平移。所述公接头中，两所述斜杆末端之间的宽度为所述腹板与所述侧板之间的间距，所述垂直杆前端至所述斜杆末端的垂直距离为所述端板与所述平移挡块之间的垂直距离。所述平移挡块的外端开设有弧形倒角。位于所述卡扣式钢支撑一端的所述H型钢节段的端部设置有螺栓连接座以同所述围檩相连接，所述螺栓连接座分别焊接于所述所述上翼缘板和所述下翼缘板上；所述卡扣式钢支撑另一端的所述H型钢节段的端部同所述围檩之间设置有一液压伺服油缸，所述液压伺服油缸的后座同所述围檩相连接、前端同所述H型钢节段的端部相连接。所述H型钢节段的上翼缘板表面焊接有吊耳以及具有通孔的连接件，当各所述H型钢节段折叠在一起时，通过在所述连接件的通孔中穿设钢缆或螺杆以将相邻的所述H型钢节段连接成一整体。一种涉及任一所述的应用于基坑中的卡扣式钢支撑的施工方法，所述施工方法包括以下步骤：S1：将卡扣式钢支撑中的各H型钢节段旋转调节为相互平行的最小折叠状态并将各所述H型钢节段之间进行临时锁定，在运输至施工现场后，利用起重机将最小折叠状态下的所述卡扣式钢支撑起吊至基坑内的待安装位置上方，所述起重机所吊装的为居中的所述H型钢节段；S2：解除各所述H型钢节段之间的临时锁定，在所述基坑的两侧分别利用缆绳牵拉所述卡扣式钢支撑的两端，以使两侧折叠状态下的所述H型钢节段向外翻转，使相邻所述H型钢节段之间的公接头承插于母接口之内并锁定，形成处于同一直线上的所述卡扣式钢支撑；S3：利用所述起重机下放所述卡扣式钢支撑整体至待安装高度位置，使所述卡扣式钢支撑的一端同所述基坑内的围檩进行连接固定，并在所述卡扣式钢支撑的另一端与所述基坑内的围檩之间架设一液压伺服油缸进行连接固定，以将所述卡扣式钢支撑的两端分别同所述基坑内的两侧围檩进行连接固定；S4：解除所述起重机对于所述卡扣式钢支撑的吊装，进行下一组卡扣式钢支撑的吊装作业。所述临时锁定是指在相邻的所述H型钢节段上的连接件的通孔中穿设钢缆或螺杆以将若干所述H型钢节段固定贴合在一起。本发明的优点是：将传统螺栓连接的水平钢支撑改为可折叠式卡扣连接的钢支撑，可在折叠状态下运输和吊装，节约运输空间并适应狭小基坑施工空间，在吊装施工过程中，可将折叠状态下的钢支撑快速展开并扣接，以实现快速安装；相邻H型钢节段之间通过采用呈铁锚状的公接头与具有弹簧限位机构的母接口相互插装实现快速装配并锁定，避免了以往需要通过螺母进行连接的不便之处。附图说明图1为本发明中呈折叠状态的卡扣式钢支撑的结构示意图；图2为本发明中在展开状态下的卡扣式钢支撑的结构示意图；图3为本发明中完成展开并锁定的卡扣式钢支撑的结构示意图；图4为本发明中相邻H型钢节段的端头在未扣接状态下的局部示意图；图5为本发明中相邻H型钢节段的端头在接触状态下的局部示意图；图6为本发明中相邻H型钢节段的端头在完成扣接状态下的局部示意图；图7为本发明中合页转轴设置在相邻H型钢节段端头之间的侧视图。具体实施方式以下结合附图通过实施例对本发明的特征及其它相关特征作进一步详细说明，以便于同行业技术人员的理解：如图1-7，图中各标记分别为：H型钢节段1、腹板11、上翼缘板12、下翼缘板13、母接口2、侧板21、端板22、弹簧限位机构23、槽道231、压缩弹簧232、平移挡块233、公接头3、垂直杆31、斜杆32、封板33、围檩4、液压伺服油缸5、合页转轴6、转轴61、上合页板62、下合页板63。实施例：如图1-7所示，本实施例具体涉及一种应用于基坑中的卡扣式钢支撑，该卡扣式钢支撑的两端同基坑围护结构上的围檩相固定连接，卡扣式钢支撑包括若干相互铰接的H型钢节段1，具体而言，在相邻的H型钢节段1端头之间设置有用于铰接的合页转轴6以及用于扣接的公接头3和母接口2，合页转轴6设置于端头的一侧面，而母接口2/公接头3则设置于端头的另一侧面。如图1-7所示，H型钢节段1包括两平行设置的翼缘板以及垂直焊接于两翼缘板之间的腹板11，翼缘板分别为上翼缘板12和下翼缘板13，H型钢节段1的工作姿态为腹板11保持竖直姿态、而上翼缘板12和下翼缘板13保持水平姿态。在本实施例中，卡扣式钢支撑由三根相互铰接的H型钢节段1所组成。如图1-7所示，合页转轴6设置于相邻的H型钢节段1的端头之间，具体是位于工字钢的一侧面。合页转轴6由转轴61、上合页板62以及下合页板63所组成，转轴61位于相邻的H型钢节段1的端头之间，上合页板62的上缘部焊接于H型钢节段1的上翼缘板12上，下合页板63的下缘部焊接于H型钢节段1的下翼缘板13上，需要说明的事，上合页板62的高度以及下合页板63的高度均为H型钢节段1高度的一半，这样设置的目的在于当将相邻H型钢节段1进行折叠至最小状态时，上合页板62与下合页板63之间不会在翻转过程中发生相互碰撞进而影响翻转路径。为了确保合页板的焊接强度，可以在H型钢节段1的端部内焊接1-2块加劲肋，增加上合页板62/下合页板63的焊接面积。如图1-7所示，母接口2设置于相邻H型钢节段1之间的其中一个端头上、公接头3设置于相邻H型钢节段1之间的其中另一个端头上，当相邻H型钢节段1的端头旋转至同一轴线上时，公接头3插入至母接口2内构成扣接。如图1-6所示，公接头3设置于H型钢节段1端头上远离合页转轴6的一侧，包括垂直杆31、斜杆32以及封板33。其中，封板33焊接于H型钢节段1的端头上且具体位于腹板11远离合页转轴6的一侧，垂直杆31垂直焊接于封板33上，两根斜杆32对称焊接于垂直杆31的前端并呈倒刺状分布，两根斜杆32与垂直杆31共同组成呈铁锚状的公接头3。如图4-7所示，母接口2用于承插扣接公接头3，母接口2由腹板11、端板22、侧板21、上翼缘板12以及下翼缘板13所围合而成，其中，端侧板21焊接于远离合页转轴6一侧的上翼缘板12侧缘和下翼缘板13的侧缘上，端板22的四侧缘分别同腹板11、侧板21、上翼缘板12侧缘和下翼缘板13相焊接。在侧板21靠近端头位置处设置有弹簧限位机构23，同样的，在腹板11靠近端头位置处也设置有弹簧限位机构23，两个弹簧限位机构23对称设置且均指向母接口2的承插腔体内，弹簧限位机构23包括槽道231、压缩弹簧232以及平移挡块233，槽道231横向设置并作为平移挡块233的平移导向通道，压缩弹簧232设置于槽道231内，其一端固定于槽道231的末端、另一端固定于平移挡块233上，当平移挡块233和压缩弹簧232未受外力作用的初始状态下，平移挡块233的前端凸出于侧板21以及腹板11；且平移挡块233和压缩弹簧232在受外力挤压作用下，平移挡块233可回退至槽道231内。需要说明的是，平移挡块233的前端开设有圆弧倒角，以便于公接头3上的斜杆32在同其接触时，容易产生相对的滑移。如图4-7所示，公接头3的尺寸同母接口2的尺寸相适配，具体如下：垂直杆31的长度对应于母接口2的腔体深度，当垂直杆31完全插入至母接口2时，垂直杆31的前端正好抵触在端板22上；两斜杆32末端之间的宽度与侧板21同腹板11之间的间距保持一致，当公接头3完全插入至母接口2内之后，两斜杆32在侧向上通侧板21和腹板11相接触，且两斜杆32的末端也正好同两平移挡块233相接触，相当于两平移挡块233对斜杆32构成限位以防止公接头3回退出母接口2。此外，为了便于卡扣式钢支撑的吊装，在各H型钢节段1的上表面焊接有吊耳，此外为了便于各H型钢节段1之间在折叠状态下的相互连接，在各H型钢节段1的上表面上焊接设置若干具有通孔的连接件，示意图中未具体示出吊耳和连接件。当各H型钢节段1折叠在一起时，通过在连接件的通孔中穿设钢缆或螺杆以将相邻的H型钢节段1连接成一整体。如图1-7所示，位于卡扣式钢支撑一端的H型钢节段1的端部设置有螺栓连接座以同围檩4相连接，螺栓连接座分别焊接于上翼缘板12和下翼缘板13上；卡扣式钢支撑另一端的H型钢节段1的端部同围檩4之间设置有一液压伺服油缸5，液压伺服油缸5的后座同围檩4相连接、前端同H型钢节段1的端部相连接。通过液压伺服油缸5可向整根卡扣式钢支撑施加周向压力，以使卡扣式钢支撑能够有效通过围檩4支撑基坑边缘的围护结构，提供侧向支挡力。如图1-7所示，本实施例中应用于基坑中的卡扣式钢支撑的施工方法包括以下步骤：S1：如图1所示，将卡扣式钢支撑中的各H型钢节段1旋转调节为相互平行的最小折叠状态并将各H型钢节段1之间进行临时锁定；此处的临时锁定是指在相邻的H型钢节段1上的连接件的通孔中穿设钢缆或螺杆以将若干H型钢节段固定贴合在一起，形成一个整体且处于最小长度状态，便于运输。将处于折叠状态下的H型钢节段1运输至施工现场后，利用起重机将最小折叠状态下的卡扣式钢支撑起吊至基坑内的待安装位置上方，需要说明的是，如图1所示，为了确保吊装时结构的中心平稳，起重机的吊装点设置于居中的H型钢节段1上，且起重机位于基坑的一侧边缘位置。S2：如图2、3所示，解除各H型钢节段1之间的临时锁定，在基坑的两侧分别利用缆绳牵拉卡扣式钢支撑的两端，以使两侧折叠状态下的H型钢节段1向外翻转，使相邻H型钢节段1之间的公接头3承插于母接口2之内并锁定，形成处于同一直线上的卡扣式钢支撑；如图1-6所示，在H型钢节段1的旋转过程中，相邻节段之间，公接头3逐步插入至母接口2内，公接头3上的两斜杆32同平移挡块233相接触，且在斜杆32的挤压力作用之下，平移挡块233向内压紧压缩弹簧232并逐渐向槽道231内回缩，以使斜杆32逐渐进入母接口2的腔体内，需要说明的是，为了便于斜杆32与平移挡块233外端头之间的滑动配合，在平移挡块233的外端头上进行了倒角圆弧化处理；当斜杆32完全进入到母接口2的腔体之内后，斜杆32脱离同平移挡块233的接触并解除对其的压紧，平移挡块233在压缩弹簧232的回弹作用力之下，再次向外复位平移以形成对公接头3的限位。也就是说，当公接头3完全插入至母接口2之内后，其受到两侧壁面、前端面、顶面、底面以及平移挡块233的全方位限位，从而使相邻H型钢节段1之间形成稳定的连接，避免了以往还需要通过螺栓进行进一步紧固的不便之处。S3：利用起重机对卡扣式钢支撑进行平移调整并下放该卡扣式钢支撑整体至待安装高度位置，使卡扣式钢支撑的一端同基坑内的围檩4进行连接固定，并在卡扣式钢支撑的另一端与基坑内的围檩4之间架设一液压伺服油缸5进行连接固定，以将卡扣式钢支撑的两端分别同基坑内的两侧围檩4进行连接固定。S4：解除起重机对于卡扣式钢支撑的吊装，进行下一组卡扣式钢支撑的吊装作业。本实施例的有益效果为：将传统螺栓连接的水平钢支撑改为可折叠式卡扣连接的钢支撑，可在折叠状态下运输和吊装，节约运输空间并适应狭小基坑施工空间，在吊装施工过程中，可将折叠状态下的钢支撑快速展开并扣接，以实现快速安装；相邻H型钢节段之间通过采用呈铁锚状的公接头与具有弹簧限位机构的母接口相互插装实现快速装配并锁定，避免了以往需要通过螺母进行连接的不便之处。
