标题title
一种装配式钢结构建筑结构体系
摘要abst
本发明公开了一种装配式钢结构建筑结构体系，涉及钢结构连接的技术领域。本发明垫板以及钢结构横梁，所述垫板上通过安装机构安装有钢结构柱；柱连接部，柱连接部用于调节钢结构横梁在钢结构柱上的安装位置，柱连接部包括滑动安装在钢结构柱上的柱连接框，所述柱连接框内固定安装有两个定位箱，两个所述定位箱内均安装有定位机构。本发明能够在实际安装时灵活调整钢结构横梁在钢结构柱的安装位置，可有效提高钢结构横梁安装位置的精确性，且通过采用简单的推送、旋转等操作即可实现钢结构柱与钢结构横梁之间的挤压、弹性契合、旋转卡合、螺栓定位等定位工序，安装效率与安装稳定性均更高。
权利要求书clms
1.一种装配式钢结构建筑结构体系，其特征在于，包括：垫板以及钢结构横梁，所述垫板上通过安装机构安装有钢结构柱；柱连接部，柱连接部用于调节钢结构横梁在钢结构柱上的安装位置，柱连接部包括滑动安装在钢结构柱上的柱连接框，所述柱连接框内固定安装有两个定位箱，两个所述定位箱内均安装有定位机构，所述柱连接框上滑动安装有两个柱焊接板，且两个柱焊接板与钢结构柱之间采用焊接的方式固定；调位安装部，调位安装部用于对钢结构横梁的安装高度位置进行微调，调位安装部包括固定安装在柱连接框上的固定纵板，所述固定纵板上通过滑动机构安装有梁连接箱，所述梁连接箱上固定安装有多个直角卡板，且固定纵板上开设有多个与直角卡板相配合的卡合槽，每个所述卡合槽内均安装有卡锁机构；梁连接部，梁连接部用于进行钢结构横梁的安装，梁连接部包括转动安装在梁连接箱上的卡合盘一，所述梁连接箱内固定安装有卡合盘二，所述卡合盘一与卡合盘二内均开设有尺寸大小相同的横梁限位开口，两个所述横梁限位开口均与钢结构横梁相配合，所述钢结构横梁与梁连接箱之间安装有锁定机构，所述梁连接箱上安装有两个挤压机构。2.根据权利要求1所述的一种装配式钢结构建筑结构体系，其特征在于，所述安装机构包括开设在垫板内的安装槽，且安装槽与钢结构柱相配合，所述垫板上固定安装有多个定位座，所述钢结构柱上固定安装有多个与相应定位座相配合的定位中板，且每个定位中板与相应的定位座之间均采用两组定位螺栓相固定。3.根据权利要求1所述的一种装配式钢结构建筑结构体系，其特征在于，所述定位机构包括螺纹安装在定位箱内的辅助螺杆，所述定位箱内通过多个橡胶柱固定安装有两个定位夹板，且两个定位夹板均与钢结构柱上的凹部内壁相配合，两个所述定位夹板与定位箱之间均滑动安装有连接杆，两个所述连接杆上均固定安装有弧形推板，所述辅助螺杆上固定安装有两个横移推板，且两个横移推板分别与两个弧形推板相配合；所述辅助螺杆与定位箱之间安装有抵压结构。4.根据权利要求3所述的一种装配式钢结构建筑结构体系，其特征在于，所述抵压结构包括滑动安装在定位箱内的滑动底板，所述辅助螺杆的下部转动安装有转动柱，且转动柱的下部滑动安装在滑动底板内，所述滑动底板上固定安装有两个三角橡胶板，且两个三角橡胶板均位于柱连接框与钢结构柱的连接缝隙处，两个所述三角橡胶板上均固定安装有多个起限位抗反拉作用的限位斜条。5.根据权利要求1所述的一种装配式钢结构建筑结构体系，其特征在于，所述滑动机构包括滑动安装在固定纵板上的两个内滑板，两个所述内滑板上均固定安装有伸缩杆，且梁连接箱固定安装在两个伸缩杆之间。6.根据权利要求1所述的一种装配式钢结构建筑结构体系，其特征在于，所述卡锁机构包括固定安装在卡合槽内的两个橡胶减震垫，且两个橡胶减震垫与直角卡板相配合，所述固定纵板上通过挤压弹簧杆固定安装有定位插杆，且直角卡板上开设有与定位插杆相配合的定位槽；所述卡合槽内安装有推压结构、减震结构。7.根据权利要求6所述的一种装配式钢结构建筑结构体系，其特征在于，所述推压结构包括固定安装在卡合槽内的多个推送弹簧杆，多个所述推送弹簧杆上共同固定安装有挤压板，且挤压板与定位插杆相配合。8.根据权利要求7所述的一种装配式钢结构建筑结构体系，其特征在于，所述减震结构包括固定安装在卡合槽内的减震箱，所述减震箱内滑动安装有减震升降板，且减震升降板的上下部与减震箱的上下内壁之间均固定安装有多个减震弹簧，所述减震箱内位于减震升降板的下部填充有阻尼液压油，所述减震升降板上固定安装有多个连通导管，所述减震升降板与减震箱之间滑动安装有减震架，且减震架与直角卡板相配合。9.根据权利要求1所述的一种装配式钢结构建筑结构体系，其特征在于，所述锁定机构包括固定焊接在钢结构横梁上的两个梁定位架，且两个梁定位架上均固定安装有推送挡板，所述钢结构横梁上开设有两个梁定位孔，所述梁连接箱内螺纹安装有两个横梁定位螺杆，且每个横梁定位螺杆均与相应的梁定位架、梁定位孔相配合，所述梁连接箱内固定安装有两个限位挡板，且两个限位挡板与两个推送挡板相配合。10.根据权利要求9所述的一种装配式钢结构建筑结构体系，其特征在于，所述挤压机构包括转动安装在梁连接箱内的支撑转轴，所述支撑转轴上固定安装有主动摆杆，所述梁连接箱内滑动安装有受压架，且受压架与推送挡板相配合，且受压架与主动摆杆相配合，所述支撑转轴上固定安装有连接架，所述连接架的末端固定安装有挤压橡胶板，且挤压橡胶板与钢结构柱上凹部内壁相贴合。
说明书desc
技术领域本发明涉及钢结构连接的技术领域，尤其涉及一种装配式钢结构建筑结构体系。背景技术装配式钢结构建筑是指在工厂中进行钢结构柱、钢结构横梁等部件的预生产后，在施工现场通过组装与连接后制成的钢结构建筑体系，钢结构建筑具有强度高、自重轻、施工速度快、可回收再利用等优点，广泛应用于工业生产领域中；现有装配式钢结构建筑中的钢结构柱与钢结构横梁通常采用螺栓与焊接的方式进行固定，如申请号为CN201810030555.9的发明文件公开了一种绿色可持续全模块装配式建筑体系，包括预制楼板和与预制楼板刚性连接的预制墙体，所述预制楼板包括主梁框架、次梁框架和楼板层；所述主梁框架是由型钢主梁围合成的矩形框架；该装置采用多组螺栓卡锁的方式进行钢结构横梁与钢结构柱之间的安装，然而，由于安装时所需的螺栓数量较多，使得钢结构柱、梁之间的连接装配效率较低，安装与拆卸所需时间均较长，且由于该装置上的螺栓均为暴露设置，使得其在长时间使用后易受到阳光、雨水与空气腐蚀类物质的侵袭，易导致螺栓腐蚀生锈，影响装配连接的稳定性；且该装置上的钢结构横梁在钢结构柱上的安装位置受到限制，在进行安装时，仅可将钢结构横梁安装在钢结构柱上的预设孔洞位置上，若在实际安装时钢结构横梁的位置需要调整时，则无法与预设孔洞相配合进行安装，此时在安装时则需要对梁柱进行现场开孔，此种方式不仅较为麻烦，且钢结构上较多的开孔易对钢结构梁柱的整体性造成破坏，易影响到钢结构梁柱的整体刚性强度，具有一定的局限性；因此亟需设计一种装配式钢结构建筑结构体系来解决上述问题。发明内容针对现有技术的不足，本发明提供了一种装配式钢结构建筑结构体系，解决了上述背景技术中提出的问题。为实现以上目的，本发明通过以下技术方案予以实现：一种装配式钢结构建筑结构体系，包括：垫板以及钢结构横梁，所述垫板上通过安装机构安装有钢结构柱；柱连接部，柱连接部用于调节钢结构横梁在钢结构柱上的安装位置，柱连接部包括滑动安装在钢结构柱上的柱连接框，所述柱连接框内固定安装有两个定位箱，两个所述定位箱内均安装有定位机构，所述柱连接框上滑动安装有两个柱焊接板，且两个柱焊接板与钢结构柱之间采用焊接的方式固定；调位安装部，调位安装部用于对钢结构横梁的安装高度位置进行微调，调位安装部包括固定安装在柱连接框上的固定纵板，所述固定纵板上通过滑动机构安装有梁连接箱，所述梁连接箱上固定安装有多个直角卡板，且固定纵板上开设有多个与直角卡板相配合的卡合槽，每个所述卡合槽内均安装有卡锁机构；梁连接部，梁连接部用于进行钢结构横梁的安装，梁连接部包括转动安装在梁连接箱上的卡合盘一，所述梁连接箱内固定安装有卡合盘二，所述卡合盘一与卡合盘二内均开设有尺寸大小相同的横梁限位开口，两个所述横梁限位开口均与钢结构横梁相配合，所述钢结构横梁与梁连接箱之间安装有锁定机构，所述梁连接箱上安装有两个挤压机构。优选的，所述安装机构包括开设在垫板内的安装槽，且安装槽与钢结构柱相配合，所述垫板上固定安装有多个定位座，所述钢结构柱上固定安装有多个与相应定位座相配合的定位中板，且每个定位中板与相应的定位座之间均采用两组定位螺栓相固定。优选的，所述定位机构包括螺纹安装在定位箱内的辅助螺杆，所述定位箱内通过多个橡胶柱固定安装有两个定位夹板，且两个定位夹板均与钢结构柱上的凹部内壁相配合，两个所述定位夹板与定位箱之间均滑动安装有连接杆，两个所述连接杆上均固定安装有弧形推板，所述辅助螺杆上固定安装有两个横移推板，且两个横移推板分别与两个弧形推板相配合；所述辅助螺杆与定位箱之间安装有抵压结构。优选的，所述抵压结构包括滑动安装在定位箱内的滑动底板，所述辅助螺杆的下部转动安装有转动柱，且转动柱的下部滑动安装在滑动底板内，所述滑动底板上固定安装有两个三角橡胶板，且两个三角橡胶板均位于柱连接框与钢结构柱的连接缝隙处，两个所述三角橡胶板上均固定安装有多个起限位抗反拉作用的限位斜条。优选的，所述滑动机构包括滑动安装在固定纵板上的两个内滑板，两个所述内滑板上均固定安装有伸缩杆，且梁连接箱固定安装在两个伸缩杆之间。优选的，所述卡锁机构包括固定安装在卡合槽内的两个橡胶减震垫，且两个橡胶减震垫与直角卡板相配合，所述固定纵板上通过挤压弹簧杆固定安装有定位插杆，且直角卡板上开设有与定位插杆相配合的定位槽；所述卡合槽内安装有推压结构、减震结构。优选的，所述推压结构包括固定安装在卡合槽内的多个推送弹簧杆，多个所述推送弹簧杆上共同固定安装有挤压板，且挤压板与定位插杆相配合。优选的，所述减震结构包括固定安装在卡合槽内的减震箱，所述减震箱内滑动安装有减震升降板，且减震升降板的上下部与减震箱的上下内壁之间均固定安装有多个减震弹簧，所述减震箱内位于减震升降板的下部填充有阻尼液压油，所述减震升降板上固定安装有多个连通导管，所述减震升降板与减震箱之间滑动安装有减震架，且减震架与直角卡板相配合。优选的，所述锁定机构包括固定焊接在钢结构横梁上的两个梁定位架，且两个梁定位架上均固定安装有推送挡板，所述钢结构横梁上开设有两个梁定位孔，所述梁连接箱内螺纹安装有两个横梁定位螺杆，且每个横梁定位螺杆均与相应的梁定位架、梁定位孔相配合，所述梁连接箱内固定安装有两个限位挡板，且两个限位挡板与两个推送挡板相配合。优选的，所述挤压机构包括转动安装在梁连接箱内的支撑转轴，所述支撑转轴上固定安装有主动摆杆，所述梁连接箱内滑动安装有受压架，且受压架与推送挡板相配合，且受压架与主动摆杆相配合，所述支撑转轴上固定安装有连接架，所述连接架的末端固定安装有挤压橡胶板，且挤压橡胶板与钢结构柱上凹部内壁相贴合。本发明提供了一种装配式钢结构建筑结构体系。具备以下有益效果：1、本发明在进行钢结构柱、梁的装配安装时，可灵活改变钢结构横梁在钢结构柱上的预安装位置，便于根据实际安装情况进行位置调节，且在安装时无需在钢结构柱上进行孔洞的开设，可有效保持钢结构柱的完整性，可对钢结构柱进行有效保护。2、本发明在进行钢结构柱、梁的装配安装时，能够在钢结构横梁的预安装位置调整完毕后，通过采用内侧对称挤压、下部连接缝隙的挤压契合与底部焊接相配合的定位方式，可快速柱连接框与钢结构柱的连接装配，连接效率更高且稳定性更强。3、本发明在进行钢结构柱、梁的装配安装时，可根据实际安装需求灵活的对钢结构横梁在钢结构柱上的高度安装位置进行微调，可进一步提高钢结构横梁安装位置的精确性，且通过采用弹性挤压限位、阻尼吸能、弹性减震的相配合的方式能够提高钢结构横梁的连接稳定性，增加钢结构柱与钢结构横梁的整体稳定性。4、本发明在进行钢结构柱、梁的装配安装时，通过采用卡合插入后旋转再插入卡合、定位的安装方式，可快速完成钢结构横梁装配安装，不仅安装效率较高，且安装后的钢结构横梁在未旋转时无法取出，整体连接的稳定性更高。综上所述，本发明能够在实际安装时灵活调整钢结构横梁在钢结构柱的安装位置，可有效提高钢结构横梁安装位置的精确性，且通过采用简单的推送、旋转等操作即可实现钢结构柱与钢结构横梁之间的挤压、弹性契合、旋转卡合、螺栓定位等定位工序，安装效率与安装稳定性均更高。附图说明下面结合附图对本发明的具体实施方式作进一步详细的说明，其中：图1为本发明提出的一种装配式钢结构建筑结构体系的结构示意图；图2为图1中垫板与钢结构柱的连接关系示意图；图3为图1中钢结构柱、钢结构梁的上部连接结构示意图；图4为图3中钢结构柱、柱连接框的上部结构示意图；图5为图4中柱连接框的上部结构放大图；图6为图5中定位箱的上部结构放大图；图7为图6中定位箱的内部结构放大图；图8为图6中辅助螺杆、两个三角橡胶板的结构放大图；图9为图3中固定纵板、梁连接箱的结构放大图；图10为图9中固定纵板与梁连接箱连接时固定纵板的内部结构示意图；图11为图10中固定纵板、直角卡板的连接结构放大图；图12为图11中A部位的节点放大图；图13为图10中梁连接箱的内部结构剖视图；图14为钢结构横梁卡合至卡合盘二后沿图13中B-B方向的结构剖视图；图15为图13中梁连接箱内部分结构的分解结构示意详图；图16为图3中钢结构柱与挤压机构之间的结构放大图。图中：1垫板、2钢结构柱、3柱连接框、4固定纵板、5梁连接箱、6钢结构横梁、7定位中板、8定位座、9定位螺栓、10辅助螺杆、11柱焊接板、12横梁定位螺杆、13定位箱、14三角橡胶板、15定位夹板、16限位斜条、17橡胶柱、18弧形推板、19连接杆、20横移推板、21滑动底板、22转动柱、23连接架、24挤压橡胶板、25卡合盘一、26卡合槽、27横梁限位开口、28内滑板、29伸缩杆、30直角卡板、31橡胶减震垫、32挤压弹簧杆、33减震箱、34定位槽、35定位插杆、36挤压板、37推送弹簧杆、38减震架、39阻尼液压油、40减震升降板、41减震弹簧、42卡合盘二、43限位挡板、44梁定位孔、45梁定位架、46推送挡板、47支撑转轴、48主动摆杆、49受压架、50连通导管。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。参照图1-图2，一种装配式钢结构建筑结构体系，包括垫板1以及钢结构横梁6，垫板1上通过安装机构安装有钢结构柱2；安装机构包括开设在垫板1内的安装槽，且安装槽与钢结构柱2相配合，垫板1上固定安装有多个定位座8，钢结构柱2上固定安装有多个与相应定位座8相配合的定位中板7，且每个定位中板7与相应的定位座8之间均采用两组定位螺栓9相固定；在进行钢结构柱2的安装时，先在垫板1上焊接多个定位座8，再将钢结构柱2卡合插入垫板1内的安装槽内，并使钢结构柱2上每个定位中板7均插入相应的定位座8内，再使用定位螺栓9使其穿过定位座8与定位中板7进行固定，即可完成钢结构柱2与垫板1之间的连接固定。参照图3-图8，柱连接部，柱连接部用于调节钢结构横梁6在钢结构柱2上的安装位置，以此来对钢结构横梁6在钢结构柱2上的安装位置进行灵活调整，且可避免在钢结构柱2上进行多次开孔，对钢结构柱2的完整性进行保护，避免钢结构柱2的整体刚性受到破坏；柱连接部包括滑动安装在钢结构柱2上的柱连接框3，柱连接框3内固定安装有两个定位箱13，两个定位箱13内均安装有定位机构；定位机构包括螺纹安装在定位箱13内的辅助螺杆10，定位箱13内通过多个橡胶柱17固定安装有两个定位夹板15，且两个定位夹板15均与钢结构柱2上的凹部内壁相配合，两个定位夹板15与定位箱13之间均滑动安装有连接杆19，两个连接杆19上均固定安装有弧形推板18，辅助螺杆10上固定安装有两个横移推板20，且两个横移推板20分别与两个弧形推板18相配合；在进行安装时，将柱连接框3自钢结构柱2的上端插入钢结构柱2的外部，并使两个定位箱13分别处于钢结构柱2的凹部位置，再下滑柱连接框3调整水平高度，直至高度位置调整完毕，此时柱连接框3的高度位置即为钢结构横梁6在钢结构柱2上的安装位置；柱连接框3位置调整完毕后，即可转动辅助螺杆10使其带动其上的横移推板20旋转下滑，横移推板20旋转下滑时其端部即会在与之配合的弧形推板18上的弧面上滑动，从而会推动挤压弧形推板18使其水平移动，弧形推板18水平移动时即会通过连接杆19带动定位夹板15水平移动，直至定位夹板15移动至与钢结构柱2凹部内壁挤压贴合位置，此时多个定位夹板15相配合即可对钢结构柱2进行挤压定位，提高钢结构柱2与柱连接框3之间的连接稳定性；辅助螺杆10与定位箱13之间安装有抵压结构，抵压结构包括滑动安装在定位箱13内的滑动底板21，辅助螺杆10的下部转动安装有转动柱22，且转动柱22的下部滑动安装在滑动底板21内，即可实现辅助螺杆10转动时只会带动转动柱22下移而不会发生转动；滑动底板21上固定安装有两个三角橡胶板14，且两个三角橡胶板14均位于柱连接框3与钢结构柱2的连接缝隙处；辅助螺杆10在转动下移的同时，会带动其下部的转动柱22下移，从而在滑动底板21的配合作用下带动两个三角橡胶板14下移，三角橡胶板14下移时会卡合挤压至柱连接框3与钢结构柱2之间的连接缝隙处，即可对柱连接框3与钢结构柱2之间进行弹性契合固定，进一步提高钢结构柱2的稳定性；两个三角橡胶板14上均固定安装有多个起限位抗反拉作用的限位斜条16，限位斜条16在下移时会卡合至柱连接框3与钢结构柱2之间连接缝隙的下部，可在受到上移拉力时卡合在柱连接框3的底壁上，即可起到限位抗反拉的作用，避免其上滑移动，进一步增加连接牢固性；柱连接框3上滑动安装有两个柱焊接板11，且两个柱焊接板11与钢结构柱2之间采用焊接的方式固定，柱连接框3定位完毕后，即可滑动柱焊接板11使其与钢结构柱2的侧壁相贴合，再采用焊接技术将柱焊接板11焊接至钢结构柱2上，即可完成焊接固定。参照图9-图12，调位安装部，调位安装部用于对钢结构横梁6的安装高度位置进行微调，进一步提高钢结构横梁6安装位置的精确性；调位安装部包括固定安装在柱连接框3上的固定纵板4，固定纵板4上通过滑动机构安装有梁连接箱5，滑动机构包括滑动安装在固定纵板4上的两个内滑板28，两个内滑板28上均固定安装有伸缩杆29，且梁连接箱5固定安装在两个伸缩杆29之间；滑动机构内的内滑板28能够进行水平滑动，伸缩杆29可进行高度伸缩，二者相配合即可调整梁连接箱5的高度位置，使其能够以不同高度安装定位在固定纵板4上，从而实现钢结构横梁6安装高度位置的微调；梁连接箱5上固定安装有多个直角卡板30，且固定纵板4上开设有多个与直角卡板30相配合的卡合槽26，每个卡合槽26内均安装有卡锁机构；在进行梁连接箱5的安装时，先拉动两个内滑板28将梁连接箱5整体拉出，再进行高度微调后将梁连接箱5上的直角卡板30卡合至固定纵板4上相应位置的卡合槽26内；卡锁机构包括固定安装在卡合槽26内的两个橡胶减震垫31，且两个橡胶减震垫31与直角卡板30相配合，直角卡板30在进入卡合槽26内时，其直角宽边会先与两个梯形状的橡胶减震垫31相接触，并在接触挤压的过程中向内推进，直至卡合至卡合槽26的下部槽内，完成卡合，此时两个橡胶减震垫31即会复位并挤压直角卡板30的窄长边，即可对直角卡板30进行挤压定位；卡合槽26内安装有推压结构，推压结构包括固定安装在卡合槽26内的多个推送弹簧杆37，多个推送弹簧杆37上共同固定安装有挤压板36，且挤压板36与定位插杆35相配合；固定纵板4上通过挤压弹簧杆32固定安装有定位插杆35，且直角卡板30上开设有与定位插杆35相配合的定位槽34；在直角卡板30未卡合时，此时多个推送弹簧杆37处于放松状态，此时挤压板36处于原位，且定位插杆35的下端与挤压板36相接触，此时挤压弹簧杆32处于压缩状态；当直角卡板30卡合时，会先与挤压板36接触并推动挤压板36内移，当挤压板36推移至与定位插杆35分离时，定位插杆35即会在挤压弹簧杆32的挤压作用下下移至直角卡板30上部，当直角卡板30继续推进至其内的定位槽34位于定位插杆35的下部时，此时定位插杆35不受阻挡即会在挤压弹簧杆32的作用下挤压至定位槽34内，从而完成定位槽34与定位插杆35的自动插入卡合，即可对直角卡板30进行卡合定位；而在直角卡板30卡合完成后，挤压板36会在多个推送弹簧杆37的挤压作用下对直角卡板30施加挤压推力，从而进一步增加直角卡板30的卡合定位效果；定位插杆35与固定纵板4之间滑动安装有滑动杆，在需要取出直角卡板30时，先通过滑动杆调整定位插杆35的高度位置，解除定位插杆35和定位槽34的卡合后，再向外滑动即可取出直角卡板30；直角卡板30取出后，可通过滑动杆再次上提调整定位插杆35的高度位置，使挤压板36能够顺利回到原位，并使定位插杆35回到初始位置，便于进行直角卡板30的再次卡合工作；卡合槽26内安装有减震结构，减震结构包括固定安装在卡合槽26内的减震箱33，减震箱33内滑动安装有减震升降板40，且减震升降板40的上下部与减震箱33的上下内壁之间均固定安装有多个减震弹簧41，减震箱33内位于减震升降板40的下部填充有阻尼液压油39，减震升降板40上固定安装有多个连通导管50，减震升降板40与减震箱33之间滑动安装有减震架38，且减震架38与直角卡板30相配合；当直角卡板30卡合至卡合槽26内后，其下部会接触并挤压减震箱33上的减震架38，当钢结构横梁6受到震动时，震动会通过梁连接箱5传导至多个直角卡板30处，直角卡板30受到的震动即会传导至减震架38上，减震架38即会发生上下震动带动减震升降板40使其在减震箱33内上下移动，从而挤压或拉伸上下部的多个减震弹簧41，上下部的减震弹簧41即会相互作用，从而对震动进行削弱抵消；而减震升降板40在下移时，会挤压其下部的阻尼液压油39使其通过连通导管50流动，从而可通过阻尼液压油39流动时产生的流阻对震动势能进行进一步的消耗，从而进一步提高减震效果；挤压弹簧杆32、推送弹簧杆37均为功能性命名，其实际结构为具有弹性伸缩功能的杆体，在本结构中起到弹性伸缩复位的作用。参照图9、图13-图16，梁连接部，梁连接部用于进行钢结构横梁6的高效稳定安装；梁连接部包括转动安装在梁连接箱5上的卡合盘一25，梁连接箱5内固定安装有卡合盘二42，卡合盘一25与卡合盘二42内均开设有尺寸大小相同的横梁限位开口27，且两个横梁限位开口27在初始位置在竖直位置上具有90度的角度差，即卡合盘一25转动90度后与卡合盘二42相同，两个横梁限位开口27均与钢结构横梁6相配合；钢结构横梁6与梁连接箱5之间安装有锁定机构，锁定机构包括固定焊接在钢结构横梁6上的两个梁定位架45，且两个梁定位架45上均固定安装有推送挡板46，钢结构横梁6上开设有两个梁定位孔44，梁连接箱5内螺纹安装有两个横梁定位螺杆12，且每个横梁定位螺杆12均与相应的梁定位架45、梁定位孔44相配合，梁连接箱5内固定安装有两个限位挡板43，且两个限位挡板43与两个推送挡板46相配合；在进行钢结构横梁6的安装时，先将钢结构横梁6卡合安装至卡合盘一25内的横梁限位开口27内，并向梁连接箱5内推进，当钢结构横梁6推进至与限位挡板43处时，此时钢结构横梁6受到限位挡板43的阻挡则无法继续推进，此时即可转动钢结构横梁6带动卡合盘一25整体旋转90度，解除限位挡板43的阻挡后再向内推进，直至钢结构横梁6卡合至卡合盘二42内的横梁限位开口27内，即可完成钢结构横梁6的卡合安装；当钢结构横梁6旋转90度时，钢结构横梁6上的推送挡板46会随之旋转至限位挡板43的后部，此时限位挡板43即会对推送挡板46进行限位阻挡，使推送挡板46无法后移，即可对钢结构横梁6进行整体阻挡，使其在单纯后移时无法从梁连接箱5中取出，只有在反向旋转90度后方可后移取出，从而进一步增加钢结构横梁6安装的牢固性；钢结构横梁6在卡合安装完成后，即可转动两个横梁定位螺杆12使其通过梁定位架45后旋入至钢结构横梁6内的梁定位孔44内，即可进一步增加钢结构横梁6的连接稳定性；梁连接箱5上安装有两个挤压机构，挤压机构包括转动安装在梁连接箱5内的支撑转轴47，支撑转轴47上固定安装有主动摆杆48，梁连接箱5内滑动安装有受压架49，且受压架49与推送挡板46相配合，且受压架49与主动摆杆48相配合，支撑转轴47上固定安装有连接架23，连接架23的末端固定安装有挤压橡胶板24，且挤压橡胶板24与钢结构柱2上凹部内壁相贴合；当钢结构横梁6在卡合推送安装时，其上的推送挡板46会与受压架49相接触，并会推动受压架49滑动内移，当受压架49滑动时，且上端会在主动摆杆48上移动，从而推动主动摆杆48外移旋转倾斜，主动摆杆48外移时会带动支撑转轴47转动，从而带动其上的连接架23内移，连接架23内移时其上的挤压橡胶板24即会对钢结构柱2的凹部内壁施加挤压力，从而进一步增加钢结构横梁6与钢结构柱2之间的连接稳定性。本装配式钢结构建筑结构体系中钢结构柱2与钢结构横梁6的安装方式如下：初始状态：本申请文件中的说明书附图中的附图1、附图3、附图9、附图13中的钢结构横梁6均为未安装完成时的位置显示状态，而说明书附图14为钢结构横梁6卡合安装完成时的位置显示状态，因此附图1、附图3、附图9、附图13中的钢结构横梁6与说明书附图14中的钢结构横梁6之间存在90°的角度差；钢结构柱2安装：在进行钢结构柱2的安装时，先在垫板1上焊接多个定位座8，再将钢结构柱2卡合插入垫板1内的安装槽内，并使钢结构柱2上每个定位中板7均插入相应的定位座8内，再使用定位螺栓9使其穿过定位座8与定位中板7进行固定，即可完成钢结构柱2与垫板1之间的连接固定。钢结构横梁6安装高度位置调整：分为整体高度调整、安装高度微调；整体高度调整：在进行整体高度调整时，将柱连接框3自钢结构柱2的上端插入钢结构柱2的外部，并使两个定位箱13分别处于钢结构柱2的凹部位置，再下滑柱连接框3调整水平高度，直至高度位置调整完毕；柱连接框3位置调整完毕后，再转动辅助螺杆10使其带动其上的横移推板20旋转下滑，横移推板20旋转下滑时其端部即会在与之配合的弧形推板18上的弧面上滑动，从而会推动挤压弧形推板18使其水平移动，弧形推板18水平移动时即会通过连接杆19带动定位夹板15水平移动，直至定位夹板15移动至与钢结构柱2凹部内壁挤压贴合位置，多个定位夹板15相配合即可对钢结构柱2进行挤压定位；辅助螺杆10在转动下移的同时，会带动其下部的转动柱22下移，从而在滑动底板21的配合作用下带动两个三角橡胶板14下移，三角橡胶板14下移时会卡合挤压至柱连接框3与钢结构柱2之间的连接缝隙处，即可对柱连接框3与钢结构柱2之间进行弹性契合固定，进一步提高钢结构柱2的稳定性；柱连接框3定位完毕后，即可滑动柱焊接板11使其与钢结构柱2的侧壁相贴合，再采用焊接技术将柱焊接板11焊接至钢结构柱2上，即可完成焊接固定。安装高度微调：在进行安装高度的微调时，先拉动两个内滑板28将梁连接箱5整体拉出，再进行高度微调后将梁连接箱5上的直角卡板30卡合至固定纵板4上相应位置的卡合槽26内；直角卡板30在进入卡合槽26内时，其直角宽边会先与两个梯形状的橡胶减震垫31相接触，并在接触挤压的过程中向内推进，直至卡合至卡合槽26的下部槽内，完成卡合，此时两个橡胶减震垫31即会复位并挤压直角卡板30的窄长边，即可对直角卡板30进行挤压定位；当直角卡板30卡合时，会先与挤压板36接触并推动挤压板36内移，当挤压板36推移至与定位插杆35分离时，定位插杆35即会在挤压弹簧杆32的挤压作用下下移至直角卡板30上部，当直角卡板30继续推进至其内的定位槽34位于定位插杆35的下部时，此时定位插杆35不受阻挡即会在挤压弹簧杆32的作用下挤压至定位槽34内，从而完成定位槽34与定位插杆35的自动插入卡合，即可对直角卡板30进行卡合定位；而在直角卡板30卡合完成后，挤压板36会在多个推送弹簧杆37的挤压作用下对直角卡板30施加挤压推力，从而进一步增加直角卡板30的卡合定位效果。钢结构横梁6安装：在进行钢结构横梁6的安装时，先将钢结构横梁6卡合安装至卡合盘一25内的横梁限位开口27内，并向梁连接箱5内推进，当钢结构横梁6推进至与限位挡板43处时，此时钢结构横梁6受到限位挡板43的阻挡则无法继续推进，此时即可转动钢结构横梁6带动卡合盘一25整体旋转90度，解除限位挡板43的阻挡后再向内推进，直至钢结构横梁6卡合至卡合盘二42内的横梁限位开口27内，即可完成钢结构横梁6的卡合安装；当钢结构横梁6旋转90度时，钢结构横梁6上的推送挡板46会随之旋转至限位挡板43的后部，此时限位挡板43即会对推送挡板46进行限位阻挡，使推送挡板46无法后移，即可对钢结构横梁6进行整体阻挡，使其在单纯后移时无法从梁连接箱5中取出，只有在反向旋转90度后方可后移取出，从而进一步增加钢结构横梁6安装的牢固性；钢结构横梁6在卡合安装完成后，即可转动两个横梁定位螺杆12使其通过梁定位架45后旋入至钢结构横梁6内的梁定位孔44内，即可进一步增加钢结构横梁6的连接稳定性；当钢结构横梁6在卡合推送安装时，其上的推送挡板46会与受压架49相接触，并会推动受压架49滑动内移，当受压架49滑动时，且上端会在主动摆杆48上移动，从而推动主动摆杆48外移旋转倾斜，主动摆杆48外移时会带动支撑转轴47转动，从而带动其上的连接架23内移，连接架23内移时其上的挤压橡胶板24即会对钢结构柱2的凹部内壁施加挤压力，从而进一步增加钢结构横梁6与钢结构柱2之间的连接稳定性。以上所述，仅为本发明较佳的具体实施方式，但本发明的保护范围并不局限于此，任何熟悉本技术领域的技术人员在本发明揭露的技术范围内，根据本发明的技术方案及其发明构思加以等同替换或改变，都应涵盖在本发明的保护范围之内。
