标题title
一种诱鱼筛分装置及升鱼机系统
摘要abst
本发明涉及诱鱼分拣技术领域，尤其涉及一种诱鱼筛分装置及升鱼机系统，旨在解决需要将繁殖期的成年鱼和幼年鱼进行筛分的问题。包括集鱼仓，集鱼仓互相朝向的两侧壁上连接有隔板，隔板沿厚度方向的一侧与相对集鱼仓内壁之间设置有过渡仓，隔板和过渡仓分别将集鱼仓分为混合池、过渡池和集鱼池，混合池一侧开设有进鱼口，过渡池和集鱼池分别设置在过渡仓的两侧，混合池与过渡池之间开设有通孔，通孔内设置有诱捕组件，过渡仓上设置有洄游组件，混合池通过诱捕组件和过渡池连通，洄游组件的一端与集鱼池连接，集鱼池的液面高度高于过渡池的液面高度。通过诱捕组件和洄游组件，能够将两种时期的鱼进行筛分，避免混杂而全部送入上游。
权利要求书clms
1.一种诱鱼筛分装置，其特征在于，包括集鱼仓，所述集鱼仓互相朝向的两侧壁上连接有隔板，所述隔板沿厚度方向的一侧与相对集鱼仓内壁之间设置有过渡仓，所述过渡仓的两侧分别与所述集鱼仓和隔板连接，所述隔板和所述过渡仓分别将所述集鱼仓分为混合池、过渡池和集鱼池，所述混合池位于远离所述过渡仓的一侧，位于所述混合池一侧的所述集鱼仓开设有进鱼口，所述过渡池和所述集鱼池分别设置在所述过渡仓的两侧，所述混合池与所述过渡池之间开设有通孔，所述通孔内设置有诱捕组件，所述过渡仓上设置有洄游组件，所述混合池通过所述诱捕组件和所述过渡池连通，所述洄游组件的一端与所述集鱼池连接，所述集鱼池的液面高度高于所述过渡池的液面高度。2.根据权利要求1所述的一种诱鱼筛分装置，其特征在于：所述诱捕组件包括连接通道，所述连接通道朝向所述过渡池延伸并形成若干弯道，所述连接通道的出口朝向所述过渡池的地面倾斜，所述连接通道的内壁上设置有若干流线凸条，所述流线凸条朝向所述连接通道出口的一端的厚度逐渐增加。3.根据权利要求2所述的一种诱鱼筛分装置，其特征在于：所述连接通道内设置有若干沿连接通道轨迹设置的诱鱼灯，若干所述诱鱼灯的亮度沿所述连接通道的入口至出口呈线性增加。4.根据权利要求3所述的一种诱鱼筛分装置，其特征在于：所述混合池的上方交替设置有若干遮光板。5.根据权利要求3所述的一种诱鱼筛分装置，其特征在于：所述混合池的底面朝向通孔向上形成过渡坡，所述过渡坡的高度沿通孔向四周逐渐降低。6.根据权利要求2所述的一种诱鱼筛分装置，其特征在于：所述洄游组件包括梯道，所述梯道为平面式结构，且梯道的顶端朝向所述过渡池倾斜并延伸至集鱼池内，所述梯道的底端位于过渡仓内，所述梯道的高度小于所述隔板的高度，所述集鱼仓内设置有用于向所述集鱼池内注水的水泵，所述梯道的倾斜角度为0.8°-3.2°，所述梯道上水流的流速为0.5m/s-1.0m/s。7.根据权利要求6所述的一种诱鱼筛分装置，其特征在于：所述梯道上等距开设有若干漏槽，所述过渡仓内形成筛分空间，所述隔板朝向所述过渡仓开设有通槽，所述通槽、所述漏槽均与所述筛分空间连通，所述筛分空间的底面设置有回流板，所述回流板远离所述隔板的一端逐渐增高。8.一种升鱼机系统，其特征在于，包括权利要求1-7所述的一种诱鱼筛分装置，还包括设置在水坝上的暂养池、鱼道、集鱼斗、浮力鱼箱和运鱼车，所述集鱼仓位于所述暂养池内，所述鱼道朝向暂养池的一侧开设有若干闸口，所述集鱼池位于所述闸口的一侧并与闸口连通，所述鱼道上设置有赶鱼台车，所述鱼道的末端向下开设有竖井，所述集鱼斗和所述浮力鱼箱位于所述竖井的正上方，所述鱼道靠近所述竖井的一侧设置有旋转吊，所述水坝上设置有通向水库的轨道，所述运鱼车设置在轨道上。9.根据权利要求8所述的一种升鱼机系统，其特征在于：所述浮力鱼箱的密度小于竖井内水的密度，所述浮力鱼箱上开设有漏孔，所述集鱼斗设置在所述漏孔内，所述集鱼斗上设置有若干连接架，所述连接架与所述旋转吊连接，所述集鱼斗的密度大于竖井内水的密度。10.根据权利要求9所述的一种升鱼机系统，其特征在于：所述水坝的坝顶向下开设有运鱼通道，所述轨道穿设所述运鱼通道，所述运鱼通道上设置有翻转门，所述鱼道内设置有监测系统。
说明书desc
技术领域本发明涉及诱鱼分拣技术领域，尤其涉及一种诱鱼筛分装置及升鱼机系统。背景技术随着科学水平的提高，修建的水坝能够为人类的生活质量进一步提高，但随着水坝的修建，会对相应河流内的鱼类造成一定影响，影响鱼类的迁徙和繁衍，如鲢鱼、鲑鱼等，这些鱼类在繁殖期通常根据习性，会洄游至上游进行产卵，而水坝将河流进行了阻隔，影响了部分鱼类的生态习性。为避免生态平衡遭到破坏，同时也为了保护环境，现有中通常使用升鱼机来帮助这些鱼类回到上游进行繁殖，但在鱼类的繁殖期，鱼类的群居习性，会导致繁殖期的鱼和非繁殖期的鱼混杂，若将鱼群一同送入升鱼机，则会对幼年鱼造成影响，因此需要将繁殖期的成年鱼进行筛分，并暂养在升鱼机的水池内，待达到一定数量后，通过升鱼机将繁殖期的鱼群送入上游的水库中。发明内容本发明所要解决的技术问题是在对鱼群进行运输时，不同时期的鱼会混合，导致运鱼效率下降，目的在于提供一种诱鱼筛分装置及升鱼机系统，能够在运输繁殖期的鱼时，提前对所需鱼类进行筛分，提高效率。本发明通过下述技术方案实现：本发明的第一个方面，提供一种诱鱼筛分装置，包括集鱼仓，所述集鱼仓互相朝向的两侧壁上连接有隔板，所述隔板沿厚度方向的一侧与相对集鱼仓内壁之间设置有过渡仓，所述过渡仓的两侧分别与所述集鱼仓和隔板连接，所述隔板和所述过渡仓分别将所述集鱼仓分为混合池、过渡池和集鱼池，所述混合池位于远离所述过渡仓的一侧，位于所述混合池一侧的所述集鱼仓开设有进鱼口，所述过渡池和所述集鱼池分别设置在所述过渡仓的两侧，所述混合池与所述过渡池之间开设有通孔，所述通孔内设置有诱捕组件，所述过渡仓上设置有洄游组件，所述混合池通过所述诱捕组件和所述过渡池连通，所述洄游组件的一端与所述集鱼池连接，所述集鱼池的液面高度高于所述过渡池的液面高度。上述技术方案中，进鱼口与下游的水连通，下游的鱼群可通过进鱼口进去混合池内，混合池内繁殖期的鱼会被诱捕组件进行诱导，进入过渡池内，集鱼池的水会通过洄游组件流入过渡池内，集中在过渡池内繁殖期的鱼根据习性，会通过倾斜的洄游组件游入集鱼池内，集鱼池内的空间不与外界连通，因此会将繁殖期的鱼进行收集，等待进行运输。在一些可选的技术方案中，所述诱捕组件包括连接通道，所述连接通道朝向所述过渡池延伸并形成若干弯道，所述连接通道的出口朝向所述过渡池的地面倾斜，所述连接通道的内壁上设置有若干流线凸条，所述流线凸条朝向所述连接通道出口的一端的厚度逐渐增加。上述技术方案中，可在连接通道内设置诱饵，将繁殖期的鱼引导进入过渡池，连接通道的出口向下，且流线凸条靠近连接通道出口的一端厚度较大，因此，游入过渡池的鱼会在流线型结构的流线凸条的帮助下，快速进入过渡池，相反，进入过渡池的鱼因连接通道弯管的设计，不易再进入混合池内，且反向游入连接通道内，会增加水的阻力，因此能够较大概率的将繁殖期的鱼留在过渡池内。在一些可选的技术方案中，所述连接通道内设置有若干沿连接通道轨迹设置的诱鱼灯，若干所述诱鱼灯的亮度沿所述连接通道的入口至出口呈线性增加。上述技术方案中，根据繁殖期成年鱼的习性，将诱鱼灯的亮度朝向过渡池逐渐增加，吸引成年鱼游入过渡池内。在一些可选的技术方案中，所述混合池的上方交替设置有若干遮光板。上述技术方案中，遮光板的设计，能够较大程度的减弱进入混合池内的光线，从而令繁殖期的鱼被连接通道处的诱鱼灯吸引，通过连接通道进入过渡池内。在一些可选的技术方案中，所述混合池的底面朝向通孔向上形成过渡坡，所述过渡坡的高度沿通孔向四周逐渐降低。上述技术方案中，过渡坡用于模仿上游环境，令繁殖期的鱼便于沿过渡坡进入连接通道内。在一些可选的技术方案中，所述洄游组件包括梯道，所述梯道为平面式结构，且梯道的顶端朝向所述过渡池倾斜并延伸至集鱼池内，所述梯道的底端位于过渡仓内，所述梯道的高度小于所述隔板的高度，所述集鱼仓内设置有用于向所述集鱼池内注水的水泵，所述梯道的倾斜角度为0.8°-3.2°，所述梯道上水流的流速为0.5m/s-1.0m/s。上述技术方案中，梯道为倾斜设计，且集鱼池内的水会不间断地通过梯道流入过渡池内，营造上游环境，繁殖期的鱼则会借助平面的梯道和下流的水流，沿梯道进入集鱼池内，即使过渡池内不慎游入非繁殖期的幼年鱼，则一定程度上，幼年鱼不易通过逆流而进入集鱼池内。在一些可选的技术方案中，所述梯道上等距开设有若干漏槽，所述过渡仓内形成筛分空间，所述隔板朝向所述过渡仓开设有通槽，所述通槽、所述漏槽均与所述筛分空间连通，所述筛分空间的底面设置有回流板，所述回流板远离所述隔板的一端逐渐增高。上述技术方案中，梯道上开设若干漏槽，防止部分幼年鱼通过逆流游入梯道，游入梯道的幼年鱼会通过漏槽而掉入筛分空间内，筛分空间与混合池连通，因此筛分空间内的水位会与混合池相同，防止幼年鱼掉落时过高而受伤，而繁殖期的成年鱼不会受到漏槽的影响而继续进入集鱼池内，完成筛分。本发明的第二个方面，提供一种升鱼机系统，包括第一个方面所述的一种诱鱼筛分装置，还包括设置在水坝上的暂养池、鱼道、集鱼斗、浮力鱼箱和运鱼车，所述集鱼仓位于所述暂养池内，所述鱼道朝向暂养池的一侧开设有若干闸口，所述集鱼池位于所述闸口的一侧并与闸口连通，所述鱼道上设置有赶鱼台车，所述鱼道的末端向下开设有竖井，所述集鱼斗和所述浮力鱼箱位于所述竖井的正上方，所述鱼道靠近所述竖井的一侧设置有旋转吊，所述水坝上设置有通向水库的轨道，所述运鱼车设置在轨道上。上述技术方案中，在集鱼池内的鱼达到一定数量后，打开闸口处的闸门，令集鱼池内的鱼进入鱼道内，随后关闭闸门，通过赶鱼台车将鱼群驱赶至竖井内，在之前，集鱼斗和浮力鱼箱事先位于竖井的池底，在鱼群进入后，通过旋转吊起吊集鱼斗，鱼群则顺利进入集鱼斗内，再将集鱼斗内的鱼安放至运鱼车内，通过运鱼车对鱼群进行运输，并投放至上游的水库内。在一些可选的技术方案中，所述浮力鱼箱的密度小于竖井内水的密度，所述浮力鱼箱上开设有漏孔，所述集鱼斗设置在所述漏孔内，所述集鱼斗上设置有若干连接架，所述连接架与所述旋转吊连接，所述集鱼斗的密度大于竖井内水的密度。上述技术方案中，浮力鱼箱质量轻、密度小，可漂浮在水面上，集鱼斗质量重，密度大，在集鱼斗穿过漏孔后，会带动浮力鱼箱下沉，从而对鱼进行收集，在上升时，鱼群通过斜面的浮力鱼箱，均落入集鱼斗内，完成收集，集鱼斗将鱼送入运鱼车，而浮力鱼箱上浮至鱼道的水面上，等待下一次集鱼。在一些可选的技术方案中，所述水坝的坝顶向下开设有运鱼通道，所述轨道穿设所述运鱼通道，所述运鱼通道上设置有翻转门，所述鱼道内设置有监测系统。上述技术方案中，在坝体较高时，可在水坝的顶部开设运鱼通道，并在一侧设置翻转门，在非运输时，翻转门落下，提供桥式的过道，便于作业人员行走经过，在进行运输时，可控制翻转门打开，令运鱼车通过运鱼通道。本发明与现有技术相比，具有如下的优点和有益效果：1、本发明中，连接通道上设置有亮度逐渐提高的诱鱼灯，因此位于光线较暗的混合池内的成年鱼会被诱捕组件诱导，通过连接通道进入过渡池内，而进入过渡池内的成年鱼需游动至过渡池池底进入连接通道，连接通道内有多处折弯设计，以及流线型设计的流线凸条，使成年鱼想要返回时受到较大阻力，一定程度上能够提高成年鱼留存在过渡池而不易返回混合池的概率；2、本发明中，集鱼池和过渡池之间设置有倾斜式的梯道，且集鱼池内的空间为独立的，水体的液面高度高于过渡池内水体和梯道的高度，因此，集鱼池内的水势必会通过梯道流入过渡池内，模仿上游环境，令过渡池内的成年鱼感受到水流变化时，通过梯道游入集鱼池内，集鱼池是独立的，因此成年鱼进入后，不易再游入其他水池中，而幼年鱼经过梯道时，会通过漏槽掉入筛分空间而又回入混合池内，完成繁殖期的鱼的筛分；3、本发明中，在集鱼池内的鱼达到所需数量后，打开闸口的闸门，令集鱼池内的鱼进入鱼道，关闭闸门，并通过赶鱼台车将鱼驱赶至竖井内，启动旋转吊，起吊位于竖井池底的集鱼斗，令鱼汇聚在集鱼斗内，起吊后，浮力鱼箱上浮至水面，将鱼全部送入集鱼斗，而集鱼斗则将鱼送入运鱼车内，通过控制运鱼车沿轨道运行，可将鱼运送至上游的水库放生。附图说明此处所说明的附图用来提供对本发明实施例的进一步理解，构成本申请的一部分，并不构成对本发明实施例的限定。在附图中：图1为本发明实施例1中集鱼仓的结构示意图；图2为本发明实施例1中集鱼仓的剖视图一；图3为本发明实施例1中集鱼仓的剖视图二；图4为本发明实施例2中升鱼机系统的结构示意图；图5为图4中A处的局部放大图；图6为图4中B处的局部放大图；图7为本发明实施例2中升鱼机系统的剖视图图8为图7中C处的局部放大图；图9为图7中D处的局部放大图。附图标记所代表的为：1、集鱼仓；11、混合池；111、遮光板；12、过渡池；13、集鱼池；2、隔板；21、通孔；22、连接通道；3、过渡仓；31、梯道；32、回流板；4、暂养池；5、鱼道；51、赶鱼台车；52、竖井；6、集鱼斗；7、浮力鱼箱；8、旋转吊；9、运鱼车；91、翻转门。具体实施方式为使本发明的目的、技术方案和优点更加清楚明白，下面结合实施例和附图，对本发明作进一步的详细说明，本发明的示意性实施方式及其说明仅用于解释本发明，并不作为对本发明的限定。需要说明的是，本发明已经处于实际研发使用阶段。实施例1如图1至图3所示，一种诱鱼筛分装置，包括集鱼仓1，集鱼仓1互相朝向的两侧壁上连接有隔板2，隔板2沿厚度方向的一侧与相对集鱼仓1内壁之间设置有过渡仓3，过渡仓3的两侧分别与集鱼仓1和隔板2连接，隔板2和过渡仓3分别将集鱼仓1分为混合池11、过渡池12和集鱼池13，混合池11位于远离过渡仓3的一侧，位于混合池11一侧的集鱼仓1开设有进鱼口，过渡池12和集鱼池13分别设置在过渡仓3的两侧，混合池11与过渡池12之间开设有通孔21，通孔21内设置有诱捕组件，过渡仓3上设置有洄游组件，混合池11通过诱捕组件和过渡池12连通，洄游组件的一端与集鱼池13连接，集鱼池13的液面高度高于过渡池12的液面高度。如图2所示，诱捕组件包括连接通道22，连接通道22朝向过渡池12延伸并形成若干弯道，连接通道22的出口朝向过渡池12的地面倾斜，连接通道22的内壁上设置有若干流线凸条，流线凸条朝向连接通道22出口的一端的厚度逐渐增加。连接通道22内设置有若干沿连接通道22轨迹设置的诱鱼灯，若干诱鱼灯的亮度沿连接通道22的入口至出口呈线性增加。如图1所示，混合池11的上方交替设置有若干遮光板111。如图2和图3所示，混合池11的底面朝向通孔21向上形成过渡坡，过渡坡的高度沿通孔21向四周逐渐降低。如图1至图3所示，洄游组件包括梯道31，梯道31为平面式结构，且梯道31的顶端朝向过渡池12倾斜并延伸至集鱼池13内，梯道31的底端位于过渡仓3内，梯道31的高度小于隔板2的高度，集鱼仓1内设置有用于向集鱼池13内注水的水泵，梯道31的倾斜角度为0.8°-3.2°，梯道31上水流的流速为0.5m/s-1.0m/s。如图1至图3所示，梯道31上等距开设有若干漏槽，过渡仓3内形成筛分空间，隔板2朝向过渡仓3开设有通槽，通槽、漏槽均与筛分空间连通，筛分空间的底面设置有回流板32，回流板32远离隔板2的一端逐渐增高。具体的，洄游组件指帮助鱼群洄游的机构，洄游组件包括梯道31，隔板2和过渡仓3将集鱼仓1分为混合池11、过渡池12和集鱼池13三个不同的水池，混合池11用于诱捕下游的鱼类，过渡池12用于暂存由混合池11内进入的鱼类，集鱼池13用于暂存过渡池12内游入的鱼，并用作将鱼送入升鱼机内，混合池11、过渡池12和集鱼池13内的繁殖期的成年鱼的占比逐渐增大，相应的，非繁殖期的幼年鱼的占比逐渐增小，其中，混合池11和过渡池12通过连接通道22连通，根据连通器原理，两者内的液面高度相等，由于坝体设置在上游和下游之间，混合池11通过进鱼口与下游连通，优选的，进鱼口处可设置闸门，集鱼仓1的最低高度应高于下游水体的最大水位高度，集鱼池13为独立的空间，不与混合池11和过渡池12连通，集鱼仓1上设置有水泵，优选的，水泵可抽取混合池11内的水，并将水送入集鱼池13内，令集鱼池13内的水始终沿梯道31流入过渡池12内。工作原理：进入混合池11内的鱼群，包括成年鱼和幼年鱼，在水坝观测站观测鱼群汇聚一定数量后，关闭进鱼口的闸门，混合池11的上方，交替安装有遮光板111，令照入混合池11内光线较弱，根据繁殖期鱼的习性，处于繁殖期的鱼更喜欢光线明亮的水域进行产卵，而连接通道22处设置有诱鱼灯，因此，位于光线较弱混合池11内的成年鱼，势必大部分会被光线较亮的诱鱼灯吸引而进入连接通道22内，幼年鱼由于体型较小，因此更喜欢躲避在遮光板111的下方，此为第一种筛分方法，连接通道22为向下设置，且内部固定连接有若干流线凸条，诱鱼灯的亮度也逐渐增加，帮助引导进入连接通道22的鱼游入过渡池12内。位于过渡池12内的鱼，若想再次回到混合池11，只能经过连接通道22，而连接通道22的出口位于过渡池12的水底，而根据繁殖期的鱼的习性，需要进行洄游，即逆流游入上游，因此向下设置的连接通道22，会减小成年鱼返回混合池11的概率，即便存在成年鱼进入连接通道22的情况，由于流线凸条的厚度沿连接通道22的出口逐渐增大，连接通道22上设有多出弯道且为向下设计的管道，因此会增加鱼返回的阻力，同时，鱼越靠近混合池11，连接通道22内的光越暗，与繁殖期成年鱼的习性相反，令其返回至过渡池12内，相应的，幼年鱼可能会因为连接通道22内光线逐渐变暗而返回混合池11，综上，此为第二种筛分方法。梯道31的顶面为斜面，梯道31的顶端靠近集鱼池13，而底端位于过渡池12的一侧，由于水泵不断地向集鱼池13内送水，使得梯道31上源源不断存在流入过渡池12的水，过渡池12内的成年鱼在感知过渡池12内水流变化后，在梯道31营造得上游环境中，会沿着梯道31游动，优选的，过渡池12内的液面高度应高于梯道31底端一段距离，便于鱼群洄游，鱼群在沿着梯道31上的逆流游动时，会经过漏槽，成年鱼的体型较大，不会受到影响，可顺利游过梯道31进入集鱼池13内，相应的，也可能会存在幼年鱼洄游得情况，而当幼年鱼游动至梯道31上时，会通过漏槽下落，落入筛分空间内，由于筛分空间通过通槽与混合池11连通，混合池11与过渡池12连通，过渡池12的液面高度高于梯道31的底端，因此，落下的幼年鱼会快速掉入水体内，而不易对幼年鱼造成损伤，筛分空间的底面设有回流板32，回流板32远离隔板2的一端较高，朝向混合池11的一端较低，利于根据幼年鱼躲避的习性游入混合池11，而筛分空间内光线较暗，且上方不断有水流拍击下落，因此混合池11内的成年鱼不易在筛分空间内聚集，而集鱼池13为独立空间，进入集鱼池13内的鱼，不易再进入其他水池内，相应的过渡仓3的顶端应与集鱼仓1的顶端存在一定距离，避免集鱼池13内的鱼跃入其他水池内，以上为第三种筛分方法。综上所述，经过多种诱捕筛分方法，可令最后进入集鱼池13内鱼群中成年鱼的比例增高，幼年鱼的比例减小，极大程度上提高筛分效率，在进行运输前，可人工对集鱼池13内幼年鱼进行捕捞放入下游。实施例2如图4至图9所示，一种升鱼机系统，包括实施例1的一种诱鱼筛分装置，还包括设置在水坝上的暂养池4、鱼道5、集鱼斗6、浮力鱼箱7和运鱼车9，集鱼仓1位于暂养池4内，鱼道5朝向暂养池4的一侧开设有若干闸口，集鱼池13位于闸口的一侧并与闸口连通，鱼道5上设置有赶鱼台车51，鱼道5的末端向下开设有竖井52，集鱼斗6和浮力鱼箱7位于竖井52的正上方，鱼道5靠近竖井52的一侧设置有旋转吊8，水坝上设置有通向水库的轨道，运鱼车9设置在轨道上。如图9所示，浮力鱼箱7的密度小于竖井52内水的密度，浮力鱼箱7上开设有漏孔，集鱼斗6设置在漏孔内，集鱼斗6上设置有若干连接架，连接架与旋转吊8连接，集鱼斗6的密度大于竖井52内水的密度。如图4至图6所示，水坝的坝顶向下开设有运鱼通道，轨道穿设运鱼通道，运鱼通道上设置有翻转门91，鱼道5内设置有监测系统。具体的，筛分装置位于暂养池4内，且集鱼池13与鱼道5的闸口连通，闸口上设置有闸门，在进行运输时，打开闸口处的闸门，诱导集鱼池13内的鱼进入鱼道5，待鱼群进入鱼道5后，关闭闸口处的闸门，控制赶鱼台车51沿鱼道5上的路线运作，驱赶鱼群前往竖井52，竖井52的池底事先沉入有集鱼斗6和浮力鱼箱7，在鱼群被驱赶至竖井52后，启动旋转吊8带动集鱼斗6上升，集鱼斗6是套设在浮力鱼箱7的漏孔处，随着集鱼斗6的上升，密度小的浮力鱼箱7在未受到集鱼斗6的压迫后，根据浮力逐渐上浮，落在浮力鱼箱7上的鱼群会根据浮力鱼箱7上的斜面而落入集鱼斗6内，同时，浮力鱼箱7上还开设有若干沥水孔，在起吊集鱼斗6离开竖井52后，鱼群均落入集鱼斗6内，而浮力鱼箱7也跟漂浮在水面上，用于下一次运鱼，随后，可将集鱼斗6内的安放在运鱼车9内。水坝上设有电站，用于为升鱼机或筛分装置提供动力，水坝上还安装有用于运鱼车9运作的轨道，在坝体较高，地形复杂时，可在水坝的顶端开设运鱼通道，并在运鱼通道的一侧设置翻转门91，翻转门91在关闭时用于连接运鱼通道两侧的坝体，便于为作业人员或车辆提供行走通道，在运鱼时，翻转门91可打开，令运鱼车9经过运鱼通道，并沿着轨道送至上游的放生站，将繁殖期的鱼投放至上游的水库中，保护生态平衡。以上的具体实施方式，对本发明的目的、技术方案和有益效果进行了进一步详细说明，所应理解的是，以上仅为本发明的具体实施方式而已，并不用于限定本发明的保护范围，凡在本发明的精神和原则之内，所做的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
