标题title
新型一体化电杆
摘要abst
本发明涉及电网领域，具体公开新型一体化电杆，杆体：与地面固定，预制装置安装在杆体的顶端或上部侧壁；预制装置：由套筒、绝缘子和调线组件组成；绝缘子的一端与之相邻套筒的端部固定，绝缘子的另一端与调线组件的端部固定，套筒的另一端套接在杆体的顶端或上部侧壁；调线组件：将导线移动至调线组件处，并延伸至杆体的外部处，调线组件将经过的导线压紧固定；调线组件包括调线支架、上压盖、下压盖和固定结构；下压盖在调线支架的内部翻转，上压盖的一端在调线支架的其一侧壁的顶部翻转，固定结构安装在调线支架的其二侧壁的顶部，通过固定结构使上压盖的另一端固定在调线支架的其二侧壁的顶部；上压盖与下压盖之间的间距为导线的贯穿区域。
权利要求书clms
1.新型一体化电杆，其特征在于；设有：杆体：与地面固定，预制装置安装在所述杆体的顶端或上部侧壁；预制装置：由套筒、绝缘子和调线组件组成；所述绝缘子的一端与之相邻所述套筒的端部固定，所述绝缘子的另一端与所述调线组件的端部固定，所述套筒的另一端套接在所述杆体的顶端或上部侧壁；所述调线组件：将导线移动至所述调线组件处，并延伸至杆体的外部，所述调线组件将经过的导线压紧固定；所述调线组件包括调线支架、上压盖、下压盖和固定结构；所述下压盖在所述调线支架的内部翻转，所述上压盖的一端在所述调线支架的其一侧壁的顶部翻转，所述固定结构安装在所述调线支架的其二侧壁的顶部，通过所述固定结构使所述上压盖的另一端固定在所述调线支架的其二侧壁的顶部；所述上压盖与所述下压盖之间的间距为导线的贯穿区域。2.根据权利要求1所述新型一体化电杆，其特征在于；所述调线支架包括支架台，在所述支架台的左右两侧分别垂直设置所述其一侧壁和所述其二侧壁，在所述其二侧壁的顶部设置延伸台，所述固定结构安装在所述延伸台处；所述上压盖的一端安装在所述其一侧壁的顶部。3.根据权利要求2所述新型一体化电杆，其特征在于；所述其一侧壁上设有第一孔洞，所述其二侧壁上设有第二孔洞，所述其二侧壁的正面设置第三孔洞；固定轴贯穿所述第一孔洞和所述第二孔洞，使所述固定轴固定在所述其一侧壁和所述其二侧壁之间的翻转区域，固定件穿过所述第三孔洞与所述固定轴的第四贯穿孔，使所述固定轴与所述其二侧壁固定。4.根据权利要求3所述新型一体化电杆，其特征在于；所述固定轴在所述翻转区域的两端的外表面分别设置两个轴承；所述滑轮组件包括内套筒和轮盘；两个轮盘分别固定在内套筒的两端的外表面；所述内套筒的两端的内表面分别与两个所述轴承的外表面固定，所述固定轴依次贯穿两个所述轴承的内轴。5.根据权利要求4所述新型一体化电杆，其特征在于；所述下盖体包括第一支撑部、下压部和第二支撑部；所述下压部的两端分别与所述第一支撑部的其一固定端和所述第二支撑部的其二固定端固定；所述第一支撑部的其一转动端套在所述其一侧壁与左侧所述轮盘之间的所述固定轴上，所述第二支撑部的其二转动端套在所述其二侧壁与右侧所述轮盘之间的所述固定轴上。6.根据权利要求5所述新型一体化电杆，其特征在于；所述下压部包括压紧部和放置部；所述放置部的两端分别固定两个所述压紧部，其一所述压紧部与所述第一支撑部固定，其二所述压紧部与所述第二支撑部固定；所述压紧部为凸状，所述放置部为凹状，所述下压部的整体形状为波浪状。7.根据权利要求6所述新型一体化电杆，其特征在于；在所述其一侧壁上设置第一摩擦件，在所述其二侧壁上设置第二摩擦件；所述第一摩擦件与所述第一支撑部贴合，所述第二摩擦件与所述第二支撑部贴合。8.根据权利要求2所述新型一体化电杆，其特征在于；所述上压盖包括上盖体和翻转件；所述翻转件固定在所述其一侧壁的顶部，所述翻转件的活动端与所述上盖体的一端固定，所述上盖体的另一端设置第一定位孔，通过所述固定结构贯穿所述第一定位孔和所述延伸台上的第二定位孔，使所述上盖体的另一端与所述延伸台两者固定。9.根据权利要求1所述新型一体化电杆，其特征在于；在所述套筒的外表面设有若干个安装孔，若干个所述安装孔呈上下错位分布。10.根据权利要求9所述新型一体化电杆，其特征在于；还设有若干个弧形的加固件，在所述加固件上设有加固孔；多个所述加固件环绕在所述套筒与所述杆体的连接处，通过螺栓贯穿所述加固孔和所述套筒上的相对错位的所述安装孔，使所述杆体、所述加固件和所述套筒三者固定。
说明书desc
技术领域本发明属于电网领域，尤其涉及到新型一体化电杆。背景技术架空线路水泥电杆常用杆型按照线路方向主要分为直线杆塔和耐张杆塔两大类，每种类型根据杆高度、回数、导线排列方式、转角度数等因素又可分为多种小类，材料类别多种多样。配网线路在水泥杆上安装热镀锌角钢横担的钢制件，由于钢材加工工艺复杂，钢材只能加工成简单截面形状的型材，横担等配件只能在现场用螺栓连接，目前，施工过程中需多次登杆作业，现场施工工作量增加，施工进度较慢，存在较大安全隐患。发明内容本发明提供新型一体化电杆,解决的上述问题。为解决上述问题，本发明提供的技术方案如下：新型一体化电杆，设有：杆体：与地面固定，预制装置安装在所述杆体的顶端或上部侧壁；预制装置：由套筒、绝缘子和调线组件组成；所述绝缘子的一端与之相邻所述套筒的端部固定，所述绝缘子的另一端与所述调线组件的端部固定，所述套筒的另一端套接在所述杆体的顶端或上部侧壁；所述调线组件：将导线移动至所述调线组件处，并延伸至杆体的外部处，所述调线组件将经过的导线压紧固定；所述调线组件包括调线支架、上压盖、下压盖和固定结构；所述下压盖在所述调线支架的内部翻转，所述上压盖的一端在所述调线支架的其一侧壁的顶部翻转，所述固定结构安装在所述调线支架的其二侧壁的顶部，通过所述固定结构使所述上压盖的另一端固定在所述调线支架的其二侧壁的顶部；所述上压盖与所述下压盖之间的间距为导线的贯穿区域。优选的技术方案；所述调线支架包括支架台，在所述支架台的左右两侧分别垂直设置所述其一侧壁和所述其二侧壁，在所述其二侧壁的顶部设置延伸台，所述固定结构安装在所述延伸台处；所述上压盖的一端安装在所述其一侧壁的顶部。优选的技术方案；所述其一侧壁上设有第一孔洞，所述其二侧壁上设有第二孔洞，所述其二侧壁的正面设置第三孔洞固定轴贯穿所述第一孔洞和第二孔洞，固定件穿过所述第三孔洞与固定轴的第四贯穿孔，使固定轴固定在所述其一侧壁和其二侧壁之间的翻转区域。优选的技术方案；所述固定轴在所述翻转区域的两端的外表面分别设置两个轴承，所述滑轮组件包括内套筒和轮盘；两个轮盘分别固定在内套筒的两端的外表面；所述内套筒的两端的内表面分别与两个所述轴承的外表面固定，所述固定轴依次贯穿两个所述轴承的内轴。优选的技术方案；所述下盖体包括第一支撑部、下压部和第二支撑部；所述下压部的两端分别与所述第一支撑的其一固定端和第二支撑部的其二固定端固定；所述第一支撑部的其一转动端套在所述其一侧壁与左侧所述轮盘之间的所述固定轴上，所述第二支撑部的其二转动端套在所述其二侧壁与右侧所述轮盘之间的所述固定轴上。优选的技术方案；所述下压部包括压紧部和放置部；所述放置部的两端分别固定两个所述压紧部，其一所述压紧部与所述第一支撑部固定，其二所述压紧部与所述第二支撑部固定；所述压紧部为凸状，所述放置部为凹状，所述下压部的整体形状为波浪状。优选的技术方案；在所述其一侧壁上设置第一摩擦件，在所述其二侧壁上设置第二摩擦件；所述第一摩擦件与所述第一支撑部贴合，所述第二摩擦件与所述第二支撑部贴合。优选的技术方案；所述上压盖包括上盖体和翻转件；所述翻转件固定在所述其一侧壁的顶部，所述翻转件的活动端与所述上盖体的一端固定，所述上盖体的另一端设置第一定位孔，通过所述固定结构贯穿所述第一定位孔和所述延伸台上的第二定位孔，使所述上盖体的另一端与所述延伸台两者固定。优选的技术方案；在所述套筒的外表面设有若干个安装孔，若干个所述安装孔呈上下错位分布。优选的技术方案；还设有若干个弧形的加固件，在所述加固件上设有加固孔；多个所述加固件环绕在所述套筒与所述杆体的连接处，通过螺栓贯穿所述加固孔和所述套筒上的相对错位的所述安装孔，使所述杆体、所述加固件和所述套筒三者固定。相对于现有技术的有益效果是：本发明采用放线小车和绝缘子相结合的方式，通过1次安装实现2个功能，大幅减少人工登杆的频次，缩短了施工时间。同时，采用水泥杆和预制装置相结合的方式，将所需要的金具和绝缘子通过套筒直接套在水泥杆端部，避免金具和绝缘子在运输过程中因磕碰造成损坏，减少金具和绝缘子安装步骤，从而缩短施工周期。实现两个功能：第一：水泥杆及杆上的附件在工厂一次性成型完成，在施工现场只需要进行立杆放线。这样可以大大减少现场施工的工作量，进一步提升现场施工效率。第二：降低成本，同步运输，可视情况拆卸；防雷，接地，防鸟；大幅减少登杆次数，降低作业强度，提高工作效率。附图说明为了更清楚的说明实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需使用的附图作简单介绍，显而易见的，下面描述中的附图仅仅是发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本发明预制装置整体结构示意图；图2为本发明预制装置剖结构示意图；图3为本发明支架结构示意图；图4为本发明上压盖结构示意图；图5为本发明下压盖结构示意图；具体实施方式为了便于理解本发明，下面结合附图和具体实施例，对本发明进行更详细的说明。附图中给出了本发明的较佳的实施例。但是，本发明可以以许多不同的形式来实现，并不限于本说明书所描述的实施例。相反地，提供这些实施例的目的是使对本发明的公开内容的理解更加透彻全面。需要说明的是，当元件被称为“固定于”另一个元件，它可以直接在另一个元件上或者也可以存在居中的元件。当一个元件被认为是“连接”另一个元件，它可以是直接连接到另一个元件或者可能同时存在居中元件。本说明书所使用的术语“固定”、“一体成型”、“左”、“右”以及类似的表述只是为了说明的目的，在图中，结构相似的单元是用以相同标号标示。除非另有定义，本说明书所使用的所有的技术和科学术语与属于本发明的技术领域的技术人员通常理解的含义相同。本说明书中在本发明的说明书中所使用的术语只是为了描述具体的实施例的目的，不是用于限制本发明。如图1-5所示，本发明的一个实施例是：新型一体化电杆，杆体：与地面固定，预制装置安装在所述杆体的顶端或上部侧壁；预制装置：由套筒12、绝缘子13和调线组件组成；所述绝缘子13的一端与之相邻所述套筒12的端部固定，所述绝缘子13的另一端与所述调线组件的端部固定，所述套筒12的另一端套接在所述杆体的顶端或上部侧壁；所述调线组件：将导线移动至所述调线组件处，并延伸至杆体的外部处，所述调线组件将经过的导线压紧固定；所述调线组件包括调线支架、上压盖2、下压盖8和固定结构3；所述下压盖8在所述调线支架的内部翻转，所述上压盖2的一端在所述调线支架的其一侧壁51的顶部翻转，所述固定结构3安装在所述调线支架的其二侧壁52的顶部，通过所述固定结构3使所述上压盖2的另一端固定在所述调线支架的其二侧壁52的顶部；所述上压盖2与所述下压盖8之间的间距为导线的贯穿区域。需要说明的是：杆体为单杆时，预制装置通过套筒12安装在杆体上；当杆体还有枝干时，枝干安装在杆体的侧壁上、预制装置还可以通过套筒12安装在杆体的枝干上；预制装置的安装不仅限以上两种形式。首先，将杆体的一端垂直固定在预设位置的地面或固定介质上，工作人员爬上杆体，将预制装置安装在杆体的顶部；然后，通过人工或放线小车将导线移动至预制装置的调线组件中滑轮处，调线组件中的下压盖8翻转，使导线经过滑轮和下压盖8并向外延伸，当导线放到预定长度时，将下压盖8返回初始位置，通过上压盖2和下压盖8对导线进行夹紧；最后通过固定装置对上压盖2和下压盖8进行固定，从而实现导线在杆体的固定。所述调线支架包括支架台5，在所述支架台5的左右两侧分别垂直设置所述其一侧壁51和所述其二侧壁52，在所述其二侧壁52的顶部设置延伸台4，所述固定结构3安装在所述延伸台4处；所述上压盖2的一端设置所述其一侧壁51的顶部。所述其一侧壁51上设有第一孔洞，所述其二侧壁52上设有第二孔洞，所述其二侧壁52的正面设置第三孔洞7固定轴536贯穿所述第一孔洞和第二孔洞，固定件穿过所述第三孔洞7与固定轴536的第四贯穿孔，使固定轴536固定在所述其一侧壁51和其二侧壁52之间的滑动区域。所述固定轴536在所述滑动区域的两端的外表面分别套设两个轴承9，滑轮组件10套设在两个轴承9的外表面；所述滑轮包括内套筒12和轮盘；两个轮盘分别固定在内套筒12的两端；内套筒12的内部与两个所述轴承9的外表面固定。所述下盖体包括第一支撑部81、下压部和第二支撑部82；所述下压部的两端分别与第一支撑的其一固定端和第二支撑部82的其二固定端固定；所述第一支撑部81的其一转动端套在所述其一侧壁51与左侧所述轮盘之间的所述固定轴536上，所述第二支撑部82的其二转动端套在所述其二侧壁52与右侧所述轮盘之间的所述固定轴536上。所述下压部包括压紧部84和放置部83；所述放置部83的两端分别固定两个所述压紧部84，其一所述压紧部84与所述第一支撑部81固定，其二所述压紧部84与所述第二支撑部82固定；所述压紧部84为凸状，所述放置部83为凹状，所述下压部为波浪状。在所述其一侧壁51上设置第一摩擦件，在所述其二侧壁52上设置第二摩擦件；所述第一摩擦件与所述第一支撑部81贴合，所述第二摩擦件与所述第二支撑部82贴合。所述上压盖2包括上盖体和翻转件1；所述翻转件1固定在所述其一侧壁51的顶部，所述翻转件1的活动端与所述上盖体的一端固定，所述上盖体的另一端设置第一定位孔21，通过所述固定结构3贯穿所述第一定位孔21和所述延伸台4上的第二定位孔，使所述上盖体与所述延伸台4两者固定。所述翻转件1为合页轴；在所述套筒12的外表面设有若干个安装孔121，若干个所述安装孔121呈上下错位分布。还设有若干个弧形的加固件，在所述加固件上设有加固孔；多个所述加固件环绕在所述套筒12与所述杆体的连接处，通过螺旋贯穿所述加固孔和所述套筒12上的相对错位的所述安装孔121，使所述杆体与所述套筒12固定。实施例2：所述调线支架包括支架台5，在所述支架台5的左右两侧分别垂直设置所述其一侧壁51和所述其二侧壁52，在所述其二侧壁52的顶部设置延伸台4，所述固定结构3安装在所述延伸台4处；所述上压盖2的一端设置所述其一侧壁51的顶部。通过所述固定结构3贯穿所述定位孔和所述延伸台4上的第二定位孔需要说明的是：这里的固定结构3为螺栓或螺丝等紧固件，通过紧固件贯穿上盖体的第一定位孔21和延伸台4的第二定位孔，使上盖体固定到延伸台4上。特别说明下，根据导线的粗细和重量，在对导线进行固定时有两种紧固方法：其一方法：当导线的过重或导线的直径过大时，首先翻转下压盖8，使下压盖8的第一支撑部和第二支撑部与调线支架的两个侧壁在同一个X轴的平行线上，使导线放置在下压盖8的下压部上；然后，将上压盖2翻转，同时，使上压盖2的上盖体与导线接触，通过上盖体与下压盖的下压部对导线进行压紧，通过固定结构3贯穿上盖体的第一定位孔21和延伸台4的第二定位孔，使上盖体固定到延伸台4上，对导线进行固定。当导线的直径过大时，带有第一定位孔21的上盖体端部与延伸台的上表面之间的间距扩大，带有第一定位孔21的上盖体端部与延伸台的上表面两者不能完全贴合，相应的固定结构3中螺栓穿过第一定位孔21和延伸台4第二定位孔，通过固定结构3中螺母固定在延伸台下表面的螺栓上。因此，通过固定结构3的螺栓在第二定位孔位置变化，来适应导线的粗细和对导线的压实状态；。其二方法：当导线质量相对比较轻或直径比较小时，导线呈拉直状态，下盖体的初始状态：下压盖8的第一支撑部和第二支撑部与调线支架的两个侧壁呈垂直状态；首先将上压盖2翻转，使上压盖2的上盖体与导线接触，通过固定结构3贯穿上盖体的第一定位孔21和延伸台4的第二定位孔，使上盖体固定到延伸台4上；然后，翻转下压盖8，由下压盖的初始状态变化为：下压盖8的第一支撑部和第二支撑部与调线支架的两个侧壁在同一个X轴的平行线上；由下压盖的放置部将导线顶起，使下压盖与上盖体对导线实现夹紧；最后，通过调节固定结构3的螺栓在第二定位孔的位置，来实现对导线压实状态。实施例3：为了防止下压盖8与上压盖2对导线进行压实后，因外力使下压盖8再次回到与调线支架的两个侧壁呈垂直状态下，从而使导线脱离上压盖2和下压盖8的下压部的箍筋状态；需要在调线支架的其二侧壁52的正面设置第三孔洞7，并且在固定轴53上设置第四孔洞；当下压盖8与调线支架的两个侧壁呈水平状态下，第四孔洞的中心与第三孔洞7的中心在Y轴线上重合；通过螺丝或螺栓等紧固件贯穿第三孔洞7和第四孔洞，使固定轴53的状态固定。第三孔洞7和第四孔洞均可以为螺纹孔，而螺栓或螺丝必须为带帽的螺栓或带帽的螺丝。实施例4：为了增强下压盖8与其一侧壁51和其二侧壁52之间的摩擦力，在与第一支撑部81相邻的其一侧壁51的侧面上设置阻尼片11；在与第二支撑部82相邻的其二侧壁52的侧面上设置阻尼片11。实施例5：为了微调预制装置与杆体之间的距离，在套筒12上设有若干个安装孔121，多个安装孔121至少围绕套筒12的外壁分布上下两排，上下两排的安装孔121有一定的间距；当需要调高或调低预制装置与杆体之间的距离时，使用上排或下排的安装孔121与杆体的成型孔配合，通过螺栓固定。实施例5：为了加固套筒12与杆体之间的固定程度，还设有弧形加固件，在加固件上设有加固孔，多个加固孔至少围绕加固件的外部分布上下两排，第二套筒12上的安装孔121至少围绕套筒12的外部分布上中下三排，且每排的安装孔121错位设置，加固孔、成型孔和安装孔的数量要相匹配。需要说明的是：在杆体上的成型孔至少围绕杆体的外部设置上下两排，成型孔是与套筒的安装孔配合使用，使两者固定；下排成型孔与加固件的加固孔配合使用。第一种状态：套筒套在杆体上，使杆体上的上排成型孔与套筒的下排安装孔或中排安装孔重合，通过螺栓贯穿固定上排成型孔与套筒的下排安装孔或中排安装孔，使套筒与杆体固定；将加固件放置到套筒与所述杆体的连接处，使加固件的上排加固孔与套筒的中排安装孔或上排安装孔重合，加固件的下排加固孔与杆体的下排成型孔重合，通过螺栓固定，使所述杆体、所述加固件和所述套筒三者固定。在需要安装横担及附件的地方采用高强度铝合金一体化成型设计，其它部分采用原来型式的水泥杆，两杆之间通过法兰联接，在工厂一次性成型。本发明采用放线小车和绝缘子13相结合的方式，通过1次安装实现2个功能，大幅减少人工登杆的频次，缩短了施工时间。同时，采用水泥杆和套筒12相结合的方式，将所需要的金具和绝缘子13通过套筒12直接套在水泥杆端部，避免金具和绝缘子13在运输过程中因磕碰造成损坏，减少金具和绝缘子13安装步骤，从而缩短施工周期。虽然新型一体化电杆在材料方面略贵，较传统电杆上涨18％，较复合型电杆下降39％；但是横担、绝缘子13、金具等安装在工厂一次性完成，避雷器与绝缘子13整合为一体，放线车轮与横担整合为一体，简化了现场安装流程，减少了安装工序，节省了现场施工的时间，同时减少了人员登杆次数，提高了施工的安全性。需要说明的是，上述各技术特征继续相互组合，形成未在上面列举的各种实施例，均视为本发明说明书记载的范围；并且，对本领域普通技术人员来说，可以根据上述说明加以改进或变换，而所有这些改进和变换都应属于本发明所附权利要求的保护范围。
