标题title
一种门锁监控系统、方法、设备及存储介质
摘要abst
本申请公开了一种门锁监控系统、方法、设备及存储介质，系统包括无源锁芯、有源钥匙和用于监控门锁锁具状态的终端管理平台，钥匙孔的周向侧壁设置有用于检测有源钥匙的旋转方向和旋转角度的检测单元；钥匙孔的孔壁设置有锁芯探针，在有源钥匙插入钥匙孔内时，有源钥匙与无源锁芯电连接；无源锁芯关联产品标识；获取当前插入的无源锁芯的开关锁信息，基于当前的开关锁信息输出开关锁指令；检测单元采集有源钥匙的开关锁操作信息，将开关锁指令与开关锁操作信息进行比较得到锁具状态认证结果；终端管理平台基于锁具状态认证结果更新对应的无源锁芯的门锁锁具状态；本申请具有准确判断无源锁的开锁和闭锁操作，提高对锁具状态的监控效果的效果。
权利要求书clms
1.一种门锁监控系统，其特征在于，包括：开设有钥匙孔的无源锁芯、与所述无源锁芯配套使用的有源钥匙，所述钥匙孔的周向侧壁设置有用于检测所述有源钥匙的旋转方向和旋转角度的检测单元；所述门锁监控系统还包括用于监控门锁锁具状态的终端管理平台；所述钥匙孔的孔壁设置有锁芯探针，在所述有源钥匙插入所述无源锁芯的钥匙孔内时，所述有源钥匙与所述锁芯探针抵接、并通过所述锁芯探针与所述无源锁芯电连接；所述无源锁芯关联产品标识；基于采集到的所述产品标识获取当前插入的所述无源锁芯的开关锁信息，基于当前的所述开关锁信息输出开关锁指令；所述检测单元采集所述有源钥匙被扭转的方向和角度、确定开关锁操作信息，所述终端管理平台将所述开关锁指令与所述开关锁操作信息进行比较得到锁具状态认证结果；所述终端管理平台基于所述锁具状态认证结果更新对应的所述无源锁芯的门锁锁具状态；钥匙线路板设有与所述终端管理平台通信连接的通讯单元；所述有源钥匙的钥匙坯间隔设置有供电触点和通信触点，所述供电触点、所述通信触点与钥匙线路板电连接；在所述有源钥匙的钥匙坯插入钥匙孔内时，所述供电触点、所述通信触点与所述锁芯探针电连接。2.根据权利要求1所述的一种门锁监控系统，其特征在于，所述通信触点设置有多个，所述锁芯探针间隔设置有多个；多个所述通信触点与多个所述锁芯探针一一对应设置，其中的一个所述锁芯探针与所述供电触点对应设置；所述检测单元包括三轴传感器。3.一种门锁监控方法，其特征在于，应用于权利要求1-2任一项所述的一种门锁监控系统，方法包括：获取所述有源钥匙的供电连接信息，基于所述供电连接信息采集当前插入的所述无源锁芯的产品标识；基于所述无源锁芯的产品标识获取对应的开关锁信息，根据所述开关锁信息输出开关锁指令；在所述有源钥匙在钥匙孔内被扭转时，根据所述检测单元采集的所述有源钥匙被扭转的方向和角度，确定对应的开关锁操作信息；将所述开关锁指令与对应的开关锁操作信息进行比较得到对应的锁具状态认证结果；基于所述锁具状态认证结果向所述终端管理平台发送锁具状态更新指令，所述锁具状态更新指令包括对应的产品标识；所述终端管理平台基于所述状态更新指令和所述锁具状态认证结果更新所述产品标识对应的无源锁芯的门锁锁具状态。4.根据权利要求3所述的一种门锁监控方法，其特征在于，所述无源锁芯连接有摄像采集装置，方法还包括：获取目标监控区域的多个无源锁在指定的时间段内的开关锁操作信息，基于所述开关锁操作信息提取对应的开锁失败次数；将所述对应的开锁失败次数与预设的开锁次数阈值进行比较；在所述对应的开锁失败次数超过所述预设的开锁次数阈值时、获取所述摄像采集装置的监控录像，并对所述监控录像进行分帧处理，以得到待判定人像图像；将所述待判定人像图像输入至预设的用户识别模型中，进行用户身份识别，得到身份识别结果；所述身份识别结果包括身份识别失败和身份识别成功；在所述待判定人像图像的身份识别结果为身份识别失败时，逐帧对所述待判定人像图像进行行为分析，得到对应的行为分析结果；将所述行为分析结果输入至预设的行为异常检测模型，得到对应的异常行为判定数据，基于所述异常行为判定数据输出异常预警信息。5.根据权利要求4所述的一种门锁监控方法，其特征在于，所述在所述待判定人像图像的身份识别结果为身份识别失败时，逐帧对所述待判定人像图像进行行为分析，得到对应的行为分析结果，具体包括：在确定所述待判定人像图像的身份识别结果为身份识别失败时，向预设的用户终端发送身份识别失败提示，并从采集到的第一帧的人像图像开始，逐帧比较所述待判定人像图像之间的动作差异信息；若所述动作差异信息小于预设的差异阈值，则将对应的所述待判定人像图像合并，并记录合并的帧数，作为行为分析库；对所述动作差异信息和所述行为分析库采取行为分析，得到对应的行为分析结果。6.根据权利要求5所述的一种门锁监控方法，其特征在于，所述无源锁还连接有高清录像装置；所述获取目标监控区域的多个无源锁在指定的时间段内的开关锁操作信息，基于所述开关锁操作信息提取对应的开锁失败次数之后，还包括：将所述对应的开锁失败次数与预设的开锁次数比较阈值进行比对；在所述对应的开锁失败次数超过所述预设的开锁次数比较阈值时，启动所述高清录像装置对当前的开锁人员进行录像以得到实时监控录像，并获取当前的无源锁芯的锁芯标识，基于所述实时监控录像和所述对应的锁芯标识，生成信息核对指令并发送至预设的用户终端，基于所述信息核对指令得到对应的人员核对结果。7.一种智能设备，包括存储器、处理器以及存储在所述存储器中并可在所述处理器上运行的计算机程序，其特征在于，所述处理器执行所述计算机程序时实现如权利要求3至6任一项所述门锁监控方法的步骤。8.一种计算机可读存储介质，所述计算机可读存储介质存储有计算机程序，其特征在于，所述计算机程序被处理器执行时实现如权利要求3至6任一项所述门锁监控方法的步骤。
说明书desc
技术领域本申请涉及门锁领域，尤其是涉及一种门锁监控系统、方法、设备及存储介质。背景技术目前的智能锁种类呈多样化的发展趋势，市场上出现了一种锁具不需要布置电源线或电池供电而是由电子钥匙供电的无源电子锁，无源电子锁又称无源锁，无源锁的工作原理是内置一个加密芯片，当电子钥匙插入无源锁之后先进行密码校验，通过后才能打开锁具，无源锁在机械传动部分与传统的机械锁一样。现有的无源锁可实现一把钥匙开多把锁的功能，且配套连接有用于监控无源锁的锁具状态的终端管理平台，用户通过终端管理平台可实现对无源锁的远程监控管理。但无源锁在使用时由于不同品牌的门和锁体的不同导致无源锁开门时旋转的角度会不一样，且不同锁的开锁方向也不尽相同，用户在实际的使用过程中常存在旋转角度不够而没有将锁具关锁的情况，通常是在事后核查时，进行再次关锁；因而存在有锁具状态的监控效果较低的缺陷，基于此，如何准确把无源锁的锁具状态上报终端管理平台具有实际的应用价值和意义。发明内容为了准确判断无源锁的开锁和闭锁操作，提高对锁具状态的监控效果，本申请提供一种门锁监控系统、方法、设备及存储介质。第一方面，本申请的发明目的采用如下技术方案实现：一种门锁监控系统，包括：开设有钥匙孔的无源锁芯、与所述无源锁芯配套使用的有源钥匙，所述钥匙孔的周向侧壁设置有用于检测所述有源钥匙的旋转方向和旋转角度的检测单元；所述门锁监控系统还包括用于监控门锁锁具状态的终端管理平台；所述钥匙孔的孔壁设置有锁芯探针，在所述有源钥匙插入所述无源锁芯的钥匙孔内时，所述有源钥匙与所述锁芯探针抵接、并通过所述锁芯探针与所述无源锁芯电连接；所述无源锁芯关联产品标识；基于采集到的所述产品标识获取当前插入的所述无源锁芯的开关锁信息，基于当前的所述开关锁信息输出开关锁指令；所述检测单元采集所述有源钥匙被扭转的方向和角度、确定开关锁操作信息，所述终端管理平台将所述开关锁指令与所述开关锁操作信息进行比较得到锁具状态认证结果；所述终端管理平台基于所述锁具状态认证结果更新对应的所述无源锁芯的门锁锁具状态。通过采用上述技术方案，本申请的终端管理平台为便于携带的APP管理后台，用户在开关锁时，可携带终端管理平台进行开关锁操作，以实时监控当前无源锁芯和有源钥匙的状态；具体地，终端管理平台与有源钥匙通信连接，将有源钥匙插入无源锁芯内时，有源钥匙通过无源锁芯的钥匙孔内的锁芯探针给无源锁芯供电，使得无源锁芯与有源钥匙实现通讯连接，此时有源钥匙获取无源锁芯上的产品标识，基于当前插入的无源锁芯的产品标识判断出对应的开关锁信息，并根据开关锁信息生成待操作的开关锁指令后，向用户输出当前的无源锁的开关锁指令，从而用户可准确了解到当前的无源锁芯的开关锁操作，扭动有源钥匙以实现开关锁操作。进一步地，通过检测开关锁操作信息的角度和方向与开关锁指令的角度和方向的数据大小比较，通过数据大小比较的结果确定得到为开锁、关锁和开关锁是否成功的锁具状态认证结果，然后有源钥匙再将锁具状态认证结果发送给终端管理平台，终端管理平台基于锁具状态认证结果更新当前的无源锁的锁具状态，便于实现实时更新无源锁的锁具状态信息的目的，有利于实现准确判断无源锁的开锁和闭锁操作的效果，提高了对锁具状态的监控效果。本申请在一较佳示例中：所述有源钥匙包括钥匙线路板，所述钥匙线路板设有与所述终端管理平台通信连接的通讯单元；所述有源钥匙的钥匙坯间隔设置有供电触点和通信触点，所述供电触点、所述通信触点与所述钥匙线路板电连接；在所述有源钥匙的钥匙坯插入钥匙孔内时，所述供电触点、所述通信触点与所述锁芯探针电连接。通过采用上述技术方案，有源钥匙通过钥匙线路板上的通讯单元、通信触点和锁芯探针与终端管理平台实现通讯连接，以便于终端管理平台实时获取无源锁芯和有源钥匙的供电连接状态；有源钥匙通过钥匙坯上的供电触点、通信触点与钥匙孔内的锁芯探针是否实现抵接，以实现检测有源钥匙与锁芯探针是否实现电连接和通信连接的功能，具体地，使有源钥匙上的供电触点与无源锁芯的钥匙孔抵接时，有源钥匙的供电触点与无源锁芯的锁芯探针实现电连接，且有源钥匙的通信触点与无源锁芯的锁芯探针实现通信连接；且在有源钥匙与锁芯探针实现电连接时，有源钥匙与终端管理平台实现通信连接，基于当前的无源锁芯的产品标识发送对应的开关锁指令给开锁人员；开锁人员基于开关锁指令以便于对当前的无源锁进行开关锁操作，操作较便捷。本申请在一较佳示例中：所述通信触点设置有多个，所述锁芯探针间隔设置有多个；多个所述通信触点与多个所述锁芯探针一一对应设置，其中的一个所述锁芯探针与所述供电触点对应设置；所述检测单元包括三轴传感器。通过采用上述技术方案，供电触点与锁芯探针对应抵接时，无源锁芯和有源钥匙实现电连接，多个通信触点与剩余的多个锁芯探针一一对应抵接时，有源钥匙与终端管理平台实现通信连接，多个通信触点和多个锁芯探针有利于提高无源锁芯和有源钥匙的通信连接效果；三轴传感器通过检测端检测钥匙孔内的有源钥匙被人手扭转时的旋转方向和旋转角度，以生成实时的开关锁操作信息，由于三轴传感器能够准确检测有源钥匙的钥匙坯的旋转角度大小和旋转方向，从而有利于提高对无源锁的锁具状态的监控效果。第二方面，本申请的发明目的采用如下技术方案实现：一种门锁监控方法，应用于如上所述的一种门锁监控系统，方法包括：获取所述有源钥匙的供电连接信息，基于所述供电连接信息采集当前插入的所述无源锁芯的产品标识；基于所述无源锁芯的产品标识获取对应的开关锁信息，根据所述开关锁信息输出开关锁指令；在所述有源钥匙在钥匙孔内被扭转时，根据所述检测单元采集的所述有源钥匙被扭转的方向和角度，确定对应的开关锁操作信息；将所述开关锁指令与对应的开关锁操作信息进行比较得到对应的锁具状态认证结果；基于所述锁具状态认证结果向所述终端管理平台发送锁具状态更新指令，所述锁具状态更新指令包括对应的产品标识；所述终端管理平台基于所述状态更新指令和所述锁具状态认证结果更新所述产品标识对应的无源锁芯的门锁锁具状态。通过采用上述技术方案，供电连接信息为有源钥匙与无源锁芯实现供电导通连接的信息，在获取到有源钥匙的供电连接信息时，表征此时有源钥匙被插入无源锁芯的钥匙孔内，接着采集当前被插入的无源锁芯的产品标识，以便于基于无源锁芯的产品标识获取对应的开关锁信息，开关锁信息为当前的无源锁芯开锁或关锁时所需要扭转的角度和方向，根据开关锁信息向连接用户的终端管理平台输出开关锁指令，以便于用户获知开关锁的正确操作，提高用户对于当前开关锁的开关操作效率，节省操作时间；进一步地，在用户扭动有源钥匙以实现开关锁操作时，确定对应的开关锁操作信息；将开关锁指令与对应的开关锁操作信息进行比较得到对应的锁具状态认证结果，然后有源钥匙再将锁具状态认证结果发送给终端管理平台，终端管理平台基于锁具状态认证结果自动更新当前的无源锁的锁具状态，便于实现实时更新无源锁的锁具状态信息的目的，有利于实现准确判断无源锁的开锁和闭锁操作的效果，提高了对锁具状态的监控效果。本申请在一较佳示例中：所述无源锁芯连接有摄像采集装置，方法还包括：获取目标监控区域的多个无源锁在指定的时间段内的开关锁操作信息，基于所述开关锁操作信息提取对应的开锁失败次数；将所述对应的开锁失败次数与预设的开锁次数阈值进行比较；在所述对应的开锁失败次数超过所述预设的开锁次数阈值时、获取所述摄像采集装置的监控录像，并对所述监控录像进行分帧处理，以得到待判定人像图像；将所述待判定人像图像输入至预设的用户识别模型中，进行用户身份识别，得到身份识别结果；所述身份识别结果包括身份识别失败和身份识别成功；在所述待判定人像图像的身份识别结果为身份识别失败时，逐帧对所述待判定人像图像进行行为分析，得到对应的行为分析结果；将所述行为分析结果输入至预设的行为异常检测模型，得到对应的异常行为判定数据，基于所述异常行为判定数据输出异常预警信息。通过采用上述技术方案，目标监控区域为某个使用场景区域设定有多个无源锁的监控区域范围，用户识别模型中储存有多个用户图像，以便于对待判定人像图像进行图像身份识别；为实现对目标监控区域的多个无源锁的锁具监控，在无源锁芯被插入钥匙坯实现供电后，在指定的时间段内或统计目标监控区域的总的开锁失败情况和开锁成功情况，即统计目标监控区域的开锁失败次数；接着将开锁失败次数与开锁次数阈值进行数值大小比较，以根据开锁失败次数与开锁次数阈值的比较结果决定是否进行下一步的人员身份识别操作。在开锁失败次数超过开锁次数阈值时，获取当前无源锁芯的摄像采集装置的监控录像，并对监控录像进行分帧处理，由于此时有人员在进行开锁操作，因而可以得到多帧的待判定人像图像，在每一帧的待判定人像图像中进行行为分析，以得到对应的人员行为分析结果，通过人员行为分析结果能够得到监控录像中人员的具体行为，且通过预设的行为异常检测模型对人员行为分析结果中的人员行为进行检测，能够快速得到对应的异常行为判定数据，并在检测到人员出现明显异常时输出异常的异常预警信息，以便于提高对目标监控区域的人员监控管理效率，对于异常的人员开锁行为进行及时预警提示，提高目标监控区域的安全性。本申请在一较佳示例中：所述在所述待判定人像图像的身份识别结果为身份识别失败时，逐帧对所述待判定人像图像进行行为分析，得到对应的行为分析结果，具体包括：在确定所述待判定人像图像的身份识别结果为身份识别失败时，向预设的用户终端发送身份识别失败提示，并从采集到的第一帧的人像图像开始，逐帧比较所述待判定人像图像之间的动作差异信息；若所述动作差异信息小于预设的差异阈值，则将对应的所述待判定人像图像合并，并记录合并的帧数，作为行为分析库；对所述动作差异信息和所述行为分析库采取行为分析，得到对应的行为分析结果。通过采用上述技术方案，在识别到当前开锁人员的开锁失败次数较多后，对当前执行开锁的人员进行身份识别，当确定待判定人像图像的身份识别结果为身份识别失败时，表征当前开关锁人员的人像图像并不存在于用户识别模型预先储存的人员图像中，则表征当前的开锁人员为陌生人员，此时存在门锁被撬或陌生人踩点盗窃的可疑行为；为进一步提高对异常可疑人员的行为异常判断准确率，将当前的身份识别失败的结果发送给用户终端，以提示用户此时存在安全隐患，提高门锁监控系统的安全性能；具体地，逐帧分析动作差异信息，能够分析预判出人员的行为，有利于对身份识别失败的可疑人员的可疑行为进行预判和处理，同时，将动作差异信息小于差异阈值的待判定人像图像进行合并，能够减轻行为分析的计算量，同时将记录的合并帧数并入行为分析库，以便于对行为分析库进行进一步的分析。本申请在一较佳示例中：所述无源锁还连接有高清录像装置；所述获取目标监控区域的多个无源锁在指定的时间段内的开关锁操作信息，基于所述开关锁操作信息提取对应的开锁失败次数之后，还包括：将所述对应的开锁失败次数与预设的开锁次数比较阈值进行比对；在所述对应的开锁失败次数超过所述预设的开锁次数比较阈值时，启动所述高清录像装置对当前的开锁人员进行录像以得到实时监控录像，并获取当前的无源锁芯的锁芯标识，基于所述实时监控录像和所述对应的锁芯标识，生成信息核对指令并发送至预设的用户终端，基于所述信息核对指令得到对应的人员核对结果。通过采用上述技术方案，将开锁失败次数与开锁次数比较阈值进行比对，以便于根据两者的比较结果决定是否启动高清录像装置执行实时录像作业，在正常情况下，可设置高清录像装置工作在休眠状态，以有效降低高清录像装置工作时所耗费的工作功耗，达到节约高清录像装置的使用能耗的目的，节约能源，有利于延长高清录像装置的使用寿命；在监测到当前的无源锁的开锁失败次数较多时，即开锁失败次数超过预设的开锁次数比较阈值时，表征此时执行开锁的人员已多次开锁失败，存在撬锁或陌生人员盗窃的可疑，此时启动高清录像装置对当前的可疑区域和可疑人员进行实时监控录像，同时获取无源锁芯的锁芯标识，以便于定位出现可疑人员的位置和具体的无源锁的位置；同时生成信息核对指令发送至用户终端，以便于用户对实时监控录像进行核对后，得到对应的人员核对结果，从而提供了一种实时检测异常开锁行为的信息提示和异常情景核对方式。第三方面，本申请的发明目的采用如下技术方案实现：一种智能设备，包括存储器、处理器以及存储在所述存储器中并可在所述处理器上运行的计算机程序，所述处理器执行所述计算机程序时实现上述一种门锁监控方法的步骤。第四方面，本申请的发明目的采用如下技术方案实现：一种计算机可读存储介质，所述计算机可读存储介质存储有计算机程序，所述计算机程序被处理器执行时实现上述一种门锁监控方法的步骤。综上所述，本申请包括以下至少一种有益技术效果：1. 本申请的终端管理平台为便于携带的APP管理后台，用户在开关锁时，可携带终端管理平台进行开关锁操作，以实时监控当前无源锁芯和有源钥匙的状态；具体地，终端管理平台与有源钥匙通信连接，将有源钥匙插入无源锁芯内时，有源钥匙通过无源锁芯的钥匙孔内的锁芯探针给无源锁芯供电，使得无源锁芯与有源钥匙实现通讯连接，此时有源钥匙获取无源锁芯上的产品标识，基于当前插入的无源锁芯的产品标识判断出对应的开关锁信息，并根据开关锁信息生成待操作的开关锁指令后，向用户输出当前的无源锁的开关锁指令，从而用户可准确了解到当前的无源锁芯的开关锁操作，扭动有源钥匙以实现开关锁操作；进一步地，通过检测开关锁操作信息的角度和方向与开关锁指令的角度和方向的数据大小比较，通过数据大小比较的结果确定得到为开锁、关锁和开关锁是否成功的锁具状态认证结果，然后有源钥匙再将锁具状态认证结果发送给终端管理平台，终端管理平台基于锁具状态认证结果更新当前的无源锁的锁具状态，便于实现实时更新无源锁的锁具状态信息的目的，有利于实现准确判断无源锁的开锁和闭锁操作的效果，提高了对锁具状态的监控效果；2. 供电连接信息为有源钥匙与无源锁芯实现供电导通连接的信息，在获取到有源钥匙的供电连接信息时，表征此时有源钥匙被插入无源锁芯的钥匙孔内，接着采集当前被插入的无源锁芯的产品标识，以便于基于无源锁芯的产品标识获取对应的开关锁信息，开关锁信息为当前的无源锁芯开锁或关锁时所需要扭转的角度和方向，根据开关锁信息向连接用户的终端管理平台输出开关锁指令，以便于用户获知开关锁的正确操作，提高用户对于当前开关锁的开关操作效率，节省操作时间；进一步地，在用户扭动有源钥匙以实现开关锁操作时，确定对应的开关锁操作信息；将开关锁指令与对应的开关锁操作信息进行比较得到对应的锁具状态认证结果，然后有源钥匙再将锁具状态认证结果发送给终端管理平台，终端管理平台基于锁具状态认证结果自动更新当前的无源锁的锁具状态，便于实现实时更新无源锁的锁具状态信息的目的，有利于实现准确判断无源锁的开锁和闭锁操作的效果，提高了对锁具状态的监控效果；3. 在识别到当前开锁人员的开锁失败次数较多后，对当前执行开锁的人员进行身份识别，当确定待判定人像图像的身份识别结果为身份识别失败时，表征当前开关锁人员的人像图像并不存在于用户识别模型预先储存的人员图像中，则表征当前的开锁人员为陌生人员，此时存在门锁被撬或陌生人踩点盗窃的可疑行为；为进一步提高对异常可疑人员的行为异常判断准确率，将当前的身份识别失败的结果发送给用户终端，以提示用户此时存在安全隐患，提高门锁监控系统的安全性能；具体地，逐帧分析动作差异信息，能够分析预判出人员的行为，有利于对身份识别失败的可疑人员的可疑行为进行预判和处理，同时，将动作差异信息小于差异阈值的待判定人像图像进行合并，能够减轻行为分析的计算量，同时将记录的合并帧数并入行为分析库，以便于对行为分析库进行进一步的分析。附图说明图1是本申请一实施例中一种门锁监控系统的系统框图；图2是本申请一实施例中一种门锁监控方法的一流程图；图3是本申请一实施例中一种门锁监控方法中的另一流程图；图4是本申请一实施例中一种门锁监控方法中步骤S40的流程图。实施方式以下结合附图对本申请作进一步详细说明。在一实施例中，如图1所示，本申请公开了一种门锁监控系统，门锁监控系统包括开设有钥匙孔的无源锁芯、与无源锁芯配套使用的有源钥匙和用于监控门锁锁具状态的终端管理平台；无源锁芯关联产品标识，产品标识为唯一的产品信息码；有源钥匙包括钥匙线路板，钥匙线路板设有与终端管理平台通信连接的通讯单元，通讯单元为设于钥匙线路板上的通讯芯片；钥匙孔的周向侧壁设置有用于检测有源钥匙的旋转方向和旋转角度的检测单元；检测单元包括三轴传感器，三轴传感器能够准确检测有源钥匙的钥匙坯的旋转角度大小和旋转方向。钥匙孔的孔壁设置有锁芯探针，有源钥匙的钥匙坯沿长度方向间隔设置有供电触点和通信触点，通信触点间隔设置有多个，锁芯探针间隔设置有多个，多个通信触点与锁芯探针一一对应设置，其中的一个锁芯探针与供电触点对应设置；多个锁芯探针有利于提高无源锁芯和有源钥匙的供电连接和通信连接效果；在本实施例中，供电触点设置有一个，通信触点设置有两个，锁芯探针均设置有三个；供电触点与钥匙线路板电连接；在有源钥匙的钥匙坯插入钥匙孔内时，供电触点与锁芯探针电连接，通信触点通过锁芯探针实现通信连接，从而有源钥匙与终端管理平台实现通信连接，即在有源钥匙插入无源锁芯的钥匙孔内时，有源钥匙与与无源锁芯实现电连接和通信连接；使得有源钥匙通过钥匙坯上的供电触点、通信触点与钥匙孔内的锁芯探针是否实现抵接，以实现检测有源钥匙与锁芯探针是否实现电连接和通信连接的功能。基于采集到的产品标识获取当前插入的无源锁芯的开关锁信息，基于当前的开关锁信息输出开关锁指令；检测单元采集有源钥匙被扭转的方向和角度、确定开关锁操作信息，终端管理平台将开关锁指令与开关锁操作信息进行比较得到锁具状态认证结果；终端管理平台基于锁具状态认证结果更新对应的无源锁芯的门锁锁具状态；具体地，使有源钥匙上的供电触点、通信触点与无源锁芯的钥匙孔抵接时，有源钥匙与无源锁芯实现电连接和通信连接；基于当前的无源锁芯的产品标识发送对应的开关锁指令给开锁人员；开锁人员基于开关锁指令以便于对当前的无源锁进行开关锁操作。进一步地，通过检测开关锁操作信息的角度和方向与开关锁指令的角度和方向的数据大小比较，通过数据大小比较的结果确定得到为开锁、关锁和开关锁是否成功的锁具状态认证结果，然后有源钥匙再将锁具状态认证结果发送给终端管理平台，终端管理平台基于锁具状态认证结果更新当前的无源锁的锁具状态，便于实现实时更新无源锁的锁具状态信息的目的，有利于实现准确判断无源锁的开锁和闭锁操作的效果，提高了对锁具状态的监控效果。在一实施例中，提供一种门锁监控方法，该门锁监控方法应用于如上所述的一种门锁监控系统。如图2所示，本申请公开了一种门锁监控方法，具体包括如下步骤：S1：获取有源钥匙的供电连接信息，基于供电连接信息采集当前插入的无源锁芯的产品标识。在本实施例中，供电连接信息为有源钥匙插入无源锁芯的钥匙孔时，有源钥匙与无源锁芯实现供电导通的连通信息；产品标识为无源锁芯的唯一产品信息码，不同的无源锁芯设有不同的产品标识。具体地，本申请的终端管理平台为便于携带的APP管理后台，用户在开关锁时，可随身携带终端管理平台进行开关锁操作，以实时监控当前无源锁芯和有源钥匙的状态；具体地，终端管理平台与有源钥匙通信连接，将有源钥匙插入无源锁芯内时，有源钥匙通过无源锁芯的钥匙孔内的锁芯探针给无源锁芯供电，使得无源锁芯与有源钥匙实现通讯连接，此时有源钥匙获取无源锁芯上的产品标识。S2：基于无源锁芯的产品标识获取对应的开关锁信息，根据开关锁信息输出开关锁指令。在本实施例中，开关锁信息为当前插入的无源锁芯在开锁或关锁时、有源钥匙所需要扭转的总的旋转方向和旋转角度，如产品标识A的无源锁芯A在关锁状态下需要向左旋转180°开锁、产品标识B的无源锁芯B在关锁状态下需要向右旋转270°，开关锁信息包括有源钥匙需要旋转的旋转方向和旋转角度。具体地，基于当前插入的无源锁芯的产品标识判断出对应的开关锁信息，并根据开关锁信息生成待操作的开关锁指令后，向用户输出当前的无源锁的开关锁指令，从而用户可准确了解到当前的无源锁芯的开关锁操作，节省用户的开关锁操作时间，操作较快捷。S3：在有源钥匙在钥匙孔内被扭转时，根据检测单元采集的有源钥匙被扭转的方向和角度，确定对应的开关锁操作信息。在本实施例中，开关锁操作信息为用户旋转有源钥匙时实际的旋转角度和旋转方向的数据信息；用户基于接收到的开关锁指令扭动有源钥匙以实现开关锁操作，此时有源钥匙上的检测单元实时检测有源钥匙被扭动的方向和角度，以确定生成开关锁操作信息。S4：将开关锁指令与对应的开关锁操作信息进行比较得到对应的锁具状态认证结果；基于锁具状态认证结果向终端管理平台发送锁具状态更新指令，锁具状态更新指令包括对应的产品标识。在本实施例中，锁具状态认证结果包括开锁、关锁、开锁成功、开锁失败、关锁成功和关锁失败等的状态信息；终端管理平台为可视化的APP管理平台。具体地，将检测开关锁操作信息的角度和方向与开关锁指令的角度和方向的数据大小比较，通过数据大小比较的结果确定得到为开锁、关锁和开关锁是否成功的锁具状态认证结果，然后有源钥匙再将锁具状态认证结果发送给终端管理平台。S5：终端管理平台基于状态更新指令和锁具状态认证结果更新产品标识对应的无源锁芯的门锁锁具状态。在本实施例中，终端管理平台基于锁具状态认证结果更新当前的无源锁的锁具状态，便于实现实时更新无源锁的锁具状态信息的目的，有利于实现准确判断无源锁的开锁和闭锁操作的效果，提高了对锁具状态的监控效果。在一实施例中，如图3所示，门锁监控方法还包括：S10：获取目标监控区域的多个无源锁在指定的时间段内的开关锁操作信息，基于开关锁操作信息提取对应的开锁失败次数。在本实施例，无源锁芯连接有摄像采集装置；摄像采集装置可设置在无源锁的上部、门的外侧壁，能够采集到人脸图像信息的位置；目标监控区域为某个使用场景区域设定有多个无源锁的监控区域范围；指定的时间段为设定的监控时长，用户可自行定义。具体地，为实现对目标监控区域的多个无源锁的锁具监控，在无源锁芯被插入钥匙坯实现供电后，在指定的时间段内、统计目标监控区域的总的开锁失败情况和开锁成功情况，即统计目标监控区域的开锁失败次数。进一步地，在目标监控区域还设置有多个能够检测目标监控区域的场地人员流动情况、且在目标监控区域安装的多个摄像采集装置，实时获取多个监控录像，即除了需要安装其中一个摄像采集装置在无源锁的门上外，还需要另外将摄像采集装置设置在用于监控目标监控区域的人员流动情况的区域；在本实施例中，摄像采集装置设置有多个。S20：将对应的开锁失败次数与预设的开锁次数阈值进行比较；在对应的开锁失败次数超过预设的开锁次数阈值时、获取摄像采集装置的监控录像，并对监控录像进行分帧处理，以得到待判定人像图像。在本实施例中，开锁次数阈值为预先设置的开锁失败的次数，示例性的，开锁次数阈值设置为2次，则在当前用户的开锁失败次数超过2次时，立即获取摄像采集装置的监控录像，以便于后续进行人员行为分析。具体地，将开锁失败次数与开锁次数阈值进行数值大小比较，以根据开锁失败次数与开锁次数阈值的比较结果决定是否进行下一步的人员身份识别操作，在开锁失败次数超过开锁次数阈值时，获取当前无源锁芯的摄像采集装置的监控录像，并在设定的时间间隔内对监控录像进行分帧处理，由于此时有人员在进行开锁操作，因而监控录像中检测到人像图像，从而可以得到多帧的待判定人像图像。S30：将待判定人像图像输入至预设的用户识别模型中，进行用户身份识别，得到身份识别结果；身份识别结果包括身份识别失败和身份识别成功。在本实施例中，用户识别模型是指预先设置好的，用于从待判定人像图像中识别出人脸生物特征信息的目标神经网络识别模型，用户识别模型中预先储存有多个用户图像，以便于对待判定人像图像进行图像身份识别，用户在实际使用时，可将多个指定的人员的人员图像预先储存在用户识别模型中。S40：在待判定人像图像的身份识别结果为身份识别失败时，逐帧对待判定人像图像进行行为分析，得到对应的行为分析结果。在本实施例中，待判定人像图像的身份识别结果为身份识别失败时，表征用户识别模型识别出当前开锁人员为陌生人员，存在盗贼撬锁的安全隐患。具体地，根据每一帧的待判定人像图像的姿势的差异，连成连贯的动作，将得到的动作作为该行为分析结果。行为分析结果包括头部快速扭动、抬头张望、人员站立不动等的头部和四肢的行为组成的行为分析结果。S50：将行为分析结果输入至预设的行为异常检测模型，得到对应的异常行为判定数据，基于异常行为判定数据输出异常预警信息。在本实施例中，行为异常检测模型是指预先设置好，用于从每一个人的动作分析出每个人的行为是否异常、可疑的目标神经网络识别模型；异常行为判定数据是指判定得到当前的开关锁人员或可疑人员的行为的类型的数据。具体地，通过预设的行为异常检测模型对人员行为分析结果中的人员行为进行检测，能够快速得到对应的异常行为判定数据，并在检测到人员出现明显异常时输出异常的异常预警信息，以便于提高对目标监控区域的人员监控管理效率，对于异常的人员开锁行为及时进行预警提示，提高目标监控区域的安全性。在一实施例中，如图4所示，在步骤S40中，在待判定人像图像的身份识别结果为身份识别失败时，逐帧对待判定人像图像进行行为分析，得到对应的行为分析结果，具体包括：S401：在确定待判定人像图像的身份识别结果为身份识别失败时，向预设的用户终端发送身份识别失败提示，并从采集到的第一帧的人像图像开始，逐帧比较待判定人像图像之间的动作差异信息。在本实施例中，动作差异信息是指相邻两帧的待判定人像图像中，人员的动作姿势之间的差异信息；在识别到当前开锁人员的开锁失败次数较多后，对当前执行开锁的人员进行身份识别，当确定待判定人像图像的身份识别结果为身份识别失败时，表征当前开关锁人员的人像图像并不存在于用户识别模型预先储存的人员图像中，则表征当前的开锁人员为陌生人员，此时存在门锁被撬和/或陌生人踩点盗窃的可疑行为；为进一步提高对异常可疑人员的行为异常判断准确率，将当前的身份识别失败的结果发送给用户终端，以提示用户此时存在安全隐患，提高门锁监控系统的安全性能。具体地，逐帧分析动作差异信息，能够分析预判出人员的行为，有利于对身份识别失败的可疑人员的可疑行为进行预判和处理。S402：动作差异信息小于预设的差异阈值，则将对应的待判定人像图像合并，并记录合并的帧数，作为行为分析库。具体地，预先设置动作差异信息的差异阈值，当该人员的动作差异信息小于差异阈值时，即该人员的动作幅度较小，因此可以判定该人员处于驻足逗留状态。行为分析库是指用于分析人员的停留时长的行为数据库；以便于判断在目标监控区域是否存在踩点的异常人员行为。S403：对动作差异信息和行为分析库采取行为分析，得到对应的行为分析结果。在本实施例中，通过对动作差异信息进行异常人员动作的行为的分析，对行为分析库进行人员驻足的时间的计算，将分析的结果作为对应的行为分析结果。具体地，将动作差异信息小于差异阈值的待判定人像图像进行合并，能够减轻行为分析的计算量，同时将记录的合并帧数并入行为分析库，以便于对行为分析库进行进一步的分析。在一实施例中，在步骤S10：获取目标监控区域的多个无源锁在指定的时间段内的开关锁操作信息，基于开关锁操作信息提取对应的开锁失败次数之后，还包括：S101：将对应的开锁失败次数与预设的开锁次数比较阈值进行比对；在对应的开锁失败次数超过预设的开锁次数比较阈值时，启动高清录像装置对当前的开锁人员进行录像以得到实时监控录像，并获取当前的无源锁芯的锁芯标识。在本实施例中，无源锁还连接有高清录像装置，本实施例的高清录像装置是指能够对目标监控区域的人员流动情况进行监控的录像设备，如高清监控器、360°摄像机等。将开锁失败次数与开锁次数比较阈值进行比对，以便于根据两者的比较结果决定是否启动高清录像装置执行实时录像操作，在正常情况下，可设置高清录像装置工作在休眠状态，以有效降低高清录像装置工作时所耗费的工作功耗，达到节约高清录像装置的使用能耗的目的，节约能源，有利于延长高清录像装置的使用寿命。具体地，在监测到当前的无源锁的开锁失败次数较多时，即开锁失败次数超过预设的开锁次数比较阈值时，表征此时执行开锁的人员已多次开锁失败，存在撬锁或陌生人员盗窃的可疑，此时启动高清录像装置对当前的可疑区域和可疑人员进行实时监控录像，同时获取无源锁芯的锁芯标识，以便于定位出现可疑人员的位置和具体的无源锁的位置。S102：基于实时监控录像和对应的锁芯标识，生成信息核对指令并发送至预设的用户终端，基于信息核对指令得到对应的人员核对结果。在本实施例中，用户终端为与无源锁实现通讯连接的可视化终端设备；信息核对指令是指用于发送至用户终端的获取当前开关无源锁的人员核对信息的指令；人员核对结果是指用户基于信息核对指令对实时监控录像的录像内容进行人员核对后得到的核查结果。具体地，生成信息核对指令发送至用户终端，以便于用户对实时监控录像进行核对后，得到对应的人员核对结果，从而提供了一种实时检测异常开锁行为的信息提示和异常情景核对方式。应理解，上述实施例中各步骤的序号大小并不意味着执行顺序的先后，各过程的执行顺序应以其功能和内在逻辑确定，而不应对本申请实施例的实施过程构成任何限定。在一个实施例中，提供了一种智能设备，该智能设备可以是计算机设备和服务器。该智能设备包括通过系统总线连接的处理器、存储器、网络接口和数据库。其中，该智能设备的处理器用于提供计算和控制能力。该智能设备的存储器包括非易失性存储介质、内存储器。该非易失性存储介质存储有操作系统、计算机程序和数据库。该内存储器为非易失性存储介质中的操作系统和计算机程序的运行提供环境。该智能设备的数据库用于存储用户识别模型，行为异常检测模型和监控录像等。该智能设备的网络接口用于与外部的终端通过网络连接通信。该计算机程序被处理器执行时以实现一种门锁监控方法。在一个实施例中，提供了一种智能设备，包括存储器、处理器以及存储在所述存储器中并可在所述处理器上运行的计算机程序，处理器执行计算机程序时实现以下步骤：S1：获取有源钥匙的供电连接信息，基于供电连接信息采集当前插入的无源锁芯的产品标识；S2：基于无源锁芯的产品标识获取对应的开关锁信息，根据开关锁信息输出开关锁指令；S3：在有源钥匙在钥匙孔内被扭转时，根据检测单元采集的有源钥匙被扭转的方向和角度，确定对应的开关锁操作信息；S4：将开关锁指令与对应的开关锁操作信息进行比较得到对应的锁具状态认证结果；基于锁具状态认证结果向终端管理平台发送锁具状态更新指令，锁具状态更新指令包括对应的产品标识；S5：终端管理平台基于状态更新指令和锁具状态认证结果更新产品标识对应的无源锁芯的门锁锁具状态。在一个实施例中，提供了一种计算机可读存储介质，其上存储有计算机程序，计算机程序被处理器执行时实现以下步骤：S1：获取有源钥匙的供电连接信息，基于供电连接信息采集当前插入的无源锁芯的产品标识；S2：基于无源锁芯的产品标识获取对应的开关锁信息，根据开关锁信息输出开关锁指令；S3：在有源钥匙在钥匙孔内被扭转时，根据检测单元采集的有源钥匙被扭转的方向和角度，确定对应的开关锁操作信息；S4：将开关锁指令与对应的开关锁操作信息进行比较得到对应的锁具状态认证结果；基于锁具状态认证结果向终端管理平台发送锁具状态更新指令，锁具状态更新指令包括对应的产品标识；S5：终端管理平台基于状态更新指令和锁具状态认证结果更新产品标识对应的无源锁芯的门锁锁具状态。本领域普通技术人员可以理解实现上述实施例方法中的全部或部分流程，是可以通过计算机程序来指令相关的硬件来完成，所述的计算机程序可存储于一非易失性计算机可读取存储介质中，该计算机程序在执行时，可包括如上述各方法的实施例的流程。其中，本申请所提供的各实施例中所使用的对存储器、存储、数据库或其它介质的任何引用，均可包括非易失性和/或易失性存储器。非易失性存储器可包括只读存储器、可编程ROM、电可编程ROM、电可擦除可编程ROM或闪存。易失性存储器可包括随机存取存储器或者外部高速缓冲存储器。作为说明而非局限，RAM以多种形式可得，诸如静态RAM、动态RAM、同步DRAM、双数据率SDRAM、增强型SDRAM、同步链路 DRAM、存储器总线直接RAM、直接存储器总线动态RAM、以及存储器总线动态RAM等。所属领域的技术人员可以清楚地了解到，为了描述的方便和简洁，仅以上述各功能单元、模块的划分进行举例说明，实际应用中，可以根据需要而将上述功能分配由不同的功能单元、模块完成，即将所述装置的内部结构划分成不同的功能单元或模块，以完成以上描述的全部或者部分功能。以上所述实施例仅用以说明本申请的技术方案，而非对其限制；尽管参照前述实施例对本申请进行了详细的说明，本领域普通技术人员应当理解；其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分特征进行等同替换；而这些修改或者替换，并不使相应技术方案的本质脱离本申请各实施例技术方案的精神和范围，均应包含在本申请的保护范围之内。
