标题title
一种预制式园林景观墙
摘要abst
本发明公开了一种预制式园林景观墙，涉及园林绿化领域，包括立体化生态支撑装置、拼装式围墙扩展装置、绿化围墙浇淋装置、围墙下横梁扩展装置。立体化生态支撑装置，通过生态抬升外壳带动洗手开关组件向外转出，同时通过生态过滤组件过滤废水后为绿植浇水，来实现水的循环利用以及游客洗手功能，还通过水力抬升支撑组件中带动生态抬升外壳下降，将反光条警示板露出，来实现夜晚警示功能。拼装式围墙扩展装置，通过围墙扩展上横梁的相互拼接以及调整第一围墙扩展滑块和第四围墙扩展滑块的滑动调节，来实现围墙长度扩展功能。绿化围墙浇淋装置，通过调整绿化围墙伸缩墙的伸缩以及绿化围墙花盆的数量，来实现对绿化围墙浇淋装置的自由扩展功能。
权利要求书clms
1.一种预制式园林景观墙，包括立体化生态支撑装置、拼装式围墙扩展装置、绿化围墙浇淋装置、围墙下横梁扩展装置，其特征在于：拼装式围墙扩展装置通过螺栓固定安装在立体化生态支撑装置上，同时拼装式围墙扩展装置还通过螺栓与另一个拼装式围墙扩展装置固定连接，所述拼装式围墙扩展装置通过围墙扩展上横梁的相互拼接，来实现围墙长度扩展功能，还通过调整第一围墙扩展滑块和第四围墙扩展滑块的滑动调节，来实现对绿化围墙浇淋装置安装数量和安装间距的调节功能；绿化围墙浇淋装置磁吸安装在拼装式围墙扩展装置上，同时绿化围墙浇淋装置还滑动安装在围墙下横梁扩展装置上，所述绿化围墙浇淋装置，通过调整绿化围墙伸缩墙的伸缩以及绿化围墙花盆的数量，来实现对绿化围墙浇淋装置的自由扩展功能；围墙下横梁扩展装置通过螺栓固定安装在立体化生态支撑装置上，同时围墙下横梁扩展装置还与拼装式围墙扩展装置滑动连接，所述围墙下横梁扩展装置通过下横梁供水管道与绿化围墙浇淋装置的连接，来实现对绿植的浇水功能，还通过下横梁支撑滑杆在下横梁支撑架上的水平滑动，以及与拼装式围墙扩展装置之间的上下相对滑动，来实现扩展辅助功能，所述立体化生态支撑装置通过生态抬升外壳带动洗手开关组件向外转出，同时通过生态过滤组件过滤废水后为绿植浇水，来实现水的循环利用以及游客洗手功能，还通过水力抬升支撑组件中带动生态抬升外壳下降，将反光条警示板露出，来实现夜晚警示功能。2.如权利要求1所述的一种预制式园林景观墙，其特征在于：立体化生态支撑装置包括水力抬升支撑组件、生态支撑外壳、反光条警示板、生态洗手盆、生态过滤组件、生态抬升外壳、警示支撑架、生态洗手管道、生态抬升滚珠、外螺纹生态弯管、洗手开关组件、第一生态推杆、第二生态推杆；生态支撑外壳固定安装在水力抬升支撑组件上；反光条警示板固定安装在警示支撑架上，同时反光条警示板还滑动安装在生态抬升外壳上；生态洗手盆固定安装在生态过滤组件上；生态过滤组件固定安装在水力抬升支撑组件上；生态抬升外壳固定安装在生态支撑外壳上；警示支撑架固定安装在水力抬升支撑组件上，同时警示支撑架滑动安装在生态支撑外壳上；生态洗手管道固定安装在水力抬升支撑组件上，同时生态洗手管道滑动安装在生态支撑外壳上；生态抬升滚珠固定安装在生态抬升外壳上；外螺纹生态弯管铰接在生态洗手管道上，同时外螺纹生态弯管上的外螺纹和生态抬升滚珠上的内螺纹构成螺纹副；洗手开关组件滑动安装在外螺纹生态弯管上；第一生态推杆铰接在生态抬升滚珠上；第二生态推杆滑动安装在第一生态推杆上，同时第二生态推杆还滑动安装在洗手开关组件上。3.如权利要求2所述的一种预制式园林景观墙，其特征在于：水力抬升支撑组件包括水力抬升底座、水力抬升交替管道、水力抬升盖板、生态洗手水泵、水力抬升层叠软管、水力抬升主缸、水力抬升柱塞、水力抬升副缸；水力抬升盖板固定安装在水力抬升主缸和水力抬升副缸上；水力抬升主缸固定安装在水力抬升底座上；水力抬升底座固定安装在水力抬升底座上；水力抬升底座与生态过滤组件固定连接；水力抬升交替管道的两端分别固定安装在水力抬升副缸上；生态洗手水泵固定安装在水力抬升副缸上，同时生态洗手水泵还与生态洗手管道固定连接；水力抬升层叠软管固定安装在水力抬升底座上；水力抬升柱塞固定安装在水力抬升层叠软管上，同时水力抬升柱塞还滑动安装在水力抬升主缸上。4.如权利要求3所述的一种预制式园林景观墙，其特征在于：生态过滤组件包括第一生态过滤壳、第一生态过滤芯、生态过滤围板、第二生态过滤芯、第二生态过滤壳；第一生态过滤壳固定安装在水力抬升底座上，同时第一生态过滤壳还与生态洗手盆固定连接；第一生态过滤芯固定安装在生态过滤围板上；生态过滤围板固定安装在第二生态过滤壳上；第二生态过滤芯固定安装在生态过滤围板和第二生态过滤壳上；第二生态过滤壳滑动安装在第一生态过滤壳上。5.如权利要求4所述的一种预制式园林景观墙，其特征在于：洗手开关组件包括洗手喷头、洗手开关管道、洗手开关阀门、洗手开关滑管、洗手开关导杆；洗手喷头固定安装在洗手开关管道上；洗手开关管道内设置有半圆形挡板；洗手开关阀门铰接在洗手开关管道上，同时洗手开关阀门的一端设置有四分之三圆形挡板；洗手开关滑管固定安装在洗手开关管道上，同时洗手开关滑管还滑动安装在外螺纹生态弯管上；洗手开关导杆固定安装在洗手开关管道上，同时洗手开关导杆还滑动安装在外螺纹生态弯管上。6.如权利要求5所述的一种预制式园林景观墙，其特征在于：拼装式围墙扩展装置包括围墙扩展上横梁、第一围墙扩展滑块、第二围墙扩展滑块、围墙扩展螺杆、第三围墙扩展滑块、围墙扩展连杆、第四围墙扩展滑块、围墙支撑组件；围墙扩展上横梁通过螺栓固定安装在生态抬升外壳上，同时围墙扩展上横梁还通过螺栓与另一个围墙扩展上横梁固定连接，用于扩展围墙扩展上横梁的长度；第一围墙扩展滑块滑动安装在围墙扩展上横梁上；第二围墙扩展滑块滑动安装在围墙扩展上横梁上；围墙扩展螺杆上的外螺纹与第一围墙扩展滑块上的内螺纹构成螺纹副，同时围墙扩展螺杆上的外螺纹与第二围墙扩展滑块上的内螺纹构成螺纹副；第三围墙扩展滑块铰接在围墙扩展螺杆上，同时第三围墙扩展滑块还滑动安装在围墙扩展上横梁上；围墙扩展连杆的两端分别滑动安装在第四围墙扩展滑块和第三围墙扩展滑块上；第四围墙扩展滑块滑动安装在围墙扩展上横梁上；围墙支撑组件固定安装在第四围墙扩展滑块上。7.如权利要求6所述的一种预制式园林景观墙，其特征在于：围墙支撑组件包括围墙支撑柱、围墙支撑锁定孔、围墙支撑锁定磁铁；围墙支撑柱固定安装在第四围墙扩展滑块上；围墙支撑锁定孔固定安装在围墙支撑柱上；围墙支撑锁定磁铁固定安装在围墙支撑锁定孔上。8.如权利要求7所述的一种预制式园林景观墙，其特征在于：绿化围墙浇淋装置包括磁吸锁定组件、第一绿化围墙连杆、绿化围墙伸缩墙、绿化围墙曲柄盘、第二绿化围墙连杆、绿化围墙转盘、绿化围墙固定墙、绿化围墙花盆、绿化围墙浇淋管道；磁吸锁定组件固定安装在绿化围墙伸缩墙上；绿化围墙伸缩墙滑动安装在绿化围墙固定墙上；第一绿化围墙连杆的两端分别铰接在绿化围墙伸缩墙和绿化围墙曲柄盘上；绿化围墙转盘固定安装在绿化围墙曲柄盘上；第二绿化围墙连杆的两端分别铰接在绿化围墙转盘上；绿化围墙花盆通过螺栓固定安装在绿化围墙固定墙上；绿化围墙浇淋管道固定安装在绿化围墙固定墙上，同时绿化围墙浇淋管道还与下横梁供水管道固定连接；绿化围墙固定墙滑动安装在围墙下横梁扩展装置的下横梁支撑架上。9.如权利要求8所述的一种预制式园林景观墙，其特征在于：磁吸锁定组件包括磁吸锁定底座、磁吸锁定滑块、磁吸锁定磁铁；磁吸锁定底座固定安装在绿化围墙伸缩墙上；磁吸锁定滑块滑动安装在磁吸锁定底座上；磁吸锁定磁铁固定安装在磁吸锁定滑块上。10.如权利要求9所述的一种预制式园林景观墙，其特征在于：围墙下横梁扩展装置包括并联集水管道、下横梁供水管道、下横梁支撑滑杆、下横梁支撑架；并联集水管道固定安装在生态过滤组件的第一生态过滤壳上；下横梁供水管道的两端分别固定安装在并联集水管道和绿化围墙浇淋管道上，同时下横梁供水管道的材质为弹性材料；下横梁支撑滑杆滑动安装在下横梁支撑架上，同时下横梁支撑滑杆还与围墙支撑柱滑动连接；下横梁支撑架通过螺栓固定安装在水力抬升底座上，同时下横梁支撑架内设置有水管，下横梁支撑架内的水管也与水力抬升底座固定连接。
说明书desc
技术领域本发明涉及园林绿化领域，特别涉及一种预制式园林景观墙。背景技术随着人们在城市中生活水平的提高，城市也越来越重视对园林景观墙的修建，从而为城市的生态环境增添一份“色彩”；然而现有的园林景观墙基本上都需要进行预先的设计，随后进行水泥浇筑和石头雕刻，才能完成制造，这样的园林景观墙建造费时费力，在建成后拆除也较为麻烦，同时传统的园林景观墙仅仅能起到观赏作用，无法实现对生态循环有益以及对人类生活有益的作用；因此，需要一种能满足游客生活需求，还能满足生态有益循环，同时又能根据实际需求进行自由组合的预制式园林景观墙，来解决现有园林景观墙所存在的缺陷。如公告号CN108934551B的专利提供了一种园林绿化景观墙，该装置包括墙体、活动块、种植槽和水箱，所述活动块通过墙体上的出水管将水箱中的水浇淋在种植槽的绿植盆上，来实现对绿植的简易浇水功能；该申请具有便于绿植浇水，操作方便的优点；但是该装置仍属于传统的先设计后制造类型的园林景观墙，制造过程耗时耗力，成本较高，无法预先制造出来，根据实际情况对园林景观墙的零件进行拼接组合，来实现园林景观墙的多样化拼接预制功能；该方案仅能实现对生态绿植的浇灌功能，满足了对生态有益的功能，但无法满足对游客或居民生活有益的功能，同时更无法实现对生态有益和对游客或居民生活有益之间的循环互通，从而无法达到节约用水的目的；该方案还无法实现在夜晚时，对夜跑人员或游客居民的的警示功能，在夜晚灯光较暗时，该方案没有相应的反光警示功能，很有可能造成人员与景观墙的相撞。发明内容本发明的目的是提供一种预制式园林景观墙，旨在解决如何实现园林景观墙预先制造以及根据实际情况拼接组合、如何实现对人类生活有益功能以及对生态有益功能之间的循环互通，如何实现夜晚的警示功能等现有技术存在的技术问题。针对上述技术问题，本发明采用的技术方案为：一种预制式园林景观墙，包括立体化生态支撑装置、拼装式围墙扩展装置、绿化围墙浇淋装置、围墙下横梁扩展装置；拼装式围墙扩展装置通过螺栓固定安装在立体化生态支撑装置上，同时拼装式围墙扩展装置还通过螺栓与另一个拼装式围墙扩展装置固定连接，所述拼装式围墙扩展装置通过围墙扩展上横梁的相互拼接，来实现围墙长度扩展功能，还通过调整第一围墙扩展滑块和第四围墙扩展滑块的滑动调节，来实现对绿化围墙浇淋装置安装数量和安装间距的调节功能；绿化围墙浇淋装置磁吸安装在拼装式围墙扩展装置上，同时绿化围墙浇淋装置还滑动安装在围墙下横梁扩展装置上，所述绿化围墙浇淋装置，通过调整绿化围墙伸缩墙的伸缩以及绿化围墙花盆的数量，来实现对绿化围墙浇淋装置的自由扩展功能；围墙下横梁扩展装置通过螺栓固定安装在立体化生态支撑装置上，同时围墙下横梁扩展装置还与拼装式围墙扩展装置滑动连接，所述围墙下横梁扩展装置通过下横梁供水管道与绿化围墙浇淋装置的连接，来实现对绿植的浇水功能，还通过下横梁支撑滑杆在下横梁支撑架上的水平滑动，以及与拼装式围墙扩展装置之间的上下相对滑动，来实现扩展辅助功能，所述立体化生态支撑装置通过生态抬升外壳带动洗手开关组件向外转出，同时通过生态过滤组件过滤废水后为绿植浇水，来实现水的循环利用以及游客洗手功能，还通过水力抬升支撑组件中带动生态抬升外壳下降，将反光条警示板露出，来实现夜晚警示功能。进一步地，立体化生态支撑装置包括水力抬升支撑组件、生态支撑外壳、反光条警示板、生态洗手盆、生态过滤组件、生态抬升外壳、警示支撑架、生态洗手管道、生态抬升滚珠、外螺纹生态弯管、洗手开关组件、第一生态推杆、第二生态推杆；生态支撑外壳固定安装在水力抬升支撑组件上；反光条警示板固定安装在警示支撑架上，同时反光条警示板还滑动安装在生态抬升外壳上；生态洗手盆固定安装在生态过滤组件上；生态过滤组件固定安装在水力抬升支撑组件上；生态抬升外壳固定安装在生态支撑外壳上；警示支撑架固定安装在水力抬升支撑组件上，同时警示支撑架滑动安装在生态支撑外壳上；生态洗手管道固定安装在水力抬升支撑组件上，同时生态洗手管道滑动安装在生态支撑外壳上；生态抬升滚珠固定安装在生态抬升外壳上；外螺纹生态弯管铰接在生态洗手管道上，同时外螺纹生态弯管上的外螺纹和生态抬升滚珠上的内螺纹构成螺纹副；洗手开关组件滑动安装在外螺纹生态弯管上；第一生态推杆铰接在生态抬升滚珠上；第二生态推杆滑动安装在第一生态推杆上，同时第二生态推杆还滑动安装在洗手开关组件上。进一步地，水力抬升支撑组件包括水力抬升底座、水力抬升交替管道、水力抬升盖板、生态洗手水泵、水力抬升层叠软管、水力抬升主缸、水力抬升柱塞、水力抬升副缸；水力抬升盖板固定安装在水力抬升主缸和水力抬升副缸上；水力抬升主缸固定安装在水力抬升底座上；水力抬升底座固定安装在水力抬升底座上；水力抬升底座与生态过滤组件固定连接；水力抬升交替管道的两端分别固定安装在水力抬升副缸上；生态洗手水泵固定安装在水力抬升副缸上，同时生态洗手水泵还与生态洗手管道固定连接；水力抬升层叠软管固定安装在水力抬升底座上；水力抬升柱塞固定安装在水力抬升层叠软管上，同时水力抬升柱塞还滑动安装在水力抬升主缸上。进一步地，生态过滤组件包括第一生态过滤壳、第一生态过滤芯、生态过滤围板、第二生态过滤芯、第二生态过滤壳；第一生态过滤壳固定安装在水力抬升底座上，同时第一生态过滤壳还与生态洗手盆固定连接；第一生态过滤芯固定安装在生态过滤围板上；生态过滤围板固定安装在第二生态过滤壳上；第二生态过滤芯固定安装在生态过滤围板和第二生态过滤壳上；第二生态过滤壳滑动安装在第一生态过滤壳上。进一步地，洗手开关组件包括洗手喷头、洗手开关管道、洗手开关阀门、洗手开关滑管、洗手开关导杆；洗手喷头固定安装在洗手开关管道上；洗手开关管道内设置有半圆形挡板；洗手开关阀门铰接在洗手开关管道上，同时洗手开关阀门的一端设置有四分之三圆形挡板；洗手开关滑管固定安装在洗手开关管道上，同时洗手开关滑管还滑动安装在外螺纹生态弯管上；洗手开关导杆固定安装在洗手开关管道上，同时洗手开关导杆还滑动安装在外螺纹生态弯管上。进一步地，拼装式围墙扩展装置包括围墙扩展上横梁、第一围墙扩展滑块、第二围墙扩展滑块、围墙扩展螺杆、第三围墙扩展滑块、围墙扩展连杆、第四围墙扩展滑块、围墙支撑组件；围墙扩展上横梁通过螺栓固定安装在生态抬升外壳上，同时围墙扩展上横梁还通过螺栓与另一个围墙扩展上横梁固定连接，用于扩展围墙扩展上横梁的长度；第一围墙扩展滑块滑动安装在围墙扩展上横梁上；第二围墙扩展滑块滑动安装在围墙扩展上横梁上；围墙扩展螺杆上的外螺纹与第一围墙扩展滑块上的内螺纹构成螺纹副，同时围墙扩展螺杆上的外螺纹与第二围墙扩展滑块上的内螺纹构成螺纹副；第三围墙扩展滑块铰接在围墙扩展螺杆上，同时第三围墙扩展滑块还滑动安装在围墙扩展上横梁上；围墙扩展连杆的两端分别滑动安装在第四围墙扩展滑块和第三围墙扩展滑块上；第四围墙扩展滑块滑动安装在围墙扩展上横梁上；围墙支撑组件固定安装在第四围墙扩展滑块上。进一步地，围墙支撑组件包括围墙支撑柱、围墙支撑锁定孔、围墙支撑锁定磁铁；围墙支撑柱固定安装在第四围墙扩展滑块上；围墙支撑锁定孔固定安装在围墙支撑柱上；围墙支撑锁定磁铁固定安装在围墙支撑锁定孔上。进一步地，绿化围墙浇淋装置包括磁吸锁定组件、第一绿化围墙连杆、绿化围墙伸缩墙、绿化围墙曲柄盘、第二绿化围墙连杆、绿化围墙转盘、绿化围墙固定墙、绿化围墙花盆、绿化围墙浇淋管道；磁吸锁定组件固定安装在绿化围墙伸缩墙上；绿化围墙伸缩墙滑动安装在绿化围墙固定墙上；第一绿化围墙连杆的两端分别铰接在绿化围墙伸缩墙和绿化围墙曲柄盘上；绿化围墙转盘固定安装在绿化围墙曲柄盘上；第二绿化围墙连杆的两端分别铰接在绿化围墙转盘上；绿化围墙花盆通过螺栓固定安装在绿化围墙固定墙上；绿化围墙浇淋管道固定安装在绿化围墙固定墙上，同时绿化围墙浇淋管道还与下横梁供水管道固定连接；绿化围墙固定墙滑动安装在围墙下横梁扩展装置的下横梁支撑架上。进一步地，磁吸锁定组件包括磁吸锁定底座、磁吸锁定滑块、磁吸锁定磁铁；磁吸锁定底座固定安装在绿化围墙伸缩墙上；磁吸锁定滑块滑动安装在磁吸锁定底座上；磁吸锁定磁铁固定安装在磁吸锁定滑块上。进一步地，围墙下横梁扩展装置包括并联集水管道、下横梁供水管道、下横梁支撑滑杆、下横梁支撑架；并联集水管道固定安装在生态过滤组件的第一生态过滤壳上；下横梁供水管道的两端分别固定安装在并联集水管道和绿化围墙浇淋管道上，同时下横梁供水管道的材质为弹性材料；下横梁支撑滑杆滑动安装在下横梁支撑架上，同时下横梁支撑滑杆还与围墙支撑柱滑动连接；下横梁支撑架通过螺栓固定安装在水力抬升底座上，同时下横梁支撑架内设置有水管，下横梁支撑架内的水管也与水力抬升底座固定连接。本发明与现有技术相比的有益效果是：立体化生态支撑装置，通过生态抬升外壳带动洗手开关组件向外转出，同时通过生态过滤组件过滤废水后为绿植浇水，来实现水的循环利用以及游客洗手功能，还通过水力抬升支撑组件中带动生态抬升外壳下降，将反光条警示板露出，来实现夜晚警示功能。拼装式围墙扩展装置，通过围墙扩展上横梁的相互拼接以及调整第一围墙扩展滑块和第四围墙扩展滑块的滑动调节，来实现围墙长度扩展功能。绿化围墙浇淋装置，通过调整绿化围墙伸缩墙的伸缩以及绿化围墙花盆的数量，来实现对绿化围墙浇淋装置的自由扩展功能。附图说明图1为本发明实施例的工作状态的总装结构示意图。图2为本发明立体化生态支撑装置的结构示意图一。图3为本发明立体化生态支撑装置的结构示意图二。图4为本发明水力抬升支撑组件的结构示意图一。图5为本发明水力抬升支撑组件的结构示意图二。图6为本发明生态过滤组件的结构示意图。图7为本发明洗手开关组件的结构示意图。图8为本发明拼装式围墙扩展装置的结构示意图。图9为本发明围墙支撑组件的结构示意图。图10为本发明绿化围墙浇淋装置的结构示意图一。图11为本发明绿化围墙浇淋装置的结构示意图二。图12为本发明磁吸锁定组件的结构示意图。图13为本发明围墙下横梁扩展装置的结构示意图。图中：1-立体化生态支撑装置；2-拼装式围墙扩展装置；3-绿化围墙浇淋装置；4-围墙下横梁扩展装置；101-水力抬升支撑组件；102-生态支撑外壳；103-反光条警示板；104-生态洗手盆；105-生态过滤组件；106-生态抬升外壳；107-警示支撑架；108-生态洗手管道；109-生态抬升滚珠；110-外螺纹生态弯管；111-洗手开关组件；112-第一生态推杆；113-第二生态推杆；10101-水力抬升底座；10102-水力抬升交替管道；10103-水力抬升盖板；10104-生态洗手水泵；10105-水力抬升层叠软管；10106-水力抬升主缸；10107-水力抬升柱塞；10108-水力抬升副缸；10501-第一生态过滤壳；10502-第一生态过滤芯；10503-生态过滤围板；10504-第二生态过滤芯；10505-第二生态过滤壳；11101-洗手喷头；11102-洗手开关管道；11103-洗手开关阀门；11104-洗手开关滑管；11105-洗手开关导杆；201-围墙扩展上横梁；202-第一围墙扩展滑块；203-第二围墙扩展滑块；204-围墙扩展螺杆；205-第三围墙扩展滑块；206-围墙扩展连杆；207-第四围墙扩展滑块；208-围墙支撑组件；20801-围墙支撑柱；20802-围墙支撑锁定孔；20803-围墙支撑锁定磁铁；301-磁吸锁定组件；302-第一绿化围墙连杆；303-绿化围墙伸缩墙；304-绿化围墙曲柄盘；305-第二绿化围墙连杆；306-绿化围墙转盘；307-绿化围墙固定墙；308-绿化围墙花盆；309-绿化围墙浇淋管道；30101-磁吸锁定底座；30102-磁吸锁定滑块；30103-磁吸锁定磁铁；401-并联集水管道；402-下横梁供水管道；403-下横梁支撑滑杆；404-下横梁支撑架。具体实施方式下面结合附图并通过具体实施方式来进一步说明本发明的技术方案。其中，附图仅用于示例性说明，表示的仅是示意图，而非实物图，不能理解为对本专利的限制；为了更好地说明本发明的实施例，附图某些部件会有省略、放大或缩小，并不代表实际产品的尺寸；对本领域技术人员来说，附图中某些公知结构及其说明可能省略是可以理解的。图1至图13为本发明的优选实施例。如图1所示，拼装式围墙扩展装置2通过螺栓固定安装在立体化生态支撑装置1上，同时拼装式围墙扩展装置2还通过螺栓与另一个拼装式围墙扩展装置2固定连接，所述拼装式围墙扩展装置2通过围墙扩展上横梁201的相互拼接，来实现围墙长度扩展功能，还通过调整第一围墙扩展滑块202和第四围墙扩展滑块207的滑动调节，来实现对绿化围墙浇淋装置3安装数量和安装间距的调节功能；绿化围墙浇淋装置3磁吸安装在拼装式围墙扩展装置2上，同时绿化围墙浇淋装置3还滑动安装在围墙下横梁扩展装置4上，所述绿化围墙浇淋装置3，通过调整绿化围墙伸缩墙303的伸缩以及绿化围墙花盆308的数量，来实现对绿化围墙浇淋装置3的自由扩展功能；围墙下横梁扩展装置4通过螺栓固定安装在立体化生态支撑装置1上，同时围墙下横梁扩展装置4还与拼装式围墙扩展装置2滑动连接，所述围墙下横梁扩展装置4通过下横梁供水管道402与绿化围墙浇淋装置3的连接，来实现对绿植的浇水功能，还通过下横梁支撑滑杆403在下横梁支撑架404上的水平滑动，以及与拼装式围墙扩展装置2之间的上下相对滑动，来实现扩展辅助功能，所述立体化生态支撑装置1通过生态抬升外壳106带动洗手开关组件111向外转出，同时通过生态过滤组件105过滤废水后为绿植浇水，来实现水的循环利用以及游客洗手功能，还通过水力抬升支撑组件101中带动生态抬升外壳106下降，将反光条警示板103露出，来实现夜晚警示功能。如图2和图3所示，在立体化生态支撑装置1中，生态支撑外壳102固定安装在水力抬升支撑组件101上；反光条警示板103固定安装在警示支撑架107上，同时反光条警示板103还滑动安装在生态抬升外壳106上；生态洗手盆104固定安装在生态过滤组件105上；生态过滤组件105固定安装在水力抬升支撑组件101上；生态抬升外壳106固定安装在生态支撑外壳102上；警示支撑架107固定安装在水力抬升支撑组件101上，同时警示支撑架107滑动安装在生态支撑外壳102上；生态洗手管道108固定安装在水力抬升支撑组件101上，同时生态洗手管道108滑动安装在生态支撑外壳102上；生态抬升滚珠109固定安装在生态抬升外壳106上；外螺纹生态弯管110铰接在生态洗手管道108上，同时外螺纹生态弯管110上的外螺纹和生态抬升滚珠109上的内螺纹构成螺纹副；洗手开关组件111滑动安装在外螺纹生态弯管110上；第一生态推杆112铰接在生态抬升滚珠109上；第二生态推杆113滑动安装在第一生态推杆112上，同时第二生态推杆113还滑动安装在洗手开关组件111上。如图4和图5所示，在水力抬升支撑组件101中，水力抬升盖板10103固定安装在水力抬升主缸10106和水力抬升副缸10108上；水力抬升主缸10106固定安装在水力抬升底座10101上；水力抬升底座10101固定安装在水力抬升底座10101上；水力抬升底座10101与生态过滤组件105固定连接；水力抬升交替管道10102的两端分别固定安装在水力抬升副缸10108上；生态洗手水泵10104固定安装在水力抬升副缸10108上，同时生态洗手水泵10104还与生态洗手管道108固定连接；水力抬升层叠软管10105固定安装在水力抬升底座10101上；水力抬升柱塞10107固定安装在水力抬升层叠软管10105上，同时水力抬升柱塞10107还滑动安装在水力抬升主缸10106上。如图6所示，在生态过滤组件105中，第一生态过滤壳10501固定安装在水力抬升底座10101上，同时第一生态过滤壳10501还与生态洗手盆104固定连接；第一生态过滤芯10502固定安装在生态过滤围板10503上；生态过滤围板10503固定安装在第二生态过滤壳10505上；第二生态过滤芯10504固定安装在生态过滤围板10503和第二生态过滤壳10505上；第二生态过滤壳10505滑动安装在第一生态过滤壳10501上。如图7所示，在洗手开关组件111中，洗手喷头11101固定安装在洗手开关管道11102上；洗手开关管道11102内设置有半圆形挡板；洗手开关阀门11103铰接在洗手开关管道11102上，同时洗手开关阀门11103的一端设置有四分之三圆形挡板；洗手开关滑管11104固定安装在洗手开关管道11102上，同时洗手开关滑管11104还滑动安装在外螺纹生态弯管110上；洗手开关导杆11105固定安装在洗手开关管道11102上，同时洗手开关导杆11105还滑动安装在外螺纹生态弯管110上。如图8所示，在拼装式围墙扩展装置2中，围墙扩展上横梁201通过螺栓固定安装在生态抬升外壳106上，同时围墙扩展上横梁201还通过螺栓与另一个围墙扩展上横梁201固定连接，用于扩展围墙扩展上横梁201的长度；第一围墙扩展滑块202滑动安装在围墙扩展上横梁201上；第二围墙扩展滑块203滑动安装在围墙扩展上横梁201上；围墙扩展螺杆204上的外螺纹与第一围墙扩展滑块202上的内螺纹构成螺纹副，同时围墙扩展螺杆204上的外螺纹与第二围墙扩展滑块203上的内螺纹构成螺纹副；第三围墙扩展滑块205铰接在围墙扩展螺杆204上，同时第三围墙扩展滑块205还滑动安装在围墙扩展上横梁201上；围墙扩展连杆206的两端分别滑动安装在第四围墙扩展滑块207和第三围墙扩展滑块205上；第四围墙扩展滑块207滑动安装在围墙扩展上横梁201上；围墙支撑组件208固定安装在第四围墙扩展滑块207上。如图9所示，在围墙支撑组件208中，围墙支撑柱20801固定安装在第四围墙扩展滑块207上；围墙支撑锁定孔20802固定安装在围墙支撑柱20801上；围墙支撑锁定磁铁20803固定安装在围墙支撑锁定孔20802上。如图10和图11所示，在绿化围墙浇淋装置3中，磁吸锁定组件301固定安装在绿化围墙伸缩墙303上；绿化围墙伸缩墙303滑动安装在绿化围墙固定墙307上；第一绿化围墙连杆302的两端分别铰接在绿化围墙伸缩墙303和绿化围墙曲柄盘304上；绿化围墙转盘306固定安装在绿化围墙曲柄盘304上；第二绿化围墙连杆305的两端分别铰接在绿化围墙转盘306上；绿化围墙花盆308通过螺栓固定安装在绿化围墙固定墙307上；绿化围墙浇淋管道309固定安装在绿化围墙固定墙307上，同时绿化围墙浇淋管道309还与下横梁供水管道402固定连接；绿化围墙固定墙307滑动安装在围墙下横梁扩展装置4的下横梁支撑架404上。如图12所示，在磁吸锁定组件301中，磁吸锁定底座30101固定安装在绿化围墙伸缩墙303上；磁吸锁定滑块30102滑动安装在磁吸锁定底座30101上；磁吸锁定磁铁30103固定安装在磁吸锁定滑块30102上。如图13所示，在围墙下横梁扩展装置4中，并联集水管道401固定安装在生态过滤组件105的第一生态过滤壳10501上；下横梁供水管道402的两端分别固定安装在并联集水管道401和绿化围墙浇淋管道309上，同时下横梁供水管道402的材质为弹性材料；下横梁支撑滑杆403滑动安装在下横梁支撑架404上，同时下横梁支撑滑杆403还与围墙支撑柱20801滑动连接；下横梁支撑架404通过螺栓固定安装在水力抬升底座10101上，同时下横梁支撑架404内设置有水管，下横梁支撑架404内的水管也与水力抬升底座10101固定连接。本发明的工作原理：图1给出了本发明的使用方式和对应的场景，园林景观墙扩展和工作过程的姿态控制，由立体化生态支撑装置1、拼装式围墙扩展装置2和绿化围墙浇淋装置3决定，拼装式围墙扩展装置2的姿态由立体化生态支撑装置1决定，拼装式围墙扩展装置2的姿态由立体化生态支撑装置1决定，立体化生态支撑装置1是园林景观墙扩展和工作过程的核心所在。以实施例一为例，立体化生态支撑装置1上的水力抬升支撑组件101充水带动生态支撑外壳102和生态抬升外壳106上升，生态抬升外壳106将反光条警示板103包裹覆盖，同时生态抬升外壳106上的生态抬升滚珠109带动外螺纹生态弯管110和洗手开关组件111向外转动到生态洗手管道108的正上方，从而满足游客洗手的需求，洗手后的废水会通过生态过滤组件105的净化后，进入到围墙下横梁扩展装置4中，再通过围墙下横梁扩展装置4进入到绿化围墙浇淋装置3的绿化围墙浇淋管道309中，从而对绿化围墙花盆308进行喷淋浇水，来实现水的节约循环功能；当立体化生态支撑装置1上的水力抬升支撑组件101排空水后带动生态支撑外壳102和生态抬升外壳106下降，生态抬升外壳106将反光条警示板103露出，来实现夜晚警示功能；将拼装式围墙扩展装置2上的围墙扩展上横梁201安装在立体化生态支撑装置1上，同时将另一个拼装式围墙扩展装置2上的围墙扩展上横梁201安装在前一个围墙扩展上横梁201上，同时根据实际需求安装相应数量的第一围墙扩展滑块202和第二围墙扩展滑块203，同时调节第一围墙扩展滑块202之间的距离，以及通过围墙扩展螺杆204调节第四围墙扩展滑块207之间的距离，从而限定绿化围墙浇淋装置3的安装数量以及安装宽度，根据拼装式围墙扩展装置2的调节，对绿化围墙浇淋装置3上的绿化围墙伸缩墙303进行适当调节，随后通过磁吸锁定组件301和围墙支撑组件208的磁吸锁定，以及将围墙支撑组件208安装在第四围墙扩展滑块207上，来实现绿化围墙浇淋装置3和拼装式围墙扩展装置2的自定义安装功能，同时一个绿化围墙浇淋装置3最多可安装上中下三个绿化围墙花盆308，可根据实际情况对绿化围墙花盆308进行拆卸和安装。具体的，如图2、图3、图4、图5、图6和图7所示，在白天时，水力抬升支撑组件101中的水力抬升底座10101会充入自来水，自来水会通过水力抬升底座10101进入到水力抬升层叠软管10105和水力抬升副缸10108中，水力抬升层叠软管10105充水后向上抬起，带动水力抬升柱塞10107在水力抬升主缸10106上向上滑动，水力抬升柱塞10107带动生态支撑外壳102和生态抬升外壳106向上抬升，此时反光条警示板103通过警示支撑架107固定在水力抬升盖板10103上，生态抬升外壳106会将反光条警示板103包裹覆盖，同时生态抬升外壳106还会带动生态抬升滚珠109向上抬升，生态抬升滚珠109带动铰接在生态洗手管道108上的外螺纹生态弯管110转动，外螺纹生态弯管110带动洗手开关组件111向外转动，同时第一生态推杆112在生态抬升滚珠109上转动，第二生态推杆113在洗手开关组件111上转动以及向上滑动，第一生态推杆112和第二生态推杆113之间相对滑动，洗手开关组件111上的洗手开关滑管11104和洗手开关导杆11105也会在外螺纹生态弯管110上相对滑动，使得洗手开关组件111向外转动时，伸出一定距离，到达生态洗手盆104的正上方，在黑天时，抬升层叠软管和水力抬升底座10101的自来水排空，抬升层叠软管失去水压回缩，使得生态抬升外壳106下降，会将反光条警示板103露出，同时洗手开关组件111反向向内转动收回从而实现黑夜警示模式和白天生态观景模式之间的转换功能；当游客需要洗手时，手动转动洗手开关阀门11103，使得洗手开关阀门11103与洗手开关管道11102处于打开状态，生态洗手水泵10104将水力抬升副缸10108中的水吸出，通过生态洗手管道108、外螺纹生态弯管110、洗手开关滑管11104以及洗手开关管道11102流出，再从洗手喷头11101流到生态洗手盆104中，随后废水会流入到生态过滤组件105中，废水首先通过第一生态过滤壳10501和第二生态过滤壳10505进入到第一生态过滤芯10502中过滤后，通过生态过滤围板10503排入到第二生态过滤芯10504中，随后排入到第二生态过滤壳10505中，再进入到围墙下横梁扩展装置4中，来实现游客洗手功能以及废水处理和再利用功能；水力抬升交替管道10102用于平衡两个水力抬升副缸10108的水量。如图8和图9所示，将拼装式围墙扩展装置2上的围墙扩展上横梁201安装在立体化生态支撑装置1上，同时将另一个拼装式围墙扩展装置2上的围墙扩展上横梁201安装在前一个围墙扩展上横梁201上，来实现拼装式围墙扩展装置2拼接以及长度扩展功能；根据实际情况先将第一围墙扩展滑块202安装在围墙扩展上横梁201上，调整第一围墙扩展滑块202大的数量和间距，随后通过围墙扩展螺杆204上的外螺纹将对应第二围墙扩展滑块203和第一围墙扩展滑块202连接，此时第二围墙扩展滑块203和第三围墙扩展滑块205都会被滑动安装在围墙扩展上横梁201上，随后通过手动转动围墙扩展螺杆204，使得围墙扩展螺杆204在第二围墙扩展滑块203和第一围墙扩展上旋入或者旋出，围墙扩展螺杆204带动第三围墙扩展滑块205在围墙扩展上横梁201上向上或向下滑动，第三围墙扩展滑块205通过围墙扩展连杆206带动第四围墙扩展滑块207在围墙扩展上横梁201上水平滑动，来调节第四围墙扩展滑块207之间的距离，使得围墙支撑组件208之间的距离发生改变，从而实现对绿化围墙浇淋装置3安装宽度和安装数量的调节功能；围墙支撑柱20801上的围墙支撑锁定孔20802用于磁吸锁定组件301的插入；围墙支撑锁定磁铁20803用于吸附固定磁吸锁定组件301。如图10、图11和图12所示，手动转动中间位置的绿化围墙转盘306，中间的绿化围墙转盘306通过第二绿化围墙连杆305带动上下两侧绿化围墙转盘306同步转动，绿化围墙转盘306带动绿化围墙曲柄盘304转动，绿化围墙曲柄盘304通过第一绿化围墙连杆302带动绿化围墙伸缩墙303在绿化围墙固定墙307上伸缩，来实现绿化围墙浇淋装置3宽度的调节功能；磁吸锁定组件301上的磁吸锁定底座30101进入到围墙支撑锁定孔20802后，围墙支撑锁定磁铁20803会将磁吸锁定磁铁30103吸附，带动磁吸锁定滑块30102向外滑动，从而卡入到围墙支撑锁定孔20802中，来实现磁吸固定功能；绿化围墙固定墙307被滑动安装在围墙下横梁扩展装置4后，绿化围墙浇淋管道309会与下横梁供水管道402连通，来实现对绿化围墙花盆308的喷淋灌溉。如图13所示，并联集水管道401将生态过滤组件105过滤后的废水收集后，一同流入到下横梁供水管道402中，随后下横梁供水管道402将净化后的水流入到绿化围墙浇淋管道309中，来实现对水的循环利用，同时下横梁支撑滑杆403在下横梁支撑架404中水平滑动，同时当生态抬升外壳106抬升时，生态抬升外壳106也会带动围墙支撑柱20801与下横梁支撑滑杆403相对滑动，来实现扩展辅助功能；下横梁支撑架404中的水管用于两个立体化生态支撑装置1之间水流的连通。本发明不局限上述具体实施方式，所属技术领域的技术人员从上述构思出发，不经过创造性的劳动，做出的种种变换，均落在本发明的保护范围之内。
