标题title
一种市政排水管道建设的辅助拼接装置
摘要abst
本发明涉及管道拼接的技术领域，尤其涉及一种市政排水管道建设的辅助拼接装置。包括有安装座Ⅰ、安装座Ⅱ、安装座Ⅲ、控制器、弧形卡杆和圆锥套等，所述控制器安装于所述安装座Ⅰ侧面，三组所述弧形卡杆分别对称转动连接于所述安装座Ⅰ、所述安装座Ⅱ和所述安装座Ⅲ上，三个所述圆锥套分别固定连接于所述安装座Ⅰ和左侧的所述弧形卡杆上。本发明通过插杆和柔性压力传感器的接触配合，能够控制需要安装的排水管道进行升降微调位置，同时通过插杆和圆锥套的挤压配合，能够推动插杆移动至与圆锥套中心对齐，如此能够辅助需要安装的排水管道和安装好的排水管道进行一次性快速精准对接，无需人工多次尝试，提高工作效率。
权利要求书clms
1.一种市政排水管道建设的辅助拼接装置，包括有安装座Ⅰ、安装座Ⅱ和安装座Ⅲ，所述安装座Ⅰ、所述安装座Ⅱ和所述安装座Ⅲ从左至右依次排列，其特征在于，还包括有控制器、弧形卡杆、圆锥套、插杆、柔性压力传感器、压紧组件和调节机构，所述控制器安装于所述安装座Ⅰ侧面，三组所述弧形卡杆分别对称转动连接于所述安装座Ⅰ、所述安装座Ⅱ和所述安装座Ⅲ上，三个所述圆锥套分别固定连接于所述安装座Ⅰ和左侧的所述弧形卡杆上，三个所述插杆分别固定连接于所述安装座Ⅱ和中间的所述弧形卡杆上，所述柔性压力传感器对称安装于所述圆锥套内壁，所述压紧组件用于将三组所述弧形卡杆分别压紧固定于两根排水管道上，以将所述插杆和所述圆锥套分别固定于两根排水管道上，然后控制一根排水管道移动靠近另一根排水管道，能使所述插杆插入所述圆锥套内并与所述柔性压力传感器接触，所述柔性压力传感器用于检测所述插杆的位置，随后所述调节机构根据所述柔性压力传感器的检测数据能调节排水管道的高度，使所述插杆与所述圆锥套中心对齐并插接，以辅助两根排水管道的端部进行对准拼接。2.根据权利要求1所述的一种市政排水管道建设的辅助拼接装置，其特征在于，所述压紧组件包括有电动推杆和压架，三个所述电动推杆分别固定连接于所述安装座Ⅰ、所述安装座Ⅱ和所述安装座Ⅲ上，所述压架与所述电动推杆的伸缩杆连接，以驱动所述压架下降对所述弧形卡杆进行压紧。3.根据权利要求1所述的一种市政排水管道建设的辅助拼接装置，其特征在于，所述调节机构包括有安装杆Ⅰ、导向杆、滑动吊环和升降组件，所述安装座Ⅱ和所述安装座Ⅲ之间连接有所述安装杆Ⅰ，所述导向杆固定连接于所述安装杆Ⅰ上，所述滑动吊环与所述导向杆滑动连接，所述升降组件用于驱动所述滑动吊环进行升降。4.根据权利要求3所述的一种市政排水管道建设的辅助拼接装置，其特征在于，所述升降组件包括有驱动电机和丝杆，所述驱动电机与所述安装杆Ⅰ固定连接，所述丝杆与所述驱动电机的输出轴连接，且所述滑动吊环与所述丝杆螺纹连接。5.根据权利要求1所述的一种市政排水管道建设的辅助拼接装置，其特征在于，还包括有连接扭簧，三组所述弧形卡杆分别与所述安装座Ⅰ、所述安装座Ⅱ和所述安装座Ⅲ之间连接有所述连接扭簧。6.根据权利要求1所述的一种市政排水管道建设的辅助拼接装置，其特征在于，还包括有摩擦垫，三个所述摩擦垫分别固定连接于所述安装座Ⅰ、所述安装座Ⅱ和所述安装座Ⅲ底面。7.根据权利要求1所述的一种市政排水管道建设的辅助拼接装置，其特征在于，还包括有连接球和转动轮，所述连接球固定连接于所述插杆端部，所述转动轮对称转动连接于所述连接球上。8.根据权利要求3所述的一种市政排水管道建设的辅助拼接装置，其特征在于，还包括有安装杆Ⅱ、转动板和复位扭簧，右侧的两组所述弧形卡杆之间连接有所述安装杆Ⅱ，所述转动板对称转动连接于所述安装杆Ⅱ上，所述复位扭簧连接所述安装杆Ⅱ和所述转动板。9.根据权利要求8所述的一种市政排水管道建设的辅助拼接装置，其特征在于，所述安装杆Ⅰ和所述安装杆Ⅱ均为伸缩连杆，以适配不同长度的排水管道使用。
说明书desc
技术领域本发明涉及管道拼接的技术领域，尤其涉及一种市政排水管道建设的辅助拼接装置。背景技术市政排水管道是城市基础设施中不可或缺的一部分，它负责将城市内产生的污水和雨水排放至处理设施或自然水体中，排水管道拼接是指将多段不同长度的排水管道连接起来，以形成一个完整的排水系统。然而，在市政排水管道安装对接的过程中，通常是利用吊机将管道吊至沟槽中，再由工人辅助推动管道进行移动，然后还需工人站在两根管道的对接位置进行观察，辅助两根管道进行对准拼接。由于城市规模较大，所以需要铺设的排水管道数量较多，这种人工辅助拼接方式较为耗费时间和人力，工作效率较低；而且排水管道拼接是一项技术含量较高的工作，需要熟练的操作技巧和丰富的实践经验，如果施工人员的技术水平不高，就会出现管道对接不准的情况，若是管道对接不准，则会出现渗漏等安全隐患；同时，人工在辅助管道对接时的工序步骤较多，且需要控制管道多次移动微调进行重复对准，但是吊机本身的体积较大，导致其摆臂的移动幅度较大，所以难以利用吊机控制管道进行移动微调，而市政排水管道的重量一般较重，由人工推动管道进行移动微调较为费时费力，从而会影响整体的工作效率，且精度不高。发明内容有鉴于此，本发明提供一种市政排水管道建设的辅助拼接装置，能够克服人工辅助管道拼接的方式较为耗费时间和人力，而且会出现管道对接不准的情况，导致工作效率较低的缺点。技术方案：一种市政排水管道建设的辅助拼接装置，包括有安装座Ⅰ、安装座Ⅱ和安装座Ⅲ，所述安装座Ⅰ、所述安装座Ⅱ和所述安装座Ⅲ从左至右依次排列，还包括有控制器、弧形卡杆、圆锥套、插杆、柔性压力传感器、压紧组件和调节机构，所述控制器安装于所述安装座Ⅰ侧面，三组所述弧形卡杆分别对称转动连接于所述安装座Ⅰ、所述安装座Ⅱ和所述安装座Ⅲ上，三个所述圆锥套分别固定连接于所述安装座Ⅰ和左侧的所述弧形卡杆上，三个所述插杆分别固定连接于所述安装座Ⅱ和中间的所述弧形卡杆上，所述柔性压力传感器对称安装于所述圆锥套内壁，所述压紧组件用于将三组所述弧形卡杆分别压紧固定于两根排水管道上，以将所述插杆和所述圆锥套分别固定于两根排水管道上，然后控制一根排水管道移动靠近另一根排水管道，能使所述插杆插入所述圆锥套内并与所述柔性压力传感器接触，所述柔性压力传感器用于检测所述插杆的位置，随后所述调节机构根据所述柔性压力传感器的检测数据能调节排水管道的高度，使所述插杆与所述圆锥套中心对齐并插接，以辅助两根排水管道的端部进行对准拼接。进一步地，所述压紧组件包括有电动推杆和压架，三个所述电动推杆分别固定连接于所述安装座Ⅰ、所述安装座Ⅱ和所述安装座Ⅲ上，所述压架与所述电动推杆的伸缩杆连接，以驱动所述压架下降对所述弧形卡杆进行压紧。进一步地，所述调节机构包括有安装杆Ⅰ、导向杆、滑动吊环和升降组件，所述安装座Ⅱ和所述安装座Ⅲ之间连接有所述安装杆Ⅰ，所述导向杆固定连接于所述安装杆Ⅰ上，所述滑动吊环与所述导向杆滑动连接，所述升降组件用于驱动所述滑动吊环进行升降。进一步地，所述升降组件包括有驱动电机和丝杆，所述驱动电机与所述安装杆Ⅰ固定连接，所述丝杆与所述驱动电机的输出轴连接，且所述滑动吊环与所述丝杆螺纹连接。进一步地，还包括有连接扭簧，三组所述弧形卡杆分别与所述安装座Ⅰ、所述安装座Ⅱ和所述安装座Ⅲ之间连接有所述连接扭簧。进一步地，还包括有摩擦垫，三个所述摩擦垫分别固定连接于所述安装座Ⅰ、所述安装座Ⅱ和所述安装座Ⅲ底面。进一步地，还包括有连接球和转动轮，所述连接球固定连接于所述插杆端部，所述转动轮对称转动连接于所述连接球上。进一步地，还包括有安装杆Ⅱ、转动板和复位扭簧，右侧的两组所述弧形卡杆之间连接有所述安装杆Ⅱ，所述转动板对称转动连接于所述安装杆Ⅱ上，所述复位扭簧连接所述安装杆Ⅱ和所述转动板。进一步地，所述安装杆Ⅰ和所述安装杆Ⅱ均为伸缩连杆，以适配不同长度的排水管道使用。本发明的有益效果：1、本发明通过插杆和柔性压力传感器的接触配合，能够控制需要安装的排水管道进行升降微调位置，同时通过插杆和圆锥套的挤压配合，能够推动插杆移动至与圆锥套中心对齐，如此能够辅助需要安装的排水管道和安装好的排水管道进行一次性快速精准对接，无需人工多次尝试，提高工作效率；2、本发明通过连接扭簧的弹力作用，能够使前后两侧的弧形卡杆紧贴排水管道前后两侧，保证安装座Ⅰ、安装座Ⅱ和安装座Ⅲ均能位于排水管道正上方，防止安装座Ⅰ、安装座Ⅱ和安装座Ⅲ发生倾斜，保证排水管道的对准精度，防止出现渗漏等安全隐患。附图说明图1为本发明使用时的结构示意图。图2为本发明圆锥套的剖视图。图3为本发明压紧组件的安装示意图。图4为本发明调节机构的安装示意图。图5为本发明连接扭簧和摩擦垫的安装示意图。图6为本发明连接球和转动轮的安装示意图。图7为本发明安装杆Ⅱ、转动板和复位扭簧的安装示意图。图8为本发明安装杆Ⅱ、转动板和复位扭簧的具体结构示意图。附图标号：1-安装座Ⅰ，2-安装座Ⅱ，3-安装座Ⅲ，4-控制器，5-弧形卡杆，6-圆锥套，7-插杆，8-柔性压力传感器，9-电动推杆，10-压架，11-安装杆Ⅰ，12-导向杆，13-滑动吊环，14-驱动电机，15-丝杆，16-连接扭簧，17-摩擦垫，18-连接球，19-转动轮，20-安装杆Ⅱ，21-转动板，22-复位扭簧。具体实施方式下面将结合附图对本发明的技术方案进行清楚、完整地描述，显然，所描述的实施例是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。在本发明的描述中，需要说明的是，术语“中心”、“上”、“下”、“左”、“右”、“竖直”、“水平”、“内”、“外”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。在本发明的描述中，需要说明的是，除非另有明确的规定和限定，术语“安装”、“相连”、“连接”应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或一体地连接；可以是机械连接，也可以是电连接；可以是直接相连，也可以通过中间媒介间接相连，可以是两个元件内部的连通。对于本领域的普通技术人员而言，可以根据具体情况理解上述术语在本发明中的具体含义。此外，下面所描述的本发明不同实施方式中所涉及的技术特征只要彼此之间未构成冲突就可以相互结合。实施例：一种市政排水管道建设的辅助拼接装置，如图1-图4所示，包括有安装座Ⅰ1、安装座Ⅱ2和安装座Ⅲ3，安装座Ⅰ1、安装座Ⅱ2和安装座Ⅲ3从左至右依次排列，安装座Ⅰ1、安装座Ⅱ2和安装座Ⅲ3均由弧形底板和连接架，连接架固定连接于弧形底板顶面，且安装座Ⅰ1和安装座Ⅱ2上还包括有竖板，竖板固定连接于弧形底板顶面，还包括有控制器4、弧形卡杆5、圆锥套6、插杆7、柔性压力传感器8、压紧组件和调节机构，控制器4安装于安装座Ⅰ1的竖板右侧面，弧形卡杆5设置有三组，每组弧形卡杆5的数量均为二，三组弧形卡杆5分别前后对称转动连接于安装座Ⅰ1、安装座Ⅱ2和安装座Ⅲ3的连接架上，安装座Ⅰ1的竖板上部固定连接有圆锥套6，位于左侧的两个弧形卡杆5上也固定连接有圆锥套6，圆锥套6的数量为三，安装座Ⅱ2的竖板左侧上部固定连接有插杆7，位于中间的两个弧形卡杆5上也固定连接有插杆7，插杆7的数量为三，且圆锥套6与插杆7一一对应，柔性压力传感器8上下对称安装于圆锥套6内壁，压紧组件用于将三组弧形卡杆5分别压紧固定于两根排水管道上，以将插杆7和圆锥套6分别固定于两根排水管道上，然后控制一根排水管道移动靠近另一根排水管道，能使插杆7插入圆锥套6内并与柔性压力传感器8接触，柔性压力传感器8用于检测插杆7的位置，随后调节机构根据柔性压力传感器8的检测数据能调节排水管道的高度，使插杆7与圆锥套6中心对齐并插接，以辅助两根排水管道的端部进行对准拼接，如此能够辅助两根排水管道进行快速对准拼接，无需人工多次尝试，能提高工作效率。如图1和图3所示，压紧组件包括有电动推杆9和压架10，三个电动推杆9分别固定连接于安装座Ⅰ1、安装座Ⅱ2和安装座Ⅲ3侧面，三个压架10分别滑动连接于安装座Ⅰ1、安装座Ⅱ2和安装座Ⅲ3的连接架上并可上下滑动，且压架10与电动推杆9的伸缩杆连接，以驱动压架10进行升降，当压架10往下运动时能对弧形卡杆5进行压紧，使弧形卡杆5能够卡住排水管道。如图4所示，调节机构包括有安装杆Ⅰ11、导向杆12、滑动吊环13和升降组件，安装座Ⅱ2和安装座Ⅲ3的连接架之间固定连接有安装杆Ⅰ11，导向杆12固定连接于安装杆Ⅰ11顶面中间，滑动吊环13与导向杆12滑动连接并可上下滑动，升降组件用于驱动滑动吊环13进行升降；升降组件包括有驱动电机14和丝杆15，驱动电机14与安装杆Ⅰ11固定连接，丝杆15与驱动电机14的输出轴连接，且滑动吊环13与丝杆15螺纹连接。当工人需要对排水管道进行拼接时，首先将安装座Ⅰ1放置在安装好的排水管道顶部，再将安装座Ⅱ2和安装座Ⅲ3放置在需要安装的排水管道顶部，排水管道均能挤压前后两侧的弧形卡杆5往相互远离的一侧转动打开，然后通过电动推杆9驱动压架10往下运动，使压架10将弧形卡杆5压紧，从而能固定住弧形卡杆5的位置，使三组弧形卡杆5能够分别卡在两根排水管道上，如此能将三个圆锥套6固定在安装好的排水管道上，且能将三个插杆7固定在需要安装的排水管道上；然后将吊机的钩子钩住滑动吊环13，即可通过吊机将需要安装的排水管道吊至沟槽内，然后通过吊机控制需要安装的排水管道靠近安装好的排水管道，能使插杆7插入相应的圆锥套6内，若插杆7左端与位于上侧的柔性压力传感器8接触，则位于上侧的柔性压力传感器8会发出信号，控制器4接收到信号后会控制驱动电机14驱动丝杆15转动，使驱动电机14、丝杆15、导向杆12和安装杆Ⅰ11均能相对于滑动吊环13往下运动，安装杆Ⅰ11能带动安装座Ⅱ2和安装座Ⅲ3往下运动，从而能够带动需要安装的排水管道往下运动，同理，若插杆7左端与位于下侧的柔性压力传感器8接触，则控制器4会控制驱动电机14驱动丝杆15反转，使驱动电机14、丝杆15、导向杆12和安装杆Ⅰ11均能相对于滑动吊环13往上运动，安装杆Ⅰ11能带动安装座Ⅱ2和安装座Ⅲ3往上运动，从而能够带动需要安装的排水管道往上运动，如此能够自动对需要安装的排水管道进行高度微调，使需要安装的排水管道和安装好的排水管道能够高度对齐，同时通过圆锥套6和插杆7的挤压配合，能够推动插杆7进行移动居中，使插杆7能与圆锥套6中心对齐，如此能够辅助需要安装的排水管道和安装好的排水管道进行一次性快速精准对接，无需人工多次尝试，提高工作效率。如图5所示，还包括有连接扭簧16，三组弧形卡杆5分别与安装座Ⅰ1、安装座Ⅱ2和安装座Ⅲ3之间连接有连接扭簧16，当工人将安装座Ⅰ1、安装座Ⅱ2和安装座Ⅲ3放置在排水管道顶面时，排水管道会挤压前后两侧的弧形卡杆5往相互远离的一侧转动打开，连接扭簧16发生形变，在连接扭簧16的弹力作用下，能使弧形卡杆5夹住排水管道，且能保证安装座Ⅰ1、安装座Ⅱ2和安装座Ⅲ3均位于排水管道的正上方，防止安装座Ⅰ1、安装座Ⅱ2和安装座Ⅲ3发生前后左右方向的偏移；还包括有摩擦垫17，三个摩擦垫17分别固定连接于安装座Ⅰ1、安装座Ⅱ2和安装座Ⅲ3底面，当工人将安装座Ⅰ1、安装座Ⅱ2和安装座Ⅲ3放置在排水管道顶面时，摩擦垫17能够增加安装座Ⅰ1、安装座Ⅱ2和安装座Ⅲ3与排水管道之间的摩擦力，从而能够防止安装座Ⅰ1、安装座Ⅱ2和安装座Ⅲ3发生滑落。如图7所示，还包括有连接球18和转动轮19，连接球18固定连接于插杆7左端，四个转动轮19对称转动连接于连接球18上，且转动轮19为橡胶轮；当插杆7插入圆锥套6内时，能使转动轮19与柔性压力传感器8接触，如此能够防止插杆7端部直接撞击柔性压力传感器8，防止柔性压力传感器8受损，且随着插杆7继续往左运动，能使转动轮19在柔性压力传感器8表面往左滚动，从而能够减小插杆7端部与柔性压力传感器8之间的摩擦力，方便插杆7往左运动插入圆锥套6内。如图8所示，还包括有安装杆Ⅱ20、转动板21和复位扭簧22，右侧的两组弧形卡杆5之间连接有安装杆Ⅱ20，安装杆Ⅱ20的数量为二，且两个安装杆Ⅱ20呈前后对称设置，转动板21左右对称转动连接于安装杆Ⅱ20上，复位扭簧22的两端分别连接安装杆Ⅱ20和转动板21；当吊机将排水管道吊至沟槽内时，前后两侧的转动板21会与沟槽侧壁接触，在复位扭簧22的弹力作用下，前后两侧的转动板21能贴着沟槽侧壁下降，使排水管道能始终保持在沟槽中部位置，且能防止排水管道发生晃动，方便排水管道的拼接安装；安装杆Ⅰ11和安装杆Ⅱ20均为伸缩连杆，随着排水管道的不同长度，安装杆Ⅰ11和安装杆Ⅱ20均能进行伸缩调整长度，以适配不同长度的排水管道使用。上述实施例只为说明本发明的技术构思及特点，其目的在于让熟悉此项技术的人士能够了解本发明的内容并据以实施，并不能以此限制本发明的保护范围。凡根据本发明精神实质所作的等效变化或修饰，都应涵盖在本发明的保护范围之内。
