标题title
一种高效高质量制备油气井示踪剂的装置及方法
摘要abst
本发明公开了一种高效高质量制备油气井示踪剂的装置及方法，本发明涉及量取原料和辅料、配置油气示踪剂的技术领域，它包括配置箱，所述配置箱的顶部设置有用于精确同时量取多种类辅料的辅料取量机构，配置箱的下方设置有用于精确量取原料的原料取量机构；原料取量机构包括原料储存箱、固设于原料储存箱右侧壁上的导向壳、设置于原料储存箱内的量取壳体；辅料取量机构包括固设于配置箱左右外侧壁上的垂向电缸、固设于配置箱顶部的多个辅料储存箱，杆件贯穿辅料储存箱的顶壁，且延伸端上固设有量取筒。本发明的有益效果是：提高原料和辅料量取效率、提高油气井示踪剂配置效率、能够精确量取原料和辅料、提高示踪剂配置质量。
权利要求书clms
1.一种高效高质量制备油气井示踪剂的装置，其特征在于：它包括配置箱，所述配置箱的顶部设置有用于精确同时量取多种类辅料的辅料取量机构，所述配置箱的下方设置有用于精确量取原料的原料取量机构；所述原料取量机构包括原料储存箱、固设于原料储存箱右侧壁上的导向壳、设置于原料储存箱内的量取壳体，所述量取壳体内腔的体积与原料的标准体积相等，量取壳体的右端部与导向壳滑动配合，量取壳体的顶表面上开设有第一进液孔，第一进液孔连通量取壳体的内腔和原料储存箱，量取壳体的左端部固设有向左贯穿原料储存箱左侧壁的推杆，推杆的左延伸端上固设有连接板，连接板的顶表面上固设有楔形板，推杆上套设有第一弹簧，第一弹簧的一端固设于连接板上，另一端固设于原料储存箱的左侧壁上；所述量取壳体的右端面上固设有水泵，水泵的排液口处连接有软管，软管的另一端与配置箱连通；所述辅料取量机构包括固设于配置箱左右外侧壁上的垂向电缸、固设于配置箱顶部的多个辅料储存箱，两个垂向电缸的活塞杆之间固设有平板，平板的底表面上固设有多个分别与辅料储存箱相对应的杆件，杆件贯穿辅料储存箱的顶壁，且延伸端上固设有量取筒，量取筒内腔的体积与辅料的标准体积相等，量取筒的上端部开设有第二进液孔，第二进液孔连通量取筒的内腔和辅料储存箱；所述量取筒的下端部向下顺次贯穿辅料储存箱的底壁、配置箱的顶壁且延伸于配置箱内，各个量取筒的底表面所形成的平面上焊接有固定板，固定板内开设有多个分别连通各个量取筒内腔的通孔，固定板的左右端均固设有立板，左端的立板内滑动贯穿有活动杆，活动杆的右端部固设有遮挡板，遮挡板的顶表面与固定板的底表面滑动接触，遮挡板将固定板上的各个通孔遮挡住，遮挡板内开设有多个分别与通孔相错开的出液孔，活动杆上套设有第二弹簧，第二弹簧的一端固设于立板上，另一端固设于遮挡板上，所述活动杆的左端部铰接有第二滚轮；所述平板上固设有位于配置箱左侧的压杆，压杆的下端部铰接有第一滚轮，第一滚轮支撑于楔形板的楔形面上；所述配置箱的左侧壁上设置有用于推动遮挡板做水平运动的侧推机构。2.根据权利要求1所述的一种高效高质量制备油气井示踪剂的装置，其特征在于：所述配置箱的底表面上固设有多根支撑于地面上的支架。3.根据权利要求2所述的一种高效高质量制备油气井示踪剂的装置，其特征在于：所述配置箱的底壁上固设有排液阀；各个辅料储存箱的顶部均开设有注液口。4.根据权利要求3所述的一种高效高质量制备油气井示踪剂的装置，其特征在于：所述配置箱的右侧壁上固设有与其连通的接头，所述软管的另一端与接头连接。5.根据权利要求4所述的一种高效高质量制备油气井示踪剂的装置，其特征在于：所述遮挡板的左右侧上均固设有弯折板，位于左侧的弯折板固设于活动杆的右端部上，位于右侧的弯折板上固设有支撑杆，支撑杆向右滑动贯穿位于固定板右侧的立板，以起到支撑遮挡板的作用。6.根据权利要求5所述的一种高效高质量制备油气井示踪剂的装置，其特征在于：每个量取筒的上端部开设有多个第二进液孔，第二进液孔呈周向分布在量取筒上。7.根据权利要求6所述的一种高效高质量制备油气井示踪剂的装置，其特征在于：所述侧推机构包括固设于配置箱左侧壁上的侧推电缸，所述侧推电缸的活塞杆伸入于配置箱内，且延伸端上固设有侧推块。8.根据权利要求7所述的一种高效高质量制备油气井示踪剂的装置，其特征在于：该装置还包括控制器，控制器与垂向电缸、侧推电缸和排液阀经信号线电连接。9.一种高效高质量制备油气井示踪剂的方法，采用权利要求8所述的高效高质量制备油气井示踪剂的装置，其特征在于：它包括以下步骤：S1、工人预先向原料储存箱内注满原料，原料经量取壳体上的第一进液孔进入到量取壳体的内腔中，直到原料将量取壳体的内腔填充满；工人向各个辅料储存箱内分别注满不同种类的辅料，辅料经量取筒的第二进液孔进入到量取筒的内腔中，直到各个量取筒的内腔中分别填满不同种类的辅料；S2、原料和不同种类辅料的同时量取：控制两个垂向电缸的活塞杆向下缩回，活塞杆带动平板向下运动，平板带动压杆和各个杆件同步向下运动，各个杆件带动与其连接的量取筒向下运动，量取筒带动固定板向下运动，固定板带动立板向下运动，立板带动活动杆向下运动，活动杆带动第二滚轮和遮挡板同步向下运动，当垂向电缸的活塞杆完全缩回后，第二滚轮刚好与侧推机构的侧推块相接触，同时，各个量取筒上的第二进液孔均被各自对应的辅料储存箱的底壁刚好遮挡住，从而实现了多种类型辅料的同时量取，此时各个量取筒的内腔中分别填满有不同种类的辅料；同时，压杆带动第一滚轮向下运动，第一滚轮向下压楔形板，楔形板受压后，带动连接板向右运动，连接板向右压缩第一弹簧，同时向右推动推杆，推杆带动量取壳体向右运动，量取壳体沿着导向壳向右运动，当垂向电缸的活塞杆完全缩回后，量取壳体的第一进液孔刚好被导向壳的顶壁遮挡住，从而实现了原料的量取，此时在各个量取壳体的内腔中填满有原料，从而最终实现了原料和不同种类辅料的同时量取；S3、不同种类辅料的同时加注：工人控制侧推机构的侧推电缸的活塞杆向右运动，活塞杆带动侧推块向右运动，侧推块向右推动第二滚轮，第二滚轮带动活动杆向右运动，活动杆带动左侧的弯折板向右运动，弯折板带动遮挡板向右运动，同时遮挡板向右拉伸第二弹簧，当侧推电缸的活塞杆完全伸出后，遮挡板的各个出液孔分别与固定板上的各个通孔相连通，此时各个量取筒内腔中的辅料在自身重力下，顺次经通孔、出液孔，最后排放到配置箱内，从而实现了将各个量取筒内不同种类的辅料同时加注到配置箱内；S4、原料的加注：控制水泵启动，水泵将量取壳体内的原料抽出，抽出的原料在泵压下，顺次经水泵、水泵的排液口、软管、软管的末端口、接头，最后进入配置箱，从而实现了将量取壳体内的原料加注到配置箱内，此时，加注到配置箱内的原料与配置箱内不同种类的辅料混合，混合后，即可配置出第一批油气井示踪剂；S5、控制排液阀启动，以将配置箱内配置好的油气井示踪剂排放到外部，工人即可使用配置好的第一批油气井示踪剂；S6、第二批油气井示踪剂的配置，其具体操作步骤为：S61、工人控制侧推机构的侧推电缸的活塞杆向左缩回，活塞杆带动侧推块向左运动，在第二弹簧弹性恢复力下，第二弹簧向左拉动遮挡板，以使遮挡板将固定板内的各个通孔再次遮挡住；随后控制两个垂向电缸的活塞杆向上伸出，活塞杆带动平板向上运动，平板带动压杆和各个杆件同时向上运动，各个杆件带动与其相连接的量取筒同步向上运动，当垂向电缸的活塞杆完全伸出后，量取筒上第二进液孔再次进入到辅料储存箱内，此时辅料储存箱内的辅料再次经第二进液孔进入到量取筒的内腔中，直到将量取筒的内腔填满；同时，压杆带动第一滚轮向上运动，第一滚轮向上逐渐远离楔形板的楔形面，在此过程中，在第一弹簧的弹性恢复力下，第一弹簧推动连接板向左运动，连接板带动楔形板和推杆同步向左运动，推杆带动量取壳体朝向原料储存箱方向运动，当垂向电缸的活塞杆完全伸出后，量取壳体上的第一进液孔再次与原料储存箱连通，此时，原料储存箱内的原料再次经第一进液孔进入到量取壳体的内腔中，直到原料将量取壳体的内腔填充满；S62、工人重复步骤S2~S5的操作，即可在配置箱内配置出第二批油气井示踪剂；S7、如此重复步骤S6的操作多次，即可连续地配制出多批油气井示踪剂。
说明书desc
技术领域本发明涉及量取原料和辅料、配置油气示踪剂的技术领域，特别是一种高效高质量制备油气井示踪剂的装置及方法。背景技术油气井示踪剂是一种用于追踪油气井中流体运动和产能的化学物质。它被广泛应用于石油行业中，可以帮助工程师了解油气井的动态情况，进而优化井筒的设计，进而提高油气的生产产能和经济效益。油气井示踪剂的主要作用是通过在注入井液中添加一定量的示踪剂，随着井液的流动，示踪剂会被带到井底，进而进入到油气层。通过监测示踪剂在地下的运动轨迹和分布情况，工程师可以了解井底情况、井筒结构和油气层特性，从而更好的进行油气开采和管理。某种类油气示踪剂由液态原料和多种类型的液态辅料配置而成，其中原料所用的体积大于各种类辅料的体积总合，该种类的油气示踪剂的配置方法包括以下步骤：S1、原料的量取：工人取出多个量筒A，在多个量筒A分别量取一定量的原料，当多个量筒A内原料的总量等于原料的标准体积时，即可实现原料的量取；S2、根据辅料的种类数量，工人用多个量筒B分别对应量取不同种类的辅料，以完成辅料的量取；S3、工人将多个量筒A内的原料全部倾倒到配置箱内，而后逐个将多个量筒B内的辅料倾倒到配置箱内，待一段时间的反应后，即可配置出油气示踪剂。然而，这种方法虽然能够配置出所需要的油气示踪剂，但是在实际的操作中，仍然体现出以下技术缺陷：I、原料所用的体积最多，对应的就要使用多个量筒A来量取原料，同时待量取的辅料的种类多，对应的就要使用多个量筒B来量取辅料，而整个量取操作，都是分多次进行的，这无疑是增加了量取原料和辅料的量取时间，从而降低了原料和辅料的量取效率，进而降低了后期油气井示踪剂的配置效率。II、无论是量取原料，还是量取辅料，人工量取都容易出现量取误差，即所量取的原料的体积大于或小于原料的标准体积，或所量取的辅料的体积大于或小于辅料的标准体积，进而影响所配置出油气井示踪剂的质量。III、当量取好原料和辅料后，工人需要手动将各个量筒A的原料和量筒B内的辅料倾倒到配置箱内，从而极大的增加了工人的工作强度。因此，亟需一种提高原料和辅料量取效率、提高油气井示踪剂配置效率、能够精确量取原料和辅料、提高示踪剂配置质量的一种高效高质量制备油气井示踪剂的装置及方法。发明内容本发明的目的在于克服现有技术的缺点，提供一种提高原料和辅料量取效率、提高油气井示踪剂配置效率、能够精确量取原料和辅料、提高示踪剂配置质量的高效高质量制备油气井示踪剂的装置及方法。本发明的目的通过以下技术方案来实现：一种高效高质量制备油气井示踪剂的装置，它包括配置箱，所述配置箱的顶部设置有用于精确同时量取多种类辅料的辅料取量机构，所述配置箱的下方设置有用于精确量取原料的原料取量机构；所述原料取量机构包括原料储存箱、固设于原料储存箱右侧壁上的导向壳、设置于原料储存箱内的量取壳体，所述量取壳体内腔的体积与原料的标准体积相等，量取壳体的右端部与导向壳滑动配合，量取壳体的顶表面上开设有第一进液孔，第一进液孔连通量取壳体的内腔和原料储存箱，量取壳体的左端部固设有向左贯穿原料储存箱左侧壁的推杆，推杆的左延伸端上固设有连接板，连接板的顶表面上固设有楔形板，推杆上套设有第一弹簧，第一弹簧的一端固设于连接板上，另一端固设于原料储存箱的左侧壁上；所述量取壳体的右端面上固设有水泵，水泵的排液口处连接有软管，软管的另一端与配置箱连通；所述辅料取量机构包括固设于配置箱左右外侧壁上的垂向电缸、固设于配置箱顶部的多个辅料储存箱，两个垂向电缸的活塞杆之间固设有平板，平板的底表面上固设有多个分别与辅料储存箱相对应的杆件，杆件贯穿辅料储存箱的顶壁，且延伸端上固设有量取筒，量取筒内腔的体积与辅料的标准体积相等，量取筒的上端部开设有第二进液孔，第二进液孔连通量取筒的内腔和辅料储存箱；所述量取筒的下端部向下顺次贯穿辅料储存箱的底壁、配置箱的顶壁且延伸于配置箱内，各个量取筒的底表面所形成的平面上焊接有固定板，固定板内开设有多个分别连通各个量取筒内腔的通孔，固定板的左右端均固设有立板，左端的立板内滑动贯穿有活动杆，活动杆的右端部固设有遮挡板，遮挡板的顶表面与固定板的底表面滑动接触，遮挡板将固定板上的各个通孔遮挡住，遮挡板内开设有多个分别与通孔相错开的出液孔，活动杆上套设有第二弹簧，第二弹簧的一端固设于立板上，另一端固设于遮挡板上，所述活动杆的左端部铰接有第二滚轮；所述平板上固设有位于配置箱左侧的压杆，压杆的下端部铰接有第一滚轮，第一滚轮支撑于楔形板的楔形面上；所述配置箱的左侧壁上设置有用于推动遮挡板做水平运动的侧推机构。所述配置箱的底表面上固设有多根支撑于地面上的支架。所述配置箱的底壁上固设有排液阀；各个辅料储存箱的顶部均开设有注液口。所述配置箱的右侧壁上固设有与其连通的接头，所述软管的另一端与接头连接。所述遮挡板的左右侧上均固设有弯折板，位于左侧的弯折板固设于活动杆的右端部上，位于右侧的弯折板上固设有支撑杆，支撑杆向右滑动贯穿位于固定板右侧的立板，以起到支撑遮挡板的作用。每个量取筒的上端部开设有多个第二进液孔，第二进液孔呈周向分布在量取筒上。所述侧推机构包括固设于配置箱左侧壁上的侧推电缸，所述侧推电缸的活塞杆伸入于配置箱内，且延伸端上固设有侧推块。该装置还包括控制器，控制器与垂向电缸、侧推电缸和排液阀经信号线电连接。一种高效高质量制备油气井示踪剂的方法，它包括以下步骤：S1、工人预先向原料储存箱内注满原料，原料经量取壳体上的第一进液孔进入到量取壳体的内腔中，直到原料将量取壳体的内腔填充满；工人向各个辅料储存箱内分别注满不同种类的辅料，辅料经量取筒的第二进液孔进入到量取筒的内腔中，直到各个量取筒的内腔中分别填满不同种类的辅料；S2、原料和不同种类辅料的同时量取：控制两个垂向电缸的活塞杆向下缩回，活塞杆带动平板向下运动，平板带动压杆和各个杆件同步向下运动，各个杆件带动与其连接的量取筒向下运动，量取筒带动固定板向下运动，固定板带动立板向下运动，立板带动活动杆向下运动，活动杆带动第二滚轮和遮挡板同步向下运动，当垂向电缸的活塞杆完全缩回后，第二滚轮刚好与侧推机构的侧推块相接触，同时，各个量取筒上的第二进液孔均被各自对应的辅料储存箱的底壁刚好遮挡住，从而实现了多种类型辅料的同时量取，此时各个量取筒的内腔中分别填满有不同种类的辅料；同时，压杆带动第一滚轮向下运动，第一滚轮向下压楔形板，楔形板受压后，带动连接板向右运动，连接板向右压缩第一弹簧，同时向右推动推杆，推杆带动量取壳体向右运动，量取壳体沿着导向壳向右运动，当垂向电缸的活塞杆完全缩回后，量取壳体的第一进液孔刚好被导向壳的顶壁遮挡住，从而实现了原料的量取，此时在各个量取壳体的内腔中填满有原料，从而最终实现了原料和不同种类辅料的同时量取；S3、不同种类辅料的同时加注：工人控制侧推机构的侧推电缸的活塞杆向右运动，活塞杆带动侧推块向右运动，侧推块向右推动第二滚轮，第二滚轮带动活动杆向右运动，活动杆带动左侧的弯折板向右运动，弯折板带动遮挡板向右运动，同时遮挡板向右拉伸第二弹簧，当侧推电缸的活塞杆完全伸出后，遮挡板的各个出液孔分别与固定板上的各个通孔相连通，此时各个量取筒内腔中的辅料在自身重力下，顺次经通孔、出液孔，最后排放到配置箱内，从而实现了将各个量取筒内不同种类的辅料同时加注到配置箱内；S4、原料的加注：控制水泵启动，水泵将量取壳体内的原料抽出，抽出的原料在泵压下，顺次经水泵、水泵的排液口、软管、软管的末端口、接头，最后进入配置箱，从而实现了将量取壳体内的原料加注到配置箱内，此时，加注到配置箱内的原料与配置箱内不同种类的辅料混合，混合后，即可配置出第一批油气井示踪剂；S5、控制排液阀启动，以将配置箱内配置好的油气井示踪剂排放到外部，工人即可使用配置好的第一批油气井示踪剂；S6、第二批油气井示踪剂的配置，其具体操作步骤为：S61、工人控制侧推机构的侧推电缸的活塞杆向左缩回，活塞杆带动侧推块向左运动，在第二弹簧弹性恢复力下，第二弹簧向左拉动遮挡板，以使遮挡板将固定板内的各个通孔再次遮挡住；随后控制两个垂向电缸的活塞杆向上伸出，活塞杆带动平板向上运动，平板带动压杆和各个杆件同时向上运动，各个杆件带动与其相连接的量取筒同步向上运动，当垂向电缸的活塞杆完全伸出后，量取筒上第二进液孔再次进入到辅料储存箱内，此时辅料储存箱内的辅料再次经第二进液孔进入到量取筒的内腔中，直到将量取筒的内腔填满；同时，压杆带动第一滚轮向上运动，第一滚轮向上逐渐远离楔形板的楔形面，在此过程中，在第一弹簧的弹性恢复力下，第一弹簧推动连接板向左运动，连接板带动楔形板和推杆同步向左运动，推杆带动量取壳体朝向原料储存箱方向运动，当垂向电缸的活塞杆完全伸出后，量取壳体上的第一进液孔再次与原料储存箱连通，此时，原料储存箱内的原料再次经第一进液孔进入到量取壳体的内腔中，直到原料将量取壳体的内腔填充满；S62、工人重复步骤S2~S5的操作，即可在配置箱内配置出第二批油气井示踪剂；S7、如此重复步骤S6的操作多次，即可连续地配制出多批油气井示踪剂。本发明具有以下优点：提高原料和辅料量取效率、提高油气井示踪剂配置效率、能够精确量取原料和辅料、提高示踪剂配置质量。附图说明图1为本发明的结构示意图；图2为图1的主剖示意图；图3为图2的I部局部放大图；图4为原料量取机构的结构示意图；图5为图4中的量取壳体与推杆的连接示意图；图6为楔形板的结构示意图；图7为图4中的原料储存箱与导向壳的连接示意图；图8为辅料量取机构的结构示意图；图9为各个量取筒与固定板的连接示意图图10为固定板的结构示意图；图11为遮挡板的结构示意图图12为量取筒的结构示意图；图13为压杆与第一滚轮的连接示意图；图14为侧推机构的结构示意图；图15为本发明同时量取原料和不同种类辅料的示意图；图16为图15的II部局部放大图；图17为图15的III部局部放大图；图18为遮挡板的各个出液孔分别与固定板上的各个通孔相连通的示意图；图19为图18的IV部局部放大图；图中：1-配置箱，2-辅料取量机构，3-原料取量机构，4-原料储存箱，5-导向壳，6-量取壳体，7-第一进液孔，8-推杆，9-连接板，10-楔形板，11-第一弹簧，12-水泵，13-软管；14-垂向电缸，15-辅料储存箱，16-平板，17-杆件，18-量取筒，19-第二进液孔，20-固定板，21-通孔，22-立板，23-活动杆，24-遮挡板，25-出液孔，26-第二弹簧，27-第二滚轮，28-压杆，29-第一滚轮，30-侧推机构，31-排液阀，32-支撑杆，33-侧推电缸，34-侧推块。具体实施方式下面结合附图对本发明做进一步的描述，本发明的保护范围不局限于以下所述：如图1~图14所示，一种高效高质量制备油气井示踪剂的装置，它包括配置箱1，所述配置箱1的顶部设置有用于精确同时量取多种类辅料的辅料取量机构2，所述配置箱1的下方设置有用于精确量取原料的原料取量机构3。所述原料取量机构3包括原料储存箱4、固设于原料储存箱4右侧壁上的导向壳5、设置于原料储存箱4内的量取壳体6，所述量取壳体6内腔的体积与原料的标准体积相等，量取壳体6的右端部与导向壳5滑动配合，量取壳体6的顶表面上开设有第一进液孔7，第一进液孔7连通量取壳体6的内腔和原料储存箱4，量取壳体6的左端部固设有向左贯穿原料储存箱4左侧壁的推杆8，推杆8的左延伸端上固设有连接板9，连接板9的顶表面上固设有楔形板10，推杆8上套设有第一弹簧11，第一弹簧11的一端固设于连接板9上，另一端固设于原料储存箱4的左侧壁上；所述量取壳体6的右端面上固设有水泵12，水泵12的排液口处连接有软管13，软管13的另一端与配置箱1连通。所述辅料取量机构2包括固设于配置箱1左右外侧壁上的垂向电缸14、固设于配置箱1顶部的多个辅料储存箱15，两个垂向电缸14的活塞杆之间固设有平板16，平板16的底表面上固设有多个分别与辅料储存箱15相对应的杆件17，杆件17贯穿辅料储存箱15的顶壁，且延伸端上固设有量取筒18，量取筒18内腔的体积与辅料的标准体积相等，量取筒18的上端部开设有第二进液孔19，第二进液孔19连通量取筒18的内腔和辅料储存箱15，每个量取筒18的上端部开设有多个第二进液孔19，第二进液孔19呈周向分布在量取筒18上。所述量取筒18的下端部向下顺次贯穿辅料储存箱15的底壁、配置箱1的顶壁且延伸于配置箱1内，各个量取筒18的底表面所形成的平面上焊接有固定板20，固定板20内开设有多个分别连通各个量取筒18内腔的通孔21，固定板20的左右端均固设有立板22，左端的立板22内滑动贯穿有活动杆23，活动杆23的右端部固设有遮挡板24，遮挡板24的顶表面与固定板20的底表面滑动接触，遮挡板24将固定板20上的各个通孔21遮挡住，遮挡板24内开设有多个分别与通孔21相错开的出液孔25，活动杆23上套设有第二弹簧26，第二弹簧26的一端固设于立板22上，另一端固设于遮挡板24上，所述活动杆23的左端部铰接有第二滚轮27；所述平板16上固设有位于配置箱1左侧的压杆28，压杆28的下端部铰接有第一滚轮29，第一滚轮29支撑于楔形板10的楔形面上。所述配置箱1的左侧壁上设置有用于推动遮挡板24做水平运动的侧推机构30，所述侧推机构30包括固设于配置箱1左侧壁上的侧推电缸33，所述侧推电缸33的活塞杆伸入于配置箱1内，且延伸端上固设有侧推块34；所述配置箱1的底表面上固设有多根支撑于地面上的支架。所述配置箱1的底壁上固设有排液阀31；各个辅料储存箱15的顶部均开设有注液口；所述配置箱1的右侧壁上固设有与其连通的接头，所述软管13的另一端与接头连接。所述遮挡板24的左右侧上均固设有弯折板，位于左侧的弯折板固设于活动杆23的右端部上，位于右侧的弯折板上固设有支撑杆32，支撑杆32向右滑动贯穿位于固定板20右侧的立板22，以起到支撑遮挡板24的作用。该装置还包括控制器，控制器与垂向电缸14、侧推电缸33和排液阀31经信号线电连接，工人可通过控制器控制垂向电缸14和侧推电缸33活塞杆的伸出或缩回，同时还能控制排液阀31的启闭，方便了工人的操作，具有自动化程度高的特点。一种高效高质量制备油气井示踪剂的方法，它包括以下步骤：S1、工人预先向原料储存箱4内注满原料，原料经量取壳体6上的第一进液孔7进入到量取壳体6的内腔中，直到原料将量取壳体6的内腔填充满；工人向各个辅料储存箱15内分别注满不同种类的辅料，辅料经量取筒18的第二进液孔19进入到量取筒18的内腔中，直到各个量取筒18的内腔中分别填满不同种类的辅料；S2、原料和不同种类辅料的同时量取：控制两个垂向电缸14的活塞杆向下缩回，活塞杆带动平板16向下运动，平板16带动压杆28和各个杆件17同步向下运动，各个杆件17带动与其连接的量取筒18向下运动，量取筒18带动固定板20向下运动，固定板20带动立板22向下运动，立板22带动活动杆23向下运动，活动杆23带动第二滚轮27和遮挡板24同步向下运动，当垂向电缸14的活塞杆完全缩回后，第二滚轮27刚好与侧推机构30的侧推块34相接触，如图15所示，同时，各个量取筒18上的第二进液孔19均被各自对应的辅料储存箱15的底壁刚好遮挡住，如图15和图16所示，从而实现了多种类型辅料的同时量取，此时各个量取筒18的内腔中分别填满有不同种类的辅料；同时，压杆28带动第一滚轮29向下运动，第一滚轮29向下压楔形板10，楔形板10受压后，带动连接板9向右运动，连接板9向右压缩第一弹簧11，同时向右推动推杆8，推杆8带动量取壳体6向右运动，量取壳体6沿着导向壳5向右运动，当垂向电缸14的活塞杆完全缩回后，量取壳体6的第一进液孔7刚好被导向壳5的顶壁遮挡住，如图15和图17所示，从而实现了原料的量取，此时在各个量取壳体6的内腔中填满有原料，从而最终实现了原料和不同种类辅料的同时量取；其中，从步骤S2可知，只需控制垂向电缸14的活塞杆向下缩回，即可使压杆28和各个杆件17同时向下运动，各个杆件17带动对应的量取筒18同步向下运动，当垂向电缸14的活塞杆完全缩回后，各个量取筒18上的第二进液孔19刚好均被各自对应的辅料储存箱15的底壁遮挡住，从而实现了多种类型辅料的同时取料；同时，压杆28带动第一滚轮29向下压楔形板10，楔形板10带动连接板9和推杆8同步向右运动，推杆8带动量取壳体6同步向右运动，当垂向电缸14的活塞杆完全缩回后，量取壳体6上的第一进液孔7刚好被导向壳5的顶壁遮挡住，从而实现了原料的取料。由此可知，本装置替代了原有工人使用多个量筒A来量取原料、使用多个量筒B来量取辅料，而是通过垂向电缸14活塞杆的向下缩回，一次性实现原料和不同种类辅料的同时量取，从而极大的缩短了量取原料和辅料的量取时间，从而极大的提高了原料和辅料的量取效率，进而提高了后期油气井示踪剂的配置效率。此外，量取筒18内腔的体积与辅料的标准体积相等，而量取筒18内腔的体积又始终不变，从而确保了取量出的辅料的体积都等于辅料的标准体积，因此该装置相比于人工手动用量筒B来量取，不会出现人为量取误差，避免了后期影响所配置出的油气井示踪剂的质量；另外，量取壳体6内腔的体积与原料的标准体积相等，而量取壳体6内腔的体积又始终不变，从而确保了量取出的原料的体积等于原料的标准体积，因此该装置相比于人工手动用量筒A来量取，也不会出现人为量取误差，避免了后期影响所配置出的油气井示踪剂的质量。S3、不同种类辅料的同时加注：工人控制侧推机构30的侧推电缸33的活塞杆向右运动，活塞杆带动侧推块34向右运动，侧推块34向右推动第二滚轮27，如图18所示，第二滚轮27带动活动杆23向右运动，活动杆23带动左侧的弯折板向右运动，弯折板带动遮挡板24向右运动，同时遮挡板24向右拉伸第二弹簧26，当侧推电缸33的活塞杆完全伸出后，遮挡板24的各个出液孔25分别与固定板20上的各个通孔21相连通，如图18和图19所示，此时各个量取筒18内腔中的辅料在自身重力下，顺次经通孔21、出液孔25，辅料的流向如图18中空心箭头所示，最后排放到配置箱1内，从而实现了将各个量取筒18内不同种类的辅料同时加注到配置箱1内；S4、原料的加注：控制水泵12启动，水泵12将量取壳体6内的原料抽出，抽出的原料在泵压下，顺次经水泵12、水泵12的排液口、软管13、软管13的末端口、接头，最后进入配置箱1，原料的流向如图18中实心箭头所示，从而实现了将量取壳体6内的原料加注到配置箱1内，此时，加注到配置箱1内的原料与配置箱1内不同种类的辅料混合，混合后，即可配置出第一批油气井示踪剂；S5、控制排液阀31启动，以将配置箱1内配置好的油气井示踪剂排放到外部，工人即可使用配置好的第一批油气井示踪剂；S6、第二批油气井示踪剂的配置，其具体操作步骤为：S61、工人控制侧推机构30的侧推电缸33的活塞杆向左缩回，活塞杆带动侧推块34向左运动，在第二弹簧26弹性恢复力下，第二弹簧26向左拉动遮挡板24，以使遮挡板24将固定板20内的各个通孔21再次遮挡住；随后控制两个垂向电缸14的活塞杆向上伸出，活塞杆带动平板16向上运动，平板16带动压杆28和各个杆件17同时向上运动，各个杆件17带动与其相连接的量取筒18同步向上运动，当垂向电缸14的活塞杆完全伸出后，量取筒18上第二进液孔19再次进入到辅料储存箱15内，此时辅料储存箱15内的辅料再次经第二进液孔19进入到量取筒18的内腔中，直到将量取筒18的内腔填满；同时，压杆28带动第一滚轮29向上运动，第一滚轮29向上逐渐远离楔形板10的楔形面，在此过程中，在第一弹簧11的弹性恢复力下，第一弹簧11推动连接板9向左运动，连接板9带动楔形板10和推杆8同步向左运动，推杆8带动量取壳体6朝向原料储存箱4方向运动，当垂向电缸14的活塞杆完全伸出后，量取壳体6上的第一进液孔7再次与原料储存箱4连通，此时，原料储存箱4内的原料再次经第一进液孔7进入到量取壳体6的内腔中，直到原料将量取壳体6的内腔填充满；S62、工人重复步骤S2~S5的操作，即可在配置箱1内配置出第二批油气井示踪剂；S7、如此重复步骤S6的操作多次，即可连续地配制出多批油气井示踪剂。其中，从步骤S3可知，只需控制侧推电缸33活塞杆的向右伸出，侧推块34向右推动第二滚轮27，从而使遮挡板24向右运动，遮挡板24的各个出液孔25分别与固定板20上的各个通孔21相连通，此时各个量取筒18内腔中的辅料在自身重力下，顺次经通孔21、出液孔25，最后排放到配置箱1内，从而实现了将各个量取筒18内不同种类的辅料同时加注到配置箱1内。由此可知，本装置实现了自动将量取好的、不同种类的辅料同时加注到配置箱1内，无需人工手动加注不同种类的辅料，从而减轻了工人的工作强度。此外，在步骤S4可知，水泵12启动，水泵12将量取壳体6内的原料抽出，抽出的原料在泵压下，顺次经水泵12、水泵12的排液口、软管13、软管13的末端口、接头，最后进入配置箱1，从而实现了将量取壳体6内的原料加注到配置箱1内。由此可知，本装置实现了自动将量取好的原料加注到配置箱1内，无需人工手动加注原料，进一步的减轻了工人的工作强度。最后应说明的是：以上所述仅为本发明的优选实施例而已，并不用于限制本发明，尽管参照前述实施例对本发明进行了详细的说明，对于本领域的技术人员来说，其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分技术特征进行等同替换。凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
