标题title
一种钢网架的加固结构
摘要abst
本发明涉及网架技术领域，具体的说是一种钢网架的加固结构，包括螺栓球，所述螺栓球上安装有连接机构，所述连接机构上安装有调节机构、抵触机构和支撑机构，所述支撑机构上安装有闭锁机构，所述连接机构上还安装有防护机构和密封机构；通过调节机构配合，使多个连接机构与螺栓球配合安装，形成网状结构架设，便于维护，稳定性更强，通过抵触机构可以使连接机构连接牢固不会松动，通过支撑机构和闭锁机构的配合，利于对多个连接机构之间的支撑进行加固，通过支撑机构防护机构驱动，利于使连接机构与螺栓之间牢固不会松动，通过防护机构对密封机构驱动，使连接机构与螺栓球之间实现密封防水的效果。
权利要求书clms
1.一种钢网架的加固结构，其特征在于，包括螺栓球，所述螺栓球上安装有连接机构，所述连接机构上安装有调节机构，所述连接机构上安装有抵触机构，所述连接机构上安装有支撑机构，所述支撑机构上安装有闭锁机构，所述连接机构上安装有防护机构，所述连接机构上安装有密封机构；所述连接机构包括连接孔，所述螺栓球侧壁设有多个等距分布的连接孔，所述螺栓球侧壁安装有多个连接杆，多个所述连接杆一端通过连接孔与螺栓球内部螺纹连接，两个所述连接杆之间安装有固定套，且两个所述连接杆为对称结构，两个所述连接杆相背的一端为圆台形结构，两个所述连接杆相背一端边缘处设有凹槽，所述连接杆一端通过凹槽与螺栓球侧壁抵触，多个所述连接杆一端分别安装有橡胶垫，所述橡胶垫为圆盘形结构，所述橡胶垫与连接孔内部抵触，所述固定套侧壁垂直焊接有多个呈环形等距分布的加强板，所述加强板为梯形结构。2.根据权利要求1所述的一种钢网架的加固结构，其特征在于：所述调节机构包括螺纹槽，所述固定套两端内侧设有对称的螺纹槽，两个所述连接杆另一端分别通过螺纹槽与固定套两端内部螺纹连接，所述连接杆和固定套上分别设有驱动孔，所述连接杆上的驱动孔两端延伸至连接杆侧壁外部。3.根据权利要求2所述的一种钢网架的加固结构，其特征在于：所述固定套内部两端分别安装有对称的限位杆，两个所述限位杆一端分别通过限位槽与连接杆内部滑动连接，所述连接杆和限位杆均为“T”形结构。4.根据权利要求3所述的一种钢网架的加固结构，其特征在于：所述抵触机构包括齿板，所述固定套两端内侧分别固定连接有环形结构的齿板，所述连接杆与齿板滑动连接，所述连接杆一端内部侧壁安装有对称的卡销，所述卡销通过复位弹簧与连接杆内部滑动连接，所述卡销一端为齿状结构，所述卡销另一端为半球形结构，所述连接杆内部安装有顶杆，所述顶杆通过抵触弹簧与连接杆内部中心处滑动连接，所述顶杆一端为半球形结构，所述顶杆一端延伸至驱动孔内部，所述顶杆另一端侧壁设有对称的控制槽，所述控制槽为弧形结构，两个所述卡销一端分别与齿板抵触，两个所述卡销另一端分别与顶杆侧壁抵触，所述顶杆为六棱柱形结构。5.根据权利要求1所述的一种钢网架的加固结构，其特征在于：所述支撑机构包括卡槽，多个所述连接杆一端侧壁分别设有多个对称的卡槽，所述卡槽为直角三角形结构，多个所述连接杆夹角处分别设有支撑板，所述支撑板为长方形结构，所述支撑板两端分别与两个连接杆侧壁的两个卡槽内部抵触。6.根据权利要求5所述的一种钢网架的加固结构，其特征在于：所述闭锁机构包括锁销，所述支撑板两端内部安装有对称的锁销，所述锁销为“凸”字形结构，所述锁销延伸至支撑板外侧，所述锁销通过多个压缩弹簧与支撑板两端内部滑动连接，所述锁销一端为梯形结构，所述连接杆一端内侧设有多个对称的锁槽，所述锁槽一端与卡槽连通，所述支撑板与卡槽一侧滑动连接，所述锁销与锁槽内部抵触。7.根据权利要求6所述的一种钢网架的加固结构，其特征在于：所述支撑板两端设有贯穿的通孔，两个对称的所述锁销上设有贯穿的驱动槽，所述驱动槽内部一侧中心处为“C”形结构，所述驱动槽与通孔同心分布。8.根据权利要求1所述的一种钢网架的加固结构，其特征在于：所述防护机构包括插槽，所述螺栓球侧壁设有多个呈环形分布的插槽，环形分布的所述插槽位于连接孔外侧，所述连接杆一端内部安装有两个插销，所述插销通过挤压弹簧与连接杆内部滑动连接，所述插销两端分别为半球形结构，所述插销一端延伸至凹槽内部与插槽卡合，所述插销另一端延伸至卡槽内部与支撑板抵触。9.根据权利要求8所述的一种钢网架的加固结构，其特征在于：所述密封机构包括气囊，所述连接杆一端内部安装有气囊，所述气囊为圆环形结构，所述气囊一端延伸至凹槽内部，所述气囊与螺栓球侧壁抵触。10.根据权利要求9所述的一种钢网架的加固结构，其特征在于：所述连接杆一端内部设有对称的活动槽，所述活动槽内部安装有压板，所述压板通过连接弹簧与活动槽内部滑动连接，所述压板一侧与气囊抵触，所述压板边缘处与插销侧壁固定连接，所述压板和活动槽均为弧形结构。
说明书desc
技术领域本发明涉及网架技术领域，具体的说是一种钢网架的加固结构。背景技术大跨度空间结构是具有广阔发展前景的结构形式，与传统的平面结构相比，空间网架结构具有独特的优越性，为跨度更大的空间提供了可能性和广阔性，但是由于设计、施工、使用管理不当，材料质量不符合要求，或使用功能改变、遭受灾害以及耐久性不足等原因，使网架结构存在安全隐患，需对网架结构进行加固处理，从而保障网架的稳定性。然而，传统钢网架都是通过连接杆和螺栓球拼接而成，连接杆的长度不方便进行改变，从而使网架中的连接杆无法被拆卸，不利于后续维护更换，并且连接杆两端细小，连接杆与螺栓球连接处面积小，拉力无法很好地抵消，使连接杆容易受压力形变或断裂，稳定性差，并且连接杆侧壁缺少加强板，很容易变形，影响整个网架的稳定性；同时，连接杆与螺栓球螺纹连接处缺乏密封组件，容易使水气进入造成腐蚀，影响网架连接稳定性，并且连接杆之间跨度大，夹角之间缺乏支撑组件，导致抗压性减弱，容易发生形变。发明内容针对现有技术中的问题，本发明提供了一种钢网架的加固结构。本发明解决其技术问题所采用的技术方案是：一种钢网架的加固结构，包括螺栓球，所述螺栓球上安装有连接机构，所述连接机构上安装有调节机构，所述连接机构上安装有抵触机构，所述连接机构上安装有支撑机构，所述支撑机构上安装有闭锁机构，所述连接机构上安装有防护机构，所述连接机构上安装有密封机构。具体的，所述连接机构包括连接孔，所述螺栓球侧壁设有多个等距分布的连接孔，所述螺栓球侧壁安装有多个连接杆，多个所述连接杆一端通过连接孔与螺栓球内部螺纹连接，两个所述连接杆之间安装有固定套，且两个所述连接杆为对称结构，两个所述连接杆相背的一端为圆台形结构，两个所述连接杆相背一端边缘处设有凹槽，所述连接杆一端通过凹槽与螺栓球侧壁抵触。具体的，多个所述连接杆一端分别安装有橡胶垫，所述橡胶垫为圆盘形结构，所述橡胶垫与连接孔内部抵触，所述固定套侧壁垂直焊接有多个呈环形等距分布的加强板，所述加强板为梯形结构。具体的，所述调节机构包括螺纹槽，所述固定套两端内侧设有对称的螺纹槽，两个所述连接杆另一端分别通过螺纹槽与固定套两端内部螺纹连接，所述连接杆和固定套上分别设有驱动孔，所述连接杆上的驱动孔两端延伸至连接杆侧壁外部，所述固定套内部两端分别安装有对称的限位杆，两个所述限位杆一端分别通过限位槽与连接杆内部滑动连接，所述连接杆和限位杆均为“T”形结构。具体的，所述抵触机构包括齿板，所述固定套两端内侧分别固定连接有环形结构的齿板，所述连接杆与齿板滑动连接，所述连接杆一端内部侧壁安装有对称的卡销，所述卡销通过复位弹簧与连接杆内部滑动连接，所述卡销一端为齿状结构，所述卡销另一端为半球形结构，所述连接杆内部安装有顶杆，所述顶杆通过抵触弹簧与连接杆内部中心处滑动连接，所述顶杆一端为半球形结构，所述顶杆一端延伸至驱动孔内部，所述顶杆另一端侧壁设有对称的控制槽，所述控制槽为弧形结构，两个所述卡销一端分别与齿板抵触，两个所述卡销另一端分别与顶杆侧壁抵触，所述顶杆为六棱柱形结构。具体的，所述支撑机构包括卡槽，多个所述连接杆一端侧壁分别设有多个对称的卡槽，所述卡槽为直角三角形结构，多个所述连接杆夹角处分别设有支撑板，所述支撑板为长方形结构，所述支撑板两端分别与两个连接杆侧壁的两个卡槽内部抵触。具体的，所述闭锁机构包括锁销，所述支撑板两端内部安装有对称的锁销，所述锁销为“凸”字形结构，所述锁销延伸至支撑板外侧，所述锁销通过多个压缩弹簧与支撑板两端内部滑动连接，所述锁销一端为梯形结构，所述连接杆一端内侧设有多个对称的锁槽，所述锁槽一端与卡槽连通，所述支撑板与卡槽一侧滑动连接，所述锁销与锁槽内部抵触。具体的，所述支撑板两端设有贯穿的通孔，两个对称的所述锁销上设有贯穿的驱动槽，所述驱动槽内部一侧中心处为“C”形结构，所述驱动槽与通孔同心分布。具体的，所述防护机构包括插槽，所述螺栓球侧壁设有多个呈环形分布的插槽，环形分布的所述插槽位于连接孔外侧，所述连接杆一端内部安装有两个插销，所述插销通过挤压弹簧与连接杆内部滑动连接，所述插销两端分别为半球形结构，所述插销一端延伸至凹槽内部与插槽卡合，所述插销另一端延伸至卡槽内部与支撑板抵触。具体的，所述密封机构包括气囊，所述连接杆一端内部安装有气囊，所述气囊为圆环形结构，所述气囊一端延伸至凹槽内部，所述气囊与螺栓球侧壁抵触，所述连接杆一端内部设有对称的活动槽，所述活动槽内部安装有压板，所述压板通过连接弹簧与活动槽内部滑动连接，所述压板一侧与气囊抵触，所述压板边缘处与插销侧壁固定连接，所述压板和活动槽均为弧形结构。本发明的有益效果是：本发明所述的一种钢网架的加固结构，通过多个连接机构和多个螺栓球配合，从而拼接成网状结构，有利于作为支撑架使用，跨度大稳定性强，在调节机构的作用下，方便对连接机构进行拆装，并且利于后续维护拆卸。本发明所述的一种钢网架的加固结构，通过抵触机构的作用，有利于对连接机构抵触牢固，使连接机构不易松动，连接更加稳定。本发明所述的一种钢网架的加固结构，通过支撑机构和闭锁机构的配合，利于对多个连接机构之间支撑加固，使连接机构之间稳定性更好。本发明所述的一种钢网架的加固结构，通过支撑机构的安装，有利于支撑机构对防护机构进行驱动，使防护机构与螺栓球卡合，利于使连接机构与螺栓之间连接牢固，不会松动。本发明所述的一种钢网架的加固结构，通过防护机构的工作，有利于防护机构对密封机构驱动，使密封机构与螺栓抵触，使连接机构与螺栓球之间密封，防止水分的进入造成腐蚀。附图说明下面结合附图和实施例对本发明进一步说明。图1为本发明提供的整体结构示意图；图2为图1所示的A部结构放大示意图；图3为本发明的连接孔与螺栓球的连接结构示意图；图4为本发明的连接杆与固定套的连接结构示意图；图5为本发明的顶杆与连接杆的连接结构示意图；图6为图5所示的B部结构放大示意图；图7为本发明的通孔与支撑板的连接结构示意图；图8为本发明的锁销与支撑板的连接结构示意图；图9为本发明的支撑板与连接杆的连接结构示意图；图10为本发明的插销与连接杆的连接结构示意图；图11为图10所示的C部结构放大示意图。图中：1、螺栓球；2、连接机构；201、连接杆；202、固定套；203、加强板；204、连接孔；205、凹槽；206、橡胶垫；3、调节机构；301、驱动孔；302、螺纹槽；303、限位杆；304、限位槽；4、抵触机构；401、顶杆；402、抵触弹簧；403、复位弹簧；404、卡销；405、齿板；406、控制槽；5、支撑机构；501、支撑板；502、卡槽；6、闭锁机构；601、通孔；602、锁销；603、压缩弹簧；604、驱动槽；605、锁槽；7、防护机构；701、插槽；702、插销；703、挤压弹簧；8、密封机构；801、气囊；802、压板；803、活动槽；804、连接弹簧。具体实施方式为了使本发明实现的技术手段、创作特征、达成目的与功效易于明白了解，下面结合具体实施方式，进一步阐述本发明。如图1-图11所示，本发明所述的一种钢网架的加固结构，包括螺栓球1，螺栓球1上安装有连接机构2，连接机构2上安装有调节机构3，连接机构2上安装有抵触机构4，连接机构2上安装有支撑机构5，支撑机构5上安装有闭锁机构6，连接机构2上安装有防护机构7，连接机构2上安装有密封机构8。具体的，连接机构2包括连接孔204，螺栓球1侧壁设有多个等距分布的连接孔204，螺栓球1侧壁安装有多个连接杆201，多个连接杆201一端通过连接孔204与螺栓球1内部螺纹连接，两个连接杆201之间安装有固定套202，且两个连接杆201为对称结构，两个连接杆201相背的一端为圆台形结构，两个连接杆201相背一端边缘处设有凹槽205，连接杆201一端通过凹槽205与螺栓球1侧壁抵触，在固定套202的作用下，有利于对两个对称的连接杆201对接安装，使两个连接杆201连接处变粗，增大了抗压强度，使连接杆201在支撑过程中稳定性更好，通过螺栓球1的作用，使多组连接杆201通过连接孔204相互连接，从而形成网架结构，进行大跨度支撑工作，通过凹槽205的作用，使连接杆201一端的圆台形结构与螺栓球1抵触，增大了抵触的面积，从而使连接杆201与螺栓球1之间连接稳定，不会发生形变或断裂。具体的，多个连接杆201一端分别安装有橡胶垫206，橡胶垫206为圆盘形结构，橡胶垫206与连接孔204内部抵触，固定套202侧壁垂直焊接有多个呈环形等距分布的加强板203，加强板203为梯形结构，通过橡胶垫206的作用，使连接杆201与连接孔204内部螺纹连接后，橡胶垫206与螺栓球1内部抵触，起到抵触稳定的作用，并且在加强板203的作用下，有利于固定套202外侧的抗压力程度增加，使固定套202不会轻易发生形变，使连接杆201支撑稳定牢固。具体的，调节机构3包括螺纹槽302，固定套202两端内侧设有对称的螺纹槽302，两个连接杆201另一端分别通过螺纹槽302与固定套202两端内部螺纹连接，连接杆201和固定套202上分别设有驱动孔301，连接杆201上的驱动孔301两端延伸至连接杆201侧壁外部，固定套202内部两端分别安装有对称的限位杆303，两个限位杆303一端分别通过限位槽304与连接杆201内部滑动连接，连接杆201和限位杆303均为“T”形结构，通过螺纹槽302的开设，有利于使连接杆201与固定套202两端螺纹连接，方便对连接杆201与固定套202之间拆装，利于后续对连接杆201拆卸维护，通过驱动孔301的开设，方便通过工具对连接杆201和固定套202驱动控制，实现更好地操控连接杆201和固定套202的拆装，通过限位杆303和限位槽304的作用，有利于对连接杆201与固定套202内部连接的位置进行控制，从而使多组连接杆201能够与螺栓球1之间的连接长度保持一致，实现网架的稳定。具体的，抵触机构4包括齿板405，固定套202两端内侧分别固定连接有环形结构的齿板405，连接杆201与齿板405滑动连接，连接杆201一端内部侧壁安装有对称的卡销404，卡销404通过复位弹簧403与连接杆201内部滑动连接，卡销404一端为齿状结构，卡销404另一端为半球形结构，连接杆201内部安装有顶杆401，顶杆401通过抵触弹簧402与连接杆201内部中心处滑动连接，所顶杆401一端为半球形结构，顶杆401一端延伸至驱动孔301内部，顶杆401另一端侧壁设有对称的控制槽406，控制槽406为弧形结构，两个卡销404一端分别与齿板405抵触，两个卡销404另一端分别与顶杆401侧壁抵触，顶杆401为六棱柱形结构，在连接杆201与固定套202连接到位后，通过顶杆401的安装，在抵触弹簧402的作用下，有利于对顶杆401抵触，使顶杆401延伸至驱动孔301内部，两个对称的卡销404被顶杆401侧壁抵触滑动，使卡销404与齿板405抵触紧密，使连接杆201与固定套202之间限位无法转动，起到连接稳定的作用，在需要对连接杆201转动拆卸时，通过扳手杆插入驱动孔301内部后，所顶杆401被驱动抵触，顶杆401摆脱抵触弹簧402的作用下滑动，使控制槽406位于卡销404抵触，有利于卡销404在复位弹簧403的作用下收缩，使卡销404与齿板405分离，方便扳手驱动连接杆201与固定套202转动拆装工作。具体的，支撑机构5包括卡槽502，多个连接杆201一端侧壁分别设有多个对称的卡槽502，卡槽502为直角三角形结构，多个连接杆201夹角处分别设有支撑板501，支撑板501为长方形结构，支撑板501两端分别与两个连接杆201侧壁的两个卡槽502内部抵触，通过卡槽502的开设，有利于对支撑板501卡合，使两个连接杆201夹角处安装有支撑板501，支撑板501对两个连接杆201之间支撑，从而形成一个三角形结构，使连接杆201之间被支撑稳定，增加了抗压强度，使整个网架结构更牢固稳定。具体的，闭锁机构6包括锁销602，支撑板501两端内部安装有对称的锁销602，锁销602为“凸”字形结构，锁销602延伸至支撑板501外侧，锁销602通过多个压缩弹簧603与支撑板501两端内部滑动连接，锁销602一端为梯形结构，连接杆201一端内侧设有多个对称的锁槽605，锁槽605一端与卡槽502连通，支撑板501与卡槽502一侧滑动连接，锁销602与锁槽605内部抵触，通过多个压缩弹簧603的作用下，使锁销602与支撑板501内部具有伸缩性，锁销602被压缩弹簧603抵触滑出，支撑板501两端与两个卡槽502内部滑入卡合后，两个对称的锁销602被抵触收缩，支撑板501卡合稳定后，锁销602在压缩弹簧603的作用下与锁槽605内部抵触卡合，从而对支撑板501与卡槽502限位，使支撑板501支撑稳定不会滑脱，利于后续稳定支撑工作。具体的，支撑板501两端设有贯穿的通孔601，两个对称的锁销602上设有贯穿的驱动槽604，驱动槽604内部一侧中心处为“C”形结构，驱动槽604与通孔601同心分布，通过通孔601的作用下，方便圆杆状扳手插入所述支撑板501内部，在驱动槽604的作用下，使扳手对驱动槽604内壁抵触，使锁销602被抵触摆脱压缩弹簧603的作用下滑动，使锁销602与锁槽605分离，方便对支撑板501拆卸，便于后续维护。具体的，防护机构7包括插槽701，螺栓球1侧壁设有多个呈环形分布的插槽701，环形分布的插槽701位于连接孔204外侧，连接杆201一端内部安装有两个插销702，插销702通过挤压弹簧703与连接杆201内部滑动连接，插销702两端分别为半球形结构，插销702一端延伸至凹槽205内部与插槽701卡合，插销702另一端延伸至卡槽502内部与支撑板501抵触，通过挤压弹簧703的作用，使插销702具有伸缩性，并且使插销702隐藏在连接杆201内部，通过连接杆201与螺栓球1连接稳定后，通过支撑板501的安装支撑，支撑板501侧壁对卡槽502内部的插销702抵触，插销702被抵触后摆脱挤压弹簧703的作用滑出，插销702滑出后与螺栓球1上的插槽701内部卡合，从而使插销702对连接杆201和螺栓球1之间限位无法转动，使连接杆201与连接孔204之间连接稳定，不会松动。具体的，密封机构8包括气囊801，连接杆201一端内部安装有气囊801，所气囊801为圆环形结构，气囊801一端延伸至凹槽205内部，气囊801与螺栓球1侧壁抵触，连接杆201一端内部设有对称的活动槽803，活动槽803内部安装有压板802，压板802通过连接弹簧804与活动槽803内部滑动连接，压板802一侧与气囊801抵触，压板802边缘处与插销702侧壁固定连接，压板802和活动槽803均为弧形结构，通过气囊801的安装，有利于连接杆201与螺栓球1连接后，连接杆201与螺栓球1侧壁之间被气囊801抵触密封，使水分不会进入，防止连接杆201与连接孔204内部发生腐蚀致使稳定性变差，通过插销702被驱动与插槽701内部卡合后，插销702驱动压板802摆脱连接弹簧804的作用滑动，有利于压板802对气囊801抵触，使气囊801一端形变，气囊801另一端则膨胀，从而使气囊801与螺栓球1侧壁抵触紧密，使密封性更好，并且使气囊801不会失去弹性，密封效果更好，使用时间更长。本发明在使用时，首先通过固定套202的作用，有利于对两个对称的连接杆201对接安装，使两个连接杆201连接处变粗，增大了抗压强度，使连接杆201在支撑过程中稳定性更好；通过螺栓球1的作用，使多组连接杆201通过连接孔204相互连接，从而形成网架结构，进行大跨度支撑工作；通过凹槽205的作用，使连接杆201一端的圆台形结构与螺栓球1抵触，增大了抵触的面积，从而使连接杆201与螺栓球1之间连接稳定，不会发生形变或断裂；通过橡胶垫206的作用，使连接杆201与连接孔204内部螺纹连接后，橡胶垫206与螺栓球1内部抵触，起到抵触稳定的作用，并且在加强板203的作用下，有利于固定套202外侧的抗压力程度增加，使固定套202不会轻易发生形变，使连接杆201支撑稳定牢固；通过螺纹槽302的开设，有利于使连接杆201与固定套202两端螺纹连接，方便对连接杆201与固定套202之间拆装，利于后续对连接杆201拆卸维护，通过驱动孔301的开设，有利于方便通过工具对连接杆201和固定套202驱动控制，方便连接杆201和固定套202的拆装；通过限位杆303和限位槽304的作用，有利于对连接杆201与固定套202内部连接的位置进行控制，从而使多组连接杆201能够与螺栓球1之间的连接长度保持一致，实现网架的稳定，在连接杆201与固定套202连接到位后，通过顶杆401的安装，在抵触弹簧402的作用下，有利于对顶杆401抵触，使顶杆401延伸至驱动孔301内部，两个对称的卡销404被顶杆401侧壁抵触滑动，使卡销404与齿板405抵触紧密，使连接杆201与固定套202之间限位无法转动，起到连接稳定的作用；在需要对连接杆201转动拆卸时，通过扳手杆插入驱动孔301内部后，顶杆401被驱动抵触，顶杆401摆脱抵触弹簧402的作用滑动，使控制槽406对卡销404抵触，有利于卡销404在复位弹簧403的作用下收缩，使卡销404与齿板405分离，方便扳手驱动连接杆201与固定套202转动拆装工作，通过卡槽502的开设，有利于对支撑板501卡合，两个连接杆201夹角处安装有支撑板501，支撑板501对两个连接杆201之间支撑，从而形成一个三角形结构，使连接杆201之间被支撑稳定，增加了抗压强度，使整个网架结构更牢固稳定；通过多个压缩弹簧603的作用，使锁销602与支撑板501内部具有伸缩性，锁销602被压缩弹簧603抵触滑出，支撑板501两端与两个卡槽502内部滑入卡合后，两个对称的锁销602被抵触收缩，支撑板501卡合稳定后，锁销602在压缩弹簧603的作用下与锁槽605内部抵触卡合，从而对支撑板501与卡槽502限位，使支撑板501支撑稳定不会滑脱，利于后续稳定支撑工作；通过通孔601的作用，方便圆杆状扳手插入支撑板501内部，在驱动槽604的作用下，使扳手抵触驱动槽604的内壁，使锁销602被抵触摆脱压缩弹簧603的作用下滑动，使锁销602与锁槽605分离，方便对支撑板501拆卸，便于后续维护，通过挤压弹簧703的作用，使插销702具有伸缩性，并且使插销702隐藏在连接杆201内部，在连接杆201与螺栓球1连接稳定后，通过支撑板501的安装支撑，支撑板501侧壁对卡槽502内部的插销702抵触，插销702被抵触后摆脱挤压弹簧703的作用下滑出，插销702滑出后与螺栓球1上的插槽701内部卡合，从而使插销702对连接杆201和螺栓球1之间限位使其无法转动，使连接杆201与连接孔204之间连接稳定，不会松动，通过气囊801的安装，在连接杆201与螺栓球1连接后，连接杆201与螺栓球1侧壁之间被气囊801抵触密封，使水分不会进入，防止连接杆201与连接孔204内部发生腐蚀致使稳定性变差，插销702被驱动与插槽701内部卡合后，插销702驱动压板802摆脱连接弹簧804的作用下滑动，有利于使压板802对气囊801抵触，使气囊801一端形变，气囊801另一端则膨胀，从而使气囊801与螺栓球1侧壁抵触紧密，使密封性更好，并且使气囊801不会失去弹性，密封效果更好，让使用寿命更长。对于本领域技术人员而言，显然本发明不限于上述示范性实施例的细节，而且在不背离本发明的精神或基本特征的情况下，能够以其他的具体形式实现本发明。因此，无论从哪一点来看，均应将实施例看作是示范性的，而且是非限制性的，本发明的范围由所附权利要求而不是上述说明限定，因此旨在将落在权利要求的等同要件的含义和范围内的所有变化囊括在本发明内。不应将权利要求中的任何附图标记视为限制所涉及的权利要求。此外，应当理解，虽然本说明书按照实施方式加以描述，但并非每个实施方式仅包含一个独立的技术方案，说明书的这种叙述方式仅仅是为清楚起见，本领域技术人员应当将说明书作为一个整体，各实施例中的技术方案也可以经适当组合，形成本领域技术人员可以理解的其他实施方式。
