标题title
一种方便清理的水利拦污格栅
摘要abst
本发明涉及水利设施技术领域，具体是一种方便清理的水利拦污格栅，包括底座，底座上固定设置有侧座，两个侧座的内侧壁上均固定设置有侧板，两个侧板之间设置有格栅主体；格栅主体包括固定格栅和活动格栅，活动格栅的底边与固定格栅的顶边之间为转动连接，固定格栅用于对水利渠道的下层水的污泥进行拦截过滤；活动格栅用于对水利渠道上层水中的漂浮物垃圾进行拦截；还包括输送机构和收集装置，输送机构的倾斜底端与活动格栅相对应，输送机构的倾斜顶端与收集装置相对应，输送机构用于将活动格栅上的漂浮物垃圾送到收集装置内进行收集。本发明提供水利拦污格栅，无需在格栅的拦截面对漂浮物垃圾进行清理，减少了格栅的维护频率。
权利要求书clms
1.一种方便清理的水利拦污格栅，包括底座，底座上固定设置有侧座，两个侧座的内侧壁上均固定设置有侧板，两个侧板之间设置有格栅主体；其特征在于：所述格栅主体包括固定格栅和活动格栅，活动格栅的底边与固定格栅的顶边之间为转动连接；还包括输送机构和收集装置，所述输送机构呈倾斜布置，所述输送机构的倾斜底端与所述活动格栅相对应，所述输送机构的倾斜顶端与所述收集装置相对应，输送机构用于将活动格栅上的漂浮物垃圾送到收集装置内进行收集；所述活动格栅的顶部背面转动连接设置有活动导板，所述活动导板上等间距加工有若干第三条形通道，所述活动导板与所述输送机构的倾斜底端相配合，活动导板用于将活动格栅过滤拦截的漂浮物垃圾进行导送到输送机构上。2.根据权利要求1所述的方便清理的水利拦污格栅，其特征在于，所述固定格栅上等间距加工有若干第一滤孔；所述活动格栅上加工有若干第二滤孔。3.根据权利要求1或2所述的方便清理的水利拦污格栅，其特征在于，所述活动格栅等间距加工有多个长条形敞口，每一个长条形敞口内均转动设置有支撑轴，所述支撑轴上分布式设置有多个尖锥块；所述活动格栅上还升降式设置有升降杆，伸入到所述活动格栅内的升降杆上固定安装有齿条，所述支撑轴端部固定安装有与齿条相啮合的齿轮，当升降杆相对于活动格栅产生伸缩动作时，带动支撑轴进行转动。4.根据权利要求3所述的方便清理的水利拦污格栅，其特征在于，所述侧板上开设有倾斜布置的导轨槽，所述升降杆的顶端转动设置有挂轴，所述挂轴滑动抵在所述导轨槽内；利用电动伸缩杆推动挂轴在导轨槽内进行移动。5.根据权利要求4所述的方便清理的水利拦污格栅，其特征在于，所述输送机构包括输送带，输送带绕接在两组输送辊上，每组输送辊均同轴固定安装在对应的输送辊轴上，所述输送辊轴支撑转动设于侧座上，所述输送辊轴与输送电机的输出轴之间通过传动带传动连接，所述输送电机固定安装在侧座的顶部。6.根据权利要求5所述的方便清理的水利拦污格栅，其特征在于，所述输送机构还包括多组输送板，所述输送板等间距安装在输送带上，每组输送板上均等间距开设有若干第一条形通道；所述活动导板与对应组的输送板之间相互交叉。7.根据权利要求6所述的方便清理的水利拦污格栅，其特征在于，在所述侧板的内侧面上还支撑转动设置有支撑转辊，活动导板的边部支撑设置在所述支撑转辊上。8.根据权利要求7所述的方便清理的水利拦污格栅，其特征在于，所述收集装置包括垃圾盒，所述垃圾盒内上设置有坡度板，所述坡度板上加工有若干滤水孔；所述垃圾盒的侧壁上还开设有通口；所述收集装置还包括收集箱，所述收集箱上加工有与所述通口相对应的收集口；所述垃圾盒上还固定设置有固定导板，固定导板上等间距设置有多组第二条形通道，多组第二条形通道与多组第一条形通道之间相互交叉设置。
说明书desc
技术领域本发明属于水利设施技术领域，尤其涉及一种方便清理的水利拦污格栅。背景技术安全格栅是水利泵站常用的安全保护装置，主要是用于泵站前池中拦污，防止杂物流入泵站，对高压水泵以及泵站的运行状况造成破坏，影响泵站的稳定工作。但是，在水利渠道的上层水中会有很多漂浮物的垃圾，这种的杂物垃圾堆积则会堵塞安全格栅，使通过格栅体的水流受到了一定的阻碍，进一步形成了水力坡降，从而对水利泵站的使用流量造成了影响，造成泵站的偏工况运行，导致泵站的使用效率下降，因此，需要及时对安全格栅进行清理。如公告号为CN210421012U的专利文件中公开了一种水利工程用拦污格栅，该格栅先将刮板移动至拦污格栅本体正表面的底部，在拦污格栅本体对漂浮物阻拦到一定量后，通过正反转电机带动转轴进行转动，转轴带动连接绳收卷，使得刮板向上移动，再通过固定块和固定板的配合，刮板带动毛刷对拦污格栅本体进行刷动，将沾附在拦污格栅本体表面的漂浮物刷下。又如公告号为CN218373726U的专利文件中公开了一种水利工程拦污栅，通过升降刮架，定期将杂质移动至收集盒的内部，便于清理格栅板的过滤面。上述方案提供的水利格栅在使用时，均是在格栅的过滤面设置可升降的刮板，将过滤面的杂物进行清理，由于杂物垃圾堆积在过滤面，往往会影响到过滤板的升降运行过程，严重的时候，由于杂物垃圾的堆积，会影响刮板的正常升降过程，影响对安全格栅的清理工作。发明内容本发明实施例的目的在于提供一种方便清理的水利拦污格栅，旨在解决上述背景技术中所提出的技术问题；为实现上述目的，本发明提供了如下的技术方案。具体的，本发明提供了一种方便清理的水利拦污格栅，包括底座，底座上固定设置有侧座，两个侧座的内侧壁上均固定设置有侧板，两个侧板之间设置有格栅主体；所述格栅主体包括固定格栅和活动格栅，活动格栅的底边与固定格栅的顶边之间为转动连接，固定格栅用于对水利渠道的下层水的污泥进行拦截过滤；活动格栅用于对水利渠道上层水中的漂浮物垃圾进行拦截；还包括输送机构和收集装置，所述输送机构呈倾斜布置，所述输送机构的倾斜底端与所述活动格栅相对应，所述输送机构的倾斜顶端与所述收集装置相对应，输送机构用于将活动格栅上的漂浮物垃圾送到收集装置内进行收集；所述活动格栅的顶部背面转动连接设置有活动导板，所述活动导板上等间距加工有若干第三条形通道，所述活动导板与所述输送机构的倾斜底端相配合，活动导板用于将活动格栅过滤拦截的漂浮物垃圾进行导送到输送机构上，并进一步利用输送机构将漂浮物垃圾送到收集装置。作为本发明方案的进一步限定，所述固定格栅上等间距加工有若干第一滤孔；所述活动格栅上加工有若干第二滤孔，第二滤孔便于水流的通过，活动格栅用于对漂浮物垃圾进行拦截。作为本发明方案的进一步限定，所述活动格栅等间距加工有多个长条形敞口，每一个长条形敞口内均转动设置有支撑轴，所述支撑轴上分布式设置有多个尖锥块，当支撑轴旋转时，能够带动尖锥块的朝向发生变化；所述活动格栅上还升降式设置有升降杆，伸入到所述活动格栅内的升降杆上固定安装有齿条，所述支撑轴端部固定安装有与齿条相啮合的齿轮，当升降杆相对于活动格栅产生伸缩动作时，会带动支撑轴进行转动，进而调整尖锥块的尖部朝向。作为本发明方案的进一步限定，所述侧板上开设有倾斜布置的导轨槽，所述升降杆的顶端转动设置有挂轴，所述挂轴滑动抵在所述导轨槽内，当挂轴沿导轨槽内进行移动时，一方面带动活动格栅相对于固定格栅进行转动，另一方面，使得升降杆相对于活动格栅进行伸缩动作，进而使得尖锥块的尖部从斜下方转到斜上方；利用电动伸缩杆推动挂轴在导轨槽内进行移动。作为本发明方案的进一步限定，所述输送机构包括输送带，输送带绕接在两组输送辊上，每组输送辊均同轴固定安装在对应的输送辊轴上，所述输送辊轴支撑转动设于侧座上，所述输送辊轴与输送电机的输出轴之间通过传动带传动连接，所述输送电机固定安装在侧座的顶部，本发明利用输送电机驱动输送辊轴旋转，进而带动输送带进行运转，实现漂浮物垃圾的输送过程。作为本发明方案的进一步限定，所述输送机构还包括多组输送板，所述输送板等间距安装在输送带上，每组输送板上均等间距开设有若干第一条形通道；所述活动导板与对应组的输送板之间相互交叉，使得活动导板上输送的漂浮物垃圾能够送到输送板上，便于输送机构对漂浮物垃圾的输送。作为本发明方案的进一步限定，在所述侧板的内侧面上还支撑转动设置有支撑转辊，活动导板的边部支撑设置在所述支撑转辊上，以使得活动格栅在相对于固定格栅进行转动时，使得活动导板与输送板始终处于相互交叉的状态，这样一来，在将漂浮物垃圾送到输送机构上的时候，不会在活动导板与输送板之间产生分离，导致垃圾漏排的问题。作为本发明方案的进一步限定，所述收集装置包括垃圾盒，所述垃圾盒内上设置有坡度板，所述坡度板上加工有若干滤水孔，使得坡度板上中浮物垃圾中的水滤出，所述垃圾盒的侧壁上还开设有通口；所述收集装置还包括收集箱，所述收集箱上加工有与所述通口相对应的收集口，使得坡度板上滑落的漂浮物垃圾可以通过通口、收集口进入并收集在收集箱内；所述垃圾盒上还固定设置有固定导板，固定导板上等间距设置有多组第二条形通道，多组第二条形通道与多组第一条形通道之间相互交叉设置，使得输送板上的漂浮物垃圾可以通过固定导板导入到垃圾盒内，便于漂浮物垃圾最终收集到收集箱内后进行统一处理。与现有技术相比，本发明提供的水利拦污格栅的有益效果是：第一，本发明利用固定格栅对水利渠道的下层水的污泥进行拦截过滤；利用活动格栅对水利渠道上层水中的漂浮物垃圾进行拦截；第二，当活动格栅呈竖直状态时，能够对水利渠道上层水中的漂浮物垃圾进行拦截，且此时由于尖锥块的尖部朝向斜下方，可以有效的将漂浮物垃圾挂住，避免漂浮物垃圾四散；活动格栅相对于固定格栅进行转动，此时的挂轴沿导轨槽进行移动，使得尖锥块的尖部从斜下方转到斜上方，在漂浮物垃圾的浮力作用，漂浮物垃圾从尖锥块上脱离，且由于活动格栅的顶部没入水中，漂浮物垃圾会落到活动导板上，通过活动导板的导向，使得漂浮物垃圾落到输送机构上进行输送；第三，利用电动伸缩杆来推动挂轴沿倾斜轨迹进行移动，使得升降杆形成相对于活动格栅的伸缩动作，实现对活动格栅拦截面垃圾的清理，之后，再利用电动伸缩杆使得活动格栅回复至竖直状态，使得活动格栅继续对水利渠道的上层水进行拦污工作。附图说明图1为本发明一种方便清理的水利拦污格栅的立体结构图；图2为本发明提供的方便清理的水利拦污格栅的俯视图；图3为本发明提供的方便清理的水利拦污格栅的主视图；图4为本发明提供的水利拦污格栅中格栅主体的结构示意图；图5为本发明提供的格栅主体中活动格栅的结构示意图；图6为图5中A处的局部放大示意图；图7为本发明提供的活动格栅中活动导板的结构示意图；图8为本发明提供的活动格栅中升降杆与支撑轴之间得到配合示意图；图9为本发明提供的水利拦污格栅中垃圾盒的结构示意图；图10为本发明提供的水利拦污格栅中输送机构的示意图；图11为本发明提供的水利拦污格栅中侧板与升降杆之间的配合示意图；图12为本发明提供的水利拦污格栅在第一拦污状态下的示意图；图13为本发明提供的水利拦污格栅在第二拦污状态下的示意图；图14为本发明提供的活动格栅中尖锥块与长条形敞口的配合示意图。附图标记如下：1、底座；11、侧座；2、固定格栅；21、第一滤孔；3、活动格栅；31、第二滤孔；32、长条形敞口；33、尖锥块；34、升降杆；35、挂轴；36、支撑轴；37、齿轮；38、齿条；4、垃圾盒；41、坡度板；42、滤水孔；43、通口；5、收集箱；51、收集口；6、输送机构；61、输送电机；62、输送带；63、输送辊；64、输送板；65、第一条形通道；66、输送辊轴；67、传动带；7、侧板；71、导轨槽；72、支撑转辊；8、固定导板；81、第二条形通道；9、活动导板；91、第三条形通道。实施方式为了使本发明的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本发明进行进一步详细说明。应当理解，此处所描述的具体实施例仅仅用以解释本发明，并不用于限定本发明。以下结合具体实施例对本发明的具体实现进行详细描述。如图1-图3所示，在本发明提供的一个优选实施例中，提供了一种方便清理的水利拦污格栅，该水利拦污格栅包括底座1，底座1上固定设置有侧座11，两个侧座11的内侧壁上均固定设置有侧板7，两个侧板7之间设置有格栅主体，所述格栅主体包括固定格栅2和活动格栅3，其中，所述固定格栅2上等间距加工有若干第一滤孔21，活动格栅3的底边与固定格栅2的顶边之间为转动连接，固定格栅2用于对水利渠道的下层水的污泥进行拦截过滤，可以在固定格栅2上布置高压水冲洗结构，对固定格栅2上的污泥进行冲洗；活动格栅3用于对水利渠道上层水中的漂浮物垃圾进行拦截。进一步的，该水利拦污格栅还包括输送机构6和收集装置，所述输送机构6呈倾斜布置，所述输送机构6的倾斜底端与所述活动格栅3相对应，所述输送机构6的倾斜顶端与所述收集装置相对应，输送机构6用于将活动格栅3上的漂浮物垃圾送到收集装置内进行收集。具体的，如图4-图8所示，所述活动格栅3上加工有若干第二滤孔31，第二滤孔31便于水流的通过，活动格栅3用于对漂浮物垃圾进行拦截；所述活动格栅3的顶部背面转动连接设置有活动导板9，所述活动导板9上等间距加工有若干第三条形通道91，所述活动导板9与所述输送机构6的倾斜底端相配合，活动导板9用于将活动格栅3过滤拦截的漂浮物垃圾进行导送到输送机构6上，并进一步利用输送机构6将漂浮物垃圾送到收集装置。作为优选，如图5、图6、图8和图14所示，在本发明实施例中，所述活动格栅3等间距加工有多个长条形敞口32，每一个长条形敞口32内均转动设置有支撑轴36，所述支撑轴36上分布式设置有多个尖锥块33，当支撑轴36旋转时，能够带动尖锥块33的朝向发生变化；所述活动格栅3上还升降式设置有升降杆34，伸入到所述活动格栅3内的升降杆34上固定安装有齿条38，所述支撑轴36端部固定安装有与齿条38相啮合的齿轮37，当升降杆34相对于活动格栅3产生伸缩动作时，会带动支撑轴36进行转动，进而调整尖锥块33的尖部朝向。如图侧座11所示，所述侧板7上开设有倾斜布置的导轨槽71，所述升降杆34的顶端转动设置有挂轴35，所述挂轴35滑动抵在所述导轨槽71内，当挂轴35沿导轨槽71内进行移动时，一方面带动活动格栅3相对于固定格栅2进行转动，另一方面，使得升降杆34相对于活动格栅3进行伸缩动作，进而使得尖锥块33的尖部从斜下方转到斜上方。可以理解的是，当活动格栅3呈竖直状态时，能够对水利渠道上层水中的漂浮物垃圾进行拦截，且此时由于尖锥块33的尖部朝向斜下方，可以有效的将漂浮物垃圾挂住，避免漂浮物垃圾四散，随着漂浮物垃圾的增多，会使得活动格栅3相对于固定格栅2进行转动，此时的挂轴35沿导轨槽71进行移动，使得尖锥块33的尖部从斜下方转到斜上方，在漂浮物垃圾的浮力作用，漂浮物垃圾从尖锥块33上脱离，且由于活动格栅3的顶部没入水中，漂浮物垃圾会落到活动导板9上，通过活动导板9的导向，使得漂浮物垃圾落到输送机构6上进行输送。进一步的，如图1、图2和图10所示，在本发明实施例中，所述输送机构6包括输送带62，输送带62绕接在两组输送辊63上，每组输送辊63均同轴固定安装在对应的输送辊轴66上，所述输送辊轴66支撑转动设于侧座11上，所述输送辊轴66与输送电机61的输出轴之间通过传动带67传动连接，所述输送电机61固定安装在侧座11的顶部，本发明利用输送电机61驱动输送辊轴66旋转，进而带动输送带62进行运转，实现漂浮物垃圾的输送过程。作为优选，在本发明实施例中，所述输送机构6还包括多组输送板64，所述输送板64等间距安装在输送带62上，每组输送板64上均等间距开设有若干第一条形通道65。其中，所述活动导板9与对应组的输送板64之间相互交叉，使得活动导板9上输送的漂浮物垃圾能够送到输送板64上，便于输送机构6对漂浮物垃圾的输送。请继续参阅图侧座11-图13所示，在所述侧板7的内侧面上还支撑转动设置有支撑转辊72，活动导板9的边部支撑设置在所述支撑转辊72上，以使得活动格栅3在相对于固定格栅2进行转动时，使得活动导板9与输送板64始终处于相互交叉的状态，这样一来，在将漂浮物垃圾送到输送机构6上的时候，不会在活动导板9与输送板64之间产生分离，导致垃圾漏排的问题。请继续参阅图1、图2和图9，在本发明实施例中，所述收集装置包括垃圾盒4，所述垃圾盒4内上设置有坡度板41，所述坡度板41上加工有若干滤水孔42，使得坡度板41上中浮物垃圾中的水滤出，所述垃圾盒4的侧壁上还开设有通口43；所述收集装置还包括收集箱5，所述收集箱5上加工有与所述通口43相对应的收集口51，使得坡度板41上滑落的漂浮物垃圾可以通过通口43、收集口51进入并收集在收集箱5内。进一步得到，所述垃圾盒4上还固定设置有固定导板8，固定导板8上等间距设置有多组第二条形通道81，多组第二条形通道81与多组第一条形通道65之间相互交叉设置，使得输送板64上的漂浮物垃圾可以通过固定导板8导入到垃圾盒4内，便于漂浮物垃圾最终收集到收集箱5内后进行统一处理。如图12和图13所示，图12与图13的不同之处在于，图13中的活动格栅3在漂浮物垃圾的冲击下，处于倾斜状态，此时的尖锥块33尖部朝向上方，使得尖锥块33上所挂的漂浮物垃圾可以快速脱落，便于漂浮物垃圾通过活动导板9送到输送机构6上，并进一步通过输送机构6和固定导板8送到坡度板41和收集箱5内。另外，考虑到活动格栅3能够回复到竖直状态，作为优选，利用电动伸缩杆来实现外力推动挂轴35在导轨槽71内进行移动，当需要对活动格栅3的拦截面进行漂浮物的清理时，利用电动伸缩杆来推动挂轴35沿倾斜轨迹进行移动，使得升降杆34形成相对于活动格栅3的伸缩动作，实现对活动格栅3拦截面垃圾的清理，之后，再利用电动伸缩杆使得活动格栅3回复至竖直状态，使得活动格栅3继续对水利渠道的上层水进行拦污工作。以上各方案均只是一种较佳实例的说明，但并不局限于此。在实施本发明时，可以根据使用者需求进行适当的替换和/或修改。这里说明的设备数量和处理规模是用来简化本发明的说明的。对本发明的应用、修改和变化对本领域的技术人员来说是显而易见的。在本说明书的描述中，参考术语“一个实施例”、“示例”、“具体示例”等的描述意指结合该实施例或示例描述的具体特征、结构、材料或者特点包含于本发明的至少一个实施例或示例中。在本说明书中，对上述术语的示意性表述不一定指的是相同的实施例或示例。而且，描述的具体特征、结构、材料或者特点可以在任何的一个或多个实施例或示例中以合适的方式结合。尽管本发明的实施方案已公开如上，但其并不仅仅限于说明书和实施方式中所列运用。它完全可以被适用于各种适合本发明的领域。对于熟悉本领域的人员而言，可容易地实现另外的修改。因此在不背离权利要求及等同范围所限定的一般概念下，本发明并不限于特定的细节和这里示出与描述的图例。
