标题title
一种具有报警功能的智能安防摄像头
摘要abst
本发明公开了一种具有报警功能的智能安防摄像头，具体涉及安防设备技术领域，主要包括图像采集摄像传感器，在图像采集摄像传感器的外壁固定连接有摄像头外壳，摄像头外壳的一侧安装有固定连接的远程控制器，且远程控制器的输出端连接有防护联动机构；防护联动机构包括连接在远程控制器输出端的减速驱动电机。本发明采用防护联动机构使非授权人员一旦靠近防护门位置处，减速驱动电机带动传动螺杆在限位门框内部旋转，多个套接限位转板以及限位卡框板带动未关门的防护门与限位门框内壁限位闭合，安防摄像头能够根据非授权人员的动态距离实现安全防护，避免非授权人员进入到防护门内部，因此摄像头的安全防护性有效提高。
权利要求书clms
1.一种具有报警功能的智能安防摄像头，包括图像采集摄像传感器，所述图像采集摄像传感器的外壁固定连接有摄像头外壳，所述摄像头外壳的一侧安装有固定连接的远程控制器，其特征在于：所述远程控制器的输出端连接有防护联动机构；所述防护联动机构包括连接在远程控制器输出端的减速驱动电机，且所述减速驱动电机的一端部同轴传动连接有传动螺杆，所述传动螺杆的外壁螺纹连接有螺纹套接支块，在所述螺纹套接支块的一侧连接有联动齿板，所述联动齿板的一侧啮合传动连接有联动齿轮，所述联动齿轮的内壁焊接有联动转杆，在所述联动转杆的底端同圆心固定连接有联动锁紧支杆，所述联动锁紧支杆的外壁固定连接有限位卡框板，所述限位卡框板的内壁安装有扩展锁紧组件，所述图像采集摄像传感器的一侧安装有感应组件。2.根据权利要求1所述的一种具有报警功能的智能安防摄像头，其特征在于：所述联动齿板与螺纹套接支块之间焊接，所述联动齿板和螺纹套接支块均由不锈钢材质制成。3.根据权利要求1所述的一种具有报警功能的智能安防摄像头，其特征在于：所述联动转杆的外壁且位于联动齿轮与限位卡框板之间位置处安装有套接轴块，所述套接轴块与联动转杆之间转动连接，所述联动转杆的外壁且位于联动齿轮上方位置处固定连接有限位环。4.根据权利要求1所述的一种具有报警功能的智能安防摄像头，其特征在于：所述减速驱动电机的一侧且位于传动螺杆上方位置处安装有支撑柱，所述支撑柱的一端部固定连接有限位门框，在所述限位门框的内壁铰接有防护门，所述螺纹套接支块与限位门框之间水平滑动连接。5.根据权利要求1所述的一种具有报警功能的智能安防摄像头，其特征在于：所述摄像头外壳的顶端固定连接有支撑架，在所述支撑架的外壁安装有固定套块。6.根据权利要求1所述的一种具有报警功能的智能安防摄像头，其特征在于：所述扩展锁紧组件包括安装在限位卡框板内壁的联动螺杆，所述联动螺杆的外壁从左到右依次螺纹连接有第一螺纹联动套块和第二螺纹联动套块，所述联动螺杆的一端部设有与限位卡框板固定连接的减速传动电机，所述第一螺纹联动套块和第二螺纹联动套块的相反一侧均固定连接有定位插块，所述定位插块的一侧安装有横向定位块，在所述横向定位块的顶端嵌入开设有定位槽，所述定位插块的底端固定连接有第一联动限位板，在所述第一联动限位板的一侧设有与第二螺纹联动套块固定连接的第二联动限位板，所述联动锁紧支杆的外壁且位于限位卡框板下方位置处连接有多个套接限位转板，每个所述套接限位转板的内部均贯穿开设有限位槽孔。7.根据权利要求6所述的一种具有报警功能的智能安防摄像头，其特征在于：所述减速传动电机的输出端与联动螺杆之间同轴传动连接，所述联动螺杆的外壁两螺纹相反且对称设置。8.根据权利要求6所述的一种具有报警功能的智能安防摄像头，其特征在于：所述第二联动限位板和第一联动限位板均与限位槽孔所属的套接限位转板之间滑动连接，多个所述套接限位转板从上到下依次等距排列设置。9.根据权利要求1所述的一种具有报警功能的智能安防摄像头，其特征在于：所述感应组件包括安装在图像采集摄像传感器的一侧的距离传感器，且所述图像采集摄像传感器的另一侧安装有备用距离传感器，所述远程控制器的一侧从上到下依次固定连接有图像储存器和采集处理器，在所述图像储存器的后方设有与摄像头外壳固定连接的无线收发器，所述摄像头外壳的顶端且靠近其中部位置处安装有用于灯光报警的闪光报警器，所述闪光报警器的外壁一侧设有与摄像头外壳固定连接的蜂鸣报警器。10.根据权利要求9所述的一种具有报警功能的智能安防摄像头，其特征在于：所述距离传感器和备用距离传感器关于图像采集摄像传感器对称设置，且所述备用距离传感器和距离传感器均与摄像头外壳固定连接。
说明书desc
技术领域本发明涉及安防设备技术领域，更具体地说，本发明涉及一种具有报警功能的智能安防摄像头。背景技术智能安防摄像头在安全监控领域具有重要作用，其有以下特点：具有更强安防功能，与传统监控摄像头相比，智能安防摄像头不仅可以对所发生的事件进行实时记录，以事后取证为主，而且还可对监控视频进行分析，提取其中信息，如人脸和动作分析，进而将视频推送预警，起到“防患于未然”的作用。经检索在公开文献中，专利公开号CN115037864A的专利公开了一种有遮挡报警功能的智能安防摄像头，该专利则主要通过插块与插槽的配合使用以及通孔、沉孔与螺栓的配合使用为摄像头本体的便捷拆装提供了便利；通过遮挡机构的设置使用，能够通过固定罩与移动罩对使用中的摄像头本体进行保护，避免摄像头本体被外界物体撞坏，进而延长了摄像头本体的使用寿命；该专利存在如下缺陷；上述安防摄像头在对人员进行头像采集后，对非识别区域的人员只能进行报警处理，而报警时间较长室内人员难以及时关闭主要门体，门体一旦打开不法分子会顺着门进入后会造成财产损失以及人员损伤，只能提供报警无法提高防护安全性，因此安防摄像头安全防护性较差，为此则提供一种具有报警功能的智能安防摄像头。发明内容为了克服现有技术的上述缺陷，本发明提供一种具有报警功能的智能安防摄像头。为实现上述目的，本发明提供如下技术方案：一种具有报警功能的智能安防摄像头，包括图像采集摄像传感器，所述图像采集摄像传感器的外壁固定连接有摄像头外壳，所述摄像头外壳的一侧安装有固定连接的远程控制器，所述远程控制器的输出端连接有防护联动机构；所述防护联动机构包括连接在远程控制器输出端的减速驱动电机，且所述减速驱动电机的一端部同轴传动连接有传动螺杆，所述传动螺杆的外壁螺纹连接有螺纹套接支块，在所述螺纹套接支块的一侧连接有联动齿板，所述联动齿板的一侧啮合传动连接有联动齿轮，所述联动齿轮的内壁焊接有联动转杆，在所述联动转杆的底端同圆心固定连接有联动锁紧支杆，所述联动锁紧支杆的外壁固定连接有限位卡框板，所述限位卡框板的内壁安装有扩展锁紧组件，所述图像采集摄像传感器的一侧安装有感应组件，所述联动齿板与螺纹套接支块之间焊接，所述联动齿板和螺纹套接支块均由不锈钢材质制成。优选地，所述联动转杆的外壁且位于联动齿轮与限位卡框板之间位置处安装有套接轴块，所述套接轴块与联动转杆之间转动连接，所述联动转杆的外壁且位于联动齿轮上方位置处固定连接有限位环，所述减速驱动电机的一侧且位于传动螺杆上方位置处安装有支撑柱，所述支撑柱的一端部固定连接有限位门框，在所述限位门框的内壁铰接有防护门，所述螺纹套接支块与限位门框之间水平滑动连接，所述摄像头外壳的顶端固定连接有支撑架，在所述支撑架的外壁安装有固定套块。通过采用上述技术方案，减速驱动电机带动传动螺杆在限位门框内部旋转，螺纹套接支块带动联动齿板使联动齿轮啮合旋转，联动齿轮带动联动转杆使联动锁紧支杆在套接轴块内部稳定旋转，联动锁紧支杆带动限位卡框板旋转，联动锁紧支杆同时带动多个套接限位转板旋转，多个套接限位转板以及限位卡框板带动未关门的防护门与限位门框内壁限位闭合限位，自动对未闭合的防护门进行闭合。优选地所述扩展锁紧组件包括安装在限位卡框板内壁的联动螺杆，所述联动螺杆的外壁从左到右依次螺纹连接有第一螺纹联动套块和第二螺纹联动套块，所述联动螺杆的一端部设有与限位卡框板固定连接的减速传动电机，所述第一螺纹联动套块和第二螺纹联动套块的相反一侧均固定连接有定位插块，所述定位插块的一侧安装有横向定位块，在所述横向定位块的顶端嵌入开设有定位槽，所述定位插块的底端固定连接有第一联动限位板，在所述第一联动限位板的一侧设有与第二螺纹联动套块固定连接的第二联动限位板，所述联动锁紧支杆的外壁且位于限位卡框板下方位置处连接有多个套接限位转板，每个所述套接限位转板的内部均贯穿开设有限位槽孔，所述减速传动电机的输出端与联动螺杆之间同轴传动连接，所述联动螺杆的外壁两螺纹相反且对称设置，所述第二联动限位板和第一联动限位板均与限位槽孔所属的套接限位转板之间滑动连接，多个所述套接限位转板从上到下依次等距排列设置。通过采用上述技术方案，限位卡框板和多个套接限位转板接触防护门时，启动减速传动电机带动联动螺杆在限位卡框板内部旋转，联动螺杆带动第二螺纹联动套块在螺纹的作用下沿着限位卡框板内部向右移动，同时第一螺纹联动套块沿着限位卡框板内部向左移动，第一螺纹联动套块带动第一联动限位板沿着套接限位转板内部的限位槽孔滑动，而第二螺纹联动套块带动第二联动限位板沿着套接限位转板内部滑动连接，第一螺纹联动套块和第二螺纹联动套块分别带动两个定位插块之间距离扩大，定位插块插入到横向定位块内部的定位槽中，从而定位插块与横向定位块插接，扩展联动式锁紧防护门。优选地，所述感应组件包括安装在图像采集摄像传感器的一侧的距离传感器，且所述图像采集摄像传感器的另一侧安装有备用距离传感器，所述远程控制器的一侧从上到下依次固定连接有图像储存器和采集处理器，在所述图像储存器的后方设有与摄像头外壳固定连接的无线收发器，所述摄像头外壳的顶端且靠近其中部位置处安装有用于灯光报警的闪光报警器，所述闪光报警器的外壁一侧设有与摄像头外壳固定连接的蜂鸣报警器，所述距离传感器和备用距离传感器关于图像采集摄像传感器对称设置，且所述备用距离传感器和距离传感器均与摄像头外壳固定连接。通过采用上述技术方案，图像储存器储存使用人员授权人员的人脸图像，当非授权人员在图像采集摄像传感器前方位置处时，通过距离传感器传感该人员位移距离，通过图像采集摄像传感器采集人员人脸图像，将人脸图像通过采集处理器采集后与图像储存器内部比对处理，该人员为非授权人员时，则通过远程控制器打开闪光报警器报警，蜂鸣报警器能够产生声音警报提示，如非授权人员继续向防护门位置靠近时启动安全防护功能。本发明的技术效果和优点：本发明采用防护联动机构使非授权人员一旦靠近防护门位置处，减速驱动电机带动传动螺杆在限位门框内部旋转，传动螺杆带动螺纹套接支块沿着限位门框内壁右移，螺纹套接支块带动联动齿板使联动齿轮啮合旋转，联动转杆使联动锁紧支杆在套接轴块内部稳定旋转，联动锁紧支杆带动限位卡框板旋转，多个套接限位转板以及限位卡框板带动未关门的防护门与限位门框内壁限位闭合，实现纵向多点位限位锁紧，安防摄像头能够根据非授权人员的动态实现安全防护，避免非授权人员进入到防护门内部，因此摄像头的安全防护性有效提高；本发明采用防护联动机构当限位卡框板和多个套接限位转板接触防护门时，启动减速传动电机带动联动螺杆在限位卡框板内部旋转，联动螺杆带动第二螺纹联动套块在螺纹的作用下沿着限位卡框板内部向右移动，同时第一螺纹联动套块沿着限位卡框板内部向左移动，第一联动限位板沿着套接限位转板内部的限位槽孔滑动，第二联动限位板沿着套接限位转板内部滑动连接，能够对定位插块起到扩展式横向限位作用，增加防护力，从而避免非授权人员强行进入到防护门内部；本发明利用感应组件通过图像储存器储存使用人员授权人员的人脸图像，当非授权人员在图像采集摄像传感器前方位置处时，通过距离传感器传感该人员位移距离，通过图像采集摄像传感器采集人员人脸图像，将人脸图像通过采集处理器采集后与图像储存器内部比对处理，该人员为非授权人员时，则通过远程控制器打开闪光报警器报警，非授权人员继续向防护门位置靠近并且距离传感器传感的距离越来越小时，远程控制器启动减速驱动电机驱动进行联动锁紧防护门，因此智能传感防护，防护精确性有效提高；通过上述多个结构的相互影响，首先通过当非授权人员在图像采集摄像传感器前方位置处时，通过距离传感器传感该人员位移距离，通过图像采集摄像传感器采集人员人脸图像识别检测，再通过多个套接限位转板以及限位卡框板带动未关门的防护门与限位门框内壁限位闭合，最后通过第二联动限位板沿着套接限位转板内部滑动连接，能够对定位插块起到扩展式横向限位作用，综上能够安防摄像头能够智能精确化实现防护门的防护操作，从而避免非授权人员进入到防护门内部，减少财产损失以及减少人员损伤，安防摄像头的安全防护性有效提高。附图说明图1为本发明的一种具有报警功能的智能安防摄像头主视结构示意图。图2为本发明的支撑架与固定套块连接处局部结构示意图。图3为本发明的一种具有报警功能的智能安防摄像头后视未防护状态结构示意图。图4为本发明的图3中A处放大结构示意图。图5为本发明的一种具有报警功能的智能安防摄像头后视防护状态结构示意图。图6为本发明的定位插块与第一螺纹联动套块连接处局部结构示意图。图7为本发明的图6中B处放大结构示意图。图8为本发明的支撑架截断局部结构示意图。附图标记为：1、图像采集摄像传感器；2、摄像头外壳；3、远程控制器；4、减速驱动电机；5、传动螺杆；6、螺纹套接支块；7、联动齿板；8、联动齿轮；9、联动转杆；10、联动锁紧支杆；11、限位卡框板；12、套接轴块；13、限位环；14、支撑柱；15、限位门框；16、防护门；17、支撑架；18、固定套块；19、横向定位块；20、定位槽；21、定位插块；22、第一螺纹联动套块；23、第二螺纹联动套块；24、联动螺杆；25、减速传动电机；26、第一联动限位板；27、第二联动限位板；28、套接限位转板；29、限位槽孔；30、距离传感器；31、备用距离传感器；32、采集处理器；33、图像储存器；34、蜂鸣报警器；35、闪光报警器；36、无线收发器。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。如附图1-8所示的一种具有报警功能的智能安防摄像头，该具有报警功能的智能安防摄像头上设置有防护联动机构、扩展锁紧组件、感应组件，各个机构和组件的设置能够安防摄像头能够智能精确化实现防护门16的防护操作，从而避免非授权人员进入到防护门16内部，减少财产损失以及减少人员损伤，安防摄像头的安全防护性有效提高，各机构和组件的具体结构设置如下：在一些实施例中，如附图1-4所示，防护联动机构包括连接在远程控制器3输出端的减速驱动电机4，且减速驱动电机4的一端部同轴传动连接有传动螺杆5，传动螺杆5的外壁螺纹连接有螺纹套接支块6，在螺纹套接支块6的一侧连接有联动齿板7，联动齿板7的一侧啮合传动连接有联动齿轮8，联动齿轮8的内壁焊接有联动转杆9，在联动转杆9的底端同圆心固定连接有联动锁紧支杆10，联动锁紧支杆10的外壁固定连接有限位卡框板11，限位卡框板11的内壁安装有扩展锁紧组件，图像采集摄像传感器1的一侧安装有感应组件。在一些实施例中，如附图1-4所示，联动转杆9的外壁且位于联动齿轮8与限位卡框板11之间位置处安装有套接轴块12，联动转杆9的外壁且位于联动齿轮8上方位置处固定连接有限位环13，套接轴块12与联动转杆9之间转动连接，以便于联动齿轮8带动联动转杆9使联动锁紧支杆10在套接轴块12内部稳定旋转，套接轴块12对联动锁紧支杆10提供稳定旋转作用，减速驱动电机4的一侧且位于传动螺杆5上方位置处安装有支撑柱14，支撑柱14的一端部固定连接有限位门框15，在限位门框15的内壁铰接有防护门16，螺纹套接支块6与限位门框15之间水平滑动连接，以便于支撑柱14能够对减速驱动电机4起到支撑作用，防护门16能够在限位门框15内部向后转动打开，向前闭合，摄像头外壳2的顶端固定连接有支撑架17，在支撑架17的外壁安装有固定套块18，以便于支撑架17能够对摄像头外壳2起到支撑作用，固定套块18固定到限位门框15上方，能够对摄像头外壳2位置起到固定安装作用，而限位环13能够提供对联动齿轮8的限位联动作用，确保联动齿轮8稳定旋转。在一些实施例中，如附图6-7所示，扩展锁紧组件包括安装在限位卡框板11内壁的联动螺杆24，联动螺杆24的外壁从左到右依次螺纹连接有第一螺纹联动套块22和第二螺纹联动套块23，联动螺杆24的一端部设有与限位卡框板11固定连接的减速传动电机25，第一螺纹联动套块22和第二螺纹联动套块23的相反一侧均固定连接有定位插块21，定位插块21的一侧安装有横向定位块19，在横向定位块19的顶端嵌入开设有定位槽20，定位插块21的底端固定连接有第一联动限位板26，在第一联动限位板26的一侧设有与第二螺纹联动套块23固定连接的第二联动限位板27，联动锁紧支杆10的 外壁且位于限位卡框板11下方位置处连接有多个套接限位转板28，每个套接限位转板28的内部均贯穿开设有限位槽孔29，减速传动电机25的输出端与联动螺杆24之间同轴传动连接，联动螺杆24的外壁两螺纹相反且对称设置，第二联动限位板27和第一联动限位板26均与限位槽孔29所属的套接限位转板28之间滑动连接，多个套接限位转板28从上到下依次等距排列设置。在一些实施例中，如附图1--8所示，感应组件包括安装在图像采集摄像传感器1的一侧的距离传感器30，且图像采集摄像传感器1的另一侧安装有备用距离传感器31，远程控制器3的一侧从上到下依次固定连接有图像储存器33和采集处理器32，在图像储存器33的后方设有与摄像头外壳2固定连接的无线收发器36，摄像头外壳2的顶端且靠近其中部位置处安装有用于灯光报警的闪光报警器35，闪光报警器35的外壁一侧设有与摄像头外壳2固定连接的蜂鸣报警器34，距离传感器30和备用距离传感器31关于图像采集摄像传感器1对称设置，且备用距离传感器31和距离传感器30均与摄像头外壳2固定连接。本发明具有报警功能的智能安防摄像头工作原理：感应检测时，将固定套块18固定到限位门框15上方，并且支撑架17能够对摄像头外壳2起到支撑作用，通过图像储存器33储存使用人员授权人员的人脸图像，当非授权人员在图像采集摄像传感器1前方位置处时，通过距离传感器30传感该人员位移距离，而距离传感器30损坏则提供备用距离传感器31供电使用，并且通过图像采集摄像传感器1采集人员人脸图像，将人脸图像通过采集处理器32采集后与图像储存器33内部比对处理，该人员为非授权人员时，则通过远程控制器3打开闪光报警器35报警，还可以通过无线收发器36远程将非授权的人员靠近信息提供给监控人员，同时蜂鸣报警器34能够产生声音警报提示，如非授权人员继续向防护门16位置靠近时，则通过距离传感器30传动，到指定距离有远程控制器3启动减速驱动电机4驱动；联动锁紧时，减速驱动电机4带动传动螺杆5在限位门框15内部旋转，同时传动螺杆5带动螺纹套接支块6沿着限位门框15内壁右移，螺纹套接支块6带动联动齿板7使联动齿轮8啮合旋转，联动齿轮8带动联动转杆9使联动锁紧支杆10在套接轴块12内部稳定旋转，而支撑柱14能够对减速驱动电机4起到支撑作用，联动锁紧支杆10带动限位卡框板11旋转，联动锁紧支杆10同时带动多个套接限位转板28旋转，多个套接限位转板28以及限位卡框板11带动未关门的防护门16与限位门框15内壁限位闭合，非授权人员即使打开防护门16也能够智能摄像传感实现锁紧安防，避免非授权的人员打开防护门16造成财产损失或者人员受伤；扩展锁紧时，当限位卡框板11和多个套接限位转板28接触防护门16时，启动减速传动电机25带动联动螺杆24在限位卡框板11内部旋转，联动螺杆24带动第二螺纹联动套块23在螺纹的作用下沿着限位卡框板11内部向右移动，同时第一螺纹联动套块22沿着限位卡框板11内部向左移动，第一螺纹联动套块22带动第一联动限位板26沿着套接限位转板28内部的限位槽孔29滑动，而第二螺纹联动套块23带动第二联动限位板27沿着套接限位转板28内部滑动连接，第一螺纹联动套块22和第二螺纹联动套块23分别带动两个定位插块21之间距离扩大，定位插块21插入到横向定位块19内部的定位槽20中，从而定位插块21与横向定位块19插接，两个横向定位块19与限位门框15之间为固定连接，因此横向定位块19能够对定位插块21起到横向限位作用，扩展联动式锁紧防护门16，避免非授权人员打开防护门16。说明书中未作详细描述的内容均属于本领域技术人员公知的现有技术，且各电器的型号参数不作具体限定，使用常规设备即可定，本技术方案中，未提及到的电器控制元件由于属于现有技术，因而图中未进行示出，在此也不再进行叙述。以上所述仅为本发明的优选实施例而已，并不用于限制本发明，凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
