标题title
一种楼板保温隔音结构及其制作方法
摘要abst
一种楼板保温隔音结构及其制作方法，有效的解决了现有墙板之间连接性差导致承载能力弱，及受到振动力时不能够缓冲的问题；包括连接框，连接框上设有吸音棉，连接框下设有保温垫，保温垫和吸音棉上设有减震垫，两个减震垫相背端分别设有墙板，连接框内右侧设有第一连接柱，连接框内设有移动板，连接框内设有夹紧机构，连接框内设有第一活塞筒，连接框内设有第二活塞筒，第一活塞筒和第二活塞筒之间经连接管连通，第二活塞杆左端固定连接有第二连接柱，两个夹板之间设有减震套，减震套内设有固定壳，两个固定壳之间设有减震器，减震器上设有第一减震弹簧，减震器上设有位于第一减震弹簧内的第二减震弹簧；本发明结构巧妙、使用方便。
权利要求书clms
1.一种楼板保温隔音结构，包括连接框，连接框上侧设有吸音棉，连接框下侧设有保温垫，其特征在于，所述的保温垫上端和吸音棉下端接触，保温垫下端和吸音棉上端分别设有减震垫，两个减震垫相背端分别设有墙板，连接框内右侧设有多个沿前后方向均布且能够左右移动的第一连接柱，连接框内左右两侧分别设有移动板，同一连接框上左侧的移动板位于右侧的移动板上方，连接框内左右两侧分别设有多个与移动板一一对应的夹紧机构，夹紧机构包括两个开口相对的夹板、两个换向柱和两个拉绳，两个拉绳一端与其对应侧的移动板固定连接，两个拉绳自由端分别与其对应侧的夹板交错固定连接，连接框内设有左右轴向的第一活塞筒，第一活塞筒内滑动连接有第一活塞杆，第一活塞杆左端与其对应侧的移动板固定连接，连接框内设有位于第一活塞筒下方的第二活塞筒，第一活塞筒和第二活塞筒之间经连接管连通，第二活塞筒内滑动连接有第二活塞杆，第二活塞杆左端固定连接有第二连接柱；所述的两个墙板之间设有多个减震套，减震套内上下两侧分别设有固定壳，两个固定壳之间设有减震器，减震器上设有第一减震弹簧，减震器上设有位于第一减震弹簧内的第二减震弹簧。2.根据权利要求1所述的一种楼板保温隔音结构，其特征在于，所述的连接框内设有能够前后移动的推板，推板上开设有多个推动槽，推动槽与其对应侧的第一连接柱接触。3.根据权利要求1所述的一种楼板保温隔音结构，其特征在于，所述的连接框上转动连接有前后轴向的螺杆，螺杆与其对应侧的推板螺纹连接，螺杆前端开设有多边形槽。4.根据权利要求1所述的一种楼板保温隔音结构，其特征在于，位于所述的连接框上右侧的移动板与其对应侧的连接框之间设有第一弹簧。5.根据权利要求1所述的一种楼板保温隔音结构，其特征在于，所述的第一连接柱和第二连接柱与其对应侧的连接框之间设有第二弹簧。6.根据权利要求1所述的一种楼板保温隔音结构，其特征在于，所述的连接框上开设有多个与夹紧机构一一对应的让位槽，两个夹板相背端与其对应侧的连接框之间设有拉簧。7.根据权利要求1所述的一种楼板保温隔音结构，其特征在于，所述的第一连接柱和第二连接柱伸出其对应侧连接框的一端开设有夹紧槽，夹紧槽的形状为Y形，夹板内侧的形状与夹紧槽的形状一致。8.根据权利要求1所述的一种楼板保温隔音结构，其特征在于，所述的夹板内侧设有防滑垫。9.根据权利要求1所述的一种楼板保温隔音结构，其特征在于，所述的两个拉绳自由端分别绕过其对应侧的换向柱且与其对应侧的换向柱接触。10.一种楼板保温隔音结构制作方法，根据权利要求1-9中任一项的所述的一种楼板保温隔音结构，其特征在于：具体包括如下步骤：S1：先将下侧的墙板放置，然后下侧的墙板上一体设置减震垫，在减震垫上一体设置保温垫，保温垫上一体设置连接框，连接框上设置吸音棉，吸音棉上设置减震垫，减震垫上设有墙板；S2：将组装好的两套墙板相对齐，使第一连接柱能够插入到右侧的连接框内，第二连接柱能够插入到左侧的连接框内的位置；S3：然后使用能够插入多边形槽内的工具，插入多边形槽内，转动螺杆，使第一连接柱插入到右侧的连接框内的夹紧机构内，第二连接柱插入到左侧的连接框内的夹紧机构内，实现两个墙板结构的连接；S4：通过设置的减震机构，能够实现在墙板受到各个方向的振动时，实现墙体的稳定性，第一减震弹簧通过延缓减震器的受压而实现减震效果，第二减震弹簧通过延缓减震器的复位实现减震效果，第一减震弹簧和第二减震弹簧的弹力相反，第一减震弹簧处于正常状态，第二减震弹簧处于拉伸状态；S5：重复以上步骤即可完成墙板的连接。
说明书desc
技术领域本发明涉及楼板保温隔音辅助器械技术领域，特别是一种楼板保温隔音结构及其制作方法。背景技术现有技术在制作保温隔音墙板时，墙板多设置为空腔，然后向空腔内直接添加保温和隔音填充物，这种方式虽然实现了一定的保温和隔音效果，但是填充物在进行填充时，由于不是实心设置，存在填充不均匀，甚至有的部位无法完整填充导致形成空腔的问题，导致隔音和保温效果差，甚至存在的空腔会放大声音，导致隔音效果差的问题，且现有装置不方便实现墙板之间的连接，导致墙板之间的承载能力差，人在墙体上移动或搬运物体时，墙体与墙体之间容易发生相对位移，墙体的边缘部分承载能力差，从而容易发生变形，造成墙体损坏。在墙体安装后，由于缺少减震机构，在墙体受到各个方向的力时，不能够及时的做出缓冲，因此在受到强力的上下震动时，容易导致墙体的损坏，降低了墙体使用时的安全性和稳定性。发明内容针对上述情况，为了弥补现有技术的不足，本发明的目的就是提供一种楼板保温隔音结构及其制作方法，有效的解决了现有墙板之间连接性差导致承载能力弱，及受到振动力时不能够缓冲的问题。其解决的技术方案是，本发明包括连接框，连接框上侧设有吸音棉，连接框下侧设有保温垫，保温垫上端和吸音棉下端接触，保温垫下端和吸音棉上端分别设有减震垫，两个减震垫相背端分别设有墙板，连接框内右侧设有多个沿前后方向均布且能够左右移动的第一连接柱，连接框内左右两侧分别设有移动板，同一连接框上左侧的移动板位于右侧的移动板上方，连接框内左右两侧分别设有多个与移动板一一对应的夹紧机构，夹紧机构包括两个开口相对的夹板、两个换向柱和两个拉绳，两个拉绳一端与其对应侧的移动板固定连接，两个拉绳自由端分别与其对应侧的夹板交错固定连接，连接框内设有左右轴向的第一活塞筒，第一活塞筒内滑动连接有第一活塞杆，第一活塞杆左端与其对应侧的移动板固定连接，连接框内设有位于第一活塞筒下方的第二活塞筒，第一活塞筒和第二活塞筒之间经连接管连通，第二活塞筒内滑动连接有第二活塞杆，第二活塞杆左端固定连接有第二连接柱；所述的两个墙板之间设有多个减震套，减震套内上下两侧分别设有固定壳，两个固定壳之间设有减震器，减震器上设有第一减震弹簧，减震器上设有位于第一减震弹簧内的第二减震弹簧。优选的，所述连接框内设有能够前后移动的推板，推板上开设有多个推动槽，推动槽与其对应侧的第一连接柱接触。优选的，所述连接框上转动连接有前后轴向的螺杆，螺杆与其对应侧的推板螺纹连接，螺杆前端开设有多边形槽。优选的，所述位于连接框上右侧的移动板与其对应侧的连接框之间设有第一弹簧。优选的，所述第一连接柱和第二连接柱与其对应侧的连接框之间设有第二弹簧。优选的，所述连接框上开设有多个与夹紧机构一一对应的让位槽，两个夹板相背端与其对应侧的连接框之间设有拉簧。优选的，所述第一连接柱和第二连接柱伸出其对应侧连接框的一端开设有夹紧槽，夹紧槽的形状为Y形，夹板内侧的形状与夹紧槽的形状一致。优选的，所述夹板内侧设有防滑垫。优选的，所述两个拉绳自由端分别绕过其对应侧的换向柱且与其对应侧的换向柱接触。本发明还提供了特别是一种楼板保温隔音结构制作方法，具体包括如下步骤：S1：先将下侧的墙板放置，然后下侧的墙板上一体设置减震垫，在减震垫上一体设置保温垫，保温垫上一体设置连接框，连接框上设置吸音棉，吸音棉上设置减震垫，减震垫上设有墙板；S2：将组装好的两套墙板相对齐，使第一连接柱能够插入到右侧的连接框内，第二连接柱能够插入到左侧的连接框内的位置；S3：然后使用能够插入多边形槽内的工具，插入多边形槽内，转动螺杆，使第一连接柱插入到右侧的连接框内的夹紧机构内，第二连接柱插入到左侧的连接框内的夹紧机构内，实现两个墙体结构的连接；S4：通过设置的减震机构，能够实现在墙板受到各个方向的振动时，实现墙板的稳定性，第一减震弹簧通过延缓减震器的受压而实现减震效果，第二减震弹簧通过延缓减震器的复位实现减震效果，第一减震弹簧和第二减震弹簧的弹力相反，第一减震弹簧处于正常状态，第二减震弹簧处于拉伸状态；S5：重复以上步骤即可完成墙板的连接。本发明的有益效果：设有的墙板、吸音棉、连接框和保温垫，能够实现墙板一体化设置，实现墙板的隔音和保温效果，且本墙体为实心设置，避免了填充物填充不均匀的问题出现，能够稳定的实现保温和隔音的效果，确保实现保温和隔音作用，设有的第一连接柱、第二连接柱、推板、推动槽、螺杆、多边形槽、移动板、拉绳、夹板、防滑垫、换向柱、夹紧槽、第一活塞筒、第二活塞筒、第一活塞杆、第二活塞杆、连接管、第一弹簧、第二弹簧、拉簧和让位槽，能够实现墙板与墙板之间的稳定连接，增加墙板之间的连接稳定性，避免边缘处受到挤压时，造成损坏，还能够增加墙板连接处的承载能力，增加了该墙板使用时的稳定性和承载能力，降低被破坏的概率，设有的减震套、减震垫、固定壳、减震器、第一减震弹簧和第二减震弹簧，能够通过第一减震弹簧和第二减震弹簧的弹力方向相反，实现缓冲作用，减慢减震器的上下活动速度，使墙板受到震动时，活动幅度和振动幅度减小，减震套能够实现多个方向的缓冲，增加本装置的抗震能力。附图说明图1是本发明的主视轴测图。图2是本发明的剖切主视轴测图。图3是本发明的局部剖切主视轴测图。图4是本发明的剖切俯视轴测图。图5是本发明的局部剖切俯视轴测图。图6是本发明的第一剖切俯视轴测图。图7是本发明的第一局部剖切主视轴测图。图8是本发明中第一连接柱、第二连接柱的主视轴测图。图9是本发明中第一连接柱和第二连接柱的全剖主视轴测图。图10是本发明图2中A的放大图。图11是本发明图3中B的放大图。图12是本发明图4中C的放大图。图13是本发明图5中D的放大图。图14是本发明图6中E的放大图。图中：1、连接框；2、吸音棉；3、保温垫；4、减震垫；5、墙板；6、第一连接柱；7、移动板；8、夹板；9、换向柱；10、拉绳；11、第一活塞筒；12、第一活塞杆；13、第二活塞筒；14、第二连接柱；15、减震器；16、第一减震弹簧；17、第二减震弹簧；18、推板；19、螺杆；20、第一弹簧；21、第二弹簧。具体实施方式以下结合附图对本发明的具体实施方式作进一步详细说明。实施例1现有技术在制作保温隔音墙板5时，多为墙板5设置成空腔，然后向空腔内直接添加保温和隔音填充物，这种方式虽然实现了一定的保温和隔音效果，但是不方便实现墙板5之间的连接，导致多个墙板5之间连接处的承载能力差，人在墙体上移动或搬运物体时，墙体与墙体之间容易发生相对位移，墙体的边缘部分承载能力差，从而容易发生变形，造成墙体损坏。由图1至图14 给出，包括连接框1，连接框1上侧设有吸音棉2，连接框1下侧设有保温垫3，保温垫3上端和吸音棉2下端接触，保温垫3下端和吸音棉2上端分别设有减震垫4，两个减震垫4相背端分别设有墙板5，连接框1内右侧设有多个沿前后方向均布且能够左右移动的第一连接柱6，连接框1内左右两侧分别设有移动板7，同一连接框1上左侧的移动板7位于右侧的移动板7上方，连接框1内左右两侧分别设有多个与移动板7一一对应的夹紧机构，夹紧机构包括两个开口相对的夹板8、两个换向柱9和两个拉绳10，两个拉绳10一端与其对应侧的移动板7固定连接，两个拉绳10自由端分别与其对应侧的夹板8交错固定连接，连接框1内设有左右轴向的第一活塞筒11，第一活塞筒11内滑动连接有第一活塞杆12，第一活塞杆12左端与其对应侧的移动板7固定连接，连接框1内设有位于第一活塞筒11下方的第二活塞筒13，第一活塞筒11和第二活塞筒13之间经连接管连通，第二活塞筒13内滑动连接有第二活塞杆，第二活塞杆左端固定连接有第二连接柱14；所述的两个墙板5之间设有多个减震套，减震套内上下两侧分别设有固定壳，两个固定壳之间设有减震器15，减震器15上设有第一减震弹簧16，减震器15上设有位于第一减震弹簧16内的第二减震弹簧17。本发明在使用时，先将下侧的墙板5放置在平面上，然后依次在其上设置减震垫4、保温垫3、连接框1、吸音棉2、减震垫4、设置减震器15，最后设置上侧的墙板5；需要将多个墙板5连接时，需要连接的两个墙板5呈中心对称放置，初始状态为两个墙板5未连接，同一夹紧机构上的两个夹板8相对端未接触，拉簧处于正常状态，第一连接柱6和第二连接柱14位于其对应侧的连接框1内, 第二减震弹簧17处于拉伸状态；在需要对墙板5进行连接时，首先使两个墙板5上的两个连接框1对齐，两个连接框1相接触，使第一连接柱6和第二连接柱14能够插入其对应侧的夹紧机构内，然后使用能够插入多边形槽内并能够转动螺杆19的工具，插入多边形槽内，然后转动螺杆19，螺杆19带动推板18向后移动，推板18经推动槽推动多个第一连接柱6向右移动，推动槽的形状可参照说明书附图的图4得出，第二弹簧21被压缩，第一连接柱6伸出左侧的连接框1并插入右侧的连接框1内；在第一连接柱6向右移动一定位置后，第一连接柱6的右端推动其对应侧的移动板7向右移动，移动板7拉动其对应侧的两个拉绳10右端向右移动，在其对应侧的两个换向柱9的作用下，拉绳10带动其对应侧的夹板8向其对应侧的第一连接柱6的方向移动，两个夹板8相对移动，拉簧被拉伸，且由于夹紧槽的形状为Y形，夹板8内侧的形状与夹紧槽的形状一致，能够实现对第一连接柱6的夹紧；在移动板7向右移动的同时，移动板7推动第一活塞杆12在第一活塞筒11内向右移动，第一活塞杆12和第一活塞筒11之间的气体受压，第一活塞筒11内的气体经连接管将气体排入第二活塞筒13内，排入第二活塞筒13内的气体经第二活塞杆推动第二连接柱14向左移动，该气体可使用高压气体或代替为阻尼液，阻尼液和高压气体的运动方式相同，保证第一活塞杆12和第二活塞杆能够正常移动，第二弹簧21被压缩，第二连接柱14伸出右侧的连接框1并插入左侧的连接框1内，第二连接柱14在左侧的连接框1内插入一定深度后与移动板7接触并推动其对应侧的移动板7向左移动，第一弹簧20被压缩；随后第二连接柱14推动其对应侧的移动板7向左移动，移动板7经其对应侧的两个拉绳10带动两个夹板8相对滑动，拉簧被拉伸，使夹板8向其对应侧的第二连接柱14的方向靠近，且由于夹紧槽的形状为Y形，夹板8内侧的形状与夹紧槽的形状一致，能够实现对第一连接柱6的夹紧；继续转动螺杆19，第一连接柱6和第二连接柱14继续向其对应侧的夹紧机构内插入，同一夹紧机构上的两个夹板8继续相对移动，在推板18向后移动到一定位置后，第一连接柱6和第二连接柱14被其对应侧的两个夹板8夹紧，实现两个墙板5之间的对接，能够极大的增加墙体之间的连接性和承载能力，增加了墙板5使用时的稳定性，然后重复以上操作，依次对多个墙板5进行连接。实施例2在墙体安装后，由于缺少减震机构，在墙体受到各个方向的力时，不能够及时的做出缓冲，因此在受到强力的上下震动时，容易导致墙体的损坏，降低了墙体使用时的安全性和稳定性。通过设置的减震机构，能够实现在墙板5受到各个方向的振动时，实现墙板5的稳定性，第一减震弹簧16通过延缓减震器15的受压而实现减震效果，第二减震弹簧17的通过延缓减震器15的缓慢的复位而实现减震效果，第一减震弹簧16和第二减震弹簧17的弹力相反，第一减震弹簧16处于正常状态，第二减震弹簧17处于拉伸状态，若要对两个墙板5进行拆卸，反方向转动螺杆19即可。实施例3本发明还提供了特别是一种楼板保温隔音结构制作方法，具体包括如下步骤：S1：先将下侧的墙板5放置，然后下侧的墙板5上一体设置减震垫4，在减震垫4上一体设置保温垫3，保温垫3上一体设置连接框1，连接框1上设置吸音棉2，吸音棉2上设置减震垫4，减震垫4上设有墙板5；S2：将组装好的两套墙板5相对齐，使第一连接柱6能够插入到右侧的连接框1内，第二连接柱14能够插入到左侧的连接框1内的位置；S3：然后使用能够插入多边形槽内的工具，插入多边形槽内，转动螺杆19，使第一连接柱6插入到右侧的连接框1内的夹紧机构内，第二连接柱14插入到左侧的连接框1内的夹紧机构内，实现两个墙板5结构的连接；S4：通过设置的减震机构，能够实现在墙板5受到各个方向的振动时，实现墙体的稳定性，第一减震弹簧16通过延缓减震器15的受压而实现减震效果，第二减震弹簧17通过延缓减震器15的复位实现减震效果，第一减震弹簧16和第二减震弹簧17的弹力相反，第一减震弹簧16处于正常状态，第二减震弹簧17处于拉伸状态；S5：重复以上步骤即可完成墙板5的制作和连接。本发明中，减震器15为现有技术，不在此详细叙述。本发明结构简单、操作方便、构思新颖、实用性强，设有的墙板、吸音棉、连接框和保温垫，能够实现墙板一体化设置，实现墙板的隔音和保温效果，且本墙体为实心设置，避免了填充物填充不均匀的问题出现，能够稳定的实现保温和隔音的效果，确保实现保温和隔音作用，设有的第一连接柱、第二连接柱、推板、推动槽、螺杆、多边形槽、移动板、拉绳、夹板、防滑垫、换向柱、夹紧槽、第一活塞筒、第二活塞筒、第一活塞杆、第二活塞杆、连接管、第一弹簧、第二弹簧、拉簧和让位槽，能够实现墙板与墙板之间的稳定连接，增加墙板之间的连接稳定性，避免边缘处受到挤压时，造成损坏，还能够增加墙体连接处的承载能力，增加了该墙板使用时的稳定性和承载能力，降低被破坏的概率，设有的减震套、减震垫、固定壳、减震器、第一减震弹簧和第二减震弹簧，能够通过第一减震弹簧和第二减震弹簧的弹力方向相反，实现缓冲作用，减慢减震器的上下活动速度，使墙板受到震动时，活动幅度和振动幅度减小，减震套能够实现多个方向的缓冲，增加本装置的抗震能力。可见，利用本发明所提供的一种楼板保温隔音结构及其制作方法，可以有效解决现有墙板之间连接性差导致承载能力弱，及受到振动力时不能够缓冲的问题，此结构操作简单，使用方便，构思新颖，实用性强。
