标题title
一种地质勘查作业钻探取样装置
摘要abst
本申请涉及一种地质勘查作业钻探取样装置，涉及岩心取样的技术领域，其包括机体；钻筒，可升降连接机体，设有竖直贯通的中心孔，底端转动连接有环形的钻头，钻头内沿径向滑动连接有切断刀；提升组件，设置在钻筒内，用于将岩心从钻筒顶端送出；中转盘，转动连接在钻筒的顶端；导向组件，包括固定连接钻筒的支架和固定连接支架的涡形板，支架从中转盘上方经过，涡形板设置在中转盘的上方并沿周向设有出料口；推动组件，设置在支架上，用于将提升组件送出的岩心推动至中转盘上。本申请具有提高取样效率的效果。
权利要求书clms
1.一种地质勘查作业钻探取样装置，其特征在于，包括：机体；钻筒，可升降连接机体，设有竖直贯通的中心孔，底端转动连接有环形的钻头，钻头内沿径向滑动连接有切断刀；提升组件，设置在钻筒内，用于将岩心从钻筒顶端送出；中转盘，转动连接在钻筒的顶端；导向组件，包括固定连接钻筒的支架和固定连接支架的涡形板，支架从中转盘上方经过，涡形板设置在中转盘的上方并沿周向设有出料口；推动组件，设置在支架上，用于将提升组件送出的岩心推动至中转盘上。2.根据权利要求1所述的一种地质勘查作业钻探取样装置，其特征在于，所述钻筒的内壁中设有夹层，所述钻头内设有：滑块，沿钻头轴向滑动连接钻头；铰接杆，铰接在滑块与切断刀之间；压杆，底端朝向滑块，沿钻头轴向插设在钻头上；压环，转动且可升降连接在钻筒的夹层内，底端固定连接压杆的顶端；复位弹簧，设置在滑块远离压杆的一侧，用于将滑块向朝向压杆的方向顶推。3.根据权利要求2所述的一种地质勘查作业钻探取样装置，其特征在于，所述压环的周向外侧壁上转动连接有多个滚球。4.根据权利要求2所述的一种地质勘查作业钻探取样装置，其特征在于，所述钻头的内壁沿轴向滑动连接有防护筒，防护筒的顶端周向外侧壁设有两个凸环，钻头的顶端还转动连接有拨板，拨板朝向防护筒的一端位于两个凸环之间，背离防护筒的一端位于压杆和滑块之间，当压杆移动至抵接滑块时，拨板被推动将防护筒抬起，解除防护筒对切断刀的遮挡。5.根据权利要求2所述的一种地质勘查作业钻探取样装置，其特征在于，还包括控制组件，控制组件包括：环板，固定连接在钻筒夹层内；第一伸缩缸，缸体端固定连接环板；引导框，连接在第一伸缩缸的活塞端，转动连接有上下两组的滚轮，两组滚轮分别位于压环两侧。6.根据权利要求5所述的一种地质勘查作业钻探取样装置，其特征在于，所述控制组件还包括固定连接引导框的引导杆，引导杆滑动穿设在环板上。7.根据权利要求1所述的一种地质勘查作业钻探取样装置，其特征在于，所述推动组件包括：转动臂，铰接在支架上；第二伸缩缸，铰接在转动臂和支架之间。8.根据权利要求1所述的一种地质勘查作业钻探取样装置，其特征在于，所述提升组件包括多个沿周向间隔设置在钻筒内的传送带，多个传送带共同夹持岩心移动。9.根据权利要求1所述的一种地质勘查作业钻探取样装置，其特征在于，还包括用于驱动钻头转动的驱动组件，所述钻筒内壁设有夹层，驱动组件包括：输出齿圈，同轴固定连接钻头顶端；输入齿圈，转动连接在钻筒的夹层内；传动齿轮轴，设有多个，转动连接钻筒，两端分别与输出齿圈和输入齿圈啮合；驱动电机，设置在支架上；传动件，连接在驱动电机输出端和输入齿圈之间。10.根据权利要求1所述的一种地质勘查作业钻探取样装置，其特征在于，还包括出料组件，出料组件包括：存料平台，设置在机体上；出料滑道，一端固定连接存料平台，另一端倾斜向上朝向中转盘延伸；伸缩滑道，滑动连接在出料滑道中。
说明书desc
技术领域本申请涉及岩心取样的技术领域，尤其是涉及一种地质勘查作业钻探取样装置。背景技术钻探取样是指通过钻探方法从地下深处获取岩土样品，以便进行地质勘察、土壤分析、水文地质调查等工作的取样方法。对于矿区的钻探取样通常是使用岩心钻探机进行取样，采集的样品通常为圆柱体岩心，在不同的位置，按照不同的深度进行取样作业，取样完成后进行劈样处理，最后将合格的样品保存。但是，现有的岩心钻探机在取样时，每次取样后都需要将钻头升起，将取样的岩心取出，在进行同位置、多深度取样时较为不便，取样效率低。发明内容为了提高取样效率，本申请提供一种地质勘查作业钻探取样装置。本申请提供的一种地质勘查作业钻探取样装置采用如下的技术方案：一种地质勘查作业钻探取样装置，包括：机体；钻筒，可升降连接机体，设有竖直贯通的中心孔，底端转动连接有环形的钻头，钻头内沿径向滑动连接有切断刀；提升组件，设置在钻筒内，用于将岩心从钻筒顶端送出；中转盘，转动连接在钻筒的顶端；导向组件，包括固定连接钻筒的支架和固定连接支架的涡形板，支架从中转盘上方经过，涡形板设置在中转盘的上方并沿周向设有出料口；推动组件，设置在支架上，用于将提升组件送出的岩心推动至中转盘上。通过采用上述技术方案，在进行同位置多深度取样时，钻头钻出岩心柱体，切断刀将岩心切断后，提升组件将岩心提升至钻筒顶端，推动组件将岩心推动到中转盘上，供工作人员查看和标记，转动中转盘，岩心会在涡形板的作用下向出料口移动，便于将岩心统一送出，相比现有的钻探机，本申请可以一次钻探取出多个岩心并按顺序自动排列，提高了钻探取样的工作效率。可选的，所述钻筒的内壁中设有夹层，所述钻头内设有：滑块，沿钻头轴向滑动连接钻头；铰接杆，铰接在滑块与切断刀之间；压杆，底端朝向滑块，沿钻头轴向插设在钻头上；压环，转动且可升降连接在钻筒的夹层内，底端固定连接压杆的顶端；复位弹簧，设置在滑块远离压杆的一侧，用于将滑块向朝向压杆的方向顶推。通过采用上述技术方案，压环下移时会通过压杆将滑块压下，滑块下移会将复位弹簧压缩，同时推动铰接杆，铰接杆将切断刀向钻头中轴线方向推出，切断刀就能对岩心进行切割分离；切割完成后压环上移，滑块就会在复位弹簧的作用下复位，同时拉动铰接杆使切断刀收回。可选的，所述压环的周向外侧壁上转动连接有多个滚球。通过采用上述技术方案，滚球替代压环侧壁与转筒接触，既可以减小压环在转动时的摩擦力，也可以减小压环在升降时的摩擦力，使压环活动更加流畅并减少摩擦生热。可选的，所述钻头的内壁沿轴向滑动连接有防护筒，防护筒的顶端周向外侧壁设有两个凸环，钻头的顶端还转动连接有拨板，拨板朝向防护筒的一端位于两个凸环之间，背离防护筒的一端位于压杆和滑块之间，当压杆移动至抵接滑块时，拨板被推动将防护筒抬起，解除防护筒对切断刀的遮挡。通过采用上述技术方案，防护筒能够在钻头钻进时保护切断刀，压杆移动至接触滑块的过程中，压杆会将拨板推开，拨板将防护筒抬起，防护筒不再遮挡切断刀，使压杆在继续下压滑块时，切断刀能够无阻挡地向钻头中轴线方向移动，压杆保持阻挡拨板复位的状态，防护筒保持开启，就能使切断刀正常切割。可选的，取样装置还包括控制组件，控制组件包括：环板，固定连接在钻筒夹层内；第一伸缩缸，缸体端固定连接环板；引导框，连接在第一伸缩缸的活塞端，转动连接有上下两组的滚轮，两组滚轮分别位于压环两侧。通过采用上述技术方案，滚轮不影响压环转动，第一伸缩缸伸长就能使引导框下降，滚轮将压环下压，压杆下移使滑块滑动；第一伸缩缸收缩，引导框升起，同时将压环提起，压杆脱离滑块。可选的，所述控制组件还包括固定连接引导框的引导杆，引导杆滑动穿设在环板上。通过采用上述技术方案，引导杆可以分担第一伸缩缸的非轴向力，使第一伸缩缸不易因非轴向力而损坏。可选的，所述推动组件包括：转动臂，铰接在支架上；第二伸缩缸，铰接在转动臂和支架之间。通过采用上述技术方案，通过第二伸缩缸的伸缩，就能实现转动臂的摆动，完成对岩心的推出动作和自身的复位动作。可选的，所述提升组件包括多个沿周向间隔设置在钻筒内的传送带，多个传送带共同夹持岩心移动。通过采用上述技术方案，多个传送带可以稳定提升岩心。可选的，取样装置还包括用于驱动钻头转动的驱动组件，所述钻筒内壁设有夹层，驱动组件包括：输出齿圈，同轴固定连接钻头顶端；输入齿圈，转动连接在钻筒的夹层内；传动齿轮轴，设有多个，转动连接钻筒，两端分别与输出齿圈和输入齿圈啮合；驱动电机，设置在支架上；传动件，连接在驱动电机输出端和输入齿圈之间。通过采用上述技术方案，多个传动齿轮轴可以使输入齿圈和输出齿圈之间的动力传递更加稳定。可选的，取样装置还包括出料组件，出料组件包括：存料平台，设置在机体上；出料滑道，一端固定连接存料平台，另一端倾斜向上朝向中转盘延伸；伸缩滑道，滑动连接在出料滑道中。通过采用上述技术方案，在需要将中转盘上的岩心取下时，只需将钻筒升起，拉出伸缩滑道至出料口的下方，中转盘转动就会使岩心依次落入伸缩滑道，并通过出料滑道进入存料平台，方便快捷。综上所述，本申请包括以下至少一种有益技术效果：1.在进行同位置多深度取样时，钻头钻出岩心柱体，切断刀将岩心切断后，提升组件将岩心提升至钻筒顶端，推动组件将岩心推动到中转盘上，供工作人员查看和标记，转动中转盘，岩心会在涡形板的作用下向出料口移动，便于将岩心统一送出，相比现有的钻探机，本申请可以一次钻探取出多个岩心并按顺序自动排列，提高了钻探取样的工作效率；2.滚球替代压环侧壁与转筒接触，既可以减小压环在转动时的摩擦力，也可以减小压环在升降时的摩擦力，使压环活动更加流畅并减少摩擦生热；3.在需要将中转盘上的岩心取下时，只需将钻筒升起，拉出伸缩滑道至出料口的下方，中转盘转动就会使岩心依次落入伸缩滑道，并通过出料滑道进入存料平台，方便快捷；4.滚轮不影响压环转动，第一伸缩缸伸长就能使引导框下降，滚轮将压环下压，压杆下移使滑块滑动；第一伸缩缸收缩，引导框升起，同时将压环提起，压杆脱离滑块。附图说明图1是本申请实施例的整体结构示意图；图2是本申请实施例钻筒底端和钻头的剖面示意图；图3是本申请实施例钻筒顶部与中转盘、导向组件的位置关系示意图；图4是本申请实施例隐藏机体和出料组件的结构示意图；图中，1、机体；2、钻筒；21、钻头；22、切断刀；23、滑块；24、铰接杆；25、压杆；26、压环；261、滚球；27、防护筒；271、凸环；28、拨板；281、顶撑弹簧；29、复位弹簧；3、提升组件；31、传送带；4、中转盘；41、转动电机；42、锥齿圈；43、锥齿轮；5、导向组件；51、支架；52、涡形板；521、出料口；522、出料门；6、推动组件；61、转动臂；62、第二伸缩缸；7、控制组件；71、环板；72、第一伸缩缸；73、引导框；731、滚轮；74、引导杆；8、驱动组件；81、输出齿圈；82、输入齿圈；83、传动齿轮轴；84、驱动电机；85、传动件；9、出料组件；91、存料平台；92、出料滑道；93、伸缩滑道。具体实施方式以下结合附图1-附图4，对本申请作进一步详细说明。本申请提出一种地质勘查作业钻探取样装置，参照图1和图2，包括机体1、钻筒2、提升组件3、中转盘4、导向组件5、推动组件6、驱动组件8以及出料组件9。钻筒2可升降连接在机体1上，底端转动连接有钻头21；驱动组件8设置在钻筒2上，用于驱动钻头21转动，钻头21可以钻出圆柱状岩心；提升组件3设置在钻筒2内，用于将岩心向上送出钻筒2；中转盘4转动连接在钻筒2顶端；推动组件6设置在钻筒2上，用于将岩芯从提升组件3上推动至中转盘4上；导向组件5设置在钻筒2上，用于在中转盘4转动时使岩心依次排列；出料组件9设置在机体1上，用于盛接收集导向组件5送出的岩心。机体1上设有履带，能够驱动取样装置整体移动，便于对不同的位置进行取样。钻筒2竖直滑动连接在机体1上，机体1能够控制钻筒2升降。钻筒2设有竖直贯通的中心孔，钻筒2的侧壁内设有夹层。钻筒2的底端同轴转动连接有钻头21，钻头21为环形钻头21，在对岩层钻进时，岩层被切削会形成岩心，岩心从钻头21中部通过。钻头21内圈的直径小于钻筒2的内径。钻头21内沿径向滑动连接有切断刀22，切断刀22设有两个，关于钻头21中轴线对称设置。钻头21内设有空腔，空腔内壁上竖直滑动连接有滑块23。滑块23与钻头21连接一侧横截面为T形，空腔内壁上设有适配的T形槽，滑块23和T形槽的槽壁之间设有复位弹簧29，复位弹簧29将滑块23向上顶推。滑块23与切断刀22远离钻头21中轴线的一端铰接，当滑块23下移时，能推动铰接杆24将切断刀22向岩心推动，切断刀22对岩心进行切断作业；当滑块23上移时，就能拉动铰接杆24将切断刀22向远离岩心方向拉回。钻头21内圈沿轴向滑动连接有防护筒27，用于在切断刀22不工作时遮挡保护切断刀22。防护筒27的内径大于钻头21的内圈直径，使钻头21在钻进时，岩心会不干扰防护筒27。防护筒27的顶端外侧壁设有两圈间隔的凸环271。钻筒2夹层内同轴转动设置有压环26，压环26的周向侧壁上转动嵌设有滚球261，滚球261与钻筒2夹层的外圈内壁抵接，使压环26既能转动，又能沿钻筒2轴向滑动。压环26的底端固定连接有压杆25，压杆25的底端滑动插接在钻头21的顶端，用于将滑块23下压。钻头21内还铰接有拨板28，拨板28的铰接轴与钻头21的中轴线垂直，拨板28一端位于压杆25和滑块23之间，设有斜面，另一端位于两个凸环271之间。当压杆25下移至接触滑块23的过程中，压杆25会顶推斜面使拨板28转动，拨板28就会拨动凸环271将防护筒27提起，使切断刀22不被防护筒27遮挡，在压杆25与滑块23接触的全过程中，压杆25会保持对拨板28的抵接状态，使拨板28始终对防护筒27保持提起状态。拨板28底端与钻头21内腔壁之间设有顶撑弹簧281，顶撑弹簧281位于拨板28铰接轴线靠近斜面的一侧，在拨板28不与压杆25接触时，顶撑弹簧281将拨板28设有斜面的一端顶起。本申请实施例中拨板为三角形板，三个角对应的棱设有圆角。钻筒2夹层内还设有控制组件7，控制组件7包括环板71、第一伸缩缸72、引导框73以及引导杆74。环板71同轴连接在钻筒2的夹层内，与钻筒2夹层的外圈内壁焊接。第一伸缩缸72的缸体垂直螺栓连接在环板71的底端，活塞端螺栓连接有引导框73，引导框73纵截面为C型，套设在压环26上。引导框73上转动连接有上下两组滚轮731，滚轮731的中轴线与压环26的中轴线垂直相交，两组滚轮731之间的间距略大于压环26的厚度。本申请实施例中每组滚轮731为一个，滚轮731不影响压环26转动，第一伸缩缸72伸长就能使引导框73下降，滚轮731将压环26下压，压杆25下移使滑块23滑动；第一伸缩缸72收缩，引导框73升起，同时将压环26提起，压杆25脱离滑块23。引导杆74底端固定焊接引导框73，顶端向上穿过环板71，每个第一伸缩缸72的两侧都各设有一个引导杆74，引导杆74用于分担第一伸缩缸72所受的非轴向力，保护第一伸缩缸72不易受损伤。环板71的底端还设有加强筒，引导杆74从加强筒中通过，增强对第一伸缩缸72的保护作用。第一伸缩缸72可以是液压缸、气缸或电动缸中的一种，本申请实施例中，第一伸缩缸72为电动缸，控制组件7沿钻筒2周向设有四组。参照图2和图3，提升组件3包括多个传送带31，传动带嵌设在钻筒2的内壁上，顶端穿出钻筒2顶端。传送带31的带面位于钻筒2中心孔中，用于夹持和向上输送岩心，传送带31的顶端略高于中转盘4。本申请实施例中，传送带31设有四个。参照图3和图4，中转盘4转动连接在钻筒2的顶端，中部开孔供岩心通过，用于承接和带动岩心转动，同时也起到中转存储的作用，使操作人员可以对中转盘4上的岩心进行查看和标记。导向组件5包括涡形板52和支架51，支架51为C型，两端连接钻筒2的两个外侧壁，中部从中转盘4的上方经过。涡形板52横截面为涡形，通过金属杆固定焊接在支架51上，与中转盘4之间设有间隔。涡形板52外侧沿切向设有出料口521，出料口521铰接有出料门522。中转盘4的底端同轴螺栓连接有锥齿圈42，支架51上安装有转动电机41，转动电机41的输出轴上连接有锥齿轮43，锥齿轮43与锥齿圈42啮合，转动电机41能够带动中转盘4转动。推动组件6包括转动臂61和第二伸缩缸62。转动臂61为L形，顶端铰接在支架51上，底端弯折并焊接有推板。第二伸缩缸62铰接在转动臂61和支架51之间，通过第二伸缩缸62的伸缩，就能实现转动臂61的摆动，将提升组件3送来的岩心推动到中转盘4上，中转盘4转动，岩心跟随转动，在岩心接触涡形板52后，会被涡形板52引导，向出料口521移动。第二伸缩缸62可以是液压缸、气缸或电动缸中的一种，本申请实施例中，第二伸缩缸62为电动缸。参照图2和图3，驱动组件8用于驱动钻头21转动，包括输出齿圈81、输入齿圈82、传动齿轮轴83、驱动电机84以及传动件85。输出齿圈81同轴螺栓连接在钻头21的顶端；输入齿圈82转动连接在钻筒2的夹层内；传动齿轮轴83转动连接在钻筒2的夹层内，两端分别与输出齿圈81和输入齿圈82啮合，能将输入齿圈82的动力传递给输出齿圈81。传动齿轮轴83设有多个，沿钻筒2周向均布设置，本申请实施例中传动齿轮轴83设有八个。驱动电机84安装在支架51上，传动件85为皮带和皮带轮的组合，输入齿圈82同轴连接有一个皮带轮，驱动电机84的输出轴也连接一个皮带轮，皮带套在两个皮带轮上，驱动电机84就能驱动输入齿圈82转动。支架51上还设有张紧轮，用于对皮带进行张紧。参照图1，出料组件9包括存料平台91、出料滑道92以及伸缩滑道93，存料平台91设置在机体1上，呈上开口的盒状。出料滑道92一端固定连接存料平台91，另一端向上弯折朝向钻筒2方向延伸。伸缩滑道93滑动连接在出料滑道92内，能够盛接出料口521送出的岩心，岩心滑动经过伸缩滑道93和出料滑道92，即可移入存料平台91内供操作人员进行查看取用。本申请实施例的实施原理为：将机体1移动到待取样位置，启动驱动电机84，降下钻筒2，使钻头21在岩层上钻进，当钻头21内形成的岩心需要取下时，第一伸缩缸72伸长，引导框73将压环26压下，压杆25推动拨板28，防护筒27升起，压环26继续下降将滑块23压下，铰接杆24就能将切断刀22推动向岩心逐渐移动，将岩心切下。第一伸缩缸72收缩，引导框73将压环26提起，复位弹簧29将滑块23推回复位，切割刀收回，顶撑弹簧281将拨板28顶起，防护筒27降下。被切下的岩心会被传送带31夹持并向上输送至钻筒2顶端，推动组件6将岩心推到中转盘4上，中转盘4转动，岩心就会随涡形板52走向移动，便于操作人员查看和标记。重复上述动作即可进行多次取样，当中转盘4上的岩心需要移走时，升起钻筒2，拉出伸缩滑道93，打开出料门522，转动中转盘4就能使岩心依次落入伸缩滑道93和出料滑道92中，人工将岩心摆放在存料平台91上即可。本具体实施方式的实施例均为本申请的较佳实施例，并非依此限制本申请的保护范围，其中相同的零部件用相同的附图标记表示。故：凡依本申请的结构、形状、原理所做的等效变化，均应涵盖于本申请的保护范围之内。
