标题title
斜拉桥索导管中轴线定位方法及装置
摘要abst
本发明涉及斜拉桥索导管中轴线定位技术领域，尤其为斜拉桥索导管中轴线定位方法及装置，滑杆的底端设置有连接盘，上下两个连接盘通过连接柱连接，所述滑杆与连接盘的中心延长线重合，所述连接盘的外侧包覆有膨胀气囊，所述连接柱为空心，连接柱上下两个膨胀气囊相连通，上侧的所述连接盘顶端固定连接有充气泵和泄气阀，所述充气泵的输出端与上侧的膨胀气囊的内侧相连通，所述泄气阀的输入端同样与上侧的膨胀气囊的内侧相连通，因为突变处的厚度普遍较小，本发明通过膨胀气囊在索导管内侧的柔性扩张固定来代替现有技术中通过固定件在索导管内侧的固定，通过膨胀气囊的柔性补偿作用来减小固定面处于突变处时产生的中轴线定位偏差。
权利要求书clms
1.斜拉桥索导管中轴线定位装置，包括滑杆，其特征在于：所述滑杆的底端设置有连接盘，连接盘为两个，上下两个连接盘通过连接柱连接，所述滑杆与连接盘的中心延长线重合，所述连接盘的外侧包覆有膨胀气囊，所述连接柱为空心，连接柱上下两个膨胀气囊相连通；上侧的所述连接盘顶端固定连接有充气泵和泄气阀，所述充气泵的输出端与上侧的膨胀气囊的内侧相连通，所述泄气阀的输入端同样与上侧的膨胀气囊的内侧相连通，通过所述充气泵的充气使膨胀气囊向外扩张并与索导管的内侧过盈接触；所述滑杆的顶端固定连接有连接头，所述连接头的顶端内侧开设有用于棱镜放置的连接孔。2.根据权利要求1所述的斜拉桥索导管中轴线定位装置，其特征在于：所述滑杆的外侧转动连接有滑环，所述滑杆的外侧刻画有第一刻度线，所述滑环的上表面刻画有第二刻度线，所述滑环的一侧固定连接有中轴线校对组件。3.根据权利要求2所述的斜拉桥索导管中轴线定位装置，其特征在于：所述滑杆与上侧的连接盘转动连接，所述滑环上螺旋连接有压紧螺杆，通过压紧螺杆的拧入来调节滑环与滑杆之间的阻尼力。4.根据权利要求2所述的斜拉桥索导管中轴线定位装置，其特征在于：所述滑杆与上侧的连接盘固定连接，所述滑杆的外侧还滑动连接有固定环，所述固定环的内侧开设有环形油道和多个均匀分布的滑腔，所述滑腔设置在环形油道的内侧，环形油道和滑腔内部填充有液压油，环形油道和滑腔相连通，所述滑腔的内侧滑动连接有压紧块，压紧块能够向滑杆处移动并压紧。5.根据权利要求4所述的斜拉桥索导管中轴线定位装置，其特征在于：所述固定环上还固设有连接管，所述连接管的内侧与环形油道的内侧相连通，所述连接管的内侧螺旋连接有调整螺杆，通过调整螺杆的拧入实现压紧块向滑杆处的移动。6.根据权利要求5所述的斜拉桥索导管中轴线定位装置，其特征在于：所述固定环的底端固定连接有连接环，所述连接环的下侧与滑环的上侧转动连接，所述固定环的外侧固定连接有电机，所述电机的主轴末端固定连接有齿轮，所述滑环的外侧呈齿环状设置，齿轮的外侧与滑环的外侧相啮合，通过电机的转动实现滑环圆周转动。7.根据权利要求3或6所述的斜拉桥索导管中轴线定位装置，其特征在于：中轴线校对组件包括电动推杆，所述电动推杆的一端与滑环的外侧固定连接，所述电动推杆的另一端通过铰链转动连接有转板，所述转板的底端固定连接有连接壳，所述连接壳的内侧转动连接有连接球，所述电动推杆的活动端与转板的上侧之间通过铰链转动连接有伸缩杆。8.根据权利要求7所述的斜拉桥索导管中轴线定位装置，其特征在于：所述电动推杆的固定端外侧滑动连接有连接圈，所述连接圈的外侧螺旋连接有用于固定连接圈位置的定位螺杆，所述连接圈的外侧固定连接有竖杆，所述竖杆的一侧固定连接有外杆，所述外杆的外侧滑动连接有内杆，所述内杆的一端与转板的上侧之间固定连接有拉绳，所述拉绳与转板的连接点到达转板转动中心的距离大于连接球到达转板转动中心的距离，所述电动推杆的固定端外侧固定连接有限位条，所述限位条的外侧与连接圈的内侧滑动连接。9.根据权利要求8所述的斜拉桥索导管中轴线定位装置，其特征在于：所述外杆的内侧固定连接有条状的位置传感器，所述内杆在外杆内侧的一端固定连接由活塞，活塞与外杆内侧之间固定连接有拉簧，所述活塞的外表面在位置传感器的表面滑动。10.斜拉桥索导管中轴线定位方法，其特征在于，使用如权利要求9所述的装置，其步骤在于：S1：使用时，将两个膨胀气囊放入索导管的内侧；S2：充气泵工作，膨胀气囊向外侧扩张，抵触并固定在索导管的内侧；S3：调节滑环的位置，使连接球处于索导管的外侧，使连接球紧贴索导管的外表面；S4：使连接球参照第一刻度线和第二刻度线围绕滑杆转动一圈；S5：位置传感器获得活塞的移动区间；S6：通过判断活塞移动区间的大小来分析定位中轴线实际中轴线的偏差。
说明书desc
技术领域本发明涉及斜拉桥索导管中轴线定位技术领域，具体为斜拉桥索导管中轴线定位方法及装置。背景技术根据桥梁锚固系统施工质量的相关要求，索导管轴线偏差作为施工质量的重要指标，是桥梁上部结构施工精度的主要参数之一。现有技术中进行索导管中心测量时，需要两人相互配合，通过卷尺量出索导管上口或下口中心后，再将棱镜立在中心位置进行测量，再反算至索导管中轴线。现场操作极为不便，测量工作量大，过程复杂，容易出错。同时由于索导管测量时管口较高，要求至少两人配合作业，人力成本高，测量人员安全风险高；申请号为201911412924.1公布了一种索导管中轴线定位装置及索导管中轴线偏差测量方法，上述方案将索导管中轴线定位装置固定在索导管中，即能使螺杆与索导管中轴线重合，即螺杆的位置就是索导管中轴线的位置，在上述索导管中轴线定位装置固定的过程中，需要保证索导管内部没有异物对中轴线定位装置造成阻挡才能够保证螺杆的位置就是索导管中轴线的位置，如图1所示，当索导管1内部出现突变处1a时，突变处1a包括异物或局部变形，异物包括锈蚀等，即存在铁锈，上述定位装置定位在索导管内部看不到的突变处1a时，则不能保证螺杆的位置就是索导管中轴线的位置。因此，针对上述问题提出斜拉桥索导管中轴线定位方法及装置。发明内容本发明的目的在于提供斜拉桥索导管中轴线定位方法及装置，以解决上述背景技术中提出的“当索导管内部出现突变处时，不便于索导管中轴线位置的测量和寻找”的问题。为实现上述目的，本发明提供如下技术方案：斜拉桥索导管中轴线定位装置，包括滑杆，所述滑杆的底端设置有连接盘，连接盘为两个，上下两个连接盘通过连接柱连接，所述滑杆与连接盘的中心延长线重合，所述连接盘的外侧包覆有膨胀气囊，所述连接柱为空心，连接柱上下两个膨胀气囊相连通；上侧的所述连接盘顶端固定连接有充气泵和泄气阀，所述充气泵的输出端与上侧的膨胀气囊的内侧相连通，所述泄气阀的输入端同样与上侧的膨胀气囊的内侧相连通，通过所述充气泵的充气使膨胀气囊向外扩张并与索导管的内侧过盈接触；所述滑杆的顶端固定连接有连接头，所述连接头的顶端内侧开设有用于棱镜放置的连接孔。在上述设置下，因为突变处的厚度普遍较小，本发明通过膨胀气囊在索导管内侧的柔性扩张固定来代替现有技术中通过固定件在索导管内侧的固定，通过膨胀气囊的柔性补偿作用来减小固定面处于突变处时产生的中轴线定位偏差，能够更加精确的为索导管的中轴线定位提供数据；本发明使用时，将两个膨胀气囊放入索导管的内侧，然后使充气泵工作，膨胀气囊向外侧扩张，抵触并固定在索导管的内侧；此时，膨胀气囊的中心处，即滑杆即为索导管的中轴线延长线；作为斜拉桥索导管中轴线定位装置优选地，所述滑杆的外侧转动连接有滑环，所述滑杆的外侧刻画有第一刻度线，所述滑环的上表面刻画有第二刻度线，所述滑环的一侧固定连接有中轴线校对组件。在上述设置下，本发明还可以通过中轴线校对组件实现滑杆与实际中轴线之间偏差的测量，在测量出偏差较大后，如突变处较大，应改变膨胀气囊的深度，重新选择膨胀气囊的定位位置来避免突变处；中轴线校对组件需要转动一圈实现偏差测量，设置在滑杆外侧的第一刻度线和滑环上表面的第二刻度线用于参照，便于滑环能够转动一圈；作为斜拉桥索导管中轴线定位装置优选地，所述滑杆与上侧的连接盘转动连接，所述滑环上螺旋连接有压紧螺杆，通过压紧螺杆的拧入来调节滑环与滑杆之间的阻尼力。在上述设置下，在转动中轴线校对组件时，可以调节压紧螺杆的位置，滑环内拧入压紧螺杆，使滑环固定在滑杆上，然后转动中轴线校对组件和滑环实现转动；作为斜拉桥索导管中轴线定位装置优选地，所述滑杆与上侧的连接盘固定连接，所述滑杆的外侧还滑动连接有固定环，所述固定环的内侧开设有环形油道和多个均匀分布的滑腔，所述滑腔设置在环形油道的内侧，环形油道和滑腔内部填充有液压油，环形油道和滑腔相连通，所述滑腔的内侧滑动连接有压紧块，压紧块能够向滑杆处移动并压紧。作为斜拉桥索导管中轴线定位装置优选地，所述固定环上还固设有连接管，所述连接管的内侧与环形油道的内侧相连通，所述连接管的内侧螺旋连接有调整螺杆，通过调整螺杆的拧入实现压紧块向滑杆处的移动。作为斜拉桥索导管中轴线定位装置优选地，所述固定环的底端固定连接有连接环，所述连接环的下侧与滑环的上侧转动连接，所述固定环的外侧固定连接有电机，所述电机的主轴末端固定连接有齿轮，所述滑环的外侧呈齿环状设置，齿轮的外侧与滑环的外侧相啮合，通过电机的转动实现滑环圆周转动。在上述设置下，本发明还提供了另一种滑环和中轴线校对组件的转动方式，首先调节固定环的高度，使连接球放置在无突变处的索导管的外侧，高度调节方位为，向固定环外转动调整螺杆时，压紧块能够向远离滑杆的方向移动，此时，固定环的位置可以进行调整，然后向固定环内转动调整螺杆，使压紧块向滑杆处移动并压紧实现固定环在滑杆上的固定；滑环转动方式为：电机带动齿轮转动，与齿轮啮合的滑环会同步转动，这种转动方式无需人工做操，转动过程较为均匀；作为斜拉桥索导管中轴线定位装置优选地，中轴线校对组件包括电动推杆，所述电动推杆的一端与滑环的外侧固定连接，所述电动推杆的另一端通过铰链转动连接有转板，所述转板的底端固定连接有连接壳，所述连接壳的内侧转动连接有连接球，所述电动推杆的活动端与转板的上侧之间通过铰链转动连接有伸缩杆。作为斜拉桥索导管中轴线定位装置优选地，所述电动推杆的固定端外侧滑动连接有连接圈，所述连接圈的外侧螺旋连接有用于固定连接圈位置的定位螺杆，所述连接圈的外侧固定连接有竖杆，所述竖杆的一侧固定连接有外杆，所述外杆的外侧滑动连接有内杆，所述内杆的一端与转板的上侧之间固定连接有拉绳，所述拉绳与转板的连接点到达转板转动中心的距离大于连接球到达转板转动中心的距离，所述电动推杆的固定端外侧固定连接有限位条，所述限位条的外侧与连接圈的内侧滑动连接。作为斜拉桥索导管中轴线定位装置优选地，所述外杆的内侧固定连接有条状的位置传感器，所述内杆在外杆内侧的一端固定连接由活塞，活塞与外杆内侧之间固定连接有拉簧，所述活塞的外表面在位置传感器的表面滑动。中轴线校对组件的校对方法为：当中轴线校对组件围绕滑杆转动时，连接球会在索导管无突变处的外侧转动，伸缩杆持续提供压紧力，使连接球与索导管外侧过盈接触，伸缩杆内部与外杆和内杆类似，区别在于没有位置传感器和拉簧为弹簧，在此不多叙述；在连接球转动的过程中，当滑杆与实际中轴线产生偏差时，连接球会出现靠近滑杆和远离滑杆的运动，相应的，转板的另一端同样会出现摆动，转板的另一端会通过拉绳拉动内杆和活塞在位置传感器上出现摆动，位置传感器会记录活塞的活动区间，然后通过判断活塞移动区间的大小来分析定位中轴线实际中轴线的偏差；本发明中，所述拉绳与转板的连接点到达转板转动中心的距离大于连接球到达转板转动中心的距离，在这种设置下，转板的两端形成杠杆机构，连接球的摆动运动会被转板的另一端放大，从而更加便于对偏差的寻找。斜拉桥索导管中轴线定位方法，其步骤在于：S1：使用时，将两个膨胀气囊放入索导管的内侧；S2：充气泵工作，膨胀气囊向外侧扩张，抵触并固定在索导管的内侧；S3：调节滑环的位置，使连接球处于索导管的外侧，使连接球紧贴索导管的外表面；S4：使连接球参照第一刻度线和第二刻度线围绕滑杆转动一圈；S5：位置传感器获得活塞的移动区间；S6：通过判断活塞移动区间的大小来分析定位中轴线实际中轴线的偏差。与现有技术相比，本发明的有益效果是：1、该斜拉桥索导管中轴线定位装置，因为突变处的厚度普遍较小，本发明通过膨胀气囊在索导管内侧的柔性扩张固定来代替现有技术中通过固定件在索导管内侧的固定，通过膨胀气囊的柔性补偿作用来减小固定面处于突变处时产生的中轴线定位偏差，能够更加精确的为索导管的中轴线定位提供数据，本发明使用时，将两个膨胀气囊放入索导管的内侧，然后使充气泵工作，膨胀气囊向外侧扩张，抵触并固定在索导管的内侧；此时，膨胀气囊的中心处，即滑杆即为索导管的中轴线延长线。2、该斜拉桥索导管中轴线定位装置，本发明还可以通过中轴线校对组件实现滑杆与实际中轴线之间偏差的测量，在测量出偏差较大后，如突变处较大，应改变膨胀气囊的深度，重新选择膨胀气囊的定位位置来避免突变处；中轴线校对组件需要转动一圈实现偏差测量，设置在滑杆外侧的第一刻度线和滑环上表面的第二刻度线用于参照，便于滑环能够转动一圈。3、该斜拉桥索导管中轴线定位装置，在转动中轴线校对组件时，可以调节压紧螺杆的位置，滑环内拧入压紧螺杆，使滑环固定在滑杆上，然后转动中轴线校对组件和滑环实现转动。4、该斜拉桥索导管中轴线定位装置，本发明还提供了另一种滑环和中轴线校对组件的转动方式，首先调节固定环的高度，使连接球放置在无突变处的索导管的外侧，高度调节方位为，向固定环外转动调整螺杆时，压紧块能够向远离滑杆的方向移动，此时，固定环的位置可以进行调整，然后向固定环内转动调整螺杆，使压紧块向滑杆处移动并压紧实现固定环在滑杆上的固定，滑环转动方式为：电机带动齿轮转动，与齿轮啮合的滑环会同步转动，这种转动方式无需人工做操，转动过程较为均匀。5、该斜拉桥索导管中轴线定位装置，中轴线校对组件的校对方法为：当中轴线校对组件围绕滑杆转动时，连接球会在索导管无突变处的外侧转动，伸缩杆持续提供压紧力，使连接球与索导管外侧过盈接触，在连接球转动的过程中，当滑杆与实际中轴线产生偏差时，连接球会出现靠近滑杆和远离滑杆的运动，相应的，转板的另一端同样会出现摆动，转板的另一端会通过拉绳拉动内杆和活塞在位置传感器上出现摆动，位置传感器会记录活塞的活动区间，然后通过判断活塞移动区间的大小来分析定位中轴线实际中轴线的偏差。6、该斜拉桥索导管中轴线定位装置，拉绳与转板的连接点到达转板转动中心的距离大于连接球到达转板转动中心的距离，在这种设置下，转板的两端形成杠杆机构，连接球的摆动运动会被转板的另一端放大，从而更加便于对偏差的寻找。附图说明图1为本发明索导管内部存在突变处的安装结构示意图；图2为本发明定位装置使用时的安装结构示意图；图3为本发明定位装置的整体外观结构示意图；图4为本发明定位装置的另一种整体外观结构示意图；图5为本发明膨胀气囊处的安装结构示意图；图6为本发明图4的A处结构示意图；图7为本发明图5的B处结构示意图；图8为本发明固定环处的俯视剖视安装结构示意图；图9为本发明外杆内部的安装结构示意图；图10为本发明伸缩杆的内部安装结构示意图。图中：1、索导管；1a、突变处；2、滑杆；3、第一刻度线；4、连接头；5、连接孔；6、滑环；7、第二刻度线；8、竖杆；9、外杆；10、内杆；11、拉绳；12、转板；13、连接壳；14、连接球；15、定位螺杆；16、连接圈；17、连接盘；18、泄气阀；19、充气泵；20、膨胀气囊；21、连接柱；22、限位条；23、伸缩杆；24、压紧螺杆；25、连接环；26、电动推杆；27、固定环；28、连接管；29、调整螺杆；30、电机；31、齿轮；32、环形油道；33、滑腔；34、压紧块；35、拉簧；36、位置传感器；37、活塞。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。实施例1请参阅图1-图7、图9和图10，本发明提供一种技术方案：斜拉桥索导管中轴线定位装置，包括滑杆2，滑杆2的底端设置有连接盘17，连接盘17为两个，上下两个连接盘17通过连接柱21连接，滑杆2与连接盘17的中心延长线重合，连接盘17的外侧包覆有膨胀气囊20，连接柱21为空心，连接柱21上下两个膨胀气囊20相连通；上侧的连接盘17顶端固定连接有充气泵19和泄气阀18，充气泵19的输出端与上侧的膨胀气囊20的内侧相连通，泄气阀18的输入端同样与上侧的膨胀气囊20的内侧相连通，通过充气泵19的充气使膨胀气囊20向外扩张并与索导管1的内侧过盈接触；滑杆2的顶端固定连接有连接头4，连接头4的顶端内侧开设有用于棱镜放置的连接孔5。在上述设置下，因为突变处1a的厚度普遍较小，本发明通过膨胀气囊20在索导管1内侧的柔性扩张固定来代替现有技术中通过固定件在索导管1内侧的固定，通过膨胀气囊20的柔性补偿作用来减小固定面处于突变处1a时产生的中轴线定位偏差，能够更加精确的为索导管1的中轴线定位提供数据；本发明使用时，将两个膨胀气囊20放入索导管1的内侧，然后使充气泵19工作，膨胀气囊20向外侧扩张，抵触并固定在索导管1的内侧；此时，膨胀气囊20的中心处，即滑杆2即为索导管1的中轴线延长线。实施例2本实施例为实施例1的进一步改进，请参阅图1-10，本实施例中与实施例1相同的部分不再赘述，不同之处在于；具体的，滑杆2的外侧转动连接有滑环6，滑杆2的外侧刻画有第一刻度线3，滑环6的上表面刻画有第二刻度线7，滑环6的一侧固定连接有中轴线校对组件。在上述设置下，本发明还可以通过中轴线校对组件实现滑杆2与实际中轴线之间偏差的测量，在测量出偏差较大后，如突变处1a较大，应改变膨胀气囊20的深度，重新选择膨胀气囊20的定位位置来避免突变处1a；中轴线校对组件需要转动一圈实现偏差测量，设置在滑杆2外侧的第一刻度线3和滑环6上表面的第二刻度线7用于参照，便于滑环6能够转动一圈；具体的，滑杆2与上侧的连接盘17转动连接，滑环6上螺旋连接有压紧螺杆24，通过压紧螺杆24的拧入来调节滑环6与滑杆2之间的阻尼力。在上述设置下，在转动中轴线校对组件时，可以调节压紧螺杆24的位置，滑环6内拧入压紧螺杆24，使滑环6固定在滑杆2上，然后转动中轴线校对组件和滑环6实现转动；具体的，中轴线校对组件包括电动推杆26，电动推杆26的一端与滑环6的外侧固定连接，电动推杆26的另一端通过铰链转动连接有转板12，转板12的底端固定连接有连接壳13，连接壳13的内侧转动连接有连接球14，电动推杆26的活动端与转板12的上侧之间通过铰链转动连接有伸缩杆23。具体的，电动推杆26的固定端外侧滑动连接有连接圈16，连接圈16的外侧螺旋连接有用于固定连接圈16位置的定位螺杆15，连接圈16的外侧固定连接有竖杆8，竖杆8的一侧固定连接有外杆9，外杆9的外侧滑动连接有内杆10，内杆10的一端与转板12的上侧之间固定连接有拉绳11，拉绳11与转板12的连接点到达转板12转动中心的距离大于连接球14到达转板12转动中心的距离，电动推杆26的固定端外侧固定连接有限位条22，限位条22的外侧与连接圈16的内侧滑动连接。具体的，外杆9的内侧固定连接有条状的位置传感器36，内杆10在外杆9内侧的一端固定连接由活塞37，活塞37与外杆9内侧之间固定连接有拉簧35，活塞37的外表面在位置传感器36的表面滑动。中轴线校对组件的校对方法为：当中轴线校对组件围绕滑杆2转动时，连接球14会在索导管1无突变处1a的外侧转动，伸缩杆23持续提供压紧力，使连接球14与索导管1外侧过盈接触，伸缩杆23内部与外杆9和内杆10类似，区别在于没有位置传感器36和拉簧35为弹簧，在此不多叙述；在连接球14转动的过程中，当滑杆2与实际中轴线产生偏差时，连接球14会出现靠近滑杆和远离滑杆的运动，相应的，转板12的另一端同样会出现摆动，转板12的另一端会通过拉绳11拉动内杆10和活塞37在位置传感器36上出现摆动，位置传感器36会记录活塞37的活动区间，然后通过判断活塞37移动区间的大小来分析定位中轴线实际中轴线的偏差；本发明中，拉绳11与转板12的连接点到达转板12转动中心的距离大于连接球14到达转板12转动中心的距离，在这种设置下，转板12的两端形成杠杆机构，连接球14的摆动运动会被转板12的另一端放大，从而更加便于对偏差的寻找。实施例3本实施例为实施例2的进一步改进，请参阅图1-10，本实施例中与实施例1相同的部分不再赘述，不同之处在于；具体的，滑杆2与上侧的连接盘17固定连接，滑杆2的外侧还滑动连接有固定环27，固定环27的内侧开设有环形油道32和多个均匀分布的滑腔33，滑腔33设置在环形油道32的内侧，环形油道32和滑腔33内部填充有液压油，环形油道32和滑腔33相连通，滑腔33的内侧滑动连接有压紧块34，压紧块34能够向滑杆2处移动并压紧。具体的，固定环27上还固设有连接管28，连接管28的内侧与环形油道32的内侧相连通，连接管28的内侧螺旋连接有调整螺杆29，通过调整螺杆29的拧入实现压紧块34向滑杆2处的移动。具体的，固定环27的底端固定连接有连接环25，连接环25的下侧与滑环6的上侧转动连接，固定环27的外侧固定连接有电机30，电机30的主轴末端固定连接有齿轮31，滑环6的外侧呈齿环状设置，齿轮31的外侧与滑环6的外侧相啮合，通过电机30的转动实现滑环6圆周转动。在上述设置下，本发明还提供了另一种滑环6和中轴线校对组件的转动方式，首先调节固定环27的高度，使连接球14放置在无突变处1a的索导管1的外侧，高度调节方位为，向固定环27外转动调整螺杆29时，压紧块34能够向远离滑杆2的方向移动，此时，固定环27的位置可以进行调整，然后向固定环27内转动调整螺杆29，使压紧块34向滑杆2处移动并压紧实现固定环27在滑杆2上的固定；滑环6转动方式为：电机30带动齿轮31转动，与齿轮31啮合的滑环6会同步转动，这种转动方式无需人工做操，转动过程较为均匀。本发明还公开了斜拉桥索导管中轴线定位方法，其步骤在于：S1：使用时，将两个膨胀气囊20放入索导管1的内侧；S2：充气泵19工作，膨胀气囊20向外侧扩张，抵触并固定在索导管1的内侧；S3：调节滑环6的位置，使连接球14处于索导管1的外侧，使连接球14紧贴索导管1的外表面；S4：使连接球14参照第一刻度线3和第二刻度线7围绕滑杆2转动一圈；S5：位置传感器36获得活塞37的移动区间；S6：通过判断活塞37移动区间的大小来分析定位中轴线实际中轴线的偏差。尽管已经示出和描述了本发明的实施例，对于本领域的普通技术人员而言，可以理解在不脱离本发明的原理和精神的情况下可以对这些实施例进行多种变化、修改、替换和变型，本发明的范围由所附权利要求及其等同物限定。
