标题title
一种智能防火式玻璃幕墙及其防火方法
摘要abst
本发明涉及玻璃幕墙技术领域，尤其是一种智能防火式玻璃幕墙及其防火方法，包括：框架，所述框架呈矩形，所述框架内固定安装有玻璃；储液箱，所述储液箱固定在框架内部的顶端，所述储液箱用于对阻燃胶液进行储存，所述储液箱的底部靠近玻璃的一侧具有排液开口，所述排液开口通过热熔胶封堵;分流板，所述分流板的表面间隔开设有多个排液槽，所述分流板设置在所述排液开口的下方，所述分流板用于对所述排液开口中流出的液体进行分流；本发明在发生火灾时，通过使阻燃胶液沾粘在玻璃的表面，在玻璃的表面形成阻燃层，加强玻璃的耐火性能，从而减小玻璃碎裂的可能性。
权利要求书clms
1.一种智能防火式玻璃幕墙，其特征在于，包括：框架，所述框架呈矩形，所述框架内固定安装有玻璃；储液箱，所述储液箱固定在框架内部的顶端，所述储液箱用于对阻燃胶液进行储存，所述储液箱的底部靠近玻璃的一侧具有排液开口，所述排液开口通过热熔胶封堵;分流板，所述分流板的表面间隔开设有多个排液槽，所述分流板设置在所述排液开口的下方，所述分流板用于对所述排液开口中流出的液体进行分流；电缸，所述电缸设置在所述分流板的一侧，所述电缸用于推动所述分流板移动切换排液位置；液位传感器，所述液位传感器用于对所述储液箱内部的液面高度进行检测，以确定第一次分流的阻燃胶液是否完全流动至玻璃的底端；控制器，当确定第一次分流的阻燃胶液完全流动至玻璃底端后，所述控制器控制电缸启动。2.根据权利要求1所述的一种智能防火式玻璃幕墙，其特征在于，还包括：遮挡板，所述遮挡板插设在所述排液槽的内壁上；引导条，所述引导条上具有第一凸台，当电缸推动分流板进行移动时，所述引导条用于对遮挡板的位置进行引导推动，使得遮挡板伸入排液槽，减小排液槽的开口大小。3.根据权利要求2所述的一种智能防火式玻璃幕墙，其特征在于，所述引导条上还具有第二凸台，所述第二凸台固定在第一凸台的表面上。4.根据权利要求3所述的一种智能防火式玻璃幕墙，其特征在于：所述液面高度包括第一高度和第二高度，所述电缸的推动行程包括第一行程和第二行程；当液位传感器检测到第一高度时，所述控制器控制电缸进行第一行程的推动，当液位传感器检测到第二高度时，所述控制器控制电缸进行第二行程的推动，所述第二行程的距离小于第一行程的距离。5.根据权利要求1所述的一种智能防火式玻璃幕墙，其特征在于：所述储液箱的顶面上固定连通有单向进气阀。6.根据权利要求1所述的一种智能防火式玻璃幕墙，其特征在于，还包括：减震胶条，所述减震胶条设置在玻璃的边缘位置；第一弹簧，所述第一弹簧设置在玻璃靠近排液槽的一侧，所述第一弹簧用于在减震胶条熔化后，推动玻璃顶端向远离排液槽的一侧移动。7.根据权利要求6所述的一种智能防火式玻璃幕墙，其特征在于，还包括：第二弹簧，所述第二弹簧设置在玻璃远离排液槽的一侧，所述第二弹簧用于在第一弹簧推动玻璃的过程中，对玻璃背部进行减震，所述第二弹簧固定在储液箱的外壁上。8.一种智能防火式玻璃幕墙的防火方法，根据权利要求4所述的一种智能防火式玻璃幕墙，其特征在于，该防火方法包括以下步骤：所述控制器获取第一请求信息，所述第一请求信息由液位传感器检测第一高度生成；所述控制器根据第一请求信息生成第一控制信息，所述第一控制信息用以控制电缸进行第一行程的推动；所述控制器将第一控制信息发送给电缸。9.根据权利要求8所述的一种智能防火式玻璃幕墙的防火方法，其特征在于，该防火方法包括以下步骤：所述控制器获取第二请求信息，所述第二请求信息由液位传感器检测第二高度生成；所述控制器根据第二请求信息生成第二控制信息，所述第二控制信息用以控制电缸进行第二行程的推动；所述控制器将第二控制信息发送给电缸。10.根据权利要求8所述的一种智能防火式玻璃幕墙的防火方法，其特征在于：所述电缸的具体控制方法包括以下步骤：所述电缸获取第一控制信息，所述电缸进行第一行程的推动；所述电缸获取第二控制信息，所述电缸进行第二行程的推动。
说明书desc
技术领域本发明涉及玻璃幕墙领域，尤其涉及一种智能防火式玻璃幕墙及其防火方法。背景技术幕墙是建筑的外墙围护，不承重，像幕布一样挂上去，故又称为帷幕墙，是现代大型和高层建筑常用的带有装饰效果的轻质墙体。现有技术中的玻璃幕墙，在发生火灾时，火势上升期间，室内温度会升高，在火焰的灼烧下，会导致玻璃受到不均匀加热，来自火焰的热浪在玻璃的平面上形成了一个热梯度，导致玻璃碎裂，一方面，玻璃碎裂后影响楼下的行人安全，另一方面，玻璃破碎后，也容易导致火势穿过玻璃幕墙，导致火灾蔓延的情况发生。发明内容本发明的目的是为了解决现有技术中存在的在发生火灾时，玻璃容易碎裂缺点，而提出的一种智能防火式玻璃幕墙及其防火方法。为达到以上目的，第一方面，本发明提供了一种智能防火式玻璃幕墙，包括：框架，所述框架呈矩形，所述框架内固定安装有玻璃；储液箱，所述储液箱固定在框架内部的顶端，所述储液箱用于对阻燃胶液进行储存，所述储液箱的底部靠近玻璃的一侧具有排液开口，所述排液开口通过热熔胶封堵;分流板，所述分流板的表面间隔开设有多个排液槽，所述分流板设置在所述排液开口的下方，所述分流板用于对所述排液开口中流出的液体进行分流；电缸，所述电缸设置在所述分流板的一侧，所述电缸用于推动所述分流板移动切换排液位置；液位传感器，所述液位传感器用于对所述储液箱内部的液面高度进行检测，以确定第一次分流的阻燃胶液是否完全流动至玻璃的底端；控制器，当确定第一次分流的阻燃胶液完全流动至玻璃底端后，所述控制器控制电缸启动；具体的，所述控制器固定在框架的内壁上，通过在玻璃的上方设置储液箱，对阻燃管胶液进行预存，当发生火灾时，随着温度上升，热熔胶逐渐熔化，使得排液开口开启，阻燃胶液从排液开口位置向下流动，由于阻燃胶液具有粘性，因此，在阻燃胶液向下流动的过程中，部分胶液能沾粘在玻璃的表面，在玻璃的表面形成阻燃层，加强玻璃的耐火性能，从而减小发生玻璃碎裂的可能性；并且通过设置分流板对下流的胶液进行分流，使得胶液能间隔向下流动，通过液位传感器对储液箱内部的液面高度进行检测，当液面下降至提前设定好的高度后，确定第一次分流的阻燃胶液完全流动至玻璃底端，此时，第一次分流的阻燃胶液贴近玻璃的位置在火焰的炙烤下，已经干燥形成阻燃胶层，通过控制器同步控制电缸启动，推动分流板移动，切换排液位置，从而使得胶液能从第一次分流的胶液的间隙之间向下流动，通过第一次分流的胶液对第二次流出的胶液的移动轨迹进行限制，阻止胶液随意流动，从而使得胶液能均匀分布在玻璃的表面上，进而在玻璃表面形成完整的阻燃胶层，减小玻璃碎裂的可能性。优选的，还包括：遮挡板，所述遮挡板插设在所述排液槽的内壁上；引导条，所述引导条上具有第一凸台，当电缸推动分流板进行移动时，所述引导条用于对遮挡板的位置进行引导推动，使得遮挡板伸入排液槽，减小排液槽的开口大小；具体的，在电缸推动分流板进行移动时，引导条上的第一凸台能推动遮挡板向靠近排液槽的一侧移动，减小排液槽的开口大小，使得第二次分流的胶液量减小，进而减小第二次分流的胶液与第一次分流的胶液的表层未完全干燥部分的接触机会，进而有利于保证胶液分布的均匀性。优选的，所述引导条上还具有第二凸台，所述第二凸台固定在第一凸台的表面上。优选的，所述液面高度包括第一高度和第二高度，所述电缸的推动行程包括第一行程和第二行程；当液位传感器检测到第一高度时，所述控制器控制电缸进行第一行程的推动，当液位传感器检测到第二高度时，所述控制器控制电缸进行第二行程的推动，所述第二行程的距离小于第一行程的距离。第二方面，本发明提供了一种智能防火式玻璃幕墙的防火方法，该防火方法包括以下步骤：所述控制器获取第一请求信息，所述第一请求信息由液位传感器检测第一高度生成；所述控制器根据第一请求信息生成第一控制信息，所述第一控制信息用以控制电缸进行第一行程的推动；所述控制器将第一控制信息发送给电缸。优选的，该防火方法包括以下步骤：所述控制器获取第二请求信息，所述第二请求信息由液位传感器检测第二高度生成；所述控制器根据第二请求信息生成第二控制信息，所述第二控制信息用以控制电缸进行第二行程的推动；所述控制器将第二控制信息发送给电缸。与现有技术相比，本发明具有以下有益效果：一、通过在玻璃的上方设置储液箱，对阻燃管胶液进行预存，当发生火灾时，随着温度上升，热熔胶逐渐熔化，使得排液开口开启，阻燃胶液从排液开口位置向下流动，由于阻燃胶液具有粘性，因此，在阻燃胶液向下流动的过程中，部分胶液能沾粘在玻璃的表面，在玻璃的表面形成阻燃层，加强玻璃的耐火性能，从而减小发生玻璃碎裂的可能性；二、通过设置分流板对下流的胶液进行分流，使得胶液能间隔向下流动，通过液位传感器对储液箱内部的液面高度进行检测，当液面下降至提前设定好的高度后，确定第一次分流的阻燃胶液完全流动至玻璃底端，此时，第一次分流的阻燃胶液贴近玻璃的位置在火焰的炙烤下，已经干燥形成阻燃胶层，通过控制器同步控制电缸启动，推动分流板移动，切换排液位置，从而使得胶液能从第一次分流的胶液的间隙之间向下流动，通过第一次分流的胶液对第二次流出的胶液的移动轨迹进行限制，阻止胶液随意流动，从而使得胶液能均匀分布在玻璃的表面上，进而在玻璃表面形成完整的阻燃胶层，进一步减小玻璃碎裂的可能性。附图说明图1为本发明的防火方法示意图一。图2为本发明的防火方法示意图二。图3为本发明的整体结构示意图。图4为本发明的整体剖面结构示意图一。图5为本发明的图4中的A处放大结构示意图。图6为本发明的图5中的B处放大结构示意图。图7为本发明的整体剖面结构示意图二。图8为本发明的图7中的C处放大结构示意图。图9为本发明的图8中的D处放大结构示意图。图10为本发明的第一次分流的胶液、第二次分流的胶液相对位置及厚度示意图。图11为本发明的分流板内部结构示意图。图12为本发明的图11中的E处放大结构示意图。图中：1、框架；2、玻璃；201、第一次分流的胶液；202、第二次分流的胶液；3、储液箱；4、排液开口；5、热熔胶；6、分流板；7、排液槽；8、电缸；9、液位传感器；10、控制器；11、遮挡板；12、引导条；13、第一凸台；14、第二凸台；15、第一高度；16、第二高度；17、单向进气阀；18、减震胶条；19、第一弹簧；20、第二弹簧；21、限位滑槽；22、引导销；2201、连接杆；2202、转动轮。具体实施方式以下描述用于揭露本发明以使本领域技术人员能够实现本发明。以下描述中的优选实施例只作为举例，本领域技术人员可以想到其他显而易见的变型。如图3至图12所示的一种智能防火式玻璃幕墙，包括：框架1，框架1呈矩形，框架1内固定安装有玻璃2；储液箱3，储液箱3固定在框架1内部的顶端，储液箱3用于对阻燃胶液进行储存，储液箱3的底部靠近玻璃2的一侧具有排液开口4，排液开口4通过热熔胶5封堵;分流板6，分流板6的表面间隔开设有多个排液槽7，分流板6设置在排液开口4的下方，分流板6用于对排液开口4中流出的液体进行分流；需要说明的是，分流板6水平滑动连接在框架1上；电缸8，电缸8设置在分流板6的一侧，电缸8用于推动分流板6移动切换排液位置；液位传感器9，液位传感器9用于对储液箱3内部的液面高度进行检测，以确定第一次分流的阻燃胶液是否完全流动至玻璃2的底端；控制器10，当确定第一次分流的阻燃胶液完全流动至玻璃2底端后，控制器10控制电缸8启动；现有技术中的玻璃幕墙，在发生火灾时，火势上升期间，室内温度会升高，在火焰的灼烧下，会导致玻璃2受到不均匀加热，来自火焰的热浪在玻璃的平面上形成了一个热梯度，导致玻璃2碎裂，一方面，玻璃2碎裂后影响楼下的行人安全，另一方面，玻璃2破碎后，也容易导致火势穿过玻璃幕墙，导致火灾蔓延的情况发生；具体的，控制器10固定在框架1的内壁上，通过在玻璃2的上方设置储液箱3，对阻燃管胶液进行预存，当发生火灾时，随着温度上升，热熔胶5逐渐熔化，使得排液开口4开启，阻燃胶液从排液开口4位置向下流动，由于阻燃胶液具有粘性，因此，在阻燃胶液向下流动的过程中，部分胶液能沾粘在玻璃2的表面，在玻璃2的表面形成阻燃胶层，加强玻璃2的耐火性能，从而减小玻璃2碎裂的可能性；并且通过设置分流板6对下流的胶液进行分流，使得胶液能间隔向下流动，通过液位传感器9对储液箱3内部的液面高度进行检测，当液面下降至提前设定好的高度后，确定第一次分流的阻燃胶液完全流动至玻璃2底端，此时，第一次分流的阻燃胶液贴近玻璃2的位置在火焰的炙烤下，已经干燥形成阻燃胶层，通过控制器10同步控制电缸8启动，推动分流板6移动，切换排液位置，从而使得胶液能从第一次分流的胶液的间隙之间向下流动，通过第一次分流的胶液对第二次流出的胶液的移动轨迹进行限制，阻止第二次分流的胶液随意流动，从而使得胶液能均匀分布在玻璃2的表面上，进而在玻璃2表面形成完整的阻燃胶层，进一步减小玻璃2碎裂的可能性。作为进一步的实施方式，还包括：遮挡板11，遮挡板11插设在排液槽7的内壁上；引导条12，引导条12上具有第一凸台13，当电缸8推动分流板6进行移动时，引导条12用于对遮挡板11的位置进行引导推动，使得遮挡板11伸入排液槽7，减小排液槽7的开口大小；需要说明的是，引导条12固定在框架1的表面上；具体的，如图10所示，由于玻璃2表面的温度较高，第一次分流的胶液201靠近玻璃2的一侧最先干燥形成阻燃胶层，而其表面的胶液，由于刚刚流出，因此还未完全干燥，当第二次分流的胶液202在接触到未完全干燥的第一次分流的胶液后，可能会向第一次分流的胶液路径上流动，影响胶液分布的均匀性；该实施方式在电缸8推动分流板6进行移动时，引导条12上的第一凸台13能推动遮挡板11向靠近排液槽7的一侧移动，减小排液槽7的开口大小，使得第二次分流的胶液量减小，进而减小第二次分流的胶液202与第一次分流的胶液201的表层未完全干燥部分的接触机会，进而有利于保证胶液分布的均匀性。作为进一步的实施方式，引导条12上还具有第二凸台14，第二凸台14固定在第一凸台13的表面上；作为可选的实施方式，引导条12、第一凸台13、第二凸台14上共同开设有限位滑槽21，限位滑槽21内部滑动连接有引导销22，引导销22包括连接杆2201和两个转动轮2202，两个转动轮2202与连接杆2201的端部转动连接，连接杆2201的一端与遮挡板11固定，由于限位滑槽21截面为T型，并且如图12所示，两个转动轮2202的端部高出连接杆2201的表面，通过T型截面和转动轮2202配合，使得连接杆2201难以脱离限位滑槽21，从而使得连接杆2201只能沿限位滑槽21的内部进行滑动；具体的，当分流板6移动时，能带动遮挡板11同步移动，通过遮挡板11带动引导销22移动，引导销22在限位滑槽21内部滑动，引导销22先滑动至第二凸台14上，在第二凸台14的引导推动下，将遮挡板11推动至排液槽7内部后，将排液槽7完全遮挡住，进而避免胶液继续向下流动，有利于延长第一次分流的胶液的干燥时间，随着遮挡板11的移动，引导销22逐渐移动至第一凸台13上，在限位滑槽21和引导销22的配合作用下，能拉动遮挡板11向靠近限位滑槽21的一侧移动，逐渐开启排液槽7，进行第二次分流。作为进一步的实施方式，液面高度包括第一高度15和第二高度16，电缸8的推动行程包括第一行程和第二行程；当液位传感器9检测到第一高度15时，控制器10控制电缸8进行第一行程的推动，当液位传感器9检测到第二高度16时，控制器10控制电缸8进行第二行程的推动，第二行程的距离小于第一行程的距离；具体的，当液位传感器9检测到第一高度15时，此时第一次分流的胶液已经完全流动至玻璃2的底端，此时控制器10控制电缸8进行第一行程的推动，进行第二次分流，当液位传感器9检测到第二高度16时，此时，第二次分流的胶液已经完全流动至玻璃2的底端，此时通过控制器10控制电缸8进行第二行程的推动，进行第三次分流，并且第三次分流的位置，位于第一次分流的胶液与第二次分流的胶液的连接位置，进而进一步保证了阻燃胶液涂层的均匀性。作为进一步的实施方式，储液箱3的顶面上固定连通有单向进气阀17；具体的，通过设置单向进气阀17，在排液时，外界空气能从单向进气阀17进入储液箱3内部，维持储液箱3内部的气压平衡。作为进一步的实施方式，还包括：减震胶条18，减震胶条18设置在玻璃2的边缘位置；第一弹簧19，第一弹簧19设置在玻璃2靠近排液槽7的一侧，第一弹簧19用于在减震胶条18熔化后，推动玻璃2顶端向远离排液槽7的一侧移动；第一弹簧19固定在储液箱3的表面上；具体的，在发生火灾时，减震胶条18会发生融化，通过第一弹簧19能及时将玻璃2的顶端推向远离排液槽7的一侧，从而使得玻璃2整体倾斜，进而保证胶液能完全流到玻璃2的表面上。作为进一步的实施方式，还包括：第二弹簧20，第二弹簧20设置在玻璃2远离排液槽7的一侧，第二弹簧20用于在第一弹簧19推动玻璃2的过程中，对玻璃2背部进行减震，避免玻璃2碎裂，第二弹簧20固定在储液箱3的外壁上。如图1和图2所示的一种智能防火式玻璃幕墙的防火方法，该防火方法包括以下步骤：控制器10获取第一请求信息，第一请求信息由液位传感器9检测第一高度15生成；控制器10根据第一请求信息生成第一控制信息，第一控制信息用以控制电缸8进行第一行程的推动；控制器10将第一控制信息发送给电缸8；其中，通过液位传感器9检测储液箱3内部的液面高度，当检测到第一高度15时，生成第一请求信息，此时，第一次分流完成，并将第一请求信息发送给控制器10，控制器10根据第一请求信息生成第一控制信息，并将第一控制信息发送给电缸8，控制电缸8进行第一行程的推动，进行第二次分流。作为进一步的实施方式，该防火方法包括以下步骤：控制器10获取第二请求信息，第二请求信息由液位传感器9检测第二高度16生成；控制器10根据第二请求信息生成第二控制信息，第二控制信息用以控制电缸8进行第二行程的推动；控制器10将第二控制信息发送给电缸8；其中，通过液位传感器9检测储液箱3内部的液面高度，当检测到第二高度16时，生成第二请求信息，此时，第二次分流完成，并将第二请求信息发送给控制器10，控制器10根据第二请求信息生成第二控制信息，并将第二控制信息发送给电缸8，控制电缸8进行第二行程的推动，进行第三次分流。作为进一步的实施方式，电缸8的具体控制方法包括以下步骤：电缸8获取第一控制信息，电缸8进行第一行程的推动；电缸8获取第二控制信息，电缸8进行第二行程的推动。以上显示和描述了本发明的基本原理、主要特征和本发明的优点。本行业的技术人员应该了解，本发明不受上述实施例的限制，上述实施例和说明书中描述的只是本发明的原理，在不脱离本发明精神和范围的前提下本发明还会有各种变化和改进，这些变化和改进都落入要求保护的本发明的范围内，本发明要求的保护范围由所附的权利要求书及其等同物界定。
