标题title
一种建筑施工用抗震型建筑桩
摘要abst
本发明涉及建筑桩技术领域的一种建筑施工用抗震型建筑桩，包括柱体，柱体上侧固连顶盖，且顶盖上端内部开设孔槽，柱体中端设置加固机构，且加固机构包括螺纹杆、顶板、拧板、第一内螺纹套、推杆、推板、压板、连接板、伸缩杆、第二内螺纹套和第一插板，柱体内部插设转接螺纹杆，且螺纹杆上侧固连顶板，顶板上侧中端固连拧板，且螺纹杆上端外侧套设啮合第一内螺纹套，第一内螺纹套外侧转接推杆，且推杆远离第一内螺纹套的一端转接推板，推板远离推杆的一侧固连压板，且第一内螺纹套下侧固连连接板，增加建筑桩横向的范围限制的同时，对建筑桩下端外侧的泥土进行挤压压实，从而进一步提升其安装后的牢固性，提升其抗震能力。
权利要求书clms
1.一种建筑施工用抗震型建筑桩，包括柱体，其特征在于：所述柱体上侧固连顶盖，且顶盖上端内部开设孔槽，所述柱体中端设置加固机构，且加固机构包括螺纹杆、顶板、拧板、第一内螺纹套、推杆、推板、压板、连接板、伸缩杆、第二内螺纹套和第一插板，所述柱体内部插设转接螺纹杆，且螺纹杆上侧固连顶板，所述顶板上侧中端固连拧板，且螺纹杆上端外侧套设啮合第一内螺纹套，所述第一内螺纹套外侧转接推杆，且推杆远离第一内螺纹套的一端转接推板，所述推板远离推杆的一侧固连压板，且第一内螺纹套下侧固连连接板，所述连接板中端外侧固连伸缩杆，且伸缩杆远离连接板的一侧固连在推板上，所述连接板下侧固连第二内螺纹套，且第二内螺纹套内侧套设啮合在螺纹杆外侧，所述第二内螺纹套外侧转接第一插板，且第一插板远离第二内螺纹套的一端下侧贴合柱体，所述连接板下侧固连在第二内螺纹套上，且顶板外侧插设在顶盖内，所述顶板上侧和拧板上侧与顶盖上侧表面齐平，且拧板设置为十字形。2.根据权利要求1所述的一种建筑施工用抗震型建筑桩，其特征在于：两组所述顶盖之间设置抗震机构，且抗震机构包括卡板和阻尼器，两组所述顶盖之间设置卡板，且卡板之间设置阻尼器。3.根据权利要求1所述的一种建筑施工用抗震型建筑桩，其特征在于：所述顶盖上侧设置封盖，且封盖下侧固连套筒，所述封盖上侧固连卡环，且套筒内开设十字形孔槽。4.根据权利要求3所述的一种建筑施工用抗震型建筑桩，其特征在于：所述第一插板相对柱体的倾斜角度在30-45°，且第一插板远离第二内螺纹套的一侧与柱体外侧平行。5.根据权利要求1所述的一种建筑施工用抗震型建筑桩，其特征在于：四组所述推杆、推板、压板、连接板和伸缩杆圆周阵列设置在第一内螺纹套外侧，且四组第一插板圆周阵列转接在第二内螺纹套上。6.根据权利要求1所述的一种建筑施工用抗震型建筑桩，其特征在于：所述第一插板下端外侧设置滚轮，且滚轮下端插设在柱体内，所述滚轮两侧固连定位杆，且定位杆远离滚轮的一侧转接在柱体上。7.根据权利要求2所述的一种建筑施工用抗震型建筑桩，其特征在于：所述卡板两端下侧固连第二插板，且卡板两端外侧插设固连在孔槽内，所述第二插板中端内侧固连钢板，且第二插板下端内部贯穿插设第一传动板，所述第一传动板靠近压板的一侧固连在压板上，且第一传动板远离压板的一端外侧固连第二传动板。8.根据权利要求7所述的一种建筑施工用抗震型建筑桩，其特征在于：两组所述卡板之间中端固连阻尼器，且阻尼器两侧设置插杆，所述插杆一端固连在卡板上，另一端插设在另一组相邻的卡板内，且插杆外侧套设弹簧，所述弹簧两端固连在卡板上。
说明书desc
技术领域该发明涉及一种建筑施工用抗震型建筑桩，特别是涉及应用于建筑桩领域的一种建筑施工用抗震型建筑桩。背景技术建筑施工用抗震性建筑桩，是一种用于建筑工地中，替代传统的浇灌桩，可直接插设埋入泥土中，从而对后续的搭建进行支撑，利用建筑桩自身的硬度，可实现小型地震中的牢固性。中国专利CN 202310503312.3说明书公开了一种抗震型建筑桩，包括若干根桩体以及若干个连接相邻两个桩体的拼接件，若干根桩体轴向开设有灌装混凝土的灌装空腔，灌装空腔内壁开设有若干个插接缺口，拼接件为连接套筒，连接套筒位于相邻两个桩体之间，且连接套筒轴向两端均固定有与插接缺口插接的限位杆，连接套筒径向侧壁固定有若干个横梁，导向槽内滑动设有滑块，滑块侧壁固定有横向支撑杆，横向支撑杆的端部滑动贯穿横梁远离连接套筒的一侧侧壁后延伸至横梁的外侧，滑块的上端面固定有受力柱。该发明在建筑体的径向方向设置横向支撑杆增强横向支撑稳定性，增强抗震性能，解决建筑桩只受到垂直方向的摩擦阻力，没有水平方向限制易导致建筑体坍塌的问题。上述抗震型建筑桩，是在建筑桩的下端外侧设置多组受力柱，可通过将受力柱插入泥土中，增大水平方向的限制，从而提升建筑体的抗震能力，而单一的增加水平方向的限制性，面对泥土较为松软的地带，其建筑桩对泥土的压实效果相对较差，进而导致抗震能力提升的相对较低。发明内容针对上述现有技术，本发明要解决的技术问题是现有的抗震型建筑桩对泥土的压实能力较小，从而导致抗震能力提升较低。为解决上述问题，本发明提供了一种建筑施工用抗震型建筑桩，包括柱体，柱体上侧固连顶盖，且顶盖上端内部开设孔槽，柱体中端设置加固机构，且加固机构包括螺纹杆、顶板、拧板、第一内螺纹套、推杆、推板、压板、连接板、伸缩杆、第二内螺纹套和第一插板，柱体内部插设转接螺纹杆，且螺纹杆上侧固连顶板，顶板上侧中端固连拧板，且螺纹杆上端外侧套设啮合第一内螺纹套，第一内螺纹套外侧转接推杆，且推杆远离第一内螺纹套的一端转接推板，推板远离推杆的一侧固连压板，且第一内螺纹套下侧固连连接板，连接板中端外侧固连伸缩杆，且伸缩杆远离连接板的一侧固连在推板上，连接板下侧固连第二内螺纹套，且第二内螺纹套内侧套设啮合在螺纹杆外侧，第二内螺纹套外侧转接第一插板。在上述一种建筑施工用抗震型建筑桩中，增加建筑桩横向的范围限制的同时，对建筑桩下端外侧的泥土进行挤压压实，从而进一步提升其安装后的牢固性，提升其抗震能力。作为本申请的进一步改进，两组顶盖之间设置抗震机构，且抗震机构包括卡板和阻尼器，两组顶盖之间设置卡板，且卡板之间设置阻尼器。作为本申请的再进一步改进，顶盖上侧设置封盖，且封盖下侧固连套筒，封盖上侧固连卡环，套筒内开设十字形孔槽，拧板设置为十字形，第一插板相对柱体的倾斜角度在30-45°，且第一插板远离第二内螺纹套的一侧与柱体外侧平行。作为本申请的更进一步改进，四组推杆、推板、压板、连接板和伸缩杆圆周阵列设置在第一内螺纹套外侧，且四组第一插板圆周阵列转接在第二内螺纹套上，第一插板下端外侧设置滚轮，且滚轮下端插设在柱体内，滚轮两侧固连定位杆，且定位杆远离滚轮的一侧转接在柱体上。作为本申请的又一种改进，两组顶盖之间设置抗震机构，且抗震机构包括卡板和阻尼器，两组顶盖之间设置卡板，且卡板之间设置阻尼器。作为本申请的又一种改进的补充，卡板两端下侧固连第二插板，且卡板两端外侧插设固连在孔槽内，第二插板中端内侧固连钢板，且第二插板下端内部贯穿插设第一传动板，第一传动板靠近压板的一侧固连在压板上，且第一传动板远离压板的一端外侧固连第二传动板，两组卡板之间中端固连阻尼器，且阻尼器两侧设置插杆，插杆一端固连在卡板上，另一端插设在另一组相邻的卡板内，且插杆外侧套设弹簧，弹簧两端固连在卡板上。综上，可以通过转动螺纹杆和顶板，利用拧板、第一内螺纹套、推杆、推板、压板、连接板和伸缩杆的配合，让压板对柱体外侧的泥土进行挤压压实，同时通过第二内螺纹套和第一插板在滚轮和定位杆的辅助下，让第一插板横向插入泥土中，增加横向限制，同时利用第二插板对相邻的两组柱体之间的泥土进行分割挤压，同时配合阻尼器对振动进行缓冲，进一步提升抗震能力的同时，对相邻两组建筑桩之间的泥土进行分割，从而利于压板和第一插板等对柱体周围的泥土进行压实。附图说明图1为本申请第1、2种实施方式的整体结构示意图；图2为本申请第1、2种实施方式的整体内部结构示意图；图3为本申请图2中A处结构放大示意图；图4为本申请图2中B处结构放大示意图；图5为本申请图2中C处结构放大示意图；图6为本申请第1种实施方式的封盖、套筒和卡环处结构示意图；图7为本申请图2中D处结构放大示意图；图8为本申请第1种实施方式的压板和第一插板处状态变化结构示意图；图9为本申请图1中E处结构放大示意图；图10为本申请第2种实施方式的卡板处状态变化结构示意图。图中标号说明：1、柱体；11、顶盖；12、孔槽；2、螺纹杆；21、顶板；22、拧板；23、第一内螺纹套；24、推杆；25、推板；26、压板；27、连接板；28、伸缩杆；29、第二内螺纹套；210、第一插板；3、封盖；31、套筒；32、卡环；4、滚轮；41、定位杆；5、卡板；51、第二插板；52、钢板；53、第一传动板；54、第二传动板；6、阻尼器；61、插杆；62、弹簧。具体实施方式下面结合附图对本申请的2种实施方式作详细说明。第1种实施方式：图1-8示出，一种建筑施工用抗震型建筑桩，包括柱体1，柱体1上侧固连顶盖11，且顶盖11上端内部开设孔槽12，柱体1中端设置加固机构，且加固机构包括螺纹杆2、顶板21、拧板22、第一内螺纹套23、推杆24、推板25、压板26、连接板27、伸缩杆28、第二内螺纹套29和第一插板210，柱体1内部插设转接螺纹杆2，且螺纹杆2上侧固连顶板21，顶板21上侧中端固连拧板22，且螺纹杆2上端外侧套设啮合第一内螺纹套23，第一内螺纹套23外侧转接推杆24，且推杆24远离第一内螺纹套23的一端转接推板25，推板25远离推杆24的一侧固连压板26，且第一内螺纹套23下侧固连连接板27，连接板27中端外侧固连伸缩杆28，且伸缩杆28远离连接板27的一侧固连在推板25上，连接板27下侧固连第二内螺纹套29，且第二内螺纹套29内侧套设啮合在螺纹杆2外侧，第二内螺纹套29外侧转接第一插板210，顶盖11上侧设置封盖3，且封盖3下侧固连套筒31，封盖3上侧固连卡环32，套筒31内开设十字形孔槽，拧板22设置为十字形，四组推杆24、推板25、压板26、连接板27和伸缩杆28圆周阵列设置在第一内螺纹套23外侧，且四组第一插板210圆周阵列转接在第二内螺纹套29上，第一插板210下端外侧设置滚轮4，且滚轮4下端插设在柱体1内，滚轮4两侧固连定位杆41，且定位杆41远离滚轮4的一侧转接在柱体1上，第一插板210相对柱体1的倾斜角度在30-45°，且第一插板210远离第二内螺纹套29的一侧与柱体1外侧平行。先将柱体1等放入挖好的坑洞内，然后使用泥土进行填埋，填埋以后，拧动顶板21带动螺纹杆2转动，也可以通过封盖3带动套筒31插入顶盖11上端内部，让套筒31与拧板22互相插设配合卡住后，使用撬棍的一端插入卡环32内，然后利用另一端拧动顶板21，从而让螺纹杆2转动，螺纹杆2转动后通过与第一内螺纹套23的啮合，让第一内螺纹套23下移推动推杆24和连接板27同步移动，推杆24移动后在伸缩杆28的限位下推动推板25和压板26移动，压板26被推动后挤压柱体1外侧的泥土，对泥土进行压实，同时螺纹杆2旋转通过与第二内螺纹套29的啮合，让第二内螺纹套29推动第一插板210移动，第一插板210移动的过程中，其下侧与滚轮4上侧贴合，让滚轮4在定位杆41的限位下滚动，借助滚轮4的滚动辅助第一插板210插设到泥土中。第2种实施方式：图1、图2、图9和图10示出，两组顶盖11之间设置抗震机构，且抗震机构包括卡板5和阻尼器6，两组顶盖11之间设置卡板5，且卡板5之间设置阻尼器6，卡板5两端下侧固连第二插板51，且卡板5两端外侧插设固连在孔槽12内，第二插板51中端内侧固连钢板52，且第二插板51下端内部贯穿插设第一传动板53，第一传动板53靠近压板26的一侧固连在压板26上，且第一传动板53远离压板26的一端外侧固连第二传动板54，两组卡板5之间中端固连阻尼器6，且阻尼器6两侧设置插杆61，插杆61一端固连在卡板5上，另一端插设在另一组相邻的卡板5内，且插杆61外侧套设弹簧62，弹簧62两端固连在卡板5上。当柱体1插设到泥土中后，可以通过卡板5带动第二插板51插设到泥土中，使卡板5的两端插设到相邻的两组孔槽12内进行卡位，同时利用多组第二插板51对压板26外侧进行封堵，压板26展开时对外侧被第二插板51封堵的泥土进行挤压，被挤压的泥土会朝向钢板52处进行挤压，同时当压板26展开后推动第一传动板53和第二传动板54移动，让第二传动板54挤压另一端的钢板52，从而让钢板52产生形变，钢板52产生形变后同步对泥土进行挤压，使得钢板52和压板26之间的泥土被互相挤压压实，遇到振动时，可以通过两组相邻的卡板5之间的互相挤压对阻尼器6和弹簧62进行挤压，阻尼器6受到挤压时收缩，而弹簧62受到挤压后，插杆61插设到卡板5内，让弹簧62收缩，借助弹簧62的弹性势能以及阻尼器6的阻力对振动进行缓冲。结合当前实际需求，本申请采用的上述实施方式，保护范围并不局限于此，在本领域技术人员所具备的知识范围内，不脱离本申请构思作出的各种变化，仍落在本发明的保护范围。
