标题title
一种建筑工程用钻孔装置
摘要abst
本发明公开了一种建筑工程用钻孔装置，其属于钻进装置技术领域。它主要包括行进装置、连接护筒和挖掘装置，行进装置包括行进筒体，行进筒体底部与连接护筒螺栓连接，连接护筒内壁上设有轴向限位滑轨，连接护筒底部为挖掘装置，挖掘装置包括挖掘筒体，挖掘筒体顶部固定设有轴向滑座，轴向滑座与轴向限位滑轨滑动连接，挖掘筒体底部固定连接有掘进装置，挖掘筒体侧壁转动连接有反向挖掘机构，反向挖掘机构转动连接有摩擦转动机构。本发明通过设置行进装置和挖掘装置，无需专业的钻机配合，使用成本极大降低，且挖掘深度远远大于普通常用的旋挖机等现有技术设备。本发明主要用于在建筑施工现场钻出孔桩。
权利要求书clms
1.一种建筑工程用钻孔装置，其特征在于：包括行进装置、连接护筒和挖掘装置，行进装置包括行进筒体，行进筒体顶部固定设有吊环，行进筒体侧壁固定开设有多组开口滑道，行进筒体内壁固定连接有周向限位滑轨，行进筒体底部与连接护筒螺栓连接，连接护筒内壁上设有轴向限位滑轨，连接护筒底部为挖掘装置，挖掘装置包括挖掘筒体，挖掘筒体顶部固定设有轴向滑座，轴向滑座与轴向限位滑轨滑动连接，挖掘筒体顶部内壁固定连接有传动环，传动环上开设有限位口，挖掘筒体底部固定连接有掘进装置，掘进装置包括与挖掘筒体底部固定连接的固定座，固定座中心转动连接有旋转座，旋转座上固定设有掘进齿，挖掘筒体侧壁转动连接有反向挖掘机构，反向挖掘机构转动连接有摩擦转动机构。2.根据权利要求1所述的一种建筑工程用钻孔装置，其特征在于：所述行进筒体顶部内壁固定连接有液压机，液压机的底部固定连接有中心推杆，中心推杆底部设有中心机架，中心推杆上部的左、右两面均固定设有上转座一和上转座二，上转座二位于上转座一的下方，中心推杆下部的前、后两面均固定设有下转座二和下转座一，下转座二位于下转座一的上方，上转座一和下转座一均转动连接有弹性组件，弹性组件的另一端转动连接有固定推爪，固定推爪与开口滑道滑动连接，上转座二和下转座二均转动连接有推杆一，推杆一的另一端转动连接有滑动推板，滑动推板靠近中心推杆的一侧固定连接有固定转座二，固定转座二与推杆一转动连接，滑动推板远离中心推杆的一侧转动连接有挤压滚轮，中心机架顶部设有开口向上的上滑道和开口向下的下滑道，上滑道和下滑道均与滑动推板滑动连接，上滑道和上转座二相配合，下滑道和下转座二相配合，中心机架的侧壁固定连接有周向限位滑板，周向限位滑板与周向限位滑轨滑动连接，中心机架的底部固定连接有驱动电机，驱动电机的输出轴与传动环顶部固定连接。3.根据权利要求2所述的一种建筑工程用钻孔装置，其特征在于：所述弹性组件包括与中心推杆转动连接的支杆一，支杆一另一端滑动连接有支杆二，支杆一和支杆二的外壁固定设有弹簧一，所述固定推爪的顶部固定设有固定转座一，固定转座一与支杆二转动连接，固定推爪远离中心推杆的一侧固定设有钉齿，固定推爪靠近中心推杆的一侧固定设有倾斜滑道，倾斜滑道与挤压滚轮滑动配合。4.根据权利要求1所述的一种建筑工程用钻孔装置，其特征在于：所述反向挖掘机构包括挖掘板，挖掘板与挖掘筒体转动连接，挖掘板固定连接有扭簧，扭簧的另一端与挖掘筒体固定连接，挖掘板的内壁固定连接有固定转座三。5.根据权利要求1所述的一种建筑工程用钻孔装置，其特征在于：所述摩擦转动机构包括固定底座，固定底座与挖掘筒体固定连接，固定底座顶部转动连接有转动盘，固定底座侧壁转动连接有推杆二，推杆二的另一端与固定转座三转动连接，转动盘的顶部固定连接有多组传动限位杆，传动限位杆与限位口相配合，传动限位杆的顶部固定连接有转动摩擦环片，转动摩擦环片顶部设有固定摩擦环，固定摩擦环与连接护筒顶部固定连接，固定摩擦环与转动摩擦环片相配合。6.根据权利要求5所述的一种建筑工程用钻孔装置，其特征在于：所述固定底座侧壁固定开设有孔槽，孔槽底部固定连接有弹簧二，弹簧二的另一端固定连接有锁杆，锁杆滑动连接在孔槽内壁，所述转动盘内壁固定开设有限位球槽，限位球槽与锁杆相配合。7.根据权利要求1所述的一种建筑工程用钻孔装置，其特征在于：所述轴向限位滑轨顶部固定连接有上压簧，轴向限位滑轨底部固定连接有下压簧，上压簧和下压簧的另一端均固定连接有滑环，两组滑环均与轴向滑座滑动配合。
说明书desc
技术领域本发明属于钻进装置技术领域，具体地说，尤其涉及一种建筑工程用钻孔装置。背景技术建筑地基分为天然地基和人工地基，无需经过处理可以直接承受建筑物荷载的地基称为天然地基，反之，需通过地基处理技术处理的地基成为人工地基。建筑地基在施工建设的过程中需要对地基进行打孔埋桩，在埋桩前，就需要使用钻孔机对地面进行钻孔。授权公告号为“CN114753794B”的中国专利公开了一种建筑施工钻孔装置，包括钻机本体和钻斗，钻斗包括转筒、第一驱动部、收集机构、托举机构和刮取机构，刮取机构包括移动柱、第二驱动部和收缩扩张部，托举机构包括连接柱和底板，该装置在钻孔时通过改变转筒的移动柱的位置来调节手机机构的扩大和缩小，便于在下钻时弧形板钻入土中，将收集机构内部的土壤收集起来，在提钻时，两个弧形板分离，通过设置刮取机构，能够在提钻时将驱动收缩扩张部扩张，向外挤推底板上的土壤，不会存在因泥土的附着而无法脱落的情况。在后期的使用过程中，该装置还存在以下问题：1、钻斗的使用严重依赖钻机本体配合，通过钻机本体给钻斗提供下压力、导向、传递扭矩等关键作用，然而钻机本体属于特殊机器，往往造价高昂，数量稀少，导致使用成本极高；2、钻孔深度收到钻机本地的制约，挖掘深度受到限制。发明内容本发明要解决的技术问题是：克服现有技术的不足，提供一种建筑工程用钻孔装置，其通过设置行进装置和挖掘装置，无需专业的钻机配合，使用成本极大降低；通过设置行进装置，可以同时实现固定和位移，使得挖掘装置可以通过蠕动的方式不断向下挖掘，挖掘深度远远大于普通常用的旋挖机等现有技术设备。所述的一种建筑工程用钻孔装置，包括行进装置、连接护筒和挖掘装置，行进装置包括行进筒体，行进筒体顶部固定设有吊环，行进筒体侧壁固定开设有多组开口滑道，行进筒体内壁固定连接有周向限位滑轨，行进筒体底部与连接护筒螺栓连接，连接护筒内壁上设有轴向限位滑轨，连接护筒底部为挖掘装置，挖掘装置包括挖掘筒体，挖掘筒体顶部固定设有轴向滑座，轴向滑座与轴向限位滑轨滑动连接，挖掘筒体顶部内壁固定连接有传动环，传动环上开设有限位口，挖掘筒体底部固定连接有掘进装置，掘进装置包括与挖掘筒体底部固定连接的固定座，固定座中心转动连接有旋转座，旋转座上固定设有掘进齿，挖掘筒体侧壁转动连接有反向挖掘机构，反向挖掘机构转动连接有摩擦转动机构。优选地，所述行进筒体顶部内壁固定连接有液压机，液压机的底部固定连接有中心推杆，中心推杆底部设有中心机架，中心推杆上部的左、右两面均固定设有上转座一和上转座二，上转座二位于上转座一的下方，中心推杆下部的前、后两面均固定设有下转座二和下转座一，下转座二位于下转座一的上方，上转座一和下转座一均转动连接有弹性组件，弹性组件的另一端转动连接有固定推爪，固定推爪与开口滑道滑动连接，上转座二和下转座二均转动连接有推杆一，推杆一的另一端转动连接有滑动推板，滑动推板靠近中心推杆的一侧固定连接有固定转座二，固定转座二与推杆一转动连接，滑动推板远离中心推杆的一侧转动连接有挤压滚轮，中心机架顶部设有开口向上的上滑道和开口向下的下滑道，上滑道和下滑道均与滑动推板滑动连接，上滑道和上转座二相配合，下滑道和下转座二相配合，中心机架的侧壁固定连接有周向限位滑板，周向限位滑板与周向限位滑轨滑动连接，中心机架的底部固定连接有驱动电机，驱动电机的输出轴与传动环顶部固定连接。优选地，所述弹性组件包括与中心推杆转动连接的支杆一，支杆一另一端滑动连接有支杆二，支杆一和支杆二的外壁固定设有弹簧一，所述固定推爪的顶部固定设有固定转座一，固定转座一与支杆二转动连接，固定推爪远离中心推杆的一侧固定设有钉齿，固定推爪靠近中心推杆的一侧固定设有倾斜滑道，倾斜滑道与挤压滚轮滑动配合。优选地，所述反向挖掘机构包括挖掘板，挖掘板与挖掘筒体转动连接，挖掘板固定连接有扭簧，扭簧的另一端与挖掘筒体固定连接，挖掘板的内壁固定连接有固定转座三。优选地，所述摩擦转动机构包括固定底座，固定底座与挖掘筒体固定连接，固定底座顶部转动连接有转动盘，固定底座侧壁转动连接有推杆二，推杆二的另一端与固定转座三转动连接，转动盘的顶部固定连接有多组传动限位杆，传动限位杆与限位口相配合，传动限位杆的顶部固定连接有转动摩擦环片，转动摩擦环片顶部设有固定摩擦环，固定摩擦环与连接护筒顶部固定连接，固定摩擦环与转动摩擦环片相配合。优选地，所述固定底座侧壁固定开设有孔槽，孔槽底部固定连接有弹簧二，弹簧二的另一端固定连接有锁杆，锁杆滑动连接在孔槽内壁，所述转动盘内壁固定开设有限位球槽，限位球槽与锁杆相配合。优选地，所述轴向限位滑轨顶部固定连接有上压簧，轴向限位滑轨底部固定连接有下压簧，上压簧和下压簧的另一端均固定连接有滑环，两组滑环均与轴向滑座滑动配合。与现有技术相比，本发明的有益效果是：1、本发明通过设置行进装置和挖掘装置，可以实现在孔洞中自行完成固定、移动和挖掘，只需用普通的吊车配合吊装即可完成钻孔作业，无需专业的钻机配合，使用成本极大降低；2、通过设置行进装置，在其内部液压机的推动下，可以同时实现固定和位移，使得挖掘装置可以通过蠕动的方式不断向下挖掘，挖掘深度远远大于普通常用的旋挖机等现有技术设备；3、液压机有三段伸出距离，最小距离为液压机完全收缩，适中距离为液压机伸出一半长度，最大距离为液压机完全伸出，当液压机处于适中距离时，两组固定推爪全部缩回行进筒体，此时可以在吊车的配合下自由移动；当液压机处于最大距离时，一组固定推爪伸出挤压洞壁，将行进装置固定住，同时掘进装置与行进装置的距离达到最大，掘进装置完全伸出；当液压机处于最小距离时，另一组固定推爪伸出挤压洞壁，将行进装置固定住，同时掘进装置与行进装置的距离达到最小，掘进装置完全收回；4、通过反复控制液压机从适中距离伸出到最大距离，挖掘装置不断相对行进装置向下蠕动，使得挖掘深度不断增加，通过反复控制液压机从适中距离缩回至最小距离，挖掘装置不断相对行进装置向上移动，将洞壁从下向上进行拓宽，将被固定推爪破坏的洞壁完全切除；5、在扭簧的弹力作用下，挖掘板收回，与挖掘筒体贴合，此时该发明可以进行向下挖掘或自由移动，在摩擦转动机构的带动下，挖掘板展开，并在行进装置的配合下，从下向上将洞壁进一步拓宽至标准直径，且由于被固定推爪接触破坏的洞壁被清除，所以最终孔洞的洞壁是光滑平整，未被破坏的；6、通过将液压机缩回至最小距离，挖掘装置和行进装置的距离拉至最近，同时控制驱动电机逆时针转动挖掘装置，此时摩擦转动机构中的转动摩擦环片与固定摩擦环相互接触，带动转动盘转动一定角度，将挖掘板展开，并在固定底座的限位作用下保持展开状态；当想关闭挖掘板时，只需要再次将液压机缩回至最小距离，同时控制驱动电机顺时针转动挖掘装置，即可重新关闭挖掘板。附图说明图1为本发明工作状态下的整体示意图；图2为行进装置和挖掘装置的整体示意图；图3为行进装置的内部正向结构示意图；图4为行进装置的内部侧向结构示意图；图5为行进装置的内部整体结构示意图；图6为固定推爪的结构示意图；图7为中心机架的结构示意图；图8为中心推杆的结构示意图；图9为行进装置和挖掘装置连接处的结构示意图；图10为图9中A处的放大图；图11为行进装置和挖掘装置连接处的爆炸结构示意图；图12为挖掘装置的整体结构示意图；图13为挖掘装置的内部结构示意图一；图14为挖掘装置的内部结构示意图二；图15为掘进装置中固定座的结构示意图；图16为掘进装置中旋转座的结构示意图；图17为反向挖掘装置的结构示意图；图18为图17中B处的结构放大图；图19为摩擦转动机构的部分结构示意图一；图20为图19中C处的放大图；图21为摩擦转动机构的部分结构示意图二；图22为挖掘装置整体内部结构示意图；图23为摩擦转动机构的正面结构示意图；图24为行进装置和挖掘装置的整体内部结构示意图。图中，1、吊车；2、行进装置；3、挖掘装置；4、行进筒体；401、吊环；402、开口滑道；403、周向限位滑轨；5、挖掘筒体；501、传动环；501A、限位口；502、轴向滑座；6、连接护筒；601、轴向限位滑轨；7、掘进装置；701、固定座；702旋转座；702A、掘进齿；8、液压机；9、中心推杆；901、上转座一；902、上转座二；903、下转座二；904、下转座一；10、弹性组件；1001、支杆一；1002、弹簧一；1003、支杆二；11、固定推爪；1101、固定转座一；1102、钉齿；1103、倾斜滑道；12、中心机架；1201、周向限位滑板；1202、上滑道；1203、下滑道；13、推杆一；14、驱动电机；15、滑动推板；1501、挤压滚轮；1502、固定转座二；16、上压簧；17、下压簧；18、滑环；19、反向挖掘机构；1901、挖掘板；1902、扭簧；1903、固定转座三；20、摩擦转动机构；2001、固定底座；2001A、孔槽；2001B、弹簧二；2001C、锁杆；2002、推杆二；2003、转动盘；2003A、限位球槽；2004、传动限位杆；2005、转动摩擦环片；2006、固定摩擦环。具体实施方式下面结合附图对本发明作进一步说明：在进行详细说明的段落中所涉及到的方位名词，仅为方便本领域的技术人员依照附图所展示的视觉方位理解本申请所记载的技术方案。除另有明确的规定和限定外，术语“设置”“安装”、“连接”等应做广义理解，对于本领域的普通技术人员而言，可以根据具体情况理解上述术语在本发明中的具体含义。如图1、图2和图24所示，一种建筑工程用钻孔装置，包括行进装置2、连接护筒6和挖掘装置3，在进行钻孔作业时，只需要使用市场中最常见的吊车1机械，将行进装置2吊起，放入预先挖掘到一定深度的孔洞即可，随后行进装置2和挖掘装置3可自行不断向下挖掘，只要吊车1的线缆长度足够，该钻孔装置可不断向下挖掘，挖掘深度远远大于现有设备如旋挖机的挖掘深度，且由于吊车1机械数量更多，相较于使用专业的旋挖机平台钻孔，使用吊车1机械进行钻孔的使用成本大大降低，行进装置2包括行进筒体4，行进筒体4顶部固定设有吊环401，通过吊环401与吊车1机械的线缆连接，行进筒体4侧壁固定开设有多组开口滑道402，行进筒体4内壁固定连接有周向限位滑轨403，行进筒体4底部与连接护筒6螺栓连接，为了方便连接护筒6与挖掘筒体5的安装，连接护筒6为两个半圆护筒连接固定而成，在安装时，实现将两个半圆护筒套住挖掘筒体5顶部的轴向滑座502，在将连接护筒6通过螺栓固定到行进筒体4的底部，连接护筒6内壁上设有轴向限位滑轨601，连接护筒6底部为挖掘装置3，挖掘装置3包括挖掘筒体5，挖掘筒体5顶部固定设有轴向滑座502，轴向滑座502与轴向限位滑轨601滑动连接，通过轴向滑座502在轴向限位滑轨601中上、下滑动，即可使得挖掘筒体5相对行进筒体4进行上、下移动；挖掘筒体5顶部内壁固定连接有传动环501，传动环501上开设有限位口501A；如图12、图14、图15和图16所示，挖掘筒体5底部固定连接有掘进装置7，掘进装置7包括与挖掘筒体5底部固定连接的固定座701，固定座701中心转动连接有旋转座702，旋转座702上固定设有掘进齿702A，掘进齿702A向下突出一定长度，掘进齿702A通过旋转可不断对孔洞底部的泥土进行挖掘作业，并将泥土向上推入挖掘筒体5内部储存，旋转座702可以相对固定座701在一定角度内转动，但是由于掘进齿702A的阻挡，旋转座702无法相对固定座701无限转动，在使用时，顺时针转动挖掘筒体5，由于地面摩擦力的因素，使得掘进齿702A带动旋转座702在固定座701中转动，直到掘进齿702A的背面接触并抵住固定座701，此时掘进齿702A便会跟随挖掘筒体5一起转动，进行挖掘作业；当挖掘一段时间后，挖掘筒体5内的泥土储存到一定体积后，反向转动挖掘筒体5，由于旋转座702可以相对固定座701旋转一定角度，因此在地面摩擦力的作用下，掘进齿702A带动旋转座702转动，直至掘进齿702A的前端接触到固定座701，此时固定座701和旋转座702相互配合将挖掘筒体5的底部完全封住，将泥土彻底储存再挖掘筒体5中，并通过吊车1机械运出孔洞，将泥土排出，并再次下入孔洞，继续完成钻孔作业；挖掘筒体5侧壁转动连接有反向挖掘机构19，反向挖掘机构19打开后，可以将孔洞从下往上将孔洞拓宽，因此当要进行一处钻孔时，需要该钻孔设备进行两个步骤，一是利用挖掘装置3底部的掘进装置7，从上往下先钻出一个符合深度的、但孔径稍小的洞，二是利用反向挖掘机构19，从下往上将孔洞的直径拓宽至便准直径；反向挖掘机构19转动连接有摩擦转动机构20，反向挖掘机构19的开启是通过摩擦转动机构20打开关闭的，而普通的机械震动、孔洞内壁剐蹭均无法影响到反向挖掘机构19的开闭。如图3、图4、图5和图7所示，行进筒体4顶部内壁固定连接有液压机8，液压机8的底部固定连接有中心推杆9，中心推杆9底部设有中心机架12，中心推杆9上部的左、右两面均固定设有上转座一901和上转座二902，上转座二902位于上转座一901的下方，中心推杆9下部的前、后两面均固定设有下转座二903和下转座一904，下转座二903位于下转座一904的上方，上转座一901和下转座一904均转动连接有弹性组件10，弹性组件10的另一端转动连接有固定推爪11，固定推爪11与开口滑道402滑动连接，当固定推爪11受到弹性组件10的推动，即可从开口滑道402滑出行进筒体4，此时固定推爪11伸出行进装置2，挤压周围的洞壁，随着挤压力度的逐渐增加，固定推爪11完全扣入洞壁，使得行进装置2得到固定，当固定推爪11受到弹性组件10的拉力时，即可从开口滑道402缩回行进筒体4，此时固定推爪11逐渐失去对洞壁的挤压力，使得行进装置2可以重新自由移动；上转座二902和下转座二903均转动连接有推杆一13，推杆一13的另一端转动连接有滑动推板15，滑动推板15靠近中心推杆9的一侧固定连接有固定转座二1502，固定转座二1502与推杆一13转动连接，滑动推板15远离中心推杆9的一侧转动连接有挤压滚轮1501，中心机架12顶部设有开口向上的上滑道1202和开口向下的下滑道1203，上滑道1202和下滑道1203均与滑动推板15滑动连接，上滑道1202和上转座二902相配合，下滑道1203和下转座二903相配合，上转座二902通过推杆一13与滑动推板15连接，该滑动推板15在上滑道1202上滑动，下转座二903通过推杆一13与滑动推板15连接，该滑动推板15在下滑道1203上滑动；中心机架12的侧壁固定连接有周向限位滑板1201，周向限位滑板1201与周向限位滑轨403滑动连接，通过周向限位滑板1201的限位作用，使得中心机架12只能在行进筒体4中进行上、下方向的轴向位移，以防止驱动电机14输出扭矩的反作用力干扰行进装置2的正常使用，中心机架12的底部固定连接有驱动电机14，驱动电机14的输出轴与传动环501顶部固定连接，驱动电机14转动的力矩通过传动环501传递至挖掘筒体5，从而控制挖掘筒体5的顺时针转动和逆时针转动两种方式。如图6、图8所示，弹性组件10包括与中心推杆9转动连接的支杆一1001，支杆一1001另一端滑动连接有支杆二1003，支杆一1001和支杆二1003的外壁固定设有弹簧一1002，弹簧一1002可以给支杆一1001和支杆二1003施加压力和拉力，将中心推杆9的动作转化为固定推爪11在行进筒体4上伸出或缩回；所述固定推爪11的顶部固定设有固定转座一1101，固定转座一1101与支杆二1003转动连接，固定推爪11远离中心推杆9的一侧固定设有钉齿1102，在固定推爪11伸出行进筒体4时，钉齿1102可以牢牢插入洞壁中，完成对行进装置2的限位固定，固定推爪11靠近中心推杆9的一侧固定设有倾斜滑道1103，倾斜滑道1103与挤压滚轮1501滑动配合，在中心推杆9的位移下，滑动推板15在中心机架12上作水平滑动，当挤压滚轮1501与倾斜滑道1103接触后，由于固定推爪11已经牢牢扣住洞壁，使得整个行进筒体4无法移动，当继续给滑动推板15施加水平方向的挤压力，滑动推板15会带动挤压滚轮1501挤压处于固定状态的固定推爪11，此时滑动推板15的水平挤压力会转化生成垂直方向的推力，由于滑动推板15的只能在中心机架12上水平移动，所以滑动推板15受到的垂直方向的推力会被中心机架12承担，带动中心机架12相对行进筒体4向上位移一段距离或向下移动一段距离，与上滑道1202相配合的滑动推板15会导致中心机架12相对行进筒体4向下位移一段距离，从而让挖掘装置3下压钻孔，不断加深孔洞的深度；与下滑道1203相配合的滑动推板15会导致中心机架12相对行进筒体4向上位移一段距离，从而让挖掘装置3保持向上的拉力，不断从下向上拓宽孔洞的直径，由于受到固定推爪11反复挤压得洞壁损坏严重，土层容易坍塌并且洞壁表面不规整，影响后续打桩作业效果，所以通过自下而上拓宽孔洞直径的过程中，可以将损坏且不规整的土层彻底挖掘清楚，使得最终的洞壁表面保持规整。如图17、图18所示，反向挖掘机构19包括挖掘板1901，挖掘板1901与挖掘筒体5转动连接，挖掘板1901固定连接有扭簧1902，扭簧1902的另一端与挖掘筒体5固定连接，扭簧1902给挖掘板1901提供闭合的扭矩，让挖掘板1901处于常闭状态，挖掘板1901的内壁固定连接有固定转座三1903。在该钻孔装置自由移动状态下、下压钻孔状态下，挖掘板1901均保持收起状态，挖掘板1901贴合在挖掘筒体5的侧面，当孔洞深度达到预定深度后，下一步就需要展开挖掘板1901，并让驱动电机14逆时针转动，由于挖掘板1901展开后加宽了挖掘装置3的钻孔直径，因此可以将孔洞从下往上进行拓宽。如图13、图22和图23所示，摩擦转动机构20包括固定底座2001，固定底座2001与挖掘筒体5固定连接，固定底座2001顶部转动连接有转动盘2003，固定底座2001侧壁转动连接有推杆二2002，推杆二2002的另一端与固定转座三1903转动连接，当转动盘2003在固定底座2001上顺时针转动时，转动盘2003通过推杆二2002推动挖掘板1901展开，当转动盘2003在固定底座2001上逆时针转动时，转动盘2003通过推杆二2002拉动挖掘板1901收回，重新贴合挖掘筒体5的侧壁，转动盘2003的顶部固定连接有多组传动限位杆2004，传动限位杆2004与限位口501A相配合，传动限位杆2004从限位口501A穿过，并且由于限位口501A的开口宽度有限，因此与传动限位杆2004固定连接的转动盘2003的转动角度有限，保持在90°以内，通过传动限位杆2004带动转动盘2003在这段角度内转动，可以调节挖掘板1901的开启和闭合；传动限位杆2004的顶部固定连接有转动摩擦环片2005，转动摩擦环片2005顶部设有固定摩擦环2006，固定摩擦环2006与连接护筒6顶部固定连接，固定摩擦环2006与转动摩擦环片2005相配合，在大部分时间下，固定摩擦环2006与转动摩擦环片2005是处于分离状态的，只有当液压机8处于最小伸出距离，挖掘装置3和行进装置2之间的距离达到最小时，固定摩擦环2006与转动摩擦环片2005才会发生接触，通过摩擦力带动转动摩擦环片2005转动一段角度，继而带动传动限位杆2004和转动盘2003转动一段角度，从而再通过推杆二2002推开或拉动挖掘板1901。如图19、图20和图21所示，固定底座2001侧壁固定开设有孔槽2001A，孔槽2001A底部固定连接有弹簧二2001B，弹簧二2001B的另一端固定连接有锁杆2001C，转动盘2003内壁固定开设有限位球槽2003A，限位球槽2003A与锁杆2001C相配合。在弹簧二2001B的弹力作用下，锁杆2001C始终保持向外伸出的趋势，通过转动转动盘2003使得限位球槽2003A接触到锁杆2001C，此时锁杆2001C伸出扣进限位球槽2003A中，限制住转动盘2003在固定底座2001上的转动，弹簧二2001B的弹力越强，则限制作用越强，使得需要再次转动转动盘2003时需要的扭矩越大，从而改变挖掘板1901的开启或闭合，而当转动盘2003的转动被锁杆2001C限制时，挖掘板1901的开闭状态被固定住；锁杆2001C滑动连接在孔槽2001A内壁。如图9、图10和图11所示，轴向限位滑轨601顶部固定连接有上压簧16，轴向限位滑轨601底部固定连接有下压簧17，上压簧16和下压簧17的另一端均固定连接有滑环18，两组滑环18均与轴向滑座502滑动配合，因此可以避免上压簧16和下压簧17与轴向滑座502的摩擦。为了避免轴向滑座502在轴向限位滑轨601中混乱移动，使得挖掘装置3在重力或机械振动的情况下而相对行进装置2任意窜动，因此通过上压簧16和下压簧17的共同限制，使得在不受外力冲击的情况下，轴向滑座502可以被限制在轴向限位滑轨601的中部，因此常规状态下，也是中心推杆9保持在适中伸出距离的时候，挖掘装置3可以长时间与行进装置2保持在适中距离。液压机8带动中心推杆9伸出的距离有三种距离：1、适中距离，此时固定推爪11全部缩回行进筒体4，行进装置2处在自由移动状态；2、最大距离，此时一组的固定推爪11伸出行进筒体4，挤压洞壁，将行进装置2固定住；3、最小距离，此时另一组固定推爪11伸出行进筒体4，挤压洞壁，将行进装置2固定住；当液压机8带动中心推杆9从适中距离移动至最大距离时，液压机8下压，与上转座一901连接的弹性组件10不断将固定推爪11顺着开口滑道402向外推出，使其接触到洞壁，并继续挤压固定推爪11使其牢牢固定扣入洞壁中，同时在此运动过程中上转座二902不断通过推杆一13推动与上滑道1202滑动连接的滑动推板15，使其朝向固定推爪11移动，直到挤压滚轮1501接触到倾斜滑道1103并不断挤压，由于此时固定推爪11被固定住，因此与滑动推板15相接触的中心机架12被向下挤压，带动挖掘装置3向下掘进；此时与下转座一904通过弹性组件10拉动与其相配合的固定推爪11，将该组固定推爪11拉回行进筒体4中，下转座二903通过推杆一13拉动在下滑道1203上的固定推爪11缩回，朝向中心推杆9移动。同理，当液压机8带动中心推杆9从适中距离移动至最小距离时，挖掘装置3向上挖掘，拓宽洞壁。驱动电机14可以带动挖掘装置3有顺时针转动和逆时针转动两种方式：1、顺时针转动下，掘进装置7中的旋转座702通过摩擦被转动打开，掘进齿702A的正面朝向泥土，将泥土挖掘进入挖掘筒体5中；2、逆时针转动下，掘进装置7中的旋转座702通过与地面的摩擦被旋转关闭，挖掘筒体5的底部被封闭，掘进齿702A的背部朝向泥土，无法对泥土进行挖掘作业。工作原理：1、通过吊车1设备将该钻孔设备放入人工预先挖掘到一定深度的定位孔洞中，使掘进装置7坐底；2、液压机8下压，中心推杆9下移，一组固定推爪11伸出，挤压并撑住洞壁，驱动电机14带动挖掘装置3顺时针转动，中心机架12下移动一段距离，轴向滑座502挤压下压簧17，整套钻孔设备以行进装置2为固定，推动挖掘装置3下压进行挖掘作业；3、液压机8从最大伸出距离返回适中距离，驱动电机14停止转动，固定推爪11缩回，在重力作用下，行进装置2下落，下压簧17恢复，轴向滑座502重新回到轴向限位滑轨601的中间；4、液压机8重复步骤2和步骤3，即可不断向下掘进，直至掘进到预设深度；5、液压机8上拉，中心推杆9上升，另一组固定推爪11伸出，挤压并支撑洞壁，驱动电机14带动挖掘装置3逆时针转动，中心机架12上升一段距离，轴向滑座502挤压上压簧16，转动摩擦环片2005接触到固定摩擦环2006，通过摩擦力驱动转动盘2003克服锁杆2001C脱离限位球槽2003A，反向挖掘机构19被打开，挖掘装置3向上进行拓孔作业；6、当挖掘筒体5内泥土储存满后，液压机8上拉，驱动电机14顺时针转动，摩擦转动机构20关闭反向挖掘机构19，利用吊车1设备将该钻孔设备拉出孔洞，卸去泥土，再次返回孔洞继续进行钻孔作业。本发明通过设置行进装置2和挖掘装置3，无需专业的钻机配合，使用成本极大降低；通过设置行进装置2，可以同时实现固定和位移，使得挖掘装置3可以通过蠕动的方式不断向下挖掘，挖掘深度远远大于普通常用的旋挖机等现有技术设备。
