标题title
一种钢板桩水气复合螺旋打桩设备
摘要abst
本发明公开一种钢板桩水气复合螺旋打桩设备，涉及建筑施工设备技术领域；包括运输安装台，运输安装台上滑动设置有滑座，在滑座上旋转设置有钻头，在钻头的内部设置有隔板，隔板将钻头的内部分隔为两个腔室，在两个腔室中分别设置有传输管，其中一个传输管用于传输气流，另一个传输管用于传输水流；在钻头的底端开设有切割孔，且在钻头底端内部设置有切割控制件，用于进行气切割和水切割；在运输安装台上设置有维护件，用于对钻头表面进行维护处理；本发明在钻孔过程中，通过高压气刀、水刀辅助钻头进行切割，高效完成钻孔作业；并且便于对钻头进行后期维护。
权利要求书clms
1.一种钢板桩水气复合螺旋打桩设备，包括运输安装台，运输安装台上滑动设置有滑座，滑座上设置有电机二，且在滑座上旋转设置有钻头，其特征在于：在钻头的内部设置有隔板，隔板将钻头的内部分隔为两个腔室，在两个腔室中分别设置有传输管，其中一个传输管用于传输气流，另一个传输管用于传输水流；在钻头的底端开设有切割孔，且在钻头底端内部设置有切割控制件，用于进行气切割和水切割；切割控制件包括两个设置在钻头内部的连通箱，两个连通箱分别与两个传输管连通，在切割孔处设置有喷射滑筒，连通箱与喷射滑筒之间连接有连通管；且在钻头内部滑动设置有配合控制推轴，配合控制推轴与喷射滑筒滑动配合；在钻头内部滑动设置有两个推架，推架上设置有轮一，且在配合控制推轴朝向轮一的一端设置有控制推板，通过轮一推动控制推板，使配合控制推轴滑动；在运输安装台上设置有维护件，用于对钻头表面进行维护处理；维护件包括旋转设置在运输安装台上的维护转架，维护转架上滑动设置有维护滑座，维护滑座上滑动设置有维护安装板，维护安装板朝向钻头的端面上的滑动设置有球状杆二，维护安装板的侧面上滑动设置有球状杆一，且在维护安装板上滑动设置有伸缩控制架，伸缩控制架用于控制球状杆一伸缩滑动。2.根据权利要求1所述的一种钢板桩水气复合螺旋打桩设备，其特征在于：所述电机二的输出轴上设置有驱动安装座，钻头固定设置在驱动安装座上，在驱动安装座上设置有气流控制箱和水流控制箱，气流控制箱、水流控制箱分别与钻头内部的两个隔板和传输管连通，以传输气流和水流。3.根据权利要求1所述的一种钢板桩水气复合螺旋打桩设备，其特征在于：所述维护件包括设置在运输安装台上的电机一，电机一用于驱动维护转架；在维护转架上设置有维护控制电机，维护控制电机的输出轴上设置有维护移动皮带，维护移动皮带与维护滑座表面固定连接，以驱动维护滑座移动。4.根据权利要求3所述的一种钢板桩水气复合螺旋打桩设备，其特征在于：所述维护滑座上设置有移动控制电缸，移动控制电缸的伸缩杆与维护安装板固定连接；在维护安装板上设置有伸缩控制电机，伸缩控制电机的输出轴上设置有伸缩控制丝杆，伸缩控制丝杆与伸缩控制架构成螺旋副。5.根据权利要求4所述的一种钢板桩水气复合螺旋打桩设备，其特征在于：所述伸缩控制架上设置有轮二，在球状杆一的一端连接伸缩推板，轮二通过推动伸缩推板，以控制球状杆一伸缩滑动，在球状杆一与维护安装板之间连接有用于提供弹力的弹簧一。6.根据权利要求1所述的一种钢板桩水气复合螺旋打桩设备，其特征在于：所述球状杆二与维护安装板之间连接有用于提供弹力的弹簧二。7.根据权利要求1所述的一种钢板桩水气复合螺旋打桩设备，其特征在于：所述切割控制件包括设置在钻头内部的控制电机，控制电机的输出轴上连接有控制齿轮；在钻头内部旋转设置有丝杆和同步齿轮，控制齿轮与同步齿轮构成齿轮副。8.根据权利要求7所述的一种钢板桩水气复合螺旋打桩设备，其特征在于：所述同步齿轮的内侧设置有电磁夹板，电磁夹板夹持丝杆时，同步齿轮和丝杆同步转动，推架与丝杆构成螺旋副。9.根据权利要求7所述的一种钢板桩水气复合螺旋打桩设备，其特征在于：所述钻头内部设置有安装板，配合控制推轴滑动安装在安装板上，在控制推板与安装板之间连接有用于提供弹力的复位弹簧。
说明书desc
技术领域本发明涉及建筑施工设备技术领域，特别涉及一种钢板桩水气复合螺旋打桩设备。背景技术随着建筑行业的不断发展，各种施工方式具有不同的特点，在地基施工时，一般需要维护体，起到支撑防水作用，目前，钢板桩、灌注桩是常见的支护体系，其中，钢板桩是带有锁口的一种型钢，在施工作业中，主要起承受水平土压力，防止土体滑动，以及阻隔地下水，其防水性能好；灌注桩是一种直接在现场桩位上就地成孔，然后在孔中浇筑混凝土或者安放钢筋结构的桩，因此需要对地面进行钻孔操作，螺旋打桩设备是常用的施工机械，是一种通过动力头带动钻杆钻头向地下钻机成孔的设备；现有的螺旋打桩设备一般是通过驱动钻头进行简单的钻孔操作，在一些复杂地形，例如较硬的地质结构，其钻孔效率会受到很大影响，且还会导致钻头损坏，另外，由于钻头一般为螺旋式，其外形复杂，不便于对其进行维护；基于此，本发明提出一种水气复合式打桩设备，在钻孔过程中，通过高压气刀、水刀辅助钻头进行切割，高效完成钻孔作业；并且便于对钻头进行后期维护；公告号为CN104196028B的中国专利公开一种打桩设备，其技术方案为：包括主机、臂架、主导向杆；还包括主导向杆调节装置，从记载的内容上看，该专利能对主导向杆进行调节保障桩柱沿竖直方向打入地面；但没有提出关于辅助钻孔的技术方案，且也没有记载关于对钻头后续维护的技术方案。发明内容针对上述技术问题，本发明在钻孔过程中，通过高压气刀、水刀辅助钻头进行切割，高效完成钻孔作业；并且便于对钻头进行后期维护。本发明所使用技术方案为：一种钢板桩水气复合螺旋打桩设备，包括运输安装台，运输安装台上滑动设置有滑座，在滑座上旋转设置有钻头，在钻头的内部设置有隔板，隔板将钻头的内部分隔为两个腔室，在两个腔室中分别设置有传输管，其中一个传输管用于传输气流，另一个传输管用于传输水流；在钻头的底端开设有切割孔，且在钻头底端内部设置有切割控制件，用于进行气切割和水切割；切割控制件包括两个设置在钻头内部的连通箱，两个连通箱分别与两个传输管连通，在切割孔处设置有喷射滑筒，连通箱与喷射滑筒之间连接有连通管；且在钻头内部滑动设置有配合控制推轴，配合控制推轴与喷射滑筒滑动配合；在钻头内部滑动设置有两个推架，推架上设置有轮一，且在配合控制推轴朝向轮一的一端设置有控制推板，通过轮一推动控制推板，使配合控制推轴滑动；在运输安装台上设置有维护件，用于对钻头表面进行维护处理；维护件包括旋转设置在运输安装台上的维护转架，维护转架上滑动设置有维护滑座，维护滑座上滑动设置有维护安装板，维护安装板朝向钻头的端面上的滑动设置有球状杆二，维护安装板的侧面上滑动设置有球状杆一，且在维护安装板上滑动设置有伸缩控制架，伸缩控制架用于控制球状杆一伸缩滑动。进一步地，所述滑座上设置有电机二，电机二的输出轴上设置有驱动安装座，钻头固定设置在驱动安装座上，在驱动安装座上设置有气流控制箱和水流控制箱，气流控制箱、水流控制箱分别与钻头内部的两个隔板和传输管连通，以传输气流和水流。进一步地，所述维护件包括设置在运输安装台上的电机一，电机一用于驱动维护转架；在维护转架上设置有维护控制电机，维护控制电机的输出轴上设置有维护移动皮带，维护移动皮带与维护滑座表面固定连接，以驱动维护滑座移动。进一步地，所述维护滑座上设置有移动控制电缸，移动控制电缸的伸缩杆与维护安装板固定连接；在维护安装板上设置有伸缩控制电机，伸缩控制电机的输出轴上设置有伸缩控制丝杆，伸缩控制丝杆与伸缩控制架构成螺旋副。进一步地，所述伸缩控制架上设置有轮二，在球状杆一的一端连接伸缩推板，轮二通过推动伸缩推板，以控制球状杆一伸缩滑动，在球状杆一与维护安装板之间连接有用于提供弹力的弹簧一。进一步地，所述球状杆二与维护安装板之间连接有用于提供弹力的弹簧二。进一步地，所述切割控制件包括设置在钻头内部的控制电机，控制电机的输出轴上连接有控制齿轮；在钻头内部旋转设置有丝杆和同步齿轮，控制齿轮与同步齿轮构成齿轮副。进一步地，所述同步齿轮的内侧设置有电磁夹板，电磁夹板夹持丝杆时，丝杆和同步齿轮同步转动，推架与丝杆构成螺旋副。进一步地，所述钻头内部设置有安装板，配合控制推轴滑动安装在安装板上，在控制推板与安装板之间连接有用于提供弹力的复位弹簧。本发明与现有技术相比的有益效果是：本发明中，钻头进行钻孔操作，面对地质结构复杂的地底，可通过气切割和水切割进行辅助钻孔，提高钻孔效率；本发明中，可通过维护件对钻头进行维护处理，即通过球状杆一和球状杆二与钻头表面以及螺旋叶片接触，实现对钻头表面杂物的清理；本发明中，配合控制推轴进行伸缩滑动，以控制气流和水流在喷射滑筒中的通断状态，也可通过控制配合控制推轴的伸缩滑动，对喷射滑筒内部的杂物进行推出，达到清除目的，防止堵塞。附图说明图1为本发明整体结构示意图。图2为本发明整体结构正投影示意图。图3为本发明钻头安装结构示意图。图4为本发明图3中A标记处局部放大图。图5为本发明钻头内部结构示意图。图6为本发明切割控制件安装结构示意图。图7为本发明切割控制件结构示意图。图8为本发明推架安装示意图。图9为本发明切割控制件局部结构示意图。图10为本发明维护件的示意图。图11为本发明伸缩控制架的示意图。图12为本发明维护件局部结构示意图。附图标记：1-电机一；2-运输安装台；3-滑座；4-维护转架；5-电机二；6-维护控制电机；7-维护移动皮带；8-维护滑座；9-驱动安装座；10-气流控制箱；11-水流控制箱；12-钻头；1201-切割孔；13-隔板；14-传输管；15-连通箱；16-连通管；17-喷射滑筒；18-配合控制推轴；19-控制推板；20-安装板；21-控制电机；22-控制齿轮；23-复位弹簧；24-推架；25-轮一；26-丝杆；27-同步齿轮；2701-电磁夹板；28-移动控制电缸；29-维护安装板；30-伸缩控制电机；31-球状杆一；32-球状杆二；33-伸缩控制丝杆；34-伸缩控制架；35-轮二；3101-伸缩推板；3102-弹簧一；3201-弹簧二。具体实施方式下面结合附图对本发明进行具体说明：如图1至图12所示，在运输安装台2上滑动设置有滑座3，操作人员可在运输安装台2上设置有液压驱动或者电动驱动结构，以驱动滑座3，使得滑座3在运输安装台2上滑动，以进行钻孔操作。滑座3上设置有电机二5，电机二5的输出轴上设置有驱动安装座9，驱动安装座9上固定设置有钻头12，在驱动安装座9上设置有气流控制箱10和水流控制箱11；在钻头12的内部设置有隔板13，隔板13将钻头12的内部分隔为两个腔室，在两个腔室中分别设置有传输管14，其中一个传输管14用于传输气流，另一个传输管14用于传输水流，气流控制箱10、水流控制箱11分别与钻头12内部的两个隔板13和传输管14连通，以传输气流和水流。在钻头12的底端开设有切割孔1201，且在钻头12底端内部设置有切割控制件，用于进行气切割和水切割；切割控制件包括两个设置在钻头12内部的连通箱15，两个连通箱15分别与两个传输管14连通，在切割孔1201处设置有喷射滑筒17，连通箱15与喷射滑筒17之间连接有连通管16；且在钻头12内部滑动设置有配合控制推轴18，配合控制推轴18与喷射滑筒17滑动配合；在钻头12内部滑动设置有两个推架24，推架24上设置有轮一25，且在配合控制推轴18朝向轮一25的一端设置有控制推板19，通过轮一25推动控制推板19，使配合控制推轴18滑动；切割控制件还包括设置在钻头12内部的控制电机21，控制电机21的输出轴上连接有控制齿轮22；在钻头12内部旋转设置有丝杆26和同步齿轮27，控制齿轮22与同步齿轮27构成齿轮副；同步齿轮27的内侧设置有电磁夹板2701，电磁夹板2701夹持丝杆26时，同步齿轮27和丝杆26同步转动，推架24与丝杆26构成螺旋副；运输安装台2内部设置有安装板20，配合控制推轴18滑动安装在安装板20上，在控制推板19与安装板20之间连接有用于提供弹力的复位弹簧23。在运输安装台2上设置有维护件，用于对钻头12表面进行维护处理；维护件包括旋转设置在运输安装台2上的维护转架4，维护转架4上滑动设置有维护滑座8，维护滑座8上滑动设置有维护安装板29，维护安装板29朝向钻头12的端面上的滑动设置有球状杆二32，维护安装板29的侧面上滑动设置有球状杆一31，且在维护安装板29上滑动设置有伸缩控制架34，伸缩控制架34用于控制球状杆一31伸缩滑动；维护件还包括设置在运输安装台2上的电机一1，电机一1用于驱动维护转架4；在维护转架4上设置有维护控制电机6，维护控制电机6的输出轴上设置有维护移动皮带7，维护移动皮带7与维护滑座8表面固定连接，以驱动维护滑座8移动；维护滑座8上设置有移动控制电缸28，移动控制电缸28的伸缩杆与维护安装板29固定连接；在维护安装板29上设置有伸缩控制电机30，伸缩控制电机30的输出轴上设置有伸缩控制丝杆33，伸缩控制丝杆33与伸缩控制架34构成螺旋副；伸缩控制架34上设置有轮二35，在球状杆一31的一端连接伸缩推板3101，轮二35通过推动伸缩推板3101，以控制球状杆一31伸缩滑动，在球状杆一31与维护安装板29之间连接有用于提供弹力的弹簧一3102；球状杆二32与维护安装板29之间连接有用于提供弹力的弹簧二3201。工作原理：运输安装台2转移位置，在目标位置进行作业，操作人员可在运输安装台2上设置有液压驱动或者电动驱动结构，以驱动滑座3，使得滑座3在运输安装台2上滑动，以进行钻孔操作；具体地，电机二5工作，使钻头12转动，通过钻头12进行钻孔操作，在地质结构复杂的地底，可通过气切割和水切割进行辅助钻孔，具体地，通过气流控制箱10和水流控制箱11工作，控制气流和水流运输；气流和水流通过传输管14传输至连通箱15，通过连通箱15、连通管16传输至喷射滑筒17，最后从切割孔1201进行喷射。进一步地，通过控制电机21工作，控制齿轮22转动，在齿轮传动下，同步齿轮27转动，根据需要，即选择气切割和水切割同步作业还是单独作业时，电磁夹板2701夹持丝杆26，使得丝杆26跟随同步齿轮27同步转动，使推架24滑动，轮一25对控制推板19进行推动，进而配合控制推轴18进行伸缩滑动，以控制气流和水流在喷射滑筒17中的通断状态；即连通管16与喷射滑筒17之间连通，当不进行气流切割和水流切割时，配合控制推轴18与喷射滑筒17之间配合，且将气流或水流通道封堵，即阻断状态，此时复位弹簧23处于压缩形态；当进行气流切割和水流切割时，轮一25解除对控制推板19的挤压推动，控制推板19在复位弹簧23的弹力作用下滑动，即使得配合控制推轴18与喷射滑筒17相对滑动，将气流和水流通道暴露，即处于导通状态。进一步地，可通过控制配合控制推轴18的伸缩滑动，对喷射滑筒17内部的杂物进行推出，达到清除目的。在对钻头12表面进行维护处理时，通过电机一1控制维护转架4转动，使维护滑座8位于钻头12的外侧，通过维护控制电机6工作，维护移动皮带7运动，且维护移动皮带7带动维护滑座8移动，以使得维护滑座8在钻头12的轴向方向上移动；具体地，在工作时，电机二5控制钻头12转动，移动控制电缸28控制维护安装板29移动并靠近钻头12表面，维护安装板29端面的球状杆二32与钻头12的圆周面接触，球状杆一31与钻头12上的螺旋叶片的表面接触，进一步地，通过伸缩控制电机30工作，使伸缩控制丝杆33转动，伸缩控制架34滑动，轮二35对伸缩推板3101进行推动，进而使球状杆一31进行伸缩滑动，可使球状杆一31位于螺旋叶片的内侧，即使得球状杆一31进入到螺旋叶片的螺旋路径之中；即球状杆一31首先为收回状态，当进入到螺旋路径之间时，球状杆一31向外延伸，接触在螺旋叶片上，然后结合钻头12的转动和维护滑座8的滑动，完成对钻头12表面的整体维护处理，即去除表面杂物。
