标题title
一种建筑工程用物料输送装置及其操作方法
摘要abst
本发明公开了一种建筑工程用物料输送装置及其操作方法，涉及输送设备技术领域，包括框架，所述框架的表面套设有输送带，所述框架的侧壁固定连接有第一电机，所述第一电机与输送带传动连接，所述框架的表面固定连接有料斗，所述料斗的排料端固定连接有调量阀，还包括：设置于所述框架的表面，用于对多种混凝土原料进行预混合的预混结构，所述预混结构包括固定安装在框架表面的支撑板、固定安装在支撑板上表面的第二电机，本发明通过设置预混结构，在使用输送带输送混凝土原料之前，能够借助预混环和连接板对混凝土原料进行预混合，从而方便后续对混凝土原料进行配置，提高了皮带输送机的实用性。
权利要求书clms
1.一种建筑工程用物料输送装置，包括框架，其特征在于：所述框架的表面套设有输送带，所述框架的侧壁固定连接有第一电机，所述第一电机与输送带传动连接，所述框架的表面固定连接有料斗，所述料斗的排料端固定连接有调量阀，还包括：设置于所述框架的表面，用于对多种混凝土原料进行预混合的预混结构，所述预混结构包括固定安装在框架表面的支撑板、固定安装在支撑板上表面的第二电机、固定安装在第二电机输出端的传动杆、固定安装在传动杆上端的锥块、用于对多种混凝土原料进行预混合的预混环和连接板，所述锥块与连接板固定连接，所述连接板与预混环固定连接；设置于所述框架的表面，用于再次对多种混凝土原料进行混合的复拌结构，所述复拌结构包括固定安装在框架的表面的固定块、滑动安装在固定块内的安装框、滑动安装在安装框内的挡板、开设在挡板的下表面的圆形槽、滑动安装在圆形槽的内壁并且用于对多种混凝土原料进行混合的复拌杆；设置于所述支撑板的上表面，用于保证预混结构能够正常运行的清理结构，所述清理结构包括固定安装在支撑板的上表面的条形板、转动安装在条形板内的第一滚筒、若干个固定安装在第一滚筒圆弧面的刷丝。2.根据权利要求1所述的一种建筑工程用物料输送装置，其特征在于：所述传动杆的圆弧面滑动连接有安装台，所述安装台的圆弧面固定连接有若干个下料框，所述传动杆的圆弧面固定连接有第一锥齿轮，所述支撑板的上表面固定连接有矩形板，所述矩形板的表面转动连接有第二锥齿轮，所述第一锥齿轮和第二锥齿轮相啮合，所述传动杆的圆弧面转动连接有第三锥齿轮，所述第三锥齿轮与第二锥齿轮相啮合，所述第三锥齿轮的上表面固定连接有卡杆，所述卡杆与安装台滑动连接。3.根据权利要求2所述的一种建筑工程用物料输送装置，其特征在于：所述锥块的下表面固定连接有斜板，所述安装台的上表面固定连接有圆杆。4.根据权利要求2所述的一种建筑工程用物料输送装置，其特征在于：所述卡杆的上端固定连接有缓冲块，所述缓冲块的圆弧面开设有让位孔，所述缓冲块为橡胶材质。5.根据权利要求2所述的一种建筑工程用物料输送装置，其特征在于：所述支撑板的表面固定连接有两个引导板。6.根据权利要求2所述的一种建筑工程用物料输送装置，其特征在于：所述复拌杆的数量为若干个，所述安装框的外壁固定连接有延伸板，所述下料框的下表面固定连接有延伸杆，所述安装框与固定块之间固定连接有第一弹簧，所述安装框内螺纹连接有螺栓，所述螺栓穿过安装框抵在挡板的表面。7.根据权利要求6所述的一种建筑工程用物料输送装置，其特征在于：所述圆形槽的内壁固定连接有第二弹簧，所述第二弹簧的下端与复拌杆固定连接。8.根据权利要求2所述的一种建筑工程用物料输送装置，其特征在于：所述条形板内转动连接有第二滚筒，所述第二滚筒和第一滚筒的圆弧面套设有皮带，所述第二滚筒的一端固定连接有方杆，所述方杆的表面滑动套有外螺纹管，所述外螺纹管的一端固定连接有安装块，所述安装块的圆弧面固定连接有胶环，所述第一锥齿轮抵在胶环的表面。9.根据权利要求8所述的一种建筑工程用物料输送装置，其特征在于：所述第二滚筒的圆弧面转动连接有螺纹套，所述螺纹套与外螺纹管螺纹连接。10.一种根据权利要求1-9任意一项所述的建筑工程用物料输送装置的操作方法，其特征在于：包括以下步骤：S1、将多种混凝土原料分别倒入对应的料斗内，然后控制调量阀对混凝土原料进行排放；S2、开启第一电机和第二电机，预混环和连接板转动会对混凝土原料进行预混合，下料框能够将混凝土原料撒布在输送带上，同时刷丝能够对附着在第一锥齿轮、第二锥齿轮和第三锥齿轮的齿面的粉尘等异物进行清理；S3、在第二电机工作的过程中，复拌杆能够持续沿水平方向往复滑动对混凝土原料进行二次拌合；S4、对从输送带上掉落的预混合后的混凝土原料进行收集。
说明书desc
技术领域本发明涉及输送设备技术领域，具体为一种建筑工程用物料输送装置及其操作方法。背景技术在建筑工程过程中，需要使用输送机将建筑工程中所需的各种物料从一个地点输送到另一个地点，其中有一种带有多个料斗的皮带输送机，它可以帮助提高施工效率，减少人力成本，同时也能够减少物料的损耗和污染。现有技术中带有多个料斗的皮带输送机主要由电机带动的输送带，以及沿输送带运行方向并排设置的多个料斗组成，在配置混凝土的过程中，使用带有多个料斗的皮带输送机输送多种混凝土原料时，先将多种混凝土原料分别倒入料斗内，然后将混凝土原料按比例排放到下方的输送带上，当皮带输送机的输送带运行时，就能够对混凝土原料进行输送。上述及现有的相关技术，存在以下缺陷：将多种混凝土原料排放到输送带上后，多种混凝土原料会由于输送带运行而分层堆放在一起，在后续配置混凝土时，需要花费较多时间对混凝土原料进行搅拌混合，因此不方便对输送的混凝土原料进行加工。为此，我们提出一种建筑工程用物料输送装置及其操作方法。发明内容本发明的目的在于提供一种建筑工程用物料输送装置及其操作方法，以解决上述背景技术中提出的问题。为实现上述目的，本发明提供如下技术方案：一种建筑工程用物料输送装置及其操作方法，包括框架，所述框架的表面套设有输送带，所述框架的侧壁固定连接有第一电机，所述第一电机与输送带传动连接，所述框架的表面固定连接有料斗，所述料斗的排料端固定连接有调量阀，还包括：设置于所述框架的表面，用于对多种混凝土原料进行预混合的预混结构，所述预混结构包括固定安装在框架表面的支撑板、固定安装在支撑板上表面的第二电机、固定安装在第二电机输出端的传动杆、固定安装在传动杆上端的锥块、用于对多种混凝土原料进行预混合的预混环和连接板，所述锥块与连接板固定连接，所述连接板与预混环固定连接；设置于所述框架的表面，用于再次对多种混凝土原料进行混合的复拌结构，所述复拌结构包括固定安装在框架的表面的固定块、滑动安装在固定块内的安装框、滑动安装在安装框内的挡板、开设在挡板的下表面的圆形槽、滑动安装在圆形槽的内壁并且用于对多种混凝土原料进行混合的复拌杆；设置于所述支撑板的上表面，用于保证预混结构能够正常运行的清理结构，所述清理结构包括固定安装在支撑板的上表面的条形板、转动安装在条形板内的第一滚筒、若干个固定安装在第一滚筒圆弧面的刷丝。上述部件达到的效果为：通过设置预混结构，在使用输送带输送混凝土原料之前，能够借助预混环和连接板对混凝土原料进行预混合，从而方便后续对混凝土原料进行配置，提高了皮带输送机的实用性，通过设置复拌结构，在第二电机工作的过程中，使复拌杆能够持续沿水平方向往复滑动，从而借助复拌杆对输送带表面的对混凝土原料进行二次拌和，使混凝土原料能够充分混合，进一步方便后续配置混凝土，通过设置清理结构，能够借助刷丝对预混结构中部分零件表面附着的粉尘等异物进行清理，从而保证预混结构能够稳定地工作。优选地，所述传动杆的圆弧面滑动连接有安装台，所述安装台的圆弧面固定连接有若干个下料框，所述传动杆的圆弧面固定连接有第一锥齿轮，所述支撑板的上表面固定连接有矩形板，所述矩形板的表面转动连接有第二锥齿轮，所述第一锥齿轮和第二锥齿轮相啮合，所述传动杆的圆弧面转动连接有第三锥齿轮，所述第三锥齿轮与第二锥齿轮相啮合，所述第三锥齿轮的上表面固定连接有卡杆，所述卡杆与安装台滑动连接。上述部件达到的效果为：传动杆转动会带动第一锥齿轮转动，第一锥齿轮转动会带动第二锥齿轮转动，第二锥齿轮转动会带动第三锥齿轮向与第一锥齿轮转动方向相反的方向转动，卡杆借助第三锥齿轮转动会带动安装台转动，安装台转动会带动下料框转动，当混凝土原料从下料框内滑出后，混凝土原料会掉落到输送带上。优选地，所述锥块的下表面固定连接有斜板，所述安装台的上表面固定连接有圆杆。上述部件达到的效果为：在安装台转动的过程中，安装台会带动圆杆转动，当圆杆与斜板接触后，圆杆会沿斜板的表面向上滑动，圆杆滑动会带动安装台移动，安装台移动会带动下料框移动，当圆杆与斜板脱离接触后，安装台和下料框受自身重力影响会快速向下滑动，因此随着安装台的转动，下料框会持续抖动，从而加快混凝土原料从下料框的内壁滑落。优选地，所述卡杆的上端固定连接有缓冲块，所述缓冲块的圆弧面开设有让位孔，所述缓冲块为橡胶材质。上述部件达到的效果为：安装台向下滑动的过程中会与缓冲块接触，橡胶材质的缓冲块会对安装台进行缓冲，降低安装台与卡杆之间的碰撞力度，从而延长安装台与卡杆的使用寿命，同时缓冲块的圆弧面开设的让位孔能够保证缓冲块快速形变进行缓冲。优选地，所述支撑板的表面固定连接有两个引导板。上述部件达到的效果为：当混凝土原料从下料框内排出与引导板接触后，引导板会限制混凝土原料的分布位置，防止混凝土原料从输送带与框架之间的缝隙洒落的情况发生。优选地，所述复拌杆的数量为若干个，所述安装框的外壁固定连接有延伸板，所述下料框的下表面固定连接有延伸杆，所述安装框与固定块之间固定连接有第一弹簧，所述安装框内螺纹连接有螺栓，所述螺栓穿过安装框抵在挡板的表面。上述部件达到的效果为：在下料框跟随安装台移动的过程中，下料框会带动延伸杆移动，延伸杆移动会与延伸板接触，此时延伸杆会挤压延伸板，延伸板会带动安装框沿固定块内滑动，安装框滑动会使两个第一弹簧分别被拉伸和压缩，当延伸杆与延伸板脱离接触后，被压缩的第一弹簧开始伸展，而被拉伸的第一弹簧开始收缩，因此安装框会向相反的方向滑动，挡板借助安装框滑动会带动复拌杆滑动，因此复拌杆在往复滑动的过程中会将输送带表面的混凝土原料进行二次拌和，使混凝土原料能够充分混合，进一步方便后续配置混凝土。优选地，所述圆形槽的内壁固定连接有第二弹簧，所述第二弹簧的下端与复拌杆固定连接。上述部件达到的效果为：第二弹簧伸展会使复拌杆始终能够抵在输送带的表面，保证复拌杆能够稳定地对混凝土原料进行复拌。优选地，所述条形板内转动连接有第二滚筒，所述第二滚筒和第一滚筒的圆弧面套设有皮带，所述第二滚筒的一端固定连接有方杆，所述方杆的表面滑动套有外螺纹管，所述外螺纹管的一端固定连接有安装块，所述安装块的圆弧面固定连接有胶环，所述第一锥齿轮抵在胶环的表面。上述部件达到的效果为：在第一锥齿轮转动的过程中，第一锥齿轮会借助胶环带动安装块转动，安装块转动会带动外螺纹管转动，方杆借助外螺纹管转动会带动第二滚筒转动，皮带借助第二滚筒转动会带动第一滚筒转动，第一滚筒转动会带动刷丝转动，当刷丝与第一锥齿轮、第二锥齿轮和第三锥齿轮的齿面接触后，刷丝会对附着在第一锥齿轮、第二锥齿轮和第三锥齿轮的齿面的粉尘等异物进行清理，从而保证第一锥齿轮、第二锥齿轮和第三锥齿轮能够正常啮合而稳定地工作。优选地，所述第二滚筒的圆弧面转动连接有螺纹套，所述螺纹套与外螺纹管螺纹连接。上述部件达到的效果为：当胶环被磨损时，转动螺纹套，螺纹套会借助螺纹带动外螺纹管沿方杆的表面滑动，外螺纹管滑动会带动安装块移动，安装块移动会使胶环能够与第一锥齿轮紧密接触，从而保证第一锥齿轮能够稳定地带动安装台转动。优选地，一种建筑工程用物料输送装置的操作方法，包括以下步骤：S1、将多种混凝土原料分别倒入对应的料斗内，然后控制调量阀对混凝土原料进行排放；S2、开启第一电机和第二电机，预混环和连接板转动会对混凝土原料进行预混合，下料框能够将混凝土原料撒布在输送带上，同时刷丝能够对附着在第一锥齿轮、第二锥齿轮和第三锥齿轮的齿面的粉尘等异物进行清理；S3、在第二电机工作的过程中，复拌杆能够持续沿水平方向往复滑动对混凝土原料进行二次拌和；S4、对从输送带上掉落的预混合后的混凝土原料进行收集。与现有技术相比，本发明的有益效果是：本发明通过设置预混结构，在使用输送带输送混凝土原料之前，能够借助预混环和连接板对混凝土原料进行预混合，从而方便后续对混凝土原料进行配置，提高了皮带输送机的实用性。本发明通过设置复拌结构，在第二电机工作的过程中，使复拌杆能够持续沿水平方向往复滑动，从而借助复拌杆对输送带表面的混凝土原料进行二次拌和，使混凝土原料能够充分混合，进一步方便后续配置混凝土。本发明通过设置清理结构，能够借助刷丝对附着在第一锥齿轮、第二锥齿轮和第三锥齿轮的齿面的粉尘等异物进行清理，从而保证第一锥齿轮、第二锥齿轮和第三锥齿轮能够正常啮合而稳定地工作。附图说明图1为本发明整体结构示意图；图2为本发明料斗处的结构示意图；图3为本发明框架处的局部结构示意图；图4为本发明预混结构、复拌结构和清理结构的结构示意图；图5为本发明第二电机处的结构示意图；图6为本发明第二电机处的局部拆解结构示意图；图7为本发明第二电机处另一角度的局部拆解结构示意图；图8为本发明第三锥齿轮处的结构示意图；图9为本发明挡板处的局部截面结构示意图；图10为本发明条形板处的结构示意图；图11为本发明第二滚筒处的局部拆解结构示意图。图中：1、框架；2、第一电机；3、输送带；4、料斗；5、调量阀；6、预混结构；601、支撑板；602、第二电机；603、传动杆；604、锥块；605、连接板；606、预混环；607、安装台；608、下料框；609、第一锥齿轮；610、矩形板；611、第二锥齿轮；612、第三锥齿轮；613、卡杆；614、斜板；615、圆杆；616、缓冲块；617、引导板；7、复拌结构；701、固定块；702、安装框；703、挡板；704、圆形槽；705、复拌杆；706、第一弹簧；707、延伸板；708、延伸杆；709、螺栓；710、第二弹簧；8、清理结构；801、条形板；802、第一滚筒；803、刷丝；804、第二滚筒；805、皮带；806、方杆；807、外螺纹管；808、安装块；809、胶环；810、螺纹套。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。请参阅图1-11，本发明提供一种技术方案：一种建筑工程用物料输送装置及其操作方法，包括框架1，框架1的表面套设有输送带3，框架1的侧壁固定连接有第一电机2，第一电机2与输送带3传动连接，框架1的表面固定连接有料斗4，料斗4的排料端固定连接有调量阀5，还包括：设置于框架1的表面，用于对多种混凝土原料进行预混合的预混结构6，预混结构6包括固定安装在框架1表面的支撑板601、固定安装在支撑板601上表面的第二电机602、固定安装在第二电机602输出端的传动杆603、固定安装在传动杆603上端的锥块604、用于对多种混凝土原料进行预混合的预混环606和连接板605，锥块604与连接板605固定连接，连接板605与预混环606固定连接；设置于框架1的表面，用于再次对多种混凝土原料进行混合的复拌结构7，复拌结构7包括固定安装在框架1的表面的固定块701、滑动安装在固定块701内的安装框702、滑动安装在安装框702内的挡板703、开设在挡板703的下表面的圆形槽704、滑动安装在圆形槽704的内壁并且用于对多种混凝土原料进行混合的复拌杆705；设置于支撑板601的上表面，用于保证预混结构6能够正常运行的清理结构8，清理结构8包括固定安装在支撑板601的上表面的条形板801、转动安装在条形板801内的第一滚筒802、若干个固定安装在第一滚筒802圆弧面的刷丝803。下面具体说一下其预混结构6、复拌结构7和清理结构8的具体设置和作用。如图3-图8所示，传动杆603的圆弧面滑动连接有安装台607，安装台607的圆弧面固定连接有若干个下料框608，传动杆603的圆弧面固定连接有第一锥齿轮609，支撑板601的上表面固定连接有矩形板610，矩形板610的表面转动连接有第二锥齿轮611，第一锥齿轮609和第二锥齿轮611相啮合，传动杆603的圆弧面转动连接有第三锥齿轮612，第三锥齿轮612与第二锥齿轮611相啮合，第三锥齿轮612的上表面固定连接有卡杆613，卡杆613与安装台607滑动连接，传动杆603转动会带动第一锥齿轮609转动，第一锥齿轮609转动会带动第二锥齿轮611转动，第二锥齿轮611转动会带动第三锥齿轮612向与第一锥齿轮609转动方向相反的方向转动，卡杆613借助第三锥齿轮612转动会带动安装台607转动，安装台607转动会带动下料框608转动，当混凝土原料从下料框608内滑出后，混凝土原料会掉落到输送带3上，锥块604的下表面固定连接有斜板614，安装台607的上表面固定连接有圆杆615，在安装台607转动的过程中，安装台607会带动圆杆615转动，当圆杆615与斜板614接触后，圆杆615会沿斜板614的表面向上滑动，圆杆615滑动会带动安装台607移动，安装台607移动会带动下料框608移动，当圆杆615与斜板614脱离接触后，安装台607和下料框608受自身重力影响会快速向下滑动，因此随着安装台607的转动，下料框608会持续抖动，从而加快混凝土原料从下料框608的内壁滑落。如图4和图9所示，卡杆613的上端固定连接有缓冲块616，缓冲块616的圆弧面开设有让位孔，缓冲块616为橡胶材质，安装台607向下滑动的过程中会与缓冲块616接触，橡胶材质的缓冲块616会对安装台607进行缓冲，降低安装台607与卡杆613之间的碰撞力度，从而延长安装台607与卡杆613的使用寿命，同时缓冲块616的圆弧面开设的让位孔能够保证缓冲块616快速形变进行缓冲，支撑板601的表面固定连接有两个引导板617，当混凝土原料从下料框608内排出与引导板617接触后，引导板617会限制混凝土原料的分布位置，防止混凝土原料从输送带3与框架1之间的缝隙洒落的情况发生。如图10和图11所示，复拌杆705的数量为若干个，安装框702的外壁固定连接有延伸板707，下料框608的下表面固定连接有延伸杆708，安装框702与固定块701之间固定连接有第一弹簧706，安装框702内螺纹连接有螺栓709，螺栓709穿过安装框702抵在挡板703的表面，在下料框608跟随安装台607移动的过程中，下料框608会带动延伸杆708移动，延伸杆708移动会与延伸板707接触，此时延伸杆708会挤压延伸板707，延伸板707会带动安装框702沿固定块701内滑动，安装框702滑动会使两个第一弹簧706分别被拉伸和压缩，当延伸杆708与延伸板707脱离接触后，被压缩的第一弹簧706开始伸展，而被拉伸的第一弹簧706开始收缩，因此安装框702会向相反的方向滑动，挡板703借助安装框702滑动会带动复拌杆705滑动，因此复拌杆705在往复滑动的过程中会将输送带3表面的混凝土原料进行二次拌和，使混凝土原料能够充分混合，进一步方便后续配置混凝土，圆形槽704的内壁固定连接有第二弹簧710，第二弹簧710的下端与复拌杆705固定连接，第二弹簧710伸展会使复拌杆705始终能够抵在输送带3的表面，保证复拌杆705能够稳定地对混凝土原料进行复拌。如图9和图10所示，条形板801内转动连接有第二滚筒804，第二滚筒804和第一滚筒802的圆弧面套设有皮带805，第二滚筒804的一端固定连接有方杆806，方杆806的表面滑动套有外螺纹管807，外螺纹管807的一端固定连接有安装块808，安装块808的圆弧面固定连接有胶环809，第一锥齿轮609抵在胶环809的表面，在第一锥齿轮609转动的过程中，第一锥齿轮609会借助胶环809带动安装块808转动，安装块808转动会带动外螺纹管807转动，方杆806借助外螺纹管807转动会带动第二滚筒804转动，皮带805借助第二滚筒804转动会带动第一滚筒802转动，第一滚筒802转动会带动刷丝803转动，当刷丝803与第一锥齿轮609、第二锥齿轮611和第三锥齿轮612的齿面接触后，刷丝803会对附着在第一锥齿轮609、第二锥齿轮611和第三锥齿轮612的齿面的粉尘等异物进行清理，从而保证第一锥齿轮609、第二锥齿轮611和第三锥齿轮612能够正常啮合而稳定地工作，第二滚筒804的圆弧面转动连接有螺纹套810，螺纹套810与外螺纹管807螺纹连接，当胶环809受到第一锥齿轮609的摩擦造成磨损时，可转动螺纹套810，螺纹套810会借助螺纹带动外螺纹管807沿方杆806的表面滑动，外螺纹管807滑动会带动安装块808移动，安装块808移动会使胶环809能够与第一锥齿轮609紧密接触，从而保证第一锥齿轮609能够稳定地带动安装台607转动。如图1-图11所示，一种建筑工程用物料输送装置的操作方法，包括以下步骤：S1、将多种混凝土原料分别倒入对应的料斗4内，然后控制调量阀5对混凝土原料进行排放；S2、开启第一电机2和第二电机602，预混环606和连接板605转动会对混凝土原料进行预混合，下料框608能够将混凝土原料撒布在输送带3上，同时刷丝803能够对附着在第一锥齿轮609、第二锥齿轮611和第三锥齿轮612的齿面的粉尘等异物进行清理；S3、在第二电机602工作的过程中，复拌杆705能够持续沿水平方向往复滑动对混凝土原料进行二次拌和；S4、对从输送带3上掉落的预混合后的混凝土原料进行收集。工作原理：当需要对混凝土原料进行输送时，将多种混凝土原料分别倒入对应的料斗4内，然后控制调量阀5对混凝土原料进行排放，同时开启第一电机2和第二电机602，之后混凝土原料会掉落到预混环606内并滑到连接板605之间，第二电机602的输出端转动会带动传动杆603转动，传动杆603转动会带动锥块604转动，连接板605借助锥块604转动会带动预混环606转动，在此过程中，锥块604会先引导混凝土原料滑动，连接板605能够带动混凝土原料跟随预混环606转动，随着预混环606的转动，不同类别的混凝土原料会先后掉落到预混环606内，在混凝土原料沿预混环606的内壁滑动时就能够对混凝土原料进行预混合，之后部分混凝土原料会从预混环606的内壁滑落到下料框608内，传动杆603转动会带动第一锥齿轮609转动，第一锥齿轮609转动会带动第二锥齿轮611转动，第二锥齿轮611转动会带动第三锥齿轮612向与第一锥齿轮609转动方向相反的方向转动，卡杆613借助第三锥齿轮612转动会带动安装台607转动，安装台607转动会带动下料框608转动，当混凝土原料从下料框608内滑出后，混凝土原料会掉落到输送带3上，在安装台607转动的过程中，安装台607会带动圆杆615转动，当圆杆615与斜板614接触后，圆杆615会沿斜板614的表面向上滑动，圆杆615滑动会带动安装台607移动，安装台607移动会带动下料框608移动，当圆杆615与斜板614脱离接触后，安装台607和下料框608受自身重力影响会快速向下滑动，因此随着安装台607的转动，下料框608会持续抖动，从而加快混凝土原料从下料框608的内壁滑落，安装台607向下滑动的过程中会与缓冲块616接触，橡胶材质的缓冲块616会对安装台607进行缓冲，降低安装台607与卡杆613之间的碰撞力度，从而延长安装台607与卡杆613的使用寿命，同时缓冲块616的圆弧面开设的让位孔能够保证缓冲块616快速形变进行缓冲，当混凝土原料从下料框608内排出与引导板617接触后，引导板617会限制混凝土原料的分布位置，防止混凝土原料从输送带3与框架1之间的缝隙洒落的情况发生。在下料框608跟随安装台607移动的过程中，下料框608会带动延伸杆708移动，延伸杆708移动会与延伸板707接触，此时延伸杆708会挤压延伸板707，延伸板707会带动安装框702沿固定块701内滑动，安装框702滑动会使两个第一弹簧706分别被拉伸和压缩，当延伸杆708与延伸板707脱离接触后，被压缩的第一弹簧706开始伸展，而被拉伸的第一弹簧706开始收缩，因此安装框702会向相反的方向滑动，挡板703借助安装框702滑动会带动复拌杆705滑动，因此复拌杆705在往复滑动的过程中会将输送带3表面的混凝土原料进行二次拌和，使混凝土原料能够充分混合，进一步方便后续配置混凝土，在输送带3对混凝土原料进行输送时，混凝土原料会与挡板703接触，挡板703会将混凝土原料摊平，从而能够对混凝土原料均匀进行输送，进一步方便后续对混凝土原料进行配置，当需要调节输送带3上混凝土原料的厚度时，转动螺栓709使螺栓709与挡板703脱离接触，然后沿安装框702的内壁滑动挡板703，在此过程中，第二弹簧710伸展会使复拌杆705始终能够抵在输送带3的表面，保证复拌杆705能够稳定地对混凝土原料进行复拌，在调节好挡板703的高度后反方向转动螺栓709，当螺栓709再次抵在挡板703的表面后，螺栓709达到限制挡板703位置的作用。在第一锥齿轮609转动的过程中，第一锥齿轮609会借助胶环809带动安装块808转动，安装块808转动会带动外螺纹管807转动，方杆806借助外螺纹管807转动会带动第二滚筒804转动，皮带805借助第二滚筒804转动会带动第一滚筒802转动，第一滚筒802转动会带动刷丝803转动，当刷丝803与第一锥齿轮609、第二锥齿轮611和第三锥齿轮612的齿面接触后，刷丝803会对附着在第一锥齿轮609、第二锥齿轮611和第三锥齿轮612的齿面的粉尘等异物进行清理，从而保证第一锥齿轮609、第二锥齿轮611和第三锥齿轮612能够正常啮合而稳定地工作，当胶环809被磨损时，转动螺纹套810，螺纹套810会借助螺纹带动外螺纹管807沿方杆806的表面滑动，外螺纹管807滑动会带动安装块808移动，安装块808移动会使胶环809能够与第一锥齿轮609紧密接触，从而保证第一锥齿轮609能够稳定地带动安装台607转动。需要说明的是，在本文中，诸如第一和第二等之类的关系术语仅仅用来将一个实体或者操作与另一个实体或操作区分开来，而不一定要求或者暗示这些实体或操作之间存在任何这种实际的关系或者顺序。而且，术语“包括”、“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、物品或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种过程、方法、物品或者设备所固有的要素。尽管已经示出和描述了本发明的实施例，对于本领域的普通技术人员而言，可以理解在不脱离本发明的原理和精神的情况下可以对这些实施例进行多种变化、修改、替换和变型，本发明的范围由所附权利要求及其等同物限定。
