标题title
一种水利工程施工淤泥清理装置及其使用方法
摘要abst
本发明涉及水利工程领域，并公开了一种水利工程施工淤泥清理装置，包括外壳，所述外壳顶部设有旋转支架，所述外壳内部设有排污主体，所述排污主体一侧设有过滤组件，所述旋转支架一端设有伸缩杆，所述伸缩杆一端固定连接滑套，所述滑套顶部设有第二伸缩杆，所述第二伸缩杆一端固定连接清洁框架，所述清洁框架内部设有清淤组件，所述清淤组件一端固定连接清淤管，所述清淤管一端固定连接排污主体进污端，从而提供一种水利工程施工淤泥清理装置，枯枝烂叶落入水渠后，容易与淤泥混合在一起，形成堵塞物，以及枯枝烂叶中树枝较为硬质，从而导致设备堵塞，影响清理效果的问题。
权利要求书clms
1.一种水利工程施工淤泥清理装置，其特征在于，包括：外壳，所述外壳顶部设有旋转支架，所述外壳内部设有排污主体，所述排污主体一侧设有过滤组件，所述旋转支架一端设有伸缩杆，所述伸缩杆一端固定连接滑套，所述滑套顶部设有第二伸缩杆，所述第二伸缩杆一端固定连接清洁框架，所述清洁框架内部设有清淤组件，所述清淤组件一端固定连接清淤管，所述清淤管一端固定连接排污主体进污端。2.根据权利要求1所述的一种水利工程施工淤泥清理装置，其特征在于，所述过滤组件包括过滤仓，所述过滤仓内部设有用于引导水流外出用的倾斜板，所述倾斜板上方设有过滤板，所述过滤仓一侧排污主体。3.根据权利要求1所述的一种水利工程施工淤泥清理装置，其特征在于，所述旋转支架包括旋转底座，所述旋转底座顶部中心轴处设有螺纹杆，所述螺纹杆两侧设有定位杆，所述定位杆顶部设有锁止块，所述螺纹杆转动连接移动杆，所述移动杆滑动连接滑套。4.根据权利要求3所述的一种水利工程施工淤泥清理装置，其特征在于，所述移动杆一侧设有伸缩杆，所述伸缩杆一端固定连接滑套一侧。5.根据权利要求1所述的一种水利工程施工淤泥清理装置，其特征在于，所述清淤组件包括电机，所述电机一端固定连接旋转杆一端，所述旋转杆另一端固定连接输入齿轮，所述输入齿轮转动连接多个输出齿轮，多个所述输出齿轮由第一输出齿轮、第二输出齿轮和第三输出齿轮组成。6.根据权利要求5所述的一种水利工程施工淤泥清理装置，其特征在于，所述第一输出齿轮和第二输出齿轮固定连接连接杆一端，所述连接杆另一端固定连接用于分散树枝用的刀片叶轮。7.根据权利要求4所述的一种水利工程施工淤泥清理装置，其特征在于，所述第三输出齿轮固定连接搅拌杆，所述搅拌杆紧密压合过滤外壳。8.根据权利要求5所述的一种水利工程施工淤泥清理装置，其特征在于，所述过滤外壳一侧固定连接清淤管，所述过滤外壳顶部中心轴处设有旋转杆，所述过滤外壳外侧设有固定支架，所述固定支架固定连接清洁框架顶部。9.根据权利要求5所述的一种水利工程施工淤泥清理装置，其特征在于，所述旋转杆包括齿纹杆，所述齿纹杆滑动连接齿纹套杆，所述齿纹套杆内部设有滑动槽所述旋转杆和第二伸缩杆升降高度一致。10.一种水利工程施工淤泥清理装置的使用方法，其特征在于，包括使用权利要求1-9任意一项所述的一种水利工程施工淤泥清理装置来处理水利工程施工淤泥。
说明书desc
技术领域本发明涉及水利工程技术领域，更具体的说，涉及一种水利工程施工淤泥清理装置及其使用方法。背景技术水渠作为水利工程的一部分，需要承受水流冲刷、泥沙沉积等自然因素的影响,从而需要对经常水渠进行淤泥以及泥沙沉积进行清理，从而防止堵塞的水渠和过多的淤泥可能会导致渠道结构失稳，增加安全隐患，淤泥清理装置可以有效清除水渠中的淤泥和杂物，保证水渠畅通，确保水利工程正常运行，而水渠作为开放式，两边大多种有树木，枯枝烂叶常常会落入水渠，其中存在下列问题：枯枝烂叶落入水渠后，容易与淤泥混合在一起，形成堵塞物，以及枯枝烂叶中树枝较为硬质，从而导致设备堵塞，影响清理效果。鉴于此，我们提出一种水利工程施工淤泥清理装置。发明内容本发明的目的是针对现有技术的不足，提供一种水利工程施工淤泥清理装置，枯枝烂叶落入水渠后，容易与淤泥混合在一起，形成堵塞物，以及枯枝烂叶中树枝较为硬质，从而导致设备堵塞，影响清理效果的问题。本发明的上述技术目的是通过以下技术方案得以实现的：一种水利工程施工淤泥清理装置，包括：外壳，所述外壳顶部设有旋转支架，所述外壳内部设有排污主体，所述排污主体一侧设有过滤组件，所述旋转支架一端设有伸缩杆，所述伸缩杆一端固定连接滑套，所述滑套顶部设有第二伸缩杆，所述第二伸缩杆一端固定连接清洁框架，所述清洁框架内部设有清淤组件，所述清淤组件一端固定连接清淤管，所述清淤管一端固定连接排污主体进污端。作为优选地，所述过滤组件包括过滤仓，所述过滤仓内部设有用于引导水流外出用的倾斜板，所述倾斜板上方设有过滤板，所述过滤仓一侧排污主体。作为优选地，所述旋转支架包括旋转底座，所述旋转底座顶部中心轴处设有螺纹杆，所述螺纹杆两侧设有定位杆，所述定位杆顶部设有锁止块，所述螺纹杆转动连接移动杆，所述移动杆滑动连接滑套。作为优选地，所述移动杆一侧设有伸缩杆，所述伸缩杆一端固定连接滑套一侧。作为优选地，所述清淤组件包括电机，所述电机一端固定连接旋转杆一端，所述旋转杆另一端固定连接输入齿轮，所述输入齿轮转动连接多个输出齿轮，多个所述输出齿轮由第一输出齿轮、第二输出齿轮和第三输出齿轮组成。作为优选地，所述第一输出齿轮和第二输出齿轮固定连接连接杆一端，所述连接杆另一端固定连接用于分散树枝用的刀片叶轮。作为优选地，所述第三输出齿轮固定连接搅拌杆，所述搅拌杆紧密压合过滤外壳。作为优选地，所述过滤外壳一侧固定连接清淤管，所述过滤外壳顶部中心轴处设有旋转杆，所述过滤外壳外侧设有固定支架，所述固定支架固定连接清洁框架顶部。作为优选地，所述旋转杆包括齿纹杆，所述齿纹杆滑动连接齿纹套杆，所述齿纹套杆内部设有滑动槽。作为优选地，所述旋转杆和第二伸缩杆升降高度一致。根据上述方案，相比于现有技术的有益效果如下：本发明通过旋转支架滑动连接滑套，滑套顶部一侧固定连接第二伸缩杆，第二伸缩杆固定连接清淤框架，清淤框架内部设有清淤组件，清淤组件通过电机、旋转杆、输入齿轮、输出齿轮、连接杆、刀片叶轮、搅拌杆和过滤外壳等部件的协同工作，实现了对淤泥搅拌打散，可以截断树枝同时防止树枝设备内部造成设备堵塞的问题。附图说明图1为本发明整体分布结构示意图；图2为本发明清淤组件结构示意图；图3为本发明清淤组件剖面结构示意图；图4为本发明旋转杆结构示意图；图中：1、外壳；2、旋转支架；3、排污主体；4、过滤组件；5、伸缩杆；6、滑套；7、第二伸缩杆；8、清洁框架；9、清淤组件；10、清淤管；201、旋转底座；202、螺纹杆；203、定位杆；204、锁止块；205、移动杆；401、过滤仓；402、倾斜板；403、过滤板；901、电机；902、旋转杆；903、输入齿轮；904、输出齿轮；905、第一输出齿轮；906、第二输出齿轮；907、第三输出齿轮；908、连接杆；909、刀片叶轮；910、搅拌杆；911、过滤外壳；912、固定支架；913、齿纹杆；914、齿纹套杆；915、滑动槽。具体实施方式下面结合附图并通过具体实施例对发明作进一步详述，以下实施例只是描述性的，不是限定性的本发明的保护范围。实施例如图1-图4所示：一种水利工程施工淤泥清理装置，包括：外壳1是一个重要的保护结构，其设计精巧且功能齐全。在其顶部，巧妙地安装有一个旋转支架2，此支架具有高度的灵活性和稳定性，可以在需要时自由旋转，从而满足不同的使用需求。在外壳1的内部，配置有一个排污主体3。这个排污主体专门负责处理和排放污水，是整个系统中处理污物的核心部分。其设计合理，能够有效地处理各种污物，保证系统的正常运行。排污主体3的一侧设有一个过滤组件4。这个过滤组件的主要作用是过滤掉污水中的杂质，确保排放的水质达到标准。通过这一设计，可以大大提高排污效率，同时也保护了环境。旋转支架2的一端连接有一根伸缩杆5。这根伸缩杆具有优秀的伸缩性能，可以根据需要进行长度的调整。其一端固定连接着一个滑套6，滑套可以在支架上自由滑动，增加了整个系统的灵活性。滑套6的顶部又设有一根第二伸缩杆7。同样，这根第二伸缩杆也具有良好的伸缩性能，为系统提供了额外的稳定性。其一端固定连接着一个清洁框架8。这个清洁框架负责支撑和固定清淤组件，保证其正常工作。清洁框架8内部安装有一个清淤组件9。清淤组件的主要职责是清理淤泥和杂物，保证水道的畅通。其一端固定连接着一根清淤管10，这根清淤管直接连接到排污主体3的进污端，将清理出的淤泥和杂物直接送入排污主体进行下一步处理。可以理解是:过滤组件4主要由一个过滤仓401构成。这个过滤仓设计精巧，结构坚固，能够有效地容纳和过滤大量的污水。在过滤仓401的内部，巧妙地设置了一个倾斜板402。这个倾斜板的主要作用是引导水流外出，确保污水能够顺畅地流过过滤仓，同时也有助于防止杂质在过滤仓内堆积。在倾斜板402的上方，安装了一个过滤板403。这个过滤板是过滤组件的核心部分，其材质特殊，具有良好的过滤性能。当污水流过过滤板时，其中的杂质会被过滤板拦截下来，而干净的水则可以通过过滤板的孔隙流出。这样，过滤板就起到了净化水质的作用。过滤仓401的一侧与排污主体3紧密相连。过滤组件4是处理淤泥中含有水的核心部分，其内部设有专门的倾斜板402和过滤板403。当过滤组件4完成过滤任务后，水会通过倾斜板402排出，然后截留的淤泥留在过滤仓内等待进一步处理。可以理解的是：旋转支架2主要由一个旋转底座201构成。这个底座坚固而稳定，为整个支架提供了坚实的基础。在旋转底座201的顶部中心轴处，设置有一个螺纹杆202。这个螺纹杆是旋转支架的核心部分，其设计独特，具有高度的稳定性和承载能力。在螺纹杆202的两侧，分别设有一根定位杆203。这些定位杆的主要作用是确保旋转支架在旋转过程中的稳定性和准确性。定位杆的设计精确，与旋转底座紧密配合，保证了支架在旋转时不会发生偏移或晃动。在定位杆203的顶部，设有一个锁止块204。这个锁止块的主要功能是锁定支架的位置，防止其在不需要旋转时发生意外的转动。通过锁止块，可以轻松地固定支架的位置，确保系统的稳定性和安全性。螺纹杆202通过转动连接着一根移动杆205。这根移动杆可以在螺纹杆的引导下进行上下移动，从而调整支架的高度。这种设计使得旋转支架具有高度的灵活性，可以根据不同的需求进行高度的调整。移动杆205又通过滑动连接着一个滑套6。这个滑套可以在移动杆上自由滑动，进一步增加了支架的灵活性和调整范围。通过滑套，可以方便地调整支架的角度和位置，满足不同的使用需求。可以理解的是：清淤组件9是排污系统中的一个重要组成部分，专门负责清理淤泥和杂物，确保水道的畅通。该组件设计精巧，功能强大，能够高效地处理各种淤泥和杂物。清淤组件9的核心是一个电机901。这个电机为整个组件提供动力，驱动其进行旋转和清理工作。电机的一端固定连接着一根旋转杆902，旋转杆的主要作用是传递电机的旋转动力。旋转杆902的另一端固定连接着一个输入齿轮903。这个输入齿轮是齿轮传动系统的起始点，通过与多个输出齿轮904的转动连接，将电机的旋转动力传递给各个清理部件。这些输出齿轮由第一输出齿轮905、第二输出齿轮906和第三输出齿轮907组成。每个输出齿轮都与特定的清理部件相连接，从而实现不同的清理功能。第一输出齿轮905和第二输出齿轮906固定连接着一根连接杆908的一端。连接杆的另一端则固定连接着一个刀片叶轮909。这个刀片叶轮设计独特，具有多个锋利的刀片，能够有效地分散和切碎树枝等杂物，防止其堵塞水道。第三输出齿轮907则固定连接着一根搅拌杆910。这根搅拌杆在电机的驱动下进行旋转，对淤泥进行搅拌和松动，使其更容易被清理。同时，搅拌杆紧密压合着一个过滤外壳911，这个过滤外壳的主要作用是过滤掉淤泥中的杂质和颗粒物，确保清理后的水质清洁。过滤外壳911一侧固定连接着清淤管10，这样清理后的淤泥和杂物可以通过清淤管顺畅地排出系统。过滤外壳的顶部中心轴处也设有一根旋转杆902，这根旋转杆与电机相连接，为整个清淤组件提供稳定的旋转动力。在过滤外壳911的外侧，设有一个固定支架912。这个固定支架将清淤组件9牢固地固定在清洁框架8的顶部，确保其在工作过程中的稳定性和安全性。可以理解的是：旋转杆902是清淤组件9中的一个关键部件，其主要功能是传递电机的旋转动力，并驱动其他部件进行清理工作。该旋转杆设计独特，具有高度的灵活性和稳定性。旋转杆902主要由一根齿纹杆913构成。这根齿纹杆设计精巧，表面覆盖有规则的齿纹，这些齿纹与齿纹套杆914内部的齿纹相契合，从而实现两者之间的滑动连接。这种滑动连接方式不仅保证了旋转杆在传递动力时的稳定性，还允许其在一定范围内进行灵活的移动和调整。齿纹套杆914是旋转杆的另一个重要组成部分。它套在齿纹杆913的外部，与齿纹杆形成紧密的滑动配合。齿纹套杆内部设有一个滑动槽915，这个滑动槽为齿纹杆的滑动提供了空间，同时也起到了定位和导向的作用。通过滑动槽，齿纹杆可以在齿纹套杆内自由地滑动，从而实现旋转杆的长度调整和角度调整.本发明的工作流程为：外壳，其内部配置了排污主体，负责处理和排放污水，外壳的顶部装有旋转支架，该支架可以灵活旋转，以适应不同的工作需求。排污主体一侧设有过滤组件，过滤组件中的过滤仓内部有一个倾斜板，用于引导水流，水流经过倾斜板上方的过滤板时，其中的杂质会被拦截，而干净的水则通过过滤板流出。旋转支架通过伸缩杆和第二伸缩杆连接到一个清洁框架，框架内部配置了清淤组件。清淤组件通过清淤管与排污主体的进污端相连。清淤组件的核心是电机，为整个组件提供动力，电机驱动旋转杆和输入齿轮旋转，输入齿轮与多个输出齿轮转动连接，将动力传递给不同的清理部件，第一输出齿轮和第二输出齿轮通过连接杆驱动刀片叶轮，用于分散和切碎树枝等杂物，第三输出齿轮驱动搅拌杆，对淤泥进行搅拌和松动，搅拌杆紧密压合的过滤外壳则对淤泥进行过滤。本具体实施例仅仅是对本发明的解释，其并不是对本发明的限制，本领域技术人员在阅读完本说明书后可以根据需要对本实施例做出没有创造性贡献的修改，但只要在本发明的权利要求范围内都受到专利法的保护。
