标题title
车窗控制方法、装置、计算机设备和存储介质
摘要abst
本申请涉及一种车窗控制方法、装置、计算机设备和存储介质。方法包括：基于与车窗一一对应的单排传感器进行电容量检测，得到各传感器的电容量；按照符合触控条件的各所述传感器的电容量，确定已触控传感器对应的触控方向；根据存在有效触控距离的所述触控方向，控制所述车窗。通过本方法，可在设置较少电子元部件的情况下，准确地控制车窗。
权利要求书clms
1.一种车窗控制方法，其特征在于，所述方法包括：基于与车窗一一对应的单排传感器进行电容量检测，得到各传感器的电容量；按照符合触控条件的各所述传感器的电容量，确定已触控传感器对应的触控方向；根据存在有效触控距离的所述触控方向，控制所述车窗。2.根据权利要求1所述的方法，其特征在于，所述按照符合触控条件的所述各传感器的电容量，确定已触控传感器对应的触控方向，包括：根据符合人体触控条件的各所述传感器的电容量，确定已触控传感器；根据各所述传感器的电容量符合所述人体触控条件的次序，确定触控次序；根据所述触控次序匹配的预设方向，确定所述已触控传感器对应的触控方向。3.根据权利要求2所述的方法，其特征在于，所述根据符合人体触控条件的各所述传感器的电容量，确定已触控传感器，包括：若各所述传感器的电容量中，存在与噪声量不匹配的电容量，则根据电容量依次与信号峰值匹配的各所述传感器，确定已触控传感器；所述根据各所述传感器的电容量符合所述人体触控条件的次序，确定触控次序，包括：根据各所述传感器的电容量对应于所述信号峰值的次序，确定触控次序。4.根据权利要求1所述的方法，其特征在于，所述按照符合触控条件的所述各传感器的电容量，确定已触控传感器对应的触控方向，包括：若至少两组所述单排传感器中，存在传感器的电容量与噪声量不匹配，则根据电容量依次与信号峰值匹配的传感器，确定各组所述单排传感器中的各已触控传感器；根据各所述传感器的电容量由对应于所述噪声量，转变为对应于所述信号峰值的次序，确定各组所述单排传感器对应的各触控次序；按照各所述触控次序匹配的预设方向，确定各所述已触控传感器对应的各触控方向。5.根据权利要求4所述的方法，其特征在于，所述至少两组所述单排传感器包括第一单排传感器和第二单排传感器，所述第一单排传感器配置有第一邻接传感器，所述第二单排传感器配置有第二邻接传感器，所述第一邻接传感器与所述第二邻接传感器相邻，且所述第二邻接传感器位于所述第一邻接传感器之间；所述根据各所述传感器的电容量由对应于所述噪声量，转变为对应于所述信号峰值的次序，确定各组所述单排传感器对应的各触控次序，包括：若不同所述第一邻接传感器的电容量由对应于所述噪声量，转变为对应于所述信号峰值，且所述第二邻接传感器的电容量由对应于所述噪声量，转变为对应于所述信号峰值，则根据不同所述第一邻接传感器的电容量对应于所述信号峰值时的先后顺序，确定所述第一单排传感器的触控次序；若所述第一邻接传感器的电容量由对应于所述噪声量，转变为对应于所述信号峰值，且不同所述第二邻接传感器的电容量由对应于所述噪声量，转变为对应于所述信号峰值，则根据不同所述第二邻接传感器的电容量对应于所述信号峰值时的先后顺序，确定所述第二单排传感器的触控次序。6.根据权利要求4所述的方法，其特征在于，所述至少两组所述单排传感器包括第三单排传感器和第四单排传感器，所述第三单排传感器的中心传感器与所述第四单排传感器的中心传感器是相同传感器。7.根据权利要求1所述的方法，其特征在于，所述根据存在有效触控距离的所述触控方向，控制所述车窗，包括：沿着所述触控方向，根据各所述已触控传感器的数量与所述已触控传感器的尺寸，计算出所述触控方向上的触控距离；若所述触控方向上的触控距离满足有效距离条件，则确定存在有效距离的有效触控方向；按照所述有效触控方向控制所述车窗。8.一种车窗控制装置，其特征在于，所述装置包括：电容量检测模块，用于基于与车窗一一对应的单排传感器进行电容量检测，得到各传感器的电容量；触控方向检测模块，用于按照符合触控条件的所述各传感器的电容量，确定已触控传感器对应的触控方向；车窗控制模块，用于根据存在有效触控距离的所述触控方向，控制所述车窗。9.一种计算机设备，包括存储器和处理器，所述存储器存储有计算机程序，其特征在于，所述处理器执行所述计算机程序时实现权利要求1至7中任一项所述的方法的步骤。10.一种计算机可读存储介质，其上存储有计算机程序，其特征在于，所述计算机程序被处理器执行时实现权利要求1至7中任一项所述的方法的步骤。
说明书desc
技术领域本申请涉及车窗控制领域，特别是涉及一种车窗控制方法、装置、计算机设备、存储介质和计算机程序产品。背景技术车窗升降技术是通过驱动玻璃的运动，以对车窗进行开关控制的技术。传统技术中，通过触控按键进行控制车窗时，这一控制方式依赖较大的触控屏幕进行控制，其所需电子元部件较多，相应的内部电路较为复杂，其制作难度较为复杂，检测效率较低。而如果通过电容传感器采集用户执行的触按点击动作，也可通过相应的手势控制车窗的运动。然而，通过这一方式识别动作的准确性有待提高，难以准确控制车窗。发明内容基于此，有必要针对上述技术问题，提供一种车窗控制方法、装置、计算机设备、计算机可读存储介质和计算机程序产品，能够在设置较少电子元部件的前提下，保障车窗控制具有较高的准确性。第一方面，本申请提供了一种车窗控制方法，所述方法包括：基于与车窗一一对应的单排传感器进行电容量检测，得到各传感器的电容量；按照符合触控条件的各所述传感器的电容量，确定已触控传感器对应的触控方向；根据存在有效触控距离的所述触控方向，控制所述车窗。在其中一个实施例中，所述按照符合触控条件的所述各传感器的电容量，确定已触控传感器对应的触控方向，包括：根据符合人体触控条件的各所述传感器的电容量，确定已触控传感器；根据各所述传感器的电容量符合所述人体触控条件的次序，确定触控次序；根据所述触控次序匹配的预设方向，确定所述已触控传感器对应的触控方向。在其中一个实施例中，所述根据符合人体触控条件的各所述传感器的电容量，确定已触控传感器，包括：若各所述传感器的电容量中，存在与噪声量不匹配的电容量，则根据电容量依次与信号峰值匹配的各所述传感器，确定已触控传感器；所述根据各所述传感器的电容量符合所述人体触控条件的次序，确定触控次序，包括：根据各所述传感器的电容量对应于所述信号峰值的次序，确定触控次序。在其中一个实施例中，所述按照符合触控条件的所述各传感器的电容量，确定已触控传感器对应的触控方向，包括：若至少两组所述单排传感器中，存在传感器的电容量与噪声量不匹配，则根据电容量依次与信号峰值匹配的传感器，确定各组所述单排传感器中的各已触控传感器；根据各所述传感器的电容量由对应于所述噪声量，转变为对应于所述信号峰值的次序，确定各组所述单排传感器对应的各触控次序；按照各所述触控次序匹配的预设方向，确定各所述已触控传感器对应的各触控方向。在其中一个实施例中，所述至少两组所述单排传感器包括第一单排传感器和第二单排传感器，所述第一单排传感器配置有第一邻接传感器，所述第二单排传感器配置有第二邻接传感器，所述第一邻接传感器与所述第二邻接传感器相邻，且所述第二邻接传感器位于所述第一邻接传感器之间；所述根据各所述传感器的电容量由对应于所述噪声量，转变为对应于所述信号峰值的次序，确定各组所述单排传感器对应的各触控次序，包括：若不同所述第一邻接传感器的电容量由对应于所述噪声量，转变为对应于所述信号峰值，且所述第二邻接传感器的电容量由对应于所述噪声量，转变为对应于所述信号峰值，则根据不同所述第一邻接传感器的电容量对应于所述信号峰值时的先后顺序，确定所述第一单排传感器的触控次序；若所述第一邻接传感器的电容量由对应于所述噪声量，转变为对应于所述信号峰值，且不同所述第二邻接传感器的电容量由对应于所述噪声量，转变为对应于所述信号峰值，则根据不同所述第二邻接传感器的电容量对应于所述信号峰值时的先后顺序，确定所述第二单排传感器的触控次序。在其中一个实施例中，所述至少两组所述单排传感器包括第三单排传感器和第四单排传感器，所述第三单排传感器的中心传感器与所述第四单排传感器的中心传感器是相同传感器。在其中一个实施例中，所述根据存在有效触控距离的所述触控方向，控制所述车窗，包括：沿着所述触控方向，根据各所述已触控传感器的数量与所述已触控传感器的尺寸，计算出所述触控方向上的触控距离；若所述触控方向上的触控距离满足有效距离条件，则确定存在有效距离的有效触控方向；按照所述有效触控方向控制所述车窗。第二方面，本申请还提供了一种车窗控制装置，装置包括：电容量检测模块，用于基于与车窗一一对应的单排传感器进行电容量检测，得到各传感器的电容量；触控方向检测模块，用于按照符合触控条件的所述各传感器的电容量，确定已触控传感器对应的触控方向；车窗控制模块，用于根据存在有效触控距离的所述触控方向，控制所述车窗。第三方面，本申请还提供了一种计算机设备，计算机设备包括存储器和处理器，存储器存储有计算机程序，处理器执行计算机程序时实现上述任意实施例中车窗控制的步骤。第四方面，本申请还提供了一种计算机可读存储介质，计算机可读存储介质，其上存储有计算机程序，计算机程序被处理器执行时实现上述任意实施例中车窗控制的步骤。第五方面，本申请还提供了一种计算机程序产品，计算机程序产品，包括计算机程序，该计算机程序被处理器执行时实现上述任意实施例中车窗控制的步骤。上述车窗控制方法、装置、计算机设备、存储介质，每组单排传感器对应于一个车窗，可使得每一车窗的单排传感器是单独布置的，每一车窗所需电子元部件较少，其制作难度有所简化，且由于单排传感器能够接收到的手势相对较少，能够更准确地辨别出具体的手势。每一单排传感器仅存在两个预设方向，使得单排传感器能够接收到的手势相对较少，因而按照符合触控条件的各所述传感器的电容量，能够准确地确定已触控传感器对应的触控方向；而根据存在有效触控距离的所述触控方向，控制所述车窗，可降低环境干扰。由此，可在设置较少电子元部件的情况下，准确地控制车窗。附图说明图1为一个实施例中车窗控制方法的应用环境图；图2为一个实施例中车窗控制方法的流程示意图；图3为一个实施例中单排传感器的示意图；图4为一个实施例中传感器依次满足触控条件的电容量示意图；图5为一个实施例中两组单排传感器的示意图；图6为另一个实施例中两组单排传感器的示意图；图7为一个实施例中车窗控制装置的结构框图；图8为一个实施例中计算机设备的内部结构图。具体实施方式为了使本申请的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本申请进行进一步详细说明。应当理解，此处描述的具体实施例仅仅用以解释本申请，并不用于限定本申请。本申请实施例提供的车窗控制方法，可以应用于如图1所示的应用环境中。其中，终端可以但不限于是各种个人计算机、笔记本电脑、智能手机、平板电脑、物联网设备和便携式可穿戴设备，物联网设备可为智能音箱、智能电视、智能空调、智能车载设备等。便携式可穿戴设备可为智能手表、智能手环、头戴设备等。可选地，通过终端通过单排传感器检测到手指的滑动操作产生的电信号，将电信号传输给用于车窗控制的电容微控制单元，由电容微控制单元根据电信号识别出与滑动方向匹配的触控方向，以及与滑动距离匹配的触控距离，当滑动操作使得的触控距离超过预设距离，通过手势识别算法对滑动轨迹进行识别得到对应的控制指令，将控制指令发送给相应的电子控制器，由车窗的电子控制器根据该控制指令控制对应的电机工作，从而控制天窗或车门窗打开或闭合。具体的，单排传感器的最外侧是用于和人交互的传感器表面；单排传感器位于单排传感器的附着层，该附着层可以是印刷电路板，这些属于装配结构的实现。电容微控制单元与车窗电子控制器之间的通信接口是CAN/LIN。在一个实施例中，如图2所示，提供了一种车窗控制方法，该方法应用于图1中的终端，包括以下步骤：步骤202，基于与车窗一一对应的单排传感器进行电容量检测，得到各传感器的电容量。单排传感器是具有一排电容传感器的传感器阵列。单排传感器是将一排传感器集成所得的一体化设备，一方面不会因为触控而产生形变，导致灰尘进入到设备内部，因而具有防灰尘的优势；另一方面，每组单排传感器对应于一个车窗，可使得每一车窗的单排传感器是单独布置的，每一车窗所需电子元部件较少，其制作难度有所简化，且由于单排传感器能够接收到的手势相对较少，能够更准确地辨别出具体的手势。可选地，单排传感器可以是线性排列所得的单行传感器阵列，也可以是呈某种弧度排列的弧形传感器阵列。示例性地，单行传感器阵列如图3所示。其中，传感器301、传感器302、传感器303、传感器304依次排列，形成单行阵列。可选地，车窗包括第一车窗和第二车窗，单排传感器包括与第一车窗对应的第一单排传感器，以及与第二车窗对应的第二单排传感器；第一单排传感器所接收到的信号用于控制第一车窗，第二单排传感器所接收到的信号用于控制第二车窗。可选地，第一车窗与第二车窗可以是多种车窗，二者可以分别是车天窗、车门窗，二者也可以分别是不同的车门窗，车门窗包括但不限于车辆的任一通风窗。各传感器的电容量是单排传感器中，每一个传感器的电容量。可选地，传感器的电容量是电容变化量。在一个实施方式中，基于与车窗一一对应的单排传感器进行电容量检测，得到各传感器的电容量，包括：在与车窗一一对应的单排传感器中，通过单排传感器中的每一传感器分别进行电容量检测，得到各传感器的电容量。在另一个实施方式中，基于与车窗一一对应的单排传感器进行电容量检测，得到各传感器的电容量，包括：基于与车窗一一对应的单排传感器，对触控按键上的各个位置进行检测，得到各传感器的电容量；其中，触控按键上的各个位置与各传感器的电容量是相对应的。步骤204，按照符合触控条件的各传感器的电容量，确定已触控传感器对应的触控方向。触控条件是针对各传感器设置的电容量指标。电容量满足触控条件的传感器为已触控传感器。可选地，可将电容量不满足触控条件的传感器作为未触控传感器，也可以通过其他方式再次判断电容量不满足触控条件的传感器是否为已触控传感器。触控条件包括电容量的数值条件。具体的，数值条件的符合情况，可通过电容量阈值或电容量变化阈值进行判断。可选地，若某一传感器的电容量达到电容量阈值，和/或，某一传感器的电容量的变化幅度达到电容量变化阈值，则这一传感器的电容量符合数值条件；否则，可确定这一传感器的电容量不符合数值条件；其中，变化幅度可以是在某一时间段内的电容量差值或比值。可选地，触控条件还包括人体触控条件；可通过至少一个传感器的电容量是否符合人体识别模型，判断人手是否触控于单排传感器；以在人手触控于单排传感器的情况下，根据数值条件确定已触控传感器，并根据电容量变化次序条件确定已触控传感器对应的触控次序；由此，可通过生物识别技术，尽量针对“人”的直接操作进行触控，减少筷子、衣服等物体的误操作。可选地，触控条件还包括各传感器间的电容量变化次序条件，以通过电容量变化次序条件，对触控方向进行有效性校验。电容量变化次序条件的符合情况，可通过各传感器的电容量大于电容量阈值的预设次序进行判断，也可通过各传感器的电容量的变化幅度大于电容量变化阈值的预设次序进行判断。可选地，若某些传感器的电容量达到电容量阈值的顺序是沿着某一预设方向依次变化的，和/或，某些传感器的电容量的变化幅度达到电容量变化阈值的顺序是沿着某一预设方向依次变化的，则这些传感器的电容量符合数值条件；否则，可确定这些传感器的电容量不符合数值条件；其中，变化幅度可以是在某一时间段内的电容量差值或比值。已触控传感器是电容量符合触控条件的传感器。每一已触控传感器是单排传感器阵列中，符合数值条件的传感器。触控方向是根据已触控传感器的电容量符合触控条件的次序确定的方向。由于车窗与单排传感器是一一对应的，每一单排传感器仅存在两个预设方向，每一预设方向用于表征手势对应的控制方式；而通过这两个预设方向与已触控传感器的触控次序进行匹配后，可得到触控次序匹配的预设方向，触控次序匹配的预设方向是触控方向。由此，可使得单排传感器能够接收到的手势相对较少，能够更准确地辨别出具体的手势。在一个可行地实施方式中，按照符合触控条件的各传感器的电容量，确定已触控传感器对应的触控方向，包括：计算各传感器的电容量正相关的信号量，得到各传感器的信号量；根据符合触控条件的信号量，确定已触控传感器对应的触控方向。在一个可行地实施方式中，按照符合触控条件的各传感器的电容量，确定已触控传感器对应的触控方向，包括：按照电容量达到触控阈值的各传感器，确定已触控传感器；沿着已触控传感器的电容量达到该触控阈值的触控次序，确定已触控传感器对应的触控方向；其中，电容量达到触控阈值，可以是指该传感器的电容量大于或等于电容量阈值，也可以是该传感器的电容量变化幅度大于或等于电容量变化阈值。由此，通过电容量与触控阈值进行比对，以确定已触控传感器；在此基础上，根据触控次序进行检测，可避免棍、树叶等杂物的干扰，使得手势检测的准确度较高。其中，可将电容量达到触控阈值的各传感器作为已触控传感器，也可从电容量达到触控阈值的各传感器选出已触控传感器，以通过选择时的相应规则，更准确地确定已触控传感器是被人手触控的。在另一个可行地实施方式中，按照符合触控条件的各传感器的电容量，确定已触控传感器对应的触控方向，包括：在通过生物识别确定人手触控单排传感器的情况下，按照符合触控条件的各传感器的电容量，确定已触控传感器对应的触控方向。由此，保障触控方向是手动进行的，以避免棍、树叶等杂物的干扰，使得手势检测的准确度较高。在又一个可行地实施方式中，按照符合触控条件的各传感器的电容量，确定已触控传感器对应的触控方向，包括：确定各传感器的电容量依次不同于环境噪声值的顺序；将电容量依次不同于环境噪声值的传感器确定为已触控传感器；根据电容量依次变化的顺序确定触控方向。由此，将用于表征环境噪声的环境噪声值作为电容量阈值，以更高效地确定已触控传感器，提高检测效率。步骤206，根据存在有效触控距离的触控方向，控制车窗。有效触控距离是触控方向上，满足有效触控条件的触控距离。当触控距离满足有效触控条件时，可确定相应触控距离为有效触控距离；当触控距离不满足有效触控条件时，可确定相应触控距离不属于有效触控距离。可选地，有效触控距离是触控方向上，大于有效触控阈值的触控距离。可选地，触控距离是根据已触控传感器的规格计算所得的。根据存在有效触控距离的触控方向，控制车窗，其是将单排传感器中的传感器排列作为一个条件，因而可直接跳过调节类别的选择过程，缩短了用户触达的路径，因而能够高效地控制车窗。在一个可选地实施例中，根据存在有效触控距离的触控方向，控制车窗，包括：根据已触控传感器的规格，判断触控方向上的触控距离；在触控距离大于有效触控阈值的情况下，根据存在触控距离的触控方向，控制车窗。上述车窗控制方法中，每组单排传感器对应于一个车窗，可使得每一车窗的单排传感器是单独布置的，每一车窗所需电子元部件较少，其制作难度有所简化，且由于单排传感器能够接收到的手势相对较少，能够更准确地辨别出具体的手势。每一单排传感器仅存在两个预设方向，使得单排传感器能够接收到的手势相对较少，因而按照符合触控条件的各传感器的电容量，能够准确地确定已触控传感器对应的触控方向；而根据存在有效触控距离的触控方向，控制车窗，可降低环境干扰。由此，可在设置较少电子元部件的情况下，准确地控制车窗。在一个实施例中，按照符合触控条件的各传感器的电容量，确定已触控传感器对应的触控方向，包括：根据符合人体触控条件的各传感器的电容量，确定已触控传感器；根据各传感器的电容量符合人体触控条件的次序，确定触控次序；根据触控次序匹配的预设方向，确定已触控传感器对应的触控方向。触控次序是手势检测过程中，已触控传感器的触控顺序。可选地，触控次序可涉及多点触控的次序或单点触控的次序，以形成相应的手势，从而更准确地生成相应指令。在一个实施方式中，根据符合人体触控条件的各传感器的电容量，确定已触控传感器，包括：在至少一个传感器的电容量与人体触控的电容量相匹配的情况下，将电容量达到预设值的传感器确定为已触控传感器。相对应的，根据各传感器的电容量符合人体触控条件的次序，确定触控次序，包括：根据各传感器的电容量与人体触控的电容量相匹配的先后时刻，确定已传感器对应的触控次序。在另一个实施方式中，根据符合人体触控条件的各传感器的电容量，确定已触控传感器，包括：在至少一个传感器的电容量与人体触控模型相匹配的情况下，将电容量达到人手触控值的传感器确定为已触控传感器。相对应的，根据各传感器的电容量符合人体触控条件的次序，确定触控次序，包括：根据各传感器的电容量与人体触控模型相匹配的先后时刻，确定已传感器对应的触控次序。在一个可选地实施例中，根据触控次序匹配的预设方向，确定已触控传感器对应的触控方向，包括：在同一单排传感器的第一预设方向和第二预设方向中，确定沿着触控次序的方向为触控次序匹配的预设方向；根据触控次序匹配的预设方向上，确定已触控传感器对应的触控方向；其中，第一预设方向和第二预设方向是相反方向。示例性地，对同一单排传感器而言，当第一预设方向是从单排传感器的左侧到右侧的方向时，第二预设方向是从单排传感器的右侧到左侧的方向；当第一预设方向是从单排传感器的上端到下端的方向时，第二预设方向是从单排传感器的下端到上端的方向。根据符合人体触控条件的各传感器的电容量，确定已触控传感器，以明确车窗的控制过程是针对人手检测所得的结果，可准确地判断出已触控传感器，避免非人触控的情况。在这一情况下，根据各传感器的电容量符合人体触控条件的次序，确定触控次序；同时，根据触控次序匹配的预设方向，确定已触控传感器对应的触控方向，即可准确地确定触控方向。在一个实施方式中，根据符合人体触控条件的各传感器的电容量，确定已触控传感器，包括：若各传感器的电容量中，存在与噪声量不匹配的电容量，则根据电容量依次与信号峰值匹配的各传感器，确定已触控传感器。相对应的，根据各传感器的电容量符合人体触控条件的次序，确定触控次序，包括：根据各传感器的电容量依次与信号峰值匹配的次序，确定触控次序。噪声量是用于表征环境噪声的信号量。可选地，噪声量属于传感器在非触控情况下的信号量。具体的，噪声量可以包括，任意物体均未接触传感器时的信号量，或者，树枝、筷子等物体接触传感器时的信号量。信号峰值是针对某一人体部位设定的信号量。可选地，在某个传感器的电容量转换为信号量后，若转换所得的信号量由噪声量逐级增长，则表征人手的触摸位置，由这个传感器的边缘位置逐渐靠近这个传感器的中心位置；若这一传感器的电容量依次与信号峰值匹配，则表征人手触摸到某一传感器的中心位置。在一个可选地实施方式中，根据符合人体触控条件的各传感器的电容量，确定已触控传感器，包括：计算各传感器的电容量正相关的信号量，得到各传感器的信号量；在各传感器的信号量中，判断是否存在噪声量不匹配的信号量；若是，则各传感器的电容量存在与噪声量不匹配的电容量。可选地，对于噪声量不匹配的信号量，其可以是与噪声量不等的信号量，也可以是与噪声量的差值处于预设区间的信号量。示例性地，在通过单片微型计算机计算信号量时，该单片机的某传感器计算出信号量的公式如下：S=/K；其中，S是传感器的信号量，C是采样所得的电容量，K是电容量与信号量之间的相关系数，aa是相关于单片微型计算机设计结构的配置参数，且配置参数可以是常量。在一个可选地实施方式中，根据电容量依次与信号峰值匹配的各传感器，确定已触控传感器，包括：将电容量依次与信号峰值匹配的各传感器，分别确定为已触控传感器。在另一个可选地实施方式中，根据电容量依次与信号峰值匹配的各传感器，确定已触控传感器，包括：按照电容量依次与信号峰值匹配的次序，判断各传感器的电容量依次与信号峰值匹配的先后顺序，是否与任意预设次序相匹配；若是，则将电容量依次与信号峰值匹配的各传感器，确定为已触控传感器。在一个可选地方式中，根据电容量依次与信号峰值匹配的各传感器，确定已触控传感器，包括：根据由电容量对应于噪声值逐步转变为依次与信号峰值匹配的各传感器，确定已触控传感器。对于存在与噪声量不匹配的电容量的情况，能够从单排传感器的整体角度，准确地表征单排传感器正在处于手势采集的情况，以便于单排传感器中的每一传感器能够较为及时、准确地检测到相应的信号；当各传感器的电容量依次与信号峰值匹配时，各传感器的电容量具有最大的变化量，可过滤掉大量干扰因素对电容量的影响，以更准确地确定已触控传感器与对应的触控次序。在一个实施例中，按照符合触控条件的各传感器的电容量，确定已触控传感器对应的触控方向，包括：若至少两组单排传感器中，存在传感器的电容量与噪声量不匹配，则根据电容量由对应于噪声量，转变为依次与信号峰值匹配的传感器，确定各组单排传感器中的各已触控传感器；根据各传感器的电容量由对应于噪声量，转变为对应于信号峰值的次序，确定各组单排传感器对应的各触控次序；按照各触控次序匹配的预设方向，确定各已触控传感器对应的各触控方向。至少两组单排传感器形成一个整体的传感器阵列，以使得人体触控的条件是相统一的；而在传感器的电容量与噪声量不匹配时，可确定存在某些识别出的物体触控于某一单排传感器。如图4所示，各传感器的电容量由对应于噪声量，转变为对应于信号峰值的次序。该单排传感器存在N个传感器，N个传感器分别具有不同的信号峰值与噪声量，以更准确地确定这一变化过程及相应次序。可选地，根据电容量由对应于噪声量，转变为依次与信号峰值匹配的传感器，确定各组单排传感器中的各已触控传感器之前，还包括：确定电容量的变化量符合人体识别模型。具体的，人体识别模型是按照人体触摸到传感器时，传感器的电容量产生变化量设定的识别模型。对于电容量的变化量符合人体识别模型的情况，可以保障检测的准确性。在一个实施方式中，根据电容量由对应于噪声量，转变为依次与信号峰值匹配的传感器，确定各组单排传感器中的各已触控传感器，包括：在每组单排传感器中，确定电容量与噪声量匹配的传感器；在电容量与噪声量匹配的传感器中，依次确定电容量逐渐增大，且增大后电容量与信号峰值匹配的传感器；根据增大后电容量与信号峰值匹配的各传感器，确定各组单排传感器中的各已触控传感器；其中，可将增大后电容量与信号峰值匹配的各传感器作为各已触控传感器。在另一个实施方式中，根据电容量由对应于噪声量，转变为依次与信号峰值匹配的传感器，确定各组单排传感器中的各已触控传感器，包括：在每组单排传感器中，确定电容量转换与噪声量匹配的传感器；在电容量与噪声量匹配的传感器中，依次确定电容量逐渐增大，且增大后电容量与信号峰值匹配的传感器；根据增大后电容量与信号峰值依次匹配的各传感器，确定各组单排传感器中的各已触控传感器；其中，可将增大后电容量与信号峰值匹配的各传感器作为各已触控传感器。在一个实施方式中，按照各触控次序匹配的预设方向，确定各已触控传感器对应的各触控方向，包括：在同一单排传感器的第一预设方向和第二预设方向中，确定沿着触控次序的方向为触控次序匹配的预设方向；根据触控次序匹配的预设方向上，确定已触控传感器对应的触控方向；其中，第一预设方向和第二预设方向是相反方向。示例性地，对同一单排传感器而言，当第一预设方向是从该单排传感器的左侧到右侧的方向时，第二预设方向是从该单排传感器的右侧到左侧的方向；当第一预设方向是从该单排传感器的上端到下端的方向时，第二预设方向是从这一排传感器的下端到上端的方向。基于此，至少两组单排传感器形成一个整体的传感器阵列，这个整体的传感器阵列采用统一的情况判断要素，在这个整体的传感器阵列存在传感器的电容量与噪声量不匹配的情况下，检测每一组单排传感器阵列的已触控传感器与触控方向，以使得各组单排传感器能够复用人体触控条件检测所需的识别结果，保障手势识别的过程能够及时启动。在及时启动的前提下，可使得各组单排传感器均能够感测到电容量的变化过程，通过电容量由对应于噪声量，转变为对应于信号峰值这一变化过程，以更准确地确定各触控次序；最后，可通过预设方向，明确各预估触控次序所指示的方向，从而更准确地确定触控方向。在一个实施方式中，至少两组单排传感器包括第一单排传感器和第二单排传感器，第一单排传感器配置有第一邻接传感器，第二单排传感器配置有第二邻接传感器，第一邻接传感器与第二邻接传感器相邻，且第二邻接传感器位于第一邻接传感器之间。相对应的，根据各传感器的电容量由对应于噪声量，转变为对应于信号峰值的次序，确定各组单排传感器对应的各触控次序，包括：若不同第一邻接传感器的电容量由对应于噪声量，转变为对应于信号峰值，且第二邻接传感器的电容量由对应于噪声量，转变为对应于信号峰值，则根据不同第一邻接传感器的电容量对应于信号峰值时的先后顺序，确定第一单排传感器的触控次序；若第一邻接传感器的电容量由对应于噪声量，转变为对应于信号峰值，且不同第二邻接传感器的电容量由对应于噪声量，转变为对应于信号峰值，则根据不同第二邻接传感器的电容量对应于信号峰值时的先后顺序，确定第二单排传感器的触控次序。第一邻接传感器可以是第一单排传感器中，与第二单排传感器距离最近的至少一个传感器；第二邻接传感器可以是第二单排传感器中，与第一单排传感器距离最近的至少一个传感器。可选地，第一单排传感器与第二单排传感器沿不同方向排列，第一单排传感器中的传感器分别设置于第二单排传感器的两侧。第一邻接传感器与第二单排传感器相邻，且第二邻接传感器位于第一邻接传感器之间，可在减少传感器这类电子元部件数量的前提下，使得邻接传感器更为紧凑，以使得手势识别的准确性相对较高。可选地，第一单排传感器是排列的第一邻接传感器，而第二单排传感器排列的第二邻接传感器，以使得传感器更为紧凑。可选地，第一单排传感器由至少两个第一邻接传感器组成，第二单排传感器由至少两个第二邻接传感器组成。第二邻接传感器包括第一边界和相对设置的第二边界，第二边界邻接于不同的第一邻接传感器，不同第二邻接传感器的第一边界相邻接。第二邻接传感器存在第一边界和至少一对第二边界。第一边界与第二边界可以是首尾相接的，也可以是通过其他边界连接的。第一边界用于邻接不同第二邻接传感器。可选地，当存在至少两个第二邻接传感器时，至少两个第二邻接传感器通过第一边界依次邻接，以保持触控次序的完整性。当存在至少两个第二邻接传感器时，可按照至少两个第二邻接传感器自身所在环境进行调整，以得到相应形状的排列。如图5所示，传感器501和传感器502均为第二邻接传感器；对于传感器501而言，传感器501和传感器502之间的边界为第一边界，而传感器501和传感器503之间的边界是一条第二边界，且传感器501和传感器504之间的边界是另一条第二边界。相对应的，对于传感器502而言，传感器501和传感器502之间的边界为第一边界，而传感器502和传感器503之间的边界是一条第二边界，且传感器502和传感器504之间的边界是另一条第二边界。第二邻接传感器的第二边界邻接于不同的第一邻接传感器，且不同第二邻接传感器的第一边界相邻接，可使得第一邻接传感器和第二邻接传感器更为紧凑，以避免出现手势误识别的情况。其中，确定第一单排传感器的触控次序的前提条件是，不同第一邻接传感器的电容量由对应于噪声量，转变为对应于信号峰值，且第二邻接传感器的电容量由对应于噪声量，转变为对应于信号峰值。由此，在实现传感器的复用的前提下，第二邻接传感器用于协助第一单排传感器的手势识别过程，通过第一邻接传感器与第二邻接传感器的逐步变化，以准确地确定第一排传感器的触控次序。确定第二单排传感器的触控次序的前提条件是，第一邻接传感器的电容量由对应于噪声量，转变为对应于信号峰值，且不同第二邻接传感器的电容量由对应于噪声量，转变为对应于信号峰值。由此，在实现传感器的复用的前提下，第一邻接传感器用于协助第二单排传感器的手势识别过程，通过第一邻接传感器与第二邻接传感器的逐步变化，以准确地确定第二排传感器的触控次序。在一个实施方式中，根据不同第一邻接传感器的电容量对应于信号峰值的先后顺序，确定第一单排传感器的触控次序，包括：根据至少两个第一邻接传感器的电容量与信号峰值相等的先后顺序，确定第一单排传感器的触控次序。在另一个实施方式中，根据不同第一邻接传感器的电容量对应于信号峰值的先后顺序，确定第一单排传感器的触控次序，包括：根据至少两个第一邻接传感器的电容量与信号峰值的差值或比值处于匹配范围的先后顺序，确定第一单排传感器的触控次序。在一个实施方式中，根据不同第二邻接传感器的电容量对应于信号峰值的先后顺序，确定第二单排传感器的触控次序，包括：根据至少两个第二邻接传感器的电容量与信号峰值相等的先后顺序，确定第二单排传感器的触控次序。在另一个实施方式中，根据不同第二邻接传感器的电容量对应于信号峰值的先后顺序，确定第二单排传感器的触控次序，包括：根据至少两个第二邻接传感器的电容量与信号峰值的差值或比值处于匹配范围的先后顺序，确定第二单排传感器的触控次序。本实施方式中，第一邻接传感器与第二单排传感器相邻，且第二邻接传感器位于第一邻接传感器之间，可在减少传感器这类电子元部件数量的前提下，使得邻接传感器更为紧凑，以使得手势识别的准确性相对较高。第一邻接传感器与第二邻接传感器相邻，且第二邻接传感器位于第一邻接传感器之间，以使得每一组单排传感器更为紧凑，以使得手势检测的精确性有所提升。在此情况下，将第一邻接传感器、第二邻接传感器由对应于噪声量，转变为对应于信号峰值为前提，以通过这一变化过程，准确地控制第一单排传感器与第二单排传感器的变化过程是逐步变化的。在这一前提下，可通过电容量对应于信号峰值的先后顺序，即可准确而高效地确定每一组单排传感器的触控次序。在另一个实施方式中，至少两组单排传感器包括第三单排传感器和第四单排传感器，第三单排传感器的中心传感器与第四单排传感器的中心传感器是相同传感器。第三单排传感器和第四单排传感器是不同组的单排传感器，分别用于对不同车窗进行控制。中心传感器是每一单排传感器中，位于中心位置的传感器，同一单排传感器均以自身的中心传感器作为对称中心。具体的，第三单排传感器以第三单排传感器的中心传感器为中心，呈中心对称分布；第四排传感器以第四单排传感器的中心传感器为中心，呈中心对称分布。可选地，第三单排传感器是横排传感器，第四单排传感器是竖排传感器，而这两单排传感器存在交叉位置，该交叉位置是中心位置，且该中心传感器同时属于第三单排传感器和第四单排传感器，且同时为第三单排传感器和第四单排传感器的邻接传感器。可选地，第三单排传感器是呈曲线排列的传感器，第四单排传感器是线性排列的传感器，而这两组单排传感器的交叉位置，该交叉位置的传感器同时属于第三单排传感器和第四单排传感器，且同时为第三单排传感器和第四单排传感器的邻接传感器。如图6所示，第三单排传感器包括沿着x轴分布的传感器601、传感器602、传感器603，而传感器601、传感器602、传感器603是以传感器602的中心位置呈中心对称分布；第四单排传感器包括沿着y轴分布的传感器604、传感器602、传感器605，而传感器604、传感器602、传感器605是以传感器602的中心位置呈中心对称分布；其中，传感器602同时是第三单排传感器和第四单排传感器的邻接传感器。在第三单排传感器与第四单排传感器分别按照同一中心位置相对设置的前提下，二者的中心位置设有同一个或同一组传感器，以实现传感器的复用。在传感器复用的情况下，从而增加第三排传感器和第四排传感器的传感器密度，以通过传感器密度增加鲁棒性，从而更精确地调节车窗。在一个实施例中，根据存在有效触控距离的触控方向，控制车窗，包括：沿着触控方向，根据各已触控传感器的数量与已触控传感器的尺寸，计算出触控方向上的触控距离；若触控方向上的触控距离满足有效距离条件，则确定存在有效距离的有效触控方向；按照有效触控方向控制车窗。有效距离条件是触控距离的评价指标。可选地，若某一触控方向上的触控距离大于有效距离阈值，则这一触控方向上的触控距离满足有效距离条件；若某一触控方向上的触控距离小于有效距离阈值，则这一触控方向上的触控距离不满足有效距离条件。可选地，若某一触控方向上的触控距离与有效距离阈值的比例大于预设值，则这一触控方向上的触控距离满足有效距离条件；若某一触控方向上的触控距离与有效距离阈值的比例小于预设值，则这一触控方向上的触控距离不满足有效距离条件。在一个实施方式中，沿着触控方向，根据各已触控传感器的数量与已触控传感器的尺寸，计算出触控方向上的触控距离，包括：若仅存在一个触控方向，则沿着这一个触控方向，对各已触控传感器的数量与已触控传感器的尺寸进行累计，得到这一个触控方向上的触控距离。相对应的，若触控方向上的触控距离满足有效距离条件，则确定存在有效距离的有效触控方向，包括：基于这一个触控方向上的触控距离进行有效性判断；若有效，将这一个触控方向确定为有效触控方向。在另一个实施方式中，沿着触控方向，根据各已触控传感器的数量与已触控传感器的尺寸，计算出触控方向上的触控距离，包括：若仅存在两个触控方向，则沿着两个触控方向，对各已触控传感器的数量与已触控传感器的尺寸进行累计，得到各个触控方向上的触控距离。相对应的，若触控方向上的触控距离满足有效距离条件，则确定存在有效距离的有效触控方向，包括：分别确定这两个触控方向上的触控距离；分别基于这两个触控方向上的触控距离进行有效性判断，得到这两个触控方向中的有效触控方向。在一个可选地实施方式中，按照有效触控方向控制车窗，包括：按照车辆天窗的有效触控方向，控制车辆天窗的开启或闭合。具体的，若车辆天窗的有效触控方向为第一预设方向，则控制车辆天窗开启；若车辆天窗的有效触控方向为第二预设方向，则控制车辆天窗闭合；其中，第一预设方向与第二预设方向是相反方向。在另一个可选地实施方式中，按照有效触控方向控制车窗，包括：按照车门窗的有效触控方向，控制车门窗的开启或闭合。具体的，若车辆天窗的有效触控方向为第三预设方向，则控制车辆天窗开启；若车辆天窗的有效触控方向为第四预设方向，则控制车辆天窗闭合；其中，第三预设方向与第四预设方向是相反方向。可选地，第三预设方向与第一预设方向可以相同也可以不同，且第三预设方向与第二预设方向可以相同也可以不同；第四预设方向与第一预设方向可以相同也可以不同，且第四预设方向与第二预设方向可以相同也可以不同。本实施例中，沿着触控方向，根据各已触控传感器的数量与已触控传感器的尺寸，计算出触控方向上的触控距离，以进行有效性校验；若触控方向上的触控距离满足有效距离条件，则确定存在有效距离的有效触控方向，而有效触控方向是有效性校验的结果；由于每一触控方向均是触控次序与预设方向的匹配结果，而每一预设方向存在相应手势对应的控制方式，而有效触控方向是一种触控方向，因而按照有效触控方向可明确车窗的控制方式，以控制车窗。由此，通过有效触控方向控制车窗，可避免树叶、树枝、木棍等物体的偶然触控，而影响到的正常使用。应该理解的是，虽然如上的各实施例所涉及的流程图中的各个步骤按照箭头的指示依次显示，但是这些步骤并不是必然按照箭头指示的顺序依次执行。除非本文中有明确的说明，这些步骤的执行并没有严格的顺序限制，这些步骤可以通过其它的顺序执行。而且，如上的各实施例所涉及的流程图中的至少一部分步骤可以包括多个步骤或者多个阶段，这些步骤或者阶段并不必然是在同一时刻执行完成，而是可以在不同的时刻执行，这些步骤或者阶段的执行顺序也不必然是依次进行，而是可以与其它步骤或者其它步骤中的步骤或者阶段的至少一部分轮流或者交替地执行。基于同样的发明构思，本申请实施例还提供了一种用于实现上述所涉及的车窗控制方法的车窗控制装置。该装置所提供的解决问题的实现方案与上述方法中所记载的实现方案相似，故下面所提供的一个或多个车窗控制装置实施例中的具体限定可以参见上文中对于车窗控制方法的限定，在此不再赘述。在一个实施例中，如图7所示，提供了一种车窗控制装置，装置包括：电容量检测模块702，用于基于与车窗一一对应的单排传感器进行电容量检测，得到各传感器的电容量；触控方向检测模块704，用于按照符合触控条件的所述各传感器的电容量，确定已触控传感器对应的触控方向；车窗控制模块706，用于根据存在有效触控距离的所述触控方向，控制所述车窗。在其中一个实施例中，所述触控方向检测模块704，用于：根据符合人体触控条件的各所述传感器的电容量，确定已触控传感器；根据各所述传感器的电容量符合所述人体触控条件的次序，确定触控次序；根据所述触控次序匹配的预设方向，确定所述已触控传感器对应的触控方向。在其中一个实施例中，所述触控方向检测模块704，用于：若各所述传感器的电容量中，存在与噪声量不匹配的电容量，则根据电容量依次与信号峰值匹配的各所述传感器，确定已触控传感器；所述根据各所述传感器的电容量符合所述人体触控条件的次序，确定触控次序，包括：根据各所述传感器的电容量对应于所述信号峰值的次序，确定触控次序。在其中一个实施例中，所述触控方向检测模块704，用于：若至少两组所述单排传感器中，存在传感器的电容量与噪声量不匹配，则根据电容量依次与信号峰值匹配的传感器，确定各组所述单排传感器中的各已触控传感器；根据各所述传感器的电容量由对应于所述噪声量，转变为对应于所述信号峰值的次序，确定各组所述单排传感器对应的各触控次序；按照各所述触控次序匹配的预设方向，确定各所述已触控传感器对应的各触控方向。在其中一个实施例中，所述至少两组所述单排传感器包括第一单排传感器和第二单排传感器，所述第一单排传感器配置有第一邻接传感器，所述第二单排传感器配置有第二邻接传感器，所述第一邻接传感器与所述第二邻接传感器相邻，且所述第二邻接传感器位于所述第一邻接传感器之间；所述触控方向检测模块704，用于：若不同所述第一邻接传感器的电容量由对应于所述噪声量，转变为对应于所述信号峰值，且所述第二邻接传感器的电容量由对应于所述噪声量，转变为对应于所述信号峰值，则根据不同所述第一邻接传感器的电容量对应于所述信号峰值时的先后顺序，确定所述第一单排传感器的触控次序；若所述第一邻接传感器的电容量由对应于所述噪声量，转变为对应于所述信号峰值，且不同所述第二邻接传感器的电容量由对应于所述噪声量，转变为对应于所述信号峰值，则根据不同所述第二邻接传感器的电容量对应于所述信号峰值时的先后顺序，确定所述第二单排传感器的触控次序。在其中一个实施例中，所述至少两组所述单排传感器包括第三单排传感器和第四单排传感器，所述第三单排传感器的中心传感器与所述第四单排传感器的中心传感器是相同传感器。在其中一个实施例中，所述车窗控制模块706，用于：沿着所述触控方向，根据各所述已触控传感器的数量与所述已触控传感器的尺寸，计算出所述触控方向上的触控距离；若所述触控方向上的触控距离满足有效距离条件，则确定存在有效距离的有效触控方向；按照所述有效触控方向控制所述车窗。上述车窗控制装置中的各个模块可全部或部分通过软件、硬件及其组合来实现。上述各模块可以硬件形式内嵌于或独立于计算机设备中的处理器中，也可以通过软件形式存储于计算机设备中的存储器中，以便于处理器调用执行以上各个模块对应的操作。在一个实施例中，提供了一种计算机设备，该计算机设备可以是终端，其内部结构图可以如图8所示。该计算机设备包括处理器、存储器、输入/输出接口、通信接口、显示单元和输入装置。其中，处理器、存储器和输入/输出接口通过系统总线连接，通信接口、显示单元和输入装置通过输入/输出接口连接到系统总线。其中，该计算机设备的处理器用于提供计算和控制能力。该计算机设备的存储器包括非易失性存储介质、内存储器。该非易失性存储介质存储有操作系统和计算机程序。该内存储器为非易失性存储介质中的操作系统和计算机程序的运行提供环境。该计算机设备的输入/输出接口用于处理器与外部设备之间交换信息。该计算机设备的通信接口用于与外部的终端进行有线或无线方式的通信，无线方式可通过WIFI、移动蜂窝网络、NFC或其他技术实现。该计算机程序被处理器执行时以实现一种车窗控制方法。该计算机设备的显示单元用于形成视觉可见的画面，可以是显示屏、投影装置或虚拟现实成像装置，显示屏可以是液晶显示屏或电子墨水显示屏，该计算机设备的输入装置可以是显示屏上覆盖的触摸层，也可以是计算机设备外壳上设置的按键、轨迹球或触控板，还可以是外接的键盘、触控板或鼠标等。本领域技术人员可以理解，图8中示出的结构，仅仅是与本申请方案相关的部分结构的框图，并不构成对本申请方案所应用于其上的计算机设备的限定，具体的计算机设备可以包括比图中所示更多或更少的部件，或者组合某些部件，或者具有不同的部件布置。在一个实施例中，还提供了一种计算机设备，包括存储器和处理器，存储器中存储有计算机程序，该处理器执行计算机程序时实现上述各方法实施例中的步骤。在一个实施例中，提供了一种计算机可读存储介质，其上存储有计算机程序，该计算机程序被处理器执行时实现上述各方法实施例中的步骤。在一个实施例中，提供了一种计算机程序产品，包括计算机程序，该计算机程序被处理器执行时实现上述各方法实施例中的步骤。需要说明的是，本申请所涉及的用户信息和数据，均为经用户授权或者经过各方充分授权的信息和数据，且相关数据的收集、使用和处理需要符合相关规定。本领域普通技术人员可以理解实现上述实施例方法中的全部或部分流程，是可以通过计算机程序来指令相关的硬件来完成，所述的计算机程序可存储于一非易失性计算机可读取存储介质中，该计算机程序在执行时，可包括如上述各方法的实施例的流程。其中，本申请所提供的各实施例中所使用的对存储器、数据库或其它介质的任何引用，均可包括非易失性和易失性存储器中的至少一种。非易失性存储器可包括只读存储器、磁带、软盘、闪存、光存储器、高密度嵌入式非易失性存储器、阻变存储器、磁变存储器、铁电存储器、相变存储器、石墨烯存储器等。易失性存储器可包括随机存取存储器或外部高速缓冲存储器等。作为说明而非局限，RAM可以是多种形式，比如静态随机存取存储器或动态随机存取存储器等。本申请所提供的各实施例中所涉及的数据库可包括关系型数据库和非关系型数据库中至少一种。非关系型数据库可包括基于区块链的分布式数据库等，不限于此。本申请所提供的各实施例中所涉及的处理器可为通用处理器、中央处理器、图形处理器、数字信号处理器、可编程逻辑器、基于量子计算的数据处理逻辑器等，不限于此。以上实施例的各技术特征可以进行任意的组合，为使描述简洁，未对上述实施例中的各个技术特征所有可能的组合都进行描述，然而，只要这些技术特征的组合不存在矛盾，都应当认为是本说明书记载的范围。以上所述实施例仅表达了本申请的几种实施方式，其描述较为具体和详细，但并不能因此而理解为对本申请专利范围的限制。应当指出的是，对于本领域的普通技术人员来说，在不脱离本申请构思的前提下，还可以做出若干变形和改进，这些都属于本申请的保护范围。因此，本申请的保护范围应以所附权利要求为准。
