标题title
一种盾构管片吊运装置
摘要abst
本发明提供一种盾构管片吊运装置，包括双层主梁、夹持组件以及抬升组件，双层主梁包括上层梁、下层梁以及抬升梁，夹持组件包括移动机构和夹持机构，移动机构带动夹持了盾构管片的沿下层梁移动，当移动机构进入抬升组件使夹持机构将盾构管片放下后，将抬升组件将移动机构抬起，使移动机构带动运送过盾构管片的夹持机构沿上层梁移动，并在进入另一侧的抬升架构后被带回下层梁，由此，使双层梁上可设置多个夹持机构同时互不干扰的吊运盾构管片，提高运送的效率，降低管片拼接机构和运输车停止工作等待吊运装置吊运管片这种情况出现的概率，弧形定位板将移动机构固定，使抬升组件带动移动组件移动时移动组件不会滑动。
权利要求书clms
1.一种盾构管片吊运装置，其特征在于，包括：双层主梁，所述双层主梁包括上层梁、下层梁以及设置在所述上层梁和下层梁两侧的抬升梁，所述上层梁和下层梁内分别设有上移动槽和下移动槽、所述抬升梁内设有抬升道和抬升槽；夹持组件，所述夹持组件包括设置在所述下移动槽上的移动机构和设置在所述移动机构上的夹持机构，所述移动机构用于带动夹持所述盾构管片的所述夹持机构沿所述下移动槽移动运输所述盾构管片，并沿所述上移动槽移动带动所述夹持机构返回；以及抬升组件，所述抬升组件包括设置在所述上层梁上的拉升机构和设置在抬升槽内的所述抬升机构以及控制机构，所述抬升机构包括抬升箱、弧形定位板、按压杆，所述抬升箱内设有定杆槽，所述弧形定位板上设有卡槽，当所述夹持组件夹持所述盾构管片后在所述移动机构的带动下进入所述定杆槽时，所述移动机构压下所述按压杆，将所述按压杆压入所述卡槽，使所述弧形定位板将所述移动机构夹紧固定，被压下的所述按压杆触发所述控制机构，使所述抬升机构将所述移动机构沿所述抬升道拉起或放下，使所述移动机构在所述上移动槽和下移动槽中循环移动。2.根据权利要求1所述的一种盾构管片吊运装置，其特征在于：所述移动机构包括移动箱、所述移动箱内设有移动腔、设置在所述移动腔上壁的移动电机、设置在所述移动腔底壁的抬爪电机、设置在所述移动电机上并穿过所述移动腔侧壁伸入所述上移动槽的滚轮、设置在所述抬爪电机上的收卷辊一以及设置在所述收卷辊一上并穿过所述移动腔底壁的钢索一。3.根据权利要求2所述的一种盾构管片吊运装置，其特征在于：所述夹持机构包括设置在所述钢索一上的固定板、设置在所述固定板上的转轴一、套设在所述转轴一上的转块、设置在所述转块上的夹持臂和伸缩杆一、与所述伸缩杆一连接并穿过所述夹持臂的夹持爪、设置在所述转块上的转轴二、一端设置在所述固定板上另一端套设在所述转轴二上的伸缩杆二以及设置在所述夹持爪上的橡胶垫。4.根据权利要求3所述的一种盾构管片吊运装置，其特征在于：所述移动电机用于带动所述滚轮转动，从而带动所述固定板沿所述上移动槽或下移动槽移动，所述抬爪电机用于带动所述收卷辊一转动，使所述钢索一缠绕在所述收卷辊一上或由所述收卷辊一上放松，从而带动所述固定板上下移动。5.根据权利要求3所述的一种盾构管片吊运装置，其特征在于：所述伸缩杆二用于带动所述转块转动，使所述夹持爪张开或关闭，所述伸缩杆一用于带动所述夹持爪上下移动。6.根据权利要求1所述的一种盾构管片吊运装置，其特征在于：所述拉升机构包括设置在所述上层梁上的支腿、设置在所述支腿上的拉箱、设置在所述拉箱内的拉动电机、与所述拉动电机连接的收卷辊二以及设置在所述收卷辊二上的钢索二。7.根据权利要求6所述的一种盾构管片吊运装置，其特征在于：所述抬升机构还包括设置在所述抬升箱内的底板、插设在所述抬升箱内壁的转轴三、连接在所述按压杆上的定位板、设置所述定位板上并插设在所述底板上的导向杆、设置在所述抬升箱内壁上的所述伸缩杆三、套设在所述按压杆上一端设置在所述定位板上另一端连接在所述底板上的弹簧一，所述抬升箱设置在所述抬升槽内，所述按压杆插设在所述底板上。8.根据权利要求7所述的一种盾构管片吊运装置，其特征在于：控制机构包括设置在所述抬升箱内的按钮一、设置在所述按压杆上的压力传感器以及拉升控制构件，所述拉升控制构件包括控制箱、设置在所述控制箱内的隔板、设置在所述控制箱内的挤压块、设置在所述挤压块的上并穿过所述隔板的挤压杆设置在所述控制箱内的所按钮二以及套设在所述挤压杆上的弹簧二。9.根据权利要求8所述的一种盾构管片吊运装置，其特征在于：当所述夹持爪夹持盾构管片并位于所述下移动槽内的所述滚轮进入所述定杆槽后，当所述滚轮移动至所述按压杆上方使所述压力传感器都检测到压力时，所述移动电机停止，所述滚轮下压所述按压杆，将所述按压杆压入所述卡槽，使所述弧形定位板沿所述转轴三转动，将所述滚轮固定，并且所述按压杆将按钮一按下时，所述伸缩杆二伸长将盾构管片放开，使所述拉动电机启动，带动所述抬升箱上升，当所述抬升箱挤压所述拉箱底壁的所述控制箱内的所述挤压块，使所述挤压杆按下所述按钮二时，使所述拉动电机停止，所述定杆槽对准所述上移动槽，所述伸缩杆三伸长，推动所述定位板向上，使所述按压杆向上，所述弧形定位板解除对所述滚轮的固定，当所述按压杆返回原位时，启动所述移动电机，使所述滚轮进入所述上移动槽。10.根据权利要求8所述的一种盾构管片吊运装置，其特征在于：当位于上移动槽的所述滚轮进入另一端的所述定杆槽后，当所述滚轮移动至所述按压杆的上方使所述压力传感器都检测到压力时，所述移动电机停止，并且所述滚轮向下按压所述按压杆，使所述按压杆被压入所述卡槽，使所述弧形定位板沿所述转轴三转动，将所述滚轮固定，并且所述按压杆将按钮一按下时，使所述拉动电机启动，带动所述抬升箱下降，当所述抬升箱挤压所述抬升槽底壁的所述控制箱内的所述挤压块，使所述挤压杆按下所述按钮二，使所述拉动电机停止，所述定杆槽对准所述下移动槽，所述伸缩杆三伸长，推动所述定位板向上，使所述按压杆向上，所述弧形定位板解除对所述滚轮的固定，当所述按压杆返回原位时，启动所述移动电机，使所述滚轮进返回所述下移动槽。
说明书desc
技术领域本发明涉及盾构管片吊运技术领域，具体为一种盾构管片吊运装置。背景技术盾构管片是指盾构隧道施工中使用的预制混凝土管片，如图1所示，具有一定的强度和刚度，能够承受地下压力和保持隧道的稳定性，盾构管片可拼接形成连续的管道结构，防止地下水和土壤渗入隧道，在安装盾构管片时，需要使用盾构管片吊运装置将盾构管片由运送车上吊运至管片拼接装置的运送带上。现有技术中公开号为“CN112093662B”提供的一种盾构管片吊运机，其通过固定于盾构机内部悬梁的双导轨梁，固定于所述双导轨梁的管片起升系统，通过所述管片起升系统带动升降的输送小车，带动所述输送小车沿所述双导轨梁行走的小车行走系统；其中，所述双导轨梁竖直截面呈横卧的“S”型，所述双导轨梁内部设置链条导向槽，所述输送小车沿所述链条导向槽行走。但是上述该盾构管片吊运机在运送盾构管片时，每次吊运都只能吊运一块盾构管片后就需要等吊运装置沿主梁返回原位再次吊起运输，运送的效率较低，会出现管片拼接机构上和运输车停止工作等待吊运装置吊运管片的情况，拖慢工程的进度。发明内容本发明的目的在于提供一种盾构管片吊运装置，以解决上述背景技术中提出的问题。为实现上述目的，本发明提供如下技术方案：一种盾构管片吊运装置，包括：双层主梁，所述双层主梁包括上层梁、下层梁以及设置在所述上层梁和下层梁两侧的抬升梁，所述上层梁和下层梁内分别设有上移动槽和下移动槽、所述抬升梁内设有抬升道和抬升槽；夹持组件，所述夹持组件包括设置在所述下移动槽上的移动机构和设置在所述移动机构上的夹持机构，所述移动机构用于带动夹持盾构管片的所述夹持机构沿所述下移动槽移动运输盾构管片并沿所述上移动槽移动带动所述夹持机构返回；以及抬升组件，所述抬升组件包括设置在所述上层梁上的拉升机构和设置在抬升槽内的所述抬升机构以及控制机构，所述抬升机构包括抬升箱、弧形定位板、按压杆，所述抬升箱内设有定杆槽，所述弧形定位板上设有卡槽，当所述夹持组件夹持盾构管片后在所述移动机构的带动下进入所述定杆槽时，所述移动机构压下所述按压杆，将所述按压杆压入所述卡槽，使所述弧形定位板将所述移动机构夹紧固定，被压下的所述按压杆触发所述控制机构，使所述抬升机构将所述移动机构沿所述抬升道拉起或放下，使所述移动机构在所述上移动槽和下移动槽中循环移动。优选的，所述移动机构包括移动箱、所述移动箱内设有移动腔、设置在所述移动腔上壁的移动电机、设置在所述移动腔底壁的抬爪电机、设置在所述移动电机上并穿过所述移动腔侧壁伸入所述上移动槽的滚轮、设置在所述抬爪电机上的收卷辊一以及设置在所述收卷辊一上并穿过所述移动腔底壁的钢索一。优选的，所述夹持机构包括设置在所述钢索一上的固定板、设置在所述固定板上的转轴一、套设在所述转轴一上的转块、设置在所述转块上的夹持臂和伸缩杆一、与所述伸缩杆一连接并穿过所述夹持臂的夹持爪、设置在所述转块上的转轴二、一端设置在所述固定板上另一端套设在所述转轴二上的伸缩杆二以及设置在所述夹持爪上的橡胶垫。优选的，所述移动电机用于带动所述滚轮转动，从而带动所述固定板沿所述上移动槽或下移动槽移动，所述抬爪电机用于带动所述收卷辊一转动，使所述钢索一缠绕在所述收卷辊一上或由所述收卷辊一上放松，从而带动所述固定板上下移动。优选的，所述伸缩杆二用于带动所述转块转动，使所述夹持爪张开或关闭，所述伸缩杆一用于带动所述夹持爪上下移动。优选的，所述拉升机构包括设置在所述上层梁上的支腿、设置在所述支腿上的拉箱、设置在所述拉箱内的拉动电机、与所述拉动电机连接的收卷辊二以及设置在所述收卷辊二上的钢索二。优选的，所述抬升机构还包括设置在所述抬升箱内的底板、插设在所述抬升箱内壁的转轴三、连接在所述按压杆上的定位板、设置所述定位板上并插设在所述底板上的导向杆、设置在所述抬升箱内壁上的所述伸缩杆三、套设在所述按压杆上一端设置在所述定位板上另一端连接在所述底板上的弹簧一，所述抬升箱设置在所述抬升槽内，所述按压杆插设在所述底板上。优选的，控制机构包括设置在所述抬升箱内的按钮一、设置在所述按压杆上的压力传感器以及拉升控制构件，所述拉升控制构件包括控制箱、设置在所述控制箱内的隔板、设置在所述控制箱内的挤压块、设置在所述挤压块的上并穿过所述隔板的挤压杆设置在所述控制箱内的所按钮二以及套设在所述挤压杆上的弹簧二。优选的，当所述夹持爪夹持盾构管片并位于所述下移动槽内的所述滚轮进入所述定杆槽后，当所述滚轮移动至所述按压杆上方使所述压力传感器都检测到压力时，所述移动电机停止，所述滚轮下压所述按压杆，将所述按压杆压入所述卡槽，使所述弧形定位板沿所述转轴三转动，将所述滚轮固定，并且所述按压杆将按钮一按下时，所述伸缩杆二伸长将盾构管片放开，使所述拉动电机启动，带动所述抬升箱上升，当所述抬升箱挤压所述拉箱底壁的所述控制箱内的所述挤压块，使所述挤压杆按下所述按钮二时，使所述拉动电机停止，所述定杆槽对准所述上移动槽，所述伸缩杆三伸长，推动所述定位板向上，使所述按压杆向上，所述弧形定位板解除对所述滚轮的固定，当所述按压杆返回原位时，启动所述移动电机，使所述滚轮进入所述上移动槽。优选的，当位于上移动槽的所述滚轮进入另一端的所述定杆槽后，当所述滚轮移动至所述按压杆的上方使所述压力传感器都检测到压力时，所述移动电机停止，并且所述滚轮向下按压所述按压杆，使所述按压杆被压入所述卡槽，使所述弧形定位板沿所述转轴三转动，将所述滚轮固定，并且所述按压杆将按钮一按下时，使所述拉动电机启动，带动所述抬升箱下降，当所述抬升箱挤压所述抬升槽底壁的所述控制箱内的所述挤压块，使所述挤压杆按下所述按钮二，使所述拉动电机停止，所述定杆槽对准所述下移动槽，所述伸缩杆三伸长，推动所述定位板向上，使所述按压杆向上，所述弧形定位板解除对所述滚轮的固定，当所述按压杆返回原位时，启动所述移动电机，使所述滚轮进返回所述下移动槽。与现有技术相比，本发明的有益效果是：本发明中的盾构管片吊运装置包括双层主梁、夹持组件以及抬升组件，双层主梁包括上层梁、下层梁以及抬升梁，夹持组件包括移动机构和夹持机构，移动机构带动夹持了盾构管片的沿下层梁移动，当移动机构进入抬升组件使夹持机构将盾构管片放下后，将抬升组件将移动机构抬起，使移动机构带动运送过盾构管片的夹持机构沿上层梁移动，并在进入另一侧的抬升架构后被带回下层梁，由此，使双层梁上可设置多个夹持机构同时互不干扰的吊运盾构管片，夹持机构由沿下层梁将盾构管片运输至管片拼接机构处，再由上层梁返回运输车处再次夹取盾构管片，提高运送的效率，降低管片拼接机构和运输车停止工作等待吊运装置吊运管片这种情况出现的概率，弧形定位板将移动机构固定，使抬升组件带动移动组件移动时移动组件不会滑动。附图说明图1为本发明中盾构管片的轴测图；图2为本发明正视结构示意图；图3为本发明侧视结构示意图；图4为图2的A区结构放大示意图；图5为图2的B区结构放大示意图；图6为图3的C区结构放大示意图。图中：1、上层梁；2、上移动槽；3、下层梁；4、下移动槽；5、抬升梁；6、抬升道；7、抬升槽8、滚轮；9、收卷辊一；10、抬爪电机；11、固定板；12、钢索一；13、夹持臂；14、夹持爪；15、橡胶垫；16、转轴一；17、转块；18、伸缩杆一；19、转轴二；20、伸缩杆二；21、拉箱；22、收卷辊二；23、拉动电机；24、支腿；25、钢索二；26、抬升箱；27、按压杆；28、定杆槽；29、转轴三；30、按钮一；31、伸缩杆三；32、导向杆；33、底板；34、弹簧一；35、压力传感器；36、弧形定位板；37、定位板；38、挤压块；39、控制箱；40、挤压杆；41、按钮二；42、弹簧二；43、隔板；44、移动电机；45、移动箱。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。请参阅图1至图6，本发明提供一种技术方案：一种盾构管片吊运装置，包括：双层主梁，双层主梁包括上层梁1、下层梁3以及设置在上层梁1和下层梁3两侧的抬升梁5，上层梁1和下层梁3内分别设有上移动槽2和下移动槽4、抬升梁5内设有抬升道6和抬升槽7，下移动槽4用于使滚轮8在下移动道内移动，将盾构管片运至目标地点，上移动槽2用于使滚轮8在上移动道内移动，将夹持爪14送回起始位置，抬升道6用于使抬升箱26在抬升道6内移动，抬升槽7用于容纳抬升箱26，抬升道6的顶端设置有抬升口；夹持组件，夹持组件包括设置在下移动槽4上的移动机构和设置在移动机构上的夹持机构，移动机构用于带动夹持盾构管片的夹持机构沿下移动槽4移动运输盾构管片并沿上移动槽2移动带动夹持机构返回；移动机构包括移动箱45、移动电机44、抬爪电机10、滚轮8、收卷辊一9、钢索一12，夹持机构包括固定板11、转轴一16、转块17、夹持臂13、伸缩杆一18、夹持爪14、转轴二19、伸缩杆二20、橡胶垫15；移动箱45内开设有移动腔，移动电机44设置在移动腔内，与移动腔的顶壁固定连接，滚轮8设置在移动电机44上，并穿过移动腔的侧壁插入上移动槽2或下移动槽4内，滚轮8与电动机的转动轴固定连接，与移动腔的侧壁可通过设置轴承转动连接，与上移动槽2或下移动槽4移动连接，为提高移动的效率以及承载能力，将移动电机44和滚轮8设置四个，分为两组分别设置两侧的双层主梁内，抬爪电机10设置在移动腔的底壁，与移动腔的底壁固定连接，收卷辊一9设置在抬爪电机10上，收卷辊一9包括辊体和连接杆，连接杆的一端与抬爪电机10的转动轴固定连接，另一端插设在移动腔的侧壁，通过设置轴承与连接腔的侧壁转动连接，钢索一12的一端与收卷辊一9的辊体固定连接，钢索一12穿过移动腔的底壁，钢索一12的另一端与固定板11固定连接，为使对固定板11的拉动更平稳，将钢索一12的数量设为两条，对称连接在固定板11的上壁，转轴一16设置在固定板11上，转轴一16与固定板11固定连接，转块17套设转轴一16上，使转块17和固定板11转动连接，使转块17可相对于固定板11转动，夹持臂13设置在转块17的底壁上，与转块17固定连接，夹持臂13为L形，伸缩杆一18设置在转块17上，伸缩杆一18的固定端内嵌于转块17，与转块17固定连接，夹持爪14穿过夹持臂13上较短的横杆，夹持爪14的顶端与伸缩杆一18的可伸长端固定连接，夹持爪14为L形，夹持爪14的顶部设有凸起，可以避免夹持爪14由夹持臂13脱落，转轴二19设置在转块17上，位于转块17与转轴一16的连接点的下方，伸缩杆二20倾倒设置在固定板11的底部，伸缩杆二20的固定端与固定杆的底壁固定连接，伸缩杆二20的可伸长端套设在转轴二19上，使伸缩杆二20和转块17转动连接，夹持爪14的横杆的上表面的设置有橡胶垫15，用于防止夹持爪14磕坏盾构管片，移动电机44用于带动滚轮8转动，从而带动固定板11沿上移动槽2或下移动槽4移动，抬爪电机10用于带动收卷辊一9转动，使钢索一12缠绕在收卷辊一9上或由收卷辊一9上放松，从而带动固定板11上下移动，伸缩杆二20用于带动转块17转动，当夹持爪14需要夹持盾构管片时，伸缩杆一18伸长带动夹持爪14下移，使夹持爪14能适应盾构管片的高度，之后使伸缩杆二20伸长，使夹持爪14张开，使夹持爪14能适应盾构管片的宽度，然后使伸缩杆二20收缩，使夹持爪14闭合夹持住盾构管片。抬升组件，抬升组件包括设置在上层梁1上的拉升机构和设置在抬升槽7内的抬升机构以及控制机构，拉升机构用于带动抬升机构上移或下移，从而抬升机构内的移动机构上移或下移，由此使移动机构可带动夹持机构沿上移动槽2或下移动槽4移动，使移动机构沿下移动槽4将盾构管片运送的指定位置，沿上移动槽2将运送过盾构管片的夹持机构送回初始位置，使双层主梁上可同时容纳多个移动机构和夹持机构来运送盾构管片，提高运送效率；拉升机构和抬升机构设置有两对分别设置在两个抬升梁5内，拉升机构包括支腿24、拉箱21、拉动电机23、收卷辊二22以及钢索二25，抬升机构还包括抬升箱26、弧形定位板36、按压杆27、底板33、转轴三29、定位板37、导向杆32、伸缩杆三31、弹簧一34；支腿24设置在上层梁1的顶部，与上层梁1固定连接，为使支腿24的支撑效果更好，设置四个支腿24，支腿24的上方设置有来选拉箱21，拉箱21的底壁与支腿24固定连接，拉箱21内设有拉腔，拉动电机23设置在拉腔的底壁上，与拉腔的底壁固定连接，收卷辊二22设置在拉动电机23上，收卷辊二22包括辊体和连接杆，连接杆的一端与拉动电机23的转动轴固定连接，另一端插设在拉腔的侧壁，通过设置轴承与拉腔的侧壁转动连接，钢索二25的一端与收卷辊二22的辊体固定连接，钢索二25穿过拉腔的底壁，钢索二25的另一端与抬升箱26固定连接，为使对抬升箱26的拉动更平稳，将钢索二25的数量设为两条，对称连接在抬升箱26的上壁，设置在抬升槽7内，抬升箱26的竖直截面呈现“G”字形，内部开设有定杆槽28和设置在定杆槽28下方的定杆腔，转轴三29插设在定杆腔的侧壁，与定杆腔的侧壁转动连接，弧形定位板36设在转轴三29上，与转轴三29固定连接，弧形定位板36的底部设有卡槽，弧形定位板36和转轴三29设置有四个，分为两组，每组包括两个弧形定位板36且弧形定位板36对称设置，底板33设置在定杆腔内，按压杆27插设在底板33上且位于同一组的两个弧形定杆板之间，按压杆27为“T”字形，按压杆27设置有两个，定位板37两端设置在两按压杆27上，与两按压杆27固定连接，导向杆32插设在底板33上且顶端与定位板37固定连接，伸缩杆三31设置在定杆腔的底壁上并穿过底板33，伸缩杆三31与定杆腔的底壁固定连接，弹簧一34套设在按压杆27上，一端设置在定位板37，另一端上连接在底板33，弹簧一34用于使按压杆27以较慢的速度下降，定位板37用于使按压板沿导向杆32的插设方向下降，同时当只有一个按压杆27被滚轮8压到时，因为定位板37和导向杆32的存在，使按压杆27不能向一侧偏，只有两个按压杆27上同时有滚轮8时，才能使按压杆27下降，控制机构包括设置在抬升箱26内的按钮一30、设置在按压杆27上的压力传感器35以及拉升控制构件，拉升控制构件包括控制箱39、设置在控制箱39内的隔板43、设置在控制箱39内的挤压块38、设置在挤压块38的上并穿过隔板43的挤压杆40以及设置在控制箱39内的按钮二41以及套设在所述挤压杆40上的弹簧二42，弹簧二42用于使挤压杆40返回原位，控制机构还包括控制芯片，控制芯片为单片机，型号为Intel公司的80c51，移动电机44、抬爪电机10、伸缩杆一18、伸缩杆二20、拉动电机23、伸缩杆三31、压力传感器35、按钮一30以及按钮二41分别与单片机分别通过数据电信号与单片机通信连接，压力传感器35为霍丁格必凯电子测量技术有限公司的C2压向力传感器，伸缩杆一18、伸缩杆二20以及伸缩杆三31为徐州徐工液压件有限公司的隧道机械油缸；当夹持爪14夹持盾构管片后，并位于下移动槽4内的滚轮8进入定杆槽28后，当滚轮8移动至按压杆27上方使两个压力传感器35都检测到压力时，移动电机44停止，并且滚轮8向下按压按压杆27，使按压杆27压入卡槽使弧形定位板36沿转轴三29转动，将滚轮8固定，并且按压杆27将按钮一30按下时，伸缩杆二20伸长将盾构管片放开，使拉动电机23启动，带动抬升箱26上升，当抬升箱26挤压拉箱21底壁的控制箱39内的挤压块38，使挤压杆40按下按钮二41，使拉动电机23停止，定杆槽28对准上移动槽2，伸缩杆三31伸长，推动定位板37向上，使按压杆27向上，弧形定位板36解除对滚轮8的固定，当按压杆27返回原位时，启动移动电机44，使滚轮8进入上移动槽2；当位于上移动槽2的滚轮8进入另一端的定杆槽28后，当滚轮8移动至按压杆27上方使两个压力传感器35都检测到压力时，移动电机44停止，并且滚轮8向下按压按压杆27，使按压杆27压入卡槽使弧形定位板36沿转轴三29转动，将滚轮8固定，并且按压杆27将按钮一30按下时，使拉动电机23启动，带动抬升箱26下降，当抬升箱26挤压抬升槽7底壁的控制箱39内的挤压块38，使挤压杆40按下按钮二41，使拉动电机23停止，定杆槽28对准下移动槽4，伸缩杆三31伸长，推动定位板37向上，使按压杆27向上，弧形定位板36解除对滚轮8的固定，当按压杆27返回原位时，启动移动电机44，使滚轮8进返回下移动槽4。工作原理：使用时，首先单片机控制抬爪电机10启动，带动夹持爪14下降，同时伸缩杆二20伸长时夹持爪14长张开，当降低到最低点时，伸缩杆二20收缩使夹持爪14将底板33夹住，抬爪电机10启动，带动夹持爪14上升，移动电机44启动带动夹持爪14移动，当滚轮8移动至按压上方使压力传感器35都检测到压力时，移动电机44停止，并且滚轮8向下按压按压杆27，使按压杆27压入卡槽使弧形定位板36沿转轴三29转动，将滚轮8固定，并且按压杆27将按钮一30按下时，伸缩杆二20伸长将盾构管片放开，使拉动电机23启动，带动抬升箱26上升，当抬升箱26挤压拉箱21底壁的控制箱39内的挤压块38，使挤压杆40按下按钮二41，使拉动电机23停止，定杆槽28对准上移动槽2，伸缩杆三31伸长，推动定位板37向上，使按压杆27向上，弧形定位板36解除对滚轮8的固定，当按压杆27返回原位时，启动移动电机44，使滚轮8进入上移动槽2，当位于上移动槽2的滚轮8进入上移动槽2另一端的定杆槽28后，当滚轮8移动至按压上方使压力传感器35都检测到压力时，移动电机44停止，弧形定位板36将滚轮8固定，并且按钮一30被按下，使拉动电机23启动，带动抬升箱26下降，当抬升箱26挤压抬升槽7底壁的控制箱39内的挤压块38，使挤压杆40按下按钮二41，使拉动电机23停止，定杆槽28对准下移动槽4，伸缩杆三31伸长，推动定位板37向上，使按压杆27向上，弧形定位板36解除对滚轮8的固定，当按压杆27返回原位时，启动移动电机44，使滚轮8进返回下移动槽4。尽管已经示出和描述了本发明的实施例，对于本领域的普通技术人员而言，可以理解在不脱离本发明的原理和精神的情况下可以对这些实施例进行多种变化、修改、替换和变型，本发明的范围由所附权利要求及其等同物限定。
