标题title
一种水平井注采声波剖面物理模拟实验装置及其方法
摘要abst
本发明公开了一种水平井注采声波剖面物理模拟实验装置及其方法，包括分布式光纤声波传感系统，模拟管柱、油水分离系统和供液系统，模拟管柱沿液体流向方向均布多个联通模拟管柱内外的垂向孔，每个垂向孔与供液系统出口连通，油水分离系统一端与模拟管柱出口联通，另一端与供液系统进口联通，分布式光纤声波传感系统通过光纤与模拟管柱连接，通过模拟不同射孔完井方案，建立不同完井方式下的射孔簇对应声波能量与流量或注入量的关系模型，可以应用于真实的施工现场，为施工现场提供准确的施工参数。
权利要求书clms
1.一种水平井注采声波剖面物理模拟实验装置，其特征在于，包括分布式光纤声波传感系统，模拟管柱、油水分离系统和供液系统，所述模拟管柱沿液体流向方向均布多个联通模拟管柱内外的垂向孔，每个垂向孔与供液系统出口连通，所述油水分离系统一端与模拟管柱出口联通，另一端与供液系统进口联通，所述分布式光纤声波传感系统通过光纤与模拟管柱连接，所述光纤沿着模拟管柱出液端进入模拟管柱内部并从模拟管柱进液端延伸出去，所述光纤一端连接激光发射器。2.根据权利要求1所述的一种水平井注采声波剖面物理模拟实验装置，其特征在于，所述光纤为铠装高精度多模光纤。3.根据权利要求1所述的一种水平井注采声波剖面物理模拟实验装置，其特征在于，所述供液系统包括多个结构相同的供液单元，所述每个供液单元与一个或多个垂向孔连通。4.根据权利要求1所述的一种水平井注采声波剖面物理模拟实验装置，其特征在于，所述垂向孔用于模拟分簇射孔方案。5.根据权利要求1所述的一种水平井注采声波剖面物理模拟实验装置，其特征在于，所述供液系统包括储液罐以及与储液罐连通的恒速恒压泵，所述储液罐具备加热功能。6.根据权利要求1-5任意一项所述的一种水平井注采声波剖面物理模拟装置，其特征在于，模拟方法如下；S1、关闭油水分离装置，连通供液装置与模拟管柱，在供液装置的储液罐中加入工作液，将射孔簇的孔密依次设置为Nf1、Nf2、Nf3...Nfi，射孔相位为Hf0，簇长度为Lf0；S2、储液罐加热，设置加热温度为T0,开启恒速恒压泵，设置初始流量为Q0,确保各簇孔段的工作液的注入流量为Q0，注入温度为T0；S3、打开激光发射器和分布式光纤声波传感系统，记录射孔簇处的声波数据W110、W120、W130...W1i0;S4、更改恒速恒压泵流量.Qq，其余条件不变，记录不同流量下射孔簇处声波数据W11i、W12i、W13i...W1iq，得到一组射孔完井方案不同流量下的声波数据；S5、关闭恒速恒压泵，关闭供液装置，改变射孔簇的孔密、射孔相位和簇长度，重复步骤S1-S4，得到n组射孔完井方案不同流量下的声波数据；S6、根据S5得到的声波数据，对不同射孔完井方案的声波数据进行分析，获得不同射孔簇对应声波能量与流量的关系模型，进而得出不同射孔簇对应声波能量与产量的关系模型，计算现场水平井产出剖面；S7、将模拟管柱的出液端连接供液系统，进液端与射孔连接油水分离系统，重复步骤S1-S6，建立n种完井方式下不同射孔簇对应声波能量与注入量的关系模型，计算现场水平注入井的注入剖面。
说明书desc
技术领域本发明涉及油气开采技术领域，特别是涉及一种水平井注采声波剖面物理模拟实验装置及其方法。背景技术目前，射孔是应用最广泛的油气井完井方式，孔眼是连接油藏和井筒的唯一通道，油气渗流进入射孔孔眼，再通过孔眼汇流进入井筒而被采出地面。随着对水平井射孔完井优化进行深入的分析与研究，通过对水平井分段射孔进行优化与完善，可以确保水平井段出液的均匀，以此来缩短水平井开发的时间，加快其开发效率，提升采收率水平，进而提高水平井开发所获得的经济效益。近年来，随着油田勘探开发工作的不断深入，挖潜对象的地层条件越来越差，井况越来越复杂，油田多数油层为多层非均质性储层，储层在纵向上分布井段长、层数多，各层段的渗透率差异较大。在同一口生产井或注入井层间渗透率不同的各层段都采用同一孔密的笼统射孔方式，没有充分发挥射孔技术本身对注产井的调剖作用，导致了在开采过程中非均质性差异较大的多层油藏各层产液剖面不均匀，层间矛盾突出，高渗层过早见水，低渗层动用程度较差，严重影响单井产能及油藏采收率。随着声波监测技术在石油行业中应用的发展，该技术越来越多地应用于井下动态监测，其最大的优势在于可以对全水平段的声波剖面进行实时监测，提供连续、准确的温度剖面数据。随着储层中流体的不断流入，井筒内声波剖面也会发生相应变化，基于声波技术测得的声波数据进行分析研究，进而解释得到水平井注采剖面及储层参数等，依据解释数据进一步优化射孔完井方案从而提高单井产能及油藏采收率，提高水平井开发所获得的经济效益。所以通过水平井注采声波剖面分析水平井筒内的流体流动规律，研究各种水平井筒压降模型、油藏流动模型以及考虑水平井筒压降的射孔水平井产能模型，根据模型研究各种水平井射孔完井工艺参数对射孔水平井产能比、产液指数、井筒内压降的影响规律，为水平井射孔完井工艺参数的优选显得格外重要，所以如何通过室内射孔试验分析射孔穿深、孔径、孔密、相位等对油气井产能比的影响，基于分布式光纤声波监测数据，利用注采剖面解释技术优化射孔完井方案就很有必要。发明内容针对上述问题，本发明提供了一种水平井注采声波剖面物理模拟实验装置及其方法，具有可以准确的建立射孔簇声波模型，为现场注采提供准确参考的优点。本发明的技术方案是：一种水平井注采声波剖面物理模拟实验装置，包括分布式光纤声波传感系统，模拟管柱、油水分离系统和供液系统，所述模拟管柱沿液体流向方向均布多个联通模拟管柱内外的垂向孔，每个垂向孔与供液系统出口连通，所述油水分离系统一端与模拟管柱出口联通，另一端与供液系统进口联通，所述分布式光纤声波传感系统通过光纤与模拟管柱连接，所述光纤沿着模拟管柱出液端进入模拟管柱内部并从模拟管柱进液端延伸出去，所述光纤一端连接激光发射器。所述光纤为铠装高精度多模光纤。所述供液系统包括多个结构相同的供液单元，所述每个供液单元与一个或多个垂向孔连通。所述垂向孔用于模拟分簇射孔方案。所述供液系统包括储液罐以及与储液罐连通的恒速恒压泵，所述储液罐具备加热功能。模拟方法如下；S1、关闭油水分离装置，连通供液装置与模拟管柱，在供液装置的储液罐中加入工作液，将射孔簇的孔密依次设置为Nf1、Nf2、Nf3...Nfi，射孔相位为Hf0，簇长度为Lf0；S2、储液罐加热，设置加热温度为T0,开启恒速恒压泵，设置初始流量为Q0,确保各簇孔段的工作液的注入流量为Q0，注入温度为T0；S3、打开激光发射器和分布式光纤声波传感系统，记录射孔簇处的声波数据W110、W120、W130...W1i0;S4、更改恒速恒压泵流量.Qq，其余条件不变，记录不同流量下射孔簇处声波数据W11i、W12i、W13i...W1iq，得到一组射孔完井方案不同流量下的声波数据；S5、关闭恒速恒压泵，关闭供液装置，改变射孔簇的孔密、射孔相位和簇长度，重复步骤S1-S4，得到n组射孔完井方案不同流量下的声波数据；S6、根据S5得到的声波数据，对不同射孔完井方案的声波数据进行分析，获得不同射孔簇对应声波能量与流量的关系模型，进而得出不同射孔簇对应声波能量与产量的关系模型，计算现场水平井产出剖面；S7、将模拟管柱的出液端连接供液系统，进液端与射孔连接油水分离系统，重复步骤S1-S6，建立n种完井方式下不同射孔簇对应声波能量与注入量的关系模型，计算现场水平注入井的注入剖面。本发明的有益效果是：通过模拟实验装置，建立不同完井方式下的射孔簇对应声波能量与流量或注入量的关系模型，可以应用于真实的施工现场，为施工现场提供准确的施工参数。附图说明图1是本发明实施例所述一种水平井注采声波剖面物理模拟实验装置的整体结构示意图；图2是本发明实施例所述光纤外置固定环的结构示意图；图3是本发明实施例所述光纤内置固定器的结构示意图；图4是本发明实施例所述模拟管柱进/出液端法兰的结构示意图；图5是本发明实施例所述模拟管柱进/出液端法兰的通孔放大图；图6是本发明实施例所述模拟管柱进/出液端法兰的通孔右视图；图7是本发明实施例所述模拟管柱的结构示意图；图8是本发明实施例所述产液声波剖面诊断综合图。附图标记说明：1为分布式光纤声波传感系统、2为模拟管柱、3为油水分离系统、4为供液系统。具体实施方式下面结合附图对本发明的实施例作进一步说明。实施例如图1所示，一种水平井注采声波剖面物理模拟实验装置，包括分布式光纤声波传感系统1，模拟管柱2、油水分离系统3和供液系统4，模拟管柱2沿液体流向方向均布多个联通模拟管柱内外的垂向孔，每个垂向孔与供液系统4出口连通，油水分离系统3一端与模拟管柱2出口联通，另一端与供液系统4进口联通，分布式光纤声波传感系统1通过光纤与模拟管柱2连接，光纤沿着模拟管柱2出液端进入模拟管柱2内部并从模拟管柱2进液端延伸出去，光纤一端连接激光发射器。分布式光纤声波传感系统1统称DAS系统，DAS系统中使用的铠装光纤为高精度多模光纤，采用双头安装的方式；铠装光纤从模拟管柱出液端进入模拟管柱，经模拟管柱内部下至模拟管柱底部并从模拟管柱进液端出去一定长度。如图2所示，铠装光纤安置于模拟管柱外壁时，采用一种光纤外置固定环，包括固定部分和辅助固定部分。固定部分由两个半环组成，半环内侧面中轴处均设有用于固定铠装光纤的卡槽，辅助固定部分由半环两侧的螺丝组成，半环两侧均设有螺纹孔，通过螺丝固定连接上半环和下半环。用于铠装光纤固定与保护，重量轻和安装方便。如图3所示，铠装光纤安置于模拟油管内时，采用一种内置固定器，铠装光纤可通过固定器安置于模拟管柱内壁面处和模拟管柱内中心处。内置固定器是一个内接于管柱的Y形结构组成，在三个顶点处和中心处设有通孔，用于固定铠装光纤，通孔间设有矩形通孔，用于通过液体，减小模拟管柱内液体通过时的阻力，避免通过液体时固定器的位置移动。如图4、图5、图6所示，模拟管柱进/出液端安装采取法兰连接，法兰连接面设有环形凹槽，连接时通过耐高温、高压材质O型圈密封，法兰连接处通过卡箍固定，进/出液端外侧法兰上设有用于光纤通过的通孔，通孔与模拟管柱内光纤内置固定器的光纤通孔处于同一水平面，通孔处光纤密封采用但不限于椭球形高弹性耐温橡胶压帽和密封螺丝组成。如图7所示，模拟管柱由具有一定强度的隔热、耐高压材质制成，在模拟管柱的外表面均匀分步着等尺寸垂向孔，用于模拟不同的分簇射孔方案，垂向孔用于模拟炮眼，模拟管柱上炮眼尺寸之间的间距大于铠装光纤的最小空间分辨率，炮眼设有配套的炮眼管和外六角带垫油塞，用于连接输液管线及关闭炮眼。供液系统4包括多个结构相同的供液单元，每个供液单元与一个或多个垂向孔连通。供液系统4包括储液罐以及与储液罐连通的恒速恒压泵，储液罐为一由耐温玻璃制成的大方槽且该方槽内具备加热功能，储液罐通过进液管线和出液管线分别与供液系统和模拟管柱相连，可实现工作液的循环使用；模拟实验采用的工作液可为清水，但不限于清水、原油或清水与原油的混合物。具体实施例如下：本实施例以水平井三个射孔簇为例。 S1、安装模拟管柱，按照模拟射孔完井方案，将三个射孔簇的孔密依次设置为Nf1、Nf2、Nf3，射孔相位为Hf0，簇长度为Lf0，连接该模拟实验装置中的管线，向储液罐中加入适量工作液，然后将出液管线出口末端和进液管线入口端放入储液罐工作液液面以下；S2、打开出液口阀门、恒速恒压泵，开启储液罐加热，设置恒速恒压泵的初始流量为Q0，观察流量计，确保各簇射孔段的工作液注入流量一致，设置储液罐的加热温度为T0，观察温度计，确保各簇射孔段注入工作液的初始温度一致；S3、待温度计和流量计读数稳定后，打开DAS系统、打开激光光源，观察信号接收器测得的声波剖面数据，待声波剖面数据稳定后，记录三个射孔簇处的声波数据W110、W120、W130；S4、增加恒速恒压泵的流量至Q1，观察流量计，确保各簇射孔段的工作液注入流量一致，储液罐的加热温度仍然为T0保持不变，观察温度计，确保各簇射孔段注入工作液的初始温度一致；S5、待温度计、流量计读数、信号接收器显示的声波剖面数据稳定后，记录三个射孔簇处的声波数据W211、W221、W231；S6、重复步骤S4和S5，得到流量为Q0 ～ Qi时，三个射孔簇对应的声波数据W110 ～W11i、W120 ～W12i、W130 ～W13i，至此，第一组完井方案下，不同流量下的声波数据测试完成；S7、关闭恒速恒压泵，储液罐停止加热，更换不同射孔完井方案，重复步骤S1～步骤S6，即可完成第二组射孔完井方案下不同流量时的声波剖面测试，测得Q0 ～ Qi时，三个射孔簇对应的声波数据W210 ～W21i、W220 ～ W22i、W230 ～W23i；S8、重复步骤S7，即可完成第n组射孔完井方案下不同流量时的声波剖面测试，测出Q0～ Qi时，三个射孔簇对应的声波数据Wn10 ～Wn1i、Wn20～ Wn2i、Wn30 ～Wn3i；S9、将不同完井方式下测得的声波数据进行分析，对于第n种完井方式，采用包括但不限于傅里叶变换、短时傅里叶变换方法等对测得的声波数据Wn10～Wn1i、Wn20～Wn2i、Wn30～Wn3i进行处理，分别提取频谱数据，确定三个不同射孔簇对应的声波数据主要频段，分别计算主要频段范围内的声波能量，然后分别绘制声波能量与产量Q0～Qi对应曲线，通过回归，获得第n种完井方式下三个不同射孔簇对应声波能量与流量的关系模型：S10、重复步骤S9，建立n种完井方式下不同射孔簇对应声波能量与产量的关系模型：完井方式1：完井方式2：…完井方式n：现场使用方法如下：1、根据现场水平井实际采用的完井方式、射孔簇数，选定与之相符的声波能量与产量的关系模型；2、根据现场水平井实测声波剖面数据，计算全水平井段的声波能量，确定各射孔簇位置的声波能量值；3、将各射孔簇位置的声波能量值，输入选定的关系模型，即可计算出各射孔簇产量，从而获得水平井产出剖面，如图8所示。S11、更改步骤S1中的管线连接方式，模拟生产管柱出液端连接供液系统，模拟生产管柱进液端和射孔炮眼连接油水分离系统，重复步骤S2—步骤S10，建立n种完井方式下不同射孔簇对应声波能量与注入量的关系模型；现场使用方法如下：1、根据现场水平注入井实际采用的完井方式、射孔簇数，选定与之相符的声波能量与注入量的关系模型；2、根据现场水平注入井实测声波剖面数据，计算全水平井段的声波能量，确定各射孔簇位置的声波能量值；3、将各射孔簇位置的声波能量值，输入选定的关系模型，即可计算出各射孔簇注液量，从而获得水平井注入剖面，如图8所示。以上所述实施例仅表达了本发明的具体实施方式，其描述较为具体和详细，但并不能因此而理解为对本发明专利范围的限制。应当指出的是，对于本领域的普通技术人员来说，在不脱离本发明构思的前提下，还可以做出若干变形和改进，这些都属于本发明的保护范围。
