标题title
一种用于提高AGV小车作业安全的仓库管理系统
摘要abst
本发明涉及仓库管理技术领域，公开了一种用于提高AGV小车作业安全的仓库管理系统，包括AGV车和用于引导AGV车的轨道件，轨道件按照预设路径铺设，AGV车通过其前端的激光雷达对轨道件进行识别，沿着其轨道件铺设路径行进，还包括弹出机构，弹出机构设于AGV车的四侧，弹出机构的端部设有轨道组件，AGV车的内侧设有启闭组件。本发明在AGV小车故障时，可在故障AGV小车的四侧设有临时轨道件，通过轨道件引导后续的AGV小车进行绕行，搭建临时轨道件通过可伸缩的轨道件和AGV小车的自身动力源，四侧同步完成搭建轨道件，临时轨道件的围合范围可避免后续AGV小车和故障AGV小车之间的干涉，提高了AGV小车作业的安全性。
权利要求书clms
1.一种用于提高AGV小车作业安全的仓库管理系统，包括AGV车和用于引导AGV车的轨道件，轨道件按照预设路径铺设，AGV车通过其前端的激光雷达对轨道件进行识别，沿着其轨道件铺设路径行进，其特征在于，还包括弹出机构，弹出机构设于AGV车的四侧，弹出机构的端部设有轨道组件，AGV车的内侧设有启闭组件，启闭组件的端部设有滑块，滑块设于轨道组件内，滑块沿着轨道组件的朝向移动，且滑块的外侧设有出料件，出料件内设有可铺设的轨道件，弹出机构将轨道组件推出AGV车的内部，且驱动组件带动滑块沿着轨道组件移动，出料件随着滑块在AGV车的四侧均铺设有轨道件，轨道件可引导另外的AGV车绕过铺设轨道件的AGV车；还包括定位模块，定位模块设于AGV车内，通过定位模块可对AGV车的行进路径进行检测，并对铺设轨道件的AGV车进行定位；还包括控制端，控制端用于对AGV车的行进路径进行更新，在AGV车铺设轨道件后，在控制端的数据库内更新AGV车的行进路径。2.根据权利要求1所述的一种用于提高AGV小车作业安全的仓库管理系统，其特征在于，AGV车包括车体和驱动组件，驱动组件设于车体的底端中部，驱动组件用于驱动车体沿着轨道件的朝向移动。3.根据权利要求2所述的一种用于提高AGV小车作业安全的仓库管理系统，其特征在于，启闭组件包括结合盘和伸缩杆，伸缩杆通过轴连接在结合盘的四侧，且伸缩杆远离结合盘的一端均通过轴与滑块相连接。4.根据权利要求3所述的一种用于提高AGV小车作业安全的仓库管理系统，其特征在于，结合盘位于驱动组件的下端，结合盘和驱动组件之间设有离合器，离合器用于结合驱动组件的动力和结合盘。5.根据权利要求4所述的一种用于提高AGV小车作业安全的仓库管理系统，其特征在于，轨道组件包括主轨体、侧轨体和连接片，连接片设于主轨体和侧轨体的外壁上，侧轨体插接至主轨体的两侧，侧轨体可沿着主轨体的槽向移动，连接片用于连接伸缩组件，伸缩组件用于带动轨道组件沿着轨道件的方向或垂直于轨道件的方向移动。6.根据权利要求5所述的一种用于提高AGV小车作业安全的仓库管理系统，其特征在于，伸缩组件包括步进电机、侧杆、丝杠、同步杆、中置座体和侧座体，侧杆分布在丝杠的两侧，且中置座安装在丝杠上，侧座体设于侧杆上，中置座和侧座体之间穿插有同一个同步杆，步进电机的输出轴安装在丝杠的端部。7.根据权利要求6所述的一种用于提高AGV小车作业安全的仓库管理系统，其特征在于，侧轨体上的连接片与侧座体相连接，主轨体上的连接片与中置座相连接。8.根据权利要求7所述的一种用于提高AGV小车作业安全的仓库管理系统，其特征在于，出料件包括壳体、轨道带、主齿轮、单向棘齿轮和出带端头，主齿轮和单向棘齿轮之间啮合连接，且主齿轮和单向棘齿轮均安装在壳体内侧，轨道带安装在边主齿轮的连接轴上，出带端头设于壳体的端部，轨道带通过主齿轮侧和出带端头引导至单向棘齿轮一侧。9.根据权利要求8所述的一种用于提高AGV小车作业安全的仓库管理系统，其特征在于，轨道带包括轨道件和离型纸带，轨道件设于离型纸带的一侧。10.根据权利要求9所述的一种用于提高AGV小车作业安全的仓库管理系统，其特征在于，弹出机构包括调节滑轨，伸缩组件安装在调节滑轨上。
说明书desc
技术领域本发明涉及仓库管理领域，更具体地说，它涉及一种用于提高AGV小车作业安全的仓库管理系统。背景技术AGV小车是指装备有电磁或光学等自动导航装置，能够沿规定的导航路径行驶，具有安全保护以及各种移载功能的运输车。工业应用中不需要驾驶员的搬运车，以可充电的蓄电池为其动力来源。一般可通过电脑来控制其行进路径以及行为，或利用预先铺设轨道来设立其行进路径，轨道黏贴于地板上，无人搬运车则依靠轨道和其前端的雷达进行移动与动作。现有的AGV小车在仓库作业时，如果遇到故障，一般会发出信息，需要仓管人员及时的进行处理，在处理阶段，需要通过该故障区域的AGV车则被堵塞，影响整个仓库管理中行进路径的规划，后续梳理后，整个行进的流程和控制端均需要对路径进行更新，造成仓库管理过程中无法快速恢复作业，影响整体的仓库管理稳定性。发明内容本发明提供一种用于提高AGV小车作业安全的仓库管理系统，解决相关技术中故障的AGV车占用地面铺设轨道，造成AGV小车的运行拥堵的技术问题。本发明提供了一种用于提高AGV小车作业安全的仓库管理系统，包括AGV车和用于引导AGV车的轨道件，轨道件按照预设路径铺设，AGV车通过其前端的激光雷达对轨道件进行识别，沿着其轨道件铺设路径行进，还包括弹出机构，弹出机构设于AGV车的四侧，弹出机构的端部设有轨道组件，AGV车的内侧设有启闭组件，启闭组件的端部设有滑块，滑块设于轨道组件内，滑块沿着轨道组件的朝向移动，且滑块的外侧设有出料件，出料件内设有可铺设的轨道件，弹出机构将轨道组件推出AGV车的内部，且驱动组件带动滑块沿着轨道组件移动，出料件随着滑块在AGV车的四侧均铺设有轨道件，轨道件可引导另外的AGV车绕过铺设轨道件的AGV车；还包括定位模块，定位模块设于AGV车内，通过定位模块可对AGV车的行进路径进行检测，并对铺设轨道件的AGV车进行定位；还包括控制端，控制端用于对AGV车的行进路径进行更新，在AGV车铺设轨道件后，在控制端的数据库内更新AGV车的行进路径。进一步地，AGV车包括车体和驱动组件，驱动组件设于车体的底端中部，驱动组件用于驱动车体沿着轨道件的朝向移动。进一步地，启闭组件包括结合盘和伸缩杆，伸缩杆通过轴连接在结合盘的四侧，且伸缩杆远离结合盘的一端均通过轴与滑块相连接。进一步地，结合盘位于驱动组件的下端，结合盘和驱动组件之间设有离合器，离合器用于结合驱动组件的动力和结合盘。进一步地，轨道组件包括主轨体、侧轨体和连接片，连接片设于主轨体和侧轨体的外壁上，侧轨体插接至主轨体的两侧，侧轨体可沿着主轨体的槽向移动，连接片用于连接伸缩组件，伸缩组件用于带动轨道组件沿着轨道件的方向或垂直于轨道件的方向移动。进一步地，伸缩组件包括步进电机、侧杆、丝杠、同步杆、中置座体和侧座体，侧杆分布在丝杠的两侧，且中置座安装在丝杠上，侧座体设于侧杆上，中置座和侧座体之间穿插有同一个同步杆，步进电机的输出轴安装在丝杠的端部。进一步地，侧轨体上的连接片与侧座体相连接，主轨体上的连接片与中置座相连接。进一步地，出料件包括壳体、轨道带、主齿轮、单向棘齿轮和出带端头，主齿轮和单向棘齿轮之间啮合连接，且主齿轮和单向棘齿轮均安装在壳体内侧，轨道带安装在边主齿轮的连接轴上，出带端头设于壳体的端部，轨道带通过主齿轮侧和出带端头引导至单向棘齿轮一侧。进一步地，轨道带包括轨道件和离型纸带，轨道件设于离型纸带的一侧。进一步地，弹出机构包括调节滑轨，伸缩组件安装在调节滑轨上。本发明的有益效果在于：本仓库管理系统在AGV小车故障时，可在故障AGV小车的四侧设有临时轨道件，通过轨道件引导后续的AGV小车进行绕行，保证了故障AGV小车所在轨道位置不影响整体仓库管理的进程；AGV小车搭建临时轨道件通过可伸缩的轨道件，并利用AGV小车的自身动力源，切换至启闭组件完成四侧同步搭建轨道件，临时轨道件的围合范围可避免后续AGV小车和故障AGV小车之间的干涉，提高了AGV小车作业的安全性。附图说明图1是本发明提出的一种用于提高AGV小车作业安全的仓库管理系统的轨道体铺设效果示意图；图2是本发明提出的一种用于提高AGV小车作业安全的仓库管理系统的AGV车结构示意图；图3是图2中AGV车车体内轨道组件和启闭组件的连接结构示意图；图4是图3中轨道组件所连接的伸缩组件结构示意图；图5是图3中弹出机构的结构示意图；图6是图3中出料件的结构示意图；图7是图5中启闭组件的结构示意图；图8是图7中轨道组件的结构示意图。图中：100、AGV车；110、车体；120、驱动组件；130、弹出机构；140、激光雷达；200、轨道件；300、轨道组件；310、侧轨体；320、侧连接片；330、主轨体；340、主连接片；400、出料件；410、壳体；420、轨道带；430、主齿轮；440、单向棘齿轮；450、出带端头；500、启闭组件；510、结合盘；520、伸缩杆；530、滑块；600、伸缩组件；610、步进电机；620、侧杆；630、同步杆；640、丝杠；650、中置座体；660、侧座体；700、调节滑轨。具体实施方式现在将参考示例实施方式讨论本文描述的主题。应该理解，讨论这些实施方式只是为了使得本领域技术人员能够更好地理解从而实现本文描述的主题，可以在不脱离本说明书内容的保护范围的情况下，对所讨论的元素的功能和排列进行改变。各个示例可以根据需要，省略、替代或者添加各种过程或组件。另外，相对一些示例所描述的特征在其他例子中也可以进行组合。实施例一参阅图1-图8所示，一种用于提高AGV小车作业安全的仓库管理系统，包括AGV车100和用于引导AGV车100的轨道件200，轨道件200按照预设路径铺设，AGV车100通过其前端的激光雷达140对轨道件200进行识别，沿着其轨道件200铺设路径行进，还包括弹出机构130，弹出机构130设于AGV车100的四侧，弹出机构130的端部设有轨道组件300，AGV车100的内侧设有启闭组件500，启闭组件500的端部设有滑块530，滑块530设于轨道组件300内，滑块530沿着轨道组件300的朝向移动，且滑块530的外侧设有出料件400，出料件400内设有可铺设的轨道件200，弹出机构130将轨道组件300推出AGV车100的内部，且驱动组件120带动滑块530沿着轨道组件300移动，出料件400随着滑块530在AGV车100的四侧均铺设有轨道件200，轨道件200可引导另外的AGV车100绕过铺设轨道件200的AGV车100；还包括定位模块，定位模块设于AGV车100内，通过定位模块可对AGV车100的行进路径进行检测，并对铺设轨道件200的AGV车100进行定位；还包括控制端，控制端用于对AGV车100的行进路径进行更新，在AGV车100铺设轨道件200后，在控制端的数据库内更新AGV车100的行进路径。AGV车100包括车体110和驱动组件120，驱动组件120设于车体110的底端中部，驱动组件120用于驱动车体110沿着轨道件200的朝向移动。结合盘510位于驱动组件120的下端，结合盘510和驱动组件120之间设有离合器，离合器用于结合驱动组件120的动力和结合盘510；驱动组件120包括但不限于驱动电机和驱动轮，驱动电机的输出端与驱动轮相连接，且驱动电机的输出端还设有结合端，结合端用于结合盘510、离合器之间相结合；启闭组件500包括结合盘510和伸缩杆520，伸缩杆520通过轴连接在结合盘510的四侧，且伸缩杆520远离结合盘510的一端均通过轴与滑块530相连接。轨道组件300包括主轨体330、侧轨体310和连接片，连接片设于主轨体330和侧轨体310的外壁上，侧轨体310插接至主轨体330的两侧，侧轨体310可沿着主轨体330的槽向移动，连接片用于连接伸缩组件600，伸缩组件600用于带动轨道组件300沿着轨道件200的方向或垂直于轨道件200的方向移动。伸缩组件600包括步进电机610、侧杆620、丝杠640、同步杆630、中置座体650和侧座体660，侧杆620分布在丝杠640的两侧，且中置座安装在丝杠640上，侧座体660设于侧杆620上，中置座和侧座体660之间穿插有同一个同步杆630，步进电机610的输出轴安装在丝杠640的端部；弹出机构130包括调节滑轨700，伸缩组件600安装在调节滑轨700上，即伸缩组件600可沿着调节轨道的朝向移动，使伸缩组件600整体延伸至AGV车100的车体110外侧；侧轨体310上的连接片与侧座体660相连接，主轨体330上的连接片与中置座相连接，连接片包括但不限于主连接片340和侧连接片320，主连接片340安装在主轨体330的一侧外壁上，侧连接片320安装在侧轨体310的同侧外壁上。出料件400包括壳体410、轨道带420、主齿轮430、单向棘齿轮440和出带端头450，主齿轮430和单向棘齿轮440之间啮合连接，且主齿轮430和单向棘齿轮440均安装在壳体410内侧，轨道带420安装在边主齿轮430的连接轴上，出带端头450设于壳体410的端部，轨道带420通过主齿轮430侧和出带端头450引导至单向棘齿轮440一侧。其中轨道带420包括轨道件200和离型纸带，轨道件200设于离型纸带的一侧。本用于提高AGV小车作业安全的仓库管理系统在管理作业时，正常状态下，AGV车100沿着轨道件200进行移动，且利用定位模块和控制端进行调控，避免AGV车100在轨道件200的节点处的碰撞事故，在AGV车100故障状态下，本系统则通过弹出机构130和驱动组件120等部件共同作业，在AGV车100的车体110四侧均临时构件轨道件200，使在需要使用该故障AGV车100所在轨道件200的AGV车100可以绕行该故障AGV车100，避免AGV车100在仓库运行时遇到堵塞问题，无法快速解决，影响整体的仓管运行，系统具体的操作流程如下：一、故障在非节点的轨道件200上：AGV车100故障在非节点处时，通过离合器将动力结合至驱动组件120部分，同时弹出机构130作业，通过调节轨道的端部所连接的动力源，将轨道组件300和伸缩组件600两者一同推出车体110的外侧，此时伸缩组件600作业，同步带动轨道组件300展开；伸缩组件600作业时，步进电机610驱动丝杠640，中置座体650沿着丝杠640移动，中置座体650的移动通过同步杆630带动两侧的侧座体660移动，即侧座体660沿着侧杆620的杆向移动，此时中置座体650和侧座体660始终位于同一个水平线上，侧座体660和中置座体650之间的间距逐渐增大，侧座体660上所连接的侧轨体310被不断地从主轨体330内抽出，即侧轨体310沿着主轨体330的两侧抽拉展开，形成一个长轨体，如图1所示，在展开后，其长轨体围合成的区域与轨道件200需铺设区域相对应；接着驱动组件120动作，带动启闭组件500中的结合盘510转动，结合盘510转动，带动其所连接的伸缩杆520一同转动，此时伸缩杆520的杆端上滑块530沿着轨道组件300的内侧滑动，由一端滑动至另一端，四侧的滑块530均同步滑动，位于滑块530上的出料件400也沿着轨道组件300的朝向移动，通过出料件400前端的轨道带420与仓库地面相接触，轨道件200与离型纸分离，轨道件200铺设在仓库地面上，形成一个矩形的轨道件200，铺设后，弹出机构130复位，并通过定位模块将铺设上轨道件200位置上传控制端，更新该故障AGV车100所在轨道件200的行进路线，在后续的AGV车100通过此故障位置时，通过铺设的轨道件200进行绕行，即通过一侧走“”型路径结构，其绕行半径大于AGV车100的1/2宽度，使绕行不会受到干扰，保证了AGV车100的顺利通过和仓库的安全管理，铺设后故障AGV车100通过定位模块和控制端定位出其损坏位置，发出错误信号，通知仓管人员及时处理和维修；其中出料件400的出带端头450接触需要铺设轨道件200的地面，通过轨道带420和地面之间接触的摩擦，带动轨道带420拉动，由主齿轮430上传动至单向棘齿轮440，出料件400的轨道带420上铺设方向和单向棘齿轮440的可转动方向相对应，其原理类似于现有技术的修正带；在仓管人员处理故障AGV车100时，需要将铺设的轨道件200进行去除，并更新控制端的AGV车100行进路径，保证后续的AGV车100顺利行进，提高仓管的安全性和流畅度。二、故障在轨道件200的节点处：在节点处，同样的，AGV车100的铺设轨道件200的过程相同，但是后续AGV车100的进行路径则变为了“L”型或“”型，“L”应用于AGV车100需要九十度转向使用，“”型则是为了AGV车100沿着同样的行进方向绕过故障的AGV车100，有效地保障了节点处的通行。上面对本实施例的实施例进行了描述，但是本实施例并不局限于上述的具体实施方式，上述的具体实施方式仅仅是示意性的，而不是限制性的，本领域的普通技术人员在本实施例的启示下，还可做出很多形式，均属于本实施例的保护之内。
