标题title
一种深基坑降排水方法
摘要abst
本发明属于基坑降排水技术领域，尤其是涉及一种深基坑降排水方法，包括以下步骤：S1、在基坑的周围设置一圈钢板桩进行局部截水；S2、在基坑的四周挖开具有一定坡度的排水沟；S3、在基坑的四角处设置底部铺设碎石滤水层的集水井；S4、将四个带动有自动清理堵塞功能的排水组件设置在基坑上方较为平坦的位置，然后将排水组件的进水端放置到集水井内进行抽水。本发明能够在将深基坑内的积水汇集到集水井后，利用水泵将集水井内的积水排出，并且在水泵的进水端堵塞后，将自动转换水泵的进水口，并对原先进水口内侧的过滤网自动清理，不需要人工进行清理，在保证基坑排水效率的同时，也降低了操作人员的工作量。
权利要求书clms
1.一种深基坑降排水方法，其特征在于，包括以下步骤：S1、在基坑的周围设置一圈钢板桩进行局部截水；S2、在基坑的四周挖开具有一定坡度的排水沟，排水沟的深度为0.5-0.8m，宽度等于或大于0.4m，排水沟的边坡坡度比为1:1-1:0.5，排水沟应有0.2％-0.5％的最小纵坡；S3、在基坑的四角处设置集水井，集水井的宽度为0.6-0.8m，深度保持低于挖土面0.8-1.0m，并在集水井的底部铺设碎石滤水层；S4、将四个带动有自动清理堵塞功能的排水组件设置在基坑上方较为平坦的位置，然后将排水组件的进水端放置到集水井内进行抽水；上述排水组件包括移动座，所述移动座的上侧壁固定连接有水泵，所述水泵的进水端通过法兰盘固定连通有进水管，所述进水管的左端固定连通有金属管，所述金属管内设有感应机构，所述金属管的下端连通有吸水管，所述吸水管的下端固定连通有吸水头，所述吸水头的下方设有自清理机构。2.根据权利要求1所述的一种深基坑降排水方法，其特征在于，所述感应机构包括连接板和两个转动板，所述连接板固定连接在金属管的内壁，所述转动板对称铰接在连接板的上侧壁，所述转动板和连接板之间固定连接有同一根弹簧，所述连接板的侧壁开设有两个排水口，两个所属转动板的上侧壁均固定连接有连接框，两个所述连接框的内壁均转动连接有连接杆，位于左侧所述连接杆的右端固定连接有感应筒，位于右侧所述连接杆的左端固定连接有圆板，所述圆板的左侧壁固定连接有与感应筒相互匹配的滑动杆，所述滑动杆的左端位于感应筒内，且固定连接有连接架，所述连接架和感应筒相对一侧的侧壁固定连接有同一根弹簧，所述连接架的上侧壁固定连接有导电块，所述感应筒的上侧内壁镶嵌有导电板。3.根据权利要求2所述的一种深基坑降排水方法，其特征在于，所述自清理机构包括清理块和移动箱，所述清理块位于吸水头的下方，所述移动箱固定连接在清理块的右侧，所述移动箱的内壁转动连接有往复丝杆，所述移动箱的前侧壁固定连接有防水电机，所述防水电机的输出端往复丝杆固定连接，所述往复丝杆的杆壁螺纹套设有螺纹筒，所述螺纹筒的上侧壁固定连接有导向板，所述移动箱的上侧壁开设有与导向板相互匹配的导向口，所述导向板的上侧壁伸出导向口，且通过移动架和吸水头固定连接，所述导电块和外部电源电性连接，所述导电板通过定时开关和防水电机电性连接，所述清理块左侧壁开设有两个进水槽，所述进水槽的上侧壁开设有与吸水头相互匹配的竖孔，所述进水槽的内壁镶嵌有位于竖孔下方的过滤网，所述清理块的内部开设有两个水腔，所述水腔和竖孔之间开设有通孔，所述清理块的左侧壁固定连接有第一液压缸，所述第一液压缸的输出端位于水腔内且固定连接有密封板，所述进水槽的右侧槽壁固定连接有第二液压缸，所述第二液压缸的输出端固定连接有推料板，所述吸水头的下侧壁右侧镶嵌有上铜板，所述清理块的上侧壁右侧镶嵌有两个下铜板，所述导电板和上铜板电性连接，两个所述下铜板均通过行程开关分别和两个第二液压缸电性连接，所述进水槽的上侧内壁固定连接有两个按压开关，位于左侧所述按压开关通过断电延时继电器和第一液压缸的正向电路电性连接，位于右侧所述按压开关通过定时开关和第一液压缸的反向电路电性连接，所述清理块的右侧开设有两个储存槽，所述储存槽和进水槽之间开设有进料口。4.根据权利要求3所述的一种深基坑降排水方法，其特征在于，所述进水槽的右侧壁开设有出水孔，所述进水槽的上侧内壁固定连接有位于出水孔外的斜挡板。5.根据权利要求3所述的一种深基坑降排水方法，其特征在于，所述清理块的上侧壁前后对称固定连接有两个竖板，两个所述竖板相对一侧的侧壁均通过弹性杆固定连接有密封筒。6.根据权利要求3所述的一种深基坑降排水方法，其特征在于，所述清理块的上侧壁左侧镶嵌有两个下导块，所述吸水头的下侧壁左侧镶嵌有上导块，所述上导块和外部电源电性连接，所述下导块和水泵电性连接，所述吸水头的下侧壁固定连接有防水圈，所述吸水头的外壁固定套设有防水套。7.根据权利要求3所述的一种深基坑降排水方法，其特征在于，所述清理块的右侧壁铰接有罩设在储存槽外的盖板，所述清理块的内部开设有两个滑动腔，所述滑动腔的内壁通过弹簧固定连接有滑动块，所述滑动块的右侧壁固定连接有卡板，所述卡板的右侧伸出滑动腔。8.根据权利要求2所述的一种深基坑降排水方法，其特征在于，所述圆板和感应筒相对一侧的侧壁固定连接有同一根防水筒，所述防水筒的材质为防水橡胶。
说明书desc
技术领域本发明属于基坑降排水技术领域，尤其是涉及一种深基坑降排水方法。背景技术基坑是在基础设计位置按基底标高和基础平面尺寸所开挖的土坑，在基坑开挖后，需要使基坑保持在干燥状态，特别是在进行深基坑开挖时，深基坑在开挖后，因为地下水和下雨降水，会在基坑内产生积水，为了避免积水造成基坑出现涌砂和涌水的现象，深基坑降排水是基坑开挖时需要特别注意的防护措施。现有的基坑在降排水时，存在以下缺点：当基坑内有水时，通常会在基坑的四周挖开具有一定坡度的排水沟，并且在排水沟内设置多个集水井，使积水顺着排水沟流入集水井内，然后利用水泵将集水井内的积水抽走，由于降雨冲刷等原因，集水井内会有大量的砂石颗粒等杂质，为了避免杂质进入水泵造成水泵损坏的问题，通常会在进水管的端部设置过滤网，水泵在抽水时，一些杂质会在水流的带动下卡入过滤网内，从而缩小了进水口的尺寸，导致水泵抽水的速度变慢，而且不易被操作人员及时发现清理，影响基坑降排水的效率，在过滤网出现堵塞后，还需要人工进行清理，增加了操作人员的工作量。为此，我们提出一种深基坑降排水方法来解决上述问题。发明内容本发明的目的是针对上述问题，提供一种深基坑降排水方法。为达到上述目的，本发明采用了下列技术方案：一种深基坑降排水方法，包括以下步骤：S1、在基坑的周围设置一圈钢板桩进行局部截水；S2、在基坑的四周挖开具有一定坡度的排水沟，排水沟的深度为0.5-0.8m，宽度等于或大于0.4m，排水沟的边坡坡度比为1:1-1:0.5，排水沟应有0.2％-0.5％的最小纵坡；S3、在基坑的四角处设置集水井，集水井的宽度为0.6-0.8m，深度保持低于挖土面0.8-1.0m，并在集水井的底部铺设碎石滤水层；S4、将四个带动有自动清理堵塞功能的排水组件设置在基坑上方较为平坦的位置，然后将排水组件的进水端放置到集水井内进行抽水；上述排水组件包括移动座，所述移动座的上侧壁固定连接有水泵，所述水泵的进水端通过法兰盘固定连通有进水管，所述进水管的左端固定连通有金属管，所述金属管内设有感应机构，所述金属管的下端连通有吸水管，所述吸水管的下端固定连通有吸水头，所述吸水头的下方设有自清理机构。优选的，所述感应机构包括连接板和两个转动板，所述连接板固定连接在金属管的内壁，所述转动板对称铰接在连接板的上侧壁，所述转动板和连接板之间固定连接有同一根弹簧，所述连接板的侧壁开设有两个排水口，两个所属转动板的上侧壁均固定连接有连接框，两个所述连接框的内壁均转动连接有连接杆，位于左侧所述连接杆的右端固定连接有感应筒，位于右侧所述连接杆的左端固定连接有圆板，所述圆板的左侧壁固定连接有与感应筒相互匹配的滑动杆，所述滑动杆的左端位于感应筒内，且固定连接有连接架，所述连接架和感应筒相对一侧的侧壁固定连接有同一根弹簧，所述连接架的上侧壁固定连接有导电块，所述感应筒的上侧内壁镶嵌有导电板。优选的，所述自清理机构包括清理块和移动箱，所述清理块位于吸水头的下方，所述移动箱固定连接在清理块的右侧，所述移动箱的内壁转动连接有往复丝杆，所述移动箱的前侧壁固定连接有防水电机，所述防水电机的输出端往复丝杆固定连接，所述往复丝杆的杆壁螺纹套设有螺纹筒，所述螺纹筒的上侧壁固定连接有导向板，所述移动箱的上侧壁开设有与导向板相互匹配的导向口，所述导向板的上侧壁伸出导向口，且通过移动架和吸水头固定连接，所述导电块和外部电源电性连接，所述导电板通过定时开关和防水电机电性连接，所述清理块左侧壁开设有两个进水槽，所述进水槽的上侧壁开设有与吸水头相互匹配的竖孔，所述进水槽的内壁镶嵌有位于竖孔下方的过滤网，所述清理块的内部开设有两个水腔，所述水腔和竖孔之间开设有通孔，所述清理块的左侧壁固定连接有第一液压缸，所述第一液压缸的输出端位于水腔内且固定连接有密封板，所述进水槽的右侧槽壁固定连接有第二液压缸，所述第二液压缸的输出端固定连接有推料板，所述吸水头的下侧壁右侧镶嵌有上铜板，所述清理块的上侧壁右侧镶嵌有两个下铜板，所述导电板和上铜板电性连接，两个所述下铜板均通过行程开关分别和两个第二液压缸电性连接，所述进水槽的上侧内壁固定连接有两个按压开关，位于左侧所述按压开关通过断电延时继电器和第一液压缸的正向电路电性连接，位于右侧所述按压开关通过定时开关和第一液压缸的反向电路电性连接，所述清理块的右侧开设有两个储存槽，所述储存槽和进水槽之间开设有进料口。优选的，所述进水槽的右侧壁开设有出水孔，所述进水槽的上侧内壁固定连接有位于出水孔外的斜挡板。优选的，所述清理块的上侧壁前后对称固定连接有两个竖板，两个所述竖板相对一侧的侧壁均通过弹性杆固定连接有密封筒。优选的，所述清理块的上侧壁左侧镶嵌有两个下导块，所述吸水头的下侧壁左侧镶嵌有上导块，所述上导块和外部电源电性连接，所述下导块和水泵电性连接，所述吸水头的下侧壁固定连接有防水圈，所述吸水头的外壁固定套设有防水套。优选的，所述清理块的右侧壁铰接有罩设在储存槽外的盖板，所述清理块的内部开设有两个滑动腔，所述滑动腔的内壁通过弹簧固定连接有滑动块，所述滑动块的右侧壁固定连接有卡板，所述卡板的右侧伸出滑动腔。优选的，所述圆板和感应筒相对一侧的侧壁固定连接有同一根防水筒，所述防水筒的材质为防水橡胶。与现有的技术相比，一种深基坑降排水方法的优点在于：1、通过设置的移动座、水泵、进水管、金属管、感应机构和自清理机构，能够在将深基坑内的积水汇集到集水井后，利用水泵将集水井内的积水排出，并且在水泵的进水端堵塞后，将自动转换水泵的进水口，并对原先进水口内侧的过滤网自动清理，不需要人工进行清理，在保证基坑排水效率的同时，也降低了操作人员的工作量。2、通过设置的储存槽、进料口、出水孔、斜挡板，能够在对杂质进行清理过后，可以对杂质进行收集，避免杂质重新掉入水中，在后续进行排水时，杂质仍然会堵塞过滤网的问题。3、通过设置的过滤网、水腔、通孔、第一液压缸、密封板，能够在对过滤网内部的杂质进行清理时，采用从上方冲水的方法进行清理，从而可以使过滤网中的杂质全部掉下来，避免清理不干净影响积水通过性的问题。附图说明图1是本发明提供的一种深基坑降排水方法的结构示意图；图2是本发明提供的一种深基坑降排水方法中感应机构的结构示意图；图3是本发明提供的一种深基坑降排水方法中感应筒的内部结构示意图；图4是本发明提供的一种深基坑降排水方法中移动箱的内部结构示意图；图5是本发明提供的一种深基坑降排水方法中自清理机构的结构示意图；图6是本发明提供的一种深基坑降排水方法中储存槽的开合方式示意图；图7是本发明提供的一种深基坑降排水方法中密封筒和清理块的位置关系示意图；图8是本发明的方法流程框图。图中：1移动座、2水泵、3进水管、4金属管、5感应机构、501连接板、502转动板、6排水口、7连接框、8连接杆、9感应筒、10圆板、11滑动杆、12连接架、13导电块、14导电板、15上铜板、16下铜板、25吸水管、26吸水头、27自清理机构、271清理块、272移动箱、28往复丝杆、29防水电机、30螺纹筒、31导向板、32进水槽、33竖孔、34过滤网、35水腔、36通孔、37第一液压缸、38密封板、39第二液压缸、40推料板、41按压开关、42储存槽、43进料口、44出水孔、45斜挡板、46竖板、47密封筒、48下导块、49上导块、50防水圈、51防水套、52盖板、53滑动腔、54滑动块、55卡板、56防水筒。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。如图1-8所示，一种深基坑降排水方法，包括以下步骤：S1、在基坑的周围设置一圈钢板桩进行局部截水；S2、在基坑的四周挖开具有一定坡度的排水沟，排水沟的深度为0.5-0.8m，宽度等于或大于0.4m，排水沟的边坡坡度比为1:1-1:0.5，排水沟应有0.2％-0.5％的最小纵坡；S3、在基坑的四角处设置集水井，集水井的宽度为0.6-0.8m，深度保持低于挖土面0.8-1.0m，并在集水井的底部铺设碎石滤水层；S4、将四个带动有自动清理堵塞功能的排水组件设置在基坑上方较为平坦的位置，然后将排水组件的进水端放置到集水井内进行抽水；上述排水组件包括移动座1，移动座1的上侧壁固定连接有水泵2，水泵2的进水端通过法兰盘固定连通有进水管3，进水管3的左端固定连通有金属管4，金属管4内设有感应机构5，金属管4的下端连通有吸水管25，吸水管25的下端固定连通有吸水头26，吸水头26的下方设有自清理机构27。感应机构5包括连接板501和两个转动板502，连接板501固定连接在金属管4的内壁，转动板502对称铰接在连接板501的上侧壁，转动板502和连接板501之间固定连接有同一根弹簧，连接板501的侧壁开设有两个排水口6，两个属转动板502的上侧壁均固定连接有连接框7，两个连接框7的内壁均转动连接有连接杆8，位于左侧连接杆8的右端固定连接有感应筒9，位于右侧连接杆8的左端固定连接有圆板10，圆板10的左侧壁固定连接有与感应筒9相互匹配的滑动杆11，滑动杆11的左端位于感应筒9内，且固定连接有连接架12，连接架12和感应筒9相对一侧的侧壁固定连接有同一根弹簧，连接架12的上侧壁固定连接有导电块13，感应筒9的上侧内壁镶嵌有导电板14，能够感应水泵2排水时间的水流速度。自清理机构27包括清理块271和移动箱272，清理块271位于吸水头26的下方，移动箱272固定连接在清理块271的右侧，移动箱272的内壁转动连接有往复丝杆28，移动箱272的前侧壁固定连接有防水电机29，防水电机29的输出端往复丝杆28固定连接，往复丝杆28的杆壁螺纹套设有螺纹筒30，螺纹筒30的上侧壁固定连接有导向板31，移动箱272的上侧壁开设有与导向板31相互匹配的导向口，导向板31的上侧壁伸出导向口，且通过移动架和吸水头26固定连接，导电块13和外部电源电性连接，导电板14通过定时开关和防水电机29电性连接，清理块271左侧壁开设有两个进水槽32，进水槽32的上侧壁开设有与吸水头26相互匹配的竖孔33，进水槽32的内壁镶嵌有位于竖孔33下方的过滤网34，清理块271的内部开设有两个水腔35，水腔35和竖孔33之间开设有通孔36，清理块271的左侧壁固定连接有第一液压缸37，第一液压缸37的输出端位于水腔35内且固定连接有密封板38，进水槽32的右侧槽壁固定连接有第二液压缸39，第二液压缸39的输出端固定连接有推料板40，吸水头26的下侧壁右侧镶嵌有上铜板15，清理块271的上侧壁右侧镶嵌有两个下铜板16，导电板14和上铜板15电性连接，两个下铜板16均通过行程开关分别和两个第二液压缸39电性连接，进水槽32的上侧内壁固定连接有两个按压开关41，位于左侧按压开关41通过断电延时继电器和第一液压缸37的正向电路电性连接，位于右侧按压开关41通过定时开关和第一液压缸37的反向电路电性连接，清理块271的右侧开设有两个储存槽42，储存槽42和进水槽32之间开设有进料口43，对原先进水口内侧的过滤网34自动清理，不需要人工进行清理。进水槽32的右侧壁开设有出水孔44，进水槽32的上侧内壁固定连接有位于出水孔44外的斜挡板45，避免杂质从出水孔44排出。清理块271的上侧壁前后对称固定连接有两个竖板46，两个竖板46相对一侧的侧壁均通过弹性杆固定连接有密封筒47，在吸水头26移走后，可以自动对该侧的竖孔33进行封堵，避免杂质落入竖孔33内。清理块271的上侧壁左侧镶嵌有两个下导块48，吸水头26的下侧壁左侧镶嵌有上导块49，上导块49和外部电源电性连接，下导块48和水泵2电性连接，吸水头26的下侧壁固定连接有防水圈50，吸水头26的外壁固定套设有防水套51，能够在吸水头26移动时，自动断开水泵2的电路。清理块271的右侧壁铰接有罩设在储存槽42外的盖板52，清理块271的内部开设有两个滑动腔53，滑动腔53的内壁通过弹簧固定连接有滑动块54，滑动块54的右侧壁固定连接有卡板55，卡板55的右侧伸出滑动腔53，方便对储存槽42内的杂质进行清理。圆板10和感应筒9相对一侧的侧壁固定连接有同一根防水筒56，防水筒56的材质为防水橡胶，避免积水进入感应筒9中存在操作人员触电的安全隐患。现对本发明的操作原理做如下说明：在对深度为4-7m的深基坑进行降排水时，先在基坑的周围设置一圈钢板桩进行局部截水；接着在基坑的四周挖开具有一定坡度的排水沟，排水沟的深度为0.5-0.8m，宽度等于或大于0.4m，排水沟的边坡坡度比为1:1-1:0.5，排水沟应有0.2％-0.5％的最小纵坡；然后在基坑的四角处设置集水井，集水井的宽度为0.6-0.8m，深度保持低于挖土面0.8-1.0m，并在集水井的底部铺设碎石滤水层；接着将移动座1移动到基坑上方较为平坦的位置，然后将清理块271放置到集水井内，接着通过法兰盘连接好进水管3和水泵2，然后通过外部按钮和水泵2工作，集水井内的积水在水泵2的负压下顺着进水槽32、竖孔33、吸水头26、金属管4、吸水管25、进水管3和水泵2的出水端排出基坑，积水中的杂质会被过滤网34过滤，并且外部控制按钮通过通电延时继电器和导电块13电性连接，当有水流经过金属管4内的排水口6时，水流会冲击两侧的转动板502，使两个转动板502向相互靠近的方向旋转，两个转动板502在向相互靠近的方向旋转时，通过连接框7和连接杆8的传动配合，会使滑动杆11带动连接架12和导电块13向感应筒9的左侧移动，使导电块13和导电板14分离，在导电块13和导电板14分离大约三秒钟后，外部电源在通电延时继电器的作用下和导电块13连通；当过滤网34过滤的杂质越来越多后，过滤网34的通过性会降低，水泵2的排水能力会下降，排水口6内经过的水流量会下降，两个转动板502受到水流的冲击力度会减小，连接架12在弹簧的弹力作用下会和感应筒9发生相对位移，连接架12带动导电块13向右移动，使导电块13和导电板14接触，当导电块13和导电板14接触后，就会通过定时开关控制防水电机29工作一端时间，防水电机29带动往复丝杆28旋转，通过螺纹配合带动螺纹筒30移动，螺纹筒30通过导向板31和移动架带动吸水头26移动，使吸水头26向另一个竖孔33的方向移动，并且在洗水头移走后，该处的密封筒47会在弹性杆的弹力下恢复原位，对竖孔33的上方进行密封，并且上铜板15和导电板14电性连接，当导电板14和导电块13接触后，下铜板16就会将电流导向第二液压缸39，并通过行程开关控制第二液压缸39往复工作一次，第二液压缸39带动推料板40向左移动到设定的距离，并按压左侧的按压开关41并回缩，左侧的按压开关41通过断电延时继电器和第一液压缸37的正向电路电性连接，从而启动第一液压缸37，第一液压缸37的移动速度高于第二液压缸39移动速度，第一液压缸37会带动密封板38移动，密封板38将水腔35内的存水通过通孔36排入竖孔33内，而竖孔33的上方被密封筒47阻挡，存水只能够从竖孔33的下方排出，并冲刷过滤网34内堵塞的杂质，存水会从进水槽32内的出水孔44排走，过滤网34内的杂质会掉落到推料板40的右侧，并且被斜挡板45阻挡，防止杂质从出水孔44排出，杂质会在重力的作用下掉落到储存槽42内储存，方便操作人员后续进行清理，当推料板40回归原位后，会挤压右侧的按压开关41，右侧的按压开关41通过定时开关和第一液压缸37的正向电路电性连接，使第一液压缸37带动密封板38回归原位，在密封板38回归时，一部分积水在气压的作用下会通过通孔36进入到水腔35内储存，方便下侧清理。当吸水头26移动时，吸水头26会带动上导块49和该侧的下导块48分离，从而断开水泵2的电路，使水泵2暂停工作，当吸水头26移动到另一侧的竖孔33时，吸水头26回将该处的密封筒47推到一侧，通过设计上导块49和下导块48的面积，吸水头26下方的上导块49会率先和该处的下导块48接触，并一直保持接触状态，随后上铜板15才会和该处的下铜板16接触，当上导块49和该处的下导块48接触后，就会重新连通水泵2的电路，水泵2会继续排出，从而使导电块13和导电板14相对滑动分离，当该处的过滤网34堵塞后，就会重复上述动作进行清理，并且通过设计的两个进水槽32，在一个进水槽32清理的同时，可以利用另一个进水槽32进行工作，保证了基坑的排水效率，并且该装置的所有电子器件均做过防水处理，可在水中正常使用。以上仅为本发明的较佳实施例，并不用以限制本发明，凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
