标题title
一种畜牧兽医用废旧针管收集箱
摘要abst
本发明公开一种畜牧兽医用废旧针管收集箱，涉及畜牧养殖领域。该畜牧兽医用废旧针管收集箱，包括收集箱主体和分体式针筒存储盒，所述收集箱主体的一侧开设有针筒投料口，所述针筒投料口与分体式针筒存储盒内部相连通，所述针筒投料口的下方设置有针头分离器，所述针头分离器的底部设置有针头存储盒，所述针头分离器与针头存储盒的内顶部相连通，所述收集箱主体的内部设置有自动弹出机构。该畜牧兽医用废旧针管收集箱，便于进行针筒和针头分离和分类存放，避免操作人员在处理废旧针管时出现扎伤，同时方便同步取下针头存储盒与针头分离器。
权利要求书clms
1.一种畜牧兽医用废旧针管收集箱，包括；收集箱主体和安装在收集箱主体内部的分体式针筒存储盒；其特征在于；所述收集箱主体的一侧开设有针筒投料口，所述针筒投料口与分体式针筒存储盒内部相连通；所述针筒投料口的下方设置有针头分离器，所述针头分离器的底部设置有针头存储盒，所述针头分离器与针头存储盒的内顶部相连通；所述收集箱主体的内部设置有自动弹出机构，所述自动弹出机构包括；滑动板，所述滑动板滑动连接在收集箱主体的内侧壁上；转动撑杆，所述转动撑杆的中部滑动连接在滑动板的背面；固定插杆，所述固定插杆安装在转动撑杆的顶部用于对针头分离器进行固定；记忆弹簧，所述记忆弹簧活动套接在固定插杆的外表面。2.根据权利要求1所述的一种畜牧兽医用废旧针管收集箱，其特征在于：所述收集箱主体的前侧开设有存储槽，且存储槽的内壁两侧均开设有限位槽，所述存储槽的内壁开设有滑槽，所述滑动板的两侧均固定连接有限位块，所述限位块滑动连接在限位槽的内部，所述滑动板与针头存储盒的侧面相抵。3.根据权利要求2所述的一种畜牧兽医用废旧针管收集箱，其特征在于：所述转动撑杆的上下两端分别活动铰接有连接块和连接杆，所述连接块固定连接在滑槽的内底部，所述连接杆滑动连接在滑槽的顶部，所述固定插杆固定连接在连接杆的顶端。4.根据权利要求3所述的一种畜牧兽医用废旧针管收集箱，其特征在于：所述针头分离器的外表面开设有多个尺寸不同的针头分离槽，所述针头分离器的底部开设有倾斜下料口，且倾斜下料口正对针头存储盒的顶部，所述针头分离器的背面固定连接有固定块，所述收集箱主体的内部开设有定位槽，所述固定块活动插接在定位槽的内部，且固定插杆的顶端活动插接在固定块的内部。5.根据权利要求2所述的一种畜牧兽医用废旧针管收集箱，其特征在于：所述存储槽的外表面活动铰接有转动挡板，所述转动挡板的顶端内部设置有固定机构，所述固定机构与收集箱主体活动卡接，所述收集箱主体的顶部设置有可旋转的拉杆。6.根据权利要求5所述的一种畜牧兽医用废旧针管收集箱，其特征在于：所述固定机构包括转动把手和固定在转动把手背面的驱动齿轮，所述驱动齿轮转动连接在转动挡板的内部，所述驱动齿轮上下两侧均设置有相啮合的齿条，所述齿条的两端分别固定连接有销轴和锁紧弹簧，所述销轴贯穿转动挡板，且销轴的端部活动插接在收集箱主体的内侧壁中。7.根据权利要求1所述的一种畜牧兽医用废旧针管收集箱，其特征在于：所述针筒投料口的内部设置有向内翻转开启的防护挡板，所述收集箱主体的外表面设置有定位机构，所述定位机构与分体式针筒存储盒活动卡接，所述分体式针筒存储盒的外表面安装有扶手。8.根据权利要求7所述的一种畜牧兽医用废旧针管收集箱，其特征在于：所述定位机构包括连接条和安装在连接条两端的滑动管，所述滑动管的顶部活动插接有固定轴，且固定轴的外表面活动套接有复位弹簧。9.根据权利要求8所述的一种畜牧兽医用废旧针管收集箱，其特征在于：所述收集箱主体的外表面开设有活动槽，且固定轴的顶端固定连接在活动槽的内顶部，所述分体式针筒存储盒的上表面开设有定位孔，所述滑动管的底端活动插接在定位孔的内部。
说明书desc
技术领域本发明涉及畜牧养殖技术领域，具体为一种畜牧兽医用废旧针管收集箱。背景技术在畜牧养殖的过程中，兽医通常需要对牲畜进行定期疫苗注射，对于使用后的一次性废旧针管，属于动物医疗垃圾，通常是采用专门的收集箱进行存放。而现在的废旧针管收集箱在使用时未对针管和针筒进行分类存放，在后续拿取的时候容易出现误伤人的情况；主要原因是一次性注射器一般都是包含针筒和金属针头两部分，塑料材质的针筒在接触时基本不存在危险性，但是金属针头在进行收集时，需要特别注意，很容易扎伤人，因此可对其进行分类存放，但是在使用时，兽医需要两只手分别握住针筒和针头进行分离，该过程同样存在误伤操作人员的情况，为此特提供一种畜牧兽医用废旧针管收集箱以解决上述问题。发明内容解决的技术问题针对现有技术的不足，本发明公开了一种畜牧兽医用废旧针管收集箱，以解决上述背景技术中提出的现在的废旧针管收集箱在使用时未对针管和针筒进行分类存放，在后续拿取的时候容易出现物伤人的问题。技术方案为实现以上目的，本发明通过以下技术方案予以实现：一种畜牧兽医用废旧针管收集箱，包括；收集箱主体和安装在收集箱主体内部的分体式针筒存储盒；所述收集箱主体的一侧开设有针筒投料口，所述针筒投料口与分体式针筒存储盒内部相连通；所述针筒投料口的下方设置有针头分离器，所述针头分离器的底部设置有针头存储盒，所述针头分离器与针头存储盒的内顶部相连通；所述收集箱主体的内部设置有自动弹出机构，所述自动弹出机构包括；滑动板，所述滑动板滑动连接在收集箱主体的内侧壁上；转动撑杆，所述转动撑杆的中部滑动连接在滑动板的背面；固定插杆，所述固定插杆安装在转动撑杆的顶部用于对针头分离器进行固定；记忆弹簧，所述记忆弹簧活动套接在固定插杆的外表面。优选的，所述收集箱主体的前侧开设有存储槽，且存储槽的内壁两侧均开设有限位槽，所述存储槽的内壁开设有滑槽，所述滑动板的两侧均固定连接有限位块，所述限位块滑动连接在限位槽的内部，所述滑动板与针头存储盒的侧面相抵。优选的，所述转动撑杆的上下两端分别活动铰接有连接块和连接杆，所述连接块固定连接在滑槽的内底部，所述连接杆滑动连接在滑槽的顶部，所述固定插杆固定连接在连接杆的顶端。优选的，所述针头分离器的外表面开设有多个尺寸不同的针头分离槽，所述针头分离器的底部开设有倾斜下料口，且倾斜下料口正对针头存储盒的顶部，所述针头分离器的背面固定连接有固定块，所述收集箱主体的内部开设有定位槽，所述固定块活动插接在定位槽的内部，且固定插杆的顶端活动插接在固定块的内部。优选的，所述存储槽的外表面活动铰接有转动挡板，所述转动挡板的顶端内部设置有固定机构，所述固定机构与收集箱主体活动卡接，所述收集箱主体的顶部设置有可旋转的拉杆。优选的，所述固定机构包括转动把手和固定在转动把手背面的驱动齿轮，所述驱动齿轮转动连接在转动挡板的内部，所述驱动齿轮上下两侧均设置有相啮合的齿条，所述齿条的两端分别固定连接有销轴和锁紧弹簧，所述销轴贯穿转动挡板，且销轴的端部活动插接在收集箱主体的内侧壁中。优选的，所述针筒投料口的内部设置有向内翻转开启的防护挡板，所述收集箱主体的外表面设置有定位机构，所述定位机构与分体式针筒存储盒活动卡接，所述分体式针筒存储盒的外表面安装有扶手。优选的，所述定位机构包括连接条和安装在连接条两端的滑动管，所述滑动管的顶部活动插接有固定轴，且固定轴的外表面活动套接有复位弹簧。优选的，所述收集箱主体的外表面开设有活动槽，且固定轴的顶端固定连接在活动槽的内顶部，所述分体式针筒存储盒的上表面开设有定位孔，所述滑动管的底端活动插接在定位孔的内部。本发明公开了一种畜牧兽医用废旧针管收集箱，其具备的有益效果如下：1、该畜牧兽医用废旧针管收集箱，在对牲畜进行疫苗注射后，通过将注射器的针头插入到适合的针头分离槽内顶部，然后向下移动，使得注射器针筒的前端进入到针头分离槽的内底部，此时通过将注射器针筒向外拉动，使得针头被拔出，此时针头落入到针头分离器的内部，并通过倾斜下料口向下落入到针头存储盒的内部，然后将针筒投入到针筒投料口内部，并最终使得针筒落入到分体式针筒存储盒内部，以此便于进行针筒和针头分离和分类存放，避免操作人员在处理废旧针管时出现扎伤。2、该畜牧兽医用废旧针管收集箱，通过逆时针旋转转动把手，然后将转动挡板向外翻转开启，在记忆弹簧作用下，连接杆被向下推动，同时转动撑杆的中部向外拱起的同时在滑动板的背面滑动，将滑动板沿着限位槽向外推动，此时滑动板将针头存储盒向外推出一段距离，与此同时固定插杆从固定块的内部拔出，实现针头存储盒与针头分离器的同步拆卸。3、该畜牧兽医用废旧针管收集箱，通过将连接条向上推动，使得复位弹簧被压缩，同时使得滑动管的底端从定位孔内部移出，方便通过扶手将分体式针筒存储盒取出。附图说明图1为本发明整体正面结构示意图；图2为本发明整体背面结构示意图；图3为本发明收集箱主体内部结构剖视图；图4为本发明自动弹出机构结构示意图；图5为本发明针头分离器结构示意图；图6为本发明收集箱主体背面结构爆炸图；图7为本发明图6的A部分结构放大图；图8为本发明固定机构结构示意图。图中：1、收集箱主体；2、针筒投料口；3、转动挡板；4、针头分离器；5、拉杆；6、固定机构；601、转动把手；602、驱动齿轮；603、齿条；604、销轴；605、锁紧弹簧；7、分体式针筒存储盒；8、定位机构；801、连接条；802、滑动管；803、固定轴；804、复位弹簧；9、防护挡板；10、存储槽；11、针头存储盒；12、自动弹出机构；121、滑动板；122、转动撑杆；123、连接块；124、连接杆；125、固定插杆；126、记忆弹簧；127、限位块；13、滑槽；14、限位槽；15、定位槽；16、针头分离槽；17、倾斜下料口；18、固定块；19、扶手；20、定位孔。具体实施方式本发明实施例公开一种畜牧兽医用废旧针管收集箱，如图1-8所示，包括；收集箱主体1和安装在收集箱主体1内部的分体式针筒存储盒7；收集箱主体1的一侧开设有针筒投料口2，针筒投料口2与分体式针筒存储盒7内部相连通；针筒投料口2的下方设置有针头分离器4，针头分离器4的底部设置有针头存储盒11，针头分离器4与针头存储盒11的内顶部相连通，针头分离器4采用不锈钢材质一体铸造而成；收集箱主体1的内部设置有自动弹出机构12，自动弹出机构12包括；滑动板121，滑动板121滑动连接在收集箱主体1的内侧壁上；转动撑杆122，转动撑杆122的中部滑动连接在滑动板121的背面；固定插杆125，固定插杆125安装在转动撑杆122的顶部用于对针头分离器4进行固定；记忆弹簧126，记忆弹簧126活动套接在固定插杆125的外表面。参照附图3-4，收集箱主体1的前侧开设有存储槽10，且存储槽10的内壁两侧均开设有限位槽14，存储槽10的内壁开设有滑槽13，滑动板121的两侧均固定连接有限位块127，限位块127滑动连接在限位槽14的内部，滑动板121与针头存储盒11的侧面相抵。参照附图4-5，转动撑杆122的上下两端分别活动铰接有连接块123和连接杆124，连接块123固定连接在滑槽13的内底部，连接杆124滑动连接在滑槽13的顶部，固定插杆125固定连接在连接杆124的顶端。参照附图5，针头分离器4的外表面开设有多个尺寸不同的针头分离槽16，针头分离器4的底部开设有倾斜下料口17，且倾斜下料口17正对针头存储盒11的顶部，针头分离器4的背面固定连接有固定块18，收集箱主体1的内部开设有定位槽15，固定块18活动插接在定位槽15的内部，且固定插杆125的顶端活动插接在固定块18的内部，通过将注射器的针头插入到适合的针头分离槽16内顶部，然后向下移动，使得注射器针筒的前端进入到针头分离槽16的内底部，此时通过将注射器针筒向外拉动，使得针头被拔出，此时针头落入到针头分离器4的内部，并通过倾斜下料口17向下落入到针头存储盒11的内部，然后将针筒投入到针筒投料口2内部。参照附图1和8，存储槽10的外表面活动铰接有转动挡板3，转动挡板3的顶端内部设置有固定机构6，固定机构6与收集箱主体1活动卡接，收集箱主体1的顶部设置有可旋转的拉杆5，固定机构6包括转动把手601和固定在转动把手601背面的驱动齿轮602，驱动齿轮602转动连接在转动挡板3的内部，驱动齿轮602上下两侧均设置有相啮合的齿条603，齿条603的两端分别固定连接有销轴604和锁紧弹簧605，销轴604贯穿转动挡板3，且销轴604的端部活动插接在收集箱主体1的内侧壁中，通过逆时针旋转转动把手601，使得驱动齿轮602带动两组齿条603进行移动，使得锁紧弹簧605被压缩，同时使得销轴604从收集箱主体1内侧壁中移出，以此方便将转动挡板3转动开启。参照附图6-7，针筒投料口2的内部设置有向内翻转开启的防护挡板9，收集箱主体1的外表面设置有定位机构8，定位机构8与分体式针筒存储盒7活动卡接，分体式针筒存储盒7的外表面安装有扶手19，定位机构8包括连接条801和安装在连接条801两端的滑动管802，滑动管802的顶部活动插接有固定轴803，且固定轴803的外表面活动套接有复位弹簧804，收集箱主体1的外表面开设有活动槽，且固定轴803的顶端固定连接在活动槽的内顶部，分体式针筒存储盒7的上表面开设有定位孔20，滑动管802的底端活动插接在定位孔20的内部，通过将连接条801向上推动，使得复位弹簧804被压缩，同时使得滑动管802的底端从定位孔20内部移出，通过扶手19将分体式针筒存储盒7取出。为使本发明实施例的目的、技术方案和优点更加清楚，下面将结合本发明中的附图，并通过实施例的方式，对本发明实施例中的技术方案进行清楚、完整地描述。实施例一、如图1-8所示一种畜牧兽医用废旧针管收集箱，包括；收集箱主体1和安装在收集箱主体1内部的分体式针筒存储盒7；收集箱主体1的一侧开设有针筒投料口2，针筒投料口2与分体式针筒存储盒7内部相连通；针筒投料口2的下方设置有针头分离器4，针头分离器4的底部设置有针头存储盒11，针头分离器4与针头存储盒11的内顶部相连通；针头分离器4的外表面开设有多个尺寸不同的针头分离槽16，针头分离器4的底部开设有倾斜下料口17，且倾斜下料口17正对针头存储盒11的顶部；针筒投料口2的内部设置有向内翻转开启的防护挡板9，收集箱主体1的外表面设置有定位机构8，定位机构8与分体式针筒存储盒7活动卡接，分体式针筒存储盒7的外表面安装有扶手19；该装置在使用时，通过将分体式针筒存储盒7和针头存储盒11插接在收集箱主体1的内部，同时通过将针头分离器4安装在收集箱主体1的正面，在使用时，通过拉杆5将收集箱主体1拖行移动至指定位置，在对牲畜进行疫苗注射后，通过将注射器的针头插入到适合的针头分离槽16内顶部，然后向下移动，使得注射器针筒的前端进入到针头分离槽16的内底部，此时通过将注射器针筒向外拉动，使得针头被拔出，此时针头落入到针头分离器4的内部，并通过倾斜下料口17向下落入到针头存储盒11的内部，然后将针筒投入到针筒投料口2内部，并最终使得针筒落入到分体式针筒存储盒7内部，以此便于进行针筒和针头分离和分类存放，避免操作人员在处理废旧针管时出现扎伤。实施例二、如图1-8所示一种畜牧兽医用废旧针管收集箱，在实施例一的基础上，该装置还包括；存储槽10的外表面活动铰接有转动挡板3，转动挡板3的顶端内部设置有固定机构6，固定机构6与收集箱主体1活动卡接，收集箱主体1的顶部设置有可旋转的拉杆5，固定机构6包括转动把手601和固定在转动把手601背面的驱动齿轮602，驱动齿轮602转动连接在转动挡板3的内部，驱动齿轮602上下两侧均设置有相啮合的齿条603，齿条603的两端分别固定连接有销轴604和锁紧弹簧605，销轴604贯穿转动挡板3，且销轴604的端部活动插接在收集箱主体1的内侧壁中；定位机构8包括连接条801和安装在连接条801两端的滑动管802，滑动管802的顶部活动插接有固定轴803，且固定轴803的外表面活动套接有复位弹簧804，收集箱主体1的外表面开设有活动槽，且固定轴803的顶端固定连接在活动槽的内顶部，分体式针筒存储盒7的上表面开设有定位孔20，滑动管802的底端活动插接在定位孔20的内部；在实施例一操作结束后，通过将连接条801向上推动，使得复位弹簧804被压缩，同时使得滑动管802的底端从定位孔20内部移出，通过扶手19将分体式针筒存储盒7取出，然后通过逆时针旋转转动把手601，使得驱动齿轮602带动两组齿条603进行移动，使得锁紧弹簧605被压缩，同时使得销轴604从收集箱主体1内侧壁中移出，以此方便开启转动挡板3取出针头存储盒11。实施例三、如图1-8所示一种畜牧兽医用废旧针管收集箱，在实施例一和实施例二的基础上，该装置还包括；收集箱主体1的内部设置有自动弹出机构12，自动弹出机构12包括；滑动板121，滑动板121滑动连接在收集箱主体1的内侧壁上；转动撑杆122，转动撑杆122的中部滑动连接在滑动板121的背面；固定插杆125，固定插杆125安装在转动撑杆122的顶部用于对针头分离器4进行固定；记忆弹簧126，记忆弹簧126活动套接在固定插杆125的外表面。收集箱主体1的前侧开设有存储槽10，且存储槽10的内壁两侧均开设有限位槽14，存储槽10的内壁开设有滑槽13，滑动板121的两侧均固定连接有限位块127，限位块127滑动连接在限位槽14的内部，滑动板121与针头存储盒11的侧面相抵。转动撑杆122的上下两端分别活动铰接有连接块123和连接杆124，连接块123固定连接在滑槽13的内底部，连接杆124滑动连接在滑槽13的顶部，固定插杆125固定连接在连接杆124的顶端，针头分离器4的背面固定连接有固定块18，收集箱主体1的内部开设有定位槽15，固定块18活动插接在定位槽15的内部，且固定插杆125的顶端活动插接在固定块18的内部；在实施例二操作结束后，当转动挡板3向外翻转开启时，在记忆弹簧126作用下，连接杆124被向下推动，同时转动撑杆122的中部向外拱起的同时在滑动板121的背面滑动，将滑动板121沿着限位槽14向外推动，此时滑动板121将针头存储盒11向外推出一段距离，与此同时固定插杆125从固定块18的内部拔出，实现针头存储盒11与针头分离器4的同步拆卸。以上显示和描述了本发明的基本原理和主要特征和本发明的优点。本行业的技术人员应该了解，本发明不受上述实施例的限制，上述实施例和说明书中描述的只是说明本发明的原理，在不脱离本发明精神和范围的前提下，本发明还会有各种变化和改进，这些变化和改进都落入要求保护的本发明范围内。本发明要求保护范围由所附的权利要求书及其等效物界定。
