标题title
一种内嵌多元营养微球的减节食胶囊及其制备方法
摘要abst
本发明公开了一种内嵌多元营养微球的减节食胶囊及其制备方法，涉及食品生物技术领域。该减节食胶囊包括置孔胶囊壳、多元营养微球及其基体凝胶。置孔胶囊壳是利用激光打孔技术而制备，壳体运用流体动力学，加快胶囊崩解；多元营养微球是以益生菌为芯材、以冻干保护剂、内嵌有维生素、矿物质和益生元的天然高分子材料以及肠溶包衣材料为壁材所形成的微型容器，提高益生菌定植率和营养元素利用率；微球基体凝胶为仿生纤维素高吸水凝胶，在胃中吸水膨胀、增加饱腹感、减少食物摄入量的同时，承载并促进微球在胃肠道的释放。该胶囊能实现绿色减肥、营养补充和调理肠道多重目的，并提高服用者依从性。
权利要求书clms
1.一种内嵌多元营养微球的减节食胶囊，其特征在于：所述减节食胶囊包括置孔胶囊壳、内嵌多元营养微球和多元营养微球的基体凝胶；多元营养微球的基体凝胶是由多元羧酸交联羧甲基纤维素钠所构成的三维立体网络结构；内嵌多元营养微球是由以益生菌为芯材、以保护层为壁材所构成的微型容器；三重保护层由内向外分别为冻干保护剂、内嵌有维生素、矿物质和益生元的天然高分子材料和肠溶包衣材料；置孔胶囊壳是利用激光技术在胶囊壳特定位置打孔所制备；所述多元羧酸为柠檬酸、乌头酸、草酸、酒石酸、苹果酸、乙酸、丙二酸、丁二酸、己二酸、壬二酸、对苯二甲酸、偏苯三甲酸、均苯三甲酸、乙二胺四乙酸和2-甲基戊二酸中的一种；所述益生菌为植物乳杆菌、鼠李糖乳杆菌、发酵乳杆菌、唾液乳杆菌、瑞士乳杆菌、格氏乳杆菌、约氏乳杆菌、卷曲乳杆菌、德氏乳杆菌保加利亚种、嗜酸乳杆菌、干酪乳杆菌干酪亚种、副干酪乳杆菌、罗伊氏乳杆菌、乳双歧杆菌、两歧双歧杆菌、婴儿双歧杆菌、长双歧杆菌、短双歧杆菌、青春双歧杆菌、动物双歧杆菌和嗜热链球菌中的两种或两种以上混合菌种；所述维生素为维生素A、维生素D3、维生素E、维生素K2、维生素B1、维生素B2、维生素B3、维生素B6、维生素B12、维生素B13、维生素B15、维生素C、生物素、烟酰胺、叶酸、肌醇、泛酸中的几种；所述矿物质为钙、镁、锰、铁、锌、钴、钼、铬、铜、硒、碘、磷、钾、钠、硫、氯中的几种；所述益生元为低聚果糖、低聚木糖、低聚半乳糖、低聚异麦芽糖、大豆低聚糖、低聚甘露糖、乳果糖、棉子糖、水苏糖、低聚壳聚糖、抗性淀粉、小麦糊精、菊粉、聚葡萄糖、海藻糖、黑曲霉低聚糖、螺旋藻、节旋藻、小球藻和微藻中的一种；所述天然高分子材料为海藻酸钠、壳聚糖、变性淀粉、羧甲基纤维素、甲基纤维素、乙基纤维素、羟丙基纤维素、胶凝糖、k-角叉菜胶、阿拉伯胶、果胶、卡拉胶、结冷胶、黄原胶、麦芽糊精、β-环糊精、明胶、大豆分离蛋白和乳清蛋白中的一种或几种；所述冻干保护剂为可溶性淀粉、羟乙基淀粉、抗性糊精、果糖、葡萄糖、乳糖、蔗糖、核糖、鼠李糖、半乳糖、岩藻糖、甘露糖、阿拉伯糖、木聚糖、脱脂乳粉、甘油、乳糖醇、山梨醇、甘露糖醇、木糖醇、赤藓糖醇、麦芽糖醇、谷氨酸钠、抗冻肽、丝胶肽、鱼胶原蛋白肽、胶原蛋白和聚乙烯吡咯烷酮中的一种或几种；所述肠溶包衣材料为虫胶、褐藻胶、双氯芬酸、丙烯酸树脂Ⅰ号、丙烯酸树脂Ⅱ号、丙烯酸树脂Ⅲ号、苯二甲酸醋酸纤维素、琥珀酸乙酸纤维素、琥珀酸乙酸羟丙基甲基纤维素、邻苯二甲酸乙酸纤维素、邻苯二甲酸羟丙基甲基纤维素、1，2，4-苯三甲酸乙酸纤维素、1，2，4-苯三甲酸羟丙基甲基纤维素、羟丙基甲基纤维素酞酸酯和聚乙烯醇乙酸苯二甲酸酯中的一种或几种；所述胶囊壳材质为明胶、普鲁兰多糖和糯米淀粉中的一种，型号为00#、0#、1#、2#、3#和4#中的一种。2.一种权利要求1所述的内嵌多元营养微球的减节食胶囊的制备方法，其特征在于，包括以下步骤：步骤将羧甲基纤维素钠加入到含有多元羧酸水溶液中，搅拌均匀，烘箱干燥，随后高温交联，打碎筛分，蒸馏水洗涤并过滤，制得水凝胶湿颗粒；步骤将益生菌按照固定接种量接种于无菌培养基内，在相同培养条件下反复活化5代，低温离心法收集菌泥，无菌生理盐水洗涤菌泥，随后与所述冻干保护剂的水溶液混合均匀，得到菌悬液，随后向菌悬液加入所述天然高分子材料的水溶液并再次混匀，随后将所得混合液固化，洗涤过滤，得到固化益生菌，低温保存备用；步骤将维生素、矿物质和益生元粉末混和均匀，70目过筛，得到维生素-矿物质-益生元复合粉，随后将所述维生素-矿物质-益生元复合粉与所述天然高分子材料的水溶液混合均匀，得到维生素-矿物质-益生元-天然高分子材料混合液；步骤将所述固化益生菌、维生素-矿物质-益生元-天然高分子材料混合液混合均匀，得到营养混合液，随后将所述营养混合液与所述包衣材料的水溶液混合，洗涤过滤，得到益生菌-益生元-维生素-矿物质湿微球；步骤将益生菌-益生元-维生素-矿物质湿微球与所述水凝胶湿颗粒混合均匀，预冷处理后进行冷冻干燥，随后打碎筛分，得到胶囊内含物；步骤将胶囊空壳固定并在其特定位置激光打孔，得到置空胶囊壳，随后将所述置空胶囊壳与胶囊内含物进行组合，制得内嵌多元营养微球的减节食胶囊。3.根据权利要求2所述的内嵌多元营养微球的减节食胶囊的制备方法，其特征在于，步骤中所述羧甲基纤维素钠粘度为7000～15000；羧甲基纤维素钠与柠檬酸质量比为:1，羧甲基纤维素钠与蒸馏水质量比为1:；所述搅拌，参数为：首先转速50～70rpm进行80～100min，然后转速20～40rpm进行14～20h；所述烘箱干燥，温度40～60℃，时间20～28h，翻面后继续干燥28～36h；所述高温交联，温度110～130℃，时间3.6～4.4h；所述打碎筛分，在打碎机打碎后，固体水凝胶颗粒用18目和26目不锈钢筛网筛分；所述蒸馏水洗涤，蒸馏水洗涤2～6次，每次2～4h，固体水凝胶颗粒与蒸馏水的质量比为1:。4. 根据权利要求2所述的内嵌多元营养微球的减节食胶囊的制备方法，其特征在于，步骤中所述接种量为1.5～4.5%；所述无菌培养基为MRS液体培养基；所述低温离心法为3～5℃，转速为3500～5500rpm，时间10～20min；所述无菌生理盐水洗涤，洗涤次数1～3次，无菌生理盐水浓度为0.85%～0.95%；所述冻干保护剂的水溶液中，所述冻干保护剂质量分数为6%～20%；所述菌泥与冻干保护剂的水溶液混和，其中菌泥与冻干保护剂的水溶液的体积比为1:3～5，搅拌速度为200～400rpm，搅拌时间为10～20min；所述菌悬液中益生菌浓度为109 CFU/mL；所述固化，用于固化的溶液为0.1M CaCl2溶液，时间为20～40min；所述低温保存温度为3～5℃。5. 根据权利要求2所述的内嵌多元营养微球的减节食胶囊的制备方法，其特征在于，步骤中所述所述维生素-矿物质-益生元-天然高分子材料混合液，维生素-矿物质-益生元与所述天然高分子材料的水溶液的质量比为:11，混合转速为150～350rpm，混合时间10～30min；维生素包括维生素A 95～128μg/g、维生素D3 1～6μg/g、维生素E l～6mg/g、维生素K2 6～10μg/g、维生素B1 0.1～0.6mg/g、维生素B2 0.1～0.6mg/g、维生素B6 0.1～0.6mg/g、维生素B12 0.1～0.7μg/g、烟酰胺1～7mg/g、叶酸40～80μg/g、维生素C 10～40mg/g、泛酸0.5～2.5mg/g；所述矿物质包括碳酸钙93～133mg/g、葡萄糖酸镁27～51mg/g、硫酸锰0.58～0.98mg/g、乳酸亚铁1～5mg/g、葡萄糖酸锌0.1～2.5mg/g、亚硒酸钠10～17μg/g、硫酸铜0.01～0.30mg/g；所述益生元含量为0.3～1.0g/100mL。6.根据权利要求2所述的内嵌多元营养微球的减节食胶囊的制备方法，其特征在于，步骤中所述固化益生菌和维生素-矿物质-益生元-天然高分子材料混合液混合、所述营养混合液与所述包衣材料的水溶液混合的时间均为10～30min，转速均为100～300rpm；所述包衣材料的水溶液浓度为4%～12%；所述洗涤是用无菌蒸馏水洗涤2～4次。7.根据权利要求2所述的内嵌多元营养微球的减节食胶囊的制备方法，其特征在于，步骤中所述将益生菌-益生元-维生素-矿物质湿微球与所述水凝胶湿颗粒混合时间为10～20min，转速为30～60rpm；所述预冷处理为-80℃预冷1～4h；所述冷冻干燥，温度为-55℃、真空度为25Pa，时间为24～48h。8.根据权利要求2所述的内嵌多元营养微球的减节食胶囊的制备方法，其特征在于，步骤中所述激光打孔，激光源为冷光源，孔径为0.5～1.5mm，打孔数量1～4个；所述置空胶囊壳与胶囊内含物进行组合，一个置空胶囊壳所容纳的内含物质量为0.60～0.75g。
说明书desc
技术领域本发明涉及食品生物技术领域，尤其涉及一种内嵌多元营养微球的减节食胶囊及其制备方法。背景技术在人体新陈代谢、生长、发育和维持身体健康的过程中，维生素、矿物质和益生菌分别起到了不同的重要作用，因此日常补充十分关键。而某些维生素和益生菌由于特殊的性质会在胃酸和胆盐环境失去活性，并且根据国家规定，营养补给产品需要在其保质期内达到人体所需要的量才能够发挥保健的作用，因此需要将维生素和益生菌进行保护。另外，由于我国人民生活水平得提高，其中一部分人生活饮食习惯不平衡不合理，导致肥胖问题日趋严重，使得高血压、Ⅱ型糖尿病、心脑血管疾病以及某些癌症等严重危害人类健康的疾病接踵而至。因此，控制体重是预防和延缓这些疾病发生和发展的关键手段。目前，针对体重管理已经开发出很多方案，通常有生活干预、药物干预和手术干预。然而生活干预容易半途而废，药物干预和手术干预存在较大副作用，违背健康原则。从根本上讲，当消耗量高于摄入量就会减轻体重，但是提高消耗量需要大量的运动，这对于压力大、不爱运动的人士来说很艰难，所以发明一种以减少摄入、控制饮食为目标的健康减肥方式尤为重要。 针对控制饮食来减轻体重的问题，目前已有部分措施。专利以绿咖啡豆提取物、玫瑰茄提取物、藏红花提取物和左旋右碱为原料制备的组合物，通过对脑肠轴摄食中枢的调控进而诱导人胰糖素样肽-1分泌增加，进而影响饱腹感中枢，实现减肥的目的。但是在这种方法中，GLP-1的增加会给肥胖者带来心悸等副作用；还可能对分泌GLP-1的器官造成过度压力，存在早衰或者其他潜在的风险；专利提供了一种甲基纤维素凝胶团，可提供饱腹感，但是缺乏维生素和矿物质，满足不了人体日常营养需求，长期缺乏会引起生理机能障碍，得不偿失；同时肥胖患者肠道菌群可能与正常人有所区别，这也可能是导致肥胖的原因；值得关注的是，减肥是个长期过程，如果没有“维生素”、“矿物质”和“健康”等字眼的提示，可能会导致肥胖者只在意体重而忽视健康，不利于良好饮食习惯的养成。因此，本发明旨在开发一种同时补充多种营养的减节食胶囊。发明内容本发明的目的之一是为了同时实现健康减肥、营养补给和调理肠道，并提升益生菌定植率，以及加速胶囊崩解而提供一种减节食胶囊。具体技术方案如下。一种内嵌多元营养微球的减节食胶囊，其特征在于：所述减节食胶囊包括置孔胶囊壳、内嵌多元营养微球和多元营养微球的基体凝胶；多元营养微球的基体凝胶是由多元羧酸交联羧甲基纤维素钠所构成的三维立体网络结构；内嵌多元营养微球是由以益生菌为芯材、以保护层为壁材所构成的微型容器；三重保护层由内向外分别为冻干保护剂、内嵌有维生素、矿物质和益生元的天然高分子材料和肠溶包衣材料；置孔胶囊壳是利用激光技术在胶囊壳特定位置打孔所制备；所述多元羧酸为柠檬酸、乌头酸、草酸、酒石酸、苹果酸、乙酸、丙二酸、丁二酸、己二酸、壬二酸、对苯二甲酸、偏苯三甲酸、均苯三甲酸、乙二胺四乙酸和2-甲基戊二酸中的一种；所述益生菌为植物乳杆菌、鼠李糖乳杆菌、发酵乳杆菌、唾液乳杆菌、瑞士乳杆菌、格氏乳杆菌、约氏乳杆菌、卷曲乳杆菌、德氏乳杆菌保加利亚种、嗜酸乳杆菌、干酪乳杆菌干酪亚种、副干酪乳杆菌、罗伊氏乳杆菌、乳双歧杆菌、两歧双歧杆菌、婴儿双歧杆菌、长双歧杆菌、短双歧杆菌、青春双歧杆菌、动物双歧杆菌和嗜热链球菌中的两种或两种以上混合菌种；所述维生素为维生素A、维生素D3、维生素E、维生素K2、维生素B1、维生素B2、维生素B3、维生素B6、维生素B12、维生素B13、维生素B15、维生素C、生物素、烟酰胺、叶酸、肌醇、泛酸中的几种；所述矿物质为钙、镁、锰、铁、锌、钴、钼、铬、铜、硒、碘、磷、钾、钠、硫、氯中的几种；所述益生元为低聚果糖、低聚木糖、低聚半乳糖、低聚异麦芽糖、大豆低聚糖、低聚甘露糖、乳果糖、棉子糖、水苏糖、低聚壳聚糖、抗性淀粉、小麦糊精、菊粉、聚葡萄糖、海藻糖、黑曲霉低聚糖、螺旋藻、节旋藻、小球藻和微藻中的一种；所述天然高分子材料为海藻酸钠、壳聚糖、变性淀粉、羧甲基纤维素、甲基纤维素、乙基纤维素、羟丙基纤维素、胶凝糖、k-角叉菜胶、阿拉伯胶、果胶、卡拉胶、结冷胶、黄原胶、麦芽糊精、β-环糊精、明胶、大豆分离蛋白和乳清蛋白中的一种或几种；所述冻干保护剂为可溶性淀粉、羟乙基淀粉、抗性糊精、果糖、葡萄糖、乳糖、蔗糖、核糖、鼠李糖、半乳糖、岩藻糖、甘露糖、阿拉伯糖、木聚糖、脱脂乳粉、甘油、乳糖醇、山梨醇、甘露糖醇、木糖醇、赤藓糖醇、麦芽糖醇、谷氨酸钠、抗冻肽、丝胶肽、鱼胶原蛋白肽、胶原蛋白和聚乙烯吡咯烷酮中的一种或几种；所述肠溶包衣材料为虫胶、褐藻胶、双氯芬酸、丙烯酸树脂Ⅰ号、丙烯酸树脂Ⅱ号、丙烯酸树脂Ⅲ号、苯二甲酸醋酸纤维素、琥珀酸乙酸纤维素、琥珀酸乙酸羟丙基甲基纤维素、邻苯二甲酸乙酸纤维素、邻苯二甲酸羟丙基甲基纤维素、1，2，4-苯三甲酸乙酸纤维素、1，2，4-苯三甲酸羟丙基甲基纤维素、羟丙基甲基纤维素酞酸酯和聚乙烯醇乙酸苯二甲酸酯中的一种或几种；所述胶囊壳材质为明胶、普鲁兰多糖和植物性淀粉中的一种，型号为00#、0#、1#、2#、3#和4#中的一种。本发明的目的之二在于提供上述的一种内嵌多元营养微球的减节食胶囊的制备方法。具体方案如下。一种内嵌多元营养微球的减节食胶囊制备方法，包括以下步骤：步骤将羧甲基纤维素钠加入到含有多元羧酸水溶液中，搅拌均匀，烘箱干燥，随后高温交联，打碎筛分，蒸馏水洗涤并过滤，制得水凝胶湿颗粒；步骤将益生菌按照固定接种量接种于无菌培养基内，在相同培养条件下反复活化5代，低温离心法收集菌泥，无菌生理盐水洗涤菌泥，随后与所述冻干保护剂的水溶液混合均匀，得到菌悬液，随后向菌悬液加入所述天然高分子材料的水溶液并再次混匀，随后将所得混合液固化，洗涤过滤，得到固化益生菌，低温保存备用；步骤将维生素、矿物质和益生元混和均匀，70目过筛，得到维生素-矿物质-益生元复合粉，随后将所述维生素-矿物质-益生元复合粉与所述天然高分子材料的水溶液混合均匀，得到维生素-矿物质-益生元-天然高分子材料混合液；步骤将所述固化益生菌、维生素-矿物质-益生元-天然高分子材料混合液混合均匀，得到营养混合液，随后将所述营养混合液与所述包衣材料的水溶液混合，洗涤过滤，得到益生菌-益生元-维生素-矿物质湿微球；步骤将益生菌-益生元-维生素-矿物质湿微球与所述水凝胶湿颗粒混合均匀，预冷处理后进行冷冻干燥，随后打碎筛分，得到胶囊内含物；步骤将胶囊空壳固定并在其特定位置激光打孔，得到置孔胶囊壳，随后将所述置空胶囊壳与胶囊内含物进行组合，制得内嵌多元营养微球的减节食胶囊。所述步骤中羧甲基纤维素钠粘度为7000～15000；羧甲基纤维素钠与柠檬酸质量比为:1，羧甲基纤维素钠与蒸馏水质量比为1:；搅拌参数为：首先转速50～70rpm进行80～100min，然后转速20～40rpm进行14～20h；烘箱干燥温度为40～60℃，时间为20～28h，翻面后继续干燥28～36h；高温交联温度为110～130℃，时间为3.6～4.4h；打碎筛分用18目和26目不锈钢筛网筛分；蒸馏水洗涤次数为2～6次，每次2～4h，固体水凝胶颗粒与蒸馏水的质量比为1:。 所述步骤中接种量为1.5～4.5%；无菌培养基为MRS液体培养基，培养条件为温度35～38℃，培养时间21～27h；低温离心法温度为3～5℃，转速为3500～5500rpm，时间为10～20min；无菌生理盐水洗涤次数为1～3次，无菌生理盐水浓度为0.85%～0.95%；冻干保护剂质量分数为6%～20%；菌泥与冻干保护剂的水溶液的体积比为1:，搅拌速度为200～400rpm，搅拌时间为10～20min；菌悬液中益生菌浓度为109 CFU/mL；用于固化的溶液为0.1M CaCl2溶液，固化时间为20～40min；低温保存温度为3～5℃。 所述步骤中的维生素包括维生素A 95～128μg/g、维生素D3 1～6μg/g、维生素E l～6mg/g、维生素K2 6～10μg/g、维生素B1 0.1～0.6mg/g、维生素B2 0.1～0.6mg/g、维生素B6 0.1～0.6mg/g、维生素B12 0.1～0.7μg/g、烟酰胺1～7mg/g、叶酸40～80μg/g、维生素C 10～40mg/g、泛酸0.5～2.5mg/g；矿物质包括碳酸钙93～133mg/g、葡萄糖酸镁27～51mg/g、硫酸锰0.58～0.98mg/g、乳酸亚铁1～5mg/g、葡萄糖酸锌0.1～2.5mg/g、亚硒酸钠10～17μg/g、硫酸铜0.01～0.30mg/g；益生元含量为0.3～1.0g/100mL；维生素-矿物质-益生元与天然高分子材料的水溶液的质量比为:15，混合转速为200～400rpm，混合时间为10～30min。所述步骤中固化益生菌和维生素-矿物质-益生元-天然高分子材料混合液混合、所述营养混合液与所述包衣材料的水溶液混合的时间均为10～30min，转速均为100～300rpm；包衣材料的水溶液浓度为4%～12%；洗涤是用无菌蒸馏水洗涤2～4次。所述步骤中将益生菌-益生元-维生素-矿物质湿微球与所述水凝胶湿颗粒混合时间为10～20min，转速为30～60rpm；预冷处理为-80℃预冷1～4h；冷冻干燥温度为-55℃、真空度为25Pa，时间为18～48h。所述步骤中激光打孔的激光源为冷光源，孔径为0.5～1.5mm，打孔数量1～4个；一个置空胶囊壳所容纳的内含物质量为0.60～0.75g。本发明所使用的组分均为商购产品，其结构和组成是本领域技术人员所知晓的。本发明具有以下有益效果：本发明将体重管理、肠道菌群调节、微量有机物质和微量元素补给4大问题有机融合在一起，研制出用于这种减节食胶囊，多种保健功能可同时发挥作用，保证了时间有效性，更有利于身体恢复以及协助人们养成良好的生活习惯。另外，本发明不添加任何其他有毒物质或者强氧化化学成分，制备的颗粒物安全健康。 本发明的水凝胶可通过吸收水分溶胀变大，在胃中占据一定体积，形成饱腹感，以减少食物摄入量，达到减肥目的。本发明的水凝胶颗粒吸水溶胀后与正常蔬菜一样具有相似的力学性能，最终随着食物残渣形成粪便排除体外。另外，该饱腹感可根据个人情况对服用剂量进行调节，同时维生素和矿物质可避免因长期食物摄入量的减少而造成某些疾病的产生，益生菌调理肠道。 本发明的肠溶性微球颗粒，具有的优势：A肠溶包衣材料的加入，可有效抵抗胃酸和胆盐的伤害；冻干保护剂的加入，可降低微球在冷冻干燥过程中由于微冰晶的出现而损伤到益生菌菌体情况出现的几率；益生元的加入，既可以为益生菌的肠道定植提供营养，也可以直接被人体吸收，增加营养价值；B天然高分子材料将益生元、维生素和矿物质包裹，减少其与益生菌直接接触，避免相互反应而产生不良影响或降低功效；C采用本发明方法制备的微球，活菌数达108CFU/g，益生菌包埋率80%以上，维生素包埋率达80%以上、矿物质包埋率达70%以上，益生元包埋率均达75%以上。这种形式的微球，能够有效改善益生菌的耐酸、耐盐和长期贮存性，也明显改善益生菌在冷冻干燥后存活率低的情况。 本发明将湿水凝胶颗粒与多元营养湿微球混合之后在进行冻干，这样使得微球能够进入水凝胶三维网络结构中或者附着于水凝胶表面或者被夹在水凝胶颗粒之间，为微球提供一个短暂的稳定微环境，为微球的下一步释放做准备，有利于提高益生元、益生菌、维生素和矿物质的利用率以及机体的吸收和代谢。 本发明引入了激光打孔技术，将胶囊壳的特定位置打上小孔，孔径范围为不会使胶囊内容物出来为标准。这种胶囊壳外观的变化，并不会对安全和疗效问题产生任何不良影响，但能加速胃液对胶囊壳的溶解，进而加速胶囊内容物的释放，最终使得饱腹感来临的更加及时。可有效提高服用者积极性和依从性，产生信任感，增强自信心，更有利于自身良好生活习惯的养成。本发明所提供的上述用于减节食胶囊的制备方法，操作简便，经济易行，适合工业化生产。附图说明图1为多元营养微球形态图，其中，1为肠溶包衣层、2为天然高分子层、3为冻干保护层、4为益生菌核芯、5为维生素、6为矿物质、7为益生元；图2为多元营养微球基体凝胶颗粒形态图，其中，8为多元营养微球、9为凝胶颗粒；图3为不同粘度羧甲基纤维素钠对水凝胶溶胀率和弹性模量的影响结果图；图4为不同浓度肠溶包衣材料对益生菌存活数的影响结果图；图5为停留在人工肠液不同时间对益生菌存活数的影响结果图；图6为不同激光打孔方式对胶囊崩解时间的影响结果图；图7为成年大鼠服用本胶囊后体重变化图。实施方式以下将结合具体实施例、对比例和附图对本发明作进一步详细地描述。本实施例中，以羧甲基纤维素钠和多元羧酸交联形成三维立体网络结构，其中羧甲基纤维素钠粘度为7000～15000。本实施例中，多元羧酸选自柠檬酸、乌头酸、草酸、酒石酸、苹果酸、乙酸、丙二酸、丁二酸、己二酸、壬二酸、对苯二甲酸、偏苯三甲酸、均苯三甲酸、乙二胺四乙酸和2-甲基戊二酸中的一种；优选柠檬酸。本实施例中，益生菌选自植物乳杆菌、鼠李糖乳杆菌、发酵乳杆菌、唾液乳杆菌、瑞士乳杆菌、格氏乳杆菌、约氏乳杆菌、卷曲乳杆菌、德氏乳杆菌保加利亚种、嗜酸乳杆菌、干酪乳杆菌干酪亚种、副干酪乳杆菌、罗伊氏乳杆菌、乳双歧杆菌、两歧双歧杆菌、婴儿双歧杆菌、长双歧杆菌、短双歧杆菌、青春双歧杆菌、动物双歧杆菌和嗜热链球菌中的两种或两种以上混合菌种；优选长双歧杆菌和嗜酸乳杆菌。本实施例中，维生素选自维生素A、维生素D3、维生素E、维生素K2、维生素B1、维生素B2、维生素B3、维生素B6、维生素B12、维生素B13、维生素B15、维生素C、生物素、烟酰胺、叶酸、肌醇、泛酸中的几种，优选维生素A、维生素D3、维生素E、维生素K2、维生素B1、维生素B2、维生素B6、维生素B12、烟酰胺、叶酸、维生素C、泛酸。本实施例中，矿物质选自钙、镁、锰、铁、锌、钴、钼、铬、铜、硒、碘、磷、钾、钠、硫、氯中的几种，优选钙、镁、锰、铁、锌、硒、铜。本实施例中，益生元选自低聚果糖、低聚木糖、低聚半乳糖、低聚异麦芽糖、大豆低聚糖、低聚甘露糖、乳果糖、棉子糖、水苏糖、低聚壳聚糖、抗性淀粉、小麦糊精、菊粉、聚葡萄糖、海藻糖、黑曲霉低聚糖、螺旋藻、节旋藻、小球藻和微藻中的一种，优选低聚果糖。本实施例中，天然高分子材料选自海藻酸钠、壳聚糖、变性淀粉、羧甲基纤维素、甲基纤维素、乙基纤维素、羟丙基纤维素、胶凝糖、k-角叉菜胶、阿拉伯胶、果胶、卡拉胶、结冷胶、黄原胶、麦芽糊精、β-环糊精、明胶、大豆分离蛋白和乳清蛋白中的一种或几种；优选海藻酸钠、壳聚糖和结冷胶，其重量份之比为海藻酸钠:壳聚糖:结冷胶=40:3:5。本实施例中，冻干保护剂包括可溶性淀粉、羟乙基淀粉、抗性糊精、果糖、葡萄糖、乳糖、蔗糖、核糖、鼠李糖、半乳糖、岩藻糖、甘露糖、阿拉伯糖、木聚糖、脱脂乳粉、甘油、乳糖醇、山梨醇、甘露糖醇、木糖醇、赤藓糖醇、麦芽糖醇、谷氨酸钠、抗冻肽、丝胶肽、鱼胶原蛋白肽、胶原蛋白和聚乙烯吡咯烷酮中的一种或几种；优选可溶性淀粉、脱脂乳粉、甘油和木聚糖，其重量份之比为可溶性淀粉:脱脂乳粉:甘油:木聚糖=5:6:1:10。本实施例中，所述肠衣材料选自虫胶、褐藻胶、双氯芬酸、丙烯酸树脂Ⅰ号、丙烯酸树脂Ⅱ号、丙烯酸树脂Ⅲ号、苯二甲酸醋酸纤维素、琥珀酸乙酸纤维素、琥珀酸乙酸羟丙基甲基纤维素、邻苯二甲酸乙酸纤维素、邻苯二甲酸羟丙基甲基纤维素、1，2，4-苯三甲酸乙酸纤维素、1，2，4-苯三甲酸羟丙基甲基纤维素、羟丙基甲基纤维素酞酸酯和聚乙烯醇乙酸苯二甲酸酯中的一种，优选邻苯二甲酸羟丙基甲基纤维素。本实施例中，所述胶囊壳材料选自明胶、普鲁兰多糖和糯米淀粉中的一种，优选明胶；型号选自00#、0#、1#、2#、3#和4#中的一种，优选00#。 本实施例中，所有无菌水溶液、MRS培养基等所有灭菌操作均通过温度为121℃、时间20 min地湿热灭菌法进行。 以下为实施例和对比例部分。实施例1步骤将羧甲基纤维素钠加入至含有柠檬酸的水溶液中，首先60rpm搅拌90min，随后30rpm搅拌16h，45℃烘箱干燥24h，翻面继续干燥32h，随后120℃高温交联4h，打碎筛分，蒸馏水洗涤4次，每次3h，过滤，制得水凝胶湿颗粒；步骤将益生菌按照3%接种于无菌MRS液体培养基内，在相同培养条件下反复活化5代，低温离心法收集菌泥，0.9%无菌生理盐水洗涤菌泥2次，随后与冻干保护剂的水溶液混匀，得到菌悬液，随后向菌悬液加入所述天然高分子材料的水溶液并再次混匀，随后将菌悬液固化30min，洗涤过滤，得到固化益生菌，4℃低温保存备用；步骤将维生素、矿物质和低聚果糖益生元粉末混和均匀，70目过筛，得到维生素-矿物质-益生元复合粉，随后将所述维生素-矿物质-益生元复合粉与所述天然高分子材料的水溶液混合均匀，得到维生素-矿物质-益生元-天然高分子材料混合液；步骤将所述固化益生菌、维生素-矿物质-益生元-天然高分子材料混合液200rpm混合20min，得到营养混合液，随后将所述营养混合液与所述8%包衣材料的水溶液混合，洗涤3次并过滤，得到益生菌-益生元-维生素-矿物质湿微球；步骤将益生菌-益生元-维生素-矿物质湿微球与所述水凝胶湿颗粒45rpm混合15min，-80℃预冷2.5h后进行温度为-55℃、真空度为25Pa、时间36h的冷冻干燥，随后打碎筛分，得到胶囊内含物；步骤将胶囊空壳固定并在其腰部中间对称位置激光打孔2个，孔径均为1mm，得到置空胶囊壳，随后将所述置空胶囊壳与胶囊内含物进行组合，制得内嵌多元营养微球的减节食胶囊。实施例2步骤将羧甲基纤维素钠加入到含有柠檬酸水溶液里中，首先70rpm搅拌100min，随后40rpm搅拌20h，60℃烘箱干燥28h，翻面继续干燥36h，随后125℃高温交联4.4h，打碎筛分，蒸馏水洗涤6次，每次4h，过滤，制得水凝胶湿颗粒；步骤将益生菌按照4.5%接种于无菌MRS液体培养基内，在相同培养条件下反复活化5代，低温离心法收集菌泥，0.95%无菌生理盐水洗涤菌泥3次，随后与冻干保护剂的水溶液混匀，得到菌悬液，随后向菌悬液加入所述天然高分子材料的水溶液并再次混匀，随后将菌悬液固化40min，洗涤过滤，得到固化益生菌，5℃低温保存备用；步骤将维生素、矿物质和益生元粉末混和均匀，70目过筛，得到维生素-矿物质-益生元复合粉，随后将所述维生素-矿物质-益生元复合粉与所述天然高分子材料的水溶液混合均匀，得到维生素-矿物质-益生元-天然高分子材料混合液；步骤将所述固化益生菌、维生素-矿物质-益生元-天然高分子材料混合液300rpm混合30min，得到营养混合液，随后将所述营养混合液与所述12%包衣材料的水溶液混合，洗涤4次并过滤，得到益生菌-益生元-维生素-矿物质湿微球；步骤将益生菌-益生元-维生素-矿物质湿微球与所述水凝胶湿颗粒60rpm混合20min，-80℃预冷4h后进行温度为-55℃、真空度为25Pa、时间48h的冷冻干燥，随后打碎筛分，得到胶囊内含物；步骤将胶囊空壳固定并在其腰部中间对称位置激光打孔2个，孔径均为1mm，得到置空胶囊壳，随后将所述置空胶囊壳与胶囊内含物进行组合，制得内嵌多元营养微球的减节食胶囊。实施例3步骤将羧甲基纤维素钠加入到含有柠檬酸水溶液里中，首先50rpm搅拌80min，随后20rpm搅拌14h，40℃烘箱干燥20h，翻面继续干燥28h，随后110℃高温交联3.6h，打碎筛分，蒸馏水洗涤2次，每次2h，过滤，制得水凝胶湿颗粒；步骤将益生菌按照1.5%接种于无菌MRS液体培养基内，在相同培养条件下反复活化5代，低温离心法收集菌泥，0.85%无菌生理盐水洗涤菌泥1次，随后与冻干保护剂的水溶液混匀，得到菌悬液，随后向菌悬液加入所述天然高分子材料的水溶液并再次混匀，随后将菌悬液固化20min，洗涤过滤，得到固化益生菌，3℃低温保存备用；步骤将维生素、矿物质和益生元混和均匀，70目过筛，得到维生素-矿物质-益生元复合粉，随后将所述维生素-矿物质-益生元复合粉与所述天然高分子材料的水溶液混合均匀，得到维生素-矿物质-益生元-天然高分子材料混合液；步骤将所述固化益生菌、维生素-矿物质-益生元-天然高分子材料混合液100rpm混合10min，得到营养混合液，随后将所述营养混合液与所述4%包衣材料的水溶液混合，洗涤2次并过滤，得到益生菌-益生元-维生素-矿物质湿微球；步骤将益生菌-益生元-维生素-矿物质湿微球与所述水凝胶湿颗粒30rpm混合10min，-80℃预冷1h后进行温度为-55℃、真空度为25 Pa、时间24h的冷冻干燥，随后打碎筛分，得到胶囊内含物；步骤将胶囊空壳固定并在其整体的两头中央对称位置激光打孔2个，孔径均为1mm，得到置空胶囊壳，随后将所述置空胶囊壳与胶囊内含物进行组合，制得内嵌多元营养微球的减节食胶囊。实施例4步骤将羧甲基纤维素钠加入至含有柠檬酸的水溶液中，首先60rpm搅拌90min，随后40rpm搅拌20h，40℃烘箱干燥20h，翻面继续干燥28h，随后120℃高温交联4 h，打碎筛分，蒸馏水洗涤6次，每次4h，过滤，制得水凝胶湿颗粒；步骤将益生菌按照1.5%接种于无菌MRS液体培养基内，在相同培养条件下反复活化5代，低温离心法收集菌泥，0.85%无菌生理盐水洗涤菌泥1次，随后与冻干保护剂的水溶液混匀，得到菌悬液，随后向菌悬液加入所述天然高分子材料的水溶液并再次混匀，随后将菌悬液固化30min，洗涤过滤，得到固化益生菌，4℃低温保存备用；步骤将维生素、矿物质和益生元粉末混和均匀，70目过筛，得到维生素-矿物质-益生元复合粉，随后将所述维生素-矿物质-益生元复合粉与所述天然高分子材料的水溶液混合均匀，得到维生素-矿物质-益生元-天然高分子材料混合液；步骤将所述固化益生菌、维生素-矿物质-益生元-天然高分子材料混合液350rpm混合30min，得到营养混合液，随后将所述营养混合液与所述4%包衣材料的水溶液混合，洗涤3次并过滤，得到益生菌-益生元-维生素-矿物质湿微球；步骤将益生菌-益生元-维生素-矿物质湿微球与所述水凝胶湿颗粒45rpm混合15min，-80℃预冷2.5h后进行温度为-55℃、真空度为25Pa、时间36h的冷冻干燥，随后打碎筛分，得到胶囊内含物；步骤将胶囊空壳固定并在其整体的两头和腰部等距对称位置激光打孔4个，孔径均为1mm，得到置空胶囊壳，随后将所述置空胶囊壳与胶囊内含物进行组合，制得内嵌多元营养微球的减节食胶囊。实施例5步骤将羧甲基纤维素钠加入至含有柠檬酸的水溶液中，首先70rpm搅拌100min，随后20rpm搅拌14h，45℃烘箱干燥24h，翻面继续干燥32h，随后130℃高温交联4.4h，打碎筛分，蒸馏水洗涤2次，每次2h，过滤，制得水凝胶湿颗粒；步骤将益生菌按照3%接种于无菌MRS液体培养基内，在相同培养条件下反复活化5代，低温离心法收集菌泥，0.9%无菌生理盐水洗涤菌泥2次，随后与冻干保护剂的水溶液混匀，得到菌悬液，随后向菌悬液加入所述天然高分子材料的水溶液并再次混匀，随后将菌悬液固化40min，洗涤过滤，得到固化益生菌，5℃低温保存备用；步骤将维生素、矿物质和益生元粉末混和均匀，70目过筛，得到维生素-矿物质-益生元复合粉，随后将所述维生素-矿物质-益生元复合粉与所述天然高分子材料的水溶液混合均匀，得到维生素-矿物质-益生元-天然高分子材料混合液；步骤将所述固化益生菌、维生素-矿物质-益生元-天然高分子材料混合液200rpm混合20min，得到营养混合液，随后将所述营养混合液与所述8%包衣材料的水溶液混合，洗涤3次并过滤，得到益生菌-益生元-维生素-矿物质湿微球；步骤将益生菌-益生元-维生素-矿物质湿微球与所述水凝胶湿颗粒60rpm混合20min，-80℃预冷4h后进行温度为-55℃、真空度为25Pa、时间48h的冷冻干燥，随后打碎筛分，得到胶囊内含物；步骤将胶囊空壳固定并在胶囊整体的斜对称、据顶点和中线等距离位置激光打孔2个，孔径均为1mm，得到置空胶囊壳，随后将所述置空胶囊壳与胶囊内含物进行组合，制得内嵌多元营养微球的减节食胶囊。实施例6步骤将羧甲基纤维素钠加入至含有柠檬酸的水溶液中，首先50rpm搅拌80min，随后30rpm搅拌16h，60℃烘箱干燥28h，翻面继续干燥36h，随后110℃高温交联3.6h，打碎筛分，蒸馏水洗涤4次，每次3h，过滤，制得水凝胶湿颗粒；步骤将益生菌按照4.5%接种于无菌MRS液体培养基内，在相同培养条件下反复活化5代，低温离心法收集菌泥，0.95%无菌生理盐水洗涤菌泥3次，随后与冻干保护剂的水溶液混匀，得到菌悬液，随后向菌悬液加入所述天然高分子材料的水溶液并再次混匀，随后将菌悬液固化20min，洗涤过滤，得到固化益生菌，3℃低温保存备用；步骤将维生素、矿物质和益生元粉末混和均匀，70目过筛，得到维生素-矿物质-益生元复合粉，随后将所述维生素-矿物质-益生元复合粉与所述天然高分子材料的水溶液混合均匀，得到维生素-矿物质-益生元-天然高分子材料混合液；步骤将所述固化益生菌、维生素-矿物质-益生元-天然高分子材料混合液300rpm混合30min，得到营养混合液，随后将所述营养混合液与所述12%包衣材料的水溶液混合，洗涤4次并过滤，得到益生菌-益生元-维生素-矿物质湿微球；步骤将益生菌-益生元-维生素-矿物质湿微球与所述水凝胶湿颗粒30rpm混合10min，-80℃预冷1h后进行温度为-55℃、真空度为25Pa、时间18h的冷冻干燥，随后打碎筛分，得到胶囊内含物；步骤将胶囊空壳固定并在其腰部中间对称位置激光打孔2个，孔径均为1mm，得到置空胶囊壳，随后将所述置空胶囊壳与胶囊内含物进行组合，制得内嵌多元营养微球的减节食胶囊。实施例7步骤将羧甲基纤维素钠加入至含有柠檬酸的水溶液中，首先60rpm搅拌90min，随后20rpm搅拌14h，60℃烘箱干燥28h，翻面继续干燥36h，随后120℃高温交联4h，打碎筛分，蒸馏水洗涤2次，每次2h，过滤，制得水凝胶湿颗粒；步骤将益生菌按照4.5%接种于无菌MRS液体培养基内，在相同培养条件下反复活化5代，低温离心法收集菌泥，0.95%无菌生理盐水洗涤菌泥2次，随后与冻干保护剂的水溶液混匀，得到菌悬液，随后向菌悬液加入所述天然高分子材料的水溶液并再次混匀，随后将菌悬液固化30min，洗涤过滤，得到固化益生菌，4℃低温保存备用；步骤将维生素、矿物质和益生元粉末混和均匀，70目过筛，得到维生素-矿物质-益生元复合粉，随后将所述维生素-矿物质-益生元复合粉与所述天然高分子材料的水溶液混合均匀，得到维生素-矿物质-益生元-天然高分子材料混合液；步骤将所述固化益生菌、维生素-矿物质-益生元-天然高分子材料混合液300rpm混合30min，得到营养混合液，随后将所述营养混合液与所述12%包衣材料的水溶液混合，洗涤2次并过滤，得到益生菌-益生元-维生素-矿物质湿微球；步骤将益生菌-益生元-维生素-矿物质湿微球与所述水凝胶湿颗粒45rpm混合15min，-80℃预冷2.5h后进行温度为-55℃、真空度为25Pa、时间36h的冷冻干燥，随后打碎筛分，得到胶囊内含物；步骤将胶囊空壳固定并在其腰部中间等距对称位置激光打孔2个，孔径均为0.5mm，得到置空胶囊壳，随后将所述置空胶囊壳与胶囊内含物进行组合，制得内嵌多元营养微球的减节食胶囊。实施例8步骤将羧甲基纤维素钠加入至含有柠檬酸的水溶液中，首先50rpm搅拌80min，随后30rpm搅拌16h，45℃烘箱干燥28h，翻面继续干燥36h，随后120℃高温交联4h，打碎筛分，蒸馏水洗涤4次，每次3h，过滤，制得水凝胶湿颗粒；步骤将益生菌按照3%接种于无菌MRS液体培养基内，在相同培养条件下反复活化5代，低温离心法收集菌泥，0.9%无菌生理盐水洗涤菌泥3次，随后与冻干保护剂的水溶液混匀，得到菌悬液，随后向菌悬液加入所述天然高分子材料的水溶液并再次混匀，随后将菌悬液固化30min，洗涤过滤，得到固化益生菌，4℃低温保存备用；步骤将维生素、矿物质和益生元粉末混和均匀，70目过筛，得到维生素-矿物质-益生元复合粉，随后将所述维生素-矿物质-益生元复合粉与所述天然高分子材料的水溶液混合均匀，得到维生素-矿物质-益生元-天然高分子材料混合液；步骤将所述固化益生菌、维生素-矿物质-益生元-天然高分子材料混合液100rpm混合30min，得到营养混合液，随后将所述营养混合液与所述12%包衣材料的水溶液混合，洗涤3次并过滤，得到益生菌-益生元-维生素-矿物质湿微球；步骤将益生菌-益生元-维生素-矿物质湿微球与所述水凝胶湿颗粒45rpm混合10min，-80℃预冷1h后进行温度为-55℃、真空度为25Pa、时间48h的冷冻干燥，随后打碎筛分，得到胶囊内含物；步骤将胶囊空壳固定并在其腰部中间对称位置激光打孔2个，孔径均为0.75mm，得到置空胶囊壳，随后将所述置空胶囊壳与胶囊内含物进行组合，制得内嵌多元营养微球的减节食胶囊。实施例9步骤将羧甲基纤维素钠加入至含有柠檬酸的水溶液中，首先60rpm搅拌90min，随后30rpm搅拌16h，45℃烘箱干燥28h，翻面继续干燥36h，随后110℃高温交联4h，打碎筛分，蒸馏水洗涤4次，每次2h，过滤，制得水凝胶湿颗粒；步骤将益生菌按照1.5%接种于无菌MRS液体培养基内，在相同培养条件下反复活化5代，低温离心法收集菌泥，0.85%无菌生理盐水洗涤菌泥3次，随后与冻干保护剂的水溶液混匀，得到菌悬液，随后向菌悬液加入所述天然高分子材料的水溶液并再次混匀，随后将菌悬液固化30min，洗涤过滤，得到固化益生菌，3℃低温保存备用；步骤将维生素、矿物质和益生元粉末混和均匀，70目过筛，得到维生素-矿物质-益生元复合粉，随后将所述维生素-矿物质-益生元复合粉与所述天然高分子材料的水溶液混合均匀，得到维生素-矿物质-益生元-天然高分子材料混合液；步骤将所述固化益生菌、维生素-矿物质-益生元-天然高分子材料混合液300rpm混合10min，得到营养混合液，随后将所述营养混合液与所述12%包衣材料的水溶液混合，洗涤3次并过滤，得到益生菌-益生元-维生素-矿物质湿微球；步骤将益生菌-益生元-维生素-矿物质湿微球与所述水凝胶湿颗粒60rpm混合10min，-80℃预冷2.5h后进行温度为-55℃、真空度为25Pa、时间48h的冷冻干燥，随后打碎筛分，得到胶囊内含物；步骤将胶囊空壳固定并在其腰部中间对称位置激光打孔2个，孔径均为1mm，得到置空胶囊壳，随后将所述置空胶囊壳与胶囊内含物进行组合，制得内嵌多元营养微球的减节食胶囊。对比例1步骤将羧甲基纤维素钠加入到含有柠檬酸水溶液里中，首先60rpm搅拌90min，随后30rpm搅拌16h，45℃烘箱干燥24h，翻面继续干燥32h，随后120℃高温交联4h，打碎筛分，蒸馏水洗涤4次，每次3h，过滤，制得水凝胶湿颗粒；步骤将益生菌按照3%接种于无菌MRS液体培养基内，在相同培养条件下反复活化5代，4℃低温离心法收集菌泥，0.9%无菌生理盐水洗涤菌泥2次，随后与含有13%冻干保护剂的水溶液混合均匀，得到菌悬液，随后将菌悬液固化30min，洗涤过滤，得到固化益生菌，4℃低温保存备用；步骤将维生素、矿物质和益生元混和均匀，70目过筛，得到维生素-矿物质-益生元复合粉，随后将所述维生素-矿物质-益生元复合粉与所述天然高分子材料的水溶液混合均匀，得到维生素-矿物质-益生元-天然高分子材料混合液；步骤将所述固化益生菌、维生素-矿物质-益生元-天然高分子材料混合液200rpm混合20min，得到营养混合液；步骤将营养混合液与所述水凝胶湿颗粒45rpm混合15min，-80℃预冷2.5h后进行温度为-55℃、真空度为25 Pa、时间36h的冷冻干燥，随后打碎筛分，得到胶囊内含物；步骤将胶囊空壳固定并在其腰部中间激光打孔4个，孔径均为1mm，得到置空胶囊壳，随后将所述置空胶囊壳与胶囊内含物进行组合，制得内嵌多元营养微球的减节食胶囊。对比例2步骤将羧甲基纤维素钠加入到含有柠檬酸水溶液里中，首先60rpm搅拌90min，随后30rpm搅拌16h，45℃烘箱干燥24h，翻面继续干燥32h，随后120℃高温交联4h，打碎筛分，蒸馏水洗涤4次，每次3h，过滤，制得水凝胶湿颗粒；步骤将益生菌按照3%接种于无菌MRS液体培养基内，在相同培养条件下反复活化5代，4℃低温离心法收集菌泥，0.9%无菌生理盐水洗涤菌泥2次，随后与含有13%冻干保护剂的水溶液混合均匀，得到菌悬液，4℃低温保存备用；步骤将维生素、矿物质和益生元混和均匀，70目过筛，得到维生素-矿物质-益生元复合粉；步骤将维生素-矿物质-益生元复合粉、菌悬液和所述水凝胶湿颗粒45rpm混合15min，-80℃预冷2.5h后进行温度为-55℃、真空度为25 Pa、时间36h的冷冻干燥，随后打碎筛分，得到胶囊内含物；步骤将胶囊空壳固定并在其腰部中间激光打孔2个，孔径均为1mm，得到置空胶囊壳，随后将所述置空胶囊壳与胶囊内含物进行组合，制得内嵌多元营养微球的减节食胶囊。对比例3步骤将羧甲基纤维素钠加入到含有柠檬酸水溶液里中，首先100rpm搅拌150min，随后60rpm搅拌30h，75℃烘箱干燥30h，翻面继续干燥40h，随后130℃高温交联6h，打碎筛分，蒸馏水洗涤8次，每次4h，过滤，制得水凝胶湿颗粒；步骤将益生菌按照7%接种于无菌MRS液体培养基内，在相同培养条件下反复活化5代，6℃低温离心法收集菌泥，0.95%无菌生理盐水洗涤菌泥4次，随后与含有25%冻干保护剂的水溶液混合均匀，得到菌悬液，随后将菌悬液固化50min，洗涤过滤，得到固化益生菌，6℃低温保存备用；步骤将维生素、矿物质和益生元混和均匀，70目过筛，得到维生素-矿物质-益生元复合粉，随后将所述维生素-矿物质-益生元复合粉与所述天然高分子材料的水溶液混合均匀，得到维生素-矿物质-益生元-天然高分子材料混合液；步骤将所述固化益生菌、维生素-矿物质-益生元-天然高分子材料混合液400rpm混合40min，得到营养混合液，随后将所述营养混合液与所述20%包衣材料的水溶液混合，洗涤5次并过滤，得到益生菌-益生元-维生素-矿物质湿微球；步骤将益生菌-益生元-维生素-矿物质湿微球与所述水凝胶湿颗粒60 rpm混合40 min，-80℃预冷5h后进行温度为-55℃、真空度为25Pa、时间60h的冷冻干燥，随后打碎筛分，得到胶囊内含物；步骤将胶囊空壳固定并在其腰部中间激光打孔4个，孔径均为1mm，得到置空胶囊壳，随后将所述置空胶囊壳与胶囊内含物进行组合，制得内嵌多元营养微球的减节食胶囊。一种内嵌多元营养微球的减节食胶囊的性能测定。凝胶溶胀率测定研究称取一定质量样品，分别置于预先准备好的37℃100mL稀释人工胃液中，同时45rpm转速轻轻搅拌0.5h并计时。计时结束后立即用不锈钢过滤器去除多余稀释人工胃液，吸水纸擦除表面水分之后称重计数，利用公式计算出MUR。平行重复三份样品，结果取其平均值。公式：MUR=/M0。弹性模量测定研究通过动态机械分析评估样品的弹性。样品在溶胀率测定结束之后立马将样品置于旋转流变仪的平行板之间进行弹性模量的测定。钢板之间的间隙设置为4mm。进行初步应变描测试以选择观察到线性粘弹性的应变值。然后在0.1%应变下对样品颗粒进行1～50rad/s范围内的频率扫描测试。使用频率为10rad/s的弹性模量的值来比较样品颗粒的弹性。平行重复三份样品，结果取其平均值。微球中益生菌耐酸稳定性测试研究将样品分别置于模拟胃液中2h，随后分离出微球，洗涤后测定其益生菌活菌数含量；活菌数含量测定：采用平板计数法测定活菌数，具体操作如下：在无菌操作橱内，将活化好的菌种混匀，在无菌操作的条件下，用无菌水依次以10倍递增来稀释成不同梯度，各取3个合适的稀释梯度，将其分别均匀地接种在MRS琼脂固体培养基中，在37℃的恒温培养箱中倒置培养24h。统计菌落数在30～300之间的平板，计算出菌落总数，公式：每毫升菌液中菌落形成单位=同一稀释梯度的平均菌落数×稀释倍数×5。维生素、矿物质和益生菌的时间稳定性研究将样品置于常温常压，每2周测定样品中维生素、矿物质和益生菌的含量，时间持续为10周。脂溶性维生素含量测定方法参照《BJS 201717 保健食品中9种脂溶性维生素的测定》；水溶性维生素含量测定方法参照《BJS 201716 保健食品中9种水溶性维生素的测定》；矿物质含量测定方法参照《BJS 201718保健食品中9种矿物元素的测定》；益生菌含量测定方法同实验；低聚果糖检测方法参照《GB/T 23528.2-2021低聚糖质量要求第2部分：低聚果糖》。胶囊崩解时间测定研究取试验样品6粒，按片剂的装置与方法对设备进行检查，并加挡板，设置温度为37℃，记录胶囊完全溶解于人工胃液的时间。胶囊应在30min内全部崩解。如有1粒不能完全崩解，应另取6粒复试。如再次出现1粒不能完全崩解，则记为不合格。平行重复3份样品，结果取其平均值。包埋率测定研究将1g微球加入到9mL磷酸盐缓冲溶液中，在摇床中于37℃、230rpm摇晃30min，取样，进行活菌计数，并测定总维生素含量、总矿物质含量和总益生元含量。包埋率可表示为：益生菌包埋率/% =×100式中：H0为起始添加的总活菌数或维生素、矿物质和益生元含量；H2为微球中包埋的总活菌数或维生素、矿物质和益生元含量。本发明制备的胶囊减肥效果研究每天定时定点在饭前30min给予肥胖大鼠1粒胶囊，30min后正常给予大鼠饮食，时间持续63天，每7天的20:00定时称量大鼠体重并记录，雄性雌性大鼠各5只。实施例1～9和对比例1～3作为样品的性能测试结果如下。由表1可知，相比于对比例1～3，实施例1～9的活菌数均在108以上，说明微球中益生菌耐酸性良好；由表2可知，微球中营养元素包埋率良好，即实施例1～9的益生菌和维生素包埋率均达80%以上、矿物质包埋率70%以上以及益生元包埋率75%以上；由表3可知，益生菌、维生素、矿物质和益生元的耐贮存性均良好；由图3可知，与对比例3相比，实施例1～9的溶胀率和弹性模量良好；由图4可知，当肠溶包衣材料浓度为8%时，益生菌存活率达到最大值，并且随着浓度的增大而没有相应升高，另外，实施例1～9不同包衣浓度对益生菌存活数的影响测试结果与附图4的结果相同；由图5可知，微球在人工肠液停留30min时基本释放完全，并且能够稳定的存在于人工肠液中，实施例1～9微球在人工肠液释放研究测试结果与附图5的结果相同；由图6可知，不同激光打孔方式对胶囊崩解时间的影响较大，其中，胶囊壳腰部中间对称位置打孔2个、孔径1mm最为合适，大大提高崩解速度；由图7可知，成年雄性和雌性大鼠服用本胶囊后体重变化明显，分别在2个月后减重14.11%和10.73%。尽管本发明的内容已经通过上述优选实施例作了详细介绍，但应当意识到上述的描述不应被认为是对本发明的限制。在本领域技术人员阅读了上述内容之后，对于本发明的多种修改和替代都将是显而易见的。因此，本发明的保护范围应由所附的权利要求来限定。表1 微球中益生菌耐酸性研究结果表2 微球中益生菌、维生素、矿物质和益生元包埋率表3 微球中益生菌的耐贮存性表4 微球中维生素的耐贮存性表5 微球中矿物质的耐贮存性表6 微球中益生元的耐贮存性
