标题title
基于旋转谐波图的磁场自由线磁粒子成像方法
摘要abst
本发明属于磁粒子成像技术领域，具体涉及一种基于旋转谐波图的磁场自由线磁粒子成像方法、系统、设备，旨在解决现有磁粒子成像方法系统矩阵的测量过程复杂、耗时，占用内存大，计算时间长，严重限制了磁粒子成像设备的系统校正效率，成像实时性较低的问题。本发明方法包括：设置基于磁场自由线的磁粒子成像装置的相关参数，开启并运行；构建不同阶的系统函数谐波图；测量各旋转角度下待成像的目标对象的响应信号并构建观测向量序列；旋转不同阶的系统函数谐波图，构建各旋转角度下的系统矩阵；重建磁粒子图像。本发明通过旋转谐波图的方式来构建其他旋转角度的系统矩阵，大大降低系统矩阵测量的复杂度，提高磁粒子成像设备系统校正效率。
权利要求书clms
1.一种基于旋转谐波图的磁场自由线磁粒子成像方法，应用于基于磁场自由线的磁粒子成像装置，其特征在于，该方法包括：步骤S100，设置所述基于磁场自由线的磁粒子成像装置的相关参数，开启并运行所述基于磁场自由线的磁粒子成像装置；所述相关参数包括成像视野半径大小、选择磁场梯度、激励磁场幅值与频率、数字采样频率与时间、单位样本大小；步骤S200，设置所述基于磁场自由线的磁粒子成像装置中系统矩阵测量装置的位置与方向，并结合所述成像视野半径，设置单位样本的移动路径；按照设定的移动路径移动单位样本，测量所述基于磁场自由线的磁粒子成像装置成像视野范围内每一个像素处单位样本的信号，进而构建不同阶的系统函数谐波图；所述系统矩阵测量装置为根据设定移动路径将单位样本移动至指定位置的装置；步骤S300，以所述系统矩阵测量装置的方向为初始方向，设置旋转角度以及旋转顺序；按照所述旋转角度及所述旋转顺序旋转所述基于磁场自由线的磁粒子成像装置的磁场自由线或者待成像的目标对象，测量各旋转角度下待成像的目标对象的响应信号并构建观测向量序列；步骤S400，按照所述旋转角度，旋转不同阶的系统函数谐波图，并基于旋转后的不同阶的系统函数谐波图构建各旋转角度下的系统矩阵；步骤S500，将所述观测向量序列按列进行合并、将各旋转角度下的系统矩阵按列进行合并，合并后，构建线性方程组；对所述线性方程组求解，得到待成像的目标对象对应重建的磁粒子图像。2.根据权利要求1所述的基于旋转谐波图的磁场自由线磁粒子成像方法，其特征在于，测量所述基于磁场自由线的磁粒子成像装置成像视野范围内每一个像素处单位样本的信号，进而构建不同阶的系统函数谐波图，其方法为：测量每一个像素处单位样本的时域信号，并通过快速傅里叶变换得到频谱；根据所述基于磁场自由线的磁粒子成像装置的信噪比，筛选信噪比大于设定信噪比阈值的谐波信号，将筛选后的谐波信号作为第一谐波信号；基于所述频谱，将各像素处相同阶的第一谐波信号进行合成，得到不同阶的系统函数谐波图。3.根据权利要求2所述的基于旋转谐波图的磁场自由线磁粒子成像方法，其特征在于，设置旋转角度以及旋转顺序，其方法为：以所述初始方向为0°，按照等间距或不等间距方式步进旋转至180°，保证磁场自由线的运动范围能够覆盖全部成像视野，共旋转N个角度；其中，N表示设定数量。4.根据权利要求3所述的基于旋转谐波图的磁场自由线磁粒子成像方法，其特征在于，测量各旋转角度下待成像的目标对象的响应信号并构建观测向量序列，其方法为：测量各旋转角度下待成像的目标对象的响应信号并构建当前旋转角度下的观测列向量，进而构建所有旋转角度下的观测向量序列；所述观测列向量为根据所述基于磁场自由线的磁粒子成像装置中系统矩阵测量装置初始方向下的系统矩阵使用的特征谐波提取对应旋转角度下待成像的目标物体的响应信号的特征谐波构建的列向量。5.根据权利要求1所述的基于旋转谐波图的磁场自由线磁粒子成像方法，其特征在于，在旋转不同阶的系统函数谐波图时分解为实部谐波图、虚部谐波图，旋转后合成为复数谐波图；旋转不同阶的系统函数谐波图后保持图像大小不变，无像素点处使用零填充，非网格像素点处使用插值方法取整。6.根据权利要求1所述的基于旋转谐波图的磁场自由线磁粒子成像方法，其特征在于，构建线性方程组，其方法为：；；；其中，表示各旋转角度下的系统矩阵{A1, A2, ..., AN}按列进行合并系统矩阵，表示所述观测向量序列{b1, b2, ..., bN}中所有观测向量按列合并后的观测向量，表示待成像的目标物体的离散向量形式。7.一种基于旋转谐波图的磁场自由线磁粒子成像系统，其特征在于，该系统包括：初始化设置模块、谐波图构建模块、观测向量构建模块、系统矩阵构建模块、图像重建模块；所述初始化设置模块，配置为设置所述基于磁场自由线的磁粒子成像装置的相关参数，开启并运行所述基于磁场自由线的磁粒子成像装置；所述相关参数包括成像视野半径大小、选择磁场梯度、激励磁场幅值与频率、数字采样频率与时间、单位样本大小；所述谐波图构建模块，配置为设置所述基于磁场自由线的磁粒子成像装置中系统矩阵测量装置的位置与方向，并结合所述成像视野半径，设置单位样本的移动路径；按照设定的移动路径移动单位样本，测量所述基于磁场自由线的磁粒子成像装置成像视野范围内每一个像素处单位样本的信号，进而构建不同阶的系统函数谐波图；所述系统矩阵测量装置为根据设定移动路径将单位样本移动至指定位置的装置；所述观测向量构建模块，配置为以所述系统矩阵测量装置的方向为初始方向，设置旋转角度以及旋转顺序；按照所述旋转角度及所述旋转顺序旋转所述基于磁场自由线的磁粒子成像装置的磁场自由线或者待成像的目标对象，测量各旋转角度下待成像的目标对象的响应信号并构建观测向量序列；所述系统矩阵构建模块，配置为按照所述旋转角度，旋转不同阶的系统函数谐波图，并基于旋转后的不同阶的系统函数谐波图构建各旋转角度下的系统矩阵；所述图像重建模块，配置为将所述观测向量序列按列进行合并、将各旋转角度下的系统矩阵按列进行合并，合并后，构建线性方程组；对所述线性方程组求解，得到待成像的目标对象对应重建的磁粒子图像。8.一种电子设备，其特征在于，包括：至少一个处理器；以及与至少一个所述处理器通信连接的存储器；其中，所述存储器存储有可被所述处理器执行的指令，所述指令用于被所述处理器执行以实现权利要求1-6任一项所述的基于旋转谐波图的磁场自由线磁粒子成像方法。9.一种计算机可读存储介质，其特征在于，所述计算机可读存储介质存储有计算机指令，所述计算机指令用于被所述计算机执行以实现权利要求1-6任一项所述的基于旋转谐波图的磁场自由线磁粒子成像方法。
说明书desc
技术领域本发明属于磁粒子成像技术领域，具体涉及一种基于旋转谐波图的磁场自由线磁粒子成像方法、系统、设备。背景技术近年来，活体无创分子影像技术快速发展，实现了对多种生物分子的在体有效观测。磁粒子成像技术基于磁纳米粒子的非线性磁化响应进行成像，具有高灵敏度、高空间分辨率、无辐射、无背景信号干扰和无成像深度限制等优势，有望应用于深层微小肿瘤检测、心脑血管功能监测等重大临床问题。磁粒子成像技术使用磁场组合来探测磁纳米粒子示踪剂的浓度分布情况，其中磁场包括静态和动态磁场。静态磁场为不均匀恒定磁场，或称为梯度磁场，其突出特征为包含一个或多个低磁场区域，形状通常为椭圆形点状的磁场自由点或直线型的磁场自由线。磁纳米粒子在低强度磁场区域内为非饱和状态，在外加磁场激励时产生信号，并被接收线圈探测；但在高强度磁场区域内为饱和状态，被激励后信号微弱，无法被探测到。动态场为均匀交变磁场，或称为激励磁场，用于驱动低磁场区域在成像视野内移动和激励磁纳米粒子产生非线性特征信号。磁粒子成像使用激励磁场驱动低磁场区域在成像视野内扫描特定轨迹，完成磁纳米粒子浓度的空间编码。相比于磁场自由点，磁场自由线的低磁场区域更大，单次扫描覆盖的范围更大，信噪比更高而且成像速度更快，在近年来已得到广泛研究和应用。从信号到图像的重建过程是磁粒子成像的重要步骤，其中一种重要的方法是系统矩阵法。目前，系统矩阵法的步骤为：测量单位样本在成像视野中每一个像素点处的信号频谱，筛选后在频域内构建表征成像系统的系统矩阵，将被测物体的信号量化为观测向量，建立线性方程组，通过求解线性方程组的方式来重建。基于磁场自由线的磁粒子成像系统，需要旋转磁场自由线或者旋转被测物体，覆盖全部成像视野后才能准确重建。所以传统方法中，每旋转一定角度的磁场自由线或被测物体，就需要测量一次系统矩阵。这个过程复杂、耗时，占用内存大，计算时间长，严重限制了磁粒子成像设备的系统校正效率，难以实时成像，所以需要一种更加高效的基于系统矩阵的磁场自由线磁粒子成像方法。传统方法中测量所有角度下的系统矩阵的原因在于：经旋转后，磁场出现轻微的扭曲或变形。所以测量每个旋转角度下的系统矩阵，是对成像系统最准确的测量和建模方法。但在旋转过程中，不同角度间的系统矩阵存在高度的信息相似性。分析磁粒子成像过程，系统矩阵表达了在成像视野内每个像素处的各阶谐波响应，谐波图反映了系统本身的空间响应频率。对于旋转磁场自由线，通过控制通电参数或机械旋转梯度线圈使得成像系统本身发生旋转，可以认为系统矩阵中的谐波图也随之旋转，但稍有变形；对于旋转被测物体，系统本身并未发生改变，但通过转换坐标系也反映了同样的旋转过程。所以传统方法中，不同角度间的系统矩阵必然存在高度重复性信息。基于此，本发明提出了一种基于旋转谐波图的磁场自由线磁粒子成像方法。发明内容为了解决现有技术中的上述问题，即为了解决现有基于系统矩阵的磁粒子成像方法每旋转一定角度的磁场自由线或被测物体，就需要测量一次系统矩阵，测量过程复杂、耗时，占用内存大，计算时间长，严重限制了磁粒子成像设备的系统校正效率，成像实时性较低的问题，本发明提出了一种基于旋转谐波图的磁场自由线磁粒子成像方法，应用于基于磁场自由线的磁粒子成像装置，该方法包括：步骤S100，设置所述基于磁场自由线的磁粒子成像装置的相关参数，开启并运行所述基于磁场自由线的磁粒子成像装置；所述相关参数包括成像视野半径大小、选择磁场梯度、激励磁场幅值与频率、数字采样频率与时间、单位样本大小；步骤S200，设置所述基于磁场自由线的磁粒子成像装置中系统矩阵测量装置的位置与方向，并结合所述成像视野半径，设置单位样本的移动路径；按照设定的移动路径移动单位样本，测量所述基于磁场自由线的磁粒子成像装置成像视野范围内每一个像素处单位样本的信号，进而构建不同阶的系统函数谐波图；所述系统矩阵测量装置为根据设定移动路径将单位样本移动至指定位置的装置；步骤S300，以所述系统矩阵测量装置的方向为初始方向，设置旋转角度以及旋转顺序；按照所述旋转角度及所述旋转顺序旋转所述基于磁场自由线的磁粒子成像装置的磁场自由线或者待成像的目标对象，测量各旋转角度下待成像的目标对象的响应信号并构建观测向量序列；步骤S400，按照所述旋转角度，旋转不同阶的系统函数谐波图，并基于旋转后的不同阶的系统函数谐波图构建各旋转角度下的系统矩阵；步骤S500，将所述观测向量序列按列进行合并、将各旋转角度下的系统矩阵按列进行合并，合并后，构建线性方程组；对所述线性方程组求解，得到待成像的目标对象对应重建的磁粒子图像。在一些优选的实施方式中，测量每一个像素出单位样本的信号，进而构建不同阶的系统函数谐波图，其方法为：测量每一个像素处单位样本的时域信号，并通过快速傅里叶变换得到频谱；根据所述基于磁场自由线的磁粒子成像装置的信噪比，筛选信噪比大于设定信噪比阈值的谐波信号，将筛选后的谐波信号作为第一谐波信号；基于所述频谱，将各像素处相同阶的第一谐波信号进行合成，得到不同阶的系统函数谐波图。在一些优选的实施方式中，设置旋转角度以及旋转顺序，其方法为：以所述初始方向为0°，按照等间距或不等间距方式步进旋转至180°，保证磁场自由线的运动范围能够覆盖全部成像视野，共旋转N个角度；其中，N表示设定数量。在一些优选的实施方式中，测量各旋转角度下待成像的目标对象的响应信号并构建观测向量序列，其方法为：测量各旋转角度下待成像的目标对象的响应信号并构建当前旋转角度下的观测列向量，进而构建所有旋转角度下的观测向量序列；所述观测列向量为根据所述基于磁场自由线的磁粒子成像装置中系统矩阵测量装置初始方向下的系统矩阵使用的特征谐波提取对应旋转角度下待成像的目标物体的响应信号的特征谐波构建的列向量。在一些优选的实施方式中，在旋转不同阶的系统函数谐波图时分解为实部谐波图、虚部谐波图，旋转后合成为复数谐波图；旋转不同阶的系统函数谐波图后保持图像大小不变，无像素点处使用零填充，非网格像素点处使用插值方法取整。在一些优选的实施方式中，构建线性方程组，其方法为：；；；其中，表示各旋转角度下的系统矩阵{A1,A2, ..., AN}按列进行合并系统矩阵，表示所述观测向量序列{b1, b2, ..., bN}中所有观测向量按列合并后的观测向量，表示待成像的目标物体的离散向量形式。本发明的第二方面，提出了一种基于旋转谐波图的磁场自由线磁粒子成像系统，该系统包括：初始化设置模块、谐波图构建模块、观测向量构建模块、系统矩阵构建模块、图像重建模块；所述初始化设置模块，配置为设置所述基于磁场自由线的磁粒子成像装置的相关参数，开启并运行所述基于磁场自由线的磁粒子成像装置；所述相关参数包括成像视野半径大小、选择磁场梯度、激励磁场幅值与频率、数字采样频率与时间、单位样本大小；所述谐波图构建模块，配置为设置所述基于磁场自由线的磁粒子成像装置中系统矩阵测量装置的位置与方向，并结合所述成像视野半径，设置单位样本的移动路径；按照设定的移动路径移动单位样本，测量所述基于磁场自由线的磁粒子成像装置成像视野范围内每一个像素处单位样本的信号，进而构建不同阶的系统函数谐波图；所述系统矩阵测量装置为根据设定移动路径将单位样本移动至指定位置的装置；所述观测向量构建模块，配置为以所述系统矩阵测量装置的方向为初始方向，设置旋转角度以及旋转顺序；按照所述旋转角度及所述旋转顺序旋转所述基于磁场自由线的磁粒子成像装置的磁场自由线或者待成像的目标对象，测量各旋转角度下待成像的目标对象的响应信号并构建观测向量序列；所述系统矩阵构建模块，配置为按照所述旋转角度，旋转不同阶的系统函数谐波图，并基于旋转后的不同阶的系统函数谐波图构建各旋转角度下的系统矩阵；所述图像重建模块，配置为将所述观测向量序列按列进行合并、将各旋转角度下的系统矩阵按列进行合并，合并后，构建线性方程组；对所述线性方程组求解，得到待成像的目标对象对应重建的磁粒子图像。本发明的第三方面，提出了一种电子设备，包括：至少一个处理器；以及与至少一个所述处理器通信连接的存储器；其中，所述存储器存储有可被所述处理器执行的指令，所述指令用于被所述处理器执行以实现上述的基于旋转谐波图的磁场自由线磁粒子成像方法。本发明的第四方面，提出了一种计算机可读存储介质，所述计算机可读存储介质存储有计算机指令，所述计算机指令用于被所述计算机执行以实现上述的基于旋转谐波图的磁场自由线磁粒子成像方法。本发明的有益效果：本发明提出仅测量一个角度下的系统矩阵，通过旋转谐波图的方式来构建其他旋转角度的系统矩阵，进而完成全部系统矩阵的构建。这种方法将大大降低系统矩阵测量的复杂度，同时降低内存资源需求，提高磁粒子成像设备系统校正效率，提高了磁粒子成像的实时性。附图说明通过阅读参照以下附图所做的对非限制性实施例所做的详细描述，本申请的其他特征、目的和优点将会变得更明显。图1 是本发明一种实施例的基于旋转谐波图的磁场自由线磁粒子成像方法的流程示意图；图2为本发明一种实施例的基于旋转谐波图的磁场自由线磁粒子成像方法的框架示意图；图3是本发明一种实施例的旋转磁粒子成像装置的磁场自由线或者待成像的目标对象的示意图；图4是本发明一种实施例的传统方法与本发明方法构建系统矩阵的过程示意图；图5是本发明一种实施例的旋转二次、三次、四次系统函数谐波图的示例图；图6是本发明一种实施例的标准仿体与目标对象重建后的磁粒子图像的示意图；图7是本发明一种实施例的适于用来实现本申请实施例的电子设备的计算机系统的结构示意图。具体实施方式为使本发明实施例的目的、技术方案和优点更加清楚，下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。下面结合附图和实施例对本申请作进一步的详细说明。可以理解的是，此处所描述的具体实施例仅仅用于解释相关发明，而非对该发明的限定。需要说明的是，在不冲突的情况下，本申请中的实施例及实施例中的特征可以相互组合。本发明第一实施例的一种基于旋转谐波图的磁场自由线磁粒子成像方法，应用于基于磁场自由线的磁粒子成像装置；如图1所示，该方法包括：步骤S100，设置所述基于磁场自由线的磁粒子成像装置的相关参数，开启并运行所述基于磁场自由线的磁粒子成像装置；所述相关参数包括成像视野半径大小、选择磁场梯度、激励磁场幅值与频率、数字采样频率与时间、单位样本大小；步骤S200，设置所述基于磁场自由线的磁粒子成像装置中系统矩阵测量装置的位置与方向，并结合所述成像视野半径，设置单位样本的移动路径；按照设定的移动路径移动单位样本，测量所述基于磁场自由线的磁粒子成像装置成像视野范围内每一个像素处单位样本的信号，进而构建不同阶的系统函数谐波图；所述系统矩阵测量装置为根据设定移动路径将单位样本移动至指定位置的装置；步骤S300，以所述系统矩阵测量装置的方向为初始方向，设置旋转角度以及旋转顺序；按照所述旋转角度及所述旋转顺序旋转所述基于磁场自由线的磁粒子成像装置的磁场自由线或者待成像的目标对象，测量各旋转角度下待成像的目标对象的响应信号并构建观测向量序列；步骤S400，按照所述旋转角度，旋转不同阶的系统函数谐波图，并基于旋转后的不同阶的系统函数谐波图构建各旋转角度下的系统矩阵；步骤S500，将所述观测向量序列按列进行合并、将各旋转角度下的系统矩阵按列进行合并，合并后，构建线性方程组；对所述线性方程组求解，得到待成像的目标对象对应重建的磁粒子图像。为了更清晰地对本发明一种基于旋转谐波图的磁场自由线磁粒子成像方法进行说明，下面结合附图，对本发明方法一种实施例中各步骤进行展开详述。步骤S100，设置所述基于磁场自由线的磁粒子成像装置的相关参数，开启并运行所述基于磁场自由线的磁粒子成像装置；所述相关参数包括成像视野半径大小、选择磁场梯度、激励磁场幅值与频率、数字采样频率与时间、单位样本大小；在本实施例中，先初始化基于磁场自由线的磁粒子成像装置的相关参数，相关参数包括成像视野半径大小、选择磁场梯度、激励磁场幅值与频率、数字采样频率与时间、单位样本大小。初始化后开启并运行基于磁场自由线的磁粒子成像装置。步骤S200，设置所述基于磁场自由线的磁粒子成像装置中系统矩阵测量装置的位置与方向，并结合所述成像视野半径，设置单位样本的移动路径；按照设定的移动路径移动单位样本，测量所述基于磁场自由线的磁粒子成像装置成像视野范围内每一个像素处单位样本的信号，进而构建不同阶的系统函数谐波图；所述系统矩阵测量装置为根据设定移动路径将单位样本移动至指定位置的装置；在本实施例中，系统矩阵测量装置优选设置为三轴位移台或机械臂，能够根据设定路径将单位样本）通常其形状为像素或体素的形状，腔内装有磁纳米粒子，内部为立方体粒子腔）移动至指定位置。先设置所述基于磁场自由线的磁粒子成像装置中系统矩阵测量装置的位置与方向，并结合所述成像视野半径，设置单位样本的移动路径；然后测量该方向下的系统矩阵A1作为系统基准，构建各阶系统函数谐波图；具体如下：按照设定的移动路径移动单位样本，测量每一个像素处单位样本的时域信号，并通过快速傅里叶变换得到频谱；根据所述基于磁场自由线的磁粒子成像装置的信噪比，筛选信噪比大于设定信噪比阈值的谐波信号，将筛选后的谐波信号作为第一谐波信号；基于所述频谱，将各像素处相同阶的第一谐波信号进行合成，得到不同阶的系统函数谐波图。即系统函数谐波图为在当前磁粒子成像装置信噪比条件下能够探测到的所有粒子谐波信号，将所述基于磁场自由线的磁粒子成像装置成像视野内各像素或体素处的相同谐波合成为各阶系统函数谐波图，谐波信息为复数，谐波图可分解为实部谐波图和虚部谐波图；单位样本为在测试系统矩阵时使用的装有单位浓度磁纳米粒子的、与所述基于磁场自由线的磁粒子成像装置成像最高分辨率尺寸相同的载液腔体。步骤S300，以所述系统矩阵测量装置的方向为初始方向，设置旋转角度以及旋转顺序；按照所述旋转角度及所述旋转顺序旋转所述基于磁场自由线的磁粒子成像装置的磁场自由线或者待成像的目标对象，测量各旋转角度下待成像的目标对象的响应信号并构建观测向量序列；在本实施例中，优选以所述初始方向为0°，按照等间距或不等间距方式步进旋转至180°，保证磁场自由线的运动范围能够覆盖全部成像视野，共旋转N个角度；其中，N表示设定数量，在本实施例中，大于等于9，在其他实施例中，可以根据实际情况设置。按照所述旋转角度及所述旋转顺序旋转所述基于磁场自由线的磁粒子成像装置的磁场自由线或者待成像的目标对象，测量各旋转角度下待成像的目标对象的响应信号并构建观测向量序列，其方法为：按照所述旋转角度及所述旋转顺序旋转所述基于磁场自由线的磁粒子成像装置的磁场自由线或者待成像的目标对象，测量各旋转角度下待成像的目标对象的响应信号并构建当前旋转角度下的观测列向量，进而构建所有旋转角度下的观测向量序列；所述观测列向量为根据所述基于磁场自由线的磁粒子成像装置中系统矩阵测量装置初始方向下的系统矩阵使用的特征谐波提取对应旋转角度下待成像的目标物体的响应信号的特征谐波构建的列向量。步骤S400，按照所述旋转角度，旋转不同阶的系统函数谐波图，并基于旋转后的不同阶的系统函数谐波图构建各旋转角度下的系统矩阵；在本实施例中，在旋转不同阶的系统函数谐波图时分解为实部谐波图、虚部谐波图，旋转后合成为复数谐波图；旋转不同阶的系统函数谐波图后保持图像大小不变，无像素点处使用零填充，非网格像素点处使用插值方法取整。各旋转角度下的系统矩阵表示为{A1,A2, ..., AN}。步骤S500，将所述观测向量序列按列进行合并、将各旋转角度下的系统矩阵按列进行合并，合并后，构建线性方程组；对所述线性方程组求解，得到待成像的目标对象对应重建的磁粒子图像。在本实施例中，构建线性方程组，其方法为：；；；其中，表示各旋转角度下的系统矩阵{A1,A2, ..., AN}按列进行合并系统矩阵，表示所述观测向量序列{b1, b2, ..., bN}中所有观测向量按列合并后的观测向量，表示待成像的目标物体的离散向量形式。然后，对所述线性方程组求解，得到待成像的目标对象对应重建的磁粒子图像。其中，在对线性方程组求解时，优选使用正则化迭代求解算法，具体为：使用L2范数建立目标函数，使用kaczmarz算法迭代求解。论文中的技术方法：使用L1范数和TV范数建立目标函数，使用ADMM算法迭代求解。另外，为了更一步验证本发明方法的有效性，下述进行举例说明。本实施例中基于磁场自由线的磁粒子成像装置优选采用开放式磁场自由线磁粒子成像系统，其中，成像视野大小半径设置为20毫米，基于磁场自由线的磁粒子成像方式如图3所示为旋转磁场自由线或旋转被测物体。选择磁场HSF梯度设置为1T/m，驱动磁场使用高频低幅正弦交变磁场HDF, 聚焦磁场HFF使用低频高幅正弦交变磁场，合成磁粒子成像系统磁场H=HSF+HDF+HFF。其中，驱动磁场幅值为ADF=8mT、频率为fDF=2500赫兹，即 聚焦磁场幅值为AFF=14mT、频率为fDF=20赫兹，即数字采样过程中采样率为1兆赫兹，采样时间为1秒。使用三轴位移台作为测量系统矩阵的测量装置，测试系统矩阵大小设置为20行20列，每个像素大小为2毫米。测试使用粒子为超顺磁纳米氧化铁粒子，粒子模型可粗略理解为绝热郎之万模型描述的粒子：，其中为粒子本身性质与测量环境参数。然后先固定位移台，将磁粒子成像装置适当远离位移台，以当前位移台探测杆的方向为初始方向，即0°，测量系统矩阵时按照先列后行的轨迹移动测试样本，单位样本设置为2毫米立方的装有测试粒子原液浓度的载液腔体，开启基于磁场自由线的磁粒子成像装置。测量每一个像素处单位样本的信号，使用快速傅里叶变换得到频谱图，根据成像装置信噪比选择2、3、4、5、6、7阶谐波作为粒子信号，基频信号考虑到直接馈通干扰被排除。测试完成像视野内所有像素点的信号后，分别建立2、3、4、5、6、7阶粒子信号的谐波图。以shepp-logan头模型作为标准测试仿体，如图6中的所示，旋转顺序设置为顺时针方向，3.6°步进角，共旋转50个角度。按照旋转顺序旋转shepp-logan头模型，每个角度下测量粒子响应的信号，使用2、3、4、5、6、7阶谐波建立观测向量{b1, b2, ..., bN}。按照相同的旋转角度顺序，将根据初始角度下的系统矩阵建立的各阶系统函数谐波图进行旋转，如图4中所示，得到所有角度下的系统函数谐波图。传统方法构建系统举证，如图4中所示。如图5中的、、为初始角度、旋转36°、旋转72°的粒子信号2、3、4阶谐波图。将各阶谐波图建立为对应角度下的系统矩阵{A1,A2, ..., AN}。将所有系统矩阵按列合并为系统矩阵A，将所有观测向量按列合并为观测向量b，建立待测物体的成像系统线性方程组，并使用正则化kaczmarz方法求解线性方程组，正则化参数设置为0.001，迭代次数设置为1000次，得到x。最后将x重排为待成像的目标物体的图像，如图6中的所示。本发明第二实施例的一种基于旋转谐波图的磁场自由线磁粒子成像系统，如图2所示，该系统包括：初始化设置模块100、谐波图构建模块200、观测向量构建模块300、系统矩阵构建模块400、图像重建模块500；所述初始化设置模块100，配置为设置所述磁粒子成像装置的相关参数，开启并运行所述基于磁场自由线的磁粒子成像装置；所述相关参数包括成像视野半径大小、选择磁场梯度、激励磁场幅值与频率、数字采样频率与时间、单位样本大小；所述谐波图构建模块200，配置为设置所述基于磁场自由线的磁粒子成像装置中系统矩阵测量装置的位置与方向，并结合所述成像视野半径，设置单位样本的移动路径；按照设定的移动路径移动单位样本，测量所述基于磁场自由线的磁粒子成像装置成像视野范围内每一个像素处单位样本的信号，进而构建不同阶的系统函数谐波图；所述系统矩阵测量装置为根据设定移动路径将单位样本移动至指定位置的装置；所述观测向量构建模块300，配置为以所述系统矩阵测量装置的方向为初始方向，设置旋转角度以及旋转顺序；按照所述旋转角度及所述旋转顺序旋转所述基于磁场自由线的磁粒子成像装置的磁场自由线或者待成像的目标对象，测量各旋转角度下待成像的目标对象的响应信号并构建观测向量序列；所述系统矩阵构建模块400，配置为按照所述旋转角度，旋转不同阶的系统函数谐波图，并基于旋转后的不同阶的系统函数谐波图构建各旋转角度下的系统矩阵；所述图像重建模块500，配置为将所述观测向量序列按列进行合并、将各旋转角度下的系统矩阵按列进行合并，合并后，构建线性方程组；对所述线性方程组求解，得到待成像的目标对象对应重建的磁粒子图像。所述技术领域的技术人员可以清楚的了解到，为描述的方便和简洁，上述描述的系统的具体的工作过程及有关说明，可以参考前述方法实施例中的对应过程，在此不再赘述。需要说明的是，上述实施例提供的基于旋转谐波图的磁场自由线磁粒子成像系统，仅以上述各功能模块的划分进行举例说明，在实际应用中，可以根据需要而将上述功能分配由不同的功能模块来完成，即将本发明实施例中的模块或者步骤再分解或者组合，例如，上述实施例的模块可以合并为一个模块，也可以进一步拆分成多个子模块，以完成以上描述的全部或者部分功能。对于本发明实施例中涉及的模块、步骤的名称，仅仅是为了区分各个模块或者步骤，不视为对本发明的不当限定。本发明第三实施例的一种电子设备，至少一个处理器；以及与至少一个所述处理器通信连接的存储器；其中，所述存储器存储有可被所述处理器执行的指令，所述指令用于被所述处理器执行以实现权利要求上述的基于旋转谐波图的磁场自由线磁粒子成像方法。本发明第四实施例的一种计算机可读存储介质，所述计算机可读存储介质存储有计算机指令，所述计算机指令用于被所述计算机执行以实现上述的基于旋转谐波图的磁场自由线磁粒子成像方法。所述技术领域的技术人员可以清楚的了解到，为描述的方便和简洁，上述描述的电子设备、计算机可读存储介质的具体工作过程及有关说明，可以参考前述方法实例中的对应过程，在此不再赘述。下面参考图7，其示出了适于用来实现本申请方法、系统、装置实施例的服务器的计算机系统的结构示意图。图7示出的服务器仅仅是一个示例，不应对本申请实施例的功能和使用范围带来任何限制。如图7所示，计算机系统包括中央处理单元701，其可以根据存储在只读存储器702中的程序或者从存储部分708加载到随机访问存储器703中的程序而执行各种适当的动作和处理。在RAM 703中，还存储有系统操作所需的各种程序和数据。CPU701、ROM702以及RAM703通过总线704彼此相连。输入/输出接口705也连接至总线704。以下部件连接至I/O接口705：包括键盘、鼠标等的输入部分706；包括诸如阴极射线管、液晶显示器等以及扬声器等的输出部分707；包括硬盘等的存储部分708；以及包括诸如LAN卡、调制解调器等的网络接口卡的通讯部分709。通讯部分709经由诸如因特网的网络执行通信处理。驱动器710也根据需要连接至I/O接口705。可拆卸介质711，诸如磁盘、光盘、磁光盘、半导体存储器等等，根据需要安装在驱动器710上，以便于从其上读出的计算机程序根据需要被安装入存储部分708。特别地，根据本公开的实施例，上文参考流程图描述的过程可以被实现为计算机软件程序。例如，本公开的实施例包括一种计算机程序产品，其包括承载在计算机可读介质上的计算机程序，该计算机程序包含用于执行流程图所示的方法的程序代码。在这样的实施例中，该计算机程序可以通过通讯部分709从网络上被下载和安装，和/或从可拆卸介质711被安装。在该计算机程序被中央处理单元、只读存储器、可擦式可编程只读存储器、光纤、便携式紧凑磁盘只读存储器、光存储器件、磁存储器件、或者上述的任意合适的组合。在本申请中，计算机可读存储介质可以是任何包含或存储程序的有形介质，该程序可以被指令执行系统、装置或者器件使用或者与其结合使用。而在本申请中，计算机可读的信号介质可以包括在基带中或者作为载波一部分传播的数据信号，其中承载了计算机可读的程序代码。这种传播的数据信号可以采用多种形式，包括但不限于电磁信号、光信号或上述的任意合适的组合。计算机可读的信号介质还可以是计算机可读存储介质以外的任何计算机可读介质，该计算机可读介质可以发送、传播或者传输用于由指令执行系统、装置或者器件使用或者与其结合使用的程序。计算机可读介质上包含的程序代码可以用任何适当的介质传输，包括但不限于：无线、电线、光缆、RF等等，或者上述的任意合适的组合。可以以一种或多种程序设计语言或其组合来编写用于执行本申请的操作的计算机程序代码，上述程序设计语言包括面向对象的程序设计语言—诸如Java、Smalltalk、C++，还包括常规的过程式程序设计语言—诸如“C”语言或类似的程序设计语言。程序代码可以完全地在用户计算机上执行、部分地在用户计算机上执行、作为一个独立的软件包执行、部分在用户计算机上部分在远程计算机上执行、或者完全在远程计算机或服务器上执行。在涉及远程计算机的情形中，远程计算机可以通过任意种类的网络——包括局域网或广域网—连接到用户计算机，或者，可以连接到外部计算机。附图中的流程图和框图，图示了按照本申请各种实施例的系统、方法和计算机程序产品的可能实现的体系架构、功能和操作。在这点上，流程图或框图中的每个方框可以代表一个模块、程序段、或代码的一部分，该模块、程序段、或代码的一部分包含一个或多个用于实现规定的逻辑功能的可执行指令。也应当注意，在有些作为替换的实现中，方框中所标注的功能也可以以不同于附图中所标注的顺序发生。例如，两个接连地表示的方框实际上可以基本并行地执行，它们有时也可以按相反的顺序执行，这依所涉及的功能而定。也要注意的是，框图和/或流程图中的每个方框、以及框图和/或流程图中的方框的组合，可以用执行规定的功能或操作的专用的基于硬件的系统来实现，或者可以用专用硬件与计算机指令的组合来实现。术语“第一”、 “第二”等是用于区别类似的对象，而不是用于描述或表示特定的顺序或先后次序。术语“包括”或者任何其它类似用语旨在涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、物品或者设备/装置不仅包括那些要素，而且还包括没有明确列出的其它要素，或者还包括这些过程、方法、物品或者设备/装置所固有的要素。至此，已经结合附图所示的优选实施方式描述了本发明的技术方案，但是，本领域技术人员容易理解的是，本发明的保护范围显然不局限于这些具体实施方式。在不偏离本发明的原理的前提下，本领域技术人员可以对相关技术特征作出等同的更改或替换，这些更改或替换之后的技术方案都将落入本发明的保护范围之内。
