标题title
一种小麦根系栽培装置及全根系获取方法
摘要abst
本发明涉及一种小麦根系栽培装置及全根系获取方法，属小麦栽培领域，所述装置包括网格架和栽培柱；所述网格架包括至少两层网格板，所述网格板上均布有网格孔；所述栽培柱包括方型柱、插板和底托；所述方型柱内部中空，设有凹槽部和插板部；所述凹槽部包括设在所述方型柱前侧面上的开口，在所述开口的两侧设有延边，在所述延边上均设穿孔；所述插板通过所述插板部与所述方型柱插接；所述方型柱的底端卡嵌在底托内。所述装置采用方型柱，在结构上进行了改进，保证小麦根系的顺利生长，在全根系获取中，改传统的上提抽柱为下延抽柱，同时改冲洗取根法为浸泡取根，有效降低对根系的伤害，提高了工作效率。
权利要求书clms
1.一种小麦根系栽培装置，其特征在于：包括网格架和栽培柱；所述网格架包括至少两层网格板，所述网格板上均布有方型网格孔；所述栽培柱包括方型柱、插板和底托；所述方型柱内部中空，设有凹槽部和插板部；所述凹槽部包括设在所述方型柱前侧面上且从顶端延伸到底端的开口，在所述开口的左右两侧均设有延边，在所述延边上均设若干个供连接丝穿接的穿孔；所述插板部包括两个相对设置的凸起，两个所述凸起分别设置在所述方型柱的左侧面和右侧面的前端；所述插板通过所述凸起与所述方型柱插接；所述方型柱的底端卡嵌在底托内。2.根据权利要求1所述的一种小麦根系栽培装置，其特征在于：所述开口的长度不大于所述前侧面的宽度。3.利用如权利要求1-2任意一种所述的小麦根系栽培装置获取小麦全根系的方法，其特征在于：包括以下步骤：步骤一、将所述插板插入所述方型柱的插板部，然后采用连接丝通过穿孔对方型柱进行紧固，底托卡嵌在方型柱下方，安装完成形成栽培柱；步骤二、将所述网格架架设在地面上方，架设高度大于所述栽培柱的长度；在所述网格架的下方对应每个网格孔的位置均设有一垫高以防止栽培柱下落；步骤三、将所述栽培柱插入所述网格架的网格孔中，所述栽培柱的顶端高于最上层网格板；步骤四、填土：采用塑料泡沫对位于最上层网格板上方的栽培柱外周的空隙进行填充，再在塑料泡沫上方填土至与所述栽培柱顶端持平；然后向栽培柱内进行填土；步骤五、栽培：在每个栽培柱内栽种小麦；步骤六、在生育期结束或需要观测研究的时期，去掉对应网格孔下方的垫高，将栽培柱从网格架下方抽出，然后水平放置入浸泡池，抽掉插板，放水浸泡4-6小时，随后倾斜放置栽培柱，抽掉底托并采用低速水流冲洗1-2小时获取小麦全根系。4.根据权利要求3所述的方法，其特征在于：步骤四所述填土是填充沙和壤土的比例为1:1的混合土。5.根据权利要求3所述的方法，其特征在于：所述步骤五中，每个栽培柱内栽种三棵小麦。
说明书desc
技术领域本发明属于小麦栽培技术领域，具体地，涉及一种小麦根池栽培装置及全根系获取方法。背景技术根系是植物体不可分割的一个有机组成部分，在植物营养与代谢合成中具有非常重要的地位，根系不仅是一个吸收器官，而且是地上地下物质与信息交换的两大系统之一，此外，根系可以作为植物生长发育强弱的衡量指标，以及对土壤物理、化学等环境综合反映的指标。因此，根系研究具有很大的理论和生产实践意义。在研究根系的形态特征、生理功能、生长发育规律中，进行植物根土分离、根系清洗是根系研究的前提。现有根系清洁装置中，在清洗过程中存在很大的局限性、单一性，主要体现在不能把植物的根土有效分离，此外， 在根土分离、根系清洗过程中，由于受力不均对植物的根系损伤较大，严重影响了根系的研究分析。发明内容为了解决现有技术中的不足，本发明的目的一在于提供一种小麦根系栽培装置，目的二在于提供利用所述装置进行小麦全根系获取的方法。所述装置采用方型柱，在结构上进行了改进，保证小麦根系的顺利生长，在全根系获取中，改传统的上提抽柱为下延抽柱，同时改冲洗取根法为浸泡取根，有效降低对根系的伤害，提高了工作效率。为了实现上述目的，本发明采用的具体方案为：一种小麦根系栽培装置，包括网格架和栽培柱；所述网格架包括至少两层网格板，所述网格板上均布有方型网格孔；所述栽培柱包括方型柱、插板和底托；所述方型柱内部中空，设有凹槽部和插板部；所述凹槽部包括设在所述方型柱前侧面上且从顶端延伸到底端的开口，在所述开口的左右两侧均设有延边，在所述延边上均设若干个供连接丝穿接的穿孔；所述插板部包括两个相对设置的凸起，两个所述凸起分别设置在所述方型柱的左侧面和右侧面的前端；所述插板通过所述凸起与所述方型柱插接；所述方型柱的底端卡嵌在底托内。作为对上述方案的进一步优化，所述开口的长度不大于所述前侧面的宽度。本发明还请求保护利用所述小麦根池栽培装置获取小麦全根系的方法，包括以下步骤：步骤一、将所述插板插入所述方型柱的插板部，然后采用连接丝通过穿孔对方型柱进行紧固，底托卡嵌在方型柱下方，安装完成形成栽培柱；步骤二、将所述网格架架设在地面上方，架设高度大于所述栽培柱的长度；在所述网格架的下方对应每个网格孔的位置均设有一垫高以防止栽培柱下落；步骤三、将所述栽培柱插入所述网格架的网格孔中，所述栽培柱的顶端高于最上层网格板；步骤四、填土：采用塑料泡沫对位于最上层网格板上方的栽培柱外周的空隙进行填充，再在塑料泡沫上方填土至与所述栽培柱顶端持平；然后向栽培柱内进行填土；步骤五、栽培：在每个栽培柱内栽种小麦；步骤六、在生育期结束或需要观测研究的时期，去掉对应网格孔下方的垫高，将栽培柱从网格架下方抽出，然后水平放置入浸泡池，抽掉插板，放水浸泡4-6小时，随后倾斜放置栽培柱，抽掉底托并采用低速水流冲洗1-2小时获取小麦全根系。作为对上述方案的进一步优化，步骤四所述填土是填充沙和壤土的比例为1:1的混合土。作为对上述方案的进一步优化，所述步骤五中，每个栽培柱内栽种三棵小麦。有益效果：本发明所述小麦根系栽培装置，选用方型柱状栽培。方型柱状装置的优越性在于1、为小麦根系生长提供一个相对封闭空间，方便研究小麦全根系；2、方型栽培柱，不易滚动，方便后期浸泡根系；3、凹槽+插板设计，优于传统圆型柱子，能够降低打开柱子时内部土壤松动破坏根系；4、间隔性连接丝能加固栽培柱，防止柱内土壤在重力作用下撑破栽培柱。附图说明图1是本发明所述小麦根系栽培装置的结构示意图；图2是所述方型柱的结构示意图；图3是所述方型柱的俯视图；图4是实施例1中所述方型柱与插板结合后的结构示意图；图5是实施例2中所述方型柱与插板结合后的结构示意图；图6是底托的结构示意图；图中：1、网格架；101、网格孔；2、方型柱；201、开口；202、凸起；203、延边；204、穿孔；3、插板；4、连接丝；5、底托。具体实施方式下面将结合本发明实施例，对本发明实施例中的技术方案进行清楚、完整地描述。在本发明的描述中，需要理解的是，术语 “上”、“下”、“前”、“后”、“左”、“右”、“顶”、“底”、等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以及特定的方位构造和操作，因此不能理解为对本发明的限制。实施例1一种小麦根系栽培装置，包括网格架1和栽培柱；如图1所示，所述网格架1包括上层网格板、中层网格板和下层网格板，所述上层网格板、中层网格板和下层网格板上均设有网格孔101，且在所述上层网格板、中层网格板和下层网格板上相应位置的网格孔101上下相通；所述栽培柱包括方型柱2、插板3和底托5；如图2-4所示，所述方型柱2内部中空，设有凹槽部和插板部；所述凹槽部包括设在所述方型柱2前侧面上且从顶端延伸到底端的开口201，在所述开口201的左右两侧均设有延边203，所述开口201设在前侧面的中间，开口201长度为所述前侧面宽度的一半；在所述延边203上均设若干个供连接丝4穿接的穿孔204；所述插板部包括两个相对设置的凸起202，两个所述凸起202分别设置在所述方型柱2的左侧面和右侧面的前端；所述插板3通过所述凸起202与所述方型柱2插接；所述底托5设置在方型柱2的底端，所述底托5的形状与所述方型柱2配合使方型柱2的底端卡嵌在底托5内，防止方型柱2内的土壤落出。实施例2与实施例1所述结构基本相似，不同之处在于开口201的大小，实施例2中开口201的长度与所述前侧面的宽度相等。利用实施例1或实施例2所述小麦根系栽培装置进行全根系获取时，具体操作如下：步骤一、将所述插板3插入所述方型柱2的插板部，然后采用连接丝4通过穿孔204对方型柱2进行紧固，底托5卡嵌在方型柱2下方，安装完成形成栽培柱；步骤二、将所述网格架架设在地面上方，架设高度大于所述栽培柱的长度；在所述网格架的下方对应每个网格孔的位置均设有一垫高以防止栽培柱下落；步骤三、将所述栽培柱插入所述网格架1的网格孔101中，所述栽培柱的顶端高于最上层网格板；步骤四、填土：采用塑料泡沫对位于最上层网格板上方的栽培柱外周的空隙进行填充，然后在塑料泡沫上方填土至与所述栽培柱顶端持平；然后向栽培柱内进行填土；填土所用填充土壤为沙和壤土的质量比为1:1的混合土；步骤五、栽培：小麦栽培按正常栽培点播或穴播，在每个栽培柱内种三棵小麦；步骤六、在生育期结束或需要观测研究的时期，去掉对应网格孔下方的垫高，将栽培柱从网格架下方提出，然后水平放置入浸泡池，抽掉插板3，放水浸泡4-6小时，随后倾斜10°放置栽培柱，抽掉底托5并采用低速水流冲洗1-2小时即可获取小麦全根系。采用上述方法获取小麦全根系，并对其进行分析，结果如下：表1：旱地品种根系测定指标与产量相关分析通过测定指标与产量进行相关分析，结果表明：旱地小麦的平均直径、次生根条数、根干重和生物量与产量存在极显著相关性。表2：不同品种间根系分析多重比较利用上述方法，有利于小麦根系研究，大大提高了工作效率。需要说明的是，以上所述的实施方案应理解为说明性的，而非限制本发明的保护范围，本发明的保护范围以权利要求书为准。对于本领域技术人员而言，在不背离本发明实质和范围的前提下，对本发明作出的一些非本质的改进和调整仍属于本发明的保护范围。
