标题title
取栓系统
摘要abst
本发明公开了一种取栓系统，包括取栓装置和血栓捕集装置，取栓装置包括取栓网和推送管，血栓捕集装置包括鞘管以及捕集管和捕集网，推送管用于将取栓网推送至血管内以取栓以及将带有血栓的取栓网回撤至鞘管内，捕集网用于在带有血栓的取栓网回撤至鞘管内的过程中至少部分包裹该取栓网，在取栓网取栓结束之后且在捕集网至少部分包裹该取栓网之前，取栓网至少存在整体处于收缩状态的阶段，捕集网的里面翻转至外部形成外翻状态且具有内翻导向面；捕集管和推送管同步沿远端向近端方向移动时，捕集网处于外部的里面沿着内翻导向面快速向内翻转以至少部分包裹取栓网，并随着取栓网回撤至鞘管内，以防止取栓网内的血栓逃逸。
权利要求书clms
1.一种取栓系统，包括取栓装置和血栓捕集装置，取栓装置包括取栓网和推送管，推送管与取栓网联接，血栓捕集装置包括鞘管以及能收纳于鞘管内的捕集管和捕集网，捕集网和取栓网均具有径向收缩的收缩状态和径向扩张的扩张状态，捕集网与捕集管联接，推送管用于将取栓网推送至血管内以取栓以及将带有血栓的取栓网回撤至鞘管内，捕集网用于在带有血栓的取栓网回撤至鞘管内的过程中至少部分包裹该取栓网，其特征在于，在取栓网取栓结束之后且在捕集网至少部分包裹该取栓网之前，取栓网至少存在整体处于收缩状态的阶段，捕集网的里面翻转至外部形成外翻状态且具有内翻导向面；捕集管和推送管同步沿远端向近端方向移动时，捕集网处于外部的里面沿着内翻导向面快速向内翻转以至少部分包裹取栓网，并随着取栓网回撤至鞘管内。2.根据权利要求1所述的一种取栓系统，其特征在于，所述取栓网包括依次连接的第一取栓网和第二取栓网，第一取栓网用于切割血管内的血栓使得血栓与血管分离，第二取栓网用于收集分离后的血栓，捕集网至少部分包裹第一取栓网。3.根据权利要求2所述的一种取栓系统，其特征在于，所述取栓装置还包括作用管，作用管被配置为沿预定方向移动并与推送管产生相对位移时，驱使第一取栓网和第二取栓网沿径向收缩或沿径向扩张。4.根据权利要求3所述的一种取栓系统，其特征在于，所述作用管、推送管、捕集管、鞘管同轴设置。5.根据权利要求3所述的一种取栓系统，其特征在于，所述作用管上间隔固定有第一作用块和第二作用块，第二取栓网的远端套设在作用管上并能在第一作用块和第二作用块之间限定的间距范围内滑动，第一取栓网的近端与推送管的远端固定连接。6.根据权利要求5所述的一种取栓系统，其特征在于，所述作用管被配置为沿近端向远端方向移动且相对推送管移动预设位移时，通过第一作用块驱使第一取栓网和第二取栓网沿径向收缩。7.根据权利要求5所述的一种取栓系统，其特征在于，所述作用管被配置为沿远端向近端方向移动且相对推送管移动预设位移时，通过第二作用块驱使第一取栓网和第二取栓网沿径向扩张。8.根据权利要求2所述的一种取栓系统，其特征在于，所述捕集网具有轴向相对的第一开口端和第二开口端，在捕集网至少部分包裹第一取栓网之前，第一开口端向内翻转后相对固定地连接至捕集管的远端形成捕集网的远端，第二开口端为自由端且形成捕集网的近端。9.根据权利要求8所述的一种取栓系统，其特征在于，所述捕集网在靠近第一开口端处形成内翻导向面。10.根据权利要求8所述的一种取栓系统，其特征在于，所述捕集管和推送管同步沿远端向近端方向移动时，鞘管抵接捕集网使得捕集网向内翻转，捕集网向内翻转到位后，第一开口端形成捕集网的近端，第二开口端形成捕集网的远端。
说明书desc
技术领域本发明涉及医疗器械技术领域，尤其涉及一种取栓系统。背景技术现有技术中，利用取栓网取栓的取栓装置是一种较为常用的机械取栓式医疗器械，取栓网也称为取栓支架，通常为自动膨胀型，具有径向收缩的收缩状态和径向扩张的扩张状态，在将取栓网放入血管后，取栓网会自动径向扩张，以实现将血管内的血栓捕获于其内，最后通过回撤取栓网至鞘管内即可将带有血栓的取栓网取出。由于取栓网表面网孔的存在，因此在将带有血栓的取栓网回撤至鞘管内以撤出血管的过程中，常会出现因取栓网表面与鞘管内壁的挤压而造成血栓由取栓网表面的网孔逃逸出取栓网的情况，而逃逸出的血栓会仍然位于血管内，从而导致取栓效果不理想。为解决上述问题，CN115040197A采用相邻两个取栓构件呈相嵌套的双层结构，形成内外双层网孔的结构，能在内层和外层两个部位嵌入血栓，针对血栓能产生两个着力点，保持血栓所受力矩的平衡，产生更大的血栓抓取力，能更好地抓取和固定血栓，防止血栓逃逸，但是由于CN115040197A的外层取栓网与内层取栓网之间具有较大的间距，即两者之间并非完全贴合包裹，那么在回撤至鞘管的过程中，位于外层取栓网与内层取栓网之间的血栓仍然可能从外层取栓网的网孔处逃逸。发明内容本发明所要解决的技术问题是针对现有技术中存在上述缺陷，提供一种取栓系统，以克服现有技术在回撤至鞘管的过程中血栓易从取栓网的网孔处逃逸的技术缺陷。根据本发明，提供一种取栓系统，包括取栓装置和血栓捕集装置，取栓装置包括取栓网和推送管，推送管与取栓网联接，血栓捕集装置包括鞘管以及能收纳于鞘管内的捕集管和捕集网，捕集网和取栓网均具有径向收缩的收缩状态和径向扩张的扩张状态，捕集网与捕集管联接，推送管用于将取栓网推送至血管内以取栓以及将带有血栓的取栓网回撤至鞘管内，捕集网用于在带有血栓的取栓网回撤至鞘管内的过程中至少部分包裹该取栓网，在取栓网取栓结束之后且在捕集网至少部分包裹该取栓网之前，取栓网至少存在整体处于收缩状态的阶段，捕集网的里面翻转至外部形成外翻状态且具有内翻导向面；捕集管和推送管同步沿远端向近端方向移动时，捕集网处于外部的里面沿着内翻导向面快速向内翻转以至少部分包裹取栓网，并随着取栓网回撤至鞘管内。进一步地，所述取栓网包括依次连接的第一取栓网和第二取栓网，第一取栓网用于切割血管内的血栓使得血栓与血管分离，第二取栓网用于收集分离后的血栓，捕集网至少部分包裹第一取栓网。进一步地，所述取栓装置还包括作用管，作用管被配置为沿预定方向移动并与推送管产生相对位移时，驱使第一取栓网和第二取栓网沿径向收缩或沿径向扩张。进一步地，所述作用管、推送管、捕集管、鞘管同轴设置。进一步地，所述作用管上间隔固定有第一作用块和第二作用块，第二取栓网的远端套设在作用管上并能在第一作用块和第二作用块之间限定的间距范围内滑动，第一取栓网的近端与推送管的远端固定连接。进一步地，所述作用管被配置为沿近端向远端方向移动且相对推送管移动预设位移时，通过第一作用块驱使第一取栓网和第二取栓网沿径向收缩。进一步地，所述作用管被配置为沿远端向近端方向移动且相对推送管移动预设位移时，通过第二作用块驱使第一取栓网和第二取栓网沿径向扩张。进一步地，所述捕集网具有轴向相对的第一开口端和第二开口端，在捕集网至少部分包裹第一取栓网之前，第一开口端向内翻转后相对固定地连接至捕集管的远端形成捕集网的远端，第二开口端为自由端且形成捕集网的近端。进一步地，所述捕集网在靠近第一开口端处形成内翻导向面。进一步地，所述捕集管和推送管同步沿远端向近端方向移动时，鞘管抵接捕集网使得捕集网向内翻转，捕集网向内翻转到位后，第一开口端形成捕集网的近端，第二开口端形成捕集网的远端。与现有技术相比，本发明一方面在取栓网取栓结束之后且在捕集网至少部分包裹该取栓网之前，将取栓网配置为至少存在整体处于收缩状态的阶段，使得取栓网整体收缩的过程中，会将取栓网内的血栓进行径向挤压使其发生轴向位移，最终使得取栓网内血栓的分布相对均匀，不会出现取栓网某处聚集大量血栓导致该处的径向尺寸较大，进而也不会出现取栓网与鞘管内壁间发生刮蹭造成血栓被挤出形成血栓逃逸；另一方面通过捕集网翻转以至少部分贴合包裹收缩状态下的取栓网，使得取栓网回撤至鞘管的过程中边包裹边回撤，能够有效避免将带有血栓的取栓网回撤至鞘管内时出现血栓逃逸的现象，而且捕集网是在外翻的状态下沿着内翻导向面快速向内翻转以至少部分包裹取栓网，使得捕集网更易于翻转以至少部分包裹取栓网，包裹更加顺利和稳定，不会出现包裹失败的情况。附图说明结合附图，并通过参考下面的详细描述，将会更容易地对本发明有更完整的理解并且更容易地理解其伴随的优点和特征。图1是取栓系统的结构示意图。图2是图1中取栓装置的结构示意图。图3是取栓网处于收缩状态且位于取栓管外的取栓装置的结构示意图。图4是取栓网处于收缩状态且部分位于取栓管内的取栓装置的结构示意图。图5是取栓网处于收缩状态且完全位于取栓管内的取栓装置的结构示意图。图6是图2中取栓网与推送管的立体结构示意图。图7是图2中取栓网与推送管的展开结构示意图。图8-图12是取栓装置取栓过程的示意图。图13是现有技术取栓出现“鼓包”的示意图。图14是图1中血栓捕集装置的结构示意图。图15是图14中捕集网与捕集管的局部剖视图。图16是捕集网位于捕集管内的血栓捕集装置的结构示意图。图17是捕集网位于捕集管外但不套设在鞘管上的血栓捕集装置的结构示意图。图18-图19是图1的状态图。附图中：1为取栓管，2为推送管，3为作用管，4为取栓网，5为第一作用块，6为第二作用块，7为滑块，8为第一取栓网，9为第二取栓网，10为第一作用端，11为第二作用端，12为第一管座，13为第二管座，14为第三管座，15为第一接头，16为第二接头，17为第一注射管道，18为第二注射管道，19为鞘管，20为捕集管，21为捕集网，22为第一开口端，23为第二开口端，24为内翻导向面，25为外层，26为弹性网，27为内层，28为捕集管座；100为取栓装置，200为血栓捕集装置，300为血管，400为血栓。需要说明的是，附图用于说明本发明，而非限制本发明。注意，表示结构的附图可能并非按比例绘制。并且，附图中，相同或者类似的元件标有相同或者类似的标号。具体实施方式为了使本发明的内容更加清楚和易懂，下面结合具体实施例和附图对本发明的内容进行详细描述。本发明所指的“近端”和“远端”应当被理解为从主治医生的方向观察，“近端”是指靠近主治医生的一端，即对应于参考附图所指的“左端”，所指的“远端”是指远离主治医生的一端，即对应于参考附图所指的“右端”。如图1至图19所示，本实施例的取栓系统包括取栓装置100和血栓捕集装置200，取栓装置100用于在血管内取栓，血栓捕集装置200用于在取栓装置100取栓结束后且在取栓装置100撤出血管之前，包裹取栓装置100以阻止该取栓装置100内的血栓逃逸而避免取栓失效或者取栓效果不佳。取栓装置100的结构包括取栓管1、推送管2、作用管3和取栓网4，取栓管1具有容纳推送管2和取栓网4的管腔，推送管2和作用管3均为中空管，以便于推送导丝穿过，作用管3至少部分滑动设置于推送管2内，即取栓管1、推送管2、作用管3依次由外至内同轴设置，取栓网4为自膨网且具有若干网孔，因而取栓网4具有径向收缩的收缩状态和径向扩张的扩张状态，该取栓网4的近端为敞口端，远端为收拢端，当取栓网4位于血管内且相对血管由远端向近端方向移动时，能够切割血管内的血栓使得血栓与血管分离并收集分离后的血栓，取栓网4的近端与推送管2的远端固定连接，如此推送管2能够将取栓网4推送至血管内、将取栓网4回撤以取栓以及将带有血栓的取栓网4回撤至血栓捕集装置200内，以完成取栓。作用管3上设有第一作用块5和第二作用块6，第一作用块5和第二作用块6均固定在作用管3上且间隔设置，取栓网4的远端套设在作用管3上并能在第一作用块5和第二作用块6之间限定的间距范围内滑动，作用管3被配置为沿预定方向移动并与推送管2产生相对位移时，通过第一作用块5驱使取栓网4沿径向收缩或通过第二作用块6驱使取栓网4沿径向扩张，这样相比现有技术完全依靠取栓网4的自身膨胀性能收缩、扩张，本实施例既能防止取栓结束后取栓网4无法收缩导致无法顺利撤出血管，又能防止取栓网4在血管中无法扩张贴壁导致无法完全取栓，而且在取栓网4收缩之后取栓网4远端还能相对作用管3朝向第二作用块6移动以进一步收缩，在取栓网4扩张之后取栓网4远端还能相对作用管3朝向第一作用块5移动以进一步扩张，由此取栓网4的远端位置并未被完全限制，会随着取栓网4内血栓体积等状况进行动态调节，如此利于血栓在取栓网4内自动调节位置实现均匀分布，从而提高了本实施例的取栓效果。取栓网4的远端固定连接有滑块7并收束于滑块7以形成收拢端，滑块7套设在作用管3上并被配置为能在第一作用块5和第二作用块6之间限定的作用管3的间距范围内滑动，且还能相对作用管3转动。第一作用块5位于取栓网4内，第二作用块6位于取栓网4外，当沿近端向远端方向推动作用管3且与推送管2产生相对位移时，推送管3能通过第一作用块5带动滑块7朝向远端方向滑动使得取栓网4伸长以沿径向收缩，当沿远端向近端方向拉动作用管3且与推送管2产生相对位移时，作用管3能通过第二作用块6带动滑块7朝向近端方向滑动使得取栓网4缩短以沿径向扩张。第一作用块5为凸出于作用管3外表面的环形凸台，环形凸台与作用管3分体固定，该第一作用块5还起到了支撑取栓网4的支撑作用，能够确保取栓网4在径向收缩状态时还具有一定的血栓收纳空间，以避免血栓收纳空间过小而导致取栓网4内的血栓被挤出，造成血栓逃逸，致使取栓不完全，具体来说，当作用管3沿近端向远端方向移动且相对推送管2移动预设位移后，第一作用块5移动至与取栓网4的远端抵接并至少部分撑开该取栓网4的远端。而且由于第一作用块5为凸出于作用管3外表面设置，因此第一作用块5还能够聚集取栓网4内的部分血栓，可有效防止取栓网4远端的血栓移动至近端而降低近端的血栓切割效率。第二作用块6也为凸出于作用管3外表面的环形凸台，第二作用块6的远端形成为锥形端，便于穿透血栓，在取栓网4收纳于取栓管1的管腔内到位后，第二作用块6卡设在取栓管1的远端处。本实施例的取栓网4的径向收缩、径向扩张可以通过操控作用管3来实现，在取栓网4取栓结束之后且在取栓网4完全回撤至鞘管内之前，将取栓网4配置为至少存在整体处于收缩状态的阶段，即取栓后的取栓网4整体处于径向收缩状态后才会被完全回撤至鞘管内，这样取栓时使得取栓网4处于径向扩张状态以分离并收纳血管内的血栓，并在取栓结束后使得取栓网4处于收缩状态以减小径向尺寸，便于带有血栓的取栓网4能够顺利回撤至血栓捕集装置200内以撤出血管，而且取栓网4整体径向收缩的过程中，会将取栓网4内的血栓进行径向挤压使其发生轴向位移，最终使得取栓网4内血栓的分布相对均匀，不会出现取栓网4某处聚集大量血栓导致该处的径向尺寸较大，进而也不会出现取栓网4与血栓捕集装置200间发生刮蹭造成血栓被挤出形成血栓逃逸。取栓网4包括第一取栓网8和第二取栓网9，第一取栓网8和第二取栓网9均为自膨网且具有若干网孔，因而第一取栓网8和第二取栓网9均具有径向收缩的收缩状态和径向扩张的扩张状态，第一取栓网8为切割支架，例如由自膨管激光切割而成，相比编织支架而言，切割支架较硬，短缩率低即形变小，适于切割血管内的血栓使得血栓与血管分离，第二取栓网9为编织支架，例如由自膨丝编织而成，编织支架较软，短缩率高即形变大，允许的网孔更小，适用于收集分离的血栓，第一取栓网8的近端和远端均为敞口端，第二取栓网9的近端为敞口端，第二取栓网9的远端与滑块7固定连接形成收拢端，第一取栓网8的近端与推送管2的远端固定连接，第一取栓网8的远端与第二取栓网9的近端固定连接且连接处平滑过渡连接，第二取栓网9用于收集分离后的血栓，在回撤第一取栓网8和第二取栓网9时，血管内的血栓由第一取栓网8的近端敞口进入第二取栓网9内被收集。第一作用块5位于第二取栓网9内，第二作用块6位于第二取栓网9外，且由于滑块7固定在第二取栓网9的远端，因此作用管3沿远端向近端方向移动且与推送管2产生相对位移时，作用管3是通过第二作用块6、滑块7直接作用于第二取栓网9的远端朝向近端方向移动，进而直接使得第二取栓网9缩短以沿径向扩张，并由第二取栓网9带动与其连接的第一取栓网8间接缩短以沿径向扩张，那么作用管3并非直接使得第一取栓网8缩短以沿径向扩张，若是第二取栓网9较长时会导致第一取栓网8并不能完全扩张即扩张不理想，如此会影响第一取栓网8切割血栓以分离血栓的效果，故本实施例在作用管3与第一取栓网8之间设有作用结构，作用结构被配置为在作用管3通过第二作用块6带动第二取栓网9的远端朝向近端方向滑动使得第二取栓网9沿径向扩张时，还直接驱使第一取栓网8缩短以沿径向扩张，这样直接驱使第二取栓网9、第一取栓网8扩张，极大地提高了取栓效果。该作用结构包括固定在作用管3上的第一作用端10和固定在第一取栓网8内壁的第二作用端11，第一作用端10为凸出于作用管3外表面的作用凸，第二作用端11为朝向第一取栓网8内凸出且套设在作用管3上的作用环，作用环的最大径向尺寸小于作用凸的最大径向尺寸，这样作用管3通过第一作用端10抵接第二作用端11直接带动第一取栓网8缩短以沿径向扩张。取栓管1的近端固定套接有第一管座12，第一管座12与取栓管1的管腔连通，推送管2的近端穿过第一管座12后固定套接有第二管座13，第二管座13与推送管2的内部连通，作用管3的近端穿过第二管座13后固定套接有第三管座14，第三管座14与作用管3的内部连通。第二管座13的远端设有能够与第一管座12相对固定连接的第一接头15，例如第一接头15与第二管座13的远端固定连接，并能与第一管座12插接固定或者卡接固定，或者，第一接头15与第二管座13的远端转动连接，并能与第一管座12旋转固定。第二管座13的近端设有能够将该第三管座14与作用管3相对固定连接的第二接头16，例如第二接头16与第二管座13的近端转动连接，当旋转第二接头16时，能够促使第二管座13内带有卡孔的卡紧套变形以抱死作用管3，以实现作用管3与第三管座14之间相对固定。取栓装置100实际取栓时，参见图8，先将收纳有第一取栓网8、第二取栓网9的取栓管1输送至血管300内，过程中借助推送导丝以及第二作用块6远端的锥形端使得取栓管1穿透血管300内血栓400的远端；接着，沿远端向近端的方向拉动取栓管1即回撤取栓管1，使得第一取栓网8、第二取栓网9处于释放状态，此时由于第一作用块5抵接或靠近第二取栓网9的远端，因此第一取栓网8、第二取栓网9仍然处于收缩状态如图9，且第一取栓网8的近端位于血栓400的远端侧，第一管座12与第一接头15连接固定，使得取栓管1与推送管2之间相对固定；接着，沿远端向近端的方向拉动作用管3，并使得作用管3相对推送管2移动预设位移，这样作用管3通过第二作用块6、滑块7直接作用于第二取栓网9的远端朝向近端方向移动，进而直接使得第二取栓网9缩短以沿径向扩张，并由第二取栓网9带动与其连接的第一取栓网8间接缩短以沿径向扩张，同时，作用管3还通过第一作用端10抵接第二作用端11直接带动第一取栓网8缩短以沿径向扩张，到位后，通过第二接头16将作用管3与推送管2之间进行相对固定，第一取栓网8、第二取栓网9最终实现如图10所示的扩张状态；接着，沿远端向近端的方向拉动取栓管1、推送管2、作用管3中任一，就能使得第一取栓网8和第二取栓网9相对血管300移动，过程中，第一取栓网8切割血管300内的血栓400使得血栓400与血管300分离，第二取栓网9收集分离的血栓400，即血管300内的血栓400由第一取栓网8的近端敞口进入第二取栓网9内被收集，最终实现如图11所示的血栓400位于第一取栓网8、第二取栓网9内；最后，继续沿远端向近端的方向拉动取栓管1、推送管2、作用管3中任一，使得第一取栓网8和第二取栓网9相对血管300移动至血栓捕集装置200内，以撤出血管300，为了便于带有血栓400的第一取栓网8、第二取栓网9能够顺利回撤至血栓捕集装置200内，第一取栓网8的近端为斜口，且在第一取栓网8的近端刚进入血栓捕集装置200内后，通过第二接头16将作用管3与推送管2之间进行解锁，并沿近端向远端的方向推动作用管3，使得作用管3沿近端向远端的方向相对推送管2移动预设位移，这样作用管3通过第一作用块5、滑块7直接作用于第二取栓网9的远端朝向远端方向移动，进而直接使得第二取栓网9伸长以沿径向收缩，并由第二取栓网9带动与其连接的第一取栓网8间接伸长以沿径向收缩如图12，即完全回撤至血栓捕集装置200内之前，第一取栓网8和第二取栓网9被配置为至少存在整体处于收缩状态的阶段，使得带有血栓400的第一取栓网8和第二取栓网9是在整体处于径向收缩状态后才会被完全回撤至血栓捕集装置200内，以避免第一取栓网8、第二取栓网9与血栓捕集装置200内壁间发生刮蹭造成血栓400被挤出形成血栓逃逸。而且由于第二取栓网9的远端即滑块7是套设在作用管3上，且能在第一作用块5和第二作用块6之间限定的间距范围内滑动，因此并未被完全限制，这样在第一取栓网8和第二取栓网9收缩之后第二取栓网9的远端还能相对作用管3朝向第二作用块6移动以进一步收缩，如此能够避免如图13所示的“鼓包”而导致第二取栓网9无法顺利回撤血栓捕集装置200的鞘管19内。同时，在第一取栓网8和第二取栓网9扩张后，第二取栓网9的远端还能相对作用管3朝向第一作用块5移动以进一步扩张。因此，如此设置，使得第一取栓网8、第二取栓网9会随着其内血栓体积等状况进行动态调节，如此利于血栓400在第一取栓网8和第二取栓网9内内自动调节位置实现均匀分布，进而取栓效果好。第一管座12上设有第一注射管道17，第二管座13上设有第二注射管道18，第一注射管道17、第二注射管道18用于注射生理盐水、造影剂等等，第一注射管道17与取栓管1的管腔相通，以连通取栓管1内壁与推送管2外壁之间形成的空间，第二注射管道18与推送管2的内部相通，以连通推送管2内壁与作用管3外壁之间形成的空间。如图14至图17所示，血栓捕集装置200包括鞘管19以及能收纳于鞘管19内的捕集管20和捕集网21，鞘管19的一部分穿设在血管300内，鞘管19的另一部分外露于血管300，取栓装置100通过鞘管19介入血管300以取栓，鞘管19、捕集管20、取栓管1、推送管2、作用管3同轴设置，捕集网21具有径向收缩的收缩状态和径向扩张的扩张状态，如图16所示，捕集网21位于鞘管19内时处于收缩状态，如图17所示，捕集网21位于鞘管19外时处于扩张状态，捕集网21具有轴向相对的第一开口端22和第二开口端23，第一开口端22与捕集管20的远端联接，捕集网21用于在带有血栓的取栓网4回撤至血栓捕集装置200即鞘管19内的过程中至少部分包裹该取栓网4，具体来讲，捕集网21至少部分包裹取栓网4的第一取栓网8，即能够完全包裹第一取栓网8的近端，原因在于，第一取栓网8的近端为敞口且第一取栓网8的网孔大于第二取栓网9的网孔，因此第一取栓网8回撤至鞘管19内时，容易由于第一取栓网8与鞘管19内壁挤压而出现血栓从第一取栓网8内逃逸的情况，而捕集网21至少部分包裹且贴合第一取栓网8就很好地避免了该问题，为了提高效果，可以将捕集网21的网孔设置为小于第一取栓网8的网孔。初始状态下，捕集网21的里面翻转至外部形成外翻状态，第一开口端22向内翻转后相对固定地连接至捕集管20的远端形成捕集网21的远端，并使得捕集网21在靠近第一开口端22处形成内翻导向面24，内翻导向面24为锥形弧面，便于第一取栓网8的近端回撤至鞘管19内，且还便于捕集网21处于外部的里面后续能够快速向内翻转以复原，第二开口端23为自由端且形成捕集网21的近端。捕集管20被配置为沿远端向近端方向移动时，驱使捕集网21处于外部的里面沿着内翻导向面24快速向内翻转以至少部分包裹取栓装置100，捕集网21向内翻转到位后，第一开口端22形成捕集网21的近端，第二开口端23形成捕集网21的远端。由于捕集网21在初始状态下是外翻状态并形成了内翻导向面24，因此捕集网21更容易向内翻转以复原，使得捕集网21更易于翻转以至少部分包裹取栓装置100，包裹更加顺利和稳定，不会出现包裹失败的情况，进而能够有效防止血栓从取栓装置100内逃逸，如此能有效捕集血栓。而且处于扩张状态的捕集网21的径向尺寸是大于鞘管19径向尺寸的，这样在捕集网21位于鞘管19外时，并使得捕集管20沿远端向近端方向移动的过程中，捕集网21能够沿着鞘管19的远端逐渐套设在位于血管300内的鞘管19的外壁上，如此使得鞘管19能抵接捕集网21使得捕集网21向内翻转，进而促使捕集网21更容易向内翻转，以更顺利地包裹取栓装置100。鞘管19能抵接捕集网21使得捕集网21向内翻转，可以理解成是，如图14-图15所示，捕集网21套设在鞘管19的外壁上后，当捕集管20沿远端向近端方向移动时，鞘管19的远端抵接捕集网21的第一开口端22使得捕集网21向内翻转，也可以是，如图17所示，捕集网21并未套设在鞘管19的外壁上，捕集网21的第二开口端23能够与鞘管19抵接，这样鞘管19的远端抵接捕集网21的第二开口端23使得捕集网21向内翻转，即捕集管20沿远端向近端方向移动的过程中，捕集网21的第二开口端23与鞘管19的远端抵接，使得捕集网21并未马上套设在鞘管19的外壁上，此时捕集网21因其第二开口端23与鞘管19的远端抵接而向内翻转，当然，也可能存在捕集网21的第二开口端23与鞘管19的远端抵接后，捕集网21沿着鞘管19的远端逐渐套设在鞘管19的外壁上即图14，实现鞘管19的远端抵接捕集网21的第一开口端22使得捕集网21向内翻转。为了便于捕集网21能够顺利套设在鞘管19的远端，将鞘管19的远端设为锥形端，使得捕集网21沿着锥形端套设在鞘管19的外壁上。捕集管20包括外层25、弹性网26和内层27，外层25、弹性网26和内层27同轴设置，且弹性网26位于外层25和内层27之间，即捕集管20为三层管结构，弹性网26主要用于提高捕集管20的支撑性能、抗折抗弯曲性能、拉伸性能，捕集网21的第一开口端22与弹性网26的远端固定连接，这样提高了捕集网21与捕集管20之间的连接强度，当然，可以是弹性网26的远端延伸出捕集管20的远端后向外翻转以形成捕集网21，这样还能使得捕集网21易于内翻以复原。实际使用时，在取栓装置100捕获血栓后，将取栓装置100沿远端向近端方向移动至捕集网21的第一开口端22处，且在第一取栓网8和第二取栓网9处于径向收缩状态后即图18，通过捕集管20近端的捕集管座28将捕集管20与取栓管1之间进行相对固定，例如旋转捕集管座28来固定，之后相对鞘管19，沿远端向近端的方向拉动捕集管20，使得捕集管20、取栓管1、推送管2和作用管3同步沿远端向近端方向移动，进而捕集网21处于外部的里面沿着内翻导向面24快速向内翻转以至少部分包裹取栓网4的第一取栓网8，并随着取栓网4回撤至鞘管19内，例如图19，最后继续相对鞘管19沿远端向近端的方向拉动捕集管20以将取栓装置100撤出血管300，或者连同鞘管19和取栓装置100一起撤出血管300。由于一方面在取栓网4取栓结束之后且在捕集网21至少部分包裹该取栓网4之前，将取栓网4配置为至少存在整体处于收缩状态的阶段，使得取栓网4整体收缩的过程中，会将取栓网4内的血栓进行径向挤压使其发生轴向位移，最终使得取栓网4内血栓的分布相对均匀，不会出现取栓网4某处聚集大量血栓导致该处的径向尺寸较大，进而也不会出现取栓网4与鞘管19内壁间发生刮蹭造成血栓被挤出形成血栓逃逸；另一方面通过捕集网21翻转以至少部分贴合包裹收缩状态下的取栓网4，使得取栓网4回撤至鞘管19的过程中边包裹边回撤，能够有效避免将带有血栓的取栓网4回撤至鞘管19内时出现血栓逃逸的现象，而且捕集网21是在外翻的状态下沿着内翻导向面24快速向内翻转以至少部分包裹取栓网4，使得捕集网21更易于翻转以至少部分包裹取栓网4，包裹更加顺利和稳定，不会出现包裹失败的情况。可以理解的是，虽然本发明已以较佳实施例披露如上，然而上述实施例并非用以限定本发明。对于任何熟悉本领域的技术人员而言，在不脱离本发明技术方案范围情况下，都可利用上述揭示的技术内容对本发明技术方案作出许多可能的变动和修饰，或修改为等同变化的等效实施例。因此，凡是未脱离本发明技术方案的内容，依据本发明的技术实质对以上实施例所做的任何简单修改、等同变化及修饰，均仍属于本发明技术方案保护的范围内。
