标题title
一种自走式秸秆饲料捡拾打捆机
摘要abst
本发明涉及一种自走式秸秆饲料捡拾打捆机，包括行走部以及安装在行走部上的驾驶室、动力系统、捡拾器、草料输送机、双风机搅龙、抛料筒、集料箱和打包机，动力系统分别与捡拾器、草料输送机、双风机搅龙和打包机通过变速箱间接连接并为之提供动力；驾驶室安装在行走部的前侧上方，捡拾器安装在行走部的前侧且位于驾驶室的下方，打包机安装在行走部的后侧，集料箱安装在打包机上端且与打包机连通；双风机搅龙位于驾驶室的后侧下方，双风机搅龙的出料口与集料箱通过抛料筒连通，捡拾器通过草料输送机与双风机搅龙的进料口连通。本发明由自身动力系统提供动力，可利用行走部在田间行走作业，作业效率高，还可以实现多级粉碎和多级除尘，除尘效果好。
权利要求书clms
1.一种自走式秸秆饲料捡拾打捆机，其特征在于，包括行走部以及安装在所述行走部上的驾驶室、动力系统、捡拾器、草料输送机、双风机搅龙、抛料筒、集料箱和打包机，所述动力系统分别与捡拾器、草料输送机、双风机搅龙和打包机通过变速箱间接连接并为之提供动力；所述驾驶室安装在所述行走部的前侧上方，所述捡拾器安装在所述行走部的前侧且位于所述驾驶室的下方，所述打包机安装在所述行走部的后侧，所述集料箱安装在所述打包机上端且与打包机连通；所述双风机搅龙位于所述驾驶室的后侧下方，所述双风机搅龙的出料口与所述集料箱通过抛料筒连通，所述捡拾器通过草料输送机与双风机搅龙的进料口连通。2.根据权利要求1所述一种自走式秸秆饲料捡拾打捆机，其特征在于，所述打包机包括打包机架以及安装在打包机架上的推包油缸、垂直油缸和压包油缸，所述打包机架内具有打包腔，所述打包腔顶端与集料箱下端连接且连通，所述打包腔的两侧各设有一个压包腔，所述打包腔内滑动连接有能够将打包腔内的物料推入两侧的压包腔内的压包推头，所述压包油缸与所述压包推头连接并驱动压包推头往复运动；所述打包机架上与所述打包腔对应的位置各设有一个垂直油缸，所述垂直油缸的驱动端连接有将打包腔内物料压实的压板；所述压包腔的一侧设有与之连通的推包通道，每个所述推包通道的一侧还设有一个推包油缸，所述推包油缸的驱动端连接有将压实物料推出的推包推头。3.根据权利要求2所述一种自走式秸秆饲料捡拾打捆机，其特征在于，所述打包机架的打包腔两侧壁上分别开设有锁止通孔，所述锁止通孔沿平行于所述压包油缸的驱动方向延伸布置，所述压包推头两端分别设有推头锁止轴，所述推头锁止轴分别设在两侧对应的所述锁止通孔内且能够沿所述锁止通孔移动。4.根据权利要求3所述一种自走式秸秆饲料捡拾打捆机，其特征在于，所述打包机架上还设有压包锁紧机构，所述压包锁紧机构包括锁紧油缸和锁紧组件，所述锁紧油缸的驱动端沿平行于打包机本体上压包油缸的驱动方向布置，所述锁紧油缸的驱动端安装有所述锁紧组件；所述锁紧组件包括安装架、摇臂杆、连接杆和锁止销，所述锁止销被限位在所述安装架上且能够相对于安装架沿垂直于所述驱动方向运动，所述摇臂杆的一端铰接在所述安装架上，所述摇臂杆的另一端与连接杆一端铰接，所述连接杆的另一端与所述锁止销背离所述安装架的一端铰接；所述锁止通孔长度方向的两端分别位于所述锁止销背离所述锁紧油缸的一侧；所述锁紧油缸的驱动端与所述摇臂杆的中部活动铰接，所述连接杆和所述摇臂杆位于所述锁止销与所述锁紧油缸的驱动端之间；所述锁紧油缸的驱动端伸出至自身运动路径终点时，所述连接杆和所述摇臂杆位于一条直线上，所述锁止销的锁止段位于所述安装架上方；所述锁紧油缸的驱动端缩回至自身运动路径起点时，所述连接杆和所述摇臂杆呈锐角设置，所述锁止销的锁止段位于所述安装架下方且设置在锁止通孔的一侧。5.根据权利要求4所述一种自走式秸秆饲料捡拾打捆机，其特征在于，所述连接杆和所述摇臂杆的长度均小于所述锁止销的长度；所述摇臂杆中部开设有长条形孔，所述长条形孔沿所述摇臂杆的长度方向布置，所述锁紧油缸的驱动端通过铰接轴活动连接在所述长条形孔内，且所述铰接轴能够在所述长条形孔内沿所述摇臂杆的长度方向移动。6.根据权利要求4所述一种自走式秸秆饲料捡拾打捆机，其特征在于，所述锁紧油缸为双头油缸，所述双头油缸轴向的两端各具有一根驱动杆，两根所述驱动杆的驱动端均安装有一套所述锁紧组件。7.根据权利要求4所述一种自走式秸秆饲料捡拾打捆机，其特征在于，还包括控制器，所述打包腔底部设有重量传感器，所述锁紧油缸、推包油缸、垂直油缸以及压包油缸上均设有初始位置传感器和终点位置传感器，所述重量传感器、所述锁紧油缸、推包油缸、垂直油缸以及压包油缸上设置的初始位置传感器和终点位置传感器均与所述控制器电连接。8.根据权利要求1所述一种自走式秸秆饲料捡拾打捆机，其特征在于，所述行走部的前侧设有安装机架，所述捡拾器通过升降机构安装在所述安装机架上；所述升降机构包括驱动机构、驱动杆和铰接杆，所述驱动杆的两端分别与捡拾器和安装机架铰接，所述铰接杆的两端分别与捡拾器和安装机架铰接，所述驱动杆与所述铰接杆平行布置，所述驱动杆布置在所述铰接杆的下方，所述驱动机构的主体部分铰接在所述安装机架上，所述驱动机构的驱动端与所述驱动杆的中部铰接。9.根据权利要求8所述一种自走式秸秆饲料捡拾打捆机，其特征在于，所述升降机构为至少两组，至少两组所述升降机构平行间隔排布。10.根据权利要求1所述一种自走式秸秆饲料捡拾打捆机，其特征在于，所述捡拾器包括捡拾器壳体、锤爪轴和第一双向搅龙轴，所述锤爪轴和第一双向搅龙轴平行间隔装配在所述捡拾器壳体内，所述捡拾器壳体上设有出料口，所述出料口与所述第一双向搅龙轴的中部对应设置；所述第一双向搅龙轴的中部设有两个将物料从出料口翻出的翻草板，两个所述翻草板分别沿平行于所述第一双向搅龙轴的轴向居中焊接且180°对称布置。11.根据权利要求1所述一种自走式秸秆饲料捡拾打捆机，其特征在于，所述双风机搅龙包括第二双向搅龙轴、第一抛料风机和第二抛料风机，所述第一抛料风机的第一风机轴和第二抛料风机的第二风机轴同轴固定在所述第二双向搅龙轴轴向的两端；所述第二双向搅龙轴的底部还设有搅龙壳体，所述搅龙壳体的上端设有向第二双向搅龙轴输入物料的进料料斗。12.根据权利要求11所述一种自走式秸秆饲料捡拾打捆机，其特征在于，所述第二双向搅龙轴的中部设有双向螺旋叶片，所述双向螺旋叶片两侧的第二双向搅龙轴上还设有第一粉碎部，所述搅龙壳体的内侧壁上与所述第一粉碎部对应的位置还设有第二粉碎部；所述第一粉碎部为固定在所述双向螺旋叶片上的粉碎动刀，所述第二粉碎部为固定在所述搅龙壳体的内侧壁上的粉碎定刀。13.根据权利要求11所述一种自走式秸秆饲料捡拾打捆机，其特征在于，所述搅龙壳体包括一体固定的搅龙底壳和风机底壳，所述搅龙底壳的两端固定有风机底壳，所述搅龙底壳位于所述第二双向搅龙轴的底部，所述第一抛料风机和第二抛料风机的底部分别设有风机底壳，所述进料料斗固定在所述搅龙底壳的上方，所述风机底壳上固定有风机上壳。14.根据权利要求12所述一种自走式秸秆饲料捡拾打捆机，其特征在于，所述搅龙壳体包括一体固定的搅龙底壳、粉碎底壳和风机底壳，所述搅龙底壳的两端固定有粉碎底壳，所述粉碎底壳背离所述搅龙底壳的一侧设有风机底壳，所述搅龙底壳位于所述第二双向搅龙轴的底部，两个所述第一粉碎部的底部均设有粉碎底壳，所述第一抛料风机和第二抛料风机的底部分别设有风机底壳，所述进料料斗固定在所述搅龙底壳的上方，位于所述进料料斗两侧的风机底壳和粉碎底壳上分别固定有风机上壳和粉碎上壳。
说明书desc
技术领域本发明涉及农用机械技术领域，具体涉及一种自走式秸秆饲料捡拾打捆机。背景技术现有的打捆机一般都是牵引式打捆机，需要动力牵引，结构复杂。现有打捆机中的打包机在工作时，打包机的压包腔体内压力大，会对压包推头有反作用力，如果压包推头不固定住，会导致压出的草包松动易散。现有效率最高的打包机每次出一个草包，但是出一个草包之后需要间隔将近20秒左右之后才能出下一个草包，打包效率较低。发明内容本发明为了解决现有技术存在技术问题的一种或几种，提供了一种自走式秸秆饲料捡拾打捆机。本发明解决上述技术问题的技术方案如下：一种自走式秸秆饲料捡拾打捆机，包括行走部以及安装在所述行走部上的驾驶室、动力系统、捡拾器、草料输送机、双风机搅龙、抛料筒、集料箱和打包机，所述动力系统分别与捡拾器、草料输送机、双风机搅龙和打包机通过变速箱间接连接并为之提供动力；所述驾驶室安装在所述行走部的前侧上方，所述捡拾器安装在所述行走部的前侧且位于所述驾驶室的下方，所述打包机安装在所述行走部的后侧，所述集料箱安装在所述打包机上端且与打包机连通；所述双风机搅龙位于所述驾驶室的后侧下方，所述双风机搅龙的出料口与所述集料箱通过抛料筒连通，所述捡拾器通过草料输送机与双风机搅龙的进料口连通。本发明的有益效果是：本发明的自走式秸秆饲料捡拾打捆机，由自身动力系统提供动力，可利用行走部在田间行走作业，将田间的秸秆物料由捡拾器拾起，喂入捡拾器并粉碎，粉碎后的秸秆物料进入捡拾器后面的双风机搅龙内，并由双风机搅龙两侧的风机将粉碎物料抛送至集料箱内，再进入到打包机内打包。整个过程可以实现边行走边作业，作业效率高，还可以实现多级粉碎和多级除尘，除尘效果好。在上述技术方案的基础上，本发明还可以做如下改进。进一步，所述打包机包括打包机架以及安装在打包机架上的推包油缸、垂直油缸和压包油缸，所述打包机架内具有打包腔，所述打包腔顶端与集料箱下端连接且连通，所述打包腔的两侧各设有一个压包腔，所述打包腔内滑动连接有能够将打包腔内的物料推入两侧的压包腔内的压包推头，所述压包油缸与所述压包推头连接并驱动压包推头往复运动；所述打包机架上与所述打包腔对应的位置各设有一个垂直油缸，所述垂直油缸的驱动端连接有将打包腔内物料压实的压板；所述压包腔的一侧设有与之连通的推包通道，每个所述推包通道的一侧还设有一个推包油缸，所述推包油缸的驱动端连接有将压实物料推出的推包推头。采用上述进一步方案的有益效果是：可以利用一个压包推头向两个压包腔内分别推入秸秆物料，当压包推头向左挤压草料的时候，可继续向压包推头右侧的压包腔内落入草料，这样当一个压包循环完成后，就能紧接着进行下一个压包循环，缩短了出包时间，提高了压包效率，可实现持续不间断出包。进一步，所述打包机架的打包腔两侧壁上分别开设有锁止通孔，所述锁止通孔沿平行于所述压包油缸的驱动方向延伸布置，所述压包推头两端分别设有推头锁止轴，所述推头锁止轴分别穿设两侧对应的所述锁止通孔内且能够沿所述锁止通孔移动。采用上述进一步方案的有益效果是：通过设置锁止通孔，方便压包推头在锁止通孔内稳定运动。进一步，所述打包机架上还设有压包锁紧机构，所述压包锁紧机构包括锁紧油缸和锁紧组件，所述锁紧油缸的驱动端沿平行于打包机本体上压包油缸的驱动方向布置，所述锁紧油缸的驱动端安装有所述锁紧组件；所述锁紧组件包括安装架、摇臂杆、连接杆和锁止销，所述锁止销被限位在所述安装架上且能够相对于安装架沿垂直于所述驱动方向运动，所述摇臂杆的一端铰接在所述安装架上，所述摇臂杆的另一端与连接杆一端铰接，所述连接杆的另一端与所述锁止销背离所述安装架的一端铰接；所述锁止通孔长度方向的两端分别位于所述锁止销背离所述锁紧油缸的一侧；所述锁紧油缸的驱动端与所述摇臂杆的中部活动铰接，所述连接杆和所述摇臂杆位于所述锁止销与所述锁紧油缸的驱动端之间；所述锁紧油缸的驱动端伸出至自身运动路径终点时，所述连接杆和所述摇臂杆位于一条直线上，所述锁止销的锁止段位于所述安装架上方；所述锁紧油缸的驱动端缩回至自身运动路径起点时，所述连接杆和所述摇臂杆呈锐角设置，所述锁止销的锁止段位于所述安装架下方且设置在锁止通孔的一侧。采用上述进一步方案的有益效果是：压包锁紧机构可以通过驱动锁止销的伸缩运动，实现对压包推头上设有的推头锁止轴进行限位锁止，防止打包机的压包腔体内压力大，会对压包推头有反作用力，有利于压包推头压包后的稳定性，避免压出的草包松动易散，包型整齐美观。进一步，所述连接杆和所述摇臂杆的长度均小于所述锁止销的长度；所述摇臂杆中部开设有长条形孔，所述长条形孔沿所述摇臂杆的长度方向布置，所述锁紧油缸的驱动端通过铰接轴活动连接在所述长条形孔内，且所述铰接轴能够在所述长条形孔内沿所述摇臂杆的长度方向移动。采用上述进一步方案的有益效果是：可以利用摇臂杆和连接杆配合，实现对锁止销进行驱动。进一步，所述锁紧油缸为双头油缸，所述双头油缸轴向的两端各具有一根驱动杆，两根所述驱动杆的驱动端均安装有一套所述锁紧组件。采用上述进一步方案的有益效果是：可以实现打包机双向压包的双向限位锁止。进一步，还包括控制器，所述打包腔底部设有重量传感器，所述锁紧油缸、推包油缸、垂直油缸以及压包油缸上均设有初始位置传感器和终点位置传感器，所述重量传感器、所述锁紧油缸、推包油缸、垂直油缸以及压包油缸上设置的初始位置传感器和终点位置传感器均与所述控制器电连接。进一步，所述行走部的前侧设有安装机架，所述捡拾器通过升降机构安装在所述安装机架上；所述升降机构包括驱动机构、驱动杆和铰接杆，所述驱动杆的两端分别与捡拾器和安装机架铰接，所述铰接杆的两端分别与捡拾器和安装机架铰接，所述驱动杆与所述铰接杆平行布置，所述驱动杆布置在所述铰接杆的下方，所述驱动机构的主体部分铰接在所述安装机架上，所述驱动机构的驱动端与所述驱动杆的中部铰接。采用上述进一步方案的有益效果是：通过设置升降机构，可以利用升降机构将捡拾器进行升降，而且利用平行四杆机构实现了捡拾器的整体升降，不会产生结构倾斜，行走时将捡拾器升起，工作时将捡拾器落下；还可以针对不同的地势以及用户需要调整捡拾器的高度。进一步，所述捡拾器包括捡拾器壳体、锤爪轴和第一双向搅龙轴，所述锤爪轴和第一双向搅龙轴平行间隔装配在所述捡拾器壳体内，所述捡拾器壳体上设有出料口，所述出料口与所述第一双向搅龙轴的中部对应设置；所述第一双向搅龙轴的中部设有两个将物料从出料口翻出的翻草板，两个所述翻草板分别沿平行于所述第一双向搅龙轴的轴向居中焊接且180°对称布置。采用上述进一步方案的有益效果是：翻草板的设置，方便将第一双向搅龙轴向中间汇聚的物料利用翻草板从出料口抛送出。进一步，所述双风机搅龙包括第二双向搅龙轴、第一抛料风机和第二抛料风机，所述第一抛料风机的第一风机轴和第二抛料风机的第二风机轴同轴固定在所述第二双向搅龙轴轴向的两端；所述第二双向搅龙轴的底部还设有搅龙壳体，所述搅龙壳体的上端设有向第二双向搅龙轴输入物料的进料料斗。进一步，所述第二双向搅龙轴的中部设有双向螺旋叶片，所述双向螺旋叶片两侧的第二双向搅龙轴上还设有第一粉碎部，所述搅龙壳体的内侧壁上与所述第一粉碎部对应的位置还设有第二粉碎部；所述第一粉碎部为固定在所述双向螺旋叶片上的粉碎动刀，所述第二粉碎部为固定在所述搅龙壳体的内侧壁上的粉碎定刀。进一步，所述搅龙壳体包括一体固定的搅龙底壳和风机底壳，所述搅龙底壳的两端固定有风机底壳，所述搅龙底壳位于所述第二双向搅龙轴的底部，所述第一抛料风机和第二抛料风机的底部分别设有风机底壳，所述进料料斗固定在所述搅龙底壳的上方，所述风机底壳上固定有风机上壳。进一步，所述搅龙壳体包括一体固定的搅龙底壳、粉碎底壳和风机底壳，所述搅龙底壳的两端固定有粉碎底壳，所述粉碎底壳背离所述搅龙底壳的一侧设有风机底壳，所述搅龙底壳位于所述第二双向搅龙轴的底部，两个所述第一粉碎部的底部均设有粉碎底壳，所述第一抛料风机和第二抛料风机的底部分别设有风机底壳，所述进料料斗固定在所述搅龙底壳的上方，位于所述进料料斗两侧的风机底壳和粉碎底壳上分别固定有风机上壳和粉碎上壳。附图说明图1为本发明自走式秸秆饲料捡拾打捆机的侧视结构示意图；图2为本发明自走式秸秆饲料捡拾打捆机的俯视结构示意图；图3为本发明打包机的主视结构示意图；图4为图3中A部的放大结构示意图；图5为本发明打包机的立体结构示意图；图6为本发明打包机的俯视结构示意图；图7为本发明打包机的仰视结构示意图；图8为本发明结构升降式捡拾器的立体结构示意图；图9为本发明结构升降式捡拾器的俯视结构示意图；图10为图9中A-A的剖视结构示意图；图11为本发明结构升降式捡拾器的立体结构示意图；图12为本发明第一双向搅龙轴上翻草板的结构示意图；图13为本发明双风机搅龙结构的主视结构示意图；图14为本发明双风机搅龙结构的俯视结构示意图；图15为本发明双风机搅龙结构的侧视结构示意图；图16为图15中A-A的剖视结构示意图；图17为本发明第二双向搅龙轴的立体结构示意图。。附图中，各标号所代表的部件列表如下：100、安装机架；101、捡拾器；102、驱动机构；103、驱动杆；104、铰接杆；105、捡拾器壳体；106、锤爪轴；107、第一双向搅龙轴；108、出料口；109、翻草板；110、端部加强板；111、中部加强板；112、进料口；113、定刀；114、搅龙壳体；200、第二双向搅龙轴；201、第一抛料风机；202、第二抛料风机；203、搅龙底壳；204、进料料斗；205、双向螺旋叶片；206、粉碎动刀；207、粉碎定刀；208、风机底壳；209、粉碎底壳；210、风机上壳；211、粉碎上壳；212、抛料口；213、耐磨板；214、风机叶片。300、压包锁紧机构；301、锁紧油缸；302、锁紧组件；303、安装架；304、摇臂杆；305、连接杆；306、锁止销；307、长条形孔；308、驱动杆；309、铰接轴；310、第一限位板；311、第二限位板；312、锁止通孔；400、打包机；401、压包推头；402、推头锁止轴；403、连接耳板；404、压包油缸；405、垂直油缸；406、推包油缸；407、推包通道；500、行走部；501、驾驶室；502、草料输送机；503、双风机搅龙；504、抛料筒；505、集料箱；506、抛料筒除尘口；600、动力系统；601、燃油箱；700、缠捆机。实施方式以下结合附图对本发明的原理和特征进行描述，所举实例只用于解释本发明，并非用于限定本发明的范围。如图1~图17所示，本实施例的一种自走式秸秆饲料捡拾打捆机，包括行走部500以及安装在所述行走部500上的驾驶室501、动力系统600、捡拾器101、草料输送机502、双风机搅龙503、抛料筒504、集料箱505和打包机400，所述动力系统600分别与捡拾器101、草料输送机502、双风机搅龙503和打包机400通过变速箱间接连接并为之提供动力；所述驾驶室501安装在所述行走部500的前侧上方，所述捡拾器101安装在所述行走部500的前侧且位于所述驾驶室501的下方，所述打包机400安装在所述行走部500的后侧，所述集料箱505安装在所述打包机400上端且与打包机400连通；所述双风机搅龙503位于所述驾驶室501的后侧下方，所述双风机搅龙503的出料口与所述集料箱505通过抛料筒504连通，所述捡拾器101通过草料输送机502与双风机搅龙503的进料口连通。所述抛料筒504上设有抛料筒除尘口506。进一步的，所述打包机400的后侧还设有缠捆机700，可对打包机400打包的草包进行缠捆。所述动力系统600可由行走部500底部的燃油箱601提供燃料等。本实施例的自走式秸秆饲料捡拾打捆机，由自身动力系统提供动力，可利用行走部在田间行走作业，将田间的秸秆物料由捡拾器拾起，喂入捡拾器并粉碎，粉碎后的秸秆物料进入捡拾器后面的双风机搅龙内，并由双风机搅龙两侧的风机将粉碎物料抛送至集料箱内，再进入到打包机内打包。整个过程可以实现边行走边作业，作业效率高，还可以实现多级粉碎和多级除尘，除尘效果好。如图3~图7所示，本实施例的所述打包机400包括打包机架以及安装在打包机架上的推包油缸406、垂直油缸405和压包油缸404，所述打包机架内具有打包腔，所述打包腔顶端与集料箱505下端连接且连通，所述打包腔的两侧各设有一个压包腔，所述打包腔内滑动连接有能够将打包腔内的物料推入两侧的压包腔内的压包推头401，所述压包油缸404与所述压包推头401连接并驱动压包推头401往复运动；所述打包机架上与所述打包腔对应的位置各设有一个垂直油缸405，所述垂直油缸405的驱动端连接有将打包腔内物料压实的压板；所述压包腔的一侧设有与之连通的推包通道407，每个所述推包通道407的一侧还设有一个推包油缸406，所述推包油缸406的驱动端连接有将压实物料推出的推包推头。可以利用一个压包推头向两个压包腔内分别推入秸秆物料，当压包推头向左挤压草料的时候，可继续向压包推头右侧的压包腔内落入草料，这样当一个压包循环完成后，就能紧接着进行下一个压包循环，缩短了出包时间，提高了压包效率，可实现持续不间断出包。如图3~图5所示，本实施例的所述打包机架的打包腔两侧壁上分别开设有锁止通孔312，所述锁止通孔312沿平行于所述压包油缸404的驱动方向延伸布置，所述压包推头401两端分别设有推头锁止轴402，所述推头锁止轴402分别穿设两侧的所述锁止通孔312内且能够沿所述锁止通孔312移动。通过设置锁止通孔，方便压包推头在锁止通孔内稳定运动。如图3~图7所示，所述打包机架上还设有压包锁紧机构300，所述压包锁紧机构300包括锁紧油缸301和锁紧组件302，所述锁紧油缸301的驱动端沿平行于打包机400上压包油缸404的驱动方向布置，所述锁紧油缸301的驱动端安装有所述锁紧组件302；所述锁紧组件302包括安装架303、摇臂杆304、连接杆305和锁止销306，所述锁止销306被限位在所述安装架303上且能够相对于安装架303沿垂直于所述驱动方向运动，所述摇臂杆304的一端铰接在所述安装架303上，可在安装架303上设置耳板，可摇臂杆304的一端铰接在所述耳板上；所述摇臂杆304的另一端与连接杆305一端铰接，所述连接杆305的另一端与所述锁止销306背离所述安装架303的一端铰接；所述锁紧油缸301的驱动端与所述摇臂杆304的中部活动铰接，所述连接杆305和所述摇臂杆304位于所述锁止销306与所述锁紧油缸301的驱动端之间。如图4所示，本实施例的所述安装架303位于所述锁紧油缸301的驱动端运动路径终点的一侧。所述锁紧油缸301的驱动端伸出至自身运动路径终点时，所述连接杆305和所述摇臂杆304位于一条直线上，所述锁止销306的锁止段位于所述安装架303上方；所述锁紧油缸301的驱动端缩回至自身运动路径起点时，所述连接杆305和所述摇臂杆304呈锐角设置，所述锁止销306的锁止段位于所述安装架303下方且设置在锁止通孔的一侧。压包锁紧机构可以通过驱动锁止销的伸缩运动，实现对压包推头上设有的推头锁止轴进行限位锁止，防止打包机的压包腔体内压力大，会对压包推头有反作用力，有利于压包推头压包后的稳定性，避免压出的草包松动易散，包型整齐美观。如图4所示，本实施例的所述连接杆305和所述摇臂杆304的长度均小于所述锁止销306的长度，可以利用摇臂杆和连接杆配合，实现对锁止销进行驱动。本实施例的所述摇臂杆304中部开设有长条形孔307，所述长条形孔307沿所述摇臂杆304的长度方向布置，所述锁紧油缸301的驱动端通过铰接轴309活动连接在所述长条形孔307内，且所述铰接轴309能够在所述长条形孔307内沿所述摇臂杆304的长度方向移动。当摇臂杆被驱动的时候，为使驱动更加灵活可靠，锁紧油缸的驱动端会在摇臂杆上有一定的活动量，长条形孔的设置，使驱动更加灵活稳定。进一步的，如图4所示，本实施例的所述锁紧油缸301为双头油缸，所述双头油缸轴向的两端各具有一根驱动杆308，两根所述驱动杆308的驱动端均安装有一套所述锁紧组件302，可以实现打包机双向压包的双向限位锁止。如图4所示，本实施例的所述安装架303背离所述摇臂杆304的一侧还设有第一限位板310，所述第一限位板310垂直于所述压包油缸404的驱动方向布置，所述锁止销306能够相对于安装架303沿所述第一限位板310表面运动。限位销可以沿第一限位板表面进行移动，由于移动的稳定性。本实施例的所述安装架303包括安装板，所述安装板平行于所述锁紧油缸301布置，所述安装板开设有安装孔，所述锁止销306垂直穿设在所述安装孔内且能够沿所述安装孔运动。所述打包机400上还设有第二限位板311，所述第二限位板311与所述第一限位板310相对布置在所述锁止通孔312的两侧，这样当锁止销306沿安装架运动的时候，可以沿第一限位板310和第二限位板311进行移动，有利于锁止销306的稳定运动。按照图3~图7所示，可将锁紧油缸301水平布置在打包机400的顶部，然后使锁紧油缸301的驱动杆308水平伸缩。然后将锁止销306竖直布置并沿安装架303上的安装孔竖直运动。锁止通孔312也可以采用水平布置的长通孔，锁止通孔的上下宽度与推头锁止轴的直径一致。所述锁紧油缸301的缸体通过连接耳板403固定在所述打包机400上；所述打包机400上设有锁止通孔312，所述锁止通孔312沿平行于所述压包油缸404的驱动方向延伸布置，所述锁止通孔312长度方向的两端分别位于所述锁止销306背离所述锁紧油缸301的一侧；所述压包油缸404的驱动端安装有压包推头401，所述压包推头401上设有推头锁止轴402，所述推头锁止轴402穿设在所述锁止通孔312内且能够沿所述锁止通孔312移动。为便于理解锁止销306对压包推头上推头锁止轴402的锁止作用，在图4中锁止通孔312的两端各画了一个推头锁止轴402。当压包推头401压紧秸秆物料至终点位置时，推头锁止轴402置于锁止通孔312的两端尾部，然后再将锁止销306沿第一限位板310运动并将推头锁止轴402限位在锁止通孔312的端部即可。可将推头锁止轴402从锁止通孔312内向外伸出，并与锁止销306进行抵接。如图5和图6所示，本实施例的所述打包机400相对的两侧各设有一个锁止通孔312，压包推头401两端各设有一个推头锁止轴402，两个推头锁止轴402分别滑动连接在两个锁止通孔内。所述打捆机压包锁紧机构300为两套，每个锁止通孔312的上方各设有一套打捆机压包锁紧机构300，即在打包机400的前后两侧各设置一套打捆机压包锁紧机构300。通过在打包机的相对两侧各设置一套打捆机压包锁紧机构，可以对压包推头的两端都进行限位锁止，有利于压包推头的稳定锁止。为了实现自动打包，本实施例的自走式秸秆饲料捡拾打捆机还包括控制器，所述打包腔底部设有重量传感器，所述锁紧油缸301、推包油缸406、垂直油缸405以及压包油缸404上均设有初始位置传感器和终点位置传感器，所述重量传感器、所述锁紧油缸301、推包油缸406、垂直油缸405以及压包油缸404上设置的初始位置传感器和终点位置传感器均与所述控制器电连接。本实施例的自走式秸秆饲料捡拾打捆机的打包过程为，以图3和图6的左右方位为例，压包推头401处于起始位置时，即压包油缸404处于初始状态时，垂直油缸405和推包油缸406也处于初始状态，即都为缩回状态；当草料落入打包腔内后，利用重量传感器检测草料重量达到设定参数时，控制器控制压包油缸404开始动作，使压包推头401向右运动，将草料推至打包腔右侧，推到终止位置时，压包油缸404的终点位置传感器发送信号给控制器，控制器控制锁紧油缸301向左运动，将右侧的锁止销306向下推动，与第一限位板310和第二限位板311接触，达到将压包推头401锁紧的功能，此时，锁紧油缸301上的终点位置传感器发送信号给控制器，控制器控制右侧的垂直油缸405从上向下运动，将草料压缩到位，然后垂直油缸405的终点位置传感器发送信号给控制器，控制器控制右侧的推包油缸406将草料从推包通道407推出。草包推出后，推包油缸406缩回，缩回到位后，推包油缸406的初始位置传感器发送信号给控制器，控制器控制右侧的垂直油缸405缩回，缩回到位后，右侧的垂直油缸405上的初始位置传感器发送信号给控制器，控制器控制锁紧油缸向右运动，将右侧的锁止销306向上拉起，推动到位后，锁紧油缸301上的初始位置传感器发送信号给控制器，控制器控制压包油缸404推动压包推头401向左运动，当压包油缸404动作后，压包油缸上的初始位置传感器再次发送信号给控制器，控制器控制锁紧油缸301向左运动，将左侧的锁止销306向上拉起，同时压包油缸404继续将草料推至打包机400的左侧，推至终止位，压包油缸404上的终点位置传感器发送信号给控制器，控制器控制锁紧油缸301向右运动，将左侧的锁止销306向下推动至接触第一限位板310和第二限位板311，将压包推头401锁死在机构左侧，压包油缸404的终点位置传感器发送信号给控制器，控制器控制左侧的垂直油缸405从上向下运动，将草料压缩到位后，然后左侧垂直油缸405的终点位置传感器发送信号给控制器，控制器控制左侧的推包油缸406将草包从推包通道407推出。上述为打包机的一个工作循环，即打包机400的左右各压一包草的循环过程，各个油缸的起始位置传感器和终点位置传感器在各个设备结构内部安装，图上未显示出。本实施例的上述捡拾器可采用常规安装方式安装在行走部上。本实施例还提供了一种优选的捡拾器安装方式如下：如图8~图12所示，所述行走部的前侧设有安装机架，所述捡拾器通过升降机构安装在所述安装机架上；本实施例的一种结构升降式捡拾器，包括安装机架100、捡拾器101和升降机构，所述升降机构包括驱动机构102、驱动杆103和铰接杆104，所述驱动杆103的两端分别与捡拾器101和安装机架100铰接，所述铰接杆104的两端分别与捡拾器101和安装机架100铰接，所述驱动杆103与所述铰接杆104平行布置，所述驱动杆103布置在所述铰接杆104的下方，所述驱动机构102的主体部分铰接在所述安装机架100上，所述驱动机构102的驱动端与所述驱动杆103的中部铰接。如图8和图9所示，本实施例的所述驱动杆103的一端铰接在所述捡拾器101顶部靠近安装机架100的一侧，所述铰接杆104的一端铰接在所述捡拾器101顶部远离安装机架100的一侧。方便设置驱动机构的位置，以及便于对驱动杆进行驱动。如图9所示，本实施例的所述升降机构为至少两组，至少两组所述升降机构平行间隔排布，使捡拾器整体的升降调节更加稳定可靠。如图10和图11所示，本实施例的所述捡拾器101包括捡拾器壳体105、锤爪轴106和第一双向搅龙轴107，所述锤爪轴106和第一双向搅龙轴107平行间隔装配在所述捡拾器壳体105内，所述捡拾器壳体105上设有出料口108，所述出料口108与所述第一双向搅龙轴107的中部对应设置。锤爪轴将捡拾粉碎的物料输送到第一双向搅龙轴，第一双向搅龙轴将物料向中部输送并通过出料口输出。如图11和图12所示，本实施例的所述第一双向搅龙轴107的中部设有两个将物料从出料口108翻出的翻草板109，两个所述翻草板109分别沿平行于所述第一双向搅龙轴107的轴向居中焊接且180°对称布置。翻草板的设置，方便将第一双向搅龙轴向中间汇聚的物料利用翻草板从出料口抛送出。具体的，本实施例的第一双向搅龙轴107的翻草板109两侧设有旋向相反的螺旋片，可将锤爪轴捡拾粉碎的秸秆物料从两侧向中间输送，再通过中部的翻草板109从出料口翻出。如图12所示，本实施例的多个所述翻草板109用于翻草的翻草面均朝向第一双向搅龙轴107的旋转方向布置，多个所述翻草板109用于翻草的翻草面均通过加强板与所述第一双向搅龙轴107固定连接。利用加强板可以对翻草板的结构进行加强。进一步优选的，如图12所示，所述翻草板109的个数可设置为两个，两个翻草板109成180°对称设置在第一双向搅龙轴107上。如图12所示，本实施例加强板的一个优选方案为，所述加强板为三角形板，加强板与第一双向搅龙轴107连接的一侧边为与第一双向搅龙轴107表面适配的弧形结构。如图12所示，本实施例的一个进一步优选方案为，所述加强板包括端部加强板110和中部加强板111，所述翻草板109的翻草面两端通过端部加强板110与第一双向搅龙轴107的侧壁固定连接，所述翻草板109的翻草面中部通过中部加强板111与第一双向搅龙轴107的侧壁固定连接。采用端部加强板，可将翻草板与第一双向搅龙轴之间形成翻草槽，可先将物料汇集在翻草槽内，再抛送出。中部加强板111可以采用一个，也可以采用多个，一个中部加强板111设置在第一双向搅龙轴107的中间位置，多个中部加强板111可以与端部加强板110均匀设置在第一双向搅龙轴107上。如图10所示，本实施例的所述第一双向搅龙轴107的外侧包覆有搅龙壳体114，所述搅龙壳体114具有进料口112，所述进料口112布置在所述锤爪轴106的上端一侧且与所述锤爪轴106对应布置。如图10所示，本实施例的所述捡拾器壳体105的内侧壁上设有定刀113，所述定刀113固定在所述锤爪轴106上方的一侧，定刀用于将锤爪轴捡拾的秸秆物料进行粉碎。本实施例的结构升降式捡拾器，通过设置升降机构，可以利用升降机构将捡拾器进行升降，而且利用平行四杆机构实现了捡拾器的整体升降，不会产生结构倾斜，行走时将捡拾器升起，工作时将捡拾器落下；还可以针对不同的地势以及用户需要调整捡拾器的高度。本实施例的结构升降式捡拾器，还利用第一双向搅龙轴将捡拾的秸秆物料从两侧向中间输送，再由翻草板从出料口送至草料输送机中。本实施例利用平行四杆机构将捡拾器可升降的设置在打包机的前侧下方，行走时将捡拾器升起，工作时将捡拾器落下，结构更加灵活。本实施例的双风机搅龙的一个具体方案如下：如图13~图17所示，本实施例的一种双风机搅龙包括第二双向搅龙轴200、第一抛料风机201和第二抛料风机202，所述第一抛料风机201的第一风机轴和第二抛料风机202的第二风机轴同轴固定在所述第二双向搅龙轴200轴向的两端；所述第二双向搅龙轴200的底部还设有搅龙壳体，所述搅龙壳体的上端设有第二双向搅龙轴200输入物料的进料料斗204。如图14和图16所示，本实施例的所述第二双向搅龙轴200的中部设有双向螺旋叶片205，所述双向螺旋叶片205两侧的第二双向搅龙轴200上还设有第一粉碎部，所述搅龙壳体的内侧壁上与所述第一粉碎部对应的位置还设有第二粉碎部。利用同一根轴实现了物料输送、粉碎和风机旋转靠风力抛送材料的功能，结构紧凑稳定，运输效率高。如图16所示，本实施例的所述第一粉碎部为固定在所述双向螺旋叶片205上的粉碎动刀206，所述第二粉碎部为固定在所述搅龙壳体的内侧壁上的粉碎定刀207，可以根据粉碎需求，增减粉碎动刀和粉碎定刀的数量。利用粉碎动刀和粉碎定刀配合，粉碎效果更好。如图16所示，本实施例的所述搅龙壳体的底壁上设有除尘孔，除尘孔对应第二双向搅龙轴200的双向螺旋叶片205位置。本实施例的搅龙壳体根据第二双向搅龙轴200上设置结构不同，可采用两种结构形式：结构形式一，所述搅龙壳体包括一体固定的搅龙底壳203和风机底壳208，所述搅龙底壳203的两端固定有风机底壳208，所述搅龙底壳203位于所述第二双向搅龙轴200的底部，所述第一抛料风机201和第二抛料风机202的底部分别设有风机底壳208，所述进料料斗204固定在所述搅龙底壳203的上方，所述风机底壳208上固定有风机上壳210。将搅龙底壳和风机底壳一体固定设置，方便整体结构的装配。结构形式二，如图13所示，所述搅龙壳体包括一体固定的搅龙底壳203、粉碎底壳209和风机底壳208，所述搅龙底壳203的两端固定有粉碎底壳209，所述粉碎底壳209背离所述搅龙底壳203的一侧设有风机底壳208，所述搅龙底壳203位于所述第二双向搅龙轴200的底部，两个所述第一粉碎部的底部均设有粉碎底壳209，所述第一抛料风机201和第二抛料风机202的底部分别设有风机底壳208，所述进料料斗204固定在所述搅龙底壳203的上方，位于所述进料料斗204两侧的风机底壳208和粉碎底壳209上分别固定有风机上壳210和粉碎上壳211。将搅龙底壳、风机底壳和粉碎底壳一体固定设置，方便整体结构的装配。在上述结构形式二中，所述风机上壳210和邻近的粉碎上壳211一体固定连接。可将风机上壳和粉碎上壳同时装配固定，结构稳定性更好，方便安装维修。如图13~图15所示，本实施例的所述风机上壳210上具有朝上布置的抛料口212。如图15所示，所述风机上壳210和风机底壳208合围形成多边形的风机壳体结构，采用多边形壳体结构，可上下装配，方便安装维修。如图16和图17所示，本实施例的所述第一抛料风机201和第二抛料风机202上均设有多个风机叶片214，所述风机叶片214靠近自身自由端的位置均设有耐磨板213。耐磨板的设置，提高了风机叶片的使用寿命。本实施例的的双风机搅龙结构可通过中间的进料料斗进料，再利用第二双向搅龙轴将物料向两侧输送，第二双向搅龙轴在将物料向两侧输送的过程中，也对秸秆物料进行了除尘。然后秸秆物料经过两侧的第一粉碎部和第二粉碎部进行粉碎，再送入到第一抛料风机和第二抛料风机，并通过抛料风机上方的抛料口进行抛料。本实施例的双风机搅龙结构，实现了一轴多能，即一根轴实现了输送、除尘、粉碎和抛送功能。本实施例的的双风机搅龙结构，利用同一根轴实现了输送和风机旋转靠风力抛送草料的功能，结构紧凑，运输效率高。在本发明的描述中，需要理解的是，术语“长度”、“宽度”、“上”、“下”、“前”、“后”、“竖直”、“水平”、“顶”、“底”、“内”、“外”、“轴向”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。此外，术语“第一”、“第二”仅用于描述目的，而不能理解为指示或暗示相对重要性或者隐含指明所指示的技术特征的数量。由此，限定有“第一”、“第二”的特征可以明示或者隐含地包括至少一个该特征。在本发明的描述中，“多个”的含义是至少两个，例如两个，三个等，除非另有明确具体的限定。在本发明中，除非另有明确的规定和限定，术语“安装”、“相连”、“连接”、“固定”等术语应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或成一体；可以是机械连接，也可以是电连接；可以是直接相连，也可以通过中间媒介间接相连，可以是两个元件内部的连通或两个元件的相互作用关系，除非另有明确的限定。对于本领域的普通技术人员而言，可以根据具体情况理解上述术语在本发明中的具体含义。在本发明中，除非另有明确的规定和限定，第一特征在第二特征“上”或“下”可以是第一和第二特征直接接触，或第一和第二特征通过中间媒介间接接触。而且，第一特征在第二特征“之上”、“上方”和“上面”可是第一特征在第二特征正上方或斜上方，或仅仅表示第一特征水平高度高于第二特征。第一特征在第二特征“之下”、“下方”和“下面”可以是第一特征在第二特征正下方或斜下方，或仅仅表示第一特征水平高度小于第二特征。在本说明书的描述中，参考术语“一个实施例”、“一些实施例”、“示例”、“具体示例”、或“一些示例”等的描述意指结合该实施例或示例描述的具体特征、结构、材料或者特点包含于本发明的至少一个实施例或示例中。在本说明书中，对上述术语的示意性表述不必须针对的是相同的实施例或示例。而且，描述的具体特征、结构、材料或者特点可以在任一个或多个实施例或示例中以合适的方式结合。此外，在不相互矛盾的情况下，本领域的技术人员可以将本说明书中描述的不同实施例或示例以及不同实施例或示例的特征进行结合和组合。尽管上面已经示出和描述了本发明的实施例，可以理解的是，上述实施例是示例性的，不能理解为对本发明的限制，本领域的普通技术人员在本发明的范围内可以对上述实施例进行变化、修改、替换和变型。
