标题title
一种山药泥速溶粉的加工装置及方法
摘要abst
本发明公开了山药泥速溶粉加工技术领域的一种山药泥速溶粉的加工装置及方法，包括蒸煮箱，所述蒸煮箱左右两侧均开设有第一滑槽，两个所述第一滑槽内侧均滑动连接有第一转杆，两个所述第一转杆内端共同连接有用于使山药切片均匀平铺的载料机构；本发明通过在每次需要对山药切片进行蒸煮时，先利用载料机构将山药切片进行承载平铺，使山药切片均匀铺设在载料机构内侧，避免山药堆叠的现象，再配合推动机构和转换机构，在山药切片被推入蒸煮箱内蒸煮时，不断转换山药切片的蒸煮面，并在转换过程中保证山药切片的均匀平铺，使山药切片在蒸煮箱内进行彻底、均匀地蒸煮，避免山药黏结在一起蒸煮不彻底的现象。
权利要求书clms
1.一种山药泥速溶粉的加工装置，包括蒸煮箱，其特征在于：所述蒸煮箱左右两侧均开设有第一滑槽，两个所述第一滑槽内侧均滑动连接有第一转杆，两个所述第一转杆内端共同连接有用于使山药切片均匀平铺的载料机构，所述第一转杆外表面上连接有用于使载料机构进行翻转交换山药切片的蒸煮面的转换机构，所述蒸煮箱顶部连接有用于驱动载料机构和转换机构上下移动的推动机构，所述蒸煮箱内侧壁上连接有用于跟随推动机构始终对第一滑槽进行密封的密封机构。2.根据权利要求1所述的一种山药泥速溶粉的加工装置，其特征在于：所述载料机构包括第一网板和第二网板，所述第二网板位于第一网板的正上方，所述第一网板与左右两个第一转杆的内端固定连接，两个所述第一转杆外表面上均固定连接有限制导轨，两个所述限制导轨内侧壁上均滑动连接有第一滑块，两个所述第一滑块与第二网板固定侧壁固定连接，两个所述第一滑块底部均固定连接有第一滑杆，两个所述第一滑杆分别贯穿第一转杆并与其滑动连接，两个所述第一滑杆外表面上均套设有固定连接在第一滑块和第一转杆之间的第一弹簧。3.根据权利要求2所述的一种山药泥速溶粉的加工装置，其特征在于：所述推动机构包括两个L型支撑架，两个所述L型支撑架分别固定连接在蒸煮箱的顶部，两个所述L型支撑架底部均固定连接有第一电缸，两个所述第一电缸底端均固定连接有矩形套块，所述矩形套块套设在第一转杆外表面上。4.根据权利要求3所述的一种山药泥速溶粉的加工装置，其特征在于：所述转换机构包括两个凸轮，所述凸轮均套设在第一转杆上，两个所述凸轮分别固定连接在两个所述矩形套块的内侧壁上，两个所述第一滑块外端均固定连接有导向滑杆，所述导向滑杆滑动连接在凸轮外表面上，所述第一转杆外端连接用于驱动第一转杆转动的驱动机构。5.根据权利要求1所述的一种山药泥速溶粉的加工装置，其特征在于：所述驱动机构包括驱动电机，所述驱动电机的输出轴与左侧的所述第一转杆固定连接，所述蒸煮箱左侧壁上固定连接有滑动导轨，所述驱动电机前后两侧均固定连接有第一滑动架，两个所述第一滑动架分别滑动连接在两个滑动导轨内。6.根据权利要求4所述的一种山药泥速溶粉的加工装置及方法，其特征在于：所述第一网板和第二网板内部均连接有用于在翻转交换位置时顶动山药切片的顶动机构，所述顶动机构顶动山药切片使山药切片能彻底进行更换蒸煮面，所述顶动机构包括两组第一顶板，两组所述第一顶板分别滑动连接在第一网板和第二网板内部，每组所述第一顶板呈线性分布滑动连接在第一网板和第二网板的内部，每个所述第一顶板外侧壁上均固定连接有若干第二弹簧，若干所述第二弹簧均固定连接在第一网板的底部，同组若干所述第一顶板底部共同固定连接有第一固定板，底部所述第一固定板左右两侧均固定连接有第一推杆，两个所述凸轮内侧壁上均固定连接有第一限位环，所述第一推杆位于第一限位环的内侧，所述第一限位环内侧顶部开设有第一齿牙，顶部所述第一固定板左右两侧均固定连接有第二推杆，所述矩形套块外侧壁上通过两个L型连接板固定连接有第二限位环，所述第二限位环内侧顶部开设有第二齿牙，所述第二推杆位于第二限位环内侧。7.根据权利要求1所述的一种山药泥速溶粉的加工装置及方法，其特征在于：所述密封机构包括两个矩形密封板，两个所述矩形密封板分别套设在左右两个所述第一转杆外表面上，两个所述矩形密封板分别滑动连接在蒸煮箱的内侧壁上，所述矩形密封板位于第一滑槽的内侧。8.根据权利要求1所述的一种山药泥速溶粉的加工装置及方法，其特征在于：所述蒸煮箱前侧壁上连接有用于快速将山药切片装入载料机构内侧的装料机构，所述装料机构包括L型固定架，所述L型固定架固定连接在蒸煮箱的前侧壁上，所述L型固定架后侧壁上固定连接有第二电缸，所述第二电缸后端固定连接有载料板，所述载料板前侧壁上固定连接有第三电缸，所述第三电缸后端固定连接有第一推板，所述第一推板滑动连接在载料板的顶部。9.一种山药泥速溶粉的加工方法，其特征在于：该方法具体步骤为：步骤一：山药清洗：选择无病无虫害的利川山药放入山药清洗剂中清洗，去除泥土等杂物；步骤二：去皮：采用手工去皮后，放入清水中防止变色；步骤三：切断：将去皮后的山药放入切断机中切成4-5cm长的山药段，切断后立即放入水中，防止变色；步骤四：热烫、冷却：将山药段取出，放入70-90℃热水中热烫5-10分钟后，20℃水冷却10分钟；步骤五：速冻：将冷却后的山药段传输到速冻机中速冻，包装后-18℃贮藏；步骤六：蒸煮：热烫后的山药段经过网状传输带，分离出水后放入蒸煮机中蒸煮20-40分钟，使山药段中淀粉充分糊化；步骤七：捣泥：将蒸煮后的山药输送到螺旋捣泥机里，添加或不添加辅料，在通过孔板时挤压成山药泥；步骤八：滚筒干燥：山药泥输送给喂料机，再由喂料机加到烘干鼓的料辊上，随着滚筒挤压形成料膜粘到滚筒面上，烘干后用刮刀将山药薄膜剥落进入螺旋式预粉碎机；步骤九：粉碎和筛分：螺旋式预粉碎后进入粉碎机，再经筛分得到直径约为2-10mm的山药速溶粉进入成品仓；步骤十：包装：根据需要进行不同规格的包装。
说明书desc
技术领域本发明涉及山药泥速溶粉加工技术领域，具体为一种山药泥速 溶粉的加工装置及方法。背景技术山药薯蓣科多年生缠绕草质藤本植物薯蓣的块茎，广泛分布于我国各地，山药肉质洁白，营养丰富， 药食同源。山药始载于《神农本草经》，具有“主伤中，补虚羸，除 寒热邪气，补中，益气力，长肌肉，强阴。久服耳目聪明，轻身不 饥，延年。”之功效。《本草纲目》认为，山药能“益肾气，健脾胃， 止泻痢，化痰涎，润皮毛”。近代研究发现，山药还具有助消化、抗 衰老、增强肌体免疫力、降血糖、降血脂、抗肿瘤、抗肝损伤等功 效。湖北利川山药属于国家地理标志产品，产自海拔1000多米的山 区，已有1500多年的种植历史，由于其生长环境好，品质优，越来 越受到人们的青睐。山药中含有脂肪、碳水化合物、蛋白质、微量元素、维生素等 多种营养成分外，还含有大量的多酚、皂苷、黄酮、尿囊素、多糖 等活性成分，因此具有很好的医用和保健功能。由于利川山药品质 优良，质地粉糯，颜色洁白，但不易贮藏，因此将利川山药采用或 不采用速冻工艺，加工成速溶山药泥粉，冲调后再经调味形成风味 多样的山药泥产品，适应现代人对方便快捷、营养、保健等生活需 求。现有技术中在对山药进行山药泥速溶粉过程中，生产过程较为 复杂，生产周期较长，生产成本较高，速溶性难以保证等缺点，且 在生产过程中，在将山药切片后进行蒸煮时，难以准确把握山药的 蒸煮时间，容易影响山药的蒸煮效果，且一批山药片一同进行蒸煮 时，极易出现粘结在一起不易分离的现象，导致部分山药切片的蒸 煮不彻底，不利于后续山药泥速溶粉的生产。基于此，本发明设计了一种山药泥速溶粉的加工装置及方法， 以解决上述问题。发明内容本发明的目的在于提供一种山药泥速溶粉的加工装置及方法， 以解决上述背景技术中提出了现有技术中在对山药进行山药泥速溶 粉过程中，生产过程较为复杂，生产周期较长，生产成本较高，速 溶性难以保证等缺点，且在生产过程中，在将山药切片后进行蒸煮 时，难以准确把握山药的蒸煮时间，容易影响山药的蒸煮效果，且 一批山药片一同进行蒸煮时，极易出现粘结在一起不易分离的现象， 导致部分山药切片的蒸煮不彻底，不利于后续山药泥速溶粉的生产 的问题。为实现上述目的，本发明提供如下技术方案：一种山药泥速溶 粉的加工装置，包括蒸煮箱，所述蒸煮箱左右两侧均开设有第一滑 槽，两个所述第一滑槽内侧均滑动连接有第一转杆，两个所述第一 转杆内端共同连接有用于使山药切片均匀平铺的载料机构，所述第 一转杆外表面上连接有用于使载料机构进行翻转交换山药切片的蒸 煮面的转换机构，所述蒸煮箱顶部连接有用于驱动载料机构和转换 机构上下移动的推动机构，所述蒸煮箱内侧壁上连接有用于跟随推 动机构始终对第一滑槽进行密封的密封机构；所述载料机构包括第一网板和第二网板，所述第二网板位于第 一网板的正上方，所述第一网板与左右两个第一转杆的内端固定连 接，两个所述第一转杆外表面上均固定连接有限制导轨，两个所述 限制导轨内侧壁上均滑动连接有第一滑块，两个所述第一滑块与第 二网板固定侧壁固定连接，两个所述第一滑块底部均固定连接有第 一滑杆，两个所述第一滑杆分别贯穿第一转杆并与其滑动连接，两 个所述第一滑杆外表面上均套设有固定连接在第一滑块和第一转杆 之间的第一弹簧；所述推动机构包括两个L型支撑架，两个所述L型支撑架分别 固定连接在蒸煮箱的顶部，两个所述L型支撑架底部均固定连接有 第一电缸，两个所述第一电缸底端均固定连接有矩形套块，所述矩 形套块套设在第一转杆外表面上；所述转换机构包括两个凸轮，所述凸轮均套设在第一转杆上， 两个所述凸轮分别固定连接在两个所述矩形套块的内侧壁上，两个 所述第一滑块外端均固定连接有导向滑杆，所述导向滑杆滑动连接 在凸轮外表面上，所述第一转杆外端连接用于驱动第一转杆转动的 驱动机构；所述驱动机构包括驱动电机，所述驱动电机的输出轴与左侧的 所述第一转杆固定连接，所述蒸煮箱左侧壁上固定连接有滑动导轨， 所述驱动电机前后两侧均固定连接有第一滑动架，两个所述第一滑 动架分别滑动连接在两个滑动导轨内；所述第一网板和第二网板内部均连接有用于在翻转交换位置时 顶动山药切片的顶动机构，所述顶动机构顶动山药切片使山药切片 能彻底进行更换蒸煮面，所述顶动机构包括两组第一顶板，两组所 述第一顶板分别滑动连接在第一网板和第二网板内部，每组所述第 一顶板呈线性分布滑动连接在第一网板和第二网板的内部，每个所 述第一顶板外侧壁上均固定连接有若干第二弹簧，若干所述第二弹 簧均固定连接在第一网板的底部，同组若干所述第一顶板底部共同 固定连接有第一固定板，底部所述第一固定板左右两侧均固定连接 有第一推杆，两个所述凸轮内侧壁上均固定连接有第一限位环，所 述第一推杆位于第一限位环的内侧，所述第一限位环内侧顶部开设 有第一齿牙，顶部所述第一固定板左右两侧均固定连接有第二推杆， 所述矩形套块外侧壁上通过两个L型连接板固定连接有第二限位环， 所述第二限位环内侧顶部开设有第二齿牙，所述第二推杆位于第二 限位环内侧；所述密封机构包括两个矩形密封板，两个所述矩形密封板分别 套设在左右两个所述第一转杆外表面上，两个所述矩形密封板分别 滑动连接在蒸煮箱的内侧壁上，所述矩形密封板位于第一滑槽的内 侧；所述蒸煮箱前侧壁上连接有用于快速将山药切片装入载料机构 内侧的装料机构，所述装料机构包括L型固定架，所述L型固定架 固定连接在蒸煮箱的前侧壁上，所述L型固定架后侧壁上固定连接 有第二电缸，所述第二电缸后端固定连接有载料板，所述载料板前 侧壁上固定连接有第三电缸，所述第三电缸后端固定连接有第一推 板，所述第一推板滑动连接在载料板的顶部；一种山药泥速溶粉的加工方法，其特征在于：该方法具体步骤 为：步骤一：山药清洗：选择无病无虫害的利川山药放入山药清洗 剂中清洗，去除泥土等杂物；步骤二：去皮：采用手工去皮后，放入清水中防止变色；步骤三：切断：将去皮后的山药放入切断机中切成4-5cm长的 山药段，切断后立即放入水中，防止变色；步骤四：热烫、冷却：将山药段取出，放入70-90℃热水中热烫 5-10分钟后，20℃水冷却10分钟；步骤五：速冻：将冷却后的山药 段传输到速冻机中速冻，包装后-18℃贮藏；步骤六：蒸煮：热烫后的山药段经过网状传输带，分离出水后 放入蒸煮机中蒸煮20-40分钟，使山药段中淀 粉充分糊化；步骤七：捣泥：将蒸煮后的山药输送到螺旋捣泥机里，添加或 不添加辅料，在通过孔板时挤压成山药泥；步骤八：滚筒干燥：山药泥输送给喂料机，再由喂料机加到烘 干鼓的料辊上，随着滚筒挤压形成料膜 粘到滚筒面上，烘干后用刮刀将山药薄膜剥落进入螺旋式预粉碎机；步骤九：粉碎和筛分：螺旋式预粉碎后进入粉碎机，再经筛分 得到直径约为2-10mm的山药速溶粉进入成品仓；步骤十：包装：根据需要进行不同规格的包装。与现有技术相比，本发明的有益效果是：1.本发明通过在每次需要对山药切片进行蒸煮时，先利用载料 机构将山药切片进行承载平铺，使山药切片均匀铺设在载料机构内 侧，避免山药堆叠的现象，再配合推动机构和转换机构，在山药切 片被推入蒸煮箱内蒸煮时，不断转换山药切片的蒸煮面，并在转换 过程中保证山药切片的均匀平铺，使山药切片在蒸煮箱内进行彻底、 均匀地蒸煮，避免山药黏结在一起蒸煮不彻底的现象。2.本发明通过在第一网板和第二网板同时转动翻转时，第一网 板和第二网板带动若干第一顶板同时转动，当第一网板将要转动°时， 第一推杆沿着第一限位环内侧壁滑动，当第一推杆滑动至第一齿牙 位置时，第一限位杆被第一齿牙作用，使第一推杆向内外来回移动， 第一推杆带动第一固定板和若干处于第一网板内侧的第一顶板内外 来回震动，顶动粘于第一网板底部的山药切片，使山药切片完全掉 落在第二网板上，保证有山药切片均能内完全翻转掉落至第二网板 顶部，有利于山药切片的彻底、均匀地蒸煮，此时，第二网板带动 第二推杆稳定的移动至第二限位环的底部，第二推板此时不进行震 动，有利于山药切片稳定平铺在第二网板顶部，同理，当第一网板 和第二网板继续翻转时，第二网板再次被翻转至第一网板的顶部， 此时，第一推杆移动至第一限位环内侧底部，而第二推杆移动至第 二限位环的内侧顶部，与第二限位环内侧的第二齿牙作用，使第二 推杆来回震动，通过第一固定板20带动若干第一顶板来回震动，将 同样可能黏在第二网板底部的山药切片推落，再次使山药切片完全 地落在第一网板顶部，从而使得山药切片每次翻转切切换蒸煮面时， 保证充分进行翻面，使山药切片能进行均匀、彻底地蒸煮，避免山 药切片粘在第一网板和第二网板上的现象出现。附图说明图1为山药泥速溶粉的加工方法流程图；图2为本发明的总体结构第一立体视图；图3为本发明的总体结构第二立体剖视图；图4为图3中A处结构放大图；图5为本发明的第一网板和第二网板侧边的转换结构示意图；图6为本发明的载料机构结构示意图；图7为图6中B处结构放大图；图8为本发明的第一网板顶部结构示意图；图9为本发明的第一网板底部结构示意图。附图中，各标号所代表的部件列表如下：蒸煮箱1、第一滑槽2、第一转杆3、第一网板4、第二网板5、 限制导轨6、第一滑块7、第一滑杆8、第一弹簧9、L型支撑架10、 第一电缸11、矩形套块12、凸轮13、导向滑杆14、驱动电机15、 滑动导轨16、第一滑动架17、第一顶板18、第二弹簧19、第一固 定板20、第一推杆21、第一限位环22、第一齿牙23、第二推杆24、 L型连接板25、第二限位环26、第二齿牙27、矩形密封板28、L 型固定架29、第二电缸30、载料板31、第三电缸32、第一推板33。具体实施方式请参阅图1-9，本发明提供一种技术方案：一种山药泥速溶粉的 加工装置，包括蒸煮箱1，蒸煮箱1左右两侧均开设有第一滑槽2， 两个第一滑槽2内侧均滑动连接有第一转杆3，两个第一转杆3内端 共同连接有用于使山药切片均匀平铺的载料机构，第一转杆3外表面上连接有用于使载料机构进行翻转交换山药切片的蒸煮面的转换 机构，蒸煮箱1顶部连接有用于驱动载料机构和转换机构上下移动 的推动机构，蒸煮箱1内侧壁上连接有用于跟随推动机构始终对第 一滑槽2进行密封的密封机构；载料机构包括第一网板4和第二网板5，第二网板5位于第一网 板4的正上方，第一网板4与左右两个第一转杆3的内端固定连接， 两个第一转杆3外表面上均固定连接有限制导轨6，两个限制导轨6 内侧壁上均滑动连接有第一滑块7，两个第一滑块7与第二网板5 固定侧壁固定连接，两个第一滑块7底部均固定连接有第一滑杆8， 两个第一滑杆8分别贯穿第一转杆3并与其滑动连接，两个第一滑 杆8外表面上均套设有固定连接在第一滑块7和第一转杆3之间的 第一弹簧9；推动机构包括两个L型支撑架10，两个L型支撑架10分别固 定连接在蒸煮箱1的顶部，两个L型支撑架10底部均固定连接有第 一电缸11，两个第一电缸11底端均固定连接有矩形套块12，矩形 套块12套设在第一转杆3外表面上；转换机构包括两个凸轮13，凸轮13均套设在第一转杆3上，两 个凸轮13分别固定连接在两个矩形套块12的内侧壁上，两个第一 滑块7外端均固定连接有导向滑杆14，导向滑杆14滑动连接在凸轮 13外表面上，第一转杆3外端连接用于驱动第一转杆3转动的驱动机构；本装置在使用时，将需要进行蒸煮的山药切片进行平铺放在第 一网板4的顶部，启动第一电缸11，第一电缸11通过矩形套块12 带动两个第一转杆3沿第一滑槽2向下滑动，密封机构始终将第一 滑槽2进行密封，避免蒸煮箱1内侧的水流出，第一滑杆8带动第 一网板4和第二网板5一同移动进入沸水中进行蒸煮，此时，凸轮 13顶起导向滑杆14，使导向滑杆14、第一滑块7和第二网板5处于 第一网板4的上方，不与山药切片接触，仅存在山药切片的底部与 第一网板4接触，使山药切片顶面和底面部分区域被进行蒸煮，蒸 煮一段时间后，启动驱动机构，驱动机构带动第一转杆3转动，第 一转杆3带动与其固定连接的第一网板4发生转动，且同时，第一 转杆3通过限位导轨和第一滑杆8同时带动第二网板5转动90°，使 第二网板5和第一滑块7转动，使导向滑杆14的沿着凸轮13快速 移动，第一滑块7在重力和第一弹簧9拉动下快速与第一网板4形 成闭合，将位于第一网板4和第二网板5内侧的山药切片进行弹性 夹紧，避免在翻转过程中山药切片滑出第一网板4，当第一网板4 和第二网板5从90°转动至180°时，导向滑杆14在凸轮13作用下 使导向滑杆14和第一滑块7沿限制导轨6向外侧滑动，使第二网板 5缓慢与第一网板4进行打开，在此过程中，位于第一网板4上的山 药切片被带动转动180°，使得山药切片在第一网板4和第二网板5 缓慢打开过程中，山药切片缓慢降落在第二网板5的顶部，使得山 药进行翻转，从而使山药切片的蒸煮面发生改变，并且保证了山药 在翻转过程中不会发生错位，使得山药切片再次能平铺在第二网板5 顶部，蒸煮箱1内侧的沸水再次对交换裸露面的山药切片进行蒸煮， 从而将山药切片的每个面均能进行彻底的蒸煮，使得每个山药切片 均能被蒸煮得均匀，同理，在蒸煮一段时间后，驱动机构再次启动， 通过第一转杆3带动第一网板4和第二网板5再次进行变换位置， 将山药切片缓慢来回进行翻面蒸煮，提高蒸煮的效果，且利用控制 推动机构将载料机构推入蒸煮的时间，可轻易到达准确对山药切片 进行蒸煮的效果，不会出现蒸煮时间过长损坏或者过短蒸煮不彻底 的现象，蒸煮完成后，第一电缸11缩回，带动载料机构和转换机构 同时复位，第一网板4和第二网板5将蒸煮后的山药切片抬出蒸煮 箱1，人员进将蒸煮好的山药切片取出，完成一次山药切片的蒸煮， 从而实现在每次需要对山药切片进行蒸煮时，先利用载料机构将山 药切片进行承载平铺，使山药切片均匀铺设在载料机构内侧，避免 山药堆叠的现象，再配合推动机构和转换机构，在山药切片被推入 蒸煮箱1内蒸煮时，不断转换山药切片的蒸煮面，并在转换过程中 保证山药切片的均匀平铺，使山药切片在蒸煮箱1内进行彻底、均 匀地蒸煮，避免山药黏结在一起蒸煮不彻底的现象。作为本发明的进一步方案，驱动机构包括驱动电机15，驱动电 机15的输出轴与左侧的第一转杆3固定连接，蒸煮箱1左侧壁上固 定连接有滑动导轨16，驱动电机15前后两侧均固定连接有第一滑动 架17，两个第一滑动架17分别滑动连接在两个滑动导轨16内；工作时，由于驱动机构需要带动第一转杆3转动，且需要跟对推动机 构进行上下移动，通过利用第一滑动架17将驱动电机15上下滑动 连接在滑动导轨16内，当需要进行调整时，推动机构推动第一转杆 3向下移动，第一转杆3带动驱动电机15和第一滑动架17沿滑动导 轨16一同向下滑动，当需要驱动第一转杆3转动时，启动驱动电机 15，驱动电机15带动第一转杆3转动，使得第一转杆3在调节后始 终能带动转动，结构简单。作为本发明的进一步方案，第一网板4和第二网板5内部均连 接有用于在翻转交换位置时顶动山药切片的顶动机构，顶动机构顶 动山药切片使山药切片能彻底进行更换蒸煮面，顶动机构包括两组 第一顶板18，两组第一顶板18分别滑动连接在第一网板4和第二网 板5内部，每组第一顶板18呈线性分布滑动连接在第一网板4和第 二网板5的内部，每个第一顶板18外侧壁上均固定连接有若干第二 弹簧19，若干第二弹簧19均固定连接在第一网板4的底部，同组若 干第一顶板18底部共同固定连接有第一固定板20，底部第一固定板 20左右两侧均固定连接有第一推杆21，两个凸轮13内侧壁上均固 定连接有第一限位环22，第一推杆21位于第一限位环22的内侧， 第一限位环22内侧顶部开设有第一齿牙23，顶部第一固定板20左 右两侧均固定连接有第二推杆24，矩形套块12外侧壁上通过两个L 型连接板25固定连接有第二限位环26，第二限位环26内侧顶部开 设有第二齿牙27，第二推杆24位于第二限位环26内侧；工作时， 由于当山药切片平铺在第一网板4上后，在进行翻转使山药切片变 换落在第二网板5上时，部分山药切片在经过一轮蒸煮后，可能会 粘在第一网板4上，可能会有部分山药切片无法彻底落在第二网板5 上的情况出现，不利于对山药进行翻转彻底、均匀蒸煮，通过在第 一网板4和第二网板5同时转动翻转时，第一网板4和第二网板5 带动若干第一顶板18同时转动，当第一网板4将要转动180°时，第 一推杆21沿着第一限位环22内侧壁滑动，当第一推杆21滑动至第 一齿压位置时，第一限位杆被第一齿牙23作用，使第一推杆21向 内外来回移动，第一推杆21带动第一固定板20和若干处于第一网 板4内侧的第一顶板18内外来回震动，顶动粘于第一网板4底部的 山药切片，使山药切片完全掉落在第二网板5上，保证有山药切片 均能内完全翻转掉落至第二网板5顶部，有利于山药切片的彻底、 均匀地蒸煮，此时，第二网板5带动第二推杆24稳定的移动至第二 限位环26的底部，第二推板此时不进行震动，有利于山药切片稳定 平铺在第二网板5顶部，同理，当第一网板4和第二网板5继续翻 转时，第二网板5再次被翻转至第一网板4的顶部，此时，第一推 杆21移动至第一限位环22内侧底部，而第二推杆24移动至第二限 位环26的内侧顶部，与第二限位环26内侧的第二齿牙27作用，使 第二推杆24来回震动，通过第一固定板20带动若干第一顶板18来 回震动，将同样可能黏在第二网板5底部的山药切片推落，再次使山药切片完全地落在第一网板4顶部，从而使得山药切片每次翻转 切切换蒸煮面时，保证充分进行翻面，使山药切片能进行均匀、彻 底地蒸煮，避免山药切片粘在第一网板4和第二网板5上的现象出 现。作为本发明的进一步方案，密封机构包括两个矩形密封板28， 两个矩形密封板28分别套设在左右两个第一转杆3外表面上，两个 矩形密封板28分别滑动连接在蒸煮箱1的内侧壁上，矩形密封板28 位于第一滑槽2的内侧；工作时，由于蒸煮箱1内侧存在蒸煮的废水，在第一转杆3沿第一滑槽2上下移动过程中，需要始终保证对 第一滑槽2的密封，通过在第一转杆3上套设有矩形密封板28，利 用矩形密封板28滑动连接在蒸煮箱1的右侧，使矩形密封板28对 第一滑槽2进密封，且在第一转杆3上下移动过程中，矩形密封板 28也跟随一起移动，始终保持对第一滑槽2的密封。作为本发明的进一步方案，蒸煮箱1前侧壁上连接有用于快速 将山药切片装入载料机构内侧的装料机构，装料机构包括L型固定 架29，L型固定架29固定连接在蒸煮箱1的前侧壁上，L型固定架 29后侧壁上固定连接有第二电缸30，第二电缸30后端固定连接有 载料板31，载料板31前侧壁上固定连接有第三电缸32，第三电缸 32后端固定连接有第一推板33，第一推板33滑动连接在载料板31 的顶部；工作时，由于在将山药切片放入第一网板4顶部时，由于 第一网板4和第二网板5之间间距较小，人员一个一个放入山药切 片十分不便，且人员伸出珍蒸煮箱1内进行放料，容易损坏人员， 通过设在蒸煮箱1和载料机构外侧的载料板31，人员先将山药切片 均匀平铺在载料板31顶部，避免人员伸入蒸煮箱1内进行上料，且 载料板31顶部不存在其他构件，及其方便人员将物料平铺在其顶部， 加工山药切片放在其顶部后，启动第二电缸30，第二电缸30带动载 料板31移动至第一网板4的顶部，然后，第三电缸32启动，第三 电缸32推动第一推板33，使第一推板33向后移动，将载料板31 顶部的山药切片推出，落在第一网板4顶部，山药切片缓慢推入第 一网板4，避免平铺的山药切片发生变化，保证了山药切片的平铺效 果，调整每次第二电缸30的伸出距离，即可轻松调整每次山药切片 落在第一网板4的位置，方便快捷。一种山药泥速溶粉的加工方法，该方法具体步骤为：步骤一：山药清洗：选择无病无虫害的利川山药放入山药清洗 剂中清洗，去除泥土等杂物；步骤二：去皮：采用手工去皮后，放入清水中防止变色；步骤三：切断：将去皮后的山药放入切断机中切成4-5cm长的 山药段，切断后立即放入水中，防止变色；步骤四：热烫、冷却：将山药段取出，放入70-90℃热水中热烫 5-10分钟后，20℃水冷却10分钟；步骤五：速冻：将冷却后的山药 段传输到速冻机中速冻，包装后-18℃贮藏；步骤六：蒸煮：热烫后的山药段经过网状传输带，分离出水后 放入蒸煮机中蒸煮20-40分钟，使山药段中淀 粉充分糊化；步骤七：捣泥：将蒸煮后的山药输送到螺旋捣泥机里，添加或 不添加辅料，在通过孔板时挤压成山药泥；步骤八：滚筒干燥：山药泥输送给喂料机，再由喂料机加到烘 干鼓的料辊上，随着滚筒挤压形成料膜 粘到滚筒面上，烘干后用刮刀将山药薄膜剥落进入螺旋式预粉碎机；步骤九：粉碎和筛分：螺旋式预粉碎后进入粉碎机，再经筛分 得到直径约为2-10mm的山药速溶粉进入成品仓；步骤十：包装：根据需要进行不同规格的包装。
