标题title
控制载具的方法、装置、设备及计算机可读存储介质
摘要abst
本申请公开了一种控制载具的方法、装置、设备及计算机可读存储介质，属于计算机技术领域。方法包括：显示虚拟场景，虚拟场景包括第一虚拟对象和载具，载具的驱动模式包括推动驱动模式和滑动驱动模式，载具在滑动驱动模式下的移动速度大于在推动驱动模式下的移动速度；响应于检测到针对载具的驱动指令，通过第一虚拟对象按照对应的驱动模式驱动载具进行移动，其中，载具处于推动驱动模式时，第一虚拟对象对载具的移动方向进行控制，载具处于滑动驱动模式时，第一虚拟对象不对载具的移动方向进行控制。该方法使得控制载具的方式多样化，提高载具对用户的吸引力，进而提高载具的使用几率，提高人机交互率，提高用户的游戏体验。
权利要求书clms
1.一种控制载具的方法，其特征在于，所述方法包括：显示虚拟场景，所述虚拟场景包括第一虚拟对象和载具，所述载具的驱动模式包括推动驱动模式和滑动驱动模式，所述载具在所述滑动驱动模式下的移动速度大于在所述推动驱动模式下的移动速度；响应于检测到针对所述载具的驱动指令，通过所述第一虚拟对象按照对应的驱动模式驱动所述载具进行移动，其中，所述载具处于所述推动驱动模式时，所述第一虚拟对象对所述载具的移动方向进行控制，所述载具处于所述滑动驱动模式时，所述第一虚拟对象不对所述载具的移动方向进行控制。2.根据权利要求1所述的方法，其特征在于，所述载具上具有保护层，所述保护层用于保护所述第一虚拟对象；所述响应于检测到针对所述载具的驱动指令，通过所述第一虚拟对象按照对应的驱动模式驱动所述载具进行移动之后，所述方法还包括：响应于检测到第二虚拟对象在第二区域施放用于攻击所述第一虚拟对象的第一虚拟资源，基于所述第一虚拟资源的损失值，调整所述保护层的属性值，所述第二区域用于指示所述保护层在第一方向所覆盖的区域。3.根据权利要求1所述的方法，其特征在于，所述载具上具有第二虚拟资源；所述响应于检测到针对所述载具的驱动指令，通过所述第一虚拟对象按照对应的驱动模式驱动所述载具进行移动之后，所述方法还包括：响应于第三区域存在第三虚拟对象，施放所述第二虚拟资源，所述第三区域用于指示所述第二虚拟资源在第二方向所覆盖的区域。4.根据权利要求1至3任一所述的方法，其特征在于，所述响应于检测到针对所述载具的驱动指令，通过所述第一虚拟对象按照对应的驱动模式驱动所述载具进行移动，包括：响应于检测到所述第一虚拟对象的位置位于第一区域，在所述虚拟场景中显示使用控件，所述使用控件用于确定所述载具的驱动模式，所述第一区域基于所述载具的位置确定；响应于接收到针对所述使用控件的第一指令，通过所述第一虚拟对象按照所述推动驱动模式驱动所述载具进行移动；响应于接收到针对所述使用控件的第二指令，通过所述第一虚拟对象按照所述滑动驱动模式驱动所述载具进行移动，且所述第一虚拟对象位于所述载具的第一承载区域。5.根据权利要求4所述的方法，其特征在于，所述虚拟场景显示有更换控件，所述更换控件用于更换所述载具的驱动模式；所述响应于接收到针对所述使用控件的第一指令，通过所述第一虚拟对象按照所述推动驱动模式驱动所述载具进行移动之后，所述方法还包括：响应于接收到针对所述更换控件的选中指令，将所述载具的驱动模式由所述推动驱动模式切换为所述滑动驱动模式。6.根据权利要求5所述的方法，其特征在于，所述载具的驱动模式还包括无人驱动模式，所述载具在所述无人驱动模式下的移动速度大于所述载具在所述滑动驱动模式下的移动速度；所述响应于接收到针对所述更换控件的选中指令，将所述载具的驱动模式由所述推动驱动模式切换为所述滑动驱动模式之后，所述方法还包括：响应于接收到针对所述更换控件的目标指令，将所述载具和所述第一虚拟对象分离，使所述载具处于所述无人驱动模式。7.根据权利要求6所述的方法，其特征在于，所述目标指令包括长按指令；所述响应于接收到针对所述更换控件的目标指令，将所述载具和所述第一虚拟对象分离，使所述载具处于所述无人驱动模式，包括：响应于接收到针对所述更换控件的长按指令，在所述虚拟场景中显示蓄力条；响应于所述蓄力条满级，将所述载具和所述第一虚拟对象分离，使所述载具处于所述无人驱动模式。8.根据权利要求2所述的方法，其特征在于，所述基于所述第一虚拟资源的损失值，调整所述保护层的属性值之后，所述方法还包括：响应于所述保护层调整之后的属性值不大于属性阈值，将所述虚拟场景中显示的更换控件更改为发射载具控件；响应于接收到针对所述发射载具控件的选中指令，将所述载具和所述第一虚拟对象分离，使所述载具处于所述无人驱动模式，所述载具在所述无人驱动模式下的移动速度大于所述载具在所述滑动驱动模式下的移动速度。9.根据权利4所述的方法，其特征在于，所述响应于接收到针对所述使用控件的第一指令，通过所述第一虚拟对象按照所述推动驱动模式驱动所述载具进行移动之后，所述方法还包括：接收第四虚拟对象的请求信息，所述请求信息用于指示所述第四虚拟对象位于所述载具的第二承载区域内；响应于所述载具的第二承载区域不存在其他虚拟对象，且所述第四虚拟对象与所述第一虚拟对象属于同一个战队，将所述第四虚拟对象位于所述载具的第二承载区域内，通过所述第四虚拟对象可攻击其他虚拟对象。10.根据权利要求9所述的方法，其特征在于，所述虚拟场景中显示有位置更换控件；所述将所述第四虚拟对象位于所述载具的第二承载区域内之后，所述方法还包括：响应于接收到针对所述位置更换控件的选中指令，向所述第四虚拟对象发送位置交换请求，所述位置交换请求用于指示所述第一虚拟对象位于所述载具的第二承载区域内；响应于接收到所述第四虚拟对象的确认指令，将所述第一虚拟对象位于所述载具的第二承载区域内，所述第一虚拟对象可攻击其他虚拟对象，且所述第四虚拟对象对所述载具的移动方向进行控制。11.根据权利要求4所述的方法，其特征在于，所述响应于接收到针对所述使用控件的第一指令，通过所述第一虚拟对象按照所述推动驱动模式驱动所述载具进行移动，包括：响应于接收到针对所述使用控件的第一指令，且所述载具的移动方向未被其他虚拟对象控制，通过所述第一虚拟对象按照所述推动驱动模式驱动所述载具进行移动。12.一种控制载具的装置，其特征在于，所述装置包括：显示模块，用于显示虚拟场景，所述虚拟场景包括第一虚拟对象和载具，所述载具的驱动模式包括推动驱动模式和滑动驱动模式，所述载具在所述滑动驱动模式下的移动速度大于在所述推动驱动模式下的移动速度；驱动模块，用于响应于检测到针对所述载具的驱动指令，通过所述第一虚拟对象按照对应的驱动模式驱动所述载具进行移动，其中，所述载具处于所述推动驱动模式时，所述第一虚拟对象对所述载具的移动方向进行控制，所述载具处于所述滑动驱动模式时，所述第一虚拟对象不对所述载具的移动方向进行控制。13.一种终端设备，其特征在于，所述终端设备包括处理器和存储器，所述存储器中存储有至少一条程序代码，所述至少一条程序代码由所述处理器加载并执行，以使所述终端设备实现如权利要求1至11任一所述的控制载具的方法。14.一种计算机可读存储介质，其特征在于，所述计算机可读存储介质中存储有至少一条程序代码，所述至少一条程序代码由处理器加载并执行，以使计算机实现如权利要求1至11任一所述的控制载具的方法。15.一种计算机程序产品，其特征在于，所述计算机程序产品中存储有至少一条计算机指令，所述至少一条计算机指令由处理器加载并执行，以使计算机实现如权利要求1至11任一所述的控制载具的方法。
说明书desc
技术领域本申请实施例涉及计算机技术领域，特别涉及一种控制载具的方法、装置、设备及计算机可读存储介质。背景技术随着计算机技术的快速发展，多人在线玩法的网络游戏受到越来越多的用户的喜爱。例如，多人在线战术竞技游戏。相关技术中，在多人在线玩法的网络游戏中会提供载具，载具用于帮助游戏中的虚拟对象进行移动。例如，虚拟对象通过驾驶载具从第一位置移动至第二位置。或者，载具还可以作为游戏中售卖货品的工具。然而，上述控制载具的方式较为单一，使得载具对玩家的吸引力不够，导致载具的使用率较低，进而导致人机交互率较低。发明内容本申请实施例提供了一种控制载具的方法、装置、设备及计算机可读存储介质，可用于解决相关技术中控制载具的方式较为单一，载具使用率较低，人机交互率较低的问题。所述技术方案如下：一方面，本申请实施例提供了一种控制载具的方法，所述方法包括：显示虚拟场景，所述虚拟场景包括第一虚拟对象和载具，所述载具的驱动模式包括推动驱动模式和滑动驱动模式，所述载具在所述滑动驱动模式下的移动速度大于在所述推动驱动模式下的移动速度；响应于检测到针对所述载具的驱动指令，通过所述第一虚拟对象按照对应的驱动模式驱动所述载具进行移动，其中，所述载具处于所述推动驱动模式时，所述第一虚拟对象对所述载具的移动方向进行控制，所述载具处于所述滑动驱动模式时，所述第一虚拟对象不对所述载具的移动方向进行控制。另一方面，本申请实施例提供了一种控制载具的装置，所述装置包括：显示模块，用于显示虚拟场景，所述虚拟场景包括第一虚拟对象和载具，所述载具的驱动模式包括推动驱动模式和滑动驱动模式，所述载具在所述滑动驱动模式下的移动速度大于在所述推动驱动模式下的移动速度；驱动模块，用于响应于检测到针对所述载具的驱动指令，通过所述第一虚拟对象按照对应的驱动模式驱动所述载具进行移动，其中，所述载具处于所述推动驱动模式时，所述第一虚拟对象对所述载具的移动方向进行控制，所述载具处于所述滑动驱动模式时，所述第一虚拟对象不对所述载具的移动方向进行控制。可选地，所述载具上具有保护层，所述保护层用于保护所述第一虚拟对象；所述装置还包括：调整模块，用于响应于检测到第二虚拟对象在第二区域施放用于攻击所述第一虚拟对象的第一虚拟资源，基于所述第一虚拟资源的损失值，调整所述保护层的属性值，所述第二区域用于指示所述保护层在第一方向所覆盖的区域。可选地，所述载具上具有第二虚拟资源；所述装置还包括：施放模块，用于响应于第三区域存在第三虚拟对象，施放所述第二虚拟资源，所述第三区域用于指示所述第二虚拟资源在第二方向所覆盖的区域。可选地，所述显示模块，还用于响应于检测到所述第一虚拟对象的位置位于第一区域，在所述虚拟场景中显示使用控件，所述使用控件用于确定所述载具的驱动模式，所述第一区域基于所述载具的位置确定；所述驱动模块，用于响应于接收到针对所述使用控件的第一指令，通过所述第一虚拟对象按照所述推动驱动模式驱动所述载具进行移动；响应于接收到针对所述使用控件的第二指令，通过所述第一虚拟对象按照所述滑动驱动模式驱动所述载具进行移动，且所述第一虚拟对象位于所述载具的第一承载区域。可选地，所述虚拟场景显示有更换控件，所述更换控件用于更换所述载具的驱动模式；所述装置还包括：切换模块，用于响应于接收到针对所述更换控件的选中指令，将所述载具的驱动模式由所述推动驱动模式切换为所述滑动驱动模式。可选地，所述载具的驱动模式还包括无人驱动模式，所述载具在所述无人驱动模式下的移动速度大于所述载具在所述滑动驱动模式下的移动速度；所述驱动模块，还用于响应于接收到针对所述更换控件的目标指令，将所述载具和所述第一虚拟对象分离，使所述载具处于所述无人驱动模式。可选地，所述目标指令包括长按指令；所述显示模块，用于响应于接收到针对所述更换控件的长按指令，在所述虚拟场景中显示蓄力条；响应于所述蓄力条满级，将所述载具和所述第一虚拟对象分离，使所述载具处于所述无人驱动模式。可选地，所述装置还包括：更改模块，用于响应于所述保护层调整之后的属性值不大于属性阈值，将所述虚拟场景中显示的更换控件更改为发射载具控件；所述驱动模块，用于响应于接收到针对所述发射载具控件的选中指令，将所述载具和所述第一虚拟对象分离，使所述载具处于所述无人驱动模式，所述载具在所述无人驱动模式下的移动速度大于所述载具在所述滑动驱动模式下的移动速度。可选地，所述装置还包括：接收模块，用于接收第四虚拟对象的请求信息，所述请求信息用于指示所述第四虚拟对象位于所述载具的第二承载区域内；所述显示模块，还用于响应于所述载具的第二承载区域不存在其他虚拟对象，且所述第四虚拟对象与所述第一虚拟对象属于同一个战队，将所述第四虚拟对象位于所述载具的第二承载区域内，通过所述第四虚拟对象可攻击其他虚拟对象。可选地，所述虚拟场景中显示有位置更换控件；所述装置还包括：发送模块，用于响应于接收到针对所述位置更换控件的选中指令，向所述第四虚拟对象发送位置交换请求，所述位置交换请求用于指示所述第一虚拟对象位于所述载具的第二承载区域内；所述显示模块，还用于响应于接收到所述第四虚拟对象的确认指令，将所述第一虚拟对象位于所述载具的第二承载区域内，所述第一虚拟对象可攻击其他虚拟对象，且所述第四虚拟对象对所述载具的移动方向进行控制。可选地，所述驱动模块，用于响应于接收到针对所述使用控件的第一指令，且所述载具的移动方向未被其他虚拟对象控制，通过所述第一虚拟对象按照所述推动驱动模式驱动所述载具进行移动。另一方面，本申请实施例提供了一种终端设备，所述终端设备包括处理器和存储器，所述存储器中存储有至少一条程序代码，所述至少一条程序代码由所述处理器加载并执行，以使终端设备实现上述任一所述的控制载具的方法。另一方面，还提供了一种计算机可读存储介质，所述计算机可读存储介质中存储有至少一条程序代码，所述至少一条程序代码由处理器加载并执行，以使计算机实现上述任一所述的控制载具的方法。另一方面，还提供了一种计算机程序或计算机程序产品，所述计算机程序或计算机程序产品中存储有至少一条计算机指令，所述至少一条计算机指令由处理器加载并执行，以使计算机实现上述任一种控制载具的方法。本申请实施例提供的技术方案至少带来如下有益效果：本申请实施例提供的技术方案所提供的载具的控制方式多样化，能够提高载具对用户的吸引力，进而提高载具的使用效率，提高人机交互率，从而提高用户的游戏体验。附图说明为了更清楚地说明本申请实施例中的技术方案，下面将对实施例描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本申请的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1是本申请实施例提供的一种控制载具的方法的实施环境示意图；图2是本申请实施例提供的一种控制载具的方法的流程图；图3是本申请实施例提供的一种虚拟场景的显示示意图；图4是本申请实施例提供的一种使用控件的显示示意图；图5是本申请实施例提供的一种通过第一虚拟对象按照推动驱动模式驱动载具进行移动的显示示意图；图6是本申请实施例提供的一种通过第一虚拟对象按照滑动驱动模式驱动载具进行移动的显示示意图；图7是本申请实施例提供的一种载具的受力分布示意图；图8是本申请实施例提供的一种第二区域的显示示意图；图9是本申请实施例提供的一种第三区域的显示示意图；图10是本申请实施例提供的一种载具处于无人驱动模式的显示示意图；图11是本申请实施例提供的一种另一种载具处于无人驱动模式的显示示意图；图12是本申请实施例提供的第四虚拟对象位于载具的第二承载区域的显示示意图；图13是本申请实施例提供的一种第四虚拟对象对载具的移动方向进行控制的显示示意图；图14是本申请实施例提供的一种控制载具的方法的流程图；图15是本申请实施例提供的一种控制载具的装置的结构示意图；图16是本申请实施例提供的一种终端设备的结构示意图；图17是本申请实施例提供的一种服务器的结构示意图。具体实施方式为使本申请的目的、技术方案和优点更加清楚，下面将结合附图对本申请实施方式作进一步地详细描述。为了便于理解，首先对本申请实施例中涉及的若干个名词进行解释：虚拟场景：应用程序在终端设备上运行时提供的场景，该虚拟场景是指营造出的供虚拟对象进行活动的场景，虚拟场景可以是二维虚拟场景、2.5维虚拟场景或者三维虚拟场景等。该虚拟场景可以是对真实世界的仿真场景，也可以是对真实世界的半仿真半虚构的场景，还可以是纯虚构的场景。示例性地，本申请实施例中的虚拟场景为三维虚拟场景。虚拟对象：虚拟对象是指在虚拟场景中的可活动对象。该可活动对象可以是虚拟人物、虚拟动物、动漫人物等。交互对象可以通过外设部件或者点击触摸显示屏的方式操控虚拟对象。每个虚拟对象在虚拟场景中具有自身的形状和体积，占据虚拟场景中的一部分控件。示例性地，当虚拟场景为三维虚拟场景时，虚拟对象是基于动画骨骼技术创建的三维立体模型。本申请实施例提供了一种控制载具的方法，请参考图1，其示出了本申请实施例提供的一种控制载具的方法的实施环境示意图，该实施环境包括：终端设备101和服务器102。其中，终端设备101中安装和运行有能够提供虚拟场景的应用程序。终端设备101显示有虚拟场景。终端设备101用于执行本申请实施例提供的控制载具的方法。本申请实施例对能够提供虚拟场景的应用程序的类型不加以限定，示例性地，能够提供虚拟场景的应用程序是指游戏类应用程序，例如，第三人称射击游戏、第一人称射击游戏、多人在线战术竞技游戏、多人枪战类生存游戏等。在示例性实施例中，本申请实施例中涉及的游戏类应用程序为基于帧同步的游戏类应用程序，也就是说，本申请实施例提供的控制载具的方法可应用于基于帧同步的游戏类应用程序中。当然，除了游戏类应用程序之外，能够提供虚拟场景的应用程序还可以是其它类型的应用程序，例如，虚拟现实类应用程序、增强现实类应用程序、三维地图程序、军事仿真程序、社交类应用程序、互动娱乐类应用程序等。服务器102用于为终端设备101安装的能够提供虚拟场景的应用程序提供后台服务。在一种可能的实现方式中，服务器102承担主要计算工作，终端设备101承担次要计算工作。或者，服务器102承担次要计算工作，终端设备101承担主要计算工作。又或者，终端设备101和服务器102二者之间采用分布式计算架构进行协同计算。在一种可能的实现方式中，终端设备101是任何一种可与用户通过键盘、触摸板、触摸屏、遥控器、语音交互或者手写设备等一种或多种方式进行人机交互的电子设备产品，例如，PC、手机、智能手机、PDA、可穿戴设备、PPC、平板电脑、智能车机、智能电视、智能音箱等。服务器102可以是一台服务器，也可以是由多台服务器单元组成的服务器集群，还可以是一个云计算服务中心。终端设备101与服务器102通过有线网络或者无线网络建立通信连接。本领域技术人员应能理解上述终端设备101和服务器102仅为举例说明，其他现有的或者今后可能出现的终端设备或服务器，如可适用于本申请，也应包含在本申请的保护范围之内，并在此以引用方式包含于此。基于上述图1所示的实施环境，本申请实施例提供了一种控制载具的方法，以图2所示的本申请实施例提供的一种控制载具的方法的流程图为例，该方法可由图1中的终端设备101执行。如图2所示，本申请实施例提供的方法包括下述步骤：在步骤201中，显示虚拟场景，虚拟场景包括第一虚拟对象和载具，载具的驱动模式包括推动驱动模式和滑动驱动模式，载具在滑动驱动模式下的移动速度大于在推动驱动模式下的移动速度。在本申请示例性实施例中，终端设备中安装和运行有能够提供虚拟场景的应用程序，该应用程序可以是任意类型的应用程序，本申请实施例对此不加以限定。示例性地，本申请实施例中的应用程序为游戏类应用程序。在一种可能的实现方式中，终端设备的显示界面上显示有多个应用程序，每个应用程序的类型可以相同，也可以不相同，本申请实施例对此不加以限定。响应于用户对显示的多个应用程序中的第一应用程序的选中指令，终端设备的显示界面显示第一应用程序的初始页面，初始页面中显示有多个虚拟对象，每个虚拟对象各不相同。每个虚拟对象的技能可以一样，也可以不一样，本申请实施例对此不加以限定。响应于用户对多个虚拟对象中的任一虚拟对象的选中指令，用户可以更换第一虚拟对象的服装和饰品，初始页面中还显示有确认控件。响应于用户对确认控件的选中指令，终端设备将第一虚拟对象作为由用户控制的虚拟对象。进而，在初始页面上显示开始控件，开始控件用于开始游戏。其中，选中指令可以是基于用户的点击操作所生成的指令，选中指令也可以基于用户的语音所生成的指令，本申请实施例对此不加以限定。选中指令中携带被选中的东西的标识。例如，对第一虚拟对象的选中指令中携带第一虚拟对象的对象标识。对象标识可以是第一虚拟对象的名称，也可以是第一虚拟对象对应的编号，还可以是其他能够唯一表示第一虚拟对象的标识，本申请实施例对对象标识不加以限定。在一种可能的实现方式中，响应于用户对开始控件的选中指令，显示虚拟场景，虚拟场景中包括第一虚拟对象和载具，载具为在游戏中能够帮助虚拟对象进行移动的工具，载具还可以用来保护控制载具的移动方向的虚拟对象、保护使用载具的虚拟对象以及攻击与使用载具的虚拟对象属于不同战队的虚拟对象。虚拟场景中显示的载具的数量可以是一个或多个，本申请实施例对显示的载具的数量不进行限定。载具的类型可以是轿车、皮卡车、摩托车、手推车，还可以是其他类型的载具，本申请实施例对载具的类型也不加以限定。本申请实施例中以该载具为手推车为例进行说明。如图3所示为本申请实施例提供的一种虚拟场景的显示示意图。在图3所示的虚拟场景中显示有载具301和第一虚拟对象302，载具301的类型为手推车。可选地，虚拟场景中还可以显示其他虚拟对象，其他虚拟对象可以是第一虚拟对象的友方虚拟对象，也可以是第一虚拟对象的敌方虚拟对象，还可以是游戏中的中立虚拟对象。例如，中立虚拟对象为游戏中的怪物、游戏中的建筑物、游戏中的城墙、游戏中的引导型人物等虚拟对象，本申请实施例对其他虚拟对象的对象类别不加以限定。其中，第一虚拟对象的友方虚拟对象是指与第一虚拟对象属于相同战队的虚拟对象，第一虚拟对象的敌方虚拟对象和游戏中的中立虚拟对象是指与第一虚拟对象属于不同的战队的虚拟对象。可选地，第一虚拟场景还显示有位姿改变控件303、射击控件304、虚拟资源补充控件305、移动方式改变控件306和移动控件307。其中，位姿改变控件303用于改变第一虚拟对象的位姿。例如，第一虚拟对象的原始位姿为站立，响应于接收到对位姿改变控件303的选中指令，将第一虚拟对象的位姿由站立改变为蹲下。第一虚拟对象的原始位姿为蹲下时，响应于接收到对位姿改变控件303的选中指令，将第一虚拟对象的位姿由蹲下改变为趴下。响应于第一虚拟对象的原始位姿为趴下，响应于接收到对位姿改变控件303的选中指令，将第一虚拟对象的位姿由趴下改变为站立。射击控件304用于控制第一虚拟对象发射第一虚拟对象持有的武器对应的资源。例如，第一虚拟对象持有的武器为手枪，该武器对应的资源为子弹。响应于接收到射击控件304的选中指令，控制第一虚拟对象发射子弹。虚拟资源补充控件305用于补充第一虚拟对象持有的武器的可支配资源数值。例如，第一虚拟对象持有的武器为手枪，该武器对应的资源为子弹，可支配资源数值为可使用的子弹数量。响应于接收到虚拟资源补充控件305的选中指令，将第一虚拟对象持有的武器的可支配资源数值补充为第一数值。第一数值为应用程序的开发人员在开发应用程序中设置的数值，或者，第一数值为用户设置的数值，本申请实施例对此不加以限定。示例性地，第一数值为10，第一虚拟对象持有的手枪中可支配子弹数量为3颗。响应于接收到针对虚拟资源补充控件305的选中指令，将第一虚拟对象持有的手枪中可支配子弹数量补充为10。可选地，响应于第一虚拟对象持有的武器的可支配资源数值为第一数值时，虚拟资源补充控件305以目标形式显示。用户无法点击以目标形式显示的虚拟资源补充控件305。例如，虚拟资源补充控件305显示为灰色。移动方式改变控件306用于改变第一虚拟对象的移动方式。例如，第一虚拟对象的原始移动方式为步行移动，响应于接收到针对移动方式改变控件306的选中指令，将第一虚拟对象的移动方式改为跑步移动。又例如，第一虚拟对象的原始移动方式为跑步方式，响应于接收到针对移动方式改变控件306的选中指令，将第一虚拟对象的移动方式改为步行移动。可选地，移动方式还可以包括其他方式，本申请实施例对此不加以限定。移动控件307用于控制第一虚拟对象朝目标方向进行移动。响应于用户对移动控件307的转动操作，将转动操作的最后一个方向作为第一虚拟对象移动的方向，响应于用户在该方向的长按操作，控制第一虚拟对象朝该方向移动。响应于用户松开移动控件307，则第一虚拟对象暂停移动。移动控件可以是如图3中圆形的控件，也可以是其他形式的控件，本申请实施例对此不加以限定。需要说明的是，虚拟场景中还可以显示其他控件，本申请实施例仅以上述控件为例进行说明，并不用来显示虚拟场景中显示的控件的数量。在步骤202中，响应于检测到针对载具的驱动指令，通过第一虚拟对象按照对应的驱动模式驱动载具进行移动，其中，载具处于推动驱动模式时，第一虚拟对象对载具的移动方向进行控制，载具处于滑动驱动模式时，第一虚拟对象不对载具的移动方向进行控制。在一种可能的实现方式中，响应于检测到针对载具的驱动指令，通过第一虚拟对象按照对应的驱动模式驱动载具进行移动的过程，包括但不限于：响应于检测到第一虚拟对象的位置位于第一区域，在虚拟场景中显示使用控件，使用控件用于确定载具的驱动模式，第一区域基于载具的位置确定。响应于接收到针对使用控件的第一指令，通过第一虚拟对象按照推动驱动模式驱动载具进行移动。响应于接收到针对使用控件的第二指令，通过第一虚拟对象按照滑动驱动模式驱动载具进行移动，且第一虚拟对象位于载具的第一承载区域。其中，第一指令和第二指令为两个不相同的指令。例如，第一指令为用户单击使用控件得到的指令，第二指令为用户双击使用控件得到的指令。当然，第一指令和第二指令还可以是其他指令，本申请实施例对此不加以限定。第一指令用于确定推动驱动模式，第二指令用于确定滑动驱动模式。可选地，响应于用户对移动控件307的选中指令，基于用户对移动控件的选中指令，控制第一虚拟对象在虚拟场景中进行移动。响应于用户松开移动控件307，确定第一虚拟对象的位置。响应于第一虚拟对象的位置位于第一区域，则在虚拟场景中显示使用控件。其中，第一区域的确定方式如下：以载具为参考点，以一定长度为参考距离，确定一个区域，将该区域作为第一区域。例如，以载具为圆心，以一定长度为半径确定一个圆，将该圆覆盖的区域作为第一区域。其中，一定长度为任意长度，本申请实施例对此也不加以限定。如，一定长度为3米，或5米等。示例性地，以载具为圆心，以3米为半径，确定一个圆，将该圆覆盖的区域作为第一区域。如图4所示为本申请实施例提供的一种使用控件的显示示意图。在该图4中，基于载具401确定第一区域402，第一虚拟对象403的位置位于第一区域402中，在虚拟场景中显示使用控件404。可选地，响应于用户对使用控件的第一指令，确定载具的移动方向是否被其他虚拟对象控制，响应于载具的移动方向未被其他虚拟对象控制，则通过第一虚拟对象按照推动驱动模式驱动载具进行移动，第一虚拟对象对载具的移动方向进行控制。如图5所示为本申请实施例提供的一种通过第一虚拟对象按照推动驱动模式驱动载具进行移动的显示示意图，在该图5中显示有载具501、第一虚拟对象502、且第一虚拟对象对载具的移动方向进行控制。可选地，确定载具的移动方向是否被其他虚拟对象控制的方式包括但不限于如下：获取在用户选中使用控件的时间点载具的使用状态，响应于载具的使用状态为第一状态，则确定载具的移动方向未被其他虚拟对象控制。响应于载具的使用状态为第二状态，则确定载具的移动方向被其他虚拟对象控制。可选地，响应于接收到针对使用控件的第二指令，确定载具的第一承载区域是否存在其他虚拟对象，响应于载具的第一承载区域不存在其他虚拟对象，则通过第一虚拟对象按照滑动模式驱动载具进行移动，第一虚拟对象不对载具的移动方向进行控制。其中，确定载具的第一承载区域是否存在其他虚拟对象的过程与上述确定载具的移动方向是否被其他虚拟对象控制的过程类似，在此不再赘述。如图6所示为本申请实施例提供的一种通过第一虚拟对象按照滑动驱动模式驱动载具进行移动的显示示意图，在该图6中显示有载具601、第一虚拟对象602，且第一虚拟对象不对载具的移动方向进行控制，第一虚拟对象602位于载具的第一承载区域603处。可选地，虚拟场景中显示有更换控件507，更换控件507用于更换载具的驱动模式。响应于接收到针对使用控件的第一指令，通过第一虚拟对象按照推动驱动模式驱动载具进行移动之后，响应于接收到针对更换控件的选中指令，将载具的驱动模式由推动驱动模式切换为滑动驱动模式。需要说明的是，当用户点击更换控件时，载具的驱动模式由推动驱动模式切换为滑动驱动模式，此时，第一虚拟对象不对载具的移动方向进行控制。由于载具存在惯性，因此，载具会载着第一虚拟对象向前移动第一距离。由于载具自身存在重力，载具与地面存在摩擦力，导致载具的移动速度会越来越慢，直至停止。还需要说明的是，响应于用户对更换控件的选中指令，终端设备将载具和地面的摩擦系数更改为目标摩擦系数，基于目标摩擦系数，确定第一距离，进而控制载具向前移动第一距离。其中，目标摩擦系数为应用程序的开发人员所设置的数值，或者可以基于应用场景进行调整，本申请实施例对此不加以限定。例如，目标摩擦系数为0.3。如图7所示为本申请实施例提供的一种载具的受力分布示意图，在图7中，第一虚拟对象对载具的移动方向进行控制时，载具受到推力、重力和摩擦力。载具的重力是固定的，当有虚拟对象推载具时，载具受到的推力是固定的，只有载具和载具所处地面的摩擦力是变化的，摩擦力基于手推车所处地面的摩擦系数确定。可选地，终端设备中存储有多个摩擦系数以及摩擦系数与地面的对应关系。终端设备基于载具所处地面以及摩擦系数与地面的对应关系，确定载具所处地面的摩擦系数。可选地，虚拟场景上还显示有放弃控件505，第一虚拟对象对载具的移动方向进行控制时，响应于用户选中放弃控件，则第一虚拟对象放弃对载具的移动方向进行控制。响应于用户对放弃控件的选中指令，控制第一虚拟对象离开载具。此时，由于载具具有惯性，因此，载具还是会向前移动第二距离，该第二距离可以是固定距离，也可以是基于牛顿第二定律计算得到的距离，本申请实施例对此不加以限定。响应于第二距离为固定距离时，第二距离可以是应用程序的开发人员所设置的距离，也可以基于载具所处地面进行调整。如，载具所处的地面较为光滑，则第二距离较长，载具所处的地面较为粗糙，则第二距离较短，本申请实施例对此不加以限定。例如，第二距离为5米。其中，载具所处地面光滑与否取决于载具所处地面的摩擦系数。摩擦系数越大，说明载具所处地面越粗糙，反之，摩擦系数越小，说明载具所处地面越光滑。可选地，响应于接收到针对使用控件的第二指令，通过第一虚拟对象按照滑动驱动模式驱动载具进行移动之后，响应于接收到针对更换控件的选中指令，将载具的驱动模式由滑动驱动模式切换为推动驱动模式。可选地，虚拟场景上还可以显示移动控制控件504，用户通过对移动控制控件504的长按操作，进而控制第一虚拟对象和载具的移动。响应于用户对移动控制控件504中的方向控件1的长按操作，在虚拟场景中第一虚拟对象推着载具向前方移动。响应于用户对移动控制控件中的方向控件2的长按操作，在虚拟场景中第一虚拟对象推着载具向后方移动。响应于用户对移动控制控件504中的方向控件3的长按操作，在虚拟场景中第一虚拟对象推着载具向左方移动。响应于用户对移动控制控件504的方向控件4的长按操作，在虚拟场景中第一虚拟对象推着载具向右方移动。需要说明的是，用户对移动控制控件中的方向控件的长按操作的时间越长，载具的移动速度越快。载具的移动速度具有最大值，当载具的移动速度到达最大值时，即使用户还长按移动控制控件中的方向控件，载具的移动速度也不会再提升。也即是，当载具的移动速度到达最大值，且用户还长按移动控制控件中的方向控件时，载具按照载具的移动速度的最大值进行移动。其中，载具的移动速度的最大值可以由应用程序的开发人员在开发应用程序时设置，也可以由用户进行设置，本申请实施例对此不加以限定。示例性地，载具的移动速度的最大值为100千米/小时。还需要说明的是，由于第一虚拟对象对载具的移动方向进行控制时，第一虚拟对象不能攻击其他虚拟对象，因此，在虚拟场景中无需显示射击控件和虚拟资源补充控件，或者，在虚拟场景中以目标形式显示射击控件和虚拟资源补充控件。当第一虚拟对象不对载具的移动方向进行控制时，虚拟场景中无需显示移动控制控件，或者以目标形式显示移动控制控件，但是会显示射击控件和虚拟资源补充控件。其中，用户无法选中以目标形式显示的控件。可选地，载具上具有保护层，保护层用于保护第一虚拟对象。这里，第一虚拟对象包括对载具的移动方向进行控制的虚拟对象和不对载具的移动方向进行控制的虚拟对象。如图5中的503为载具上具有的保护层。其中，保护层可以是能够被用户看见的保护层，也即是可视的保护层，也可以是不能够被用户看见的保护层，也即是不可视的保护层，本申请实施例对此不加以限定。可选地，通过第一虚拟对象按照对应的驱动模式驱动载具进行移动之后，响应于检测到第二虚拟对象在第二区域施放用于攻击第一虚拟对象的第一虚拟资源，基于第一虚拟资源的损失值，调整保护层的属性值，第二区域用于指示保护层在第一方向所覆盖的区域。其中，第一虚拟资源的损失值用于指示受到第一虚拟资源攻击的虚拟对象会损失的血量。例如，第一虚拟资源的损失值为20，即受到第一虚拟资源攻击的虚拟对象的血量损失20。保护层的属性值用于指示保护层包括的血量。例如，保护层的属性值为100，即保护层包括的血量为100。响应于检测到第二虚拟对象在第二区域施放用于攻击第一虚拟对象的第一虚拟资源，基于第一虚拟资源的损失值，调整保护层的属性值的方式，包括但不限于如下：响应于检测到用于攻击第一虚拟对象的第一虚拟资源，确定施放第一虚拟资源的第二虚拟对象的位置。响应于第二虚拟对象的位置位于第二区域，基于第一虚拟资源的损失值，调整保护层的属性值，第二区域用于指示保护层在第一方向所覆盖的区域。其中，第一虚拟资源为能够对虚拟对象造成伤害的虚拟资源。例如，第一虚拟资源为子弹，或者为炸弹，本申请实施例对此不加以限定。本申请实施例中以第一虚拟资源为子弹为例进行说明。可选地，第二区域的确定过程为：基于保护层在载具上的位置，确定保护层能够保护的方向，基于保护层能够保护的方向，确定第二区域。将保护层能够保护的方向的反方向对应的区域作为第二区域。如图5所示的虚拟场景中，手推车的前方具有保护层，因此，保护层能够保护的方向为手推车的后方，因此，将保护层的前方的区域作为第二区域。如图8所示为本申请实施例提供的一种第二区域的显示示意图。可选地，确定施放第一虚拟资源的第二虚拟对象的位置的方式，包括但不限于下述：向服务器发送获取请求，获取请求用于确定施放第一虚拟资源的第二虚拟对象。服务器接收到获取请求之后，基于获取请求确定在获取请求之前最后一个施放第一虚拟资源的虚拟对象，将该虚拟对象作为第二虚拟对象。进而确定第二虚拟对象在施放第一虚拟资源时的位置，将第二虚拟对象施放第一虚拟资源时的位置发送至终端设备，以使终端设备获取到施放第一虚拟资源的第二虚拟对象的位置。其中，第二虚拟对象的位置为第二虚拟对象在虚拟场景中的位置，该位置可以用二维坐标来表示，也可以用三维坐标来表示，本申请实施例对此不加以限定。可选地，响应于第二虚拟对象在第二区域施放第一虚拟资源，再确定第二虚拟对象与第一虚拟对象是否属于同一个战队，如果第二虚拟对象与第一虚拟对象属于不同的战队，则基于第一虚拟资源的损失值，调整保护层的属性值。其中，确定第二虚拟对象与第一虚拟对象是否属于同一个战队的过程为：在进行游戏之前，服务器中记录有至少两个战队分别包括的虚拟对象的对象标识。服务器确定出施放第一虚拟资源的第二虚拟对象之后，服务器获取第一虚拟对象所在的战队包括的虚拟对象的对象标识，基于第一虚拟对象所在的战队包括的虚拟对象的对象标识和第二虚拟对象的对象标识，获取确定结果。服务器将确定结果发送至终端设备，以使终端设备获取第二虚拟对象与第一虚拟对象是否属于同一个战队。可选地，如果第一虚拟对象所在的战队包括的虚拟对象的对象标识中存在第二虚拟对象的对象标识，则确定结果为第二虚拟对象与第一虚拟对象属于同一个战队。如果第一虚拟对象所在的战队包括的虚拟对象的对象标识中不存在第二虚拟对象的对象标识，则确定结果为第二虚拟对象与第一虚拟对象属于不同的战队。可选地，基于第一虚拟资源的损失值，调整保护层的属性值过程为：获取第一虚拟资源的损失值，将保护层的当前属性值与第一虚拟资源的损失值的差值作为保护层调整之后的属性值。其中，获取第一虚拟资源的损失值的过程为：终端设备中存储有多个虚拟资源的损失值以及虚拟资源的资源标识和虚拟资源的损失值的对应关系。服务器还可以向终端设备发送第一虚拟资源的资源标识，进而终端设备基于第一虚拟资源的资源标识以及虚拟资源的资源标识和虚拟资源的损失值的对应关系，确定第一虚拟资源的损失值。示例性地，虚拟资源1的损失值为30，虚拟资源2的损失值为20，虚拟资源3的损失值为70。第一虚拟资源的资源标识为虚拟资源1，也即是确定第一虚拟资源的损失值为30。可选地，还可以通过终端设备和服务器的交互获取第一虚拟资源的损失值。服务器中存储有多个虚拟资源的损失值以及虚拟资源的资源标识和虚拟资源的损失值的对应关系。终端设备向服务器发送查询请求，查询请求中携带第一虚拟资源的资源标识。服务器接收到查询请求之后，对查询请求进行解析，得到第一虚拟资源的资源标识，进而服务器基于第一虚拟资源的资源标识以及虚拟资源的资源标识和虚拟资源的损失值的对应关系，确定第一虚拟资源的损失值。服务器将第一虚拟资源的损失值发送至终端设备，以使终端设备获取到第一虚拟资源的损失值。可选地，服务器在确定第二虚拟对象与第一虚拟对象是否属于同一个战队时，还可以同时确定第一虚拟资源的损失值，将第一虚拟资源的损失值发送至终端设备，以使终端设备获取到第一虚拟资源的损失值。需要说明的是，虚拟资源的标识可以是虚拟资源的资源名称，也可以是其他能够唯一表示该虚拟资源的标识，本申请实施例对此不加以限定。例如，第一虚拟资源为直径为10毫米的子弹，则第一虚拟资源的资源标识为10毫米。示例性地，第一虚拟资源的损失值为30，保护层当前的属性值为100，将保护层当前的属性值和第一虚拟资源的损失值的差值作为保护层调整之后的属性值，也即是保护层调整之后的属性值为70。可选地，响应于第二虚拟对象不是在第二区域施放用于攻击第一虚拟对象的第一虚拟资源，且第二虚拟对象与第一虚拟对象属于不同的战队，则保护层不能阻挡用于攻击第一虚拟对象的第一虚拟资源，也即是第一虚拟对象会受到第一虚拟资源的攻击。因此，第一虚拟对象受到第一虚拟资源的攻击之后，基于第一虚拟资源的损失值，对第一虚拟对象的属性值进行调整。示例性地，第一虚拟资源的损失值为30，第一虚拟对象当前的属性值为50，将第一虚拟对象当前的属性值和第一虚拟资源的损失值的差值作为第一虚拟对象调整之后的属性值，也即是第一虚拟对象调整之后的属性值为20。可选地，响应于第二虚拟对象在第二区域施放用于攻击第一虚拟对象的第一虚拟资源，但是第二虚拟对象与第一虚拟对象属于同一个战队，则第二虚拟对象施放的第一虚拟资源不会攻击到第一虚拟对象，也不会攻击到载具的保护层。也即是，无需基于第一虚拟资源的损失值，对保护层的属性值进行调整，也无需基于第一虚拟资源的损失值，对第一虚拟对象的属性值进行调整。可选地，调整保护层的属性值之后，响应于保护层调整之后的属性值不大于属性阈值，控制载具去除保护层。也即是将保护层从载具上去除，使得载具上不再具有保护层。响应于保护层调整之后的属性值大于属性阈值，则载具上继续具有保护层。其中，属性阈值可以是应用程序的开发人员设置的阈值，也可以基于应用场景进行调整，本申请实施例对此不加以限定。例如，属性阈值为0。可选地，载具上还具有第二虚拟资源，如图5中的506为第二虚拟资源。响应于第三区域存在第三虚拟对象，施放第二虚拟资源，第三区域用于指示载具在第二方向所覆盖的区域，第二虚拟资源用于攻击第三虚拟对象。其中，第二虚拟资源为能够对虚拟对象造成伤害的虚拟资源。例如，第二虚拟资源为子弹，或者为炸弹，本申请实施例对此不加以限定。本申请实施例中以第二虚拟资源为炸弹为例进行说明。可选地，第三区域的确定过程为：基于第二虚拟资源在载具上的位置，将第二虚拟资源能够攻击的方向所覆盖的区域作为第三区域。如图5所示的虚拟场景中，手推车的前方具有第二虚拟资源506，因此，将第二虚拟资源的前方所覆盖的区域作为第三区域。如图9所示为本申请实施例提供的一种第三区域的显示示意图。需要说明的是，第二区域大于第三区域，第二区域和第三区域之间可以存在交集，也不可以不存在交集，本申请实施例对此不加以限定。可选地，响应于第三区域存在第三虚拟对象，施放第二虚拟资源的过程为：响应于第三区域存在第三虚拟对象，且第三虚拟对象与第一虚拟对象属于不同的战队，施放第二虚拟资源。其中，确定第三虚拟对象与第一虚拟对象是否属于同一个战队的过程与上述确定第二虚拟对象与第一虚拟对象是否属于同一个战队的过程类似，在此不再进行赘述。可选地，响应于第三区域存在第三虚拟对象，第三虚拟对象与第一虚拟对象属于不同的战队，且保护层的属性值大于属性阈值，施放第二虚拟资源，第二虚拟资源用于攻击第三虚拟对象。此时，由于保护层的属性值大于属性阈值，说明载具上还具有保护层，也即是保护层还能够对第一虚拟对象进行保护，因此，施放的第二虚拟资源只用来攻击第三虚拟对象。可选地，响应于第三区域存在第三虚拟对象，第三虚拟对象与第一虚拟对象属于不同的战队，且载具上不存在保护层，则施放第二虚拟资源，第二虚拟资源用于攻击第三虚拟对象和第一虚拟对象。此时，由于载具上已经不具有保护层了。也即是第一虚拟对象已经没有了保护层的保护，因此，施放的第二虚拟资源不仅会攻击到第三虚拟对象，还会攻击到第一虚拟对象。可选地，响应于第三区域不存在第三虚拟对象，或者响应于第三区域存在第三虚拟对象，但是第三虚拟对象与第一虚拟对象属于同一个战队，则无需施放第二虚拟资源。可选地，响应于施放第二虚拟资源之后，在虚拟场景中显示多媒体资源，多媒体资源用于取消显示载具，也即是在施放第二虚拟资源之后，载具会在虚拟场景中消失。该多媒体资源可以是载具破碎的视频，还可以是其他多媒体资源，本申请实施例对此不加以限定。可选地，载具的驱动模式还包括无人驱动模式，载具在无人驱动模式下的移动速度大于载具在滑动驱动模式下的移动速度。响应于接收到针对更换控件的选中指令，将载具的驱动模式切换为滑动驱动模式之后，响应于接收到针对更换控件的目标指令，将载具和第一虚拟对象分离，使载具处于无人驱动模式。可选地，目标指令包括长按指令，响应于接收到针对更换控件的长按指令，在虚拟场景中显示蓄力条。响应于蓄力条满级，将载具和第一虚拟对象分离，使载具处于无人驱动模式。如图10为本申请实施例提供的一种载具处于无人驱动模式的显示示意图。在图10的图中，响应于用户对更换控件1001的长按指令，显示蓄力条1002，蓄力条1002中白色区域1003表示蓄力条的满级状态，黑色区域1004表示蓄力条正在蓄力。响应于蓄力条满级，也即是蓄力条中不存在白色区域时，显示图10的图，图10的图中，第一虚拟对象1005和载具1006分离，载具1006向前移动，第一虚拟对象1005没有随着载具的移动而移动。可选地，还可以有下述方式使载具处于无人驱动模式：响应于保护层调整之后的属性值不大于属性阈值，将虚拟场景中显示的更换控件更改为发射载具控件。响应于接收到针对发射载具控件的选中指令，将载具和第一虚拟对象分离，使载具处于无人驱动模式，载具在无人驱动模式下的行驶速度大于载具在滑动驱动下的行驶速度。如图11为本申请实施例提供的另一种载具处于无人驱动模式的显示示意图。在图11的图中，载具上不具有保护层，将更换控件更改为发射载具控件1101，响应用户对发射载具控件的选中指令，显示图11的图，图11的图中，第一虚拟对象1103和载具1102分离，载具1102向前移动，第一虚拟对象1103没有随着载具的移动而移动。可选地，通过第一虚拟对象按照推动驱动模式驱动载具进行移动之后，还可以接收第四虚拟对象的请求信息，请求信息用于指示第四虚拟对象位于载具的第二承载区域内。响应于载具的第二承载区域不存在其他虚拟场景，且第四虚拟对象与第一虚拟对象属于同一个战队，将第四虚拟对象位于载具的第二承载区域内，通过第四虚拟对象可攻击其他虚拟对象。如图12为本申请实施例提供的一种第四虚拟对象位于载具的第二承载区域的显示示意图，在图12所示中第一虚拟对象1201对载具的移动方向进行控制，第四虚拟对象1202位于载具的第二承载区域1203内。可选地，虚拟场景中显示有位置更换控件1204，响应于接收到针对位置更换控件的选中指令，向第四虚拟对象发送位置交换请求，位置交换请求用于指示第一虚拟对象位于载具的第二承载区域内。响应于接收到第四虚拟对象的确认指令，将第一虚拟对象位于载具的第二承载区域内，第一虚拟对象可攻击其他虚拟对象，第四虚拟对象对载具的移动方向进行控制。如图13为本申请实施例提供的一种第四虚拟对象对载具的移动方向进行控制的显示示意图，在图13中第一虚拟对象1301位于载具的第二承载区域1302内，第四虚拟对象1303对载具的移动方向进行控制。上述方法所提供的载具的控制方式多样化，能够提高载具对用户的吸引力，进而提高载具的使用效率，提高人机交互率，从而提高用户的游戏体验。此外，本申请实施例所提供的载具上还具有保护层和第二虚拟资源，保护层能够阻挡攻击第一虚拟对象的第一虚拟资源，第二虚拟资源能够攻击其他虚拟对象，使得控制载具的方式更加多样化，而且还会提高使用载具的第一虚拟对象的安全系数，进一步提高载具对用户的吸引力，提高载具的使用几率，提高人机交互率。图14为本申请实施例提供的一种控制载具的方法的流程图，在图14中，显示虚拟场景，虚拟场景中显示有第一虚拟对象和载具。响应于第一虚拟对象的位置位于第一区域，在虚拟场景上显示使用控件。响应于用户对使用控件的第一指令，确定载具的移动方向是否被其他虚拟对象控制。如果载具的移动方向未被其他虚拟对象控制，通过第一虚拟对象按照推动驱动模式驱动载具移动，第一虚拟对象对载具的移动方向进行控制。响应于用户对使用控件的第二指令，确定载具的第一承载区域是否存在其他虚拟对象。响应于载具的第一承载区域不存在其他虚拟对象，通过第一虚拟对象按照滑动驱动模式驱动载具进行移动，第一虚拟对象位于载具的第一承载区域，第一虚拟对象不对载具的移动方向进行控制。通过第一虚拟对象按照推动驱动模式驱动载具移动之后，基于用户对移动控制控件的长按操作，控制载具按照移动控制控件对应的方向移动。虚拟场景中还显示有更换控件，响应于用户对更换控件的触发操作，接收对更换控件的选中指令。将载具的驱动模式由推动驱动模式切换为滑动驱动模式，第一虚拟对象位于载具的第一承载区域，第一虚拟对象不对载具的移动方向进行控制。通过第一虚拟对象按照推动驱动模式驱动载具移动之后，响应于检测到第二虚拟对象在第二区域施放用于攻击第一虚拟对象的第一虚拟资源，且第二虚拟对象与第一虚拟对象属于不同的战队，基于第一虚拟对象的损失值，调整保护层的属性值。通过第一虚拟对象按照推动驱动模式驱动载具移动之后，响应于第三区域存在第三虚拟对象，且第三虚拟对象与第一虚拟对象属于不同的战队，施放第二虚拟资源。其中，施放第二虚拟资源时，如果载具上还具有保护层，则施放的第二虚拟资源仅用来攻击第三虚拟对象。如果载具上不具有保护层，则施放的第二虚拟资源不仅用来攻击第三虚拟对象，还会攻击到第一虚拟对象。可选地，施放第二虚拟资源之后，在虚拟场景中显示多媒体资源，多媒体资源为载具消失的画面。图15所示为本申请实施例提供的一种控制载具的装置的结构示意图，如图15所示，该装置包括：显示模块1501，用于显示虚拟场景，虚拟场景包括第一虚拟对象和载具，载具的驱动模式包括推动驱动模式和滑动驱动模式，载具在滑动驱动模式下的移动速度大于在推动驱动模式下的移动速度；驱动模块1502，用于响应于检测到针对载具的驱动指令，通过第一虚拟对象按照对应的驱动模式驱动载具进行移动，其中，载具处于推动驱动模式时，第一虚拟对象对载具的移动方向进行控制，载具处于滑动驱动模式时，第一虚拟对象不对载具的移动方向进行控制。可选地，载具上具有保护层，保护层用于保护第一虚拟对象；装置还包括：调整模块，用于响应于检测到第二虚拟对象在第二区域施放用于攻击第一虚拟对象的第一虚拟资源，基于第一虚拟资源的损失值，调整保护层的属性值，第二区域用于指示保护层在第一方向所覆盖的区域。可选地，载具上具有第二虚拟资源；装置还包括：施放模块，用于响应于第三区域存在第三虚拟对象，施放第二虚拟资源，第三区域用于指示第二虚拟资源在第二方向所覆盖的区域。可选地，显示模块1501，还用于响应于检测到第一虚拟对象的位置位于第一区域，在虚拟场景中显示使用控件，使用控件用于确定载具的驱动模式，第一区域基于载具的位置确定；驱动模块1502，用于响应于接收到针对使用控件的第一指令，通过第一虚拟对象按照推动驱动模式驱动载具进行移动；响应于接收到针对使用控件的第二指令，通过第一虚拟对象按照滑动驱动模式驱动载具进行移动，且第一虚拟对象位于载具的第一承载区域。可选地，虚拟场景显示有更换控件，更换控件用于更换载具的驱动模式；装置还包括：切换模块，用于响应于接收到针对更换控件的选中指令，将载具的驱动模式由推动驱动模式切换为滑动驱动模式。可选地，载具的驱动模式还包括无人驱动模式，载具在无人驱动模式下的移动速度大于载具在滑动驱动模式下的移动速度；驱动模块1502，还用于响应于接收到针对更换控件的目标指令，将载具和第一虚拟对象分离，使载具处于无人驱动模式。可选地，目标指令包括长按指令；显示模块1501，用于响应于接收到针对更换控件的长按指令，在虚拟场景中显示蓄力条；响应于蓄力条满级，将载具和第一虚拟对象分离，使载具处于无人驱动模式。可选地，装置还包括：更改模块，用于响应于保护层调整之后的属性值不大于属性阈值，将虚拟场景中显示的更换控件更改为发射载具控件；驱动模块1502，用于响应于接收到针对发射载具控件的选中指令，将载具和第一虚拟对象分离，使载具处于无人驱动模式，载具在无人驱动模式下的移动速度大于载具在滑动驱动模式下的移动速度。可选地，装置还包括：接收模块，用于接收第四虚拟对象的请求信息，请求信息用于指示第四虚拟对象位于载具的第二承载区域内；显示模块1501，还用于响应于载具的第二承载区域不存在其他虚拟对象，且第四虚拟对象与第一虚拟对象属于同一个战队，将第四虚拟对象位于载具的第二承载区域内，通过第四虚拟对象可攻击其他虚拟对象。可选地，虚拟场景中显示有位置更换控件；装置还包括：发送模块，用于响应于接收到针对位置更换控件的选中指令，向第四虚拟对象发送位置交换请求，位置交换请求用于指示第一虚拟对象位于载具的第二承载区域内；显示模块1501，还用于响应于接收到第四虚拟对象的确认指令，将第一虚拟对象位于载具的第二承载区域内，第一虚拟对象可攻击其他虚拟对象，第四虚拟对象对载具的移动方向进行控制。可选地，驱动模块1502，用于响应于接收到针对使用控件的第一指令，且载具的移动方向未被其他虚拟对象控制，通过第一虚拟对象按照推动驱动模式驱动载具进行移动。上述装置所提供的载具的控制方式多样化，能够提高载具对用户的吸引力，进而提高载具的使用效率，提高人机交互率，从而提高用户的游戏体验。应理解的是，上述图15提供的装置在实现其功能时，仅以上述各功能模块的划分进行举例说明，实际应用中，可以根据需要而将上述功能分配由不同的功能模块完成，即将设备的内部结构划分成不同的功能模块，以完成以上描述的全部或者部分功能。另外，上述实施例提供的装置与方法实施例属于同一构思，其具体实现过程详见方法实施例，这里不再赘述。图16示出了本申请一个示例性实施例提供的终端设备1600的结构框图。该终端设备1600可以是便携式移动终端，比如：智能手机、平板电脑、MP3播放器、MP4播放器、笔记本电脑或台式电脑。终端设备1600还可能被称为用户设备、便携式终端、膝上型终端、台式终端等其他名称。通常，终端设备1600包括有：处理器1601和存储器1602。处理器1601可以包括一个或多个处理核心，比如4核心处理器、8核心处理器等。处理器1601可以采用DSP、FPGA、PLA中的至少一种硬件形式来实现。处理器1601也可以包括主处理器和协处理器，主处理器是用于对在唤醒状态下的数据进行处理的处理器，也称CPU；协处理器是用于对在待机状态下的数据进行处理的低功耗处理器。在一些实施例中，处理器1601可以集成有GPU，GPU用于负责显示屏所需要显示的内容的渲染和绘制。一些实施例中，处理器1601还可以包括AI处理器，该AI处理器用于处理有关机器学习的计算操作。存储器1602可以包括一个或多个计算机可读存储介质，该计算机可读存储介质可以是非暂态的。存储器1602还可包括高速随机存取存储器，以及非易失性存储器，比如一个或多个磁盘存储设备、闪存存储设备。在一些实施例中，存储器1602中的非暂态的计算机可读存储介质用于存储至少一个指令，该至少一个指令用于被处理器1601所执行以实现本申请中方法实施例提供的控制载具的方法。在一些实施例中，终端设备1600还可选包括有：外围设备接口1603和至少一个外围设备。处理器1601、存储器1602和外围设备接口1603之间可以通过总线或信号线相连。各个外围设备可以通过总线、信号线或电路板与外围设备接口1603相连。具体地，外围设备包括：射频电路1604、显示屏1605、摄像头组件1606、音频电路1607、定位组件1608和电源1609中的至少一种。外围设备接口1603可被用于将I/O相关的至少一个外围设备连接到处理器1601和存储器1602。在一些实施例中，处理器1601、存储器1602和外围设备接口1603被集成在同一芯片或电路板上；在一些其他实施例中，处理器1601、存储器1602和外围设备接口1603中的任意一个或两个可以在单独的芯片或电路板上实现，本实施例对此不加以限定。射频电路1604用于接收和发射RF信号，也称电磁信号。射频电路1604通过电磁信号与通信网络以及其他通信设备进行通信。射频电路1604将电信号转换为电磁信号进行发送，或者，将接收到的电磁信号转换为电信号。可选地，射频电路1604包括：天线系统、RF收发器、一个或多个放大器、调谐器、振荡器、数字信号处理器、编解码芯片组、用户身份模块卡等等。射频电路1604可以通过至少一种无线通信协议来与其它终端设备进行通信。该无线通信协议包括但不限于：万维网、城域网、内联网、各代移动通信网络、无线局域网和/或WiFi网络。在一些实施例中，射频电路1604还可以包括NFC有关的电路，本申请对此不加以限定。显示屏1605用于显示UI。该UI可以包括图形、文本、图标、视频及其它们的任意组合。当显示屏1605是触摸显示屏时，显示屏1605还具有采集在显示屏1605的表面或表面上方的触摸信号的能力。该触摸信号可以作为控制信号输入至处理器1601进行处理。此时，显示屏1605还可以用于提供虚拟按钮和/或虚拟键盘，也称软按钮和/或软键盘。在一些实施例中，显示屏1605可以为一个，设置在终端设备1600的前面板；在另一些实施例中，显示屏1605可以为至少两个，分别设置在终端设备1600的不同表面或呈折叠设计；在另一些实施例中，显示屏1605可以是柔性显示屏，设置在终端设备1600的弯曲表面上或折叠面上。甚至，显示屏1605还可以设置成非矩形的不规则图形，也即异形屏。显示屏1605可以采用LCD、OLED等材质制备。摄像头组件1606用于采集图像或视频。可选地，摄像头组件1606包括前置摄像头和后置摄像头。通常，前置摄像头设置在终端设备1600的前面板，后置摄像头设置在终端设备1600的背面。在一些实施例中，后置摄像头为至少两个，分别为主摄像头、景深摄像头、广角摄像头、长焦摄像头中的任意一种，以实现主摄像头和景深摄像头融合实现背景虚化功能、主摄像头和广角摄像头融合实现全景拍摄以及VR拍摄功能或者其它融合拍摄功能。在一些实施例中，摄像头组件1606还可以包括闪光灯。闪光灯可以是单色温闪光灯，也可以是双色温闪光灯。双色温闪光灯是指暖光闪光灯和冷光闪光灯的组合，可以用于不同色温下的光线补偿。音频电路1607可以包括麦克风和扬声器。麦克风用于采集用户及环境的声波，并将声波转换为电信号输入至处理器1601进行处理，或者输入至射频电路1604以实现语音通信。出于立体声采集或降噪的目的，麦克风可以为多个，分别设置在终端设备1600的不同部位。麦克风还可以是阵列麦克风或全向采集型麦克风。扬声器则用于将来自处理器1601或射频电路1604的电信号转换为声波。扬声器可以是传统的薄膜扬声器，也可以是压电陶瓷扬声器。当扬声器是压电陶瓷扬声器时，不仅可以将电信号转换为人类可听见的声波，也可以将电信号转换为人类听不见的声波以进行测距等用途。在一些实施例中，音频电路1607还可以包括耳机插孔。定位组件1608用于定位终端设备1600的当前地理位置，以实现导航或LBS。定位组件1608可以是基于美国的GPS、中国的北斗系统或俄罗斯的伽利略系统的定位组件。电源1609用于为终端设备1600中的各个组件进行供电。电源1609可以是交流电、直流电、一次性电池或可充电电池。当电源1609包括可充电电池时，该可充电电池可以是有线充电电池或无线充电电池。有线充电电池是通过有线线路充电的电池，无线充电电池是通过无线线圈充电的电池。该可充电电池还可以用于支持快充技术。在一些实施例中，终端设备1600还包括有一个或多个传感器1610。该一个或多个传感器1610包括但不限于：加速度传感器1611、陀螺仪传感器1612、压力传感器1613、指纹传感器1614、光学传感器1615以及接近传感器1616。加速度传感器1611可以检测以终端设备1600建立的坐标系的三个坐标轴上的加速度大小。比如，加速度传感器1611可以用于检测重力加速度在三个坐标轴上的分量。处理器1601可以根据加速度传感器1611采集的重力加速度信号，控制显示屏1605以横向视图或纵向视图进行用户界面的显示。加速度传感器1611还可以用于游戏或者用户的运动数据的采集。陀螺仪传感器1612可以检测终端设备1600的机体方向及转动角度，陀螺仪传感器1612可以与加速度传感器1611协同采集用户对终端设备1600的3D动作。处理器1601根据陀螺仪传感器1612采集的数据，可以实现如下功能：动作感应、拍摄时的图像稳定、游戏控制以及惯性导航。压力传感器1613可以设置在终端设备1600的侧边框和/或显示屏1605的下层。当压力传感器1613设置在终端设备1600的侧边框时，可以检测用户对终端设备1600的握持信号，由处理器1601根据压力传感器1613采集的握持信号进行左右手识别或快捷操作。当压力传感器1613设置在显示屏1605的下层时，由处理器1601根据用户对显示屏1605的压力操作，实现对UI界面上的可操作性控件进行控制。可操作性控件包括按钮控件、滚动条控件、图标控件、菜单控件中的至少一种。指纹传感器1614用于采集用户的指纹，由处理器1601根据指纹传感器1614采集到的指纹识别用户的身份，或者，由指纹传感器1614根据采集到的指纹识别用户的身份。在识别出用户的身份为可信身份时，由处理器1601授权该用户执行相关的敏感操作，该敏感操作包括解锁屏幕、查看加密信息、下载软件、支付及更改设置等。指纹传感器1614可以被设置在终端设备1600的正面、背面或侧面。当终端设备1600上设置有物理按键或厂商Logo时，指纹传感器1614可以与物理按键或厂商Logo集成在一起。光学传感器1615用于采集环境光强度。在一个实施例中，处理器1601可以根据光学传感器1615采集的环境光强度，控制显示屏1605的显示亮度。具体地，当环境光强度较高时，调高显示屏1605的显示亮度；当环境光强度较低时，调低显示屏1605的显示亮度。在另一个实施例中，处理器1601还可以根据光学传感器1615采集的环境光强度，动态调整摄像头组件1606的拍摄参数。接近传感器1616，也称距离传感器，通常设置在终端设备1600的前面板。接近传感器1616用于采集用户与终端设备1600的正面之间的距离。在一个实施例中，当接近传感器1616检测到用户与终端设备1600的正面之间的距离逐渐变小时，由处理器1601控制显示屏1605从亮屏状态切换为息屏状态；当接近传感器1616检测到用户与终端设备1600的正面之间的距离逐渐变大时，由处理器1601控制显示屏1605从息屏状态切换为亮屏状态。本领域技术人员可以理解，图16中示出的结构并不构成对终端设备1600的限定，可以包括比图示更多或更少的组件，或者组合某些组件，或者采用不同的组件布置。图17为本申请实施例提供的服务器的结构示意图，该服务器1700可因配置或性能不同而产生比较大的差异，可以包括一个或多个处理器1701和一个或多个的存储器1702，其中，该一个或多个存储器1702中存储有至少一条程序代码，该至少一条程序代码由该一个或多个处理器1701加载并执行以实现上述各个方法实施例提供的控制载具的方法。当然，该服务器1700还可以具有有线或无线网络接口、键盘以及输入输出接口等部件，以便进行输入输出，该服务器1700还可以包括其他用于实现设备功能的部件，在此不做赘述。在示例性实施例中，还提供了一种计算机可读存储介质，该存储介质中存储有至少一条程序代码，该至少一条程序代码由处理器加载并执行，以使计算机实现上述任一种控制载具的方法。可选地，上述计算机可读存储介质可以是只读存储器、随机存取存储器、只读光盘、磁带、软盘和光数据存储设备等。在示例性实施例中，还提供了一种计算机程序或计算机程序产品，该计算机程序或计算机程序产品中存储有至少一条计算机指令，该至少一条计算机指令由处理器加载并执行，以使计算机实现上述任一种控制载具的方法。应当理解的是，在本文中提及的“多个”是指两个或两个以上。“和/或”，描述关联对象的关联关系，表示可以存在三种关系，例如，A和/或B，可以表示：单独存在A，同时存在A和B，单独存在B这三种情况。字符“/”一般表示前后关联对象是一种“或”的关系。上述本申请实施例序号仅仅为了描述，不代表实施例的优劣。以上所述仅为本申请的示例性实施例，并不用以限制本申请，凡在本申请的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本申请的保护范围之内。
