标题title
运行环境的识别方法及装置、存储介质、服务端、客户端
摘要abst
本申请公开了一种运行环境的识别方法以及装置、存储介质、服务端、客户端，涉及互联网技术领域，主要目的在于改善现有无法准确识别用户进入程序的运行环境的技术问题。包括：获取客户端对启动目标应用程序识别的第一识别结果，所述第一识别结果用于表征运行目标应用程序是否执行目标方法的结果；若所述第一识别结果为执行目标方法，则识别进入目标应用程序的URL地址是否携带目标标识参数；根据识别是否携带目标标识参数的第二识别结果，确定运行所述目标应用程序的运行环境。主要用于运行环境的识别。
权利要求书clms
1.一种运行环境的识别方法，其特征在于，包括：获取客户端对启动目标应用程序识别的第一识别结果，所述第一识别结果用于表征运行目标应用程序是否执行目标方法的结果；若所述第一识别结果为执行目标方法，则识别进入目标应用程序的URL地址是否携带目标标识参数；根据识别是否携带目标标识参数的第二识别结果，确定运行所述目标应用程序的运行环境。2.根据权利要求1所述的方法，其特征在于，所述获取客户端对启动目标应用程序识别的第一识别结果之前，所述方法还包括：检测到对目标应用程序执行打包操作过程中，定义启动所述目标应用程序所对应的目标方法，并配置所述目标方法与第一运行环境、第二运行环境、第三运行环境的执行关系；发送所述执行关系至所述客户端，以使所述客户端根据所述执行关系生成第一识别结果。3.根据权利要求2所述的方法，其特征在于，所述定义启动所述目标应用程序所对应的目标方法之后，所述方法还包括：为所述第二运行环境配置进入所述目标应用程序的URL地址的目标标识参数，所述目标标识参数用于标记所述第二运行环境。4.根据权利要求1所述的方法，其特征在于，所述获取客户端对启动目标应用程序识别的第一识别结果之后，所述方法还包括：若所述第一识别结果为未执行目标方法，则确定所述客户端进入目标应用程序的运行环境为第一运行环境；所述根据识别是否携带目标标识参数的第二识别结果，确定所述运行环境的运行环境信息包括：若所述第二识别结果为携带目标标识参数，则确定所述客户端进入目标应用程序的运行环境为第二运行环境；若所述第二识别结果为未携带目标标识参数，则确定所述客户端进入目标应用程序的运行环境为第三运行环境。5.根据权利要求4所述的方法，其特征在于，所述方法还包括：获取与所述第一运行环境、所述第二运行环境、所述第三运行环境中至少一个所对应的用户基础信息，并确定目标用户；向目标用户推送与所述用户基础信息和/或不同运行环境匹配的应用程序。6.根据权利要求1-5任一项所述的方法，其特征在于，所述获取客户端对启动目标应用程序识别的第一识别结果包括：当检测到客户端启动目标应用程序后，向所述客户端发送本地数据获取请求，并接收所述客户端反馈的包含有第一识别结果的本地数据。7.一种运行环境的识别方法，其特征在于，包括：当检测到启动目标应用程序时，识别是否基于目标方法运行所述目标应用程序，生成第一识别结果；将所述第一识别结果发送至服务端，以使服务端根据所述第一识别结果确定执行所述目标应用程序的运行环境。8.根据权利要求7所述的方法，其特征在于，所述识别是否基于目标方法运行所述目标应用程序，生成第一识别结果之前，所述方法还包括：接收并存储所述服务端发送的执行关系，所述执行关系为第一运行环境、第二运环境、第三运行环境与定义启动所述目标应用程序对应的目标方法之间的配置关系。9.根据权利要求8所述的方法，其特征在于，所述识别是否基于目标方法运行所述目标应用程序，生成第一识别结果包括：基于所述执行关系识别是否基于所述目标方法执行所述目标应用程序；若基于所述目标方法执行所述目标应用程序，则生成执行目标方法的第一识别结果，并存储至本地数据中，以使在接收到本地数据获取请求后反馈所述第一识别结果；或，若未基于所述目标方法执行所述目标应用程序，则生成未执行目标方法的第一识别结果，并存储至本地数据中，以使在接收到本地数据获取请求后反馈所述第一识别结果。10.一种运行环境的识别装置，其特征在于，包括：获取模块，用于获取客户端对启动目标应用程序识别的第一识别结果，所述第一识别结果用于表征运行目标应用程序是否执行目标方法的结果；识别模块，用于若所述第一识别结果为执行目标方法，则识别进入目标应用程序的URL地址是否携带目标标识参数；第一确定模块，用于根据识别是否携带目标标识参数的第二识别结果，确定运行所述目标应用程序的运行环境。11.一种运行环境的识别装置，其特征在于，包括：生成模块，用于当检测到启动目标应用程序时，识别是否基于目标方法运行所述目标应用程序，生成第一识别结果；第二确定模块，用于将所述第一识别结果发送至服务端，以使服务端根据所述第一识别结果确定执行所述目标应用程序的运行环境。12.一种存储介质，所述存储介质中存储有至少一可执行指令，所述可执行指令使处理器执行如权利要求1-6中任一项所述的运行环境的识别方法对应的操作。13.一种服务端，包括：处理器、存储器、通信接口和通信总线，所述处理器、所述存储器和所述通信接口通过所述通信总线完成相互间的通信；所述存储器用于存放至少一可执行指令，所述可执行指令使所述处理器执行如权利要求1-6中任一项所述的运行环境的识别方法对应的操作。14.一种存储介质，所述存储介质中存储有至少一可执行指令，所述可执行指令使处理器执行如权利要求7-9中任一项所述的运行环境的识别方法对应的操作。15.一种客户端，包括：处理器、存储器、通信接口和通信总线，所述处理器、所述存储器和所述通信接口通过所述通信总线完成相互间的通信；所述存储器用于存放至少一可执行指令，所述可执行指令使所述处理器执行如权利要求7-9中任一项所述的运行环境的识别方法对应的操作。
说明书desc
技术领域本申请涉及一种互联网技术领域，特别是涉及一种运行环境的识别方法及装置、存储介质、服务端、客户端。背景技术随着网页游戏产业的快速发展，各个运营平台之间的竞争也日渐激烈。通常情况下，网页游戏的主要运行环境包括：浏览器网页，运营方开发的游戏盒子以及专门为某一款游戏打包的游戏微端。为了提高用户的留存率，各个游戏运营平台在运营的过程，会基于浏览器网页、游戏盒子以及游戏微端多个方向全方位的进行推广。当推广用户进入游戏平台后，游戏平台会根据当前的运行环境为用户推荐适合当前运行环境的游戏，以达到留住用户的目的。为了实现这一目的，首先需要游戏平台能够准确的识别用户进入游戏时的运行环境。目前，并无一种有效可行的识别运行环境的方法。发明内容有鉴于此，本申请提供一种运行环境的识别方法及装置、存储介质、服务端、客户端，主要目的在于改善现有无法准确识别用户进入程序的运行环境的技术问题。依据本申请第一个方面，提供了一种运行环境的识别方法，包括：获取客户端对启动目标应用程序识别的第一识别结果，所述第一识别结果用于表征运行目标应用程序是否执行目标方法的结果；若所述第一识别结果为执行目标方法，则识别进入目标应用程序的URL地址是否携带目标标识参数；根据识别是否携带目标标识参数的第二识别结果，确定运行所述目标应用程序的运行环境。优选的，所述获取客户端对启动目标应用程序识别的第一识别结果之前，所述方法还包括：检测到对目标应用程序执行打包操作过程中，定义启动所述目标应用程序所对应的目标方法，并配置所述目标方法与第一运行环境、第二运行环境、第三运行环境的执行关系；发送所述执行关系至所述客户端，以使所述客户端根据所述执行关系生成第一识别结果。优选的，所述定义启动所述目标应用程序所对应的目标方法之后，所述方法还包括：为所述第二运行环境配置进入所述目标应用程序的URL地址的目标标识参数，所述目标标识参数用于标记所述第二运行环境。优选的，所述获取客户端对启动目标应用程序识别的第一识别结果之后，所述方法还包括：若所述第一识别结果为未执行目标方法，则确定所述客户端进入目标应用程序的运行环境为第一运行环境；所述根据识别是否携带目标标识参数的第二识别结果，确定所述运行环境的运行环境信息包括：若所述第二识别结果为携带目标标识参数，则确定所述客户端进入目标应用程序的运行环境为第二运行环境；若所述第二识别结果为未携带目标标识参数，则确定所述客户端进入目标应用程序的运行环境为第三运行环境。优选的，所述方法还包括：获取与所述第一运行环境、所述第二运行环境、所述第三运行环境中至少一个所对应的用户基础信息，并确定目标用户；向目标用户推送与所述用户基础信息和/或不同运行环境匹配的应用程序。优选的，所述获取客户端对启动目标应用程序识别的第一识别结果包括：当检测到客户端启动目标应用程序后，向所述客户端发送本地数据获取请求，并接收所述客户端反馈的包含有第一识别结果的本地数据。依据本申请第二个方面，提供了另一种运行环境的识别方法，包括：当检测到启动目标应用程序时，识别是否基于目标方法运行所述目标应用程序，生成第一识别结果；将所述第一识别结果发送至服务端，以使服务端根据所述第一识别结果确定执行所述目标应用程序的运行环境。优选的，所述识别是否基于目标方法运行所述目标应用程序，生成第一识别结果之前，所述方法还包括：接收并存储所述服务端发送的执行关系，所述执行关系为第一运行环境、第二运环境、第三运行环境与定义启动所述目标应用程序对应的目标方法之间的配置关系。优选的，所述识别是否基于目标方法运行所述目标应用程序，生成第一识别结果包括：基于所述执行关系识别是否基于所述目标方法执行所述目标应用程序；若基于所述目标方法执行所述目标应用程序，则生成执行目标方法的第一识别结果，并存储至本地数据中，以使在接收到本地数据获取请求后反馈所述第一识别结果；或，若未基于所述目标方法执行所述目标应用程序，则生成未执行目标方法的第一识别结果，并存储至本地数据中，以使在接收到本地数据获取请求后反馈所述第一识别结果。依据本申请第三个方面，提供了一种运行环境的识别装置，包括：获取模块，用于获取客户端对启动目标应用程序识别的第一识别结果，所述第一识别结果用于表征运行目标应用程序是否执行目标方法的结果；识别模块，用于若所述第一识别结果为执行目标方法，则识别进入目标应用程序的URL地址是否携带目标标识参数；第一确定模块，用于根据识别是否携带目标标识参数的第二识别结果，确定运行所述目标应用程序的运行环境。优选的，所述获取模块之前，所述装置还包括：检测模块，用于检测到对目标应用程序执行打包操作过程中，定义启动所述目标应用程序所对应的目标方法，并配置所述目标方法与第一运行环境、第二运行环境、第三运行环境的执行关系；发送模块，用于发送所述执行关系至所述客户端，以使所述客户端根据所述执行关系生成第一识别结果。优选的，所述检测模块之后，所述装置还包括：配置模块，用于为所述第二运行环境配置进入所述目标应用程序的URL地址的目标标识参数，所述目标标识参数用于标记所述第二运行环境。优选的，所述获取模块之后，所述装置还包括：第三确定模块，用于若所述第一识别结果为未执行目标方法，则确定所述客户端进入目标应用程序的运行环境为第一运行环境；所述第一确定模块包括：确定单元，用于若所述第二识别结果为携带目标标识参数，则确定所述客户端进入目标应用程序的运行环境为第二运行环境；所述确定单元，还用于若所述第二识别结果为未携带目标标识参数，则确定所述客户端进入目标应用程序的运行环境为第三运行环境。优选的，所述装置还包括：第四确定模块，用于获取与所述第一运行环境、所述第二运行环境、所述第三运行环境中至少一个所对应的用户基础信息，并确定目标用户；推送模块，用于向目标用户推送与所述用户基础信息和/或不同运行环境匹配的应用程序。优选的，所述获取模块包括：接收模块，用于当检测到客户端启动目标应用程序后，向所述客户端发送本地数据获取请求，并接收所述客户端反馈的包含有第一识别结果的本地数据。依据本申请第四个方面，提供了另一种运行环境的识别装置，包括：生成模块，用于当检测到启动目标应用程序时，识别是否基于目标方法运行所述目标应用程序，生成第一识别结果；第二确定模块，用于将所述第一识别结果发送至服务端，以使服务端根据所述第一识别结果确定执行所述目标应用程序的运行环境。优选的，所述生成模块之前，所述装置还包括：存储模块，用于接收并存储所述服务端发送的执行关系，所述执行关系为第一运行环境、第二运环境、第三运行环境与定义启动所述目标应用程序对应的目标方法之间的配置关系。优选的，所述生成模块包括：识别单元，用于基于所述执行关系识别是否基于所述目标方法执行所述目标应用程序；生成单元，用于若基于所述目标方法执行所述目标应用程序，则生成执行目标方法的第一识别结果，并存储至本地数据中，以使在接收到本地数据获取请求后反馈所述第一识别结果；或，所述生成单元，还用于若未基于所述目标方法执行所述目标应用程序，则生成未执行目标方法的第一识别结果，并存储至本地数据中，以使在接收到本地数据获取请求后反馈所述第一识别结果。根据本申请的第五个方面，提供了一种存储介质，所述存储介质中存储有至少一可执行指令，所述可执行指令使处理器执行如上述运行环境的识别方法对应的操作。根据本申请的第六的方面，提供了一种服务端，包括：处理器、存储器、通信接口和通信总线，所述处理器、所述存储器和所述通信接口通过所述通信总线完成相互间的通信；所述存储器用于存放至少一可执行指令，所述可执行指令使所述处理器执行上述运行环境的识别方法对应的操作。根据本申请的第七个方面，提供了一种存储介质，所述存储介质中存储有至少一可执行指令，所述可执行指令使处理器执行如上述运行环境的识别方法对应的操作。根据本申请的第八的方面，提供了一种客户端，包括：处理器、存储器、通信接口和通信总线，所述处理器、所述存储器和所述通信接口通过所述通信总线完成相互间的通信；所述存储器用于存放至少一可执行指令，所述可执行指令使所述处理器执行上述运行环境的识别方法对应的操作。借由上述技术方案，本申请实施例提供的技术方案至少具有下列优点：本申请提供了一种运行环境的识别方法及装置、存储介质、服务端、客户端。与现有技术相比，本申请实施例通过获取客户端对启动目标应用程序识别的第一识别结果，所述第一识别结果用于表征运行目标应用程序是否执行目标方法的结果；若所述第一识别结果为执行目标方法，则识别进入目标应用程序的URL地址是否携带目标标识参数；根据识别是否携带目标标识参数的第二识别结果，确定运行所述目标应用程序的运行环境，有效且准确地识别用户进入程序的运行环境。上述说明仅是本申请技术方案的概述，为了能够更清楚了解本申请的技术手段，而可依照说明书的内容予以实施，并且为了让本申请的上述和其它目的、特征和优点能够更明显易懂，以下特举本申请的具体实施方式。附图说明通过阅读下文优选实施方式的详细描述，各种其他的优点和益处对于本领域普通技术人员将变得清楚明了。附图仅用于示出优选实施方式的目的，而并不认为是对本申请的限制。而且在整个附图中，用相同的参考符号表示相同的部件。在附图中：图1示出了本申请实施例提供的一种运行环境的识别方法流程图；图2示出了本申请实施例提供的另一运行环境的识别方法流程图；图3示出了本申请实施例提供的一种运行环境的识别装置组成框图；图4示出了本申请实施例提供的另一种运行环境的识别装置组成框图；图5示出了本申请实施例提供的一种服务端的结构示意图；图6示出了本申请实施例提供的一种客户端的结构示意图。具体实施方式下面将参照附图更详细地描述本公开的示例性实施例。虽然附图中显示了本公开的示例性实施例，然而应当理解，可以以各种形式实现本公开而不应被这里阐述的实施例所限制。相反，提供这些实施例是为了能够更透彻地理解本公开，并且能够将本公开的范围完整的传达给本领域的技术人员。本申请实施例提供了一种运行环境的识别方法，可应用于服务端，如图1所示，该方法包括：101、获取客户端对启动目标应用程序识别的第一识别结果。其中，第一识别结果用于表征运行目标应用程序是否执行目标方法的结果。本申请实施例提供的技术方案可以应用于可通过多种运行环境进行登录的平台，本申请实施例不做具体限定。例如，游戏平台A可以从浏览器网页、游戏微端以及游戏盒子中选择任意一种方式进行登录。本申请实施例中，用户通过任一种登录方式启动目标应用程序时，客户端识别是否执行了目标方法，将结果记为第一识别结果，存储在客户端。服务端通过获取客户端存储的第一识别结果，来确定是否执行了目标方法，以进一步确定用户的登录方式。其中，客户端是为用户提供服务的程序，在本申请实施例中，客户端用于识别启动目标应用程序时，是否执行了目标方法。目标应用程序为用户指定打开的程序，如进入游戏，播放视频等，本申请实施例不做具体限定。第一识别结果为客户端对运行目标应用程序是否执行了目标方法的识别结果。需要说明的是，示例性的，目标方法可以是一种打开页面的方法，也可以是连接服务端的接口，只要起到标记的作用即可，可由开发人员制定，也可由服务端根据具体情况来指定，本申请实施例不做具体限定。102、若第一识别结果为执行目标方法，则识别进入目标应用程序的URL地址是否携带目标标识参数。本申请实施例中，第一识别结果为执行目标方法，说明用户启动目标应用程序时执行了目标方法，服务端查询到该结果时，指示进入二次识别，即针对进入目标应用程序的URL地址，识别其是否携带目标标识参数。其中，URL地址用于指示进入目标应用程序的位置及方法。目标标识参数可以添加到进入目标应用程序的URL地址中，可供服务端用于区分目标应用程序的运行环境，例如，在URL地址后添加wd=wd作为目标标识参数。需要说明的是，由微端进入目标应用程序时，由于是单个程序的页面，，无需配置列表页以区分运行环境，可以采用直接在进入目标应用程序的URL地址后面加上指定目标标识参数即可。103、根据识别是否携带目标标识参数的第二识别结果，确定运行目标应用程序的运行环境。本申请实施例中，第二识别结果用于表征进入目标应用程序的URL地址是否携带有目标标识参数。基于两次识别，即可确定运行目标应用程序的运行环境。示例性的，以游戏平台为例，登录游戏的方式有三种，分别为浏览器网页、游戏微端以及游戏盒子。服务端在打包游戏微端和打包游戏盒子时，定义一种打开方式a发送给游戏微端以及游戏盒子的客户端，并在打包游戏微端时，在登陆游戏的url地址后面加上目标标识参数wd=wd，用以区分微端运行环境。当用户请求登录游戏时，客户端识别是否执行了打开方式a，将识别结果存储于客户端。识别结果为未执行，说明当前运行环境为浏览器网页。识别结果为执行了打开方式a，则进入二次识别，通过识别登陆游戏的url地址中是否携带目标标识参数wd=wd，识别结果为携带，则说明当前运行环境为游戏微端；识别结果为未携带，则说明当前运行环境为游戏盒子，至此可以准确的识别出当前的运行环境。在本申请实施例中，为了进一步说明及限定，获取客户端对启动目标应用程序识别的第一识别结果之前，本实施例方法还包括：检测到对目标应用程序执行打包操作过程中，定义启动所述目标应用程序所对应的目标方法，并配置所述目标方法与第一运行环境、第二运行环境、第三运行环境的执行关系；发送该执行关系至客户端。进一步的，使客户端根据所述执行关系生成第一识别结果。具体的，在服务端对目标应用程序进行打包时，可以定义一种目标方法，在启动目标应用程序时需要执行该目标方法，作为区分标识。并配置该目标方法与三种运行环境之间的关系，发送给客户端，作为客户端生成是否执行了目标方法的判断依据。例如，指定运行目标应用程序的运行环境为微端以及盒子时，需要执行该目标方法；而运行环境为浏览器网页时，无须执行该目标方法，并将执行关系发送给客户端，使客户端基于该执行关系生成识别结果。需要说明的是，示例性的，目标方法可以是一种打开页面的方法，也可以是连接服务端的接口，只要起到标记的作用即可，可由开发人员制定，也可由服务端根据具体情况来指定，本申请实施例不做具体限定。本申请实施例中，进一步优选的，定义启动目标应用程序所对应的目标方法之后，本实施例方法还包括：为第二运行环境配置进入目标应用程序的URL地址的目标标识参数。其中，目标标识参数用于标记第二运行环境。具体的，本申请实施例中，通过采用识别启动目标应用程序所对应的目标方法的方式，可将第一运行环境识别出来。为了进一步识别区分第二运行环境和第三运行环境，优选的方案，在通过第二运行环境进入目标应用程序的URL地址上配置的目标标识参数。服务端通过对该目标标识参数进行识别，若存在，则当前运行环境为第二运行环境。需要说明的是，可以在通过第二运行环境进入目标应用程序的URL地址上添加标识参数wd=wd，也可使用其他标识参数，本申请实施例不做具体限定。在本申请实施例中，为了进一步说明及限定，获取客户端对启动目标应用程序识别的第一识别结果之后，本实施例方法还包括：若第一识别结果为未执行目标方法，则确定客户端进入目标应用程序的运行环境为第一运行环境；根据识别是否携带目标标识参数的第二识别结果，确定运行环境的运行环境信息包括：若第二识别结果为携带目标标识参数，则确定客户端进入目标应用程序的运行环境为第二运行环境；若第二识别结果为未携带目标标识参数，则确定所述客户端进入目标应用程序的运行环境为第三运行环境。具体的，当服务端查询到第一识别结果为启动目标应用程序时为未执行目标方法，则说明进入目标应用程序的运行环境为浏览器；当第一识别结果为启动目标应用程序时为执行目标方法，则进一步查询第二识别结果，若携带，则说明进入目标应用程序的运行环境为微端；若未携带，则说明进入目标应用程序的运行环境为盒子。本申请实施例中，进一步可选的，本实施例方法还包括：获取与第一运行环境、第二运行环境、第三运行环境中至少一个所对应的用户基础信息，并确定目标用户；向目标用户推送与用户基础信息和/或不同运行环境匹配的应用程序。具体的，在判断出当前用户启动目标应用程序的运行环境后，获取用户的基础信息，并确定为目标用户，并向目标用户推送与其相匹配的应用程序。其中，用户的基础信息可以用户基础身份信息，例如，用户ID，用户性别，用户年龄等，进一步的，基于用户基础身份信息，筛选适合用户的程序进行推送。例如，针对年轻女性，游戏平台可以推送一些画面清新少女的游戏，视频平台可以推送一些言情偶像类的剧集等，本申请实施例不做具体限定。基于用户当前运行环境，可以推送一些适合当前运行环境的应用程序。例如当前运行环境为微端，通常情况下，用户会通过手机，平板电脑等微端客户端，基于手机，平板电脑等屏幕较小这一情况，游戏平台可以推荐一些不费眼力的游戏，以提高用户的留存率。本申请实施例中，优选的，获取客户端对启动目标应用程序识别的第一识别结果包括：当检测到客户端启动目标应用程序后，向客户端发送本地数据获取请求，并接收客户端反馈的包含有第一识别结果的本地数据。具体的，客户端启动目标应用程序，将第一识别结果存储在本地数据库，服务端检测到客户端启动目标应用程序后，向客户端请求发送本地数据，并接收。其中，本地数据为存储在本地数据库的相关数据，其中包括第一识别结果。需要说明的的是，为了保护用户隐私，优选的，用户可以在客户端设置服务器请求数据的权限，以使得服务器仅可获取识别结果的相关数据，从而保证了用户本地数据不会被外泄。本申请实施例提供了另一种运行环境的识别方法，可应用于客户端，如图2所示，该方法包括：201、当检测到启动目标应用程序时，识别是否基于目标方法运行目标应用程序，生成第一识别结果。本申请实施例中，客户端检测到启动目标应用程序时，识别启动时是否执行了目标方法，生成第一识别结果，存储于本地数据库中以便服务端通过获取该第一识别结果，进一步基于预先制定的执行关系，进而识别运行目标应用程序的运行环境。需要说明的是，示例性的，目标方法可以是一种打开页面的方法，也可以是连接服务端的接口，只要起到标记的作用即可，可由开发人员制定，也可由服务端根据具体情况来指定，本申请实施例不做具体限定。202、将第一识别结果发送至服务端。进一步的，服务端根据第一识别结果确定执行目标应用程序的运行环境。本申请实施例中，客户端在接收到服务端发送的本地数据的获取请求时，将包含第一识别结果的本地数据发送至服务端，进一步的，服务端根据第一识别结果以及执行关系，确定启动目标应用程序的运行环境。示例性的，本申请实施例中，用户进入视频平台，客户端识别到进入视频平台时执行了预先设定的打开方式，将识别结果记为执行目标方法，发送给服务端，以使得服务端根据识别结果进一步识别进入视频平台的运行环境。本申请实施例中，为了进一步说明与限定，识别是否基于目标方法运行目标应用程序，生成第一识别结果之前，本实施例方法还包括：接收并存储服务端发送的执行关系。其中，执行关系为第一运行环境、第二运行环境、第三运行环境与定义启动目标应用程序对应的目标方法之间的配置关系。具体的，服务端预先设置运行环境与目标方法之间的配置关系，并发送给客户端，以作为客户端生成第一识别结果的判断依据。例如，定义未执行目标方法的运行环境为第一运行环境；执行了目标方法的运行环境为第二运行环境和第三运行环境。客户端基于服务端预先定义执行关系，进一步识别运行目标应用程序的运行环境。需要说明的是，该配置关系可由发布人员自行设定，例如，执行了目标方法a的运行环境为第一运行环境、第二运行环境、第三运行环境中的任一种或两种的组合均可，本申请实施例不做具体限定。本申请实施例中，进一步的，识别是否基于目标方法运行目标应用程序，生成第一识别结果包括：基于执行关系识别是否基于目标方法执行目标应用程序；若基于目标方法执行所述目标应用程序，则生成执行目标方法的第一识别结果，并存储至本地数据中，以使在接收到本地数据获取请求后反馈所述第一识别结果；或，若未基于目标方法执行目标应用程序，则生成未执行目标方法的第一识别结果，并存储至本地数据中，以使在接收到本地数据获取请求后反馈第一识别结果。具体的，客户端生成第一识别结果包含两种情况其中之一，第一种为执行目标方法，第二种为未执行目标方法。将生成的第一识别结果存储在本地数据中心，在接收到服务端请求本地数据的指令后，将其反馈给服务端，以进一步识别运行环境。示例性的，服务端配置的执行关系具体为，未执行目标方法对应第一运行环境；执行目标方法对应第二、三运行环境，客户端基于执行关系对运行环境进行第一次识别，将识别结果存储在本地数据，以供服务端调取。本申请提供了一种运行环境的识别方法，与现有技术相比，本申请实施例通过获取客户端对启动目标应用程序识别的第一识别结果，所述第一识别结果用于表征运行目标应用程序是否执行目标方法的结果；若所述第一识别结果为执行目标方法，则识别进入目标应用程序的URL地址是否携带目标标识参数；根据识别是否携带目标标识参数的第二识别结果，确定运行所述目标应用程序的运行环境，改善了现有无法准确识别用户进入程序的运行环境的技术问题。进一步的，作为对上述图1所示方法的实现，本申请实施例提供了一种运行环境的识别装置，如图3所示，该装置包括：获取模块31，识别模块32，第一确定模块33。获取模块31，用于获取客户端对启动目标应用程序识别的第一识别结果，所述第一识别结果用于表征运行目标应用程序是否执行目标方法的结果；识别模块32，用于若所述第一识别结果为执行目标方法，则识别进入目标应用程序的URL地址是否携带目标标识参数；第一确定模块33，用于根据识别是否携带目标标识参数的第二识别结果，确定运行所述目标应用程序的运行环境。在具体的应用场景中，所述获取模块31之前，所述装置还包括：检测模块，用于检测到对目标应用程序执行打包操作过程中，定义启动所述目标应用程序所对应的目标方法，并配置所述目标方法与第一运行环境、第二运行环境、第三运行环境的执行关系；发送模块，用于发送所述执行关系至所述客户端，以使所述客户端根据所述执行关系生成第一识别结果。在具体的应用场景中，所述检测模块之后，所述装置还包括：配置模块，用于为所述第二运行环境配置进入所述目标应用程序的URL地址的目标标识参数，所述目标标识参数用于标记所述第二运行环境。在具体的应用场景中，所述获取模块31之后，所述装置还包括：第三确定模块，用于若所述第一识别结果为未执行目标方法，则确定所述客户端进入目标应用程序的运行环境为第一运行环境；所述第一确定模块包括：确定单元，用于若所述第二识别结果为携带目标标识参数，则确定所述客户端进入目标应用程序的运行环境为第二运行环境；所述确定单元，还用于若所述第二识别结果为未携带目标标识参数，则确定所述客户端进入目标应用程序的运行环境为第三运行环境。在具体的应用场景中，所述装置还包括：第四确定模块，用于获取与所述第一运行环境、所述第二运行环境、所述第三运行环境中至少一个所对应的用户基础信息，并确定目标用户；推送模块，用于向目标用户推送与所述用户基础信息和/或不同运行环境匹配的应用程序。在具体的应用场景中，所述获取模块31包括：接收模块，用于当检测到客户端启动目标应用程序后，向所述客户端发送本地数据获取请求，并接收所述客户端反馈的包含有第一识别结果的本地数据。进一步的，作为对上述图2所示方法的实现，本申请实施例提供了另一种运行环境的识别装置，如图4所示，该装置包括：生成模块41，第二确定模块42。生成模块41，用于当检测到启动目标应用程序时，识别是否基于目标方法运行所述目标应用程序，生成第一识别结果；第二确定模块42，用于将所述第一识别结果发送至服务端，以使服务端根据所述第一识别结果确定执行所述目标应用程序的运行环境。在具体的应用场景中，所述生成模块41之前，所述装置还包括：存储模块，用于接收并存储所述服务端发送的执行关系，所述执行关系为第一运行环境、第二运环境、第三运行环境与定义启动所述目标应用程序对应的目标方法之间的配置关系。在具体的应用场景中，所述生成模块41包括：识别单元，用于基于所述执行关系识别是否基于所述目标方法执行所述目标应用程序；生成单元，用于若基于所述目标方法执行所述目标应用程序，则生成执行目标方法的第一识别结果，并存储至本地数据中，以使在接收到本地数据获取请求后反馈所述第一识别结果；或，所述生成单元，还用于若未基于所述目标方法执行所述目标应用程序，则生成未执行目标方法的第一识别结果，并存储至本地数据中，以使在接收到本地数据获取请求后反馈所述第一识别结果。本申请提供了一种运行环境的识别装置。与现有技术相比，本申请实施例通过获取客户端对启动目标应用程序识别的第一识别结果，所述第一识别结果用于表征运行目标应用程序是否执行目标方法的结果；若所述第一识别结果为执行目标方法，则识别进入目标应用程序的URL地址是否携带目标标识参数；根据识别是否携带目标标识参数的第二识别结果，确定运行所述目标应用程序的运行环境，改善了现有无法准确识别用户进入程序的运行环境的技术问题。根据本申请一个实施例提供了一种存储介质，所述存储介质存储有至少一可执行指令，该计算机可执行指令可执行上述任意方法实施例中的运行环境的识别方法。图5示出了根据本申请一个实施例提供的一种服务端的结构示意图，本申请具体实施例并不对服务端的具体实现做限定。如图5所示，该服务端可以包括：处理器502、通信接口504、存储器506、以及通信总线508。其中：处理器502、通信接口504、以及存储器506通过通信总线508完成相互间的通信。通信接口504，用于与其它设备比如客户端或其它服务器等的网元通信。处理器502，用于执行程序510，具体可以执行上述运行环境的识别方法实施例中的相关步骤。具体地，程序510可以包括程序代码，该程序代码包括计算机操作指令。处理器502可能是中央处理器CPU，或者是特定集成电路ASIC，或者是被配置成实施本申请实施例的一个或多个集成电路。终端包括的一个或多个处理器，可以是同一类型的处理器，如一个或多个CPU；也可以是不同类型的处理器，如一个或多个CPU以及一个或多个ASIC。存储器506，用于存放程序510。存储器506可能包含高速RAM存储器，也可能还包括非易失性存储器，例如至少一个磁盘存储器。程序510具体可以用于使得处理器502执行以下操作：获取客户端对启动目标应用程序识别的第一识别结果，所述第一识别结果用于表征运行目标应用程序是否执行目标方法的结果；若所述第一识别结果为执行目标方法，则识别进入目标应用程序的URL地址是否携带目标标识参数；根据识别是否携带目标标识参数的第二识别结果，确定运行所述目标应用程序的运行环境。根据本申请另一个实施例提供了另一种存储介质，所述存储介质存储有至少一可执行指令，该计算机可执行指令可执行上述任意方法实施例中的运行环境的识别方法。图6示出了根据本申请另一个实施例提供的一种客户端的结构示意图，本申请具体实施例并不对终端的具体实现做限定。如图6所示，该客户端可以包括：处理器602、通信接口604、存储器606、以及通信总线608。其中：处理器602、通信接口604、以及存储器606通过通信总线608完成相互间的通信。通信接口604，用于与其它设备比如客户端或其它服务器等的网元通信。处理器602，用于执行程序610，具体可以执行上述数据处理方法实施例中的相关步骤。具体地，程序610可以包括程序代码，该程序代码包括计算机操作指令。处理器602可能是中央处理器CPU，或者是特定集成电路ASIC，或者是被配置成实施本申请实施例的一个或多个集成电路。客户端包括的一个或多个处理器，可以是同一类型的处理器，如一个或多个CPU；也可以是不同类型的处理器，如一个或多个CPU以及一个或多个ASIC。存储器606，用于存放程序610。存储器606可能包含高速RAM存储器，也可能还包括非易失性存储器，例如至少一个磁盘存储器。程序610具体可以用于使得处理器602执行以下操作：当检测到启动目标应用程序时，识别是否基于目标方法运行所述目标应用程序，生成第一识别结果；将所述第一识别结果发送至服务端，以使服务端根据所述第一识别结果确定执行所述目标应用程序的运行环境。显然，本领域的技术人员应该明白，上述的本申请的各模块或各步骤可以用通用的计算装置来实现，它们可以集中在单个的计算装置上，或者分布在多个计算装置所组成的网络上，可选地，它们可以用计算装置可执行的程序代码来实现，从而，可以将它们存储在存储装置中由计算装置来执行，并且在某些情况下，可以以不同于此处的顺序执行所示出或描述的步骤，或者将它们分别制作成各个集成电路模块，或者将它们中的多个模块或步骤制作成单个集成电路模块来实现。这样，本申请不限制于任何特定的硬件和软件结合。以上所述仅为本申请的优选实施例而已，并不用于限制本申请，对于本领域的技术人员来说，本申请可以有各种更改和变化。凡在本申请的精神和原则之内，所作的任何修改、等同替换、改进等，均应包括在本申请的保护范围之内。
