标题title
穿刺针夹具和穿刺机器人
摘要abst
本发明涉及穿刺医疗器械领域，公开了一种穿刺针夹具和穿刺机器人，所述穿刺针夹具包括：基座、第一钳头、第二钳头和锁合件，所述基座的一侧用于连接连杆，另一侧设有用于套接所述第一钳头和所述第二钳头的转轴；所述锁合件包括锁销和设置在所述第一钳头和所述第二钳头上的锁扣，所述锁销能够转动的设置在所述基座上，当所述锁扣扣接在所述锁销上时，所述第一钳头和所述第二钳头形成的钳口处于对穿刺针进行夹紧的闭合状态。本发明解决了相关技术中由于现有的穿刺夹具会受体位、穿刺针限位装置等多种因素影响，导致穿刺针在完成穿刺后夹具不能安全快速的回收的问题。
权利要求书clms
1.一种穿刺针夹具，其特征在于，所述穿刺针夹具包括：基座、第一钳头、第二钳头和锁合件，所述基座的一侧用于连接连杆，另一侧设有用于套接所述第一钳头和所述第二钳头的转轴；所述锁合件包括锁销和设置在所述第一钳头和所述第二钳头上的锁扣，所述锁销能够转动的设置在所述基座上，当所述锁扣扣接在所述锁销上时，所述第一钳头和所述第二钳头形成的钳口处于对穿刺针进行夹紧的闭合状态。2.根据权利要求1所述的穿刺针夹具，其特征在于，所述钳口的接触面上设有穿刺针固定槽，当所述钳口处于闭合状态时，位于第一钳头和第二钳头上的所述穿刺针固定槽形成用于固定所述穿刺针的限位孔。3.根据权利要求1所述的穿刺针夹具，其特征在于，所述锁销为四边形长条状结构，所述锁扣用于套接至所述锁销上的开口尺寸大于所述锁销的窄边长度，小于所述锁销的宽边长度，在锁扣通过其开口自所述窄边套置在所述锁销后，旋转锁销使其宽边对应所述锁扣的开口，以对锁销和锁扣的位置进行锁定。4.根据权利要求3所述的穿刺针夹具，其特征在于，所述穿刺针夹具包括设置在所述锁销上端部的旋钮。5.根据权利要求1所述的穿刺针夹具，其特征在于，所述第一钳头和第二钳头的尾端设有按压凸起。6.根据权利要求1所述的穿刺针夹具，其特征在于，所述穿刺针夹具包括用于连接所述第一钳头和所述第二钳头的销轴，所述销轴套接在所述基座的转轴上，所述销轴的两个端口处均设有限位凸起。7.根据权利要求6所述的穿刺针夹具，其特征在于，所述销轴的至少一端的限位凸起为开槽弹性卡扣结构。8.根据权利要求1至7中任一项所述的穿刺针夹具，其特征在于，所述基座对应所述锁销设有安装孔，所述锁销卡接在所述安装孔中。9.根据权利要求8所述的穿刺针夹具，其特征在于，所述锁销通过弹性卡扣设置在所述安装孔中。10.一种穿刺机器人，其特征在于，所述穿刺机器人包括连杆、穿刺针和权利要求1至9中任一项所述的穿刺针夹具，所述穿刺针夹具的基座的一侧与连杆连接，另一侧通过第一钳头和第二钳头形成的钳口对穿刺针进行夹紧。
说明书desc
技术领域本发明涉及穿刺医用器械技术领域，具体而言，涉及一种穿刺针夹具和穿刺机器人。背景技术目前，临床上采用机器人辅助穿刺过程中，穿刺夹具会受体位、穿刺针限位装置等多种因素影响，导致穿刺针在完成穿刺后夹具不能安全快速的回收，因此需要设计一款末端持针夹具能够实现穿刺针的快速释放以及末端的便捷回收。发明内容本发明的主要目的在于提供一种穿刺针夹具和穿刺机器人，以解决相关技术中由于现有的穿刺夹具会受体位、穿刺针限位装置等多种因素影响，导致穿刺针在完成穿刺后夹具不能安全快速的回收的问题。为了实现上述目的，第一方面，本发明提供了一种穿刺针夹具。所述穿刺针夹具包括：基座、第一钳头、第二钳头和锁合件，所述基座的一侧用于连接连杆，另一侧设有用于套接所述第一钳头和所述第二钳头的转轴；所述锁合件包括锁销和设置在所述第一钳头和所述第二钳头上的锁扣，所述锁销能够转动的设置在所述基座上，当所述锁扣扣接在所述锁销上时，所述第一钳头和所述第二钳头形成的钳口处于对所述穿刺针进行夹紧的闭合状态。本发明提供的穿刺针夹具，通过设置包括固定在第一钳头和第二钳头上的锁扣和可旋转设置在基座上的锁销的锁合件，利用锁扣和锁销的相对位置的固定，对与其本别具有连接关系的第一钳头、第二钳头和基座的相对位置进行了固定。从而使得当锁扣扣接在锁销上时，第一钳头和第二钳头形成的钳口处于对穿刺针进行夹紧的闭合状态，以实现侧向围合对穿刺针进行固定和拆除，结构简单，使用方便、快捷，从而解决了现有的穿刺夹具会受体位、穿刺针限位装置等多种因素影响，导致穿刺针在完成穿刺后夹具不能安全快速的回收的问题。优选地，所述钳口的接触面上设有穿刺针固定槽，当所述钳口处于闭合状态时，位于第一钳头和第二钳头上的所述穿刺针固定槽形成用于固定穿刺针的限位孔。优选地，所述锁销为四边形长条状结构，所述锁扣用于套接至所述锁销上的开口尺寸大于所述锁销的窄边长度，小于所述锁销的宽边长度，在锁扣通过其开口自所述窄边套置在所述锁销后，旋转锁销使其宽边对应所述锁扣的开口，以对锁销和锁扣的位置进行锁定。优选地，所述穿刺针夹具包括设置在所述锁销上端部的旋钮。优选地，所述第一钳头和第二钳头的尾端设有按压凸起。优选地，所述穿刺针夹具包括用于连接所述第一钳头和所述第二钳头的销轴，所述销轴套接在所述基座的转轴上，所述销轴的两个端口处均设有限位凸起。优选地，所述销轴的至少一端的限位凸起为开槽弹性卡扣结构。优选地，所述基座对应所述锁销设有安装孔，所述锁销卡接在所述安装孔中。优选地，所述锁销通过弹性卡扣设置在所述安装孔中。本发明的第二方面提供一种穿刺机器人。所述穿刺机器人包括连杆、穿刺针和上述任一种所述的穿刺针夹具，所述穿刺针夹具的基座的一侧与连杆连接，另一侧通过第一钳头和第二钳头形成的钳口对穿刺针进行夹紧。附图说明构成本发明的一部分的附图用来提供对本发明的进一步理解，使得本发明的其它特征、目的和优点变得更明显。本发明的示意性实施例附图及其说明用于解释本发明，并不构成对本发明的不当限定。在附图中：图1是根据本发明提供的穿刺针夹具的爆炸结构示意图；图2是图1的钳口处于闭合状态时的横向剖面的结构示意图；图3是图1的钳口处于闭合状态时的纵向剖面的结构示意图；图4是图1的钳口处于打开状态时的横向剖面的结构示意图；图5是图1的钳口处于打开状态时的纵向剖面的结构示意图；图6是图1的钳口处于闭合状态时的整体结构示意图；图7是图1的钳口处于打开状态时的整体结构示意图。附图标记0、连杆；1、基座；101、安装孔；2、第一钳头；3、第二钳头；4、锁合件；401、锁销；402、锁扣；5、转轴；6、穿刺针固定槽；7、旋钮；8、按压凸起；9、销轴；10、穿刺针。具体实施方式为了使本技术领域的人员更好地理解本发明方案，下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分的实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都应当属于本发明保护的范围。需要说明的是，本发明的说明书和权利要求书及上述附图中的术语“第一”、“第二”等是用于区别类似的对象，而不必用于描述特定的顺序或先后次序。应该理解这样使用的数据在适当情况下可以互换，以便这里描述的本发明的实施例。此外，术语“包括”和“具有”以及他们的任何变形，意图在于覆盖不排他的包含，例如，包含了一系列步骤或单元的过程、方法、系统、产品或设备不必限于清楚地列出的那些步骤或单元，而是可包括没有清楚地列出的或对于这些过程、方法、产品或设备固有的其它步骤或单元。在本发明中，术语“上”、“下”、“内”、“外”、“中”、“竖直”、“水平”、“横向”、“纵向”等指示的方位或位置关系为基于附图所示的方位或位置关系。这些术语主要是为了更好地描述本发明及其实施例，并非用于限定所指示的装置、元件或组成部分必须具有特定方位，或以特定方位进行构造和操作。并且，上述部分术语除了可以用于表示方位或位置关系以外，还可能用于表示其他含义，例如术语“上”在某些情况下也可能用于表示某种依附关系或连接关系。对于本领域普通技术人员而言，可以根据具体情况理解这些术语在本发明中的具体含义。另外，术语“多个”的含义应为两个以及两个以上。需要说明的是，在不冲突的情况下，本发明中的实施例及实施例中的特征可以相互组合。下面将参考附图并结合实施例来详细说明本发明。为了解决由于现有的穿刺夹具会受体位、穿刺针限位装置等多种因素影响，导致穿刺针在完成穿刺后夹具不能安全快速的回收的技术问题，申请人曾设计了一种扣接式的套筒穿刺装置，通过扣接将套筒和基座进行连接，并对穿刺针进行固定，当解除扣接时，穿刺针、套筒与基座分离，套筒会随着扣接的解除而向下滑落，会对穿刺作业造成影响，从而不利于穿刺作业的进行，同时，由于是以扣接的方式进行套筒、穿刺针和基座位置的固定，进行扣接的卡接结构通过绕转轴转动进行开合，该结构的设置需要的作业空间大，基于已有的技术方案，本发明提供的穿刺针夹具在能够解决上述问题的同时，具备操作空间小，便于回收的有益效果。如图1至7所示，本发明提供一种穿刺针夹具，该穿刺针夹具包括基座1、第一钳头2、第二钳头3和锁合件4，其中基座1的一侧用于连接连杆0，另一侧设有用于套接第一钳头2和第二钳头3的转轴5，锁合件4包括锁销401和设置在第一钳头2和第二钳头3上的锁扣402，锁销401能够转动的设置在基座1上，当锁扣402扣接在锁销401上时，第一钳头2和第二钳头3形成的钳口处于对穿刺针10进行夹紧的闭合状态。本发明提供的穿刺针夹具，通过设置包括固定在第一钳头和第二钳头上的锁扣和可旋转设置在基座上的锁销的锁合件，利用锁扣和锁销的相对位置的固定，对与其本别具有连接关系的第一钳头、第二钳头和基座的相对位置进行了固定。从而使得当锁扣扣接在锁销上时，第一钳头和第二钳头形成的钳口处于对穿刺针进行夹紧的闭合状态，以实现侧向围合对穿刺针进行固定和拆除，结构简单，使用方便、快捷，从而解决了现有的穿刺夹具会受体位、穿刺针限位装置等多种因素影响，导致穿刺针在完成穿刺后夹具不能安全快速的回收的问题。在本发明可选的实施例中，钳口的接触面上设有穿刺针固定槽6，当钳口处于闭合状态时，第一钳头2和第二钳头3上的穿刺针固定槽6形成用于固定穿刺针10的限位孔，以对穿刺针10进行穿刺位置的固定。在本发明进一步可选的实施例中，第一钳头2的钳口的接触面和第二钳头3的钳口的接触面上对应设置有不同尺寸大小的穿刺针固定槽6，以适配于不同尺径的穿刺针的固定。在本发明可选的实施例中，锁销401位四边形长条状结构，锁扣402用于套接至锁销401上的开口尺寸大于锁销401的窄边长度，小于锁销401的宽边长度，在锁扣402通过其开口自窄边套设在锁销401后，旋转锁销401使其宽段对应锁扣402的开口，以对锁销401和锁扣402的位置进行锁定。需要说明的是，锁销401的四条边可以是直线也可以是弧线。在本发明进一步可选的实施例中，为了提高锁销401与锁扣402的匹配度及套接时结构的稳定性，锁扣402为侧壁具有开口的圆环结构，锁销401为相对两侧具有横切面的柱状结构，其中锁销401的柱状结构的外径贴合锁扣402的内径设置，锁销401两个切面之间的距离不大于锁扣402的侧壁的开口尺寸，锁销401柱状直径不小于锁扣402的侧壁的开口尺寸，以确保锁扣402能够通过其侧壁上的开口套接在锁销401上，锁销401能够通过转动对锁扣402进行位置固定，使其套设在锁销401上。在本发明可选的实施例中，穿刺针夹具包括设置在锁销401上端部的旋钮7，旋钮7的设置便于对锁销401进行转动。进一步可选的，旋钮7与锁销401可以是一体化注塑成型，也可以是旋钮7可拆卸的安装在锁销401上。在本发明可选的实施例中，为了在锁合件4处于解锁状态，即钳口处于打开状态时，便于对第一钳头2和第二钳头3的相对位置进行控制，避免其绕转轴5进行转动，在第一钳头2和第二钳头3的尾端设有按压凸起8，优选地，该按压凸起8向背离基座1轴线的方向凸起，便于对第一钳头2和第二钳头3的按压凸起8同时向内部挤压/推动，以便对钳口开合进行有效控制。在本发明可选的实施例中，穿刺针夹具包括用于连接第一钳头2和第二钳头3的销轴9，该销轴9套接在基座1的转轴5上，销轴9的两个端口均设有限位凸起，以防止在使用过程中第一钳头2和第二钳头3相互分离。在本发明进一步可选的实施例中，销轴9的至少一端的限位凸起为开槽弹性卡扣结构，该结构的设置便于对第一钳头2和第二钳头3进行拆装、安装固定钳口，以及相关零部件的替换。在本发明优选地实施例中，销轴9的一端为沿径向向外的边沿凸起，另一端为便于第一钳头2和第二钳头3位置固定和安装的开槽弹性卡扣结构。上述开槽弹性卡扣结构的设置在钳口进行闭合和张开的过程中可就穿刺针夹具整体的受力进行缓冲和分散，从而提高了整体结构的稳定性。在本发明可选的实施例中，基座1对应锁销401设有安装孔101，锁销401卡接在安装孔101中，在进一步可选的实施例中，锁销401通过弹性卡扣设置在安装孔101中，锁销401通过弹性卡扣与基座1卡接的设置，便于根据不同的使用需求，对换不同型号的钳头，以用于不同规格穿刺针的穿刺，更换方便快捷。本发明的穿刺针夹具解决了临床中穿刺完成后持针夹具无法快速回收的问题。此外，本发明提供的穿刺针夹具针对不同型号的穿刺针只需要更换钳头、销轴9与锁销401的组合件，无需对穿刺夹具进行整体的拆装，使用方便快捷，从而节省了穿刺时间。本发明提供一种穿刺机器人，该穿刺机器人包括连杆0、穿刺针10和上述任一种所述的穿刺针夹具，其中，穿刺针夹具的基座1的一侧与连杆0连接，另一端通过第一钳头2和第二钳头3形成的钳口对穿刺针10进行夹紧。在具体的使用过程中，当旋钮7带动锁销401处于图2、图3所示的水平位置时，第一钳头2和第二钳头3形成的钳口无法打开，钳口处于锁紧状态，此时可以进行穿刺工作；当穿刺完成后需要退回穿刺针夹具时，如图4所示先将旋钮7从水平状态旋转至垂直状态，以解除锁销401对第一钳头2和第二钳头3的锁扣402的锁定，按压第一钳头2和第二钳头3的尾部的按压凸起8使钳口打开，此时锁销401自第一钳头2和第二钳头3的锁扣402开口处脱出，钳口完全打开。如图5所示末端夹具与穿刺针完全分离，然后驱动连杆0完成对穿刺针夹具的回收。本发明提供的穿刺机器人对穿刺针夹具进行了改良，该穿刺针夹具通过设置包括固定在第一钳头和第二钳头上的锁扣和可旋转设置在基座上的锁销的锁合件，利用锁扣和锁销的相对位置的固定，对与其本别具有连接关系的第一钳头、第二钳头和基座的相对位置进行了固定。从而使得当锁扣扣接在锁销上时，第一钳头和第二钳头形成的钳口处于对穿刺针进行夹紧的闭合状态，以实现侧向围合对穿刺针进行固定和拆除，结构简单，使用方便、快捷，从而解决了现有的穿刺夹具会受体位、穿刺针限位装置等多种因素影响，导致穿刺针在完成穿刺后夹具不能安全快速的回收的问题。以上所述仅为本发明的优选实施例而已，并不用于限制本发明，对于本领域的技术人员来说，本发明可以有各种更改和变化。凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
