标题title
一种甲状腺切割装置及切割方法
摘要abst
本发明提供一种甲状腺切割装置及切割方法，涉及图像识别技术领域，包括影像获取模块、切割模块以及终端处理器，所述影像获取模块以及切割模块与终端处理器通讯连接；所述影像获取模块用于获取患者的甲状腺超声图像；所述终端处理器包括影像分析单元以及存储单元；所述切割模块用于对患者颈部的甲状腺进行切割；本发明用于解决现有技术中对于获取到的切割区域无法更加具体地进行框选，导致切割装置对切割区域内的甲状腺肿瘤进行切割时会偏离切割区域，无法精准定位，影响甲状腺肿瘤的切割进程的问题。
权利要求书clms
1.一种甲状腺切割装置，其特征在于，包括影像获取模块、切割模块以及终端处理器，所述影像获取模块以及切割模块与终端处理器通讯连接；所述影像获取模块用于获取患者的甲状腺超声图像，并记为甲状腺图像；所述终端处理器包括影像分析单元以及存储单元，所述影像分析单元用于对甲状腺图像进行分析，框选出切割区域；所述存储单元存储有甲状腺正常情况下的多组甲状腺超声图像；所述切割模块基于影像分析单元内的切割区域，对患者颈部的甲状腺进行切割。2.根据权利要求1所述的一种甲状腺切割装置，其特征在于，所述影像获取模块配置有影像定位策略，所述影像定位策略包括：获取患者颈部的尺寸数据以及对患者颈部进行采集得到甲状腺图像的区域；将患者颈部的尺寸数据构成的图像记为颈部图像，将颈部图像放入颈部直角坐标系内，并将颈部图像所在的区域记为颈部区域；在颈部区域内标记出对患者颈部进行采集得到甲状腺图像的区域，记为影像区域。3.根据权利要求2所述的一种甲状腺切割装置，其特征在于，所述影像获取模块配置有影像配对策略，所述影像配对策略包括：获取患者的身高数据、体重数据以及颈宽长度数据；从存储单元中获取多组甲状腺正常情况下的用户的身高数据、体重数据以及颈宽长度数据，求取患者的身高数据、体重数据以及颈宽长度数据分别与甲状腺正常情况下的用户的身高数据、体重数据以及颈宽长度数据的差值的绝对值，分别标记为身高绝对差值、体重绝对差值以及颈宽绝对差值，将身高绝对差值、体重绝对差值以及颈宽绝对差值相加得到比对总差值，选取多组比对总差值中的最小值对应的用户的甲状腺超声图像，记为比对图像；将比对图像与颈部区域重叠，基于影像区域在颈部区域内的位置参数，在比对图像内标记出影像区域对应的区域，记为正常颈部图像。4.根据权利要求3所述的一种甲状腺切割装置，其特征在于，所述影像分析单元配置有第一图像处理策略，所述第一图像处理策略包括：对正常颈部图像进行像素化处理，并将像素化处理后的正常颈部图像记为正常像素图像；对甲状腺图像进行像素化处理，并将像素化处理后的甲状腺图像记为甲状腺像素图像；获取正常像素图像的第一行的像素点的数量，记为K，其中，K为正整数；基于正常像素图像的第一行的像素点将正常像素图像划分为K列，记为正常列1至正常列K；基于甲状腺像素图像的第一行的像素点将甲状腺像素图像划分为K列，记为甲状腺列1至甲状腺列K。5.根据权利要求4所述的一种甲状腺切割装置，其特征在于，所述影像分析单元配置有比对组划分策略，所述比对组划分策略包括：将正常列1以及甲状腺列1记为第一比对组1，并基于正常列2至正常列K以及甲状腺列2至甲状腺列K得到第一比对组2至第一比对组K；对于第一比对组1至第一比对组K中的任意一个第一比对组，获取正常列中像素点的数量，记为L，其中，L为正整数；将正常列中的像素点自上向下记为正常像素点1至正常像素点L，获取正常像素点1至正常像素点L中每个像素点的像素值，记为正常值1至正常值L；将甲状腺列的像素点自上向下记为甲状像素点1至甲状像素点L，获取甲状像素点1至甲状像素点L中每个像素点的像素值，记为甲状值1至甲状值L；将正常值1以及甲状值1记为第二比对组1，并基于正常值2至正常值L以及甲状值2至甲状值L得到第二比对组2至第二比对组L。6.根据权利要求5所述的一种甲状腺切割装置，其特征在于，所述影像分析单元配置有第一比对策略，所述第一比对策略包括：对于第二比对组1至第二比对组L中的任意一个第二比对组，将正常值减去甲状值的差值的绝对值记为像素差，当像素差大于等于标准像素差时，将第二比对组记为异常比对组；当像素差小于标准像素差时，将第二比对组记为正常比对组；当第二比对组1至第二比对组L中异常比对组的数量大于等于标准异常数量时，将第二比对组1至第二比对组L对应的第一比对组中的甲状腺列记为异常甲状腺列；当第二比对组1至第二比对组L中连续第一数量的异常比对组之间没有正常比对组时，将连续第一数量的异常比对组记为第一异常块；当第二比对组1至第二比对组L中连续第二数量的异常比对组之间没有正常比对组时，将连续第二数量的异常比对组记为第二异常块，其中第一异常块与第二异常块互不冲突；当第二比对组1至第二比对组L中第一异常块的数量大于等于第三数量或第二异常块的数量大于等于第四数量时，将第二比对组1至第二比对组L对应的第一比对组中的甲状腺列记为异常甲状腺列。7.根据权利要求6所述的一种甲状腺切割装置，其特征在于，所述影像分析单元配置有第二图像处理策略，所述第二图像处理策略包括：在甲状腺像素图像中获取所有异常甲状腺列，并基于所有异常比对组对所有异常甲状腺列中异常比对组对应的像素点进行标记，记为异常点；对于甲状腺列2至甲状腺列K-1中的任意一个甲状腺列，当甲状腺列中存在异常点时，获取甲状腺列两侧最近的且具有异常点的甲状腺列，记为相邻异常列；对于甲状腺列中的任意一个异常点，将异常点与相邻异常列中最近的异常点连接，将连线记为异常线；获取甲状腺像素图像中所有异常线连接后的图像，记为异常框图。8.根据权利要求7所述的一种甲状腺切割装置，其特征在于，所述影像分析单元配置有框图分析策略，所述框图分析策略包括：获取异常框图最外侧的异常线，将异常框图最外侧的异常线连接成的闭合图形记为切割图形。9.根据权利要求8所述的一种甲状腺切割装置，其特征在于，所述框图分析策略还包括：将异常框图放入平面直角坐标系中，使用最小外接矩形算法获取异常框图的最小外接矩形，记为切割矩形；基于异常框图在甲状腺像素图像中的位置将切割矩形放入甲状腺像素图像中。10.根据权利要求9所述的一种甲状腺切割装置，其特征在于，所述切割模块配置有切割区域选取策略，所述切割区域选取策略包括：获取甲状腺像素图像，基于甲状腺像素图像中的切割矩形，将切割装置移动至切割矩形所在的区域，并将切割矩形所在的区域记为切割区域。11.根据权利要求10所述的一种甲状腺切割装置，其特征在于，所述切割模块配置有切割策略，所述切割策略包括：基于切割图形，使用切割装置在切割区域内对切割图形进行切割。12.一种甲状腺切割方法，适用于权利要求1-11任意一项所述的甲状腺切割装置，其特征在于，包括：步骤S1，获取患者的甲状腺超声图像，记为甲状腺图像；步骤S2，对甲状腺图像进行分析，框选出切割区域；步骤S3，基于影像分析单元内的切割区域，对患者颈部的甲状腺进行切割。
说明书desc
技术领域本发明涉及图像识别技术领域，尤其涉及一种甲状腺切割装置及切割方法。背景技术数流行病学研究表明，甲状腺癌近年来其发病率迅速上升，甲状腺恶性肿瘤是甲状腺癌的主要病理类型，占据发病率很大比重。超声图像被广泛认为是甲状腺结节筛查的主要诊断工具和甲状腺恶性肿瘤术前评估方法。像微钙化、固体成分高、边缘与形状不规则等超声图像特点就是甲状腺恶性肿瘤考虑的典型情况。现有的用于甲状腺切割的改进，通常是提高甲状腺肿瘤在良恶性检测中的准确率，比如在申请公开号为CN108520518A的发明专利中，公开了一种甲状腺肿瘤超声图像识别方法及其装置，该方案就是通过辅助医生对甲状腺肿瘤的良恶性进行诊断，在甲状腺超声图像肿瘤良恶性检测试验中取得了超过90％的准确率，对临床实际诊断具有重大的参考意义，其他的用于甲状腺切割方面的改进，通常是在对甲状腺肿瘤的超声影像进行分析时进行改进，使得到的肿瘤位置更加准确，但是对于获取到的切割区域无法更加具体地进行框选，导致切割装置对切割区域内的甲状腺肿瘤进行切割时会偏离切割区域，无法精准定位，影响甲状腺肿瘤的切割进程，鉴于此，有必要对现有的甲状腺切割技术进行改进。发明内容针对现有技术存在的不足，本发明目的是提供一种甲状腺切割装置及切割方法，用于解决现有技术中对于获取到的切割区域无法更加具体地进行框选，导致切割装置对切割区域内的甲状腺肿瘤进行切割时会偏离切割区域，无法精准定位，影响甲状腺肿瘤的切割进程的问题。为了实现上述目的，本发明提供一种甲状腺切割装置，包括影像获取模块、切割模块以及终端处理器，所述影像获取模块以及切割模块与终端处理器通讯连接；所述影像获取模块用于获取患者的甲状腺超声图像，并记为甲状腺图像；所述终端处理器包括影像分析单元以及存储单元，所述影像分析单元用于对甲状腺图像进行分析，框选出切割区域；所述存储单元存储有甲状腺正常情况下的多组甲状腺超声图像；所述切割模块基于影像分析单元内的切割区域，对患者颈部的甲状腺进行切割。进一步地，所述影像获取模块配置有影像定位策略，所述影像定位策略包括：获取患者颈部的尺寸数据以及对患者颈部进行采集得到甲状腺图像的区域；将患者颈部的尺寸数据构成的图像记为颈部图像，将颈部图像放入颈部直角坐标系内，并将颈部图像所在的区域记为颈部区域；在颈部区域内标记出对患者颈部进行采集得到甲状腺图像的区域，记为影像区域。进一步地，所述影像获取模块配置有影像配对策略，所述影像配对策略包括：获取患者的身高数据、体重数据以及颈宽长度数据，从存储单元中获取多组甲状腺正常情况下的用户的身高数据、体重数据以及颈宽长度数据，求取患者的身高数据、体重数据以及颈宽长度数据分别与甲状腺正常情况下的用户的身高数据、体重数据以及颈宽长度数据的差值的绝对值，分别标记为身高绝对差值、体重绝对差值以及颈宽绝对差值，将身高绝对差值、体重绝对差值以及颈宽绝对差值相加得到比对总差值，选取多组比对总差值中的最小值对应的用户的甲状腺超声图像，记为比对图像；将比对图像与颈部区域重叠，基于影像区域在颈部区域内的位置参数，在比对图像内标记出影像区域对应的区域，记为正常颈部图像。进一步地，所述影像分析单元配置有第一图像处理策略，所述第一图像处理策略包括：对正常颈部图像进行像素化处理，并将像素化处理后的正常颈部图像记为正常像素图像；对甲状腺图像进行像素化处理，并将像素化处理后的甲状腺图像记为甲状腺像素图像；获取正常像素图像的第一行的像素点的数量，记为K，其中，K为正整数；基于正常像素图像的第一行的像素点将正常像素图像划分为K列，记为正常列1至正常列K；基于甲状腺像素图像的第一行的像素点将甲状腺像素图像划分为K列，记为甲状腺列1至甲状腺列K。进一步地，所述影像分析单元配置有比对组划分策略，所述比对组划分策略包括：将正常列1以及甲状腺列1记为第一比对组1，并基于正常列2至正常列K以及甲状腺列2至甲状腺列K得到第一比对组2至第一比对组K；对于第一比对组1至第一比对组K中的任意一个第一比对组，获取正常列中像素点的数量，记为L，其中，L为正整数；将正常列中的像素点自上向下记为正常像素点1至正常像素点L，获取正常像素点1至正常像素点L中每个像素点的像素值，记为正常值1至正常值L；将甲状腺列的像素点自上向下记为甲状像素点1至甲状像素点L，获取甲状像素点1至甲状像素点L中每个像素点的像素值，记为甲状值1至甲状值L；将正常值1以及甲状值1记为第二比对组1，并基于正常值2至正常值L以及甲状值2至甲状值L得到第二比对组2至第二比对组L。进一步地，所述影像分析单元配置有第一比对策略，所述第一比对策略包括：对于第二比对组1至第二比对组L中的任意一个第二比对组，将正常值减去甲状值的差值的绝对值记为像素差，当像素差大于等于标准像素差时，将第二比对组记为异常比对组；当像素差小于标准像素差时，将第二比对组记为正常比对组；当第二比对组1至第二比对组L中异常比对组的数量大于等于标准异常数量时，将第二比对组1至第二比对组L对应的第一比对组中的甲状腺列记为异常甲状腺列；当第二比对组1至第二比对组L中连续第一数量的异常比对组之间没有正常比对组时，将连续第一数量的异常比对组记为第一异常块；当第二比对组1至第二比对组L中连续第二数量的异常比对组之间没有正常比对组时，将连续第二数量的异常比对组记为第二异常块，其中第一异常块与第二异常块互不冲突；当第二比对组1至第二比对组L中第一异常块的数量大于等于第三数量或第二异常块的数量大于等于第四数量时，将第二比对组1至第二比对组L对应的第一比对组中的甲状腺列记为异常甲状腺列。进一步地，所述影像分析单元配置有第二图像处理策略，所述第二图像处理策略包括：在甲状腺像素图像中获取所有异常甲状腺列，并基于所有异常比对组对所有异常甲状腺列中异常比对组对应的像素点进行标记，记为异常点；对于甲状腺列2至甲状腺列K-1中的任意一个甲状腺列，当甲状腺列中存在异常点时，获取甲状腺列两侧最近的且具有异常点的甲状腺列，记为相邻异常列；对于甲状腺列中的任意一个异常点，将异常点与相邻异常列中最近的异常点连接，将连线记为异常线；获取甲状腺像素图像中所有异常线连接后的图像，记为异常框图。进一步地，所述影像分析单元配置有框图分析策略，所述框图分析策略包括：获取异常框图最外侧的异常线，将异常框图最外侧的异常线连接成的闭合图形记为切割图形。进一步地，所述框图分析策略还包括：将异常框图放入平面直角坐标系中，使用最小外接矩形算法获取异常框图的最小外接矩形，记为切割矩形；基于异常框图在甲状腺像素图像中的位置将切割矩形放入甲状腺像素图像中。进一步地，所述切割模块配置有切割区域选取策略，所述切割区域选取策略包括：获取甲状腺像素图像，基于甲状腺像素图像中的切割矩形，将切割装置移动至切割矩形所在的区域，并将切割矩形所在的区域记为切割区域。进一步地，所述切割模块配置有切割策略，所述切割策略包括：基于切割图形，使用切割装置在切割区域内对切割图形进行切割。另一方面，本发明还提出一种甲状腺切割方法，包括：步骤S1，获取患者的甲状腺超声图像，记为甲状腺图像；步骤S2，对甲状腺图像进行分析，框选出切割区域；步骤S3，基于影像分析单元内的切割区域，对患者颈部的甲状腺进行切割。本发明的有益效果：本发明通过对甲状腺图像以及甲状腺所在区域的正常图像进行像素化处理后，进行比对分析，这样的好处在于，通过像素化处理可以方便对甲状腺图像以及正常颈部图像进行比对；同时正常颈部图像是通过甲状腺所在的区域得到的，因此正常颈部图像与甲状腺图像的尺寸数据相同，则正常颈部图像以及甲状腺图像进行像素化处理后得到的正常像素图像以及甲状腺像素图像中的像素点的数量相同，可以逐一进行比对分析；通过分析结束后将异常线连接得到的异常框图，可以更加直观地得到需要切割的切割图形以及切割装置需要放置的切割区域。本发明附加方面的优点将在下面的具体实施方式的描述中部分给出，部分将从下面的描述中变得明显，或通过本发明的实践了解到。附图说明通过阅读参照以下附图对非限制性实施例所作的详细描述，本发明的其他特征、目的和优点将会变得更明显：图1为本发明的装置的原理框图；图2为本发明的方法的步骤流程图；图3为本发明的正常颈部图像的获取示意图；图4为本发明的正常列的获取示意图。具体实施方式应该指出，以下详细说明都是示例性的，旨在对本发明提供进一步的说明。除非另有指明，本文使用的所有技术和科学术语具有与本发明所属技术领域的普通技术人员通常理解的相同含义。需要注意的是，这里所使用的术语仅是为了描述具体实施方式，而非意图限制根据本发明的示例性实施方式。在不冲突的情况下，本发明中的实施例及实施例中的特征可以相互组合。实施例1第一方面，请参阅图1所示，本发明提供一种甲状腺切割装置，包括影像获取模块、切割模块以及终端处理器，影像获取模块以及切割模块与终端处理器通讯连接；影像获取模块用于获取患者的甲状腺超声图像，并记为甲状腺图像；影像获取模块配置有影像定位策略，影像定位策略包括：获取患者颈部的尺寸数据以及对患者颈部进行采集得到甲状腺图像的区域；将患者颈部的尺寸数据构成的图像记为颈部图像，将颈部图像放入颈部直角坐标系内，并将颈部图像所在的区域记为颈部区域；在颈部区域内标记出对患者颈部进行采集得到甲状腺图像的区域，记为影像区域；在具体实施过程中，影像区域为患者颈部的甲状腺所在的区域，通过获取影像区域可以对患者颈部的甲状腺进行定位；影像获取模块还配置有影像配对策略，影像配对策略包括：获取患者的身高数据、体重数据以及颈宽长度数据，从存储单元中获取多组甲状腺正常情况下的用户的身高数据、体重数据以及颈宽长度数据，求取患者的身高数据、体重数据以及颈宽长度数据分别与甲状腺正常情况下的用户的身高数据、体重数据以及颈宽长度数据的差值的绝对值，分别标记为身高绝对差值、体重绝对差值以及颈宽绝对差值，将身高绝对差值、体重绝对差值以及颈宽绝对差值相加得到比对总差值，选取多组比对总差值中的最小值对应的用户的甲状腺超声图像，记为比对图像；请参阅图3所示，其中，Q1为颈部直角坐标系，Q2为颈部区域，Q3为影像区域，Q4为比对图像，Q5为正常颈部图像，将比对图像与颈部区域重叠，基于影像区域在颈部区域内的位置参数，在比对图像内标记出影像区域对应的区域，记为正常颈部图像；在具体实施过程中，通过获取患者的身高数据、体重数据以及颈宽长度可以更加准确地在存储单元中找到与患者身体状况最符合的正常的颈部图像，同时基于影像区域在颈部区域内的位置参数得到的正常颈部图像，使正常颈部图像与影像区域的尺寸数据相同，对后续的图像分析提供了帮助；影像分析单元配置有第一图像处理策略，第一图像处理策略包括：对正常颈部图像进行像素化处理，并将像素化处理后的正常颈部图像记为正常像素图像；对甲状腺图像进行像素化处理，并将像素化处理后的甲状腺图像记为甲状腺像素图像；在具体实施过程中，通过像素化处理可以对图像更加系统地进行比对分析，同时因正常颈部图像与影像区域的尺寸数据相同，则正常颈部图像以及影像区域内的像素点的数量也相同，因此可以对像素点进行更加具体的分析；获取正常像素图像的第一行的像素点的数量，记为K，其中，K为正整数；基于正常像素图像的第一行的像素点将正常像素图像划分为K列，记为正常列1至正常列K；基于甲状腺像素图像的第一行的像素点将甲状腺像素图像划分为K列，记为甲状腺列1至甲状腺列K；在具体实施过程中，因正常颈部图像与影像区域的尺寸数据相同，因此正常列的数量等于甲状腺列的数量；影像分析单元配置有比对组划分策略，比对组划分策略包括：将正常列1以及甲状腺列1记为第一比对组1，并基于正常列2至正常列K以及甲状腺列2至甲状腺列K得到第一比对组2至第一比对组K；对于第一比对组1至第一比对组K中的任意一个第一比对组，获取正常列中像素点的数量，记为L，其中，L为正整数；将正常列中的像素点自上向下记为正常像素点1至正常像素点L，获取正常像素点1至正常像素点L中每个像素点的像素值，记为正常值1至正常值L；将甲状腺列的像素点自上向下记为甲状像素点1至甲状像素点L，获取甲状像素点1至甲状像素点L中每个像素点的像素值，记为甲状值1至甲状值L；在具体实施过程中，因正常颈部图像与影像区域的尺寸数据相同，因此正常值的数量等于甲状值的数量；将正常值1以及甲状值1记为第二比对组1，并基于正常值2至正常值L以及甲状值2至甲状值L得到第二比对组2至第二比对组L；影像分析单元配置有第一比对策略，第一比对策略包括：对于第二比对组1至第二比对组L中的任意一个第二比对组，将正常值减去甲状值的差值的绝对值记为像素差，当像素差大于等于标准像素差时，将第二比对组记为异常比对组；在具体实施过程中，标准像素差为100，当两个像素点的像素值之间相差超过100时，说明两个像素点之间的色差较大，应当进行标记；当像素差小于标准像素差时，将第二比对组记为正常比对组；当第二比对组1至第二比对组L中异常比对组的数量大于等于标准异常数量时，将第二比对组1至第二比对组L对应的第一比对组中的甲状腺列记为异常甲状腺列；在具体实施过程中，标准异常数量设置为L的30％，当异常比对组的数量大于等于第二比对组的总数量的30％时，说明第二比对组1至第二比对组L中出现较多的异常情况，则第二比对组1至第二比对组L对应的甲状腺列出现异常；当第二比对组1至第二比对组L中连续第一数量的异常比对组之间没有正常比对组时，将连续第一数量的异常比对组记为第一异常块；当第二比对组1至第二比对组L中连续第二数量的异常比对组之间没有正常比对组时，将连续第二数量的异常比对组记为第二异常块，其中第一异常块与第二异常块互不冲突；在具体实施过程中，第一数量记为20，第二数量记为10，第三数量记为5，第四数量记为15，同一个像素点可以被记为第一异常块也可以被记为第二异常块，因此第一异常块以及第二异常块可以重叠，则第一异常块与第二异常块互不冲突；当第二比对组1至第二比对组L中第一异常块的数量大于等于第三数量或第二异常块的数量大于等于第四数量时，将第二比对组1至第二比对组L对应的第一比对组中的甲状腺列记为异常甲状腺列；影像分析单元配置有第二图像处理策略，第二图像处理策略包括：在甲状腺像素图像中获取所有异常甲状腺列，并基于所有异常比对组对所有异常甲状腺列中异常比对组对应的像素点进行标记，记为异常点；对于甲状腺列2至甲状腺列K-1中的任意一个甲状腺列，当甲状腺列中存在异常点时，获取甲状腺列两侧最近的且具有异常点的甲状腺列，记为相邻异常列；对于甲状腺列中的任意一个异常点，将异常点与相邻异常列中最近的异常点连接，将连线记为异常线；获取甲状腺像素图像中所有异常线连接后的图像，记为异常框图；影像分析单元配置有框图分析策略，框图分析策略包括：获取异常框图最外侧的异常线，将异常框图最外侧的异常线连接成的闭合图形记为切割图形；在具体实施过程中，异常框图最外侧的异常线可以通过对异常框图内部进行填充后获取填充后的异常框图的图像轮廓；框图分析策略还包括：将异常框图放入平面直角坐标系中，使用最小外接矩形算法获取异常框图的最小外接矩形，记为切割矩形；基于异常框图在甲状腺像素图像中的位置将切割矩形放入甲状腺像素图像中；切割模块配置有切割区域选取策略，切割区域选取策略包括：获取甲状腺像素图像，基于甲状腺像素图像中的切割矩形，将切割装置移动至切割矩形所在的区域，并将切割矩形所在的区域记为切割区域；切割单元配置有切割策略，切割策略包括：基于切割图形，使用切割装置在切割区域内对切割图形进行切割。终端处理器包括影像分析单元以及存储单元，影像分析单元用于对甲状腺图像进行分析，框选出切割区域；存储单元存储有甲状腺正常情况下的多组甲状腺超声图像；切割模块基于影像分析单元内的切割区域，对患者颈部的甲状腺进行切割。实施例2第二方面，本发明还提供一种甲状腺切割方法，包括：步骤S1，获取患者的甲状腺超声图像，记为甲状腺图像；步骤S2，对甲状腺图像进行分析，框选出切割区域；步骤S2包括如下子步骤：步骤S201，获取患者颈部的尺寸数据以及对患者颈部进行采集得到甲状腺图像的区域；将患者颈部的尺寸数据构成的图像记为颈部图像，将颈部图像放入颈部直角坐标系内，并将颈部图像所在的区域记为颈部区域；在颈部区域内标记出对患者颈部进行采集得到甲状腺图像的区域，记为影像区域；在具体实施过程中，影像区域为患者颈部的甲状腺所在的区域，通过获取影像区域可以对患者颈部的甲状腺进行定位；步骤S202，获取患者的身高数据、体重数据以及颈宽长度数据，并在存储单元中获取与患者的身高数据、体重数据以及颈宽长度数据最相近的甲状腺超声图像，记为比对图像；将比对图像与颈部区域重叠，基于影像区域在颈部区域内的位置参数，在比对图像内标记出影像区域对应的区域，记为正常颈部图像；在具体实施过程中，通过获取患者的身高数据、体重数据以及颈宽长度可以更加准确地在存储单元中找到与患者身体状况最符合的正常的颈部图像，同时基于影像区域在颈部区域内的位置参数得到的正常颈部图像，使正常颈部图像与影像区域的尺寸数据相同，对后续的图像分析提供了帮助；步骤S203，对正常颈部图像进行像素化处理，并将像素化处理后的正常颈部图像记为正常像素图像；对甲状腺图像进行像素化处理，并将像素化处理后的甲状腺图像记为甲状腺像素图像；在具体实施过程中，通过像素化处理可以对图像更加系统地进行比对分析，同时因正常颈部图像与影像区域的尺寸数据相同，则正常颈部图像以及影像区域内的像素点的数量也相同，因此可以对像素点进行更加具体的分析；获取正常像素图像的第一行的像素点的数量，记为K，其中，K为正整数；请参阅图4所示，其中，Z1为正常像素图像，Z2为正常列1，Z3为正常列2，Z4为正常列K-1，Z5为正常列K，基于正常像素图像的第一行的像素点将正常像素图像划分为K列，记为正常列1至正常列K；基于甲状腺像素图像的第一行的像素点将甲状腺像素图像划分为K列，记为甲状腺列1至甲状腺列K；在具体实施过程中，因正常颈部图像与影像区域的尺寸数据相同，因此正常列的数量等于甲状腺列的数量；步骤S204，将正常列1以及甲状腺列1记为第一比对组1，并基于正常列2至正常列K以及甲状腺列2至甲状腺列K得到第一比对组2至第一比对组K；对于第一比对组1至第一比对组K中的任意一个第一比对组，获取正常列中像素点的数量，记为L，其中，L为正整数；将正常列中的像素点自上向下记为正常像素点1至正常像素点L，获取正常像素点1至正常像素点L中每个像素点的像素值，记为正常值1至正常值L；将甲状腺列的像素点自上向下记为甲状像素点1至甲状像素点L，获取甲状像素点1至甲状像素点L中每个像素点的像素值，记为甲状值1至甲状值L；在具体实施过程中，因正常颈部图像与影像区域的尺寸数据相同，因此正常值的数量等于甲状值的数量；将正常值1以及甲状值1记为第二比对组1，并基于正常值2至正常值L以及甲状值2至甲状值L得到第二比对组2至第二比对组L；步骤S205，对于第二比对组1至第二比对组L中的任意一个第二比对组，将正常值减去甲状值的差值的绝对值记为像素差，当像素差大于等于标准像素差时，将第二比对组记为异常比对组；在具体实施过程中，标准像素差为100，当两个像素点的像素值之间相差超过100时，说明两个像素点之间的色差较大，应当进行标记；当像素差小于标准像素差时，将第二比对组记为正常比对组；当第二比对组1至第二比对组L中异常比对组的数量大于等于标准异常数量时，将第二比对组1至第二比对组L对应的第一比对组中的甲状腺列记为异常甲状腺列；在具体实施过程中，标准异常数量设置为L的30％，当异常比对组的数量大于等于第二比对组的总数量的30％时，说明第二比对组1至第二比对组L中出现较多的异常情况，则第二比对组1至第二比对组L对应的甲状腺列出现异常；当第二比对组1至第二比对组L中连续第一数量的异常比对组之间没有正常比对组时，将连续第一数量的异常比对组记为第一异常块；当第二比对组1至第二比对组L中连续第二数量的异常比对组之间没有正常比对组时，将连续第二数量的异常比对组记为第二异常块，其中第一异常块与第二异常块互不冲突；在具体实施过程中，第一数量记为20，第二数量记为10，第三数量记为5，第四数量记为15，同一个像素点可以被记为第一异常块也可以被记为第二异常块，因此第一异常块以及第二异常块可以重叠，则第一异常块与第二异常块互不冲突；当第二比对组1至第二比对组L中第一异常块的数量大于等于第三数量或第二异常块的数量大于等于第四数量时，将第二比对组1至第二比对组L对应的第一比对组中的甲状腺列记为异常甲状腺列；步骤S206，在甲状腺像素图像中获取所有异常甲状腺列，并基于所有异常比对组对所有异常甲状腺列中异常比对组对应的像素点进行标记，记为异常点；对于甲状腺列2至甲状腺列K-1中的任意一个甲状腺列，当甲状腺列中存在异常点时，获取甲状腺列两侧最近的且具有异常点的甲状腺列，记为相邻异常列；对于甲状腺列中的任意一个异常点，将异常点与相邻异常列中最近的异常点连接，将连线记为异常线；获取甲状腺像素图像中所有异常线连接后的图像，记为异常框图；步骤S207，获取异常框图最外侧的异常线，将异常框图最外侧的异常线连接成的闭合图形记为切割图形；在具体实施过程中，异常框图最外侧的异常线可以通过对异常框图内部进行填充后获取填充后的异常框图的图像轮廓；将异常框图放入平面直角坐标系中，使用最小外接矩形算法获取异常框图的最小外接矩形，记为切割矩形；基于异常框图在甲状腺像素图像中的位置将切割矩形放入甲状腺像素图像中；步骤S3，基于影像分析单元内的切割区域，对患者颈部的甲状腺进行切割；步骤S3包括如下子步骤：步骤S301，获取甲状腺像素图像，基于甲状腺像素图像中的切割矩形，将切割装置移动至切割矩形所在的区域，并将切割矩形所在的区域记为切割区域；步骤S302，基于切割图形，使用切割装置在切割区域内对切割图形进行切割。实施例3第三方面，本申请提供一种存储介质，其上存储有计算机程序，计算机程序被处理器执行时，运行如上任意一项方法中的步骤。通过上述技术方案，计算机程序被处理器执行时，执行上述实施例的任一可选的实现方式中的方法，以实现以下功能：首先获取患者的甲状腺超声图像，记为甲状腺图像；然后对甲状腺图像进行分析，框选出切割区域；最后基于影像分析单元内的切割区域，对患者颈部的甲状腺进行切割。本领域内的技术人员应明白，本发明的实施例可提供为方法、系统、或计算机程序产品。因此，本发明可采用完全硬件实施例、完全软件实施例、或结合软件和硬件方面的实施例的形式。而且，本发明可采用在一个或多个其中包含有计算机可用程序代码的计算机可用存储介质上实施的计算机程序产品的形式。其中，存储介质可以由任何类型的易失性或非易失性存储设备或者它们的组合实现，如静态随机存取存储器，电可擦除可编程只读存储器，可擦除可编程只读存储器，可编程只读存储器，只读存储器，磁存储器，快闪存储器，磁盘或光盘。这些计算机程序指令也可存储在能引导计算机或其他可编程数据处理设备以特定方式工作的计算机可读存储器中，使得存储在该计算机可读存储器中的指令产生包括指令装置的制造品，该指令装置实现在流程图一个流程或多个流程和/或方框图一个方框或多个方框中指定的功能。以上所述实施例，仅为本发明的具体实施方式，用以说明本发明的技术方案，而非对其限制，本发明的保护范围并不局限于此，尽管参照前述实施例对本发明进行了详细的说明，本领域的普通技术人员应当理解：任何熟悉本技术领域的技术人员在本发明揭露的技术范围内，其依然可以对前述实施例所记载的技术方案进行修改或可轻易想到变化，或者对其中部分技术特征进行等同替换；而这些修改、变化或者替换，并不使相应技术方案的本质脱离本发明实施例技术方案的精神和范围，都应涵盖在本发明的保护范围之内。因此，本发明的保护范围应以所述权利要求的保护范围为准。
