标题title
一种缠绕包装机
摘要abst
本发明涉及缠绕包装设施领域，尤其涉及一种缠绕包装机，包括底架，所述底架的上端前边缘处转动安装有螺纹杆，所述底架的上端后边缘处固定安装有导杆，所述导杆的外表面贴合安装有后架，所述螺纹杆的外表面旋紧有螺纹套，所述螺纹套的上端固定安装有前架，所述前架的上端与后架的上端固定安装有缠绕台，所述缠绕台的一侧安装有缠绕件，所述缠绕台的另一侧安装有圆弧摆动喷雾件，所述缠绕件与圆弧摆动喷雾件相连接，所述底架的内侧前端安装有翻转支件，所述前架的后端固定安装有顶座。本发明提高了树木的成活率，并能够适应小树的轮廓进行喷施，避免了抑制蒸腾剂的浪费以及运动受阻的现象，同时保证了缠绕操作的正常进行。
权利要求书clms
1.一种缠绕包装机，包括底架，其特征在于：所述底架的上端前边缘处转动安装有螺纹杆，所述底架的上端后边缘处固定安装有导杆，所述导杆的外表面贴合安装有后架，所述螺纹杆的外表面旋紧有螺纹套，所述螺纹套的上端固定安装有前架，所述前架的上端与后架的上端固定安装有缠绕台，所述缠绕台的一侧安装有缠绕件，所述缠绕台的另一侧安装有圆弧摆动喷雾件，所述缠绕件与圆弧摆动喷雾件相连接，所述底架的内侧前端安装有翻转支件，所述前架的后端固定安装有顶座，所述顶座与翻转支件相对应。2.根据权利要求1所述的一种缠绕包装机，其特征在于：所述螺纹杆的端部同轴固定安装有一号伺服电机，所述一号伺服电机固定于底架上，所述翻转支件包括固定安装在底架的内侧前端边缘处的立架，所述底架的内侧前端线性阵列固定安装有多个连接座，所述连接座的上部贯穿转动安装有承载轴，所述承载轴的外表面中部镶嵌有翻转架，所述翻转架的上端与立架的上端均固定安装有托环，所述翻转架的前端固定安装有顶架，所述顶座与顶架的下部相对应，所述承载轴的两端与连接座之间分别连接有两个扭簧，两个所述扭簧相对称。3.根据权利要求1所述的一种缠绕包装机，其特征在于：所述缠绕件包括环形阵列转动安装在缠绕台的一侧的三个导向槽轮以及三个从带轮，三个所述导向槽轮与三个从带轮相对称，所述缠绕台的一侧贯穿开设有容纳腔，所述导向槽轮与从带轮均位于容纳腔的外侧，所述导向槽轮与从带轮之间贴合安装有缠绕架，所述缠绕架的侧面转动安装有薄膜卷。4.根据权利要求3所述的一种缠绕包装机，其特征在于：所述缠绕台的一侧固定安装有二号伺服电机，所述二号伺服电机的输出端从缠绕台的另一侧转动贯穿出，所述二号伺服电机的输出端同轴固定安装有主带轮，所述主带轮与三个从带轮之间连接有一号同步带，所述一号同步带贴紧于缠绕架的外表面。5.根据权利要求4所述的一种缠绕包装机，其特征在于：所述圆弧摆动喷雾件包括同轴镶嵌在二号伺服电机的输出端的大带轮，所述缠绕台的另一侧转动安装有连接轴，所述连接轴位于大带轮的后下方，所述连接轴的外表面同轴镶嵌有小带轮，所述大带轮与小带轮之间连接有二号同步带，所述缠绕台的另一侧转动安装有齿圈，所述齿圈的轴心线、缠绕架的轴心线与容纳腔的轴心线共线。6.根据权利要求5所述的一种缠绕包装机，其特征在于：所述缠绕台的另一侧滑动安装有齿板，所述齿板与齿圈相啮合，所述齿板的后端下边缘处固定安装有推座，所述连接轴的端部同轴固定安装有环体，所述环体的侧面与推座的端部之间转动连接有推架，所述齿圈的内部外表面贴合安装有连接环，所述连接环的外表面延伸有凸环，所述凸环贴合贯穿于齿圈的内侧外表面，所述缠绕架的外表面、齿圈的外表面、连接环的外表面以及容纳腔的内壁均开设有缺口。7.根据权利要求6所述的一种缠绕包装机，其特征在于：所述连接环的侧面环形阵列固定安装有多个固定柱，所述固定柱的端部与缠绕台固定连接，所述齿板的侧面中部固定安装有定向座，所述定向座的端部贴合贯穿安装有定向架，所述定向架呈垂直设置，所述定向架的上端部固定安装有固定架，所述固定架的端部与缠绕台的另一侧固定连接，所述齿圈的侧面中部固定安装有固定块，所述固定块的端部贯穿转动安装有螺纹柱，所述螺纹柱的两端螺纹呈对称设置，所述螺纹柱的两端分别旋紧有两个螺纹环，两个所述螺纹环的前端分别固定安装有两个伸出架，两个所述伸出架的端部分别贯穿镶嵌有两个喷嘴，两个所述喷嘴相对称。8.根据权利要求7所述的一种缠绕包装机，其特征在于：所述固定块的侧面固定安装有立座，所述立座的上端固定安装有三号伺服电机，所述三号伺服电机的输出端与螺纹柱的上端部固定连接，所述螺纹环的侧面延伸有滑块，所述立座的侧面上下部均贯穿开设有滑槽，所述滑块贴合于滑槽的内部。
说明书desc
技术领域本发明涉及缠绕包装设施领域，尤其涉及一种缠绕包装机。背景技术在对一些小树进行移植的过程中通常会使用缠绕包装机在小树上缠绕一圈薄膜，以减少水分的蒸发，提高树木的存活率，然而现有的缠绕包装机在工作时只能进行薄膜缠绕的操作，其操作单一，导致在外界环境的温度过高时，仅仅依靠缠绕的薄膜无法避免水分的蒸发，即减少水分蒸发的力度较差，致使树木的存活率降低。发明内容本发明的目的是为了解决背景技术中存在的缺点，而提出的一种缠绕包装机。为达到以上目的，本发明采用的技术方案为：一种缠绕包装机，包括底架，所述底架的上端前边缘处转动安装有螺纹杆，所述底架的上端后边缘处固定安装有导杆，所述导杆的外表面贴合安装有后架，所述螺纹杆的外表面旋紧有螺纹套，所述螺纹套的上端固定安装有前架，所述前架的上端与后架的上端固定安装有缠绕台，所述缠绕台的一侧安装有缠绕件，所述缠绕台的另一侧安装有圆弧摆动喷雾件，所述缠绕件与圆弧摆动喷雾件相连接，所述底架的内侧前端安装有翻转支件，所述前架的后端固定安装有顶座，所述顶座与翻转支件相对应。优选的，所述螺纹杆的端部同轴固定安装有一号伺服电机，所述一号伺服电机固定于底架上，所述翻转支件包括固定安装在底架的内侧前端边缘处的立架，所述底架的内侧前端线性阵列固定安装有多个连接座，所述连接座的上部贯穿转动安装有承载轴，所述承载轴的外表面中部镶嵌有翻转架，所述翻转架的上端与立架的上端均固定安装有托环，所述翻转架的前端固定安装有顶架，所述顶座与顶架的下部相对应，所述承载轴的两端与连接座之间分别连接有两个扭簧，两个所述扭簧相对称。优选的，所述缠绕件包括环形阵列转动安装在缠绕台的一侧的三个导向槽轮以及三个从带轮，三个所述导向槽轮与三个从带轮相对称，所述缠绕台的一侧贯穿开设有容纳腔，所述导向槽轮与从带轮均位于容纳腔的外侧，所述导向槽轮与从带轮之间贴合安装有缠绕架，所述缠绕架的侧面转动安装有薄膜卷。优选的，所述缠绕台的一侧固定安装有二号伺服电机，所述二号伺服电机的输出端从缠绕台的另一侧转动贯穿出，所述二号伺服电机的输出端同轴固定安装有主带轮，所述主带轮与三个从带轮之间连接有一号同步带，所述一号同步带贴紧于缠绕架的外表面。优选的，所述圆弧摆动喷雾件包括同轴镶嵌在二号伺服电机的输出端的大带轮，所述缠绕台的另一侧转动安装有连接轴，所述连接轴位于大带轮的后下方，所述连接轴的外表面同轴镶嵌有小带轮，所述大带轮与小带轮之间连接有二号同步带，所述缠绕台的另一侧转动安装有齿圈，所述齿圈的轴心线、缠绕架的轴心线与容纳腔的轴心线共线。优选的，所述缠绕台的另一侧滑动安装有齿板，所述齿板与齿圈相啮合，所述齿板的后端下边缘处固定安装有推座，所述连接轴的端部同轴固定安装有环体，所述环体的侧面与推座的端部之间转动连接有推架，所述齿圈的内部外表面贴合安装有连接环，所述连接环的外表面延伸有凸环，所述凸环贴合贯穿于齿圈的内侧外表面，所述缠绕架的外表面、齿圈的外表面、连接环的外表面以及容纳腔的内壁均开设有缺口。优选的，所述连接环的侧面环形阵列固定安装有多个固定柱，所述固定柱的端部与缠绕台固定连接，所述齿板的侧面中部固定安装有定向座，所述定向座的端部贴合贯穿安装有定向架，所述定向架呈垂直设置，所述定向架的上端部固定安装有固定架，所述固定架的端部与缠绕台的另一侧固定连接，所述齿圈的侧面中部固定安装有固定块，所述固定块的端部贯穿转动安装有螺纹柱，所述螺纹柱的两端螺纹呈对称设置，所述螺纹柱的两端分别旋紧有两个螺纹环，两个所述螺纹环的前端分别固定安装有两个伸出架，两个所述伸出架的端部分别贯穿镶嵌有两个喷嘴，两个所述喷嘴相对称。优选的，所述固定块的侧面固定安装有立座，所述立座的上端固定安装有三号伺服电机，所述三号伺服电机的输出端与螺纹柱的上端部固定连接，所述螺纹环的侧面延伸有滑块，所述立座的侧面上下部均贯穿开设有滑槽，所述滑块贴合于滑槽的内部。与现有技术相比，本发明具有以下有益效果：1、通过设置的圆弧摆动喷雾件，当二号伺服电机在带动一号同步带转动以驱使缠绕架转动将薄膜缠绕在小树上的同时还会带动大带轮转动，使大带轮经过二号同步带带动连接轴上的环体转动，让推架能够运动以不断的对推座进行推拉，进而带动齿板不断的上下运动，此时定向座贴合于定向架上滑动，以辅助齿板运动，以利用不断上下运动的齿板驱使齿圈贴合于连接环的表面不断往复转动，从而带动两个喷嘴进行圆弧摆动，以将抑制蒸腾剂均匀喷在小树的树干以及树冠上，以利用抑制蒸腾剂在小树表面形成一层保护膜，封闭气孔，减缓新陈代谢，即在对小树进行缠绕的同时对小树进行抑制蒸腾剂的喷施操作，以在双重保护下提高减少水分蒸发的力度，从而提高树木的成活率。2、且可以在三号伺服电机的带动下驱使螺纹柱进行转动，使旋紧在螺纹柱两端的两个螺纹环在对称螺纹的作用下相向移动，进而带动两个喷嘴相向移动，以在圆弧摆动的同时对两个喷嘴之间的间距进行调整，使在对树干进行喷施时，两个喷嘴的间距能够缩小，以靠近树干，避免喷嘴与树干相距过远而导致喷出的抑制蒸腾剂一部分散发于空气中造成浪费，使在对树冠进行喷施时，两个喷嘴的间距能够扩大，以适应树冠的大小，避免圆弧摆动过程中受到树冠阻挡的现象，以此达到适应小树轮廓进行喷施的目的，避免抑制蒸腾剂的浪费以及运动受阻的现象。3、通过设置的翻转支件，当缠绕台移动对小树进行缠绕的过程中，前架上的顶座会对顶架进行推动，以驱使翻转架绕着承载轴翻转，以将支撑小树的托环松下，以确保缠绕台能够顺利通过，而不会被支撑小树的支架所阻挡，以此保证缠绕操作的正常进行。附图说明图1为本发明一种缠绕包装机的结构示意图；图2为本发明一种缠绕包装机的缠绕台处示意图；图3为本发明一种缠绕包装机的缠绕台处另一视角示意图；图4为本发明一种缠绕包装机的连接环处示意图；图5为本发明一种缠绕包装机的连接座处示意图；图6为本发明一种缠绕包装机的缺口处示意图。图中：1、底架；2、螺纹杆；3、一号伺服电机；4、立架；5、托环；6、连接座；7、螺纹套；8、前架；9、顶座；10、缠绕台；11、后架；12、导杆；13、二号伺服电机；14、容纳腔；15、缺口；16、缠绕架；17、导向槽轮；18、薄膜卷；19、从带轮；20、主带轮；21、一号同步带；22、三号伺服电机；23、固定架；24、大带轮；25、小带轮；26、连接轴；27、二号同步带；28、环体；29、推架；30、推座；31、定向座；32、定向架；33、齿板；34、齿圈；35、连接环；36、承载轴；37、翻转架；38、扭簧；39、顶架；40、固定块；41、螺纹柱；42、立座；43、螺纹环；44、滑块；45、伸出架；46、喷嘴；47、滑槽；48、凸环；49、固定柱。具体实施方式以下描述用于揭露本发明以使本领域技术人员能够实现本发明。以下描述中的优选实施例只作为举例，本领域技术人员可以想到其他显而易见的变型。如图1-图6所示的一种缠绕包装机，包括底架1，底架1的上端前边缘处转动安装有螺纹杆2，底架1的上端后边缘处固定安装有导杆12，导杆12的外表面贴合安装有后架11，螺纹杆2的外表面旋紧有螺纹套7，螺纹套7的上端固定安装有前架8，前架8的上端与后架11的上端固定安装有缠绕台10，缠绕台10的一侧安装有缠绕件，缠绕台10的另一侧安装有圆弧摆动喷雾件，缠绕件与圆弧摆动喷雾件相连接，底架1的内侧前端安装有翻转支件，前架8的后端固定安装有顶座9，顶座9与翻转支件相对应。螺纹杆2的端部同轴固定安装有一号伺服电机3，一号伺服电机3固定于底架1上，一号伺服电机3起到带动螺纹杆2转动的作用，翻转支件包括固定安装在底架1的内侧前端边缘处的立架4，底架1的内侧前端线性阵列固定安装有多个连接座6，连接座6的上部贯穿转动安装有承载轴36，连接座6起到对承载轴36进行承载的作用，承载轴36的外表面中部镶嵌有翻转架37，承载轴36起到让翻转架37翻转的作用，翻转架37的上端与立架4的上端均固定安装有托环5，翻转架37的前端固定安装有顶架39，托环5起到对树干进行支撑的作用，顶座9与顶架39的下部相对应，承载轴36的两端与连接座6之间分别连接有两个扭簧38，两个扭簧38相对称，以让两个扭簧38的扭力朝中部推动以让翻转架37保持直立状态。缠绕件包括环形阵列转动安装在缠绕台10的一侧的三个导向槽轮17以及三个从带轮19，三个导向槽轮17与三个从带轮19相对称，缠绕台10的一侧贯穿开设有容纳腔14，导向槽轮17与从带轮19均位于容纳腔14的外侧，导向槽轮17与从带轮19之间贴合安装有缠绕架16，导向槽轮17与从带轮19起到对缠绕架16进行限位引导的作用，缠绕架16的侧面转动安装有薄膜卷18。缠绕台10的一侧固定安装有二号伺服电机13，二号伺服电机13的输出端从缠绕台10的另一侧转动贯穿出，二号伺服电机13的输出端同轴固定安装有主带轮20，主带轮20与三个从带轮19之间连接有一号同步带21，一号同步带21贴紧于缠绕架16的外表面，二号伺服电机13起到带动主带轮20进行转动，从而驱使一号同步带21转动，使缠绕架16利用和一号同步带21之间的摩擦力而进行转动。圆弧摆动喷雾件包括同轴镶嵌在二号伺服电机13的输出端的大带轮24，缠绕台10的另一侧转动安装有连接轴26，连接轴26位于大带轮24的后下方，连接轴26的外表面同轴镶嵌有小带轮25，大带轮24与小带轮25之间连接有二号同步带27，大带轮24与小带轮25起到加速连接轴26转动，以提高圆弧摆动的频率的作用，缠绕台10的另一侧转动安装有齿圈34，齿圈34的轴心线、缠绕架16的轴心线与容纳腔14的轴心线共线。缠绕台10的另一侧滑动安装有齿板33，齿板33与齿圈34相啮合，齿板33起到带动齿圈34进行往复转动的作用，齿板33的后端下边缘处固定安装有推座30，连接轴26的端部同轴固定安装有环体28，环体28的侧面与推座30的端部之间转动连接有推架29，环体28起到带动推架29运动，以对推座30进行推拉，从而让齿板33上下运动的作用，齿圈34的内部外表面贴合安装有连接环35，连接环35的外表面延伸有凸环48，凸环48贴合贯穿于齿圈34的内侧外表面，连接环35起到对齿圈34进行承载的作用，凸环48起到防止齿圈34和连接环35分离的作用，缠绕架16的外表面、齿圈34的外表面、连接环35的外表面以及容纳腔14的内壁均开设有缺口15，缺口15起到方便将小树放入的作用。连接环35的侧面环形阵列固定安装有多个固定柱49，固定柱49的端部与缠绕台10固定连接，固定柱49起到对连接环35进行固定的作用，齿板33的侧面中部固定安装有定向座31，定向座31的端部贴合贯穿安装有定向架32，定向架32呈垂直设置，定向座31能够贴合于定向架32上滑动以对齿板33进行垂直导向的作用，定向架32的上端部固定安装有固定架23，固定架23的端部与缠绕台10的另一侧固定连接，固定架23起到对定向架32进行固定的作用，齿圈34的侧面中部固定安装有固定块40，固定块40的端部贯穿转动安装有螺纹柱41，螺纹柱41的两端螺纹呈对称设置，起到让两个螺纹环43相向运动的作用，螺纹柱41的两端分别旋紧有两个螺纹环43，两个螺纹环43的前端分别固定安装有两个伸出架45，两个伸出架45的端部分别贯穿镶嵌有两个喷嘴46，伸出架45起到将喷嘴46伸出的作用，两个喷嘴46相对称，喷嘴46与外部的水泵的连通，水泵和水箱连通，使用过程中，将抑制蒸腾剂加入水箱中进行稀释，随后水泵将水箱内混有抑制蒸腾剂的水抽出经过喷嘴46喷施在小树上，因上述喷施设备为现有技术，故而此处未作过多阐述。固定块40的侧面固定安装有立座42，立座42的上端固定安装有三号伺服电机22，立座42起到对三号伺服电机22进行固定的作用，三号伺服电机22可以采用无线技术进行控制，三号伺服电机22的输出端与螺纹柱41的上端部固定连接，螺纹环43的侧面延伸有滑块44，立座42的侧面上下部均贯穿开设有滑槽47，滑块44贴合于滑槽47的内部，滑块44和滑槽47之间的配合起到限制螺纹环43转动的作用。缠绕时，将小树通过缺口15放于容纳腔14的中部，并通过托环5对小树的树干进行支撑，使小树处于悬空状态，随后二号伺服电机13工作带动大带轮24转动，使大带轮24经过二号同步带27带动连接轴26上的环体28转动，让推架29能够运动以不断的对推座30进行推拉，进而带动齿板33不断的上下运动，此时定向座31贴合于定向架32上滑动，以辅助齿板33运动，以利用不断上下运动的齿板33驱使齿圈34贴合于连接环35的表面不断往复转动，从而带动两个喷嘴46进行圆弧摆动，以将抑制蒸腾剂均匀喷在小树的树干上，同时一号伺服电机3会工作带动螺纹杆2进行转动，使旋紧在螺纹杆2上的螺纹套7移动以带动缠绕台10移动，以对小树的树干进行全面喷施，此时后架11贴合于导杆12上，以对移动的缠绕台10进行导向，在此过程中二号伺服电机13还会带动主带轮20转动，使主带轮20上的一号同步带21能够转动，让缠绕架16在和一号同步带21之间的摩擦力的作用下被带动进行转动，以让薄膜卷18能够绕着小树转动，以将薄膜缠绕在被喷有抑制蒸腾剂的小树树干上，当缠绕台10移动对小树进行缠绕的过程中，前架8上的顶座9会对顶架39进行推动，以驱使翻转架37绕着承载轴36翻转，以将支撑小树的托环5松下，以确保缠绕台10能够顺利通过，当缠绕台10通过后，扭簧38会复位以带动翻转架37上的托环5复位呈直立状态，以继续对小树的树干进行支撑，待缠绕至小树的树干和树冠的交界处时，可以经过三号伺服电机22驱使螺纹柱41进行转动，使旋紧在螺纹柱41两端的两个螺纹环43在对称螺纹的作用下相向移动，进而带动两个喷嘴46相向移动，以在圆弧摆动的同时对两个喷嘴46之间的间距进行调整，让两个喷嘴46的间距能够扩大，以适应树冠的大小进行喷施，喷施后被后续通过的薄膜卷18所缠绕，以此完成对小树的缠绕包装。以上显示和描述了本发明的基本原理、主要特征和本发明的优点。本行业的技术人员应该了解，本发明不受上述实施例的限制，上述实施例和说明书中描述的只是本发明的原理，在不脱离本发明精神和范围的前提下本发明还会有各种变化和改进，这些变化和改进都落入要求保护的本发明的范围内。本发明要求的保护范围由所附的权利要求书及其等同物界定。
