标题title
基于人工智能的患者术后康复评价方法
摘要abst
本发明涉及康复评价技术领域，具体涉及基于人工智能的患者术后康复评价方法，该方法包括：获取各组数字心电信号，对各组数字心电信号中各元素划定心电信号窗口，根据心电信号窗口的波动程度得到心电信号窗口内各元素的能量波动性，根据各元素的能量波动性得到各心电信号窗口的心电能量振动性，计算相邻元素心电能量振动性的差值得到心电能量波动差分值，根据心电能量波动差分值得到心电聚合差异能量波动值及心电能量波动指数，从而得到各元素的自适应滑动窗口，对数字心电信号进行修正，利用神经网络模型实现患者术后康复评价。本发明旨在提高患者术后康复评价的准确率，实现患者术后康复的精确评价。
权利要求书clms
1.基于人工智能的患者术后康复评价方法，其特征在于，该方法包括以下步骤：采集心脑血管疾病患者术后的原始心电信号；将原始心电信号转换为数字心电信号；对数字心电信号中各元素划定心电信号窗口；根据心电信号窗口中各元素的波动程度得到各元素的能量波动性；根据心电信号窗口中各元素的能量波动性得到各心电信号窗口的心电能量振动性；获取心电能量振动性序列；对心电能量振动性序列中各元素重新划定心电信号窗口作为新心电信号窗口；根据新心电信号窗口内心电能量振动性差异得到新心电信号窗口内各元素的心电能量波动差分值；根据各元素的心电能量波动差分值的分布得到各新心电信号窗口的心电聚合差异能量波动值；获取心电聚合差异能量波动值序列；根据心电聚合差异能量波动值序列中各元素的局部特性得到各元素的心电能量波动指数；根据心电聚合差异能量波动值序列中各元素的心电能量波动指数得到数字心电信号中各元素的自适应滑动窗口；根据数字心电信号中各元素的自适应滑动窗口修正数字心电信号得到修正心电信号序列；结合修正心电信号序列完成患者术后康复评价。2.根据权利要求1所述的基于人工智能的患者术后康复评价方法，其特征在于，所述将原始心电信号转换为数字心电信号，包括：将原始心电信号利用模数转换器进行模数转换，然后重采样后输入低通滤波器获取数字心电信号。3.根据权利要求1所述的基于人工智能的患者术后康复评价方法，其特征在于，所述根据心电信号窗口中各元素的波动程度得到各元素的能量波动性，包括：将心电信号窗口中各元素邻域内最大值与最小值的差值作为心电信号窗口中各元素的能量波动性。4.根据权利要求1所述的基于人工智能的患者术后康复评价方法，其特征在于，所述根据心电信号窗口中各元素的能量波动性得到各心电信号窗口的心电能量振动性，包括：将心电信号窗口中各元素能量波动性的均值作为各心电信号窗口的心电能量振动性。5.根据权利要求1所述的基于人工智能的患者术后康复评价方法，其特征在于，所述根据新心电信号窗口内心电能量振动性差异得到新心电信号窗口内各元素的心电能量波动差分值，包括：针对心电能量振动性序列，将新心电信号窗口内相邻元素心电能量振动性的差值作为新心电信号窗口内各元素的心电能量波动差分值。6.根据权利要求1所述的基于人工智能的患者术后康复评价方法，其特征在于，所述根据各元素的心电能量波动差分值的分布得到各新心电信号窗口的心电聚合差异能量波动值，包括：针对心电能量振动性序列的各新心电信号窗口，计算新心电信号窗口内各元素的心电能量波动差分值与剩余其他元素的心电能量波动差分值的差值，将新心电信号窗口内所有所述差值的均值作为新心电信号窗口的心电聚合差异能量波动值。7.根据权利要求1所述的基于人工智能的患者术后康复评价方法，其特征在于，所述根据心电聚合差异能量波动值序列中各元素的局部特性得到各元素的心电能量波动指数，包括：将心电聚合差异能量波动值序列中各元素邻域内的元素均值作为各元素的心电能量波动指数。8.根据权利要求1所述的基于人工智能的患者术后康复评价方法，其特征在于，所述根据心电聚合差异能量波动值序列中各元素的心电能量波动指数得到数字心电信号中各元素的自适应滑动窗口，表达式为：式中，表示数字心电信号第/＞个元素的自适应滑动窗口尺寸，/＞表示心电聚合差异能量波动值序列中第/＞个元素的心电能量波动指数，/＞为窗口调节参数，/＞表示窗口范围系数，/＞表示数据归一化函数，/＞表示将数据向下取整。9.根据权利要求1所述的基于人工智能的患者术后康复评价方法，其特征在于，所述根据数字心电信号中各元素的自适应滑动窗口修正数字心电信号得到修正心电信号序列，包括：针对数字心电信号中的各元素，将对应自适应滑动窗口内所有元素的均值作为修正心电信号序列中的各元素值。10.根据权利要求1所述的基于人工智能的患者术后康复评价方法，其特征在于，所述结合修正心电信号序列完成患者术后康复评价，包括的具体方法为：采用LSTM模型对心脑血管疾病患者术后康复进行评价，LSTM模型的输入为修正心电信号序列，输出为心脑血管疾病患者术后康复评价结果。
说明书desc
技术领域本发明涉及康复评价技术领域，具体涉及基于人工智能的患者术后康复评价方法。背景技术随着人工智能技术的发展，将人工智能技术融入术后的康复评价中，不仅可以通过大量的康复数据进行分析和预测，以提高康复预测的准确性，还可以根据每位患者的不同情况定制个性化的康复计划。现有方法可以通过数据挖掘技术将众多康复数据中有价值的信息挖掘出来，也可以通过自然语言处理技术使机器能够从文本数据中理解信息，还可以通过传感技术进行动作捕捉、生物信号获取等操作获取与康复相关的数据等，然后通过上述获取信息构建康复评价模型，为康复计划提供指导。目前，心脑血管疾病是危害人类健康的常见疾病之一，且心脑血管疾病的治疗是一个复杂的过程，需要跨学科的协作和综合治疗。在心脑血管疾病治疗过程中采集患者的心电信号是一个必不可少的过程，然而在实际采集过程中，由于患者本身的生理过程如心肌振动、血液流动等可能会干扰心电信号的采集，导致噪声的出现，或者是环境中存在的电子设备、无线信号也会产生噪声干扰正常的心电信号采集。为了抑制这些噪声，通常现有技术会采用滤波等方法去除噪声，如高通滤波器、低通滤波器、带通滤波器等。但是此类滤波器只能从频率的角度进行滤波，无法结合术后患者特殊的生理特征对心电信号产生的误差进行分析，影响术后康复评价的精度。综上所述，本发明提出基于人工智能的患者术后康复评价方法，通过获取心电信号序列，根据心电信号序列的能量分布强弱得到修正心电信号序列，将修正心电信号序列输入术后康复评价模型中实现评价，提高术后康复评价的准确率。发明内容为了解决上述技术问题，本发明提供基于人工智能的患者术后康复评价方法，以解决现有的问题。本发明的基于人工智能的患者术后康复评价方法采用如下技术方案：本发明一个实施例提供了基于人工智能的患者术后康复评价方法，该方法包括以下步骤：采集心脑血管疾病患者术后的原始心电信号；将原始心电信号转换为数字心电信号；对数字心电信号中各元素划定心电信号窗口；根据心电信号窗口中各元素的波动程度得到各元素的能量波动性；根据心电信号窗口中各元素的能量波动性得到各心电信号窗口的心电能量振动性；获取心电能量振动性序列；对心电能量振动性序列中各元素重新划定心电信号窗口作为新心电信号窗口；根据新心电信号窗口内心电能量振动性差异得到新心电信号窗口内各元素的心电能量波动差分值；根据各元素的心电能量波动差分值的分布得到各新心电信号窗口的心电聚合差异能量波动值；获取心电聚合差异能量波动值序列；根据心电聚合差异能量波动值序列中各元素的局部特性得到各元素的心电能量波动指数；根据心电聚合差异能量波动值序列中各元素的心电能量波动指数得到数字心电信号中各元素的自适应滑动窗口；根据数字心电信号中各元素的自适应滑动窗口修正数字心电信号得到修正心电信号序列；结合修正心电信号序列完成患者术后康复评价。优选的，所述将原始心电信号转换为数字心电信号，包括：将原始心电信号利用模数转换器进行模数转换，然后重采样后输入低通滤波器获取数字心电信号。优选的，所述根据心电信号窗口中各元素的波动程度得到各元素的能量波动性，包括：将心电信号窗口中各元素邻域内最大值与最小值的差值作为心电信号窗口中各元素的能量波动性。优选的，所述根据心电信号窗口中各元素的能量波动性得到各心电信号窗口的心电能量振动性，包括：将心电信号窗口中各元素能量波动性的均值作为各心电信号窗口的心电能量振动性。优选的，所述根据新心电信号窗口内心电能量振动性差异得到新心电信号窗口内各元素的心电能量波动差分值，包括：针对心电能量振动性序列，将新心电信号窗口内相邻元素心电能量振动性的差值作为新心电信号窗口内各元素的心电能量波动差分值。优选的，所述根据各元素的心电能量波动差分值的分布得到各新心电信号窗口的心电聚合差异能量波动值，包括：针对心电能量振动性序列的各新心电信号窗口，计算新心电信号窗口内各元素的心电能量波动差分值与剩余其他元素的心电能量波动差分值的差值，将新心电信号窗口内所有所述差值的均值作为新心电信号窗口的心电聚合差异能量波动值。优选的，所述根据心电聚合差异能量波动值序列中各元素的局部特性得到各元素的心电能量波动指数，具体包括：将心电聚合差异能量波动值序列中各元素邻域内的元素均值作为各元素的心电能量波动指数。优选的，所述根据心电聚合差异能量波动值序列中各元素的心电能量波动指数得到数字心电信号中各元素的自适应滑动窗口，表达式为：式中，表示数字心电信号第/＞个元素的自适应滑动窗口尺寸，/＞表示心电聚合差异能量波动值序列中第/＞个元素的心电能量波动指数，/＞为窗口调节参数，/＞表示窗口范围系数，/＞表示数据归一化函数，/＞表示将数据向下取整。优选的，所述根据数字心电信号中各元素的自适应滑动窗口修正数字心电信号得到修正心电信号序列，包括：针对数字心电信号中的各元素，将对应自适应滑动窗口内所有元素的均值作为修正心电信号序列中的各元素值。优选的，所述结合修正心电信号序列完成患者术后康复评价，包括：采用LSTM模型对心脑血管疾病患者术后康复进行评价，LSTM模型的输入为修正心电信号序列，输出为心脑血管疾病患者术后康复评价结果。本发明具有如下有益效果：本发明主要通过获取心脑血管疾病术后患者的心电信号，分析心电信号的能量强弱以及前后能量差异得到修正后的心电信号，依据修正后的心电信号利用术后康复评价模型实现康复评价，提高了术后康复评价的准确率。本发明结合心电信号的心电能量波动指数获取自适应滑动窗口，综合自适应滑动窗口内各元素特征完成心电信号修正，降低了心脑血管疾病患者术后康复评价过程中由于心电信号异常造成的康复评价误差；进一步，本发明将心电信号中各元素划分心电信号窗口，针对心电信号窗口内的各元素值得到各元素的能量波动性及心电能量振动性，进而获取各元素的心电能量波动差分值和心电聚合差异能量波动值，结合心电信号序列中各元素的心电聚合差异能量波动值得到各元素的心电能量波动指数，从而实现患者术后康复评价，解决了由于心脑血管疾病患者伤口周围心电信号异常导致患者术后康复评价误差率高的问题，传统的解决方法仅采用滤波器进行滤波，导致术后康复评价精度较低。本发明具有患者术后康复评价准确率高的有益效果。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案和优点，下面将对实施例或现有技术描述中所需要使用的附图作简单的介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其它附图。图1为本发明一个实施例提供的基于人工智能的患者术后康复评价方法的步骤流程图。具体实施方式为了更进一步阐述本发明为达成预定发明目的所采取的技术手段及功效，以下结合附图及较佳实施例，对依据本发明提出的基于人工智能的患者术后康复评价方法，其具体实施方式、结构、特征及其功效，详细说明如下。在下述说明中，不同的“一个实施例”或“另一个实施例”指的不一定是同一实施例。此外，一个或多个实施例中的特定特征、结构或特点可由任何合适形式组合。除非另有定义，本文所使用的所有的技术和科学术语与属于本发明的技术领域的技术人员通常理解的含义相同。下面结合附图具体的说明本发明所提供的基于人工智能的患者术后康复评价方法的具体方案。请参阅图1，其示出了本发明一个实施例提供的基于人工智能的患者术后康复评价方法的步骤流程图，该方法包括以下步骤：步骤S001，通过信号采集装置获取术后患者的心电信号，并进行预处理。具体的，首先本实施例将采用单导心电传感器AD8232，贴于心脑血管疾病术后患者心脏附近的胸膛上，通过让受试者在连续天内分别做/＞项康复运动，利用心电传感器采集康复运动过程中间受试者的心电信号，本实施例中/＞，实施者可自行设定，/＞项康复运动包括：走、负重走、慢跑、游泳、骑自行车、做太极拳、做体操、爬楼梯，第一天受试者的康复运动为走，第二天的康复运动为负重走，第三天的康复运动的慢跑，以此类推，做完/＞天的康复运动，每天康复运动的时间为20-30分钟，将每天做完康复运动收集的心电信号作为一组样本，可用于患者术后康复评价，本实施例心电信号的采集时长为10秒钟，实施者可根据实际情况自行设定，本实施例对此不做限制。需要说明的是，心电信号的获取方法有很多，本实施例采用单导心电传感器AD8232，具体的心电信号获取方法可通过现有技术实现，不在本实施例保护范围内，不做相关详细阐述。将得到的组心电信号记原始心电信号，表示为/＞，由于通过心电传感器得到的心电信号为模拟信号，需要通过模数转换器将模拟信号转换为数字信号，本实施例采用8位的模数转换器对模拟心电信号进行转换。然后对模数转换后的心电信号进行重采样，本实施例中重采样频率为300Hz，实施者可根据实际情况自行设定，本实施例对此不做限制，重采样之后的心电信号利用巴特沃斯低通滤波器进行低通滤波。最后，得到各组心电原始信号的低通信号序列，记为数字心电信号，表示为/＞，其中各组数字心电信号为一个序列，序列中的各元素为各时刻的心电信号振幅值。至此，即可根据本实施例上述方法获取各组心电原始信号的低通信号序列，作为后续患者术后康复评价的数据基础。步骤S002，基于数字心电信号中各元素构建心电信号窗口，分析心电信号窗口内各元素的离散性最终得到各元素的自适应滑动窗口大小，依据自适应滑动窗口对数字心电信号进行修正，得到修正心电信号序列。具体的，本实施例首先对各组数字心电信号中的各元素划定心电信号窗口，根据心电信号窗口的波动程度得到心电信号窗口内各元素的能量波动性，依据各元素的能量波动性得到各心电信号窗口的心电能量振动性，然后计算相邻元素心电能量振动性的差值得到心电能量波动差分值，根据心电能量波动差分值得到心电聚合差异能量波动值及心电能量波动指数，从而得到各元素的自适应滑动窗口，借助各元素的自适应滑动窗口对数字心电信号进行修正，得到修正心电信号序列。所述修正心电信号序列的构建过程具体为：由于心电信号是指人体心脏在运动过程中产生的电信号。心脏是由一组特殊细胞组成的肌肉器官，能够自主地发放电信号以控制心脏的节律和收缩。这些电信号可以通过皮肤表面的电极捕捉到，并被记录和分析。通过观察心电信号的波形、间距、振幅等特征，医生可以评估心脏的功能、检测心脏病变和心脑血管疾病，并研究术后康复水平。由于手术导致的创口会存在异常电信号使其包含异常信息，影响术后康复评价的精确性。故在评价之前，需要对心电信号进行处理。首先，以第一组心电原始信号为例，经过步骤S001后，得到低通信号序列记为/＞，对于序列/＞中每个元素，构建一个窗口并进行分析其窗口内的序列能量稳定性，作为该元素的稳定性。其中窗口长度设置为/＞，本实施例中/＞，实施者可自行设定。由于低通滤波器已从频率的角度对心电信号的信息进行了过滤，而异常电信号多体现在信号能量的不同。因此，本实施例根据心电信号的幅度值分析心电信号能量的波动性。将低通信号序列中第/＞个元素的窗口，记为心电信号窗口/＞，然后，对于/＞中的每一个元素，构建邻域，记为/＞，本实施例中邻域长度设置为7，即以第/＞个元素为中心，左侧取3个元素，右侧取3个元素，包含第/＞个元素邻域长度为7，其中邻域长度实施者可自行设定，本实施例对此不做限制。基于心电信号窗口中各元素的邻域，计算心电信号窗口中每个元素的波动程度，得到各心电信号窗口中各元素的能量波动性，所述能量波动性具体表达式为：式中，表示低通信号序列/＞中第/＞个元素的心电信号窗口中第/＞个元素的能量波动性；/＞表示心电信号窗口中第/＞个元素的邻域/＞中的最大值；表示心电信号窗口中第/＞个元素的邻域/＞中的最小值。计算心电信号窗口中各元素的能量波动性，得到各心电信号窗口的能量波动性序列，记为。根据各心电信号窗口的能量波动性序列，得到各心电信号窗口的心电能量振动性，所述心电能量振动性具体表达式为：式中，表示第/＞个心电信号窗口的心电能量振动性，/＞表示心电信号窗口的长度；/＞表示第/＞个心电信号窗口中第/＞个元素的能量波动性。至此，计算各心电信号窗口的心电能量振动性，得到了低通信号序列对应的心电能量振动性序列/＞。为了进一步分析能量波动的情况，基于心电能量振动性序列中的每个元素值，重新构建心电信号窗口，作为新心电信号窗口，新心电信号窗口的长度也为，对新心电信号窗口中的各元素值进行计算，构建心电能量波动差分值，所述心电能量波动差分值的具体表达式为：式中，表示心电能量振动性序列中第/＞个新心电信号窗口中第j个元素的心电能量波动差分值；/＞表示心电能量振动性序列中第/＞个新心电信号窗口中第/＞个元素的心电能量振动性；/＞表示心电能量振动性序列中第/＞个新心电信号窗口中第/＞个元素的心电能量振动性；当/＞时，则/＞的值由心电能量振动性序列/＞中所有元素的均值代替。计算新心电信号窗口中每个元素的心电能量波动差分值，得到各新心电信号窗口的心电能量波动差分序列，记为。心电能量波动差分序列中的每个元素均表示其与前一元素的差值，从该序列中可以了解到能量变化的趋势，以便后续对序列进行更进一步的分析。根据心电能量波动差分序列计算出心电聚合差异能量波动值，所述心电聚合差异能量波动值具体表达式为：式中，表示第/＞个新心电信号窗口的心电聚合差异能量波动值；代表着该新心电信号窗口内所有元素的平均差异；/＞表示第/＞个新心电信号窗口的窗口长度；/＞表示心电能量振动性序列中第/＞个新心电信号窗口中第/＞个元素的心电能量波动差分值；/＞表示心电能量振动性序列中第/＞个新心电信号窗口中第/＞个元素的心电能量波动差分值。计算各新心电信号窗口的心电聚合差异能量波动值，得到与心电能量振动性序列对应的心电聚合差异能量波动序列/＞。心电聚合差异能量波动序列中的每一个元素，均代表着该时刻的信号波动情况与窗口内其他信号波动情况的平均差异。当第/＞个元素值/＞越大时，表示该时刻能量波动异常程度越大，越可能是异常因素激活触发的心电信号，反之，表示该时刻能量波动异常程度越小，越不可能是异常因素激活触发的心电信号。根据上述获得的心电聚合差异能量波动序列，对其中的各元素值，划定邻域，本实施例中邻域长度设置为5，实施者可自行设定，根据邻域内各元素的分布情况得到各元素的心电能量波动指数，所述心电能量波动指数具体表达式为：式中，表示心电聚合差异能量波动序列中第/＞个元素的心电能量波动指数，/＞表示以第/＞个元素为中心构建的邻域内的元素个数，本实施例中/＞；/＞表示心电聚合差异能量波动序列/＞中第/＞个元素的邻域中第/＞个元素值。计算心电聚合差异能量波动序列中各元素的心电能量波动指数，得到与心电聚合差异能量波动序列对应的心电能量波动指数序列/＞。根据心电能量波动指数序列中的各元素值，构建数字心电信号中各元素的自适应滑动窗口，自适应滑动窗口的具体表达式为：式中，表示数字心电信号各组数据中第/＞个元素的自适应滑动窗口尺寸，/＞表示心电聚合差异能量波动序列中第/＞个元素的心电能量波动指数，/＞为窗口调节参数，本实施例中/＞，实施者可自行设定其他偶数，窗口调节参数是为了控制自适应滑动窗口尺寸的取值为奇数，/＞表示数据归一化函数，/＞表示窗口范围系数，本实施例中/＞，实施者可自行设定；/＞表示将数据向下取整。然后计算数字心电信号各序列中的各元素在自适应滑动窗口内的均值，将所述均值替换各元素值，得到与数字心电信号各序列相对应的修正心电信号序列，记为，修正心电信号序列完成了对采集的心电信号中异常数据的更正。至此，即对每位心脑血管疾病术后患者采集到的心电信号，经过上述步骤都可以得到修正后的修正心电信号序列。步骤S003，将修正心电信号序列输入术后康复评价模型完成患者术后康复评价。将修正心电信号序列用于训练术后康复评价模型，本实施例采用LSTM模型作为术后康复评价模型，实施者可自行设定训练模型，本实施例对此不做限制。输入数据为每位心脑血管疾病术后患者的修正心电信号序列，输出数据为心脑血管疾病患者术后的康复评价结果。需要说明的是，神经网络都需要进行预先训练，本实施例LSTM神经网络训练前首先采集大量受试者的修正心电信号序列作为样本，然后对每位受试者的修正心电信号序列进行打标签，打标签需要领域医生或专家根据受试者情况标记康复水平，实施者可根据实际情况自行设定，本实施例对此不做限制，本实施例将患者术后康复评价结果分为“优秀”、“良好”、“差”三种类别，通过领域医生或专家对不同受试者的康复水平进行评价，评价时参考的因素包括受试者的症状缓解程度、生活自理程度及运动能力，若该三项因素均达到正常人水平，则将受试者的康复评价结果标记为“优秀”，若受试者的疾病症状已完全得到缓解，生活自理程度和运动能力未达到正常人水平，则将受试者的康复评价结果标记为“良好”，若受试者的疾病症状未得到完全缓解，则将受试者的康复评价结果标记为“差”，至此完成修正心电信号序列标签标记，实施者可根据实际情况设置其他标记规则，本实施例对此不做限制。最终将所有受试者的修正心电信号序列和相应的标签数据作为训练集，对LSTM进行训练，网络模型训练采用Adam优化器，损失函数采用交叉熵损失函数。其中LSTM模型及LSTM模型的训练过程均为现有公知技术，本实施例在此不做详细赘述。将训练好的康复评价模型用于评测心脑血管疾病患者的术后恢复情况。采样心脑血管疾病患者术后的心电信号经过上述步骤进行处理，得到修正心电信号序列，然后输入模型进行预测，最终输出结果为术后患者康复评价的三个类别其中之一，完成患者术后康复评价。综上所述，本发明实施例解决了由于患者心电信号异常导致患者术后康复评价准确率低的问题，结合心电信号各元素值的能量差异，对患者心电信号进行修正，提高了患者术后康复评价的准确率，实现患者术后康复的精确评价。需要说明的是：上述本发明实施例先后顺序仅仅为了描述，不代表实施例的优劣。且上述对本说明书特定实施例进行了描述。另外，在附图中描绘的过程不一定要求示出的特定顺序或者连续顺序才能实现期望的结果。在某些实施方式中，多任务处理和并行处理也是可以的或者可能是有利的。本说明书中的各个实施例均采用递进的方式描述，各个实施例之间相同相似的部分互相参见即可，每个实施例重点说明的都是与其他实施例的不同之处。以上所述仅为本发明的较佳实施例，并不用以限制本发明，凡在本发明的原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
