标题title
一种饮水机
摘要abst
本发明公开了一种饮水机，包括上连接器、下连接器、动触片、静触片、过水管及进水管，上、下连接器分离时，动触片与静触片断开连接，抽水泵停止工作后，过水管再与进水管脱开。本发明通过在上连接器与下连接器分离的过程中，过水管先推开与静触片电连接的动触片，以使水泵断电停止上水，然后再与进水管分离，在水泵断电的同时，过水管内残余的水流会通过进水管导入壶体内，以抽空过水管，防止脱开后的过水管向外溢出水流，保证底座的干燥，提高用户的使用体验。
权利要求书clms
1.一种饮水机，其特征在于，包括：上连接器，所述上连接器设置在壶体的底部，所述上连接器的中心位置设有与所述壶体内部连通的进水管；下连接器，所述下连接器设置在底座上，所述下连接器的中心位置设有与所述进水管连接的过水管；抽水泵，所述抽水泵设置在水源至所述过水管的水流路径上，所述抽水泵将水从所述水源泵送向所述过水管；导电体，所述导电体包括设置在上连接器或下连接器的动触片及对应设置在上连接器或下连接器的静触片，所述导电体分别相邻所述进水管与过水管设置；所述动触片具有靠近所述过水管的第一状态及远离所述过水管的第二状态，上、下连接器配合时，所述动触片位于第一状态并与所述静触片连通，所述抽水泵工作，所述进水管与所述过水管密封连接；上、下连接器分离时，所述动触片先由所述第一状态运动至第二状态后，所述进水管再与所述过水管脱开，当动触片位于第二状态时，所述动触片与所述静触片分离，所述抽水泵停止工作，所述进水管与所述过水管密封连接。2.根据权利要求1所述的一种饮水机，其特征在于，所述过水管或进水管具有上、下连接器分离时的第一位置及上、下连接器配合时的第二位置，上、下连接器配合时，所述过水管或进水管位于第二位置，所述动触片位于第一状态，所述上、下连接器分离的过程中，所述过水管或进水管由第二位置向第一位置的运动的过程中推动所述动触片由第一状态运动至第二状态，使得上、下连接器断电，所述抽水泵停止工作。3.根据权利要求2所述的一种饮水机，其特征在于，所述动触片具有自由端及与所述上连接器或下连接器固定连接的固定端，所述动触片倾斜设置，所述动触片的自由端靠近所述过水管的轴线，所述动触片的固定端远离所述过水管的轴线，所述动触片与过水管之间设有避让空间。4.根据权利要求3所述的一种饮水机，其特征在于，所述过水管外套设有弹性件，所述过水管通过所述弹性件可活动的设置在所述下连接器的中心位置，所述弹性件处于压缩状态时，所述过水管位于第二位置，所述弹性件处于复位状态时，所述过水管位于第一位置。5.根据权利要求4所述的一种饮水机，其特征在于，所述动触片的中部设有朝向所述过水管的推动凸起，所述过水管上设有与所述推动凸起联动的限位凸起，所述弹性件的两端分别抵接于下连接器与限位凸起，所述上连接器向上远离所述下连接器的过程中，所述过水管在所述弹性件的推动下朝第一位置运动，所述限位凸起上移推动所述推动凸起将所述动触片的端部推离所述静触片。6.根据权利要求6所述的一种饮水机，其特征在于，所述限位凸起抵接于所述推动凸起时，所述动触片位于第二状态，所述上、下连接器处于断电状态；所述限位凸起位于所述推动凸起与所述动触片的固定端之间时，所述动触片位于第一状态，所述上、下连接器处于通电状态。7.根据权利要求5所述的一种饮水机，其特征在于，所述动触片的自由端设有导电触点，所述动触片包括位于所述推动凸起下方的避空段及位于所述避空段上方的耐磨段，所述推动凸起与所述导电触点之间形成所述限位凸起的避让槽，所述弹性件处于复位状态时，所述限位凸起位于所述避让槽内，所述动触片位于第一状态。8.根据权利要求1所述的一种饮水机，其特征在于，所述过水管包括管体，所述下连接器上设有供所述管体穿过的安装孔，所述管体上可拆卸连接有位于所述安装孔下部的卡环，所述卡环通过与所述安装孔底部的外周侧相抵以阻止所述过水管向上脱出所述下连接器。9.根据权利要求8所述的一种饮水机，其特征在于，所述管体的外周侧设有多个卡槽，所述卡环的内圈卡接在所述卡槽内；或者，所述卡环与所述管体之间螺纹连接。10.根据权利要求1-9任意一项所述的一种饮水机，其特征在于，所述下连接器包括多个同心设置的安装环，所述安装环的侧壁上设有用于容纳所述导电体的安装槽。
说明书desc
技术领域本发明属于家用电器领域，尤其涉及一种饮水机。背景技术目前，市面上的饮水机所用的耦合器大部分都不带进水功能，而带有进水功能的耦合器，往往在上、下耦合器完全分离断电后，水泵才会断电停止泵水，但是上、下耦合器断电到泵完全停止供水不是瞬时的，需要一定的时间，而且管内的余水也会因为余压或者惯性从下耦合器中溢出，因此存在大量的水会在上耦合器从下耦合器上脱开时，从下耦合器上的水管内溢出的情况，当有水流直接喷洒在上耦合器内时，上、下耦合器再次耦合，存在强电导通造成电路短路的情况；或者，现有技术中也有采用机械式开闭阀来实现下耦合器止水的，上、下耦合器配合时，上、下耦合器的阀芯相互顶开，实现通水，上下耦合器分离时，下耦合器的阀芯在水压的与弹性复位件的作用下，堵死下耦合器实现止水，采用机械式开闭阀存在泵未停止工作时，下耦合器被堵死，导致水压瞬间增高，容易对泵造成损坏，用户的使用体验差。发明内容本发明是为了克服现有技术的上下耦合器分离时，抽水泵无法及时停止工作，导致水从下耦合器中溢出的问题，提供一种饮水机。为了实现上述目的，本发明采用以下技术方案：一种饮水机，包括：上连接器，所述上连接器设置在壶体的底部，所述上连接器的中心位置设有与所述壶体内部连通的进水管；下连接器，所述下连接器设置在底座上，所述下连接器的中心位置设有与所述进水管连接的过水管；抽水泵，所述抽水泵设置在水源至所述过水管的水流路径上，所述抽水泵将水从所述水源泵送向所述过水管；导电体，所述导电体包括设置在上连接器或下连接器的动触片及对应设置在上连接器或下连接器的静触片，所述导电体分别相邻所述进水管与过水管设置；所述动触片具有靠近所述过水管的第一状态及远离所述过水管的第二状态，上、下连接器配合时，所述动触片位于第一状态并与所述静触片连通，所述抽水泵工作，所述进水管与所述过水管密封连接；上、下连接器分离时，所述动触片先由所述第一状态运动至第二状态后，所述进水管再与所述过水管脱开，当动触片位于第二状态时，所述动触片与所述静触片分离，所述抽水泵停止工作，所述进水管与所述过水管密封连接。上、下连接器上设置有进水管与过水管，上、下连接器配合是，进水管与过水管密封连接，抽水泵将水从水源泵送至过水管与进水管，然后通过进水管进入壶体的内部，实现自动进水；动触片具有通电的第一状态及断电的第二状态，上、下连接器配合时，动触片位于第一状态，动触片与静触片导通，抽水泵开始工作，水壶自动进水，上、下连接器分离的过程中即提起水壶的过程中，动触片由第一状态想第二状态运动，当动触片运动至第二状态时，动触片与静触片断开连接，即，上、下连接器断电，抽水泵停止向水壶内泵水，此时进水管与过水管仍处于密封连接的状态，若此时的抽水泵未能及时完全停止工作，这部分水还可以通过过水管进入到水壶中，且管内存在惯性的的余水也可以通过过水管进入到水壶中，防止进水管与过水管完全脱开后，水从下连接器中溢出，喷洒到上、下连接器内；水泵停止工作早于进水与过水管的分离，水泵停止工作到进水管与过水管分离的时间差使得水泵至过水管出口间的管内余水能够及时进入壶体内，能够有效解决上、下连接器分离后，过水管溢水的问题，提升用户体验及使用的安全性。作为优选，所述过水管或进水管具有上、下连接器分离时的第一位置及上、下连接器配合时的第二位置，上、下连接器配合时，所述过水管或进水管位于第二位置，所述动触片位于第一状态，所述上、下连接器分离的过程中，所述过水管或进水管由第二位置向第一位置的运动的过程中推动所述动触片由第一状态运动至第二状态，使得上、下连接器断电，所述抽水泵停止工作。过水管或进水管活动的设置在上、下连接器内，过水管或进水管的位置与上、下连接器的配合状态相关，上、下连接器由配合时，过水管或进水管位于第二位置，上下连接器分离时，过水管或进水管位于第一位置，过水管或进水管由第二位置运动至第一位置时，过水管或进水管能够推动动触片由第一状态运动至第二状态，即仅通过提壶与放壶的两个常规必要操作便可以实现动触片在第一状态与第二状态间的运动切换。作为优选，所述动触片具有自由端及与所述上连接器或下连接器固定连接的固定端，所述动触片倾斜设置，所述动触片的自由端靠近所述过水管的轴线，所述动触片的固定端远离所述过水管的轴线，所述动触片与过水管之间设有避让空间。动触片倾斜设置，动触片的自由端靠近过水管，动触片的固定端远离过水管，动触片具有第一状态与第二状态，动触片位于第二状态时，动触片的自由端向远离过水管的方向运动，采用该倾斜方式使得动触片自身能够配合过水管的位置变化而在第一状态及第二状态间切换，且能够保证动触片与静触片之间的紧密接触；动触片与过水管之间的避让空间能够避免过水管由第二位置运动至第一位置或第一位置运动至第二位置的过程中对避让空间内的动触片产生影响，即避让空间内的动触片不与过水管产生接触，过水管的运动不会对动触片的状态产生影响，减少该段的动触片的磨损。作为优选，所述过水管外套设有弹性件，所述过水管通过所述弹性件可活动的设置在所述下连接器的中心位置，所述弹性件处于压缩状态时，所述过水管位于第二位置，所述弹性件处于复位状态时，所述过水管位于第一位置。作为优选，所述动触片的中部设有朝向所述过水管的推动凸起，所述过水管上设有与所述推动凸起联动的限位凸起，所述弹性件的两端分别抵接于下连接器与限位凸起，所述上连接器向上远离所述下连接器的过程中，所述过水管在所述弹性件的推动下朝第一位置运动，所述限位凸起上移推动所述推动凸起将所述动触片的端部推离所述静触片。通过在动触片的中部设置推动凸起，使得过水管在经过导电弹片的中部时即可向外推动推动凸起，使得动触片的端部远离静触片，因为动触片的端部位移会远大于推动凸起的位移距离，所以推动凸起较小距离的移动即可带动动触片的端部远离导电环，使得过水管的推动效果更好。作为优选，所述限位凸起抵接于所述推动凸起时，所述动触片位于第二状态，所述上、下连接器处于断电状态；所述限位凸起位于所述推动凸起与所述动触片的固定端之间时，所述动触片位于第一状态，所述上、下连接器处于通电状态。作为优选，所述动触片的自由端设有导电触点，所述动触片包括位于所述推动凸起下方的避空段及位于所述避空段上方的耐磨段，所述推动凸起与所述导电触点之间形成所述限位凸起的避让槽，所述弹性件处于复位状态时，所述限位凸起位于所述避让槽内，所述动触片位于第一状态。动触片具有避空段与耐磨段，避空段与限位凸起不产生接触，减少限位凸起对动触片的磨损，推动凸起与导电触点之间的避让槽能够容纳限位凸起，当上、下连接器完全分离时，限位凸起位于避让槽内，使得动触片处于靠近过水管的第一状态，保证动触片未处于压缩状态，避免动触片长期处于压缩状态而导致动触片的弹性失效，限位凸起位于避让槽内使得导电触点不会与限位凸起产生接触，避免过水管的往复运动对导电触点的磨损，提升了动触片的使用寿命。作为优选，所述过水管包括管体，所述下连接器上设有供所述管体穿过的安装孔，所述管体上可拆卸连接有位于所述安装孔下部的卡环，所述卡环通过与所述安装孔底部的外周侧相抵以阻止所述过水管向上脱出所述下连接器。作为优选，所述管体的外周侧设有多个卡槽，所述卡环的内圈卡接在所述卡槽内；或者，所述卡环与所述管体之间螺纹连接。作为优选，所述下连接器包括多个同心设置的安装环，所述安装环的侧壁上设有用于容纳所述导电体的安装槽。因此，本发明具有如下有益效果：本发明的动触片具有通电的第一状态及断电的第二状态，上、下连接器配合时，动触片位于第一状态，动触片与静触片导通，抽水泵开始工作，水壶自动进水，上、下连接器分离的过程中即提起水壶的过程中，动触片由第一状态想第二状态运动，当动触片运动至第二状态时，动触片与静触片断开连接即上、下连接器断电，抽水泵停止向水壶内泵水，此时进水管与过水管仍处于密封连接的状态，若此时的抽水泵未能及时完全停止工作，这部分水还可以通过过水管进入到水壶中，且管内存在惯性的的余水也可以通过过水管进入到水壶中，防止进水管与过水管完全脱开后，水从下连接器中溢出，喷洒到上、下连接器内；水泵停止工作早于进水与过水管的分离，水泵停止工作到进水管与过水管分离的时间差使得水泵至过水管出口间的管内余水能够及时进入壶体内，能够有效解决上、下连接器分离后，过水管溢水的问题，提升用户体验及使用的安全性。附图说明图1为实施例一中上连接器和下连接器未装配状态的立体图；图2为实施例一中下连接器的剖切示意图；图3为实施例一中上连接器和下连接器处于装配状态的剖视图；图4为实施例一中图3的A部放大图；图5为实施例一中上连接器和下连接器分离过程中的剖视图；图6为实施例一中图5的B部放大图；图7为实施例一中上连接器和下连接器处于脱开状态的剖视图；图8为实施例一中图7的C部放大图；图9为实施例一中过水管和弹性件的装配示意图；图10为实施例一中卡环的立体图。图中：100、上连接器；110、导电环；200、进水管；300、下连接器；310、安装环；311、安装槽；320、导电弹片；321、导电触点；322、推动凸起；323、固定端；324、避让槽；325、避让空间；326、耐磨段；327、避空段；330、安装孔；400、过水管；410、管体；411、卡槽；420、环形凸筋；430、卡环；431、开口；500、弹性件。具体实施方式下面结合附图与具体实施方式对本发明做进一步的描述。本发明提出的一种饮水机，包括底部设有上连接器的壶体和顶部设有下连接器的底座，上连接器上贯穿有与壶体的内部连通的进水管，下连接器上贯穿有与水泵连通的过水管，上连接器上或下连接器上设有静触片，下连接器或上连接器上设有动触片，上连接器和下连接器处于装配状态时，进水管与过水管插接，且动触片与静触片电连接以使水泵通电上水，在上连接器和下连接器的分离过程中，过水管或进水管先在弹性件的推动下将动触片推离静触片以使水泵断电停止上水后，过水管与进水管再脱开。本发明通过在上连接器上设置进水管和静触片，在下连接器上设置过水管和动触片，或者再上连接器上设置进水管和动触片，再下连接器上设置过水管和静触片，使得上连接器和下连接器处于装配状态时，动触片与静触片电连接以使水泵通电工作，水流通过插接的过水管和进水管进入壶体内，使用方便；在上连接器向上远离下连接器的过程中，过水管或进水管先在弹性件的推动下上移并将动触片推离静触片，以使水泵断电并停止向过水管上水，然后上连接器带动进水管继续上移，直到过水管或进水管停止上移时进水管与过水管脱开。即在上连接器与下连接器分离的过程中，过水管先或进水管推开与静触片电连接的动触片，以使水泵断电停止上水，然后过水管与进水管再分离，在水泵断电的同时，过水管内残余的水流会通过进水管导入壶体内，以抽空过水管，防止脱开后的过水管向外溢出水流导致强电导通造成电路短路，保证底座的干燥，提高用户的使用体验。下面结合本发明实施例的附图对本发明实施例的技术方案进行解释和说明，但下述实施例仅为本发明的优选实施例，并非全部。基于实施方式中的实施例，本领域技术人员在没有做出创造性劳动的前提下所获得其他实施例，都属于本发明的保护范围。在本发明的描述中，需要理解的是，术语“中心”、“纵向”、“横向”、“长度”、“宽度”、“厚度”、“上”、“下”、“前”、“后”、“左”、“右”、“竖直”、“水平”、“顶”、“底”“内”、“顺时针”、“逆时针”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。此外，术语“第一”、“第二”仅用于描述目的，而不能理解为指示或暗示相对重要性或者隐含指明所指示的技术特征的数量。由此，限定有“第一”、“第二”的特征可以明示或者隐含地包括一个或者更多个该特征。在本发明的描述中，除非另有说明，“多个”的含义是两个或两个以上，除非另有明确的限定。在本发明中，除非另有明确的规定和限定，术语“安装”、“相连”、“连接”、“固定”等术语应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或一体地连接；可以是机械连接，也可以是电连接；可以是直接相连，也可以通过中间媒介间接相连，可以是两个元件内部的连通。对于本领域的普通技术人员而言，可以根据具体情况理解上述术语在本发明中的具体含义。在本发明中，除非另有明确的规定和限定，第一特征在第二特征之“上”或之“下”可以包括第一和第二特征直接接触，也可以包括第一和第二特征不是直接接触而是通过它们之间的另外的特征接触。而且，第一特征在第二特征“之上”、“上方”和“上面”包括第一特征在第二特征正上方和斜上方，或仅仅表示第一特征水平高度高于第二特征。第一特征在第二特征“之下”、“下方”和“下面”包括第一特征在第二特征正下方和斜下方，或仅仅表示第一特征水平高度小于第二特征。实施例一：如图1至图10所示，一种饮水机，包括：上连接器100，所述上连接器100设置在壶体的底部，所述上连接器100的中心位置设有与所述壶体内部连通的进水管200；下连接器300，所述下连接器300设置在底座上，所述下连接器300的中心位置设有与所述进水管200连接的过水管400；抽水泵，所述抽水泵设置在水源至所述过水管的水流路径上，所述抽水泵将水从所述水源泵送向所述过水管400；导电体，所述导电体包括设置在下连接器的动触片及对应设置在上连接器的静触片，所述导电体分别相邻所述进水管200与过水管400设置；所述动触片具有靠近所述过水管400的第一状态及远离所述过水管400的第二状态，上、下连接器配合时，所述动触片位于第一状态并与所述静触片连通，所述抽水泵工作，所述进水管200与所述过水管400密封连接；上、下连接器分离时，所述动触片先由所述第一状态运动至第二状态后，所述进水管200再与所述过水管400脱开，当动触片位于第二状态时，所述动触片与所述静触片分离，所述抽水泵停止工作，所述进水管200与所述过水管400密封连接。所述过水管400具有上、下连接器分离时的第一位置及上、下连接器配合时的第二位置，上、下连接器配合时，所述过水管400位于第二位置，所述动触片位于第一状态，所述上、下连接器分离的过程中，所述过水管400由第二位置向第一位置的运动的过程中推动所述动触片由第一状态运动至第二状态，使得上、下连接器断电，所述抽水泵停止工作。过水管400活动的设置在下连接器300内，过水管400的位置与上、下连接器的配合状态相关，上、下连接器由配合时，过水管400位于第二位置，上下连接器分离时，过水管400位于第一位置，过水管400由第二位置运动至第一位置时，过水管400能够推动动触片由第一状态运动至第二状态，即仅通过提壶与放壶的两个常规必要操作便可以实现动触片在第一状态与第二状态间的运动切换。所述动触片具有自由端及与下连接器固定连接的固定端323，所述动触片倾斜设置，所述动触片的自由端靠近所述过水管400的轴线，所述动触片的固定端323远离所述过水管400的轴线，所述动触片与过水管400之间设有避让空间325。动触片倾斜设置，动触片的自由端靠近过水管400，动触片的固定端323远离过水管400，动触片具有第一状态与第二状态，动触片由第一状态运动至第二状态时，动触片的自由端向远离过水管400的方向运动，采用该倾斜方式使得动触片自身能够配合过水管400的位置变化而在第一状态及第二状态间切换，且能够保证动触片与静触片之间的紧密接触；动触片与过水管400之间的避让空间325能够避免过水管400由第二位置运动至第一位置或第一位置运动至第二位置的过程中对避让空间325内的动触片产生影响，即避让空间325内的动触片不与过水管400产生接触，过水管400的运动不会对动触片的状态产生影响，减少该段的动触片的磨损；避让空间325具体指的是过水管400与动触片位于推动凸起322下方的部分之间的空间。所述过水管400外套设有弹性件500，所述过水管400通过所述弹性件500可活动的设置在所述下连接器300的中心位置，所述弹性件500处于压缩状态时，所述过水管400位于第二位置，所述弹性件500处于复位状态时，所述过水管400位于第一位置。所述动触片的中部设有朝向所述过水管400的推动凸起322，所述过水管400上设有与所述推动凸起322联动的限位凸起，所述弹性件500的两端分别抵接于下连接器300与限位凸起，所述上连接器100向上远离所述下连接器300的过程中，所述过水管400在所述弹性件500的推动下朝第一位置运动，所述限位凸起上移推动所述推动凸起322将所述动触片的端部推离所述静触片。所述限位凸起抵接于所述推动凸322起时，所述动触片位于第二状态，所述上、下连接器处于断电状态；所述限位凸起位于所述推动凸起322与所述动触片的固定端323之间时，所述动触片位于第一状态，所述上、下连接器处于通电状态。所述动触片的自由端设有导电触点321，所述动触片包括位于所述推动凸起322下方的避空段327及位于所述避空段327上方的耐磨段326，所述推动凸起322与所述导电触点321之间形成所述限位凸起的避让槽324，所述弹性件500处于复位状态时，所述限位凸起位于所述避让槽324内，所述动触片位于第一状态。动触片具有避空段327与耐磨段326，避空段327与限位凸起不产生接触，减少限位凸起对动触片的磨损，推动凸起322与导电触点321之间的避让槽324能够容纳限位凸起，当上、下连接器完全分离时，限位凸起位于避让槽324内，使得动触片处于靠近过水管400的第一状态，保证动触片未处于压缩状态，避免动触片长期处于压缩状态而导致动触片的弹性失效，限位凸起位于避让槽325内使得导电触点321不会与限位凸起产生接触，避免过水管400的往复运动对导电触点321的磨损，提升了动触片的使用寿命。当壶体完全安装到底座上时，即上连接器100和下连接器300处于装配状态时，上连接器100向下挤压过水管400，弹性件500在过水管400的挤压下处于压缩状态，同时进水管200与过水管400插接以使进水管200和过水管400连通，此时，动触片与静触片电连接以给水泵通电，通电的水泵工作，以使水箱内的水流依次经过水泵、过水管400和进水管200进入壶体内部实现上水。在将壶体向上提起的过程中，上连接器100向上远离下连接器300，过水管400在弹性件500的弹力作用下先向上滑动，过水管400在保持与进水管200插接状态的同时推动动触片远离静触片，以使水泵断电并停止向过水管400上水，此时过水管400内残余的水流会在瞬间压力的作用下通过进水管200导入壶体内，以抽空过水管400，然后在过水管400停止上移时，上连接器100带动进水管200继续上移，以使进水管200与过水管400脱开。本发明通过在上连接器100上设置进水管200和静触片，在下连接器300上设置过水管400和动触片，使得上连接器100和下连接器300处于装配状态时，动触片与静触片电连接以使水泵通电工作，水流通过插接的过水管400和进水管200进入壶体内，使用方便；在上连接器100向上远离下连接器300的过程中，过水管400先在弹性件500的推动下上移并将动触片推离静触片，以使水泵断电并停止向过水管400上水，然后上连接器100带动进水管200继续上移，直到过水管400停止上移时，进水管200与过水管400脱开。即在上连接器100与下连接器300分离的过程中，过水管400先推开与静触片电连接的动触片，以使水泵断电停止上水，然后再与进水管200分离，在水泵断电的同时，过水管400内残余的水流会通过进水管200导入壶体内，以抽空过水管400，防止脱开后的过水管400向外溢出水流导致强电导通造成电路短路，保证底座的干燥，提高用户的使用体验。在本实施例中，静触片为设于上连接器100上的导电环110，动触片为设于下连接器300上的导电弹片320，导电弹片320包括自由端和固定在下连接器300上的固定端323，当上连接器100插接在下连接器300上时，导电弹片320的自由端与导电环110的外侧壁相抵，以使导电弹片320与导电环110电连接。通过将动触片设置成导电弹片320，导电弹片320本身具有的弹力使得动触片与静触片的连接更加紧密，保证水泵上水的稳定，同时，导电弹片320易形变的的特点，也便于过水管400推动导电弹片320的端部与导电环110快速分离，操作更加灵敏。本实施例中的导电弹片320的中部设有推动凸起322，推动凸起322朝向过水管400凸起，在过水管400上移的过程中，过水管400通过推动推动凸起322将导电弹片320的端部推离导电环110，通过在导电弹片320的中部设置推动凸起322，使得过水管400在经过导电弹片320的中部时即可向外推动推动凸起322，使得导电弹片320的端部远离导电环110，因为导电弹片320的端部位移会远大于推动凸起322的位移距离，所以推动凸起322较小距离的移动即可带动导电弹片320的端部远离导电环110，使得过水管400的推动效果更好。优选的是，推动凸起322与导电弹片320一体设置，导电弹片320的中部向过水管400弯折凸起以形成推动凸起322，便于生产加工，降低生产成本，推动凸起322的纵截面优选的呈半圆形，过水管400在由下向上越过推动凸起322时，可沿半圆形的推动凸起322滑动并对推动凸起322形成推动，使得过水管400对于推动凸起322的推动更加顺畅，用户更加省力，提高用户的使用体验。如图9所示，在本实施例中，过水管400包括管体410和设于管体410外侧壁上的限位凸起，当动触片与静触片电连接时，限位凸起位于推动凸起322的下部，当过水管400上移时，过水管400通过限位凸起推动导电弹片320与导电环110分离。通过设置限位凸起，使得过水管400可通过限位凸起对导电弹片320上的推动凸起322进行推动，便于导电弹片320与导电环110快速分离，推动效果更好。本实施例中的限位凸起可以由管体410的外侧壁弯折形成，也可以为固定在管体410外侧壁上的凸起，优选的是，本实施例中的限位凸起为环绕在管体410外周侧的环形凸筋420，下连接器300上设有供管体410穿过的安装孔330，弹性件500套设在管体410的外周侧，弹性件500的上端与环形凸筋420相抵，弹性件500的下端与安装孔330顶部的外周侧相抵。通过将限位凸起设置成环形凸筋420，使得过水管400安装时无需将限位凸起对准推动凸起322，即使旋转过水管400，环形凸筋420在经过推动凸起322时，始终可以推动推动凸起322，降低装配精度，提高装配效率，通过将弹性件500套设在管体410上，可对弹性件500进行水平方向上的限位，环形凸筋420在用于推动推动凸起322的同时，还可对弹性件500进行竖直方向上的限位，保证弹性件500始终位于过水管400的下端以对过水管400形成推动，即保证在上连接器100上移的过程中，在水泵断电之前，进水管200与过水管400不会脱开，防止过水管400溢水。管体410上可拆卸连接有卡环430，卡环430位于安装孔330下部，当过水管400在弹性件500的弹力作用下上移时，卡环430随管体410共同上移，直到卡环430的顶面与安装孔330底部的外周侧相抵以阻止过水管400继续上移，通过限位凸起与卡环430的设置，使得过水管400仅能在限定的高度内上下移动，防止过水管400从安装孔330内脱出。在管体410的外周侧设有卡槽411，如图10所示，卡环430上设有开口431，卡环430通过开口431从卡槽411的侧部卡入，使得卡环430的内圈卡接在卡槽411内，卡环430的顶面的底面分别与卡槽411的内壁相抵，以防止卡环430沿管体410的轴向发生移动，确保过水管400在卡环430的限位下停在合适的高度，保证用户的使用体验。当然，卡槽411可以设有多个，以便工作人员根据不同尺寸型号的下连接器300选择将卡环430安装在任一卡槽411内，以使过水管400可以适应不同种类的下连接器300，适用范围更广。如图3和图4所示，上连接器100和下连接器300处于装配状态时，导电弹片320上部的自由端与导电环110的外侧壁相抵，上连接器100向下挤压过水管400，使得管体410周侧的环形凸筋420位于推动凸起322的下部。如图5和图6所示，当上连接器100上移时，过水管400在弹性件500的推动下上移，管体410带动环形凸筋420同时上移，环形凸筋420在越过导电弹片320中部的推动凸起322时，向外推动推动凸起322以带动导电弹片320形变，使得导电弹片320的自由端与导电环110分离。如图7和图8所示，在过水管400越过推动凸起322后，卡环430与安装孔330底部的外周侧相抵，以阻止过水管400继续向上移动，此时上连接器100上的进水管200继续上移并与过水管400脱开。如图2所示，在本实施例中，下连接器300包括多个同心设置的安装环310，过水管400穿设在安装环310的圆心处，导电弹片320设有多个，每个安装环310上均设有导电弹片320，当上连接器100与下连接器300电连接时，多个导电弹片320分别与设于上连接器100上的多个导电环110电连接，以形成串联电路，当中心的导电弹片320与导电环110脱开时，水泵即可断电，在每个安装环310的侧壁上分别设有用于容纳导电弹片320的安装槽311，安装槽311为导电弹片320预留形变空间，当上连接器100未安装到下连接器300上时，导电弹片320的自由端伸出安装槽311，当过水管400将导电弹片320推离导电环110时，导电弹片320向安装槽311内弯折以发生形变，便于导电弹片320与导电环110快速稳定脱开。为了在安装环310上设置安装槽311，需要对安装环310进行加厚，本实施例优选的是，安装环310为变截面的圆环，使得安装环310的厚度由远离安装槽311的一端向靠近设有安装槽311的一端逐渐增大，即不对安装环310整体加厚，仅将设有安装槽311的部分增加到设定厚度，便于生产加工，降低下连接器300的材料成本和重量，更加环保经济的同时，有效增大了电气间隙及爬电距离。当然，可以理解的是，本实施例中的饮水机可以为仅设有壶体和底座的电热水壶，也可以为设有柜体和背板等结构的茶吧机，底座设置在柜体顶部。实施例二：本实施例与实施例一的不同之处在，在本实施例中，卡环呈环形，卡环的内壁上设有内螺纹，管体的外侧壁上设有外螺纹，内螺纹与外螺纹配合，以使卡环与管体螺纹连接。通过螺纹连接，使得卡环与管体的安装更加方便稳固，通过转动卡环即可调节卡环在管体上的安装高度，操作更加方便。实施例三：本实施例与实施例一的不同之处在于，动触片设置在上连接器上，静触片设置在下连接器上，进水管通过弹性件可活动的设置在上连接器上。以上所述仅是本发明的优选实施方式，本发明的保护范围并不仅局限于上述实施例，凡属于本发明思路下的技术方案均属于本发明的保护范围。应当指出，对于本技术领域的普通技术人员来说，在不脱离本发明原理前提下的若干改进和润饰，这些改进和润饰也应视为本发明的保护范围。
