标题title
一种具有自洁功能的对夹式观察门
摘要abst
本发明涉及观察门体领域，尤其涉及一种具有自洁功能的对夹式观察门。本发明提供了这样一种具有自洁功能的对夹式观察门，包括有左门体和右门体等。本文描述的一种具有自洁功能的对夹式观察门，左门体和右门体上各设有一个观察窗，通过执手锁开闭左门体和右门体时，两个遮挡机构向上弹起将观察窗遮挡住，同时两个喷气机构分别清理两个观察窗表面粘附的污料，使污料被抖落至内腔中并通过卸料孔结构排出，关门后，两个回拉机构分别将弹起的两个遮挡机构拉回，喷气机构自主对观察窗进行除雾工作。实现解决了对夹式双门体的观察窗上易附着有大量污料而影响其观察效果，以及观察窗上易出现起雾现象，影响观察窗的可观察性的技术问题。
权利要求书clms
1.一种具有自洁功能的对夹式观察门，包括有：左门体、右门体和观察窗；右门体安装于左门体的左侧；左门体和右门体上各固定有一个观察窗；其特征在于：还包括有遮挡机构、回拉机构和喷气机构；左门体和右门体的内部各开设有一个内腔结构，内腔位于相邻观察窗的下方；左门体和右门体的左侧和右侧各固接有一个滑轨；两个内腔内各设有一个遮挡机构；通过左门体和右门体上安装的两个执手锁开门时，两个遮挡机构分别沿四个滑轨内连接的四个限位杆向上弹起，快速将观察窗遮挡住，遮挡机构弹起同时，两个内腔中的两个喷气机构分别清理两个观察窗表面粘附的污料，污料被抖落至左门体和右门体的内腔中，并通过左门体和右门体下侧开设的若干个卸料孔结构排出；两个内腔中各连接有一个回拉机构；关门后，两个回拉机构分别将弹起的两个遮挡机构拉回，在工作人员靠近时，喷气机构自主对观察窗进行除雾工作。2.根据权利要求1所述的一种具有自洁功能的对夹式观察门，其特征在于：每个限位杆的外表面上侧各设置有若干个凸块结构。3.根据权利要求1所述的一种具有自洁功能的对夹式观察门，其特征在于：遮挡机构包括有固定板、单滑块、第一弹簧、拉板、折叠帘和锁件；内腔的内上方固接有固定板；两个滑轨的下侧各滑动连接有一个单滑块；两个单滑块与相邻的滑轨之间各固接有一个第一弹簧；两个单滑块之间固接有拉板；拉板与固定板之间固接有折叠帘；位于左门体和右门体中的两个遮挡机构之间共同连接有一个锁件；锁件将相邻的两个单滑块锁住；拉板连接喷气机构；两个单滑块均连接回拉机构。4.根据权利要求3所述的一种具有自洁功能的对夹式观察门，其特征在于：锁件由锁块和第二弹簧组成；安装在左门体中遮挡机构的锁块，滑动连接在左门体的右侧；安装在右门体中遮挡机构的锁块，滑动连接在左门体的左侧；两个锁块相互紧贴；左侧的锁块与左门体之间固接有一个第二弹簧；右侧的锁块与右门体之间也固接有一个第二弹簧；两个锁块分别锁在相邻的两个单滑块上侧；两个锁块的相背侧上部各设置有一个楔形面结构。5.根据权利要求3所述的一种具有自洁功能的对夹式观察门，其特征在于：回拉机构包括有驱动马达、第一直齿轮、转动轴、第二直齿轮和拉绳；内腔的中部固接有驱动马达；驱动马达的输出轴固接有第一直齿轮；两个滑轨的下端之间转动连接有转动轴；转动轴的中部固接有第二直齿轮；第一直齿轮与第二直齿轮相啮合；转动轴的两端各卷绕有一个拉绳；两个拉绳的上端各固接相邻的一个单滑块。6.根据权利要求3所述的一种具有自洁功能的对夹式观察门，其特征在于：喷气机构包括有固定架、刮板、集气管和鼓风组件；拉板的上侧固接有固定架；固定架的后侧固接有刮板；刮板紧贴相邻的观察窗；固定架的下侧固接有集气管；固定架的后侧开设有若干个导风槽结构；固定架的后侧开设有若干个上下贯穿的落料孔结构；落料孔与相邻的导风槽之间分别通过一个第三通孔结构相连通；集气管的后侧开设有若干个吹风口结构；每个吹风口分别对齐一个导风槽；内腔内连接有鼓风组件；鼓风组件连接集气管。7.根据权利要求6所述的一种具有自洁功能的对夹式观察门，其特征在于：左门体和右门体前侧位于观察窗底部，各设置有若干个与导风槽结构相适应的插块结构。8.根据权利要求7所述的一种具有自洁功能的对夹式观察门，其特征在于：每个插块的中部各开设有一个第一通孔结构；每个吹风口分别连通相邻的第一通孔结构；每个插块的左侧和右侧各开设有一个连通第一通孔的第二通孔结构；每个第二通孔分别连通相邻的第三通孔。9.根据权利要求6所述的一种具有自洁功能的对夹式观察门，其特征在于：鼓风组件由风泵、进气管和出气管组成；内腔内固接有风泵；风泵的进气管贯穿内腔的后侧，进气管与内腔后侧的外界空气连通；风泵的出气管接通第三通孔。10.根据权利要求2-9任意一项所述的一种具有自洁功能的对夹式观察门，其特征在于：两个执手锁的前侧和后侧各安装有一个激光测距仪。
说明书desc
技术领域本发明涉及观察门体领域，尤其涉及一种具有自洁功能的对夹式观察门。背景技术对夹式观察门常应用于医院、工厂、仓库等地方，在不将门打开的情况下，通过观察门上设置的观察窗，能够清晰的观察室内外的情况，应用广泛，使用便捷，仅在工作人员进出或货物转运时，才需要将对夹式的左右两侧双门体打开通行。对夹式双门体为常闭状态，室内成为空气流通较弱的空间，而室外受环境变化影响，室外空气流动状态较活跃，因此室内外存在明显的空气压强差，若室内为粉尘类物料的生产或储备空间，在打开对夹式双门体一瞬间，室内空气压强高于室外空气压强，室内飘浮的粉尘类物料在室内空气压力下快速向外涌出，导致大量的粉尘类物料粘附在观察窗上形成污料，在多次重复开闭对夹式双门体后，对夹式双门体的观察窗上将因为附着有大量污料而影响其观察效果，导致需要定期对观察窗进行污料清理工作，特别是当环境湿度较大时，大量的污料受潮后将以结块形式粘附在观察窗上，即影响观察窗的可观察性，又影响观察窗的美观度，还增大后期对观察窗的清洁难度，另外当室内环境温度高于室外环境温度时，观察窗上易出现起雾现象，也影响观察窗的可观察性。发明内容为了克服在多次重复开闭对夹式双门体后，对夹式双门体的观察窗上易附着有大量污料而影响其观察效果，以及观察窗上易出现起雾现象，影响观察窗的可观察性的缺点，本发明提供一种具有自洁功能的对夹式观察门。本文描述的一种具有自洁功能的对夹式观察门，包括有左门体、右门体、观察窗、遮挡机构、回拉机构和喷气机构；右门体安装于左门体的左侧；左门体和右门体上各固定有一个观察窗；左门体和右门体的内部各开设有一个内腔结构，内腔位于相邻观察窗的下方；左门体和右门体的左侧和右侧各固接有一个滑轨；两个内腔内各设有一个遮挡机构；通过左门体和右门体上安装的两个执手锁开门时，两个遮挡机构分别沿四个滑轨内连接的四个限位杆向上弹起，快速将观察窗遮挡住，遮挡机构弹起同时，两个内腔中的两个喷气机构分别清理两个观察窗表面粘附的污料，污料被抖落至左门体和右门体的内腔中，并通过左门体和右门体下侧开设的若干个卸料孔结构排出；两个内腔中各连接有一个回拉机构；关门后，两个回拉机构分别将弹起的两个遮挡机构拉回，在工作人员靠近时，喷气机构自主对观察窗进行除雾工作。进一步的，每个限位杆的外表面上侧各设置有若干个凸块结构。进一步的，遮挡机构包括有固定板、单滑块、第一弹簧、拉板、折叠帘和锁件；内腔的内上方固接有固定板；两个滑轨的下侧各滑动连接有一个单滑块；两个单滑块与相邻的滑轨之间各固接有一个第一弹簧；两个单滑块之间固接有拉板；拉板与固定板之间固接有折叠帘；位于左门体和右门体中的两个遮挡机构之间共同连接有一个锁件；锁件将相邻的两个单滑块锁住；拉板连接喷气机构；两个单滑块均连接回拉机构。进一步的，锁件由锁块和第二弹簧组成；安装在左门体中遮挡机构的锁块，滑动连接在左门体的右侧；安装在右门体中遮挡机构的锁块，滑动连接在左门体的左侧；两个锁块相互紧贴；左侧的锁块与左门体之间固接有一个第二弹簧；右侧的锁块与右门体之间也固接有一个第二弹簧；两个锁块分别锁在相邻的两个单滑块上侧；两个锁块的相背侧上部各设置有一个楔形面结构。进一步的，回拉机构包括有驱动马达、第一直齿轮、转动轴、第二直齿轮和拉绳；内腔的中部固接有驱动马达；驱动马达的输出轴固接有第一直齿轮；两个滑轨的下端之间转动连接有转动轴；转动轴的中部固接有第二直齿轮；第一直齿轮与第二直齿轮相啮合；转动轴的两端各卷绕有一个拉绳；两个拉绳的上端各固接相邻的一个单滑块。进一步的，喷气机构包括有固定架、刮板、集气管和鼓风组件；拉板的上侧固接有固定架；固定架的后侧固接有刮板；刮板紧贴相邻的观察窗；固定架的下侧固接有集气管；固定架的后侧开设有若干个导风槽结构；固定架的后侧开设有若干个上下贯穿的落料孔结构；落料孔与相邻的导风槽之间分别通过一个第三通孔结构相连通；集气管的后侧开设有若干个吹风口结构；每个吹风口分别对齐一个导风槽；内腔内连接有鼓风组件；鼓风组件连接集气管。进一步的，左门体和右门体前侧位于观察窗底部，各设置有若干个与导风槽结构相适应的插块结构。进一步的，每个插块的中部各开设有一个第一通孔结构；每个吹风口分别连通相邻的第一通孔结构；每个插块的左侧和右侧各开设有一个连通第一通孔的第二通孔结构；每个第二通孔分别连通相邻的第三通孔。进一步的，鼓风组件由风泵、进气管和出气管组成；内腔内固接有风泵；风泵的进气管贯穿内腔的后侧，进气管与内腔后侧的外界空气连通；风泵的出气管接通第三通孔。进一步的，两个执手锁的前侧和后侧各安装有一个激光测距仪。本文描述的一种具有自洁功能的对夹式观察门，左门体和右门体上各设有一个观察窗，左门体和右门体内部的内腔结构内各设有一个遮挡机构，进出的工作人员在通过执手锁开闭左门体和右门体时，两个遮挡机构向上弹起，快速将观察窗遮挡住，遮挡机构弹起同时，两个内腔中的两个喷气机构分别清理两个观察窗表面粘附的污料，使污料被抖落至内腔中，并通过左门体和右门体下侧开设的卸料孔结构排出，避免污料长时间堆积在观察窗表面造成后期难以清洁的现象；另外，两个内腔中各连接有一个回拉机构，关门后，两个回拉机构分别将弹起的两个遮挡机构拉回，另外在工作人员靠近左门体和右门体时，喷气机构自主对观察窗进行除雾工作，方便工作人员对室内外情况进行观察。附图说明图1为根据实施例描述本申请的第一种立体结构示意图；图2为根据实施例描述本申请的第二种立体结构示意图；图3为根据实施例描述本申请的左门体和右门体剖面图；图4为根据实施例描述本申请的锁件立体结构示意图；图5为根据实施例描述本申请的遮挡机构局部立体结构示意图；图6为根据实施例描述本申请的锁块立体结构示意图；图7为根据实施例描述本申请的遮挡机构与回拉机构立体结构示意图；图8为根据实施例描述本申请的遮挡机构与喷气机构立体结构示意图；图9为根据实施例描述本申请的喷气机构立体结构示意图；图10为根据实施例描述本申请的固定架剖面图；图11为根据实施例描述本申请的喷气机构与插块立体结构示意图；图12为根据实施例描述本申请的插块立体结构示意图。以上附图中：11-左门体，110-内腔，111-卸料孔，112-插块，113-第一通孔，114-第二通孔，12-右门体，13-观察窗，14-执手锁，141-激光测距仪，21-滑轨，22-限位杆，221-凸块，31-固定板，32-单滑块，33-第一弹簧，34-拉板，35-折叠帘，41-锁块，411-楔形面，42-第二弹簧，51-驱动马达，52-第一直齿轮，53-转动轴，54-第二直齿轮，55-拉绳，61-固定架，601-刮板，602-导风槽，603-落料孔，604-第三通孔，611-集气管，612-吹风口，62-风泵，63-进气管，64-出气管。具体实施方式下面结合具体实施例对技术方案做进一步的说明，需要注意的是：本文中所说的上、下、左、右等指示方位的字词仅是针对所示结构在对应附图中位置而言。本文中为零部件所编序号本身，例如：第一、第二等，仅用于区分所描述的对象，不具有任何顺序或技术含义。而本申请所说如：连接、联接，如无特别说明，均包括直接和间接连接。实施例一种具有自洁功能的对夹式观察门，以下简称对夹式观察门，如图1-图12所示，包括有左门体11、右门体12、观察窗13、遮挡机构、回拉机构和喷气机构；右门体12安装于左门体11的左侧；左门体11和右门体12上各固定有一个观察窗13；左门体11和右门体12的相向侧各安装有一个执手锁14；左门体11和右门体12的内部各开设有一个内腔110结构，内腔110位于相邻观察窗13的下方；左门体11和右门体12的下侧各开设有若干个连通相邻内腔110的卸料孔111结构；左门体11和右门体12的左侧和右侧各螺栓连接有一个滑轨21；四个滑轨21的内部各固接有一个限位杆22；每个限位杆22的外表面上侧各设置有若干个凸块221结构；左门体11上的两个滑轨21之间共同连接有一个遮挡机构；右门体12上的两个滑轨21之间也共同连接有一个遮挡机构；四个限位杆22分别连接相邻的遮挡机构；两个内腔110中各连接有一个回拉机构；两个回拉机构分别连接相邻的遮挡机构；两个内腔110中各连接有一个喷气机构；两个喷气机构分别连接相邻的遮挡机构。如图4-图7所示，遮挡机构包括有固定板31、单滑块32、第一弹簧33、拉板34、折叠帘35和锁件；内腔110的内上方螺栓连接有固定板31；两个滑轨21的下侧各滑动连接有一个单滑块32；两个单滑块32与相邻的滑轨21之间各固接有一个第一弹簧33；两个单滑块32之间固接有拉板34；拉板34与固定板31之间固接有折叠帘35；位于左门体11和右门体12中的两个遮挡机构之间共同连接有一个锁件；锁件将相邻的两个单滑块32锁住；拉板34连接喷气机构；两个单滑块32均连接回拉机构。如图4-图6所示，锁件由锁块41和第二弹簧42组成；安装在左门体11中遮挡机构的锁块41，滑动连接在左门体11的右侧；安装在右门体12中遮挡机构的锁块41，滑动连接在左门体11的左侧；两个锁块41相互紧贴；左侧的锁块41与左门体11之间固接有一个第二弹簧42；右侧的锁块41与右门体12之间也固接有一个第二弹簧42；两个锁块41分别锁在相邻的两个单滑块32上侧；两个锁块41的相背侧上部各设置有一个楔形面411结构。如图5和图7所示，回拉机构包括有驱动马达51、第一直齿轮52、转动轴53、第二直齿轮54和拉绳55；内腔110的中部螺栓连接有驱动马达51；驱动马达51的输出轴固接有第一直齿轮52；两个滑轨21的下端之间转动连接有转动轴53；转动轴53的中部固接有第二直齿轮54；第一直齿轮52与第二直齿轮54相啮合；转动轴53的两端各卷绕有一个拉绳55；两个拉绳55的上端各固接相邻的一个单滑块32。如图4、图7-图10所示，喷气机构包括有固定架61、刮板601、集气管611和鼓风组件；拉板34的上侧螺栓连接有固定架61；固定架61的后侧固接有刮板601；刮板601紧贴相邻的观察窗13；固定架61的下侧固接有集气管611；固定架61的后侧开设有若干个导风槽602结构；固定架61的后侧开设有若干个上下贯穿的落料孔603结构；落料孔603与相邻的导风槽602之间分别通过一个第三通孔604结构相连通；集气管611的后侧开设有若干个吹风口612结构；每个吹风口612分别对齐一个导风槽602；内腔110内连接有鼓风组件；鼓风组件连接集气管611。如图11和图12所示，左门体11和右门体12前侧位于观察窗13底部，各设置有若干个与导风槽602结构相适应的插块112结构；每个插块112的中部各开设有一个第一通孔113结构；每个吹风口612分别连通相邻的第一通孔113结构；每个插块112的左侧和右侧各开设有一个连通第一通孔113的第二通孔114结构；每个第二通孔114分别连通相邻的第三通孔604。如图2、图4和图9所示，鼓风组件由风泵62、进气管63和出气管64组成；内腔110内螺栓连接有风泵62；风泵62的进气管63贯穿内腔110的后侧，进气管63与内腔110后侧的外界空气连通；风泵62的出气管64接通第三通孔604。本对夹式观察门的污料拦截工作：本对夹式观察门的左门体11和右门体12安装在门框上，并长期处于常闭状态，让左门体11和右门体12开设有卸料孔111的一侧朝向室内，两个锁块41彼此紧贴，并由两个锁块41分别通过相应的单滑块32将两个拉板34锁在原始位置，工作人员通过观察窗13观察室内外情况。工作人员通过执手锁14打开本对夹式观察门的左门体11和右门体12，当被向外推开的左门体11和右门体12相互远离时，随左门体11和右门体12移动的两个锁块41也彼此分开，同时初始呈被压缩状态的第二弹簧42快速推动锁块41向外弹出，让锁块41离开拉板34，随后初始呈被压缩状态的第一弹簧33快速向上推动单滑块32，拉板34随单滑块32沿滑轨21和限位杆22向上移动同时，拉板34快速将折叠帘35向上拉起，同时拉板34拉动拉绳55带动转动轴53转动，让拉绳55被从转动轴53端部向上放出，实现左门体11和右门体12在被打开同时，折叠帘35及时覆盖在观察窗13外表面，从室内向外涌出的粉尘类物料被折叠帘35拦截，避免大量粉尘类物料附着在观察窗13外表面形成污料。拉板34在带动折叠帘35向上升起过程中，拉板34带动固定架61向上移动，让固定架61带动其所连接的刮板601在沿观察窗13外表面向上移动同时，刮板601将观察窗13外表面初始附着的污料刮除，被刮板601刮下的污料通过落料孔603向下掉落，同时风泵62通过进气管63吸入外界空气，风泵62将工作产生的气流通过出气管64吹入集气管611中，气流从吹风口612吹出并吹打在观察窗13外表面，使观察窗13外表面未被刮干净的污料向下吹落，向下掉落的所有污料均进入内腔110内底部，并通过卸料孔111向外排出，实现在折叠帘35拦截粉尘类物料同时，将观察窗13外表面原始粘附有的污料清除，避免观察窗13外表面堆积有大量污料而出现污料结块现象。之后，工作人员通过执手锁14关闭本对夹式观察门的左门体11和右门体12，随左门体11和右门体12移动的两个锁块41在彼此靠拢过程中，两个弹出的锁块41同时将彼此向内推回到原始位置，在左门体11和右门体12关闭后，两个回拉机构的驱动马达51的输出轴先后带动其所连接第一直齿轮52转动，第一直齿轮52啮合第二直齿轮54带动转动轴53反向转动，让两个回拉机构的转动轴53先后向下收卷其所连接的拉绳55，两个回拉机构的拉绳55先后拉动其所连接的拉板34带动折叠帘35向下复位，拉板34带动单滑块32和第一弹簧33向下移动过程中，沿滑轨21和限位杆22移动的单滑块32每经过一次凸块221，均会让单滑块32向下移动的速度减慢一次，在单滑块32离开凸块221后，单滑块32向下移动的速度再次加快，实现单滑块32通过拉板34带动折叠帘35进行多次振动，将堆积在折叠帘35上的污料向下抖落，之后单滑块32在经过锁块41时，单滑块32通过楔形面411向外推开锁块41让位，让单滑块32顺利向下经过锁块41，再由两个锁块41在两个第二弹簧42的平衡下复位，锁块41卡回至相应的单滑块32上。本对夹式观察门的雾气处理工作：两个执手锁14的前侧和后侧各安装有一个激光测距仪141。当执手锁14上的激光测距仪141监测到工作人员靠近时，风泵62通过进气管63吸入外界冷空气，风泵62将工作产生的冷气流通过出气管64吹入集气管611中，冷气流从吹风口612吹入相邻的第一通孔113中，再通过第二通孔114和相邻的第三通孔604进入落料孔603，让冷气流通过各个落料孔603喷吹打在观察窗13外表面，快速将观察窗13表面形成的水雾吹除，提高工作人员通过观察窗13进行观察的效果。上述实施例只为说明本发明的技术构思及特点，其目的在于让熟悉此项技术的人士能够了解本发明的内容并据以实施，并不能以此限制本发明的保护范围。凡根据本发明精神实质所作的等效变化或修饰，都应涵盖在本发明的保护范围之内。
