标题title
一种抗结食用盐及其制备方法
摘要abst
本发明公开了一种抗结食用盐及其制备方法。该抗结食用盐的制备方法，包括以下步骤：将甘氨酸亚铁和柠檬酸溶解至水中，得到混合物；将混合物加入氯化钠饱和卤水中，混合均匀后进行蒸发结晶，经固液分离和干燥，得到抗结食用盐。本发明的方法能够进一步提高食用盐的抗结效果，无需引入红枣提取物，避免影响食用盐的风味。同时，柠檬酸具有较强的还原性和酸性，向体系中加入的柠檬酸能够提高体系酸性，协同提高食用盐的咸味，并且能够避免亚铁离子被氧化。本发明所得食用盐常温下密封存储6个月以上，无任何结块现象。
权利要求书clms
1.一种抗结食用盐的制备方法，其特征在于，包括以下步骤：将甘氨酸亚铁和柠檬酸溶解至水中，得到混合物；将混合物加入氯化钠饱和卤水中，混合均匀后进行蒸发结晶，经固液分离和干燥，得到抗结食用盐。2.根据权利要求1所述抗结食用盐的制备方法，其特征在于，所述甘氨酸亚铁的纯度≥98％。3.根据权利要求1所述抗结食用盐的制备方法，其特征在于，所述甘氨酸亚铁与柠檬酸的质量比为1：。4.根据权利要求1所述抗结食用盐的制备方法，其特征在于，所述甘氨酸亚铁与柠檬酸的质量比为1：。5.根据权利要求1所述抗结食用盐的制备方法，其特征在于，甘氨酸亚铁+柠檬酸与水的质量比为：1。6.根据权利要求1所述抗结食用盐的制备方法，其特征在于，所述氯化钠饱和卤水与甘氨酸亚铁+柠檬酸的质量比为10000：。7.根据权利要求1所述抗结食用盐的制备方法，其特征在于，所述氯化钠饱和卤水与甘氨酸亚铁+柠檬酸的质量比为10000：0.4。8.根据权利要求1所述抗结食用盐的制备方法，其特征在于，所述氯化钠饱和卤水为井矿盐饱和卤水或海盐重制过滤后的饱和卤水。9.根据权利要求1所述抗结食用盐的制备方法，其特征在于，所述蒸发结晶的温度为70～90℃，所述蒸发结晶的时间为12～16h，搅拌速率为200～300r/min。10.一种抗结食用盐，其特征在于，所述抗结食用盐通过权利要求1～9中任一项所述抗结食用盐的制备方法得到。
说明书desc
技术领域本发明涉及食用盐技术领域，尤其是涉及一种抗结食用盐及其制备方法。背景技术食盐是人类生活中必不可少的调味品。在菜肴中加入少许食盐，既能调味，又有利于人体健康。但食盐在使用过程中，往往会长时间暴露在空气中，发生结块现象。目前，一般通过向食盐中加入抗结剂来解决上述问题。亚铁氰化钾是目前最常用的抗结剂，但其作为食品添加剂使用时出现了越来越多的争议，很多国家开始限制亚铁氰化钾在食用盐中的使用。因此，寻找其他更合适的方法制备抗结食用盐成了目前最重要的研究方向之一。中国专利CN112690437A公开了一种防结块枣盐及其制备方法，该专利通过将甘氨酸亚铁加入氯化钠饱和食盐水中蒸发结晶，随后与红枣粉混合高温密封处理，经干燥过筛后获得防结块枣盐。但该专利制备的食用盐具有较强的红枣风味，使用场景受限。发明内容本发明的目的在于克服上述技术不足，提出一种抗结食用盐及其制备方法，解决现有技术中食用盐抗结块效果差的技术问题。第一方面，本发明提供一种抗结食用盐的制备方法，包括以下步骤：将甘氨酸亚铁和柠檬酸溶解至水中，得到混合物；将混合物加入氯化钠饱和卤水中，混合均匀后进行蒸发结晶，经固液分离和干燥，得到抗结食用盐。进一步地，甘氨酸亚铁的纯度≥98％。进一步地，甘氨酸亚铁与柠檬酸的质量比为1：。更进一步地，甘氨酸亚铁与柠檬酸的质量比为1：。进一步地，甘氨酸亚铁+柠檬酸与水的质量比为：1。进一步地，氯化钠饱和卤水与甘氨酸亚铁+柠檬酸的质量比为10000：。更进一步地，氯化钠饱和卤水与甘氨酸亚铁+柠檬酸的质量比为10000：0.4。进一步地，氯化钠饱和卤水为井矿盐饱和卤水或海盐重制过滤后的饱和卤水。进一步地，蒸发结晶的温度为70～90℃，所述蒸发结晶的时间为12～16h，搅拌速率为200～300r/min。第二方面，本发明提供一种抗结食用盐，该抗结食用盐通过上述第一方面提供的抗结食用盐的制备方法得到。与现有技术相比，本发明的有益效果包括：本发明将甘氨酸亚铁与柠檬酸混合溶解至水中形成混合物，随后将混合物加入氯化钠饱和卤水中蒸发结晶能够进一步提高食用盐的抗结效果，无需引入红枣提取物，避免影响食用盐的风味。同时，柠檬酸具有较强的还原性和酸性，向体系中加入的柠檬酸能够提高体系酸性，协同提高食用盐的咸味，并且能够避免亚铁离子被氧化。本发明所得食用盐常温下密封存储6个月以上，无任何结块现象。具体实施方式为了使本发明的目的、技术方案及优点更加清楚明白，以下结合实施例，对本发明进行进一步详细说明。应当理解，此处所描述的具体实施例仅仅用以解释本发明，并不用于限定本发明。第一方面，本发明提供一种抗结食用盐的制备方法，包括以下步骤：S1、将甘氨酸亚铁和柠檬酸溶解至水中，得到混合物；S2、将混合物加入氯化钠饱和卤水中，混合均匀后进行蒸发结晶，经固液分离和干燥，得到抗结食用盐。甘氨酸亚铁是一种氨基酸螯合物，无一般铁剂的铁腥味，属无味易溶有机铁，易溶于水。发明人前期研究表明，在饱和卤水蒸发结晶过程中加入甘氨酸亚铁能够提高食盐的抗结效果，但单独使用抗结效果不佳，需搭配红枣提取物。发明人在后续研究中发现，蒸发结晶前，将甘氨酸亚铁与柠檬酸混合溶解至水中形成混合物，随后将混合物加入氯化钠饱和卤水中蒸发结晶能够进一步提高食用盐的抗结效果，无需引入红枣提取物，避免影响食用盐的风味。同时，柠檬酸具有较强的还原性和酸性，向体系中加入的柠檬酸能够提高体系酸性，协同提高食用盐的咸味，并且能够避免亚铁离子被氧化。本发明所得食用盐常温下密封存储6个月以上，无任何结块现象。本实施方式中，甘氨酸亚铁的纯度≥98％。本实施方式中，甘氨酸亚铁与柠檬酸的质量比为1：，优选为1：。本发明对步骤S1中水的加入量不作限制，本领域技术人员可以根据实际情况进行选择，能使甘氨酸亚铁和柠檬酸溶解至水中即可，但水的加入量不宜过多，水的加入量过多将导致后续蒸发结晶时间过长，增加生产能耗。本实施方式中，甘氨酸亚铁+柠檬酸与水的质量比为：1。本实施方式中，氯化钠饱和卤水与甘氨酸亚铁+柠檬酸的质量比为10000：，优选为10000：0.4。本实施方式中，氯化钠饱和卤水为井矿盐饱和卤水或海盐重制过滤后的饱和卤水。本实施方式中，蒸发结晶的温度为70～90℃，优选为85℃，蒸发结晶的时间为12～16h，优选为14h，搅拌速率为200～300r/min。第二方面，本发明提供一种抗结食用盐，该抗结食用盐通过上述第一方面提供的抗结食用盐的制备方法得到。实施例1将10份甘氨酸亚铁和10份柠檬酸溶解至100份水中，得到混合物；将混合物加入500000份氯化钠饱和卤水中，混合均匀，随后在85℃下蒸发结晶14h，经固液分离和干燥，得到抗结食用盐。实施例2与实施例1相比，区别仅在于：步骤中，将12份甘氨酸亚铁和8份柠檬酸溶解至100份水中。实施例3与实施例1相比，区别仅在于：步骤中，将15份甘氨酸亚铁和5份柠檬酸溶解至100份水中。对比例1与实施例1相比，区别仅在于：步骤中，将8份甘氨酸亚铁和12份柠檬酸溶解至100份水中。对比例2与实施例1相比，区别仅在于：步骤中，将18份甘氨酸亚铁和2份柠檬酸溶解至100份水中。对比例3与实施例2相比，区别仅在于：步骤中，将混合物加入2000000份氯化钠饱和卤水中。对比例4与实施例2相比，区别仅在于：步骤中，将混合物加入200000氯化钠饱和卤水中。试验组1对实施例1～3和对比例1～4所得抗结食用盐进行抗结性能测试。其中，空白对照组通过将氯化钠饱和卤水在85℃下进行蒸发结晶14h，经固液分离和干燥得到。具体测试方法如下：分别称取实施例1～3和对比例1～4所得抗结食用盐和空白对照组各10g，分别向各样品中加入纯水使各样品的含水率均为2％，在压片机上以3MPa的压力压实并停留1min后释放样片，于100℃鼓风干燥箱内干燥2h，再在压力试验机中测试破碎力，重复3次试验，取平均值，抗结块程度以结块率表示，结块率越小表示抗结块性能越佳。空白对照组食盐的破碎力为59.37kgf，各实施例和对比例的结块率结果见表1。表1结块率实施例122.3实施例220.1实施例324.7对比例128.5对比例242.7对比例334.6对比例427.8由表1可以看出，本发明实施例1～3所得抗结食用盐具有良好的抗结效果。与实施例1～3相比，对比例1～2中形成的抗结食用盐抗结效果较差，其原因在于，对比例1和2中甘氨酸亚铁和柠檬酸的质量比分别过低或过高，说明甘氨酸亚铁和柠檬酸的质量比对食用盐的抗结效果极为重要，为获得具有优异抗结效果的食用盐，需严格控制二者的比例。与实施例2相比，对比例3～4中形成的抗结食用盐抗结效果也较差，其原因在于，氯化钠饱和卤水的加入量分别过多或过少，同样的说明甘氨酸亚铁和柠檬酸在氯化钠饱和卤水中的浓度对食用盐的抗结效果至关重要，也需严格控制该比例。以上所述本发明的具体实施方式，并不构成对本发明保护范围的限定。任何根据本发明的技术构思所做出的各种其他相应的改变与变形，均应包含在本发明权利要求的保护范围内。
