标题title
一种水产的养殖方法
摘要abst
本发明公开了一种水产的养殖方法。属于水产养殖技术领域。包括以下步骤：准备工作、饵料预投放、虾苗投放、鱼苗投放和定期消毒。本发明通过池塘构建，营造利于对虾和罗非鱼的生长环境，将饵料与少投多喂相结合，减少分食不均。通过投入专用虾苗饲料、专用罗非鱼饲料促进对虾和罗非鱼快速生长；通过将罗非鱼和鲻鱼搭配投放，可以进一步保证对虾和罗非鱼的水质环境，通过施用中药消毒剂起到一定的抗病抗虫作用，且无抗生素残留。本发明对养殖户的收入稳定性有所助益。
权利要求书clms
1.一种水产的养殖方法，其特征在于，包括以下步骤：准备工作：选择无污染、临水源平坦地块开挖池塘；池底覆盖淤泥、碎秸秆后消毒处理后，引水入池并向池内增氧；饵料预投放；虾苗投放：投放对虾苗，每日投放专用虾苗饲料至虾苗体长≥4cm；鱼苗投放：将罗非鱼苗、鲻鱼经盐水中浸泡后投入；每日投放专用罗非鱼饲料；定期消毒：定期投放中药消毒剂消毒。2.如权利要求1所述的一种水产的养殖方法，其特征在于，步骤临水源的距离≤50m；池塘深2～3m；所述淤泥、碎秸秆的厚度共4～5cm；所述消毒：全池投放生石灰50～100kg/亩、中药消毒剂25～75kg/亩；消毒后暴晒5～10d。3.如权利要求2所述的一种水产的养殖方法，其特征在于，中药消毒剂原料包括：黄连药渣、板蓝根药渣、甘草药渣、白头翁药渣和水，质量比：3～5∶2～3∶3～5∶1～2∶30～50；制备方法：原料混合煎煮5～10min备用。4.如权利要求1所述的一种水产的养殖方法，其特征在于，步骤所述饵料：麸皮3～5kg/亩、豆腐渣5～10kg/亩、米糠5～10kg/亩、鱼粉3～5kg/亩，蚯蚓2～3kg/亩。5.如权利要求1所述的一种水产的养殖方法，其特征在于，步骤所述对虾的投放量为1～2万尾/亩；所述投放专用虾苗饲料的次数为3～5次；所述专用虾苗饲料成分质量比：豆饼：紫菜：淀粉：蔗糖为8～10∶5～7∶6～7∶1～2。6.如权利要求1所述的一种水产的养殖方法，其特征在于，步骤所述罗非鱼为单性，投放量为400～500条/亩；所述鲻鱼投放量为50～150条/亩；所述盐水浓度为3～5％，浸泡时间为3～5min；所述投放专用罗非鱼饲料的次数为3～5次，投放量为鱼总体重的3～10％；所述专用罗非鱼饲料成分质量比：豆粕∶矿物质∶玉米蛋白粉∶胡萝卜粉7～9∶3～5∶2～4∶1～2。7.如权利要求1所述的一种水产的养殖方法，其特征在于，步骤所述定期为20～30d一次。8.如权利要求1所述的一种水产的养殖方法，其特征在于，还包括步骤日常管理：定期替换池塘水，按比例每次替换体积≤30％，养殖3～4年后，彻底排干池塘水，更换底泥并重复步骤的消毒步骤，根据当地病害变化调整中药消毒剂成分。
说明书desc
技术领域本发明涉及水产养殖技术领域，更具体的说是涉及一种水产的养殖方法。背景技术对虾类是海产虾类中产量大、经济价值高的类群，特别是浅海产的对虾属、新对虾属等大中型种，鹰爪虾、长臂虾、白虾属、褐虾属等小型种。其中南美白对虾营养丰富、味道鲜美，在中国深受广大民众喜爱，具有较高的经济价值。常用盐水红烧、盐煸等，其味鲜美。鲜虾煮熟晒干，称“虾干”。其肉坚硬，嚼味无穷。肉质和鱼一样松软，易消化，但又无腥味和骨刺，老少皆宜。南美白对虾的蛋白质和钙、磷、铁等矿物质，还富含腆质，具有较高的药用价值。能补气健胃阳补精，具强身延寿之功能产量正在迅速增加。目前已实现淡水养殖。罗非鱼原产非洲，属热带性鱼类，罗非鱼属包括亚种共有100多种。罗非鱼具有生成快、产量高、食性杂、疾病少、繁殖力强等特点。随着生活水平的变化，目前日益成为我国主要的养殖水产品之一。其肉质鲜美、少刺、蛋白质含量高、富含人体所需的8种必需氨基酸，其中谷氨酸和甘氨酸含量特别高。但是，由于水质环境的变化或病虫害的侵袭，实际养殖过程中，单一养殖对虾或罗非鱼风险较大，影响养殖收入。因此，如何提供一种水产的养殖方法，提高养殖收入的稳定性是本领域技术人员亟需解决的问题。发明内容有鉴于此，本发明提供了一种水产的养殖方法。通过将虾、鱼混养，有效提高养殖收入的稳定性。为了实现上述目的，本发明采用如下技术方案：一种水产的养殖方法，包括以下步骤：准备工作：选择无污染、临水源平坦地块开挖池塘；池底覆盖淤泥、碎秸秆后消毒处理后，引水入池并向池内增氧；饵料预投放；虾苗投放：投放对虾苗，每日投放专用虾苗饲料至虾苗体长≥4cm；鱼苗投放：将罗非鱼苗、鲻鱼经盐水中浸泡后投入；每日投放专用罗非鱼饲料；定期消毒：定期投放中药消毒剂消毒。优选的：步骤临水源的距离≤50m；池塘深2～3m；淤泥、碎秸秆的厚度共4～5cm；消毒：全池投放生石灰50～100kg/亩、中药消毒剂25～75kg/亩；消毒后暴晒5～10d。有益效果在于：临近水源距离不当，对于后期更换池塘用水不便；池底覆盖淤泥和碎秸秆有利于促进池塘微环境的建立；向池塘内增氧利于虾苗以及后期的鱼苗生长；待虾苗长到一定程度后投放鱼苗才能避免被鱼苗过度捕食，保证经济效益；罗非鱼和对虾作为目标水产，以对虾为主，罗非鱼为辅更能适应目前的养殖环境，单纯养殖对虾可能因意外情况造成收入不稳定；鲻鱼经济价值偏低，但可以一定程度的清理池塘环境；采用中药消毒剂，无抗生素残留，符合目前的养殖业发展趋势，并可以一定程度的提高防病能力。优选的：中药消毒剂原料包括：黄连药渣、板蓝根药渣、甘草药渣、白头翁药渣和水，质量比：3～5∶2～3∶3～5∶1～2∶30～50；制备方法：原料混合煎煮5～10min备用。有益效果在于：原料易获得，例如药厂边角料等，成本较低，配伍中，甘草可调和各药材的药性；黄连具有有抑菌、消炎、解毒功能；板蓝根具有抗病毒的能力；白头翁有驱虫以及杀虫功效，对于降低水产养殖病害有益。优选的：步骤饵料：麸皮3～5kg/亩、豆腐渣5～10kg/亩、米糠5～10kg/亩、鱼粉3～5kg/亩，蚯蚓2～3kg/亩。优选的：步骤对虾的投放量为1～2万尾/亩；投放投放专用虾苗饲料的次数为3～5次；专用虾苗饲料成分质量比：豆饼∶紫菜∶淀粉∶蔗糖为8～10∶5～7∶6～7∶1～2。有益效果在于：饵料和每日多次投料相结合，可以避免投量过多，造成部分对虾贪食或分食不足，造成虾苗死亡，另一方面可以丰富池塘的营养环境，促进均衡营养，研究发现，少投多喂可以促进对虾生长。优选的：步骤罗非鱼为单性，投放量为400～500条/亩；鲻鱼投放量为50～150条/亩；盐水浓度为3～5％，浸泡时间为3～5min；投放专用罗非鱼饲料的次数为3～5次，投放量为鱼体重的3～10％；专用罗非鱼饲料成分质量比：豆粕∶矿物质∶玉米蛋白粉∶胡萝卜粉7～9∶3～5∶2～4∶1～2。进一步的，根据鱼活跃、吃食情况及时调整投料量，避免投料过多或过少造成捕食对虾的情况。有益效果在于，罗非鱼为单性，避免后期繁殖过快影响对虾产量；罗非鱼为辅助养殖目标，搭配鲻鱼改善池塘环境可以促进罗非鱼和对虾的生长。优选的：步骤定期为20～30d一次。有益效果在于：定期投放中药消毒剂有助于改善池塘水质环境，尽量减少病虫害发生。优选的：还包括步骤日常管理：定期替换池塘水，按比例每次替换体积≤30％，养殖3～4年后，彻底排干池塘水，更换底泥并重复步骤的消毒步骤，根据当地病害变化调整中药消毒剂成分。有益效果在于：每次换水不可过急，避免产生应激等不良反应：池塘养殖时间达到一定程度，环境中可能产生耐药病害，需要适时调整中药用量和配比，降低耐药的可能。经由上述的技术方案可知，与现有技术相比，本发明公开提供了一种水产的养殖方法，取得的技术效果在于本发明通过池塘构建，营造利于对虾和罗非鱼的生长环境，将饵料与少投多喂相结合，减少分食不均。通过投入专用虾苗饲料、专用罗非鱼饲料促进对虾和罗非鱼快速生长；通过将罗非鱼和鲻鱼搭配投放，可以进一步保证对虾和罗非鱼的水质环境，通过施用中药消毒剂起到一定的抗病抗虫作用，且无抗生素残留。本发明对养殖户的收入稳定性有所助益。具体实施方式下面将结合本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。本发明实施例公开了一种水产的养殖方法。实施例中未特别提及的工具、设备、原料虾、鱼苗均为市售渠道获得，对其品牌或来源无要求。实施例采用市售适用于淡水养殖的南美白对虾和罗非鱼苗进行举例说明，并非局限于上述品种，市售淡水虾苗、鱼苗均可进行养殖。实施例1一种水产的养殖方法，包括以下步骤：准备工作：选择无污染、临水源平坦地块开挖池塘；池底覆盖淤泥、碎秸秆后消毒处理后，引水入池并向池内增氧；饵料预投放；虾苗投放：投放对虾苗，每日投放专用虾苗饲料至虾苗体长≥4cm；鱼苗投放：将罗非鱼苗、鲻鱼经盐水中浸泡后投入；每日投放专用罗非鱼饲料；定期消毒：定期投放中药消毒剂消毒。在一些实施例中，步骤临水源的距离为20m；池塘占地约3亩，深2m；淤泥、碎秸秆的厚度共约5cm；消毒：全池投放生石灰100kg/亩、中药消毒剂30kg/亩；消毒后暴晒5d。在一些实施例中，中药消毒剂原料包括：黄连药渣、板蓝根药渣、甘草药渣、白头翁药渣和水，质量比：3∶2∶3∶2∶30；制备方法：原料混合煎煮10min备用。在一些实施例中，步骤饵料：麸皮3kg/亩、豆腐渣5kg/亩、米糠10kg/亩、鱼粉3kg/亩，蚯蚓2kg/亩。在一些实施例中，步骤对虾的投放量为1万尾/亩；投放的次数为3～5次；专用虾苗饲料成分质量比：豆饼∶紫菜∶淀粉∶蔗糖为8∶5∶6∶1。在一些实施例中，步骤罗非鱼为单性，投放量为400条/亩；鲻鱼投放量为50条/亩；盐水浓度为5％，浸泡时间为3min；投放的次数为3次，投放量为鱼总体重的约3％；专用罗非鱼饲料成分质量比：豆粕∶矿物质∶玉米蛋白粉∶胡萝卜粉7∶3∶2∶1。在一些实施例中，步骤定期为20d一次。实施例2某养殖厂，临近河道水源，购买市售南美白对虾苗、罗非鱼苗进行实验。一种水产的养殖方法，包括以下步骤：准备工作：选择无污染、临水源平坦地块开挖池塘；池底覆盖淤泥、碎秸秆后消毒处理后，引水入池并向池内增氧；饵料预投放；虾苗投放：投放对虾苗，每日投放专用虾苗饲料至虾苗体长≥4cm；鱼苗投放：将罗非鱼苗、鲻鱼经盐水中浸泡后投入；每日投放专用罗非鱼饲料；定期消毒：定期投放中药消毒剂消毒。在一些实施例中，步骤临水源的距离为42m；池塘占地约4亩，深2.5m；淤泥、碎秸秆的厚度共约4cm；消毒：全池投放生石灰80kg/亩、中药消毒剂50kg/亩；消毒后暴晒10d。在一些实施例中，中药消毒剂原料包括：黄连药渣、板蓝根药渣、甘草药渣、白头翁药渣和水，质量比：5∶2∶5∶2∶40；制备方法：原料混合煎煮10min备用。在一些实施例中，步骤饵料：麸皮4kg/亩、豆腐渣8kg/亩、米糠7kg/亩、鱼粉4kg/亩，蚯蚓3kg/亩。在一些实施例中，步骤对虾的投放量为2万尾/亩；投放的次数为5次；专用虾苗饲料成分质量比：豆饼∶紫菜∶淀粉∶蔗糖为9∶6∶7∶2。在一些实施例中，步骤罗非鱼为单性，投放量为450条/亩；鲻鱼投放量为120条/亩；盐水浓度为5％，浸泡时间为5min；投放的次数为5次，投放量为鱼总体重的7％；专用罗非鱼饲料成分质量比：豆粕∶矿物质∶玉米蛋白粉∶胡萝卜粉8∶4∶3∶2。在一些实施例中，步骤定期为30d一次。实施例3一种水产的养殖方法，包括以下步骤：准备工作：选择无污染、临水源平坦地块开挖池塘；池底覆盖淤泥、碎秸秆后消毒处理后，引水入池并向池内增氧；饵料预投放；虾苗投放：投放对虾苗，每日投放专用虾苗饲料至虾苗体长≥4cm；鱼苗投放：将罗非鱼苗、鲻鱼经盐水中浸泡后投入；每日投放专用罗非鱼饲料；定期消毒：定期投放中药消毒剂消毒。在一些实施例中，步骤临水源的距离为6m；池塘占地约7亩，深3m；淤泥、碎秸秆的厚度共约5cm；消毒：全池投放生石灰25kg/亩、中药消毒剂75kg/亩；消毒后暴晒7d。在一些实施例中，中药消毒剂原料包括：黄连药渣、板蓝根药渣、甘草药渣、白头翁药渣和水，质量比：4∶3∶5∶1∶50；制备方法：原料混合煎煮7min备用。在一些实施例中，步骤饵料：麸皮5kg/亩、豆腐渣7kg/亩、米糠10kg/亩、鱼粉5kg/亩，蚯蚓3kg/亩。在一些实施例中，步骤对虾的投放量为2万尾/亩；投放的次数为3次；专用虾苗饲料成分质量比：豆饼∶紫菜∶淀粉∶蔗糖为10∶7∶7∶2。在一些实施例中，步骤罗非鱼为单性，投放量为500条/亩；鲻鱼投放量为150条/亩；盐水浓度为4％，浸泡时间为4min；投放的次数为5次，投放量为鱼总体重的10％；专用罗非鱼饲料成分质量比：豆粕∶矿物质∶玉米蛋白粉∶胡萝卜粉9∶5∶4∶1。在一些实施例中，步骤定期为20d一次。实验效果：对实施例2进行监测，虾苗投放40d，随机捕捞对虾50尾，剔除明显生长异常的个体，进行多次重复捕捞，统计体长数据，体长均值达76.3mm，投放70d，体长均值达107mm。罗非鱼投放40d，随机捕捞10条，剔除明显生长异常的个体进行多次重复捕捞，统计体长数据101～105mm，投放70d，体长均值达120～123mm。结果表明，采用本发明的养殖方法，对虾和罗非鱼生长情况良好。对比实验对照组1：不应用本发明的中药消毒剂，使用市售对虾饲料、市售罗非鱼饲料喂养；对照组2：仅对虾养殖，不与鱼混养。结果表明，对照组1的虾、鱼死亡率同比高于本发明，体长增长较本发明缓慢约5～10％；对照组2因病害，造成对虾部分死亡，本发明采用混养方式，罗非鱼弥补了大部分的对虾损失，收入更为稳定。本说明书中各个实施例采用递进的方式描述，每个实施例重点说明的都是与其他实施例的不同之处，各个实施例之间相同相似部分互相参见即可。对所公开的实施例的上述说明，使本领域专业技术人员能够实现或使用本发明。对这些实施例的多种修改对本领域的专业技术人员来说将是显而易见的，本文中所定义的一般原理可以在不脱离本发明的精神或范围的情况下，在其它实施例中实现。因此，本发明将不会被限制于本文所示的这些实施例，而是要符合与本文所公开的原理和新颖特点相一致的最宽的范围。
