标题title
一种洞庭湖平原区杨树大径材培育方法
摘要abst
本发明公开了一种洞庭湖平原区杨树大径材培育方法，涉及植物培育技术领域，该培育方法包括以下步骤：步骤一育苗：杨树良种合格苗以株行距40cm×50cm，覆盖稻草或白膜，进行良种壮苗定向培育；步骤二造林立地的选择：根据立地因子中淹水天数、土壤容重和排水状况选择立地类型；步骤三开沟整地：通过机械化进行开沟排水，增高垄面植苗带土层高度；步骤四林分密度配置：以造林密度为417株/hm2、333株/hm2且株行距为4m×6m、5m×6m进行林分造林；步骤五修枝：在林分密度配置后，以修枝强度30％‑35％对杨树进行修枝；步骤六施肥：针对不同龄林进行施肥。本发明是充分利用南方地区丰富的水热资源在有限的林地采用集约化经营获得最大生物产量。
权利要求书clms
1.一种洞庭湖平原区杨树大径材培育方法，其特征在于，包括以下步骤：步骤一育苗：杨树良种合格苗以株行距40cm×50cm，覆盖稻草或白膜，进行良种壮苗定向培育；步骤二造林立地的选择：根据立地因子中淹水天数、土壤容重和排水状况选择立地类型；步骤三开沟整地：通过机械化进行开沟排水，增高垄面植苗带土层高度；步骤四密度配置：以造林密度为417株/hm2、333株/hm2且株行距为4m×6m、5m×6m进行造林；步骤五修枝：在林分密度配置后，以修枝强度30％-35％对杨树进行修枝；步骤六施肥：针对不同龄林进行施肥。2.根据权利要求1所述的洞庭湖平原区杨树大径材培育方法，其特征在于，所述杨树良种合格苗包括XL-86、中湘1号、中湘2号、XL-58、XL-80、XL-83和XL-75。3.根据权利要求1所述的洞庭湖平原区杨树大径材培育方法，其特征在于，所述步骤二中的每年淹水天数均小于25天，土壤容重均小于1.3g/cm3以及排水状况处于良好状态。4.根据权利要求1所述的洞庭湖平原区杨树大径材培育方法，其特征在于，在所述步骤三开沟整地中通过机械化进行开沟排水，按照带距12m进行开沟，沟面宽2m，沟底宽1.6m，沟深1.4m。5.根据权利要求1所述的洞庭湖平原区杨树大径材培育方法，其特征在于，步骤五中修枝的方式是：以30％-35％的修枝强度对4年生杨树林进行修枝，以30％修枝强度对6年生杨树林进行修枝。6.根据权利要求1所述的洞庭湖平原区杨树大径材培育方法，其特征在于，所述步骤六中的肥料包括尿素、过磷酸钙和氯化钾。7.根据权利要求6所述的洞庭湖平原区杨树大径材培育方法，其特征在于，施肥方式如下：在土壤中土壤速效N含量在70mg/kg以上时，不需施肥；在土壤速效N含量在50mg/kg-70mg/kg时，每株施尿素400g、过磷酸钙500g、氯化钾150g；在土壤速效N含量在50mg/kg以下时，每株施尿素600g、过磷酸钙1500g、氯化钾150g。
说明书desc
技术领域本发明涉及植物培育技术领域，具体是一种洞庭湖平原区杨树大径材培育方法。背景技术杨树是世界上分布最广、适应性最强的树种。其用途广泛，不仅用作于木材，而且主要用于加工用材，是胶合板、纤维板、造纸、卫生筷和包装业的重要加工原料。长江中下游洞庭湖平原区是主要的南方型杨树栽培区，随着该区域杨树造林面积不断增大，在营建杨树人工林中良种化水平不高，林农重规模不重质量的现象还比较普遍，林分管理措施粗放，培育目标不明确，集约化经营程度不高，出现林分生产力水平较低、病虫危害频繁发生等一系列制约杨树产业发展问题。当前，杨树产业资源培育已向集约、精细、定向、高值化转变，对配套的营林技术提出了更高的要求。本专利针对该区域立地及气候特点，以新一代良种为基础，整合优质大径材高效定向培育技术，对提高杨树人工林生产力水平及可持续经营水平，推动速生杨木资源高值化利用，实现杨树资源培育由规模型向质量效益型转变，支撑区域杨树产业发展均具有重要作用。发明内容本发明的目的在于提供一种洞庭湖平原区杨树大径材培育方法，以解决背景技术中的问题。为实现上述目的，本发明提供如下技术方案：一种洞庭湖平原区杨树大径材培育方法，包括以下步骤：步骤一育苗：杨树良种合格苗以株行距40cm×50cm，覆盖稻草或白膜，进行良种壮苗定向培育；步骤二造林立地的选择：根据立地因子中淹水天数、土壤容重和排水状况选择立地类型；步骤三开沟整地：通过机械化进行开沟排水，增高垄面植苗带土层高度；步骤四林分密度配置：以造林密度为417株/hm2、333株/hm2且株行距为4m×6m、5m×6m进行林分造林；步骤五修枝：在林分密度配置后，以修枝强度30％-35％对杨树进行修枝；步骤六施肥：针对不同龄林进行施肥。在上述技术方案的基础上，本发明还提供以下可选技术方案：在一种可选方案中：所述杨树良种合格苗包括XL-86、中湘1号、中湘2号、XL-58、XL-80、XL-83和XL-75等。在一种可选方案中：所述步骤一中的每年淹水天数均小于25天，土壤容重均小于1.3g/cm3以及排水状况处于良好状态。在一种可选方案中：开沟整地中通过机械化进行开沟排水，按照带距12m进行开沟，沟面宽2m，沟底宽1.6m，沟深1.4m。增高垄面植苗带土层高度，相应降低了淹水高度和淹水时间，显著改善林地排水状况，避免林地渍水，提高土壤通透性。在一种可选方案中：所述步骤四中林分密度配置以造林密度为417株/hm2、333株/hm2且株行距为4m×6m、5m×6m进行造林，充分利用南方地区丰富的水热资源等优越的自然地理条件，在有限的林地采用集约化经营在最短时间及单位面积上获得最大生物产量。在一种可选方案中：所述步骤五中修枝的方式是：以30％-35％的修枝强度对4年生杨树林进行修枝，以30％修枝强度对6年生杨树林进行修枝。在一种可选方案中：所述步骤六中的肥料包括尿素、过磷酸钙和氯化钾。施肥方式如下：在土壤中土壤速效N含量在70mg/kg以上时，不需施肥；在土壤速效N含量在50mg/kg-70mg/kg时，每株施尿素400g、过磷酸钙500g、氯化钾150g；在土壤速效N含量在50mg/kg以下时，每株施尿素600g、过磷酸钙1500g、氯化钾150g。相较于现有技术，本发明的有益效果如下：1、本发明在实际生产中，考虑到生产成本及土地有效利用率，可根据苗木质量要求和出圃率来选择定植密度定向育苗；2、本发明充分利用洞庭湖平原地区丰富的水热资源等优越的自然地理条件，力争在有限的林地采用集约化经营在最短时间及单位面积上获得最大生物产量。附图说明图1为本发明的一个实施例中不同立地条件各林龄的林分总蓄积。图2为本发明的一个实施例中不同立地条件各林龄的蓄积连年生长量。图3为本发明的一个实施例中杨树无性系聚类分析图。具体实施方式为了使本发明的目的、技术方案及优点更加清楚明白，以下结合实施例，对本发明进行进一步详细说明。本发明所列举的各实施例仅用以说明本发明，并非用以限制本发明的范围。对本发明所作的任何显而易知的修饰或变更都不脱离本发明的精神与范围。一种洞庭湖平原区杨树大径材培育方法，包括以下步骤：步骤一育苗：杨树良种合格苗以株行距40cm×50cm，覆盖稻草或白膜，进行良种壮苗定向培育；步骤二造林立地的选择：根据立地因子中淹水天数、土壤容重和排水状况选择立地类型；步骤三开沟整地：通过机械化进行开沟排水，增高垄面植苗带土层高度；步骤四林分密度配置：以造林密度为417株/hm2、333株/hm2且株行距为4m×6m、5m×6m进行林分造林；步骤五修枝：在林分密度配置后，以修枝强度30％-35％对杨树进行修枝；步骤六施肥：针对不同龄林进行施肥；所述美洲黑杨良种包括XL-86、中湘1号、中湘2号、XL-58、XL-80、XL-83和XL-75等。所述步骤一中的每年淹水天数均小于25天，土壤容重均小于1.3g/cm3以及排水状况良好。所述步骤三开沟整地中通过机械化进行开沟排水，按照带距12m进行开沟，沟面宽2m，沟底宽1.6m，沟深1.4m。增高垄面植苗带土层高度，相应降低了淹水高度和淹水时间，显著改善林地排水状况，避免林地渍水，提高土壤通透性。所述步骤四以造林密度为417株/hm2、333株/hm2且株行距为4m×6m、5m×6m进行造林，充分利用南方地区丰富的水热资源等优越的自然地理条件，在有限的林地采用集约化经营在最短时间及单位面积上获得最大生物产量。所述步骤五中修枝的方式是：以30％-35％的修枝强度对4年生杨树林修枝，以30％修枝强度对6年生杨树林修枝。所述步骤六中的肥料包括尿素、过磷酸钙和氯化钾。施肥方式是土壤中土壤速效N含量在70mg/kg以上时，不需施肥；土壤速效N含量在50mg/kg-70mg/kg时，每株施尿素400g、过磷酸钙500g、氯化钾150g；土壤速效N含量在50mg/kg以下时，每株施尿素600g、过磷酸钙1500g、氯化钾150g。选择7个不同美洲黑杨无性系，设置20×30cm、30×30cm、30×40cm、40×50cm等4种定植密度，在不同密度条件下每亩合格苗产出量存在相同的变化趋势，随着育苗密度的增大，合格苗的产出比例逐渐减小，但由于每亩育苗量的差异，合格苗的出苗量在一定的密度范围内呈现出相反的变化趋势。表1-3显示，株行距为40×50cm时合格苗产出比例平均达87.33％，但由于密度较小，合格苗产出量平均为2908株/亩；株行距为20×30cm时，由于密度过大，合格苗产出比例非常小，平均为24.18％，合格苗产出量最低，为2684株/亩；株行距为30×40cm和30×30cm时，合格苗木产出比例较40×50cm密度水平低，平均分别为75.46％和65.51％，但每亩合格苗的出苗量分别高达4188株和4848株。因此，株行距为40×50cm时可作为大苗培育定植密度，如用于江、湖洲滩地受季节性淹水时间长的造林苗；株行距为30×40cm和30×30cm时，苗木出圃量大，可作为内垸或淹水时间短的造林苗培育或者良种穗条培育。在实际生产中，考虑到生产成本及土地有效利用率，可根据苗木质量要求和出圃率来选择定植密度定向育苗。表1-1不同密度处理下苗木地径生长量差异表1-2不同密度处理下苗木树高生长量差异/＞表1-3不同育苗密度每亩合格苗出圃情况/＞选择覆盖黑膜、白膜、稻草、不覆盖等不同地表覆盖处理进行苗木繁育，试验结果表明：不同地表覆盖苗木地径生长范围在2.81-3.60cm，比对照增加24.9％-42.0％，存在显著性差异；苗高生长范围在4.03-4.63cm，覆盖白膜苗高最大。苗木根长范围在369.33-644.67mm，是对照的1.61-1.75倍；平均根数19-33.7条，是对照的1.59-1.77倍；苗木根长和根数与对照均存在显著性差异。根系吸收面积大，有利于根系从土壤中吸收水分和养分，为植物地上部分的生长提供了必要营养，促使植物地上部分生长。以苗木生物量、地径和苗高进行模型拟合，建立了回归模型：Y＝-896.552+33.581X1+110.161X2。苗木平均生物量覆盖稻草934.89g、白膜800.39g、黑膜756.68g、对照473.34g，分别比对照增加97.51％、69.09％、59.85％，不同覆盖处理均对苗木生物量具有显著提高，依次为：覆盖稻草＞白色薄膜＞黑色薄膜＞对照。苗木生长初期覆盖白膜与不覆盖土壤温度均呈上升趋势，土壤含水量则呈下降趋势。覆盖白膜比不覆盖土壤温度平均提高1.59％，土壤含水量平均提高11.49％。根长、根数与土壤湿度呈显著相关，研究表明保持土壤一定湿度对苗木生长具有重要作用。地径与苗高、茎干重、根长具有显著性相关；苗高与叶干重、根长有显著性相关。未覆盖苗木根系由于林木的适生特性，为吸收更多的水分，趋于垂直分布，根系与茎干的夹角多分布在0-60°之间。覆膜处理具有保水性，土壤水分充足，根系与茎干的夹角多分布在45-90°之间，苗木根系生长良好且分布均匀。因此，在苗木生长初期土壤保水保湿能增加苗木根系数量，促进苗木根长生长，提高苗木生物量。而育苗生产成本也是影响苗木收益的主要因素。南方地区春季雨水充足，杂草生长旺盛，覆膜育苗主要能促进苗木生长期提前，能有效抑制杂草，减少田间除草成本，研究表明覆盖育苗与对照相比成本节省434元/亩。表1-4覆盖处理对苗木生长及根系影响表1-5苗木生长及土壤环境指标Pearson相关性洞庭湖区美洲黑杨适地适品种技术研究①洞庭湖滩地杨树主要立地类型及其质量评价通过研究不同立地因子对林木生长的影响，对洞庭湖区杨树人工林立地类型进行划分，预测不同立地林木生长发育状况，从而确定不同立地条件下林木培育目的和制定合理的经营管理措施，以发挥人工林多种效益和土地生产潜力。通过对在洞庭湖区杨树面积较多的13个县、市区选择林相整齐的地段，排除林木生长的边缘效应，对洞庭湖区垸内、外滩地造林的5-14年生片林，设临时样地99块。结合造林资料及解析木数据核实，选定9个项目。根据同一项目不同水平间对林木生长影响的相似程度，以及各立地因子对林木生长影响程度排序，选取了年均淹水天数、土壤容重、排水状况3个因子作为主导因子，对滩地杨树立地类型进行划分。在现有杨树林分中，年均淹水天数65天以上的滩地类型林木生长势很差，且保存率不高，已不适宜一般造林，在划分滩地杨树立地类型时，年均淹水天数仅考虑3个等级。各因子不同等级之间共有27种组合类型，即总共可将滩地划分为27种不同立地类型，并得出数量化评价结果。可以看出，淹水天数均小于25天，土壤容重均小于1.3g/cm3的立地类型能够促进林木生长，但排水状况差异较大的情况下，排水状况较好的林分优势高度最高，排水一般的林分优势高度次之，排水较差的林分优势高度最低。随着淹水天数及土壤容重的增加，林分优势高呈现逐渐减小的趋势；纵观整个立地类型上的林分优势高可以看出，淹水天数和土壤容重在同等水平条件下，排水条件是影响林木生长的一个比较重要的影响因子。表2-1洞庭湖滩地杨树主要立地类型及其质量评价②洞庭湖区不同立地杨树生长预测模型构建根据洞庭湖区滩地杨树立地指数表，将同一造林密度和不同立地指数的外业调查材料归类整理，比较各类数学模型的拟合效果，最终确定以单分子生长曲线Y＝M·描述各测树因子的生长规律，它能较好地体现滩地杨树的实际生长情况及其生物学特性。不同立地杨树生长模型参数见表3-1。表2-2滩地不同立地杨树生长模型参数表根据表2-2中的生长模型参数进行杨树生长模拟，得出的不同林龄和不同立地条件下林分的总蓄积和蓄积连年生长量见图1和图2。在相同的栽培密度条件下，林分总蓄积随着林龄的增加而增加，相同林龄不同立地条件林分蓄积差异较大，其中垸内立地指数为20的林分蓄积在各林龄中表现最为突出，林分随着立地指数的增加而增加，以10年生林分总蓄积为例，垸外立地指数为14的林分较垸内立地指数为20的林分下降50％以上，已不适于丰产林培育。各种立地条件下，蓄积连年生长量随着林龄的增大，整体呈现一个抛物线形，林龄在8-10之间呈现出最大值，是中龄林的生长高峰期现实的呈现，进一步验证了本研究所构建的生长模型的精准度。③洞庭湖区典型立地类型适生美洲黑杨品种筛选选择在东洞庭湖岳阳君山区长江滩地、内垸等地立地指数18以上，其中长江滩地54个新优杨树无性系品比试验林5年生平均累积材积分成4类。第1类属生长快型，包括XL-80、XL-90、LA09-N56、LA06-N30共4个无性系，平均胸径、树高、材积分别为28.05cm、20.92m、0.5020m3；第2类属生长较快型，包括XL-75、LA09-N23、TN01-49共3个无性系，平均胸径、树高、材积分别为24.38cm、20.29m、0.3686m3；第3类属生长中等型，包括TN01-88、LA08-N49、LA08-N29、TN02-28、LA06-N58、TN02-92、TN02-13共7个无性系，平均胸径、树高、材积分别为22.91cm、19.33m、0.3121m3；第4类属生长慢型，包括TN01-30、TN05-N21、LA08-N39、TN01-90、TN04-26、TN04-N34共6个无性系，平均胸径、树高、材积分别为21.69cm、19.42m、0.2811m3。表2-3显示，洞庭湖内垸10年生，LA09-N56、LA06-N30等2个新无性系的平均胸径37.2cm-38.0cm，平均树高26.5m-27.6m，年蓄积生长量3.0560m3/亩-3.3038m3/亩。以上三代主栽良种XL-75、中汉-17、I-69为对照，胸径生长量分别提高15.89％-18.38％、15.17％-17.65％、29.62％-32.40％；树高生长量与XL-75基本一致，较中汉-17、I-69提高13.73％-18.45％；蓄积生长量分别提高34.57％-45.47％、49.42％-61.54％、88.96％-104.28％。于2021年2月通过省级林木良种审定，分别为‘中湘1号’杨、‘中湘2号’杨。表2-3君山区柳林洲镇10年生试验林生长量通过对XL-80、XL-86、XL-83、XL-58、XL-75等新无性系在湖南常德汉寿县围堤三工区、园艺场四工区、岳阳市君山区等环洞庭湖区域的品比试验林7年连续监测，开展了美洲黑杨无性系生长性状的适应性与稳定性研究。7个无性系胸径、树高、材积性状的无性系主效应、地点效应及无性系×地点交互效应进行分析，对各无性系的丰产性与稳定性进行综合评价。可以看出，以上各无性系树干通直圆满；XL-80、XL-86、XL-83、XL-58、XL-75材积产量与对照I-69相比分别增加95.25％、73.63％、66.23％、56.97％、37.95％；基于不同环境中等级排序的稳定性相对较强，且在不良生境下表现出较高的适应性与遗传优势。根据回归参数bi值及无性系×地点交互效应值对4个新无性系的适应性进行划分，其中XL-80、XL-83、XL-58为广泛生境型，在不同试点立地条件下均能较充分地发挥自身遗传潜力；XL-86为优良生境型，在立地条件相对较好时更能充分发挥其遗传潜力。表2-4七个无性系材积生长的遗传稳定性分析洞庭湖区不同材种林分空间结构优化技术研究①不同密度配置对杨树林分生长的影响密度调控与植株配置是人工林生态系统经营管理中的重要环节，是控制林木生长与生物量积累的关键因素，对人工林生态系统的稳定性及生产力产生重要影响。充分利用南方地区丰富的水热资源等优越的自然地理条件，力争在有限的林地采用集约化经营在最短时间及单位面积上获得最大生物产量是该地区短周期工业原料林发展趋势。在岳阳市君山区内垸，选择良种“XL-90杨”以株行距2m×4m、3m×4m、4m×5m、4m×6m、5m×5m、5m×6m6种造林密度4年生的杨树人工林为研究对象，通过分析林分平均胸径、树高、单株材积和蓄积量等指标，探究不同造林密度及定植方式对杨树人工林生长量的影响。结果表明：随着造林密度减少，平均胸径、树高、单株材积呈增加趋势，但造林密度减少至417株·hm-2且株行距为4m×6m时，各项生长指标达到最大值，分别为23.27cm、17.13m和0.291m3，与其他造林密度间差异达到了显著水平。不同造林密度林分蓄积量呈不规律变化，造林密度为833株·hm-2且株行距为3m×4m时，林分蓄积量达到最大值140.25m3·hm-2。采用因子分析综合评价方法确定4年生杨树人工林以单株材积、林分蓄积量为培育目的最佳造林密度分别为417株·hm-2、833株·hm-2。表3-1不同造林密度对南方型杨树幼林期平均胸径、树高、单株材积、蓄积量的影响/＞在沅江市湖洲滩地，设置造林密度3m×5m、4m×5m、5m×5m、6m×5m、7m×5m等5种，选择XL-90杨、XL-80杨、中湘1号、中湘2号等4个省级良种，开展杨树良种与造林密度互作试验研究。表3-2显示，4年生，XL-80杨的胸径、单株材积和每亩蓄积量均最大，XL-90、XL-80之间无显著性差异，均与中湘1号、中湘2号存在显著性差异。表3-3显示，随着造林密度逐渐增加大，胸径和单株材积不断减少，6m×5m、7m×5m之间，5m×5m、4m×5m之间无显著性差异；树高无显著性差异；每亩蓄积量则逐渐增大，3m×5m每亩蓄积量最大8.0160m3，与其他造林密度存在极显著性差异，5m×5m与4m×5m、6m×5m之间无显著性差异。表3-4显示，不同品种和造林密度对杨树单株材积及单位面积蓄积量均存在极显著性差异，品种与密度的交互效应有显著作用。良种及造林密度互作效应显示，XL-80杨6m×5m组合单株材积最大，其次为XL-80杨7m×5m、XL-90杨6m×5m；XL-90杨3m×5m组合单位面积蓄积量最大，其次是XL-80杨4m×5m、XL-80杨3m×5m、XL-80杨5m×5m和中湘1号杨3m×5m。表3-2不同品种对杨树生长指标的影响品种胸径/cm树高/m单株材积/m3每亩蓄积量/m3XL-9020.6±1.2a19.0±0.5a0.2508±0.034a7.0682±1.491aXL-8020.6±2.0a19.9±0.6b0.2635±0.053a7.2597±1.063a中湘2号18.6±1.5b18.4±0.7c0.1992±0.029b5.6251±1.274b中湘1号19.2±1.8b18.4±1.1c0.2111±0.037b5.8785±1.072b表3-3不同造林密度对杨树生长指标的影响密度胸径/cm树高/m单株材积/m3每亩蓄积量/m37m×5m20.9±1.1a18.7±0.8a0.2556±0.036ab4.8688±0.677a6m×5m21.4±1.1a18.9±1.2a0.2698±0.041a5.9962±0.908b5m×5m19.9±1.5b19.3±0.9a0.2382±0.043bc6.3515±1.146bc4m×5m19.1±0.9bc18.5±1.2a0.2117±0.030c7.0568±1.004c3m×5m17.4±1.1d19.2±0.5a0.1803±0.022d8.0160±0.968d表3-4不同良种与不同造林密度杨树单株材积及单位蓄积量的双因素方差分析a.R方＝0.882；b.R方＝0.908。表3-5良种及造林密度组合对杨树生长量的影响②杨树大径材培育工程整地造林模式对林分生长的影响开展了滩地机械化开沟整地造林技术及宽窄行密度配置研究，按照带距12m进行开沟，沟面宽2m，沟底宽1.6m，沟深1.4m，通过对7年生开沟整地及传统栽植方式的杨树各生长指标的测定对比分析，可以看出，开沟整地的杨树造林模式造林保存率、平均单株材积、胸径及树高年生长量以及单株材积的年生长量依次分别为91.88％、0.4266m3、3.4cm/年、3.6m/年以及0.0609m3/年；传统造林的造林保存率、胸径及树高年生长量以及单株材积的年生长量依次为77.18％、0.2988m3、2.9cm/年、3.5m/年以及0.0427m3/年。开沟整地造林的保存率与传统造林相比，高出14.7个百分点；胸径、树高及单株材积的年生长量与传统造林相比增幅分别为0.5cm、0.1m以及0.0182m3，单位面积蓄积可提升69.97％，中大径材比率达到88％。产生以上差异的原因主要是通过机械化进行开沟排水，增高垄面植苗带土层高度，相应降低了淹水高度和淹水时间，显著改善林地排水状况，避免林地渍水，提高土壤通透性。同时，宽窄行配置可有效改善林内光照条件，优化林内微环境，利于林木优良干形以及有效树冠的形成，能够促进林木的快速生长，有效降低淹水期林木倒伏率，为杨树大径材培育创造了有利条件。表3-6开沟整地造林与传统造林7年生杨树人工林生长指标③不同修枝强度对杨树林分生长的影响修枝是林分密度配置后，改善林木生长环境、培育优良林木干形的基本营林措施之一。选择沅江市东南洲洲滩4年生杨树林、岳阳君山区长江滩地6年生杨树林为对象，研究不同强度修枝对杨树年平均生长量动态变化的影响。表3-7显示，4年生杨树林在不同强度修枝1-2年后年平均胸径生长减缓，第3年生长量增大，总生长量与对照相比依次为修枝35％＞修枝30％＞修枝40％＞对照，增量为9.06％、2.52％和0.80％，但均未产生显著性差异；修枝后对树高生长也产生了一定影响，第1年生长增大，第2-3年减缓，3年后均未产生显著性差异。表3-8显示，6年生杨树在不同强度修枝1-3年后年平均胸径生长量普遍有所下降，总生长量与对照相比修枝30％、35％、40％分别增量0.23％、-8.55％和-11.78％，但均未产生显著性差异；修枝后对树高生长第1年无显著性差异，至第3年树高生长与对照相比均有不同程度增量，修枝30％、35％、40％依次增量30.69％、16.63％和10.89％。3年研究表明，以30％-35％的修枝强度对4年生杨树林胸径生长有一定促进作用；修枝对6年生杨树林胸径生长略有下降，但对树高生长具有促进作用，以30％修枝强度效果较好。表3-7不同强度修枝对4年生杨树年平均生长量动态变化影响/＞表3-8不同强度修枝对6年生杨树年平均生长量动态变化影响简捷实用的杨树林地测土配方施肥技术体系构建针对不同龄林、不同立地类型开展了美洲黑杨大径材精准配方施肥技术研究。选择2年生、4年生、8年生林3种不同龄林，长江滩地、湖洲滩地、内垸等不同立地类型开展了土壤养分特征研究，针对不同龄林土壤肥力及结合林木营养元素积累与分配本底测试，开展了幼龄林、中龄林、近熟林氮肥、磷肥、钾肥不同处理配方施肥试验。初步建立了洞庭湖区美洲黑杨不同龄林肥料效应模型。幼龄林：Y胸径＝5.2+0.917X1-0.333X3-2.074X1X2+14.074X1X3+9.185X2X3-0.231X12-0.193X22-65.926X32。中龄林：Y胸径＝5.2+0.917X1-0.333X3-2.074X1X2+14.074X1X3+9.185X2X3-0.231X12-0.193X22-65.926X32。近熟林：Y胸径＝1.748+0.602X1+0.37X2-9.155X3-0.7X12-0.029X22+53.102X32-1.049X1X2+6.151X1X3+0.741X2X3。式中，Y表示胸径的生长量，X1表示N肥，X2表示P肥，X3表示K肥。针对林木测土配方涉及影响因素复杂、技术难度高、实际操作不便等特点，结合洞庭湖平原滩地区土壤N、P缺乏和富K的本底特征，开展不同立地多点测土配方施肥试验，试验林土壤本底调查见表4-1，试验按照3因素4水平正交试验设计，共设置16种施肥处理。表4-1杨树测土配方施肥试验林地土壤本底调查，单位：g/kg、mg/kg试验地有机质全氮全磷全钾速效氮速效磷速效钾Ⅰ15.480.881.8332.5973.612.2992.33Ⅱ14.761.051.7036.3962.502.07101.58Ⅲ22.060.551.4428.0742.552.2651.80试验分析表明：当土壤速效N含量为73.61mg/kg时，各施肥处理与不施肥对照比较，胸径、树高生长均无显著差异；当土壤速效N含量为62.50mg/kg时，以每株施尿素400g、过磷酸钙500g、氯化钾150g的施肥处理对林木生长促进作用最明显，施肥后2年胸径净增长量较对照提高38.89％，总生长量提高2.34％；当土壤速效N含量为42.55mg/kg时，以每株施尿素600g、过磷酸钙1500g、氯化钾150g的施肥处理对林木生长促进作用最明显，施肥后2年胸径净增长量较对照提高36.74％，总生长量提高6.54％。根据上述研究结果并参考相关文献资料，项目实施过程中制定了简捷化、操作性强的测土配方施肥方案：土壤速效N含量在70mg/kg以上时，不需施肥；土壤速效N含量在50mg/kg-70mg/kg时，每株施尿素400g、过磷酸钙500g、氯化钾150g；土壤速效N含量在50mg/kg以下时，每株施尿素600g、过磷酸钙1500g、氯化钾150g。表4-2简捷化、操作性强的测土配方施肥方案以上所述，仅为本公开的具体实施方式，但本公开的保护范围并不局限于此，任何熟悉本技术领域的技术人员在本公开揭露的技术范围内，可轻易想到变化或替换，都应涵盖在本公开的保护范围之内。因此，本公开的保护范围应以权利要求的保护范围为准。
