标题title
一种药物组合物及其应用
摘要abst
本发明提供一种药物组合物及其应用，所述药物组合物包括环丙氟虫胺和Oxazosulfyl的组合。通过环丙氟虫胺和Oxazosulfyl的复配，两种有效成分具有显著的协同增效特点，对敏感和抗性的害虫都有优良的防治效果，特别有利于治理抗性害虫，尤其适用于蔬菜小菜蛾、甜菜夜蛾等易产生抗性的害虫。所述药物组合物具有用量低、残留低、生态友好的特点，有利于作物保护和蔬菜安全管理。
权利要求书clms
1.一种药物组合物，其特征在于，所述药物组合物包括环丙氟虫胺和Oxazosulfyl的组合。2.根据权利要求1所述的药物组合物，其特征在于，所述环丙氟虫胺和Oxazosulfyl的质量比为1:，优选1:，进一步优选1:。3.一种药物制剂，其特征在于，所述药物制剂包括如权利要求1或2所述的药物组合物以及农药学上可接受的助剂和/或载体。4.根据权利要求3所述的药物制剂，其特征在于，所述药物制剂中药物组合物的质量百分含量为0.5-95％，优选5-50％。5.根据权利要求3或4所述的药物制剂，其特征在于，所述助剂包括分散剂、润湿剂、乳化剂、防冻剂、增稠剂、消泡剂、防腐剂、稳定剂、染色剂、抗氧化剂、粘合剂中的任意一种或至少两种的组合；优选地，所述载体包括填料和/或溶剂；优选地，所述载体包括固体载体和/或液体载体。6.根据权利要求3-5任一项所述的药物制剂，其特征在于，所述药物制剂的剂型包括可分散液剂、可溶液剂、乳油、可分散油悬浮剂、展膜油剂、水乳剂、悬浮剂、微囊悬浮剂、微乳剂、悬浮乳剂、微囊悬浮-悬浮剂、可溶粉剂、可溶粒剂、可湿性粉剂、水分散粒剂、颗粒剂、超低容量液剂、热雾剂、悬浮种衣剂、种子处理干粉剂、种子处理悬浮剂、种子处理可溶粉剂、种子处理可分散粒剂、种子处理可分散粉剂、种子处理乳剂或种子处理液剂中的任意一种。7.一种如权利要求1或2所述的药物组合物、如权利要求3-6任一项所述的药物制剂在害虫防治或植物种子处理中的应用。8.根据权利要求7所述的应用，其特征在于，所述害虫包括蔬菜小菜蛾或甜菜夜蛾中的至少一种。9.一种防治害虫的方法，其特征在于，所述方法包括：向害虫生长的介质上施用杀虫剂；所述杀虫剂包括如权利要求1或2所述的药物组合物，和/或，如权利要求3-6任一项所述的药物制剂。10.根据权利要求9所述的方法，其特征在于，所述害虫包括蔬菜小菜蛾或甜菜夜蛾中的至少一种；优选地，所述施用的方法包括茎叶喷雾处理；优选地，所述茎叶喷雾处理中每公顷施用所述杀虫剂中有效成分的质量为1-500g，进一步优选1-100g。
说明书desc
技术领域本发明属于杀虫剂技术领域，具体涉及一种药物组合物及其应用。背景技术根据全国农业技术推广服务中心2017-2021年关于蔬菜害虫抗药性监测与用药建议分析，小菜蛾、甜菜夜蛾在不同地区产生了不同程度的抗药性，特别是对氯虫苯甲酰胺、茚虫威、阿维菌素等常用药剂均处于较高水平抗性，最高达到4000多倍；“2018年全国农业有害生物抗药性监测结果及科学用药建议”，中国植保导刊，2019年，39；“2019年全国农业有害生物抗药性监测结果及科学用药建议”，中国植保导刊，2020年，40；“2020年全国农业有害生物抗药性监测结果及科学用药建议”，中国植保导刊，2021年，41；“全国农技中心关于印发2021年全国农业有害生物抗药性监测报告的通知”，农技植保9号，2022.03.07)。一、小菜蛾的监测结果如下：2017年，监测地区为北京昌平、河北张家口、江苏南京、浙江杭州、上海奉贤、广东惠州和化州、云南弥渡。监测结果表明：长三角、华南蔬菜产区小菜蛾种群对氯虫苯甲酰胺表现中等至高水平抗性。长三角、华南蔬菜产区小菜蛾种群对阿维菌素表现高水平抗性。华北蔬菜产区小菜蛾种群对阿维菌素表现中等水平抗性。2018年，监测地区为天津武清、河北张北、内蒙古乌兰察布、江苏南京、浙江杭州。监测结果表明：长三角蔬菜产区小菜蛾种群对氯虫苯甲酰胺表现中等水平抗性。2021年，监测结果表明：江苏南京种群对氯虫苯甲酰胺抗性倍数为122倍。简要小结，小菜蛾在蔬菜主要栽培区是常年发生害虫，世代重叠明显，产生抗性的风险较高，在广东、上海等地小菜蛾对氯虫苯甲酰胺、阿维菌素等均处于中等至高抗水平，亟需不同作用机制的药剂来治理这种抗性害虫。二、甜菜夜蛾的监测结果如下：2017年，监测地区为上海奉贤和崇明、湖北黄陂、广东白云。各监测点甜菜夜蛾种群对氯虫苯甲酰胺均表现高水平抗性，对茚虫威表现中等水平抗性。2018年，监测地区为上海奉贤、崇明，湖北黄陂，广东白云。各监测点甜菜夜蛾种群对氯虫苯甲酰胺均表现高水平抗性。其中，上海奉贤种群抗性倍数最高，达到2554。各监测点甜菜夜蛾种群对茚虫威表现中等至高水平抗性。2019年，监测地区为上海市奉贤区和崇明区、湖北省武汉市黄陂区、广东省广州市白云区。监测到的甜菜夜蛾所有种群对氯虫苯甲酰胺处于高水平抗性。其中，广东白云种群抗性倍数最高，达到2306；对茚虫威处于中等至高水平抗性。2020年，监测地区为上海、湖北、广东等3省4县，监测结果表明，甜菜夜蛾种群对茚虫威处于中等至高水平抗性；双酰胺类药剂氯虫苯甲酰胺均处于高水平抗性，其中广东白云种群抗性倍数最高，达到4185倍。简要小结，甜菜夜蛾在蔬菜主要栽培区是常年发生害虫，产生抗性的风险较高，在广东、上海等地甜菜夜蛾对氯虫苯甲酰胺、茚虫威等药剂均处于中至高水平抗性，亟需不同作用机制的药剂来治理这种抗性害虫。因此，综合对蔬菜上主要害虫小菜蛾、甜菜夜蛾的防治情况，开发作用机制新颖、高效安全的药剂，来解决作物保护和蔬菜生产中面临的日益严峻的有害生物抗药性问题，是杀虫剂领域的创新和研究重点。发明内容针对现有技术的不足，本发明的目的在于提供一种药物组合物及其应用，所述药物组合物中环丙氟虫胺和Oxazosulfyl进行复配，具有显著的协同增效特点，能够有效防治蔬菜小菜蛾、甜菜夜蛾等易产生抗药性的害虫，且与常用杀虫剂氯虫苯甲酰胺、阿维菌素无交互抗性，并具有用量低、残留低、生态友好的特点，在作物保护领域和蔬菜害虫防治方面具有广泛的应用前景。为达此目的，本发明采用以下技术方案：第一方面，本发明提供一种药物组合物，所述药物组合物包括环丙氟虫胺和Oxazosulfyl的组合。本发明提供的药物组合物的有效成分包括环丙氟虫胺和Oxazosulfyl，两种有效成分的具体情况如下：环丙氟虫胺：由南通泰禾化工股份有限公司开发的间二酰胺类杀虫剂，英文通用名为Cyproflanilide，开发代号为CAC-I-785，结构式为环丙氟虫胺杀虫广谱，室内和田间试验表明，对鳞翅目二化螟、稻纵卷叶螟、甜菜夜蛾、小菜蛾、草地贪夜蛾、鞘翅目跳甲、缨翅目蓟马具有优良的防效。环丙氟虫胺的作用机制新颖，属于γ-氨基丁酸门控氯离子通道抑制剂；根据湖南农业大学李有志教授团队Haijuan SHU等2023年的报道，以草地贪夜蛾幼虫为研究对象，γ-氨基丁酸受体可能是环丙氟虫胺的靶蛋白。初步残留试验表明，环丙氟虫胺在蔬菜上的残留期短、残留量低，有利于蔬菜的采摘和安全管理。Oxazosulfyl：由日本住友化学株式会社开发的含乙磺酰基吡啶结构片段的苯并噁唑类杀虫剂，开发代号为S-1587，结构式为其结构新颖，是该类化学结构中第一个具有ISO通用名的化合物。Oxazosulfyl主要应用于防治半翅目、鳞翅目类水稻害虫。Oxazosulfyl的作用机制未见报道。室内和田间试验表明，Oxazosulfyl对小菜蛾、褐飞虱、蚜虫等害虫表现优良活性。本发明提供的药物组合物将环丙氟虫胺和Oxazosulfyl进行复配，所述环丙氟虫胺作用机制新颖，高效速效，防治小菜蛾、甜菜夜蛾用量低，与常用杀虫剂氯虫苯甲酰胺、阿维菌素无交互抗性；所述Oxazosulfyl结构类型新颖。两种有效成分联合作用测试表现增效显著，同时具有用量低、残留低、生态友好的特点，在抗性害虫治理中是解决抗药性的理想产品或首选产品，在作物保护领域和蔬菜害虫防治方面具有广泛的应用前景。优选地，所述环丙氟虫胺和Oxazosulfyl的质量比为1:，例如可以为1:0.2、1:0.5、1:0.8、1:1、1:1.5、1:2、1:2.5、1:3、1:5、1:8、1:10、1:15、1:20、1:25、1:30、1:35、1:40或1:45等，进一步优选1:，更进一步优选1:。为了延长环丙氟虫胺和Oxazosulfyl的产品生命周期，减轻抗性压力，本发明对两种有效成分进行了复配研究，室内联合作用测试结果表明，所述环丙氟虫胺和Oxazosulfyl在质量比为1:范围内具有增效作用，且在实际生产可能的范围1:具有显著的增效作用，尤其在环丙氟虫胺和Oxazosulfyl的质量比为1:复配比例下具有突出的协同增效的作用效果，从而更有利于抗性害虫的治理。第二方面，本发明提供一种药物制剂，所述药物制剂包括如第一方面所述的药物组合物以及农药学上可接受的助剂和/或载体。优选地，所述药物制剂中药物组合物的质量百分含量为0.5-95％，例如可以为0.6％、0.8％、1％、3％、5％、8％、10％、13％、15％、18％、20％、25％、30％、35％、40％、45％、50％、55％、60％、65％、70％、75％、80％、85％或90％等，进一步优选5-50％。优选地，所述助剂包括分散剂、润湿剂、乳化剂、防冻剂、增稠剂、消泡剂、防腐剂、稳定剂、染色剂、抗氧化剂、粘合剂中的任意一种或至少两种的组合。优选地，所述分散剂包括木质素磺酸盐、烷基酚聚氧乙烯醚、萘磺酸甲醛缩合物钠盐、脂肪胺聚氧乙烯醚、脂肪酸聚氧乙烯酯、甘油脂肪酸酯聚氧乙烯醚、聚羧酸盐、甲醛缩合物、烷基苯磺酸钙盐、烷基酚聚氧乙烯醚、聚乙二醇中的任意一种或至少两种的组合。优选地，所述润湿剂包括十二烷基硫酸钠、烷基萘磺酸盐、拉开粉BX、聚氧乙烯醚、EO-PO嵌段聚醚、脂肪醇聚氧乙烯醚、脂肪醇聚氧乙烯醚硫酸盐、脂肪醇聚氧乙烯醚磷酸酯、多芳基苯聚氧乙烯醚、蓖麻油聚氧乙烯醚、烷基磷酸钠、烷基萘磺酸盐、苯酚磺酸盐、烷基酚聚氧乙烯基硫酸钠、聚乙二醇中的任意一种或至少两种的组合。优选地，所述乳化剂包括十二烷基苯磺酸盐、烷基萘磺酸盐、烷基磺酸盐、苯酚磺酸盐、烷基酚聚氧乙烯醚、苄基酚聚氧乙烯、苯乙基酚聚氧乙烯醚、脂肪胺聚氧乙烯醚、苯基磷酸酯三乙醇胺盐中的任意一种或至少两种的组合。优选地，所述防冻剂包括乙二醇、丙二醇、丙三醇、聚乙二醇中的任意一种或至少两种的组合。优选地，所述增稠剂包括黄原胶、羟甲基纤维素、羟乙基纤维素、羟丙基淀粉、蔗糖、甲基纤维素、淀粉磷酸酯钠、硅酸镁铝、聚乙烯醇、淀粉中的任意一种或至少两种的组合。优选地，所述消泡剂包括硅油、硅酮类化合物、磷酸三丁酯、C10-C20饱和脂肪酸类化合物或聚醚类消泡剂中的任意一种或至少两种的组合。优选地，所述防腐剂包括甲醛、水杨酸苯酯、卡松、对羟基苯甲酸丁酯、山梨酸钾、苯甲酸钠中的任意一种或至少两种的组合。优选地，所述稳定剂包括亚磷酸三苯酯、环氧氯苯烷、环氧大豆油、硅酸镁铝中的任意一种或至少两种的组合。优选地，所述染色剂包括偶氮颜料、氧化钛、氧化铁中的任意一种或至少两种的组合。优选地，所述载体包括填料和/或溶剂。优选地，所述载体包括固体载体和/或液体载体。优选地，所述固体载体包括粘土、硅酸盐、硅石、硅藻土、硅酸镁、滑石、硅酸铝镁、高岭石、高岭土、蒙脱土、云母、白炭黑、碳酸钙、轻质碳酸钙、硫酸钙、石灰石、硫酸钠、胺盐中的任意一种或至少两种的组合。所述固体载体可以为天然的和/或合成的。优选地，所述液体载体包括水和/或有机溶剂。优选地，所述有机溶剂包括芳烃、氯代烃、醇类溶剂、醚类溶剂、酯类溶剂、酮类溶剂、酰胺类溶剂中的任意一种或至少两种的组合。优选地，所述药物制剂的制备方法包括：将所述药物组合物与载体和/或助剂混合，得到所述药物制剂。优选地，所述药物制剂的剂型包括可分散液剂、可溶液剂、乳油、可分散油悬浮剂、展膜油剂、水乳剂、悬浮剂、微囊悬浮剂、微乳剂、悬浮乳剂、微囊悬浮-悬浮剂、可溶粉剂、可溶粒剂、可湿性粉剂、水分散粒剂、颗粒剂、超低容量液剂、热雾剂、悬浮种衣剂、种子处理干粉剂、种子处理悬浮剂、种子处理可溶粉剂、种子处理可分散粒剂、种子处理可分散粉剂、种子处理乳剂或种子处理液剂中的任意一种。第三方面，本发明提供一种如第一方面所述的药物组合物、如第二方面所述的药物制剂在害虫防治或植物种子处理中的应用。优选地，所述害虫包括蔬菜小菜蛾或甜菜夜蛾中的至少一种。优选地，所述药物组合物、所述药物制剂的使用方式为茎叶喷雾处理，根据害虫发生区域、发生时间和产生抗药性等具体情况，优选使用剂量为，每公顷施用有效成分的质量为1-500g，例如可以为3g、5g、8g、10g、15g、20g、30g、50g、70g、90g、100g、150g、200g、250g、300g、350g、400g或450g等；进一步优选地，每公顷施用有效成分的质量为1-100g。第四方面，本发明提供一种防治害虫的方法，所述方法包括：向害虫生长的介质上施用杀虫剂；所述杀虫剂包括如第一方面所述的药物组合物，和/或，如第二方面所述的药物制剂。优选地，所述害虫包括蔬菜小菜蛾或甜菜夜蛾中的至少一种。优选地，所述施用的方法包括茎叶喷雾处理。本发明提供的防治害虫的方法中，茎叶喷雾处理中杀虫剂施用量可以根据害虫发生区域、发生时间和产生抗药性等具体情况进行调整。优选地，所述茎叶喷雾处理中每公顷施用所述杀虫剂中有效成分的质量为1-500g，例如每公顷可以为3g、5g、8g、10g、15g、20g、30g、50g、70g、90g、100g、150g、200g、250g、300g、350g、400g或450g等，进一步优选1-100g。相对于现有技术，本发明具有以下有益效果：本发明提供的药物组合物中，通过环丙氟虫胺和Oxazosulfyl的复配，两种有效成分具有显著的协同增效特点，对敏感和抗性的害虫都有更优良的防治效果，特别有利于治理抗性害虫，尤其适用于蔬菜小菜蛾、甜菜夜蛾等易产生抗性的害虫。本发明提供的药物组合物具有用量低、残留低、生态友好的特点，有利于作物保护和蔬菜安全管理。具体实施方式下面通过具体实施方式来进一步说明本发明的技术方案。本领域技术人员应该明了，所述实施例仅仅是帮助理解本发明，不应视为对本发明的具体限制。实施例1一种药物组合物，由质量比为1:15的环丙氟虫胺和Oxazosulfyl组合而成。一种药物制剂，包含前述药物组合物，剂型为可分散液剂，以质量份计具体包括如下组分：1份环丙氟虫胺、15份Oxazosulfyl、5份脂肪醇聚氧乙烯醚、5份多芳基苯聚氧乙烯醚、5份蓖麻油聚氧乙烯醚、8份N,N-二甲基乙酰胺、15份正丁醇、5份甲醇、N-丁基吡咯烷酮补足至100份；所述药物制剂的制备方法为：按照配方量将环丙氟虫胺和Oxazosulfyl溶解在溶剂中，完全溶解后，加入表面活性剂，最后用载体补足份量，充分混合均匀，得到药物组合物的质量百分含量为16％的可分散液剂。实施例2一种药物组合物，由质量比为1:20的环丙氟虫胺和Oxazosulfyl组合而成。一种药物制剂，包含前述药物组合物，剂型为种子处理可分散粒剂，以质量份计具体包括如下组分：2.38份环丙氟虫胺、47.62份Oxazosulfyl、2份十二烷基硫酸钠、3份苯酚磺酸盐、3份淀粉、4份蒙脱土、2份聚乙二醇、2份永固红、白炭黑补足至100份；所述药物制剂的制备方法为：按照配方量将上述组分混合均匀，用气流粉碎机制成可湿性粉剂，然后造粒，得到药物组合物的质量百分含量为50％的种子处理可分散粒剂。实施例3一种药物组合物，由质量比为1:4的环丙氟虫胺和Oxazosulfyl组合而成。一种药物制剂，包含前述药物组合物，剂型为乳油，以质量份计具体包括如下组分：1份环丙氟虫胺、4份Oxazosulfyl、5份十二烷基苯磺酸钙、4份多芳基苯聚氧乙烯醚、1份脂肪醇聚氧乙烯醚、10份N,N-二甲基乙酰胺、三甲苯补足至100份；所述药物制剂的制备方法为：按照配方量将环丙氟虫胺和Oxazosulfyl溶解在溶剂中，完全溶解后，加入表面活性剂，最后用载体补足份量，充分混合均匀，得到药物组合物的质量百分含量为5％的乳油。实施例4一种药物组合物，由质量比为1:10的环丙氟虫胺和Oxazosulfyl组合而成。一种药物制剂，包含前述药物组合物，剂型为悬浮剂，以质量份计具体包括如下组分：2份环丙氟虫胺、20份Oxazosulfyl、0.5份脂肪醇聚氧乙烯醚磷酸酯、3份苯基磷酸酯三乙醇胺盐、2份聚羧酸盐、0.5份卡松、0.5份苯甲酸钠、0.2份黄原胶、2份白炭黑、0.3份硅酸镁铝、5份丙三醇、水补足至100份；所述药物制剂的制备方法为：按照配方量将环丙氟虫胺和Oxazosulfyl、各种助剂、水预混匀后砂磨，再加防腐剂、防冻剂、增稠剂等，均质混匀后，得到药物组合物的质量百分含量为22％的悬浮剂。实施例5一种药物组合物，由质量比为1:5的环丙氟虫胺和Oxazosulfyl组合而成。一种药物制剂，包含前述药物组合物，剂型为可湿性粉剂，以质量份计具体包括如下组分：4份环丙氟虫胺、20份Oxazosulfyl、2份二异丁基萘磺酸钠、8份木质素磺酸钠、3份烷基萘磺酸盐甲醛缩合物、高岭土补足至100份；所述药物制剂的制备方法为：按照配方量将上述组分混合均匀，经气流粉碎机粉碎后，得到药物组合物的质量百分含量为24％的可湿性粉剂。实施例6一种药物组合物，由质量比为1:2.5的环丙氟虫胺和Oxazosulfyl组合而成。一种药物制剂，包含前述药物组合物，剂型为水分散粒剂，以质量份计具体包括如下组分：8份环丙氟虫胺、20份Oxazosulfyl、3份十二烷基硫酸钠、5份苯酚磺酸盐、2份木质素磺酸钠、3份蔗糖、6份硫酸钠、高岭土补足至100份；所述药物制剂的制备方法为：按照配方量将环丙氟虫胺和Oxazosulfyl、助剂、填料上述组分混合均匀，经气流粉碎，加适量水后造粒，得到药物组合物的质量百分含量为28％的水分散粒剂。生测实施例1本生测实施例提供了所述药物组合物对小菜蛾的作用效果，具体内容如下：目的：测试所述药物组合物对小菜蛾的联合作用。靶标：小菜蛾，室内饲养，3龄幼虫。方法：浸叶法；具体步骤参照农业行业标准NY/T 1154.14-2008进行，操作描述如下：a)叶碟准备：将清洁的甘蓝叶片用打孔器制成直径1cm叶碟，备用；b)药液准备：称取有效成分环丙氟虫胺20mg，用2mL N,N-二甲基甲酰胺溶解，配制成10000mg/L母液；取1mL母液加吐温水稀释得所需剂量药液；称取有效成分Oxazosulfyl 20mg，用2mL DMF溶解，配制成10000mg/L母液；取1mL母液加吐温水稀释得所需剂量药液；在药物组合物对小菜蛾的联合作用测试中，按照表1所示的剂量将两种药液混合，得到所述药物组合物的药液。c)药剂处理：将叶碟浸入药液中10s，晾干后置于培养皿中，每皿4片叶碟，培养皿底部放滤纸保湿；每皿接幼虫10头，3次重复；d)调查与统计：将处理后的培养皿置于光照培养箱内，温度25℃，光照14hL:10hD，培养；药后3天调查死虫数，计算死亡率。将死亡率数据进行统计，并计算LC50值。评价方法和标准如下：增效效果＝实际死亡率―理论死亡率；理论死亡率＝1―×；增效效果≥20，表示显著增效；10≤增效效果＜20，表示增效；―10≤增效效果＜10之间，表示相加；增效效果＜―10，表示拮抗，负值越大，拮抗程度越大。结果：测试结果如表1所示。表1结论根据表1的测试结果可知，本发明提供的药物组合物中，通过有效成分环丙氟虫胺和Oxazosulfyl的复配，对小菜蛾均有更优秀的杀虫活性，当环丙氟虫胺与Oxazosulfyl的质量比为1:时，联合作用均表现为显著增效。生测实施例2本生测实施例提供了所述药物组合物对小菜蛾的共毒系数测试，具体内容如下：目的：测试所述药物组合物在相关配比下的共毒系数。靶标：同生测实施例1方法：同生测实施例1评价方法：参照NY/T 1154.7-2006，以共毒系数进行评价。混剂的共毒系数按式I、式II、式III计算：式I中：ATI—混剂实际毒力指数；S—标准药剂的LC50，单位为毫克每升；M—测试药剂的LC50，单位为毫克每升。TTI ＝ A×PA+ B×PB 式II式II中：TTI—混剂理论毒力指数；A—A药剂实际毒力指数；PA—A药剂在混剂中的百分含量，单位为百分率；B—B药剂实际毒力指数；PB—B药剂在混剂中的百分含量，单位为百分率。式III中：CTC—共毒系数；ATI—混剂实际毒力指数；TTI—混剂理论毒力指数。共毒系数评价指标：CTC≥120，表现为增效作用；80＜CTC＜120，表现为相加作用；CTC≤80，表现为拮抗作用。结果：测试结果如表2所示。表2结论根据表2的测试结果可知，本发明提供的药物组合物中，所述环丙氟虫胺和Oxazosulfyl以质量比1:相互复配，共毒系数均大于120，对小菜蛾均表现出增效作用；尤其当环丙氟虫胺和Oxazosulfyl以质量比1:相互复配时，其共毒系数大于220，协同增效效果更加明显。如果不采用本发明特定的环丙氟虫胺与Oxazosulfyl的组合，例如采用氯虫苯甲酰胺与Oxazosulfyl的组合，尽管其相对于单一药剂具有增效作用，但其作用效果明显差于本发明的药物组合物。生测实施例3本生测实施例提供了实施例1中药物组合物的质量百分含量为16％的可分散液剂防治广东小菜蛾田间小区试验，具体内容如下：目的：测试药物组合物的质量百分含量为16％的可分散液剂防治广东小菜蛾的田间效果，以市场常用且已经产生抗药性的药剂阿维菌素、氯虫苯甲酰胺做对照，为选择治理抗性小菜蛾的药剂提供科学依据。药剂：实施例1制备得到16％的可分散液剂。靶标：试验地位于广东省广州市花都区东湖村花椰菜地，花椰菜品种为秋阳迟白菜，试验地有较多小菜蛾幼虫发生。时间：2019年11-12月。方法：喷雾法。于小菜蛾低龄幼虫期施药；每个药剂处理四个小区重复；每小区面积15m2，采用BD-16型背负式电动喷雾器均匀喷雾一次，调查基数和1-7天的小菜蛾存活数，计算虫口减退率和田间防效。结果：测试结果如表3所示。表3结论根据表3的测试结果可知，采用本发明的药物组合物，药物组合物质量百分含量为16％的可分散液剂药后1、3、7天的防效均显著优于阿维菌素、氯虫苯甲酰胺，该广东小菜蛾对常规药剂阿维菌素、氯虫苯甲酰胺均已产生较高抗药性，而本发明制备得到16％可分散液剂具有优异的防治效果。生测实施例4本生测实施例将实施例4制备得到22％悬浮剂用于防治甜菜夜蛾的田间小区试验，具体内容如下：目的：测试实施例4制备得到22％的悬浮剂防治上海甜菜夜蛾的田间效果，以市场常用且已经产生抗药性的药剂氯虫苯甲酰胺、茚虫威做对照，为选择治理抗性甜菜夜蛾的药剂提供科学依据。药剂：实施例4制备得到22％的悬浮剂。靶标：试验地位于上海市松江区新浜镇许家草村大棚内花椰菜地，花椰菜品种为秋阳迟白菜，试验地有较多甜菜夜蛾幼虫发生。时间：2020年9月方法：喷雾法。于甜菜夜蛾低龄幼虫期施药；每个药剂处理三个小区重复。每小区面积10m2，采用ZBDP-16L型背负式电动喷雾器均匀喷雾一次，调查基数和1-10天的甜菜夜蛾幼虫存活数，计算虫口减退率和田间防效。结果：测试结果如表4所示。表4结论根据表4的测试结果可知，采用本发明的药物组合物，药物组合物的质量百分含量为22％的悬浮剂药后1、3、7、10天的防效均显著优于氯虫苯甲酰胺、茚虫威，该上海甜菜夜蛾幼虫对常规药剂氯虫苯甲酰胺、茚虫威已产生较高抗药性，而本发明实施例4提供的药物组合物的质量百分含量为22％的悬浮剂具有优秀得多的防治效果。申请人声明，本发明通过上述实施例来说明本发明的药物组合物及其应用，但本发明并不局限于上述实施例，即不意味着本发明必须依赖上述实施例才能实施。所属技术领域的技术人员应该明了，对本发明的任何改进，对本发明产品各原料的等效替换及辅助成分的添加、具体方式的选择等，均落在本发明的保护范围和公开范围之内。
