标题title
游戏战斗提示方法、装置、电子设备及存储介质
摘要abst
本发明实施例公开了一种游戏战斗提示方法、装置、电子设备及存储介质。包括：展示游戏战斗画面，游戏战斗画面中展示有游戏场景的第一战斗区域和第二战斗区域，第一战斗区域有多个第一虚拟战斗对象，第二战斗区域有多个第二虚拟战斗对象；在第一虚拟战斗对象和第二虚拟战斗对象处于备战阶段中，基于针对游戏场景预设的战斗规则，确定各第一虚拟战斗对象中的第一目标战斗对象以及各第二虚拟战斗对象中与第一目标战斗对象对应的第二目标战斗对象；确定第一目标战斗对象的第一位置信息和第二目标战斗对象的第二位置信息，基于第一位置信息和第二位置信息，生成战斗指向标识，于游戏战斗画面中显示战斗指向标识，可直观地对游戏战斗进行提示。
权利要求书clms
1.一种游戏战斗提示方法，其特征在于，包括：展示游戏战斗画面，其中，所述游戏战斗画面中展示有游戏场景中的第一战斗区域和第二战斗区域，所述第一战斗区域放置有多个第一虚拟战斗对象，所述第二战斗区域放置有多个第二虚拟战斗对象；在所述第一虚拟战斗对象和所述第二虚拟战斗对象处于备战阶段中，基于针对所述游戏场景预设的战斗规则，确定各所述第一虚拟战斗对象中的第一目标战斗对象以及各所述第二虚拟战斗对象中与所述第一目标战斗对象对应的第二目标战斗对象；确定所述第一目标战斗对象的第一位置信息和所述第二目标战斗对象的第二位置信息，基于所述第一位置信息和所述第二位置信息，生成战斗指向标识，于所述游戏战斗画面中显示所述战斗指向标识。2.根据权利要求1所述的方法，其特征在于，所述基于所述第一位置信息和所述第二位置信息，生成战斗指向标识，包括：将所述第一位置信息和所述第二位置信息传递给预先定义的战斗指向标识构建方法的入口参数；在参数传递完成后，通过调用所述战斗指向标识构建方法，构建战斗指示抛物线，基于所述战斗指示抛物线得到战斗指向标识。3.根据权利要求2所述的方法，其特征在于，所述通过调用所述战斗指向标识构建方法，构建战斗指示抛物线，包括：通过调用所述战斗指向标识构建方法，生成与所述第一位置信息和所述第二位置信息对应的多个连线点的位置信息，基于各位置信息构建战斗指示抛物线。4.根据权利要求2所述的方法，所述基于所述战斗指示抛物线得到战斗指向标识，包括：基于所述战斗指示抛物线，得到战斗指示网格数据；基于预设网格绘制工具，对所述战斗指示网格数据进行网格连线绘制处理，得到战斗指向标识。5.根据权利要求1所述的方法，其特征在于，所述基于针对所述游戏场景预设的战斗规则，确定各所述第一虚拟战斗对象中的第一目标战斗对象以及各所述第二虚拟战斗对象中与所述第一目标战斗对象对应的第二目标战斗对象，包括：基于针对所述游戏场景预设的战斗规则，确定各所述第一虚拟战斗对象中的第一目标战斗对象以及所述第一目标战斗对象的战斗攻击类型；在所述战斗攻击类型为近距离进攻类型或远距离进攻类型的情况下，确定各所述第二虚拟战斗对象中距离所述第一虚拟战斗对象最近的待攻击虚拟对象；在所述待攻击虚拟对象的数量为多个的情况下，确定在预设方向上各所述待攻击虚拟对象中距离所述第一虚拟战斗对象最近的目标攻击对象，将所述目标攻击对象作为与所述第一目标战斗对象对应的第二目标战斗对象。6.根据权利要求5所述的方法，其特征在于，所述方法还包括：在所述战斗攻击类型为远距离治疗攻击类型的情况下，若所述第一战斗区域中未存在除所述第一目标战斗对象之外的第一虚拟战斗对象，则从各所述第二虚拟战斗对象中匹配所述第一目标战斗对象对应的第二目标战斗对象。7.根据权利要求1所述的方法，其特征在于，所述方法还包括：在接收到针对所述第一虚拟战斗对象的战斗选择操作时，对所述游戏战斗画面中的所述战斗指向标识的取消显示。8.一种游戏战斗提示装置，其特征在于，包括：游戏画面展示模块，用于展示游戏战斗画面，所述游戏战斗画面中展示有游戏场景中的第一战斗区域和第二战斗区域，所述第一战斗区域放置有多个第一虚拟战斗对象，所述第二战斗区域放置有多个第二虚拟战斗对象；战斗对象确定模块，在所述第一虚拟战斗对象和所述第二虚拟战斗对象处于备战阶段中，基于针对所述游戏场景预设的战斗规则，确定各所述第一虚拟战斗对象中的第一目标战斗对象，各所述第二虚拟战斗对象中与所述第一目标战斗对象对应的第二目标战斗对象；指向标识显示模块，用于确定所述第一目标战斗对象的第一位置信息，所述第二目标战斗对象的第二位置信息，基于所述第一位置信息和所述第二位置信息，生成战斗指向标识，于所述游戏战斗画面中显示所述战斗指向标识。9.一种电子设备，其特征在于，所述电子设备包括：至少一个处理器；以及与所述至少一个处理器通信连接的存储器；其中，所述存储器存储有可被所述至少一个处理器执行的计算机程序，所述计算机程序被所述至少一个处理器执行，以使所述至少一个处理器能够执行权利要求1-7中任一项所述的游戏战斗提示方法。10.一种计算机可读存储介质，其特征在于，所述计算机可读存储介质存储有计算机指令，所述计算机指令用于使处理器执行时实现权利要求1-7中任一项所述的游戏战斗提示方法。
说明书desc
技术领域本发明实施例涉及计算机技术领域，尤其涉及一种游戏战斗提示方法、装置、电子设备及存储介质。背景技术目前的战斗类型的游戏中，一般游戏角色数量较多，且不同的游戏角色的战斗方式往往不同。相关技术中，在游戏战斗中，往往参与游戏战斗的角色的数量较多，且各角色会按照各自战斗方式进行战斗，不利于用户对战斗规则的学习，从而降低用户游戏体验。发明内容鉴于上述问题，本发明提供了一种游戏战斗提示方法、装置、电子设备及存储介质，以实现在备战阶段中能够直观的对游戏战斗进行提示，以便于用户了解游戏的战斗规则，降低游戏战斗规则的学习难度。根据本发明的一方面，提供了一种游戏战斗提示方法，该方法包括：展示游戏战斗画面，其中，所述游戏战斗画面中展示有游戏场景中的第一战斗区域和第二战斗区域，所述第一战斗区域放置有多个第一虚拟战斗对象，所述第二战斗区域放置有多个第二虚拟战斗对象；在所述第一虚拟战斗对象和所述第二虚拟战斗对象处于备战阶段中，基于针对所述游戏场景预设的战斗规则，确定各所述第一虚拟战斗对象中的第一目标战斗对象以及各所述第二虚拟战斗对象中与所述第一目标战斗对象对应的第二目标战斗对象；确定所述第一目标战斗对象的第一位置信息和所述第二目标战斗对象的第二位置信息，基于所述第一位置信息和所述第二位置信息，生成战斗指向标识，于所述游戏战斗画面中显示所述战斗指向标识。根据本发明的另一方面，提供了一种游戏战斗提示装置。该装置包括：游戏画面展示模块，用于展示游戏战斗画面，所述游戏战斗画面中展示有游戏场景中的第一战斗区域和第二战斗区域，所述第一战斗区域放置有多个第一虚拟战斗对象，所述第二战斗区域放置有多个第二虚拟战斗对象；战斗对象确定模块，在所述第一虚拟战斗对象和所述第二虚拟战斗对象处于备战阶段中，基于针对所述游戏场景预设的战斗规则，确定各所述第一虚拟战斗对象中的第一目标战斗对象，各所述第二虚拟战斗对象中与所述第一目标战斗对象对应的第二目标战斗对象；战斗指向标识显示模块，用于确定所述第一目标战斗对象的第一位置信息，所述第二目标战斗对象的第二位置信息，基于所述第一位置信息和所述第二位置信息，生成战斗指向标识，于所述游戏战斗画面中显示所述战斗指向标识。根据本发明的另一方面，提供了一种电子设备，所述电子设备包括：至少一个处理器；以及与所述至少一个处理器通信连接的存储器；其中，所述存储器存储有可被所述至少一个处理器执行的计算机程序，所述计算机程序被所述至少一个处理器执行，以使所述至少一个处理器能够执行本发明任一实施例所述的游戏战斗提示方法。根据本发明的另一方面，提供了一种计算机可读存储介质，所述计算机可读存储介质存储有计算机指令，所述计算机指令用于使处理器执行时实现本发明任一实施例所述的游戏战斗提示方法。本发明实施例的技术方案，通过展示游戏战斗画面，其中，所述游戏战斗画面中展示有游戏场景中的第一战斗区域和第二战斗区域，所述第一战斗区域放置有多个第一虚拟战斗对象，所述第二战斗区域放置有多个第二虚拟战斗对象，较为直观体现出游戏战斗场景。在所述第一虚拟战斗对象和所述第二虚拟战斗对象处于备战阶段中，基于针对所述游戏场景预设的战斗规则，确定各所述第一虚拟战斗对象中的第一目标战斗对象以及各所述第二虚拟战斗对象中与所述第一目标战斗对象对应的第二目标战斗对象，可在备战阶段中明确即将参与游戏战斗的战斗对象。确定所述第一目标战斗对象的第一位置信息和所述第二目标战斗对象的第二位置信息，基于所述第一位置信息和所述第二位置信息，生成战斗指向标识。于所述游戏战斗画面中显示所述战斗指向标识，可较为直观的对游戏战斗进行提示，以通过展示指示标识引导用户了解游戏预设的战斗规则，以便后续对战斗对象的站位进行优化，降低游戏战斗规则的学习难度。应当理解，本部分所描述的内容并非旨在标识本发明的实施例的关键或重要特征，也不用于限制本发明的范围。本发明的其它特征将通过以下的说明书而变得容易理解。附图说明为了更清楚地说明本发明实施例中的技术方案，下面将对实施例描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本发明实施例一提供的一种游戏战斗提示方法的流程示意图；图2为本发明实施例一提供的一种游戏战斗提示方法的游戏战斗画面的画面示意图；图3为本发明实施例一提供的一种游戏战斗提示方法的展示战斗指向标识的画面示意图；图4为本发明实施例二提供的一种游戏战斗提示方法的流程示意图；图5为本发明实施例三提供的一种游戏战斗提示装置的结构示意图；图6为本发明实施例四提供的一种电子设备的结构示意图。具体实施方式为了使本技术领域的人员更好地理解本发明方案，下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分的实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都应当属于本发明保护的范围。需要说明的是，本发明的说明书和权利要求书及上述附图中的术语“第一”、“第二”等是用于区别类似的对象，而不必用于描述特定的顺序或先后次序。应该理解这样使用的数据在适当情况下可以互换，以便这里描述的本发明的实施例能够以除了在这里图示或描述的那些以外的顺序实施。此外，术语“包括”和“具有”以及他们的任何变形，意图在于覆盖不排他的包含，例如，包含了一系列步骤或单元的过程、方法、系统、产品或设备不必限于清楚地列出的那些步骤或单元，而是可包括没有清楚地列出的或对于这些过程、方法、产品或设备固有的其它步骤或单元。可以理解的是，在使用本公开各实施例公开的技术方案之前，均应当依据相关法律法规通过恰当的方式对本公开所涉及个人信息的类型、使用范围、使用场景等告知用户并获得用户的授权。例如，在响应于接收到用户的主动请求时，向用户发送提示信息，以明确地提示用户，其请求执行的操作将需要获取和使用到用户的个人信息。从而，使得用户可以根据提示信息来自主地选择是否向执行本公开技术方案的操作的电子设备、应用程序、服务器或存储介质等软件或硬件提供个人信息。作为一种可选的但非限定性的实现方式，响应于接收到用户的主动请求，向用户发送提示信息的方式例如可以是弹窗的方式，弹窗中可以以文字的方式呈现提示信息。此外，弹窗中还可以承载供用户选择“同意”或者“不同意”向电子设备提供个人信息的选择控件。可以理解的是，上述通知和获取用户授权过程仅是示意性的，不对本公开的实现方式构成限定，其它满足相关法律法规的方式也可应用于本公开的实现方式中。可以理解的是，本技术方案所涉及的数据应当遵循相应法律法规及相关规定的要求。实施例一图1为本发明实施例一提供的一种游戏战斗提示方法的流程示意图，本实施例可适用于在备战阶段中对即将发送的游戏战斗进行战斗提示的情况，该方法可以由游戏战斗提示装置来执行，该游戏战斗提示装置可以采用硬件和/或软件的形式实现，该游戏战斗提示装置可配置于诸如计算机或者服务器等的电子设备中。如图1所示，本实施例的方法包括：S110、展示游戏战斗画面，其中，所述游戏战斗画面中展示有游戏场景中的第一战斗区域和第二战斗区域，所述第一战斗区域放置有多个第一虚拟战斗对象，所述第二战斗区域放置有多个第二虚拟战斗对象。其中，游戏战斗画面可以理解为能够呈现出战斗实况的游戏画面。游戏战斗画面可以包括游戏场景中的第一战斗区域和第二战斗区域。第一战斗区域可以理解为放置第一虚拟战斗对象的战斗区域。第二战斗区域可以理解为放置第二虚拟战斗对象的战斗区域。第一战斗对象和第二战斗对象可以理解为需要进行游戏战斗的对象。在本发明实施例中，展示游戏战斗画面，可以包括：响应于游戏对战触发操作后，可以展示游戏战斗画面。其中，游戏对战触发操作可以理解为用于启动游戏战斗，并展示游戏战斗画面的触发操作。具体的，在接收到作用于用于控制游戏战斗的游戏控件的控件触发操作后，可以展示游戏战斗画面。其中，所述游戏战斗画面中展示有游戏场景中的第一战斗区域和第二战斗区域，所述第一战斗区域放置有多个第一虚拟战斗对象，所述第二战斗区域放置有多个第二虚拟战斗对象。需要说明的是，第一战斗区域可以为我方战斗区域，第二战斗区域可以为对方战斗区域；第一战斗区域可以为对方战斗区域，第二战斗区域可以为我方战斗区域。第一战斗区域的区域大小和第二战斗区域的区域大小可以相同，也可以不相同。在实际应用中，第一战斗区域的区域大小和第二战斗区域的区域大小通常相同。还需要说明的是，第一战斗区域能够放置第一虚拟战斗对象的数量可以为一个、两个或两个以上。第二战斗区域能够放置第二虚拟战斗对象的数量可以为一个、两个或两个以上。在实际应用中，第一战斗区域中的第一虚拟战斗对象的数量和第二战斗区域中的第二虚拟战斗对象的数量通常为多个。第一战斗区域中第一虚拟战斗对象的数量和第二战斗区域中第二虚拟战斗对象的数量可以相同，也可以不相同。S120、在所述第一虚拟战斗对象和所述第二虚拟战斗对象处于备战阶段中，基于针对所述游戏场景预设的战斗规则，确定各所述第一虚拟战斗对象中的第一目标战斗对象以及各所述第二虚拟战斗对象中与所述第一目标战斗对象对应的第二目标战斗对象。其中，战斗规则可以是针对游戏场景预先设置的战斗规则，可以用于确定各所述第一虚拟战斗对象中的第一目标战斗对象以及各所述第二虚拟战斗对象中与所述第一目标战斗对象对应的第二目标战斗对象。在实际应用中，相同游戏场景的战斗规则通常相同，不同游戏场景的战斗规则通常不相同。第一目标战斗对象可以理解为在各第一虚拟战斗对象中需要进行战斗的战斗对象。第二目标战斗对象可以理解为在各第二虚拟战斗对象中需要与第一目标战斗对象进行战斗的战斗对象。具体的，在所述第一虚拟战斗对象和所述第二虚拟战斗对象处于备战阶段中，可以获取针对所述游戏场景预设的战斗规则。进而可以基于针对所述游戏场景预设的战斗规则，确定各所述第一虚拟战斗对象中的第一目标战斗对象以及各所述第二虚拟战斗对象中与所述第一目标战斗对象对应的第二目标战斗对象。在本发明实施例中，所述基于针对所述游戏场景预设的战斗规则，确定各所述第一虚拟战斗对象中的第一目标战斗对象以及各所述第二虚拟战斗对象中与所述第一目标战斗对象对应的第二目标战斗对象，可以包括：基于针对所述游戏场景预设的战斗规则，确定各所述第一虚拟战斗对象中的第一目标战斗对象以及所述第一目标战斗对象的战斗攻击类型。在所述战斗攻击类型为近距离进攻类型或远距离进攻类型的情况下，可以确定各所述第二虚拟战斗对象中距离所述第一虚拟战斗对象最近的待攻击虚拟对象。在所述待攻击虚拟对象的数量为多个的情况下，可以确定在预设方向上各所述待攻击虚拟对象中距离所述第一虚拟战斗对象最近的目标攻击对象。进而可以将所述目标攻击对象作为与所述第一目标战斗对象对应的第二目标战斗对象。其中，战斗攻击类型可以理解为在战斗中各战斗对象间的攻击类型。战斗攻击类型可以包括近距离进攻类型、远距离进攻类型以及远距离治疗攻击类型。待攻击虚拟对象可以理解为各第二虚拟战斗对象中距离第一虚拟战斗对象最近的战斗对象。待攻击虚拟对象的数量可以为一个、两个或两个以上。预设方向可以是预先设置的方向。示例性的，预设方向可以为横向或纵向。目标攻击对象可以理解为各待攻击虚拟对象中距离第一虚拟战斗对象最近的攻击对象。在上述实施例的基础上，所述方法还包括：在所述战斗攻击类型为远距离治疗攻击类型的情况下，若所述第一战斗区域中未存在除所述第一目标战斗对象之外的第一虚拟战斗对象，则可以从各所述第二虚拟战斗对象中匹配所述第一目标战斗对象对应的第二目标战斗对象。具体的，在所述战斗攻击类型为远距离治疗攻击类型的情况下，若所述第一战斗区域中未存在除所述第一目标战斗对象之外的第一虚拟战斗对象，则可以确定各所述第二虚拟战斗对象中距离第一目标战斗对象最近的目标攻击对象，作为第一目标战斗对象对应的第二目标战斗对象。S130、确定所述第一目标战斗对象的第一位置信息和所述第二目标战斗对象的第二位置信息，基于所述第一位置信息和所述第二位置信息，生成战斗指向标识，于所述游戏战斗画面中显示所述战斗指向标识。其中，第一位置信息可以理解为第一目标战斗对象在第一战斗区域中的位置信息。第二位置信息可以理解为第二目标战斗对象在第二战斗区域中的位置信息。战斗指向标识可以是基于第一位置信息和第二位置信息生成的指向标识，可以用于直观地体现第一目标战斗对象和第二目标战斗对象之间的战斗指向信息。在第一目标战斗对象作为攻击方的情况下，第一目标战斗对象和第二目标战斗对象的战斗指向标识，可以表征第一目标战斗对象指向第二目标战斗对象的战斗标识。可以理解的是，在第二目标战斗对象为攻击方的情况下，第一目标战斗对象和第二目标战斗对象的战斗指向标识，可以表征第二目标战斗对象指向第一目标战斗对象的战斗标识。具体的，在确定第一目标战斗对象和第二目标战斗对象后，可以获取第一目标战斗对象的第一位置信息和第二目标战斗对象的第二位置信息。进而可以基于所述第一位置信息和所述第二位置信息，生成战斗指向标识。在得到战斗指向标识后，可以于所述游戏战斗画面中显示所述战斗指向标识。在上述实施例的基础上，所述方法还包括：在接收到针对所述第一虚拟战斗对象的战斗选择操作时，可以对所述游戏战斗画面中的所述战斗指向标识的取消显示。其中战斗选择操作可以理解为对各第一虚拟战斗对象进行选择的操作，可以用于控制选中的第一虚拟战斗对象进行战斗。本发明实施例的技术方案，通过展示游戏战斗画面，其中，所述游戏战斗画面中展示有游戏场景中的第一战斗区域和第二战斗区域，所述第一战斗区域放置有多个第一虚拟战斗对象，所述第二战斗区域放置有多个第二虚拟战斗对象，较为直观体现出游戏战斗场景。在所述第一虚拟战斗对象和所述第二虚拟战斗对象处于备战阶段中，基于针对所述游戏场景预设的战斗规则，确定各所述第一虚拟战斗对象中的第一目标战斗对象以及各所述第二虚拟战斗对象中与所述第一目标战斗对象对应的第二目标战斗对象，可在备战阶段中明确即将参与游戏战斗的战斗对象。确定所述第一目标战斗对象的第一位置信息和所述第二目标战斗对象的第二位置信息，基于所述第一位置信息和所述第二位置信息，生成战斗指向标识。于所述游戏战斗画面中显示所述战斗指向标识，可较为直观的对游戏战斗进行提示，以通过展示指示标识引导用户了解游戏预设的战斗规则，以便后续对战斗对象的站位进行优化，降低游戏战斗规则的学习难度。实施例二图4为本发明实施例二提供的一种游戏战斗提示方法的流程示意图，在前述实施例的基础上，可选地，所述基于所述第一位置信息和所述第二位置信息，生成战斗指向标识，包括：将所述第一位置信息和所述第二位置信息传递给预先定义的战斗指向标识构建方法的入口参数；在参数传递完成后，通过调用所述战斗指向标识构建方法，构建战斗指示抛物线，基于所述战斗指示抛物线得到战斗指向标识。其中，与上述实施例相同或相应的技术术语在此不再赘述。如图4所示，本实施例的方法具体包括：S210、展示游戏战斗画面，其中，所述游戏战斗画面中展示有游戏场景中的第一战斗区域和第二战斗区域，所述第一战斗区域放置有多个第一虚拟战斗对象，所述第二战斗区域放置有多个第二虚拟战斗对象。S220、在所述第一虚拟战斗对象和所述第二虚拟战斗对象处于备战阶段中，基于针对所述游戏场景预设的战斗规则，确定各所述第一虚拟战斗对象中的第一目标战斗对象以及各所述第二虚拟战斗对象中与所述第一目标战斗对象对应的第二目标战斗对象。S230、确定所述第一目标战斗对象的第一位置信息和所述第二目标战斗对象的第二位置信息。S240、将所述第一位置信息和所述第二位置信息传递给预先定义的战斗指向标识构建方法的入口参数。其中，战斗指向标识构建方法可以理解为预先定义的用于对战斗指向标识进行构建的方法。战斗指向标识构建方法的入口参数可以理解为战斗指向标识构建方法的形式参数。具体的，在确定第一位置信息和第二位置信息后，可以将第一位置信息和第二位置信息作为实际参数，传递给预先定义的战斗标识构建方法的形式参数。S250、在参数传递完成后，通过调用所述战斗指向标识构建方法，构建战斗指示抛物线，基于所述战斗指示抛物线得到战斗指向标识，于所述游戏战斗画面中显示所述战斗指向标识。其中，战斗指示抛物线可以是通过调用战斗指向标识构建方法后得到的战斗指示抛物线。在本发明实施例中，所述通过调用所述战斗指向标识构建方法，构建战斗指示抛物线，可以包括：通过调用所述战斗指向标识构建方法，生成与所述第一位置信息和所述第二位置信息对应的多个连线点的位置信息。进而可以基于各位置信息构建战斗指示抛物线。在本发明实施例中，所述第一位置信息和所述第二位置信息对应的多个连线点的位置信息可以是基于预设相邻两点间的间隔位置信息得到的。在本发明实施例中，所述基于所述战斗指示抛物线得到战斗指向标识，可以包括：基于所述战斗指示抛物线，得到战斗指示网格数据；基于预设网格绘制工具，对所述战斗指示网格数据进行网格连线绘制处理，得到战斗指向标识。其中，战斗指示网格数据可以是基于战斗指示抛物线生成的。预设网格绘制工具可以是用于对所述战斗指示网格数据进行网格连线绘制处理的工具。在本发明实施例中，所述基于所述战斗指示抛物线，得到战斗指示网格数据，可以包括：对所述战斗指示抛物线上的多个点进行标识。针对每个标记点，以所述标记点作为圆心，按照预设半径绘制圆形。进而基于已绘制完成的圆得到三维曲线。在得到三维曲线后，可以对所述三维曲线进行网格处理，从而可以得到战斗指示网格数据。本发明实施例的技术方案，通过将所述第一位置信息和所述第二位置信息传递给预先定义的战斗指向标识构建方法的入口参数；在参数传递完成后，通过调用所述战斗指向标识构建方法，构建战斗指示抛物线，基于所述战斗指示抛物线得到战斗指向标识，能够实现较为有效的对战斗指向标识进行构建，以得到战斗指向标识。实施例三图5为本发明实施例三提供的一种游戏战斗提示装置的结构示意图。如图5所示，该装置包括：游戏画面展示模块310、战斗对象确定模块320和指向标识显示模块330。其中，游戏画面展示模块310，用于展示游戏战斗画面，所述游戏战斗画面中展示有游戏场景中的第一战斗区域和第二战斗区域，所述第一战斗区域放置有多个第一虚拟战斗对象，所述第二战斗区域放置有多个第二虚拟战斗对象；战斗对象确定模块320，在所述第一虚拟战斗对象和所述第二虚拟战斗对象处于备战阶段中，基于针对所述游戏场景预设的战斗规则，确定各所述第一虚拟战斗对象中的第一目标战斗对象，各所述第二虚拟战斗对象中与所述第一目标战斗对象对应的第二目标战斗对象；指向标识显示模块330，用于确定所述第一目标战斗对象的第一位置信息，所述第二目标战斗对象的第二位置信息，基于所述第一位置信息和所述第二位置信息，生成战斗指向标识，于所述游戏战斗画面中显示所述战斗指向标识。本发明实施例的技术方案，通过展示游戏战斗画面，其中，所述游戏战斗画面中展示有游戏场景中的第一战斗区域和第二战斗区域，所述第一战斗区域放置有多个第一虚拟战斗对象，所述第二战斗区域放置有多个第二虚拟战斗对象，较为直观体现出游戏战斗场景。在所述第一虚拟战斗对象和所述第二虚拟战斗对象处于备战阶段中，基于针对所述游戏场景预设的战斗规则，确定各所述第一虚拟战斗对象中的第一目标战斗对象以及各所述第二虚拟战斗对象中与所述第一目标战斗对象对应的第二目标战斗对象，可在备战阶段中明确即将参与游戏战斗的战斗对象。确定所述第一目标战斗对象的第一位置信息和所述第二目标战斗对象的第二位置信息，基于所述第一位置信息和所述第二位置信息，生成战斗指向标识。于所述游戏战斗画面中显示所述战斗指向标识，可较为直观的对游戏战斗进行提示，以通过展示指示标识引导用户了解游戏预设的战斗规则，以便后续对战斗对象的站位进行优化，降低游戏战斗规则的学习难度。可选地，指向标识显示模块330包括指向标识生成单元，其中，指向标识生成单元，用于：将所述第一位置信息和所述第二位置信息传递给预先定义的战斗指向标识构建方法的入口参数；在参数传递完成后，通过调用所述战斗指向标识构建方法，构建战斗指示抛物线，基于所述战斗指示抛物线得到战斗指向标识。可选地，指向标识生成单元，用于：通过调用所述战斗指向标识构建方法，生成与所述第一位置信息和所述第二位置信息对应的多个连线点的位置信息，基于各位置信息构建战斗指示抛物线。可选地，指向标识生成单元，用于：基于所述战斗指示抛物线，得到战斗指示网格数据；基于预设网格绘制工具，对所述战斗指示网格数据进行网格连线绘制处理，得到战斗指向标识。可选地，战斗对象确定模块320，具体用于：基于针对所述游戏场景预设的战斗规则，确定各所述第一虚拟战斗对象中的第一目标战斗对象以及所述第一目标战斗对象的战斗攻击类型；在所述战斗攻击类型为近距离进攻类型或远距离进攻类型的情况下，确定各所述第二虚拟战斗对象中距离所述第一虚拟战斗对象最近的待攻击虚拟对象；在所述待攻击虚拟对象的数量为多个的情况下，确定在预设方向上各所述待攻击虚拟对象中距离所述第一虚拟战斗对象最近的目标攻击对象，将所述目标攻击对象作为与所述第一目标战斗对象对应的第二目标战斗对象。可选地，战斗对象确定模块320，还用于：在所述战斗攻击类型为远距离治疗攻击类型的情况下，若所述第一战斗区域中未存在除所述第一目标战斗对象之外的第一虚拟战斗对象，则从各所述第二虚拟战斗对象中匹配所述第一目标战斗对象对应的第二目标战斗对象。可选地，该装置还包括标识取消显示模块；标识取消显示模块，用于：在接收到针对所述第一虚拟战斗对象的战斗选择操作时，对所述游戏战斗画面中的所述战斗指向标识的取消显示。本发明实施例所提供的游戏战斗提示装置可执行本发明任意实施例所提供的游戏战斗提示方法，具备执行方法相应的功能模块和有益效果。值得注意的是，上述游戏战斗提示装置所包括的各个单元和模块只是按照功能逻辑进行划分的，但并不局限于上述的划分，只要能够实现相应的功能即可；另外，各功能单元的具体名称也只是为了便于相互区分，并不用于限制本发明实施例的保护范围。实施例四图6示出了可以用来实施本发明的实施例的电子设备10的结构示意图。电子设备旨在表示各种形式的数字计算机，诸如，膝上型计算机、台式计算机、工作台、个人数字助理、服务器、刀片式服务器、大型计算机、和其它适合的计算机。电子设备还可以表示各种形式的移动装置，诸如，个人数字处理、蜂窝电话、智能电话、可穿戴设备和其它类似的计算装置。本文所示的部件、它们的连接和关系、以及它们的功能仅仅作为示例，并且不意在限制本文中描述的和/或者要求的本发明的实现。如图6所示，电子设备10包括至少一个处理器11，以及与至少一个处理器11通信连接的存储器，如只读存储器12、随机访问存储器13等，其中，存储器存储有可被至少一个处理器执行的计算机程序，处理器11可以根据存储在只读存储器12中的计算机程序或者从存储单元18加载到随机访问存储器13中的计算机程序，来执行各种适当的动作和处理。在RAM 13中，还可存储电子设备10操作所需的各种程序和数据。处理器11、ROM 12以及RAM 13通过总线14彼此相连。输入/输出接口15也连接至总线14。电子设备10中的多个部件连接至I/O接口15，包括：输入单元16，例如键盘、鼠标等；输出单元17，例如各种类型的显示器、扬声器等；存储单元18，例如磁盘、光盘等；以及通信单元19，例如网卡、调制解调器、无线通信收发机等。通信单元19允许电子设备10通过诸如因特网的计算机网络和/或各种电信网络与其他设备交换信息/数据。处理器11可以是各种具有处理和计算能力的通用和/或专用处理组件。处理器11的一些示例包括但不限于中央处理单元、图形处理单元、各种专用的人工智能计算芯片、各种运行机器学习模型算法的处理器、数字信号处理器、以及任何适当的处理器、控制器、微控制器等。处理器11执行上文所描述的各个方法和处理，例如游戏战斗提示方法。在一些实施例中，游戏战斗提示方法可被实现为计算机程序，其被有形地包含于计算机可读存储介质，例如存储单元18。在一些实施例中，计算机程序的部分或者全部可以经由ROM 12和/或通信单元19而被载入和/或安装到电子设备10上。当计算机程序加载到RAM 13并由处理器11执行时，可以执行上文描述的游戏战斗提示方法的一个或多个步骤。备选地，在其他实施例中，处理器11可以通过其他任何适当的方式而被配置为执行游戏战斗提示方法。本文中以上描述的系统和技术的各种实施方式可以在数字电子电路系统、集成电路系统、场可编程门阵列、专用集成电路、专用标准产品、芯片上系统的系统、负载可编程逻辑设备、计算机硬件、固件、软件、和/或它们的组合中实现。这些各种实施方式可以包括：实施在一个或者多个计算机程序中，该一个或者多个计算机程序可在包括至少一个可编程处理器的可编程系统上执行和/或解释，该可编程处理器可以是专用或者通用可编程处理器，可以从存储系统、至少一个输入装置、和至少一个输出装置接收数据和指令，并且将数据和指令传输至该存储系统、该至少一个输入装置、和该至少一个输出装置。用于实施本发明的方法的计算机程序可以采用一个或多个编程语言的任何组合来编写。这些计算机程序可以提供给通用计算机、专用计算机或其他可编程数据处理装置的处理器，使得计算机程序当由处理器执行时使流程图和/或框图中所规定的功能/操作被实施。计算机程序可以完全在机器上执行、部分地在机器上执行，作为独立软件包部分地在机器上执行且部分地在远程机器上执行或完全在远程机器或服务器上执行。在本发明的上下文中，计算机可读存储介质可以是有形的介质，其可以包含或存储以供指令执行系统、装置或设备使用或与指令执行系统、装置或设备结合地使用的计算机程序。计算机可读存储介质可以包括但不限于电子的、磁性的、光学的、电磁的、红外的、或半导体系统、装置或设备，或者上述内容的任何合适组合。备选地，计算机可读存储介质可以是机器可读信号介质。机器可读存储介质的更具体示例会包括基于一个或多个线的电气连接、便携式计算机盘、硬盘、随机存取存储器、只读存储器、可擦除可编程只读存储器、光纤、便捷式紧凑盘只读存储器、光学储存设备、磁储存设备、或上述内容的任何合适组合。为了提供与用户的交互，可以在电子设备上实施此处描述的系统和技术，该电子设备具有：用于向用户显示信息的显示装置或者LCD监视器)；以及键盘和指向装置，用户可以通过该键盘和该指向装置来将输入提供给电子设备。其它种类的装置还可以用于提供与用户的交互；例如，提供给用户的反馈可以是任何形式的传感反馈；并且可以用任何形式来接收来自用户的输入。可以将此处描述的系统和技术实施在包括后台部件的计算系统、或者包括中间件部件的计算系统、或者包括前端部件的计算系统、或者包括这种后台部件、中间件部件、或者前端部件的任何组合的计算系统中。可以通过任何形式或者介质的数字数据通信来将系统的部件相互连接。通信网络的示例包括：局域网、广域网、区块链网络和互联网。计算系统可以包括客户端和服务器。客户端和服务器一般远离彼此并且通常通过通信网络进行交互。通过在相应的计算机上运行并且彼此具有客户端-服务器关系的计算机程序来产生客户端和服务器的关系。服务器可以是云服务器，又称为云计算服务器或云主机，是云计算服务体系中的一项主机产品，以解决了传统物理主机与VPS服务中，存在的管理难度大，业务扩展性弱的缺陷。应该理解，可以使用上面所示的各种形式的流程，重新排序、增加或删除步骤。例如，本发明中记载的各步骤可以并行地执行也可以顺序地执行也可以不同的次序执行，只要能够实现本发明的技术方案所期望的结果，本文在此不进行限制。上述具体实施方式，并不构成对本发明保护范围的限制。本领域技术人员应该明白的是，根据设计要求和其他因素，可以进行各种修改、组合、子组合和替代。任何在本发明的精神和原则之内所作的修改、等同替换和改进等，均应包含在本发明保护范围之内。
