标题title
一种水稻田野慈姑防治用的组合物及其应用
摘要abst
本发明提供了一种水稻田野慈姑防治用的组合物，由有效成分丙草胺、五氟磺草胺和仲丁灵组成，丙草胺、五氟磺草胺和仲丁灵的质量比为2~30：0.3~10：0.5~99。本方案对野慈姑地上部分的苗茎秆，地下部分的野慈姑的球茎或者其种子具有较好的防治效果，明显优于常规药剂处理，并且对水稻使用安全，水稻植株在整个过程中生长正常，无任何药害，畸形、颜色异常情况；本发明避免了野慈姑球茎或其种子再次萌发复发的可能，有效的提高了对水稻田野慈姑防治效果持效期的提升，保证了水稻的健康生长，降低了野慈姑争抢水稻田的肥料以及其他营养位置，便于水稻产量的提高。
权利要求书clms
1.一种水稻田野慈姑防治用的组合物，其特征在于：由有效成分丙草胺、五氟磺草胺和仲丁灵组成，丙草胺、五氟磺草胺和仲丁灵的质量比为2~30：0.3~10：0.5~99。2.根据权利要求1所述的水稻田野慈姑防治用的组合物，其特征在于：所述丙草胺、五氟磺草胺和仲丁灵的质量比为3~15：0.35~5：1.5~5。3.根据权利要求2所述的水稻田野慈姑防治用的组合物，其特征在于：所述丙草胺、五氟磺草胺和仲丁灵的质量比为5.6：0.4：2。4.根据权利要求1-3任一项所述的水稻田野慈姑防治用的组合物，其特征在于：所述组合物为颗粒剂、乳油、水剂、悬浮剂、微乳剂、可湿性粉剂、片剂中的任意一种剂型。5.根据权利要求4所述的水稻田野慈姑防治用的组合物，其特征在于：所述组合物为颗粒剂，还包括载体、分散剂、润湿剂、粘合剂。6.根据权利要求5所述的水稻田野慈姑防治用的组合物，其特征在于：所述载体为粘土、高岭土、滑石、碳酸钙、玉米淀粉、硅酸铝中的一种或多种；分散剂为聚羧酸盐、木质素磺酸盐、烷基萘磺酸盐中的一种或多种；润湿剂为烷基硫酸盐、烷基磺酸盐、萘磺酸盐中的一种或多种；粘合剂为聚乙烯醇、糊精、聚乙烯吡咯烷酮中的一种或多种。7.一种水稻田野慈姑防治用的组合物的应用，采用权利要求1-4中任一项所述的组合物用于防治水稻田中的野慈姑。8.根据权利要求7所述的水稻田野慈姑防治用的组合物的应用，其特征在于：在移栽10-2 0天之间用药，进行喷雾、撒施或拌土、拌肥撒施。9.根据权利要求7所述的水稻田野慈姑防治用的组合物的应用，其特征在于：每季水稻施用1-2次，施用后田间保水3-5cm一周。
说明书desc
技术领域本发明涉及水稻田野慈姑防治技术，特别是一种水稻田野慈姑防治用的组合物及其应用。背景技术仲丁灵又名止芽素，N-仲丁基-4-特丁基-2,6-二硝基苯胺，为触杀兼局部内吸性抑芽剂，属于低毒性的二硝基苯胺类烟草抑芽剂，对抑制腋芽的生长效力高，药效快。在施药后2小时内不下雨其药效便可发挥。止芽素的纯品为橙黄色结晶，熔点54℃～58℃，易溶于氯代烃及芳香烃类溶剂中，在碱性及酸性条件下均稳定。五氟磺草胺，英文名penoxsulam，化学名称为：2--N-三唑-嘧啶-2-基)-6-三氟甲基-苯磺胺。是广谱性传导型除草剂，药经由茎叶、幼芽及根系吸收，通过木质部和韧皮部传导至分生组织，抑制植株生长，使生长点失绿，处理后7～14d顶芽变红、坏死，2～4周植株死亡。五氟磺草胺对水稻田稗草防效好，对稻李氏禾、水葱防效差；可有效防除稗草、一年生莎草科杂草，并对众多阔叶杂草有效，如沼生异蕊花、鲤肠、田菁、竹节花等。适用于水稻的旱直播田、水直播田、秧田以及抛秧、插秧栽培田。旱直播田于芽前或灌水后，水直播田于苗后早期应用；插秧栽培则在插秧后5～7d施药。施药方式可采用喷雾或拌土处理。持效期长达30～60d，一次用药能基本控制全季杂草危害。丙草胺，英文名pretilachlo，化学名称2-氯-2',6'-二乙基-N-乙酰替苯胺，酰胺类除草剂，作用机理为细胞分裂抑制剂，选择性芽前除草剂，细胞分裂抑制剂；杂草通过中下胚轴和胚芽鞘吸收药剂，干扰蛋白质合成，对杂草的光合作用和呼吸作用也有间接影响。一般通过土壤处理，防除水稻田稗草、异型莎草、母草、牛毛毡、萤蔺等杂草，对多年生杂草防效较差。野慈姑是泽泻科，慈姑属多年生水生或沼生草本植物，野慈姑块茎或种子繁殖。野慈姑发生和危害会逐年增加。在水稻整个生育期都与水稻争水、争肥，造成水稻严重减产，其危害主要表现在以下几个方面：1、野慈姑繁殖方式不同，导致出苗的时间也不同，所以水稻整个生育期都会受到危害。靠种子繁殖的野慈姑，由于种子的埋藏深度不同，所以出苗的时间也不同，因而会在水稻的整个生育期间陆续发生。以球茎繁殖的幼苗的危害更为严重，大部分除草剂只能抑制地上部分的生长，地下部分基本不受影响，到后期随着药效的减退，杂草会出现再生现象。2、野慈姑具有较强的适应性，在水稻封垄后期仍可大量发生，田间发生密度大时，可造成水稻严重减产，稻米品质下降。长期单一使用一种除草剂，导致水稻田草相发生变化，同时野慈姑对常规药剂的抗药性也不断的提高，致使其他药剂的防治效果较差，没法达到防除的效果。专利号为CN105165850B公开一种含五氟磺草胺、硝磺草酮和丙草胺的除草组合物；该组合物并未考虑到野慈姑防治效果，其防治效果较差，致命问题是硝磺草酮对水稻中籼稻产生严重的药害，黄河以北都是以种植籼稻为主，目前黄河以南野慈姑在稻田中有发生，但不能作为主要的田间杂草，近几年，特别是东三省野慈姑成为水稻田中主要杂草，野慈姑块茎以及种子后续的繁殖潜力，在长时间后又会复发重新长出苗影响水稻的正常生长；专利号为CN109526975A公开一种丙吡五氟除草组合物及其制备方法，该方法也同样只是考虑对目前已生长出苗的野慈姑进行防治，也仅仅只是用于防治野慈姑的地面部分，而对其地下的块茎以及未萌发、或刚萌发的种子无任何作用；因此是目前急需解决的问题。发明内容本发明的目的是，克服现有技术的上述不足，而提供一种便于提高对水稻田中野慈姑的防治效果，提高对野慈姑的防治持效期，避免后期野慈姑重新生长，降低复发，对野慈姑地下块茎和土壤中种子同样具有优良防效的水稻田野慈姑防治用的组合物。本发明的技术方案是：一种水稻田野慈姑防治用的组合物，由有效成分丙草胺、五氟磺草胺和仲丁灵组成，丙草胺、五氟磺草胺和仲丁灵的质量比为2~30：0.3~10：0.5~99。本方案采用丙草胺、五氟磺草胺和仲丁灵三元组合，能够有效的提高对水稻田中野慈姑的防治效果，既能够对野慈姑地上部分的苗、茎秆进行防治，还能够对地下部分的块茎起到很好的防治效果，以及土壤中种子起到很好的抑制作用，降低其种子的萌发，或者萌发后植株还能够持续的对其起到防治作用，降低了野慈姑抗药性的产生，提高了组合物对野慈姑防治效果持续期的提高，避免了水稻田中野慈姑的复发。进一步，所述丙草胺、五氟磺草胺和仲丁灵的质量比为3~15：0.35~5：1.5~5。进一步，所述丙草胺、五氟磺草胺和仲丁灵的质量比为5.6：0.4：2。进一步，所述组合物为颗粒剂、乳油、水剂、悬浮剂、微乳剂、可湿性粉剂、片剂中的任意一种剂型。进一步，所述组合物为颗粒剂，还包括载体、分散剂、润湿剂、粘合剂。进一步，所述载体为粘土、高岭土、滑石、碳酸钙、玉米淀粉、硅酸铝中的一种或多种；分散剂为聚羧酸盐、木质素磺酸盐、烷基萘磺酸盐中的一种或多种；润湿剂为烷基硫酸盐、烷基磺酸盐、萘磺酸盐中的一种或多种；粘合剂为聚乙烯醇、糊精、聚乙烯吡咯烷酮中的一种或多种。一种水稻田野慈姑防治用的组合物的应用，采用上述的组合物用于防治水稻田中的野慈姑。进一步，机插和移栽及抛秧在水稻成活时，也就是移栽10-2 0天之间用药，进行喷雾、撒施或拌土、拌肥撒施。进一步，每季水稻施用1-2次，施用后田间保水3-5cm一周。本发明具有如下特点：本方案对野慈姑地上部分的苗茎秆，地下部分的野慈姑的球茎或者其种子具有较好的防治效果，还能够对球茎的再生苗起到很好的防治效果，明显优于常规药剂处理，并且对水稻使用安全，水稻植株在整个过程中生长正常，无任何药害，畸形、颜色异常情况；本发明避免了野慈姑球茎或其种子再次萌发复发的可能，有效的提高了对水稻田野慈姑防治效果持效期的提升，保证了水稻的健康生长，降低了野慈姑争抢水稻田的肥料以及其他营养位置，便于水稻产量的提高。以下结合附图和具体实施方式对本发明的详细结构作进一步描述。附图说明图1-为野慈姑室内测定药后7d各处理对比图；图2-为野慈姑室内测定药后14d各处理对比图；图3-为野慈姑室内测定药后21d各处理对比图；图4-为野慈姑室内测定药后28d各处理对比图；图5-为野慈姑再生苗的中毒症状；图6-为野慈姑室内测定药后7天株高原始数据；图7-为野慈姑室内测定药后14天株高原始数据；图8-为野慈姑室内测定药后21天株高原始数据；图9-为野慈姑室内测定药后28天株高原始数据；图10-为野慈姑室内测定药后28天鲜重原始数据；图11-为野慈姑室田间试验药后7d各处理原始数据；图12-为野慈姑室田间试验药后14d各处理原始数据；图13-为野慈姑室田间试验药后21d各处理原始数据。具体实施方式如附图所示：一种水稻田野慈姑防治用的组合物，由有效成分丙草胺、五氟磺草胺和仲丁灵组成，丙草胺、五氟磺草胺和仲丁灵的质量比为2~30：0.3~10：0.5~99。优选地，丙草胺、五氟磺草胺和仲丁灵的质量比为3~15：0.35~5：1.5~5。更优地，丙草胺、五氟磺草胺和仲丁灵的质量比为5.6：0.4：2。另外，丙草胺的比例还可以为5/10/15/20/25/28；五氟磺草胺的比例还可以为0.45/0.5/1/2/5/8/9.5/10；仲丁灵的比例还可以为0.5/4/8/10/20/30/40/50/60/80/95；具体的可以根据实际的需要进行选择，便于提高药剂的使用便利和兑水稀释的便利。本方案采用丙草胺、五氟磺草胺和仲丁灵三元组合，能够有效的提高对水稻田中野慈姑的防治效果，既能够对野慈姑地上部分的苗、茎秆进行防治，还能够对地下部分的块茎起到很好的防治效果，以及土壤中种子起到很好的抑制作用，降低其种子的萌发，或者萌发后植株还能够持续的对其起到防治作用，降低了野慈姑抗药性的产生，提高了组合物对野慈姑防治效果持续期的提高，避免了水稻田中野慈姑的复发。在实施例中，组合物为颗粒剂、乳油、水剂、悬浮剂、微乳剂、可湿性粉剂、片剂中的任意一种剂型。颗粒剂可以为药肥，优选地，组合物为颗粒剂，还包括载体、分散剂、润湿剂、粘合剂。更优地，载体为粘土、高岭土、滑石、碳酸钙、玉米淀粉、硅酸铝中的一种或多种；分散剂为聚羧酸盐、木质素磺酸盐、烷基萘磺酸盐中的一种或多种；润湿剂为烷基硫酸盐、烷基磺酸盐、萘磺酸盐中的一种或多种；粘合剂为聚乙烯醇、糊精、聚乙烯吡咯烷酮中的一种或多种。载体、分散剂、润湿剂、粘合剂还可以为其他常用物质，根据剂型的选择，还可以添加其他常用助剂，便于提高组合物质量的稳定性，比如能够避免乳油长时间静置后的分层，结晶等问题的出现。实施例一一种水稻田野慈姑防治用的组合物室内防治野慈姑，将8%丙草胺·五氟·仲丁灵颗粒剂进行室内防治效果测定试验。试验药剂：8%丙草胺·五氟·仲丁灵颗粒剂。对照药剂：48%仲丁灵乳油、30%丙草胺乳油、5%五氟磺草胺可分散油悬剂。试验日期：2021年10月28日。试验场所：辽宁省沈阳市沈河区沈阳农业大学后山温室。试验对象：野慈姑，球茎再生苗。盆栽土壤：盆栽土壤为沙壤土，有机质含量0.49%，pH6.0。盆栽土壤未受药剂污染，试验期间也未施用其他农药。温室环境条件：昼温15~25℃,夜温5~15℃，日平均温度16℃，相对湿度54%。表1 试验设计施药方法：施药时期和方法，野慈姑萌发后，均匀撒施，保持3~5厘米浅水层7天以上,只灌不排。A药剂撒施，B/C/D拌土撒施。施药时间和次数：2021年12月15日施药一次。第一次调查：2021.12.22，药后7d；第二次调查：2021.12.29，药后14d；第三次调查：2022.01.05，药后2ld；第四次调查：2022.01.12，药后28d。调查方法：野慈姑出苗后3天、5天、7天、14天、21天、28天，观察野慈姑再生苗受害症状；7天、14天、21天、28天测量株高；28天测量地上部分鲜重。计算株高抑制率和鲜重防效。采用DPS14.0软件，应用Duncan's新复极差法进行差异显著性分析。计算方法如下：株高抑制率=*100鲜重抑制率=*100试验结果与分析：药后7d株高调查结果显示，试验药剂8%仲丁灵·丙草胺·五氟颗粒剂制剂用量500g/667㎡的株高抑制率为68.71%，均极显著高于3个对照药剂48%仲丁灵乳油、30%丙草胺乳油和5%五氟磺草胺可分散油悬剂的9个处理的株高抑制率；与试验药剂8%仲丁灵·丙草胺·五氟颗粒剂制剂用量600g/667㎡的株高抑制率69.66%差异不显著；显著低于试验药剂8%仲丁灵·丙草胺·五氟颗粒剂制剂用量700g/667㎡的株高抑制率71.57%。试验药剂8%仲丁灵·丙草胺·五氟颗粒剂制剂用量600g/667㎡的株高抑制率试验药剂8%仲丁灵·丙草胺·五氟颗粒剂制剂用量600g/667㎡的株高抑制率为69.66%，均极显著高于3个对照药剂48%仲丁灵乳油、30%丙草胺乳油和5%五氟磺草胺可分散油悬剂的9个处理的株高抑制率；与试验药剂8%仲丁灵·丙草胺·五氟颗粒剂制剂用量500和700g/667㎡的株高抑制率68.71%和71.57%差异不显著。试验药剂8%仲丁灵·丙草胺·五氟颗粒剂制剂用量700g/667㎡的株高抑制率为71.57%，均极显著高于3个对照药剂48%仲丁灵乳油、30%丙草胺乳油和5%五氟磺草胺可分散油悬剂的9个处理的株高抑制率；显著高于试验药剂8%仲丁灵·丙草胺·五氟颗粒剂制剂用量500g/667㎡的株高抑制率68.71%:与试验药剂8%仲丁灵·丙草胺·五氟颗粒剂制剂用量600g/667㎡的株高抑制率71.57%差异不显著。表格2 药后7d株高抑制效果药后14d株高调查结果显示，试验药剂制剂用量500g/667m2的株高抑制率为87.00%，均极显著高于3个对照药剂48%仲丁灵乳油、30%丙草胺乳油和5%五氟磺草胺可分散油悬剂的9个处理的株高抑制率；与试验药剂制剂用量600和700g/667m2的株高抑制率87.39%和88.19%差异不显著。试验药剂制剂用量600g/667㎡的株高抑制率为87.39%，均极显著高于3个对照药剂48%仲丁灵乳油、30%丙草胺乳油和5%五氟磺草胺可分散油悬剂的9试验药剂制剂用量700g/667㎡的株高抑制率为88.19%，均极显著高于3个个处理的株高抑制率；与试验药剂制剂用量500和700g/667㎡的株高抑制率87.00%和88.19%差异不显著。试验药剂制剂用量700g/667㎡的株高抑制率为88.19%，均极显著高于3个对照药剂48%仲丁灵乳油、30%丙草胺乳油和5%五氟磺草胺可分散油悬剂的9个处理的株高抑制率；与试验药剂制剂用量500和600g/667㎡的株高抑制率87.00%和87.39%差异不显著表3 药后14d株高抑制效果药后21d株高调查结果显示，试验药剂制剂用量500g/667㎡的株高抑制率为91.04%，均极显著高于3个对照药剂48%仲丁灵乳油、30%丙草胺乳油和5%五氟磺草胺可分散油悬剂的9个处理的株高抑制率；与试验药剂制剂用量600和700g/667㎡的株高抑制率91.31%和91.85%差异不显著。试验药剂制剂用量600g/667㎡的株高抑制率为91.31%，均极显著高于3个对照药剂48%仲丁灵乳油、30%丙草胺乳油和5%五氟磺草胺可分散油悬剂的9个处理的株高抑制率；与试验药剂制剂用量500和700g/667㎡的株高抑制率91.04%和91.85%差异不显著。试验药剂制剂用量700g/667㎡的株高抑制率为91.85%，均极显著高于3个对照药剂48%仲丁灵乳油、30%丙草胺乳油和5%五氟磺草胺可分散油悬剂的9个处理的株高抑制率；与试验药剂制剂用量500和600g/667㎡的株高抑制率91.04%和91.31%差异不显著。表4 药后21d株高抑制效果药后28d株高调查结果显示，试验药剂制剂用量500g/667㎡的株高抑制率药后28d株高调查结果显示，试验药剂制剂用量500g/667㎡的株高抑制率为92.16%,均极显著高于3个对照药剂48%仲丁灵乳油、30%丙草胺乳油和5%五氟磺草胺可分散油悬剂的9个处理的株高抑制率；与试验药剂制剂用量600和700g/667㎡的株高抑制率92.40%和92.87%差异不显著。试验药剂制剂用量600/667㎡的株高抑制率为92.40%，均极显著高于3个对照药剂48%仲丁灵乳油、30%丙草胺乳油和5%五氟磺草胺可分散油悬剂的9个处理的株高抑制率；与试验药剂制剂用量500和700g/667m2的株高抑制率92.16%和92.87%差异不显著。试验药剂制剂用量700g/667㎡的株高抑制率为92.87%，均极显著高于3个对照药剂48%仲丁灵乳油、30%丙草胺乳油和5%五氟磺草胺可分散油悬剂的9个处理的株高抑制率；与试验药剂制剂用量500和600g/667㎡的株高抑制率92.16%和92.40%差异不显著。表5 药后28d株高抑制率药后28d鲜重调查结果显示，试验药剂制剂用量500g/667㎡的鲜重抑制率为89.67%,均极显著高于3个对照药剂48%仲丁灵乳油、30%丙草胺乳油和5%五氟磺草胺可分散油悬剂的9个处理的鲜重抑制率；与试验药剂制剂用量600和700g/667㎡的鲜重抑制率89.86%和90.12%差异不显著。试验药剂制剂用量600g/667㎡的鲜重抑制率为89.86%，均极显著高于3个对照药剂48%仲丁灵乳油、30%丙草胺乳油和5%五氟磺草胺可分散油悬剂的9个处理的鲜重抑制率；与试验药剂制剂用量500和700g/667㎡的鲜重抑制率89.67%和90.12%差异不显著。试验药剂制剂用量700g/667㎡的鲜重抑制率为90.12%，均极显著高于3个对照药剂48%仲丁灵乳油、30%丙草胺乳油和5%五氟磺草胺可分散油悬剂的9个处理的鲜重抑制率；与试验药剂制剂用量500和600/667㎡的鲜重抑制率89.67%和89.86%差异不显著。表6 药后28d鲜重抑制效果试验药剂8%仲丁灵·丙草胺·五氟颗粒剂处理后，野慈姑再生苗植株呈现叶尖处发黄、植株矮小并且伴有部分叶片皱缩变形等症状。随着时间推移植株仍矮小未见增长，并且叶片由叶心向叶基部逐渐变黄直至枯黄，如附图5所示，野慈姑再生苗的中毒症状。结论：水稻田杂草野慈姑球茎萌发后,均匀撒施8%丙草胺·五氟.仲丁灵颗粒剂500--700g/667㎡一次，药后28d对野慈姑球茎再生苗的鲜重防效达89%以上；因此能有效的防除水田杂草野慈姑，提高对野慈姑防治效果的持效期。实施例二一种水稻田野慈姑防治用的组合物室内防治野慈姑，将丙草胺、五氟、仲丁灵不同配比的颗粒剂进行室外田间防治效果测定试验。试验地选择在：黑龙江省绥化市海伦市乐业乡；试验时间选择在：2021年4月28日开始施药；试验药剂和具体试验设计详见表7；表7 水稻田野慈姑试验设计根据GB/T 17980.40-2000田间药效试验准则除草剂防治水稻田杂草的标准进行室外田间试验；室外田间试验小区设计，每个处理三个重复小区，每个重复的面积不小于20㎡，小区采用随机分布设置；施药和调查方式，采用撒施的方式施药一次，药剂施用量按照制剂每亩600g使用，撒施过程中采用直接撒施、拌土撒施或者拌肥撒施；施药后田间保水3-5cm至少一周的时间，同时施药时记录施药时的温度和湿度等天气信息；水稻田采用移栽后7-20天后的水稻田，试验期间田间肥水正常管理；采用目测估计值调查方式调查各个小区药剂对野慈姑的防治效果，并统计数据计算防治效果；具体调查分级如下：1级：无防治效果0；2级：相当于空白对照区的0-2.5%；3级：相当于空白对照区的2.6-5%；4级：相当于空白对照区的5.1-10%；5级：相当于空白对照区的10.1-15%；6级：相当于空白对照区的15.1-25%；7级：相当于空白对照区的25.1-35%；8级：相当于空白对照区的35.1-67.5%；9级：相当于空白对照区的67.6-100%；采用上述的分级方式调查药后7天、14天、21天，并对数据进行记录和统计，计算各处理的防治效果；药后30天调查杂草的鲜重，鲜重调查采用随机散点取样法，每个重复取5个点，取每个点面积0.5或1㎡内的矮慈姑鲜苗，称总重量，本实施例中每个点的面积选用为0.5㎡，根据试验的需要还可以选择其他面积，保证调查的准确度即可；并观察野慈姑球茎、种子的情况：防治效果=/空白对照组*100%；药后50天观察球茎、种子的发芽情况。表8 水稻田野慈姑药后7天、14天、21天防治效果由上述可知，丙草胺·五氟·仲丁灵颗粒剂对野慈姑的防治效果明显优于对照药剂D1-D3对野慈姑的防治效果，而仲丁灵的添加量并非越多其防治效果最好，其添加比例在2%左右为最佳，对野慈姑的防治效果最优，药后21天的防治效果能够达到99%；另外，改变丙草胺或五氟磺草胺的添加比例对野慈姑的防治效果影响不大，而单独采用丙草胺·五氟磺草胺组合对野慈姑的防治效果不理想，药后21天的防治效果仅为35.33%；而D2和D3处理区对野慈姑的防治效果也一般，其防治效果分别为55.33%、63.67%，并且D2能够看到对水稻存在明显的药害，水稻叶片部分发白。药后30天调查各个小区的鲜重，并计算防治效果，具体结果如下表：表9 水稻田野慈姑药后30天鲜重防治效果由上述可知，本方案中的处理区对野慈姑30天的防治效果突出，其防治效果明显优于对照组，对野慈姑的地上部分的苗茎秆防治较为彻底，其防治效果处理组A2-A4能够达到99%以上，而A3的效果最优；对照组D1-D3处理区的野慈姑能明显的看到大量的鲜苗，对其防治效果较差，另外本方案中的处理区A1-A6，其各个小区的水稻生长正常，无畸形药害出现；而对照组D2能够看到明显的药害。药后50天调查，沿着干枯的描茎秆下挖，将野慈姑的球茎挖出，查看野慈姑球茎的颜色以及腐烂情况，并观察处理区内新生的幼苗数量，同样采用随机散点采样，每个重复选5个点，统计总数；具体结果如下表：表10 水稻田野慈姑药后50天对球茎的防治效果由上述表格可知，本方案对野慈姑的球茎有较好的防治效果，同时在挖掘过程中能够明显的看到腐烂后的野慈姑球茎，而挖掘出来的球茎内部颜色发黄；而空白对照区的野慈姑切开后颜色雪白淀粉饱满无其他异色，而对照区D1-D3的球茎同样无异样，球茎表皮完好，并能够明显的观察到球茎开始冒出新芽；另外，本方案处理区A1-A6的新生野慈姑苗几乎没有，而B1/B2/C1/C2处理区能看到少量的新生野慈姑小苗，而其他处理区能够明显的观察到新生的野慈姑苗。因此，可以得知，本方案对野慈姑地上部分的苗茎秆，地下部分的野慈姑的球茎或者其种子具有较好的防治效果，明显优于常规药剂处理，并且对水稻使用安全，水稻植株在整个过程中生长正常，无任何药害，畸形、颜色异常情况；本发明避免了野慈姑球茎或其种子再次萌发复发的可能，有效的提高了对水稻田野慈姑防治效果持效期的提升，保证了水稻的健康生长，降低了野慈姑争抢水稻田的肥料以及其他营养位置，便于水稻产量的提高。实施例三称取5.6%丙草胺、0.4%五氟磺草胺、2%仲丁灵、3%农乳500#、1%机油、4%农乳1601#、2%二甲基甲酰胺、2%环氧氯丙烷，溶剂油S-150加至100%重量份。上述原料经充分混合，采用反应釜充分搅拌溶解完全后制得8%丙草胺·五氟磺草胺·仲丁灵乳油。实施例四称取10％丙草胺、1％五氟磺草胺、4%仲丁灵、5％白炭黑、2％烷基酚聚氧乙烯基醚磷酸酯、2%烷基磺酸钠、4％硅藻土，高岭土加至100％重量份。上述原料经混合，气流粉碎后制得15％丙草胺·五氟磺草胺·仲丁灵可湿性粉剂。实施例五称取5.6%丙草胺、1.4%五氟磺草胺、50%仲丁灵、5%聚羧酸钠、3%烷基硫酸钠、0.6%羧甲基纤维素、4%聚乙二醇、0.3%山梨酸钾、1%辛醇，去离子水加至100%重量份。将上述原料经充分混合，高速剪切分散40min，用砂磨机砂磨至粒径D90小于10μm后制得57%丙草胺·五氟磺草胺·仲丁灵悬浮剂。实施例六一种组合物药肥，药剂的总含量为药肥总重量的0.5%；药剂包括丙草胺、五氟磺草胺、仲丁灵；各个成分比例占比为：5.6%丙草胺、0.4%五氟磺草胺、2%仲丁灵；为保证药肥的效果和使用安全，药肥的亩用量为10-15kg；而采用该用量，刚好为水稻田施用追肥时的用量，省事省力，提高了药肥的使用效果和效率，本实施例中药肥的亩用量为14kg；肥料可以为高钾肥、平衡肥、氮肥或者其他复合肥等。丙草胺、五氟磺草胺、仲丁灵组合用于防治水稻田中的野慈姑，根据使用的需要还可以制作成其他剂型，如漂浮颗粒剂、片剂等；便于提高组合物的使用便利，以及能够保证药剂对野慈姑的防治效果；根据田间野慈姑发生情况可以适当的调整组合物的用量，可以适当的加大用量或者适当的进行减少，如8%丙草胺·五氟磺草胺·仲丁灵颗粒剂的用量可以用700克，保证对野慈姑的防治效果。本发明将三种不同成分相结合用于防治水稻田中野慈姑，施药后野慈姑的地下块茎、苗或芽接触药剂并不断的内吸，野慈姑地下块茎、苗或芽开始受到生长抑制，使生长点逐步失绿，野慈姑的苗和芽受药剂的触杀作用，同时抑制细胞分裂，药经由茎叶、幼芽及根系吸收，通过木质部和韧皮部传导至分生组织，杂草还可以通过苗、芽、中下胚轴和胚芽鞘吸收药剂，干扰蛋白质合成，对杂草的光合作用和呼吸作用也有间接影响。本发明对野慈姑地上部分的苗茎秆，地下部分的野慈姑的球茎或者其种子具有较好的防治效果，还能够对球茎的再生苗起到很好的防治效果，明显优于常规药剂处理，并且对水稻使用安全，水稻植株在整个过程中生长正常，无任何药害，畸形、颜色异常情况；本发明避免了野慈姑球茎或其种子再次萌发复发的可能，有效的提高了对水稻田野慈姑防治效果持效期的提升，保证了水稻的健康生长，降低了野慈姑争抢水稻田的肥料以及其他营养位置，便于水稻产量的提高。以上所述是本发明较佳实施例及其所运用的技术原理，对于本领域的技术人员来说，在不背离本发明的精神和范围的情况下，任何基于本发明技术方案基础上的等效变换、简单替换等显而易见的改变，均属于本发明保护范围之内。
