标题title
夹心面条加工装置
摘要abst
本发明涉及食品加工设备技术领域，尤其涉及一种夹心面条加工装置。该夹心面条加工装置包括机架，机架上分别安装有两个预压辊、两个面刀辊以及馅料注入机构，在预压辊的外周面上环设有多个第一翅片和多个第二翅片，在面刀辊的外周面上设有与第一翅片相适配的第一面刀以及与第二翅片相适配的第二面刀，两个面刀辊上相对应的第一面刀与第二面刀之间滚动接触形成面条成型切制孔；馅料注入机构设置于面条成型切制孔的上方，馅料注入机构包括与面条成型切制孔一一对应的多个喷嘴。该夹心面条加工装置能够实现夹心面条的工业化连续生产，不仅提高了生产效率，而且最大程度上保留了面条筋道的口感。
权利要求书clms
1.一种夹心面条加工装置，其特征在于：包括机架，所述机架上分别安装有两个平行且对称的预压辊、两个平行且对称的面刀辊以及馅料注入机构，在所述预压辊的外周面上环设有多个第一翅片和多个第二翅片，各所述第一翅片与各所述第二翅片分别沿所述预压辊的长度方向依次等间隔且交错布置；两个所述预压辊上的所述第一翅片相互交错布置，两个所述预压辊上的所述第二翅片相互交错布置；在所述面刀辊的外周面上设有与所述第一翅片相适配的第一面刀以及与所述第二翅片相适配的第二面刀，两个所述面刀辊上相对应的所述第一面刀与所述第二面刀之间滚动接触形成面条成型切制孔；所述馅料注入机构设置于所述面条成型切制孔的上方，所述馅料注入机构包括与所述面条成型切制孔一一对应的多个喷嘴。2.根据权利要求1所述的夹心面条加工装置，其特征在于：两个所述预压辊分别为第一预压辊和第二预压辊，两个所述面刀辊分别为第一面刀辊和第二面刀辊；还包括驱动电机和第一传动机构，所述驱动电机安装于所述机架上；所述第一传动机构包括第一链轮、第二链轮、第一预压辊齿轮、第二预压辊齿轮、第一面刀辊齿轮以及第二面刀辊齿轮，所述第一链轮安装于所述驱动电机的动力输出轴上，所述第二链轮和所述第一面刀辊齿轮分别安装于所述第一面刀辊上，所述第二面刀辊齿轮安装于所述第二面刀辊上，所述第一预压辊齿轮、第二预压辊齿轮对应安装于所述第一预压辊、第二预压辊上；所述第一链轮与所述第二链轮之间通过第一传动链条相连，所述第一面刀辊齿轮与所述第二面刀辊齿轮相互啮合，所述第一预压辊齿轮与所述第一面刀辊齿轮相互啮合，所述第二预压辊齿轮与所述第二面刀辊齿轮相互啮合。3.根据权利要求2所述的夹心面条加工装置，其特征在于：还包括安装于所述机架上的切刀机构，所述切刀机构包括切刀辊、切刀齿轮、面条切刀、惰轮轴、惰齿轮以及导板，所述惰齿轮安装于所述惰轮轴上，所述惰齿轮与所述第二面刀辊齿轮相互啮合；所述切刀齿轮安装于所述切刀辊的一端，所述切刀齿轮与所述惰齿轮相互啮合；所述面条切刀设置于所述面条成型切制孔的下方，所述面条切刀沿所述切刀辊的长度方向延伸且固设于所述切刀辊上；所述导板从靠近所述面条切刀的第一端至远离所述面条切刀的第二端倾斜向上设置，且所述面条切刀的刃口能够与所述导板的第一端相接触。4.根据权利要求3所述的夹心面条加工装置，其特征在于：还包括安装于所述机架上的夹心面条传送机构，所述夹心面条传送机构设置于所述切刀机构下方；所述夹心面条传送机构包括第一传动轴、第二传动轴、第一斜齿轮、第二斜齿轮、第三链轮、第四链轮、第五链轮、传送辊以及传送带，所述第一传动轴与所述驱动电机的动力输出轴相互平行，所述第一传动轴与所述第二传动轴相互垂直，所述第二传动轴与所述传送辊相互平行；所述第三链轮和所述第一斜齿轮分别安装于所述第一传动轴上，所述第二斜齿轮和所述第四链轮分别安装于所述第二传动轴上，所述第五链轮和所述传送带分别安装于所述传送辊上；所述第一链轮与所述第三链轮之间通过第二传动链条相连，所述第一斜齿轮与所述第二斜齿轮相互啮合，所述第四链轮与所述第五链轮之间通过第三传动链条相连。5.根据权利要求1至4任一项所述的夹心面条加工装置，其特征在于：所述馅料注入机构还包括馅料注入口和分料器，所述分料器的上端与所述馅料注入口的底部相连，所述分料器的下端设有与各喷嘴一一对应连接的分料口。6.根据权利要求5所述的夹心面条加工装置，其特征在于：在所述分料器的相对两侧的外壁上分别设有储水夹层。7.根据权利要求6所述的夹心面条加工装置，其特征在于：在各所述储水夹层的底部分别安装有雾化喷头，所述雾化喷头朝向所述预压辊与所述面刀辊之间。8.根据权利要求1至4任一项所述的夹心面条加工装置，其特征在于：各所述第一翅片和各所述第二翅片分别采用圆形翅片，所述第二翅片的外径大于所述第一翅片的外径。9.根据权利要求8所述的夹心面条加工装置，其特征在于：所述第一面刀的刃口为与所述第一翅片相适配的半圆形，所述第二面刀的刃口为与所述第二翅片相适配的半圆形，以使所述第一面刀与所述第二面刀之间滚动接触形成圆形的面条成型切制孔。
说明书desc
技术领域本发明涉及食品加工设备技术领域，尤其涉及一种夹心面条加工装置。背景技术面条作为中国人的主食种类之一，常见有挂面、鲜湿面、半干面、乌冬面等等，西方也有意大利面之类。夹心面条是作为一种新的创制面条，如果依靠人工制作，需制作上下两张面皮，中间夹以馅料，再用刀切割成条，这种成型的夹心面条呈三明治结构，在烹饪的时候容易分层，且馅料部分易溶散于面汤中。现有技术中，机器设备主要采用挤压成型法加工夹心面条，通过内外同心嵌套的双层挤出头，内挤出头通入馅料，外挤出头挤出面皮，从而形成同心环状包裹的夹心面条。然而这种夹心面条加工设备的结构复杂，不适合生产线大批量连续生产，夹心面条加工效率较低。而且面团在挤压过程中面筋受螺旋搅动容易破坏面筋，影响面条筋力，不仅口感较差，而且面条在煮制过程中容易断条。发明内容本发明提供一种夹心面条加工装置，用以解决现有技术中夹心面条加工效率低，口感差的问题。本发明提供一种夹心面条加工装置，包括机架，所述机架上分别安装有两个平行且对称的预压辊、两个平行且对称的面刀辊以及馅料注入机构，在所述预压辊的外周面上环设有多个第一翅片和多个第二翅片，各所述第一翅片与各所述第二翅片分别沿所述预压辊的长度方向依次等间隔且交错布置；两个所述预压辊上的所述第一翅片相互交错布置，两个所述预压辊上的所述第二翅片相互交错布置；在所述面刀辊的外周面上设有与所述第一翅片相适配的第一面刀以及与所述第二翅片相适配的第二面刀，两个所述面刀辊上相对应的所述第一面刀与所述第二面刀之间滚动接触形成面条成型切制孔；所述馅料注入机构设置于所述面条成型切制孔的上方，所述馅料注入机构包括与所述面条成型切制孔一一对应的多个喷嘴。根据本发明提供的一种夹心面条加工装置，两个所述预压辊分别为第一预压辊和第二预压辊，两个所述面刀辊分别为第一面刀辊和第二面刀辊；还包括驱动电机和第一传动机构，所述驱动电机安装于所述机架上；所述第一传动机构包括第一链轮、第二链轮、第一预压辊齿轮、第二预压辊齿轮、第一面刀辊齿轮以及第二面刀辊齿轮，所述第一链轮安装于所述驱动电机的动力输出轴上，所述第二链轮和所述第一面刀辊齿轮分别安装于所述第一面刀辊上，所述第二面刀辊齿轮安装于所述第二面刀辊上，所述第一预压辊齿轮、第二预压辊齿轮对应安装于所述第一预压辊、第二预压辊上；所述第一链轮与所述第二链轮之间通过第一传动链条相连，所述第一面刀辊齿轮与所述第二面刀辊齿轮相互啮合，所述第一预压辊齿轮与所述第一面刀辊齿轮相互啮合，所述第二预压辊齿轮与所述第二面刀辊齿轮相互啮合。根据本发明提供的一种夹心面条加工装置，还包括安装于所述机架上的切刀机构，所述切刀机构包括切刀辊、切刀齿轮、面条切刀、惰轮轴、惰齿轮以及导板，所述惰齿轮安装于所述惰轮轴上，所述惰齿轮与所述第二面刀辊齿轮相互啮合；所述切刀齿轮安装于所述切刀辊的一端，所述切刀齿轮与所述惰齿轮相互啮合；所述面条切刀设置于所述面条成型切制孔的下方，所述面条切刀沿所述切刀辊的长度方向延伸且固设于所述切刀辊上；所述导板从靠近所述面条切刀的第一端至远离所述面条切刀的第二端倾斜向上设置，且所述面条切刀的刃口能够与所述导板的第一端相接触。根据本发明提供的一种夹心面条加工装置，还包括安装于所述机架上的夹心面条传送机构，所述夹心面条传送机构设置于所述切刀机构下方；所述夹心面条传送机构包括第一传动轴、第二传动轴、第一斜齿轮、第二斜齿轮、第三链轮、第四链轮、第五链轮、传送辊以及传送带，所述第一传动轴与所述驱动电机的动力输出轴相互平行，所述第一传动轴与所述第二传动轴相互垂直，所述第二传动轴与所述传送辊相互平行；所述第三链轮和所述第一斜齿轮分别安装于所述第一传动轴上，所述第二斜齿轮和所述第四链轮分别安装于所述第二传动轴上，所述第五链轮和所述传送带分别安装于所述传送辊上；所述第一链轮与所述第三链轮之间通过第二传动链条相连，所述第一斜齿轮与所述第二斜齿轮相互啮合，所述第四链轮与所述第五链轮之间通过第三传动链条相连。根据本发明提供的一种夹心面条加工装置，所述馅料注入机构还包括馅料注入口和分料器，所述分料器的上端与所述馅料注入口的底部相连，所述分料器的下端设有与各喷嘴一一对应连接的分料口。根据本发明提供的一种夹心面条加工装置，在所述分料器的相对两侧的外壁上分别设有储水夹层。根据本发明提供的一种夹心面条加工装置，在各所述储水夹层的底部分别安装有雾化喷头，所述雾化喷头朝向所述预压辊与所述面刀辊之间。根据本发明提供的一种夹心面条加工装置，各所述第一翅片和各所述第二翅片分别采用圆形翅片，所述第二翅片的外径大于所述第一翅片的外径。根据本发明提供的一种夹心面条加工装置，所述第一面刀的刃口为与所述第一翅片相适配的半圆形，所述第二面刀的刃口为与所述第二翅片相适配的半圆形，以使所述第一面刀与所述第二面刀之间滚动接触形成圆形的面条成型切制孔。本发明提供的夹心面条加工装置，在机架上分别安装两个平行且对称的预压辊、两个平行且对称的面刀辊以及馅料注入机构，通过在预压辊的外周面上环设多个第一翅片和多个第二翅片，使各第一翅片与各第二翅片分别沿预压辊的长度方向依次等间隔且交错布置，并将两个预压辊上的第一翅片相互交错布置，将两个预压辊上的第二翅片相互交错布置；通过在面刀辊的外周面上设置与第一翅片相适配的第一面刀以及与第二翅片相适配的第二面刀，以使两个面刀辊上相对应的第一面刀与第二面刀之间滚动接触形成面条成型切制孔；在工作时，由于预压辊与面刀辊之间相向转动，在左右两侧经过压延机组加工的成型面带，经由预压辊和面刀辊之间的缝隙牵引入内，形成两张连续的波浪形面带；通过将馅料注入机构设置于面条成型切制孔的上方，馅料注入机构包括与面条成型切制孔一一对应的多个喷嘴，则在两个面刀辊之间相向转动过程中，两张波浪形面带能够在面条成型切制孔中相互包裹并切制形成多个单根的面条空管，与此同时夹心馅料经由喷嘴注入各面条空管中，进而形成多个单根的夹心面条。由此，本发明提供的夹心面条加工装置，能够实现夹心面条的工业化连续生产，不仅提高了生产效率，而且提高了面条筋力，面条在煮制过程中不易断条，最大程度上保留了面条筋道的口感。附图说明为了更清楚地说明本发明或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1是本发明提供的夹心面条加工装置；图2是本发明提供的夹心面条加工装置中预压辊和面刀辊的布置示意图；图3是本发明提供的夹心面条加工装置中波浪形面带进入面条成型切制孔的示意图；图4是本发明提供的夹心面条加工装置中喷嘴的布置图；图5是本发明提供的夹心面条加工装置中面条成型切制孔的结构示意图；图6是本发明提供的夹心面条加工装置与面条压延机组的第一种配合结构图；图7是本发明提供的夹心面条加工装置与面条压延机组的第二种配合结构图。附图标记：1：机架；2：预压辊；201：第一翅片；202：第二翅片；3：面刀辊；301：第一面刀；302：第二面刀；4：面条成型切制孔；5：喷嘴；6：面条压延机组；7：成型面带；8：波浪形面带；9：驱动电机；10：第一链轮；11：第二链轮；12：第一预压辊齿轮；13：第二预压辊齿轮；14：第一面刀辊齿轮；15：第二面刀辊齿轮；16：第一传动链条；17：切刀辊；18：切刀齿轮；19：面条切刀；20：惰轮轴；21：惰齿轮；22：导板；23：第一传动轴；24：第二传动轴；25：第一斜齿轮；26：第二斜齿轮；27：第三链轮；28：第四链轮；29：第五链轮；30：传送辊；31：传送带；32：第二传动链条；33：第三传动链条；34：馅料注入口；35：分料器；36：储水夹层；37：雾化喷头；38：夹心面条加工装置；39：面带导向组件。具体实施方式为使本发明的目的、技术方案和优点更加清楚，下面将结合本发明中的附图，对本发明中的技术方案进行清楚、完整地描述，显然，所描述的实施例是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有作出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。下面结合图1至图7描述本发明的夹心面条加工装置的具体实施例。本发明实施例的夹心面条加工装置，包括机架1，机架1上分别安装有两个平行且对称的预压辊2、两个平行且对称的面刀辊3以及馅料注入机构。在工作时，两个面刀辊3相向转动，两个预压辊2分别与两个面刀辊3对应配合，也即，位于左侧的预压辊2与左侧的面刀辊3相互配合，位于右侧的预压辊2与左侧的面刀辊3相互配合，如图1所示。其中，在预压辊2的外周面上环设有多个第一翅片201和多个第二翅片202，各第一翅片201与各第二翅片202分别沿预压辊2的长度方向依次等间隔且交错布置。两个预压辊2上的第一翅片相互交错布置，两个预压辊2上的第二翅片相互交错布置。其中，在面刀辊3的外周面上设有与第一翅片201相适配的第一面刀301以及与第二翅片202相适配的第二面刀302，两个面刀辊3上相对应的第一面刀301与第二面刀302之间滚动接触形成面条成型切制孔4。其中，馅料注入机构设置于面条成型切制孔4的上方，馅料注入机构包括与面条成型切制孔4一一对应的多个喷嘴5。在工作时，由于预压辊2与面刀辊3之间相向转动，在左右两侧经过面条压延机组6加工的成型面带7，经由预压辊2和面刀辊3之间的缝隙牵引入内，形成两张连续的波浪形面带8。在两个面刀辊3相向转动过程中，两张波浪形面带8能够在面条成型切制孔4中相互包裹并切制形成多个单根的面条空管，与此同时，夹心馅料经由喷嘴5注入各面条空管中，进而形成多个单根的夹心面条。通过面条成型切制孔4切制的过程中，由于面条截面面积的变小，两个面刀辊3上对应的第一面刀301与第二面刀302在旋转时同时会将两张面皮向中间收紧挤压，面皮粘结且使馅料与面条结合紧密，从而避免面条内部形成空洞。由此，本发明提供的夹心面条加工装置，能够实现夹心面条的工业化连续生产，不仅提高了生产效率，而且提高了面条筋力，面条在煮制过程中不易断条，最大程度上保留了面条筋道的口感。具体来说，各第一翅片201和各第二翅片202分别采用圆形翅片，并且第二翅片202的外径大于第一翅片201的外径。其中，第一面刀301的刃口为与第一翅片201相适配的半圆形，第二面刀302的刃口为与第二翅片202相适配的半圆形，以使第一面刀301与第二面刀302之间滚动接触形成圆形的面条成型切制孔4，由此经过面条成型切制孔4切制而成的夹心面条呈圆形。由于两个面刀辊3上的第一面刀301的刃口之间相互错开设置，两个面刀辊3的第二面刀302的刃口之间相互错开设置，从而能够确保面皮经过各个面条成型切制孔4时被切断切透，避免夹心面条之间相互粘连。在本发明的一些实施例中，两个预压辊2分别为第一预压辊和第二预压辊，两个面刀辊3分别为第一面刀辊和第二面刀辊。该夹心面条加工装置还包括驱动电机9和第一传动机构，驱动电机9安装于机架1上，通过驱动电机9为夹心面条加工装置的运行提供动力。其中，第一传动机构包括第一链轮10、第二链轮11、第一预压辊齿轮12、第二预压辊齿轮13、第一面刀辊齿轮14以及第二面刀辊齿轮15，第一链轮10安装于驱动电机9的动力输出轴上，第二链轮11和第一面刀辊齿轮14分别安装于第一面刀辊上，第二面刀辊齿轮15安装于第二面刀辊上，第一预压辊齿轮12、第二预压辊齿轮13对应安装于第一预压辊、第二预压辊上。第一链轮10与第二链轮11之间通过第一传动链条16相连，第一面刀辊齿轮14与第二面刀辊齿轮15相互啮合，第一预压辊齿轮12与第一面刀辊齿轮14相互啮合，第二预压辊齿轮13与第二面刀辊齿轮15相互啮合。由此，在驱动电机9的驱动作用下，能够分别带动第一面刀辊和第二面刀辊相对转动，进而带动第一面刀辊与第一预压辊相对转动，带动第二面刀辊与第二预压辊相对转动，进而实现夹心面条的挤压切割成型。在本发明的一些实施例中，该夹心面条加工装置还包括安装于机架1上的切刀机构，该切刀机构包括切刀辊17、切刀齿轮18、面条切刀19、惰轮轴20、惰齿轮21以及导板22，惰齿轮21安装于惰轮轴20上，惰齿轮21与第二面刀辊齿轮15相互啮合。切刀齿轮18安装于切刀辊17的一端，切刀齿轮18与惰齿轮21相互啮合。面条切刀19设置于面条成型切制孔4的下方，面条切刀19沿切刀辊17的长度方向延伸且固设于切刀辊17上。导板22从靠近面条切刀19的第一端至远离面条切刀19的第二端倾斜向上设置，且导板22的第一端能够与面条切刀19的刃口相接触。工作时，在驱动电机9的驱动作用下，通过第二面刀辊齿轮15能够带动惰齿轮21转动，进而带动切刀齿轮18转动，从而实现面条切刀19的周期性定长切割操作。其中，通过第二面刀辊齿轮15与惰齿轮21之间齿轮的配比以及惰齿轮21与切刀齿轮18之间齿轮的配比，能够设置面条切刀19的转动周期。当面条切刀19旋转至导板22的第一端位置处时，面条切刀19刃口会与导板22的第一端相接触，进而对从面条成型切制孔4下落的夹心面条进行剪切，使连续的夹心面条断开，将夹心面条加工成特定的长度。在本发明的一些实施例中，该夹心面条加工装置还包括安装于机架1上的夹心面条传送机构，该夹心面条传送机构设置于切刀机构下方，用于对加工后定长的夹心面条进行传送。该夹心面条传送机构包括第一传动轴23、第二传动轴24、第一斜齿轮25、第二斜齿轮26、第三链轮27、第四链轮28、第五链轮29、传送辊30以及传送带31，第一传动轴23与驱动电机9的动力输出轴相互平行，第一传动轴23与第二传动轴24相互垂直，第二传动轴24与传送辊30相互平行。第三链轮27和第一斜齿轮25分别安装于第一传动轴23上，第二斜齿轮26和第四链轮28分别安装于第二传动轴24上，第五链轮29和传送带31分别安装于传送辊30上。第一链轮10与第三链轮27之间通过第二传动链条32相连，第一斜齿轮25与第二斜齿轮26相互啮合，第四链轮28与第五链轮29之间通过第三传动链条33相连。也即，在驱动电机9的驱动作用下，能够分别带动第一斜齿轮25、第二斜齿轮26、第三链轮27、第四链轮28、第五链轮29以及传送辊30转动，进而通过传送辊30带动传送带31运动，实现对夹心面条的传动。在本发明的一些实施例中，馅料注入机构还包括馅料注入口34以及分料器35，分料器35的上端与馅料注入口34的底部相连，分料器35的下端设有与各喷嘴5一一对应连接的分料口。由于馅料的物理特性为致密且具备流动性，馅料由馅料注入口34进入分料器35中，再经过分料器35分别注入至各喷嘴5中，馅料从各喷嘴5挤出形成细丝状，进而注入至各面条成型切制孔4中。在本发明的一些实施例中，还可以在分料器35的左右两侧的外壁上分别设置储水夹层36，该储水夹层36用于储存冷却的饮用水，用于降低分料器35中馅料因输送过程产生的温度，保持馅料良好的塑形性能。具体来说，还可以在各储水夹层36的底部分别安装多个雾化喷头37，各雾化喷头37沿储水夹层36的长度方向间隔设置，且各雾化喷头37均朝向对应的预压辊2与面刀辊3之间。经过多级压延机组压延加工后的面带含水量为30％左右，压延所得的面带较为干燥，如果仅凭两个面刀辊3上的面刀进行压合很可能存在剥离的风险，因此通过雾化喷头37能够向两张面带分别喷洒雾化水滴，使两张面带的结合面略带水分，从而在两个面刀辊3进行切割压合的过程中确保夹心面条粘结得更为紧密。在本发明的一些实施例中，该夹心面条加工装置与面条压延机组之间的配合方式有以下两种：第一种，如图6所示，两组面条压延机组6分别对称布置于夹心面条加工装置38的左右两侧，则两组面条压延机组6分别向夹心面条加工装置38的左右两侧输送成型面带7。第二种，如图7所示，两组面条压延机组6呈上下两层布置，夹心面条加工装置38设置在下层的面条压延机组6的右端，下层的面条压延机组6向夹心面条加工装置38的左侧输送成型面带7。位于上层的面条压延机组6则通过面带导向组件39向夹心面条加工装置38的右侧输送成型面带7。在本发明实施例的描述中，需要说明的是，术语“中心”、“纵向”、“横向”、“上”、“下”、“前”、“后”、“左”、“右”、“竖直”、“水平”、“顶”、“底”、“内”、“外”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明实施例和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明实施例的限制。此外，术语“第一”、“第二”、“第三”仅用于描述目的，而不能理解为指示或暗示相对重要性。在本发明实施例的描述中，需要说明的是，除非另有明确的规定和限定，术语“相连”、“连接”应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或一体连接；可以是机械连接，也可以是电连接；可以是直接相连，也可以通过中间媒介间接相连。对于本领域的普通技术人员而言，可以具体情况理解上述术语在本发明实施例中的具体含义。在本发明实施例中，除非另有明确的规定和限定，第一特征在第二特征“上”或“下”可以是第一和第二特征直接接触，或第一和第二特征通过中间媒介间接接触。而且，第一特征在第二特征“之上”、“上方”和“上面”可是第一特征在第二特征正上方或斜上方，或仅仅表示第一特征水平高度高于第二特征。第一特征在第二特征“之下”、“下方”和“下面”可以是第一特征在第二特征正下方或斜下方，或仅仅表示第一特征水平高度小于第二特征。在本说明书的描述中，参考术语“一个实施例”、“一些实施例”、“示例”、“具体示例”、或“一些示例”等的描述意指结合该实施例或示例描述的具体特征、结构、材料或者特点包含于本发明实施例的至少一个实施例或示例中。在本说明书中，对上述术语的示意性表述不必须针对的是相同的实施例或示例。而且，描述的具体特征、结构、材料或者特点可以在任一个或多个实施例或示例中以合适的方式结合。此外，在不相互矛盾的情况下，本领域的技术人员可以将本说明书中描述的不同实施例或示例以及不同实施例或示例的特征进行结合和组合。最后应说明的是：以上实施例仅用以说明本发明的技术方案，而非对其限制；尽管参照前述实施例对本发明进行了详细的说明，本领域的普通技术人员应当理解：其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分技术特征进行等同替换；而这些修改或者替换，并不使相应技术方案的本质脱离本发明各实施例技术方案的精神和范围。
