标题title
一种急诊科用洗胃床
摘要abst
本发明公开了一种医疗器械设备相关技术领域的急诊科用洗胃床，旨在解决现有技术中需要人工辅助病人侧身和维持侧身状态，导致人力消耗和时间浪费以及引发洗胃并发症的问题。其包括床架、床架上的床板以及底座，所述底座上沿竖直方向设有安装架，所述底座的底部周向设有若干组万向轮；所述床架与底座之间通过侧翻动力组件传动相接，以辅助病人完成侧身动作。所述侧翻动力组件包括电机，其固定于底座上，所述电机的输出轴与安装架转接；驱动轮，其套设于所述输出轴上，并与床架上的传动板传动相接。还包括导向杆，其一端与底座固定连接，另一端与床架活动插接。所述导向杆设有两组，每组所述导向杆包括同心设置的第一弧形支杆和第二弧形支杆。
权利要求书clms
1.一种急诊科用洗胃床，包括床架、床架上的床板以及底座，所述底座上沿竖直方向设有安装架，所述底座的底部周向设有若干组万向轮；其特征在于：所述床架与底座之间通过侧翻动力组件传动相接，以辅助病人完成侧身动作。2.根据权利要求1所述的一种急诊科用洗胃床，其特征在于，所述侧翻动力组件包括：电机，其固定于底座上，所述电机的输出轴与安装架转接；驱动轮，其套设于所述输出轴上，并与床架上的传动板传动相接。3.根据权利要求2所述的一种急诊科用洗胃床，其特征在于：还包括导向杆，其一端与底座固定连接，另一端与床架活动插接。4.根据权利要求3所述的一种急诊科用洗胃床，其特征在于：所述导向杆设有两组，每组所述导向杆包括同心设置的第一弧形支杆和第二弧形支杆。5.根据权利要求4所述的一种急诊科用洗胃床，其特征在于：两个所述第二弧形支杆之间连接有护板。6.根据权利要求4所述的一种急诊科用洗胃床，其特征在于：所述第二弧形支杆的长度大于第一弧形支杆，所述床架靠近第一弧形支杆的一侧设有支撑腿。7.根据权利要求4所述的一种急诊科用洗胃床，其特征在于：所述第二弧形支杆的顶端开设有挂槽。8.根据权利要求5所述的一种急诊科用洗胃床，其特征在于：所述床板包括活动连接的上肢板和下肢板，所述下肢板与床架固定装配，所述床架靠近上肢板的一侧设有执行部，所述上肢板通过起背动力组件与执行部传动相接。9.根据权利要求8所述的一种急诊科用洗胃床，其特征在于，所述起背动力组件包括：驱动轴，其两端分别与安装架和执行部活动连接；移动块，其与驱动轴传动相接，并通过传动杆与上肢板活动连接；限位杆，其平行于驱动轴设置并贯穿移动块，其两端分别与安装架和执行部固定连接。10.根据权利要求8所述的一种急诊科用洗胃床，其特征在于：所述护板靠近上肢板的一侧开设有凹槽。
说明书desc
技术领域本发明涉及一种急诊科用洗胃床，属于医疗器械设备相关技术领域。背景技术医疗床是根据病人的治疗需要和卧床生活习性而设计的，质量较轻且方便移动。由于不同类型的病人所需要的卧床姿势会有所不同，为了提高医疗床的普适性和利用率，现有技术中可合理增加医疗床的功能设计。现有技术中的洗胃床，大都只考虑到如何帮助病人起身，便于病人坐起饮食的问题，来提高洗胃床的普遍适用性。但是对于需要进行洗胃的病人而言，就无法提供有效的辅助作用，原因在于，该类病人在洗胃时需要翻身侧躺，以防洗胃过程中有液体进入病人气管内。目前洗胃床只能将病人后背抬起，却无法辅助病人侧身，如若通过人工推动，甚至需要在整个洗胃的过程中辅助维持病人侧身的状态，将导致大量的人力消耗和时间浪费。若洗胃时体位保持不当，极易引发急性胃潴留、窒息等洗胃并发症。发明内容本发明的目的在于克服现有技术中的不足，提供一种急诊科用洗胃床，辅助病人完成侧身动作，并维持整个治疗过程，减少不必要的人力消耗和降低洗胃并发症的发生几率。为达到上述目的，本发明是采用下述技术方案实现的：一种急诊科用洗胃床，包括床架、床架上的床板以及底座，所述底座上沿竖直方向设有安装架，所述底座的底部周向设有若干组万向轮；所述床架与底座之间通过侧翻动力组件传动相接，以辅助病人完成侧身动作。进一步的，所述侧翻动力组件包括：电机，其固定于底座上，所述电机的输出轴与安装架转接；驱动轮，其套设于所述输出轴上，并与床架上的传动板传动相接。进一步的，还包括导向杆，其一端与底座固定连接，另一端与床架活动插接。进一步的，所述导向杆设有两组，每组所述导向杆包括同心设置的第一弧形支杆和第二弧形支杆。进一步的，两个所述第二弧形支杆之间连接有护板，设置目的在于对病人起到防护和阻挡作用。进一步的，所述第二弧形支杆的长度大于第一弧形支杆，所述床架靠近第一弧形支杆的一侧设有支撑腿，设置目的在于对床板以及病人进行支撑作用，维持病人侧身的状态。进一步的，所述第二弧形支杆的顶端开设有挂槽，设置目的在于悬挂护理用品，如转运用物、洗胃标识等。进一步的，所述床板包括活动连接的上肢板和下肢板，所述下肢板与床架固定装配，所述床架靠近上肢板的一侧设有执行部，所述上肢板通过起背动力组件与执行部传动相接。进一步的，所述起背动力组件包括：驱动轴，其两端分别与安装架和执行部活动连接；移动块，其与驱动轴传动相接，并通过传动杆与上肢板活动连接；限位杆，其平行于驱动轴设置并贯穿移动块，其两端分别与安装架和执行部固定连接。进一步的，所述护板靠近上肢板的一侧开设有凹槽，设置目的在于避免护板对上肢板的运动造成阻碍。与现有技术相比，本发明所达到的有益效果：1、设有侧翻动力组件，辅助病人完成侧身动作，并维持整个洗胃治疗过程，减少不必要的人力消耗，大大降低了洗胃并发症的发生几率；2、设有起背动力组件，辅助病人坐起，提高洗胃床的适用性和舒适度。附图说明图1是根据本发明的一个实施例的整体结构示意图图一；图2是根据本发明的一个实施例的整体结构示意图图二；图3是图2中A视图的放大图；图4是根据本发明的一个实施例的整体结构的侧视图；图中：1、床架，11、支撑腿，12、执行部，13、传动板；2、床板，21、上肢板，22、下肢板；3、底座，31、安装架；41、电机，411、输出轴，42、驱动轮，431、第一弧形支杆，432、第二弧形支杆，44、护板；51、驱动轴，52、移动块，53、限位杆，54、传动杆。具体实施方式下面结合附图对本发明作进一步描述。以下实施例仅用于更加清楚地说明本发明的技术方案，而不能以此来限制本发明的保护范围。在本发明的描述中，需要理解的是，术语“中心”、“纵向”、“横向”、“上”、“下”、“前”、“后”、“左”、“右”、“竖直”、“水平”、“顶”、“底”、“内”、“外”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。此外，术语“第一”、“第二”等仅用于描述目的，而不能理解为指示或暗示相对重要性或者隐含指明所指示的技术特征的数量。由此，限定有“第一”、“第二”等的特征可以明示或者隐含地包括一个或者更多个该特征。在本发明的描述中，除非另有说明，“多个”的含义是两个或两个以上。在本发明的描述中，需要说明的是，除非另有明确的规定和限定，术语“安装”、“相连”、“连接”应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或一体地连接；可以是机械连接，也可以是电连接；可以是直接相连，也可以通过中间媒介间接相连，可以是两个元件内部的连通。对于本领域的普通技术人员而言，可以通过具体情况理解上述术语在本发明中的具体含义。实施例1：一种急诊科用洗胃床，包括床架1、床架1上的床板2以及底座3，所述底座3上沿竖直方向设有安装架31，所述底座3的底部周向设有若干组万向轮；所述床架1与底座3之间通过侧翻动力组件传动相接，以辅助病人完成侧身动作。参见图1，根据本发明的一个方面，该实施例通过侧翻动力组件，在洗胃过程中，辅助病人完成侧身动作，并维持整个治疗过程，减少不必要的人力消耗，不仅增强了病人的使用体验感，还大大提高了洗胃床的普遍适应性。实施例2：所述侧翻动力组件包括：电机41，其固定于底座3上，所述电机41的输出轴411与安装架31转接；驱动轮42，其套设于所述输出轴411上，并与床架1上的传动板13传动相接。还包括导向杆，其一端与底座3固定连接，另一端与床架1活动插接。所述导向杆设有两组，每组所述导向杆包括同心设置的第一弧形支杆431和第二弧形支杆432。两个所述第二弧形支杆432之间连接有护板44。所述第二弧形支杆432的长度大于第一弧形支杆431，所述床架1靠近第一弧形支杆431的一侧设有支撑腿11。所述第二弧形支杆432的顶端开设有挂槽。参见图2~图4，该实施例是在实施例1的基础上实现的，对侧翻动力组件的特征作进一步限定，连通电源，电机41的输出轴411带动驱动轮42转动，传动板13与驱动轮42产生相对运动，从而带动床架1产生倾斜角度，直至支撑腿11与地面接触。进一步的，在该实施例中，所述传动板13包括分别设置在床架1两端的两组，呈弧形结构且外侧沿圆周方向均布有若干齿牙，驱动轮42对应设置为两组齿轮，传动板13与驱动轮42啮合传动相接。进一步的，在该实施例中，第一弧形支杆431、第二弧形支杆432分别与床架1以滑轨滑块的形式连接，并设有自锁组件，在床架1作翻转运动时起到导向和锁定作用，便于维持病人的侧翻动作。实施例3：所述床板2包括活动连接的上肢板21和下肢板22，所述下肢板22与床架1固定装配，所述床架1靠近上肢板21的一侧设有执行部12，所述上肢板21通过起背动力组件与执行部12传动相接。所述起背动力组件包括：驱动轴51，其两端分别与安装架31和执行部12活动连接；移动块52，其与驱动轴51传动相接，并通过传动杆54与上肢板21活动连接；限位杆53，其平行于驱动轴51设置并贯穿移动块52，其两端分别与安装架31和执行部12固定连接。所述护板44靠近上肢板21的一侧开设有凹槽。参见图2和图3，该实施例是在实施例2的基础上实现的，对起背动力组件的特征作进一步限定，在该实施例中，所述驱动轴51为丝杆结构，移动块 52上开设有螺纹孔，通过螺纹孔与驱动轴51传动相接；另外，驱动轴51的自由端还设有控制手柄，方便人工操作；在该实施例中，所述执行部12呈外凸弧形结构，延长移动块52的动作轨迹，以扩大上肢板21的翻转角度范围，提高洗胃床的普遍适用性。以上所述仅是本发明的优选实施方式，应当指出，对于本技术领域的普通技术人员来说，在不脱离本发明技术原理的前提下，还可以做出若干改进和变形，这些改进和变形也应视为本发明的保护范围。
