标题title
换流阀厅灭火试验的模拟系统
摘要abst
本发明公开一种换流阀厅灭火试验的模拟系统，包括换流阀厅模型、涡扇炮、供水单元、目标参数设计单元、数据采集单元和试验结果确认单元，换流阀厅模型对换流阀厅尺寸进行缩比例获得模型，并模拟模型内多种火灾情况及着火物的火灾荷载；供水单元将水及泡沫均匀混合成混合液输送至涡扇炮；目标参数设计单元根据换流阀厅模型尺寸确定涡扇炮的初始流量、供水单元的流量及管径；试验结果确认单元根据数据采集单元采集的试验数据调整雾化喷头的数量及流量，从而确定缩比例下不同火源情况下的涡扇炮最佳流量、最佳保护半径。通过缩比例火灾实体试验，验证不同尺寸、不同规格的换流阀厅火灾及灭火情况，并确定不同换流阀厅对应的涡扇细水雾灭火系统参数。
权利要求书clms
1.一种换流阀厅灭火试验的模拟系统，其特征在于，包括：换流阀厅模型，用于对调研的换流阀厅尺寸进行缩比例获得模型，通过内部设有可燃物模拟模型内多种火灾情况及着火物的火灾荷载；涡扇炮，设置于换流阀厅模型上，用于将涡扇炮的雾化喷头的喷射口对准换流阀厅模型内的着火物进行灭火作业；供水单元，包括供水泵组、泡沫泵组、泡沫罐和区域控制阀组，所述供水泵组的输入端用于连接市政供水，所述泡沫泵组的输入端与所述泡沫罐连接，所述供水泵组、所述泡沫泵组的输出端与所述区域控制阀组的输入端连接，使水及泡沫经过区域控制阀组均匀混合成混合液，输送至涡扇炮，涡扇炮与供水单元共同组成涡扇细水雾灭火系统；目标参数设计单元，用于根据换流阀厅模型尺寸确定涡扇炮的初始流量、供水单元的流量及管径，其中，涡扇炮的初始流量被配置成根据预设的喷雾强度乘以换流阀厅模型的面积，除以配置的涡扇炮数量，得出每个涡扇炮的流量值，并确定涡扇炮的每个雾化喷头流量；供水泵组及泡沫泵组的流量被配置成基于涡扇炮的流量值和预设的供水泵与泡沫泵的流量比确定，通过供水泵组及泡沫泵组的流量确定区域控制阀组的输入管径；数据采集单元，用于采集预设火焰的位置，以及试验场景的温度、CO浓度及O2浓度变化；试验结果确认单元，用于根据数据采集单元采集的试验数据调整雾化喷头的数量及流量，从而确定缩比例下不同火源情况下的涡扇炮最佳流量、最佳保护半径，为不同换流阀厅涡扇细水雾灭火系统设计提供试验依据。2.根据权利要求1所述的换流阀厅灭火试验的模拟系统，其特征在于，所述涡扇炮固定在换流阀厅模型的侧墙上，所述涡扇炮包括电气控制柜、雾化喷头、俯仰移动机构、回转移动机构和底座，所述雾化喷头可转动并设置于底座上，所述俯仰移动单机构用于调整雾化喷头俯仰动作角度，所述回转移动机构用于调整雾化喷头水平旋转角度，所述电气控制柜用于控制俯仰移动机构和回转移动机构的动作。3.根据权利要求2所述的换流阀厅灭火试验的模拟系统，其特征在于，所述雾化喷头的数量为多个，所述多个雾化喷头被配置成根据火灾类型、位置及火焰功率对喷头数量及流量进行调整。4.根据权利要求1所述的换流阀厅灭火试验的模拟系统，其特征在于，所述的供水泵组、泡沫泵组分别为雾化喷头提供水源及泡沫源，且均为一用一备，单台供水泵与泡沫泵的流量比为97％：3％，并根据预设的喷雾强度进行缩比例流量确定；根据涡扇炮的预设输入压力计算沿程阻力损失及静压差后确定水泵及泡沫泵的设计压力。5.根据权利要求1所述的换流阀厅灭火试验的模拟系统，其特征在于，所述的区域控制阀组包括进水管路、泡沫管路、比例混合器、混合液出水管路和设置于混合液出水管路上的排水调试球阀，所述比例混合器的第一输入端通过进水管路与供水泵组连接，所述比例混合器的第二输入端通过泡沫管路与泡沫泵组连接，所述比例混合器的输出端通过混合液出水管路与所述涡扇炮的雾化喷头连接，所述区域控制阀组用于实现水及泡沫的精确混合，以及通过打开排水球阀实现水量调节，使所述雾化喷头流量降低时其压力不变。6.根据权利要求1所述的换流阀厅灭火试验的模拟系统，其特征在于，所述数据采集单元包括温度采集系统、红外热成像采集系统、视频采集系统、气体采集系统、以及压力及流量采集系统；其中，所述温度采集系统用于采集换流阀厅模型内的温度变化；所述红外热成像系统用于定位火灾中心方位、燃烧程度和延伸状况，并确定火灾状态；所述视频采集系统用于记录换流阀厅内可燃物燃烧及灭火过程；所述气体采集系统用于采集试验场景的CO浓度及O2浓度；所述压力及流量采集系统用于采集细水雾雾化喷头的压力及流量变化。7.根据权利要求6所述的换流阀厅灭火试验的模拟系统，其特征在于，所述温度采集系统包括第一测温模组、第二测温模组、第三测温模组和数据采集仪，第一测温模组沿火焰竖向中轴线设置，第二测温模组沿火焰横向中轴线设置，第三测温模组沿火焰横向中轴线且垂直于第二测温模组，第一测温模组、第二测温模组、第三测温模组分别与数据采集仪通过无线连接以采集试验现场的温度变化数据，每一测温模组由多个热电偶负载于载体上且间隔排列成行；每行相邻热电偶之间的间距不小于1m。8.根据权利要求6所述的换流阀厅灭火试验的模拟系统，其特征在于，所述的红外热成像采集系统包括红外热成像仪和电脑操作系统，所述红外热成像仪将采集的温度信息传输电脑操作系统以实时显示火场附近的温度变化，并判定火灾的扑灭情况，和/或所述视频采集系统为摄像机以记录整个试验过程，并为下一步整理及分析试验数据提供支撑资料。9.根据权利要求6所述的换流阀厅灭火试验的模拟系统，其特征在于，所述气体采集系统包括烟气分析仪和烟气采集探针，所述烟气采集探针安装在试验平台内，烟气分析仪与烟气采集探针通过有线软管连接以检测换流阀厅模型内试验场景CO浓度及O2浓度变化。10.根据权利要求6所述的换流阀厅灭火试验的模拟系统，其特征在于，所述压力及流量采集系统包括压力表、压力及流量传感器，所述压力表、压力及流量传感器安装于所述区域控制阀组与所述雾化喷头之间，以实时监测水流的压力及流量变化。
说明书desc
技术领域本发明属于换流阀厅消防技术领域，具体涉及一种换流阀厅灭火试验的模拟系统。背景技术我国是世界上直流输电工程最多、直流输送容量最大的国家。换流阀是直流换流站内的核心设备，价格昂贵。换流阀通常安装在相对封闭的阀厅内，换流阀及阀厅的投资几乎占到全站投资的1/4，换流阀的保护成为直流换流站关注的重点之一。换流阀组件中晶闸管、电容、电阻、触发板等元件多且运行在高压、高场强环境中，换流阀因放电、过热等原因发生火灾的情况时有发生。除此之外，由于多台换流变压器与换流阀厅均直接连通，当遇到换流变压器着火时，换流变压器与换流阀厅之间防火封堵烧穿，当大量油烟气和明火进入阀厅内部后，严重时将导致阀厅顶部燃烧并坍塌，坍塌钢梁砸坏其他换流变压器阀侧套管后，阀厅火势将通过套管破损处蔓延到其他各换流变压器。因此，应重视换流阀厅的火灾扑灭。目前针对换流阀厅火灾主要采用人工灭火，通过巡视走廊喷射或进入阀厅利用升降平台车开展阀塔灭火。但是由于换流阀厅面积大、高度高，人工灭火存在无法在火灾初期有效灭火，且灭火可靠性差的问题。针对换流阀厅的特点，即不仅存在电气火灾，也有可能存在液体火灾，且要解决人工灭火速度慢且可靠性差的问题。涡扇细水雾灭火系统可通过图像探测技术对火焰进行自动定位，解决响应速度难题；并采用水及泡沫的混合液。混合液中具有灭火高效、环境友好型的3％水成膜泡沫液，提高了对油类火灾的扑灭效果。除此之外，涡扇细水雾灭火系统可以喷放细水雾，雾滴粒径只有Dv0.50＜200μm且Dv0.99＜400μm，因此对电气设备类火灾具有较好的灭火效果及较好的电气绝缘性。涡扇细水雾灭火系统采用涡轮风扇技术，可实现远距离灭火，从而解决大空间灭火难题。但是，涡扇细水雾灭火系统在设计参数选择方面没有规范依据，因此需要展开试验研究。而换流阀厅一般面积在上千平方米，高度达几十米，在实际项目现场开展系列灭火试验难度大，另外制作如此大尺寸试验场地也存在造价问题。因此，换流阀厅涡扇细水雾灭火系统如何开展实体试验，是一个较大的难题。发明内容基于此，针对上述现有技术状况的不足，本发明的目的在于提供了一种换流阀厅灭火试验的模拟系统，用于解决由于实际场景规模巨大，无法对换流阀厅进行全尺寸灭火试验的技术问题，以及如何确定灭火参数，使其模拟结果贴近真实的问题。为了实现上述目的，本发明的技术方案如下：一种换流阀厅灭火试验的模拟系统，包括：换流阀厅模型，用于对调研的换流阀厅尺寸进行缩比例获得模型，通过内部设有可燃物模拟模型内多种火灾情况及着火物的火灾荷载；涡扇炮，设置于换流阀厅模型上，用于将涡扇炮的雾化喷头的喷射口对准换流阀厅模型内的着火物进行灭火作业；供水单元，包括供水泵组、泡沫泵组、泡沫罐和区域控制阀组，所述供水泵组的输入端用于连接市政供水，所述泡沫泵组的输入端与所述泡沫罐连接，所述供水泵组、所述泡沫泵组的输出端与所述区域控制阀组的输入端连接，使水及泡沫经过区域控制阀组均匀混合成混合液，输送至涡扇炮，涡扇炮与供水单元共同组成涡扇细水雾灭火系统；目标参数设计单元，用于根据换流阀厅模型尺寸确定涡扇炮的初始流量、供水单元的流量及管径，其中，涡扇炮的初始流量被配置成根据预设的喷雾强度乘以换流阀厅模型的面积，除以该场所的涡扇炮数量，得出每个涡扇炮的流量值，并确定每个雾化喷头流量；供水泵组及泡沫泵组的流量被配置成基于涡扇炮的流量值和预设的供水泵与泡沫泵的流量比确定，通过供水泵组及泡沫泵组的流量确定区域控制阀组的输入管径；数据采集单元，用于采集预设火焰的位置、以及试验场景的温度、CO浓度及O2浓度变化；试验结果确认单元，用于根据数据采集单元采集的试验数据调整雾化喷头的数量及流量，从而确定缩比例下不同火源情况下的涡扇炮最佳流量、最佳保护半径，为不同换流阀厅涡扇细水雾灭火系统设计提供试验依据。在其中一个实施例中，所述涡扇炮通过固定在换流阀厅模型的侧墙上，所述涡扇炮包括电气控制柜、雾化喷头、俯仰移动机构、回转移动机构和底座，所述雾化喷头可转动设置于底座上，所述俯仰移动单机构用于调整雾化喷头俯仰动作角度，所述回转移动机构用于调整雾化喷头水平旋转角度，所述电气控制柜用于控制俯仰移动机构和回转移动机构的动作。在其中一个实施例中，所述雾化喷头的数量为多个，所述多个雾化喷头被配置成根据火灾类型、位置及火焰功率对喷头数量及流量进行调整。在其中一个实施例中，所述的供水泵组、泡沫泵组分别为雾化喷头提供水源及泡沫源，且均为一用一备，单台供水泵与泡沫泵的流量比为97％：3％，并根据预设的喷雾强度进行缩比例流量确定；根据涡扇炮的预设输入压力1.2MPa计算沿程阻力损失及静压差后并确定水泵及泡沫泵的设计压力。在其中一个实施例中，所述的区域控制阀组包括进水管路、泡沫管路、比例混合器、混合液出水管路和设置于混合液出水管路上的排水调试球阀，所述比例混合器的第一输入端通过进水管路与供水泵组连接，所述比例混合器的第二输入端通过泡沫管路与泡沫泵组连接，所述比例混合器的输出端通过混合液出水管路与所述雾化喷头连接，所述区域控制阀组用于实现水及泡沫的精确混合，以及通过打开排水球阀实现水量调节，使所述雾化喷头流量降低时其压力不变。在其中一个实施例中，所述数据采集单元包括温度采集系统、红外热成像采集系统、视频采集系统、气体采集系统、压力及流量采集系统，其中，所述温度采集系统用于采集换流阀厅模型内的温度变化；所述红外热成像系统用于定位火灾中心方位、燃烧程度和延伸状况，并确定火灾状态；所述视频采集系统用于记录换流阀厅内可燃物燃烧及灭火过程；所述气体采集系统用于采集试验场景的CO浓度及O2浓度；所述压力及流量采集系统用于采集细水雾雾化喷头的压力及流量变化。在其中一个实施例中，所述温度采集系统包括第一测温模组、第二测温模组、第三测温模组和数据采集仪，第一测温模组沿火焰竖向中轴线设置，第二测温模组沿火焰横向中轴线设置，第三测温模组沿火焰横向中轴线且垂直于第二测温模组，第一测温模组、第二测温模组、第三测温模组分别与数据采集仪通过无线连接以采集试验现场的温度变化数据，每一测温模组由多个热电偶负载于载体上且间隔排列成行；每行相邻热电偶之间的间距不小于1m。在其中一个实施例中，所述的红外热成像采集系统包括红外热成像仪和电脑操作系统，所述红外热成像仪将采集的温度信息传输电脑操作系统以实时显示火场附近的温度变化，并判定火灾的扑灭情况，和/或所述视频采集系统为摄像机以记录整个试验过程，并为下一步整理及分析试验数据提供支撑资料。在其中一个实施例中，所述气体采集系统包括烟气分析仪和烟气采集探针，所述烟气采集探针安装在试验平台内，烟气分析仪与烟气采集探针通过有线软管连接以检测换流阀厅模型内试验场景CO浓度及O2浓度变化。在其中一个实施例中，所述压力及流量采集系统包括压力表、压力及流量传感器，所述压力表、压力及流量传感器安装于所述区域控制阀组与所述涡扇炮之间，以实时监测水流的压力及流量变化。与现有技术对比，本发明的有益效果是：换流阀厅模型缩比例换流阀厅模拟火灾场景，可模拟多种换流阀厅工程项目的火灾工况，解决了换流阀厅工程项目体积大难以模拟的现状；本发明不仅对不同换流阀厅做缩比例，还要对泵组及管网系统的流量、涡扇炮内雾化喷头的流量做缩比例，使其模拟的效果与实际项目相同，为换流阀厅实际项目确定涡扇细水雾灭火系统的设计提供准确的依据。涡扇炮可研究在压力不变、流量变化下的灭火效果；设置温度、视频、热成像、气体、压力及流量数据采集系统，从而采集试验过程中的详细数据，为换流阀厅实际项目确定涡扇细水雾灭火系统设计参数提供依据。附图说明图1为本发明换流阀厅灭火试验的模拟系统的原理图。图2为本发明涡扇炮与供水系统的连接示意图。图3为本发明换流阀厅灭火试验的模拟系统的结构示意图。附图标号说明：1-数据采集单元、2-泡沫罐、3-供水泵组、4-泡沫泵组、5-区域控制阀组、6-涡扇炮、7-换流阀厅模型、8-温度采集系统、9-红外热成像采集系统、91-红外热成像仪、10-视频采集系统、11-气体采集系统、111-烟气采集探针、112-烟气分析仪、12-压力及流量采集系统、121-压力表、122-压力及流量传感器。具体实施方式以下将结合本发明实施例中的附图，对本实施例中的两大组成部分—涡扇细水雾灭火系统图及换流阀厅模型图做详细说明。现有技术中，因换流阀厅尺寸过大，目前国内火灾试验场地均无法满足同等尺寸的火灾试验要求。因此，本发明提供一种换流阀厅灭火试验的模拟系统，通过数据采集系统采集试验过程中的详细数据，为换流阀厅实际项目确定涡扇细水雾灭火系统参数提供依据。请参阅图1-3，例如，一种换流阀厅灭火试验的模拟系统，包括：换流阀厅模型、涡扇炮、供水单元、目标参数设计单元、数据采集单元和试验结果确认单元。换流阀厅模型用于对调研的换流阀厅尺寸进行缩比例获得模型，通过内部设有可燃物模拟缩比例模型内多种火灾情况及着火物的火灾荷载；涡扇炮设置于换流阀厅模型上，用于将涡扇炮的雾化喷头的喷射口对准换流阀厅模型内的着火物进行灭火作业；供水单元包括供水泵组、泡沫泵组、泡沫罐和区域控制阀组，所述供水泵组的输入端用于连接市政供水，所述泡沫泵组的输入端与所述泡沫罐连接，所述供水泵组、所述泡沫泵组的输出端与所述区域控制阀组的输入端连接，使水及泡沫经过区域控制阀组均匀混合成混合液输送至涡扇炮，涡扇炮与供水单元共同组成涡扇细水雾灭火系统；目标参数设计单元用于根据换流阀厅模型尺寸确定涡扇炮的初始流量、供水单元的流量及管径，其中，涡扇炮的初始流量被配置成根据预设的喷雾强度乘以换流阀厅模型的面积，除以该场所的涡扇炮数量，得出每个涡扇炮的流量值，并确定每个雾化喷头流量；预设的喷雾强度为实际项目中水喷雾灭火系统的喷雾强度，这是由于水喷雾灭火系统喷雾强度大于泡沫灭火系统、细水雾灭火系统，即根据水喷雾灭火系统喷雾强度可计算一个涡扇炮最大值，随后根据灭火情况对涡扇炮流量降低。供水泵组及泡沫泵组的流量被配置成基于涡扇炮的流量值和预设的供水泵与泡沫泵的流量比确定，通过供水泵组及泡沫泵组的流量确定区域控制阀组的输入管径；供水泵组管网选择根据规范中管道流速计算得出管径；泡沫泵组的管径根据规范中管道流速计算出管径，区域控制阀组的进水管路、泡沫管路管径与供水泵组及泡沫泵组对应，混合液出水管径与涡扇炮的流量对应。数据采集单元用于采集预设火焰的位置、以及试验场景的温度、CO浓度及O2浓度变化；试验结果确认单元用于根据数据采集单元采集的试验数据调整雾化喷头的数量及流量，从而确定缩比例下不同火源情况下的涡扇炮最佳流量、最佳保护半径，为不同换流阀厅涡扇细水雾灭火系统设计提供试验依据。。上述换流阀厅灭火试验的模拟系统不仅对换流阀厅尺寸做缩比例，还要对泵组及管网系统、雾化喷头的流量做缩比例，使其模拟的效果与实际项目相同，试验结果中缩比例后温度、气体浓度与实际项目相同，为换流阀厅实际项目确定涡扇细水雾灭火系统设计参数提供准确的依据。通过确认明火消失，附带着温度及气体浓度变化可定量考核灭火效果。在本实施方式中，首先根据调研到的换流阀厅尺寸，及试验场地尺寸，得出缩比例数据。雾化喷头流量根据预设的喷雾强度进行缩比，并据此得出供水泵、泡沫泵相关流量，以及管网管径、区域控制阀组规格。涡扇炮首先确定较大的流量，而后根据火灾试验结果对流量降低，来确定较为合理的流量参数。在这过程中，泡沫罐净体积根据雾化喷头流量的3％并考虑喷放一定时间确定，该时间可为22min等。换流阀厅模型尺寸已定，根据不同火源功率、火源类型及火源位置，可对雾化喷头流量进行调整，包括改变雾化喷头数量及喷头流量；为了保证系统末端即雾化喷头压力不变，通过调整区域控制阀组排水球阀实现水量调节，从而达到系统所需压力要求。最后通过实体试验结果，可确定缩比例模型不同火源情况下的雾化喷头流量，并通过无量纲公式计算，得出实际工程项目中雾化喷头系统设计流量。当项目发生变化时，可改变缩比例数据和缩比例模型尺寸，从而实现为不同换流阀厅项目模拟的目的。为了详细记录及分析试验过程及结果，该试验还设置了温度采集系统、红外热成像采集系统及视频采集系统、气体采集系统、压力及流量采集系统，从而为确定涡扇细水雾灭火系统提供试验数据支撑。在对换流阀厅尺寸做缩比例的基础上，泵组、管网系统、涡扇炮流量均做了缩比例，从而达到了匹配性。例如，调研某单个阀厅平面尺寸为50m×24m，总高度约为21m。每个阀厅布置6座阀塔，每一座阀塔设置一涡扇炮，单个阀塔平面尺寸约为9.8m×6.2m，高度约为13.2m。换流阀厅可按缩放比例0.5缩尺，换流阀厅模型为长25m宽12m高10.5m，其中，若换流阀厅模型中涉及阀塔，可按缩放比例0.5进行缩尺，使涡扇炮在换流阀厅模型与实际项目的高度比例保持一致。其次，确定涡扇炮的流量数据，并计算出泵组选型，泵组选好之后后面不会再做调整。由于该流量是较大值了。随后当测试不同涡扇炮参数的对比试验时，仅对流量做减少就好。对涡扇炮，减少流量的办法包括：其一，减少喷嘴数量，可通过堵头堵住；其二，减小喷嘴流量。由于水喷雾灭火系统喷雾强度大于泡沫灭火系统、细水雾灭火系统，因此取水喷雾灭火系统喷雾强度乘以换流阀厅模型的面积，除以该场所的涡扇炮数量6，得出每个涡扇炮的流量值，根据涡扇炮的喷头数量，确定每个喷头流量，并根据该场所内流量确定管径及泵组。如缩尺后其换流阀厅模型面积为300㎡，则每个涡扇炮的流量为11.79L/s，所述区域控制阀组实现水及泡沫按照97％：3％比例混合，并考虑火灾时最多动作2台涡扇炮，则泡沫泵流量为0.7L/s，水泵流量为22.87L/s；区域控制阀组流量为11.79L/s。如图3所示，换流阀厅模型包括几何空间搭建，材质主要由彩钢板、钢筋混凝土墙组成，仅在安装雾化喷头的一面侧墙采用钢筋混凝土墙，彩钢板可移动。几何空间上设置门、透明的观察窗，并设置热成像观察口用于设置热成像机；观察窗处设置摄像机，用于对试验过程录像。换流阀厅模型还包括火源模型，火源模型通过可燃物模拟模型内多种火灾情况及着火物的火灾荷载，例如，可改变火源类型如液体火灾或电气火灾，及火源功率、火源位置，来达到真实模拟实际工程项目火灾的目的；并根据火源类型及火源功率大小确定雾化喷头设计流量，根据火源位置确定雾化喷头保护半径。需要理解的是，上述可燃物模拟火灾源是通过实际调研确定换流阀厅易发生的火源类型及其位置。当模拟其他尺寸的换流阀厅时，可对彩钢板进行移动，因此可以模拟不同换流阀厅尺寸下的试验情况。当模拟3座阀塔换流阀厅为25m×24mx21m，可按缩放比例0.5进行缩尺，缩尺后的换流阀厅模型应为12.5m×12mx10.5m，此时通过移动彩钢板实现。在供水系统中，所述供水泵组输入端与市政供水管网连接，输出端与区域控制阀组的输入端连接；所述泡沫泵组输入端与泡沫罐连接，输出端与区域控制阀组的输入端连接；所述区域控制阀组实现泡沫及水按照3％：97％比例混合，并可通过排水球阀实现管网流量调节。所述区域控制阀组的输出端与所述涡扇炮的输入端连接，所述涡扇炮的喷射口对准试验平台的火焰进行灭火作业。所述压力及流量采集系统12用于采集细水雾雾化喷头的压力及流量变化。所述压力及流量采集系统12包括压力表121、压力及流量传感器122，压力表安装于所述涡扇炮的输入端处，压力及流量感器安装于压力表与区域控制阀组之间。通过上述信号反馈，试验过程中可实时监测水流的压力及流量变化。泡沫泵组、供水泵组均为一用一备。泡沫泵组的配套包括闸阀、Y型过滤器、橡胶软接头、偏心大小头、同心大小头、压力表、止回阀。供水泵组配套包括闸阀、Y型过滤器、橡胶软接头、偏心大小头、同心大小头、压力表、止回阀、排水阀。在其中一个实施例中，所述数据采集系统包括温度采集系统、红外热成像采集系统、视频采集系统、气体采集系统、压力及流量采集系统，其中，所述温度采集系统用于采集换流阀厅模型内的温度变化；所述红外热成像系统用于定位火灾中心方位、燃烧程度和延伸状况，并确定火灾状态；所述视频采集系统用于记录换流阀厅内可燃物燃烧及灭火过程；所述气体采集系统用于采集试验场景的CO浓度及O2浓度；所述压力及流量采集系统用于采集细水雾雾化喷头的压力及流量变化。具体的，温度采集系统8包括第一测温模组、第二测温模组、第三测温模组和数据采集仪。第一测温模组沿火焰竖向中轴线设置，第二测温模组沿火焰横向中轴线设置，第三测温模组沿火焰横向中轴线且垂直于第二测温模组，第一测温模组、第二测温模组、第三测温模组分别与数据采集仪通过无线连接以采集试验现场的温度变化数据。测温模组中热电偶数量根据缩比例值及达到的采集精确度而定，应保证所对应的实际项目中的热电偶间距不小于1m。气体采集系统11包括烟气分析仪和烟气采集探针，烟气采集探针设置于换流阀厅模型内，根据火源位置而定；烟气分析仪设置在换流阀厅模型外，烟气传感器与烟气分析仪通过有线连接。所述的红外热成像采集系统包括红外热成像仪和电脑操作系统，所述红外热成像仪将采集的温度信息传输电脑操作系统以实时显示火场附近的温度变化，并判定火灾的扑灭情况。所述视频采集系统为摄像机以记录整个试验过程，并为下一步整理及分析试验数据提供支撑资料。涡扇炮采用固定装置固定于换流阀厅模型的混凝土墙顶部中间位置。固定装置包括首先安装支架固定在钢筋混凝土墙顶部，然后用螺栓将雾化喷头与安装支架连接固定。角度可通过电气控制柜进行自动控制，并经由雾化喷头内的俯仰移动单元调整雾化喷头俯仰动作角度，经由回转移动单元调整水平旋转角度。需要理解的是，俯仰移动单元及回转移动单元均是现有技术，现有技术中只要实现雾化喷头俯仰动作角度及水平旋转角度的功能的机械结构皆可。因此，本实施例设置换流阀厅灭火试验的模拟系统，采用缩比例模型对换流阀厅火灾进行模拟，并缩比例涡扇细水雾灭火系统用于灭火试验，以确定不同换流阀厅火灾下雾化喷头的设计参数，包括不限于流量、保护半径等，为实际项目的换流阀厅消防保护提供数据支撑。经试验验证后的换流阀厅模型、雾化喷头参数与实际项目按照等比例缩放，来达到指导实际项目的目标。对于本领域技术人员而言，显然本发明不限于上述示范性实施例的细节，而且在不背离本发明的精神或基本特征的情况下，能够以其他的具体形式实现本发明。因此，无论从哪一点来看，均应将实施例看作是示范性的，而且是非限制性的，本发明的范围由所附权利要求而不是上述说明限定，因此旨在将落在权利要求的等同要件的含义和范围内的所有变化囊括在本发明内。不应将权利要求中的任何附图标记视为限制所涉及的权利要求。
