标题title
氧合器固定及调节装置
摘要abst
本申请涉及一种氧合器固定及调节装置，包括固定机构和调节机构，固定机构包括卡爪、滑套以及顶杆，卡爪至少有两个，卡爪的端部设有爪扣部，至少两个爪扣部相对设置，形成用于卡接氧合器的卡接口，滑套套设于卡爪的外侧，顶杆穿设于滑套的内侧，滑套能够沿顶杆的长度方向移动，其中，在滑套沿第一方向靠近卡接口的过程中，卡接口向内收缩，在滑套沿第二方向远离卡接口时，卡接口向外扩张；调节机构连接于固定机构背离氧合器的一端，并用于调节固定机构的方位。该氧合器固定及调节装置在提升氧合器安装稳定性的基础上，方便用户在特定场景里对氧合器的位置进行调节。
权利要求书clms
1.一种氧合器固定及调节装置，其特征在于，包括：固定机构，包括卡爪、滑套以及顶杆，所述卡爪至少有两个，所述卡爪的端部设有爪扣部，至少两个所述爪扣部相对设置，形成用于卡接氧合器的卡接口，所述滑套套设于所述卡爪的外侧，所述顶杆穿设于所述滑套的内侧，所述滑套能够沿所述顶杆的长度方向移动，其中，在所述滑套沿第一方向靠近所述卡接口的过程中，所述卡接口向内收缩，在所述滑套沿第二方向远离所述卡接口时，所述卡接口向外扩张；调节机构，连接于所述固定机构背离所述氧合器的一端，并用于调节所述固定机构的方位。2.根据权利要求1所述的氧合器固定及调节装置，其特征在于，所述固定机构还包括限位机构，所述限位机构至少部分抵接于所述滑套，并用于控制所述滑套移动或静止。3.根据权利要求2所述的氧合器固定及调节装置，其特征在于，所述限位机构包括安全滑盖、第一弹性件以及限位销，所述安全滑盖至少部分连接于所述滑套的外周，所述第一弹性件设于所述滑套朝向所述第二方向的一端，所述滑套朝向所述顶杆的一侧面设有阻挡部，所述限位销的两端分别与所述顶杆的外壁和所述阻挡部抵接，所述顶杆的外周设有第一凹槽，当所述顶杆沿第二方向移动至锁定位时，所述限位销朝向所述顶杆的一端伸入所述第一凹槽，所述第一弹性件推动所述滑套带动所述安全滑盖沿所述第一方向移动，以使所述卡接口向内收缩。4.根据权利要求3所述的氧合器固定及调节装置，其特征在于，所述顶杆朝向所述调节机构的一端设有第二弹性件，在安装所述氧合器的过程中，所述氧合器推动所述顶杆朝向所述第二方向移动，以压缩所述第二弹性件。5.根据权利要求1所述的氧合器固定及调节装置，其特征在于，所述固定机构还包括弹性圈，所述卡爪背离所述爪扣部的一端为约束部，所述约束部的外侧壁开设有第二凹槽，所述弹性圈绑缚于所述第二凹槽中，在自然状态下，所述弹性圈推动所述约束部靠近所述顶杆转动。6.根据权利要求5所述的氧合器固定及调节装置，其特征在于，所述约束部与所述顶杆之间的距离L1，所述爪扣部与所述顶杆之间的距离为L2，其中，当所述氧合器被所述固定机构锁定时，L1≥L2；当所述氧合器相对于所述固定机构解锁时，L1＜L2。7.根据权利要求1所述的氧合器固定及调节装置，其特征在于，所述氧合器固定及调节装置还包括基座，所述基座连接于所述调节机构远离所述氧合器的一端，所述基座用于连接其他设备。8.根据权利要求7所述的氧合器固定及调节装置，其特征在于，所述调节机构包括第一连杆、第二连杆以及控制单元，所述第一连杆的两端分别与所述固定机构和所述控制单元铰接，所述第二连杆的两端分别与所述控制单元和所述基座铰接，所述控制单元用于控制所述第一连杆和所述第二连杆相对锁紧或解锁。9.根据权利要求8所述的氧合器固定及调节装置，其特征在于，所述控制单元包括凸轮和控制件，所述控制件部分穿设于所述凸轮的中部，并能够带动所述凸轮转动，所述凸轮具有相背离的至少一个凸起部，其中，当所述控制件控制所述凸轮转动至所述凸起部的凸起顶端抵接于所述第一连杆的端部时，所述第一连杆相对于所述固定机构和所述控制单元固定，当所述控制件控制所述凸轮转动至所述凸起部的凸起顶端抵接于所述第二连杆的端部时，所述第二连杆相对于所述控制单元和所述基座固定。10.根据权利要求9所述的氧合器固定及调节装置，其特征在于，所述控制单元还包括第二摩擦盘和第三摩擦盘，当所述第二摩擦盘的一侧面与至少部分所述凸轮抵接时，所述第二摩擦盘限制所述第一连杆转动；当所述第三摩擦盘的一侧面与至少部分所述凸轮抵接时，所述第三摩擦盘限制所述第二连杆转动。
说明书desc
技术领域本申请涉及ECMO技术领域，尤其涉及一种氧合器固定及调节装置。背景技术体外膜肺氧合主要用于对重症心肺功能衰竭患者提供持续的体外呼吸与循环，以维持患者的生命。体外膜肺氧合的核心部分是氧合器和离心泵,其工作原理为利用离心泵将血液从人体内引出，在离心泵动力的作用下将血液输送到氧合器，通过氧合器交换吸收氧气，排出二氧化碳，最后将氧合后的血液重新输送回人体。在此过程中,需确保氧合器的位置固定，且在一些紧急的情况，需要快速安装或更换氧合器，因此需要氧合器能够被快速拆卸、安装。而目前市面上固定氧合器的固定支架大多呈金属环装结构，通过将氧合器从顶部放置入固定支架的金属环内来进行支撑固定：其中，现有方案通过两个C形环通过铰链连接，打开铰链可放置进去圆柱形氧合器，闭合C形环并锁紧固定氧合器，但该固定结构需要先打开C形环，然后放入氧合器，再通过锁紧C形环才能固定氧合器，存在拆卸不方便，同时中间的C形环会遮挡氧合器的一部分透明区域，无法让医护人员检查氧合器内部的异常情况，同时该C形环锁紧结构如意外松动打开，氧合器会立刻掉落，可能导致氧合器损坏或管路拉扯脱开给患者带来伤害；此外，也有产品通过将氧合器从顶部套设放入金属C形环内进行支撑固定时，由于氧合器外部插设的引管较多，放置过程中需将管路对准并穿过C形缺口，这样如对不准很易对氧合器造成拉扯、损坏，从而拆卸不方便；目前市面也有采用旋转卡槽类方式连接固定，需要操作是对准缺口位置放入，然后再旋转固定，但此类结构对安装不太方便，需要对准和旋转，而且氧合器固定部分通常由塑胶件组成，仅依靠卡接部分承载整个氧合器和管路的重量，在冲击振动较大的场景，如救护车中，是非常容易造成卡接部分断裂或松动脱落，进而可能导致管路脱开，给患者带来严重伤害。与此同时，氧合器在实际使用过程中，可能会因不同的场景状态对其位置进行调整，因此固定结构装置需要有一定范围的位置调节：其中，目前市面上的部分产品采用两个连杆铰链连接，可以转动，其中一端固定有氧合，另一端通过螺杆滑块夹结构固定夹持在一些圆杆上，通过转动可以实现调节，但需要固定的时候，需要对其每个铰链转动位置进行锁紧，这样操作复杂，不能实现便捷锁紧固定使用的目的；此外，也有一些方案通过一根延长杆实现位置调节，延长杆一端固定有氧合固定装置，另一端穿过固定圆杆的锁紧装置滑动连接，并在滑动连接位置上设有锁紧螺钉，固定圆杆的锁紧装置通过螺杆滑块夹结构夹持在一些圆杆上，该装置通过调节延长杆在锁紧装置上的滑动位置，实现了位置移动调节，通过对锁紧装置固定在圆杆的上的相对角度调节，实现了转动调节，但该装置在调节过程中需要两个锁紧结构独立调节，无法实现快速调节，同时由于氧合器与延长杆固定在一起，调节氧合器位置时，延长杆跟随一起移动，在一些狭小的空间的无法获得足够实施空间。目前，市面上现有固定安装氧合器的固定装置固定方式繁琐，不利于拆卸和取放，在一些振动较大的使用场景中易导致管路脱离，会给患者带来严重的伤害。此外，现有适用于调节氧合器位置的调节装置则采用两个连杆铰链连接的方式，操作复杂，不能实现便捷锁紧固定使用的目的。发明内容基于此，本发明有必要提供一种氧合器固定及调节装置，在提升氧合器安装稳定性的基础上，方便在特定的场景对氧合器的位置进行调节，进而提升氧合器的安全性和用户的操作便利性。一种氧合器固定及调节装置，包括固定机构和调节机构，所述固定机构包括卡爪、滑套以及顶杆，所述卡爪至少有两个，所述卡爪的端部设有爪扣部，至少两个所述爪扣部相对设置，形成用于卡接氧合器的卡接口，所述滑套套设于所述卡爪的外侧，所述顶杆穿设于所述滑套的内侧，所述滑套能够沿所述顶杆的长度方向移动，其中，在所述滑套沿第一方向靠近所述卡接口的过程中，所述卡接口向内收缩，在所述滑套沿第二方向远离所述卡接口时，所述卡接口向外扩张；所述调节机构连接于所述固定机构背离所述氧合器的一端，并用于调节所述固定机构的方位。上述的氧合器固定及调节装置，通过设置卡爪来固定氧合器，顶杆与氧合器的底面抵接从而防止氧合器晃动。在安装时，只需将氧合器对准顶杆，并控制氧合器沿第二方向移动到位时，再控制滑套沿第一方向移动，推动卡接口向内收缩，以使卡爪卡持住氧合器的外周，并将氧合器的位置固定；当需要解锁时，可控制滑套沿第二方向移动，以使卡接口向外扩张，从而使卡爪解除对氧合器外周的锁定，用户可将氧合器取出。此外，在氧合器固定安装在固定机构上时，位于固定机构另一端的调节机构能够调节固定机构的方位，从而实现调节氧合器的位置，从而在提升氧合器安装稳定性的基础上，方便用户在特定场景里对氧合器的位置进行调节。在其中一个实施例中，所述固定机构还包括限位机构，所述限位机构至少部分抵接于所述滑套，并用于控制所述滑套移动或静止。在其中一个实施例中，所述限位机构包括安全滑盖、第一弹性件以及限位销，所述安全滑盖至少部分连接于所述滑套的外周，所述第一弹性件设于所述滑套朝向所述第二方向的一端，所述滑套朝向所述顶杆的一侧面设有阻挡部，所述限位销的两端分别与所述顶杆的外壁和所述阻挡部抵接，所述顶杆的外周设有第一凹槽，当所述顶杆沿第二方向移动至锁定位时，所述限位销朝向所述顶杆的一端伸入所述第一凹槽，所述第一弹性件推动所述滑套带动所述安全滑盖沿所述第一方向移动，以使所述卡接口向内收缩。在其中一个实施例中，所述顶杆朝向所述调节机构的一端设有第二弹性件，在安装所述氧合器的过程中，所述氧合器推动所述顶杆朝向所述第二方向移动，以压缩所述第二弹性件。在其中一个实施例中，所述固定机构还包括弹性圈，所述卡爪背离所述爪扣部的一端为约束部，所述约束部的外侧壁开设有第二凹槽，所述弹性圈绑缚于所述第二凹槽中，在自然状态下，所述弹性圈推动所述约束部靠近所述顶杆转动。在其中一个实施例中，所述约束部与所述顶杆之间的距离L1，所述爪扣部与所述顶杆之间的距离为L2，其中，当所述氧合器被所述固定机构锁定时，L1≥L2；当所述氧合器相对于所述固定机构解锁时，L1＜L2。在其中一个实施例中，所述氧合器固定及调节装置还包括基座，所述基座连接于所述调节机构远离所述氧合器的一端，所述基座用于连接其他设备。在其中一个实施例中，所述调节机构包括第一连杆、第二连杆以及控制单元，所述第一连杆的两端分别与所述固定机构和所述控制单元铰接，所述第二连杆的两端分别与所述控制单元和所述基座铰接，所述控制单元用于控制所述第一连杆和所述第二连杆相对锁紧或解锁。在其中一个实施例中，所述控制单元包括凸轮和控制件，所述控制件部分穿设于所述凸轮的中部，并能够带动所述凸轮转动，所述凸轮具有相背离的至少一个凸起部，其中，当所述控制件控制所述凸轮转动至所述凸起部的凸起顶端抵接于所述第一连杆的端部时，所述第一连杆相对于所述固定机构和所述控制单元固定，当所述控制件控制所述凸轮转动至所述凸起部的凸起顶端抵接于所述第二连杆的端部时，所述第二连杆相对于所述控制单元和所述基座固定。在其中一个实施例中，所述控制单元还包括第二摩擦盘和第三摩擦盘，当所述第二摩擦盘的一侧面与至少部分所述凸轮抵接时，所述第二摩擦盘限制所述第一连杆转动；当所述第三摩擦盘的一侧面与至少部分所述凸轮抵接时，所述第三摩擦盘限制所述第二连杆转动。附图说明此处的附图被并入说明书中并构成本说明书的一部分，示出了符合本发明的实施例，并与说明书一起用于解释本发明的原理。为了更清楚地说明本发明实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，对于本领域普通技术人员而言，在不付出创造性劳动性的前提下，还可以根据这些附图获得其他的附图。图1为本申请实施例提供的一种氧合器固定及调节装置与氧合器连接整体结构示意图；图2为本申请实施例提供的一种氧合器固定及调节装置与氧合器连接整体结构爆炸图；图3为本申请实施例中氧合器的用于固定的部分结构示意图；图4为本申请实施例提供的一种氧合器固定及调节装置的卡爪打开时的整体结构示意图；图5为本申请实施例提供的一种氧合器固定及调节装置的卡爪卡合时的整体结构剖视图；图6为图5中圈A的放大图；图7为本申请实施例提供的一种氧合器固定及调节装置的部分结构剖视图；图8为本申请实施例提供的一种氧合器固定及调节装置的部分结构剖视图；图9为本申请实施例中两个相对设置的卡爪的整体结构示意图；图10为本申请实施例中安全滑盖的部分结构剖视图；图11a为本申请实施例中安全柱的整体结构示意图；图11b为本申请实施例中安全柱的部分剖视图图12为本申请实施例中第一摩擦盘的整体结构示意图；图13为本申请实施例中凸轮的整体结构示意图；图14为本申请实施例提供的一种氧合器固定及调节装置的另一视角的整体结构剖视图。附图标记说明10、氧合器固定及调节装置；20、氧合器；21、中心凹槽；22、凸台；100、固定机构；110、卡爪；111、爪扣部； 112、约束部；113、第二凹槽；120、滑套； 122、第一斜面槽；123、第二斜面槽；130、顶杆；131、第一凹槽；140、限位机构；141、安全滑盖；142、限位销；143、第一弹性件；144、安全柱；1441、斜孔145、第三凹槽；146、斜柱；147、安全滑盖弹簧；151、第二弹性件；152、弹性圈；160、固定座；200、调节机构；210、第一连杆；220、第二连杆；230、控制单元；231、第二摩擦盘；2311、摩擦端面；2312、摩擦斜面；232、第三摩擦盘；233、凸轮；2331、螺旋斜面；234、控制件；241、第一摩擦盘；242、第四摩擦盘；251、第一转动铰接部；252、第二转动铰接部；253、第三转动铰接部；261、第一轴套；262、第二轴套；263、锁紧轴；264、驱动手轮；300、基座。具体实施方式为使本申请实施例的目的、技术方案和优点更加清楚，下面将结合本申请实施例中的附图，对本申请实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例是本申请的一部分实施例，而不是全部的实施例。基于本申请中的实施例，本领域普通技术人员在没有做出创造性劳动的前提下所获得的所有其他实施例，都属于本申请保护的范围。为此，如图1-图14所示，本申请提供一种氧合器固定及调节装置10，包括固定机构100和调节机构200。固定机构100包括卡爪110、滑套120以及顶杆130。卡爪110至少有两个。卡爪110的端部设有爪扣部111。至少两个爪扣部111相对设置，形成用于卡接氧合器20的卡接口。滑套120套设于卡爪110的外侧。顶杆130穿设于滑套120的内侧。滑套120能够沿顶杆130的长度方向移动。其中，在滑套120沿第一方向靠近卡接口的过程中，卡接口向内收缩；在滑套120沿第二方向远离卡接口时，卡接口向外扩张。调节机构200连接于固定机构100背离氧合器20的一端，并用于调节固定机构100的方位。上述的氧合器固定及调节装置10，通过设置卡爪110来固定氧合器20，顶杆130与氧合器20的底面抵接从而防止氧合器20晃动。在安装时，只需将氧合器20对准顶杆130，并控制氧合器20沿第二方向移动到位时，推动滑套120沿第一方向移动，推动卡接口向内收缩，以使卡爪110卡持住氧合器20的外周，并将氧合器20的位置固定；当需要解锁时，可控制滑套120沿第二方向移动，以使卡接口向外扩张，从而使卡爪110解除对氧合器20外周的锁定，用户可将氧合器20取出。此外，在氧合器20固定安装在固定机构100上时，位于固定机构100另一端的调节机构200能够调节固定机构100的方位，从而实现调节氧合器20的位置，从而在提升氧合器20安装稳定性的基础上，方便用户在特定场景里对氧合器20的位置进行调节。需要说明的是，本申请中的固定机构100用于实现氧合器20的固定和解锁功能。其中，氧合器20的底部设有中心凹槽21，且氧合器20底部朝向四周设有凸台22结构。顶杆130能够至少部分伸入氧合器20底部的中心凹槽21，以限制氧合器20相对于顶杆130左右晃动。当用户控制氧合器20朝第二方向移动到位时，爪扣部111朝向第二方向的一侧面能够与凸台22朝向第一方向的一侧面抵接，从而限制凸台22朝向第一方向移动，从而限制氧合器20朝第一方向移动，而中心凹槽21的底部能够与顶杆130的顶部抵接，从而限制氧合器20进一步朝第二方向移动，此时，氧合器20在第一方向、第二方向以及左右方向均被限位，从而实现对氧合器20的固定。可以理解地，卡爪110的数量可以为两个、三个或多个，具体数量不作限制。优选地，多个卡爪110沿圆周方向均匀分布，且能够与凸台22结构对位设置，从而更稳、更快捷地将氧合器20固定牢固。具体地，在本实施例中，卡爪110的数量为四个，四个卡爪110沿周向等角度间隔设于定稿和凸台22的外侧。还可以理解地，中心凹槽21的内侧壁在第一方向上的投影为类圆形，且开设有凹凸不一的齿槽结构。其中，齿槽结构在第一方向上的投影可以为方形、三角形、弧形等，在次不作限制。进一步地，固定机构100还包括固定座160。定杆130穿设于固定座160的中部。固定座160朝向氧合器20的一端的外周也可设有凹凸不一的结构，从而与中心凹槽的内侧壁上的齿槽结构相啮合，有利于更好地限制氧合器20相对于固定座160和顶杆130沿周向旋转。还需要说明的是，本申请中的第一方向于图中朝向上方的方向一致，第二方向与图中朝向下方的方向一致。在一个实施例中，如图5和图6所示，固定机构100还包括限位机构140。限位机构140至少部分抵接于滑套120，并用于控制滑套120移动或静止。通过限位机构140，能够进一步限制滑套120的移动，从而降低用户因误操作而解除滑套120对卡爪110的限制，进而避免用户在不经意间解除爪扣部111与氧合器20之间的锁定。该限位机构140能够控制滑套120相对于卡爪110上下移动。进一步地，如图5和图6所示，限位机构140包括安全滑盖141、第一弹性件143以及限位销142。安全滑盖141至少部分连接于滑套120的外周。第一弹性件143设于滑套120朝向第二方向的一端。滑套120朝向顶杆130的一侧面设有阻挡部。限位销142的两端分别与顶杆130的外壁和阻挡部抵接。顶杆130的外周设有第一凹槽131。当顶杆130沿第二方向移动至锁定位时，限位销142朝向顶杆130的一端伸入第一凹槽131。第一弹性件143推动滑套120带动安全滑盖141沿第一方向移动，以使卡接口向内收缩。在本实施例中，限位销142的长度方向与第二方向垂直设置。当限位销142朝向顶杆130的一端未进入第一凹槽131时，限位销142长度方向上的两端分别与顶杆130的外侧壁和阻挡部抵接，此时顶杆130能够沿第一方向或第二方向移动；而当限位销142朝向顶杆130的一端部分进入第一凹槽131时，限位销142长度方向上的两端分别与第一凹槽131的外侧壁和滑套120的内侧壁抵接，进而限制了顶杆130移动，即此时顶杆130无法沿第一方向或第二方向移动。需要说明的是，在固定氧合器20的过程中，顶杆130向下滑动至“止点位”时，限位销142不再与顶杆130外壁抵接，具有朝向顶杆130的一端进入第一凹槽131趋势，此时滑套120的阻挡部不受限位销142阻挡，在第一弹性器件143的作用下，滑套120可向上滑动，并将四个卡爪110形成的卡接口向内收缩，以使爪扣部111朝向第一方向的一侧面与凸台22朝向第二方向的一侧面抵接，从而将氧合器20固定牢固。此外，本申请中的第一弹性件143可以为具有弹性的硅胶、弹簧等具有弹性的元件。进一步地，滑套120内壁的下方设有第一斜面槽122。在本实施例中，第一斜面槽122即为上述的“阻挡部”。在卡爪110将氧合器20固定时，第一斜面槽122能够推动限位销142朝向第一凹槽131移动，此时，限位销142与第一凹槽131完全抵接，以确保顶杆130顶部与氧合器20的中心凹槽21的槽底面抵接。可以理解地，当氧合器20底部的凸台22被卡爪110固定牢固后，由于凸台22被四个卡爪110环形卡接，使得凸台22的受力面积较大，能够承受较大的外力冲击而不会被轻易破坏至脱扣。此外，若要实现解锁，则需要控制卡扣朝向外侧摆动，而四个卡爪110环绕设于凸台22的外周，且四个卡扣的外周均被滑套120环抱，更无法“自然解锁”。因此，在氧合器20在承受较大冲击振动时，本申请中的固定机构100仍能够将氧合器20固定牢固。更进一步地，如图5和图6所示，顶杆130朝向所述调节机构200的一端设有第二弹性件151。在安装氧合器20的过程中，氧合器20推动顶杆130朝向第二方向移动，以压缩第二弹性件151。可以理解地，第二弹性件151设置于顶杆130的底部。需要说明的是，当限位销142从与滑套120抵接的内侧面移开后，限位销142失去限制，会被第一凹槽131推动，使得限位销142离开第一凹槽131，第二弹性件151自身的弹性力能够推动顶杆130朝向第一方向移动，以推动氧合器20朝向第一方向移动，方便解锁后，用户将氧合器20从固定机构100上取下。还需要在卡爪110将氧合器20固定时，第一斜面槽122能够推动限位销142朝向第一凹槽131移动，此时，限位销142与第一凹槽131完全抵接，以确保顶杆130顶部与氧合器20的中心凹槽21的槽底面抵接，从而保证氧合器20在第二弹性件151的弹力作用下固定牢固，不会因留有微小间隙而造成氧合器20与顶杆130之间的晃动现象发生此外，本申请中的第二弹性件151可以为具有弹性的硅胶、弹簧等具有弹性的元件。在一个实施例中，如图6、图8和图9所示，固定机构100还包括弹性圈152。卡爪110背离所述爪扣部111的一端为约束部 112。约束部 112的外侧壁开设有第二凹槽113。弹性圈152绑缚于所述第二凹槽113中。在自然状态下，弹性圈152推动约束部 112靠近顶杆130转动。需要说明的是，本申请中的卡爪110呈类长条状结构，因此，通过杠杆原理可知，在约束部 112的外周本体弹性件绑缚，并被推动靠近顶杆130转动的过程中，位于另一端的爪扣部111则会朝向远离顶杆130的方向向外转动。此外，本申请中的弹性圈152可以为具有弹性的硅胶、橡胶O型圈、由弹簧钢丝绕制而成的弹簧圈等具有弹性的圈状元件。进一步地，在约束部 112和爪扣部111之间，卡爪110朝向顶杆130的一侧面朝向顶杆130的方向形成有凸起。爪扣部111与约束部 112以靠近凸起的位置为支点各自朝向相反的方向转动。需要说明的是，此处凸起是用来与固定座160上的凹陷部位配合，用来轴向固定卡爪110，避免卡爪110受到外力的拉扯，而被脱拉出来。更进一步地，约束部 112与顶杆130之间的距离L1，爪扣部111与顶杆130之间的距离为L2。其中，当氧合器20被固定机构100锁定时，L1≥L2。当氧合器20相对于固定机构100解锁时，L1＜L2。其中，本申请中的L1实际为约束部 112朝向顶杆130的一侧面的最下端与顶杆130之间的最小距离，L2实际为爪扣部111朝向顶杆130且最接近顶杆130的一侧面与顶杆130之间的最小距离。可以理解地，还可以用以下方法判断是否解除锁定，即当爪扣部111与凸台22在第一方向上的投影没有重叠时，卡爪110解除对氧合器20的锁定。当需要解锁时，用户可下压滑套120至最下端的位置，此时卡爪110顶部的爪扣部111脱离滑套120的约束，爪扣部111与凸台22仍为抵接状态，在弹性圈152的收紧弹力下，使得爪扣部111向外摆动，致使卡接口向外扩张，使得爪扣部111与凸台22解除抵接，此时用户可控制氧合器20朝第一方向移动，并将氧合器20从固定结构上取下。还需要说明的是，当卡扣部与凸台22解除抵接限位时，第二弹性件151的弹力也并不足以件氧合器20向上顶出，因此，在卡扣部与凸台22解除抵接限位后，用户还需要对氧合器20施加外力，以控制氧合器20沿第一方向继续移动，直至将氧合器20取出。可以理解地，在将氧合器20取出的过程中，第二弹性件151能够推动顶杆130向上移动，在顶杆130向上移动的过程中，第一凹槽131也随顶杆130向上移动，并将限位销142推出，使得限位销142朝向外侧的一端与滑套120上的第一斜面槽122抵接，进而限制滑套120在第一弹性件143的作用下向上运动，此时滑套120被固定在“下止点”的位置，等待下次安装时使用。还可以理解地，在锁紧的过程中，如果将滑套120按压到“下止点”的位置，松开滑套120，滑套120在第一弹性件143的作用下将复位到“上止点”的位置，从而继续锁紧和固定氧合器20。即只要氧合器20在，该滑套120就会在第一弹性件143自身弹性力的作用下，自动向上移动，以对卡爪110上端的爪扣部111进行限位，使得卡接口收缩，确保爪扣部111能够与氧合器20上的凸台22保持抵接，锁定氧合器20，从而有利于避免用户放置在适当位置却未进行锁紧固定，进而在移动中由于固定不稳而损伤氧合器20的事件发生。进一步地，安全滑盖141上还连接有安全柱144。安全柱144设置在滑套120侧壁的通孔内。安全滑盖141上还设有斜柱146。通过斜柱146与安全柱144上的斜孔1441配合，能够使得安全滑盖141在上下移动的过程中，安全柱144能够沿水平方向做收缩运动。如图14所示，在滑套120和安全滑盖141之间设有安全滑盖弹簧147，安全滑盖141通过螺接的方式固定在滑套120上。安全滑盖弹簧147用于推动安全滑盖141沿第一方向移动。因此，在氧合器20被锁定时，安全柱144滑动伸入第三凹槽145，进而限制滑套120沿第一方向移动。若要控制滑套120移动，则需先将安全滑盖141下压按压到位，以使安全柱144向外移动至脱离第三凹槽145，从而解除对滑套120的约束，进而使得滑套120能够沿第一方向自由移动。滑套120侧壁的通孔可以为腰型孔、方形孔、椭圆孔等，在此不作限制。具体地，在本实施例中，滑套120侧壁上的通孔为腰型孔。斜柱146的数量可以为一个、两个或多个。具体地，在本实施例中，斜柱146的数量为两个，且以顶柱的轴线为中心线对称设置，以使安全滑盖141的受力更加均衡。需要说明的是，斜柱146的顶端与顶杆130之间的距离为L3、斜柱146的底端与顶杆130之间的距离为L4，L3＞L4。在一个实施例中，如图1-图5所示，氧合器固定及调节装置10还包括基座300。基座300连接于调节机构200远离氧合器20的一端。基座300用于连接其他设备。在用户将氧合器20安装在固定机构100上后，可将基座300连接在其他外部设备上，以使氧合器20与外部设备间接连接。在一个实施例中，如图5所示，调节机构200包括第一连杆210、第二连杆220以及控制单元230。第一连杆210的两端分别与固定机构100和控制单元230铰接。第二连杆220的两端分别与控制单元230和基座300铰接。控制单元230用于控制第一连杆210和第二连杆220相对锁紧或解锁。需要说明的是，第一连杆210与固定机构100的连接处形成第一转动铰链部。第一摩擦盘241设于第一转动铰链部。其中，第一摩擦盘241与固定机构100的底座通过螺钉固定。第一摩擦盘241与第一连杆210之间通过第一轴套261连接。其中，第一轴套261采用耐磨性、润滑性较好的塑胶材料或铍青铜制作而成，通过调节第一摩擦盘241和第一连杆210之间的螺接紧密程度，实现转动阻尼扭力的调节。此外，第一连杆210与第二连杆220的连接处形成第二转动铰链部。第二转动铰链部的转动中心轴为锁紧轴263。第一连杆210朝向第二连杆220的一端设有可沿轴线滑动的第二摩擦盘231，即第二摩擦盘231设于第二转动铰链部中。第二摩擦盘231具有扁平面，第二摩擦盘231的扁平面与第一连杆210连接，且不会与第一连杆210相对转动。第二连杆220内设有可沿轴向滑动的第三摩擦盘232，即第三摩擦盘232设于第二转动铰链部中。第三摩擦盘232也具有扁平面，第三摩擦盘232的扁平面与第二连杆220连接，且不会与第二连杆220相对转动。在一个实施例中，控制单元230包括凸轮233和锁紧轴263。锁紧轴263部分穿设于凸轮233的中部，并能够带动凸轮233转动。凸轮233具有相背离的至少一个凸起部。其中，当锁紧轴263带动凸轮233转动至凸起部的凸起顶端抵接于第二摩擦盘231时，第一连杆210相对于固定机构100和控制单元230固定。当锁紧轴263带动凸轮233转动至凸起部的凸起顶端抵接于第三摩擦盘232时，第二连杆220相对于控制单元230和基座300固定。在本实施例中，第二摩擦盘231与第三摩擦盘232的结构相同，且均通过耐磨性、润滑性较好的锁紧轴263连接。第二摩擦盘231和第三摩擦盘232之间设有凸轮233，凸轮233与锁紧轴263通过凸轮233的扁平面固定连接，可由锁紧轴263带动凸轮233转动。其中，锁紧轴263的下端设有台阶，台阶与第二连杆220的下端面通过转动垫圈连接，锁紧轴263的上端固定连接有驱动手轮264。驱动手轮264的端面设有螺钉固定，用于防止驱动手轮264沿轴向脱离，此外，用户可以通过调整螺钉锁紧力矩，从而实现调节第二转动铰链部的阻尼力度。进一步地，在本实施例中，第二连杆220与基座300的连接处设有第三转动铰链部。第二连杆220朝向基座300的一端设有第四摩擦盘242，第二连杆220通过垫圈与第四摩擦盘242转动连接。其中，垫圈为耐磨性、润滑性较好的转动垫圈。垫圈的下端与基座300的端面抵接，并通过螺钉将垫圈与基座300螺接固定，用户可通过调整螺钉的锁紧力矩，进而调整第三转动铰链部的阻尼力度。在本实施例中，控制单元230还包括第二摩擦盘231和第三摩擦盘232。第二摩擦盘231相背离的两个摩擦端面271分别与第一连杆210和凸轮233抵接。第三摩擦盘232相背离的两个摩擦端面271分别与第二连杆220和凸轮233抵接。控制单元230控制第一连杆210、第二连杆220、固定机构100以及基座300锁紧的过程如下：用户转动驱动手轮264，以带动固定在锁紧轴263上的凸轮233转动，利用凸轮233上的螺旋斜面2331与第二摩擦盘231上的摩擦斜面2312的配合，驱使凸轮233和第二摩擦盘231相对沿轴线移动，且凸轮233带动第三摩擦盘232也随之移动，进而第二摩擦盘231、第三摩擦盘232依靠圆弧面挤压第一连杆210和第二连杆220，进而第一连杆210和第二连杆220分别向外挤压第一摩擦盘241和第四摩擦盘242，从而将第一连杆210、第二连杆220、第一摩擦盘241、第二摩擦盘231、第三摩擦盘232以及第四摩擦盘242压紧，依靠第一转动铰链部、第二转动铰链部以及第三转动铰链部所在区域产生的巨大压力，提升相互之间的摩擦力，从而达到锁紧的目的。需要说明的是，连杆与摩擦盘的抵接面可以为半圆形或1/4圆弧形，也可以采用圆锥面抵接，本申请在次不作限制。还需要说明的是，上文中的“上止点”可以理解为物体朝上移动的极限位置。同理，上文中的“下止点”可以理解为物体朝下移动的极限位置。应当指出，在说明书中提到的“一个实施例”、“实施例”、“示例性实施例”、“一些实施例”等表示所述的实施例可以包括特定特征、结构或特性，但未必每个实施例都包括该特定特征、结构或特性。此外，这样的短语未必是指同一实施例。此外，在结合实施例描述特定特征、结构或特性时，结合明确或未明确描述的其他实施例实现这样的特征、结构或特性处于本领域技术人员的知识范围之内。应当容易地理解，应当按照最宽的方式解释本公开中的“在……上”、“在……以上”和“在……之上”，以使得“在……上”不仅意味着“直接处于某物上”，还包括“在某物上”且其间具有中间特征或层的含义，并且“在……以上”或者“在……之上”不仅包括“在某物以上”或“之上”的含义，还可以包括“在某物以上”或“之上”且其间没有中间特征或层的含义。此外，文中为了便于说明可以使用空间相对术语，例如，“下面”、“以下”、“下方”、“以上”、“上方”等，以描述一个元件或特征相对于其他元件或特征的如图所示的关系。空间相对术语意在包含除了附图所示的取向之外的处于使用或操作中的器件的不同取向。装置可以具有其他取向，并且文中使用的空间相对描述词可以同样被相应地解释。需要说明的是，在本文中，诸如“第一”和“第二”等之类的关系术语仅仅用来将一个实体或者操作与另一个实体或操作区分开来，而不一定要求或者暗示这些实体或操作之间存在任何这种实际的关系或者顺序。而且，术语“包括”、“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、物品或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种过程、方法、物品或者设备所固有的要素。在没有更多限制的情况下，由语句“包括一个……”限定的要素，并不排除在包括所述要素的过程、方法、物品或者设备中还存在另外的相同要素。最后应说明的是：以上各实施例仅用以说明本申请的技术方案，而非对其限制；尽管参照前述各实施例对本申请进行了详细的说明，本领域的普通技术人员应当理解：其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分或者全部技术特征进行等同替换；而这些修改或者替换，并不使相应技术方案的本质脱离本申请各实施例技术方案的范围。
