标题title
一种服装生产用人体曲面测量尺
摘要abst
本发明公开了一种服装生产用人体曲面测量尺，包括第一直尺、第二直尺和第三直尺，所述第一直尺与所述第二直尺铰接，所述第三直尺与所述第二直尺垂直设置，所述第三直尺滑动设置于所述第二直尺，所述第三直尺为软尺，所述第三直尺的远离所述第二直尺的一端为外凸弧形。本发明可方便地实现对人体各部位宽度、长度、角度的测量。
权利要求书clms
1.一种服装生产用人体曲面测量尺，其特征在于，包括第一直尺、第二直尺和第三直尺，所述第一直尺与所述第二直尺铰接，所述第三直尺与所述第二直尺垂直设置，所述第三直尺滑动设置于所述第二直尺，所述第三直尺为软尺，所述第三直尺的远离所述第二直尺的一端为外凸弧形。2.根据权利要求1所述的服装生产用人体曲面测量尺，其特征在于，所述第三直尺设有以所述外凸弧形的最前端为起始位置的刻度线。3.根据权利要求1所述的服装生产用人体曲面测量尺，其特征在于，所述第一直尺和所述第二直尺均为软尺。4.根据权利要求1所述的服装生产用人体曲面测量尺，其特征在于，所述第一直尺和所述第二直尺的铰接位置设有用于指示所述第一直尺和所述第二直尺构成的夹角角度的角度刻度线。5.根据权利要求4所述的服装生产用人体曲面测量尺，其特征在于，所述第一直尺和所述第二直尺由透明材质制成，所述第一直尺和所述第二直尺上分别设有角度刻度盘和角度指示线，所述角度刻度盘的中心位于所述铰接的铰接轴心，所述角度指示线经过所述铰接轴心。6.根据权利要求1所述的服装生产用人体曲面测量尺，其特征在于，所述第一直尺设有分别以所述第一直尺于所述第二直尺夹角为90°时的第二直尺内边沿和外边沿为起始位置的刻度线。7.根据权利要求1或6所述的服装生产用人体曲面测量尺，其特征在于，所述第二直尺设有分别以所述第一直尺于所述第二直尺夹角为90°时的第一直尺内边沿和外边沿为起始位置的刻度线。8.根据权利要求1或6所述的服装生产用人体曲面测量尺，其特征在于，所述第三直尺设有以所述第二直尺内边沿为起始位置的刻度线。
说明书desc
技术领域本发明涉及一种测量尺，特别是涉及一种服装生产用人体曲面测量尺，属于缝制衣服的工具技术领域。背景技术目前为止服装行业中测量人体尺寸的工具比较单一，高度尺寸一般都是用硬尺测量，围度尺寸一般用皮尺测量。如需测量头端、肩宽、臀宽等尺寸则会用到一些专门的测量用具，比如公开号为CN108926058A公开的测量装置。这个测量装置结构较复杂，体积大，不够便携。另外，在服装设计生产过程中，还需要对人体的一些曲面角度进行测量，比如肩斜角度，后腰的凹陷角度等，这些尺寸的测量较为繁琐。目前还没有一种量具能够同时适用于服装设计生产中对人体上各种宽度、角度、长度尺寸的测量。发明内容针对上述现有技术的缺陷，本发明提供了一种服装生产用人体曲面测量尺，解决服装设计生产中对人体各种宽度、角度、长度尺寸的测量问题，满足使用直观、快捷的要求。本发明技术方案如下：一种服装生产用人体曲面测量尺，包括第一直尺、第二直尺和第三直尺，所述第一直尺与所述第二直尺铰接，所述第三直尺与所述第二直尺垂直设置，所述第三直尺滑动设置于所述第二直尺，所述第三直尺为软尺，所述第三直尺的远离所述第二直尺的一端为外凸弧形。本发明通过第三直尺的滑动，在第一直尺于第二直尺转动至90°时，可以由第三直尺和第一直尺的间距实现人体上特定位置宽度的测量，另外依靠第二直尺作为基准，由第三直尺的外凸弧形抵靠在人体内凹的位置，可以较为准确地实现如腰部等曲面角度尺寸的间接测量。进一步地，所述第三直尺设有以所述外凸弧形的最前端为起始位置的刻度线。当进行内凹位置测量时可以容易地读取内凹的距离，进而确定内凹的曲面角度。进一步地，所述第一直尺和所述第二直尺均为软尺。进一步地，所述第一直尺和所述第二直尺的铰接位置设有用于指示所述第一直尺和所述第二直尺构成的夹角角度的角度刻度线。进一步地，所述第一直尺和所述第二直尺由透明材质制成，所述第一直尺和所述第二直尺上分别设有角度刻度盘和角度指示线，所述角度刻度盘的中心位于所述铰接的铰接轴心，所述角度指示线经过所述铰接轴心。进一步地，所述第一直尺设有分别以所述第一直尺于所述第二直尺夹角为90°时的第二直尺内边沿和外边沿为起始位置的刻度线。进一步地，所述第二直尺设有分别以所述第一直尺于所述第二直尺夹角为90°时的第一直尺内边沿和外边沿为起始位置的刻度线。进一步地，所述第三直尺设有以所述第二直尺内边沿为起始位置的刻度线。在第一直尺、第二直尺以及第三直尺上设置两种不同起始位置的刻度线，可以根据所测量对象，通过直接读取内刻度尺寸或外刻度尺寸，方便获得测量值。进一步地，所述第三直尺的端部设有滑动套，所述第二直尺穿设在所述滑动套内。避免在第二直尺开槽，可以保证直尺为软尺时的强度，提升耐用性。本发明所提供的技术方案的优点在于：本发明通过三把尺的配合可以方便地测量人体上多个部位的宽度尺寸以及凹凸曲面位置的角度尺寸。附图说明图1是实施例的服装生产用人体曲面测量尺结构示意图。图2是实施例的第一直尺结构示意图。图3是实施例的第二直尺结构示意图。图4是实施例的第三直尺结构示意图。图5是实施例的服装生产用人体曲面测量尺进行头端测量时示意图。图6是实施例的服装生产用人体曲面测量尺进行肩斜测量时示意图。图7是实施例的服装生产用人体曲面测量尺进行腰部凹陷斜度测量时示意图。具体实施方式下面结合实施例对本发明作进一步说明，应理解这些实施例仅用于说明本发明而不用于限制本发明的范围，在阅读了本说明之后，本领域技术人员对本说明的各种等同形式的修改均落于本申请所附权利要求所限定的范围内。请结合图1至图4所示，本实施例的服装生产用人体曲面测量尺由三把尺组成，分别为第一直尺1、第二直尺2和第三直尺3。如图2所示，第一直尺1上设置有刻度线，作为优选的实施例，分别沿第一直尺1的上沿和下沿设置两个的刻度线，其中下沿的刻度线1a由第一直尺1的端部边缘作为起始位置，上沿的刻度线1b由第一直尺1的端部边缘内缩3cm作为起始位置。第一直尺1的总长度为60cm，宽度为3cm，下沿的刻度线1b最大刻度为60cm，上沿的刻度线1a最大刻度为57cm。如图3所示，第二直尺2上设置有刻度线，作为优选的实施例，分别沿第二直尺2的上沿和下沿设置两个的刻度线，其中上沿的刻度线2a由第二直尺2的端部边缘作为起始位置，下沿的刻度线2b由第二直尺2的端部边缘内缩3cm作为起始位置。第二直尺2的总长度为60cm，宽度为3cm，上沿的刻度线2a最大刻度为60cm，下沿的刻度线2b最大刻度为57cm。第一直尺1和第二直尺2在端部进行铰接，铰接轴线位于两把直尺的中轴线上距离头端1.5cm处，也就是当第一直尺1和第二直尺2形成90°交叉时，第一直尺1和第二直尺2头部的3cm*3cm正方形形成重叠。如此，无论时使用第一直尺1和第二直尺2上的那种刻度线进行测量都可以方便地读取长度数值。在一个优选的实施例中，为了直接测量得到角度数据，第一直尺1和第二直尺2的铰接位置设有用于指示第一直尺1和第二直尺2构成的夹角角度的角度刻度线，并且第一直尺1和第二直尺2都有透明材质制成。具体的，该角度刻度线由两部分构成，分别角度刻度盘2c和角度指示线1c，其中在第一直尺1头部3cm*3cm正方形区域设置了两条正方形对角线作为角度指示线1c，两条正方形对角线的交点即为第一直尺1的第二直尺2的铰接轴的轴心位置。在第二直尺2头部3cm*3cm正方形区域设置360°角度刻度盘，角度刻度盘2c的中心为第一直尺1的第二直尺2的铰接轴的轴心位置，也就是第一直尺1上的两条正方形对角线的交点与角度刻度盘2c的中心重叠，透明材质制成的第一直尺1和第二直尺2铰接后，角度指示线1c即可在角度刻度盘2c上指示角度位置，如此可以直接读取第一直尺1和第二直尺2间的角度关系。另外第一直尺1和第二直尺2可以均由软质材料制成形成软尺，利用软尺可以弯曲的特点，就可以像现有技术中的软尺一样对人体各种围度尺寸进行测量。如图4所示，第三直尺3为可滑动的软尺，第三直尺3的一端为外凸弧形3a，另一端设置一个环状套3b，环形套3b可以是直接有尺身翻折后形成，也可以是由单独的环形构件黏贴于第三直尺3背侧形成。环状套3b套设在第二直尺2上，使第三直尺3与第二直尺2形成直角角度，并使第三直尺3可沿着第二直尺2滑动。第三直尺3上也设置两个刻度线，第三直尺3总长度为43cm，宽度为3cm，下沿的刻度线3c从具有环形套3b的一端边缘内缩3cm作为起始位置，下沿的刻度线3c的最大刻度为40cm，上沿的刻度线3d则从外凸弧形3a的最前端开始作为起始位置，上沿的刻度线3d的最大刻度为43cm。下面通过一些具体人体部位的测量示意来说明本发明的使用方法，进而体现其有益效果。如图5所示，在进行头宽测量时，将第一直尺1和第二直尺2转动至90°，然后移动第三直尺3，绷直第二直尺2，使第一直尺1和第三直尺3的相对的侧沿于头部两侧接触，从第二直尺2上内边沿刻度线2b上读取第一直尺1和第三直尺3的间距即为头端。依次类推通过第三直尺3的移动，可以测量领宽、袖笼宽和立裆宽等各种宽度尺寸。如图6所示，在进行肩斜测量时，将第二直尺2内沿贴靠在肩部，移动第三直尺3使其处于颈部底边位置，第三直尺3和第二直尺2间始终保持直角关系，通过分别读取第二直尺2、第三直尺3刻度，得到肩部相对颈部底边的下降距离以及肩膀的水平距离，利用三角关系计算间接得到肩斜角度数据。另外也可以通过将第一直尺1竖直贴靠脊柱位置，转动第二直尺2使其依肩部倾斜，从角度刻度线直接读取肩斜角度数据。如图7所示，在进行腰部凹陷斜度测量时，将第二直尺2绷直后靠在脊柱S弯曲的突出位置，由第三直尺3的外凸弧形端部抵靠在凹陷的腰部，外凸弧形的弧线可以使第三直尺3的端部尽可能贴合，从而由第三直尺3的刻度线3d读出腰部的凹陷深度，再结合的第二直尺2上获得的尺寸通过三角关系计算腰部角度。
