标题title
一种桑叶红茶的霜化处理方法
摘要abst
本发明公开了一种桑叶红茶的霜化处理方法，基于霜化装置进行，霜化装置包括霜化箱体、预处理室、收集室，霜化箱体内设置有桑叶放置架，桑叶放置架上设置有若干个相互平行的桑枝网架，桑枝网架两侧均设置有喷淋装置。霜化处理方法，包括S1采摘处理、S2桑枝固定、S3初步霜化、S4喷淋处理、S5再次霜化、S6霜化后处理等步骤，完成桑叶红茶的霜化处理过程，从而制得高品质的桑叶红茶。本发明一种桑叶红茶的霜化处理方法，桑叶中营养物质更容易积累，受霜化破坏性更小，水溶性物质更高，不受自然天气影响，人工控制方便，经历时间短，质量更好，稳定性高，而且在霜化后处理阶段，更容易导致桑叶营养物质的析出，形成茶霜，品质更高。
权利要求书clms
1.一种桑叶红茶的霜化处理方法，其特征在于，所述霜化处理方法基于霜化装置进行，所述霜化装置包括霜化箱体以及分别设置在霜化箱体上下方的预处理室、收集室，所述霜化箱体与预处理室、收集室之间均设置有贯通孔；所述预处理室中设置有供水管和加湿器，所述加湿器的进水口连接至供水管上，所述预处理室外安装有常温进气管，所述常温进气管上连接有加热装置和冷气管；所述收集室下端设置有出水管，所述出水管上连接有出气管；所述霜化箱体内设置有桑叶放置架，所述桑叶放置架上设置有若干个相互平行的桑枝网架，所述桑枝网架两侧均设置有喷淋装置，所述喷淋装置的进水口连接在预处理室中的供水管上；所述霜化处理方法，包括如下步骤：S1、采摘处理：在霜降后，采摘桑树枝条，保留枝尖部分10-20cm并进行处理，去除有污染、病虫害的老叶，保留健康的嫩叶及枝干；S2、桑枝固定：将采摘的桑树枝条在2h内置于霜化装置的桑枝网架内，固定好枝干，并保持枝尖及桑叶朝下；S3、初步霜化：通过冷气管控制进气，通过加湿器控制湿度，在预处理室内调节好冷空气的温度与湿度，再通入霜化箱体内，使霜化箱体内温度在2h内降至0-3℃，并保持黑暗、湿度85-90％、温度0-3℃的条件下静置3-5h，然后控制霜化箱体内湿度70-80％、温度5-10℃至桑枝及桑叶上的水沥干并放置2-4h；S4、喷淋处理：对初步霜化的桑枝及桑叶，通过喷淋装置对其进行喷淋水洗，水温控制在3-5℃，喷淋水对桑叶的喷淋压力不大于0.1bar，喷淋1-2h；再静置2-4h后，通入湿度30-50％、温度5-10℃的空气将桑枝及桑叶上的水吹干并放置10-16h；S5、再次霜化：通过冷气管控制进气，通过加湿器控制湿度，向霜化箱体内通入高湿度冷空气，使霜化箱体内温度在2h内逐步降至-2-0℃，并保持黑暗、湿度80-90％、温度-2-0℃的条件下静置8-10h，然后控制霜化箱体内湿度70-80％、温度8-15℃至桑枝及桑叶上的水沥干并放置3-6h；S6、霜化后处理：将再次霜化后的桑枝及桑叶，从霜化箱体内取出，摘下桑叶，并依次进行杀青、揉捻、发酵、烘干处理，从而制得高品质的桑叶红茶。2.根据权利要求1所述的一种桑叶红茶的霜化处理方法，其特征在于，所述霜化箱体、预处理室内均设置有温度传感器、湿度传感器。3.根据权利要求1所述的一种桑叶红茶的霜化处理方法，其特征在于，所述喷淋装置包括喷淋升降杆、垂直喷淋管、纵向喷淋管、可伸缩波纹水管、弧形管接头，所述喷淋升降杆上端固定在霜化箱体内顶端，所述垂直喷淋管固定在喷淋升降杆下端，且垂直喷淋管下端连接在所述纵向喷淋管中央，所述纵向喷淋管两侧均安装有若干个喷淋头，所述可伸缩波纹水管上端通过管道贯穿霜化箱体顶端并连接至供水管上，所述可伸缩波纹水管下端通过弧形管接头连接至垂直喷淋管上。4.根据权利要求1所述的一种桑叶红茶的霜化处理方法，其特征在于，所述霜化箱体内底部设置有滑轨，所述桑叶放置架安装在滑轨上并可滑动。5.根据权利要求1所述的一种桑叶红茶的霜化处理方法，其特征在于，所述桑枝网架包括底座、里层网架、外层网盖，所述里层网架垂直固定在底座上，所述外层网盖一端铰接在里层网架一侧，另一端通过快速夹钳固定在里层网架另一侧，所述里层网架、外层网盖中央均设置有网格状限位装置。6.根据权利要求5所述的一种桑叶红茶的霜化处理方法，其特征在于，所述里层网架内的网格状限位装置外侧设置有若干个相互平行的桑枝固定装置，所述桑枝固定装置包括条状底板、上侧挡板、铰接压条，所述条状底板两端分别固定在网格状限位装置两侧的里层网架的框架上，所述上侧挡板设置在条状底板上方并固定在里层网架的框架上，所述铰接压条一端铰接在条状底板外侧面，所述铰接压条另一端设置有限位件，所述限位件卡合在条状底板上设置的限位孔中。7.根据权利要求6所述的一种桑叶红茶的霜化处理方法，其特征在于，所述铰接压条内侧面上设置有弹性橡胶层一，铰接压条正对的所述条状底板外侧面设置有弹性橡胶层二，桑枝卡合在铰接压条的弹性橡胶层一与条状底板的弹性橡胶层二之间。8.根据权利要求1所述的一种桑叶红茶的霜化处理方法，其特征在于，所述常温进气管用于供应常温空气，所述冷气管连接有冷空气供应装置，供应的冷空气温度低于-2℃。9.根据权利要求1所述的一种桑叶红茶的霜化处理方法，其特征在于，所述收集室用于对霜化箱体内的喷淋水、冷凝水进行收集，并通过出水管流出回收处理；所述冷气管上连接有循环空气管，通过出气管可对霜化箱体内的低温高湿空气进行回收，再通过循环空气管进行循环利用。10.根据权利要求1所述的一种桑叶红茶的霜化处理方法，其特征在于，所述霜化箱体一端设置有箱门。
说明书desc
技术领域本发明涉及桑叶红茶加工技术领域，具体为一种桑叶红茶的霜化处理方法。背景技术桑叶是植物之王，有“人参热补，桑叶清补”之美誉。也是国家卫生部确认的“药食同源”植物，被国际食品卫生组织列入“人类 21世纪十大保健食品之一”，成为人类绿色新食品源。以桑叶泡水当茶喝，桑叶内含一种叫做1-脱氧野霉素，这是一种仅存在于桑叶中的一种生物碱，含量约100mg/100g，这种生物碱是一种α-糖苷酶的抑制剂。桑叶中不仅含有DNJ，而且含有丰富的γ氨基丁酸和植物淳，其含量是绿茶的3-4倍，具有减肥、美容、降血糖的作用。桑叶在经过秋冬自然霜化过程时，能够加速桑叶中的钙、镁等营养物质的积累，而且含有的水溶性物质更高。在自然霜化时，受天气因素影响大，经历时间长，而且霜化过程不受控制，对桑叶质量影响较大，不稳定。发明内容本发明的目的在于：提供一种桑叶红茶的霜化处理方法，以解决以上缺陷。为了实现上述目的，本发明提供如下技术方案：一种桑叶红茶的霜化处理方法，所述霜化处理方法基于霜化装置进行，所述霜化装置包括霜化箱体以及分别设置在霜化箱体上下方的预处理室、收集室，所述霜化箱体与预处理室、收集室之间均设置有贯通孔；所述预处理室中设置有供水管和加湿器，所述加湿器的进水口连接至供水管上，所述预处理室外安装有常温进气管，所述常温进气管上连接有加热装置和冷气管；所述收集室下端设置有出水管，所述出水管上连接有出气管；所述霜化箱体内设置有桑叶放置架，所述桑叶放置架上设置有若干个相互平行的桑枝网架，所述桑枝网架两侧均设置有喷淋装置，所述喷淋装置的进水口连接在预处理室中的供水管上；所述霜化处理方法，包括如下步骤：S1、采摘处理：在霜降后，采摘桑树枝条，保留枝尖部分10-20cm 并进行处理，去除有污染、病虫害的老叶，保留健康的嫩叶及枝干；S2、桑枝固定：将采摘的桑树枝条在2h内置于霜化装置的桑枝网架内，固定好枝干，并保持枝尖及桑叶朝下；S3、初步霜化：通过冷气管控制进气，通过加湿器控制湿度，在预处理室内调节好冷空气的温度与湿度，再通入霜化箱体内，使霜化箱体内温度在2h内降至0-3℃，并保持黑暗、湿度85-90％、温度0-3℃的条件下静置3-5h，然后控制霜化箱体内湿度70-80％、温度5-10℃至桑枝及桑叶上的水沥干并放置2-4h；S4、喷淋处理：对初步霜化的桑枝及桑叶，通过喷淋装置对其进行喷淋水洗，水温控制在3-5℃，喷淋水对桑叶的喷淋压力不大于0.1bar，喷淋1-2h；再静置2-4h后，通入湿度30-50％、温度5-10℃的空气将桑枝及桑叶上的水吹干并放置10-16h；S5、再次霜化：通过冷气管控制进气，通过加湿器控制湿度，向霜化箱体内通入高湿度冷空气，使霜化箱体内温度在2h内逐步降至 -2-0℃，并保持黑暗、湿度80-90％、温度-2-0℃的条件下静置8-10h，然后控制霜化箱体内湿度70-80％、温度8-15℃至桑枝及桑叶上的水沥干并放置3-6h；S6、霜化后处理：将再次霜化后的桑枝及桑叶，从霜化箱体内取出，摘下桑叶，并依次进行杀青、揉捻、发酵、烘干处理，从而制得高品质的桑叶红茶。优选地，所述霜化箱体、预处理室内均设置有温度传感器、湿度传感器。优选地，所述喷淋装置包括喷淋升降杆、垂直喷淋管、纵向喷淋管、可伸缩波纹水管、弧形管接头，所述喷淋升降杆上端固定在霜化箱体内顶端，所述垂直喷淋管固定在喷淋升降杆下端，且垂直喷淋管下端连接在所述纵向喷淋管中央，所述纵向喷淋管两侧均安装有若干个喷淋头，所述可伸缩波纹水管上端通过管道贯穿霜化箱体顶端并连接至供水管上，所述可伸缩波纹水管下端通过弧形管接头连接至垂直喷淋管上。优选地，所述霜化箱体内底部设置有滑轨，所述桑叶放置架安装在滑轨上并可滑动。优选地，所述桑枝网架包括底座、里层网架、外层网盖，所述里层网架垂直固定在底座上，所述外层网盖一端铰接在里层网架一侧，另一端通过快速夹钳固定在里层网架另一侧，所述里层网架、外层网盖中央均设置有网格状限位装置。优选地，所述里层网架内的网格状限位装置外侧设置有若干个相互平行的桑枝固定装置，所述桑枝固定装置包括条状底板、上侧挡板、铰接压条，所述条状底板两端分别固定在网格状限位装置两侧的里层网架的框架上，所述上侧挡板设置在条状底板上方并固定在里层网架的框架上，所述铰接压条一端铰接在条状底板外侧面，所述铰接压条另一端设置有限位件，所述限位件卡合在条状底板上设置的限位孔中。优选地，所述铰接压条内侧面上设置有弹性橡胶层一，铰接压条正对的所述条状底板外侧面设置有弹性橡胶层二，桑枝卡合在铰接压条的弹性橡胶层一与条状底板的弹性橡胶层二之间。优选地，所述常温进气管用于供应常温空气，所述冷气管连接有冷空气供应装置，供应的冷空气温度低于-℃。优选地，所述收集室用于对霜化箱体内的喷淋水、冷凝水进行收集，并通过出水管流出回收处理；所述冷气管上连接有循环空气管，通过出气管可对霜化箱体内的低温高湿空气进行回收，再通过循环空气管进行循环利用。优选地，所述霜化箱体一端设置有箱门。本发明的有益效果在于：本发明一种桑叶红茶的霜化处理方法，在霜化装置中进行，通过采摘桑树枝条来进行霜化，相比直接采摘桑叶来进行霜化，桑叶中营养物质更容易积累，受霜化破坏性更小；通过初步霜化、喷淋处理、再次霜化过程，桑叶中的钙、镁等营养物质会多次积累，水溶性物质更高，不受自然天气影响，人工控制方便，经历时间短，质量更好，稳定性高，而且在霜化后处理阶段，更容易导致桑叶营养物质的析出，形成茶霜，品质更高。附图说明图1：本发明的霜化箱体的侧视示意图；图2：图1中A处结构放大图；图3：本发明的桑枝网架的正视图；图4：图3中B处结构放大图；图5：图3中H-H方向结构剖视图；图6：本发明的桑枝网架的侧视图；图7：图6中C处结构放大图。具体实施方式以下结合实施例对本发明作进一步的说明，需要说明的是，仅仅是对本发明构思所作的举例和说明，所属本技术领域的技术人员对所描述的具体实施例做各种各样的修改或补充或采用类似的方式替代，只要不偏离发明的构思或者超越本权利要求书所定义的范围，均应视为落入本发明的保护范围。结合附图1-7，对本发明的具体实施方式作如下说明：如图1-7所示，一种桑叶红茶的霜化处理方法，是基于霜化装置进行，所述霜化装置包括霜化箱体1以及分别设置在霜化箱体1上下方的预处理室2、收集室3，霜化箱体1与预处理室2、收集室3之间均设置有贯通孔，霜化箱体1、预处理室2内均设置有温度传感器、湿度传感器，霜化箱体1一端设置有箱门12。预处理室2中设置有供水管4和加湿器21，加湿器21的进水口连接至供水管4上，预处理室2外安装有常温进气管5，常温进气管 5上连接有加热装置51和冷气管52，常温进气管5用于供应常温空气，冷气管52连接有冷空气供应装置，供应的冷空气温度低于-2℃。收集室3下端设置有出水管31，出水管31上连接有出气管32。收集室3用于对霜化箱体1内的喷淋水、冷凝水进行收集，并通过出水管31流出回收处理；冷气管52上连接有循环空气管53，通过出气管32可对霜化箱体1内的低温高湿空气进行回收，再通过循环空气管53进行循环利用。霜化箱体1内设置有桑叶放置架，霜化箱体1内底部设置有滑轨 11，桑叶放置架安装在滑轨11上并可滑动。桑叶放置架上设置有若干个相互平行的桑枝网架7，桑枝网架7包括底座71、里层网架72、外层网盖73，里层网架72垂直固定在底座71上，外层网盖73一端铰接在里层网架72一侧，另一端通过快速夹钳76固定在里层网架 72另一侧，里层网架72、外层网盖73中央均设置有网格状限位装置 74。里层网架72内的网格状限位装置74外侧设置有若干个相互平行的桑枝固定装置75，桑枝固定装置75包括条状底板751、上侧挡板 752、铰接压条753，条状底板751两端分别固定在网格状限位装置74两侧的里层网架72的框架上，上侧挡板752设置在条状底板751 上方并固定在里层网架72的框架上，铰接压条753一端铰接在条状底板751外侧面，铰接压条753另一端设置有限位件756，限位件756 卡合在条状底板751上设置的限位孔中。铰接压条753内侧面上设置有弹性橡胶层一754，铰接压条753正对的条状底板751外侧面设置有弹性橡胶层二755，桑枝卡合在铰接压条753的弹性橡胶层一754 与条状底板751的弹性橡胶层二755之间。桑枝网架7两侧均设置有喷淋装置6，喷淋装置6的进水口连接在预处理室2中的供水管4上；喷淋装置6包括喷淋升降杆61、垂直喷淋管62、纵向喷淋管63、可伸缩波纹水管65、弧形管接头66，喷淋升降杆61上端固定在霜化箱体1内顶端，垂直喷淋管62固定在喷淋升降杆61下端，且垂直喷淋管62下端连接在纵向喷淋管63中央，纵向喷淋管63两侧均安装有若干个喷淋头64，可伸缩波纹水管 65上端通过管道贯穿霜化箱体1顶端并连接至供水管4上，可伸缩波纹水管65下端通过弧形管接头66连接至垂直喷淋管62上。所述霜化处理方法，包括如下步骤：S1、采摘处理：在霜降后，采摘桑树枝条，保留枝尖部分10-20cm 并进行处理，去除有污染、病虫害的老叶，保留健康的嫩叶及枝干；S2、桑枝固定：将采摘的桑树枝条在2h内置于霜化装置的桑枝网架7内，固定好枝干，并保持枝尖及桑叶朝下；具体步骤如下：首先，将桑枝网架7平铺在底面或操作台上，依次打开外层网盖 73、铰接压条753；其次将桑树枝条根部一一放置在条状底板751的弹性橡胶层二755上，桑树枝条根部抵住上侧挡板752，并保持两桑树枝条的桑叶之间没有过多积压，再将铰接压条753扣上卡合，同理将桑枝网架7内的其他铰接压条753下压合住桑树枝条；然后，将外层网盖73盖上压住铰接压条753，并通过快速夹钳76将外层网盖73 与里层网架72进行固定；最后，将若干个压合好桑树枝条的桑枝网架7一一安装在桑叶放置架上，并通过滑轨11将桑叶放置架推入霜化箱体1内，关闭箱门12，从而完成桑枝固定的装个过程。S3、初步霜化：通过冷气管52控制进气，通过加湿器21控制湿度，在预处理室2内调节好冷空气的温度与湿度，再通入霜化箱体1 内，使霜化箱体1内温度在2h内降至0-3℃，并保持黑暗、湿度 85-90％、温度0-3℃的条件下静置3-5h，然后控制霜化箱体1内湿度 70-80％、温度5-10℃至桑枝及桑叶上的水沥干并放置2-4h；S4、喷淋处理：对初步霜化的桑枝及桑叶，通过喷淋装置6对其进行喷淋水洗，水温控制在3-5℃，喷淋水对桑叶的喷淋压力不大于 0.1bar，喷淋1-2h；再静置2-4h后，通入湿度30-50％、温度5-10℃的空气将桑枝及桑叶上的水吹干并放置10-16h；S5、再次霜化：通过冷气管52控制进气，通过加湿器21控制湿度，向霜化箱体1内通入高湿度冷空气，使霜化箱体1内温度在2h 内逐步降至-2-0℃，并保持黑暗、湿度80-90％、温度-2-0℃的条件下静置8-10h，然后控制霜化箱体1内湿度70-80％、温度8-15℃至桑枝及桑叶上的水沥干并放置3-6h；S6、霜化后处理：将再次霜化后的桑枝及桑叶，从霜化箱体1 内取出，摘下桑叶，去除叶柄，并依次进行杀青、揉捻、发酵、烘干处理，从而制得高品质的桑叶红茶。对利用本发明的一种桑叶红茶的霜化处理方法制备的桑叶红茶进行检测观察，并与现有技术中自然条件下霜化的桑叶红茶相比，稳定性最好，桑叶中的钙、镁等营养物质提高20％以上，水溶性物质提高15％以上。本发明一种桑叶红茶的霜化处理方法，在霜化装置中进行，通过采摘桑树枝条来进行霜化，相比直接采摘桑叶来进行霜化，桑叶中营养物质更容易积累，受霜化破坏性更小；通过初步霜化、喷淋处理、再次霜化过程，桑叶中的钙、镁等营养物质会多次积累，水溶性物质更高，不受自然天气影响，人工控制方便，经历时间短，质量更好，稳定性高，而且在霜化后处理阶段，更容易导致桑叶营养物质的析出，形成茶霜，品质更高。上述是对发明进行了示例性描述，显然本发明具体实现并不受上述方式的限制，只要采用了本发明的方法构思和技术方案进行的这种非实质改进，或未经改进将发明的构思和技术方案直接应用于其他场合的，均在本发明的保护范围之内。
