标题title
一种重症监护室防细菌感染装置
摘要abst
本发明涉及医疗防护技术领域，且公开了一种重症监护室防细菌感染装置，包括安装壳体，所述安装壳体的上表面固定安装有净化机，所述净化机的底部且在安装壳体的右侧固定连接有进风筒，所述进风筒设置在新风机构的内部，所述安装壳体的下表面设置有挡帘，所述挡帘固定安装在进出装置的底部。在输送消毒液的过程中，贴合架移动时带动金属块组接触，从而接通线圈内部电流，保证线圈产生的电流吸附磁铁外部的滑盖板，使滑盖板向下遮挡出风筒表面的单向阀，使净化后的气体通过底部的副通管与消毒液结合后喷出形成雾帘，实现了在人员进出后对物体消毒的同时，对外部含有细菌的流动气体进行阻挡。
权利要求书clms
1.一种重症监护室防细菌感染装置，包括安装壳体，其特征在于：所述安装壳体的上表面固定安装有净化机，所述净化机的底部且在安装壳体的右侧固定连接有进风筒，所述进风筒设置在新风机构的内部，所述安装壳体的下表面设置有挡帘，所述挡帘固定安装在进出装置的底部；所述新风机构包括抽塞板、移动板、圆盘、出风筒、推塞板、滑盖板、线圈和磁铁，所述进风筒的内部滑动安装有抽塞板，所述抽塞板的底部贴合有移动板，所述移动板的内部设置在圆盘的前表面，且移动板的末端相对面设置有出风筒，所述出风筒的内部滑动安装有推塞板,且出风筒的外端外表面贴合有滑盖板，所述滑盖板滑动在安装壳体的左侧表面，且滑盖板的内部设置有磁铁，所述磁铁的相对面且在安装壳体的内部设置有线圈。2.根据权利要求1所述的一种重症监护室防细菌感染装置，其特征在于：所述进出装置包括雾化转管、顶杆、贴合架、金属块组、液囊和副通管，所述挡帘的顶端固定安装有雾化转管，所述雾化转管转动安装在安装壳体的底部，且雾化转管的中心处固定安装有顶杆，所述顶杆的顶端贴合有贴合架，所述贴合架滑动安装在安装壳体的内部，所述贴合架和安装壳体的连接处设置有金属块组，所述贴合架的相对面设置有液囊，所述液囊的末端固定连接有副通管。3.根据权利要求2所述的一种重症监护室防细菌感染装置，其特征在于：所述金属块组与线圈之间电性连接，所述贴合架的末端固定连接有弹簧，所述贴合架的内部开设有与顶杆相对应的斜槽，所述雾化转管的左右两侧与安装壳体之间均设置有扭簧。4.根据权利要求2所述的一种重症监护室防细菌感染装置，其特征在于：所述副通管的末端与雾化转管之间固定连接，所述副通管的顶端固定连接在出风筒的下表面，所述雾化转管的下表面均等距设置有喷头。5.根据权利要求1所述的一种重症监护室防细菌感染装置，其特征在于：所述线圈产生的磁场磁极与相对面磁铁的磁极相反，所述滑盖板的末端固定连接有弹簧，所述移动板的内部和圆盘的前表面分别设置有相对应的凸柱和滑孔。6.根据权利要求1所述的一种重症监护室防细菌感染装置，其特征在于：所述进风筒、出风筒和净化机之间为互通结构，所述进风筒和出风筒的外端分别设置有单向阀，所述抽塞板和推塞板的外表面均套设有弹簧。
说明书desc
技术领域本发明涉及医疗防护技术领域，具体为一种重症监护室防细菌感染装置。背景技术重症监护室是针对于危重病人专门设置的加强监护的病区，收治的病人都是相对病情比较重,需要严密监护，医护人员经常在内部进出，容易使病菌进入病房内，导致病人发生感染的风险增大，因此会配备很多相关的仪器,例如防细菌感染设备，来降低感染的概率,便于患者的及时救治。目前的防细菌感染无法在人员进出的同时进行消毒，还是容易使病菌进入病房内，在人员进出时，携带的大量空气也会流动，无法充分进行阻拦，同时病房内部空气不流通，内部含有的有害身体健康的成分得不到净化，受到感染的几率大大增加。发明内容解决的技术问题针对现有技术的不足，本发明提供了一种重症监护室防细菌感染装置，具备在人员进出的同时进行消毒、感染的几率降低等优点，解决了人员进出时携带的大量空气也会流动，无法充分进行阻拦的问题。技术方案为实现上述目的，本发明提供如下技术方案：一种重症监护室防细菌感染装置，包括安装壳体，所述安装壳体的上表面固定安装有净化机，所述净化机的底部且在安装壳体的右侧固定连接有进风筒，所述进风筒设置在新风机构的内部，所述安装壳体的下表面设置有挡帘，所述挡帘固定安装在进出装置的底部；所述新风机构包括抽塞板、移动板、圆盘、出风筒、推塞板、滑盖板、线圈和磁铁，所述进风筒的内部滑动安装有抽塞板，所述抽塞板的底部贴合有移动板，所述移动板的内部设置在圆盘的前表面，且移动板的末端相对面设置有出风筒，所述出风筒的内部滑动安装有推塞板,且出风筒的外端外表面贴合有滑盖板，所述滑盖板滑动在安装壳体的左侧表面，且滑盖板的内部设置有磁铁，所述磁铁的相对面且在安装壳体的内部设置有线圈。优选的，所述进出装置包括雾化转管、顶杆、贴合架、金属块组、液囊和副通管，所述挡帘的顶端固定安装有雾化转管，所述雾化转管转动安装在安装壳体的底部，且雾化转管的中心处固定安装有顶杆，所述顶杆的顶端贴合有贴合架，所述贴合架滑动安装在安装壳体的内部，所述贴合架和安装壳体的连接处设置有金属块组，所述贴合架的相对面设置有液囊，所述液囊的末端固定连接有副通管。优选的，所述金属块组与线圈之间电性连接，所述贴合架的末端固定连接有弹簧，所述贴合架的内部开设有与顶杆相对应的斜槽，所述雾化转管的左右两侧与安装壳体之间均设置有扭簧。优选的，所述副通管的末端与雾化转管之间固定连接，所述副通管的顶端固定连接在出风筒的下表面，所述雾化转管的下表面均等距设置有喷头，利用喷头与挡帘的结合，在人员进出时形成雾帘进行阻拦。优选的，所述线圈产生的磁场磁极与相对面磁铁的磁极相反，所述滑盖板的末端固定连接有弹簧，所述移动板的内部和圆盘的前表面分别设置有相对应的凸柱和滑孔。优选的，所述进风筒、出风筒和净化机之间为互通结构，所述进风筒和出风筒的外端分别设置有单向阀，所述抽塞板和推塞板的外表面均套设有弹簧，利用进风筒和出风筒的结合来加快病房中的空气流动速度，减少病菌存留时间。有益效果与现有技术相比，本发明提供了一种重症监护室防细菌感染装置，具备以下有益效果：1、该重症监护室防细菌感染装置，通过安装壳体安装在重症监护室的入户门上，打开净化机和驱动电机带动圆盘旋转，在圆盘旋转时表面的凸柱拉动移动板中的滑孔，从而来带动移动板在安装壳体内部反复移动，带动进风筒中的抽塞板反复抽拉，将监护室中的空气逐渐抽入净化机中，在挤压推塞板通过出风筒，使净化过的空气排出，加快病房中的空气流通速度，避免内部病菌存留，使病房中气体所含的病菌量达到最少。2、该重症监护室防细菌感染装置，当监护室病房中有进出人时会拨动挡帘，来带动顶部的雾化转管旋转部分角度，雾化转管表面的顶杆摆动，从而接触贴合架内部的斜槽后，带动贴合架移动来挤压液囊，使内部消毒液通过副通管输入雾化转管以雾状喷出，从而实现了有人员进出的过程中，自动进行消毒的目的。3、该重症监护室防细菌感染装置，在输送消毒液的过程中，贴合架移动时带动金属块组接触，从而接通线圈内部电流，保证线圈产生的电流吸附磁铁外部的滑盖板，使滑盖板向下遮挡出风筒表面的单向阀，使净化后的气体通过底部的副通管与消毒液结合后喷出形成雾帘，实现了在人员进出后对物体消毒的同时，对外部含有细菌的流动气体进行阻挡。附图说明图1为本发明整体的立体结构示意图；图2为本发明安装壳体的内部结构示意图；图3为本发明进出装置的内部结构示意图；图4为本发明图2中A部分放大结构示意图。其中：1、安装壳体；2、净化机；3、进风筒；4、新风机构；401、抽塞板；402、移动板；403、圆盘；404、出风筒；405、推塞板；406、滑盖板；407、线圈；408、磁铁；5、挡帘；6、进出装置；601、雾化转管；602、顶杆；603、贴合架；604、金属块组；605、液囊；606、副通管。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。请参阅图1-4，一种重症监护室防细菌感染装置，包括安装壳体1，安装壳体1的上表面固定安装有净化机2，净化机2的底部且在安装壳体1的右侧固定连接有进风筒3，进风筒3设置在新风机构4的内部，新风机构4包括抽塞板401、移动板402、圆盘403、出风筒404、推塞板405、滑盖板406、线圈407和磁铁408，进风筒3的内部滑动安装有抽塞板401，抽塞板401的底部贴合有移动板402，移动板402的内部设置在圆盘403的前表面，且移动板402的末端相对面设置有出风筒404，出风筒404的内部滑动安装有推塞板405,进风筒3、出风筒404和净化机2之间为互通结构，进风筒3和出风筒404的外端分别设置有单向阀，抽塞板401和推塞板405的外表面均套设有弹簧,出风筒404的外端外表面贴合有滑盖板406，滑盖板406滑动在安装壳体1的左侧表面，且滑盖板406的内部设置有磁铁408，磁铁408的相对面且在安装壳体1的内部设置有线圈407,线圈407产生的磁场磁极与相对面磁铁408的磁极相反，滑盖板406的末端固定连接有弹簧，移动板402的内部和圆盘403的前表面分别设置有相对应的凸柱和滑孔。通过上述技术方案，在圆盘403旋转时表面的凸柱拉动移动板402中的滑孔，从而来带动移动板402在安装壳体1内部反复移动，带动进风筒3中的抽塞板401反复抽拉，将监护室中的空气逐渐抽入净化机2中，在挤压推塞板405通过出风筒404，使净化过的空气排出。具体的，如图2和图3所示，安装壳体1的下表面设置有挡帘5，挡帘5固定安装在进出装置6的底部；进出装置6包括雾化转管601、顶杆602、贴合架603、金属块组604、液囊605和副通管606，挡帘5的顶端固定安装有雾化转管601，雾化转管601转动安装在安装壳体1的底部，且雾化转管601的中心处固定安装有顶杆602，顶杆602的顶端贴合有贴合架603，贴合架603滑动安装在安装壳体1的内部，贴合架603和安装壳体1的连接处设置有金属块组604，金属块组604与线圈407之间电性连接，贴合架603的末端固定连接有弹簧，贴合架603的内部开设有与顶杆602相对应的斜槽，雾化转管601的左右两侧与安装壳体1之间均设置有扭簧，贴合架603的相对面设置有液囊605，液囊605的末端固定连接有副通管606，副通管606的末端与雾化转管601之间固定连接，副通管606的顶端固定连接在出风筒404的下表面，雾化转管601的下表面均等距设置有喷头。通过上述技术方案，当监护室病房中有进出人时会拨动挡帘5，来带动顶部的雾化转管601旋转部分角度，雾化转管601表面的顶杆602摆动，从而接触贴合架603内部的斜槽后，带动贴合架603移动来挤压液囊605，使内部消毒液通过副通管606输入雾化转管601以雾状喷出，从而实现了有人员进出的过程中，自动进行消毒的目的。在使用时，将安装壳体1安装在重症监护室的入户门上，打开净化机2和驱动电机带动圆盘403旋转，在圆盘403旋转时表面的凸柱拉动移动板402中的滑孔，从而来带动移动板402在安装壳体1内部反复移动，带动进风筒3中的抽塞板401反复抽拉，将监护室中的空气逐渐抽入净化机2中，在挤压推塞板405通过出风筒404，使净化过的空气排出，加快病房中的空气流通速度，避免内部病菌存留，使病房中气体所含的病菌量达到最少，而当监护室病房中有进出人时会拨动挡帘5，来带动顶部的雾化转管601旋转部分角度，雾化转管601表面的顶杆602摆动，从而接触贴合架603内部的斜槽后，带动贴合架603移动来挤压液囊605，使内部消毒液通过副通管606输入雾化转管601以雾状喷出，从而实现了有人员进出的过程中，自动进行消毒的目的，与此同时在输送消毒液的过程中，贴合架603移动时带动金属块组604接触，从而接通线圈407内部电流，保证线圈407产生的电流吸附磁铁408外部的滑盖板406，使滑盖板406向下遮挡出风筒404表面的单向阀，使净化后的气体通过底部的副通管606与消毒液结合后喷出形成雾帘，实现了在人员进出后对物体消毒的同时，对外部含有细菌的流动气体进行阻挡。尽管已经示出和描述了本发明的实施例，对于本领域的普通技术人员而言，可以理解在不脱离本发明的原理和精神的情况下可以对这些实施例进行多种变化、修改、替换和变型，本发明的范围由所附权利要求及其等同物限定。
