标题title
一种拉纹地面清理用冲洗设备
摘要abst
本发明提供了一种拉纹地面清理用冲洗设备，包括移动车、储水箱、增压泵、过滤器、抽气泵、吸尘冲洗装置；储水箱、增压泵、过滤器、抽气泵、吸尘冲洗装置均安装在移动车上；吸尘冲洗装置靠近地面设置，用以对地面进行清刷吸尘及冲洗清刷；抽气泵用以将清刷吸尘过程中产生的粉尘抽送至过滤器处；增压泵将储水箱内的液体往吸尘冲洗装置处泵送、为吸尘冲洗装置进行冲洗清刷提供清水；其结构新颖，可用以对拉纹地面进行粉尘清刷及抽吸，也可用以后续的清水喷洒冲洗，可有效提高工作效率及施工质量。
权利要求书clms
1.一种拉纹地面清理用冲洗设备，其特征在于：包括移动车、储水箱、增压泵、过滤器、抽气泵、吸尘冲洗装置；储水箱、增压泵、过滤器、抽气泵、吸尘冲洗装置均安装在移动车上；吸尘冲洗装置靠近地面设置，用以对地面进行清刷吸尘及冲洗清刷；抽气泵用以将清刷吸尘过程中产生的粉尘抽送至过滤器处；增压泵将储水箱内的液体往吸尘冲洗装置处泵送、为吸尘冲洗装置进行冲洗清刷提供清水。2.根据权利要求1所述的一种拉纹地面清理用冲洗设备，其特征在于：吸尘冲洗装置包括支撑框、多条清刷辊、多个吸气盒、第一汇流管；多条清刷辊处于同一高度、且清刷辊外壁的刷毛体抵持地面转动；吸气盒与清刷辊相互间隔设置、且多个吸气盒均与第一汇流管连通，第一汇流管通过输气管道与抽气泵的进气口连通，抽气泵的出气口与过滤器的进气口通过输气管道连通；吸气盒的底部及两侧均开设有多个抽气孔，抽气孔沿清刷辊的长度方向延伸，吸气盒的两侧壁均固定设有凸条，凸条沿吸气盒的长度方向延伸，凸条远离吸气盒的一侧延伸至伸入刷毛体的外侧，清刷辊转动时、通过凸条对刷毛体进行搅动。3.根据权利要求2所述的一种拉纹地面清理用冲洗设备，其特征在于：第一汇流管与增压泵的出水口通过第一输水管连通，增压泵的进水口与储水箱的出水口通过第二输水管连通；第一输水管上设有第八电磁阀，第二输水管上设有第十电磁阀；增压泵将储水箱的液体抽送至吸气盒处、通过抽气孔往外喷水，对清刷辊及地面进行冲洗。4.根据权利要求3所述的一种拉纹地面清理用冲洗设备，其特征在于：吸气盒的内部安装有气囊，气囊的形状与吸气盒的内部空腔形状适配，充气后的气囊的外壁与吸气盒的内壁之间形成夹腔，减小吸气盒内部的注水空腔、用以增加朝外喷水的压力；气囊通过输气管道与抽气泵的气口连通、用以实现充气及泄气。5.根据权利要求4所述的一种拉纹地面清理用冲洗设备，其特征在于：清刷辊呈两组分布，第一清刷辊组由第一电机带动旋转，第二清刷辊组由第二电机带动旋转。
说明书desc
技术领域本发明涉及地面清理设备领域，更具体的，涉及一种拉纹地面清理用冲洗设备。背景技术金钢砂地面为二次浇筑施工，原结构面在砌体抹灰施工过程中表面存在落地灰及结构混凝土等灰尘粘贴在结构面，又因施工厚度只有40mm厚所以接触面需进行拉毛并清洗干净，让接触面有更好的粘结力降低开裂及空鼓的出现。拉毛工作过程主要包括以下几步，首先使用铣刨机对地面进行切割拉毛；接着再将纹路内的粉尘进行清洁；最后再用清水冲洗干净，使地面充分湿润；对于后两个的粉尘清洁及冲洗步骤，目前采用的方式大多是人为手动清扫或者采用普通的吸尘器进行清理，人为手动清扫的方式需要耗费大量的人力及时间，效率低下，而普通的吸尘器仅能吸附表层的粉尘，对于纹路内的粉尘吸附效果不佳，造成粉尘残留；并且，后期还需要人为手动拿着水管进行洒水，同样需要耗费大量的人力及时长，效率不高。发明内容为了克服现有技术的缺陷，本发明所要解决的技术问题在于提出一种拉纹地面清理用冲洗设备，其结构新颖，可用以对拉纹地面进行粉尘清刷及抽吸，也可用以后续的清水喷洒冲洗，可有效提高工作效率及施工质量。为达此目的，本发明采用以下的技术方案：本发明提供了一种拉纹地面清理用冲洗设备，包括移动车、储水箱、增压泵、过滤器、抽气泵、吸尘冲洗装置；储水箱、增压泵、过滤器、抽气泵、吸尘冲洗装置均安装在移动车上；吸尘冲洗装置靠近地面设置，用以对地面进行清刷吸尘及冲洗清刷；抽气泵用以将清刷吸尘过程中产生的粉尘抽送至过滤器处；增压泵将储水箱内的液体往吸尘冲洗装置处泵送、为吸尘冲洗装置进行冲洗清刷提供清水。在本发明较佳的技术方案中，吸尘冲洗装置包括支撑框、多条清刷辊、多个吸气盒、第一汇流管；多条清刷辊处于同一高度、且清刷辊外壁的刷毛体抵持地面转动；吸气盒与清刷辊相互间隔设置、且多个吸气盒均与第一汇流管连通，第一汇流管通过输气管道与抽气泵的进气口连通，抽气泵的出气口与过滤器的进气口通过输气管道连通；吸气盒的底部及两侧均开设有多个抽气孔，抽气孔沿清刷辊的长度方向延伸，吸气盒的两侧壁均固定设有凸条，凸条沿吸气盒的长度方向延伸，凸条远离吸气盒的一侧延伸至伸入刷毛体的外侧，清刷辊转动时、通过凸条对刷毛体进行搅动。在本发明较佳的技术方案中，第一汇流管与增压泵的出水口通过第一输水管连通，增压泵的进水口与储水箱的出水口通过第二输水管连通；第一输水管上设有第八电磁阀，第二输水管上设有第十电磁阀；增压泵将储水箱的液体抽送至吸气盒处、通过抽气孔往外喷水，对清刷辊及地面进行冲洗。在本发明较佳的技术方案中，吸气盒的内部安装有气囊，气囊的形状与吸气盒的内部空腔形状适配，充气后的气囊的外壁与吸气盒的内壁之间形成夹腔，减小吸气盒内部的注水空腔、用以增加朝外喷水的压力；气囊通过输气管道与抽气泵的气口连通、用以实现充气及泄气。在本发明较佳的技术方案中，清刷辊呈两组分布，第一清刷辊组由第一电机带动旋转，第二清刷辊组由第二电机带动旋转。本发明的有益效果为：本发明提供的一种拉纹地面清理用冲洗设备，其结构新颖，包括移动车、储水箱、增压泵、过滤器、抽气泵、吸尘冲洗装置，其中抽气泵、过滤器、吸尘冲洗装置之间进行配合，吸尘冲洗装置可对拉纹地面进行清刷，使纹路内的粉尘扬起，抽气泵将清刷吸尘过程中产生的粉尘抽送至过滤器处，从而实现清扫除尘效果；储水箱、增压泵、吸尘冲洗装置之间进行配合，吸尘冲洗装置可对地面进行清刷，并通过增压泵同步将储水箱内的清水往清刷部位进行冲洗，从而实现清洗及湿润的效果；整体结构的设计与配合，可对拉纹地面进行粉尘清刷及抽吸，也可用以后续的清水喷洒冲洗、湿润，可有效提高工作效率及施工质量。附图说明图1是本发明的具体实施例中提供的一种拉纹地面清理用冲洗设备的正视图；图2是本发明的具体实施例中提供的一种拉纹地面清理用冲洗设备的后视图；图3是本发明的具体实施例中提供的吸尘冲洗装置的内部结构示意图；图4是本发明的具体实施例中提供的吸尘冲洗装置的清刷吸尘示意图；图5是本发明的具体实施例中提供的吸尘冲洗装置的冲洗清刷示意图；图6是本发明的具体实施例中提供的气囊充气状态下的吸气盒内部结构示意图。图中：100移动车；110、机架；120、支撑轮；130、推手架；140、驱动电机；200、储水箱；210、液位传感器；300、增压泵；310、第一输水管；311、第八电磁阀；320、第二输水管；321、第十电磁阀；400、过滤器；500、抽气泵；600、吸尘冲洗装置；610、支撑框；620、清刷辊；621、刷毛体；630、吸气盒；631、抽气孔；632、凸条；640、第一汇流管；650、气囊；651、支撑板；652、支撑柱；660、第二汇流管；670、第一电机；680、第二电机；710、蓄电池；720、电控箱；730、操控面板；810、第一输气管；820、第二输气管；821、第二电磁阀；830、第三输气管；831、第三电磁阀；840、第四输气管；841、第四电磁阀；850、第五输气管；851、第五电磁阀；860、第六输气管；861、第六电磁阀；870、第七输气管；871、第七电磁阀；880、第八输气管；890、第九输气管；891、第九电磁阀。具体实施方式下面结合附图并通过具体实施方式来进一步说明本发明的技术方案。如图1、图2所示，本发明的具体实施例中公开了一种拉纹地面清理用冲洗设备，包括移动车100、储水箱200、增压泵300、过滤器400、抽气泵500、吸尘冲洗装置600；储水箱200、增压泵300、过滤器400、抽气泵500、吸尘冲洗装置600均安装在移动车100上，可进行整体的移动，方便进行大面积的施工操作；吸尘冲洗装置600靠近地面设置，用以对地面进行清刷吸尘及冲洗清刷；抽气泵500用以将清刷吸尘过程中产生的粉尘抽送至过滤器400处；增压泵300将储水箱200内的液体往吸尘冲洗装置600处泵送、为吸尘冲洗装置进行冲洗清刷提供清水。上述的一种拉纹地面清理用冲洗设备，其结构新颖，包括移动车、储水箱、增压泵、过滤器、抽气泵、吸尘冲洗装置，其中抽气泵、过滤器、吸尘冲洗装置之间进行配合，吸尘冲洗装置可对拉纹地面进行清刷，使纹路内的粉尘扬起，抽气泵将清刷吸尘过程中产生的粉尘抽送至过滤器处，从而实现清扫除尘效果；储水箱、增压泵、吸尘冲洗装置之间进行配合，吸尘冲洗装置可对地面进行清刷，并通过增压泵同步将储水箱内的清水往清刷部位进行冲洗，从而实现清洗及湿润的效果；整体结构的设计与配合，可对拉纹地面进行粉尘清刷及抽吸，也可用以后续的清水喷洒冲洗、湿润，可有效提高工作效率及施工质量。进一步地，移动车100包括机架110，安装在机架底面的支撑轮120，及固定安装在机架一侧顶部的推手架130；储水箱、增压泵、过滤器、抽气泵、吸尘冲洗装置均安装在机架上，支撑轮由驱动电机140带动旋转，驱动电机固定安装在机架上，驱动电机的输出轴与支撑轮的传动轴之间通过齿轮组传动连接，可实现自动移动，无需人为推动，减轻劳动强度。进一步地，机架上固定安装有蓄电池710、用以为各电器件进行供电，推手架130上安装有电控箱720及操控面板730，电控箱安装在推手架的侧壁，操控面板安装在推手架的顶部，各电器件均与电控箱电连接，操控面板上设有操控按钮、指示灯、显示器等电元件，可用以进行启停控制、调速调压控制、及显示电器件的运行状态；需要说明的是，电控箱、操控面板均可在市面上采购使用，不做赘述。进一步地，如图3所示，吸尘冲洗装置600包括支撑框610、多条清刷辊620、多个吸气盒630、第一汇流管640；清刷辊通过轴承转动架设于支撑框的两相对内壁之间，多条清刷辊620处于同一高度、且清刷辊620外壁的刷毛体621抵持地面转动，刷毛体可伸入至拉纹的底部，用以进行清刷；吸气盒630与清刷辊620相互间隔设置、且多个吸气盒630均与第一汇流管640连通，第一汇流管640通过输气管道与抽气泵500的进气口连通，抽气泵500的出气口与过滤器400的进气口通过输气管道连通，抽气泵将清刷扬起的粉尘进行抽吸，并送至过滤器内；吸气盒630的底部及两侧均开设有多个抽气孔631，抽气孔631沿清刷辊620的长度方向延伸，吸气盒630的两侧壁均固定设有凸条632，凸条632沿吸气盒630的长度方向延伸，凸条632远离吸气盒的一侧延伸至伸入刷毛体621的外侧，清刷辊620转动时、通过凸条632对刷毛体621进行搅动；刷毛体在对粉尘清刷时，刷毛体内部难免会夹杂有粉尘，凸条的设置则可对转动的刷毛体实现搅动，尤其是对刷毛体的边缘位置进行搅动，从而使得刷毛体的刷毛进行弹动，促使夹杂在内部的粉尘掉落。进一步地，凸条端部伸入刷毛体的外侧2-5mm，此限定可使对刷毛体进行有效的搅动，但也可有效防止影响刷毛体的正常转动。进一步地，吸气盒的两侧均呈弧形状结构、且与刷毛体的形状适配，吸气盒的两侧弧面凹陷处固定设有多条凸条，多条凸条绕弧面的轴线呈圆周阵列分布，抽气孔与凸条错落间隔设置，可通过多条凸条进行多次的搅动，多个抽气孔的设置则可进行有效扩大抽吸范围，进一步增强抽吸效果。进一步地，过滤器采用滤袋式空气过滤器，可进行有效的过滤除尘，设备成本相对较低，且可在市面上采购使用。进一步地，第一汇流管640与增压泵300的出水口通过第一输水管310连通，增压泵300的进水口与储水箱200的出水口通过第二输水管320连通；第一输水管310上设有第八电磁阀311，第二输水管320上设有第十电磁阀321；增压泵300将储水箱200的液体抽送至吸气盒630处、通过抽气孔631往外喷水，对清刷辊620及地面进行冲洗；巧妙的利用吸气盒作为清水的流道，通过抽气孔进行朝外喷洒；并且，由于抽气孔设于吸气盒的两侧壁及底部，从两侧可对清刷辊进行喷刷冲洗，进一步的加强对清刷辊的清洁，从吸气盒的底部进行喷水，可对地面进行直接的冲洗。进一步地，储水箱200上安装有液位传感器210，液位传感器与电控箱电连接，及时反馈内部水量情况，提醒工作人员进行补水；进一步地，第二输水管上通过三通管外接供水管，供水管上设有开关阀，供水管的端部设有快接头，若施工场所有足够长的供水管、满足进行供水需求时，可直接接驳水源，无需采用蓄水的方式进行。进一步地，如图6所示，吸气盒630的内部安装有气囊650，气囊650的形状与吸气盒630的内部空腔形状适配，充气后的气囊的外壁与吸气盒的内壁之间形成夹腔，减小吸气盒内部的注水空腔、用以增加朝外喷水的压力；气囊650通过输气管道与抽气泵500的气口连通、用以实现充气及泄气，当需要进行清刷除尘时，气囊需要处于泄气、紧收状态，不过多占用吸气盒内部的空间，维持正常的气流通常，确保进行有效的粉尘抽吸；当需要进行喷水冲洗时，则需要对气囊进行充气，占用吸气盒内部的空间，进而维持夹腔的细小状态，实现增强水流水压的效果。进一步地，吸气盒630包括盒体及盒盖，盒盖卡紧设于盒体的顶部，盒盖的顶面中部连通设有插管、用以与输气管道进行连通，可方便各部件的加工生产，也方便进行加工组装；盒体的底面设有多个沉头孔，气囊650的底面固定设有支撑板651，支撑板651的底面固定设有多个支撑柱652，支撑柱652与沉头孔的位置对应，支撑柱通过贯穿沉头孔的螺钉固定连接，使得支撑板的底部形成架空状态，不影响正常的通气，并且可有效防止气囊充气后对抽气孔造成封堵；气囊的一侧固定连通设有气嘴，气嘴贯穿突出于盒体的外壁。进一步地，抽气泵500的出气口连通设有第一输气管810，第一输气管810的端部设有四通管，四通管的一接口通过第二输气管820与过滤器400的进气口连通，第二输气管820上设有第二电磁阀821；四通管的另一接口连通设有第三输气管830，第三输气管830上设有第三电磁阀831；四通管的余下接口连通设有第四输气管840，第四输气管840上设有第四电磁阀841；第四输气管840的端部设有第一三通管，第一三通管的一接口连通设有第五输气管850，第五输气管850上设有第五电磁阀851，第五输气管850的另一端与第二汇流管660连通，气嘴突出于支撑框610的外壁、且均与第二汇流管660连通；第一三通管的余下接口连通设有第六输气管860，第六输气管860上设有第六电磁阀861，第六输气管860的端部设有第二三通管，第二三通管的一接口与第一汇流管640通过第七输气管870连通，第七输气管870上设有第七电磁阀871；第二三通管的余下接口与抽气泵500的进气口通过第八输气管880连通，第八输气管880上设有第三三通管，第三三通管的余下接口处连通设有第九输气管890，第九输气管890上设有第九电磁阀891；此结构设计可实现一个抽气泵既可用于粉尘抽吸，也可用以对气囊进行充气及泄气，有效减少设备的成本；更具体的，在进行清刷吸尘时，需要先将气囊进行抽气，防止气囊占用吸气盒内部的空间，维持有效且通常的气体流动，具体为启动抽气泵，开启第五电磁阀、第六电磁阀、第二电磁阀，关闭第三电磁阀、第四电磁阀、第七电磁阀、第九电磁阀；待抽气泵运行预设时长后，关闭第五电磁阀、第六电磁阀，维持气囊收紧状态；接着再开启第二电磁阀、第七电磁阀，使得抽气泵对清刷过程中扬起的粉尘进行快速的抽吸、并将粉尘送至过滤器内；当进行冲洗清刷时，需要先对气囊充气，使得气囊维持撑涨状态；具体为启动抽气泵，开启第四电磁阀、第五电磁阀、第九电磁阀，关闭第二电磁阀、第三电磁阀、第六电磁阀、第七电磁阀，抽气泵往气囊内部供气，待抽气泵工作时长到达后，关闭第四电磁阀及第五电磁阀，然后再关闭抽气泵及第九电磁阀，维持气囊充气膨胀状态；然后再启动增压泵，开启第八电磁阀、第十电磁阀，通过增压泵往吸气盒内部供水，通过抽气孔朝外喷水。需要说明的是，在设备运行前、尤其是在进行清刷除尘前，需要对内部进行排空，启动抽气泵，开启第三电磁阀、第七电磁阀，关闭第二电磁阀、第四电磁阀、第六电磁阀、第九电磁阀，使得气体在吸气盒、第一汇流管、第七输气管内部进行快速移动，清除内部残留的湿气，有效防止湿气对后续粉尘抽吸、移动造成影响，也可防止对过滤器造成损坏。进一步地，清刷辊620呈两组分布，第一清刷辊组由第一电机670带动旋转，第二清刷辊组由第二电机680带动旋转；第一清刷辊组的清刷辊与第一电机的输出轴通过链轮链条组件传动连接，第二清刷辊组的清刷辊与第二电机的输出轴通过链轮链条组件传动连接；如图4所示，当进行清刷吸尘处理时，第一清刷辊组及第二清刷辊组的转动方向相反、且底部均往靠近支撑框中心一侧转动清刷，使得清刷的粉尘往吸气盒的方向推送；如图5所示，当进行冲洗清刷处理时，第一清刷辊组及第二清刷辊组的转动方向相同，往同一方向对拉纹槽进行清刷冲洗。本发明是通过优选实施例进行描述的，本领域技术人员知悉，在不脱离本发明的精神和范围的情况下，可以对这些特征和实施例进行各种改变或等效替换。本发明不受此处所公开的具体实施例的限制，其他落入本申请的权利要求内的实施例都属于本发明保护的范围。
