标题title
实验鼠颞下颌关节定位装置
摘要abst
一种实验鼠颞下颌关节定位装置，包括工作板，工作板上设置有固定件和支撑柱，支撑柱上连接耳孔定位件，耳孔定位件用于插入实验鼠的外耳道并卡接至实验鼠的耳孔，耳孔定位件上设置有连接条，连接条上连接有用于卡接至实验鼠的颧弓根部的卡扣。本发明利用耳孔定位件能够定位耳孔位置，有利于快速定位实验鼠的颧弓和颧弓根部，利用卡扣能够同时固定颧骨和皮肤的相对位置，确保整个装置以外耳道和颧骨这两个点进行固定，进而实现在实验鼠体表对重要骨性解剖点进行投射，间接将骨性标记点定位于体表，并确保手术、注射时的位置不随皮肤移位而产生明显移动，关节腔定位准确、重复性高，显著地提高了实验结果的可靠性和实验效率。
权利要求书clms
1.一种实验鼠颞下颌关节定位装置，其特征在于，包括耳孔定位件，所述耳孔定位件用于插入实验鼠的外耳道并卡接至实验鼠的耳孔，所述耳孔定位件上设置有连接条，所述连接条上连接有用于卡接至所述实验鼠的颧弓根部的卡扣。2.根据权利要求1所述的一种实验鼠颞下颌关节定位装置，其特征在于，所述耳孔定位件上设置有导环柄，所述导环柄上连接有注射导环，所述注射导环的底部用于嵌入所述实验鼠的关节腔中。3.根据权利要求2所述的一种实验鼠颞下颌关节定位装置，其特征在于，所述注射导环的底部套设有橡胶环，所述橡胶环的直径自上至下逐渐增大。4.根据权利要求2所述的一种实验鼠颞下颌关节定位装置，其特征在于，所述注射导环包括第一半环和第二半环，所述第一半环和/或第二半环内设置有气道，所述气道连通有喷气孔，第一半环和第二半环之间设置有充气件，所述充气件连通有气道和充气孔，所述充气件能够在外部气流经充气孔进入时膨胀，并推动所述第一半环和第二半环背向移动。5.根据权利要求4所述的一种实验鼠颞下颌关节定位装置，其特征在于，所述喷气孔位于所述第一半环和/或第二半环的内侧。6.根据权利要求4所述的一种实验鼠颞下颌关节定位装置，其特征在于，所述第一半环或第二半环内设置有气道。7.根据权利要求2～6中任一项所述的一种实验鼠颞下颌关节定位装置，其特征在于，所述耳孔定位件上设置有第三滑槽，所述导环柄能够在所述第三滑槽中移动，所述第三滑槽连通有第三锁紧槽，所述第三锁紧槽内设置有第三锁紧件，所述第三锁紧件用于固定所述导环柄在所述第三滑槽中的位置。8.根据权利要求7所述的一种实验鼠颞下颌关节定位装置，其特征在于，还包括底座，所述底座上铰链连接有工作板，所述工作板上设置有用于连接耳孔定位件的支撑柱、以及用于固定实验鼠的固定件，所述底座上设置有套筒，所述套筒内螺纹连接有顶升柱，所述顶升柱的顶端可滑动地设置于所述工作板底面上设置的顶升滑槽内。9.根据权利要求8所述的一种实验鼠颞下颌关节定位装置，其特征在于，所述支撑柱上设置有悬臂，所述悬臂上设置有用于套设于所述支撑柱上的套环，所述套环上螺纹连接有第一锁紧件，所述第一锁紧件用于固定套环在所述支撑柱上的位置。10.根据权利要求9所述的一种实验鼠颞下颌关节定位装置，其特征在于，所述悬臂上设置有第二滑槽，所述耳孔定位件能够在所述第二滑槽中移动，所述第二滑槽连通有第二锁紧槽，所述第二锁紧槽内设置有第二锁紧件，所述第二锁紧件用于固定所述耳孔定位件在所述第二滑槽中的位置。
说明书desc
技术领域本发明涉及实验鼠试验设备领域，具体涉及一种实验鼠颞下颌关节定位装置。背景技术颞下颌关节是人体内最复杂的关节，包括颞骨关节面、关节盘、髁突、关节囊以及关节韧带。颞下颌关节左右联动，支持咀嚼、吞咽、语言以及部分表情等下颌运动。与身体的其他关节相比，颞下颌关节具有不同的形态、功能、生物力学和生物学特性，且只承受有限的承载力。颞下颌关节紊乱综合征是口腔颌面部最常见的疾病，主要临床表现为关节区疼痛、运动时关节弹响、下颌运动障碍等，但发病机制尚未完全明了。实验鼠是研究TMD的动物模型，有助于研究者更加深入地认识TMD的发病机制、致病因素、疾病进展过程以及寻找有效的治疗措施，从而提高治疗效果，减缓疾病进展，保护关节功能。目前，主要通过将实验鼠固定于实验台上，对实验鼠进行颞下颌关节腔手术或者颞下颌关节腔注射。但是，由于颞下颌关节较其他关节解剖组织更精细、体积更小，难以通过直接触摸重要骨性解剖结构进行定位，且实验鼠的颞下颌关节由纤维组织和滑膜衬里组成的关节囊包裹，故在注射时动物皮肤会显著移位，通过传统的体表画标记点的方式定位也不准确。定位不准确容易伤及实验鼠的重要血管，导致关节软骨本身损伤，激惹周围组织引起关节其他病变，并且，颞下颌关节紊乱综合征多为慢性疾病，用动物模型注射一般周期较长，实验变量控制的难度较大，无效甚至错误的注射治疗导致样本均一性差，实验结果不可靠。发明内容本发明的目的在于提供实验鼠颞下颌关节定位装置，以解决现有技术中难以准确定位实验鼠的颞下颌关节而导致的实验鼠受伤、关节产生病变，以及实验结果不可靠、实验效率低的问题。本发明通过下述技术方案实现：一种实验鼠颞下颌关节定位装置，包括耳孔定位件，所述耳孔定位件用于插入实验鼠的外耳道并卡接至实验鼠的耳孔，所述耳孔定位件上设置有连接条，所述连接条上连接有用于卡接至所述实验鼠的颧弓根部的卡扣。本技术方案中，耳孔定位件下端的尺寸与实验鼠外耳道的尺寸相匹配，用于在手术过程中插入实验鼠的外耳道并卡接在实验鼠的骨性耳孔的位置。耳孔定位柱上设置有连接条，由于连接条的长度一定，因此，在耳孔定位件插入至耳孔后，工作人员能够通过连接条快速地找到颧弓的大致位置，并利用连接条及其连接的卡扣定位颧弓根部的位置并固定。实验鼠麻醉后，可以利用固定件将实验鼠的四肢、头部固定于工作板上，实验鼠的耳孔朝上，接下来，将耳孔定位件下端的橡胶球伸入实验鼠的外耳道并卡接在实验鼠的骨性耳孔位置，通过金属或橡胶连接条定位到颧弓位置后，利用卡扣找到颧弓根部位置并固定，之后调整连接条的位置，使其贴附于颧弓根部以避免影响手术、注射视线，同时贴附于颧弓根部的连接条结合卡扣的夹持点可定位、显示出颧弓后半部分的走行，扩大定位范围、提高定位的准确性，调整完毕后，关节腔即处于卡扣及连接条连接的颧弓根部、耳孔定位件定位的耳孔、以及髁突之间可扪及凹陷的区域，进而实现快速、准确地关节腔定位。本技术方案中，利用耳孔定位件能够定位耳孔位置，有利于快速定位实验鼠的颧弓和颧弓根部，利用卡扣能够同时固定颧骨和皮肤的相对位置，确保整个装置以外耳道和颧骨这两个点进行固定，进而实现在实验鼠体表对重要骨性解剖点进行投射，间接将骨性标记点定位于体表，并确保手术、注射时的位置不随皮肤移位而产生明显移动，关节腔定位准确、重复性高，显著地提高了实验结果的可靠性和实验效率，能够进行关节部位的多种有创手术。作为本发明的优选实施方式，所述耳孔定位件上设置有导环柄，所述导环柄上连接有注射导环，所述注射导环的底部用于嵌入所述实验鼠的关节腔中。本技术方案中，在耳孔定位件和卡扣、连接条的基础上，定位装置还包括注射导环。具体地，注射导环的导环柄设置于导环柄上。在部分实施例中，导环柄可以相对于所述注射导环前后、上下移动，以调整注射导环和耳孔定位件的相对位置。注射导环为环状结构，其底部能够嵌入至实验鼠的关节腔内。在一个或多个实施例中，注射导环的底端向下延伸并超过导环柄，形成凸起部。在耳孔定位件、卡扣的位置固定后，利用注射导环底部能够方便快速地确定凹陷的关节腔的位置，并可直接将注射导环底部嵌入到关节腔内形成固定点，从而结合耳孔定位件、卡扣形成耳孔、颧弓根部、关节腔总共三个固定点，不仅显著地提升了定位的稳定性，而且有效地提高了定位的准确性，尤其有利于颞下颌关节腔的准确注射，进一步提高了实验效率和实验结果的可靠性，同时降低了操作难度，减轻了实验鼠的痛苦。作为本发明中注射导环的一种优选结构，所述注射导环的底部套设有橡胶环，所述橡胶环的直径自上至下逐渐增大。本技术方案中，注射导环的底部套设有橡胶环，橡胶环代替注射导环的底部卡接关节腔，不仅可以避免注射导环底部刮伤实验鼠，而且可以利用橡胶自身的弹性更好地与关节腔相贴合，提高固定的稳定性，并可一定程度增加注射导环能够稳定卡接的关节腔的尺寸范围，适应关节腔尺寸不同的实验鼠。进一步地，本技术方案中将橡胶环的直径设置为自上至下逐渐增大的结构，使得橡胶环的外壁上具有环形的凸起，在注射导环卡接的过程中，橡胶环外壁上的凸起向内收缩以通过关节腔的横截面较小的区域，在橡胶环最终卡接至关节腔中后，髁突、颧弓根部及耳孔将能够挤压该凸起，进而有效地提高注射导环在关节腔中定位的稳定性。作为本发明中注射导环的另一种优选结构，所述注射导环包括第一半环和第二半环，所述第一半环和/或第二半环内设置有气道，所述气道连通有喷气孔，第一半环和第二半环之间设置有充气件，所述充气件连通有气道和充气孔，所述充气件能够在外部气流经充气孔进入时膨胀，并推动所述第一半环和第二半环背向移动。本技术方案中，注射导环包括两个半圆环，两个半圆环的其中一个设置有气道和喷气孔，或者两个半圆环内均设置有气道和喷气孔。气道和喷气孔与连接第一半环、第二半环的充气件的内部连通，同时充气件上设置有充气孔，以此使得外部气源的气流能够依次经充气孔、充气件、气道流动，最终经喷气孔喷出，并且，在气流经过时，充气件能够一定程度地膨胀，以推开第一半环和第二半环，使得注射导环的尺寸增大，进而促使注射导环的外壁贴合、抵接至关节腔的侧壁，提高定位的稳定性。使用时，在耳孔定位件、卡扣定位后，将注射导环放入至关节腔中。注射导环的初始尺寸可以设置得足够小以满足小型实验鼠的关节腔尺寸。注射导环放入后，充气孔接通外部气源，例如钢瓶，经减压阀减压后，气体持续经充气孔进入到充气件中，充气件膨胀推动第一半环、第二半环背向移动，注射导环尺寸增大并稳固地卡接至关节腔内；与此同时，气体持续地经气道、喷气孔，最终排出注射导环，在手术完毕后，关闭气源阀门，充气件在没有气体充入时，第一半环、第二半环在关节腔的挤压作用下相向移动，注射导环的尺寸缩小以便于从关节腔内取出。通过上述结构能够有效地提高注射导环的使用对象的范围，可以稳固地定位大鼠、小鼠的关节腔。进一步地，所述喷气孔位于所述第一半环和/或第二半环的内侧。通过将喷气孔设置在第一半环、第二半环的内侧，使得气流经喷气孔中喷出后，能够吹扫注射导环内侧的关节腔表面，持续清洁该区域并减少毛发对视野的遮挡，关节腔手术、注射的视野更好。进一步地，所述第一半环或第二半环内设置有气道。优选地，仅在第一半环或者第二半环内设置气道能够进一步简化注射导环的结构，同时又能够实现在气流作用下注射导环尺寸增大、稳定连接的目的；此外，喷气孔的气流在吹扫时，会从第一半环向第二半环，或者第二半环向第一半环吹扫，吹扫方向可控，使得工作人员能够根据需要调整吹扫的方向，同时，避免了第一半环、第二半环同时吹扫时，气流对流导致注射导环内部气流紊乱，甚至干扰手术或注射的情况。进一步地，注射导环能够相对于耳孔定位件移动，并固定于耳孔定位件上的所需位置。具体地，所述耳孔定位件上设置有第三滑槽，所述导环柄能够在所述第三滑槽中移动，所述第三滑槽连通有第三锁紧槽，所述第三锁紧槽内设置有第三锁紧件，所述第三锁紧件用于固定所述导环柄在所述第三滑槽中的位置。导环柄能够在耳孔定位件的滑槽中沿上下、前后两个方向移动，进而在耳孔定位件实现定位后，可以快速地将注射导环底部嵌入至关节腔内，并利用第三锁紧件穿过第三锁紧槽进入到第三滑槽中，将导环柄卡接在第三滑槽内，从而实现注射导环和耳孔定位件之间的固定连接，提高定位效率和准确性。进一步地，还包括底座，所述底座上铰链连接有工作板，所述工作板上设置有用于连接耳孔定位件的支撑柱、以及用于固定实验鼠的固定件，所述底座上设置有套筒，所述套筒内螺纹连接有顶升柱，所述顶升柱的顶端可滑动地设置于所述工作板底面上设置的顶升滑槽内。本技术方案中，工作板是提供固定实验鼠并进行手术、注射的平台。为固定实验鼠，工作板上设置有固定件，固定件可采用现有技术的皮筋、皮带、圆环进行固定。工作板上还设置有支撑柱，支撑柱上直接或间接地连接有耳孔定位件。工作板可以围绕铰接端相对于底座翻转，进而实现工作板角度的调节以满足手术、注射的需求。底座上设置的顶升机构包括套筒、以及能够相对于所述套筒旋转的顶升柱，顶升柱和套筒通过螺纹连接，顶升柱的顶部位于工作板底面的顶升滑槽内。调整工作板角度时，仅需顺时针或逆时针旋转顶升柱，即可将顶升柱旋出或旋入套筒，从而调整套筒和顶升柱的总长度，实现工作板角度的调节，并且，螺纹连接的顶升柱和套筒能够实现角度的微调，满足手术、注射的精度需求。进一步地，所述支撑柱上设置有悬臂，所述悬臂上设置有用于套设于所述支撑柱上的套环，所述套环上螺纹连接有第一锁紧件，所述第一锁紧件用于固定套环在所述支撑柱上的位置。支撑柱上设置的悬臂可以利用套环相对于支撑柱旋转，在旋转到所需的位置后，能够利用第一锁紧件将套环固定在支撑柱上，进而便于将实验鼠固定于工作台上后，旋转、调整悬臂的位置后，固定悬臂和支撑柱的相对位置，提高定位装置的灵活性。进一步地，耳孔定位件能够相对于悬臂移动，并固定于悬臂上的所需位置。具体地，所述悬臂上设置有第二滑槽，所述耳孔定位件能够在所述第二滑槽中移动，所述第二滑槽连通有第二锁紧槽，所述第二锁紧槽内设置有第二锁紧件，所述第二锁紧件用于固定所述耳孔定位件在所述第二滑槽中的位置。耳孔定位件能够在悬臂的第二滑槽中沿上下、前后两个方向移动，进而在悬臂和支撑柱的相对位置固定后，可以快速地将耳孔定位件底端的定位球伸入外耳道内，在定位球固定后，利用第二锁紧件穿过第二锁紧槽进入到第二滑槽中，将耳孔定位件卡接在第二滑槽内，从而实现耳孔定位件和悬臂之间的固定连接，进一步提高定位效率和准确性。本发明与现有技术相比，具有如下的优点和有益效果：1、本发明利用耳孔定位件能够定位耳孔位置，有利于快速定位实验鼠的颧弓和颧弓根部，利用卡扣和连接条能够同时固定颧骨和皮肤的相对位置，确保整个装置以外耳道和颧骨这两个点进行固定，进而实现在实验鼠体表对重要骨性解剖点进行投射，间接将骨性标记点定位于体表，并确保手术、注射时的位置不随皮肤移位而产生明显移动，关节腔定位准确、重复性高，显著地提高了实验结果的可靠性和实验效率，能够进行关节部位的多种有创手术；2、本发明在耳孔定位件、卡扣的位置固定后，利用注射导环底部能够方便快速地确定凹陷的关节腔的位置，并可直接将注射导环底部嵌入到关节腔内形成固定点，从而结合耳孔定位件、卡扣形成耳孔、颧弓根部、关节腔总共三个固定点，不仅显著地提升了定位的稳定性，而且有效地提高了定位的准确性，尤其有利于颞下颌关节腔的准确注射，进一步提高了实验效率和实验结果的可靠性，同时降低了操作难度，减轻了实验鼠的痛苦；3、本发明通过将橡胶环的直径设置为自上至下逐渐增大的结构，使得橡胶环的外壁上具有环形的凸起，在注射导环卡接的过程中，橡胶环外壁上的凸起向内收缩以通过关节腔的横截面较小的区域，在橡胶环最终卡接至关节腔中后，髁突、颧弓根部及耳孔将能够挤压该凸起，进而有效地提高注射导环在关节腔中定位的稳定性；4、本发明通过充气件和两个半圆环构成的注射导环，能够有效地提高注射导环的使用对象的范围，可以稳固地定位大鼠、小鼠的关节腔，并且，利用喷气孔喷出的气体可以定向地吹扫注射导环的内部，持续清洁该区域并减少毛发对视野的遮挡，关节腔手术、注射的视野更好；5、本发明的支撑柱、悬臂、耳孔定位件、导环柄的相对位置均可调整，有利于提高装置的灵活性，并可进一步提高定位的效率和准确性。附图说明此处所说明的附图用来提供对本发明实施例的进一步理解，构成本申请的一部分，并不构成对本发明实施例的限定。在附图中：图1为实验鼠解剖结构示意图；图2为本发明具体实施例中定位装置的结构示意图；图3为本发明具体实施例中定位装置的俯视示意图；图4为本发明具体实施例中支撑柱与悬臂的连接结构示意图；图5为本发明具体实施例中耳孔定位件与导环柄的连接结构示意图；图6为本发明具体实施例中一种结构的注射导环的结构示意图；图7为本发明具体实施例中另一种结构的注射导环的结构示意图；图8为本发明具体实施例中顶升机构的结构示意图；图9为本发明具体实施例中对实验鼠颞下颌关节腔进行定位的示意图。附图中标记及对应的零部件名称：1-底座，2-工作板，3-支撑柱，31-第一锁紧件，4-悬臂，41-套环，42-第二滑槽，43-第二锁紧件，44-第二锁紧槽，5-耳孔定位件，51-第三锁紧槽，52-第三锁紧件，53-第三滑槽，6-注射导环，61-导环柄，62-橡胶环，63-第一半环，64-第二半环，65-充气件，66-充气孔，67-气道，68-喷气孔，69-凸起部，7-定位球，8-连接条，9-卡扣，10-固定件，11-套筒，12-顶升柱，13-顶升滑槽，14-固定孔；21-耳孔，22-髁突，23-颧弓根部，24-关节腔。具体实施方式为使本发明的目的、技术方案和优点更加清楚明白，下面结合实施例和附图，对本发明作进一步的详细说明，本发明的示意性实施方式及其说明仅用于解释本发明，并不作为对本发明的限定。在本发明的描述中，需要理解的是，术语“前”、“后”、“左”、“右”、“上”、“下”、“竖直”、“水平”、“高”、“低”、“内”、“外”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明保护范围的限制。实施例1：如图2至图5所示的实验鼠颞下颌关节定位装置，包括工作板2，所述工作板2上设置有用于固定实验鼠的固定件10，所述工作板2上设置有支撑柱3，所述支撑柱3上连接耳孔定位件5，所述耳孔定位件5用于插入实验鼠的外耳道并卡接至实验鼠的耳孔21，所述耳孔定位件5上设置有连接条8，所述连接条8上连接有用于卡接至所述实验鼠的颧弓根部23的卡扣9。本实施例中，结合工作板能够降低操作难度，适用于新手。在工作量大或需要熟手快速完成操作时，可以直接使用耳孔定位件5、连接条8和卡扣9，在耳孔定位耳孔后，通过卡扣卡接颧弓根部即可完成注射或者手术。在一个或多个实施例中，如图3所示，在工作板上设置有若干固定孔14，绕过实验鼠的四肢的固定件10能够穿过所述固定孔14连接，进而实现在实验台的任何位置，根据实验鼠的大小进行固定，提高定位装置的普适性，并可调节固定的松紧程度。在部分实施例中，如图3所示，所述固定件包括四肢固定件和头部固定件，以使得在手术、注射过程中实验鼠的头部侧向一侧，使得头部一侧的关节腔朝上，便于观察、进行手术。在一个或多个实施例中，所述耳孔定位件的下端设置有定位球7，所述定位球优选为医用橡胶材料制成，以避免耳孔定位件在插入耳孔过程中损伤外耳道深部组织，同时，橡胶具备一定的形变能力，能够通过自身形变更好地贴合至耳孔内壁，提高耳孔定位件的定位稳定性。在一个或多个实施例中，所述连接条采用金属丝或者硬度较高的橡胶条，优选地，连接条采用橡胶条，以便于在定位颧弓根部的位置的过程中更好地贴合于在关节腔附近，避免影响手术、注射的视野。不仅如此，更重要的是，如图9所示，颧弓为一呈弓形的骨性结构，由颧骨的颞突和颞骨颧突组成，二者交界处为颧弓根部，其下方即为关节腔的位置，卡扣能够做到固定和定位颧弓上的一个点，例如，颧弓根部某一点，而具有一定形变能力的连接条可贴附在颧弓下方后，即可配合卡扣定位这一完整的骨性结构，直接在体表显示出颧弓后半部分的走行，允许下针、下刀时，可直接在这条连接条的线下方进行，有效地提高了定位效率和准确性；并且，对于更加精细的手术，通常要求在关节腔不同位置，例如只在前部分或后部分进行开口、穿刺或者注射，利用可形变的连接条贴附颧弓可以直接通过确认这个部位的轮廓范围，针对关节腔不同部位操作的准确性进一步提高。在一个或多个实施例中，所述连接条可拆卸地连接至耳孔定位柱上，以便于连接条在应力疲劳或损坏后更换。在一个或多个实施例中，所述卡扣可以采用现有的任一种不伤及实验鼠表皮的固定夹。实验鼠麻醉后，可以利用固定件将实验鼠的四肢、头部固定于工作板上，实验鼠的耳孔朝上，接下来，将耳孔定位件下端的橡胶球伸入实验鼠的外耳道并卡接在实验鼠的骨性耳孔位置，通过金属或橡胶连接条定位到颧弓位置后，利用卡扣找到颧弓根部位置并固定，之后调整连接条的位置，使其贴附于颧弓根部辅助定位以及避免影响手术、注射视线，调整完毕后，关节腔即处于卡扣及连接条连接的颧弓根部、耳孔定位件定位的耳孔、以及髁突之间可扪及凹陷的区域，进而实现快速、准确地关节腔定位。本实施例利用耳孔定位件能够定位耳孔位置，有利于快速定位实验鼠的颧弓和颧弓根部，利用卡扣能够同时固定颧骨和皮肤的相对位置，确保整个装置以外耳道和颧骨这两个点进行固定而实现在实验鼠体表对重要骨性解剖点进行投射，间接将骨性标记点定位于体表，并确保手术、注射时的位置不随皮肤移位而产生明显移动，关节腔定位准确、重复性高，显著地提高了实验结果的可靠性和实验效率。本实施例的两点定位的方式更适合关节腔手术，能够提供更加开阔的视野。实施例2：在实施例1的基础上，如图2至图5所示，所述耳孔定位件5上设置有第三滑槽53，所述导环柄61能够在所述第三滑槽53中移动，所述第三滑槽53连通有第三锁紧槽51，所述第三锁紧槽51内设置有第三锁紧件52，所述第三锁紧件52用于固定所述导环柄61在所述第三滑槽53中的位置；所述支撑柱3上设置有悬臂4，所述悬臂4上设置有用于套设于所述支撑柱3上的套环41，所述套环41上螺纹连接有第一锁紧件31，所述第一锁紧件用于固定套环41在所述支撑柱3上的位置；所述悬臂4上设置有第二滑槽42，所述耳孔定位件5能够在所述第二滑槽42中移动，所述第二滑槽42连通有第二锁紧槽44，所述第二锁紧槽44内设置有第二锁紧件43，所述第二锁紧件43用于固定所述耳孔定位件5在所述第二滑槽42中的位置。使用时，根据实验鼠的头部的偏向，调整悬臂相对于支撑柱的角度，之后调整耳孔定位件在悬臂上的位置，以确保耳孔定位件稳定地定位于耳孔中，接下来，调整卡扣的位置后，将注射导环卡入到关节腔内，并固定导环柄相对于耳孔定位件的位置。本实施例中，支撑柱、悬臂、耳孔定位件、导环柄的相对位置均可调整，有利于提高装置的灵活性，并可进一步提高定位的效率和准确性。在部分实施例中，如图2和图8所示，还包括底座1，所述工作板2铰链连接至所述底座1上，所述底座1上设置有套筒11，所述套筒11内螺纹连接有顶升柱12，所述顶升柱12的顶端可滑动地设置于所述工作板2底面上设置的顶升滑槽13内。调整工作板角度时，仅需顺时针或逆时针旋转顶升柱，即可将顶升柱旋出或旋入套筒，从而调整套筒和顶升柱的总长度，实现工作板角度的调节。实施例3：在上述实施例的基础上，所述耳孔定位件5上设置有导环柄61，所述导环柄61上连接有注射导环6，所述注射导环6的底部用于嵌入所述实验鼠的关节腔24中。在一个或多个实施例中，注射导环的底端向下延伸并超过导环柄，形成凸起部69。本实施例中，如图1和图9所示，在耳孔定位件5、卡扣9的位置固定后，利用注射导环6底部能够方便快速地确定凹陷的关节腔的位置，即髁突22、颧弓根部23、耳孔21之间的区域，并可直接将注射导环6底部嵌入到关节腔24内形成固定点，从而结合耳孔定位件、卡扣形成耳孔、颧弓根部、关节腔总共三个固定点，不仅显著地提升了定位的稳定性，而且有效地提高了定位的准确性，尤其有利于颞下颌关节腔的准确注射，进一步提高了实验效率和实验结果的可靠性，同时降低了操作难度，减轻了实验鼠的痛苦。实施例4：在上述实施例的基础上，如图6所示，所述注射导环6的底部套设有橡胶环62，所述橡胶环62的直径自上至下逐渐增大。本实施例中，将橡胶环的直径设置为自上至下逐渐增大的结构，使得橡胶环的外壁上具有环形的凸起，在注射导环卡接的过程中，橡胶环外壁上的凸起向内收缩以通过关节腔的横截面较小的区域，在橡胶环最终卡接至关节腔中后，髁突、颧弓根部及耳孔将能够挤压该凸起，进而有效地提高注射导环在关节腔中定位的稳定性。实施例5：在上述实施例的基础上，所述注射导环6包括第一半环63和第二半环64，所述第一半环63和/或第二半环64内设置有气道67，所述气道67连通有喷气孔68，第一半环63和第二半环64之间设置有充气件65，所述充气件65连通有气道67和充气孔66，所述充气件65能够在外部气流经充气孔66进入时膨胀，并推动所述第一半环63和第二半环64背向移动。使用时，在耳孔定位件、卡扣定位后，将注射导环放入至关节腔中。注射导环的初始尺寸可以设置得足够小以满足小型实验鼠的关节腔尺寸。注射导环放入后，充气孔接通外部气源，例如钢瓶，经减压阀减压后，气体持续经充气孔进入到充气件中，充气件膨胀推动第一半环、第二半环背向移动，注射导环尺寸增大并稳固地卡接至关节腔内；与此同时，气体持续地经气道、喷气孔，最终排出注射导环，在手术完毕后，关闭气源阀门，充气件在没有气体充入时，第一半环、第二半环在关节腔的挤压作用下相向移动，注射导环的尺寸缩小以便于从关节腔内取出。通过上述结构能够有效地提高注射导环的使用对象的范围，可以稳固地定位大鼠、小鼠的关节腔。在一个或多个实施例中，所述喷气孔68位于所述第一半环63和/或第二半环64的内侧。在部分实施例中，所述第一半环63或第二半环64内设置有气道67，以实现定向吹扫。本文中所使用的“第一”、“第二”、“第三”等只是为了描述清楚起见而对相应部件进行区别，不旨在限制任何次序或者强调重要性等。此外，在本文中使用的术语“连接”在不进行特别说明的情况下，可以是直接相连，也可以使经由其他部件间接相连。以上所述的具体实施方式，对本发明的目的、技术方案和有益效果进行了进一步详细说明，所应理解的是，以上所述仅为本发明的具体实施方式而已，并不用于限定本发明的保护范围，凡在本发明的精神和原则之内，所做的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
