标题title
一种用于医疗通道的空气灭菌幕帘
摘要abst
本发明提供一种用于医疗通道的空气灭菌幕帘，涉及空气幕技术领域，包括集成吊顶安装板，所述集成吊顶安装板上端表面固定安装有用于雾化消毒液的雾化组件，所述集成吊顶安装板上端且位于雾化组件一侧固定安装有用于产生风压的鼓风组件所述鼓风组件上端固定安装有用于过滤外界新风的新风过滤件，所述新风过滤件上端固定连接有新风蛇管，所述新风蛇管上端一体化连接有新风导管，所述新风蛇管上端设置有两个蛇管固定吊杆；本发明通过集成吊顶安装板固定在医用通道的集成吊顶之中，其中，通过雾化组件将其中的消毒液雾化后通入鼓风组件中，从而能够将雾化后的消毒液通过鼓风组件一起向下吹出，在分割空气区域的同时，制造出一道能够灭菌的风墙。
权利要求书clms
1.一种用于医疗通道的空气灭菌幕帘，包括集成吊顶安装板，其特征在于：所述集成吊顶安装板上端表面固定安装有用于雾化消毒液的雾化组件，所述集成吊顶安装板上端且位于雾化组件一侧固定安装有用于产生风压的鼓风组件，所述鼓风组件下端连接有用于控制风向的支流导向件，所述鼓风组件上端固定安装有用于过滤外界新风的新风过滤件，所述新风过滤件上端固定连接有新风蛇管，所述新风蛇管上端一体化连接有新风导管，所述新风蛇管上端设置有两个蛇管固定吊杆。2.根据权利要求1所述的一种用于医疗通道的空气灭菌幕帘，其特征在于：所述雾化组件包括：雾化机、雾化机输入管、消毒罐支架、消毒罐安装板、消毒罐、加料支管、加料口、雾化管和红外感应器；所述集成吊顶安装板上端表面固定安装有用于将液体雾化的雾化机，所述集成吊顶安装板上端表面固定连接有若干消毒罐支架，所述消毒罐支架上端固定连接有消毒罐安装板，所述消毒罐安装板上端表面固定安装有若干消毒罐安装板，每个所述消毒罐安装板上端均固定连接有加料支管，所述加料支管上端一体化连接有加料口；所述雾化机上端固定连接有雾化机输入管；所述雾化机两侧均固定连接有雾化管；所述集成吊顶安装板下端固定安装有红外感应器。3.根据权利要求2所述的一种用于医疗通道的空气灭菌幕帘，其特征在于：所述雾化机输入管与每个消毒罐连通；所述红外感应器与雾化机之间电性连接。4.根据权利要求3所述的一种用于医疗通道的空气灭菌幕帘，其特征在于：所述鼓风组件包括：鼓风外壳、风道隔板、空心轴电机、雾化连接管、叶片旋转轴、旋转叶片和旋转轴雾化槽；所述集成吊顶安装板上端表面固定安装有鼓风外壳，所述鼓风外壳下端内壁上一体化设置有风道隔板，所述鼓风外壳两侧且位于风道隔板两侧均固定安装有空心轴电机，两个所述空心轴电机的输出轴上均同轴固定连接有叶片旋转轴，每个所述叶片旋转轴上均圆周等距分布有若干旋转叶片；两个所述叶片旋转轴侧面且位于每个旋转叶片间隔内均开设有旋转轴雾化槽；两个所述空心轴电机外端均固定连接有雾化连接管。5.根据权利要求4所述的一种用于医疗通道的空气灭菌幕帘，其特征在于：两个所述雾化连接管分别与雾化管固定连接。6.根据权利要求5所述的一种用于医疗通道的空气灭菌幕帘，其特征在于：所述新风过滤件包括：过滤外壳、滤芯外壳、滤芯侧盖、侧盖把手、滤芯滑槽、侧盖卡扣、旋转扣安装板、旋转扣、滤芯滑条和滤芯片；所述鼓风外壳上端固定安装有过滤外壳，所述过滤外壳前端两侧均开设有滤芯滑槽，两个所述滤芯滑槽内分别滑动设置有滤芯滑条，两个所述滤芯滑条之间固定安装有滤芯外壳；所述滤芯外壳前端固定连接有滤芯侧盖，所述滤芯侧盖侧面固定安装有侧盖把手，所述滤芯外壳内固定安装有若干滤芯片；所述过滤外壳一侧表面且靠近滤芯侧盖一端一体化设置有侧盖卡扣，所述过滤外壳一侧表面且靠近滤芯侧盖另一端一体化设置有两个旋转扣安装板，两个所述旋转扣安装板之间转动安装有旋转扣。7.根据权利要求6所述的一种用于医疗通道的空气灭菌幕帘，其特征在于：所述过滤外壳上端与新风蛇管固定连接。8.根据权利要求7所述的一种用于医疗通道的空气灭菌幕帘，其特征在于：所述支流导向件包括：导向管、进风口、连接板、导向叶片和无线控制件；所述鼓风外壳两侧均固定连接有导向管，两个所述导向管之间一体化连接有连接板，两个所述导向管内均开设有进风口；两个所述导向管下端内壁上转动设置有若干导向叶片；两个所述导向管外侧均固定安装有用于控制导向叶片的无线控制件。9.根据权利要求8所述的一种用于医疗通道的空气灭菌幕帘，其特征在于：所述无线控制件包括：控制件侧板、导向叶片旋转轴、旋转轴连接杆、同步轴杆和无线控制马达；所述导向管侧面固定连接有控制件侧板，所述控制件侧板上转动安装有若干导向叶片旋转轴，每个所述导向叶片旋转轴上均固定连接有旋转轴连接杆，所述旋转轴连接杆上转动连接有同步轴杆，其中一个所述旋转轴连接杆外侧设置有无线控制马达。10.根据权利要求9所述的一种用于医疗通道的空气灭菌幕帘，其特征在于：每个所述导向叶片旋转轴内端均与导向叶片固定连接。
说明书desc
技术领域本发明涉及空气幕技术领域，具体为一种用于医疗通道的空气灭菌幕帘。背景技术空气幕由空气处理设备、通风机、风管系统及空气分布器组成。该机安装在制冷、空调、防尘、隔热的商场、剧院、宾馆、饭店、会议厅、冷藏库、手术室及家居等门口上方，起动该机，能把室内外的空气隔开，起到既出入方便，又能防止室内外冷热空气交换，同时，又具有防尘、防污染、防蚊蝇之功效。广泛用于电子、仪表、制药、食品、精密加工、化工、制鞋、及服务、商业等等行业。而当空气幕用在医用通道中时，现在的空气幕只能够将空气区域分离，而不能将人员通过的身上带有的细菌进行灭菌且吹动清除，且现在的空气幕吹出的风流直上直下，当人员通过时，从上至下的吹动之后，头部挡住身体接触的面积，无法很好的进行吹动清除。发明内容针对现有技术的不足，本发明提供了一种用于医疗通道的空气灭菌幕帘，解决了当空气幕用在医用通道中时，现在的空气幕只能够将空气区域分离，而不能将人员通过的身上带有的细菌进行灭菌且吹动清除，且现在的空气幕吹出的风流直上直下，当人员通过时，从上至下的吹动之后，头部挡住身体接触的面积，无法很好的进行吹动清除的问题。为实现以上目的，本发明通过以下技术方案予以实现：一种用于医疗通道的空气灭菌幕帘，包括集成吊顶安装板，所述集成吊顶安装板上端表面固定安装有用于雾化消毒液的雾化组件，所述集成吊顶安装板上端且位于雾化组件一侧固定安装有用于产生风压的鼓风组件，所述鼓风组件下端连接有用于控制风向的支流导向件，所述鼓风组件上端固定安装有用于过滤外界新风的新风过滤件，所述新风过滤件上端固定连接有新风蛇管，所述新风蛇管上端一体化连接有新风导管，所述新风蛇管上端设置有两个蛇管固定吊杆。作为优选的，所述雾化组件包括：雾化机、雾化机输入管、消毒罐支架、消毒罐安装板、消毒罐、加料支管、加料口、雾化管和红外感应器；所述集成吊顶安装板上端表面固定安装有用于将液体雾化的雾化机，所述集成吊顶安装板上端表面固定连接有若干消毒罐支架，所述消毒罐支架上端固定连接有消毒罐安装板，所述消毒罐安装板上端表面固定安装有若干消毒罐安装板，每个所述消毒罐安装板上端均固定连接有加料支管，所述加料支管上端一体化连接有加料口；所述雾化机上端固定连接有雾化机输入管；所述雾化机两侧均固定连接有雾化管；所述集成吊顶安装板下端固定安装有红外感应器。作为优选的，所述雾化机输入管与每个消毒罐连通；所述红外感应器与雾化机之间电性连接。作为优选的，所述鼓风组件包括：鼓风外壳、风道隔板、空心轴电机、雾化连接管、叶片旋转轴、旋转叶片和旋转轴雾化槽；所述集成吊顶安装板上端表面固定安装有鼓风外壳，所述鼓风外壳下端内壁上一体化设置有风道隔板，所述鼓风外壳两侧且位于风道隔板两侧均固定安装有空心轴电机，两个所述空心轴电机的输出轴上均同轴固定连接有叶片旋转轴，每个所述叶片旋转轴上均圆周等距分布有若干旋转叶片；两个所述叶片旋转轴侧面且位于每个旋转叶片间隔内均开设有旋转轴雾化槽；两个所述空心轴电机外端均固定连接有雾化连接管。作为优选的，两个所述雾化连接管分别与雾化管固定连接。作为优选的，所述新风过滤件包括：过滤外壳、滤芯外壳、滤芯侧盖、侧盖把手、滤芯滑槽、侧盖卡扣、旋转扣安装板、旋转扣、滤芯滑条和滤芯片；所述鼓风外壳上端固定安装有过滤外壳，所述过滤外壳前端两侧均开设有滤芯滑槽，两个所述滤芯滑槽内分别滑动设置有滤芯滑条，两个所述滤芯滑条之间固定安装有滤芯外壳；所述滤芯外壳前端固定连接有滤芯侧盖，所述滤芯侧盖侧面固定安装有侧盖把手，所述滤芯外壳内固定安装有若干滤芯片；所述过滤外壳一侧表面且靠近滤芯侧盖一端一体化设置有侧盖卡扣，所述过滤外壳一侧表面且靠近滤芯侧盖另一端一体化设置有两个旋转扣安装板，两个所述旋转扣安装板之间转动安装有旋转扣。作为优选的，所述过滤外壳上端与新风蛇管固定连接。作为优选的，所述支流导向件包括：导向管、进风口、连接板、导向叶片和无线控制件；所述鼓风外壳两侧均固定连接有导向管，两个所述导向管之间一体化连接有连接板，两个所述导向管内均开设有进风口；两个所述导向管下端内壁上转动设置有若干导向叶片；两个所述导向管外侧均固定安装有用于控制导向叶片的无线控制件。作为优选的，所述无线控制件包括：控制件侧板、导向叶片旋转轴、旋转轴连接杆、同步轴杆和无线控制马达；所述导向管侧面固定连接有控制件侧板，所述控制件侧板上转动安装有若干导向叶片旋转轴，每个所述导向叶片旋转轴上均固定连接有旋转轴连接杆，所述旋转轴连接杆上转动连接有同步轴杆，其中一个所述旋转轴连接杆外侧设置有无线控制马达。作为优选的，每个所述导向叶片旋转轴内端均与导向叶片固定连接。本发明提供了一种用于医疗通道的空气灭菌幕帘。具备以下有益效果：本方案根据上述背景技术中提出的当空气幕用在医用通道中时，现在的空气幕只能够将空气区域分离，而不能将人员通过的身上带有的细菌进行灭菌且吹动清除，且现在的空气幕吹出的风流直上直下，当人员通过时，从上至下的吹动之后，头部挡住身体接触的面积，无法很好的进行吹动清除的问题，本发明通过集成吊顶安装板固定在医用通道的集成吊顶之中，通过其上的鼓风组件将上端通过新风过滤件过滤后的新风蛇管内的外接新风抽进，并通入支流导向件中在吹下，其中，通过雾化组件将其中的消毒液雾化后通入鼓风组件中，从而能够将雾化后的消毒液通过鼓风组件一起向下吹出，在分割空气区域的同时，制造出一道能够灭菌的风墙；其中，通过雾化组件中的红外感应器感应下面的人员靠近，当红外感应器感知之后，启动雾化机，将上端消毒罐内的消毒液通过雾化机输入管抽进，再通过两端的雾化管输送至鼓风组件中，红外感应器感应不到时，就会控制雾化管停止工作，节省消毒液；其中，通过鼓风组件中的空心轴电机驱动叶片旋转轴旋转，从而能够带动其上的旋转叶片旋转，将旋转产生的风通过风道隔板导向吹向两侧，通过雾化连接管将雾化后的消毒液通至叶片旋转轴，再从旋转轴雾化槽吹出，随着风进入支流导向件中；其中，通过新风过滤件中的滤芯片将从外界抽进的新风进行过滤，以免将外界灰尘抽进，再吹进医用通道中，通过打开旋转扣与侧盖卡扣的配合，旋转旋转扣，再拉动侧盖把手带动滤芯侧盖将滤芯外壳抽出，从而能够更换其中的滤芯片；其中，通过支流导向件中的进风口将风和雾化消毒液倒入下端，再从导向叶片导向吹出；其中，通过无线控制件中的无线控制马达被红外感应器控制启动，并驱动其中一个旋转轴连接杆，并通过同步轴杆同步旋转，从而能够控制导向叶片将风向向中间汇聚，使倾斜的风向吹到医护人员的前后面，灭菌更加彻底。附图说明图1为本发明的整体结构示意图；图2为本发明的另一视角结构示意图；图3为本发明中鼓风组件的结构示意图；图4为本发明中鼓风组件的侧视结构示意图；图5为本发明图4中a-a线的剖面结构示意图；图6为本发明中新风过滤件的结构示意图；图7为本发明中新风过滤件的侧视结构示意图；图8为本发明图7中b-b线的剖面结构示意图；图9为本发明中支流导向件的结构示意图；图10为本发明中无线控制件的结构示意图。其中，1、集成吊顶安装板；2、雾化组件；201、雾化机；202、雾化机输入管；203、消毒罐支架；204、消毒罐安装板；205、消毒罐；206、加料支管；207、加料口；208、雾化管；209、红外感应器；3、鼓风组件；301、鼓风外壳；302、风道隔板；303、空心轴电机；304、雾化连接管；305、叶片旋转轴；306、旋转叶片；307、旋转轴雾化槽；4、新风过滤件；401、过滤外壳；402、滤芯外壳；403、滤芯侧盖；404、侧盖把手；405、滤芯滑槽；406、侧盖卡扣；407、旋转扣安装板；408、旋转扣；409、滤芯滑条；410、滤芯片；5、支流导向件；501、导向管；502、进风口；503、连接板；504、导向叶片；505、无线控制件；5051、控制件侧板；5052、导向叶片旋转轴；5053、旋转轴连接杆；5054、同步轴杆；5055、无线控制马达；6、新风蛇管；7、新风导管；8、蛇管固定吊杆。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。实施例：如图1至图10所示，本发明实施例提供一种用于医疗通道的空气灭菌幕帘，包括集成吊顶安装板1，所述集成吊顶安装板1上端表面固定安装有用于雾化消毒液的雾化组件2，所述集成吊顶安装板1上端且位于雾化组件2一侧固定安装有用于产生风压的鼓风组件3，所述鼓风组件3下端连接有用于控制风向的支流导向件5，所述鼓风组件3上端固定安装有用于过滤外界新风的新风过滤件4，所述新风过滤件4上端固定连接有新风蛇管6，所述新风蛇管6上端一体化连接有新风导管7，所述新风蛇管6上端设置有两个蛇管固定吊杆8。通过上述的技术方案，通过集成吊顶安装板1固定在医用通道的集成吊顶之中，通过其上的鼓风组件3将上端通过新风过滤件4过滤后的新风蛇管6内的外接新风抽进，并通入支流导向件5中在吹下，其中，通过雾化组件2将其中的消毒液雾化后通入鼓风组件3中，从而能够将雾化后的消毒液通过鼓风组件3一起向下吹出，在分割空气区域的同时，制造出一道能够灭菌的风墙。本实施例中，所述雾化组件2包括：雾化机201、雾化机输入管202、消毒罐支架203、消毒罐安装板204、消毒罐205、加料支管206、加料口207、雾化管208和红外感应器209；所述集成吊顶安装板1上端表面固定安装有用于将液体雾化的雾化机201，所述集成吊顶安装板1上端表面固定连接有若干消毒罐支架203，所述消毒罐支架203上端固定连接有消毒罐安装板204，所述消毒罐安装板204上端表面固定安装有若干消毒罐安装板204，每个所述消毒罐安装板204上端均固定连接有加料支管206，所述加料支管206上端一体化连接有加料口207；所述雾化机201上端固定连接有雾化机输入管202；所述雾化机201两侧均固定连接有雾化管208；所述集成吊顶安装板1下端固定安装有红外感应器209，所述雾化机输入管202与每个消毒罐205连通；所述红外感应器209与雾化机201之间电性连接。通过上述的技术方案，通过雾化组件2中的红外感应器209感应下面的人员靠近，当红外感应器209感知之后，启动雾化机201，将上端消毒罐205内的消毒液通过雾化机输入管202抽进，再通过两端的雾化管208输送至鼓风组件3中，红外感应器209感应不到时，就会控制雾化管208停止工作，节省消毒液。本实施例中，所述鼓风组件3包括：鼓风外壳301、风道隔板302、空心轴电机303、雾化连接管304、叶片旋转轴305、旋转叶片306和旋转轴雾化槽307；所述集成吊顶安装板1上端表面固定安装有鼓风外壳301，所述鼓风外壳301下端内壁上一体化设置有风道隔板302，所述鼓风外壳301两侧且位于风道隔板302两侧均固定安装有空心轴电机303，两个所述空心轴电机303的输出轴上均同轴固定连接有叶片旋转轴305，每个所述叶片旋转轴305上均圆周等距分布有若干旋转叶片306；两个所述叶片旋转轴305侧面且位于每个旋转叶片306间隔内均开设有旋转轴雾化槽307；两个所述空心轴电机303外端均固定连接有雾化连接管304，两个所述雾化连接管304分别与雾化管208固定连接。通过上述的技术方案，通过鼓风组件3中的空心轴电机303驱动叶片旋转轴305旋转，从而能够带动其上的旋转叶片306旋转，将旋转产生的风通过风道隔板302导向吹向两侧，通过雾化连接管304将雾化后的消毒液通至叶片旋转轴305，再从旋转轴雾化槽307吹出，随着风进入支流导向件5中。本实施例中，所述新风过滤件4包括：过滤外壳401、滤芯外壳402、滤芯侧盖403、侧盖把手404、滤芯滑槽405、侧盖卡扣406、旋转扣安装板407、旋转扣408、滤芯滑条409和滤芯片410；所述鼓风外壳301上端固定安装有过滤外壳401，所述过滤外壳401前端两侧均开设有滤芯滑槽405，两个所述滤芯滑槽405内分别滑动设置有滤芯滑条409，两个所述滤芯滑条409之间固定安装有滤芯外壳402；所述滤芯外壳402前端固定连接有滤芯侧盖403，所述滤芯侧盖403侧面固定安装有侧盖把手404，所述滤芯外壳402内固定安装有若干滤芯片410；所述过滤外壳401一侧表面且靠近滤芯侧盖403一端一体化设置有侧盖卡扣406，所述过滤外壳401一侧表面且靠近滤芯侧盖403另一端一体化设置有两个旋转扣安装板407，两个所述旋转扣安装板407之间转动安装有旋转扣408，所述过滤外壳401上端与新风蛇管6固定连接。通过上述的技术方案，通过新风过滤件4中的滤芯片410将从外界抽进的新风进行过滤，以免将外界灰尘抽进，再吹进医用通道中，通过打开旋转扣408与侧盖卡扣406的配合，旋转旋转扣408，再拉动侧盖把手404带动滤芯侧盖403将滤芯外壳402抽出，从而能够更换其中的滤芯片410。本实施例中，所述支流导向件5包括：导向管501、进风口502、连接板503、导向叶片504和无线控制件505；所述鼓风外壳301两侧均固定连接有导向管501，两个所述导向管501之间一体化连接有连接板503，两个所述导向管501内均开设有进风口502；两个所述导向管501下端内壁上转动设置有若干导向叶片504；两个所述导向管501外侧均固定安装有用于控制导向叶片504的无线控制件505。通过上述的技术方案，通过支流导向件5中的进风口502将风和雾化消毒液倒入下端，再从导向叶片504导向吹出。本实施例中，所述无线控制件505包括：控制件侧板5051、导向叶片旋转轴5052、旋转轴连接杆5053、同步轴杆5054和无线控制马达5055；所述导向管501侧面固定连接有控制件侧板5051，所述控制件侧板5051上转动安装有若干导向叶片旋转轴5052，每个所述导向叶片旋转轴5052上均固定连接有旋转轴连接杆5053，所述旋转轴连接杆5053上转动连接有同步轴杆5054，其中一个所述旋转轴连接杆5053外侧设置有无线控制马达5055，每个所述导向叶片旋转轴5052内端均与导向叶片504固定连接。通过上述的技术方案，通过无线控制件505中的无线控制马达5055被红外感应器209控制启动，并驱动其中一个旋转轴连接杆5053，并通过同步轴杆5054同步旋转，从而能够控制导向叶片504将风向向中间汇聚，使倾斜的风向吹到医护人员的前后面，灭菌更加彻底。工作原理：本发明通过集成吊顶安装板1固定在医用通道的集成吊顶之中，通过其上的鼓风组件3将上端通过新风过滤件4过滤后的新风蛇管6内的外接新风抽进，并通入支流导向件5中在吹下，其中，通过雾化组件2将其中的消毒液雾化后通入鼓风组件3中，从而能够将雾化后的消毒液通过鼓风组件3一起向下吹出，在分割空气区域的同时，制造出一道能够灭菌的风墙；其中，通过雾化组件2中的红外感应器209感应下面的人员靠近，当红外感应器209感知之后，启动雾化机201，将上端消毒罐205内的消毒液通过雾化机输入管202抽进，再通过两端的雾化管208输送至鼓风组件3中，红外感应器209感应不到时，就会控制雾化管208停止工作，节省消毒液；其中，通过鼓风组件3中的空心轴电机303驱动叶片旋转轴305旋转，从而能够带动其上的旋转叶片306旋转，将旋转产生的风通过风道隔板302导向吹向两侧，通过雾化连接管304将雾化后的消毒液通至叶片旋转轴305，再从旋转轴雾化槽307吹出，随着风进入支流导向件5中；其中，通过新风过滤件4中的滤芯片410将从外界抽进的新风进行过滤，以免将外界灰尘抽进，再吹进医用通道中，通过打开旋转扣408与侧盖卡扣406的配合，旋转旋转扣408，再拉动侧盖把手404带动滤芯侧盖403将滤芯外壳402抽出，从而能够更换其中的滤芯片410；其中，通过支流导向件5中的进风口502将风和雾化消毒液倒入下端，再从导向叶片504导向吹出；其中，通过无线控制件505中的无线控制马达5055被红外感应器209控制启动，并驱动其中一个旋转轴连接杆5053，并通过同步轴杆5054同步旋转，从而能够控制导向叶片504将风向向中间汇聚，使倾斜的风向吹到医护人员的前后面，灭菌更加彻底。显然，本发明的上述实施例仅仅是为清楚地说明本发明所做的举例，而并非是对本发明实施方式的限定，对于所属领域的普通技术人员来说，在上述说明的基础上还可以做出其它不同形式的变化或变动，这里无法对所有的实施方式予以穷举，凡是属于本发明的技术方案所引申出的显而易见的变化或变动仍处于本发明的保护范围之列。
