标题title
一种智能感应式高原车载供氧装置
摘要abst
本发明公开了一种智能感应式高原车载供氧装置，包括高原制氧机、供氧管道、供氧机构和控制台，高原制氧机设置在车厢顶部，供氧管道设置在车辆的车厢内侧，供氧机构包括士兵位供氧机构和驾驶位供氧机构，驾驶位供氧机构与高原制氧机直接连接，士兵位供氧机构通过第一控制阀与驾驶位供氧机构连接，控制台控制高原制氧机、第一控制阀和供氧机构工作；本装置通过自适应供氧器的设置，有效的将室内供氧和移动供氧相结合，能够实现多元化的高原氧气供应；通过自适应供氧组件的设置，能够根据不同人的呼吸频次进行自适应供氧，有效提高了氧气使用率、延长了供氧时长，为士兵高原活动提供最基本的保障，具有结构合理、使用方便、氧气使用率高的特点。
权利要求书clms
1.一种智能感应式高原车载供氧装置，其特征在于：包括高原制氧机、供氧管道、供氧机构和控制台；所述高原制氧机设置在车辆的车厢顶部；所述供氧管道设置在车辆的车厢内侧，且其进气管口与高原制氧机的供氧出气口连接，且在供氧管道上还设置有若干支路供氧管，所述支路供氧管与供氧机构连接；所述供氧机构包括士兵位供氧机构和驾驶位供氧机构，所述士兵位供氧机构设置在车厢内的座椅后侧，驾驶位供氧机构设置在车厢控制室的驾驶椅后侧，且驾驶位供氧机构与高原制氧机直接连接，士兵位供氧机构通过第一控制阀与驾驶位供氧机构连接；所述控制台设置在驾驶内，控制高原制氧机、第一控制阀和供氧机构工作。2.根据权利要求1所述的一种智能感应式高原车载供氧装置，其特征在于：所述的士兵位供氧机构和驾驶位供氧机构内均设置有独立的供氧单元，所述供氧单元为自适应供氧器，所述自适应供氧器包括供氧箱、肩带、氧气量监测器和呼吸面罩，所述供氧箱内设置有第一分隔板和第二分隔板，通过第一分隔板和第二分隔板将供氧箱的内腔由下至上依次分割成储氧腔、减速腔和自适应供氧腔，所述储氧腔与减速腔通过选通供氧管和氧气连通管连接，且在减速腔内设置有氧气减速管与氧气连通管连通，所述氧气减速管的另一端与设置在自适应供氧腔内的自适应供氧组件连接，所述自适应供氧组件通过呼吸供氧管与呼吸面罩连接，所述氧气量监测器通过监测气管与储氧腔连通，检测储氧腔内生的氧气储量，且在呼吸供氧管上设置有供氧开关。3.根据权利要求2所述的一种智能感应式高原车载供氧装置，其特征在于：所述的自适应供氧组件包括混合腔、供氧腔和恒压补充管，所述混合腔通过供氧接口与呼吸供氧管连通，所述供氧腔通过连通管与混合腔连通，且在混合腔内的连通管上活动设置有第一封闭件，供氧腔内连通管的末端通过第一弹簧与活塞件连接，所述供氧腔通过输氧管和氧气加湿器与氧气减速管连接，且在所述混合腔的前侧侧壁上设置有空气出口，所述空气出口上设置有单向阀。4.根据权利要求3所述的一种智能感应式高原车载供氧装置，其特征在于：所述的呼吸供氧管设置在供氧腔前侧的输氧管上，且在呼吸供氧管的另一端密封管内设置有气动活塞，所述气动活塞通过第二弹簧安装在密封管内，且密封管内的尾部设置有恒压孔与混合腔的前侧空腔连通。5.根据权利要求2所述的一种智能感应式高原车载供氧装置，其特征在于：所述的氧气减速管为设置在减速腔内的S型弯管，且在氧气减速管内错位设置有减速板。6.根据权利要求2所述的一种智能感应式高原车载供氧装置，其特征在于：所述的供氧箱靠近支路供氧管的一侧还设置有减震悬挂组件，所述减震悬挂组件与设置在车厢内的固定杆配合使用；且在供氧箱的下端还设置有控压封闭组件，所述控压封闭组件与设置在支路供氧管出气管端的自封接头配合使用，对储氧腔进行加压供氧，且在储氧腔内设置有中间隔板，通过中间隔板将储氧腔分割为体积相同的第一储氧腔和第二储氧腔，所述第一储氧腔和第二储氧腔内均设置有恒压组件。7.根据权利要求6所述的一种智能感应式高原车载供氧装置，其特征在于：所述的减震悬挂组件对称设置在供氧箱上，包括悬挂件与第三弹簧，所述悬挂件活动卡合在供氧箱后侧的悬挂腔内，且与设置在固定杆前侧的U形连板配合使用，所述悬挂件的两端伸缩支腿穿过悬挂腔的两侧立板，伸入悬挂腔的两侧活动槽内，且在伸缩支腿的末端设置有限位块，所述第三弹簧套接在伸缩支腿上。8.根据权利要求6所述的一种智能感应式高原车载供氧装置，其特征在于：所述的控压封闭组件包括密封机构和等压控流机构，所述密封机构与自封接头配合使用，等压控流机构用于对第一储氧腔和第二储氧腔进行密封；所述等压控流机构包括第二密封件和密封针，所述密封针设置在第二密封件的前端，且与第一储氧腔和第二储氧腔充氧进气口处的侧壁密封槽配合使用，所述第二密封件活动安装在等压控流腔内，且所述等压控流腔的前侧加压孔与加压储氧通道连通，等压控流腔的后侧加压孔与设置在供氧箱上的恒压封闭通道连通。9.根据权利要求8所述的一种智能感应式高原车载供氧装置，其特征在于：所述的密封机构设置在两个等压控流机构之间，包括密封活塞和第三弹簧，所述第三弹簧设置在供氧箱的中间隔板内，且与密封活塞尾端的活塞杆配合使用，密封活塞活动设置在加压储氧通道的进气口端，对加压储氧通道进行封闭；所述自封接头包括顶板件、第四弹簧、密封套筒和通气管，所述通气管下端与支路供氧管连通，上端与顶板件螺接，且在通气管的下端设置有限位台，所述密封套筒活动套设在通气管上，且与设置在通气管上端的通气槽配合使用，所述第四弹簧设置在限位台与密封套筒之间，且在所述密封套筒的内侧设置有橡胶密封套与通气槽配合使用。10.根据权利要求8所述的一种智能感应式高原车载供氧装置，其特征在于：所述的恒压组件包括恒压控制板、第一弹簧管和第二弹簧管，所述恒压控制板活动安装在第一储氧腔和第二储氧腔内，且与第一储氧腔和第二储氧腔的侧壁密封接触，所述第一弹簧管和第二弹簧管均设置在恒压控制板的下侧，其中第一弹簧管的进气口端与等压控流机构配合使用。
说明书desc
技术领域本发明涉及高原车载供氧技术领域，具体涉及一种智能感应式高原车载供氧装置。背景技术高原空气稀薄，一般只有平原的50-70％的密度，平原用制氧机上到高原基本难以制取医疗用氧，高海拔制氧机是对制氧机制造厂商技术的综合挑战；高原海拔高，气压低，氧气含量少，利用这一低压缺氧环境，可提高人体的体力耐力素质，故其成为体育界耐力训练的“宝地”；在海平面空气中的氧含量为20.95％，在海拔3000米处，为海平面含氧量的77.1％，在海拔高度5000米处，为海平面含氧量的61.8％；海拔高度一般达到2700米左右时，就会有高原反应，在高原开车空气中氧气浓度低，极易造成无意识缺氧，瞬间引发车祸等严重危害；高原反应有效解决方式是及时吸氧，但是目前主机厂生产车辆很少配备供氧装置，多为用户根据个人的需求改装，改装形式一般是在行李箱处加装一个医用氧气瓶，通过氧气管引到驾驶室内，主要存在以下几个问题：现有技术中的供氧方式主要以室内供氧为主，虽然能保证供氧时间，但移动不便；现有的可移动式供氧设备虽然能实现移动的效果，但由于车载环境和高原环境不同，为满足使用要求，改装后的氧气罐一般需要设置2-3个出气口，导致氧气罐的供氧时间被缩短，如：以6升氧气瓶充气到12MPa为例，2人同时使用只能维持3小时左右，为了保证氧气供氧就需要寻找充气站及时补充，不利于长途行驶和高原作战需求；现有的供氧装置以均量供氧为主，并不能根据不同人的呼吸周期以及不同海拔的供氧压强相匹配，造成氧气利用率低，同时导致氧气浪费；因此亟需设置一种智能感应式高原车载供氧装置，以解决上述现有技术存在的问题。发明内容针对上述存在的问题，本发明旨在提供一种智能感应式高原车载供氧装置，本装置通过配备高原制氧机，完全解决了氧气罐氧气量储量不足的问题，同时通过自适应供氧器的设置，有效的将室内供氧和移动供氧相结合，能够实现多元化的高原氧气供应，通过自适应供氧组件的设置，能够根据不同人的呼吸频次进行自适应供氧，有效的提高了氧气使用率、延长了供氧时长，为士兵高原作战和高原活动提供最基本的保障，具有结构设计合理、使用方便、能适应多场景的高原供氧且氧气使用率高的特点。为了实现上述目的，本发明所采用的技术方案如下：一种智能感应式高原车载供氧装置，包括高原制氧机、供氧管道、供氧机构和控制台；所述高原制氧机设置在车辆的车厢顶部；所述供氧管道设置在车辆的车厢内侧，且其进气管口与高原制氧机的供氧出气口连接，且在供氧管道上还设置有若干支路供氧管，所述支路供氧管与供氧机构连接；所述供氧机构包括士兵位供氧机构和驾驶位供氧机构，所述士兵位供氧机构设置在车厢内的座椅后侧，驾驶位供氧机构设置在车厢控制室的驾驶椅后侧，且驾驶位供氧机构与高原制氧机直接连接，士兵位供氧机构通过第一控制阀与驾驶位供氧机构连接；所述控制台设置在驾驶内，控制高原制氧机、第一控制阀和供氧机构工作。优选的，所述的士兵位供氧机构和驾驶位供氧机构内均设置有独立的供氧单元，所述供氧单元为自适应供氧器，所述自适应供氧器包括供氧箱、肩带、氧气量监测器和呼吸面罩，所述供氧箱内设置有第一分隔板和第二分隔板，通过第一分隔板和第二分隔板将供氧箱的内腔由下至上依次分割成储氧腔、减速腔和自适应供氧腔，所述储氧腔与减速腔通过选通供氧管和氧气连通管连接，且在减速腔内设置有氧气减速管与氧气连通管连通，所述氧气减速管的另一端与设置在自适应供氧腔内的自适应供氧组件连接，所述自适应供氧组件通过呼吸供氧管与呼吸面罩连接，所述氧气量监测器通过监测气管与储氧腔连通，检测储氧腔内生的氧气储量，且在呼吸供氧管上设置有供氧开关。优选的，所述的自适应供氧组件包括混合腔、供氧腔和恒压补充管，所述混合腔通过供氧接口与呼吸供氧管连通，所述供氧腔通过连通管与混合腔连通，且在混合腔内的连通管上活动设置有第一封闭件，供氧腔内连通管的末端通过第一弹簧与活塞件连接，所述供氧腔通过输氧管和氧气加湿器与氧气减速管连接，且在所述混合腔的前侧侧壁上设置有空气出口，所述空气出口上设置有单向阀。优选的，所述的呼吸供氧管设置在供氧腔前侧的输氧管上，且在呼吸供氧管的另一端密封管内设置有气动活塞，所述气动活塞通过第二弹簧安装在密封管内，且密封管内的尾部设置有恒压孔与混合腔的前侧空腔连通。优选的，所述的氧气减速管为设置在减速腔内的S型弯管，且在氧气减速管内错位设置有减速板。优选的，所述的供氧箱靠近支路供氧管的一侧还设置有减震悬挂组件，所述减震悬挂组件与设置在车厢内的固定杆配合使用；且在供氧箱的下端还设置有控压封闭组件，所述控压封闭组件与设置在支路供氧管出气管端的自封接头配合使用，对储氧腔进行加压供氧，且在储氧腔内设置有中间隔板，通过中间隔板将储氧腔分割为体积相同的第一储氧腔和第二储氧腔，所述第一储氧腔和第二储氧腔内均设置有恒压组件。优选的，所述的减震悬挂组件对称设置在供氧箱上，包括悬挂件与第三弹簧，所述悬挂件活动卡合在供氧箱后侧的悬挂腔内，且与设置在固定杆前侧的U形连板配合使用，所述悬挂件的两端伸缩支腿穿过悬挂腔的两侧立板，伸入悬挂腔的两侧活动槽内，且在伸缩支腿的末端设置有限位块，所述第三弹簧套接在伸缩支腿上。优选的，所述的控压封闭组件包括密封机构和等压控流机构，所述密封机构与自封接头配合使用，等压控流机构用于对第一储氧腔和第二储氧腔进行密封；所述等压控流机构包括第二密封件和密封针，所述密封针设置在第二密封件的前端，且与第一储氧腔和第二储氧腔充氧进气口处的侧壁密封槽配合使用，所述第二密封件活动安装在等压控流腔内，且所述等压控流腔的前侧加压孔与加压储氧通道连通，等压控流腔的后侧加压孔与设置在供氧箱上的恒压封闭通道连通。优选的，所述的密封机构设置在两个等压控流机构之间，包括密封活塞和第三弹簧，所述第三弹簧设置在供氧箱的中间隔板内，且与密封活塞尾端的活塞杆配合使用，密封活塞活动设置在加压储氧通道的进气口端，对加压储氧通道进行封闭；所述自封接头包括顶板件、第四弹簧、密封套筒和通气管，所述通气管下端与支路供氧管连通，上端与顶板件螺接，且在通气管的下端设置有限位台，所述密封套筒活动套设在通气管上，且与设置在通气管上端的通气槽配合使用，所述第四弹簧设置在限位台与密封套筒之间，且在所述密封套筒的内侧设置有橡胶密封套与通气槽配合使用。优选的，所述的恒压组件包括恒压控制板、第一弹簧管和第二弹簧管，所述恒压控制板活动安装在第一储氧腔和第二储氧腔内，且与第一储氧腔和第二储氧腔的侧壁密封接触，所述第一弹簧管和第二弹簧管均设置在恒压控制板的下侧，其中第一弹簧管的进气口端与等压控流机构配合使用。本发明的有益效果是：本发明公开了一种智能感应式高原车载供氧装置，与现有技术相比，本发明的改进之处在于：本发明设计了一种智能感应式高原车载供氧装置，包括装配在车辆上的高原制氧机、供氧管道、供氧机构和控制台，在使用时，利用高原制氧机进行制氧，有效避免了氧气罐氧气量储量不足的问题，通过控制台的控制，能实现车辆内的驾驶位供氧、驾驶位供氧和士兵位供氧等室内供氧模式；同时在供氧过程中，本发明使用独立的自适应供氧器进行独立供氧，有效提高了氧气供应率；同时，自适应供氧器在使用时通过高原制氧机供氧，在使用时，能根据实际供氧需要，实现室内集体供氧和野外独立供氧，并通过氧气量监测器对氧气量进行实时监测，便于根据需要及时充氧，有效的将室内供氧和移动供氧相结合，实现多元化的高原氧气供应；通过自适应供氧组件的设置，在使用时，能够根据不同人的呼吸频次和呼吸量进行自适应供氧，有效的提高了氧气使用率、延长了供氧时长，为士兵高原作战和高原活动提供最基本的保障；通过将供氧箱与自封接头进行结合，当通过减震悬挂组件将供氧箱悬挂在自封接头上侧时，密封机构与自封接头相互接通，对第一储氧腔和第二储氧腔进行氧气补充，并在氧气补充达到设定压强后，控压封闭组件可以将氧气通道密封，防止造成储氧腔内充氧过量，同时在密封机构与自封接头相互接通时，能够对供氧箱进行支撑，使其较好的进行悬挂，且在需要使用时，取下供氧箱后，密封机构和自封接头可以自动封闭，以防止氧气泄露，具有结构设计合理、使用方便、能适应多场景的高原供氧且氧气使用率高的优点。附图说明图1为本发明智能感应式高原车载供氧装置的氧气供应原理图。图2为本发明智能感应式高原车载供氧装置的安装图I。图3为本发明智能感应式高原车载供氧装置的安装图II。图4为本发明自适应供氧器的主视图。图5为本发明自适应供氧器的后视图。图6为本发明自适应供氧器安装的侧视图。图7为本发明自适应供氧器A处的局部放大图。图8为本发明呼吸面罩的结构示意图。图9为本发明供氧箱的剖视图。图10为本发明供氧箱B处的局部放大图。图11为本发明供氧箱C处的局部放大图。图12为本发明自封接头的结构示意图。图13为本发明氧气减速管的剖视图。图14为本发明自适应供氧组件的结构示意图。其中：1.车辆，2.高原制氧机，3.供氧管道，31.支路供氧管，32.自封接头，321.限位台，322.通气槽，323.顶板件，324.第四弹簧，325.密封套筒，326.橡胶密封套，327.通气管，4.第一控制阀，5.控制台，6.自适应供氧器，61.供氧箱，611.第一分隔板，612.第二分隔板，613.第一储氧腔，614.第二储氧腔，615.恒压封闭通道，6151.等压控流腔，6152.第二密封件，6153.密封针，6154.侧壁密封槽，6155.活塞杆，6156.第三弹簧，6157.密封活塞，6158.加压孔，6159.加压储氧通道，616.恒压控制板，617.第一弹簧管，6171.第二弹簧管，618.氧气连通管，619.选通分隔板，610.选通供氧管，62.肩带，63.监测气管，64.氧气量监测器，65.呼吸供氧管，651.供氧开关，66.呼吸面罩，67.减震悬挂组件，671.悬挂腔，672.悬挂件，673.立板，674.伸缩支腿，675.第三弹簧，676.限位块，7.固定杆，71.U形连板，8.氧气减速管，81.氧气加湿器，82.减速板，9.自适应供氧组件，91.混合腔，911.第一封闭件，92.供氧腔，921.活塞件，922.第一弹簧，93.连通管，94.输氧管，95.呼吸供氧管，96.气动活塞，97.单向阀，98.第二弹簧，99.供氧接口。具体实施方式为了使本领域的普通技术人员能更好的理解本发明的技术方案，下面结合附图和实施例对本发明的技术方案做进一步的描述。实施例1：参照附图1-14所示的一种智能感应式高原车载供氧装置，包括高原制氧机2、供氧管道3、供氧机构和控制台5；所述高原制氧机2设置在车辆1的车厢顶部，用于制备供氧机构所需的氧气，其动力来源为车辆本身的蓄电池动力和/或安装在车顶的太阳能板；所述供氧管道3设置在车辆1的车厢内侧，且其进气管口与高原制氧机2的供氧出气口连接，且在供氧管道3上还设置有若干支路供氧管31，所述支路供氧管31与供氧机构连接；根据使用人员和位置的不同，所述供氧机构包括士兵位供氧机构和驾驶位供氧机构，所述士兵位供氧机构设置在车厢内的座椅后侧，用于车厢内乘坐人员的供氧，驾驶位供氧机构设置在车厢控制室的驾驶椅后侧，用于驾驶人员供氧，且驾驶位供氧机构与高原制氧机2直接连接，士兵位供氧机构通过第一控制阀4与驾驶位供氧机构连接，使用时可以通过第一控制阀4的开合实现多元化供氧；所述控制台5设置在驾驶内，使用时用于控制高原制氧机2、第一控制阀4和供氧机构工作。优选的，为便于独立供氧，所述的士兵位供氧机构和驾驶位供氧机构内均设置有独立的供氧单元，所述供氧单元为自适应供氧器6，所述自适应供氧器6包括供氧箱61、肩带62、氧气量监测器64和呼吸面罩66，所述供氧箱61内设置有第一分隔板611和第二分隔板612，通过第一分隔板611和第二分隔板612将供氧箱61的内腔由下至上依次分割成储氧腔、减速腔和自适应供氧腔，所述储氧腔与减速腔通过选通供氧管610和氧气连通管618连接，且在减速腔内设置有氧气减速管8与氧气连通管618连通，利用氧气减速管8对氧气进行减速，所述氧气减速管8的另一端通过氧气加湿器81与设置在自适应供氧腔内的自适应供氧组件9连接，利用氧气加湿器81对氧气进行加湿，所述自适应供氧组件9通过呼吸供氧管65与呼吸面罩66连接，所述氧气量监测器64通过监测气管63与储氧腔连通，检测储氧腔内生的氧气储量，且在呼吸供氧管65上设置有供氧开关651，用于控制整个机构的开合。优选的，为便于实现氧气呼入呼出量的自适应控制，所述的自适应供氧组件9包括混合腔91、供氧腔92和恒压补充管95，所述混合腔91通过供氧接口99与呼吸供氧管95连通，所述供氧腔92通过连通管93与混合腔91连通，且在混合腔91内的连通管93上活动设置有第一封闭件911，呼气时利用第一封闭件911对连通管93的端部进行密封，所述供氧腔92内连通管93的末端通过第一弹簧922与活塞件921连接，吸气时利用活塞件921对连通管93的末端进行封闭，所述供氧腔92的尾端设置有输氧管94，通过输氧管94和氧气加湿器81与氧气减速管8连接，且在所述混合腔91的前侧侧壁上设置有空气出口，所述空气出口上设置有单向阀97，用于将使用者呼出的气体通过单向阀97排出；即在使用过程中，当呼气时，呼出气体沿着供氧接口99进入到自适应供氧腔内，然后进入到混合腔91的内腔中，在压力作用下推动第一封闭件911对连通管93的端部进行密封，此时，如果呼出的气体过量，会在内部压力的作用下导致单向阀97打开，将多余的呼出气体排出；在吸气过程中，第一封闭件911向右运动，使得连通管93被打开，在外部吸力及负压作用下，活塞件921克服第一弹簧922的弹力对连通管93的另一端部进行封闭，完成一次呼吸循环；当再次呼气时，第一弹簧922向外侧弹开，活塞件921每次活动推入连通管93的氧气量可以满足人单次的氧气吸入量，以实现不同人群的自适应供氧。优选的，如果人体的肺活量大的话，所述的呼吸供氧管95设置在供氧腔92前侧的输氧管94上，且在呼吸供氧管95的另一端密封管内活动设置有气动活塞96，对呼吸供氧管95的端部进行封堵，具体的所述气动活塞96通过第二弹簧98安装在密封管内，且密封管内的尾部设置有恒压孔与混合腔91的前侧空腔连通，即在常压时，所述第二弹簧98处于伸长情况，气动活塞96紧压在呼吸供氧管95的端部，对呼吸供氧管95进行封闭，当人体的肺活量过大，导致在吸入氧气的过程中，活塞件921每次活动推入连通管93的氧气量不满足人单次的氧气吸入量时，自适应供氧腔内处于负压状态，由于活塞件921紧压在连通管93的端部，此时由于连通管93内的压力大于自适应供氧腔内的压力，使得活塞件921克服第二弹簧98的弹力向上运动，将连通管93的端部开口打开，从呼吸供氧管95过来的氧气对自适应供氧腔内的压力进行平衡补充，以便人吸入，达到每次的呼吸量要求，当自适应供氧腔内压力平衡时，活塞件921又重新落下，对呼吸供氧管95进行封堵，实现自适应供氧过程。优选的，为避免从储氧腔出来的氧气流速太快，不便于呼吸使用，将所述的氧气减速管8设计为设置在减速腔内的S型弯管，且在氧气减速管8内错位设置有若干减速板82，使用时，通过减速板82形成回流的涡流，对对流经氧气减速管8的氧气进行对冲减速。本实施例具有以下优点：本实施例通过将高原制氧机、供氧管道、供氧机构和控制台设置在车辆1上，在使用时，利用高原制氧机2进行制氧，并通过供氧管道3进行输送，有效避免了传统供氧设备氧气罐氧气量储量不足的问题；同时通过控制台5的控制，能实现车辆1内的驾驶位供氧、驾驶位供氧和士兵位供氧等室内供氧等多种供氧模式，更贴近于实际使用，便于在多种车辆上装配安装；本实施例通过设计自适应供氧器6，在使用时通过高原制氧机2供氧，在使用时，能根据实际供氧需要，实现室内集体供氧和野外独立供氧，并通过氧气量监测器64对氧气量进行实时监测，便于根据需要及时充氧，有效的将室内供氧和移动供氧相结合，实现多元化的高原氧气供应，适用于多种运输和作业需求；设计有自适应供氧组件9，在使用时，能够根据不同人的呼吸频次和呼吸量进行自适应供氧，有效的提高了氧气使用率、延长了等供氧量的供氧时长，为士兵高原作战和高原活动提供了最基本的保障。实施例2：与实施例1不同的是，为便于供氧箱61的安装和拆卸，所述的供氧箱61靠近支路供氧管31的一侧还设置有减震悬挂组件67，所述减震悬挂组件67与设置在车厢内的固定杆7配合使用，对供氧箱61进行固定；且在供氧箱61的下端还设置有控压封闭组件，所述控压封闭组件与设置在支路供氧管31出气管端的自封接头32配合使用，对储氧腔进行加压供氧，以实现对供氧箱61的充氧，且在储氧腔内设置有中间隔板，通过中间隔板将储氧腔分割为体积相同的第一储氧腔613和第二储氧腔614，且为在使用过程中保证恒压加压，所述第一储氧腔613和第二储氧腔614内均设置有恒压组件。优选的，所述的选通供氧管610的氧气出口端与氧气减速管8连接，且选通供氧管610的氧气进口端与第一储氧腔613联通，氧气连通管68的氧气进口端与第二储氧腔614联通，且选通供氧管610的出气管端与氧气连通管68连接，且在选通供氧管610与氧气连通管68的连接处还设置有选通分隔板619，所述选通分隔板619转动设置在选通供氧管610的管道内，即在使用时，所述第二储氧腔614内的氧气通过氧气连通管68向上流动，使得选通分隔板619将选通供氧管610封堵，此时，利用第二储氧腔614内的氧气进行恒压供氧，待第二储氧腔614内的氧气用尽时，第一储氧腔613内的氧气压力在选通供氧管610内使得选通分隔板619向下转动，此时利用第一储氧腔613进行供氧，且在所述第一储氧腔613内设置有氧气量检测传感器，用于监测第一储氧腔613内的剩余氧气量，并通过氧气量监测器64进行显示。优选的，为便于对供氧箱61进行悬挂充氧，所述的减震悬挂组件67对称设置在供氧箱61上，包括悬挂件672与第三弹簧675，所述悬挂件672活动卡合在供氧箱61后侧的悬挂腔671内，并在外力作用下沿着悬挂腔671伸缩，且悬挂件672与设置在固定杆7前侧的U形连板71配合使用，来实现对供氧箱61的悬挂，所述悬挂件672的两端伸缩支腿674穿过悬挂腔671的两侧立板673设置，且伸缩支腿674还伸入悬挂腔671的两侧活动槽内，且在伸缩支腿674的末端设置有限位块676，所述第三弹簧675套接在伸缩支腿674上，即在外力作用下，拉动悬挂件672伸缩，使得第三弹簧675的长度变化，在车辆1行进过程中起缓冲作用。优选的，为便于充氧和氧气充满后封闭，所述的控压封闭组件包括密封机构和等压控流机构，所述密封机构与自封接头32配合使用，对供氧箱61的第一储氧腔613和第二储氧腔614进行充氧，所述等压控流机构用于在氧气充满后，对第一储氧腔613和第二储氧腔614进行密封保护；所述等压控流机构包括第二密封件6152和密封针6153，所述密封针6153设置在第二密封件6152的前端，且与第一储氧腔613和第二储氧腔614充氧进气口处的侧壁密封槽6154配合使用，对充氧进气口进行密封，所述第二密封件6152活动安装在等压控流腔6151内，且所述等压控流腔6151的前侧加压孔6158与加压储氧通道6159连通，等压控流腔6151的后侧加压孔与设置在供氧箱61上的恒压封闭通道615连通，即在向第一储氧腔613和第二储氧腔614充氧时，氧气先进入到加压储氧通道6159内，此时由于充氧进气口被密封针6153密封，因此氧气经前侧加压孔6158进入到等压控流腔6151内，在氧气压力作用下推动第二密封件6152从前侧向后运动，使得充氧进气口被打开，向第一储氧腔613和第二储氧腔614进行充氧操作，并在第一储氧腔613和第二储氧腔614内的氧气压力达到定值，第一储氧腔613和第二储氧腔614内的氧气压力大于加压储氧通道6159内的氧气压力时，氧气通过恒压封闭通道615进入到等压控流腔6151的后侧，推动第二密封件6152向前运动，使得充氧进气口被封闭，完成一个充氧过程，这个过程也适用边使用边充氧。优选的，为便于供氧箱61与自封接头32在接通时便能将供氧箱61与支路供氧管31接通供氧，所述的密封机构设置在两个等压控流机构之间，包括密封活塞6157和第三弹簧6156，所述第三弹簧6156设置在供氧箱61的中间隔板内，且与密封活塞6157尾端的活塞杆6155配合使用，对活塞杆6155进行复位，所述密封活塞6157活动设置在加压储氧通道6159的进气口端，对加压储氧通道6159进行封闭；所述自封接头32包括顶板件323、第四弹簧324、密封套筒325和通气管327，所述通气管327下端与支路供氧管31连通，上端与顶板件323螺接，所述顶板件323用于封堵氧气，且在通气管327的下端设置有限位台321，所述密封套筒325活动套设在通气管327上，且与设置在通气管327上端的通气槽322配合使用，对通气槽322进行封堵，所述第四弹簧323设置在限位台321与密封套筒325之间，对密封套筒325进行复位，且为保证密封的气密性，在所述密封套筒325的内侧设置有橡胶密封套326与通气槽322配合使用。优选的，为在使用过程中能够持续且恒压对自适应供氧组件9提供氧气，所述的恒压组件包括恒压控制板616、第一弹簧管617和第二弹簧管6171，所述恒压控制板616活动安装在第一储氧腔613和第二储氧腔614内，且与第一储氧腔613和第二储氧腔614的侧壁密封接触，所述第一弹簧管617和第二弹簧管6171均设置在恒压控制板616的下侧，其中第一弹簧管617的进气口端与等压控流机构配合使用，进行通气充氧。本实施例具有以下优点：本实施例通过减震悬挂组件67、自封接头32和密封机构的设计，能够实现快速的对供氧箱61的固定和拆卸，且通过第三弹簧675的设计，能够减小车辆在行驶过程中的震动，对供氧箱61进行保护；通过自封接头32和密封机构的设计，可以使得供氧箱61在固定后便能及时充氧，对供氧箱61内进行氧气补充，不需另外接入充氧管道，使用简单方便，且在供氧箱61取下时，自封接头32和密封机构均能实现自我封闭；通过控压封闭组件的设计，在充氧过程中，能够实现自动封闭，对第一储氧腔613和第二储氧腔614进行保护，防止氧气冲入量过多对第一储氧腔613和第二储氧腔614的结构造成损坏，同时当密封机构被意外打开时不影响内部供氧过程；通过恒压组件的设置，在供氧过程中，由于第一弹簧管617和第二弹簧管6171恢复形变的作用，推动恒压控制板616运动，以实现本装置的恒压供氧。以上显示和描述了本发明的基本原理、主要特征和本发明的优点。本行业的技术人员应该了解，本发明不受上述实施例的限制，上述实施例和说明书中描述的只是说明本发明的原理，在不脱离本发明精神和范围的前提下，本发明还会有各种变化和改进，这些变化和改进都落入要求保护的本发明范围内。本发明要求保护范围由所附的权利要求书及其等效物界定。
