标题title
一种防损伤的肌肉训练器械
摘要abst
本发明提供一种防损伤的肌肉训练器械，包括垫块和矩形板，所述矩形板的下表面对称固定连接有垫块，还包括：放置板、矩形孔、方形块、安装孔、活动装置、限位装置、调节装置、固定块和凹槽，所述矩形板的上表面中部开设有矩形孔，所述矩形孔的表面滑动安装方形块，所述方形块的表面对称开设有安装孔，两个所述安装孔的表面滑动安装有活动装置，所述矩形板的上方对称设置有限位装置，两个所述限位装置均与活动装置滑动连接，所述限位装置与矩形板配合安装，所述矩形板上表面的一端配合安装有放置板，本发明能够适应不同身材大小的人使用，能够对初学者的腰部进行托举，避免出现塌腰的姿势，保护好初学者的腰椎和腰肌。
权利要求书clms
1.一种防损伤的肌肉训练器械，包括垫块和矩形板，所述矩形板的下表面对称固定连接有垫块，其特征在于，还包括：放置板、矩形孔、方形块、安装孔、活动装置、限位装置、调节装置、固定块和凹槽，所述矩形板的上表面中部开设有矩形孔，所述矩形孔的表面滑动安装方形块，所述方形块的表面对称开设有安装孔，两个所述安装孔的表面滑动安装有活动装置，所述矩形板的上方对称设置有限位装置，两个所述限位装置均与活动装置滑动连接，所述限位装置与矩形板配合安装，所述矩形板上表面的一端配合安装有放置板，所述矩形板上表面的另一端对称固定连接有固定块，所述固定块的表面开设有凹槽，所述矩形板的下表面固定连接有调节装置，所述调节装置与活动装置配合安装。2.根据权利要求1所述的一种防损伤的肌肉训练器械，其特征在于，两个所述固定块均与矩形板之间通过螺栓固定连接。3.根据权利要求1所述的一种防损伤的肌肉训练器械，其特征在于，所述调节装置包括凸块、调节杆、调节块、蜗杆、蜗轮、U型板、丝杆和圆筒，所述矩形板的下表面对称固定连接有凸块，所述凸块的内部转动安装有调节杆，两个所述调节杆之间固定连接有蜗杆，所述矩形板的下表面位于矩形孔旁固定连接有U型板，两个所述调节杆均与U型板转动连接，两个所述调节杆远离蜗杆的一端均固定连接有调节块，所述蜗杆的外侧啮合连接有蜗轮，所述蜗轮与U型杆板转动安装，所述蜗杆的表面固定连接有丝杆，所述丝杆的外侧通过螺纹连接有圆筒，所述圆筒与方形块固定连接。4.根据权利要求3所述的一种防损伤的肌肉训练器械，其特征在于，所述活动装置包括连接块、活动板、L型板、海绵垫和横柱，所述安装孔的表面滑动连接有连接块，两个所述连接块的上方固定连接有活动板，所述活动板的表面对称滑动连接有L型板，两个所述L型板的表面配合安装有海绵垫，所述L型板的表面对称固定连接有横柱，四个所述横柱均与活动板滑动连接。5.根据权利要求4所述的一种防损伤的肌肉训练器械，其特征在于，所述安装孔的表面开设有限位槽，所述连接块与限位槽滑动连接。6.根据权利要求4所述的一种防损伤的肌肉训练器械，其特征在于，所述限位装置包括第一弹簧、弧形块、升降柱、圆形块、第二弹簧、限位条和升降块，所述横柱的表面套设有第一弹簧，四个所述第一弹簧的一端与活动板固定连接，两个所述第一弹簧远离活动板的一端固定连接有弧形块，两个所述横柱均与弧形块固定连接，所述弧形块的内部对称滑动连接有升降柱，所述升降柱的表面套设有第二弹簧，四个所述升降柱远离矩形板的一端均固定连接有圆形块，所述升降柱远离圆形块的一端固定连接有升降块，所述矩形板的上表面位于弧形块的下方等距固定连接有限位条，两个所述升降块与限位条配合安装。7.根据权利要求6所述的一种防损伤的肌肉训练器械，其特征在于，所述第一弹簧的初始状态为被拉伸状态，所述第二弹簧的初始状态为被压缩状态。8.根据权利要求6所述的一种防损伤的肌肉训练器械，其特征在于，所述升降块的表面开设有斜槽，所述斜槽与限位条配合安装。9.根据权利要求1所述的一种防损伤的肌肉训练器械，其特征在于，所述矩形板上表面对称固定连接有L型块，四个所述L型块均与放置板配合安装。
说明书desc
技术领域本发明涉及体育器械技术领域，尤其涉及一种防损伤的肌肉训练器械。背景技术体育器材，竞技体育比赛和健身锻炼所使用的各种器械、装备及用品的总称，体育器材与体育运动相互依存，相互促进，体育运动的普及和运动项目的多样化使体育器材的种类、规格等都得到发展。平板支撑是一种类似于俯卧撑的肌肉训练方法，但无需上下撑起运动，在锻炼时主要呈俯卧姿势，身体呈一线保持平衡，可以有效的锻炼腹横肌、腹直肌等腹部肌肉群，被公认为训练核心肌群的有效方法，平板支撑能够减少背部的受伤，因为在做平板支撑的时候可以增强肌肉，这样就不会给脊柱和背部太大的压力，另外还可以给背部强有力的支持，特别是上背部。现有的用于平板支撑的训练器械基本不适用于初学者，在平板支撑的训练中，训练者会出现塌腰的姿势，这种姿势会造成训练过后下背部疼痛，且下塌的腰椎需要承受较大的压力，既无法达到预期的训练效果，也会对训练者的腰椎腰肌造成运动损伤，并且训练器械适应性较低，不能够适应不同身材大小的人使用。因此，有必要提供一种防损伤的肌肉训练器械解决上述技术问题。发明内容为解决上述技术问题，本发明是提供一种在对洗发水进行灌装过程中，对有可能滴落的洗发水进行收集，防止对设备进行污染的洗发水灌装设备。本发明提供的一种防损伤的肌肉训练器械，包括垫块和矩形板，所述矩形板的下表面对称固定连接有垫块，还包括：放置板、矩形孔、方形块、安装孔、活动装置、限位装置、调节装置、固定块和凹槽，所述矩形板的上表面中部开设有矩形孔，所述矩形孔的表面滑动安装方形块，所述方形块的表面对称开设有安装孔，两个所述安装孔的表面滑动安装有活动装置，所述矩形板的上方对称设置有限位装置，两个所述限位装置均与活动装置滑动连接，所述限位装置与矩形板配合安装，所述矩形板上表面的一端配合安装有放置板，所述矩形板上表面的另一端对称固定连接有固定块，所述固定块的表面开设有凹槽，所述矩形板的下表面固定连接有调节装置，所述调节装置与活动装置配合安装。优选的，两个所述固定块均与矩形板之间通过螺栓固定连接，便于固定块的安装和拆卸。优选的，所述调节装置包括凸块、调节杆、调节块、蜗杆、蜗轮、U型板、丝杆和圆筒，所述矩形板的下表面对称固定连接有凸块，所述凸块的内部转动安装有调节杆，两个所述调节杆之间固定连接有蜗杆，所述矩形板的下表面位于矩形孔旁固定连接有U型板，两个所述调节杆均与U型板转动连接，两个所述调节杆远离蜗杆的一端均固定连接有调节块，所述蜗杆的外侧啮合连接有蜗轮，所述蜗轮与U型杆板转动安装，所述蜗杆的表面固定连接有丝杆，所述丝杆的外侧通过螺纹连接有圆筒，所述圆筒与方形块固定连接，转动两个调节块其中一个，调节杆和蜗杆随着调节块转动而转动，进而带动蜗轮转动，丝杆随着蜗轮转动而转动，圆筒与丝杆通过螺纹连接，进而带动方形块在一定范围内上下移动，进而调节L型板的上下位置，根据实际境况能够调节方形块的高度，具有适应性，能够在一定范围内适应不同身材大小的人使用。优选的，所述活动装置包括连接块、活动板、L型板、海绵垫和横柱，所述安装孔的表面滑动连接有连接块，两个所述连接块的上方固定连接有活动板，所述活动板的表面对称滑动连接有L型板，两个所述L型板的表面配合安装有海绵垫，所述L型板的表面对称固定连接有横柱，四个所述横柱均与活动板滑动连接，两个L型板之间的距离能够进行调节，适应不同腰围的人使用，能够对使用者的腰部进行支撑，避免出现塌腰的姿势，保护好使用者的腰椎和腰肌。优选的，所述安装孔的表面开设有限位槽，所述连接块与限位槽滑动连接，起到安装限位的作用，给予活动板安装限位。优选的，所述限位装置包括第一弹簧、弧形块、升降柱、圆形块、第二弹簧、限位条和升降块，所述横柱的表面套设有第一弹簧，四个所述第一弹簧的一端与活动板固定连接，两个所述第一弹簧远离活动板的一端固定连接有弧形块，两个所述横柱均与弧形块固定连接，所述弧形块的内部对称滑动连接有升降柱，所述升降柱的表面套设有第二弹簧，四个所述升降柱远离矩形板的一端均固定连接有圆形块，所述升降柱远离圆形块的一端固定连接有升降块，所述矩形板的上表面位于弧形块的下方等距固定连接有限位条，两个所述升降块与限位条配合安装，同时拉动两个弧形块，使得两个L型板向着彼此远离的方向移动，第一弹簧的初始状态为被拉伸状态，第一弹簧被拉伸产生的反作用力作用于弧形块的表面，多个第一弹簧进一步被拉伸，第二弹簧的初始状态为被压缩状态，第二弹簧被压缩产生的反作用力作用于升降块的表面，使得升降块始终与限位条或者矩形板表面紧密接触，利用第一弹簧的弹力作用，使得升降块能够与限位条紧密配合，调节两个L型板之间的距离，在将对应的海绵垫置于两个L型板的表面，适应不同身材大小的人使用，过后，再推动活动板，两个连接块随着活动板移动而移动，连接块与限位槽滑动连接，起到限位作用，给予活动板安装定位，活动板移动，升降块和升降柱随着活动板移动而移动，升降块在第二弹簧弹力作用下与矩形板的表面紧密接触，在矩形板的表面位于多个限位条之间可安装有摩擦垫，能够给予活动板调节后的限位，具有适应性，起到限位作用，能够对L型板的位置进行调节后的限位，能够对活动板进行调节后的限位。优选的，所述第一弹簧的初始状态为被拉伸状态，所述第二弹簧的初始状态为被压缩状态，利用第一弹簧和第二弹簧的弹力作用，使得L型板和活动板经过调节后能够被稳定限位。优选的，所述升降块的表面开设有斜槽，所述斜槽与限位条配合安装，便于两个L型板的位置调节，升降块在被调节时，斜槽与限位条表面产生相对滑动。优选的，所述矩形板上表面对称固定连接有L型块，四个所述L型块均与放置板配合安装，能够对放置板进行放置限位，保证矩形板放置的稳定。与相关技术相比较，本发明提供的具有如下有益效果：本发明在使用之前，根据使用者身材大小，转动两个调节块其中一个，调节杆和蜗杆随着调节块转动而转动，进而带动蜗轮转动，丝杆随着蜗轮转动而转动，圆筒与丝杆通过螺纹连接，进而带动方形块在一定范围内上下移动，进而调节L型板的上下位置，同时拉动两个弧形块，使得两个L型板向着彼此远离的方向移动，第一弹簧的初始状态为被拉伸状态，第一弹簧被拉伸产生的反作用力作用于弧形块的表面，多个第一弹簧进一步被拉伸，第二弹簧的初始状态为被压缩状态，第二弹簧被压缩产生的反作用力作用于升降块的表面，使得升降块始终与限位条或者矩形板表面紧密接触，利用第一弹簧的弹力作用，使得升降块能够与限位条紧密配合，调节两个L型板之间的距离，在将对应的海绵垫置于两个L型板的表面，适应不同身材大小的人使用，过后，再推动活动板，两个连接块随着活动板移动而移动，连接块与限位槽滑动连接，起到限位作用，给予活动板安装定位，活动板移动，升降块和升降柱随着活动板移动而移动，升降块在第二弹簧弹力作用下与矩形板的表面紧密接触，在矩形板的表面位于多个限位条之间可安装有摩擦垫，能够给予活动板调节后的限位，具有适应性，能够适应不同身材大小的人使用，海绵垫能够对初学者的腰部进行托举，避免出现塌腰的姿势，保护好初学者的腰椎和腰肌。附图说明图1为本发明的整体结构示意图之一；图2为本发明的限位装置结构示意图；图3为本发明的整体结构示意图之二；图4为本发明的整体结构示意图之三；图5为本发明的丝杆与圆筒配合结构示意图；图6为本发明的L型板结构示意图。图中标号：1、垫块；2、矩形板；3、放置板；4、矩形孔；5、方形块；6、安装孔；7、活动装置；8、限位装置；9、调节装置；10、固定块；11、凹槽；12、凸块；13、调节杆；14、调节块；15、蜗杆；16、蜗轮；17、U型板；18、丝杆；19、圆筒；20、连接块；21、活动板；22、L型板；23、海绵垫；24、横柱；25、限位槽；26、第一弹簧；27、弧形块；28、升降柱；29、圆形块；30、第二弹簧；31、限位条；32、升降块；33、斜槽；34、L型块。具体实施方式下面结合附图和实施方式对本发明作进一步说明。请结合参阅图1至图6，一种防损伤的肌肉训练器械，包括垫块1和矩形板2，所述矩形板2的下表面对称固定连接有垫块1，还包括：放置板3、矩形孔4、方形块5、安装孔6、活动装置7、限位装置8、调节装置9、固定块10和凹槽11，所述矩形板2的上表面中部开设有矩形孔4，所述矩形孔4的表面滑动安装方形块5，所述方形块5的表面对称开设有安装孔6，两个所述安装孔6的表面滑动安装有活动装置7，所述矩形板2的上方对称设置有限位装置8，两个所述限位装置8均与活动装置7滑动连接，所述限位装置8与矩形板2配合安装，所述矩形板2上表面的一端配合安装有放置板3，所述矩形板2上表面的另一端对称固定连接有固定块10，所述固定块10的表面开设有凹槽11，所述矩形板2的下表面固定连接有调节装置9，所述调节装置9与活动装置7配合安装。两个所述固定块10均与矩形板2之间通过螺栓固定连接，便于固定块10的安装和拆卸。所述调节装置9包括凸块12、调节杆13、调节块14、蜗杆15、蜗轮16、U型板17、丝杆18和圆筒19，所述矩形板2的下表面对称固定连接有凸块12，所述凸块12的内部转动安装有调节杆13，两个所述调节杆13之间固定连接有蜗杆15，所述矩形板2的下表面位于矩形孔4旁固定连接有U型板17，两个所述调节杆13均与U型板17转动连接，两个所述调节杆13远离蜗杆15的一端均固定连接有调节块14，所述蜗杆15的外侧啮合连接有蜗轮16，所述蜗轮16与U型杆板转动安装，所述蜗杆15的表面固定连接有丝杆18，所述丝杆18的外侧通过螺纹连接有圆筒19，所述圆筒19与方形块5固定连接，转动两个调节块14其中一个，调节杆13和蜗杆15随着调节块14转动而转动，进而带动蜗轮16转动，丝杆18随着蜗轮16转动而转动，圆筒19与丝杆18通过螺纹连接，进而带动方形块5在一定范围内上下移动，进而调节L型板22的上下位置，根据实际境况能够调节方形块5的高度，具有适应性，能够在一定范围内适应不同身材大小的人使用。所述活动装置7包括连接块20、活动板21、L型板22、海绵垫23和横柱24，所述安装孔6的表面滑动连接有连接块20，两个所述连接块20的上方固定连接有活动板21，所述活动板21的表面对称滑动连接有L型板22，两个所述L型板22的表面配合安装有海绵垫23，所述L型板22的表面对称固定连接有横柱24，四个所述横柱24均与活动板21滑动连接，两个L型板22之间的距离能够进行调节，适应不同腰围的人使用，能够对使用者的腰部进行支撑，避免出现塌腰的姿势，保护好使用者的腰椎和腰肌。所述安装孔6的表面开设有限位槽25，所述连接块20与限位槽25滑动连接，起到安装限位的作用，给予活动板21安装限位。所述限位装置8包括第一弹簧26、弧形块27、升降柱28、圆形块29、第二弹簧30、限位条31和升降块32，所述横柱24的表面套设有第一弹簧26，四个所述第一弹簧26的一端与活动板21固定连接，两个所述第一弹簧26远离活动板21的一端固定连接有弧形块27，两个所述横柱24均与弧形块27固定连接，所述弧形块27的内部对称滑动连接有升降柱28，所述升降柱28的表面套设有第二弹簧30，四个所述升降柱28远离矩形板2的一端均固定连接有圆形块29，所述升降柱28远离圆形块29的一端固定连接有升降块32，所述矩形板2的上表面位于弧形块27的下方等距固定连接有限位条31，两个所述升降块32与限位条31配合安装，同时拉动两个弧形块27，使得两个L型板22向着彼此远离的方向移动，第一弹簧26的初始状态为被拉伸状态，第一弹簧26被拉伸产生的反作用力作用于弧形块27的表面，多个第一弹簧26进一步被拉伸，第二弹簧30的初始状态为被压缩状态，第二弹簧30被压缩产生的反作用力作用于升降块32的表面，使得升降块32始终与限位条31或者矩形板2表面紧密接触，利用第一弹簧26的弹力作用，使得升降块32能够与限位条31紧密配合，调节两个L型板22之间的距离，在将对应的海绵垫23置于两个L型板22的表面，适应不同身材大小的人使用，过后，再推动活动板21，两个连接块20随着活动板21移动而移动，连接块20与限位槽25滑动连接，起到限位作用，给予活动板21安装定位，活动板21移动，升降块32和升降柱28随着活动板21移动而移动，升降块32在第二弹簧30弹力作用下与矩形板2的表面紧密接触，在矩形板2的表面位于多个限位条31之间可安装有摩擦垫，能够给予活动板21调节后的限位，具有适应性，起到限位作用，能够对L型板22的位置进行调节后的限位，能够对活动板21进行调节后的限位。所述第一弹簧26的初始状态为被拉伸状态，所述第二弹簧30的初始状态为被压缩状态，利用第一弹簧26和第二弹簧30的弹力作用，使得L型板22和活动板21经过调节后能够被稳定限位。所述升降块32的表面开设有斜槽33，所述斜槽33与限位条31配合安装，便于两个L型板22的位置调节，升降块32在被调节时，斜槽33与限位条31表面产生相对滑动。所述矩形板2上表面对称固定连接有L型块34，四个所述L型块34均与放置板3配合安装，能够对放置板3进行放置限位，保证矩形板2放置的稳定。工作原理：在使用之前，根据使用者身材大小，转动两个调节块14其中一个，调节杆13和蜗杆15随着调节块14转动而转动，进而带动蜗轮16转动，丝杆18随着蜗轮16转动而转动，圆筒19与丝杆18通过螺纹连接，进而带动方形块5在一定范围内上下移动，进而调节L型板22的上下位置，同时拉动两个弧形块27，使得两个L型板22向着彼此远离的方向移动，第一弹簧26的初始状态为被拉伸状态，第一弹簧26被拉伸产生的反作用力作用于弧形块27的表面，多个第一弹簧26进一步被拉伸，第二弹簧30的初始状态为被压缩状态，第二弹簧30被压缩产生的反作用力作用于升降块32的表面，使得升降块32始终与限位条31或者矩形板2表面紧密接触，利用第一弹簧26的弹力作用，使得升降块32能够与限位条31紧密配合，调节两个L型板22之间的距离，在将对应的海绵垫23置于两个L型板22的表面，适应不同身材大小的人使用，过后，再推动活动板21，两个连接块20随着活动板21移动而移动，连接块20与限位槽25滑动连接，起到限位作用，给予活动板21安装定位，活动板21移动，升降块32和升降柱28随着活动板21移动而移动，升降块32在第二弹簧30弹力作用下与矩形板2的表面紧密接触，在矩形板2的表面位于多个限位条31之间可安装有摩擦垫，能够给予活动板21调节后的限位，具有适应性，能够适应不同身材大小的人使用，海绵垫23能够对初学者的腰部进行托举，避免出现塌腰的姿势，保护好初学者的腰椎和腰肌，在使用时，双脚与凹槽11配合，腰部与海绵垫23表面接触，双臂置于放置板3的表面，放置板3的表面可配合安装有软垫，保证使用舒适，在进行方形板的上下调节后，第二弹簧30仍然处于被压缩状态，升降块32仍然能够与矩形板2表面紧密接触。以上所述仅为本发明的实施例，并非因此限制本发明的专利范围，凡是利用本发明说明书及附图内容所作的等效结构或等效流程变换，或直接或间接运用在其它相关的技术领域，均同理包括在本发明的专利保护范围内。
