标题title
断奶仔猪料槽
摘要abst
本发明涉及仔猪养殖技术领域，尤其是断奶仔猪料槽，针对现有技术中仔猪料槽缺乏引导仔猪进食的功能和如何保持饲料恒温的问题，现提出如下方案，其包括采食器，可拆卸的安装在接料盘内，所述采食器包括中空的基座和安装在基座侧壁上的多个导流管，多个导流管的一端均延伸至基座内部并贯穿储料仓底部与储料仓内侧连通，导流管的另一端固定有吸食嘴，吸食嘴外部套接有撞击块，转轴的底部延伸至基座内部。本发明不仅可以给饲料进行搅拌和加热，而且仔猪可以通过撞击撞击块来吮吸从吸食嘴的流出的饲料，从而达到模拟母猪乳房的目的，进而可以更好的引导仔猪进食，同时增压机构的设置也使得仔猪的吮吸更加的省力。
权利要求书clms
1.断奶仔猪料槽，其特征在于，包括：采食器，可拆卸的安装在接料盘内，所述采食器包括中空的基座和安装在基座侧壁上的多个导流管，多个导流管的一端均延伸至基座内部并贯穿储料仓底部与储料仓内侧连通，导流管的另一端固定有吸食嘴，吸食嘴外部套接有撞击块，转轴的底部延伸至基座内部，基座内部安装有驱动转轴转动的驱动件；储料仓，安装在基座顶部，且储料仓顶部内壁转动连接有转轴，转轴的外部套接有沿其轴向设置的加热板，储料仓的顶部安装有控制加热板启停的加热板控制面板和进料管；接料盘，可拆卸的安装在基座的底部；夹持机构，安装在导流管外部、并用于控制导流管的通断；联动机构，包括安装在撞击块外壁上的传动杆和连接在传动杆与基座内壁之间的弹性件，传动杆与夹持机构之间安装有能够在传动杆移动时驱动夹持机构开合的连接组件；以及增压机构，包括安装在储料仓顶部的气筒和安装在储料仓与基座上、并用于在传动杆向基座中心移动时将气筒内的空气输送到储料仓内的传动组件。2.根据权利要求1所述的断奶仔猪料槽，其特征在于，所述接料盘为边缘向上翻起的圆盘，且接料盘的底部内壁的中心固定有连接块，连接块的外圈设有外螺纹，基座的底部开设有螺纹孔，连接块螺接在螺纹孔内。3.根据权利要求1所述的断奶仔猪料槽，其特征在于，所述导流管为软质胶管，所述夹持机构包括固定在基座内壁上的固定框和设置在固定框内的两个夹板，两个夹板相互远离的一侧分别与固定框的两侧短边的内壁之间通过弹簧一固定连接，导流管被夹在两个夹板之间，固定框的一侧长边开设有两个滑槽，两个夹板的同一端均固定有滑块，两个滑块的一端分别贯穿两个滑槽延伸至固定框外侧并固定有固定块。4.根据权利要求3所述的断奶仔猪料槽，其特征在于，所述连接组件包括转动连接在固定框开设有滑槽的一侧外壁上的固定齿轮、分别固定在两个固定块上的两个齿条和固定在固定齿轮一侧圆心上的调节杆，两个齿条相互平行且分别位于固定齿轮的两侧并与固定齿轮啮合，调节杆外部活动套设有可沿其轴向移动的活动套，所述连接组件还包括铰接在活动套外壁上的连杆，连杆的另一端与传动杆外壁铰接。5.根据权利要求1所述的断奶仔猪料槽，其特征在于，所述气筒内设有活塞板，活塞板的一侧外壁上固定有活塞杆，气筒的头部设有开口，气筒的尾部安装与输气管和进气管，输气管的另一端延伸至储料仓内部，且输气管和进气管上均安装有单向阀。6.根据权利要求1所述的断奶仔猪料槽，其特征在于，所述传动组件包括通过固定轴转动连接在储料仓顶部的转盘、铰接在活塞杆另一端上的连接杆、套接在转轴外部的传动棘轮和和转动连接在储料仓顶部内壁上的齿圈，所述固定轴的底部延伸至储料仓内部并固定有与齿圈外圈啮合联动齿轮，传动棘轮位于齿圈内侧，齿圈的内圈上安装有多个与传动棘轮咬合的第一棘轮齿，所述连接杆的长度大于转盘的直径，且连接杆的另一端与转盘顶面偏离圆心的位置铰接，所述传动组件还包括安装在传动杆与转轴之间、并用于驱动转轴转动的传动件。7.根据权利要求6所述的断奶仔猪料槽，其特征在于，所述传动件包括转动连接在基座顶部内壁上的旋转轴、套接在旋转轴外部的连接齿轮和联动棘轮、转动连接在基座顶部内壁上的传动齿轮和套接在转轴外部并与传动齿轮啮合的从动齿轮，所述传动杆的一侧外壁上安装有多个第二棘轮齿，且第二棘轮齿与联动棘轮咬合。8.根据权利要求1所述的断奶仔猪料槽，其特征在于，所述弹性件包括固定在基座侧面内壁上的固定筒和活动套设在固定筒内的伸缩柱，伸缩柱的一端与固定筒的内壁之间通过弹簧二连接，伸缩柱的另一端延伸至固定筒外部并与传动杆的外壁固接。9.根据权利要求6所述的断奶仔猪料槽，其特征在于，所述储料仓的底部内壁为向上凸起的圆台状结构，齿圈的底面固定有与储料仓内壁贴合的侧壁刮板，侧壁刮板的底部固定有与储料仓底部内壁贴合的底壁刮板。
说明书desc
技术领域本发明涉及仔猪养殖领域，尤其涉及断奶仔猪料槽。背景技术为了保证仔猪在断奶后能够更好的进食，需要将仔猪跟大猪分开来饲养。但是对于断奶期的仔猪来说，一方面是还能不很好的适应在食槽内进食，另一方面则是对饲料的要求较高，摄入不卫生或者温度较低的饲料则是容易导致仔猪出现腹泻等不利症状。专利号为CN201410630245.2所公开的一种断奶期仔猪大米蛋白教槽料中，器主要公开了适用与仔猪适用的饲料成分，但是对于如何更好的引导仔猪进食和如何保持饲料的恒温和干净却并未提及，这也容易导致仔猪摄取食物的量不够而影响其生长，为此，本方案提出了断奶仔猪料槽。发明内容本发明提出的断奶仔猪料槽，解决了现有技术中仔猪料槽缺乏引导仔猪进食的功能和如何保持饲料恒温的问题。为了实现上述目的，本发明采用了如下技术方案：断奶仔猪料槽，包括：采食器，可拆卸的安装在接料盘内，所述采食器包括中空的基座和安装在基座侧壁上的多个导流管，多个导流管的一端均延伸至基座内部并贯穿储料仓底部与储料仓内侧连通，导流管的另一端固定有吸食嘴，吸食嘴外部套接有撞击块，转轴的底部延伸至基座内部，基座内部安装有驱动转轴转动的驱动件；储料仓，安装在基座顶部，且储料仓顶部内壁转动连接有转轴，转轴的外部套接有沿其轴向设置的加热板，储料仓的顶部安装有控制加热板启停的加热板控制面板和进料管；接料盘，可拆卸的安装在基座的底部；夹持机构，安装在导流管外部、并用于控制导流管的通断；联动机构，包括安装在撞击块外壁上的传动杆和连接在传动杆与基座内壁之间的弹性件，传动杆与夹持机构之间安装有能够在传动杆移动时驱动夹持机构开合的连接组件；以及增压机构，包括安装在储料仓顶部的气筒和安装在储料仓与基座上、并用于在传动杆向基座中心移动时将气筒内的空气输送到储料仓内的传动组件。通过上述技术方案，不仅可以给饲料进行搅拌和加热，而且仔猪可以通过撞击撞击块来吮吸从吸食嘴的流出的饲料，从而达到模拟母猪乳房的目的，进而可以更好的引导仔猪进食，同时增压机构的设置也使得仔猪的吮吸更加的省力。作为上述方案的进一步改进，所述接料盘为边缘向上翻起的圆盘，且接料盘的底部内壁的中心固定有连接块，连接块的外圈设有外螺纹，基座的底部开设有螺纹孔，连接块螺接在螺纹孔内。通过上述技术方案，接料盘的设置用于承接掉落的饲料，防止仔猪进食过程中饲料撒落到圈舍，被仔猪采食后，影响仔猪健康。作为上述方案的进一步改进，所述导流管为软质胶管，所述夹持机构包括固定在基座内壁上的固定框和设置在固定框内的两个夹板，两个夹板相互远离的一侧分别与固定框的两侧短边的内壁之间通过弹簧一固定连接，导流管被夹在两个夹板之间，固定框的一侧长边开设有两个滑槽，两个夹板的同一端均固定有滑块，两个滑块的一端分别贯穿两个滑槽延伸至固定框外侧并固定有固定块。通过上述技术方案，可以通过夹板将导流管夹紧，从而将导流管截断，使得饲料不能从导流管内通过，当夹板松开的时候，则是使得导流管从新恢复流通。作为上述方案的进一步改进，所述连接组件包括转动连接在固定框开设有滑槽的一侧外壁上的固定齿轮、分别固定在两个固定块上的两个齿条和固定在固定齿轮一侧圆心上的调节杆，两个齿条相互平行且分别位于固定齿轮的两侧并与固定齿轮啮合，调节杆外部活动套设有可沿其轴向移动的活动套，所述连接组件还包括铰接在活动套外壁上的连杆，连杆的另一端与传动杆外壁铰接。通过上述技术方案，可以通过仔猪撞击撞击块来带动调节杆向基座的内部移动，从而带动两个夹板相互远离而将夹紧的导流管松开，储料仓内的饲料得以从导流管流出来，而调节杆与固定齿轮之间的连接方式构成哟个省力杠杆的模式，使得传动杆上的力较小的情况下就可以驱动固定齿轮转动，进而可以省力的驱动两个夹板相互靠近或远离。作为上述方案的进一步改进，所述气筒内设有活塞板，活塞板的一侧外壁上固定有活塞杆，气筒的头部设有开口，气筒的尾部安装与输气管和进气管，输气管的另一端延伸至储料仓内部，且输气管和进气管上均安装有单向阀。通过上述技术方案，输气管上的单向阀使得气筒内的空气只能单向进入到储料仓内部去，进气管上的单向阀使得外界的空气只能单向进入到气筒内部来，通过推拉活塞板，就可以将外界空气吸入到气筒内部来，然后再被压入到储料仓的内部去。作为上述方案的进一步改进，所述传动组件包括通过固定轴转动连接在储料仓顶部的转盘、铰接在活塞杆另一端上的连接杆、套接在转轴外部的传动棘轮和和转动连接在储料仓顶部内壁上的齿圈，所述固定轴的底部延伸至储料仓内部并固定有与齿圈外圈啮合联动齿轮，齿圈的外径大小为联动齿轮的直径的-倍，传动棘轮位于齿圈内侧，齿圈的内圈上安装有多个与传动棘轮咬合的第一棘轮齿，所述连接杆的长度大于转盘的直径，且连接杆的另一端与转盘顶面偏离圆心的位置铰接，所述传动组件还包括安装在传动杆与转轴之间、并用于驱动转轴转动的传动件。通过上述技术方案，可以通过传动棘轮逆时针转动来带动齿圈转动，从而使得转盘转动，而且齿圈的外径大于联动齿轮的直径，从而使得齿圈转动是可以是联动齿轮的转速更快，进而也就可以驱动活塞杆不断的往复移动，使得外界空气可以被快速压入到储料仓内去。作为上述方案的进一步改进，所述传动件包括转动连接在基座顶部内壁上的旋转轴、套接在旋转轴外部的连接齿轮和联动棘轮、转动连接在基座顶部内壁上的传动齿轮和套接在转轴外部并与传动齿轮啮合的从动齿轮，所述传动杆的一侧外壁上安装有多个第二棘轮齿，且第二棘轮齿与联动棘轮咬合。通过上述技术方案，通过传动杆的移动来驱动转轴逆时针转动，最终达到利用仔猪撞击撞击块时的能量来向储料仓的内部增压的目的。作为上述方案的进一步改进，所述弹性件包括固定在基座侧面内壁上的固定筒和活动套设在固定筒内的伸缩柱，伸缩柱的一端与固定筒的内壁之间通过弹簧二连接，伸缩柱的另一端延伸至固定筒外部并与传动杆的外壁固接。通过上述技术方案，弹性件的设置使得传动杆再被像基座的内部顶动后可以在失去外力后自动恢复原位。作为上述方案的进一步改进，所述储料仓的底部内壁为向上凸起的圆台状结构，齿圈的底面固定有与储料仓内壁贴合的侧壁刮板，侧壁刮板的底部固定有与储料仓底部内壁贴合的底壁刮板。通过上述技术方案，侧壁刮板和底壁刮板可以跟随齿圈的转动而转动，从而可以利用侧壁刮板将储料仓侧壁上的饲料刮下来，而底壁刮板则是可以将储料仓底部内壁上饲料刮起来，使其可以落向导流管的位置，便于饲料从导流管排出。相比现有技术，本发明的有益效果在于：1.通过撞击块、吸食嘴、导流管夹持机构和连接组件之间的配合，通过通过冲撞撞击块来控制导流管的通断，使得仔猪可以通过撞击撞击块来吮吸从吸食嘴的流出的饲料，从而达到模拟母猪乳房的目的，进而可以更好的引导仔猪进食。2.通过转轴、驱动件、加热板板加热板控制面板之间的配合，可以在给储料仓内的饲料搅拌的同时对饲料进行加热，从而避免仔猪因饲料太凉而出现腹泻的症状。3.通过增压机构的设置，可以在仔猪撞击撞击块的同时驱动传动组件运行，从而将外界的空气通过气筒压入到储料仓内部去，进而可以增大出料仓内的压强，使得仔猪吸食的时候可以更加的轻松。4、通过传动棘轮、第一棘轮齿和齿圈之间的配合，可以在驱动件驱动转轴顺时针的情况下不会带动齿圈转动，从而使得增压机构不工作，而在仔猪撞击撞击块的时候，却是可以通过传动件来驱动转轴逆时针，从而使得齿圈转动，进而可以向储料仓内增压，同时侧壁刮板和底壁刮板也跟随齿圈转动而转动，从而可以将储料仓侧壁上的饲料刮下来，而底壁刮板则是可以将饲料刮向导流管，使得饲料可以更加顺畅的从导流管排出。附图说明图1为本发明的立体图；图2为本发明的正视剖视图；图3为图2中联动机构和夹持机构的结构示意图；图4为图3中A处的放大图；图5为图3中夹持机构的俯视图；图6为图2中传动棘轮和齿圈的结构示意图；图7为图3中联动棘轮和调节杆的俯视；图8为图1中储料仓的俯视图；图9为图3中弹性件的结构示意图。主要符号说明：1、接料盘；2、基座；3、储料仓；4、撞击块；5、转盘；6、加热板控制面板；7、连接杆；8、活塞杆；9、气筒；10、加料管；11、吸食嘴；12、齿圈；13、传动棘轮；14、转轴；15、加热板；16、侧壁刮板；17、底壁刮板；18、连接块；19、传动杆；20、弹性件；201、伸缩柱；202、固定筒；21、连接齿轮；22、传动齿轮；23、导流管；24、固定框；25、连杆；26、联动棘轮；27、活动套；28、调节杆；29、固定块；30、滑槽；31、齿条；32、固定齿轮；33、夹板；34、滑块；35、第一棘轮齿；36、第二棘轮齿；37、输气管；38、联动齿轮。具体实施方式下面，结合附图以及具体实施方式，对本发明做进一步描述，需要说明的是，在不相冲突的前提下，以下描述的各实施例之间或各技术特征之间可以任意组合形成新的实施例。实施例1：请结合图1、图2和图5，本实施例的断奶仔猪料槽，包括：接料盘1，可拆卸的安装在基座2的底部，接料盘1为边缘向上翻起的圆盘，且接料盘1的底部内壁的中心固定有连接块18，连接块18的外圈设有外螺纹，基座2的底部开设有螺纹孔，连接块18螺接在螺纹孔内，接料盘的设置用于承接掉落的饲料，防止仔猪进食过程中饲料撒落到圈舍，被仔猪采食后，影响仔猪健康，连接块18和螺纹孔的设置方便了接料盘1的拆装，从而可以方便在清理接料盘1的时候将其从基座2的底部拆卸下来。采食器，可拆卸的安装在接料盘1内，采食器包括中空的基座2和安装在基座2侧壁上的多个导流管23，多个导流管23的一端均延伸至基座2内部并贯穿储料仓3底部与储料仓3内侧连通，导流管23的另一端固定有吸食嘴11，吸食嘴11外部套接有撞击块4，转轴14的底部延伸至基座2内部，基座2内部安装有驱动转轴14转动的驱动件，驱动件为电机。储料仓3，固定在基座2顶部，且储料仓3的顶部内壁转动连接有转轴14，转轴4的外部套接有沿其轴向设置的加热板15，储料仓3的顶部安装有控制加热板15启停的加热板控制面板6和进料管10，加热板15为采用电加热的方式，加热板控制面板6的输出端与加热板15的输入端电连，储料仓3的顶部安装有加料管10，加料管10上安装有阀门。夹持机构，安装在导流管23外部、并用于控制导流管23的通断，导流管23和吸食嘴均为软质胶管，夹持机构包括固定在基座2内壁上的固定框24和设置在固定框24内的两个夹板33，两个夹板33相互远离的一侧分别与固定框24的两侧短边的内壁之间通过弹簧一固定连接，导流管23被夹在两个夹板33之间，固定框24的一侧长边开设有两个滑槽30，两个夹板33的同一端均固定有滑块34，两个滑块34的一端分别贯穿两个滑槽30延伸至固定框24外侧并固定有固定块29。本申请实施例的实施原理为：通过加料管10向储料仓3内添加饲料，然后启动电机，同时通过加热板控制面板6启动加热板15工作，电机正转在带动转轴14顺时针转动的同时，加热板15可以对饲料进行搅拌，同时也可以给饲料加热，当仔猪需要进食的时候，则是可以将驱动件和加热板15都停止工作，然后将加持机构打开，使得两个夹板33相互远离，导流管23进而打开，仔猪就可以通过吮吸吸食嘴来采食，当两个夹板33将导流管23夹紧后，则导流管23从被夹紧的地方截断，饲料无法再通过导流管23排出。实施例2：结合图2-5，本实施例在实施例1的基础上，进一步的改进在于：联动机构，包括安装在撞击块4外壁上的传动杆19和连接在传动杆19与基座2内壁之间的弹性件20，传动杆19与夹持机构之间安装有能够在传动杆19移动时驱动夹持机构开合的连接组件，连接组件包括转动连接在固定框24开设有滑槽30的一侧外壁上的固定齿轮32、分别固定在两个固定块29上的两个齿条31和固定在固定齿轮32一侧圆心上的调节杆28，两个齿条31相互平行且分别位于固定齿轮32的两侧并与固定齿轮32啮合，调节杆28外部活动套设有可沿其轴向移动的活动套27，连接组件还包括铰接在活动套27外壁上的连杆25，连杆25的另一端与传动杆19外壁铰接。结合图9，弹性件包括固定在基座2侧面内壁上的固定筒202和活动套设在固定筒202内的伸缩柱201，伸缩柱201的一端与固定筒202的内壁之间通过弹簧二连接，伸缩柱201的另一端延伸至固定筒202外部并与传动杆19的外壁固接，弹性件的设置使得传动杆19再被像基座21的内部顶动后可以在失去外力后自动恢复原位。本申请实施例的实施原理为：当仔猪撞击撞击块11的时候，传动杆19则是会向基座2的内部移动，传动杆19进而通过连杆25带动调节杆28顺时针转动，进而带动固定齿轮32顺时针转动，固定齿轮32顺时针转动后则是会使得与其啮合的两个齿条31向相互远离的方向移动，也就带动两个夹板33想混远离，从而将夹紧的导流管23松开，这时弹簧一则是处于被压缩的状态，导流管松开后，储料仓3内的饲料就可以从导流管23进入到吸食嘴11内，从而被仔猪吮吸，达到采食的的目的，而且仔猪可通过撞击撞击块来吮吸从吸食嘴的流出的饲料，从而达到模拟母猪乳房的目的，进而可以更好的引导仔猪进食。实施例三结合图1-2，本实施例在实施例1的基础上，进一步的改进在于：增压机构，包括安装在储料仓3顶部的气筒9和安装在储料仓3与基座2上、并用于在传动杆19向基座2中心移动时将气筒9内的空气输送到储料仓3内的传动组件，气筒9内设有活塞板，活塞板的一侧外壁上固定有活塞杆8，气筒9的头部设有开口，气筒9的尾部安装与输气管37和进气管，输气管37的另一端延伸至储料仓3内部，且输气管37和进气管上均安装有单向阀，输气管37上的单向阀使得气筒9内的空气只能单向进入到储料仓3内部去，进气管上的单向阀使得外界的空气只能单向进入到气筒9内部来，通过推拉活塞板，就可以将外界空气吸入到气筒9内部来，然后再被压入到储料仓3的内部去。结合图1、图2和图6，传动组件包括通过固定轴转动连接在储料仓3顶部的转盘5、铰接在活塞杆8另一端上的连接杆7、套接在转轴14外部的传动棘轮13和和转动连接在储料仓3顶部内壁上的齿圈12，固定轴的底部延伸至储料仓3内部并固定有与齿圈12外圈啮合联动齿轮38，传动棘轮13位于齿圈12内侧，齿圈12的内圈上安装有多个与传动棘轮13咬合的第一棘轮齿35，连接杆7的长度大于转盘5的直径，且连接杆7的另一端与转盘5顶面偏离圆心的位置铰接，传动组件还包括安装在传动杆19与转轴14之间、并用于驱动转轴14转动的传动件。结合图2、图3、图6和图7，传动件20包括转动连接在基座2顶部内壁上的旋转轴、套接在旋转轴外部的连接齿轮21和联动棘轮26、转动连接在基座2顶部内壁上的传动齿轮22和套接在转轴14外部并与传动齿轮22啮合的从动齿轮，传动杆19的一侧外壁上安装有多个第二棘轮齿36，且第二棘轮齿36与联动棘轮26咬合。结合图2，储料仓3的底部内壁为向上凸起的圆台状结构，从而使得储料仓3底部内壁上的饲料可以向储料仓3的边缘滑去，导流管23与储料仓3的连接点位于储料仓3的边缘，齿圈12的底面固定有与储料仓3内壁贴合的侧壁刮板16，侧壁刮板16的底部固定有与储料仓3底部内壁贴合的底壁刮板17。本申请实施例的实施原理为：当仔猪撞击撞击块11的时候，传动杆19则是会向基座2的内部移动，传动杆19上的第二棘轮齿则是可以拨动联动棘轮26转动逆时针转动，从而带动连接齿轮21逆时针转动，连接齿轮21再通过传动齿轮22带动从动齿轮逆时针转动，最终带动转轴14进行逆时针方向的转动，传动棘轮13跟随转轴14同步转动，从而驱动齿圈12跟着逆时针转动，齿圈12转动后带动联动齿轮38转动，从而使得转盘5开始转动，转盘5抓到弄后则是可以驱动活塞杆8往复运动，进而可以将外界的空气吸入到气筒9内部来，然后再将其压入到储料仓3的内部去，从而可以增大储料仓3内的压强，使得储料仓3内的饲料可以被压入到导流管23内内部去，进而使得仔猪的吮吸更加的方便，传动杆19在回弹的时候则是不会带动联动棘轮26转动，这样也使得转轴14在驱动件的驱动下顺时针转动的时候不会受到第二棘轮齿36的影响而无法转动。上述实施方式仅为本发明的优选实施方式，不能以此来限定本发明保护的范围，本领域的技术人员在本发明的基础上所做的任何非实质性的变化及替换均属于本发明所要求保护的范围。
