标题title
一种铜铁氧体-MXene高分子复合抗菌气管支架及其制备方法
摘要abst
本发明公开了一种铜铁氧体‑MXene高分子复合抗菌气管支架及其制备方法，包括：铜将铁氧体原位生长在MXene上制备成铜铁氧体‑MXene异质结复合粉末，将制备好的铜铁氧体‑MXene异质结复合粉末加入乙醇中制成乙醇悬浮液并与高分子的乙醇悬浮液超声混合，离心干燥，得到铜铁氧体‑MXene和高分子复合粉末，最后通过选择性激光烧结技术制得铜铁氧体‑MXene高分子复合抗菌气管支架。本发明制备的铜铁氧体‑MXene高分子复合抗菌气管支架作为新型气管植入材料，在近红外光激发下能产生局部高温以及大量活性氧，从而起到良好的杀菌作用，同时铜铁氧体‑MXene高分子复合抗菌气管支架释放的锌离子还具有促进气管软骨再生功能。
权利要求书clms
1.一种铜铁氧体-MXene/高分子复合抗菌气管支架，其特征在于，其由铜铁氧体原位生长在MXene上制备成铜铁氧体-MXene异质结复合粉末，将制备好的铜铁氧体-MXene异质结复合粉末加入乙醇中制成乙醇悬浮液并与高分子的乙醇悬浮液超声混合，离心干燥，得到铜铁氧体-MXene和高分子复合粉末，最后通过选择性激光烧结技术制得所述铜铁氧体-MXene高分子复合抗菌气管支架。2.根据权利要求1所述的铜铁氧体-MXene/高分子复合抗菌气管支架，其特征在于，所述铜铁氧体为尖晶石型铁酸铜，所述高分子为聚乳酸、聚左乳酸、聚乙醇酸、聚乳酸-羟基乙醇酸共聚物、聚己内酯、聚对二氧环已酮中的至少一种。3.根据权利要求1所述的铜铁氧体-MXene/高分子复合抗菌气管支架，其特征在于，在所述铜铁氧体-MXene/高分子复合抗菌气管支架中，铜铁氧体-MXene异质结复合粉末的质量分数为2～10wt％，高分子的质量分数为90～98wt％，所述高分子的粒径为40～60μm，所述铜铁氧体-MXene异质结复合粉末的粒径为1～4μm。4.一种根据权利要求1-3任一项所述的铜铁氧体-MXene/高分子复合抗菌气管支架的制备方法，其特征在于，包括以下步骤：步骤一、首先，将氟化锂完全溶解在浓盐酸中，氟化锂与浓盐酸的质量体积比为1g:20mL，随后将Ti3AlC2缓慢添加到反应溶液中，Ti3AlC2与氟化锂的质量比为1:1，在第一温度下搅拌第一预设时间；随后，将产物离心，直到pH值达到第一预设pH值以上，并将其冷冻干燥过夜，获得刻蚀好的Ti3C2纳米片；步骤二、将制备好的Ti3C2纳米片溶解在去离子水中，Ti3C2纳米片与去离子水的质量体积比为1g:2mL，并超声处理第二预设时间；随后添加第一质量比的六水氯化铁和二水氯化铜并搅拌第三预设时间，六水氯化铁、二水氯化铜和Ti3C2纳米片的质量比为0.7:0.35:0.05；然后用氢氧化钠将pH调节至第二预设pH值，并在第二预设温度下持续搅拌第四预设时间，然后将所获溶液转移到聚四氟乙烯高压釜中，并在第三预设温度下加热第五预设时间；最后，将所得产物用去离子水高速离心洗涤，干燥，最后获得铜铁氧体-MXene异质结复合粉末；步骤三、按照第二预设质量比，称取一定量的铜铁氧体-MXene异质结复合粉末和高分子粉末并加入到盛有无水乙醇溶液的烧瓶中，通过机械搅拌与超声分散以使铜铁氧体-MXene异质结复合粉末和高分子粉末实现均匀分散，得到混合溶液，然后将所述混合溶液离心干燥，得到铜铁氧体-MXene/高分子复合粉末；步骤四、将所述铜铁氧体-MXene/高分子复合粉末置于选择性激光烧结系统中，根据预先建立的三维模型进行层层烧结，烧结完成后去除未烧结粉末，即得到铜铁氧体-MXene高分子复合抗菌气管支架。5.根据权利要求4所述的铜铁氧体-MXene/高分子复合抗菌气管支架的制备方法，其特征在于，在所述步骤一中，所述氟化锂粉末的粒径为200～400nm，所述浓盐酸的浓度为9mol/L。6.根据权利要求4所述的铜铁氧体-MXene/高分子复合抗菌气管支架的制备方法，其特征在于，所述步骤一中，所述第一温度为35℃，所述第一预设时间为24h，所述第一预设pH值为6。7.根据权利要求4所述的铜铁氧体-MXene/高分子复合抗菌气管支架的制备方法，其特征在于，所述步骤二中，所述第二预设时间为30min，超声功率为500W，第一质量比为2：1，所述第三预设时间为1h，加入的氢氧化钠溶液的浓度为1mol/L，所述第二预设pH值为11，所述第二预设温度为85℃，所述第四预设时间为8h，所述第三预设温度为120℃，所述第五预设时间为12h；所述步骤三中，所述第二预设质量比为2～10：90～98，总质量1g的铜铁氧体-MXene异质结复合粉末和高分子粉末对应20mL无水乙醇溶液，机械搅拌速率为800～1000r/min。8.根据权利要求4所述的铜铁氧体-MXene/高分子复合抗菌气管支架的制备方法，其特征在于，所述步骤四中，在激光烧结过程中，选择性激光烧结系统的激光功率为1～2W，扫描速度为100～300mm/s，扫描间距为0.08～0.12mm，光斑直径为0.3～1.0mm，所述铜铁氧体-MXene/高分子复合粉末对应的粉层厚度为0.1mm，对应的粉床预热温度为140～160℃。9.根据权利要求1或2所述的一种铜铁氧体-MXene/高分子复合抗菌气管支架，其特征在于，所述铜铁氧体-MXene/高分子复合抗菌气管支架应用于新型气管植入材料。
说明书desc
技术领域本发明属于化合物材料制备技术领域，更具体地说，本发明涉及一种铜铁氧体-MXene高分子复合抗菌气管支架及其制备方法。背景技术节段性气管缺损通常由先天性畸形、交通事故、肿瘤和感染引起。当成人的缺损长度超过6厘米或儿童气管的1/3时，就无法通过常规手术恢复正常气管结构和功能。一般来说，长段气管缺损需要植入合适的人工气道支架。聚左旋乳酸生物可降解支架的出现能克服永久性植入支架的局限性，高分子在体内能够自然降解，且降解产生的乳酸能被人体完全代谢。然而，高分子降解会使人体局部微环境呈酸性，同时气管与外界环境直接相通，容易引发细菌感染，严重影响其临床修复效果。因此，开发一种具有优良、持久和安全抗菌功能的高分子复合气道支架对于治疗植入相关感染具有重要意义。为了解决植入物引发的细菌感染问题，各种药剂，包括抗生素、重金属离子及其氧化物、抗菌肽、和季铵盐化合物等，以被逐一证明是很好的杀菌策略。其中，抗生素是有效的抗菌药物，但其广泛滥用已导致细菌耐药性，这已成为医学领域和我们生活环境中的一个严重问题。长期以来，重金属/氧化物作为抗菌剂被广泛应用于杀菌领域。然而，它们对特定类型的哺乳动物细胞具有毒副作用。抗菌肽是一种新型高效抗菌剂，但是由于合成困难、成本高，使它们的应用受到限制。季铵盐化合物是高效、方便的抗菌剂，但长期使用后也会产生耐药性。随着光响应材料的发展，光疗法已被证明是抗菌领域的一种有前景的治疗选择，因为它具有高效率、更好的选择性、最小的侵袭性和副作用。最近，铁酸铜纳米颗粒由于其良好的化学稳定性、高催化能力、宽近红外光吸收和优异的芬顿反应能力，在光催化和抗菌领域受到了广泛关注。此外，铜铁氧体释放的铜离子和铁离子可以氧化细菌内部谷胱甘肽，并被还原为一价铜离子和二价铁离子。随后，由于细菌感染微环境中的高浓度过氧化氢，一价铜离子和二价铁离子能够进一步将内源性过氧化氢转化为羟基自由基，并被氧化为二价铜离子和三价铁离子，最终实现自循环效应。这些离子的自循环可显著消耗细菌内部的谷胱甘肽，从而提高内源性活性氧水平。此外，铜和铁离子还可以促进气管再生，这对于抗感染后的气管组织再生至关重要。然而，窄带隙容易导致铁酸铜的光生载流子的快速复合，严重影响其抗菌效果。Ti3C2Tx是一种新型的环保二维纳米材料，具有较强的近红外吸收、光热转换效率和较高的导电率，可以调节半导体带宽。同时，MXene的表面末端可以被各种官能团修饰，这为半导体提供了大量的活性位点。当铜铁氧体与载体表面形成异质结时，可以加速光生载流子的分离，从而产生更多的活性氧。然而，现有技术中，仍没有将铜铁氧体与MXene复合并且掺入到高分子中制备成气管支架的研究。由于气管支架移植后易引发细菌感染，传统的抗生素治疗容易引发细菌耐药性，一些重金属及其氧化物虽然也具有很好的抗菌性能，但是会引起机体的毒副作用。基于上述问题迫切需要开发出更加安全长久高效的抗菌模式来应对气管支架移植相关感染。发明内容本发明的一个目的是解决至少上述问题和/或缺陷，并提供至少后面将说明的优点。为了实现根据本发明的这些目的和其它优点，提供了一种铜铁氧体-MXene高分子复合抗菌气管支架，其由铜铁氧体原位生长在MXene上制备成铜铁氧体-MXene异质结复合粉末，将制备好的铜铁氧体-MXene异质结复合粉末加入乙醇中制成乙醇悬浮液并与高分子的乙醇悬浮液超声混合，离心干燥，得到铜铁氧体-MXene和高分子复合粉末，最后通过选择性激光烧结技术制得所述铜铁氧体-MXene高分子复合抗菌气管支架。优选的是，其中，所述铜铁氧体为尖晶石型铁酸铜，所述高分子为聚乳酸、聚左乳酸、聚乙醇酸、聚乳酸-羟基乙醇酸共聚物、聚己内酯、聚对二氧环已酮中的至少一种。优选的是，其中，在所述铜铁氧体-MXene/高分子复合抗菌气管支架中，铜铁氧体-MXene异质结复合粉末的质量分数为2～10wt％，高分子的质量分数为90～98wt％，所述高分子的粒径为40～60μm，所述铜铁氧体-MXene异质结复合粉末的粒径为1～4μm。一种铜铁氧体-MXene/高分子复合抗菌气管支架的制备方法，包括以下步骤：步骤一、首先，将氟化锂完全溶解在浓盐酸中，氟化锂与浓盐酸的质量体积比为1g:20mL，随后将Ti3AlC2缓慢添加到反应溶液中，Ti3AlC2与氟化锂的质量比为1:1，在第一温度下搅拌第一预设时间；随后，将产物离心，直到pH值达到第一预设pH值以上，并将其冷冻干燥过夜，获得刻蚀好的Ti3C2纳米片；步骤二、将制备好的Ti3C2纳米片溶解在去离子水中，Ti3C2纳米片与去离子水的质量体积比为1g:2mL，并超声处理第二预设时间；随后添加第一质量比的六水氯化铁和二水氯化铜并搅拌第三预设时间，六水氯化铁、二水氯化铜和Ti3C2纳米片的质量比为0.7:0.35:0.05；然后用氢氧化钠将pH调节至第二预设pH值，并在第二预设温度下持续搅拌第四预设时间，然后将所获溶液转移到聚四氟乙烯高压釜中，并在第三预设温度下加热第五预设时间；最后，将所得产物用去离子水高速离心洗涤，干燥，最后获得铜铁氧体-MXene异质结复合粉末；步骤三、按照第二预设质量比，称取一定量的铜铁氧体-MXene异质结复合粉末和高分子粉末并加入到盛有无水乙醇溶液的烧瓶中，通过机械搅拌与超声分散以使铜铁氧体-MXene异质结复合粉末和高分子粉末实现均匀分散，得到混合溶液，然后将所述混合溶液离心干燥，得到铜铁氧体-MXene/高分子复合粉末；步骤四、将所述铜铁氧体-MXene/高分子复合粉末置于选择性激光烧结系统中，根据预先建立的三维模型进行层层烧结，烧结完成后去除未烧结粉末，即得到铜铁氧体-MXene高分子复合抗菌气管支架。优选的是，其中，在所述步骤一中，所述氟化锂粉末的粒径为200～400nm，所述浓盐酸的浓度为9mol/L。优选的是，其中，所述步骤一中，所述第一温度为35℃，所述第一预设时间为24h，所述第一预设pH值为6。优选的是，其中，所述步骤二中，所述第二预设时间为30min，超声功率为500W，第一质量比为2：1，所述第三预设时间为1h，加入的氢氧化钠溶液的浓度为1mol/L，所述第二预设pH值为11，所述第二预设温度为85℃，所述第四预设时间为8h，所述第三预设温度为120℃，所述第五预设时间为12h；所述步骤三中，所述第二预设质量比为2～10：90～98，总质量1g的铜铁氧体-MXene异质结复合粉末和高分子粉末对应20mL无水乙醇溶液。优选的是，其中，所述步骤四中，在激光烧结过程中，选择性激光烧结系统的激光功率为1～2W，扫描速度为100～300mm/s，扫描间距为0.08～0.12mm，光斑直径为0.3～1.0mm，所述铜铁氧体-MXene/高分子复合粉末对应的粉层厚度为0.1mm，对应的粉床预热温度为140～160℃。优选的是，其中，所述铜铁氧体-MXene/高分子复合抗菌气管支架应用于新型气管植入材料。本发明至少包括以下有益效果：本发明是一种3D打印铜铁氧体-MXene/高分子复合抗菌气管支架及其制备方法，所述铜铁氧体-MXene/高分子复合气管支架由选择性激光烧结技术制成，由于具有良好的孔隙率，有利于营养物质的传输、血管的生成和组织再生，此外该新型气管支架具有良好的亲水性，有利于细胞黏附，良好的生物活性和生物相容性，更加安全高效的光响应抗菌性能，良好的促软骨再生能力等特点。同时具有良好的降解能力，不用手术二次取出。综上所述，本发明中制备的铜铁氧体-MXene/高分子复合粉末、使用的选择性激光烧结技术、复合材料中的铜铁氧体-MXene含量是经过发明人多次实验、付出创造性劳动的结晶，本发明通过对铜铁氧体-MXene的含量控制以及调整激光烧结系统的工艺参数，制备得到一种铜铁氧体-MXene/高分子复合支架以应对植入物相关感染等问题，有望应用于生物医用领域。本发明制备的铜铁氧体-MXene高分子复合抗菌气管支架作为新型气管植入材料，所述铜铁氧体-MXene高分子复合抗菌气管支架是由铜铁氧体-MXene/高分子复合粉末基于3D打印技术制成，其中聚乳酸具有优良的生物可降解性和生物相容性，而铜铁氧体-MXene复合物在近红外光的照射下能够产生局部温升以及大量活性氧，对金黄色葡萄球菌以及绿脓杆菌都表现出很好的杀菌效果，制得的铜铁氧体-MXene/高分子复合气管支架的抗菌率达到90％以上，且释放的铜离子和铁离子具有很好的促软骨分化能力。本发明的其它优点、目标和特征将部分通过下面的说明体现，部分还将通过对本发明的研究和实践而为本领域的技术人员所理解。附图说明图1为本发明实施例1制备得到的铜铁氧体-MXene高分子复合粉末的扫描电镜图；图2为本发明实施例1制备得到的铜铁氧体-MXene高分子复合抗菌气管支架的模型示意图；图3为使用本发明实施例1制备得到的铜铁氧体-MXene高分子复合抗菌气管支架和PLLA、MXene/PLLA、CuFe2O4/PLLA材料气管支架进行的抗菌实验结果示意图。具体实施方式下面结合附图对本发明做进一步的详细说明，以令本领域技术人员参照说明书文字能够据以实施。应当理解，本文所使用的诸如“具有”、“包含”以及“包括”术语并不排除一个或多个其它元件或其组合的存在或添加。实施例1本实施例提供了一种铜铁氧体-MXene高分子复合抗菌气管支架的制备方法，包括以下步骤：步骤一、首先，将1g粒径为200～400nm的氟化锂完全溶解在20mL浓度为9mol/L的浓盐酸中，随后将1g Ti3AlC2缓慢添加到反应溶液中，在第一温度下搅拌24h；随后，将产物离心，直到pH值达到6以上，并将其冷冻干燥过夜，获得刻蚀好的Ti3C2纳米片；步骤二、将制备好的10mg Ti3C2纳米片溶解在20mL去离子水中，并超声处理30min；随后分别添加140mg六水氯化铁和70mg二水氯化铜并搅拌1h；然后用氢氧化钠将pH调节至11，并在85℃下持续搅拌8h，然后将所获溶液转移到聚四氟乙烯高压釜中，并在120℃下加热12h；最后，将所得产物用去离子水高速离心洗涤，干燥，最后获得铜铁氧体-MXene异质结复合粉末；步骤三、按照2:98的质量比，分别称取铜铁氧体-MXene异质结复合粉末和聚左乳酸粉末并加入到盛有20mL无水乙醇溶液的烧瓶中，铜铁氧体-MXene异质结复合粉末和聚左乳酸粉末总质量为1g，聚左乳酸粉末的粒径为40～60μm，铜铁氧体-MXene异质结复合粉末的粒径为1～4μm，通过机械搅拌与超声分散以使铜铁氧体-MXene异质结复合粉末和聚左乳酸粉末实现均匀分散，机械搅拌速率为800r/min，得到混合溶液，然后将所述混合溶液离心干燥，得到铜铁氧体-MXene/高分子复合粉末；步骤四、将所述铜铁氧体-MXene/高分子复合粉末置于选择性激光烧结系统中，激光功率为1W，扫描速度为100mm/s，扫描间距为0.08mm，光斑直径为0.3mm，根据预先建立的三维模型进行层层烧结，铜铁氧体-MXene/高分子复合粉末对应的粉层厚度为0.1mm，对应的粉床预热温度为140℃，烧结完成后去除未烧结粉末，即得到铜铁氧体-MXene高分子复合抗菌气管支架。本实施例制备得到的铜铁氧体-MXene高分子复合抗菌气管支架应用于新型气管植入材料，制备过程中得到的铜铁氧体-MXene高分子复合粉末的电镜扫描图如图1所示，从图中可以看出铜铁氧体均匀的生长在MXene的表面，铜铁氧体-MXene异质结成功合成；本实施例制备得到的气管支架模型如图2所示。分别使用本发明实施例1制备得到的铜铁氧体-MXene高分子复合抗菌气管支架和PLLA、MXene/PLLA、CuFe2O4/PLLA材料支架进行抗菌实验，抗菌实验操作为：选择金黄色葡萄球菌作为实验菌种。首先，选择1×106细菌种在不同的气管支架上在37℃培养24小时。然后，样品在近红外光下照射15分钟，取出支架并用PBS轻轻清洗，加入1ml细菌培养基并摇晃10分钟。将得到细菌悬浊液稀释10000倍，然后取出100μL液体滴在琼脂板上，用涂布器涂匀。随后置于37℃培养24小时，用数码相机拍摄琼脂板菌落的图像，用图像J计算菌落数。根据以下公式计算抗菌率：抗菌率＝/菌落数控制×100％得到的各材料气管支架的抗菌率数据如图3所示，从图3可以看出：在无光照组中，所有组没有表现出抗菌特性，而在光照组里面，而MXene/PLLA组的表现出一定的抗菌性能，这可能是由于MXene/PLLA局部高温所致，本实施例制备得到的铜铁氧体-MXene高分子复合抗菌气管支架在所有组里表现出最好好的抗菌能力，对金黄色葡萄球菌抗菌率分别达到96.49％，这是由于CFOM具有更好的光热、光催化和谷胱甘肽消耗能力。实施例2本实施例提供了一种铜铁氧体-MXene高分子复合抗菌气管支架的制备方法，包括以下步骤：首先，将1g粒径为200～400nm的氟化锂完全溶解在20mL浓度为9mol/L的浓盐酸中，随后将1g Ti3AlC2缓慢添加到反应溶液中，在第一温度下搅拌24h；随后，将产物离心，直到pH值达到6以上，并将其冷冻干燥过夜，获得刻蚀好的Ti3C2纳米片；步骤二、将制备好的10mg Ti3C2纳米片溶解在20mL去离子水中，并超声处理30min；随后分别添加140mg六水氯化铁和70mg二水氯化铜并搅拌1h；然后用氢氧化钠将pH调节至11，并在85℃下持续搅拌8h，然后将所获溶液转移到聚四氟乙烯高压釜中，并在120℃下加热12h；最后，将所得产物用去离子水高速离心洗涤，干燥，最后获得铜铁氧体-MXene异质结复合粉末；步骤三、按照5：95的质量比，分别称取铜铁氧体-MXene异质结复合粉末和聚左乳酸粉末并加入到盛有20mL无水乙醇溶液的烧瓶中，铜铁氧体-MXene异质结复合粉末和聚左乳酸粉末总质量为1g，聚左乳酸粉末的粒径为40～60μm，铜铁氧体-MXene异质结复合粉末的粒径为1～4μm，通过机械搅拌与超声分散以使铜铁氧体-MXene异质结复合粉末和聚左乳酸粉末实现均匀分散，机械搅拌速率为900r/min，得到混合溶液，然后将所述混合溶液离心干燥，得到铜铁氧体-MXene/高分子复合粉末；步骤四、将所述铜铁氧体-MXene/高分子复合粉末置于选择性激光烧结系统中，激光功率为1.5W，扫描速度为200mm/s，扫描间距为0.10mm，光斑直径为0.7mm，根据预先建立的三维模型进行层层烧结，铜铁氧体-MXene/高分子复合粉末对应的粉层厚度为0.1mm，对应的粉床预热温度为150℃，烧结完成后去除未烧结粉末，即得到铜铁氧体-MXene高分子复合抗菌气管支架。实施例3本实施例提供了一种铜铁氧体-MXene高分子复合抗菌气管支架的制备方法，包括以下步骤：步骤一、首先，将1g粒径为200～400nm的氟化锂完全溶解在20mL浓度为9mol/L的浓盐酸中，随后将1g Ti3AlC2缓慢添加到反应溶液中，在第一温度下搅拌24h；随后，将产物离心，直到pH值达到6以上，并将其冷冻干燥过夜，获得刻蚀好的Ti3C2纳米片；步骤二、将制备好的10mg Ti3C2纳米片溶解在20mL去离子水中，并超声处理30min；随后分别添加140mg六水氯化铁和70mg二水氯化铜并搅拌1h；然后用氢氧化钠将pH调节至11，并在85℃下持续搅拌8h，然后将所获溶液转移到聚四氟乙烯高压釜中，并在120℃下加热12h；最后，将所得产物用去离子水高速离心洗涤，干燥，最后获得铜铁氧体-MXene异质结复合粉末；步骤三、按照10：90的质量比，分别称取铜铁氧体-MXene异质结复合粉末和聚左乳酸粉末并加入到盛有20mL无水乙醇溶液的烧瓶中，铜铁氧体-MXene异质结复合粉末和聚左乳酸粉末总质量为1g，聚左乳酸粉末的粒径为40～60μm，铜铁氧体-MXene异质结复合粉末的粒径为1～4μm，通过机械搅拌与超声分散以使铜铁氧体-MXene异质结复合粉末和聚左乳酸粉末实现均匀分散，机械搅拌速率为1000r/min，得到混合溶液，然后将所述混合溶液离心干燥，得到铜铁氧体-MXene/高分子复合粉末；步骤四、将所述铜铁氧体-MXene/高分子复合粉末置于选择性激光烧结系统中，激光功率为2W，扫描速度为300mm/s，扫描间距为0.12mm，光斑直径为1.0mm，根据预先建立的三维模型进行层层烧结，铜铁氧体-MXene/高分子复合粉末对应的粉层厚度为0.1mm，对应的粉床预热温度为160℃，烧结完成后去除未烧结粉末，即得到铜铁氧体-MXene高分子复合抗菌气管支架。这里说明的设备数量和处理规模是用来简化本发明的说明的。对本发明的应用、修改和变化对本领域的技术人员来说是显而易见的。尽管本发明的实施方案已公开如上，但其并不仅仅限于说明书和实施方式中所列运用，它完全可以被适用于各种适合本发明的领域，对于熟悉本领域的人员而言，可容易地实现另外的修改，因此在不背离权利要求及等同范围所限定的一般概念下，本发明并不限于特定的细节和这里示出与描述的图例。
