标题title
一种钵体毯状苗有序抛秧装置
摘要abst
本发明涉及水稻抛秧机械技术领域，尤其涉及一种钵体毯状苗有序抛秧装置，包括：切割机构，切割机构的一侧设置有切割架，切割架倾斜设置，切割架的低端位于切割机构的上方，切割机构远离切割架的一侧设置有输送机构，输送机构的首端位于切割机构的正下方，切割机构的上方设置有击打机构，切割机构与击打机构传动连接，切割架的低端位于击打机构与切割机构之间，输送机构的下方设置有抛秧机构，输送机构的尾端位于抛秧机构首端的正上方。本发明实现了钵体毯状苗有序抛秧的全过程机械化，提高了抛秧的工作效率，降低了对秧苗的伤害，促进了水稻的高产并且装置操作简单，稳定可靠。
权利要求书clms
1.一种钵体毯状苗有序抛秧装置，其特征在于，包括：切割机构，所述切割机构的一侧设置有切割架，所述切割架倾斜设置，所述切割架的低端位于所述切割机构的上方，所述切割机构远离所述切割架的一侧设置有输送机构，所述输送机构的首端位于所述切割机构的正下方，所述切割机构的上方设置有击打机构，所述切割机构与所述击打机构传动连接，所述切割架的低端位于所述击打机构与所述切割机构之间，所述输送机构的下方设置有抛秧机构，所述输送机构的尾端位于所述抛秧机构首端的正上方。2.根据权利要求1所述的一种钵体毯状苗有序抛秧装置，其特征在于：所述切割机构包括两第一机架，两所述第一机架平行且对称设置，所述第一机架的顶端固接有第一带立式座轴承，两所述第一带立式座轴承之间转动连接有刀轴，所述刀轴传动连接有切割电机，所述刀轴的外侧壁上固接有若干切刀，若干所述切刀分别位于所述刀轴相对的两侧，位于同侧的若干所述切刀沿所述刀轴的长度方向间隔顺序排列，位于所述刀轴两侧的切刀交错设置。3.根据权利要求2所述的一种钵体毯状苗有序抛秧装置，其特征在于：所述击打机构包括固接在所述第一机架顶端的第二机架，所述第二机架的顶端固接有第一直线轴承，两所述第一直线轴承之间滑动连接有击打器传动轴，所述击打器传动轴的一端伸出所述第一直线轴承且固接有击打电机的输出轴，所述击打电机固接在第一连接片上，所述第一连接片远离所述击打电机的一端固接有击打器支撑轴，所述击打器支撑轴滑动连接在第二直线轴承内，所述第二直线轴承固接在所述第二机架的上方，所述击打器支撑轴上固接有若干击打器壳体，若干所述击打器壳体沿所述击打器支撑轴的长度方向间隔顺序排列，所述击打器壳体内设置有击打组件，所述击打组件与所述击打器传动轴传动连接，所述击打器支撑轴远离所述第二直线轴承的一端固接有连接器，所述连接器传动连接有第一传动杆，所述第一传动杆与所述刀轴传动连接，所述第一传动杆转动连接在支撑架的上方，所述支撑架固接在所述第二机架的上方，所述第一传动杆与所述刀轴传动连接。4.根据权利要求3所述的一种钵体毯状苗有序抛秧装置，其特征在于：所述连接器包括连接杆，所述连接杆的一端固接在所述击打器支撑轴的端部，所述连接杆的轴线与所述击打器支撑轴的轴线垂直设置，所述连接杆的另一端固接有滑环，所述滑环滑动连接在所述第一传动杆的外侧壁上，所述第一传动杆上开设有传动槽，所述滑环的内侧壁上固接有传动凸起，所述传动凸起滑动连接在所述传动槽内。5.根据权利要求4所述的一种钵体毯状苗有序抛秧装置，其特征在于：所述第一传动杆的外侧壁上固接有第一从动带轮，所述第一传动杆与所述第一从动带轮同轴设置，所述刀轴的一端固接有第一主动带轮，所述刀轴与所述第一主动带轮同轴设置，是第一从动带轮与所述第一主动带轮之间通过同步带传动连接。6.根据权利要求5所述的一种钵体毯状苗有序抛秧装置，其特征在于：所述击打组件包括转动连接在所述击打器壳体内的开口环，所述击打器传动轴穿入所述击打器壳体内且与所述开口环传动连接，所述击打器壳体内转动连接有第二连接杆的一端，所述第二连接杆与所述击打器壳体的连接处靠近所述开口环，所述第二连接杆靠近所述开口环的一端固接有抵接块，所述抵接块与所述开口环的外缘抵接，所述第二连接杆远离所述抵接块的一端转动连接有击打杆连接器，所述击打杆连接器远离所述第二连接杆的一端转动连接有击打杆，所述击打杆的顶端固接有弹簧，所述弹簧的顶端固接在所述击打器壳体的顶端，所述击打杆的底端穿出所述击打器壳体，所述击打杆位于所述切刀的正上方。7.根据权利要求6所述的一种钵体毯状苗有序抛秧装置，其特征在于：所述输送机构包括两第三机架，两所述第三机架分别固接在两所述第一机架的下方，所述第三机架的顶面上固接有第二带立式座轴承，两所述第二带立式座轴承之间转动连接有第一主动滚筒轴，所述第一主动滚筒轴位于所述击打杆的正下方，所述第一主动滚筒轴的一端伸出所述第二带立式座轴承且固接有输送电机的输出轴，所述输送电机固接在所述第三机架的一侧，所述第一主动滚筒轴上固接有若干第一主动滚筒，若干所述第一主动滚筒间隔顺序排列，所述第三机架上还固接有若干第一轴座，若干所述第一轴座沿远离所述第二带立式座轴承的方向依次顺序排列，位于两所述第三机架上的两第一轴座之间固接有第一从动滚筒轴，若干所述第一从动滚筒轴均与所述第一主动滚筒轴平行设置，所述第一从动滚筒轴上固接有第一从动滚筒，相对应的所述第一从动滚筒与所述第一主动滚筒的外侧套设有第一传送带，所述第一传送带的运动方向与所述第一主动滚筒轴的轴线垂直，若干所述第一从动滚筒沿位于中间的所述第一从动滚筒对称分布，若干所述第一传送带位于所述抛秧机构的端部的投影呈阶梯状分布。8.根据权利要求7所述的一种钵体毯状苗有序抛秧装置，其特征在于：所述切割架包括第四机架，所述第四机架固接在所述第三机架远离所述第一从动滚筒的一端，所述第四机架的顶端固接有若干倾斜设置的杆体，相邻两所述杆体之间的距离大于所述切刀的宽度，所述杆体的低端位于所述刀轴与所述击打杆之间，所述杆体的低端倾斜向上；所述切割电机固接在所述第四机架上，所述切割电机通过链传动与所述刀轴传动连接。9.根据权利要求8所述的一种钵体毯状苗有序抛秧装置，其特征在于：所述抛秧机构包括两第五机架，两所述第五机架分别固接在所述两所述第三机架的底端，两所述第五机架之间通过固定杆固接，所述第五机架上固接有抛秧电机，所述抛秧电机的输出轴上固接有第二主动滚筒轴，所述第二主动滚筒轴转动连接在所述第五机架上方，所述第二主动滚筒轴上固接有若干第二主动滚筒，若干所述第二主动滚筒间隔顺序排列，若干所述第二主动滚筒分别位于若干所述第一从动滚筒的正下方，所述第二主动滚筒的外侧壁上套设有第二输送带的一端，所述第二输送带的另一端套设在第二从动滚筒的外侧壁上，所述第二从动滚筒转动连接在所述第五机架的顶面上，所述第二输送带与所述第一传送带之间存在夹角，相邻两所述第二输送带之间存在间隙，相邻两所述第二输送带之间平行设置，位于两所述第五机架上的若干所述第二输送带对称设置。
说明书desc
技术领域本发明涉及水稻抛秧机械技术领域，尤其涉及一种钵体毯状苗有序抛秧装置。背景技术水稻是我国主要的粮食作物之一，种植面积高达3000多万公顷，对我国的粮食安全有重要影响。水稻种植主要分为插秧、抛秧及直播。其中，抛秧对秧苗伤害小、返青快、分蘖早，有着独特的优势。但是，现阶段抛秧仍主要采用人工，效率低且劳动强度大，实现水稻抛秧机械化对提高水稻种植效率和保障我国的粮食安全有着重要意义。目前，市场上的水稻抛秧机主要以钵体苗进行抛秧，存在对秧盘破坏大，以及需要回收秧盘等问题。为提高抛秧效率，解决基于钵体苗的抛秧机存在的问题，提出一种基于钵体毯状苗有序抛秧装置。发明内容本发明的目的是提供一种钵体毯状苗有序抛秧装置，以解决上述问题。为实现上述目的，本发明提供了如下方案：一种钵体毯状苗有序抛秧装置，包括：切割机构，所述切割机构的一侧设置有切割架，所述切割架倾斜设置，所述切割架的低端位于所述切割机构的上方，所述切割机构远离所述切割架的一侧设置有输送机构，所述输送机构的首端位于所述切割机构的正下方，所述切割机构的上方设置有击打机构，所述切割机构与所述击打机构传动连接，所述切割架的低端位于所述击打机构与所述切割机构之间，所述输送机构的下方设置有抛秧机构，所述输送机构的尾端位于所述抛秧机构首端的正上方。优选的，所述切割机构包括两第一机架，两所述第一机架平行且对称设置，所述第一机架的顶端固接有第一带立式座轴承，两所述第一带立式座轴承之间转动连接有刀轴，所述刀轴传动连接有切割电机，所述刀轴的外侧壁上固接有若干切刀，若干所述切刀分别位于所述刀轴相对的两侧，位于同侧的若干所述切刀沿所述刀轴的长度方向间隔顺序排列，位于所述刀轴两侧的切刀交错设置。优选的，所述击打机构包括固接在所述第一机架顶端的第二机架，所述第二机架的顶端固接有第一直线轴承，两所述第一直线轴承之间滑动连接有击打器传动轴，所述击打器传动轴的一端伸出所述第一直线轴承且固接有击打电机的输出轴，所述击打电机固接在第一连接片上，所述第一连接片远离所述击打电机的一端固接有击打器支撑轴，所述击打器支撑轴滑动连接在第二直线轴承内，所述第二直线轴承固接在所述第二机架的上方，所述击打器支撑轴上固接有若干击打器壳体，若干所述击打器壳体沿所述击打器支撑轴的长度方向间隔顺序排列，所述击打器壳体内设置有击打组件，所述击打组件与所述击打器传动轴传动连接，所述击打器支撑轴远离所述第二直线轴承的一端固接有连接器，所述连接器传动连接有第一传动杆，所述第一传动杆与所述刀轴传动连接，所述第一传动杆转动连接在支撑架的上方，所述支撑架固接在所述第二机架的上方，所述第一传动杆与所述刀轴传动连接。优选的，所述连接器包括连接杆，所述连接杆的一端固接在所述击打器支撑轴的端部，所述连接杆的轴线与所述击打器支撑轴的轴线垂直设置，所述连接杆的另一端固接有滑环，所述滑环滑动连接在所述第一传动杆的外侧壁上，所述第一传动杆上开设有传动槽，所述滑环的内侧壁上固接有传动凸起，所述传动凸起滑动连接在所述传动槽内。优选的，所述第一传动杆的外侧壁上固接有第一从动带轮，所述第一传动杆与所述第一从动带轮同轴设置，所述刀轴的一端固接有第一主动带轮，所述刀轴与所述第一主动带轮同轴设置，是第一从动带轮与所述第一主动带轮之间通过同步带传动连接。优选的，所述击打组件包括转动连接在所述击打器壳体内的开口环，所述击打器传动轴穿入所述击打器壳体内且与所述开口环传动连接，所述击打器壳体内转动连接有第二连接杆的一端，所述第二连接杆与所述击打器壳体的连接处靠近所述开口环，所述第二连接杆靠近所述开口环的一端固接有抵接块，所述抵接块与所述开口环的外缘抵接，所述第二连接杆远离所述抵接块的一端转动连接有击打杆连接器，所述击打杆连接器远离所述第二连接杆的一端转动连接有击打杆，所述击打杆的顶端固接有弹簧，所述弹簧的顶端固接在所述击打器壳体的顶端，所述击打杆的底端穿出所述击打器壳体，所述击打杆位于所述切刀的正上方。优选的，所述输送机构包括两第三机架，两所述第三机架分别固接在两所述第一机架的下方，所述第三机架的顶面上固接有第二带立式座轴承，两所述第二带立式座轴承之间转动连接有第一主动滚筒轴，所述第一主动滚筒轴位于所述击打杆的正下方，所述第一主动滚筒轴的一端伸出所述第二带立式座轴承且固接有输送电机的输出轴，所述输送电机固接在所述第三机架的一侧，所述第一主动滚筒轴上固接有若干第一主动滚筒，若干所述第一主动滚筒间隔顺序排列，所述第三机架上还固接有若干第一轴座，若干所述第一轴座沿远离所述第二带立式座轴承的方向依次顺序排列，位于两所述第三机架上的两第一轴座之间固接有第一从动滚筒轴，若干所述第一从动滚筒轴均与所述第一主动滚筒轴平行设置，所述第一从动滚筒轴上固接有第一从动滚筒，相对应的所述第一从动滚筒与所述第一主动滚筒的外侧套设有第一传送带，所述第一传送带的运动方向与所述第一主动滚筒轴的轴线垂直，若干所述第一从动滚筒沿位于中间的所述第一从动滚筒对称分布，若干所述第一传送带位于所述抛秧机构的端部的投影呈阶梯状分布。优选的，所述切割架包括第四机架，所述第四机架固接在所述第三机架远离所述第一从动滚筒的一端，所述第四机架的顶端固接有若干倾斜设置的杆体，相邻两所述杆体之间的距离大于所述切刀的宽度，所述杆体的低端位于所述刀轴与所述击打杆之间，所述杆体的低端倾斜向上；所述切割电机固接在所述第四机架上，所述切割电机通过链传动与所述刀轴传动连接。优选的，所述抛秧机构包括两第五机架，两所述第五机架分别固接在所述两所述第三机架的底端，两所述第五机架之间通过固定杆固接，所述第五机架上固接有抛秧电机，所述抛秧电机的输出轴上固接有第二主动滚筒轴，所述第二主动滚筒轴转动连接在所述第五机架上方，所述第二主动滚筒轴上固接有若干第二主动滚筒，若干所述第二主动滚筒间隔顺序排列，若干所述第二主动滚筒分别位于若干所述第一从动滚筒的正下方，所述第二主动滚筒的外侧壁上套设有第二输送带的一端，所述第二输送带的另一端套设在第二从动滚筒的外侧壁上，所述第二从动滚筒转动连接在所述第五机架的顶面上，所述第二输送带与所述第一传送带之间存在夹角，相邻两所述第二输送带之间存在间隙，相邻两所述第二输送带之间平行设置，位于两所述第五机架上的若干所述第二输送带对称设置。本发明具有如下技术效果：本发明在使用时，首先将钵体毯状苗倒置在切割架上，钵体毯状苗在重力的作用下沿切割架下滑，滑动至切割机构的正上方，然后通过切割装置对钵体毯状苗进行切割，切割完成后，击打机构击打切割完成的钵体毯状苗，使钵体毯状苗落在输送机构的首端，然后输送机构将钵体毯状苗输送至抛秧机构的首端，抛秧机构将钵体毯状苗抛出。本发明利用钵体毯状苗钵体的特点，将钵体毯状苗倒置在切割架上进行切割，减小了对秧苗的伤害。同时切割机构驱动击打机构左右横移，从而将切割完成的钵体毯状苗击落，而不会接触未切割的钵体毯状苗。本发明实现了钵体毯状苗有序抛秧的全过程机械化，提高了抛秧的工作效率，降低了对秧苗的伤害，促进了水稻的高产并且装置操作简单，稳定可靠。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案，下面将对实施例中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本发明整体结构示意图；图2为本发明的右视图；图3为图1中A处的局部放大图；图4为图2中B处的局部放大图；图5为图1中C处的局部放大图；其中，1、第一机架；2、第一带立式座轴承；3、刀轴；4、切刀；5、切割电机；6、第二机架；7、第一直线轴承；8、击打器传动轴；9、击打电机；10、第一连接片；11、击打器支撑轴；12、第二直线轴承；13、击打器壳体；14、连接器；15、第一传动杆；16、第一从动带轮；17、第一主动带轮；18、同步带；19、开口环；20、第二连接杆；21、击打杆连接器；22、击打杆；23、第三机架；24、第二带立式座轴承；25、第一主动滚筒轴；26、第一主动滚筒；27、第一轴座；28、第一从动滚筒轴；29、第一从动滚筒；30、第一传送带；31、第四机架；32、杆体；33、第五机架；34、抛秧电机；35、第二主动滚筒轴；36、第二主动滚筒；37、第二输送带；38、第二从动滚筒；39、输送电机；40、弹簧。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。为使本发明的上述目的、特征和优点能够更加明显易懂，下面结合附图和具体实施方式对本发明作进一步详细的说明。参照图1-5，本发明提供一种钵体毯状苗有序抛秧装置，包括：切割机构，切割机构的一侧设置有切割架，切割架倾斜设置，切割架的低端位于切割机构的上方，切割机构远离切割架的一侧设置有输送机构，输送机构的首端位于切割机构的正下方，切割机构的上方设置有击打机构，所述切割机构与所述击打机构传动连接，切割架的低端位于击打机构与切割机构之间，输送机构的下方设置有抛秧机构，输送机构的尾端位于抛秧机构首端的正上方。本装置在使用时，首先将钵体毯状苗倒置在切割架上，钵体毯状苗在重力的作用下沿切割架下滑，滑动至切割机构的正上方，然后通过切割装置对钵体毯状苗进行切割，切割完成后，击打机构击打切割完成的钵体毯状苗，使钵体毯状苗落在输送机构的首端，然后输送机构将钵体毯状苗输送至抛秧机构的首端，抛秧机构将钵体毯状苗抛出。进一步优化方案，切割机构包括两第一机架1，两第一机架1平行且对称设置，第一机架1的顶端固接有第一带立式座轴承2，两第一带立式座轴承2之间转动连接有刀轴3，刀轴3传动连接有切割电机5，刀轴3的外侧壁上固接有若干切刀4，若干切刀4分别位于刀轴3相对的两侧，位于同侧的若干切刀4沿刀轴3的长度方向间隔顺序排列，位于刀轴3两侧的切刀4交错设置。切割电机5带动刀轴3转动，刀轴3带动切刀4转动，对切割架上的钵体毯状苗进行切割。其中，位于刀轴3两侧的切刀4交错设置，位于同侧的相邻两切刀4之间间距为23mm。进一步优化方案，击打机构包括固接在第一机架1顶端的第二机架6，第二机架6的顶端固接有第一直线轴承7，两第一直线轴承7之间滑动连接有击打器传动轴8，击打器传动轴8的一端伸出第一直线轴承7且固接有击打电机9的输出轴，击打电机9固接在第一连接片10上，第一连接片10远离击打电机9的一端固接有击打器支撑轴11，击打器支撑轴11滑动连接在第二直线轴承12内，第二直线轴承12固接在第二机架6的上方，击打器支撑轴11上固接有若干击打器壳体13，若干击打器壳体13沿击打器支撑轴11的长度方向间隔顺序排列，击打器壳体13内设置有击打组件，击打组件与击打器传动轴8传动连接，击打器支撑轴11远离第二直线轴承12的一端固接有连接器14，连接器14传动连接有第一传动杆15，第一传动杆15与刀轴3传动连接，第一传动杆15转动连接在支撑架的上方，支撑架固接在第二机架6的上方，第一传动杆15与刀轴3传动连接。击打电机9转动带动击打器传动轴8转动，进而带动击打组件运动，击打切割完成的钵体毯状苗，使钵体毯状苗落在输送机构上；通过刀轴3转动带动第一传动杆15转动，第一传动杆15转动带动连接器14在第一传动杆15上左右往复运动，进而带动整个击打机构左右往复运动，对切割完成的钵体毯状苗进行击打。进一步优化方案，连接器14包括连接杆，连接杆的一端固接在击打器支撑轴11的端部，连接杆的轴线与击打器支撑轴11的轴线垂直设置，连接杆的另一端固接有滑环，滑环滑动连接在第一传动杆15的外侧壁上，第一传动杆15上开设有传动槽，滑环的内侧壁上固接有传动凸起，传动凸起滑动连接在传动槽内。如此设置，用于实现将第一传动杆15的转动转换为滑环的左右往复运动。进一步优化方案，第一传动杆15的外侧壁上固接有第一从动带轮16，第一传动杆15与第一从动带轮16同轴设置，刀轴3的一端固接有第一主动带轮17，刀轴3与第一主动带轮17同轴设置，是第一从动带轮16与第一主动带轮17之间通过同步带18传动连接。刀轴3带动第一传动杆15转动，第一传动杆15转动带动连接器14左右往复运动，从而带动击打机构左右往复运动。进一步优化方案，击打组件包括转动连接在击打器壳体13内的开口环19，击打器传动轴8穿入击打器壳体13内且与开口环19传动连接，击打器壳体13内转动连接有第二连接杆20的一端，第二连接杆20与击打器壳体13的连接处靠近开口环19，第二连接杆20靠近开口环19的一端固接有抵接块，抵接块与开口环19的外缘抵接，第二连接杆20远离抵接块的一端转动连接有击打杆连接器21，击打杆连接器21远离第二连接杆20的一端转动连接有击打杆22，击打杆22的顶端固接有弹簧40，弹簧40的顶端固接在击打器壳体13的顶端，击打杆22的底端穿出击打器壳体13，击打杆22位于切刀4的正上方。通过击打器传动轴8带动开口环19转动，第二连接杆20的抵接块在弹簧40的作用下始终与开口环19的外侧壁抵接，当抵接块位于开口环19的开口内时，第二连接杆20在弹簧40的作用下向下转动，此时击打杆22伸出击打器壳体13，并击打在钵体毯状苗的上方，使钵体毯状苗落在输送装置上。进一步优化方案，输送机构包括两第三机架23，两第三机架23分别固接在两第一机架1的下方，第三机架23的顶面上固接有第二带立式座轴承24，两第二带立式座轴承24之间转动连接有第一主动滚筒轴25，第一主动滚筒轴25位于击打杆22的正下方，第一主动滚筒轴25的一端伸出第二带立式座轴承24且固接有输送电机39的输出轴，输送电机39固接在第三机架23的一侧，第一主动滚筒轴25上固接有若干第一主动滚筒26，若干第一主动滚筒26间隔顺序排列，第三机架23上还固接有若干第一轴座，若干第一轴座27沿远离第二带立式座轴承24的方向依次顺序排列，位于两第三机架23上的两第一轴座27之间固接有第一从动滚筒轴28，若干第一从动滚筒轴28均与第一主动滚筒轴25平行设置，第一从动滚筒轴28上固接有第一从动滚筒29，相对应的第一从动滚筒29与第一主动滚筒26的外侧套设有第一传送带30，第一传送带30的运动方向与第一主动滚筒轴25的轴线垂直，若干第一从动滚筒29沿位于中间的第一从动滚筒29对称分布，若干第一传送带30位于抛秧机构的端部的投影呈阶梯状分布。其中，通过输送电机39带动第一主动滚筒轴25转动，进而带动第一主动滚筒26转动，第一主动滚筒26带动第一传送带30运动，从而将钵体毯状苗输送至抛秧机构的上方。其中第一从动滚筒轴28数量优选为四根，沿远离第一主动滚筒轴25的方向依次为从动滚筒轴一、从动滚筒轴二、从动滚筒轴三、从动滚筒轴四，从动滚筒轴四的中间位置固接有一个第一从动滚筒29，从动滚筒轴三上固接有两个第一从动滚筒29，分别位于从动滚筒轴四上的第一从动滚筒29的两侧，从动滚筒轴二上固接有两个第一从动滚筒29，分别位于从动滚筒轴三上的第一从动滚筒29的两侧，如此依次设置。以便于将钵体毯状苗有序的输送至抛秧机构。进一步优化方案，切割架包括第四机架31，第四机架31固接在第三机架23远离第一从动滚筒29的一端，第四机架31的顶端固接有若干倾斜设置的杆体32，相邻两杆体32之间的距离大于切刀4的宽度，杆体32的低端位于刀轴3与击打杆22之间，杆体32的低端倾斜向上；切割电机5固接在第四机架31上，切割电机5通过链传动与刀轴3传动连接。如此设置，使切刀4能够顺利的对钵体毯状苗进行分割而不与杆体32进行接触，避免杆体32或切刀4损坏。进一步优化方案，抛秧机构包括两第五机架33，两第五机架33分别固接在两第三机架23的底端，两第五机架33之间通过固定杆固接，第五机架33上固接有抛秧电机34，抛秧电机34的输出轴上固接有第二主动滚筒轴35，第二主动滚筒轴35转动连接在第五机架33上方，第二主动滚筒轴35上固接有若干第二主动滚筒36，若干第二主动滚筒36间隔顺序排列，若干第二主动滚筒36分别位于若干第一从动滚筒29的正下方，第二主动滚筒36的外侧壁上套设有第二输送带37的一端，第二输送带37的另一端套设在第二从动滚筒38的外侧壁上，第二从动滚筒38转动连接在第五机架33的顶面上，第二输送带37与第一传送带30之间存在夹角，相邻两第二输送带37之间存在间隙，相邻两第二输送带37之间平行设置，位于两第五机架33上的若干第二输送带37对称设置。第二输送带37的数量优选为6个，且与除去距第一主动滚筒轴25最远的第一从动滚筒轴28上之外的第一从动滚筒29一一对应设置，通过抛秧电机34带动第二主动滚筒轴35转动，进而带动第二主动滚筒36转动，从而将第一传送带30落下的钵体毯状苗进行抛秧，其中，位于两第五机架33上的若干第二输送带37之间夹角为133°。其中，位于中间的第一从动滚筒29两侧的若干第二从动滚筒38对称设置，位于同侧的若干第二从动滚筒38间隔顺序排列，位于中间的第一从动滚筒29与相邻第二从动滚筒38之间的间距等于相邻两第二从动滚筒38之间的间距，使得抛出的秧苗之间行间距相等。在本发明的描述中，需要理解的是，术语“纵向”、“横向”、“上”、“下”、“前”、“后”、“左”、“右”、“竖直”、“水平”、“顶”、“底”、“内”、“外”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。以上所述的实施例仅是对本发明的优选方式进行描述，并非对本发明的范围进行限定，在不脱离本发明设计精神的前提下，本领域普通技术人员对本发明的技术方案做出的各种变形和改进，均应落入本发明权利要求书确定的保护范围内。
