标题title
基于生物饲料精细化动态调控的自动化养殖方法
摘要abst
本发明涉及蛋鸽养殖领域，尤其涉及基于生物饲料精细化动态调控的自动化养殖方法，包括料盘，料盘的中心位置开设有向下导通的集料腔，集料腔的外围具有环腔，环腔通过均匀分布的导口与集料腔连通，料盘的顶面开设有与导口均匀错位的进料口，进料口连接有储料筒，环腔内转动安装有与其适配的调配环，调配环的顶面开设有与进料口对位的料槽，料槽贯通调配环的内环面，料槽内部适配有调节组件，本发明通过PLC控制编程控制在多种配料模式下电动推杆具有不同的伸缩量，使料板、料槽和环腔的内环面构成的容纳空间体积不同，用于在不同模式下实现相应的配比取料，对饲料进行动态化配比调控，用于对不同时期蛋鸽的饲养，提高鸽蛋的品质。
权利要求书clms
1.一种生物饲料精细化动态调控设备，包括料盘，其特征在于，料盘的中心位置开设有向下导通的集料腔，集料腔的外围具有环腔，环腔通过均匀分布的导口与集料腔连通，料盘的顶面开设有与导口均匀错位的进料口，进料口连接有储料筒，环腔内转动安装有与其适配的调配环，调配环的顶面开设有与进料口对位的料槽，料槽贯通调配环的内环面，料槽内部适配有调节组件，料槽、调节组件以及调配环的内环面构成容纳定量物料的空间，料盘的顶部设置有连接调配环往复驱动机构，往复驱动机构驱动调配环往复转动，使料槽与相邻位置的进料口或导口交替体对位，使储料筒内的物料通过进料口导物料槽或料槽内的物料导入集料腔，用于定量取料精确配比生物饲料。2.根据权利要求1所述的生物饲料精细化动态调控设备，其特征在于，所述调节组件包括料板，料板滑动适配在料槽内，料盘的底面位于料槽对应位置开设有让位槽，让位槽内穿插有与调配环固定的电动推杆，电动推杆的伸缩端固定连接料板，电动推杆电性连接有PLC控制器，PLC控制器电性连接有操作面板。3.根据权利要求2所述的生物饲料精细化动态调控设备，其特征在于，所述料槽的水平截面为梯形状，料槽靠近集料腔的一端宽度最大，所述导口的面积大于料槽的侧面面积，所述料板为倾斜设置，料盘靠近导口的一端位置最低。4.根据权利要求1所述的生物饲料精细化动态调控设备，其特征在于，所述往复驱动机构包括摆架，所述料盘的顶面同心开设有环槽，摆架穿过环槽与调配环固定连接，料盘顶面中心位置安装有电机，电机的轴端连接有半齿轮，半齿轮外部套设有内齿环，半齿轮通过传动齿轮与内齿环传动连接，摆架与内齿环固定连接，摆架的端部通过弹簧与料盘弹性连接。5.根据权利要求4所述的生物饲料精细化动态调控设备，其特征在于，所述料盘的底部固定有混合箱，集料腔的底口贯通混合箱内部，混合箱外部固定有支架，混合箱内转动有轴杆，轴杆与电机的轴端固定连接，轴杆的外壁等角度固定有搅板，搅板倾斜设置在混合箱内。6.根据权利要求5所述的生物饲料精细化动态调控设备，其特征在于，所述半齿轮同心固定有套管，套管与料盘转动连接，所述轴杆同心穿过套管，套管的内壁与轴杆的外壁分别固定有适配的卡键，电机的外部固定有支筒，支筒的底端垂直滑动插接有导板，导板与料盘固定连接，料盘顶部安装有伸缩电磁铁，伸缩电磁铁的端部与支筒连接。7.根据权利要求5所述的生物饲料精细化动态调控设备，其特征在于，所述搅板包括基框，基框的中部具有矩形的空心，基框中部等距转动有螺旋柄，螺旋柄的轴端通过齿轮相互啮合连接，基框的外部转动有锥齿轮，锥齿轮同轴固定有蜗杆，其中一个所述螺旋柄的端部固定有蜗轮，蜗轮与蜗杆啮合连接，所述混合箱的内壁固定有斜齿环，锥齿轮与斜齿环啮合连接。8.根据权利要求7所述的生物饲料精细化动态调控设备，其特征在于，所述基框的底端固定有铲板，铲板与混合箱内腔的底面滑动接触，所述相邻位置的螺旋柄旋向相反。9.根据权利要求5所述的生物饲料精细化动态调控设备，其特征在于，所述混合箱的底部为漏斗状，且漏斗状中心位置具有排料管，所述轴杆的底端穿入排料管内固定有绞龙，绞龙与排料管的内径适配。10.一种基于所述生物饲料精细化动态调控设备的自动化养殖方法，其特征在于，具体步骤如下：A、将生物饲料中的虫草基料、粗蛋白料、脂肪料、谷氨酸料、氨基丁酸料分别存储至储料筒，每个料槽对应的储料筒具有独立的编号；B、通过PLC控制器编程多种配料模式，多种配料模式用于蛋鸽不同成长期的饲料配比，独立的配料模式内通过PLC控制器编程每一个编号下的电动推杆的伸缩量，用于调节料板的高度，使料槽具有该配料模式下的定量取料空间；C、进行配料时通过操作面板选定配料模式，PLC控制器调整每一个编号的电动推杆的伸缩量，使料槽达到设定的取料空间，往复驱动机构驱动调配环往复转动，料槽与进料口对齐时，相应储料筒内物料灌满取料空间，料槽与导口对齐后将定量空间内的物料导入集料腔内混合成所需饲料；D、调配环一次往复转动所导入集料腔内的物料总和为一个单位，根据所需饲料的量确定需要多少单位的物料，通过PLC控制器控制往复驱动机构驱动调配环往复转动相应的次数，达到饲料总量的取料需求；E、在混合箱内转动搅板对物料搅拌混合，形成相应的饲料，再对蛋鸽进行投料喂养。
说明书desc
技术领域本发明涉及蛋鸽养殖领域，尤其涉及基于生物饲料精细化动态调控的自动化养殖方法。背景技术蛋鸽生产是近年来发展起来的畜牧业中新兴产业，效益高，发展快。随着人们生活水平的不断提高，鸽蛋被越来越多的人所认识，鸽蛋除了与乳鸽相似的营养物质外，还具有很高的胶粘蛋白，这是人体最需要的生命资源之一，为了扩大市场对鸽蛋数量和质量的需求，需要大规模养殖蛋鸽，并采用科学的饲养方法，提高高质量鸽蛋的产量。鸽蛋的质量主要体现在蛋白质、磷脂、钙、铁、维生素等含量的高低，对蛋鸽的饲养饲料成分、配比不同直接影响鸽蛋质量。现有的蛋鸽饲养主要分为童鸽、青年鸽和产蛋鸽，而目前的蛋鸽的饲料喂养模式仍较为粗放，在蛋鸽的各个阶段所喂养的饲料成分变化不大，尤其在产蛋期间不能精细化调整喂养饲料的成分配比，导致鸽蛋的质量有所下降，这一喂养模式显然难以满足不同蛋鸽品种、产蛋不同阶段等更为精细化的饲养。发明内容本发明的目的是解决现有技术存在的以下问题：目前的蛋鸽的饲料喂养模式仍较为粗放，在蛋鸽的各个阶段所喂养的饲料成分变化不大，尤其在产蛋期间不能精细化调整喂养饲料的成分配比，导致鸽蛋的质量有所下降，这一喂养模式显然难以满足不同蛋鸽品种、产蛋不同阶段等更为精细化的饲养。为解决现有技术存在的问题，本发明提供生物饲料精细化动态调控设备，包括料盘，料盘的中心位置开设有向下导通的集料腔，集料腔的外围具有环腔，环腔通过均匀分布的导口与集料腔连通，料盘的顶面开设有与导口均匀错位的进料口，进料口连接有储料筒，环腔内转动安装有与其适配的调配环，调配环的顶面开设有与进料口对位的料槽，料槽贯通调配环的内环面，料槽内部适配有调节组件，料槽、调节组件以及调配环的内环面构成容纳定量物料的空间，料盘的顶部设置有连接调配环往复驱动机构，往复驱动机构驱动调配环往复转动，使料槽与相邻位置的进料口或导口交替体对位，使储料筒内的物料通过进料口导物料槽或料槽内的物料导入集料腔，用于定量取料精确配比生物饲料，将饲料的主料和配料独立放入各个储料筒内，通过往复驱动机构驱动调配环往复转动，当料槽与进料口对齐后，储料筒的料物灌满调节组件和料槽构成的容纳空间内，然后料槽转动对齐导口使物料导入集料腔内部，根据不同料物需求设定调节组件和料槽构成容纳空间的体积，实现定比取料。优选的，所述调节组件包括料板，料板滑动适配在料槽内，料盘的底面位于料槽对应位置开设有让位槽，让位槽内穿插有与调配环固定的电动推杆，电动推杆的伸缩端固定连接料板，电动推杆电性连接有PLC控制器，PLC控制器电性连接有操作面板，根据蛋鸽不同时期的营养需求，调整料物的配比，通过PLC控制器控制电动推杆的伸缩量，使料板在环腔内升降调整，用于调节料槽内容纳空间的体积，实现对各种物料单次取料比例调整。优选的，所述料槽的水平截面为梯形状，料槽靠近集料腔的一端宽度最大，所述导口的面积大于料槽的侧面面积，所述料板为倾斜设置，料盘靠近导口的一端位置最低，便于料槽内的物料全部且快速的导入导口内。优选的，所述往复驱动机构包括摆架，所述料盘的顶面同心开设有环槽，摆架穿过环槽与调配环固定连接，料盘顶面中心位置安装有电机，电机的轴端连接有半齿轮，半齿轮外部套设有内齿环，半齿轮通过传动齿轮与内齿环传动连接，摆架与内齿环固定连接，摆架的端部通过弹簧与料盘弹性连接，开启电机驱动半齿轮转动，半齿轮与传动齿轮间歇啮合，使传动齿轮间歇传动内齿环转动，使摆架沿着环槽克服弹簧的弹力驱动调配环转动，使料槽与进料口对齐，然后通过弹簧的弹力使摆架和调配环复位，料槽与导口对齐。优选的，所述料盘的底部固定有混合箱，集料腔的底口贯通混合箱内部，混合箱外部固定有支架，混合箱内转动有轴杆，轴杆与电机的轴端固定连接，轴杆的外壁等角度固定有搅板，搅板倾斜设置在混合箱内，定比投入的物料汇集在集料腔内，再导入混合箱内，电机驱动轴杆转动，带动搅板对物料混合形成精细的饲料。优选的，所述半齿轮同心固定有套管，套管与料盘转动连接，所述轴杆同心穿过套管，套管的内壁与轴杆的外壁分别固定有适配的卡键，电机的外部固定有支筒，支筒的底端垂直滑动插接有导板，导板与料盘固定连接，料盘顶部安装有伸缩电磁铁，伸缩电磁铁的端部与支筒连接，通过伸缩电磁铁伸缩，使电机和轴杆在支筒和导板的导向下升降移动，使轴杆和套管连接的卡键卡接或脱离，使套管与轴杆同步转动或轴杆独立转动，实现调配环往复旋转定比取料的同时同步在混合箱内混合料物，或停止取料持续独立进行料物混合工作，两种模式便捷切换。优选的，所述搅板包括基框，基框的中部具有矩形的空心，基框中部等距转动有螺旋柄，螺旋柄的轴端通过齿轮相互啮合连接，基框的外部转动有锥齿轮，锥齿轮同轴固定有蜗杆，其中一个所述螺旋柄的端部固定有蜗轮，蜗轮与蜗杆啮合连接，所述混合箱的内壁固定有斜齿环，锥齿轮与斜齿环啮合连接，基框跟随轴杆旋转搅拌料物的同时，通过锥齿轮与斜齿环的啮合传动，使螺旋柄同步旋转，旋转的螺旋柄对料物斜向传导，增加对料物的混合幅度，提高混合效率，另外也具有一定的板结料物破碎效果。优选的，所述基框的底端固定有铲板，铲板与混合箱内腔的底面滑动接触，所述相邻位置的螺旋柄旋向相反，通过铲板将混合箱下部的料物向上导动，使料物斜向上包覆在基框的表面，相邻位置旋向相反的螺旋柄形成对物料的一个方向导动，而多组螺旋柄形成连续排列的往复传导路径，进一步提高对物料的混合效率。优选的，所述混合箱的底部为漏斗状，且漏斗状中心位置具有排料管，所述轴杆的底端穿入排料管内固定有绞龙，绞龙与排料管的内径适配，在混合料物的时候，绞龙跟随轴杆旋转，具有向上传导料物的趋势，而排出饲料时，电机驱动轴杆带动绞龙反转，实现饲料的稳定排出，有效控制排料速度。一种基于所述生物饲料精细化动态调控设备的自动化养殖方法，具体步骤如下：A、将生物饲料中的虫草基料、粗蛋白料、脂肪料、谷氨酸料、氨基丁酸料分别存储至储料筒，每个料槽对应的储料筒具有独立的编号；B、通过PLC控制器编程多种配料模式，多种配料模式用于蛋鸽不同成长期的饲料配比，独立的配料模式内通过PLC控制器编程每一个编号下的电动推杆的伸缩量，用于调节料板的高度，使料槽具有该配料模式下的定量取料空间；C、进行配料时通过操作面板选定配料模式，PLC控制器调整每一个编号的电动推杆的伸缩量，使料槽达到设定的取料空间，往复驱动机构驱动调配环往复转动，料槽与进料口对齐时，相应储料筒内物料灌满取料空间，料槽与导口对齐后将定量空间内的物料导入集料腔内混合成所需饲料；D、调配环一次往复转动所导入集料腔内的物料总和为一个单位，根据所需饲料的量确定需要多少单位的物料，通过PLC控制器控制往复驱动机构驱动调配环往复转动相应的次数，达到饲料总量的取料需求；E、在混合箱内转动搅板对物料搅拌混合，形成相应的饲料，再对蛋鸽进行投料喂养。与相关技术相比较，本发明提供的基于生物饲料精细化动态调控的自动化养殖方法具有如下有益效果：1、本发明通过PLC控制编程控制在多种配料模式下电动推杆具有不同的伸缩量，使料板、料槽和环腔的内环面构成的容纳空间体积不同，用于在不同模式下实现相应的配比取料，对饲料进行动态化配比调控，用于对不同时期蛋鸽的饲养，提高鸽蛋的品质；2、本发明通过往复驱动机构驱动调配环往复转动，使料槽与进料口和导口交替对位，用于精确且高效的物料投放；3、本发明通过伸缩电磁铁的伸缩控制轴杆与套管卡接或脱离卡接，用于定比投料、物料混合同步进行或物料混合独立进行的两种模式切换，用于自动化饲料加工；4、本发明通过搅板对饲料搅拌的同时，通过斜齿环与锥齿轮的啮合传动，使螺旋柄同步旋转，用于对物料进行局部的二次混合，提高物料的混合效率。附图说明图1为本发明的整体结构示意图；图2为本发明的往复驱动机构结构示意图之一；图3为本发明的往复驱动机构结构示意图之二；图4为本发明的套管与轴杆连接结构示意图；图5为本发明的调配环安装结构示意图；图6为本发明的料盘主视断面示意图；图7为本发明的混合箱内部俯视示意图；图8为本发明的混合箱内部主视结构示意图；图9为本发明的搅板结构示意图。图中标号：1、料盘；2、储料筒；3、进料口；4、电机；41、支筒；42、导板；43、伸缩电磁铁；44、套管；45、半齿轮；46、传动齿轮；47、内齿环；48、卡键；5、摆架；6、调配环；7、料槽；8、环腔；81、导口；9、搅板；91、基框；92、铲板；93、螺旋柄；94、锥齿轮；95、蜗杆；96、蜗轮；10、集料腔；11、环槽；12、轴杆；13、电动推杆；14、让位槽；15、料板；16、支架；17、斜齿环；18、混合箱；19、绞龙；20、操作面板。具体实施方式为了使本发明的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本发明进行进一步详细说明。应当理解，此处所描述的具体实施例仅仅用以解释本发明，并不用于限定本发明。以下结合具体实施例对本发明的具体实现进行详细描述。实施例一如图1、图2、图5和图6所示，生物饲料精细化动态调控设备，包括料盘1，在料盘1的内部同心开设环腔8和向下导通的集料腔10，集料腔10位于中心位置，环腔8位于集料腔10外部，而环腔8与集料腔10之间通过等角度分布的多个导口81连通，数目与导口81一样的多个进料口3开设在料盘1的顶面，并且其位置与导口81均匀错位，储料筒2竖直连接进料口3，调配环6转动安装在环腔8内，并且调配环6的高度、内径均与环腔8适配，在调配环6表面等角度开设多个料槽7，料槽7、进料口3、导口81的数目相同，料槽7与调配环6的内环面、顶面贯通，在料槽7内部设置调节组件，调节组件包括滑动适配在料槽7内的料板15，在调配环6的底部安装多个电动推杆13，电动推杆13的伸缩端穿物料槽7内与料板15固定连接，在料盘1的底面开设多个用于电动推杆13旋转活动的让位槽14，电动推杆13与PLC控制器电性连接，而PLC控制器电性连接操作面板20，将往复驱动机构设置在料盘1的顶部，并且往复驱动机构与调配环6连接；将饲料的主料和配料独立放入各个储料筒2内，根据蛋鸽不同时期的营养需求，调整料物的配比，通过PLC控制器控制电动推杆13的伸缩量，使料板15在环腔8内升降调整，用于调节料槽7内容纳空间的体积，实现对各种物料单次取料比例调整，通过往复驱动机构驱动调配环6往复转动，当料槽7与进料口3对齐后，储料筒2的料物灌满容纳空间，然后料槽7转动对齐导口81使物料导入集料腔10内部，再根据取料总量调整取料次数，实现定比取料。对于物料的定比计算原理如下：将虫草基料、粗蛋白料脂肪料、谷氨酸料、氨基丁酸料按照科学喂养进行定比，计算每一种料物的重量占比，调配环6每次往复取料都按照这一比重取料，根据每种物料的密度，得到一定重量标准下的物料体积，而设定料板15、料槽7和环腔8的内环面构成的容纳空间与这一体积相同，料槽7的内壁均为竖直状，仅通过PLC控制器控制电动推杆13的伸缩量，调节料板15的高度就可达到体积调节。如图5和图6所示，料槽7的水平截面为梯形状，料槽7靠近集料腔10的一端宽度最大，导口81的面积大于料槽7的侧面面积，料板15为倾斜设置，料盘1靠近导口81的一端位置最低，便于料槽7内的物料全部且快速的导入导口81内。如图2、图3和图4所示，往复驱动机构包括摆架5，多个环槽11开设在料盘1的顶面，且环槽11与料盘1同心设置，摆架5穿过环槽11与调配环6固定连接，将电机4设置在料盘1顶面的中心位置，而半齿轮45与电机4的轴端连接，将内齿环47同心套在半齿轮45的外部，半齿轮45通过传动齿轮46与内齿环47传动连接，摆架5与内齿环47固定连接，摆架5的端部通过弹簧与料盘1弹性连接；开启电机4驱动半齿轮45转动，半齿轮45与传动齿轮46间歇啮合，使传动齿轮间歇传动内齿环47转动，使摆架5沿着环槽11克服弹簧的弹力驱动调配环6转动，使料槽7与进料口3对齐，然后通过弹簧的弹力使摆架5和调配环6复位，料槽7与导口81对齐。实施例二如图1、图7和图8所示，混合箱18固定在料盘1的底部，集料腔10的底口贯通混合箱18内部，支架16固定在混合箱18的外部对其支撑，轴杆12从顶部转动穿入混合箱18内，轴杆12与电机4的轴端固定连接，多个搅板9等角度固定在轴杆12的外壁，且搅板9倾斜设置在混合箱18内；定比投入的物料汇集在集料腔10内，再导入混合箱18内，电机4驱动轴杆12转动，带动搅板9对物料混合形成精细的饲料。如图2和图4所示，套管44与半齿轮45同心固定，套管44与料盘1转动连接，轴杆12同心穿过套管44，套管44的内壁与轴杆12的外壁分别固定适配的卡键48，支筒41固定在电机4的两侧，导板42与支筒41的底端垂直滑动插接，导板42与料盘1固定连接，伸缩电磁铁43的一端与料盘1固定，另一端与支筒41固定连接；通过伸缩电磁铁43伸缩，使电机4和轴杆12在支筒41和导板42的导向下升降移动，使轴杆12和套管44连接的卡键48卡接或脱离，使套管44与轴杆12同步转动或轴杆12独立转动，实现调配环6往复旋转定比取料的同时同步在混合箱18内混合料物，或停止取料持续独立进行料物混合工作，两种模式便捷切换。实施例三如图8和图9所示，搅板9包括基框91，基框91的中部具有矩形的空心，在矩形空心部位等距转动安装多个平行的螺旋柄93，螺旋柄93的轴端通过齿轮相互啮合连接，锥齿轮94置于基框91外部，锥齿轮94同轴固定蜗杆95，其中一个螺旋柄93的端部固定蜗轮96，蜗轮96与蜗杆95啮合连接，斜齿环17固定在混合箱18的内壁，锥齿轮94与斜齿环17啮合连接，铲板92固定在基框91的底端，铲板92与混合箱18内腔的底面滑动接触，相邻位置的螺旋柄93旋向相反；基框91跟随轴杆12旋转搅拌料物的同时，通过铲板92将混合箱18下部的料物向上导动，使料物斜向上包覆在基框91的表面，通过锥齿轮94与斜齿环17的啮合传动，使螺旋柄93同步旋转，旋转的螺旋柄93对料物斜向传导，增加对料物的混合幅度，提高混合效率，另外也具有一定的板结料物破碎效果，相邻位置旋向相反的螺旋柄93形成对物料的一个方向导动，而多组螺旋柄93形成连续排列的往复传导路径，进一步提高对物料的混合效率。混合箱18的底部为漏斗状，且漏斗状中心位置具有排料管，轴杆12的底端穿入排料管内固定有绞龙19，绞龙19与排料管的内径适配，在混合料物的时候，绞龙19跟随轴杆12旋转，具有向上传导料物的趋势，而排出饲料时，电机4驱动轴杆12带动绞龙19反转，实现饲料的稳定排出，有效控制排料速度；在使用绞龙19反转排料时，一定开启伸缩电磁铁43伸长，使轴杆12与套管44脱离连接，确保轴杆12独立转动，避免调配环6反转造成设备毁坏。一种基于所述生物饲料精细化动态调控设备的自动化养殖方法，具体步骤如下：A、将生物饲料中的虫草基料、粗蛋白料、脂肪料、谷氨酸料、氨基丁酸料分别存储至储料筒2，每个料槽7对应的储料筒2具有独立的编号；B、通过PLC控制器编程多种配料模式，多种配料模式用于蛋鸽不同成长期的饲料配比，独立的配料模式内通过PLC控制器编程每一个编号下的电动推杆13的伸缩量，用于调节料板15的高度，使料槽7具有该配料模式下的定量取料空间；C、进行配料时通过操作面板20选定配料模式，PLC控制器调整每一个编号的电动推杆13的伸缩量，使料槽7达到设定的取料空间，往复驱动机构驱动调配环6往复转动，料槽7与进料口3对齐时，相应储料筒2内物料灌满取料空间，料槽7与导口81对齐后将定量空间内的物料导入集料腔10内混合成所需饲料；D、调配环6一次往复转动所导入集料腔10内的物料总和为一个单位，根据所需饲料的量确定需要多少单位的物料，通过PLC控制器控制往复驱动机构驱动调配环6往复转动相应的次数，达到饲料总量的取料需求；E、在混合箱18内转动搅板9对物料搅拌混合，形成相应的饲料，再对蛋鸽进行投料喂养。
