标题title
一种气囊式垫肩、胸衬的西服
摘要abst
本发明属于西服设计技术领域，尤其为一种气囊式垫肩、胸衬的西服，包括气囊垫肩、气囊胸衬、导管、充气泵、微型角度测量仪和微型处理器，所述气囊垫肩和气囊胸衬的工作原理相同，所述气囊垫肩和气囊胸衬内均设置有高回弹海绵，高回弹海绵上设置有空气阀门，打开空气阀门，内部的高回弹海绵就会自动吸收空气，关闭空气阀门后，空气就被封闭在气囊内部，所述充气泵可通过导管与气囊垫肩或气囊胸衬内高回弹海绵腔室连通，所述气囊垫肩和气囊胸衬的表面均设置有一个可开关式的通孔。本发明在西服可以成衣生产的基础上，采用气囊式垫肩和胸衬替代传统垫肩和胸衬，在穿着过程中根据用户体型能够自适应调节肩、胸部的造型，达到更好的穿着效果。
权利要求书clms
1.一种气囊式垫肩、胸衬的西服，其特征在于：包括气囊垫肩、气囊胸衬、导管、充气泵、微型角度测量仪和微型处理器，所述气囊垫肩和气囊胸衬的工作原理相同，所述气囊垫肩和气囊胸衬内均设置有高回弹海绵，高回弹海绵上设置有空气阀门，打开空气阀门，内部的高回弹海绵就会自动吸收空气，关闭空气阀门后，空气就被封闭在气囊内部；所述充气泵可通过导管与气囊垫肩或气囊胸衬内高回弹海绵腔室连通；所述气囊垫肩和气囊胸衬的表面均设置有一个可开关式的通孔，并且在通孔一侧置放一个微型角度测量仪，对微型角度测量仪预设一定数值，当穿着西服，肩部或胸部造型达不到设定好的数值时，微型处理器就会通过蓝牙打开气囊式垫肩或气囊胸衬表面的通孔，吸收空气，将西服肩部或胸部自动调整到合适的造型。2.根据权利要求1所述的一种气囊式垫肩、胸衬的西服，其特征在于：所述气囊垫肩和气囊胸衬的材质均为热塑性聚氨酯，制作时一体成型，所述气囊垫肩和气囊胸衬的表面间隔1cm均匀分布直径0.3cm的孔洞以实现透气。3.根据权利要求1所述的一种气囊式垫肩、胸衬的西服，其特征在于：所述气囊式垫肩、胸衬的西服的肩部在靠近领圈的地方留口3cm，胸部下部留口6cm，使气囊垫肩和气囊胸衬可拆卸置于西服肩部和胸部。4.根据权利要求1所述的一种气囊式垫肩、胸衬的西服，其特征在于：所述导管直径为0.3cm，所述导管顺前袖窿至胸前连接充气泵，所述充气泵置于胸前内袋或将导管与充气泵拆除。5.根据权利要求1所述的一种气囊式垫肩、胸衬的西服，其特征在于：所述微型角度测量仪为电感式姿态传感器，其原理是通过接触物的姿态造型来控制界面中各个气泡的位置，当肩部造型发生改变时，气泡就会根据肩部的姿态向高处进行相应的移动，造成感应线圈的电压变化，通过电压变化将倾斜度测量处理，由此触发微型处理器中的蓝牙系统，进行自动调节。
说明书desc
技术领域本发明涉及西服设计技术领域，具体为一种气囊式垫肩、胸衬的西服。背景技术西装是一种舶来文化。在中国，人们多把有翻领和驳头，三个衣兜，且衣长在臀围线以下源自西方的上衣称作“西服”。西服一直是男性服装王国的宠儿，“西装革履”常用来形容文质彬彬的绅士俊男。西服的主要特点是外观挺括、线条流畅、穿着舒适。若配上领带后，则更显得高雅典朴。西服作为现代人们商务场合必不可少的服装，其合体度、造型美观度等方面的要求相较其他服饰更高。然而目前市面上采用批量生产的西服成衣为了包容更多体型，不能满足某些肩、胸部呈现特体的体型要求，私人订制又需要更多成本和制作周期。发明内容解决的技术问题针对现有技术的不足，本发明提供了一种气囊式垫肩、胸衬的西服，解决了目前市面上采用批量生产的西服成衣为了包容更多体型，不能满足某些肩、胸部呈现特体的体型要求，私人订制又需要更多成本和制作周期的问题。技术方案本发明为了实现上述目的具体采用以下技术方案：一种气囊式垫肩、胸衬的西服，包括气囊垫肩、气囊胸衬、导管、充气泵、微型角度测量仪和微型处理器，所述气囊垫肩和气囊胸衬的工作原理相同，所述气囊垫肩和气囊胸衬内均设置有高回弹海绵，高回弹海绵上设置有空气阀门，打开空气阀门，内部的高回弹海绵就会自动吸收空气，关闭空气阀门后，空气就被封闭在气囊内部；所述充气泵可通过导管与气囊垫肩或气囊胸衬内高回弹海绵腔室连通；所述气囊垫肩和气囊胸衬的表面均设置有一个可开关式的通孔，并且在通孔一侧置放一个微型角度测量仪，对微型角度测量仪预设一定数值，当穿着西服，肩部或胸部造型达不到设定好的数值时，微型处理器就会通过蓝牙打开气囊式垫肩或气囊胸衬表面的通孔，吸收空气，将西服肩部或胸部自动调整到合适的造型。进一步地，所述气囊垫肩和气囊胸衬的材质均为热塑性聚氨酯，制作时一体成型，所述气囊垫肩和气囊胸衬的表面间隔1cm均匀分布直径0.3cm的孔洞以实现透气。进一步地，所述气囊式垫肩、胸衬的西服的肩部在靠近领圈的地方留口3cm，胸部下部留口6cm，使气囊垫肩和气囊胸衬可拆卸置于西服肩部和胸部。进一步地，所述导管直径为0.3cm，所述导管顺前袖窿至胸前连接充气泵，所述充气泵置于胸前内袋或将导管与充气泵拆除。进一步地，所述微型角度测量仪为电感式姿态传感器，其原理是通过接触物的姿态造型来控制界面中各个气泡的位置，当肩部造型发生改变时，气泡就会根据肩部的姿态向高处进行相应的移动，造成感应线圈的电压变化，通过电压变化将倾斜度测量处理，由此触发微型处理器中的蓝牙系统，进行自动调节。有益效果与现有技术相比，本发明提供了一种气囊式垫肩、胸衬的西服，具备以下有益效果：本发明，在西服可以成衣生产的基础上，采用气囊式垫肩和胸衬替代传统垫肩和胸衬，在穿着过程中根据用户体型能够自适应调节肩、胸部的造型，达到更好的穿着效果。附图说明图1为本发明中气囊垫肩的结构示意图；图2为本发明中气囊胸衬的结构示意图；图3为本发明气囊垫肩充气示意图；图4为本发明气囊胸衬充气示意图；图5为本发明微型角度测量仪结构示意图；图6为本发明气囊垫肩、气囊胸衬安装示意图。图中：1、气囊垫肩；2、气囊胸衬；3、导管；4、充气泵；5、微型角度测量仪。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。实施例如图1-6所示，本发明一个实施例提出的一种气囊式垫肩、胸衬的西服，包括气囊垫肩1、气囊胸衬2、导管3、充气泵4、微型角度测量仪5和微型处理器，气囊垫肩1如图1所示，气囊胸衬2如图2所示；气囊垫肩1和气囊胸衬2的工作原理相同，气囊垫肩1和气囊胸衬2内均设置有高回弹海绵，高回弹海绵上设置有空气阀门，打开空气阀门，内部的高回弹海绵就会自动吸收空气，关闭空气阀门后，空气就被封闭在气囊内部；充气泵4可通过导管3与气囊垫肩1或气囊胸衬2内高回弹海绵腔室连通；充气时充气泵4通过导管3与气囊垫肩1或气囊胸衬2连接如图3和图4所示；气囊垫肩1和气囊胸衬2的表面均设置有一个可开关式的通孔，并且在通孔一侧置放一个微型角度测量仪5，对微型角度测量仪5预设一定数值，当穿着西服，肩部造型达不到设定好的数值时，微型处理器就会通过蓝牙打开气囊式垫肩1表面的通孔，吸收空气，将西服肩部自动调整到合适的造型；由此实现自动调节垫肩的功能，气囊式胸衬同理。在一些实施例中，气囊垫肩1和气囊胸衬2的材质均为热塑性聚氨酯，性质为高分子材料，制作时一体成型，气囊垫肩1和气囊胸衬2的表面间隔1cm均匀分布直径0.3cm的孔洞以实现透气。对于溜肩体型的用户，可以对垫肩充气，对于平肩体型的用户则可放气，同理胸部过平或含胸的用户可以对胸衬充气，而胸肌发达的用户可以对胸衬放气。在一些实施例中，胸肩部安装垫肩和胸衬使用轻薄高弹网状材料，肩部在靠近领圈的地方留口3cm，胸部下部留口6cm，使气囊式垫肩和胸衬亦可拆卸，此时西服更加舒适可代替轻西服穿着。如图6所示。在一些实施例中，导管3直径为0.3cm，导管3顺前袖窿至胸前连接充气泵4，充气泵4置于胸前内袋或将导管3与充气泵4拆除。在一些实施例中，微型角度测量仪5为一种电感式的水平仪，本质为姿态传感器，其原理为通过接触物的姿态造型来控制界面中各个气泡的位置，当肩部造型发生改变时，气泡就会根据肩部的姿态向高处进行相应的移动，造成感应线圈的电压变化，通过电压变化将倾斜度测量处理，由此触发处理器中的蓝牙系统，进行自动调节。胸部造型调节同理。微型角度测量仪5如图5所示。最后应说明的是：以上所述仅为本发明的优选实施例而已，并不用于限制本发明，尽管参照前述实施例对本发明进行了详细的说明，对于本领域的技术人员来说，其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分技术特征进行等同替换。凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
