标题title
易变形的多层机织编织体及其织造方法
摘要abst
本发明提供了一种易变形的多层机织编织体，包括若干层间隔排列的经纱层和纬纱层，以及用于固定所述经纱和纬纱的接结纱；所述经纱层的经纱和纬纱层的纬纱相互垂直排列，接结纱在经纱和纬纱的交点处形成弯曲缠绕的绑定结构。如此设置，利用接结纱在交点处的弯曲缠绕实现绑定，从而防止经纬纱滑移，同时能够为后续织物的弯曲提供空间，而不会因为弯曲拉扯，造成纱线的二次损害。本发明可有效提高编织体的高厚度和高密度的能力，便于一体化织造，且能够减轻重量，降低成本，实用性和经济价值显著。
权利要求书clms
1.一种易变形的多层机织编织体，其特征在于，包括若干层间隔排列的经纱层和纬纱层，以及用于固定所述经纱和纬纱的接结纱；所述经纱层的经纱和纬纱层的纬纱相互垂直，所述接结纱在所述经纱和纬纱的交点处形成绑定结构。2.根据权利要求1所述的易变形的多层机织编织体，其特征在于，所述接结纱的绑定走向与所述经纱的排列方向相同，且所述接结纱在所述交点处从所述经纱的一侧斜向上绕至与其相交的纬纱的上侧，然后再斜向下绕至所述经纱的下侧。3.根据权利要求1所述的易变形的多层机织编织体，其特征在于，每根所述经纱的排列方向上包括至少两根接结纱；其中，对于同一个交点处，至少一根接结纱从所述经纱的左下侧绕向其右上侧相交的纬纱的上侧，然后再绕向所述经纱的左下侧，且至少一根接结纱从所述经纱的右上侧绕向其左下侧相交的纬纱的下侧，然后再绕向所述经纱的右上侧，以使每根经纱的左右两侧及上下两侧均与交点处的纬纱形成绑定结构。4.根据权利要求1所述的易变形的多层机织编织体，其特征在于，所述经纱层的经纱密度为1-10根/cm，所述纬纱层的纬纱密度为1-10根/cm；所述经纱和纬纱的细度为10～400Tex。5.根据权利要求1所述的易变形的多层机织编织体，其特征在于，所述接结纱为涤纶、尼龙或粘胶纤维中的一种或多种。6.根据权利要求1所述的易变形的多层机织编织体，其特征在于，所述经纱和纬纱的材质为碳纤维、玄武岩纤维、石英纤维、玻璃纤维、芳纶纤维、聚芳酯纤维中的一种或多种。7.根据权利要求1所述的易变形的多层机织编织体，其特征在于，所述经纱层和纬纱层的总层数为4～50层。8.一种权利要求1至7中任一项所述的易变形的多层机织编织体的织造方法，其特征在于，包括以下步骤：S1.按预设织造层数，将每一层经纱穿过综丝排列好，将接结纱穿过绞纱综丝排列好，以使每根经纱所在方向上至少配备一根接结纱；S2.将所述综丝向下移动，绞纱综丝向上移动，形成上层纬纱的织口，然后引入上层纬纱；S3.将所述绞纱综丝先发生横向移动，当完全越过经纱位置后，再向下移动，完成对上层纬纱的绑定；S4.将所述综丝向上移动，形成下层纬纱的织口，然后引入下层纬纱；S5.将所述绞纱综丝先发生横向移动，当完全越过经纱位置后，再向上移动，完成对下层纬纱的绑定；S6.重复步骤S2至S5，直至纬纱织造完全。9.一种权利要求1至7中任一项所述的易变形的多层机织编织体的织造方法，其特征在于，包括以下步骤：S1.按预设织造层数，将每一层经纱穿过综丝排列好，将接结纱分别穿过上绞综丝和下绞综丝排列好，以使每根经纱所在方向上配备两根接结纱；S2.将所述综丝向下移动，上绞综丝向上移动，下绞综丝向下移动，形成上层纬纱的织口，然后引入上层纬纱；S3.上层纬纱织造完成后，将所述综丝向上移动，形成下层纬纱的织口，并引入下层纬纱；S4.将所述上绞综丝先发生横向移动，当完全越过所述经纱位置后，再向下移动，将所述下绞综丝发生与所述上绞综丝方向相反的横向移动，当完全越过所述经纱位置后，再向上移动，即完成接结纱对经纬纱线的固定；S5.重复步骤S2至S4，直至纬纱织造完全。10.一种权利要求1至7中任一项所述的易变形的多层机织编织体，或者权利要求8至9中任一项所述的织造方法得到的易变形的多层机织编织体的应用，其特征在于，所述易变形的多层机织编织体用于曲面结构防护材料的制备。
说明书desc
技术领域本发明涉及功能织物织造技术领域，尤其涉及一种易变形的多层机织编 织体及其织造方法。背景技术高性能纤维织物是近年来备受关注的纺织复合材料之一，因其具有变形 性能好、强度高、模量高、抗冲击性好、可设计性强等优点，被广泛应用于 航空航天、军事、汽车、建筑等领域。高性能纤维及其编织材料由于其轻质、高强等优点在飞防护材料领域展 现出明显优势，因此新一代战斗机飞行员头盔均大多采用高性能纤维增强复 合材料加工而成。但随着装备的发展，高性能纤维编织体在飞行员头盔上的 应用面临在越来越多的问题：①由于头盔壳体是一个类四分之三的椭球状薄 壳体，无法采用单块二维机织物直接铺出该形状；②若采用多块二维机织物 拼接铺出壳体形状，势必会导致拼接处造成强度缺陷；③高性能纤维作为战 斗机飞行员头盔的主体材料，表面相容性及界面力学性能差，导致后续树脂 复合成型效果不佳；④高性能纤维脆、贵以及弯折性差的特性导致其织造难 度大、成本高，且目前国内缺少工业化编织成型技术。例如专利CN 201810103224.3公开了一种蜂窝阻隔结构防弹头盔及其制 备方法，从头盔外表面到内表面依次包括蜂窝阻隔层、中间刚性层、内部缓 冲层，其中：蜂窝阻隔层由六角形柱状陶瓷微筒内填充短切碳纤维复合材料 构成，中间刚性层由碳纤维二维编织织物结构浸渍热固性树脂基体制备而成， 内部缓冲层采用高韧性纤维二维编织结构预制体织物结构增强热塑性树脂基 体构成。但其二维编织织物结构为平纹、斜纹或缎纹，且通过剪裁技术叠层， 此种方法无法实现一体化编织成型，且与头盔弯曲面难以高度贴合，或者产 生接缝。其二维编织织物结构如图6中的经纱和纬纱排布方式，经纱和纬纱 相互穿插提高结合牢固度，但此种交织方式一方面，经纱和纬纱需要不断弯 曲交叉，不利于刚性较强的特种纤维的编织；另一方面此种经纱和纬纱结合 牢固度过高，弯曲变形时，极易对弯曲处的纱线造成二次损害，因此并不适 宜需要完全变形的特种纤维的编织。因此系统开展高性能纤维表、界面特性、单/多组分编织体结构研究，研 发轻质、低成本以及满足对头盔外壳的立体成型进行包裹的编织体成为当前 迫切需求。有鉴于此，有必要设计一种改进的易变形的多层机织编织体及其织造方 法，以解决上述问题。发明内容为了克服上述现有技术的不足，本发明的目的在于提供一种易变形的多层 机织编织体及其织造方法，克服现有技术中存在的众多特种编织体在进行覆盖 和包裹使用时，编织体不易与模具进行贴合，纵使在机械作用下改变其形状后， 造成编织体中部分纱线损伤，从而降低编织体强度的问题。为实现上述发明目的，本发明提供了一种易变形的多层机织编织体，包括若 干层间隔排列的经纱层和纬纱层，以及用于固定所述经纱和纬纱的接结纱；所述 经纱层的经纱和纬纱层的纬纱相互垂直，所述接结纱在所述经纱和纬纱的交点 处形成绑定结构。作为本发明的进一步改进，所述接结纱的绑定走向与所述经纱的排列方向 相同，且所述接结纱在所述交点处从所述经纱的一侧斜向上绕至与其相交的纬 纱的上侧，然后再斜向下绕至所述经纱的下侧。作为本发明的进一步改进，每根所述经纱的排列方向上包括至少两根接结 纱；其中，对于同一个交点处，至少一根接结纱从所述经纱的左下侧绕向其右上 侧相交的纬纱的上侧，然后再绕向所述经纱的左下侧，且至少一根接结纱从所述 经纱的右上侧绕向其左下侧相交的纬纱的下侧，然后再绕向所述经纱的右上侧， 以使每根经纱的左右两侧及上下两侧均与交点处的纬纱形成绑定结构。作为本发明的进一步改进，所述经纱层的经纱密度为1-10根/cm，所述纬纱 层的纬纱密度为1-10根/cm；所述经纱和纬纱的细度为10～400Tex。作为本发明的进一步改进，所述接结纱为涤纶、尼龙或粘胶纤维中的一种或 多种。作为本发明的进一步改进，所述经纱和纬纱的材质为碳纤维、玄武岩纤维、 石英纤维、玻璃纤维、芳纶纤维、聚芳酯纤维中的一种或多种。作为本发明的进一步改进，所述经纱层和纬纱层的总层数为10-50层。一种以上任一项所述的易变形的多层机织编织体的织造方法，包括以下步 骤：S1.按预设织造层数，将每一层经纱穿过综丝排列好，将接结纱穿过绞纱综 丝排列好，以使每根经纱所在方向上至少配备一根接结纱；S2.将所述综丝向下移动，绞纱综丝向上移动，形成上层纬纱的织口，然后 引入上层纬纱；S3.将所述绞纱综丝先发生横向移动，当完全越过经纱位置后，再向下移动， 完成对上层纬纱的绑定；S4.将所述综丝向上移动，形成下层纬纱的织口，然后引入下层纬纱；S5.将所述绞纱综丝先发生横向移动，当完全越过经纱位置后，再向上移动， 完成对下层纬纱的绑定；S6.重复步骤S2至S5，直至纬纱织造完全。一种以上任一项所述的易变形的多层机织编织体的织造方法，包括以下步 骤：S1.按预设织造层数，将每一层经纱穿过综丝排列好，将接结纱分别穿过上 绞综丝和下绞综丝排列好，以使每根经纱所在方向上配备两根接结纱；S2.将所述综丝向下移动，上绞综丝向上移动，下绞综丝向下移动，形成上 层纬纱的织口，然后引入上层纬纱；S3.上层纬纱织造完成后，将所述综丝向上移动，形成下层纬纱的织口，并 引入下层纬纱；S4.将所述上绞综丝先发生横向移动，当完全越过所述经纱位置后，再向下 移动，将所述下绞综丝发生与所述上绞综丝方向相反的横向移动，当完全越过所 述经纱位置后，再向上移动，即完成接结纱对经纬纱线的固定；S5.重复步骤S2至S4，直至纬纱织造完全。一种以上所述的易变形的多层机织编织体，或者以上所述的织造方法得到 的易变形的多层机织编织体的应用，所述易变形的多层机织编织体用于曲面结 构防护材料的制备。本发明的有益效果是：1.本发明提供的易变形的多层机织编织体及其织造方法，经纱和纬纱之间 不交织，通过接结纱的绑定实现固定，因此经纱和纬纱不会因为需要相互交织而 形成弯曲结构，使得经纱和纬纱都呈直线排列，不会对其本身结构和性能造成影 响，尤其适用于特种纤维的织造。利用接结纱在交点处的弯曲缠绕实现绑定，从 而防止经纬纱滑移，同时能够为后续织物的弯曲提供弯曲空间，而不会因为弯曲 拉扯，造成纱线的二次损害。2.本发明接结纱和经纱呈相同走向，便于织造。此种绑定形式，接结纱的绑 定路径为弯曲状态，而非闭合线圈状态，因此接结纱的消耗量更少，成本更低， 且编织体的重量也更轻，实用性更强。本发明的弯曲绑定形式对纬纱有收拢的作 用，因此可用于织造经纬密度较高的产品。3.本发明可采用多层编织结构有效提高编织体的高厚度能力，其优势在于采 用一体化编织，直接获得易变形多层编织体。本发明可改变传统的三维立体编织 物不易变形使用的缺点，一体化编织和它的可变形性也可以减少纱线和织物的 损伤。因此，本设计不仅适用范围广，而且能够在确保使用效果的前提下有效控 制成本。4.本发明提供的易变形的多层机织编织体可用于曲面结构防护材料的制备， 例如头盔内衬，其能够贴合曲面结合适应性的弯曲，而不会产生褶皱，且纱线也 不会由于弯曲或拉扯受到破坏，因此实用性强。附图说明图1为本发明易变形的多层机织编织体织造纱线排列结构示意图。图2为本发明易变形的多层机织编织体织造过程结构示意图。图3为本发明本发明易变形的多层机织编织体的一种结构示意图。图4为本发明本发明易变形的多层机织编织体的另一种结构示意图。图5为图4中易变形的多层机织编织体的横截面结构示意图。图6为现有技术中经纱和纬纱的排列结构示意图。具体实施方式为了使本发明的目的、技术方案和优点更加清楚，下面结合具体实施例 对本发明进行详细描述。在此，还需要说明的是，为了避免因不必要的细节而模糊了本发明，在 具体实施例中仅仅示出了与本发明的方案密切相关的结构和/或处理步骤，而 省略了与本发明关系不大的其他细节。另外，还需要说明的是，术语“包括”、“包含”或者其任何其他变体意在 涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、物品或者设 备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括 为这种过程、方法、物品或者设备所固有的要素。请参阅图1-6所示，本发明提供的一种易变形的多层机织编织体，包括若干 层间隔排列的经纱层和纬纱层，以及用于固定经纱和纬纱的接结纱，经纱和纬 纱不交织；经纱层的经纱和纬纱层的纬纱相互垂直排列，接结纱在经纱和纬纱 的交点处形成绑定结构。如此设置，每个层面上只有经纱或纬纱，即经纱和纬 纱不会因为需要相互交织而形成弯曲结构，使得经纱和纬纱都呈直线排列，不 会对其本身结构和性能造成影响，尤其适用于特种纤维的织造。利用接结纱对 交点进行绑定，且绑定为非封闭式的绑定结构，即接结纱通过在经纱和纬纱之 间弯曲缠绕实现绑定，从而防止经纬纱滑移，同时能够为后续织物的弯曲提供 弯曲空间，而不会因为弯曲拉扯，造成纱线的二次损害。经纱层的经纱密度为1-10根/cm，优选为3-6根/cm，纬纱层的纬纱密度为 1-10根/cm；优选为3-6根/cm。经纱和纬纱的细度为10～400Tex。本发明的弯 曲绑定形式对纬纱有收拢的作用，因此可用于织造经纬密度较高的产品。经纱和纬纱的材质为碳纤维、玄武岩纤维、石英纤维、玻璃纤维、芳纶纤维、 聚芳酯纤维中的一种或多种。经纱层和纬纱层的总层数为10-50层，优选为15- 30层。具体地，接结纱的绑定走向与经纱的排列方向相同，且接结纱在交点处从经 纱的一侧斜向上绕至与其相交的纬纱的上侧，然后再斜向下绕至经纱的下侧，实 现对该交点处的绑定。接结纱和经纱相同走向，便于织造。此种绑定形式，接结 纱的绑定路径为弯曲状态，而非闭合线圈状态，因此接结纱的消耗量更少，成本 更低，且编织体的重量也更轻，实用性更强。接结纱优选强力高，弹性大的纤维， 例如涤纶、尼龙或粘胶纤维中的一种或多种。为编织体的弯曲变形提供空间，且 易于发生弯曲绑定，提高编织可行性。如图1-3所示，当每根经纱所在方向上配备一根接结纱时，易变形的多层机 织编织体的织造方法包括以下步骤：S1.按预设织造层数，将每一层经纱穿过综丝排列好，将接结纱穿过绞纱综 丝排列好，以使每根经纱所在方向上至少配备一根接结纱；S2.将综丝向下移动，绞纱综丝向上移动，形成上层纬纱的织口，然后引入 上层纬纱；S3.将绞纱综丝先发生横向移动，当完全越过经纱位置后，再向下移动，完 成对上层纬纱的绑定；S4.将综丝向上移动，形成下层纬纱的织口，然后引入下层纬纱；S5.将绞纱综丝先发生横向移动，当完全越过经纱位置后，再向上移动，完 成对下层纬纱的绑定；S6.重复步骤S2至S5，直至纬纱织造完全。优选地，如图2和3所示，每根经纱的排列方向上包括至少两根接结纱；其 中，对于同一个交点处，至少一根接结纱从经纱的左下侧绕向其右上侧相交的纬 纱的上侧，然后再绕向经纱的左下侧，且至少一根接结纱从经纱的右上侧绕向其 左下侧相交的纬纱的下侧，然后再绕向经纱的右上侧，以使每根经纱的左右两侧 及上下两侧均与交点处的纬纱形成绑定结构，从而提高绑定牢固度。当每根经纱所在方向上配备两根接结纱时，易变形的多层机织编织体的织 造方法包括以下步骤：S1.按预设织造层数，将每一层经纱穿过综丝排列好，将接结纱分别穿过上 绞综丝和下绞综丝排列好，以使每根经纱所在方向上配备两根接结纱；S2.将综丝向下移动，上绞综丝向上移动，下绞综丝向下移动，形成上层纬 纱的织口，然后引入上层纬纱；S3.上层纬纱织造完成后，将综丝向上移动，形成下层纬纱的织口，并引入 下层纬纱；S4.将上绞综丝先发生横向移动，当完全越过经纱位置后，再向下移动，将 下绞综丝发生与上绞综丝方向相反的横向移动，当完全越过经纱位置后，再向上 移动，即完成接结纱对经纬纱线的固定；S5.重复步骤S2至S4，直至纬纱织造完全。当编织体为多层结构时，整个厚度上的同一个经纱方向上只需两根接结纱， 织造时，将所有厚度上的经纱通过综丝排列好，将接结纱分别穿过上绞综丝和下 绞综丝排列好，并使上绞综丝处于最上层经纱的上方，下绞综丝处于最下层经纱 的下方，然后将所有层的综丝均向下移动，上绞综丝向上移动，下绞综丝向下移 动，形成上层纬纱的织口，然后引入上层纬纱；上层纬纱织造完成后，将综丝向 上移动，形成下层纬纱的织口，并引入下层纬纱；将上绞综丝先发生横向移动， 当完全越过经纱位置后，再向下移动，将下绞综丝发生与上绞综丝方向相反的横 向移动，当完全越过经纱位置后，再向上移动，即完成接结纱对经纬纱线的固定。 如此操作，由于本发明弯曲缠绕式的绑定结构，使得指整合厚度的同一经纱方向 上只需一根或两根接结纱，就能将该方向上的所以经纱和纬纱绑定，节约接结纱用量，减轻编织体重量。作为一种具体实施方式，经纱为碳纤维，织物经密为3.8根/cm；纬纱为 芳纶纤维，织物经密为3.8根/cm；接结纱将经纱和纬纱接结到一起 形成双绞三维编织体结构，其层数可以无穷增加。本发明提供的易变形的多层机织编织体可用于曲面结构防护材料的制备， 例如头盔内衬，其能够贴合曲面结合适应性的弯曲，而不会产生褶皱，且纱线也 不会由于弯曲或拉扯受到破坏，因此实用性强。综上所述，本发明提供的易变形的多层机织编织体及其织造方法，经纱 和纬纱之间不交织，通过接结纱的绑定实现固定，使得经纱和纬纱都呈直线 排列，不会对其本身结构和性能造成影响，尤其适用于特种纤维的织造。利 用接结纱在交点处的弯曲缠绕实现绑定，从而防止经纬纱滑移，同时能够为 后续织物的弯曲提供弯曲空间，而不会因为弯曲拉扯，造成纱线的二次损害。 本发明提供的易变形的多层机织编织体可用于曲面结构防护材料的制备，例 如头盔内衬，其能够贴合曲面结合适应性的弯曲，而不会产生褶皱，且纱线也不会由于弯曲或拉扯受到破坏，因此实用性强。以上实施例仅用以说明本发明的技术方案而非限制，尽管参照较佳实施 例对本发明进行了详细说明，本领域的普通技术人员应当理解，可以对本发 明的技术方案进行修改或者等同替换，而不脱离本发明技术方案的精神和范 围。
