标题title
电子烟控制电路及芯片
摘要abst
本申请涉及一种电子烟控制电路及芯片，其包括：充电端，用于与外部的供电装置连接；第一开关模块，其第一端与充电端连接；电池端，与第一开关模块的第二端连接，用于与外部的电池连接；第二开关模块，其第一端与第一开关模块的第二端连接；驱动端，与第二开关模块的第二端连接，用于与外部的雾化装置连接；控制模块，与第一开关模块的受控端、第二开关模块的受控端分别连接，控制模块被配置为：在第一时间段内，控制第一开关模块和第二开关模块导通；在第二时间段内，控制第一开关模块导通，第二开关模块关断。通过本申请的实施，能够减少电子烟的体积和功耗，提高了电路运行的可靠性，也可以实现电子烟电池的边充边放，提升用户的使用体验。
权利要求书clms
1.一种电子烟控制电路，其特征在于，包括：充电端，用于与外部的供电装置连接；第一开关模块，其第一端与所述充电端连接；电池端，与所述第一开关模块的第二端连接，用于与外部的电池连接；第二开关模块，其第一端与所述第一开关模块的第二端连接；驱动端，与所述第二开关模块的第二端连接，用于与外部的雾化装置连接；控制模块，与所述第一开关模块的受控端、所述第二开关模块的受控端分别连接，所述控制模块被配置为：在第一时间段内，控制所述第一开关模块和所述第二开关模块导通；在第二时间段内，控制所述第一开关模块导通，所述第二开关模块关断。2.根据权利要求1所述的电子烟控制电路，其特征在于，还包括：电阻，与所述充电端连接；第一检测模块，与所述电阻、所述控制模块分别连接，所述第一检测模块用于输出表征所述电阻的电压大小的第一检测信号；所述控制模块还被配置为在根据所述第一检测信号确定所述电阻的电压满足预设条件时，控制所述第一开关模块导通。3.根据权利要求1所述的电子烟控制电路，其特征在于，所述第一开关模块包括P型MOS管，和/或，所述第二开关模块包括P型MOS管。4.根据权利要求1所述的电子烟控制电路，其特征在于，所述第二开关模块包括功率管。5.根据权利要求1所述的电子烟控制电路，其特征在于，所述第一时间段小于所述第二时间段。6.根据权利要求1至5中任一项所述的电子烟控制电路，其特征在于，还包括：第二检测模块，与所述控制模块连接，所述第二检测模块被配置为输出用于表征是否驱动所述雾化装置工作的第二检测信号；所述控制模块被配置为在根据所述第二检测信号确定驱动所述雾化装置时，控制所述第二开关模块导通；在根据所述第二检测信号确定停止驱动所述雾化装置时，控制所述第二开关模块关断。7.根据权利要求6所述的电子烟控制电路，其特征在于，所述第二检测模块包括：镜像单元，所述镜像单元的第一镜像输出端与外部的吸烟感应模块连接；电流源，与所述镜像单元的镜像参考端连接；第一电容单元，与所述第一镜像输出端连接；静电防护单元，与所述第一镜像输出端连接；开关组件，连接在所述第一镜像输出端与参考地端之间；漏电补偿单元，与所述镜像参考端连接，所述漏电补偿单元被配置为补偿所述静电防护单元产生的漏电电流；检测单元，与所述第一电容单元、所述控制模块耦接，所述检测单元根据所述第一电容单元的充电频率生成所述第二检测信号。8.根据权利要求7所述的电子烟控制电路，其特征在于，所述第二检测模块还包括：第一比较单元，其第一输入端与所述第一镜像输出端连接，其第二输入端与基准电压端连接，其输出端输出用于控制所述开关组件通断的第一比较结果信号；所述检测单元与所述第一比较单元的输出端耦接，用于获取所述第一电容单元的充电频率。9.根据权利要求7所述的电子烟控制电路，其特征在于，所述第二检测模块还包括：第二电容单元，与所述镜像单元的第二镜像输出端连接；参考电流补偿单元，与所述第二镜像输出端连接，所述参考电流补偿单元被配置为补偿所述漏电补偿单元产生的电流；第二比较单元，其第一输入端与所述第二镜像输出端连接，其第二输入端与基准电压端连接，其输出端输出第二比较结果信号，所述第二比较结果信号具有基准频率；所述检测单元与所述第二比较单元的输出端耦接，用于获取所述基准频率，并根据所述充电频率和所述基准频率生成所述第二检测信号。10.一种电子烟控制芯片，其特征在于，包括权利要求1-9中任一项权利要求所述的电子烟控制电路。
说明书desc
技术领域本申请涉及电子烟电路的领域，尤其是涉及一种电子烟控制电路及芯片。背景技术近年来，电子烟的普及程度逐渐提高，电子烟需具备发热丝加热、电池管理、显示驱动等电路，然而，目前通常是采用分立器件搭建的方式实现，导致功耗较大、集成度较低，不利于后期维护。发明内容为了解决分立器件搭建的方式实现，导致功耗较大、集成度较低的技术问题，本申请提供了一种电子烟控制电路及芯片。第一方面，本申请实施例提供了一种电子烟控制电路，包括：充电端，用于与外部的供电装置连接；第一开关模块，其第一端与充电端连接；电池端，与第一开关模块的第二端连接，用于与外部的电池连接；第二开关模块，其第一端与第一开关模块的第二端连接；驱动端，与第二开关模块的第二端连接，用于与外部的雾化装置连接；控制模块，与第一开关模块的受控端、第二开关模块的受控端分别连接，控制模块被配置为：在第一时间段内，控制第一开关模块和第二开关模块导通；在第二时间段内，控制第一开关模块导通，第二开关模块关断。在一些实施例中，电子烟控制电路还包括：电阻，与充电端连接；第一检测模块，与电阻、控制模块分别连接，第一检测模块用于输出表征电阻的电压大小的第一检测信号；控制模块还被配置为在根据第一检测信号确定电阻的电压满足预设条件时，控制第一开关模块导通。在一些实施例中，第一开关模块包括P型MOS管，和/或，第二开关模块包括P型MOS管。在一些实施例中，第二开关模块包括功率管。在一些实施例中，第一时间段小于第二时间段。在一些实施例中，电子烟控制电路还包括：第二检测模块，与控制模块连接，第二检测模块被配置为输出用于表征是否驱动雾化装置工作的第二检测信号；控制模块被配置为在根据第二检测信号确定驱动雾化装置时，控制第二开关模块导通；在根据第二检测信号确定停止驱动雾化装置时，控制第二开关模块关断。在一些实施例中，第二检测模块包括：镜像单元，镜像单元的第一镜像输出端与外部的吸烟感应模块连接；电流源，与镜像单元的镜像参考端连接；第一电容单元，与第一镜像输出端连接；静电防护单元，与第一镜像输出端连接；开关组件，连接在第一镜像输出端与参考地端之间；漏电补偿单元，与镜像参考端连接，漏电补偿单元被配置为补偿静电防护单元产生的漏电电流；检测单元，与第一电容单元、控制模块耦接，检测单元根据第一电容单元的充电频率生成第二检测信号。在一些实施例中，第二检测模块还包括：第一比较单元，其第一输入端与第一镜像输出端连接，其第二输入端与基准电压端连接，其输出端输出用于控制开关组件通断的第一比较结果信号；检测单元与第一比较单元的输出端耦接，用于获取第一电容单元的充电频率。在一些实施例中，第二检测模块还包括：第二电容单元，与镜像单元的第二镜像输出端连接；参考电流补偿单元，与第二镜像输出端连接，参考电流补偿单元被配置为补偿漏电补偿单元产生的电流；第二比较单元，其第一输入端与第二镜像输出端连接，其第二输入端与基准电压端连接，其输出端输出第二比较结果信号，第二比较结果信号具有基准频率；检测单元与第二比较单元的输出端耦接，用于获取基准频率，并根据充电频率和基准频率生成第二检测信号。第二方面，本申请实施例提供了一种电子烟控制芯片，包括上述第一方面提供的电子烟控制电路。通过本申请实施例的实施，能够将供电装置和电池驱动雾化装置的驱动电路、供电装置对电池充电的充电电路集合于同一芯片内，能够有效降低电子烟中各分立器件的数量，从而减少电子烟的体积和功耗，提高了电路运行的可靠性。同时，在电池电量较低时，可以实现电子烟电池的边充边放，满足用户使用电子烟的需求，而不至于出现因电池电量低而无法使用的情况，提升用户的使用体验。附图说明图1是本发明的电子烟控制电路的一模块示意图；图2是本发明的电子烟控制电路的另一模块示意图图；图3是本发明的电子烟控制电路的一电路结构示意图；图4是本发明的电子烟控制电路的又一电路结构示意图；图5是现有技术中的电子烟控制电路的一电路结构示意图；图6是本发明中的第二检测模块的一模块示意图；图7是本发明中的第二检测模块的一电路结构示意图。附图标记说明：1充电端；2第一开关模块；3电池端；4第二开关模块；5驱动端；6控制模块；7第一检测模块；8第二检测模块；801镜像单元；802电流源；803第一电容单元；804静电防护单元；805开关组件；806漏电补偿单元；807检测单元；808第一比较单元；809第二电容单元； 810参考电流补偿单元；811第二比较单元； 812吸烟感应模块。具体实施方式为了使本申请的目的、技术方案及优点更加清楚明白，以下结合 附图1-7及实施例，对本申请进行进一步详细说明。应当理解，此处 所描述的具体实施例仅用以解释本申请，并不用于限定本申请。本申请中的“耦接”或“连接”既包含直接连接，也包含间接连接，如通过一些有源器件、无源器件或电传导媒介进行的连接；还可包括本领域技术人员公知的在可实现相同或相似功能目的的基础上通过其他有源器件或无源器件的连接，如通过开关、跟随电路等电路或部件的连接。本申请提供的一种电子烟控制电路，采用如下的技术方案：如图1所示，一种电子烟控制电路，包括：充电端1，用于与外部的供电装置连接；第一开关模块2，其第一端与充电端1连接；电池端3，与第一开关模块2的第二端连接，用于与外部的电池连接；第二开关模块4，其第一端与第一开关模块2的第二端连接；驱动端5，与第二开关模块4的第二端连接，用于与外部的雾化装置连接；控制模块6，与第一开关模块2的受控端、第二开关模块4的受控端分别连接，控制模块6被配置为：在第一时间段内，控制第一开关模块2和第二开关模块4导通；在第二时间段内，控制第一开关模块2导通，第二开关模块4关断。在本实施例中，充电端1可以与充电器、移动电源等输电装置的输电端连接。雾化装置的类型可以为微孔雾化片、陶瓷雾化片、发热丝等，其可以将电子烟中的烟油雾化，达到“抽烟”效果，此处对雾化装置的类型不做具体限制。本实施例中所描述的“供电装置”、“电池”、“雾化装置”是相对于电子烟控制电路而言的“外部”，并不是电子烟控制电路所在载体的“外部”，而并不是对“供电装置”、“电池”、“雾化装置”的具体位置做的限定。在本实施例中，控制模块6可以直接或间接向第一开关模块2和第二开关模块4发送给控制信号，从而控制第一开关模块2和第二开关模块4的通断状态。在本实施例中，当第一开关模块2和第二开关模块4导通时，供电装置与电池能够同时为雾化装置提供驱动电流，此时，电池处于放电状态。当第一开关模块2导通、第二开关模块4关断时，供电装置输出电能给电池充电。具体而言，当用户做出吸气动作时，可以控制第一开关模块2和第二开关模块4导通，当用户未做出吸气动作时，可以控制第一开关模块2导通、第二开关模块4关断。因此，在电子烟中电池的电量较低时，可以将充电端1与供电装置连接，电子烟中电池的充电频率和放电频率与是否检测到用户吸气动作相关，实现电池的边充边放。另外，在一些实施例中，当控制第一开关模块2和第二开关模块4导通时，供电装置也可以同时为电池和雾化装置供电，此时，雾化装置可以处于工作状态，雾化烟油，电池可以处于充电状态，储存电能。在本实施例中，将供电装置和电池驱动雾化装置的驱动电路、供电装置对电池充电的充电电路集合于同一芯片内，能够有效降低电子烟中各分立器件的数量，从而减少电子烟的体积和功耗，提高了电路运行的可靠性。同时，在电池电量较低时，可以实现电子烟电池的边充边放，满足用户使用电子烟的需求，而不至于出现因电池电量低而无法使用的情况，提升用户的使用体验。进一步地，在一些实施例中，电子烟控制电路如图2所示，还可以包括：电阻R，与充电端1连接；第一检测模块7，与电阻R、控制模块6分别连接，第一检测模块7用于输出表征电阻R的电压大小的第一检测信号；控制模块6还被配置为在根据第一检测信号确定电阻R的电压满足预设条件时，控制第一开关模块2导通。在本实施例中，电阻R可以为绕线电阻器、薄膜电阻器、实心电阻器、敏感电阻器等，此处对电阻的类型不做具体限制。当充电端1与充电装置连接时，充电端1的电压会发生变化，因此，可以通过检测电阻R两端电压来判断充电端1是否与充电装置连接。电阻R的两端的电压达到预设条件电压时，表明充电端1已经与外部的供电装置连接。本实施例中，可以通过检测电阻R的电压，判断外部的供电装置是否与充电端1连接。比如，当电阻R的电压达到预设条件电压，说明外部的供电装置已与充电端1连接。并且，控制模块6控制第一开关模块2导通。另外，第一检测模块7可以包括上拉检测电路、下拉检测电路等。在一些实施例中，如图3所示，第一开关模块2可以包括P型MOS管P1，和/或，第二开关模块4可以包括P型MOS管P2。利用P型MOS管实现开关功能。当第一开关模块2为P型MOS管P1时，P型MOS管P1的源极与充电端连接，P型MOS管P1的漏极与电池端连接，P型MOS管P1的栅极作为第一开关模块2的受控端与控制模块6连接。当第二开关模块4为P型MOS管P2时，P型MOS管P2的源极与电池端连接，P型MOS管P2的漏极与驱动端5连接，P型MOS管P2的栅极作为第二开关模块4的受控端与控制模块6连接。需要注意的是，第一开关模块2的作用是控制充电端1与电池端3之间的通断与否，本领域技术人员可以通过一个或多个开关的组合，满足现实场景需求，而并不对第一开关模块2中开关的个数、种类、连接方式做具体限制。同理，第二开关模块4的作用是控制电池端3与驱动端5之间的通断与否，本领域技术人员可以通过一个或多个开关的组合，满足现实场景需求，而并不对第二开关模块4中开关的个数、种类、连接方式做具体限制。在一些实施例中，第二开关模块4还可以包括功率管。该功率管可以为P型MOS管。在一些实施例中，第一时间段小于第二时间段。在本实施例中，由于用户做出吸气动作的时间通常较短，因此，控制模块6控制第二开关模块4关断的时间通常较长，控制第二开关模块4导通的时间通常较短。由此，充电装置有充足的时间为电池充电，同时，电池放电的时间较小，实现快速为电池提升电量。在一些实施例中，电池充电可以包括如下阶段三个阶段：1、涓流充电，使用微弱的电流给电池BAT充电，直至电池的电压达到第一阈值电压；2、恒流充电，使用恒定的正常大小的电流给电池充电，直至电池BAT的电压达到第二阈值电压；3、恒压充电，使用恒定的电压给电池充电，此时充电电流逐渐减小，直至达到充满标准。如下图4所示，在本实施例中，电子烟控制电路还可以包括：第二检测模块8，与控制模块6连接，第二检测模块被配置为输出用于表征是否驱动雾化装置工作的第二检测信号；控制模块6被配置为在根据第二检测信号确定驱动雾化装置时，控制第二开关模块4导通；在根据第二检测信号确定停止驱动雾化装置时，控制第二开关模块4关断。在本技术方案中，第二检测信号可以为各种类型的电信号，比如，脉冲、电流、电压等，此处对该电信号的类型以及控制模块检测是否符合驱动雾化装置的标准不做具体限制。控制模块6可以根据该电信号控制第二开关模块4导通，也可以根据该电信号控制第二开关模块4关断，以满足用户使用电子烟的需求。目前，市面上的电子烟控制电路需要提供大电流驱动电子烟工作，经研究人员发现在高温下电子烟经常会出现误触发工作现象，即用户未对电子烟做出吸气动作，电子烟也会工作。本申请发明人研究发现，目前市面上的电子烟控制电路为了给驱动芯片提供大电流，会在电路中设置静电防护模块，当驱动芯片的温度在温度阈值以下时，静电防护模块几乎不会产生漏电电流，当驱动芯片的温度在温度阈值以上时，静电防护模块的漏电电流会呈指数性增长，因此，无法忽略不计。这样当驱动芯片中的温度较高时，即使用户未对电子烟做出吸气动作，也会因为静电防护模块在高温下的漏电，导致发生误触发现象。具体而言，市面上的电子烟控制电路通常为图5所示的电路。图5中晶体管MP0和晶体管MP2构成一个电流镜，晶体管MP0的漏端电流为参考电流Iref，当晶体管MP2与晶体管MP0的宽长比一致时，晶体管MP2的漏端电流为电流Isw与参考电流Iref基本相等。端口SW可以视为采样信号输入端，即一般通过端口SW的信号来确定是否控制雾化装置工作。在上述电路工作过程中，通过电流Isw给电容C2充电，电容C2的电压逐渐上升。当电容C2放电，电容C2的电压几乎瞬间到达gnd，当电容C2未充电至预设值，即对电容C2充电，由此，电容C2的单个充电过程和单个放电过程构成电容C2的单个充电周期。现有的电子烟控制电路中通常还设置静电防护模块，该静电防护模块可以包括栅极接地NMOS。在驱动芯片的温度在温度阈值以下时，ggNMOS几乎不会产生漏电电流I2，在驱动芯片的温度在温度阈值以上时，ggNMOS的漏电电流I2会呈指数性增长，因此，此时该漏电电流I2与电流Isw相比无法忽略不计。此时，可以将给电容C2充电的电流视为电流I1，将ggNMOS的漏电电流视为电流I2，电流Isw=电流I1+电流I2，当电流Iref固定时，电流Isw也处于固定状态。显然，当电流I2较大时，电流I1就会较小，电容C2充电的时间会变长；当电流I2较小时，电流I1就会较大，电容C2充电的时间会变短。现有的电子烟控制电路会检测电子烟咪头传感器的工作状态，当用户对电子烟做出吸气动作时，可变电容C1的容值会提升，由于此时可变电容C1与电容C2此时在电路中的电性连接关系可以视为基本一致，因此，可变电容C1与电容C2可以等效于同一电容。故而，当可变电容C1的容值提升，通过电流Isw给电容C2充电的时间会变长，电容C2的充电频率就会降低。而目前一般是基于电容C2的充电频率来确定是否控制电子烟中的雾化装置工作，具体为，当电容C2的充电频率低至一定阈值时，表示用户对电子烟做出吸气动作，即控制电子烟中的雾化装置工作。综上所述，可知，当驱动芯片中的温度较高时，即使用户未对电子烟做出吸气动作，也会因为ggNMOS在高温下的漏电，导致电容C2的充电频率也会变低，当该充电频率低至一定阈值时，即会发生误触发现象。综上，本申请发明人对现有的电子烟控制电路进行试验验证，研究分析后得知当前电子烟出现误触发现象的原因，并且，基于该原因，本申请发明人想到了一种巧妙的电子烟控制电路及芯片，关于该电子烟控制电路及芯片的具体实现方式，参见下述实施例的描述。在一些实施例中，如图6所示，第二检测模块8可以包括：镜像单元801，镜像单元的第一镜像输出端与外部的吸烟感应模块812连接；电流源802，与镜像单元的镜像参考端连接；第一电容单元803，与第一镜像输出端连接；静电防护单元804，与第一镜像输出端连接；开关组件805，连接在第一镜像输出端与参考地端之间；漏电补偿单元806，与镜像参考端连接，漏电补偿单元806被配置为补偿静电防护单元804产生的漏电电流；检测单元807，与第一电容单元803、控制模块6耦接，检测单元807根据第一电容单元803的充电频率生成第二检测信号。需要注意的是，本实施例中所描述的“吸烟感应模块812”是相对于电子烟控制电路而言的“外部”，并不是电子烟控制电路所在载体的“外部”，而并不是对“吸烟感应模块812”的具体位置做的限定。在本实施例中，镜像单元801的第一镜像输出端b可以视为镜像输入镜像单元801的电流，经第一镜像输出端b输出该电流。镜像单元801的镜像参考端a的电流可以视为输入至镜像单元801的电流。在一些实施例中，参见图7，镜像单元801可以包括第一晶体管MP0和第二晶体管MP2，第一晶体管MP0的第一端与第二晶体管MP2的第一端连接，第一晶体管MP0的第二端与第二晶体管MP2的第二端连接，第一晶体管MP0的第三端作为镜像参考端a，第二晶体管MP2的第三端作为第一镜像输出端b。在本实施例中，第一晶体管MP0和第二晶体管MP2可以包括但不限于于三极管、场效应管、晶闸管。当该第一晶体管MP0和第二晶体管MP2为MOS管时，第一晶体管MP0的第一端和第二晶体管MP2的第一端可以为MOS管的栅极，第一晶体管MP0的第二端和第二晶体管MP2的第二端为MOS管的源极，第一晶体管MP0的第三端和第二晶体管MP2的第三端为MOS管的漏极。在本实施例中，吸烟感应模块812可以为电子烟中的咪头传感器，当咪头传感器中的膜片受到声压强的作用时，膜片要产生振动，使得膜片与极板之间的距离发生改变，从而改变了电容器两个极板之间的距离，因此在图7中吸烟感应模块812可以等效为可变电容C1。在本实施例中，镜像单元801的镜像参考端a与电流源802连接，这样电流源802就可以为镜像单元801提供电流。电流源802可以输出不同大小的电流，其中电流源802输出电流的大小可以根据所需驱动的电子烟的功率、类型等确定。在本实施例中，第一电容单元803可以包括一个或多个电容，第一电容单元803中所有电容通过串联或并联连接。在图7中第一电容单元803可以等效为电容C2。第一电容单元803可以连接在第一镜像输出端b和参考地端gnd之间，在图7中，假设镜像单元801中镜像参考端a的参考电流Iref和第一镜像输出端b的电流Isw一致，当通过电流Isw给第一电容单元803充电时，第一电容单元803的电压逐渐上升，当第一电容单元803对地放电时，第一电容单元803的电压几乎瞬间到达参考地端gnd的电压。在本实施例中，参见图7，静电防护单元804可以包括第一开关管和第一二极管，第一开关管的栅极接地，第一开关管的第一端和第一二极管的第一端连接，第一开关管的第二端、第三端、第一二极管的第二端视为接地。其中第一开关管的第二端可以为栅极，第一开关管的第一端可以为漏极，第一开关管的第三端可以为源极，第一二极管的第一端为阴极，第一二极管的第二端为阳极。在本实施例中，当温度较低时，静电防护单元804的漏电电流12可以忽略不计，第一电容单元803充电时长仅与可变电容的容值有关，可变电容的容值越大，第一电容单元充电时长越长。当温度较高时，静电防护单元804的漏电电流I2大到无法忽略不计，第一电容单元803充电时长与可变电容的容值、第一开关管的漏电电流I2有关，在可变电容不变的情况下，温度越高，漏电电流I2越大，流经第一电容单元的电流I1越小，第一电容单元803的电压充电时长越长，此时即使用户未对电子烟做出吸烟动作，也会因驱动芯片的温度过高误控制雾化装置工作。而本实施例主要目的就在于对该静电防护单元804的漏电电流I2进行补偿，使得漏电电流I2的存在不会影响第一电容单元803的充电频率。在本实施例中，漏电补偿单元806被配置为补偿静电防护单元804产生的漏电电流I2，此时无论温度的高低，无论静电防护单元804的漏电电流I2的大小，漏电补偿单元806均会有相应的补偿电流I4，使得给第一电容单元803充电的电流I1始终与电流源802提供的电流源电流I3一致。此时，第一电容单元803的电压充电时长仅与可变电容的容值有关，可变电容的容值越大，第一电容单元803的充电时长越长，当可变电容的容值固定时，第一电容单元803的充电时长也固定。其中，漏电补偿单元806的补偿电流I4可以根据镜像单元801的镜像比例确定。例如，当镜像比例为1：1时，漏电补偿单元806的补偿电流I4与漏电电流I2的大小相等；当第一镜像输出端的电流Isw与镜像参考端Iref的比例为10：1时，漏电补偿单元806的补偿电流I4与漏电电流I2的大小比例为10：1。也就是说，漏电补偿单元806的补偿电流I4可以与漏电电流I2相等，也可以不相等，具体应当基于镜像单元801实际的镜像比例确定。在本实施例中，开关组件805可以包括继电器、开关管等开关。开关组件805被配置于是否将第一镜像输出端b与参考地端连通，开关组件805在图7中可以等效为开关K，当开关组件断开时，通过电流Isw给第一电容单元803充电，当开关组件805连通时，第一镜像输出端b接至参考地端，第一电容单元803进行放电，其中开关组件805通断的频率与第一电容单元803的充电频率一致。因此，检测单元807可以获取第一电容单元803的充电频率，更具体而言，可以通过开关组件805的通断频率获取到第一电容单元803的充电频率，从而得到第二检测信号。由此可见，该电子烟控制电路中，漏电补偿单元806可以对静电防护单元804产生的漏电电流I2进行补偿，此时给电容C1充电的充电电流I1视为电流源802提供的电流，当该电流源802提供的电流为恒定电流时，第一电容单元803的充电时长仅与可变电容的容值有关，不会出现因静电防护单元804在高温下的漏电导致电子烟中的雾化装置误工作现象，该电子烟控制电路只有在感应到用户真实的吸气动作才会控制雾化装置工作，解决了现有的电子烟误触发问题。进一步地，在一些实施例中，静电防护单元804可以与漏电补偿单元806的电路结构一致。在本实施例中，漏电补偿单元806可以包括第二开关管和第二二极管，第二开关管的栅极接地，第二开关管的第一端和第二二极管的第一端连接，第二开关管的第二端、第二开关管的第三端、第二二极管的第二端接地，其中第二开关管的第二端可以为栅极，第二开关管的第一端可以为漏极，第二开关管的第三端可以为源极，第二二极管的第一端可以为阴极，第二二极管的第二端可以为阳极。在本实施例中，静电防护单元804与漏电补偿单元806的电路结构一致，可以使得在同样温度下，静电防护单元804与漏电补偿单元806产生的漏电电流基本一致。其中第一开关管和第二开关管配置的参数和连接方式也基本一致。此时参考电流Iref=电流源电流I3+漏电电流I4。电流源电流I3可以为电流源802提供的基本电流，其可以为恒流电流，也可以为可变电流。由于参考电流Iref=电流Isw=电流源电流I3+漏电电流I4=电流I1+漏电电流I2，所以电流I1=电流Isw-漏电电流I2，电流I1=电流源电流I3+漏电电流I4-漏电电流I2，电流I1为实际给第一电容单元803充电的充电电流。由于漏电电流I4=漏电电流I2，因此即使驱动芯片的温度较高时，漏电电流I4=漏电电流I2，故而，电流I1=电流源电流I3。所以该电子烟控制电路可以通过控制电流源电流I3的大小控制给第一电容单元803充电的电流I1，即可通过漏电补偿单元806补偿静电防护单元的漏电电流，从而避免由于静电防护单元804导致电子烟中的雾化装置误工作现象。需要注意的是，当镜像单元801的镜像比例不是1：1时，也可以适应性调整静电防护单元804与漏电补偿单元806的配置，使得静电防护单元804产生的漏电电流I2能够被漏电补偿单元806补偿。在本实施例中，镜像单元801还可以包括第三晶体管，例如图7中，第一晶体管MP0的第一端与第三晶体管MP1的第一端连接，第一晶体管MP0的第二端与第三晶体管MP1的第二端连接，第一晶体管MP0的第三端作为镜像参考端a，第三晶体管MP1的第三端作为第二镜像输出端c。在本实施例中，第三晶体管MP0可以包括但不限于于三极管、场效应管、晶闸管。当该第三晶体管MP1为MOS管时，第三晶体管MP1的第一端可以为MOS管的栅极，第三晶体管MP1的第二端为MOS管的源极，第三晶体管MP1的第三端为MOS管的漏极。此时，第二镜像输出端c的电流可以与镜像参考端a的电流成预设比例关系。进一步地，在一些实施例中，参见图6，第二检测模块8还可以包括：第一比较单元808，其第一输入端与第一镜像输出端连接，其第二输入端与基准电压端连接，其输出端输出用于控制开关组件805通断的第一比较结果信号；检测单元807与第一比较单元808的输出端耦接，用于获取第一电容单元803的充电频率。在本实施例中，参见图7，第一比较单元808可以包括第一比较器，第一比较器的第一端与第一镜像输出端b连接，第一比较器的第二端与基准电压端VBE连接，第一比较器的第三端输出第一比较结果信号，其中第一比较器的第一端和第二端为输入端，第一比较器的第三端为输出端。在本实施例中，第一比较单元808将第一镜像输出端b的输出电压与基准电压进行比较，根据比较结果输出控制开关组件805通断的第一比较结果信号。第一比较结果信号可以为电平信号，参见图7，例如当第一比较单元808比较确定第一镜像输出端b的输出电压小于基准电压VEB时，输出的第一比较结果信号为低电平，此时第一镜像输出端b的电压还不足，需要继续对第一电容单元803充电，控制开关组件805处于断开状态。当第一比较单元808比较确定第一镜像输出端b的输出电压达到基准电压VEB时，输出的第一比较结果信号为高电平，此时第一镜像输出端b的电压足够大，不需要对第一电容单元803充电，控制开关组件805处于导通状态。基于上述描述可知，第一比较器的输出信号的频率与第一电容单元803的充电频率一致，因此检测单元807可以基于该第一比较器的输出信号的频率控制雾化装置的工作状态。进一步地，在一些实施例中，参见图6，第二检测模块8还可以包括：第二电容单元809，与镜像单元801的第二镜像输出端连接；参考电流补偿单元810，与第二镜像输出端连接，参考电流补偿单元810被配置为补偿漏电补偿单元806产生的电流；第二比较单元811，其第一输入端与第二镜像输出端连接，其第二输入端与基准电压端连接，其输出端输出第二比较结果信号，第二比较结果信号具有基准频率；检测单元807与第二比较单元811的输出端耦接，用于获取基准频率，并根据充电频率和基准频率生成第二检测信号。在本实施例中，第二电容单元809可以包括一个或多个电容，第二电容单元809中所有电容通过串联或并联连接。在图7中第二电容单元809可以视为电容C3。假设镜像单元801的第二镜像输出端c输出电流Iclk。在本实施例中，参见图7，参考电流补偿单元810可以包括第三开关管和第三二极管，第三开关管的栅极接地，第三开关管的第一端和第三二极管的第一端连接，第三开关管的第二端、第三开关管的第三端、第三二极管的第二端接地，其中第三开关管的第二端可以为栅极，第三开关管的第一端可以为漏极，第三开关管的第三端可以为源极，第三二极管的第一端为阴极，第三二极管的第二端为阳极。在本实施例中，参考电流补偿单元810被配置为补偿漏电补偿单元806产生的电流。该参考电流补偿单元810所配置的参数与静电防护单元804的参数基本一致。假设给第二电容单元809充电的电流为电流I5，参考电流补偿单元810的漏电电流为电流I6，电流Iclk=电流I5+漏电电流I6=电流源电流I3+漏电电流I4，即，电流I5=电流源电流I3+漏电电流I4-漏电电流I6。由于漏电补偿单元806与参考电流补偿单元810的参数基本一致，因此，当温度较高时，漏电补偿单元806的漏电电流I4与电流补偿模块19的漏电电流I6相同，故而，电流I5=电流源电流I3。在该电子烟控制电路中，通过参考电流补偿单元810补偿漏电补偿单元806的方式与通过漏电补偿单元806补偿静电防护单元804的方式和原理基本一致，此处不再赘述。综上可知，该电子烟控制电路可以通过控制电流源电流I3的大小控制给第二电容单元809充电的电流I5，即可通过参考电流补偿单元810补偿漏电补偿单元806的漏电电流，当电流源电流I3为稳定的基准电流时，电流I6也同样为稳定基准电流，因此第二电容单元809充电时长也基本保持稳定，不随温度改变而改变。因此，第二电容单元809的充电频率也会基本保持不变，将第二电容单元809的充电频率视为基准频率。在本实施例中，参见图7，第二比较单元811可以包括第二比较器，第二比较器的第一端与第二镜像输出端c连接，第二比较器的第二端与基准电压端连接，第二比较器的第三端输出第二比较结果信号，其中第二比较器的第一端和第二端为输入端，第二比较器的第三端为输出端。第二比较单元输出具有基准频率Fclk的第二比较结果信号，例如第二比较结果信号可以是具有基准频率Fclk的方波，基准频率Fclk可以根据具体的电子烟设置。第二比较结果信号的基准频率不随温度的变化而变化，其中开关组件805通断的频率与第一电容单元803充电频率、第一比较结果信号的频率一致。在本实施例中，电子烟控制电路还可以包括充放电开关，该充放电开关连接在第二镜像输出端c与参考地端gnd之间，该充放电开关的开关频率与第二比较结果信号的频率一致，因此，可以将充放电开关的开关频率、第二比较结果信号的频率均视为基准频率。充放电开关受控于第二比较单元811输出的第二比较结果信号与开关K受控于第一比较单元808的第一比较结果信号的方式类似，此处不再赘述。在本实施例中，参考电流补偿单元810、静电防护单元804、漏电补偿单元806均可以包括ggNMOS。在本实施例中，检测单元807可以被配置为根据第一电容单元803的充电频率、基准频率生成第二检测信号，并将该第二检测信号发送至控制模块6，控制模块6控制第二开关模块4导通或关断，该检测单元807与第一比较单元808、第二比较单元811的输出端的连接方式可以为间接连接或直接连接，此处对检测单元807与第一比较单元808、第二比较单元811的输出端的连接方式不做具体限制。检测单元807可以被配置为根据第一电容单元803的充电频率、基准频率间接控制雾化装置工作。例如检测单元807可以根据充电频率和基准频率的比值间接控制雾化装置工作。由于第一比较单元808的输出第一比较结果信号，对第一电容单元803进行充电，所以第一电容单元803的充电频率与第一比较结果信号的频率一致，所以该比值只与第一电容单元803的充电频率有关。这样，当第一电容单元803充电时长越长，第一电容单元803的充电频率越低，比值越低，当比值低至一定程度时，可以生成用于控制第二开关模块4导通的第二检测信号。本申请实施例还提供一种电子烟控制芯片，该电子烟控制芯片包括上述各实施例的电子烟控制电路。本申请实施例所提供的芯片，为简要描述，实施例部分未提及之处，可参考前述实施例中相应内容。以上均为本申请的较佳实施例，并非依此限制本申请的保护范围，本说明书中公开的任一特征，除非特别叙述，均可被其他等效或者具有类似目的的替代特征加以替换。即，除非特别叙述，每个特征只是一系列等效或类似特征中的一个例子而已。
