标题title
适用于南方平地土壤的高效红薯收获机
摘要abst
本发明公开了一种适用于南方平地土壤的高效红薯收获机，包括串联设置的割藤机构、挖掘机构和收集机构，割藤机构包括割藤刀、前行走轮和割藤箱；所述挖掘机构包括挖掘刀、挖掘箱和传送辊；收集机构包括搭接设置的上储存箱、下储存箱和安装于下储存箱底部的后行走轮；割藤箱后端开有传送口，所述传送口通过一传送带与上储存箱连通；所述挖掘箱通过支架安装于割藤机构与收集机构之间，且所述挖掘箱倾斜设置，所述挖掘刀底端低于前行走轮和后行走轮，所述挖掘箱后端与下储存箱连通。本发明通过串联设置的割藤机构、挖掘机构和收集机构，将割藤、挖掘和收集一体化设计，通实现红薯藤蔓和块根的分类收割和储存，无需后续人工分离，大幅提高了作业效率。
权利要求书clms
1.一种适用于南方平地土壤的高效红薯收获机，其特征在于，包括串联设置的割藤机构、挖掘机构和收集机构，所述割藤机构包括割藤刀、前行走轮和割藤箱，所述割藤箱前端敞口设置，所述割藤刀安装于割藤箱前端敞口的底部，所述前行走轮位于割藤箱底部；所述挖掘机构包括挖掘刀、挖掘箱和传送辊，所述挖掘刀安装于挖掘箱前端开口的底部，多个所述传送辊安装于挖掘箱底部；所述收集机构包括搭接设置的上储存箱、下储存箱和安装于下储存箱底部的后行走轮；所述割藤箱后端开有传送口，所述传送口通过一传送带与上储存箱连通；所述挖掘箱通过支架安装于割藤机构与收集机构之间，且所述挖掘箱倾斜设置，所述挖掘刀底端低于前行走轮和后行走轮，所述挖掘箱后端与下储存箱连通。2.根据权利要求1所述的适用于南方平地土壤的高效红薯收获机，其特征在于，所述割藤刀包括叠加设置的固定刀架和活动刀架，所述活动刀架沿其长度方向往复运动，所述固定刀架和活动刀架沿其长度方向分别阵列布置有多个刀片，此刀片与刀架长度方向所夹角度为α，0°＜α＜180°。3.根据权利要求2所述的适用于南方平地土壤的高效红薯收获机，其特征在于，所述活动刀架一端活动插接于割藤箱侧壁，其另一端具有一U形卡口，所述割藤箱上安装有一转动轴，此转动轴外周具有一环形凸轮，此环形凸轮嵌于U形卡口中，且此环形凸轮与转动轴轴线的夹角为β，0°＜β＜90°、90°＜β＜180°。4.根据权利要求3所述的适用于南方平地土壤的高效红薯收获机，其特征在于，所述割藤箱中安装有挑藤转轴和碎藤转轴，所述挑藤转轴位于割藤刀上方并周向安装有多个挑藤杆，所述碎藤转轴位于挑藤转轴上方并周向安装有多个碎藤刀，所述割藤刀、挑藤转轴与碎藤转轴阶梯式排布。5.根据权利要求4所述的适用于南方平地土壤的高效红薯收获机，其特征在于，所述挑藤杆包括长杆和短杆，所述长杆前端具有一挑接部，此挑接部向转动方向弯曲。6.根据权利要求4所述的适用于南方平地土壤的高效红薯收获机，其特征在于，所述传送带、转动轴、挑藤转轴和碎藤转轴通过若干传动带连接，所述传送带、转动轴、挑藤转轴和碎藤转轴中的一个连接有一驱动电机。7.根据权利要求1所述的适用于南方平地土壤的高效红薯收获机，其特征在于，所述挖掘箱前端的底部具有多个挖掘刀，此挖掘刀沿收获机行进方向布置，两个所述挖掘刀之间留有供泥土通过的间隙。8.根据权利要求1所述的适用于南方平地土壤的高效红薯收获机，其特征在于，多个所述传送辊之间留有供泥土通过的让位孔。9.根据权利要求1所述的适用于南方平地土壤的高效红薯收获机，其特征在于，多个传送辊通过一个直线电机驱动。
说明书desc
技术领域本发明涉及一种适用于南方平地土壤的高效红薯收获机，属于红薯收获机技术领域。背景技术红薯，学名番薯，一种年生草本植物，地下部分具有圆形、椭圆形或纺锤形块根，是我国主要的粮食之一，全国大部分地区都有种植，比如重庆，四川，甘肃，宁夏，河北，河南等。最近几年，红薯更是以商品的方式进入人们的生活中，大量销售到北上广深等一线城市。由于红薯的可食性部分埋于地下，在土质较为松软的地区，农民能够轻易的将其从地下拔出收获效率更高，在地质较硬的地区，拔出时，红薯藤蔓容易断裂，红薯仍位于地下，需要使用锄头等工具将其挖掘，费时费力且容易损伤红薯。其中，美国lockwood公司设计的红薯收获机是很成功的例子，根据设计的结构不同分为两种，一种是直接装载型收获机：此收获机的特点是装载运升臂较长，经常长时间的运输，红薯会被处理的很清洁；另一种是厢式红薯收获机：有多个装载厢分布在机器两侧，操作人员可以精确控制各个部分及操作参数。而在我国，红薯收获机的发展还处于起步阶段，一方面，种植未能大规模化，阻碍了机器的发展，另一方面，现有的收获机将红薯的块根及藤蔓一同挖出，仅仅国过筛掉泥土，后续还需要工人批量化处理挖出的红薯，作业效率较低，劳动力投入大。发明内容本发明的目的是提供一种适用于南方平地土壤的高效红薯收获机，该收获机解决了现有技术中红薯收获机不能自动分离红薯块根和藤蔓，需要人工分离、效率低下的问题。为达到上述目的，本发明采用的技术方案是：一种适用于南方平地土壤的高效红薯收获机，包括串联设置的割藤机构、挖掘机构和收集机构，所述割藤机构包括割藤刀、前行走轮和割藤箱，所述割藤箱前端敞口设置，所述割藤刀安装于割藤箱前端敞口的底部，所述前行走轮位于割藤箱底部；所述挖掘机构包括挖掘刀、挖掘箱和传送辊，所述挖掘刀安装于挖掘箱前端开口的底部，多个所述传送辊安装于挖掘箱底部；所述收集机构包括搭接设置的上储存箱、下储存箱和安装于下储存箱底部的后行走轮；所述割藤箱后端开有传送口，所述传送口通过一传送带与上储存箱连通；所述挖掘箱通过支架安装于割藤机构与收集机构之间，且所述挖掘箱倾斜设置，所述挖掘刀底端低于前行走轮和后行走轮，所述挖掘箱后端与下储存箱连通。进一步地，所述割藤刀包括叠加设置的固定刀架和活动刀架，所述活动刀架沿其长度方向往复运动，所述固定刀架和活动刀架沿其长度方向分别阵列布置有多个刀片，此刀片与刀架长度方向所夹角度为α，0°＜α＜180°。进一步地，所述活动刀架一端活动插接于割藤箱侧壁，其另一端具有一U形卡口，所述割藤箱上安装有一转动轴，此转动轴外周具有一环形凸轮，此环形凸轮嵌于U形卡口中，且此环形凸轮与转动轴轴线的夹角为β，0°＜β＜90°、90°＜β＜180°。进一步地，所述割藤箱中安装有挑藤转轴和碎藤转轴，所述挑藤转轴位于割藤刀上方并周向安装有多个挑藤杆，所述碎藤转轴位于挑藤转轴上方并周向安装有多个碎藤刀，所述割藤刀、挑藤转轴与碎藤转轴阶梯式排布。进一步地，所述挑藤杆包括长杆和短杆，所述长杆前端具有一挑接部，此挑接部向转动方向弯曲。进一步地，所述传送带、转动轴、挑藤转轴和碎藤转轴通过若干传动带连接，所述传送带、转动轴、挑藤转轴和碎藤转轴中的一个连接有一驱动电机。进一步地，所述挖掘箱前端的底部具有多个挖掘刀，此挖掘刀沿收获机行进方向布置，两个所述挖掘刀之间留有供泥土通过的间隙。进一步地，多个所述传送辊之间留有供泥土通过的让位孔。进一步地，多个传送辊通过一个直线电机驱动。由于上述技术方案的运用，本发明与现有技术相比具有下列优点：1、本发明适用于南方平地土壤的高效红薯收获机，通过串联设置的割藤机构、挖掘机构和收集机构，将割藤、挖掘和收集一体化设计，通过割藤刀首先割去藤蔓，并使用传送带将藤蔓传送至后方的上储存箱保存，而后通过的挖掘刀即能挖出不带有藤蔓组织的块根部分，并将块根部分送入下储存箱，实现红薯藤蔓和块根的分类收割和储存，无需后续人工分离，大幅提高了作业效率。2、本发明适用于南方平地土壤的高效红薯收获机，通过与转动轴转轴形成非直角夹角的环形凸轮，使其在转动时，与U形卡口的接触部位带动U形卡口沿转动轴轴线方向往复运动，从而实现割藤刀对藤蔓的不间断切割。3、本发明适用于南方平地土壤的高效红薯收获机，通过挑藤杆和碎藤刀的配合，将割藤的藤蔓进一步粉碎，避免其堵塞于割藤刀部分，影响到割藤刀的后续使用，同时，其可将粉碎的藤蔓向传送带方向传输，便于收集。4、本发明适用于南方平地土壤的高效红薯收获机，通过挖掘刀之间预留的间隙及传送辊之间的让位孔，使混合在红薯块根上的泥土能够穿过间隙和让位孔脱离红薯，避免其影响到红薯的收割质量。5、本发明适用于南方平地土壤的高效红薯收获机，通过传动带连接传送带、割藤刀、挑藤转轴和碎藤转轴，使用一个驱动电机驱动，不仅能够联动传送带、割藤刀、挑藤转轴和碎藤转轴，同步工作，提高处理效率，还能减少电机数量，节省成本。附图说明附图1为本发明适用于南方平地土壤的高效红薯收获机的整体结构示意图；附图2为割藤箱部分的俯视图；附图3为转动轴处的结构示意图；附图4为挖掘机构部分的俯视图。图中：1、割藤机构；11、割藤刀；111、固定刀架；112、活动刀架；113、刀片；114、U形卡口；12、前行走轮；13、割藤箱；131、传送口；132、转动轴；133、环形凸轮；14、挑藤转轴；141、挑藤杆；142、长杆；143、短杆；144、挑接部；15、碎藤转轴；151、碎藤刀；2、挖掘机构；21、挖掘刀；211、间隙；22、挖掘箱；23、传送辊；231、让位孔；232、直线电机；3、收集机构；31、上储存箱；32、下储存箱；33、后行走轮；4、传送带；5、支架；6、传动带；61、驱动电机。具体实施方式实施例1：一种适用于南方平地土壤的高效红薯收获机，参照附图1～4，包括串联设置的割藤机构1、挖掘机构2和收集机构3，所述割藤机构1包括割藤刀11、前行走轮12和割藤箱13，所述割藤箱13前端敞口设置，所述割藤刀11安装于割藤箱13前端敞口的底部，所述前行走轮12位于割藤箱13底部；所述挖掘机构2包括挖掘刀21、挖掘箱22和传送辊23，所述挖掘刀21安装于挖掘箱22前端开口的底部，多个所述传送辊23安装于挖掘箱22底部；所述收集机构3包括搭接设置的上储存箱31、下储存箱32和安装于下储存箱32底部的后行走轮33；所述割藤箱13后端开有传送口131，所述传送口131通过一传送带4与上储存箱31连通；所述挖掘箱22通过支架5安装于割藤机构1与收集机构3之间，且所述挖掘箱22倾斜设置，所述挖掘刀21底端低于前行走轮12和后行走轮33，所述挖掘箱22后端与下储存箱32连通。所述割藤刀11包括叠加设置的固定刀架111和活动刀架112，所述活动刀架112沿其长度方向往复运动，所述固定刀架111和活动刀架112沿其长度方向分别阵列布置有多个刀片113，此刀片113与刀架长度方向所夹角度为α，0°＜α＜180°。所述活动刀架112一端活动插接于割藤箱13侧壁，其另一端具有一U形卡口114，所述割藤箱13上安装有一转动轴132，此转动轴132外周具有一环形凸轮133，此环形凸轮133嵌于U形卡口114中，且此环形凸轮133与转动轴132轴线的夹角为β，0°＜β＜90°、90°＜β＜180°。所述割藤箱13中安装有挑藤转轴14和碎藤转轴15，所述挑藤转轴14位于割藤刀11上方并周向安装有多个挑藤杆141，所述碎藤转轴15位于挑藤转轴14上方并周向安装有多个碎藤刀151，所述割藤刀11、挑藤转轴14与碎藤转轴15阶梯式排布。所述挑藤杆141包括长杆142和短杆143，所述长杆142前端具有一挑接部144，此挑接部144向转动方向弯曲。实施例2：一种适用于南方平地土壤的高效红薯收获机，参照附图1～4，包括串联设置的割藤机构1、挖掘机构2和收集机构3，所述割藤机构1包括割藤刀11、前行走轮12和割藤箱13，所述割藤箱13前端敞口设置，所述割藤刀11安装于割藤箱13前端敞口的底部，所述前行走轮12位于割藤箱13底部；所述挖掘机构2包括挖掘刀21、挖掘箱22和传送辊23，所述挖掘刀21安装于挖掘箱22前端开口的底部，多个所述传送辊23安装于挖掘箱22底部；所述收集机构3包括搭接设置的上储存箱31、下储存箱32和安装于下储存箱32底部的后行走轮33；所述割藤箱13后端开有传送口131，所述传送口131通过一传送带4与上储存箱31连通；所述挖掘箱22通过支架5安装于割藤机构1与收集机构3之间，且所述挖掘箱22倾斜设置，所述挖掘刀21底端低于前行走轮12和后行走轮33，所述挖掘箱22后端与下储存箱32连通。所述割藤刀11包括叠加设置的固定刀架111和活动刀架112，所述活动刀架112沿其长度方向往复运动，所述固定刀架111和活动刀架112沿其长度方向分别阵列布置有多个刀片113，此刀片113与刀架长度方向所夹角度为α，0°＜α＜180°。所述活动刀架112一端活动插接于割藤箱13侧壁，其另一端具有一U形卡口114，所述割藤箱13上安装有一转动轴132，此转动轴132外周具有一环形凸轮133，此环形凸轮133嵌于U形卡口114中，且此环形凸轮133与转动轴132轴线的夹角为β，0°＜β＜90°、90°＜β＜180°。所述割藤箱13中安装有挑藤转轴14和碎藤转轴15，所述挑藤转轴14位于割藤刀11上方并周向安装有多个挑藤杆141，所述碎藤转轴15位于挑藤转轴14上方并周向安装有多个碎藤刀151，所述割藤刀11、挑藤转轴14与碎藤转轴15阶梯式排布。所述挑藤杆141包括长杆142和短杆143，所述长杆142前端具有一挑接部144，此挑接部144向转动方向弯曲。所述挖掘箱22前端的底部具有多个挖掘刀21，此挖掘刀21沿收获机行进方向布置，两个所述挖掘刀21之间留有供泥土通过的间隙211。多个所述传送辊23之间留有供泥土通过的让位孔231；多个传送辊23通过一个直线电机232驱动。实施例3：一种适用于南方平地土壤的高效红薯收获机，参照附图1～4，包括串联设置的割藤机构1、挖掘机构2和收集机构3，其中，割藤机构1包括割藤刀11、前行走轮12和割藤箱13，割藤箱13的前端敞口设置以容纳前方被切割的藤蔓，割藤刀11安装于割藤箱13前端敞口的底部并突出割藤箱13布置以便切割，前行走轮12位于割藤箱13底部并通过独立电机驱动，实现割藤机构1的前进、后退、转弯等行进动作。为了实现对藤蔓的不间断切割，割藤刀11包括叠加设置的固定刀架111和活动刀架112，活动刀架112沿其长度方向往复运动，所述固定刀架111和活动刀架112沿其长度方向分别阵列布置有多个刀片113，此刀片113与刀架长度方向所夹角度为α，α＝90°，刀片113刀刃开于刀片113两侧，利用往复运动的活动刀片113与固定刀片113的配合，既能反复切割位于行进方向前方的藤蔓。这里，为了实现活动刀架在其长度方向上的往复运动，活动刀架112一端活动插接于割藤箱13侧壁，便于此端能够沿其长度方向来回滑移，为了避免其脱离割藤箱13，可设置限位部件，而其另一端具有一U形卡口114，并在割藤箱13上安装有一转动轴132，此转动轴132外周具有一环形凸轮133，此环形凸轮133嵌于U形卡口114中，且此环形凸轮133与转动轴132轴线的夹角为β，β＝30°，利用不断转动的环形凸轮133带动U形卡口114在活动刀架112长度方向上往复位移，从而实现与U形卡口114一体的活动刀架112的往复运动；其中，关键点在于，转动轴的轴线方向与活动刀架112的运动方向平行设计。当割藤刀11将藤蔓粉碎后，为了避免藤蔓堆积在割藤刀11附近，影响到其连续工作，在割藤箱13中还安装有挑藤转轴14和碎藤转轴15，挑藤转轴14位于割藤刀11上方并周向安装有多个挑藤杆141，碎藤转轴15位于挑藤转轴14上方并周向安装有多个碎藤刀151，所述割藤刀11、挑藤转轴14与碎藤转轴15阶梯式排布，这样，被切割的藤蔓当即被挑藤杆141挑离割藤刀11，而被挑离的藤蔓会落到碎藤刀151上，被转动的碎藤刀151进一步切割粉碎，便于收集。挖掘机构2作为红薯的收获部分，其包括挖掘刀21、挖掘箱22和传送辊23，上述挖掘刀21安装在挖掘箱22前端的底部，数量根据挖掘箱22宽度设置为多个，并沿行进方向布置，利用行进的动能实现对土壤中红薯的挖掘，这里，为了实现挖掘功能，挖掘箱22倾斜布置、且挖掘刀21的最低点低于钱行进轮的底端，以接触土壤，具体挖掘深度的设计，根据作业地点、红薯品种、耕种深度再行调节。而多个传送辊23安装于挖掘箱22底部，垂直于行进方向布置，将挖掘出的红薯向收集机构方向传输，这里，在挖掘箱22外侧壁上装有一直线电机232，用于驱动传送辊23转动。由于挖掘刀21挖掘出的不只有红薯，还有附带的土壤，为了清楚大量的土壤，一方面，挖掘刀21之间留有间隙211使土壤透过，另一方面，传送辊23之间留有让位孔231，传送的过程中借助滚动进一步筛除土壤，这里，间隙211与让位孔231的设计宽度以实际红薯品种大小设计，保证红薯不会被筛过。为了收集被粉碎的藤蔓，收集机构3具有上储存箱31，在割藤箱13后端开有传送口131，传送口131通过一传送带4与上储存箱31连通，此传送带4一端伸入传送口131，位于碎藤刀151的下方，另一端向上延伸架接于上储存箱31上段的开口处。同样，为了收集红薯，收集机构3还包括位于上储存箱31下方的下储存箱32，其中，此下储存箱32底部安装有后行走轮33，后行走轮33可设计为独立驱动，也可从动使用。前述的挖掘箱22后端架接在下储存箱32开口处，传送辊23运输的红薯即可落入下储存箱32存放。为了实现连接，挖掘箱22通过支架5安装于割藤机构1与收集机构3之间，支架5利用气缸具有上下微调功能，抬起挖掘刀21，避免影响收获机在正常路面的行进和运输。另外，传送带4、转动轴132、挑藤转轴14和碎藤转轴15通过若干传动带6连接，所述传送带4、转动轴132、挑藤转轴14和碎藤转轴15中的一个连接有一驱动电机61，这样，通过一个驱动电机61即可同步带动割藤箱13中组件运行，减少电机数量，降低成本，提高功效。
