标题title
一种用于大棚内草莓沟间割草设备及其工作方法
摘要abst
本发明公开了一种用于大棚内草莓沟间割草设备及其工作方法，包括转运组件、两个拨苗组件和割草组件，两个拨苗组件分别位于转运组件的两侧。本发明的有益效果是：本发明中的第八电机驱动转轴带动安装板旋转，改变安装板上割草刀的倾斜角度，通过改变两个安装板之间的距离，结合连接块的一端呈倾斜设置，使安装板上安装的割草刀向下倾斜，使割草刀不仅能够贴近草莓沟底，对沟底除草，并且配合旋转两个安装板改变割草刀的倾斜角度，使割草刀能够与草莓沟的两侧更加贴合，从而能够快速将草莓沟的沟底和两侧的草割除，该设备不但割草效率更高，并且割草角度能够灵活的调整，有利于全面的铲除草莓沟内杂草。
权利要求书clms
1.一种用于大棚内草莓沟间割草设备，包括转运组件、两个拨苗组件和割草组件，其特征在于：两个所述拨苗组件分别位于转运组件的两侧，所述割草组件位于转运组件的一端，所述拨苗组件包括安装框、移动块、连接板和转板二，所述移动块位于安装框的一侧，所述连接板安装在移动块远离安装框一侧，所述转板二位于连接板的下方，所述安装框的内部安装有第三电机，所述连接板的下方安装有第四电机，所述第四电机通过转轴与转板二的一端连接，所述转板二远离第四电机一端的上方安装有第五电机，所述第五电机通过转轴连接有底板，所述底板远离第五电机的一端安装有第六电机，所述第六电机通过转轴连接有拨苗板；其中，所述割草组件包括两个底块、第七电机、两个安装板和若干个割草刀，所述第七电机安装在其中一个底块的一侧，两个所述安装板分别位于两个底块远离转运组件的一侧，若干个所述割草刀分别等间距安装在两个安装板上，两个所述底块之间安装有两个移板，所述第七电机通过转轴连接有双向丝杠，所述双向丝杠的两端分别贯穿两个移板，两个所述移板上均设置有螺孔，两个所述螺孔分别与双向丝杠的两端螺纹配合，所述移板靠近安装板的一端安装有第八电机，所述第八电机通过转轴连接有连接块，所述连接块与安装板的中部固定连接。2.根据权利要求1所述的一种用于大棚内草莓沟间割草设备，其特征在于：转运组件包括安装架、连杆一和两个齿轮一，两个齿轮一分别通过转轴连接在安装架一端的两侧，连杆一位于安装架的另一端，安装架的上方安装有第一电机，第一电机通过转轴连接有滚轮一，连杆一的一端焊接有滚轮二，滚轮一和滚轮二的外表面套设有皮带。3.根据权利要求2所述的一种用于大棚内草莓沟间割草设备，其特征在于：连杆一的两端分别固定有齿轮二和齿轮三，其中一个齿轮一和齿轮二上套设有链条一，链条一的两端分别与齿轮一、齿轮二啮合，另一个齿轮一和齿轮三的外表面套设有链条二，链条二的两端分别与齿轮一、齿轮三啮合。4.根据权利要求3所述的一种用于大棚内草莓沟间割草设备，其特征在于：链条一和链条二上等间距安装有传送杆，连杆一的一侧设有连杆二，连杆一的一端安装有齿轮四，连杆二的一端安装有齿轮五，齿轮四和齿轮五的外表面套设有链条三，链条三的两端分别与齿轮四、齿轮五啮合，连杆二的两端均设有转板一，转板一的截面呈三角形设置，转板一的三角均通过转轴连接有转动轮一，两个转板一上转动轮一分别在链条一、链条二的中部转动，安装架的底部两端均通过转轴连接有转动轮二，两个转动轮二分别位于链条一、链条二的底部。5.根据权利要求4所述的一种用于大棚内草莓沟间割草设备，其特征在于：安装架的两侧均开设有槽口，槽口内设有升降板，升降板与安装框固定连接，安装架开设槽口的顶部安装有第二电机，第二电机通过转轴连接有丝杆一，丝杆一的两侧均设有滑杆一，丝杆一和两个滑杆一均贯穿升降板，升降板的中部设置有螺孔，螺孔与丝杆一螺纹配合。6.根据权利要求2所述的一种用于大棚内草莓沟间割草设备，其特征在于：安装架靠近割草组件一端的底部安装有两个第九电机，第九电机通过转轴连接有底架，底架内部通过转轴安装有转向轮，安装架远离割草组件一端的底部两侧均焊接有底杆，两个底杆的底部均焊接有安装杆，安装杆的一侧安装有第十电机，第十电机通过转轴连接有前进轮。7.根据权利要求1所述的一种用于大棚内草莓沟间割草设备，其特征在于：所述第三电机通过转轴连接有丝杆二，所述移动块的中部设置有螺孔，所述螺孔与丝杆二螺纹配合，丝杆二的两侧均安装有滑杆二，两个滑杆二贯穿移动块，移动块两端均开设有开孔，开孔内部安装有若干滚珠，若干个滚珠分别沿移动块的外表面滚动。8.根据权利要求1所述的一种用于大棚内草莓沟间割草设备，其特征在于：双向丝杠的一侧安装有滑杆三，滑杆三贯穿两个移板，两个移板上均开设有开孔，开孔内部安装有若干个滚珠，若干个滚珠分别沿滑杆三的外表面滚动。9.根据权利要求2所述的一种用于大棚内草莓沟间割草设备，其特征在于：安装架的两侧分别通过螺母固定有保护壳一和保护壳二，皮带位于保护壳一内，链条三位于保护壳二内，安装架上安装有PLC控制器和红外传感器。10.一种如权利要求1-9任一项所述的用于大棚内草莓沟间割草设备的工作方法，其特征在于：该方法具体包括以下步骤：步骤一：第九电机驱动转轴带动底架内部的转向轮转动，配合第十电机驱动转轴转动，使转轴驱动前进轮转动，带动该设备移动或者转向，进而使该设备灵活的在草莓沟内移动，第三电机驱动转轴带动丝杆二转动，转动的丝杆二与移动块中部设置的螺孔螺纹配合，使得移动块左右移动，移动块通过连接板带动转板二、底板和拨苗板左右移动，结合第四电机驱动转轴带动转板二转动，第五电机驱动转轴带动底板转动，进而使转板二、底板和拨苗板转动，将草莓苗拨开，配合第二电机驱动转轴带动丝杆一转动，转动的丝杆一与升降板中部设置的螺孔螺纹配合使得升降板能上下移动，且升降板与安装框固定连接，进而带动拨苗组件升降，使拨苗组件的拨苗板能够拨开草莓苗最旺盛的部位，并将其遮挡起来，在割草时露出草莓沟；步骤二：第七电机驱动转轴带动双向丝杠转动，转动的双向丝杠的两端分别与两个移板上设置的螺孔螺纹配合，使两个移板趋近或者远离，进而通过连接块改变两个安装板之间的距离，配合第八电机驱动转轴带动安装板旋转，改变安装板上割草刀的倾斜角度，通过改变两个安装板之间的距离，连接块的一端呈倾斜设置，使安装板上安装的割草刀向下倾斜，使割草刀贴近草莓沟底，再配合第九电机驱动转轴带动底架内部的转向轮转动，配合第十电机驱动前进轮转动，带动该设备移动或者转向，进而使该设备灵活的在草莓沟内移动，使割草刀前进，结合第三电机驱动转轴带动丝杆二转动，转动的丝杆二与移动块中部设置的螺孔螺纹配合，使得移动块左右移动，移动块通过连接板带动转板二、底板和拨苗板左右移动，在割草刀前进时，拨苗板保持固定，进而对拨苗板拨开草莓苗露出草莓沟的位置进行除草；步骤三：第一电机驱动转轴带动滚轮一转动，转动的滚轮一通过皮带带动滚轮二转动，从而带动连杆一转动，转动的连杆一带动齿轮二和齿轮三转动，配合两个齿轮一，结合链条一的两端分别与齿轮一、齿轮二啮合，链条二的两端分别与齿轮一、齿轮三啮合，使得链条一和链条二能够转动，从而带动传送杆移动，该设备割掉的杂草不断堆积，堆积的杂草从安装板进入传送杆上，配合若干个传送杆在跟随链条一和链条二移动时有坡度起伏，进而使杂草在传送杆上抖动，在抖动的过程中杂草根部的土能够穿过传送杆落到草莓沟内，进而将杂草根部的土去除，再将杂草传送出去落到土地上，完成草莓沟的割草工作。
说明书desc
技术领域本发明涉及一种沟间割草设备，具体为一种用于大棚内草莓沟间割草设备及其工作方法，属于草莓沟间割草设备应用技术领域。背景技术在大棚内种植草莓前，往往是先将土地开沟起垄，将草莓种植在垄上，在草莓生长的过程中，草莓沟内会生长出杂草，影响草莓的生长，由于农药对草莓的伤害大，人们除草大部分都是手动除草，或者用锄头除草，但手动或者锄头除草不仅效率低，而且浪费大量的时间，因此需要大棚内草莓沟间割草设备辅助人们将草莓沟内的杂草割除。CN210725919U公开了一种基于草莓种植的除草装置，所述箱体的下表面固定安装有滚动轮，所述箱体的外表面固定安装有固定支架，所述固定支架的一侧固定连接有把手，所述箱体的外表面设置有控制器，且箱体的内部开设有收集腔体，所述箱体的两侧边缘处分别固定安装有第二调节板和第一调节板，所述第一调节板的前表面从下到上依次固定安装有支撑板和电机，该专利通过第一调节板和收集腔体的使用，当因为路面不平，需要调节转动筒来进行除草时，只需调节第一螺纹杆和第二螺纹杆来调节支撑板的位置，便可调节转动筒的位置，操作较为方便，可以适应不同位置的除草，除草效率较高，节省了大量的时间，该专利存在着不能调节除草的角度，进而无法将草莓沟两侧杂草去除干净的缺陷。然而，目前的大棚内草莓沟间割草设备存在很大的缺陷，现有的割草设备不能调节刀片的角度，导致刀片与草莓沟的坡度不匹配，无法彻底割除杂草；当前的割草设备在割草过程中，无法将草莓苗拨开，导致割草设备容易误伤草莓苗，造成草莓减产；现有的割草设备在割草后无法将杂草上根部的土去除，导致杂草吸收泥土的营养再次复活，不利于杂草的铲除。发明内容针对现有技术中的问题，本发明提供了一种用于大棚内草莓沟间割草设备及其工作方法。一种用于大棚内草莓沟间割草设备，包括转运组件、两个拨苗组件和割草组件，两个拨苗组件分别位于转运组件的两侧，割草组件位于转运组件的一端，拨苗组件包括安装框、移动块、连接板和转板二，移动块位于安装框的一侧，连接板安装在移动块远离安装框一侧，转板二位于连接板的下方，在安装框的内部安装有第三电机，第三电机通过转轴连接有丝杆二，在移动块的中部设置有螺孔，螺孔与丝杆二螺纹配合，在连接板的下方安装有第四电机，第四电机通过转轴与转板二的一端连接，在转板二远离第四电机一端的上方安装有第五电机，第五电机通过转轴连接有底板，在底板远离第五电机的一端安装有第六电机，第六电机通过转轴连接有拨苗板，第三电机驱动转轴带动丝杆二转动，转动的丝杆二与移动块中部设置的螺孔螺纹配合，使得移动块左右移动，移动块通过连接板带动转板二、底板和拨苗板左右移动，结合第四电机驱动转轴带动转板二转动，第五电机驱动转轴带动底板转动，进而使转板二、底板和拨苗板转动，将草莓苗拨开，再配合第六电机驱动转轴带动拨苗板旋转，进而在将草莓苗拨开后，通过拨苗板翻转后遮挡草莓苗，进而在对大棚草莓的沟间割草时，不仅通过转板二、底板旋转能够带动拨苗板将草莓沟两侧的草莓苗拨开，并且配合拨苗板翻转能够遮挡草莓沟两侧的草莓苗，能够在割草时露出草莓沟，避免在割草过程中草莓苗伸到草莓沟内，导致割坏草莓苗的情况发生；其中，割草组件包括两个底块、第七电机、两个安装板和若干个割草刀，第七电机安装在其中一个底块的一侧，两个安装板分别位于两个底块远离转运组件的一侧，若干个割草刀分别等间距安装在两个安装板上，在两个底块之间安装有两个移板，第七电机通过转轴连接有双向丝杠，双向丝杠的两端分别贯穿两个移板，在两个移板上均设置有螺孔，两个螺孔分别与双向丝杠的两端螺纹配合，在移板靠近安装板的一端安装有第八电机，第八电机通过转轴连接有连接块，连接块与安装板的中部固定连接，第七电机驱动转轴带动双向丝杠转动，转动的双向丝杠的两端分别与两个移板上设置的螺孔螺纹配合，使两个移板趋近或者远离，进而通过连接块改变两个安装板之间的距离，配合第八电机驱动转轴带动安装板旋转，改变安装板上割草刀的倾斜角度，通过改变两个安装板之间的距离，使割草刀不仅能够贴近草莓沟底，对沟底除草，而且配合旋转两个安装板改变割草刀的倾斜角度，使割草刀能够与草莓沟的两侧更加贴合，从而能够快速将草莓沟的沟底和两侧的草割除。优选的，转运组件包括安装架、连杆一和两个齿轮一，两个齿轮一分别通过转轴连接在安装架一端的两侧，连杆一位于安装架的另一端，在安装架的上方安装有第一电机，第一电机通过转轴连接有滚轮一，在连杆一的一端焊接有滚轮二，在滚轮一和滚轮二的外表面套设有皮带，第一电机驱动转轴带动滚轮一转动，转动的滚轮一通过皮带带动滚轮二转动，从而带动连杆一转动。优选的，在连杆一的两端分别固定有齿轮二和齿轮三，在其中一个齿轮一和齿轮二上套设有链条一，链条一的两端分别与齿轮一、齿轮二啮合，在另一个齿轮一和齿轮三的外表面套设有链条二，链条二的两端分别与齿轮一、齿轮三啮合，转动的连杆一带动齿轮二和齿轮三转动，配合两个齿轮一，结合链条一的两端分别与齿轮一、齿轮二啮合，链条二的两端分别与齿轮一、齿轮三啮合，使得链条一和链条二能够转动。优选的，在链条一和链条二上等间距安装有传送杆，在连杆一的一侧设有连杆二，在连杆一的一端安装有齿轮四，在连杆二的一端安装有齿轮五，在齿轮四和齿轮五的外表面套设有链条三，链条三的两端分别与齿轮四、齿轮五啮合，转动的连杆一带动齿轮四转动，结合链条三的两端分别与齿轮四、齿轮五啮合，进而转动的齿轮四通过链条三带动齿轮五转动，转动的齿轮五带动连杆二，在连杆二的两端均设有转板一，转板一的截面呈三角形设置，转板一的三角均通过转轴连接有转动轮一，两个转板一上转动轮一分别在链条一、链条二的中部转动，两个转板一的截面呈三角形设置，转板一转动过程中可以通过转动轮一能够托起链条一、链条二，从而顶起传送杆，使得若干个传送杆在跟随链条一和链条二转动时有坡度起伏，进而使杂草在传送杆上抖动，在抖动的过程中杂草根部的土能够穿过传送杆落到草莓沟内，进而将杂草根部的土去除，减少杂草根部附着的泥土，在安装架的底部两端均通过转轴连接有转动轮二，两个转动轮二分别位于链条一、链条二的底部，在链条一和链条二转动的过程中，两个转动轮二分别将链条一的底部和链条二的底部托起，避免该设备在行走的过程中链条一、链条二松垮拖地。优选的，在安装架的两侧均开设有槽口，在槽口内设有升降板，升降板与安装框固定连接，在安装架开设槽口的顶部安装有第二电机，第二电机通过转轴连接有丝杆一，在丝杆一的两侧均设有滑杆一，丝杆一和两个滑杆一均贯穿升降板，在升降板的中部设置有螺孔，螺孔与丝杆一螺纹配合，第二电机驱动转轴带动丝杆一转动，转动的丝杆一与升降板中部设置的螺孔螺纹配合，结合升降板沿滑杆一滑动时，使得升降板能上下移动。优选的，在安装架靠近割草组件一端的底部安装有两个第九电机，第九电机通过转轴连接有底架，在底架内部通过转轴安装有转向轮，第九电机驱动转轴带动底架内部的转向轮转动，进而改变该设备的前进方向，安装架远离割草组件一端的底部两侧均焊接有底杆，在两个底杆的底部均焊接有安装杆，在安装杆的一侧安装有第十电机，第十电机驱动转轴转动，使转轴驱动前进轮转动，使得该设备前进或者后退。优选的，在丝杆二的两侧均安装有滑杆二，两个滑杆二贯穿移动块，在移动块两端均开设有开孔，在开孔内部安装有若干滚珠，若干个滚珠分别沿移动块的外表面滚动。优选的，在双向丝杠的一侧安装有滑杆三，滑杆三贯穿两个移板，在两个移板上均开设有开孔，在开孔内部安装有若干个滚珠，若干个滚珠分别沿滑杆三的外表面滚动。优选的，在安装架的两侧分别通过螺母固定有保护壳一和保护壳二，皮带位于保护壳一内，链条三位于保护壳二内，保护壳一和保护壳二能够分别遮挡皮带、链条三，进而在皮带和链条三转动时不会绞住草莓苗，在安装架上安装有PLC控制器和红外传感器，红外传感器能够感应草莓苗的位置和草莓沟的形状、深度，并将信息传输给PLC控制器，PLC控制器将信息汇总、分析，并通过PLC控制器驱动转向轮和前进轮带动该设备转向移动，草莓沟内，PLC控制器驱动拨苗组件将草莓苗拨开，割草组件对草莓沟的底部和两侧进行割草，转运组件传送杂草并将杂草上附着的泥土去除。优选的，用于大棚内草莓沟间割草设备的工作方法具体包括以下步骤：步骤一：第九电机驱动转轴带动底架内部的转向轮转动，配合第十电机驱动转轴转动，使转轴驱动前进轮转动，带动该设备移动或者转向，进而使该设备灵活的在草莓沟内移动，第三电机驱动转轴带动丝杆二转动，转动的丝杆二与移动块中部设置的螺孔螺纹配合，使得移动块左右移动，移动块通过连接板带动转板二、底板和拨苗板左右移动，结合第四电机驱动转轴带动转板二转动，第五电机驱动转轴带动底板转动，进而使转板二、底板和拨苗板转动，将草莓苗拨开，配合第二电机驱动转轴带动丝杆一转动，转动的丝杆一与升降板中部设置的螺孔螺纹配合使得升降板能上下移动，且升降板与安装框固定连接，进而带动拨苗组件升降，使拨苗组件的拨苗板能够拨开草莓苗最旺盛的部位，并将其遮挡起来，在割草时露出草莓沟，避免在割草过程中草莓苗伸到草莓沟内；步骤二：第七电机驱动转轴带动双向丝杠转动，转动的双向丝杠的两端分别与两个移板上设置的螺孔螺纹配合，使两个移板趋近或者远离，进而通过连接块改变两个安装板之间的距离，配合第八电机驱动转轴带动安装板旋转，改变安装板上割草刀的倾斜角度，使得该设备通过移动两个安装板改变之间的距离，结合连接块的一端呈倾斜设置，使安装板上安装的割草刀向下倾斜，使割草刀贴近草莓沟底，再配合第九电机驱动转轴带动底架内部的转向轮转动，配合第十电机驱动前进轮转动，带动该设备移动或者转向，进而使该设备灵活的在草莓沟内移动，使割草刀前进，结合第三电机驱动转轴带动丝杆二转动，转动的丝杆二与移动块中部设置的螺孔螺纹配合，使得移动块左右移动，移动块通过连接板带动转板二、底板和拨苗板左右移动，在割草刀前进时，拨苗板保持固定，进而对拨苗板拨开草莓苗露出草莓沟的位置进行除草，使得该设备不但割草效率更高，并且割草角度更加多样化；步骤三：第一电机驱动转轴带动滚轮一转动，转动的滚轮一通过皮带带动滚轮二转动，从而带动连杆一转动，转动的连杆一带动齿轮二和齿轮三转动，配合两个齿轮一，结合链条一的两端分别与齿轮一、齿轮二啮合，链条二的两端分别与齿轮一、齿轮三啮合，使得链条一和链条二能够转动，从而带动传送杆移动，割掉的杂草不断堆积，堆积的杂草从安装板进入传送杆上，配合若干个传送杆在跟随链条一和链条二移动时有坡度起伏，进而使杂草在传送杆上抖动，在抖动的过程中杂草根部的土能够穿过传送杆落到草莓沟内，进而将杂草根部的土去除，再将杂草传送出去落到土地上，完成草莓沟的割草工作，进而在传送杂草的过程中能够减少杂草根部附着的泥土。本发明的有益效果：1、本发明中第三电机驱动转轴带动丝杆二转动，转动的丝杆二与移动块中部设置的螺孔螺纹配合，使得移动块左右移动，移动块通过连接板带动转板二、底板和拨苗板左右移动，结合第四电机驱动转轴带动转板二转动，第五电机驱动转轴带动底板转动，进而使转板二、底板和拨苗板转动，将草莓苗拨开，再配合第六电机驱动转轴带动拨苗板旋转，进而在将草莓苗拨开后，通过拨苗板翻转后遮挡草莓苗，进而在对大棚草莓的沟间割草时，一方面，不仅通过转板二、底板旋转能够带动拨苗板将草莓沟两侧的草莓苗拨开，并且配合拨苗板翻转能够遮挡草莓沟两侧的草莓苗，同时配合第二电机驱动转轴带动丝杆一转动，转动的丝杆一与升降板中部设置的螺孔螺纹配合使得升降板能上下移动，且升降板与安装框固定连接，进而带动拨苗组件升降，使拨苗组件的拨苗板能够拨开草莓苗最旺盛的部位，并将其遮挡起来，能够在割草时露出草莓沟，避免在割草过程中草莓苗伸到草莓沟内，导致割坏草莓苗的情况发生，另一方面，通过转板二、底板前后移动能够将拨苗板伸至该设备的前方，在割草时提前将草莓苗拨开，防止误伤草莓苗。2、本发明中的第七电机驱动转轴带动双向丝杠转动，转动的双向丝杠的两端分别与两个移板上设置的螺孔螺纹配合，使两个移板趋近或者远离，进而通过连接块改变两个安装板之间的距离，配合第八电机驱动转轴带动安装板旋转，改变安装板上割草刀的倾斜角度，通过改变两个安装板之间的距离，结合连接块的一端呈倾斜设置，使安装板上安装的割草刀向下倾斜，使割草刀不仅能够贴近草莓沟底，对沟底除草，而且配合旋转两个安装板改变割草刀的倾斜角度，使割草刀能够与草莓沟的两侧更加贴合，从而能够快速将草莓沟的沟底和两侧的草割除，进而该设备不但割草效率更高，并且割草角度能够灵活的调整，有利于全面的铲除草莓沟内杂草。3、本发明中的两个转板一的截面均呈三角形设置，转板一转动过程中可以通过转动轮一能够托起链条一、链条二，从而顶起位于上方的传送杆，若干个传送杆在跟随链条一和链条二移动时有坡度起伏，进而使杂草在传送杆上抖动，将杂草上附着的泥土剥离，减少杂草根部附着的泥土，使杂草无法再吸收泥土的营养，尽快死亡，无法再次生长，本发明不仅方法简单，成本低廉，且在抖动的过程中杂草根部的土能够穿过传送杆落到草莓沟内，有利于草莓生长的同时，能够保护土地。附图说明下面结合附图和实施例对本发明进一步说明。图1为本发明整体结构示意图。图2为本发明中去除拨苗组件后的结构示意图。图3为本发明中的第一电机和滚轮一连接示意图。图4为本发明中的第十电机和前进轮连接示意图。图5为本发明转运组件去除保护壳一和保护壳二后的结构示意图。图6为本发明中的连杆二结构示意图。图7为本发明中的连杆一结构示意图。图8为本发明中的拨苗组件结构示意图。图9为本发明中的割草组件结构示意图。图中：1、转运组件；101、安装架；102、第一电机；103、滚轮一；104、连杆一；105、滚轮二；106、皮带；107、齿轮一；108、齿轮二；109、链条一；110、齿轮三；111、链条二；112、传送杆；113、连杆二；114、齿轮四；115、齿轮五；116、链条三；117、转板一；118、转动轮一；119、保护壳一；120、保护壳二；121、转动轮二；122、升降板；123、第二电机；124、丝杆一；125、滑杆一；2、拨苗组件；201、安装框；202、移动块；203、连接板；204、转板二；205、底板；206、拨苗板；207、第三电机；208、丝杆二；209、滑杆二；210、第四电机；211、第五电机；212、第六电机；3、割草组件；301、底块；302、第七电机；303、双向丝杠；304、滑杆三；305、移板；306、第八电机；307、连接块；308、安装板；309、割草刀；4、转向轮；5、第九电机；6、底架；7、底杆；8、安装杆；9、第十电机；10、前进轮。具体实施方式为了使本发明实现的技术手段、创作特征、达成目的与功效易于明白了解，下面结合具体实施方式，进一步阐述本发明。如图1-图9所示，一种用于大棚内草莓沟间割草设备，包括转运组件1、两个拨苗组件2和割草组件3，两个拨苗组件2分别位于转运组件1的两侧，割草组件3位于转运组件1的一端，拨苗组件2包括安装框201、移动块202、连接板203和转板二204，移动块202位于安装框201的一侧，连接板203安装在移动块202远离安装框201一侧，转板二204位于连接板203的下方，在安装框201的内部安装有第三电机207，第三电机207通过转轴连接有丝杆二208，在移动块202的中部设置有螺孔，螺孔与丝杆二208螺纹配合，在连接板203的下方安装有第四电机210，第四电机210通过转轴与转板二204的一端连接，在转板二204远离第四电机210一端的上方安装有第五电机211，第五电机211通过转轴连接有底板205，在底板205远离第五电机211的一端安装有第六电机212，第六电机212通过转轴连接有拨苗板206，第三电机207驱动转轴带动丝杆二208转动，转动的丝杆二208与移动块202中部设置的螺孔螺纹配合，使得移动块202左右移动，移动块202通过连接板203带动转板二204、底板205和拨苗板206左右移动，结合第四电机210驱动转轴带动转板二204转动，第五电机211驱动转轴带动底板205转动，进而使转板二204、底板205和拨苗板206转动，将草莓苗拨开，再配合第六电机212驱动转轴带动拨苗板206旋转，进而在将草莓苗拨开后，通过拨苗板206翻转后遮挡草莓苗，进而在对大棚草莓的沟间割草时，不仅通过转板二204、底板205旋转能够带动拨苗板206将草莓沟两侧的草莓苗拨开，并且配合拨苗板206翻转能够遮挡草莓沟两侧的草莓苗，能够在割草时露出草莓沟，避免在割草过程中草莓苗伸到草莓沟内，导致割坏草莓苗的情况发生，同时通过转板二204、底板205前后移动能够将拨苗板206伸至该设备的前方，提前在割草前将草莓苗拨开，防止误伤草莓苗；其中，割草组件3包括两个底块301、第七电机302、两个安装板308和若干个割草刀309，第七电机302安装在其中一个底块301的一侧，两个安装板308分别位于两个底块301远离转运组件1的一侧，若干个割草刀309分别等间距安装在两个安装板308上，在两个底块301之间安装有两个移板305，第七电机302通过转轴连接有双向丝杠303，双向丝杠303的两端分别贯穿两个移板305，在两个移板305上均设置有螺孔，两个螺孔分别与双向丝杠303的两端螺纹配合，在移板305靠近安装板308的一端安装有第八电机306，第八电机306通过转轴连接有连接块307，连接块307与安装板308的中部固定连接，连接块307与安装板308中部焊接，第七电机302驱动转轴带动双向丝杠303转动，转动的双向丝杠303的两端分别与两个移板305上设置的螺孔螺纹配合，使两个移板305趋近或者远离，进而通过连接块307改变两个安装板308之间的距离，配合第八电机306驱动转轴带动安装板308旋转，改变安装板308上割草刀309的倾斜角度，使得该设备通过移动两个安装板308改变之间的距离，使割草刀309不但能够贴近草莓沟底，对沟底除草，而且配合旋转两个安装板308改变割草刀309的倾斜角度，使割草刀309能够与草莓沟的两侧更加贴合，从而能够快速将草莓沟的沟底和两侧的草割除，该设备不但割草效率更高，并且割草角度更加多样化，使草莓沟内杂草铲除的更加彻底。本发明实施例的一个可选实施方式中，转运组件1包括安装架101、连杆一104和两个齿轮一107，两个齿轮一107分别通过转轴连接在安装架101一端的两侧，连杆一104位于安装架101的另一端，在安装架101的上方安装有第一电机102，第一电机102通过转轴连接有滚轮一103，在连杆一104的一端焊接有滚轮二105，在滚轮一103和滚轮二105的外表面套设有皮带106，第一电机102驱动转轴带动滚轮一103转动，转动的滚轮一103通过皮带106带动滚轮二105转动，从而带动连杆一104转动，为连杆一104的转动提供动力支持，保证连杆一104能够转动。本发明实施例的一个可选实施方式中，在连杆一104的两端分别固定有齿轮二108和齿轮三110，在其中一个齿轮一107和齿轮二108上套设有链条一109，链条一109的两端分别与齿轮一107、齿轮二108啮合，在另一个齿轮一107和齿轮三110的外表面套设有链条二111，链条二111的两端分别与齿轮一107、齿轮三110啮合，转动的连杆一104带动齿轮二108和齿轮三110转动，配合两个齿轮一107，结合链条一109的两端分别与齿轮一107、齿轮二108啮合，链条二111的两端分别与齿轮一107、齿轮三110啮合，使得链条一109和链条二111能够转动，保证链条一109和链条二111转动更加流畅。本发明实施例的一个可选实施方式中，在链条一109和链条二111上等间距安装有传送杆112，在连杆一104的一侧设有连杆二113，在连杆一104的一端安装有齿轮四114，在连杆二113的一端安装有齿轮五115，在齿轮四114和齿轮五115的外表面套设有链条三116，链条三116的两端分别与齿轮四114、齿轮五115啮合，转动的连杆一104带动齿轮四114转动，结合链条三116的两端分别与齿轮四114、齿轮五115啮合，进而转动的齿轮四114通过链条三116带动齿轮五115转动，转动的齿轮五115带动连杆二113，保证连杆二113的灵活性，在连杆二113的两端均设有转板一117，转板一117的截面呈三角形设置，转板一117的三角均通过转轴连接有转动轮一118，两个转板一117上转动轮一118分别在链条一109、链条二111的中部转动，两个转板一117的截面呈三角形设置，转板一117转动过程中可以通过转动轮一118能够托起链条一109、链条二111，从而顶起位于上方的传送杆112，使得位于上方的若干个传送杆112在跟随链条一109和链条二111转动时有坡度起伏，进而使杂草在传送杆112上抖动，在抖动的过程中杂草根部的土能够穿过传送杆112落到草莓沟内，进而将杂草根部的土去除，减少杂草根部附着的泥土，使杂草无法再吸收泥土的营养，尽快死亡，在安装架101的底部两端均通过转轴连接有转动轮二121，两个转动轮二121分别位于链条一109、链条二111的底部，在链条一109和链条二111转动的过程中，两个转动轮二121分别将链条一109的底部和链条二111的底部托起，避免该设备在行走的过程中链条一109、链条二111松垮拖地，导致动力消耗增加，安装架101的内部安装有轴承座，连杆一104的两端和连杆二113的两端分别转动在轴承座的中部，使得连杆一104和连杆二113能够流畅转动的同时有稳定的支撑。本发明实施例的一个可选实施方式中，在安装架101的两侧均开设有槽口，在槽口内设有升降板122，升降板122与安装框201固定连接，在安装架101开设槽口的顶部安装有第二电机123，第二电机123通过转轴连接有丝杆一124，在丝杆一124的两侧均设有滑杆一125，丝杆一124和两个滑杆一125均贯穿升降板122，在升降板122的中部设置有螺孔，螺孔与丝杆一124螺纹配合，升降板122的两端均开设有开孔，开孔内部安装有若干个滚珠，若干个滚珠分别沿滑杆一125的外表面滚动，在升降板122沿滑杆一125滑动时，滚珠能够减少升降板122与滑杆一125之间的摩擦，有效的减少磨损，延长该设备的使用寿命，第二电机123驱动转轴带动丝杆一124转动，转动的丝杆一124与升降板122中部设置的螺孔螺纹配合，结合升降板122沿滑杆一125滑动时，使得升降板122能上下移动，提高升降板122工作时的灵活性。本发明实施例的一个可选实施方式中，在安装架101靠近割草组件3一端的底部安装有两个第九电机5，第九电机5通过转轴连接有底架6，在底架6内部通过转轴安装有转向轮4，安装架101远离割草组件3一端的底部两侧均焊接有底杆7，在两个底杆7的底部均焊接有安装杆8，在安装杆8的一侧安装有第十电机9，第十电机9通过转轴连接有前进轮10，通过第九电机5驱动转轴带动底架6内部的转向轮4转动，配合第十电机9驱动转轴转动，进而通过转轴带动前进轮10转动，带动该设备移动或者转向，使该设备能够灵活的在草莓沟内移动。本发明实施例的一个可选实施方式中，在丝杆二208的两侧均安装有滑杆二209，两个滑杆二209贯穿移动块202，在移动块202两端均开设有开孔，在开孔内部安装有若干滚珠，若干个滚珠分别沿移动块202的外表面滚动，移动块二202沿滑杆二209滑动时，滚珠能够减少移动块202与滑杆二209之间的摩擦，延长该设备的使用寿命。本发明实施例的一个可选实施方式中，在双向丝杠303的一侧安装有滑杆三304，滑杆三304贯穿两个移板305，在两个移板305上均开设有开孔，在开孔内部安装有若干个滚珠，若干个滚珠分别沿滑杆三304的外表面滚动，在两个移板305沿滑杆三304来回移动时，滚珠能够减少移板305与滑杆三304之间的摩擦，延长该设备的使用寿命。本发明实施例的一个可选实施方式中，在安装架101的两侧分别通过螺母固定有保护壳一119和保护壳二120，皮带106位于保护壳一119内，链条三116位于保护壳二120内，保护壳一119和保护壳二120能够分别遮挡皮带106、链条三116，进而在皮带106和链条三116转动时不会绞住草莓苗，进而更好的保护草莓苗，连接块307靠近安装板308的一端呈倾斜设置，在安装架101上安装有PLC控制器和红外传感器，红外传感器能够感应草莓苗的位置和草莓沟的形状、深度，并将信息传输给PLC控制器，PLC控制器将信息汇总、分析，并通过PLC控制器驱动转向轮4和前进轮10带动该设备转向移动，草莓沟内，PLC控制器驱动拨苗组件2将草莓苗拨开，割草组件3对草莓沟的底部和两侧进行割草，转运组件1传送杂草并将杂草上附着的泥土去除，进而实现该设备的智能化操作，省时省力。在使用时，首先，第九电机5驱动转轴带动底架6内部的转向轮4转动，配合第十电机9驱动转轴转动，使转轴驱动前进轮10转动，带动该设备移动或者转向，进而使该设备灵活的在草莓沟内移动，第三电机207驱动转轴带动丝杆二208转动，转动的丝杆二208与移动块202中部设置的螺孔螺纹配合，使得移动块202左右移动，移动块202通过连接板203带动转板二204、底板205和拨苗板206左右移动，结合第四电机210驱动转轴带动转板二204转动，第五电机211驱动转轴带动底板205转动，进而使转板二204、底板205和拨苗板206转动，将草莓苗拨开，配合第二电机123驱动转轴带动丝杆一124转动，转动的丝杆一124与升降板122中部设置的螺孔螺纹配合，使得升降板122能上下移动，且升降板122与安装框201固定连接，进而带动拨苗组件2升降，使拨苗组件2的拨苗板206能够拨开草莓苗最旺盛的部位，并将其遮挡起来，能够在割草时露出草莓沟，避免在割草过程中草莓苗伸到草莓沟内导致割坏草莓苗的情况发生；接着，第七电机302驱动转轴带动双向丝杠303转动，转动的双向丝杠303的两端分别与两个移板305上设置的螺孔螺纹配合，使两个移板305趋近或者远离，进而通过连接块307改变两个安装板308之间的距离，配合第八电机306驱动转轴带动安装板308旋转，改变安装板308上割草刀309的倾斜角度，通过改变两个安装板308之间的距离，结合连接块307的一端呈倾斜设置，使安装板308上安装的割草刀309向下倾斜，使割草刀309贴近草莓沟底，再配合第九电机5驱动转轴带动底架6内部的转向轮4转动，配合第十电机9驱动转轴转动，使转轴驱动前进轮10转动，带动该设备移动或者转向，进而使该设备灵活的在草莓沟内移动，使割草刀309前进，结合第三电机207驱动转轴带动丝杆二208转动，转动的丝杆二208与移动块202中部设置的螺孔螺纹配合，使得移动块202左右移动，移动块202通过连接板203带动转板二204、底板205和拨苗板206左右移动，在割草刀309前进时，拨苗板206保持固定，进而对拨苗板206拨开草莓苗露出草莓沟的位置进行除草，使得该设备不但割草效率更高，并且割草角度更加多样化，从而可以快速将草莓沟的沟底和两侧的草割除；最后，第一电机102驱动转轴带动滚轮一103转动，转动的滚轮一103通过皮带106带动滚轮二105转动，从而带动连杆一104转动，转动的连杆一104带动齿轮二108和齿轮三110转动，配合两个齿轮一107，结合链条一109的两端分别与齿轮一107、齿轮二108啮合，链条二111的两端分别与齿轮一107、齿轮三110啮合，使得链条一109和链条二111能够转动，从而带动传送杆112移动，割掉的杂草不断堆积，堆积的杂草从安装板308进入传送杆112上，配合若干个传送杆112在跟随链条一109和链条二111移动时有坡度起伏，进而使杂草在传送杆112上抖动，在抖动的过程中杂草根部的土能够穿过传送杆112落到草莓沟内，进而将杂草根部的土去除，再将杂草传送出去落到土地上，完成草莓沟的割草工作，进而在传送杂草的过程中能够减少杂草根部附着的泥土，使杂草无法再吸收泥土的营养，尽快死亡。以上显示和描述了本发明的基本原理、主要特征和优点。本行业的技术人员应该了解，本发明不受上述实施例的限制，上述实施方式和说明书中的描述的只是说明本发明的原理，在不脱离本发明精神和范围的前提下，本发明还会有各种变化和改进，这些变化和改进都落入本发明要求保护的范围内。本发明要求保护范围由所附的权利要求书及其等效物界定。
