标题title
机器人控制方法、系统及客户端设备
摘要abst
本申请实施例提供一种机器人控制方法、系统及客户端设备。其中，一方法包括：响应于在界面上沿360度方向中的任一方向上的滑移操作，确定目标方向；根据所述滑移操作的操作终止位置在所述界面中所属的区域，确定移动速度；按照所述目标方向，控制机器人调整姿态，并按照调整后的姿态以所述移动速度移动。本申请提供的技术方案，本方案通过设计用户在界面上能在任一方向上进行滑移操作，使得用户可控制机器人向任一方向移动，针对机器人提供了全方向移动控制功能。此外，本方案根据操作终止位置在界面上所属的区域来确定移动速度，可实现移动速度确定方式的多样性，利于满足用户对机器人的移动速度多样化的控制需求，提高用户控制体验感。
权利要求书clms
1.一种机器人控制方法，其特征在于，适用于客户端，所述方法包括：响应于在界面上沿360度方向中的任一方向上的滑移操作，确定目标方向；根据所述滑移操作的操作终止位置在所述界面中所属的区域，确定移动速度；按照所述目标方向，控制机器人调整姿态并按照调整后的姿态以所述移动速度移动。2.根据权利要求1所述的方法，其特征在于，响应于所述滑移操作，确定目标方向，包括：确定所述滑移操作的操作终止位置；基于所述操作终止位置，确定所述目标方向。3.根据权利要求2所述的方法，其特征在于，根据所述操作终止位置在所述界面中所属的区域，确定移动速度，包括：基于所述操作终止位置，确定滑移距离；根据所述滑移距离，确定所述操作终止位置在所述界面中所属的区域；基于所述操作终止位置在界面中所属的区域，确定所述移动速度。4.根据权利要求3所述的方法，其特征在于，还包括：响应于在所述操作终止位置处针对滑移操作的释放操作，根据所述滑移距离，控制所述机器人停止移动、或者控制所述机器人保持按照所述目标方向以所述移动速度移动。5.根据权利要求2至4中任一项所述的方法，其特征在于，还包括：所述界面上，显示有操控控件，所述操控控件包括限位区及在所述限位区上能被向任意方向拖动的可拖动控件；响应于所述滑移操作，所述可拖动控件按照所述滑移操作在所述限位区内移动；所述操作终止位置为所述可拖动控件移动停止时在所述限位区上所处位置。6.根据权利要求5所述的方法，其特征在于，基于所述操作终止位置，确定所述目标方向，包括：基于所述操作终止位置，确定所述可拖动控件相对于参考方向的偏角；根据所述偏角，确定所述目标方向。7.根据权利要求5所述的方法，其特征在于，基于所述操作终止位置，确定滑移距离，包括：计算所述操作终止位置与所述限位区的中心位置的距离，以确定为所述滑移距离；以及，根据所述滑移距离，确定所述操作终止位置在所述界面中所属的区域，包括：根据所述滑移距离，确定所述可拖动控件在所述限位区中所在的区域；将所述可拖动控件在所述限位区中所在的区域，确定为所述操作终止位置在所述界面中所属的区域；以及，基于所述操作终止位置在界面中所属的区域，确定所述移动速度，包括：基于所述可拖动控件在所述限位区中所在的区域，确定所述移动速度。8.根据权利要求7所述的方法，其特征在于，基于所述可拖动控件在所述限位区中所在的区域，确定所述移动速度，包括：若所述可拖动控件在所述限位区中的第一区域，则根据所述滑移距离，确定所述移动速度；或者，将第一预设速度确定为所述移动速度；若所述可拖动控件在所述限位区中的第二区域，则根据所述可拖动控件相对于参考方向的偏角，确定所述移动速度；或者，响应于针对所述第二区域的旋转操作，根据旋转操作对应的旋转角度和旋转方向，确定所述移动速度；或者，将第二预设速度确定为所述移动速度；其中，所述第二区域在所述第一区域的外部。9.根据权利要求8所述的方法，其特征在于，所述可拖动控件在所述限位区中的第二区域时，所述方法还包括：更新所述第二区域的显示状态，以反映所述第二区域对应的锁控功能激活；其中，所述锁控功能用于锁定所述可拖动控件，以控制所述机器人进行定向定速自主移动；所述可拖动控件上用于反映机器人所在作业对象的表面的图元素消失或保持显示。10.根据权利要求9所述的方法，其特征在于，还包括：当检测到在所述操作终止位置处针对滑移操作的释放操作时，锁定所述可拖动控件，并更新所述可拖动控件的显示状态以反映所述可拖动控件处于锁定状态。11.根据权利要求10所述的方法，其特征在于，锁定所述可拖动控件，包括：根据所述操作终止位置，将所述可拖动控件固定在所述第一区域的边界上的目标位置处，其中，所述目标位置与所述操作终止位置距离最近且在一条直线上；所述第二区域消失；或者将所述可拖动控件固定在所述操作终止位置处。12.根据权利要求11所述的方法，其特征在于，还包括：检测到满足解锁条件时，解锁所述可拖动控件，并将所述可拖动控件恢复至所述限位区的中心位置处；若所述第二区域处于消失状态，则使所述第二区域显现；其中，满足解锁条件包括如下中的至少一项：接收到所述机器人发送的移动停止信息、监测到在所述限位区上触发的操作。13.根据权利要求6至12中任一项所述的方法，其特征在于，还包括：确定所述机器人所在作业对象的表面；在所述可拖动控件上，显示反映所述机器人所在作业对象的表面的图元素；其中，所述作业对象的表面包括如下中的至少一种：朝向用户的内表面、与所述内表面对应的外表面。14.根据权利要求13所述的方法，其特征在于，确定所述机器人所在作业对象的表面，包括：显示至少一个图元素；一个图元素用于反映机器人在作业对象的一个表面上；响应于针对所述至少一个图元素的选择操作，确定被选择的图元素；根据所述被选择的图元素，确定所述机器人所在作业对象的表面；其中，在所述可拖动控件上显示的图元素为所述被选择的图元素。15.根据权利要求14所述的方法，其特征在于，还包括：获取所述机器人的姿态信息；根据所述姿态信息，更新所述可拖动控件上的图元素的姿态，以使所述可拖动控件上的所述图元素能反映所述机器人的姿态。16.一种机器人控制方法，其特征在于，适用于客户端，所述方法包括：响应于在界面上的滑移操作，确定滑移距离；根据所述滑移距离，确定所述滑移操作的操作终止位置在界面中所属的区域；根据所述操作终止位置在界面中所属的区域，确定移动速度；控制所述机器人按照所述移动速度移动。17.一种机器人控制方法，其特征在于，适用于客户端，所述方法包括：响应于在界面上沿360度方向中的任一方向上的滑移操作，确定目标方向；响应于所述滑移操作至目标区域后的释放操作，确定移动速度；按照所述目标方向，控制所述机器人调整姿态，并按照调整后的姿态以所述移动速度持续移动。18.根据权利要求17所述的方法，其特征在于，所述目标区域是关联有锁控功能的区域；所述锁控功能用于在检测到所述释放操作时，锁定所述滑移操作的操作终止位置。19.一种机器人控制方法，其特征在于，适用于客户端，所述方法包括：在界面上，显示操控控件，所述操控控件包括限位区及在所述限位区上能被向任意方向拖动的可拖动控件；检测到所述可拖动控件被触发以在所述限位区上沿360度方向中的任一方向移动时，控制机器人跟随所述可拖动控件移动停止时对应的目标方向，调整移动方向并按照调整后的移动方向移动；检测到所述可拖动控件移动停止在所述限位区中的第一区域内时被释放，所述可拖动控件恢复至设定位置，控制所述机器人停止移动；检测到所述可拖动控件移动停止在所述限位区中的第二区域内时被释放，锁定所述可拖动控件，控制所述机器人维持按照调整后的移动方向移动；其中，所述第二区域在所述第一区域的外部。20.一种机器人控制系统，其特征在于，包括：机器人，用于在作业对象的表面上执行作业任务；客户端，与所述机器人通信连接，用于实现上述权利要求1至15中任一项所述的机器人控制方法中的步骤，或者实现上述权利要求16所述的机器人控制方法中的步骤，或者实现上述权利要求17或18所述的机器人控制方法中的步骤，或者实现上述权利要求19所述的机器人控制方法中的步骤。21.根据权利要求20所述的系统，其特征在于，所述机器人为吸附式表面清洁机器人。22.一种客户端设备，其特征在于，包括存储器及处理器；其中，所述存储器，存储一条或多条计算机指令；所述处理器，与所述存储器耦合，用于执行所述一条或多条计算机指令，以用于实现上述权利要求1至15中任一项所述的机器人控制方法中的步骤，或者实现上述权利要求16所述的机器人控制方法中的步骤，或者实现上述权利要求17或18所述的机器人控制方法中的步骤，或者实现上述权利要求19所述的机器人控制方法中的步骤。
说明书desc
技术领域本申请涉及机器人技术领域，尤其涉及一种机器人控制方法、系统及客户端设备。背景技术表面清洁机器人，如擦窗机器人，能帮助居住楼层较高的用户对外立面玻璃窗、玻璃门等各种较为光滑表面清洁的需求，减少人力成本投入，降低擦窗、擦门的危险性。在使用表面清洁机器人时，用户是可以借助遥控工具来手动遥控表面清洁机器人完成工作的。但是，目前用户在通过遥控工具如安装在终端上相应的应用来遥控表面清洁机器人时，存在用户无法按照自己实际想要表面清洁机器人移动的方向来遥控机器人移动以进行清洁工作；且在遥控表面清洁机器人对大面积玻璃等表面进行清洁时，常还需用户在相应的应用界面上进行一直操控，一旦停止操控，表面清洁机器人便会立即停止工作，这给用户带来极大的使用不方便。发明内容鉴于上述问题，本申请提供一种解决上述问题或至少部分地解决上述问题的一种机器人控制方法、系统及客户端设备。在本申请的一个实施例中，提供了一种机器人控制方法。该方法适用于客户端，所述方法包括：响应于在界面上沿360度方向中的任一方向上的滑移操作，确定目标方向；根据所述滑移操作的操作终止位置在所述界面中所属的区域，确定移动速度；按照所述目标方向，控制机器人调整姿态，并按照调整后的姿态以所述移动速度移动。在本申请的另一个实施例中，还提供了一种机器人控制方法。该方法适用于客户端，所述方法包括：响应于在界面上的滑移操作，确定滑移距离；根据所述滑移距离，确定所述滑移操作的操作终止位置在界面中所属的区域；根据所述操作终止位置在界面中所属的区域，确定移动速度；控制所述机器人按照所述移动速度移动。在本申请的又一个实施例中，还提供了一种机器人控制方法。该方法适用于客户端，所述方法包括：响应于界面上沿360度方向中的任一方向上的滑移操作，确定目标方向；响应于所述滑移操作至目标区域后的释放操作，确定移动速度；按照所述目标方向，控制所述机器人调整姿态，并按照调整后的姿态以所述移动速度持续移动。在本申请的又一个实施例中，还提供了一种机器人控制方法。该方法适用于客户端，所述方法包括：在界面上，显示操控控件，所述操控控件包括限位区及在所述限位区上能被向任意方向拖动的可拖动控件；检测到所述可拖动控件被触发以在所述限位区上沿360度方向中的任一方向移动时，控制机器人跟随所述可拖动控件移动停止时对应的目标方向，调整移动方向并按照调整后的移动方向移动；检测到所述可拖动控件移动停止在所述限位区中的第一区域内时被释放，所述可拖动控件恢复至设定位置，控制所述机器人停止移动；检测到所述可拖动控件移动停止在所述限位区中的第二区域内时被释放，锁定所述可拖动控件，控制所述机器人维持按照调整后的移动方向移动；其中，所述第二区域在所述第一区域的外部。在本申请还一实施例提供了一种机器人控制系统。该机器人控制系统包括：机器人，用于在作业对象的表面上执行作业任务；客户端，与所述机器人通信连接，用于实现上述本申请提供的各机器人控制方法中的步骤。本申请还一实施例提供一种客户端设备。该客户端设备包括存储器及处理器；其中，所述存储器，存储一条或多条计算机指令；所述处理器，与所述存储器耦合，用于执行所述一条或多条计算机指令，以用于实现上述本申请提供的各机器人控制方法中的步骤。本申请一实施例提供的技术方案，在响应于在界面上沿360度方向中的任一方向上的滑移操作，确定出目标方向后，还会根据所述滑移操作的操作终止位置在所述界面中所属的区域确定移动速度，之后可按照该目标方向，控制机器人调整姿态并按照调整后的姿态以所述移动速度移动，本方案通过设计用户在界面上能在任一方向上进行滑移操作，使得用户可控制机器人向任一方向移动，为此针对机器人提供了全方向移动控制功能。此外，本方案根据操作终止位置在界面上所属的区域来确定移动速度，可实现移动速度确定方式的多样性，利于满足用户对机器人的移动速度多样化的控制需求，提高用户控制体验感。本申请另一实施例提供的技术方案，基于响应于在界面上的滑移操作所确定出的滑移距离，可先确定出滑移操作的操作终止位置在界面中所属的区域，进而根据操作终止位置在界面中所属的区域来确定出移动速度，从而控制机器人按照该移动速度移动。本方案基于操作终止位置在界面中所属的区域来确定移动速度，能实现对机器人移动的速度多种控制，为用户提供了多样性的速度控制功能。本申请又一实施例提供的技术方案，在响应于界面上沿360度方向中的任一方向上的滑移操作确定出目标方向、以及响应于所述滑移操作至目标区域后的释放操作确定出移动速度后，能按照所述目标方向控制机器人调整姿态，并按照调整后的姿态以确定出的移动速度持续移动。本方案在用户进行滑移操作至目标区域后，即使用户不在执行任何操，也能控制机器人持续移动，这利于减轻用户的操作负担，提高遥控效率，降低遥控成本，尤其是在控制机器人在具有较大表面面积的作业对象上作业时，为用户提供了非常友好的人机交互。附图说明为了更清楚地说明本申请实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作一简单地介绍，显而易见地，下面描述中的附图是本申请的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1a为本申请一实施例提供的作业对象的内/外表面示意图；图1b为本申请一实施例提供的作业对象的内/外表面方向区别示意图；图2为本申请实施例提供的一种机器人控制方法的流程示意图；图3为本申请一实施例提供的进入手动遥控交互界面的原理性示意图；图4a和图4b为本申请实施例提供的在手动遥控交互界面包含的限位区中的第一区域上拖动交互控制的示意图；图5a和图5b为本申请实施例提供的可拖动控件被拖动至限位区中的第二区域的示意图；图6a和图6b为本申请一实施例提供的可拖动控件处于锁定状态的示意图；图7为本申请一实施例提供的可拖动控件上的图元素同步机器人的朝向姿态的示意图；图8和图9为本申请实施例提供的一种机器人控制方法的流程示意图；图10为本申请一实施例提供的机器人控制系统的结构示意图；图11为本申请一实施例提供的机器人控制装置的结构示意图。具体实施方式在介绍本申请各实施例提供的技术方案之前，先对本申请涉及的一些名词或专业术语进行简单介绍说明。本申请中涉及的如玻璃窗、玻璃门等对象的“内表面”、“外表面”是相对于用户而言的，具体地：内表面，是指用户在面对如玻璃窗、玻璃门等对象的表面时，朝向用户所在侧的窗面或门面等。如图1a示出的玻璃窗2，该玻璃窗2朝向用户1所在侧的窗面21，即为相对于用户1的内窗。外表面，是指与内表面相对另一侧的窗面或门面等，外表面与内表面为相对的、永不相邻的两个面。图1b示出的是图1a中玻璃窗2表面的分解示意图，如参见图1b，与窗面21相对另一侧的窗面22即为相对于用户1的外窗。为了使本技术领域的人员更好地理解本申请方案，下面将结合本申请实施例中的附图，对本申请实施例中的技术方案进行清楚、完整地描述。在本申请的说明书、权利要求书及上述附图中描述的一些流程中，包含了按照特定顺序出现的多个操作，这些操作可以不按照其在本文中出现的顺序来执行或并行执行。操作的序号如101、102等，仅仅是用于区分各个不同的操作，序号本身不代表任何的执行顺序。另外，这些流程可以包括更多或更少的操作，并且这些操作可以按顺序执行或并行执行。需要说明的是，本文中的“第一”、“第二”等描述，是用于区分不同的模式、设备、模块等，不代表先后顺序，也不限定“第一”和“第二”是不同的类型。此外，下文所描述的实施例仅仅是本申请一部分实施例，而不是全部的实施例。基于本申请中的实施例，本领域技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本申请保护的范围。下面对本申请提供的各实施例进行详细介绍说明。图2示出了本申请一实施例提供的一种机器人控制方法的流程示意图，该方法的执行主体为客户端，客户端可为用户使用的终端，更具体地，执行主体可以是安装在终端上的一个应用软件，或者也可以是集成在终端上的一个具有嵌入式程序的硬件，或者还可以是嵌入在终端操作系统中的工具软件等，本实施例对此不作限定。优选地，执行主体具体为安装在终端上可用于遥控机器人的应用软件。终端可以是能与机器人进行通信的智能手机、平板电脑、个人电脑、智能穿戴设备、遥控器等等，本实施例对此也不作限定。机器人可以为用于清洁表面的表面清洁机器人，如擦窗机器人、扫地机器人等。如参见图2所示，本实施例提供的机器人控制方法包括如下步骤：101、响应于在界面上沿360度方向中的任一方向上的滑移操作，确定目标方向；102、根据所述滑移操作的操作终止位置在所述界面中所属的区域，确定移动速度；103、按照所述目标方向，控制机器人调整姿态，并按照调整后的姿态移动。上述101中，界面是客户端提供的。客户端往往会有很多个界面，每个界面对应不同的功能，上述所述的界面即为客户端提供的用于遥控机器人的手动遥控交互界面，比如，图3中示出的手动遥控交互界面5或手动遥控交互界面5’，用户可以通过点击客户端提供的主界面3上的“手动遥控”控件31以进入该手动遥控交互界面5或手动遥控交互界面5’。如参见图3中示出的手动遥控交互界面5，在该界面上显示有操控控件，该操控控件包括限位区51、以及在限位区51上有一可被向360度方向中的任一方向拖动的可拖动控件511。限位区51可用于限制可拖动控件能被拖动的范围、对可拖动控件进行锁定等。可拖动控件511至少用于控制机器人在作业对象的表面上移动的方向，例如，机器人的移动速度可设为固定值，即机器人是在作业对象的表面上进行匀速移动，此情况下，可拖动控件511可以仅用于控制机器人的移动速度。上述可拖动控件511能在限位区51所限定的范围内向任何一个方向进行移动，以此使得用户可通过在限位区51内向任意方向拖动可拖动控件511，实现对机器人全方向移动控制。即上述101中所述的在界面上沿360度方向中的任一方向上所进行的滑移操作，换句话也就是说，为用户在限位区51中沿360度方向中的任一方向上对可拖动控件511进行的触摸拖动操作。其中，可以通过执行主体上相应的传感器来检测可拖动控件511被触摸的情况，从而判断用户是否在限位区中对可拖动控件触发了触摸拖动操作。具体地，当检测到可拖动控件被触摸、且可拖动控件的位置发生改变的情况下，即判定用户在限位区域中对可拖动控件触发了拖动操作。上述可拖动控件511除能用于控制机器人移动的方向之外，当然在其他一些实施例中，还可用于控制机器人的其它变量，例如，还可用于控制机器人移动的速度，具体地，可以结合可拖动控件511在限位区51中所处的区域、以及相对于限位区51的中心的距离等中的至少一项来控制机器人移动的速度。有关通过可拖动控件511来控制机器人移动的方向、速度等的具体实现，将在下文中有展开详述，在此处不作具体赘述。在图3中示出的限位区51、可拖动控件511的形状均为圆形，此圆形仅为示意性地，在实际中上述限位区51、可拖动控件511的形状还可以为其他形状，比如矩形、椭圆形等。此外，上述可拖动控件511的默认初始显示位置为限位区的中心，也即在用户未对可拖动控件进行任何拖动操作的情况下，可拖动控件是默认显示在限位区的中心位置处的，具体地默认下，是将可拖动控件与限位区进行同心显示的。由上，本实施例提供的所述方法还可包括如下步骤：100a、所述界面上，显示有操控控件，所述操控控件包括限位区及在所述限位区上能被向任意方向拖动的可拖动控件；100b、响应于所述滑移操作，所述可拖动控件按照所述滑移操作在限位区内移动；上述101中，在确定目标方向时，可以根据所述滑移操作的操作终止位置来确定。即，上述101“响应于所述滑移操作，确定目标方案”的一种可实现方案，可具体包括：1011、确定所述滑移操作的操作终止位置；1012、基于所述操作终止位置，确定所述目标方向。具体实施时，上述滑移操作的操作终止位置，为可拖动控件移动停止时在限位区中所处位置，或说用户停止拖动可拖动控件时该可拖动控件所在限位区中所处位置，具体地，可根据拖动停止时可拖动控件的中心点在限位区中所处的位置信息确定。其中，停止拖动可拖动控件主要是指用户暂停对可拖动控件进行拖动、但是仍保持触摸可拖动控件的状态；当然在另一些实例中，停止拖动可拖动控件也可以是指用户结束了对可拖动控件的拖动操作，也即用户不在触摸可拖动控件，简明的也就是说，用户松开了可拖动控件，比如在下文所述的用户将可拖动控件拖动至限位区中的第二区域并松开的情况下。例如，如图4a，移动停止时可拖动控件511在x轴正半轴且与限位区的中心位置距离为R的位置，此位置即为滑移操作的操作终止位置。基于上述滑移操作的操作终止位置，可分析出此时可拖动控件相对于限位区的中心的距离、可拖动控件在限位区中所在的区域、可拖动控件相对于参考方向的偏角等等，以为机器人确定移动的速度和方向提供数据支持。基于上述，在一种可实现技术方案中，上述1012“基于所述操作终止位置，确定所述目标方向”，可具体包括：10121、基于所述操作终止位置，确定所述可拖动控件相对于参考方向的偏角；10122、根据所述偏角，确定所述目标方向。具体实施时，可以但不限于将限位区对应的图像坐标系中一坐标轴的正方向作为上文所述的参考方向。在确定可拖动控件相对于参考方向的偏角时，可以按预设确定方向如顺时针方向，将限位区的中心位置和操作终止位置间连线所形成的向量与参考方向之间的夹角作为偏角。例如，参见图4a所示，可以将限位区对应的图像坐标系中y轴正方向作为参考方向，在拖动停止时可拖动控件相对于y轴正方向的偏角为90o，则所确定的目标方向即为x轴正方向；或者如参见图5a，若可拖动控件511相对参考方向的偏角为45o，则所确定出的目标方向即为北偏东45o方向。上述所确定的目标方向，可以决定机器人在所在作业对象的表面上移动的方向。换句话也就是说，可拖动控件相对于参考方向的偏角所指示的目标方向，也就是为机器人确定移动的方向。有关上述102的具体实现，将在下文内容中有相关详述，此处不再作具体赘述。上述103中，可以将确定出的目标方向发送给机器人，以使得机器人根据接收到的目标方向调整自身的朝向姿态，并在调整完成后，按照调整后的朝向姿态在所在作业对象的表面上以通过上述步骤102确定出的移动速度进行移动，从而执行相应的作业任务。例如，继续参见图4a并承接在详述步骤10121~10122时所列举的例子，假设机器人在作业对象2的表面上移动至一位置，如以虚线示出的机器人200所处位置时，接收到客户端发送的目标方向为x轴正方向，此时机器人将调整自身的朝向姿态为正右方向，调整后的朝向姿态如以实线示出的机器人200的姿态，并按照该调整后的朝向姿态在作业对象2的表面上进行移动。其中，作业对象可以为立面式的玻璃窗、瓷砖墙面等，或也可以为地面。例如，若机器人为吸附式的表面清洁机器人，作业对象可以是立面式的玻璃窗、瓷砖墙面等；若机器人为扫地机器人，作业对象可以为地面。这里需要补充说明的是，除了将上述确定出的目标方向发送至机器人之外，还可将确定出的移动速度、机器人所在作业对象的实际表面发送至机器人，以保证机器人可按正确方向以相应的移动速度进行移动。有关需确定移动速度的具体实现、以及确定机器人所在作业对应的实际表面的原因及具体实现，将在下文有详述，此处不作具体赘述。本实施例提供的技术方案，在响应于在界面上沿360度方向中的任一方向上的滑移操作，确定出目标方向后，还会根据所述滑移操作的操作终止位置在所述界面中所属的区域确定移动速度，之后可按照该目标方向，控制机器人调整姿态并按照调整后的姿态以所述移动速度移动，本方案通过设计是用户在界面上能在任一方向上进行滑移操作，具体地，通过设计可拖动控件能被向任意方向拖动，使得用户可控制机器人向任一方向移动，为此针对机器人提供了全方向移动控制功能。此外，本方案根据操作终止位置在界面上所属的区域来确定移动速度，可实现移动速度确定方式的多样性，利于满足用户对机器人的移动速度多样化的控制需求，提高用户控制体验感。进一步地，本实施例除了能根据滑移操作的操作终止位置确定目标方向，以用于对机器人移动的方向进行控制之外，还能根据滑移操作的操作终止位置确定移动速度，以用于对机器人的移动速度进行控制。其中，移动速度可结合滑移距离来确定。基于此，在一种可实现技术方案中，上述102“根据所述操作终止位置在所述界面上所属的区域，确定移动速度”，可具体包括如下步骤：S01、基于所述操作终止位置，确定滑移距离；S02、根据所述滑移距离，确定所述操作终止位置在所述界面中所属的区域；S03、基于所述操作终止位置在界面中所属的区域，确定所述移动速度。上述S01中，滑移距离，是指滑移操作的操作终止位置与限位区的中心之间的距离。即，上述S01“基于所述操作终止位置，确定滑移距离”，可具体包括：S011、计算所述操作终止位置与所述限位区的中心位置的距离，以确定为所述滑移距离。具体实施时，可利用相应的距离计算算法，比如欧氏距离，来计算操作终止位置与限位区的中心位置的距离。上述S02中，由于操作终止位置为可拖动控件移动停止时在限位区上所处位置，为此可根据滑移距离，先确定可拖动控件在限位区中所在的区域；该可拖动控件在限位区中所在的区域，即为操作终止位置在界面上所属的区域。即，上述S02“根据所述滑移距离，确定所述操作终止位置在所述界面中所属的区域”，可具体包括；S021、根据所述滑移距离，确定所述可拖动控件在所述限位区中所在的区域；S022、将所述可拖动控件在所述限位区中所在的区域，确定为所述操作终止位置在所述界面中所属的区域。相应地，上述S03“基于所述操作终止位置在界面中所属的区域，确定所述移动速度”的一实现方案为：S031、基于所述可拖动控件在所述限位区中所在的区域，确定所述移动速度具体实施时，在本实施例中是将限位区主要划分为两个区域，可拖动控件在不同区域内时，为要控制的机器人确定的移动速度所采用的方式也将不同。例如，设将限位区主要划分为第一区域和在第一区域外部的第二区域，具体地，如图4a，若第一区域512为限位区中以限位区的中心为圆形、半径为R的一圆所围成的区域，第二区域513为限位区最外部的一圆环所围成的区域，则在滑移距离小于或等于R的情况下，可确定可拖动控件在限位区中的第一区域；在滑移距离大于或等于R’的情况下，可确定可拖动控件在限位区中的第二区域；其中，；其中，R’表示限位区的中心到第二区域513的内边缘线/＞的距离。若拖动停止时可拖动控件在第一区域中，可以通过可拖动控件与限位区的中心之间的距离值来决定机器人移动的速度，或者还可以直接将预设的一速度值确定为机器人移动的速度等；若拖动停止时可拖动控件在第二区域中，可以通过可拖动控件相对于参考方向的偏角来决定机器人移动的速度，或者还可以根据用户对第二区域的旋转角度、旋转方向等来决定机器人移动的速度，当然或者还可以直接将预设的另一速度值确定为机器人移动的速度等等，此处不作限定。基于上述，在本实施例中上述所述的限位区包括第一区域、以及在所述第一区域外部的第二区域。在一具体可实现方案中，上述S031“基于所述可拖动控件在所述限位区中所在的区域，确定所述移动速度”，可采用如下中任一种情况下的步骤来实现：情况一：若所述可拖动控件在所述限位区中的第一区域，则：根据所述滑移距离，确定所述移动速度；或者，将第一预设速度确定为所述移动速度。情况二：若所述可拖动控件在所述限位区中的第二区域，则：根据所述偏角，确定所述移动速度；或者，响应于针对所述第二区域的旋转操作，根据旋转操作对应的旋转角度和旋转方向，确定所述移动速度；或者，将第二预设速度确定为所述移动速度。在上述情况一下，若采用方式11：根据所述滑移距离距离确定移动速度，则：可以令滑移距离距离越小，移动速度越小；滑移距离距离越大，移动速度越大。即滑移距离距离与移动速度成正比关系。具体实现时，可以基于预设的距离与速度的对应关系来确定移动速度，该预设的距离与速度的对应关系，可利用一个数学表达式来表征，该数据表达式可以是一个连续性的函数或也可以是分段函数。其中，在预设的距离与速度的对应关系的数据表达式为连续性函数的情况下，可以是根据可拖动控件相对于限位区的中心的距离d与用户在第一区域上能拖拽可拖动控件的最大距离D的比值，来为机器人决定移动的移动速度；其中，在第一区域上能拖拽可拖动控件的最大距离D可以但不限于根据第一区域上一目标像素点相对于限位区的中心的距离来确定，目标像素点为第一区域上距离限位区的中心最远的一像素点。即此情况下，预设的距离与速度的对应关系的数据表达式可以如下式1：式1：速度v =；其中，V表示机器人所支持的最大移动速度。例如，参见图4a所示，假设第一区域512为限位区中以限位区的中心为圆形、半径为R的一圆所围城的区域，拖动停止时可拖动控件511在第一区域的边界上，即可拖动控件511距离限位区的中心的距离为R，基于上述式1表征出的预设的距离与速度的对应关系，为机器人确定移动的移动速度即为V。在预设的距离与速度的对应关系的数据表达式为分段函数的情况下，可以是根据机器人所支持的若干个速度档位，来对上述在第一区域上能拖拽可拖动控件的最大距离D进行分段构建得到的，其中，每个分段对应一个机器人所支持的一个速度档位。例如，假设机器人所支持的移动速度分为如下三个档位：高速、中速、低速，并相应地，将上述最大距离D划分可为三个分段，划分所得到的三个距离分段范围如下：0~D1、D1~D2、D2~D，则在此情况下，所预设的距离与速度的对应关系的数据表达式可以如下式2：式2：速度v=其中，V1＞V2＞V3其中，上述V1、V2及V3表示机器人所支持的移动速度。若采用方式12：将第一预设速度确定为移动速度，此第一预设速度可根据实际情况灵活设置，只要保证第一预设速度部超过机器人所支持的最大移动速度即可。在上述情况二下，若采用方式21：根据可拖动控件相对于参考方向的偏角为机器人确定移动速度，前提条件是设计的第二区域为固定地、不可被转动，这种情况下，偏角与移动速度是一一对应关系。具体实现时，可以基于预设的角度与速度的对应关系来确定移动速度。预设的角度与速度的对应关系，可以是基于将第二区域的方向划分的方向数量及机器人所支持的最大移动速度来建立的；其中，若将第二区域的方向划分的方向数量为N，则即是将第二区域对应的周角等间隔的划分成N份，以此将第二区域的方向分为N个方向，在第二区域上每变化一个360o/N角度，也即变化一个方向。在上述N为无穷大或N大于设定阈值如20000时，可认为是将第二区域的方向设计成无极限的；N为有穷的且N小于或等于设定阈值时，可认为是将第二区域的方向设计成有极限的。例如，继续参见图4a或图5所示，设第二区域513为限位区最外部的一圆环所围成的区域，若将该设第二区域513对应的周角来看的）等间隔的划分成24份，也即将第二区域513的方向分为24个方向，在第二区域513上每变化一个15o，也即变化一个方向，此时可基于机器人所支持的最大移动速度V可为机器人每隔一个方向设定一个速度值，换句化也就是说：在第二区域513上每隔15o设定一个速度值，具体地，方向与速度的对应关系的数据表达式如下式3：式3：速度v=，/＞其中，n=1，2，.....，24其中，上述V为机器人所支持的最大移动速度；角度θ表示可拖动控件相对于参考方向的偏角。上述式3也可以用下述表1来表征：表1基于上述式3，假设图5a示出的第二区域513是固定的，若可拖动控件511在第二区域513的具体位置如图5a所示，该可拖动控件相对于参考方向的偏角为45o，为机器人确定移动的移动速度即为*3。若采用方式22：根据针对第二区域触发的旋转操作对应的旋转角度和旋转方向，确定移动速度，前提条件是：设计的第二区域是可被旋转的，这种情况下，用户将可拖动控件拖动至第二区域的第一位置处停止后，可松开可拖动控件，此时可拖动控件会被固定在被松开时所处第二区域的第一位置处，即可拖动控件相对于参考方向的偏角保持固定，之后用户可对第二区域进行旋转，其中，旋转方向可以决定是对机器人进行速度增大还是速度减小控制，旋转角度可以决定速度增大或减小的大小。例如，按顺时针旋转时，可以令旋转角度越大、移动速度越大；按逆时针针旋转时，可以令旋转角度越大、移动速度越小。即偏角与移动速度是一对多的对应关系。具体实现时，同上述方式21中的所描述的可基于将第二区域的方向划分的方向数量及机器人所支持的最大移动速度建立预设的角度与速度的对应关系的一些相关内容，在此方式22中，也会事先基于将第二区域的方向划分的方向数量及机器人所支持的最大移动速度来建立一旋转角度、旋转方向与速度的对应关系。例如，假设图5a示出的第二区域513是可被旋转的，事先以第二区域的基准线为划分起始位置，将第二区域513对应的周角来看的）等间隔的划分成24份，也即将第二区域513的方向分为24个方向，用户每旋转一次第二区域513对应的旋转角度为15o，也即变化一个方向，有上结合机器人所支持的最大移动速度V，所建立的旋转角度、旋转方向与速度的对应关系的数学表达式可以如下式4和式5：顺时针旋转时，式4：速度v=v0+逆时针旋转时，式5：速度v=v0-其中，v0表示用户未对第二区域进行旋转操作前可拖动控件所处第一位置对应的初始速度；表示用户对第二区域进行旋转操作对应的旋转角度；速度v即表示根据旋转角度和旋转角度确定出的移动速度。这里需要补充说明的是，在第二区域未被用户进行任何旋转操作前，即第二区域处于默认状态时，第二区域的基准线可与参考方向处于重叠状态，如基准线可为过第二区域上显示的“锁子”图形的中心及限定区的中心的线。此外，为了便于用户能清晰的知晓往那个方向旋转第二区域可以控制机器人速度增大或减少，可以通过第二区域的显示颜色来提示用户如顺时针旋转为对机器人移动的速度进行增大、逆时针旋转对机器人移动的速度进行减小等。例如，用户将可拖动控件511拖动至第二区域如图5a示出的位置处并松开可拖动控件511后，该可拖动控件511会被固定在如图5a示出的位置处，此时可显示一提示信息如“请旋转第二区域为机器人选择移动的速度”，若此时机器人初始速度为0，如图5b所示用户按照顺时针将第二区域旋转了30o，则基于式4可确定出移动速度为V/12，则控制机器人在作业对象的表面上是按照北偏东45o方向以移动速度V/12进行移动。进一步地，若用户因感觉机器人移动的速度太难，按照顺时针将第二区域再次旋转了15o，则基于式4可确定出移动速度为V/8，则此时是控制机器人按照北偏东45o方向以移动速度V/8进行移动，对机器人移动的速度进行了增大。再进一步地，若用户因感觉机器人移动的速度过快，作业执行效果不好，按照逆时针将第二区域旋转了30o，则基于式5可确定出移动速度为V/24，则此时是控制机器人按照北偏东45o方向以移动速度V/24进行移动，对机器人移动的速度进行了减小。若采用方式23：将第二预设速度确定为移动速度，此第二预设速度可根据实际情况灵活设置，只要保证第二预设速度部超过机器人所支持的最大移动速度即可。该第二预设速度与上述第一预设速度可以相同，也可以不同，此处不作限定。另外，此方式23下，可将第二区域设计为固定地、不可被转动的。采用此方式23以及上述方式12来确定移动速度，会使得无论控制机器人往那个方向移动，移动速度均是相同的。在确定出移动速度后，可以将确定出的移动速度发送至机器人，从而使得机器人在按照调整后的朝向姿态在作业对象的表面上移动时，以该移动速度进行移动。有上内容，本实施例基于操作终止位置在界面上所属的区域来为机器人确定移动速度，能实现对机器人移动的速度多种控制，为用户提供了多样性的速度控制功能。进一步地，若检测到用户在操作终止位置处针对滑移操作触发了释放操作，简单地也就是说，在操作终止位置处对可拖动控件触发了松开操作，不再触摸可拖动控件，则还可以基于上述所述的滑移距离，控制机器人是停止移动还是保持继续移动。基于此，本实施例提供的所述方法还可包括如下步骤：S04、响应于在所述操作终止位置处针对滑移操作的释放操作，根据所述滑移距离，控制所述机器人停止移动，或者控制所述机器人保持按照所述目标方向以所述移动速度移动。具体实施时，若根据滑移距离确定可拖动控件在限位区中的第一区域，则释放时可拖动控件恢复至初始位置，即限位区的中心位置，机器人停止移动；若根据滑移距离确定可拖动控件在限位区中的第二区域，则释放时可对可拖动控件进行锁定，使机器人保持继续移动。有关如何实现对可拖动控件进行锁定的具体实现，将在下文中有详述，此处不作赘述。进一步地，考虑到机器人实际在作业对象的表面上以执行作业任务时，机器人可能是在作业对象的内表面上、或者也可能是在作业对象的外表面上，针对机器人所在不同的表面，目前往往需要用户根据机器人作业的实际表面来输入不同的控制信息，以保证机器人能正确按照用户输入的控制信息进行作业，比如：结合图1b，若机器人在玻璃窗的外表面22上，用户想要机器人向左清扫，则需输入向右的控制信息才能让机器人按正确方向移动进行作业，这极其不符合用户的操作习惯，令用户使用极其不方便。本实施例，为了保证机器人无论是在作业对象的内表面或外表面上，均能使用户可以直接按照内表面视角的习惯来对可拖动控件进行操作以控制机器人正确移动，本实施例提供的方案在一界面上是显示有供用户选择当前看到的机器人视图的图元素的，该图元素也即用于反映机器人是在作业对象的外表面上还是内表面上。后续在控制机器人移动时，除根据用户通过操作可拖动控件输入的控制信息对机器人进行控制之外，还会结合机器人所在作业对象的表面进行控制，其中，机器人所在作业对象的表面可通过监测用户对界面上的图元素触发的选择操作确定，且还可以在可拖动控件上显示被选择的图元素，以使通过可拖动控件上显示的图元素也可以表达出器人是在作业对象的外表面上还是内表面上。基于上述内容，本实施例提供的所述方法还包括如下步骤：S11、确定所述机器人所在作业对象的表面；S12、在所述可拖动控件上，显示反映所述机器人所在作业对象的表面的图元素；其中，所述作业对象的表面包括如下中至少一种：朝向用户的内表面、与所述内表面相对的外表面。上述步骤S11，可以是在响应作用于可拖动控件上的触摸拖动操作之前执行。在一具体可实现方案中，上述S11“确定所述机器人所在机器人的表面”，可具体包括：S111、显示至少一个图元素；一个图元素反映机器人在作业对象的一个表面上；S112、响应于针对所述至少一个图元素的选择操作，确定被选择的图元素；S113、根据所述被选择的图元素，确定所述机器人所在作业对象的表面。例如，参见图3所示，用户在点击客户端提供的主界面3上的“手动遥控”控件31后，可先切换进入选择界面4，在该选择界面4上显示有两个图元素42，即图元素421和图元素422。其中，图元素421表征用户看到的是机器人带有把手的把手面，其反映的是机器人在作业对象的内表面上；图元素422表征用户看到的是机器人的履带面，其反映的是机器人在作业对象的外表面上。用户根据当前视角所看到的机器人视图，可以选择与当前视角所看到的机器人视图相匹配的图元素42，假设用户对图元素421触发了点击操作，执行主体响应于该点击操作会切换进入手动遥控交互界面5，在手动遥控交互界面5的上部也是会显示有上述两个图元素42，其中，两个图元素42中的图元素421的状态为被选中状态，此外执行主体根据被选择的图元素421会确定出机器人在作业对象的内表面上；再假设，用户对图元素422触发了点击操作，执行主体响应于该点击操作会切换进入手动遥控交互界面5’，在手动遥控交互界面5’的上部也是会显示有上述两个图元素42，其中，两个图元素42中的图元素422的状态为选中状态，执行主体根据被选择的图元素422会确定出机器人在作业对象的外表面上。后续中，若用户想要对当前视角看到的机器人视图进行更改，可以直接对手动遥控交互界面上的图元素42进行点选，无需返回选择界面4。当然，在其他实施例中，也可以不具有上述所述的选择界面4，用户在点击客户端提供的主界面3上的“手动遥控”控件31后，直接切换进入如手动遥控交互界面5，并在该手动遥控交互界面5显示上述所述的两个图元素42，以此使用户直接通过该动遥控交互界面5来选择与当前视角所看到的机器人视图相匹配的图元素42。这里需要补充说明的是，当用户对上述示例中所述的选择界面4触发了跳过操作时，可以根据默认用户当前看到的机器人视图，切换进入相匹配的手动遥控交互界面。其中，默认用户当前看到的机器人视图，可以是机器人的把手面，也可以是机器人的履带面，本实施例对此并不作限定。优选地，默认用户当前看到的是机器人的把手面，换句话也就是说，优选默认的是机器人在作业对象的内表面上。另外，在显示图元素42时，还可以在图元素42附近显示用于提醒用户选择当前视角所看到的机器人视图的提示信息，比如，参见图3，可以在选择界面4上位于图元素42所在区域的上方区域显示“请选择你当前看到的机器人视角”。上述S12中，在可拖动控件上所显示的反映机器人所在作业对象的表面的图元素，即为通过执行上述步骤S111~S113确定出的被选择的图元素。例如，承接上述针对步骤S111~S113所列举的示例，如对于手动遥控交互界面5上所包括的可拖动控件511，其上所显示的图元素即为被选择的图元素421。此外，为了使用户通过可拖动控件上的图元素还能直接了解机器人的姿态信息，本实施例还可以获取到的机器人的朝向姿态信息来更新可拖动控件上图元素的姿态。即，进一步地，本实施例提供的所述方法还可包括如下步骤：S13、获取所述机器人的朝向姿态信息；S14、根据所述朝向姿态信息，更新所述可拖动控件上的图元素的姿态，以使所述可拖动控件上更新后的所述图元素能反映所述机器人的朝向姿态。具体实施时，上述机器人的朝向姿态信息是机器人发送过来的，机器人可通过本体上设置的传感器来采集自身的朝向姿态。例如，参见图7所示，机器人200在作业对象的内表面上工作过程中，根据从客户端100接收到的目标方向调整自身姿态，调整后机器人的姿态朝向是图中箭头所指示的方向，机器人调整完成后会将采集到的自身的姿态信息发送至客户端100，进而客户端100根据接收到的机器人的姿态信息，对可拖动控件上的图元素421的姿态进行更新，使得可拖动控件上的图元素421的姿态同步机器人的朝向姿态，以此使得可拖动控件上更新后的图元素能反映所述机器人的姿态。需说明的是：为了便于能清晰看出可拖动控件上的图元素421的姿态是同步机器人的朝向姿态的，在图7中手动遥控交互界面5的左侧还示出了可拖动控件511的放大图。再进一步地，考虑到目前通过手动控制机器人在作业对象的表面上移动时，基本上是需要用户自行持续操作相应的控件的，比如，若用户想要控制机器人在作业对象的表面上执行向上持续移动，则必须对应用界面上提供的用于控制机器人向上移动的控件进行一直操控，一旦松开该控件，机器人便会停止向上移动，这给用户带来极大的使用不方便。为解决此问题，本实施例通过限位区和可拖动控件，为用户提供有两种方式来控制机器人，一是通过自行操作可拖动控件来控制机器人，另一种是通过锁定可拖动控件来实现对机器人的定速定向自移控制。具体地，如参见图4a，当需使用机器人清洁小面积表面时，用户可以在限位区包括的第一区域512内，自行对可拖动控件511进行实时操作以控制机器人移动，比如：可以在第一区域512内向x轴正方向拖动可拖动控件511，拖动停止时，机器人将执行向自身所在表面的正右方向移动；当使用机器人清洁表面的面积比较大时，比如高度大于第一阈值和/或宽度大于第二阈值的大型落地玻璃窗，用户可以将可拖动控件511拖动至第二区域513上以锁定可拖动控件，以此实现对机器人的定速定向自主移动控制，例如：结合图5a，若用户想要机器人在其所吸附的玻璃窗表面上北偏东45o方向上持续移动，则可以将可拖动控件511拖动进入第二区域513、并顺时针相对于y轴正方向的偏角为45o的位置处，可拖动控件511进入第二区域513时，第二区域513对应的锁控功能会被激活，且可拖动控件511上原本显示的用于表征用户看到的机器人视图的图元素同时也会消失，当然也可不消失，此处不作限定；当用户松开可拖动控件511，该可拖动控件511会处于锁定状态，机器人将在其所吸附的玻璃窗表面上按照北偏东45o方向保持固定速度进行自主移动。有关固定速度的确定可参见上文相关内容。基于上述内容，在可拖动控件在所述限位区中的第二区域内时，本实施例提供的所述方法还可包括如下步骤：S21、更新所述第二区域的显示状态，以反映所述第二区域对应的锁控功能激活；其中，所述锁控功能用于锁定所述可拖动控件，以控制所述机器人进行定向定速自主移动。S22、所述可拖动控件上用于反映机器人所在作业对象的表面的图元素消失或保持显示。上述S21中，可但不限于通过改变第二区域的颜色来实现更新第二区域的显示状态。例如，参见图4a，在可拖动控件511在第一区域512、未进入第二区域513的情况下，第二区域513的显示颜色可以为第一颜色，以反映第二区域对应的锁控功能处于未激活状态；进一步地，如图5a，当检测到可拖动控件511进入第二区域513时，第二区域的显示颜色由第一颜色更新为第二颜色，以反映第二区域对应的锁控功能处于激活状态。这里需要补充说明的是，除了对第二区域的显示状态进行更新之外，还可以对第一区域的显示状态进行更新，以反映可拖动控件以被拖拽出第一区域。具体地，可以但不限于通过更改第一区域的边界颜色或者通过更改第一区域的边界显现状态等来实现对第一区域的显示状态进行更新。例如，继续参见图4a和图5a，可拖动控件在第一区域时，第一区域的边界显现、且边界颜色为第三颜色等；进一步地，当检测到可拖动控件不在第一区域而是被拖拽进入第二区域时，第一区域的边界可消失或边界颜色由第三颜色更新为第四颜色。上述S22中，例如，继续参见图4a和图5a，在可拖动控件511进入第二区域513时，可拖动控件511上原来所显示的用于反映机器人在作业对象的内表面的图元素421便会消失。当然，如图5b所示，可拖动控件511上原来所显示的用于反映机器人在作业对象的内表面的图元素421也可以保持继续显示，此处不作限定。此外，在上述所述的前提条件下，本实施例提供的所述方法还可包括如下步骤：S23、当检测到在所述操作终止位置处针对滑移操作的释放操作时，锁定所述可拖动控件，并更新所述可拖动控件的显示状态以反映所述可拖动控件处于锁定状态；有关对释放操作的详解可参见与上述步骤S04相关内容。例如，参见图5a和图6a，在第二区域为固定、不可旋转的情况下，当检测到用户松开可拖动控件时，可以将可拖动控件锁定在第一区域的边界上，具体地，可以根据操作终止位置，如图5a中示出的可拖动控件511被用户松开时在第二区域513上所处位置，将可拖动控件511锁定在第一区域的边界上与操作终止位置距离最近且在一条线上的一位置处，以保证锁定后的可拖动控件相对于参考方向的偏角与可拖动控件511被松开时相对于参考方向的偏角保持一致。锁定过程中还可以对可拖动控件的显示状态进行更新，如图6a，可以在可拖动控件511上添加一个锁定图元素，如锁定图元素可以为一个“锁子”图形、将可拖动控件的边界颜色由第五颜色更新为第六颜色、以及还可以在可拖动控件的附近显示用于指示可拖动控件的偏角方向的标识等等，此处不作限定，只要保证更新后的可拖动控件的显示状态能反映可拖动控件处于锁定状态即可。此外，锁定可拖动控件时，还会使第二区域513消失。再例如，如图5b和图6b所示，在第二区域为可旋转的情况下，当检测到用户松开可拖动控件时，可以将可拖动控件固定在松开时其所在第二区域对应的位置处；此外，还可以更新可拖动控件的显示状态，如图6b：可以在可拖动控件511的边界上添加一个锁定图元素、或者将可拖动控件511上原来显示的图元素更新为一个锁定图形，更改可拖动控件511的边界颜色等，也此处不作限定，只要保证更新后的可拖动控件的显示状态能反映可拖动控件处于锁定状态即可。基于上述示例，在一具体可实现技术方案中，上述S23中“锁定所述可拖动控件”，可采用如下步骤来实现：S231、根据所述操作终止位置，将所述可拖动控件固定在所述第一区域的边界上的目标位置处，其中，所述目标位置与所述操作终止位置距离最近且在一条直线上；S232、所述第二区域消失。在另一具体可实现技术方案中，上述S23中“锁定所述可拖动控件”，可采用如下步骤来实现：S231’、将所述可拖动控件固定在所述操作终止位置处。这里需要补充说明的是，在对可拖动控件进行锁定后，还可以在界面上如可拖动控件显示锁定提示信息，如锁定提示信息如可为文字“锁定行进中”；或者也可以发出震动提示，以用于提醒可拖动控件被固定，这样用户可通过震动提示能直观得到可拖动控件已被固定，人机交互对机器人控制的效率较高。在可拖动控件处于锁定状态下，用户可在限位区上任一位置处进行诸如点击等操作，使可拖动控件解锁。需说明的是：在第二区域为可旋转的情况下，为避免用户因是想要旋转第二区域所造成的误解锁发生，本实施例提供的解锁方式为：用户可在限位区中除第二区域之外的其他区域上任一位置处进行诸如点击等操作，对可拖动控件进行解锁。或者，也可以在确定机器人移动停止的情况下，对可拖动控件进行自动解锁。解锁后的可拖动控件将恢复至默认位置处，即限位区的中心位置处。另外，可拖动控件解锁后，若第二区域处于消失状态，则原来消失的第二区域也会重新显现。即，本实施例提供的所述方法还可包括如下步骤：S24、检测到满足解锁条件时，解锁所述可拖动控件，并将所述可拖动控件恢复至所述第二区域的中心位置处；S25、若所述第二区域处于消失状态，则使所述第二区域显现；其中，满足解锁条件包括如下中的至少一项：接收所述机器人发送的移动停止信息、监测到在所述限位区上触发的操作。具体实施时，上述导致机器人移动停止的原因可以为但不局限于：机器人与所在作业对象的表面上障碍物发送碰撞、机器人上的感测器失效、机器人的线路出现短路等等。其中，作业对象的表面上的障碍物可以为静态障碍物或动态障碍物，如以机器人为擦窗机器人、作业对象为立面的玻璃窗为例，障碍物可以为玻璃窗的边框、粘贴在玻璃窗上的挂钩、较厚的贴纸等等。以机器人为扫地机器人、作业对象为平面的地面为例，障碍物可以为墙体、桌椅、行走的人等。在限位区上触发的操作可为点击、长按压、滑动等操作，此处不作限定。在确定满足解锁条件对可拖动控件进行解锁后，除了将可拖动控件恢复至第二区域的中心位置处之外，还会在可拖动控件上重新显示用于反映机器人所在作业对象的表面上的图元素，并使该图元素的姿态同步机器人的朝向姿态，使得可拖动控件上的图元素能反映机器人的姿态。有关使可拖动控件上的图元素的姿态同步机器人的朝向姿态的具体实现，可参见上文相关内容，此处不再作具体赘述。此外，若原来第二区域处于消失状态，第二区域也会重新显现。有上内容可获知，可拖动控件解锁后，界面会恢复至最初状态，如恢复至图3中示出的手动遥控交互界面5。综上，本实施例利用限位区中的第二区域，能够对可拖动控件进行锁定，可拖动控件被锁定后，即使用户不在执行任何操作，本实施例执行主体也能根据可拖动控件被锁定后所处位置对应的方向和速度，控制机器人在作业对象的表面上进行持续移动，执行作业任务，这为用户使用客户端遥控机器人时，除提供了可任意方向的遥控机器人功能之外，还提供了全方向的定向定速自主移动功能，使用户无需一直操作客户端，也能让机器人自动沿固定方向、以固定速度在作业对象的表面上行进，利于减轻用户的操作负担，提高遥控效率，降低遥控成本，尤其是在控制机器人在具有较大表面面积的作业对象上进行作业，为用户提供了非常友好的人机交互。上文主要是针对机器人提供全向控制功能的角度来介绍本申请方案的，下面结合其他实施例，从其他角度介绍一下本申请方案。图8为本申请另一实施例提供的机器人控制方法的流程示意图。该方法的执行主体为客户端。有关对客户端的详述可参见上文其它实施例中相关内容。如图8所示，本实施例提供的所述机器人控制方法包括如下步骤：201、响应于在界面上的滑移操作，确定滑移距离；202、根据所述滑移距离，确定所述滑移操作的操作终止位置在界面中所属的区域；203、根据所述操作终止位置在界面中所属的区域，确定移动速度；204、控制所述机器人按照所述移动速度移动。有关上述201~204的具体实现详述，可参见上文其它实施例中相关内容，此处不再做具体赘述。本实施例提供的技术方案，基于响应于在界面上的滑动操作所确定出的滑动距离，可确定出移动速度，进而能控制机器人按照该移动速度移动。本方案基于滑移距离，能实现对机器人移动的速度多种控制，为用户提供了多样性的速度控制功能。这里需要补充说明的是，本实施例提供的机器人控制方法，除了包括上述示出的各步骤之外，还可以包括其它步骤，有关具体可包括的其它步骤可参见本申请上文提供的其它机器人控制方法中的各步骤，此处不作赘述。图9为本申请又一实施例提供的机器人控制方法的流程示意图。该方法的执行主体为客户端。有关对客户端的详述可参见上文其它实施例中相关内容。如图9所示，本实施例提供的所述机器人控制方法包括如下步骤：301、响应于在界面上沿360度方向中的任一方向上的滑移操作，确定目标方向；302、响应于所述滑移操作至目标区域后的释放操作，确定移动速度；303、按照所述目标方向，控制所述机器人调整姿态，并按照调整后的姿态以所述移动速度持续移动。上述中，所述的在界面上沿360度方向中的任一方向上所进行的滑移操作，可是指用户在界面所包含的限位区中沿360度方向中的任一方向上对在限位区中的可拖动控件511所触发的触摸拖动操作。目标区域是指限位区中的第二区域，该目标区域关联有锁控功能。锁控功能用于在检测到所述释放操作时，锁定所述滑移操作的操作终止位置。具体实施时，滑移操作的操作终止位置，可是指可拖动控件被拖动至目标区域后，被释放的情况下可拖动控件在目标区域所处位置。相应地，锁定所述滑移操作的操作终止位置，可通过对可拖动控件进行锁定来实现。有关上述301~303的具体实现详述，可参见上文其它实施例中相关内容，此处不再做具体赘述。本实施例提供的技术方案，在响应于界面上沿360度方向中的任一方向上的滑移操作确定出目标方向、以及响应于所述滑移操作至目标区域后的释放操作确定出移动速度后，能按照所述目标方向控制机器人调整姿态，并按照调整后的姿态以确定出的移动速度持续移动。本方案在用户进行滑移操作至目标区域后，即使用户不在执行任何操，也能控制机器人持续移动，这利于减轻用户的操作负担，提高遥控效率，降低遥控成本，尤其是在控制机器人在具有较大表面面积的作业对象上作业时，为用户提供了非常友好的人机交互。这里需要补充说明的是，本实施例提供的机器人控制方法，除了包括上述示出的各步骤之外，还可以包括其它步骤，有关具体可包括的其它步骤可参见本申请上文提供的其它机器人控制方法中的各步骤，此处不作赘述。本申请又一实施例还提供了一种机器人控制方法，该机器人控制方法适用于客户端。具体地，本实施例提供的机器人控制方法包括如下步骤：401、在界面上，显示操控控件，所述操作控件包括限位区及在所述限位区中能被向任意方向拖动的可拖动控件；402、检测到所述可拖动控件被触发以在所述限位区上沿360度方向中的任一方向移动时，控制机器人跟随所述可拖动控件移动停止时对应的目标方向，调整移动方向并按照调整后的移动方向移动；403、检测到所述可拖动控件移动停止在所述限位区中的第一区域内时被释放，所述可拖到控件恢复至设定位置，控制所述机器人停止移动；404、检测到所述可拖动控件移动停止在所述限位区中的第二区域内时被释放，锁定所述可拖动控件，控制所述机器人维持按照调整后的移动方向移动；其中，所述第二区在所述第一区域的外部上述中，可拖动控件被触发即是指上文其它实施例中所述的可拖动控件被触摸拖动。在控制机器人调整移动方向时，具体可以通过控制机器人跟随可拖动控件移动停止时对应的目标方向，调整自身姿态，以此实现移动方向的调整。所述的设定位置可是指限位区的中心位置。有关上述401~404的具体实现详述，可参见上文其它实施例中相关的内容。这里需要补充说明的是，本实施例提供的机器人控制方法，除了包括上述示出的各步骤之外，还可以包括其它步骤，有关具体可包括的其它步骤可参见本申请上文提供的其它机器人控制方法中的各步骤，此处不作赘述。下面结合具体应用场景，以机器人为用于清洁玻璃窗表面的擦窗机器人为例，对本申请提供的技术方案进行说明。用户将擦窗机器人吸附在玻璃窗的内表面上一位置处、打开开关后，点击客户端提供的如图3中示出的主界面3上“手动遥控”控件31，针对擦窗机器人开启手动遥控功能，先进入如图3中所示出机器人状态选择界面4，并根据自己当前视角看到的擦窗机器人视图，对用于反映擦窗机器人在玻璃窗的内表面上的图元素421进行点击，进而切换进入如图3中所示出的手动遥控交互界面5。用户通过手动遥控交互界面5对擦窗机器人进行遥控时，可以在限位区51中对可拖动控件511向任意方向进行触摸拖动，以遥控擦窗机器人在玻璃窗的内表面上移动执行清洁任务。具体地，当将可拖动控件511沿x轴正方向拖动至如图4a示出的位置处时，可拖动控件511在限位区中的第一区域，则擦窗机器人会调整自身的姿态在玻璃窗的内表面上向右以固定速度进行移动，同时可拖动控件511上的图元素421会同步擦窗机器人的朝向姿态。进一步地，当将可拖动控件511拖动如图4b示出的位置处时，可拖动控件511仍在限位区中的第一区域，且相对于参考方向的偏角为-45o，即北偏西45o，则擦窗机器人会在玻璃窗的内表面上调整自身的姿态以使自身朝向北偏西45o方向，并沿调整后的朝向以固定速度移动，同时可拖动控件511上的图元素421的姿态也会被更新以同步擦窗机器人的朝向姿态。再进一步地，当用户将可拖动控件511拖动至如图5a示出的位置处时，可拖动控件511进入限位区中的第二区域、且相对于参考方向的偏角为45o，此时第二区域的锁控功能激活，用户松开可拖动控件511，该可拖动控件511会被锁定从而处于如图6a示出的锁定状态，擦窗机器人则会在玻璃窗的内表面上调整自身的姿态以使自身朝向北偏东45o方向，并沿调整后的朝向开始执行定向、定速自主移动，执行擦窗任务，期间无需用户一直触摸可拖动控件。又进一步地，当用户在如图6a中示出的限位区上的任意一位置处进行了点击操作后，手动遥控交互界面将恢复至如图3中示出的遥控交互界面5。本申请实施例还提供一种机器人控制系统。如图10所示，该系统包括：机器人200，用于在作业对象的表面上执行作业任务客户端100，与所述机器人通信连接，用于实现上述本申请各实施例提供的机器人控制方法中的步骤或功能。上述客户端及机器人中相应功能的具体实现可参见上文中的内容。另外，客户端除具备上述所述的功能外，还可具体上文其他实施例中其他步骤对应的功能，同样可参见上文内容，此处不作赘述。上述机器人可以为用于清洁各种作业对象表面的吸附式表面清洁机器人，例如：擦窗机器人。其中，作业对象可以为立面式的玻璃窗、瓷砖墙面等。图11示出了本申请一实施例提供的机器人控制装置的结构示意图。该机器人控制装置部署在客户端上。如图11所示，所述机器人控制装置包括：确定模块61以及控制模块62；其中，确定模块61，用于响应于在界面上沿360度方向中的任一方向上的滑移操作，确定目标方向；以及，还用于根据所述滑移操作的操作终止位置在所述界面中所属的区域，确定移动速度；控制模块62，用于按照所述目标方向，控制机器人调整姿态并按照调整后的姿态以所述移动速度移动。进一步地，上述确定模块61，在用于响应于所述滑移操作，确定目标方向时，具体用于：确定所述滑移操作的操作终止位置；基于所述操作终止位置，确定所述目标方向。进一步地，上述确定模块61，在用于根据所述滑移操作的操作终止位置在所述界面中所属的区域，确定移动速度时，具体用于：基于所述操作终止位置，确定滑移距离；根据所述滑移距离，确定所述操作终止位置在所述界面中所属的区域；基于所述操作终止位置在界面中所属的区域，确定所述移动速度。进一步地，上述控制模块62，还用于：响应于在所述操作终止位置处针对滑移操作的释放操作，根据所述滑移距离，控制所述机器人停止移动、或者控制所述机器人保持按照所述目标方向以所述移动速度移动。进一步地，本实施例提供的所述装置还包括：显示模块，用于在界面上，显示操控控件，所述操控控件包括限位区及在所述限位区上能被向任意方向拖动的可拖动控件；响应模块，用于响应于所述滑移操作，所述可拖动控件按照所述滑移操作在所述限位区内移动；其中，上述所述操作终止位置为所述可拖动控件移动停止时在所述限位区上所处位置；进一步地，上述确定模块61，在用于基于所述操作终止位置，确定所述目标方向时，具体用于：基于所述操作终止位置，确定所述可拖动控件相对于参考方向的偏角；根据所述偏角，确定所述目标方向进一步地，上述确定模块61，在用于基于所述操作终止位置，确定滑移距离时，具体用于：计算所述操作终止位置与所述限位区的中心位置的距离，以确定为所述滑移距离；以及，在用于据所述滑移距离，确定所述操作终止位置在所述界面中所属的区域时，具体用于：根据所述滑移距离，确定所述可拖动控件在所述限位区中所在的区域；将所述可拖动控件在所述限位区中所在的区域，确定为所述操作终止位置在所述界面中所属的区域。以及，在用于基于所述操作终止位置在界面中所属的区域，确定所述移动速度时，具体用于：基于所述可拖动控件在所述限位区中所在的区域，确定所述移动速度。进一步地，上述确定模块61，在用于基于所述可拖动控件在所述限位区中所在的区域，确定所述移动速度时，具体用于：若所述可拖动控件在所述限位区中的第一区域，则根据所述滑移距离，确定所述移动速度；或者，将第一预设速度确定为所述移动速度；若所述可拖动控件在所述限位区中的第二区域，则根据所述偏角，确定所移动速度；或者，响应于针对所述第二区域的旋转操作，根据旋转操作对应的旋转角度和旋转方向，确定所述移动速度；或者，将第二预设速度确定为所述移动速度；其中，所述第二区域在所述第一区域的外部。进一步地，所述可拖动控件在所述限位区中的第二区域时，本实施例提供的所述装置还可包括：更新模块，用于更新所述第二区域的显示状态，以反映所述第二区域对应的锁控功能激活；其中，所述锁控功能用于锁定所述可拖动控件，以控制所述机器人进行定向定速自主移动；消失/保持控制模块，用于所述可拖动控件上用于反映所述机器人所在作业对象的表面的图元素消失或保持显示。进一步地，本实施例提供的所述装置还包括：锁定模块，用于当检测到对所述可拖动控件的触摸结束操作时，锁定所述可拖动控件；上述更新模块，还用于更新所述可拖动控件的显示状态以反映所述可拖动控件处于锁定状态。进一步地，上述锁定模块，在用于锁定所述可拖动控件时，具体用于：根据所述操作终止位置，将所述可拖动控件固定在所述第一区域的边界上的目标位置处，其中，所述目标位置与所述操作终止位置距离最近且在一条直线上；所述第二区域消失；或者，将所述可拖动控件固定在所述操作终止位置处。再进一步地，本实施例提供的所述装置还包括：解锁模块，用于检测到满足解锁条件时，解锁所述可拖动控件，并将所述可拖动控件恢复至所述限位区的中心位置处；显现模块，用于若所述第二区域处于消失状态，则使所述第二区域显现；其中，满足解锁条件包括如下中的至少一项：接收到所述机器人发送的移动停止信息、监测到在所述限位区上触发的操作。进一步地，上述确定模块61，还用于确定所述机器人所在作业对象的表面；以及上述显示模块还用于在所述可拖动控件上，显示反映所述机器人所在作业对象的表面的图元素；其中，所述作业对象的表面包括如下中至少一种：朝向用户的内表面、与所述内表面相对的外表面。进一步地，上述确定模块62，在用于确定所述机器人所在作业对象的表面时，具体用于：显示至少一个图元素；一个图元素用于反映机器人在作业对象的一个表面上；响应于针对所述至少一个图元素的选择操作，确定被选择的图元素；根据所述被选择的图元素，确定所述机器人所在作业对象的表面；其中，在所述可拖动控件上显示的图元素为所述被选择的图元素。进一步地，本实施例提供的所述装置还包括：获取模块6，用于获取所述机器人的姿态信息；根据所述姿态信息，更新所述可拖动控件上的图元素的姿态，以使所述可拖动控件上的所述图元素能反映所述机器人的姿态。这里需要说明的是：本实施例提供的所述机器人控制装置中各步骤未尽详述的内容可参见上述各实施例中的相应内容，此处不再作赘述。此外，本实施例提供的所述机器人控制装置中除了上述各步骤以外，还可包括上述各实施例中其他部分或全部步骤，具体可参见上述各实施例相应内容，在此不再赘述。本申请另一实施例还提供的机器人控制装置的结构示意图。该机器人控制装置部署在客户端上。所述机器人控制装置的具体结构类似图11示出的结构，具体地，该机器人控制装置包括：确定模块以及控制模块；其中，确定模块，用于响应于在界面上的滑动操作，确定滑动距离；以及，根据所述滑移距离，确定所述滑移操作的操作终止位置在界面中所属的区域；根据所述操作终止位置在界面中所属的区域，确定移动速度；控制模块，用于控制所述机器人按照所述移动速度移动。这里需要说明的是：本实施例提供的所述机器人控制装置中各步骤未尽详述的内容可参见上述各实施例中的相应内容，此处不再作赘述。此外，本实施例提供的所述机器人控制装置中除了上述各步骤以外，还可包括上述各实施例中其他部分或全部步骤，具体可参见上述各实施例相应内容，在此不再赘述。本申请又一实施例还提供的机器人控制装置的结构示意图。该机器人控制装置部署在客户端上。所述机器人控制装置的具体结构类似图11示出的结构，具体地，该机器人控制装置包括：确定模块以及控制模块；其中，确定模块，用于响应于在界面上沿360度方向中的任一方向上的滑移操作，确定目标方向；以及，用于响应于所述滑移操作至目标区域后的释放操作，确定移动速度；控制模块，用于按照所述目标方向，控制所述机器人调整姿态，并按照调整后的姿态以所述移动速度持续移动。上述中，所述目标区域是关联有锁控功能的区域；所述锁控功能用于在检测到所述释放操作时，锁定所述滑移操作的操作终止位置。这里需要说明的是：本实施例提供的所述机器人控制装置中各步骤未尽详述的内容可参见上述各实施例中的相应内容，此处不再作赘述。此外，本实施例提供的所述机器人控制装置中除了上述各步骤以外，还可包括上述各实施例中其他部分或全部步骤，具体可参见上述各实施例相应内容，在此不再赘述。本申请又一实施例还提供的机器人控制装置的结构示意图。该机器人控制装置部署在客户端上。具体地，该机器人控制装置包括：显示模块以及检测控制模块；其中，显示模块，用于在界面上，显示操控控件，所述操控控件包括限位区及在所述限位区上能被向任意方向拖动的可拖动控件；检测控制模块，用于检测到所述可拖动控件被触发以在所述限位区上沿360度方向中的任一方向移动时，控制机器人跟随所述可拖动控件移动停止时对应的目标方向，调整移动方向并按照调整后的移动方向移动；以及，还用于检测到所述可拖动控件移动停止在所述限位区中的第一区域内时被释放，所述可拖动控件恢复至设定位置，控制所述机器人停止移动；检测到所述可拖动控件移动停止在所述限位区中的第二区域内时被释放，锁定所述可拖动控件，控制所述机器人维持按照调整后的移动方向移动；其中，所述第二区域在所述第一区域的外部。这里需要说明的是：本实施例提供的所述机器人控制装置中各步骤未尽详述的内容可参见上述各实施例中的相应内容，此处不再作赘述。此外，本实施例提供的所述机器人控制装置中除了上述各步骤以外，还可包括上述各实施例中其他部分或全部步骤，具体可参见上述各实施例相应内容，在此不再赘述。此外，本申请还有一个实施例提供了一种客户端设备。该客户端设备可包括存储器及处理器；其中，所述存储器，存储一条或多条计算机指令；所述处理器，与所述存储器耦合，用于执行所述一条或多条计算机指令，以用于实现上本申请各实施例提供的所示机器人控制方法实施例中的步骤。其中，客户端设备可以是智能手机、计算机、智能手机、平板电脑、智能穿戴设备。上述存储器可被配置为存储其它各种数据以支持在客户端上的操作。这些数据的示例包括用于在客户端上操作的任何应用程序或方法的指令。存储器可以由任何类型的易失性或非易失性存储设备或者它们的组合实现，如静态随机存取存储器，电可擦除可编程只读存储器，可擦除可编程只读存储器，可编程只读存储器，只读存储器，磁存储器，快闪存储器，磁盘或光盘。进一步，客户端设备除包括存储器和处理器之外，还包括其他组件，比如电源组件、通讯组件、显示器等。本申请还有一实施例提供一种计算机程序产品。该计算机程序产品包括计算机程序或指令，当所述计算机程序或指令被处理器执行时，致使所述处理器能够实现上述各方法实施例中的步骤。相应地，本申请实施例还提供一种存储有计算机程序的计算机可读存储介质，所述计算机程序被计算机执行时能够实现上述各实施例提供的方法步骤或功能。以上所描述的装置实施例仅仅是示意性的，其中所述作为分离部件说明的单元可以是或者也可以不是物理上分开的，作为单元显示的部件可以是或者也可以不是物理单元，即可以位于一个地方，或者也可以分布到多个网络单元上。可以根据实际的需要选择其中的部分或者全部模块来实现本实施例方案的目的。本领域普通技术人员在不付出创造性的劳动的情况下，即可以理解并实施。通过以上的实施方式的描述，本领域的技术人员可以清楚地了解到各实施方式可借助软件加必需的通用硬件平台的方式来实现，当然也可以通过硬件。基于这样的理解，上述技术方案本质上或者说对现有技术做出贡献的部分可以以软件产品的形式体现出来，该计算机软件产品可以存储在计算机可读存储介质中，如ROM/RAM、磁碟、光盘等，包括若干指令用以使得一台计算机设备执行各个实施例或者实施例的某些部分所述的方法。最后应说明的是：以上实施例仅用以说明本申请的技术方案，而非对其限制；尽管参照前述实施例对本申请进行了详细的说明，本领域的普通技术人员应当理解：其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分技术特征进行等同替换；而这些修改或者替换，并不使相应技术方案的本质脱离本申请各实施例技术方案的精神和范围。
