标题title
一种肉鸡屠宰生产线预冷清洗装置
摘要abst
本发明涉及预冷清洗设备技术领域，具体涉及一种肉鸡屠宰生产线预冷清洗装置，包括底架，所述底架的顶端固定安装有清洗池，所述清洗池的两端之间转动连接有传动轴，所述传动轴的两端均固定连接有绞龙叶，两个所述绞龙叶相互靠近的两端均转动连接有活动叶，所述清洗池的两侧中间位置之间固连有吊架。本发明中，通过活动叶和偏转模块的设置，将物料倒入清洗池的后端，传动轴带动两个绞龙叶转动，从而将物料从后端向前端挤压推动，传动轴带动两个绞龙叶转动，活动叶向上偏转时收缩，方便活动叶越过吊杆后重新展开，从而方便对两个绞龙叶之间的物料向前端推动，避免物料滞留在两个绞龙叶之间,从而无需人工对滞留物料打捞。
权利要求书clms
1.一种肉鸡屠宰生产线预冷清洗装置，包括底架，所述底架的顶端固定安装有清洗池，其特征在于，所述清洗池的两端之间转动连接有传动轴，所述传动轴的两端均固定连接有绞龙叶，两个所述绞龙叶相互靠近的两端均转动连接有活动叶，所述清洗池的两侧中间位置之间固连有吊架，所述吊架的内顶面中间位置固连有吊杆，所述吊杆的底端固连有吊环，所述传动轴的中间位置开设有的环形的支撑槽，所述吊环与传动轴的中间位置转动套接，所述吊环的两端均固连有偏转模块，所述偏转模块用于在传动轴转动时带动活动叶偏转，所述底架的顶面固连有驱动模块，所述驱动模块用于带动传动轴转动，所述传动轴的一端转动连接有外拨机构。2.根据权利要求1所述的一种肉鸡屠宰生产线预冷清洗装置,其特征在于，所述驱动模块包括长轴，所述长轴与底架顶面转动连接，所述长轴的两端外侧壁和传动轴的两端均固定套接有链轮一，且两个紧邻的链轮一之间传动连接有链条，所述底架的顶面一端固连有减速齿箱和驱动电机一，所述驱动电机一的输出端与减速齿箱的输入端传动连接，所述减速齿箱的输出端与长轴的一端传动连接。3.根据权利要求1所述的一种肉鸡屠宰生产线预冷清洗装置,其特征在于，所述清洗池的两端外侧壁均固定连通有连通管，所述绞龙叶的侧壁均匀开设有多个漏孔。4.根据权利要求1所述的一种肉鸡屠宰生产线预冷清洗装置,其特征在于，所述偏转模块包括导位套和限位轨杆，所述活动叶的底端开设有缺口槽，所述缺口槽的一端内壁转动连接有连杆，所述连杆的一端固连有活动杆，所述限位轨杆的一端与支撑槽的一端内壁固连，所述导位套与传动轴上支撑槽位置转动套接，所述导位套的一端与吊环紧邻的一端固连，所述导位套的外侧壁开设有导位滑槽，所述活动杆与限位轨杆和导位滑槽均滑动连接。5.根据权利要求4所述的一种肉鸡屠宰生产线预冷清洗装置,其特征在于，所述导位滑槽包括滑动部一和滑动部二，所述滑动部二位于导位套的一端，所述滑动部一位于导位套的另一端，两个所述导位套之间中心对称。6.根据权利要求1所述的一种肉鸡屠宰生产线预冷清洗装置,其特征在于，所述外拨机构包括固定筒，所述固定筒与传动轴的一端外侧壁转动套接，所述固定筒的外侧壁环形等角度固连有多个三个支撑臂，所述支撑臂的一端固连有插板一，所述插板一的一端滑动套接有套板一，所述插板一的一侧设置有插板二，所述插板二的一端滑动连接有套板二，所述插板二的另一端与插板一另一端固连，所述套板二一端的一个顶角和套板一一端的一个顶角均转动连接有导轮，所述套板一的一侧内壁开设有两个限位槽，所述套板二的一侧与两个限位槽滑动连接，所述套板一的外侧壁和插板一的外侧壁之间固连有伸缩杆，且套板二的外侧壁和插板二的外侧壁固连另一个伸缩杆，所述伸缩杆的两端之之间固连有复位弹簧，所述套板一的外侧壁开设有避让槽。7.根据权利要求6所述的一种肉鸡屠宰生产线预冷清洗装置,其特征在于，所述固定筒的一端贯穿清洗池一端的外侧壁，且固定筒与清洗池转动连接，所述底架的另一端顶面固连有驱动电机二，所述驱动电机二和固定筒的一端外侧壁均固连有链轮二，且两个链轮二之间传动连接有链条。8.根据权利要求6所述的一种肉鸡屠宰生产线预冷清洗装置,其特征在于，所述清洗池的一端外侧壁开设有出料口，清洗池的一端外侧壁对应出料口位置固连有出料斗。
说明书desc
技术领域本发明涉及预冷清洗设备技术领域，具体涉及一种肉鸡屠宰生产线预冷清洗装置。背景技术在工厂化家禽屠宰加工过程中,酮体需要经过预冷工序使其温度降至规定的温度,以保证分割品的质量，螺旋预冷机广泛应用于家禽屠宰的预冷工序,螺旋预冷机工作时,壳体内注满低温水，由螺旋叶片推动酮体前进，为了保证预冷时间和效果，螺旋预冷机长度一般都在十几米以上，因此需要对螺旋叶片轴的中间位置通过吊梁进行额外支撑，从而导致叶片会被分开成两段或多段，在预冷机工作即将结束时,预冷机内的酮体逐渐减少,最后的一些物料失去了后续物流的推动力,会容易使得物料滞留在两个绞叶之间的空隙处。现有的处理方法有两种,第一种方法是工人用长钩子将物料勾出来,钩子容易掉落在池体中,或者夹在螺旋叶片缝隙中,发生钩子被叶片绞住现象,造成设备损坏;第二种方法是工人下到预冷机池内人工拾取,由于池体内部遍布油脂,非常光滑,较难操作。发明内容为了克服上述的技术问题，本发明的目的在于提供一种肉鸡屠宰生产线预冷清洗装置，通过活动叶和偏转模块的设置，将物料倒入清洗池的后端，传动轴带动两个绞龙叶转动，从而将物料从后端向前端挤压推动，传动轴带动两个绞龙叶转动，活动叶向上偏转时收缩，方便活动叶越过吊杆后重新展开，从而方便对两个绞龙叶之间的物料向前端推动，避免物料滞留在两个绞龙叶之间,从而无需人工对滞留物料打捞。本发明的目的可以通过以下技术方案实现：一种肉鸡屠宰生产线预冷清洗装置，包括底架，所述底架的顶端固定安装有清洗池，所述清洗池的两端之间转动连接有传动轴，所述传动轴的两端均固定连接有绞龙叶，两个所述绞龙叶相互靠近的两端均转动连接有活动叶，所述清洗池的两侧中间位置之间固连有吊架，所述吊架的内顶面中间位置固连有吊杆，所述吊杆的底端固连有吊环，所述传动轴的中间位置开设有的环形的支撑槽，所述吊环与传动轴的中间位置转动套接，所述吊环的两端均固连有偏转模块，所述偏转模块用于在传动轴转动时带动活动叶偏转，所述底架的顶面固连有驱动模块，所述驱动模块用于带动传动轴转动，所述传动轴的一端转动连接有外拨机构，将冷水从前端的连通管通入，将后端的连通管与排水管连通，使得水流在清洗池内从前端向后端流动，传动轴带动两个绞龙叶转动时，在活动叶向上偏转时收缩，方便活动叶越过吊杆，同时在活动叶越过吊杆后使得活动叶重新展开，从而方便对两个绞龙叶之间的物料向前端推动，避免物料滞留在两个绞龙叶之间，物料移动至清洗池的前端，外拨机构的打捞范围与一个绞龙叶的前端转动范围部分重合，从而减少物料在清洗池前端的滞留，方便将物料捞出清洗池，从而避免在物料在清洗池内滞留。进一步在于：所述驱动模块包括长轴，所述长轴与底架顶面转动连接，所述长轴的两端外侧壁和传动轴的两端均固定套接有链轮一，且两个紧邻的链轮一之间传动连接有链条，所述底架的顶面一端固连有减速齿箱和驱动电机一，所述驱动电机一的输出端与减速齿箱的输入端传动连接，所述减速齿箱的输出端与长轴的一端传动连接，驱动电机一通过减速齿箱带动长轴转动，长轴带动传动轴转动，传动轴带动两个绞龙叶转动，从而驱动传动轴的两端同时转动，降低传动轴的两端扭转。进一步在于：所述清洗池的两端外侧壁均固定连通有连通管，所述绞龙叶的侧壁均匀开设有多个漏孔，方便水流从前端向后流动穿过绞龙叶。进一步在于：所述偏转模块包括导位套和限位轨杆，所述活动叶的底端开设有缺口槽，所述缺口槽的一端内壁转动连接有连杆，所述连杆的一端固连有活动杆，所述限位轨杆的一端与支撑槽的一端内壁固连，所述导位套与传动轴上支撑槽位置转动套接，所述导位套的一端与吊环紧邻的一端固连，所述导位套的外侧壁开设有导位滑槽，所述活动杆与限位轨杆和导位滑槽均滑动连接，传动轴带动两个绞龙叶转动时，带动限位轨杆同步转动，同时带动活动杆沿导位滑槽内滑动，活动叶向上偏转时收缩，方便活动叶越过吊杆，同时在活动叶越过吊杆后使得活动叶重新展开，从而方便对两个绞龙叶之间的物料向前端推动。进一步在于：所述导位滑槽包括滑动部一和滑动部二，所述滑动部二位于导位套的一端，所述滑动部一位于导位套的另一端，两个所述导位套之间中心对称，当活动杆移动至滑动部一位置时，活动叶向背离吊杆的方向偏转收缩，当活动杆移动至滑动部二的位置时，活动叶向靠近中间位置的方向偏转展开，从而实现在活动叶向上偏转时收缩，方便活动叶越过吊杆，同时在活动叶越过吊杆后使得活动叶重新展开，从而方便对两个绞龙叶之间的物料向前端推动，避免物料滞留在两个绞龙叶之间，物料移动至清洗池的前端。进一步在于：所述外拨机构包括固定筒，所述固定筒与传动轴的一端外侧壁转动套接，所述固定筒的外侧壁环形等角度固连有多个三个支撑臂，所述支撑臂的一端固连有插板一，所述插板一的一端滑动套接有套板一，所述插板一的一侧设置有插板二，所述插板二的一端滑动连接有套板二，所述插板二的另一端与插板一另一端固连，所述套板二一端的一个顶角和套板一一端的一个顶角均转动连接有导轮，所述套板一的一侧内壁开设有两个限位槽，所述套板二的一侧与两个限位槽滑动连接，所述套板一的外侧壁和插板一的外侧壁之间固连有伸缩杆，且套板二的外侧壁和插板二的外侧壁固连另一个伸缩杆，所述伸缩杆的两端之之间固连有复位弹簧，所述套板一的外侧壁开设有避让槽，固定筒带动多个插板一转动，通过导轮的设置，使得套板一与套板二在转动时与一个绞龙叶的前端贴合挤压，从而使得套板一被挤压沿插板一移动，套板二被挤压沿插板二移动，从而使得外拨机构的打捞范围与一个绞龙叶的前端转动范围部分重合，从而减少物料在清洗池前端的滞留，方便将物料捞出清洗池。进一步在于：所述固定筒的一端贯穿清洗池一端的外侧壁，且固定筒与清洗池转动连接，所述底架的另一端顶面固连有驱动电机二，所述驱动电机二和固定筒的一端外侧壁均固连有链轮二，且两个链轮二之间传动连接有链条，驱动电机二带动固定筒转动，使得固定筒与传动轴之间的转动方向相反。进一步在于：所述清洗池的一端外侧壁开设有出料口，清洗池的一端外侧壁对应出料口位置固连有出料斗，插板二偏转至与出料口对应的位置时，物料从套板二和插板二上向下滑落至出料斗内排出。本发明的有益效果：1、通过活动叶和偏转模块的设置，将物料倒入清洗池的后端，传动轴带动两个绞龙叶转动，从而将物料从后端向前端挤压推动，传动轴带动两个绞龙叶转动时，带动限位轨杆同步转动，同时带动活动杆沿导位滑槽内滑动，当活动杆移动至滑动部一位置时，活动叶向背离吊杆的方向偏转收缩，当活动杆移动至滑动部二的位置时，活动叶向靠近中间位置的方向偏转展开，从而实现在活动叶向上偏转时收缩，方便活动叶越过吊杆后重新展开，从而方便对两个绞龙叶之间的物料向前端推动，避免物料滞留在两个绞龙叶之间,从而无需人工对滞留物料打捞；2、通过打捞机构的设置，物料移动至清洗池的前端，驱动电机二带动固定筒转动，使得固定筒与传动轴之间的转动方向相反，固定筒带动多个插板一转动，使得套板一与套板二在转动时与一个绞龙叶的前端贴合挤压，从而使得套板一被挤压沿插板一移动，套板二被挤压沿插板二移动，从而使得外拨机构的打捞范围与一个绞龙叶的前端转动范围部分重合，从而减少物料在清洗池前端的滞留，方便将物料捞出清洗池，现有的捞板在打捞时，由于物料在前端时与一个绞龙叶前端脱离后，水流的向后流动会推动物料重新回到绞龙叶范围，从而使得捞板难以对最后部分的物料进行打捞，通过外拨机构的打捞范围与一个绞龙叶的前端转动范围部分重合，从而方便对前端的物料进行打捞。附图说明下面结合附图对本发明作进一步的说明。图1是本发明整体结构示意图；图2是本发明中整体正视结构示意图；图3是本发明中整体俯视结构示意图；图4是本发明中清洗池内部结构示意图；图5是本发明中偏转模块结构示意图；图6是本发明中活动叶结构示意图；图7是本发明中清洗池前端结构示意图；图8是本发明中外拨机构结构示意图。图中：100、底架；110、清洗池；111、出料口；120、驱动模块；121、长轴；122、减速齿箱；123、驱动电机一；124、链轮一；130、出料斗；140、驱动电机二；141、链轮二；200、传动轴；201、支撑槽；210、绞龙叶；211、活动叶；212、缺口槽；220、吊架；221、吊杆；222、吊环；230、偏转模块；231、导位套；232、导位滑槽；2321、滑动部一；2322、滑动部二；233、限位轨杆；234、连杆；235、活动杆；240、连通管；300、外拨机构；310、套板一；311、导轮；312、限位槽；313、避让槽；320、插板一；330、伸缩杆；331、复位弹簧；340、插板二；350、套板二；360、支撑臂；370、固定筒。具体实施方式下面将结合本发明实施例，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有作出创造性劳动前提下所获得的所有其它实施例，都属于本发明保护的范围。请参阅图1-8所示，一种肉鸡屠宰生产线预冷清洗装置，包括底架100，底架100的顶端固定安装有清洗池110，清洗池110的两端之间转动连接有传动轴200，传动轴200的两端均固定连接有绞龙叶210，两个绞龙叶210相互靠近的两端均转动连接有活动叶211，清洗池110的两侧中间位置之间固连有吊架220，吊架220的内顶面中间位置固连有吊杆221，吊杆221的底端固连有吊环222，传动轴200的中间位置开设有的环形的支撑槽201，吊环222与传动轴200的中间位置转动套接，吊环222的两端均固连有偏转模块230，偏转模块230用于在传动轴200转动时带动活动叶211偏转，底架100的顶面固连有驱动模块120，驱动模块120用于带动传动轴200转动，传动轴200的一端转动连接有外拨机构300，将冷水从前端的连通管240通入，将后端的连通管240与排水管连通，使得水流在清洗池110内从前端向后端流动，传动轴200带动两个绞龙叶210转动时，在活动叶211向上偏转时收缩，方便活动叶211越过吊杆221，同时在活动叶211越过吊杆221后使得活动叶211重新展开，从而方便对两个绞龙叶210之间的物料向前端推动，避免物料滞留在两个绞龙叶210之间，物料移动至清洗池110的前端，外拨机构300的打捞范围与一个绞龙叶210的前端转动范围部分重合，从而减少物料在清洗池110前端的滞留，方便将物料捞出清洗池110，从而避免在物料在清洗池110内滞留。驱动模块120包括长轴121，长轴121与底架100顶面转动连接，长轴121的两端外侧壁和传动轴200的两端均固定套接有链轮一124，且两个紧邻的链轮一124之间传动连接有链条，底架100的顶面一端固连有减速齿箱122和驱动电机一123，驱动电机一123的输出端与减速齿箱122的输入端传动连接，减速齿箱122的输出端与长轴121的一端传动连接，驱动电机一123通过减速齿箱122带动长轴121转动，长轴121带动传动轴200转动，传动轴200带动两个绞龙叶210转动，从而驱动传动轴200的两端同时转动，降低传动轴200的两端扭转,清洗池110的两端外侧壁均固定连通有连通管240，绞龙叶210的侧壁均匀开设有多个漏孔，方便水流从前端向后流动穿过绞龙叶210。偏转模块230包括导位套231和限位轨杆233，活动叶211的底端开设有缺口槽212，缺口槽212的一端内壁转动连接有连杆234，连杆234的一端固连有活动杆235，限位轨杆233的一端与支撑槽201的一端内壁固连，导位套231与传动轴200上支撑槽201位置转动套接，导位套231的一端与吊环222紧邻的一端固连，导位套231的外侧壁开设有导位滑槽232，活动杆235与限位轨杆233和导位滑槽232均滑动连接，传动轴200带动两个绞龙叶210转动时，带动限位轨杆233同步转动，同时带动活动杆235沿导位滑槽232内滑动，活动叶211向上偏转时收缩，方便活动叶211越过吊杆221，同时在活动叶211越过吊杆221后使得活动叶211重新展开，从而方便对两个绞龙叶210之间的物料向前端推动,导位滑槽232包括滑动部一2321和滑动部二2322，滑动部二2322位于导位套231的一端，滑动部一2321位于导位套231的另一端，两个导位套231之间中心对称，当活动杆235移动至滑动部一2321位置时，活动叶211向背离吊杆221的方向偏转收缩，当活动杆235移动至滑动部二2322的位置时，活动叶211向靠近中间位置的方向偏转展开，从而实现在活动叶211向上偏转时收缩，方便活动叶211越过吊杆221，同时在活动叶211越过吊杆221后使得活动叶211重新展开，从而方便对两个绞龙叶210之间的物料向前端推动，避免物料滞留在两个绞龙叶210之间，物料移动至清洗池110的前端。外拨机构300包括固定筒370，固定筒370与传动轴200的一端外侧壁转动套接，固定筒370的外侧壁环形等角度固连有多个三个支撑臂360，支撑臂360的一端固连有插板一320，插板一320的一端滑动套接有套板一310，插板一320的一侧设置有插板二340，插板二340的一端滑动连接有套板二350，插板二340的另一端与插板一320另一端固连，套板二350一端的一个顶角和套板一310一端的一个顶角均转动连接有导轮311，套板一310的一侧内壁开设有两个限位槽312，套板二350的一侧与两个限位槽312滑动连接，套板一310的外侧壁和插板一320的外侧壁之间固连有伸缩杆330，且套板二350的外侧壁和插板二340的外侧壁固连另一个伸缩杆330，伸缩杆330的两端之之间固连有复位弹簧331，套板一310的外侧壁开设有避让槽313，固定筒370带动多个插板一320转动，通过导轮311的设置，使得套板一310与套板二350在转动时与一个绞龙叶210的前端贴合挤压，从而使得套板一310被挤压沿插板一320移动，套板二350被挤压沿插板二340移动，从而使得外拨机构300的打捞范围与一个绞龙叶210的前端转动范围部分重合，从而减少物料在清洗池110前端的滞留，方便将物料捞出清洗池110,固定筒370的一端贯穿清洗池110一端的外侧壁，且固定筒370与清洗池110转动连接，底架100的另一端顶面固连有驱动电机二140，驱动电机二140和固定筒370的一端外侧壁均固连有链轮二141，且两个链轮二141之间传动连接有链条，驱动电机二140带动固定筒370转动，使得固定筒370与传动轴200之间的转动方向相反,清洗池110的一端外侧壁开设有出料口111，清洗池110的一端外侧壁对应出料口111位置固连有出料斗130，插板二340偏转至与出料口111对应的位置时，物料从套板二350和插板二340上向下滑落至出料斗130内排出。工作原理：使用时，将冷水从前端的连通管240通入，将后端的连通管240与排水管连通，使得水流在清洗池110内从前端向后端流动，将物料倒入清洗池110的后端，驱动电机一123通过减速齿箱122带动长轴121转动，长轴121带动传动轴200转动，传动轴200带动两个绞龙叶210转动，从而将物料从后端向前端挤压推动，传动轴200带动两个绞龙叶210转动时，带动限位轨杆233同步转动，同时带动活动杆235沿导位滑槽232内滑动，当活动杆235移动至滑动部一2321位置时，活动叶211向背离吊杆221的方向偏转收缩，当活动杆235移动至滑动部二2322的位置时，活动叶211向靠近中间位置的方向偏转展开，从而实现在活动叶211向上偏转时收缩，方便活动叶211越过吊杆221，同时在活动叶211越过吊杆221后使得活动叶211重新展开，从而方便对两个绞龙叶210之间的物料向前端推动，避免物料滞留在两个绞龙叶210之间，物料移动至清洗池110的前端，驱动电机二140带动固定筒370转动，使得固定筒370与传动轴200之间的转动方向相反，固定筒370带动多个插板一320转动，通过导轮311的设置，使得套板一310与套板二350在转动时与一个绞龙叶210的前端贴合挤压，从而使得套板一310被挤压沿插板一320移动，套板二350被挤压沿插板二340移动，从而使得外拨机构300的打捞范围与一个绞龙叶210的前端转动范围部分重合，从而减少物料在清洗池110前端的滞留，方便将物料捞出清洗池110，套板一310和套板二350脱离与一个绞龙叶210接触时，套板一310和套板二350在复位弹簧331的作用下向后恢复位置，从而避免在物料在清洗池110内滞留，无需对清洗池110内滞留物料人工打捞，方便使用。在本说明书的描述中，参考术语“一个实施例”、“示例”、“具体示例”等的描述意指结合该实施例或示例描述的具体特征、结构、材料或者特点包含于本发明的至少一个实施例或示例中。在本说明书中，对上述术语的示意性表述不一定指的是相同的实施例或示例。而且，描述的具体特征、结构、材料或者特点可以在任何的一个或多个实施例或示例中以合适的方式结合。以上内容仅仅是对本发明所作的举例和说明，所属本技术领域的技术人员对所描述的具体实施例做各种各样的修改或补充或采用类似的方式替代，只要不偏离发明或者超越本权利要求书所定义的范围，均应属于本发明的保护范围。
