标题title
电力登高作业防坠落方法
摘要abst
本申请涉及杆塔技术维护领域，尤其涉及一种电力登高作业防坠落方法,本申请的一种电力登高作业防坠落方法通过在杆塔底部对登高作业人员进行距离监控，并通过距离的变化计算出作业人员登杆的速度，从而根据登杆的速度来判断登高作业人员的实际情况，当作业人员登杆速度发生反方向变化时，通过中央处理器对登杆保护装置迅速、精准的控制作用，保护登高作业人员的安全。
权利要求书clms
1.电力登高作业防坠落方法，应用于一种输电线路登杆个人保护装置，其特征在于，包括以下步骤：A：确保储气罐储气压力在0.4～0.8Mpa之间，将箱体推到合适位置后固定；B：从绕线盘上取下安全绳的引出端，从套管一穿入，从套管二引出后穿过定滑轮；C：通过无人机或者其它手段将穿有安全绳的定滑轮吊装在电线杆的横担上，并将所述安全绳末端连接的安全带系在操作人员身上；D：送电后进行登高作业，所述雷达实时采集操作人员的位置，然后通过通讯总线通讯给中央处理器，所述中央处理器对所采集的数据进行运算，并根据所采集的数据通过步进驱动器控制步进电机转动，使安全绳以和操作人员同样的速度移动。2.根据权利要求1所述的电力登高作业防坠落方法，其特征在于：所述步骤D分以下几种情况：D1：所述中央处理器根据雷达采集到的数据进行运算，当v≥0时，中央处理器通过步进驱动器控制步进电机来控制安全绳以速度v运动；D2：当v＜0或某一时刻Sn无信号或接收器接收到故障信号时，此时分以下几种情况：D21：所述操作人员登杆作业时下滑，即当v＜0，Sn有信号且磁性开关未接通时，中央处理器根据雷达接收到的Sn信号判断出v＜0即操作人员的移动速度往下，此时虽然磁性开关未接通，但是很有可能操作人员有坠落风险，此时中央处理器通过通讯总线通讯步进驱动器，从而控制步进电机停止，同时中央处理器通过控制线控制电磁阀动作，电磁阀得电后，电磁阀打开，从主气路进入电磁阀的压缩空气经进气管进入气缸的进气口，推动气缸的顶杆往前移动，气缸内的气体从出气口经出气管回到电磁阀，所述顶杆上的凹块随之往前移动，与凸块一起夹住位于中间的安全绳，所述安全绳就能拉住操作人员，从而起到保护作用；D22：所述操作人员登杆作业时没穿戴好安全带或者安全带内开关装置损坏，此时Sn无信号，在这种情况下，Sn无信号，中央处理器便不能进行运算，也就起不到安全保护作用，中央处理器会立即会按照D21同样的方式执行安全保护动作；D23：当磁性开关探测到磁性材料块时，接收器接收到故障信号，此种情况下拉伸弹簧已处于最大拉伸长度的状态，此时说明操作人员超重或者操作人员带了太多超负荷的东西，或者在登高作业时操作人员在上方承压，面临的安全风险比较大，此种情况下中央处理器会立即会按照D21同样的方式执行安全保护动作；D24：当磁性开关探测到磁性材料块，接收器接收到故障信号后又信号消失，此种情况是拉伸弹簧在达到最大拉伸长度后变形断裂；考虑到信号传输过程中容易存在不确定因素，有时候操作人员在发生紧急急速坠落时，中央处理器如果正好受到了干扰，来不及进行保护动作，此时恰好拉伸弹簧拉伸断裂，此时绝缘板一与绝缘板二之间设计的冗余安全绳便拉紧操作人员31，起到保护作用。3.根据权利要求2所述的电力登高作业防坠落方法，其特征在于：所述步骤D1分以下两种情况：D11：当步进电机的轴径与通过轴套连接的绕线盘的直径一样时，所述中央处理器使所述步进驱动器控制步进电机以同样的速度v进行转动，从而拉动安全绳以同样的速度v随着操作人员往上移动；D12：当步进电机的轴径与通过轴套连接的绕线盘的直径不一样时，假设步进电机的轴径为R，绕线盘的轴径为r，步进电机的转速为u，此时若要使安全绳的速度为v，则步进电机的转速：u＝R/r*v；所述中央处理器会通过通讯总线控制步进驱动器，使步进驱动器控制步进电机以公式u＝R/r*v计算出的速度u运动，此时安全绳便以同样的速度v随着操作人员往上移动。4.根据权利要求1-3所述的电力登高作业防坠落方法，其特征在于：所述输电线路登杆个人保护装置包括箱体，所述箱体的下方安装有两个具有刹车功能的行走轮，所述箱体的内部有一储气罐，所述储气罐通过两个底座固定在箱体的内部下方，所述储气罐左侧有一阀门，所述阀门通过主气路与电磁阀连接，所述箱体的左侧固定安装一雷达，所述雷达有一配套的信号发射器，所述雷达通过通讯总线与中央处理器和步进驱动器通讯连接，所述中央处理器与电磁阀和无线接收器通过控制线电气连接，所述箱体的右上方固定安装有步进电机，所述步进电机与步进驱动器电气连接，所述步进电机通过轴套固定安装有绕线盘，所述绕线盘上绕有安全绳的前端部分,所述箱体的左上方固定安装有安全绳锁紧装置，所述安全绳锁紧装置包括固定块，所述固定块固定于箱体的左上方，所述固定块右上方安装一气缸，所述气缸的进气口通过进气管与电磁阀连接，所述气缸的出气口通过出气管与电磁阀连接，所述气缸的顶杆顶部固定有一凹块，所述固定块右上方位于气缸的两侧分别固定一固定板，所述固定板的末端底部封闭固定一凸块，所述凸块与凹块之间留有间隙，所述凹块可在凸块和凹块之间的间隙内移动，所述凹块和凸块之间的间隙内为一通道，所述通道的上下方分别安装有套管一和套管二，所述安全绳经过套管一从套管二引出；所述信号发射器连接有开关装置，所述开关装置包括绝缘板一和绝缘板二，绝缘板一底部固定安装有外罩壳，绝缘板二的上部固定安装有内罩壳，所述内罩壳与外罩壳相互嵌套安装，内罩壳与外罩壳的中间固定一拉伸弹簧，所述拉伸弹簧两端分别固定在内罩壳与外罩壳的内部两端，所述内罩壳一侧的顶端安装有磁性材料块，同一侧的外罩壳的底部外面固定安装一磁性开关，所述磁性开关与信号发射器连接，所述绝缘板二的底部中间与安全绳的末端连接，绝缘板一与绝缘板二之间设有冗余的安全绳；所述安全绳通过固定在所述电线杆的横担上的定滑轮引出，所述安全绳的末端连接有安全带，所述开关装置固定安装于安全绳末端的安全带上；所述步进电机、步进驱动器、中央处理器与外部电源电气连接；所述雷达根据信号发射器的位置，计算出雷达与信号发射器之间的距离；当操作人员位于A点时，此时雷达测得的距离为所述雷达位置L点与A点即与电线杆的水平垂直距离S，当操作人员登杆到B点时，雷达测得的距离为所述雷达位置L点与电线杆上B点的距离S1，当操作人员登杆到C点时，雷达测得的距离为所述雷达位置L点与电线杆上C点的距离S2；假设操作人员登杆到A点时的时刻为t0，操作人员登杆到B点时的时刻为t1，操作人员登杆到C点时的时刻为t2，雷达测得的t0时刻的L点和A点的距离S，t1时刻的L点和B点的距离S1，t2时刻的L点和C点的距离S2，······，tn时刻的距离Sn，······，会一一通过通讯总线传输给中央处理器，然后中央处理器会对这些数据进行运算，并将最后运算的结果通过通讯总线传输给步进驱动器，假设电线杆上B点和C点的距离为S0，那么：中央处理器进行运算后得出的操作人员登杆速度为：然后所述中央处理器根据公式①和公式②计算出的操作人员登杆速度v给步进驱动器一个信号，当步进电机的轴径与通过轴套连接的绕线盘的直径一样时，所述中央处理器使所述步进驱动器控制步进电机以同样的速度v进行转动，从而拉动安全绳以同样的速度随着操作人员往上移动；当步进电机的轴径与通过轴套连接的绕线盘的直径不一样时，所述中央处理器会做进一步的比例运算，使所述步进驱动器控制步进电机以换算后的速度进行转动，以控制安全绳以速度v运动；当中央处理器以公式②得到的计算结果速度v≥0时，步进电机动作，所述步进电机会通过轴套使绕线盘转动，从而拉动安全绳以和登高操作人员以同样的速度v移动；当中央处理器以公式②得到的计算结果速度v＜0或者某一时刻Sn无信号或者信号发射器关闭发射使接收器接收到故障信号时，步进电机停止，此时中央处理器同时通过控制线控制电磁阀动作，电磁阀得电后，电磁阀打开，从主气路进入电磁阀的压缩空气经进气管进入气缸的进气口，从而使气缸的顶杆往前移动，气缸内的气体从出气口经出气管回到电磁阀，所述顶杆上的凹块随之往前移动，由于凸块与固定块经固定板固定，所以随着气缸顶杆的动作，位于顶杆上的凹块往前移动，从而与凸块一起夹住位于中间的安全绳，所述安全绳就能拉住操作人员，从而起到保护作用；开关装置所用拉伸弹簧所能承受的最大拉力为90KG～100KG，磁性开关与磁性材料块在同一水平面时，所述拉伸弹簧正好位于最大拉伸形变处；当所述拉伸弹簧在最大承受力范围内时，位于外罩壳和内罩壳之间的拉伸弹簧会发生拉伸变形，当拉伸变形不致于引起弹簧发生最大形变时，磁性材料块到达不了磁性开关的检测点，与磁性开关电气连接的信号发射器不会断开信号，此时信号发射器会发射信号；当弹簧的拉伸变形超过一定限度，第一种情况时弹簧拉伸变形导致断裂，此时连接于绝缘板一和绝缘板二之间的安全绳就起到了保护作用；第二种情况时弹簧没有断裂，但是超载变形，使得磁性材料块到达磁性开关的检测点，此时与磁性开关电气连接的信号发射器断开信号发送，无线接收器接收到故障信号。
说明书desc
技术领域本申请涉及杆塔技术维护领域，尤其涉及一种电力登高作业防坠落方法。背景技术本部分的陈述仅仅是提供了与本申请相关的背景技术信息，不必然构成在先技术。电力运行的稳定和安全在国民经济、社会生产中扮演着越来越重要的角色，当出现电力问题时，如果不能及时、高效的解决很容易给国家、社会造成巨大的损失，因此在电力抢修中作业人员往往疏于防护而着眼于电力抢修；究其原因一方面是因为抢修工作迫在眉睫，另一根本方面的原因在于并没有合适的、行之有效的、精准的登高作业防护措施和方法。鉴于此，有必要提供一种电力登高作业防坠落方法，以解决上述问题，为电网的电力抢修工作保驾护航。发明内容本申请要解决的技术问题是：克服现有技术的不足，提供一种电力登高作业防坠落方法。本申请解决现有技术存在的问题所采用的技术方案是：本申请提出了一种电力登高作业防坠落方法，应用于一种输电线路登杆个人保护装置，包括以下步骤：A：确保储气罐储气压力在0.4～0.8Mpa之间，将箱体推到合适位置后固定；B：从绕线盘上取下安全绳的引出端，从套管一穿入，从套管二引出后穿过定滑轮；C：通过无人机或者其它手段将穿有安全绳的定滑轮吊装在电线杆的横担上，并将所述安全绳末端连接的安全带系在操作人员身上；D：送电后进行登高作业，所述雷达实时采集操作人员的位置，然后通过通讯总线通讯给中央处理器，所述中央处理器对所采集的数据进行运算，并根据所采集的数据通过步进驱动器控制步进电机转动，使安全绳以和操作人员同样的速度移动。优选地，所述步骤D分以下几种情况：D1：所述中央处理器根据雷达采集到的数据进行运算，当v≥0时，中央处理器通过步进驱动器控制步进电机来控制安全绳以速度v运动；D2：当v＜0或某一时刻Sn无信号或接收器接收到故障信号时，此时分以下几种情况：D21：所述操作人员登杆作业时下滑，即当v＜0，Sn有信号且磁性开关未接通时，中央处理器根据雷达接收到的Sn信号判断出v＜0即操作人员的移动速度往下，此时虽然磁性开关未接通，但是很有可能操作人员有坠落风险，此时中央处理器通过通讯总线通讯步进驱动器，从而控制步进电机停止，同时中央处理器通过控制线控制电磁阀动作，电磁阀得电后，电磁阀打开，从主气路进入电磁阀的压缩空气经进气管进入气缸的进气口，推动气缸的顶杆往前移动，气缸内的气体从出气口经出气管回到电磁阀，所述顶杆上的凹块随之往前移动，与凸块一起夹住位于中间的安全绳，所述安全绳就能拉住操作人员，从而起到保护作用；D22：所述操作人员登杆作业时没穿戴好安全带或者安全带内开关装置损坏，此时Sn无信号，在这种情况下，Sn无信号，中央处理器便不能进行运算，也就起不到安全保护作用，中央处理器会立即会按照D21同样的方式执行安全保护动作；D23：当磁性开关探测到磁性材料块时，接收器接收到故障信号，此种情况下拉伸弹簧已处于最大拉伸长度的状态，此时说明操作人员超重或者操作人员带了太多超负荷的东西，或者在登高作业时操作人员在上方承压，面临的安全风险比较大，此种情况下中央处理器会立即会按照D21同样的方式执行安全保护动作；D24：当磁性开关探测到磁性材料块，接收器接收到故障信号后又信号消失，此种情况是拉伸弹簧在达到最大拉伸长度后变形断裂；考虑到信号传输过程中容易存在不确定因素，有时候操作人员在发生紧急急速坠落时，中央处理器如果正好受到了干扰，来不及进行保护动作，此时恰好拉伸弹簧拉伸断裂，此时绝缘板一与绝缘板二之间设计的冗余安全绳便拉紧操作人员31，起到保护作用。优选地，所述步骤D1分以下两种情况：D11：当步进电机的轴径与通过轴套连接的绕线盘的直径一样时，所述中央处理器使所述步进驱动器控制步进电机以同样的速度v进行转动，从而拉动安全绳以同样的速度v随着操作人员往上移动；D12：当步进电机的轴径与通过轴套连接的绕线盘的直径不一样时，假设步进电机的轴径为R，绕线盘的轴径为r，步进电机的转速为u，此时若要使安全绳的速度为v，则步进电机的转速：u＝R/r*v；所述中央处理器会通过通讯总线控制步进驱动器，使步进驱动器控制步进电机以公式u＝R/r*v计算出的速度u运动，此时安全绳便以同样的速度v随着操作人员往上移动。优选地，所述输电线路登杆个人保护装置包括箱体，所述箱体的下方安装有两个具有刹车功能的行走轮，所述箱体的内部有一储气罐，所述储气罐通过两个底座固定在箱体的内部下方，所述储气罐左侧有一阀门，所述阀门通过主气路与电磁阀连接，所述箱体的左侧固定安装一雷达，所述雷达有一配套的信号发射器，所述雷达通过通讯总线与中央处理器和步进驱动器通讯连接，所述中央处理器与电磁阀和无线接收器通过控制线电气连接，所述箱体的右上方固定安装有步进电机，所述步进电机与步进驱动器电气连接，所述步进电机通过轴套固定安装有绕线盘，所述绕线盘上绕有安全绳的前端部分,所述箱体的左上方固定安装有安全绳锁紧装置，所述安全绳锁紧装置包括固定块，所述固定块固定于箱体的左上方，所述固定块右上方安装一气缸，所述气缸的进气口通过进气管与电磁阀连接，所述气缸的出气口通过出气管与电磁阀连接，所述气缸的顶杆顶部固定有一凹块，所述固定块右上方位于气缸的两侧分别固定一固定板，所述固定板的末端底部封闭固定一凸块，所述凸块与凹块之间留有间隙，所述凹块可在凸块和凹块之间的间隙内移动，所述凹块和凸块之间的间隙内为一通道，所述通道的上下方分别安装有套管一和套管二，所述安全绳经过套管一从套管二引出；所述信号发射器连接有开关装置，所述开关装置包括绝缘板一和绝缘板二，绝缘板一底部固定安装有外罩壳，绝缘板二的上部固定安装有内罩壳，所述内罩壳与外罩壳相互嵌套安装，内罩壳与外罩壳的中间固定一拉伸弹簧，所述拉伸弹簧两端分别固定在内罩壳与外罩壳的内部两端，所述内罩壳一侧的顶端安装有磁性材料块，同一侧的外罩壳的底部外面固定安装一磁性开关，所述磁性开关与信号发射器连接，所述绝缘板二的底部中间与安全绳的末端连接，绝缘板一与绝缘板二之间设有冗余的安全绳；所述安全绳通过固定在所述电线杆的横担上的定滑轮引出，所述安全绳的末端连接有安全带，所述开关装置固定安装于安全绳末端的安全带上；所述步进电机、步进驱动器、中央处理器与外部电源电气连接；所述雷达根据信号发射器的位置，计算出雷达与信号发射器之间的距离；当操作人员位于A点时，此时雷达测得的距离为所述雷达位置L点与A点即与电线杆的水平垂直距离S，当操作人员登杆到B点时，雷达测得的距离为所述雷达位置L点与电线杆上B点的距离S1，当操作人员登杆到C点时，雷达测得的距离为所述雷达位置L点与电线杆上C点的距离S2；假设操作人员登杆到A点时的时刻为t0，操作人员登杆到B点时的时刻为t1，操作人员登杆到C点时的时刻为t2，雷达测得的t0时刻的L点和A点的距离S，t1时刻的L点和B点的距离S1，t2时刻的L点和C点的距离S2，······，tn时刻的距离Sn，······，会一一通过通讯总线传输给中央处理器，然后中央处理器会对这些数据进行运算，并将最后运算的结果通过通讯总线传输给步进驱动器，假设电线杆上B点和C点的距离为S0，那么：中央处理器进行运算后得出的操作人员登杆速度为：然后所述中央处理器根据公式①和公式②计算出的操作人员登杆速度v给步进驱动器一个信号，当步进电机的轴径与通过轴套连接的绕线盘的直径一样时，所述中央处理器使所述步进驱动器控制步进电机以同样的速度v进行转动，从而拉动安全绳以同样的速度随着操作人员往上移动；当步进电机的轴径与通过轴套连接的绕线盘的直径不一样时，所述中央处理器会做进一步的比例运算，使所述步进驱动器控制步进电机以换算后的速度进行转动，以控制安全绳以速度v运动；当中央处理器以公式②得到的计算结果速度v≥0时，步进电机动作，所述步进电机会通过轴套使绕线盘转动，从而拉动安全绳以和登高操作人员以同样的速度v移动；当中央处理器以公式②得到的计算结果速度v＜0或者某一时刻Sn无信号或者信号发射器关闭发射使接收器接收到故障信号时，步进电机停止，此时中央处理器同时通过控制线控制电磁阀动作，电磁阀得电后，电磁阀打开，从主气路进入电磁阀的压缩空气经进气管进入气缸的进气口，从而使气缸的顶杆往前移动，气缸内的气体从出气口经出气管回到电磁阀，所述顶杆上的凹块随之往前移动，由于凸块与固定块经固定板固定，所以随着气缸顶杆的动作，位于顶杆上的凹块往前移动，从而与凸块一起夹住位于中间的安全绳，所述安全绳就能拉住操作人员，从而起到保护作用；开关装置所用拉伸弹簧所能承受的最大拉力为90KG～100KG，磁性开关与磁性材料块在同一水平面时，所述拉伸弹簧正好位于最大拉伸形变处；当所述拉伸弹簧在最大承受力范围内时，位于外罩壳和内罩壳之间的拉伸弹簧会发生拉伸变形，当拉伸变形不致于引起弹簧发生最大形变时，磁性材料块到达不了磁性开关的检测点，与磁性开关电气连接的信号发射器不会断开信号，此时信号发射器会发射信号；当弹簧的拉伸变形超过一定限度，第一种情况时弹簧拉伸变形导致断裂，此时连接于绝缘板一和绝缘板二之间的安全绳就起到了保护作用；第二种情况时弹簧没有断裂，但是超载变形，使得磁性材料块到达磁性开关的检测点，此时与磁性开关电气连接的信号发射器断开信号发送，无线接收器接收到故障信号。与现有技术相比，本申请的有益效果为：1、本申请的电力登高作业防坠落方法通过在杆塔底部对登高作业人员进行距离监测并根据监测距离计算出登高作业人员登高速度，根据作业人员的登高速度进行精准判断，然后通过中央处理器控制登杆保护装置进行保护，动作及时、精准。2、当作业人员进行登高作业时，全程无需人员额外操作，保护过程连续且完全通过自动进行。3、开关装置的设计提供了双重保护。附图说明构成本申请的一部分的说明书附图用来提供对本申请的进一步理解，本申请的示意性实施例及其说明用于解释本申请，并不构成对本申请的不当限定。图1为本申请输电线路登高作业防护装置使用示意图，图2为本申请输电线路登高作业防护装置控制装置示意图，图3为本申请输电线路登高作业防护装置安全绳夹具示意图，图4为本申请的步进电机与绕线盘连接示意图，图5为本申请输电线路登高作业防护装置控制流程图，图6为本申请输电线路登高作业防护装置紧急报警装置示意图。图中：1、雷达，2、通讯总线，3、控制线，4、中央处理器，5、主气路，6、无线接收器，7、行走轮，8、储气罐，9、箱体，10、底座，11、步进驱动器，12、绕线盘，13、步进电机，14、套管一，15、套管二，16、凸块，17、凹块，18、出气口，19、出气管，20、进气口，21、进气管，22、固定块，23、气缸，24、顶杆，25、电磁阀，26、阀门，27、横担，28、定滑轮，29、安全绳，30、电线杆，31、操作人员，32、信号发射器，33、磁性开关，34、接线盒，35、轴套，36、固定板，37、安全绳锁紧装置，38、拉伸弹簧，40、开关装置，41、绝缘板一，42、绝缘板二，43、外罩壳，44、内罩壳，45、磁性材料块。具体实施方式：下面结合附图与实施例对本申请作进一步说明。需要注意的是，这里所使用的术语仅是为了描述具体实施方式，而非意图限制根据本公开的示例性实施方式。如在这里所使用的，除非上下文另外明确指出，否则单数形式也意图包括复数形式，此外，还应当理解的是，当在本说明书中使用术语“包含”和/或“包括”时，其指明存在特征、步骤、操作、器件、组件和/或它们的组合。在本公开中，术语如“上”、“下”、“左”、“右”、“前”、“后”、“竖直”、“水平”、“侧”、“底”等指示的方位或位置关系为基于附图所示的方位或位置关系，只是为了便于叙述本公开各部件或元件结构关系而确定的关系词，并非特指本公开中任一部件或元件，不能理解为对本公开的限制。如图1至图4所示，一种输电线路登杆个人保护装置，包括箱体9，所述箱体9的下方安装有两个带有刹车功能的行走轮7，所述箱体9的内部有一储气罐8，所述储气罐8出气压力为0.4～0.8Mpa，所述储气罐8通过两个底座10固定在箱体9的内部下方，所述储气罐8左侧有一阀门26，所述阀门26通过主气路5与电磁阀25连接；所述箱体9的左侧固定安装一雷达1，所述雷达1为具有通讯功能的测距雷达且有一配套的信号发射器32，所述信号发射器32连接有开关装置40，所述开关装置40固定安装于安全绳29末端的安全带上，开关装置40包括绝缘板一41和绝缘板二42，绝缘板一41底部固定安装有外罩壳43，绝缘板二42的上部固定安装有内罩壳44，所述内罩壳44与外罩壳43相互嵌套安装，内罩壳44与外罩壳43的中间固定一拉伸弹簧38，所述拉伸弹簧38两端分别固定在内罩壳44与外罩壳43的内部两端，所述内罩壳44一侧的顶端安装有磁性材料块45，同一侧的外罩壳44的底部外面固定安装一磁性开关33，所述磁性开关33与信号发射器32连接，所述绝缘板二42的底部中间与安全绳29的末端连接，绝缘板一41与绝缘板二42之间设有冗余的安全绳29，冗余的安全绳29长度大于磁性材料块45与磁性开关33在同一水平面时所述绝缘板一41与绝缘板二42之间的距离；所述雷达1通过通讯总线2与中央处理器4和步进驱动器11通讯连接，所述中央处理器4与电磁阀25和无线接收器6通过控制线3电气连接，所述箱体9的右上方固定安装有步进电机13，所述步进电机13有一接线盒34，所述步进电机13与步进驱动器11电气连接，所述步进电机13通过轴套35固定安装有绕线盘12，所述绕线盘12上绕有安全绳29的前端部分，所述步进电机13、步进驱动器11、中央处理器4与外部电源电气连接；所述安全绳29经过套管一14从套管二15引出，然后通过固定在所述电线杆30的横担27上的定滑轮28引出，安全绳29的末端连接有安全带；所述箱体9的左上方固定安装有安全绳锁紧装置37，所述安全绳锁紧装置37包括固定块22，所述固定块22固定于箱体9的左上方，所述固定块22右上方安装一气缸23，所述气缸23的进气口20通过进气管21与电磁阀25连接，所述气缸23的出气口18通过出气管19与电磁阀25连接，所述气缸的顶杆24顶部固定有一凹块17，所述固定块22的右上方位于气缸23的两侧分别固定一固定板36，所述固定板36的末端底部封闭固定一凸块16，所述凸块16与凹块17之间留有间隙，所述凹块17可在凸块16和凹块17之间的间隙内移动，所述凸块16和凹块17之间的间隙为一通道用以穿过安全绳29，所述通道的上下方分别安装有套管一14和套管二15。图1所示为本申请的优选实施例，在使用本申请的装置时，首先确保储气罐8储气压力在0.4～0.8Mpa之间，将图2所示本申请的控制装置推到合适位置，然后压紧固定锁片6保证箱体不会发生移动，将安全绳29从套管一14穿入，然后从套管二15引出并将引出的安全绳29穿过定滑轮28，然后通过无人机或其它手段将穿有安全绳29的定滑轮28吊装在电线杆30的横担27上，将所述安全绳29带有紧急报警装置40的一端系在操作人员31身上的安全带上。当操作人员31就绪准备登高作业时，附近配合工作人员给本申请输电线路登高作业防护装置送电，送电后雷达1开始接收所述信号发射器32发射的信号，然后所述雷达1根据信号发射器32的位置，计算出雷达1与信号发射器32之间的距离；如图1所示，当操作人员31位于A点时，此时雷达1测得的距离为所述雷达1位置L点与A点即与电线杆30的水平垂直距离S，当操作人员31登杆到B点时，雷达1测得的距离为所述雷达1位置L点与电线杆30上B点的距离S1，当操作人员31登杆到C点时，雷达1测得的距离为所述雷达1位置L点与电线杆30上C点的距离S2。本申请所用雷达1为带有通讯功能的测距雷达，假设操作人员31登杆到A点时的时刻为t0，操作人员31登杆到B点时的时刻为t1，操作人员31登杆到C点时的时刻为t2，如图5所示，上述雷达1测得的t0时刻的L点和A点的距离S，t1时刻的L点和B点的距离S1，t2时刻的L点和C点的距离S2，······，tn时刻的距离Sn，······，会一一通过通讯总线2传输给中央处理器4，然后中央处理器4会对这些数据进行运算，并将最后运算的结果通过通讯总线2传输给步进驱动器11，假设电线杆30上B点和C点的距离为S0，那么：中央处理器4进行运算后得出的操作人员31登杆速度为：然后所述中央处理器4根据公式和公式计算出的操作人员31登杆速度v给步进驱动器11一个信号，如图4所示，当步进电机13的轴径与通过轴套35连接的绕线盘12的直径一样时，所述中央处理器4使所述步进驱动器11控制步进电机13以同样的速度v进行转动，从而拉动安全绳29以同样的速度随着操作人员31往上移动；当步进电机13的轴径与通过轴套35连接的绕线盘12的直径不一样时，所述中央处理器4会做进一步的比例运算，使所述步进驱动器11控制步进电机13以换算后的速度进行转动，以控制安全绳29以速度v运动。如图5所示，当中央处理器4以公式得到的计算结果速度v≥0时，步进电机13动作，如上所述步进电机13会通过轴套35使绕线盘12转动，从而拉动安全绳29以和登高操作人员31以同样的速度v移动；当中央处理器4以公式得到的计算结果速度v＜0或者某一时刻Sn无信号或者信号发射器32关闭发射使接收器6接收到故障信号时，步进电机13停止，此时中央处理器4同时通过控制线3控制电磁阀25动作，电磁阀25得电后，电磁阀25打开，从主气路5进入电磁阀25的压缩空气经进气管21进入气缸23的进气口20，从而使气缸23的顶杆24往前移动，气缸23内的气体从出气口18经出气管19回到电磁阀25，所述顶杆24上的凹块17随之往前移动，由于凸块16与固定块22经固定板36固定，所以随着气缸23顶杆24的动作，位于顶杆24上的凹块17往前移动，从而与凸块16一起夹住位于中间的安全绳29，所述安全绳29就能拉住操作人员31，从而起到保护作用。使用之前将安全绳29从绕线盘12的引出端拉出，穿过套管一14和管二15，然后将这一端穿过定滑轮28，穿过定滑轮28后将安全绳29的末端固定好开关装置40；图6所示为本申请提供的开关装置40结构示意图，图中所用拉伸弹簧38所能承受的最大拉力为90KG～100KG，磁性开关33与磁性材料块45在同一水平面时，所述拉伸弹簧38正好位于最大拉伸形变处；当所述拉伸弹簧38在最大承受力范围内时，位于外罩壳43和内罩壳44之间的拉伸弹簧38会发生拉伸变形，当拉伸变形不致于引起弹簧发生最大形变时，图中磁性材料块45到达不了磁性开关33的检测点，与磁性开关33电气连接的信号发射器32不会断开信号，如前所述，此时信号发射器32会按照图5所示的情况发射信号；当弹簧38的拉伸变形超过一定限度，第一种情况时弹簧38拉伸变形导致断裂，此时连接于绝缘板一41和绝缘板二42之间的安全绳29就起到了保护作用；第二种情况时弹簧38没有断裂，但是超载变形，使得磁性材料块45到达磁性开关33的检测点，此时与磁性开关33电气连接的信号发射器32断开信号发送，无线接收器6接收到故障信号，如图5所示，步进电机13停止，如前所述，此时中央处理器4同时通过控制线3控制电磁阀25动作，电磁阀25得电后，电磁阀25打开，从主气路5进入电磁阀25的压缩空气经进气管21进入气缸23的进气口20，从而使气缸23的顶杆24往前移动，气缸23内的气体从出气口18经出气管19回到电磁阀25，所述顶杆24上的凹块17随之往前移动，由于凸块16与固定块22经固定板36固定，所以随着气缸23顶杆24的动作，位于顶杆24上的凹块17往前移动，从而与凸块16一起夹住位于中间的安全绳29，所述安全绳29就能拉住操作人员31，从而起到保护作用。一种输电线路登杆个人保护装置的登高保护方法，包括以下步骤：A：确保储气罐8储气压力在0.4～0.8Mpa之间，将箱体9推到合适位置后固定。所述储气罐8罐体上可以配装压力表，或者定期检查排气压力，保证出气压力在0.4～0.8Mpa之间，压力过低夹不紧安全绳，压力过大则有可能夹断安全绳，都起不到保护作用。B：从绕线盘12上取下安全绳29的引出端，从套管一14穿入，从套管二15引出后穿过定滑轮28。上电之前将安全绳29从绕线盘12的引出端拉出，穿过套管一14和管二15，然后将这一端穿过定滑轮28，穿过定滑轮28后将安全绳29的末端固定好开关装置40。C：通过无人机或者其它手段将穿有安全绳29的定滑轮28吊装在电线杆30的横担27上，并将所述安全绳29末端连接的安全带系在操作人员31身上。D：送电后进行登高作业，所述雷达1实时采集操作人员31的位置，然后通过通讯总线2通讯给中央处理器4，所述中央处理器4对所采集的数据进行运算，并根据所采集的数据通过步进驱动器11控制步进电机13转动，使安全绳29以和操作人员31同样的速度移动，具体分以下几种情况：D1：如前所述，所述中央处理器4根据所述雷达1采集到的数据进行运算，当v≥0时，中央处理器4通过步进驱动器控制步进电机13来控制安全绳29以速度v运动，此时分两种情况：D11：当步进电机13的轴径与通过轴套35连接的绕线盘12的直径一样时，所述中央处理器4使所述步进驱动器11控制步进电机13以同样的速度v进行转动，从而拉动安全绳29以同样的速度v随着操作人员31往上移动；D12：当步进电机13的轴径与通过轴套35连接的绕线盘12的直径不一样时，假设步进电机13的轴径为R，绕线盘12的轴径为r，步进电机的转速为u，此时若要使安全绳29的速度为v，则步进电机的转速：u＝R/r*v；所述中央处理器4会通过通讯总线2控制步进驱动器11，使步进驱动器11控制步进电机13以公式计算出的速度u运动，此时安全绳29便以同样的速度v随着操作人员31往上移动。D2：当v＜0或某一时刻Sn无信号或接收器6接收到故障信号时，此时分以下几种情况：D21：所述操作人员31登杆作业时下滑，即当v＜0，Sn有信号且磁性开关33未接通时，中央处理器4根据雷达1接收到的Sn信号判断出v＜0即操作人员31的移动速度往下，此时虽然磁性开关33未接通，但是很有可能操作人员31有坠落风险，此时中央处理器4通过通讯总线2通讯步进驱动器11，从而控制步进电机13停止，同时中央处理器4通过控制线3控制电磁阀动作，电磁阀25得电后，电磁阀25打开，从主气路5进入电磁阀25的压缩空气经进气管21进入气缸23的进气口20，推动气缸23的顶杆24往前移动，气缸23内的气体从出气口18经出气管19回到电磁阀25，所述顶杆24上的凹块17随之往前移动，与凸块16一起夹住位于中间的安全绳29，所述安全绳29就能拉住操作人员31，从而起到保护作用；D22：所述操作人员31登杆作业时没穿戴好安全带或者安全带内开关装置40损坏，此时Sn无信号，在这种情况下，Sn无信号，中央处理器4便不能进行运算，也就起不到安全保护作用，中央处理器会立即会按照D21同样的方式执行安全保护动作；D23：当磁性开关33探测到磁性材料块45时，接收器6接收到故障信号，此种情况下拉伸弹簧38已处于最大拉伸长度的状态，此时说明操作人员31超重或者操作人员31带了太多超负荷的东西，或者在登高作业时操作人员31在上方承压，面临的安全风险比较大，此种情况下中央处理器会立即会按照D21同样的方式执行安全保护动作；D24：当磁性开关33探测到磁性材料块45，接收器6接收到故障信号后又信号消失，此种情况是拉伸弹簧38在达到最大拉伸长度后变形断裂。考虑到信号传输过程中容易存在不确定因素，有时候操作人员31在发生紧急急速坠落时，中央处理器4如果正好受到了干扰，来不及进行保护动作，此时恰好拉伸弹簧38拉伸断裂，此时绝缘板一41与绝缘板二42之间设计的冗余安全绳便拉紧操作人员31，起到保护作用。本申请输电线路登高作业防护装置，采用雷达测距后，通过中央处理器精准计算和判断操作人员登高作业的情况，在操作人员发生坠落的一瞬间，能够及时、迅速的动作，通过气缸夹紧安全绳，保护操作人员；本申请的输电线路登高作业防护装置因为安全绳均盘在绕线盘上，可用距离长，能适用多种不同高度的电线杆，同时本装置可移动可固定，使用方便，通用性强。以上仅为本申请的优选实施例而已，并不用于限制本申请，对于本领域的技术人员来说，本申请可以有各种更改和变化。凡在本申请的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本申请的保护范围之内。上述虽然结合附图对本申请的具体实施方式进行了描述，但并非对本申请保护范围的限制，所属领域技术人员应该明白，在本申请的技术方案的基础上，本领域技术人员不需要付出创造性劳动即可做出的各种修改或变形仍在本申请的保护范围以内。
