标题title
锅盖组件及烹饪器具
摘要abst
本发明提供了一种锅盖组件及烹饪器具，其中，锅盖组件，包括：内盖，内盖上设置有第一锁定结构，第一锁定结构适于与锅体配合；锁盖，可转动地设置在内盖的下方，锁盖具有锁定位置和解锁位置；解锁结构，可转动地设置在内盖上，解锁结构具有间隔设置的驱动部和触发部，驱动部适于驱动锁盖转动，触发部适于与第一锁定结构配合，在解锁结构转动的过程中，驱动部先驱动锁盖由锁定位置运动至解锁位置，然后解锁结构继续转动，以使触发部与第一锁定结构配合。上述结构中通过旋转解锁结构一个步骤即可实现锁盖解锁和内盖解锁，开盖步骤简单，提高用户的使用体验。因此本发明的技术方案解决了现有技术中电压力锅的开盖步骤繁琐，用户使用体验差的缺陷。
权利要求书clms
1.一种锅盖组件，其特征在于，包括：内盖，所述内盖上设置有第一锁定结构，所述第一锁定结构适于与锅体配合；锁盖，可转动地设置在所述内盖的下方，所述锁盖具有锁定位置和解锁位置；解锁结构，可转动地设置在所述内盖上，所述解锁结构具有间隔设置的驱动部和触发部，所述驱动部适于驱动所述锁盖转动，所述触发部适于与第一锁定结构配合，在所述解锁结构转动的过程中，所述驱动部先驱动所述锁盖由锁定位置运动至所述解锁位置，然后所述解锁结构继续转动，以使所述触发部与所述第一锁定结构配合。2.根据权利要求1所述的锅盖组件，其特征在于，所述锁盖和所述驱动部之间设置有弹性连接件。3.根据权利要求2所述的锅盖组件，其特征在于，所述内盖上设置有滑槽，所述锁盖包括锁盖本体以及设置在所述锁盖本体上表面上的连接柱，所述连接柱穿由下自上穿过所述滑槽，所述弹性连接件为弹簧，所述弹簧的两端分别与所述驱动部和连接柱连接。4.根据权利要求3所述的锅盖组件，其特征在于，所述驱动部和所述触发部的相对的侧部之间的距离，大于所述连接柱的外径，所述连接柱位于所述驱动部和所述触发部之间。5.根据权利要求3所述的锅盖组件，其特征在于，所述弹簧的初始弹力大于所述锁盖和所述内盖之间的摩擦力，以使所述锁盖在由锁定位置运动至所述解锁位置时，所述连接柱与驱动部的侧部抵接。6.根据权利要求1所述的锅盖组件，其特征在于，所述触发部的外表面上设置有凸起，所述凸起适于与所述第一锁定结构抵接。7.根据权利要求1至6中任一项所述的锅盖组件，其特征在于，所述内盖上设置有位置检测结构，所述锁盖处于所述锁定位置时，所述触发部与所述位置检测结构抵接配合。8.根据权利要求1至6中任一项所述的锅盖组件，其特征在于，所述锅盖组件还包括盖设在所述内盖上的面盖，所述面盖上设置有可转动的开盖手柄，所述解锁结构与所述开盖手柄同轴连接。9.一种烹饪器具，其特征在于，包括：锅体，所述锅体上设置有锅牙和第二锁定结构；锅盖组件，盖设在所述锅体上，所述锅盖组件为权利要求1至8中任一项所述的锅盖组件，其中，所述第一锁定结构适于与第二锁定结构锁定或者分离，所述触发部与所述第一锁定结构配合时，所述第一锁定结构与所述第二锁定结构分离。10.根据权利要求9中所述的烹饪器具，其特征在于，所述烹饪器具为电压力锅。
说明书desc
技术领域本发明涉及小家电技术领域，具体涉及一种锅盖组件及烹饪器具。背景技术电压力锅是常用的家用电器。电压力锅通过对食物密封加压，提高烹饪温度，进而实现缩短烹饪时间的目的。电压力锅包括锅盖和锅体，锅盖通过铰链连接在锅体上。锅盖包括锁盖与把手，通过旋转把手能够带动锁盖转动。锁盖上设有锁牙，锅体上设有锅牙，用户通过旋转把手，即可实现锁牙和锅牙的锁定和分离。此外，锅体上设计扣合机构，锅盖上设有卡扣，完成锅牙与锅牙分离后，用户再按压锅体上的扣合机构，实现锅盖开启动作。上述结构使得电压力锅在使用过程中，用户需要开启或关闭锅盖时，需要二步动作才能实现。例如在开启时，第一步需要旋开锅盖上的把手，实现锁牙与锅牙的分离；第二步需要按下开盖按钮，卡扣和扣合结构分离，锅盖在铰链弹簧的作用下相对于锅体打开。上述的两步动作使得用户开启或者关闭锅盖时步骤繁琐，使用体验较差。发明内容因此，本发明要解决的技术问题在于克服现有技术中的电压力锅的开盖步骤繁琐，用户使用体验差的缺陷，从而提供一种锅盖组件及烹饪器具。为了解决上述问题，本发明提供了一种锅盖组件，包括：内盖，内盖上设置有第一锁定结构，第一锁定结构适于与锅体配合；锁盖，可转动地设置在内盖的下方，锁盖具有锁定位置和解锁位置；解锁结构，可转动地设置在内盖上，解锁结构具有间隔设置的驱动部和触发部，驱动部适于驱动锁盖转动，触发部适于与第一锁定结构配合，在解锁结构转动的过程中，驱动部先驱动锁盖由锁定位置运动至解锁位置，然后解锁结构继续转动，以使触发部与第一锁定结构配合。可选地，锁盖和驱动部之间设置有弹性连接件。可选地，内盖上设置有滑槽，锁盖包括锁盖本体以及设置在锁盖本体上表面上的连接柱，连接柱穿由下自上穿过滑槽，弹性连接件为弹簧，弹簧的两端分别与驱动部和连接柱连接。可选地，驱动部和触发部的相对的侧部之间的距离，大于连接柱的外径，连接柱位于驱动部和触发部之间。可选地，弹簧的初始弹力大于锁盖和内盖之间的摩擦力，以使锁盖在由锁定位置运动至解锁位置时，连接柱与驱动部的侧部抵接。可选地，触发部的外表面上设置有凸起，凸起适于与第一锁定结构抵接。可选地，内盖上设置有位置检测结构，锁盖处于锁定位置时，触发部与位置检测结构抵接配合。可选地，锅盖组件还包括盖设在内盖上的面盖，面盖上设置有可转动的开盖手柄，解锁结构与开盖手柄同轴连接。本发明还提供了一种烹饪器具，包括：锅体，锅体上设置有锅牙和第二锁定结构；锅盖组件，盖设在锅体上，锅盖组件为上述的锅盖组件，其中，第一锁定结构适于与第二锁定结构锁定或者分离，触发部与第一锁定结构配合时，第一锁定结构与第二锁定结构分离。可选地，烹饪器具为电压力锅。本发明具有以下优点：利用本发明的技术方案，在解锁锅盖组件时，旋转解锁结构，使得解锁结构上的驱动部和触发部同步转动。解锁结构在转动的过程中，驱动部先驱动锁盖由锁定位置转动至解锁位置，从而使得锁盖上的锁牙和锅体上锅牙分离。然后解锁结构继续转动，使得触发部与第一锁定结构配合，以使内盖与锅体解锁，从而实现开盖。上述结构中通过旋转解锁结构一个步骤即可实现锁盖解锁和内盖解锁，开盖步骤简单，提高用户的使用体验。因此本发明的技术方案解决了现有技术中电压力锅的开盖步骤繁琐，用户使用体验差的缺陷。附图说明为了更清楚地说明本发明具体实施方式或现有技术中的技术方案，下面将对具体实施方式或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图是本发明的一些实施方式，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1示出了本发明的烹饪器具的结构示意图；图2示出了图1中烹饪器具的锅盖组件的结构示意图；图3示出了图2中锅盖组件的剖视示意图；图4示出了图2中锅盖组件的开盖手柄和解锁结构的分解示意图；图5示出了图2中锅盖组件的解锁结构的俯视示意图；图6示出了图2中锅盖组件的锁盖处于锁定位置时的内部结构示意图；图7示出了图6中A处放大示意图；图8示出了图6中锅盖组件的俯视示意图；图9示出了图8中B处放大示意图；图10示出了图2中锅盖组件的锁盖处于解锁位置时的内部结构示意图；图11示出了图10中C处放大示意图；图12示出了图10中锅盖组件的俯视示意图；图13示出了图12中D处放大示意图；图14示出了图2中锅盖组件的触发部与第一锁定结构配合时的内部结构示意图；图15示出了图14中E处放大示意图；图16示出了图14中锅盖组件的俯视示意图；以及图17示出了图15中F处放大示意图。附图标记说明：10、内盖；11、第一锁定结构；12、滑槽；20、锁盖；21、锁盖本体；22、连接柱；30、解锁结构；31、驱动部；32、触发部；321、凸起；33、弹性连接件；40、位置检测结构；50、面盖；60、开盖手柄；70、锅体。具体实施方式下面将结合附图对本发明的技术方案进行清楚、完整地描述，显然，所描述的实施例是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。在本发明的描述中，需要说明的是，术语“中心”、“上”、“下”、“左”、“右”、“竖直”、“水平”、“内”、“外”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。此外，术语“第一”、“第二”、“第三”仅用于描述目的，而不能理解为指示或暗示相对重要性。在本发明的描述中，需要说明的是，除非另有明确的规定和限定，术语“安装”、“相连”、“连接”应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或一体地连接；可以是机械连接，也可以是电连接；可以是直接相连，也可以通过中间媒介间接相连，可以是两个元件内部的连通。对于本领域的普通技术人员而言，可以根据具体情况理解上述术语在本发明中的具体含义。此外，下面所描述的本发明不同实施方式中所涉及的技术特征只要彼此之间未构成冲突就可以相互结合。如图1至图17所示，本实施例的锅盖组件包括内盖10、锁盖20以及解锁结构30。其中，内盖10上设置有第一锁定结构11，第一锁定结构11适于与锅体配合。锁盖20可转动地设置在内盖10的下方，锁盖20具有锁定位置和解锁位置。解锁结构30可转动地设置在内盖10上，解锁结构30具有间隔设置的驱动部31和触发部32。驱动部31适于驱动锁盖20转动，触发部32适于与第一锁定结构11配合。在解锁结构30转动的过程中，驱动部31先驱动锁盖20由锁定位置运动至解锁位置，然后解锁结构30继续转动，以使触发部32与第一锁定结构11配合。利用本实施例的技术方案，在解锁锅盖组件时，旋转解锁结构30，使得解锁结构30上的驱动部31和触发部32同步转动。解锁结构30在转动的过程中，驱动部31先驱动锁盖20由锁定位置转动至解锁位置，从而使得锁盖20上的锁牙和锅体上锅牙分离。然后解锁结构30继续转动，使得触发部32与第一锁定结构11配合，以使内盖10与锅体解锁，从而实现开盖。上述结构中通过旋转解锁结构30一个步骤即可实现锁盖20解锁和内盖10解锁，开盖步骤简单，提高用户的使用体验。因此本实施例的技术方案解决了现有技术中电压力锅的开盖步骤繁琐，用户使用体验差的缺陷。需要说明的是，锁盖20可转动地设置在内盖10的下方，并且锁盖20的下边沿处设置有锁牙。内盖10适于盖设在锅体70上，锅体70的内锅上设置有锅牙。锁盖20具有锁定位置和解锁位置：锁盖20处于锁定位置时，锁牙和锅牙叠置并锁合，以使锁盖20和内锅紧密结合，保证烹饪腔体能够承受烹饪压力。锁盖20处于解锁位置时，锁牙和锅牙分离，此时可进行开盖。结合图6可以看到，解锁结构30设置在内盖10的上方。再结合图5可以看到，解锁结构30包括一个旋转基座，驱动部31和触发部32均设置在旋转基座的侧部。驱动部31和触发部32均大致呈片状结构，并均朝向远离旋转基座的方向延伸。二者在周向上间隔设置，使得在俯视视角上，解锁结构30大致呈U型结构。进一步地，驱动部31的作用是，当解锁结构30转动时，驱动锁盖20转动。也即，当解锁结构30朝顺时针转动时，解锁结构30驱动锁盖20朝顺时针转动；当解锁结构30朝逆时针转动时，解锁结构30驱动锁盖20朝逆时针转动。因此驱动部31可以驱动锁盖20在锁定位置和解锁位置之间转动。进一步地，上述的第一锁定结构11，其作用是实现内盖10与锅体70之间的锁定和解锁。结合图6可以看到，第一锁定结构11包括板体，板体中部通过转轴连接在内盖10的前侧，因此板体的上侧和下侧可以摆动。板体的下端设置有一个向外的卡钩。当触发部32不与第一锁定结构11接触时，板体受到弹簧的弹力，其下端向外摆动，以使卡钩和锅体70上的卡槽卡接，以实现内盖10和锅体70的锁定。当解锁结构30转动至触发部32与板体的上端配合，也即与板体的上端抵接后，板体的上端向外摆动，板体的下端向内摆动，进而使得卡钩与锅体70上的卡槽分离，以实现内盖10和锅体70的解锁。如图6至图9所示，在本实施例的技术方案中，锁盖20和驱动部31之间设置有弹性连接件33。具体而言，在解锁结构30转动的过程中，驱动部31通过弹性连接件33带动锁盖20转动，以下结合图6至图17介绍解锁结构30的具体开盖和合盖方式：1、如图6至图9所示，锁盖20处于锁定位置，也即此时解锁结构30处于初始位置；2、如图10至图13所述，解锁结构30朝逆时针转动，此时驱动部31通过弹性连接件33带动锁盖20朝逆时针转动，直至锁盖20旋转至解锁位置；3、如图14至图17所示，当锁盖20运动至解锁位置后，其位置被固定。此时继续转动解锁结构30，弹性连接件33被拉长，因此触发部32继续转动，直至其与第一锁定结构11抵接配合。触发部32与第一锁定结构11抵接后，使第一锁定结构11的底部卡钩向内摆动，从而实现内盖10和锅体70的解锁，从而实现开盖；4、当需要合盖时，不操作解锁结构30，此时解锁结构30在弹性连接件33的作用下朝顺时针复位，第一锁定结构11下端的卡钩能够与锅体70扣合；5、继续顺时针转动解锁结构30，使得驱动部31驱动锁盖20运动至锁定位置，完成合盖。由此可见，上述结构中，仅操作解锁结构30即可实现开盖与合盖操作，操作步骤大大简化，用户使用体验好。需要说明的是，在上述的步骤3中，弹性连接件33被拉长后，也对锁盖20施加拉力，使得锁盖20能够完全运动至解锁位置，防止因锅盖组件内各零件的加工误差和装配误差，导致锁盖20运动不到位，锁牙和锅牙没有完全分离导致无法开盖的情况。也即在步骤3中，弹性连接件33能够保证锁牙和锅牙完全分离，使得用户顺利开盖。如图6至图17所示，内盖10上设置有滑槽12，锁盖20包括锁盖本体21以及设置在锁盖本体21上表面上的连接柱22，连接柱22穿由下自上穿过滑槽12。弹性连接件33为弹簧，弹簧的两端分别与驱动部31和连接柱22连接。具体而言，锁盖本体21呈盖状结构，锁盖本体21的顶部设置有多个向上延伸的连接柱22。本实施例中，连接柱22设置有四个，因此滑槽12对应设置有4个。并且滑槽12为弧形滑槽，以适配锁盖本体21的转动。连接柱22向上穿过滑槽12后，其顶部突出于内盖10的上表面。进一步地，上述的四个滑槽12分别分布在内盖10的前侧、后侧、左侧和右侧，从图8和图9可以看到，解锁结构30设置在位于前侧的滑槽12处，进而使得该滑槽12内的连接柱22穿过滑槽12后，能够与解锁结构30进行配合。连接柱22位于驱动部31的朝向触发部32的一侧，弹簧的两端均设置有O型环。驱动部31上设置有立柱，弹簧的两端分别通过O型环套设在连接柱22和立柱外，进而实现驱动部31和连接柱22的连接。在上述的步骤2中，驱动部31通过弹簧的初始拉力带动连接柱22移动，进而带动锁盖本体21转动。在上述的步骤3中，当锁盖本体21运动至解锁位置后，连接柱22位于滑槽12的端部，也即连接柱22的被滑槽12的端部限位，锁盖本体21无法继续转动。因此当解锁结构30继续转动时，弹簧被拉长。在上述的步骤5中，驱动部31的侧部与连接柱22抵接，进而驱动连接柱22移动，并使锁盖本体21朝顺时针转动至锁定位置。如图5至图9所示，在本实施例的技术方案中，驱动部31和触发部32的相对的内侧之间的距离，大于连接柱22的外径，连接柱22位于驱动部31和触发部32之间。具体而言，驱动部31的延伸方向和触发部32的延伸方向呈锐角设置。二者相对的内侧形成一个U型开口，并且二者相对的内侧之间的距离，要大于连接柱22的外径，也即连接柱22能够在驱动部31和触发部32之间移动。优选地，弹簧的初始弹力大于锁盖20和内盖10之间的摩擦力，以使锁盖20在由锁定位置运动至解锁位置时，连接柱22与驱动部31的侧部抵接。也即在上述的步骤S2中，由于弹簧的初始弹力大于锁盖20和内盖10之间的摩擦力，弹簧不发生拉伸，结合图9和图13所示，连接柱22紧贴驱动部31的内侧边。在上述的步骤3中，连接柱22运动至滑槽12的端部后，由于驱动部31和触发部32的相对的内侧之间的距离大于连接柱22的外径，因此解锁结构30可以继续转动，以使触发部32与第一锁定结构11抵接接触。此外，若由于加工误差，装配误差等因素导致锁盖20和内盖10之间的摩擦力较大，并大于弹簧的初始弹力时，可以通过弹簧拉伸增拉力，以驱动连接柱22移动。当弹簧拉伸后，拉力仍不足以拉动连接柱22移动时，可以通过触发部32的内侧边直接与连接柱22抵接的方式，带动连接柱22移动。如图17所示，当触发部32与第一锁定结构11抵接时，触发部32同时将连接柱22推动至滑槽12的端部，也即使锁盖20位于解锁位置。如图6至图17所示，在本实施例的技术方案中，触发部32的外表面上设置有凸起321，凸起321适于与第一锁定结构11抵接。具体而言，凸起321设置在触发部32的背离旋转基座的侧部，并且位于背离驱动部31的一侧。进一步地，第一锁定结构11的上部也设置有朝向解锁结构30的凸部。如图17所示，当解锁结构30旋转至凸起321与凸部对齐时，凸起321可以挤压凸部，以使得第一锁定结构11摆动，从而实现内盖10与锅体70的解锁。如图6至图17所示，内盖10上设置有位置检测结构40，锁盖20处于锁定位置时，触发部32与位置检测结构40抵接配合。具体而言，位置检测结构40可以为微动开关、干簧管、霍尔感应元件等等。当锁盖20位于锁定位置时，位置检测结构40将合盖信息发送至控制系统，控制系统根据合盖信息，控制烹饪器具运行烹饪程序。如图2和图3所示，在本实施例的技术方案中，锅盖组件还包括盖设在内盖10上的面盖50，面盖50上设置有可转动的开盖手柄60，解锁结构30与开盖手柄60同轴连接。具体而言，面盖50为薄壁塑胶件，其罩设在内盖10外，边缘通过卡扣进行连接。开盖手柄60通过紧固件与解锁结构30的旋转基座连接，用户通过转动开盖手柄60，即可转动解锁结构30，进而进行上述的步骤1至步骤5，实现开盖与合盖。如图1所示，本实施例还提供了一种烹饪器具，包括锅体70和上述的锅盖。锅体70上设置有锅牙和第二锁定结构。锅盖组件盖设在锅体70上。其中，第一锁定结构11适于与第二锁定结构锁定或者分离，触发部32与第一锁定结构11配合时，第一锁定结构11与第二锁定结构分离。优选地，第二锁定结构可以为卡钩，或者卡槽。优选地，本实施例中的烹饪器具为电压力锅。显然，上述实施例仅仅是为清楚地说明所作的举例，而并非对实施方式的限定。对于所属领域的普通技术人员来说，在上述说明的基础上还可以做出其它不同形式的变化或变动。这里无需也无法对所有的实施方式予以穷举。而由此所引伸出的显而易见的变化或变动仍处于本发明创造的保护范围之中。
