标题title
一种空盆腔支撑囊体
摘要abst
本发明属于医疗器械技术领域，具体涉及为一种空盆腔支撑囊体；主要用于：填充于空盆腔残腔；通过设置具有收纳状态与展开状态，并在收纳状态下能够进入至目标区域，使得目标区域能够被填充的支撑元件；部置于所述支撑元件的外壁，所述边沿凸起用于与目标区域的周边进行缝合，使得所述展开状态下的所述支撑元件于目标区域内的位置得以固定的边沿凸起；主要解决了：在患者盆腔手术后，患者在术后腹腔内肠管等器官逐渐移位坠入盆腔内的问题。
权利要求书clms
1.一种空盆腔支撑囊体，其特征在于，其包括：支撑元件，具有收纳状态与展开状态，其中，所述支撑元件在所述收纳状态下能够进入至目标区域，并于目标区域内向所述展开状态进行转换，使得目标区域被填充；边沿凸起，所述边沿凸起部置于所述支撑元件的外壁，所述边沿凸起用于与目标区域的周边进行缝合，使得所述展开状态下的所述支撑元件于目标区域内的位置得以固定。2.根据权利要求1所述的空盆腔支撑囊体，其特征在于，所述支撑元件包括：支撑囊体、输入路径，其中，通过所述输入路径向所述支撑囊体内注入气体或者液体，使得所述支撑囊体在所述展开状态下能够膨胀；使得所述目标区域被填充。3.根据权利要求2所述的空盆腔支撑囊体，其特征在于，所述输入路径包括：第一管路以及第二管路，所述第一管路与所述第二管路相连接，且所述第二管路能够断开与所述第一管路的连接；其中，于第一管路的内壁设置单向结构，在所述支撑囊体展开后，所述第一管路能够始终使所述支撑囊体保持展开后的膨胀。4.根据权利要求3所述的空盆腔支撑囊体，其特征在于，所述第一管路与所述第二管路的连接处环绕有断离线。5.根据权利要求1所述的空盆腔支撑囊体，其特征在于，所述支撑元件能够被人体所吸收或降解于人体内。6.根据权利要求5所述的空盆腔支撑囊体，其特征在于，所述支撑元件由聚乳酸、聚羟基烷酸酯、聚己内酯其中之一制成。7.根据权利要求3所述的空盆腔支撑囊体，其特征在于，所述单向结构所用材料与所述支撑元件所用材料相同。8.根据权利要求1所述的空盆腔支撑囊体，其特征在于，所述边沿凸起设置为若干个，并均匀的部置于所述支撑元件的外壁，其中，若干个所述边沿凸起于所述支撑元件的外壁上两两相对。9.根据权利要求8所述的空盆腔支撑囊体，其特征在于，所述边沿凸起包括：第一边沿凸起与第二边沿凸起；其中，所述第一边沿凸起的位置与第二边沿凸起的位置于所述支撑元件的外壁上相对。10.根据权利要求3所述的空盆腔支撑囊体，其特征在于，单向结构具有第一端与第二端，其中，第一端向的直径向第二端方向逐级缩减，且第二端具有能够封闭的纵向切口，由第一管路与第二管路向支撑囊体内输送气体或者液体时，第二端的纵向切口为流通状态；在当支撑囊体膨胀后，第二端的纵向切口在压力的作用下被密封。
说明书desc
技术领域本发明属于医疗器械技术领域，具体涉及为一种空盆腔支撑囊体。背景技术空盆腔综合征是一种少见的疾病，它是指在腹部、骨盆或腰椎间隙处发生了不正常的空洞形成，导致脏器下垂并产生压迫性症状的一种综合征。在现临床中，空盆腔综合征易发于直肠癌手术治疗中以及宫颈癌手术治疗中，在直肠癌手术治疗中部分患者需要将癌变直肠以及肛门括约肌切除，在宫颈癌手术治疗中则部分患者需要将子宫切除；术后患者盆腔会产生的残腔，患者在术后腹腔内肠管等器官逐渐移位坠入盆腔内，继而引发空盆腔综合征。本发明针对上述问题，提供一种空盆腔支撑囊体。发明内容为了克服背景技术中提出的问题，本发明采用如下技术方案：一种空盆腔支撑囊体，其包括:支撑元件，具有收缩状态与展开状态，其中，所述支撑元件在所述收缩状态下能够进入至目标区域，并于目标区域内向所述展开状态进行转换，使得目标区域被填充；边沿凸起，所述边沿凸起布置于所述支撑元件的外壁，所述边沿凸起用于与目标区域的周边进行缝合，使得所述展开状态下的所述支撑元件于目标区域内的位置得以固定。在本申请的一些实施例中，所述支撑元件包括：支撑囊体、输入路径，其中，通过所述输入路径向所述支撑囊体内注入气体或者液体，使得所述支撑囊体在所述展开状态下能够膨胀；使得所述目标区域被填充。进一步，所述输入路径包括：第一管路以及第二管路，所述第一管路与所述第二管路相连接，且所述第二管路能够断开与所述第一管路的连接；其中，于第一管路的内壁设置单向结构，在所述支撑囊体展开后，所述第一管路能够始终使所述支撑囊体保持展开后的膨胀。进一步，所述第一管路与所述第二管路的连接处环绕有断离线。在本申请的一些实施例中，所述支撑元件能够被人体所吸收或降解于人体内。进一步，所述支撑元件由聚乳酸、聚羟基烷酸酯、聚己内酯其中之一制成。在本申请的一些实施例中，所述单向结构所用材料与所述支撑元件所用材料相同。在本申请的一些实施例中，所述边沿凸起设置为若干个，并均匀的布置于所述支撑元件的外壁，其中，若干个所述边沿凸起于所述支撑元件的外壁上两两相对。进一步，所述边沿凸起包括：第一边沿凸起与第二边沿凸起；其中，所述第一边沿凸起的位置与第二边沿凸起的位置于所述支撑元件的外壁上相对。在本申请的一些实施例中，单向结构具有第一端与第二端，其中，第一端向的直径向第二端方向逐级缩减，且第二端具有能够封闭的纵向切口，由第一管路与第二管路向支撑囊体内输送气体或者液体时，第二端的纵向切口为流通状态；在当支撑囊体膨胀后，第二端的纵向切口在压力的作用下被密封。本发明的有益效果：通过设置支撑元件实现对患者盆腔内残腔的填充，以支撑患者腹腔内肠管等脏器不会位移至盆腔内；以此预防患者空盆腔综合征的产生。通过将支撑元件设置为能够被人体可吸收，避免了支撑元件二次取出，同时，在留存于患者体内的过程中，例如，宫颈癌手术治疗中，还能够减少患者小肠受到的辐射损伤。附图说明图1为本发明支撑元件收缩状态示意图；图2为本发明边沿凸起结构示意图；图3为本发明支撑元件展开膨胀后结构示意图；图4为本发明输入路径结构示意图；图5为本发明支撑囊体结构示意图；图6为本发明支撑囊体内部结构示意图；图7为本发明单向结构封闭后结构示意图；图8为本发明单向结构流通时结构示意图；图9为本发明支撑囊体为双层时结构示意图；图10为本发明上层囊体结构示意图；图中，1、支撑囊体；11、上层囊体；12、下层囊体；13、第一管路；14、第二管路；15、单向结构；151、第一端；152、第二端；16、断离线；17、第一边沿凸起；18、第二边沿凸起；19、充气装置。具体实施方式以下通过特定的具体实施例对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例，本领域技术人员可由本说明书所揭露的内容轻易地了解本发明的其他优点与功效。本发明还可以通过另外不同的具体实施方式加以实施或应用，在不冲突的情况下，以下实施例及实施例中的特征可以相互组合，基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。图1示出了本实施方式的主要技术内容，本具体实施方式提供了一种空盆腔支撑囊体1，其包括：支撑元件，具有收缩状态与展开状态，其中，所述支撑元件在所述收缩状态下能够进入至目标区域，并于目标区域内向所述展开状态进行转换，使得目标区域被填充；边沿凸起，所述边沿凸起布置于所述支撑元件的外壁，所述边沿凸起用于与目标区域的周边进行缝合，使得所述展开状态下的所述支撑元件于目标区域内的位置得以固定。在本实施例中，支撑元件为收缩状态时，呈现蜷曲状，在使用时，由手术通道置入进患者的体内；例如手术戳卡所建立的手术通道。需要说明的是，目标区域为患者术后的盆腔的空腔内。参考图1—2，在本实施例中，支撑元件包括：支撑囊体1以及与囊体连接的输入路径，其中，通过输入路径向支撑囊体1内注入气体或者液体，能够使得囊体膨胀，以呈现展开状态；在使用时，首先将收缩状态的支撑囊体1置入患者盆腔残腔内，而后使之膨胀，膨胀后的支撑囊体1填充于患者盆腔残腔，实现对患者腹腔内脏器进行承托支撑；避免腹腔内脏器坠入患者的盆腔内。更为具体的，支撑囊体1在展开状态下可以为规则形状也可为不规则形状；例如，支撑囊体1在展开状态下为规则形状时，支撑囊体1可为矩形体或者圆柱形，此时，支撑囊体1具有顶部端面与底部端面，其中，顶部端面能够承托患者腹腔脏器。参考图3、图9、图10，在本申请的其他实施例中，支撑囊体1可为单层设置或者双层设置，其中，在支撑囊体1为双层设置时，支撑囊体1包括：上层囊体11与下层囊体12；上层囊体11与下层囊体12相通，输入路径连接于上层囊体11的侧壁或者下层囊体12的侧壁，同样的，通过输入路径实现上层囊体11与下层囊体12于患者盆腔残腔内膨胀。参考图3更为具体的，支撑囊体1在展开状态下的长度为15~20cm，支撑囊体1的宽度最大拓展范围不超过15cm，支撑囊体1的厚度最大拓展范围不超过10cm，在使用时，支撑囊体1在展开状态下膨胀的大小还能够依靠输入路径的输入介质的量来调整，另外，结合术式，在一般情况下，支撑囊体1的使用宽度不超过10cm，在特殊情况下，例如：全盆腔脏器切除术后应用时，支撑囊体1的使用宽度在15cm之内；而支撑囊体1的厚度在一般情况下，为3~4cm，而在一些术式中，术后患者盆腔内留下的空盆腔面积较大；例如：盆腔脏器廓清术，因此3~4cm厚度的支撑囊体1不足以填充患者盆腔的空腔，以支撑患者腹腔内的脏器，因此需要支撑囊体1的厚度能够拓展至大于3~4cm，并小于10cm。参考图1、图4、图6；在本实施例中，对输入路径进行设置，其中，输入路径包括：第一管路13以及第二管路14，第一管路13与所述第二管路14相连接，且所述第二管路14能够在手术器械的作用下断开与所述第一管路13的连接；例如，在支撑囊体1安置完成后，通过使用手术钳，将第一管路13与第二管路14夹断；另外，于第一管路13的内壁设置单向结构15，在所述支撑囊体1展开后，所述第一管路13能够始终使所述支撑囊体1保持展开状态；进而实现支撑囊体1能够始终对患者腹腔内的脏器进行承托，直至，患者的腹腔内的脏器保持在原位不会发生位移。更为优选的，第二管路14的长度大于第一管路13的长度；在将支撑囊体1置入患者盆腔内后，大于第一管路13长度的第二管路14部分的位于患者的体外。参考图4—5，更进一步的，第一管路13与第二管路14的连接处环绕有断离线16，由断离线16处能够将第一管路13与第二管路14分离；在将展开状态下的支撑囊体1通过边沿凸起缝合于患者的盆腔内后；通过将第一管路13与第二管路14进行分离，而后将分离后的第二管路14撤离至患者体外。或者，第二管路14的内径与第一管路13的外径相同，第二管路14的套接于第一管路13，在支撑囊体1固定后，将第一管路13与第二管路14进行拔开分离。再或者，于支撑囊体1的外壁开设孔道，单向结构15设置于孔道内，输入路径包括：输送管；其中，输送管可分离的连接于支撑囊体1，并与孔道相通；在支撑囊体1固定后，将输送管断开与支撑囊体1的连接。参考图4及图6—8，在本实施例中，单向结构15具有第一端151与第二端152，其中，第一端151的直径向第二端152方向逐级缩减，且第二端152具有能够封闭的纵向切口，更为具体地，单向结构15的第一端151与第一管路13的内壁为固定连接，在使用时，由第一管路13与第二管路14向支撑囊体1内输送气体或者液体时，第二端152的纵向切口为流通状态；在当支撑囊体1膨胀后，第二端152的纵向切口在压力的作用下被密封；以此来保证支撑囊体1始终能够保持展开状态。更为具体地，纵向切口具有第一端点与第二端点，在纵向切口为封闭状态下第一端点与第二端点始终保持远离，而在支撑囊体1的体积相对与患者盆腔的空腔过大时，则可以通过使用手术器具，例如：手术夹钳，夹持第一管路13的外壁，使得第一端点与第二端点靠近，进而使得纵向切口在外力的作用下开启，以实现支撑囊体1内的气体或液体得以释放，以达到调整支撑囊体1体积大小的功能。参考图4—8，为避免需二次手术再将支撑囊体1于患者内取出，在本实施例中，支撑囊体1与第一管路13以及单向结构15均能够被人体所吸收或降解于人体内；更为具体地，支撑囊体1、第一管路13以及单向结构15可采用聚乳酸/聚羟基烷酸酯/聚己内酯材料制成，在缝合于患者的盆腔内后，在承托患者体内脏器的同时逐渐的被患者吸收；以避免再次取出与患者的体外，减少对患者的二次伤害。另外，为防止在将支撑囊体1置入患者体内后，导致患者出现炎症，在本实施例中，支撑囊体1的外壁、第一管路13的外壁以及边沿凸起的外壁还附有药物涂层。在本实施例中，边沿凸起设置为若干个，并均匀的布置于所述支撑元件的外壁，其中，若干个所述边沿凸起于支撑元件的外壁上两两相对，在缝合时，例如，因宫颈癌将子宫切除的患者，将边沿凸起缝合于患者的腹膜/阔韧带/盆腔腹膜；以此来对支撑囊体1进行固定，使其不会在术后于患者体内出现位移；另外，支撑囊体1在置入人体后，例如，直肠癌男性患者，在放疗过程中，能够对男性前列腺起到遮挡的作用，以减少放疗射线对患者前列腺及其周围健康组织的损伤；而应用于女性宫颈癌患者，则可以减少患者小肠受放疗射线的照射量。参考图1—3，更为具体地，边沿凸起包括：第一边沿凸起17与第二边沿凸起18，所述第一边沿凸起17的位置与第二边沿凸起18的位置于所述支撑元件的外壁上相对；具体到支撑囊体1的形状，当支撑囊体1为矩形体时，支撑囊体1具有相对的第一侧壁与第二侧壁，其中，第一边沿凸起17固定的设置于第一侧壁，第二边沿凸起18固定的设置于第二侧壁。作为优选的，第一边沿凸起17与第二边沿凸起18均呈片状，第一边沿凸起17与第二边沿凸起18平行于支撑囊体1的顶部端面。参考图3及图9—10，在当支撑囊体1为双层设置时，第一边沿凸起17与第二边沿凸起18设置于上层囊体11与下层囊体12的交接处。在本申请的其他实施例中，边沿凸起仅设置一个，并绕支撑囊体1的周缘设置，其中，边沿凸起同样的呈现片状，而边沿凸起周边的形状呈规则或不规则的封闭图形，在使用时，同样的将边沿凸起缝合于患者的盆腔内。在本实施例中，支撑囊体1为气囊；并于第二管路14于患者体外的部分设置充气接口，可采用注射器向气囊内注入空气，以使气囊膨胀。参考图3—4.在其他实施例中，还可设置充气装置19与第二管路14进行连接，例如，将充气装置19设置为椭圆形球体，并采用弹性材料制成；其中，充气装置19具有输出通路与输入通路，第二管路14与输出通路连接；输出通路内设置有第一单向阀，输入通路内设置有第二单向阀；第一单向阀与第二单向阀运动状态相反；当挤压充气装置19时，第一单向阀处于流通，充气装置19内的气体通过第一单向阀向气囊内注入，同时第二单向阀为封闭状态；停止挤压充气装置19时，充气装置19依靠自身的弹性回弹，此时第一单向阀封闭，第二单向阀流通，气体由第二单向阀进入至充气装置19内；直至充气装置19完全膨胀；以此往复挤压充气装置19，实现对气囊的充气，使其完全膨胀展开。本发明的使用方法：1、将收缩状态的支撑元件置入患者的盆腔内；并将支撑元件展开；2、通过边沿凸起将支撑元件缝合于患者的盆腔内；3、使支撑元件于展开状态下膨胀，断开第二管路于第一管路的连接；使支撑元件留存于患者的体内。上述实施例的说明只是用于理解本发明。应当指出，对于本领域的普通技术人员来说，在不脱离本发明原理的前提下，还可以对本发明进行若干改进，这些改进也将落入本发明权利要求的保护范围内。
