标题title
一种改善土壤环境的方法
摘要abst
本发明涉及农业技术领域，公开了一种改善土壤环境的方法，包括以下步骤：步骤一：将需修复的土壤打松；步骤二：将打松的土壤扒开；步骤三：在打松的土壤表面种植机质球；机质球的加工工艺为：将动物粪便通过粉碎机粉碎，与秸秆一起在10‑18℃有氧环境下发酵5‑7个月后，按2:1的比例将动物粪便与秸秆混合后在10‑18℃有氧环境下二次发酵1‑3个月；本发明通过将动物粪便及秸秆发酵达到完全腐熟，通过发酵达到杀虫、杀菌，及杀死草籽的目的，同时提升秸秆、粪便的有机质含量，将机质球种植在土壤表面，机质球中的有机质能够有效地补充土壤中缺少的有机质，为作物种子创建了良好的生长条件，便于种子生长。
权利要求书clms
1.一种改善土壤环境的方法，其特征在于，包括以下步骤：步骤一：将需修复的土壤打松；步骤二：将打松的土壤扒开；步骤三：在打松的土壤表面种植机质球；所述机质球包括腐熟的动物粪便、秸秆和作物种子；所述机质球的加工工艺为：将动物粪便通过粉碎机粉碎，与秸秆一起在10-18℃有氧环境下发酵5-7个月后，按2:1的比例将动物粪便与秸秆混合后在10-18℃有氧环境下二次发酵1-3个月，发酵完成后的混料通过压制机压制成球体，再将球体内部种入作物种子。2.根据权利要求1所述的一种改善土壤环境的方法，其特征在于，包括箱体，所述箱体的内部转动安装有主动压辊和从动压辊，所述主动压辊和从动压辊反向运动，且所述主动压辊和从动压辊的辊面上均开设有多个相互对应半球槽，当所述主动压辊和从动压辊上的半球槽相互贴合时，两个所述半球槽将动物粪便和秸秆压制成机质球，所述箱体的一侧安装有导料管，压制好的机质球随导料管落入到所述修复的土壤上。3.根据权利要求2所述的一种改善土壤环境的方法，其特征在于，所述主动压辊或从动压辊上的所述半球槽内侧固定嵌装有定杆，所述定杆为中空构件，且所述定杆朝向半球槽的球心，所述定杆的内部填充有若干个作物种子，所述定杆的一端与高压气源连通。4.根据权利要求3所述的一种改善土壤环境的方法，其特征在于，所述半球槽的内部设有推料机构，所述推料机构包括外螺纹套，所述外螺纹套位于半球槽内的端部外周侧上铰接有弧形片，所述弧形片与外螺纹套的铰接轴上安装有扭簧，所述弧形片贴合于半球槽的内壁上，所述外螺纹套与定杆连接，当所述外螺纹套旋转时，所述定杆和所述弧形片也旋转。5.根据权利要求4所述的一种改善土壤环境的方法，其特征在于，所述推料机构还包括气缸，所述气缸嵌装于主动压辊的内部，所述气缸的输出端固定连接有推板，所述外螺纹套远离半球槽的端部与推板之间通过轴承连接，所述主动压辊的内部固定嵌装有内螺纹套，所述内螺纹套套设于外螺纹套的外部。6.根据权利要求5所述的一种改善土壤环境的方法，其特征在于，所述弧形片的数量设置有多个，且多少所述弧形片关于定杆呈环形阵列设置，所述弧形片的截面为三角形。7.根据权利要求6所述的一种改善土壤环境的方法，其特征在于，还包括安装架，所述箱体安装于安装架的顶部，所述安装架的一侧安装有翻土刀轮，所述翻土刀轮用于旋转打松所述需修复的土壤，所述安装架远离翻土刀轮的一侧安装有翻土杆，所述翻土杆用于横向移动翻开所述需修复的土壤，所述导料管设于翻土杆远离翻土刀轮的一侧。8.根据权利要求7所述的一种改善土壤环境的方法，其特征在于，所述安装架上固定安装有电机，所述电机的输出端传动连接有驱动轴，所述翻土刀轮的中心固定安装有转轴，所述驱动轴的一端通过齿轮组与转轴传动连接，所述驱动轴远离转轴的一端固定连接有凸轮二，所述翻土杆的顶部安装有横杆，所述横杆活动设于安装架上，所述横杆的端部固定连接有导轮一，所述导轮一与凸轮二抵压接触，当所述凸轮二旋转时，所述导轮一带动横杆横向运动，从而使翻土杆横向翻开所述需修复的土壤。9.根据权利要求8所述的一种改善土壤环境的方法，其特征在于，所述安装架上设有间歇落料机构，所述间歇落料机构包括竖杆，所述竖杆活动设于安装架上，所述竖杆的底端安装有导轮二，所述竖杆的顶端固定连接有挡板，所述箱体的一侧开设有条形孔，所述导料管的输入端设于条形孔内，所述电机的轴上固定连接有凸轮一，所述凸轮一与导轮二抵压接触，当所述凸轮一旋转时，所述竖杆带动挡板竖向运动，间歇打开条形孔，从而使机质球间歇从导料管中落入到所述需修复的土壤表面。10.根据权利要求9所述的一种改善土壤环境的方法，其特征在于，所述竖杆上套装有弹簧，所述弹簧的两端分别与箱体的底部和竖杆的端部连接。
说明书desc
技术领域本发明涉及农业领域，更具体地说，它涉及一种改善土壤环境的方法。背景技术众所周知全国耕地土壤都存在一定的问题，南方土壤酸化、北方土壤盐碱化、东北黑土退化，而解决这些问题的办法就是增加土壤有机质含量，目前的解决方案是种植绿肥，有养殖条件的区域把家禽、牲畜的粪便直接撒到田地里及秸秆还田；绿肥影响庄稼种植节点，尤其北方根本就没有时间种植绿肥，而家禽、牲畜粪便农民没有经过腐熟直接撒到田里，需要三年以上的时间才能腐熟，不腐熟起不到作用，而且用量掌握不好会给庄稼造成烧苗的后果，同时会有很多病菌、虫卵、草籽带动土壤当中，庄稼出苗后会有很多病虫害，地也荒的很，秸秆还田也具有前述的一系列问题，而且很难大面积推广，对于解决全国土壤问题杯水车薪。发明内容本发明提供一种改善土壤环境的方法，解决相关技术中土壤有机质含量低和地荒的技术问题。本发明提供了一种改善土壤环境的方法，包括以下步骤：步骤一：将需修复的土壤打松；步骤二：将打松的土壤扒开；步骤三：在打松的土壤表面种植机质球；机质球包括腐熟的动物粪便、秸秆和作物种子；机质球的加工工艺为：将动物粪便通过粉碎机粉碎，与秸秆一起在10-18℃有氧环境下发酵5-7个月后，按2:1的比例将动物粪便与秸秆混合后在10-18℃有氧环境下二次发酵1-3个月，发酵完成后的混料通过压制机压制成球体，再将球体内部种入作物种子。在一个优选的实施方式中，包括箱体，箱体的内部转动安装有主动压辊和从动压辊，主动压辊和从动压辊反向运动，且主动压辊和从动压辊的辊面上均开设有多个相互对应半球槽，当主动压辊和从动压辊上的半球槽相互贴合时，两个半球槽将动物粪便和秸秆压制成机质球，箱体的一侧安装有导料管，压制好的机质球随导料管落入到修复的土壤上。在一个优选的实施方式中，主动压辊或从动压辊上的半球槽内侧固定嵌装有定杆，定杆为中空构件，且定杆朝向半球槽的球心，定杆的内部填充有若干个作物种子，定杆的一端与高压气源连通。在一个优选的实施方式中，半球槽的内部设有推料机构，推料机构包括外螺纹套，外螺纹套位于半球槽内的端部外周侧上铰接有弧形片，弧形片与外螺纹套的铰接轴上安装有扭簧，弧形片贴合于半球槽的内壁上，外螺纹套与定杆连接，当外螺纹套旋转时，定杆和弧形片也旋转。在一个优选的实施方式中，推料机构还包括气缸，气缸嵌装于主动压辊的内部，气缸的输出端固定连接有推板，外螺纹套远离半球槽的端部与推板之间通过轴承连接，主动压辊的内部固定嵌装有内螺纹套，内螺纹套套设于外螺纹套的外部。在一个优选的实施方式中，弧形片的数量设置有多个，且多少弧形片关于定杆呈环形阵列设置，弧形片的截面为三角形。在一个优选的实施方式中，还包括安装架，箱体安装于安装架的顶部，安装架的一侧安装有翻土刀轮，翻土刀轮用于旋转打松需修复的土壤，安装架远离翻土刀轮的一侧安装有翻土杆，翻土杆用于横向移动翻开需修复的土壤，导料管设于翻土杆远离翻土刀轮的一侧。在一个优选的实施方式中，安装架上固定安装有电机，电机的输出端传动连接有驱动轴，翻土刀轮的中心固定安装有转轴，驱动轴的一端通过齿轮组与转轴传动连接，驱动轴远离转轴的一端固定连接有凸轮二，翻土杆的顶部安装有横杆，横杆活动设于安装架上，横杆的端部固定连接有导轮一，导轮一与凸轮二抵压接触，当凸轮二旋转时，导轮一带动横杆横向运动，从而使翻土杆横向翻开需修复的土壤。在一个优选的实施方式中，安装架上设有间歇落料机构，间歇落料机构包括竖杆，竖杆活动设于安装架上，竖杆的底端安装有导轮二，竖杆的顶端固定连接有挡板，箱体的一侧开设有条形孔，导料管的输入端设于条形孔内，电机的轴上固定连接有凸轮一，凸轮一与导轮二抵压接触，当凸轮一旋转时，竖杆带动挡板竖向运动，间歇打开条形孔，从而使机质球间歇从导料管中落入到需修复的土壤表面。在一个优选的实施方式中，竖杆上套装有弹簧，弹簧的两端分别与箱体的底部和竖杆的端部连接，安装架可拆卸地安装于牵引设备上。本发明的有益效果在于：1、本发明通过将动物粪便及秸秆发酵达到完全腐熟，通过发酵达到杀虫、杀菌，及杀死草籽的目的，同时提升秸秆、粪便的有机质含量，将机质球种植在土壤表面，机质球中的有机质能够有效地补充土壤中缺少的有机质，为作物种子创建了良好的生长条件，便于种子生长；2、本发明通过带动机质球在半球槽内旋转，将动物粪便与秸秆在半球槽的外侧结团粘覆块给旋转拉开，从而使秸秆从半球槽的外侧粘连处分开，解除外侧结团块对有机质球的限制，方便有机质球随主动压辊的旋转从半球槽内脱离，进而规律地落在需修复的土壤表面，均匀改善土壤环境。附图说明图1是本发明机质球压制的结构示意图；图2是本发明半球槽内推料机构的第一状态结构示意图；图3是本发明半球槽内推料机构的第二状态结构示意图；图4是本发明半球槽与推料机构的立体结构示意图；图5是本发明推料机构的局部结构示意图；图6是本发明机质球压制后与半球槽的配合状态示意图；图7是本发明方法采用的机械设备结构示意图；图8是本发明图7的正视结构示意图；图9是本发明图8中A-A视角的结构示意图；图10是本发明图8中B-B视角的结构示意图；图11是本发明方法采用的机械设备实际使用的状态示意图。图中：1、箱体；11、主动压辊；111、内螺纹套；12、从动压辊；13、挡板；14、条形孔；15、导料管；2、半球槽；3、推料机构；31、外螺纹套；32、弧形片；321、扭簧；33、气缸；34、推板；4、定杆；5、安装架；51、电机；52、驱动轴；53、凸轮一；54、凸轮二；6、翻土刀轮；61、转轴；7、翻土杆；71、横杆；72、导轮一；8、间歇落料机构；81、竖杆；82、导轮二；83、弹簧；9、牵引设备。具体实施方式现在将参考示例实施方式讨论本文描述的主题。应该理解，讨论这些实施方式只是为了使得本领域技术人员能够更好地理解从而实现本文描述的主题，可以在不脱离本说明书内容的保护范围的情况下，对所讨论的元素的功能和排列进行改变。各个示例可以根据需要，省略、替代或者添加各种过程或组件。另外，相对一些示例所描述的特征在其他例子中也可以进行组合。实施例一如图1-图11所示，一种改善土壤环境的方法，包括以下步骤：步骤一：将需修复的土壤打松；步骤二：将打松的土壤扒开；步骤三：在打松的土壤表面种植机质球；机质球包括腐熟的动物粪便、秸秆和作物种子；机质球的加工工艺为：将动物粪便通过粉碎机粉碎，与秸秆一起在10-18℃有氧环境下发酵5-7个月后，按2:1的比例将动物粪便与秸秆混合后在10-18℃有氧环境下二次发酵1-3个月，发酵完成后的混料通过压制机压制成球体，再将球体内部种入作物种子。在本实施例中，实施场景具体为：本发明通过将动物粪便及秸秆发酵达到完全腐熟，通过发酵达到杀虫、杀菌，及杀死草籽的目的，同时提升秸秆、粪便的有机质含量，在实施时，采用农用机械设备，先将需修复的土壤打松，再将打松的土壤扒开，接着将机质球放置在土壤表面，机质球中的有机质能够有效地补充土壤中缺少的有机质，并且，将作物种子种入在有机质球的内部，为作物种子创建了良好的生长条件，便于种子生长。包括箱体1，箱体1的内部转动安装有主动压辊11和从动压辊12，主动压辊11和从动压辊12反向运动，且主动压辊11和从动压辊12的辊面上均开设有多个相互对应半球槽2，当主动压辊11和从动压辊12上的半球槽2相互贴合时，两个半球槽2将动物粪便和秸秆压制成机质球，箱体1的一侧安装有导料管15，压制好的机质球随导料管15落入到修复的土壤上；需要说明的是，主动压辊11和从动压辊12的轴均与外部驱动机构相连，将腐熟的动物粪便和秸秆混料倒入到箱体1的料斗中，随着主动压辊11和从动压辊12的相向运动，动物粪便和秸秆被对应的两个半球槽2包裹压紧，制成有机质球。主动压辊11或从动压辊12上的半球槽2内侧固定嵌装有定杆4，定杆4为中空构件，且定杆4朝向半球槽2的球心，定杆4的内部填充有若干个作物种子，定杆4的一端与高压气源连通；需要说明的是，在主动压辊11和从动压辊12上半球槽2贴合时，与定杆4连通的高压气源，向定杆4内充气，从而将作物种子压入到有机质球的内部。半球槽2的内部设有推料机构3，推料机构3包括外螺纹套31，外螺纹套31位于半球槽2内的端部外周侧上铰接有弧形片32，弧形片32与外螺纹套31的铰接轴上安装有扭簧321，弧形片32贴合于半球槽2的内壁上，外螺纹套31与定杆4连接，当外螺纹套31旋转时，定杆4和弧形片32也旋转，定杆4与外螺纹套31连接，但外螺纹套31只能带动定杆4旋转，而不能带动定杆4沿其轴向运动；需要说明的是，当两个半球槽2贴合制得有机质球后，由于秸秆纤维的存在，使得主动压辊11和从动压辊12的压合过程中，动物粪便与秸秆会在半球槽2的外侧结团粘覆，使有机质球无法从半球槽2内脱离，随着主动压辊11的继续转动，有机质球会随着半球槽2一起转动，从而影响下一圈有机质球的制得，进而影响到土壤改善的效果；需要进一步说明的是，外螺纹套31旋转时，弧形片32和定杆4也随其旋转，定杆4旋转能够带动机质球在半球槽2内旋转，有机质球旋转，将动物粪便与秸秆在半球槽2的外侧结团粘覆块给旋转拉开，从而使秸秆从半球槽2的外侧分开，解除外侧结团块对有机质球的限制，方便有机质球随主动压辊11的旋转从半球槽2内脱离，进而落在需修复的土壤表面；而弧形片32的旋转能够将机质球与半球槽2内壁粘连的部分给分开，从而保证有机质球的形状完整性以及便于机质球从半球槽2中脱离。推料机构3还包括气缸33，气缸33嵌装于主动压辊11的内部，气缸33的输出端固定连接有推板34，外螺纹套31远离半球槽2的端部与推板34之间通过轴承连接，主动压辊11的内部固定嵌装有内螺纹套111，内螺纹套111套设于外螺纹套31的外部；需要说明的是，气缸33伸长，带动推板34和外螺纹套31右移，外螺纹套31与固定的内螺纹套111配合，使外螺纹套31既向半球槽2外伸出，又在半球槽2的内壁旋转。弧形片32的数量设置有多个，且多少弧形片32关于定杆4呈环形阵列设置，弧形片32的截面为三角形，弧形片32为刚性结构，不具有形变能力，例如玻璃材质构件；需要说明的是，外螺纹套31旋转时，弧形片32随其旋转，当外螺纹套31向半球槽2外伸长时，弧形片32沿其与外螺纹套31铰接处向外展开，扭簧321带动弧形片32逐渐向外恢复，始终贴靠在半球槽2的边侧，在弧形片32随扭簧321向外偏转的过程中，从而慢慢与机质球粘连的表面“撕开”，进而避免弧形片32与机质球粘连的斜表面瞬间拉开，逐渐剥落的方式有利于减小机质球与弧形片32内侧之间的粘连力，降低对机质球造成损伤，保证了制得的机质球大体形状的完整；并且逐渐向外张开的弧形片32能够将机质球表面秸秆与半球槽2外侧辊面上的粘结块进一步分离，方便机质球脱料。还包括安装架5，箱体1安装于安装架5的顶部，安装架5的一侧安装有翻土刀轮6，翻土刀轮6用于旋转打松需修复的土壤，安装架5远离翻土刀轮6的一侧安装有翻土杆7，翻土杆7用于横向移动翻开需修复的土壤，导料管15设于翻土杆7远离翻土刀轮6的一侧。安装架5上固定安装有电机51，电机51的输出端传动连接有驱动轴52，翻土刀轮6的中心固定安装有转轴61，驱动轴52的一端通过齿轮组与转轴61传动连接，驱动轴52远离转轴61的一端固定连接有凸轮二54，翻土杆7的顶部安装有横杆71，横杆71活动设于安装架5上，横杆71的端部固定连接有导轮一72，导轮一72与凸轮二54抵压接触，当凸轮二54旋转时，导轮一72带动横杆71横向运动，从而使翻土杆7横向翻开需修复的土壤。安装架5上设有间歇落料机构8，间歇落料机构8包括竖杆81，竖杆81活动设于安装架5上，竖杆81的底端安装有导轮二82，竖杆81的顶端固定连接有挡板13，箱体1的一侧开设有条形孔14，导料管15的输入端设于条形孔14内，电机51的轴上固定连接有凸轮一53，凸轮一53与导轮二82抵压接触，当凸轮一53旋转时，竖杆81带动挡板13竖向运动，间歇打开条形孔14，从而使机质球间歇从导料管15中落入到需修复的土壤表面。竖杆81上套装有弹簧83，弹簧83的两端分别与箱体1的底部和竖杆81的端部连接，安装架5可拆卸地安装于牵引设备9上。在本实施例中，实施场景具体为：将安装架5与牵引设备9连接，牵引设备9沿着所需修复的土壤行走，开启电机51，使驱动轴52旋转，在齿轮组的传动下，驱动翻土刀轮6绕转轴61旋转，将所需修复的土壤打松划开，同时另一侧的翻土杆7，随着驱动轴52带动三角凸轮二54旋转，凸轮二54与导轮一72不断接触挤压，使翻土杆7左右来回往复，将翻土刀轮6打松的土左右划动翻开，同时，间歇落料机构8随着凸轮一53的旋转，使得竖杆81上下往复运动，带动挡板13间歇式地封闭条形孔14，使箱体1内部的机质球有规律地间隙地经导料管15落在翻土杆7翻开的土壤表面上，实现机质球的种植。上面对本实施例的实施例进行了描述，但是本实施例并不局限于上述的具体实施方式，上述的具体实施方式仅仅是示意性的，而不是限制性的，本领域的普通技术人员在本实施例的启示下，还可做出很多形式，均属于本实施例的保护之内。
