标题title
一种诺丽果高效快速发酵制备功能产品的方法
摘要abst
本发明提出了一种诺丽果高效快速发酵制备功能产品的方法。该方法包括：将诺丽果清洗后进行表面消毒；打碎，果肉转入反应器中，并加入食品级酵母提取物；果肉在反应器中40～45℃发酵1～2周，得诺丽果固态发酵物；将诺丽果固态发酵物研磨成粉后过筛，制备成产品剂型。本发明将诺丽果发酵周期从1到3年缩短为1到2周，有效缩短发酵周期。此外，诺丽果固态发酵物不仅未散发出浓烈的刺激性气味，而且其总糖、多糖、总黄酮、各种氨基酸等营养物质含量及抗氧化能力均显著提高。诺丽果固态发酵物还可制成多种剂型。本发明成本低、生产过程简单、无二次处理副产物、产品剂型丰富、理化稳定性好、口感好、服用与携带方便。
权利要求书clms
1.一种诺丽果高效快速发酵的方法，其特征在于，包括以下步骤：S1.将诺丽果清洗后进行表面消毒；S2.将诺丽果打碎，果肉转入反应器中，并加入食品级酵母提取物；S3.果肉在反应器中发酵1～2周，得诺丽果固态发酵物。2.根据权利要求1所述的方法，其特征在于，所述的步骤S1中的诺丽果是诺丽熟果，表面消毒为将诺丽果放置在体积分数75％的乙醇水溶液中泡10min。3.根据权利要求1所述的方法，其特征在于，所述的步骤S2中的食品级酵母提取物的加入量为诺丽果肉重量的5％，步骤S3中所述发酵，期间搅拌。4.根据权利要求1所述的方法，其特征在于，所述的步骤S3中的发酵条件为：40～45℃。5.一种按照权利要求1、2、3或4所述的方法制备得到的诺丽果固态发酵物。6.权利要求5所述的诺丽果固态发酵物在制备固体保健品中的应用。7.根据权利要求6所述的应用，其特征在于，是将权利要求5的诺丽果固态发酵物研磨成粉后过筛，制备成固体保健品。8.根据权利要求7所述的应用，其特征在于，所述的过筛为过100-200目筛。9.根据权利要求7所述的应用，其特征在于，所述的固体保健品剂型包括散剂、颗粒剂、胶囊剂、片剂。10.根据权利要求6所述的应用，其特征在于，所述的固体保健品是富含各种营养物质和高抗氧化能力的固态保健品。
说明书desc
技术领域本发明属于发酵技术领域，具体涉及一种诺丽果高效快速发酵制备功能产品的方法。背景技术诺丽，茜草科巴戟天属植物海巴戟，又称海巴戟天、海滨木巴戟、檄树等，是一种生长于热带及亚热带地区的多年生常绿阔叶灌木或小乔木。诺丽主要分布于南太平洋和东南亚，如法属波利尼西亚、大溪地、安达曼等群岛以及印度尼西亚、马来西亚、夏威夷等，现我国海南、台湾及西沙群岛也有大量种植。诺丽具有“神奇果”、“千年圣果”的美称，其根、茎、叶、皮、花及果实等均具有药用价值，早在2000多年前已被波利尼西亚土著作为民间药物广泛使用。诺丽不仅含有多种氨基酸、维生素及矿物质，还含富各种活性物质。目前，从诺丽的根、茎、叶、花、果实、树皮等部位中已分离鉴定了300多种化合物，主要为蒽醌类、苯丙素类、黄酮类、萜类、甾体类、糖苷类、脂肪酸类等。经研究发现诺丽具有多种药理活性作用，如抑菌、抗氧化、抗炎镇痛、抗肿瘤、调节免疫、抗糖尿病、保肝、保护心血管、降血压、降血脂、改善骨质疏松及听觉能力、抗疲劳、增强记忆、创伤修复、驱虫等作用。诺丽的药用和食用部位以果实为主，但成熟的诺丽鲜果具有强烈的特殊的刺激性气味，为了改变或减弱这种特殊气味，人们多将其制成果汁服用或者晒干后用来煲汤和泡茶。诺丽果汁分为未发酵型和发酵型，未发酵型果汁需加热消毒才能饮用，发酵型果汁无需加热即可饮用，且果汁中的营养分成含量和有益微生物数量及含量都明显提高。然而，诺丽发酵型果汁比未发酵型的出汁率低30～40％。目前，诺丽酵素发酵周期为1到3年，其出汁率约为50～55％，产品产量低，留下大量的发酵废料，且发酵场地占地面大、生产成本高。诺丽果经发酵后，其强烈的特殊的气味虽有所减弱，但果汁的气味仍让人感觉不悦，且其口感酸涩。此外，诺丽液态产品运输极为不便。这些弊端严重阻碍了诺丽经济效应的提高。为此，本发明提供一种诺丽果高效快速发酵制备功能产品的方法，不仅有效缩短其生产周期、改善其口感、去除其不悦气味，而且以其固态发酵物制备保健品，提高了产品理化稳定性、丰富了产品剂型，并为产品的服用与携带提供巨大便利，进而最大化地提高诺丽的经济效益。发明内容目前市场上诺丽液态产品，存在生产周期长、口感差、气味不悦、产品剂型单一等问题。本发明的目的在于提供一种诺丽果快速成品的发酵方法，并以其固态发酵物制备保健品，以达到缩短生产周期、改善口感、减弱不悦气味、提高产品理化稳定性、丰富产品剂型以及方便服用与携带的效果。为实现上述目的，本发明提供的技术方案如下：本发明提供一种诺丽果高效快速发酵的方法，包括以下步骤：S1.将诺丽果清洗后进行表面消毒；S2.将诺丽果打碎，果肉转入反应器中，并加入食品级酵母提取物；S3.果肉在反应器中发酵1～2周，得诺丽果固态发酵物。优选，所述的步骤S1中的诺丽果是诺丽熟果，表面消毒为将诺丽果放置在体积分数75％的乙醇水溶液中泡10min。优选，步骤S2中的食品级酵母提取物的加入量为诺丽果肉重量的5％。优选，步骤S3中的发酵条件为：40～45℃，期间搅拌。本发明还提供了按照上述方法制备得到的诺丽果固态发酵物。本发明还提供了上述诺丽果固态发酵物在制备固体保健品中的应用。优选，是将上述诺丽果固态发酵物研磨成粉后过筛，制备成固体保健品。优选，所述的过筛为过100-200目筛；所述的固体保健品的剂型包括散剂、颗粒剂、胶囊剂、片剂。优选，所述的固体保健品是富含各种营养物质和高抗氧化能力的固态保健品。与现有技术相比，本发明的有益效果是：1.本发明提出了一种快速提高诺丽果发酵物营养成分含量的发酵方法。目前市场上以诺丽液态发酵产品为主，诺丽酵素发酵周期为1到3年。本发明发酵技术，将诺丽果发酵周期缩短为1到2周，可有效地缩短发酵周期。此外，目前诺丽酵素产品的出汁率约为50～55％，产品产量低，且留下大量的发酵废料。本发明发酵技术所得的固态发酵物可100％转化为产品，无二次处理副产物，可减少工艺流程，提高产量同时节约生产成本。2.目前诺丽酵素产品口感差且散发出特殊的、浓烈的刺激性气味，本发明固态发酵技术可有效地减弱该不悦气味，而且显著地提高诺丽果发酵物的总糖、多糖、总黄酮、各种氨基酸等营养物质的含量及抗氧化能力相关酶类及物质的含量。3.本发明用诺丽果固态发酵物制备的固态产品，与诺丽果液态产品相比，生产制造简单、成本低，且产品理化稳定性好、口感好、剂型丰富、服用与携带方便。附图说明图1是诺丽果快速成品的发酵流程图。具体实施方式下面将结合本发明中的实施例，对本发明的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动条件下所获得的所有其它实施例，都属于本发明保护的范围。实施例1：诺丽果快速成品的发酵方法，其步骤如下：S1.新鲜的诺丽生果清洗后吹干表面水分，放置在体积分数75％乙醇水溶液中泡10min，进行表面消毒灭菌，得表面灭菌干净的诺丽果备用；S2.果子放入已消毒灭菌的粉碎机中打碎，果肉转入已消毒灭菌的反应器中，并加入诺丽果肉重量的5％的食品级酵母提取物；S3.果肉在反应器中40℃，30rpm持续搅拌，发酵1周，得诺丽果固态发酵物备用；S4.诺丽果固态发酵物研磨成粉检测其营养成分。总糖含量测定：参照GB 5009.8-2016；总酚含量测定：参照GB 31740.2-2015附录A；总黄酮含量测定：参照GB 5206-2019附录B；多糖含量测定：参照NY/T 1676-2008；有机酸含量测定：参照GB 5009.157-2016；氨基酸含量测定：参照GB 5009.235-2016；过氧化氢酶测定：参照QB/T 4614-2013；蛋白酶测定：参照GB/T23527-2009；SOD酶测定：参照GB 5009.171-2003第一法；T-AOC测定：根据总抗氧化能力定量检测试盒说明书；DPPH自由基清除能力测定：精密称取DPPH，用无水乙醇配制0.02moL的DPPH溶液，称取10g固态发酵物粉末与100mL蒸馏水混合，将液体样品离心后的上清液与DPPH溶液等体积均匀混合避光放置30min后测定517nm处吸光度为A1。以蒸馏水代替样液重复上迏操作测得吸光度为A0。DPPH自由基清除率＝/A0×100％。以诺丽果固态发酵物作为活性成分的固态保健品的制备，其步骤如下：S1.诺丽果固态发酵物研磨成粉后过100目筛；S2.诺丽果固态发酵粉注入压片机、胶囊填充机等仪器设备中制备各种产品剂型，包括散剂、颗粒剂、胶囊剂、片剂等。实施例2：本实施例与实施例1基本相同，不同之处在于：诺丽果为新鲜的诺丽熟果。本发明的诺丽快速成品的发酵流程如图1所示。由图1可见，本发明可快速地将诺丽果发酵成品，将发酵周期从1～3年缩短为1～2周，有效地减少发酵周期。目前诺丽酵素产品的出汁率为50～55％，即1吨新果获酵素500～550kg，但留下大量的发酵废料。本发酵技术出品率为20～25％，即1吨新果获固态发酵物200～250kg，但本发酵技术所得的固态发酵物可100％转化为产品，无二次处理副产物，可减少工艺流程，大大地节约生产成本。此外，利用该技术所制备的固态产品，有效减弱诺丽酵素产品的特殊的浓烈的刺激性气味、理化稳定性好、口感好。诺丽固态发酵物可制成散剂、颗粒剂、胶囊剂、片剂等多种剂型，产品服用与携带极其方便。对实施例1和2获得的固态发酵物的营养成分及相关酶类进行检测，如总糖、多糖、总酚、总黄酮、有机酸、氨基酸、总抗氧化能力、DPPH自由基清除能力、SOD酶活力、过氧化物酶活力及蛋白酶活性等，并选取诺丽酵素原浆与本发明获得的固态发酵物进行比较，结果如表1至表4所示。表1实施例1和2获得的固态发酵物的总糖、多糖、总酚和总黄酮检查分析表由表1结果可见，实施例1和2获得的固态发酵物的总酚含量虽比诺丽酵素原浆的低，但其总糖、多糖以及总黄酮含量都明显地比诺丽酵素原浆的高。实施例1和2获得的固态发酵物的总糖含量分别是诺丽酵素原浆的1.29和1.04倍。多糖在诺丽酵素原浆中含量较低而未被检出，在实施例1和2获得的固态发酵物中都能被检测到。实施例1和2获得的固态发酵物的总黄酮含量甚至是诺丽酵素原浆的5.10和6.73倍。由此说明，本发明的发酵技术可有效地提高诺丽发酵物的总糖、多糖以及总黄酮含量。表2实施例1和2获得的固态发酵物的有机酸检查分析表对实施例1和2获得的固态发酵物及诺丽酵素原浆中的酒石酸、乳酸、苹果酸、柠檬酸、丁二酸、富马酸及己二酸等6种有机酸进行了检测。由表2显示，在诺丽酵素原浆中检测到乳酸、苹果酸、柠檬酸、丁二酸4种有机酸，其含量在5～8g/kg之间。在实施例1和2获得的固态发酵物中检测到苹果酸、柠檬酸、丁二酸3种有机酸，其中柠檬酸含量最高，其含量在189～199g/kg之间。丁二酸含量较低，其含量在约5g/kg之间。表3实施例1和2获得的固态发酵物的16种氨基酸检查分析表由表3结果可见，实施例1和2获得的固态发酵物的各种氨基酸含量都明显地比诺丽酵素原浆的高。实施例1的各种氨基酸含量是诺丽酵素原浆的5～15倍，实施例2的各种氨基酸含量是诺丽酵素原浆的5～13倍。由此说明，本发明的发酵技术可有效地提高诺丽发酵物的各种氨基酸含量。表4实施例1和2获得的固态发酵物的抗氧化能力检查分析表由表4结果可见，实施例1和2获得的固态发酵物的过氧化氢酶活力虽比诺丽酵素原浆的低，但其总抗氧化能力、DPPH自由基清除能力、SOD酶活力以及蛋白酶活性都明显地比诺丽酵素原浆的高。其中诺丽酵素原浆的蛋白酶活性＜1U/g，而实施例2的蛋白酶活性高达35.48U/g。实施例1和2获得的固态发酵物的DPPH自由基清除能力都是诺丽酵素原浆的5倍以上，甚至11倍以上。由此说明，本发明的发酵技术可有效地提高诺丽发酵物的抗氧化能力。总结表1至表4结果，表明本发明的发酵技术可有效地提高诺丽发酵物总糖、多糖、总黄酮、各种氨基酸等营养物质的含量及抗氧化能力相关酶类及物质的含量。此外，对实施例1和2获得的固态发酵物的营养物质含量进行比较，结果显示，用熟果进行发酵所获得的固态发酵物的营养物质含量比用生果的高。
