标题title
大蒜播前施肥覆膜喷药铺设滴灌带打孔一体机
摘要abst
本发明涉及一种大蒜播前施肥覆膜喷药铺设滴灌带打孔一体机，包括机架、旋耕装置、施肥装置、筑埂器、喷药装置、覆膜装置、铺设滴灌带装置、打孔装置，施肥装置的出肥口位于旋耕装置上方；覆膜装置包括覆膜辊和压膜辊，覆膜辊上缠绕有地膜，地膜延伸出覆膜辊的一端经压膜辊压于梗堤上表面；打孔装置包括打孔辊和固设在打孔辊外表面的打孔锥，每列打孔锥的数量为沿周向分布的若干个，各列打孔锥沿宽度方向依次排布，滴灌带与相邻两列打孔锥之间的间隙相对，且滴灌带的宽度小于或等于所述间隙的宽度。本发明专利可在大蒜播种之前，实现施肥，筑埂，喷药，覆膜，铺设滴灌带，打孔等联合作业过程，减少人工劳动强度，大大提高了大蒜播种前工作效率。
权利要求书clms
1.一种大蒜播前施肥覆膜喷药铺设滴灌带打孔一体机，其特征在于：包括机架，以及安装在所述机架上的旋耕装置、施肥装置、筑埂器、喷药装置、覆膜装置、铺设滴灌带装置、打孔装置和动力传输装置，动力传输装置与筑埂器传动连接，所述旋耕装置、筑埂器、喷药装置、覆膜装置和打孔装置自前往后依次排布，所述施肥装置的出肥口位于旋耕装置上方；所述铺设滴灌带装置包括转动设置在机架上的转盘，转盘上缠绕有滴灌带，滴灌带延伸出转盘的一端经覆膜装置前方铺设在筑埂器所筑的梗堤上表面；所述覆膜装置包括转动设置的覆膜辊和压膜辊，所述覆膜辊上缠绕有地膜，所述地膜延伸出覆膜辊的一端经所述压膜辊压于筑埂器所筑的梗堤上表面；所述打孔装置包括转动设置的打孔辊和固设在打孔辊外表面的若干列打孔锥，每列打孔锥的数量为沿周向均匀分布的若干个，各列打孔锥沿宽度方向依次排布，滴灌带与相邻两列打孔锥之间的间隙相对，且滴灌带的宽度小于或等于所述间隙的宽度。2.根据权利要求1所述的大蒜播前施肥覆膜喷药铺设滴灌带打孔一体机，其特征在于：所述覆膜装置还包括分别固设于机架两侧的两下侧板，所述下侧板的上方通过铰轴铰接有上侧板，上侧板的下边缘开设有位于铰轴一侧的上半弧槽，下侧板的上边缘开设有与所述上半弧槽相对的下半弧槽，所述上半弧槽和下半弧槽形成与覆膜辊轴端转动连接的支撑孔，支撑孔远离铰轴的一侧设有竖向弹簧，竖向弹簧的两端分别与上侧板、下侧板连接。3.根据权利要求2所述的大蒜播前施肥覆膜喷药铺设滴灌带打孔一体机，其特征在于：上侧板和下侧板上分别通过螺纹连接有沿覆膜辊轴向延伸的固定螺栓，上侧板的固定螺栓穿过竖向弹簧上端的挂孔，下侧板的固定螺栓穿过竖向弹簧下端的挂孔。4.根据权利要求1所述的大蒜播前施肥覆膜喷药铺设滴灌带打孔一体机，其特征在于：所述打孔装置还包括与机架连接的打孔支架，所述打孔辊与打孔支架转动连接，打孔支架上安装有延伸至打孔锥的毛刷。5.根据权利要求1或4所述的大蒜播前施肥覆膜喷药铺设滴灌带打孔一体机，其特征在于：所述打孔锥包括固接为一体的上部圆台和下部圆锥，上部圆台的小圆端与打孔辊固接，下部圆锥的尖端远离上部圆台设置，下部圆锥的最大直径大于上部圆台的小圆端直径。6.根据权利要求1所述的大蒜播前施肥覆膜喷药铺设滴灌带打孔一体机，其特征在于：施肥装置的肥料箱内部固设有沿竖向向下延伸的隔板，所述隔板的下端与肥料箱箱体之间形成物料通道，且隔板沿竖直方向的投影位于肥料箱底部落料口竖直投影的一侧。7.根据权利要求1或6所述的大蒜播前施肥覆膜喷药铺设滴灌带打孔一体机，其特征在于：施肥装置的肥料箱内部吊挂有防拱链条，所述防拱链条的下端位于肥料箱底部落料口的上方。
说明书desc
技术领域本发明涉及农业机械技术领域，尤其涉及到大蒜播种前的作业设备，具体是指一种大蒜播前施肥覆膜喷药铺设滴灌带打孔一体机。背景技术我国是大蒜最大的种植国家，近几年我国大蒜种植面积呈现逐年递增趋势。但是国内针对大蒜播种前的施肥，喷药，打孔等联合作业的专业机械较少，大部分地区大蒜种植仍采用传统的人工方式，且种植大蒜劳动人员大部分为中老年，劳动强度大，工作效率低下，人工成本高。发明内容本发明针对现有技术的不足，提供一种大蒜播前施肥覆膜喷药铺设滴灌带打孔一体机，能够一次性完成大蒜播前的施肥、喷洒农药、铺设滴灌带，覆膜和地膜打孔操作。本发明是通过如下技术方案实现的，提供一种大蒜播前施肥覆膜喷药铺设滴灌带打孔一体机，包括机架，以及安装在所述机架上的旋耕装置、施肥装置、筑埂器、喷药装置、覆膜装置、铺设滴灌带装置、打孔装置和动力传输装置，动力传输装置与筑埂器传动连接，所述旋耕装置、筑埂器、喷药装置、覆膜装置和打孔装置自前往后依次排布，所述施肥装置的出肥口位于旋耕装置上方；所述铺设滴灌带装置包括转动设置在机架上的转盘，转盘上缠绕有滴灌带，滴灌带延伸出转盘的一端经覆膜装置前方铺设在筑埂器所筑的梗堤上表面；所述覆膜装置包括转动设置的覆膜辊和压膜辊，所述覆膜辊上缠绕有地膜，所述地膜延伸出覆膜辊的一端经所述压膜辊压于筑埂器所筑的梗堤上表面；在设备行走时；所述打孔装置包括转动设置的打孔辊和固设在打孔辊外表面的若干列打孔锥，每列打孔锥的数量为沿周向均匀分布的若干个，各列打孔锥沿宽度方向依次排布，滴灌带与相邻两列打孔锥之间的间隙相对，且滴灌带的宽度小于或等于所述间隙的宽度。本方案在使用时，将机架与行走设备连接，并通过动力传输装置接收行走设备的动力，在整机行走的过程中完成施肥、喷洒农药、铺设滴灌带，覆膜和地膜打孔，在旋耕的同时，将肥料混合在土壤中，在设备行走时，转盘上的滴灌带放卷，实现滴灌带的铺设；覆膜辊上的地膜放卷，通过压膜辊将地膜覆盖在梗堤上，同时利用压膜辊的压力，对地膜和滴灌带的铺设部分进行压紧，以便于地膜和滴灌带的放卷；利用打孔辊的旋转，带动打孔锥逐排对覆膜的梗堤进行打孔，并且避免了打孔锥对滴灌带造成损伤。作为优化，所述覆膜装置还包括分别固设于机架两侧的两下侧板，所述下侧板的上方通过铰轴铰接有上侧板，上侧板的下边缘开设有位于铰轴一侧的上半弧槽，下侧板的上边缘开设有与所述上半弧槽相对的下半弧槽，所述上半弧槽和下半弧槽形成与覆膜辊轴端转动连接的支撑孔，支撑孔远离铰轴的一侧设有竖向弹簧，竖向弹簧的两端分别与上侧板、下侧板连接。本优化方案通过设置的上侧板和下侧板对覆膜辊进行支撑，结构简单，并且通过弹簧将上侧板与下侧板的活动端连接，不仅便于更换覆膜辊，以利于提高作业效率，而且给覆膜辊提供了一定的上下跳动空间，有效避免了地膜在受到过大拉力时发生崩断。作为优化，上侧板和下侧板上分别通过螺纹连接有沿覆膜辊轴向延伸的固定螺栓，上侧板的固定螺栓穿过竖向弹簧上端的挂孔，下侧板的固定螺栓穿过竖向弹簧下端的挂孔。本优化方案利用固定螺栓对竖向弹簧的上、下两端进行竖向的固定，进一步简化了结构，并且进一步方便了对竖向弹簧的操作，从而进一步提高了更换覆膜辊时的作业效率，还利用固定螺栓的螺栓头对竖向弹簧的端部进行限位，防止竖向弹簧从固定螺栓脱落。作为优化，所述打孔装置还包括与机架连接的打孔支架，所述打孔辊与打孔支架转动连接，打孔支架上安装有延伸至打孔锥的毛刷。本优化方案通过设置打孔支架，方便打孔辊的安装，通过设置毛刷，对打孔锥进行清理，以保证打孔效果。作为优化，所述打孔锥包括固接为一体的上部圆台和下部圆锥，上部圆台的小圆端与打孔辊固接，下部圆锥的尖端远离上部圆台设置，下部圆锥的最大直径大于上部圆台的小圆端直径。本优化方案的打孔锥不仅便于实现打孔，而且可使打孔锥顺利离开所打孔洞，保证打孔作业正常进行。作为优化，施肥装置的肥料箱内部固设有沿竖向向下延伸的隔板，所述隔板的下端与肥料箱箱体之间形成物料通道，且隔板沿竖直方向的投影位于肥料箱底部落料口竖直投影的一侧。本优化方案通过设置隔板，将肥料箱内部分隔成非对称空间，有效防止肥料成拱，避免结拱现象。作为优化，施肥装置的肥料箱内部吊挂有防拱链条，所述防拱链条的下端位于肥料箱底部落料口的上方。本优化方案通过设置吊挂式的防拱链条，利用防拱链条的摆动对肥料进行一定程度的搅动，进一步避免了结拱现象。本发明的有益效果为：一、本发明打孔装置的毛刷可将打孔锥在作业过程中所带泥土清除，有利于提高地膜打孔成功率；二、本发明覆膜装置中的覆膜锟由上、下侧板形成的固定装置固定，上、下侧板的活动端通过弹簧连接，方便了上、下侧板的开闭，从而方便实现覆膜锟的快捷更换；三、本发明的打孔锥呈圆台与圆锥组合形状，上部圆台部分各处直径比下部圆锥最大直径小，在打孔作业过程中，可使打孔锥顺利离开所打孔洞，促使打孔作业正常进行，提高打孔成功率；四、本发明可一次性实现大蒜播前的打孔、施肥、覆膜、筑埂、铺设滴灌带喷药操作，大大提高了大蒜播种前的工作效率，减轻了人工劳动强度。附图说明图1为本发明大蒜播前施肥覆膜喷药铺设滴灌带打孔一体机三维结构示意图；图2是本发明的覆膜锟安装结构示意图；图3是本发明的打孔装置结构示意图；图4是本发明的打孔锥结构示意图；图5使本发明肥料箱内部结构示意图；图中所示：1、药液箱，2、肥料箱，2-1、防拱链条，2-2、隔板，3、悬挂架，4、动力传输装置，5、肥料管，6、旋耕装置，7、链轮，8、蓄电池， 9、筑埂器，10、喷杆，11、压膜辊，12、覆膜装置，12-1、总支撑立板，12-2、竖向弹簧，12-3、手动杆，12-4、覆膜辊，12-5、上侧板，12-6、下侧板，12-7、固定螺栓，13、打孔辊，14、打孔锥，14-1、上部圆台，14-2、下部圆锥，15、毛刷，16、铺设滴灌带装置，17、喷雾泵，18、药液管，19、传动轴，20、传动链条，21、机架。具体实施方式为能清楚说明本方案的技术特点，下面通过具体实施方式，对本方案进行阐述。如图1所示一种大蒜播前施肥覆膜喷药铺设滴灌带打孔一体机，包括机架21，以及安装在所述机架上的旋耕装置6、施肥装置、筑埂器9、喷药装置、覆膜装置、铺设滴灌带装置16、打孔装置和动力传输装置4，动力传输装置4与筑埂器传动连接，所述旋耕装置6、筑埂器9、喷药装置、覆膜装置和打孔装置自前往后依次排布。机架的前端设有悬挂架3，悬挂架与拖拉机的悬挂装置连接，动力传输装置4与拖拉机的输出传动轴连接，通过动力传输装置将拖拉机传递的动力传至筑埂器9。具体的，动力传输装置4的输出轴上固装有链轮7，链轮7通过传动链条20传动连接传动轴19，传动轴与机架转动连接，传动轴与筑埂器的主轴通过链条传动连接，实现向筑埂器的动力传动，从而实现筑埂作业。施肥装置包括肥料箱2和固接在肥料箱底部的肥料管5，肥料管5的下端口延伸至旋耕装置的上方，肥料管的下端口即为施肥装置的出肥口。肥料箱的底部中心开设有与肥料管连通的落料口。施肥装置的肥料箱2内部固设有沿竖向向下延伸的隔板2-2，所述隔板的下端与肥料箱箱体之间形成物料通道，且隔板沿竖直方向的投影位于肥料箱底部落料口竖直投影的一侧，使肥料箱内部形成左右非对称性结构，有效防止肥料成拱，防止结拱结管现象。施肥装置的肥料箱内部吊挂有防拱链条2-1，所述防拱链条的下端位于肥料箱底部落料口的上方，利用设备行走时防拱链条的晃动，对肥料箱内的肥料进行搅动，进一步表面了结拱现象。铺设滴灌带装置16包括转动设置在机架上的转盘，转盘上缠绕有滴灌带，滴灌带延伸出转盘的一端经覆膜装置前方铺设在筑埂器所筑的梗堤上表面。覆膜装置12包括转动设置的覆膜辊12-4和压膜辊11，压膜辊位于覆膜辊的前方下侧，且与机架转动连接，覆膜锟12-4位于铺设滴灌带装置16后方，覆膜辊12-4上缠绕有地膜，所述地膜延伸出覆膜辊的一端经所述压膜辊压于筑埂器所筑的梗堤上表面。本实施例的覆膜装置还包括分别固设于机架两侧的两下侧板12-6，所述下侧板12-6的上方通过铰轴铰接有上侧板12-5，上侧板的下边缘开设有位于铰轴一侧的上半弧槽，下侧板的上边缘开设有与所述上半弧槽相对的下半弧槽，所述上半弧槽和下半弧槽形成与覆膜辊轴端转动连接的支撑孔，机架同侧的上侧板和下侧板形成总支撑立板12-1。铰轴与覆膜辊的轴线平行，支撑孔远离铰轴的一侧设有竖向弹簧12-2，竖向弹簧的两端分别与上侧板、下侧板连接，且总支撑立板的两侧均设有竖向弹簧，实现对上侧板和下侧板的开闭，增强总支撑立板对覆膜锟的固定效果。具体的，上侧板和下侧板上分别通过螺纹连接有沿覆膜辊轴向延伸的固定螺栓12-7，上侧板的固定螺栓穿过竖向弹簧上端的挂孔，下侧板的固定螺栓穿过竖向弹簧下端的挂孔。为了进一步方便更换覆膜辊，两侧的上侧板通过手动杆12-3固接，手动杆的两端分别与两侧的上侧板固接，通过掀动手动杆，即可将两侧的上侧板同时打开。喷药装置包括药液箱1、喷雾泵17，以及与喷雾泵的出液口连接的喷杆10，喷雾泵17通过导线与蓄电池8连接，且喷雾泵的进液口通过药液管18连通药液箱1。喷杆与筑埂器主轴平行，且喷杆10的长度与筑埂器9的长度一致，喷杆上安装有若干喷头，喷头的数量与打孔锥的列数相同，在喷雾泵的作用下，药液箱内的药液进入喷杆内腔，并经喷头喷出。为了防止漏喷、少喷，本实施例喷杆上设有两组喷头，且两组喷头呈倒L型，一组喷头与喷杆10的竖直部分最低端连接，可实现对所筑埂均匀喷药，另一组与喷杆10的竖直部分垂直，可喷药到即将覆盖到土壤表面的地膜上。打孔装置位于机架21的最后方，打孔装置包括转动设置的打孔辊13和固设在打孔辊外表面的若干列打孔锥14，每列打孔锥的数量为沿周向均匀分布的若干个，各列打孔锥沿宽度方向依次排布，滴灌带与相邻两列打孔锥之间的间隙相对，且滴灌带的宽度小于或等于所述间隙的宽度，防止在作业过程中打孔锥损坏滴灌带。本实施例的打孔装置还包括与机架连接的打孔支架，所述打孔辊与打孔支架转动连接，打孔支架上安装有延伸至打孔锥的毛刷15，毛刷位于打孔辊的前方，通过设置毛刷，实现在作业过程中对打孔锥进行清扫，提高地膜打孔成功率。作为优化方案，本实施例的打孔锥包括固接为一体的上部圆台14-1和下部圆锥14-2，上部圆台的高度为2~3厘米，下部圆锥的高度为2~3厘米，上部圆台与下部圆锥同轴设置，且为一体成型件，上部圆台的小圆端与打孔辊固接，下部圆锥的尖端远离上部圆台设置，下部圆锥的最大直径大于上部圆台的小圆端直径，在打孔作业过程中，可使打孔锥顺利离开所打孔洞，促使打孔作业正常进行。使用本发明进行的作业方法：首先将悬挂架3与拖拉机悬挂装置连接，将动力传输装置4与拖拉机输出传动轴连接，调整好设备使机器进入现场作业，调整好工作状态；将滴灌带安装至铺设滴灌带装置16上，推动手动杆12-3，安装覆膜锟12-4，使地膜通过压膜锟11将地膜压在打孔装置前方土地中固定；连接蓄电池8，依次打开喷雾泵开关、喷头开关和肥料箱开关；准备工作完成后，拖拉机开始向前作业，首先前方的旋耕装置6对土地进行旋耕整土，在此过程中肥料通过肥料管5进入土地中，动力传输装置4通过链轮7和传动链条将动力传输给筑埂器9，筑埂器9推压土壤形成埂堤，紧接着喷药装置对所筑埂进行均匀喷药，铺设滴灌带装置16在埂上铺设滴灌带，然后覆膜装置进行条状覆膜作业，位于机架后方的打孔装置对铺设条状地膜面进行连续打孔，最终形成大蒜播前的待种植地膜面。本发明的大蒜播前施肥覆膜喷药铺设滴灌带打孔一体机，可以一次性完成播种大蒜前的施肥、喷药、筑埂、铺设滴灌带、覆膜和打孔操作，其中覆膜锟依靠固定装置固定，且可方便快捷实现打孔辊的更换；打孔装置中毛刷可清除作业中的泥土，更好实现地膜打孔。本发明可一台机器实现大蒜播前所需多种种植工序，大大缓解了人工工作效率低下，劳动强度大以及成本高的问题。当然，上述说明也并不仅限于上述举例，本发明未经描述的技术特征可以通过或采用现有技术实现，在此不再赘述；以上实施例及附图仅用于说明本发明的技术方案并非是对本发明的限制，参照优选的实施方式对本发明进行了详细说明，本领域的普通技术人员应当理解，本技术领域的普通技术人员在本发明的实质范围内所做出的变化、改型、添加或替换都不脱离本发明的宗旨，也应属于本发明的权利要求保护范围。
