标题title
黄铁矿修饰二氧化钛复合光催化抗菌材料及制备方法
摘要abst
本发明公开一种黄铁矿修饰二氧化钛复合光催化抗菌材料，由TiO2和FeS2两种组分组成，为TiO2与FeS2质量比为1:0.1～1:0.9的复合材料。本发明还公开一种黄铁矿修饰二氧化钛复合光催化抗菌材料的制备方法。本发明将FeS2与TiO2复合，集合两种材料的优点，开发出了一种光响应范围宽、生物相容性好、成本低的新型光催化抗菌剂，有望在医疗、食品、及公共环境等领域对抗各种细菌的传播。
权利要求书clms
1.黄铁矿修饰二氧化钛复合光催化抗菌材料，其特征在于，包括TiO2与FeS2，TiO2与FeS2质量比为1:0.1～0.9。2.黄铁矿修饰二氧化钛复合光催化抗菌材料的制备方法，其特征在于，包括以下步骤：步骤1，取钛酸四丁酯采用水解煅烧法制备锐钛矿相的二氧化钛；步骤2，以步骤1得到的二氧化钛，七水合硫酸亚铁和硫代硫酸钠为原料，通过水热法制备得到黄铁矿修饰二氧化钛复合光催化抗菌材料。3.如权利要求2所述的黄铁矿修饰二氧化钛复合光催化抗菌材料的制备方法，其特征在于，所述步骤1具体包括：步骤1，采用水解煅烧法制备锐钛矿相的二氧化钛：步骤1.1，取钛酸四丁酯，用注射器缓慢滴入装有去离子水的烧杯中同时进行磁力搅拌，钛酸四丁酯和去离子水的质量比例为1:10～100；步骤1.2，室温下，磁力搅拌2～8h，得到浑浊的乳白色前驱体溶液A；步骤1.3，将溶液A置于鼓风干燥箱中60～120℃烘干水分，得到白色固态前驱体B；步骤1.4，将白色固态前驱体B放入玛瑙研钵中进行充分研磨，得到白色粉末C；步骤1.5，将白色粉末C转入坩埚中，放入马弗炉中300～600℃煅烧，升温速率为5～10℃/min得到白色的TiO2粉末样品。4.如权利要求2所述的黄铁矿修饰二氧化钛复合光催化抗菌材料的制备方法，其特征在于，所述步骤2中TiO2与FeSO4·7H2O和Na2S2O3·5H2O的质量比为1：0.2～3:0.2～2；具体步骤包括：步骤2.1，将步骤1制备好的TiO2粉末样品，放入烧杯中，加入一定量的去离子水，超声处理60min，二氧化钛和去离子水的质量比为1:25；步骤2.2，再依次加入乙二醇、无水乙醇和的FeSO4·7H2O，随后超声10min；步骤2.3，再加入的Na2S2O3·5H2O超声10min，得到混合溶液D；步骤2.4，将D溶液转移至三口烧瓶中，搅拌油浴加热，通冷凝水，加热至60～100℃，保持120～240min；步骤2.5，待D溶液冷却至室温后转移至高压反应釜中，将反应釜放入鼓风干燥箱中升温至150～230℃，恒温加热720～1440min；步骤2.6，待反应结束温度降至室温后，将反应产物E用乙醇和去离子水交替洗涤，离心机转速为7000～9000r/min，离心时间为2～6min；步骤2.7，将洗涤后的产物E放入真空干燥箱50～80℃干燥，干燥时间为480～720min，干燥后得到样品即为黄铁矿修饰二氧化钛复合光催化抗菌材料，标记为TiO2/FeS2。5.如权利要求4所述的黄铁矿修饰二氧化钛复合光催化抗菌材料的制备方法，其特征在于，所述步骤2.2中乙二醇、无水乙醇和FeSO4·7H2O的质量比为2：7：10。6.黄铁矿修饰二氧化钛复合光催化抗菌材料对革兰氏阴性菌的抗菌应用，其特征在于，所述黄铁矿修饰二氧化钛复合光催化抗菌材料在可见光λ≥420nm条件下，室温下60min光辐照对革兰氏阴性菌的抗菌应用。7.黄铁矿修饰二氧化钛复合光催化抗菌材料对革兰氏阳性菌的抗菌应用，其特征在于，所述黄铁矿修饰二氧化钛复合光催化抗菌材料在可见光λ≥420nm条件下，室温下60min光辐照对革兰氏阳性菌的抗菌应用。
说明书desc
技术领域本发明属于抗菌材料技术领域，涉及一种黄铁矿修饰二氧化钛复合光催化抗菌材料，具体地，涉及该材料的制备方法。背景技术细菌污染已成为食品储存、医疗植入物、医院环境、生物传感器和公共卫生中最具挑战性的问题之一。传统技术用擦拭的方式进行人工清洁，长期使用效果不佳，无法标准化，且耗时长。因此，寻找清洁、高效、绿色的抗菌技术已成为研究热点。目前，有机抗菌剂、无机抗菌剂和天然抗菌剂在处理细菌污染问题时均有各自的缺点，所以有必要开发新型抗菌剂和高效抗菌方法。近年来随着光催化技术的发展，光催化作为一种新兴的绿色抗菌技术，具有操作易控、能耗低、催化效率高、经济、安全、环保等优点，已成为抗菌领域的重要研究方向。虽然已经报道了多种具有光催化抗菌性能的半导体材料，但其多为无机半导体或有机半导体材料与金属元素离子协同抗菌，金属离子杀菌一方面成本较高，另一方面金属离子扩散会造成二次污染且金属离子的累积会对人体健康和环境造成一定的影响。二氧化钛以其热稳定性高、价格低廉、无污染等优点在光催化抑菌方面具有应用潜力。之前的研究发现TiO2在紫外光照射下有抗菌效果，可以通过产生活性氧物种，破坏细菌的细胞膜结构，对细菌造成不可修复的损伤，从而导致细菌灭活。但因其较宽的带隙，只能被紫外光激发，而紫外光仅占太阳能光谱能量的5％左右，大大的限制了它的使用范围。天然的黄铁矿作为一种资源丰富、无毒的半导体材料，因其具有带隙小、光吸收系数高、光电转换效率高，对环境无污染等优点，受到人们的广泛关注。FeS2具有较小的带隙，作为有效的光收集器来吸收从紫外到近红外的所有光。近年来的研究已经报道了FeS2在可见光和近红外光谱区域具有光响应的光电器件中的应用以及基于FeS2的聚合物太阳能电池和光电二极管器件。然而，关于FeS2在光催化抗菌方面的应用仍然有限。因此，如何有效提高TiO2在可见光区域的光响应，得到一种光吸收范围宽且清洁、高效、绿色的光催化抗菌材料，对于对抗各种细菌污染具有重要意义。发明内容本发明的目的是提供一种黄铁矿修饰二氧化钛复合光催化抗菌材料，在可见光下对革兰氏阴性菌和革兰氏阳性菌均有良好的抗菌性能。本发明所采用的技术方案是：黄铁矿修饰二氧化钛复合光催化抗菌材料，包括TiO2与FeS2，TiO2与FeS2质量比为1:0.1～0.9。本发明的另一个目的是提供一种黄铁矿修饰二氧化钛复合光催化抗菌材料的制备方法包括以下步骤：步骤1，取钛酸四丁酯采用水解煅烧法制备锐钛矿相的二氧化钛；步骤2，以步骤1得到的二氧化钛，七水合硫酸亚铁和硫代硫酸钠为原料，通过水热法制备得到黄铁矿修饰二氧化钛复合光催化抗菌材料。本发明的特点还在于：步骤1具体包括：步骤1，采用水解煅烧法制备锐钛矿相的二氧化钛：步骤1.1，取钛酸四丁酯，用注射器缓慢滴入装有去离子水的烧杯中同时进行磁力搅拌，钛酸四丁酯和去离子水的质量比例为1:10～100；步骤1.2，室温下，磁力搅拌2～8h，得到浑浊的乳白色前驱体溶液A；步骤1.3，将溶液A置于鼓风干燥箱中60～120℃烘干水分，得到白色固态前驱体B；步骤1.4，将白色固态前驱体B放入玛瑙研钵中进行充分研磨，得到白色粉末C；步骤1.5，将白色粉末C转入坩埚中，放入马弗炉中300～600℃煅烧，升温速率为5～10℃/min得到白色的TiO2粉末样品。步骤2中TiO2与FeSO4·7H2O和Na2S2O3·5H2O的质量比为1：0.2～3:0.2～2；具体步骤包括：步骤2.1，将步骤1制备好的TiO2粉末样品，放入烧杯中，加入一定量的去离子水，超声处理60min，二氧化钛和去离子水的质量比为1:25；步骤2.2，再依次加入乙二醇、无水乙醇和的FeSO4·7H2O，随后超声10min；步骤2.3，再加入的Na2S2O3·5H2O超声10min，得到混合溶液D；步骤2.4，将D溶液转移至三口烧瓶中，搅拌油浴加热，通冷凝水，加热至60～100℃，保持120～240min；步骤2.5，待D溶液冷却至室温后转移至高压反应釜中，将反应釜放入鼓风干燥箱中升温至150～230℃，恒温加热720～1440min；步骤2.6，待反应结束温度降至室温后，将反应产物E用乙醇和去离子水交替洗涤，离心机转速为7000～9000r/min，离心时间为2～6min；步骤2.7，将洗涤后的产物E放入真空干燥箱50～80℃干燥，干燥时间为480～720min，干燥后得到样品即为黄铁矿修饰二氧化钛复合光催化抗菌材料，标记为TiO2/FeS2。步骤2.2中乙二醇、无水乙醇和FeSO4·7H2O的质量比为2：7：10。本发明的第三个目的是提供一种黄铁矿修饰二氧化钛复合光催化抗菌材料在可见光条件下，室温下60min光辐照对革兰氏阴性菌的抗菌应用。本发明的第四个目的是提供一种黄铁矿修饰二氧化钛复合光催化抗菌材料在可见光条件下，室温下60min光辐照对革兰氏阳性菌的抗菌应用。本发明的有益效果是：一、本发明将FeS2与TiO2复合，集合两种材料的优点，开发出了一种光响应范围宽、生物相容性好、成本低的新型光催化抗菌剂，有望在医疗、食品、及公共环境等领域对抗各种细菌的传播。二、本发明中黄铁矿的修饰加快了催化剂表面的电子传输，产生更多的活性氧物种，提高了光催化性能。三、本发明材料的反应条件温和、制备原理简单、易操作，产物所需制备器材都很常见，便于工业生产。四、本发明的抗菌材料在可见光下对革兰氏阴性菌和革兰氏阳性菌均有良好的抗菌性能，且具有长效的抑菌作用。附图说明图1是实施例2所制备的黄铁矿修饰二氧化钛复合抗菌材料的XRD图，图2是实施例2所制备的黄铁矿修饰二氧化钛复合抗菌材料的SEM图；图3是实施例2所制备的黄铁矿修饰二氧化钛复合抗菌材料的XPS图；图4是实施例2所制备的黄铁矿修饰二氧化钛复合抗菌材料的UV-DRS图；图5是实施例2所制备的黄铁矿修饰二氧化钛复合抗菌材料的PL图；图6是实施例2所制备的黄铁矿修饰二氧化钛复合材料可见光照60min的大肠杆菌平板培养结果；图7是实施例2所制备的黄铁矿修饰二氧化钛复合材料可见光照60min的金黄色葡萄球菌平板培养结果；图8是应用例1中大肠杆菌的生长曲线图；图9是应用例2中金黄色葡萄球菌的生长曲线图。具体实施方式下面结合附图和具体实施方式对本发明进行详细说明。本发明黄铁矿修饰二氧化钛复合光催化抗菌材料，由TiO2和FeS2两种组分组成，为TiO2与FeS2质量比为1:0.1～0.9的复合材料。本发明黄铁矿修饰二氧化钛复合光催化抗菌材料的制备方法，以二氧化钛，七水合硫酸亚铁和硫代硫酸钠为原料，通过水解煅烧法制备的得到锐钛矿相的二氧化钛，再通过水热法制备得到黄铁矿修饰二氧化钛复合光催化抗菌材料；具体按照以下步骤实施：步骤1，采用水解煅烧法制备锐钛矿相的二氧化钛：步骤1.1，取钛酸四丁酯，用注射器缓慢滴入装有去离子水的烧杯中同时进行磁力搅拌，钛酸四丁酯和去离子水的质量比为1:10～100；步骤1.2，室温下，磁力搅拌2～8h，得到浑浊的乳白色前驱体溶液A；步骤1.3，将溶液A置于鼓风干燥箱中60～120℃烘干水分，得到白色固态前驱体B；步骤1.4，将白色固态前驱体B放入玛瑙研钵中进行充分研磨，得到白色粉末C；步骤1.5，将白色粉末C转入坩埚中，放入马弗炉中300～600℃煅烧，升温速率为5～10℃/min得到白色的TiO2粉末样品。步骤2，采用水热法制备黄铁矿修饰二氧化钛的复合抗菌材料，包括由以下原料组分构成：TiO2与七水合硫酸亚铁和硫代硫酸钠的质量比为1：0.2～3:0.2～2。步骤具体的为：步骤2.1，将步骤1制备好的TiO2粉末样品，放入烧杯中，加入一定量的去离子水，超声处理60min，二氧化钛和去离子水的质量比为1:25；步骤2.2，再依次加入乙二醇、无水乙醇和的FeSO4·7H2O，随后超声10min，其中乙二醇、无水乙醇和FeSO4·7H2O的质量比为2：7：10；步骤2.3，再加入的Na2S2O3·5H2O超声10min，得到混合溶液D；步骤2.4，将D溶液转移至三口烧瓶中，搅拌油浴加热，通冷凝水，加热至60～100℃，保持120～240min；步骤2.5，待D溶液冷却至室温后转移至高压反应釜中，将反应釜放入鼓风干燥箱中升温至150～230℃，恒温加热720～1440min；步骤2.6，待反应结束温度降至室温后，将反应产物E用乙醇和去离子水交替洗涤，离心机转速为7000～9000r/min，离心时间为2～6min；步骤2.7，将洗涤后的产物E放入真空干燥箱50～80℃干燥，干燥时间为480～720min，干燥后得到样品即为黄铁矿修饰二氧化钛复合光催化抗菌材料，标记为TiO2/FeS2。实施例1，一种黄铁矿修饰二氧化钛的复合抗菌材料的制备方法，包含以下步骤：步骤1，采用水解煅烧法制备二氧化钛：步骤1.1，取5ml的钛酸四丁酯，用注射器缓慢滴入装有50ml去离子水的烧杯中同时进行磁力搅拌；步骤1.2，室温下，磁力搅拌2h，得到浑浊的乳白色前驱体溶液A；步骤1.3，将溶液A置于鼓风干燥箱中烘干水分，得到白色固态前驱体B；步骤1.4，将白色固态前驱体B放入玛瑙研钵中进行充分研磨，得到白色粉末C；步骤1.5，将白色粉末C转入坩埚中，放入马弗炉中300℃煅烧，升温速率为5℃/min得到白色的TiO2粉末样品。步骤2，采用水热法制备黄铁矿修饰二氧化钛的复合抗菌材料，包括由以下原料组分构成：TiO2与七水合硫酸亚铁和硫代硫酸钠的质量比为1：0.2～3:0.2～2步骤具体的为：步骤2.1，取步骤1制备好的TiO2粉末样品2g，放入100mL的烧杯中，加入50mL的去离子水，超声处理60min；步骤2.2，再依次加入10mL乙二醇、15mL无水乙醇和1.4g的FeSO4·7H2O，随后超声10min；步骤2.3，再加入1.3g的Na2S2O3·5H2O超声10min，得到混合溶液D；步骤2.4，将D溶液转移至100mL三口烧瓶中，搅拌油浴加热，通冷凝水，加热至60℃，保持120min；步骤2.5，待D溶液冷却至室温后转移至100mL高压反应釜中，将反应釜放入鼓风干燥箱中升温至150℃，恒温加热720min；步骤2.6，待反应结束温度降至室温后，将反应产物E用乙醇和去离子水交替洗涤；步骤2.7，将洗涤后的产物E放入真空干燥箱50℃干燥，干燥时间为480min，干燥后得到样品即为黄铁矿修饰二氧化钛复合光催化抗菌材料，标记为TiO2/FeS2。实施例2，一种黄铁矿修饰二氧化钛的复合抗菌材料的制备方法，包含以下步骤：步骤1，采用水解煅烧法制备二氧化钛：步骤1.1，取5ml的钛酸四丁酯，用注射器缓慢滴入装有50ml去离子水的烧杯中同时进行磁力搅拌；步骤1.2，室温下，磁力搅拌2h，得到浑浊的乳白色前驱体溶液A；步骤1.3，将溶液A置于鼓风干燥箱中烘干水分，得到白色固态前驱体B；步骤1.4，将白色固态前驱体B放入玛瑙研钵中进行充分研磨，得到白色粉末C；步骤1.5，将白色粉末C转入坩埚中，放入马弗炉中300℃煅烧，升温速率为5℃/min得到白色的TiO2粉末样品。步骤2，采用水热法制备黄铁矿修饰二氧化钛的复合抗菌材料，包括由以下原料组分构成：TiO2与七水合硫酸亚铁和硫代硫酸钠的质量比为1：0.2～3:0.2～2步骤具体的为：步骤2.1，取步骤1制备好的TiO2粉末样品2g，放入100mL的烧杯中，加入50mL的去离子水，超声处理60min；步骤2.2，再依次加入10mL乙二醇、15mL无水乙醇和2.4g的FeSO4·7H2O，随后超声10min；步骤2.3，再加入2.0g的Na2S2O3·5H2O超声10min，得到混合溶液D；步骤2.4，将D溶液转移至100mL三口烧瓶中，搅拌油浴加热，通冷凝水，加热至60℃，保持120min；步骤2.5，待D溶液冷却至室温后转移至100mL高压反应釜中，将反应釜放入鼓风干燥箱中升温至150℃，恒温加热720min；步骤2.6，待反应结束温度降至室温后，将反应产物E用乙醇和去离子水交替洗涤；步骤2.7，将洗涤后的产物E放入真空干燥箱50℃干燥，干燥时间为480min，干燥后得到样品即为黄铁矿修饰二氧化钛复合光催化抗菌材料，标记为TiO2/FeS2。实施例3，一种黄铁矿修饰二氧化钛的复合抗菌材料的制备方法，包含以下步骤：步骤1，采用水解煅烧法制备二氧化钛：步骤1.1，取5ml的钛酸四丁酯，用注射器缓慢滴入装有50ml去离子水的烧杯中同时进行磁力搅拌；步骤1.2，室温下，磁力搅拌2h，得到浑浊的乳白色前驱体溶液A；步骤1.3，将溶液A置于鼓风干燥箱中烘干水分，得到白色固态前驱体B；步骤1.4，将白色固态前驱体B放入玛瑙研钵中进行充分研磨，得到白色粉末C；步骤1.5，将白色粉末C转入坩埚中，放入马弗炉中300℃煅烧，升温速率为5℃/min得到白色的TiO2粉末样品。步骤2，采用水热法制备黄铁矿修饰二氧化钛的复合抗菌材料，包括由以下原料组分构成：TiO2与七水合硫酸亚铁和硫代硫酸钠的质量比为1：0.2～3:0.2～2步骤具体的为：步骤2.1，取步骤1制备好的TiO2粉末样品2g，放入100mL的烧杯中，加入50mL的去离子水，超声处理60min；步骤2.2，再依次加入10mL乙二醇、15mL无水乙醇和0.4g的FeSO4·7H2O，随后超声10min；步骤2.3，再加入0.4g的Na2S2O3·5H2O超声10min，得到混合溶液D；步骤2.4，将D溶液转移至100mL三口烧瓶中，搅拌油浴加热，通冷凝水，加热至60℃，保持120min；步骤2.5，待D溶液冷却至室温后转移至100mL高压反应釜中，将反应釜放入鼓风干燥箱中升温至150℃，恒温加热720min；步骤2.6，待反应结束温度降至室温后，将反应产物E用乙醇和去离子水交替洗涤；步骤2.7，将洗涤后的产物E放入真空干燥箱50℃干燥，干燥时间为480min，干燥后得到样品即为黄铁矿修饰二氧化钛复合光催化抗菌材料，标记为TiO2/FeS2。实施例4，一种黄铁矿修饰二氧化钛的复合抗菌材料的制备方法，包含以下步骤：步骤1，采用水解煅烧法制备二氧化钛：步骤1.1，取5ml的钛酸四丁酯，用注射器缓慢滴入装有50ml去离子水的烧杯中同时进行磁力搅拌；步骤1.2，室温下，磁力搅拌2h，得到浑浊的乳白色前驱体溶液A；步骤1.3，将溶液A置于鼓风干燥箱中烘干水分，得到白色固态前驱体B；步骤1.4，将白色固态前驱体B放入玛瑙研钵中进行充分研磨，得到白色粉末C；步骤1.5，将白色粉末C转入坩埚中，放入马弗炉中300℃煅烧，升温速率为5℃/min得到白色的TiO2粉末样品。步骤2，采用水热法制备黄铁矿修饰二氧化钛的复合抗菌材料，包括由以下原料组分构成：TiO2与七水合硫酸亚铁和硫代硫酸钠的质量比为1：0.2～3:0.2～2步骤具体的为：步骤2.1，取步骤1制备好的TiO2粉末样品2g，放入100mL的烧杯中，加入50mL的去离子水，超声处理60min；步骤2.2，再依次加入10mL乙二醇、15mL无水乙醇和3.2g的FeSO4·7H2O，随后超声10min；步骤2.3，再加入2.9g的Na2S2O3·5H2O超声10min，得到混合溶液D；步骤2.4，将D溶液转移至100mL三口烧瓶中，搅拌油浴加热，通冷凝水，加热至60℃，保持120min；步骤2.5，待D溶液冷却至室温后转移至100mL高压反应釜中，将反应釜放入鼓风干燥箱中升温至150℃，恒温加热720min；步骤2.6，待反应结束温度降至室温后，将反应产物E用乙醇和去离子水交替洗涤；步骤2.7，将洗涤后的产物E放入真空干燥箱50℃干燥，干燥时间为480min，干燥后得到样品即为黄铁矿修饰二氧化钛复合光催化抗菌材料，TiO2与FeS2质量比为1:0.7，标记为TiO2/FeS2。实施例5，一种黄铁矿修饰二氧化钛的复合抗菌材料的制备方法，包含以下步骤：步骤1，采用水解煅烧法制备二氧化钛：步骤1.1，取5ml的钛酸四丁酯，用注射器缓慢滴入装有50ml去离子水的烧杯中同时进行磁力搅拌；步骤1.2，室温下，磁力搅拌2h，得到浑浊的乳白色前驱体溶液A；步骤1.3，将溶液A置于鼓风干燥箱中烘干水分，得到白色固态前驱体B；步骤1.4，将白色固态前驱体B放入玛瑙研钵中进行充分研磨，得到白色粉末C；步骤1.5，将白色粉末C转入坩埚中，放入马弗炉中300℃煅烧，升温速率为5℃/min得到白色的TiO2粉末样品。步骤2，采用水热法制备黄铁矿修饰二氧化钛的复合抗菌材料，其中原料组分为：TiO2与七水合硫酸亚铁和硫代硫酸钠的质量比为1：0.2～3:0.2～2步骤具体的为：步骤2.1，取步骤1制备好的TiO2粉末样品2g，放入100mL的烧杯中，加入50mL的去离子水，超声处理60min；步骤2.2，再依次加入10mL乙二醇、15mL无水乙醇和6.0g的FeSO4·7H2O，随后超声10min；步骤2.3，再加入4.0g的Na2S2O3·5H2O超声10min，得到混合溶液D；步骤2.4，将D溶液转移至100mL三口烧瓶中，搅拌油浴加热，通冷凝水，加热至60℃，保持120min；步骤2.5，待D溶液冷却至室温后转移至100mL高压反应釜中，将反应釜放入鼓风干燥箱中升温至150℃，恒温加热720min；步骤2.6，待反应结束温度降至室温后，将反应产物E用乙醇和去离子水交替洗涤；步骤2.7，将洗涤后的产物E放入真空干燥箱50℃干燥，干燥时间为480min，干燥后得到样品即为黄铁矿修饰二氧化钛复合光催化抗菌材料TiO2与FeS2质量比为1:0.9，标记为TiO2/FeS2。对实施例2制备的产物进行了XRD、SEM、XPS和PL分析，分别如图1、图2、图3和图4所示。从图1中可以看出，复合样品的衍射峰分别对应到JCPDS21-1272单晶锐钛矿相二氧化钛和黄铁矿JCPDS42-1340的标准卡片位置。XRD的研究结果也揭示了TiO2/FeS2的晶体结构。XRD中复合材料显示了黄铁矿和锐钛矿混合相。复合样品有一个优势峰，它对应TiO2锐钛矿相的晶面，说明锐钛矿相在FeS2复合材料中是稳定的。在复合材料的XRD图中也可以清楚地观察到黄铁矿的二硫化亚铁相的峰，说明得到的产物为复合物，没有其它物质出现。从图2可以明显看出所得的黄铁矿修饰二氧化钛的复合样品是由许多纳米颗粒聚集而成的表面粗糙的纳米片状结构，平均尺寸为0.5-0.6μm。图3的XPS反映了各样品的元素组成及主要元素的化学价态信息。TiO2样品的宽谱中观察到Ti、O、C三种元素。从FeS2的宽谱中得到的样品表面含有C、O、S和Fe元素。其中C元素可能来自于样品表面吸附的空气中含碳物质或是来自仪器真空泵中挥发的油脂。O元素则可能是试样表面的氧化物或吸附的空气中的氧。TiO2/FeS2的宽扫描光谱由C、O、Ti、Fe、S主要元素的峰组成。Fe、S的峰强较弱，这是因为这两种元素在符合样品当中的相对含量较少。样品的紫外-可见吸收光谱如图4所示。对于纯二氧化钛样品，可见光的吸收边缘约为400nm；对于纯二硫化铁样品，在整个可见光区域所有波长处都有吸收。复合样品在可见光范围表现出明显的吸收，这意味着二硫化铁的修饰极大地提高了二氧化钛对光的吸收。通过计算得到，二氧化钛的带隙为3.26eV，表明所制备的二氧化钛具有锐钛矿的结构。本实验中测得二硫化亚铁的带隙为1.28eV。TiO2/FeS2复合样品经二硫化亚铁修饰后，Eg值为3.06eV，表明FeS2的引入可以在可见光范围内被激发。一般来说，半导体材料中的带隙与吸收波长密切相关，即带隙随着吸收波长的增加而减小。因此，带隙较窄的材料可以很容易地利用可见光，而带隙较大的材料由于电子空穴重组率较高而表现出较差的光催化活性。与纯二氧化钛相比，通过结合二硫化亚铁降低了带隙能，更小的带隙有助于材料去利用长波长、低能量的光子，提高对可见光的利用率，进而产生更多的光生载流子以提高材料的光化学反应活性。通过检测不同样品的荧光发射光谱，分析光生载流子在不同样品体系中的分离效率。荧光的产生是由于激发电子和空穴结合释放能量，所以荧光强度越高，电子和空穴复合材料的数量就越多。图5显示了在300nm波长激发下TiO2与TiO2/FeS2复合材料下样品的光谱。复合样品的荧光发射峰远低于TiO2，说明FeS2的加入有效的抑制了电子和空穴的复合，该样品的光生载流子分离效率高。因此，在复合材料中更多的电子和空穴参与光催化反应，促进活性氧物种的产生，提高了光催化材料的活性。以上内容仅为说明本发明的技术思想，不能以此限定本发明的保护范围，凡是按照本发明提出的技术思想，在技术方案基础上所做的任何改动，均落入本发明权利要求书的保护范围之内。本发明一种黄铁矿修饰二氧化钛的复合抗菌材料对革兰氏阴性菌的抗菌应用：采用是实施例1、实施例2制备的黄铁矿修饰二氧化钛的复合样品在可见光下对大肠杆菌的抗菌应用。具体过程如下：分别称取50mg实施例1、实施例2制备的样品，分别加入到50mL浓度为104CFU/mL的大肠杆菌菌液当中，将菌液置于双层夹套平底烧杯中，夹层中通入20℃冷凝水，300rmp持续磁力搅拌。使用300W的氙灯装载420nm滤波片模拟可见光持续照射。同时设置空白菌液和加入TiO2作为对照组。每隔20min分别从其中取出一定量的菌液，用微量取液器吸取200μL分别涂布于LB固体培养基中，37℃恒温培养24h。根据培养基上的菌落数可以直观的反映材料短时间内对大肠杆菌的灭菌效果。分析实施例1，实施例2复合样品在可见光照下处理细菌后，再培养后细菌的生长曲线，以此来分析催化剂对细菌的抑制作用。将大肠杆菌接种于LB肉汤中，加入不同的催化剂，使用300W氙灯来模拟可见光照射60min。同时设置空白菌液和加入纯TiO2作为对照组。所有样品均在37℃恒温摇床120rmp培养24h。用紫外可见分光光度计测试600nm处取OD值，时间间隔0、2、4、6、8、10、12、16、20、24小时取样检测菌液的吸光度,以此来评价催化剂对细菌生长的影响。从图8中可以看到，相比于空白组，纯TiO2和实例1样品，四组曲线呈现的细菌的生长趋势基本相同，实例2样品作用后细菌生长从两小时后的吸光度值的增长速率明显变缓，从第6个小时开始其吸光度基本保持稳定，说明细菌生长停滞。实例2样品作用后细菌生长检测到的吸光度值相比与空白组下降了26.4％。同时也说明了实例2样品对大肠杆菌有长效的抑制作用。本发明一种黄铁矿修饰二氧化钛的复合抗菌材料对革兰氏阳性菌的抗菌应用：采用实施例1-实施例2制备的黄铁矿修饰二氧化钛的复合样品在可见光下对金黄色葡萄球菌的抗菌应用。具体过程如下：分别称取50mg实施例1-实施例2制备的样品，分别加入到50mL浓度为104CFU/mL的金黄色葡萄球菌菌液当中，将菌液置于双层夹套平底烧杯中，夹层中通入20℃冷凝水，300rmp持续磁力搅拌。使用300W的氙灯装载420nm滤波片模拟可见光持续照射。同时设置空白菌液和加入纯TiO2作为对照组。每隔20min分别从其中取出一定量的菌液，用微量取液器吸取200μL分别涂布于LB固体培养基中，37℃恒温培养24h。根据培养基上的菌落数可以直观的反映材料段时间内对金黄色葡萄球菌的灭菌效果。分析实施例1，实施例2复合样品在可见光照下处理细菌后，再培养后细菌的生长曲线，以此来分析催化剂对细菌的抑制作用。将金黄色葡萄球菌接种于LB肉汤中，加入不同的催化剂，使用300W氙灯来模拟可见光照射60min。同时设置空白菌液和加入纯TiO2作为对照组。所有样品均在37℃恒温摇床120rmp培养24h。用紫外可见分光光度计测试600nm处取OD值，时间间隔0、2、4、6、8、10、12、16、20、24小时取样检测菌液的吸光度,以此来评价催化剂对细菌生长的影响。从图9中可以看到，相对于空白组，纯TiO2和实施例1，整体上细菌的生长趋势基本相同，从12小时后曲线出现了吸光度的减小并趋于稳定。第24小时检测到的吸光度值相比与空白组下降了17.5％。同时也说明了实例2样品对金黄色葡萄球菌有一定的长效的抑制作用。对比实施例1，实施例2中两种复合材料对于大肠杆菌和金黄色葡萄球菌的杀菌抑菌效果，在相同的处理条件下复合材料对大肠杆菌的抗菌作用更强，这归因于革兰氏阴性菌与革兰氏阳性菌两种细菌细胞膜结构的不同。由于革兰氏阴性菌的肽聚糖层相对于革兰氏阳性细菌更薄，复合样品产生的羟基自由基能更容易破坏革兰氏阴性菌的细胞壁和细胞膜结构，使细胞壁和细胞膜断裂、破损，然后进入胞体内部破坏线粒体等细胞器。
