标题title
一种消毒膏剂生产用设备及制备方法
摘要abst
本发明公开了一种消毒膏剂生产用设备及其制备方法，包括，支架，龙门型支架；传输带，位于支架下方的传输装置，其上能够排列地放置包装瓶；混合罐，固定在支架上方的能够密封的容器，其内设有均质装置；旋转阀，固定在支架上方且入口贯通到混合罐底部，其出口连接有向下贯穿到支架内部的伸缩管；升降板，可上下滑动地设置在支架内部；配液器，固定在升降板中，其上方与伸缩管贯通连接，能够将伸缩管中的流体分配到每个包装瓶中。与现有技术相比，本发明能够时产品在生产过程中防止受外界空气的污染和防止流体挥发到外界空气，保证了注液过程中的清洁和生产的安全性。
权利要求书clms
1.一种消毒膏剂生产用设备，其特征在于，包括，支架，龙门型支架；传输带，位于支架下方的传输装置，其上能够排列地放置包装瓶；混合罐，固定在支架上方的能够密封的容器，其内设有均质装置；旋转阀，固定在支架上方且入口贯通到混合罐底部，其出口连接有向下贯穿到支架内部的伸缩管；升降板，可上下滑动地设置在支架内部；配液器，固定在升降板中，其上方与伸缩管贯通连接，能够将伸缩管中的流体分配到每个包装瓶中。2.根据权利要求1所述的一种消毒膏剂生产用设备，其特征在于，所述支架两侧设有竖直的导向轴，所述导向轴中可滑动地套设有滑块，所述升降板与滑块固定连接。3.根据权利要求2所述的一种消毒膏剂生产用设备，其特征在于，所述滑块中可转动地连接有连杆，所述连杆的另一端偏心地铰接到主动齿轮中，所述主动齿轮可转动地连接在支架的侧壁，且能够由设置在支架内的电机驱动。4.根据权利要求3所述的一种消毒膏剂生产用设备，其特征在于，所述支架的侧壁还可转动地设有从动齿轮，所述从动齿轮与主动齿轮啮合，且其固定连接到转轴中，所述转轴连接到旋转阀中控制其开闭；且，所述从动齿轮与主动齿轮啮合角度使得当升降板移动到最下方时旋转阀打开。5.根据权利要求1所述的一种消毒膏剂生产用设备，其特征在于，所述升降板中排列固定有多个上下贯通的套筒，每个所述套筒对应传输带上排列的包装瓶，且每个所述套筒侧面分别贯通连接到配液器中；每个所述套筒远离配液器的一侧共同连接到能够伸缩的导管中，且该导管的另一端连接到负压收集装置中。6.根据权利要求5所述的一种消毒膏剂生产用设备，其特征在于，所述套筒的上方设有压板，所述压板通过气缸与支架顶部连接，所述压板下方排列固定有多根压轴，每根所述压轴对应套筒的位置。7.根据权利要求5所述的一种消毒膏剂生产用设备，其特征在于，所述升降板两侧设有能够伺服滚动的滚筒，所述滚筒中绕有封口膜，所述封口膜的宽度大于套筒的直径。8.根据权利要求6所述的一种消毒膏剂生产用设备，其特征在于，所述压轴的外壁可滑动地套设有切断筒，所述切断筒的内径大于套筒的内径，所述切断筒上方通过弹簧与压轴连接，所述弹簧提供使切断筒向下滑动的弹力，且所述压轴下端面内的外围嵌入设有加热圈。9.根据权利要求6所述的一种消毒膏剂生产用设备，其特征在于，所述压轴的中心开设有负压孔，所述负压孔通过导管连接到负压装置中。10.根据权利要求1～9任意一项，一种消毒膏剂生产用设备的制备方法，其特征在于，包括，S1、将重量为50％～90％的酒精、10％～50％的水、1％～3％的乳化剂、0.5％～1％的食用色素投入混合罐内；S2、启动均质装置将混合罐内的液体以2000～6000转的转速均质20～60分钟，使其内的混合液体形成膏状流体；S3、在传输带中排列放置包装瓶，并以间歇性地将一排包装瓶传输到套筒同心的正下方的速度进给；S4、启动主动齿轮连接的电机，其转速使得升降板的往复升降能够配合传输带的进给；S5、在升降板下压中，通过液压缸下压压轴，滚筒滚动供膜，使封口膜裁成瓶口的形状并密封在套筒上端开口与配液器的出液口间，使配液器在将流体注入包装瓶的过程中保持密封，同时启动负压收集装置以平衡包装瓶内的气压；S6、在配液器注液完成后通过液压缸进一步下降压轴同时加热加热圈，在密封环境下直接将封口膜通过热熔作用密封包装瓶；S7、在升降板下上升中，通过液压缸使压轴回到初始位置，完成一轮注液和封膜。
说明书desc
技术领域本发明涉及一种消毒产品生产技术领域，具体是一种消毒膏剂生产用设备及制备方法。背景技术消毒剂是保持个人卫生，防止病毒传染的重要产品，现有的人体消毒剂主要用酒精进行消毒，但酒精挥发快，不易保存，不容易涂抹均匀，由于其为透明液体不容易定量取用。并且，现有的消毒剂生产设备先对消毒剂进行罐装后再封膜保存，在生产过程中容易被杂物污染，还会有挥发性物质挥发到环境中，由于如酒精等挥发物质易燃，可能会在生产中产生安全隐患。因此，有必要提供一种消毒膏剂生产用设备及制备方法，以解决上述背景技术中提出的问题。发明内容为实现上述目的，本发明提供如下技术方案：一种消毒膏剂生产用设备，包括，支架，龙门型支架；传输带，位于支架下方的传输装置，其上能够排列地放置包装瓶；混合罐，固定在支架上方的能够密封的容器，其内设有均质装置；旋转阀，固定在支架上方且入口贯通到混合罐底部，其出口连接有向下贯穿到支架内部的伸缩管；升降板，可上下滑动地设置在支架内部；配液器，固定在升降板中，其上方与伸缩管贯通连接，能够将伸缩管中的流体分配到每个包装瓶中。进一步的，作为优选，所述支架两侧设有竖直的导向轴，所述导向轴中可滑动地套设有滑块，所述升降板与滑块固定连接。进一步的，作为优选，所述滑块中可转动地连接有连杆，所述连杆的另一端偏心地铰接到主动齿轮中，所述主动齿轮可转动地连接在支架的侧壁，且能够由设置在支架内的电机驱动。进一步的，作为优选，所述支架的侧壁还可转动地设有从动齿轮，所述从动齿轮与主动齿轮啮合，且其固定连接到转轴中，所述转轴连接到旋转阀中控制其开闭；且，所述从动齿轮与主动齿轮啮合角度使得当升降板移动到最下方时旋转阀打开。进一步的，作为优选，所述升降板中排列固定有多个上下贯通的套筒，每个所述套筒对应传输带上排列的包装瓶，且每个所述套筒侧面分别贯通连接到配液器中；每个所述套筒远离配液器的一侧共同连接到能够伸缩的导管中，且该导管的另一端连接到负压收集装置中。进一步的，作为优选，所述套筒的上方设有压板，所述压板通过气缸与支架顶部连接，所述压板下方排列固定有多根压轴，每根所述压轴对应套筒的位置。进一步的，作为优选，所述升降板两侧设有能够伺服滚动的滚筒，所述滚筒中绕有封口膜，所述封口膜的宽度大于套筒的直径。进一步的，作为优选，所述压轴的外壁可滑动地套设有切断筒，所述切断筒的内径大于套筒的内径，所述切断筒上方通过弹簧与压轴连接，所述弹簧提供使切断筒向下滑动的弹力，且所述压轴下端面内的外围嵌入设有加热圈。进一步的，作为优选，所述压轴的中心开设有负压孔，所述负压孔通过导管连接到负压装置中。一种消毒膏剂生产用设备的制备方法，包括，S1、将重量为50％～90％的酒精、10％～50％的水、1％～3％的乳化剂、0.5％～1％的食用色素投入混合罐内；S2、启动均质装置将混合罐内的液体以2000～6000转的转速均质20～60分钟，使其内的混合液体形成膏状流体；S3、在传输带中排列放置包装瓶，并以间歇性地将一排包装瓶传输到套筒同心的正下方的速度进给；S4、启动主动齿轮连接的电机，其转速使得升降板的往复升降能够配合传输带的进给；S5、在升降板下压中，通过液压缸下压压轴，滚筒滚动供膜，使封口膜裁成瓶口的形状并密封在套筒上端开口与配液器的出液口间，使配液器在将流体注入包装瓶的过程中保持密封，同时启动负压收集装置以平衡包装瓶内的气压；S6、在配液器注液完成后通过液压缸进一步下降压轴同时加热加热圈，在密封环境下直接将封口膜通过热熔作用密封包装瓶；S7、在升降板下上升中，通过液压缸使压轴回到初始位置，完成一轮注液和封膜。与现有技术相比，本发明的有益效果是：本发明中，通过电机驱动主动齿轮能够使与其偏心连接的连杆带动滑块和升降板在导向轴中往复滑动，从而使配液器能够间歇性地向传输带中排列的包装瓶注入流体，且每次升降板压到包装瓶瓶口时同步控制旋转阀使配液器向包装瓶内注入流体，而当升降板离开包装瓶瓶口使停止注入，从而使得注液流程更加准确和顺畅，能够防止流体溅出等现象。本发明中，当压轴下压进入套筒内时，由于切断筒和弹簧的作用能够切断在其与套筒间的封口膜，并在配液器注液完成后进一步下降压轴同时加热加热圈，能够在注液完成后在密封环境下直接将封口膜通过热熔作用密封包装瓶，能够防止受外界空气的污染和防止流体挥发到外界空气，保证了注液过程中的清洁和生产的安全性。本发明中，消毒膏剂产品为有颜色的乳膏状，容易定量取用和涂抹均匀，挥发较慢能够达到更高的消毒效率。附图说明图1为一种消毒膏剂生产用设备的结构示意图；图2为压板的结构示意图；图3为套筒的结构示意图；图中：1、支架；2、传输带；3、混合罐；31、均质装置；4、旋转阀；41、伸缩管；5、升降板；6、压板；61、气缸；7、压轴；71、切断筒；72、加热圈；73、弹簧；74、负压孔；8、套筒；81、密封圈；9、配液器；10、导向轴；11、滑块；12、连杆；13、主动齿轮；14、从动齿轮；15、转轴；16、滚筒；17、封口膜。具体实施方式请参阅图1-3，本发明实施例中，一种消毒膏剂生产用设备，包括，支架1，龙门型支架；传输带2，位于支架1下方的传输装置，其上能够排列地放置包装瓶；混合罐3，固定在支架1上方的能够密封的容器，其内设有均质装置31；旋转阀4，固定在支架1上方且入口贯通到混合罐3底部，其出口连接有向下贯穿到支架1内部的伸缩管41；升降板5，可上下滑动地设置在支架1内部；配液器9，固定在升降板5中，其上方与伸缩管41贯通连接，能够将伸缩管41中的流体分配到每个包装瓶中。本实施例中，所述支架1两侧设有竖直的导向轴10，所述导向轴10中可滑动地套设有滑块11，所述升降板5与滑块11固定连接。本实施例中，所述滑块11中可转动地连接有连杆12，所述连杆12的另一端偏心地铰接到主动齿轮13中，所述主动齿轮13可转动地连接在支架1的侧壁，且能够由设置在支架1内的电机驱动。也就是说通过电机驱动主动齿轮13能够使与其偏心连接的连杆12带动滑块11和升降板5在导向轴10中往复滑动，从而使配液器9能够间歇性地向传输带2中排列的包装瓶注入流体。本实施例中，所述支架1的侧壁还可转动地设有从动齿轮14，所述从动齿轮14与主动齿轮13啮合，且其固定连接到转轴15中，所述转轴15连接到旋转阀4中控制其开闭；且，所述从动齿轮14与主动齿轮13啮合角度使得当升降板5移动到最下方时旋转阀4打开。使每次升降板5压到包装瓶瓶口时配液器9向包装瓶内注入流体，而当升降板5离开包装瓶瓶口使停止注入，从而使得注液流程更加准确和顺畅，能够防止流体溅出等现象。本实施例中，所述升降板5中排列固定有多个上下贯通的套筒8，所述套筒8的直径略大于包装瓶的瓶口直径，每个所述套筒8对应传输带2上排列的包装瓶，且每个所述套筒8侧面分别贯通连接到配液器9中。本实施例中，每个所述套筒8远离配液器9的一侧共同连接到能够伸缩的导管中，且该导管的另一端连接到负压收集装置中。本实施例中，所述套筒8的上方设有压板6，所述压板6通过气缸61与支架1顶部连接，所述压板6下方排列固定有多根压轴7，每根所述压轴7对应套筒8的位置。本实施例中，所述升降板5两侧设有能够伺服滚动的滚筒16，所述滚筒16中绕有封口膜17，所述封口膜17的宽度大于套筒8的直径。也就是说，通过滚筒16的滚动供膜和压轴7的下压，使封口膜17裁成瓶口的形状并密封在套筒8上端开口与配液器9的出液口间，能够使配液器9在将流体注入包装瓶的过程中与外界空气密闭，能够防止受外界空气的污染和防止流体挥发到外界空气，保证了注液过程中的清洁和生产的安全性。本实施例中，所述压轴7的外壁可滑动地套设有切断筒71，所述切断筒71的内径大于套筒8的内径，所述切断筒71下部有锋利的收口且能够嵌入到套筒8上方一定深度，所述切断筒71上方通过弹簧73与压轴7连接，所述弹簧73提供使切断筒71向下滑动的弹力，且所述压轴7下端面内的外围嵌入设有加热圈72。也就是说，当压轴7下压进入套筒8内时，由于切断筒71和弹簧73的作用能够切断在其与套筒8间的封口膜17，并在配液器9注液完成后进一步下降压轴7同时加热加热圈72，能够在注液完成后在密封环境下直接将封口膜17通过热熔作用密封包装瓶，能够防止受外界空气的污染和防止流体挥发到外界空气，保证了注液过程中的清洁和生产的安全性。。本实施例中，所述套筒8下方为从下到上收口的孔，且孔内设有能够弹性扩张的密封圈81，所述密封圈81的内径略小于包装瓶瓶口的外径，从而使得包装瓶瓶口能够顺畅地套入套筒8中且保持较好的密封性。本实施例中，所述压轴7的中心开设有负压孔74，所述负压孔74通过导管连接到负压装置中，使其能够吸附切断后的封口膜17，放置封口膜17在注液过程中掉落，并且，负压孔74的导管能够连接到与套筒8连接的负压收集装置中提供负压。一种消毒膏剂生产用设备的制备方法，包括，S1、将重量为50％～90％的酒精、10％～50％的水、1％～3％的乳化剂、0.5％～1％的食用色素投入混合罐3内；S2、启动均质装置31将混合罐3内的液体以2000～6000转的转速均质20～60分钟，使其内的混合液体形成膏状流体；S3、在传输带2中排列放置包装瓶，并以间歇性地将一排包装瓶传输到套筒8同心的正下方的速度进给；S4、启动主动齿轮13连接的电机，其转速使得升降板5的往复升降能够配合传输带2的进给；S5、在升降板5下压中，通过液压缸61下压压轴7，滚筒16滚动供膜，使封口膜17裁成瓶口的形状并密封在套筒8上端开口与配液器9的出液口间，使配液器9在将流体注入包装瓶的过程中保持密封，同时启动负压收集装置以平衡包装瓶内的气压；S6、在配液器9注液完成后通过液压缸61进一步下降压轴7同时加热加热圈72，在密封环境下直接将封口膜17通过热熔作用密封包装瓶；S7、在升降板5下上升中，通过液压缸61使压轴7回到初始位置，完成一轮注液和封膜。以上所述的，仅为本发明较佳的具体实施方式，但本发明的保护范围并不局限于此，任何熟悉本技术领域的技术人员在本发明揭露的技术范围内，根据本发明的技术方案及其发明构思加以等同替换或改变，都应涵盖在本发明的保护范围之内。
