标题title
一种食品加工机
摘要abst
本发明一种食品加工机，包括用于食品加工的杯体、用于盛放食品的接浆杯以及用于收集废水的废水盒，所述杯体上设有排浆转阀，所述排浆转阀将所述杯体内的食品或者废水排出至所述接浆杯或者所述废水盒内，其特征在于，所述排浆转阀包括排浆管、阀芯以及驱动所述阀芯的驱动装置，所述阀芯上设有通孔，所述通孔连通所述排浆管与所述杯体，所述阀芯驱动所述排浆管在所述接浆杯位置与所述废水盒位置间切换。利用阀芯带动排浆管转动选择相应的排浆位置，减少转阀电机直接驱动排浆管位置的步骤，减少了相应的驱动齿轮，降低相应的成本，同时配件的减少，相应的由于配件失效以及配件相互之间配合问题导致的故障从而消失，提升了产品的可靠性。
权利要求书clms
1.一种食品加工机，包括用于食品加工的杯体、用于盛放食品的接浆杯以及用于收集废水的废水盒，所述杯体上设有排浆转阀，所述排浆转阀将所述杯体内的食品或者废水排出至所述接浆杯或者所述废水盒内，其特征在于，所述排浆转阀包括排浆管、阀芯以及驱动所述阀芯的驱动装置，所述阀芯驱动所述排浆管在接浆杯位置与废水盒位置间限定的范围内往复运动以切换排浆与排废水。2.根据权利要求1所述的食品加工机，其特征在于，还包括限位结构，所述限位结构对所述排液管的运动进行限位，当排液管运动到所需要的排浆位置或者排废水位置时，所述限位结构阻止排液管继续运动。3.根据权利要求2所述的食品加工机，其特征在于，所述排浆转阀包括转阀壳体，所述限位结构包括设置于所述排浆管的止位凸起和设置于转阀壳体的止位挡块，当所述排浆管运动至所述接浆杯位置或所述废水盒位置时，所述止位凸起与止位挡块配合阻止所述排浆管继续运动。4.根据权利要求1所述的食品加工机，其特征在于，所述杯体上设有排浆孔，所述驱动装置驱动阀芯运动以使所述排浆孔处于导通状态或者处于非导通状态。5.根据权利要求4所述的食品加工机，其特征在于，当所述排浆孔处于所述导通状态时，所述排浆管保持固定位置。6.根据权利要求4所述的食品加工机，其特征在于，当所述排浆孔处于所述非导通状态时，所述排浆管跟随阀芯运动。7.根据权利要求1所述的食品加工机，其特征在于，所述阀芯为柱体，所述排浆转阀还包括转阀壳体，所述阀芯在转阀壳体内运动。8.根据权利要求7所述的食品加工机，其特征在于，所述排浆管与阀芯之间设置有密封环；和/或，所述阀芯与转阀壳体之间设置有密封硅胶。9.根据权利要求1所述的食品加工机，其特征在于，所述阀芯上设有用于检测阀芯位置的感应磁铁，对应的排浆转阀上设有用于与感应磁铁配合进行检测阀芯位置的检测板。10.根据权利要求1所述的食品加工机，其特征在于，所述排液管与阀芯通过卡扣凸点的方式连接；或者，所述排液管与阀芯通过齿轮连接；或者，所述排液管通过过盈配合连接。
说明书desc
技术领域本发明涉及厨房小家电，特别是一种食品加工机。背景技术对于厨房家电来说，一直以来由于需要过多的人为参与，从而使得人无法从厨房中解脱出来。随着科学技术的不断发展，越来越智能化技术也应用在了厨房家电中，为了极大程度的将从食品加工的过程中极大的解放出来，出现了一种自清洗的食品加工机。必要的，其具备相应的供水装置、加工腔、盛放制备好食品的接浆杯以及用于收集清洗水的废水盒。在加工腔的底部或者底侧部设有排浆孔，并且在排浆孔处设置有关闭打开排浆孔的排浆转阀，通过排浆转阀使得加工腔的物料排出至接浆杯或者废水盒内，排浆转阀的输出端设有相应的排浆管。在原始物料在加工腔内进行加工处理时，排浆转阀关闭，当完成相应的食品加工后或者需要排出加工腔内的食品时，排浆转阀打开，并且确保排浆管处于接浆杯的位置，从而使得加工腔内的食品流入接浆杯内；在清洗时，同样关闭排浆转阀，当清洗完成或者需要排出清洗水时，则需要将排浆管的位置转动至废水盒位置，在将排浆转阀打开，以确保清洗水排出至废水盒内。在此过程中，排浆转阀通过电机驱动，排浆转阀内至少设有关闭打开排浆孔的阀片以及驱动排浆管转动的阀片，而两个阀片则需要合适的齿轮比、以及在控制时的程序配合才能完成排浆孔的开关以及排浆管位置的确定，这就对阀片的设计要求以及电控控制提出较高的设计要求，同时相应的设计成本也增加，控制难度增加、使得产品在运行时的失效风险增大，从而会给用户使用带来较大麻烦。为了解决上述问题，出现了一种改进方案，将接浆杯置于废水盒上部，从而使得排浆管的位置固定不变，这样就可以去掉相应改变排浆管位置的阀片，同时也简化了排浆转阀的驱动方式，仅考虑控制排浆孔的开关即可。但是该方式必须要用户移开相应的接浆杯才可以进行排废水的操作，给用户使用带来麻烦，而且容易出现将废水排入接浆杯内的风险。发明内容本发明所要达到的目的就是提供一种能够实现自动排浆和排废、且结构简单、控制简单、成本低、可靠性高的食品加工机。为了达到上述目的，本发明采用如下技术方案：一种食品加工机，包括用于食品加工的杯体、用于盛放食品的接浆杯以及用于收集废水的废水盒，所述杯体上设有排浆转阀，所述排浆转阀将所述杯体内的食品或者废水排出至所述接浆杯或者所述废水盒内，其中，所述排浆转阀包括排浆管、阀芯以及驱动所述阀芯的驱动装置，所述阀芯上设有通孔，所述通孔连通所述排浆管与所述杯体，所述阀芯驱动所述排浆管在所述接浆杯位置与所述废水盒位置间切换。进一步的，所述阀芯上设有连通进孔和连通出孔，所述连通进孔与所述连通出孔相连通，所述连通出孔与所述排浆管常态连通，所述连通进孔与所述杯体上的排浆孔配合。进一步的，所述排浆转阀上设有用于检测所述连通进孔位置的位置检测装置，所述位置检测装置包括磁感应磁铁以及与感应磁铁配合的检测板。进一步的，所述感应磁铁设置于所述阀芯上，所述感应磁铁处于所述连通进孔处，所述检测板包括设置于靠近排浆孔位置的第一检测板、以及设置于远离排浆孔位置的第二检测板，所述第一检测板检测到所述感应磁铁时，所述排浆转阀导通，所述第二检测板检测到所述感应磁铁时，所述排浆转阀关闭；或者，所述感应磁铁设置于所述阀芯上，所述感应磁铁包括设置于所述连通进孔位置处的第一感应磁铁、以及设置于远离所述连通进孔位置处的第二感应磁铁，所述检测板通过检测并区别第一感应磁铁以及第二感应磁铁，确定所述排浆转阀的导通与关闭；或者，感应磁铁设置于所述阀芯上，所述感应磁铁包括设置于所述连通进孔位置处的第一感应磁铁、以及设置于远离所述连通进孔位置处的第二感应磁铁，所述检测板包括设置于靠近排浆孔位置的第一检测板、以及设置于远离排浆孔位置的第二检测板，所述第一感应磁铁与所述第一检测板配合检测，确定所述排浆转阀导通，所述第二感应磁铁与所述第二检测板配合检测，确定所述排浆转阀关闭。进一步的，所述阀芯驱动所述排浆管运动时，所述连通进孔与所述排浆孔不连通。进一步的，所述排浆管与所述阀芯之间可相对转动，所述排浆管转动至所述接浆杯位置或者所述废水盒位置时停止转动，所述阀芯继续转动，使所述连通进孔与所述排浆孔连通。进一步的，所述阀芯上设有卡槽，所述排浆管上设有卡扣凸点，所述卡扣凸点卡装在所述卡槽上，当所述排浆管运动受阻时，所述阀芯相对所述排浆管继续转动。进一步的，所述排浆管上设有止位凸起，当所述排浆管运动至所述接浆杯位置或所述废水盒位置时，所述止位凸起与止位挡块配合阻止所述排浆管继续运动。进一步的，所述止位凸起包括第一止位凸起和第二止位凸起，所述第一止位凸起对应所述接浆杯位置，所述第二止位凸起对应所述废水盒位置，所述第一止位凸起与所述第二止位凸起间距相差不大于90°转角且不小于45°转角。进一步的，所述阀芯与所述排浆管之间设有相互配合的齿轮，所述阀芯与所述排浆管上的齿轮至少一个为非圆周全齿。利用阀芯带动排浆管转动选择相应的排浆位置，与现有技术相比，减少转阀电机直接驱动排浆管位置的步骤，也就减少了相应的驱动齿轮，降低相应的成本，同时配件的减少，相应的由于配件失效以及配件相互之间配合问题导致的故障从而消失，提升了产品的可靠性。同时，在控制上，也缺少了对排浆管的控制程序设计，简化了相应的流程，这样简化了相应的算法设计，有效的降低了控制失误度，同样提升了产品的可靠性。将阀芯与排浆管设计成相互之间可转动连接，当排浆管转动至需要位置后，阀芯可继续转动从而使得排浆转阀导通，这样可以更加方便的设计排浆管的位置，确保在排浆管转动时，排浆转阀处于关闭状态，或者说，在排浆转阀未导通时，排浆管才跟随阀芯转动，避免了在排浆转阀导通的状态下，排浆管转动，从而导致浆液或者废水乱排的情况发生。也就是说，在排浆管未转动至相应的位置时，排浆孔就不会与排浆管贯通，这样联动的设置，确保排浆与排废位置的确定，又能使得结构简单。利用排浆管上的限位结构，确保排浆管处于特定的位置，尤其是在两个位置时，一来可以限制排浆管的运动范围，二来也可以确保处于特征的位置下。同时，也便于设计阀芯与排浆管的配合方式，使得结构设计可以更加的简化有效。另外，在控制时，也仅仅需要提前界定好转动方向所代表的含义，则在工作过程中，在需要的时候按照既定的方向控制转动即可，比如，界定排浆为顺时针转动，排废水位逆时针转动，当需要排浆时，仅需要控制阀芯顺时针工作，则排浆管跟随至排浆位置后因限位不在转动，反之亦然。同时，排浆管与阀芯是常态连通状态，仅需要控制阀芯与杯体的排浆孔连通，则可实现相应的排浆或者排废水，控制简单有效。另外，将排浆管上设置的两个止位凸起的间距相差不大于90°转角，相当于是限定了排浆管的运动范围，确保了在转阀关闭状态到转阀导通状态下，排浆管可以从一个特定位置移动至另一个特定的位置，即排浆位置到排废水位置，或者从排废水位置到排浆位置。附图说明下面结合附图对本发明作进一步说明：图1为本发明食品加工机实施例的结构示意图；图2为本发明食品加工机实施例的排浆转阀与安装结构示意图；图3为本发明食品加工机实施例的排浆转阀结构示意图；图4为本发明食品加工机实施例的排浆管结构示意图；图5为本发明食品加工机实施例的排浆转阀位置状态示意图；图6为本发明食品加工机实施例的排浆转阀位置状态示意图；图7为本发明食品加工机实施例的排浆转阀位置状态示意图；图8为本发明食品加工机实施例的排浆转阀位置状态示意图。具体实施方式实施例：如图1所示，为本发明食品加工机的结构示意图。包括用于进行食品加工机的杯体1，所述杯体的底部设有电机，所述电机的电机轴穿过所述杯体1的底部并与设置于所述杯体1内部的粉碎刀片连接，所述杯体1上设有杯盖11，所述杯盖11底部形成有向上凹陷的辅助腔，所述辅助腔与所述杯体合围形成食品加工区域用于物料粉碎加工，当然杯盖也可以是平盖，杯盖与杯体配合形成粉碎加工区域。所述食品加工机还设有水箱2，所述水箱2向杯1内供水，用于进行食品加工，另外可以供水用于对食品加工机区域进行清洗。所述食品加工机设置有用于盛接食品的接浆杯3以及用于收集清洗废水的废水盒4，杯体1内制备好的食物或者清洗后的废水通过设置于杯体底部的排浆转阀5排出至接浆杯3或者废水盒4内。杯体上设有排浆孔，排浆孔与所述排浆转阀5连通，从而将杯体中的食物或者清洗废水排出。并通过排浆转阀5选择将食物排出至接浆杯或者将清洗废水排出至废水盒内。如图2、图3所示，具体的，在本实施例中，排浆转阀包括排浆管51，阀芯52，阀芯52上设有连通进孔521和连通出孔522，连通进孔521与连通出孔522相连通形成阀芯52的通孔，所述连通出孔522与排浆管51常态连通，所述连通进孔521与杯体1上的排浆孔配合，通过阀芯52的旋转，使得连通进孔521与排浆孔处于导通状态或者处于非导通状态，在排浆或者排废水时，连通进孔521与排浆孔处于导通状态，在食品加工机工作状态下时，连通进孔521与排浆孔处于非导通状态。具体的，如图2-图3所示，还设有用于驱动阀芯52转动的驱动电机53，阀芯52设置在转阀壳体50内，通过转阀盖54将阀芯52限制在转阀壳体50内，在本实施例中，阀芯52为回转柱体，阀芯52有一条中心回转轴线，且阀芯52内空通道，内空通道的开始端为连通进孔521，内空通道的结尾端为连通出孔522。阀芯52在转阀壳体50内可周向转动，驱动电机53的转轴穿过转阀盖54驱动作用于所述阀芯52，从而驱动阀芯52转动，当然，驱动电机53可以直接安装在转阀盖53上，驱动电机的电机轴直接作用于阀芯上，当然，也可以是驱动电机的电机轴通过驱动齿轮，从而驱动阀芯的转动，关于如何驱动电机如何驱动阀芯转动方式较多，在本实施例中不做较多阐述，当然，驱动电机也可以安装于食品加工机的其他位置，这样则通过连接轴或者转换轴来进行驱动阀芯进行转动。由于排浆管51与阀芯52上的连通出孔522处于常连通状态，所以对于排浆转阀的通断则取决于阀芯52上的连通进孔521的位置，所以在阀芯52上设有用于检测阀芯位置的感应磁铁58，对应的转阀系统上设有用于与感应磁铁配合进行检测阀芯位置的霍尔检测板59。在本实施例中，阀芯上设有两个感应磁铁，其中一个感应磁铁的位置与连通进孔52处于同一位置，或者说对应于连通进孔52的中心，其中第二个感应磁铁的位置与第一个感应磁体对称设置，霍尔板可以设置在连通进孔处，也可以设置在其对应的反向位置。一般情况下，为了便于安装，将霍尔板设置于连通进孔的反向对面处，当霍尔板检测到第一感应磁铁时，说明连通进孔远离杯体上的排浆孔，此时转阀处于关闭状态，而当霍尔板检测到第二感应磁铁时，那就说明第一感应磁铁已经回到了排浆孔位置，此时转阀处于打开状态，此时用于排浆。同时这样设计，也便于阀芯有足够的时间驱动排浆管51到相应的位置。也就是说，确保在阀芯有足够的行程确保排浆转阀转动时，连通进孔与排浆孔不连通。因为排浆转阀的功能就是排出杯体的物体，不论是制备好的食品还是清洗的废水，也就是说排浆管必然要与排浆孔连通，而阀芯带动排浆转阀转动时，排浆管与排浆孔不连通，也就是说，至少当排浆管与排浆孔在连通的过程中，排浆管是静止不动的，也就是说，阀芯带动排浆管转动至一定位置后，排浆管不再转动，而阀芯继续转动，从而使得阀芯的连通进孔与排浆孔连通，最终使得排浆管与排浆孔连通，以便排出杯体内的物体。在本实施例中，排浆管在所述接浆杯位置即排浆位置，排浆管在所述废水盒位置即排废位置，所以排浆位置与排浆管在接浆杯位置是相同意思，排废位置与排浆管在所述废水盒位置是相同意思。排浆管51与阀芯52之间配合连接，在连通进孔521与排浆孔处于非导通状态下时，排浆管51可跟随阀芯52转动。具体的，排浆管51与阀芯52可转动连接，阀芯52上设有用于卡接排浆管51的卡槽523，排浆管51上设有与卡槽523配合的卡扣凸点513，卡扣凸点513卡接在卡槽523上，在不受其它外力作用下，阀芯52带动排浆管51转动，在本实施例中，如图4所示，排浆管51上还设有止位凸块512，止位凸块512可以与阀体上的相应的结构配合限制排浆管转动的区域。从而使得在连通进孔521月排浆孔非导通状态下，排浆管可以跟随阀芯52转动，且确保在连通进孔521与排浆孔处于导通状态时，排浆管保持固定位置。食品加工机具备一个排浆位置和一个排废水位置，排浆管在排浆位置与排废水位置之间进行转动切换，从而实现相应的排浆或者排废水。具体的在本实施例中，如图5-8所示，转阀壳体50上设有与止位凸块512相配合的止位挡板502，当止位凸块512运动至止位挡板502处，则被止位挡板阻止其继续运动，从而运动到所需要的排浆位置或者排废水位置。所述排浆管在接浆杯位置与废水盒位置间限定的范围内往复运动以切换排浆与排废水。在本实施例中，排浆管51上具有两个止位凸块，分别对应排浆管的排浆位置和排废水位置。具体的，如图5和图6所示，当阀芯52转动，并带动排浆管处于排浆位置时，由于止位凸块512与转阀壳体50上的止位挡板502配合，使得排浆管保持处于排浆位置，也就是说，排浆管位于接浆杯位置。如图7-8所示，则是阀芯52转动，并带动排浆管处于排废水位置时，由于止位凸块512与转阀壳体50上的止位挡板502配合，使得排浆管保持处于排废水位置，也就是说，排浆管位于废水盒位置。具体的，在本实施例中，废水盒处于接浆杯的正后方，两个止位凸块间距相差90°转角，在食品加工过程中，首先旋转阀芯一周并确保阀芯处于转阀关闭状态，也就是说连通进孔与排浆孔处于非导通状态，同时确保排浆管可处于保持状态，也就是说处于排浆位置或者排废水位置。这个在确定的食品加工机上可以被获知。假若食品加工机控制阀芯顺时针运转时，当排浆管不再跟随阀芯转动时，排浆管处于接浆位置，此时控制阀芯逆时针运转时，当排浆管不在跟随阀芯转动时，排浆管处于排废水位置。当食品加工机完成制浆后，则控制阀芯顺时针转动直至检测到连通进孔与排浆孔导通，此时，若排浆管处于排浆位置时，则由于止位凸块的存在，使得排浆管不能跟随阀芯转动，所以，排浆管一直处于排浆位置，从而确保排浆顺利进行；此时，若排浆管处于排废水位置，则排浆管会跟随阀芯转动，直至排浆管转动至排浆位置，因为阀芯位置检测时，两个位置间距相差为180°转角，所以，止位凸块之间相差小于该转角，即可确保在连通进孔与排浆孔导通时，排浆转阀处于固定的位置，也就是说，只有在连通进孔与排浆孔非导通时，排浆管跟随阀芯转动。当食品加工机需要排废水时，则控制阀芯逆时针转动直至检测到连通进孔与排浆孔导通，此时若排浆管处于排废水位置时，则由于止位凸块的存在，使得排浆管不能跟随阀芯转动，所以，排浆管一直处于排废水位置，从而确保排废水顺利进行；此时，若排浆管处于排浆位置，则排浆管会跟随阀芯转动，直至排浆管转动至排废水位置，同理因为阀芯位置检测时，两个位置间距相差为180°转角，所以，止位凸块之间相差小于该转角，即可确保在连通进孔与排浆孔导通时，排浆转阀处于固定的位置，也就是说，只有在连通进孔与排浆孔非导通时，排浆管跟随阀芯转动。假若食品加工机控制阀芯顺时针运转时，当排浆管不再跟随阀芯转动时，排浆管处于排废水位置，此时控制阀芯逆时针运转时，当排浆管不在跟随阀芯转动时，排浆管处于排浆位置。当食品加工机完成制浆后，则控制阀芯逆时针转动直至检测到连通进孔与排浆孔导通，此时，若排浆管处于排浆位置时，则由于止位凸块的存在，使得排浆管不能跟随阀芯转动，所以，排浆管一直处于排浆位置，从而确保排浆顺利进行；此时，若排浆管处于排废水位置，则排浆管会跟随阀芯转动，直至排浆管转动至排浆位置，因为阀芯位置检测时，两个位置间距相差为180°转角，所以，止位凸块之间相差小于该转角，即可确保在连通进孔与排浆孔导通时，排浆转阀处于固定的位置，也就是说，只有在连通进孔与排浆孔非导通时，排浆管跟随阀芯转动。当食品加工机需要排废水时，则控制阀芯顺时针转动直至检测到连通进孔与排浆孔导通，此时若排浆管处于排废水位置时，则由于止位凸块的存在，使得排浆管不能跟随阀芯转动，所以，排浆管一直处于排废水位置，从而确保排废水顺利进行；此时，若排浆管处于排浆位置，则排浆管会跟随阀芯转动，直至排浆管转动至排废水位置，同理因为阀芯位置检测时，两个位置间距相差为180°转角，所以，止位凸块之间相差小于该转角，即可确保在连通进孔与排浆孔导通时，排浆转阀处于固定的位置，也就是说，只有在连通进孔与排浆孔非导通时，排浆管跟随阀芯转动。当然，在本实施中，关闭排浆转阀，则根据排浆转阀原本的转动方向继续转动，直至检测到排浆转阀处于关闭状态即可。当然，所述排浆转阀除了上述特征外，为了更好的进行排浆或者排废水，排浆管与阀芯之间还设有密封环57，从而确保阀芯中流出的液体不会排至其他地方。同样的，在将阀芯52安装与转阀壳体50内时，也设置又相应的密封硅胶56，一来可以是阀芯52可以更好的在转阀壳体内运动，也对连通进孔521与杯体的排浆孔之间进行密封，防止漏液发生。另外，除了可以使用一个霍尔检测板放置于排浆孔相对位置，此时该霍尔检测板可以对两个磁铁进行检测并进行区分，从而获知排浆转阀处于导通状态还是关闭状态。也可以设置两个霍尔检测板，如图2中，在排浆孔位置设置或霍尔检测板55，以对排浆位置进行检测，此时设置两个检测板，可以仅设置一个磁铁进行检测，当磁铁触发不同位置的霍尔检测板时，可以获知排浆转阀所处的位置，比如，磁铁设置在阀芯位于连通进孔的位置，当磁铁触发设置于排浆孔位置处的霍尔检测板，则可判断排浆转阀导通，当磁铁触发设置于排浆孔相对位置处的霍尔检测板，则可判断排浆转阀关闭。当然，使用霍尔检测板，可以获知相应的转动顺序等，也可以使用其它可触发元件进行替代，在本申请的技术构思原理下，均属于本申请保护的范围。在本实施例中，对于排浆管与阀芯的转动连接上，使用了卡扣与卡槽的方式进行，当然也可以是在排浆管与阀芯上设置相互配合的齿轮，排浆管或阀芯上的齿轮为非周壁全分布，也就是说，至少有一方为局部齿轮，这样在只有转到齿轮相作用的位置时，排浆管跟随阀芯进行运动，而当排浆管转动至需保持的位置时，则其相应的齿轮配合结束。此时，初始状态下，排浆管处于排废位置，排浆转阀处于关闭状态，而阀芯与排浆管的齿轮设置为半齿轮状态，也就是说，沿阀芯或者排浆管周壁仅有一半设有齿轮，且齿轮的齿比数不大于2:1且不小于4:1，也就是说当阀芯转动180°时，排浆转阀转动大于45°且不大于90°，可以确保阀芯在转动时排浆管转动向排浆位置且在排浆转阀导通时维持在排浆位置，排浆结束后，阀芯继续转动至排浆转阀关闭位置。反之排废亦然。当然为了方便设置齿轮比以及其他，也可以设置相应的限位结构，从而更加方便控制。另外，除了使用卡扣凸点，齿轮连接的方式，使排浆管与阀芯连接外，还可以通过过盈配合的方式，使排浆管与阀芯连接，这些均为利用排浆管与阀芯直接连接的方式，当然，也可以使用间接配合的方式进行。利用阀芯带动排浆管转动选择相应的排浆位置，与现有技术相比，减少转阀电机直接驱动排浆管位置的步骤，也就减少了相应的驱动齿轮，降低相应的成本，同时配件的减少，相应的由于配件失效以及配件相互之间配合问题导致的故障从而消失，提升了产品的可靠性。同时，在控制上，也缺少了对排浆管的控制程序设计，简化了相应的流程，这样简化了相应的算法设计，有效的降低了控制失误度，同样提升了产品的可靠性。将阀芯与排浆管设计成相互之间可转动连接，这样可以更加方便的设计排浆管的位置，确保在排浆管转动时，排浆转阀处于关闭状态，或者说，在排浆转阀未导通时，排浆管才跟随阀芯转动，避免了在排浆转阀导通的状态下，排浆管转动，从而导致浆液或者废水乱排的情况发生。也就是说，在排浆管未转动至相应的位置时，排浆孔就不会与排浆管贯通，这样联动的设置，确保排浆与排废位置的确定，又能使得结构简单。利用排浆管上的限位结构，确保排浆管处于特定的位置，尤其是在两个位置时，一来可以限制排浆管的运动范围，二来也可以确保处于特征的位置下。同时，也便于设计阀芯与排浆管的配合方式，使得结构设计可以更加的简化有效。另外，在控制时，也仅仅需要提前界定好转动方向所代表的含义，则在工作过程中，在需要的时候按照既定的方向控制转动即可，比如，界定排浆为顺时针转动，排废水位逆时针转动，当需要排浆时，仅需要控制阀芯顺时针工作，则排浆管跟随至排浆位置后因限位不在转动，反之亦然。同时，排浆管与阀芯是常态连通状态，仅需要控制阀芯与杯体的排浆孔连通，则可实现相应的排浆或者排废水，控制简单有效。另外，将排浆管上设置的两个止位凸起的间距相差不大于90°转角，相当于是限定了排浆管的运动范围，确保了在转阀关闭状态到转阀导通状态下，排浆管可以从一个特定位置移动至另一个特定的位置，即排浆位置到排废水位置，或者从排废水位置到排浆位置。对于本发明来说，该食品加工机为具有可制作豆浆等液体饮品的食品加工机。熟悉本领域的技术人员应该明白本发明包括但不限于附图和上面具体实施方式中描述的内容。任何不偏离本发明的功能和结构原理的修改都将包括在权利要求书的范围中。
