标题title
一种移动式农业灌溉设备
摘要abst
本发明涉及农业灌溉设备领域，尤其涉及一种移动式农业灌溉设备，包括供水管以及若干排列分布的轴柱，所述轴柱之间通过连杆连接，轴柱外部转动套设有轴壳，轴柱中部与轴壳之间具有水腔，轴壳外部同心设置有轮架，轮架与轴壳之间通过若干均匀分布的喷水组件连接，喷水组件连通水腔，所述供水管由轴柱的一端连通水腔，本发明的轴壳、轴柱、喷水组件、轮架构成“轮子”状的架构，用于滚动支撑灌溉设备，通过灌溉的高压水在喷出前先冲击螺旋叶板，使螺旋叶板、轴壳相对轴柱产生扭转力，驱动设备自动滚动，或者匹配小功率的驱动装置共同驱动灌溉设备移动，无需设置大功率驱动设备，节省灌溉成本，也使得设备便于搭建、运输。
权利要求书clms
1.一种移动式农业灌溉设备，包括供水管以及若干排列分布的轴柱，其特征在于，所述轴柱之间通过连杆连接，轴柱外部转动套设有轴壳，轴柱中部与轴壳之间具有水腔，轴壳外部同心设置有轮架，轮架与轴壳之间通过若干均匀分布的喷水组件连接，喷水组件连通水腔，所述供水管由轴柱的一端连通水腔，所述轴壳内壁位于水腔内部固定有轴向延伸的螺旋叶板，螺旋叶板位于供水管、喷水组件与水腔连通位置之间。2.根据权利要求1所述的移动式农业灌溉设备，其特征在于，所述轮架的边缘设置有若干第一喷头，第一喷头的直线喷水方向与轮架边缘相切，第一喷头连接所述喷水组件。3.根据权利要求2所述的移动式农业灌溉设备，其特征在于，所述轮架的边缘具有轴向间隙，所述第一喷头设置在轮架边缘的轴向间隙内，第一喷头边缘不凸出轮架的边缘面。4.根据权利要求2所述的移动式农业灌溉设备，其特征在于，所述水腔内设置有弧形的挡板，挡板固定连接所述轴柱，挡板外壁滑动贴合轴壳内壁，使挡板遮挡下部喷水组件与水腔的连接部位。5.根据权利要求4所述的移动式农业灌溉设备，其特征在于，所述挡板的弧形角度为180°-270°。6.根据权利要求4所述的移动式农业灌溉设备，其特征在于，所述轴柱的两端具有向下延伸的板件，所述连杆连接板件的底端。7.根据权利要求2所述的移动式农业灌溉设备，其特征在于，所述喷水组件包括径管，径管的两端分别连接第一喷头和水腔，径管连接若干第二喷头。8.根据权利要求7所述的移动式农业灌溉设备，其特征在于，所述径管外壁转动设置有套管，径管的内腔贯通径管与套管的间隙，所述套管的表面均匀排列若干第二喷头，且第二喷头直线喷水方向与套管外表面相切。
说明书desc
技术领域本发明涉及农业灌溉设备领域，尤其涉及一种移动式农业灌溉设备。背景技术移动式农业灌溉设备用于大田种植的灌溉，移动架构作为运载基础，在移动架构表面设置喷灌管路，具有较大的跨度，通过驱动移动架构在田间移动，对农田大面积覆盖灌溉，实现高效农田灌溉。为实现大面积灌溉，移动架构以及灌溉管路宽度非常大，导致灌溉设备在田间移动较为不便，需要配套独立的驱动设备，而且农田路况阻力大，更加需要强动力的驱动设备给灌溉设备提供移动动力，增加了灌溉设备的成本以及运行能耗，架体构建与运输也较为麻烦。发明内容本发明的目的是解决现有技术存在的以下问题：为实现大面积灌溉，移动架构以及灌溉管路宽度非常大，导致灌溉设备在田间移动较为不便，需要配套独立的驱动设备，而且农田路况阻力大，更加需要强动力的驱动设备给灌溉设备提供移动动力，增加了灌溉设备的成本以及运行能耗，架体构建与运输也较为麻烦。为解决现有技术存在的问题，本发明提供一种移动式农业灌溉设备，包括供水管以及若干排列分布的轴柱，所述轴柱之间通过连杆连接，轴柱外部转动套设有轴壳，轴柱中部与轴壳之间具有水腔，轴壳外部同心设置有轮架，轮架与轴壳之间通过若干均匀分布的喷水组件连接，喷水组件连通水腔，所述供水管由轴柱的一端连通水腔，所述轴壳内壁位于水腔内部固定有轴向延伸的螺旋叶板，螺旋叶板位于供水管、喷水组件与水腔连通位置之间。优选的，所述轮架的边缘设置有若干第一喷头，第一喷头的直线喷水方向与轮架边缘相切，第一喷头连接所述喷水组件。优选的，所述轮架的边缘具有轴向间隙，所述第一喷头设置在轮架边缘的轴向间隙内，第一喷头边缘不凸出轮架的边缘面。优选的，所述水腔内设置有弧形的挡板，挡板固定连接所述轴柱，挡板外壁滑动贴合轴壳内壁，使挡板遮挡下部喷水组件与水腔的连接部位。优选的，所述挡板的弧形角度为180°-270°。优选的，所述轴柱的两端具有向下延伸的板件，所述连杆连接板件的底端，连杆的轴线高度低于轴柱轴线的高度。优选的，所述喷水组件包括径管，径管的两端分别连接第一喷头和水腔，径管连接若干第二喷头。优选的，所述径管外壁转动设置有套管，径管的内腔贯通径管与套管的间隙，所述套管的表面均匀排列若干第二喷头，且第二喷头直线喷水方向与套管外表面相切。与相关技术相比较，本发明提供的移动式农业灌溉设备具有如下有益效果：1、本发明的轴壳、轴柱、喷水组件、轮架构成“轮子”状的架构，用于滚动支撑灌溉设备，通过灌溉的高压水在喷出前先冲击螺旋叶板，使螺旋叶板、轴壳相对轴柱产生扭转力，驱动设备自动滚动，或者匹配小功率的驱动装置共同驱动灌溉设备移动，无需设置大功率驱动设备，节省灌溉成本，也使得设备便于搭建、运输；2、本发明在轮架的边缘切向设置第一喷头，第一喷头高压喷水，增加灌溉面积，而且喷水的反作用力作用于轮架，进一步提高轮架的滚动驱动力；3、本发明的喷水组件作为滚动支撑部件，同时喷水组件起到旋转喷水作用，实现对灌溉设备途径路径上的作物高效灌溉；4、本发明在水腔内部设置阻挡下部喷水组件的挡板，配合下沉式安装的连杆，使灌溉设备在移动过程中，挡板始终保持阻挡下部喷水组件的状态，始终保持较高位置的第一喷头和第二喷头喷水，延长水柱飞出的距离，扩大灌溉面积，而且避免喷出的高压水过于接近地表的作物，对作物造成毁坏。附图说明图1为本发明的整体结构示意图；图2为本发明的连杆连接相邻轴柱结构示意图；图3为本发明的喷水组件分布结构示意图；图4为本发明的轴壳、喷水组件、轮架连接结构示意图；图5为本发明的轴壳与轴柱连接结构示意图；图6为本发明的螺旋叶板分布截面结构示意图；图7为本发明的喷水组件结构示意图；图8为本发明的挡板分布结构示意图；图9为本发明的第二喷头切向分布结构示意图。图中标号：1、轮架；2、连杆；3、供水管；4、轴壳；5、喷水组件；51、径管；52、套管；53、第二喷头；6、第一喷头；7、轴柱；8、螺旋叶板；9、挡板；10、水腔。具体实施方式为了使本发明的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本发明进行进一步详细说明。应当理解，此处所描述的具体实施例仅仅用以解释本发明，并不用于限定本发明。以下结合具体实施例对本发明的具体实现进行详细描述。实施例一如图1、图2、图3、图4所示，一种移动式农业灌溉设备，具有若干轴柱7，轴柱7轴向分布，在轴柱7外部通过轴承转动连接轴壳4，轴柱7具有两个分体，并在分体之间通过缩小直径的圆柱同心固定连接，使轴壳4内壁与轴柱7分体间隙之间构成水腔10；围绕轴壳4外部均匀分布若干径向延伸的喷水组件5，轮架1同心套设在轴壳4外部；如图7、图9所示，喷水组件5包括圆柱形的径管51，径管51的两端分别固定连接轴壳4与轮架1，形成轮子状，径管51连通水腔10，在径管51的外壁转动安装套管52，径管51具有贯通的开孔，用于连通套管52，在套管52的外壁均匀安装若干第二喷头53，第二喷头53连通径管51与套管52的间隙，并且第二喷头53直线喷水方向与套管52外表面相切；如图1所示，供水管3具有一个软质的主管路，主管路连接若干硬质分支管路，分支管路分别连接各个轴柱7的一端，向水腔10内高压供水；如图5、图6所示，在轴壳4的内壁环形分布若干轴向延伸的螺旋叶板8，将水腔10分隔成若干螺旋通道，螺旋叶板8位于供水管3、径管51与水腔10连通位置之间；相邻的轴柱7之间通过连杆2连接，根据灌溉宽度调整所连接轴柱7及轮架1的量，至少保持有两组轮架1，形成对设备滚动支撑状态，供水管3连接供水设备，向各个水腔10内高压供水，高压水直接冲击螺旋叶板8，使螺旋叶板8和轴壳4相对轴柱7发生扭转，轴壳4带动径管51、轮架1在田间滚动，实现灌溉设备自动移动，或者匹配小功率的设备共同驱动灌溉设备移动；穿过螺旋叶板8之间的高压水进入径管51内，水进入径管51与套管52的间隙，再经过第二喷头53喷出，若干第二喷头53喷水对设备移动经过的作物进行灌溉，由于第二喷头53喷水方向平行于套管52的切线方向，第二喷头53喷水时的反作用力使套管52带动第二喷头53旋转，提高喷水灌溉的均匀性；供水管3的软质主管路长度较大，设备移动过程中通过释放供水管3的主管路连接定点的水源增压设备，向装置传导水源；实施例二如图3、图7所示，在轮架1的边缘设置若干第一喷头6，径管51的外端贯通第一喷头6，第一喷头6的直线喷水方向与轮架1边缘相切；径管51内的高压水导入第一喷头6喷出，喷出的水沿轮架1切向飞出，增加灌溉面积，而且喷水的反作用力作用于轮架1，进一步提高轮架1的滚动驱动力；轮架1为两个平行分布的圈体结构连接而成，使轮架1的边缘具有轴向延伸的间隙，将第一喷头6固定设置在轮架1边缘的轴向间隙内，使第一喷头6边缘不凸出轮架1的边缘面，避免轮架1滚动过程中第一喷头6接触地面，对第一喷头6具有保护作用；实施例三如图5、图7、图8所示，在水腔10的内部设置弧形角度为180°-270°的挡板9，挡板9与轴柱7固定连接，并且挡板9弧形外壁滑动贴合轴壳4的内壁，挡板9的弧形面位于下部，使挡板9遮挡下部喷水组件5与水腔10的连接部位；轴柱7的两端具有向下延伸的板件，连杆2通过螺钉固定连接板件的底端，使连杆2的轴线高度低于轴柱7轴线的高度，由于连杆2下沉式连接轴柱7，对轴柱7形成配重，轴柱7相对轴壳4转动时，始终保持轴柱7不会发生过度旋转，挡板9始终处于水腔10的下部，遮挡下部连接的径管51，在设备行进过程中，通过挡板9的阻挡，使下部的径管51供水被阻断，轴壳4水平位置以上的径管51才连通水腔10，水腔10内的水进入上部的径管51内，使处于较高位置的第一喷头6和第二喷头53喷水，延长水柱飞出的距离，扩大灌溉面积，而且避免喷出的高压水过于接近地表的作物，对作物造成毁坏。
