标题title
一种海带卷成型装置
摘要abst
本发明公开了一种海带卷成型装置，包括机架、打卷机构和模具，打卷机构包括空心轴电机、打卷轴和打卷轴驱动机构，打卷轴与空心轴同轴且间隙配合，打卷轴的第一端外露于空心轴并且通过轴承安装在一支撑座上，打卷轴的第二端设置有滑槽，空心轴上固定安装有限位件，限位件卡入滑槽内；模具包括定模、动模和动模驱动机构，定模和动模之间的空间为打卷轴容纳空间；打卷轴驱动机构连接支撑座，以用于驱动打卷轴沿所述空心轴的轴向往复移动，从而使打卷轴的第二端进入打卷轴容纳空间以卷绕海带片或退出打卷轴容纳空间以与海带卷分离。本发明节省了操作空间，能替代手工打卷操作，有助于提高生产效率，打卷及模具压制后的海带可进行穿签等后续加工。
权利要求书clms
1.一种海带卷成型装置，其特征在于，包括机架以及共同安装在所述机架上的打卷机构和模具，其中：所述打卷机构包括空心轴电机、打卷轴和打卷轴驱动机构，所述空心轴电机的电机转轴为空心轴，所述空心轴电机的电机壳固定安装在所述机架上，所述打卷轴与所述空心轴同轴并且两者间隙配合，所述空心轴围住所述打卷轴，所述打卷轴的第一端外露于所述空心轴并且通过轴承安装在一支撑座上，所述打卷轴的第二端设置有滑槽，所述滑槽沿所述打卷轴的径向贯穿所述打卷轴，所述滑槽从所述打卷轴的第二端的端面沿所述打卷轴的轴向延伸并且延伸的长度小于所述打卷轴的轴向长度，所述空心轴上固定安装有限位件，所述限位件伸入所述滑槽内，以便空心轴带动打卷轴转动来将伸入滑槽的海带片卷绕成海带卷；所述模具包括定模、动模和动模驱动机构，所述定模和所述动模驱动机构分别安装在所述机架上，所述定模和动模之间的空间为打卷轴容纳空间，所述动模驱动机构连接所述动模，以用于让动模相对定模移动；所述打卷轴驱动机构连接所述支撑座，以用于驱动所述打卷轴沿所述空心轴的轴向往复移动，从而使打卷轴的第二端进入所述打卷轴容纳空间以卷绕海带片或退出所述打卷轴容纳空间以与海带卷分离。2.根据权利要求1所述的一种海带卷成型装置，其特征在于，还包括承接件，以用于在打卷轴的第二端退出所述打卷轴容纳空间后防止海带卷掉落。3.根据权利要求1所述的一种海带卷成型装置，其特征在于，所述承接件包括安装在机架上的导轨和安装在所述导轨上的滑块，所述动模安装在所述滑块上。4.根据权利要求1所述的一种海带卷成型装置，其特征在于，所述动模驱动机构包括驱动缸，所述驱动缸为电动推杆、气缸或液压缸，并且所述驱动缸的输出轴与所述动模连接，以用于带动所述动模往复移动。5.根据权利要求4所述的一种海带卷成型装置，其特征在于，所述动模驱动机构还包括复位弹簧，所述复位弹簧的一端与所述机架固定连接而另一端与所述动模固定连接，并且所述复位弹簧的回复力让动模朝靠近定模的方向移动，以便动模与定模配合夹住海带卷；所述驱动缸的输出轴与所述动模通过连杆机构连接，并且所述连杆机构的一端铰接在动模上而另一端铰接在驱动缸的输出轴上。6.根据权利要求1所述的一种海带卷成型装置，其特征在于，所述机架包括主支架和旋转架，所述旋转架通过安装在所述主支架上的旋转架驱动电机驱动旋转，并且所述旋转架驱动电机的电机轴与所述空心轴平行；所述模具有多个并且它们围绕所述旋转架的转动中心线周向布置在所述旋转架上。7.根据权利要求6所述的一种海带卷成型装置，其特征在于，所述动模驱动机构为电动推杆并且所述电动推杆通过直流供电；每个所述电动推杆的输出轴分别连接一个所述动模。8.根据权利要求6所述的一种海带卷成型装置，其特征在于，所述动模驱动机构包括复位弹簧，并且所述复位弹簧的回复力使动模朝靠近定模的方向移动，以便动模与定模配合夹住海带卷；对于每个所述模具而言，所述复位弹簧的一端与所述旋转架固定连接而另一端与所述动模固定连接，所述动模上固定连接有销轴，所述销轴与所述空心轴平行；所述机架上还安装有导向架，所述导向架上设置有用于在旋转架转动时与所述销轴接触并对所述销轴的移动进行导向的导向面，所述导向面包括沿着销轴的移动方向依次设置的第一导向路径和第二导向路径，其中：所述第一导向路径用于引导动模远离定模并使复位弹簧产生弹性变形，以让穿上竹签的海带卷掉落；所述第二导向路径用于引导动模靠近定模从而便于复位弹簧带着动模复位。9.根据权利要求1所述的一种海带卷成型装置，其特征在于，还包括安装在机架上的轴承座和安装在所述轴承座内的、用于穿装打卷轴的第二端的滑动轴承。
说明书desc
技术领域本发明属于海带加工设备领域，更具体地，涉及一种海带卷成型装置。背景技术新鲜海带肉质鲜美、营养丰富，深受广大消费者的喜爱。盐渍海带卷以盐渍好的熟海带作为加工原料，保留了海带的原始风味。目前市场上的盐渍海带卷都是由手工制作完成，由手工将海带片卷绕成海带卷，然后再穿签，盐渍海带卷的传统加工方法存在生产效率低、耗时耗力的问题。随着生活水平的提高，愿意从事盐渍海带卷手工制作的人员越来越少，而企业为之支付的劳力成本却逐年增加，因此迫切需要通过提高盐渍海带卷加工的自动化水平以帮助企业提高经济效益。目前，有用于海带卷的打卷的专利，其公开了需要将海带烘干到适当湿度后再采用一对滚轴进行反向运动使海带打卷，最后用压板压好定型获得不易变形的海带卷。其必须将湿海带进行烘干处理，避免海带的湿度过低而不利于海带的打卷，然而经过烘干的海带卷会影响海带品质和口感。申请号为2022104080438的发明专利公开了一种一体化海带打卷穿签设备，其采用了带旋转功能的手指气缸控制上、下模的开合，成本较高，且宽大带棱角的钢片在卷绕形成海带卷后也不利于海带卷从中拔出。发明内容针对现有技术的以上缺陷或改进需求，本发明提供了一种海带卷成型装置，其采用空心轴电机，可使打卷轴能进行旋转与启停的运动并且保证打卷轴沿空心轴的轴向往复运动，使得模具能够夹持海带卷，节省了操作空间，能替代手工打卷操作，有助于提高生产效率，打卷及模具压制后的海带可进行穿签等后续加工。为实现上述目的，按照本发明的一个方面，提供了一种海带卷成型装置，其特征在于，包括机架以及共同安装在所述机架上的打卷机构和模具，其中：所述打卷机构包括空心轴电机、打卷轴和打卷轴驱动机构，所述空心轴电机的电机转轴为空心轴，所述空心轴电机的电机壳固定安装在所述机架上，所述打卷轴与所述空心轴同轴并且两者间隙配合，所述空心轴围住所述打卷轴，所述打卷轴的第一端外露于所述空心轴并且通过轴承安装在一支撑座上，所述打卷轴的第二端设置有滑槽，所述滑槽沿所述打卷轴的径向贯穿所述打卷轴，所述滑槽从所述打卷轴的第二端的端面沿所述打卷轴的轴向延伸并且延伸的长度小于所述打卷轴的轴向长度，所述空心轴上固定安装有限位件，所述限位件伸入所述滑槽内，以便空心轴带动打卷轴转动来将伸入滑槽的海带片卷绕成海带卷；所述模具包括定模、动模和动模驱动机构，所述定模和所述动模驱动机构分别安装在所述机架上，所述定模和动模之间的空间为打卷轴容纳空间，所述动模驱动机构连接所述动模，以用于让动模相对定模移动；所述打卷轴驱动机构连接所述支撑座，以用于驱动所述打卷轴沿所述空心轴的轴向往复移动，从而使打卷轴的第二端进入所述打卷轴容纳空间以卷绕海带片或退出所述打卷轴容纳空间以与海带卷分离。优选地，还包括承接件，以用于在打卷轴的第二端退出所述打卷轴容纳空间后防止海带卷掉落。优选地，所述承接件包括安装在机架上的导轨和安装在所述导轨上的滑块，所述动模安装在所述滑块上。优选地，所述动模驱动机构包括驱动缸，所述驱动缸为电动推杆、气缸或液压缸，并且所述驱动缸的输出轴与所述动模连接，以用于带动所述动模往复移动。优选地，所述动模驱动机构包括复位弹簧，所述复位弹簧的一端与所述机架固定连接而另一端与所述动模固定连接，并且所述复位弹簧的回复力让动模朝靠近定模的方向移动；所述驱动缸的输出轴与所述动模通过连杆机构连接，并且所述连杆机构的一端铰接在动模上而另一端铰接在驱动缸的输出轴上。优选地，所述机架包括主支架和旋转架，所述旋转架通过安装在所述主支架上的旋转架驱动电机驱动旋转，并且所述旋转架驱动电机的电机轴与所述空心轴平行；所述模具有多个并且它们围绕所述旋转架的转动中心线周向布置在所述旋转架上。优选地，所述动模驱动机构为电动推杆并且所述电动推杆通过直流供电；每个所述电动推杆的输出轴分别连接一个所述动模。优选地，所述动模驱动机构包括复位弹簧，并且所述复位弹簧的回复力使动模朝靠近定模的方向移动，以便动模与定模配合夹住海带卷；对于每个所述模具而言，所述复位弹簧的一端与所述旋转架固定连接而另一端与所述动模固定连接，所述动模上固定连接有销轴，所述销轴与所述空心轴平行；所述机架上还安装有导向架，所述导向架上设置有用于在旋转架转动时与所述销轴接触并对所述销轴的移动进行导向的导向面，所述导向面包括沿着销轴的移动方向依次设置的第一导向路径和第二导向路径，其中：所述第一导向路径用于引导动模远离定模并使复位弹簧产生弹性变形，以让穿上竹签的海带卷掉落；所述第二导向路径用于引导动模靠近定模从而便于复位弹簧带着动模复位。优选地，还包括安装在机架上的轴承座和安装在所述轴承座内的、用于穿装打卷轴的第二端的滑动轴承。总体而言，通过本发明所构思的以上技术方案与现有技术相比，能够取得下列有益效果：1)本发明的海带卷成型装置，打卷轴可在空心轴电机的空心轴的带动下转动，从而可实现对伸入滑槽内的海带片的打卷形成海带卷；此外，打卷轴上设置有滑槽，可相对空心轴移动，从而可在打完卷后与海带卷分离以及退出动模与定模之间的空间，方便动模与定模夹住海带卷来将海带卷压实以及让海带卷不掉落；另外，打卷轴由于是一根轴形零件，其在从海带卷内抽出时也比较方便。本发明采用打卷轴来进行打卷，实现海带从海带片的片状到海带卷的卷状的成型，有助于提高生产效率及减少人工操作，减少盐渍海带对生产人员手部的伤害。2)本发明在旋转架上安装了多个模具，可带着模具旋转，从而形成多个工位，模具可在不同工位完成不同的工作，从而可提高生产效率。附图说明图1是本发明的主支架上安装旋转架和导向架的示意图；图2、图3分别是本发明撤去导向架后在不同视角下的示意图；图4是本发明中打卷轴的示意图。具体实施方式为了使本发明的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本发明进行进一步详细说明。应当理解，此处所描述的具体实施例仅仅用以解释本发明，并不用于限定本发明。此外，下面所描述的本发明各个实施方式中所涉及到的技术特征只要彼此之间未构成冲突就可以相互组合。参照各附图，一种海带卷成型装置，用于将海带片成型为海带卷，包括机架100以及共同安装在所述机架100上的打卷机构200和模具300，其中：所述打卷机构200包括空心轴电机201、打卷轴202和打卷轴驱动机构203，所述空心轴电机201的电机转轴为空心轴2011，所述空心轴电机201的电机壳固定安装在所述机架100上，则空心轴电机201整体是固定在机架100上的，所述打卷轴202与所述空心轴2011同轴并且两者间隙配合，打卷轴202的至少一端穿过空心轴2011，所述空心轴2011围住所述打卷轴202，所述打卷轴202的第一端2021外露于所述空心轴2011并且通过轴承安装在一支撑座204上，相当于是打卷轴202可转动安装在支撑座204上，所述打卷轴202的第二端2022设置有滑槽2023，所述滑槽2023沿所述打卷轴202的径向贯穿所述打卷轴202，所述滑槽2023从所述打卷轴202的第二端2022的端面沿所述打卷轴202的轴向延伸并且延伸的长度小于所述打卷轴202的轴向长度，即滑槽203沿打卷轴202的轴向的长度小于所述打卷轴202的轴向长度，滑槽203并没有沿所述打卷轴202的轴向贯通打卷轴202，从而使得打卷轴202只有第二端2022敞口。设置了滑槽2023，外部的机械手可以让海带片的一端先进入滑槽2023内，所述空心轴2011上固定安装有限位件，所述限位件伸入所述滑槽2023内，以便空心轴2011带动打卷轴202转动来将伸入滑槽2023的海带片卷绕成海带卷。限位件与滑槽2023的槽壁存在适当的间隙，既要允许打卷轴202相对空心轴2011进行轴向移动，又不能间隙太大而使得空心轴2011刚开始转动时冲击打卷轴202而影响打卷轴202和空心轴2011的使用寿命。限位件可以是一个固定在空心轴2011上的一个凸块，也可以是固定在空心轴2011上的螺栓紧固件。由于支撑座204上设置了轴承，轴承限制了打卷轴202的轴向晃动。打卷轴驱动机构203优选采用双轴气缸，当然，也可以采用现有的其它驱动机构。所述模具300包括定模301、动模302和动模驱动机构，所述定模301和所述动模驱动机构分别安装在所述机架100上，所述定模301和动模302之间的空间为打卷轴容纳空间，所述动模驱动机构连接所述动模302，以用于让动模302相对定模301移动；本发明的模具300可采用现有模具来夹住海带卷，可防止海带卷掉落及将海带卷压实，并方便穿签。现有模具可实现该功能，参考申请人之前申请号为2022104080438的“一种一体化海带打卷穿签设备”中的模具。所述打卷轴驱动机构203连接所述支撑座204，以用于驱动所述打卷轴202沿所述空心轴2011的轴向往复移动，从而使打卷轴202的第二端2022进入所述打卷轴容纳空间以卷绕海带片或退出所述打卷轴容纳空间以与海带卷分离。打卷轴202上的与海带卷接触的部位都优选采用圆弧过渡，没有棱角和边锋，防止割伤海带卷。要进行海带片的打卷工作时，可通过打卷轴驱动机构203驱动打卷轴202进入动模302与定模301之间的打卷轴容纳空间，然后可通过机械手将海带片的一端插入滑槽2023内，机械手的夹持力要适当，既要能夹住海带片，又要能让海带片可移动，配合打卷轴202的打卷，将海带片卷绕成海带卷。在动模驱动机构让动模302与定模301配合夹住海带卷后，由于滑槽2023是延伸至打卷轴202的第二端2022的端面，让打卷轴202的第二端2022是敞口的，因此打卷轴202可从打卷轴容纳空间退出，并且完全与海带卷分离，此后模具300可继续夹紧及压实海带卷。因此，本发明的海带卷成型过程主要包括打卷轴202对海带片的卷绕和模具300对海带卷的压实。进一步，本发明还包括承接件，以用于在打卷轴202的第二端退出所述打卷轴容纳空间后防止海带卷掉落。在打卷轴202退出所述打卷轴容纳空间的瞬间，海带卷内会因此打卷轴202的退出而形成一个空腔，动模驱动机构来不及让动模302移动来和定模301夹持海带卷，虽然海带片是湿海带有一定的粘度可以附在动模302和定模301上，但是仍然可能会在自重下向下掉，因此保险起见，在海带卷下方设置承接件，可防止海带卷完全掉落。进一步，所述承接件包括安装在机架100上的导轨303和安装在所述导轨303上的滑块304，所述动模302安装在所述滑块304上，承接件可对动模302的移动进行导向，而且导轨303在打卷轴202卷绕海带片时位于打卷轴202的下方，还可在打卷轴202退出打卷轴容纳空间后，辅助承接海带卷，防止海带卷直接掉落。进一步，如果机架100上只有一个模具300，所述动模驱动机构包括驱动缸，所述驱动缸为电动推杆、气缸或液压缸，并且所述驱动缸的输出轴与所述动模302连接，以用于带动所述动模302往复移动。通过控制器、传感器合理地安排各元件的工作，保证打卷工作和打卷完成后模具300夹紧海带卷。模具300在所述动模驱动机构的驱动下可让动模302和定模301相对移动，相互远离时海带卷可从模具300上掉落，相互靠近时可夹住和压实海带卷。在打卷轴202进行打卷并且海带卷起来越厚时，动模驱动机构可驱动动模302远离定模301进行避让，打卷完成后动模驱动机构可驱动动模302靠近定模301来夹持海带卷。夹持力要适当，不影响打卷轴202退出打卷轴容纳空间。打卷轴202退出打卷轴容纳空间后，动模驱动机构继续驱动动模302靠近定模301来夹持海带卷。进一步，如果机架100上只有一个模具300，则所述动模驱动机构还可以包括复位弹簧305，即复位弹簧305和驱动缸可以结合使用。所述复位弹簧305的一端与所述机架100固定连接而另一端与所述动模302固定连接，并且所述复位弹簧305的回复力让动模302朝靠近定模301的方向移动，以便动模302与定模301配合夹住海带卷；所述驱动缸的输出轴与所述动模302通过连杆机构连接，并且所述连杆机构的一端铰接在动模302上而另一端铰接在驱动缸的输出轴上。连杆机构的设置可在动模302和驱动缸的输出轴之间形成一种中间过渡的零件，允许动模302移动而驱动缸的输出轴不动。在打卷轴202打卷时，海带卷越来越厚，越来越厚的海带卷可推动动模302朝远离定模301的方向移动，动模302使复位弹簧305产生弹性变形，动模302与定模301此时可夹住海带卷，而由于连杆机构的存在，此时驱动缸可以不工作，驱动缸的输出轴可以不动。在打卷轴202退出打卷轴容纳空间后，复位弹簧305让动模302继续夹住海带卷。而需要海带卷掉出模具300时，动模驱动机构通过连杆机构拉动动模302移动，使动模302远离定模301。因此，主要是靠复位弹簧305的回复力让动模302和定模301配合夹住海带卷，而松开海带卷来让海带卷掉落主要是靠驱动缸带着动模302朝远离定模301的方向移动。进一步，所述机架100包括主支架101和旋转架102，所述旋转架102通过安装在所述主支架101上的旋转架驱动电机103驱动旋转，并且所述旋转架驱动电机103的电机轴与所述空心轴2011平行。所述模具300有多个并且它们围绕所述旋转架102的转动中心线周向布置在所述旋转架102上。通过设置旋转架102及旋转架102上的多个模具300，则可形成多个工位，譬如如果在一个工位打卷轴202与模具300配合进行打卷和压实，则可在另一个工位在模具300上进行穿签。进一步，如果旋转架102上有多个模具300，所述动模驱动机构为电动推杆并且所述电动推杆通过直流供电；每个所述电动推杆的输出轴分别连接一个所述动模302。由于旋转架102要带动动模驱动机构转动，考虑到电线走线等问题，动模驱动机构优选采用电驱动的电动推杆。进一步，如果旋转架102上有多个模具300，则所述动模驱动机构包括复位弹簧305，并且所述复位弹簧305的回复力使动模302朝靠近定模301的方向移动，以便动模302与定模301配合夹住海带卷，夹住海带卷的同时也夹住了打卷轴202，因此，夹持力要适当，不影响打卷轴202正常退出打卷轴容纳空间。打卷轴202退出打卷轴容纳空间后，需要依靠复位弹簧305的回复力带动动模302移动，使得动模302与定模301配合继续夹住海带卷，防止海带卷掉落。多个模具300可以实现多工位运行，譬如一个模具300在打卷工位与打卷轴202配合进行海带片打卷时，另一个模具300可以转动到穿签工位来穿竹签，有助于提升海带加工的效率。对于每个所述模具300而言，所述复位弹簧305的一端与所述旋转架102固定连接而另一端与所述动模302固定连接，所述动模302上固定连接有销轴，所述销轴与所述空心轴2011平行。动模302包括动模302体和动模支架3021，销轴和复位弹簧305的一端可连接在动模支架3021上，复位弹簧305的另一端可连接在弹簧支架3051上，弹簧支架3051安装在旋转架102上。所述机架100上还安装有导向架104，所述导向架104上设置有用于在旋转架102转动时与所述销轴接触并对所述销轴的移动进行导向的导向面，所述导向面包括沿着销轴的移动方向依次设置的第一导向路径1041和第二导向路径1042，其中：所述第一导向路径1041用于引导动模302远离定模301并使复位弹簧305产生弹性变形，以让穿上竹签的海带卷掉落，可在机架100旁放置料框，用来接住穿好签的海带卷。所述第二导向路径1042用于引导动模302靠近定模301从而便于复位弹簧305带着动模302复位，然后复位的模具300又可以转动到对应于打卷轴202的位置来与打卷轴202配合成型海带卷。因此，如果采用旋转架102及在旋转架102上设置多个模具300，需要复位弹簧305与导向架104上的导向面结合使用，导向面可以让复位弹簧305带着动模302先朝远离后朝靠近定模301的方向移动，从而实现海带卷的掉落及动模302的复位。进一步，本发明还包括安装在机架100上的轴承座105和安装在所述轴承座105内的、用于穿装打卷轴202的第二端2022的滑动轴承，可对打卷轴202的第二端2022起到支撑和导向作用。进一步，本发明的所述动模302上设置有贯穿孔3021，所述定模301在对应于所述贯穿孔3021的位置设置有容纳槽3011，所述定模301上设置有水平的第一穿签凹槽3012，所述第一穿签凹槽3012与所述容纳槽3011连通。本发明的机架100上还安装有压块驱动机构400，所述压块驱动机构400连接压块401，以用于驱动所述压块401在贯穿孔3021内移动，并通过压块401将海带卷压入容纳槽3011内使海带卷拱起。所述压块401上设置有第二穿签凹槽4011，所述第二穿签凹槽4011在移动到与第一穿签凹槽3012对准的位置后与第一穿签通道共同形成穿签通道，以便竹签进入穿签通道内来穿过海带卷拱起的部位。通过与穿签机构的配合，竹签可穿入第一穿签凹槽3012和第二穿签凹槽4011，可以穿进海带卷拱起的部位，这样就可以实现海带卷的穿签，穿签时不需要生产人员拿住海带卷来穿签，可降低人工成本及减少盐渍海带对生产人员手部的伤害，而且将竹签穿在海带卷上后，海带卷不容易散开和掉落。压块驱动机构400优选采用双轴气缸，当然，也可以采用现有的其它驱动机构，只要能驱动压块401直线移动即可。压块驱动机构400可以只有一个，当模具300转动到对应于压块401的位置时，压块驱动机构400驱动压块401移动来让海带卷形成拱起的部位，便于后续穿签机构对海带卷的穿签。因此，本发明的海带成型工艺还包括在海带卷上成型出拱起的部位。工作时，动模302与定模301之间存在打卷轴容纳空间，打卷轴202伸入该空间，海带片采用机械手放入打卷轴202第二端2022的滑槽2023中，打卷轴202穿过空心轴2011进行打卷工作，海带片完成打卷后模具300夹住海带卷，打卷轴202在打卷轴驱动机构203的带动下后退使得打卷轴202从海带卷中抽出，打卷完毕海带卷取出后，打卷轴202在打卷轴驱动机构203的带动下推出完成复位等待下一次打卷工作的进行。本发明采用空轴电机可使打卷轴202能进行旋转与启停的运动并且保证打卷轴202的轴向运动，支撑座204将打卷轴202与打卷轴驱动机构203连接起来使卷轴完成水平方向的往复运动，强化了打卷轴202的轴向移动功能，节省了操作空间，能替代手工打卷操作，有助于提高生产效率，打卷后的海带可进行如穿签等后续其他加工。本领域的技术人员容易理解，以上所述仅为本发明的较佳实施例而已，并不用以限制本发明，凡在本发明的精神和原则之内所作的任何修改、等同替换和改进等，均应包含在本发明的保护范围之内。
