标题title
泳衣用织物及使用其而成的泳衣
摘要abst
本发明提供满足作为泳衣的拉伸特性、强度及活动性等，具有优异的疏水性、且降低了泳衣表面与水的摩擦阻力的泳衣。本发明的泳衣用织物为将以弹性纤维为芯纱、以合成纤维长丝为鞘纱的包芯被覆纱配置于经纱及纬纱中的至少一部分、且为织物组织图中经纱或纬纱中的任一者的浮纹多的机织组织，将浮纹多的方向作为泳衣的身长方向，与身长方向呈垂直方向的阻力纱比率为40％以下，适宜用于泳衣。
权利要求书clms
1.泳衣用织物，其为将以弹性纤维为芯纱、以合成纤维长丝为鞘纱的包芯被覆纱配置于经纱及纬纱中的至少一部分而成的弹力织物，所述泳衣用织物是织物表面上经纱或纬纱中的任一者的浮纹多的机织组织，且将浮纹多的方向作为泳衣的身长方向，下述式所示的与身长方向呈垂直方向的阻力纱比率为40％以下，Rr＝×100···Rr：阻力纱比率F：在一个完全组织中与泳衣的身长方向呈垂直方向上的浮纹的方块的数目P：一个完全组织的方块的数目。2.如权利要求1所述的泳衣用织物，其为所述弹力织物，下述式所示的总包覆系数为2800以上，且织物表面上经纱或纬纱的浮纹多的方向的包覆系数与浮纹少的方向的包覆系数满足下述式，cf＝〔√Dx×My〕+〔√Dy×My〕···cfx≥cfy···cf：总包覆系数cfx＝〔√Dx×My〕：浮纹多的方向的包覆系数cfy＝〔√Dy×My〕：浮纹少的方向的包覆系数Dx：浮纹多的方向的织造用纱的纤度Dy：浮纹少的方向的织造用纱的纤度Mx：浮纹多的方向的织物密度My：浮纹少的方向的织物密度。3.如权利要求1或2所述的泳衣用织物，其中，所述包芯被覆纱配置于经纱及纬纱之中的、至少在织物表面上浮纹多的一者处。4.如权利要求1～3中任一项所述的泳衣用织物，其中，所述合成纤维长丝为在纤维的长度方向的表面具有多个沟纹的合成纤维长丝。5.如权利要求4所述的泳衣用织物，其中，所述合成纤维长丝的沟纹的深度为1.0μm～10.0μm，沟纹的入口的宽度为1.0μm～10.0μm，凸部的宽度为10.0μm以下。6.如权利要求4或5所述的泳衣用织物，其中，所述合成纤维长丝的横截面形状中，沟纹部为具有宽幅部且满足下述式及式的沟纹，/≥1.3····0.15≤≤0.25····：沟纹的入口的宽度：沟纹的宽幅部的宽度D：纤维的直径SH：沟纹的深度。7.如权利要求1～6中任一项所述的泳衣用织物，其中，所述合成纤维长丝为聚酰胺纤维。8.如权利要求1～7中任一项所述的泳衣用织物，其是机织组织的至少一部分为1/2纬斜纹组织的弹力织物。9.如权利要求1～8中任一项所述的泳衣用织物，其是机织组织的至少一部分为五枚缎纹组织的弹力织物。10.如权利要求1～9中任一项所述的泳衣用织物，其实施了疏水加工。11.泳衣，其由权利要求1～10中任一项所述的泳衣用织物构成，浮纹多的方向为泳衣的身长方向。
说明书desc
技术领域本发明涉及泳衣用织物及含有其而成的泳衣。背景技术在竞争速度的游泳比赛竞技中，为了进一步打破速度记录，选手的游泳技术、体力的提高是最重要的因素，但减少游泳比赛泳衣对水的阻力也成为重要的课题。因此，一直以来在进行泳衣用衣料的表面的平滑性、接缝的改良等。为了降低与水的摩擦阻力，提出了利用了下述湍流减阻效应的泳衣，即，在泳衣的纤维表面涂布高分子量的直链状有机聚合物的水溶液，使该聚合物在水中溶出，从而降低摩擦阻力。虽然确实降低了水摩擦阻力，但被指出溶出的聚合物会污染泳池的水的问题。另外，还提出了下述方案：通过对织物表面实施平滑化处理，设置疏水部分与非疏水部分，从而使水不易侵入泳衣内部的同时易于排出已侵入泳衣内的水，由此降低水阻。然而，由于疏水部分与非疏水部分的配置比例、穿着后的形状因人而异，因而若不以符合各人的单独模式制作，则无法发挥充分的效果，而造成适得其反的效果。另外，还提出了下述织物泳衣：对将芯纱使用了斯潘德克斯纤维、鞘纱使用了合成纤维的被覆纱用于经纱及纬纱而得的织物的表面进行平滑化，进行疏水加工，利用适度的应力来兼顾了作为泳衣的运动追随性与压缩功能。然而，难以兼顾平滑性与拉伸性，大多会牺牲平滑性或拉伸性中的某一者。若优先考虑水摩擦阻力而进行压延加工等来提高平滑性，则纱的伸缩性及织造用纱间的滑动会变差，拉伸性降低。若拉伸性降低，则除非使泳衣的形状与穿着者的身体形状单独匹配，否则不易活动，会妨碍运动性。此外，提出了下述方案，即，对泳衣实施疏水加工，使游泳者的呼气吐入水中从而在布料表面形成薄的空气流，并利用该空气膜、空气气泡来降低水摩擦阻力；还进行了下述新的尝试，即，期望用织物组织、压花加工在经疏水加工的泳衣的背面制作凹部，在水中，空气从凹部流出，由此用空气气泡覆盖泳衣表面从而降低水摩擦阻力。这些基于空气膜、空气气泡的水摩擦阻力降低技术在船舶用的技术开发中已先行实行，但作为游泳比赛泳衣尚未达到可以应用于实际比赛的水平。专利文献4中记载的技术中，为了在泳衣表面捕捉到游泳者的呼气，还需要调整在水中吐出空气的位置、身体的朝向等，这在激烈的比赛中的确难以做到。另外，专利文献5记载的技术中，为了存下空气，需要增大凹部的面积、容积，必然会使机织针织物的厚度变厚，因此有时反而会增加水摩擦阻力，进而妨碍身体的运动性。现有技术文献专利文献专利文献1：日本特开平1-213403号公报专利文献2：日本特开平8-311751号公报专利文献3：日本特开2011-256483号公报专利文献4：日本特开平8-41708号公报专利文献5：国际公开第2012/073648号发明内容发明所要解决的课题本发明的目的在于解决上述以往的课题，提供满足作为泳衣的拉伸特性、强度及活动性等、且降低了游泳比赛等快速游泳时泳衣的织物表面受到的水阻的泳衣用织物及由其构成的泳衣。用于解决课题的手段本发明具有以下构成以解决上述课题。泳衣用织物，其为将以弹性纤维为芯纱、以合成纤维长丝为鞘纱的包芯被覆纱配置于经纱及纬纱中的至少一部分而成的弹力织物，该泳衣用织物是织物表面上经纱或纬纱中的任一者的浮纹多的机织组织，且将浮纹多的方向作为泳衣的身长方向，下述式所示的与身长方向呈垂直方向的阻力纱比率为40％以下。Rr＝×100···Rr：阻力纱比率F：在一个完全组织中与泳衣的身长方向呈垂直方向上的浮纹的方块的数目P：一个完全组织的方块的数目如上述所述的泳衣用织物，其为前述弹力织物，下述式所示的总包覆系数为2800以上，且织物表面上经纱或纬纱的浮纹多的方向的包覆系数与浮纹少的方向的包覆系数满足下述式。cf＝〔√Dx×My〕+〔√Dy×My〕···cfx≥cfy···cf：总包覆系数cfx＝〔√Dx×My〕：浮纹多的方向的包覆系数cfy＝〔√Dy×My〕：浮纹少的方向的包覆系数Dx：浮纹多的方向的织造用纱的纤度Dy：浮纹少的方向的织造用纱的纤度Mx：浮纹多的方向的织物密度My：浮纹少的方向的织物密度如上述或所述的泳衣用织物，其中，前述包芯被覆纱配置于经纱及纬纱之中的、至少在织物表面上浮纹多的一者处。如上述～中任一者所述的泳衣用织物，其中，前述合成纤维长丝为在纤维的长度方向的表面具有多个沟纹的合成纤维长丝。如上述所述的泳衣用织物，其中，前述合成纤维长丝的沟纹的深度为1.0μm～10.0μm，沟纹的入口的宽度为1.0μm～10.0μm，凸部的宽度为10.0μm以下。如上述或所述的泳衣用织物，其中，前述合成纤维长丝的横截面形状中，沟纹部为具有宽幅部、且满足下述式及式的沟纹。/≥1.3····0.15≤≤0.25····：沟纹的入口的宽度：沟纹的宽幅部的宽度D：纤维的直径SH：沟纹的深度如上述～中任一者所述的泳衣用织物，其中，前述合成纤维长丝为聚酰胺纤维。如上述～中任一者所述的泳衣用织物，其是机织组织的至少一部分为1/2纬斜纹组织的弹力织物。如上述～中任一者所述的泳衣用织物，其是机织组织的至少一部分为五枚缎纹组织的弹力织物。如上述～中任一者所述的泳衣用织物，其实施了疏水加工。泳衣，其由上述～中任一者所述的泳衣用织物构成，浮纹多的方向为泳衣的身长方向。如上述所述的泳衣，其中，泳衣用于游泳比赛。发明效果根据本发明，能够解决上述以往的课题，提供满足作为泳衣的拉伸特性、强度及活动性等、疏水性优异、且降低了泳衣的织物表面受到的水阻的泳衣。附图说明图1：图1为1/2纬斜纹组织的表面的一个完全组织图。图2：图2为1/2纬斜纹组织的背面的一个完全组织图。图3：图3为2/1经斜纹组织的表面的一个完全组织图。图4：图4为平纹织物的一个完全组织图。图5：图5为五枚缎纹组织的表面的一个完全组织图。图6：图6为示出回流水槽的外观概略图。图7：图7为用于对在回流水槽中使用了平滑样品板的水摩擦阻力测定进行说明的装置的侧视图。图8：图8为用于对安装于平滑样品板上的样品的缝制方法进行说明的概略图。图9：图9为用于对在回流水槽中使用了圆柱样品安装台的流水的边界层的剥离角度测定进行说明的装置的侧面剖视图。图10：图10为用于对安装于圆柱样品安装台的样品的缝制方法进行说明的概略图。图11：图11的a为示出了构成本发明的泳衣用织物中使用的合成纤维复丝的星形截面纱单纤维的截面形状的例子的示意剖视图。图11的b为示出同样呈圆截面纱的具有狭窄型沟纹的单纤维的截面形状的例子的示意剖视图。另外，图11的c及图11的d为图11的b的狭窄型沟纹部的放大图。图12：图12为对水的边界层的剥离角度进行评价的一个例子的照片，图12的a是为了按照实施例中记载的圆柱样品安装台中的流水的边界层的剥离角测定的测定方法来测定剥离角度而设置织物并进行拍摄而得的照片。其中，为没有关闭房间的照明也没有照射激光的状态。图12的b为在相同状态下关闭房间的照明、在置于暗室的基础上照射激光而进行拍摄而得的照片。具体实施方式以下，对本发明进行详细说明。本发明的泳衣用织物为将以聚酯长丝、聚酰胺长丝、聚丙烯长丝、聚乙烯长丝等合成纤维长丝为鞘纱、以聚氨酯斯潘德克斯、聚醚·酯系弹性纤维、以及聚对苯二甲酸丁二醇酯纤维、聚对苯二甲酸丙二醇酯纤维等弹性纤维为芯纱的包芯被覆纱至少配置于经纱或纬纱的一部分而成的泳衣用织物。弹性纤维之中，特别是以聚氨酯斯潘德克斯为芯纱、以合成纤维长丝为鞘纱的包芯被覆纱的伸长率与伸长回复率优异，还兼具作为泳衣、特别是快速游泳时的泳衣所需的强度，故而优选。芯使用了斯潘德克斯等弹性纤维、鞘使用了合成纤维长丝的包芯被覆纱的制造方法没有特别限定，使用了包纱机的包芯被覆纱弹性纤维的被覆性优异，制成织物时不易发生色差、光泽不均而优选。对于覆盖的方式，可以使用在芯纱上以单向的捻度进行覆盖的单包芯与在芯纱上沿S方向与Z方向覆盖2根鞘纱的双包芯中的任一者，但本发明中，从减轻单位面积重量及成本的关系出发，优选为单包芯。另外，进行覆盖时，对斯潘德克斯等弹性纤维施加适度的牵伸而进行，为了具有高的拉伸性能，牵伸比设为3倍以上，更优选设为3.5倍以上，作为上限，优选设为4倍以下。若牵伸比过低，则无法得到高的拉伸性能，反之，若过高，则包芯被覆纱的生产阶段会发生断线，收率降低。经、纬均使用了弹性纤维的双向弹力织物中，用于泳衣时勾丝易成为问题。因此，优选将包芯被覆纱的捻系数设为4500～15000，进一步更优选设为7500～12000。需要说明的是，捻系数用下式计算。捻系数＝1/2×RSS：斯潘德克斯的纤度SC：鞘纱的纤度D：斯潘德克斯的牵伸比R：覆盖数芯纱的弹性纤维优选为33dtex以上。若仅要求运动追随性，则只要用少许的力实现伸长回复性优异即可，因此从轻量化的观点考虑，22dtex以下也没有问题，用于要求穿着时的穿着压、防止变松的泳衣时，优选为33dtex以上、156dtex以下。若纤度过大，则单位面积重量会变得过大。另外，作为适合于泳衣、特别是游泳比赛等快速游泳时的泳衣用的市售的斯潘德克斯，可优选举出耐氯性优异的旭化成纤维株式会社的“ROICA SP”、Toray OpelontexCo.,Ltd.的“LYCRA-176B”、“LYCRA-254B”等。另外，鞘纱中使用的合成纤维长丝能够使用由聚酯长丝、聚酰胺长丝、聚丙烯长丝、聚乙烯长丝等熔融纺丝而得到的长丝。就其纤度而言，从要求轻量性的观点考虑，越是细纤度越优选，但若过细则强度过低，也会发生透视的问题，因此优选为11dtex以上，进一步优选为16dtex以上。另外，若过粗则单位面积重量随之变重，因此优选为156dtex以下，进一步优选为110dtex以下。另外，从生产性的观点考虑，优选合成纤维长丝的单丝纤度设为2dtex～6dtex。更优选为3dtex～5dtex。若比2dtex更细，则截面形状过于精密·复杂，具有生产稳定性欠缺的趋势。若比6dtex更粗，则手感变得粗硬。合成纤维长丝的截面形状能够根据目的而使用圆、三角、四边、椭圆、中空等任意形状。另外，也能够任意添加氧化钛等哑光剂。由于为泳衣用途，因此优选使用透视感少的半消光纱、或全消光纱。另外，还可以实施使用一段加热器的假捻加工、使用了两段加热器的混合等任意的纱加工。从赋予拉伸性的观点考虑，优选使用假捻加工纱。需要说明的是，弹性纤维的混率为15％以上的成为高混率的泳衣用途中，作为包括聚氨酯的斯潘德克斯等弹性纤维，存在分散染料的升华问题、污染引起的色牢度降低的顾虑，鞘纱中，较之主要用分散染料染色的聚酯长丝，能够优选利用使用酸性染料的聚酰胺长丝。聚丙烯长丝、聚乙烯长丝存在无法染色的问题，基本上使用颜料制成的原液染色纱会伴随着不便。另外，色牢度的问题也能够使用可染阳离子染料的聚酯来改善。此外，本发明中，织物组织是重要的。作为织物组织，需要制成经纱或纬纱中的任一者的浮纹多的机织组织，且与浮纹多的方向呈垂直方向的阻力纱的比率需要至少为40％以下，更优选为35％以下。需要说明的是，阻力纱比率用下式表示。Rr＝×100Rr：阻力纱比率F：一个完全组织中泳衣的与身长方向呈垂直方向上的浮纹的方块的数目P：一个完全组织的方块的数目鉴于游泳比赛时的泳衣表面与水的摩擦阻力，用于泳衣的织物的织造用纱会中与游泳行进方向呈平行的身长方向的织造用纱的水摩擦阻力小，配置于与行进方向呈垂直方向的阻力纱比率越高，水摩擦阻力越大。在用于以往的游泳比赛泳衣的平纹织物的情况下，阻力纱比率为50％，与游泳行进方向平行地配置的纱与配置于垂直方向的纱各为一半。根据机织组织，阻力纱比率高于50％时，织物表面与水的水摩擦阻力变大，会影响游泳比赛时的速度，记录变差。只要能够使经纱与纬纱交织并维持织物的形态，则阻力纱比率越小越优选，但若过小，则经纱与纬纱的交织点变少，会发生织造用纱的网眼扭曲等。此外，织造用纱的卷曲率变得不稳定，有时水摩擦阻力反而会变大，阻力纱比率优选为40～10％的范围，进一步优选为35～15％的范围。需要说明的是，对于使用包纱机而得到的包芯纱而言，受到捻纱捻数的影响，鞘纱的合成纤维长丝以相对于织造用纱的方向倾斜的捻角而被卷绕于芯纱。因此，单独观察鞘纱时，受到捻角的影响，并非相对于行进方向精准地平行，但只要作为织造用纱整体的包芯纱可以以与行进方向成为平行的方式使用，则水摩擦阻力变低。关于阻力纱比率的计算方法，使用图1的1/2纬斜纹组织的一个完全组织图而进一步详细地进行说明。一个完全组织是指成为织物的基础的组织的最小单元，该组织可在前后左右反复编织。另外，经纱在纬纱之上的纹理涂黑。以白色表示经纱在纬纱之下的纹理。图1的1/2纬斜纹组织的组织以3根经纱与3根纬纱的9方块为一个完全组织。一个完全组织的方块的数目为9个，浮纹多的方向为纬纱的方向。因此，若将纬纱方向设为泳衣的身长方向，则与纬纱方向呈垂直的阻力纱的方块的数目为涂黑的经纱的3个。可见，阻力纱比率为下式所示的33.3％。能够将该计算结果作为水摩擦阻力的指标。由于低于40％，因此该组织能够通过在泳衣的身长方向使用浮纹多的纬纱方向，而减小水摩擦阻力。F：在一个完全组织中与泳衣的身长方向呈垂直方向上的浮纹的方块的数目：3P：一个完全组织的方块的数目：9Rr＝×100＝×100＝33.3％若改变图1的组织的织物的表背面，将背面用作泳衣的表面，则在机织组织图中，图2中示出的斜纹线成为左上，与前述相同地成为3根经纱与3根纬纱的9方块的一个完全组织。然而，若将纬纱方向用于泳衣的身长方向的表面，则与身长方向垂直的阻力纱的涂黑方块的数目为6。因此，阻力纱比率为66.6％。与游泳行进方向平行的纱的比例变小，与行进方向垂直的纱的比例变多，水摩擦阻力变大。该情况下，并非将纬纱方向用于泳衣的身长方向的表面，而是将织物的经纱方向用作泳衣的身长方向的表面，从而成为与图1相同的阻力纱比率。斜纹组织、缎纹组织的情况下，通过设为织物的表面使用与背面使用会颠倒阻力纱比率，因此缝制泳衣时需要注意。泳衣的表面使用纬斜纹组织物的背面时，通过将织物的经向用于泳衣的身长方向，阻力纱比率为33.3％，摩擦阻力变小。将织物裁断切取各部分的缝制部件时，将身长方向的经、纬颠倒，将经向设为泳衣的身长方向，从而能够用作低摩擦阻力织物。另外，图3的2/1的经斜纹组织的情况下，若将浮纹多的经纱方向用于泳衣的身长方向，则阻力纱比率为33.3％。然而，若将纬纱方向用于泳衣的身长方向，则阻力纱比率为66.6％。因此，若将经纱方向用于泳衣的身长方向，则能够减小水摩擦阻力。在斜纹组织、缎纹组织的情况下，重要的是，确认用于表面还是用于背面，以及将经纱方向、纬纱方向中的哪一者用于泳衣的身长方向。需要说明的是，纬斜纹组织是表面出现更多纬纱的织物的称呼，经斜纹组织是表面出现更多经纱的织物的称呼，均为斜纹组织的别称。缎纹组织物也同样地通过表背面，经纱与纬纱的浮起、下沉会颠倒。本发明中，重要的是，制成与浮纹多的方向呈垂直方向的阻力纱比率为40％以下且将浮纹多的方向用于泳衣的身长方向的泳衣用织物，为了满足该要件，以利于缝制时的部件的切取性的方式选定织物的表背面及经、纬来进行生产，从而可以谋求降低制造成本。将平纹织物的一个完全组织图示于图4。一个完全组织的方块的合计数为4，与浮纹多的方向呈垂直的阻力纱的方块的数目为2。平纹织物的情况下，在表面、背面、经、纬中的任一方向上阻力纱比率为50％，水摩擦阻力大。图5中示出5枚缎纹的一个完全组织图。该情况下，通过将经纱的方向用于水流的方向即身长方向，阻力纱比率为20％，能够减小水摩擦阻力。本发明中，机织组织并不限于斜纹组织、缎纹组织，只要将阻力纱比率设为40％以下，就可以使用昼夜组织、变化组织等任意的组织。另外，从图案、设计的观点考虑，将平纹织物部分与斜纹组织部分及缎纹组织部分复合而成的多臂织物、提花织物中，通过将一个完全组织中的与浮纹多的方向呈垂直方向的阻力纱比率设为40％以下、将浮纹多的方向用于泳衣的身长方向，可以减小织物表面与水的摩擦阻力。此外，将泳衣的用于一件泳衣的量的面积之中的各织物部件部分进行合计，阻力纱比率设为40％以下的面积，从而能够将水摩擦阻力维持得较低，能够满足本发明的目的。另外，本发明中，下式所示的总包覆系数优选为2800以上。若总包覆系数变小，则交织点的数目变少，织造用纱的束缚变少，发生网眼扭曲、勾丝的问题，因此更优选包覆系数为3000以上。进一步优选为3200以上。cf＝〔√Dx×My〕+〔√Dy×My〕···cfx≥cfy···cf：总包覆系数cfx＝〔√Dx×My〕：浮纹多的方向的包覆系数cfy＝〔√Dy×My〕：浮纹少的方向的包覆系数Dx：浮纹多的方向的纱的纤度：以斯潘德克斯为芯纱、以合成纤维长丝为鞘纱的包芯纱的纤度Dy：浮纹少的方向的纤度：以斯潘德克斯为芯纱、以合成纤维长丝为鞘纱的包芯纱的纤度Mx：浮纹多的方向的织物密度My：浮纹少的方向的织物密度另外，若从进一步降低织物表面与水的摩擦阻力的观点考虑，则优选在织物表面使经纱或纬纱的浮纹多的方向的包覆系数大于浮纹少的方向的包覆系数，优选满足式。需要说明的是，此处所说的浮纹多的方向是指，一个完全机织组织图中于织物表面的浮起数多的纱的方向。因此，通过机织组织、织物的表背面，成为经纱方向，或者成为纬纱方向。特别是缝制时，需要充分注意将浮纹多的方向用于泳衣的身长方向的表面这一点。通过使身长方向的包覆系数大于与身长方向呈垂直方向的身宽方向的包覆系数，与将上述阻力纱比率下降至40％以下的效果相辅相成，水摩擦阻力进一步减小。进一步优选的是，通过将浮纹多的方向的包覆系数除以总包覆系数而得的比例设为55％以上，水摩擦阻力进一步减小。进一步优选设为60％以上。然而，若过大，则织物的经、纬平衡变差，易发生网眼扭曲、漏针，作为泳衣的拉伸力的经、纬平衡也变差。需要说明的是，上述数学式表示的经纱纤度及纬纱纤度是将组合有芯纱与鞘纱的纱制成织物并进行染色加工之后的总纤度。在不使用包芯被覆纱而使用单纱的情况下，为将单纱制成织物并进行染色加工之后的纤度，使用并纱、合捻纱的情况下，为将并纱、合捻纱制成织物并进行染色加工之后的纤度。即，将最终制品的织物分解而取出的纤维用实施例记载的方法测定的表观纤度。织物密度也同样地为制成织物并进行染色加工之后的织物密度。另外，抗撕裂布料等的组织中部分密度变化成疏的部分或密的部分的情况下，通过将粗的部分与密的部分之中占一个完全组织部分的50％以上的面积的那部分的密度设为上述的范围，由此可得到作为本发明的目的的低水阻性。将2种以上的包芯被覆纱作为织造用纱排列而使用的情况下，使用对配置于一个完全组织部分的纤维的根数与纤度进行简单平均计算而得的纤度与密度，求出上述总包覆系数、包覆系数即可。通过多臂织物、提花织物等而使组织部分发生变化的情况下，通过使成为重复的一个完全组织的总包覆系数为2800以上、且身长方向的包覆系数大于与身长方向呈垂直方向的身宽方向的包覆系数、将与浮纹多的方向呈垂直方向的阻力纱比率设为40％以下，可以降低织物表面与水的摩擦阻力。另外，本发明的泳衣用织物的单位面积重量越轻越优选，从透视与强度的观点考虑，优选为50g/m2以上，更优选为70g/m2以上，由于重量与水阻会变大，因此优选为200g/m2以下。需要说明的是，本发明的泳衣用织物的厚度也越薄越优选，从透视与强度的观点考虑，优选为0.15mm以上，更优选为0.2mm以上。另外，由于若厚则水阻会变大，因此优选为0.7mm以下。本发明的泳衣用织物优选进行疏水加工。用于疏水加工的疏水剂可以为氟系、有机硅系、石蜡系等任意的疏水剂，其中，从疏水的性能方面出发，优选氟系疏水剂。特别是从性能方面考虑，优选碳原子数为8以上的氟系疏水剂，更优选不会生成全氟辛酸的无PFOA的碳原子数6的氟系疏水剂。此外，鉴于无氟化的市场期望，更优选通过单独或并用有机硅系、石蜡系来使用C0疏水剂。需要说明的是，为了提高疏水性能的耐久性，优选在疏水剂中并用交联剂。作为交联剂，能够使用三聚氰胺系树脂、封端异氰酸酯系化合物、乙二醛系树脂及亚胺系树脂等的至少1种，该交联剂没有特别限定。此外，本发明中，通过将在纤维的长度方向的表面具有多个沟纹的合成纤维长丝用作鞘纱、以弹性纤维为芯纱的包芯被覆纱，能够进一步降低织物表面与水的摩擦阻力。具有多个沟纹的合成纤维长丝的截面形状、沟纹的根数可以任意设定，从成本、生产稳定性的观点考虑，圆截面上沟纹的根数优选为6根～15根，进一步更优选为6根～10根。图11的a、b为示出构成本发明的泳衣用织物中使用的合成纤维复丝的单纤维的截面形状的例子的示意剖视图。图11的a为所谓的8叶的星形截面，具有由聚合物部分14构成的8叶的凸部和由与其相邻的凹部形成的V字沟纹的空隙部分13。另外，图11的b为后述的具有狭窄型的沟纹的圆截面，与星形截面同样地具有聚合物部分14与狭窄型沟纹的空隙部分13。此外，上述在纤维的长度方向的表面具有多个沟纹的合成纤维长丝，通过使用由后述的芯鞘复合纺纱所制作的纤维使易溶出成分溶出以形成狭缝状的沟纹，从而可以容易地制作，其中，该芯鞘复合纺纱使用了两种成分的聚合物。该方法能够制作精密的截面形状，故而优选。需要说明的是，也可以以使用了单成分的熔融纺丝的异形截面用喷丝头的异形截面纱的形式而制作。另外，上述合成纤维长丝的横截面形状中的沟纹的深度优选为1.0μm至10.0μm。若比1.0μm浅，则不易表现基于莲花效应的疏水性提高效果，若比10.0μm深，则纤维的强度降低。需要说明的是，星形截面纱的沟纹的深度17可定义为，从连结夹着沟纹而存在的凸部端点的直线15，向合成纤维长丝的与长边方向呈垂直方向的横截面的中心点12连结垂线16，垂线16的线上处，从连结凸部端点的直线15与垂线16交点至纤维的聚合物部分14为止的空隙部的深度。需要说明的是，中心点定义为，作为纤维聚合物截面的横截面中，与凸部的前端以两个点以上外切最多的圆的中心点。沟纹的宽度优选为1.0μm至10.0μm。若比1.0μm窄，则莲花效应不易表现，若比10.0μm宽，则凹凸沟纹内易浸入水。需要说明的是，沟纹的宽度可定义为，对作为合成纤维长丝的与纤维的长边方向呈垂直方向的纤维聚合物截面的横截面进行观察时，连结所观察到的相邻凸部的端点的直线15的长度。另外，对于在相邻两个沟纹间形成的凸部的宽度而言，在相邻两个沟纹间形成的凸部中，在图11的d的具有狭窄型沟纹的圆截面的情况下，定义为将作为凸部的沟纹A侧的端部的突起部24、与作为与夹着前述凸部的沟纹A相邻的沟纹侧的凸部的端部的突起部连结而得的直线的长度25。需要说明的是，图11的a的星形8叶截面中，两凸部的作为端部的突起部接近或者重合，其结果凸部的宽度接近0。出于水摩擦阻力的观点，凸部的宽度优选尽可能地接近0，期望凸部为顶点状。通过使纤维表面具有沟纹，纤维表面形成凹凸，通过后述的莲花效应表现出高疏水性能，在水中，沟纹的部分充满空气，通过该空气膜，纤维表面的个体壁不与水接触，因此与纤维的水摩擦阻力消失。纤维表面中，与水接触的部位仅视为凸部的个体壁的一部分。通过尽可能地减小与水接触的凸部，水摩擦阻力变小。然而，若凸部成为锐角，则穿着时因纤维表面与各种个体面的摩擦，纤维表面原纤化，易发生单丝裂开。容易发生裂纹产生、纤维表面白化的问题，因此凸部的宽度优选设为1.0μm以上，优选设为10.0μm以下。若凸部的宽度比10.0μm宽，则难以表现后述的莲花效应，难以维持高疏水性。对于意识到穿着耐久性的制品，优选扩宽凸部的宽度，提高磨损耐久性。另外，在作为竞技用的方面，在与穿着耐久性相比更重视基于速度的记录的情况下，能够根据缩小凸部的宽度等目的而任意设定。本发明中，作为在纤维表面具有多个沟纹的合成纤维长丝，为了使水不易侵入凹凸沟纹，进而防止由磨损引起的原纤化，还优选使用具有狭窄型的沟纹的合成纤维长丝。作为上述狭窄型的沟纹，例如，对与纤维的长度方向呈垂直方向的横截面进行观察时，优选列举出单纤维的外周具有宽幅部的沟纹，优选存在多个沟纹。具体而言，可以适宜地使用该沟纹部入口宽度与沟纹的宽幅部的宽度、及沟纹的深度相对于纤维的直径满足下述式的合成纤维长丝。需要说明的是，此处所说的狭窄型是指，在纤维的横截面中，较之纤维表面的沟纹的入口的宽度，沟纹的内部空隙宽度更宽的形态。/≥1.30.15≤≤0.25上述中，沟纹的入口的宽度、沟纹的宽幅部的宽度、纤维的直径、沟纹的深度可通过以下方式而求得。即，与上述图11的a中示出的星形截面纱的V字沟纹的入口宽度相同，沟纹的入口宽度可定义为，对作为合成纤维长丝的与纤维方向呈垂直方向的纤维聚合物截面的横截面进行观察时，连结所观察到的相邻凸部的端点的直线15的长度。因此，狭窄型的沟纹的情况下，为连结相邻凸部的突起部的端点的长度。另外，沟纹的宽幅部宽度18)是指，沿着中心线19由外周部朝纤维中心对与沟纹的中心线正交的长度进行测定时的最大位置。将凸部的外切圆22的直径作为纤维的直径20。另外，具有狭窄型的沟纹的圆截面纱的沟纹的深度21是指，在沟纹的中心线上，与凸部的外切圆22及沟纹部的内切圆23的交点间的距离。此处所说的外切圆22是指，在芯鞘复合纤维的截面中，在凸部的前端用两个点以上外切最多的正圆，内切圆23是指在沟纹部的前端用两个点以上内切最多的正圆。作为本发明的具有狭窄型的沟纹的圆截面，可以优选地使用具有满足下述式的沟纹的内部空隙宽度的合成纤维长丝。即，可以使用沟纹部的形成入口的突起部的端部为锐角、且相邻突起部间的宽度与沟纹的入口的宽度、以及相邻突起部的宽度与相邻沟纹的底面的宽度满足下述式的合成纤维长丝。需要说明的是，上述突起部的宽度是指，用直线连结某一沟纹的一个突起部24的前端、和与其相邻的沟纹的突起部之中靠近突起部24的突起部的前端的距离，在图11的d中用凸部的宽度25表示。另外，上述相邻沟纹的底面的宽度26是指，夹着突起部而相邻的沟纹部的与内切圆23的切点相当的部分的点的距离。/＝2～10/≥1.3具有这些沟纹的合成纤维长丝如上所示，可通过使用溶剂将用芯鞘复合纺纱制作的纤维的鞘成分溶出而得到。作为芯成分，可以使用聚对苯二甲酸乙二醇酯、聚对苯二甲酸丁二醇酯、聚对苯二甲酸丙二醇酯、聚酰胺等。作为鞘成分，从将溶出工序简化的观点考虑，优选在水系溶剂或热水等中表现出易溶出性的共聚聚酯、聚乳酸、聚乙烯醇等，特别是从操作性及可简单地溶解于水系溶剂中的观点考虑，优选使用将聚乙二醇、磺基间苯二甲酸单钠盐单独或组合共聚而成的聚酯、聚乳酸。特别是在实施了假捻加工的情况下，用包含溶出成分的状态的芯鞘复合纤维实施假捻加工，用进行织造后的染色工序将溶出成分溶出，由此在假捻加工时不会破坏沟纹，即使是加工纱也可以维持沟纹的狭缝部分。即使是未使用复合纺纱机的通常的纺纱也能够得到狭缝纱，但是假捻加工时大多会破坏沟纹。假捻加工时，沟纹中也充满溶出成分的芯鞘复合纤维中沟纹破坏被抑制，用进行织造后的染色工序将溶出成分溶出，从而可维持沟纹的形状。优选的溶出及染色加工方法为，将坯布精练、松驰并进行干燥之后，通过中间定型将宽度热固定，然后使沟纹成分溶出。然后，进行染色，若为聚酯原材料，则进行还原清洗，若为尼龙原材料，则进行固定处理，进行热水洗涤，并进行干燥。接着，进行疏水处理、根据需要实施各种功能加工的精整定型的工序。另外，本发明的织物由于芯纱组合使用聚氨酯斯潘德克斯等弹性纤维，因此优选使用能够用染色工序中问题少的酸性染料进行染色的聚酰胺。在包芯被覆纱中使用的合成纤维长丝为芯鞘复合纤维的情况下，制作织物坯布后的染色工序可以使用考虑到了鞘成分的溶出与使用斯潘德克斯等弹性纤维的注意点的常规方法。例如，精练·松驰通过维持扩布状态，而以3阶段左右调节温度和宽度的条件，从而防止褶皱的产生，接着，用拉幅机将宽度固定之后，用苛性钠溶液等去除芯鞘复合纤维的鞘聚合物，制作合成纤维的沟纹。然后，染色、进行固定处理之后进行干燥，实施疏水加工，经过精整定型的工序，由此得到泳衣用织物。除了由织物组织所致的织物表面的凹凸、纤维纱条的单丝间的凹凸以外，可通过在纤维表面设置狭缝状的沟纹等，在织物表面表现更复杂的凹凸。织物表面的水的接触角用以下所示的Wenzel公式进行说明，纤维表面的接触角为90°以上的情况下，表面凹凸越大的原材料，表观的接触角越大，越易排斥水。该效果被称作莲花效应。r×cosθ＝cosθ’r：真表面积/表观表面积θ：真接触角θ’：表观接触角然而，作为泳衣而穿着时，织物沿经向及纬向伸长而穿着，织物的组织、纤维纱条的单丝间所引起的凹凸被尽可能地平坦化，莲花效应尽可能地变小，与穿着前相比，不易排斥水。特别是近年来，为了提高游泳比赛的泳衣中使用的机织针织物的表面平滑性，具有在要求游泳速度的游泳比赛等进行穿着时，存在勉强穿着小1个尺寸的泳衣的倾向，具有机织针织物的表面凹凸变小，表观的疏水性变低的现象。然而，通过在纤维表面设置多个沟纹，即使织物拉伸，也能够抑制疏水性的降低。即使在穿着中拉伸织物卷曲、纱加工带来的卷曲，虽然织物结构、加工纱结构被拉伸而平坦化，但由于设置于纤维表面的多个沟纹自身没有被伸长而平坦化，因此能够维持莲花效应，能够将疏水度维持得较高。特别是本发明的优选方式中，作为上述鞘纱的合成纤维长丝，在经纱及纬纱中的至少一部分中使用在纤维的长度方向的表面具有多个沟纹的纤维，优选以将其配置于织物表面的方式进行使用，特别优选用于经纱或纬纱的浮纹变多的方向。即，通过在泳衣中使用的织物的身长方向上使用，使纤维表面的沟纹与游泳时的行进方向、即水流方向平行地配置，能够进一步大幅增加泳衣织物表面与水的摩擦阻力的降低效果。就上述在纤维的长度方向上形成沟纹并进行了疏水加工的纤维而言，处于水中时在该沟纹的内部充满空气，因而形成有空气膜。因此，泳衣的纤维表面的水流在沟纹部的空气膜之上，水成为就像悬空的状态那样滑过的形态，与周围没有沟纹的纤维表面部分的摩擦阻力相比，摩擦阻力变小，与处于没有沟纹的纤维表面的水层相比，更快速。其结果，低速的纤维表面部分的水被卷进凹凸沟纹部的空气膜的上部的水流中。认为这是流过没有沟纹的纤维表面的水流入沟纹部的空气膜之上而反复碰撞、分散的现象。通过反复上述那样的冲撞、分散，促进紊流，如高尔夫球的凹坑产生的凹痕效应那样，泳衣表面中的水的边界层的剥离被抑制，形状阻力也变小。呈现该现象的水的边界层的剥离角度能够在实施例中示出的回流水槽中设置圆柱的样品台、将筒状的织物样品安装于样品台上而测定。图6为示出回流水槽的概念的外观概略图。回流水槽由用于使上下两个水槽与水槽中的水回流的两个配管而构成。需要说明的是，图6中箭头表示水流的方向。在回流水槽中混入数克尼龙微粒作为示踪微粒，在暗室状态下照射激光，对水的边界层从圆柱样品的剥离角度进行拍照，并进行比较评价。图12为对水的边界层的剥离角度进行评价的一个例子的照片，图12的a是为了按照实施例中记载的“圆柱样品安装台中的流水的边界层的剥离角测定”的测定方法来测定剥离角度而设置织物并进行拍摄而得的照片。其中，呈没有关闭房间的照明也没有照射激光的状态。图12的b为在相同状态下关闭房间的照明、在置于暗室的基础上照射激光而拍摄的照片。图12的a、b示出了从圆柱样品安装台的上部观察到的面27，对于水的边界层的剥离角度而言，针对设置于图12的b的箭头中示出的方向、即从右向左的方向流过的水流之中的圆形样品安装台，对将与通过从上部看到的圆的中心点的流向平行的线、与连结中心点和流动的剥离点的线所呈的角度进行测定，作为边界层的剥离角度2。能够以将水温、流速等测定条件设为相同条件的方式更换织物样品进行测定，以剥离角度28的大小进行比较评价。剥离角度28大的一者处于边界层的剥离被抑制的状态，流动的尾流不易形成涡流，负压变小，作为其结果，形状阻力变小。实施例中，将满足本发明的规定的织物安装于圆柱样品安装台5的实施例1的情况下，流速1.0m/秒条件下的边界层的剥离角度为124°，安装了不满足本发明的规定的阻力纱比率为50％以上的织物的比较例1、2、3的情况下，在同条件下测定的边界层的剥离角度为113～120°，边界层的剥离角度变小。即，形状阻力阻力变大。特别是阻力纱比率最高至66.6％的比较例3，边界层的剥离角度最小，为113°，形状阻力最高。另外，同时针对水摩擦阻力，与实施例1的7.0N/m2相比，比较例1、2、3高达7.4～7.8N/m2。对于边界层的剥离角度，如从高尔夫球的凹痕效应可知的那样，若具有适度的凹凸凹坑，则剥离角度变大，形状阻力变小。然而，如果具有凹凸凹坑，则表面的平滑性变差，此外与没有凹凸凹坑的状态相比，表面积变大，因此摩擦阻力变大。受表面的平滑性的影响大的摩擦阻力与因具有适度的凹凸性带来的影响边界层的剥离角度的形状阻力为相反的特性。此外，还发现阻力纱比率为40％以下的本发明的泳衣用织物具有摩擦阻力的降低和形状阻力的降低效果。进一步，使用了在纤维的长度方向形成沟纹、进行了疏水加工的纤维的情况下，在沟纹中形成有空气层而水自空气层的上部滑过，从而实质上与纤维表面的摩擦面积变小，进而摩擦阻力也变小，且还能够减小形状阻力。即，在游泳比赛时的行进方向上人体的截面积差特别大的女性用的泳衣中，特别有效。通过在胸、腰、臀部等水的边界层易剥离的部位配置将浮纹多的方向用于行进方向而成的织物，从而不仅摩擦阻力，形状阻力也变小。以弹性纤维为芯纱、鞘纱方面以合成纤维长丝为鞘纱的包芯被覆纱配置于经纱及纬纱之中的、至少在织物表面上浮纹多的一者处，且将浮纹多的方向设为泳衣的身长方向，从而能够极力减小摩擦阻力与形状阻力，在这一方面也是优选的。进一步地，通过制成在浮纹多的方向上使用包芯被覆纱、且将该方向用于行进方向的织物，其中，该包芯被覆纱是将具有凹凸沟纹的合成纤维长丝用作鞘纱、将斯潘德克斯等弹性纤维用作芯纱而成的，从而能够更进一步减小摩擦阻力与形状阻力，从一方面考虑是更优选的。需要说明的是，对由水摩擦阻力与边界层的剥离角度的特性定位的形状阻力的两个阻力，具有用一个原材料降低两阻力的特性的本发明的织物的情况下，缝制成泳衣时，可以不选择部位而以一种原材料应用于泳衣的所有部位，使用方便，无需根据部署切换原材料，能够减少接缝。以往，针对游泳比赛时的水中的身体的部位中比较平滑的腹部至腰、以及大腿部的前部前后，选定摩擦阻力低的原材料，而胸、臀部等形状变化大的部分由于边界层剥离而形状阻力变大，因此针对该部位会选定防止边界层的剥离的原材料等的视情况分开使用多个原材料。该情况下，需要切换原材料，接缝增加，由接缝的增加引起的水阻的增加成为问题。能够减少接缝的本发明的泳衣用织物还兼具能够减少接缝引起的阻力的效果，故而优选。本发明的泳衣用织物由于具有优异的拉伸特性，可调整体形且具有降低织物表面与水的摩擦阻力的效果，进而由于合成纤维长丝中设置的沟纹中保持空气而形成空气膜的效果，因而可以通过增大水的边界层的剥离角度的效果来减轻形状阻力，可以适宜地用于游泳比赛泳衣、潜水服等泳衣。实施例以下，通过实施例对本发明进一步进行详细说明，但本发明并不限定于实施例。需要说明的是，实施例中的各评价可用以下方法而求得。单位面积重量对于单位面积重量，按照JIS L1096：2010的8.3.2的A法，测定标准状态下的每单位面积的质量。即，采取3片200mm×200mm的试验片，称量以各自的标准状态放置1日后的质量，通过下式求出每1m2的质量，算出其平均值，四舍五入至小数点后1位。Sm＝W/A其中，Sm：标准状态下的每单位面积的质量W：标准状态下的试验片的质量A：试验片的面积厚度对于厚度，按照JIS L1096：2010的8.4，对于经A法的调湿处理后的试样的不同的5处，使用测厚仪于23.5kpa的压力下测定10秒钟恒压后的厚度，算出平均值。阻力纱比率从织物的一个完全组织图中，将经纱在纬纱之上的方块涂黑，将经纱在纬纱之下的方块留白。在此基础上确认浮纹多的方向。在纬纱的浮起多的情况下，将纬纱方向作为身长方向，数出与身长方向呈垂直的方块的数目。另外，数出所有方块，用下式计算阻力纱比率。Rr＝×100Rr：阻力纱比率F：在一个完全组织中与泳衣的身长方向呈垂直方向上的浮纹的方块的数目P：一个完全组织的全方块的数目包覆系数织物分解纱的表观纤度从织物中抽出经纱及纬纱，其表观纤度按照JIS L1096：2010的附录H的“从衣料中取出的纤维的表观纤度的测定方法”进行测定。需要说明的是，经树脂涂覆、层压皮膜而成的加工品的情况下，用以ISO1833-1中记载的方法去除了非纤维物质的“第3章从去除非纤维物质后的衣料中取出的纤维的表观纤度的测定”中记载的方法进行测定。在没有树脂加工的染色加工加工品的情况下，用“第2章从没有去除非纤维物质的衣料中取出的纤维的表观纤度的测定”中记载的方法进行测定。其中，对于纱的质量的测定，在标准状态下调节成水分平衡而进行测定，并用下式求出。测定n数设为40根以上。Ld＝Ws/L×nLd：标准状态下调节的纱的表观纤度Ws：从衣料中取出的纱的质量L：拉直的长度的平均值n：称量的纱的根数另外，包芯纱的情况下，不将从衣料中抽出的纱分离成芯纱的弹性纤维与鞘纱的合成纤维长丝，而是在包芯的状态下测定表观纤度。密度对于织物的密度，使用JIS L1096：2010的附录F的B法测定每1cm的纱根数，再换算成每1英寸。需要说明的是，关于测定次数，经、纬均设为3次的平均。包覆系数将上述表观纤度及密度的测定结果代入下式进行计算。cf＝〔√Dx×My〕+〔√Dy×My〕cf：总包覆系数cfx＝〔√Dx×My〕：浮纹多的方向的包覆系数cfy＝〔√Dy×My〕：浮纹少的方向的包覆系数Dx：浮纹多的方向的织造用纱的纤度Dy：浮纹少的方向的织造用纱的纤度Mx：浮纹多的方向的经织物密度My：浮纹少的方向的织物密度纤维的单丝表面的沟纹的深度、突起部的宽度、沟纹的入口的宽度：沟纹的宽幅部的宽度、纤维的直径、/使用扫描电子显微镜以1500倍拍摄纱截面。在该拍摄时，以分别计测凹凸部的高度、相邻凸部的间隔、凸部的宽度等方式进行操作管理。需要说明的是，测定至0.01μm位、并四舍五入至小数点后1位的值，以10次的计测结果的平均值表示。疏水度对于疏水度，按照JIS L1092：2009的7.2疏水度试验，采集3片约200mm×200mm的样品，使用疏水度试验装置，以使样品的经向与水流平行的方式，将水250ml导入漏斗中，于20～25秒散布于样品上。接着，将样品保持架从装置中取下，将其一端保持水平，使试验片的表面侧朝下，另一端轻轻靠在坚硬物体上一次，使水滴落下，进一步将旋转180°的一端保持，进行与之前相同的操作，使多余的水滴落下。仍置于保持架，将样品湿润的状态与比较样本比较，进行判定。对于洗涤，按照基于JIS L0001-2014的符号编号142的洗涤条件，使用波轮型洗衣机，将洗涤水温设为40℃，设为温和搅拌条件。测定洗涤前及洗涤20次处理后的样品的疏水度。1级：观察到表面整体湿润。2级：表示表面一半呈现湿润，一个个小的湿润显示出将布湿润的状态。3级：表示表面布满小的一个个水滴状的湿润。4级：表示表面不湿润，但附着有小水滴。5级：表面不湿润及没有附着水滴。伸长率伸长率按照JIS L1096：2010的8.14拉伸伸长率A法进行测定。即，从调温调湿至标准状态的试样中在经向及纬向分别采集3片宽度50mm×长度300mm的试验片，使用恒定伸长速率抗张试验机，通过下式求出在夹具间隔200mm、拉伸速度200mm/分钟的条件下的荷重14.7N的伸长率。Ep＝/LEp：恒定荷重时伸长率L：原始标记之间的长度、200mmL1：14.7N荷重时的长度耐磨损性评价对于磨损试验，使用JIS L1076：2012“机织物和针织物起球试验方法”中记载的外观保持测试仪，将上部支架底面积设定为约13cm2、将摩擦次数设定为90rpm、将按压荷重设定为7.36N，将试验织物固定于上部支架及下部摩擦板之上，进行10分钟磨损。磨损后，用立体显微镜观察有无安装于上部支架的织物的表面变化及原纤化的发生状况。平滑样品安装板中的水摩擦阻力的测定使用图7中示出的回流水槽，测定将泳衣用织物沿流水方向及与流水方向呈垂直方向分别伸长15％时的水摩擦阻力。图7为用于对回流水槽中使用了平滑样品板的水摩擦阻力测定进行说明的装置的侧视图，图8为用于对安装于平滑样品板上的样品的缝制方法进行说明的概略图。首先，将织物样品切断成身长方向为0.867m、身宽方向为0.634m的四边形。接着，将表面设为内侧，如图8的a所示那样将于泳衣中使用的身宽方向7的中央部对折，叠合后，如图8的b所示那样，将沿泳衣中使用的身长方向6的垂直方向进行缝制的端部8设为缝边0.6cm，使用尼龙加工纱的缝线，以包缝缝制成袋状。将缝制的缝边单侧倾倒并用熨斗按压，翻转过来将缝边置于袋状样品的内侧，将织物的表面设为织物样品的表侧。另外，用油性记号笔等在上部10cm的位置标记样品固定线9。然后，从缝制成袋状的样品的开放口10插入不锈钢制的平滑样品安装板1，以覆盖平滑样品安装板1的方式进行拉伸设置。需要说明的是，将标记于样品上部的样品固定线9与平滑样品安装板1的样品固定位置进行匹配而安装，从而样品织物成为在流水方向及与流水方向呈垂直的方向上均伸长15％伸长的状态。在该状态下，用橡胶带或夹子等将上部的开放口10固定于不锈钢制的平滑样品安装板1。在固定有平滑样品安装板的部位安装平滑板与能够测定水流的剪切应力的负载传感器2。回流水槽中，具有多处直径5cm左右的孔所贯通的防浪顶盖，且以不锈钢制的平滑样品安装板的上部不接触顶盖部的方式设置有长度1.1m、宽度为0.015m的长孔。将水注入至比顶盖的位置高3～5cm左右。由于具有该顶盖，即使提高回流水槽的流水速度，也能够防止在平滑板的前部产生浪，能够以不受到浪的影响的方式测定用织物样品覆盖的平滑板的摩擦阻力。回流水槽的水的流速能够通过内藏于回流水槽下部的螺杆的旋转而任意设定。另外，流速能够用安装于水槽中的皮托管3来测定。此外，安装有水温计，能够测定水温。在该状态下将回流水槽设置于能够任意设定房间的温度及湿度的室内。通过调整室内的温度及湿度，能够任意设定水槽中的水温。将水温设为25℃、将流速设为2.0m/秒钟，测定用织物样品覆盖的平滑样品安装板1的总阻力。制作3个袋状的织物样品，测定3次流速为2.0m/秒的阻力，算出测定数据的算术平均值，通过下式，将以两个面的吃水面积进行换算而得的值作为摩擦阻力RF。RF＝/ARF：摩擦阻力A：平滑板的浸水部的表背面合计面积0.25×1.0+0.25×1.0＝0.5m2RT：安装有织物样品的平滑板的总阻力RD：厚度引起的阻力增加RD＝0.486×ρ·x·V2/2ρ：25℃的水的密度997x：与水流成直角的平面的投影面积0.006×0.25＝0.0015m2V：水的速度 2.0需要说明的是，表示流体流动的状态的雷诺数通过下式求得。Re＝VL/νRe：雷诺数V：流体的平均速度L：代表长度：平板的长度ν：水的动态粘度系数圆柱样品安装台中的流水的边界层的剥离角度测定使用水摩擦阻力的测定中使用的回流水槽，用将图9中示出的氯乙烯树脂制的圆柱样品安装台5于水槽中央部的位置安装于顶盖4而成的装置，对将泳衣用织物沿流水方向及与流水方向呈垂直方向分别伸长15％时的流水的边界层的剥离角度进行测定。图9为用于对回流水槽中使用了圆柱样品安装台的流水的边界层的剥离角度测定进行说明的装置的侧面剖视图。需要说明的是，顶盖4具有多处直径5cm左右的孔，将水注入至比顶盖4的位置高3～5cm左右。该顶盖4用于消除造浪阻力的影响，由于具有该顶盖4，即使提高回流水槽的流水速度，也能够防止产生浪，消除浪的影响。首先，将织物样品切断成在泳衣中使用的身长方向6为21.7cm、泳衣中使用的身宽方向7为29.3cm的四边形。接着，将织物表面设为内侧，如图10的a所示那样将于泳衣中使用的身宽方向7的中央部对折，叠合后，如图10的b所示那样，对沿泳衣中使用的身宽方向7进行缝制的端部8赋予0.6cm缝边，使用尼龙加工纱的缝线以包缝在缝制成上部、下部均开放11的状态的筒状。将缝边单侧倾倒并用熨斗按压，翻转过来将缝边置于筒状样品的内侧，将织物的表面设为织物样品的表侧。另外，用油性记号笔等在织物样品的下部5.0cm的位置处标记样品固定线9用于与向圆柱样品安装台5的安装位置对齐。并且，用缝制成筒状的样品覆盖圆柱样品安装台5的方式进行拉伸而设置。将织物样品的端部对准圆柱样品安装台5的上部的端部，并用橡胶带扎实地固定。接着，将中织物样品上标记的样品固定线9与圆柱样品安装台5的下端对准圆柱样品安装台5的下部，用橡胶带扎实地固定。在该状态下，样品织物成为沿流水方向及与流水方向呈垂直方向均伸长15％的状态。水槽与使用了平滑样品安装板1的摩擦阻力测定相同，操作方法相同。对将水温设为25℃、将流速设为1.0m/秒时的流水的边界层的剥离角度进行测定。通常的照明状态为如图12的a中示出的照片那样，看不清水的边界层的剥离状态，因此在流水中适当添加示踪微粒，关闭设置了回流水槽的房间的照明，使其成为暗室状态，并在此基础上从回流水槽的透明窗的外侧以进行横切的方向对圆柱样品安装台5照射激光，在回流水槽的上部安装照相机，拍摄如图12的b那样从圆柱样品安装台的上部观察到的面27的附近的流水状态。需要说明的是，拍摄时的照相机的曝光、控制器速度适当进行调整。将图12的b那样与通过圆的中心点的流向平行的线、与连结中心点和流动的剥离点的线所呈的角度作为边界层的剥离角度28。制作3个筒状的织物样品，测定3次，算出测定数据的算术平均值，作为边界层的剥离角度。需要说明的是，表示流体流动的状态的雷诺数通过下式求得。Re＝VL/νRe：雷诺数V：流体的平均速度L：代表长度：圆柱的直径ν：水的动态粘度系数作为经纱用，芯纱使用Toray Opelontex Co.,Ltd.的耐氯LYCRA“LYCRA-25B”44dtex，鞘纱使用17dtex、7长丝半消光·圆截面的尼龙假捻加工纱，制作芯纱的牵伸比为3.5倍、捻数1800T/M的捻系数为9788的单包芯纱。另外，作为纬纱用，芯纱中将LYCRA设为33dtex的耐氯LYCRA“LYCRA-25B”，鞘纱与经纱相同，使用17dtex、7长丝半消光·圆截面的尼龙假捻加工纱，将捻数设为1900T/M，制作捻系数为9768的单包芯纱。使用剑杆织机制作1/2纬斜纹组织物，将该生织物以扩布的状态进行3段松驰精练后，进行预处置。接着，使用液流染色机以酸性染料进行染色之后，进行干燥。接着，浸渍于下述配方的非氟疏水加工处理液，使用轧液机以挤压率60％进行绞液后，于130℃干燥2分钟，进一步兼作养护以不施加多余的张力的方式于160℃实施最终处置。对于得到的织物，得到经密度为216根/2.54cm、纬密度为270根/2.54cm的一个完全组织中经纱的浮起数为3、纬纱的浮起数为6的如图1所示的机织组织图的1/2纬斜纹组织物。通过将纬纱方向用于泳衣的身长方向，可得到水摩擦阻力低的泳衣用织物。对得到的织物的包覆系数、单位面积重量、厚度、疏水度、伸长率进行测定，进一步用得到的织物制作袋状的样品，沿流水方向及与流水方向呈垂直方向分别伸长15％并包覆平滑样品板，使用回流水槽来测定水摩擦阻力。另外，以同样的方式制作筒状样品，沿流水方向及与流水方向呈垂直方向分别伸长15％，并用样品覆盖圆柱样品安装台以测定边界层的剥离角度。将评价结果示于表1。耐磨损性评价完全没有问题，且与水的摩擦阻力低，作为比赛服、练习用的泳衣用织物具有优异的性能。·“NEOSEED”NR-1585重量％·“BECKAMINE“M-30.3重量％·“CATALYST.”ACX0.3重量％·异丙醇1重量％·用水93.5重量％进行混合而成的处理液作为芯成分，将尼龙6制成图11的a中示出的星形状芯部，作为鞘成分，使用5-磺基间苯二甲酸单钠盐8.0摩尔％及分子量1000的聚乙二醇10wt％共聚而得的聚对苯二甲酸乙二醇酯，以1根芯鞘复合纤维的与长度方向呈垂直方向的横截面的外周附近形成8处V字沟纹的方式，得到56dtex·18长丝的芯鞘复合纤维。接着，用作2根并纱鞘纱，芯纱使用Toray Opelontex Co.,Ltd.的耐氯LYCRA“LYCRA-25B”33dtex，制作芯纱的牵伸比为3.5倍、捻数1480T/M的捻系数为16280的单包芯纱。将该单包芯纱用于经纱及纬纱，与实施例1同样地使用剑杆织机制作1/2纬斜纹组织物，将该生织物以扩布的状态进行3段松驰精练后，进行预处置。接着，使用液流染色机，以1重量％的氢氧化钠水溶液对聚对苯二甲酸乙二醇酯成分进行100％脱海，得到将以图11的b中示出的星形截面纱为鞘纱、芯纱使用了聚氨酯斯潘德克斯的包芯被覆纱用于经纱及纬纱而得的织物。然后，使用液流染色机以酸性染料进行染色之后，进行干燥，接着浸渍于与实施例1同样的非氟疏水加工处理液，使用轧液机以挤压率60％进行绞液后，于130℃干燥2分钟，进一步兼作养护以不施加多余的张力的方式于160℃实施最终处置。对于得到的织物，得到经密度为208根/2.54cm、纬密度为220根/2.54cm的一个完全组织中经纱的浮起数为3、纬纱的浮起数为6的图-1所示的机织组织图的1/2纬斜纹组织物。使用扫描电子显微镜观察芯鞘复合纤维的鞘成分溶出后的纤维截面的沟纹。结果如下。沟纹为8根，呈沟纹的入口的宽度为9.2μm的V字沟纹，纤维的直径为18.5μm，沟纹的深度为6.1μm，为能够维持大量空气层的所期望的形状。另外，突起部为尖锐的锐角，为突起部的宽度几乎没有的状态，实质为0μm。通过将纬纱方向用于泳衣的身长方向，可得到水摩擦阻力低的泳衣用织物。对得到的织物的包覆系数、单位面积重量、厚度、疏水度、伸长率等进行测定，进一步用得到的织物制作袋状的样品，将织物的纬向设为流水方向，沿流水方向的垂直方向分别伸长15％并包覆平滑样品板，使用回流水槽来测定水摩擦阻力。另外，以同样的方式制作筒状样品，沿流水方向及与流水方向呈垂直方向分别伸长15％并用样品覆盖圆柱样品安装台，测定边界层的剥离角。将评价结果示于表1。实施耐磨损性评价，结果在突起部观察到些许原纤化，从织物的纱表面中的沟纹部所占的面积大、与水的摩擦阻力、边界层的剥离角度大且低水阻的观点考虑，为最优异的结果。磨损耐久性稍稍差，但作为顶级选手的竞技用的泳衣用织物是优异的。作为芯成分，作为尼龙6成分，作为鞘成分，使用5-磺基间苯二甲酸单钠盐8.0摩尔％及分子量1000的聚乙二醇10wt％共聚而得的聚对苯二甲酸乙二醇酯，以1根芯鞘复合纤维中形成8处沟纹的入口的宽度窄、内部的宽度宽的狭窄型沟纹部的图11的b所示的方式，得到84dtex·24长丝的芯鞘复合纤维。接着，将使用该芯鞘复合纤维实施假捻加工而得的加工纱用作鞘纱，芯纱使用Toray Opelontex Co.,Ltd.的耐氯LYCRA“LYCRA-25B”78dtex，制作芯纱的牵伸比为3.5倍、捻数1035T/M的捻系数为9780的单包芯纱。将该单包芯纱用于经纱及纬纱，与实施例1同样地使用剑杆织机制作1/2纬斜纹组织物，将该生织物以扩布的状态进行3段松驰精练后，进行预处置。接着，使用液流染色机，以1重量％的氢氧化钠水溶液对聚对苯二甲酸乙二醇酯成分进行100％脱海，得到尼龙100％的织物。然后，使用液流染色机以酸性染料进行染色之后，进行干燥。接着，浸渍于与实施例1同样的非氟疏水加工处理液，使用轧液机以挤压率60％进行绞液后，于130℃干燥2分钟，进一步兼作养护以不施加多余的张力的方式于160℃实施最终处置。对于得到的织物，得到经密度为138根/2.54cm、纬密度为144根/2.54cm的一个完全组织中经纱的浮起数为3、纬纱的浮起数为6的图1中示出的机织组织图的1/2纬斜纹组织物。使用扫描电子显微镜对芯鞘复合纤维的鞘成分溶出后的纤维截面的沟纹进行观察。结果如下所述。沟纹为8根，沟纹部入口宽度为0.9μm，沟纹的宽幅部宽度为1.6μm，沟纹部的入口窄，沿纤维截面中心方向变宽。另外，纤维的直径为15.9μm，沟纹深度为3.1μm，成为能够充分维持空气层的所期望的形状。且突起部的宽度为7.8μm。实施耐磨损性评价，结果即使在施加了强制磨损的情况下，也没有观察到突起部的剥离、坍塌，未观察搭到样品表面发生原纤化。通过将纬纱方向用于泳衣的身长方向，可得到水摩擦阻力低的泳衣用织物。对得到的织物的包覆系数、单位面积重量、厚度、疏水度、伸长率等进行测定，进一步用得到的织物制作袋状的样品，将织物的纬向设为流水方向，沿流水方向的垂直方向分别伸长15％并包覆平滑样品板，使用回流水槽来测定水摩擦阻力。另外，以同样的方式制作筒状样品，沿流水方向及与流水方向呈垂直方向分别伸长15％，并用样品覆盖圆柱样品安装台，测定边界层的剥离角。将评价结果示于表1。耐磨损性也没有问题，另外，织物的纱表面具有狭窄型的凹凸沟纹，即使在水中也能包裹空气，与水的摩擦阻力、边界层的剥离角度大，作为兼具低水阻与耐久性的竞技用的泳衣是优异的。作为经纱用，芯纱使用Toray Opelontex Co.,Ltd.的耐氯LYCRA“LYCRA-25B”44dtex，鞘纱使用33dtex、24长丝半消光·圆截面的尼龙假捻加工纱，制作芯纱的牵伸比为3.5倍、捻数1500T/M的捻系数为9780的单包芯纱。对于纬纱用，将实施例2中得到的单包芯纱、即56dtex·18长丝的芯鞘复合纤维用作2根并纱鞘纱，芯纱使用TorayOpelontex Co.,Ltd.的耐氯LYCRA“LYCRA-25B”33dtex，使用芯纱的牵伸比为3.5倍、捻数1480T/M的捻系数为16280的单包芯纱，使用剑杆织机制作五枚缎纹组织物，之后与实施例2同样地对生织物以扩布的状态进行3段松驰精练后，进行预处置。接着，使用液流染色机，以1重量％的氢氧化钠水溶液对聚对苯二甲酸乙二醇酯成分进行100％脱海，得到尼龙100％的织物。然后，使用液流染色机以酸性染料进行染色之后，进行干燥，接着，浸渍于非氟疏水加工处理液，使用轧液机以挤压率60％进行绞液后，于130℃干燥2分钟，进一步兼作养护以不施加多余的张力的方式于160℃实施最终处置，得到经密度为206根/2.54cm、纬密度为190根/2.54cm的一个完全组织中经纱的浮起数为20、纬纱的浮起数为5的图-5所示的机织组织图的五枚缎纹组织物。通过将经纱方向用于泳衣的身长方向，可得到水摩擦阻力低的泳衣用织物。对得到的织物的包覆系数、单位面积重量、厚度、疏水度、伸长率进行测定，进一步用得到的织物制作袋状的样品，沿流水方向及与流水方向呈垂直方向分别伸长15％并包覆平滑样品板，使用回流水槽来测定水摩擦阻力。另外，以同样的方式制作筒状样品，沿流水方向及与流水方向呈垂直方向分别伸长15％，并用样品覆盖圆柱样品安装台，测定边界层的剥离角。将评价结果示于表1。实施耐磨损性评价，结果在突起部观察到些许原纤化，与水流方向呈平行的织造用纱的纱长度长，且具有沟纹，此外与水流方向呈垂直的阻力纱比率低至20％，因此从与水的摩擦阻力、边界层的剥离角度大、低水阻的方面考虑是优异的。虽然磨损耐久性稍差，但作为顶级选手的竞技用的泳衣用织物是优异的。将实施例1的机织组织制成平纹织物，改变密度，除此以外，以与实施例1同样的方式，得到经密度为240根/2.54cm、纬密度为230根/2.54cm的平织物。与实施例1同样地对织物的包覆系数、单位面积重量、厚度、疏水度、伸长率进行测定，进一步使用回流水槽，将纬纱方向用于泳衣的身长方向来测定由平滑样品板引起的水摩擦阻力，并使用圆柱样品安装台测定边界层的剥离角。将评价结果示于表1。对于单包芯纱的鞘纱，使用67dtex·24长丝的半消光·圆截面的尼龙假捻加工纱，将机织组织制成平纹织物，除此以外，以与实施例3同样的方式，得到经密度为143根/2.54cm、纬密度为140根/2.54cm的平织物。与实施例3同样地对织物的包覆系数、单位面积重量、厚度、疏水度、伸长率进行测定，进一步使用回流水槽，将纬纱方向用于泳衣的身高方向来测定由平滑样品板引起的水摩擦阻力，并使用圆柱样品安装台测定边界层的剥离角。将评价结果示于表1。将实施例1的机织组织制成2/1经斜纹织物，改变密度，除此以外，以与实施例1同样的方式，得到经密度为216根/2.54cm、纬密度为270根/2.54cm的2/1经斜纹织物。与实施例1同样地对织物的包覆系数、单位面积重量、厚度、疏水度、伸长率进行测定，进一步使用回流水槽，将纬纱方向用于泳衣的身长方向来测定由平滑样品板引起的水摩擦阻力，并使用圆柱样品安装台测定边界层的剥离角。将评价结果示于表1。附图标记说明1：平滑样品安装板2：负载传感器3：皮托管4：顶盖5：圆柱样品安装台6：泳衣中使用的身长方向7：泳衣中使用的身宽方向8：进行缝制的端部9：样品固定线10：开放口11：上部、下部均开放12：中心点13：空隙部分14：聚合物部分15：直线16：垂线17：沟纹的深度18：沟纹的宽幅部宽度19：中心线20：纤维的直径21：沟纹的深度22：外切圆23：内切圆24：突起部25：凸部的宽度26：沟纹的底面的宽度27：从圆柱样品安装台的上部观察到的面28：剥离角度
