标题title
一种带过滤功能的灌溉用喷头
摘要abst
本发明公开了一种带过滤功能的灌溉用喷头，包括：壳体，壳体包括连接管，壳体的内部具有第一腔体、第二腔体和衔接通道，第一腔体位于第二腔体的上方且两者通过衔接通道连通，第二腔体位于连接管的上方；喷嘴，一端与第一腔体连通，另一端指向喷头外侧；过滤装置，包括顶盖、环形滤网和网兜，顶盖可拆卸式盖合在壳体顶部，环形滤网与顶盖相对固定并布置在第一腔体之中且围合在衔接通道的正上方，网兜与顶盖相对固定，网兜顶部开口，底部闭合，其悬空布置在衔接通道正下方的第二腔体内，且网兜的外径小于衔接通道的孔径。本发明的喷头清渣时的拆装过程非常方便，只需卸下顶盖将过滤装置抽出，然后倒掉网兜内收集的砂砾，之后再将过滤装置装回即可。
权利要求书clms
1.一种带过滤功能的灌溉用喷头，其特征在于，包括：壳体，所述壳体包括一连接管，壳体的内部具有第一腔体、第二腔体以及衔接通道；所述第一腔体位于所述第二腔体的上方，且第一腔体通过所述衔接通道与第二腔体连通；所述第二腔体位于所述连接管的上方并与连接管的内腔相互连通，且第二腔体的内径大于衔接通道的孔径，同时也大于连接管的内径；喷嘴，所述喷嘴的一端与所述第一腔体连通，另一端指向第一腔体之外的区域；过滤装置，所述过滤装置包括顶盖、环形滤网和网兜；所述顶盖可拆卸式盖合在所述壳体的顶部；所述环形滤网与所述顶盖相对固定，环形滤网布置在所述第一腔体之中并围合在所述衔接通道的正上方，且环形滤网将第一腔体分隔成内外两个腔，其中，内腔通过所述衔接通道与所述第二腔体连通，外腔与所述喷嘴连通，内外两个腔之间则通过环形滤网的网孔相互连通；所述网兜与所述顶盖相对固定，网兜的顶部开口，底部闭合，网兜位于所述衔接通道正下方的所述第二腔体内，网兜的外径小于衔接通道的孔径，并且，网兜四周与第二腔体内壁之间的间距大于5mm，网兜顶部与衔接通道底部之间的间距大于5mm，网兜的底部与连接管顶部之间的间距大于5mm。2.根据权利要求1所述的一种带过滤功能的灌溉用喷头，其特征在于，所述衔接通道的内壁设置有一圈橡胶环，该橡胶环为圆环形结构，其内径比衔接通道的孔径小0.5cm至3cm；所述环形滤网的底部与所述橡胶环的上表面相贴合，且环形滤网的内径与橡胶环的内径相当；所述网兜顶部的开口的口径略大于所述橡胶环的内径。3.根据权利要求2所述的一种带过滤功能的灌溉用喷头，其特征在于，所述过滤装置还包括一连接杆，该连接杆的一端与所述顶盖固定，另一端与所述网兜相连；所述环形滤网的顶部与所述顶盖的下表面相固定。4.根据权利要求3所述的一种带过滤功能的灌溉用喷头，其特征在于，所述壳体还包括上盖板、下盖板和柱状筒；所述上盖板可拆卸式固定在所述下盖板的上方，所述柱状筒连接在所述下盖板的下方；所述第一腔体位于上盖板和下盖板之间，所述第二腔体位于所述柱状筒之中，所述衔接通道开设在所述下盖板上，所述连接管连接在所述柱状筒远离下盖板的一端；所述顶盖通过螺纹连接的方式旋接在所述上盖板中部的开孔处。5.根据权利要求4所述的一种带过滤功能的灌溉用喷头，其特征在于，该喷头还包括上密封环和下密封环；所述上密封环由弹性材料制成，上密封环环绕所述第一腔体的四周布置，上密封环的上侧与所述上盖板的下侧密封贴合，上密封环的下侧等间距设置有多个上弧面凹槽；所述下密封环也由弹性材料制成，下密封环也环绕所述第一腔体的四周布置且位于所述上密封环的下方，下密封环的下侧与所述下盖板的上侧密封贴合，下密封环的上侧等间距设置有多个下弧面凹槽，各下弧面凹槽与各所述的上弧面凹槽一一对应，且任意一组相对应的下弧面凹槽和上弧面凹槽共同组成一个球面槽，各下弧面凹槽的下方均设置有一缺口Ⅰ，所述缺口Ⅰ在轴向方向上贯穿下密封环并在下密封环的外侧面形成有开口；所述喷嘴的数量与所述球面槽的数量一致，各喷嘴均包括球形体和管状体；各喷嘴的球形体分别嵌入在各球面槽中，球形体的外壁开设有进水口，球形体能够在球面槽中转动，且转动过程中，球形体的进水口可选择性的与所述第一腔体连通或者被所述上弧面凹槽封闭，同时，转动过程中，球形体的外壁始终与上弧面凹槽的内壁以及下弧面凹槽的内壁弹性贴合；所述管状体与所述球形体背离进水口的一侧相连，且管状体位于所述第一腔体之外，管状体在远离球形体的一端开设有与所述进水口连通的排水口；并且，所述球形体在所述球面槽中转动的过程中，只要所述管状体没有卡入所述缺口Ⅰ中，球形体的进水口就始终与所述第一腔体相连通，只有当所述管状体向下转动至卡入所述缺口Ⅰ中时，球形体的进水口才会被所述上弧面凹槽遮挡，且当管状体卡入缺口Ⅰ中并向下转动至极限位置时，进水口会被上弧面凹槽完全封闭。6.根据权利要求5所述的一种带过滤功能的灌溉用喷头，其特征在于，所述上密封环包括相互独立的内侧上密封环和外侧上密封环；所述内侧上密封环由弹性材料制成，内侧上密封环环绕所述第一腔体的四周布置，内侧上密封环的上侧与所述上盖板的下侧密封贴合，内侧上密封环的下侧等间距设置有多个内侧上弧面凹槽；所述外侧上密封环也由弹性材料制成，外侧上密封环环绕布置在内侧上密封环的外围并与内侧上密封环紧密贴合，外侧上密封环的上侧与所述上盖板的下侧密封贴合，外侧上密封环的下侧等间距设置有多个外侧上弧面凹槽；其中，各所述的内侧上弧形凹槽与各所述的外侧上弧面凹槽一一对应，且任意一组相对应的内侧上弧面凹槽和外侧上弧面凹槽共同组成一个所述的上弧面凹槽。7.根据权利要求6所述的一种带过滤功能的灌溉用喷头，其特征在于，该喷头还包括压板；所述压板包括弧形的固定面和弧形的限位面；所述固定面贴合在所述上盖板的上表面并与上盖板固定；所述限位面与所述固定面相垂直并与固定面连为一体，限位面环绕在所述外侧上密封环的外围，且限位面的内侧壁与外侧上密封环的外侧壁相抵，以迫使外侧上密封环的内侧壁与内侧上密封环的外侧壁相抵紧。8.根据权利要求7所述的一种带过滤功能的灌溉用喷头，其特征在于，所述压板的数量为三个，各压板所跨越的弧度等于或略小于2π/3，三个压板固定在所述上盖板的上表面共同构成一个圆环形结构。9.根据权利要求8所述的一种带过滤功能的灌溉用喷头，其特征在于，所述下盖板的上表面设置有多个立柱，所述上盖板通过螺钉与各个所述的立柱相连，以实现上盖板与下盖板的可拆卸式固定。10.权利要求9所述的带过滤功能的灌溉用喷头的生产组装方法，其特征在于，包括如下步骤：首先，将下密封环放置在下盖板的上表面，然后使下密封环固定在下盖板上；之后，在下密封环的各个下弧面凹槽内放入喷嘴，放入时，让喷嘴的球形体卡在下弧面凹槽中，同时让喷嘴的管状体朝向下密封环外侧；随后，将内侧上密封环放置在下密封环的上方，放置时，需要确保各个内侧上弧面凹槽分别贴合在各个球形体的上表面；之后，再将外侧上密封环也放置在下密封环的上方，放置时，需要确保各个外侧上弧面凹槽分别贴合在各个球形体的上表面，放好后，外侧上密封环的内侧壁与内侧上密封环的外侧壁相互贴合；之后，将上盖板放置在立柱的上方，然后用螺钉将上盖板与立柱相连，但不锁死螺钉；之后，将三个压板放置在上盖板的上方，放好后，三个压板围合成一个圆环形，且固定面贴合在上盖板的上表面，限位面的内侧壁与外侧上密封环的外侧壁相抵紧；随后，将固定面与上盖板相连，但不将两者固定死；之后，先将之前连接上盖板和立柱的螺钉拧紧，然后再固定面与上盖板固定死；最后，安装过滤装置，安装时，让网兜位于下方，然后将网兜和环形滤网从上盖板的开孔处插入喷头内部，直至网兜和环形滤网分别插入到第二腔体和第一腔体中；之后，再将顶盖拧入开孔中并将其拧紧，由此便完成整个组装过程。
说明书desc
技术领域本发明涉及灌溉技术领域，尤其涉及一种带过滤功能的灌溉用喷头。背景技术草坪或农作物的灌溉通常是通过固定设置的喷头来进行的，喷头的水源通常来自于自来水，但是在一些自来水供给不方便的地方或者是在一些有更廉价的水源的地方，人们通常会就近取水，比如将附近的地下水、河流、湖泊或者水库的水作为灌溉的水源。但是由于上述水源中不可避免的含有砂砾等杂质，因此长时间灌溉下，喷头内部会淤积越来越多的砂砾，造成喷头的堵塞，对此，通常需要定期将喷头拆开，然后将内部的砂砾清理出来。但是目前的喷头拆装比较麻烦，所以清渣的过程非常繁琐，会耗费大量时间。同时，在目前的喷头结构下，砂砾通常会堵塞在喷淋孔中，因此一旦堵塞后，喷淋孔的孔径就会变小，所以喷头的流量也就随之变小，此时如果没有及时清渣的话，喷头的灌溉效果就会受到影响，且随着砂砾的越积越多，灌溉效果会越来越差。发明内容本发明所要解决的技术问题是：一方面，在对喷头清渣时，如何让喷头的拆装更方便，以提高清渣的效率，另一方面，如何让流入喷头中的砂砾尽量不影响到喷头的流量，以确保喷头持续具有较好的灌溉效果。为实现上述目的，本发明提供了一种带过滤功能的灌溉用喷头，其包括：壳体，所述壳体包括一连接管，壳体的内部具有第一腔体、第二腔体以及衔接通道；所述第一腔体位于所述第二腔体的上方，且第一腔体通过所述衔接通道与第二腔体连通；所述第二腔体位于所述连接管的上方并与连接管的内腔相互连通，且第二腔体的内径大于衔接通道的孔径，同时也大于连接管的内径；喷嘴，所述喷嘴的一端与所述第一腔体连通，另一端指向第一腔体之外的区域；过滤装置，所述过滤装置包括顶盖、环形滤网和网兜；所述顶盖可拆卸式盖合在所述壳体的顶部；所述环形滤网与所述顶盖相对固定，环形滤网布置在所述第一腔体之中并围合在所述衔接通道的正上方，且环形滤网将第一腔体分隔成内外两个腔，其中，内腔通过所述衔接通道与所述第二腔体连通，外腔与所述喷嘴连通，内外两个腔之间则通过环形滤网的网孔相互连通；所述网兜与所述顶盖相对固定，网兜的顶部开口，底部闭合，网兜位于所述衔接通道正下方的所述第二腔体内，网兜的外径小于衔接通道的孔径，并且，网兜四周与第二腔体内壁之间的间距大于5mm，网兜顶部与衔接通道底部之间的间距大于5mm，网兜的底部与连接管顶部之间的间距大于5mm。进一步的，所述衔接通道的内壁设置有一圈橡胶环，该橡胶环为圆环形结构，其内径比衔接通道的孔径小0.5cm至3cm；所述环形滤网的底部与所述橡胶环的上表面相贴合，且环形滤网的内径与橡胶环的内径相当；所述网兜顶部的开口的口径略大于所述橡胶环的内径。进一步的，所述过滤装置还包括一连接杆，该连接杆的一端与所述顶盖固定，另一端与所述网兜相连；所述环形滤网的顶部与所述顶盖的下表面相固定。进一步的，所述壳体还包括上盖板、下盖板和柱状筒；所述上盖板可拆卸式固定在所述下盖板的上方，所述柱状筒连接在所述下盖板的下方；所述第一腔体位于上盖板和下盖板之间，所述第二腔体位于所述柱状筒之中，所述衔接通道开设在所述下盖板上，所述连接管连接在所述柱状筒远离下盖板的一端；所述顶盖通过螺纹连接的方式旋接在所述上盖板中部的开孔处。进一步的，该喷头还包括上密封环和下密封环；所述上密封环由弹性材料制成，上密封环环绕所述第一腔体的四周布置，上密封环的上侧与所述上盖板的下侧密封贴合，上密封环的下侧等间距设置有多个上弧面凹槽；所述下密封环也由弹性材料制成，下密封环也环绕所述第一腔体的四周布置且位于所述上密封环的下方，下密封环的下侧与所述下盖板的上侧密封贴合，下密封环的上侧等间距设置有多个下弧面凹槽，各下弧面凹槽与各所述的上弧面凹槽一一对应，且任意一组相对应的下弧面凹槽和上弧面凹槽共同组成一个球面槽，各下弧面凹槽的下方均设置有一缺口Ⅰ，所述缺口Ⅰ在轴向方向上贯穿下密封环并在下密封环的外侧面形成有开口；所述喷嘴的数量与所述球面槽的数量一致，各喷嘴均包括球形体和管状体；各喷嘴的球形体分别嵌入在各球面槽中，球形体的外壁开设有进水口，球形体能够在球面槽中转动，且转动过程中，球形体的进水口可选择性的与所述第一腔体连通或者被所述上弧面凹槽封闭，同时，转动过程中，球形体的外壁始终与上弧面凹槽的内壁以及下弧面凹槽的内壁弹性贴合；所述管状体与所述球形体背离进水口的一侧相连，且管状体位于所述第一腔体之外，管状体在远离球形体的一端开设有与所述进水口连通的排水口；并且，所述球形体在所述球面槽中转动的过程中，只要所述管状体没有卡入所述缺口Ⅰ中，球形体的进水口就始终与所述第一腔体相连通，只有当所述管状体向下转动至卡入所述缺口Ⅰ中时，球形体的进水口才会被所述上弧面凹槽遮挡，且当管状体卡入缺口Ⅰ中并向下转动至极限位置时，进水口会被上弧面凹槽完全封闭。进一步的，所述上密封环包括相互独立的内侧上密封环和外侧上密封环；所述内侧上密封环由弹性材料制成，内侧上密封环环绕所述第一腔体的四周布置，内侧上密封环的上侧与所述上盖板的下侧密封贴合，内侧上密封环的下侧等间距设置有多个内侧上弧面凹槽；所述外侧上密封环也由弹性材料制成，外侧上密封环环绕布置在内侧上密封环的外围并与内侧上密封环紧密贴合，外侧上密封环的上侧与所述上盖板的下侧密封贴合，外侧上密封环的下侧等间距设置有多个外侧上弧面凹槽；其中，各所述的内侧上弧形凹槽与各所述的外侧上弧面凹槽一一对应，且任意一组相对应的内侧上弧面凹槽和外侧上弧面凹槽共同组成一个所述的上弧面凹槽。进一步的，该喷头还包括压板；所述压板包括弧形的固定面和弧形的限位面；所述固定面贴合在所述上盖板的上表面并与上盖板固定；所述限位面与所述固定面相垂直并与固定面连为一体，限位面环绕在所述外侧上密封环的外围，且限位面的内侧壁与外侧上密封环的外侧壁相抵，以迫使外侧上密封环的内侧壁与内侧上密封环的外侧壁相抵紧。进一步的，所述压板的数量为三个，各压板所跨越的弧度等于或略小于2π/3，三个压板固定在所述上盖板的上表面共同构成一个圆环形结构。进一步的，所述下盖板的上表面设置有多个立柱，所述上盖板通过螺钉与各个所述的立柱相连，以实现上盖板与下盖板的可拆卸式固定。另外，本发明还提供了上述带过滤功能的灌溉用喷头的生产组装方法，包括如下步骤：首先，将下密封环放置在下盖板的上表面，然后使下密封环固定在下盖板上；之后，在下密封环的各个下弧面凹槽内放入喷嘴，放入时，让喷嘴的球形体卡在下弧面凹槽中，同时让喷嘴的管状体朝向下密封环外侧；随后，将内侧上密封环放置在下密封环的上方，放置时，需要确保各个内侧上弧面凹槽分别贴合在各个球形体的上表面；之后，再将外侧上密封环也放置在下密封环的上方，放置时，需要确保各个外侧上弧面凹槽分别贴合在各个球形体的上表面，放好后，外侧上密封环的内侧壁与内侧上密封环的外侧壁相互贴合；之后，将上盖板放置在立柱的上方，然后用螺钉将上盖板与立柱相连，但不锁死螺钉；之后，将三个压板放置在上盖板的上方，放好后，三个压板围合成一个圆环形，且固定面贴合在上盖板的上表面，限位面的内侧壁与外侧上密封环的外侧壁相抵紧；随后，将固定面与上盖板相连，但不将两者固定死；之后，先将之前连接上盖板和立柱的螺钉拧紧，然后再固定面与上盖板固定死；最后，安装过滤装置，安装时，让网兜位于下方，然后将网兜和环形滤网从上盖板的开孔处插入喷头内部，直至网兜和环形滤网分别插入到第二腔体和第一腔体中；之后，再将顶盖拧入开孔中并将其拧紧，由此便完成整个组装过程。本发明的有益效果：当喷头工作时，进入喷头的水即使携带有砂砾，这些砂砾在环形滤网的阻挡下也会被拦截下来，因此无法进入到第一腔体的外腔中，所以喷嘴也就不会被砂砾堵塞；同时，当喷头停止工作后，由于喷头内的水会向下回退，因此此前被环形滤网拦截下来的砂砾也会随着水流一起向下回落，所以这些砂砾会落入下方的网兜内，从而便会收集到网兜中，下一次喷头再次工作时，由于之前的砂砾是被收集在网兜内的，所以这些砂砾并不会影响到喷头的流量，并且，后面喷头再次停止工作时，环形滤网再次拦截下来的砂砾又会落入网兜内；由此可见，由于网兜可以存积大量的砂砾，且这些砂砾存积在网兜内是不会影响到喷头的流量的，因此本发明的喷头与现有的喷头相比，清渣的间隔时间可以更长，即，每次可以使用更长的时间后再清理砂砾，只要网兜内的砂砾没有收集满，喷头的流量就不会受到影响，灌溉效果自然也不会变差；本发明中，由于环形滤网和网兜均是与顶盖相对固定的，同时，顶盖又是可拆卸式盖合在壳体顶部的，因此清渣时，将顶盖从壳体上卸下，然后便可将整个过滤装置抽离出来，之后将网兜内的砂砾倒掉，然后再将整个过滤装置塞回喷头中，最后再盖紧顶盖即可；由此可见，本发明的喷头清渣过程非常方便，与现有的喷头相比，摒弃了繁琐的拆装过程，所以清渣效率会高很多；本发明还具有喷嘴灵活可调的特点，即，掰动喷嘴的管状体时，喷嘴的球形体就会在球面槽中转动，因此喷嘴的上下角度和左右方向都是可以调整的，当调整上下角度时喷射距离会发生变化，当调整左右方向时喷射方向会发生变化；由于本发明的喷头在环向上具有多个喷嘴，因此使用时可以根据灌溉区域的实际形状调整相应喷嘴的上下角度和/或左右方向，进而设定好合适的灌溉范围，以避免喷射的水喷洒到灌溉区域以外。附图说明图1是实施例的立体结构图；图2是图1的仰视立体图；图3是图1的俯视平面图；图4是图3的A-A向视图；图5是图3的B-B向视图的轴测图；图6是实施例中内侧上密封环、外侧上密封环、下密封环以及喷嘴的配合关系图；图7是实施例中内侧上密封环、下密封环以及喷嘴的配合关系图；图8是实施例中下密封环和喷嘴的配合关系图；图9是实施例中下密封环结构示意图；图10是将图4中的过滤装置取出时的示意图；图中标记为：1-壳体，11-上盖板，12-下盖板，13-连接管,14-立柱，15-柱状筒，1a-第一腔体，1b-第二腔体，1c-衔接通道，12a-缺口Ⅱ，1a1-内腔，1a2-外腔，111-第二沉头孔，112-通孔，113-开孔，121-第一沉头孔，131-外螺纹，141-第二螺纹孔；2-上密封环，21-内侧上密封环，22-外侧上密封环，2a-上弧面凹槽，21a-内侧上弧面凹槽，22a-外侧上弧面凹槽，211-第三螺纹孔；3-下密封环，3a-下弧面凹槽，3b-缺口Ⅰ，32-第一螺纹孔；4-喷嘴，41-球形体，42-管状体，4a-进水口，4b-排水口；5-压板,51-固定面，52-限位面，511-第三沉头孔；6-过滤装置，61-顶盖，62-环形滤网，63-网兜，64-连接杆；7-橡胶环；S-法线。具体实施方式下面结合具体实施例对本发明进行进一步详细介绍，但本发明的实施方式不限于此。实施例：参见图4和图5，本实施例提供了一种带过滤功能的灌溉用喷头，其包括壳体1、喷嘴4以及过滤装置6。所述壳体1包括一连接管13，壳体1的内部具有第一腔体1a、第二腔体1b以及衔接通道1c；所述第一腔体1a位于所述第二腔体1b的上方，且第一腔体1a通过所述衔接通道1c与第二腔体1b连通；所述第二腔体1b位于所述连接管13的上方并与连接管13的内腔相互连通，且第二腔体1b的内径大于衔接通道1c的孔径，同时也大于连接管13的内径。所述喷嘴4的一端与所述第一腔体1a连通，另一端指向第一腔体1a之外的区域；在水压的作用下，第一腔体1a内的水进入喷嘴4后，会加速后喷射出去，从而达到向远处灌溉的目的。所述过滤装置6包括顶盖61、环形滤网62和网兜63；所述顶盖61可拆卸式盖合在所述壳体1的顶部；所述环形滤网62与所述顶盖61相对固定，环形滤网62布置在所述第一腔体1a之中并围合在所述衔接通道1c的正上方，且环形滤网62将第一腔体1a分隔成内外两个腔1a1、1a2，其中，内腔1a1通过所述衔接通道1c与所述第二腔体1b连通，外腔1a2与所述喷嘴4连通，内外两个腔1a1、1a2之间则通过环形滤网62的网孔相互连通；所述网兜63与所述顶盖61相对固定，参见图4，网兜63的顶部开口，底部闭合，网兜63位于所述衔接通道1c正下方的所述第二腔体1b内，网兜63的外径小于衔接通道1c的孔径，以便网兜63能穿过衔接通道1c，并且，网兜63四周与第二腔体1b内壁之间的间距为L1，L1＞5mm，网兜63顶部与衔接通道1c底部之间的间距为L2，L2＞5mm，网兜63的底部与连接管13顶部之间的间距为L3，L3＞5mm。优选的，所述L1、L2以及L3均介于8mm至15mm之间。优选的，所述过滤装置6还包括一连接杆64，该连接杆64的一端与所述顶盖61固定，另一端与所述网兜63相连；所述环形滤网62的顶部与所述顶盖61的下表面相固定。并且，在本实施例中，第一腔体1a、第二腔体1b、衔接通道1c和连接管13四者的中轴线是共线的，顶盖61、环形滤网62、网兜63以及连接杆64四者的中轴线也是共线的，且后面四者的中轴线还与前面四者的中轴线共线。基于上述结构可知：当水从连接管13底部进入喷头后，水流穿过连接管13的内腔后会向上依次流经第二腔体1b和衔接通道1c，然后进入第一腔体1a，最后再从喷嘴4喷出，此过程中，当水流穿过第二腔体1b时，水中携带的砂砾由于受到网兜63的阻挡，因此只能从网兜63的底部绕至网兜63的四周，然后再从网兜63的顶部流动至衔接通道1c，之后再进入到第一腔体1a的内腔1a1中，随后，在环形滤网62的阻挡下，水流中的砂砾会被拦截下来，因此砂砾无法穿过环形滤网62的网孔进入第一腔体1a的外腔1a2中，所以喷嘴4可以避免被砂砾堵塞的情况；同时，由上述过程可知，当喷头在喷水的过程中，由于水流是持续向上流动的，因此在水流的推动作用下，环形滤网62拦截下来砂砾会积聚并停留在环形滤网62的内壁处，后面一旦喷头停止喷水，喷头内的水便会向下回退，此时之前积聚在环形滤网62内壁的砂砾便会随着水流的回退而向下掉落，然后落入下方的网兜63中，从而便被收集到网兜63中；下一次喷头再次喷水时，由于之前的砂砾是被收集在网兜63中的，所以这些砂砾并不会影响到喷头的流量，并且，后面喷头再次停止喷水时，环形滤网62新拦截下来的砂砾又会落入网兜63中；因此可见，由于网兜63可以存积大量的砂砾，且这些砂砾存积在网兜63中是不会影响到喷头的流量的，因此本实施例的喷头与现有的喷头相比，清渣的间隔时间可以更长，即，每次可以使用更长的时间后再清理砂砾，只要网兜63内的砂砾没有收集满，喷头的流量就不会受到影响，灌溉效果自然也不会变差。且，在本实施例的喷头中，由于环形滤网62和网兜63均是与顶盖61相对固定的，同时，顶盖61又是可拆卸式盖合在壳体1顶部的，因此清渣时，将顶盖61从壳体1上卸下，然后便可将整个过滤装置6抽离出来，之后将网兜63内的砂砾倒掉，然后再将整个过滤装置6塞回喷头中，最后再盖好顶盖61即可。因此可见，本实施例的喷头清渣过程非常方便，与现有的喷头相比，摒弃了繁琐的拆装过程，所以清渣效率会高很多。上述结构中，L1、L2以及L3均大于5mm，这样做的目的在于：让网兜63的四周以及上方、下方均有足够的间隙，这样砂砾才能顺利的从网兜63四周向上流动到网兜63的上方，之后喷头停止喷水时，砂砾才能落入下方的网兜63中；否则，没有上述间隙或者上述间隙过小的话，砂砾可能会受到网兜63的阻挡而无法移动到网兜63的上方，最终也就无法被收集到网兜63中。优选的，所述网兜63的底部为弧面结构，这样能便于水中携带的砂砾沿着网兜63的底面移动到网兜63的四周，之后才能顺利移动到网兜63的上方，最后停水时再落入网兜63中。优选的，所述网兜63也可以替换为如下结构的兜体：该兜体的顶部具有敞口，底部为弧形面，弧形面的底部具有一个细小的排水孔，同时，兜体四周的壁面采用实心的无孔壁面。这样，砂砾落下时同样能落入兜体内，兜体内的水则可以从底部的排水孔排走，同时，由于壁面是实心的，因此喷头工作时，向上流动的水不会对兜体内的砂砾造成扰动。本实施例还做了如下设计：在所述衔接通道1c的内壁增设了一圈橡胶环7，该橡胶环7为中空的圆环形结构，橡胶环7的中轴线与衔接通道1c的中轴线共线，且橡胶环7的壁厚和壁宽都不宜过大，壁厚通常介于1mm至3mm之间，壁宽通常介于0.25cm至1.5cm之间；所述环形滤网62的底部与所述橡胶环7的上表面相贴合，且环形滤网62的内径与橡胶环7的内径相当，即，环形滤网62的内径与橡胶环7的内径一致，或者略小于或略大于橡胶环7的内径；上述中，让环形滤网62的内径与橡胶环7的内径相当，其目的在于：让环形滤网62内侧与橡胶环7之间尽量没有台阶面，这样环形滤网62拦截下来的砂砾便无法停留在内腔1a1中，即，当喷头停止喷水时，喷头内的水流发生回退，此时由于没有台阶面的阻挡，因此环形滤网62拦截下来的砂砾会顺利的随着水流的回退而落入下方的网兜63内，否则，砂砾回落时便有可能积聚在环形滤网62底部的台阶面上。所述网兜63顶部的开口的口径略大于所述橡胶环7的内径。上述设计的作用在于：由于网兜63顶部开口的口径是大于橡胶环7的内径的，因此当喷头停止喷水时，此前被环形滤网62拦截下来的砂砾在穿过橡胶环7后垂直向下落时能顺利的落入网兜63中，从而确保了网兜63能最大程度的收集到这些被拦截的砂砾；当需要清渣时，卸下顶盖61后，将整个过滤装置6向上提的过程中，虽然网兜63的外径比橡胶环7的内径要大一些，但是由于橡胶环7的壁厚和壁宽都比较小，因此橡胶环7比较容易翻折，所以当网兜63向上移动时会推动橡胶环7向上翻折，最终网兜63能顺利的从喷头中抽离出来；同理的，将过滤装置6塞回喷头中时，网兜63又可以推动橡胶环7向下翻折，所以网兜63也能顺利的塞回到第二腔体1b中。即，上述设计既保证了网兜63能最大程度的接住落下砂砾，又保证了网兜63能顺利的从喷头中抽离出来或者顺利的塞回喷头中。优选的，本实施例中，为了提高喷头喷水的灵活性，还做了如下改进：参见图1至图9，所述壳体1还包括上盖板11、下盖板12和柱状筒15；所述上盖板11可拆卸式固定在所述下盖板12的上方，所述柱状筒15一体成型在所述下盖板12的下方；所述第一腔体1a位于上盖板11和下盖板12之间，所述第二腔体1b位于所述柱状筒15之中，所述衔接通道1c开设在所述下盖板12的中央，所述连接管13一体成型在所述柱状筒15远离下盖板12的一端；所述顶盖61通过螺纹连接的方式旋接在所述上盖板11中部的开孔113处；进一步的，参见图1至图9，本实施例的喷头还包括上密封环2和下密封环3；所述上密封环2由弹性材料制成，上密封环2环绕所述第一腔体1a的四周布置，上密封环2的上侧与所述上盖板11的下侧密封贴合，上密封环2的下侧等间距环形阵列有多个上弧面凹槽2a；所述下密封环3也由弹性材料制成，下密封环3也环绕所述第一腔体1a的四周布置且位于所述上密封环2的下方，下密封环3的下侧与所述下盖板12的上侧密封贴合，下密封环3的上侧与所述上密封环2的下侧密封贴合，同时，下密封环3的上侧等间距环形阵列有多个下弧面凹槽3a，各下弧面凹槽3a与各所述的上弧面凹槽2a一一对应，且任意一组相对应的下弧面凹槽3a和上弧面凹槽2a共同组成一个球面槽，各下弧面凹槽3a的下方均设置有一缺口Ⅰ3b，缺口Ⅰ3b在轴向方向上贯穿下密封环3并在下密封环3的外侧面形成有开口；同时，与缺口Ⅰ3b相对应的，在所述下盖板12上还设置有多个缺口Ⅱ12a，各缺口Ⅱ12a在下盖板12的外侧面也形成有开口，且缺口Ⅱ12a与缺口Ⅰ3b的大小一致并上下对齐；所述喷嘴4的数量与所述球面槽的数量一致，各喷嘴4均包括球形体41和管状体42；各喷嘴4的球形体41分别嵌入在各球面槽中，球形体41的外壁开设有进水口4a，球形体41能够在球面槽中转动，且转动过程中，球形体41的进水口4a可选择性的与所述第一腔体1a连通或者被所述上弧面凹槽2a封闭，同时，转动过程中，球形体41的外壁始终与上弧面凹槽2a的内壁以及下弧面凹槽3a的内壁弹性顶紧；所述管状体42与所述球形体41背离进水口4a的一侧相连，且管状体42位于所述第一腔体1a之外，管状体42在远离球形体41的一端开设有与所述进水口4a连通的排水口4b，管状体42的外径略小于所述缺口Ⅰ3b的宽度；并且，所述球形体41在所述球面槽中转动的过程中，只要所述管状体42没有卡入所述缺口Ⅰ3b中，球形体41的进水口4a就始终与所述第一腔体1a相连通，只有当所述管状体42向下转动至卡入所述缺口Ⅰ3b中时，球形体41的进水口4a才会被所述上弧面凹槽2a遮挡，且当管状体42向下转动的角度越大，进水口4a被上弧面凹槽2a遮挡的程度也就越大，直至管状体42向下转动至自身的轴线与所述第一腔体1a的轴线平行时，进水口4a会被上弧面凹槽2a完全封闭住。基于上述结构可知，由于喷嘴4的球形体41是嵌入在球面槽中的，同时，球形体41的外壁与上弧面凹槽2a的内壁以及下弧面凹槽3a的内壁是弹性顶紧，因此球形体41的四周不会出现漏水的情况，水进入第一腔体1a后只能从各个喷嘴4喷出。另外，由于上密封环2和下密封环3都是由弹性材料制成的，球形体41的外壁与上弧面凹槽2a和下弧面凹槽3a又是弹性顶紧的，因此当用力掰动喷嘴4的管状体42时，可以让球形体41克服摩擦力然后在球面槽中转动，且转动后停留在任意角度时，受到上下弧面凹槽2a、3a挤压所产生的摩擦力，球形体41的位置会得到“锁定”，能稳定在停留的角度，不会自行转动。由上述结构可知，喷嘴4的球形体41是被夹设在球面槽中的，球形体41无法从球面槽中脱离出来。为了便于制造商在组装该喷头时能较为方便的将球形体41装入球面槽中，本实施例还做了进一步的设计，具体如下：参见图4至图6，所述上密封环2包括相互独立的内侧上密封环21和外侧上密封环22；所述内侧上密封环21由弹性材料制成，内侧上密封环21环绕所述第一腔体1a的四周布置，内侧上密封环21的上侧与所述上盖板11的下侧密封贴合，内侧上密封环21的下侧等间距环形阵列有多个内侧上弧面凹槽21a；所述外侧上密封环22也由弹性材料制成，外侧上密封环22环绕布置在内侧上密封环21的外围，外侧上密封环22的内侧壁与内侧上密封环21的外侧壁密封贴合，同时，外侧上密封环22的上侧还与所述上盖板11的下侧密封贴合，外侧上密封环22的下侧等间距环形阵列有多个外侧上弧面凹槽22a；其中，各所述的内侧上弧面凹槽21a与各所述的外侧上弧面凹槽22a一一对应，且任意一组相对应的内侧上弧面凹槽21a和外侧上弧面凹槽22a共同组成一个所述的上弧面凹槽2a；另外，所述下密封环3的上侧同时与内侧上密封环21的下侧以及外侧上密封环22的下侧密封贴合，下密封环3的下弧面凹槽3a与内侧上弧面凹槽21a、外侧上弧面凹槽22a三者共同组成所述的球面槽；同时，所述下密封环3的底部环形阵列布置有多个第一螺纹孔32，与此对应的，在所述下盖板12上还设置有多个与第一螺纹孔32一一对应的第一沉头孔121；需要固定下密封环3时，在下盖板12的各个第一沉头孔121内穿入螺钉然后再将其拧入相应的第一螺纹孔32内，便能将下密封环3紧紧的固定在下盖板12的上表面。更进一步的，参见图4和图5，所述下盖板12的上表面设置有多个立柱14，各立柱14的上表面均设置有轴向延伸的第二螺纹孔141，上盖板11上对应各立柱14的第二螺纹孔141设置有数量相同且一一对应的多个第二沉头孔111；固定上盖板11时，将螺钉穿入各第二沉头孔111后再拧入立柱14的第二螺纹孔141，便能实现上盖板11与各立柱14相连，使上盖板11得以固定在立柱14的上方；当需要拆下上盖板11时，将各个螺钉拧下，便能将上盖板11卸下。再进一步的，参见图1和图5，本实施例的喷头还包括三个压板5，三个压板5安装在所述上盖板11的上表面后共同构成一个圆环形结构，各压板5所跨越的弧度等于或略小于2π/3，通常，最好将压板5所跨越的弧度设计成略小于2π/3，这样，在安装压板5时，相邻压板5之间会有间隙，可避免相互干涉的情况，更有利于安装。各压板5均包括弧形的固定面51和弧形的限位面52，固定面51和限位面52相互垂直并连为一体，固定面51上设置有两个第三沉头孔511，参见图4，与第三沉头孔511对应的，在所述上盖板11上设置有数量一致且一一对应的多个通孔112，同时，所述内侧上密封环21上也设置有数量一致的且一一对应的第三螺纹孔211；参见图4，安装压板5时，将螺钉先后穿入固定面51的第三沉头孔511和上盖板11的通孔112后，然后再拧入内侧上密封环21的第三螺纹孔211中，便能使固定面51与上盖板11以及内侧上密封环21固定在一起；压板5安装好后，固定面51贴合在上盖板11的上表面，限位面52则环绕在外侧上密封环22的外围，且限位面52的内侧壁与外侧上密封环22的外侧壁相抵，进而迫使外侧上密封环22的内侧壁与内侧上密封环21的外侧壁相互抵紧，以密封两者的间隙，避免漏水。有了上述结构之后，制造商在组装本实施例的喷头时，不仅可以方便的将喷嘴4的球形体41装入球面槽中，同时整个喷头的组成过程也会比较顺畅，具体的组装步骤如下：首先，将下密封环3放置在下盖板12的上表面，并让下密封环3的各个第一螺纹孔32与下盖板12的各个第一沉头孔121一一对准，然后在各个第一沉头孔121内穿入螺钉并拧紧在第一螺纹孔32中，使下密封环3固定在下盖板12上；之后，在下密封环3的各个下弧面凹槽3a内放入喷嘴4，放入时，让喷嘴4的球形体41卡在下弧面凹槽3a中，同时让喷嘴4的管状体42朝向下密封环3外侧，参见图8；随后，将内侧上密封环21放置在下密封环3的上方，放置时，需要确保各个内侧上弧面凹槽21a分别贴合在各个球形体41的上表面，参见图7；之后，再将外侧上密封环22也放置在下密封环3的上方，放置时，需要确保各个外侧上弧面凹槽22a分别贴合在各个球形体41的上表面，放好后，外侧上密封环22的内侧壁会与内侧上密封环21的外侧壁相互贴合，参见图6；之后，将上盖板11放置在立柱14的上方，同时，让上盖板11的各个第二沉头孔111与各立柱14的第二螺纹孔141一一对准；需说明的，当各个第二沉头孔111与各个第二螺纹孔141一一对准时，此时上盖板11的各个通孔112也会与内侧上密封环21的各个第三螺纹孔211一一对准；随后，在各个第二沉头孔111内穿入螺钉并让该螺钉拧入相应的第二螺纹孔141内，但不锁死螺钉；之后，将三个压板5放置在上盖板11的上方，放置时，让固定面51的各个第三沉头孔511与上盖板11的各个通孔112一一对准，放好后，三个压板5围合成一个圆环形，固定面51贴合在上盖板11的上表面，限位面52的内侧壁则会与外侧上密封环22的外侧壁相贴合；随后，在各个第三沉头孔511内穿入螺钉，并让该螺钉穿过通孔112后拧入相应的第三螺纹孔211中，但不锁死螺钉；之后，先将之前穿入各个第二沉头孔111的螺钉拧紧，让其完全拧入第二螺纹孔141中，使上盖板11紧紧固定在立柱14的上方；然后，再将之前穿入各个第三沉头孔511的螺钉拧紧，让其完全拧入第三螺纹孔211中，以使压板5紧紧固定在上盖板11的上方，同时，此时内侧上密封环21也会被紧紧固定在上盖板11的下方；最后，安装过滤装置6，安装时，让网兜63位于下方，然后将网兜63和环形滤网62从上盖板11的开孔113处插入喷头内部，直至网兜63和环形滤网62分别插入到第二腔体1b和第一腔体1a中；之后，再将顶盖61拧入开孔113中并将其拧紧；经过上述步骤后，便完成整个喷头的组装。优选的，上述组装过程中，为了提升各密封环21、22、3与上盖板11或下盖板12的密封性，可以在密封环21、22、3与相应盖板11、12的连接面处涂抹一层胶水，让两者牢固的粘合在一起，避免有缝隙而出现漏水的情况。优选的，所述内侧上密封环21、外侧上密封环22以及下密封环3均由橡胶材质制成。橡胶材质具有较好的弹性，喷嘴4的球形体41安装在橡胶材质的球面槽中时，用力掰动管状体42让球形体41克服橡胶材质的摩擦力便能发生转动，且转动至任意角度停留时，橡胶材质的弹性力对球形体41外壁的挤压又会使球形体41在摩擦力下的作用下得到锁定，不会出现肆意转动的情况。进一步的，由于下密封环3、内侧上密封环21和外侧上密封环22是由橡胶材质制成的，因此无法直接在上面钻螺纹孔，所以可以先钻出无螺纹的光孔，然后再在光孔内塞入螺纹套，螺纹套的外壁与光孔的内壁粘接在一起，螺纹套的内部具有内螺纹，由此便可获得所述的第一螺纹孔32和所述的第二螺纹孔211。优选的，所述连接管13的外壁还设置有用于与供水管相连的外螺纹131。参见图4所示，为了方便描述喷嘴4向各个方向转动的最大角度，在喷嘴4上定义了一条虚拟的法线，该法线S沿着第一腔体1a的径向方向水平延伸并穿过喷嘴4的球状体41的球心。有了该法线S后，我们定义喷嘴4的原点位置为：喷嘴4的中轴线与法线S相互重合。当喷嘴4处于原点位置时，用力掰动喷嘴4的管状体42时，向正下方掰动时的最大角度为：喷嘴4的中轴线与法线的夹角为90°；向除了正下方的其他任意方向掰动时的最大角度为：喷嘴4的中轴线与法线的夹角为15°。同时，当将管状体42向正下方掰动至最大角度时，此时管状体42会同时卡入缺口Ⅰ3b和缺口Ⅱ12a中，同时，喷嘴4的进水口4a会被内侧上弧面凹槽21a和外侧上弧面凹槽22a完全封闭。优选的，在本实施例的附图中，喷嘴4的数量为15个，相邻喷嘴4的法线S之间的夹角为24°。喷嘴4的数量为15个时，基本上能满足360°全方向的灌溉，基本不会出现死角。相应的，由于喷嘴4的数量为15个，因此所述内侧上弧面凹槽21a、外侧上弧面凹槽22a、下弧面凹槽3a、缺口Ⅰ3b以及缺口Ⅱ12a的数量也为15个。优选的，为了便于旋转顶盖61，可以在顶盖61的上表面设计一个把手，以便于手指着力。关于本实施例的喷头的使用，具体如下：安装喷头前，灌溉区域里需要提前预埋好供水管，且供水管的出水端需要竖立在灌溉区域中；安装喷头时，通过连接管3的外螺纹131将整个喷头安装在供水管的出水端上，安装好后，连接管13的中轴线呈竖向延伸，各个喷嘴4环绕在喷头的四周，能向喷头四周的各个方向喷水；且，当喷嘴4的中轴线沿着第一腔体1a的径向方向水平延伸时，喷嘴4的喷射距离最远，当想要改变某一个或多个喷嘴4的喷射距离时，可以用手掰动相应喷嘴4的管状体42，让管状体42向上倾斜或者向下倾斜，就可以让喷射距离变短，且倾斜的角度越大，喷射距离越短，当想要改变喷嘴4的喷射方向时，可以将管状体42向左掰动或者向右掰动，从而便能使喷射方向向左偏移或者向右偏移；使用一段时间后，需要清渣时，转动顶盖61，将顶盖61从上盖板11上旋下，然后将整个过滤装置6从喷头中抽出，之后将网兜63内的砂砾倒掉，然后再将整个过滤装置6塞回喷头中，最后再旋紧顶盖61即可。有了上述角度可调的喷嘴后，遇到如下情况时，可以灵活地调节喷头的灌溉范围：当某一个或多个喷嘴4以最大喷射距离喷水时，水可能会喷到灌溉区域之外，此时我们可以将相应的喷嘴4向下掰动，让其喷射角度相对于水平面向下倾斜，进而减小该喷嘴4的喷射距离，从而便能避免水喷洒到灌溉区域之外；如果喷头是安装在靠近墙边或者靠近路边的位置时，则可以将朝向墙边或者朝向路边的喷嘴4向下掰动并卡入缺口Ⅰ3b和缺口Ⅱ12a中，让这些喷嘴4的进水口4a被相应的内侧上弧面凹槽21a和外侧上弧面凹槽22a封闭住，从而喷头便不会向墙面或者路面这些不需要灌溉的地方喷水。可见，本实施例的喷头除了具有让砂砾不会影响喷头流量以及清渣方便的优点外，还具有喷嘴灵活可调的特点，即，每个喷嘴4的喷射距离和喷射方向都可以调节，因此喷洒范围可以根据灌溉区域的实际形状作出相应调整，解决了目前的喷头喷洒范围不可调的缺点，可避免喷射的水喷洒到灌溉区域以外的情况。另外，虽然目前也有一些喷头的喷洒范围是可以调节的，但是通常调节并不灵活，调解时各个方向的喷射距离通常是同步调节的，因此不能像本实施例这样灵活多变，可以仅调节某一方向的喷射距离和喷射方向，也可以仅关闭某一方向上的喷嘴。以上所述仅为本发明的优选实施例而已，并不用于限制本发明，对于本领域的技术人员来说，本发明可以有各种更改和变化。凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
