标题title
一种快速清洁型蒸汽拖把
摘要abst
本发明涉及清洁工具技术领域，尤其涉及一种快速清洁型蒸汽拖把。现有的蒸汽拖把不便于对拖布进行清洁，且对地面上一些较为顽固的油污杂质清理得不够充分，实用性不强。本发明包括有安装框、抽取泵、握杆和蒸汽发生器等；抽取泵固定连接在安装框顶部，握杆转动式连接在安装框一侧，蒸汽发生器固定连接在握杆上。本发明可以快速对拖布进行清洁，减少拖布的更换次数，还能够对地面上较为顽固的油污杂质进行更加充分地清理擦拭，从而提高拖布的使用寿命，也有效提高清洁效率，更加适用于厨房油污重地等场景。
权利要求书clms
1.一种快速清洁型蒸汽拖把，其特征在于：包括有安装框、抽取泵、握杆、蒸汽发生器、卡扣、污水瓶、减速电机、擦拭组件和蒸汽加湿组件，抽取泵固定连接在安装框顶部，握杆转动式连接在安装框一侧，蒸汽发生器固定连接在握杆上，卡扣固定连接在蒸汽发生器外壁下部，污水瓶卡接在卡扣上，减速电机固定连接在安装框的内壁顶部，擦拭组件设在减速电机的输出轴上，擦拭组件用于对地面进行擦拭，蒸汽加湿组件设在安装框上，蒸汽加湿组件用于对地面和擦拭组件进行加湿。2.按照权利要求1所述的一种快速清洁型蒸汽拖把，其特征在于：擦拭组件包括有直齿轮、绕布辊、网格输送带、拖布、传动架、扭力弹簧和直齿圈，直齿轮固定连接在减速电机的输出轴上，安装框上转动式连接有两个绕布辊，每一个绕布辊上都开有若干个凹槽，两个绕布辊之间绕有网格输送带，拖布固定连接在网格输送带外侧，传动架转动式连接在其中一个绕布辊的一端，传动架与其中一个绕布辊之间连接有扭力弹簧，直齿圈固定连接在传动架上，直齿轮与直齿圈啮合。3.按照权利要求2所述的一种快速清洁型蒸汽拖把，其特征在于：蒸汽加湿组件包括有限位框、导气硬管、导气软管、收集框、抽吸框、抽吸管、导流软管、瓶塞、转动辊和毛刷，限位框固定连接在安装框的底部，限位框位于两个绕布辊之间，限位框位于网格输送带内侧，限位框底部与网格输送带接触，导气硬管固定连接在限位框的一侧，导气硬管与安装框固定连接，导气软管固定连接在导气硬管的顶端，导气软管的另一端与蒸汽发生器固定连接，蒸汽发生器通过导气软管与导气硬管连通，收集框卡接在安装框的内壁下部，收集框与拖布的外壁接触，抽吸框固定连接在收集框上，抽吸管固定连接在安装框上，抽吸管的顶端与抽取泵的进水口连通，抽吸管的底端位于抽吸框内，导流软管固定连接在抽取泵上，且导流软管的下端与抽取泵的出水口连通，瓶塞塞在污水瓶的顶端，导流软管的上端与瓶塞固定连接，且导流软管通过瓶塞与污水瓶连通，转动辊转动式连接在收集框上，转动辊与拖布的外壁接触，毛刷固定连接在收集框内侧上部，毛刷与拖布的外壁接触。4.按照权利要求3所述的一种快速清洁型蒸汽拖把，其特征在于：还包括有传动组件，传动组件设在其中一个绕布辊上，传动组件包括有导向架、滑杆架、导杆和推架，其中一个绕布辊靠近传动架的一侧固定连接有若干个导向架，传动架上滑动式连接有若干个滑杆架，滑杆架与导向架滑动式连接，限位框靠近收集框的外侧壁固定连接有两个导杆，两个导杆之间滑动式连接有推架，每一个滑杆架都与推架滑动式连接。5.按照权利要求4所述的一种快速清洁型蒸汽拖把，其特征在于：还包括有蒸汽控制组件，蒸汽控制组件设在推架上，蒸汽控制组件用于调整水蒸气的用量，蒸汽控制组件包括有连接架、阻隔框和分隔板，连接架固定连接在推架上部一侧，阻隔框滑动式连接在导气硬管上，阻隔框与连接架滑动式连接，分隔板固定连接在导气硬管内壁，分隔板位于阻隔框下方，且分隔板与阻隔框接触。6.按照权利要求5所述的一种快速清洁型蒸汽拖把，其特征在于：还包括有刮拭组件，刮拭组件设在网格输送带上，刮拭组件用于刮拭地面上顽固的油污杂质，刮拭组件包括有橡胶刮条和挤压杆，网格输送带上固定连接有若干个橡胶刮条，每一个橡胶刮条都穿过拖布，每一个橡胶刮条上都固定连接有挤压杆。7.按照权利要求6所述的一种快速清洁型蒸汽拖把，其特征在于：还包括有按压组件，按压组件设在限位框上，按压组件用于挤压网格输送带和拖布，使拖布充分清理地面上的油污杂质，按压组件包括有挤压架、推杆、按压架和按压弹簧，挤压架滑动式连接在限位框靠近导气硬管的一侧顶部，推杆固定连接在推架上部，推杆与挤压架滑动式连接，按压架滑动式连接在限位框上，按压架与挤压架滑动式连接，挤压架与按压架之间连接有两个按压弹簧。8.按照权利要求7所述的一种快速清洁型蒸汽拖把，其特征在于：还包括有限位环，安装框顶部固定连接有一个限位环，蒸汽发生器下部也固定连接有一个限位环，导流软管穿过两个限位环。
说明书desc
技术领域本发明涉及清洁工具技术领域，尤其涉及一种快速清洁型蒸汽拖把。背景技术拖把，指擦洗地面的长柄清洁工具，亦泛指长柄清洁工具。而蒸汽拖把是通过高温高压作用下的饱和蒸汽，对地面上残留的油渍物颗进行溶解，进而对地面进行清洁，由于蒸汽拖把不便于对固体垃圾进行清理，所以蒸汽拖把最主要的作用是对地面进行二次深度清理。现有的蒸汽拖把在使用的过程中具有以下缺陷：1、蒸汽拖把上的拖布在使用时容易附着油污等杂质，但是现有的蒸汽拖把不便于对拖布进行清理，需要人工频繁对拖布进行清洗更换，然后继续擦拭地面，会降低清洁效率，也会降低拖把的使用寿命；2、在一些油污重地如厨房等场景，地面上经常附着有较为顽固的油污杂质，但是现有的蒸汽拖把在使用时，一般只能简单地对表面的杂质进行擦拭，对于地面上一些较为顽固的油污杂质清理得不够充分，需要人工多次擦拭，实用性不强。发明内容为本发明的目的就在于为了解决上述问题而提供一种快速清洁型蒸汽拖把，可以快速对拖布进行清洁，减少拖布的更换次数，还能够对地面上较为顽固的油污杂质进行更加充分地清理擦拭，从而提高拖布的使用寿命，也有效提高清洁效率，更加适用于厨房油污重地等场景。一种快速清洁型蒸汽拖把，包括有安装框、抽取泵、握杆、蒸汽发生器、卡扣、污水瓶、减速电机、擦拭组件和蒸汽加湿组件，抽取泵固定连接在安装框顶部，握杆转动式连接在安装框一侧，蒸汽发生器固定连接在握杆上，卡扣固定连接在蒸汽发生器外壁下部，污水瓶卡接在卡扣上，减速电机固定连接在安装框的内壁顶部，擦拭组件设在减速电机的输出轴上，擦拭组件用于对地面进行擦拭，蒸汽加湿组件设在安装框上，蒸汽加湿组件用于对地面和擦拭组件进行加湿。进一步说明，擦拭组件包括有直齿轮、绕布辊、网格输送带、拖布、传动架、扭力弹簧和直齿圈，直齿轮固定连接在减速电机的输出轴上，安装框上转动式连接有两个绕布辊，每一个绕布辊上都开有若干个凹槽，两个绕布辊之间绕有网格输送带，拖布固定连接在网格输送带外侧，传动架转动式连接在其中一个绕布辊的一端，传动架与其中一个绕布辊之间连接有扭力弹簧，直齿圈固定连接在传动架上，直齿轮与直齿圈啮合。进一步说明，蒸汽加湿组件包括有限位框、导气硬管、导气软管、收集框、抽吸框、抽吸管、导流软管、瓶塞、转动辊和毛刷，限位框固定连接在安装框的底部，限位框位于两个绕布辊之间，限位框位于网格输送带内侧，限位框底部与网格输送带接触，导气硬管固定连接在限位框的一侧，导气硬管与安装框固定连接，导气软管固定连接在导气硬管的顶端，导气软管的另一端与蒸汽发生器固定连接，蒸汽发生器通过导气软管与导气硬管连通，收集框卡接在安装框的内壁下部，收集框与拖布的外壁接触，抽吸框固定连接在收集框上，抽吸管固定连接在安装框上，抽吸管的顶端与抽取泵的进水口连通，抽吸管的底端位于抽吸框内，导流软管固定连接在抽取泵上，且导流软管的下端与抽取泵的出水口连通，瓶塞塞在污水瓶的顶端，导流软管的上端与瓶塞固定连接，且导流软管通过瓶塞与污水瓶连通，转动辊转动式连接在收集框上，转动辊与拖布的外壁接触，毛刷固定连接在收集框内侧上部，毛刷与拖布的外壁接触。进一步说明，还包括有传动组件，传动组件设在其中一个绕布辊上，传动组件包括有导向架、滑杆架、导杆和推架，其中一个绕布辊靠近传动架的一侧固定连接有若干个导向架，传动架上滑动式连接有若干个滑杆架，滑杆架与导向架滑动式连接，限位框靠近收集框的外侧壁固定连接有两个导杆，两个导杆之间滑动式连接有推架，每一个滑杆架都与推架滑动式连接。进一步说明，还包括有蒸汽控制组件，蒸汽控制组件设在推架上，蒸汽控制组件用于调整水蒸气的用量，蒸汽控制组件包括有连接架、阻隔框和分隔板，连接架固定连接在推架上部一侧，阻隔框滑动式连接在导气硬管上，阻隔框与连接架滑动式连接，分隔板固定连接在导气硬管内壁，分隔板位于阻隔框下方，且分隔板与阻隔框接触。进一步说明，还包括有刮拭组件，刮拭组件设在网格输送带上，刮拭组件用于刮拭地面上顽固的油污杂质，刮拭组件包括有橡胶刮条和挤压杆，网格输送带上固定连接有若干个橡胶刮条，每一个橡胶刮条都穿过拖布，每一个橡胶刮条上都固定连接有挤压杆。进一步说明，还包括有按压组件，按压组件设在限位框上，按压组件用于挤压网格输送带和拖布，使拖布充分清理地面上的油污杂质，按压组件包括有挤压架、推杆、按压架和按压弹簧，挤压架滑动式连接在限位框靠近导气硬管的一侧顶部，推杆固定连接在推架上部，推杆与挤压架滑动式连接，按压架滑动式连接在限位框上，按压架与挤压架滑动式连接，挤压架与按压架之间连接有两个按压弹簧。进一步说明，还包括有限位环，安装框顶部固定连接有一个限位环，蒸汽发生器下部也固定连接有一个限位环，导流软管穿过两个限位环。与现有技术相比，本发明具有如下优点：1、本发明通过蒸汽发生器将加热后的水蒸气通入到限位框内，水蒸气会对拖布和地面进行加热并加湿，使地面上的油污杂质熔化，通过减速电机带动直齿轮缓慢转动，使传动架转动并带动扭力弹簧和其中一个绕布辊转动，进而带动网格输送带和拖布转动，拖布转动会将地面上熔化的油污杂质清理干净，然后操作者推动握杆前进，使拖布将地面擦拭干净，转动辊会将拖布上擦拭吸附的水渍挤到收集框内，同时毛刷会将拖布上擦拭残留的杂质毛发刮落到收集框内，进而对拖布进行清洁，防止拖布上的油污重新沾回到地面上，同时使拖布能够持续对地面进行擦拭，可以减少拖布的更换次数，从而提高拖布的使用寿命，也提高清洁效率。2、本发明通过阻隔框与分隔板之间的间隙将水蒸气会通入到限位框内，在拖布擦拭地面时，如果地面上有较为顽固的油污杂质，则拖布受到的阻力会增加而导致移动速度变慢，然后传动架转动会带动四个滑杆架转动，滑杆架转动的同时会向远离绕布辊的一侧移动，使连接架移动并带动阻隔框转动，进而使阻隔框与分隔板之间的间隙变大，使更多的水蒸气通入到限位框内，对拖布和地面进行更大程度地加热加湿，使地面上较为顽固的油污杂质更快熔化，然后连接架复位会带动阻隔框复位，进而减少水蒸气通入到限位框内，防止水蒸气持续对地面高温加热而损坏地面上的底板或瓷砖，从而调整水蒸气的通入量对地面上的杂质进行更加充分且快速地擦拭清理，使地面的清洁效果更佳。3、本发明通过网格输送带转动带动若干个橡胶刮条和挤压杆转动，橡胶刮条转动会刮动地面上的油污杂质，同时毛刷会将橡胶刮条上的杂质清理干净，推架向远离网格输送带的一侧移动会带动推杆移动，推杆移动会推动挤压架向下移动，使按压架向下移动并挤压网格输送带，进而使拖布可以更加贴合地面，并更加充分地将地面上的油污杂质清理干净，同时按压架会不断挤压挤压杆，使橡胶刮条更加充分地刮动地面上的杂质，使熔化湿润的油污杂质松动，以便拖布可以更加有效地擦拭地面，从而有效提高清洁效率，实用性更强，更加适用于厨房油污重地等场景。附图说明图1为本发明的立体结构示意图。图2为本发明擦拭组件和蒸汽加湿组件的局部立体结构示意图。图3为本发明擦拭组件和蒸汽加湿组件的局部剖视立体结构示意图。图4为本发明蒸汽发生器、卡扣、污水瓶、蒸汽加湿组件和限位环的局部剖视立体结构示意图。图5为本发明安装框、抽取泵、减速电机、擦拭组件和蒸汽加湿组件的局部剖视立体结构示意图。图6为本发明图5中A的放大立体结构示意图。图7为本发明擦拭组件、蒸汽加湿组件和橡胶刮条的局部立体结构示意图。图8为本发明擦拭组件和蒸汽加湿组件的局部拆分立体结构示意图。图9为本发明擦拭组件、蒸汽加湿组件、传动组件和按压组件的局部剖视立体结构示意图。图10为本发明擦拭组件、蒸汽加湿组件、传动组件、蒸汽控制组件和按压组件的局部剖视立体结构示意图。图11为本发明擦拭组件和传动组件的局部立体结构示意图。图12为本发明传动架、导向架、滑杆架和推架的拆分立体结构示意图。图13为本发明蒸汽控制组件和按压组件的局部拆分立体结构示意图。图14为本发明橡胶刮条和挤压杆的立体结构示意图。以上附图中：1：安装框，2：抽取泵，3：握杆，4：蒸汽发生器，5：卡扣，6：污水瓶，7：减速电机，81：直齿轮，82：绕布辊，83：网格输送带，84：拖布，85：传动架，86：扭力弹簧，87：直齿圈，91：限位框，92：导气硬管，921：导气软管，93：收集框，94：抽吸框，95：抽吸管，96：导流软管，961：瓶塞，97：转动辊，98：毛刷，101：导向架，102：滑杆架，103：导杆，104：推架，111：连接架，112：阻隔框，113：分隔板，121：橡胶刮条，122：挤压杆，131：挤压架，132：推杆，133：按压架，134：按压弹簧，14：限位环。具体实施方式本发明中使用到的标准零件均可以从市场上购买，异形件根据说明书和附图的记载均可以进行订制，各个零件的具体连接方式均采用现有技术中成熟的螺栓、铆钉、焊接、粘贴等常规手段，在此不再详述。实施例1：一种快速清洁型蒸汽拖把，如图1-图10所示，包括有安装框1、抽取泵2、握杆3、蒸汽发生器4、卡扣5、污水瓶6、减速电机7、擦拭组件和蒸汽加湿组件，抽取泵2通过螺栓连接在安装框1顶部，握杆3转动式连接在安装框1一侧，蒸汽发生器4通过螺栓连接在握杆3上，卡扣5焊接在蒸汽发生器4外壁下部，污水瓶6卡接在卡扣5上，污水瓶6可拆卸，污水瓶6用于收集擦拭地面后的污水，减速电机7通过螺栓连接在安装框1的内壁顶部，擦拭组件设在减速电机7的输出轴上，擦拭组件用于对地面进行擦拭，蒸汽加湿组件设在安装框1上，蒸汽加湿组件用于对地面和擦拭组件进行加湿。擦拭组件包括有直齿轮81、绕布辊82、网格输送带83、拖布84、传动架85、扭力弹簧86和直齿圈87，直齿轮81通过平键连接在减速电机7的输出轴上，安装框1上转动式连接有两个绕布辊82，两个绕布辊82呈对称设置，每一个绕布辊82上都开有若干个凹槽，两个绕布辊82之间绕有网格输送带83，拖布84固定连接在网格输送带83外侧，拖布84用于擦拭地面，传动架85转动式连接在其中一个绕布辊82的一端，传动架85与其中一个绕布辊82之间连接有扭力弹簧86，扭力弹簧86套在其中一个绕布辊82的一端，直齿圈87通过平键连接在传动架85上，直齿圈87位于直齿轮81下方，直齿轮81与直齿圈87啮合。蒸汽加湿组件包括有限位框91、导气硬管92、导气软管921、收集框93、抽吸框94、抽吸管95、导流软管96、瓶塞961、转动辊97和毛刷98，限位框91通过螺栓连接在安装框1的底部，限位框91位于两个绕布辊82之间，限位框91位于网格输送带83内侧，限位框91底部与网格输送带83接触，导气硬管92焊接在限位框91的一侧，导气硬管92与安装框1固定连接，导气软管921固定连接在导气硬管92的顶端，导气软管921的另一端与蒸汽发生器4固定连接，蒸汽发生器4通过导气软管921与导气硬管92连通，收集框93卡接在安装框1的内壁下部，收集框93可拆卸，收集框93与拖布84的外壁接触，收集框93用于收集擦拭地面后的杂质污水，抽吸框94焊接在收集框93上，抽吸管95固定连接在安装框1上，抽吸管95位于抽吸框94上方，抽吸管95的顶端与抽取泵2的进水口连通，抽吸管95的底端位于抽吸框94内，导流软管96固定连接在抽取泵2上，且导流软管96的下端与抽取泵2的出水口连通，瓶塞961塞在污水瓶6的顶端，导流软管96的上端与瓶塞961固定连接，且导流软管96通过瓶塞961与污水瓶6连通，转动辊97转动式连接在收集框93上，转动辊97为水平设置，转动辊97与拖布84的外壁接触，转动辊97用于挤压拖布84，毛刷98焊接在收集框93内侧上部，毛刷98与拖布84的外壁接触，毛刷98用于清理拖布84。在实际操作中，操作者先往蒸汽发生器4内添加清水，然后手持握杆3，并将安装框1平放在地面上，接着启动抽取泵2、蒸汽发生器4和减速电机7，蒸汽发生器4会将加热后的水蒸气通过导气软管921和导气硬管92通入到限位框91内，限位框91内的高温水蒸气会对拖布84和地面进行加热并加湿，使地面上的油污杂质熔化，同时减速电机7的输出轴缓慢转动带动直齿轮81转动，直齿轮81转动会带动直齿圈87和传动架85一起转动，传动架85转动会带动扭力弹簧86和其中一个绕布辊82一起转动，其中一个绕布辊82转动会通过网格输送带83带动另一个绕布辊82转动，网格输送带83转动的同时会带动拖布84转动，拖布84转动会将地面上熔化的油污杂质清理干净，然后操作者匀速推动握杆3移动，使安装框1匀速前进，进而使拖布84将地面擦拭干净，在拖布84转动的过程中，转动辊97会挤压拖布84，并将拖布84上擦拭吸附的水渍挤到收集框93内，同时毛刷98会将拖布84上擦拭残留的杂质毛发刮落到收集框93内，进而对拖布84进行清洁，防止拖布84上的油污重新沾回到地面上，同时使拖布84能够持续对地面进行擦拭，可以减少拖布84的更换次数，从而提高拖布84的使用寿命，也提高清洁效率，同时抽取泵2会通过抽吸管95将流到抽吸框94内的污水抽到导流软管96内，并由污水瓶6进行收集，当地面擦拭完毕后，操作者关闭抽取泵2、蒸汽发生器4和减速电机7，将收集框93拆卸下来，清理收集框93内残留的毛发杂质，再将收集框93卡接回到安装框1上，并将污水瓶6取下来，将瓶塞961打开，然后将收集的污水倒掉，再将瓶塞961重新塞回到污水瓶6上，最后将污水瓶6卡接回到卡扣5上。实施例2：在实施例1的基础之上，如图5-图13所示，还包括有传动组件，传动组件设在其中一个绕布辊82上，传动组件包括有导向架101、滑杆架102、导杆103和推架104，其中一个绕布辊82靠近传动架85的一侧焊接有四个导向架101，传动架85上滑动式连接有四个滑杆架102，滑杆架102与导向架101滑动式连接，导向架101用于对滑杆架102进行导向，限位框91靠近收集框93的外侧壁焊接有两个导杆103，导杆103呈水平设置，两个导杆103之间滑动式连接有推架104，每一个滑杆架102都与推架104滑动式连接，导向架101用于推动推架104移动。还包括有蒸汽控制组件，蒸汽控制组件设在推架104上，蒸汽控制组件用于调整水蒸气的用量，蒸汽控制组件包括有连接架111、阻隔框112和分隔板113，连接架111焊接在推架104上部一侧，阻隔框112滑动式连接在导气硬管92上，阻隔框112与连接架111滑动式连接，分隔板113焊接在导气硬管92内壁，分隔板113位于阻隔框112下方，且分隔板113与阻隔框112接触，分隔板113与阻隔框112用于调整水蒸气的通入量。起初，导气硬管92内的水蒸气会通过阻隔框112与分隔板113之间的间隙通入到限位框91内，在拖布84移动并擦拭地面的过程中，如果地面上有较为顽固的油污杂质，则拖布84移动受到的阻力会增加，使得拖布84移动的速度变慢，然后其中一个绕布辊82相比较直齿圈87的转动速度也会变慢，此时传动架85继续转动会使得扭力弹簧86被扭，传动架85转动的同时会带动四个滑杆架102转动，由于其中一个绕布辊82转动会带动四个导向架101转动，而导向架101转动的速度会小于滑杆架102转动的速度，所以滑杆架102转动的同时会在导向架101的导向下向远离绕布辊82的一侧移动，四个滑杆架102移动会带动推架104和连接架111一起移动，连接架111移动会带动阻隔框112转动，而阻隔框112转动会使得阻隔框112与分隔板113之间的间隙变大，进而使更多的水蒸气通入到限位框91内，对拖布84和地面进行更大程度地加热加湿，使地面上较为顽固的油污杂质更快熔化，当地面上顽固的油污杂质熔化后，则拖布84移动受到的阻力会减少，然后扭力弹簧86复位会带动其中一个绕布辊82快速转动，其中一个绕布辊82快速转动会带动四个导向架101快速转动，导向架101快速转动会带动导向架101、推架104和连接架111一起复位，连接架111复位会带动阻隔框112复位，进而减少水蒸气通入到限位框91内，防止水蒸气持续对地面高温加热而损坏地面上的底板或瓷砖，从而调整水蒸气的通入量对地面上的杂质进行更加充分且快速地擦拭清理，使地面的清洁效果更佳。实施例3：在实施例2的基础之上，如图5-图14所示，还包括有刮拭组件，刮拭组件设在网格输送带83上，刮拭组件用于刮拭地面上顽固的油污杂质，刮拭组件包括有橡胶刮条121和挤压杆122，网格输送带83上固定连接有若干个橡胶刮条121，每一个橡胶刮条121都穿过拖布84，橡胶刮条121为橡胶材质，不会刮伤地面，橡胶刮条121用于刮动地面上的杂质，每一个橡胶刮条121上都固定连接有挤压杆122。还包括有按压组件，按压组件设在限位框91上，按压组件用于挤压网格输送带83和拖布84，使拖布84充分清理地面上的油污杂质，按压组件包括有挤压架131、推杆132、按压架133和按压弹簧134，挤压架131滑动式连接在限位框91靠近导气硬管92的一侧顶部，推杆132焊接在推架104上部，推杆132与挤压架131滑动式连接，按压架133滑动式连接在限位框91上，按压架133与挤压架131滑动式连接，按压架133用于挤压网格输送带83和挤压杆122，挤压架131与按压架133之间连接有两个按压弹簧134，两个按压弹簧134都套在挤压架131上。网格输送带83转动的同时会带动若干个橡胶刮条121和挤压杆122一起转动，橡胶刮条121转动会与地面接触，并刮动地面上的油污杂质，同时在橡胶刮条121转动的过程中，毛刷98会不断与橡胶刮条121接触，并将橡胶刮条121上的杂质清理干净，推架104向远离网格输送带83的一侧移动时会带动推杆132移动，推杆132移动会推动挤压架131向下移动，挤压架131向下移动会通过按压弹簧134带动按压架133向下移动，按压架133向下移动会与网格输送带83接触，并挤压网格输送带83，进而使网格输送带83向下挤压拖布84，使拖布84可以更加贴合地面，并更加充分地将地面上的油污杂质清理干净，同时在挤压杆122转动的过程中会不断与按压架133接触，并被按压架133挤压，使橡胶刮条121不断向下挤压地面，进而更加充分地刮动地面上的杂质，使熔化湿润的油污杂质松动，以便拖布84可以更加有效地擦拭地面，从而有效提高清洁效率，实用性更强，更加适用于厨房油污重地等场景，推架104复位会带动推杆132复位，推杆132复位会带动挤压架131、按压弹簧134和按压架133向上复位，按压架133向上复位将不再挤压挤压杆122和网格输送带83。实施例4：在实施例3的基础之上，如图1-图5所示，还包括有限位环14，安装框1顶部焊接有一个限位环14，蒸汽发生器4下部也焊接有一个限位环14，导流软管96穿过两个限位环14。限位环14可以对导流软管96进行限位，防止导流软管96与导气软管921缠绕打结。以上显示和描述了本发明的基本原理和主要特征和本发明的优点。本行业的技术人员应该了解，本发明不受上述实施例的限制，上述实施例和说明书中描述的只是说明本发明的原理，在不脱离本发明精神和范围的前提下，本发明还会有各种变化和改进，这些变化和改进都落入要求保护的本发明范围内。本发明要求保护范围由所附的权利要求书及其等效物界定。
