标题title
一种苏沃雷生片及其制备方法
摘要abst
本发明涉及药物技术领域，提供了一种苏沃雷生片及其制备方法，所述苏沃雷生片包括35‑55重量份的苏沃雷生固体分散体、10‑20重量份的乳糖、30‑50重量份的微晶纤维素、11‑20重量份的崩解剂和0.5‑3重量份的润滑剂。本发明提供的苏沃雷生片是通过将苏沃雷生经过微粉处理后，先和共聚维酮采用热熔工艺制备成固体分散体，再与各种辅料一起制成片剂，改善了难溶性药物苏沃雷生的溶出性，有利于提高苏沃雷生在人体内的吸收速率，从而提高生物利用度。
权利要求书clms
1.一种苏沃雷生片，其特征在于，包括如下重量份数的各组分：所述苏沃雷生固体分散体的制备方法包括：将苏沃雷生经微粉处理获得D90小于30μm的苏沃雷生微粉，将重量份数比为1：2-8的苏沃雷生微粉和共聚维酮混合均匀，热熔挤出，粉碎过60目获得苏沃雷生固体分散体。2.根据权利要求1所述的苏沃雷生片，其特征在于，所述热熔挤出的条件为：螺杆转速为100-300rpm，温度为160-180℃，送料速度为0.8-1.5kg/h。3.根据权利要求1所述的苏沃雷生片，其特征在于，所述崩解剂为羧甲基淀粉钠、交联羧甲基纤维素钠、低取代羟丙基纤维素、交联聚维酮中的至少一种。4.根据权利要求1所述的苏沃雷生片，其特征在于，所述润滑剂为硬脂酸镁、硬脂酸钙、微粉硅胶、硬质富马酸钠中的至少一种。5.根据权利要求1所述的苏沃雷生片，其特征在于，所述微粉处理包括：将苏沃雷生投入气流粉碎机中，进料速度为0.5-1.5kg/h，粉碎压力为0.7-0.9Mpa，经过旋风分离得到D90小于30μm的苏沃雷生微粉。6.一种如权利要求1-5任一所述的苏沃雷生片的制备方法，其特征在于，包括：将苏沃雷生固体分散体、乳糖、微晶纤维素、崩解剂和润滑剂加入三维混合设备中混合30-60min；将混合好的物料采用旋转压片机进行压片获得药片，控制硬度5-10kg；将药片采用高效包衣机进行包衣获得苏沃雷生片，控制包衣增重3％以内。
说明书desc
技术领域本发明涉及药物技术领域，更具体地说，是涉及一种苏沃雷生片及其制备方法。背景技术失眠症是一种常见病症，失眠症患者在入睡或睡眠上存在困难，入睡潜伏期的延长，夜间频繁觉醒，睡眠中觉醒期的延长，甚至睡眠中短暂的唤醒都可以看作是失眠症的症状。失眠症可引起白天嗜睡，使人缺乏精力；还能让人焦虑、抑郁或烦躁；失眠症患者可能会在注意力、学习及记忆方面出现困难。据统计，我国睡眠障碍患者超3亿，睡眠不良者高达5亿人。在失眠人群中，有73％的患者从未看过专科医生或用药物治疗，失眠成为困扰很多人的精神疾病，严重影响工作和生活质量。目前，临床上治疗失眠的西药主要包括：苯二氮类、咪唑安定、劳拉西泮)、巴比妥类、司可巴比妥)、二苯甲烷类、其他类、三唑仑、唑吡酮)。上述治疗失眠的药物主要以GABA、5-羟色胺和组胺等神经递质和神经肽为靶点调节上述平衡状态，但存在严重的依赖性与不良反应，如嗜睡、精神萎靡、产生幻觉等。苏沃雷生是由Merck公司开发的一类新型的催眠药，2014年获得美国FDA批准用于治疗难以入睡或维持睡眠的第一个食欲素受体拮抗剂。临床研究表明，对抗抑郁类镇静药和苯二氮类镇静药产生耐药性的失眠患者，苏沃雷生具有良好的治疗效果。但是苏沃雷生是一种难溶性药物，现有的药物制剂一般是采用湿法制粒或粉末直压的方法制备的药片，存在药物溶出释放比较慢，不利于药物在体内吸收的问题。如专利CN106539767A公开了一种苏沃雷生片剂，采用了直压工艺，改善了可压性，但是药物体外溶出释放比较慢，不利于药物在体内的吸收。因此，亟需开发一种药物溶出性能好的苏沃雷生片剂。发明内容本发明的目的在于提供一种苏沃雷生片及其制备方法，以解决现有技术中苏沃雷生药剂溶出性能不佳的问题。为实现上述目的，本发明采用的技术方案是：一方面，本发明提供一种苏沃雷生片，包括如下重量份数的各组分：所述苏沃雷生固体分散体的制备方法包括：将苏沃雷生经微粉处理获得D90小于30μm的苏沃雷生微粉，将重量份数比为1：2-8的苏沃雷生微粉和共聚维酮混合均匀，热熔挤出，粉碎过60目获得苏沃雷生固体分散体。本发明提供的苏沃雷生片是通过将苏沃雷生经过微粉处理后，先和共聚维酮采用热熔工艺制备成固体分散体，再与各种辅料一起制成片剂，改善了难溶性药物苏沃雷生的溶出性，有利于提高苏沃雷生在人体内的吸收速率，从而提高生物利用度。在本发明中，通过先将苏沃雷生微粉处理成D90小于30μm的微粉，然后将苏沃雷生微粉和共聚维酮按照1：2-8的重量比通过热熔挤出制备出苏沃雷生固体分散体，再通过苏沃雷生固体分散体和辅料混合来制备苏沃雷生片，保证了苏沃雷生在药片中的高度均匀分散，可以有效提高苏沃雷生的溶出速率，有助于改善体内吸收。热熔挤出工艺无需溶剂参与、操作步骤少且可持续操作、工艺稳定，适合用于工业化大生产。在本发明提供的苏沃雷生片中，乳糖是用作填充剂，微晶纤维素是用作填充剂和粘合剂。在本发明提供的苏沃雷生片中加入乳糖有利于促进苏沃雷生的溶出。乳糖在苏沃雷生片中的用量应该控制在合理的范围内，乳糖用量过少或过多，都会导致苏沃雷生的溶出速度变慢。乳糖用量如果过少，会因其促进溶出的效果不足而影响苏沃雷生的溶出。乳糖用量如果过多，则可能由于大量乳糖溶解时会产生较高的渗透压，导致水不易进入片芯内部，延缓崩解进而影响苏沃雷生的溶出。作为本发明提供的苏沃雷生片的一种优选方案，热熔挤出的条件为：螺杆转速为100-300rpm，温度为160-180℃，送料速度为0.8-1.5kg/h。热熔挤出的条件会影响热熔混合的效果，从而影响苏沃雷生在苏沃雷生固体分散体中的分散均匀性，并最终影响苏沃雷生的溶出效果。其中，温度对热熔挤出的效果的影响明显。若热熔挤出的温度太低，则各组分可能不能完全熔融，导致苏沃雷生在苏沃雷生固体分散体中分散不佳；并且热熔温度过低还可能导致难以挤出的问题。若热熔挤出的温度太高，苏沃雷生或共聚维酮的分子量可能会由于热分解而降低，并且熔融状态下的组合物还会出现粘性增加的情况，苏沃雷生在苏沃雷生固体分散体中的分散均匀性可能会降低，从而影响药物溶出和生物利用度。作为本发明提供的苏沃雷生片的另一种优选方案，所述崩解剂为羧甲基淀粉钠、交联羧甲基纤维素钠、低取代羟丙基纤维素、交联聚维酮中的至少一种。进一步优选的，所述崩解剂交联羧甲基纤维素钠。作为本发明提供的苏沃雷生片的另一种优选方案，所述润滑剂为硬脂酸镁、硬脂酸钙、微粉硅胶、硬质富马酸钠中的至少一种。进一步优选的，所述润滑剂为微粉硅胶。作为本发明提供的苏沃雷生片的另一种优选方案，所述微粉处理包括：将苏沃雷生投入气流粉碎机中，进料速度为0.5-1.5kg/h，粉碎压力为0.7-0.9Mpa，经过旋风分离得到D90小于30μm的苏沃雷生微粉。本发明采用采用上述工艺将苏沃雷生粉碎至D90小于30μm，不仅利于提高药物溶出度，同时能够满足生产的连续性和可实现性。另一方面，本发明还提供一种上述苏沃雷生片的制备方法，包括：将苏沃雷生固体分散体、乳糖、微晶纤维素、崩解剂和润滑剂加入三维混合设备中混合30-60min；将混合好的物料采用旋转压片机进行压片获得药片，控制硬度5-10kg；将药片采用高效包衣机进行包衣获得苏沃雷生片，控制包衣增重3％以内。本发明提供的苏沃雷生片的制备方法的整个制备过程操作简单，易于控制，对生产设备要求不高，适用于工业化大规模生产。制备过程中所用的生产设备、操作条件等均可由本领域技术人员进行常规选择。本发明的制备方法中用于包衣的薄膜包衣剂可选用药学上常用的品种，例如卡乐康公司的欧巴代系列薄膜包衣粉。薄膜包衣剂的用量由本领域技术人员根据现有技术即可容易地获得。本发明提供有益效果至少在于：本发明提供的苏沃雷生片通过将苏沃雷生经过微粉处理后，先和共聚维酮采用热熔工艺制备成固体分散体，再与各种辅料一起制成片剂，改善了难溶性药物苏沃雷生的溶出性，利于提高苏沃雷生在人体内的吸收速率和生物利用度。具体实施方式为了使本发明要解决的技术问题、技术方案及有益效果更加清楚明白，以下结合具体的实施方式，对本发明进行进一步详细说明。应当理解，此处所描述的具体实施方式只是用于详细说明本专利，并不以任何方式限制本发明的保护范围。本发明提供的苏沃雷生片，包括如下重量份数的各组分：所述苏沃雷生固体分散体的制备方法包括：将苏沃雷生经微粉处理获得D90小于30μm的苏沃雷生微粉，将5-15重量份的苏沃雷生微粉和30-40重量份的共聚维酮混合均匀，热熔挤出，粉碎过60目获得苏沃雷生固体分散体。其中，崩解剂为羧甲基淀粉钠、交联羧甲基纤维素钠、低取代羟丙基纤维素、交联聚维酮中的至少一种。润滑剂为硬脂酸镁、硬脂酸钙、微粉硅胶、硬质富马酸钠中的至少一种。热熔挤出的条件为：螺杆转速为100-300rpm，温度为160-180℃，送料速度为0.8-1.5kg/h。微粉处理包括：将苏沃雷生投入气流粉碎机中，进料速度为0.5-1.5kg/h，粉碎压力为0.7-0.9Mpa，经过旋风分离得到D90小于30μm的苏沃雷生微粉。苏沃雷生片的制备方法包括：将苏沃雷生固体分散体、乳糖、微晶纤维素、崩解剂和润滑剂加入三维混合设备中混合30-60min；将混合好的物料采用旋转压片机进行压片获得药片，控制硬度5-10kg；将药片采用高效包衣机进行包衣获得苏沃雷生片，控制包衣增重3％以内。例如：将苏沃雷生投入气流粉碎机中，进料速度为1.5kg/h，粉碎压力为0.9Mpa，经过旋风分离得到D90为20μm的苏沃雷生微粉；将1.5kg苏沃雷生微粉和4kg共聚维酮混合均匀，加入到热熔挤出设备中，在螺杆转速为300rpm，温度为165℃，送料速度为1.2kg/h的条件下挤出，粉碎过60目获得苏沃雷生固体分散体；将5.5kg苏沃雷生固体分散体、2.0kg乳糖、5.0kg微晶纤维素、2.0kg羧甲基淀粉钠和0.3kg硬脂酸镁加入三维混合设备中混合30min；将混合好的物料采用旋转压片机进行压片获得药片，控制硬度10kg；将药片采用高效包衣机进行包衣获得苏沃雷生片，控制包衣增重2.5％。本发明先后进行多次试验，现列举一部分试验作为参考对发明进行进一步详细描述，下面结合具体实施例进行详细说明：除有定义外，以下实施例中所用的技术术语具有与本发明所属领域技术人员普遍理解的相同含义。以下实施例中所用的试剂，如无特殊说明，均为常规生化试剂；以下实施例中所用的原材料、仪器和设备等，均可通过市场购买获得或者可通过现有方法获得；所述试剂用量，如无特殊说明，均为常规实验操作中试剂用量；所述实验方法，如无特殊说明，均为常规方法。实施例1一种苏沃雷生片，包括如下重量的各组分：所述苏沃雷生固体分散体的制备方法包括：将苏沃雷生投入气流粉碎机YQ100-5中，进料速度为1.2kg/h，粉碎压力为0.8Mpa，经过旋风分离获得D90为10μm的苏沃雷生微粉；将0.9kg苏沃雷生微粉和3.1kg共聚维酮混合均匀，加入到Pharma 11热熔挤出设备中，在螺杆转速为200rpm，温度为170℃，送料速度为1.0kg/h的条件下挤出，粉碎过60目获得苏沃雷生固体分散体；苏沃雷生片的制备方法包括：将苏沃雷生固体分散体、乳糖、微晶纤维素PH102、交联羧甲基纤维素钠和微粉硅胶加入三维混合设备中混合40min；将混合好的物料采用旋转压片机进行压片获得药片，控制硬度5kg；将药片采用高效包衣机进行包衣获得苏沃雷生片，控制包衣增重2％。实施例2一种苏沃雷生片，包括如下重量的各组分：所述苏沃雷生固体分散体的制备方法包括：将苏沃雷生投入气流粉碎机YQ100-5中，进料速度为1.2kg/h，粉碎压力为0.8Mpa，经过旋风分离获得D90为26μm的苏沃雷生微粉；将1.2kg苏沃雷生微粉和2.4kg共聚维酮混合均匀，加入到Pharma 11热熔挤出设备中，在螺杆转速为200rpm，温度为160℃，送料速度为1.0kg/h的条件下挤出，粉碎过60目获得苏沃雷生固体分散体；苏沃雷生片的制备方法包括：将苏沃雷生固体分散体、乳糖、微晶纤维素PH102、交联羧甲基纤维素钠和微粉硅胶加入三维混合设备中混合40min；将混合好的物料采用旋转压片机进行压片获得药片，控制硬度5kg；将药片采用高效包衣机进行包衣获得苏沃雷生片，控制包衣增重2％。实施例3一种苏沃雷生片，包括如下重量的各组分：所述苏沃雷生固体分散体的制备方法包括：将苏沃雷生投入气流粉碎机YQ100-5中，进料速度为1.2kg/h，粉碎压力为0.8Mpa，经过旋风分离获得D90为18μm的苏沃雷生微粉；将0.6kg苏沃雷生微粉和4.1kg共聚维酮混合均匀，加入到Pharma 11热熔挤出设备中，在螺杆转速为200rpm，温度为180℃，送料速度为1.0kg/h的条件下挤出，粉碎过60目获得苏沃雷生固体分散体；苏沃雷生片的制备方法包括：将苏沃雷生固体分散体、乳糖、微晶纤维素PH102、交联羧甲基纤维素钠和微粉硅胶加入三维混合设备中混合40min；将混合好的物料采用旋转压片机进行压片获得药片，控制硬度5kg；将药片采用高效包衣机进行包衣获得苏沃雷生片，控制包衣增重2％。对比例1：一种苏沃雷生片，与实施例1不同的是：将乳糖替换为微晶纤维素PH102。对比例2：一种苏沃雷生片，与实施例1不同的是：将乳糖替换为甘露醇。对比例3：一种苏沃雷生片，与实施例1不同的是：将乳糖的用量调整为2.1kg。对比例4：一种苏沃雷生片，与实施例1不同的是：将乳糖的用量调整为0.9kg。对比例5：一种苏沃雷生片，与实施例1不同的是：苏沃雷生微粉的粒径D90为35μm。对比例6：一种苏沃雷生片，与实施例1不同的是：热熔挤出的温度为150℃。对比例7：一种苏沃雷生片，与实施例1不同的是：热熔挤出的温度为190℃。试验效果评价分别测定实施例1-3、对比例1-7的苏沃雷生片和采用CN106539767A中公开的制备方法制得的苏沃雷生片剂的溶出度，结果见表1。溶出度参照溶出度与释放度测定法测定。具体如下：仪器：高效液相色谱仪、溶出度测定仪；溶出介质：0.4％十二烷基硫酸钠水溶液；溶出介质体积：900ml；转速：75转/min；取样时间：5min、10min、15min、20min、30min、45min。表1溶出度检测结果时间51015203045本案实施例135.260.180.192.296.399.3本案实施例222.149.567.687.391.098.2本案实施例323.158.376.489.994.498.5对比例121.331.245.756.373.284.4对比例214.229.538.849.563.179.8对比例323.539.558.470.479.385.9对比例415.930.141.247.861.175.5对比例512.226.238.846.758.774.4对比例617.131.243.255.666.777.5对比例719.836.755.867.877.585.2CN106539767A16.227.242.260.770.182.6结论：实施例1-3的苏沃雷生片在30min的溶出均达到90％以上，达到了溶出度达到85％以上的要求。而对比例1-7的苏沃雷生片和采用CN106539767A中公开的制备方法制得的苏沃雷生片剂在30min溶出均未达到85％以上，不满足溶出度要求。实施例1、对比例3和对比例4制得的苏沃雷生片的溶出度结果显示，乳糖用量应控制在合理的范围内，用量过多或过少，均会影响苏沃雷生的溶出。实施例1、对比例6和对比例7制得的苏沃雷生片的溶出度结果显示，热熔挤出的温度会影响热熔混合的效果，进而影响苏沃雷生的溶出效果，温度过高或过低，对苏沃雷生的溶出均产生影响。实施例1-3、对比例5制得的苏沃雷生片的溶出度结果显示，D90小于30μm的苏沃雷生微粉溶出较佳，大于30μm溶出效果较差。以上所述仅为本发明的较佳实施例而已，并不用以限制本发明，凡在本发明的精神和原则之内所作的任何修改、等同替换和改进等，均应包含在本发明的保护范围之内。
