标题title
一种中药组合物、饲料添加剂及其新应用
摘要abst
本发明提供一种中药组合物、饲料添加剂及其新应用，该中药组合物按照重量份组成包括：乌梅100~200份、党参100~200份、黄连50~150份、姜黄50~150份、诃子100~150份、白术50~100份、茯苓50~100份。该中药组合物制备方法包括：将所有成分按照重量份组成配料后粉碎，加水煎煮多次，合并滤液后浓缩，浓缩液离心，最后喷雾干燥，即得。本发明提供上述中药组合物在制备解热、镇痛、抗菌消炎药物中的应用。经小鼠大鼠模型实验证实，该中药组合物具有良好的解热镇痛功效。经肉兔饲喂研究证实，该中药组合物应用于饲料可以显著提升肉兔生长性能、机体免疫力和抗氧化功能。
权利要求书clms
1.一种中药组合物，其特征在于：按照重量份组成包括：乌梅100~200份、党参100~200份、黄连50~150份、姜黄50~150份、诃子100~150份、白术50~100份、茯苓50~100份。2.根据权利要求1所述的一种中药组合物，其特征在于：所述中药组合物按照重量份组成包括：乌梅150份、党参150份、黄连100份、姜黄100份、诃子120份、白术80份、茯苓80份。3.根据权利要求1或2所述的一种中药组合物，其特征在于：所述中药组合物还包括：柿饼100~200份。4.权利要求1~3任意一项所述的中药组合物的制备方法，其特征在于：包括：将所有成分按照重量份组成配料后粉碎，加水煎煮多次，合并滤液后浓缩，浓缩液离心，最后喷雾干燥，即得。5.权利要求1~3任意一项所述的中药组合物本发明提供上述中药组合物在制备解热、镇痛、抗菌消炎药物中的应用。6.根据权利要求5所述的应用，其特征在于：所述药物包括所述中药组合物和药学上可接受的辅料。7.根据权利要求5或6所述的应用，其特征在于：所述药物的剂型包括汤剂、口液体制剂、颗粒剂、散剂或糖浆剂。8.一种饲料，其特征在于：采用权利要求1~3任意一项所述的中药组合物或者权利要求5~7任意一项所述的药物作为饲料添加剂。9.根据权利要求8所述的一种饲料，其特征在于：所述饲料包括基础饲料和所述饲料添加剂。10.一种畜禽养殖方法，其特征在于：是采用权利要求9所述的饲料，该方法包括：根据畜禽种类，调整所述饲料添加剂在饲料中的添加比例，每天喂饲料1~2次，保持畜禽自由进食和饮水。
说明书desc
技术领域本发明属于中药制备技术领域，具体涉及一种中药组合物、饲料添加剂及其新应用。背景技术随着人类抗生素危机形势逐渐严峻，从2020年7月开始，我国饲料行业不再允许在饲料中添加抗生素，但畜禽腹泻问题却日益严重。腹泻不是一个单独的疾病，而是全身性疾病或胃肠道疾病综合征候群的症状之一。同时，腹泻也加重机体毒素蓄积和炎症反应，还会导致机体出现体温升高、机体肠道痉挛导致疼痛等症状。比如：仔兔断奶腹泻，是肉兔养殖中的常见多发病，发病率和死亡率高，还引起仔兔生长受阻，给养兔场带来重大的经济损失。饲料中添加抗生素是防治该病的有效手段，但是进入“无抗”时代，仔兔断奶腹泻发生率与日俱增，这一现象同样也在鸡、鸭、牛、羊、鱼等畜禽中存在。中药配方无疑是最好的解决方式，但现有用于畜禽腹泻的中药配方琳琅满目，大多成分较为复杂，而且制备而成的制剂并不适用于饲料添加，再就是适口性导致的应激问题也不容忽视。发明内容针对现有技术存在的问题，本发明提供一种中药组合物、饲料添加剂及其新应用，该中药组合物配方简单，适于饲料添加，无适口性问题，且具有解热、镇痛、抗炎、抗腹泻功效，可以提升畜禽的生长性能、免疫功能和抗氧化能力。本发明的技术方案为：第一个方面，本发明提供一种中药组合物，按照重量份组成包括：乌梅100～200份、党参100～200份、黄连50～150份、姜黄50～150份、诃子100～150份、白术50～100份、茯苓50～100份。优选的，所述中药组合物按照重量份组成包括：乌梅150份、党参150份、黄连100份、姜黄100份、诃子120份、白术80份、茯苓80份。可选的，所述中药组合物还包括：柿饼100～200份，优选100份。第二个方面，本发明提供上述中药组合物的制备方法，包括：将所有成分按照重量份组成配料后粉碎，加水煎煮多次，合并滤液后浓缩，浓缩液离心，最后喷雾干燥，即得。第三个方面，本发明提供上述中药组合物在制备解热、镇痛、抗菌消炎药物中的应用。进一步地，所述药物包括所述中药组合物和药学上可接受的辅料。进一步地，所述药物的剂型包括汤剂、口液体制剂、颗粒剂、散剂或糖浆剂。第四个方面，本发明提供一种饲料，采用上述组合物或者上述药物作为饲料添加剂。进一步地，所述饲料包括基础饲料和所述饲料添加剂。第五个方面，本发明提供一种畜禽养殖方法，包括：根据畜禽种类，调整上述中药组合物或者上述药物在饲料中的添加比例，即调整所述饲料添加剂在所述饲料中的添加比例，每天喂饲料1～2次，保持畜禽自由进食和饮水。所述畜禽包括兔、鸡、鸭、牛、羊、鱼。本发明的有益效果为：本发明提供了一种具有解热、镇痛、抗菌消炎功用的中药组合物，可以开发成兽药，也可以应用在畜禽饲料中。经小鼠大鼠模型实验证实，该中药组合物具有良好的解热镇痛功效。经肉兔饲喂研究证实，该中药组合物应用于饲料可以显著提升肉兔生长性能、机体免疫力和抗氧化功能。具体实施方式在本发明的描述中，需要说明的是，实施例中未注明具体条件者，按照常规条件或制造商建议的条件进行。所用试剂或仪器未注明生产厂商者，均为可以通过市售购买获得的常规产品。下面结合具体的实施例对本发明做进一步详细说明，所述是对本发明的解释而不是限定。实施例1本实施例提供一种中药组合物，按照重量份组成包括：乌梅150份、党参150份、黄连100份、姜黄100份、诃子120份、白术80份、茯苓80份。制备方法为：将乌梅、党参、黄连、姜黄、诃子、白术、茯苓复配后粉碎，过10目筛，然后进行3次提取：第1次加20倍量水浸泡1h后煎煮2h，过滤保留滤液；第2次加15倍量水煎煮1.5h，过滤保留滤液；第3次加10倍量水煎煮1h，过滤保留滤液；合并滤液，在80℃下真空减压浓缩至相对密度为1.2g/mL，得到提取浓缩液。浓缩液离心30min，过滤，滤液喷雾干燥，即得。实施例2本实施例提供一种中药组合物，按照重量份组成包括：乌梅150份、党参150份、黄连100份、姜黄100份、诃子120份、白术80份、茯苓80份、柿饼100份。制备方法同实施例1。实施例3将实施例1获得的中药组合物进行小鼠模型研究1材料1.1动物实验动物选用SPF级KM小鼠，体重g；SD大鼠，体重g，均雌雄各半，数量若干，均购自成都达硕实验动物有限公司，许可证号:SCXK2014－028)；专人饲养管理，自由饮食。常规饲养7d后，根据需要选择健康小鼠、大鼠开展试验。1.2试验药物实施例1获得的中药组合物，以及拜阿司匹灵肠溶片，购自拜耳医药保健有限公司。1.3仪器及试剂电子天平上海菁华仪器有限公司、数字温度计，日本欧姆龙公司生产；智能热板仪，安徽正华生物仪器设备有限公司生产，酶标仪，购自赛默飞世尔仪器有限公司；台式离心机，购自广州吉迪仪器有限公司。二甲苯，醋酸，伊文思蓝等，均购自成都科飞试剂公司。安琪高活性干酵母，购自安琪酵母股份有限公司。2试验方法2.1中药组合物对干酵母致大鼠发热影响实验选择健康SD大鼠50只，随机分为6组，每组10只。分别为空白组、模型组及阿司匹林组、中药组合物低、中、高剂量组，同时记录基础温度。空白组与模型组分别按照纯化水1mL/100g灌胃，阿司匹林组按照100mg/kg体重灌胃，中药组合物低中高剂量组按照20mg/kg·d、40mg/kg·d、80mg/kg·d的剂量灌胃，各组灌胃总容量都按照1mL/100g进行，1次/d，连续给药7d，第7天灌胃结束后，每只SD大鼠背部按7ml/kg皮下注射20％酵母混悬液，并测定其注射后1，2，3，4h的肛温，记录体温变化。2.2中药组合物对小鼠镇痛作用影响实验2.2.1热板致小鼠疼痛实验将健康雌性小鼠放入设置温度为℃的智能热板仪内，观察小鼠出现舔后肢或扭头看腹部为痛作为指标，作为痛阈值，间隔10min再测定一次，留用在5～30s出现疼痛反应的小鼠。合格小鼠选取50只，随机分成空白组、阿司匹林组、中药组合物低、中、高剂量组。其中，空白组按0.1mL/10g的容量灌纯化水；阿司匹林组按100mg/kg体重灌胃给药阿司匹林，中药组合物低、中、高剂量组按照大鼠与小鼠等量换算后按照30mg/kg·d、60mg/kg·d、120mg/kg·d的剂量灌胃，各组灌胃容量都按照0.1mL/10g进行，1次/d，连续给药7d。测定末次给药后60min时的痛阈值。痛阈提高百分率按照公式：痛阈提高百分率＝/用药前平均痛阈值×100％)。2.2.2中药组合物对醋酸致小鼠扭体影响实验实验取健康雄性KM小鼠50只，随机分为5组:空白组、阿司匹林组、中药组合物低、中、高剂量组，并给小鼠按2.2.1方法给药，连续灌胃7d，1次/d。末次给药30min后，各鼠均按0.1mL/10g腹腔注射新配制的0.6％醋酸溶液。观察醋酸溶液注射后20min内的扭体反应次数。比较各组的扭体次数，计算镇痛百分率。镇痛百分率＝/对照组平均扭体次数×100％。2.3中药组合物对二甲苯致小鼠耳肿胀影响实验取健康KM小鼠50只，雌雄各半，分组及给药同2.2.1。连续给药7d，于末次给药30min后，用二甲苯0.03mL/只均匀涂抹小鼠右耳两面致炎。30min后处死小鼠，并用打孔器对左右耳取样，电子天平称重，以两耳的重量差表示肿胀度，并计算肿胀抑制率。肿胀度＝右耳耳片质量－左耳耳片质量；肿胀抑制率＝×100％。2.4数据处理用SPSS 21.0统计学软件进行数据分析。数据以平均数±标准差表示，采用单因素方差分析进行组间显著性比较，P＜0.05为差异有统计学意义。3结果与分析3.1中药组合物对大鼠发热的影响见表1。表1中药组合物对大鼠发热的影响注：同行数据肩标无字母或相同字母表示差异不显著，不同小写字母表示差异显著。由表1可知，大鼠皮下注射酵母后，除空白组外，各组平均体温至少升高1℃以上，符合实验要求。其中，基础体温和给药前的体温各组无显著差异。给药后1h，模型组与对照组比较显著提高6.78％；阿司匹林组与模型组比较显著降低3.34％。中药组合物低、中、高剂量各组与空白组比较，显著提高7.02％、6.45％、6.50％；与阿司匹林组比较显著提高4.02％、3.46％、3.52％。给药2h时，模型组与对照组比较，显著提高5.59％；阿司匹林组与模型组比较显著降低3.35％。中药组合物低、中、高剂量各组与空白组比较，显著提高5.67％、4.91％、3.32％；低、中剂量组与阿司匹林组比较显著提高3.54％、2.80％。给药3h后，模型组与对照组比较，显著提高5.68％；阿司匹林组与模型组比较显著降低3.60％。中药组合物仅低剂量比空白组、阿司匹林组显著提高5.60％、3.66％；高剂量组比模型组显著降低2.70％。给药4h后，模型组仍然显著高于空白组3.79％；阿司匹林组、中药组合物中、高剂量组分别与模型组比较显著降低3.43％、1.74％、2.18％。阿司匹林组、中药组合物中、高剂量组分别与低剂量组比较显著降低3.43％、1.74％、2.18％。3.2中药组合物镇痛作用实验见表2。表2中药组合物对小鼠热刺激致痛的影响由表2可知，基础痛阈值各组差异不显著。给药后痛阈值比较，阿司匹林组、中药组合物中、高剂量组分别与空白组比较，显著提高39.02％、23.41％、24.39％。各组痛阈提高百分率比较，阿司匹林组显著高于空白组407.77％、低剂量组263.51％、中剂量组55.54％、高剂量组26.88％；高剂量组显著高于空白组300.19％、低剂量组186.49％；中剂量组显著高于空白组226.45％、低剂量组133.71％。3.3中药组合物对醋酸致小鼠扭体影响见表3。表3中药组合物对醋酸致小鼠扭体影响由表3可知，各组扭体次数比较，阿司匹林组、中药组合物低中高剂量组分别显著低于空白组71.26％、25.98％、45.52％、47.40％。阿司匹林组分别低于中药组合物各组61.54％、46.41％、45.37％。3.4中药组合物对二甲苯致小鼠耳肿胀的影响见表4。表4中药组合物对二甲苯致小鼠耳肿胀的影响由表4可知，各组肿胀度比较，阿司匹林组、中药组合物低中高剂量组分别显著高于空白组63.58％、25.87％、51.73％、53.03％。阿司匹林组分别高于中药组合物各组50.88％、24.55％、22.47％。中药组合物中、高剂量组显著高于低剂量组34.89％、36.64％。4讨论4.1中药组合物对大鼠发热的影响发热在兽医临床上是最常见的一种症状，引起的原因复杂，主要有环境变化、病毒、细菌、毒素侵害等，会导致畜禽生理机能紊乱直至死亡。干酵母致大鼠发热模型是一个经典的发热模型，应用非常广泛，是所含的荚膜多糖和蛋白质引发的剧烈炎症反应导致。本试验结果证实了中药组合物高剂量组在给药2小时发挥解热作用，大鼠体温就开始呈降低趋势，3小时后，高剂量就恢复到正常水平。中药组合物对酵母引起的机体发热具有一定的解热作用。4.2中药组合物镇痛作用实验疼痛是组织损伤以后引起的一种不愉快的感觉，也是一种预警机制，防止机体遭受压迫或进一步损伤。腹泻往往导致动物肠胃出现痉挛而导致动物疼痛。而热板法、扭体法是经典发快痛实验模型，常用于筛选中枢镇痛药。中药组合物通过上述实验，中药组合物中、高剂量组能显著增加痛阈值和痛阈率，还能缓解醋酸引起的疼痛反应，减少小鼠的扭体次数，提高抑制率，说明该水提物对物理、化学刺激疼痛有良好的镇痛作用。4.3中药组合物对二甲苯致小鼠耳肿胀的影响炎症是具有血管系统的生物机体对损伤因子所发生的复杂的防御机制。本试验观察中药组合物对二甲苯导致渗出、肿胀的影响。结果证实，中药组合物低、中、高剂量组均能对二甲苯所致小鼠耳廓肿胀有显著抑制作用，对急性炎症有效。5结论综上所述，本发明的中药组合物能发挥解热、镇痛、抗炎作用，为临床上用于畜禽腹泻提供了实验依据。实施例4将实施例1获得的中药组合物应用于饲料进行肉兔饲喂研究1材料1.1试验动物选择健康240只38日龄断奶伊拉肉兔，购自四川满润隆生态农业开发有限公司。1.2试验药物、试剂实施例1的中药组合物。免疫球蛋白ELISA检测试剂盒、抗氧化MDA、SOD、GSH-Px试剂盒，均购自南京建成生物试剂有限公司。酶标仪，购自赛默飞世尔仪器有限公司；台式离心机，购自广州吉迪仪器有限公司；紫外可见分光光度计，购自上海美谱达仪器有限公司。2方法2.1试验设计试验采用单因子试验设计将240只38日龄断奶伊拉肉兔按照公母各半、均重相近的原则分为4个处理组，每个处理3个重复，每个重复20只兔。对照组饲喂基础饲粮；试验组分别在基础饲粮中添加0.5g/kg、1g/kg和2g/kg的中药组合物。2.2基础饲粮与营养水平基础饲粮配方设计参照NRC肉兔营养需要结合伊拉肉兔生长发育特点，并加工成直径4mm、长10mm的颗粒料。基础饲粮主要组成及营养水平见表5。表5基础饲粮组成及营养水平1)预混料为每千克饲粮提供：VA 8000IU，VD 31000IU，VE 50mg，赖氨酸Lys 1.5g，蛋氨酸Met 1.5g，Cu 50mg，Fe 100mg，Mn 30mg，Mg 150mg，I 0.1mg，Se 0.1mg。2)消化能为计算值，其他为实测值。2.3饲养管理试验开始前彻底清理和消毒兔舍、兔笼和饮水管道。所有分组在同一兔舍进行，采用双排阶梯式双层笼中进行饲养，由试验人员管理。每天早上8：00喂食1次，可自由进食和饮水。兔舍每日打扫并消毒，自然光照，并及时清除粪便。分组后免疫巴氏杆菌灭活苗和兔瘟疫苗，并记录每天采食量，观察腹泻等情况。2.4测定项目2.4.1生长性能在试验开始和结束时对各个重复兔进行称重，记录试验期各重复耗料量，以单只兔为单位计算平均日增重、平均日采食量和料重比。日增重＝/试验天数日采食量＝/耗料增重比＝日采食量/日增重记录腹泻个体和死亡个体数量，最后以组为单位计算腹泻率与病死率。腹泻率＝腹泻只数/总只数×100％；死亡率＝死亡只数/总只数×100％。2.4.2免疫器官指数测定饲养试验结束时，每个重复选择4只接近平均体重的试验兔，通过断颈的方法进行屠宰。屠宰前禁食12h，不禁水。称量宰前重、各免疫器官重量，并计算免疫器官指数。免疫器官指数＝免疫器官重量/宰前活体重。2.4.3血清免疫指标和抗氧化测定屠宰前对兔子进行耳静脉采血，采集的血液静置3h，待血液凝固后，5000r/min离心5min，收集血清，装入EP管中于-80℃保存，用于测定血清免疫指标生化和。1周内完成测定。免疫指标IgA、IgG、IgM和抗氧化指标丙二醛、超氧化物歧化酶、谷胱甘肽过氧化物酶均采用南京建成生物科技有限公司的试剂盒进行测定。2.5数据处理和统计采用Excel 2016对试验数据进行初步统计，然后使用SPSS21.0统计软件进行单因素方差分析，并采用LSD法进行多重比较。数据使用平均值±标准差表示，P＜0.05表示差异显著。3结果与分析3.1中药组合物对肉兔生长性能的影响由表6可知，各组平均日增重比较，1g/kg添加组与2g/kg显著比对照组显著提高了13.65％、12.52％；与0.5g/kg添加组差异不显著。各组平均日采食量比较差异不显著，对照组平均日采食量最高。各组料重比比较，1g/kg添加组与2g/kg显著比对照组显著降低16.06％、18.31％；与0.5g/kg添加组差异不显著。各组腹泻率比较，各添加组显著低于对照组，其中，0.5g/kg添加组比对照组显著降低24.86％；1g/kg添加组与2g/kg显著比对照组分别降低57.86％、59.92％。1g/kg添加组与2g/kg显著比0.5g/kg分别降低43.92％、46.66％。存活率比较，各添加组都高于对照组，1g/kg添加组最高。表6中药组合物对肉兔生长性能的影响注：同行数据肩标小写字母不同者表示差异显著，相同表示差异不显著。下表同。3.2中药组合物对肉兔免疫器官指数影响由表7可知，肉兔圆小囊重量比较，中药组合物1g/kg添加组与2g/kg添加组分别显著高于对照组10.32％、9.52％。圆小囊指数比较，中药组合物1g/kg添加组与2g/kg添加组分别显著高于对照组8.93％、8.04％。脾脏重量比较，中药组合物1g/kg添加组与2g/kg添加组分别显著高于对照组10.24％、9.45％。脾脏指数比较，中药组合物1g/kg添加组与2g/kg添加组分别显著高于对照组22.22％、25.93％。表7中药组合物对肉兔免疫器官指数影响3.3中药组合物对肉兔血清免疫指标的影响由表8可知，IgA含量比较，中药组合物1g/kg添加组与2g/kg添加组分别显著高于对照组14.75％、16.39％。IgG含量比较，各组差异不显著，但添加中药组合物各组平均值高于对照组。IgM含量比较，中药组合物1g/kg添加组与2g/kg添加组分别显著高于对照组13.24％、12.76％。表8中药组合物对肉兔血清免疫指标的影响3.4中药组合物对肉兔血清抗氧化指标的影响由表9可知，MAD含量比较，中药组合物2g/kg添加组显著低于对照组12.21％，其它各组间差异不显著。SOD含量比较，中药组合物1g/kg添加组与2g/kg添加组分别显著高于对照组15.21％、22.80％。GSH-Px含量比较，中药组合物各组分别显著高于对照组9.20％、32.78％、37.39％；1g/kg添加组与2g/kg还分别显著高于0.5g/kg添加组21.59％、25.81％。表9中药组合物对肉兔血清抗氧化指标的影响4讨论4.1中药组合物对肉兔生长性能的影响本试验证实了1g/kg与2g/kg添加组的平均日增重显著高于对照组；料重比显著低于对照组。各组腹泻率比较，饲料中添加中药组合物能显著降低肉兔的腹泻率，同时显著提高存活率，并呈现剂量依赖性。4.2中药组合物对肉兔免疫器官指数影响脾脏和圆小囊是兔类的重要免疫器官。脾脏作为机体最大的外周免疫器官，在动物免疫功能中也起着重要作用，它内部含有多种免疫细胞，如B细胞、巨噬细胞和T细胞。圆小囊位于盲肠与回肠相接处，是一个厚壁圆囊，是兔特有的结构，可以作为屏障来抵抗烈性抗原对淋巴组织的入侵；也可以作为通道来传递抗原，重量及指数的增加能反映动物免疫能力提高。本研究结果表明中药组合物1g/kg与2g/kg添加组显著提高圆小囊的重量和圆小囊指数；还显著提高了脾脏重量和脾脏指数。4.3中药组合物对肉兔血清免疫指标的影响血清免疫球蛋白主要存在于动物血清中，对动物的免疫功能具有主要意义。IgA是黏膜免疫中的主要分泌型抗体，可以提高机体呼吸道、消化道黏膜组织的抗病毒能力；IgG是哺乳动物血清中含量最高的免疫球蛋白，主要介导体液免疫的主要抗体，该抗体能够抵抗外来抗原，有效地保护机体不受感染；IgM是机体初次接触抗原物质时最早出现的免疫球蛋白，在抗感染中起着关键作用。本试验结果明，饲粮中添加1g/kg添加组与2g/kg的中药组合物可显著提高肉兔血清中IgA、IgM的含量，这说明在饲粮中添加一定水平的中药组合物有改善肉兔体液免疫的作用，可能主要与方中诃子、党参、茯苓、白术成分有关。4.4中药组合物对肉兔血清抗氧化指标的影响MDA是脂质过氧化产物，也是细胞氧化损伤的一个重要检测指标。测定MDA含量常常可以反映机体细胞受自由基攻击和脂质过氧化的程度，间接地反映出细胞损伤程度的严重性。SOD是机体细胞内清除自由基的内源抗氧化酶，广泛存在生物体的组织中，能够清除超氧阴离子自由基。GSH-Px是机体内广泛存在的一种重要的过氧化物分解酶，可保护细胞膜的结构及功能不受过氧化物的干扰及损害。因此，血清中MDA、SOD、GSH-Px活性和含量是衡量机体氧化和抗氧化的重要指标。本试验结果表明中药组合物2g/kg添加组显著降低MAD含量；1g/kg与2g/kg添加组还显著提高SOD、GSH-Px含量。综合来看，这应该是提取物中的有机酸、多糖、黄酮类等物质发挥了提高抗氧化能力、清除机体内自由基、保护机体正常细胞代谢的作用。5结论本试验结果显示，在肉兔日粮中添加中药组合物可提高肉兔的生长性能，提高机体免疫力，提高血清中的抗氧化功能。本试验中，1g/kg与2g/kg添加组效果较好，综合考虑肉兔日粮中适宜添加量为1g/kg。综上所述，本发明提供了一种具有解热、镇痛、抗菌消炎功用的中药组合物，可以开发成兽药，兽药的剂型包括汤剂、口液体制剂、颗粒剂、散剂、糖浆剂等适于服用的剂型，也可以应用在畜禽饲料中。经小鼠大鼠模型实验证实，该中药组合物具有良好的解热镇痛功效。经肉兔饲喂研究证实，该中药组合物应用于饲料可以显著提升肉兔生长性能、机体免疫力和抗氧化功能。以上所述实施例仅表达了本发明的几种实施方式，其描述较为具体和详细，但并不能因此而理解为对本发明专利范围的限制。应当指出的是，对于本领域的普通技术人员来说，在不脱离本发明构思的前提下，还可以做出若干变形和改进，这些都属于本发明的保护范围。因此，本发明专利的保护范围应以所附权利要求为准。
