标题title
麦冬皂苷D在制备预防和/或治疗急进高原导致的高原病的药物中的应用
摘要abst
麦冬皂苷D在制备预防和/或治疗急进高原导致的高原病的药物中的应用，属于化学制药技术领域。为了进一步开发麦冬皂苷D的新用途，本发明通过实验模拟高原低压低氧环境，采用麦冬皂苷D对低压低氧环境下和低压低氧运动环境下的实验大鼠进行处理，证实麦冬皂苷D可减轻低压低氧及运动条件下大鼠心肌组织的炎性浸润程度，及该条件下大鼠心肌酶谱、心肌损伤标志物肌红蛋白及乳酸的含量；提高低压低氧及运动条件下大鼠心肌组织的抗氧化酶SOD的活力；降低心肌组织MDA的含量，进而证实麦冬皂苷D能够应用于急性高原导致的高原病的预防和/治疗中。
权利要求书clms
1.麦冬皂苷D在制备预防和/或治疗急进高原导致的高原病的药物中的应用。2.一种可预防和/或治疗急性高原导致的高原病的药物制剂，其特征在于，所述药物制剂含有麦冬皂苷D。3.根据权利要求2所述的药物制剂，其特征在于，所述麦冬皂苷D的含量是按照实验大鼠给药剂量为计算基础换算得到的人用剂量；所述实验大鼠给药剂量为20mg/kg/d。
说明书desc
技术领域本发明涉及麦冬皂苷D在制备预防和/或治疗急进高原导致的高原病的药物中的应用，属于化学药物技术领域。技术背景麦冬，味甘、微苦，性微寒，归胃、肺、心经。有养阴润肺、益胃生津、清心除烦的功效，可用于肺燥干咳、阴虚痨嗽、喉痹咽痛、津伤口渴、内热消渴、心烦失眠、肠燥便秘等症。现如今临床常用于治疗心律失常和心肌缺血等疾病，例如由麦冬和红参2味中药配伍而成参麦注射液，是临床治疗冠心病等心脏疾病的一线用药。麦冬皂苷D是从中药材麦冬中提取的一种皂苷类成分。有研究表明，麦冬皂苷D具有很强的药理活性，可能是麦冬发挥疗效的物质基础。如麦冬皂苷D结构可以诱导细胞色素P450酶2J实现对细胞内Ca2+稳态调控，从而抑制氧化应激，减少心机细胞凋亡。麦冬皂苷D还可以通过影响肿瘤细胞分裂周期，诱导肿瘤细胞的调亡。但是，现有研究对于麦冬皂苷D的功能研究主要集中在降血脂、降血糖和抗血栓等方面，尚未有研究表明麦冬皂苷D能够预防或治疗高原病，因此，开发麦冬皂苷D的新用途具有重要意义。发明内容本发明为了进一步开发麦冬皂苷D的新用途，提供了麦冬皂苷D在制备预防和/或治疗急进高原导致的高原病的药物中的应用。本发明还提供了一种可预防和/或治疗急性高原导致的高原病的药物制剂，该药物制剂含有麦冬皂苷D。进一步地限定，所述麦冬皂苷D的含量是按照实验大鼠给药剂量为计算基础换算得到的人用剂量；所述实验大鼠给药剂量为20mg/kg/d。本发明的有益效果：本发明经实验证实麦冬皂苷D可减轻低压低氧及运动条件下大鼠心肌组织的炎性浸润程度，及该条件下大鼠心肌酶谱、心肌损伤标志物肌红蛋白及乳酸的含量；提高低压低氧及运动条件下大鼠心肌组织的抗氧化酶SOD的活力；降低心肌组织MDA的含量，进而证实麦冬皂苷D能够应用于急性高原导致的高原病的预防和/治疗中。附图说明：图1为各组实验大鼠光镜下的心肌组织病理学变化结果图；其中，图中A为Control组，B为Hypoxia组，C为MH组，D为HR组，E为MHR组；图2为各组实验大鼠心肌损伤标志物肌红蛋白含量图；图3为各组实验大鼠心肌酶AST含量图；图4为各组实验大鼠心肌酶LDH含量图；图5为各组实验大鼠心肌酶CK含量图；图6为各组实验大鼠心肌酶CK-MB含量图；图7为各组实验大鼠心肌组织的抗氧化酶SOD的活力图；图8为各组实验大鼠心肌组织MDA的含量图；图9为各组实验大鼠乳酸含量图。具体实施方式实施例1：在制备预防和/或治疗急进高原导致的高原病的药物中的应用实验材料：6周龄SPF级SD大鼠，体重180±20g，雄性。实验分组：将SD大鼠随机分为常压常氧对照组、低压低氧组、低压低氧麦冬皂苷D干预组、低压低氧跑步组、低压低氧跑步麦冬皂苷D干预组。各组处理方法如下：①常压常氧对照组：对照组大鼠置于实验舱外。②低压低氧组：应用多因素复合环境模拟医学科学实验舱模拟高原低压低氧环境。实验舱参数设定：模拟海拔高度6000m，升降速度10m/s，舱内温度24.4℃，舱内湿度24％RH。实验舱运行时间24h/日，昼夜比12h/12h。将大鼠置于低压氧舱中处理24h后进行取材。③低压低氧麦冬皂苷D干预组：将麦冬皂苷D溶于DMSO中，配成0.2g/ml的麦冬皂苷D储备液。按照20mg/kg/d剂量对大鼠进行腹腔注射，连续腹腔注射7天，在最后一天给药1h后将大鼠置于低压氧舱中处理24h后进行取材。④低压低氧跑步组：将大鼠置于低压氧舱中处理18h后，进舱将大鼠放入跑步机以9m/min速度让大鼠在低压氧舱中跑步4h后进行取材。⑤低压低氧跑步麦冬皂苷D干预组：将麦冬皂苷D溶于DMSO中，配成0.2g/ml的麦冬皂苷D储备液。按照20mg/kg/d剂量对大鼠进行腹腔注射，连续腹腔注射7天，在最后一天给药1h后将大鼠置于低压氧舱中处理18h后，进舱将大鼠放入跑步机以9m/min速度让大鼠在低压氧舱中跑步4h后进行取材。实验方法：1、血常规及生化指标检测方法：对实验大鼠进行戊巴比妥钠腹腔注射麻醉，迅速剖开胸腔，取1ml静脉血放入1.5ml的抗凝管中，测血常规。取静脉血4ml到10ml离心管中，室温静置1h待血液凝固，放离心机3000r/min，离心10min，取上层血清，测生化指标。2、心肌组织病理检测方法：对实验大鼠进行10％水合氯醛腹腔注射麻醉，迅速剖开胸腔，取出心脏，用冰生理盐水漂洗，滤纸吸干，取心尖组织，用4％甲醛溶液固定，脱水，石蜡包埋，HE染色，封片，光镜下观察心肌组织病理学变化。3、心肌组织氧化应激指标SOD和MDA检测方法：称取心肌组织100mg，剪碎，按1:9加入预冷的生理盐水用组织匀浆器充分匀浆，制成10％的心肌组织匀浆液。将匀浆液置于4℃离心机中，4000r/min，离心15min，分装上清，按试剂盒说明检测SOD活力和MDA含量。实验结果：各组实验大鼠光镜下的心肌组织病理学变化结果图显示，麦冬皂苷D可减轻低压低氧及低压低氧运动条件下大鼠心肌组织的炎性浸润程度。各组实验大鼠的心肌酶谱、心肌损伤标志物肌红蛋白及乳酸含量检测结果表明麦冬皂苷可降低低压低氧及低压低氧运动条件下大鼠的心肌酶谱、心肌损伤标志物肌红蛋白及乳酸的含量。各组实验大鼠的心肌组织的抗氧化酶SOD的活力检测结果显示，麦冬皂苷D可以提高低压低氧及低压低氧运动条件下大鼠心肌组织的抗氧化酶的活力。各组实验大鼠的心肌组织MDA含量检测结果显示，麦冬皂苷D可以降低心肌组织MDA的含量。
