标题title
去屑止痒组合物及其制备方法、洗发水及其制备方法、药剂
摘要abst
本申请涉及洗发产品领域，具体而言，涉及一种去屑止痒组合物及其制备方法、洗发水及其制备方法、药剂。组合物包括：聚甘油‑10月桂酸酯0.1‑2份；二氯苯甲醇0.04‑0.15份；水杨酸钠0.1‑2份；尿囊素0.05‑2份；C12‑13醇乳酸钠0.05‑2份。通过将聚甘油‑10月桂酸酯、二氯苯甲醇、水杨酸钠、尿囊素以及C12‑13醇乳酸钠相互配伍，各个组分协同增效，产生了去屑止痒的功效；本申请实施方式提供的去屑止痒组合物，通过抑制马拉色菌等真菌，减少了皮肤炎症，同时修护皮肤屏障，滋养头皮，能够提高去屑止痒效果，并能减少对头皮的刺激性，温和滋润保湿，同时对头发还有一定的调理性。
权利要求书clms
1.一种去屑止痒组合物，其特征在于，以质量份数计，所述组合物包括：聚甘油-10月桂酸酯0.1-2份；二氯苯甲醇0.04-0.15份；水杨酸钠0.1-2份；尿囊素0.05-2份；C12-13醇乳酸钠0.05-2份。2.根据权利要求1所述的去屑止痒组合物，其特征在于，以质量份数计，所述组合物包括：聚甘油-10月桂酸酯0.2-1.9份；二氯苯甲醇0.05-0.14份；水杨酸钠0.2-1.9份；尿囊素0.1-1.9份；C12-13醇乳酸钠0.1-1.9份。3.根据权利要求1所述的去屑止痒组合物，其特征在于，以质量份数计，所述组合物包括：聚甘油-10月桂酸酯0.5-2份；二氯苯甲醇0.1-0.15份；水杨酸钠0.5-2份；尿囊素0.5-2份；C12-13醇乳酸钠0.5-2份。4.一种洗发水，其特征在于，包括权利要求1-3任一项所述的去屑止痒组合物。5.根据权利要求4所述的洗发水，其特征在于，所述洗发水还包括：月桂醇聚醚硫酸酯钠、椰油酰胺丙基甜菜碱、聚季铵盐-7、苯甲酸钠、苯甲醇、柠檬酸、香精以及水。6.根据权利要求4所述的洗发水，其特征在于，以质量百分数计，所述洗发水包括：聚甘油-10月桂酸酯0.1％-2％；二氯苯甲醇0.04％-0.15％；水杨酸钠0.1％-2％；尿囊素0.05％-2％；C12-13醇乳酸钠0.05％-2％；月桂醇聚醚硫酸酯钠10％-15％；椰油酰胺丙基甜菜碱3％-5％；聚季铵盐-7 0.5％-5％；苯甲酸钠0.1％-1％；苯甲醇0.1％-1％；柠檬酸0.1％-3％；香精0.1％-0.5％；余量为水。7.根据权利要求4所述的洗发水，其特征在于，以质量百分数计，所述洗发水包括：聚甘油-10月桂酸酯0.1％-2％；二氯苯甲醇0.04％-0.15％；水杨酸钠0.1％-2％；尿囊素0.05％-2％；C12-13醇乳酸钠0.05％-2％；月桂醇聚醚硫酸酯钠10％-13％；椰油酰胺丙基甜菜碱3％-4％；聚季铵盐-7 0.5％-1％；苯甲酸钠0.1％-0.4％；苯甲醇0.1％-0.3％；柠檬酸0.1％-0.15％；香精0.1％-0.4％；余量为水。8.根据权利要求1-3任一项所述的去屑止痒组合物的制备方法，其特征在于，将权利要求1-3任一项所述的去屑止痒组合物的各个原料混合。9.根据权利要求5-7任一项所述的洗发水的制备方法，其特征在于，包括：将所述月桂醇聚醚硫酸酯钠、所述椰油酰胺丙基甜菜碱与水混合均匀，得到第一混合料；向所述第一混合料中加入所述聚季铵盐-7混合均匀，得到第二混合料；向所述第二混合料中加入所述聚甘油-10月桂酸酯、所述二氯苯甲醇、所述水杨酸钠、所述尿囊素、所述C12-13醇乳酸钠混合均匀，得到第三混合料；向所述第三混合料中加入所述苯甲酸钠、所述苯甲醇、所述柠檬酸和所述香精混合均匀。10.一种药剂，其特征在于，包括权利要求1-3任一项所述的去屑止痒组合物。
说明书desc
技术领域本申请涉及洗发产品领域，具体而言，涉及一种去屑止痒组合物及其制备方法、洗发水及其制备方法、药剂。背景技术头屑是在头皮表面聚集的细小的白色或灰色鳞屑。头屑与角质层功能紊乱密切相关。大部分认为头屑是由马拉色菌属真菌感染引起。马拉色菌是一种亲脂性真菌，是头皮的正常菌群，青春期后在雄激素的影响下皮脂腺分泌皮脂增多，通过毛囊皮脂腺导管分布到头皮表面，马拉色菌摄入皮脂后大量繁殖，会产生游离脂肪酸，这些脂肪酸渗透进角质层使皮肤屏障受到破坏。屏障的破坏又导致皮脂过度合成及分泌，然后过度合成的皮脂又为马拉色菌的繁殖提供了丰富的食物，从而形成了一个恶性循环。产生头皮屑的另外一个原因是头皮干燥。干性皮肤或因为频繁洗头、烫头、染发等，导致头皮皮肤屏障受损，使负责表皮细胞脱落的蛋白酶活性下降，导致表皮细胞不能正常脱落而引起头皮屑。目前，洗发产品中常用的去屑剂有ZPT，OCT，甘宝素等等。虽然ZPT的抗菌效果较好，作为去屑成分已经被广泛使用60余年，但2021年11月，欧盟委员会修订了欧洲化妆品法规附件II禁用成分清单，其中ZPT由于具有生殖毒性1B的GHS分类被加入其中，该禁令已于2022年3月1日正式生效，这也意味着化妆品去屑剂ZPT在欧盟化妆品中被正式禁用。目前ZPT在我国仍被列入化妆品安全技术规范版的限用原料目录和准用防腐剂目录里，但使用浓度/使用规范要求较严，预计未来我国对ZPT的使用将会趋于收紧。吡罗克酮乙醇胺盐其去屑效果与ZPT相同，已在国内外日化行业得到广泛的应用，但由于生产成本较高，主要应用在中高端洗护产品中。并且其止痒效果较差。甘宝素对引起头屑的卵状芽胞菌或卵状糠疹菌属及白色念珠菌、发癣菌有一定的抑制作用，但是单用去屑效果价差。并且其对水生生物有害，可使水生环境受到污染。发明内容本申请实施例的目的在于提供一种去屑止痒组合物及其制备方法、洗发水及其制备方法、药剂。第一方面，本申请提供一种去屑止痒组合物，以质量份数计，组合物包括：聚甘油-10月桂酸酯0.1 -2份；二氯苯甲醇0.04-0.15份；水杨酸钠0.1-2份；尿囊素0.05-2份；C12-13醇乳酸钠0.05-2份。本申请提供的去屑止痒组合物，通过将聚甘油-10月桂酸酯、二氯苯甲醇、水杨酸钠、尿囊素以及C12-13醇乳酸钠相互配伍，各个组分协同增效，产生了去屑止痒的功效；本申请实施方式提供的去屑止痒组合物，通过抑制马拉色菌等真菌，减少了皮肤炎症，同时修护皮肤屏障，滋养头皮，能够提高去屑止痒效果，并能减少对头皮的刺激性，温和滋润保湿，同时对头发还有一定的调理性。进一步地，上述的去屑止痒组合物能够与本领域常见的香波、洗发水、润发露等洗护发产品中的各种组分相互配伍，作为香波、洗发水、润发露等产品的去屑止痒活性成分用于制备香波、洗发水、润发露等产品，成本较低，比OCT低一半以上，对环境较友好，去屑的同时能有效止痒，并能减少洗发水中表面活性剂的对头皮的刺激性，滋润保湿，同时对头发还有一定的调理性。在本申请的其他实施例中，以质量份数计，组合物包括：聚甘油-10月桂酸酯0.2 -1.9份；二氯苯甲醇0.05-0.14份；水杨酸钠0.2-1.9份；尿囊素0.1-1.9份；C12-13醇乳酸钠0.1-1.9份。在本申请的其他实施例中，以质量份数计，组合物包括：聚甘油-10月桂酸酯0.5 -2份；二氯苯甲醇0.1-0.15份；水杨酸钠0.5-2份；尿囊素0.5-2份；C12-13醇乳酸钠0.5-2份。第二方面，本申请提供一种洗发水，包括前述第一方面提供的去屑止痒组合物。在本申请的其他实施例中，洗发水还包括：月桂醇聚醚硫酸酯钠、椰油酰胺丙基甜菜碱、聚季铵盐-7、苯甲酸钠、苯甲醇、柠檬酸、香精以及水。在本申请的其他实施例中，以质量百分数计，洗发水包括：聚甘油-10月桂酸酯0.1％-2％；二氯苯甲醇0.04％-0.15％；水杨酸钠0.1％-2％；尿囊素0.05％-2％；C12-13醇乳酸钠0.05％-2％；月桂醇聚醚硫酸酯钠10％-15％；椰油酰胺丙基甜菜碱3％-5％；聚季铵盐-7 0.5％-5％；苯甲酸钠0.1％-1％；苯甲醇0.1％-1％；柠檬酸0.1％-3％；香精0.1％-0.5％；余量为水。在本申请的其他实施例中，以质量百分数计，洗发水包括：聚甘油-10月桂酸酯0.1％-2％；二氯苯甲醇0.04％-0.15％；水杨酸钠0.1％-2％；尿囊素0.05％-2％；C12-13醇乳酸钠0.05％-2％；月桂醇聚醚硫酸酯钠10％-13％；椰油酰胺丙基甜菜碱3％-4％；聚季铵盐-7 0.5％-1％；苯甲酸钠0.1％-0.4％；苯甲醇0.1％-0.3％；柠檬酸0.1％-0.15％；香精0.1％-0.4％；余量为水。第三方面，本申请提供一种去屑止痒组合物的制备方法，将第一方面提供的去屑止痒组合物的各个原料混合。第四方面，本申请提供一种洗发水的制备方法，包括：将月桂醇聚醚硫酸酯钠、椰油酰胺丙基甜菜碱与水混合均匀，得到第一混合料；向第一混合料中加入聚季铵盐-7混合均匀，得到第二混合料；向第二混合料中加入聚甘油-10月桂酸酯、二氯苯甲醇、水杨酸钠、尿囊素、C12-13醇乳酸钠混合均匀，得到第三混合料；向第三混合料中加入苯甲酸钠、苯甲醇、柠檬酸和香精混合均匀。第五方面，本申请提供一种药剂，包括前述第一方面提供的去屑止痒组合物。附图说明为了更清楚地说明本申请实施例的技术方案，下面将对实施例中所需要使用的附图作简单地介绍，应当理解，以下附图仅示出了本申请的某些实施例，因此不应被看作是对范围的限定，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他相关的附图。图1为本申请实施例和对比例洗发水对糠秕马拉色菌的抑制效果图；图2为本申请实施例和对比例洗发水对糠秕马拉色菌的抑制效果图；图3为使用本申请实施例和对比例洗发水后头皮角质层含水量图；图4为使用本申请实施例和对比例洗发水后头皮角质层含水量图；图5为使用本申请实施例和对比例洗发水后头皮角质层含水量图；图6为使用本申请实施例和对比例洗发水后临床测试结果。具体实施方式为使本申请实施例的目的、技术方案和优点更加清楚，下面将对本申请实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例是本申请一部分实施例，而不是全部的实施例。因此，以下对本申请的实施例的详细描述并非旨在限制要求保护的本申请的范围，而是仅仅表示本申请的选定实施例。基于本申请中的实施例，本领域普通技术人员在没有作出创造性劳动前提下所获得的所有其他实施例，都属于本申请保护的范围。本申请实施方式提供一种去屑止痒组合物，以质量份数计，组合物包括：聚甘油-10月桂酸酯0.1 -2份；二氯苯甲醇0.04-0.15份；水杨酸钠0.1-2份；尿囊素0.05-2份；C12-13醇乳酸钠0.05-2份。本申请实施方式提供的去屑止痒组合物，通过将聚甘油-10月桂酸酯、二氯苯甲醇、水杨酸钠、尿囊素以及C12-13醇乳酸钠相互配伍，各个组分协同增效，产生了去屑止痒的功效；本申请实施方式提供的去屑止痒组合物，通过抑制马拉色菌等真菌，减少了皮肤炎症，同时修护皮肤屏障，滋养头皮，能够提高去屑止痒效果，并能减少对头皮的刺激性，温和滋润保湿，同时对头发还有一定的调理性。上述的去屑止痒组合物能够与本领域常见的香波、洗发水、润发露等洗护发产品中的各种组分相互配伍，作为香波、洗发水、润发露等产品的去屑止痒活性成分用于制备香波、洗发水、润发露等产品。进一步地，本申请实施方式提供的去屑止痒组合物，其中，聚甘油-10月桂酸酯是天然植物基的聚甘油-10和月桂酸聚合而成，是一种温和的乳化剂，能温和乳化头皮油脂，减少头皮的油脂分泌，抑制马拉色菌的过度繁殖，滋润保湿，降低阴离子表面活性剂的脱脂能力，防止头皮干燥引起头皮脱落。二氯苯甲醇具有广谱的杀菌和消炎止痒效果，本申请实施方式提供的去屑止痒组合物，采用二氯苯甲醇作为一种活性成分，对真菌有非常好的杀灭性。进一步地，二氯苯甲醇也可使用于医药产品中，具有非常高的安全性和稳定性。水杨酸钠是水杨酸的钠盐，水解后能释放出水杨酸，水杨酸有较强的抗真菌，抗炎作用。本申请实施方式提供的去屑止痒组合物，复配水杨酸钠通过加快角质层的脱落，去除已形成的头屑。尿囊素，其别名为：5-尿基乙内酰胺、脲基醋酸内酰胺、脲基海因或者脲咪唑二酮，是一种乙内酰脲衍生物，其具有独特的溶角蛋白的性质。本申请实施方式提供的去屑止痒组合物，复配尿囊素能够在剥离代谢角质时给细胞间隙补充足够水分，减少头皮干燥和头发分叉，并且还具有抗敏止痒的作用。C12-13醇乳酸钠是由乳酸与单支链C12/13伯醇异构体形成的单酯，属于一种乳酸载体的油脂。其具有良好的温和性、直链和低极性分子可降低表面活性剂带来的刺激。本申请实施方式提供的去屑止痒组合物，复配C12-13醇乳酸钠能够增强皮肤屏障功能，修复皮肤皮脂膜，在提供保湿作用的同时，提供非常轻柔的肤感。本申请实施方式提供的去屑止痒组合物，复配二氯苯甲醇和水杨酸钠，二者协同增效，同时作用增强了对马拉色菌的抑菌效果。进一步地，本申请实施方式提供的去屑止痒组合物，聚甘油-10月桂酸酯，尿囊素，C12-13醇乳酸钠相互作用，增强了头皮的保湿度，减少了头皮的干燥，从而提高了头皮对外界的抵抗力。本申请实施方式提供的去屑止痒组合物，通过采用上述五种原料按一定的比例配伍，提高了洗发用品的去屑止痒效果，并能减少洗发水中表面活性剂的对头皮的刺激性，滋润保湿，同时对头发还有一定的调理性。进一步地，在本申请一些实施方式中，以质量份数计，上述的去屑止痒组合物包括：聚甘油-10月桂酸酯0.2 -1.9份；二氯苯甲醇0.05-0.14份；水杨酸钠0.2-1.9份；尿囊素0.1-1.9份；C12-13醇乳酸钠0.1-1.9份。进一步可选地，在本申请一些实施方式中，以质量份数计，上述的去屑止痒组合物包括：聚甘油-10月桂酸酯0.5 -2份；二氯苯甲醇0.1-0.15份；水杨酸钠0.5-2份；尿囊素0.5-2份；C12-13醇乳酸钠0.5-2份。示例性地，在本申请一些实施方式中，以质量份数计，上述的去屑止痒组合物包括：聚甘油-10月桂酸酯0.5份、0.6份、0.8份、1.0份、1.2份、1.5份、1.8份、2份；二氯苯甲醇0.1份、0.11份、0.12份、0.13份、0.14份或者0.15份；水杨酸钠0.5份、0.8份、1.0份、1.2份、1.5份、1.8份或者2份；尿囊素0.5份、0.8份、1份、1.2份、1.5份、1.8份或者2份；C12-13醇乳酸钠0.5份、0.8份、1份、1.2份、1.5份、1.8份或者2份。本申请一些实施方式提供一种去屑止痒组合物的制备方法，包括以下步骤：将前述任一实施方式提供的去屑止痒组合物的各个原料混合。示例性地，去屑止痒组合物的制备方法，包括以下步骤：以质量份数计，将聚甘油-10月桂酸酯0.1-2份；二氯苯甲醇0.04-0.15份；水杨酸钠0.1-2份；尿囊素0.05-2份；C12-13醇乳酸钠0.05-2份混合均匀。本申请一些实施方式提供一种洗发水，包括前述任一实施方式提供的去屑止痒组合物。进一步地，在本申请一些实施方式中，上述的洗发水包括：洗发水还包括：月桂醇聚醚硫酸酯钠、椰油酰胺丙基甜菜碱、聚季铵盐-7、苯甲酸钠、苯甲醇、柠檬酸、香精以及水。进一步地，在本申请一些实施方式中，以质量百分数计，洗发水包括：聚甘油-10月桂酸酯0.1％-2％；二氯苯甲醇0.04％-0.15％；水杨酸钠0.1％-2％；尿囊素0.05％-2％；C12-13醇乳酸钠0.05％-2％；月桂醇聚醚硫酸酯钠10％-15％；椰油酰胺丙基甜菜碱3％-5％；聚季铵盐-7 0.5％-5％；苯甲酸钠0.1％-1％；苯甲醇0.1％-1％；柠檬酸0.1％-3％；香精0.1％-0.5％；余量为水。进一步地，在本申请一些实施方式中，以质量百分数计，洗发水包括：聚甘油-10月桂酸酯0.1％-2％；二氯苯甲醇0.04％-0.15％；水杨酸钠0.1％-2％；尿囊素0.05％-2％；C12-13醇乳酸钠0.05％-2％；月桂醇聚醚硫酸酯钠10％-13％；椰油酰胺丙基甜菜碱3％-4％；聚季铵盐-7 0.5％-1％；苯甲酸钠0.1％-0.4％；苯甲醇0.1％-0.3％；柠檬酸0.1％-0.15％；香精0.1％-0.4％；余量为水。示例性地，在本申请一些实施方式中，上述的以质量百分数计，洗发水包括：聚甘油-10月桂酸酯0.1％、0.2％、0.5％、1.0％、1.2％、1.5％、1.8％或者2％；二氯苯甲醇0.04％、0.05％、0.08％、0.10％、0.12％或者0.15％；水杨酸钠0.1％、0.2％、0.5％、0.8％、1.0％、1.2％、1.5％、1.8％或者2％；尿囊素0.05％、0.1％、0.12％、0.15％、0.18％或者2％；C12-13醇乳酸钠0.05％、0.1％、0.12％、0.15％、0.18％或者2％；月桂醇聚醚硫酸酯钠10％、11％、11.5％、12％、12.5％或者13％；椰油酰胺丙基甜菜碱3％、3.1％、3.2％、3.5％、3.8％或者4％；聚季铵盐-7 0.5％、0.6％、0.7％、0.8％、0.9％或者1％；苯甲酸钠0.1％、0.2％、0.3％或者0.4％；苯甲醇0.1％、0.15％、0.2％、0.25％或者0.3％；柠檬酸0.1％、0.11％、0.12％、0.13％、0.14％或者0.15％；香精0.1％、0.2％、0.3％或者0.4％；余量为水。上述的洗发水通过复配前述任一实施方式提供的去屑止痒组合物，作为其去屑止痒的活性成分，提高了洗发用品的去屑止痒效果。进一步地，该洗发水能够减少洗发水中表面活性剂的对头皮的刺激性，滋润保湿，同时对头发还有一定的调理性本申请一些实施方式提供一种洗发水的制备方法，包括：将月桂醇聚醚硫酸酯钠、椰油酰胺丙基甜菜碱与水混合均匀，得到第一混合料；向第一混合料中加入聚季铵盐-7混合均匀，得到第二混合料；向第二混合料中加入聚甘油-10月桂酸酯、二氯苯甲醇、水杨酸钠、尿囊素、C12-13醇乳酸钠混合均匀，得到第三混合料；向第三混合料中加入苯甲酸钠、苯甲醇、柠檬酸和香精混合均匀。进一步地，在本申请一些具体的实施方式中，上述洗发水的制备方法，包括：步骤1、室温下将月桂醇聚醚硫酸酯钠、椰油酰胺丙基甜菜碱和纯水在乳化锅里搅拌混合均匀；步骤2、向步骤1得到的混合液中加入聚季铵盐-6搅拌混合均匀；步骤3、向步骤2得到的混合液中加入聚甘油-10月桂酸酯，二氯苯甲醇，水杨酸钠，尿囊素，C12-13醇乳酸钠搅拌混合均匀；步骤4、向步骤3得到的混合液中加入苯甲酸钠、苯甲醇、柠檬酸和香精搅拌混合均匀。本申请一些实施方式提供一种药剂，该药剂包括前述任一实施方式提供的去屑止痒组合物。进一步地，在本申请一些实施方式中，上述的药剂的剂型可以制成洗剂或者外涂液剂。以下结合实施例对本申请的特征和性能作进一步的详细描述：实施例1-10提供一种洗发水，包括以下组分：聚甘油-10月桂酸酯；二氯苯甲醇；水杨酸钠；尿囊素；C12-13醇乳酸钠；月桂醇聚醚硫酸酯钠；椰油酰胺丙基甜菜碱；聚季铵盐-7；苯甲酸钠；苯甲醇；柠檬酸；香精以及水。每个实施例提供的洗发水的各个组分具体的含量见表1。每个实施例提供的洗发水按照以下步骤制备：步骤1、室温下将月桂醇聚醚硫酸酯钠、椰油酰胺丙基甜菜碱和纯水在乳化锅里搅拌混合均匀；步骤2、向步骤1得到的混合液中加入聚季铵盐-6搅拌混合均匀；步骤3、向步骤2得到的混合液中加入聚甘油-10月桂酸酯，二氯苯甲醇，水杨酸钠，尿囊素，C12-13醇乳酸钠搅拌混合均匀；步骤4、向步骤3得到的混合液中加入苯甲酸钠、苯甲醇、柠檬酸和香精搅拌混合均匀。表1对比例1-对比例10提供一种洗发水，每个对比例提供的洗发水的各个组分含量见表2；制备方法与前述各个实施例提供的洗发水的制备步骤相同。表2以下对实施例以及对比例提供的洗发水的性能进行试验检测。试验例1体外去屑性能测试：采用抑菌环法测试洗发水对糠秕马拉色菌的抑制效果，在相同试验条件下，将各组去屑洗发水进行去屑效果评价的抑菌环试验。实验材料1、主要仪器：恒温培养箱，超净工作台，打孔器，移液枪，小镊子，灭菌平板。2、培养基：改进Leeming&amp;Notman培养基。3、菌种：糠秕马拉色菌。4、试验样品：实施例3、实施例4、实施例5、实施例6以及对比例7、对比例2、对比例3、对比例8的洗发水。实验内容1、将糠秕马拉色菌制备成105cfu左右的菌悬液。2、均匀涂布于Leeming&amp;Notman培养基平板上，然后置于无菌操作台中吹干平板上的菌液。3、将每组洗发水样品分别定量添加于上述平板，30℃恒温培养箱中培养5-7天观察结果，记录测量抑菌环情况。实验结果记录结果为抑菌环直径，单位：毫米。其中，图1为洗发水对糠秕马拉色菌的抑制效果图，由图1可知，对比例2和对比例7抑菌效果都不理想，实施例3已具有良好的抑制头皮屑微生物糠秕马拉色菌的效果。结合实施例3和实施例4对比可知，随着二氯苯甲醇用量的增加其抑制糠秕马拉色菌的效果也越好，但如果用量超过0.15％不符合2015版化妆品安全技术规范的限量规定，并且成本过高不具备经济效应。水杨酸钠抑制马拉色菌增效试验：试样方案同上，图2为洗发水对糠秕马拉色菌的抑制效果图，由图2可知，对比例3和对比例8均有一定抑菌效果，但是抑菌效果相差无几，实施例5抑制头皮屑微生物糠秕马拉色菌的效果明显增强，说明0.1％水杨酸钠对糠秕马拉色菌的抑制有较好的协同增效效果，随着用量的增加其协同抑制糠秕马拉色菌的效果也越好，用量达到2％，抑菌效果达到最高峰，但是用量超过2％，水杨酸钠对头皮会造成一定的刺激，并且成本过高不具备经济效应，所以0.1-2较为适宜。试验例2保湿性能测试：1、聚甘油-10月桂酸酯保湿性测试：测试者用实施例和对比例洗发水于40℃水洗头，洗完后吹干。测量0小时头皮角质层含水量，在恒温恒湿房间待4小时再次测量头皮角质层含水量，在恒温恒湿房间待8小时再次测量头皮角质层含水量。采用皮肤水分含量测试探头：Corneometer CM825测试头皮角质层含水量。图3为头皮角质层含水量图，由图3可知，没有添加聚甘油-10月桂酸酯的对比例1头皮角质层含水量最低，其次为聚甘油-10月桂酸酯含量为0.05％的对比例4，而聚甘油-10月桂酸酯使用量大于0.1％后洗发水保湿效果开始大幅提升，聚甘油-10月桂酸酯使用量为2％后保湿效果提升有限。考虑到保湿效果和成本的经济性，聚甘油-10月桂酸酯添加量0.1-2％比较合适。此外，没有添加聚甘油-10月桂酸酯的对比例1在0h，4h，8h后的头皮角质层含水量没有太大区别，而添加聚甘油-10月桂酸酯后，头皮角质层含水量随时间延长而增加，说明聚甘油-10月桂酸酯还具有长效保湿作用。2、C12-13醇乳酸钠保湿增效作用测试；测试者用实施例和对比例洗发露用40℃水洗头，洗完后吹干测量0小时头皮角质层含水量，在恒温恒湿房间待4小时再次测量头皮角质层含水量，在恒温恒湿房间待8小时再次测量头皮角质层含水量。采用皮肤水分含量测试探头：Corneometer CM825测试头皮角质层水分。图4为头皮角质层含水量图，由图4可知，没有添加C12-13醇乳酸钠的对比例5和添加了0.03％的对比例10头皮角质层有一定含水量，但是相差无几，而添加了0.05％的C12-13醇乳酸钠使用后洗发露保湿效果开始提升，使用量为2％后保湿效果提升较大，说明C12-13醇乳酸钠有加强保湿增效的作用。但是考虑到C12-13醇乳酸钠添加量超过2％后，洗发水的发泡性大大减弱，所以C12-13醇乳酸钠添加量0.05-2％比较合适。3.尿囊素修护头皮测试：测试者每周一，周三，周五来测评室，用实施例7、实施例8和对比例4、对比例9洗发露用40℃水洗头，洗完后吹干，测量第0天，第7天，第14天，头皮角质层含水量.采用皮肤水分含量测试探头：Corneometer CM825测试头皮角质层水分。由图5可知，尿囊素能增加头皮角质层含水量，且随着用量提升保湿效果增加。随着试用时间的增长，角质层含水量也增加的越明显，这说明头皮角质层的保湿状况在变好，尤其是尿囊素用量0.05％-2％增加明显，2％以上增加比较缓慢。4、整体去屑保湿性能临床测试：将实施例2和对比例1、对比例2、对比例3、对比例4、对比例5的洗发水以及市售清扬男士去屑洗发露活力运动型，分装60份至200mL的测试用包装瓶中，发给测试人群对比使用。每种洗发露连续使用4周，测试者根据使用感受对问卷测试项目进行评分。评分标准采用7分制，1分最差，7分最好，分数越高越好。最终分数以统计后的平均分显示如图6。从图6可以看出，与市售清扬男士去屑洗发露运动型相比，本申请的组合物在各调研维度上均获得了更高的评价。进一步地，本申请组合物具有互相协同增效的作用，通过对比例1与实施例2对比可知，聚甘油-10月桂酸酯除了增加保湿比较明显外，它还间接的增加了去屑和抑制头痒的功效；通过对比例2与实施例2对比可知，二氯苯甲醇的添加增强了去屑止痒的作用；通过对比例3与实施例2对比可知，水杨酸钠具有去角质杀菌的作用，更进一步提高了去屑止痒的能力；对比例4与实施例2对比可知，尿囊素具有保湿作用，明显增加头皮的含水量。对比例5与实施例2对比可知，C12-13醇乳酸钠有保湿止痒的作用；5种物质相互协同作用，提高了去屑止痒保湿的功效。以上所述仅为本申请的优选实施例而已，并不用于限制本申请，对于本领域的技术人员来说，本申请可以有各种更改和变化。凡在本申请的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本申请的保护范围之内。
