标题title
一种高稳定性的注射用达托霉素组合物及其制备方法和其应用
摘要abst
本发明提供了一种高稳定性的注射用达托霉素组合物及其制备方法和其应用。本发明具体提供了一种高稳定性的注射用达托霉素组合物，所述组合物由达托霉素和药学上可接受的载体组成，其中，所述的药学上可接受的载体含有二价金属盐和pH调节剂，组合物中达托霉素：二价金属盐的摩尔比为1:1.0‑1:3.5，任选地，所述的药学上可接受载体中含有渗透压调节剂。本发明注射用达托霉素显著提高了制剂的稳定性，便于制剂的室温保存和运输，保障用药安全性；并且本发明制备方法具有绿色环保、适宜产业化等优点。
权利要求书clms
1.一种高稳定性的注射用达托霉素组合物，其特征在于，所述组合物由达托霉素和药学上可接受的载体组成，其中，所述的药学上可接受的载体含有二价金属盐和pH调节剂，组合物中达托霉素：二价金属盐的摩尔比为1:1.0-1:3.5，任选地，所述的药学上可接受载体中含有渗透压调节剂。2.根据权利要求1所述的组合物，其特征在于，所述的二价金属盐选自硝酸钙、氯化钙、氢溴酸钙、氢碘酸钙、葡萄糖酸钙、磷酸氢钙、乳酸钙、醋酸钙、磷酸钙、硝酸镁、氯化镁、氢溴酸镁、氢碘酸镁、硫酸镁、葡萄糖酸镁、磷酸氢镁、乳酸镁、醋酸镁、磷酸镁、硝酸锌、氯化锌、氢溴酸锌、氢碘酸锌、硫酸锌、葡萄糖酸锌、磷酸氢锌、乳酸锌、醋酸锌、磷酸锌的任一种或其组合。3.根据权利要求1-2任一项所述的组合物，其特征在于，达托霉素：渗透压调节剂的摩尔比为1:0-3.0，优选为1:0.5-2.75，更优选为1:1.0-2.5，再优选为1:1.5-2.25。4.根据权利要求1-3任一项所述的组合物，其特征在于，组合物中达托霉素：二价金属盐：渗透压调节剂的摩尔比为1:1.0-3.5：0-3.0，优选为1:1.2-3.0：0.5-2.75，更优选为1:1.5-2.75：1.0-2.5，再优选为1:1.75-2.50：1.5-2.25。5.根据权利要求1-4任一项所述的组合物，其特征在于，组合物中达托霉素：氯化钙：氯化钠的摩尔比为1:1.5:2.5，并用氢氧化钠调节组合物pH4.5。6.根据权利要求1-5任一项所述的组合物，其特征在于，组合物中总杂含量≤7.0％，脱水达托霉素含量≤4.0％，β-异构体含量≤1.5％，内酯水解物含量≤1.5％。7.一种高稳定性的注射用达托霉素组合物的制备方法，其特征在于，所述组合物由达托霉素和药学上可接受的载体组成，其中，所述的药学上可接受载体含有二价金属盐和pH调节剂，组合物中达托霉素：二价金属盐的摩尔比为1:1.0-1:3.5，任选地，所述的药学上可接受载体中含有渗透压调节剂，所述方法包括下述步骤,将所需量的达托霉素和二价金属盐溶于注射用水，在制得的水溶液中加入pH调节剂，调节水溶液pH3.5-6.0后，任选地，加入所需量的渗透压调节剂调节溶液至等渗,过滤，将滤液经冷冻干燥或喷雾干燥的任一种或其组合方法处理，即得。8.根据权利要求7所述的制备方法，其特征在于，所述冷冻干燥方法包括下述步骤：1)将滤液灌装至西林瓶后，置于冷冻干燥箱中，降温至-20℃--70℃，使样品完全冻结；2)升温至-10℃-5℃，维持真空度0-0.25mbar，干燥；3)升温至5℃-40℃，干燥，即得。9.根据权利要求7所述的制备方法，其特征在于，所述喷雾干燥方法包括下述步骤：设置进风温度为150-230℃，出风温度为80-150℃，待参数稳定后，将制得的达托霉素水溶液喷雾干燥，即得。10.高稳定性的注射用达托霉素组合物用于制备抗菌药物中的应用，其特征在于，所述组合物用于治疗革兰氏阳性菌引起的感染，所述感染选自皮肤和软组织感染、心内膜炎、菌血症中的任一种或其组合或其并发症。
说明书desc
技术领域本发明属于医药技术领域，具体涉及一种高稳定性的注射用达托霉素组合物及其制备方法和其应用。背景技术达托霉素为环状酸性脂肽类抗生素，能够扰乱细菌细胞膜对氨基酸的转运，阻碍细菌细胞壁肽聚糖的磷壁酸脂质的生物合成，改变细胞膜的理化性质，并通过破坏细菌的细胞膜使细胞内溶物外泄，使其对革兰氏阳性菌、耐万古霉素肠球菌、对糖肽类敏感金葡菌、耐青霉素肺炎链球菌、凝固酶阴性葡萄球菌等)具有快速的浓度依赖性杀菌活性，主要用于治疗由革兰氏阳性菌引起的复杂皮肤及软组织感染、金黄色葡萄球菌血液感染引起的败血症，包括伴随有由甲氧西林敏感和耐甲氧西林菌株感染引起的右侧心内膜炎。达托霉素及其制剂溶液存在易降解、稳定性差等问题。原研上市的CUBICIN需冷藏保存，给贮藏及运输带来不便，且增加成本。为了改善达托霉素及其制剂溶液的稳定性问题，已有研究在达托霉素溶液中加入保护剂和/或叔丁醇等有机溶剂，但由此增加操作难度和成本，且导致用药安全隐患。为此，亟需一种高稳定性的达托霉素制剂，利于制剂的贮藏及运输，保障药物的有效性和用药安全性。发明内容本发明的目的在于提供一种高稳定性的注射用达托霉素组合物，所述组合物由达托霉素和药学上可接受的载体组成，其中，所述的药学上可接受的载体含有二价金属盐和pH调节剂，组合物中达托霉素：二价金属盐的摩尔比为1:1.0-1:3.5，任选地，所述的药学上可接受载体中含有渗透压调节剂。本发明的优选技术方案中，所述的二价金属盐选自钙盐、镁盐、锌盐的任一种或其组合。本发明的优选技术方案中，所述的二价金属盐选自硝酸盐、盐酸盐、氢溴酸盐、氢碘酸盐、硫酸盐、葡萄糖酸盐、磷酸盐、磷酸氢盐、乳酸盐的任一种或其组合。本发明的优选技术方案中，所述的二价金属盐选自硝酸钙、氯化钙、氢溴酸钙、氢碘酸钙、葡萄糖酸钙、磷酸氢钙、乳酸钙、醋酸钙、磷酸钙、硝酸镁、氯化镁、氢溴酸镁、氢碘酸镁、硫酸镁、葡萄糖酸镁、磷酸氢镁、乳酸镁、醋酸镁、磷酸镁、硝酸锌、氯化锌、氢溴酸锌、氢碘酸锌、硫酸锌、葡萄糖酸锌、磷酸氢锌、乳酸锌、醋酸锌、磷酸锌的任一种或其组合。本发明的优选技术方案中，组合物中达托霉素：二价金属盐的摩尔比为1:1.2-3.0，优选为1:1.5-2.75，更优选为1:1.75-2.50。本发明的优选技术方案中，组合物中达托霉素：盐酸盐的摩尔比为1:1.2-3.0，优选为1:1.5-2.75，更优选为1:1.75-2.50。本发明的优选技术方案中，组合物中达托霉素：氯化钙的摩尔比为1:1.2-3.0，优选为1:1.5-2.75，更优选为1:1.75-2.50。本发明的优选技术方案中，所述的pH调节剂选自氢氧化钠、氢氧化钙、乳酸钙、乳酸钠、磷酸钠、磷酸氢二钠、磷酸二氢钠、磷酸钾、磷酸氢二钾、磷酸二氢钾、柠檬酸、柠檬酸钠、碳酸氢钠、碳酸钠的任一种或其组合。本发明的优选技术方案中，组合物的pH3.5-6.0，优选为pH4.0-5.5，更优选为pH4.5-5.0。本发明的优选技术方案中，所述的渗透压调节剂选自氯化钠、葡萄糖、磷酸盐、枸橼酸盐的任一种或其组合。本发明的优选技术方案中，达托霉素：渗透压调节剂的摩尔比为1:0-3.0，优选为1:0.5-2.75，更优选为1:1.0-2.5，再优选为1:1.5-2.25。本发明的优选技术方案中，组合物中达托霉素：二价金属盐：渗透压调节剂的摩尔比为1:1.0-3.5：0-3.0，优选为1:1.2-3.0：0.5-2.75，更优选为1:1.5-2.75：1.0-2.5，再优选为1:1.75-2.50：1.5-2.25。本发明的优选技术方案中，组合物中达托霉素：盐酸盐：渗透压调节剂的摩尔比为1:1.0-3.5：0-3.0，优选为1:1.2-3.0：0.5-2.75，更优选为1:1.5-2.75：1.0-2.5，再优选为1:1.75-2.50：1.5-2.25。本发明的优选技术方案中，组合物中达托霉素：氯化钙：渗透压调节剂的摩尔比为1:1.0-3.5：0-3.0，优选为1:1.2-3.0：0.5-2.75，更优选为1:1.5-2.75:1.0-2.5，再优选为1:1.75-2.50:1.5-2.25。本发明的优选技术方案中，组合物中达托霉素：氯化钙：氯化钠的摩尔比为1:1.2:2.74，并用氢氧化钠调节组合物pH4.0。本发明的优选技术方案中，组合物中达托霉素：氯化钙：氯化钠的摩尔比为1:1.2:2.74，并用氢氧化钠调节组合物pH5.0。本发明的优选技术方案中，组合物中达托霉素：氯化钙：氯化钠的摩尔比为1:1.2:2.74，并用氢氧化钠调节组合物pH6.0。本发明的优选技术方案中，组合物中达托霉素：氯化钙：氯化钠的摩尔比为1:1.5:2.5，并用氢氧化钠调节组合物pH4.5。本发明的优选技术方案中，组合物中达托霉素：氯化钙：氯化钠的摩尔比为1:1.75:2.1，并用氢氧化钠调节组合物pH5.0。本发明的优选技术方案中，组合物中达托霉素：氯化钙：氯化钠的摩尔比为1:2.5:1.1，并用氢氧化钠调节组合物pH5.0。本发明的优选技术方案中，组合物中达托霉素：氯化钙的摩尔比为1:3.5，并用氢氧化钠调节组合物pH5.0。本发明的优选技术方案中，所述组合物选自冷冻干燥粉或喷雾干燥粉的任一种或其组合。本发明的优选技术方案中，组合物中总杂含量≤7.0％，脱水达托霉素含量≤4.0％，β-异构体含量≤1.5％，内酯水解物含量≤1.5％。本发明的优选技术方案中，组合物中总杂含量≤6.0％，脱水达托霉素含量≤3.5％，β-异构体含量≤1.0％，内酯水解物含量≤1.0％。本发明的优选技术方案中，组合物中总杂含量≤5.0％，脱水达托霉素含量≤3.0％，β-异构体含量≤0.8％，内酯水解物含量≤0.8％。本发明的优选技术方案中，组合物中总杂含量≤4.0％，脱水达托霉素含量≤2.0％，β-异构体含量≤0.6％，内酯水解物含量≤0.6％。本发明的优选技术方案中，组合物中总杂含量≤3.0％，脱水达托霉素含量≤1.0％，β-异构体含量≤0.5％，内酯水解物含量≤0.5％。本发明的优选技术方案中，所述组合物含水量≤5.0％，优选含水量≤4.0％，更优选含水量≤3.0％。本发明的优选技术方案中，组合物复溶后溶液的澄清度小于或接近1号浊度标准液。本发明的优选技术方案中，组合物复溶后的溶液吸光度A450nm≤0.50，优选为A450nm≤0.40，更优选为A450nm≤0.30。本发明的另一目的在于提供一种高稳定性的注射用达托霉素组合物的制备方法，所述组合物由达托霉素和药学上可接受的载体组成，其中，所述的药学上可接受载体含有二价金属盐和pH调节剂，组合物中达托霉素：二价金属盐的摩尔比为1:1.0-1:3.5，任选地，所述的药学上可接受载体中含有渗透压调节剂，所述方法包括下述步骤,将所需量的达托霉素和二价金属盐溶于注射用水，在制得的水溶液中加入pH调节剂，调节水溶液pH3.5-6.0后，任选地，加入所需量的渗透压调节剂至等渗,过滤，将滤液经冷冻干燥或喷雾干燥的任一种或其组合方法处理，即得。本发明的优选技术方案中，所述过滤为滤膜过滤，优选滤膜孔径≤0.45μm，更优选为0.40μm、0.35μm、0.30μm、0.25μm、0.22μm的任一种。本发明的优选技术方案中，所述的二价金属盐选自钙盐、镁盐、锌盐的任一种或其组合。本发明的优选技术方案中，所述的二价金属盐选自硝酸盐、盐酸盐、氢溴酸盐、氢碘酸盐、硫酸盐、葡萄糖酸盐、磷酸盐、磷酸氢盐、乳酸盐的任一种或其组合。本发明的优选技术方案中，所述的二价金属盐选自硝酸钙、氯化钙、氢溴酸钙、氢碘酸钙、葡萄糖酸钙、磷酸氢钙、乳酸钙、醋酸钙、磷酸钙、硝酸镁、氯化镁、氢溴酸镁、氢碘酸镁、硫酸镁、葡萄糖酸镁、磷酸氢镁、乳酸镁、醋酸镁、磷酸镁、硝酸锌、氯化锌、氢溴酸锌、氢碘酸锌、硫酸锌、葡萄糖酸锌、磷酸氢锌、乳酸锌、醋酸锌、磷酸锌的任一种或其组合。本发明的优选技术方案中，组合物中达托霉素：二价金属盐的摩尔比为1:1.2-3.0，优选为1:1.5-2.75，更优选为1:1.75-2.50。本发明的优选技术方案中，组合物中达托霉素：盐酸盐的摩尔比为1:1.2-3.0，优选为1:1.5-2.75，更优选为1:1.75-2.50。本发明的优选技术方案中，组合物中达托霉素：氯化钙的摩尔比为1:1.2-3.0，优选为1:1.5-2.75，更优选为1:1.75-2.50。本发明的优选技术方案中，所述的pH调节剂选自氢氧化钠、氢氧化钙、乳酸钙、乳酸钠、磷酸钠、磷酸氢二钠、磷酸二氢钠、磷酸钾、磷酸氢二钾、磷酸二氢钾、柠檬酸、柠檬酸钠、碳酸氢钠、碳酸钠的任一种或其组合。本发明的优选技术方案中，组合物的pH3.5-6.0，优选为pH4.0-5.5，更优选为pH4.5-5.0。本发明的优选技术方案中，所述的渗透压调节剂选自氯化钠、葡萄糖、磷酸盐、枸橼酸盐的任一种或其组合。本发明的优选技术方案中，达托霉素：渗透压调节剂的摩尔比为1:0-3.0，优选为1:0.5-2.75，更优选为1:1.0-2.5，再优选为1:1.5-2.25。本发明的优选技术方案中，组合物中达托霉素：二价金属盐：渗透压调节剂的摩尔比为1:1.0-3.5：0-3.0，优选为1:1.2-3.0：0.5-2.75，更优选为1:1.5-2.75：1.0-2.5，再优选为1:1.75-2.50：1.5-2.25。本发明的优选技术方案中，组合物中达托霉素：盐酸盐：渗透压调节剂的摩尔比为1:1.0-3.5：0-3.0，优选为1:1.2-3.0：0.5-2.75，更优选为1:1.5-2.75：1.0-2.5，再优选为1:1.75-2.50：1.5-2.25。本发明的优选技术方案中，组合物中达托霉素：氯化钙：渗透压调节剂的摩尔比为1:1.0-3.5：0-3.0，优选为1:1.2-3.0：0.5-2.75，更优选为1:1.5-2.75:1.0-2.5，再优选为1:1.75-2.50:1.5-2.25。本发明的优选技术方案中，组合物中达托霉素：氯化钙：氯化钠的摩尔比为1:1.2:2.74，并用氢氧化钠调节组合物pH4.0。本发明的优选技术方案中，组合物中达托霉素：氯化钙：氯化钠的摩尔比为1:1.2:2.74，并用氢氧化钠调节组合物pH5.0。本发明的优选技术方案中，组合物中达托霉素：氯化钙：氯化钠的摩尔比为1:1.2:2.74，并用氢氧化钠调节组合物pH6.0。本发明的优选技术方案中，组合物中达托霉素：氯化钙：氯化钠的摩尔比为1:1.5:2.5，并用氢氧化钠调节组合物pH4.5。本发明的优选技术方案中，组合物中达托霉素：氯化钙：氯化钠的摩尔比为1:1.75:2.1，并用氢氧化钠调节组合物pH5.0。本发明的优选技术方案中，组合物中达托霉素：氯化钙：氯化钠的摩尔比为1:2.5:1.1，并用氢氧化钠调节组合物pH5.0。本发明的优选技术方案中，组合物中达托霉素：氯化钙的摩尔比为1:3.5，并用氢氧化钠调节组合物pH5.0。本发明的优选技术方案中，所述组合物选自冷冻干燥粉或喷雾干燥粉的任一种或其组合。本发明的优选技术方案中，所述冷冻干燥方法包括下述步骤：1)将滤液灌装至西林瓶后，置于冷冻干燥箱中，降温至-20℃--70℃，使样品完全冻结；2)升温至-10℃-5℃，维持真空度0-0.25mbar，干燥；3)升温至5℃-40℃，干燥，即得。本发明的优选技术方案中，所述喷雾干燥方法包括下述步骤：设置进风温度为150-230℃，出风温度为80-150℃，工艺气流量为25-45kg/h，喷嘴气流量为3-5.5kg/h，待参数稳定后，将制得的达托霉素水溶液喷雾干燥，即得。本发明的优选技术方案中，所述进风温度为180-220℃，优选为200-210℃。本发明的优选技术方案中，所述出风温度为90-130℃，优选为100-110℃。本发明的优选技术方案中，所述工艺气流量为30-43kg/h，优选为35-40kg/h。本发明的优选技术方案中，所述喷嘴气流量为3.5-5.0kg/h，优选为4.0-4.5kg/h。本发明的优选技术方案中，组合物中总杂含量≤7.0％，脱水达托霉素含量≤4.0％，β-异构体含量≤1.5％，内酯水解物含量≤1.5％。本发明的优选技术方案中，组合物中总杂含量≤6.0％，脱水达托霉素含量≤3.5％，β-异构体含量≤1.0％，内酯水解物含量≤1.0％。本发明的优选技术方案中，组合物中总杂含量≤5.0％，脱水达托霉素含量≤3.0％，β-异构体含量≤0.8％，内酯水解物含量≤0.8％。本发明的优选技术方案中，组合物中总杂含量≤4.0％，脱水达托霉素含量≤2.0％，β-异构体含量≤0.6％，内酯水解物含量≤0.6％。本发明的优选技术方案中，组合物中总杂含量≤3.0％，脱水达托霉素含量≤1.0％，β-异构体含量≤0.5％，内酯水解物含量≤0.5％。本发明的优选技术方案中，所述组合物含水量≤5.0％，优选含水量≤4.0％，更优选含水量≤3.0％。本发明的优选技术方案中，组合物复溶后溶液的澄清度小于或接近1号浊度标准液。本发明的优选技术方案中，组合物复溶后的溶液吸光度A450nm≤0.50，优选为A450nm≤0.40，更优选为A450nm≤0.30。本发明的另一目的在于提供本发明的高稳定性的注射用达托霉素组合物用于制备抗菌药物中的应用。本发明的优选技术方案中，所述组合物选自冷冻干燥粉、喷雾干燥粉中的任一种。本发明的优选技术方案中，所述组合物用于治疗革兰氏阳性菌引起的感染。本发明的优选技术方案中，所述感染选自皮肤和软组织感染、心内膜炎、菌血症中的任一种或其组合或其并发症。本发明的优选技术方案中，所述感染选自复杂性皮肤和软组织感染、由金黄色葡萄球菌导致的右心心内膜炎、菌血症中的任一种或其组合和其并发症。本发明的优选技术方案中，所述组合物中还包括其他抗菌药物。本发明的优选技术方案中，所述其他抗菌药物选自喹诺酮类、青霉素类、头孢菌素类、β-内酰胺类、氨基糖苷类、大环内酯类、林可霉素类药物中的任一种或其组合。本发明的优选技术方案中，所述喹诺酮类药物选自诺氟沙星、依诺沙星、环丙沙星、氧氟沙星、左氧氟沙星、培氟沙星、司帕沙星中的任一种或其组合。本发明的优选技术方案中，所述青霉素类药物选自青霉素G、青霉素V、甲氧西林、氨苄西林、阿莫西林、替卡西林、哌拉西林中的任一种或其组合。本发明的优选技术方案中，所述头孢菌素类药物选自头孢唑啉、头孢拉定、头孢氨苄、头孢拉定、头孢羟氨苄、头孢呋辛、头孢孟多、头孢西丁、头孢美唑、头孢呋辛酯、头孢克洛、头孢噻肟、头孢他定、头孢曲松、头孢哌酮、头孢唑肟、头孢地嗪、头孢克肟、头孢泊肟脂、头孢特仑酯、头孢他美酯、头孢吡肟、头抱匹罗中的任一种或其组合。本发明的优选技术方案中，所述β-内酰胺类药物选自亚胺培南、西斯他丁、美罗培南中的任一种或其组合。本发明的优选技术方案中，所述氨基糖苷类药物选自庆大霉素、妥布霉素、奈替米星、阿米卡星、链霉素、大观霉素中的任一种或其组合。本发明的优选技术方案中，所述大环内酯类药物选自红霉素、甲红霉素、罗红霉素、阿奇霉素、交沙霉素、麦迪霉素、螺旋霉素中的任一种或其组合。本发明的优选技术方案中，所述林可霉素类药物选自林可霉素和克林霉素中的任一种或其组合。本发明的冷冻干燥机采用上海东富龙科技股份有限公司的型号为Lyo1的真空冷冻干燥机。本发明的喷雾干燥机采用斯必克公司的型号为MS35的喷雾干燥机。除非另有说明，本发明涉及液体与液体之间的百分比时，所述的百分比为体积/体积百分比；本发明涉及液体与固体之间的百分比时，所述百分比为体积/重量百分比；本发明涉及固体与液体之间的百分比时，所述百分比为重量/体积百分比；其余为重量/重量百分比。与现有技术相比，本发明具有如下有益效果：1、本发明科学筛选注射用达托霉素组合物的组份及配比，显著提高了制剂的稳定性，克服了高浓度钙离子带来的澄清度不合格、渗透压超标等问题，便于制剂的室温保存和运输，保障用药安全性。2、本发明的注射用达托霉素组合物具有组成简便且不含保护剂和有机溶剂、稳定性好、辅料价廉易得，成本更优，产品质量可控，绿色环保，适宜产业化等优点。具体实施方式通过以下实施例和实验例进一步详细说明本发明。这些实施例和实验例仅用于说明性目的，而并非用于限制本发明的范围。实施例1注射用达托霉素组合物的制备注射用达托霉素组合物的制备方法，包括下述步骤：1、称取500g达托霉素、51.4g氯化钙，将其溶解于2.5L注射用水，再加入氢氧化钠溶液调节pH4.5，再加入45.1g氯化钠，所得溶液经0.22μm滤膜过滤，收集滤液；2、设置喷雾干燥机的进风温度200℃，出风温度110℃，工艺气流量为35kg/h，喷嘴气流量为4.5kg/h，将收集滤液经喷雾干燥，再将收集的喷雾干燥粉分装于西林瓶中，加塞，轧盖封口。取样，检测含水量为3.0％。实施例2注射用达托霉素组合物的制备注射用达托霉素组合物的制备方法，包括下述步骤：称取500g达托霉素、60g氯化钙，将其溶于1.5L注射用水，再加入氢氧化钠溶液调节pH5.0，再加入38g氯化钠，所得溶液经0.22μm滤膜过滤，将收集滤液分装于西林瓶中，半加塞后装入冷冻干燥箱，样品溶液在-40℃以下预冻约4h，程序升温，使产品温度控制在5℃以下，真空度控制在0.25mbar左右，升华干燥约20h，采用程序控温，使得产品温度不高于25℃条件下解析干燥约7h，充氮，压塞，破空出箱轧盖。取样，检测含水量为2.0％。试验例1注射用达托霉素组合物的稳定性考察将实施例1和实施例2制备的注射用达托霉素组合物、原研市售制剂CUBICIN RF和CUBICIN置于40℃下放置1个月，检测其有关物质及其变化。结果见表1。表1结果显示，喷雾干燥粉或冷冻干燥粉的稳定性均优于CUBICIN和CUBICINRF。试验例2注射用达托霉素组合物的复溶稳定性考察将实施例1和实施例2制备的注射用达托霉素组合物及CUBICIN加入注射用水后，将其溶解成50mg/ml溶液，再将其置于2-8℃条件下放置48h，考察有关物质变化情况。结果见表2。表2结果显示，与CUBICIN相比，实施例1喷雾干燥粉和实施例2冻干干燥粉稳定性更好，以保障患者用药安全性。试验例3达托霉素氯化钙溶液稳定性考察将5.0g达托霉素、1.2g氯化钙溶于100ml注射用水，将其均分为3份，加入氢氧化钠溶液，调节pH4.0、pH5.0和pH7.0，过滤，将收集滤液分装于西林瓶，封口，再将其置于25℃下放置24h，考察有关物质变化，结果见表3。表3结果显示，随pH值增加，达托霉素有关物质变化程度变小，pH高时稳定性更好。实施例3注射用达托霉素组合物的制备称取500g达托霉素、41g氯化钙，将其溶解于2.5L注射用水，再加入氢氧化钠溶液调节pH4.0，再加入48g氯化钠，过滤，收集滤液。设置进风温度220℃，出风温度120℃，工艺气流量为30kg/h，喷嘴气流量为3.5kg/h，收集滤液进行喷雾干燥，再将收集的喷雾干燥粉分装于西林瓶中，加塞，轧盖封口。实施例4-6注射用达托霉素组合物的制备按照实施例3的方法和制剂组成，用氢氧化钠溶液，调节实施例4-6的达托霉素溶液pH分别为pH5.0、pH6.0、pH7.0，经喷雾干燥，制得注射用达托霉素的喷雾干燥粉。试验例4注射用达托霉素组合物的稳定性考察将实施例3-6制得的喷雾干燥粉置于60℃下放置10天，考察有关物质变化。结果见表4。表4结果显示，随pH值增加，喷雾干燥粉的稳定性降低，总杂变化幅度增加，数据显示，注射用达托霉素以固体粉存在时，pH低时稳定性更好。实施例7注射用达托霉素组合物的制备称取500g达托霉素、41g氯化钙，将其溶解于2.5L注射用水，再加入氢氧化钠溶液调节pH5.0，再加入48g氯化钠，过滤，收集滤液。设置进风温度220℃，出风温度120℃，工艺气流量为30kg/h，喷嘴气流量为3.5kg/h，收集滤液进行喷雾干燥，再将收集的喷雾干燥粉分装于西林瓶中，加塞，轧盖封口。实施例8注射用达托霉素组合物的制备称取500g达托霉素、41g氯化钙，将其溶解于2.5L注射用水，再加入氢氧化钠溶液调节pH7.0，再加入48g氯化钠，过滤，收集滤液。设置进风温度220℃，出风温度120℃，工艺气流量为30kg/h，喷嘴气流量为3.5kg/h，收集滤液进行喷雾干燥，再将收集的喷雾干燥粉分装于西林瓶中，加塞，轧盖封口。试验例5注射用达托霉素组合物的稳定性考察将实施例7和实施例8制得的喷雾干燥粉、CUBICIN RF和CUBICIN置于40℃放置2月，考察杂质变化情况。结果见表5。表5结果显示，pH5.0条件下制备的喷雾干燥粉稳定性优于pH7.0喷雾干燥粉，与CUBICIN RF相似，优于CUBICIN。达托霉素经喷雾干燥制成固体粉末后，弱酸性样品的稳定性优于近中性样品的稳定性。实施例9注射用达托霉素组合物的制备取50.0g达托霉素、4.1g氯化钙，将其溶于250mL注射用水，再加入氢氧化钠溶液调节pH5.0，再加入4.8g氯化钠，过滤，收集滤液，将其分装于西林瓶中，半加塞后装入冷冻干燥箱，样品溶液在-50℃以下预冻约4h，程序升温，使产品温度控制在-5℃以下，真空度控制在0.05mbar左右，升华干燥约20h，采用程序控温，使得产品温度不高于20℃条件下干燥约5h，充氮，压塞，破空出箱轧盖。实施例10-14注射用达托霉素组合物的制备实施例10-14的注射用达托霉素组合物及其组成见表6。按照实施例7的方法制备：称取5份达托霉素，每份50.0g，分别称取6.0g氯化钙及3.8g氯化钠、8.6g氯化钙及2.0g氯化钠、12.0g氯化钙、13.7g氯化钙、20.6g氯化钙，将其溶于250mL注射用水，再加入氢氧化钠溶液调节pH5.0，过滤，收集滤液经冷冻干燥，制得冷冻干燥粉。表6编号达托霉素氯化钙氯化钠pH实施例105063.85.0实施例11508.625.0实施例125012--5.0实施例135013.7--5.0实施例145020.6--5.0试验例6不同氯化钙含量的制剂稳定性取实施例9-12制备的冻干干燥粉、原研市售制剂CUBICIN RF和CUBICIN置于40℃下放置1月，考察有关物质变化。结果见表7。表7结果显示，随钙离子比例增加，冻干干燥粉稳定性增加。试验例7注射用达托霉素组合物复溶后澄清度考察取实施例9、实施例11、实施例12、实施例13、实施例14制备的冷冻干燥粉加入注射用水，溶解成50mg/ml达托霉素溶液，按照《中国药典》2020版，与浊度标准液进行比较，结果见表8。表8编号达托霉素:钙离子澄清度实施例91:1.2小于1号浊度标准液实施例111:2.5接近1号浊度标准液实施例121:3.5接近1号浊度标准液实施例131:4小于2号浊度标准液实施例141:6小于2号浊度标准液结果显示，当达托霉素：钙离子摩尔比小于1:2.5时，溶液澄清度小于或接近1号浊度标准液。当达托霉素：钙离子摩尔比超过1:3.5，溶液澄清度小于2号浊度标准液，已超过1号浊度标准液，不符合澄清度标准。试验例8注射用达托霉素组合物渗透压考察称取5份达托霉素，每份500mg，分别和41mg氯化钙、85.7mg氯化钙、120mg氯化钙、137mg氯化钙、205.7mg氯化钙溶于10ml注射用水，再加入氢氧化钠溶液调节pH5.5，过滤，收集滤液，将其分装于西林瓶中，半加塞后装入冷冻干燥箱，样品溶液在-30℃以下预冻约4h，程序升温，使产品温度控制在-5℃以下，真空度控制在0.05mbar左右，升华干燥约20h，采用程序控温，使得产品温度不高于15℃条件下干燥约5h，充氮，压塞，破空出箱轧盖。加入注射用水溶解，使达托霉素的浓度为50mg/ml，参照《中国药典》2020年版“0632”中的冰点降低法测定渗透压，结果见表9。表9达托霉素:钙离子渗透压1:1.21501:2.52201:3.53001:43651:6530结果显示，当达托霉素：钙离子摩尔比为1:3.5时，溶液渗透压摩尔浓度约为300mosm，与人体血浆渗透压接近，为等渗溶液。以上对本发明具体实施方式的描述并不限制本发明，本领域技术人员可以根据本发明作出各种改变或变形，只要不脱离本发明的精神，均应属于本发明权利要求保护的范围。
