标题title
一种基于电喷法的多腔室微球及其制备方法
摘要abst
本发明公开了一种基于电喷法的多腔室微球及其制备方法。本发明所述制备方法为：首先制备含核层和壳层通道的同轴针；其次制备海藻酸钠溶液和一种或多种含负载物的混合液；再次用注射器分别吸取混合液，并推入同轴针不同的核层通道；壳层通道通入无添加海藻酸钠溶液；最后连接高压电源与同轴针的金属部位；微球接收装置与接地线的铜板连接，打开泵及高压电源，使同轴针出口形成的具有分区分层结构的前驱体溶液落入接收装置后，搅拌、过滤，得到多腔室微球成品。本发明一步形成具有核壳结构的多腔室微球，降低了装载成份在制备过程的损耗，提高了对装载成分的保护和禁锢，同时可实现对加载药物释放速率的调控，在工业化生产中具有优势。
权利要求书clms
1.一种基于电喷法的多腔室微球的制备方法，其特征在于，所述制备方法包括如下步骤：制备含核层通道和壳层通道的同轴针；将一种或多种待负载物分别加入海藻酸钠溶液中，得到一种或多种含负载物的混合液；用注射器分别吸取步骤制备的一种或多种含负载物的混合液，通过推注泵推入同轴针不同的核层通道；壳层通道通入无添加海藻酸钠溶液；用高压电源连接步骤制备的同轴针的金属针体；微球接收装置与接地线的铜板连接，打开推注泵及高压电源，使从同轴针流出的具有分区分层结构的前驱体溶液落入接收装置后交联成球，过滤得到具有核壳结构的多腔室微球成品。2.根据权利要求1所述的制备方法，其特征在于，步骤中，所述同轴针包括核层通道和壳层通道，所述壳层通道入口位于同轴针的侧面，并与核层通道垂直；所述核层通道包括但不限于2～8个通道，各通道平行分布。3.根据权利要求1所述的制备方法，其特征在于，步骤中，所述同轴针的制备方法为：采用多根30G金属平口针同向平行排列后固定；将固定后的平口针穿过T形三通，穿入口用树脂胶或橡胶帽封闭，穿出口处接平头针，与三通的侧孔联通形成壳层通道。4.根据权利要求3所述的制备方法，其特征在于，所述多根包括但不限于2～8根；所述多根为6根以上时，同轴针中间放置一根支撑针，使得液体流出针时正好能均匀布满支撑针一周。5.根据权利要求1所述的制备方法，其特征在于，步骤中，所述海藻酸钠溶液是将海藻酸钠溶于水配制，海藻酸钠溶液的浓度为0.5～2.5％。6.根据权利要求1所述的制备方法，其特征在于，步骤中，所述多种包括但不限于2～8种；所述待负载物包括但不限于药物、细胞、细菌中的一种或多种。7.根据权利要求1所述的制备方法，其特征在于，步骤中，所述核层通道中混合液的推入速度均为1.25～2.5ml/h；壳层通道中无添加海藻酸钠溶液的通入速度为2.5～5ml/h；所述无添加海藻酸钠溶液是将海藻酸钠溶于水配制得到，无添加海藻酸钠溶液的浓度为0.5～2.0％。8.根据权利要求1所述的制备方法，其特征在于，步骤中，所述电压电源的电压为8～10kv。9.根据权利要求1所述的制备方法，其特征在于，步骤中，所述微球接收装置中盛有氯化钙溶液，所述氯化钙溶液的摩尔浓度为0.1～0.25mol/L；氯化钙溶液的液面与同轴针出口之间的距离为6～9cm。10.一种权利要求1-9任一项所述制备方法制备的多腔室微球。
说明书desc
技术领域本发明涉及生物材料制备技术领域，尤其涉及一种基于电喷法的多腔室微球及其制备方法。背景技术多腔室微球可以在单个微球的不同空间中加载不同药物、细胞或其他因子，因而在多药物释放、细胞共培养、多靶点检测等领域有很多重要的应用前景。目前微流控技术是制备多腔室微球的主要手段，但是微流控的方法需要使用油、引发剂和表面活性剂等，这些对需要装载的生物制剂或细胞的活性有一定影响，因而该方法在生物领域的应用受到一定限制。为了避免这些油、引发剂等可能存在的毒性作用，人们探索了新的多腔室微球制备方法，包括电喷法、离心法和气体剪切法等，它们分别采用高压电场、高速离心力和高压气体剪切力使流体分离出微米甚至纳米级的微球，可以避免使用额外的溶剂，因而在生物活性药物或细胞的装载上具有很大的优势。然而这些方法也存在一些不足。离心法需要特制的装置，难以普及，离心管容量有限，因而效率也较低。气体剪切法则存在可能引入气体源性的污染以及成本较高的不足。电喷法虽然相对设备简单易得，操作简便高效，但是现有三种方法都无法一步制备出核壳分层的多腔室微球。同时，现有的制备多腔室微球制备时各腔室的结构成分无差别，无法实现对不同腔室装载药物释放速度的控制。发明内容针对现有技术的不足，本发明提供了一种基于电喷法的多腔室微球及其制备方法。本发明通过自制同轴针，利用同轴针同时实现核层和壳层通道的形成，结合高压电场制备出核壳分层的多腔室微球，降低了装载成份在制备过程的损耗，提高了对装载成分的保护和禁锢作用，同时可以实现对加载药物释放速率的调控，在工业化生产中具有优势。本发明的技术方案如下：一种基于电喷法的多腔室微球的制备方法，所述制备方法包括如下步骤：制备含核层通道和壳层通道的同轴针；将一种或多种待负载物分别加入海藻酸钠溶液中，得到一种或多种含负载物的混合液；用注射器分别吸取步骤制备的一种或多种含负载物的混合液，通过推注泵推入同轴针不同的核层通道；壳层通道通入无添加海藻酸钠溶液；用高压电源连接步骤制备的同轴针的金属针体；微球接收装置与接地线的铜板连接，打开推注泵及高压电源，使从同轴针流出的具有分区分层结构的前驱体溶液落入接收装置后交联成球，过滤得到具有核壳结构的多腔室微球成品。进一步地，步骤中，所述同轴针包括核层通道和壳层通道，所述壳层通道入口位于同轴针的侧面，并与核层通道垂直；所述核层通道包括但不限于2～8个通道，各通道平行分布。进一步地，所述同轴针的制备方法为：采用多根30G金属平口针同向平行排列后固定；将固定后的平口针穿过T形三通，穿入口用树脂胶或橡胶帽封闭，穿出口处接平头针，与三通的侧孔联通形成壳层通道。进一步地，所述多根包括但不限于2～8根；所述多根为6根以上时，同轴针中间放置一根支撑针；使得液体流出针时正好能均匀布满支撑针一周。所述多根为6根时，同轴针中间放置一根30G的支撑针；所述多根为8根时，同轴针中间放置一根25G的支撑针；进一步地，所述平头针根据平头针根数的不同选择不同尺寸的针头。两根平口针采用19G针头，三根平口针采用19G针头，四根平口针采用18G针头，六根平口针采用16G针头，八根平口针采用15G针头，保持所有针头尖端平齐。进一步地，步骤中，所述海藻酸钠溶液是将海藻酸钠溶于水配制，海藻酸钠溶液的浓度为0.5～2.5％。进一步地，步骤中，所述多种包括但不限于2～8种；所述待负载物包括但不限于药物、细胞、细菌中的一种或多种。进一步地，步骤中，所述核层通道中混合液的推入速度均为1.25～2.5ml/h；壳层通道中无添加海藻酸钠溶液的通入速度为2.5～5ml/h；所述无添加海藻酸钠溶液是将海藻酸钠溶于水配制得到，无添加海藻酸钠溶液的浓度为0.5～2.0％。壳层海藻酸钠溶液的浓度≤核层混合液中海藻酸钠的浓度。进一步地，步骤中，所述电压电源的电压为8～10kv。进一步地，步骤中，所述前驱体溶液是由壳层通道中的海藻酸钠溶液与核层通道中的溶液通过高压形成的球形液滴。进一步地，步骤中，所述微球接收装置中盛有氯化钙溶液，所述氯化钙溶液的摩尔浓度为0.1～0.25mol/L；氯化钙溶液的液面与同轴针出口之间的距离为6～9cm。一种所述制备方法制备的多腔室微球。本发明有益的技术效果在于：本发明所述制备装置简单易得，操作简便高效，不需要引入额外的气体或液体，同时一步制备出核壳分层的多腔室微球，降低了装载成份在制备过程的损耗，提高了对装载成分的保护和禁锢作用，同时可以实现对加载药物释放速率的调控，在工业化生产中具有优势。本发明采用的电喷法是利用带电液滴在高压电场作用下能够发生高速喷射的现象。微球核层采用同样大小的同轴针系统，海藻酸钠流出针头后与相邻针中液体汇聚，在高压电场的作用下，形成均匀划分的锥形液滴悬于同轴针出口处，壳层海藻酸钠则包裹于核层外，当液滴重力和静电力大于表面张力时，液滴从锥形尖端分离并加速下滴，在表面张力作用下重塑为球形，接收装置内氯化钙的钙离子置换海藻酸钠的钠离子，形成不溶于水的海藻酸钙凝胶微球，反应过程迅速，从而实现对悬浮在海藻酸钠中的因子的包裹和固定。相较于传统电喷法多室微球制备，本发明通过一步法在多室微球外形成壳层凝胶，是一种具有核壳结构的多腔室微球，既可以减少海藻酸钠液滴与氯化钙交联的过程中装载药物的丢失，特别是处于液滴外围的药物，又能起到加强对装载的生物活性物质的保护和禁锢作用。特别是装载益生菌时，壳层海藻酸钠的存在可以防止益生菌逃逸出去，同时还可以防止一些抗生素对益生菌的杀伤。同时，本发明通过在各个腔室使用不同浓度的前驱体溶液，使得各腔室加载的药物释放速率不同，从而实现药物的有序释放。附图说明图1为本发明四腔室海藻酸钙微球制备示意图。具体实施方式下面结合附图和实施例，对本发明进行具体描述。实施例1：一种基于电喷法的多腔室微球，该微球可通过一步形成具有核壳结构的微球。其制备方法包括如下步骤：制作同轴针：采用两根30G金属平口针同向平行排列，速干胶固定。将上述固定后的同轴针穿过T形三通，穿入口用橡胶帽封闭，穿出口处外接一个19G针头，与三通的侧孔联通形成壳层通道。保持所有针头尖端平齐。所述同轴针包括核层通道和壳层通道，所述壳层通道入口位于同轴针的侧面，并与核层通道垂直；所述核层通道包括2个通道，各通道平行分布。将海藻酸钠按2％溶于去离子水，搅拌使完全溶解，分别将带有橙红色和蓝色荧光的1％聚苯乙烯纳米微球均匀混悬于海藻酸钠中。这里加入聚苯乙烯微球是为了表征微球的成功制备。10ml注射器分别吸取步骤制备的溶液后置于两个推注泵上，并连接至相应核层的通道，壳层通道接无添加的1％海藻酸钠溶液。将高压电源的输出端连接至上述同轴针的金属针体，电压为8kv，作为接收装置的皿与接地线的铜板连接，并向其中加入0.2M氯化钙，液面与同轴针出口之间距离为9cm。核层每个腔室的海藻酸钠流速相同，为2.5ml/h，壳层海藻酸钠流速为2.5ml/h。电喷共混溶液到接收装置中，最后经过滤得到两腔室海藻酸钙凝胶微球。实施例2：一种基于电喷法的多腔室微球，该微球可通过一步形成具有核壳结构的三腔室微球。其制备方法包括如下步骤：制作同轴针：采用三根30G金属平口针同向平行紧密排列，截面呈三角形，速干胶固定。将上述固定后的同轴针穿过T形三通，穿入口用橡胶帽封闭，穿出口处外接一个19G针头，与三通的侧孔联通形成壳层通道。保持所有针头尖端平齐。所述同轴针包括核层通道和壳层通道，所述壳层通道入口位于同轴针的侧面，并与核层通道垂直；所述核层通道包括3个通道，各通道平行分布。将海藻酸钠按2％溶于去离子水，搅拌使完全溶解，分别将带有绿色、橙红色和蓝色荧光的1％聚苯乙烯纳米微球均匀混悬于海藻酸钠中。这里加入聚苯乙烯微球是为了表征微球的成功制备。10ml注射器分别吸取步骤制备的溶液后置于三个推注泵上，并连接至相应核层的通道，壳层通道接无添加的1％海藻酸钠溶液。将高压电源的输出端连接至上述同轴针的金属针体，电压为8kv，作为接收装置的皿与接地线的铜板连接，并向其中加入0.2M氯化钙，液面与同轴针出口之间距离为9cm。核层每个腔室的海藻酸钠流速相同，为2ml/h，壳层海藻酸钠流速为3ml/h。电喷共混溶液到接收装置中，最后经过滤得到三腔室海藻酸钙凝胶微球。实施例3：一种基于电喷法的多腔室微球，该微球可通过一步形成具有核壳结构的四腔室微球。其制备方法包括如下步骤：制作同轴针：采用四根30G金属平口针同向平行排列，速干胶固定。将上述同轴针穿过T形三通，穿入口用橡胶帽封闭，穿出口处外接一个18G针头，与三通的侧孔联通形成壳层通道。保持所有针头尖端平齐。所述同轴针包括核层通道和壳层通道，所述壳层通道入口位于同轴针的侧面，并与核层通道垂直；所述核层通道包括4个通道，各通道平行分布。将海藻酸钠按2％溶于去离子水，搅拌使完全溶解，分别将带有橙红色和蓝色荧光的1％聚苯乙烯纳米微球均匀混悬于海藻酸钠中，这里加入聚苯乙烯微球是为了表征微球的成功制备。10ml注射器分别吸取步骤制备的溶液后置于两个推注泵上，并连接至相应核层的通道，使红蓝两色荧光微球间隔排列，壳层通道接无添加的1％海藻酸钠溶液。将高压电源的输出端连接至上述同轴针的金属针体，电压为8kv，作为接收装置的皿与接地线的铜板连接，并向其中加入0.2M氯化钙，液面与同轴针出口之间距离为9cm。核层每个腔室的海藻酸钠流速相同，为2ml/h，壳层海藻酸钠流速为4ml/h。电喷共混溶液到接收装置中，最终经过滤得到四腔室海藻酸钙凝胶微球。实施例4：一种基于电喷法的多腔室微球，该微球可通过一步形成具有核壳结构的微球。其制备方法包括如下步骤：制作同轴针：采用8根30G金属平口针同向平行排列，速干胶固定。将上述固定后的同轴针穿过T形三通，穿入口用橡胶帽封闭，穿出口处外接一个15G针头，与三通的侧孔联通形成壳层通道。同轴针中间放置一根25G的支撑针，保持所有针头尖端平齐。所述同轴针包括核层通道和壳层通道，所述壳层通道入口位于同轴针的侧面，并与核层通道垂直；所述核层通道包括8个通道，各通道平行分布。将海藻酸钠按2.5％溶于去离子水，搅拌使完全溶解，分别将带有橙红色和蓝色荧光的1％聚苯乙烯纳米微球均匀混悬于海藻酸钠中。这里加入聚苯乙烯微球的意义是：为了表征微球的成功制备。10ml注射器分别吸取步骤制备的溶液后置于两个推注泵上，并连接至相应核层的通道，壳层通道接无添加的2％海藻酸钠溶液。将高压电源的输出端连接至上述同轴针的金属针体，电压为10kv，作为接收装置的皿与接地线的铜板连接，并向其中加入0.25M氯化钙，液面与同轴针出口之间距离为6cm。核层每个腔室的海藻酸钠流速相同，为1.25ml/h，壳层海藻酸钠流速为5.0ml/h。电喷共混溶液到接收装置中，最后经过滤得到八腔室海藻酸钙凝胶微球。实施例5：一种基于电喷法的多腔室微球，该微球可通过一步形成具有核壳结构的微球。其制备方法包括如下步骤：制作同轴针：采用6根30G金属平口针同向平行排列，速干胶固定。将上述固定后的同轴针穿过T形三通，穿入口用橡胶帽封闭，穿出口处外接一个16G针头，与三通的侧孔联通形成壳层通道。同轴针中间放置一根30G的支撑针，保持所有针头尖端平齐。所述同轴针包括核层通道和壳层通道，所述壳层通道入口位于同轴针的侧面，并与核层通道垂直；所述核层通道包括6个通道，各通道平行分布。将海藻酸钠按0.5％溶于去离子水，搅拌使完全溶解，分别将带有橙红色和蓝色荧光的1％聚苯乙烯纳米微球均匀混悬于海藻酸钠中。这里加入聚苯乙烯微球的意义是：为了表征微球的成功制备。10ml注射器分别吸取步骤制备的溶液后置于两个推注泵上，并连接至相应核层的通道，壳层通道接无添加的0.5％海藻酸钠溶液。将高压电源的输出端连接至上述同轴针的金属针体，电压为8kv，作为接收装置的皿与接地线的铜板连接，并向其中加入0.1M氯化钙，液面与同轴针出口之间距离为9cm。核层每个腔室的海藻酸钠流速相同，为1.25ml/h，壳层海藻酸钠流速为3.5ml/h。电喷共混溶液到接收装置中，最后经过滤得到六腔室海藻酸钙凝胶微球。本发明所述制备方法需同时满足下述条件：高压电源电压限定在8～10kv，液面与同轴针出口之间距离为6～9cm；核层每个腔室的海藻酸钠流速相同，为1.25～2.5mL/h，壳层海藻酸钠流速为2.5～5ml/h；在30G同轴针组合外再套一针头，用于壳层溶胶的包裹，双室采用19G针头，三室采用19G针头，四室采用18G针头，六室采用16G针头，八室采用15G针头，保持所有针头尖端平齐。以上结果描述了本发明的原理和主要特征和本发明的优点。本发明不受上述实施例的限制，上述描述仅为说明本发明的原理和优点。在不脱离本发明原理的基础上，本发明还会有各种改进和变化，这些改进和变化应包括在本发明专利保护范围内。
