标题title
芦荟大黄素在制备防治非洲猪瘟药物中的应用
摘要abst
本发明公开了芦荟大黄素在制备防治非洲猪瘟药物中的应用，属于兽药领域。本发明发现，芦荟大黄素对感染非洲猪瘟病毒的细胞具有显著的保护作用，具有显著的抗非洲猪瘟病毒活性并呈剂量依赖关系。芦荟大黄素可以作为有效成分制备防治非洲猪瘟的新药，其应用前景广阔。
权利要求书clms
1.芦荟大黄素或其药学上可接受的盐在制备抗非洲猪瘟病毒药物中的应用。2.芦荟大黄素或其药学上可接受的盐在制备防治非洲猪瘟药物中的应用。3.根据权利要求1或2所述的应用，其特征在于：以芦荟大黄素或其药学上可接受的盐为有效成分配以辅助剂制备成药物制剂。4.根据权利要求3所述的应用，其特征在于：所述的药物制剂包括注射剂、粉剂、颗粒剂、片剂。
说明书desc
技术领域本发明属于兽药领域，具体涉及芦荟大黄素在制备防治非洲猪瘟药物中的应用。背景技术非洲猪瘟是由非洲猪瘟病毒 引起的流行性传染病。于20世纪20年代首次在非洲东部的肯尼亚出现，之后蔓延至欧洲、南美和亚洲等地区。芦荟大黄素是一种从芦荟叶中提取出的蒽醌类化合物，是许多中草药的有效成分，比如大黄、芦荟和决明子等，研究发现芦荟大黄素具有许多药理活性，例如抗肿瘤、抗氧化、抗癌和抗血管生成。此外，芦荟大黄素还被证明具有广泛的抗病毒作用。芦荟大黄素的化学名称为1.8-二羟基-3-羟甲基蒽醌，分子式：C15H10O5，相对分子质量：270.2369，芦荟大黄素的化学结构式如下。目前未见芦荟大黄素抗非洲猪瘟病毒作用的研究报道，也未见公开的相关专利。发明内容本发明意外发现，天然产物芦荟大黄素能够显著抑制ASFV结构蛋白p30的表达，从而阻止病毒感染宿主细胞，能够起到抑制ASFV感染的作用。本发明的目的在于提供天然产物芦荟大黄素在制备抗ASFV药物，以及防治非洲猪瘟药物中的应用。为了上述发明目的的实现，本发明采取如下技术方案：首先利用CCK-8法检测芦荟大黄素对猪肺泡巨噬细胞的毒性，确定其安全工作浓度。随后，利用建立的ASFV细胞感染模型，评价芦荟大黄素对感染ASFV的PAM细胞的保护效果。评价方式主要为荧光定量PCR试验、半数红细胞吸附试验、间接免疫荧光试验以及蛋白免疫印迹试验等。本发明通过体外细胞毒性试验发现芦荟大黄素具较低的细胞毒性作用，芦荟大黄素体外细胞毒性试验中半数细胞毒性剂量为15.5μM。本发明通过体外细胞试验发现芦荟大黄素具有显著的抑制ASFV结构蛋白p30表达、抑制ASFV复制的作用，抑制效果随着药物浓度的增加而增强。芦荟大黄素体外细胞试验中抗 ASFV的半数有效剂量为1.1μM。本发明提供了天然产物芦荟大黄素或其药学上可接受的盐在制备抗ASFV药物中的应用，以及在制备防治非洲猪瘟药物中的应用。本发明提供了以芦荟大黄素或其药学上可接受的盐为有效成分配以辅助剂制备而成的药物制剂在抗ASFV或防治非洲猪瘟中的应用。所述药物制剂为注射剂、粉剂、颗粒剂、片剂等兽医临床上可接受的任何剂型。本发明用于防治非洲猪瘟具有如下优点：1、芦荟大黄素在体外对ASFV具有较强的抑制活性，在1.1μM的浓度下还具有显著的抗ASFV活性，表明其具有高效的抗ASFV作用。2、芦荟大黄素具较低的细胞毒性作用，体外细胞毒性试验中半数细胞毒性剂量 为15.5μM，在高于有效浓度10倍以上的情况下才显示出较低的细胞毒性作用。3、芦荟大黄素是自然界广泛存在的天然产物，原材料来源广泛、成本低廉；安全可靠，在开发防治非洲猪瘟新药中具有巨大的潜在价值。附图说明图1是用CCK-8法检测不同浓度的芦荟大黄素对PAM细胞的细胞毒性试验；图2是用qPCR测定芦荟大黄素在PAM细胞中对ASFV增殖的影响；图3是用HAD50测定芦荟大黄素在PAM细胞中对ASFV滴度的影响；图4是用Western Blot分析芦荟大黄素在PAM细胞中对ASFV p30蛋白表达的影响；图5是用IFA分析芦荟大黄素在PAM细胞中对ASFV p30蛋白表达的影响。具体实施方式为了使本发明实现的技术手段、创作特点、目的与功效易于明了，下面结合具体实施方式，进一步阐述本发明，但本发明的保护范围并不局限于以下实施方式。以下所述试验均获得生物安全许可和非洲猪瘟实验室活动许可：华中农业大学动物生物安全三级实验室已获得农业农村部关于开展非洲猪瘟病原研究的许可，并已在农业农村部备案，符合国家生物安全等级的要求。实验中使用的试剂若没有特别说明均为常见的市售试剂；实验中的操作方法若没有特别说明均为本领域知晓的操作方法。下述实施例中所用ASFV为基因II型ASFV。实施例1：CCK-8法检测不同浓度的芦荟大黄素对PAM细胞的细胞毒性试验以每孔1.5×105个细胞将PAM细胞接种于96孔细胞板在37℃细胞培养箱中培养，待细胞完全贴壁后，用含2％血清的1640培养基将芦荟大黄素梯度稀释，加入细胞中，每个芦荟大黄素浓度设置3个复孔。置于37℃细胞培养箱中培养72h后，在避光条件下，弃掉细胞培养基，每孔加入100μL无血清的1640培养基和10μL的CCK-8溶液。在细胞培养箱内继续孵育0.5h后，使用酶标仪测定在450nm波长处的吸光值。从图1可以看出，芦荟大黄素在15μM浓度下，PAM细胞存活率为50％。实施例2：qPCR测定芦荟大黄素在PAM细胞中对ASFV增殖的影响以每孔1.5×105个细胞将PAM细胞接种于96孔细胞板在37℃细胞培养箱中培养，待细胞完全贴壁后，用含2％血清的1640培养基将芦荟大黄素梯度稀释，将芦荟大黄素和病毒共同加入细胞中，每个芦荟大黄素浓度设置3个复孔，放置37℃培养箱中培养。 72h后收取病毒样，于-80℃反复冻融3次，进行病毒基因组的提取，通过qPCR检测病毒的拷贝数，所用引物参考团体标准《非洲猪瘟病毒实时荧光PCR检测方法》T/CVMA 5-2018，计算芦荟大黄素对病毒的抑制率。试验结果如图2所示，本发明的芦荟大黄素在1.25μM～10μM浓度下均对ASFV有显著抑制作用，并呈现剂量依赖。实施例3：半数红细胞吸附测定天然产物芦荟大黄素在PAM细胞中对ASFV滴度的影响以每孔106个细胞将PAM细胞接种于24孔细胞板在37℃细胞培养箱中培养，待细胞完全贴壁后，用含2％血清的1640培养基将天然产物梯度稀释，将天然产物芦荟大黄素和病毒 的混合液加入细胞中，放置37℃培养箱中培养。72h后收取病毒样，于-80℃反复冻融3次，进行10倍比稀释至10-10稀释度，加入到细胞板中，然后每孔加入20μL 1％猪红细胞悬液。置于37℃恒温培养箱，每日观察红细胞凝集现象，连续观察7天。计算病毒的半数红细胞吸附剂量，方法为Reed-Muench两氏法。试验结果如图3所示，本发明的芦荟大黄素在1.25μM～20μM的浓度下，对感染PAM细胞的ASFV的病毒滴度具有显著抑制效果，且呈现明显的剂量依赖。实施例4：Western Blot分析芦荟大黄素在PAM细胞中对ASFV p30蛋白表达的影响以每孔5×106个细胞将PAM细胞接种于6孔细胞板在37℃细胞培养箱中培养，待细胞完全贴壁后，用含2％血清的1640培养基将芦荟大黄素梯度稀释，将芦荟大黄素和病毒的混合液加入细胞中。放置37℃培养箱中培养48h后，弃培养上清，PBS洗2 遍，每孔加入200μL Western Blot细胞裂解液，冰浴15min，收取裂解液于离心管中，4℃条件下，1200rpm离心15min，取上清进行Western Blot检测ASFV p30蛋白与β-actin内参蛋白条带。试验结果如图4所示，本发明的芦荟大黄素在2.5μM～20μM的浓度下，对感染PAM细胞的ASFV p30蛋白表达具有显著抑制效果，且呈现明显的剂量依赖。实施例5：IFA分析芦荟大黄素在PAM细胞中对ASFV p30蛋白表达的影响以每孔106个细胞将PAM细胞接种于24孔细胞板在37℃细胞培养箱中培养，待细胞完全贴壁后，用含2％血清的1640培养基将芦荟大黄素梯度稀释，将芦荟大黄素和病毒 的混合液加入细胞中。放置37℃培养箱中培养72h后，弃掉96孔板中的培养液，用PBS溶液轻柔的1～2次。加入4％多聚甲醛组织固定液200μL，室温下固定30min，弃掉固定液，用PBS溶液洗3次，每次5min。加入200μL的0.1％TritonX-100，室温下放置20min，弃掉溶液，用PBS溶液洗3次。加入200μL的5％BSA溶液，在37℃孵育1h，弃掉封闭液，用PBS溶液洗3次。将ASFV p30抗体1:200稀释，每孔加200μL，在37℃孵育1h，PBS 溶液洗3次。将FITC标记的羊抗猪荧光抗体稀释至5μg/mL，每孔加200μL，在37℃避光孵育1h，在避光条件下用PBS溶液洗3次。加入抗荧光淬灭封片液，用多功能酶标仪测定荧光值，并在荧光显微镜下观察荧光。试验结果如图5所示，本发明的芦荟大黄素在1.25μM～10μM的浓度下，对感染PAM细胞的ASFV p30蛋白表达具有显著抑制效果，且呈现明显的剂量依赖。
