标题title
一种用于肿瘤诊断和治疗的酞菁自组装纳米颗粒及其制备方法
摘要abst
本发明公开了一种用于肿瘤诊断和治疗的酞菁自组装纳米颗粒及其制备方法，属于医药领域。本发明提供的酞菁自组装纳米颗粒的制备方法，包括如下步骤：将两亲性酞菁固体和光热剂酞菁固体分散于可挥发的有机溶剂中，加入酸促进酞菁分子溶于有机溶剂中，得到酞菁溶液；将所述酞菁溶液加入水中，超声并搅拌，所得沉淀即为酞菁自组装纳米颗粒。为了提高酞菁自组装纳米颗粒在血液运输过程中的稳定性，本发明进一步在纳米颗粒表面包裹了聚多巴胺。本发明的酞菁自组装纳米颗粒具有肿瘤细胞开启的荧光和光动力活性特性，将有利于肿瘤组织的成像，并能够同时对肿瘤进行治疗，实现肿瘤诊断与治疗的结合，是一种多功能的酞菁纳米制剂。
权利要求书clms
1.一种酞菁自组装纳米颗粒的制备方法，包括如下步骤：将两亲性酞菁固体和光热剂酞菁固体分散于可挥发的有机溶剂中，加入酸促进酞菁分子溶于有机溶剂中，得到酞菁溶液；将所述酞菁溶液加入水中，超声或高压乳匀并搅拌，所得沉淀即为酞菁自组装纳米颗粒。2.根据权利要求1所述的制备方法，其特征在于：所述两亲性酞菁为以聚乙二醇、聚精氨酸或者水溶性离子基团为取代基的单取代酞菁分子；所述光热剂酞菁为酞菁铜、酞菁钴和酞菁镍中的至少一种；所述两亲性酞菁和所述光热剂酞菁的摩尔比为1:0.5～1:2；所述酞菁溶液中，所述两亲性酞菁的浓度为20～100μM；所述光热剂酞菁的浓度为10～200μM；所述酸为三氟乙酸、三氯乙酸、三硝基苯磺酸和苦味酸中的至少一种；所述酸在所述有机溶剂的含量为50～150mg/mL；所述有机溶剂为二氯甲烷、乙酸乙酯、氯仿、甲苯、正己烷、正庚烷、戊烷和苯中的至少一种。3.根据权利要求1或2所述的制备方法，其特征在于：步骤中，所述酞菁溶液和水的体积比为1:5～10；所述超声的功率为10～40kHz，超声的时间为10～30min；所述高压乳匀的压力为100～400bars；时间为10～30min；所述搅拌的转速为1000～4000转/min，搅拌的时间为2～4h。4.根据权利要求1-3中任一项所述的制备方法，其特征在于：步骤中搅拌后还有洗涤沉淀的步骤；具体的，所述洗涤采用水洗涤2～5次。5.根据权利要求1-4中任一项所述的制备方法，其特征在于：所述洗涤后采用水对沉淀进行重悬，得到酞菁自组装纳米颗粒混悬液。6.根据权利要求1-4中任一项所述的制备方法制备得到的酞菁自组装纳米颗粒或权利要求5所述制备方法制备得到的酞菁自组装纳米颗粒混悬液。7.一种包裹聚多巴胺的酞菁自组装纳米颗粒的制备方法，包括如下步骤：将权利要求1-4中任一项所述的酞菁自组装纳米颗粒用水重悬，然后调节混悬液的pH值到8.0～9.0，加入多巴胺，搅拌，所得沉淀即为包裹聚多巴胺的酞菁自组装纳米颗粒。8.根据权利要求7所述的制备方法，其特征在于：调节混悬液pH值所用试剂为Tris-HCl缓冲溶液；所述多巴胺的质量和所述酞菁自组装纳米颗粒用水重悬后的体积比为2～25mg：15mL；所述搅拌的转速为1000～4000转/min；所述搅拌的时间为10～30min；所述方法还包括洗涤沉淀的步骤；具体的，所述洗涤采用水洗涤；所述洗涤后采用水对沉淀进行重悬，得到包裹聚多巴胺的酞菁自组装纳米颗粒混悬液。9.根据权利要求7或8所述的制备方法制备得到的包裹聚多巴胺的酞菁自组装纳米颗粒或包裹聚多巴胺的酞菁自组装纳米颗粒混悬液。10.权利要求6所述的酞菁自组装纳米颗粒或酞菁自组装纳米颗粒混悬液在制备肿瘤成像和/或靶向治疗药物中的应用；权利要求9所述的包裹聚多巴胺的酞菁自组装纳米颗粒或包裹聚多巴胺的酞菁自组装纳米颗粒混悬液在在制备肿瘤成像和/或靶向治疗药物中的应用。
说明书desc
技术领域本发明涉及医药领域，具体涉及的是一种用于肿瘤诊断和治疗的酞菁自组装纳米颗粒及其制备方法。背景技术光动力治疗是一种非侵蚀性、副作用小的抗肿瘤治疗方法，酞菁作为第二代光敏剂，具有优异的光动力活性。然而，酞菁的光动力活性需要氧气的参与，肿瘤部位的缺氧环境严重影响了光动力治疗的作用效果。光热治疗依靠光热剂吸收光能转化为热量来对肿瘤进行杀伤，这种光热方式不需要氧气的参与，能够实现对缺氧肿瘤组织的治疗，但是，光热治疗往往受到热休克蛋白的限制，影响了光热治疗效果。许多研究表明，光动力治疗过程中产生的活性氧能够抑制热休克蛋白的活性，促进光热治疗更好地发挥治疗作用，因此，光动力和光热治疗的联合应用，具有协同的抗癌活性作用。光动力治疗和光热治疗的联合需要用到光敏剂和光热试剂，通常情况下，这两种药品激发波长的不匹配性，使得在联合治疗的应用过程中，需要用两种光源进行照射，给治疗过程带来了繁琐和麻烦。因此，单一光束激发的光动力和光热联合治疗受到了越来越多地关注。酞菁分子的激发波长普遍位于近700nm的近红外区，其光动力性能和光热性能可以受中心金属的调控，因此，分别选用不同的中心金属离子作为酞菁的中心金属，得到两种分别具有高光动力活性和光热活性的酞菁分子，将两者联合应用，可以实现同一光束激下的光动力和光热治疗作用。然而，酞菁的水溶性很低，严重影响了其作为治疗药物的应用，将酞菁制备成纳米剂型，是解决这一问题的有效手段。在制备纳米颗粒过程中，往往用到表面活性剂或药物载体，以整合两种类型的酞菁于一体，但是，药物载体也没有药用活性作用，而表面活性剂还有一定的毒副作用，这都不利于高效联合治疗的实施。因此，找到一种酞菁纳米化方法，整合光动力和光热活性酞菁分子成纳米颗粒，实现两者的联合治疗是十分有必要的。发明内容本发明提供了一种用于肿瘤诊断和治疗的酞菁自组装纳米颗粒及其制备方法，本发明的方法将光动力酞菁和热治疗酞菁制备成纳米颗粒，在单光束激发下就能实现光动力和光热治疗的联合应用。本发明的方法在组装的过程中不需要额外添加表面活性剂，而是利用两亲性酞菁分子的表面活性作用，降低了纳米颗粒的粒径，提高了纳米颗粒的稳定性。除此以外，本发明的酞菁自组装纳米颗粒具有肿瘤微环境和肿瘤细胞开启的荧光和光动力活性，分析这种智能可控荧光和治疗活性的机理，对肿瘤成像和精准治疗的发展具有理论和实际意义。本发明首先提供了一种酞菁自组装纳米颗粒的制备方法，包括如下步骤：将两亲性酞菁固体和光热剂酞菁固体分散于可挥发的有机溶剂中，加入酸促进酞菁分子溶于有机溶剂中，得到酞菁溶液；将所述酞菁溶液加入水中，超声或高压乳匀并搅拌，所得沉淀即为酞菁自组装纳米颗粒。上述的制备方法中，所述两亲性酞菁为以聚乙二醇、聚精氨酸或者水溶性离子基团为取代基的单取代酞菁分子；具体可为五聚乙二醇单取代酞菁锌ZnPc-5；所述光热剂酞菁为酞菁铜、酞菁钴和酞菁镍中的至少一种；所述两亲性酞菁和所述光热剂酞菁的摩尔比为1:0.5～1:2；具体可为1:1；所述酞菁溶液中，所述两亲性酞菁的浓度为20～100μM；具体可为50μM；所述光热剂酞菁的浓度为10～200μM；具体可为50μM；所述酸为三氟乙酸、三氯乙酸、三硝基苯磺酸苦味酸中的至少一种；所述酸在所述有机溶剂中的含量为50～150mg/mL；具体可为75mg/mL。所述有机溶剂为二氯甲烷、乙酸乙酯、氯仿、甲苯、正己烷、正庚烷、戊烷和苯中的至少一种。上述的制备方法，步骤中，所述酞菁溶液和水的体积比为1:5～10；具体可为1:10；所述超声的功率为10～40kHz，超声的时间为10～30min；所述高压乳匀采用高压乳匀机进行；所述高压乳匀的压力为100～400bars，具体可为400bars；时间为10～30min，具体可为10min；所述搅拌的转速为1000～4000转/min，具体可为1000转/min；搅拌的时间为2～4h；具体可为4h。上述的制备方法，步骤中搅拌后还有洗涤沉淀的步骤；具体的，所述洗涤采用水洗涤2～5次。上述的制备方法还包括洗涤后采用水对沉淀进行重悬的步骤；重悬后得到酞菁自组装纳米颗粒混悬液。本发明进一步提供了上述制备方法制备得到的酞菁自组装纳米颗粒或酞菁自组装纳米颗粒混悬液。上述酞菁自组装纳米颗粒或酞菁自组装纳米颗粒混悬液在制备肿瘤成像和/或靶向治疗药物中的应用也属于本发明的保护范围。本发明还提供了一种包裹聚多巴胺的酞菁自组装纳米颗粒的制备方法，包括如下步骤：将上述酞菁自组装纳米颗粒用水重悬，然后调节混悬液的pH值到8.0～9.0，加入多巴胺，搅拌，所得沉淀即为包裹聚多巴胺的酞菁自组装纳米颗粒。上述的制备方法中，调节混悬液pH值所用试剂为Tris-HCl缓冲溶液；所述pH值具体可为8.0～8.5；所述多巴胺的质量和所述酞菁自组装纳米颗粒用水重悬后的体积比为2～25mg：15mL；具体可为5mg：15mL；所述搅拌的转速为1000～4000转/min，具体可为1000转/min；所述搅拌的时间为10～30min；所述方法还包括洗涤沉淀的步骤；具体的，所述洗涤采用水洗涤；所述洗涤后采用水对沉淀进行重悬，得到包裹聚多巴胺的酞菁自组装纳米颗粒混悬液。最后，本发明提供了上述制备方法制备得到的包裹聚多巴胺的酞菁自组装纳米颗粒或包裹聚多巴胺的酞菁自组装纳米颗粒混悬液。上述包裹聚多巴胺的酞菁自组装纳米颗粒或包裹聚多巴胺的酞菁自组装纳米颗粒混悬液在在制备肿瘤成像和/或靶向治疗药物中的应用也属于本发明的保护范围。本发明具有如下有益效果：本发明利用酞菁分子中心金属的调控作用，将高光动力活性酞菁和高光热活性酞菁组装成纳米颗粒，以此实现同一光源激发下的光动力和光热治疗，大大避免了不同光源治疗所带来的麻烦；本发明的方法在组装的过程中利用两亲性酞菁分子的表面活性作用，降低了纳米颗粒的粒径，提高了纳米颗粒的稳定性，避免了药物载体和表面活性剂的使用；为了进一步提高纳米颗粒在血液运输过程中的稳定性，本发明的方法将保护材料聚多巴胺附着于纳米颗粒表面，利用肿瘤微环境特征，该聚多巴胺修饰的酞菁纳米颗粒能够在肿瘤部位恢复荧光和光动力活性，发挥肿瘤成像和靶向治疗作用；肿瘤的诊断一直是研究的热点，本发明的酞菁自组装纳米颗粒具有肿瘤细胞开启的荧光和光动力活性特性，将有利于肿瘤组织的成像，并能够同时对肿瘤进行治疗，实现肿瘤诊断与治疗的结合，是一种多功能的酞菁纳米制剂。附图说明图1为实施例3制备的ZnPc-5:CuPc-N混悬液的粒径和扫描电镜图；图1中的A为粒径图，B为电镜图。图2为不同样品溶液中DCF荧光随光照时间的变化和不同样品溶液温度随光照时间的变化。图3为实施例3制备的ZnPc-5:CuPc-N荧光和光动力活性对肿瘤细胞的响应性。图4为不同极性的酞菁与肿瘤瘤细胞孵育后的荧光变化。图5为实施例3制备的ZnPc-5:CuPc-N的细胞毒性和光动力活性。图6为实施例3制备的ZnPc-5:CuPc-N-DA的稳定性和对肿瘤的选择性。图7为实施例3制备的ZnPc-5:CuPc-N-DA的肿瘤靶向性。具体实施方式下面结合具体实施方式对本发明进行进一步的详细描述，给出的实施例仅为了阐明本发明，而不是为了限制本发明的范围。下述实施例中的实验方法，如无特殊说明，均为常规方法。下述实施例中所用的材料、试剂等，如无特殊说明，均可从商业途径得到。下述实施例中的五聚乙二醇单取代酞菁锌分子ZnPc-5由实验室自行合成，参考文献Zheng K,Liu X,Liu H,et al.Novel pH-triggered doxorubicin-releasingnanoparticles self-assembled by functionalizedβ-cyclodextrin and amphiphilicphthalocyanine for anticancer therapy.ACS Applied Materials&amp;Interfaces,2021,13:10674-10688中记载的方法。酞菁钴CoPc购自上海麦克林生化科技有限公司，货号C822196；多巴胺购自上海麦克林生化科技有限公司，货号D806618。实施例1选用五聚乙二醇单取代酞菁锌ZnPc-5作为光动力治疗用光敏剂，选用酞菁钴CoPc作为光热治疗试剂，将两者按摩尔比1:1的比例加到2mL二氯甲烷中，快速搅拌下，加入150mg三氟乙酸促进酞菁分子的溶解；将上述混合溶液滴加到20mL水中，同时，进行超声乳化，得到乳液；继续对上述乳液超声20分钟，再对其进行搅拌，4小时后，在14000rpm条件下进行离心，所得沉淀为两种酞菁的自组装纳米颗粒，记为ZnPc-5:CoPc-N；然后采用水并对其进行离心清洗三次，最后加入15mL蒸馏水，得到ZnPc-5:CoPc-N混悬液；将上述15mL ZnPc-5:CoPc-N混悬液用Tris-HCl缓冲溶液调节pH至8.5，加入5mg多巴胺，以1000转/min速度搅拌20min后，多巴胺在颗粒表面形成一层聚多巴胺保护层，用蒸馏水进行离心清洗，最后再用5mL蒸馏水进行混悬，得到最终混悬液产品ZnPc-5:CoPc-N-DA。实施例2选用五聚乙二醇单取代酞菁锌ZnPc-5作为光动力治疗用光敏剂，选用酞菁铜CuPc作为光热治疗试剂，将两者按摩尔比1:1的比例加到2mL氯仿中，快速搅拌下，加入150mg三氟乙酸促进酞菁分子的溶解；将上述混合溶液滴加到20mL水中，同时，进行超声乳化，得到乳液；继续对上述乳液超声20分钟，再对其进行搅拌，4小时后，在14000rpm条件下进行离心，所得沉淀为两种酞菁的自组装纳米颗粒，记为ZnPc-5:CuPc-N；然后采用水并对其进行离心清洗三次，最后加入15mL蒸馏水，得到ZnPc-5:CuPc-N混悬液；将上述15mL的ZnPc-5:CuPc-N混悬液用Tristan-HCl缓冲溶液调节pH到8.5，加入5mg的多巴胺，以1000转/min速度搅拌20min后，多巴胺在颗粒表面形成一层聚多巴胺保护层，用蒸馏水进行离心清洗，最后再用5mL蒸馏水进行混悬，得到最终混悬液产品ZnPc-5:CuPc-N-DA。实施例3选用五聚乙二醇单取代酞菁锌ZnPc-5作为光动力治疗用光敏剂，选用酞菁铜CuPc作为光热治疗试剂，将两者按摩尔比1:1的比例加到2mL二氯甲烷中，快速搅拌下，加入150mg三氟乙酸促进酞菁分子的溶解；将上述混合溶液滴加到20mL水中，同时，进行超声乳化，得到乳液；继续对上述乳液超声20分钟，再对其进行搅拌，4小时后，在14000rpm条件下进行离心，所得沉淀为两种酞菁的自组装纳米颗粒，记为ZnPc-5:CuPc-N；然后采用水并对其进行离心清洗三次，最后加入15mL蒸馏水，得到ZnPc-5:CuPc-N混悬液；将上述15mL的ZnPc-5:CuPc-N混悬液用Tristan-HCl缓冲溶液调节pH到8.0，加入5mg多巴胺，以1000转/min速度搅拌20min后，多巴胺在颗粒表面形成一层聚多巴胺保护层，用蒸馏水进行离心清洗，最后再用5mL蒸馏水进行混悬，得到最终混悬液产品ZnPc-5:CuPc-N-DA。实施例4选用五聚乙二醇单取代酞菁锌ZnPc-5作为光动力治疗用光敏剂，选用酞菁铜CuPc作为光热治疗试剂，将两者按摩尔比1:1的比例加到2mL二氯甲烷中，快速搅拌下加入150mg三氟乙酸促进酞菁分子的溶解；将上述混合溶液滴加到20mL水中，同时，对该水溶液用高压乳匀机进行高压乳匀，得到乳液；对上述溶液进行搅拌，4小时后，在14000rpm条件下进行离心，所得沉淀为两种酞菁的自组装纳米颗粒，记为ZnPc-5:CuPc-N；然后采用水并对其进行离心清洗三次，最后加入15mL蒸馏水，得到ZnPc-5:CuPc-N混悬液；将上述15mL的ZnPc-5:CuPc-N混悬液用Tris-HCl缓冲溶液调pH为8.0，加入5mg多巴胺，以1000转/min速度搅拌20min后，多巴胺在颗粒表面形成一层聚多巴胺保护层，用蒸馏水进行离心清洗，最后再用5mL蒸馏水进行混悬，得到最终混悬液产品ZnPc-5:CuPc-N-DA。实施例5选用五聚乙二醇单取代酞菁锌ZnPc-5作为光动力治疗用光敏剂，选用酞菁铜CuPc作为光热治疗试剂，将两者按摩尔比1:1的比例加到2mL乙酸乙酯中，快速搅拌下，加入150mg三氟乙酸促进酞菁分子的溶解；将上述混合溶液滴加到20mL水中，同时，对该水溶液用高压乳匀机进行高压乳匀，得到乳液；对上述乳液进行搅拌，4小时后，在14000rpm条件下进行离心，所得沉淀为两种酞菁的自组装纳米颗粒，记为ZnPc-5:CuPc-N；然后采用水并对其进行离心清洗三次，最后加入15mL蒸馏水，得到ZnPc-5:CuPc-N混悬液；将上述15mL的ZnPc-5:CuPc-N混悬液用Tristan-HCl缓冲溶液调节pH为8.0，加入5mg多巴胺，以1000转/min速度搅拌20min后，多巴胺在颗粒表面形成一层聚多巴胺保护层，用蒸馏水进行离心清洗，最后再用5mL蒸馏水进行混悬，得到最终混悬液产品ZnPc-5:CuPc-N-DA。实施例6下述考察的都是实施例3的方法制备的产品性能。本发明实施例3方法制备的ZnPc-5和CuPc自组装纳米颗粒ZnPc-5:CuPc-N混悬液，用动态光散射仪对其粒径进行测试，结果显示，平均粒径在151nm；电镜图片说明ZnPc-5:CuPc-N呈分散的球形颗粒。按实施例3相同方法制备了ZnPc-5-N和CuPc-N纳米颗粒混悬液5或CuPc中的一种)，向2mL的ZnPc-5-N纳米颗粒混悬液、CuPc-N纳米颗粒混悬液和实施例3制备的ZnPc-5:CuPc-N混悬液中加入DCFH活性氧探针的DMSO溶液，向纯水溶液加入等量的DCFH作为对照，经过不同时间的光照后，检测这四份溶液中DCF 525nm处的荧光强度，结果见图2中的A。从图2中的A可以看到，ZnPc-5:CuPc-N混悬液具有更高的活性氧产量；不同样品溶液经过光照后，监测溶液的温度变化，如图2中的B所示，ZnPc-5:CuPc-N混悬液具有明显升高的温度变化，证明其具有优异的光热活性。向按实施例3方法制备的ZnPc-5:CuPc-N混悬液，以及ZnPc-5-N纳米颗粒混悬液和CuPc-N纳米颗粒混悬液5或CuPc浓度为20μM)中，加入10000个HepG2细胞，用移液枪将加入细胞后的混悬液吹打混匀，立刻用荧光分光光度计以610nm的激发波长检测并对比加入细胞前后ZnPc-5:CuPc-N、ZnPc-5-N和CuPc-N混悬液荧光发射光谱的变化，结果见图3中的A。从图3的A中可以看到，ZnPc-5:CuPc-N和ZnPc-5-N的荧光显著的增强，证明ZnPc-5赋予纳米颗粒肿瘤细胞开启的荧光活性。将10000个HepG2细胞悬液以1000转/min离心后得到细胞沉淀，向沉淀中加入细胞膜分离试剂盒的致敏剂，通过试剂盒中离心管柱后，以3000转/min离心1分钟得到上清溶液，此上清液再以14000转/min离心20min，得到细胞膜沉淀，加入200μL蒸馏水得到细胞膜混悬液，将此细胞膜混悬液全部加入到ZnPc-5:CuPc-N、ZnPc-5-N或CuPc-N混悬液5或CuPc浓度为20μM)，吹打均匀后立刻检测，结果见图3中的B。图3中的B表明，上述不同混悬液样品与从HepG2细胞提取的细胞膜孵育后，ZnPc-5:CuPc-N恢复出更强的荧光，说明细胞膜是引起酞菁荧光升高的原因所在。另外，向上述2mL的ZnPc-5:CuPc-N、ZnPc-5-N或CuPc-N混悬液5或CuPc浓度为20μM)中，加入10000个HepG2细胞，然后立刻加入DCFH的DMSO溶液，对此混合溶液进行光照，检测DCF的荧光强度变化，以不加细胞的上述混悬液作为对照，分析细胞对三个样品ROS产量的影响，结果见图3中的C。图3中的C所示，混有DCFH荧光探针的ZnPc-5:CuPc-N和ZnPc-5-N溶液中DCF的荧光显著地升高，说明有大量活性氧产生，证明其肿瘤细胞启动的光动力活性。按照上述中的方法，按实施例3的步骤制备了疏水性酞菁锌纳米颗粒混悬液，以亲水性酞菁锌水溶液作为对照，将单吡啶取代酞菁锌混悬液、无取代酞菁锌混悬液和四取代酞菁锌混悬液与10000个HepG2细胞在PBS溶液中混合均匀，然后立刻用荧光分光光度计以610nm激发波长检测样品的荧光发射光谱，结果如图4中的A、B和C所示，它们的荧光没有明显的恢复，这就说明，细胞开启的荧光和光动力活性，与酞菁分子的两亲性具有重要关系。上述中单吡啶取代酞菁锌，按照文献Zheng K,Liu H,Liu X,et al.Tumortargeting chemo-and photodynamic therapy packaged in albumin for enhancedanti-tumor efficacy.International journal of nanomedicine,2020,15:151-167方法合成，无取代酞菁锌购自上海麦克林生化科技股份有限公司，货号为Z837971，以四甘醇为取代基的四取代酞菁锌按照文献M,Serin S.Synthesis andcharacterization of phthalocyanines with non-ionic solubilizing groups.Synthesis and reactivity in inorganic and metal-organic chemistry,2002,32:1635-1647.方法合成。将培养的6000个HepG2细胞悬液200μL加入到96孔板中，待细胞贴壁后，加入按实施例3制备的纳米颗粒产品ZnPc-5:CuPc-N、ZnPc-5-N或CuPc-N，至ZnPc-5或CuPc的终浓度分别为0.01μM、0.05μM、0.1μM、0.5μM、1μM、5μM、10μM或50μM，在37℃、5％CO2的无菌条件下，在含10％胎牛血清的1640细胞培养基中孵育24小时后，采用MTT法对各孔内细胞存活率进行检测。结果如图5中的A所示，表明三种样品对细胞的暗毒性较低。上述不同浓度样品经过与HepG2细胞孵育24小时后，将96孔板中体液替换为200μL新鲜无药物1640培养基，然后立刻对96孔板进行光照，再经过24小时后，同样用MTT法对细胞存活率进行检测。结果如图5中的B所示，三种样品都具有明显的光毒性，其中ZnPc-5:CuPc-N具有协同的光疗效果。ZnPc-5:CuPc-N、ZnPc-5-N或CuPc-N混悬液与6万个HepG2细胞，在37℃、5％CO2的无菌条件下，在含10％胎牛血清的1640细胞培养基中孵育24小时后5或CuPc浓度为2μM)，更换新鲜不含药物的含10％胎牛血清的1640细胞培养基，经过光照处理后，继续培养24小时后，将细胞进行消化处理，制备成200μL细胞混悬液，向混悬液中加入PI/Annexin V-FITC探针，在室温条件下放置5min后，用流式细胞仪对细胞的凋亡情况进行分析，采用流式细胞仪，用PI/Annexin V-FITC试剂盒检测各种样品对HepG2细胞的凋亡情况。结果如图5中的C所示，相比起ZnPc-5-N和CuPc-N，ZnPc-5:CuPc-N能够诱导更多的凋亡细胞，进一步说明ZnPc-5:CuPc-N的细胞毒性。为了提高实施例3制备的ZnPc-5:CuPc-N在血液循环中的稳定性，按实施例3方法在ZnPc-5:CuPc-N表面修饰一层聚多巴胺，得到产品ZnPc-5:CuPc-N-DA混悬液，并采用同样的方法，制备得到外层包裹聚多巴胺的ZnPc-5-N-DA和CuPc-N-DA混悬液。将从小鼠身上取的血液加入肝素抗凝剂，1000转/min离心10分钟后，分离得到血细胞溶液，将未包裹聚多巴胺的ZnPc-5:CuPc-N、ZnPc-5-N或CuPc-N混悬液，以及包裹聚多巴胺的ZnPc-5:CuPc-N-DA、ZnPc-5-N-DA或CuPc-N-DA混悬液20μL加入到180μL血细胞混悬液中，至ZnPc-5或CuPc的终浓度为10μM，对这些混悬液进行荧光发射光谱的扫描。如图6中的A，在各种样品加入血细胞后，聚多巴胺包裹的产品，荧光几乎没有变化，说明聚多巴胺增加了纳米颗粒的血液稳定性。调节ZnPc-5:CuPc-N-DA、ZnPc-5-N-DA和CuPc-N-DA混悬液5:或CuPc浓度为10μM)的pH分别为6.0、6.5或7.4，然后向混悬液中加入10000个HepG2细胞，检测加入细胞前后混悬液的荧光发射光谱。结果如图6中的B所示，当pH降低到6.5和6.0时，ZnPc-5:CuPc-N-DA对HepG2细胞具有明显的荧光响应，由于肿瘤酸性微环境，这种酸性响应的性能，提高了ZnPc-5:CuPc-N-DA的对肿瘤的选择性。调节ZnPc-5:CuPc-N、ZnPc-5-N或CuPc-N混悬液，以及ZnPc-5:CuPc-N-DA、ZnPc-5-N-DA和CuPc-N-DA混悬液的pH值到6.55:或CuPc浓度为10μM)，同时，加入10000个HepG2细胞，然后，加入DCFH的DMSO溶液到上述混悬液中，立即用680nm光对溶液进行照射，最后，检测调节pH前后，以及加入细胞前后，各混悬液的DCF荧光强度变化。结果如图6中的C结果所示，ZnPc-5:CuPc-N-DA只有在经过酸性处理后，HepG2细胞才会启动ZnPc-5:CuPc-N-DA的光动力活性，导致更强的DCF荧光，再次证明了ZnPc-5:CuPc-N-DA的肿瘤选择响应性。：将实施例3中ZnPc-5:CuPc-N-DA纳米混悬液，按照每千克小鼠0.2μmolZnPc-5的剂量，经过尾静脉注射200μL到荷H22肿瘤小鼠体内，于注射后不同时间，用小动物成像仪对小鼠肿瘤部位荧光进行检测，结果如图7中的A所示，与非肿瘤部位比，肿瘤部位具有明显的荧光，且随时间的延长逐渐升高，证明了其优异的肿瘤指示特性；按上述方法给荷瘤小鼠注射不同样品后，对荷瘤小鼠肿瘤部位进行光照，然后每天监测小鼠肿瘤体积，结果如图7中的B所示，与ZnPc-5-N-DA、CuPc-N-DA和注射生理盐水的对照组相比，ZnPc-5:CuPc-N-DA具有最慢的肿瘤生长速度，其具有更强的肿瘤抑制活性，是具有明显的协同抗肿瘤效果；为了进一步验证ZnPc-5:CuPc-N-DA的抑瘤效果，对上述用不同样品治疗的小鼠肿瘤部位进行解剖，对肿瘤组织进行HE染色和病理分析，结果如图7中的C所示，相比起ZnPc-5-N-DA、CuPc-N-DA和生理盐水组，ZnPc-5:CuPc-N-DA对肿瘤组织造成更为严重的破坏，证明了其光动力和光热联合增强的抗肿瘤效果。
