标题title
一种通过调节眼巩膜脂代谢来抑制近视的应用
摘要abst
本发明涉及一种通过调节眼巩膜脂代谢来抑制近视的应用。本发明发现了一种导致近视的新机制，即巩膜脂代谢异常与近视的紧密联系,由此揭示了一个全新的近视防控靶点；同时，提供了一种滴眼液，既能有效防控近视，又能避免眼部过敏的问题。
权利要求书clms
1.ω-3多不饱和脂肪酸、SREBP-1c的抑制剂、和/或肉碱脂酰转移酶2的激动剂在制备调节个体眼巩膜脂代谢的药物、制剂或装置中的用途。2.如权利要求1所述的用途，所述装置为可以释放药物或具有药物递送功能或具备潜在药物递送能力的仪器、设备、耗材、系统、医疗器械、保健用品或改变眼部外观的用品，如角膜接触镜、眼镜、人工晶体、缝合线、OK镜清洁系统、眼贴、明目贴、美瞳、微针、眼部喷雾系统、眼部按摩仪、眼部熏蒸仪、眼表药物递送装置、眼内药物递送装置、眼底药物递送装置、植入泵、可穿戴设备；或者：所述装置为各种延缓近视进展的眼镜、角膜接触镜、框架眼镜、眼贴、穴位按摩仪、眼部放松设备、近视治疗仪等具有保护视力功能或治疗近视作用的仪器、设备、耗材、医疗器械或保健用品。3.如权利要求1所述的用途，所述制剂为保健品、食品、膳食补充剂、营养品、饮品等口服制品或化妆品；其中，所述化妆品可以是自由溶液、油水混合液、混悬液、擦剂、洗剂、喷剂、霜剂、滴剂、冲剂、膏剂、糊剂、丸剂、栓剂、乳剂、贴剂的一种或几种的组合。4.如权利要求1所述的用途，所述药物或制剂可以为液体、片剂、冻干粉针剂、胶囊剂、泡腾片、咀嚼片、含化片、颗粒剂、软膏剂、糖浆剂、口服液、气雾剂、滴鼻剂、外用制剂、口服制剂等；优选是眼用剂型，包括但不限于滴眼液、眼药膏、眼部喷剂、植入片、眼用凝胶、眼贴、眼用微球、眼用缓释制剂、眼周注射剂、眼内注射剂；还可以为自由溶液、油水混合液、混悬液、擦剂、洗剂、霜剂、滴剂、冲剂、喷剂、膏剂、贴剂、糊剂、丸剂、栓剂、粉末、乳剂，含有纤维素、树枝状高分子、纳米材料、缓释材料、脂质体或其组合配制的组。5.如权利要求1-4之一所述的用途，所述药物或制剂采用全身施用、和/或局部施用、和/或肠胃外施用的方式。6.如权利要求5所述的用途，将全身施用剂型和局部施用剂型同时使用、或联合使用、或交替使用、或间隔使用、或单独使用。7.如权利要求1-6之一所述的用途，所述药物、制剂或装置与其他药物联用，所述其他药物是近视防控和/或近视治疗药物，扩血管药物，平滑肌舒张药物，防止血管痉挛药物，调控胶原蛋白代谢药物，吡拉西坦，抗过敏药物，护肝类药物，或其组合等。8.如权利要求7所述的用途，其特征在于，所述药物、制剂或装置与其他药物被同期施用，如具体一次用药过程同时或先后施用、同一天施用、同一周施用、同一月施用、同一年施用；或间隔交替施用，如间隔4小时交替施用、间隔12小时交替施用、隔天交替施用、隔周交替施用、隔月交替施用、隔年交替施用。9.如权利要求1-8之一所述的用途，所述药物、制剂或装置中还包含其他的眼科用制剂或药物，所述眼科用制剂或药物包括但不限于近视治疗药物、M受体阻断剂、地巴唑、多不饱和脂肪酸、红景天苷、哌唑嗪、后马托品、山莨菪碱、托吡卡胺、7-甲基黄嘌呤、烟酸、吡拉西坦、丹参提取物、红花提取物、鱼油、熊胆提取物、维生素、三磷酸腺苷、眼科疾病的治疗性组分、辅料等。10.如权利要求1-9之一所述的用途，所述药物或制剂与装置和/或手术联合被采用。11.如权利要求1-10之一所述的用途，其特征在于，ω-3多不饱和脂肪酸为DHA单独或DHA与EPA的组合物。12.如权利要求11所述的用途，其特征在于，所述DHA的每日用量范围为：1ng-30g，优选为1μg-650mg。13.如权利要求11所述的用途，其特征在于，所述DHA与EPA的组合物中二者质量比为：2000:1至1:2000，优选为500:1至1:500，更优选为50:1至1:3；或者所述DHA与EPA的组合物中，以EPA为主要成分，即EPA：DHA＞1:1，例如EPA:DHA＝5:1至EPA:DHA＝99:1，优选的，EPA的占比为：50％＜EPA＜100％；优选的，EPA:DHA＝5:1到EPA:DHA＝19:1，更优选EPA:DHA＝5:1到EPA:DHA＝9:1，更优选EPA:DHA＝9:1、或者EPA:DHA＝5:1。14.巩膜脂代谢调节物作为抑制眼屈光度变负、眼轴延长和/或玻璃体腔延长的药物、制剂、或装置的用途。15.如权利要求14所述的用途，其特征在于，所述眼轴延长和/或玻璃体腔延长涉及的个体是指患有近视个体或者有近视发生倾向个体；优选的，患有近视个体或者有近视发生倾向个体是指儿童和/或青少年，优选年龄为3-30岁。16.如权利要求14或15所述的用途，其特征在于，巩膜脂代谢调节物为ω-3多不饱和脂肪酸、SREBP-1c的抑制剂、和/或肉碱脂酰转移酶2的激动剂。17.如权利要求14-16之一所述的用途，所述装置为可以释放药物或具有药物递送功能或具备潜在药物递送能力的仪器、设备、耗材、系统、医疗器械、保健用品或改变眼部外观的用品，如角膜接触镜、眼镜、人工晶体、缝合线、OK镜清洁系统、眼贴、明目贴、美瞳、微针、眼部喷雾系统、眼部按摩仪、眼部熏蒸仪、眼表药物递送装置、眼内药物递送装置、眼底药物递送装置、植入泵、可穿戴设备；或者：所述装置为各种延缓近视进展的眼镜、角膜接触镜、框架眼镜、眼贴、穴位按摩仪、眼部放松设备、近视治疗仪等具有保护视力功能或治疗近视作用的仪器、设备、耗材、医疗器械或保健用品。18.如权利要求14-17之一所述的用途，所述制剂为保健品、食品、膳食补充剂、营养品、饮品等口服制品或化妆品；其中，所述化妆品可以是自由溶液、油水混合液、混悬液、擦剂、洗剂、喷剂、霜剂、滴剂、冲剂、膏剂、糊剂、丸剂、栓剂、乳剂、贴剂的一种或几种的组合。19.如权利要求14-17之一所述的用途，所述药物或制剂可以为液体、片剂、冻干粉针剂、胶囊剂、泡腾片、咀嚼片、含化片、颗粒剂、软膏剂、糖浆剂、口服液、气雾剂、滴鼻剂、外用制剂、口服制剂等；优选是眼用剂型，包括但不限于滴眼液、眼药膏、眼部喷剂、植入片、眼用凝胶、眼贴、眼用微球、眼用缓释制剂、眼周注射剂、眼内注射剂；还可以为自由溶液、油水混合液、混悬液、擦剂、洗剂、霜剂、滴剂、冲剂、喷剂、膏剂、贴剂、糊剂、丸剂、栓剂、粉末、乳剂，含有纤维素、树枝状高分子、纳米材料、缓释材料、脂质体或其组合配制的组。20.如权利要求14-19之一所述的用途，所述药物或制剂采用全身施用、和/或局部施用、和/或肠胃外施用的方式。21.如权利要求20所述的用途，将全身施用剂型和局部施用剂型同时使用、或联合使用、或交替使用、或间隔使用、或单独使用。22.如权利要求14-21之一所述的用途，所述药物、制剂或装置与其他药物联用，所述其他药物是近视防控和/或近视治疗药物，扩血管药物，平滑肌舒张药物，防止血管痉挛药物，调控胶原蛋白代谢药物，吡拉西坦，抗过敏药物，护肝类药物，或其组合等。23.如权利要求14-22之一所述的用途，其特征在于，所述药物、制剂、或装置与其他药物被同期施用，如具体一次用药过程同时或先后施用、同一天施用、同一周施用、同一月施用、同一年施用；或间隔交替施用，如间隔4小时交替施用、间隔12小时交替施用、隔天交替施用、隔周交替施用、隔月交替施用、隔年交替施用。24.如权利要求14-23之一所述的用途，所述药物、制剂或装置中还包含其他的眼科用制剂或药物，所述眼科用制剂或药物包括但不限于近视治疗药物、M受体阻断剂、地巴唑、多不饱和脂肪酸、红景天苷、哌唑嗪、后马托品、山莨菪碱、托吡卡胺、7-甲基黄嘌呤、烟酸、吡拉西坦、丹参提取物、红花提取物、鱼油、熊胆提取物、维生素、三磷酸腺苷、眼科疾病的治疗性组分、辅料等。25.如权利要求14-24之一所述的用途，所述药物或制剂与装置和/或手术联合被采用。26.如权利要求14-25之一所述的用途，其特征在于，ω-3多不饱和脂肪酸为DHA或DHA与EPA的组合物。27.如权利要求26所述的用途，其特征在于，所述DHA的每日用量范围为：1ng-30g，优选为1μg-650mg。28.如权利要求26所述的用途，其特征在于，所述DHA与EPA的组合物中二者质量比为：2000:1至1:2000，优选为500:1至1:500，更优选为50:1至1:3；或者所述DHA与EPA的组合物中，以EPA为主要成分，即EPA：DHA＞1:1，例如EPA:DHA＝5:1至EPA:DHA＝99:1，优选的，EPA的占比为：50％＜EPA＜100％；优选的EPA:DHA＝5:1到EPA:DHA＝19:1，更优选EPA:DHA＝5:1到EPA:DHA＝9:1，更优选EPA:DHA＝9:1、或者EPA:DHA＝5:1。29.一种调节眼巩膜脂代谢的物质在制备预防、延缓、抑制和/或治疗近视以及与近视相关疾病的药物、制剂或装置的用途；优选的，所述调节是使眼巩膜脂代谢恢复正常、或巩膜脂代谢水平有所恢复、或基本恢复正常。30.如权利要求29所述的用途，其特征在于，所述调节眼巩膜脂代谢的物质为ω-3多不饱和脂肪酸、SREBP-1c的抑制剂、和/或肉碱脂酰转移酶2的激动剂。31.如权利要求29或30所述的用途，所述装置为可以释放药物或具有药物递送功能或具备潜在药物递送能力的仪器、设备、耗材、系统、医疗器械、保健用品或改变眼部外观的用品，如角膜接触镜、眼镜、人工晶体、缝合线、OK镜清洁系统、眼贴、明目贴、美瞳、微针、眼部喷雾系统、眼部按摩仪、眼部熏蒸仪、眼表药物递送装置、眼内药物递送装置、眼底药物递送装置、植入泵、可穿戴设备；或者：所述装置为各种延缓近视进展的眼镜、角膜接触镜、框架眼镜、眼贴、穴位按摩仪、眼部放松设备、近视治疗仪等具有保护视力功能或治疗近视作用的仪器、设备、耗材、医疗器械或保健用品。32.如权利要求29-31之一所述的用途，所述制剂为保健品、食品、膳食补充剂、营养品、饮品等口服制品或化妆品；其中，所述化妆品可以是自由溶液、油水混合液、混悬液、擦剂、洗剂、喷剂、霜剂、滴剂、冲剂、膏剂、糊剂、丸剂、栓剂、乳剂、贴剂的一种或几种的组合。33.如权利要求29-31之一所述的用途，所述药物或制剂可以为液体、片剂、冻干粉针剂、胶囊剂、泡腾片、咀嚼片、含化片、颗粒剂、软膏剂、糖浆剂、口服液、气雾剂、滴鼻剂、外用制剂、口服制剂等；优选是眼用剂型，包括但不限于滴眼液、眼药膏、眼部喷剂、植入片、眼用凝胶、眼贴、眼用微球、眼用缓释制剂、眼周注射剂、眼内注射剂；还可以为自由溶液、油水混合液、混悬液、擦剂、洗剂、霜剂、滴剂、冲剂、喷剂、膏剂、贴剂、糊剂、丸剂、栓剂、粉末、乳剂，含有纤维素、树枝状高分子、纳米材料、缓释材料、脂质体或其组合配制的组。34.如权利要求29-33之一所述的用途，所述药物或制剂采用全身施用、和/或局部施用、和/或肠胃外施用的方式。35.如权利要求34所述的用途，将全身施用剂型和局部施用剂型同时使用、或联合使用、或交替使用、或间隔使用、或单独使用。36.如权利要求29-35之一所述的用途，所述药物、制剂或装置与其他药物联用，所述其他药物是近视防控和/或近视治疗药物，扩血管药物，平滑肌舒张药物，防止血管痉挛药物，调控胶原蛋白代谢药物，吡拉西坦，抗过敏药物，护肝类药物，或其组合等。37.如权利要求36所述的用途，其特征在于，所述药物、制剂或装置与其他药物被同期施用，如具体一次用药过程同时或先后施用、同一天施用、同一周施用、同一月施用、同一年施用；或间隔交替施用，如间隔4小时交替施用、间隔12小时交替施用、隔天交替施用、隔周交替施用、隔月交替施用、隔年交替施用；38.如权利要求29-37之一所述的用途，所述药物、制剂或装置中还包含其他的眼科用制剂或药物，所述眼科用制剂或药物包括但不限于近视治疗药物、M受体阻断剂、地巴唑、多不饱和脂肪酸、红景天苷、哌唑嗪、后马托品、山莨菪碱、托吡卡胺、7-甲基黄嘌呤、烟酸、吡拉西坦、丹参提取物、红花提取物、鱼油、熊胆提取物、维生素、三磷酸腺苷、眼科疾病的治疗性组分、辅料等。39.如权利要求29-38之一所述的用途，所述药物或制剂与装置和/或手术联合被采用。40.如权利要求29-39之一所述的用途，其特征在于，ω-3多不饱和脂肪酸为DHA或DHA与EPA的组合物。41.如权利要求40所述的用途，其特征在于，所述DHA的每日用量范围为：1ng-30g，优选为1μg-650mg。42.如权利要求40所述的用途，其特征在于，所述DHA与EPA的组合物中二者质量比为：2000:1至1:2000，优选为500:1至1:500，更优选为50:1至1:3；或者所述DHA与EPA的组合物中，以EPA为主要成分，即EPA：DHA＞1:1，例如EPA:DHA＝5:1至EPA:DHA＝99:1，优选的，EPA的占比为：50％＜EPA＜100％；优选的EPA:DHA＝5:1到EPA:DHA＝19:1，更优选EPA:DHA＝5:1到EPA:DHA＝9:1，更优选EPA:DHA＝9:1、或者EPA:DHA＝5:1。43.如权利要求29-42之一所述的用途，其特征在于，所述近视是屈光性近视和/或轴性近视；先天性近视、早发性近视、迟发性近视、晚发性近视；低度近视、中度近视、高度近视；假性近视、真性近视；儿童和/或青少年近视、未成年人近视、成年人近视、老年人近视；单纯性近视、病理性近视；轴性单纯性近视、单纯性轴性近视；儿童和/或青少年轴性近视；学龄及学龄前人群轴性近视；原发性近视、继发性近视；儿童和/或青少年原发性近视；或儿童和/或青少年渐进式近视。44.如权利要求29-43之一所述的用途，其特征在于，所述近视涉及的人群指儿童和/或青少年，优选为3至26岁人群，更优选为6至18岁人群；或指未成年人群，优选为眼部尚处于生长、发育阶段的人群。45.如权利要求29-44之一所述的用途，其特征在于，所述近视相关疾病包含：近视引发的玻璃体混浊、视网膜出血和脱落、高度近视的并发症，例如飞蚊症、青光眼、后巩膜葡萄肿、视网膜脱落、视网膜撕裂、弱视、脉络膜新生血管、黄斑出血、脉络膜萎缩、黄斑病变或变性、视野缺损、视力进行性或突发性下降、眼部酸胀和/或疼痛、夜盲。46.如权利要求29-45之一所述的用途，所述调节眼巩膜脂代谢的物质包含ω-3多不饱和脂肪酸的衍生物。47.根据权利要求46所述的用途，其特征在于，所述ω-3多不饱和脂肪酸的衍生物包括ω-3多不饱和脂肪酸酯。48.根据权利要求29-47之一所述的用途，其特征在于，所述药物中还含有药学上可接受的辅料。49.根据权利要求29-48之一所述的用途，其特征在于，所述巩膜脂代谢中的脂包括单纯脂类、复合酯类及衍生脂质，例如DHA和/或EPA等。50.一种预防、抑制、减缓或治疗近视的滴眼液、眼用凝胶或眼部注射剂，其特征在于，其活性成分为眼巩膜脂代谢调节剂。51.如权利要求50所述的滴眼液、眼用凝胶或眼部注射剂，其特征在于，所述眼巩膜脂代谢调节剂为SREBP-1c的抑制剂、肉碱脂酰转移酶2的激动剂、和/或ω-3多不饱和脂肪酸。52.如权利要求51所述的滴眼液、眼用凝胶或眼部注射剂，其特征在于，所述ω-3多不饱和脂肪酸为DHA，或DHA与EPA的组合物。53.如权利要求52所述的滴眼液、眼用凝胶或眼部注射剂，其特征在于，所述DHA的每日用量范围为：1ng-30g，优选为1μg-650mg。54.如权利要求52所述的滴眼液、眼用凝胶或眼部注射剂，其特征在于，所述DHA与EPA的组合物中二者质量比为：2000:1至1:2000，优选为500:1至1:500，更优选为50:1至1:3；或者所述DHA与EPA的组合物中，EPA为主要成分，即EPA：DHA＞1:1，例如EPA:DHA＝5:1至EPA:DHA＝99:1，优选的，EPA的占比为：50％＜EPA＜100％；优选的EPA:DHA＝5:1到EPA:DHA＝19:1，更优选EPA:DHA＝5:1到EPA:DHA＝9:1，更优选EPA:DHA＝9:1、或者EPA:DHA＝5:1。55.如权利要求50-54之一所述的滴眼液、眼用凝胶或眼部注射剂，其特征在于，所述滴眼液、眼用凝胶或眼部注射剂中还含有药学上可接受的辅料。56.根据权利要求55所述的滴眼液、眼用凝胶或眼部注射剂，其特征在于，所述药学上可接受的辅料选自：赋形剂、崩解剂、渗透压调节剂、pH调节剂、粘度调节剂、增溶剂、稳定剂、抑菌剂和/或抗氧化剂。57.根据权利要求56所述的滴眼液、眼用凝胶或眼部注射剂，其特征在于，所述pH调节剂选自硼酸缓冲液、磷酸盐缓冲液；或者所述渗透压调节剂为氯化钠、硼酸或硼砂；或者所述抑菌剂选自硝酸苯汞、乙酸苯汞；或者所述粘度调节剂选自甲基纤维素、PEG、聚乙烯、聚维酮；或者所述的抗氧化剂是维生素E。58.一种调节眼巩膜脂代谢的药物、制剂或装置，其特征在于，其包含SREBP-1c的抑制剂、肉碱脂酰转移酶2的激动剂、和/或ω-3多不饱和脂肪酸。59.如权利要求58所述的药物、制剂或装置，所述装置为可以释放药物或具有药物递送功能或具备潜在药物递送能力的仪器、设备、耗材、系统、医疗器械、保健用品或改变眼部外观的用品，如角膜接触镜、眼镜、人工晶体、缝合线、OK镜清洁系统、眼贴、明目贴、美瞳、微针、眼部喷雾系统、眼部按摩仪、眼部熏蒸仪、眼表药物递送装置、眼内药物递送装置、眼底药物递送装置、植入泵、可穿戴设备；或者：所述装置为各种延缓近视进展的眼镜、角膜接触镜、框架眼镜、眼贴、穴位按摩仪、眼部放松设备、近视治疗仪等具有保护视力功能或治疗近视作用的仪器、设备、耗材、医疗器械或保健用品。60.如权利要求58或59所述的药物、制剂或装置，所述制剂为保健品、食品、膳食补充剂、营养品、饮品等口服制品或化妆品；其中，所述化妆品可以是自由溶液、油水混合液、混悬液、擦剂、洗剂、喷剂、霜剂、滴剂、冲剂、膏剂、糊剂、丸剂、栓剂、乳剂、贴剂的一种或几种的组合。61.如权利要求58或59所述的药物、制剂或装置，所述药物或制剂可以为液体、片剂、冻干粉针剂、胶囊剂、泡腾片、咀嚼片、含化片、颗粒剂、软膏剂、糖浆剂、口服液、气雾剂、滴鼻剂、外用制剂、口服制剂等；优选是眼用剂型，包括但不限于滴眼液、眼药膏、眼部喷剂、植入片、眼用凝胶、眼贴、眼用微球、眼用缓释制剂、眼周注射剂、眼内注射剂；还可以为自由溶液、油水混合液、混悬液、擦剂、洗剂、霜剂、滴剂、冲剂、喷剂、膏剂、贴剂、糊剂、丸剂、栓剂、粉末、乳剂，含有纤维素、树枝状高分子、纳米材料、缓释材料、脂质体或其组合配制的组。62.如权利要求58-61之一所述的药物、制剂或装置，所述药物、制剂或装置中还包含其他的眼科用制剂或药物，所述眼科用制剂或药物包括但不限于近视治疗药物、M受体阻断剂、地巴唑、多不饱和脂肪酸、红景天苷、哌唑嗪、后马托品、山莨菪碱、托吡卡胺、7-甲基黄嘌呤、烟酸、吡拉西坦、丹参提取物、红花提取物、鱼油、熊胆提取物、维生素、三磷酸腺苷、眼科疾病的治疗性组分、辅料等。63.如权利要求58-62之一所述的药物、制剂或装置，其特征在于，所述ω-3多不饱和脂肪酸为DHA，或DHA与EPA的组合物。64.如权利要求63所述的药物、制剂或装置，其特征在于，所述DHA的每日用量范围为：1ng-30g，优选为1μg-650mg。65.如权利要求63所述的药物、制剂或装置，其特征在于，所述DHA与EPA的组合物中二者质量比为：2000:1至1:2000，优选为500:1至1:500，更优选为50:1至1:3；或者所述DHA与EPA的组合物中，EPA为主要成分，即EPA：DHA＞1:1，例如EPA:DHA＝5:1至EPA:DHA＝99:1，优选的，EPA的占比为：50％＜EPA＜100％；优选的EPA:DHA＝5:1到EPA:DHA＝19:1，更优选EPA:DHA＝5:1到EPA:DHA＝9:1，更优选EPA:DHA＝9:1、或者EPA:DHA＝5:1。66.如权利要求58-65之一所述的药物、制剂或装置，其特征在于，所述药物、制剂或装置中还含有药学上可接受的辅料。67.一种提高个体眼脉络膜血流灌注的方法、或一种提高个体眼脉络膜厚度的方法、或一种抑制个体眼中HIF-1α蛋白水平提高的方法、或增加个体眼中肉碱脂酰转移酶2表达的方法，其特征在于，向个体施用ω-3多不饱和脂肪酸。68.如权利要求67所述的方法，其特征在于，所述个体为患有近视或者有近视发生倾向的人，优选眼部处于生长发育的人，更优选尚处于学龄期的人。69.如权利要求67或68所述的方法，其特征在于，所述ω-3多不饱和脂肪酸为DHA，或DHA与EPA的组合物。70.如权利要求69所述的方法，其特征在于，所述DHA的每日用量范围为：1ng-30g，优选为1μg-650mg。71.如权利要求69所述的方法，其特征在于，所述DHA与EPA的组合物中二者质量比为：2000:1至1:2000，优选为500:1至1:500，更优选为50:1至1:3；或者所述DHA与EPA的组合物中，EPA为主要成分，即EPA：DHA＞1:1，例如EPA:DHA＝5:1至EPA:DHA＝99:1，优选的，EPA的占比为：50％＜EPA＜100％；优选的EPA:DHA＝5:1到EPA:DHA＝19:1，更优选EPA:DHA＝5:1到EPA:DHA＝9:1，更优选EPA:DHA＝9:1、或者EPA:DHA＝5:1。72.一种近视防控的新靶点或新机制，其特征在于近视易发个体、已近视个体或有近视倾向的个体中巩膜脂代谢异常，通过调节其巩膜脂代谢水平可以起到近视防控的目的。
说明书desc
本申请要求申请号为CN202010976517.X，申请日为2020年9月17日的中国发明专利申请的优先权。同时，本申请还要求申请号为CN202110586293.6，申请日为2021年5月27日的中国发明专利申请的优先权。CN202010976517.X和CN202110586293.6的全部内容均引入本申请。技术领域本发明涉及一种通过调节眼巩膜脂代谢来抑制近视的应用，属于生物医药领域。背景技术近视眼是屈光不正中常见的一种。近视的流行现在正成为现代社会的一个重要的公共卫生问题；P.N.Baird etal.,Myopia.Nature reviews.Disease primers 6,99)。据预测，全球近视人口的比例将从2010年的28.3％增加到2050年的约49.8％)。在东亚，这一比例甚至可能达到90％，其中高达20％的病例可能发展为高度近视；I.Morgan,K.Rose,How genetic isschool myopia？Prog.Retin.Eye Res.24,1-38)，这是导致不可逆转的失明的主要原因之一)。近视的发病机制有多种，除遗传因素外，环境因素，如：调节过度、周边视网膜远视性离焦、形觉剥夺等也在近视的发生发展中扮演着重要角色。目前认为环境因素是近视多发的主要诱因，影响近视患病率和严重程度，而遗传引起的近视病例相对比较少见。环境因素诱发近视的具体机制可能是视网膜辨识诱导近视的视觉信息后，这些信号经脉络膜传递到巩膜，导致巩膜细胞外基质成分发生改变，最终引发巩膜细胞外基质重构，导致眼轴延长，形成近视。这也可以简单概括为光学离焦触发了离焦特异性信号，从而调控眼的屈光发育:833-852.和David Troilo，Invest OphthalmolVis Sci.2019Feb 28；60:M31-M88.)。上述近视眼产生的相关调节因子既包括Dopamine、choline、nitric oxide、retinoic acid、γ-aminobutyric acid、ZENK、nicotine、opiate和serotonin，也包括MMPs、TIMPs、SLRPs、FGF-2、IGF-1、TGF-β、insulin和glucagon这类直接调控胶原蛋白含量的酶、蛋白聚糖及细胞因子，甚至一些miRNA也包括在内。近视主要肇因于眼球玻璃腔的不正常延长。此一病况以单眼形觉剥夺动物模型来再现，用于研究近视的发生发展。眼球的延长，与巩膜重塑、结缔组织合成减少所导致的巩膜组织流失以及第一型胶原蛋白的降解增加，从而导致巩膜组成及力学性质的改变有关。近来在猴子所进行的研究显示，视网膜，特别是光感受器和视网膜色素上皮层，在经由产生促进巩膜组织重塑的信号通路来调控眼睛生长及眼轴长度上扮演了重要角色。实际上，科研工作者已经讨论和研究了包括上述环境因素在内的很多种近视的原因，例如延长的书本工作或屏幕时间、暴露在明亮的光线下不足等，但仍然需要继续深入研究引起近视的另外的可能机制，以便为近视的治疗提供新的技术手段。ω-3多不饱和脂肪酸是指距羧基最远的双键出现在倒数第3个碳原子上，来源主要是鱿鱼、沙丁鱼、金枪鱼、黄金枪鱼或肥壮金枪鱼等海鱼鱼油，属于ω-3多不饱和脂肪酸物质包含但不限于：二十碳五烯酸、二十二碳五烯酸、二十二碳六烯酸、α-亚麻酸等。有研究表明，饲喂EPA能够一定程度地减轻小鼠近视，但总体效果还不够理想，尤其是灌胃或口服给药吸收慢，存在药物首过效应，到达眼部剂量受血眼屏障影响导致个体药效差异大，且服用量大对其他器官有临床潜在毒性或副作用，亟需更加优化的治疗方案。科研工作者已经制备了含ω-3的眼用药剂，例如滴眼液、眼药膏、植入片、眼用凝胶等，但施用后受试者往往出现流泪、痒痛、肿胀、上下眼睑水肿，睑结膜轻度充血，球结膜轻度充血及水肿，或眼部周围潮红等过敏症状，从而限制了这种眼用制剂的实际应用。另外，考虑到不同ω-3在其他疾病治疗方面的效率存在较大差异，需要比较不同ω-3抑制近视的相关风险因素的效率，综合多角度的实验结果，提供最优的治疗近视的方案。发明内容本发明至少解决四个技术问题。第一、揭示巩膜脂代谢失调与近视的关联机制；第二、掌握不同ω-3抑制近视和眼轴延长的相关风险因素的效率；第三、消除眼部施用引起过敏的问题，并保证药物的安全性；第四、提出ω-3治疗近视的最优方案。具体而言，在小鼠转录组测序实验中，发明人惊奇地发现，近视眼的巩膜脂代谢通路发生显著变化，尤其是该部位脂代谢通路中多个关键酶基因如肉碱脂酰转移酶2等表达下调。而且，通过近视眼巩膜电镜观察发现存在脂滴沉积，进一步说明近视眼巩膜中脂代谢异常。也就是说，眼巩膜脂代谢异常或缓慢可能是导致近视的一种原因，因此，调节眼巩膜脂代谢的物质将可能预防、延缓、抑制和/或治疗近视以及与近视相关疾病。人们知道，调节眼巩膜脂代谢的物质很多，例如ω-3多不饱和脂肪酸、SREBP-1c的抑制剂、肉碱脂酰转移酶2的激动剂等。已知内源性ω-3多不饱和脂肪酸增加和补充鱼油可以降低肝脏中急性酒精诱导上调的SREBP-1c的转录和蛋白表达。据悉，SREBP-1c能通过上调脂肪生成相关基因的表达，包括ATP-柠檬酸裂解酶、乙酰辅酶A羧化酶、脂肪酸合成酶和硬脂酰辅酶A脱饱和酶-1，从而促进脂肪的生物合成。仅仅为了清楚示例本发明通过调节眼巩膜脂代谢治疗近视的方案，在下面的具体实施例中，发明人采用了ω-3多不饱和脂肪酸作为调节眼巩膜脂代谢的物质来抑制近视，其不应当反而成为对本发明保护范围的限制。基于上述发现，本发明提供一种近视防控的新靶点或新机制，针对近视易发个体、已近视个体或有近视倾向的个体中出现巩膜脂代谢异常的情况，通过调节其巩膜脂代谢水平起到防控近视的目的。本发明提供一种调节个体眼巩膜脂代谢的方法，特别是通过调节巩膜脂代谢来延缓、抑制近视发生发展及与近视相关疾病的方法。本发明还提供一种巩膜中脂代谢信号通路干预调节剂或巩膜中脂代谢调节物作为抑制近视眼的屈光度变负、眼轴延长和/或玻璃体腔延长药物的应用。本发明还提供ω-3多不饱和脂肪酸、SREBP-1c的抑制剂、和/或肉碱脂酰转移酶2的激动剂在制备调节个体眼巩膜脂代谢的制剂中的用途。本发明还提供一种通过调节眼巩膜脂代谢以延缓、抑制近视发生发展以及与近视相关疾病的方法。本发明还提供一种调节眼巩膜脂代谢的物质在制备延缓、抑制近视发生发展以及治疗近视相关疾病的药物组合物或装置的方法。本发明提供将上述物质制备成调节巩膜脂代谢的组合物。优选的，所述组合物为膳食补充剂。更优选的，所述组合物为ω-3多不饱和脂肪酸。进一步的，所述膳食补充剂包含调味剂、抗氧化剂、稳定剂和/或防腐剂。本发明提供一种抑制眼玻璃体腔延长、或抑制眼轴延长、或抑制眼球屈光度变负的方法，优选的，施用可以调节眼巩膜脂代谢通路的物质。在一种实施方式中，巩膜中脂代谢通路干预调节剂或巩膜中脂代谢调节物为ω-3。在一种实施方式中，所述物质不是ω-3，优选的，所述物质为SREBP-1c的抑制剂、肉碱脂酰转移酶2的激动剂。本发明还提供一种调节个体眼巩膜脂代谢的方法，其特征在于，向个体施用ω-3多不饱和脂肪酸。本发明还提供一种提高个体脉络膜血流灌注的方法、或一种提高脉络膜厚度的方法，或一种抑制HIF-1α蛋白水平提高的方法，或一种降低HIF-1α蛋白水平的方法，或一种增加肉碱脂酰转移酶2的表达量的方法，在一种实施方式中，向个体施用ω-3多不饱和脂肪酸。本发明还提供一种增加个体脉络膜厚度和提高个体脉络膜血流灌注以抑制巩膜缺氧及其级联反应的方法，在一种实施方式中，向个体施用ω-3多不饱和脂肪酸。本发明还提供一种具有抑制脉络膜厚度减少和缓解脉络膜血流灌注降低以抑制巩膜缺氧级联反应的物质在制备延缓、抑制近视发生发展以及治疗近视相关疾病的组合物中的用途。优选的，所述物质为ω-3多不饱和脂肪酸。本发明还提供ω-3多不饱和脂肪酸在制备调节巩膜脂代谢的组合物或装置中的用途。本发明还提供ω-3多不饱和脂肪酸在制备通过调节巩膜脂代谢以延缓、抑制近视及其相关疾病的组合物中的用途。本发明还提供一种眼部注射剂、眼用凝胶、眼药膏、眼用喷剂或滴眼液，其特征在于，其有效成分为ω-3多不饱和脂肪酸。本发明提供ω-3通过调节眼巩膜脂代谢在制备治疗近视药物中的应用。所述ω-3，可选的，为鱼油或鱼肝油；优选的，为单独的DHA、EPA、或DHA与EPA的组合。本发明还涉及一种治疗近视的方法，包括通过采用调节眼巩膜脂代谢的方式、或施用调节眼巩膜脂代谢通路的物质或装置。本发明还涉及一种诊断个体近视或预测个体患近视风险度的方法，其特征在于，检测个体的眼巩膜脂代谢的状况，如果发现该部位出现脂类沉积，则存在近视或有患近视的风险；或者检测肉碱脂酰转移酶2在眼中的表达量，如果发现肉碱脂酰转移酶2的表达量降低，则存在近视或有患近视的风险。本文中使用的术语“防控”是指“预防”、“抑制”、“治疗”或“减缓”病症或失调，这些术语在文中特定位置可以互换，都表达药效实现的含义。其中，“治疗”或“减缓”指的是治疗处理措施和预防或防止措施，目的是防止或减缓目标病症或失调。例如在接受了根据本文所述的方法或治疗量的眼巩膜调节剂或药物组合物后，对象显示出眼科病症的一种或多种症状和症候的可以观察到的和/或测定到的减少和消失，或者是病情进展的减缓，则对象的眼科病症得到成功地治疗。还应当理解，本文描述的治疗或预防医学病症的各种模式意在表示“显著”，其包括完全治疗或者预防以及小于完全治疗或者预防，其中达到了某种生物学相关或医学相关的结果。在一些实施方式中“治疗”并不需要100％消除或逆转近视或近视症状。在一些实施方案中，与不存在本发明组合物或方法时观察到的水平相比，根据本发明方法“治疗”近视或近视相关症状减轻、抑制、阻止、预防和/或逆转了例如至少约5％、至少约10％或至少约20％。在一些实施方案中，与不存在本发明方法的化合物时的近视或近视相关症状相比，近视或近视相关症状被治疗了至少约30％、至少约40％、至少约50％或至少约60％、至少约70％、至少约80％、至少约90％或更多。“防控”失调或病症指的是化合物、药物组合物、制剂、装置或方法在统计样本中，相对于未治疗的对照样本降低治疗的样本的失调或病症的发生，或者相对于未治疗的对照样本延迟失调或病症的一种或多种症候的发生或者减轻失调或病症的一种或多种症候的严重程度。本发明所述调节是使眼巩膜脂代谢恢复正常、或巩膜脂代谢水平有所恢复、或基本恢复正常。本发明所述ω-3为ω-3多不饱和脂肪酸。在一种实施方式中，所述物质不是ω-3，优选的，所述物质为SREBP-1c的抑制剂、肉碱脂酰转移酶2的激动剂。在一种实施方式中，所述物质为ω-3，可选的，为鱼油或鱼肝油；优选的，为DHA、EPA或DHA与EPA的组合。本发明所述脂包括脂肪酸和醇等所组成的酯类及其衍生物，包括单纯脂类、复合酯类及衍生脂质，包括但不限于如DHA和/或EPA等。本发明的EPA的口服用量可以为1ng-30g，优选为1μg-500mg、或10mg-650mg，例如10mg、20mg、30mg、40mg、50mg、60mg、70mg、80mg、90mg、100mg、110mg、120mg等。本发明的DHA的口服用量为1ng-30g，优选为1μg-500mg、或50mg-1200mg，例如50mg、100mg、150mg、200mg、250mg、300mg、350mg、400mg、450mg、500mg、550mg、650mg等。本发明的滴眼液、眼用喷剂或眼部注射剂中EPA含量为1ng-30mg/100μl,优选为1ng-10μg/100μl，例如1μg/100μl、2μg/100μl、3μg/100μl、4μg/100μl、5μg/100μl、6μg/100μl、7μg/100μl、8μg/100μl、9μg/100μl、或10μg/100μl等。本发明的滴眼液、眼用喷剂或眼部注射剂中DHA含量为1ng-30mg/100μl,优选为1ng-10μg/100μl，例如1μg/100μl、2μg/100μl、3μg/100μl、4μg/100μl、5μg/100μl、6μg/100μl、7μg/100μl、8μg/100μl、9μg/100μl、或10μg/100μl等。预计治疗人类近视的剂量是前述剂量的5-1000倍。本发明DHA与EPA的组合物中二者质量比为：2000:1至1:2000，优选为500:1至1:500，更优选为50:1至1:3，或者1:1、1:2、1:3、1:4、1:5、5:1、4:1、3:1、2:1等。在具体实施方式中，本发明EPA与DHA的组合物中二者质量比为：EPA:DHA＝5:1至EPA:DHA＝99:1，优选的，EPA的占比为：50％＜EPA＜100％；优选的EPA:DHA＝5:1到EPA:DHA＝19:1，更优选EPA:DHA＝5:1到EPA:DHA＝9:1，更优选EPA:DHA＝9:1、或者EPA:DHA＝5:1。在具体实施方式中，本发明DHA与EPA的组合物中二者质量比为：DHA:EPA＝5:1至DHA:EPA＝99:1，优选的DHA:EPA＝5:1到DHA:EPA＝19:1，更优选DHA:EPA＝9:1、或者DHA:EPA＝5:1。在一种DHA与EPA的混合物形式中，EPA为主要成分。在一种DHA与EPA的混合物形式中，DHA为主要成分。本发明所述的“主要成分”或“主要活性成分”是指某物质在组合物中、或全部活性成分中的占比超过50％但小于100％，例如60％，70％，80％，90％，99％等。在一个实施例中，EPA在“DHA和EPA的组合物”中的占比为：50％＜EPA＜100％。本发明所述的巩膜中脂代谢信号通路干预调节剂、或巩膜中脂代谢调节物、或调节眼巩膜脂代谢通路的物质可以为化合物、药物、食物、制剂、组合物、混合物、复合物或装置。本发明所称的药物也可以叫做化合物、制剂、组合物、药物组合物、混合物或复合物。近视相关疾病包含近视引发的玻璃体混浊、视网膜出血和脱落、高度近视的并发症，例如飞蚊症、青光眼、后巩膜葡萄肿、视网膜脱落、视网膜撕裂、弱视、脉络膜新生血管、黄斑出血、脉络膜萎缩、黄斑病变或变性、视野缺损、视力进行性或突发性下降、眼部酸胀和/或疼痛、夜盲。在一种实施方式中，个体或受试者为动物或人。本发明所指的近视可以是屈光性近视和/或轴性近视。优选的，所述近视为早期近视，在一种实施方式中，为成人早期近视；在一种实施方式中，为儿童或青少年近视。本发明所指的近视个体或有近视发生倾向个体指儿童和/或青少年，优选为3至26岁人群，更优选为6至18岁人群；或指未成年人群，优选为眼部尚处于生长、发育阶段的人群；或指尚处于学龄阶段的人群。本发明所述药物或组合物被制备成眼用制剂，优选地，所述眼用制剂还包含药学上可接受的载体，优选地，所述载体是眼科上可接受的载体。在一种实施方式中，所述组合物的有效物质是ω-3多不饱和脂肪酸的衍生物。优选的，所述ω-3多不饱和脂肪酸的衍生物包含ω-3多不饱和脂肪酸酯。优选的，所述药物通过局部给药，特别是在眼部给药或球周注射给药。更优选的，所述药物经滴眼给药。所属领域技术人员理解，动物眼球的形态和配合度与人的不同，前者突出而没有凹陷，因此，通常采用对动物结膜下注射或球周注射来模拟对人类的滴眼施用方式。本发明的药物剂型为液体、胶囊、颗粒、粉末、片剂、软膏、乳剂、混悬剂等。进一步的，所述液体剂型为注射剂、口服剂或滴眼剂。可选的，所述药物中还含有药学上可接受的辅料。进一步的，所述药学上可接受的辅料选自：赋形剂、崩解剂、渗透压调节剂、pH调节剂、粘度调节剂、增溶剂、稳定剂、抑菌剂和/或抗氧化剂。进一步的，所述pH调节剂选自硼酸缓冲液、磷酸盐缓冲液。进一步的，所述渗透压调节剂为氯化钠、硼酸或硼砂。进一步的，所述抑菌剂选自硝酸苯汞、乙酸苯汞。进一步的，所述粘度调节剂选自甲基纤维素、PEG、聚乙烯、聚维酮。进一步的，所述的抗氧化剂是维生素E。在一些实施方式中，所述ω-3多不饱和脂肪酸选自：二十碳五烯酸、二十二碳五烯酸、二十二碳六烯酸和/或α-亚麻酸中的一种或多种组合，例如DHA和EPA的组合。本发明的组合物可以是食品。作为食品的形式，可以列举各种形式的食品，例如，液体如果汁、软饮料、饮料、茶等；固体如饼干、片剂、颗粒状粉末、粉末、胶囊等，以及半流体如糊状物、果冻、汤、调味品、调味品等。本发明的组合物可以是滴眼剂，例如水性滴眼剂或悬浮滴眼剂。滴眼剂可以与诸如药理活性成分和生理活性成分的成分混合。作为这样的成分，例如充血去除组分、眼肌调节剂组分、抗炎剂组分、收敛剂组分、抗组胺剂组分、抗过敏剂组分、维生素、氨基酸、抗菌剂组分、糖类、聚合物化合物或其衍生物、纤维素或其衍生物、局部麻醉剂组分、青光眼治疗组分、白内障治疗组分等。本发明的制剂可以为保健品、食品、膳食补充剂、营养品、饮品等口服制品或化妆品；其中，所述化妆品可以是自由溶液、油水混合液、混悬液、擦剂、洗剂、喷剂、霜剂、滴剂、冲剂、膏剂、糊剂、丸剂、栓剂、乳剂、贴剂的一种或几种的组合。本发明涉及的装置为可以释放药物或具有药物递送功能或具备潜在药物递送能力的仪器、设备、耗材、系统、医疗器械、保健用品或改变眼部外观的用品，如角膜接触镜、眼镜、人工晶体、缝合线、OK镜清洁系统、眼贴、明目贴、美瞳、微针、眼部喷雾系统、眼部按摩仪、眼部熏蒸仪、眼表药物递送装置、眼内药物递送装置、眼底药物递送装置、植入泵、可穿戴设备。或者为：各种延缓近视进展的眼镜、角膜接触镜、框架眼镜、眼贴、穴位按摩仪、眼部放松设备、近视治疗仪等具有保护视力功能或治疗近视作用的仪器、设备、耗材、医疗器械或保健用品。在实现本发明的过程中，将全身给药剂型和局部给药剂型同时使用、或联合使用、或交替使用、或间隔使用、或单独使用。本发明方法涉及的任何药物、制剂可以被同期给药，如具体一次用药过程同时或先后给药、同一天给药、同一周给药、同一月给药、同一年给药；或间隔交替给药，如间隔4小时交替给药、间隔12小时交替给药、隔天交替给药、隔周交替给药、隔月交替给药、隔年交替给药等。本发明的制剂或药物可以与一种或多种近视防控药物和/或近视治疗药物联合使用，例如被配制成或设计成连续施用形式，或者同时施用的形式，或者先后施用形式，或者交替施用的形式，或者间隔施用的形式，或者单独施用的形式。本发明的制剂或药物可以与一种或多种其他药物联合使用。例如，所述其他药物是近视防控和/或近视治疗药物，扩血管药物，平滑肌舒张药物，防止血管痉挛药物，调控胶原蛋白代谢药物，吡拉西坦，抗过敏药物，护肝类药物，或其组合等。本发明的药物或药物组合物、制剂或装置中还包含其他的眼科用制剂或药物，所述眼科用制剂或药物包括但不限于近视治疗药物、M受体阻断剂、地巴唑、多不饱和脂肪酸、红景天苷、哌唑嗪、后马托品、山莨菪碱、托吡卡胺、7-甲基黄嘌呤、烟酸、吡拉西坦、丹参提取物、红花提取物、鱼油、熊胆提取物、维生素、三磷酸腺苷、眼科疾病的治疗性组分、辅料等。本发明的药物或药物组合物或制剂可以为注射液、片剂、冻干粉针剂、胶囊剂、泡腾片、咀嚼片、含化片、颗粒剂、软膏剂、糖浆剂、口服液、气雾剂、滴鼻剂、外用制剂、口服制剂等；优选是眼用剂型，包括但不限于滴眼液、眼药膏、眼部喷剂、植入片、眼用凝胶、眼贴、眼用微球、眼用缓释制剂、眼周注射剂、眼内注射剂；还可以为自由溶液、油水混合液、混悬液、擦剂、洗剂、霜剂、滴剂、冲剂、喷剂、膏剂、贴剂、糊剂、丸剂、栓剂、乳剂，含有纤维素、树枝状高分子、纳米材料、缓释材料、脂质体或其组合配制的组。本发明的制剂或药物可以与装置和/或手术联合被采用。本发明的制剂或药物可以采用全身给药、和/或局部给药、和/或肠胃外给药的方式。本发明涉及的近视可以为屈光性近视或轴性近视；先天性近视、早发性近视、迟发性近视、晚发性近视；低度近视、中度近视、高度近视；假性近视、真性近视；儿童和/或青少年近视、未成年人近视、成年人近视、老年人近视；单纯性近视、病理性近视；轴性单纯性近视、单纯性轴性近视；儿童和/或青少年轴性近视；学龄及学龄前人群轴性近视；原发性近视、继发性近视；儿童和/或青少年原发性近视；或儿童和/或青少年渐进式近视。本发明抑制的近视涉及的个体可以是儿童和/或青少年，优选为3至26岁人群，更优选为6至18岁人群；或指未成年人群，优选为眼部尚处于生长、发育阶段的人群。本发明的有益效果是：通过调节眼巩膜脂代谢，可以有效地延缓、抑制近视发生发展；抑制眼轴延长和玻璃体腔深度增加；并且发现通过局部给药可以在ω-3多不饱和脂肪酸含量为微克级别时获得口服给药毫克级别的效果，很好的避免了全身给药带来的健康风险。同时，本发明提供了最佳的治疗方案且避免过敏等不良反应。附图说明图1是形觉剥夺性近视小鼠巩膜转录组测序图。其中，Treat表示形觉剥夺处理眼；Fellow表示形觉剥夺对侧眼；Control表示未处理对照眼。图2是形觉剥夺性近视小鼠巩膜电镜图。图3是灌胃给药组实验眼和对侧眼屈光度差值图。refraction：屈光度；FD+vehicle表示形觉剥夺+食用橄榄油处理组；FD+ω-3表示形觉剥夺+处理组。图4是灌胃给药组实验眼和对侧眼玻璃体腔深度差值图。VCD：玻璃体腔深度；FD+vehicle表示形觉剥夺+食用橄榄油处理组；FD+ω-3表示形觉剥夺+ω-3多不饱和脂肪酸处理组。图5是灌胃给药组实验眼和对侧眼眼轴长度差值图。AL：眼轴长度；FD+vehicle表示形觉剥夺+食用橄榄油处理组；FD+ω-3表示形觉剥夺+ω-3多不饱和脂肪酸处理组。图6是球周注射组实验眼和对侧眼屈光度差值、玻璃体腔深度差值、眼轴长度差值图。其中，refraction：屈光度；VCD：玻璃体腔深度；AL：眼轴长度；图6A显示注射DHA低剂量和高剂量组与Vehicle和0.1％阿托品组的双眼屈光度差异；图6B显示注射DHA低剂量和高剂量组与Vehicle和0.1％阿托品组的双眼VCD差异；图6C注射DHA低剂量和高剂量组与Vehicle和0.1％阿托品组的双眼眼轴长度差异；图6D显示注射EPA低剂量和高剂量组与Vehicle和0.1％阿托品组的双眼屈光度差异；图6E显示注射EPA低剂量和高剂量组与Vehicle和0.1％阿托品组的双眼VCD差异；图6F注射EPA低剂量和高剂量组与Vehicle和0.1％阿托品组的双眼眼轴长度差异。图7是实验眼和对侧眼经过不同处理后的ChT和ChBP差异图以及HIF-1α蛋白表达检测结果。其中，图7A显示OCT检测示意图，其中线AB、CD显示脉络膜内表面，O代表视神经盘；AA’、BB’表示鼻侧/下侧脉络膜厚度；CC’、DD’表示颞侧/上侧脉络膜厚度；图7B显示OCTA图像，其中亮色部分表示血流灌注信号点；图7C表示FD处理加喂食橄榄油和ω-3多不饱和脂肪酸2周后的实验眼和对侧眼间ChT差值；图7D表示FD处理加喂食橄榄油和ω-3多不饱和脂肪酸2周后的实验眼和对侧眼间ChBP差值；图7E表示LIM处理加喂食橄榄油和ω-3多不饱和脂肪酸2周后的实验眼和对侧眼间ChT差值；图7F表示LIM处理加喂食橄榄油和ω-3多不饱和脂肪酸2周后的两眼间ChBP差值；图7G表示在FD眼中注射Vehicle、1.0μg DHA,3.0μg DHA或0.1％阿托品2周后的实验眼和对侧眼间ChT差值；图7H表示在FD眼中注射Vehicle、1.0μg DHA,3.0μg DHA或0.1％阿托品2周后的两眼间ChBP差值；图7I表示在FD眼中注射Vehicle、1.0μg EPA,3.0μg EPA或0.1％阿托品2周后的实验眼和对侧眼间ChT差值；图7J表示在FD眼中注射Vehicle、1.0μgEPA,3.0μg EPA或0.1％阿托品2周后的实验眼和对侧眼间ChBP差值；图7K和图7L表示喂食FD处理加喂食橄榄油和ω-3多不饱和脂肪酸2周后的两眼HIF-1α蛋白和相关蛋白表达的蛋白印迹结果，FD-F表示对侧眼，FD-T表示FD实验眼；图7M和图7N表示在FD眼中注射Vehicle、DHA、EPA 2周后的两眼HIF-1α蛋白表达的蛋白印迹结果，FD-F表示对侧眼，FD-T表示FD实验眼。图8是口服鱼肝油对人近距离工作前后ChBP的影响的临床试验。其中，图8A表示近距离工作的操作流程；图8B表示ChT的改变情况；图8C表示基质区的改变情况；图8D表示血管腔区域的改变情况；图8E表示脉络膜血管指数的改变情况；图8F表示脉络膜无灌注区面积的改变情况。图9安全性研究：灌胃ω-3多不饱和脂肪酸对前房深度，晶体厚度和体重的影响。图10安全性研究：球旁注射DHA和EPA对前房深度，晶体厚度，角膜曲率半径的影响。图11过敏性研究。A：形觉剥夺+鱼油组；B：形觉剥夺+药物组。图12最佳治疗方案的有效性研究。不同比例配方的多不饱和脂肪酸球旁注射对屈光度、玻璃体腔深度、眼轴长度的影响。图13最佳治疗方案的安全性研究。不同比例配方的多不饱和脂肪酸球旁注射对前房深度，晶体厚度，角膜曲率半径的影响。上述图中，“差值”指实验眼与对侧眼屈光度或眼轴参数的差值；溶剂组和给药组之间比较采用重复测量的方差分析：“*”表示P＜0.05；“**”表示P＜0.01；“***”表示P＜0.001。*表示ω-3多不饱和脂肪酸/DHA/EPA处理与溶剂对照组的统计学差异；#表示阿托品处理与溶剂对照组的统计学差异。具体实施方式实施例1巩膜代谢异常与近视的紧密关联实验动物为3周龄C57/BL6小鼠，采用眼罩法进行单眼形觉剥夺，一组动物实验2天后麻醉处死动物，取双眼巩膜进行转录组测序分析，另一组动物实验2周后取材进行电镜观察。由图1可知，形觉剥夺2天后，相对于对侧眼，小鼠近视眼巩膜脂代谢信号通路有显著变化，该部位脂代谢关键酶肉碱脂酰转移酶2明显减少，说明近视眼巩膜脂代谢通路下调。由图2可知，形觉剥夺2周后，相对于对侧眼，小鼠近视眼巩膜脂质沉积增加，说明近视眼巩膜脂代谢异常。实施例2调节巩膜代谢的物质能够抑制近视实验动物为3周龄英国种三色短毛豚鼠。采用面罩法进行单眼形觉剥夺，并对剥夺豚鼠灌胃ω-3多不饱和脂肪酸。动物随机分为2组：形觉剥夺+溶剂对照组，形觉剥夺+药物组)组。每天上午9点进行灌胃，连续给药2周。分别于实验前、给药1周、给药2周用红外偏心摄影验光仪测量屈光度、A超测量玻璃体腔深度、眼轴长度等眼轴参数，利用气相色谱-质谱分析巩膜脂质代谢情况。比较实验前后测量参数，发现给药组的形觉剥夺眼，屈光近视程度和玻璃体腔及眼轴延长程度均小于形觉剥夺对照组和给予溶剂组，和溶剂对照组比较具有统计学意义，且巩膜脂质代谢水平有所恢复或基本正常。因此，喂食ω-3多不饱和脂肪酸可以抑制豚鼠形觉剥夺性近视的形成或减缓豚鼠形觉剥夺性近视的发展。由图3可知，实验2周后，给药组屈光近视程度小于溶剂组，且具有时间效应，说明ω-3多不饱和脂肪酸能抑制形觉剥夺性近视的进展。由图4可知，实验2周后，给药组玻璃体腔延长显著小于溶剂组，且具有时间效应，说明ω-3多不饱和脂肪酸能抑制形觉剥夺玻璃体腔的延长。由图5可知，实验2周后，给药组眼轴延长显著小于溶剂组，且具有时间效应，说明ω-3多不饱和脂肪酸能抑制形觉剥夺后眼轴的延长。上述实验，证明ω-3多不饱和脂肪酸可明显起到延缓屈光度变负和眼轴延长的作用。实施例3调节巩膜代谢的物质能够抑制近视眼的屈光度变负和眼轴延长实验动物为3周龄英国种三色短毛豚鼠。采用面罩法进行单眼形觉剥夺，动物随机分为6组分别进行下列不同物质的球周注射处理：乙醇溶剂组；DHA低剂量组；DHA高剂量组；EPA低剂量组；EPA高剂量组；0.1％阿托品组。屈光度、玻璃体腔深度和眼轴长度的测量方法同实施例2。由图6可知，形觉剥夺在豚鼠中成功诱导了近视，经过两周的注射，DHA高剂量组处理的豚鼠的近视进展比Vehicle组降低了35.3％，上述的抑制作用伴随着VCD和AL延长都明显减少，并且随着时间的延长效果更明显；类似地，在EPA高剂量组也获得了相似的结果。综合上述实验可知，球周注射高剂量的ω-3多不饱和脂肪酸可起到抑制屈光度变负和眼轴延长的作用。ω-3多不饱和脂肪酸局部给药可以延缓近视进展。实施例4 ω-3多不饱和脂肪酸通过抑制ChBP减少及巩膜缺氧级联反应从而抑制近视利用光学相干层析成像术和光学相干层析血管造影成像检测豚鼠的ChT和ChBP；通过蛋白印迹检测不同处理中HIF-1α蛋白表达水平。实验动物为3周龄英国种三色短毛豚鼠，采用面罩法进行单眼形觉剥夺或单眼透镜诱导，实验分为3组：对形觉剥夺豚鼠灌喂ω-3多不饱和脂肪酸和橄榄油对照，分别比较两眼间的ChT和ChBP的差异；对透镜诱导豚鼠灌喂ω-3多不饱和脂肪酸和橄榄油对照，分别比较两眼间的ChT和ChBP的差异；对形觉剥夺豚鼠进行球周注射处理，动物随机分为6组：a.乙醇溶剂组；b.DHA低剂量组；c.DHA高剂量组；d.EPA低剂量组；e.EPA高剂量组；f.0.1％阿托品，分别比较两眼间的ChT和ChBP差异。由图7C和图7D可知，对于FD处理的豚鼠，在灌喂橄榄油处理组，ChT显著的降低并且伴随ChBP的降低，然而与橄榄油处理组相比，灌喂ω-3多不饱和脂肪酸可以显著的抑制ChT和ChBP的降低。根据图7E和图7F可知，在LI处理的豚鼠也出现了相似的抑制作用。由图7G和图7H可知，注射DHA处理组，无论是高剂量组还是低剂量组相对于Vehicle组都显著的抑制了ChT和ChBP的降低。图7I和图7J显示注射EPA处理组，效果不显著，但是根据图中数据所示，低剂量组和高剂量组也都有一定的抑制作用。有研究报道，增加ChT和ChBP可以抑制近视眼的发展)。结合上述实验结果可知，ω-3多不饱和脂肪酸可以通过抑制ChT和ChBP的降低，来延缓、抑制近视的发生发展。巩膜缺氧和HIF-1α表达上调，促进了巩膜成纤维细胞-肌成纤维细胞的转分化和细胞外基质的重塑，导致了近视的发生和发展；F.Zhao et al.,Scleral HIF-1alpha is a prominent regulatory candidate forgenetic and environmental interactions in human myopiapathogenesis.EBioMedicine 57,102878)，由图7K和图7L可知，在灌喂橄榄油的豚鼠中，实验眼的巩膜中HIF-1α蛋白水平高于对侧眼，而灌喂ω-3多不饱和脂肪酸的豚鼠中实验眼的巩膜中的HIF-1α蛋白水平的提高被抑制。类似的，根据图7M和图7L，在球周注射处理组，注射了DHA或EPA的豚鼠中，HIF-1α蛋白水平的提高被抑制。综上上述实验可知，ω-3多不饱和脂肪酸可以抑制近视的发展过程中的巩膜缺氧级联反应，进而抑制近视的发展。实施例5 ω-3多不饱和脂肪酸可以提高人近距离工作引起的ChBP的的减少为了验证ω-3多不饱和脂肪酸对人类近视的影响，实施了临床试验。临床试验由温州医科大学眼科医院伦理委员会批准，参与者为温州医科大学1年级学生。实验过程：参与者首先在3米距离下看15分钟电视，然后使用OCTA方法测量脉络膜厚度和脉络膜基质区、血管区以及无灌注区面积，测量完之后，参与者在33cm距离用电子显示屏阅读40分钟，然后重复上述的OCTA的测量；之后，参与者连续14天每天服用鱼油胶囊，其中含有600mg DHA和120mg EPA；在第15天，分别测量40分钟阅读的脉络膜数据。经过分析可知，近距离阅读对于ChT的改变和基质区的改变无明显影响，但是对血管腔区域的改变和脉络膜血管指数的改变都具有显著的降低，另外，近距离阅读对于脉络膜无灌注区面积的影响显著，其意味着无血流信号的区域增加，这些结果意味着近距离阅读减少ChBP。补充鱼油之后，可以显著的延缓脉络膜血管指数的降低，对血管腔区域的减少和无灌注区面积的增加也有一定的改善。以上结果说明，ω-3多不饱和脂肪酸可以抑制近距离工作引起的ChBP的减少。实施例6：高剂量的DHA显著优于EPA，获得了预料不到的效果球周单独注射DHA或EPA都能抑制豚鼠的近视发展。在相同剂量下，DHA的抑制作用比EPA显著强。豚鼠的FD在溶剂和DHA处理的眼睛中都诱发了明显的近视，包括低剂量和高剂量DHA-处理。然而，在治疗两周后，高剂量DHA治疗组的近视进展比溶剂对照组少35.3％。这种抑制作用伴随着VCD和AL延伸的明显减少。阿托品给药是一种被广泛接受的药物治疗，可以阻止人类近视的发展。阿托品治疗作为阳性对照，与药物治疗组相比，近视率降低了35.6％。因此，证明阿托品的抑制作用与高剂量DHA的抑制作用相似。也就是说，这些结果表明，在豚鼠的眼周注射DHA可以抑制FDM的发展。球周注射EPA的趋势与DHA相似，但抑制效果相对较弱。治疗两周后，大剂量EPA对FD诱导的近视发展有29.6％的抑制作用，与阴性对照组相比没有统计学差异，其效力也低于0.1％阿托品。两种剂量的EPA对VCD或AL伸长都没有明显影响。实施例7：安全性好发明人对实施例2中所有分组的动物进行了安全性试验，结果表明，喂食ω-3多不饱和脂肪酸的眼睛和载体对照组之间ACD、LT和体重的组间差异不明显，可见，ω-3对其他器官不具有潜在毒性，安全性很好。类似的，实施例6中单独DHA处理的眼睛和载体对照组之间ACD、LT和RCC的眼间差异也不明显，可见，即使是高剂量DHA对眼球也不具有潜在毒性，安全性很好。实施例8：避免过敏动物随机分为3组：形觉剥夺+鱼肝油组；形觉剥夺+高纯度药物1组组；形觉剥夺+高纯度药物2组，高纯度药物组均选用了高剂量。在使用局部麻醉剂后，每天上午9:00向FD眼球周围空间注射100μL的药物，持续2周。所有的注射都是在昏暗的红光下10秒内完成的，以尽量减少红光对诱导性近视恢复的任何可能影响。结果发现，形觉剥夺+鱼肝油组的动物在注射仅1-3天，眼周就会出现红肿，1周后会有结膜炎；而高纯度药物组则没有任何过敏等不良反应。实施例9：最佳治疗方案发明人分别研究了饲喂和球周注射方式下，ω-3的最佳治疗方案，并展示部分关键的结果，尤其是在眼局部给药时，单独使用DHA或与联合使用DHA与EPA的组合物获得了预料不到的结果。基本实验操作方法如前所述。若不考虑经济程度，仅从最关键的治疗效果来看，EPA为主要成分的“DHA与EPA的组合物”效果显著地好于其他形式的ω-3多不饱和脂肪酸。这是出乎意料的。因为根据之前的实验结果和经验，单独使用DHA的近视抑制作用比单独的EPA强。所以，对于DHA与EPA的混合物而言，合乎逻辑的推理结论通常应该是：DHA占比越高，效果越好。然而，发明人惊讶地发现：在幼龄豚鼠形觉剥夺近视模型中，单纯的DHA抑制近视的效果仍然优于单纯的EPA，且在DHA中混入EPA后，降低了纯DHA的治疗效果。但是，随着EPA的含量增加至EPA为主要成分时，在DHA与EPA的混合物中，其药效甚至比单纯的DHA、EPA、或以DHA为主要成分的DHA与EPA的混合物的效果都好，例如DHA：EPA＝1:5、或者DHA：EPA＝1:9时所显示的结果，而且具有统计学意义。可见，在DHA与EPA的组合物中，以EPA为主要成分或主要活性成分时，抑制近视及近视相关症状的效果最好。总体而言，本实施例中的所有这些治疗方案均能十分有效地抑制眼的屈光度变负、眼轴延长和玻璃体腔深度增加。同时，不同比例配方的多不饱和脂肪酸处理的眼睛和载体对照组之间ACD、LT和RCC的眼间差异也不明显或无统计学差异。可见，眼局部给药DHA与EPA的各种混合物形式对眼球也不具有潜在毒性，安全性很好。表1所属领域技术人员知道，由于人眼远大于动物眼，且具体眼部组织结构也有差异，所以，预计对于人类近视最佳治疗的剂量是上述实施例中具体用量的5-1000倍，临床可以通过增加单次给药剂量和/或者增加每日给药频率来实现。因此，以上对本申请具体实施方式的描述详细地公开了本发明的技术细节，并举例说明了本发明的技术思路，旨在满足专利法的授权规定，但不应反而被认为是对本申请保护范围的限制。该领域的科研人员可以根据本申请，结合彼时的知识与技术作出各种改变或变形，只要未脱离本申请的核心思路与精神，均应属于本申请所附的权利要求的保护范围。
