标题title
一种自显影可吸收栓塞微球及其制备方法
摘要abst
本发明提供了一种自显影可吸收栓塞微球及其制备方法，属于可吸收栓塞微球技术领域。本发明通过化学键合的方式，将可显影的碘代苯化合物引入明胶海绵栓塞微球中，提供了一种不透X射线的自显影可吸收栓塞微球。本发明所述微球具有便于临床直接观察栓塞剂位置、判断栓塞终点，降低异位栓塞的风险以及可生物降解吸收等优点。
权利要求书clms
1.一种自显影可吸收栓塞微球的制备方法，其特征在于，所述方法是在明胶中引入碘代苯化合物，然后进行交联聚合。2.根据权利要求1所述的自显影可吸收栓塞微球的制备方法，其特征在于，所述明胶还可以是植物胶、微生物胶、海藻胶、淀粉中的至少一种。3.根据权利要求2所述的自显影可吸收栓塞微球的制备方法，其特征在于，所述明胶的凝胶强度≥250g Bloom。4.根据权利要求1所述的自显影可吸收栓塞微球的制备方法，其特征在于，所述碘代苯化合物具体为3，5-二碘基苯甲醛二甲缩醛、3，5-二碘基苯甲酸、2，3，5-三碘基苯乙醛二甲缩醛、2，3，5-三碘基苯乙酸、2，3，5-三碘苯甲酸和2，3，5-三碘苯甲醛，3，4，5-三碘苯甲醛中的任意一种。5.根据权利要求1所述的自显影可吸收栓塞微球的制备方法，其特征在于，所述自显影可吸收栓塞微球主链上具有通式1或2结构，所述通式1或2中的X为单碘或多碘取代的苯烷基官能团，所述苯烷基官能团中烷基的碳原子数目为0-20，单个苯环的碘原子数为1-5，6.根据权利要求1所述的自显影可吸收栓塞微球的制备方法，其特征在于，包括以下步骤：明胶溶液的制备：将0.01-2份明胶加入装有0.2-3份注射用水的烧杯中，恒温水浴，搅拌至全溶后进行超声处理，捞去气泡，水浴恒温保存，备用；碘代苯化合物和明胶交联制备自显影可吸收栓塞微球：常温下将1-15份液体石蜡、0.006-1份司盘80加入反应釜中，将步骤所得明胶溶液缓慢加入，搅拌分散5-60min，加入0.03-3份碘代苯化合物，搅拌使其完全溶解后，滴加1-20份甲醛溶液进行交联反应，保持反应温度≤10℃，反应完成后过滤取得微球，用0.5-5％吐温80水溶液洗涤微球至洗涤水无油迹；再用注射用水泡洗微球1-3h，随后筛分得到自显影可吸收栓塞微球成品。7.根据权利要求6所述的自显影可吸收栓塞微球的制备方法，其特征在于，步骤中所述自显影可吸收栓塞微球的粒径范围为50-1500μm。8.根据权利要求6所述的自显影可吸收栓塞微球的制备方法，其特征在于，步骤中所述反应时间为3.5～4.5h。9.根据权利要求6所述的自显影可吸收栓塞微球的制备方法，其特征在于，步骤中所述搅拌速度130～170r/min。10.根据权利要求1-9任一项所述制备方法制备得到的自显影可吸收栓塞微球。
说明书desc
技术领域本发明涉及可吸收栓塞微球技术领域，尤其涉及一种自显影可吸收栓塞微球及其制备方法。背景技术肝癌是最常见的恶性肿瘤之一，因其高度隐蔽性，早期表现不明显，故确诊时大多数患者都是中晚期，不适合进行手术切除治疗。对于这类患者而言，经导管动脉化疗栓塞术是一种非手术治疗的首选方法，其借助介入超选择插管技术，将化疗药物及栓塞剂注入肿瘤血管，阻断肿瘤血供，并在局部高浓度化疗药物作用下，使得肿瘤坏死。大量临床数据和研究表明，TACE可有效延长中晚期肝癌患者的生存期，改善患者的生活质量。目前TACE中常用的颗粒型固体栓塞剂按材料的可吸收性，可分为可吸收栓塞剂，如明胶海绵，和不可吸收栓塞剂，如聚乙烯醇。对于复发性肿瘤以及需要进行多次治疗的TACE疗法而言，可吸收栓塞剂在生物降解后，血管可复通，为再次治疗留下通路，在特定的临床场景中具有不可吸收材料所不具备的优势。按栓塞剂物理形态的不同，又可分为不规则颗粒型和规则微球型，其中微球具有表面光滑、粒径均一的特点，使其血管顺应性更好。同时微球不易聚集，具有良好的弹性，导管通过性更好。这些优势使得微球型栓塞剂在临床上得到广泛的认可和使用。目前临床上使用的常规固体栓塞剂本身在X射线下均不显影，需要将栓塞剂与造影剂混合后，在X射线透视下注射以间接判断微球的位置与栓塞情况。当造影剂和微球混合溶液的流速停滞或返流时，术者判断栓塞到达终点。然而这种方法的不足在于，栓塞剂的最终实际位置是无法准确判断的，术者亦无法在术中得到实时反馈，这为术者的操作带来了不便，影响了栓塞终点判断的准确性，同时也增加了非靶向部位异位栓塞的风险。因此，为了让术者可在X射线透视下直接观察固体栓塞剂的注入，提高操作的便利性，对栓塞成对的把握更有信心，有效避免术中异位栓塞发生的风险，同时为后续的治疗提供血管通路，研究出新颖的自显影可吸收栓塞微球具有深远的意义。申请号为CN200710026274.8的发明专利公开了一种生物降解显影微球型血管栓塞材料，由生物降解材料和不透X射线的显影材料组成，生物降解材料包裹显影材料形成颗粒结构，该专利制备的微球具有生物降解时间可调节、X光下可视性好、比重适中、直径可控、成本便宜等特点。申请号为CN201110068821.5的发明专利公开了一种用于肿瘤栓塞的可显影明胶海绵栓塞剂，由明胶、膨胀剂、显影剂三部分任意比例组成，制备方法为在不停搅拌情况下，将明胶和显影剂的混合物加入适当的增稠剂溶液中充分溶解，随后交联、洗涤、干燥得到微球。但是上述专利制备自显影可吸收栓塞微球的方法均属于物理包埋法，显影物质并未和微球形成化合键合，虽具有一定的显影效果，但包埋于微球内的显影物质会从微球中不断渗出，难以长时间维持显影效果。发明内容由于市场上缺少自显影的可吸收微球，使得在介入栓塞术中，术者无法得到栓塞微球位置的实时反馈，难以判断栓塞终点和监控异位栓塞，一定程度上限制了介入栓塞术的使用，同时物理包埋法制备的自显影的可吸收微球存在显影物质渗出，难以长时间维持显影效果的缺陷。有鉴于此，本发明提供了一种自显影可吸收栓塞微球及其制备方法，本发明通过化学修饰在明胶海绵栓塞微球中引入不透X射线的显影物质，提供了一种不透X射线的自显影可吸收栓塞微球。本发明提供了一种自显影可吸收栓塞微球的制备方法，所述方法是在明胶中引入碘代苯化合物交联聚合而成。优选地，所述明胶还可以是植物胶、微生物胶、海藻胶、淀粉中的至少一种。所述植物胶包括魔芋胶、阿拉伯胶等，所述微生物胶包括黄原胶、结冷胶等，所述海藻胶包括卡拉胶、海藻酸盐类等。进一步优选地，所述明胶是胶囊用明胶，所述胶囊用明胶为选用新鲜的、健康的、经过严格检疫的、没有经过任何化学处理的猪牛、等动物的皮、骨、筋腱与韧带等结缔组织，经复杂的理化处理制得的无脂肪、高蛋白、易被人体吸收的胶品，其凝胶强度≥250gBloom。优选地，所述碘代苯化合物具体为3，5-二碘基苯甲醛二甲缩醛、3，5-二碘基苯甲酸、2，3，5-三碘基苯乙醛二甲缩醛、2，3，5-三碘基苯乙酸、2，3，5-三碘苯甲酸和2，3，5-三碘苯甲醛，3，4，5-三碘苯甲醛中的任意一种。优选地，所述自显影可吸收栓塞微球主链上具有通式1或2结构，所述通式1或2中的X为单碘或多碘取代的苯烷基官能团，所述苯烷基官能团中烷基的碳原子数目为0-20，单个苯环的碘原子数为1-5，通式1通式2。优选地，所述自显影可吸收栓塞微球的制备方法包括以下步骤：明胶溶液的制备：将0.01-2份明胶加入装有0.2-3份注射用水的烧杯中，恒温水浴，搅拌至全溶后进行超声处理，捞去气泡，水浴恒温保存，备用；碘代苯化合物和明胶交联制备自显影可吸收栓塞微球：常温下将1-15份液体石蜡、0.006-1份司盘80加入反应釜中，将步骤所得明胶溶液缓慢加入，搅拌分散5min，加入0.03-3份碘代苯化合物，搅拌使其完全溶解后，滴加1-20份甲醛溶液进行交联反应，保持反应温度≤10℃，反应完成后过滤取得微球，用2％吐温80水溶液洗涤微球至洗涤水无油迹；再用注射用水泡洗微球至少1h，随后筛分得到自显影可吸收栓塞微球成品。本发明采用具有良好生物相容性、低免疫原性的明胶，在化学交联的过程中引入可显影的碘代苯化合物，交联固化形成微球，微球可生物降解吸收，且不透X射线，能够在医学影像设备下显影。优选地，所述碘代苯化合物可以商业购买，也可以按以下方法制备，碘代苯化合物的具体制备步骤如下：将0.2-2份邻氨基苯甲酸的盐酸溶液与0.23-3份氯化碘盐酸溶液在30-80℃条件下恒温反应1-4h，得到沉淀，然后将沉淀转移到容器中，加入冰醋酸直至呈弱酸性，经冷却、抽滤、干燥后得到含氨基的碘代苯羧酸；将0.5-2份含氨基的碘代苯羧酸和1-6份硫酸混合后缓慢加入0.2-3份亚硝酸钠水溶液，冰浴搅拌反应1-3h得到混合物A，向混合物A中吹入空气，然后抽滤，得到黄绿色透明液体，在所述液体中加入碘化钾水溶液，搅拌后静置加热除去氮气，冷却至室温，除去碘元素，抽滤，干燥，得橙黄色固体，粗品用无水乙醇重结晶，得碘代苯烷基羧酸；在0℃和氮气流下，将1-8份硼烷-四氢呋喃溶液加入0.5-2份碘代苯烷基羧酸和0.6-7份无水四氢呋喃的混合溶液中，将所述混合溶液依次在在0-5℃下搅拌1-3h后，继续在室温下搅拌1-2h，沉淀出白色固体，依次缓慢加入0.5-6份四氢呋喃/水的冷混合溶液和2-30份饱和碳酸氢钠冷水溶液，得到白色沉淀，过滤，洗涤，得到碘代苯烷基醇；在氮气保护和搅拌条件下，将0.02-2份碘代苯烷基醇溶解在6-70份无水DMSO中，然后在22-25℃的温度条件下，缓慢滴加0.01-3份含50％丙基磷酸酐的乙酸乙酯溶液，搅拌反应2-5h，得到黄色溶液，加入去离子水，产生白色沉淀，将其过滤，用无水DMSO和50mL去离子水洗涤，浆化，过滤，洗涤，在30-70℃下真空干燥15-30h，得到碘代苯化合物，纯度经NMR分析和HPLC确认。优选地，步骤中所述自显影可吸收栓塞微球的粒径范围为50-1500μm。优选地，步骤中所述自显影可吸收栓塞微球具有500-10000HU的显影性。优选地，步骤中所述反应时间为3.5～4.5h。优选地，步骤中所述搅拌速度130～170r/min。本发明的第二个目的是提供由所述制备方法制备得到的自显影可吸收栓塞微球。本发明制备的自显影可吸收栓塞微球具有显影性、较大弹性伸缩率和回复性能，且粒度均一可控，分散性良好。根据交联固化程度的不同，自显影可吸收栓塞微球降解的时间为14-90天。微球CT值可达500-10000HU，良好的显影性使得明胶微球可与例如血液、肝脏、脑和软组织区分开来，为微创介入治疗肿瘤疾病提供了便利。与现有技术相比，本发明具有以下有益效果：本发明制备的自显影可吸收栓塞微球通过化学键合的方式，将显影物质稳定结合在微球中，使得栓塞微球同时具有可吸收性和显影性，改变了传统介入栓塞手术中需要将栓塞剂和造影剂混合从而对栓塞剂进行间接定位的弊端，便于临床直接观察栓塞剂位置、判断栓塞终点，进而降低异位栓塞的风险。同时，该制备工艺生产的自显影可吸收栓塞微球还具有良好的伸缩性和弹性，血管顺应性好，能够紧密嵌合血管壁，生物降解吸收后为再次治疗提供通路。附图说明图1是本发明实施例1制备的自显影可吸收栓塞微球的扫描电镜谱图；图2是本发明实施例1制备的自显影可吸收栓塞微球单个微球的扫描电镜谱图。具体实施方式为使本发明的目的、技术方案和优点更加清楚，下面将对本发明的技术方案进行清楚、完整的描述。显然，所描述的实施例仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动的前提下所得到的所有其它实施例，都属于本发明所保护的范围。下述实施例中所述试验方法或测试方法，如无特殊说明，均为常规方法；所述原料和助剂，如无特殊说明，均从常规商业途径获得，或以常规方法制备。实施例1：可显影2，3，5-三碘苯甲醛的合成：通过邻-氨基苯甲酸合成2-氨基-二碘苯甲酸，进一步合成2，3，5-三碘苯甲酸，再进一步合成2，3，5-三碘苯甲醇，最后合成2，3，5-三碘苯甲醛的反应路线，可大幅度降低原料成本，所述合成具有有以下步骤制备而成：1)制备2-氨基-二碘苯甲酸在搅拌下，在邻氨基苯甲酸10.3g的盐酸溶液中加入氯化碘33g的盐酸溶液，在60℃反应2.5h，得到沉淀，反应完成，加入亚硫酸氢钠溶液直至淀粉碘化钾试纸不变色，抽滤、洗涤，将沉淀转移到烧杯中，加入冰醋酸直至呈弱酸性，有大量沉淀生成，接着依次将大量沉淀依次经冷却、抽滤、干燥后得到66g灰白色固体，收率90.16％，熔点233℃-234℃；2)制备2，3，5-三碘苯甲酸向1000ml烧杯中加入28g 2-氨基-3.5-二碘苯甲酸和24ml硫酸，冰浴冷却，边搅拌边缓慢加入16.3g亚硝酸钠水溶液，搅拌2h，加入适量碎冰至烧杯搅拌，向混合物中吹入空气，然后快速抽滤，得到黄绿色透明液体，滤液中加入适量碘化钾水溶液，搅拌后静置加热除去氮气，冷却至室温，除去元素碘，抽滤，干燥，得橙黄色固体36g，收率95％，粗品用无水乙醇重结晶，得淡黄色针状结晶37g，收率90％，熔点为223-224℃；3)制备2，3，5-三碘苯甲醇在0℃和干燥的氮气流下，将26ml硼烷-四氢呋喃溶液逐滴加入到溶解有30g 2，3，5-三碘苯甲酸的61mL无水四氢呋喃中，将所得混合物在0℃下搅拌1h 15min，然后在室温下搅拌1h，在反应结束时，沉淀出白色固体，缓慢加入四氢呋喃/水的冷混合溶液50ml，然后加入饱和碳酸氢钠冷水溶液50ml，搅拌1h后出现白色沉淀，通过过滤回收固体并用水和冷的无水乙醇洗涤3次；4)制备2，3，5-三碘苯甲醛在装有温度计、氮气鼓泡器和气密密封的50mL三颈圆底烧瓶中，加入20.6g 2，3，5-三碘苯甲醇在氮气保护和搅拌条件下将其溶解在100mL无水DMSO中，然后，在22-25℃下，5min内逐滴加入25ml含50％丙基磷酸酐的乙酸乙酯溶液，在室温下搅拌4h反应结束，在搅拌下将黄色溶液倒入100mL去离子水中，产生白色沉淀，将其过滤，用母液和50mL去离子水洗涤，将滤饼在50mL乙酸乙酯中浆化，过滤并再次用50mL水洗涤，在40℃下真空干燥20h，得到白色固体，结构和纯度经NMR分析和HPLC确认。明胶溶液的制备：将4g胶囊用明胶加入装有15g注射用水的烧杯中，置恒温水浴锅中，设定恒温水浴锅70℃，用玻璃棒搅拌至全溶，随后进行超声处理，使气泡聚集在液面，并捞去气泡，水浴70℃中保存，备用。2，3，5-三碘苯甲醛和明胶交联制备自显影可吸收栓塞微球：温下将36g液体石蜡、0.7g司盘80加入反应釜中，将明胶溶液缓慢加入，搅拌分散5min，设搅拌速度130～170r/m，加入3.16g 2，3，5-三碘苯甲醛，搅拌使其完全溶解后，滴加1.36ml甲醛溶液进行交联反应，滴加完毕后，继续搅拌60min，接通低温冷却液循环水泵，形成冷水循环，给反应体系降温，反应体系保持10℃以下，保温搅拌反应3.5～4.5h，过滤取得微球后，用2％吐温80水溶液冲洗、泡洗微球至洗涤水无油迹，再用注射用水泡洗微球至少1h，期间每隔约10min换一次水，随后筛分得到自显影可吸收栓塞微球成品。实施例1制备自显影可吸收栓塞微球的反应过程如下：实施例22，3，5-三碘苯甲酸和明胶交联制备自显影可吸收栓塞微球：常温下将36g液体石蜡、0.7g司盘80加入反应釜中，将明胶溶液缓慢加入，搅拌分散5min，设搅拌速度130～170r/m，加入3.23g 2，3，5-三碘苯甲酸，搅拌使其完全溶解后，滴加1.36ml甲醛溶液进行交联反应，加完，继续搅拌60min。接通低温冷却液循环水泵，形成冷水循环，给反应体系降温，反应体系保持10℃以下，保温搅拌反应3.5～4.5h。过滤取得微球后，用2％吐温80水溶液冲洗、泡洗微球至洗涤水无油迹；再用注射用水泡洗微球至少1h，期间每隔约10min换一次水。随后筛分得到微球成品。实施例2制备自显影可吸收栓塞微球的反应过程如下：实施例1制备的自显影可吸收栓塞微球的表征：实施例1制备的自显影可吸收栓塞微球的扫描电镜谱图如图1和图2所示。自显影可吸收栓塞微球的干重，通过去除填充生理盐水，并且用组织带走剩余的生理盐水来测量。所述自显影可吸收栓塞微球在50℃下真空干燥过夜以去除水，由此获得干微球重量和聚合物的固体含量。干微球中的碘含量根据Schoniger烧瓶方法进行元素分析来测量。湿微球中的碘含量，计算为：微球固体含量*干微球中的碘含量表述碘含量的替代方法为mg I/mL湿微球，使用实施例1和2的方案，实现平均约为150mg I/ml湿微球碘含量。自显影可吸收栓塞微球的CT显影能力测定：使用电子计算机断层扫描技术来评估实施例1制备的自显影可吸收栓塞微球样品的显影性。取10份样品，每份样品取25mg加入盛有1ml去离子水EP管中，CT机下以电压120kV、电流350mAs、层厚1mm、螺距0.6扫描，取试管底部微球分布均匀的同一位置测CT值。实施例1制备的自显影可吸收栓塞微球的十次线扫描的平均值，约为4638HU。以上所述仅是本发明的优选实施方式，应当指出，对于本技术领域的普通技术人员来说，在不脱离本发明原理的前提下，还可以做出若干改进和润饰，这些改进和润饰也应视为本发明的保护范围。
