标题title
一种磁性固相微萃取特异性提取羟基类物质的方法
摘要abst
本发明公开了一种磁性固相微萃取特异性提取羟基类化合物的应用于卷烟增香领域的方法，本发明采用MSPE萃取羟基类物质，选择Fe3O4@SiO2@亚临界水磁性纳米颗粒作为吸附剂，该吸附剂使用方便，能够破坏目标物质与其他物质之间相连的不同位置的分子间氢键来实现羟基类物质的富集和萃取，萃取效果好、选择性高、可以重复使用。本发明首次将亚临界水与传统磁性材料聚合制成新型壳核结构的磁性材料，特异性提取羟基类化合物，为香味物质的提取提供了新的思路。
权利要求书clms
1.一种磁性固相微萃取特异性提取羟基类物质的方法，其特征在于，在含有羟基类物质的溶液中，加入Fe3O4@SiO2@亚临界水磁性纳米颗粒，涡旋混合，使其均匀分散在溶液中，然后静置5～20min后，用磁场分离吸附剂收集带有目标物的固相萃取剂，去掉上清液，用洗脱剂洗脱固相萃取剂，收集洗脱液。2.根据权利要求1所述的磁性固相微萃取特异性提取羟基类物质的方法，其特征在于，所述Fe3O4@SiO2@亚临界水磁性纳米颗粒是在亚临界水提取装置通过水热法将-OH聚合在SiO2多孔结构中制成的。3.根据权利要求2所述的磁性固相微萃取特异性提取羟基类物质的方法，其特征在于，所述Fe3O4@SiO2@亚临界水磁性纳米颗粒的制备方法包括如下步骤：Fe3O4磁性纳米粒子的合成：称取FeCl3·6H2O溶于乙二醇中，室温剧烈搅拌25～45min后，再加入醋酸钠和聚乙二醇2000，继续搅拌0.8～1.2h，然后将溶液转移至含有聚四氟乙烯衬里的不锈钢高压釜中，密封后于200℃下加热7～9h，将溶液中生成的黑色沉淀物冷却至室温并依次用乙醇和超纯水洗涤数次直至溶液pH值呈中性，得到的Fe3O4粉末于60℃下真空干燥；所述FeCl3·6H2O与乙二醇的固液比为1:17～22g/ml，所述FeCl3·6H2O与醋酸钠的质量比为1：2.5～3，所述FeCl3·6H2O与聚乙二醇2000的质量比为1：0.7～0.8；SiO2包裹的Fe3O4磁性纳米粒子的合成：称取步骤所得Fe3O4，加入0.1mol/L盐酸，超声处理10～30min，通过磁分离除去液体，待固体物质上残留液体自然挥干，向其中添加乙醇，超纯水和NH3·H2O，搅拌均匀后，快速加入四乙氧基硅烷，并在室温下搅拌10～15h，得到Fe3O4@SiO2；所述Fe3O4与0.1mol/L盐酸的固液比为1:9～12g/ml，所述乙醇的添加量为0.1mol/L盐酸体积的8～10倍，所述乙醇：超纯水：NH3·H2O：四乙氧基硅烷的体积比为30～35:8:1:2，Fe3O4@SiO2@亚临界水磁性纳米颗粒的合成：称量步骤所得Fe3O4@SiO2加入亚临界水提取装置的反应釜中，按照固液比1:10g/ml加入去离子水，混匀，充入氮气以排除顶空中的氧气，密封后置于提取装置中，提高温度至110～120℃反应24h，冷却至室温，利用外加磁铁将其产物分离，分别依次用乙醇和蒸馏水各洗涤3～5次，滤干后，将产物于100℃真空干燥24h，最终制备得到磁性材料Fe3O4@SiO2@亚临界水磁性纳米颗粒。4.根据权利要求1所述的磁性固相微萃取特异性提取羟基类物质的方法，其特征在于，所述Fe3O4@SiO2@亚临界水磁性纳米颗粒用量为每10mL含有羟基类物质的溶液中添加2～10mg。5.根据权利要求1所述的磁性固相微萃取特异性提取羟基类物质的方法，其特征在于，涡旋时间为2～6min。6.根据权利要求1所述的磁性固相微萃取特异性提取羟基类物质的方法，其特征在于，所述含有羟基类物质为多糖、丙二醇、甘油多羟基物质的一种或者几种。7.根据权利要求1所述的磁性固相微萃取特异性提取羟基类物质的方法，其特征在于，洗脱剂为甲醇、乙腈、四氢呋喃、乙腈/四氢呋喃混合液中的一种，洗脱次数为1～2次。8.根据权利要求7所述的磁性固相微萃取特异性提取羟基类物质的方法，其特征在于，洗脱剂为乙腈/四氢呋喃混合液，其中乙腈/四氢呋喃混合液中乙腈与四氢呋喃的体积比为9:1。
说明书desc
技术领域本发明属于卷烟增香领域，尤其涉及磁性固相微萃取特异性提取羟基类物质的方法。背景技术磁性固相微萃取技术是将磁性材料作为吸附剂，吸附目标分析物达到吸附平衡后，利用磁场分离吸附剂，进行洗脱再通过仪器分析检测目标分析物浓度。相比较传统的固相微萃取技术，萃取流程简便，操作时间短，吸附剂可回收重复利用，具有成本低、污染小等优点。磁性材料一定要具有磁性才能进行有效的磁性分离，一般会选用四氧化三铁制备。由于Fe3O4粒径小、表面积大、自身耐酸性差、易发生团聚现象、易被氧化，直接作为吸附剂会导致对目标分析物吸附效果差，选择性不高，而且Fe3O4本身也可能遭到破坏。因此，一般会在Fe3O4表面包裹一层保护层，形成壳核结构的磁性材料，从而起到保护Fe3O4的作用，同时也提高了吸附性能。常压下水有固态、液态、气态三种状态，温度超过100℃时水为气态。若控制压力为0.1～22.1MPa，温度为100～374℃，水仍能保持液态则称为亚临界水。当温度升高时亚临界水的性质接近有机溶剂，即具有较强的溶解多糖、多酚等羟基类物质的能力，且其没有有机溶剂残留、污染环境等缺点。利用这个特性，实现生物活性物质的绿色、安全提取。多孔二氧化硅由于具有较大的比表面积、规整的孔道结构和良好的化学稳定性以及生物相容性等优点，被广泛应用于催化、吸附、分离和生物医药等领域。羟基化合物是指分子里含有官能团羟基的醇类和酚类化合物。多糖、精油、浸膏等物质中含有大量的羟基类化合物，这些化合物分子链富含多羟基结构及在高温热裂解时产生香气物质，可以对卷烟实现较好的保润增香作用，因此将其应用于卷烟中已成为卷烟制品的发展新趋势。发明内容本发明利用Fe3O4@SiO2@亚临界水磁性纳米颗粒通过磁性固相萃取技术特异性提取羟基类化合物，磁性材料与传统吸附剂相比，稳定性增强，吸附效率高，制备成本低，可循环使用，对环境影响小，同时对羟基类物质具有特异性吸附性能，能够排除提取样品中的干扰物质，应用于卷烟增香领域，针对性增强香味成分，避免传统添加剂的杂气影响。本发明的目的通过如下技术方案实现：本发明提供一种磁性固相微萃取特异性提取羟基类物质的方法，在含有羟基类物质的溶液中，加入Fe3O4@SiO2@亚临界水磁性纳米颗粒，涡旋混合，使其均匀分散在溶液中，然后静置5～20min后，用磁场分离吸附剂收集带有目标物的固相萃取剂，去掉上清液，用洗脱剂洗脱固相萃取剂，收集洗脱液。进一步，所述Fe3O4@SiO2@亚临界水磁性纳米颗粒是在亚临界水提取装置通过水热法将-OH聚合在SiO2多孔结构中制成的。进一步，所述Fe3O4@SiO2@亚临界水磁性纳米颗粒的制备方法包括如下步骤：Fe3O4磁性纳米粒子的合成：称取FeCl3·6H2O溶于乙二醇中，室温剧烈搅拌25～45min后，再加入醋酸钠和聚乙二醇2000，继续搅拌0.8～1.2h，然后将溶液转移至含有聚四氟乙烯衬里的不锈钢高压釜中，密封后于200℃下加热7～9h，将溶液中生成的黑色沉淀物冷却至室温并依次用乙醇和超纯水洗涤数次直至溶液pH值呈中性，得到的Fe3O4粉末于60℃下真空干燥；所述FeCl3·6H2O与乙二醇的固液比为1:17～22g/ml，所述FeCl3·6H2O与醋酸钠的质量比为1：2.5～3，所述FeCl3·6H2O与聚乙二醇2000的质量比为1：0.7～0.8；SiO2包裹的Fe3O4磁性纳米粒子的合成：称取步骤所得Fe3O4，加入0.1mol/L盐酸，超声处理10～30min，通过磁分离除去液体，待固体物质上残留液体自然挥干，向其中添加乙醇，超纯水和NH3·H2O，搅拌均匀后，快速加入四乙氧基硅烷，并在室温下搅拌10～15h，得到Fe3O4@SiO2；所述Fe3O4与0.1mol/L盐酸的固液比为1:9～12g/ml，所述乙醇的添加量为0.1mol/L盐酸体积的8～10倍，所述乙醇：超纯水：NH3·H2O：四乙氧基硅烷的体积比为30～35:8:1:2，Fe3O4@SiO2@亚临界水磁性纳米颗粒的合成：称量步骤所得Fe3O4@SiO2加入亚临界水提取装置的反应釜中，按照固液比1:10g/ml加入去离子水，混匀，充入氮气以排除顶空中的氧气，密封后置于提取装置中，提高温度至110～120℃反应24h，冷却至室温，利用外加磁铁将其产物分离，分别依次用乙醇和蒸馏水各洗涤3～5次，滤干后，将产物于100℃真空干燥24h，最终制备得到磁性材料Fe3O4@SiO2@亚临界水磁性纳米颗粒。进一步，所述Fe3O4@SiO2@亚临界水磁性纳米颗粒用量为每10mL含有羟基类物质的溶液中添加2～10mg。进一步，涡旋时间为2～6min。进一步，所述含有羟基类物质为多糖、丙二醇、甘油多羟基物质的一种或者几种。进一步，洗脱剂为甲醇、乙腈、四氢呋喃、乙腈/四氢呋喃混合液中的一种，洗脱次数为1～2次。进一步，洗脱剂为乙腈/四氢呋喃混合液，其中乙腈/四氢呋喃混合液中乙腈与四氢呋喃的体积比为9:1。本发明具有以下优势：1、本发明利用Fe3O4@SiO2@亚临界水磁性纳米颗粒通过磁性固相萃取技术特异性提取羟基类化合物，磁性材料与传统吸附剂相比，稳定性增强，吸附效率高、制备成本低、可循环使用、对环境的影响小。2、磁性材料中的亚临界水对羟基类物质具有特异性吸附性能，能够排除提取样品中的干扰物质，应用于卷烟保润增香领域，针对性提高保润性和增加香味物质，避免传统添加剂的杂气影响。附图说明图1为本发明所述Fe3O4@SiO2@亚临界水磁性纳米颗粒的结构示意图。具体实施方式下面将结合本发明实施例，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。在不冲突的情况下，本发明中的实施例及实施例中的特征可以相互组合。实施例1：精油中羟基类物质的提取1、磁性材料Fe3O4@SiO2@亚临界水磁性纳米颗粒的合成Fe3O4磁性纳米粒子的合成：准确称取2.7g FeCl3·6H2O溶于50mL乙二醇中，室温剧烈搅拌30min后，再加入7.2g醋酸钠和2.0g聚乙二醇，继续搅拌1h，然后将溶液转移至含有聚四氟乙烯衬里的不锈钢高压釜中，密封后于200℃下加热8h，将溶液中生成的黑色沉淀物冷却至室温并依次用乙醇和超纯水洗涤数次直至溶液pH值呈中性，得到的Fe3O4粉末于60℃下真空干燥。SiO2包裹的Fe3O4磁性纳米粒子的合成：准确称取1.0g步骤所得Fe3O4，加入10mL 0.1mol/L盐酸，超声处理10min，通过磁分离除去液体，待固体物质上残留液体自然挥干，向有黑色颗粒的烧杯添加80mL乙醇，再加入20mL超纯水和2.5mL NH3·H2O，搅拌均匀后，快速加入0.5mL四乙氧基硅烷并在室温下搅拌12h，得到Fe3O4@SiO2。Fe3O4@SiO2@亚临界水磁性纳米颗粒的合成：称量2.0g步骤所得Fe3O4@SiO2加入亚临界水提取装置的反应釜中，按照固液比1:10加入去离子水，混匀，充入氮气以排除顶空中的氧气，密封后置于提取装置中，提高温度至110～120℃反应24h，冷却至室温，利用外加磁铁将其产物分离，分别依次用乙醇和蒸馏水各洗涤3～5次，滤干后，将产物于100℃真空干燥24h，最终将制备得到的磁性材料Fe3O4@SiO2@亚临界水磁性纳米颗粒。2、样品制备：将过量的无水Na2SO4加入2.0g由甜橙精油样品制备的试样中，静置过夜，过滤除掉Na2SO4，用0.45μm有机膜过滤精油，得脱水精油，加入无水乙醇稀释至25mL，得样品液。3、样品提取：将2mg的Fe3O4@SiO2@亚临界水磁性纳米颗粒分散在10mL精油样品溶液中，所得悬浮液在VX-200漩涡混合器中涡旋5min以实现精油与吸附剂之间的吸附。然后，通过外部磁铁吸附剂收集Fe3O4@SiO2@亚临界水磁性纳米颗粒并除去上清液。接着，在超声波作用下用0.5mL乙腈为洗脱剂将羟基类物质从Fe3O4@SiO2@亚临界水磁性纳米颗粒中解吸出来。最后，收集洗脱液得到羟基类物质。4、产物种类鉴定：将收集的洗脱液样品超声处理5min，调节pH至8.0，过滤溶液，用去离子水彻底冲洗，移取少量溶液并滴在铝箔或硅片等载体上烘干形成液膜，再进行测量。测试样品的所有XPS光谱均记录在Versa Probe II仪器Co.,Ltd.)中。5、鉴定结果：根据XPS的结果，可以分析出甜橙精油洗脱液成分的主要官能团是-OH，且含氧官能团的比例占到80.23％，比未经Fe3O4@SiO2@亚临界水磁性纳米颗粒吸附的精油所含的羟基类物质的含量占比高50.05％。验证了Fe3O4@SiO2@亚临界水磁性纳米颗粒对羟基类物质具有特异性吸附作用的想法。实施例2：浸膏中羟基类物质的提取1、磁性材料Fe3O4@SiO2@亚临界水磁性纳米颗粒的合成方法同实施例1。2、样品制备：称取2.0g由无花果浸膏样品制备的试样，置于50mL三角瓶中，加入25mL的70％乙醇的水溶液，室温下超声萃取35min，过滤，滤液用去离子水稀释至25mL，得样品液。3、样品提取：将4mg的Fe3O4@SiO2@亚临界水磁性纳米颗粒分散在10mL浸膏样品溶液中，所得悬浮液在VX-200漩涡混合器中涡旋5min以实现浸膏与吸附剂之间的吸附。然后，通过外部磁铁吸附剂收集Fe3O4@SiO2@亚临界水磁性纳米颗粒并除去上清液。接着，在超声波作用下以1mL乙腈/四氢呋喃为洗脱剂对固相洗脱两次将羟基类物质从Fe3O4@SiO2@亚临界水磁性纳米颗粒中解吸出来。最后，收集洗脱液得到羟基类物质。4、洗脱液的产物鉴定方法同实施例1。5、鉴定结果：根据XPS的结果，可以分析出无花果浸膏洗脱液成分的主要官能团是-OH，且含氧官能团的比例占到87.81％，比未经Fe3O4@SiO2@亚临界水磁性纳米颗粒吸附的浸膏所含的羟基类物质的含量占比高56.22％。验证了Fe3O4@SiO2@亚临界水磁性纳米颗粒对羟基类物质具有特异性吸附作用的想法。实施例3：多糖中羟基类物质的提取1、磁性材料Fe3O4@SiO2@亚临界水磁性纳米颗粒的合成方法同实施例1。2、样品制备：称取2.0g由石斛多糖样品制备的试样，置于50mL三角瓶中，加入25mL的80％乙醇的水溶液，室温下超声萃取35min，过滤，滤液用去离子水稀释至25mL，得样品液。3、样品提取：将6mg的Fe3O4@SiO2@亚临界水磁性纳米颗粒分散在10mL多糖样品溶液中，所得悬浮液在VX-200漩涡混合器中涡旋5min以实现多糖与吸附剂之间的吸附。然后，通过外部磁铁吸附剂收集Fe3O4@SiO2@亚临界水磁性纳米颗粒并除去上清液。接着，在超声波作用下以1mL甲醇为洗脱剂对固相洗脱两次将羟基类物质从Fe3O4@SiO2@亚临界水磁性纳米颗粒中解吸出来。最后，收集洗脱液得到羟基类物质。4、洗脱液的产物鉴定方法同实施例1。5、鉴定结果：根据XPS的结果，可以分析出石斛多糖洗脱液成分的主要官能团是-OH，且含氧官能团的比例占到91.76％，比未经Fe3O4@SiO2@亚临界水磁性纳米颗粒吸附的多糖所含的羟基类物质的含量占比高48.95％。验证了Fe3O4@SiO2@亚临界水磁性纳米颗粒对羟基类物质具有特异性吸附作用的想法。以上仅为本发明的较佳实施例而已，并不用以限制本发明，凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
