标题title
一种智能电力配电监控方法和系统
摘要abst
本发明公开了一种智能电力配电监控方法和系统，方法包括：获取配电箱内各元器件的历史运行数据，基于历史运行数据确定影响配电系统稳定的至少两个关键元器件；通过预设元器件运行损耗模型对关键元器件的历史运行数据进行分析，确定异常损耗元器件；当存在异常损耗元器件时，计算配电箱内各元器件当前运行数据和配电系统的当前运行数据；基于预设元器件损耗影响模型，确定异常损耗元器件的影响数据和配电系统的影响数据，并进行故障预警；根据异常损耗元器件的影响数据对配电系统的配电参数进行调整。本发明通过配电箱内元器件的运行数据计算配电系统的影响数据，实现对配电系统的运行状态的智能监控。
权利要求书clms
1.一种智能电力配电监控方法，其特征在于，包括：获取配电箱内各元器件的历史运行数据，并基于所述历史运行数据确定影响配电系统稳定的至少两个关键元器件；通过预设元器件运行损耗模型对关键元器件的历史运行数据进行分析，确定异常损耗元器件；当存在异常损耗元器件时，计算配电箱内各元器件当前运行数据和配电系统的当前运行数据；基于预设元器件损耗影响模型，确定所述异常损耗元器件的影响数据和配电系统的影响数据，并进行故障预警；根据所述异常损耗元器件的影响数据对配电系统的配电参数进行调整。2.根据权利要求1所述的智能电力配电监控方法，其特征在于，所述获取配电箱内各元器件的历史运行数据，并基于所述历史运行数据确定影响配电系统稳定的至少两个关键元器件，包括：根据所述历史运行数据进行分析，确定所述配电箱内各元器件的故障影响数据；所述故障影响数据至少包括故障事件发生频次值和影响值；根据所述配电箱内各元器件的故障影响数据进行计算，确定所述配电箱内各元器件的故障影响得分；基于故障影响得分大小对所述配电箱内各元器件进行降序排序；将故障影响得分大于第一预设阈值的元器件确定为关键元器件。3.根据权利要求1所述的智能电力配电监控方法，其特征在于，所述通过预设元器件运行损耗模型对关键元器件的历史运行数据进行分析，确定异常损耗元器件，包括：获取关键元器件的原始属性数据；根据关键元器件从上一次检修时间到当前时间的历史运行数据进行分析，确定所述关键元器件的当前损耗数据和累计工作时间；基于预设元器件运行损耗模型对所述关键元器件的原始属性数据进行分析，确定所述关键元器件的第一模拟损耗数据；比较所述当前损耗数据和第一模拟损耗数据，当所述当前损耗数据大于第一模拟损耗数据时，确定所述关键元器件为异常损耗元器件。4.根据权利要求1所述的智能电力配电监控方法，其特征在于，所述当存在异常损耗元器件时，计算配电箱内各元器件当前运行数据和配电系统的当前运行数据，包括：获取异常损耗元器件和其他元器件的当前运行数据；根据所述异常损耗元器件和其他元器件的当前运行数据进行加权计算，确定配电系统的当前运行数据。5.根据权利要求4所述的智能电力配电监控方法，其特征在于，所述基于预设元器件损耗影响模型，确定所述异常损耗元器件的影响数据和配电系统的影响数据，并进行故障预警，包括：通过预设元器件损耗影响模型对所述异常损耗元器件和其他元器件的当前运行数据进行分析，确定所述异常损耗元器件和其他元器件的影响数据；基于所述异常损耗元器件和其他元器件的影响数据，确定配电系统的影响数据；根据所述异常损耗元器件的影响数据和所述配电系统的影响数据生成故障预警信息；将所述故障预警信息发送至预设终端。6.根据权利要求1所述的智能电力配电监控方法，其特征在于，所述根据所述异常损耗元器件的影响数据对配电系统的配电参数进行调整，包括：基于所述异常损耗元器件的当前运行数据确定第一预期故障时间；当所述第一预期故障时间小于预设检修时间时，模拟所述异常损耗元器件在正常运行状态下的模拟运行数据，并根据所述模拟运行数据确定第二预期故障时间；判断所述第二预期故障时间是否大于预设检修时间；若是，则基于所述预设检修时间通过预设元器件损耗影响模型对配电系统的配电参数进行调整；若否，则基于配电系统的检修计划确定第一检修时间，基于所述第一检修时间通过预设元器件损耗影响模型对配电系统的配电参数进行调整。7.根据权利要求6所述的智能电力配电监控方法，其特征在于，所述通过预设元器件损耗影响模型对配电系统的配电参数进行调整，包括：将所述异常损耗元器件在预设检修时间或第一检修时间的损耗数据设置为第一损耗数据；根据所述异常损耗元器件的当前损耗数据和第一损耗数据进行分析，确定所述异常损耗元器件的模拟损耗变化曲线；基于所述异常损耗元器件的模拟损耗变化曲线对配电系统的配电参数进行调整；根据调整后的配电参数确定所述异常损耗元器件在预设检修时间或第一检修时间的第二模拟损耗数据；判断所述第二模拟损耗数据是否小于所述第一损耗数据；若是，则完成对所述配电系统的配电参数的调整；若否，则继续对所述配电系统的配电参数进行调整。8.根据权利要求7所述的智能电力配电监控方法，其特征在于，还包括：基于所述配电系统的配电参数的调整时间和当前时间确定第一持续时间；当所述第一持续时间大于第二预设阈值时，计算当前损耗数据和第三模拟损耗数据的比值，得到第一比值；判断所述第一比值是否处于第三预设阈值区间；若是，则不做任何调整；若否，则基于所述异常损耗元器件的当前损耗数据对所述异常损耗元器件的模拟损耗变化曲线进行调整，并根据调整后的模拟损耗变化曲线对配电系统的配电参数进行调整。9.根据权利要求1所述的智能电力配电监控方法，其特征在于，还包括：当配电系统处于空闲或低运行状态下对关键元器件进行压力测试；基于配电系统正常运行状态的配电参数进行模拟，确定每个关键元器件从启动到稳定状态下的模拟运行环境数据；根据所述每个关键元器件的模拟运行环境数据预测每个关键元器件在下一预设检修时间的第四模拟损耗数据；将每个关键元器件的第四模拟损耗数据分别与第四预设阈值进行对比，对第四模拟损耗数据大于第四预设阈值的关键元器件进行异常标记；在下一预设检修时间对存在异常标记的关键元器件进行异常处理。10.一种智能电力配电监控系统，其特征在于，包括：关节元器件确定模块，用于获取配电箱内各元器件的历史运行数据，并基于所述历史运行数据确定影响配电系统稳定的至少两个关键元器件；异常损耗分析模块，用于通过预设元器件运行损耗模型对关键元器件的历史运行数据进行分析，确定异常损耗元器件；运行数据计算模块，用于当存在异常损耗元器件时，计算配电箱内各元器件当前运行数据和配电系统的当前运行数据；影响数据计算模块，用于基于预设元器件损耗影响模型，确定所述异常损耗元器件的影响数据和配电系统的影响数据，并进行故障预警；配电参数调整模块，用于根据所述异常损耗元器件的影响数据对配电系统的配电参数进行调整。
说明书desc
技术领域本申请涉及配电管理技术领域，更具体的，涉及一种智能电力配电监控方法和系统。背景技术随着社会的发展，越来越多的人开始关注电力行业。尤其是现在，智能化监控系统已经成为了人们日常生活中不可或缺的一部分。智能电力监控系统的原理就是通过对电能的监测和分析来实现对用电情况的监视。智能电力监控系统是一种利用传感器、网络和软件技术来实现对电网运行状态的实时监测与控制。它能够根据环境温度、电压电流等变化，自动调整电源功率输出水平；可以有效降低电网谐波干扰，提高电能质量；同时还具有事件记录功能，可以及时发现故障并采取相应措施。配电箱作为电网配电系统中重要的一环，其内部设置的各种元器件运行的稳定性起到关键的作用。现有技术中一般只监控到元器件当前的运行状态，而不能够基于历史运行数据和当前运行数据进行结合，确定元器件的运行故障发生率以及对整个配电系统的影响，特别是对关键元器件的监控。因此，如何提供一种智能电力配电监控方法和系统，提高对配电箱内元器件的监控水平，是本领域技术人员亟待解决的技术问题。发明内容鉴于上述问题，本发明的目的是提供一种智能电力配电监控方法和系统，基于配电箱内各元器件的运行故障发生率以及对整个配电系统的影响，对配电系统进行异常预警，并在元器件存在异常时进行配电调整。本发明第一方面提供了一种智能电力配电监控方法，包括：获取配电箱内各元器件的历史运行数据，并基于所述历史运行数据确定影响配电系统稳定的至少两个关键元器件；通过预设元器件运行损耗模型对关键元器件的历史运行数据进行分析，确定异常损耗元器件；当存在异常损耗元器件时，计算配电箱内各元器件当前运行数据和配电系统的当前运行数据；基于预设元器件损耗影响模型，确定所述异常损耗元器件的影响数据和配电系统的影响数据，并进行故障预警；根据所述异常损耗元器件的影响数据对配电系统的配电参数进行调整。本方案中，所述获取配电箱内各元器件的历史运行数据，并基于所述历史运行数据确定影响配电系统稳定的至少两个关键元器件，包括：根据所述历史运行数据进行分析，确定所述配电箱内各元器件的故障影响数据；所述故障影响数据至少包括故障事件发生频次值和影响值；根据所述配电箱内各元器件的故障影响数据进行计算，确定所述配电箱内各元器件的故障影响得分；基于故障影响得分大小对所述配电箱内各元器件进行降序排序；将故障影响得分大于第一预设阈值的元器件确定为关键元器件。本方案中，所述通过预设元器件运行损耗模型对关键元器件的历史运行数据进行分析，确定异常损耗元器件，包括：获取关键元器件的原始属性数据；根据关键元器件从上一次检修时间到当前时间的历史运行数据进行分析，确定所述关键元器件的当前损耗数据和累计工作时间；基于预设元器件运行损耗模型对所述关键元器件的原始属性数据进行分析，确定所述关键元器件的第一模拟损耗数据；比较所述当前损耗数据和第一模拟损耗数据，当所述当前损耗数据大于第一模拟损耗数据时，确定所述关键元器件为异常损耗元器件。本方案中，所述当存在异常损耗元器件时，计算配电箱内各元器件当前运行数据和配电系统的当前运行数据，包括：获取异常损耗元器件和其他元器件的当前运行数据；根据所述异常损耗元器件和其他元器件的当前运行数据进行加权计算，确定配电系统的当前运行数据。本方案中，所述基于预设元器件损耗影响模型，确定所述异常损耗元器件的影响数据和配电系统的影响数据，并进行故障预警，包括：通过预设元器件损耗影响模型对所述异常损耗元器件和其他元器件的当前运行数据进行分析，确定所述异常损耗元器件和其他元器件的影响数据；基于所述异常损耗元器件和其他元器件的影响数据，确定配电系统的影响数据；根据所述异常损耗元器件的影响数据和所述配电系统的影响数据生成故障预警信息；将所述故障预警信息发送至预设终端。本方案中，所述根据所述异常损耗元器件的影响数据对配电系统的配电参数进行调整，包括：基于所述异常损耗元器件的当前运行数据确定第一预期故障时间；当所述第一预期故障时间小于预设检修时间时，模拟所述异常损耗元器件在正常运行状态下的模拟运行数据，并根据所述模拟运行数据确定第二预期故障时间；判断所述第二预期故障时间是否大于预设检修时间；若是，则基于所述预设检修时间通过预设元器件损耗影响模型对配电系统的配电参数进行调整；若否，则基于配电系统的检修计划确定第一检修时间，基于所述第一检修时间通过预设元器件损耗影响模型对配电系统的配电参数进行调整。本方案中，所述通过预设元器件损耗影响模型对配电系统的配电参数进行调整，包括：将所述异常损耗元器件在预设检修时间或第一检修时间的损耗数据设置为第一损耗数据；根据所述异常损耗元器件的当前损耗数据和第一损耗数据进行分析，确定所述异常损耗元器件的模拟损耗变化曲线；基于所述异常损耗元器件的模拟损耗变化曲线对配电系统的配电参数进行调整；根据调整后的配电参数确定所述异常损耗元器件在预设检修时间或第一检修时间的第二模拟损耗数据；判断所述第二模拟损耗数据是否小于所述第一损耗数据；若是，则完成对所述配电系统的配电参数的调整；若否，则继续对所述配电系统的配电参数进行调整。本方案中，还包括：基于所述配电系统的配电参数的调整时间和当前时间确定第一持续时间；当所述第一持续时间大于第二预设阈值时，计算当前损耗数据和第三模拟损耗数据的比值，得到第一比值；判断所述第一比值是否处于第三预设阈值区间；若是，则不做任何调整；若否，则基于所述异常损耗元器件的当前损耗数据对所述异常损耗元器件的模拟损耗变化曲线进行调整，并根据调整后的模拟损耗变化曲线对配电系统的配电参数进行调整。本方案中，还包括：当配电系统处于空闲或低运行状态下对关键元器件进行压力测试；基于配电系统正常运行状态的配电参数进行模拟，确定每个关键元器件从启动到稳定状态下的模拟运行环境数据；根据所述每个关键元器件的模拟运行环境数据预测每个关键元器件在下一预设检修时间的第四模拟损耗数据；将每个关键元器件的第四模拟损耗数据分别与第四预设阈值进行对比，对第四模拟损耗数据大于第四预设阈值的关键元器件进行异常标记；在下一预设检修时间对存在异常标记的关键元器件进行异常处理。本发明第二方面提供了一种智能电力配电监控系统，包括：关节元器件确定模块，用于获取配电箱内各元器件的历史运行数据，并基于所述历史运行数据确定影响配电系统稳定的至少两个关键元器件；异常损耗分析模块，用于通过预设元器件运行损耗模型对关键元器件的历史运行数据进行分析，确定异常损耗元器件；运行数据计算模块，用于当存在异常损耗元器件时，计算配电箱内各元器件当前运行数据和配电系统的当前运行数据；影响数据计算模块，用于基于预设元器件损耗影响模型，确定所述异常损耗元器件的影响数据和配电系统的影响数据，并进行故障预警；配电参数调整模块，用于根据所述异常损耗元器件的影响数据对配电系统的配电参数进行调整。本发明第三方面提供了一种计算机可读存储介质，所述计算机可读存储介质中包括一种智能电力配电监控方法程序，所述一种智能电力配电监控方法程序被处理器执行时，实现如上所述的一种智能电力配电监控方法的步骤。本发明公开了一种智能电力配电监控方法和系统，方法包括：获取配电箱内各元器件的历史运行数据，基于历史运行数据确定影响配电系统稳定的至少两个关键元器件；通过预设元器件运行损耗模型对关键元器件的历史运行数据进行分析，确定异常损耗元器件；当存在异常损耗元器件时，计算配电箱内各元器件当前运行数据和配电系统的当前运行数据；基于预设元器件损耗影响模型，确定异常损耗元器件的影响数据和配电系统的影响数据，并进行故障预警；根据异常损耗元器件的影响数据对配电系统的配电参数进行调整。本发明通过配电箱内元器件的运行数据计算配电系统的影响数据，实现对配电系统的运行状态的智能监控。附图说明图1示出了本发明一种智能电力配电监控方法的流程图；图2示出了本发明一种关键元器件确定方法的流程图；图3示出了本发明一种异常损耗元器件确定方法的流程图；图4示出了本发明一种智能电力配电监控系统的框图。具体实施方式为了能够更清楚地理解本发明的上述目的、特征和优点，下面结合附图和具体实施方式对本发明进行进一步的详细描述。需要说明的是，在不冲突的情况下，本申请的实施例及实施例中的特征可以相互组合。在下面的描述中阐述了很多具体细节以便于充分理解本发明，但是，本发明还可以采用其他不同于在此描述的其他方式来实施，因此，本发明的保护范围并不受下面公开的具体实施例的限制。图1示出了本发明一种智能电力配电监控方法的流程图。如图1所示，本发明公开了一种智能电力配电监控方法，包括：S102，获取配电箱内各元器件的历史运行数据，并基于历史运行数据确定影响配电系统稳定的至少两个关键元器件；S104，通过预设元器件运行损耗模型对关键元器件的历史运行数据进行分析，确定异常损耗元器件；S106，当存在异常损耗元器件时，计算配电箱内各元器件当前运行数据和配电系统的当前运行数据；S108，基于预设元器件损耗影响模型，确定异常损耗元器件的影响数据和配电系统的影响数据，并进行故障预警；S110，根据异常损耗元器件的影响数据对配电系统的配电参数进行调整。根据本发明实施例，首先根据配电箱内各元器件的历史运行数据建立预设元器件损耗模型，预设元器件损耗模型包括预设元器件运行损耗模型和预设元器件损耗影响模型。根据配电箱内各元器件的历史运行数据进行分析，确定配电箱内各元器件的故障影响数据，将配电箱内各元器件的故障影响数据分别与第一预设阈值进行对比，确定影响配电系统稳定的至少两个关键元器件。通过预设元器件运行损耗模型对配电箱内关键元器件历史运行数据进行分析，确定关键元器件的当前损耗数据，结合关键元器件在正常工作状态下的第一模拟损耗数据确定配电箱内关键元器件是否存在异常损耗元器件。当存在异常损耗元器件时，根据配电箱内各元器件的当前运行数据确定配电系统的当前运行数据，将异常损耗元器件和配电系统的当前运行数据发送至预设终端进行显示。通过预设元器件损耗影响模型对异常损耗元器件和其他元器件的当前运行数据进行分析，确定配电箱内各元器件的影响数据，对配电箱内各元器件的影响数据进行加权计算，得到配电系统的影响数据，根据异常损耗元器件和配电系统的影响数据生成故障预警信息并发送至预设终端进行故障预警。基于故障预警信息和配电箱的预设检修时间对配电系统的配电参数进行调整，从而对异常损耗元器件的运行参数进行调整，使异常损耗元器件可以在预设检修时间前维持正常工作状态，并且在最大程度上保证配电系统按正常工作状态的最大效率下进行工作。图2示出了本发明一种关键元器件确定方法的流程图。如图2所示，根据本发明实施例，获取配电箱内各元器件的历史运行数据，并基于历史运行数据确定影响配电系统稳定的至少两个关键元器件，包括：S202，根据历史运行数据进行分析，确定配电箱内各元器件的故障影响数据；故障影响数据至少包括故障事件发生频次值和影响值；S204，根据配电箱内各元器件的故障影响数据进行计算，确定配电箱内各元器件的故障影响得分；S206，基于故障影响得分大小对配电箱内各元器件进行降序排序；S208，将故障影响得分大于第一预设阈值的元器件确定为关键元器件。需要说明的是，配电箱内元器件包括断路器、接触器、中间继电器、热继电器、浪涌保护器、按钮、指示灯、万能转换开关和行程开关等，根据实际使用需求，配电箱内配置有不同种类的元器件，且每类元器件的配置数量可以是一个或多个。依次对配电箱内每类元器件的历史使用数据进行分析，确定每类元器件的故障影响数据，其中，不同种类元器件在故障时对配电系统的影响程度不同，如指示灯、万能转换开关故障对配电系统的影响程度较小，中间继电器、热继电器、浪涌保护器故障对配电系统的影响程度较大，根据不同的影响程度对不同元器件的故障影响数据设置不同的影响权重，基于设置的影响权重对每类元器件故障影响数据中的故障事件发生频次值和影响值进行加权计算，从而确定每类元器件的故障影响得分。故障影响得分越高表示元器件故障对配电系统的影响越大，对配电箱内各元器件进行降序排序后，将每个元器件的故障影响得分分别与第一预设阈值进行对比，确定对配电系统影响较大的关键元器件。其中，本领域技术人员根据实际需求对第一预设阈值进行设置。当关键元器件数量低于两个时，对第一预设阈值进行调整，使故障影响得分大于第一预设阈值的元器件至少满足两个。图3示出了本发明一种异常损耗元器件确定方法的流程图。如图3所示，根据本发明实施例，通过预设元器件运行损耗模型对关键元器件的历史运行数据进行分析，确定异常损耗元器件，包括：S302，获取关键元器件的原始属性数据；S304，根据关键元器件从上一次检修时间到当前时间的历史运行数据进行分析，确定关键元器件的当前损耗数据和累计工作时间；S306，基于预设元器件运行损耗模型对关键元器件的原始属性数据进行分析，确定关键元器件的第一模拟损耗数据；S308，比较当前损耗数据和第一模拟损耗数据，当当前损耗数据大于第一模拟损耗数据时，确定关键元器件为异常损耗元器件。需要说明的是，关键元器件的原始属性数据即关键元器件在首次使用或检修调整后第一次使用时的运行数据。通过上一次检修时间到当前时间之间关键元器件的历史运行数据进行分析，确定关键元器件的累计工作时间以及在累计工作时间的故障影响数据，根据累计工作时间的故障影响数据和传感器对关键元器件的监测数据结合关节元器件在不同损耗程度时的标准运行数据进行对比，确定关键元器件的当前损耗数据。将关键元器件的原始属性数据和累计工作时间输入预设元器件运行损耗模型，通过预设元器件运行损耗模型进行分析模拟，确定当前时间时关键元器件在正常使用状态下的第一模拟损耗数据，将关键元器件的当前损耗数据和第一模拟损耗数据进行对比，判断关键元器件当前损耗数据的损耗程度是否大于第一模拟损耗数据中关键元器件的损耗程度，从而确定关键元器件在使用过程中是否存在异常损耗。根据本发明实施例，当存在异常损耗元器件时，计算配电箱内各元器件当前运行数据和配电系统的当前运行数据，包括：获取异常损耗元器件和其他元器件的当前运行数据；根据异常损耗元器件和其他元器件的当前运行数据进行加权计算，确定配电系统的当前运行数据。需要说明的是，其他元器件包括配电箱内除异常损耗元器件以外的全部元器件，即通过配电箱内全部元器件的当前运行数据计算配电系统的当前运行数据。通过配电箱内设置的多种传感器模块获取配电箱内每个元器件的各项监控数据，对每个元器件的各项监控数据进行整理，确定每个元器件的当前运行数据，根据每个元器件的当前运行数据的影响权重进行加权计算，最终确定配电系统的当前运行数据。根据本发明实施例，基于预设元器件损耗影响模型，确定异常损耗元器件的影响数据和配电系统的影响数据，并进行故障预警，包括：通过预设元器件损耗影响模型对异常损耗元器件和其他元器件的当前运行数据进行分析，确定异常损耗元器件和其他元器件的影响数据；基于异常损耗元器件和其他元器件的影响数据，确定配电系统的影响数据；根据异常损耗元器件的影响数据和配电系统的影响数据生成故障预警信息；将故障预警信息发送至预设终端。需要说明的是，当检测到配电箱内存在异常损耗元器件后，将配电箱内每个元器件的当前运行数据输入至预设元器件损耗影响模型，通过预设元器件损耗影响模型依次对每个元器件的当前运行数据进行分析，确定每个元器件在当前时间的影响数据。影响数据以数值的方式进行表示，影响数据的取值范围为0-1。然后，根据每个元器件的影响数据和相对应的影响权重进行加权计算，确定配电系统的影响数据。其中，元器件在不同条件下的影响权重不同，在异常损耗元器件状态下的影响权重较高、关键元器件状态下的影响权重次之、普通状态下的影响权重较低。故障预警信息内包括异常损耗元器件的影响数据和配电系统的影响数据，同时包括异常损耗元器件的当前损耗数据和当前运行数据，以便于管理人员对配电系统和异常损耗元器件的实际情况进行参考。其中，预设终端可以是管理人员的手机终端。根据本发明实施例，根据异常损耗元器件的影响数据对配电系统的配电参数进行调整，包括：基于异常损耗元器件的当前运行数据确定第一预期故障时间；当第一预期故障时间小于预设检修时间时，模拟异常损耗元器件在正常运行状态下的模拟运行数据，并根据模拟运行数据确定第二预期故障时间；判断第二预期故障时间是否大于预设检修时间；若是，则基于预设检修时间通过预设元器件损耗影响模型对配电系统的配电参数进行调整；若否，则基于配电系统的检修计划确定第一检修时间，基于第一检修时间通过预设元器件损耗影响模型对配电系统的配电参数进行调整。需要说明的是，预期故障时间指异常损耗元器件出现故障无法使用，或元器件故障导致配电系统无法进行正常配电工作时的触发时间，即异常损耗元器件的影响数据达到系统预设最大影响数据时的触发时间。通过预设元器件损耗影响模型对异常损耗元器件进行分析，根据异常损耗元器件的当前损耗数据和当前运行数据确定第一预期故障时间，根据异常损耗元器件的当前损耗数据和正常运行状态下的模拟运行数据确定第二预期故障时间。其中，第一预期故障时间指不调整配电系统的配电参数，异常损耗元器件在当前工作状态下的预期故障时间，第二预期故障时间为通过调整配电系统的配电参数，使异常损耗元器件在正常工作状态下的预期故障时间。为降低对配电箱检修过程中对电网运行的影响，根据配电系统的历史运行数据，将检修时间设置配电系统低运行状态所对应的时间，如夜间等，同时根据配电箱内元器件的故障影响数据对检修频率进行调整，预设检修时间给距离当前时间最近的检修时间。将第一预期故障时间和预设检修时间进行对比，当第一预期故障时间大于等于预设检修时间，配电系统继续按当前配电参数进行工作；当第一预期故障时间小于预设检修时间时，判断第二预期故障时间大于预设检修时间。若第二预期故障时间大于预设检修时间，将异常损耗元器件在预设检修时间的不影响配电系统正常运行的最大损耗数据，通过预设元器件运行损耗模型进行分析，结合异常损耗元器件的当前损耗数据、预设检修时间和预设检修时间的最大损耗数据确定异常损耗元器件的最大运行数据，基于最大运行数据对配电系统的配电参数进行调整，如降低对部分用电设备的供电电流，关闭部分供电线路等。若第二预期故障时间小于等于预设检修时间，则根据系统中当前存在的配电系统检修计划确定检修人员的空闲时间，基于检修人员的空闲时间确定第一检修时间，并根据第一检修时间确定异常损耗元器件的最大运行数据，从而对配电系统的配电参数进行调整。根据本发明实施例，通过预设元器件损耗影响模型对配电系统的配电参数进行调整，包括：将异常损耗元器件在预设检修时间或第一检修时间的损耗数据设置为第一损耗数据；根据异常损耗元器件的当前损耗数据和第一损耗数据进行分析，确定异常损耗元器件的模拟损耗变化曲线；基于异常损耗元器件的模拟损耗变化曲线对配电系统的配电参数进行调整；根据调整后的配电参数确定异常损耗元器件在预设检修时间或第一检修时间的第二模拟损耗数据；判断第二模拟损耗数据是否小于第一损耗数据；若是，则完成对配电系统的配电参数的调整；若否，则继续对配电系统的配电参数进行调整。需要说明的是，第一损耗数据即元器件不影响配电系统正常运行的最大损耗数据，通过预设元器件运行损耗模型对异常损耗元器件的当前损耗数据和第一损耗数据进行分析，结合预设检修时间在数据库中选择损耗变化最接近的样本元器件的损耗数据，将样本元器件的损耗变化曲线中截取异常损耗元器件的当前损耗数据和第一损耗数据所对应部分的损耗变化曲线，将截取的损耗变化曲线作为当前异常损耗元器件的模拟损耗变化曲线，并根据当前损耗元器件的实际运行环境数据和样本元器件的运行环境数据的差值对模拟损耗变化曲线进行调整，最终确定异常损耗元器件的模拟损耗变化曲线。根据异常损耗元器件的模拟损耗变化曲线确定异常损耗元器件的最大运行数据，在满足异常损耗元器件最大运行数据的基础上对配电系统的配电参数进行调整。然后通过预设元器件运行损耗模型对调整配电参数后异常损耗元器件的运行数据进行分析，确定异常损耗元器件在预设检修时间或第一检修时间的第二模拟损耗数据，当第二模拟损耗数据大于等于第一损耗数据时，继续对配电系统的配电参数进行调整，直至第二模拟损耗数据小于第一损耗数据，通过调整后配电系统的配电参数对配电系统进行控制。根据本发明实施例，还包括：基于配电系统的配电参数的调整时间和当前时间确定第一持续时间；当第一持续时间大于第二预设阈值时，计算当前损耗数据和第一损耗数据的比值，得到第一比值；判断第一比值是否处于第三预设阈值区间；若是，则不做任何调整；若否，则基于异常损耗元器件的当前损耗数据对异常损耗元器件的模拟损耗变化曲线进行调整，并根据调整后的模拟损耗变化曲线对配电系统的配电参数进行调整。需要说明的是，对配电系统的配电参数调整过程中根据异常损耗元器件的实时损耗数据对配电参数进行动态调整，当调整后的第一持续时间大于第二预设阈值时，根据异常损耗元器件的当前损耗数据和第三模拟损耗数据的第一比值，第三模拟损耗数据为当前时间异常损耗元器件的模拟损耗数据，通过当前时间和异常损耗元器件的模拟损耗变化曲线确定。当第一比值处于第三预设阈值区间时，表示异常损耗元器件的预测使用寿命满足预设检修时间或第一检修时间的第二模拟损耗数据。反之，则需要根据异常损耗元器件的当前损耗数据再次对配电系统的配电参数进行调整。其中，本领域技术人员根据实际需求对第一持续时间、第二预设阈值和第三预设阈值区间进行设置和调整。根据本发明实施例，还包括：当配电系统处于空闲或低运行状态下对关键元器件进行压力测试；基于配电系统正常运行状态的配电参数进行模拟，确定每个关键元器件从启动到稳定状态下的模拟运行环境数据；根据每个关键元器件的模拟运行环境数据预测每个关键元器件在预设检修时间Tn+2的第四模拟损耗数据；将每个关键元器件的第四模拟损耗数据分别与第四预设阈值进行对比，对第四模拟损耗数据大于第四预设阈值的关键元器件进行异常标记；在预设检修时间Tn+1对存在异常标记的关键元器件进行异常处理。需要说明的是，预设检修时间Tn+1为距离当前时间的下一次预测检修时间，预设检修时间Tn+2为距离当前时间的第二次预测检修时间。在对关键元器件进行压力测试过程中，通过预设元器件损耗影响模型对每个关键元器件的损耗数据进行分析，根据每个关键元器件从启动到稳定状态过程中的模拟运行环境数据进行分析，确定每个关键元器件在每次启动过程中的瞬间损耗数据；根据每个关键元器件在稳定状态下的模拟运行环境数据进行分析，确定每个关键元器件在工作过程中的平均损耗数据。根据每个关键元器件的历史运行数据进行预测，确定每个关键元器件在当前时间和预设检修时间Tn+2内的预测启动次数和每次启动过程中的平均工作时间。根据每个关键元器件的瞬时损耗数据、平均损耗数据、预测启动次数和平均工作时间确定每个关键元器件在预设检修时间Tn+2的第四模拟损耗数据。通过将每个关键元器件的第四模拟损耗数据分别与第四预设阈值进行对比，确定在预设检修时间Tn+2前由于使用损耗达到故障程度或影响配电系统正常工作的关键元器件，进行异常标记，在预设检修时间Tn+1对存在异常标记的关键元器件进行维修、更换等异常处理。第四模拟损耗数据的计算方法用公式表示为：P4=t1×m1+t2×m2，其中，P4表示关键元器件的第四模拟损耗数据、m1表示关键元器件的瞬间损耗数据、m2表示关键元器件的平均损耗数据、t1表示关键元器件的预测启动次数、t2表示关键元器件每次启动过程中的平均工作时间。其中，压力测试的测试频率根据配电箱内各元器件的故障影响数据进行设置，本领域技术人员根据实际需求对第四预设阈值进行设置。图4示出了本发明一种智能电力配电监控系统的框图。如图4所示，本发明第二方面提供了一种智能电力配电监控系统，包括：关节元器件确定模块，用于获取配电箱内各元器件的历史运行数据，并基于历史运行数据确定影响配电系统稳定的至少两个关键元器件；异常损耗分析模块，用于通过预设元器件运行损耗模型对关键元器件的历史运行数据进行分析，确定异常损耗元器件；运行数据计算模块，用于当存在异常损耗元器件时，计算配电箱内各元器件当前运行数据和配电系统的当前运行数据；影响数据计算模块，用于基于预设元器件损耗影响模型，确定异常损耗元器件的影响数据和配电系统的影响数据，并进行故障预警；配电参数调整模块，用于根据异常损耗元器件的影响数据对配电系统的配电参数进行调整。根据本发明实施例，首先根据配电箱内各元器件的历史运行数据建立预设元器件损耗模型，预设元器件损耗模型包括预设元器件运行损耗模型和预设元器件损耗影响模型。根据配电箱内各元器件的历史运行数据进行分析，确定配电箱内各元器件的故障影响数据，将配电箱内各元器件的故障影响数据分别与第一预设阈值进行对比，确定影响配电系统稳定的至少两个关键元器件。通过预设元器件运行损耗模型对配电箱内关键元器件历史运行数据进行分析，确定关键元器件的当前损耗数据，结合关键元器件在正常工作状态下的第一模拟损耗数据确定配电箱内关键元器件是否存在异常损耗元器件。当存在异常损耗元器件时，根据配电箱内各元器件的当前运行数据确定配电系统的当前运行数据，将异常损耗元器件和配电系统的当前运行数据发送至预设终端进行显示。通过预设元器件损耗影响模型对异常损耗元器件和其他元器件的当前运行数据进行分析，确定配电箱内各元器件的影响数据，对配电箱内各元器件的影响数据进行加权计算，得到配电系统的影响数据，根据异常损耗元器件和配电系统的影响数据生成故障预警信息并发送至预设终端进行故障预警。基于故障预警信息和配电箱的预设检修时间对配电系统的配电参数进行调整，从而对异常损耗元器件的运行参数进行调整，使异常损耗元器件可以在预设检修时间前维持正常工作状态，并且在最大程度上保证配电系统按正常工作状态的最大效率下进行工作。根据本发明实施例，获取配电箱内各元器件的历史运行数据，并基于历史运行数据确定影响配电系统稳定的至少两个关键元器件，包括：根据历史运行数据进行分析，确定配电箱内各元器件的故障影响数据；故障影响数据至少包括故障事件发生频次值和影响值；根据配电箱内各元器件的故障影响数据进行计算，确定配电箱内各元器件的故障影响得分；基于故障影响得分大小对配电箱内各元器件进行降序排序；将故障影响得分大于第一预设阈值的元器件确定为关键元器件。需要说明的是，配电箱内元器件包括断路器、接触器、中间继电器、热继电器、浪涌保护器、按钮、指示灯、万能转换开关和行程开关等，根据实际使用需求，配电箱内配置有不同种类的元器件，且每类元器件的配置数量可以是一个或多个。依次对配电箱内每类元器件的历史使用数据进行分析，确定每类元器件的故障影响数据，其中，不同种类元器件在故障时对配电系统的影响程度不同，如指示灯、万能转换开关故障对配电系统的影响程度较小，中间继电器、热继电器、浪涌保护器故障对配电系统的影响程度较大，根据不同的影响程度对不同元器件的故障影响数据设置不同的影响权重，基于设置的影响权重对每类元器件故障影响数据中的故障事件发生频次值和影响值进行加权计算，从而确定每类元器件的故障影响得分。故障影响得分越高表示元器件故障对配电系统的影响越大，对配电箱内各元器件进行降序排序后，将每个元器件的故障影响得分分别与第一预设阈值进行对比，确定对配电系统影响较大的关键元器件。其中，本领域技术人员根据实际需求对第一预设阈值进行设置。当关键元器件数量低于两个时，对第一预设阈值进行调整，使故障影响得分大于第一预设阈值的元器件至少满足两个。根据本发明实施例，通过预设元器件运行损耗模型对关键元器件的历史运行数据进行分析，确定异常损耗元器件，包括：获取关键元器件的原始属性数据；根据关键元器件从上一次检修时间到当前时间的历史运行数据进行分析，确定关键元器件的当前损耗数据和累计工作时间；基于预设元器件运行损耗模型对关键元器件的原始属性数据进行分析，确定关键元器件的第一模拟损耗数据；比较当前损耗数据和第一模拟损耗数据，当当前损耗数据大于第一模拟损耗数据时，确定关键元器件为异常损耗元器件。需要说明的是，关键元器件的原始属性数据即关键元器件在首次使用或检修调整后第一次使用时的运行数据。通过上一次检修时间到当前时间之间关键元器件的历史运行数据进行分析，确定关键元器件的累计工作时间以及在累计工作时间的故障影响数据，根据累计工作时间的故障影响数据和传感器对关键元器件的监测数据结合关节元器件在不同损耗程度时的标准运行数据进行对比，确定关键元器件的当前损耗数据。将关键元器件的原始属性数据和累计工作时间输入预设元器件运行损耗模型，通过预设元器件运行损耗模型进行分析模拟，确定当前时间时关键元器件在正常使用状态下的第一模拟损耗数据，将关键元器件的当前损耗数据和第一模拟损耗数据进行对比，判断关键元器件当前损耗数据的损耗程度是否大于第一模拟损耗数据中关键元器件的损耗程度，从而确定关键元器件在使用过程中是否存在异常损耗。根据本发明实施例，当存在异常损耗元器件时，计算配电箱内各元器件当前运行数据和配电系统的当前运行数据，包括：获取异常损耗元器件和其他元器件的当前运行数据；根据异常损耗元器件和其他元器件的当前运行数据进行加权计算，确定配电系统的当前运行数据。需要说明的是，其他元器件包括配电箱内除异常损耗元器件以外的全部元器件，即通过配电箱内全部元器件的当前运行数据计算配电系统的当前运行数据。通过配电箱内设置的多种传感器模块获取配电箱内每个元器件的各项监控数据，对每个元器件的各项监控数据进行整理，确定每个元器件的当前运行数据，根据每个元器件的当前运行数据的影响权重进行加权计算，最终确定配电系统的当前运行数据。根据本发明实施例，基于预设元器件损耗影响模型，确定异常损耗元器件的影响数据和配电系统的影响数据，并进行故障预警，包括：通过预设元器件损耗影响模型对异常损耗元器件和其他元器件的当前运行数据进行分析，确定异常损耗元器件和其他元器件的影响数据；基于异常损耗元器件和其他元器件的影响数据，确定配电系统的影响数据；根据异常损耗元器件的影响数据和配电系统的影响数据生成故障预警信息；将故障预警信息发送至预设终端。需要说明的是，当检测到配电箱内存在异常损耗元器件后，将配电箱内每个元器件的当前运行数据输入至预设元器件损耗影响模型，通过预设元器件损耗影响模型依次对每个元器件的当前运行数据进行分析，确定每个元器件在当前时间的影响数据。影响数据以数值的方式进行表示，影响数据的取值范围为0-1。然后，根据每个元器件的影响数据和相对应的影响权重进行加权计算，确定配电系统的影响数据。其中，元器件在不同条件下的影响权重不同，在异常损耗元器件状态下的影响权重较高、关键元器件状态下的影响权重次之、普通状态下的影响权重较低。故障预警信息内包括异常损耗元器件的影响数据和配电系统的影响数据，同时包括异常损耗元器件的当前损耗数据和当前运行数据，以便于管理人员对配电系统和异常损耗元器件的实际情况进行参考。其中，预设终端可以是管理人员的手机终端。根据本发明实施例，根据异常损耗元器件的影响数据对配电系统的配电参数进行调整，包括：基于异常损耗元器件的当前运行数据确定第一预期故障时间；当第一预期故障时间小于预设检修时间时，模拟异常损耗元器件在正常运行状态下的模拟运行数据，并根据模拟运行数据确定第二预期故障时间；判断第二预期故障时间是否大于预设检修时间；若是，则基于预设检修时间通过预设元器件损耗影响模型对配电系统的配电参数进行调整；若否，则基于配电系统的检修计划确定第一检修时间，基于第一检修时间通过预设元器件损耗影响模型对配电系统的配电参数进行调整。需要说明的是，预期故障时间指异常损耗元器件出现故障无法使用，或元器件故障导致配电系统无法进行正常配电工作时的触发时间，即异常损耗元器件的影响数据达到系统预设最大影响数据时的触发时间。通过预设元器件损耗影响模型对异常损耗元器件进行分析，根据异常损耗元器件的当前损耗数据和当前运行数据确定第一预期故障时间，根据异常损耗元器件的当前损耗数据和正常运行状态下的模拟运行数据确定第二预期故障时间。其中，第一预期故障时间指不调整配电系统的配电参数，异常损耗元器件在当前工作状态下的预期故障时间，第二预期故障时间为通过调整配电系统的配电参数，使异常损耗元器件在正常工作状态下的预期故障时间。为降低对配电箱检修过程中对电网运行的影响，根据配电系统的历史运行数据，将检修时间设置配电系统低运行状态所对应的时间，如夜间等，同时根据配电箱内元器件的故障影响数据对检修频率进行调整，预设检修时间给距离当前时间最近的检修时间。将第一预期故障时间和预设检修时间进行对比，当第一预期故障时间大于等于预设检修时间，配电系统继续按当前配电参数进行工作；当第一预期故障时间小于预设检修时间时，判断第二预期故障时间大于预设检修时间。若第二预期故障时间大于预设检修时间，将异常损耗元器件在预设检修时间的不影响配电系统正常运行的最大损耗数据，通过预设元器件运行损耗模型进行分析，结合异常损耗元器件的当前损耗数据、预设检修时间和预设检修时间的最大损耗数据确定异常损耗元器件的最大运行数据，基于最大运行数据对配电系统的配电参数进行调整，如降低对部分用电设备的供电电流，关闭部分供电线路等。若第二预期故障时间小于等于预设检修时间，则根据系统中当前存在的配电系统检修计划确定检修人员的空闲时间，基于检修人员的空闲时间确定第一检修时间，并根据第一检修时间确定异常损耗元器件的最大运行数据，从而对配电系统的配电参数进行调整。根据本发明实施例，通过预设元器件损耗影响模型对配电系统的配电参数进行调整，包括：将异常损耗元器件在预设检修时间或第一检修时间的损耗数据设置为第一损耗数据；根据异常损耗元器件的当前损耗数据和第一损耗数据进行分析，确定异常损耗元器件的模拟损耗变化曲线；基于异常损耗元器件的模拟损耗变化曲线对配电系统的配电参数进行调整；根据调整后的配电参数确定异常损耗元器件在预设检修时间或第一检修时间的第二模拟损耗数据；判断第二模拟损耗数据是否小于第一损耗数据；若是，则完成对配电系统的配电参数的调整；若否，则继续对配电系统的配电参数进行调整。需要说明的是，第一损耗数据即元器件不影响配电系统正常运行的最大损耗数据，通过预设元器件运行损耗模型对异常损耗元器件的当前损耗数据和第一损耗数据进行分析，结合预设检修时间在数据库中选择损耗变化最接近的样本元器件的损耗数据，将样本元器件的损耗变化曲线中截取异常损耗元器件的当前损耗数据和第一损耗数据所对应部分的损耗变化曲线，将截取的损耗变化曲线作为当前异常损耗元器件的模拟损耗变化曲线，并根据当前损耗元器件的实际运行环境数据和样本元器件的运行环境数据的差值对模拟损耗变化曲线进行调整，最终确定异常损耗元器件的模拟损耗变化曲线。根据异常损耗元器件的模拟损耗变化曲线确定异常损耗元器件的最大运行数据，在满足异常损耗元器件最大运行数据的基础上对配电系统的配电参数进行调整。然后通过预设元器件运行损耗模型对调整配电参数后异常损耗元器件的运行数据进行分析，确定异常损耗元器件在预设检修时间或第一检修时间的第二模拟损耗数据，当第二模拟损耗数据大于等于第一损耗数据时，继续对配电系统的配电参数进行调整，直至第二模拟损耗数据小于第一损耗数据，通过调整后配电系统的配电参数对配电系统进行控制。根据本发明实施例，还包括：基于配电系统的配电参数的调整时间和当前时间确定第一持续时间；当第一持续时间大于第二预设阈值时，计算当前损耗数据和第一损耗数据的比值，得到第一比值；判断第一比值是否处于第三预设阈值区间；若是，则不做任何调整；若否，则基于异常损耗元器件的当前损耗数据对异常损耗元器件的模拟损耗变化曲线进行调整，并根据调整后的模拟损耗变化曲线对配电系统的配电参数进行调整。需要说明的是，对配电系统的配电参数调整过程中根据异常损耗元器件的实时损耗数据对配电参数进行动态调整，当调整后的第一持续时间大于第二预设阈值时，根据异常损耗元器件的当前损耗数据和第三模拟损耗数据的第一比值，第三模拟损耗数据为当前时间异常损耗元器件的模拟损耗数据，通过当前时间和异常损耗元器件的模拟损耗变化曲线确定。当第一比值处于第三预设阈值区间时，表示异常损耗元器件的预测使用寿命满足预设检修时间或第一检修时间的第二模拟损耗数据。反之，则需要根据异常损耗元器件的当前损耗数据再次对配电系统的配电参数进行调整。其中，本领域技术人员根据实际需求对第一持续时间、第二预设阈值和第三预设阈值区间进行设置和调整。根据本发明实施例，还包括：当配电系统处于空闲或低运行状态下对关键元器件进行压力测试；基于配电系统正常运行状态的配电参数进行模拟，确定每个关键元器件从启动到稳定状态下的模拟运行环境数据；根据每个关键元器件的模拟运行环境数据预测每个关键元器件在预设检修时间Tn+2的第四模拟损耗数据；将每个关键元器件的第四模拟损耗数据分别与第四预设阈值进行对比，对第四模拟损耗数据大于第四预设阈值的关键元器件进行异常标记；在预设检修时间Tn+1对存在异常标记的关键元器件进行异常处理。需要说明的是，预设检修时间Tn+1为距离当前时间的下一次预测检修时间，预设检修时间Tn+2为距离当前时间的第二次预测检修时间。在对关键元器件进行压力测试过程中，通过预设元器件损耗影响模型对每个关键元器件的损耗数据进行分析，根据每个关键元器件从启动到稳定状态过程中的模拟运行环境数据进行分析，确定每个关键元器件在每次启动过程中的瞬间损耗数据；根据每个关键元器件在稳定状态下的模拟运行环境数据进行分析，确定每个关键元器件在工作过程中的平均损耗数据。根据每个关键元器件的历史运行数据进行预测，确定每个关键元器件在当前时间和预设检修时间Tn+2内的预测启动次数和每次启动过程中的平均工作时间。根据每个关键元器件的瞬时损耗数据、平均损耗数据、预测启动次数和平均工作时间确定每个关键元器件在预设检修时间Tn+2的第四模拟损耗数据。通过将每个关键元器件的第四模拟损耗数据分别与第四预设阈值进行对比，确定在预设检修时间Tn+2前由于使用损耗达到故障程度或影响配电系统正常工作的关键元器件，进行异常标记，在预设检修时间Tn+1对存在异常标记的关键元器件进行维修、更换等异常处理。第四模拟损耗数据的计算方法用公式表示为：P4=t1×m1+t2×m2，其中，P4表示关键元器件的第四模拟损耗数据、m1表示关键元器件的瞬间损耗数据、m2表示关键元器件的平均损耗数据、t1表示关键元器件的预测启动次数、t2表示关键元器件每次启动过程中的平均工作时间。其中，压力测试的测试频率根据配电箱内各元器件的故障影响数据进行设置，本领域技术人员根据实际需求对第四预设阈值进行设置。本发明第三方面提供了一种计算机可读存储介质，所述计算机可读存储介质中包括一种智能电力配电监控方法程序，所述一种智能电力配电监控方法程序被处理器执行时，实现如上所述的一种智能电力配电监控方法的步骤。本发明公开了一种智能电力配电监控方法和系统，方法包括：获取配电箱内各元器件的历史运行数据，基于历史运行数据确定影响配电系统稳定的至少两个关键元器件；通过预设元器件运行损耗模型对关键元器件的历史运行数据进行分析，确定异常损耗元器件；当存在异常损耗元器件时，计算配电箱内各元器件当前运行数据和配电系统的当前运行数据；基于预设元器件损耗影响模型，确定异常损耗元器件的影响数据和配电系统的影响数据，并进行故障预警；根据异常损耗元器件的影响数据对配电系统的配电参数进行调整。本发明通过配电箱内元器件的运行数据计算配电系统的影响数据，实现对配电系统的运行状态的智能监控。在本申请所提供的几个实施例中，应该理解到，所揭露的设备和方法，可以通过其它的方式实现。以上所描述的设备实施例仅仅是示意性的，例如，所述单元的划分，仅仅为一种逻辑功能划分，实际实现时可以有另外的划分方式，如：多个单元或组件可以结合，或可以集成到另一个系统，或一些特征可以忽略，或不执行。另外，所显示或讨论的各组成部分相互之间的耦合、或直接耦合、或通信连接可以是通过一些接口，设备或单元的间接耦合或通信连接，可以是电性的、机械的或其它形式的。上述作为分离部件说明的单元可以是、或也可以不是物理上分开的，作为单元显示的部件可以是、或也可以不是物理单元；既可以位于一个地方，也可以分布到多个网络单元上；可以根据实际的需要选择其中的部分或全部单元来实现本实施例方案的目的。另外，在本发明各实施例中的各功能单元可以全部集成在一个处理单元中，也可以是各单元分别单独作为一个单元，也可以两个或两个以上单元集成在一个单元中；上述集成的单元既可以采用硬件的形式实现，也可以采用硬件加软件功能单元的形式实现。本领域普通技术人员可以理解：实现上述方法实施例的全部或部分步骤可以通过程序指令相关的硬件来完成，前述的程序可以存储于计算机可读取存储介质中，该程序在执行时，执行包括上述方法实施例的步骤；而前述的存储介质包括：移动存储设备、只读存储器、随机存取存储器、磁碟或者光盘等各种可以存储程序代码的介质。或者，本发明上述集成的单元如果以软件功能模块的形式实现并作为独立的产品销售或使用时，也可以存储在一个计算机可读取存储介质中。基于这样的理解，本发明实施例的技术方案本质上或者说对现有技术做出贡献的部分可以以软件产品的形式体现出来，该计算机软件产品存储在一个存储介质中，包括若干指令用以使得一台计算机设备执行本发明各个实施例所述方法的全部或部分。而前述的存储介质包括：移动存储设备、ROM、RAM、磁碟或者光盘等各种可以存储程序代码的介质。
