标题title
一种多云环境下的车云通信方法及通信系统
摘要abst
本发明属于车联网技术领域，尤其涉及一种多云环境下的车云通信方法及通信系统。通信方法包括以下步骤：安全芯片充注量子密钥序列和安全芯片身份编号后被安装至车辆上，车辆注册信息同步至各云平台内；车辆生成车云密钥后使用从安全芯片中的预置密钥加密后，同车辆数据一起发送至当前服务区域内的云平台；当前服务区域内的云平台抽取出对应的预置密钥解密得到车云密钥和车辆数据；当前服务区域内的云平台与下一个服务区域内的云平台协商得到云平台会话密钥，并使用云平台会话密钥加密当前车辆的数据后发送至下一个服务区域内的云平台中。本发明够避免了车辆每次进入新服务区域时车联网服务中断的情况发生，保证车辆与云平台之间安全且高效的通信。
权利要求书clms
1.一种多云环境下的车云通信方法，其特征在于，包括以下步骤：步骤1，安全芯片出厂前，在量子密钥充注机处进行量子密钥序列和安全芯片身份编号的充注，同时量子密钥充注机将各安全芯片的充注信息通过线下安全渠道同步至各云平台内；步骤2，安全芯片出厂后被安装至车辆V上，车辆V的注册信息通过线下安全渠道同步至各云平台内；步骤3，车辆V生成车云密钥，并使用车云密钥加密车辆数据后生成车辆数据密文，同时车辆V从安全芯片中抽取量子密钥作为预置密钥，将当前车云密钥加密成加密密钥后与车辆数据密文共同组成第一车辆信息M3并发送至当前服务区域内的云平台内；步骤4，当前服务区域内的云平台收到第一车辆信息M3后，从云平台存储的车辆V的注册信息中抽取出对应的预置密钥解密加密密钥后得到车云密钥，再使用车云密钥解密车辆数据密文得到车辆数据；当前服务区域内的云平台与车辆V之间的后续通信均使用车云密钥进行加解密；步骤5，当车辆V即将驶出当前服务区域时，当前服务区域内的云平台与相邻服务区域内的云平台，即下一个服务区域内的云平台协商得到云平台会话密钥后，当前服务区域内的云平台使用云平台会话密钥加密车辆V的车辆数据后发送至下一个服务区域内的云平台中；步骤6，当车辆V驶入下一个服务区域内，回到步骤3。2.根据权利要求1所述的一种多云环境下的车云通信方法，其特征在于，在步骤1中还包括以下子步骤：步骤11，安全芯片SMC出厂前，量子密钥充注机生成m个量子密钥，并分别对这m个量子密钥进行哈希运算后，再分别取各量子密钥哈希运算值的前k个字符作为各量子密钥的标识符；其中，m≥2、2≤k≤量子密钥长度，且m、k均为正整数；步骤12，将m个量子密钥按照对应的标识符大小升序排列成量子密钥序列，量子密钥序列中的各个量子密钥与对应的标识符一一绑定；步骤13，将当前量子密钥序列中的量子密钥用连接符连接后再进行哈希运算，生成当前安全芯片SMC的身份编号ID；步骤14，量子密钥充注机将身份编号ID和当前量子密钥序列充注进安全芯片SMC内；同时量子密钥充注机将安全芯片SMC的充注信息通过线下安全渠道同步至各云平台数据库内。3.根据权利要求1所述的一种多云环境下的车云通信方法，其特征在于：在步骤2中还包括以下子步骤：步骤21，车辆V线下向可信赖机构发送注册申请，注册申请包含车辆V身份编号ID、安装在车辆V上的安全芯片SMC的身份编号ID；步骤22，可信赖机构收到注册申请后，从注册申请中提取出车辆V的身份编号ID、安全芯片SMC的身份编号ID，并与可信赖机构数据库内已存储的身份编号进行比对，若可信赖机构数据库内不存在当前车辆V身份编号ID和安全芯片SMC的身份编号ID，则可信赖机构生成一对非对称密钥后，将公钥记为Pbv、私钥记为Prv，可信赖机构将当前车辆V身份编号ID、安全芯片SMC的身份编号ID、当前生成的一对公私钥绑定后存储于可信赖机构数据库内，同时可信赖机构向当前车辆V返回包含公钥Pbv和各云平台身份编号的注册反馈消息M1，可信赖机构将当前车辆V的注册信息M2通过线下安全渠道同步至各云平台数据库内，注册信息M2包含当前车辆V身份编号ID、安全芯片SMC的身份编号ID、私钥Prv；若可信赖机构数据库内已存在当前车辆V身份编号ID和/或安全芯片SMC的身份编号ID，则可信赖机构向当前车辆V返回重复注册的报文信息。4.根据权利要求1中任一项所述的一种多云环境下的车云通信方法，其特征在于：车辆V每次启动上电后，先与当前服务区域内的云平台进行身份认证，身份认证成功后，再执行步骤3。5.根据权利要求4所述的一种多云环境下的车云通信方法，其特征在于，车辆V每次启动上电后，与当前服务区域内的云平台进行身份认证还包括以下子步骤：步骤111，车辆V启动上电后，车辆V向当前服务区域内的云平台TSPA发送认证消息M4：M4={ID||Pbv}，其中，||为连接运算符，ID表示当前服务区域内的云平台TSPA的身份编号，ID表示安装在车辆V上的安全芯片SMC的身份编号ID，Pbv表示使用车辆V的公钥Pbv非对称加密ID||ID，ID表示车辆V身份编号；步骤112，当前服务区域内的云平台TSPA从认证消息M4中抽取出车辆V的身份编号ID，并在云平台TSPA的数据库中调取与当前车辆V的身份编号ID所绑定的安全芯片SMC的身份编号ID、私钥Prv，云平台TSPA使用私钥Prv非对称解密Pbv后得到安全芯片SMC的身份编号副本ID*、云平台TSPA身份编号副本ID*，若ID*=ID，且ID*=ID，即身份认证通过，当前服务区域内的云平台TSPA向车辆V返回身份认证通过的报文信息；若云平台TSPA的数据库中不存在当前车辆V的身份编号ID，或者ID*≠ID且/或ID*≠ID，则身份认证失败，当前服务区域内的云平台TSPA丢弃认证消息M4。6.根据权利要求1所述的一种多云环境下的车云通信方法，其特征在于，步骤3中还包括以下子步骤：步骤31，车辆V上的量子随机数发生器生成真随机数的车云密钥K1，车辆V使用车云密钥K1对称加密车辆数据D1后形成车辆数据密文G1，即G1=K1；步骤32，车辆V从安全芯片SMC中按照量子密钥序列的顺序抽取一个量子密钥作为预置密钥PFK1后，生成第一车辆信息M3发送至当前服务区域内的云平台TSPA内：M3={ID||CEK1||G1}={ID||PFK1||K1}，其中CEK1为加密密钥，PFK1表示使用预置密钥PFK1对称加密车云密钥K1，CEK1=PFK1。7.根据权利要求6所述的一种多云环境下的车云通信方法，其特征在于，步骤4中还包括以下内容：当前服务区域内的云平台TSPA根据第一车辆信息M3中的车辆V的身份编号ID，在云平台TSPA的数据库内找到与ID所绑定的安全芯片SMC的充注信息，从安全芯片SMC充注信息中按照量子密钥序列的顺序抽取一个预置密钥副本PFK1*，使用预置密钥副本PFK1*对称解密从第一车辆信息M3中得到的加密密钥CEK1后，得到车云密钥副本K1*，再使用车云密钥副本K1*对称解密从第一车辆信息M3中得到的车辆数据密文G1，最终得到车辆数据副本D1*；后续当前服务区域内的云平台TSPA对称加密发送给车辆V的信息或对称解密接收到的车辆V信息均使用车云密钥副本K1*，车辆V对称加密发送给当前服务区域内云平台TSPA的信息或对称解密接收到当前服务区域内云平台TSPA的信息均使用车云密钥K1。8.根据权利要求2所述的一种多云环境下的车云通信方法，其特征在于：在步骤3中还包括以下子步骤：步骤31´，车辆V上的量子随机数发生器生成真随机数的车云密钥K1，车辆V使用车云密钥K1对称加密车辆数据D1后形成车辆数据密文G1，即G1=K1；步骤32´，车辆V从安全芯片SMC中的量子密钥序列里任意抽取一个量子密钥作为预置密钥PFK1后，生成第一车辆信息M3发送至当前服务区域内的云平台TSPA内：M3={ID||CODE1||CEK1||G1}={ID||CODE1||PFK1||K1}，其中CODE1为预置密钥PFK1所绑定的标识符，CEK1为加密密钥，CEK1=PFK1，PFK1表示使用预置密钥PFK1对称加密车云密钥K1；在步骤4中还包括以下内容：当前服务区域内的云平台TSPA根据第一车辆信息M3中的身份编号ID，在云平台TSPA的数据库内找到与ID所绑定的安全芯片SMC的充注信息；当前服务区域内的云平台TSPA再根据第一车辆信息M3中的标识符CODE1在安全芯片SMC的充注信息中找到对应的预置密钥副本PFK1*；云平台TSPA使用预置密钥副本PFK1*对称解密从第一车辆信息M3中得到的加密密钥CEK1后，得到车云密钥副本K1*，再使用车云密钥副本K1*对称解密从第一车辆信息M3中得到的车辆数据密文G1，最终得到车辆数据副本D1*；后续当前服务区域内的云平台TSPA对称加密发送给车辆V的信息或对称解密接收到的车辆V信息均使用车云密钥副本K1*，车辆V对称加密发送给当前服务区域内云平台TSPA的信息或对称解密接收到当前服务区域内云平台TSPA的信息均使用车云密钥K1。9.根据权利要求1所述的一种多云环境下的车云通信方法，其特征在于，在步骤5中还包括以下子步骤：步骤51，当车辆V即将驶出当前服务区域时，当前服务区域内的云平台TSPA根据车辆V的行驶方向和实时位置，向车辆V发送询问消息M5，询问消息M5中包括是否继续享受车联网服务以及下一个服务区域内的云平台身份信息确认；步骤52，车辆V生成回复消息M6并发送至当前服务区域内的云平台TSPA中，若回复消息M6的内容为车辆V不再继续享受车联网服务，则当前服务区域内的云平台TSPA与车辆V之间通信结束；若回复消息M6的内容为车辆V继续享受车联网服务以及确认下一个服务区域内的云平台身份信息，则当前服务区域内的云平台TSPA从回复消息M6中提取出下一个服务区域内云平台TSPB的身份信息ID；步骤53，当前服务区域内的云平台TSPA同时向云端调度平台发起第一协商申请A1、发送访问请求A2，第一协商申请A1中包含第一协商申请A1的消息类型，访问请求A2中包含访问请求A2的消息类型、通信目标的身份信息以及通信发起者的身份信息，通信目标的身份信息即下一个服务区域内云平台TSPB的身份信息ID，通信发起者的身份信息即当前服务区域内的云平台TSPA的身份信息ID，第一协商申请A1的消息类型为密钥请求消息，访问请求A2的消息类型为访问请求消息；步骤54，云端调度平台收到第一协商申请A1后，与当前服务区域内的云平台TSPA之间协商产生第一云平台会话密钥CK1，即云平台TSPA与云端调度平台同时得到第一云平台会话密钥CK1；同时云端调度平台将访问请求A2转发至对应的通信目标，即下一个服务区域内云平台TSPB内；步骤55，下一个服务区域内云平台TSPB收到访问请求A2后，向云端调度平台发起第二协商申请A3，云端调度平台收到第二协商申请A3后，与下一个服务区域内的云平台TSPB之间协商产生第二云平台会话密钥CK2，即云平台TSPB与云端调度平台同时得到第二云平台会话密钥CK2；下一个服务区域内的云平台TSPB将第二云平台会话密钥CK2与从访问请求A2中提取出的通信发起者的身份信息绑定后进行存储；步骤56，云端调度平台使用第一云平台会话密钥CK1对称加密第二云平台会话密钥CK2后形成密钥分发信息M7后，发送至当前服务区域内的云平台TSPA；当前服务区域内的云平台TSPA使用第一云平台会话密钥CK1对称解密密钥分发信息M7后得到第二云平台会话密钥副本CK2*；步骤57，当前服务区域内的云平台TSPA将车辆V的历史数据RD1，用第二云平台会话密钥副本CK2*对称加密后形成历史信息M8并发送至下一个服务区域内的云平台TSPB中；下一个服务区域内的云平台TSPB接收到历史信息M8后，使用与历史信息M8发送方即云平台TSPA所绑定的第二云平台会话密钥CK2对称解密后得到历史数据副本RD1*。10.一种多云环境下的车云通信系统，其特征在于，包括：车辆V、若干个云平台、云端调度平台，车辆V上安装有安全芯片SMC，各云平台为自身服务区域内的车辆提供车联网服务，车辆V通过与当前服务区域内的云平台进行车云通信来享受车联网服务；云端调度平台与各云平台之间通过协商产生云平台会话密钥，且云端调度平台与各云平台间进行通信来分发云平台会话密钥；当前服务区域内的云平台使用云端调度平台分发的会话密钥加密与车辆V相关的历史数据后，传递至下一个服务区域内的云平台中；各车辆、安全芯片、云平台、云端调度平台内被编程或配置以执行如权利要求9所述的一种多云环境下的车云通信方法。
说明书desc
技术领域本发明属于车联网技术领域，尤其涉及一种多云环境下的车云通信方法及通信系统。背景技术车辆信息服务云平台简称云平台，云平台通过整合车辆数据、通信技术和云计算等技术，为车主、车辆制造商、第三方服务提供商等各方提供丰富的车联网服务，如导航、路线规划、远程监控、车辆诊断等。通常各个云平台在各自的服务区域内提供车联网服务。随着云平台数量的增加，车联网服务已基本做到区域全覆盖，甚至考虑到极端条件下的车辆密度和服务区域内车联网总通信开销，为了更好地提供车联网服务，有些云平台的服务区域之间还存在重叠。但是车辆在长途驾驶中会经过多个服务区域，车辆每进入一个新的服务区域，为了保证通信安全，就需要重新与当前服务区域内的云平台进行身份认证；且为了继续享受车联网服务，车辆还需要向当前区域内的云平台请求车联网服务并重新上传车辆数据，车辆的通信开销大大增加。并且车辆为了顺利的通过与云平台之间的身份认证，还可能需要存储多个云平台的密钥，车辆的存储空间也被大量占用。甚至部分车辆会因为自身的软硬件老旧、计算速度和响应速度慢，在每次进入一个新服务区域时，就会由于身份认证和/或上传车辆数据的耗时，造成车联网服务中断、车云通信效率低，这不仅使车联网服务的体验感变差，还有可能造成驾驶事故。例如车辆在高速路的岔路口失去路线规划导致误入歧途，后续车辆可能需要耗费数小时才能重新进入正确的匝道。又例如高速行驶的车辆，短暂的失去路线规划就可能进入非行驶路段造成驾驶事故。发明内容本发明的目的是克服上述现有技术的不足，提供一种多云环境下的车云通信方法，能够避免了车辆每次进入新服务区域时车联网服务中断的情况发生，保证车辆与云平台之间进行安全且高效的通信。为实现上述目的，本发明采用了以下技术方案：一种多云环境下的车云通信方法，包括以下步骤：步骤1，安全芯片出厂前，在量子密钥充注机处进行量子密钥序列和安全芯片身份编号的充注，同时量子密钥充注机将各安全芯片的充注信息通过线下安全渠道同步至各云平台内；步骤2，安全芯片出厂后被安装至车辆V上，车辆V的注册信息通过线下安全渠道同步至各云平台内；步骤3，车辆V生成车云密钥，并使用车云密钥加密车辆数据后生成车辆数据密文，同时车辆V从安全芯片中抽取量子密钥作为预置密钥，将当前车云密钥加密成加密密钥后与车辆数据密文共同组成第一车辆信息M3并发送至当前服务区域内的云平台内；步骤4，当前服务区域内的云平台收到第一车辆信息M3后，从云平台存储的车辆V的注册信息中抽取出对应的预置密钥解密加密密钥后得到车云密钥，再使用车云密钥解密车辆数据密文得到车辆数据；当前服务区域内的云平台与车辆V之间的后续通信均使用车云密钥进行加解密；步骤5，当车辆V即将驶出当前服务区域时，当前服务区域内的云平台与相邻服务区域内的云平台，即下一个服务区域内的云平台协商得到云平台会话密钥后，当前服务区域内的云平台使用云平台会话密钥加密车辆V的车辆数据后发送至下一个服务区域内的云平台中；步骤6，当车辆V驶入下一个服务区域内，回到步骤3。优选的，在步骤1中还包括以下子步骤：步骤11，安全芯片SMC出厂前，量子密钥充注机生成m个量子密钥，并分别对这m个量子密钥进行哈希运算后，再分别取各量子密钥哈希运算值的前k个字符作为各量子密钥的标识符；其中，m≥2、2≤k≤量子密钥长度，且m、k均为正整数；步骤12，将m个量子密钥按照对应的标识符大小升序排列成量子密钥序列，量子密钥序列中的各个量子密钥与对应的标识符一一绑定；步骤13，将当前量子密钥序列中的量子密钥用连接符连接后再进行哈希运算，生成当前安全芯片SMC的身份编号ID；步骤14，量子密钥充注机将身份编号ID和当前量子密钥序列充注进安全芯片SMC内；同时量子密钥充注机将安全芯片SMC的充注信息通过线下安全渠道同步至各云平台数据库内。优选的，在步骤2中还包括以下子步骤：步骤21，车辆V线下向可信赖机构发送注册申请，注册申请包含车辆V身份编号ID、安装在车辆V上的安全芯片SMC的身份编号ID；步骤22，可信赖机构收到注册申请后，从注册申请中提取出车辆V的身份编号ID、安全芯片SMC的身份编号ID，并与可信赖机构数据库内已存储的身份编号进行比对，若可信赖机构数据库内不存在当前车辆V身份编号ID和安全芯片SMC的身份编号ID，则可信赖机构生成一对非对称密钥后，将公钥记为Pbv、私钥记为Prv，可信赖机构将当前车辆V身份编号ID、安全芯片SMC的身份编号ID、当前生成的一对公私钥绑定后存储于可信赖机构数据库内，同时可信赖机构向当前车辆V返回包含公钥Pbv和各云平台身份编号的注册反馈消息M1，可信赖机构将当前车辆V的注册信息M2通过线下安全渠道同步至各云平台数据库内，注册信息M2包含当前车辆V身份编号ID、安全芯片SMC的身份编号ID、私钥Prv；若可信赖机构数据库内已存在当前车辆V身份编号ID和/或安全芯片SMC的身份编号ID，则可信赖机构向当前车辆V返回重复注册的报文信息。优选的，车辆V每次启动上电后，先与当前服务区域内的云平台进行身份认证，身份认证成功后，再执行步骤3。优选的，车辆V每次启动上电后，与当前服务区域内的云平台进行身份认证还包括以下子步骤：步骤111，车辆V启动上电后，车辆V向当前服务区域内的云平台TSPA发送认证消息M4：M4={ID||Pbv}，其中，||为连接运算符，ID表示当前服务区域内的云平台TSPA的身份编号，ID表示安装在车辆V上的安全芯片SMC的身份编号ID，Pbv表示使用车辆V的公钥Pbv非对称加密ID||ID，ID表示车辆V身份编号；步骤112，当前服务区域内的云平台TSPA从认证消息M4中抽取出车辆V的身份编号ID，并在云平台TSPA的数据库中调取与当前车辆V的身份编号ID所绑定的安全芯片SMC的身份编号ID、私钥Prv，云平台TSPA使用私钥Prv非对称解密Pbv后得到安全芯片SMC的身份编号副本ID*、云平台TSPA身份编号副本ID*，若ID*=ID，且ID*=ID，即身份认证通过，当前服务区域内的云平台TSPA向车辆V返回身份认证通过的报文信息；若云平台TSPA的数据库中不存在当前车辆V的身份编号ID，或者ID*≠ID且/或ID*≠ID，则身份认证失败，当前服务区域内的云平台TSPA丢弃认证消息M4。优选的，步骤3中还包括以下子步骤：步骤31，车辆V上的量子随机数发生器生成真随机数的车云密钥K1，车辆V使用车云密钥K1对称加密车辆数据D1后形成车辆数据密文G1，即G1=K1；步骤32，车辆V从安全芯片SMC中按照量子密钥序列的顺序抽取一个量子密钥作为预置密钥PFK1后，生成第一车辆信息M3发送至当前服务区域内的云平台TSPA内：M3={ID||CEK1||G1}={ID||PFK1||K1}，其中CEK1为加密密钥，PFK1表示使用预置密钥PFK1对称加密车云密钥K1，CEK1=PFK1。优选的，步骤4中还包括以下内容：当前服务区域内的云平台TSPA根据第一车辆信息M3中的车辆V的身份编号ID，在云平台TSPA的数据库内找到与ID所绑定的安全芯片SMC的充注信息，从安全芯片SMC充注信息中按照量子密钥序列的顺序抽取一个预置密钥副本PFK1*，使用预置密钥副本PFK1*对称解密从第一车辆信息M3中得到的加密密钥CEK1后，得到车云密钥副本K1*，再使用车云密钥副本K1*对称解密从第一车辆信息M3中得到的车辆数据密文G1，最终得到车辆数据副本D1*；后续当前服务区域内的云平台TSPA对称加密发送给车辆V的信息或对称解密接收到的车辆V信息均使用车云密钥副本K1*，车辆V对称加密发送给当前服务区域内云平台TSPA的信息或对称解密接收到当前服务区域内云平台TSPA的信息均使用车云密钥K1。优选的，在步骤3中还包括以下子步骤：步骤31´，车辆V上的量子随机数发生器生成真随机数的车云密钥K1，车辆V使用车云密钥K1对称加密车辆数据D1后形成车辆数据密文G1，即G1=K1；步骤32´，车辆V从安全芯片SMC中的量子密钥序列里任意抽取一个量子密钥作为预置密钥PFK1后，生成第一车辆信息M3发送至当前服务区域内的云平台TSPA内：M3={ID||CODE1||CEK1||G1}={ID||CODE1||PFK1||K1}，其中CODE1为预置密钥PFK1所绑定的标识符，CEK1为加密密钥，CEK1=PFK1，PFK1表示使用预置密钥PFK1对称加密车云密钥K1；在步骤4中还包括以下内容：当前服务区域内的云平台TSPA根据第一车辆信息M3中的身份编号ID，在云平台TSPA的数据库内找到与ID所绑定的安全芯片SMC的充注信息；当前服务区域内的云平台TSPA再根据第一车辆信息M3中的标识符CODE1在安全芯片SMC的充注信息中找到对应的预置密钥副本PFK1*；云平台TSPA使用预置密钥副本PFK1*对称解密从第一车辆信息M3中得到的加密密钥CEK1后，得到车云密钥副本K1*，再使用车云密钥副本K1*对称解密从第一车辆信息M3中得到的车辆数据密文G1，最终得到车辆数据副本D1*；后续当前服务区域内的云平台TSPA对称加密发送给车辆V的信息或对称解密接收到的车辆V信息均使用车云密钥副本K1*，车辆V对称加密发送给当前服务区域内云平台TSPA的信息或对称解密接收到当前服务区域内云平台TSPA的信息均使用车云密钥K1。优选的，在步骤5中还包括以下子步骤：步骤51，当车辆V即将驶出当前服务区域时，当前服务区域内的云平台TSPA根据车辆V的行驶方向和实时位置，向车辆V发送询问消息M5，询问消息M5中包括是否继续享受车联网服务以及下一个服务区域内的云平台身份信息确认；步骤52，车辆V生成回复消息M6并发送至当前服务区域内的云平台TSPA中，若回复消息M6的内容为车辆V不再继续享受车联网服务，则当前服务区域内的云平台TSPA与车辆V之间通信结束；若回复消息M6的内容为车辆V继续享受车联网服务以及确认下一个服务区域内的云平台身份信息，则当前服务区域内的云平台TSPA从回复消息M6中提取出下一个服务区域内云平台TSPB的身份信息ID；步骤53，当前服务区域内的云平台TSPA同时向云端调度平台发起第一协商申请A1、发送访问请求A2，第一协商申请A1中包含第一协商申请A1的消息类型，访问请求A2中包含访问请求A2的消息类型、通信目标的身份信息以及通信发起者的身份信息，通信目标的身份信息即下一个服务区域内云平台TSPB的身份信息ID，通信发起者的身份信息即当前服务区域内的云平台TSPA的身份信息ID，第一协商申请A1的消息类型为密钥请求消息，访问请求A2的消息类型为访问请求消息；步骤54，云端调度平台收到第一协商申请A1后，与当前服务区域内的云平台TSPA之间协商产生第一云平台会话密钥CK1，即云平台TSPA与云端调度平台同时得到第一云平台会话密钥CK1；同时云端调度平台将访问请求A2转发至对应的通信目标，即下一个服务区域内云平台TSPB内；步骤55，下一个服务区域内云平台TSPB收到访问请求A2后，向云端调度平台发起第二协商申请A3，云端调度平台收到第二协商申请A3后，与下一个服务区域内的云平台TSPB之间协商产生第二云平台会话密钥CK2，即云平台TSPB与云端调度平台同时得到第二云平台会话密钥CK2；下一个服务区域内的云平台TSPB将第二云平台会话密钥CK2与从访问请求A2中提取出的通信发起者的身份信息绑定后进行存储；步骤56，云端调度平台使用第一云平台会话密钥CK1对称加密第二云平台会话密钥CK2后形成密钥分发信息M7后，发送至当前服务区域内的云平台TSPA；当前服务区域内的云平台TSPA使用第一云平台会话密钥CK1对称解密密钥分发信息M7后得到第二云平台会话密钥副本CK2*；步骤57，当前服务区域内的云平台TSPA将车辆V的历史数据RD1，用第二云平台会话密钥副本CK2*对称加密后形成历史信息M8并发送至下一个服务区域内的云平台TSPB中；下一个服务区域内的云平台TSPB接收到历史信息M8后，使用与历史信息M8发送方即云平台TSPA所绑定的第二云平台会话密钥CK2对称解密后得到历史数据副本RD1*。本发明还提供一种多云环境下的车云通信系统，包括：车辆V、若干个云平台、云端调度平台，车辆V上安装有安全芯片SMC，各云平台为自身服务区域内的车辆提供车联网服务，车辆V通过与当前服务区域内的云平台进行车云通信来享受车联网服务；云端调度平台与各云平台之间通过协商产生云平台会话密钥，且云端调度平台与各云平台间进行通信来分发云平台会话密钥；当前服务区域内的云平台使用云端调度平台分发的会话密钥加密与车辆V相关的历史数据后，传递至下一个服务区域内的云平台中；各车辆、安全芯片、云平台、云端调度平台内被编程或配置以执行如上述的一种多云环境下的车云通信方法。本发明的有益效果在于：本发明的一种多云环境下的车云通信方法，车辆在行驶过程中，无需再如现有技术一般，每进入一个新服务区域，就重新与当前服务区域内的云平台进行身份认证，更无需为了继续享受车联网服务，就向当前区域内的云平台请求车联网服务并重新上传车辆数据；而是每次车辆启动上电后只需进行一次身份认证，在身份认证通过后，只要车辆不断电，无论车辆行驶至哪个服务区域内，都无需再进行身份认证，同时当前服务区域内的云平台会在车辆即将驶出当前服务区域时，将与车辆当前所享受车联网服务相关的历史数据加密传输至下一个服务区域内的云平台中；所以本发明中的车辆在进入新服务区域后，可以直接享受新服务区域内云平台所提供的车联网服务，在此过程中而车辆也只需直接使用新生成的车云密钥将新产生的车辆数据加密成新的车辆密文数据并发送至新服务区域内的云平台，即可正式与新服务区域内的云平台展开通信。本发明的车云通信方法，避免了车辆每次进入新服务区域时车联网服务中断的情况发生，减少了车辆进入新服务区域时的通信延迟，提高了多云环境下车联网服务的连贯性。本发明中的车辆在每个服务区域内，都会由车辆上的量子随机数发生器新生成当前区域内的车云密钥，车云密钥生成后使用预置密钥加密，再与车辆数据密文共同组成第一车辆信息被传输至当前服务区域内的云平台中，而车辆数据密文又是使用当前车云密钥将车辆数据加密后才得到的，预置密钥也是从当前车辆上安装的安全芯片中抽取的，且无论是在安全芯片的量子密钥序列中顺序抽取、还是任意抽取出预置密钥，第一车辆信息中都没有预置密钥的明文，最多只有预置密钥的标识符，而预置密钥的标识符又是经过不可逆的哈希计算得到的，即使黑客截获了第一车辆信息，也无法得知当前服务区域内的预置密钥，更不要说通过预置密钥对称解密后才能得到的车云密钥了，自然也无法使用车云密钥解密得到车辆数据；而只有未经黑客篡改/伪造的第一车辆信息才能被当前区域内的云平台正确解密并执行相应的车联网服务。即本发明中，车辆在每个服务区域内，与当前服务内云平台之间的通信安全程度都是极高的。车辆在进入新服务区域后，无需先与当前服务区域内的云平台通过反复通信确定通信所用的车云密钥，而是直接将包含车辆数据密文的第一车辆信息发送至当前服务区域内的云平台中，减少了车辆的通信开销与计算量，进一步减少了车辆进入新服务区域时的通信延迟，提高了车云通信效率。本发明中一个车云密钥只能用于特定服务区域内的特定车辆上，且对于同一个服务区域而言，车辆一旦驶出，则再驶入时该车辆所使用的车云密钥与上次车辆在此服务区域内使用的车云密钥又不同了，所以即使黑客获取了某个服务区域内的车云密钥，其使用的场景也受到服务区域、特定车辆与时间的限制。车辆和云平台之间通信所使用的车云密钥随着车辆的不同、服务区域的不同、时间的不同而改变，在保证车云通信安全的同时，车辆在一个服务区域行驶时，与当前服务区域内云平台间使用同一个车云密钥对称加解密来进行通信，通信效率高、计算开销更小。当前服务区域内的云平台在获取第二云平台会话密钥前，是无法直接与下一个服务区域内的云平台进行通信的，当前服务区域内的云平台需要借助云端调度平台将访问请求转发至下一个服务区域内的云平台中，才能让下一个服务区域内的云平台与云端调度平台协商出第二云平台会话密钥，并且第二云平台会话密钥也是使用第一云平台会话密钥加密后才传输到当前服务区域内的云平台中的，即此过程中，任何一条信息被黑客篡改/伪造，都会使得当前服务区域内的云平台无法获取正确的第二云平台会话密钥，从而也会导致下一个服务区域内的云平台无法解密出历史数据或解密出乱码的历史数据，所以下一个服务区域内的云平台不会如黑客所愿执行相应的恶意操作。即黑客无法通过篡改/伪造云平台间的通信信息来进行恶意操作。同时因为第一云平台会话密钥是协商产生的，所以黑客无法截获，就更不要说使用第一云平台会话密钥解密密钥分发信息得到第二云平台会话密钥了，再使用第二云平台会话密钥解密历史数据了，即云平台间通信的安全程度也是极高的。本发明无需车辆存储多个云平台的密钥，车辆历史数据的加密传递也由计算和存储功能强大的云平台来进行，所以本发明的车云通信方法对车辆的软硬件和计算速度要求低，具有普适性，并且本发明不会过多地占用车辆的存储空间从而导致车辆响应速度慢，提高车云通信和车辆驾驶过程中的安全性、可靠性，避免驾驶事故的发生，进一步提升车联网服务的体验感。附图说明图1为一种多云环境下的车云通信方法的流程图；图2为本发明车云通信系统的整体架构示意图。具体实施方式为使本发明的技术方案更加清晰明确，下面结合附图对本发明进行清楚、完整地描述，本领域普通技术人员在没有做出创造性劳动前提下对本发明技术方案的技术特征进行等价替换和常规推理得出的方案均落入本发明的保护范围。各个云平台在各自的服务区域内提供车联网服务，而车辆在一次行驶过程中至少经过一个服务区域，为了方便描述，将车辆在一次上电至断电过程中，接受一个及以上云平台所提供的车联网服务定义为多云环境。车辆在享受车联网服务的过程就是在与云平台进行通信的过程。实施例1如图1所示，为本发明一种多云环境下的车云通信方法的流程图，具体步骤如下：S1，安全芯片出厂前，在量子密钥充注机处进行量子密钥序列和安全芯片身份编号的充注，同时量子密钥充注机将各安全芯片的充注信息通过线下安全渠道同步至各云平台内；安全芯片的充注信息包括当前安全芯片被充注的身份编号、量子密钥序列；S2，安全芯片出厂后被安装至车辆V上，车辆V在可信赖机构进行注册，可信赖机构将车辆V的注册信息通过线下安全渠道同步至各云平台内；S3，车辆V启动上电后，与当前服务区域内的云平台进行身份认证；S4，身份认证成功后，车辆V生成车云密钥，并使用车云密钥加密车辆数据后生成车辆数据密文，同时车辆V从安全芯片中抽取量子密钥作为预置密钥，将当前车云密钥加密成加密密钥后与车辆数据密文共同组成第一车辆信息M3并发送至当前服务区域内的云平台内；S5，当前服务区域内的云平台收到第一车辆信息M3后，从云平台存储的车辆V的注册信息中抽取出对应的预置密钥解密加密密钥后得到车云密钥，再使用车云密钥解密车辆数据密文得到车辆数据；后续当前服务区域内的云平台与车辆V之间通信均使用车云密钥进行加解密；S6，当车辆V即将驶出当前服务区域时，当前服务区域内的云平台与相邻服务区域内的云平台，即下一个服务区域内的云平台协商得到云平台会话密钥后，当前服务区域内的云平台使用云平台会话密钥加密当前车辆的数据后发送至下一个服务区域内的云平台中；S7，当车辆V驶入下一个服务区域内，回到S4。S8，当车辆V断电后再次启动上电，回到S3；否则车辆V断电后，车辆V与当前服务区域内的云平台结束通信。在S1中还包括以下子步骤：S11，安全芯片SMC出厂前，量子密钥充注机生成m个量子密钥，并分别对这m个量子密钥进行哈希运算后，再分别取各量子密钥哈希运算值的前k个字符作为各量子密钥的标识符；其中，m≥2、2≤k≤量子密钥长度，且m、k均为正整数；S12，将m个量子密钥按照对应的标识符大小升序排列成量子密钥序列，量子密钥序列中的各个量子密钥与对应的标识符一一绑定；S13，将当前量子密钥序列中的量子密钥用连接符连接后再进行哈希运算，生成当前安全芯片SMC的身份编号ID；S14，量子密钥充注机将身份编号ID和当前量子密钥序列充注进安全芯片SMC内；同时量子密钥充注机将安全芯片SMC的充注信息通过线下安全渠道同步至各云平台数据库内。在S11中，量子密钥充注机所生成的各量子密钥是通过两个密钥分发端之间通过量子网络来协商生成的。本实施例中哈希运算使用SHA-256哈希函数，这不作为对本发明的限制。在S12中，还包括以下内容：在当前m个量子密钥中，若存在a个量子密钥所对应的标识符相同，则分别将这a个量子密钥所对应的相同标识符，从左起第n至第k个字符替换成长度为的量子随机数，并m个量子密钥按照新对应的标识符大小升序排列成量子密钥序列；其中，1≤n≤k且n为正整数。量子随机数也是由两个密钥分发端之间通过量子网络来协商生成的。这保证当前m个量子密钥中每个量子密钥所对应的标识符都是唯一的。本实施例中，k=10，n=6。例如在当前30个量子密钥中，量子密钥PK1、PK2、PK3所对应的标识符相同，都是“7568573026”，则分别将标识符中的左起第6至第10个字符换成长度为5的量子随机数，替换后量子密钥PK1新对应的标识符为“7568562037”，量子密钥PK2新对应的标识符为“7568562583”，量子密钥PK3新对应的标识符为“7568577758”。在S2中还包括以下子步骤：S21，车辆V线下向可信赖机构发送注册申请，注册申请包含车辆V身份编号ID、安装在车辆V上的安全芯片SMC的身份编号ID；S22，可信赖机构收到注册申请后，从注册申请中提取出车辆V的身份编号ID、安全芯片SMC的身份编号ID，并与可信赖机构数据库内已存储的身份编号进行比对，若可信赖机构数据库内不存在当前车辆V身份编号ID和安全芯片SMC的身份编号ID，则可信赖机构生成一对非对称密钥后，将公钥记为Pbv、私钥记为Prv，可信赖机构将当前车辆V身份编号ID、安全芯片SMC的身份编号ID、当前生成的一对公私钥绑定后存储于可信赖机构数据库内，同时可信赖机构向当前车辆V返回包含公钥Pbv和各云平台身份编号的注册反馈消息M1，可信赖机构将当前车辆V的注册信息M2通过线下安全渠道同步至各云平台数据库内，注册信息M2包含当前车辆V身份编号ID、安全芯片SMC的身份编号ID、私钥Prv；若可信赖机构数据库内已存在当前车辆V身份编号ID和/或安全芯片SMC的身份编号ID，则可信赖机构向当前车辆V返回重复注册的报文信息。在本发明中，可信赖机构将量子随机数发生器生成的真随机数作为返回给每个注册车辆的公私钥。在S3中还包括以下子步骤：S31，车辆V启动上电后，车辆V向当前服务区域内的云平台TSPA发送认证消息M4：M4={ID||Pbv}，其中，||为连接运算符，ID表示当前服务区域内的云平台TSPA的身份编号，Pbv表示使用车辆V的公钥Pbv非对称加密ID||ID；S32，当前服务区域内的云平台TSPA从认证消息M4中抽取出车辆V的身份编号ID，并在云平台TSPA的数据库中调取与当前车辆V的身份编号ID所绑定的安全芯片SMC的身份编号ID、私钥Prv，云平台TSPA使用私钥Prv非对称解密Pbv后得到安全芯片SMC的身份编号副本ID*、云平台TSPA身份编号副本ID*，若ID*=ID，且ID*=ID，即身份认证通过，当前服务区域内的云平台TSPA向车辆V返回身份认证通过的报文信息；若云平台TSPA的数据库中不存在当前车辆V的身份编号ID，或者ID*≠ID且/或ID*≠ID，则身份认证失败，当前服务区域内的云平台TSPA丢弃认证消息M4。云平台TSPA丢弃认证消息M4后，车辆V的操作人员在长时间未接收到身份认证通过的报文信息时，可根据自身需求决定是否再次进行身份认证，若需要，则人工操作，重新回到S31。本发明中身份合法的车辆V指的是在可信赖机构注册过的车辆。可选的，若车辆V的身份合法，则车辆V在发送认证消息M4的时刻后，大于设定的第一时间阈值Δt1而未收到云平台发送来的身份认证通过的报文信息，则重新回到S31。本实施例中，Δt1=30秒。可选的，若身份认证失败，则当前服务区域内的云平台TSPA向车辆V返回身份认证失败的报文信息。如果车辆V在将认证消息M4发送到当前服务区域内的云平台TSPA的过程中发生网络丢包，或是当前服务区域内的云平台TSPA丢弃认证消息M4，又或者是当前服务区域内的云平台TSPA在向车辆V返回身份认证通过/身份认证失败的报文信息时发生网络丢包，则身份合法的车辆V都会在发送认证消息M4的时刻后，大于设定的第一时间阈值Δt1而未收到云平台发送来的身份认证通过的报文信息，就自动重新计算生成新的认证消息并发送，以保证身份合法的车辆V可以尽快地完成与云平台之间的身份认证，避免身份合法的车辆V因不知道和云平台之间的身份认证过程终止而耗时等待。在S4中还包括以下子步骤：S41，车辆V接收到身份认证通过的报文信息后，车辆V上的量子随机数发生器生成真随机数的车云密钥K1，车辆V使用车云密钥K1对称加密车辆数据D1后形成车辆数据密文G1，即G1=K1。车辆V希望享受车联网服务，则需通过自身的传感器采集各种车辆数据发送给当前服务区域内的云平台，这样当前服务区域内的云平台才能基于接收到的车辆数据进行计算，得到云平台数据，也即车辆V所需要的车联网服务数据后再返回到车辆V中。S42，车辆V从安全芯片SMC中按照量子密钥序列的顺序抽取一个量子密钥作为预置密钥PFK1后，生成第一车辆信息M3发送至当前服务区域内的云平台TSPA内：M3={ID||CEK1||G1}={ID||PFK1||K1}，其中CEK1为加密密钥，CEK1=PFK1，PFK1表示使用预置密钥PFK1对称加密车云密钥K1。或者，在S4中还包括以下子步骤：S41´，车辆V接收到身份认证通过的报文信息后，车辆V上的量子随机数发生器生成真随机数的车云密钥K1，车辆V使用车云密钥K1对称加密车辆数据D1后形成车辆数据密文G1，即G1=K1；S42´，车辆V从安全芯片SMC中的量子密钥序列里任意抽取一个量子密钥作为预置密钥PFK1后，生成第一车辆信息M3发送至当前服务区域内的云平台TSPA内：M3={ID||CODE1||CEK1||G1}={ID||CODE1||PFK1||K1}，其中CODE1为预置密钥PFK1所绑定的标识符，CEK1为加密密钥，CEK1=PFK1，PFK1表示使用预置密钥PFK1对称加密车云密钥K1。可选的，安全芯片SMC中量子密钥序列内的各量子密钥为一次性密钥，即每次车辆V从安全芯片SMC内抽取量子密钥作为预置密钥后，就将当前安全芯片SMC内被抽取的量子密钥销毁；同时车辆V也将上一次使用的预置密钥销毁。当前安全芯片SMC内的所有量子密钥都被销毁后，车辆V需先前往量子密钥充注机处，量子密钥充注机将新的身份编号ID和量子密钥序列充注进车辆V上安装的安全芯片SMC内，之后车辆V再前往可信赖机构处更新注册信息。在S41～S42后，S5中还包括以下内容：当前服务区域内的云平台TSPA根据第一车辆信息M3中的车辆V的身份编号ID，在云平台TSPA的数据库内找到与ID所绑定的安全芯片SMC的充注信息，从安全芯片SMC充注信息中按照量子密钥序列的顺序抽取一个预置密钥副本PFK1*，使用预置密钥副本PFK1*对称解密从第一车辆信息M3中得到的加密密钥CEK1后，得到车云密钥副本K1*，再使用车云密钥副本K1*对称解密从第一车辆信息M3中得到的车辆数据密文G1，最终得到车辆数据副本D1*；后续当前服务区域内的云平台TSPA对称加密发送给车辆V的信息或对称解密接收到的车辆V信息均使用车云密钥副本K1*，车辆V对称加密发送给当前服务区域内云平台TSPA的信息或对称解密接收到当前服务区域内云平台TSPA的信息均使用车云密钥K1。正常情况下来说，车云密钥副本K1*与车云密钥K1是相同的，但是当第一车辆信息M3被黑客截获并篡改后再发送给当前服务区域内的云平台TSPA，或是黑客伪造出第一车辆信息M3发送给当前服务区域内的云平台TSPA，都会导致车云密钥副本K1*与车云密钥K1不同，进一步的，当前服务区域内的云平台TSPA与车辆V在后续的通信过程中，就会导致云平台TSPA无法解密出车辆数据或是得到乱码的车辆数据，车辆V也无法解密出云平台数据或是得到乱码的云平台数据，所以车辆V和云平台TSPA不会如黑客所愿执行相应的恶意操作，也不会让黑客解密出想要获取的车辆数据。在S41´～S42´后，S5中还包括以下内容：当前服务区域内的云平台TSPA根据第一车辆信息M3中的身份编号ID，在云平台TSPA的数据库内找到与ID所绑定的安全芯片SMC的充注信息；当前服务区域内的云平台TSPA再根据第一车辆信息M3中的标识符CODE1在安全芯片SMC的充注信息中找到对应的预置密钥副本PFK1*；云平台TSPA使用预置密钥副本PFK1*对称解密从第一车辆信息M3中得到的加密密钥CEK1后，得到车云密钥副本K1*，再使用车云密钥副本K1*对称解密从第一车辆信息M3中得到的车辆数据密文G1，最终得到车辆数据副本D1*；后续当前服务区域内的云平台TSPA对称加密发送给车辆V的信息或对称解密接收到的车辆V信息均使用车云密钥副本K1*，车辆V对称加密发送给当前服务区域内云平台TSPA的信息或对称解密接收到当前服务区域内云平台TSPA的信息均使用车云密钥K1。在S6中还包括以下子步骤：S61，当车辆V即将驶出当前服务区域时，当前服务区域内的云平台TSPA根据车辆V的行驶方向和实时位置，向车辆V发送询问消息M5，询问消息M5中包括是否继续享受车联网服务以及下一个服务区域内的云平台身份信息确认。当前服务区域的某处边缘位置可能与一个以上的服务区域领接，而这些邻接的服务区域都有可能成为当前车辆V即将驶入的下一个服务区域。S62，车辆V生成回复消息M6并发送至当前服务区域内的云平台TSPA中，若回复消息M6的内容为车辆V不再继续享受车联网服务，则当前服务区域内的云平台TSPA与车辆V之间通信结束；若回复消息M6的内容为车辆V继续享受车联网服务以及确认下一个服务区域内的云平台身份信息，则当前服务区域内的云平台TSPA从回复消息M6中提取出下一个服务区域内云平台TSPB的身份信息ID。S63，当前服务区域内的云平台TSPA同时向云端调度平台发起第一协商申请A1、发送访问请求A2，第一协商申请A1中包含第一协商申请A1的消息类型，访问请求A2中包含访问请求A2的消息类型、通信目标的身份信息以及通信发起者的身份信息，通信目标的身份信息即下一个服务区域内云平台TSPB的身份信息ID，通信发起者的身份信息即当前服务区域内的云平台TSPA的身份信息ID，第一协商申请A1的消息类型为密钥请求消息，访问请求A2的消息类型为访问请求消息；S64，云端调度平台收到第一协商申请A1后，与当前服务区域内的云平台TSPA之间协商产生第一云平台会话密钥CK1，即云平台TSPA与云端调度平台同时得到第一云平台会话密钥CK1；同时云端调度平台将访问请求A2转发至对应的通信目标，即下一个服务区域内云平台TSPB内；S65，下一个服务区域内云平台TSPB收到访问请求A2后，向云端调度平台发起第二协商申请A3，云端调度平台收到第二协商申请A3后，与下一个服务区域内的云平台TSPB之间协商产生第二云平台会话密钥CK2，即云平台TSPB与云端调度平台同时得到第二云平台会话密钥CK2；下一个服务区域内的云平台TSPB将第二云平台会话密钥CK2与从访问请求A2中提取出的通信发起者的身份信息绑定后进行存储；S66，云端调度平台使用第一云平台会话密钥CK1对称加密第二云平台会话密钥CK2后形成密钥分发信息M7后，发送至当前服务区域内的云平台TSPA；当前服务区域内的云平台TSPA使用第一云平台会话密钥CK1对称解密密钥分发信息M7后得到第二云平台会话密钥副本CK2*；S67，当前服务区域内的云平台TSPA将与车辆V当前所享受车联网服务相关的历史数据RD1，用第二云平台会话密钥副本CK2*对称加密后形成历史信息M8并发送至下一个服务区域内的云平台TSPB中；下一个服务区域内的云平台TSPB接收到历史信息M8后，使用与历史信息M8发送方即云平台TSPA所绑定的第二云平台会话密钥CK2对称解密后得到历史数据副本RD1*。历史数据RD1包括车辆V的身份信息ID、车辆V上安全芯片SMC的身份信息ID、车辆数据等。车辆数据可以为实时车速、油箱剩余油量、车辆所在位置等等。当S4中包含子步骤为S41～S42时，历史数据RD1中还包括当前服务区域内云平台TSPA从与车辆V所对应安全芯片SMC的量子密钥序列中抽取出的预置密钥副本的位置。本实施例中，云端调度平台可以和任意一个云平台之间通过量子网络基于BB84协议来协商生成真随机数的云平台会话密钥。因为构成单光子的量子具有不可观测性，在云端调度平台和云平台之间进行云平台会话密钥协商时，只有未经第三方行为干扰的真量子随机数才能同时被协商双方获取并成为云平台会话密钥；一旦存在第三方行为干扰，则会导致协商双方获取的量子随机数不同，也即云平台会话密钥协商失败，协商双方无法获取云平台会话密钥。对消息类型做简单说明：在车联网服务中有很多消息，比如密钥请求消息、访问请求消息等等，消息类型的标识符是人工定义的，比如本发明S63中的第一协商申请A1为密钥请求消息，其消息类型标识符定义为001；访问请求A2为访问请求消息，其消息类型标识符定义为002。消息类型包含了消息发送方的需求，消息接收方根据消息类型会执行相应的需求。消息类型标识符的具体设定值不作为对本发明的限制。同样的，正常情况下来说，第二云平台会话密钥副本CK2*与第二云平台会话密钥CK2是相同的，但是当密钥分发信息M7被黑客截获并篡改后再发送给当前服务区域内的云平台TSPA，或是黑客伪造出密钥分发信息M7发送给当前服务区域内的云平台TSPA，都会导致第二云平台会话密钥副本CK2*与第二云平台会话密钥CK2不同。进一步的，若历史信息M8被黑客截获并篡改或是被伪造，则下一个服务区域内的云平台TSPB也是无法解密出正确的历史数据RD1的，这保证了云平台间的通信安全，下一个服务区域内的云平台TSPB不会如黑客所愿执行相应的恶意操作，并且总体来说，本发明的一种多云环境下的车云通信方法，相较于现有技术，大大提高多云环境下车联网服务的连贯性，避免了车辆每次进入新服务区域时车联网服务中断的情况发生。当S4的子步骤为S41～S42时，在S67中，历史数据RD1中还包括车辆V在当前服务区域内所使用的预置密钥PFK1，下一个服务区域内的云平台TSPB将历史信息M8对称解密后得到历史数据副本RD1*，再从历史数据副本RD1*内得到车辆V的身份信息副本、车辆V上安全芯片SMC的身份信息副本、预置密钥副本PFK1*后，云平台TSPB数据库内找到与安全芯片SMC的身份信息副本对应的充注信息，云平台TSPB将当前安全芯片SMC中量子密钥序列的抽取位置放在当前预置密钥副本PFK1*后的一个量子密钥上。即车辆V进入下一个服务区域后，云平台TSPB将在当前安全芯片SMC中的量子密钥序列里抽取PFK1*后的一个量子密钥作为本服务区域内的预置密钥副本。正常情况下，历史信息M8未经黑客伪造或篡改，则历史数据副本RD1*与历史数据RD1是相同的，预置密钥副本PFK1*与当前服务区域内所使用的预置密钥PFK1也是相同的。车辆V在行驶过程中经过多个服务区域的信息流向如图2所示，虚线表示协商产生密钥，实线表示通信过程中的消息流向。本发明的一种多云环境下的车云通信方法：一、车辆在行驶过程中，无需再如现有技术一般，每进入一个新服务区域，就重新与当前服务区域内的云平台进行身份认证，更无需为了继续享受车联网服务，就向当前区域内的云平台请求车联网服务并重新上传车辆数据；而是每次车辆启动上电后只需进行一次身份认证，在身份认证通过后，只要车辆不断电，无论车辆行驶至哪个服务区域内，都无需再进行身份认证，同时当前服务区域内的云平台会在车辆即将驶出当前服务区域时，将与车辆当前所享受车联网服务相关的历史数据加密传输至下一个服务区域内的云平台中；所以本发明中的车辆在进入新服务区域后，可以直接享受新服务区域内云平台所提供的车联网服务，在此过程中而车辆也只需直接使用新生成的车云密钥将新产生的车辆数据加密成新的车辆密文数据并发送至新服务区域内的云平台，即可正式与新服务区域内的云平台展开通信。本发明的车云通信方法，避免了车辆每次进入新服务区域时车联网服务中断的情况发生，减少了车辆进入新服务区域时的通信延迟，提高了多云环境下车联网服务的连贯性。二、车辆在每个服务区域内，都会由车辆上的量子随机数发生器新生成当前区域内的车云密钥，车云密钥生成后使用预置密钥加密，再与车辆数据密文共同组成第一车辆信息被传输至当前服务区域内的云平台中，而车辆数据密文又是使用当前车云密钥将车辆数据加密后才得到的，预置密钥也是从当前车辆上安装的安全芯片中抽取的，且无论是在安全芯片的量子密钥序列中顺序抽取、还是任意抽取出预置密钥，第一车辆信息中都没有预置密钥的明文，最多只有预置密钥的标识符，而预置密钥的标识符又是经过不可逆的哈希计算得到的，即使黑客截获了第一车辆信息，也无法得知当前服务区域内的预置密钥，更不要说通过预置密钥对称解密后才能得到的车云密钥了，自然也无法使用车云密钥解密得到车辆数据；而只有未经黑客篡改/伪造的第一车辆信息才能被当前区域内的云平台正确解密并执行相应的车联网服务。即本发明中，车辆在每个服务区域内，与当前服务内云平台之间的通信安全程度都是极高的。三、车辆在进入新服务区域后，无需先与当前服务区域内的云平台通过反复通信确定通信所用的车云密钥，而是直接将包含车辆数据密文的第一车辆信息发送至当前服务区域内的云平台中，减少了车辆的通信开销与计算量，进一步减少了车辆进入新服务区域时的通信延迟，提高了车云通信效率。四、一个车云密钥只能用于特定服务区域内的特定车辆上，且对于同一个服务区域而言，车辆一旦驶出，则再驶入时该车辆所使用的车云密钥与上次车辆在此服务区域内使用的车云密钥又不同了，所以即使黑客获取了某个服务区域内的车云密钥，其使用的场景也受到服务区域、特定车辆与时间的限制。车辆和云平台之间通信所使用的车云密钥随着车辆的不同、服务区域的不同、时间的不同而改变，在保证车云通信安全的同时，车辆在一个服务区域行驶时，与当前服务区域内云平台间使用同一个车云密钥对称加解密来进行通信，通信效率高、计算开销小。五、当前服务区域内的云平台在获取第二云平台会话密钥前，是无法直接与下一个服务区域内的云平台进行通信的，当前服务区域内的云平台需要借助云端调度平台将访问请求转发至下一个服务区域内的云平台中，才能让下一个服务区域内的云平台与云端调度平台协商出第二云平台会话密钥，并且第二云平台会话密钥也是使用第一云平台会话密钥加密后才传输到当前服务区域内的云平台中的，即此过程中，任何一条信息被黑客篡改/伪造，都会使得当前服务区域内的云平台无法获取正确的第二云平台会话密钥，从而也会导致下一个服务区域内的云平台无法解密出历史数据或解密出乱码的历史数据，所以下一个服务区域内的云平台不会如黑客所愿执行相应的恶意操作。即黑客无法通过篡改/伪造云平台间的通信信息来进行恶意操作。同时因为第一云平台会话密钥是协商产生的，所以黑客无法截获，就更不要说使用第一云平台会话密钥解密密钥分发信息得到第二云平台会话密钥了，再使用第二云平台会话密钥解密历史数据了，即云平台间通信的安全程度也是极高的。六、本发明无需车辆存储多个云平台的密钥，车辆历史数据的加密传递也由计算和存储功能强大的云平台来进行，所以本发明的车云通信方法对车辆的软硬件和计算速度要求低，具有普适性，并且本发明不会过多地占用车辆的存储空间从而导致车辆响应速度慢，提高车云通信和车辆驾驶过程中的安全性、可靠性，避免驾驶事故的发生，进一步提升车联网服务的体验感。实施例2如图2所示，本发明还提供一种多云环境下的车云通信系统，包括：车辆V、若干个云平台、云端调度平台，车辆V上安装有安全芯片SMC，各云平台为自身服务区域内的车辆提供车联网服务，车辆V通过与当前服务区域内的云平台进行车云通信来享受车联网服务；云端调度平台与各云平台之间通过协商产生云平台会话密钥，且云端调度平台与各云平台间进行通信来分发云平台会话密钥；当前服务区域内的云平台使用云端调度平台分发的会话密钥加密与车辆V相关的历史数据后，传递至下一个服务区域内的云平台中。各车辆、安全芯片、云平台、云端调度平台内被编程或配置以执行如实施例1中描述的一种多云环境下的车云通信方法。本发明未详细描述的技术、形状、构造部分均为公知技术。
