标题title
一种基于两阶段集成学习的热电联供负荷调度方法
摘要abst
本发明公开了一种基于两阶段集成学习的热电联供负荷调度方法，包括以煤耗为标签构建多类型热电联供机组运行数据集，基于两阶段梯度提升决策树法，根据数据集训练获得各机组实时耗煤量模型，引入各机组实时耗煤量模型建立优化方程，获得机组负荷调度模型，求解机组负荷调度模型获得最优负荷分配策略。采用两阶段梯度提升决策树模型训练方法能够自动调整训练数据集，提高模型在不同工况条件下快速且精准的获得机组耗煤量，使得最终获取的最优调度结果更加准确，解决了现有技术中各类机器学习模型还需要研究人员进行多次参数调整，耗时耗力的问题。
权利要求书clms
1.一种基于两阶段集成学习的热电联供负荷调度方法，其特征在于，包括以下步骤：以煤耗为标签构建多类型热电联供机组运行数据集；根据第一阶段梯度提升决策树算法，由数据集训练获得第一阶段梯度提升决策树模型，进行模型特征多样性判断，符合特征多样性，则将第一阶段梯度提升决策树模型输出为机组实时耗煤量模型，不符合特征多样性，则对第一阶段梯度提升决策树模型进行迭代，包括，将数据集进行特征重构和标签重构，根据第二阶段梯度提升决策树算法，由重构后数据集训练获得第二阶段梯度提升决策树模型，对第二阶段梯度提升决策树进行多样性判断，重复迭代过程直至符合特征多样性，将第二阶段梯度提升决策树模型输出为机组实时耗煤量模型；根据传统负荷调度任务并引入各机组实时耗煤量模型建立优化方程，获得机组负荷调度模型，求解机组负荷调度模型获得最优负荷分配策略。2.根据权利要求1所述的一种基于两阶段集成学习的热电联供负荷调度方法，其特征是数据集构建包括：通过电厂时序数据库对热电联供机组进行数据采集，将获得的数据作为属性特征；根据对应时序计算机组总耗标煤量，将总耗标煤量作为标签；形成数据结构包括属性特征和标签的样本，获取样本构建多类型热电联供机组运行数据集。3.根据权利要求1所述的一种基于两阶段集成学习的热电联供负荷调度方法，其特征是所述模型特征多样性判断，包括：设定划分属性数量阈值，统计梯度提升决策树模型划分属性数量，若划分属性数量小于阈值，则不符合特征多样性，若划分属性数量大于等于阈值，则符合特征多样性。4.根据权利要求1所述的一种基于两阶段集成学习的热电联供负荷调度方法，其特征是所述的数据集进行特征重构，包括：对判定为不符合特征多样性的梯度提升决策树模型进行划分属性统计，根据划分属性的重要性程度进行降序排列，移除若干排列在前的划分属性，重新构建数据集。5.根据权利要求4所述的一种基于两阶段集成学习的热电联供负荷调度方法，其特征是所述的划分属性的重要性程度的计算包括：在单棵树中获取所有该划分属性的重要性程度，计算重要性程度的平均值作为该划分属性的最终重要性程度；划分属性重要性程度为：重要性程度=/num1其中，num1为分裂前节点中样本的数量，mes1为分裂前节点对应的误差，num2为分裂后节点中左子树样本的数量，mes2为分裂后节点中左子树对应的误差，num3为分裂后节点中右子树样本的数量，mes3为分裂后节点中右子树对应的误差。6.根据权利要求1所述的一种基于两阶段集成学习的热电联供负荷调度方法，其特征是所述的数据集进行标签重构，包括：将前一次的梯度提升决策树模型预测值与真实值之间的误差作为数据集新标签，重新构建数据集。7.根据权利要求1-6任一项所述的一种基于两阶段集成学习的热电联供负荷调度方法，其特征是所述的建立优化方程，包括目标函数以及约束条件，目标函数为：，其中，C为各机组的煤耗量之和，M为机组的数量，Fi为第i台机组的实时耗煤量模型，Xi为第i台机组的发电负荷，Yi为第i台机组的低压供热量，Zi为第i台机组的中压供热量，Ki为第i台机组其他相关参数。8.根据权利要求7所述的一种基于两阶段集成学习的热电联供负荷调度方法，其特征是构建约束条件包括：全厂运行参数约束条件公式表示如下：，，，其中，P为点前时刻全厂总发电负荷，QL为当前时刻全厂总低压供热，QM为当前时刻全厂总中压供热，xi为第i台机组的发热负荷相关参数，yi为第i台机组的低压供热量相关参数，zi为第i台机组的中压供热量相关参数；机组参数约束条件公式表示如下：max＜ xi ＜minmax＜yi ＜minmax＜zi ＜minpimin  ＜ xi ＜ pimax 其中，pi、qLi、qMi分别为第i台机组当前发电负荷值、低压供热流量值、中压供热流量值，Δpi、ΔqLi、ΔqMi分别为可允许变化的最大量，pimin、pimax分别为pi的最小值和最大值，qLimin、qLimax分别为qLi的最小值和最大值，qMimin、qMimax分别为qMi的最小值和最大值，pimin、pimax 分别为由yi、zi确定的工况区间下发电负荷的最小值和最大值；母管制相关机组总中/低压供热压力特性约束条件公式表示如下：TMmin＜ GM + ZM＜ TMmaxTLmin＜ GL + ZL＜ TLmax其中，ZM、ZL分别为母管制机组的总中压供热压力、总低压供热压力，GM为相对工况-中压偏差模型，GL为相对工况-低压偏差模型，TM为总中压供热压力限值，TL为总低压供热压力限值，TMmax、TMmin分别为TM的最大值和最小值，TLmax、TLmin分别为TL的最大值和最小值。9.根据权利要求8所述的一种基于两阶段集成学习的热电联供负荷调度方法，其特征是输入生产数据至机组负荷调度模型，采用基于SOA架构的遗传算法计算得到最优负荷分配策略。10.根据权利要求9所述的一种基于两阶段集成学习的热电联供负荷调度方法，其特征是所述的基于SOA架构的遗传算法计算得到最优负荷分配策略，具体包括：将遗传算法进行算子拆分，得到多个包含服务的算子，算子通过服务接口进行连接，构成SOA架构；按照种群划分数量启动各个所需算子服务，按照计算性能对算子服务数量进行水平扩展，算子服务采用双热主备模式；输入生产数据，结合SOA架构遗传算法获得最优负荷分配策略。
说明书desc
技术领域本发明涉及电力技术领域，尤其是涉及一种基于两阶段集成学习的热电联供负荷调度方法。背景技术随着国际能源市场价格大幅上涨以及国内煤炭供应持续收窄，燃煤电厂的运行成本日益增加。如何提高机组运行效率、降低度电成本是目前燃煤电厂面临的主要挑战之一。同时，在新能源发电份额占比逐年增加的情况下，全国的传统能源结构正在进行着巨大的变革。火电作为过渡期的基础能源，依然在社会发展中发挥着巨大的作用，并在辅助调峰、应急能源等方面提供有效调节手段。在未来的几十年中，燃煤电厂依然将在能源体系中扮演重要的角色，因此，研究热电联供机组的优化方法对于降低碳排放量、提升燃煤经济性具有重要意义。在研究热电联供机组优化方法中涉及到对实时煤耗量估计，针对实时煤耗量估计问题目前也存在有多种方法，如引入机理反平衡法，通过对机组总热耗量、锅炉热效率、供电煤耗实现对煤耗的实时计算。尽管机理公式可以对所有工况的煤耗进行计算和估计，但是机理公式无法涵盖所有设备的数据，因此会存在偏差。另外，当存在部分数据缺失时，机理公式无法完成计算。为解决上述问题，基于数据驱动的方式被引入到实时煤耗估计中，但由于神经网络缺乏可解释性，在工业场景中难以应用。针对工业场景难以应用的问题，采用随机森林回归模型对实时煤耗进行估计，树模型的应用为工业问题的可解释性提供了有效的支持，但是目前这些方法中树模型只有一阶段模型训练过程，当不同特征与煤耗值相关性存在较大差别时，容易受到相关性较强的特征影响，使得模型脱离物理含义，不能准确的对实时煤耗量进行估计。而且这些方法中采用的遗传算法没有经过优化，由于算法迭代需要大量时间，通常需要花费较多时间才能计算出结果，无法达到较高的实时性。发明内容本发明主要是提供了能够降低碳排放量、提升燃煤经济性的一种基于两阶段集成学习的热电联供负荷调度方法。本发明解决了热电联供机组调度中现有方法对于机组耗煤量估计不够准确，影响调度结果的计算，以及一般算法计算过程需要大量时间，无法达到较高实时性的问题，提供了一种基于两阶段集成学习的热电联供负荷调度方法。本发明的上述技术问题主要是通过下述技术方案得以解决的：一种基于两阶段集成学习的热电联供负荷调度方法，包括以下步骤：以煤耗为标签构建多类型热电联供机组运行数据集；根据第一阶段梯度提升决策树算法，由数据集训练获得第一阶段梯度提升决策树模型，进行模型特征多样性判断，符合特征多样性，则将第一阶段梯度提升决策树模型输出为机组实时耗煤量模型，不符合特征多样性，则对第一阶段梯度提升决策树模型进行迭代，包括，将数据集进行特征重构和标签重构，根据第二阶段梯度提升决策树算法，由重构后数据集训练获得第二阶段梯度提升决策树模型，对第二阶段梯度提升决策树进行多样性判断，重复迭代过程直至符合特征多样性，将第二阶段梯度提升决策树模型输出为机组实时耗煤量模型；基于两阶段梯度提升决策树法，根据数据集训练获得各机组实时耗煤量模型。根据传统负荷调度任务并引入各机组实时耗煤量模型建立优化方程，获得机组负荷调度模型，求解机组负荷调度模型获得最优负荷分配策略。本发明提出了两阶段梯度提升决策树法训练得到实时煤耗估计模型，然后对各个机组不同负荷工况进行实时煤耗估计，以最少煤量作为衡量指标选取最优策略。其中采用两阶段梯度提升决策树模型训练方法能够自动调整训练数据集，提高模型在不同工况条件下快速且精准的获得机组耗煤量，使得最终获取的最优调度结果更加准确，解决了现有技术中各类机器学习模型还需要研究人员进行多次调整，耗时耗力的问题。两阶段梯度提升决策树法包括两个计算阶段，在第一阶段中通过第一阶段梯度提升决策树法训练获得第一阶段的模型，对初始的模型进行特征多样性判断来决定是否进入第二阶段，在第二阶段中对数据集进行特征重构和标签重构，进行第二阶段梯度提升决策树法训练获得第二阶段的模型，并进行多次迭代，使得最终获得的第二阶段的模型具备特征多样性，且能够学习上一次迭代结果的误差。该第一阶段梯度提升决策树法和第二阶段梯度提升决策树法为在不同阶段的相同的算法。作为一种优选方案，数据集构建包括：通过电厂时序数据库对热电联供机组进行数据采集，将获得的数据作为属性特征；根据对应时序计算机组总耗标煤量，将总耗标煤量作为标签；形成数据结构包括属性特征和标签的样本，获取样本构建多类型热电联供机组运行数据集。本方案具体的，通过电厂时序数据库进行数据采集，获得主蒸汽母管联通电动阀开状态，给煤量之和计算值，中压供热流量，低压供热流量，发电负荷，汽机入口主汽流量，主蒸汽压力，主汽温度，背压，给水温度，锅炉开关状态，母管开关状态，汽轮机开关状态，中压母管流量，中压母管流量，低压母管压力，标准煤低位发热量，锅炉效率，管道效率，热再蒸汽流量，冷再蒸汽流量，过热器减温水流量，再热器减温水流量，年，月，日，时，分，秒，季节，节假日等数据并将其作为属性特征。通过反平衡法计算得到总耗标煤量作为标签，形成结构的样本，整合样本构成机组运行历史数据集。对于热电联供机组而言，其总耗标煤量的计算可以通过以下公式：B=HR/HR=GMS*HMS+GHRH*HHRH–GFW*HFW-GCRH*HCRH-GSH*HSH-GRH*HRH其中，qnet为标准煤低位发热量，ηB、ηC分别为锅炉效率、管道效率，GMS、HMS分别为主蒸汽流量、焓值，GHRH、HHRH分别为热再蒸汽流量、焓值，GFW、HFW分别为最终给水流量、焓值，GCRH、HCRH分别为冷再蒸汽流量、焓值，GSH、HSH分别为过热器减温水流量、焓值，GRH、HRH分别为再热器减温水流量、焓值，焓值根据标准焓值表查表可知。作为一种优选方案，所述模型特征多样性判断，包括：设定划分属性数量阈值，统计梯度提升决策树模型划分属性数量，若划分属性数量小于阈值，则不符合特征多样性，若划分属性数量大于等于阈值，则符合特征多样性。本方案根据梯度提升决策树模块的划分属性数量多少来进行模型特征多样性判断，其中划分属性即树节点分裂判断的属性特征。在第一阶段和第二阶段都需要进行特征多样性判断，对第一阶段或第二阶段获得的梯度提升决策树模型的划分属性进行统计，并以划分属性数量阈值作为判断模型是否需要两阶段迭代的标志。当模型的划分属性数量大于等于阈值时，模型具有特征多样性，无需进行两阶段迭代，直接输出模型结果为机组实时耗煤量模型。当划分属性数量小于阈值时，模型缺少特征多样性，需要进行两阶段模型迭代，即进行第二阶段梯度提升决策树模型训练，以避免出现特征单一的情况。作为一种优选方案，所述的数据集进行特征重构，包括：对判定为不符合特征多样性的梯度提升决策树模型进行划分属性统计，根据划分属性的重要性程度进行降序排列，移除若干排列在前的划分属性，重新构建数据集。本方案通过从数据集中移除重要性最高的若干划分属性来进行数据集特征重构。在第二阶段中，首先对第一阶段中模型特征多样性判断中判定为不符合特征多样性的梯度提升决策树模型进行特征重要性分析，根据模型中特征作为划分属性的次数计算特征的重要性，即划分次数越多，其特征重要性就越强。由于在第二阶段中的梯度提升决策树模型均缺少特征多样性，其重要性较强的特征在节点划分中出现次数较多，为了避免上述情况在第二阶段梯度提升决策树模型训练过程中再次发生，需要在构建第二阶段梯度提升决策树模型时对数据集进行特征重构，筛选出其中特征重要性最强的特征并从数据集中移除，其目的是在模型训练中降低强相关特征对其他特征的影响，再进行模型迭代。作为一种优选方案，所述的划分属性的重要性程度的计算包括：在单棵树中获取所有该划分属性的重要性程度，计算重要性程度的平均值作为该划分属性最终的重要性程度；每个划分属性重要性程度计算为：重要性程度=/num1其中，num1为分裂前节点中样本的数量，mes1为分裂前节点对应的误差，num2为分裂后节点中左子树样本的数量，mes2为分裂后节点中左子树对应的误差，num3为分裂后节点中右子树样本的数量，mes3为分裂后节点中右子树对应的误差。根据属性特征即划分属性对于输出结果的重要性程度进行排序，前top-k个即为最相关属性。重要性程度的计算是通过在单棵树中划分属性重要性程度的平均值来计算，而在单棵树中，通过对分裂前后节点，样本的数量与误差乘积的值求差，再除于分裂前节点样本的数量求得重要性程度。本方案重要性程度根据分裂前后节点样本数量和误差共同计算出。作为一种优选方案，所述的数据集进行标签重构，包括：将前一次的梯度提升决策树模型预测值与真实值之间的误差作为数据集新标签，重新构建数据集。本方案使得每次迭代的模型能够学习前一次迭代结果的误差，同时，每次迭代完成后，对模型进行特征多样性判断，判断是否结束迭代。另外，在每次迭代完成后，也可以通过测试集结果判断模型是否出现过拟合的情况，如果出现过拟合情况，则将终止模型迭代，并将上一次迭代的模型作为最终得到机组实时耗煤量模型。在第二阶段对数据集进行数据集特征重构，然后进行数据集标签重构，并且在首次迭代中无需进行数据集标签重构，在后续迭代过程中需要对数据集标签进行重构。作为一种优选方案，所述的建立优化方程，包括目标函数以及约束条件，目标函数为：其中，C为各机组的煤耗量之和，M为机组的数量，Fi为第i台机组的实时耗煤量模型，Xi为第i台机组的发电负荷，Yi为第i台机组的低压供热量，Zi为第i台机组的中压供热量，Ki为第i台机组其他相关参数。在目标函数中，为了保证各机组耗煤量最小，适应度函数即目标函数设计由各台机组的耗煤量之和C的最小值构成。目标函数里引入了各机组实时耗煤量模型，以各机组耗煤量之和最小为目标构建目标函数。各台机组的耗煤分量由第i台机组的实时耗煤量模型Fi根据当前机组的发电负荷Xi、低压供热量Yi、中压供热量Zi以及其他相关参数Ki进行计算。作为一种优选方案，构建约束条件包括：全厂运行参数约束条件公式表示如下：其中，P为当前时刻全厂总发电负荷，QL为当前时刻全厂总低压供热，QM为当前时刻全厂总中压供热，xi为第i台机组的发热负荷相关参数，yi为第i台机组的低压供热量相关参数，zi为第i台机组的中压供热量相关参数；全厂运行参数约束条件保证优化前后提供的总供电负荷与总供热负荷不变，在全厂参数约束条件中，各个分量之和应保证与总量保持一致。机组参数约束条件公式表示如下：max＜xi＜minmax＜yi＜minmax＜zi＜minpimin＜xi＜pimax其中，pi、qLi、qMi分别为第i台机组当前发电负荷值、低压供热流量值、中压供热流量值，Δpi、ΔqLi、ΔqMi分别为可允许变化的最大量，pimin、pimax分别为pi的最小值和最大值，qLimin、qLimax分别为qLi的最小值和最大值，qMimin、qMimax分别为qMi的最小值和最大值，pimin、pimax分别为由yi、zi确定的工况区间下发电负荷的最小值和最大值；机组参数约束条件为了保证机组在优化过程中符合正常运行工况。母管制相关机组总中/低压供热压力特性约束条件公式表示如下：TMmin＜GM+ ZM＜TMmaxTLmin＜GL+ ZL＜TLmax其中，ZM、ZL分别为母管制机组的总中压供热压力、总低压供热压力，GM为相对工况-中压偏差模型，GL为相对工况-低压偏差模型，TM为总中压供热压力限值，TL为总低压供热压力限值，TMmax、TMmin分别为TM的最大值和最小值，TLmax、TLmin分别为TL的最大值和最小值。为了保证方程可用于母管制热电联供机组，新增母管制相关机组总中/低压供热压力特性约束条件，设定母管制机组的总中压供热压力、总低压供热压力，并通过构建相对工况-中压偏差模型和相对工况-低压偏差模型实现母管压力正常运行区间约束。作为一种优选方案，输入生产数据至机组负荷调度模型，采用基于SOA架构的遗传算法计算得到最优负荷分配策略。作为一种优选方案，所述的基于SOA架构的遗传算法计算得到最优负荷分配策略，具体包括：将遗传算法进行算子拆分，得到多个包含服务的算子，算子通过服务接口进行连接，构成SOA架构；按照种群划分数量启动各个所需算子服务，按照计算性能对算子服务数量进行水平扩展，算子服务采用双热主备模式；输入生产数据，结合SOA架构遗传算法获得最优负荷分配策略。将传统的遗传算法进行算子拆分，分别得到种群划分、实时煤耗估计、偏差估计、适应度计算、选择计算、交叉计算、变异计算、策略选择8类算子，按照算子进行服务接口化设计，形成功能互相独立又可互相配合的SOA架构，该架构可实现根据计算任务需求调整各个服务的动态特征。SOA架构遗传算法的功能采用以下准则：按照种群划分数量启动各个所需算子服务，即按照划分的搜索空间确定基础算子服务的启动数量。按照计算性能对算子服务数量进行水平扩展，即通过灵活增加服务的数量弥补服务计算瓶颈。算子服务采用双热主备模式；即同一算子部署两套服务，并通过心跳信号作为联系，保证其中一个服务宕机后，冗余服务将接替完成任务。根据以上准则，将搜索空间划分为N个子空间，迭代搜索时间T将缩减为T/N，在迭代完成之后，将各个子空间的负荷分配策略根据最小的适应度值进行选择，最终得到最优负荷分配策略。因此，本发明的优点是：采用两阶段梯度提升决策树模型训练方法使得在不同工况条件下快速且精准的获得机组耗煤量，使得最终获取的最优调度结果更加准确。解决了现有技术中采用遗传算法计算，遗传算法没有经过优化，算法迭代需要耗费大量时间的问题，采用优化的遗传算法大大减少了计算总耗时，达到了较高的实时性。附图说明图1是本发明的一种流程示意图；图2是本发明中两阶段梯度提升决策树法的一种流程示意图；图3是本发明中基于SOA架构遗传算法求解机组负荷调度模型的流程示意图。具体实施方式下面通过实施例，并结合附图，对本发明的技术方案作进一步具体的说明。实施例：本实施例一种基于两阶段集成学习的热电联供负荷调度方法，如图1所述，包括以下步骤：S1. 构建数据集。通过间接测量法标注构建多类型热电联供机组运行数据集。具体构建过程如下：首先，通过电厂时序数据库对热电联供机组进行数据采集，将获得的数据作为属性特征。以具体实例为例，通过电厂时序数据库进行数据采集，获得主蒸汽母管联通电动阀开状态，给煤量之和计算值，中压供热流量，低压供热流量，发电负荷，汽机入口主汽流量，主蒸汽压力，主汽温度，背压，给水温度，锅炉开关状态，母管开关状态，汽轮机开关状态，中压母管流量，中压母管流量，低压母管压力，标准煤低位发热量，锅炉效率，管道效率，热再蒸汽流量，冷再蒸汽流量，过热器减温水流量，再热器减温水流量，年，月，日，时，分，秒，季节，节假日等数据并将其作为属性特征。其次，采用反平衡法计算得到总耗标煤量作为标签，对于热电联供机组而言，其总耗标煤量的计算可以通过以下公式：B=HR/HR=GMS*HMS+GHRH*HHRH–GFW*HFW-GCRH*HCRH-GSH*HSH-GRH*HRH其中，qnet为标准煤低位发热量，ηB、ηC分别为锅炉效率、管道效率，GMS、HMS分别为主蒸汽流量、焓值，GHRH、HHRH分别为热再蒸汽流量、焓值，GFW、HFW分别为最终给水流量、焓值，GCRH、HCRH分别为冷再蒸汽流量、焓值，GSH、HSH分别为过热器减温水流量、焓值，GRH、HRH分别为再热器减温水流量、焓值，焓值根据标准焓值表查表可知。根据采集的数据和计算的总耗标煤量形成结构的样本，整合样本构成机组运行历史数据集。根据对应时序计算机组总耗标煤量，将总耗标煤量作为标签；形成数据结构包括属性特征和标签的样本，获取样本构建多类型热电联供机组运行数据集。S2.采用两阶段梯段提升决策树法，根据数据集训练获得各机组实时耗煤量模型。如图2所示，包括以下过程：根据第一阶段梯度提升决策树算法，即在第一阶段采用梯度提升决策树算法，由数据集训练获得第一阶段梯度提升决策树模型，进行模型特征多样性判断，符合特征多样性，则将第一阶段梯度提升决策树模型输出为机组实时耗煤量模型，不符合特征多样性，则对第一阶段梯度提升决策树模型进行迭代，包括，将数据集进行特征重构和标签重构，根据第二阶段梯度提升决策树算法，由重构后数据集训练获得第二阶段梯度提升决策树模型，对第二阶段梯度提升决策树进行多样性判断，重复迭代过程直至符合特征多样性，将第二阶段梯度提升决策树模型输出为机组实时耗煤量模型。两阶段梯度提升决策树法包括两个计算阶段，在第一阶段将数据集输入第一阶段梯度提升决策树模型进行训练。在得到第一阶段梯度提升决策树模型后，对模型特征多样性判断，决定是否进入第二阶段。模型特征多样性判断过程包括：设定划分属性数量阈值r，统计梯度提升决策树模型划分属性数量，若划分属性数量小于阈值r，则不符合特征多样性，需要进行第二阶段模型迭代；若划分属性数量大于等于阈值，则符合特征多样性，无需进行两阶段迭代。第二阶段模型迭代过程包括，对数据集进行特征重构和标签重构，首先进行数据集特征重构，通过从数据集中移除重要性最高的若干划分属性来实现。具体的对第一阶段获得的第一阶段梯度提升决策树模型进行特征重要性分析，根据模型中特征作为划分属性的次数计算特征的重要性，即划分次数越多，其特征重要性就越强。由于在第二阶段中的梯度提升决策树模型均缺少特征多样性，其重要性较强的特征在节点划分中出现次数较多，为了避免上述情况在第二阶段梯度提升决策树模型训练过程中再次发生，需要在构建第二阶段梯度提升决策树模型时对数据集进行特征重构，筛选出其中特征重要性最强的特征并从数据集中移除，其目的是在模型训练中降低强相关特征对其他特征的影响，再进行模型迭代。特征重要性分析包括对判定为不符合特征多样性的第一阶段梯度提升决策树模型进行划分属性统计，根据划分属性的重要性程度进行降序排列，划分属性即特征的重要性程度计算包括：在单棵树中获取所有该划分属性的重要性程度，计算重要性程度的平均值作为该划分属性的重要性程度；其中划分属性重要性程度计算为：重要性程度=/num1该计算公式中，num1为分裂前节点中样本的数量，mes1为分裂前节点对应的误差，num2为分裂后节点中左子树样本的数量，mes2为分裂后节点中左子树对应的误差，num3为分裂后节点中右子树样本的数量，mes3为分裂后节点中右子树对应的误差。排序后前top-k个即为最相关属性，则移除若干排列在前的划分属性，重新构建数据集。继续以上述数据集构建的例子为例进行说明，在第一阶段的数据集由主蒸汽母管联通电动阀开状态，给煤量之和计算值，中压供热流量，低压供热流量，发电负荷，汽机入口主汽流量，主蒸汽压力，主汽温度，背压，给水温度，锅炉开关状态，母管开关状态，汽轮机开关状态，中压母管流量，中压母管流量，低压母管压力，标准煤低位发热量，锅炉效率，管道效率，热再蒸汽流量，冷再蒸汽流量，过热器减温水流量，再热器减温水流量，年，月，日，时，分，秒，季节，节假日作为属性特征，总耗标煤量作为标签。假设根据重要性程度排序得到汽机入口主蒸汽流量是最相关的特征属性，本实例以获取单个排列在最前面的划分属性为例，则在第二阶段中将数据集中的汽机入口主蒸汽流量移除，得到以由主蒸汽母管联通电动阀开状态，给煤量之和计算值，中压供热流量，低压供热流量，发电负荷，主蒸汽压力，主汽温度，背压，给水温度，锅炉开关状态，母管开关状态，汽轮机开关状态，中压母管流量，中压母管流量，低压母管压力，标准煤低位发热量，锅炉效率，管道效率，热再蒸汽流量，冷再蒸汽流量，过热器减温水流量，再热器减温水流量，年，月，日，时，分，秒，季节，节假日作为属性特征，总耗标煤量作为标签的新数据集，实现数据集特征重构。然后，再对数据集进行标签重构，但在首次迭代中无需进行数据集标签重构，在后续迭代过程中则需要对数据集进行标签重构。数据集标签重构具体包括：将前一次的梯度提升决策树模型预测值与真实值之间的误差作为数据集新标签，重新构建数据集。使得每次迭代的模型能够学习前一次迭代结果的误差。将经过重构后的数据集训练获得第二阶段梯度提升决策树模型，完成一次模型的迭代，对第二阶段梯度提升决策树模型进行特征多样性判断，该判断过程与第一阶段梯度提升决策树模型进行的特征多样性判断过程一样，若判断仍不符合特征多样性，则再次进行第二阶段计算，重复迭代过程，直到获得的模型符合特征多样性，结束迭代。另外，在每次迭代完成后，也可以通过测试集结果判断模型是否出现过拟合的情况，如果出现过拟合情况，则将终止模型迭代，并将上一次迭代的模型作为最终得到机组实时耗煤量模型。S3.建立优化方程，获得机组负荷调度模型。建立优化方程，包括目标函数以及约束条件，目标函数为：其中，C为各机组的煤耗量之和，M为机组的数量，Fi为第i台机组的实时耗煤量模型，Xi为第i台机组的发电负荷，Yi为第i台机组的低压供热量，Zi为第i台机组的中压供热量，Ki为第i台机组其他相关参数。在目标函数中，为了保证各机组耗煤量最小，适应度函数即目标函数设计由各台机组的耗煤量之和C的最小值构成。目标函数里引入了各机组实时耗煤量模型，以各机组耗煤量之和最小为目标构建目标函数。构建约束条件包括全厂运行参数约束条件、机组参数约束条件和母管制相关机组总中/低压供热压力特性约束条件。构建全厂运行参数约束条件保证优化前后提供的总供电负荷与总供热负荷不变，在全厂参数约束条件中，各个分量之和应保证与总量保持一致。全厂运行参数约束条件公式表示如下：其中，P为点前时刻全厂总发电负荷，QL为当前时刻全厂总低压供热，QM为当前时刻全厂总中压供热，xi为第i台机组的发热负荷相关参数，yi为第i台机组的低压供热量相关参数，zi为第i台机组的中压供热量相关参数。构建机组参数约束条件为了保证机组在优化过程中符合正常运行工况。机组参数约束条件公式表示如下：max＜xi＜minmax＜yi＜minmax＜zi＜minpimin＜xi＜pimax其中，pi、qLi、qMi分别为第i台机组当前发电负荷值、低压供热流量值、中压供热流量值，Δpi、ΔqLi、ΔqMi分别为可允许变化的最大量，pimin、pimax分别为pi的最小值和最大值，qLimin、qLimax分别为qLi的最小值和最大值，qMimin、qMimax分别为qMi的最小值和最大值，pimin、pimax分别为由yi、zi确定的工况区间下发电负荷的最小值和最大值。构建母管制相关机组总中/低压供热压力特性约束条件为了保证方程可用于母管制热电联供机组，新增母管制相关机组总中/低压供热压力特性约束条件，设定母管制机组的总中压供热压力、总低压供热压力，并通过构建相对工况-中压偏差模型和相对工况-低压偏差模型实现母管压力正常运行区间约束。母管制相关机组总中/低压供热压力特性约束条件公式表示如下：TMmin＜GM+ ZM＜TMmaxTLmin＜GL+ ZL＜TLmax其中，ZM、ZL分别为母管制机组的总中压供热压力、总低压供热压力，GM为相对工况-中压偏差模型，GL为相对工况-低压偏差模型，TM为总中压供热压力限值，TL为总低压供热压力限值，TMmax、TMmin分别为TM的最大值和最小值，TLmax、TLmin分别为TL的最大值和最小值。以上在目标函数引入各机组实时耗煤量模型，结合约束条件共同形成机组负荷调度模型。S4.求解机组负荷调度模型获得最优负荷分配策略。本实施例采用基于SOA架构的遗传算法计算得到最优负荷分配策略，如图3所示，具体包括：将遗传算法进行算子拆分，得到多个包含服务的算子，算子包括种群划分、实时煤耗估计、偏差估计、适应度计算、选择计算、交叉计算、变异计算、策略选择8类算子，算子通过服务接口进行连接，构成SOA架构，具体实时煤耗估计、偏差估计分别连接至适应度计算，适应度计算、选择计算、交叉计算、变异计算依次连接，变异计算连接至适应度计算；图中方框表示服务，椭圆框表示参与计算对象，输入数据经过种群划分计算后得到各种群，对各种群初始化，分别进入实时煤耗估计服务、偏差估服务进行计算，然后进入适应度计算，即对目标函数进行计算，判断对应目标函数是否最小，若不满足条件，进行选择计算、交叉计算、变异计算后重新返回适应度计算。若满足条件则输出负荷分配策略，最后经过策略选择获得最优负荷分配策略。按照种群划分数量启动各个所需算子服务，即按照划分的搜索空间确定基础算子服务的启动数量。按照计算性能对算子服务数量进行水平扩展，即通过灵活增加服务的数量弥补服务计算瓶颈。算子服务采用双热主备模式，即同一算子部署两套服务，并通过心跳信号作为联系，保证其中一个服务宕机后，冗余服务将接替完成任务。输入生产数据，结合SOA架构遗传算法获得最优负荷分配策略。为了优化运行过程所消耗时间，引入面向服务的体系架构SOA，SOA架构对基于模型预测的遗传算法流程进行重新设计，SOA架构是一种将单一应用程序划分成一组微小服务的架构体系。在SOA架构中，服务之间互相协调、互相配合，为应用程序提供最终结果。每个服务运行在其独立的进程中，服务与服务间采用轻量级的通信机制互相沟通。每个服务都围绕着具体业务进行构建，并且能够独立地部署到生产环境、类生产环境等。因此在新的遗传算法框架中，将部署机组实时耗煤量计算服务，偏差估计服务和遗传算法迭代服务，以弥补计算时间过长瓶颈带来的实时性问题。下面以某热电厂热电联供燃煤机组为例，对本实施例方法进行具体说明，实施过程如下：数据采集于某热电厂，该热电厂拥有2台300MW燃煤机组、4台57MW高温高压抽汽背压供热机组、1台57MW抽汽背压供热机组。在两阶段梯度提升树模型训练过程中，重新构建用于1，2号机组模型训练的数据集，以及3-7号机组模型训练数据集。按照上述方法确定了300MW机组的模型超参数树深度为10，叶子节点数为26。57MW机组的模型超参数树深度为12，叶子节点数约为60。设置模型的学习率为0.1、迭代次数为100次进行模型训练。最终得到各个机组的实时耗煤量模型，煤耗估计的平均绝对误差为0.0611，较传统的梯度提升树模型精度提升约34.8%。在优化方程的约束条件构建方面，将发电负荷的变化偏差量、低压供热流量偏差量、中压供热流量偏差量、低压母管总压力、中压母管总压力作为约束条件。其中，根据电厂运行的考核指标，如表1所示：考核项考核指标发电负荷的变化偏差量不超过额定负荷5%低压供热流量偏差量不超过低压供热流量历史最大值5%中压供热流量偏差量不超过中压供热流量历史最大值5%低压母管总压力0.55＜总压力＜0.75中压母管总压力2.65＜总压力＜2.95表1针对机组运行特性，分别针对7台机组的历史数据进行不同工况区间下的负荷极值搜索。并以此作为各机组历史数据最大值作为约束条件，搜索结果如表2所示：机组发电负荷中压流量低压流量供热总压力1号机270.01187.01450.02467.012号机272.56140.04600.08600.023号机55.09215.70211.66362.664号机54.61235.56211.48376.285号机55.07233.78207.71370.436号机54.61229.13208.08346.737号机55.07231.24289.37416.69表2根据上述约束条件进行优化方程构建，同时设定种群值为100，迭代次数设为1000进行最优化搜索，算法找到满足约束条件的最优解。采集优化目标样本总量为6997例，根据算法结果共获得优化结果为5220例，占比约为74.6%，全厂平均节约煤耗量为2.25t/h，平均节能百分比约为0.67%。热电连供优化调度模块在SOA架构下优化下，最大迭代次数可以减少到100次，迭代次数是传统架构的1/10，计算服务整体总耗时可降低至1秒左右，可以快速响应运行人员的调度需求。本文中所描述的具体实施例仅仅是对本发明精神作举例说明。本发明所属技术领域的技术人员可以对所描述的具体实施例做各种各样的修改或补充或采用类似的方式替代，但并不会偏离本发明的精神或者超越所附权利要求书所定义的范围。
