标题title
一种可焊接的接地端子及其制备方法
摘要abst
本发明涉及电子元件制造技术领域，特别是涉及一种可焊接的接地端子及其制备方法。接地端子包括阻燃型硅橡胶、耐高温胶粘剂、聚酰亚胺薄膜和导电膜；其中阻燃型硅橡胶为中空管状，横截面为矩形或拱形，中空有波纹支撑结构。接地端子的顶面和底面为平面，底面为焊接面并具有至少一个凹槽；侧面为凸面。接地端子的制备步骤包括：阻燃型硅橡胶挤出成中空管状长条；聚酰亚胺薄膜的外表面上镀导电膜，内表面上涂耐高温胶粘剂并包裹长条的阻燃型硅橡胶；熟化处理：按成品长度切割并载带包装。本发明的接地端子优化了结构，提升了耐高温、阻燃性能，在长时间使用中能保持优良的导电性和结构完整性。本发明的接地端子可用于SMT自动贴片焊接。
权利要求书clms
1.一种可焊接的接地端子，其特征在于，所述接地端子包括阻燃型硅橡胶、耐高温胶粘剂、聚酰亚胺薄膜和导电膜；其中所述阻燃型硅橡胶的结构为中空管状，且中空内有波纹支撑结构；所述阻燃型硅橡胶的成分按重量份计为硅橡胶70-85份，阻燃剂20-35份，羟基硅油5-10份，其中阻燃剂为聚磷酸三聚氰胺阻燃剂；所述耐高温胶粘剂为耐高温环氧树脂胶，且胶层厚度为0.1-0.2mm。2.根据权利要求1所述的一种可焊接的接地端子，其特征在于，所述中空管状横截面为矩形或拱形，沿长度方向的顶面和底面为平面，底面为焊接面；侧面为凸面，凸面的弧度为π/9～π/6。3.根据权利要求2所述的一种可焊接的接地端子，其特征在于，中空管状的底面具有至少一个凹槽。4.根据权利要求1所述的一种可焊接的接地端子，其特征在于，所述波纹支撑结构为单层多波纹，波纹的波峰和波谷分别结合于中空顶面和底面，波纹数为4-8。5.根据权利要求1所述的一种可焊接的接地端子，其特征在于，所述导电膜为金属膜，包括金、银、铜、镍、锡中的一种。6.根据权利要求1所述的一种可焊接的接地端子的制备方法，其特征在于，所述制备方法包括以下步骤：S1.硅橡胶、阻燃剂及羟基硅油经过搅拌、混炼、挤出成中空管状长条；S2.在聚酰亚胺薄膜的外表面上镀导电膜；S3.在聚酰亚胺薄膜的内表面上涂耐高温胶粘剂；S4.长条的阻燃型硅橡胶外部包裹在聚酰亚胺薄膜的内表面进行胶合；S5.熟化处理：升温至50-60℃, 保温2-3小时，然后室温静置20-24小时；S6.按接地端子成品长度进行切割；S7.将成品进行载带包装。7.根据权利要求6所述的一种可焊接的接地端子的制备方法，其特征在于，S1步骤中，搅拌时间60-90min，搅拌速率200-300r/min，搅拌温度40-55℃；混炼时间20-35min，混炼温度50-70℃；挤出温度40-60℃。8.根据权利要求6所述的一种可焊接的接地端子的制备方法，其特征在于，S1步骤中，中空管状的横截面为矩形或拱形，沿长度方向的顶面和底面为平面，底面为焊接面；侧面为凸面，凸面的弧度为π/9～π/6。9.根据权利要求8所述的一种可焊接的接地端子，其特征在于，中空管状的底面具有至少一个凹槽。10.根据权利要求6所述的一种可焊接的接地端子的制备方法，其特征在于，S1步骤中，波纹支撑结构为单层多波纹，波纹的波峰和波谷分别结合于中空顶面和底面，波纹数为4-8。
说明书desc
技术领域本发明涉及电子元件制造技术领域，特别是涉及一种可焊接的接地端子及其制备方法。背景技术SMT称为表面贴装或表面安装技术，是目前电子组装行业里最流行的一种技术和工艺。它是一种将表面组装元器件安装在印制电路板的表面或其它基板的表面上，通过回流焊或浸焊等方法加以焊接组装的电路装连技术。通常，可焊接的电接触端子必须具有高导电率和优异的弹性，并必须耐受焊接温度。目前，PCB上的接地端子有多个种类，一种是用铜弹片，可自动焊接电路板，但存在耐久性差、易腐蚀、氧化、易变形断裂和脱落等问题；另一种是传统的导电泡棉，存在耐热性差、易脱落、不能自动焊接电路板，需要人工组装等缺点，还有一种是接地弹性端子，包括导电膜和内部弹性体；导电膜为PI薄膜表面上进行电镀而形成的金属层；导电膜包裹在硅橡胶或者聚氨酯外部，可以进行自动贴片焊接电路板。目前包覆型导电体在制备时，一般由单表面镀铜镀锡金属层的聚酰亚胺薄膜包覆高弹性硅橡胶，使用高粘性的粘合胶通过包覆生产工艺制备而成，但存在一些缺点，如聚酰亚胺薄膜材料包裹硅橡胶时使用了胶粘剂，目前用的是热包裹的加工方式，成本增加；硅橡胶本体的中空较大，影响了稳定性和强度，而且自动运行中一旦受到挤压，其在压力作用下会发生变形并倾斜，干涉和影响其他元器件，而且，硅橡胶受压变形一般是侧面凹进，不利于焊接，而且容易断裂，造成导电性明显下降。因此硅橡胶本体的结构也非常重要。有研究将硅橡胶中空的位置置于上部分，因此稳定整体结构，但效果不佳。胶粘剂的使用也影响了耐高温性能，特别是在SMT自动贴焊过程中，回流焊的高温高达240-300℃。目前接地端子的稳定性、耐高温性和阻燃性都还不能满足电器长时间使用需要。因此急需开发一种可焊接的接地端子，能在SMT自动焊接工艺的高温焊接中稳固地焊接到电路板，而且在电器长期使用中具有保持焊接、阻燃、不变形的特性，从而保持接地保护所需的导电性。发明内容针对上述问题，本申请的发明人进行了深入的研究，成功地开发出一种可焊接的接地端子，既耐高温能用于SMT工艺自动贴片焊接到电路板上，又能在长期使用中保持焊接、阻燃、不变形，从而保持接地保护所需的导电性。本发明的可焊接的接地端子，其特殊之处在于，所述接地端子包括阻燃型硅橡胶、耐高温胶粘剂、聚酰亚胺薄膜和导电膜；其中所述阻燃型硅橡胶的结构为中空管状，且中空内有波纹支撑结构；所述阻燃型硅橡胶的成分按重量份计为硅橡胶70-85份，阻燃剂20-35份，羟基硅油5-10份，其中阻燃剂为聚磷酸三聚氰胺阻燃剂；所述耐高温胶粘剂为耐高温环氧树脂胶，且胶层厚度为0.1-0.2mm。进一步地，所述中空管状的横截面为矩形或拱形，沿长度方向的顶面和底面为平面，底面为焊接面；侧面为凸面，凸面的弧度为π/9～π/6。进一步地，所述中空管状的底面具有至少一个凹槽。进一步地，所述波纹支撑结构为单层多波纹，波纹的波峰和波谷分别结合于中空顶面和底面，波纹数为4-8。进一步地，所述导电膜为金属膜，包括金、银、铜、镍、锡中的一种。本发明还提供了一种可焊接的接地端子的制备方法，其特殊之处在于，所述制备方法包括以下步骤：S1.硅橡胶、阻燃剂及羟基硅油经过搅拌、混炼、挤出成中空管状长条；S2.在聚酰亚胺薄膜的外表面上镀导电膜；S3.在聚酰亚胺薄膜的内表面上涂耐高温胶粘剂；S4.长条的阻燃型硅橡胶外部包裹在聚酰亚胺薄膜的内表面进行胶合；S5.熟化处理：升温至50-60℃, 保温2-3小时，然后室温静置20-24小时；S6.按接地端子成品长度进行切割；S7.将成品进行载带包装。进一步地，S1步骤中，搅拌时间60-90min，搅拌速率200-300r/min，搅拌温度40-55℃；混炼时间20-35min，混炼温度50-70℃；挤出温度40-60℃。进一步地，S1步骤中，中空管状的横截面为矩形或拱形，沿长度方向的顶面和底面为平面，底面为焊接面；侧面为凸面，凸面的弧度为π/9～π/6。进一步地，SI步骤中，中空管状的底面具有至少一个凹槽。进一步地，S1步骤中，波纹支撑结构为单层多波纹，波纹的波峰和波谷分别结合于中空顶面和底面，波纹数为4-8。接地弹性端子通常是中空管状，弹性体的中空结构有助于增加弹性，但对于弹性体的强度有不利影响，而中空管状的四壁又比较薄，在自动贴焊过程中，以及电器后续使用中，中空结构易变形。因此只采用一个中空结构显然是无法解决这类问题。本发明的接地端子的中空是波纹支撑结构，通过中间的波纹支撑了顶面和底面。这种波纹支撑结构在不影响弹性的情况下，增加了结构的稳定性，长期使用也不会发生顶面和底面错位或整体变形。本发明还优化了接地端子的侧面形状，将侧面制成了轻微的凸形，这样在经受压力的时候，硅橡胶侧面不会凹进去而容易发生断裂。但侧面的凸面弧度不能太大，大量测试发现弧度在π/9～π/6之间，既能保护侧面不至内凹，又能保持侧面回弹，而不会向外折断。本发明的有益效果还体现在由于结构稳定而对导电膜的积极作用。导电膜是金属膜，不可避免地受到折叠、冲击的影响而裂开，失去接地保护所需的导电性。因此顶面和底面的平面以及凸起的侧面，为金属膜提供了很好的附着平台，不易受到焊接工艺和使用过程的损伤而开裂。本发明的有益效果还包括采用了耐高温环氧树脂胶，保证了接地端子在回流焊中的高温使用下聚酰亚胺膜与阻燃型硅橡胶不分离。而且，聚酰亚胺膜包裹硅橡胶后，胶合过程熟化温度较低，加热时间短，主要是室温固化。本发明的有益效果还包括优化了硅橡胶阻燃剂的使用，经测试聚磷酸三聚氰胺是优选的阻燃剂，其用量优选以重量份计为硅橡胶的23～50%。本发明的接地端子在一个实施例中底面具有凹槽，这是考虑到焊接中阻燃型硅橡胶的膨胀以及焊料的溢出，在凹槽处也形成焊接从而增加整体焊接的强度。本发明的可焊接的接地端子采用载带包装，在SMT组装工艺中，可在电路板上实现自动化快速组装。附图说明图1是本发明一个实施例中接地端子的示意图。图2是本发明另一个实施例中接地端子的示意图。图中，100、接地端子；1、阻燃型硅橡胶；2、耐高温胶粘剂；3、聚酰亚胺薄膜；4、导电膜；5、阻燃型硅橡胶的中空；6、由阻燃型硅橡胶形成的波纹支撑结构；7、顶面；8、底面；9、侧面；10、凹槽。具体实施方式下面将结合对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。实施例1本发明实施例提供一种可焊接的接地端子，其制备方法如下：S1.按重量份计，硅橡胶70份、聚磷酸三聚氰胺阻燃剂20份和羟基硅油5份混合搅拌，搅拌时间60min，搅拌速率200r/min，搅拌温度45℃；然后混炼，混炼时间25min，混炼温度60℃；最后挤出成中空管状长条，挤出温度50℃。中空管状的横截面为矩形，中空具有单层多波纹结构，波纹数为4，顶面和底面为平面，侧面为凸面，凸面弧度为π/9，如图2所示。S2.在聚酰亚胺薄膜的外表面上用电镀镀上铜膜；S3.在聚酰亚胺薄膜的内表面上涂耐高温环氧树脂胶，胶层厚度0.1mm；S4.长条的阻燃型硅橡胶外部包裹在聚酰亚胺薄膜的内表面进行胶合；S5.熟化处理：升温至50℃, 保温2小时，然后室温静置20小时；S6.按接地端子成品长度进行切割；S7.将成品进行载带包装。实施例2本发明实施例提供一种可焊接的接地端子，其制备方法如下：S1.按重量份计，硅橡胶80份、聚磷酸三聚氰胺阻燃剂35份和羟基硅油10份混合搅拌，搅拌时间80min，搅拌速率250r/min，搅拌温度45℃；然后混炼，混炼时间30min，混炼温度65℃；最后挤出成中空管状长条，挤出温度60℃。中空管状的横截面为拱形，中空具有单层多波纹结构，波纹数为4，顶面和底面为平面，底面具有一个凹槽，侧面为凸面，凸面弧度为π/6，如图1所示。S2.在聚酰亚胺薄膜的外表面上用电镀镀上铜膜；S3.在聚酰亚胺薄膜的内表面上涂耐高温环氧树脂胶，胶层厚度0.2mm；S4.长条的阻燃型硅橡胶外部包裹在聚酰亚胺薄膜的内表面进行胶合；S5.熟化处理：升温至60℃, 保温3小时，然后室温静置24小时；S6.按接地端子成品长度进行切割；S7.将成品进行载带包装。实施例3本发明实施例提供一种可焊接的接地端子，其制备方法如下：S1.按重量份计，硅橡胶85份、聚磷酸三聚氰胺阻燃剂30份和羟基硅油8份混合搅拌，搅拌时间70min，搅拌速率200r/min，搅拌温度55℃；然后混炼，混炼时间30min，混炼温度65℃；最后挤出成中空管状长条，挤出温度40℃。中空管状的横截面为拱形，中空具有单层多波纹结构，波纹数为4，顶面和底面为平面，侧面为凸面，凸面弧度π/6，如图2所示但底面无凹槽。S2.在聚酰亚胺薄膜的外表面上用电镀镀上铜膜；S3.在聚酰亚胺薄膜的内表面上涂耐高温环氧树脂胶，胶层厚度0.15mm；S4.长条的阻燃型硅橡胶外部包裹在聚酰亚胺薄膜的内表面进行胶合；S5.熟化处理：升温至55℃, 保温3小时，然后室温静置20小时；S6.按接地端子成品长度进行切割；S7.将成品进行载带包装。对比例1提供一种接地端子，除以下条件不同外，其他制备方法和条件都同实施例1：S1.按重量份计，硅橡胶70份、羟基硅油5份混合搅拌，混炼，挤出成中空管状长条。中空管状的横截面为矩形，顶面、底面和侧面均为平面，如图2所示但中空无波纹支撑结构。S2.在聚酰亚胺薄膜的内表面上涂耐高温环氧树脂胶，胶层厚度0.05mm。对比例2提供一种接地端子，除以下条件不同外，其他制备方法和条件都同实施例3：S1.按重量份计，硅橡胶原料85份、聚磷酸三聚氰胺阻燃剂5份和羟基硅油4份混合搅拌，混炼，挤出成中空管状长条。中空管状的横截面为拱形，顶面、底面和侧面均为平面，如图1所示但中空无波纹支撑结构，底面无凹槽。S2.在聚酰亚胺薄膜的内表面上涂耐高温环氧树脂胶，胶层厚度0.03mm。对实施例和对比例得到的阻燃型硅橡胶、接地端子进行性能测试，所有的测试数据都是10个样品的平均值：1. 燃烧测试：从阻燃型硅橡胶中空管截取试样条，进行氧指数测试。氧指数值越高，表明材料越难燃；按照GB/T 2406.2-2009《塑料用氧指数法测定燃烧行为》测试。2、按压测试；对接地端子，使用型号为DK-5017的按键寿命试验机进行按压测试，采用300g力自重按压，对接地端子每按压200次数后，肉眼观察接地端子的情况。3、电阻测试。接地端子焊接在电路板上后测试接地端子与电路板之间的电阻值。本申请对接地端子电阻测试为接地端子经过1000次按压测试后，接地端子是否仍满足使用需求：接触电阻在0.2Ω以下，认为接触电阻可以满足使用需求。4、胶合强度测试：从接地端子截取样品，在200℃ 烘箱放置12小时后，立即固定住阻燃型硅橡胶部分，将2.5mm宽度的3M 9628B胶带贴在导电膜上，之后使用拉力机以垂直于导电膜的力往上拉，记录聚酰亚胺膜与阻燃型硅橡胶之间出现分离时的拉力。拉力越大表明高温下的胶合强度更好。5.焊接强度测试：接地端子通过自动化贴片焊接在电路板上，室温下将2.5mm宽度的3M 9628B胶带贴在导电膜上，之后使用拉力机以垂直于导电膜的力往上拉，记录焊接点出现开裂的拉力。拉力越大表明焊接越牢固。具体试验结果如下表1：上述测试结果显示，对于阻燃型硅橡胶的氧指数，各个实施例都比对比例要高，这表明聚磷酸三聚氰胺阻燃剂是硅橡胶有效的阻燃剂，对比例1没有加阻燃剂，对比例2虽然加入了阻燃剂，但用量太少。对于按压测试，接地端子的中空波纹支撑结构以及侧面微凸给与了较高的结构稳定性和强度，实施例的按压次数都达到了2400次以上，而对比例在1500次以下。对比例1在按压1200次后就出现了侧面凹陷开裂，这是因为侧面是平面时，容易在按压中产生凹陷，凹陷加速了按压磨损，出现开裂。对比例2在按压1500次后出现顶面和底面错位，侧面开裂，这是因为接地端子的中空只有一个通孔，在按压作用下容易变形，引起顶面和底面的移动，从而影响了侧面金属导电膜的稳定，出现开裂。这表明在实际使用中，中空具有波纹支撑结构和侧面具有微凸的接地端子的寿命更长，性能更可靠。电阻测试旨在反映接地端子在使用一段时间后的衰变情况，当1000次按压后，在结构均没有出现肉眼可见的损伤时，实施例的电阻仍然小于0.05Ω，而对比例的电阻增加到0.5-0.8Ω，不能提供有效的接地保护。这说明实际上对比例的接地端子在1000次按压后，侧面或整体结构已经出现了变化，引起了导电膜的变化。胶合强度测试能反应出接地端子在回流焊中胶合强度的表现，实施例都使用了耐高温环氧树脂胶，涂覆厚度也足够，因此耐受的拉力在4.0N以上，而对比例虽然也使用了耐高温环氧树脂胶，但胶层涂覆厚度都不够，因此耐受的拉力在3.0N以下。焊接强度测试表明，在自动化焊接中，相比于实施例，对比例的接地端子在移动和操作过程中易变形，焊接强度整体不如实施例。与实施例2相比，实施例1和实施例3的底面因为没有凹槽，没有形成凹槽内的焊接，因此整体焊接强度不如实施例2。综合各种指标，实施例2制备的接地端子性能最优。以上实施例的说明只是用于帮助理解本发明的方法及其核心思想。应当指出，对于本技术领域的普通技术人员来说，在不脱离本发明原理的前提下，还可以对本发明进行若干改进和修饰，这些改进和修饰也落入本发明权利要求的保护范围内。
