标题title
一种基于智能策略的视频存储访问系统
摘要abst
本申请公开了一种基于智能策略的视频存储访问系统，涉及视频存储访问的领域，其包括视频获取模块：用于获取监控设备所拍摄到的视频；视频预处理模块对获取到的视频进行预处理，获取视频片段；视频串联模块：对视频内容进行识别，并将存在相同的内容的视频进行串联，生成虚拟串联视频；索引日志生成模块：对视频片段以及串联视频进行分析，生成索引标签，并生成索引日志；视频压缩模块：对需要进行存储的视频进行压缩处理；存储模块：对视频以及索引表进行存储；视频更新模块：对存储模块中存储的视频以及索引表进行增添和删除；视频检索模块：获取用户需求为用户快速检索所需要的视频。本申请具有提升监控视频的存储与访问效率的效果。
权利要求书clms
1.一种基于智能策略的视频存储访问系统，其特征在于，包括：视频获取模块：用于获取监控设备所拍摄到的视频；视频预处理模块：配置为与所述视频获取模块数据连接，对获取到的视频进行预处理，获取视频片段；视频串联模块：配置为与所述视频预处理模块数据连接，对视频内容进行识别，并将存在相同的内容的视频进行串联，生成虚拟串联视频；索引日志生成模块：配置为与视频预处理模块以及所述视频串联模块数据连接，对视频片段以及所述串联视频进行分析，生成索引标签，并生成索引日志；视频压缩模块：配置为与视频预处理模块数据连接，对需要进行存储的视频进行压缩处理；存储模块：配置为与所述视频压缩模块以及所述索引日志生成模块数据连接，对视频以及所述索引表进行存储；视频更新模块：配置为与所述存储模块数据连接，对存储模块中存储的视频以及索引表进行增添和删除；视频检索模块：配置为与存储模块数据连接，获取用户需求对存储模块进行访问，并为用户快速检索所需要的视频。2.根据权利要求1所述的一种基于智能策略的视频存储访问系统，其特征在于，包括：所述视频预处理模块包括视频分段单元以及质量补偿单元；所述视频分段单元根据所述视频获取模块获取到的视频生成视频流，对所述视频流进行帧计数，并设定帧数值，当所述帧计数的数量到达所述帧数值时，对所述视频流进行截断，生成视频片段；所述质量补偿单元对所述视频片段进行质量扫描，获取所述视频片段的清晰度、噪声量以及运动矢量，判断所述清晰度、所述噪声量以及所述运动矢量是否到达预设的阈值；若未到达，则对未到达的部分分别进行清晰度增强、降噪以及运动补偿操作。3.根据权利要求1所述的一种基于智能策略的视频存储访问系统，其特征在于，包括：所述视频串联模块包括聚焦跟踪单元以及串联单元；所述聚焦跟踪单元对视频片段进行聚焦扫描，获取视频片段中的聚焦点，所述聚焦点包括人和物品；基于所述聚焦点，在其他视频片段中进行查找，判断其他视频片段中是否出现相同的聚焦点，对出现聚焦点的视频片段进行标记，生成标记视频片段，并获取出现聚焦点的时间段；所述串联单元根据获取到的所述标记视频片段以及所述时间段，对标记视频片段上的时间段的开端和结束进行标记，生成裁剪标记；以时间段的时间顺序将获取的不同视频片段上的裁剪标记进行连接，生成聚焦点的虚拟串联视频。4.根据权利要求1所述的一种基于智能策略的视频存储访问系统，其特征在于，包括：所述索引日志生成模块包括视频分析单元和索引日志单元；所述视频分析单元对获取到的视频片段进行特征识别和信息获取，获取视频片段的基本信息和特征信息；所述特征识别包括获取视频片段的画面信息，对所述画面信息进行处理，获取画面信息中存在的多个内容特征，将所述内容特征进行整合生成特征信息；所述索引日志单元根据所述基本信息以及所述特征信息，生成视频片段的索引标签，将所述索引标签进行整合，生成索引日志。5.根据权利要求4所述的一种基于智能策略的视频存储访问系统，其特征在于，包括：所述索引日志单元还获取虚拟串联视频所涉及到的目标视频片段所对应的目标索引标签；根据所述目标视频片段中对应的时间段，对所述目标索引标签进行适配性修改，生成与时间段对应的适配索引标签；基于聚焦点，生成聚焦串联线，将所述适配索引标签按照时间段的顺序进行排序并串联，生成索引标签链，并存放于所述索引日志中。6.根据权利要求1所述的一种基于智能策略的视频存储访问系统，其特征在于，包括：所述视频压缩模块包括帧压缩单元以及画面压缩单元；所述帧压缩单元对视频片段进行逐帧分析，判断并获取视频片段中相邻帧之间的画面差值；若所述差值低于预设的阈值，则将两个相邻帧进行合并，生成合并帧，同时将所述合并帧的时间进行延长；所述画面压缩单元对视频片段的每帧画面进行分析，判断并获取视频片段中不同帧之间中画面未发生变化的固定画面部分；对所述固定画面部分进行提取，并生成固定画面门，将视频片段中每帧中存在的固定画面进行删除，保留变动画面，以所述固定画面门为视频片段展示面，使得变动画面通过固定画面门。7.根据权利要求1所述的一种基于智能策略的视频存储访问系统，其特征在于，包括：所述存储模块包括视频存储单元以及索引日志存储单元；所述视频存储单元用于存储视频片段；所述索引日志存储单元用于存储索引日志，同时索引日志中的索引标签与对应的视频片段进行连接，且索引日志存储位置位于视频片段存储位置上方。8.根据权利要求1所述的一种基于智能策略的视频存储访问系统，其特征在于，包括：所述视频更新模块包括视频添加单元、视频删除单元；所述视频添加单元对进入存储模块的视频片段进行完整度检查，判断视频片段是否为异常片段；若不是异常片段，则为视频片段以及索引标签查找合适的位置进行存储；若为异常片段，则将所述异常片段中缺失的部分进行空白补全，并对异常片段对应的索引标签进行修正，使得异常片段恢复为正常片段；所述视频删除单元根据预设的删除规则，对存储的视频片段进行扫描，判断并获取符合删除规则的待删片段；获取待删片段的重要程度，并判断所述重要程度是否超过预设的阈值；若超过，则对待删片段进行筛选，将筛选出来的目标待删片段进行二次压缩并进行深度保存，同时将对应的索引标签进行封装保存；若未超过，则将待删片段以及待删片段对应的索引标签进行删除。9.根据权利要求1所述的一种基于智能策略的视频存储访问系统，其特征在于，包括：所述视频检索模块包括输入单元以及检索单元；所述输入单元获取用户输入的自然语言和/或特征词，对所述自然语言进行关键词提取，获取关键词并结合所述特征词生成检索词；对所述检索词进行内容解读，获取检索含义，并根据所述检索含义进行检索词联想，生成联想检索词；所述检索单元基于检索词以及所述联想检索词在索引日志中进行匹配，获取匹配度超过预设阈值的索引标签；基于索引标签，提取对应的视频片段并按照时间顺序进行排序。
说明书desc
技术领域本申请涉及视频存储访问的领域，尤其是涉及一种基于智能策略的视频存储访问系统。背景技术随着通信技术的发展，在楼宇、社区、园区等建设过程中，为了保证区域的安全，在公共区域都会安装有监控摄像头，使得区域内所发生的事情都被记录下来。现有的监控系统，一般采用视频监控，对所属区域进行24小时不间断的拍摄，同时将拍摄的视频进行保存，若区域内出现异常情况，则可以调取保存的视频，通过人工的方式对视频进行查看，判断是否存在可疑情况的发生，但是这种较为传统的监控方式对视频的存储要求提出了巨大的考验，尤其是当一个区域内的摄像头较多时，需要采用非常大容量的存储介质来保存视频，同时在对视频进行检索时，需要人工手动进行查找，并对查找的视频内容进行肉眼判断，大大降低了监控视频的存储与访问效率。为此我们提出一种基于智能策略的视频存储访问系统用于解决上述问题。发明内容本发明的目的在于提供一种基于智能策略的视频存储访问系统，以解决上述背景技术中提出的问题。本申请提供的一种基于智能策略的视频存储访问系统，采用如下技术方案：视频获取模块：用于获取监控设备所拍摄到的视频；视频预处理模块：配置为与所述视频获取模块数据连接，对获取到的视频进行预处理，获取视频片段；视频串联模块：配置为与所述视频预处理模块数据连接，对视频内容进行识别，并将存在相同的内容的视频进行串联，生成虚拟串联视频；索引日志生成模块：配置为与视频预处理模块以及所述视频串联模块数据连接，对视频片段以及所述串联视频进行分析，生成索引标签，并生成索引日志；视频压缩模块：配置为与视频预处理模块数据连接，对需要进行存储的视频进行压缩处理；存储模块：配置为与所述视频压缩模块以及所述索引日志生成模块数据连接，对视频以及所述索引表进行存储；视频更新模块：配置为与所述存储模块数据连接，对存储模块中存储的视频以及索引表进行增添和删除；视频检索模块：配置为与存储模块数据连接，获取用户需求对存储模块进行访问，并为用户快速检索所需要的视频。通过采用上述技术方案，获取监控设备拍摄的视频，进行分段处理，获取视频片段，对视频片段进行识别，判断不同的视频片段中是否存在相同的内容，若存在则将视频片段进行串联，同时对视频片段进行分析，生成索引标签，建立索引日志，将视频片段进行压缩后与索引日志同时进行存储，在访问的过程中，对用户的需求进行处理，并对索引日志进行检索，并根据索引日志的检索结果提取视频片段。提升了监控视频的存储与访问效率。优选的，所述视频预处理模块包括视频分段单元以及质量补偿单元；所述视频分段单元根据所述视频获取模块获取到的视频生成视频流，对所述视频流进行帧计数，并设定帧数值，当所述帧计数的数量到达所述帧数值时，对所述视频流进行截断，生成视频片段；所述质量补偿单元对所述视频片段进行质量扫描，获取所述视频片段的清晰度、噪声量以及运动矢量，判断所述清晰度、所述噪声量以及所述运动矢量是否到达预设的阈值；若未到达，则对未到达的部分分别进行清晰度增强、降噪以及运动补偿操作。通过采用上述技术方案，对监控视频的视频流进行帧计数，并进行分段，生成视频片段，同时对视频片段进行质量检查，判断是否存在质量较低的视频片段，判断视频片段较低的原因，并针对性的为质量较低的视频片段进行改造。提升了获取到的视频片段的质量。优选的，所述视频串联模块包括聚焦跟踪单元以及串联单元；所述聚焦跟踪单元对视频片段进行聚焦扫描，获取视频片段中的聚焦点，所述聚焦点包括人和物品；基于所述聚焦点，在其他视频片段中进行查找，判断其他视频片段中是否出现相同的聚焦点，对出现聚焦点的视频片段进行标记，生成标记视频片段，并获取出现聚焦点的时间段；所述串联单元根据获取到的所述标记视频片段以及所述时间段，对标记视频片段上的时间段的开端和结束进行标记，生成裁剪标记；以时间段的时间顺序将获取的不同视频片段上的裁剪标记进行连接，生成聚焦点的虚拟串联视频。通过采用上述技术方案，对视频片段进行扫描，判断视频片段中存在的聚焦点，该聚焦点包括人和物品，对聚焦点进行追踪查找，判断在其他视频片段中是否出现聚焦点，并判断出现聚焦点的时间段，生成裁剪标记，将裁剪标记进行连接，生成虚拟串联视频。提升了对异常目标进行追踪的主动性。优选的，所述索引日志生成模块包括视频分析单元和索引日志单元；所述视频分析单元对获取到的视频片段进行特征识别和信息获取，获取视频片段的基本信息和特征信息；所述特征识别包括获取视频片段的画面信息，对所述画面信息进行处理，获取画面信息中存在的多个内容特征，将所述内容特征进行整合生成特征信息；所述索引日志单元根据所述基本信息以及所述特征信息，生成视频片段的索引标签，将所述索引标签进行整合，生成索引日志。通过采用上述技术方案，获取视频片段的基本信息和特征信息，生成每个视频片段的索引标签，并将索引标签进行整合，生成索引日志。提升了在对视频进行检索时的效率。优选的，所述索引日志单元还获取虚拟串联视频所涉及到的目标视频片段所对应的目标索引标签；根据所述目标视频片段中对应的时间段，对所述目标索引标签进行适配性修改，生成与时间段对应的适配索引标签；基于聚焦点，生成聚焦串联线，将所述适配索引标签按照时间段的顺序进行排序并串联，生成索引标签链，并存放于所述索引日志中。通过采用上述技术方案，获取虚拟串联视频中所涉及到的目标视频片段所对应的目标索引标签，根据目标视频片段中的时间段对目标索引标签进行适配性修改，生成时间段内的视频片段的适配索引标签，并以聚焦点为线将适配索引标签进行串联，生成索引标签链，存放于索引日志中。提升了对聚焦点进行检索的快速性。优选的，所述视频压缩模块包括帧压缩单元以及画面压缩单元；所述帧压缩单元对视频片段进行逐帧分析，判断并获取视频片段中相邻帧之间的画面差值；若所述差值低于预设的阈值，则将两个相邻帧进行合并，生成合并帧，同时将所述合并帧的时间进行延长；所述画面压缩单元对视频片段的每帧画面进行分析，判断并获取视频片段中不同帧之间中画面未发生变化的固定画面部分；对所述固定画面部分进行提取，并生成固定画面门，将视频片段中每帧中存在的固定画面进行删除，保留变动画面，以所述固定画面门为视频片段展示面，使得变动画面通过固定画面门。通过采用上述技术方案，判断视频片段中相邻帧之间的画面差值，若画面差值小，则将画面相同的帧进行合并，同时将合并帧的持续时间延长，填补因为合并而出现的空白帧，对画面差值较大的帧之间，判断不同帧之间的画面那种是否存在固定画面部分，截取固定画面作为固定画面门，将其他帧的固定画面进行删除，同时将动态画面穿过固定画面门。降低了视频在存储时需要占用的空间。优选的，所述存储模块包括视频存储单元以及索引日志存储单元；所述视频存储单元用于存储视频片段；所述索引日志存储单元用于存储索引日志，同时索引日志中的索引标签与对应的视频片段进行连接，且索引日志存储位置位于视频片段存储位置上方。通过采用上述技术方案，对视频片段以及索引日志进行存储，同时将索引日志设置在视频片段的上方。提升了在检索时对索引日志搜寻的目的性。优选的，所述视频更新模块包括视频添加单元、视频删除单元；所述视频添加单元对进入存储模块的视频片段进行完整度检查，判断视频片段是否为异常片段；若不是异常片段，则为视频片段以及索引标签查找合适的位置进行存储；若为异常片段，则将所述异常片段中缺失的部分进行空白补全，并对异常片段对应的索引标签进行修正，使得异常片段恢复为正常片段；所述视频删除单元根据预设的删除规则，对存储的视频片段进行扫描，判断并获取符合删除规则的待删片段；获取待删片段的重要程度，并判断所述重要程度是否超过预设的阈值；若超过，则对待删片段进行筛选，将筛选出来的目标待删片段进行二次压缩并进行深度保存，同时将对应的索引标签进行封装保存；若未超过，则将待删片段以及待删片段对应的索引标签进行删除。通过采用上述技术方案，判断视频片段的完整性，为完整的视频片段及其索引标签进行存储，对于不完整的视频片段，进行空白补全，同时对索引标签进行修正，并进行存储，在删除视频片段时，判断视频片段的重要程度，对重要的视频片段进行压缩和深度保存，并将对应的索引标签进行封装保存，将不重要的视频进行删除。提升了存储空间的利用效率以及对视频保存的层次性。优选的，所述视频检索模块包括输入单元以及检索单元；所述输入单元获取用户输入的自然语言和/或特征词，对所述自然语言进行关键词提取，获取关键词并结合所述特征词生成检索词；对所述检索词进行内容解读，获取检索含义，并根据所述检索含义进行检索词联想，生成联想检索词；所述检索单元基于检索词以及所述联想检索词在索引日志中进行匹配，获取匹配度超过预设阈值的索引标签；基于索引标签，提取对应的视频片段并按照时间顺序进行排序。通过采用上述技术方案，对用户输入的自然语言进行关键词提取，获取关键词，结合用户输入的特征词生成检索词，并对检索词进行含义解读，根据检索含义进行扩展联想，生成联想检索词，根据检索词和联想检索词对索引日志中的索引标签进行匹配，并根据匹配到的索引标签提取视频片段并按照时间顺序排序。提升了用户检索视频片段的智能性和快速性。综上所述，本申请包括以下至少一种有益技术效果：1.获取监控设备拍摄的视频，进行分段处理，获取视频片段，对视频片段进行识别，判断不同的视频片段中是否存在相同的内容，若存在则将视频片段进行串联，同时对视频片段进行分析，生成索引标签，建立索引日志，将视频片段进行压缩后与索引日志同时进行存储，在访问的过程中，对用户的需求进行处理，并对索引日志进行检索，并根据索引日志的检索结果提取视频片段。提升了监控视频的存储与访问效率。2.判断视频片段中相邻帧之间的画面差值，若画面差值小，则将画面相同的帧进行合并，同时将合并帧的持续时间延长，填补因为合并而出现的空白帧，对画面差值较大的帧之间，判断不同帧之间的画面那种是否存在固定画面部分，截取固定画面作为固定画面门，将其他帧的固定画面进行删除，同时将动态画面穿过固定画面门。降低了视频在存储时需要占用的空间。3.对用户输入的自然语言进行关键词提取，获取关键词，结合用户输入的特征词生成检索词，并对检索词进行含义解读，根据检索含义进行扩展联想，生成联想检索词，根据检索词和联想检索词对索引日志中的索引标签进行匹配，并根据匹配到的索引标签提取视频片段并按照时间顺序排序。提升了用户检索视频片段的智能性和快速性。附图说明图1是本发明一种基于智能策略的视频存储访问系统模块框图。附图标记说明：1、视频获取模块；2、视频预处理模块；3、视频串联模块；4、索引日志生成模块；5、视频压缩模块；6、存储模块；7、视频更新模块；8、视频检索模块。具体实施方式以下结合附图1对本申请作进一步详细说明，但本发明的实施方式不仅限于此。本申请实施例公开了一种基于智能策略的视频存储访问系统。在本实施例中，参照图1，一种基于智能策略的视频存储访问系统，包括：视频获取模块1：用于获取监控设备所拍摄到的视频；视频预处理模块2：配置为与视频获取模块1数据连接，对获取到的视频进行预处理，获取视频片段；视频串联模块3：配置为与视频预处理模块2数据连接，对视频内容进行识别，并将存在相同的内容的视频进行串联，生成虚拟串联视频；索引日志生成模块4：配置为与视频预处理模块2以及视频串联模块3数据连接，对视频片段以及串联视频进行分析，生成索引标签，并生成索引日志；视频压缩模块5：配置为与视频预处理模块2数据连接，对需要进行存储的视频进行压缩处理；存储模块6：配置为与视频压缩模块5以及索引日志生成模块4数据连接，对视频以及索引表进行存储；视频更新模块7：配置为与存储模块6数据连接，对存储模块6中存储的视频以及索引表进行增添和删除；视频检索模块8：配置为与存储模块6数据连接，获取用户需求对存储模块6进行访问，并为用户快速检索所需要的视频。应当指出的是，上述模块仅是本实施例的基础模块，在具体实施过程中，在不影响整体实施效果的前提下，可以适当添加、减少或修改部分模块。参照图1，视频预处理模块2包括视频分段单元以及质量补偿单元；视频分段单元根据视频获取模块1获取到的视频生成视频流，对视频流进行帧计数，并设定帧数值，当帧计数的数量到达帧数值时，对视频流进行截断，生成视频片段；质量补偿单元对视频片段进行质量扫描，获取视频片段的清晰度、噪声量以及运动矢量，判断清晰度、噪声量以及运动矢量是否到达预设的阈值；若未到达，则对未到达的部分分别进行清晰度增强、降噪以及运动补偿操作。运用中，对从监控设备中获取到的视频进行分段以及质量提升操作。例如，获取到某园区中的一个监控设备的视频流，并且预先设定的帧数值为1440帧，则计算视频流中的帧数，取1440帧的画面为一个视频片段，当前处于傍晚光线不足的环境中，视频片段中的画面清晰度不足，则对视频片段中的清晰度进行提升。参照图1，视频串联模块3包括聚焦跟踪单元以及串联单元；聚焦跟踪单元对视频片段进行聚焦扫描，获取视频片段中的聚焦点，聚焦点包括人和物品；基于聚焦点，在其他视频片段中进行查找，判断其他视频片段中是否出现相同的聚焦点，对出现聚焦点的视频片段进行标记，生成标记视频片段，并获取出现聚焦点的时间段；串联单元根据获取到的标记视频片段以及时间段，对标记视频片段上的时间段的开端和结束进行标记，生成裁剪标记；以时间段的时间顺序将获取的不同视频片段上的裁剪标记进行连接，生成聚焦点的虚拟串联视频。运用中，判断视频片段中的聚焦点，并根据该聚焦点进行跟踪，生成虚拟串联视频。例如，某栋大楼中，有一人员手中提着一个黑色的行李箱，则将该黑色行李箱作为聚焦点，该人员走楼梯从楼上下楼，则获取该栋大楼的监控设备所产生的视频片段，查找该黑色行李箱，判断楼梯中的监控设备显示有该黑色行李箱，获取存在黑色行李箱的所有视频片段，并对视频片段中黑色行李箱出现和消失的时间点进行标记，生成裁剪标记，将裁剪标记按照时间顺序进行串联，生成有关该黑色行李箱的虚拟串联视频。参照图1，索引日志生成模块4包括视频分析单元和索引日志单元；视频分析单元对获取到的视频片段进行特征识别和信息获取，获取视频片段的基本信息和特征信息；特征识别包括获取视频片段的画面信息，对画面信息进行处理，获取画面信息中存在的多个内容特征，将内容特征进行整合生成特征信息；索引日志单元根据基本信息以及特征信息，生成视频片段的索引标签，将索引标签进行整合，生成索引日志。运用中，获取每个视频片段的基本信息和特征信息，并生成索引标签，整合生成索引日志。例如，获取到某小区的十个监控设备的十条视频片段，获取这十条视频片段的基本信息，如监控时间、监控地点、设备编号等，同时对这十条视频片段的内容进行特征识别，判断并获取到十条不同的特征信息，将基本信息和特征信息进行整合生成这十条视频片段所对应的索引标签，索引标签与视频片段关联，将这十条索引标签进行整合生成索引日志，记录这十条视频片段的相关信息。参照图1，索引日志单元还获取虚拟串联视频所涉及到的目标视频片段所对应的目标索引标签；根据目标视频片段中对应的时间段，对目标索引标签进行适配性修改，生成与时间段对应的适配索引标签；基于聚焦点，生成聚焦串联线，将适配索引标签按照时间段的顺序进行排序并串联，生成索引标签链，并存放于索引日志中。运用中，对虚拟串联视频所对应的目标索引标签进行处理，并进行串联，生成索引标签链。例如，现有一段虚拟串联视频，该虚拟串联视频由五条视频片段进行合成，则分别获取这五条视频片段所对应的目标索引标签，同时根据这五条视频片段中对应的时间段，对目标索引标签进行修改，将目标索引标签中不存在于时间段中的相关信息进行删除，获取五条视频片段对应的时间段的适配索引标签，并以该虚拟串联视频中的聚焦点为串联线，将适配索引标签进行串联。参照图1，视频压缩模块5包括帧压缩单元以及画面压缩单元；帧压缩单元对视频片段进行逐帧分析，判断并获取视频片段中相邻帧之间的画面差值；若差值低于预设的阈值，则将两个相邻帧进行合并，生成合并帧，同时将合并帧的时间进行延长；画面压缩单元对视频片段的每帧画面进行分析，判断并获取视频片段中不同帧之间中画面未发生变化的固定画面部分；对固定画面部分进行提取，并生成固定画面门，将视频片段中每帧中存在的固定画面进行删除，保留变动画面，以固定画面门为视频片段展示面，使得变动画面通过固定画面门。运用中，对视频片段中的画面进行识别，根据识别结果对视频进行压缩。例如，获取到一段视频片段，判断该段视频片段中的画面从头到尾都没有发生变化，都显示一个走廊的画面，则对该段视频画面中的所有帧进行合并，保留一个合并帧，但是在播放视频的过程中，只播放这一个帧的画面，另外，获取有另一段视频片段，在该段视频片段中，地面上有一辆玩具汽车在运动，画面中有且只有这一个玩具汽车在运动，则将该玩具汽车运动轨迹之外的画面进行扣除，保留视频片段中的一帧固定画面作为固定画面门，保持一直播放的状态，而将玩具汽车的画面从固定画面门中通过，用以播放整段视频片段。参照图1，存储模块6包括视频存储单元以及索引日志存储单元；视频存储单元用于存储视频片段；索引日志存储单元用于存储索引日志，同时索引日志中的索引标签与对应的视频片段进行连接，且索引日志存储位置位于视频片段存储位置上方。运用中，对视频片段和索引日志进行存储。例如，在存储过程中，先将视频片段进行存储，同时将索引日志存储于视频片段的存储位置的上方，保证在后续的检索过程中，能够快速找到检索日志。参照图1，视频更新模块7包括视频添加单元、视频删除单元；视频添加单元对进入存储模块6的视频片段进行完整度检查，判断视频片段是否为异常片段；若不是异常片段，则为视频片段以及索引标签查找合适的位置进行存储；若为异常片段，则将异常片段中缺失的部分进行空白补全，并对异常片段对应的索引标签进行修正，使得异常片段恢复为正常片段；视频删除单元根据预设的删除规则，对存储的视频片段进行扫描，判断并获取符合删除规则的待删片段；获取待删片段的重要程度，并判断重要程度是否超过预设的阈值；若超过，则对待删片段进行筛选，将筛选出来的目标待删片段进行二次压缩并进行深度保存，同时将对应的索引标签进行封装保存；若未超过，则将待删片段以及待删片段对应的索引标签进行删除。运用中，对存储的视频片段进行添加和删除。例如，由于某监控设备需要断电维修，在断电的最后一段时间内，产出了一段不完整的视频片段，完整的视频片段为1440帧，该不完整的视频片段为440帧，则对该视频片段进行补全，添加1000帧的空白帧，且该索引标签存在缺失，则对该缺失的索引标签进行补全，使视频片段和索引标签恢复完整，另外存储的视频超过一个月需要进行删除，释放存储空间，现有三条视频片段满足删除条件，则先对这三条视频片段进行检查，发现其中一条视频为警方需要的证据，则判断其非常重要，则对该条视频及其索引标签进行深度保存，将另外两条视频片段进行删除。参照图1，视频检索模块8包括输入单元以及检索单元；输入单元获取用户输入的自然语言和/或特征词，对自然语言进行关键词提取，获取关键词并结合特征词生成检索词；对检索词进行内容解读，获取检索含义，并根据检索含义进行检索词联想，生成联想检索词；检索单元基于检索词以及联想检索词在索引日志中进行匹配，获取匹配度超过预设阈值的索引标签；基于索引标签，提取对应的视频片段并按照时间顺序进行排序。运用中，获取用户输入的自然语言以及特征词，并进行联想，在索引日志中进行检索，并提取检索出来的索引标签对应的视频片段。例如，某用户输入“2023年6月25日下午，一个穿着黑色短袖的人”，且特征词为“黑色短袖”、“人”，则对上述自然语言进行关键词提取，并结合特征词生成检索词，并对检索词进行联想，扩大检索范围，在索引日志中查到有三条索引标签与“黑色”、“短袖”、“人”等检索词相对应，获取这三条索引标签对应的视频片段，并按照时间顺序进行排序。以上均为本申请的较佳实施例，并非依此限制本申请的保护范围，故：凡依本申请的结构、形状、原理所做的等效变化，均应涵盖于本申请的保护范围之内。
