标题title
一种用于水下无线能量传输的对接式磁耦合结构
摘要abst
本发明公开了一种用于水下无线能量传输的对接式磁耦合结构，属于无线充电技术领域，包括固定磁芯结构、转动磁芯结构和拾取结构，固定磁芯结构包括第一铁氧体磁芯、原边线圈，拾取结构包括副边线圈外壳以及固定于副边线圈外壳内部的副边线圈，转动磁芯结构包括第二铁氧体磁芯、第三铁氧体磁芯、锁止结构。实现水下无线电能传输，不需要传统电线输电的电气连接；通过第一铁氧体磁芯、第二铁氧体磁芯、第三铁氧体磁芯进行磁通引导，利用电磁感应原理实现从原边线圈到副边线圈的电能传输；本发明结构简单、耐压、可靠性高、维修方便，克服了传统水下输电安全性差、难以维护的缺点。
权利要求书clms
1.一种用于水下无线能量传输的对接式磁耦合结构，其特征在于：包括固定磁芯结构、转动磁芯结构和拾取结构，所述固定磁芯结构包括第一铁氧体磁芯、原边线圈，所述原边线圈缠绕在第一铁氧体磁芯外部，所述拾取结构包括副边线圈外壳以及固定于副边线圈外壳内部的副边线圈，所述转动磁芯结构包括第二铁氧体磁芯、第三铁氧体磁芯，所述第二铁氧体磁芯的上活动端绕第一铁氧体磁芯的一端转动，所述第三铁氧体磁芯的下活动端绕第一铁氧体磁芯的另一端转动，所述第二铁氧体磁芯的下活动端与第三铁氧体磁芯的上活动端相对设置，且在拾取结构的推力作用下实现分离与结合，所述拾取结构推动第二铁氧体磁芯的下活动端与第三铁氧体磁芯的上活动端分离后套在转动磁芯外部。2.如权利要求1所述用于水下无线能量传输的对接式磁耦合结构，其特征在于，所述转动磁芯结构还包括锁止结构，所述锁止结构包括锁芯和锁孔件，所述锁止结构的锁芯固定在第二铁氧体磁芯下活动端，锁孔件固定在第三铁氧体磁芯上活动端，所述第二铁氧体磁芯的下活动端与第三铁氧体磁芯的上活动端结合后锁止结构的锁芯插入锁孔件内的锁孔内。3.如权利要求1所述用于水下无线能量传输的对接式磁耦合结构，其特征在于：所述第一铁氧体磁芯包括上侧磁芯、下侧磁芯、左侧磁芯，所述左侧磁芯的上端与上侧磁芯的一端固定连接，所述左侧磁芯的下端与下侧磁芯的一端固定连接，所述左侧磁芯中间部分外部绕有原边线圈。4.如权利要求3所述用于水下无线能量传输的对接式磁耦合结构，其特征在于：所述上侧磁芯、下侧磁芯的另一端均具有光滑凸面，所述上侧磁芯的光滑凸面之上设有上侧凸槽配件，所述下侧磁芯的光滑凸面之上设有下侧凸槽配件。5.如权利要求4所述用于水下无线能量传输的对接式磁耦合结构，其特征在于：所述第二铁氧体磁芯上端具有光滑凹面，所述光滑凹面之下设有第一弧形凹槽，所述上侧磁芯的上侧凸槽配件设置在第一弧形凹槽内。6.如权利要求5所述用于水下无线能量传输的对接式磁耦合结构，其特征在于：所述第一弧形凹槽内部设有两根第一弯曲弹簧，所述上侧凸槽配件位于第一弧形凹槽内的两根第一弯曲弹簧之间。7.如权利要求4所述用于水下无线能量传输的对接式磁耦合结构，其特征在于，所述第三铁氧体磁芯下端具有光滑凹面，所述光滑凹面之下设有第二弧形凹槽，所述下侧磁芯的下侧凸槽配件设置在第二弧形凹槽内。8.如权利要求7所述用于水下无线能量传输的对接式磁耦合结构，其特征在于，所述第二弧形凹槽内部设有两根第二弯曲弹簧，所述下侧凸槽配件位于第二弧形凹槽内的两根第二弯曲弹簧之间。9.如权利要求1所述用于水下无线能量传输的对接式磁耦合结构，其特征在于，所述第三铁氧体磁芯上活动端与所述第二铁氧体磁芯的下活动端接触面为凹凸咬合结构，所述第二铁氧体磁芯的下活动端与第三铁氧体磁芯的上活动端结合后紧密咬合。10.如权利要求1所述用于水下无线能量传输的对接式磁耦合结构，其特征在于，所述副边线圈外壳为环形结构。
说明书desc
技术领域本发明属于无线充电技术领域，具体地说，涉及一种应用于水下环境，在较宽工作间隙下可进行无线能量传输的对接式磁耦合结构。背景技术水下移动设备通常采用电能驱动，在水下环境，其能量传输方案分为三类：水下插口充电、回收式充电、无线充电。考虑到水下特殊环境影响，如果水下电能传输采用像陆上输电的导线接触方式，容易发生漏电、爆燃等意外情况，带来一系列的安全隐患。回收式充电通过回收电源负载进行能量供应，难免破坏无人值守场景的系统性，可能造成工作中断，且需占用人力资源。传统线圈感应无线充电虽然解决了插口对接充电的安全性问题，但是其存在能量传输不稳定，效率较低的问题。若能保证稳定的能量传输且进一步提高无线充电系统效率，无线充电是该场景下最为合适的解决方案。国内外研究者针对无线充电磁耦合结构设计进行了诸多研究，将磁耦合结构分为两大类：松耦合结构和紧耦合结构。松耦合结构是指能量发射线圈与能量接收线圈之间具有较大气隙。紧耦合结构是指能量发射线圈与能量接收线圈之间具有较小气隙。二者相比，松耦合结构具有灵活性高、充电距离远、不需要人工操作的优点，但因其较大的气隙，不可避免地导致能量传输的功率和效率有所降低；紧耦合结构具有漏磁少、充电效率高、稳定性好的优点，但其灵活性不够。基于以上分析，本发明提出一种应用于水下无线能量传输、对接式的磁耦合结构。首先该结构利用铁氧体磁芯对磁通进行了一定程度的引导，提高了能量传输的效率。其次，该结构也因铁氧体磁芯使其自身结构稳定，提高了能量传输的稳定性。最后，该磁耦合结构的可对接式设计，解决了紧耦合结构灵活性差的问题。发明内容本发明的目的是提出一种用于水下无线能量传输的对接式磁耦合结构，以弥补现有水下无线充电技术的不足。为实现上述发明目的，本发明采用下述技术方案予以实现：一种用于水下无线能量传输的对接式磁耦合结构，包括固定磁芯结构、转动磁芯结构和拾取结构，所述固定磁芯结构包括第一铁氧体磁芯、原边线圈，所述原边线圈缠绕在第一铁氧体磁芯外部，所述拾取结构包括副边线圈外壳以及固定于副边线圈外壳内部的副边线圈，所述转动磁芯结构包括第二铁氧体磁芯、第三铁氧体磁芯，所述第二铁氧体磁芯的上活动端绕第一铁氧体磁芯的一端转动，所述第三铁氧体磁芯的下活动端绕第一铁氧体磁芯的另一端转动，所述第二铁氧体磁芯的下活动端与第三铁氧体磁芯的上活动端相对设置，且在拾取结构的推力作用下实现分离与结合，所述拾取结构推动第二铁氧体磁芯的下活动端与第三铁氧体磁芯的上活动端分离后套在转动磁芯外部。优选的，所述转动磁芯结构还包括锁止结构，所述锁止结构包括锁芯和锁孔件，所述锁止结构的锁芯固定在第二铁氧体磁芯下活动端，锁孔件固定在第三铁氧体磁芯上活动端，所述第二铁氧体磁芯的下活动端与第三铁氧体磁芯的上活动端结合后锁止结构的锁芯插入锁孔件内的锁孔内。优选的：所述第一铁氧体磁芯包括上侧磁芯、下侧磁芯、左侧磁芯，所述左侧磁芯的上端与上侧磁芯的一端固定连接，所述左侧磁芯的下端与下侧磁芯的一端固定连接，所述左侧磁芯中间部分外部绕有原边线圈。优选的，所述上侧磁芯、下侧磁芯的另一端均具有光滑凸面，所述上侧磁芯的光滑凸面之上设有上侧凸槽配件，所述下侧磁芯的光滑凸面之上设有下侧凸槽配件。优选的，所述第二铁氧体磁芯上端具有光滑凹面，所述光滑凹面之下设有第一弧形凹槽，所述上侧磁芯的上侧凸槽配件设置在第一弧形凹槽内。优选的，所述第一弧形凹槽内部设有两根第一弯曲弹簧，所述上侧凸槽配件位于第一弧形凹槽内的两根第一弯曲弹簧之间。优选的，所述第三铁氧体磁芯下端具有光滑凹面，所述光滑凹面之下设有第二弧形凹槽，所述下侧磁芯的下侧凸槽配件设置在第二弧形凹槽内。优选的，所述第二弧形凹槽内部设有两根第二弯曲弹簧，所述下侧凸槽配件位于第二弧形凹槽内的两根第二弯曲弹簧之间。优选的，所述第三铁氧体磁芯上活动端与所述第二铁氧体磁芯的下活动端接触面为凹凸咬合结构，所述第二铁氧体磁芯的下活动端与第三铁氧体磁芯的上活动端结合后紧密咬合。优选的，所述副边线圈外壳为环形结构。本发明的优点和技术效果如下：本发明采用对接式磁耦合结构实现水下电能的传输，该磁耦合结构避免了传统输电接口的物理接触和电气连接，提高了水下能量传输的安全性；其采用的机械方式刚性对接，结构简单，可靠性高，方便快捷，同时通过磁芯的导磁作用，实现了能量的高效传输，避免了过多的能量损耗。附图说明图1为本发明的水下无线能量传输的对接式磁耦合结构的整体示意图。图2为固定磁芯结构的结构示意图。图3为转动磁芯结构的结构示意图。图4为拾取结构的结构示意图。图5为磁耦合结构固定磁芯与转动磁芯结构组合示意图。图6为磁耦合结构转动磁芯与锁止结构示意图。图7为磁耦合结构对接过程示意图。图8为磁耦合结构分离过程示意图。第一铁氧体磁芯、第二铁氧体磁芯、第三铁氧体磁芯、锁止结构、原边线圈、拾取结构、上侧磁芯、下侧磁芯、左侧磁芯、上侧凸槽配件、下侧凸槽配件、第一弧形凹槽、第一弯曲弹簧、第二弧形凹槽、第二弯曲弹簧、锁芯、锁孔件、副边线圈外壳、副边线圈。具体实施方式为了使本发明的目的、技术方案及优点更加清楚明白，以下将结合附图和实施例，对本发明作进一步详细说明。实施例：结合图1-图4说明，本实施例的应用于水下无线能量传输的对接式磁耦合结构包括固定磁芯结构、转动磁芯结构和拾取结构。所述固定磁芯结构包括第一铁氧体磁芯、原边线圈。所述第一铁氧体磁芯包括上侧磁芯、下侧磁芯、左侧磁芯，所述左侧磁芯的上端与上侧磁芯的左端固定连接，所述左侧磁芯的下端与下侧磁芯的左端固定连接，所述左侧磁芯中间部分为圆柱状，外部绕有原边线圈，所述原边线圈通过利兹线进行多层螺旋绕制，呈螺旋管状。所述上侧磁芯、下侧磁芯的右端均具有光滑凸面，凸面之上设有上侧凸槽配件与下侧凸槽配件。所述转动磁芯结构包含第二铁氧体磁芯、第三铁氧体磁芯、锁止结构。所述第二铁氧体磁芯、第三铁氧体磁芯主体为圆柱状，所述第二铁氧体磁芯上端具有光滑凹面，凹面之下设有第一弧形凹槽，所述第一弧形凹槽内部设有两根第一弯曲弹簧，当上侧磁芯与第二铁氧体磁芯连接时，所述上侧凸槽配件位于第一弧形凹槽内的两根第一弯曲弹簧之间，所述第二铁氧体磁芯下端具有光滑凸面。所述第三铁氧体磁芯下端具有光滑凹面，光滑凹面之下设有第二弧形凹槽，所述第二弧形凹槽内部设有两根第二弯曲弹簧，当下侧磁芯与第三铁氧体磁芯连接时，所述下侧凸槽配件位于第二弧形凹槽内的两根第二弯曲弹簧之间，所述第三铁氧体磁芯上端具有光滑凹面，所述第二铁氧体磁芯的光滑凸面和第三铁氧体磁芯的光滑凹面相适配，所述第二铁氧体磁芯与第三铁氧体磁芯可通过锁止结构进行固定，所述锁止结构的锁芯固定在第二铁氧体磁芯下端，锁孔件固定在第三铁氧体磁芯上端，所述锁芯插入锁孔件内的锁孔内完成第二铁氧体磁芯与第三铁氧体磁芯的连接固定。所述第一铁氧体磁芯的上侧凸槽配件与下侧凸槽配件分别嵌于第二铁氧体磁芯、第三铁氧体磁芯的第一弧形凹槽与第二弧形凹槽中，完成第一铁氧体磁芯与第二铁氧体磁芯的连接，以及第一铁氧体磁芯与第三铁氧体磁芯的连接。本实施例的所述拾取结构为圆环形结构，由副边线圈外壳、副边线圈组成，所述副边线圈外壳具有上下两个壳体，将副边线圈扣合在上下两个壳体内部，所述副边线圈为利兹线进行平面螺旋多层绕制而成的环状线圈结构，所述副边线圈外壳的最外缘为圆角设计，便于推动第二铁氧体磁芯、第三铁氧体磁芯并装配到位。本实施例通过第一铁氧体磁芯的上侧凸槽配件、下侧凸槽配件分别与第二铁氧体磁芯、第三铁氧体磁芯的第一弧形凹槽、第二弧形凹槽嵌套，以此连接固定磁芯结构与转动磁芯结构。进一步的，如图5所示，以第二铁氧体磁芯为例进行说明，所述上侧凸槽配件嵌套入第一弧形凹槽之内，在上侧凸槽配件左侧、右侧均放置有第一弯曲弹簧。所述第二铁氧体磁芯进行轴向转动时，转动方向一侧的第一弯曲弹簧产生弹性形变，储存用于复位的弹性势能。为了实现对接式磁耦合结构稳定可靠地对接，如图6所示，第二铁氧体磁芯与第三铁氧体磁芯接触面为光滑凸面、凹面互补结构设计，增大了对接过程的容错率。第二铁氧体磁芯与第三铁氧体磁芯上设置有锁止结构，提高了对接后的磁耦合结构的稳定性。当用电设备需要充电时，需返回水下供电平台，充电设备中的拾取结构跟随充电设备移动，靠近位于水下充电平台的对接式磁耦合结构，本实施例所述对接式磁耦合结构的对接方法具体过程如图7所示，移动拾取结构接近第二铁氧体磁芯与第三铁氧体磁芯，第二铁氧体磁芯与第三铁氧体磁芯受到拾取机构的推动开始旋转，在旋转的同时，二者内部一侧的弯曲弹簧分别被挤压，当拾取结构到达预定位置后，第一弯曲弹簧、第二弯曲弹簧回弹，进而带动第二铁氧体磁芯与第三铁氧体磁芯反向旋转复位，此时，第二铁氧体磁芯与第三铁氧体磁芯嵌套于副边线圈外壳内环，锁止结构关闭，此时对接动作结束。当用电设备充电完毕，需离开水下供电平台，本实施例所述对接式磁耦合结构的分离方法具体过程如图8所示，充电完毕，锁止结构开启，移动拾取结构，接近第二铁氧体磁芯与第三铁氧体磁芯，二者拾取结构的推动开始旋转，二者内部另一侧的弯曲弹簧被挤压，当拾取结构离开所述第二铁氧体磁芯与第三铁氧体磁芯后，弯曲弹簧回弹，进而带动第二铁氧体磁芯与第三铁氧体磁芯反向旋转复位，此时第二铁氧体磁芯与第三铁氧体磁芯回到初始状态且锁止结构开启，准备下次对接，此时分离动作完成。以上所述之实施例子只为本发明之较佳实施例，并非以此限制本发明的实施范围，故凡依本发明之形状、原理所作的变化，均应涵盖在本发明的保护范围内。
