标题title
一种集成电路封装件及检测装置
摘要abst
本发明公开了一种集成电路封装件及检测装置，包括有封装体、焊接引脚、指示凹面和检测凹面；还包括有放置平台、检测单元、接触导电臂和驱动气缸。本发明具有以下优点和效果：对封装体的上电检测更加快速便捷；同时能适配不同宽度的封装体，当封装体两侧的焊接引脚间隔过大或者过小时，均能保证有效的适配。
权利要求书clms
1.一种集成电路封装件，包括有由模塑料成型的封装体，所述的封装体的内部封装有芯片，所述的封装体延伸出多个分别与芯片构成电连接的焊接引脚，各所述的焊接引脚规则分布在封装体的两侧，所述的封装体的顶面的角落位置设置有用于指示封装体方向的指示凹面；其特征在于：各所述的焊接引脚的顶面均开设有截面形状为圆形的检测凹面。2.一种集成电路封装件的检测装置，应用于权利要求1所述的集成电路封装件，其特征在于，包括有：供所述的封装体横向放置的放置平台；位于所述的放置平台顶部的一个或者多个检测单元，各所述的检测单元均包括有两个接触导电臂，两个所述的接触导电臂能通过调节间距，来适配不同宽度的封装体；各所述的检测单元分别固定在纵向放置的驱动气缸的驱动轴上，并能在驱动气缸的驱动下让两个接触导电臂分别压在封装体两侧对应的两个焊接引脚的检测凹面上以构成导电连接；各所述的接触导电臂上均能焊接导线并分别引出至与外部的检测端相接。3.根据权利要求2所述的一种集成电路封装件的检测装置，其特征在于：所述的放置平台的顶面开设有放置凹陷，于所述的放置凹陷内放置有放置板，所述的放置板顶面的中心位置开设有填充凹陷，所述的填充凹陷与封装体相适配，所述的封装体能横向放置并限位在填充凹陷中，于所述的放置平台顶面的右上区域固定设置有定位座，所述的定位座上固定设置有压块，所述的压块与定位座之间通过螺钉固定，所述的压块固定在定位座上后，能压住放置板以防止放置板脱出放置凹陷。4.根据权利要求2所述的一种集成电路封装件的检测装置，其特征在于：所述的放置平台的上方设置有侧立板，所述的侧立板上固定设置有两个横向的导轨，各所述的驱动气缸的上下端分别嵌设在对应导轨上并能进行横向的位置调节。5.根据权利要求2所述的一种集成电路封装件的检测装置，其特征在于：所述的检测单元包括有固定在驱动气缸下端的输出轴上的下端座，所述的下端座的内部开设有纵向的行程道，所述的行程道的上端为封闭状、下端为开放状并与下端座外部相接，所述的行程道内滑动设置有行程块，所述的行程块的上端固定设置有施力推块，所述的施力推块上固定设置有施力推杆，所述的施力推杆延伸出下端座的表面，且所述的下端座的表面开设有供施力推杆移动的外槽；所述的行程道的下端固定设置有填充底座；所述的行程块内开设有纵向的导气主道，所述的行程块内开设有分别与导气主道相接的左导气辅道和右导气辅道，并在所述的左导气辅道和右导气辅道的外侧分别设置有左接触面和右接触面，所述的右接触面的高度高于左接触面；所述的下端座内于行程道的两侧分别设置有对称的左横向腔和右横向腔，当所述的行程块与行程道上端相抵时，左接触面与左横向腔相通，右接触面被隔断；所述的填充底座的上端固定设置有底部嵌块，当所述的行程块与底部嵌块相抵时，右接触面与右横向腔相通，左接触面被隔断；于所述的行程块上固定设置有注气接口，所述的注气接口与导气主道相通。6.根据权利要求5所述的一种集成电路封装件的检测装置，其特征在于：所述的左横向腔和右横向腔的底部均固定设置有内填块，所述的左横向腔和右横向腔内均滑动设置有横向滑块；所述的横向滑块位于内填块的上端，于所述的左横向腔和右横向腔的外侧均固定设置有外挡块，并于所述的外挡块和横向滑块之间压缩设置第一弹簧，所述的横向滑块在第一弹簧的推动下保持内移的趋势；当所述的行程块与行程道上端相抵时，所述的左横向腔内的横向滑块能抵在左接触面上，此时从注气接口内注入的气体能推开左横向腔内的横向滑块后持续通入至左横向腔内；当所述的行程块与底部嵌块相抵时，所述的右横向腔内的横向滑块能抵在右接触面上，此时从注气接口内注入的气体能推动右横向腔内的横向滑块移动后持续通入至右横向腔内；所述的横向滑块内侧的截面形状为弧形。7.根据权利要求6所述的一种集成电路封装件的检测装置，其特征在于：所述的行程道的两侧分别与内填块之间形成有第一导气孔，位于所述的行程道两侧的第一导气孔分别与左横向腔和右横向腔相接；所述的填充底座上端的两侧均固定设置有纵向的隔断臂，两个所述的隔断臂能始终保持与行程块的接触，以使得两个隔断臂与行程块之间形成有密封腔，所述的下端座内部与两个隔断臂的外侧之间分别形成有第二导气孔，两个所述的第二导气孔的上端分别与对应的第一导气孔相接。8.根据权利要求7所述的一种集成电路封装件的检测装置，其特征在于：所述的行程块下端的两侧均固定设置有纵向的密封挡板，两个所述的密封挡板能分别与对应的隔断臂相接触，以防止第一导气孔和第二导气孔内的气体泄漏至密封腔中。9.根据权利要求7所述的一种集成电路封装件的检测装置，其特征在于：所述的下端座内于行程道的两侧分别设置有对称的左移位腔和右移位腔，所述的左移位腔和右移位腔分别位于左横向腔和右横向腔的下方；于所述的左移位腔和右移位腔内均设置有第二弹簧和移位块，所述的移位块会在第二弹簧的推动下保持内移的趋势；所述的移位块的外侧开设有供第二弹簧一端嵌入的第一开槽，所述的下端座内开设有供第二弹簧另一端嵌入的第二开槽；所述的移位块固定在对应接触导电臂的上端，用于带动接触导电臂进行位置调节；所述的下端座的下端固定设置有下端挡块，所述的下端挡块与下端座之间形成有供接触导电臂穿过的穿孔；所述的移位块的内侧固定设置有横向的嵌入滑块，所述的下端座内部固定设置有第一限位块，所述的底部嵌块的侧方固定设置有第二限位块，所述的第一限位块和第二限位块之间形成有夹持腔，所述的嵌入滑块伸入并限位于夹持腔内；所述的第一限位块与对应的隔断臂之间开设有第三导气孔，所述的第三导气孔的上端与第二导气孔相接、下端与夹持腔相通，经第三导气孔通入至夹持腔内的气体能推动嵌入滑块外移，进而带动移位块和接触导电臂外移；所述的第二限位块上开设有排气孔，并于所述的第二限位块的下端固定设置有与排气孔相接的小型控制阀。10.根据权利要求9所述的一种集成电路封装件的检测装置，其特征在于：所述的嵌入滑块内侧的上端开设有凹陷缺口，当所述的嵌入滑块与对应隔断臂相抵时，所述的凹陷缺口保持与第三导气孔的相接。
说明书desc
技术领域本发明涉及集成电路封装领域，特别涉及一种集成电路封装件及检测装置。背景技术集成电路封装是指连接集成电路和其他元器件到一个系统级的基板上的桥梁或手段，使之形成封装体，而封装体中就包含了集成电路的焊接引脚，之后需要对封装体的各焊接引脚进行上电检测。现有的封装体存在检测方式繁琐的弊端，需要人工手动的将检测端与封装体的各焊接引脚通过导线或者导电体一一连接后，进行上电检测，实际操作效率低。因此，有必要提供自动化的检测装置来对封装体进行快速检测，同时还需要考虑不同宽度的封装体的适配性，当封装体两侧的焊接引脚间隔过大或者过小时，均能保证有效的适配。发明内容本发明的目的是提供一种集成电路封装件及检测装置，以解决背景技术中所提出的问题。本发明的上述技术目的是通过以下技术方案得以实现的：本发明提供了一种集成电路封装件，包括有由模塑料成型的封装体，所述的封装体的内部封装有芯片，所述的封装体延伸出多个分别与芯片构成电连接的焊接引脚，各所述的焊接引脚规则分布在封装体的两侧，所述的封装体的顶面的角落位置设置有用于指示封装体方向的指示凹面；各所述的焊接引脚的顶面均开设有截面形状为圆形的检测凹面。本发明还提供了一种集成电路封装件的检测装置，包括有：供所述的封装体横向放置的放置平台；位于所述的放置平台顶部的一个或者多个检测单元，各所述的检测单元均包括有两个接触导电臂，两个所述的接触导电臂能通过调节间距，来适配不同宽度的封装体；各所述的检测单元分别固定在纵向放置的驱动气缸的驱动轴上，并能在驱动气缸的驱动下让两个接触导电臂分别压在封装体两侧对应的两个焊接引脚的检测凹面上以构成导电连接；各所述的接触导电臂上均能焊接导线并分别引出至与外部的检测端相接。进一步设置是：所述的放置平台的顶面开设有放置凹陷，于所述的放置凹陷内放置有放置板，所述的放置板顶面的中心位置开设有填充凹陷，所述的填充凹陷与封装体相适配，所述的封装体能横向放置并限位在填充凹陷中，于所述的放置平台顶面的右上区域固定设置有定位座，所述的定位座上固定设置有压块，所述的压块与定位座之间通过螺钉固定，所述的压块固定在定位座上后，能压住放置板以防止放置板脱出放置凹陷。进一步设置是：所述的放置平台的上方设置有侧立板，所述的侧立板上固定设置有两个横向的导轨，各所述的驱动气缸的上下端分别嵌设在对应导轨上并能进行横向的位置调节。进一步设置是：所述的检测单元包括有固定在驱动气缸下端的输出轴上的下端座，所述的下端座的内部开设有纵向的行程道，所述的行程道的上端为封闭状、下端为开放状并与下端座外部相接，所述的行程道内滑动设置有行程块，所述的行程块的上端固定设置有施力推块，所述的施力推块上固定设置有施力推杆，所述的施力推杆延伸出下端座的表面，且所述的下端座的表面开设有供施力推杆移动的外槽；所述的行程道的下端固定设置有填充底座；所述的行程块内开设有纵向的导气主道，所述的行程块内开设有分别与导气主道相接的左导气辅道和右导气辅道，并在所述的左导气辅道和右导气辅道的外侧分别设置有左接触面和右接触面，所述的右接触面的高度高于左接触面；所述的下端座内于行程道的两侧分别设置有对称的左横向腔和右横向腔，当所述的行程块与行程道上端相抵时，左接触面与左横向腔相通，右接触面被隔断；所述的填充底座的上端固定设置有底部嵌块，当所述的行程块与底部嵌块相抵时，右接触面与右横向腔相通，左接触面被隔断；于所述的行程块上固定设置有注气接口，所述的注气接口与导气主道相通。进一步设置是：所述的左横向腔和右横向腔的底部均固定设置有内填块，所述的左横向腔和右横向腔内均滑动设置有横向滑块；所述的横向滑块位于内填块的上端，于所述的左横向腔和右横向腔的外侧均固定设置有外挡块，并于所述的外挡块和横向滑块之间压缩设置第一弹簧，所述的横向滑块在第一弹簧的推动下保持内移的趋势；当所述的行程块与行程道上端相抵时，所述的左横向腔内的横向滑块能抵在左接触面上，此时从注气接口内注入的气体能推开左横向腔内的横向滑块后持续通入至左横向腔内；当所述的行程块与底部嵌块相抵时，所述的右横向腔内的横向滑块能抵在右接触面上，此时从注气接口内注入的气体能推开右横向腔内的横向滑块后持续通入至右横向腔内；所述的横向滑块内侧的截面形状为弧形。进一步设置是：所述的行程道的两侧分别与内填块之间形成有第一导气孔，位于所述的行程道两侧的第一导气孔分别与左横向腔和右横向腔相接；所述的填充底座上端的两侧均固定设置有纵向的隔断臂，两个所述的隔断臂能始终保持与行程块的接触，以使得两个隔断臂与行程块之间形成有密封腔，所述的下端座内部与两个隔断臂的外侧之间分别形成有第二导气孔，两个所述的第二导气孔的上端分别与对应的第一导气孔相接。进一步设置是：所述的行程块下端的两侧均固定设置有纵向的密封挡板，两个所述的密封挡板能分别与对应的隔断臂相接触，以防止第一导气孔和第二导气孔内的气体泄漏至密封腔中。进一步设置是：所述的下端座内于行程道的两侧分别设置有对称的左移位腔和右移位腔，所述的左移位腔和右移位腔分别位于左横向腔和右横向腔的下方；于所述的左移位腔和右移位腔内均设置有第二弹簧和移位块，所述的移位块会在第二弹簧的推动下保持内移的趋势；所述的移位块的外侧开设有供第二弹簧一端嵌入的第一开槽，所述的下端座内开设有供第二弹簧另一端嵌入的第二开槽；所述的移位块固定在对应接触导电臂的上端，用于带动接触导电臂进行位置调节；所述的下端座的下端固定设置有下端挡块，所述的下端挡块与下端座之间形成有供接触导电臂穿过的穿孔；所述的移位块的内侧固定设置有横向的嵌入滑块，所述的下端座内部固定设置有第一限位块，所述的底部嵌块的侧方固定设置有第二限位块，所述的第一限位块和第二限位块之间形成有夹持腔，所述的嵌入滑块伸入并限位于夹持腔内；所述的第一限位块与对应的隔断臂之间开设有第三导气孔，所述的第三导气孔的上端与第二导气孔相接、下端与夹持腔相通，经第三导气孔通入至夹持腔内的气体能推动嵌入滑块外移，进而带动移位块和接触导电臂外移；所述的第二限位块上开设有排气孔，并于所述的第二限位块的下端固定设置有与排气孔相接的小型控制阀。进一步设置是：所述的嵌入滑块内侧的上端开设有凹陷缺口，当所述的嵌入滑块与对应隔断臂相抵时，所述的凹陷缺口保持与第三导气孔的相接。本发明的有益效果在于：1、在本发明中封装体的各焊接引脚的顶面均开设有截面形状为圆形的检测凹面，检测凹面的设置能与接触导电臂接触并实现导电连接。放置平台上的放置凹陷用于放置放置板，放置板上的填充凹陷供封装体横向放置，定位座和压块起到压固放置板的作用；通过更换不同的放置板能适配不同的封装体；两个接触导电臂为一组并设置在检测单元中，在驱动气缸的带动下，两个接触导电臂会分别压在封装体两侧对应的两个焊接引脚的检测凹面上以构成导电连接，进而通过导线引出至与外部的检测端相接，达到上电检测的目的。每一个检测单元内的两个接触导电臂均能调整间距，来适配不同宽度的封装体；当封装体两侧的焊接引脚间隔过大或者过小时，均能保证有效的适配。2、在本发明中导轨设置在侧立板上，驱动气缸嵌设在导轨上来进行横向位置的调节；同时能加装多个检测单元和驱动气缸来达到扩展的目的，进而适配具有6个或8个焊接引脚的封装体。3、在本发明中下端座固定在驱动气缸下端的输出轴上，下端座内开设有行程道，行程道内的行程块起到切换作用，以方便控制两个不同的接触导电臂进行位置调节；行程块上设置的施力推块和施力推杆起到推动行程块移位的作用；行程块内设置有导气主道和注气接口来注入气体，左导气辅道和右导气辅道的设置用于气体导出，且两者的高度不一，能够实现双通道的区分；具体的，当行程块与行程道上端相抵时，左接触面与左横向腔相通，右接触面被隔断，此时导气主道内的气体仅能通入至左横向腔内；当行程块与底部嵌块相抵时，右接触面与右横向腔相通，左接触面被隔断，此时导气主道内的气体仅能通入至右横向腔内。由此，通过拉动行程块来实现通道切换，进而达到区分控制的目的，仅需设置一个注气接口实现双通道的切换，进而有效的分别控制两个接触导电臂的位置，以及两者的间距。4、在本发明中左横向腔和右横向腔内均滑动设置有横向滑块，横向滑块在第一弹簧的驱动力能保持内移，进而抵在对应的左接触面或者右接触面上，来防止第一导气孔内的气体泄漏至导气主道。且当行程块与行程道上端相抵时，左横向腔内的横向滑块能抵在左接触面上，此时从注气接口内注入的气体能推开左横向腔内的横向滑块后持续通入至左横向腔内，进而通入至对应的第一导气孔内，达到注气的目的；当行程块与底部嵌块相抵时，右横向腔内的横向滑块能抵在右接触面上，此时从注气接口内注入的气体能推开右横向腔内的横向滑块后持续通入至右横向腔内，进而通入至对应的第一导气孔内，达到注气的目的。横向滑块内侧的截面形状为弧形，能提高嵌入流畅性。5、在本发明中第一导气孔、第二导气孔能实现持续的导气输送；隔断臂的设置能保持与行程块接触，进而避免第一导气孔和第二导气孔内的气体泄漏至密封腔中，进而阻碍后续对行程块的推动；密封挡板的设置，能进一步防止第一导气孔和第二导气孔内的气体泄漏至密封腔中。6、在本发明中为了限位接触导电臂，设置了下端挡块，接触导电臂能限位在下端挡块与下端座之间的穿孔中；同时，移位块内侧的嵌入滑块同样会限位在夹持腔中，由此能够非常稳定的防止接触导电臂下落；第一限位块和第二限位块的设置用于形成夹持腔，第一限位块与对应的隔断臂之间开设有第三导气孔，该第三导气孔能与夹持腔相通，进而经第三导气孔通入至夹持腔内的气体能推动嵌入滑块外移，带动移位块和接触导电臂外移。7、在本发明中排气孔和小型控制阀的设置，用于排气。8、在本发明中嵌入滑块的凹陷缺口的设置，能避免嵌入滑块与隔断臂相抵后，夹持腔消失的情况发生，进而避免第三导气孔内的气体无法注入至夹持腔。附图说明图1为实施例中封装体的结构示意图；图2为实施例中放置平台的结构示意图；图3为实施例中检测装置的整体结构示意图；图4为实施例中驱动气缸和检测单元的结构示意图；图5为图4中A部的放大图；图6为图5中B部的放大图。图中：11、封装体；12、指示凹面；13、检测凹面；21、放置平台；22、放置凹陷；23、放置板；24、填充凹陷；25、定位座；26、压块；27、螺钉；30、接触导电臂；31、侧立板；32、导轨；33、驱动气缸；41、下端座；42、行程道；43、行程块；431、密封挡板；44、施力推块；45、施力推杆；47、填充底座；471、底部嵌块；50、注气接口；51、导气主道；521、左导气辅道；522、左接触面；531、右导气辅道；532、右接触面；541、左横向腔；542、右横向腔；55、内填块；61、外挡块；62、横向滑块；63、第一弹簧；71、第一导气孔；72、第二导气孔；73、第三导气孔；81、隔断臂；82、密封腔；841、第一限位块；842、第二限位块；851、夹持腔；86、排气孔；87、小型控制阀；91、左移位腔；92、右移位腔；93、第二弹簧；94、移位块；951、第一开槽；952、第二开槽；961、下端挡块；962、穿孔；97、嵌入滑块；971、凹陷缺口。具体实施方式以下结合附图对本发明作进一步详细说明。如附图1至6所示；本实施例公开了一种集成电路封装件，包括有由模塑料成型的封装体11，封装体11的内部封装有芯片，封装体11延伸出多个分别与芯片构成电连接的焊接引脚，各焊接引脚规则分布在封装体11的两侧，封装体11的顶面的角落位置设置有用于指示封装体11方向的指示凹面12；各焊接引脚的顶面均开设有截面形状为圆形的检测凹面13。本实施例还公开了一种集成电路封装件的检测装置，包括有：供封装体11横向放置的放置平台21；位于放置平台21顶部的一个或者多个检测单元，各检测单元均包括有两个接触导电臂30，两个接触导电臂30能通过调节间距，来适配不同宽度的封装体11；各检测单元分别固定在纵向放置的驱动气缸33的驱动轴上，并能在驱动气缸33的驱动下让两个接触导电臂30分别压在封装体11两侧对应的两个焊接引脚的检测凹面13上以构成导电连接；各接触导电臂30上均能焊接导线并分别引出至与外部的检测端相接。其中，放置平台21的顶面开设有放置凹陷22，于放置凹陷22内放置有放置板23，放置板23顶面的中心位置开设有填充凹陷24，填充凹陷24与封装体11相适配，封装体11能横向放置并限位在填充凹陷24中，于放置平台21顶面的右上区域固定设置有定位座25，定位座25上固定设置有压块26，压块26与定位座25之间通过螺钉27固定，压块26固定在定位座25上后，能压住放置板23以防止放置板23脱出放置凹陷22。其中，放置平台21的上方设置有侧立板31，侧立板31上固定设置有两个横向的导轨32，各驱动气缸33的上下端分别嵌设在对应导轨32上并能进行横向的位置调节。其中，检测单元包括有固定在驱动气缸33下端的输出轴上的下端座41，下端座41的内部开设有纵向的行程道42，行程道42的上端为封闭状、下端为开放状并与下端座41外部相接，行程道42内滑动设置有行程块43，行程块43的上端固定设置有施力推块44，施力推块44上固定设置有施力推杆45，施力推杆45延伸出下端座41的表面，且下端座41的表面开设有供施力推杆45移动的外槽；行程道42的下端固定设置有填充底座47；行程块43内开设有纵向的导气主道51，行程块43内开设有分别与导气主道51相接的左导气辅道521和右导气辅道531，并在左导气辅道521和右导气辅道531的外侧分别设置有左接触面522和右接触面532，右接触面532的高度高于左接触面522；下端座41内于行程道42的两侧分别设置有对称的左横向腔541和右横向腔542，当行程块43与行程道42上端相抵时，左接触面522与左横向腔541相通，右接触面532被隔断；填充底座47的上端固定设置有底部嵌块471，当行程块43与底部嵌块471相抵时，右接触面532与右横向腔542相通，左接触面522被隔断；于行程块43上固定设置有注气接口50，注气接口50与导气主道51相通。其中，左横向腔541和右横向腔542的底部均固定设置有内填块55，左横向腔541和右横向腔542内均滑动设置有横向滑块62；横向滑块62位于内填块55的上端，于左横向腔541和右横向腔542的外侧均固定设置有外挡块61，并于外挡块61和横向滑块62之间压缩设置第一弹簧63，横向滑块62在第一弹簧63的推动下保持内移的趋势；当行程块43与行程道42上端相抵时，左横向腔541内的横向滑块62能抵在左接触面522上，此时从注气接口50内注入的气体能推开左横向腔541内的横向滑块62后持续通入至左横向腔541内；当行程块43与底部嵌块471相抵时，右横向腔542内的横向滑块62能抵在右接触面532上，此时从注气接口50内注入的气体能推开右横向腔542内的横向滑块62后持续通入至右横向腔542内；横向滑块62内侧的截面形状为弧形。其中，行程道42的两侧分别与内填块55之间形成有第一导气孔71，位于行程道42两侧的第一导气孔71分别与左横向腔541和右横向腔542相接；填充底座47上端的两侧均固定设置有纵向的隔断臂81，两个隔断臂81能始终保持与行程块43的接触，以使得两个隔断臂81与行程块43之间形成有密封腔82，下端座41内部与两个隔断臂81的外侧之间分别形成有第二导气孔72，两个第二导气孔72的上端分别与对应的第一导气孔71相接。其中，行程块43下端的两侧均固定设置有纵向的密封挡板431，两个密封挡板431能分别与对应的隔断臂81相接触，以防止第一导气孔71和第二导气孔72内的气体泄漏至密封腔82中。其中，下端座41内于行程道42的两侧分别设置有对称的左移位腔91和右移位腔92，左移位腔91和右移位腔92分别位于左横向腔541和右横向腔542的下方；于左移位腔91和右移位腔92内均设置有第二弹簧93和移位块94，移位块94会在第二弹簧93的推动下保持内移的趋势；移位块94的外侧开设有供第二弹簧93一端嵌入的第一开槽951，下端座41内开设有供第二弹簧93另一端嵌入的第二开槽952；移位块94固定在对应接触导电臂30的上端，用于带动接触导电臂30进行位置调节；下端座41的下端固定设置有下端挡块961，下端挡块961与下端座41之间形成有供接触导电臂30穿过的穿孔962；移位块94的内侧固定设置有横向的嵌入滑块97，下端座41内部固定设置有第一限位块841，底部嵌块471的侧方固定设置有第二限位块842，第一限位块841和第二限位块842之间形成有夹持腔851，嵌入滑块97伸入并限位于夹持腔851内；第一限位块841与对应的隔断臂81之间开设有第三导气孔73，第三导气孔73的上端与第二导气孔72相接、下端与夹持腔851相通，经第三导气孔73通入至夹持腔851内的气体能推动嵌入滑块97外移，进而带动移位块94和接触导电臂30外移；第二限位块842上开设有排气孔86，并于第二限位块842的下端固定设置有与排气孔86相接的小型控制阀87。其中，嵌入滑块97内侧的上端开设有凹陷缺口971，当嵌入滑块97与对应隔断臂81相抵时，凹陷缺口971保持与第三导气孔73的相接。本实施例的工作原理为：首先为了方便理解，对封装体11的4个焊接引脚进行标号，如附图1所示；本实施例中一个检测单元的两个接触导电臂30能分别与焊接引脚1和3接触，另一个检测单元的两个接触导电臂30能分别与焊接引脚2和4接触。对封装体11进行检测时，首先将封装体11置于放置板23顶面的填充凹陷24中；然后通过驱动气缸33来带动下端座41下移，让下端座41上的两个接触导电臂30分别压在封装体11两侧对应的两个焊接引脚的检测凹面13上以构成导电连接，各接触导电臂30上焊接的导线并分别引出至与外部的检测端相接，通过外部的检测端来进行对封装件的上电检测。检测完毕后，驱动气缸33带动下端座41上移，工人取出填充凹陷24内的封装体11即可。本实施例优化了适配性，首先通过施力推杆45来上拉行程块43，让行程块43与行程道42上端相抵，此时左接触面522与左横向腔541相通，右接触面532被隔断，导气主道51内的气体仅能通入至左横向腔541内，然后通过左侧的第一导气孔71、第二导气孔72和第三导气孔73后通入至左移位腔91内的夹持腔851，接着推动左移位腔91的嵌入滑块97外移，带动对应移位块94和接触导电臂30外移，从而调整左侧的接触导电臂30的位置。当需要调整右侧的接触导电臂30的位置时，通过施力推杆45来下拉行程块43，让行程块43与底部嵌块471相抵，此时右接触面532与右横向腔542相通，左接触面522被隔断，导气主道51内的气体仅能通入至右横向腔542内，然后通过右侧的第一导气孔71、第二导气孔72和第三导气孔73后通入至右移位腔92内的夹持腔851，接着推动右移位腔92内的嵌入滑块97外移，带动对应移位块94和接触导电臂30外移，从而调整右侧的接触导电臂30的位置。由此，通过拉动行程块43来实现通道切换，进而达到区分控制的目的，仅需设置一个注气接口50实现双通道的切换，进而有效的分别控制两个接触导电臂30的位置，以及两者的间距，有效适配不同宽度的封装体11。本具体实施例仅仅是对本发明的解释，其并不是对本发明的限制，本领域技术人员在阅读完本说明书后可以根据需要对本实施例做出没有创造性贡献的修改，但只要在本发明的权利要求范围内都受到专利法的保护。
