标题title
一种电力线通信的链路感知方法及装置
摘要abst
本申请公开了一种电力线通信的链路感知方法及装置，其通过电力线通信节点与邻居节点进行交互，提取每个邻居节点的电力线链路状态参数，并在后端引入数据处理和分析算法来进行各个节点的链路特征参数的关联分析，以实现对电力线载波链路状态的感知和预测，为电力线通信节点的路由计算和数据包转发提供可靠的量化依据。这样，可以优化路由选择，提高通信成功率和数据传输效率，从而改善电力线载波通信的性能。
权利要求书clms
1.一种电力线通信的链路感知方法，其特征在于，包括：获取电力线载波链路中各个节点的链路特征参数；将所述各个节点的链路特征参数编码为链路特征参数输入向量以得到链路特征参数输入向量的序列；对所述链路特征参数输入向量的序列进行多尺度链路状态预测编码以得到电力线载波链路状态预测多尺度特征；以及基于所述电力线载波链路状态预测多尺度特征，确定所述电力线载波链路的状态感知值。2.根据权利要求1所述的电力线通信的链路感知方法，其特征在于，对所述链路特征参数输入向量的序列进行多尺度链路状态预测编码以得到电力线载波链路状态预测多尺度特征，包括：通过基于第一深度神经网络模型的第一序列编码器对所述链路特征参数输入向量的序列进行编码以得到第一尺度电力线载波链路状态预测特征向量；通过基于第二深度神经网络模型的第二序列编码器对所述链路特征参数输入向量的序列进行编码以得到第二尺度电力线载波链路状态预测特征向量；以及融合所述第一尺度电力线载波链路状态预测特征向量和所述第二尺度电力线载波链路状态预测特征向量以得到多尺度电力线载波链路状态预测特征向量作为所述电力线载波链路状态预测多尺度特征。3.根据权利要求2所述的电力线通信的链路感知方法，其特征在于，所述第一深度神经网络模型为强量化LSTM模型，所述第二深度神经网络模型为转换器模块。4.根据权利要求3所述的电力线通信的链路感知方法，其特征在于，通过基于第二深度神经网络模型的第二序列编码器对所述链路特征参数输入向量的序列进行编码以得到第二尺度电力线载波链路状态预测特征向量，包括：将所述链路特征参数输入向量的序列进行一维排列以得到全局链路特征参数特征向量；计算所述全局链路特征参数特征向量与所述链路特征参数输入向量的序列中各个链路特征参数输入向量的转置向量之间的乘积以得到多个自注意力关联矩阵；分别对所述多个自注意力关联矩阵中各个自注意力关联矩阵进行标准化处理以得到多个标准化后自注意力关联矩阵；将所述多个标准化后自注意力关联矩阵中各个标准化后自注意力关联矩阵通过Softmax分类函数以得到多个概率值；分别以所述多个概率值中各个概率值作为权重对所述链路特征参数输入向量的序列中各个链路特征参数输入向量进行加权以得到所述多个上下文语义链路特征参数特征向量；以及将所述多个上下文语义链路特征参数特征向量进行级联以得到所述第二尺度电力线载波链路状态预测特征向量。5.根据权利要求4所述的电力线通信的链路感知方法，其特征在于，基于所述电力线载波链路状态预测多尺度特征，确定所述电力线载波链路的状态感知值，包括：将所述多尺度电力线载波链路状态预测特征向量通过分类器以得到概率值，所述概率值为所述电力线载波链路状态的概率值；以及基于所述概率值，以最大概率准则确定所述电力线载波链路的状态感知值。6.根据权利要求5所述的电力线通信的链路感知方法，其特征在于，将所述多尺度电力线载波链路状态预测特征向量通过分类器以得到概率值，所述概率值为电力线载波链路状态的概率值，包括：对所述多尺度电力线载波链路状态预测特征向量进行特征分布优化以得到优化多尺度电力线载波链路状态预测特征向量；以及将所述优化多尺度电力线载波链路状态预测特征向量通过所述分类器以得到所述概率值。7.根据权利要求6所述的电力线通信的链路感知方法，其特征在于，对所述多尺度电力线载波链路状态预测特征向量进行特征分布优化以得到优化多尺度电力线载波链路状态预测特征向量，包括：对所述第一尺度电力线载波链路状态预测特征向量和所述第二尺度电力线载波链路状态预测特征向量进行特征融合平衡化矫正以得到校正特征向量；以及融合所述校正特征向量和所述多尺度电力线载波链路状态预测特征向量以得到所述优化多尺度电力线载波链路状态预测特征向量。8.根据权利要求7所述的电力线通信的链路感知方法，其特征在于，将所述优化多尺度电力线载波链路状态预测特征向量通过所述分类器以得到所述概率值，包括：使用所述分类器的多个全连接层对所述优化多尺度电力线载波链路状态预测特征向量进行全连接编码以得到编码分类特征向量；以及将所述编码分类特征向量通过所述分类器的Softmax分类函数以得到所述概率值。9.根据权利要求8所述的电力线通信的链路感知方法，其特征在于，还包括：训练步骤，用于对所述基于第一深度神经网络模型的第一序列编码器、所述基于第二深度神经网络模型的第二序列编码器和所述分类器进行训练；其中，所述训练步骤，包括：获取电力线载波链路中各个节点的训练链路特征参数；将所述各个节点的训练链路特征参数编码为训练链路特征参数输入向量以得到训练链路特征参数输入向量的序列；通过所述基于第一深度神经网络模型的第一序列编码器对所述训练链路特征参数输入向量的序列进行编码以得到训练第一尺度电力线载波链路状态预测特征向量；通过所述基于第二深度神经网络模型的第二序列编码器对所述训练链路特征参数输入向量的序列进行编码以得到训练第二尺度电力线载波链路状态预测特征向量；融合所述训练第一尺度电力线载波链路状态预测特征向量和所述训练第二尺度电力线载波链路状态预测特征向量以得到训练多尺度电力线载波链路状态预测特征向量；对所述训练多尺度电力线载波链路状态预测特征向量进行训练优化得到优化训练多尺度电力线载波链路状态预测特征向量；将所述优化训练多尺度电力线载波链路状态预测特征向量通过分类器以得到分类损失函数值；基于所述分类损失函数值并通过梯度下降的方向传播来对所述基于第一深度神经网络模型的第一序列编码器、所述基于第二深度神经网络模型的第二序列编码器和所述分类器进行训练。10.一种电力线通信的链路感知装置，其特征在于，包括：参数获取模块，用于获取电力线载波链路中各个节点的链路特征参数；参数编码模块，用于将所述各个节点的链路特征参数编码为链路特征参数输入向量以得到链路特征参数输入向量的序列；多尺度链路状态预测编码模块，用于对所述链路特征参数输入向量的序列进行多尺度链路状态预测编码以得到电力线载波链路状态预测多尺度特征；以及状态感知值生成模块，用于基于所述电力线载波链路状态预测多尺度特征，确定所述电力线载波链路的状态感知值。
说明书desc
技术领域本申请涉及通信领域，且更为具体地，涉及一种电力线通信的链路感知方法及装置。背景技术在目前国内电力通信系统建设中，高速电力线载波是主要的通信方式之一。在配电本地通信网中，利用电力线载波通信可以实现各种电能数据采集装置与本地智能融合终端之间的通信。然而，由于大量异构配电终端的接入，使得电力线载波通信环境变得更加恶劣，因此对于PLC的中继链路质量要求尤为重要。目前，电力线载波通信的行数据传输通常采用逐跳逐级中继转发的方式。为了应对恶劣的载波信道环境，高速电力线载波通信模块将路由表与CSMA/CA等信道接入控制方法相结合，以逐跳中继的方式进行数据的双向交互，并根据网络情况自动进行路由和数据转发。然而，现有的电力线载波通信技术由于载波信道的恶劣性，不可避免地会出现丢包率较高的情况，导致数据包需要反复重传。这使得通信链路资源的利用效率较低，并且信道争用引起大量冲突和碰撞，严重降低了数据的传输效率，难以保证通信的可靠性。因此，期望一种电力线通信的链路感知方案。发明内容为了解决上述技术问题，提出了本申请。本申请的实施例提供了一种电力线通信的链路感知方法及装置，其通过电力线通信节点与邻居节点进行交互，提取每个邻居节点的电力线链路状态参数，并在后端引入数据处理和分析算法来进行各个节点的链路特征参数的关联分析，以实现对电力线载波链路状态的感知和预测，为电力线通信节点的路由计算和数据包转发提供可靠的量化依据。这样，可以优化路由选择，提高通信成功率和数据传输效率，从而改善电力线载波通信的性能。根据本申请的一个方面，提供了一种电力线通信的链路感知方法，其包括：其通过电力线通信节点与邻居节点进行交互，提取每个邻居节点的电力线链路状态参数，并在后端引入数据处理和分析算法来进行各个节点的链路特征参数的关联分析，以实现对电力线载波链路状态的感知和预测，为电力线通信节点的路由计算和数据包转发提供可靠的量化依据。这样，可以优化路由选择，提高通信成功率和数据传输效率，从而改善电力线载波通信的性能。根据本申请的另一个方面，提供了一种电力线通信的链路感知装置，其包括：其通过电力线通信节点与邻居节点进行交互，提取每个邻居节点的电力线链路状态参数，并在后端引入数据处理和分析算法来进行各个节点的链路特征参数的关联分析，以实现对电力线载波链路状态的感知和预测，为电力线通信节点的路由计算和数据包转发提供可靠的量化依据。这样，可以优化路由选择，提高通信成功率和数据传输效率，从而改善电力线载波通信的性能。与现有技术相比，本申请提供的一种电力线通信的链路感知方法及装置，其通过电力线通信节点与邻居节点进行交互，提取每个邻居节点的电力线链路状态参数，并在后端引入数据处理和分析算法来进行各个节点的链路特征参数的关联分析，以实现对电力线载波链路状态的感知和预测，为电力线通信节点的路由计算和数据包转发提供可靠的量化依据。这样，可以优化路由选择，提高通信成功率和数据传输效率，从而改善电力线载波通信的性能。附图说明通过结合附图对本申请实施例进行更详细的描述，本申请的上述以及其他目的、特征和优势将变得更加明显。附图用来提供对本申请实施例的进一步理解，并且构成说明书的一部分，与本申请实施例一起用于解释本申请，并不构成对本申请的限制。在附图中，相同的参考标号通常代表相同部件或步骤。图1为根据本申请实施例的电力线通信的链路感知方法的流程图；图2为根据本申请实施例的电力线通信的链路感知方法的系统架构图；图3为根据本申请实施例的电力线通信的链路感知方法的子步骤S3的流程图；图4为根据本申请实施例的电力线通信的链路感知方法的子步骤S4的流程图；图5为根据本申请实施例的电力线通信的链路感知方法的子步骤S41的流程图；图6为根据本申请实施例的电力线通信的链路感知方法的子步骤S411的流程图；图7为根据本申请实施例的电力线通信的链路感知装置的框图；图8为LW-LSTM单元结构图；图9为基于轻量化LSTM的电力线载波链路状态感知模型图；图10为电力线载波通信的链路感知技术架构图。具体实施方式下面，将参考附图详细地描述根据本申请的示例实施例。显然，所描述的实施例仅仅是本申请的一部分实施例，而不是本申请的全部实施例，应理解，本申请不受这里描述的示例实施例的限制。如本申请和权利要求书中所示，除非上下文明确提示例外情形，“一”、“一个”、“一种”和/或“该”等词并非特指单数，也可包括复数。一般说来，术语“包括”与“包含”仅提示包括已明确标识的步骤和元素，而这些步骤和元素不构成一个排它性的罗列，方法或者设备也可能包含其他的步骤或元素。虽然本申请对根据本申请的实施例的系统中的某些模块做出了各种引用，然而，任何数量的不同模块可以被使用并运行在用户终端和/或服务器上。所述模块仅是说明性的，并且所述系统和方法的不同方面可以使用不同模块。本申请中使用了流程图用来说明根据本申请的实施例的系统所执行的操作。应当理解的是，前面或下面操作不一定按照顺序来精确地执行。相反，根据需要，可以按照倒序或同时处理各种步骤。同时，也可以将其他操作添加到这些过程中，或从这些过程移除某一步或数步操作。下面，将参考附图详细地描述根据本申请的示例实施例。显然，所描述的实施例仅仅是本申请的一部分实施例，而不是本申请的全部实施例，应理解，本申请不受这里描述的示例实施例的限制。现有的电力线载波通信技术由于载波信道的恶劣性，不可避免地会出现丢包率较高的情况，导致数据包需要反复重传。这使得通信链路资源的利用效率较低，并且信道争用引起大量冲突和碰撞，严重降低了数据的传输效率，难以保证通信的可靠性。因此，期望一种电力线通信的链路感知方案。在本申请的技术方案中，提出了一种电力线通信的链路感知方法。图1为根据本申请实施例的电力线通信的链路感知方法的流程图。图2为根据本申请实施例的电力线通信的链路感知方法的系统架构图。如图1和图2所示，根据本申请的实施例的电力线通信的链路感知方法，包括步骤：S1，获取电力线载波链路中各个节点的链路特征参数；S2，将所述各个节点的链路特征参数编码为链路特征参数输入向量以得到链路特征参数输入向量的序列；S3，对所述链路特征参数输入向量的序列进行多尺度链路状态预测编码以得到电力线载波链路状态预测多尺度特征；以及，S4，基于所述电力线载波链路状态预测多尺度特征，确定所述电力线载波链路的状态感知值。特别地，所述S1，获取电力线载波链路中各个节点的链路特征参数。也就是说，可以通过电力线通信节点与邻居节点进行交互，以提取每个邻居节点的电力线链路状态参数。具体地，首先，接收电力线通信链路的业务数据包，继而，再提取数据包所包含的链路特征参数，作为输入数据以进行链路状态预测。特别地，所述S2，将所述各个节点的链路特征参数编码为链路特征参数输入向量以得到链路特征参数输入向量的序列。应可以理解，在电力线通信中，每个节点与其邻居节点之间的链路特征参数数据可能会不断变化，例如信噪比、信号衰减和信号强度等。为了对这些链路特征参数进行有效的分析和预测，需要将它们编码为向量形式，以便进行后续的处理和建模。因此，在本申请的技术方案中，进一步将所述各个节点的链路特征参数编码为链路特征参数输入向量以得到链路特征参数输入向量的序列。具体来说，将所述各个节点的链路特征参数编码为所述链路特征参数输入向量可以将每个节点下的多个链路特征参数整合到一个向量中，以便于后续进行各个节点的链路特征参数协同关联特征的分析和对电力线载波链路状态的预测。特别地，所述S3，对所述链路特征参数输入向量的序列进行多尺度链路状态预测编码以得到电力线载波链路状态预测多尺度特征。特别地，在本申请的一个具体示例中，如图3所示，所述S3，包括：S31，通过基于第一深度神经网络模型的第一序列编码器对所述链路特征参数输入向量的序列进行编码以得到第一尺度电力线载波链路状态预测特征向量；S32，通过基于第二深度神经网络模型的第二序列编码器对所述链路特征参数输入向量的序列进行编码以得到第二尺度电力线载波链路状态预测特征向量；以及，S33，融合所述第一尺度电力线载波链路状态预测特征向量和所述第二尺度电力线载波链路状态预测特征向量以得到多尺度电力线载波链路状态预测特征向量作为所述电力线载波链路状态预测多尺度特征。具体地，所述S31，通过基于第一深度神经网络模型的第一序列编码器对所述链路特征参数输入向量的序列进行编码以得到第一尺度电力线载波链路状态预测特征向量。考虑到由于所述电力线载波链路中各个节点的链路特征参数编码特征之间具有着关联关系，因此，为了能够利用这些节点的链路特征参数的编码特征之间的关联性特征信息以提取和表示链路状态的重要特征信息，从而便于后续进行链路状态的预测和分析，在本申请的技术方案中，需要进一步将所述链路特征参数输入向量的序列通过基于强量化LSTM模型的第一序列编码器以得到第一尺度电力线载波链路状态预测特征向量。应可以理解，通过使用所述基于强量化LSTM模型的第一序列编码器进行处理，所述LSTM模型可以学习到链路特征参数输入向量序列中各节点之间的关联模式和重要特征，这些关联模式可以反映出节点之间的链路状态变化对彼此的影响，从而提供了对链路状态的预测和分析的基础。具体地，所述S32，通过基于第二深度神经网络模型的第二序列编码器对所述链路特征参数输入向量的序列进行编码以得到第二尺度电力线载波链路状态预测特征向量。考虑到由于所述强量化LSTM模型虽然能够提取和刻画出所述电力线载波链路中各个节点的链路特征参数编码特征之间的中距离依赖关联特征信息，但是对于所述各个节点的链路特征之间的全局依赖复杂关联特征的表达能力较弱。因此，为了能够对于所述各个节点的链路特征参数编码特征之间的关联关系进行更为充分地捕捉和特征表达，在本申请的技术方案中，进一步将所述链路特征参数输入向量的序列通过基于转换器模块的第二序列编码器中进行编码，以提取出所述各个节点的链路特征参数编码特征之间基于全局的链路状态关联特征信息，从而得到第二尺度电力线载波链路状态预测特征向量。应可以理解，所述转换器模块能够采用自注意力机制来捕捉所述链路特征参数输入向量的序列不同向量之间的关联关系。这样，可以有效地建模链路特征参数输入向量序列中的各节点之间基于全局的链路状态复杂关联关系和高级特征。更具体地，将所述链路特征参数输入向量的序列通过基于转换器模块的第二序列编码器中进行编码以得到所述第二尺度电力线载波链路状态预测特征向量，包括：将所述链路特征参数输入向量的序列进行一维排列以得到全局链路特征参数特征向量；计算所述全局链路特征参数特征向量与所述链路特征参数输入向量的序列中各个链路特征参数输入向量的转置向量之间的乘积以得到多个自注意力关联矩阵；分别对所述多个自注意力关联矩阵中各个自注意力关联矩阵进行标准化处理以得到多个标准化后自注意力关联矩阵；将所述多个标准化后自注意力关联矩阵中各个标准化后自注意力关联矩阵通过Softmax分类函数以得到多个概率值；分别以所述多个概率值中各个概率值作为权重对所述链路特征参数输入向量的序列中各个链路特征参数输入向量进行加权以得到所述多个上下文语义链路特征参数特征向量；以及，将所述多个上下文语义链路特征参数特征向量进行级联以得到所述第二尺度电力线载波链路状态预测特征向量。值得注意的是，转换器是一种用于处理序列数据的深度学习模型，相比于传统的循环神经网络和卷积神经网络，转换器采用了一种完全不同的架构，通过自注意力机制来建模序列中的依赖关系。转换器的核心思想是利用注意力机制来实现序列中不同位置之间的交互和信息传递，而无需依赖于循环或卷积操作。编码器负责将输入序列转换为一系列高维表示，其中每个位置的表示都能够捕捉到输入序列中的全局上下文信息。具体地，所述S33，融合所述第一尺度电力线载波链路状态预测特征向量和所述第二尺度电力线载波链路状态预测特征向量以得到多尺度电力线载波链路状态预测特征向量作为所述电力线载波链路状态预测多尺度特征。也就是，在本申请的技术方案中，通过融合所述第一尺度电力线载波链路状态预测特征向量和所述第二尺度电力线载波链路状态预测特征向量以得到多尺度电力线载波链路状态预测特征向量，以此来表示有关于所述电力线载波链路中各个节点的链路特征之间的多尺度关联特征信息，从而有利于对于电力线载波的链路状态进行检测和判断。值得一提的是，在本申请的其他具体示例中，还可以通过其他方式对所述链路特征参数输入向量的序列进行多尺度链路状态预测编码以得到电力线载波链路状态预测多尺度特征，例如：首先，收集电力线载波通信系统中的链路特征参数；将收集到的链路特征参数按照时间顺序排列，形成输入向量序列。每个输入向量代表一个时间步的链路状态；使用多尺度方法对输入向量序列进行链路状态预测编码。多尺度方法可以通过将输入向量序列分解为不同时间尺度的子序列来实现。常见的多尺度方法包括小波变换、多尺度分析等。这些方法可以提取输入向量序列的不同时间尺度上的特征；对于每个时间尺度的子序列，使用适当的特征提取方法提取特征。常见的特征提取方法包括统计特征提取、频域特征提取、时域特征提取等；将从不同时间尺度上提取的特征向量进行融合，形成最终的多尺度特征表示。融合方法可以包括简单的向量连接、加权求和、主成分分析等；使用机器学习或其他预测模型对多尺度特征进行训练和预测。特别地，所述S4，基于所述电力线载波链路状态预测多尺度特征，确定所述电力线载波链路的状态感知值。特别地，在本申请的一个具体示例中，如图4所示，所述S4，包括：S41，将所述多尺度电力线载波链路状态预测特征向量通过分类器以得到概率值，所述概率值为所述电力线载波链路状态的概率值；以及，S42，基于所述概率值，以最大概率准则确定所述电力线载波链路的状态感知值。具体地，所述S41，将所述多尺度电力线载波链路状态预测特征向量通过分类器以得到概率值，所述概率值为所述电力线载波链路状态的概率值。特别地，在本申请的一个具体示例中，如图5所示，所述S41，包括：S411，对所述多尺度电力线载波链路状态预测特征向量进行特征分布优化以得到优化多尺度电力线载波链路状态预测特征向量；以及，S412，将所述优化多尺度电力线载波链路状态预测特征向量通过所述分类器以得到所述概率值。更具体地，所述S411，对所述多尺度电力线载波链路状态预测特征向量进行特征分布优化以得到优化多尺度电力线载波链路状态预测特征向量。特别地，在本申请的一个具体示例中，如图6所示，所述S411，包括：S4111，对所述第一尺度电力线载波链路状态预测特征向量和所述第二尺度电力线载波链路状态预测特征向量进行特征融合平衡化矫正以得到校正特征向量；以及，S4112，融合所述校正特征向量和所述多尺度电力线载波链路状态预测特征向量以得到所述优化多尺度电力线载波链路状态预测特征向量。所述S4111，对所述第一尺度电力线载波链路状态预测特征向量和所述第二尺度电力线载波链路状态预测特征向量进行特征融合平衡化矫正以得到校正特征向量。特别地，在本申请的技术方案中，所述第一尺度电力线载波链路状态预测特征向量用于表达电力线载波链路中各个节点的链路特征之间的中短距离语义关联特征，而所述第二尺度电力线载波链路状态预测特征向量用于表达电力线载波链路中各个节点的链路特征之间的长距离语义关联特征，由此，在融合所述第一尺度电力线载波链路状态预测特征向量和所述第二尺度电力线载波链路状态预测特征向量以得到多尺度电力线载波链路状态预测特征向量后，可以实现所述电力线载波链路中各个节点的链路特征之间的不同语义关联尺度的特征表达的特征级融合。但是，本申请的申请人考虑到所述第一尺度电力线载波链路状态预测特征向量和所述第二尺度电力线载波链路状态预测特征向量的上下文语义关联尺度不同，由此，在融合所述第一尺度电力线载波链路状态预测特征向量和所述第二尺度电力线载波链路状态预测特征向量以得到多尺度电力线载波链路状态预测特征向量时，可能导致所述多尺度电力线载波链路状态预测特征向量的表达不均衡，影响所述多尺度电力线载波链路状态预测特征向量的表达效果。基于此，优选地，对于所述第一尺度电力线载波链路状态预测特征向量，例如记为和所述第二尺度电力线载波链路状态预测特征向量，例如记为进行特征插值式融合的目的损失自监督平衡化，以获得校正特征向量，例如记为：其中和分别表示所述第一尺度电力线载波链路状态预测特征向量和所述第二尺度电力线载波链路状态预测特征向量的全局均值的倒数，且是单位向量。也就是，在考虑到基于时序分布的特征交互式融合的情况下，如果将待融合的所述第一尺度电力线载波链路状态预测特征向量视为所述第二尺度电力线载波链路状态预测特征向量的强特征时序增强输入，则可能损失所述第二尺度电力线载波链路状态预测特征向量的目标特征流形在类空间内的目标分布信息，导致类回归目的损失，因此通过对特征分布相对于彼此的离群分布进行交叉惩罚的方式，可以在特征插值式融合时实现特征增强和回归鲁棒的自监督式平衡，以提升所述第一尺度电力线载波链路状态预测特征向量和所述第二尺度电力线载波链路状态预测特征向量的特征融合效果。这样，再将所述校正特征向量与所述多尺度电力线载波链路状态预测特征向量融合，就可以提升所述多尺度电力线载波链路状态预测特征向量的表达效果，以提升其通过分类器得到的概率值的准确性。这样，能够基于电力线载波链路中各节点的链路特征参数来实现对电力线载波链路状态的感知和预测，为电力线通信节点的路由计算和数据包转发提供可靠的量化依据，通过这样的方式，能够优化路由选择，提高通信成功率和数据传输效率，从而改善电力线载波通信的性能。所述S4112，融合所述校正特征向量和所述多尺度电力线载波链路状态预测特征向量以得到所述优化多尺度电力线载波链路状态预测特征向量。应可以理解，通过融合校正特征向量和多尺度特征向量，可以得到更优化的特征表示。这有助于提高预测模型的性能，使得电力线载波链路状态的预测更准确、更可靠。值得一提的是，在本申请的其他具体示例中，还可以通过其他方式对所述多尺度电力线载波链路状态预测特征向量进行特征分布优化以得到优化多尺度电力线载波链路状态预测特征向量，例如：对特征向量进行分布分析，了解每个特征在不同状态下的分布情况；可以使用直方图、箱线图等可视化方法来观察特征的分布情况；对特征向量进行标准化处理，将特征的数值范围映射到统一的标准范围；对特征向量进行变换，以改变特征的分布情况；常用的特征变换方法包括对数变换、指数变换、幂变换等；根据特征的重要性和相关性，选择对电力线载波链路状态预测有用的特征；将经过标准化、变换和选择的特征进行组合，得到优化的多尺度电力线载波链路状态预测特征向量。更具体地，所述S412，将所述优化多尺度电力线载波链路状态预测特征向量通过所述分类器以得到所述概率值。在一个示例中，所述S412，包括：使用所述分类器的多个全连接层对所述优化多尺度电力线载波链路状态预测特征向量进行全连接编码以得到编码分类特征向量；以及，将所述编码分类特征向量通过所述分类器的Softmax分类函数以得到所述概率值。值得一提的是，在本申请的其他具体示例中，还可以通过其他方式将所述多尺度电力线载波链路状态预测特征向量通过分类器以得到概率值，所述概率值为所述电力线载波链路状态的概率值，例如：选择合适的分类器；将准备好的训练数据集输入到分类器中，进行模型训练；使用交叉验证等方法对模型进行调优，以提高分类器的性能和泛化能力；对待预测的电力线载波链路的特征向量应用训练好的分类器进行分类；分类器会输出每个类别的概率值或置信度，表示电力线载波链路属于各个类别的可能性；可以使用分类器的预测函数或软最大化函数将分类器的输出转换为概率值； 根据分类器输出的概率值，确定电力线载波链路的状态概率值；基于确定的状态概率值，进行实时的电力线载波链路状态监测。具体地，所述S42，基于所述概率值，以最大概率准则确定所述电力线载波链路的状态感知值。在本申请的技术方案中，基于所述概率值，以最大概率准则确定所述电力线载波链路的状态感知值。这样，能够通过电力线通信节点与邻居节点进行交互，提取每个邻居节点的电力线链路状态参数，并进行各个节点的链路特征参数的关联分析，以实现对电力线载波链路状态的感知和预测，为电力线通信节点的路由计算和数据包转发提供可靠的量化依据。值得一提的是，在本申请的其他具体示例中，还可以通过其他方式基于所述电力线载波链路状态预测多尺度特征，确定所述电力线载波链路的状态感知值，例如：收集电力线载波链路的相关数据；对收集到的数据进行预处理，包括数据清洗、去噪、异常值处理等；根据电力线载波链路的特点，提取多尺度的特征。可以考虑使用时域特征、频域特征以及小波变换等方法提取特征；对提取到的特征进行选择和降维，以减少特征的维度和冗余信息； 将处理后的特征作为输入，建立状态预测模型，例如支持向量机、随机森林、神经网络等；利用训练好的模型对未来的电力线载波链路状态进行预测； 根据状态预测的结果，确定电力线载波链路的状态感知值；基于确定的状态感知值，进行实时的电力线载波链路状态监测；根据监测结果，及时反馈给相关的系统或操作者，以便采取相应的措施进行故障诊断、维护或优化。在本申请的一个实施例中，所述电力线通信的链路感知方法，还包括：训练步骤，用于对所述基于第一深度神经网络模型的第一序列编码器、所述基于第二深度神经网络模型的第二序列编码器和所述分类器进行训练；其中，所述训练步骤，包括：获取电力线载波链路中各个节点的训练链路特征参数；将所述各个节点的训练链路特征参数编码为训练链路特征参数输入向量以得到训练链路特征参数输入向量的序列；通过所述基于第一深度神经网络模型的第一序列编码器对所述训练链路特征参数输入向量的序列进行编码以得到训练第一尺度电力线载波链路状态预测特征向量；通过所述基于第二深度神经网络模型的第二序列编码器对所述训练链路特征参数输入向量的序列进行编码以得到训练第二尺度电力线载波链路状态预测特征向量；融合所述训练第一尺度电力线载波链路状态预测特征向量和所述训练第二尺度电力线载波链路状态预测特征向量以得到训练多尺度电力线载波链路状态预测特征向量；对所述训练多尺度电力线载波链路状态预测特征向量进行训练优化得到优化训练多尺度电力线载波链路状态预测特征向量；将所述优化训练多尺度电力线载波链路状态预测特征向量通过分类器以得到分类损失函数值；基于所述分类损失函数值并通过梯度下降的方向传播来对所述基于第一深度神经网络模型的第一序列编码器、所述基于第二深度神经网络模型的第二序列编码器和所述分类器进行训练。特别地，在本申请的技术方案中，所述训练第一尺度电力线载波链路状态预测特征向量用于表达电力线载波链路中各个节点的链路特征之间的中短距离语义关联特征，而所述训练第二尺度电力线载波链路状态预测特征向量用于表达电力线载波链路中各个节点的链路特征之间的长距离语义关联特征，由此，在融合所述训练第一尺度电力线载波链路状态预测特征向量和所述训练第二尺度电力线载波链路状态预测特征向量以得到训练多尺度电力线载波链路状态预测特征向量后，可以实现所述电力线载波链路中各个节点的链路特征之间的不同语义关联尺度的特征表达的特征级融合。但是，本申请的申请人考虑到所述训练第一尺度电力线载波链路状态预测特征向量和所述训练第二尺度电力线载波链路状态预测特征向量的上下文语义关联尺度不同，由此，在融合所述训练第一尺度电力线载波链路状态预测特征向量和所述训练第二尺度电力线载波链路状态预测特征向量以得到训练多尺度电力线载波链路状态预测特征向量时，可能导致所述训练多尺度电力线载波链路状态预测特征向量将具有整体特征分布的较为显著的不一致和不稳定，从而影响所述训练多尺度电力线载波链路状态预测特征向量通过分类器进行分类训练的稳定性。基于此，本申请在将所述训练多尺度电力线载波链路状态预测特征向量通过分类器进行分类训练时，在每次迭代时对所述训练多尺度电力线载波链路状态预测特征向量进行训练优化。在本申请的一个实施例中，对所述训练多尺度电力线载波链路状态预测特征向量进行训练优化得到优化训练多尺度电力线载波链路状态预测特征向量，包括：以如下优化公式对所述训练多尺度电力线载波链路状态预测特征向量进行训练优化得到所述优化训练多尺度电力线载波链路状态预测特征向量；其中，所述优化公式为：其中，是所述训练多尺度电力线载波链路状态预测特征向量，是所述训练多尺度电力线载波链路状态预测特征向量的特征值，和分别是所述训练多尺度电力线载波链路状态预测特征向量的1范数和2范数，是所述训练多尺度电力线载波链路状态预测特征向量的长度，且是与相关的权重超参数，是所述优化训练多尺度电力线载波链路状态预测特征向量的特征值。这里，通过所述训练多尺度电力线载波链路状态预测特征向量的整体特征分布分别在绝对距离的刚性结构和空间距离的非刚性结构下的结构一致性和稳定性表示，来使得所述训练多尺度电力线载波链路状态预测特征向量的全局特征分布对于局部模式变化具有一定重复性，以在所述训练多尺度电力线载波链路状态预测特征向量通过分类器进行分类时，对于全局特征分布经由分类器的权重矩阵的尺度和旋转变化具有鲁棒性，提升分类训练的稳定性。综上，根据本申请实施例的电力线通信的链路感知方法被阐明，其通过电力线通信节点与邻居节点进行交互，提取每个邻居节点的电力线链路状态参数，并在后端引入数据处理和分析算法来进行各个节点的链路特征参数的关联分析，以实现对电力线载波链路状态的感知和预测，为电力线通信节点的路由计算和数据包转发提供可靠的量化依据。这样，可以优化路由选择，提高通信成功率和数据传输效率，从而改善电力线载波通信的性能。进一步地，还提供一种电力线通信的链路感知装置。图7为根据本申请实施例的电力线通信的链路感知装置的框图。如图7所示，根据本申请实施例的电力线通信的链路感知装置300，包括：参数获取模块310，用于获取电力线载波链路中各个节点的链路特征参数；参数编码模块320，用于将所述各个节点的链路特征参数编码为链路特征参数输入向量以得到链路特征参数输入向量的序列；多尺度链路状态预测编码模块330，用于对所述链路特征参数输入向量的序列进行多尺度链路状态预测编码以得到电力线载波链路状态预测多尺度特征；以及，状态感知值生成模块340，用于基于所述电力线载波链路状态预测多尺度特征，确定所述电力线载波链路的状态感知值。如上所述，根据本申请实施例的电力线通信的链路感知装置300可以实现在各种无线终端中，例如具有电力线通信的链路感知算法的服务器等。在一种可能的实现方式中，根据本申请实施例的电力线通信的链路感知装置300可以作为一个软件模块和/或硬件模块而集成到无线终端中。例如，该电力线通信的链路感知装置300可以是该无线终端的操作系统中的一个软件模块，或者可以是针对于该无线终端所开发的一个应用程序；当然，该电力线通信的链路感知装置300同样可以是该无线终端的众多硬件模块之一。替换地，在另一示例中，该电力线通信的链路感知装置300与该无线终端也可以是分立的设备，并且该电力线通信的链路感知装置300可以通过有线和/或无线网络连接到该无线终端，并且按照约定的数据格式来传输交互信息。在本申请的一个示例中，提出了电力线通信链路状态的自适应感知模型，将电力线载波链路的主要性能参数进行自适应量化评估，计算出电力线载波链路状态值，其步骤如下：步骤1： 设定链路状态值的等级为K类，从链路状态参数样本集中随机选择一个样本点作为第一个初始化的聚类值K1；步骤2：计算电力线载波链路参数样本与它最近聚类值的欧式距离D，如公式所示；步骤3：计算样本被选为下一个聚类中心的概率，如式所示，并使用轮盘法选出下一个聚类值；步骤4：重复步骤2和步骤3，直到选出K个聚类值；步骤5：将每个样本点归类到离它最近聚类值所属的类；步骤6：重新计算每个聚类内样本参数的均值，将其定为新的聚类值；步骤7：重复步骤5和步骤6，直至聚类值不再变化；步骤8：得到每个电力线载波链路参数样本Um的链路质量等级V。值得一提的是，在本申请的技术方案中，如图8和图9所示，基于轻量化LSTM的电力线载波链路感知模型，主要包括：输入层、LSTM层、全连接层与输出层。输入层：输入层包括了电力线载波链路的主要性能特征参数，所采集到的性能参数则存储在数据样本库中，为链路状态预测模块提供样本数据来源；LSTM层：由n×m个LSTM单元构成LSTM矩阵，即每类特征项，对应一组LSTM单元，进而n类特征项，形成一个m×n的LSTM矩阵。本技术方案对传统LSTM单元进行了轻量化裁剪，定义了一种轻量化LSTM的结构公式如下： 其中，为当前时刻输入向量，为当前时刻输出向量，、、、、分别为输入信号、输入门、状态单元、输出门、输出信号；为中的输入权重矩阵；，，分别为，，中的递归权重矩阵；，，分别为，，的偏置矩阵；为sigmoid激活函数，为tanh激活函数。此外，在本申请的技术方案中，电力线通信链路的感知技术实现方案如图10所示，主要由通信接口模块、链路特征提取模块、链路感知训练模块、样本数据库模块、链路状态感知模块及路由转发判决模块等软件功能组件构成。通信接口模块：接收电力线通信链路的业务数据包；链路特征提取模块：提取数据包所包含的链路特征参数，作为输入数据；链路状态感知模块：链路感知的核心功能组件，内置LW-LSTM业务感知模型，对输入的链路特征参数进行识别运算，输出链路感知结果S；样本数据库模块：存储链路特征的样本数据，为LW-LSTM链路感知模型训练提供数据样本，并从业务流识别模块获取数据样本以不断充实数据库；链路感知训练模块：对LW-LSTM链路感知模型进行训练；路由/转发判决模块：根据链路感知值V，优选最高质量链路，对数据包队列进行转发，为其分配通信资源。本发明专利中电力线载波通信装置的链路感知工作流程如下：步骤1：电力线通信节点接收来自邻居节点的数据包，特征提取模块从通信接口模块提取链流特征参数；步骤2：链路感知模块从链路特征提取模块获得上述特征参数，并将链路特征参数输入其内部的LW-LSTM的链路状态感知模型，进行链路状态感知运算，输出该链路的感知值V；步骤3：样本数据库模块从链路感知模块获取链路的特征参数及感知结果，更新其自身的样本数据库；步骤4：路由/转发模块根据链路感知结果，优选最高质量链路，对数据包队列进行转发，为其分配通信资源。以上已经描述了本公开的各实施例，上述说明是示例性的，并非穷尽性的，并且也不限于所披露的各实施例。在不偏离所说明的各实施例的范围和精神的情况下，对于本技术领域的普通技术人员来说许多修改和变更都是显而易见的。本文中所用术语的选择，旨在最好地解释各实施例的原理、实际应用或对市场中的技术的改进，或者使本技术领域的其它普通技术人员能理解本文披露的各实施例。
