标题title
电池异常的检测方法、装置及存储介质
摘要abst
本申请提供一种电池异常的检测方法、装置及存储介质，该方法包括：获取由传感器组所采集的电池的检测参数；传感器组根据电池的电池单体的个数、电池单体的形状以及电池单体的材料来布置；以及根据检测参数，判断电池是否处于异常状态。传感器组包括若干第一温度传感器；电池包括若干依序排列的电池单体；若干第一温度传感器的布置方式包括以下布置方式：获取电池单体的总个数、电池单体在排列方向上的实际厚度以及电池单体的理论厚度；根据计算公式N=int+int，确定若干第一温度传感器的布置方式。该方法通过根据上述计算公式布置传感器以对电池进行检测，提高了对电池进行检测的准确性。进而降低了电池出现异常的概率。
权利要求书clms
1.一种电池异常的检测方法，其特征在于，包括：获取由传感器组所采集的所述电池的检测参数；其中，所述传感器组根据所述电池的电池单体的个数、电池单体的形状以及电池单体的材料来布置；以及根据所述检测参数，判断电池是否处于异常状态；其中，所述传感器组包括若干第一温度传感器；所述电池包括若干依序排列的所述电池单体；所述若干第一温度传感器的布置方式包括以下布置方式：获取所述电池单体的总个数、电池单体在排列方向上的实际厚度以及电池单体的理论厚度；根据计算公式N=int+int，确定所述若干第一温度传感器的布置方式；其中，N表示所述若干第一温度传感器中每两个第一温度传感器之间所间隔电池单体的电池单体个数；int表示取整运算；P表示电池单体表面的接触热传导率；M表示电池单体总个数；α表示电池单体总个数的考量参数，其取值范围为、网络处理器等；还可以是数字信号处理器、专用集成电路、现场可编程门阵列或者其他可编程逻辑器件、分立门或者晶体管逻辑器件、分立硬件组件。可以实现或者执行本申请实施例中的公开的各方法、步骤及逻辑框图。通用处理器可以是微处理器或者该处理器也可以是任何常规的处理器等。上述的外设接口914将各种输入/输出装置耦合至处理器913以及存储器911。在一些实施例中，外设接口914，处理器913以及存储控制器912可以在单个芯片中实现。在其他一些实例中，他们可以分别由独立的芯片实现。上述的输入输出单元915用于提供给用户输入数据。所述输入输出单元915可以是，但不限于，鼠标和键盘等。上述的显示单元916在电子设备900与用户之间提供一个交互界面或用于显示图像数据给用户参考。在本申请实施例中，所述显示单元可以是液晶显示器或触控显示器。若为触控显示器，其可为支持单点和多点触控操作的电容式触控屏或电阻式触控屏等。支持单点和多点触控操作是指触控显示器能感应到来自该触控显示器上一个或多个位置处同时产生的触控操作，并将该感应到的触控操作交由处理器进行计算和处理。本申请实施例中的电子设备900可以用于执行本申请实施例提供的各个方法中的各个步骤。基于同样的构思，本申请还提供了一种存储介质，该存储介质包括计算可读存储介质。该计算机可读存储介质上存储有计算机程序，该计算机程序被处理器运行时执行如上的方法。其中，计算机可读存储介质可以由任何类型的易失性或非易失性存储设备或者它们的组合实现，如静态随机存取存储器，电可擦除可编程只读存储器，可擦除可编程只读存储器，可编程只读存储器，只读存储器，磁存储器，快闪存储器，磁盘或光盘。本申请还提供了一种存储介质，该存储介质包括计算可读存储介质。该计算机可读存储介质上存储有计算机程序，该计算机程序被处理器运行时执行如上的方法。其中，计算机可读存储介质可以由任何类型的易失性或非易失性存储设备或者它们的组合实现，如静态随机存取存储器，电可擦除可编程只读存储器，可擦除可编程只读存储器，可编程只读存储器，只读存储器，磁存储器，快闪存储器，磁盘或光盘。综上所述，本申请所提供的电池异常的检测方法、装置及存储介质，通过根据电池单体的个数、形状以及材料布置传感器，以对电池进行检测，提高了对电池进行检测的准确性。进而，根据该检测结果采取相应的措施，降低了电池出现异常的概率。根据本申请所提供的计算公式对第一温度传感器中每两个第一温度传感器之间所间隔电池单体的电池单体个数进行计算，进一步提高了第一温度传感器布局的合理性，进而进一步提高了对电池进行检测的准确性。通过结合当前电池单体的温度以及其相邻电池单体的温度判断当前电池单体是否处于异常状态，并判定其发生异常的情况下确定该异常状态具体为热失控状态，同样进一步降低了电池出现异常的概率。通过综合考虑空气导热率、电池所处环境的表面积、电池表面材料的导热率、电池与其所处环境接触的接触面积这些因素计算补偿温度参数，并根据该补偿温度计算综合温度，并根据综合温度参数是否过高判断电池是否处于异常状态，也同样进一步地降低了电池出现异常的概率。本申请实施例所提供的几个实施例中，应该理解到，所揭露的装置和方法，也可以通过其他的方式实现。以上所描述的装置实施例仅仅是示意性的，例如，附图中的流程图和框图显示了根据本申请实施例的多个实施例的装置、方法和计算机程序产品的可能实现的体系架构、功能和操作。在这点上，流程图或框图中的每个方框可以代表一个模块、程序段或代码的一部分，模块、程序段或代码的一部分包含一个或多个用于实现规定的逻辑功能的可执行指令。也应当注意，在有些作为替换的实现方式中，方框中所标注的功能也可以不同于附图中所标注的顺序发生。例如，两个连续的方框实际上可以基本并行地执行，它们有时也可以按相反的顺序执行，这依所涉及的功能而定。也要注意的是，框图和/或流程图中的每个方框、以及框图和/或流程图中的方框的组合，可以用执行规定的功能或动作的专用的基于硬件的系统来实现，或者可以用专用硬件与计算机指令的组合来实现。另外，在本申请实施例各个实施例中的各功能模块可以集成在一起形成一个独立的部分，也可以是各个模块单独存在，也可以两个或两个以上模块集成形成一个独立的部分。以上的描述，仅为本申请实施例的可选实施方式，但本申请实施例的保护范围并不局限于此，任何熟悉本技术领域的技术人员在本申请实施例揭露的技术范围内，可轻易想到变化或替换，都应涵盖在本申请实施例的保护范围之内。
