标题title
通信链路故障下传感器网络分布式一致性卡尔曼滤波方法
摘要abst
本发明公开了通信链路故障下传感器网络分布式一致性卡尔曼滤波方法，包括：步骤1、基于标准卡尔曼滤波算法，根据通信链路故障下传感器网络的测量信息进行局部测量更新，得到局部最优估计，包括传感器网络的最优估计值和估计误差协方差矩阵；步骤2、对局部最优估计进行信息一致性融合，并在完成一致性融合后，更新传感器网络的最优估计值和估计误差协方差矩阵。本发明可补偿测量数据丢失对滤波精度的影响，借助于矩阵理论、随机分析技术来计算增广系统的误差协方差矩阵以及状态估计方差矩阵，进一步的获得分布式滤波器的更新方程，可保证整个分布式传感网络的整体工作性能，适用于存在通信链路故障时的分布式状态估计问题。
权利要求书clms
1.通信链路故障下传感器网络分布式一致性卡尔曼滤波方法，其特征在于，包括：步骤1、基于标准卡尔曼滤波算法，根据通信链路故障下传感器网络的测量信息进行局部测量更新，得到局部最优估计，包括传感器网络的最优估计值和估计误差协方差矩阵；所述局部测量更新过程为：；；其中，表示k时刻第i个传感器的最优估计值；/＞表示k时刻第i个传感器的估计误差协方差矩阵； /＞表示k时刻第i个传感器的测量值；/＞表示第i个传感器的测量矩阵；表示k时刻第i个传感器的一步预测值；/＞表示k时刻第i个传感器的一步预测误差估计误差协方差矩阵；/＞为k时刻第i个传感器的卡尔曼滤波增益矩阵；；其中，T表示矩阵转置，表示第i个传感器测量值中噪声信号的估计误差协方差矩阵；；其中，表示k-1时刻第i个传感器的估计值；/＞表示k-1时刻第i个传感器的估计误差协方差矩阵；/＞表示目标系统模型中过程噪声估计误差协方差矩阵；A表示目标系统模型中的状态矩阵；步骤2、对局部最优估计进行信息一致性融合，并在完成一致性融合后，更新传感器网络的最优估计值和估计误差协方差矩阵。2.根据权利要求1所述的通信链路故障下传感器网络分布式一致性卡尔曼滤波方法，其特征在于，所述步骤2具体包括：根据局部最优估计设定初始参数和/＞；基于初始参数进行步信息一致性融合，并在完成信息一致性融合后，重新计算并更新传感器网络的最优估计值和估计误差协方差矩阵。3.根据权利要求2所述的通信链路故障下传感器网络分布式一致性卡尔曼滤波方法，其特征在于，第步的信息一致性融合公式为：；其中，表示经过/＞步融合后的k时刻第i个传感器的局部最优估计误差协方差矩阵的逆矩阵；/＞等于/＞乘以k时刻第i个传感器的局部最优估计；/＞表示经过/＞步融合后的k时刻第i个传感器的局部最优估计误差协方差矩阵的逆矩阵；等于/＞乘以k时刻第i个传感器的局部最优估计；/＞表示传感器网络中第i个传感器的邻居节点的集合；/＞为权重。4.根据权利要求3所述的通信链路故障下传感器网络分布式一致性卡尔曼滤波方法，其特征在于，；其中，表示传感器网络中第i个传感器与第j个传感器直接信息传输的权重；表示链路随机丢包。5.根据权利要求4所述的通信链路故障下传感器网络分布式一致性卡尔曼滤波方法，其特征在于，更新后的传感器网络的最优估计值和估计误差协方差矩阵为：；其中， 表示经过/＞步融合后的k时刻第i个传感器的局部最优估计误差协方差矩阵的逆矩阵；/＞等于/＞乘以k时刻第i个传感器的局部最优估计。
说明书desc
技术领域本发明属于信号处理技术领域，具体涉及通信链路故障下传感器网络分布式一致性卡尔曼滤波方法。背景技术卡尔曼滤波作为一种经典的在线最优递推滤波器，在目标跟踪、工业系统状态估计等领域得到了广泛的应用，将卡尔曼滤波推广到分布式传感器网络已经受到了国内外广泛关注。需要注意的是，在实际执行过程中，传感器网络中的部分传感器节点会因为能量耗尽或环境干扰出现失效。同时，为了弥补失效节点和提升监测精度，也有一些新的传感器节点被补充到网络中。此外，为了降低能量消耗普遍采用路由算法，这些因素都会造成网络传感器节点间通信链路发生变化。显然，受各种复杂因素的影响，传感器间通信链路极易发生故障，导致传输数据丢失，无法实现分布式资源共享，进而破坏网络的整体性能，导致滤波精度的降低甚至估计误差的发散，因此需要深入研究通信链路故障对传感器网络分布式滤波性能的影响。发明内容本发明所要解决的技术问题是针对上述现有技术的不足，提供通信链路故障下传感器网络分布式一致性卡尔曼滤波方法，开展对通信链路故障鲁棒的分布式滤波算法研究，尽可能消除数据丢失带来的不利影响，并对已有的滤波方法进行深度改进，使其适用于存在通信链路故障时的分布式状态估计问题，具体通过引入一种新的在线数据迭代更新策略来补偿测量数据丢失对滤波精度的影响，并解决了时间更新方程和测量更新方程的推导困难的问题，成功实现了能够满足对链路不确定性因素鲁棒性要求的相关参数设计，使得分布式一致性卡尔曼滤波器在受通信链路故障影响下也能具有良好的性能，进而保证整个分布式传感网络的整体工作性能。为实现上述技术目的，本发明采取的技术方案为：通信链路故障下传感器网络分布式一致性卡尔曼滤波方法，包括：步骤1、基于标准卡尔曼滤波算法，根据通信链路故障下传感器网络的测量信息进行局部测量更新，得到局部最优估计，包括传感器网络的最优估计值和估计误差协方差矩阵；步骤2、对局部最优估计进行信息一致性融合，并在完成一致性融合后，更新传感器网络的最优估计值和估计误差协方差矩阵。为优化上述技术方案，采取的具体措施还包括：上述的步骤1所述局部测量更新过程为：；；其中，表示k时刻第i个传感器的最优估计值；/＞表示k时刻第i个传感器的估计误差协方差矩阵； /＞表示k时刻第i个传感器的测量值；/＞表示第i个传感器的测量矩阵；/＞表示k时刻第i个传感器的一步预测值；/＞表示k时刻第i个传感器的一步预测误差估计误差协方差矩阵；/＞为k时刻第i个传感器的卡尔曼滤波增益矩阵。上述的；其中，T表示矩阵转置，表示第i个传感器测量值中噪声信号的估计误差协方差矩阵。上述的；其中，表示k-1时刻第i个传感器的估计值；/＞表示k-1时刻第i个传感器的估计误差协方差矩阵；/＞表示目标系统模型中过程噪声估计误差协方差矩阵；A表示目标系统模型中的状态矩阵。上述的步骤2具体包括：根据局部最优估计设定初始参数和/＞；基于初始参数进行步信息一致性融合，并在完成信息一致性融合后，重新计算并更新传感器网络的最优估计值和估计误差协方差矩阵。第步的信息一致性融合公式为：；其中，表示经过/＞步融合后的k时刻第i个传感器的局部最优估计误差协方差矩阵的逆矩阵；/＞等于/＞乘以k时刻第i个传感器的局部最优估计；表示经过/＞步融合后的k时刻第i个传感器的局部最优估计误差协方差矩阵的逆矩阵；/＞等于/＞乘以k时刻第i个传感器的局部最优估计；/＞表示传感器网络中第i个传感器的邻居节点的集合；/＞为权重。上述的；其中，表示传感器网络中第i个传感器与第j个传感器直接信息传输的权重；表示链路随机丢包。上述的更新后的传感器网络的最优估计值和估计误差协方差矩阵为：；其中， 表示经过/＞步融合后的k时刻第i个传感器的局部最优估计误差协方差矩阵的逆矩阵；/＞等于/＞乘以k时刻第i个传感器的局部最优估计。本发明具有以下有益效果：本发明提出的对通信链路故障鲁棒的分布式一致性滤波算法，首先，在滤波器的结构设计过程中，通过引入一种新的在线数据迭代更新策略来补偿测量数据丢失对滤波精度的影响；其次，在每一步迭代中使用当前的状态估计更新估计误差方差矩阵，其本质是围绕状态估值将系统方程和测量方程进行线性化，在此过程中必然会产生线性化误差，还会引入对数量化器带来的范数有界的不确定项。为此，相对于现有的分布式卡尔曼滤波方案，本发明不仅考虑新补偿策略的引入给滤波器设计和分析带来的困难，还进一步考虑设计参数对链路不确定因素的鲁棒性。在具体研究过程中，借助于矩阵理论、随机分析技术来计算增广系统的最优估计值和估计误差协方差矩阵，进一步的获得分布式滤波器的更新方程；最后，利用数值仿真对理论和算法进一步完善并给出评价结果。附图说明图1为本发明方法流程图；图2为传感器网络拓扑结构图；图3为各传感器均方估计误差曲线图。具体实施方式为了使本发明的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本发明进行进一步详细说明。应当理解，此处所描述的具体实施例仅用以解释本发明，并不用于限定本发明。本发明中的步骤虽然用标号进行了排列，但并不用于限定步骤的先后次序，除非明确说明了步骤的次序或者某步骤的执行需要其他步骤作为基础，否则步骤的相对次序是可以调整的。可以理解，本文中所使用的术语“和/或”涉及且涵盖相关联的所列项目中的一者或一者以上的任何和所有可能的组合。如图1所示，本发明的通信链路故障下传感器网络分布式一致性卡尔曼滤波方法，包括：步骤1、基于标准卡尔曼滤波算法，根据通信链路故障下传感器网络的测量信息进行局部测量更新，得到局部最优估计，包括传感器网络的最优估计值和估计误差协方差矩阵；步骤2、对局部最优估计进行信息一致性融合，并在完成一致性融合后，更新传感器网络的最优估计值和估计误差协方差矩阵。使用本发明算法进行滤波时，最终得到的滤波结果是：所有传感器的估计值经过分布式融合后可以精确跟踪目标系统的状态。即得到传感器网络的状态估计。算法中的协方差矩阵是指传感器网络估计误差的协方差，因为估计误差是随机量，需要用到其统计信息——协方差，又因为估计误差是向量，所以需要用协方差矩阵。协方差矩阵既用于完成后续估计值的更新，又是估计精确性的评价指标。实施例中，本发明的具体实施过程由以下步骤组成：传感器根据自身测量信息基于标准卡尔曼滤波算法获得局部最优估计；设定迭代初始参数；采用信息一致性的方式进行局部信息融合；在完成一致性后，重新计算更新后的估计误差协方差矩阵和估计方程，并将其记为传感器在该时刻的估计误差协方差矩阵和估计值。证明有限一致性步长下估计误差和无限一致性步长下估计误差的有界性。具体介绍如下：首先进行传感网络架构模型构建与分析：考虑如下一类由状态空间模型描述的线性系统：；其中是系统的状态向量。第/＞个传感器节点的测量模型描述如下：；其中是第/＞个传感器在/＞时刻的测量，扰动项/＞和/＞为零均值且相互独立的高斯白噪声，其估计误差协方差矩阵分别为/＞和/＞。初始状态/＞为具有零均值和估计误差协方差矩阵/＞的高斯噪声，且与/＞和/＞相互独立；/＞和/＞是具有合适维度的已知矩阵。事实上，有向图可以描述网络的通信拓扑结构，其中/＞为节点集，/＞为边集，/＞为加权邻接矩阵。边/＞表示第/＞个节点可接收到来自第/＞个节点的信息。加权邻接矩阵/＞为行随机矩阵，其中各个元素/＞非负；若/＞则/＞，否则/＞。此外，由于节点不需要通信即可获得自身信息，故/＞。此时，考虑网络节点及链接方式在复杂环境下可能发生随机变化，在此采用马尔可夫过程来刻画传感网通信拓扑变化。图/＞的演化由齐次马尔可夫过程/＞决定，该马尔可夫过程在有限集/＞中取值。相应地，我们可以得到当前时刻节点集/＞、边集/＞、加权邻接矩阵/＞和邻接节点集合/＞，马尔可夫过程的转移概率矩阵为/＞。然后在此基础上，设计满足马尔可夫切换拓扑结构的分布式一致性卡尔曼滤波算法，在动态拓扑的情况下完成对目标状态的精准可靠估计。分布式一致性卡尔曼滤波算法设计具体如下：各个传感器节点采用卡尔曼分布式滤波算法估计目标系统状态。首先，传感器根据自身测量信息基于标准卡尔曼滤波算法获得局部最优估计。其中，卡尔曼滤波算法的一步状态预测过程如下：；其中，表示k-1时刻第i个传感器的估计值；/＞表示k-1时刻第i个传感器的估计误差协方差矩阵；/＞表示目标系统模型中过程噪声估计误差协方差矩阵；A表示目标系统模型中的状态矩阵。局部测量更新过程如下：；；其中，表示k时刻第i个传感器的最优估计值；/＞表示k时刻第i个传感器的估计误差协方差矩阵； /＞表示k时刻第i个传感器的测量值；/＞表示第i个传感器的测量矩阵；/＞表示k时刻第i个传感器的一步预测值；/＞表示k时刻第i个传感器的一步预测误差估计误差协方差矩阵；/＞为k时刻第i个传感器的卡尔曼滤波增益矩阵。卡尔曼滤波增益矩阵由下式给出：；其中，T表示矩阵转置，表示第i个传感器测量值中噪声信号的估计误差协方差矩阵。采用如表1所示分布式一致性卡尔曼滤波算法给出协同估计：；在表 1，step 3 中，表示经过/＞步融合后的k时刻第i个传感器的局部最优估计误差协方差矩阵的逆矩阵；/＞等于/＞乘以k时刻第i个传感器的局部最优估计；/＞表示经过/＞步融合后的k时刻第i个传感器的局部最优估计误差协方差矩阵的逆矩阵；/＞等于/＞乘以k时刻第i个传感器的局部最优估计；/＞表示传感器网络中第i个传感器的邻居节点的集合；/＞为权重。在表 1，step 4中， 表示经过/＞步融合后的k时刻第i个传感器的局部最优估计误差协方差矩阵的逆矩阵；/＞等于/＞乘以k时刻第i个传感器的局部最优估计。在表 1，step 3 中，相邻传感节点需要通过网络实现信息交互并获取信息向量和信息矩阵，即需要传感器间通过网络与相邻传感节点互相传输信息向量和信息矩阵，从而完成局部信息融合估计。该过程采用信息一致性的方式来进行，考虑时刻k共有L步一致性协同步骤，在每一步传感器网络都需要向外传输信息。不难发现，此时的一致性过程信息传递依赖传感器网络的实时拓扑结构。在表 1，step 3 中从而完成局部信息融合过程。也就是说，一致性过程会受到通信过程中随机丢包的影响，因此权重被定义如下：；其中，表示传感器网络中第i个传感器与第j个传感器直接信息传输的权重；表示链路随机丢包，其服从独立同分布的Bernoulli分布。具体来说，在时刻k的第/＞步一致性滤波过程中，节点/＞和/＞之间的通信当成功，否则发生丢包。对于每个通信链路，假设丢包率小于1，即：；其中对所有/＞和/＞均成立。因为无论网络状况如何，节点都均能获得自身信息，所以有/＞，/＞。假设随机变量/＞独立于过程噪声/＞、测量噪声/＞和初始状态/＞。至此，给出了链路故障下的分布式一致性卡尔曼滤波器算法。最后针对该算法开展深入性能分析，探讨算法收敛性条件。分布式一致性卡尔曼滤波算法收敛性分析如下：为分析收敛性，首先将说明本发明所提出的算法具有相合性。此处的“相合性”表示算法所得的协方差一定为系统真实协方差矩阵的上界。首先，定义真实的一步预测误差协方差如下：；真实的估计误差协方差如下：；经过多步一致性协同/融合后的真实的估计误差协方差如下：；不难验证，马尔可夫切换拓扑下的一致卡尔曼滤波算法是相合的，即：；假设传感器网络为全局可观，即可观，其中，/＞；在应用中，传感器节点功能有限，单个节点很难胜任目标跟踪的任务，局部可观性的假设往往不合理。作为一个整体，传感器网络包含了不同类型的传感器，传感器间通过协作通常可以弥补单个传感器性能的不足，实现全局的可观性，因此该假设是合理的。在全局可观的条件/概念下，可以证明如下结果：有限一致性步长下估计误差有界性分析：如果传感网络全局可观，链路故障概率不恒为1，那么估计误差协方差随机有界，即：；无穷一致性步长下估计误差有界性分析：如果传感网络全局可观，链路故障概率不恒为1，一致性步数足够大，则存在正标量使得下述一致有界条件成立，；对几乎必然成立。由此可见，受链路故障影响，系统收敛性不仅对传感器网络中传感器观测性能有所要求外，还对网络拓扑结构具有深层次的需求。如果拓扑结构从均值意义下无法满足联通的条件，很可能导致网络部分节点为孤立节点，其信息无法全局共享，从而导致任务的失败。为了本领域研究人员可以更好地理解本发明的实施，本发明运用Matlab软件进行仿真。考虑的线性系统模型如下：；其中为采样周期，/＞为零均值且方差为/＞的高斯分布。假设初始状态/＞满足均值为0方差为/＞的高斯分布。方便起见，对所有/＞，权重均设为/＞。给出通信链路不发生丢包的概率为10%。假定的网络的拓扑结构已经给出。各个传感器测量矩阵如下：；其中服从均值为0方差为/＞的高斯分布。不难验证网络满足全局可观性，通过仿真结果图可以验证所提出的分布式一致性滤波算法所求得的均方估计误差具有一致性，且达到误差收敛的总体要求。事实上，对于单个传感器而言，因为自身不满足可观性，估计误差曲线将发散，但作为传感器网络整体估计误差依然收敛，由此可见本发明的性能明显优于单传感器算法。图2为任意给出的网络拓扑结构图，图3是每个传感器的均方估计误差的仿真结果，从仿真结果可以发现MSE具有一致性且成功达到了误差收敛的总体要求，验证了本发明的有效性。对于本领域技术人员而言，显然本发明不限于上述示范性实施例的细节，而且在不背离本发明的精神或基本特征的情况下，能够以其他的具体形式实现本发明。因此，无论从哪一点来看，均应将实施例看作是示范性的，而且是非限制性的，本发明的范围由所附权利要求而不是上述说明限定，因此旨在将落在权利要求的等同要件的含义和范围内的所有变化囊括在本发明内。不应将权利要求中的任何附图标记视为限制所涉及的权利要求。此外，应当理解，虽然本说明书按照实施方式加以描述，但并非每个实施方式仅包含一个独立的技术方案，说明书的这种叙述方式仅仅是为清楚起见，本领域技术人员应当将说明书作为一个整体，各实施例中的技术方案也可以经适当组合，形成本领域技术人员可以理解的其他实施方式。
