标题title
OFDM信号的直流估计方法及装置
摘要abst
本申请提供了一种OFDM信号的直流估计方法及装置。该方法包括：对预置的设定符号的接收数据进行正交频分复用解调；根据理想频域数据和第二频域数据对信道频率响应进行信道估计，得到第一信道响应系数并对第一信道响应系数进行平滑处理或者低通滤波处理，得到第二信道响应系数；采用第二信道响应系数对理想频域数据进行处理，得到第三频域数据；若设定带宽包含零频点，将第三频域数据填入第一频域数据的设定带宽中，得到全带宽内的第四频域数据；根据参考时序数据与接收数据的均值获取直流分量，其中，参考时序数据是对第四频域数据进行正交频分复用调制后得到的。本申请实施例的技术方案可以提高直流估计的测量精度。
权利要求书clms
1.一种正交频分复用OFDM信号的直流估计方法，其特征在于，所述直流估计方法包括：对预置的设定符号的接收数据进行正交频分复用解调，得到第一频域数据，其中，所述接收数据为OFDM数据；根据理想频域数据和第二频域数据对信道频率响应进行信道估计，得到第一信道响应系数并对所述第一信道响应系数进行平滑处理或者低通滤波处理，得到第二信道响应系数，其中，所述第二频域数据为所述第一频域数据在预置的设定带宽内的部分；采用所述第二信道响应系数对所述理想频域数据进行处理，得到第三频域数据；若所述设定带宽包含零频点，将所述第三频域数据填入所述第一频域数据的所述设定带宽中，得到全带宽内的第四频域数据；根据参考时序数据与所述接收数据的均值获取直流分量，其中，所述参考时序数据是对所述第四频域数据进行正交频分复用调制后得到的。2.根据权利要求1所述的直流估计方法，其特征在于，若所述设定带宽不包含所述零频点，则将所述第一频域数据在所述零频点周边最近的第一数量的分量置为0；将所述第三频域数据填入所述第一频域数据的所述设定带宽中，得到全带宽内的第四频域数据。3.根据权利要求1所述的直流估计方法，其特征在于，对预置的设定符号的接收数据进行正交频分复用解调，包括：对所述接收数据采用快速傅里叶变换进行解调。4.根据权利要求3所述的直流估计方法，其特征在于，根据参考时序数据与所述接收数据的均值获取直流分量之前，所述方法还包括：采用快速傅里叶逆变换对所述第四频域数据进行正交频分复用调制，得到所述参考时序数据。5.根据权利要求1所述的直流估计方法，其特征在于，对预置的设定符号的接收数据进行正交频分复用解调之前，所述方法还包括：对待处理的正交频分复用OFDM信号进行检测，得到所述理想频域数据和具有准确定时位置的设定符号。6.根据权利要求1所述的直流估计方法，其特征在于，根据理想频域数据和第二频域数据对信道频率响应进行信道估计，包括：根据以下公式进行信道估计：，其中，Y为第二频域数据，R为理想频域数据，H为第一信道响应系数。7.根据权利要求1所述的直流估计方法，其特征在于，采用所述第二信道响应系数对所述理想频域数据进行处理，包括：根据以下公式对所述理想频域数据进行处理：，其中，Y1为第三频域数据，R为理想频域数据，H1为第二信道响应系数。8.一种OFDM信号的直流估计装置，其特征在于，所述装置包括：解调模块，用于对预置的设定符号的接收数据进行正交频分复用解调，得到第一频域数据，其中，所述接收数据为OFDM数据；估计模块，用于根据理想频域数据和第二频域数据对信道频率响应进行信道估计，得到第一信道响应系数并对所述第一信道响应系数进行平滑处理或者低通滤波处理，得到第二信道响应系数，其中，所述第二频域数据为所述第一频域数据在预置的设定带宽内的部分；处理模块，用于采用所述第二信道响应系数对所述理想频域数据进行处理，得到第三频域数据；修正模块，用于在所述设定带宽包含零频点时，将所述第三频域数据填入所述第一频域数据的所述设定带宽中，得到全带宽内的第四频域数据；获取模块，用于根据参考时序数据与所述接收数据的均值获取直流分量，其中，所述参考时序数据是对所述第四频域数据进行正交频分复用调制后得到的。9.一种电子设备，包括存储器、处理器以及存储在所述存储器中并且可在所述处理器上运行的计算机程序，其特征在于，所述处理器执行所述计算机程序时实现如权利要求1至7中任一项所述方法的步骤。10.一种计算机可读存储介质，所述计算机可读存储介质存储有计算机程序，其特征在于，所述计算机程序被处理器执行时实现如权利要求1至7中任一项所述方法的步骤。
说明书desc
技术领域本申请涉及计算机技术领域，尤其涉及一种OFDM信号的直流估计方法及装置。背景技术OFDM是一种信号调制技术。OFDM调制方式中，直流偏移会影响载波频率偏移估计算法的精确性。相关技术中，可以通过将多个接收的样本或接收的样本的复数量值求和得到和值，并用接收的样本个数去除该和值来确定直流偏移。采用该方案进行直流偏移估计的测量精度较低，无法满足射频一致性测试仪器等设备的要求。发明内容有鉴于此，本申请实施例提供了一种OFDM信号的直流估计方法及装置，以解决现有技术中对OFDM信号进行直流估计的测量精度较低的技术问题。本申请实施例的第一方面，提供了一种OFDM信号的直流估计方法，该方法包括：对预置的设定符号的接收数据进行正交频分复用解调，得到第一频域数据，其中，接收数据为OFDM数据；根据理想频域数据和第二频域数据对信道频率响应进行信道估计，得到第一信道响应系数并对第一信道响应系数进行平滑处理或者低通滤波处理，得到第二信道响应系数，其中，第二频域数据为第一频域数据在预置的设定带宽内的部分；采用第二信道响应系数对理想频域数据进行处理，得到第三频域数据；若设定带宽包含零频点，将第三频域数据填入第一频域数据的设定带宽中，得到全带宽内的第四频域数据；根据参考时序数据与接收数据的均值获取直流分量，其中，参考时序数据是对第四频域数据进行正交频分复用调制后得到的。本申请实施例的第二方面，提供了一种OFDM信号的直流估计装置，该装置包括：解调模块，用于对预置的设定符号的接收数据进行正交频分复用解调，得到第一频域数据，其中，接收数据为OFDM数据；估计模块，用于根据理想频域数据和第二频域数据对信道频率响应进行信道估计，得到第一信道响应系数并对第一信道响应系数进行平滑处理或者低通滤波处理，得到第二信道响应系数，其中，第二频域数据为第一频域数据在预置的设定带宽内的部分；处理模块，用于采用第二信道响应系数对理想频域数据进行处理，得到第三频域数据；修正模块，用于在设定带宽包含零频点时，将第三频域数据填入第一频域数据的设定带宽中，得到全带宽内的第四频域数据；获取模块，用于根据参考时序数据与接收数据的均值获取直流分量，其中，参考时序数据是对第四频域数据进行正交频分复用调制后得到的。本申请实施例的第三方面，提供了一种电子设备，包括存储器、处理器以及存储在存储器中并且可在处理器上运行的计算机程序，该处理器执行计算机程序时实现上述方法的步骤。本申请实施例的第四方面，提供了一种计算机可读存储介质，该计算机可读存储介质存储有计算机程序，该计算机程序被处理器执行时实现上述方法的步骤。本申请实施例与现有技术相比存在的有益效果是：本申请实施例的技术方案通过对信道频率响应进行信道估计，得到频域信道响应并进行平滑处理或者低通滤波处理，之后使用处理后的频域信道响应处理理想频域数据，得到目标频域数据，再根据该目标频域数据和接收数据获取直流分量，实现了对直流分量的估计，提高了直流估计的精度。具体地，通过对第一信道响应系数进行平滑处理或者低通滤波处理，可以实现对频域信道响应的修正处理，采用修正后的频域信道响应来处理频域数据，可以提高直流估计的精度，从而使得本申请实施例的技术方案可以消除可能的同步估计误差带来的影响，有效提高直流估计的准确度。附图说明为了更清楚地说明本申请实施例中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本申请的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其它的附图。图1是本申请实施例提供的一种OFDM信号的直流估计方法的流程示意图；图2是本申请实施例提供的另一种OFDM信号的直流估计方法的流程示意图；图3是本申请实施例提供的一种OFDM信号的直流估计装置的结构示意图；图4是本申请实施例提供的一种电子设备的结构示意图。具体实施方式以下描述中，为了说明而不是为了限定，提出了诸如特定系统结构、技术之类的具体细节，以便透彻理解本申请实施例。然而，本领域的技术人员应当清楚，在没有这些具体细节的其它实施例中也可以实现本申请。在其它情况中，省略对众所周知的系统、装置、电路以及方法的详细说明，以免不必要的细节妨碍本申请的描述。相关技术中，DC偏移的估计可以通过将多个接收的样本或接收的样本的复数量值求和并用接收的样本个数去除该和值来确定。也可以通过求接收的样本的预定个数之和并且用预定个数去除该和。之后，可以存储该DC偏移以供将来使用，或周期地更新该DC偏移，从而解释其在时效和变化温度中的改变。现有技术中的技术方案中进行直流偏移估计的测量精度较低，无法满足射频一致性测试仪器等设备的要求。为解决以上技术问题，本申请实施例的技术方案，提供一种OFDM信号的直流估计方案。下面将结合附图详细说明根据本申请实施例的直流估计方法。图1是本申请实施例提供的一种OFDM信号的直流估计方法的示意图。本申请实施例提供的方法可以由任意具备计算机处理能力的电子设备执行，例如终端或服务器。如图1所示，该OFDM信号的直流估计方法包括：步骤S101，对预置的设定符号的接收数据进行正交频分复用解调，得到第一频域数据，其中，接收数据为OFDM数据。具体地，设定符号可以为预先设定的已知的参考符号，一般为通信系统的参考符号，也可以为已知序列的符号，该已知序列为接收数据的已知数列，确定该已知数列的符号时，可以确定该符号的准确定时位置。步骤S102，根据理想频域数据和第二频域数据对信道频率响应进行信道估计，得到第一信道响应系数并对第一信道响应系数进行平滑处理或者低通滤波处理，得到第二信道响应系数，其中，第二频域数据为第一频域数据在预置的设定带宽内的部分。具体地，理想频域数据为接收数据的信号的理想频域序列，其为通信系统的参考序列。在步骤S102之前，需要提取第一频域数据分配在设定带宽内的部分序列，得到第二频域数据。步骤S103，采用第二信道响应系数对理想频域数据进行处理，得到第三频域数据。具体地，第三频域序列为对理想频域序列按照第二信道响应系数进行信道估计后得到的频域序列。步骤S104，若设定带宽包含零频点，将第三频域数据填入第一频域数据的设定带宽中，得到全带宽内的第四频域数据。具体地，第四频域数据为对第三频域数据进行全带宽内的修正后的频域数据。设定带宽可以包括零频点，也可以不包括零频点。如果设定带宽不包含零频点，则需要在执行步骤S101后，将第一频域数据在零频点附近的分量置为零，再执行步骤S102和步骤S103，并将第三频域数据填入第一频域数据的设定带宽中，得到全带宽内的第四频域数据。步骤S105，根据参考时序数据与接收数据的均值获取直流分量，其中，参考时序数据是对第四频域数据进行正交频分复用调制后得到的。通过对第一信道响应系数进行平滑处理或者低通滤波处理，可以实现对频域信道响应的修正处理，采用修正后的频域信道响应来处理频域数据，可以提高直流估计的精度，从而使得本申请实施例的技术方案可以消除可能的同步估计误差带来的影响，有效提高直流估计的准确度。若设定带宽不包含零频点，则将第一频域数据在零频点周边最近的第一数量的分量置为0；将第三频域数据填入第一频域数据的设定带宽中，得到全带宽内的第四频域数据。对预置的设定符号的接收数据进行正交频分复用解调时，可以对接收数据采用快速傅里叶变换进行解调。具体地，傅里叶变换表示将满足一定条件的某个函数表示成三角函数或者它们的积分的线性组合的变换，可以将时域数据转换为对应的频域数据。可以采用FFT算法进行本申请实施例中的离散傅里叶变换。快速傅里叶变换的输出和输入个数一致。进行快速傅里叶变换时，傅里叶变换的大小可以根据需求设定。根据参考时序数据与接收数据的均值获取直流分量之前，方法还包括：采用快速傅里叶逆变换对第四频域数据进行正交频分复用调制，得到参考时序数据。傅里叶逆变换是对一个给定的傅里叶变换F求其相应原函数f的运算，可以将频域数据转换为对应的时域数据。在本申请实施例中，可以采用IFFT算法进行本申请实施例中的离散傅里叶变换。对预置的设定符号的接收数据进行正交频分复用解调之前，若设定符号为已知序列的符号，还可以对待处理的正交频分复用OFDM信号进行检测，得到理想频域数据和具有准确定时位置的设定符号。在步骤S102中，在根据理想频域数据和第二频域数据对信道频率响应进行信道估计时，可以根据以下公式进行信道估计：其中，Y为第二频域数据，R为理想频域数据，H为第一信道响应系数。在步骤S103中，在采用第二信道响应系数对理想频域数据进行处理时，可以根据以下公式对理想频域数据进行处理：其中，Y1为第三频域数据，R为理想频域数据，H1为第二信道响应系数。频域信道估计是一种用于获取通信信道特性的技术，它涉及将原始时间域信号通过傅里叶变换转换成频域表示。在这个频域中，可以通过估计信道的频率响应来设计一个适当的滤波器，以提高信道估计的准确性。具体地，可以首先将接收到的时域信号x通过傅里叶变换转换为频域数据X。接着，根据信道模型对信道频率响应进行估计，得到信道滤波器H。将得到的信道滤波器作用在频域数据X上，形成经过处理的信号Y。将处理后的信号Y通过逆傅里叶变换转换回时域信号y，从而得到估计的发送信号s。正交频分复用数据技术将信道划分成更小的时频资源单元。通过正交频分复用数据的划分，多个用户可以并行进行传输，提高信道利用率。每一个时频资源单元内的数据和导频，在正交频分复用数据子信道内都是相邻而且连续的。正交频分复用数据技术是通过快速傅里叶变换和快速傅里叶逆变换来实现的。在正交频分复用数据中，信道被分成了多个子载波，每一个子载波是正交的，不会互相干扰，所以其子载波之间是没有保护间隔的。在正交频分复用数据中，也会分配一个子载波作为空子载波，其不承载任何数据，用来防止载波间干扰。为了计算方便，傅里叶变换的大小一般为2的幂，即2n，其中，n为自然数。傅里叶变换的大小可以称为傅里叶变换的长度。以上傅里叶变换的大小的取值仅为示例性描述和常用取值，在实际应用中，傅里叶变换的大小的取值并不局限于此，仅需要保证带内信号不被损伤即可。OFDMA是一种多用户OFDM技术，OFDMA的主要思想是从时域和频域两个维度将系统的无线资源划分成资源块，每个用户占用其中一个或多个资源块。从频域角度说，无线资源块包括多个子载波；从时域上说，无线资源块包括多个OFDM符号周期。如图2所示，在本申请实施例中，对预置的设定符号的接收数据s1进行正交频分复用解调，得到第一频域数据X1；选取第一频域数据X1在预置的设定带宽内的部分，得到第二频域数据X2；根据理想频域数据X0和第二频域数据X2对信道频率响应进行信道估计，得到第一信道响应系数H1；对第一信道响应系数H1进行平滑处理或者低通滤波处理等修正处理，得到第二信道响应系数H2；采用第二信道响应系数H2对理想频域数据进行处理，得到第三频域数据X3。若设定带宽包含零频点，将第三频域数据X3填入第一频域数据的设定带宽中，得到全带宽内的第四频域数据X4；对第四频域数据X4进行正交频分复用调制，得到参考时序数据s2；根据参考时序数据s2与接收数据s1的均值获取直流分量。具体地，在根据参考时序数据和接收数据的均值获取直流分量时，可以根据以下公式计算直流分量：其中，函数为求序列的平均值，参考时序数据s2与接收数据s1均为序列。在LTE/WIFI系统中应用本申请实施例的技术方案时，在对接收数据进行正交频分复用解调之前，则不需要先进行1/2子载波偏移的处理。此外，在WIFI系统中应用本申请实施例的技术方案时，由于WIFI系统并没有专门的参考符号，因而可以使用短训练序列和长训练序列进行同样的估计处理。另外，每个参考符号中间的参考信号也可以用来进行直流估计，不过需要在OFDM解调后再进行插值，然后再进行频域低通滤波或平滑等处理。在本申请实施例的直流估计方法中，通过对信道频率响应进行信道估计，得到频域信道响应并进行平滑处理或者低通滤波处理，之后使用处理后的频域信道响应处理理想频域数据，得到目标频域数据，再根据该目标频域数据和接收数据获取直流分量，实现了对直流分量的估计，提高了直流估计的精度。下述为本申请装置实施例，可以用于执行本申请方法实施例。下文描述的直流估计装置与上文描述的直流估计方法可相互对应参照。对于本申请装置实施例中未披露的细节，请参照本申请方法实施例。图3是本申请实施例提供的一种OFDM信号的直流估计装置的示意图。如图3所示，该OFDM信号的直流估计装置包括：解调模块301，用于对预置的设定符号的接收数据进行正交频分复用解调，得到第一频域数据，其中，接收数据为OFDM数据。具体地，设定符号可以为预先设定的已知的参考符号，一般为通信系统的参考符号，也可以为已知序列的符号，该已知序列为接收数据的已知数列，确定该已知数列的符号时，可以确定该符号的准确定时位置。估计模块302，用于根据理想频域数据和第二频域数据对信道频率响应进行信道估计，得到第一信道响应系数并对第一信道响应系数进行平滑处理或者低通滤波处理，得到第二信道响应系数，其中，第二频域数据为第一频域数据在预置的设定带宽内的部分。具体地，理想频域数据为接收数据的信号的理想频域序列，其为通信系统的参考序列。在步骤S102之前，需要提取第一频域数据分配在设定带宽内的部分序列，得到第二频域数据。处理模块303，用于采用第二信道响应系数对理想频域数据进行处理，得到第三频域数据。具体地，第三频域序列为对理想频域序列按照第二信道响应系数进行信道估计后得到的频域序列。修正模块304，用于在设定带宽包含零频点时，将第三频域数据填入第一频域数据的设定带宽中，得到全带宽内的第四频域数据。具体地，第四频域数据为对第三频域数据进行全带宽内的修正后的频域数据。如果设定带宽不包含零频点，则需要在得到第一频域数据后，将第一频域数据在零频点附近的分量置为零，再进行信道估计，以及对理想频域数据进行处理，并将第三频域数据填入第一频域数据的设定带宽中，得到全带宽内的第四频域数据。获取模块305，用于根据参考时序数据与接收数据的均值获取直流分量，其中，参考时序数据是对第四频域数据进行正交频分复用调制后得到的。通过对第一信道响应系数进行平滑处理或者低通滤波处理，可以实现对频域信道响应的修正处理，采用修正后的频域信道响应来处理频域数据，可以提高直流估计的精度，从而使得本申请实施例的技术方案可以消除可能的同步估计误差带来的影响，有效提高直流估计的准确度。在本申请实施例中，该OFDM信号的直流估计装置还可以包括置零模块，用于在设定带宽不包含零频点时，将第一频域数据在零频点周边最近的第一数量的分量置为0；修正模块304将第三频域数据填入第一频域数据的设定带宽中，得到全带宽内的第四频域数据。解调模块301对预置的设定符号的接收数据进行正交频分复用解调时，可以对接收数据采用快速傅里叶变换进行解调。快速傅里叶变换的输出和输入个数一致。进行快速傅里叶变换时，傅里叶变换的大小可以根据需求设定。在本申请实施例中，该OFDM信号的直流估计装置还可以包括调制模块，调制模块用于在根据参考时序数据与接收数据的均值获取直流分量之前，采用快速傅里叶逆变换对第四频域数据进行正交频分复用调制，得到参考时序数据。对预置的设定符号的接收数据进行正交频分复用解调之前，若设定符号为已知序列的符号，还可以对待处理的正交频分复用OFDM信号进行检测，得到理想频域数据和具有准确定时位置的设定符号。估计模块302在根据理想频域数据和第二频域数据对信道频率响应进行信道估计时，可以根据以下公式进行信道估计：其中，Y为第二频域数据，R为理想频域数据，H为第一信道响应系数。处理模块303在采用第二信道响应系数对理想频域数据进行处理时，可以根据以下公式对理想频域数据进行处理：其中，Y1为第三频域数据，R为理想频域数据，H1为第二信道响应系数。由于本申请的示例实施例的直流估计装置的各个功能模块与上述直流估计方法的示例实施例的步骤对应，因此对于本申请装置实施例中未披露的细节，请参照本申请上述的直流估计方法的实施例。根据本申请实施例的直流估计装置，通过对信道频率响应进行信道估计，得到频域信道响应并进行平滑处理或者低通滤波处理，之后使用处理后的频域信道响应处理理想频域数据，得到目标频域数据，再根据该目标频域数据和接收数据获取直流分量，实现了对直流分量的估计，提高了直流估计的精度。图4是本申请实施例提供的电子设备4的示意图。如图4所示，该实施例的电子设备4包括：处理器401、存储器402以及存储在该存储器402中并且可在处理器401上运行的计算机程序403。处理器401执行计算机程序403时实现上述各个方法实施例中的步骤。或者，处理器401执行计算机程序403时实现上述各装置实施例中各模块的功能。电子设备4可以是桌上型计算机、笔记本、掌上电脑及云端服务器等电子设备。电子设备4可以包括但不仅限于处理器401和存储器402。本领域技术人员可以理解，图4仅仅是电子设备4的示例，并不构成对电子设备4的限定，可以包括比图示更多或更少的部件，或者不同的部件。处理器401可以是中央处理单元，也可以是其它通用处理器、数字信号处理器、专用集成电路、现场可编程门阵列或者其它可编程逻辑器件、分立门或者晶体管逻辑器件、分立硬件组件等。存储器402可以是电子设备4的内部存储单元，例如，电子设备4的硬盘或内存。存储器402也可以是电子设备4的外部存储设备，例如，电子设备4上配备的插接式硬盘，智能存储卡，安全数字卡，闪存卡等。存储器402还可以既包括电子设备4的内部存储单元也包括外部存储设备。存储器402用于存储计算机程序以及电子设备所需的其它程序和数据。所属领域的技术人员可以清楚地了解到，为了描述的方便和简洁，仅以上述各功能单元、模块的划分进行举例说明，实际应用中，可以根据需要而将上述功能分配由不同的功能单元、模块完成，即将装置的内部结构划分成不同的功能单元或模块，以完成以上描述的全部或者部分功能。实施例中的各功能单元、模块可以集成在一个处理单元中，也可以是各个单元单独物理存在，也可以两个或两个以上单元集成在一个单元中，上述集成的单元既可以采用硬件的形式实现，也可以采用软件功能单元的形式实现。集成的模块如果以软件功能单元的形式实现并作为独立的产品销售或使用时，可以存储在一个计算机可读存储介质中。基于这样的理解，本申请实现上述实施例方法中的全部或部分流程，也可以通过计算机程序来指令相关的硬件来完成，计算机程序可以存储在计算机可读存储介质中，该计算机程序在被处理器执行时，可以实现上述各个方法实施例的步骤。计算机程序可以包括计算机程序代码，计算机程序代码可以为源代码形式、对象代码形式、可执行文件或某些中间形式等。计算机可读介质可以包括：能够携带计算机程序代码的任何实体或装置、记录介质、U盘、移动硬盘、磁碟、光盘、计算机存储器、只读存储器、随机存取存储器、电载波信号、电信信号以及软件分发介质等。需要说明的是，计算机可读介质包含的内容可以根据司法管辖区内立法和专利实践的要求进行适当的增减，例如，在某些司法管辖区，根据立法和专利实践，计算机可读介质不包括电载波信号和电信信号。以上实施例仅用以说明本申请的技术方案，而非对其限制；尽管参照前述实施例对本申请进行了详细的说明，本领域的普通技术人员应当理解：其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分技术特征进行等同替换；而这些修改或者替换，并不使相应技术方案的本质脱离本申请各实施例技术方案的精神和范围，均应包含在本申请的保护范围之内。
