标题title
一种电池生产的自动叠片机
摘要abst
本发明涉及电池生产设备领域，尤其涉及一种电池生产的自动叠片机。本发明要提供一种电池生产的自动叠片机，包括有安装架、集成控制器和辊压器，安装架内设有适配电池穿过的通孔，安装架上固定安装有集成控制器，安装架上设有适配对电芯与隔膜进行热辊压的辊压器，辊压器与集成控制器电性连接，还包括有液压伸缩杆等，安装架的中部固定安装有多个液压伸缩杆。本发明通过折叠盖板Ⅰ和折叠盖板Ⅱ的交替翻转实现对电芯和隔膜的“Z”字形叠片加工，在此期间利用按压杆的延迟复位使其保持对电芯和隔膜边缘的按压状态，以此防止折叠盖板Ⅰ或折叠盖板Ⅱ在转起复位时出现因静电和摩擦力将电芯和隔膜同步吸起的情况，从而确保对电池叠片的加工效果。
权利要求书clms
1.一种电池生产的自动叠片机，包括有安装架、集成控制器和辊压器，安装架内设有适配电池穿过的通孔，安装架上固定安装有集成控制器，安装架上设有适配对电芯与隔膜进行热辊压的辊压器，辊压器与集成控制器电性连接，其特征在于，还包括有液压伸缩杆、承接板、转杆、折叠盖板Ⅰ、折叠盖板Ⅱ、驱动组件和按压组件，安装架的中部固定安装有多个液压伸缩杆，液压伸缩杆的活动杆之间固定连接有可沿安装架通孔进行上下移动的承接板，安装架内对称转动式安装有转杆，左侧转杆上固定安装有折叠盖板Ⅰ，折叠盖板Ⅰ位于辊压器的下方，右侧转杆上固定安装有折叠盖板Ⅱ，安装架上设有用于驱动折叠盖板Ⅰ和折叠盖板Ⅱ对电池进行叠片加工的驱动组件，两转杆上分别设有用于在折叠过程中保持对电芯与隔膜进行按压的按压组件，按压组件包括有安装套筒、涡卷弹簧、按压杆、回力弹簧Ⅰ、卡块和复位弹簧，两转杆上分别对称转动式连接有安装套筒，每个安装套筒与安装架之间分别设有涡卷弹簧，每个安装套筒上分别通过花键连接有按压杆，折叠盖板Ⅰ和折叠盖板Ⅱ分别与同一转杆上的两按压杆相抵接，按压杆与对应安装套筒的连接处之间分别设有回力弹簧Ⅰ，安装架内滑动式安装有多个卡块，卡块与安装套筒相对应，且安装套筒旋转时卡块将插入对应的安装套筒内，卡块与安装架的连接处之间分别设有复位弹簧。2.根据权利要求1所述的一种电池生产的自动叠片机，其特征在于，驱动组件包括有导轨Ⅰ、电动滑块Ⅰ、安装杆、齿条和齿轮，安装架上对称固定安装有导轨Ⅰ，两导轨Ⅰ上分别滑动式安装有与集成控制器电性连接的电动滑块Ⅰ，两电动滑块Ⅰ互相远离的一侧分别固定安装有安装杆，两安装杆上分别对称固定连接有齿条，两转杆上分别对称固定连接有齿轮，安装杆移动时齿条将依次与同侧的齿轮相啮合。3.根据权利要求2所述的一种电池生产的自动叠片机，其特征在于，还包括有顶动组件，顶动组件包括有固定杆、楔形顶块和顶杆，两安装杆互相靠近的一侧分别对称固定安装有固定杆，同一安装杆上的两固定杆互相远离的一端分别固定安装有楔形顶块，每个按压杆的下部分别固定连接有顶杆，顶杆分别与对应的安装套筒滑动式连接，且安装杆移动时楔形顶块将顶动同侧的顶杆与对应的卡块相抵接。4.根据权利要求1所述的一种电池生产的自动叠片机，其特征在于，还包括有切割组件，切割组件包括有导轨Ⅱ、电动滑块Ⅱ和切刀，折叠盖板Ⅱ上对称固定安装有导轨Ⅱ，两导轨Ⅱ内分别滑动式安装有与集成控制器电性连接的电动滑块Ⅱ，折叠盖板Ⅱ内滑动式安装有与两电动滑块Ⅱ固定连接的切刀。5.根据权利要求4所述的一种电池生产的自动叠片机，其特征在于，还包括有拉直组件，拉直组件包括有连接杆、按压块和回力弹簧Ⅱ，两电动滑块Ⅱ上分别固定安装有连接杆，两连接杆上分别设有滑槽，折叠盖板Ⅱ上对称滑动式安装有按压块，两按压块与折叠盖板Ⅱ之间分别设有回力弹簧Ⅱ，且两按压块分别与同侧连接杆的滑槽滑动式连接。6.根据权利要求1所述的一种电池生产的自动叠片机，其特征在于，还包括有电动推杆和推板，安装架上固定安装有与集成控制器电性连接的电动推杆，安装架内设有可沿其滑动的推板，推板与电动推杆的活动杆固定连接。7.根据权利要求1所述的一种电池生产的自动叠片机，其特征在于，还包括有延长架和限位板，安装架上固定连接有延长架，延长架与安装架相连通，延长架上对称固定安装有限位板。8.根据权利要求7所述的一种电池生产的自动叠片机，其特征在于，两限位板的左端分别设有朝向左上方倾斜的弧形斜面。
说明书desc
技术领域本发明涉及电池生产设备领域，尤其涉及一种电池生产的自动叠片机。背景技术在锂电池当前三种不同形态中，圆柱电池仅使用卷绕工艺，软包工艺仅使用叠片工艺，方形电池既可以使用卷绕也可以使用叠片工艺，其中叠片指的是将模切工序中制作的单体极片叠成电芯，相较于卷绕，叠片工艺能更好提升电池性能，在能量密度、安全性、循环寿命等方面具备优势。根据专利公开号为CN114759267A的中国专利公开文件中提出一种复合叠片机旋转叠片装置，包括极片支撑部分、极片输送部分、转动叠片部分以及辅助叠片部分，所述极片输送部分用于将极片持续牵引至极片支撑部分，所述转动叠片部分在极片输送部分与极片支撑部分之间转动对极片进行“Z”字形叠片。上述专利虽然能够对电池进行叠片加工，但是在实际使用过程中，随着转动叠片对电芯与隔膜进行“Z”字形叠片，叠片盖板在转动时容易出现因静电和摩擦力将叠压的电芯和隔膜同步吸起的情况，从而使隔膜与电芯之间出现褶皱或空鼓的情况，进而影响电池的叠片效果，降低电池的产品质量，甚至影响电池的使用安全。发明内容为了克服上述背景技术中所提到的缺点，本发明要提供一种电池生产的自动叠片机，以此解决上述问题。技术方案如下：一种电池生产的自动叠片机，包括有安装架、集成控制器和辊压器，安装架内设有适配电池穿过的通孔，安装架上固定安装有集成控制器，安装架上设有适配对电芯与隔膜进行热辊压的辊压器，辊压器与集成控制器电性连接，还包括有液压伸缩杆、承接板、转杆、折叠盖板Ⅰ、折叠盖板Ⅱ、驱动组件和按压组件，安装架的中部固定安装有多个液压伸缩杆，液压伸缩杆的活动杆之间固定连接有可沿安装架通孔进行上下移动的承接板，安装架内对称转动式安装有转杆，左侧转杆上固定安装有折叠盖板Ⅰ，折叠盖板Ⅰ位于辊压器的下方，右侧转杆上固定安装有折叠盖板Ⅱ，安装架上设有用于驱动折叠盖板Ⅰ和折叠盖板Ⅱ对电池进行叠片加工的驱动组件，两转杆上分别设有用于在折叠过程中保持对电芯与隔膜进行按压的按压组件，按压组件包括有安装套筒、涡卷弹簧、按压杆、回力弹簧Ⅰ、卡块和复位弹簧，两转杆上分别对称转动式连接有安装套筒，每个安装套筒与安装架之间分别设有涡卷弹簧，每个安装套筒上分别通过花键连接有按压杆，折叠盖板Ⅰ和折叠盖板Ⅱ分别与同一转杆上的两按压杆相抵接，按压杆与对应安装套筒的连接处之间分别设有回力弹簧Ⅰ，安装架内滑动式安装有多个卡块，卡块与安装套筒相对应，且安装套筒旋转时卡块将插入对应的安装套筒内，卡块与安装架的连接处之间分别设有复位弹簧。可选地，驱动组件包括有导轨Ⅰ、电动滑块Ⅰ、安装杆、齿条和齿轮，安装架上对称固定安装有导轨Ⅰ，两导轨Ⅰ上分别滑动式安装有与集成控制器电性连接的电动滑块Ⅰ，两电动滑块Ⅰ互相远离的一侧分别固定安装有安装杆，两安装杆上分别对称固定连接有齿条，两转杆上分别对称固定连接有齿轮，安装杆移动时齿条将依次与同侧的齿轮相啮合。可选地，还包括有顶动组件，顶动组件包括有固定杆、楔形顶块和顶杆，两安装杆互相靠近的一侧分别对称固定安装有固定杆，同一安装杆上的两固定杆互相远离的一端分别固定安装有楔形顶块，每个按压杆的下部分别固定连接有顶杆，顶杆分别与对应的安装套筒滑动式连接，且安装杆移动时楔形顶块将顶动同侧的顶杆与对应的卡块相抵接。可选地，还包括有切割组件，切割组件包括有导轨Ⅱ、电动滑块Ⅱ和切刀，折叠盖板Ⅱ上对称固定安装有导轨Ⅱ，两导轨Ⅱ内分别滑动式安装有与集成控制器电性连接的电动滑块Ⅱ，折叠盖板Ⅱ内滑动式安装有与两电动滑块Ⅱ固定连接的切刀。可选地，还包括有拉直组件，拉直组件包括有连接杆、按压块和回力弹簧Ⅱ，两电动滑块Ⅱ上分别固定安装有连接杆，两连接杆上分别设有滑槽，折叠盖板Ⅱ上对称滑动式安装有按压块，两按压块与折叠盖板Ⅱ之间分别设有回力弹簧Ⅱ，且两按压块分别与同侧连接杆的滑槽滑动式连接。可选地，还包括有电动推杆和推板，安装架上固定安装有与集成控制器电性连接的电动推杆，安装架内设有可沿其滑动的推板，推板与电动推杆的活动杆固定连接。可选地，还包括有延长架和限位板，安装架上固定连接有延长架，延长架与安装架相连通，延长架上对称固定安装有限位板。可选地，两限位板的左端分别设有朝向左上方倾斜的弧形斜面。本发明的有益效果是：1、本发明通过折叠盖板Ⅰ和折叠盖板Ⅱ的交替翻转实现对电芯和隔膜的“Z”字形叠片加工，在此期间利用按压杆的延迟复位使其保持对电芯和隔膜边缘的按压状态，以此防止折叠盖板Ⅰ或折叠盖板Ⅱ在转起复位时出现因静电和摩擦力将电芯和隔膜同步吸起的情况，从而确保对电池叠片的加工效果。2、本发明通过在折叠盖板Ⅱ内设置切刀，从而在折叠盖板Ⅱ最后一次对电芯和隔膜进行叠压时，利用电动滑块Ⅱ带动切刀将多余的隔膜同步进行切断，以此提高电池叠片加工的连贯性，进而提高电池叠片加工的效率。3、本发明通过连接杆移动时顶动对应的按压块，利用按压块对完成叠片加工的电芯和隔膜进行按压，在使电芯和隔膜保持压紧状态的同时还将对隔膜进行拉直，从而配合切刀对隔膜进行切断，以此确保隔膜切割的平整度，进而提高电芯和隔膜叠片的加工质量。4、本发明通过在延长架上设置限位板，利用限位板对叠片完成的电芯和隔膜进行限位，以此使叠片完成的电芯和隔膜能够在推板的推动中保持叠压状态，从而防止电芯和隔膜出现松散的情况，进而保障电池的叠片效果。附图说明图1为本发明整体的结构示意图。图2为本发明的部分结构示意图。图3为本发明驱动组件的结构示意图。图4为本发明按压组件的结构示意图。图5为本发明顶动组件和按压组件的结构示意图。图6为本发明按压组件的使用示意图。图7为本发明切割组件和拉直组件的结构示意图。图8为本发明电动推杆、推板和延长架等部件的结构示意图。图9为本发明拉直组件的使用示意图。图10为本发明拉直组件使用时正面视角的结构示意图。图11为本发明顶动组件的使用示意图。附图中的标记：1：安装架，2：集成控制器，3：辊压器，4：液压伸缩杆，5：承接板，6：转杆，7：折叠盖板Ⅰ，8：折叠盖板Ⅱ，901：导轨Ⅰ，902：电动滑块Ⅰ，903：安装杆，904：齿条，905：齿轮，1001：安装套筒，1002：涡卷弹簧，1003：按压杆，1004：回力弹簧Ⅰ，1005：卡块，1006：复位弹簧，1101：固定杆，1102：楔形顶块，1103：顶杆，1201：导轨Ⅱ，1202：电动滑块Ⅱ，1203：切刀，1301：连接杆，1302：滑槽，1303：按压块，1304：回力弹簧Ⅱ，1401：电动推杆，1402：推板，1501：延长架，1502：限位板，1502a：弧形斜面。具体实施方式以下参照附图对本发明的实施方式进行说明。实施例1：一种电池生产的自动叠片机，参考图1-图6所示，包括有安装架1、集成控制器2和辊压器3，安装架1的内中部设有适配电池穿过的通孔，安装架1前面的中部通过螺栓安装有集成控制器2，安装架1的上部设有适配对电芯与隔膜进行热辊压的辊压器3，辊压器3与集成控制器2电性连接，还包括有液压伸缩杆4、承接板5、转杆6、折叠盖板Ⅰ7、折叠盖板Ⅱ8、驱动组件和按压组件，安装架1的中部前后对称分别通过螺栓安装有两个液压伸缩杆4，液压伸缩杆4的活动杆之间通过螺栓连接有可沿安装架1通孔进行上下移动的承接板5，承接板5将对叠压的电芯与隔膜进行承接，安装架1的内中部左右对称转动式安装有转杆6，左侧转杆6上通过联轴器安装有折叠盖板Ⅰ7，折叠盖板Ⅰ7位于辊压器3的下方，右侧转杆6上通过联轴器安装有折叠盖板Ⅱ8，安装架1的中部设有用于驱动折叠盖板Ⅰ7和折叠盖板Ⅱ8对电池进行叠片加工的驱动组件，两转杆6上分别设有用于在折叠过程中保持对电芯与隔膜进行按压的按压组件，按压组件包括有安装套筒1001、涡卷弹簧1002、按压杆1003、回力弹簧Ⅰ1004、卡块1005和复位弹簧1006，两转杆6上分别前后对称转动式连接有安装套筒1001，每个安装套筒1001与安装架1的内侧壁之间分别设有涡卷弹簧1002，每个安装套筒1001上分别通过花键连接有按压杆1003，折叠盖板Ⅰ7和折叠盖板Ⅱ8分别与同一转杆6上的两按压杆1003相抵接，折叠盖板Ⅰ7或折叠盖板Ⅱ8顶动对应两按压杆1003转动时，按压杆1003将通过花键带动对应的安装套筒1001同步进行转动，按压杆1003与对应安装套筒1001的连接处之间分别设有回力弹簧Ⅰ1004，安装架1的内中部前后对称分别滑动式安装有两个卡块1005，卡块1005与安装套筒1001相对应，且安装套筒1001旋转时卡块1005将插入对应的安装套筒1001内，从而对安装套筒1001进行卡接固定，卡块1005与安装架1的连接处之间分别设有复位弹簧1006。参考图1-图3所示，驱动组件包括有导轨Ⅰ901、电动滑块Ⅰ902、安装杆903、齿条904和齿轮905，安装架1的中部前后对称通过螺栓安装有导轨Ⅰ901，两导轨Ⅰ901上分别滑动式安装有与集成控制器2电性连接的电动滑块Ⅰ902，两电动滑块Ⅰ902互相远离的一侧分别通过螺栓安装有安装杆903，两安装杆903上分别左右对称通过螺栓连接有齿条904，两转杆6上分别前后对称通过螺栓连接有齿轮905，安装杆903移动时齿条904将依次与同侧的齿轮905相啮合。参考图5、图6和图11所示，还包括有顶动组件，顶动组件包括有固定杆1101、楔形顶块1102和顶杆1103，两安装杆903互相靠近的一侧分别左右对称通过螺栓安装有固定杆1101，同一安装杆903上的两固定杆1101互相远离的一端分别通过螺栓安装有楔形顶块1102，每个按压杆1003的下部分别通过螺栓连接有顶杆1103，顶杆1103上设有凸柱，顶杆1103分别与对应的安装套筒1001滑动式连接，且安装杆903移动时楔形顶块1102将顶动同侧的顶杆1103与对应的卡块1005相抵接。当需要对电芯与隔膜进行叠片加工时，先将电芯与隔膜的输送装置与辊压器3相连接，其中电芯的输送装置为间歇上料状态，然后通过集成控制器2启动叠片程序，集成控制器2将启动辊压器3对电芯与隔膜进行热辊压加工，热辊压后的电芯将在隔膜两侧呈间隔排列，同时热辊压完成后的电芯与隔膜将沿辊压器3向下传输，当热辊压完成后的电芯和隔膜移动至折叠盖板Ⅰ7处时，集成控制器2将启动两电动滑块Ⅰ902沿对应的导轨Ⅰ901先向右进行移动，电动滑块Ⅰ902将带动安装杆903同步进行移动，安装杆903将通过左侧的齿条904顶动对应的齿轮905使左侧的转杆6顺时针旋转90度，左侧的转杆6会带动折叠盖板Ⅰ7同步进行旋转，折叠盖板Ⅰ7将顶动对应的两按压杆1003同步进行转动，按压杆1003将带动对应的顶杆1103同步进行旋转，此时顶杆1103上的凸柱呈向上竖起的状态，同时按压杆1003将通过花键带动对应的安装套筒1001顺时针旋转90度，涡卷弹簧1002将发生形变，随着安装套筒1001的转动，安装套筒1001将顶动卡块1005，卡块1005将在复位弹簧1006弹性的作用下插入对应的安装套筒1001内，从而对安装套筒1001进行卡接限位，随着折叠盖板Ⅰ7和对应的两按压杆1003的转动，折叠盖板Ⅰ7和对应的两按压杆1003将把电芯和隔膜向承接板5方向进行按压，当将电芯和隔膜按压在承接板5上后，集成控制器2将使电动滑块Ⅰ902向左进行移动，左侧的齿条904则会先通过对应的齿轮905使左侧的转杆6带动折叠盖板Ⅰ7逆时针转回初始位置，此时对应的两按压杆1003因卡块1005对安装套筒1001的卡接限位而保持对电芯和隔膜边缘的按压状态，以此防止折叠盖板Ⅰ7在转起时出现因静电和摩擦力将电芯和隔膜同步吸起的情况，从而确保电池叠片的加工效果，并且随着电动滑块Ⅰ902的向左移动，安装杆903将通过固定杆1101带动对应的楔形顶块1102与同侧顶杆1103上的凸柱相抵接，从而顶动对应的顶杆1103进行移动，两顶杆1103将带动对应的按压杆1003沿安装套筒1001向互相远离的方向移动，对应的回力弹簧Ⅰ1004将被拉伸，顶杆1103则会将对应的卡块1005从安装套筒1001内进行顶出，具体参考图11的所示状态，从而使卡块1005失去对安装套筒1001的卡接限位，涡卷弹簧1002将复位带动安装套筒1001和按压杆1003逆时针旋转90度回到初始位置，以此结束左侧两按压杆1003对电芯和隔膜边缘的按压，同时右侧的齿条904将顶动对应的齿轮905使右侧的转杆6逆时针旋转90度，右侧的转杆6会带动折叠盖板Ⅱ8同步进行旋转，从而通过折叠盖板Ⅱ8对另一层电芯和隔膜进行折叠，并重复上述折叠盖板Ⅰ7的步骤使对应的两按压杆1003同步对电芯和隔膜进行按压，以此通过折叠盖板Ⅰ7和折叠盖板Ⅱ8的交替翻转实现对电芯和隔膜的“Z”字形叠片加工。实施例2：在实施例1的基础之上，参考图1、图7、图9和图10所示，还包括有切割组件，切割组件包括有导轨Ⅱ1201、电动滑块Ⅱ1202和切刀1203，折叠盖板Ⅱ8右面的上部前后对称通过螺栓安装有导轨Ⅱ1201，两导轨Ⅱ1201内分别滑动式安装有与集成控制器2电性连接的电动滑块Ⅱ1202，折叠盖板Ⅱ8的内上侧滑动式安装有与两电动滑块Ⅱ1202通过螺栓进行连接的切刀1203，切刀1203从折叠盖板Ⅱ8处伸出时将对隔膜进行切断。参考图1、图7、图9和图10所示，还包括有拉直组件，拉直组件包括有连接杆1301、按压块1303和回力弹簧Ⅱ1304，两电动滑块Ⅱ1202的底面分别通过螺栓安装有连接杆1301，两连接杆1301的下部分别设有滑槽1302，折叠盖板Ⅱ8的上部前后对称滑动式安装有按压块1303，两按压块1303与折叠盖板Ⅱ8的右面之间分别设有回力弹簧Ⅱ1304，且两按压块1303分别与同侧连接杆1301的滑槽1302滑动式连接，连接杆1301移动时将通过滑槽1302顶动按压块1303进行移动。随着电芯和隔膜的不断堆叠，电芯和隔膜将顶动承接板5向下移动，液压伸缩杆4的活动杆将同步向下伸长，当完成电芯和隔膜的叠片加工后，随着折叠盖板Ⅱ8的最后一次逆时针翻转，集成控制器2将启动两电动滑块Ⅱ1202，两电动滑块Ⅱ1202将沿对应的导轨Ⅱ1201带动切刀1203从折叠盖板Ⅱ8内向外伸出，从而对多余的隔膜进行切断，期间随着电动滑块Ⅱ1202的移动，电动滑块Ⅱ1202将带动两连接杆1301同步进行移动，连接杆1301将通过滑槽1302顶动对应的按压块1303向下移动，回力弹簧Ⅱ1304将被压缩，两按压块1303将对下方的电芯和隔膜进行按压，使电芯和隔膜保持压紧状态的同时还将对隔膜进行向下拉直，从而配合切刀1203对隔膜进行切断，以此确保对隔膜切割的平整度，进一步提高电芯和隔膜叠片的加工质量。参考图1、图8、图9和图10所示，还包括有电动推杆1401和推板1402，安装架1左面的下部通过螺栓安装有与集成控制器2电性连接的电动推杆1401，安装架1的内下部设有可沿其左右滑动的推板1402，推板1402用于对叠片完成的电芯和隔膜进行推送，推板1402的左面与电动推杆1401的活动杆通过螺栓进行连接。参考图1、图7、图9和图10所示，还包括有延长架1501和限位板1502，安装架1的下部通过螺栓连接有延长架1501，延长架1501与安装架1相连通，延长架1501的上部前后对称通过螺栓安装有限位板1502，两限位板1502的左端分别设有朝向左上方倾斜的弧形斜面1502a，弧形斜面1502a将对叠片完成的电芯和隔膜起导向作用。当完成对隔膜的切割后，集成控制器2将启动电动推杆1401，电动推杆1401将通过推板1402把叠片完成的电芯和隔膜沿延长架1501向右推出安装架1，期间弧形斜面1502a将对叠片完成的电芯和隔膜进行导向，从而使叠片完成的电芯和隔膜能够沿两限位板1502进行移动，两限位板1502将对叠片完成的电芯和隔膜进行限位，以此使叠片完成的电芯和隔膜能够在推板1402的推动中保持叠压状态，防止电芯和隔膜出现松散的情况，进而保障电池的叠片效果。以上所述仅为本发明的较佳实施例，并不用以限制本发明，凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
