标题title
一种收集太阳能和射频能量的太阳能电池天线
摘要abst
本发明公开了一种收集太阳能和射频能量的太阳能电池天线，从上至下依次包括上层、中间层和下层，上层包括M个太阳能电池天线单元的太阳能电池超表面及太阳能电池片，中间层包括位于中间层上表面的M个位于所述太阳能电池超表面下方的金属超表面、用于M个太阳能电池超表面之间串行连通的金属条带及用于铺设所述太阳能电池片的合路器金属地；下层包括位于所述下层的下表面的天线金属地合路器，在合路器的作用下从而使太阳电池天线展现出宽波束的方向图，以同时收集太阳能和射频能量。本发明的太阳能电池天线不仅扩展了天线工作带宽还增加了太阳电池覆盖率。
权利要求书clms
1.一种收集太阳能和射频能量的太阳能电池天线，其特征在于，包括：上层，包括M个太阳能电池天线单元的太阳能电池超表面及太阳能电池片；中间层，包括位于中间层上表面的M个位于所述太阳能电池超表面下方的金属超表面、用于M个太阳能电池超表面之间串行连通的金属条带及用于铺设所述太阳能电池片的合路器金属地；下层，包括位于所述下层的下表面的天线金属地；以及，贯穿所述中间层和下层用于连通合路器金属地和天线金属地的一排金属化过孔；所述太阳能电池天线采用M合一的合路器同时收集太阳能和射频能量并输出，其中，所述合路器包括连接至所述M个太阳能电池天线单元的M个输入端和一个输出端。2.根据权利要求1所述的太阳能电池天线，其特征在于，所述中间层的下表面包括铲状馈电线金属图案及与之连接的合路器金属图案。3.根据权利要求2所述的太阳能电池天线，其特征在于，所述中间层的面积大于所述下层的面积，且，所述下层位于所述铲状馈电线金属图案中铲状馈电线的下方，其中，所述下层的上表面无金属图案。4.根据权利要求3所述的太阳能电池天线，其特征在于，所述金属化过孔位于所述中间层和所述下层的右侧交叠线处。5.根据权利要求1所述的太阳能电池天线，其特征在于，所述太阳能电池天线单元的结构与所述金属超表面的结构均由N×N个大小相同的矩形结构按照矩形栅格排列构成，其中，N取值3或4。6.根据权利要求5所述的太阳能电池天线，其特征在于，所述太阳能电池片之间通过第一类型电感连接，M个所述太阳能电池超表面之间通过第二类型电感与所述金属条带串行连通以实现对所述太阳电池片的连通。7.根据权利要求6所述的太阳能电池天线，其特征在于，所述金属超表面的内部包括与所述太阳能电池超表面具有相同形状及分布的金属超表面图案，所述金属超表面图案通过所述第二类型电感连接。8.根据权利要求3所述的太阳能电池天线，其特征在于，所述合路器为带隔离电阻的微带功分器，其中，所述铲状馈电线与所述合路器被一排所述金属化过孔隔开，且分别位于金属化过孔的左右侧。9.根据权利要求4或8所述的太阳能电池天线，其特征在于，所述合路器金属地位于所述中间层上表面右侧，所述天线金属地位于所述下层下表面的左侧。10.根据权利要求1所述的太阳能电池天线，其特征在于，所述合路器的M个输入端所在的分支结构被配置为满足所在分支的幅度相位要求以扩展天线波束宽度。
说明书desc
技术领域本发明涉及天线技术及太阳电池应用领域，具体涉及一种收集太阳能和射频能量的太阳能电池天线。背景技术太阳能是一种广泛用于环境保护和可持续发展的清洁可再生能源。无线网络技术的发展，使得环境中分布着一定功率密度的射频能量，对于射频能量的回收利用，也开始备受关注。最开始的能量收集系统一般只针对单一能量进行收集，但单一能量的收集具有局限性，太阳能功率密度大但在夜晚不能进行收集，射频能量可持续存在但功率密度较低。同时，在天线平放时，对太阳能的收集效果最好，但如此放置时，天线波束指向垂直于天线，垂直于天线方向的射频能量较少，窄波束收集能量较少。如何能在宽频带和大角度范围内同时收集射频能量和太阳能是一项有挑战的工作。目前国内外的太阳能和射频能量的混合收集技术，主要集中在几个频点或者较窄的频带内进行能量收集，收集的电磁波频率范围有限制。发明内容为了解决上述技术问题，本发明提出了一种收集太阳能和射频能量的太阳能电池天线，在天线设计中采用太阳能电池超表面以拓展太阳电池天线工作带宽和太阳电池覆盖率，同时，通过合路器设计，实现了高增益大角度覆盖的接收方向图，从而能有效收集电磁波能量。为了实现上述目的，本发明提供了如下方案：一种收集太阳能和射频能量的太阳能电池天线，包括：上层，包括M个太阳能电池天线单元的太阳能电池超表面及太阳能电池片；中间层，包括位于中间层上表面的M个位于所述太阳能电池超表面下方的金属超表面、用于M个太阳能电池超表面之间串行连通的金属条带及用于铺设所述太阳能电池片的合路器金属地；下层，包括位于所述下层的下表面的天线金属地；以及，贯穿所述中间层和下层用于连通合路器金属地和天线金属地的一排金属化过孔；所述太阳能电池天线采用M合一的合路器同时收集太阳能和射频能量并输出，其中，所述合路器包括连接至所述M个太阳能电池天线单元的M个输入端和一个输出端。优选的，所述中间层的下表面包括铲状馈电线金属图案及与之连接的合路器金属图案。优选的，所述中间层的面积大于所述下层的面积，且，所述下层位于所述铲状馈电线金属图案中铲状馈电线的下方，其中，所述下层的上表面无金属图案。优选的，所述金属化过孔位于所述中间层和所述下层的右侧交叠线处。优选的，所述太阳能电池天线单元的结构与所述金属超表面的结构均由N×N个大小相同的矩形结构按照矩形栅格排列构成，其中，N取值3或4。优选的，所述太阳能电池片之间通过第一类型电感连接，M个所述太阳能电池超表面之间通过第二类型电感与所述金属条带串行连通以实现对所述太阳电池片的连通。优选的，所述金属超表面的内部包括与所述太阳能电池超表面具有相同形状及分布的金属超表面图案，所述金属超表面图案通过所述第二类型电感连接。优选的，所述合路器为带隔离电阻的微带功分器，其中，所述铲状馈电线与所述合路器被一排所述金属化过孔隔开，且分别位于金属化过孔的左右侧。优选的，所述合路器金属地位于所述中间层上表面右侧，所述天线金属地位于所述下层下表面的左侧。优选的，所述合路器的M个输入端所在的分支结构被配置为满足所在分支的幅度相位要求以扩展天线波束宽度。本发明的有益效果在于：本发明的太阳能电池超表面和金属超表面图案相同，在拓展太阳天线工作带宽同时提高了太阳电池覆盖面积。本发明的合路器金属地位于中间层的上表面，可用于铺设长方形太阳电池片，这样不仅增大了太阳电池覆盖面积，而且确保所有太阳电池都位于最上面，可以百分百接收太阳光照而不受遮挡。本发明的一排金属化过孔连接合路器金属地和天线金属地，确保天线系统接地连通，同时，金属化过孔隔开了馈电线和合路器，有利于消除合路器对天线性能影响。本发明对合路器分支幅度相位进行优化设计，拓展了天线波束宽度，能够大角度收集射频能量。附图说明图1为本发明提出的收集太阳能和射频能量的太阳能电池天线阵列爆炸图。图2为本发明提出的收集太阳能和射频能量的太阳能电池天线单元爆炸图。图3为本发明提出的收集太阳能和射频能量的太阳能电池天线俯视图。图4为本发明提出的收集太阳能和射频能量的太阳能电池天线中间层仰视图。图5为本发明提出的收集太阳能和射频能量的太阳能电池天线的驻波比图。图6为本发明提出的收集太阳能和射频能量的太阳能电池天线3.3GHz实际增益方向图。图7为本发明提出的收集太阳能和射频能量的太阳能电池天线4.0GHz实际增益方向图。图8为本发明提出的收集太阳能和射频能量的太阳能电池天线4.8GHz实际增益方向图。具体实施方式下面结合附图对本申请作进一步详细描述，有必要在此指出的是，以下具体实施方式只用于对本申请进行进一步的说明，不能理解为对本申请保护范围的限制，该领域的技术人员可以根据上述申请内容对本申请作出一些非本质的改进和调整。实施例1本发明提出了一种收集太阳能和射频能量的太阳能电池天线，如图1-2所示，太阳电池天线从上至下依次包括上层1、中间层2和下层3。在本实施例中，上层1包括M个太阳能电池天线单元的太阳能电池超表面及太阳能电池片，每一个太阳能电池天线单元的结构由N×N个大小相同的矩形结构按照矩形栅格排列构成，N可以取3或者4，以3×3为例进行说明，一个太阳能电池天线单元内的太阳能电池片之间通过第一类型电感进行连接用于连通太阳电池正负极构成电能收集线路，每一个太阳能电池超表面之间通过第二类型电感与所述金属条带串行连通以实现对所述太阳电池片的连通，其中，第一类型电感采用0603型号的电感，第二类型电感采用0805型号的电感。在上层1的下方是中间层2，中间层2包括上表面和下表面，上表面包括M个位于所述太阳能电池超表面下方的金属超表面21、用于M个太阳能电池超表面21之间串行连通的金属条带22及用于铺设所述太阳能电池片的合路器金属地27；下表面包括铲状馈电线金属图案及与之连接的合路器金属图案。其中，金属超表面21的结构也由N×N个大小相同的矩形图案按照矩形栅格排列构成，N可以取3或者4。在合路器金属地27上铺设太阳能电池片时要与太阳能电池超表面之间保留一定间隙，以不影响天线性能同时尽量增大太阳能电池片面积，这种方式不仅增大了太阳电池覆盖面积，而且确保所有太阳能电池都位于最上面，可以直接接收太阳光而不受遮挡。本实施例中，当M取8时，中间层2的上表面有8个金属超表面21，金属超表面21的内部包括与所述太阳能电池超表面具有相同形状及分布的金属超表面图案，金属超表面21内部的金属超表面图案通过第二类型电感连接。如图1所示，下层3的面积小于中间层2的面积，且位于铲状馈电线金属图案中的铲状馈电线的下方，下层3和中间层2的左侧外沿对齐。其中，下层3也包括上表面和下表面，上表面无金属图案，下表面包括天线金属地31。在本实施例中，合路器金属地27位于中间层2的上表面右侧，天线金属地位于下层3的下表面左侧。在本实施例中，为了确保天线系统接地连通，在太阳能电池天线中设置了一排金属化过孔4，该金属化过孔4位于中间层2和下层3的右侧交叠线处，并贯穿中间层2和下层3用于连通合路器金属地27和天线金属地31。在本实施例中，M个太阳能电池天线单元进行太阳能和射频能量的收集，需要通过合路器25来实现，在中间层2的下表面设置有铲状馈电线23、传输线24以及合路器25。在本实施例中，合路器25为带隔离电阻的微带功分器，铲状馈电线23和合路器25被一排金属化过孔隔开，其中，合路器25位于金属化过孔的右侧，铲状馈电线23对应于每一个合路器25的分支，并位于金属化过孔的左侧。对于M个太阳能电池天线单元，当M为8时，则采用8合1的合路器25，其中8合1的8是多个输入端，1是一个输出端。通过合路器25将8个太阳能电池天线单元的馈电线23合成一路，合路器的8个分支不尽相同，但以中心线呈左右对称，各分支结构根据所需分支幅度和相位分布来设计，从而使太阳能电池天线展现出宽波束的方向图，以方便收集各个方向的电磁波。如图1所示，太阳能电池天线单元间距为35mm，中间层2的材质为Rogers 4350，厚度为1.524mm。下层3的材质为FR4，厚度为4.2mm。如图2和图3所示，太阳能电池天线阵列由8个单元组成，收集太阳能和射频能量的太阳能电池天线，包括从上至下依次设置的三层结构为，上层1；中间层2，长280mm，宽121.05mm；下层3，长280mm，宽58.95mm，正面无图案，背面为等面积的天线金属地31。天线阵列的8个端口通过后方合路器25集合到一个端口。如图1-3所示，中间层2的正面有8个金属超表面21，每一个单元中有3×3排列的9个矩形，矩形长为11.5mm，宽为9.6mm，间距为0.76mm。金属连接条带22宽度为2mm，合路器金属地27为长280mm，宽65.1mm的矩形。在中间层2的正面覆盖太阳能电池，与金属超表面21和合路器金属地27面积大小相同，位置相对应。太阳能电池片通过电感11进行连接。每个单元内部包括19个电感，天线阵列中共有152个电感，电感值均为56nH，根据不同的实际设计需求，选择的型号不同，一个太阳能电池天线单元中，在3×3矩形金属图案排列内部使用0603型号的电感，电感的封装尺寸为1.0mm×0.5mm，与金属条带相连接使用0805型号的电感，电感的封装尺寸为2.0mm×1.25mm。电感111连接金属超表面21和金属条带22；电感112连接太能电池片正面的负极线和金属条带22；电感113使金属超表面21内部的矩形金属图案相连接；电感114使太阳能电池正面的负极线相连接。如图4所示，中间层2下表面的铲状馈电线金属图案中的馈电线包括：铲状馈电线23、传输线24、合路器25，铲形馈电线的铲形由长14.3mm，宽13.24mm矩形，截去两个四分之一椭圆后得到，其中，长轴4.85mm，轴比0.77。在本实施例中，馈电线线宽度的变化，能够有效的适应阻抗调节变换。合路器25为八合一的结构。8个输入端和一个输出端均为50Ω的微带线，宽度为3.3mm。每个二合一的合路器的有两段宽度变化微带线251、252。合路器25八个输入端口，微带线长度不同，为对称图形。在合路器25中使用隔离电阻26。电阻阻值为100Ω，0603型号，封装尺寸为1.6mm×0.8mm。如图2、图4所示，所述金属化过孔4位于中间层2和下层3厚度转换的台阶处，内部半径为0.2mm，外部半径为0.5mm，为中间空的圆环金属柱，在制作样件时一般是采用铜材质进行制作。金属化过孔贯穿太阳能电池天线各层，间距为0.75mm，在传输线24两侧所述金属化过孔距离传输线距离为3.37mm。如图5所示，为所述太阳能和射频能量收集太阳电池天线的电压驻波比图。如图6、图7、图8所示，为所述太阳能和射频能量收集太阳电池天线在3.3GHz、4GHz、4.8GHz三个频点的方向图，从图中数据可以看出，天线可以在3.3-4.8GHz频段内实现宽波束的方向图，能够在大角度的范围内收集射频能量。本发明将太阳能电池与天线结合在一起，将天线结构特点与太阳能电池结合起来，使太阳能电池能够有效暴露在阳光下。使用太阳能电池与天线表面金属图案相对应，组成超表面结构，实现频带的拓宽。利用合路器在宽带范围内，使天线阵列各个端口实现不同相位，达到波束赋形的效果，实现在收集太阳能的同时收集更多的射频能量。在本发明中，除非另有明确的规定和限定，术语“安装”、“相连”、“连接”、“固定”等术语应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或成一体；可以是机械连接，也可以是电连接；可以是直接相连，也可以通过中间媒介间接相连，可以是两个元件内部的连通或两个元件的相互作用关系。对于本领域的普通技术人员而言，可以根据具体情况理解上述术语在本发明中的具体含义。在本发明中，除非另有明确的规定和限定，第一特征在第二特征“上”或“下”可以是第一和第二特征直接接触，或第一和第二特征通过中间媒介间接接触。而且，第一特征在第二特征“之上”、“上方”和“上面”可是第一特征在第二特征正上方或斜上方，或仅仅表示第一特征水平高度高于第二特征。第一特征在第二特征“之下”、“下方”和“下面”可以是第一特征在第二特征正下方或斜下方，或仅仅表示第一特征水平高度小于第二特征。以上所述实施例仅表达了本发明的几种实施方式，其描述较为具体和详细，但并不能因此而理解为对本发明专利范围的限制。应当指出的是，对于本领域的普通技术人员来说，在不脱离本发明构思的前提下，还可以做出若干变形和改进，这些都属于本发明的保护范围。
