标题title
一种应用于异质结电池的导电树脂及其制备方法
摘要abst
本发明提供了一种应用于异质结电池的导电树脂及其制备方法，包括以下步骤：将羟基化碳纳米管、二苯基甲烷4,4’‑二异氰酸酯、N,N‑二甲基甲酰胺混合，制得异氰酸酯化碳纳米管；将植物油多元醇加入到反应容器中，继续加入苯二亚甲基二异氰酸酯、异氰酸酯化碳纳米管和环己酮，在氮气氛围下，加热至65‑75℃，保温30‑40min，加入二正丁基氧化锡，升温，反应，制得聚氨酯预聚体；将聚氨酯预聚体、环氧树脂和二乙二醇混合，80‑85℃保温反应3‑4h；降温至40℃，加入三乙胺中和，反应4‑5min，得到导电树脂。本发明制备的导电树脂可以应用于异质结电池的制备，导电效果更优异。
权利要求书clms
1.一种应用于异质结电池的导电树脂的制备方法，其特征在于，包括以下步骤：将质量比为1:1:7-9的羟基化碳纳米管、二苯基甲烷4,4’- 二异氰酸酯、N ,N-二甲基甲酰胺混合，加热至80-100℃反应25-30h，冷却后离心、洗涤并干燥，制得异氰酸酯化碳纳米管；将植物油多元醇加入到反应容器中，加热到60-70℃，真空度为0.07-0.08MPa 条件下搅拌、真空脱气30-40min，降温至45℃，停止搅拌和抽真空；继续加入苯二亚甲基二异氰酸酯、异氰酸酯化碳纳米管和环己酮，在氮气氛围下，加热至65-75℃，保温30-40min，加入二正丁基氧化锡，升温至100-110℃，反应4-5h，制得聚氨酯预聚体； 将聚氨酯预聚体降温至80-85℃，将质量比为12-14:1：0.2-0.5的聚氨酯预聚体、环氧树脂和二乙二醇混合，80-85℃保温反应3-4h；降温至40℃，加入三乙胺中和，反应4-5min，得到导电树脂。2.根据权利要求1所述的应用于异质结电池的导电树脂的制备方法，其特征在于，所述植物油多元醇、苯二亚甲基二异氰酸酯、异氰酸酯化碳纳米管的质量比为2-3: 1：0.05-0.07。3.根据权利要求1所述的应用于异质结电池的导电树脂的制备方法，其特征在于，所述二正丁基氧化锡的质量占植物油多元醇质量的0.3-0.7%。4.根据权利要求1所述的应用于异质结电池的导电树脂的制备方法，其特征在于，所述植物油多元醇的羟值为170±10mgKOH/g。5.根据权利要求4所述的应用于异质结电池的导电树脂的制备方法，其特征在于，所述植物油多元醇为张家港市飞航科技有限公司的FH3170型号多元醇。6.根据权利要求1所述的应用于异质结电池的导电树脂的制备方法，其特征在于，所述羟基化碳纳米管为江苏先丰纳米材料科技有限公司编号XFD02的碳纳米管。7.根据权利要求1所述的应用于异质结电池的导电树脂的制备方法，其特征在于，所述环氧树脂选自双酚A型环氧树脂、脂环族环氧树脂、双酚F型环氧树脂、双酚S型环氧树脂中的一种或多种。8.根据权利要求7所述的应用于异质结电池的导电树脂的制备方法，其特征在于，所述环氧树脂为双酚A型环氧树脂和脂环族环氧树脂复配。9.根据权利要求8所述的应用于异质结电池的导电树脂的制备方法，其特征在于，所述双酚A型环氧树脂和脂环族环氧树脂的质量比为1：1.4-1.6。10.根据权利要求1-9任一项所述的制备方法制得的应用于异质结电池的导电树脂。
说明书desc
技术领域本发明属于导电树脂技术领域，具体涉及一种应用于异质结电池的导电树脂及其制备方法。背景技术随着光伏行业的飞速发展，对于新型产品的需求不断增加，为了适应光伏市场多元化发展，在市场需求的功率和电压不能兼顾的时候，须对太阳能电池片进行切割形成半片电池。异质结是一种特殊的PN结，由非晶硅和晶体硅材料形成，是在晶体硅上沉积非晶硅薄膜，属于N型电池中的一种。HIT电池最早由日本三洋公司于1990年成功开发，因HIT已被三洋注册为商标，因此又被称为HJT、HDT、或SHJ。异质结电池在组装时，通常在电池片的一侧设置玻璃，在电池片的另一侧设置背板。电池片与玻璃之间、电池片与背板之间均通过胶膜连接，电池片两侧的透明导电薄膜与胶膜直接接触。异质结电池是一种高效晶硅太阳能电池结构，利用晶体硅基板和非晶硅薄膜制成的混合型太阳能电池，即在P型氢化非晶硅和N型氢化非晶硅与N型硅衬底之间增加一层非掺杂氢化非晶硅薄膜异质结电池全称为本征薄膜异质结电池，基于光生伏特效应的一种新型电池，它由于其独特的双面对称结构及非晶硅层优秀的钟化效果，具备着转换效率高、双面率高、几平无光致衰减、温度特性良好、可使用薄硅片、可鲁加钙钦矿等优势，同时其制造工艺流程较短，在未来普及程度较高。异质结太阳能电池的具体优势有：1、无PID现象：由于电池上表面为TCO，电荷不会在电池表面的TCO上产生极化现象，无PID现象。同时实测数据也证实了这一点。异质结太阳能电池的技术应用与前景。2、低温制造工艺：HJT电池所有制程的加工温度均低于250，避免了生产效率低而成本高的高温扩散制结的过程，而且低温工艺使得a-Si薄膜的光学带隙、沉积速率、吸收系数以及氢含量得到较精确的控制，也可避免因高温导致的热应力等不良影响。3、高效率：HJT电池一直在刷新着量产的电池转换效率的世界纪录。HJT电池的效率比P型单晶硅电池高1-2%，而且之间的差异在慢慢增大。4、高光照稳定性异质结太阳能电池的技术应用与前景：在HJT太阳能电池中不会出现非晶硅太阳能电池中常见的Staebler-Wronski效应。同时HJT电池采用的N型硅片，掺杂剂为磷，几乎无光致衰减现象。5、可向薄型化发展：HJT电池的制程温度低，上下表面结构对称，无机械应力产生，可以顺利实现薄型化;另外经研究，对于少子寿命较高的N型硅基底，片子越薄可以得到越高的开路电压。现有异质结电池银栅线导电银浆中一般添加聚氨酯树脂，但是聚氨酯树脂的导电性并不理想，影响导电银浆的导电性。发明内容本发明的目的是提供一种应用于异质结电池的导电树脂及其制备方法。为了实现上述目的，本发明提供了以下技术方案：一种应用于异质结电池的导电树脂的制备方法，包括以下步骤：将质量比为1:1:7-9的羟基化碳纳米管、二苯基甲烷4,4’- 二异氰酸酯、N ,N-二甲基甲酰胺混合，加热至80-100℃反应25-30h，冷却后离心、洗涤并干燥，制得异氰酸酯化碳纳米管；将植物油多元醇加入到反应容器中，加热到60-70℃，真空度为0.07-0.08MPa条件下搅拌、真空脱气30-40min，降温至45℃，停止搅拌和抽真空；继续加入苯二亚甲基二异氰酸酯、异氰酸酯化碳纳米管和环己酮，在氮气氛围下，加热至65-75℃，保温30-40min，加入二正丁基氧化锡，升温至100-110℃，反应4-5h，制得聚氨酯预聚体； 将聚氨酯预聚体降温至80-85℃，将质量比为12-14:1：0.2-0.5的聚氨酯预聚体、环氧树脂和二乙二醇混合，80-85℃保温反应3-4h；降温至40℃，加入三乙胺中和，反应4-5min，得到导电树脂。进一步地，所述植物油多元醇、苯二亚甲基二异氰酸酯、异氰酸酯化碳纳米管的质量比为2-3: 1：0.05-0.07。进一步地，所述二正丁基氧化锡的质量占植物油多元醇质量的0.3-0.7%。进一步地，所述植物油多元醇的羟值为170±10mgKOH/g。进一步地，所述植物油多元醇为张家港市飞航科技有限公司的FH3170型号多元醇。所述植物油多元醇为大豆油类多元醇。进一步地，所述羟基化碳纳米管为江苏先丰纳米材料科技有限公司编号XFD02的碳纳米管。进一步地，所述环氧树脂选自双酚A型环氧树脂、双酚F型环氧树脂、双酚S型环氧树脂、脂环族环氧树脂中的一种或多种。进一步地，所述环氧树脂为双酚A型环氧树脂和脂环族环氧树脂复配。进一步地，所述双酚A型环氧树脂和脂环族环氧树脂的质量比为1:1.4-1.6。所述双酚A型环氧树脂购自万青化学科技有限公司，环氧当量180-190g/eq；所述脂环族环氧树脂为江苏普乐司生物科技有限公司，粘度400-750mPa·s。本发明中三乙胺的使用量为中和至导电树脂为中性即可。本发明还提供了上述制备方法制得的应用于异质结电池的导电树脂。与现有技术相比，本发明的优点和有益效果为：本发明提供了一种应用于异质结电池的导电树脂及其制备方法，通过添加导电填料碳纳米管增加了树脂的导电性，碳纳米管具有优异的导电性能，当它们均匀分散在聚氨酯树脂中时，可以形成导电网络，提高整体的导电性。使用大豆油类多元醇制备的聚氨酯预聚体再进行环氧改性，导电树脂中引入环氧基团，环氧树脂可以使具有导电性的碳纳米管更均匀地分散在聚氨酯树脂体系中，形成导电网络，从而进一步的提高聚氨酯树脂的导电性。 同时本发明引入环氧基团增强了聚氨酯树脂的机械强度。具体实施方式下面将对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有作出创造性劳动前提下所获得的所有其它实施例，都属于本发明保护的范围。实施例1 本实施例提供了一种应用于异质结电池的导电树脂，制备方法包括以下步骤：将质量比为1:1:8的羟基化碳纳米管、二苯基甲烷4,4’- 二异氰酸酯、N ,N-二甲基甲酰胺混合，加热至90℃反应27h，冷却后离心、洗涤并干燥，制得异氰酸酯化碳纳米管；将植物油多元醇加入到反应容器中，加热到65℃，真空度为0.08MPa 条件下搅拌、真空脱气35min，降温至45℃，停止搅拌和抽真空；继续加入苯二亚甲基二异氰酸酯、异氰酸酯化碳纳米管和环己酮，在氮气氛围下，加热至70℃，保温35min，加入二正丁基氧化锡，升温至105℃，反应4.5h，制得聚氨酯预聚体； 将聚氨酯预聚体降温至82℃，将质量比为13：1：0.4的聚氨酯预聚体、环氧树脂和二乙二醇混合，混合，82℃保温反应3.5h；降温至40℃，加入三乙胺中和，反应4.5min，得到导电树脂。所述植物油多元醇、苯二亚甲基二异氰酸酯、异氰酸酯化碳纳米管的质量比为2.5: 1：0.06。所述二正丁基氧化锡的质量占植物油多元醇质量的0.5%。所述植物油多元醇的羟值为170±10mgKOH/g；所述植物油多元醇为张家港市飞航科技有限公司的FH3170型号多元醇。所述羟基化碳纳米管为江苏先丰纳米材料科技有限公司编号XFD02的碳纳米管。所述环氧树脂为双酚A型环氧树脂和脂环族环氧树脂复配，所述双酚A型环氧树脂和脂环族环氧树脂的质量比为1:1.5。所述双酚A型环氧树脂购自万青化学科技有限公司，环氧当量180-190g/eq；所述脂环族环氧树脂为江苏普乐司生物科技有限公司，粘度400-750mPa·s。实施例2本实施例提供了一种应用于异质结电池的导电树脂，制备方法包括以下步骤：将质量比为1:1:7的羟基化碳纳米管、二苯基甲烷4,4’- 二异氰酸酯、N ,N-二甲基甲酰胺混合，加热至80℃反应25h，冷却后离心、洗涤并干燥，制得异氰酸酯化碳纳米管；将植物油多元醇加入到反应容器中，加热到60℃，真空度为0.07MPa 条件下搅拌、真空脱气30min，降温至45℃，停止搅拌和抽真空；继续加入苯二亚甲基二异氰酸酯、异氰酸酯化碳纳米管和环己酮，在氮气氛围下，加热至65℃，保温30min，加入二正丁基氧化锡，升温至100℃，反应4h，制得聚氨酯预聚体； 将聚氨酯预聚体降温至80℃，将质量比为12:1：0.2的聚氨酯预聚体、环氧树脂和二乙二醇混合，80℃保温反应3h；降温至40℃，加入三乙胺中和，反应4min，得到导电树脂。所述植物油多元醇、苯二亚甲基二异氰酸酯、异氰酸酯化碳纳米管的质量比为2:1：0.05。所述二正丁基氧化锡的质量占植物油多元醇质量的0.3%。所述植物油多元醇的羟值为170±10mgKOH/g；所述植物油多元醇为张家港市飞航科技有限公司的FH3170型号多元醇。所述羟基化碳纳米管为江苏先丰纳米材料科技有限公司编号XFD02的碳纳米管。所述环氧树脂为双酚A型环氧树脂和脂环族环氧树脂复配，所述双酚A型环氧树脂和脂环族环氧树脂的质量比为1:1.4。所述双酚A型环氧树脂购自万青化学科技有限公司，环氧当量180-190g/eq；所述脂环族环氧树脂为江苏普乐司生物科技有限公司，粘度400-750mPa·s。实施例3 本实施例提供了一种应用于异质结电池的导电树脂，制备方法包括以下步骤：将质量比为1:1: 9的羟基化碳纳米管、二苯基甲烷4,4’- 二异氰酸酯、N ,N-二甲基甲酰胺混合，加热至100℃反应30h，冷却后离心、洗涤并干燥，制得异氰酸酯化碳纳米管；将植物油多元醇加入到反应容器中，加热到70℃，真空度为0.08MPa 条件下搅拌、真空脱气40min，降温至45℃，停止搅拌和抽真空；继续加入苯二亚甲基二异氰酸酯、异氰酸酯化碳纳米管和环己酮，在氮气氛围下，加热至75℃，保温40min，加入二正丁基氧化锡，升温至110℃，反应5h，制得聚氨酯预聚体； 将聚氨酯预聚体降温至85℃，将质量比为14:1：0.5的聚氨酯预聚体、环氧树脂和二乙二醇混合，85℃保温反应4h；降温至40℃，加入三乙胺中和，反应5min，得到导电树脂。所述植物油多元醇、苯二亚甲基二异氰酸酯、异氰酸酯化碳纳米管的质量比为3:1：0.07。所述二正丁基氧化锡的质量占植物油多元醇质量的0.7%。所述植物油多元醇的羟值为170±10mgKOH/g。所述植物油多元醇为张家港市飞航科技有限公司的FH3170型号多元醇。所述羟基化碳纳米管为江苏先丰纳米材料科技有限公司编号XFD02的碳纳米管。所述环氧树脂为双酚A型环氧树脂和脂环族环氧树脂复配，所述双酚A型环氧树脂和脂环族环氧树脂的质量比为1: 1.6。所述双酚A型环氧树脂购自万青化学科技有限公司，环氧当量180-190g/eq；所述脂环族环氧树脂为江苏普乐司生物科技有限公司，粘度400-750mPa·s。对比例1 本对比例与实施例1的区别为：直接添加碳纳米管。具体为：一种应用于异质结电池的导电树脂，制备方法包括以下步骤：将植物油多元醇加入到反应容器中，加热到65℃，真空度为0.08MPa 条件下搅拌、真空脱气35min，降温至45℃，停止搅拌和抽真空；继续加入苯二亚甲基二异氰酸酯、羟基化碳纳米管和环己酮，在氮气氛围下，加热至70℃，保温35min，加入二正丁基氧化锡，升温至105℃，反应4.5h，制得聚氨酯预聚体； 将聚氨酯预聚体降温至82℃，将质量比为13：1：0.4的聚氨酯预聚体、环氧树脂和二乙二醇混合，混合，82℃保温反应3.5h；降温至40℃，加入三乙胺中和，反应4.5min，得到导电树脂。所述植物油多元醇、苯二亚甲基二异氰酸酯、羟基化碳纳米管的质量比为2.5: 1：0.06。所述二正丁基氧化锡的质量占植物油多元醇质量的0.5%。所述植物油多元醇的羟值为170±10mgKOH/g；所述植物油多元醇为张家港市飞航科技有限公司的FH3170型号多元醇。所述羟基化碳纳米管为江苏先丰纳米材料科技有限公司编号XFD02的碳纳米管。所述环氧树脂为双酚A型环氧树脂和脂环族环氧树脂复配，所述双酚A型环氧树脂和脂环族环氧树脂的质量比为1:1.5。所述双酚A型环氧树脂购自万青化学科技有限公司，环氧当量180-190g/eq；所述脂环族环氧树脂为江苏普乐司生物科技有限公司，粘度400-750mPa·s。对比例2本对比例提供了本对比例与实施例1的区别为：将异氰酸酯化碳纳米管替换为二苯基甲烷4,4’- 二异氰酸酯。具体为：一种应用于异质结电池的导电树脂，制备方法包括以下步骤：将植物油多元醇加入到反应容器中，加热到65℃，真空度为0.08MPa 条件下搅拌、真空脱气35min，降温至45℃，停止搅拌和抽真空；继续加入苯二亚甲基二异氰酸酯、二苯基甲烷4,4’- 二异氰酸酯和环己酮，在氮气氛围下，加热至70℃，保温35min，加入二正丁基氧化锡，升温至105℃，反应4.5h，制得聚氨酯预聚体； 将聚氨酯预聚体降温至82℃，将质量比为13：1：0.4的聚氨酯预聚体、环氧树脂和二乙二醇混合，混合，82℃保温反应3.5h；降温至40℃，加入三乙胺中和，反应4.5min，得到导电树脂。所述植物油多元醇、苯二亚甲基二异氰酸酯、二苯基甲烷4,4’- 二异氰酸酯的质量比为2.5: 1：0.06。所述二正丁基氧化锡的质量占植物油多元醇质量的0.5%。所述植物油多元醇的羟值为170±10mgKOH/g；所述植物油多元醇为张家港市飞航科技有限公司的FH3170型号多元醇。所述羟基化碳纳米管为江苏先丰纳米材料科技有限公司编号XFD02的碳纳米管。所述环氧树脂为双酚A型环氧树脂和脂环族环氧树脂复配，所述双酚A型环氧树脂和脂环族环氧树脂的质量比为1:1.5。所述双酚A型环氧树脂购自万青化学科技有限公司，环氧当量180-190g/eq；所述脂环族环氧树脂为江苏普乐司生物科技有限公司，粘度400-750mPa·s。对比例3 本对比例与实施例1的区别为：所述环氧树脂为双酚A型环氧树脂。具体为：一种应用于异质结电池的导电树脂，制备方法包括以下步骤：将质量比为1:1:8的羟基化碳纳米管、二苯基甲烷4,4’- 二异氰酸酯、N ,N-二甲基甲酰胺混合，加热至90℃反应27h，冷却后离心、洗涤并干燥，制得异氰酸酯化碳纳米管；将植物油多元醇加入到反应容器中，加热到65℃，真空度为0.08MPa 条件下搅拌、真空脱气35min，降温至45℃，停止搅拌和抽真空；继续加入苯二亚甲基二异氰酸酯、异氰酸酯化碳纳米管和环己酮，在氮气氛围下，加热至70℃，保温35min，加入二正丁基氧化锡，升温至105℃，反应4.5h，制得聚氨酯预聚体； 将聚氨酯预聚体降温至82℃，将质量比为13：1：0.4的聚氨酯预聚体、环氧树脂和二乙二醇混合，混合，82℃保温反应3.5h；降温至40℃，加入三乙胺中和，反应4.5min，得到导电树脂。所述植物油多元醇、苯二亚甲基二异氰酸酯、异氰酸酯化碳纳米管的质量比为2.5: 1：0.06。所述二正丁基氧化锡的质量占植物油多元醇质量的0.5%。所述植物油多元醇的羟值为170±10mgKOH/g；所述植物油多元醇为张家港市飞航科技有限公司的FH3170型号多元醇。所述羟基化碳纳米管为江苏先丰纳米材料科技有限公司编号XFD02的碳纳米管。所述环氧树脂为双酚A型环氧树脂。所述双酚A型环氧树脂购自万青化学科技有限公司，环氧当量180-190g/eq。对比例4 本对比例与实施例1的区别为：所述双酚A型环氧树脂和脂环族环氧树脂的质量比为1: 0.6。具体为：一种应用于异质结电池的导电树脂，制备方法包括以下步骤：将质量比为1:1:8的羟基化碳纳米管、二苯基甲烷4,4’- 二异氰酸酯、N ,N-二甲基甲酰胺混合，加热至90℃反应27h，冷却后离心、洗涤并干燥，制得异氰酸酯化碳纳米管；将植物油多元醇加入到反应容器中，加热到65℃，真空度为0.08MPa 条件下搅拌、真空脱气35min，降温至45℃，停止搅拌和抽真空；继续加入苯二亚甲基二异氰酸酯、异氰酸酯化碳纳米管和环己酮，在氮气氛围下，加热至70℃，保温35min，加入二正丁基氧化锡，升温至105℃，反应4.5h，制得聚氨酯预聚体； 将聚氨酯预聚体降温至82℃，将质量比为13：1：0.4的聚氨酯预聚体、环氧树脂和二乙二醇混合，混合，82℃保温反应3.5h；降温至40℃，加入三乙胺中和，反应4.5min，得到导电树脂。所述植物油多元醇、苯二亚甲基二异氰酸酯、异氰酸酯化碳纳米管的质量比为2.5: 1：0.06。所述二正丁基氧化锡的质量占植物油多元醇质量的0.5%。所述植物油多元醇的羟值为170±10mgKOH/g；所述植物油多元醇为张家港市飞航科技有限公司的FH3170型号多元醇。所述羟基化碳纳米管为江苏先丰纳米材料科技有限公司编号XFD02的碳纳米管。所述环氧树脂为双酚A型环氧树脂和脂环族环氧树脂复配，所述双酚A型环氧树脂和脂环族环氧树脂的质量比为1: 0.6。所述双酚A型环氧树脂购自万青化学科技有限公司，环氧当量180-190g/eq；所述脂环族环氧树脂为江苏普乐司生物科技有限公司，粘度400-750mPa·s。对比例5本对比例与实施例1的区别为：所述双酚A型环氧树脂和脂环族环氧树脂的质量比为1:3。具体为：一种应用于异质结电池的导电树脂，制备方法包括以下步骤：将质量比为1:1:8的羟基化碳纳米管、二苯基甲烷4,4’- 二异氰酸酯、N ,N-二甲基甲酰胺混合，加热至90℃反应27h，冷却后离心、洗涤并干燥，制得异氰酸酯化碳纳米管；将植物油多元醇加入到反应容器中，加热到65℃，真空度为0.08MPa 条件下搅拌、真空脱气35min，降温至45℃，停止搅拌和抽真空；继续加入苯二亚甲基二异氰酸酯、异氰酸酯化碳纳米管和环己酮，在氮气氛围下，加热至70℃，保温35min，加入二正丁基氧化锡，升温至105℃，反应4.5h，制得聚氨酯预聚体； 将聚氨酯预聚体降温至82℃，将质量比为13：1：0.4的聚氨酯预聚体、环氧树脂和二乙二醇混合，混合，82℃保温反应3.5h；降温至40℃，加入三乙胺中和，反应4.5min，得到导电树脂。所述植物油多元醇、苯二亚甲基二异氰酸酯、异氰酸酯化碳纳米管的质量比为2.5: 1：0.06。所述二正丁基氧化锡的质量占植物油多元醇质量的0.5%。所述植物油多元醇的羟值为170±10mgKOH/g；所述植物油多元醇为张家港市飞航科技有限公司的FH3170型号多元醇。所述羟基化碳纳米管为江苏先丰纳米材料科技有限公司编号XFD02的碳纳米管。所述环氧树脂为双酚A型环氧树脂和脂环族环氧树脂复配，所述双酚A型环氧树脂和脂环族环氧树脂的质量比为1:3。所述双酚A型环氧树脂购自万青化学科技有限公司，环氧当量180-190g/eq；所述脂环族环氧树脂为江苏普乐司生物科技有限公司，粘度400-750mPa·s。性能测试使用实施例和对比例制备的导电树脂制备异质结电池银栅线导电银浆，由以下原料组成：导电树脂4.5g，偶联剂KH560 0.045g，BYK203 0.01g，4，4-二胺基二苯砜0.40g，苄基二甲胺0.008g，乙醇、丙酮1：1混合溶剂0.5g，端羧基液体丁腈橡胶 0.10g，水杨酸0.05g，环己酮、乙二醇单甲醚1：0 .5混合稀释剂8.0g，磷酸三丁酯0.01g，片状银粉90g，纳米银粉5g。对照组为市售的聚氨酯树脂，购自上海寿兴实业有限公司，型号CR606。将导电银浆固化：180℃/10min固化，然后测定其粘结强度和体积电阻率。表1性能测试结果通过实施例可知，本发明实施例1-3制备的导电树脂制备导电银浆，体积电阻率不同，而体积电阻率越低，代表导电性能越高。本发明制备的导电树脂优于市售的聚氨酯树脂，通过对比例1-5可知，改变制备原料和条件，性能有不同程度下降。以上所述是本发明的优选实施方式，应当指出，对于本技术领域的普通技术人员来说，在不脱离本发明所述原理的前提下，还可以做出若干改进和润饰，这些改进和润饰也应视为本发明的保护范围。
