标题title
一种分布式储能管理方法
摘要abst
本申请涉及一种分布式储能管理方法，应用于一种分布式储能系统，其包括云服务器和分布于不同位置的充电站，所述充电站包括光伏模块、储能模块、控制模块和充电模块；包括以下管理方法：获取负载信息和发电信息，所述负载信息为负载充电的总耗电速度，所述发电信息为光伏模块的产电速度；判断所述负载信息是否小于等于所述发电信息；若是，则将发电信息超过负载信息的电能存入储能模块；若否，则获取时间信息和区间信息，所述时间信息为当前时间，所述区间信息为电网的用电高峰期和用电低谷期对应的时间段；判断时间信息是否处于用电高峰期；若是，则调取储能模块向负载充电；若否，则调取市电为储能模块和负载充电。本申请具有降低电费成本的效果。
权利要求书clms
1.一种分布式储能管理方法，应用于一种分布式储能系统，其特征在于：所述储能系统包括云服务器和分布于不同位置的充电站，所述充电站包括光伏模块、储能模块、控制模块和充电模块，所述充电模块、光伏模块和储能模块均接入有市电，所述光伏模块用于将光能转换成电能，所述储能模块用于存储光伏模块和市电输出的电能，所述充电模块用于将市电、光伏模块和储能模块输出的电能为负载充电，所述云服务器用于向控制模块发送控制指令，所述控制模块根据控制指令控制储能模块充放电，所述控制模块还根据控制指令启闭充电模块为负载充电；包括以下管理方法：获取负载信息和发电信息，所述负载信息为负载充电的总耗电速度，所述发电信息为光伏模块的产电速度；判断所述负载信息是否小于等于所述发电信息；若是，则将发电信息超过负载信息的电能存入储能模块；若否，则获取时间信息和区间信息，所述时间信息为当前时间，所述区间信息为电网的用电高峰期和用电低谷期对应的时间段；判断时间信息是否处于用电高峰期；若是，则调取储能模块向负载充电；若否，则调取市电为储能模块和负载充电；一天均匀划分为多个时间点，每天不同时间点向负载充电的总耗电M1和光伏模块的总产电N1均存储于云服务器；调取市电为储能模块和负载充电后，包括以下步骤：获取每个时间点的总耗电均值M2和总产电均值N2，所述总耗电均值M2为每日同一个时间点向负载充电消耗的总电能的均值，所述总产电均值N2为光伏模块每日在同一个时间点的总发电均值；获取总容量L1，所述总容量L1为储能模块的额定容量；根据总耗电均值M2和总产电均值N2获取电能盈亏值P1，P1=M2-N2；选取最小的电能盈亏值P1形成需求盈亏值P2；根据总容量L1和需求盈亏值P2获取需求容量L2，L2=L1+P2；获取第二电量信息，所述第二电量信息为储能模块的剩余电量；判断第二电量信息是否小于需求容量L2，若是，则调取市电为储能模块充电，并返回获取第二电量信息；若否，则停止向储能模块充电；云服务器预先存储有每天的第一状态信息、第二天气信息和第一温度信息，所述第一状态信息包括工作日或非工作日，所述第二天气信息包括晴天或阴天，所述第一温度信息为当天的平均温度；获取每个时间点的总耗电均值M2和总产电均值N2，包括以下步骤：选取第二天气信息为晴天的总耗电M1和总产电N1形成第一合集；获取第一天数信息和第二天数信息，所述第一天数信息为需要调取总耗电M1和总产电N1的天数，所述第二天数信息为第一合集中总耗电M1和总产电N1横跨的天数；判断第一天数信息是否大于第二天数信息；若是，计算第一合集中相同时间点的总耗电M1均值形成总耗电均值M2，计算第一合集中相同时间点的总产电N1均值形成总产电均值N2；若否，则获取第二天的第二状态信息，所述第二状态信息包括工作日和非工作日；选取第一合集中第一状态信息和第二状态信息相同的总耗电M1和总产电N1形成第二合集；获取第三天数信息，所述第三天数信息为第二合集中总耗电M1和总产电N1横跨的天数；判断第一天数信息是否大于第三天数信息；若是，计算第二合集中相同时间点的总耗电M1均值形成总耗电均值M2，计算第二合集中相同时间点的总产电N1均值形成总产电均值N2；若否，则获取第二天的第二温度信息，所述第二温度信息为第二天的平均温度；根据第一温度信息和第二温度信息差值由小到大依次选取第一温度信息对应的总耗电M1和总产电N1形成第三合集，且选取天数等于第一天数信息；计算第三合集中相同时间点的总耗电M1均值形成总耗电均值M2，计算第三合集中相同时间点的总产电N1均值形成总产电均值N2。2.根据权利要求1所述的一种分布式储能管理方法，其特征在于，调取储能模块向负载充电后，还包括以下步骤：获取第一电量信息和第一阈值信息，所述第一电量信息为储能模块的剩余电量，所述第一阈值信息为预设的电能保留量；判断第一电量信息是否大于第一阈值信息；若是，则返回获取第一电量信息和第一阈值信息；若否，则停止储能模块向负载充电，转为调取市电为负载充电。3.根据权利要求1所述的一种分布式储能管理方法，其特征在于，在判断时间信息处于用电低谷期，调取市电为储能模块和负载充电后，包括以下步骤：获取第一电损比K1，所述第一电损比K1为储能模块充放电的电能损耗比；获取第一电价A1和第二电价A2，所述第一电价A1为用电高峰期的电价，所述第二电价A2为用电低谷期的电价；判断A2÷＜A1是否成立；若是，则保持市电为储能模块和负载充电；若否，仅调取市电为负载充电。4.根据权利要求3所述的一种分布式储能管理方法，所述云服务器根据储能模块充放电形成充放信息并存储，其特征在于，获取第一电损比K1，包括以下步骤：获取充放信息，所述充放信息包括存储电量Q1、充电量C、消耗电量Q2和放电量F，所述存储电量Q1为储能模块充电时存储电能的增加量，所述充电量C为储能模块充电时实际充入储能模块的电量，所述消耗电量Q2为储能模块放电时存储电能的减少量，所述放电量F为储能模块放电时实际放出的电量；根据充放信息获取第一电损比K1，K1=1-×。5.根据权利要求4所述的一种分布式储能管理方法，其特征在于，获取充放信息后，还包括以下步骤：获取第二电损比K2，所述第二电损比K2为预设的储能模块充放电的电能损耗比；获取统计信息和第二阈值信息，所述统计信息为统计充放信息的时长，所述第二阈值信息为预设的时长；判断所述统计信息是否小于第二阈值信息；若是，则根据第二电损比K2获取第一电损比K1，K1=K2；若否，则根据充放信息获取第一电损比K1。6.根据权利要求1所述的一种分布式储能管理方法，其特征在于，选取最小的电能盈亏值P1形成需求盈亏值P2，包括以下步骤：选取为正值的电能盈亏值P1获取实际盈亏值P3，P3=P1×Q2÷F；判断是否存在大于总容量L1的实际盈亏值P3；若是，则选取大于总容量L1的实际盈亏值P3形成超标盈亏值P4，选取时间点在每个超标盈亏值P4之前且最小的电能盈亏值P1形成需求盈亏值P2；若否，则选取最小的电能盈亏值P1形成需求盈亏值P2。7.根据权利要求1所述的一种分布式储能管理方法，其特征在于，在获取每个时间点的总耗电均值M2和总产电均值N2之前，还包括以下步骤：获取第一天气信息，所述第一天气信息为第二天的天气，所述第一天气信息包括晴天或阴天；判断所述第一天气信息是否为晴天；若是，则获取每个时间点的总耗电均值M2和总产电均值N2；若否，则调取市电为储能模块充满，并调取市电为负载充电。
说明书desc
技术领域本申请涉及储能管理系统的领域，尤其是涉及一种分布式储能管理方法。背景技术随着电动汽车的普及，用于为电动汽车充电的充电站快速铺设。目前，相关技术公开一种充电站，充电站一般设置有充电模块，充电模块包括充电桩和控制箱。在电动汽车与充电桩连接进行充电时，控制箱接通充电桩和市电，从而方便对电动汽车进行充电。针对上述中的相关技术，发明人认为充电桩对电动汽车充电时，耗费的电量均来自市电，从而提高电费成本。发明内容为了降低电费成本，本申请提供一种分布式储能系统及分布式储能管理方法。本申请提供的一种分布式储能系统及分布式储能管理方法，采用如下的技术方案：一种分布式储能系统，包括云服务器和分布于不同位置的充电站，所述充电站包括光伏模块、储能模块、控制模块和充电模块，所述充电模块、光伏模块和储能模块均接入有市电，所述光伏模块用于将光能转换成电能，所述储能模块用于存储光伏模块和市电输出的电能，所述充电模块用于将市电、光伏模块和储能模块输出的电能为负载充电，所述云服务器用于向控制模块发送控制指令，所述控制模块根据控制指令控制储能模块充放电，所述控制模块还根据控制指令启闭充电模块为负载充电。通过采用上述技术方案，光伏模块将光能转换成电能，之后光伏模块输出的电能通过充电模块向负载供电，从而降低电费成本。光伏模块产电的速度大于负载的耗电速度时，光伏模块将多余的电能存储于储能模块。在光伏模块产电的速度小于负载的耗电速度时，储能模块和光伏模块一起为供电模块供电，从而降低电费成本。一种分布式储能管理方法，包括以下管理方法：获取负载信息和发电信息，所述负载信息为负载充电的总耗电速度，所述发电信息为光伏模块的产电速度；判断所述负载信息是否小于等于所述发电信息；若是，则将发电信息超过负载信息的电能存入储能模块；若否，则获取时间信息和区间信息，所述时间信息为当前时间，所述区间信息为电网的用电高峰期和用电低谷期对应的时间段；判断时间信息是否处于用电高峰期；若是，则调取储能模块向负载充电；若否，则调取市电为储能模块和负载充电。通过采用上述技术方案，一般用电高峰期的电价要高于用电低谷期。在用电高峰期时，若光伏模块的产电速度小于负载的耗电速度，则储能模块向负载充电。在用电低谷期时，若光伏模块的产电速度小于负载的耗电速度，调取市电为负载供电，从而降低电费成本。可选的，调取储能模块向负载充电后，还包括以下步骤：获取第一电量信息和第一阈值信息，所述第一电量信息为储能模块的剩余电量，所述第一阈值信息为预设的电能保留量；判断第一电量信息是否大于第一阈值信息；若是，则返回获取第一电量信息和第一阈值信息；若否，则停止储能模块向负载充电，转为调取市电为负载充电。通过采用上述技术方案，在储能模块的电能不足时，调取市电为负载充电，从而方便为负载充电。可选的，在判断时间信息处于用电低谷期，调取市电为储能模块和负载充电后，包括以下步骤：获取第一电损比K1，所述第一电损比K1为储能模块充放电的电能损耗比；获取第一电价A1和第二电价A2，所述第一电价A1为用电高峰期的电价，所述第二电价A2为用电低谷期的电价；判断A2÷＜A1是否成立；若是，则保持市电为储能模块和负载充电；若否仅调取市电为负载充电。通过采用上述技术方案，在用电低谷期时，市电向储能模块充电，储能模块再向负载充电，部分电能会损耗，从而形成第一电损比K1。A2÷＜A1时，调取市电为储能模块充电，从而降低电费成本。可选的，所述云服务器根据储能模块充放电形成充放信息并存储，获取第一电损比K1，包括以下步骤：获取充放信息，所述充放信息包括存储电量Q1、充电量C、消耗电量Q2和放电量F，所述存储电量Q1为储能模块充电时存储电能的增加量，所述充电量C为储能模块充电时实际充入储能模块的电量，所述消耗电量Q2为储能模块放电时存储电能的减少量，所述放电量F为储能模块放电时实际放出的电量；根据充放信息获取第一电损比K1，K1=1-×通过采用上述技术方案，Q1÷C形成充入储能模块的比例，形成储能模块放电时的比例。通过×，从而得到储能模块充放电的转化比。通过1-×得到第一电损比K1。可选的，获取充放信息后，还包括以下步骤：获取第二电损比K2，所述第二电损比K2为预设的储能模块充放电的电能损耗比；获取统计信息和第二阈值信息，所述统计信息为统计充放信息的时长，所述第二阈值信息为预设的时长；判断所述统计信息是否小于第二阈值信息；若是，则根据第二电损比K2获取第一电损比K1，K1=K2；若否，则根据充放信息获取第一电损比K1通过采用上述技术方案，在更换电池后，充放信息统计时间短，储能模块充放电次数少。在充放信息统计时间短时，使用第二电损比K2作为第一电损比K1，从而方便在用电低谷期时选择是否使用市电为储能模块充电。可选的，一天均匀划分为多个时间点，每天不同时间点向负载充电的总耗电M1和光伏模块的总产电N1均存储于云服务器；调取市电为储能模块和负载充电后，包括以下步骤：获取每个时间点的总耗电均值M2和总产电均值N2，所述总耗电均值M2为每日同一个时间点向负载充电消耗的总电能的均值，所述总产电均值N2为光伏模块每日在同一个时间点的总发电均值；获取总容量L1，所述总容量L1为储能模块的额定容量；根据总耗电均值M2和总产电均值N2获取电能盈亏值P1，P1=M2-N2；选取最小的电能盈亏值P1形成需求盈亏值P2；根据总容量L1和需求盈亏值P2获取需求容量L2，L2=L1+P2；获取第二电量信息，所述第二电量信息为储能模块的剩余电量；判断第二电量信息是否小于需求容量L2，若是，则调取市电为储能模块充电，并返回获取第二电量信息；若否，则停止向储能模块充电。通过采用上述技术方案，用电低谷期向储能模块充电时，储能模块的剩余电量达到需求容量L2后停止充电，从而方便储能模块在白天的用电高峰期有足够的空间存储光伏模块发出的电能。可选的，选取最小的电能盈亏值P1形成需求盈亏值P2，包括以下步骤：选取为正值的电能盈亏值P1获取实际盈亏值P3，P3=P1×Q2÷F；判断是否存在大于总容量L1的实际盈亏值P3；若是，则选取大于总容量L1的实际盈亏值P3形成超标盈亏值P4，选取时间点在每个超标盈亏值P4之前且最小的电能盈亏值P1形成需求盈亏值P2；若否，则选取最小的电能盈亏值P1形成需求盈亏值P2。通过采用上述技术方案，在光伏模块的产电速度小于负载充电的用电速度时，储能模块会向负载充电。在超标盈亏值P4大于总容量L1时，储能模块的电量耗尽。通过选取时间点在每个超标盈亏值P4之前且最小的电能盈亏值P1形成需求盈亏值P2，从而方便储能模块为负载充电。可选的，在获取每个时间点的总耗电均值M2和总产电均值N2之前，还包括以下步骤：获取第一天气信息，所述第一天气信息为第二天的天气，所述第一天气信息包括晴天或阴天；判断所述第一天气信息是否为晴天；若是，则获取每个时间点的总耗电均值M2和总产电均值N2；若否，则调取市电为储能模块充满，并调取市电为负载充电。通过采用上述技术方案，在第二天的天气为阴天时，将储能模块充满，从而方便储能模块在白天为负载充电。可选的，云服务器预先存储有每天的第一状态信息、第二天气信息和第一温度信息，所述第一状态信息包括工作日或非工作日，所述第二天气信息包括晴天或阴天，所述第一温度信息为当天的平均温度；获取每个时间点的总耗电均值M2和总产电均值N2，包括以下步骤：选取第二天气信息为晴天的总耗电M1和总产电N1形成第一合集；获取第一天数信息和第二天数信息，所述第一天数信息为需要调取总耗电M1和总产电N1的天数，所述第二天数信息为第一合集中总耗电M1和总产电N1横跨的天数；判断第一天数信息是否大于第二天数信息；若是，计算第一合集中相同时间点的总耗电M1均值形成总耗电均值M2，计算第一合集中相同时间点的总产电N1均值形成总产电均值N2；若否，则获取第二天的第二状态信息，所述第二状态信息包括工作日和非工作日；选取第一合集中第一状态信息和第二状态信息相同的总耗电M1和总产电N1形成第二合集；获取第三天数信息，所述第三天数信息为第二合集中总耗电M1和总产电N1横跨的天数；判断第一天数信息是否大于第三天数信息；若是，计算第二合集中相同时间点的总耗电M1均值形成总耗电均值M2，计算第二合集中相同时间点的总产电N1均值形成总产电均值N2；若否，则获取第二天的第二温度信息，所述第二温度信息为第二天的平均温度；根据第一温度信息和第二温度信息差值由小到大依次选取第一温度信息对应的总耗电M1和总产电N1形成第三合集，且选取天数等于第一天数信息；计算第三合集中相同时间点的总耗电M1均值形成总耗电均值M2，计算第三合集中相同时间点的总产电N1均值形成总产电均值N2。通过采用上述技术方案，通过选出预测的样本总耗电M1和总产电N1对应的天气与第二天的天气均为晴天，预测的样本总耗电M1和总产电N1对应的平均温度与第二天的平均温度接近，从而提高总产电均值N2反映第二天光伏模块的产电量的准确信息。通过选出预测的样本总耗电M1和总产电N1的第一状态信息和第二状态信息相同，从而提高总耗电均值M2反映第二天负载充电消耗的电能的准确性。综上所述，本申请包括以下至少一种有益技术效果：通过光伏模块将光能转换成电能为负载充电，同时在光伏模块的产电速度大于负载的耗电速度时，光伏模块为负载充电，光伏模块的产电速度小于负载的耗电速度时，储能模块和光伏模块一起为负载充电，从而降低电费成本；在用电低谷期时，使用市电为储能模块充电，从而使储能模块在用电高峰期时为负载充电，进而降低电费成本。附图说明图1是本申请实施例的接线原理图；图2是本申请实施例步骤S1-S12的流程图；图3是本申请实施例步骤S11的具体流程图；图4是本申请实施例步骤S12-S19和步骤S28-S31的流程图；图5是本申请实施例步骤S19-S27的流程图；图6是本申请实施例步骤S1901-S1910和步骤S20的流程图；图7是本申请实施例步骤S1910-S1912和步骤S20的流程图；图8是本申请实施例步骤S22的具体流程图。附图标记说明：1、光伏模块；11、光伏板；12、逆变器；2、储能模块；21、电池组；22、变流器；3、控制模块；4、充电模块；41、控制箱；42、充电桩。具体实施方式以下结合附图1-8对本申请作进一步详细说明。本申请实施例公开一种分布式储能系统及分布式储能管理方法。参照图1，一种分布式储能系统，包括云服务器和分布于不同位置的充电站，充电站包括光伏模块1、储能模块2、控制模块3和充电模块4。光伏模块1包括光伏板11和逆变器12，光伏板11与逆变器12电连接。光伏板11将光能转换成电能后输入逆变器12，逆变器12对光伏板11输出的电能进行交直流转换后输出。充电模块4包括控制箱41和多个充电桩42，充电桩42用于与负载连接。在本申请实施例中，负载为电动汽车。逆变器12与控制箱41电连接，控制箱41与每个充电桩42电连接。在有负载接入充电桩42后，控制箱41接通充电桩42与逆变器12之间的连接，从而使逆变器12将电能输入充电桩42，进而方便充电桩42为负载供电。储能模块2包括电池组21和变流器22，电池组21与变流器22电连接，变流器22电连接于控制箱41和逆变器12。电池组21输出的电能经过变流器22转换后输入充电桩42进行充电。在负载的耗电速度小于光伏模块1的产电速度时，光伏模块1输出的多余电能经过逆变器12进行交直流转换后充入电池组21。控制箱41、逆变器12和变流器22均接入有市电。在光伏模块1产电速度大于负载的耗电速度，且储能模块2满电时，光伏模块1将多余的电能输入电网，从而减少电能的浪费。在光伏模块1产电速度小于负载的耗电速度，且储能模块2电量不足时，充电模块4从市电调取电能为负载充电。光伏模块1、储能模块2、控制模块3和充电模块4均与云服务器建立通信连接。光伏模块1的产电速度、产电量等光伏数据会上传云服务器进行存储，储能模块2一般内置有BMS管理系统，储能模块2的充放电电量和储能模块2的剩余电量等储能数据会上传云服务器进行存储。充电模块4的负载耗电速度等负载数据也会上传至云服务器。云服务器根据光伏数据、储能数据和负载数据向控制模块3发出控制指令，控制模块3根据控制指令控制储能模块2充放电，控制模块3还根据控制指令启闭充电模块4为负载充电。参照图2，一种分布式储能管理方法，应用于本申请实施例的一种分布式储能系统，包括以下管理方法：S1、获取负载信息和发电信息。之后执行步骤S2。在负载接入充电模块4进行充电时，充电模块4将每个负载充电的耗电速度发送至云服务器，云服务器将每个负载耗电速度相加形成负载信息。光伏模块1的产电速度发送至云服务器，从而使云服务器获取发电信息。S2、判断负载信息是否小于等于发电信息；若是，则执行步骤S3；若否，则执行步骤S4。在负载信息小于发电信息时，光伏模块1的产电速度足够负载的耗电；在负载信息大于发电信息时，光伏模块1的产电速度无法满足负载的耗电速度。S3、将发电信息超过负载信息的电能存入储能模块2。在光伏模块1的产电速度足够负载的耗电时，云服务器向控制模块3发送控制指令。控制模块3根据控制指令接通储能模块2与光伏模块1，从而方便光伏模块1将多余的电能充入储能模块2。在储能模块2充满电后，云服务器向控制模块3发送控制指令，控制模块3接通光伏模块1和市电，从而将光伏模块1多余的电能送入电网，进而减少电能的浪费。S4、获取时间信息和区间信息。之后执行步骤S5。时间信息为当前时间，区间信息为电网的用电高峰期和用电低谷期对应的时间段。S5、判断时间信息是否处于用电高峰期；若是，则执行步骤S6；若否，则执行步骤S10。S6、调取储能模块2向负载充电。之后执行步骤S7。在光伏模块1的产电速度不够负载的耗电，且当前时间处于用电高峰期时，云服务器向控制模块3发送控制指令，控制模块3打开储能模块2为负载充电，从降低电费成本。S7、获取第一电量信息和第一阈值信息。之后执行步骤S8。在储能模块2向负载充电的过程中，云服务器获取储能模块2的剩余电量形成第一电量信息。云服务器中预先录入储能模块2需要保留的形成第一阈值信息。S8、判断第一电量信息是否大于第一阈值信息；若是，则返回执行步骤S7；若否，则执行步骤S9。S9、停止储能模块2向负载充电，转为调取市电为负载充电。在储能模块2的剩余电能大于第一阈值信息时，储能模块2还有充足的电能，储能模块2继续为负载充电。在储能模块2的剩余电能小于第一阈值信息时，储能模块2电能不足，从而转换成市电为负载充电。S10、调取市电为储能模块2和负载充电。之后执行步骤S11。在光伏模块1的产电速度不够负载的耗电，且当前时间处于用电低谷期时，云服务器向控制模块3发送控制指令，控制模块3接通市电与充电模块4，从而使市电为负载充电。在用电低谷期时，电费价格便宜。保留储能模块2的电能用于在用电高峰期为负载充电，从而降低电费成本。参照图3，S11、获取第一电损比K1。之后执行步骤S12。第一电损比K1为储能模块2充放电的电能损耗比。步骤S11包括以下步骤：S111、获取充放信息。之后执行步骤S112。充放信息包括存储电量Q1、充电量C、消耗电量Q2和放电量F。储能模块2在充电时，储能模块2存储电能的增加量发送至云服务器进行存储，云服务器调取近期储能模块2充电时存储电能的增加量形成存储电量Q1。实际充入储能模块2的电量发送至云服务器进行存储，云服务器调取储能模块2充电时实际充入的电量形成充电量C。储能模块2在放电时，储能模块2存储电能的减少量发送至云服务器存储，云服务器调取储能模块2放电时的存储电能减少量形成消耗电量Q2，储能模块2实际输出的电量发送至云服务器存储，云服务器调取储能模块2放电时放出的实际电量形成放电量F。在本申请实施例中，云服务器调取近一天的存储电量Q1、充电量C、消耗电量Q2和放电量F形成充放信息。在云服务器调取近一天的存储电量Q1、充电量C、消耗电量Q2和放电量F形成充放信息后，若存储电量Q1和消耗电量Q2中存在小于储能模块2的额定容量时，云服务器会调取近两天的充放信息，若近两天的充放信息也不符合，则会调取近三天，如此重复，直到存储电量Q1和消耗电量Q2均大于储能模块2的额定容量。S112、获取第二电损比K2。之后执行步骤S113。云服务器预先设置一个储能模块2充放电的电能损耗比，从而形成第二电损比K2。S113、获取统计信息和第二阈值信息。之后执行步骤S114。云服务器统计储能模块2充放电的时长形成统计信息。云服务器预先设置一个时长，从而形成第二阈值信息。S114、判断统计信息是否小于第二阈值信息；若是，则执行步骤S115；若否，则执行步骤S116。S115、根据第二电损比K2获取第一电损比K1，K1=K2。之后执行步骤S12。S116、根据充放信息获取第一电损比K1。之后执行步骤S12。第一电损比K1的计算公式为：K1=1-×。形成储能模块2充电时的转化比，为储能模块2放电时的转化比。×为储能模块充入电量和放出电量的转化比。1-×形成第一电损比K1。部分储能模块2更换或刚安装时，云服务器存储充放信息的时间短。在统计信息小于第二阈值信息时，采用预先设置的第二电损比K2作为第一电损比K1；在统计信息大于第二阈值信息时，根据充放信息获取第一电损比K1，从而提高第一电损比K1反映储能模块2充放电的电能损耗比的准确性。参照图4，S12、获取第一电价A1和第二电价A2。之后执行步骤S13。将充电站所在地的用电高峰期和用电低谷期的电价输入云服务器，用电高峰期的电价形成第一电价A1，用电低谷期的电价形成第二电价A2。S13、判断A2÷＜A1是否成立；若是，则执行步骤S14；若否，则执行步骤S15。S14、保持市电为储能模块2和负载充电。之后执行步骤S16。S15、仅调取市电为负载充电。之后执行步骤S28。储能模块2充放电存在损耗，通过A2÷，从而得到用电低谷期市电向储能模块2充电，储能模块2再放电需要的电价。在A2÷＜A1时，用电低谷期使用市电向储能模块2充电，储能模块2再向负载充电的成本低于用电高峰期市电直接向负载充电，从而降低电费成本。S16、获取第一天气信息。之后执行步骤S17。第一天气信息为第二天的天气，第一天气信息包括晴天或阴天。S17、判断第一天气信息是否为晴天；若是，则执行步骤S19；若否，则执行步骤S18。S18、调取市电为储能模块2充满，并调取市电为负载充电。参照图5，S19、获取每个时间点的总耗电均值M2和总产电均值N2。之后执行步骤S20。在本申请实施例中，以一个小时为间隔，将一天分为24个时间点。每个时间点，云服务器均统计当天负载充电消耗的总电能，光伏模块1在当天的总发电量。每天不同时间点向负载充电的总耗电M1和光伏模块1的总产电N1均存储于服务器，然后云服务器将每一天的同一个时间点的总耗电M1计算均值形成总耗电均值M2，每一天的同一个时间点总产电N1计算均值形成总产电均值N2。同时云服务器还预先存储有每天的第一状态信息、第二天气信息和第一温度信息，第一状态信息包括工作日或非工作日，第二天气信息包括晴天或阴天，第一温度信息为当天的平均温度。参照图6、图7，步骤S19包括以下步骤：S1901、选取第二天气信息为晴天的总耗电M1和总产电N1形成第一合集。之后执行步骤S1902。将云服务器中总耗电M1和总产电N1对应的第二天气信息为晴天的整合，从而形成第一合集。一般阴天时储能模块2直接充满。第二天为晴天时需要预测第二天储能模块2需要存储的电量。通过将晴天的总产电N1来预测第二天每个时间点的总产电均值N2，从而提高总产电均值N2反映第二天光伏模块1每个时间点的总产电量的准确性。S1902、获取第一天数信息和第二天数信息。之后执行步骤S1903。第一天数信息为需要调取总耗电M1和总产电N1的天数，第二天数信息为第一合集中总耗电M1和总产电N1横跨的天数。S1903、判断第一天数信息是否大于第二天数信息；若是，则执行步骤S1904；若否，则执行步骤S1905。S1904、计算第一合集中相同时间点的总耗电M1均值形成总耗电均值M2，计算第一合集中相同时间点的总产电N1均值形成总产电均值N2。之后执行步骤S20。在第一天数信息大于第二天数信息时，第一合集内总耗电M1和总产电N1横跨的天数少，样本量不足，从而停止继续筛选。之后直接采用第一合集中的总耗电M1和总产电N1预测第二天不同时间点的总耗电均值M2和总产电均值N2，从而方便计算总耗电均值M2和总产电均值N2。S1905、获取第二天的第二状态信息。之后执行步骤S1906。第二状态信息包括工作日和非工作日。在第一天数信息小于第二天数信息时，第一合集中总耗电M1和总产电N1样本充足。通过工作日和非工作日进一步进行筛选，从而提高总耗电均值M2反映第二天在不同时间点对负载充电消耗的总电量的准确性。S1906、选取第一合集中第一状态信息和第二状态信息相同的总耗电M1和总产电N1形成第二合集。之后执行步骤S1907。S1907、获取第三天数信息。之后执行步骤S1908。第三天数信息为第二合集中总耗电M1和总产电N1横跨的天数。S1908、判断第一天数信息是否大于第三天数信息；若是，则执行步骤S1909；若否，则执行步骤S1910。S1909、计算第二合集中相同时间点的总耗电M1均值形成总耗电均值M2，计算第二合集中相同时间点的总产电N1均值形成总产电均值N2。之后执行步骤S20。在第一天数信息大于第三天数信息时，第二合集内总耗电M1和总产电N1横跨的天数少，样本量不足，从而停止继续筛选。之后直接采用第二合集中的总耗电M1和总产电N1预测第二天不同时间点的总耗电均值M2和总产电均值N2，从而方便计算总耗电均值M2和总产电均值N2。S1910、获取第二天的第二温度信息。之后执行步骤S1911。第二温度信息为第二天的平均温度。在第一天数信息小于第三天数信息时，第二合集中总耗电M1和总产电N1样本充足。通过平均温度进一步进行筛选，从而提高总产电均值N2反应第二天在不同时间点对光伏模块1总发电量的准确性。S1911、根据第一温度信息和第二温度信息差值由小到大依次选取第一温度信息对应的总耗电M1和总产电N1形成第三合集，且选取天数等于第一天数信息。之后执行步骤S1912。若第一天数信息为三天，则选取第一温度信息和第二温度信息差距最小的三天形成第三合集。若第一天数信息为十天，则选取第一温度信息和第二温度信息差距最小的十天形成第三合集。S1912、计算第三合集中相同时间点的总耗电M1均值形成总耗电均值M2，计算第三合集中相同时间点的总产电N1均值形成总产电均值N2。之后执行步骤S20。参照图5，S20、获取总容量L1。之后执行步骤S21。总容量L1为储能模块2的额定容量。S21、根据总耗电均值M2和总产电均值N2获取电能盈亏值P1。之后执行步骤S22。电能盈亏值P1的计算公式为：P1=M2-N2。电能盈亏值P1为正值时，光伏模块1的发电量小于负载的耗电量；电能盈亏值P1为负值时，光伏模块1的发电量大于负载的耗电量。S22、选取最小的电能盈亏值P1形成需求盈亏值P2。之后执行步骤S23。参照图8，步骤S22包括以下步骤：S221、选取为正值的电能盈亏值P1获取实际盈亏值P3。之后执行步骤S222。实际盈亏值P3的计算公式为：P3=P1×Q2÷F。储能模块2放电时存在损耗，储能模块2放出为正值的电能盈亏值P1，储能模块2内部存储的电能实际减少量为实际盈亏值P3。S222、判断是否存在大于总容量L1的实际盈亏值P3；若是，则执行步骤S223；若否，则执行步骤S224。S223、选取大于总容量L1的实际盈亏值P3形成超标盈亏值P4，选取时间点在超标盈亏值P4之前且最小的电能盈亏值P1形成需求盈亏值P2。之后执行步骤S23。S224、选取最小的电能盈亏值P1形成需求盈亏值P2。之后执行步骤S23。存在大于总容量L1的实际盈亏值P3时，储能模块2存储的电能会被耗尽。在储能模块2电能耗尽后，时间点在超标盈亏值P4之后的储能模块2具有充足的空间用于存储光伏模块1多余的电能。时间点在每个超标盈亏值P4之前，可能出现光伏模块1向储能模块2充电时，储能模块2满电无法充入的情况。电能盈亏值P1为负值时，光伏模块1的产电速度大于负载的耗电速度，电能盈亏值P1越小，充入储能模块2的电能越多。参照图5，S23、根据总容量L1和需求盈亏值P2获取需求容量L2。之后执行步骤S24。需求容量L2的计算公式为：L2=L1+P2。S24、获取第二电量信息。之后执行步骤S25。第二电量信息为储能模块2的剩余电量。S25、判断第二电量信息是否小于需求容量L2，若是，则执行步骤S26；若否，则执行步骤S27。S26、调取市电为储能模块2充电，并返回执行步骤S24。S27、停止向储能模块2充电。参照图4，S28、获取第三阈值信息，第三阈值信息为储能模块2充放电的电损比达到报废的临界点。之后执行步骤S29。S29、判断第一电损比K1是否大于第三阈值信息；若是，则执行步骤S30；若否，则执行步骤S31。S30、提醒更换储能模块2。S31、待机。在储能模块2的剩余电量达到需求容量L2后，停止使用市电向储能模块2充电，从而方便储能模块2足够供光伏模块1多余的电能充入。本申请实施例一种分布式储能系统及分布式储能管理方法的实施原理为：光伏模块1将光能转换成电能向负载充电。光伏模块1产电速度大于负载的耗电速度时，光伏模块1多余的电能存储于储能模块2。在光伏模块1产电速度小于负载的耗电速度时，储能模块2和光伏模块1一起为负载供电，从而减少电费成本。以上均为本申请的较佳实施例，并非依此限制本申请的保护范围，故：凡依本申请的结构、形状、原理所做的等效变化，均应涵盖于本申请的保护范围之内。
