标题title
多站协同的遥感卫星数据信息获取方法、装置及存储介质
摘要abst
本申请提供一种多站协同的遥感卫星数据信息获取方法、装置及存储介质，涉及遥感卫星数据管理服务技术领域。该方法应包括：获取多个接收站点的卫星数据信息；所述卫星数据信息指卫星数据在各个链路环节的状态信息；按照预设的格式规范对多个接收站点的卫星数据信息进行解析存储；对多个接收站点的卫星数据信息进行关联分析，并将分析结果进行展示。本申请提供的多站协同的遥感卫星数据信息获取方法、装置及存储介质，能够提供更为实时全面的卫星数据链路环节信息，能够为数据信息快速获取以及链路异常的准确定位提供支撑，更好地满足用户的数据管理以及运维需求。
权利要求书clms
1.一种多站协同的遥感卫星数据信息获取方法，其特征在于，包括：获取多个接收站点的卫星数据信息；所述卫星数据信息指卫星数据在各个链路环节的状态信息；按照预设的格式规范对多个接收站点的卫星数据信息进行解析存储；对多个接收站点的卫星数据信息进行关联分析，并将分析结果进行展示。2.根据权利要求1所述的多站协同的遥感卫星数据信息获取方法，其特征在于，所述链路环节包括数据接收环节、数据记录环节、数据存储环节、数据传输环节、数据处理环节和/或数据归档环节。3.根据权利要求2所述的多站协同的遥感卫星数据信息获取方法，其特征在于，所述数据接收环节的卫星数据信息包括接收使用的天线、解调器和通道信息；所述数据记录环节的卫星数据信息包括数据名称、数据生成时间、数据大小和数据质量信息；所述数据存储环节的卫星数据信息包括数据名称、数据存储时间、数据大小和数据存储状态信息；所述数据传输环节的卫星数据信息包括数据名称、数据传输时间和数据传输状态信息；所述数据处理环节的卫星数据信息包括数据处理时间和数据处理状态信息；所述数据归档环节的卫星数据信息包括数据归档时间和数据归档状态信息。4.根据权利要求1所述的多站协同的遥感卫星数据信息获取方法，其特征在于，所述获取多个接收站点的卫星数据信息，包括：接收多个接收站点定时发送的卫星数据信息；其中，接收站点发送所述卫星数据信息的定时推送时间是按需配置的。5.根据权利要求1所述的多站协同的遥感卫星数据信息获取方法，其特征在于，所述获取多个接收站点的卫星数据信息，还包括：通过查询参数查询多个接收站点的卫星数据信息；其中，所述查询参数包括时间范围、卫星名、轨道号、接收站标识和/或作业编号。6.根据权利要求1所述的多站协同的遥感卫星数据信息获取方法，其特征在于，所述对多个接收站点的卫星数据信息进行关联分析，包括：对多个接收站点的卫星数据信息进行卫星属性关联分析，得到卫星属性信息；和/或对多个接收站点的卫星数据信息进行链路状态关联分析，得到链路状态信息。7.一种多站协同的遥感卫星数据信息获取装置，其特征在于，包括：获取模块，用于获取多个接收站点的卫星数据信息；所述卫星数据信息指卫星数据在各个链路环节的状态信息；存储模块，用于按照预设的格式规范对多个接收站点的卫星数据信息进行解析存储；分析模块，用于对多个接收站点的卫星数据信息进行关联分析，并将分析结果进行展示。8.根据权利要求7所述的多站协同的遥感卫星数据信息获取装置，其特征在于，所述获取模块包括：接收单元，用于接收多个接收站点定时发送的卫星数据信息；其中，接收站点发送所述卫星数据信息的定时推送时间是按需配置的。9.一种电子设备，包括存储器、处理器及存储在所述存储器上并在所述处理器上运行的计算机程序，其特征在于，所述处理器执行所述程序时实现如权利要求1至6任一项所述多站协同的遥感卫星数据信息获取方法。10.一种非暂态计算机可读存储介质，其上存储有计算机程序，其特征在于，所述计算机程序被处理器执行时实现如权利要求1至6任一项所述多站协同的遥感卫星数据信息获取方法。
说明书desc
技术领域本申请涉及遥感卫星数据管理服务技术领域，尤其涉及一种多站协同遥感卫星数据信息获取方法、装置及存储介质。背景技术随着空天信息产业的蓬勃发展，经过多年实践遥感卫星地面站在全球建设了多个接收站点，已建成具有一定规模的覆盖全球的卫星数据接收站网。遥感卫星地面系统的主要任务是接收、处理、存储和分发各类遥感卫星数据，数据链路包含多个关键环节，任何一个环节的中断或故障都会导致卫星数据接收任务的失败。随着卫星数量的日益增多，各接收站点接收资源也在不断扩充，接收任务快速增长，并且卫星下行码率也在逐步提升，卫星数据量急剧增长。与之相对，各接收站点传输链路带宽提升有限，目前已经难以将多个接收站点的卫星数据同步传输到数据中心。因此，目前遥感卫星数据管理方面存在难以实时全面地获取所有接收站点的数据链路环节信息等问题，无法满足用户的数据管理以及运维需求。发明内容本申请实施例提供一种多站协同遥感卫星数据信息获取方法、装置及存储介质，用以解决现有技术中对多接收站点的遥感卫星数据的管理方式无法满足用户运维需求的技术问题。第一方面，本申请实施例提供一种多站协同的遥感卫星数据信息获取方法，包括：获取多个接收站点的卫星数据信息；所述卫星数据信息指卫星数据在各个链路环节的状态信息；按照预设的格式规范对多个接收站点的卫星数据信息进行解析存储；对多个接收站点的卫星数据信息进行关联分析，并将分析结果进行展示。在一些实施例中，所述链路环节包括数据接收环节、数据记录环节、数据存储环节、数据传输环节、数据处理环节和/或数据归档环节。在一些实施例中，所述数据接收环节的卫星数据信息包括接收使用的天线、解调器和通道信息；所述数据记录环节的卫星数据信息包括数据名称、数据生成时间、数据大小和数据质量信息；所述数据存储环节的卫星数据信息包括数据名称、数据存储时间、数据大小和数据存储状态信息；所述数据传输环节的卫星数据信息包括数据名称、数据传输时间和数据传输状态信息；所述数据处理环节的卫星数据信息包括数据处理时间和数据处理状态信息；所述数据归档环节的卫星数据信息包括数据归档时间和数据归档状态信息。在一些实施例中，所述获取多个接收站点的卫星数据信息，包括：接收多个接收站点定时发送的卫星数据信息；其中，接收站点发送所述卫星数据信息的定时推送时间是按需配置的。在一些实施例中，所述获取多个接收站点的卫星数据信息，还包括：通过查询参数查询多个接收站点的卫星数据信息；其中，所述查询参数包括时间范围、卫星名、轨道号、接收站标识和/或作业编号。在一些实施例中，所述对多个接收站点的卫星数据信息进行关联分析，包括：对多个接收站点的卫星数据信息进行卫星属性关联分析，得到卫星属性信息；和/或对多个接收站点的卫星数据信息进行链路状态关联分析，得到链路状态信息。第二方面，本申请实施例提供一种多站协同的遥感卫星数据信息获取装置，包括：获取模块，用于获取多个接收站点的卫星数据信息；所述卫星数据信息指卫星数据在各个链路环节的状态信息；存储模块，用于按照预设的格式规范对多个接收站点的卫星数据信息进行解析存储；分析模块，用于对多个接收站点的卫星数据信息进行关联分析，并将分析结果进行展示。在一些实施例中，所述链路环节包括数据接收环节、数据记录环节、数据存储环节、数据传输环节、数据处理环节和/或数据归档环节。在一些实施例中，所述数据接收环节的卫星数据信息包括接收使用的天线、解调器和通道信息；所述数据记录环节的卫星数据信息包括数据名称、数据生成时间、数据大小和数据质量信息；所述数据存储环节的卫星数据信息包括数据名称、数据存储时间、数据大小和数据存储状态信息；所述数据传输环节的卫星数据信息包括数据名称、数据传输时间和数据传输状态信息；所述数据处理环节的卫星数据信息包括数据处理时间和数据处理状态信息；所述数据归档环节的卫星数据信息包括数据归档时间和数据归档状态信息。在一些实施例中，所述获取模块包括：接收单元，用于接收多个接收站点定时发送的卫星数据信息；其中，接收站点发送所述卫星数据信息的定时推送时间是按需配置的。在一些实施例中，所述获取模块还包括：查询单元，用于通过查询参数查询多个接收站点的卫星数据信息；其中，所述查询参数包括时间范围、卫星名、轨道号、接收站标识和/或作业编号。在一些实施例中，所述分析模块包括：卫星属性关联分析单元，用于对多个接收站点的卫星数据信息进行卫星属性关联分析，得到卫星属性信息；和/或链路状态关联分析单元，用于对多个接收站点的卫星数据信息进行链路状态关联分析，得到链路状态信息。第三方面，本申请实施例提供一种电子设备，包括存储器、处理器及存储在存储器上并可在处理器上运行的计算机程序，所述处理器执行所述程序时实现如上述第一方面所述的多站协同的遥感卫星数据信息获取方法。第四方面，本申请实施例还提供一种非暂态计算机可读存储介质，其上存储有计算机程序，该计算机程序被处理器执行时实现如上述第一方面所述的多站协同的遥感卫星数据信息获取方法。第五方面，本申请实施例还提供一种计算机程序产品，包括计算机程序，所述计算机程序被处理器执行时实现如上述第一方面所述的多站协同的遥感卫星数据信息获取方法。本申请实施例提供的多站协同的遥感卫星数据信息获取方法、装置及存储介质，由数据中心汇集这多个接收站点的卫星数据信息，并按照预设的格式规范对多个接收站点的卫星数据信息进行解析存储，然后对多个接收站点的卫星数据信息进行关联分析，并将分析结果进行展示，实现了对卫星数据链路环节信息的更为快速全面的汇集，从而使用户能够快速获取卫星数据信息，并能准确定位链路异常，更好地满足了用户的遥感卫星数据管理以及运维需求。附图说明为了更清楚地说明本申请实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作一简单地介绍，显而易见地，下面描述中的附图是本申请的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1是本申请实施例提供的多站协同的遥感卫星数据信息获取方法的流程示意图；图2是本申请实施例提供的卫星数据信息采集示意图；图3是本申请实施例提供的一种多站协同的遥感卫星数据信息获取装置的结构示意图之一；图4是本申请实施例提供的一种多站协同的遥感卫星数据信息获取装置的结构示意图之二；图5是本申请实施例提供的一种电子设备的结构示意图。具体实施方式目前卫星遥感数据管理服务大都采用数据实体结合元数据的方式，这类传统管理服务方式，数据信息的流通往往依赖于数据实体的传输，各个接收站点和数据中心的数据信息都相对独立，数据流通各个链路环节间的数据信息也相对独立。随着地面接收站点的逐渐增多，卫星接收任务的急剧增长，这种数据管理服务方式会存在以下难点：首先，卫星接收任务的爆炸式增多，数据量大幅增长，接收站点传输链路带宽提升难以匹配数据量的增长，接收站点的卫星数据难以同步传输到数据中心，导致数据信息的获取滞后，数据中心难以实现卫星数据的实时管理。其次，接收站点分布全球，数据的自动化管理需要考虑到各接收站点的数据接收能力、数据记录能力、数据存储情况、网络传输情况、卫星类型、数据优先级等各类因素，传统的数据管理方式无法满足需求，亟需多站协同的遥感数据管理新模式。另外，遥感数据链路中不同关键环节中的数据信息孤岛，不仅制约了数据信息的全面性，也给系统运维带来了诸多障碍。因此，数据中心如何实时全面获取所有接收站点的数据信息，如何掌握各个接收站点的业务运行状态和数据流动情况，如何快速定位数据链路异常环节，接收站点的不断增多进一步加剧了这些问题的繁杂程度，也使得快速及时全面地获取所有链路环节数据信息的需求变得日益迫切。基于上述技术问题，本申请实施例提出一种多站协同的遥感卫星数据信息获取方法，由数据中心汇集这多个接收站点的卫星数据信息，并按照预设的格式规范对多个接收站点的卫星数据信息进行解析存储，然后对多个接收站点的卫星数据信息进行关联分析，并将分析结果进行展示，实现了对卫星数据链路环节信息的更为快速全面的汇集，从而使用户能够快速获取卫星数据信息，并能准确定位链路异常，更好地满足了用户的遥感卫星数据管理以及运维需求。为使本申请实施例的目的、技术方案和优点更加清楚，下面将结合本申请实施例中的附图，对本申请实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本申请一部分实施例，而不是全部的实施例。基于本申请中的实施例，本领域普通技术人员在没有作出创造性劳动前提下所获得的所有其他实施例，都属于本申请保护的范围。图1是本申请实施例提供的多站协同的遥感卫星数据信息获取方法的流程示意图，如图1所示，本申请实施例提供一种多站协同的遥感卫星数据信息获取方法，其执行主体可以为数据中心。该方法包括：步骤101、获取多个接收站点的卫星数据信息；所述卫星数据信息指卫星数据在各个链路环节的状态信息。具体地，首先对各个链路环节的卫星数据信息进行收集。然后将多个接收站点的卫星数据信息汇交/汇集至数据中心。其中，卫星数据信息指卫星数据在各个链路环节的状态信息，包括各个链路环节的实时卫星数据、产生的卫星数据文件以及链路状态等。例如，图2是本申请实施例提供的卫星数据信息采集示意图，如图2所示，在接收站侧，收集数据接收环节、数据记录环节和数据存储环节的卫星数据信息，在数据中心侧，收集数据传输环节、数据存储环节、数据处理环节以及数据归档环节的卫星数据信息，并在数据中心处对收集的这些卫星数据信息进行汇交，从而实现多个接收站点的卫星数据信息的获取。本申请实施例中，数据中心与接收站点间可采用遵循Restful规范的Web Service协议进行信息交互。数据中心发送查询请求给接收站点，接收站点返回卫星数据信息，具体地，每个接收站点有一个采集该站点数据链路信息的“数据信息采集中心”，查询请求发送至接收站的“数据信息采集中心”，接收站点通过“数据信息采集中心”反馈卫星数据信息。例如，查询请求中携带satelliteName、orbitNumber、receivingStation、dataJobTaskID等传递查询参数卫星名、轨道号、接收站和作业编号，数据中心反馈对应卫星名、轨道号、接收站和作业编号对应的卫星数据信息。步骤102、按照预设的格式规范对多个接收站点的卫星数据信息进行解析存储。具体地，按照预设的格式规范对多个接收站点的卫星数据信息进行解析存储，即数据中心对各接收站的卫星数据信息采用统一的数据信息格式规范进行解析存储。例如，按照预设的格式规范配置的卫星数据信息需包括卫星名、轨道号、接收站标识、任务单流水号、作业编号和任务日期等。还可以包括链路环节的状态、任务开始时间、任务结束时间、数据文件名、数据大小、数据到达时间和/或原始数据质量评价值等。步骤103、对多个接收站点的卫星数据信息进行关联分析，并将分析结果进行展示。具体地，从数据角度分析各站的遥感卫星数据，通过卫星名、轨道号和接收站标识，将不同作业编号的卫星数据信息进行关联分析，然后将分析结果以及数据的全链路相关信息进行展示，即可视化。用户通过展示出的分析结果和全链路数据信息可以迅速获取需要的卫星数据信息，并能及时锁定异常环节，及时进行维护以排除异常。本申请实施例提供的多站协同的遥感卫星数据信息获取方法，将接收站点的卫星数据信息实时同步至数据中心，并按照统一的格式规范对卫星数据信息进行解析存储，使得数据中心能够对卫星数据进行实时统一管理，使能够实时提供全面准确的卫星数据信息，有利于用户及时获取卫星数据以及及时清除异常，满足用户更高要求的运维需求。在一些实施例中，所述链路环节包括数据接收环节、数据记录环节、数据存储环节、数据传输环节、数据处理环节和/或数据归档环节。获取这些链路环节上的卫星数据信息，例如，所述数据接收环节的卫星数据信息包括接收使用的天线、解调器和通道信息等；所述数据记录环节的卫星数据信息包括数据名称、数据生成时间、数据大小和数据质量信息等；所述数据存储环节的卫星数据信息包括数据名称、数据存储时间、数据大小和数据存储状态信息等；所述数据传输环节的卫星数据信息包括数据名称、数据传输时间和数据传输状态信息等；所述数据处理环节的卫星数据信息包括数据处理时间和数据处理状态信息等；所述数据归档环节的卫星数据信息包括数据归档时间和数据归档状态信息等。本申请实施例提供的多站协同的遥感卫星数据信息获取方法，通过收集全链路环节的实时卫星数据以及产生的各种卫星数据文件，使得数据中心能够获得更全面的卫星数据，从而提高数据分析的准确性，保障运维人员根据卫星数据分析结果进行有效运维。在一些实施例中，所述获取多个接收站点的卫星数据信息，包括：接收多个接收站点定时发送的卫星数据信息；其中，接收站点发送所述卫星数据信息的定时推送时间是按需配置的。具体地，多接收站点的卫星数据的汇交方式，可以采用接收站点主动推送的方式定时将站点的卫星数据信息汇交至数据中心。例如，配置各个接收站点均每隔t时间向数据中心推送一次卫星数据信息，则数据中心每隔t时间便会接收到各个接收站点发送的卫星数据信息。本申请实施例中，接收站点发送所述卫星数据信息的定时推送时间可以是按需配置的。例如，根据数据中心对不同接收站点的卫星数据信息的具体需求，对不同接收站点配置不同的定时推送时间。再例如，在考虑数据中心对不同接收站点的卫星数据信息的具体需求的同时，还考虑各接收站点的数据接收能力、数据记录能力、数据存储情况、网络传输情况、卫星类型、数据优先级等各类因素，对不同接收站点配置不同的定时推送时间。本申请实施例提供的多站协同的遥感卫星数据信息获取方法，采用接收站点主动推送的方式定时获取卫星数据信息，可以考虑数据中心对不同接收站点的卫星数据信息的具体需求，以及各接收站点的能力和属性信息，对不同接收站点配置不同的定时推送时间，实现按需获取各接收站点的卫星数据信息，更好地满足用户的运维需求。在一些实施例中，所述获取多个接收站点的卫星数据信息，还包括：通过查询参数查询多个接收站点的卫星数据信息；其中，所述查询参数包括时间范围、卫星名、轨道号、接收站标识和/或作业编号。具体地，多接收站点的卫星数据的汇交方式，还可以通过数据中心查询的方式汇集多个接收站点的卫星数据信息。数据中心可以通过查询参数进行查询。例如，通过指定时间范围进行查询，或通过指定卫星名和轨道号查询，或通过作业编号进行查询等，指定的查询参数携带于数据中心发送的查询请求消息中。本申请实施例提供的多站协同的遥感卫星数据信息获取方法，采用查询方式汇集卫星数据信息，可以实现定向数据的及时精准获取，能够更快速向用户提供用户所需要的卫星数据信息。在一些实施例中，所述对多个接收站点的卫星数据信息进行关联分析，包括：对多个接收站点的卫星数据信息进行卫星属性关联分析，得到卫星属性信息；和/或对多个接收站点的卫星数据信息进行链路状态关联分析，得到链路状态信息。具体地，对多个接收站点的卫星数据信息进行关联分析，包括卫星属性关联分析和/或链路状态关联分析等。对多个接收站点的卫星数据信息进行卫星属性关联分析，得到卫星属性信息，如卫星星历信息、卫星位置、覆盖区域、波束数量及容量等信息。对多个接收站点的卫星数据信息进行链路状态关联分析，得到链路状态信息，如哪些链路环节运行正常、哪些链路环节出现异常等。本申请实施例提供的多站协同的遥感卫星数据信息获取方法，通过对多站点的卫星数据信息进行卫星属性关联分析和/或链路状态关联分析，使得用户能够全面准确地获取所需的数据，并能够即时定位链路的异常，以实现更及时、有效的运维。图3是本申请实施例提供的一种多站协同的遥感卫星数据信息获取装置的结构示意图之一，如图3所示，本申请实施例提供一种多站协同的遥感卫星数据信息获取装置，包括获取模块301、存储模块302和分析模块303。所述获取模块301用于获取多个接收站点的卫星数据信息；所述卫星数据信息指卫星数据在各个链路环节的状态信息。所述存储模块302用于按照预设的格式规范对多个接收站点的卫星数据信息进行解析存储。所述分析模块303用于对多个接收站点的卫星数据信息进行关联分析，并将分析结果进行展示。在一些实施例中，所述链路环节包括数据接收环节、数据记录环节、数据存储环节、数据传输环节、数据处理环节和/或数据归档环节。在一些实施例中，所述数据接收环节的卫星数据信息包括接收使用的天线、解调器和通道信息；所述数据记录环节的卫星数据信息包括数据名称、数据生成时间、数据大小和数据质量信息；所述数据存储环节的卫星数据信息包括数据名称、数据存储时间、数据大小和数据存储状态信息；所述数据传输环节的卫星数据信息包括数据名称、数据传输时间和数据传输状态信息；所述数据处理环节的卫星数据信息包括数据处理时间和数据处理状态信息；所述数据归档环节的卫星数据信息包括数据归档时间和数据归档状态信息。在一些实施例中，所述获取模块包括：接收单元，用于接收多个接收站点定时发送的卫星数据信息；其中，接收站点发送所述卫星数据信息的定时推送时间是按需配置的。在一些实施例中，所述获取模块还包括：查询单元，用于通过查询参数查询多个接收站点的卫星数据信息；其中，所述查询参数包括时间范围、卫星名、轨道号、接收站标识和/或作业编号。在一些实施例中，所述分析模块包括：卫星属性关联分析单元，用于对多个接收站点的卫星数据信息进行卫星属性关联分析，得到卫星属性信息；和/或链路状态关联分析单元，用于对多个接收站点的卫星数据信息进行链路状态关联分析，得到链路状态信息。具体地，本申请实施例提供的上述多站协同的遥感卫星数据信息获取装置，能够实现上述多站协同的遥感卫星数据信息获取方法实施例所实现的所有方法步骤，且能够达到相同的技术效果，在此不再对本实施例中与方法实施例相同的部分及有益效果进行具体赘述。需要说明的是，本申请上述各实施例中对单元/模块的划分是示意性的，仅仅为一种逻辑功能划分，实际实现时可以有另外的划分方式。另外，在本申请各个实施例中的各功能单元可以集成在一个处理单元中，也可以是各个单元单独物理存在，也可以两个或两个以上单元集成在一个单元中。上述集成的单元既可以采用硬件的形式实现，也可以采用软件功能单元的形式实现。图4是本申请实施例提供的一种多站协同的遥感卫星数据信息获取装置的结构示意图之二，如图4所示，包括卫星信息配置模块、数据信息收集模块、数据信息汇交模块、信息关联分析模块和综合信息展示模块。其中，卫星信息配置模块，能够对收集的数据信息进行配置，包括配置卫星名、卫星类型、时间范围和任务类型等。数据信息收集模块，能够根据配置信息收集各个数据链路环节的卫星数据信息，包括接收数据信息、记录数据信息、存储数据信息、数据传输信息、数据处理信息和数据归档信息。数据信息汇交模块，负责将收集到的卫星数据信息统一汇集至数据中心，汇交方式包括基于时间的信息汇交、基于作业编号的信息汇交和基于卫星的信息汇交。信息关联分析模块，负责对多站的卫星数据信息进行关联分析，包括卫星属性关联分析单元和链路状态关联分析单元。综合信息展示模块，将卫星数据信息进行可视化的展示，包括数据链路展示单元和数据统计分析单元。图5是本申请实施例提供的一种电子设备的结构示意图，如图5所示，所述电子设备可以包括：处理器501、通信接口502、存储器503和通信总线504，其中，处理器501，通信接口502，存储器503通过通信总线504完成相互间的通信。处理器501可以调用存储器503中的逻辑指令，以执行多站协同的遥感卫星数据信息获取方法，该方法包括：获取多个接收站点的卫星数据信息；所述卫星数据信息指卫星数据在各个链路环节的状态信息；按照预设的格式规范对多个接收站点的卫星数据信息进行解析存储；对多个接收站点的卫星数据信息进行关联分析，并将分析结果进行展示。具体地，处理器501可以是中央处理器、专用集成电路、现场可编程门阵列或复杂可编程逻辑器件，处理器也可以采用多核架构。存储器503中的逻辑指令可以通过软件功能单元的形式实现并作为独立的产品销售或使用时，可以存储在一个处理器可读取存储介质中。基于这样的理解，本申请的技术方案本质上或者说对现有技术做出贡献的部分或者该技术方案的全部或部分可以以软件产品的形式体现出来，该计算机软件产品存储在一个存储介质中，包括若干指令用以使得一台计算机设备或处理器执行本申请各个实施例所述方法的全部或部分步骤。而前述的存储介质包括：U盘、移动硬盘、只读存储器、随机存取存储器、磁碟或者光盘等各种可以存储程序代码的介质。在一些实施例中，还提供一种计算机程序产品，所述计算机程序产品包括计算机程序，计算机程序可存储在非暂态计算机可读存储介质上，所述计算机程序被处理器执行时，计算机能够执行上述各方法实施例提供的多站协同的遥感卫星数据信息获取方法，该方法包括：获取多个接收站点的卫星数据信息；所述卫星数据信息指卫星数据在各个链路环节的状态信息；按照预设的格式规范对多个接收站点的卫星数据信息进行解析存储；对多个接收站点的卫星数据信息进行关联分析，并将分析结果进行展示。具体地，本申请实施例提供的上述计算机程序产品，能够实现上述各方法实施例所实现的所有方法步骤，且能够达到相同的技术效果，在此不再对本实施例中与方法实施例相同的部分及有益效果进行具体赘述。在一些实施例中，还提供一种计算机可读存储介质，所述计算机可读存储介质存储有计算机程序，所述计算机程序用于使计算机执行上述各方法实施例提供的多站协同的遥感卫星数据信息获取方法，该方法包括：获取多个接收站点的卫星数据信息；所述卫星数据信息指卫星数据在各个链路环节的状态信息；按照预设的格式规范对多个接收站点的卫星数据信息进行解析存储；对多个接收站点的卫星数据信息进行关联分析，并将分析结果进行展示。具体地，本申请实施例提供的上述计算机可读存储介质，能够实现上述各方法实施例所实现的所有方法步骤，且能够达到相同的技术效果，在此不再对本实施例中与方法实施例相同的部分及有益效果进行具体赘述。需要说明的是：所述计算机可读存储介质可以是处理器能够存取的任何可用介质或数据存储设备，包括但不限于磁性存储器等）、光学存储器、以及半导体存储器、固态硬盘）等。另外需要说明的是：本申请实施例中术语“第一”、“第二”等是用于区别类似的对象，而不用于描述特定的顺序或先后次序。应该理解这样使用的术语在适当情况下可以互换，以便本申请的实施例能够以除了在这里图示或描述的那些以外的顺序实施，且“第一”、“第二”所区别的对象通常为一类，并不限定对象的个数，例如第一对象可以是一个，也可以是多个。本申请实施例中术语“和/或”，描述关联对象的关联关系，表示可以存在三种关系，例如，A和/或B，可以表示：单独存在A，同时存在A和B，单独存在B这三种情况。字符“/”一般表示前后关联对象是一种“或”的关系。本申请实施例中术语“多个”是指两个或两个以上，其它量词与之类似。本申请中的“基于A确定B”表示确定B时要考虑A这个因素。并不限于“只基于A就可以确定出B”，还应包括：“基于A和C确定B”、“基于A、C和E确定B”、基于“A确定C，基于C进一步确定B”等。另外还可以包括将A作为确定B的条件，例如，“当A满足第一条件时，使用第一方法确定B”；再例如，“当A满足第二条件时，确定B”等；再例如，“当A满足第三条件时，基于第一参数确定B”等。当然也可以是将A作为确定B的因素的条件，例如，“当A满足第一条件时，使用第一方法确定C，并进一步基于C确定B”等。本领域内的技术人员应明白，本申请的实施例可提供为方法、系统、或计算机程序产品。因此，本申请可采用完全硬件实施例、完全软件实施例、或结合软件和硬件方面的实施例的形式。而且，本申请可采用在一个或多个其中包含有计算机可用程序代码的计算机可用存储介质上实施的计算机程序产品的形式。本申请是参照根据本申请实施例的方法、设备、和计算机程序产品的流程图和/或方框图来描述的。应理解可由计算机可执行指令实现流程图和/或方框图中的每一流程和/或方框、以及流程图和/或方框图中的流程和/或方框的结合。可提供这些计算机可执行指令到通用计算机、专用计算机、嵌入式处理机或其他可编程数据处理设备的处理器以产生一个机器，使得通过计算机或其他可编程数据处理设备的处理器执行的指令产生用于实现在流程图一个流程或多个流程和/或方框图一个方框或多个方框中指定的功能的装置。这些处理器可执行指令也可存储在能引导计算机或其他可编程数据处理设备以特定方式工作的处理器可读存储器中，使得存储在该处理器可读存储器中的指令产生包括指令装置的制造品，该指令装置实现在流程图一个流程或多个流程和/或方框图一个方框或多个方框中指定的功能。这些处理器可执行指令也可装载到计算机或其他可编程数据处理设备上，使得在计算机或其他可编程设备上执行一系列操作步骤以产生计算机实现的处理，从而在计算机或其他可编程设备上执行的指令提供用于实现在流程图一个流程或多个流程和/或方框图一个方框或多个方框中指定的功能的步骤。显然，本领域的技术人员可以对本申请进行各种改动和变型而不脱离本申请的精神和范围。这样，倘若本申请的这些修改和变型属于本申请权利要求及其等同技术的范围之内，则本申请也意图包含这些改动和变型在内。
