标题title
智能灯具及其组阵方法、装置和产品
摘要abst
本申请涉及一种智能灯具及其组阵方法、装置和产品，所述方法包括：当前智能灯具在主设备工作状态下确定处于从设备工作状态的外部智能灯具；当前智能灯具根据外部智能灯具的信号强度信息，确定外部智能灯具到当前智能灯具的空间方位信息；当前智能灯具将每个智能灯具组合为灯具阵列，根据每个智能灯具的空间方位信息，确定该智能灯具在所述灯具阵列中的相对位置信息；当前智能灯具向每个智能灯具发送该智能灯具相对应的相对位置信息。本申请根据以上过程完成多智能灯具的组阵，可以此实现对全部智能灯具的群控，扩展了智能灯具的功能，为用户开放多智能灯具群控方式，丰富了智能灯具的玩法，能全面提升智能灯具的产品使用体验。
权利要求书clms
1.一种智能灯具组阵方法，其特征在于，包括：当前智能灯具在主设备工作状态下确定处于从设备工作状态的外部智能灯具；当前智能灯具根据外部智能灯具的信号强度信息，确定外部智能灯具到当前智能灯具的空间方位信息；当前智能灯具将每个所述智能灯具组合为灯具阵列，根据每个所述智能灯具的空间方位信息，确定该智能灯具在所述灯具阵列中的相对位置信息；当前智能灯具向每个智能灯具发送该智能灯具相对应的相对位置信息。2.根据权利要求1所述的智能灯具组阵方法，其特征在于，根据每个所述智能灯具的空间方位信息，确定该智能灯具在所述灯具阵列中的相对位置信息，包括：当前智能灯具从每个外部智能灯具的空间方位信息中确定出该外部智能灯具到当前智能灯具的距离信息；当前智能灯具根据每个外部智能灯具的距离信息，确定当前智能灯具及每个外部智能灯具处于同一参考方向的分布位置；当前智能灯具根据每个所述智能灯具的分布位置确定每个智能灯具的相对位置信息。3.根据权利要求1所述的智能灯具组阵方法，其特征在于，根据每个所述智能灯具的空间方位信息，确定该智能灯具在所述灯具阵列中的相对位置信息，包括：当前智能灯具从每个外部智能灯具的空间方位信息中确定出相应的方向信息和距离信息；当前智能灯具根据每个外部智能灯具的方向信息区分位于当前智能灯具不同侧向的外部智能灯具，结合每个外部智能灯具的距离信息，确定当前智能灯具及每个外部智能灯具的分布位置；当前智能灯具根据每个所述智能灯具的分布位置确定每个智能灯具的相对位置信息。4.根据权利要求1所述的智能灯具组阵方法，其特征在于，当前智能灯具在主设备工作状态下确定处于从设备工作状态的外部智能灯具，包括：当前智能灯具响应设备状态设定指令，将自身切换至主设备模式；当前智能灯具在主设备模式下工作，进入从设备搜寻状态；当前智能灯具在从设备搜寻状态下接收工作于从设备模式下的外部智能灯具的广播信号，根据该广播信号确定相应外部智能灯具的身份信息，以供当前智能灯具识别该外部智能灯具；当前智能灯具将全部处于从设备模式下的外部智能灯具的身份信息构造为外部灯具列表。5.根据权利要求1所述的智能灯具组阵方法，其特征在于，当前智能灯具在主设备工作状态下确定处于从设备工作状态的外部智能灯具，包括：当前智能灯具响应设备状态设定指令，将自身切换至主设备模式；当前智能灯具在主设备模式下工作，接收终端设备提供的外部灯具列表；当前智能灯具解析所述外部灯具列表，获得其中各个作为从设备的外部智能灯具的身份信息，以供当前智能灯具识别该外部智能灯具。6.根据权利要求1至5中任意一项所述的智能灯具组阵方法，其特征在于，当前智能灯具向每个智能灯具发送该智能灯具相对应的相对位置信息之后，包括：当前智能灯具向每个所述智能灯具发送亮灯指令，驱动每个智能灯具显示其相应的相对位置信息；当前智能灯具响应作用于目标外部智能灯具的位置调整指令，重设各个智能灯具的相对位置信息；当前智能灯具响应组阵确认指令，将所述灯具阵列中的每个智能灯具的身份信息与相对位置信息关联存储为所述灯具阵列的组阵描述信息，以供播放目标灯效时调用。7.根据权利要求1至5中任意一项所述的智能灯具组阵方法，其特征在于，当前智能灯具向每个智能灯具发送该智能灯具相对应的相对位置信息之后，包括：当前智能灯具将目标灯效的灯效描述数据转换为所述灯具阵列中各个智能灯具相对应的描述数据单元；当前智能灯具根据为所述灯具阵列预存储的组阵描述信息中各个智能灯具的相对位置信息，封装相应智能灯具的描述数据单元，成为相应的单灯具数据包；当前智能灯具将各个智能灯具的单灯具数据包发送给相应的智能灯具，以驱动各个智能灯具解析和应用相应的单灯具数据包以协同播放目标灯效。8.一种智能灯具组阵装置，其特征在于，包括：灯具确定模块，设置为当前智能灯具在主设备工作状态下确定处于从设备工作状态的外部智能灯具；方位确定模块，设置为当前智能灯具根据外部智能灯具的信号强度信息，确定外部智能灯具到当前智能灯具的空间方位信息；组阵执行模块，设置为当前智能灯具将每个所述智能灯具组合为灯具阵列，根据每个所述智能灯具的空间方位信息，确定该智能灯具在所述灯具阵列中的相对位置信息；位置同步模块，设置为当前智能灯具向每个智能灯具发送该智能灯具相对应的相对位置信息。9.一种智能灯具，包括控制单元、灯光组件，所述控制单元设置为根据目标灯效的灯效描述数据控制所述灯光组件协同播放所述目标灯效，其特征在于，所述控制单元用于执行如权利要求1至7中任意一项所述的智能灯具组阵方法中的步骤。10.一种计算机程序产品，其特征在于，包括计算机程序/指令，所述计算机程序/指令被处理器运行时，执行如权利要求1至7中任意一项所述的方法的步骤。
说明书desc
技术领域本申请涉及灯具控制技术领域，尤其涉及一种智能灯具及其组阵方法、装置和产品。背景技术智能灯具可以起到装饰室内空间效果、展示信息的作用。智能灯具的形态多种多样，但万变不离其宗，都包括有充当控制单元和起显示作用的灯光组件，灯光组件中包含有大量的发光单元，俗称灯珠，每个发光单元中通常携带有相应的控制芯片，以便根据控制单元提供的控制数据控制发光单元中的发光元件发射相应的光线。根据灯光组件中发光单元的组织形态不同，便能塑造出不同的智能灯具形态。目前较为常见的组织形态中，有将多个发光单元组织为灯带，将多条灯带组织为同一灯光组件的窗帘灯形态或边框灯形态；也有将多个发光单元组织为同一灯块，将多个灯带拼接为同一灯光组件的拼接灯形态。诸如此类，通过灵活布置发光单元，便可得到各种各样形态的智能灯具。为了加强灯光组件对大量发光单元的集中控制能力，有时候，对于每个相对独立的中间单元，例如灯带或灯块等，还可增设起集中控制作用的控制芯片，由该控制芯片实现该中间单元中各个发光单元的控制芯片与智能灯具的控制单元之间的指令和数据互连互通。随着人们经济水平的提升，智能灯具越来越普及，同一消费者所持有的智能灯具也会越来越多，但这些智能灯具的功能彼此相互独立，即使将这些智能灯具布置于同一平面上，也无法对多个智能灯具各自独立的功能进行有机整合，使智能灯具的智能程度受限，无法充分挖掘其产品潜力。发明内容本申请的目的在于提供一种智能灯具及其组阵方法、装置和产品。根据本申请的一个方面，提供一种智能灯具组阵方法，包括：当前智能灯具在主设备工作状态下确定处于从设备工作状态的外部智能灯具；当前智能灯具根据外部智能灯具的信号强度信息，确定外部智能灯具到当前智能灯具的空间方位信息；当前智能灯具将每个所述智能灯具组合为灯具阵列，根据每个所述智能灯具的空间方位信息，确定该智能灯具在所述灯具阵列中的相对位置信息；当前智能灯具向每个智能灯具发送该智能灯具相对应的相对位置信息。根据本申请的另一方面，提供一种智能灯具组阵装置，包括：灯具确定模块，设置为当前智能灯具在主设备工作状态下确定处于从设备工作状态的外部智能灯具；方位确定模块，设置为当前智能灯具根据外部智能灯具的信号强度信息，确定外部智能灯具到当前智能灯具的空间方位信息；组阵执行模块，设置为当前智能灯具将每个所述智能灯具组合为灯具阵列，根据每个所述智能灯具的空间方位信息，确定该智能灯具在所述灯具阵列中的相对位置信息；位置同步模块，设置为当前智能灯具向每个智能灯具发送该智能灯具相对应的相对位置信息。根据本申请的另一方面，提供一种智能灯具，包括控制单元、灯光组件，所述控制单元设置为根据目标灯效的灯效描述数据控制所述灯光组件协同播放所述目标灯效，所述控制单元用于执行所述智能灯具组阵方法中的步骤。根据本申请的另一方面，提供一种计算机程序产品，包括计算机程序/指令，所述计算机程序/指令被处理器运行时，执行所述智能灯具组阵方法所包括的步骤。相对于现有技术，本申请中，当前灯具在主设备状态下，确定出处于从设备工作状态的各个外部智能灯具，通过各个外部智能灯具的广播信号确定出各个外部智能灯具的空间方位信息，然后创建包含这些外部智能灯具和当前灯具共的灯具阵列，灯具阵列中每个智能灯具的空间方位信息确定出每个智能灯具的相对位置信息，完成对每个智能灯具在灯具阵列中的位置编码，并向每个智能灯具同步其相对位置信息，实质上相对于确定了各个智能灯具在实体空间中的布局关系，并通过向每个智能灯具发送其相应的相对位置信息供其完成自标识，而实现对整个灯具阵列中的各个智能灯具的初始化设定，完成多智能灯具的组阵，后续便可以此实现对全部智能灯具的群控，扩展了智能灯具的功能，为用户开放多智能灯具群控方式，丰富了智能灯具的玩法，能全面提升智能灯具的产品使用体验。附图说明为了更清楚地说明本申请实施例中的技术方案，下面将对实施例描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本申请的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本申请实施例中的智能灯具的电气结构的原理示意图；图2为本申请实施例中的窗帘灯设备的电气结构示意图；图3为本申请实施例中的拼接灯具的电气结构示意图；图4为本申请实施例中的智能灯具组阵方法的流程示意图；图5为本申请实施例中基于距离信息确定智能灯具的相对位置信息的流程示意图；图6为本申请实施例中基于距离信息和方向信息确定智能灯具的相对位置信息的流程示意图；图7为本申请实施例中当前智能灯具搜寻确定各个外部智能灯具的身份信息的流程示意图；图8为本申请实施例中当前智能灯具通过终端设备获取各个外部智能灯具的身份信息的流程示意图；图9为本申请实施例中校验重设智能灯具的相对位置信息的流程示意图；图10为本申请实施例中基于灯具阵列播放目标灯效的流程示意图；图11为本申请实施例中的智能灯具组阵装置的结构示意图；图12为本申请实施例中的计算机设备的结构示意图。具体实施方式本申请的智能灯具可以起到妆点空间氛围的效果，还可通过面阵发光形成图案或文字来传递信息，当然也有一定的照明作用，常安装在室内空间中。请参阅图1，智能灯具通常包括控制单元和灯光组件。智能灯具的控制单元内置有控制芯片，该控制芯片通常具有相应的通信组件以便与外部的终端设备或外部智能灯具进行通信，接收终端设备传输的外部数据，例如用来产生相应的灯效的灯效描述数据、单灯具数据包、由终端设备确定的外部灯具列表等。根据通信组件的工作模式不同，控制单元的控制芯片可以工作在不同设备状态，例如主设备状态和从设备状态，在主设备状态下，智能灯具可以通过执行本申请的智能灯具组阵方法，对多个工作在从设备状态的智能灯具进行组阵以构造出灯具阵列，并基于灯具阵列播放目标灯效；在从设备状态下，智能灯具可以受控于工作在主设备状态下的智能灯具，接收其传输的单灯效数据包进行自身相应的灯效内容的播放。智能灯具中的控制单元对于自身负责播放的单灯效数据包，可以进一步将其转换为灯效控制数据发送至其灯光组件处，以控制其灯光组件播放相应的灯效。智能灯具中的灯光组件，通常包括有多个构成整体单元的灯带或灯块，每个整体单元都包含有多个发光单元，俗称灯珠，每个发光单元也内置有控制芯片，该控制芯片负责接收控制单元传输的灯效控制数据，根据其中对应自身的控制数据控制自身的发光元件发出相应的色光。在某些实施例中，每个整体单元也可内置控制芯片，用于实现本整体单元中各个发光单元的控制芯片与当前智能灯具的控制单元之间的指令和数据通信的集中控制。控制单元的控制芯片、灯光组件、发光单元的控制芯片，均可采用各种嵌入式芯片实现，例如蓝牙SoC、WiFi SoC、DSP、MCU等任意各种类型的芯片。其中，适应控制单元需要适配通信组件的情况，其控制芯片可以优先蓝牙SoC或WiFi SoC。而灯光组件的控制芯片，则可出于经济优势优选MCU或DSP之类。对此，可灵活选型，并不影响本申请的创造精神的体现。控制芯片通常包括中央处理器和存储器，存储器和中央处理器分别用于存储和执行程序指令，实现相应的功能。控制芯片中的通信组件可以用于与外部设备通信，例如，可以与个人计算机或各种智能终端设备通信，以便用户通过其终端设备实施各种控制之后，控制芯片可以通过所述通信组件相应接收和进一步使用。控制单元所携带的通信组件，如前文所揭示，不仅可以是支持WiFi或蓝牙无线通信方式的通信模块，还可以是支持Zigbee、红外线通信、RFID等无线通信方式的通信模块，具体可视实际需求采用。不难理解，配备有相同通信模块的各个智能灯具之间，可以通过相同无线通信协议进行数据通信。控制单元还可按需配备电源适配器、控制面板、显示屏等组件。电源适配器主要用于将市电转换为直流电，以便为整个智能灯具供电。控制面板通常提供一个或多个按键，用于对控制单元实施开关控制、设备模式切换等等。显示屏可用于显示各种控制状态信息，以便与控制面板中的按键相配合，支持人机交互功能的实现。一些实施例中，控制面板与所述显示屏可以集成到同一触控显示屏中。灯光组件通常由大量的发光单元连接而成，每个发光单元可以独立控制发光，因而，灯光组件除了如前文所述设置与控制单元通信的控制芯片之外，每个发光单元通常也配备相应的控制芯片，灯光组件起通信作用的控制芯片可以按照预设的通信协议，将根据灯效控制数据传输至各个发光单元的控制芯片，以控制各个发光单元的控制芯片根据灯效控制数据中与自身相对应的控制数据控制自身所具有的发光元件发光。本申请的智能灯具，在产品形式上，可以设计为不同形态的具体设备，例如窗帘灯设备、拼接灯具等。示例性的窗帘灯设备的产品形态如图2所示，窗帘灯设备的灯光组件被实现为窗帘灯形态，其中的窗帘灯2，包括连接在接入控制单元的总线上的多条发光灯带21，每条发光灯带21都包括多个串接而成的灯珠210作为发光单元，并且，通常各条发光灯带21的灯珠210数量相同，而且等间距排列。窗帘灯2在使用时，通常按照如图2所示的布局展开其各条发光灯带21，由此使全部发光灯带21中的全部灯珠按照阵列的方式进行布局，形成灯珠矩阵结构，由于全部灯珠协同发光时能够提供画幅效果，所以，整个灯珠矩阵结构所在的面便构成一个面阵，当播放灯效时，便可以在该面阵范围内形成一定的图文效果，单幅图文静态显示时便是静态灯效，按时序切换图文时便能形成动态灯效。每个发光灯带21可由多个灯珠210串接而成，同一发光灯带21中的各个灯珠210由接入总线的同一组线缆传输工作电流，同一发光灯带21的各个灯珠210之间，在电性连接关系上，可以采用并联的方式进行连接。一种实施例中，同一灯珠矩阵结构中的各个发光灯带21，可以沿总线方向等间距设置，且各个发光灯带21的灯珠210之间，在数量和位置上，也对应设置，这样，整个显示画幅构成的面阵4在远距离观看其发光效果时，起到类似屏幕的作用，能够在人眼视觉上形成图案效果。窗帘灯设备的灯光组件可以配备起集中式控制作用的控制芯片，用于与控制单元通信，将控制单元传输过来的灯效控制数据发送至各个发光单元，相应的，每个发光单元也配备相应的控制芯片，用来根据灯效控制数据中对应发光单元自身的控制数据控制内部的发光元件发光。示例性的拼接灯具的产品形态如图3所示，拼接灯具的灯光组件是由多个灯块邻接拼装而成的，拼接灯具由多个灯块相邻拼接形成面阵，整个面阵与拼接灯具的控制单元电连接，由控制单元集中控制整个面阵2’播放灯效，因而，控制单元1’既负责整个面阵中各个灯块的电源控制，也负责各个灯块的指令控制，还负责对各个灯块的数据传输。灯块的产品形态多种多样，根据灯块的形状及其拼接关系的特点，可以采多种不同形态的灯块来拼接出同一个拼接灯具。可选的形态包括三边形、四边形、五边形、六边形等等任意多边形状，或者任意多条线构成的辐射状等，这些形状适于在同一平面上相邻拼接形成某种布局形状。拼接灯具的每个灯块可以作为一个独立的灯光组件，其中如前文所述设置有与控制单元通信的控制芯片，此外，每个灯块都包括多个发光单元，每个发光单元也可以设置相应的控制芯片，用来将对应自身的控制数据生成相应的发光控制信号，通过该发光控制信号控制相应的发光单元中的发光元件按照特定的发光参数进行发光。灯块负责与控制单元通信的控制芯片，可以向各个发光单元的控制芯片传输相应的灯效控制数据来达到集中控制的目的，所以构成一个集中式的控制单元。在揭示了智能灯具的整体结构和电气原理的基础上，本申请将进一步揭示采用本申请的智能灯具组阵方法，对多个智能灯具进行组阵以构建出灯具阵列，以基于灯具阵列播放目标灯效的实现方式。当构建出灯具阵列后，多个智能灯具中的其中一个工作在主设备状态而成为当前智能灯具，其它智能灯具相对于当前智能灯具则成为外部智能灯具，当前智能灯具与外部智能灯具之间，可以通过彼此的通信模块进行无线通信，在当前智能灯具的集中控制下，灯具阵列中的每个智能灯具都可以协同播放同一目标灯效。请参阅图4，在一个实施例中，本申请的智能灯具组阵方法，由作为当前智能灯具的智能灯具中的控制单元负责执行，包括：步骤S5100、当前智能灯具在主设备工作状态下确定处于从设备工作状态的外部智能灯具；通常，智能灯具会提供用户对其设备工作状态进行切换控制的功能，用户可以通过与该智能灯具相连接的终端设备，或者通过该智能灯具的控制面板提供的人机交互功能，对该智能灯具的设备工作状态进行设定。据此，用户可以将多个智能灯具中的任意一个设置为主设备工作状态，使其成为当前智能灯具，而将其它的智能灯具都设置成从设备工作状态，成为当前智能灯具的外部智能灯具。当前智能灯具处于主设备工作状态下时，可以获取各个外部智能灯具的身份信息，以便确认其周围存在的其它可识别的智能灯具，得到包含处于从设备工作状态的各个外部智能灯具的外部灯具列表，外部灯具列表中包含有各个外部智能灯具的身份信息，后续各个步骤可以通过该身份信息来识别各个相应的外部智能灯具。识别各个外部智能灯具的身份信息以得到相应的外部灯具列表的功能，可以由外部的终端设备实施，也可以由当前智能灯具实施。每个处于从设备工作状态的外部智能灯具会向空中辐射广播信号，在该广播信号中包含自身的唯一性特征码作为身份信息。当需要识别各个外部智能灯具的身份信息时，负责生成外部灯具列表的设备，即当前智能灯具或外部的终端设备，通过接收各个外部智能灯具的广播信号，提取出其中的唯一性特征码作为身份信息，便可基于各个外部智能灯具的身份信息构建出外部灯具列表。步骤S5200、当前智能灯具根据外部智能灯具的信号强度信息，确定外部智能灯具到当前智能灯具的空间方位信息；任意一种已知的无线通信方式中，接收端在接收到发送端发送的无线信号时，都可以确定其相应的信号强度信息，这个信号强度信息通常封装为RSSI参数，根据信号强度信息，还可以确定发送端到接收端的距离信息，构成一种空间方位信息。一些无线通信方式还可以进一步确定方向信息以丰富空间方位信息。例如，蓝牙通信协议在其5.1版本之后，进一步推出AOA/AOD室内定位技术，通过在接收端或发射端中设置多个天线，不仅可以确定出发送端到接收端之间的距离信息，还可以确定出发送到相对于接收的方向信息，距离信息和方向信息便可构成另一种空间方位信息。由此可见，当前智能灯具在知晓各个外部智能灯具的身份信息的基础上，可以针对每个外部智能灯具，通过每个外部智能灯具所发射的无线信号，确定其相对应的信号强度信息，然后应用已知的相应定位技术，确定出每个外部智能灯具相对应的空间方位信息，由此确定各个外部智能灯具在实体空间中相对于当前智能灯具的位置。尽管这种位置存在一定的误差，但由于误差较小，且这个位置主要是为了确定各个智能灯具之间的相对位置信息，因而这个误差基本可以忽略。伴随实际传输距离的增大，根据信号强度信息所确定的空间方位信息的误差也会增大，针对这种情况，在一些实施例中，可以预设一个距离阈值，检测每个外部智能灯具的空间方位信息中的距离信息是否大于该距离阈值，当大于该距离阈值时，将该外部智能灯具从外部灯具列表中删除，不再参与后续的组阵，以提升后续组阵所形成的灯具阵列中的各个智能灯具之间的通信的可靠性。步骤S5300、当前智能灯具将每个所述智能灯具组合为灯具阵列，根据每个所述智能灯具的空间方位信息，确定该智能灯具在所述灯具阵列中的相对位置信息；对于已经成功识别身份信息，并存在于外部灯具列表中的各个外部智能灯具，当前智能灯具可将这些外部智能灯具与自身一起组合为灯具阵列，以便通过灯具阵列作为整体管理单元，由当前智能灯具对灯具阵列中的全部智能灯具进行集控。如前文所揭示，外部灯具列表中的各个外部智能灯具的空间方位信息已经事先确定，而当前智能灯具本身无需确定空间方位信息，可将当前智能灯具的空间方位信息默认为坐标原点处理。这样，对于灯具阵列中的每个智能灯具，包括当前智能灯具本身和各个存在于外部灯具列表中的外部智能灯具，便可以根据每个智能灯具的空间方位信息确定出每个智能灯具到达当前智能灯具的先后顺序，从而确定出每个智能灯具在灯具阵列中的相对位置信息，实现上即是根据每个智能灯具距离当前智能灯具的方位远近来确定各个智能灯具的顺序位置编码。例如，用户可以将多个智能灯具中的当前智能灯具排列在一端，将其它外部智能灯具顺序排列在该当前智能灯具的同一侧，这样，各个外部智能灯具到达当前智能灯具的距离信息便通过相应的空间方位信息表示出来，按照以上的方式，当前智能灯具便可以从自身开始，赋予各个智能灯具相应的相对位置信息，例如，将自身的相对位置信息设置为0，然后按照由近到远的顺序，设置各个外部智能灯具的相对位置信息分别为1、2、3……以此类推即可。可见，这种示例中，空间方位信息只需提供距离信息即足以实现各个智能灯具的相对位置信息的确定。又如，用户可以将多个智能灯具中的当前智能灯具居中布置，而将其它外部智能灯具顺序排列在当前智能灯具的两侧，这样，当前智能灯具可以利用包含有距离信息和方向信息的空间位置信息，识别出左右两个方向中的各个外部智能灯具，然后将连同自身在内的全部智能灯具视为同一方向布置的多个智能灯具，按照这些智能灯具的距离远近，由近到远地确定各个智能灯具的相对位置信息，例如，当前智能灯具左右各有3个外部智能灯具，当前智能灯具的相对位置信息为3，则全部智能灯具的编号即为0-6。为便于后续调用，可以将每个智能灯具的身份信息关联其相应的相对位置信息进行持久化存储为映射关系数据，当用户发现这种关联关系存在错误时，还可以将持久化存储的映射关系数据开放给用户编辑修改，以提升组阵的准确率。相应的，这种映射关系数据，实际上也构成了灯具阵列的组阵描述信息。步骤S5400、当前智能灯具向每个智能灯具发送该智能灯具相对应的相对位置信息。相对位置信息可以用来实现智能灯具的内部身份识别，因此，当前智能灯具确定了灯具阵列中各个智能灯具的相对位置信息之后，还将每个智能灯具的相对位置信息发送给相应的外部智能灯具，该外部智能灯具接收到该相对位置信息后，将其写入内存中。后续，可以将该相对位置信息添加到其所发送的数据中，或者从其所接收的数据中识别出自身的相对位置信息相对应的数据进行处理，实现内部身份识别的效果。外部智能灯具的相对位置信息可以通过无线信号进行发送，而对于当前智能灯具自身来说，则直接将其相对位置信息写入内存即可。至此，不难理解，通过以上过程，当前智能灯具实现对包含自身在内的多个智能灯具的组阵，得到灯具阵列，表示为组阵描述信息。后续可以基于该组阵描述信息，将目标灯效相对应的灯效描述数据发送给一个或多个外部智能灯具，集中控制各个外部智能灯具协同播放相应的目标灯效。当前智能灯具控制灯具阵列中全部智能灯具协同播放目标灯效的实施方式之一，可以是将目标灯效并行发送给灯具阵列中的各个外部智能灯具，以使各个外部智能灯具同步独立播放相同的目标灯效。另一实施方式中，当前智能灯具可以先对目标灯效的灯效描述数据对应灯具阵列中的每个智能灯具进行转换，得到每个智能灯具相对应的单灯具数据包，再发送给相应的智能灯具，每个智能灯具根据自身相对应的单灯具数据包播放相应部分的灯效，由此，通过多个智能灯具各自播放相应的灯效而实现协同播放目标灯效。当然，无论按照以上何种方式实施，当前智能灯具向灯具阵列中的各个智能灯具发送任意数据时，均可为其中的部分或全部数据指定所要接收的智能灯具的相对位置信息，每个智能灯具接收到任意数据时，提取出其中指定了自身的相对位置信息部分相对应的数据，根据这部分数据控制自身播放灯效即可。根据以上实施例可以知晓，本申请中，当前灯具在主设备状态下，确定出处于从设备工作状态的各个外部智能灯具，通过各个外部智能灯具的广播信号确定出各个外部智能灯具的空间方位信息，然后创建包含这些外部智能灯具和当前灯具共的灯具阵列，灯具阵列中每个智能灯具的空间方位信息确定出每个智能灯具的相对位置信息，完成对每个智能灯具在灯具阵列中的位置编码，并向每个智能灯具同步其相对位置信息，实质上相对于确定了各个智能灯具在实体空间中的布局关系，并通过向每个智能灯具发送其相应的相对位置信息供其完成自标识，而实现对整个灯具阵列中的各个智能灯具的初始化设定，完成多智能灯具的组阵，后续便可以此实现对全部智能灯具的群控，扩展了智能灯具的功能，为用户开放多智能灯具群控方式，丰富了智能灯具的玩法，能全面提升智能灯具的产品使用体验。在本申请的方法任意实施例的基础上，请参阅图5，根据每个所述智能灯具的空间方位信息，确定该智能灯具在所述灯具阵列中的相对位置信息，包括：步骤S5311、当前智能灯具从每个外部智能灯具的空间方位信息中确定出该外部智能灯具到当前智能灯具的距离信息；在本实施例中，每个外部智能灯具均确定了其相应的空间方位信息，该空间方位信息通过已知的无线定位技术确定，其中包含有相应的外部智能灯具到达当前智能灯具的距离信息，据此，可以直接从各个外部智能灯具的空间方位信息中获得相应的距离信息。步骤S5312、当前智能灯具根据每个外部智能灯具的距离信息，确定当前智能灯具及每个外部智能灯具处于同一参考方向的分布位置；本实施例中，视为存在一个参考方向，默认用户已经在灯具阵列中的各个智能灯具一字排开，且当前智能灯具居于首位，在这种情况下，当前智能灯具的控制单元，按照预设的业务逻辑，将当前智能灯具的相对位置信息置为初始值例如0，然后，按照距离信息从小到大，对各个外部智能灯具进行排序，相应的排序结果中，各个外部智能灯具所处的排序位置，便可视为在该参考方向上的一个分布位置。步骤S5313、当前智能灯具根据每个所述智能灯具的分布位置确定每个智能灯具的相对位置信息。确定了各个外部智能灯具的分布位置之后，在该初始值的基础上，按照距离从小到大的方向也即当前智能灯具出发的方向，依次为各个外部智能灯具累加该初始值设置其相对应位置信息，使各个外部智能灯具分别按照1、2、3……这样编码方式确定其相应的相对位置信息。本实施例简化了编码复杂度，在用户预先按照协议规则排列各个智能灯具的情况下，仅需依靠外部智能灯具到当前智能灯具之间的距离信息便可实现对灯具阵列中各个智能灯具的相对位置信息的编码，不必依赖于方向信息，可以采用实现更低版本通信协议的通信模块来生产智能灯具，可有效降低智能灯具的组阵成本。在本申请的方法任意实施例的基础上，请参阅图6，根据每个所述智能灯具的空间方位信息，确定该智能灯具在所述灯具阵列中的相对位置信息，包括：步骤S5321、当前智能灯具从每个外部智能灯具的空间方位信息中确定出相应的方向信息和距离信息；在本实施例中，每个智能灯具均配置有蓝牙无线通信协议5.1以上版本相对应的通信模块，通过AOA/AOD室内定位技术确定了其相应的空间方位信息，该空间方位信息包含有相应的外部智能灯具到达当前智能灯具的距离信息和方向信息，据此，可以直接从各个外部智能灯具的空间方位信息中获得相应的距离信息和方向信息。步骤S5322、当前智能灯具根据每个外部智能灯具的方向信息区分位于当前智能灯具不同侧向的外部智能灯具，结合每个外部智能灯具的距离信息，确定当前智能灯具及每个外部智能灯具的分布位置；本实施例中，由于空间定位信息包含有方向信息，所以无需用户手动编排各个智能灯具在实体空间中的位置，当前智能灯具根据每个外部智能灯具的方向信息，通过方向信息中给出的角度，可以将全部外部智能灯具划分为在当前智能灯具左右两侧方向上排列的两组布局，将后，将两侧方向统一视为同一虚设直线，再根据每个外部智能灯具距离当前智能灯具的距离信息，按照距离远近，确定每侧方向上，每个外部智能灯具在该虚设直线上的分布位置。步骤S5323、当前智能灯具根据每个所述智能灯具的分布位置确定每个智能灯具的相对位置信息。以该虚设直线为参考，智能灯具可以从最左侧的外部智能灯具开始编码相对位置信息，按照该虚设直线从左到右，依次将各个智能灯具的相对位置信息设置为自然数编号，例如0、1、2、3……以此类推即可。本实施例利用技术上更尖端的通信模块可以同时获取距离信息和方向信息的技术优势，免除用户参与编排多个智能灯具的麻烦，利用距离信息和方向信息便可实现对各个智能灯具的相对位置信息的编码，智能化程度更高，可以进一步提升组阵效率。在本申请的方法任意实施例的基础上，请参阅图7，当前智能灯具在主设备工作状态下确定处于从设备工作状态的外部智能灯具，包括：步骤S5111、当前智能灯具响应设备状态设定指令，将自身切换至主设备模式；本实施例中，用户可以通过当前智能灯具的控制面板，或者通过与当前智能灯具通信连接的终端设备，向当前智能灯具下达设备状态设定指令。当前智能灯具的控制单元，响应于该设备状态设定指令，便将自身切换至主设备模式，从而，使其通信模块能够基于主设备工作状态，与其他处于从设备工作状态的外部智能设备进行通信。步骤S5112、当前智能灯具在主设备模式下工作，进入从设备搜寻状态；本实施例中，将智能灯具在主设备模式下的默认业务逻辑预先设置为通过通信模块搜寻空中的从设备的广播信号，因此，在当前智能灯具进入主设备模式后，便自动进入从设备搜寻状态，开始搜寻从设备的广播信号。在一些实施例中，也可由进入主设备模式的当前智能灯具持续向空中辐射搜寻广播信号，以便驱动工作于从设备工作状态的其他外部智能灯具响应于该搜寻广播信号，而回发包含有身份信息的广播信号。步骤S5113、当前智能灯具在从设备搜寻状态下接收工作于从设备模式下的外部智能灯具的广播信号，根据该广播信号确定相应外部智能灯具的身份信息，以供当前智能灯具识别该外部智能灯具；处于从设备模式下的外部智能灯具根据其预设的业务逻辑，可以应激或者主动地向外发送包含其身份信息的广播信号，由此，当前智能灯具便可在从设备搜寻状态下，接收各个外部智能灯具的广播信号，并从这些广播信号中，提取出各个外部智能灯具的身份信息，该身份信息可以用来在后续识别各个相应的外部智能灯具。步骤S5114、当前智能灯具将全部处于从设备模式下的外部智能灯具的身份信息构造为外部灯具列表。为方便对外部智能灯具的组阵基础信息进行后续维护，当前智能灯具得到各个处于从设备模式下的外部智能灯具的身份信息后，可将这些身份信息构造为外部灯具列表，存储到本地内存中以备调用。本实施例中，当前智能灯具和外部智能灯具可以根据预设的业务逻辑进行相互配合，使当前智能灯具能够自动搜寻到各个外部智能灯具的身份信息，并将其添加到外部灯具列表中，实现对各个外部智能灯具的身份识别，为后续实施组阵提供了关键基础信息，全程无需人工干预，较为智能高效。在本申请的方法任意实施例的基础上，请参阅图8，当前智能灯具在主设备工作状态下确定处于从设备工作状态的外部智能灯具，包括：步骤S5121、当前智能灯具响应设备状态设定指令，将自身切换至主设备模式；本实施例中，用户可以通过当前智能灯具的控制面板，或者通过与当前智能灯具通信连接的终端设备，向当前智能灯具下达设备状态设定指令。当前智能灯具的控制单元，响应于该设备状态设定指令，便将自身切换至主设备模式，从而，使其通信模块能够基于主设备工作状态，与其他处于从设备工作状态的外部智能设备进行通信。步骤S5122、当前智能灯具在主设备模式下工作，接收终端设备提供的外部灯具列表；本申请中，处于主设备模式下的当前智能灯具可以直接从与其通信连接的终端设备中接收该终端设备事先已经确定的外部灯具列表。同理，终端设备提供的外部灯具列表中，已经事先写入各个外部智能灯具的身份信息。考虑到外部智能灯具还可以与终端设备进行通信，在终端设备中进行操作会有较高效的特点，终端设备更容易对各个智能灯具进行集中控制，针对这种情况，在本实施例中，用户可先采用终端设备扫描各个智能灯具的广播信号，得到各个智能灯具的广播信号中的身份信息，去除其中属于当前智能灯具的身份信息，构造为外部灯具列表，并将其发送给当前智能灯具。步骤S5123、当前智能灯具解析所述外部灯具列表，获得其中各个作为从设备的外部智能灯具的身份信息，以供当前智能灯具识别该外部智能灯具。当前智能灯具从终端设备接收该外部灯具列表后，对其进行解析，便可得到其中的各个外部智能灯具的身份信息，将这个外部灯具列表存储到内存中，以供后续调用。本实施例中，当前智能灯具可以直接从终端设备接收外部灯具列表，更快速地确定各个外部智能灯具的身份信息，无需在智能灯具内部实现复杂的业务逻辑，可以降低智能终端的控制单元的业务逻辑的复杂度，降低开发成本。在本申请的方法任意实施例的基础上，请参阅图9，当前智能灯具向每个智能灯具发送该智能灯具相对应的相对位置信息之后，包括：步骤S6100、当前智能灯具向每个所述智能灯具发送亮灯指令，驱动每个智能灯具显示其相应的相对位置信息；在当前智能灯具控制各个智能灯具写入其相应的相对位置信息后，当前智能灯具可以进一步向各个智能灯具发送亮灯指令，每个智能灯具接收到当前智能灯具的亮灯指令后，响应于该亮灯指令，获取其自身已经写入的相对位置信息，将该相对位置信息转换相应的灯效控制数据，发送到其灯光组件中，控制灯光组件显示该相对位置信息，由此，用户便可以从各个智能灯具的灯光组件中观察到各个智能灯具相对应的相对位置信息，可以利用人工对这个相对位置信息进行校验。步骤S6200、当前智能灯具响应作用于目标外部智能灯具的位置调整指令，重设各个智能灯具的相对位置信息；如果用户通过人工校验发现其中部分外部智能灯具的相对位置信息出现错误时，可以将这部分外部智能灯具作为目标外部智能灯具，通过外部的终端设备，或者当前智能灯具的控制面板提供的图形用户界面，手动设定各个目标外部智能灯具的相对位置信息，然后确认以下达作用于这些目标外部智能灯具的位置调整指令。当前智能灯具的控制单元接收到该位置调整指令后，响应该位置调整指令，根据该位置调整指令中为各个目标外部智能灯具指定的相对位置信息，重设已经存储的各种数据，包含重设灯具阵列中的组阵描述信息使各个目标外部智能灯具的相对位置信息更新为用户指定的相对位置信息，以及将更新后的相对位置信息发送给相应的目标外部智能灯具，驱动其重写该相对位置信息等，由此便可借助人工校验，实现对自动组阵结果的纠错，确保灯具阵列的布局信息正确无误。步骤S6300、当前智能灯具响应组阵确认指令，将所述灯具阵列中的每个智能灯具的身份信息与相对位置信息关联存储为所述灯具阵列的组阵描述信息，以供播放目标灯效时调用。当用户确认灯具阵列中各个智能灯具的相对位置信息无误后，可以触发相应的组阵确认指令，当前智能灯具的控制单元响应于该组阵确认指令，便将灯具阵列中的每个智能灯具的身份信息与其相对位置信息构造成映射关系数据实现关联，由各个智能灯具的映射关系数据构成整个灯具阵列的组阵描述信息，持续化存储到内存中，以便后续播放目标灯效时，可以调用这个组阵描述信息作为分配目标灯效的依据。当然，如果之前已经写入了组阵描述信息，则此处生成的组阵描述信息直接覆盖原有的组阵描述信息即可。根据本实施例可以知晓，通过当前智能灯具驱动全部智能灯具分别亮灯显示自身的相对位置信息，可方便用户对当前智能灯具的组阵结果进行校验和确认，在用户的协助下，确保灯具阵列正确组阵，进一步确保整个灯具阵列后续能够准确播放相应的灯效。在本申请的方法任意实施例的基础上，请参阅图10，当前智能灯具向每个智能灯具发送该智能灯具相对应的相对位置信息之后，包括：步骤S7100、当前智能灯具将目标灯效的灯效描述数据转换为所述灯具阵列中各个智能灯具相对应的描述数据单元；当整个灯具阵列需要播放目标灯效时，需要先获取目标灯效的灯效描述数据。灯效描述数据通过脚本或者图片集等任意形式，描述出整个灯效运动流程，智能灯具根据预协议的业务逻辑，可以根据灯效描述数据生成灯光组合相对应的灯效控制数据。目标灯效的灯效描述数据可以由当前智能灯具从云端服务器、外部的终端设备，或本地内存中调用。在本实施例中，考虑到需要通过多个原本功能相互独立的智能灯具来协同播放同一目标灯效，因此，在智能灯具，具体可以是在当前智能灯具中预先实现一个数据转换业务逻辑，利用该数据转换业务逻辑，将原本在单个智能灯具中播放的目标灯效的灯效描述数据，通过灯效按平面切割或者灯效完全复制等任意可行的方式，将该灯效描述数据转换为对应每个智能灯具的灯效描述数据，成为描述数据单元。也即，每个描述数据单元是对应每个相应的智能灯具而生成的，可以供相应的智能灯具解析执行以播放相应的灯效。对描述数据单元的构造处理表现为不同的具体实施例，具体而言：当按平面切割灯效而生成相应的描述数据单元时，则这些描述数据单元共同描述同一灯效的显示画幅不同区域中的显示内容相对应的灯效运动流程；当按完全复杂的方式生成相应的描述数据单元时，则每个描述数据单元中包含的灯效描述数据是完全相同的，且同于目标灯效的灯效描述数据，以便使每个智能灯具播放其相应的描述数据单元相对应的灯效时，各个灯效都是目标灯效。步骤S7200、当前智能灯具根据为所述灯具阵列预存储的组阵描述信息中各个智能灯具的相对位置信息，封装相应智能灯具的描述数据单元，成为相应的单灯具数据包；确实了灯具阵列中各个智能灯具相对应的描述数据单元后，当前智能灯具的控制单元进一步调用预存储的灯具阵列的组阵描述信息，从中获得各个智能灯具的相对位置信息，按照这个相对位置信息所表现的顺序关系，对各个描述数据单元进行数据封装，将每个描述数据单元关联其相应的智能灯具的相对位置信息构成相应的单灯具数据包，由此得到当前智能灯具和各个外部智能灯具的单灯具数据包。步骤S7300、当前智能灯具将各个智能灯具的单灯具数据包发送给相应的智能灯具，以驱动各个智能灯具解析和应用相应的单灯具数据包以协同播放目标灯效。当前智能灯具完成各个单灯具数据包的封装后，便可以将各个单灯具数据包发送给其相应的智能灯具，其中，各个外部智能灯具的单灯具数据包可以通过通信模块发送，而当前智能灯具本身的单灯具数据包则直接提交给本机相应的播放业务逻辑进行后续处理即可。各个智能灯具接收到其相应的单灯具数据包后，按照其固有的播放灯效相对应的播放业务逻辑，提取出单灯具数据包中的灯效描述数据，然后将灯效描述数据转换为对应本智能灯具中的灯光组件的灯效控制数据，再将该灯效控制数据发送给灯光组件，灯光组件中的各个发光单元，从灯效控制数据中提取出自身相对应的控制数据，控制自身的发光元件发射相应的光线，由此播放该单灯具数据外相应的灯效。各个智能灯具都按照以上的业务逻辑，受控于当前智能灯具而播放灯效，由此，便可协同呈现目标灯效。根据本实施例可以知晓，本申请通过当前智能灯具对多个智能灯具进行组阵，得到灯具阵列后，可以进一步发挥当前智能灯具的群控作用，通过当前智能灯具控制灯具阵列中的各个智能灯具协同播放同一目标灯效，实现对多个智能灯具的有机整合，扩展了智能灯具的功能和玩法，有助于智能灯具的进一步推广和普及。请参阅图11，本申请的另一实施例还提供一种智能灯具组阵装置，其包括灯具确定模块5100、方位确定模块5200、组阵执行模块5300，以及位置同步模块5400，其中，所述灯具确定模块5100，设置为当前智能灯具在主设备工作状态下确定处于从设备工作状态的外部智能灯具；所述方位确定模块5200，设置为当前智能灯具根据外部智能灯具的信号强度信息，确定外部智能灯具到当前智能灯具的空间方位信息；所述组阵执行模块5300，设置为当前智能灯具将每个所述智能灯具组合为灯具阵列，根据每个所述智能灯具的空间方位信息，确定该智能灯具在所述灯具阵列中的相对位置信息；所述位置同步模块5400，设置为当前智能灯具向每个智能灯具发送该智能灯具相对应的相对位置信息。在本申请的装置任意实施例的基础上，所述组阵执行模块5300，包括：距离确定模块，设置为当前智能灯具从每个外部智能灯具的空间方位信息中确定出该外部智能灯具到当前智能灯具的距离信息；距离定位模块，设置为当前智能灯具根据每个外部智能灯具的距离信息，确定当前智能灯具及每个外部智能灯具处于同一参考方向的分布位置；位置编码模块，设置为当前智能灯具根据每个所述智能灯具的分布位置确定每个智能灯具的相对位置信息。在本申请的装置任意实施例的基础上，所述组阵执行模块5300，包括：方位确定模块5200，设置为当前智能灯具从每个外部智能灯具的空间方位信息中确定出相应的方向信息和距离信息；联合定位模块，设置为当前智能灯具根据每个外部智能灯具的方向信息区分位于当前智能灯具不同侧向的外部智能灯具，结合每个外部智能灯具的距离信息，确定当前智能灯具及每个外部智能灯具的分布位置；位置编码模块，设置为当前智能灯具根据每个所述智能灯具的分布位置确定每个智能灯具的相对位置信息。在本申请的装置任意实施例的基础上，所述灯具确定模块5100，包括：响应切换模块，设置为当前智能灯具响应设备状态设定指令，将自身切换至主设备模式；设备搜寻模块，设置为当前智能灯具在主设备模式下工作，进入从设备搜寻状态；身份识别模块，设置为当前智能灯具在从设备搜寻状态下接收工作于从设备模式下的外部智能灯具的广播信号，根据该广播信号确定相应外部智能灯具的身份信息，以供当前智能灯具识别该外部智能灯具；列表构造模块，设置为当前智能灯具将全部处于从设备模式下的外部智能灯具的身份信息构造为外部灯具列表。在本申请的装置任意实施例的基础上，所述灯具确定模块5100，包括：响应切换模块，设置为当前智能灯具响应设备状态设定指令，将自身切换至主设备模式；列表接收模块，设置为当前智能灯具在主设备模式下工作，接收终端设备提供的外部灯具列表；解析应用模块，设置为当前智能灯具解析所述外部灯具列表，获得其中各个作为从设备的外部智能灯具的身份信息，以供当前智能灯具识别该外部智能灯具。在本申请的装置任意实施例的基础上，后于所述位置同步模块5400的运行，本申请的智能灯具组阵装置，包括：亮灯控制模块，设置为当前智能灯具向每个所述智能灯具发送亮灯指令，驱动每个智能灯具显示其相应的相对位置信息；位置调整模块，设置为当前智能灯具响应作用于目标外部智能灯具的位置调整指令，重设各个智能灯具的相对位置信息；组阵确认模块，设置为当前智能灯具响应组阵确认指令，将所述灯具阵列中的每个智能灯具的身份信息与相对位置信息关联存储为所述灯具阵列的组阵描述信息，以供播放目标灯效时调用。在本申请的装置任意实施例的基础上，后于所述位置同步模块5400的运行，本申请的智能灯具组阵装置，包括：数据转换模块，设置为当前智能灯具将目标灯效的灯效描述数据转换为所述灯具阵列中各个智能灯具相对应的描述数据单元；数据封装模块，设置为当前智能灯具根据为所述灯具阵列预存储的组阵描述信息中各个智能灯具的相对位置信息，封装相应智能灯具的描述数据单元，成为相应的单灯具数据包；灯效播放模块，设置为当前智能灯具将各个智能灯具的单灯具数据包发送给相应的智能灯具，以驱动各个智能灯具解析和应用相应的单灯具数据包以协同播放目标灯效。在本申请任意实施例的基础上，请参阅图12，本申请的另一实施例还提供一种计算机设备，该计算机设备可以充当智能灯具中的控制单元使用，如图12所示，计算机设备的内部结构示意图。该计算机设备包括通过系统总线连接的处理器、计算机可读存储介质、存储器和网络接口。其中，该计算机设备的计算机可读存储介质存储有操作系统、数据库和封装有计算机可读指令的计算机程序，数据库中可存储有控件信息序列，该计算机可读指令被处理器执行时，可使得处理器实现一种智能灯具组阵方法。该计算机设备的处理器用于提供计算和控制能力，支撑整个计算机设备的运行。该计算机设备的存储器中可存储有计算机可读指令，该计算机可读指令被处理器执行时，可使得处理器执行本申请的智能灯具组阵方法。该计算机设备的网络接口用于与终端连接通信。本领域技术人员可以理解，图12中示出的结构，仅仅是与本申请方案相关的部分结构的框图，并不构成对本申请方案所应用于其上的计算机设备的限定，具体的计算机设备可以包括比图中所示更多或更少的部件，或者组合某些部件，或者具有不同的部件布置。本实施方式中处理器用于执行图11中的各个模块及其子模块的具体功能，存储器存储有执行上述模块或子模块所需的程序代码和各类数据。网络接口用于向用户终端或服务器之间的数据传输。本实施方式中的存储器存储有本申请的智能灯具组阵装置中执行所有模块/子模块所需的程序代码及数据，服务器能够调用服务器的程序代码及数据执行所有子模块的功能。本申请还提供一种存储有计算机可读指令的存储介质，计算机可读指令被一个或多个处理器执行时，使得一个或多个处理器执行本申请任一实施例所述智能灯具组阵方法的步骤。本申请还提供一种计算机程序产品，包括计算机程序/指令，该计算机程序/指令被一个或多个处理器执行时实现本申请任一实施例所述智能灯具组阵方法的步骤。本领域普通技术人员可以理解实现本申请上述实施例方法中的全部或部分流程，是可以通过计算机程序来指令相关的硬件来完成，该计算机程序可存储于一计算机可读取存储介质中，该程序在执行时，可包括如上述各方法的实施例的流程。其中，前述的存储介质可为磁碟、光盘、只读存储记忆体等计算机可读存储介质，或随机存储记忆体等。以上所述仅是本申请的部分实施方式，应当指出，对于本技术领域的普通技术人员来说，在不脱离本申请原理的前提下，还可以做出若干改进和润饰，这些改进和润饰也应视为本申请的保护范围。综上所述，本申请实现多智能灯具的组阵，可以此实现对全部智能灯具的群控，扩展了智能灯具的功能，为用户开放多智能灯具群控方式，丰富了智能灯具的玩法，能全面提升智能灯具的产品使用体验。
