标题title
一种伺服电机电连接器
摘要abst
本发明公开了一种伺服电机电连接器，包括绝缘本体以及沿插接方向插置于所述绝缘本体中的若干端子，所述绝缘本体朝向插接方向的第一表面具有一插接槽，若干所述端子具有埋持于所述绝缘本体中的埋持段、插入所述插接槽中的插接段以及外露于所述绝缘本体上背离所述第一表面的第二表面的连接段，所述连接段与导线电连接；所述绝缘本体的第二表面上设置有将若干所述端子与相应的所述导线的连接处围合在内的护框，所述护框中注入有胶水；本发明在电连接器的绝缘本体上设有用于保护导线与端子连接处的护框，同时护框在灌胶过程中对胶的堆积进行限位，使之堆积均匀，在提高导线的稳固程度的同时还保证了成品的美观。
权利要求书clms
1.一种伺服电机电连接器，包括绝缘本体以及沿插接方向插置于所述绝缘本体中的若干端子，其特征在于：所述绝缘本体朝向插接方向的第一表面具有一插接槽，若干所述端子具有埋持于所述绝缘本体中的埋持段、插入所述插接槽中的插接段以及外露于所述绝缘本体上背离所述第一表面的第二表面的连接段，所述连接段与导线电连接；所述绝缘本体的第二表面上设置有将若干所述端子与相应的所述导线的连接处围合在内的护框，所述护框内注入有防水胶将所述连接段与导线连接处包裹；所述绝缘本体上对应于所述插接槽的位置处还设有用于固定插入所述绝缘本体的插头的固定结构。2.如权利要求1所述的一种伺服电机电连接器，其特征在于：所述绝缘本体的第一表面中部向远离所述第二表面的方向凸伸形成一插接部，所述插接槽位于所述插接部的中部并沿插接方向向背离所述第二表面的方向贯通所述插接部；所述固定结构位于所述插接部上远离所述第二表面的一端面，所述固定结构包括用于吸附插头的吸盘和用于对所述吸盘内部进行吸气和放气的控制结构；当插头插入所述绝缘本体时，可以触发所述控制结构使所述吸盘吸气以固定所述插头。3.如权利要求2所述的一种伺服电机电连接器，其特征在于：所述控制结构包括与所述吸盘内部连通的气道、密封滑动于所述气道内的滑杆、与所述插接部滑动连接的推块和可以带动所述推块复位的第一弹性件；所述推块与所述滑杆通过一连杆连接且所述推块沿插接方向伸出所述插接部，所述推块向所述插接部内/外移动时通过连杆带动滑杆在所述气道内同步移动以对所述吸盘内部吸气/放气，所述推块与所述插接部之间还设有锁止组件，以将所述推块固定在其收起至所述插接部内的状态。4.如权利要求3所述的一种伺服电机电连接器，其特征在于：所述控制结构还包括开设于所述插接部上的供所述推块滑动在内的滑槽，所述滑槽与所述气道均沿插接方向开设且所述滑槽深入所述插接部内的一段与所述气道的相应段通过一连接槽连通，所述连杆滑动于所述连接槽内；当所述推块运动至所述滑槽最内端时，所述滑杆靠近所述吸盘的一段依然位于所述气道不与所述滑槽连通的一段内，所述锁止组件与所述第一弹性件均设于所述推块位于所述滑槽内的一端与所述滑槽底壁之间。5.如权利要求4所述的一种伺服电机电连接器，其特征在于：所述锁止组件包括沿插接方向设置的可竖直移动的插栓、设于所述插栓靠近所述推块一端的向上延伸的第一倒钩、设于所述插栓与所述插接部之间的用于带动所述插栓复位的第二弹性件以及设于所述推块伸入所述滑槽一端的供所述插栓和所述第一倒钩卡设在内的卡槽；当所述第一倒钩卡入所述卡槽时可以将所述推块固定于所述滑槽的最内端，当所述第一倒钩移出所述卡槽时，所述第一弹性件带动所述推块复位至伸出所述插接部外。6.如权利要求5所述的一种伺服电机电连接器，其特征在于：所述插接部上还设有用于下压所述插栓使所述第一倒钩可以退出所述卡槽的下压件，所述下压件与所述插接部之间设有可以带动所述下压件向上复位的第三弹性件，所述下压件内还设有防止使用者误触所述下压件以使所述锁止组件被解锁的防误触组件。7.如权利要求1所述的一种伺服电机电连接器，其特征在于：所述绝缘本体的第二表面设有一凸台部，若干所述端子的连接段沿插接方向穿出所述凸台部，所述护框绕所述凸台部的一周围设于所述凸台部的外缘处；所述凸台部具有向所述绝缘本体的第一表面方向凹设的沉台面以及绕所述沉台面一周设置的外凸沿，所述外凸沿向远离所述绝缘本体的第一表面方向凸伸而成，所述护框靠近所述凸台部的一侧面具有压持于所述外凸沿上的压持面以及配合于所述外凸沿的内周面处的外周面。8.如权利要求7所述的一种伺服电机电连接器，其特征在于：所述凸台部上靠近其边缘的位置处设置有多个用于定位所述护框的定位柱，所述护框内周面设置有用于与所述定位柱定位配合的定位孔；所述护框内周面对应于每一定位柱的位置处均设置有一定位块，每一所述定位块上均开设有与相应的所述定位柱定位配合的所述定位孔。9.如权利要求1所述的一种伺服电机电连接器，其特征在于：所述绝缘本体上设置有与若干所述端子一一对应的插孔，每一所述插孔均沿插接方向贯通所述绝缘本体；所述埋持段的横向两侧均设置有向外且向绝缘本体的第二表面的方向延伸而成的倒钩，所述倒钩与所述插孔的孔壁紧配合。10.如权利要求9所述的一种伺服电机电连接器，其特征在于：所述埋持段包括更靠近所述插接段的第一埋持区段和更靠近所述连接段的第二埋持区段，所述第二埋持区段的宽度大于所述第一埋持区段；所述插孔具有与所述第一埋持区段紧配合的第一孔段以及与所述第二埋持区段紧配合的第二孔段，所述第二孔段的孔壁上靠近所述第一孔段的一段孔壁形成用于抵持所述第二埋持区段的抵持壁，所述抵持壁用于抵持所述第二埋持区段以实现对所述端子的限位。
说明书desc
技术领域本发明涉及伺服电机技术领域，特别涉及一种伺服电机电连接器。背景技术伺服电机是指在伺服系统中控制元件运转的发动机，是一种补助马达间接变速装置。伺服电机可使控制速度，位置精度非常准确，可以将电压信号转化为转矩和转速以驱动控制对象。伺服电机上具有用于外接用电器的电连接器，电连接器包括绝缘本体、穿设于绝缘本体的端子和与端子电连接的多条导线，在将导线安装于绝缘本体上后，为了在稳固导线的同时对导线与端子的电连接处起到保护作用，需要对连接处进行灌胶。现有技术中的灌胶操作通常直接向导线与端子的连接处注胶，让胶自然堆积。如此操作不仅成品不够美观，还可能出现不同部位的胶堆积厚度不同，胶的堆积不均匀，使某一条或多条导线固定不稳的问题。从而导致导线易受损，影响伺服电机的正常使用。同时，伺服电机在使用过程中易产生震动，这可能导致电连接器与外接用电器的插头松动，从而进一步影响伺服电机和外接用电器的正常使用，还可能产生不必要的危险。发明内容针对上述现有技术的不足，本发明所要解决的技术问题是：提供一种伺服电机电连接器，绝缘本体上设有用于保护导线与端子连接处的护框，同时护框在灌胶过程中对胶的堆积进行限位，使之堆积均匀，在提高导线的稳固程度的同时还保证了成品的美观。为解决上述技术问题，本发明采用的一个技术方案是：提供一种伺服电机电连接器，包括绝缘本体以及沿插接方向插置于所述绝缘本体中的若干端子，所述绝缘本体朝向插接方向的第一表面具有一插接槽，若干所述端子具有埋持于所述绝缘本体中的埋持段、插入所述插接槽中的插接段以及外露于所述绝缘本体上背离所述第一表面的第二表面的连接段，所述连接段与导线电连接；所述绝缘本体的第二表面上设置有将若干所述端子与相应的所述导线的连接处围合在内的护框，所述护框内注入有防水胶将所述连接段与导线连接处包裹；所述绝缘本体上对应于所述插接槽的位置处还设有用于固定插入所述绝缘本体的插头的固定结构。进一步的，所述绝缘本体的第一表面中部向远离所述第二表面的方向凸伸形成一插接部，所述插接槽位于所述插接部的中部并沿插接方向向背离所述第二表面的方向贯通所述插接部；所述固定结构位于所述插接部上远离所述第二表面的一端面，所述固定结构包括用于吸附插头的吸盘和用于对所述吸盘内部进行吸气和放气的控制结构；当插头插入所述绝缘本体时，可以触发所述控制结构使所述吸盘吸气以固定所述插头。进一步的，所述控制结构包括与所述吸盘内部连通的气道、密封滑动于所述气道内的滑杆、与所述插接部滑动连接的推块和可以带动所述推块复位的第一弹性件；所述推块与所述滑杆通过一连杆连接且所述推块沿插接方向伸出所述插接部，所述推块向所述插接部内/外移动时通过连杆带动滑杆在所述气道内同步移动以对所述吸盘内部吸气/放气，所述推块与所述插接部之间还设有锁止组件，以将所述推块固定在其收起至所述插接部内的状态。进一步的，所述控制结构还包括开设于所述插接部上的供所述推块滑动在内的滑槽，所述滑槽与所述气道均沿插接方向开设且所述滑槽深入所述插接部内的一段与所述气道的相应段通过一连接槽连通，所述连杆滑动于所述连接槽内；当所述推块运动至所述滑槽最内端时，所述滑杆靠近所述吸盘的一段依然位于所述气道不与所述滑槽连通的一段内，所述锁止组件与所述第一弹性件均设于所述推块位于所述滑槽内的一端与所述滑槽底壁之间。进一步的，所述锁止组件包括沿插接方向设置的可竖直移动的插栓、设于所述插栓靠近所述推块一端的向上延伸的第一倒钩、设于所述插栓与所述插接部之间的用于带动所述插栓复位的第二弹性件以及设于所述推块伸入所述滑槽一端的供所述插栓和所述第一倒钩卡设在内的卡槽；当所述第一倒钩卡入所述卡槽时可以将所述推块固定于所述滑槽的最内端，当所述第一倒钩移出所述卡槽时，所述第一弹性件带动所述推块复位至伸出所述插接部外。进一步的，所述插接部上还设有用于下压所述插栓使所述第一倒钩可以退出所述卡槽的下压件，所述下压件与所述插接部之间设有可以带动所述下压件向上复位的第三弹性件，所述下压件内还设有防止使用者误触所述下压件以使所述锁止组件被解锁的防误触组件。进一步的，所述绝缘本体的第二表面设有一凸台部，若干所述端子的连接段沿插接方向穿出所述凸台部，所述护框绕所述凸台部的一周围设于所述凸台部的外缘处；所述凸台部具有向所述绝缘本体的第一表面方向凹设的沉台面以及绕所述沉台面一周设置的外凸沿，所述外凸沿向远离所述绝缘本体的第一表面方向凸伸而成，所述护框靠近所述凸台部的一侧面具有压持于所述外凸沿上的压持面以及配合于所述外凸沿的内周面处的外周面。进一步的，所述凸台部上靠近其边缘的位置处设置有多个用于定位所述护框的定位柱，所述护框内周面设置有用于与所述定位柱定位配合的定位孔；所述护框内周面对应于每一定位柱的位置处均设置有一定位块，每一所述定位块上均开设有与相应的所述定位柱定位配合的所述定位孔。进一步的，所述绝缘本体上设置有与若干所述端子一一对应的插孔，每一所述插孔均沿插接方向贯通所述绝缘本体；所述埋持段的横向两侧均设置有向外且向绝缘本体的第二表面的方向延伸而成的倒钩，所述倒钩与所述插孔的孔壁紧配合。进一步的，所述埋持段包括更靠近所述插接段的第一埋持区段和更靠近所述连接段的第二埋持区段，所述第二埋持区段的宽度大于所述第一埋持区段；所述插孔具有与所述第一埋持区段紧配合的第一孔段以及与所述第二埋持区段紧配合的第二孔段，所述第二孔段的孔壁上靠近所述第一孔段的一段孔壁形成用于抵持所述第二埋持区段的抵持壁，所述抵持壁用于抵持所述第二埋持区段以实现对所述端子的限位。本发明的一种伺服电机电连接器，至少具有如下有益效果：在电连接器的绝缘本体上设有用于保护导线与端子连接处的护框，同时护框在灌胶过程中对胶的堆积进行限位，使之堆积均匀，在提高导线的稳固程度的同时还保证了成品的美观；并且设置了用于增加插头和电连接器的连接稳固性的固定结构，该固定结构还可以在使用者需要拔出插头的时候将插头向外推出，便于使用者单手进行插拔的操作，提高了装置使用的便利性。附图说明此处所说明的附图用来提供对本申请的进一步理解，构成本申请的一部分，本申请的示意性实施例及其说明用于解释本申请，并不构成对本申请的不当限定。在附图中：图1为本发明一实施例的结构示意图一；图2为本发明一实施例的结构示意图二；图3为本发明一实施例的结构示意图三；图4为本发明一实施例的剖面结构示意图；图5为本发明一实施例中端子和导线的结构示意图；图6为本发明一实施例中护框的结构示意图；图7为本发明一实施例的结构示意图四；图8为图7中A处的局部结构示意图；图9为本发明一实施例的部分结构示意图；图10为图9中B处的局部结构示意图。附图中各标号的含义为：绝缘本体1、第一表面101、第二表面102、插接部11、插接槽12、定位导向部121、凸台部13、沉台面131、外凸沿132、定位柱133、环槽14、橡胶圈15、限位块16、插孔17、第一孔段171、第二孔段172、抵持壁173、敞口174、固定组件18、通孔181、螺栓182；端子2、埋持段21、第一埋持区段211、第二埋持区段212、第二倒钩213、渐斜面214、插接段22、连接段23；护框3、内凸沿31、压持面32、定位块33、定位孔34；导线4；固定结构5、吸盘51、控制结构52、气道521、滑杆522、滑槽523、推块524、第一弹性件525、连接槽526、连杆527、锁止组件53、插栓531、第一倒钩532、第二弹性件533、凹槽534、第一槽体535、第二槽体536、下压件54、第三弹性件541、防误触组件55、开孔551、压块552、第一限位孔553、弹性气囊554、第二限位孔555、限位块556、泄气孔557、第四弹性件558、第五弹性件559。具体实施方式下面结合附图对本发明作进一步说明。参照图1至图10，本发明的一种伺服电机电连接器，包括绝缘本体1、沿插接方向插置于所述绝缘本体1中的若干端子2、设于所述绝缘本体1一侧的护框3以及用于固定插入所述绝缘本体的插头的固定结构5。所述若干端子2中，每一端子2均与对应的一导线4电连接，所述护框3将所述端子2与所述导线4的连接处围合在内，所述护框3中注入有胶水。所示出的实施方式中，将所述绝缘本体1朝向插接方向的一侧面限定为第一表面101，背离所述第一表面101的一侧面限定为第二表面102。所述第一表面101中部具有一插接部11，所述插接部11自所述绝缘本体1的第一表面101向背离所述第二表面102的方向凸伸而成，所述插接部11用于在所述伺服电机连接器与对接电连接器插接配合时，插入对接电连接器中的插槽中。所述插接部11中开设有沿插接方向向背离所述第二表面102的方向贯通的插接槽12，所述插接槽12用于容纳所述若干端子2。所述插接槽12的内侧槽壁上设置有至少一定位导向部121，所述定位导向部121用于在与对接电连接器插接配合时，实现快速定位和导向作用，提高插接效率和便捷性。所述定位导向部121可以是内凸于所述内侧槽壁上的导向凸部，所述导向凸部沿插接方向分布于所述内侧槽壁上。所述定位导向部121还可以是图中示出的凹设于所述内侧槽壁上的导向凹部，所述导向凹部沿插接方向贯通内侧槽壁。所述绝缘本体1的第二表面102设有一用于装设所述护框3的凸台部13。所述凸台部13具有向所述第一表面101的方向凹设的沉台面131以及绕所述沉台面131一周设置的外凸沿132。所述外凸沿132由所述沉台面131向远离所述第一表面101的方向凸伸形成。所述沉台面131上设有至少两个用于定位所述护框3的定位柱133，至少两个所述定位柱133靠近所述护框3设置。所述绝缘本体1的第二表面102位于所述凸台部13外周的位置处开设有环槽14，所述环槽14内设有橡胶圈15。所述环槽14的相对两侧壁之间的宽度大于所述橡胶圈15的宽度，以方便橡胶圈15快速装配于所述环槽14内。所述环槽14的一侧壁向另一侧壁凸伸出若干限位块16以将所述橡胶圈15卡紧于所述环槽14内。所述绝缘本体1开设有用于供若干所述端子2穿设在内的若干插孔17。每一所述插孔17均沿插接方向贯通所述绝缘本体1。具体而言，每一所述插孔17的一端贯通所述插接槽12的槽底面，另一端贯通所述凸台部13的凸面。每一所述插孔17均包括更靠近所述第一表面101的第一孔段171和更靠近所述凸台部13的第二孔段172。所述第一孔段171与所述第二孔段172同轴设置且所述第二孔段172的宽度大于所述第一孔段171的宽度，以配合所述端子2的装配。所述第二孔段172的孔壁上靠近所述第一孔段171的一端孔壁形成一抵持壁173，所述第二孔段172远离所述第一孔段171的一端形成有一朝向所述凸台部13的敞口174以便于所述端子2插入所述插孔17内。所述绝缘本体1设有用于将自身固定于伺服电机上的两组固定组件18，两组所述固定组件18对称设于所述绝缘本体1的横向两侧。每一所述固定组件18均包括贯通开设于所述绝缘本体1上的通孔181和设于所述通孔181内的螺栓182。所述通孔181包括由所述绝缘本体1的第一表面101向第二表面102凹设形成的第一分部和由所述第二表面102向第一表面101凹设形成的第二分部，所述第一分部与所述第二分部连通且同轴设置，所述第一分部的内径与所述螺栓182的螺栓182头的外径匹配，所述第二分部的内径与所述螺栓182的螺纹段的外径匹配。所述若干端子2中，每一端子2均包括埋持于所述绝缘本体1中的埋持段21、插入所述插接槽12中的插接段22以及外露于所述凸台部13远离所述绝缘本体1一侧的连接段23。所述插接段22沿插接方向插设于所述插接槽12内。所述埋持段21包括更靠近所述插接段22的第一埋持区段211和更靠近所述连接段23的第二埋持区段212，所述第二埋持区段212的宽度大于所述第一埋持区段211的宽度。所述第二埋持区段212的横向两侧设有向外且向所述绝缘本体1的第二表面102的方向延伸而成的第二倒钩213，所述第二埋持区段212上靠近所述第一埋持区段211的位置处的横向两侧呈向相对方向渐收的渐斜面214。当所述埋持段21装设于所述插孔17中时，所述第一埋持区段211与所述第一孔段171紧配合，所述第二倒钩213与所述第二孔段172的孔壁紧配合，两个所述渐斜面214分别与其对应侧的所述抵持壁173抵接以防止所述端子2向靠近所述插接槽12的方向脱出所述插孔17。所述连接段23沿插接方向穿出所述凸台部13并与导线4焊接以实现电连接。所述护框3绕所述凸台部13的一周围设于所述凸台部13的边缘处，其靠近所述凸台部13的一侧面的内周向靠近所述凸台部13的延伸以形成一环所述护框3一周的内凸沿31，所述内凸沿31的外径与所述外凸沿132的内径相匹配，即所述护框3朝向所述内凸沿31的一侧形成与所述外凸沿132的端面压持的压持面32，所述内凸沿31具有与所述外凸沿132的内周面配合的外周面。所述护框3的内周面对应于每一所述定位柱133的位置处均设有一定位块33，每一所述定位块33上均开设有与相应的所述定位柱133相匹配的定位孔34。所述固定结构5设于所述插接部11上，包括横向对称设于所述插接部11上的两组，每一组所述固定结构5均包括用于吸附插头的吸盘51和用于对所述吸盘51内部进行吸气和放气的控制结构52。所述吸盘51位于所述插接部11远离所述第二表面102的一端面且开口朝向插头以能够对插头进行吸附。所述控制结构52包括水平开设的气道521、密封滑动于所述气道521内的滑杆522、水平开设的滑槽523、滑动设于所述滑槽523内的推块524以及设于所述推块524与所述滑槽523之间的第一弹性件525。所述气道521以及所述滑槽523均沿插接方向开设，所述气道521一端贯通所述插接部11并与所述吸盘51内部连通、另一端向远离所述吸盘51的方向延伸。所述滑槽523远离所述第二表面102的一端贯通所述插接部11、另一端向靠近所述第二表面102的方向延伸。所述滑槽523更靠近所述第二表面102的一段与所述气道521更靠近所述第二表面102的一端之间通过一连接槽526连通。所述滑杆522可沿插接方向在所述气道521内密封滑动，所述推块524可沿插接方向在所述滑槽523内滑动且所述推块524与所述滑槽523之间设有可以将所述推块524固定在其收起至所述插接部11内的状态的锁止组件53。所述滑杆522靠近所述第二表面102的一端与所述推块524靠近所述第二表面102的一端通过一连杆527相互连接，所述连杆527可在所述连接槽526内沿插接方向滑动。当所述推块524沿插接方向移动时，会通过所述连杆527带动所述滑杆522在所述气道521内同向密封滑动以实现对所述吸盘51内部的吸气和放气。所述第一弹性件525设于所述推块524伸入所述滑槽523的一端与所述滑槽523的底壁之间以带动所述推块524向所述滑槽523外移动复位。当所述第一弹性件525处于自然伸长状态时，所述推块524向外伸出所述滑槽523。所述锁止组件53包括设于所述滑槽523底壁的插栓531、设于所述插栓531的端部的第一倒钩532、设于所述插栓531与所述插接部11之间的第二弹性件533以及设于所述推块524上的供所述插栓531和所述第一倒钩532卡设在内的卡槽。所述插栓531沿插接方向设于所述滑槽523的底壁，所述滑槽523的底壁向靠近所述第二表面102的方向凹设形成竖直的凹槽534，所述插栓531靠近所述第二表面102的一端伸入所述凹槽534中并可在所述凹槽534内竖直滑动，所述第二弹性件533设于所述插栓531下端面位于所述凹槽534中的位置处与所述凹槽534的底壁之间。所述第一倒钩532设于所述插栓531靠近所述推块524的一端，并由所述插栓531的上端面向上凸伸形成，且所述第一倒钩532靠近所述推块524的一侧设有由上至下逐渐靠近所述推块524的斜面以便于所述第一倒钩532进入所述卡槽内。所述卡槽由所述推块524靠近所述插栓531的一侧向远离所述插栓531的一侧凹设形成，包括水平设置的第一槽体535和设于所述第一槽体535上壁面的第二槽体536。所述第一槽体535向靠近所述插栓531的方向贯通所述推块524且其高度与所述插栓531和所述第一倒钩532的高度之和相匹配。所述第二槽体536由所述第一槽体535最远离所述插栓531的一端的上壁面向上凹设而成并与所述第一倒钩532的尺寸相匹配。所述锁止组件53的上端设有用于解锁的下压件54。所述下压件54包括竖直部与水平部，所述竖直部竖直设于所述插接部11上对应于所述插栓531的位置处并贯通所述插接部11的上端面后伸入所述滑槽523内与所述插栓531的上端面接触。所述竖直部的上端高于所述插接部11的上端面，所述水平部设于所述竖直部的上端且所述水平部的下端面与所述插接部11的上端面之间设有第三弹性件541以带动所述下压件54向上复位。所述下压件54内设有用于防止误触所述下压件54的防误触组件55。所述防误触组件55包括开设于所述竖直部的开孔551、竖直密封滑动于所述开孔551中的压块552、开设于所述竖直部的第一限位孔553、设于所述第一限位孔553内的弹性气囊554、开设于所述插接部11上对应于所述第一限位孔553的位置处的第二限位孔555以及水平滑动于所述第二限位孔555内的限位块556。所述开孔551由所述竖直部的上端面向下凹设形成，所述压块552中部开设有上下贯通所述压块552的泄气孔557且所述压块552与所述开孔551的底壁之间设有第四弹性件558。且所述压块552的上端面为倾斜的面，如此设置可以避免有物品压在压块552上时使防误触组件55误解锁，当类似于人的指肚这样柔软且可形变的物体按压在压块552上时，才可以有效地封堵所述泄气孔557。当所述第四弹性件558自然伸长时，所述压块552向上伸出所述开孔551。所述第一限位孔553由所述竖直部远离所述推块524的一侧壁向靠近所述推块524的方向水平凹设形成，位于所述第一限位孔553内的所述弹性气囊554通过一通道与所述开孔551下端连通并与所述泄气孔557也连通。所述第二限位孔555由所述插接部11靠近所述第一限位孔553的一侧向远离所述第一限位孔553的方向凹设形成，所述限位块556沿插接方向水平滑动设于所述第二限位孔555内，所述限位块556位于所述第二限位孔555内的一端与所述第二限位孔555的底壁之间设有第五弹性件559。当所述第五弹性件559自然伸长时，所述限位块556伸出所述第二限位孔555并可卡入所述第一限位孔553内并与所述弹性气囊554接触。本发明的一种伺服电机电连接器的其中一种实施例的工作方式如下：加工电连接器时，将若干所述端子2由相应的所述敞口174处插入所述插孔17中，直至所述端子2的两个渐斜面214分别与相应的两个所述抵持壁173抵接。将所述护框3装设于所述凸台部13，即将所述定位孔34与相应的所述定位柱133对准，将所述护框3向靠近所述凸台部13的方向推动直至所述定位柱133插入相应的所述定位孔34中，同时使所述内凸沿31的外周面与所述外凸沿132的内周面紧贴配合，所述压持面32与所述外凸沿132靠近所述护框3的一端面紧贴。此时可向所述护框3内部灌胶直至将所述连接段23与所述导线4的连接处覆盖。将加工好的电连接器固定于伺服电机上，即通过所述螺栓182将电连接器固定于伺服电机上，所述橡胶圈15用于增大电连接器与伺服电机之间的密封性使之固定更加紧密。在电连接器上连接外部用电器的插头时，将插头插入插接部11，在插头插入插接部11的过程中会将推块524向滑槽523内推动，同时推块524通过连杆527带动滑杆522在气道521内同向密封滑动以对吸盘51内部吸气，当插头与吸盘51接触时便会随着推块524的推进而被吸盘51紧密吸附。同时，在第一倒钩532的斜面与第一槽体535的开口处的配合下，插栓531下移并进入第一槽体535内，此时第二弹性件533处于压缩状态。当第一倒钩532与第二槽体536对齐时，插栓531在第二弹性件533的回弹力作用下上移并带动第一倒钩532卡入第二槽体536内，即推块524被固定，此时第一弹性件525处于压缩状态。需要将插头拔出时，需要先解锁防误触组件55。在一般状态下，限位块556在第五弹性件559的弹力作用下伸出第二限位孔555并卡入第一限位孔553内，此时压块552被限位不能移动。使用者用手封堵泄气孔557并向下按压压块552，压块552克服第四弹性件558的弹力下移并将开孔551内的气体通过通道挤压入弹性气囊554中使弹性气囊554胀大，此时限位块556被弹性气囊554推出第一限位孔553外。压块552被下压至自身行程最下端后，下压件54开始随着使用者的按压而下移并将插栓531下压使第一倒钩532退出第二槽体536，推块524在第一弹性件525的回弹力作用下向初始位置移动，并通过连杆527带动滑杆522在气道521中同向移动，对吸盘51中部放气，使吸盘51不再对插头吸附，推块524继续移动伸出的过程将插头也向外推出，此时使用者可轻易将插头拔下。
