标题title
一种私有链的异构数据跨链查询方法、装置、系统及设备
摘要abst
本说明书实施例涉及区块链技术领域，尤其涉及一种私有链的异构数据跨链查询方法、装置、系统及设备。包括接收源链发送的第一查询请求，利用预先训练好的共享语义模型对第一查询数据段进行语义转换，得到共享语义下的第二查询数据段，并根据第二查询数据段生成第二查询请求，共享语义模型是在源链和目标链之间身份共识认证通过后，接收源链和目标链发送的本地语义模型的参数，并对参数进行聚合得到的，将第二查询请求发送给目标链，接收第一查询结果，利用共享语义模型对第一查询结果进行语义转换得到共享语义下的第二查询结果；将第二查询结果发送给源链。通过本说明书实施例，解决了现有的异构数据跨链查询方法存在的私有链数据泄露的问题。
权利要求书clms
1.一种私有链的异构数据跨链查询方法，其特征在于，由跨链桥执行，所述方法包括：接收源链发送的第一查询请求，所述第一查询请求是所述源链根据源链语义的第一查询数据段和所查询的目标链标识生成的；在所述第一查询请求的共识验证结果为通过的情况下，确定所述目标链标识对应的目标链，利用预先训练好的共享语义模型对所述第一查询数据段进行语义转换，得到共享语义下的第二查询数据段，并根据所述第二查询数据段生成第二查询请求，所述共享语义模型是在所述源链和所述目标链之间身份共识认证通过后，接收所述源链以及目标链发送的本地语义模型的参数，并对所述本地语义模型的参数进行聚合得到的，所述共享语义模型用于对所述源链以及目标链的本地数据进行共享语义的转换；将所述第二查询请求发送给所述目标链，以便于所述目标链在所述第二查询请求的共识验证结果为通过的情况下，根据所述第二查询请求中的第二查询数据段在所述目标链存储的本地数据中进行查询，得到目标链语义的第一查询结果，并将所述第一查询结果发送给跨链桥；接收到所述第一查询结果后，利用所述共享语义模型对所述第一查询结果进行语义转换，得到共享语义下的第二查询结果；将所述第二查询结果发送给所述源链。2.根据权利要求1所述的方法，其特征在于，训练所述共享语义模型的步骤包括：接收所述源链和目标链发送的共享语义模型训练请求，所述共享语义模型训练请求中包括身份标识；在所述源链的身份标识和目标链的身份标识的共识验证通过后，根据所述源链的身份标识和所述目标链的身份标识的对应关系生成跨链联盟信息，并对所述跨链联盟信息上链存储；将所述跨链联盟信息发送给所述源链和目标链，以便于所述源链和目标链分别在所述跨链联盟信息的共识验证通过后，将所述跨链联盟信息上链存储，并利用各自的所述本地数据训练本地语义模型，并将各自的本地语义模型发送给所述跨链桥；接收所述源链以及目标链发送的本地语义模型，并对所述源链以及目标链的本地语义模型进行共识验证；在所述源链以及目标链的本地语义模型的共识验证通过后，对所述源链以及目标链的本地语义模型进行聚合，得到全局模型；将所述全局模型的模型参数分别发送给所述源链和目标链，以便于所述源链和目标链分别根据所述全局模型的参数、各自本地语义模型的参数以及各自的本地数据对各自的本地语义模型进行迭代训练，并将各自迭代训练后的本地语义模型发送给所述跨链桥；重复执行接收所述源链以及目标链发送的本地语义模型的步骤，直至所述源链和目标链训练的本地语义模型均收敛后，对所述源链以及目标链收敛后的本地语义模型进行聚合，得到所述共享语义模型。3.根据权利要求2所述的方法，其特征在于，接收所述源链以及目标链发送的本地语义模型之后，所述方法还包括：利用存储的所述跨链联盟信息对所述源链和目标链进行身份共识验证，以便于在所述源链和目标链的身份共识验证通过后，对所述源链以及目标链的本地语义模型进行共识验证。4.根据权利要求2所述的方法，其特征在于，对所述第一查询请求的共识验证的步骤包括：利用所述跨链联盟信息对所述第一查询请求对应的源链的身份标识进行共识验证；若所述源链的身份属于所述跨链联盟信息记录的对应关系中的身份标识，则所述第一查询请求的共识验证结果为通过。5.根据权利要求2所述的方法，其特征在于，在包括多个源链或多个目标链时，将所有源链和目标链作为参与链集合，对所述跨链联盟信息上链存储之后，所述方法还包括：对所述共享语义模型的模型参数进行初始化，得到参数初始值；设定参与链比例，按照所述参与链比例随机从所述参与链集合中选择目标参与链，并将所述参数初始值发送给所述目标参与链，以便于所述目标参与链使用所述参数初始值对各自的所述本地语义模型进行初始化，并利用各自的所述本地数据通过梯度下降法对所述本地语义模型进行训练，将训练后的本地语义模型的模型参数发送给所述跨链桥；对所述源链以及目标链的本地语义模型进行聚合，得到全局模型的公式为：；其中，wt+1表示第t+1轮聚合后得到的全局模型参数，M表示目标参与链的数量，m表示所有目标参与链的本地数据的总数量，mk表示第k个目标参与链的本地数据的数量，表示第t+1轮聚合中第k个目标参与链训练后的本地语义模型的模型参数。6.根据权利要求5所述的方法，其特征在于，对所述源链以及目标链的本地语义模型进行聚合，得到全局模型之后，所述方法还包括：按照所述参与链比例再次随机从所述参与链集合中选择目标参与链，并将所述全局模型的模型参数发送给再次选择的目标参与链，以便于再次选择的目标参与链使用所述全局模型的模型参数对各自的所述本地语义模型参数再次进行初始化，并利用各自的所述本地数据通过梯度下降法对再次初始化本地语义模型参数后的所述本地语义模型进行训练，将训练后的本地语义模型的模型参数发送给所述跨链桥。7.根据权利要求2所述的方法，其特征在于，所述目标链对所述第二查询请求进行共识验证的步骤包括：利用所述跨链联盟信息对所述第二查询请求对应的源链的身份标识进行共识验证；若所述源链的身份属于所述跨链联盟信息记录的对应关系中的身份标识，则所述第二查询请求的共识验证结果为通过。8.一种私有链的异构数据跨链查询装置，其特征在于，所述装置包括：第一查询请求接收单元，用于接收源链发送的第一查询请求，所述第一查询请求是所述源链根据源链语义的第一查询数据段和所查询的目标链标识生成的；第一查询请求转换单元，用于在所述第一查询请求的共识验证结果为通过的情况下，确定所述目标链标识对应的目标链，利用预先训练好的共享语义模型对所述第一查询数据段进行语义转换，得到共享语义下的第二查询数据段，并根据所述第二查询数据段生成第二查询请求，所述共享语义模型是在所述源链和所述目标链之间身份共识认证通过后，接收所述源链以及目标链发送的本地语义模型的参数，并对所述本地语义模型的参数进行聚合得到的，所述共享语义模型用于对所述源链以及目标链的本地数据进行共享语义的转换；第二查询请求发送单元，用于将所述第二查询请求发送给所述目标链，以便于所述目标链在所述第二查询请求的共识验证结果为通过的情况下，根据所述第二查询请求中的第二查询数据段在所述目标链存储的本地数据中进行查询，得到目标链语义的第一查询结果，并将所述第一查询结果发送给跨链桥；第一查询结果转换单元，用于接收到所述第一查询结果后，利用所述共享语义模型对所述第一查询结果进行语义转换，得到共享语义下的第二查询结果；第二查询结果发送单元，用于将所述第二查询结果发送给所述源链。9.一种私有链的异构数据跨链查询系统，其特征在于，包括源链、跨链桥和目标链；所述源链根据源链语义的第一查询数据段和所查询的目标链标识生成第一查询请求，并将所述第一查询请求发送给所述跨链桥；所述跨链桥接收源链发送的第一查询请求，在所述第一查询请求的共识验证结果为通过的情况下，利用预先训练好的共享语义模型对所述第一查询数据段进行语义转换，得到共享语义下的第二查询数据段，并根据所述第二查询数据段生成第二查询请求，将所述第二查询请求发送给所述目标链，所述共享语义模型是在所述源链和所述目标链之间身份共识认证通过后，接收所述源链以及目标链发送的本地语义模型的参数，并对所述本地语义模型的参数进行聚合得到的，所述共享语义模型用于对所述源链以及目标链的本地数据进行共享语义的转换；所述目标链在所述第二查询请求的共识验证结果为通过的情况下，根据所述第二查询请求中的第二查询数据段在所述目标链存储的本地数据中进行查询，得到目标链语义的第一查询结果，并将所述第一查询结果发送给跨链桥；所述跨链桥接收到所述第一查询结果后，利用所述共享语义模型对所述第一查询结果进行语义转换，得到共享语义下的第二查询结果，并将所述第二查询结果发送给所述源链。10.一种计算机设备，包括存储器、处理器、以及存储在所述存储器上的计算机程序，其特征在于，所述处理器执行所述计算机程序时，实现权利要求1-7任意一项所述的方法。
说明书desc
技术领域本说明书实施例涉及区块链技术领域，尤其涉及一种私有链的异构数据跨链查询方法、装置、系统及设备。背景技术目前异构数据的跨链查询业务大多由跨链桥处理，跨链桥接收收到源链向目标链发送的查询请求，并将查询请求转换成目标链能够识别的格式并发送给目标链，目标链根据查询请求从自身存储的数据中进行查询，得到查询结果，并将查询结果发送给跨链桥，跨链桥再将查询结果转换成源链能够识别的格式并发送给源链。目前大多在跨链桥上部署异构数据转换规则，异构数据转换规则是多个私有链将各自的数据发送给跨链桥进行训练后得到的。但这种方法给恶意的私有链窃取其他私有链的数据提供了可能性，恶意的私有链冒充身份加入到跨链桥的异构数据转换规则的训练过程中，从而能够利用异构数据转换规则获取到其他任意一个私有链的数据，造成了私有链数据的泄露。现在亟需一种私有链的异构数据跨链查询方法，从而解决现有的异构数据跨链查询方法中，因跨链桥利用各私有链的数据训练异构数据转换规则，使得恶意的私有链能够冒充身份加入到跨链桥的异构数据转换规则的训练过程中，从而能够利用异构数据转换规则获取到其他任意一个私有链的数据，造成了私有链数据的泄露的问题。发明内容为解决现有的异构数据跨链查询方法中，因跨链桥利用各私有链的数据训练异构数据转换规则，使得恶意的私有链能够冒充身份加入到跨链桥的异构数据转换规则的训练过程中，从而能够利用异构数据转换规则获取到其他任意一个私有链的数据，造成了私有链数据的泄露的问题，本说明书实施例提供了一种私有链的异构数据跨链查询方法、装置、系统及设备，确保了各私有链可以在验证身份后方能加入跨链桥的共享语义模型的训练过程中，并且各私有链分别在各自的区块链系统内训练本地共享语义模型，将本地共享语义模型发送给跨链桥进行模型聚合得到能够在任意两个私有链之间进行异构数据转换的共享语义模型，私有链无需将数据发送给跨链桥进行训练，确保了私有链数据的安全性。为了解决上述技术问题，本说明书实施例的具体技术方案如下：一方面，本说明书实施例提供了一种私有链的异构数据跨链查询方法，由跨链桥执行，所述方法包括：接收源链发送的第一查询请求，所述第一查询请求是所述源链根据源链语义的第一查询数据段和所查询的目标链标识生成的；在所述第一查询请求的共识验证结果为通过的情况下，确定所述目标链标识对应的目标链，利用预先训练好的共享语义模型对所述第一查询数据段进行语义转换，得到共享语义下的第二查询数据段，并根据所述第二查询数据段生成第二查询请求，所述共享语义模型是在所述源链和所述目标链之间身份共识认证通过后，接收所述源链以及目标链发送的本地语义模型的参数，并对所述本地语义模型的参数进行聚合得到的，所述共享语义模型用于对所述源链以及目标链的本地数据进行共享语义的转换；将所述第二查询请求发送给所述目标链，以便于所述目标链在所述第二查询请求的共识验证结果为通过的情况下，根据所述第二查询请求中的第二查询数据段在所述目标链存储的本地数据中进行查询，得到目标链语义的第一查询结果，并将所述第一查询结果发送给跨链桥；接收到所述第一查询结果后，利用所述共享语义模型对所述第一查询结果进行语义转换，得到共享语义下的第二查询结果；将所述第二查询结果发送给所述源链。进一步地，训练所述共享语义模型的步骤包括：接收所述源链和目标链发送的共享语义模型训练请求，所述共享语义模型训练请求中包括身份标识；在所述源链的身份标识和目标链的身份标识的共识验证通过后，根据所述源链的身份标识和所述目标链的身份标识的对应关系生成跨链联盟信息，并对所述跨链联盟信息上链存储；将所述跨链联盟信息发送给所述源链和目标链，以便于所述源链和目标链分别在所述跨链联盟信息的共识验证通过后，将所述跨链联盟信息上链存储，并利用各自的所述本地数据训练本地语义模型，并将各自的本地语义模型发送给所述跨链桥；接收所述源链以及目标链发送的本地语义模型，并对所述源链以及目标链的本地语义模型进行共识验证；在所述源链以及目标链的本地语义模型的共识验证通过后，对所述源链以及目标链的本地语义模型进行聚合，得到全局模型；将所述全局模型的模型参数分别发送给所述源链和目标链，以便于所述源链和目标链分别根据所述全局模型的参数、各自本地语义模型的参数以及各自的本地数据对各自的本地语义模型进行迭代训练，并将各自迭代训练后的本地语义模型发送给所述跨链桥；重复执行接收所述源链以及目标链发送的本地语义模型的步骤，直至所述源链和目标链训练的本地语义模型均收敛后，对所述源链以及目标链收敛后的本地语义模型进行聚合，得到所述共享语义模型。进一步地，接收所述源链以及目标链发送的本地语义模型之后，所述方法还包括：利用存储的所述跨链联盟信息对所述源链和目标链进行身份共识验证，以便于在所述源链和目标链的身份共识验证通过后，对所述源链以及目标链的本地语义模型进行共识验证。进一步地，对所述第一查询请求的共识验证的步骤包括：利用所述跨链联盟信息对所述第一查询请求对应的源链的身份标识进行共识验证；若所述源链的身份属于所述跨链联盟信息记录的对应关系中的身份标识，则所述第一查询请求的共识验证结果为通过。进一步地，在包括多个源链或多个目标链时，将所有源链和目标链作为参与链集合，对所述跨链联盟信息上链存储之后，所述方法还包括：对所述共享语义模型的模型参数进行初始化，得到参数初始值；设定参与链比例，按照所述参与链比例随机从所述参与链集合中选择目标参与链，并将所述参数初始值发送给所述目标参与链，以便于所述目标参与链使用所述参数初始值对各自的所述本地语义模型进行初始化，并利用各自的所述本地数据通过梯度下降法对所述本地语义模型进行训练，将训练后的本地语义模型的模型参数发送给所述跨链桥；对所述源链以及目标链的本地语义模型进行聚合，得到全局模型的公式为：；其中，wt+1表示第t+1轮聚合后得到的全局模型参数，M表示目标参与链的数量，m表示所有目标参与链的本地数据的总数量，mk表示第k个目标参与链的本地数据的数量，表示第t+1轮聚合中第k个目标参与链训练后的本地语义模型的模型参数。进一步地，对所述源链以及目标链的本地语义模型进行聚合，得到全局模型之后，所述方法还包括：按照所述参与链比例再次随机从所述参与链集合中选择目标参与链，并将所述全局模型的模型参数发送给再次选择的目标参与链，以便于再次选择的目标参与链使用所述全局模型的模型参数对各自的所述本地语义模型参数再次进行初始化，并利用各自的所述本地数据通过梯度下降法对再次初始化本地语义模型参数后的所述本地语义模型进行训练，将训练后的本地语义模型的模型参数发送给所述跨链桥。进一步地，所述目标链对所述第二查询请求进行共识验证的步骤包括：利用所述跨链联盟信息对所述第二查询请求对应的源链的身份标识进行共识验证；若所述源链的身份属于所述跨链联盟信息记录的对应关系中的身份标识，则所述第二查询请求的共识验证结果为通过。另一方面，本说明书实施例还提供了一种私有链的异构数据跨链查询装置，所述装置包括：第一查询请求接收单元，用于接收源链发送的第一查询请求，所述第一查询请求是所述源链根据源链语义的第一查询数据段和所查询的目标链标识生成的；第一查询请求转换单元，用于在所述第一查询请求的共识验证结果为通过的情况下，确定所述目标链标识对应的目标链，利用预先训练好的共享语义模型对所述第一查询数据段进行语义转换，得到共享语义下的第二查询数据段，并根据所述第二查询数据段生成第二查询请求，所述共享语义模型是在所述源链和所述目标链之间身份共识认证通过后，接收所述源链以及目标链发送的本地语义模型的参数，并对所述本地语义模型的参数进行聚合得到的，所述共享语义模型用于对所述源链以及目标链的本地数据进行共享语义的转换；第二查询请求发送单元，用于将所述第二查询请求发送给所述目标链，以便于所述目标链在所述第二查询请求的共识验证结果为通过的情况下，根据所述第二查询请求中的第二查询数据段在所述目标链存储的本地数据中进行查询，得到目标链语义的第一查询结果，并将所述第一查询结果发送给跨链桥；第一查询结果转换单元，用于接收到所述第一查询结果后，利用所述共享语义模型对所述第一查询结果进行语义转换，得到共享语义下的第二查询结果；第二查询结果发送单元，用于将所述第二查询结果发送给所述源链。另一方面，本说明书实施例还提供了一种私有链的异构数据跨链查询系统，包括源链、跨链桥和目标链；所述源链根据源链语义的第一查询数据段和所查询的目标链标识生成第一查询请求，并将所述第一查询请求发送给所述跨链桥；所述跨链桥接收源链发送的第一查询请求，在所述第一查询请求的共识验证结果为通过的情况下，利用预先训练好的共享语义模型对所述第一查询数据段进行语义转换，得到共享语义下的第二查询数据段，并根据所述第二查询数据段生成第二查询请求，将所述第二查询请求发送给所述目标链，所述共享语义模型是在所述源链和所述目标链之间身份共识认证通过后，接收所述源链以及目标链发送的本地语义模型的参数，并对所述本地语义模型的参数进行聚合得到的，所述共享语义模型用于对所述源链以及目标链的本地数据进行共享语义的转换；所述目标链在所述第二查询请求的共识验证结果为通过的情况下，根据所述第二查询请求中的第二查询数据段在所述目标链存储的本地数据中进行查询，得到目标链语义的第一查询结果，并将所述第一查询结果发送给跨链桥；所述跨链桥接收到所述第一查询结果后，利用所述共享语义模型对所述第一查询结果进行语义转换，得到共享语义下的第二查询结果，并将所述第二查询结果发送给所述源链。最后，本说明书实施例还提供了一种计算机设备，包括存储器、处理器、以及存储在存储器上的计算机程序，处理器执行所述计算机程序时实现上述的方法。利用本说明书实施例，由于源链和目标链存储的是异构数据，在源链查询目标链上的数据时，目标链无法识别源链语义的查询数据段，因此，本说明书实施例在跨链桥上进行源链和目标链数据的语义转换，实现了在源链在查询目标链上的数据时，源链首先将查询数据段发送给跨链桥，跨链桥利用训练好的共享语义模型将源链的查询数据段转换为共享语义下的数据段，并将共享语义下的数据段发送给目标链，从而使得目标链能够识别共享语义下的数据段并进行查询。同理，目标链返回的查询结果也由跨链桥上的共享语义模型进行共享语义的转换，得到源链能够识别的查询结果并发送给源链，从而实现了异构数据的跨链查询。此外，为了避免训练共享语义模型的过程中，恶意的私有链冒充身份加入到跨链桥的共享语义模型的训练过程中，导致恶意的私有链能够利用异构数据转换规则获取到其他任意一个私有链的数据，造成了私有链数据的泄露，本说明书实施例在训练共享语义模型前首先对源链和目标链进行身份共识认证，从而避免恶意私有链冒充身份加入共享语义模型的训练，同时为了避免训练共享语义模型的过程中造成源链或目标链的数据泄露，本说明书实施例的源链和目标链在本地数据不出库的情况下训练本地语义模型，并将本地语义模型的参数发送给跨链桥，由跨链桥进行聚合，得到共享语义模型，解决了现有的异构数据跨链查询方法存在的私有链数据泄露的问题。附图说明为了更清楚地说明本说明书实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本说明书的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1所示为本说明书实施例一种私有链的异构数据跨链查询方法的实施系统示意图；图2所示为本说明书实施例一种私有链的异构数据跨链查询方法的流程图；图3所示为本说明书实施例中训练所述共享语义模型的流程示意图；图4所示为本说明书实施例中对所述第一查询请求的共识验证的流程示意图；图5所示为本说明书实施例中目标链对所述第二查询请求进行共识验证的流程示意图；图6所示为本说明书实施例一种私有链的异构数据跨链查询装置的结构示意图；图7所示为本说明书实施例私有链的异构数据跨链查询系统的数据流图；图8所示为本说明书实施例计算机设备的结构示意图。【附图标记说明】：101、源链；102、跨链桥；103、目标链；601、第一查询请求接收单元；602、第一查询请求转换单元；603、第二查询请求发送单元；604、第一查询结果转换单元；605、第二查询结果发送单元；802、计算机设备；804、处理设备；806、存储资源；808、驱动机构；810、输入/输出模块；812、输入设备；814、输出设备；816、呈现设备；818、图形用户接口；820、网络接口；822、通信链路；824、通信总线。具体实施方式下面将结合本说明书实施例中的附图，对本说明书实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本说明书一部分实施例，而不是全部的实施例。基于本说明书中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本说明书保护的范围。需要说明的是，本文的说明书和权利要求书及上述附图中的术语“第一”、“第二”等是用于区别类似的对象，而不必用于描述特定的顺序或先后次序。应该理解这样使用的数据在适当情况下可以互换，以便这里描述的本说明书的实施例能够以除了在这里图示或描述的那些以外的顺序实施。此外，术语“包括”和“具有”以及他们的任何变形，意图在于覆盖不排他的包含，例如，包含了一系列步骤或单元的过程、方法、装置、产品或设备不必限于清楚地列出的那些步骤或单元，而是可包括没有清楚地列出的或对于这些过程、方法、产品或设备固有的其它步骤或单元。需要说明的是，在附图的流程图示出的步骤可以在诸如一组计算机可执行指令的计算机系统中执行，并且，虽然在流程图中示出了逻辑顺序，但是在某些情况下，可以以不同于此处的顺序执行所示出或描述的步骤。如图1所示为本说明书实施例一种私有链的异构数据跨链查询方法的实施系统示意图，可以包括：源链101、跨链桥102和目标链103，源链101、目标链103与跨链桥102之间通过网络进行通信，网络可以包括局域网、广域网、因特网或其组合，并连接至网站、用户设备和后端系统。源链101或目标链103为私有链，可以根据实际需要构建各业务系统的区块链，将发起查询的区块链作为源链101，将接收查询的区块链作为目标链103。跨链桥102负责源链101和目标链103之间的共享语义转换。其中，源链101或目标链103可以通过一个或多个服务器处理业务，服务器上部署有面向司法数据的数据处理系统。可选地，服务器可以是云计算系统的节点，或者每个服务器可以是单独的云计算系统，包括由网络互连并作为分布式处理系统工作的多台计算机。服务器可以运行任何适当的计算系统，使其能够作为源链101或目标链103的区块链网络中的节点。此外，需要说明的是，图1所示的仅仅是本公开提供的一种应用环境，在实际应用中，还可以包括其他应用环境，例如对多个系统的跨链事务处理也可以在图1所示的源链101、跨链桥102和目标链103上实现，还可以多个源链101向多个目标链103发起跨链查询请求，本说明书不做限制。具体地，本说明书实施例提供了一种私有链的异构数据跨链查询方法，图2所示为本说明书实施例一种私有链的异构数据跨链查询方法的流程图。在本图中描述了异构数据的跨链查询过程，但基于常规或者无创造性的劳动可以包括更多或者更少的操作步骤。实施例中列举的步骤顺序仅仅为众多步骤执行顺序中的一种方式，不代表唯一的执行顺序。在实际中的系统或装置产品执行时，可以按照实施例或者附图所示的方法顺序执行或者并行执行。具体的如图2所示，由跨链桥102执行，所述方法可以包括：步骤201：接收源链发送的第一查询请求，所述第一查询请求是所述源链根据源链语义的第一查询数据段和所查询的目标链标识生成的；步骤202：在所述第一查询请求的共识验证结果为通过的情况下，确定所述目标链标识对应的目标链，利用预先训练好的共享语义模型对所述第一查询数据段进行语义转换，得到共享语义下的第二查询数据段，并根据所述第二查询数据段生成第二查询请求；所述共享语义模型是在所述源链和所述目标链之间身份共识认证通过后，接收所述源链以及目标链发送的本地语义模型的参数，并对所述本地语义模型的参数进行聚合得到的，所述共享语义模型用于对所述源链以及目标链的本地数据进行共享语义的转换；步骤203：将所述第二查询请求发送给所述目标链，以便于所述目标链在所述第二查询请求的共识验证结果为通过的情况下，根据所述第二查询请求中的第二查询数据段在所述目标链存储的本地数据中进行查询，得到目标链语义的第一查询结果，并将所述第一查询结果发送给跨链桥；步骤204：接收到所述第一查询结果后，利用所述共享语义模型对所述第一查询结果进行语义转换，得到共享语义下的第二查询结果；步骤205：将所述第二查询结果发送给所述源链。利用本说明书实施例，由于源链和目标链存储的是异构数据，在源链查询目标链上的数据时，目标链无法识别源链语义的查询数据段，因此，本说明书实施例在跨链桥上进行源链和目标链数据的语义转换，实现了在源链在查询目标链上的数据时，源链首先将查询数据段发送给跨链桥，跨链桥利用训练好的共享语义模型将源链的查询数据段转换为共享语义下的数据段，并将共享语义下的数据段发送给目标链，从而使得目标链能够识别共享语义下的数据段并进行查询。同理，目标链返回的查询结果也由跨链桥上的共享语义模型进行共享语义的转换，得到源链能够识别的查询结果并发送给源链，从而实现了异构数据的跨链查询。此外，为了避免训练共享语义模型的过程中，恶意的私有链冒充身份加入到跨链桥的共享语义模型的训练过程中，导致恶意的私有链能够利用异构数据转换规则获取到其他任意一个私有链的数据，造成了私有链数据的泄露，本说明书实施例在训练共享语义模型前首先对源链和目标链进行身份共识认证，从而避免恶意私有链冒充身份加入共享语义模型的训练，同时为了避免训练共享语义模型的过程中造成源链或目标链的数据泄露，本说明书实施例的源链和目标链在本地数据不出库的情况下训练本地语义模型，并将本地语义模型的参数发送给跨链桥，由跨链桥进行聚合，得到共享语义模型，解决了现有的异构数据跨链查询方法存在的私有链数据泄露的问题。在本说明书实施例中，发起查询的私有链为源链，接收查询的私有链为目标链，例如在智慧司法系统中，源链可以对应法院链，目标链可以为检察院链。在实际实施时，源链和目标链的数量均可以为多个，即由多个私有链组成的区块链系统，各私有链之间的数据为异构形式的，各私有链的本地数据由其自身维护。异构数据的跨链查询指的是一个私有链向另一个私有链发起数据查询，但源链和目标链之间并不知道对方的数据结构，因此源链无法直接将要查询的数据字段发送给目标链，或者说，即便源链将要查询的数据字段直接发送给目标链，目标链也无法识别出该数据字段在目标链上对应的数据。因此本说明书实施例引入共享语义模型，共享语义模型用于将区块链系统中各私有链的数据进行共享语义转换，共享语义转换后的数据能够被这些私有链识别。为了避免恶意私有链加入到共享语义模型的训练中盗取其他私有链的数据，本说明书实施例在训练共享语义模型前首先进行各私有链之间的身份共识验证，即让参与训练的所有私有链均知道有哪些其他私有链与其进行共享语义模型的训练，因此恶意私有链无法加入到已经共识后的共享语义模型训练过程中，并且正因为此，跨链桥在利用共享语义模型对区块链系统中私有链的数据进行语义转换后，恶意私有链也无法识别语义转换后的数据，避免恶意私有链窃取区块链系统中其他私有链的数据。在本说明书实施例中，各私有链在训练共享语义模型时无需将自己的本地数据出库，各私有链在各自本地训练本地语义模型，然后将各自的本地语义模型的参数发送给跨链桥，跨链桥对各私有链发送的参数进行聚合，最终得到共享语义模型。具体地，共享语义模型和本地语义模型可以为SyntaxSQLNet、GNN、RATSQL等，本说明书实施例不做限制。各私有链的本地数据可以为业务数据，可以是业务系统处理业务后，将业务数据存储在私有链的数据库中，并将业务数据的索引等上链保存。根据本说明书的一个实施例，如图3所示，训练所述共享语义模型的步骤包括：步骤301：接收所述源链和目标链发送的共享语义模型训练请求，所述共享语义模型训练请求中包括身份标识；步骤302：在所述源链的身份标识和目标链的身份标识的共识验证通过后，根据所述源链的身份标识和所述目标链的身份标识的对应关系生成跨链联盟信息，并对所述跨链联盟信息上链存储；步骤303：将所述跨链联盟信息发送给所述源链和目标链，以便于所述源链和目标链分别在所述跨链联盟信息的共识验证通过后，将所述跨链联盟信息上链存储，并利用各自的所述本地数据训练本地语义模型，并将各自的本地语义模型发送给所述跨链桥；步骤304：接收所述源链以及目标链发送的本地语义模型，并对所述源链以及目标链的本地语义模型进行共识验证；步骤305：在所述源链以及目标链的本地语义模型的共识验证通过后，对所述源链以及目标链的本地语义模型进行聚合，得到全局模型；步骤306：将所述全局模型的模型参数分别发送给所述源链和目标链，以便于所述源链和目标链分别根据所述全局模型的参数、各自本地语义模型的参数以及各自的本地数据对各自的本地语义模型进行迭代训练，并将各自迭代训练后的本地语义模型发送给所述跨链桥；步骤307：重复执行接收所述源链以及目标链发送的本地语义模型的步骤，直至所述源链和目标链训练的本地语义模型均收敛后，对所述源链以及目标链收敛后的本地语义模型进行聚合，得到所述共享语义模型。在本说明书实施例中，参与共享模型训练的多个私有链均需要向跨链桥发送共享语义模型训练请求，共享语义训练请求中包括私有链的身份标识。然后跨链桥对这些私有链的身份标识进行共识验证，验证通过后，将这些私有链的身份标识的对应关系生成跨链联盟信息，跨链联盟信息表示有哪些私有链参与共享语义模型的训练，并将跨链联盟信息上链存储，避免被恶意篡改。然后跨链桥将跨链联盟信息发送给各私有链，各私有链的链上节点对跨链联盟信息进行共识并上链存储，实现这些私有链均知道哪些私有链与其训练共享语义模型。然后各私有链利用各自的本地数据训练本地语义模型，然后将本地语义模型的模型参数发送给跨链桥。跨链桥接收到私有链发送的本地语义模型的模型参数后，对模型参数进行共识并存储，然后对这些私有链发送的模型参数进行聚合，得到全局模型。然后跨链桥再将全局模型的模型参数发送给各私有链，各私有链利用全局模型的模型参数更新自身本地语义模型的模型参数，然后再利用本地数据对更新模型参数后的本地语义模型进行训练。重复上述步骤，再达到指定的迭代次数或各私有链的本地语义模型均收敛后，跨链桥将各私有链最后一次发送的模型参数进行聚合，得到共享语义模型。需要说明的是，步骤201中的目标链标识可以为目标链的身份标识，用于确定源链向哪个目标链查询数据，也可以为其他形式的标识，只要能够唯一确定目标链即可，本说明书实施例不做限制。根据本说明书的一个实施例，为了进一步地提高私有链的数据隐私安全，在包括多个源链或多个目标链时，将所有源链和目标链作为参与链集合，对所述跨链联盟信息上链存储之后，所述方法还包括：跨链桥对所述共享语义模型的模型参数进行初始化，得到参数初始值w0；跨链桥设定参与链比例C，其用于接收各种输入和用于提供各种输出。一个具体输出机构可以包括呈现设备816和相关联的图形用户接口 818。在其他实施例中，还可以不包括输入/输出模块810、输入设备812以及输出设备814，仅作为网络中的一台计算机设备。计算机设备802还可以包括一个或多个网络接口820，其用于经由一个或多个通信链路822与其他设备交换数据。一个或多个通信总线824将上文所描述的部件耦合在一起。通信链路822可以以任何方式实现，例如，通过局域网、广域网、点对点连接等、或其任何组合。通信链路822可以包括由任何协议或协议组合支配的硬连线链路、无线链路、路由器、网关功能、名称服务器等的任何组合。本说明书实施例还提供一种计算机可读存储介质，所述计算机可读存储介质存储有计算机程序，所述计算机程序被处理器执行时实现上述方法。本说明书实施例还提供一种计算机可读指令，其中当处理器执行所述指令时，其中的程序使得处理器执行上述方法。应理解，在本说明书的各种实施例中，上述各过程的序号的大小并不意味着执行顺序的先后，各过程的执行顺序应以其功能和内在逻辑确定，而不应对本说明书实施例的实施过程构成任何限定。还应理解，在本说明书实施例中，术语“和/或”仅仅是一种描述关联对象的关联关系，表示可以存在三种关系。例如，A和/或B，可以表示：单独存在A，同时存在A和B，单独存在B这三种情况。另外，本说明书中字符“/”，一般表示前后关联对象是一种“或”的关系。本领域普通技术人员可以意识到，结合本说明书中所公开的实施例描述的各示例的单元及算法步骤，能够以电子硬件、计算机软件或者二者的结合来实现，为了清楚地说明硬件和软件的可互换性，在上述说明中已经按照功能一般性地描述了各示例的组成及步骤。这些功能究竟以硬件还是软件方式来执行，取决于技术方案的特定应用和设计约束条件。专业技术人员可以对每个特定的应用来使用不同方法来实现所描述的功能，但是这种实现不应认为超出本说明书的范围。所属领域的技术人员可以清楚地了解到，为了描述的方便和简洁，上述描述的系统、装置和单元的具体工作过程，可以参考前述方法实施例中的对应过程，在此不再赘述。在本说明书所提供的几个实施例中，应该理解到，所揭露的系统、装置和方法，可以通过其它的方式实现。例如，以上所描述的装置实施例仅仅是示意性的，例如，所述单元的划分，仅仅为一种逻辑功能划分，实际实现时可以有另外的划分方式，例如多个单元或组件可以结合或者可以集成到另一个系统，或一些特征可以忽略，或不执行。另外，所显示或讨论的相互之间的耦合或直接耦合或通信连接可以是通过一些接口、装置或单元的间接耦合或通信连接，也可以是电的，机械的或其它的形式连接。所述作为分离部件说明的单元可以是或者也可以不是物理上分开的，作为单元显示的部件可以是或者也可以不是物理单元，即可以位于一个地方，或者也可以分布到多个网络单元上。可以根据实际的需要选择其中的部分或者全部单元来实现本说明书实施例方案的目的。另外，在本说明书各个实施例中的各功能单元可以集成在一个处理单元中，也可以是各个单元单独物理存在，也可以是两个或两个以上单元集成在一个单元中。上述集成的单元既可以采用硬件的形式实现，也可以采用软件功能单元的形式实现。所述集成的单元如果以软件功能单元的形式实现并作为独立的产品销售或使用时，可以存储在一个计算机可读取存储介质中。基于这样的理解，本说明书的技术方案本质上或者说对现有技术做出贡献的部分，或者该技术方案的全部或部分可以以软件产品的形式体现出来，该计算机软件产品存储在一个存储介质中，包括若干指令用以使得一台计算机设备执行本说明书各个实施例所述方法的全部或部分步骤。而前述的存储介质包括：U盘、移动硬盘、只读存储器、随机存取存储器、磁碟或者光盘等各种可以存储程序代码的介质。本说明书中应用了具体实施例对本说明书的原理及实施方式进行了阐述，以上实施例的说明只是用于帮助理解本说明书的方法及其核心思想；同时，对于本领域的一般技术人员，依据本说明书的思想，在具体实施方式及应用范围上均会有改变之处，综上所述，本说明书内容不应理解为对本说明书的限制。
