标题title
一种拆卸顶出一体化工具及其使用方法
摘要abst
本发明公开了一种拆卸顶出一体化工具及其使用方法，所述拆卸顶出一体化工具包括拆卸顶头、拆卸套筒和拆卸柄，所述拆卸顶头一侧分别与拆卸套筒及拆卸柄连接，所述拆卸柄的一侧与拆卸套筒连接。本发明通过拆卸套筒实现撑开簧圈，从而取出接触件；通过限位台阶沉孔能够有效防止拆卸顶头滑落；通过导向孔可以避免拆卸柄的导向柱损伤，进而实现安全、高效的接触件顶出。本发明的一体化工具具有拆卸及顶出两种功能，以便对接触件进行针对性维修，且能适配8号接触件20mm最大对接端长度，本发明的工具使用方便，高兼容性。
权利要求书clms
1.一种拆卸顶出一体化工具，其特征在于：包括拆卸顶头、拆卸套筒和拆卸柄，所述拆卸顶头一侧分别与拆卸套筒及拆卸柄连接，所述拆卸柄的一侧与拆卸套筒连接。2.如权利要求1所述的一种拆卸顶出一体化工具，其特征在于：所述拆卸顶头上的一端设有倒角、扁平键和扁平台阶，拆卸顶头中间段设有导向柱，拆卸顶头另一端设有螺纹柱。3.如权利要求2所述的一种拆卸顶出一体化工具，其特征在于：所述导向柱与螺纹柱之间设置退刀槽。4.如权利要求1所述的一种拆卸顶出一体化工具，其特征在于：所述拆卸套筒一端设有拆卸孔和圆弧环，拆卸套筒内部设有限位台阶沉孔和导向孔。5.如权利要求1所述的一种拆卸顶出一体化工具，其特征在于：所述拆卸柄一端设有螺纹孔和导向柱。6.如权利要求5所述的一种拆卸顶出一体化工具，其特征在于：所述拆卸柄上设有握柄。7.如权利要求2所述的一种拆卸顶出一体化工具，其特征在于：所述螺纹柱的直径小于导向柱的直径。8.如权利要求2所述的一种拆卸顶出一体化工具，其特征在于：所述倒角设置在扁平键远离导向柱的一侧，所述扁平台阶设置在扁平键靠导向柱的一侧。9.一种如权利要求1-8任一项所述的拆卸顶出一体化工具的使用方法，其特征在于，包括以下步骤：使用时先通过拉动拆卸柄后移将拆卸顶头退出拆卸套筒端部，再将拆卸套筒放入要取出的接触件的孔位处，移动至撑开簧圈，再移动拆卸柄以带动拆卸顶头推出接触件，实现接触件的拆卸及顶出。
说明书desc
技术领域本发明属于电连接器技术领域，尤其涉及一种拆卸顶出一体化工具及其使用方法。背景技术随着电连接器应用越来越广泛，其应用场景也越来越多样。用户需根据实时要求自行压接导线，簧圈式接触件便是其解决方法之一，通过此类接触件，可根据自己的要求自行压接好导线从而装入连接器中。但在此基础上，接触件一旦发生问题，若不能针对性进行维修，便会导致连接器报废造成浪费。为解决此问题，需要一种拆卸顶出一体化工具，以便对接触件进行顶出更换或维修。申请号为CN104538817A的专利公开了电连接器接触件用取卸器，该发明中的手柄上设置有与顶杆顶推配合的顶推部，在需要对接触件拆卸时，推动手柄向前移动，手柄带动顶杆和套管一起朝前移动，套管的前端面位于顶杆的前端面之前，套管先顶推接触件的弹爪使弹爪缩回，随后推动手柄继续向前移动，顶杆开始顶推接触件，直至将接触件顶出，接触件的拆卸过程中，仅需手柄朝前一直移动的一次动作。但该取卸器的结构无法拆卸，不便针对性的对接触件进行维修。发明内容为解决上述技术问题，本发明提供了一种拆卸顶出一体化工具及其使用方法，可以解决电连接器中接触件安全顶出的问题。本发明通过以下技术方案得以实现。本发明提供的一种拆卸顶出一体化工具，包括拆卸顶头、拆卸套筒和拆卸柄，所述拆卸顶头一侧分别与拆卸套筒及拆卸柄连接，所述拆卸柄的一侧与拆卸套筒连接。优选地，所述拆卸顶头上的一端设有倒角、扁平键和扁平台阶，拆卸顶头中间段设有导向柱，拆卸顶头另一端设有螺纹柱。优选地，所述导向柱与螺纹柱之间设置退刀槽。优选地，所述拆卸套筒一端设有拆卸孔和圆弧环，拆卸套筒内部设有限位台阶沉孔和导向孔。优选地，所述拆卸柄一端设有螺纹孔和导向柱。优选地，所述拆卸柄上设有握柄。优选地，所述螺纹柱的直径小于导向柱的直径。优选地，所述倒角设置在扁平键远离导向柱的一侧，所述扁平台阶设置在扁平键靠导向柱的一侧。一种拆卸顶出一体化工具的使用方法，包括以下步骤：使用时先通过拉动拆卸柄后移将拆卸顶头退出拆卸套筒端部，再将拆卸套筒放入要取出的接触件的孔位处，移动至撑开簧圈，再移动拆卸柄以带动拆卸顶头推出接触件，实现接触件的拆卸及顶出。本发明的有益效果在于：本发明通过拆卸套筒实现撑开簧圈，从而取出接触件；通过限位台阶沉孔能够有效防止拆卸顶头滑落；通过导向孔可以避免拆卸柄的导向柱损伤，进而实现安全、高效的接触件顶出。本发明的一体化工具具有拆卸及顶出两种功能，以便对接触件进行针对性维修，且能适配8号接触件20mm最大对接端长度，本发明的工具使用方便，高兼容性。附图说明图1是本发明的结构示意图；图2是本发明拆卸顶头的结构示意图；图3是本发明拆卸套筒的结构示意图；图4是本发明拆卸柄的结构示意图；图中：1-拆卸顶头，11-倒角，12-扁平键，13-扁平台阶，14-导向柱，15-退刀槽，16-螺纹柱，2-拆卸套筒，21-拆卸孔，22-圆弧环，23-限位台阶沉孔，24-导向孔，3-拆卸柄，31-螺纹孔，32-导向柱，33-握柄。具体实施方式下面进一步描述本发明的技术方案，但要求保护的范围并不局限于所述。实施例1：如图1至4所示，一种拆卸顶出一体化工具，包括拆卸顶头1、拆卸套筒2和拆卸柄3，所述拆卸顶头1一侧分别与拆卸套筒2及拆卸柄3连接，所述拆卸柄3的一侧与拆卸套筒2连接。所述拆卸顶头1上的一端设有倒角11、扁平键12和扁平台阶13，该端为前端，倒角11避免了顶出接触件时与接触件不对心时发生摩擦损伤接触件，扁平键12是为防止拆卸套筒2与拆卸柄3转动锁紧时同向转动，通过夹持住扁平键12转动拆卸柄3实现锁紧，扁平台阶13有效避免拆卸顶头1滑落出拆卸套筒2，拆卸顶头1中间段设有导向柱14，防止拆卸顶头1偏心从而损伤接触件，拆卸顶头1另一端设有螺纹柱16。所述导向柱14与螺纹柱16之间设置退刀槽15，退刀槽15是为了更好的加工产品，螺纹柱16与拆卸柄3中螺纹孔拧紧实现一体化。所述拆卸套筒2一端设有拆卸孔21和圆弧环22，拆卸孔21是核心特征，可以实现撑开簧圈，从而取出接触件，圆弧环22为了减轻工具重量，拆卸套筒2内部设有限位台阶沉孔23和导向孔24，限位台阶沉孔23有效防止拆卸顶头1滑落，导向孔24可以避免拆卸柄3的导向柱32损伤。所述拆卸柄3一端设有螺纹孔31和导向柱32，该端为前端，螺纹孔31与拆卸顶头1中的螺纹柱16拧紧实现一体化，导向柱32与拆卸套筒2中导向孔24配合实现轴向直线运动。所述拆卸柄3上设有握柄33，握柄33符合人体工学设计，更方便用户抓握进行使用。所述螺纹柱16的直径小于导向柱14的直径，便于螺纹柱16插入螺纹孔31形成连接。所述倒角11设置在扁平键12远离导向柱14的一侧，所述扁平台阶13设置在扁平键12靠导向柱14的一侧。一种拆卸顶出一体化工具的使用方法，包括以下步骤：使用时先通过拉动拆卸柄3后移将拆卸顶头1退出拆卸套筒2端部，再将拆卸套筒2放入要取出的接触件的孔位处，移动至撑开簧圈，再移动拆卸柄3以带动拆卸顶头1推出接触件，实现接触件的拆卸及顶出。本发明的拆卸顶出一体化工具，可以实现拆卸及顶出两种功能且适配8号接触件20mm最大对接端长度，该工具通过螺纹锁紧连接，实现一体化设计，具有简单易用和高兼容性的特点。
