标题title
电池
摘要abst
本发明公开了一种电池，通过隔板将外壳形成的两端开口的腔体分隔成多个芯堆腔室，两个芯堆腔室之间形成一个功能腔室，第一顶盖和第二顶盖分别封盖于芯堆腔室的两端，第一顶盖上的第一避让缺口和第二顶盖上的第二避让缺口避让于功能腔室，使两端开口的功能腔室保持畅通，功能腔室不仅能给予电芯膨胀的空间，还能够提供液冷或风冷等的冷却流道，便于实现电池的快速冷却；电池的壳体结构一体成型，提升壳体生产效率，减少了端板、围板等的使用，节省了电池的成本，进一步提升了电池的能量密度；电池既可以串并联、又可串并联混合，灵活实现各种连接方式，满足不同电池不同的电压要求。
权利要求书clms
1.一种电池，其特征在于，包括：外壳，为两端开口的腔体；沿着所述开口方向设置有至少一组侧板，将所述腔体分隔成多个用于存储芯堆的芯堆腔室；其中，一组所述侧板包括两个隔板，两个所述隔板相对设置形成功能腔室；芯堆，存储于所述芯堆腔室内；第一顶盖，封盖于所述芯堆腔室的一端；第二顶盖，封盖于所述芯堆腔室的另一端；各所述芯堆腔室对应的所述第一顶盖或所述第二顶盖避让于所述功能腔室，使所述功能腔室形成用于供冷却介质流通的通道。2.根据权利要求1所述的电池，其特征在于，若干所述功能腔室的至少一个端口所对应的两个所述隔板的局部端部同步向壳体内部凹陷形成避让槽，所述避让槽所对应的所述侧板被盖板封堵密封。3.根据权利要求1所述的电池，其特征在于，若干所述功能腔室通过挡板分隔成至少一个第一腔室和至少一个第二腔室；所述第二腔室的至少一个端口对应的两个所述隔板的端部同步向壳体内部凹陷形成避让槽；其中，所述第一腔室用于供冷却介质流通。4.根据权利要求2或3所述的电池，其特征在于，所述第一顶盖安装于具有所述避让槽的所述腔体的第一端，包括顶盖横部、顶盖竖部及第一端子，所述顶盖横部的一侧与至少两个所述顶盖竖部连接，并围绕形成第一避让缺口；所述第一端子设在所述顶盖横部上，用于能量的输入或输出；当所述第一顶盖安装于所述腔体的第一端时，所述第一端子对应安装于所述避让槽，至少两个所述顶盖竖部分别封盖于对应的所述芯堆腔室。5.根据权利要求4所述的电池，其特征在于，所述避让槽位于所述功能腔室的端口的中部；所述顶盖横部的两端分别与两个所述顶盖竖部连接并形成H形。6.根据权利要求4所述的电池，其特征在于，两个所述避让槽分别位于所述功能腔室的端口的两端；两个所述顶盖横部分别与两个所述顶盖竖部连接并形成口字形。7.根据权利要求4所述的电池，其特征在于，所述电池还包括与所述第一顶盖相匹配的第一连接片，所述第一连接片包括横片和竖片，多个所述竖片分别与所述横片的两端连接，所述横片用于安装在所述避让槽处连接所述第一端子，所述竖片用于连接所述芯堆的极耳。8.根据权利要求4所述的电池，其特征在于，所述第一顶盖还包括注液孔，所述注液孔设置在每个所述顶盖竖部上。9.根据权利要求4所述的电池，其特征在于，所述第一顶盖还包括顶盖塑胶，所述顶盖塑胶用于卡接所述芯堆腔室的内部并与所述外壳紧贴。10.根据权利要求4所述的电池，其特征在于，每个所述第二顶盖对应每个所述芯堆腔室设有第二端子，所述第二端子用于与所述芯堆的极耳连接。11.根据权利要求10所述的电池，其特征在于，还包括与所述第二顶盖相匹配的第二连接片，所述第二端子与所述芯堆的极耳通过所述第二连接片连接。12.根据权利要求3所述的电池，其特征在于，还包括底盖，所述底盖封堵在所述第二腔室与所述第一顶盖相对的另一端，用于使所述芯堆腔室处于密封状态。13.根据权利要求10所述的电池，其特征在于，还包括汇流排，所述汇流排包括底部、侧翼部，所述底部用于能量的输入或输出，所述底部的两端分别向垂直方向延伸有所述侧翼部，所述侧翼部用于连接所述多个所述第二顶盖，所述底部、每两个侧翼部之间形成第三避让缺口。14.根据权利要求13所述的电池，其特征在于，所述底部上设有缓冲部，用于随着所述芯堆膨胀或收缩时进行相应的形变。15.根据权利要求4中所述的电池，其特征在于，未设有所述避让槽的所述功能腔室将所述电池划分为多个电芯，多个相邻所述电芯的同侧的多个所述第一顶盖之间通过总汇流排并联，或，多个相邻所述电芯的同侧的多个所述第二顶盖之间通过所述总汇流排并联，或，多个相邻所述电芯的同侧的所述第一顶盖与所述第二顶盖之间通过所述总汇流排串联。16.根据权利要求15所述的电池，其特征在于，所述总汇流排包括总底部、总侧翼部和折弯结构，所述总底部安装在所述外壳上与所述第一顶盖或所述第二顶盖的不同面上，所述总底部延伸形成多个所述折弯结构，所述折弯结构远离所述总底部的一侧继续延伸形成垂直于所述总底部的所述总侧翼部，其中，每个所述总侧翼部对应一个所述电芯的能量输入端或能量输出端。17.根据权利要求4所述的电池，其特征在于，所述功能腔室内还设有缓冲结构。18.根据权利要求17所述的电池，其特征在于，所述缓冲结构为瓦楞波纹式结构，所述瓦楞波纹式结构垂直于所述开口方向设有开孔。19.根据权利要求1所述的电池，其特征在于，所述外壳上还设有防爆结构；所述防爆结构包括防爆阀和防爆泄压口，所述防爆泄压口与所述芯堆腔室连通，所述防爆阀安装在所述防爆泄压口处。
说明书desc
技术领域本发明涉及到电池技术领域，特别涉及到一种电池。背景技术常规的电池结构中会设置上盖板、底板、端板和侧板来支撑电池的整体结构，在上盖板、底板、端板、侧板和电芯之间会分别设置绝缘件，且相邻两电芯间一般夹有导热弹性体以散热并提供芯堆膨胀空间，这些上盖板、底板、端板、侧板、导热弹性体和绝缘件作为单独的零部件，需要单独加工制作，大幅增加了电池的制造成本，且占用了电池的可用空间，降低了电池的能量密度，因此，有必要设计一种一体式壳体结构能降低成本、提高电池的可用空间。发明内容本发明的主要目的为提供一种电池，旨在解决常规电池的壳体结构的零件需要单独制作带来的成本高的技术问题。为了实现上述目的，本发明提出一种电池，包括：外壳，为两端开口的腔体；沿着所述开口方向设置有至少一组侧板，将所述腔体分隔成多个用于存储芯堆的芯堆腔室；其中，一组所述侧板包括两个隔板，两个所述隔板相对设置形成功能腔室；芯堆，存储于所述芯堆腔室内；第一顶盖，封盖于所述芯堆腔室的一端；第二顶盖，封盖于所述芯堆腔室的另一端；各所述芯堆腔室对应的所述第一顶盖或所述第二顶盖避让于所述功能腔室，使所述功能腔室形成用于供冷却介质流通的通道。进一步地，若干所述功能腔室的至少一个端口所对应的两个所述隔板的局部端部同步向壳体内部凹陷形成避让槽，所述避让槽所对应的所述侧板被盖板封堵密封。进一步地，若干所述功能腔室通过挡板分隔成至少一个第一腔室和至少一个第二腔室；所述第二腔室的至少一个端口对应的两个所述隔板的端部同步向壳体内部凹陷形成避让槽；其中，所述第一腔室用于供冷却介质流通。进一步地，所述第一顶盖，安装于具有所述避让槽的所述腔体的第一端，包括顶盖横部、顶盖竖部及第一端子，所述顶盖横部的一侧与至少两个所述顶盖竖部连接，并围绕形成第一避让缺口；所述第一端子设在所述顶盖横部上，用于能量的输入或输出；当所述第一顶盖安装于所述腔体的第一端时，所述第一端子对应安装于所述避让槽，至少两个所述顶盖竖部分别封盖于对应的所述芯堆腔室。进一步地，所述避让槽位于所述功能腔室的端口的中部；所述顶盖横部的两端分别与两个所述顶盖竖部连接并形成H形。进一步地，两个所述避让槽分别位于所述功能腔室的端口的两端；两个所述顶盖横部分别与两个所述顶盖竖部连接并形成口字形。进一步地，所述电池还包括与所述第一顶盖相匹配的第一连接片，所述第一连接片包括横片和竖片，多个所述竖片分别与所述横片的两端连接，所述横片用于安装在所述避让槽处连接所述第一端子，所述竖片用于连接所述芯堆的极耳。进一步地，所述第一顶盖还包括注液孔，所述注液孔设置在每个所述顶盖竖部上。进一步地，所述第一顶盖还包括顶盖塑胶，所述顶盖塑胶用于卡接所述芯堆腔室的内部并与所述外壳紧贴。进一步地，每个所述第二顶盖对应每个所述芯堆腔室设有第二端子，所述第二端子用于与所述芯堆的极耳连接。进一步地，还包括与所述第二顶盖相匹配的第二连接片，所述第二端子与所述芯堆的极耳通过所述第二连接片连接。进一步地，还包括底盖，所述底盖封堵在所述第二腔室与所述第一顶盖相对的另一端，用于使所述芯堆腔室处于密封状态。进一步地，还包括汇流排，所述汇流排包括底部、侧翼部，所述底部的两端分别向垂直方向延伸有所述侧翼部，所述侧翼部用于连接所述多个所述第二顶盖，所述底部、每两个侧翼部之间形成所述第三避让缺口。进一步地，所述底部上设有缓冲部，用于随着所述芯堆膨胀或收缩时进行相应的形变。进一步地，未设有所述避让槽的所述功能腔室将所述电池划分为多个电芯，多个相邻所述电芯的同侧的多个所述第一顶盖之间通过总汇流排并联，或，多个相邻所述电芯的同侧的多个所述第二顶盖之间通过所述总汇流排并联，或，多个相邻所述电芯的同侧的所述第一顶盖与所述第二顶盖之间通过所述总汇流排串联。进一步地，所述总汇流排包括总底部、总侧翼部和折弯结构，所述总底部安装在所述外壳上与所述第一顶盖或所述第二顶盖的不同面上，所述总底部延伸形成多个所述折弯结构，所述折弯结构远离所述总底部的一侧继续延伸形成垂直于所述总底部的所述总侧翼部，其中，每个所述总侧翼部对应一个所述电芯的能量输入端或能量输出端。进一步地，所述功能腔室内还设有缓冲结构。进一步地，所述缓冲结构为瓦楞波纹式结构，所述瓦楞波纹式结构垂直于所述开口方向设有开孔。进一步地，所述外壳上还设有防爆结构；所述防爆结构包括防爆阀和防爆泄压口，所述防爆泄压口与所述芯堆腔室连通，所述防爆阀安装在所述防爆泄压口处。有益效果：本发明的一种电池，通过隔板将外壳形成的两端开口的腔体分隔成多个芯堆腔室，两个芯堆腔室之间形成一个功能腔室，第一顶盖和第二顶盖分别封盖于芯堆腔室的两端，第一顶盖和第二顶盖避让于功能腔室，使两端开口的功能腔室保持畅通，功能腔室不仅能给予电芯膨胀的空间，还能够提供液冷或风冷等的冷却流道，便于实现电池内部及电池间的快速冷却；电池的壳体结构一体成型，提升壳体生产效率，减少了端板、围板等的使用，节省了电池的成本，进一步提升了电池的能量密度；电池之间既可以串并联、又可串并联混合，灵活实现各种连接方式，满足不同电池不同的电压要求。附图说明图1为本申请一实施例的外壳的前后视图；图2为本申请一实施例的电池的前后视图；图3为本申请一实施例的第一顶盖的前后视图；图4为本申请一实施例的第一连接片的结构示意图；图5为本申请一实施例的汇流排的结构示意图；图6为本申请一实施例的电池的爆炸视图；图7为本申请一实施例的外壳的前后视图；图8为本申请一实施例的电池的前后视图；图9为本申请一实施例的第一顶盖的前后视图；图10为本申请一实施例的第一连接片的结构示意图；图11为本申请一实施例的汇流排的结构示意图；图12为本申请一实施例的外壳的前后视图；图13为本申请一实施例的电池的前后视图；图14为本申请一实施例的第一顶盖的前后视图；图15为本申请一实施例的电池的前后爆炸视图；图16为本申请一实施例的外壳的前后视图；图17为本申请一实施例的电池的前后视图；图18为本申请一实施例的电池的前后视图；图19为本申请一实施例的总汇流排的结构示意图；图20为本申请一实施例的外壳的前后视图；图21为本申请一实施例的电池的前后视图；图22为本申请一实施例的外壳的前后视图；图23为本申请一实施例的电池的前后底视图；图24为本申请一实施例的外壳的前后视图；图25为本申请一实施例的电池的前后底视图；图26为本申请一实施例的外壳的前后视图；图27为本申请一实施例的电池的前后底视图；图28为本申请一实施例的外壳的前后视图；图29为本申请一实施例的电池的前后底视图。其中：1、外壳；11、芯堆腔室；12、第一腔室；13、第二腔室；14、避让槽；15、防爆阀；16、防爆泄压口；17、缓冲结构；2、第一顶盖；21、顶盖横部；22、顶盖竖部；23、第一端子；24、注液孔；25、第一避让缺口；26、顶盖塑胶；3、第二顶盖；31、第二端子；4、汇流排；41、底部；42、侧翼部；43、第三避让缺口；44、缓冲部；5、总汇流排；51、总底部；52、总侧翼部；53、折弯结构；6、底盖；7、第一连接片；71、横片；72、竖片；8、第二连接片；9、芯堆；91、芯体；92、极耳。本发明目的的实现、功能特点及优点将结合实施例，参照附图做进一步说明。具体实施方式应当理解，此处所描述的具体实施例仅仅用以解释本发明，并不用于限定本发明。在本发明的描述中，需要理解的是，术语“中心”、“纵向”、“横向”、“长度”、“宽度”、“厚度”、“上”、“下”、“前”、“后”、“左”、“右”、“竖直”、“水平”、“顶”、“底”、“内”、“外”、“顺时针”、“逆时针”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。此外，术语“第一”、“第二”仅用于描述目的，而不能理解为指示或暗示相对重要性或者隐含指明所指示的技术特征的数量。由此，限定有“第一”、“第二”的特征可以明示或者隐含地包括一个或者更多个所述特征。在本发明的描述中，“多个”的含义是两个或两个以上，除非另有明确具体地限定。在本发明的描述中，需要说明的是，除非另有明确的规定和限定，术语“安装”、“相连”、“连接”应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或一体地连接；可以是机械连接，可以是直接相连，也可以通过中间媒介间接相连，可以是两个元件内部的连通或两个元件的相互作用关系。对于本领域的普通技术人员而言，可以根据具体情况理解上述术语在本发明中的具体含义。在本发明中，除非另有明确的规定和限定，第一特征在第二特征之“上”或之“下”可以包括第一和第二特征直接接触，也可以包括第一和第二特征不是直接接触而是通过它们之间的另外的特征接触。而且，第一特征在第二特征“之上”、“上方”和“上面”包括第一特征在第二特征正上方和斜上方，或仅仅表示第一特征水平高度高于第二特征。第一特征在第二特征“之下”、“下方”和“下面”包括第一特征在第二特征正下方和斜下方，或仅仅表示第一特征水平高度小于第二特征。参照图1、3、6，本发明实施例中提出一种电池，包括：外壳1，为两端开口的腔体；沿着所述开口方向设置有至少一组侧板，将所述腔体分隔成多个用于存储芯堆9的芯堆腔室11；其中，一组所述侧板包括两个隔板，两个所述隔板相对设置形成功能腔室；芯堆9，存储于所述芯堆腔室11内；第一顶盖2，封盖于所述芯堆腔室11的一端；第二顶盖3，封盖于所述芯堆腔室11的另一端；各所述芯堆腔室11对应的所述第一顶盖2或所述第二顶盖3避让于所述功能腔室，使所述功能腔室形成供冷却介质流通的通道。在上述实施例中，通过隔板将外壳1形成的两端开口的腔体分隔成多个芯堆腔室11，两个芯堆腔室11之间形成一个功能腔室，第一顶盖2和第二顶盖3分别封盖于芯堆腔室11的两端，第一顶盖2和第二顶盖3避让于功能腔室，使两端开口的功能腔室保持畅通，使功能腔室不仅能够提供液冷或风冷等的冷却流道，便于实现电池的快速冷却，还能为芯堆9充放电膨胀时提供空间，使极片受力均匀，可提升电池的电性能、循环寿命；电池的壳体结构一体成型，提升壳体生产效率，减少了端板、围板等的使用，节省了电池的成本，进一步提升了电池的能量密度；电池之间既可以串并联、又可串并联混合，灵活实现各种连接方式，满足不同电池不同的电压要求。在上述实施例中，形成功能腔室的两个芯堆腔室11外的一侧对应每个芯堆腔室11设有独立的第一顶盖2和第二顶盖3，每个第一顶盖2和第二顶盖3上都有各自的第一端子23和第二端子31，其中第一端子23和第二端子31通过汇流排4连接，优选地，第一端子23和第二端子31与汇流排4在外壳1上除功能腔室外的其他面进行连接，以避让功能腔室。在一实施例中，若干所述功能腔室的至少一个端口所对应的两个所述隔板的局部端部同步向壳体内部凹陷形成避让槽14，所述避让槽14所对应的所述侧板被盖板封堵密封。在上述实施例中，若干功能腔室的一个端口或两个端口所对应的隔板向内凹陷形成避让槽14，功能腔室内上下流通有冷却介质，其中，避让槽14可以开设在功能腔室的顶部、中间部或底部，盖板将避让槽14所在的侧板的两端封堵，以免冷却介质泄露；避让槽14由依次连接的上侧壁、底壁、下侧壁围合形成。具体地，当所述避让槽14位于所述功能腔室的顶部时，所述避让槽14的上侧壁为所述外壳的一部分，所述避让槽14的下侧壁和底壁通过盖板密封，此时的盖板呈L形；当所述避让槽14位于所述功能腔室的中间部时，所述避让槽14的上、下侧壁和底壁均通过盖板密封，此时的盖板呈匚字形；当所述避让槽14位于所述功能腔室的底部时，所述避让槽14的下侧壁为所述外壳的一部分，所述避让槽14的上侧壁和底壁通过盖板密封，此时的盖板呈倒L形。在上述实施例中，通过盖板密封时功能腔室是整个贯通的，盖板用于封闭避让槽的上侧壁和/或下侧壁和/或底壁。功能腔室中未开设避让槽14的部分与外壳1齐平或凸出于外壳1，开设避让槽14的部分功能腔室位于外壳1的内部；第一顶盖2或第二顶盖3可以封堵于各个芯堆腔室11使各个芯堆腔室11与功能腔室之间互相独立。在其他实施例中，第一顶盖2和第二顶盖3也可以是异形顶盖，具体实施方式如下：在一实施例中，若干所述功能腔室通过挡板分隔成至少一个第一腔室12和至少一个第二腔室13；所述第二腔室13的至少一个端口对应的两个所述隔板的端部同步向壳体内部凹陷形成所述避让槽14；其中，所述第一腔室12用于供冷却介质流通。在上述实施例中，若干所述功能腔室通过挡板分隔成至少一个第一腔室12和至少一个第二腔室13；若干功能腔室是指需要将相邻的芯堆腔室11连通的功能腔室才分隔有第二腔室13。在上述实施例中，第一腔室12中既能够作为液冷或风冷的冷却通道，直接与冷却介质接触，在电芯级别就能实现导热冷却，因此，第一顶盖2和第二顶盖3需要为第一腔室12的两端的开口做避让；同时第一腔室12又能够为外壳1提供结构支撑，保证壳体强度；优选地，第一腔室12的面积远大于第二腔室13的面积，使整个壳体的散热效果更好、结构支撑更为可靠。在上述实施例中，第二腔室13的至少一个端口对应的两个隔板凹陷，也就是说至少有第一顶盖2安装在避让槽14上；第一顶盖2上的端子能够与至少两个芯堆腔室11中的芯堆9电连接；也可以是，第二腔室13的两个端口对应的两个隔板同时向内凹陷，即第二腔室13的两端形成两个避让槽14，此时第二顶盖3与第一顶盖2的结构一致；同步凹陷是指凹陷的程度一致，两个隔板相对平齐，形成的避让槽14是平整规则的，便于安置第一顶盖2。在一实施例中，所述第一顶盖2安装于具有所述避让槽14的所述腔体的第一端，包括顶盖横部21、顶盖竖部22及第一端子23，所述顶盖横部21的一侧与至少两个所述顶盖竖部22连接，并围绕形成第一避让缺口25；所述第一端子23设在所述顶盖横部21上，用于能量的输入或输出；当所述第一顶盖2安装于所述腔体的第一端时，所述第一端子23对应安装于所述避让槽14，至少两个所述顶盖竖部22分别封盖于对应的所述芯堆腔室11。当避让槽14所对应的侧板被盖板封堵密封时，第一避让缺口25避让于功能腔室中未被封堵的侧板两端；当功能腔室通过挡板分隔成第一腔室12和第二腔室13时，第一避让缺口25避让第一腔室12；此时第二顶盖3封盖于腔体的第二端，第二顶盖3的形状可以与第一顶盖2相同，也可以不同，其中，第二顶盖3上设置有用于避让所述第一腔室12的第二避让缺口，第二顶盖3的形状与第一顶盖2相同时，第二避让缺口即为第一避让缺口25；第二顶盖3的形状与第一顶盖2不同时，每个第二顶盖3对应每个芯堆腔室11盖合，第二避让缺口为相邻第二顶盖3之间的间隔。在上述实施例中，避让槽14用于避让第一顶盖2上的第一端子23，第一端子23用于能量的输入、输出，所以第一顶盖2上的第一端子23不能与避让槽14接触，否则会导电到外壳1上造成短路，因此第一顶盖2不能完全贴合第二腔室13的一端，让其完全堵死，从而使避让槽14内流通有多个芯堆腔室11之间的电解液；由于第一顶盖2能够对应多个芯堆腔室11设置，第一顶盖2内的第一端子23能够实现多个芯堆9的能量连通，通过第一顶盖2封盖在第二腔室13凹陷所形成的避让槽14上，可以至少节省出一个第一端子23，减轻了电池的重量。参照图1-2、6，在上述实施例中，一块挡板能够将一个功能腔室分隔成一个第一腔室12和一个第二腔室13，此时挡板与外壳1的壳体之间形成第二腔室13，且第二腔室13位于第一腔室12的上方或下方，第一顶盖2的位置和形状做相应的调整；挡板的数量和位置能够灵活地决定第一腔室12和第二腔室13的个数和位置，下面的实施例有详述，在此不做赘述。如图7-11所示，在一实施例中，所述避让槽14位于所述功能腔室的端口的中部；所述顶盖横部21的两端分别与两个所述顶盖竖部22连接并形成H形。避让槽14对应的侧板被呈匚字形的盖板封堵密封时，顶盖横部21的两端分别与两个顶盖竖部22连接并形成H形；或，两个所述挡板分别与所述外壳1的壳体形成两个所述第一腔室12；所述第二腔室13位于两个所述第一腔室12之间；所述顶盖横部21的两端分别与两个所述顶盖竖部22连接并形成H形。两个挡板能够分别与外壳1的壳体形成两个第一腔室12，两个第一腔室12之间的第二腔室13位于壳体的中央位置，便于电芯均匀地进行自呼吸，且使壳体内部的上下导热更均匀；第一连接片7的形状与第一顶盖2的形状做适应性变化，也呈H形，可以使得第一连接片7和第一顶盖2在组装时更容易对齐。如图12-14所示，在一实施例中，两个所述避让槽14分别位于所述功能腔室的端口的两端；两个所述顶盖横部21分别与两个所述顶盖竖部22连接并形成口字形。两端的避让槽14对应的侧板分别被呈L字形的盖板或呈倒L字形的盖板封堵密封时，两个所述顶盖横部21分别与两个所述顶盖竖部22连接并形成口字形；或，两个所述挡板分别与所述外壳1的壳体形成两个所述第二腔室13；两个所述第二腔室13分别位于所述第一腔室12的两端；两个所述顶盖横部21分别与两个所述顶盖竖部22连接并形成口字形。口字形的第一顶盖2结构更加稳定，且第一顶盖2的上下左右都盖合于外壳1的开口处，密封性能更好。参照图4、10，在一实施例中，所述电池还包括与所述第一顶盖2相匹配的第一连接片7，所述第一连接片7包括横片71和竖片72，多个所述竖片72分别与所述横片71的两端连接，所述横片71用于安装在所述避让槽14处连接所述第一端子23，所述竖片72用于连接所述芯堆9的极耳92。第一顶盖2的第一端子23和第一连接片7的横部位于第二腔室13室形成的避让槽14内，优选第一连接片7关于厚度中心面对称，便于第一连接片7稳定地连接多个芯堆9、扮好导电桥梁的角色。在一实施例中，所述第一顶盖2还包括注液孔24，所述注液孔24设置在每个所述顶盖竖部22上。在每一个顶盖竖部22上设置有一个注液孔24，每个注液孔24可同时注液，提升了注液速率和电解液浸润速率，同时避免单个注液孔24注液时电解液流至第二腔室13造成电解液浪费、浸润速率缓慢。如图14所示，在一实施例中，所述第一顶盖2还包括顶盖塑胶26，所述顶盖塑胶26用于卡接所述芯堆腔室11的内部并与所述外壳1紧贴。顶盖塑胶26为第一顶盖2的四周靠内的部分延伸的凸起，使第一顶盖2的外侧与顶盖塑胶26存在高度差，在第一顶盖2盖合于外壳1时承受连接作用力，使第一顶盖2能够卡在外壳1上不再上下移动。参照图6，在一实施例中，每个所述第二顶盖3对应每个所述芯堆腔室11设有第二端子31，所述第二端子31用于与所述芯堆9的极耳92连接。第二顶盖3的结构与第一顶盖2的结构不一致，每个第二顶盖3对应每个芯堆腔室11盖合，且对应每个芯堆腔室11有第二端子31，该第二顶盖3可以是现有技术中任意一种能匹配外壳1的常规的顶盖，生产工艺较第一顶盖2的生产工艺简单，也更方便与芯堆9焊接。在上述实施例中，电池还包括与所述第二顶盖3相匹配的第二连接片8，所述第二端子31与所述芯堆9的极耳92通过所述第二连接片8连接。与第一连接片7的作用类似，第二连接片8用于连接对应的芯堆腔室11中芯堆9的极耳92与第二顶盖3上的第二端子31，实现能量的输入与输出，使电流能够顺畅地从芯堆9流向第二顶盖3，实现电池的正常充放电过程；另一种情况无第二连接片8时，芯堆9的极耳92直接与对应的第二顶盖3连接，通过焊接或者其他方式实现电流的传输。参照图15，在上述实施例中，当功能腔室通过挡板分隔成第一腔室12和第二腔室13时，电池还包括底盖6，所述底盖6封堵在所述第二腔室13与所述第一顶盖2相对的另一端，用于使所述芯堆腔室11处于密封状态。第二腔室13的另一端焊接一底盖6，使第二腔室13的另一端成为盲端，以保证每个芯堆腔室11和第二腔室13是密封状态，避免电解液流出来。在一实施例中，所述芯堆9包括至少一个芯体91，所述芯体91的两端固定安装有极耳92，所述芯堆9安装在所述芯堆腔室11内，所述芯堆9两侧极耳92分别与所述第一顶盖2和/或所述第二顶盖3连接。芯堆9可以是一个芯体91，也可以由两个或两个以上的芯体91并联组成；在外壳1与第一顶盖2和第二顶盖3连接时，第一顶盖2和第二顶盖3相互卡扣在外壳1的两端开口处，其中，第一顶盖2上的第一避让缺口25和第二顶盖3上的第二避让缺口用于避让第一腔室12，优选芯堆9的负极端子安装第一顶盖2，因铜常被用作负极端子的材料，第一顶盖2的存在能够减少端子的使用，使负极端子的数量最少，即电池的重量最轻。参照图5、11，在上述实施例中，电池还包括汇流排4，所述汇流排4包括底部41、侧翼部42，所述底部41用于能量的输入或输出，所述底部41的两端分别向垂直方向延伸有所述侧翼部42，所述侧翼部42用于连接所述多个所述第二顶盖3，所述底部41、两个侧翼部42之间形成所述第三避让缺口43。在上述实施例中，第二顶盖3的第二端子31采用一个汇流排4连接，实现芯堆9在第二腔室13在非避让槽14端的并联；底部41、两个侧翼部42之间形成避让第一腔室12的第三避让缺口43，保证冷却流道畅通。优选地，汇流排4的底部41的中部区域包裹有绝缘、耐高温的塑胶支撑，在连接时具有承受连接作用力的功能；塑胶支撑还含有通槽结构，通槽结构可裸露汇流排4的金属片，裸露的金属片区用于与总汇流排5连接。在上述实施例中，所述底部41上设有缓冲部44，用于随着所述芯堆9膨胀或收缩时进行相应的形变。汇流排4起能量输入、输出的功能；汇流排4的底部41具有可变形伸长的缓冲部44，例如拱形结构，能够防止各电芯内芯堆9膨胀时汇流排4受力过大而损坏。如附图15所示，在一实施例中，未设有所述避让槽14的所述功能腔室将电池划分为多个电芯，多个相邻所述电芯的同侧的多个所述第一顶盖2之间通过总汇流排5并联，或，多个相邻所述电芯的同侧的多个所述第二顶盖3之间通过所述总汇流排5并联，或，多个相邻所述电芯的同侧的所述第一顶盖2与所述第二顶盖3之间通过所述总汇流排5串联。多个电芯串联连接时，参照图16-18、22-23、26-27，每相邻两个电芯的避让槽14在不同侧，即处于同侧的第一顶盖2和第二顶盖3所连接的芯堆9的极耳92的极性不同；参照图20-21、24-25、28-29，多个电芯并联连接时，每相邻两个电芯的避让槽14在同侧，即处于同侧的第一顶盖2之间所连接的芯堆9的极耳92的极性相同。采用本发明的电池，取消导热弹性体的使用，可提升芯体91的空间利用率，进而实现电池更高的能量；电芯之间既可以串并联、又可串并联混合，灵活实现各种连接方式，满足不同电池电压要求。参照图18-19，在上述实施例中，同侧的所述第一端子23和/或所述汇流排4通过总汇流排5连接。参照图15-17、22-23、26-27，电池的n个电芯串联连接时，每相邻两个电芯的避让槽14在不同侧，即第1、第3、第5、第……、第个电芯的避让槽14位于同一侧，每相邻两电芯的同一侧第一顶盖2或第二顶盖3的极性不同，除总正、总负端子的第一顶盖2或第二顶盖3外，每两个相邻电芯的第一顶盖2和汇流排4采用一个总汇流排5连接实现串联，即电芯串联连接时总计n-1个总汇流排5。总汇流排5起该侧相邻正负极连接导通功能，剩下一个第一顶盖2和汇流排4未连接总汇流排5，其第一端子23和底部41则起能量输入、输出的总负、总正的功能。参照图20-21、24-25、28-29，电池的n个电芯并联连接时，所有电芯的避让槽14在同一侧，同一侧的所有芯堆腔室11内的电芯极性都相同，一侧的n个第一顶盖2的第一端子23与另一侧的n个汇流排4的底部41都各采用一个总汇流排5连接实现并联，即电芯并联连接时总计两个总汇流排5，两个总汇流排5都起能量输入、输出的功能。电池的n个电芯也可以串并联混合方式，如k组并联的电芯串联，组内各电芯的避让槽14在同一侧，每相邻两组各电芯的避让槽14在不同侧，对应每组并联电芯数分别为j1,j2,…,jk，除了电池总正、总负端，每相邻两组并联电芯间采用一个总汇流排5串联连接。在上述实施例中，所述总汇流排5包括总底部51、总侧翼部52和折弯结构53，所述总底部51安装在所述外壳1上与所述第一顶盖2或所述第二顶盖3的不同面上，所述总底部51向所述第一顶盖2或所述第二顶盖3的方向延伸形成多个所述折弯结构53，所述折弯结构53远离所述总底部51的一侧继续延伸形成垂直于所述总底部51的所述总侧翼部52，其中，每个所述总侧翼部52对应一个所述电芯的能量输入端或能量输出端。在上述实施例中，一个总侧翼部52对应一个电芯的能量输出端或能量输入端，具体地，总侧翼部52分别与第一顶盖2的第一端子23、汇流排4的底部41相配合连接，总底部51既能在n个电芯串并联时起连接作用，又能在n个电芯并联时与外接电源或负载连接，起能量输入及输出的功能，折弯结构53将总底部51和总侧翼部52分别安装在外壳1的不同面上，既节省了空间提高了空间的利用率，又能避让第一腔室12。n个电芯串联：在电池充放电时，上一个电芯的能量依次通过一总侧翼部52、总底部51、另一总侧翼部52流至下一个电芯，使n个电芯的能量连通。n个电芯并联：在电池充电时，通过n个总侧翼部52将外界电源向总底部51输入的能量分流至n个电芯充电；在电池放电时，通过n个总侧翼部52将n个电芯中的能量汇合至总底部51输出给外界负载。n个电芯串并联混合：在电池充放电时，第k-1组并联的各电芯的能量通过一侧的jk-1个总侧翼部52汇总到总底部51，再分流至另一侧的jk个总侧翼部52流至第k组并联的各电芯，使k组并联电芯的能量连通。参照图1和图6，在一实施例中，所述功能腔室内还设有缓冲结构17。缓冲结构17既能保证壳体的强度，又能增加外壳1的导热面积，提高散热效率；除此之外，电池充电时，内部芯堆9膨胀，缓冲结构17相应地收缩体积；电池放电时，内部芯堆9缩回，缓冲结构17相应地恢复原状，能够提升电芯的电性能和循环寿命。在上述实施例中，所述缓冲结构17为瓦楞波纹式结构，所述瓦楞波纹式结构垂直于所述开口方向设有开孔。缓冲结构17可以为连接一组所述侧板的瓦楞波纹式结构，进一步起到支撑两个隔板的作用，也可以不接触侧板，以便功能腔室内的冷却介质在隔板与瓦楞波纹式结构之间的间隙中流通；优选地，该瓦楞波纹式结构垂直于外壳1的开口方向上设有通孔，加强了瓦楞波纹式结构之间的冷却介质的流通。在一实施例中，所述外壳上还设有防爆结构；所述防爆结构包括防爆阀15和防爆泄压口16，所述防爆泄压口16与所述芯堆腔室11连通，所述防爆阀15安装在所述防爆泄压口16处。附图中展示的是外壳上设置防爆阀15的情况，为节省电芯成本和高效泄压，优选每个第一顶盖2或第二顶盖3所对应的芯堆腔室11设置一个防爆阀15，且每个防爆阀15关于厚度中心面对称；对应的壳体上防爆阀15处设置有与防爆阀15配合连接的防爆泄压口16，防爆泄压口16连通对应的所有芯堆腔室11，且关于厚度中心面对称。该防爆结构还可以为防爆刻痕，为了使每个芯堆腔室11能及时响应并高效泄压，在每个芯堆腔室11的小面的外部设置有防爆刻痕，防爆刻痕的结构形式不限。以上所述仅为本发明的优选实施例，并非因此限制本发明的专利范围，凡是利用本发明说明书及附图内容所作的等效结构或等效流程变换，或直接或间接运用在其他相关的技术领域，均同理包括在本发明的专利保护范围内。
