标题title
基于FRP实现物联网平台连接设备的方法及物联网系统
摘要abst
本发明公开一种基于FRP实现物联网平台连接设备的方法，包括：在物联网平台配置端口池；通过浏览器向物联网平台发送连接请求；所述物联网平台接收到所述连接请求时，从所述端口池中获取一个端口号，并将所述端口号设置为不可用状态；所述物联网平台向所述设备发送预连接请求；所述设备根据所述预连接请求修改所述FRPC的配置，并启动所述FRPC，所述FRPC根据所述FRPS自动分配一个用于连接的设备端口；所述设备通过所述端口号与所述设备端口进行SSH连接；所述物联网平台获取所述FRPC启动结果，并通过SSH协议实现与设备的远程连接，且将连接结果实时反馈到所述浏览器。本发明还公开了一种物联网系统。本发明配置简单，效率高，用户体验好。
权利要求书clms
1.一种基于FRP实现物联网平台连接设备的方法，其特征在于包括：在物联网平台配置FRPS，在设备上配置FRPC；在物联网平台配置用于分配给设备的远程连接的端口池；并在所述物联网平台中创建与设备相关的远程连接任务；通过浏览器向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求；所述物联网平台接收到所述连接请求时，从所述端口池中获取一个端口号，并将所述端口号设置为不可用状态；所述物联网平台根据所述连接请求向所述设备发送预连接请求，所述预连接请求包含FRPS的token、IP地址和所述端口号的端口信息；所述设备根据所述预连接请求修改所述FRPC的配置，并启动所述FRPC，所述FRPC根据所述FRPS自动分配一个用于连接的设备端口；所述设备通过所述端口号与所述设备端口进行SSH连接；所述物联网平台获取所述FRPC启动结果，并通过SSH协议实现与设备的远程连接，且将连接结果实时反馈到所述浏览器。2.根据权利要求1所述的基于FRP实现物联网平台连接设备的方法，其特征在于：所述基于FRP实现物联网平台连接设备的方法还包括：当所述物联网平台监测到连接主动断开或者连接超时后，向所述设备发动断开指令；所述设备根据所述断开指令关闭所述FRPC，结束连接；所述物联网平台进行端口回收，将所述端口号重新置于所述端口池中，并标记为可用状态。3.根据权利要求2所述的基于FRP实现物联网平台连接设备的方法，其特征在于：所述远程连接任务包括设备配置、连接所需参数和启动远程连接的控制功能。4.根据权利要求3所述的基于FRP实现物联网平台连接设备的方法，其特征在于：所述连接所需参数包括所述token、IP地址和端口池。5.根据权利要求1所述的基于FRP实现物联网平台连接设备的方法，其特征在于：所述物联网平台与所述浏览器通过WebSocket协议通信；所述通过浏览器向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求包括：通过浏览器访问所述物联网平台，并在所述浏览器窗口中生成用户界面，所述用户界面中设置有设备选择栏，在所述设备选择栏中显示有与所述物联网可连接的设备的名称；在所述用户界面中选择相应的设备；根据所述选择向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求。6.一种物联网系统，包括物联网平台和设备，其特征在于：物联网平台配置有FRPS，所述设备上配置有FRPC；所述物联网平台配置有用于分配给设备的远程连接的端口池；所述物联网平台中创建有与设备相关的远程连接任务；通过浏览器向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求；所述物联网平台接收到所述连接请求时，从所述端口池中获取一个端口号，并将所述端口号设置为不可用状态；所述物联网平台根据所述连接请求向所述设备发送预连接请求，所述预连接请求包含FRPS的token、IP地址和所述端口号的端口信息；所述设备根据所述预连接请求修改所述FRPC的配置，并启动所述FRPC，所述FRPC根据所述FRPS自动分配一个用于连接的设备端口；所述设备通过所述端口号与所述设备端口进行SSH连接；所述物联网平台获取所述FRPC启动结果，并通过SSH协议实现与设备的远程连接，且将连接结果实时反馈到所述浏览器。7.根据权利要求6所述的物联网系统，其特征在于：所述物联网系统还包括：当所述物联网平台监测到连接主动断开或者连接超时后，向所述设备发动断开指令；所述设备根据所述断开指令关闭所述FRPC，结束连接；所述物联网平台进行端口回收，将所述端口号重新置于所述端口池中，并标记为可用状态。8.根据权利要求7所述的物联网系统，其特征在于：所述远程连接任务包括设备配置、连接所需参数和启动远程连接的控制功能。9.根据权利要求8所述的物联网系统，其特征在于：所述连接所需参数包括所述token、IP地址和端口池。10.根据权利要求6所述的物联网系统，其特征在于：所述物联网平台与所述浏览器通过WebSocket协议通信；所述通过浏览器向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求包括：通过浏览器访问所述物联网平台，并在所述浏览器窗口中生成用户界面，所述用户界面中设置有设备选择栏，在所述设备选择栏中显示有与所述物联网可连接的设备的名称；在所述用户界面中选择相应的设备；根据所述选择向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求。
说明书desc
技术领域本发明涉及物联网，更确切地说是一种基于FRP实现物联网平台连接设备的方法及物联网系统。背景技术物联网环境中，许多设备通常部署在内网中，这限制了从外部网络对这些设备的访问。这对于需要远程监控和管理这些设备的情况构成了一个主要挑战。虽然现有技术如VPN和NAT穿越能够实现一定程度的内网穿透，但它们在配置复杂性、性能限制和安全性方面存在不足。发明内容本发明为了解决现有技术物联网平台访问外部网络的设备存在配置复杂的技术问题，提供了一种基于FRP实现物联网平台连接设备的方法及物联网系统。为解决上述技术问题，本发明采用的技术方案为设计一种基于FRP实现物联网平台连接设备的方法，包括：在物联网平台配置FRPS，在设备上配置FRPC；在物联网平台配置用于分配给设备的远程连接的端口池；并在所述物联网平台中创建与设备相关的远程连接任务；通过浏览器向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求；所述物联网平台接收到所述连接请求时，从所述端口池中获取一个端口号，并将所述端口号设置为不可用状态；所述物联网平台根据所述连接请求向所述设备发送预连接请求，所述预连接请求包含FRPS的token、IP地址和所述端口号的端口信息；所述设备根据所述预连接请求修改所述FRPC的配置，并启动所述FRPC，所述FRPC根据所述FRPS自动分配一个用于连接的设备端口；所述设备通过所述端口号与所述设备端口进行SSH连接；所述物联网平台获取所述FRPC启动结果，并通过SSH协议实现与设备的远程连接，且将连接结果实时反馈到所述浏览器。所述基于FRP实现物联网平台连接设备的方法还包括：当所述物联网平台监测到连接主动断开或者连接超时后，向所述设备发动断开指令；所述设备根据所述断开指令关闭所述FRPC，结束连接；所述物联网平台进行端口回收，将所述端口号重新置于所述端口池中，并标记为可用状态。所述远程连接任务包括设备配置、连接所需参数和启动远程连接的控制功能。所述连接所需参数包括所述token、IP地址和端口池。所述物联网平台与所述浏览器通过WebSocket协议通信；所述通过浏览器向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求包括：通过浏览器访问所述物联网平台，并在所述浏览器窗口中生成用户界面，所述用户界面中设置有设备选择栏，在所述设备选择栏中显示有与所述物联网可连接的设备的名称；在所述用户界面中选择相应的设备；根据所述选择向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求。本发明还提供了一种物联网系统，包括物联网平台和设备，物联网平台配置有FRPS，所述设备上配置有FRPC；所述物联网平台配置有用于分配给设备的远程连接的端口池；所述物联网平台中创建有与设备相关的远程连接任务；通过浏览器向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求；所述物联网平台接收到所述连接请求时，从所述端口池中获取一个端口号，并将所述端口号设置为不可用状态；所述物联网平台根据所述连接请求向所述设备发送预连接请求，所述预连接请求包含FRPS的token、IP地址和所述端口号的端口信息；所述设备根据所述预连接请求修改所述FRPC的配置，并启动所述FRPC，所述FRPC根据所述FRPS自动分配一个用于连接的设备端口；所述设备通过所述端口号与所述设备端口进行SSH连接；所述物联网平台获取所述FRPC启动结果，并通过SSH协议实现与设备的远程连接，且将连接结果实时反馈到所述浏览器。所述物联网系统还包括：当所述物联网平台监测到连接主动断开或者连接超时后，向所述设备发动断开指令；所述设备根据所述断开指令关闭所述FRPC，结束连接；所述物联网平台进行端口回收，将所述端口号重新置于所述端口池中，并标记为可用状态。所述远程连接任务包括设备配置、连接所需参数和启动远程连接的控制功能。所述连接所需参数包括所述token、IP地址和端口池。所述物联网平台与所述浏览器通过WebSocket协议通信；所述通过浏览器向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求包括：通过浏览器访问所述物联网平台，并在所述浏览器窗口中生成用户界面，所述用户界面中设置有设备选择栏，在所述设备选择栏中显示有与所述物联网可连接的设备的名称；在所述用户界面中选择相应的设备；根据所述选择向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求。本发明通过在物联网平台配置FRPS，在设备上配置FRPC，在物联网平台配置用于分配给设备的远程连接的端口池，通过浏览器向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求；所述物联网平台接收到所述连接请求时，从所述端口池中获取一个端口号，并将所述端口号设置为不可用状态；所述物联网平台根据所述连接请求向所述设备发送预连接请求，所述设备根据所述预连接请求修改所述FRPC的配置，并启动所述FRPC，所述FRPC根据所述FRPS自动分配一个用于连接的设备端口；所述设备通过所述端口号与所述设备端口进行SSH连接；所述物联网平台获取所述FRPC启动结果，并通过SSH协议实现与设备的远程连接，且将连接结果实时反馈到所述浏览器。不仅配置简单，而且由于设备自动修改FRPC的配置并启动FRPC，简化了传统手动配置过程，提高了操作的效率和准确性。此外，能够实时反馈FRPC启动结果和SSH连接的状态到平台，使远程管理更加透明可控，还可将连接结果实时反馈到浏览器，实现了物联网平台与浏览器之间的实时、双向的数据传输，增强了用户界面的响应性和交互体验。附图说明下面结合实施例和附图对本发明进行详细说明，其中：图1是本发明基于FRP实现物联网平台连接设备的方法的原理图；图2是本发明物联网系统的原理图。具体实施方式下面结合附图进一步阐述本发明的具体实施方式：请参见图1。本发明基于FRP实现物联网平台连接设备的方法包括：第一步：在物联网平台配置FRPS，在设备上配置FRPC。FRP是一个专注于内网穿透的高性能的反向代理引用，可以将内网服务以安全、便捷的方式连接到公网。FRP有两个程序FRPS和FRPC，在物联网平台运行FRPS，在设备上运行FRPC。第二步：在物联网平台配置用于分配给设备的远程连接的端口池；并在所述物联网平台中创建与设备相关的远程连接任务。端口池内包括有多个端口，端口池用于分配给设备进行远程连接。需要连接时，可以从端口池中获取一个端口号，用于与设备进行连接。所述远程连接任务包括设备配置、连接所需参数和启动远程连接的控制功能。所述连接所需参数包括所述token、IP地址和端口池。token是一个字符串，它包含了一些关键信息，如用户ID、角色、权限、过期时间等。这些信息可以帮助设备验证物联网平台的身份，并决定是否授予其访问权限。Token的生成和验证都是通过加密算法完成的，通过使用一个秘钥来加密生成token，并在验证时使用相应的秘钥进行解密，这样可以确保token的安全性，防止被篡改或者伪造。第三步：通过浏览器向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求。在本具体实施例中，所述通过浏览器向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求包括：通过浏览器访问所述物联网平台，并在所述浏览器窗口中生成用户界面，所述用户界面中设置有设备选择栏，在所述设备选择栏中显示有与所述物联网可连接的设备的名称；在所述用户界面中选择相应的设备；根据所述选择向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求。通过用户界面，可以更加方便用户通过浏览器向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求。第四步：所述物联网平台接收到所述连接请求时，从所述端口池中获取一个端口号，并将所述端口号设置为不可用状态。将端口号设置为不可用状态，从而可使该端口专用于设备连接。第五步：所述物联网平台根据所述连接请求向所述设备发送预连接请求，所述预连接请求包含FRPS的token、IP地址和所述端口号的端口信息。第六步：所述设备根据所述预连接请求修改所述FRPC的配置，并启动所述FRPC，所述FRPC根据所述FRPS自动分配一个用于连接的设备端口。设备接收到预连接请求后，自动修改FRPC配置并启动FRPC，简化了传统手动配置过程，提高了操作的效率和准确性。第七步：所述设备通过所述端口号与所述设备端口进行SSH连接。第八步：所述物联网平台获取所述FRPC启动结果，并通过SSH协议实现与设备的远程连接，且将连接结果实时反馈到所述浏览器。通过实时反馈FRPC启动结果和SSH连接的状态到平台，使远程管理更加透明可控，还可将连接结果实时反馈到浏览器，实现了物联网平台与浏览器之间的实时、双向的数据传输，增强了用户界面的响应性和交互体验。在本具体实施例中，所述物联网平台与所述浏览器通过WebSocket协议通信。WebSocket是一种在单个TCP连接上进行全双工通信的协议，WebSocket使得浏览器和物联网平台之间的数据交换变得更加简单，允许物联网平台主动向设备推送数据。通过WebSocket协议，浏览器和物联网平台连接后可以进行双向数据传输。在本具体实施例中，所述基于FRP实现物联网平台连接设备的方法还包括：当所述物联网平台监测到连接主动断开或者连接超时后，向所述设备发动断开指令；所述设备根据所述断开指令关闭所述FRPC，结束连接；所述物联网平台进行端口回收，将所述端口号重新置于所述端口池中，并标记为可用状态。在连接断开或超时后，物联网平台能够自动指导设备端关闭FRPC，有效管理内网穿透的生命周期，确保了系统的稳定性和安全性。此外，通过端口回收和重新分配机制，在保证连接安全的同时，有效利用了网络资源。本发明通过在物联网平台配置FRPS，在设备上配置FRPC，在物联网平台配置用于分配给设备的远程连接的端口池，通过浏览器向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求；所述物联网平台接收到所述连接请求时，从所述端口池中获取一个端口号，并将所述端口号设置为不可用状态；所述物联网平台根据所述连接请求向所述设备发送预连接请求，所述设备根据所述预连接请求修改所述FRPC的配置，并启动所述FRPC，所述FRPC根据所述FRPS自动分配一个用于连接的设备端口；所述设备通过所述端口号与所述设备端口进行SSH连接；所述物联网平台获取所述FRPC启动结果，并通过SSH协议实现与设备的远程连接，且将连接结果实时反馈到所述浏览器。不仅配置简单，而且由于设备自动修改FRPC的配置并启动FRPC，简化了传统手动配置过程，提高了操作的效率和准确性。此外，能够实时反馈FRPC启动结果和SSH连接的状态到平台，使远程管理更加透明可控，还可将连接结果实时反馈到浏览器，实现了物联网平台与浏览器之间的实时、双向的数据传输，增强了用户界面的响应性和交互体验。请一并参阅图2。本发明物联网系统，包括物联网平台1和设备2，物联网平台配置有FRPS，所述设备上配置有FRPC。所述物联网平台配置有用于分配给设备的远程连接的端口池；所述物联网平台中创建有与设备相关的远程连接任务。通过浏览器3向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求。所述物联网平台接收到所述连接请求时，从所述端口池中获取一个端口号，并将所述端口号设置为不可用状态。所述物联网平台根据所述连接请求向所述设备发送预连接请求，所述预连接请求包含FRPS的token、IP地址和所述端口号的端口信息。所述设备根据所述预连接请求修改所述FRPC的配置，并启动所述FRPC，所述FRPC根据所述FRPS自动分配一个用于连接的设备端口。所述设备通过所述端口号与所述设备端口进行SSH连接。所述物联网平台获取所述FRPC启动结果，并通过SSH协议实现与设备的远程连接，且将连接结果实时反馈到所述浏览器。在本具体实施例中，所述物联网系统还包括：当所述物联网平台监测到连接主动断开或者连接超时后，向所述设备发动断开指令；所述设备根据所述断开指令关闭所述FRPC，结束连接；所述物联网平台进行端口回收，将所述端口号重新置于所述端口池中，并标记为可用状态。在本具体实施例中，所述远程连接任务包括设备配置、连接所需参数和启动远程连接的控制功能。所述连接所需参数包括所述token、IP地址和端口池。在本具体实施例中，所述物联网平台与所述浏览器通过WebSocket协议通信。所述通过浏览器向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求包括：通过浏览器访问所述物联网平台，并在所述浏览器窗口中生成用户界面，所述用户界面中设置有设备选择栏，在所述设备选择栏中显示有与所述物联网可连接的设备的名称；在所述用户界面中选择相应的设备；根据所述选择向物联网平台发送在所述物联网平台与所述设备之间建立连接的连接请求。本发明具有以下优点：1、设备接收到预连接请求后，自动修改FRPC配置并启动FRPC，简化了传统手动配置过程，提高了操作的效率和准确性。2、设备能够实时反馈FRPC启动和SSH连接的状态到物联网平台，使得远程管理更加透明和可控。3、通过端口回收和重新分配机制，方案在保证连接安全的同时，有效利用了网络资源。4、物联网平台通过WebSocket协议与浏览器通信，实现了实时的、双向的数据传输，增强了用户界面的响应性和交互体验。5、在SSH连接断开或超时后，物联网平台能够自动指导设备关闭FRPC，有效管理内网穿透的生命周期，确保了系统的稳定性和安全性。以上所述仅为本发明的较佳实施例而已，并不用以限制本发明，凡在本发明的精神和原则之内所作的任何修改、等同替换和改进等，均应包含在本发明的保护范围之内。
