标题title
基于通讯状态的数据传输网络数据传输防护方法及系统
摘要abst
本发明公开了基于通讯状态的数据传输网络数据传输防护方法及系统，涉及通讯数据安全技术领域，包括：获取通讯网络对应的若干个通讯网络节点的信息；确定每个通讯网络节点的所有通讯线路；获取通讯网络节点的线路风险数据；获取每个通讯网络节点的历史数据吞吐量；分析得到通讯网络节点的数据吞吐预测量；综合评估每个通讯网络节点的数据传输安全状态；进行通讯网络节点的安全防护策略调整。本发明的优点在于：基于数据和通讯网络硬件融合因素综合评估通讯网络节点的数据传输安全状态，可有效的基于通讯网络节点的安全状态进行数据加密传输方式调整，实现通讯网络算力的最优化利用，同时有效的增加了通讯网络数据的安全性能。
权利要求书clms
1.一种基于通讯状态的数据传输网络数据传输防护方法，其特征在于，包括：获取通讯网络对应的若干个通讯网络节点的信息，建立通讯网络节点信息集合，其中，/＞为通讯网络对应的第 i 个通讯网络节点的信息，n为通讯网络对应的通讯网络节点总数；确定每个通讯网络节点的所有通讯线路，建立与通讯网络节点对应的通讯线路集合，其中，/＞i为第 i 个通讯网络节点对应的通讯线路集合，/＞为第 i 个通讯网络节点中第 j 条通讯线路，/＞为第 i 个通讯网络节点的通讯线路总数；对每个通讯网络节点的所有通讯线路进行通讯测试，获取通讯网络节点的线路风险数据；获取每个通讯网络节点的历史数据吞吐量；基于每个通讯网络节点的历史数据吞吐量，分析得到通讯网络节点的数据吞吐预测量；基于通讯网络节点的数据吞吐预测量和通讯网络节点的线路风险数据，综合评估每个通讯网络节点的数据传输安全状态；基于每个通讯网络节点的数据传输安全状态进行通讯网络节点的安全防护策略调整。2.根据权利要求 1 所述的一种基于通讯状态的数据传输网络数据传输防护方法，其特征在于，所述对每个通讯网络节点的所有通讯线路进行通讯测试，获取通讯网络节点的线路风险数据具体包括：通过通讯网络节点对应的通讯线路向通讯网络节点传输完整性测试数据，通讯网络服务器判断接收到的完整性测试数据是否完整，若是，则说明完整性测试数据存在数据被截取风险，将通讯线路记为高风险通讯线路，若否，则将通讯线路记为数据完整线路；对于数据完整线路，通过通讯网络节点对应的通讯线路向通讯网络节点发送测试报文，并等待通讯节点向通讯网络节点返回回馈报文，记向通讯网络节点发送测试报文到接收到通讯网络节点的回馈报文的时间为线路测试时间间隔；重复获得若干个线路测试时间间隔；基于若干个线路测试时间间隔，计算平均值，得到线路测试实际时间间隔；判断线路测试实际时间间隔是否大于预设值，若是，则说明通信线路存在数据泄露风险，将通讯线路记为高风险通讯线路，若否，则将通讯线路记为低风险线路；获取所有高风险通讯线路，组成通讯网络节点对应的高风险通讯线路集合其中，/＞为第 i 个通讯网络节点对应的高风险通讯线路集合，/＞’为第 i 个通讯网络节点中第 j’条高风险通讯线路，/＞为第 i个通讯网络节点的高风险通讯线路总数。3.根据权利要求 2 所述的一种基于通讯状态的数据传输网络数据传输防护方法，其特征在于，所述基于每个通讯网络节点的历史数据吞吐量，分析得到通讯网络节点的数据吞吐预测量具体包括：设定一数据吞吐统计周期；获取与当前最接近的若干个数据吞吐统计周期内的通讯网络节点的历史数据吞吐总量，并按照从远到近的顺序依次为若干个数据吞吐统计周期内的通讯网络节点的历史数据吞吐总量进行编号；基于数据吞吐预测公式，计算通讯网络节点在接下来的数据吞吐统计周期内的数据吞吐预测量。4.根据权利要求 3 所述的一种基于通讯状态的数据传输网络数据传输防护方法，其特征在于，所述数据吞吐预测公式具体为：，式中，为通讯网络节点在接下来的数据吞吐统计周期内的数据吞吐预测量，/＞为数据吞吐统计周期内的通讯网络节点的历史数据吞吐总量的编号，/＞为第 l个数据吞吐统计周期内的通讯网络节点的历史数据吞吐总量，/＞为获取的历史数据吞吐总量的总数量。5.根据权利要求 4 所述的一种基于通讯状态的数据传输网络数据传输防护方法，其特征在于，所述基于通讯网络节点的数据吞吐预测量和通讯网络节点的线路风险数据，综合评估每个通讯网络节点的数据传输安全状态具体包括：将通讯网络节点对应的通讯线路集合与通讯网络节点对应的高风险通讯线路集合做差集，得到通讯网络节点对应的低风险通讯线路集合；获取通讯网络节点对应的低风险通讯线路集合中的每个低风险通讯线路在数据吞吐统计周期内的最大数据传输量，记为低风险数据传输量；判断所有低风险通讯线路的低风险数据传输量是否大于数据吞吐预测量，若是，则将该通讯网络节点标记为数据传输低风险状态，若否，则将该通讯网络节点标记为数据传输高风险状态。6.根据权利要求 5 所述的一种基于通讯状态的数据传输网络数据传输防护方法，其特征在于，所述基于每个通讯网络节点的数据传输安全状态进行通讯网络节点的安全防护策略调整具体包括：通讯网络节点至少内置有两种数据加密传输方式，分别记为第一数据加密传输方式和第二数据加密传输方式，所述第一数据加密传输方式的加密等级低于第二数据加密传输方式的加密等级；对处于数据传输低风险状态的通讯网络节点，在数据传输时采用第一数据加密传输方式进行数据加密传输；对处于数据传输高风险状态的通讯网络节点，在数据传输时采用第二数据加密传输方式进行数据加密传输。7.一种基于通讯状态的数据传输网络数据传输防护系统，其特征在于，用于实现如权利要求1-6任一项所述的基于通讯状态的数据传输网络数据传输防护方法，包括：硬件统计模块，所述硬件统计模块用于获取通讯网络对应的若干个通讯网络节点的信息，建立通讯网络节点信息集合和确定每个通讯网络节点的所有通讯线路，建立与通讯网络节点对应的通讯线路集合；线路风险评估模块，所述线路风险评估模块与所述硬件统计模块电性连接，所述线路风险评估模块用于对每个通讯网络节点的所有通讯线路进行通讯测试，获取通讯网络节点的线路风险数据；节点分析模块，所述节点分析模块用于获取每个通讯网络节点的历史数据吞吐量和基于每个通讯网络节点的历史数据吞吐量，分析得到通讯网络节点的数据吞吐预测量；安全评估模块，所述安全评估模块与所述线路风险评估模块和节点分析模块电性连接，所述安全评估模块用于基于通讯网络节点的数据吞吐预测量和通讯网络节点的线路风险数据，综合评估每个通讯网络节点的数据传输安全状态和基于每个通讯网络节点的数据传输安全状态进行通讯网络节点的安全防护策略调整。8. 根据权利要求 7 所述的一种基于通讯状态的数据传输网络数据传输防护系统，其特征在于，所述线路风险评估模块包括：完整性测试单元，所述完整性测试单元用于通过通讯网络节点对应的通讯线路向通讯网络节点传输完整性测试数据，通讯网络服务器判断接收到的完整性测试数据是否完整，若是，则说明完整性测试数据存在数据被截取风险，将通讯线路记为高风险通讯线路，若否，则将通讯线路记为数据完整线路；通讯通畅测试单元，所述通讯通畅测试单元用于对于数据完整线路，通过通讯网络节点对应的通讯线路向通讯网络节点发送测试报文，并等待通讯节点向通讯网络节点返回回馈报文，记向通讯网络节点发送测试报文到接收到通讯网络节点的回馈报文的时间为线路测试时间间隔、重复获得若干个线路测试时间间隔、基于若干个线路测试时间间隔，计算平均值，得到线路测试实际时间间隔、判断线路测试实际时间间隔是否大于预设值，若是，则说明通信线路存在数据泄露风险，将通讯线路记为高风险通讯线路，若否，则将通讯线路记为低风险线路。9.根据权利要求 8 所述的一种基于通讯状态的数据传输网络数据传输防护系统，其特征在于，所述安全评估模块包括：低风险分析单元，所述低风险分析单元用于将通讯网络节点对应的通讯线路集合与通讯网络节点对应的高风险通讯线路集合做差集，得到通讯网络节点对应的低风险通讯线路集合并获取通讯网络节点对应的低风险通讯线路集合中的每个低风险通讯线路在数据吞吐统计周期内的最大数据传输量，记为低风险数据传输量；风险判定单元，所述风险判定单元用于判断所有低风险通讯线路的低风险数据传输量是否大于数据吞吐预测量，若是，则将该通讯网络节点标记为数据传输低风险状态，若否，则将该通讯网络节点标记为数据传输高风险状态；策略调整单元，所述策略调整单元用于对处于数据传输低风险状态的通讯网络节点，在数据传输时采用第一数据加密传输方式进行数据加密传输并对处于数据传输高风险状态的通讯网络节点，在数据传输时采用第二数据加密传输方式进行数据加密传输。
说明书desc
技术领域本发明涉及通讯数据安全技术领域，具体是涉及基于通讯状态的数据传输网络数据传输防护方法及系统。背景技术随着通讯网络技术的发展，越来越多的数据依赖于通讯网络进行传输，这对于通讯网络节点的数据吞吐量提出的较高的要求，然而，在通讯网络节点的数据吞吐量提升的同时，现有技术缺乏对于通讯网络数据传输的综合安全评估，在通讯网络节点进行数据传输时，难以制定合理有效的数据加密传输方式，一方面造成通讯网络资源的浪费，另一方面会增加通讯网络数据泄露风险。发明内容为解决上述技术问题，提供基于通讯状态的数据传输网络数据传输防护方法及系统，本技术方案解决了上述的在通讯网络节点的数据吞吐量提升的同时，现有技术缺乏对于通讯网络数据传输的综合安全评估，在通讯网络节点进行数据传输时，难以制定合理有效的数据加密传输方式，一方面造成通讯网络资源的浪费，另一方面会增加通讯网络数据泄露风险的问题。为达到以上目的，本发明采用的技术方案为：一种基于通讯状态的数据传输网络数据传输防护方法，包括：获取通讯网络对应的若干个通讯网络节点的信息，建立通讯网络节点信息集合，其中，/＞为通讯网络对应的第 i 个通讯网络节点的信息，n 为通讯网络对应的通讯网络节点总数；确定每个通讯网络节点的所有通讯线路，建立与通讯网络节点对应的通讯线路集合，，其中，/＞为第 i 个通讯网络节点对应的通讯线路集合，/＞为第 i 个通讯网络节点中第 j 条通讯线路，m 为第 i 个通讯网络节点的通讯线路总数；对每个通讯网络节点的所有通讯线路进行通讯测试，获取通讯网络节点的线路风险数据；获取每个通讯网络节点的历史数据吞吐量；基于每个通讯网络节点的历史数据吞吐量，分析得到通讯网络节点的数据吞吐预测量；基于通讯网络节点的数据吞吐预测量和通讯网络节点的线路风险数据，综合评估每个通讯网络节点的数据传输安全状态；基于每个通讯网络节点的数据传输安全状态进行通讯网络节点的安全防护策略调整。优选的，所述对每个通讯网络节点的所有通讯线路进行通讯测试，获取通讯网络节点的线路风险数据具体包括：通过通讯网络节点对应的通讯线路向通讯网络节点传输完整性测试数据，通讯网络服务器判断接收到的完整性测试数据是否完整，若是，则说明完整性测试数据存在数据被截取风险，将通讯线路记为高风险通讯线路，若否，则将通讯线路记为数据完整线路；对于数据完整线路，通过通讯网络节点对应的通讯线路向通讯网络节点发送测试报文，并等待通讯节点向通讯网络节点返回回馈报文，记向通讯网络节点发送测试报文到接收到通讯网络节点的回馈报文的时间为线路测试时间间隔；重复获得若干个线路测试时间间隔；基于若干个线路测试时间间隔，计算平均值，得到线路测试实际时间间隔；判断线路测试实际时间间隔是否大于预设值，若是，则说明通信线路存在数据泄露风险，将通讯线路记为高风险通讯线路，若否，则将通讯线路记为低风险线路；获取所有高风险通讯线路，组成通讯网络节点对应的高风险通讯线路集合，其中，/＞为第 i 个通讯网络节点对应的高风险通讯线路集合，/＞为第 i 个通讯网络节点中第 j’条高风险通讯线路，/＞为第 i个通讯网络节点的高风险通讯线路总数。优选的，所述基于每个通讯网络节点的历史数据吞吐量，分析得到通讯网络节点的数据吞吐预测量具体包括：设定一数据吞吐统计周期；获取与当前最接近的若干个数据吞吐统计周期内的通讯网络节点的历史数据吞吐总量，并按照从远到近的顺序依次为若干个数据吞吐统计周期内的通讯网络节点的历史数据吞吐总量进行编号；基于数据吞吐预测公式，计算通讯网络节点在接下来的数据吞吐统计周期内的数据吞吐预测量。优选的，所述数据吞吐预测公式具体为：，式中，为通讯网络节点在接下来的数据吞吐统计周期内的数据吞吐预测量，/＞为数据吞吐统计周期内的通讯网络节点的历史数据吞吐总量的编号，/＞为第 l个数据吞吐统计周期内的通讯网络节点的历史数据吞吐总量，/＞为获取的历史数据吞吐总量的总数量。优选的，所述基于通讯网络节点的数据吞吐预测量和通讯网络节点的线路风险数据，综合评估每个通讯网络节点的数据传输安全状态具体包括：将通讯网络节点对应的通讯线路集合与通讯网络节点对应的高风险通讯线路集合做差集，得到通讯网络节点对应的低风险通讯线路集合；获取通讯网络节点对应的低风险通讯线路集合中的每个低风险通讯线路在数据吞吐统计周期内的最大数据传输量，记为低风险数据传输量；判断所有低风险通讯线路的低风险数据传输量是否大于数据吞吐预测量，若是，则将该通讯网络节点标记为数据传输低风险状态，若否，则将该通讯网络节点标记为数据传输高风险状态。优选的，所述基于每个通讯网络节点的数据传输安全状态进行通讯网络节点的安全防护策略调整具体包括：通讯网络节点至少内置有两种数据加密传输方式，分别记为第一数据加密传输方式和第二数据加密传输方式，所述第一数据加密传输方式的加密等级低于第二数据加密传输方式的加密等级；对处于数据传输低风险状态的通讯网络节点，在数据传输时采用第一数据加密传输方式进行数据加密传输；对处于数据传输高风险状态的通讯网络节点，在数据传输时采用第二数据加密传输方式进行数据加密传输。进一步的，提出一种基于通讯状态的数据传输网络数据传输防护系统，用于实现如上述的基于通讯状态的数据传输网络数据传输防护方法，包括：硬件统计模块，所述硬件统计模块用于获取通讯网络对应的若干个通讯网络节点的信息，建立通讯网络节点信息集合和确定每个通讯网络节点的所有通讯线路，建立与通讯网络节点对应的通讯线路集合；线路风险评估模块，所述线路风险评估模块与所述硬件统计模块电性连接，所述线路风险评估模块用于对每个通讯网络节点的所有通讯线路进行通讯测试，获取通讯网络节点的线路风险数据；节点分析模块，所述节点分析模块用于获取每个通讯网络节点的历史数据吞吐量和基于每个通讯网络节点的历史数据吞吐量，分析得到通讯网络节点的数据吞吐预测量；安全评估模块，所述安全评估模块与所述线路风险评估模块和节点分析模块电性连接，所述安全评估模块用于基于通讯网络节点的数据吞吐预测量和通讯网络节点的线路风险数据，综合评估每个通讯网络节点的数据传输安全状态和基于每个通讯网络节点的数据传输安全状态进行通讯网络节点的安全防护策略调整。可选的，所述线路风险评估模块包括：完整性测试单元，所述完整性测试单元用于通过通讯网络节点对应的通讯线路向通讯网络节点传输完整性测试数据，通讯网络服务器判断接收到的完整性测试数据是否完整，若是，则说明完整性测试数据存在数据被截取风险，将通讯线路记为高风险通讯线路，若否，则将通讯线路记为数据完整线路；通讯通畅测试单元，所述通讯通畅测试单元用于对于数据完整线路，通过通讯网络节点对应的通讯线路向通讯网络节点发送测试报文，并等待通讯节点向通讯网络节点返回回馈报文，记向通讯网络节点发送测试报文到接收到通讯网络节点的回馈报文的时间为线路测试时间间隔、重复获得若干个线路测试时间间隔、基于若干个线路测试时间间隔，计算平均值，得到线路测试实际时间间隔、判断线路测试实际时间间隔是否大于预设值，若是，则说明通信线路存在数据泄露风险，将通讯线路记为高风险通讯线路，若否，则将通讯线路记为低风险线路。可选的，所述安全评估模块包括：低风险分析单元，所述低风险分析单元用于将通讯网络节点对应的通讯线路集合与通讯网络节点对应的高风险通讯线路集合做差集，得到通讯网络节点对应的低风险通讯线路集合并获取通讯网络节点对应的低风险通讯线路集合中的每个低风险通讯线路在数据吞吐统计周期内的最大数据传输量，记为低风险数据传输量；风险判定单元，所述风险判定单元用于判断所有低风险通讯线路的低风险数据传输量是否大于数据吞吐预测量，若是，则将该通讯网络节点标记为数据传输低风险状态，若否，则将该通讯网络节点标记为数据传输高风险状态；策略调整单元，所述策略调整单元用于对处于数据传输低风险状态的通讯网络节点，在数据传输时采用第一数据加密传输方式进行数据加密传输并对处于数据传输高风险状态的通讯网络节点，在数据传输时采用第二数据加密传输方式进行数据加密传输。与现有技术相比，本发明的有益效果在于：本发明提出一种基于通讯状态的数据传输网络数据传输防护方案，通过对通讯网络节点的通讯线路进行智能化通讯测试，获得通讯网络节点的线路风险数据，并基于通讯网络节点的数据吞吐量需求，进行融合分析评估通讯网络节点的数据传输安全状态，并基于通讯网络节点的数据传输安全状态进行调整安全防护策略，通过此方式，可有效的针对通讯网络节点的数据吞吐量变化，进行制定合理有效的数据加密传输方式，实现通讯网络算力的最优化利用，同时有效的增加了通讯网络数据的安全性能。附图说明图 1 为本发明提出的基于通讯状态的数据传输网络数据传输防护方法流程图；图 2 为本发明的获取通讯网络节点的线路风险数据的方法流程图；图 3 为本发明的分析得到通讯网络节点的数据吞吐预测量的方法流程图；图 4 为本发明的综合评估每个通讯网络节点的数据传输安全状态的方法流程图；图 5 为本发明的进行通讯网络节点的安全防护策略调整的方法流程图。具体实施方式以下描述用于揭露本发明以使本领域技术人员能够实现本发明。以下描述中的优选实施例只作为举例，本领域技术人员可以想到其他显而易见的变型。参照图 1 所示，一种基于通讯状态的数据传输网络数据传输防护方法，包括：获取通讯网络对应的若干个通讯网络节点的信息，建立通讯网络节点信息集合，其中，/＞为通讯网络对应的第 i 个通讯网络节点的信息，n 为通讯网络对应的通讯网络节点总数；确定每个通讯网络节点的所有通讯线路，建立与通讯网络节点对应的通讯线路集合，其中，/＞为第 i 个通讯网络节点对应的通讯线路集合，/＞为第 i 个通讯网络节点中第 j 条通讯线路，m 为第 i 个通讯网络节点的通讯线路总数；对每个通讯网络节点的所有通讯线路进行通讯测试，获取通讯网络节点的线路风险数据；获取每个通讯网络节点的历史数据吞吐量；基于每个通讯网络节点的历史数据吞吐量，分析得到通讯网络节点的数据吞吐预测量；基于通讯网络节点的数据吞吐预测量和通讯网络节点的线路风险数据，综合评估每个通讯网络节点的数据传输安全状态；基于每个通讯网络节点的数据传输安全状态进行通讯网络节点的安全防护策略调整。本方案通过对通讯网络节点的通讯线路进行智能化通讯测试，获得通讯网络节点的线路风险数据，并基于通讯网络节点的数据吞吐量需求，进行融合分析评估通讯网络节点的数据传输安全状态，并基于通讯网络节点的数据传输安全状态进行调整安全防护策略，通过此方式，可有效的针对通讯网络节点的数据吞吐量变化，进行制定合理有效的数据加密传输方式。参照图 2 所示，对每个通讯网络节点的所有通讯线路进行通讯测试，获取通讯网络节点的线路风险数据具体包括：通过通讯网络节点对应的通讯线路向通讯网络节点传输完整性测试数据，通讯网络服务器判断接收到的完整性测试数据是否完整，若是，则说明完整性测试数据存在数据被截取风险，将通讯线路记为高风险通讯线路，若否，则将通讯线路记为数据完整线路；对于数据完整线路，通过通讯网络节点对应的通讯线路向通讯网络节点发送测试报文，并等待通讯节点向通讯网络节点返回回馈报文，记向通讯网络节点发送测试报文到接收到通讯网络节点的回馈报文的时间为线路测试时间间隔；重复获得若干个线路测试时间间隔；基于若干个线路测试时间间隔，计算平均值，得到线路测试实际时间间隔；判断线路测试实际时间间隔是否大于预设值，若是，则说明通信线路存在数据泄露风险，将通讯线路记为高风险通讯线路，若否，则将通讯线路记为低风险线路；获取所有高风险通讯线路，组成通讯网络节点对应的高风险通讯线路集合，其中，/＞为第 i 个通讯网络节点对应的高风险通讯线路集合，/＞’为第 i 个通讯网络节点中第 j’条高风险通讯线路，/＞为第 i个通讯网络节点的高风险通讯线路总数。可以理解的是，若通讯线路被恶意接入后，不法分子可实现数据分流复制后，再重新通过通讯线路发送至数据接收端，则数据从发送端传输到接收端的时间长于通信线路在正常进行数据传输时的耗时，基于此，本方案在进行通讯测试时，除进行数据传输完整性的测试之外，还确定每条线路在进行通信测试时的测试数据传输时的线路通讯状态是否偏移通信线路在正常进行数据传输时的通讯状态，通过此方式进行甄别出数据传输网络中存在数据泄露风险的通讯线路，通过此方式可有效的甄别出通讯网络节点的高风险通讯线路。参照图 3 所示，基于每个通讯网络节点的历史数据吞吐量，分析得到通讯网络节点的数据吞吐预测量具体包括：设定一数据吞吐统计周期；获取与当前最接近的若干个数据吞吐统计周期内的通讯网络节点的历史数据吞吐总量，并按照从远到近的顺序依次为若干个数据吞吐统计周期内的通讯网络节点的历史数据吞吐总量进行编号；基于数据吞吐预测公式，计算通讯网络节点在接下来的数据吞吐统计周期内的数据吞吐预测量。数据吞吐预测公式具体为：，式中，为通讯网络节点在接下来的数据吞吐统计周期内的数据吞吐预测量，/＞为数据吞吐统计周期内的通讯网络节点的历史数据吞吐总量的编号，Vl为第 l个数据吞吐统计周期内的通讯网络节点的历史数据吞吐总量，/＞为获取的历史数据吞吐总量的总数量。本方案中，通过对通讯网络节点的历史数据吞吐量的变化趋势进行预测通讯网络节点在接下来的数据吞吐预测量，此数据吞吐预测量可有效的反映通讯网络节点的数据吞吐量需求。参照图 4 所示，基于通讯网络节点的数据吞吐预测量和通讯网络节点的线路风险数据，综合评估每个通讯网络节点的数据传输安全状态具体包括：将通讯网络节点对应的通讯线路集合与通讯网络节点对应的高风险通讯线路集合做差集，得到通讯网络节点对应的低风险通讯线路集合；获取通讯网络节点对应的低风险通讯线路集合中的每个低风险通讯线路在数据吞吐统计周期内的最大数据传输量，记为低风险数据传输量；判断所有低风险通讯线路的低风险数据传输量是否大于数据吞吐预测量，若是，则将该通讯网络节点标记为数据传输低风险状态，若否，则将该通讯网络节点标记为数据传输高风险状态。参照图 5 所示，基于每个通讯网络节点的数据传输安全状态进行通讯网络节点的安全防护策略调整具体包括：通讯网络节点至少内置有两种数据加密传输方式，分别记为第一数据加密传输方式和第二数据加密传输方式，第一数据加密传输方式的加密等级低于第二数据加密传输方式的加密等级；对处于数据传输低风险状态的通讯网络节点，在数据传输时采用第一数据加密传输方式进行数据加密传输；对处于数据传输高风险状态的通讯网络节点，在数据传输时采用第二数据加密传输方式进行数据加密传输。结合数据吞吐量需求和通讯网络节点的通讯线路风险进行融合分析通讯网络节点的数据传输安全性能，当通讯网络节点的低风险通讯线路可以满足通讯网络节点的数据吞吐量需求时，此时可保证通讯网络节点的所有数据吞吐均在低风险下进行，数据传输的泄露风险较低，因此可采用加密等级较低，加密算力需求较少的加密方式即可满足通讯网络节点的数据安全，当通讯网络节点的低风险通讯线路不可以满足通讯网络节点的数据吞吐量需求时，则通讯网络节点在及逆行数据吞吐时，存在部分数据传输在高风险状态下，因此，需要对通讯网络节点的数据进行加密等级较高的数据加密传输方式，以保证数据传输时的安全，通过此方式，可有效的合理化分配通讯网络算力，实现通讯网络数据高安全性传输。进一步的，本发明基于与上述基于通讯状态的数据传输网络数据传输防护方法相同的发明构思，还提出一种基于通讯状态的数据传输网络数据传输防护系统，包括：硬件统计模块，硬件统计模块用于获取通讯网络对应的若干个通讯网络节点的信息，建立通讯网络节点信息集合和确定每个通讯网络节点的所有通讯线路，建立与通讯网络节点对应的通讯线路集合；线路风险评估模块，线路风险评估模块与硬件统计模块电性连接，线路风险评估模块用于对每个通讯网络节点的所有通讯线路进行通讯测试，获取通讯网络节点的线路风险数据；节点分析模块，节点分析模块用于获取每个通讯网络节点的历史数据吞吐量和基于每个通讯网络节点的历史数据吞吐量，分析得到通讯网络节点的数据吞吐预测量；安全评估模块，安全评估模块与线路风险评估模块和节点分析模块电性连接，安全评估模块用于基于通讯网络节点的数据吞吐预测量和通讯网络节点的线路风险数据，综合评估每个通讯网络节点的数据传输安全状态和基于每个通讯网络节点的数据传输安全状态进行通讯网络节点的安全防护策略调整。线路风险评估模块包括：完整性测试单元，完整性测试单元用于通过通讯网络节点对应的通讯线路向通讯网络节点传输完整性测试数据，通讯网络服务器判断接收到的完整性测试数据是否完整，若是，则说明完整性测试数据存在数据被截取风险，将通讯线路记为高风险通讯线路，若否，则将通讯线路记为数据完整线路；通讯通畅测试单元，通讯通畅测试单元用于对于数据完整线路，通过通讯网络节点对应的通讯线路向通讯网络节点发送测试报文，并等待通讯节点向通讯网络节点返回回馈报文，记向通讯网络节点发送测试报文到接收到通讯网络节点的回馈报文的时间为线路测试时间间隔、重复获得若干个线路测试时间间隔、基于若干个线路测试时间间隔，计算平均值，得到线路测试实际时间间隔、判断线路测试实际时间间隔是否大于预设值，若是，则说明通信线路存在数据泄露风险，将通讯线路记为高风险通讯线路，若否，则将通讯线路记为低风险线路。安全评估模块包括：低风险分析单元，低风险分析单元用于将通讯网络节点对应的通讯线路集合与通讯网络节点对应的高风险通讯线路集合做差集，得到通讯网络节点对应的低风险通讯线路集合并获取通讯网络节点对应的低风险通讯线路集合中的每个低风险通讯线路在数据吞吐统计周期内的最大数据传输量，记为低风险数据传输量；风险判定单元，风险判定单元用于判断所有低风险通讯线路的低风险数据传输量是否大于数据吞吐预测量，若是，则将该通讯网络节点标记为数据传输低风险状态，若否，则将该通讯网络节点标记为数据传输高风险状态；策略调整单元，策略调整单元用于对处于数据传输低风险状态的通讯网络节点，在数据传输时采用第一数据加密传输方式进行数据加密传输并对处于数据传输高风险状态的通讯网络节点，在数据传输时采用第二数据加密传输方式进行数据加密传输。上述基于通讯状态的数据传输网络数据传输防护系统的工作过程为：步骤一：硬件统计模块获取通讯网络对应的若干个通讯网络节点的信息，建立通讯网络节点信息集合和确定每个通讯网络节点的所有通讯线路，建立与通讯网络节点对应的通讯线路集合；步骤二：完整性测试单元通过通讯网络节点对应的通讯线路向通讯网络节点传输完整性测试数据，通讯网络服务器判断接收到的完整性测试数据是否完整，若是，则说明完整性测试数据存在数据被截取风险，将通讯线路记为高风险通讯线路，若否，则将通讯线路记为数据完整线路；步骤三：通讯通畅测试单元对于数据完整线路，通过通讯网络节点对应的通讯线路向通讯网络节点发送测试报文，并等待通讯节点向通讯网络节点返回回馈报文，记向通讯网络节点发送测试报文到接收到通讯网络节点的回馈报文的时间为线路测试时间间隔、重复获得若干个线路测试时间间隔、基于若干个线路测试时间间隔，计算平均值，得到线路测试实际时间间隔、判断线路测试实际时间间隔是否大于预设值，若是，则说明通信线路存在数据泄露风险，将通讯线路记为高风险通讯线路，若否，则将通讯线路记为低风险线路；步骤四：节点分析模块获取每个通讯网络节点的历史数据吞吐量和基于每个通讯网络节点的历史数据吞吐量，分析得到通讯网络节点的数据吞吐预测量；步骤五：低风险分析单元将通讯网络节点对应的通讯线路集合与通讯网络节点对应的高风险通讯线路集合做差集，得到通讯网络节点对应的低风险通讯线路集合并获取通讯网络节点对应的低风险通讯线路集合中的每个低风险通讯线路在数据吞吐统计周期内的最大数据传输量，记为低风险数据传输量；步骤六：风险判定单元判断所有低风险通讯线路的低风险数据传输量是否大于数据吞吐预测量，若是，则将该通讯网络节点标记为数据传输低风险状态，若否，则将该通讯网络节点标记为数据传输高风险状态；步骤七：策略调整单元对处于数据传输低风险状态的通讯网络节点，在数据传输时采用第一数据加密传输方式进行数据加密传输并对处于数据传输高风险状态的通讯网络节点，在数据传输时采用第二数据加密传输方式进行数据加密传输。综上所述，本发明的优点在于：基于通讯网络数据吞吐量和通讯网络通讯线路的通讯状态及运行综合评估通讯网络节点的数据传输安全状态，可有效的基于通讯网络节点的安全状态进行数据加密传输方式调整，实现通讯网络算力的最优化利用，同时有效的增加了通讯网络数据的安全性能。以上显示和描述了本发明的基本原理、主要特征和本发明的优点。本行业的技术人员应该了解，本发明不受上述实施例的限制，上述实施例和说明书中描述的只是本发明的原理，在不脱离本发明精神和范围的前提下本发明还会有各种变化和改进，这些变化和改进都落入要求保护的本发明的范围内。本发明要求的保护范围由所附的权利要求书及其等同物界定。
