标题title
一种硅通孔的制作方法
摘要abst
本发明涉及半导体技术领域，具体提供一种硅通孔的制作方法，包括步骤一：在基板中需要预制作硅通孔的位置形成凹槽，利用反应离子刻蚀设备对基板进行反应离子刻蚀形成凹槽；反应离子刻蚀设备内开设有刻蚀腔，刻蚀腔内设有夹持机构以及均匀出气机构，均匀出气机构连接外部供气系统，反应离子刻蚀设备连接有抽真空装置；步骤二：在形成有凹槽的基板顶壁形成绝缘层；形成绝缘层后，再去除凹槽底部的绝缘层以保留凹槽侧壁的绝缘层；步骤三：在绝缘层的表面生长硅材料外延层直至填充满凹槽，而后减薄外延层直至暴露出基板顶壁的绝缘层；步骤四：对基板进行背面减薄，直至暴露凹槽，形成填充有外延层及绝缘层的硅通孔。本发明能够提高对基板的刻蚀质量。
权利要求书clms
1.一种硅通孔的制作方法，其特征在于，包括以下步骤：步骤一：提供基板，在基板中需要预制作硅通孔的位置形成凹槽，利用反应离子刻蚀设备对基板进行反应离子刻蚀形成凹槽；反应离子刻蚀设备内开设有刻蚀腔，刻蚀腔内设有夹持机构以及均匀出气机构，所述均匀出气机构包括充气软管、位移出气装置、固定杆以及第二活塞，均匀出气机构连接外部供气系统；反应离子刻蚀设备侧壁通过抽气管连接有抽真空装置；所述刻蚀腔底壁通过连接通道和反应离子刻蚀设备底壁连通，开启抽真空装置对刻蚀腔进行抽真空，刻蚀腔内气压逐渐变小，外部气压大于刻蚀腔内的气压，从而外部气压把第一活塞往上推动，第一活塞带动第二齿条上移；步骤二：在形成有凹槽的基板顶壁形成绝缘层；形成绝缘层后，再去除凹槽底部的绝缘层以保留凹槽侧壁的绝缘层；步骤三：在绝缘层的表面生长硅材料外延层直至填充满凹槽，而后减薄外延层直至暴露出基板顶壁的绝缘层；步骤四：对基板进行背面减薄，直至暴露凹槽，形成填充有外延层及绝缘层的硅通孔。2.根据权利要求1所述的一种硅通孔的制作方法，其特征在于，所述夹持机构包括基板架，基板架顶壁固接有固定板，基板架顶壁开设有第一槽体，基板架上开设有第一槽体，夹稳板滑动连接于第一槽体底壁，夹稳板通过第一弹性件和第一槽体侧壁连接，夹稳板侧壁开设有第二槽体，第二槽体底壁滑动连接有滑片，滑片上固接有延伸条，延伸条延伸至夹稳板外部，滑片通过第二弹性件和第二槽体侧壁连接，第二槽体后壁通过转轴转动连接有加固片，加固片通过第三弹性件和第二槽体顶壁连接，加固片上固接有凸片和固定头，凸片和滑片相抵；第一传动后壁滑动连接有第一齿条和第二齿条，第一传动后壁转动连接有直齿轮，第一齿条以及第二齿条分别和直齿轮啮合，第一齿条上端延伸至第一槽体内，第一齿条和夹稳板相抵，第二齿条下端延伸至连接通道内，第二齿条下端固接有第一活塞，第一活塞滑动连接于连接通道内壁，连接通道侧壁固接有第一限位块和第二限位块，第二限位块和第一活塞相抵；基板架为电极，基板架和外部电源电连接；把基板放置于基板架顶壁，基板位于固定板和夹稳板之间，第二齿条带动直齿轮顺时针转动，直齿轮带动第一齿条下移，夹稳板失去第一齿条限位后在第一弹性件弹力作用下往右移动直至夹稳板右壁和基板左壁相抵，夹稳板右移过程中延伸条和基板左壁相抵后，延伸条和滑片克服第二弹性件弹力往左移动，凸片失去滑片限位后在第三弹性件弹力作用下围绕着转轴顺时针转动，从而使转轴上的固定头和基板顶壁相抵，完成对基板的水平方向夹持限位和竖直方向夹持限位。3.根据权利要求2所述的一种硅通孔的制作方法，其特征在于，所述均匀出气机构包括充气软管、位移出气装置、固定杆以及第二活塞，固定杆固接于所述刻蚀腔底壁，第二活塞固接于固定杆上端，位移出气装置上开设有连通位移出气装置底壁的储气腔，第二活塞滑动连接于储气腔内壁，充气软管一端连通储气腔，充气软管另一端和所述外部供气系统连接；储气腔侧壁通过出气通道和位移出气装置外侧壁连通，位移出气装置上开设有第二传动腔，第二传动腔后壁滑动连接有挡板和传动条，挡板顶壁延伸至出气通道内，挡板顶壁固接有缓冲板，缓冲板和出气通道顶壁相抵，挡板通过第四弹性件和第二传动腔顶壁连接，挡板底壁固接有第一楔形块，传动条上固接有第二楔形块、第三楔形块以及锁条，传动条延伸至储气腔内，第三楔形块位于储气腔内，第二传动腔侧壁固接有锁座，锁座侧壁开设有锁槽，锁槽内设有按压式弹性自锁机构，按压式弹性自锁机构和锁条适配；固定杆侧壁开设有第三槽体和第四槽体，第三槽体后壁转动连接有第四楔形块，第四楔形块通过第五弹性件和第三槽体顶壁连接，第四槽体后壁转动连接有楔形片，楔形片通过第六弹性件和第四槽体底壁连接；外部供气系统通过充气软管向储气腔内通入气体，第二活塞上方的储气腔空间逐渐增大，从而使位移出气装置上移，第三楔形块首先推动第四楔形块克服第五弹性件弹力顺时针转动，第三楔形块此时不会发生水平位移，当第三楔形块上移至和楔形片相抵后上移至楔形片上方，第三楔形块被楔形片往左推动，从而使传动条、第二楔形块以及锁条左移，锁条插入锁槽内和按压式弹性自锁机构锁合，第二楔形块推动第一楔形块下移，第一楔形块带动挡板和缓冲板下移，出气通道变为连通状态，储气腔内的气体通过出气通道喷出至出气通道内，且出气通道出气速度大于充气软管的进气速度，储气腔内气压逐渐减小，位移出气装置逐渐下移，位移出气装置下移过程中出气通道保持出气，向刻蚀腔内不同位置提供气体，第三楔形块下移时推动楔形片克服第六弹性件弹力逆时针转动，从而使第三楔形块在不会发生水平移动的情况下继续下移，当第三楔形块和第四楔形块相抵后，第四楔形块推动第三楔形块和锁条往左移动一段距离，锁条解除和按压式弹性自锁机构的锁合，第三楔形块继续下移至第三槽体下方，挡板在第四弹性件的弹力作用下上移复位，从而使缓冲板和出气通道顶壁相抵，挡板堵塞出气通道，第一楔形块推动第二楔形块右移，第二活塞上方的储气腔空间再次逐渐增大，如此使出气通道上下往复运动的同时喷出气体。4.根据权利要求3所述的一种硅通孔的制作方法，其特征在于，所述抽气管上设有真空度显示仪，通过观察真空度显示仪的数值判断刻蚀腔内的真空度是否达标。5.根据权利要求4所述的一种硅通孔的制作方法，其特征在于，所述固定头是硅胶材质。6.根据权利要求5所述的一种硅通孔的制作方法，其特征在于，所述充气软管是塑料软管。7.根据权利要求6所述的一种硅通孔的制作方法，其特征在于，所述第六弹性件和第五弹性件均是弹簧片。8.根据权利要求7所述的一种硅通孔的制作方法，其特征在于，所述外部供气系统提供的气体包括氩、氧气、四氟化碳气体或者氯气。
说明书desc
技术领域本发明涉及半导体技术领域，具体涉及一种硅通孔的制作方法。背景技术硅通孔技术为穿透硅通孔技术的简称，是通过在芯片和芯片之间、晶圆和晶圆之间制作垂直导通，实现芯片之间互连的最新技术。在微电子机械系统器件封装过程中，也可借助硅通孔技术实现器件多层间的电连接。制作硅通孔常需要先使基板形成凹槽，常用的方法包括反应离子刻蚀法，此方法需要借助反应离子刻蚀设备，但目前的反应离子刻蚀设备是将气体通过进气口直接被注入到刻蚀腔，这样气体会在刻蚀腔中发生局部聚集，分散不均匀，从而导致刻蚀均匀性差，影响产品质量。发明内容针对上述技术问题，本发明旨在提供一种硅通孔的制作方法，为解决上述技术问题，本发明采用以下技术方案来实现：一种硅通孔的制作方法，包括以下步骤：步骤一：提供基板，在基板中需要预制作硅通孔的位置形成凹槽，利用反应离子刻蚀设备对基板进行反应离子刻蚀形成凹槽；反应离子刻蚀设备内开设有刻蚀腔，刻蚀腔内设有夹持机构以及均匀出气机构，所述均匀出气机构包括充气软管、位移出气装置、固定杆以及第二活塞，均匀出气机构连接外部供气系统；反应离子刻蚀设备侧壁通过抽气管连接有抽真空装置；所述刻蚀腔底壁通过连接通道和反应离子刻蚀设备底壁连通，开启抽真空装置对刻蚀腔进行抽真空，刻蚀腔内气压逐渐变小，外部气压大于刻蚀腔内的气压，从而外部气压把第一活塞往上推动，第一活塞带动第二齿条上移；步骤二：在形成有凹槽的基板顶壁形成绝缘层；形成绝缘层后，再去除凹槽底部的绝缘层以保留凹槽侧壁的绝缘层；步骤三：在绝缘层的表面生长硅材料外延层直至填充满凹槽，而后减薄外延层直至暴露出基板顶壁的绝缘层；步骤四：对基板进行背面减薄，直至暴露凹槽，形成填充有外延层及绝缘层的硅通孔。有益地，所述夹持机构包括基板架，基板架顶壁固接有固定板，基板架顶壁开设有第一槽体，基板架上开设有第一槽体，夹稳板滑动连接于第一槽体底壁，夹稳板通过第一弹性件和第一槽体侧壁连接，夹稳板侧壁开设有第二槽体，第二槽体底壁滑动连接有滑片，滑片上固接有延伸条，延伸条延伸至夹稳板外部，滑片通过第二弹性件和第二槽体侧壁连接，第二槽体后壁通过转轴转动连接有加固片，加固片通过第三弹性件和第二槽体顶壁连接，加固片上固接有凸片和固定头，凸片和滑片相抵；第一传动后壁滑动连接有第一齿条和第二齿条，第一传动后壁转动连接有直齿轮，第一齿条以及第二齿条分别和直齿轮啮合，第一齿条上端延伸至第一槽体内，第一齿条和夹稳板相抵，第二齿条下端延伸至连接通道内，第二齿条下端固接有第一活塞，第一活塞滑动连接于连接通道内壁，连接通道侧壁固接有第一限位块和第二限位块，第二限位块和第一活塞相抵；基板架为电极，基板架和外部电源电连接；把基板放置于基板架顶壁，基板位于固定板和夹稳板之间，第二齿条带动直齿轮顺时针转动，直齿轮带动第一齿条下移，夹稳板失去第一齿条限位后在第一弹性件弹力作用下往右移动直至夹稳板右壁和基板左壁相抵，夹稳板右移过程中延伸条和基板左壁相抵后，延伸条和滑片克服第二弹性件弹力往左移动，凸片失去滑片限位后在第三弹性件弹力作用下围绕着转轴顺时针转动，从而使转轴上的固定头和基板顶壁相抵，完成对基板的水平方向夹持限位和竖直方向夹持限位。有益地，所述均匀出气机构包括充气软管、位移出气装置、固定杆以及第二活塞，固定杆固接于所述刻蚀腔底壁，第二活塞固接于固定杆上端，位移出气装置上开设有连通位移出气装置底壁的储气腔，第二活塞滑动连接于储气腔内壁，充气软管一端连通储气腔，充气软管另一端和所述外部供气系统连接；储气腔侧壁通过出气通道和位移出气装置外侧壁连通，位移出气装置上开设有第二传动腔，第二传动腔后壁滑动连接有挡板和传动条，挡板顶壁延伸至出气通道内，挡板顶壁固接有缓冲板，缓冲板和出气通道顶壁相抵，挡板通过第四弹性件和第二传动腔顶壁连接，挡板底壁固接有第一楔形块，传动条上固接有第二楔形块、第三楔形块以及锁条，传动条延伸至储气腔内，第三楔形块位于储气腔内，第二传动腔侧壁固接有锁座，锁座侧壁开设有锁槽，锁槽内设有按压式弹性自锁机构，按压式弹性自锁机构和锁条适配；固定杆侧壁开设有第三槽体和第四槽体，第三槽体后壁转动连接有第四楔形块，第四楔形块通过第五弹性件和第三槽体顶壁连接，第四槽体后壁转动连接有楔形片，楔形片通过第六弹性件和第四槽体底壁连接；外部供气系统通过充气软管向储气腔内通入气体，第二活塞上方的储气腔空间逐渐增大，从而使位移出气装置上移，第三楔形块首先推动第四楔形块克服第五弹性件弹力顺时针转动，第三楔形块此时不会发生水平位移，当第三楔形块上移至和楔形片相抵后上移至楔形片上方，第三楔形块被楔形片往左推动，从而使传动条、第二楔形块以及锁条左移，锁条插入锁槽内和按压式弹性自锁机构锁合，第二楔形块推动第一楔形块下移，第一楔形块带动挡板和缓冲板下移，出气通道变为连通状态，储气腔内的气体通过出气通道喷出至出气通道内，且出气通道出气速度大于充气软管的进气速度，储气腔内气压逐渐减小，位移出气装置逐渐下移，位移出气装置下移过程中出气通道保持出气，向刻蚀腔内不同位置提供气体，第三楔形块下移时推动楔形片克服第六弹性件弹力逆时针转动，从而使第三楔形块在不会发生水平移动的情况下继续下移，当第三楔形块和第四楔形块相抵后，第四楔形块推动第三楔形块和锁条往左移动一段距离，锁条解除和按压式弹性自锁机构的锁合，第三楔形块继续下移至第三槽体下方，挡板在第四弹性件的弹力作用下上移复位，从而使缓冲板和出气通道顶壁相抵，挡板堵塞出气通道，第一楔形块推动第二楔形块右移，第二活塞上方的储气腔空间再次逐渐增大，如此使出气通道上下往复运动的同时喷出气体。有益地，所述抽气管上设有真空度显示仪，通过观察真空度显示仪的数值判断刻蚀腔内的真空度是否达标。有益地，所述固定头是硅胶材质。有益地，所述充气软管是塑料软管。有益地，所述第六弹性件和第五弹性件均是弹簧片。有益地，所述外部供气系统提供的气体包括氩、氧气、四氟化碳气体或者氯气。本发明具有以下有益效果为：本发明在进行基板的刻蚀形成凹槽时，能够通过抽真空时的压力差自动使夹稳板和固定板对基板进行水平方向夹持，自动使加固片对基板进行竖直方向夹持，进行多角度夹持，不需要设置额外的电力夹持装置，防止外力使和基板在刻蚀过程中发生移动影响刻蚀质量；通过气体的堆积和释放，从而使位移出气装置上下往复移动，且出气通道会在堵塞和非堵塞状态直接自动切换，从而使气体能够均匀地喷至刻蚀腔内多个位置，防止局部气体聚集现象出现，从而导致刻蚀不均匀的现象发生，能够有效提高刻蚀质量。附图说明利用附图对本发明作进一步说明，但附图中的实施例不构成对本发明的任何限制，对于本领域的普通技术人员，在不付出创造性劳动的前提下，还可以根据以下附图获得其它的附图。图1是本发明一种硅通孔的制作方法的结构示意图；图2是本发明图1中A处的放大图；图3是本发明图1中B处的放大图；图4是本发明图1中C处的放大图；图5是本发明图1中D处的放大图。附图标记：1、反应离子刻蚀设备；2、刻蚀腔；3、抽真空装置；4、抽气管；5、真空度显示仪；6、基板；7、基板架；8、固定板；9、第一槽体；10、第一传动；11、第一弹性件；12、夹稳板；13、第二槽体；14、延伸条；15、滑片；16、第二弹性件；17、第三弹性件；18、加固片；19、凸片；20、固定头；21、转轴；22、第一齿条；23、直齿轮；24、第二齿条；25、第一活塞；26、连接通道；27、第一限位块；28、第二限位块；29、充气软管；30、位移出气装置；31、储气腔；32、出气通道；33、第二传动腔；34、挡板；341、第四弹性件；35、缓冲板；36、第一楔形块；37、传动条；38、第二楔形块；39、第三楔形块；40、锁条；41、锁座；42、锁槽；43、固定杆；44、第三槽体；441、第四楔形块；442、第五弹性件；45、第四槽体；46、楔形片；47、第六弹性件；48、第二活塞。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。本发明的描述中，需要说明的是，术语“竖直”、“上”、“下”、“水平”等指示的方位或者位置关系为基于附图所示的方位或者位置关系，仅是为了便于描述本发明和简化描述，而不是指示或者暗示所指的装置或者元件必须具有特定的方位，以特定的方位构造和操作，因此不能理解为对本发明的限制。此外，“第一”、“第二”、“第三”、“第四”仅用于描述目的，而不能理解为指示或者暗示相对重要性。本发明的描述中，还需要说明的是，除非另有明确的规定和限制，术语“设置”、“安装”、“相连”、“连接”应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或一体地连接，可以是机械连接，也可以是电连接，可以是直接连接，也可以是通过中间媒介相连，可以是两个元件内部的连通。对于本领域的普通技术人员而言，可以根据具体情况理解上述术语在本发明中的具体含义。如图1-图5所示，一种硅通孔的制作方法，包括以下步骤：步骤一：提供基板6，在基板6中需要预制作硅通孔的位置形成凹槽，利用反应离子刻蚀设备1对基板6进行反应离子刻蚀形成凹槽；反应离子刻蚀设备1内开设有刻蚀腔2，刻蚀腔2内设有夹持机构以及均匀出气机构，均匀出气机构连接外部供气系统，反应离子刻蚀设备1侧壁通过抽气管4连接有抽真空装置3；步骤二：在形成有凹槽的基板6顶壁形成绝缘层；形成绝缘层后，再去除凹槽底部的绝缘层以保留凹槽侧壁的绝缘层；步骤三：在绝缘层的表面生长硅材料外延层直至填充满凹槽，而后减薄外延层直至暴露出基板6顶壁的绝缘层；步骤四：对基板6进行背面减薄，直至暴露凹槽，形成填充有外延层及绝缘层的硅通孔。根据本发明的一种可选的实施方式中，所述刻蚀腔2底壁通过连接通道26和反应离子刻蚀设备1底壁连通；所述夹持机构包括基板架7，基板架7顶壁固接有固定板8，基板架7顶壁开设有第一槽体9，基板架7上开设有第一槽体9，夹稳板12滑动连接于第一槽体9底壁，夹稳板12通过第一弹性件11和第一槽体9侧壁连接，夹稳板12侧壁开设有第二槽体13，第二槽体13底壁滑动连接有滑片15，滑片15上固接有延伸条14，延伸条14延伸至夹稳板12外部，滑片15通过第二弹性件16和第二槽体13侧壁连接，第二槽体13后壁通过转轴21转动连接有加固片18，加固片18通过第三弹性件17和第二槽体13顶壁连接，加固片18上固接有凸片19和固定头20，凸片19和滑片15相抵；第一传动10后壁滑动连接有第一齿条22和第二齿条24，第一传动10后壁转动连接有直齿轮23，第一齿条22以及第二齿条24分别和直齿轮23啮合，第一齿条22上端延伸至第一槽体9内，第一齿条22和夹稳板12相抵，第二齿条24下端延伸至连接通道26内，第二齿条24下端固接有第一活塞25，第一活塞25滑动连接于连接通道26内壁，连接通道26侧壁固接有第一限位块27和第二限位块28，第二限位块28和第一活塞25相抵；基板架7为电极，基板架7和外部电源电连接；把基板6放置于基板架7顶壁，基板6位于固定板8和夹稳板12之间，开启抽真空装置3对刻蚀腔2进行抽真空，刻蚀腔2内气压逐渐变小，外部气压大于刻蚀腔2内的气压，从而外部气压把第一活塞25往上推动，第一活塞25带动第二齿条24上移，第二齿条24带动直齿轮23顺时针转动，直齿轮23带动第一齿条22下移，夹稳板12失去第一齿条22限位后在第一弹性件11弹力作用下往右移动直至夹稳板12右壁和基板6左壁相抵，夹稳板12右移过程中延伸条14和基板6左壁相抵后，延伸条14和滑片15克服第二弹性件16弹力往左移动，凸片19失去滑片15限位后在第三弹性件17弹力作用下围绕着转轴21顺时针转动，从而使转轴21上的固定头20和基板6顶壁相抵，完成对基板6的水平方向夹持限位和竖直方向夹持限位。根据本发明的一种可选的实施方式中，所述均匀出气机构包括充气软管29、位移出气装置30、固定杆43以及第二活塞48，固定杆43固接于所述刻蚀腔2底壁，第二活塞48固接于固定杆43上端，位移出气装置30上开设有连通位移出气装置30底壁的储气腔31，第二活塞48滑动连接于储气腔31内壁，充气软管29一端连通储气腔31，充气软管29另一端和所述外部供气系统连接；储气腔31侧壁通过出气通道32和位移出气装置30外侧壁连通，位移出气装置30上开设有第二传动腔33，第二传动腔33后壁滑动连接有挡板34和传动条37，挡板34顶壁延伸至出气通道32内，挡板34顶壁固接有缓冲板35，缓冲板35和出气通道32顶壁相抵，挡板34通过第四弹性件341和第二传动腔33顶壁连接，挡板34底壁固接有第一楔形块36，传动条37上固接有第二楔形块38、第三楔形块39以及锁条40，传动条37延伸至储气腔31内，第三楔形块39位于储气腔31内，第二传动腔33侧壁固接有锁座41，锁座41侧壁开设有锁槽42，锁槽42内设有按压式弹性自锁机构，按压式弹性自锁机构和锁条40适配；固定杆43侧壁开设有第三槽体44和第四槽体45，第三槽体44后壁转动连接有第四楔形块441，第四楔形块441通过第五弹性件442和第三槽体44顶壁连接，第四槽体45后壁转动连接有楔形片46，楔形片46通过第六弹性件47和第四槽体45底壁连接；外部供气系统通过充气软管29向储气腔31内通入气体，第二活塞48上方的储气腔31空间逐渐增大，从而使位移出气装置30上移，第三楔形块39首先推动第四楔形块441克服第五弹性件442弹力顺时针转动，第三楔形块39此时不会发生水平位移，当第三楔形块39上移至和楔形片46相抵后上移至楔形片46上方，第三楔形块39被楔形片46往左推动，从而使传动条37、第二楔形块38以及锁条40左移，锁条40插入锁槽42内和按压式弹性自锁机构锁合，第二楔形块38推动第一楔形块36下移，第一楔形块36带动挡板34和缓冲板35下移，出气通道32变为连通状态，储气腔31内的气体通过出气通道32喷出至出气通道32内，且出气通道32出气速度大于充气软管29的进气速度，储气腔31内气压逐渐减小，位移出气装置30逐渐下移，位移出气装置30下移过程中出气通道32保持出气，向刻蚀腔2内不同位置提供气体，第三楔形块39下移时推动楔形片46克服第六弹性件47弹力逆时针转动，从而使第三楔形块39在不会发生水平移动的情况下继续下移，当第三楔形块39和第四楔形块441相抵后，第四楔形块441推动第三楔形块39和锁条40往左移动一段距离，锁条40解除和按压式弹性自锁机构的锁合，第三楔形块39继续下移至第三槽体44下方，挡板34在第四弹性件341的弹力作用下上移复位，从而使缓冲板35和出气通道32顶壁相抵，挡板34堵塞出气通道32，第一楔形块36推动第二楔形块38右移，第二活塞48上方的储气腔31空间再次逐渐增大，如此使出气通道32上下往复运动的同时喷出气体。根据本发明的一种可选的实施方式中，所述抽气管4上设有真空度显示仪5，通过观察真空度显示仪5的数值判断刻蚀腔2内的真空度是否达标。根据本发明的一种可选的实施方式中，所述固定头20是硅胶材质。根据本发明的一种可选的实施方式中，所述充气软管29是塑料软管。根据本发明的一种可选的实施方式中，所述第六弹性件47和第五弹性件442均是弹簧片。根据本发明的一种可选的实施方式中，所述外部供气系统提供的气体包括氩、氧气、四氟化碳气体或者氯气。实施过程：步骤一：提供基板6，在基板6中需要预制作硅通孔的位置形成凹槽，利用反应离子刻蚀设备1对基板6进行反应离子刻蚀形成凹槽；反应离子刻蚀设备1内开设有刻蚀腔2，刻蚀腔2内设有夹持机构以及均匀出气机构，均匀出气机构连接外部供气系统，反应离子刻蚀设备1侧壁通过抽气管4连接有抽真空装置3；把基板6放置于基板架7顶壁，基板6位于固定板8和夹稳板12之间，开启抽真空装置3对刻蚀腔2进行抽真空，直至抽气管4上真空度显示仪5的数值达到预设值，抽真空时，刻蚀腔2内气压逐渐变小，外部气压大于刻蚀腔2内的气压，从而外部气压把第一活塞25往上推动，第一活塞25带动第二齿条24上移，第二齿条24带动直齿轮23顺时针转动，直齿轮23带动第一齿条22下移，夹稳板12失去第一齿条22限位后在第一弹性件11弹力作用下往右移动直至夹稳板12右壁和基板6左壁相抵，夹稳板12右移过程中延伸条14和基板6左壁相抵后，延伸条14和滑片15克服第二弹性件16弹力往左移动，凸片19失去滑片15限位后在第三弹性件17弹力作用下围绕着转轴21顺时针转动，从而使转轴21上的固定头20和基板6顶壁相抵，完成对基板6的水平方向夹持限位和竖直方向夹持限位；外部供气系统通过充气软管29向储气腔31内通入气体，第二活塞48上方的储气腔31空间逐渐增大，从而使位移出气装置30上移，第三楔形块39首先推动第四楔形块441克服第五弹性件442弹力顺时针转动，第三楔形块39此时不会发生水平位移，当第三楔形块39上移至和楔形片46相抵后上移至楔形片46上方，第三楔形块39被楔形片46往左推动，从而使传动条37、第二楔形块38以及锁条40左移，锁条40插入锁槽42内和按压式弹性自锁机构锁合，第二楔形块38推动第一楔形块36下移，第一楔形块36带动挡板34和缓冲板35下移，出气通道32变为连通状态，储气腔31内的气体通过出气通道32喷出至出气通道32内，且出气通道32出气速度大于充气软管29的进气速度，储气腔31内气压逐渐减小，位移出气装置30逐渐下移，位移出气装置30下移过程中出气通道32保持出气，向刻蚀腔2内不同位置提供气体，第三楔形块39下移时推动楔形片46克服第六弹性件47弹力逆时针转动，从而使第三楔形块39在不会发生水平移动的情况下继续下移，当第三楔形块39和第四楔形块441相抵后，第四楔形块441推动第三楔形块39和锁条40往左移动一段距离，锁条40解除和按压式弹性自锁机构的锁合，第三楔形块39继续下移至第三槽体44下方，挡板34在第四弹性件341的弹力作用下上移复位，从而使缓冲板35和出气通道32顶壁相抵，挡板34堵塞出气通道32，第一楔形块36推动第二楔形块38右移，第二活塞48上方的储气腔31空间再次逐渐增大，如此使出气通道32上下往复运动的同时喷出气体，使气体均匀地遍布于刻蚀腔2内，提高后续刻蚀均匀性。开启外部电源放电，电源的功率为220W～800W，电源放电在真空下进行，出气通道32喷出的气体处于阳极电位，基板架7和基板6处于阴极电位，放电时的电位大部分降落在基板6阴极附近，大量带电粒子受垂直于基板6表面的电场加速，垂直入射到基板6表面上，同时它们还与基板6表面发生强烈的化学反应，从而达到刻蚀作用。步骤二：在形成有凹槽的基板6顶壁形成绝缘层；形成绝缘层后，再去除凹槽底部的绝缘层以保留凹槽侧壁的绝缘层；步骤三：在绝缘层的表面生长硅材料外延层直至填充满凹槽，而后减薄外延层直至暴露出基板6顶壁的绝缘层；步骤四：对基板6进行背面减薄，直至暴露凹槽，形成填充有外延层及绝缘层的硅通孔。本发明在进行基板6的刻蚀形成凹槽时，能够通过抽真空时的压力差自动使夹稳板12和固定板8对基板6进行水平方向夹持，自动使加固片18对基板6进行竖直方向夹持，进行多角度夹持，不需要设置额外的电力夹持装置，防止外力使和基板6在刻蚀过程中发生移动影响刻蚀质量；通过气体的堆积和释放，从而使位移出气装置30上下往复移动，且出气通道32会在堵塞和非堵塞状态直接自动切换，从而使气体能够均匀地喷至刻蚀腔2内多个位置，防止局部气体聚集现象出现，从而导致刻蚀不均匀的现象发生，能够有效提高刻蚀质量。本发明没有详细描述结构的部件、模块、机构以及装置均为通用标准件或本领域技术人员知晓的部件，其结构和原理都为本技术人员均可通过技术手册得知或通过常规实验方法获知。最后应当说明的是，以上实施例仅用以说明本发明的技术方案，而非对本发明保护范围的限制，尽管参照较佳实施例对本发明作了详细地说明，本领域的普通技术人员应当理解，可以对本发明的技术方案进行修改或者等同替换，而不脱离本发明技术方案的实质和范围。
