标题title
芯片封装结构
摘要abst
本公开涉及一种芯片封装结构，底壳固定于芯片承载面且周向环绕芯片，底壳内设置有开口于底壳的顶面内的第一凹槽，第一凹槽周向环绕芯片；底壳包括开口于底壳的外侧表面的第二凹槽；防护壳的侧壁部分嵌入第一凹槽内时与承载面围合成用于密封芯片的空腔体；防护壳的侧壁包括卡槽；卡接部包括把手及沿水平方向贯穿第二凹槽的底面并延伸至空腔体内的水平部，把手经由弹性体与第二凹槽的内表面固定连接；水平部用于在卡槽位于第一凹槽内时与卡槽卡接；聚热板位于芯片的顶面，聚热板的顶面固定设置有多个间隔排布的导热杆，导热杆沿垂直基板的方向延伸并贯穿防护壳的顶面，能够较好地散热且便于安装与拆卸。
权利要求书clms
1.一种芯片封装结构，其特征在于，包括：基板，其承载面上设置有与芯片的引脚对应设置的触点，所述触点与对应的所述引脚电连接；底壳，固定于所述承载面且周向环绕所述芯片，所述底壳内设置有开口于所述底壳的顶面内的第一凹槽，所述第一凹槽周向环绕所述芯片；所述底壳包括开口于所述底壳的外侧表面的第二凹槽；防护壳，其侧壁部分嵌入所述第一凹槽内时与所述承载面围合成用于密封所述芯片的空腔体；所述防护壳的侧壁包括卡槽；卡接部，包括把手及沿水平方向贯穿所述第二凹槽的底面并延伸至所述空腔体内的水平部，所述把手至少部分位于所述底壳的外围且与所述水平部的外端面固定连接，所述把手经由弹性体与所述第二凹槽的内表面固定连接；所述水平部用于在所述卡槽位于所述第一凹槽内时与所述卡槽卡接；聚热板，位于所述芯片的顶面，其顶面固定设置有多个间隔排布的导热杆，所述导热杆沿垂直所述基板的方向延伸并贯穿所述防护壳的顶面。2.根据权利要求1所述的芯片封装结构，其特征在于，还包括：导热缓冲层，固定于所述聚热板的底面，且位于所述聚热板与所述芯片的顶面之间。3.根据权利要求2所述的芯片封装结构，其特征在于，所述导热缓冲层包括：导热硅胶片，固定于所述聚热板的底面，且位于所述聚热板与所述芯片的顶面之间。4.根据权利要求1-3任一项所述的芯片封装结构，其特征在于，所述把手沿水平方向背离所述芯片表面的面积大于所述第二凹槽的开口面积。5.根据权利要求1-3任一项所述的芯片封装结构，其特征在于，所述弹性体包括：弹簧，其一端与所述把手沿水平方向靠近所述芯片的表面固定连接，且另一端与所述第二凹槽的底面固定连接。6.根据权利要求1-3任一项所述的芯片封装结构，其特征在于，还包括至少一个悬置于所述防护壳的内侧壁的弹性压紧装置；所述弹性压紧装置包括：压紧弹片，其第一端固定于所述防护壳的内侧壁；滑块，被配置为：背离所述芯片的表面与所述压紧弹片的第二端固定连接，靠近所述防护壳的内侧壁的一端与所述防护壳的内侧壁滑动连接；挤压柱，被配置为：背离所述芯片的表面与所述滑块靠近所述芯片的表面固定连接，靠近所述芯片的表面用于压紧于所述芯片的顶面。7.根据权利要求6所述的芯片封装结构，其特征在于，所述防护壳的侧壁内设置有开口于所述防护壳的内侧壁的第三凹槽，所述第三凹槽内包括沿垂直所述基板的高度方向延伸并贯穿所述滑块的滑杆；所述滑杆的沿所述高度方向相对的两端均固定于所述第三凹槽的内侧壁；所述滑块用于沿所述滑杆的导向在所述第三凹槽内滑动。8.根据权利要求1-3任一项所述的芯片封装结构，其特征在于，还包括至少一个：悬挂弹片，其第一端固定于所述防护壳的内侧壁且第二端固定于所述聚热板的顶面；及/或缓冲弹片，位于所述基板与所述芯片之间，所述缓冲弹片的沿其延伸方向相对的两端均固定于所述基板的顶面且中部挤压所述芯片。9.根据权利要求1-3任一项所述的芯片封装结构，其特征在于，还包括至少一个开设于所述防护壳的侧壁的散热窗口，以及与所述散热窗口对应设置且位于所述空腔体内的第一金属片、第二金属片；所述第一金属片覆盖所述散热窗口，所述第二金属片位于所述第一金属片背离所述散热窗口的表面；所述第一金属片、所述第二金属片的至少一端固定于所述防护壳的内侧壁；其中，所述第一金属片、所述第二金属片的热胀冷缩系数的差值大于或等于预设阈值。10.根据权利要求1-3任一项所述的芯片封装结构，其特征在于，还包括：卡接件，固定于所述防护壳的外侧壁，所述卡接件上设置有滑轨；拼接板，其侧壁上开设有卡接槽，所述卡接槽用于与所述滑轨卡接并将所述拼接板固定于所述防护壳的外侧壁；所述拼接板背离所述防护壳的侧壁的表面设置有至少一个散热板。
说明书desc
技术领域本发明涉及半导体封装技术领域，特别是涉及一种芯片封装结构。背景技术随着半导体技术的日益发展，半导体器件的集成密度与功耗越来越高，导致芯片散热愈发困难，对芯片工作的安全性与可靠性带来新的挑战。传统的芯片封装结构一般将芯片固定于封装外壳的内部，为保证外界粉尘等污染物进入芯片封装结构内部而污染芯片，一般将芯片封装结构设置为密闭且固定的，很难将芯片封装结构拆开以对其内部芯片进行清洁、保养或维修，导致芯片封装结构的可靠性及寿命降低。发明内容基于此，有必要提供一种芯片封装结构，能够较好地将芯片发热传导至芯片封装结构的外部，并且便于安装与拆卸，方便用户对芯片进行清洁、保养或维修，提高芯片工作可靠性的同时，延长芯片的使用寿命。为了解决上述技术问题及其他相关问题，根据一些实施例，本公开的一方面提供一种芯片封装结构，包括基板、底壳、防护壳、卡接部及聚热板，基板的承载面上设置有与芯片的引脚对应设置的触点，触点与对应的引脚电连接；底壳固定于承载面且周向环绕芯片，底壳内设置有开口于底壳的顶面内的第一凹槽，第一凹槽周向环绕芯片；底壳包括开口于底壳的外侧表面的第二凹槽；防护壳的侧壁部分嵌入第一凹槽内时与承载面围合成用于密封芯片的空腔体；防护壳的侧壁包括卡槽；卡接部包括把手及沿水平方向贯穿第二凹槽的底面并延伸至空腔体内的水平部，把手至少部分位于底壳的外围且与水平部的外端面固定连接，把手经由弹性体与第二凹槽的内表面固定连接；水平部用于在卡槽位于第一凹槽内时与卡槽卡接；聚热板位于芯片的顶面，聚热板的顶面固定设置有多个间隔排布的导热杆，导热杆沿垂直基板的方向延伸并贯穿防护壳的顶面。在上述实施例的芯片封装结构中，通过在基板的承载面上设置有与芯片的引脚对应设置的导电触点，便于将芯片的引脚与基板承载面上的触点一对一固定连接，实现芯片与基板的电气连通；通过设置底壳固定于基板承载面且周向环绕芯片，底壳内设置有开口于底壳的顶面内的第一凹槽及开口于底壳的外侧表面的第二凹槽，第一凹槽周向环绕芯片，从而在将防护壳的侧壁部分嵌入第一凹槽内时，使得防护壳与基板承载面围合成用于密封芯片的空腔体；通过设置卡接部包括把手及沿水平方向贯穿第二凹槽的底面并延伸至空腔体内的水平部，把手至少部分位于底壳的外围且与水平部的外端面固定连接，把手经由弹性体与第二凹槽的内表面固定连接；从而在水平部拉伸弹性体并离开防护壳侧壁的卡槽时，将防护壳的侧壁部分嵌入第一凹槽内，以及在水平部被弹性体回弹时拉回并部分嵌入防护壳侧壁的卡槽内，实现卡接部与防护壳的卡接；通过设置聚热板位于芯片的顶面，聚热板的顶面固定设置有多个间隔排布的导热杆，导热杆沿垂直基板的方向延伸并贯穿防护壳的顶面，便于聚热板直接接触并压紧芯片，从而及时将芯片发热经由导热杆传导至芯片封装结构的外部。若需要拆卸芯片封装结构，可以经由把手拉伸弹性体并将水平部带离防护壳侧壁的卡槽，便于用户直接将防护壳连同聚热板及导热杆带离底壳，方便用户对芯片进行清洁、保养或维修，在完成清洁、保养或维修操作之后，再经由把手拉伸弹性体，将防护壳的侧壁部分嵌入第一凹槽内后，释放把手，利用弹性体回弹并拉回水平部，将水平部卡接入防护壳侧壁的卡槽内，实现防护壳与基板上底壳的组装，从而提高芯片工作可靠性的同时，延长芯片的使用寿命。在一些实施例中，芯片封装结构还包括导热缓冲层，导热缓冲层固定于聚热板的底面，且位于聚热板与芯片的顶面之间。在一些实施例中，导热缓冲层包括导热硅胶片，导热硅胶片固定于聚热板的底面，且位于聚热板与芯片的顶面之间。在一些实施例中，把手沿水平方向背离芯片表面的面积大于第二凹槽的开口面积。在一些实施例中，弹性体包括弹簧，弹簧的一端与把手沿水平方向靠近芯片的表面固定连接，且另一端与第二凹槽的底面固定连接。在一些实施例中，芯片封装结构还包括至少一个悬置于防护壳的内侧壁的弹性压紧装置；弹性压紧装置包括压紧弹片、滑块及挤压柱，压紧弹片的第一端固定于防护壳的内侧壁；滑块被配置为：背离芯片的表面与压紧弹片的第二端固定连接，靠近防护壳的内侧壁的一端与防护壳的内侧壁滑动连接；挤压柱被配置为：背离芯片的表面与滑块靠近芯片的表面固定连接，靠近芯片的表面用于压紧于芯片的顶面。在一些实施例中，防护壳的侧壁内设置有开口于防护壳的内侧壁的第三凹槽，第三凹槽内包括沿垂直基板的高度方向延伸并贯穿滑块的滑杆；滑杆的沿高度方向相对的两端均固定于第三凹槽的内侧壁；滑块用于沿滑杆的导向在第三凹槽内滑动。在一些实施例中，芯片封装结构还包括至少一个悬挂弹片及/或至少一个缓冲弹片，悬挂弹片的第一端固定于防护壳的内侧壁且第二端固定于聚热板的顶面；缓冲弹片位于基板与芯片之间，缓冲弹片的沿其延伸方向相对的两端均固定于基板的顶面且中部挤压芯片。在一些实施例中，芯片封装结构还包括至少一个开设于防护壳的侧壁的散热窗口，以及与散热窗口对应设置且位于空腔体内的第一金属片、第二金属片；第一金属片覆盖散热窗口，第二金属片位于第一金属片背离散热窗口的表面；第一金属片、第二金属片的至少一端固定于防护壳的内侧壁；其中，第一金属片、第二金属片的热胀冷缩系数的差值大于或等于预设阈值。在一些实施例中，芯片封装结构还包括卡接件及拼接板，卡接件固定于防护壳的外侧壁，卡接件上设置有滑轨；拼接板的侧壁上开设有卡接槽，卡接槽用于与滑轨卡接并将拼接板固定于防护壳的外侧壁；拼接板背离防护壳的侧壁的表面设置有至少一个散热板。附图说明为了更清楚地说明本申请实施例的技术方案，下面将对实施例中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本申请的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他实施例的附图。图1为本申请一实施例中提供的一种芯片封装结构沿长度方向的纵截面示意图；其中，长度方向平行于ox方向；宽度方向平行于oy方向；高度方向平行于oz方向；图2为图1中所示圆圈A内局部结构放大示意图；图3为本申请一实施例中提供的一种芯片封装结构沿长度方向的纵截面的局部放大示意图；其中，长度方向平行于ox方向；图4为本申请一实施例中提供的一种芯片封装结构的立体结构示意图；图5为图4中所示结构沿宽度方向的纵截面示意图；其中，长度方向平行于ox方向；宽度方向平行于oy方向；高度方向平行于oz方向；图6为图5中所示圆圈B内局部结构放大示意图；图7为本申请一实施例中提供的一种芯片封装结构的拼接板与滑轨的局部结构放大示意图。附图标记说明：1、基板；201、第一金属片；202、第二金属片；211、把手；212、弹性体；2111、水平部；301、第一凹槽；302、第二凹槽；20、散热窗口；213、滑杆；214、防护壳；2141、卡槽；2142、第三凹槽；215、缓冲弹片；216、挤压柱；217、压紧弹片；218、底壳；219、滑块；221、散热板；222、导热杆；223、导热硅胶片；224、聚热板；225、悬挂弹片；226、拼接板；2261、卡接槽；227、滑轨；3、芯片；4、引脚；5、触点。具体实施方式为了便于理解本发明，下面将参照相关附图对本发明进行更全面的描述。附图中给出了本发明的较佳的实施例。但是，本发明可以以许多不同的形式来实现，并不限于本文所描述的实施例。相反地，提供这些实施例的目的是使对本发明的公开内容的理解更加透彻全面。除非另有定义，本文所使用的所有的技术和科学术语与属于本发明的技术领域的技术人员通常理解的含义相同。本文中在本发明的说明书中所使用的术语只是为了描述具体的实施例的目的，不是旨在限制本发明。在使用本文中描述的“包括”、“具有”、和“包含”的情况下，除非使用了明确的限定用语，例如“仅”、“由……组成”等，否则还可以添加另一部件。除非相反地提及，否则单数形式的术语可以包括复数形式，并不能理解为其数量为一个。在本申请中，除非另有明确的规定和限定，术语“安装”、“相连”、“连接”、“固定”等术语应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或成一体；可以是机械连接，也可以是电连接；可以是直接相连，也可以通过中间媒介间接相连，可以是两个元件内部的连通或两个元件的相互作用关系。对于本领域的普通技术人员而言，可以根据具体情况理解上述术语在本发明中的具体含义。此外，术语“第一”、“第二”等仅用于描述目的，而不能理解为指示或暗示相对重要性或者隐含指明所指示的技术特征的数量。空间关系术语例如“在...下”、“在...下面”、“下面的”、“在...之下”、“在...之上”、“上面的”等，在这里可以用于描述图中所示的一个元件或特征与其它元件或特征的关系。应当明白，除了图中所示的取向以外，空间关系术语还包括使用和操作中的器件的不同取向。例如，如果附图中的器件翻转，描述为“在其它元件下面”或“在其之下”或“在其下”元件或特征将取向为在其它元件或特征“上”。因此，示例性术语“在...下面”和“在...下”可包括上和下两个取向。此外，器件也可以包括另外地取向，并且在此使用的空间描述语相应地被解释。这里参考作为本发明的理想实施例的示意图来描述发明的实施例，这样可以预期由于例如制造技术和/或容差导致的所示形状的变化。因此，本发明的实施例不应当局限于在此所示的区的特定形状，而是包括由于例如制造技术导致的形状偏差。本申请实施例中的水平方向为平行于基板顶面的方向，垂直基板的方向平行于芯片的高度方向。硅光芯片是通过标准半导体工艺将硅光材料和器件集成在一起的集成光路，主要由调制器、探测器、无源波导器件等组成。硅光是以光子和电子为信息载体的硅基光电子大规模集成技术，能够大大提高集成芯片的性能，是大数据、人工智能、未来移动通信等新兴产业的基础性支撑技术，可广泛应用于大数据中心、5G、物联网等产业。然而，硅光芯片的衰减率较高，因此，信号传输的稳定性直接影响硅光芯片的性能及工作可靠性。请参考图1-图2，根据一些实施例，提供了一种芯片封装结构，包括基板1、底壳218、防护壳214、卡接部及聚热板224，基板1的承载面上设置有与芯片3的引脚4对应设置的触点5，触点5与对应的引脚4电连接；底壳218固定于承载面且周向环绕芯片3，底壳218内设置有开口于底壳218的顶面内的第一凹槽301，第一凹槽301周向环绕芯片3；底壳218包括开口于底壳218的外侧表面的第二凹槽302；防护壳214的侧壁部分嵌入第一凹槽301内时与承载面围合成用于密封芯片3的空腔体；防护壳214的侧壁包括卡槽2141；卡接部包括把手211及沿水平方向贯穿第二凹槽302的底面并延伸至空腔体内的水平部2111，把手211至少部分位于底壳218的外围且与水平部2111的外端面固定连接，把手211经由弹性体212与第二凹槽302的内表面固定连接；水平部2111用于在卡槽2141位于第一凹槽301内时与卡槽2141卡接；聚热板224位于芯片3的顶面，聚热板224的顶面固定设置有多个间隔排布的导热杆222，导热杆222沿垂直基板1的方向延伸并贯穿防护壳214的顶面。请继续参考图1-图2，通过在基板1的承载面上设置有与芯片3的引脚4对应设置的导电触点5，便于将芯片3的引脚4与基板1承载面上的触点5一对一固定连接，实现芯片3与基板1的电气连通；通过设置底壳218固定于基板1承载面且周向环绕芯片3，底壳218内设置有开口于底壳218的顶面内的第一凹槽301及开口于底壳218的外侧表面的第二凹槽302，第一凹槽301周向环绕芯片3，从而在将防护壳214的侧壁部分嵌入第一凹槽301内时，使得防护壳214与基板1承载面围合成用于密封芯片3的空腔体；通过设置卡接部包括把手211及沿水平方向贯穿第二凹槽302的底面并延伸至空腔体内的水平部2111，把手211至少部分位于底壳218的外围且与水平部2111的外端面固定连接，把手211经由弹性体212与第二凹槽302的内表面固定连接；从而在水平部2111拉伸弹性体212并离开防护壳214侧壁的卡槽2141时，将防护壳214的侧壁部分嵌入第一凹槽301内，以及在水平部2111被弹性体212回弹时拉回并部分嵌入防护壳214侧壁的卡槽2141内，实现卡接部与防护壳214的卡接；通过设置聚热板224位于芯片3的顶面，聚热板224的顶面固定设置有多个间隔排布的导热杆222，导热杆222沿垂直基板1的方向延伸并贯穿防护壳214的顶面，便于聚热板224直接接触并压紧芯片3，从而及时将芯片3发热经由导热杆222传导至芯片封装结构的外部。若需要拆卸芯片封装结构，可以经由把手211拉伸弹性体212并将水平部2111带离防护壳214侧壁的卡槽2141，便于用户直接将防护壳214连同聚热板224及导热杆222带离底壳218，方便用户对芯片3进行清洁、保养或维修，在完成清洁、保养或维修操作之后，再经由把手211拉伸弹性体212，将防护壳214的侧壁部分嵌入第一凹槽301内后，释放把手211，利用弹性体212回弹并拉回水平部2111，将水平部2111卡接入防护壳214侧壁的卡槽2141内，实现防护壳214与基板1上底壳218的组装，从而提高芯片3工作可靠性的同时，延长芯片3的使用寿命。在一些实施例中，芯片封装结构还包括导热缓冲层，导热缓冲层固定于聚热板的底面，且位于聚热板与芯片的顶面之间，导热缓冲层能够将芯片散热经由聚热板、导热杆传递至防护壳以外，并且具有弹性缓冲作用，避免聚热板对芯片的压力过大而影响芯片工作的稳定性；并且聚热板能够经由导热缓冲层压紧芯片，保证芯片固定于基板的顶面，避免出现因芯片封装结构晃动导致芯片引脚与触点脱离的问题，从而提高芯片封装结构的工作可靠性。在一些实施例中，导热杆可以经由密封胶与防护壳密封连接，避免芯片受外界粉尘或有毒气体等污染物的影响而缩减使用寿命。请继续参考图1-图2，在一些实施例中，导热缓冲层包括导热硅胶片223，导热硅胶片223固定于聚热板224的底面，且位于聚热板224与芯片3的顶面之间。导热硅胶片223能够将芯片散热经由聚热板224、导热杆222传递至防护壳214以外，并且具有弹性缓冲作用，避免聚热板224对芯片3的压力过大而影响芯片3工作的稳定性；并且聚热板224能够经由导热硅胶片223压紧芯片3，保证芯片3固定于基板1的顶面，避免出现因芯片封装结构晃动导致芯片3的引脚4与触点5脱离的问题，从而提高芯片封装结构的工作可靠性。请继续参考图1-图2，在一些实施例中，把手211沿水平方向背离芯片3表面的面积大于第二凹槽302的开口面积，避免把手211被部分或全部压入第二凹槽302内，导致弹性体212被过度压缩而缩减弹性体212的使用寿命。请注意，本申请实施例中的卡接部的数量可以为多个。例如可以为四个，且分别分布于矩形状底壳的四个拐角处。请继续参考图1-图2，在一些实施例中，弹性体212包括弹簧，弹簧的一端与把手211沿水平方向靠近芯片3的表面固定连接，且另一端与第二凹槽302的底面固定连接。借助于弹簧的拉伸与回弹能够帮助水平部2111离开或嵌入防护壳214侧壁的卡槽2141，帮助防护壳214与底壳218进行安装或拆离。在一些实施例中，请继续参考图3，芯片封装结构还包括至少一个悬置于防护壳214的内侧壁的弹性压紧装置；弹性压紧装置包括压紧弹片217、滑块219及挤压柱216，压紧弹片217的第一端固定于防护壳214的内侧壁；滑块219被配置为：背离芯片3的表面与压紧弹片217的第二端固定连接，靠近防护壳214的内侧壁的一端与防护壳214的内侧壁滑动连接；挤压柱216被配置为：背离芯片3的表面与滑块219靠近芯片3的表面固定连接，靠近芯片3的表面用于压紧于芯片3的顶面。压紧弹片217下压滑块219及挤压柱216，保证挤压柱216压紧芯片3；压紧弹片217具有一定的弹性缓冲功能，避免挤压柱216对芯片3的压力过大而影响芯片3工作的可靠性。请注意，本申请实施例中的弹性压紧装置的数量可以为多个。例如可以为四个，且两两分布于长方体状防护壳的沿ox方向相对的两个内侧壁上。在一些实施例中，请继续参考图1-图3，防护壳214的侧壁内设置有开口于防护壳214的内侧壁的第三凹槽2142，第三凹槽2142内包括沿垂直基板1的高度方向延伸并贯穿滑块219的滑杆213；滑杆213的沿高度方向相对的两端均固定于第三凹槽2142的内侧壁；滑块219用于沿滑杆213的导向在第三凹槽2142内滑动。在一些实施例中，请继续参考图3，芯片封装结构还包括至少一个缓冲弹片215，缓冲弹片215位于基板1与芯片3之间，缓冲弹片215的沿其延伸方向相对的两端均固定于基板1的顶面且中部挤压芯片3，避免因芯片3受到的压力过大而损坏芯片3。在一些实施例中，请参考图4-图6，芯片封装结构还包括至少一个悬挂弹片225，悬挂弹片225的第一端固定于防护壳214的内侧壁且第二端固定于聚热板224的顶面。悬挂弹片225能够将聚热板224悬挂于防护壳214的侧壁，并且将聚热板224压紧于芯片3的顶面，同时能够起到弹性缓冲作用，避免聚热板224对芯片3的压力过大而影响芯片3的使用寿命。请注意，本申请实施例中的悬挂弹片的数量可以为多个。例如可以为四个，且两两分布于长方体状防护壳的沿oy方向相对的两个内侧壁上。在一些实施例中，请继续参考图5-图6，芯片封装结构还包括至少一个开设于防护壳214的侧壁的散热窗口20，以及与散热窗口20对应设置且位于空腔体内的第一金属片201、第二金属片202；第一金属片201覆盖散热窗口20，第二金属片202位于第一金属片201背离散热窗口20的表面；第一金属片201、第二金属片202的至少一端固定于防护壳214的内侧壁；其中，第一金属片201、第二金属片202的热胀冷缩系数的差值大于或等于预设阈值。请注意，本申请实施例中的散热窗口的数量可以为多个。例如可以为四个，且两两开设于长方体状防护壳的沿oy方向相对的两个侧壁上。在一些实施例中，请继续参考图5-图6，可以设置第一金属片201为铝板，设置第二金属片202为铜板，铝板与铜板的热胀冷缩系数的不同，当芯片散热使得铝板与铜板受热弯曲，铝板与铜板之间产生位于散热窗口20内的散热缝隙。在一些实施例中，第一金属片或第二金属片的材料可以选自铝、铜、镁、铁及钨等中一种或多种，保证第一金属片、第二金属片的热胀冷缩系数的差值大于或等于预设阈值即可，本申请对具体材料不作具体限定。在一些实施例中，请继续参考图5及图7，芯片封装结构还包括卡接件及拼接板226，卡接件固定于防护壳214的外侧壁，卡接件上设置有滑轨227；拼接板226的侧壁上开设有卡接槽2261，卡接槽2261用于与滑轨227卡接并将拼接板226固定于防护壳214的外侧壁；拼接板226背离防护壳214的侧壁的表面设置有至少一个散热板221。散热板221能够加快防护壳214向外散热的速度，避免芯片3散热累积导致温度升高而影响芯片3工作的稳定性。在一些实施例中，请继续参考图5及图7，卡接槽2261可以为T型卡接槽，便于将固定有多个间隔排布的散热板221的拼接板226，经由T型卡接槽卡接于滑轨227上，也便于将拼接板226从滑轨227上拆离。在一些实施例中，芯片封装结构中的芯片为硅光芯片，本申请实施例中通过设置导热缓冲层固定于聚热板的底面，且位于聚热板与芯片的顶面之间，设置弹性压紧装置、缓冲弹片、悬挂弹片共同作用，保证硅光芯片与基板承载面上的触点稳固连接，提高硅光芯片的能量转化效率，能够避免芯片封装结构晃动导致的硅光芯片与触点之间出现虚焊或断路现象；并且能够避免对硅光芯片的压力过大而影响硅光芯片的使用寿命。以上所述实施例的各技术特征可以进行任意的组合，为使描述简洁，未对上述实施例中的各个技术特征所有可能的组合都进行描述，然而，只要这些技术特征的组合不存在矛盾，都应当认为是本说明书记载的范围。以上所述实施例仅表达了本发明的几种实施方式，其描述较为具体和详细，但并不能因此而理解为对发明专利范围的限制。应当指出的是，对于本领域的普通技术人员来说，在不脱离本发明构思的前提下，还可以做出若干变形和改进，这些都属于本发明的保护范围。因此，本发明专利的保护范围应以所附权利要求为准。
