标题title
数据传输方法、系统、设备及介质
摘要abst
本申请实施例提供了数据传输方法、系统、设备及介质，方法包括接收传输任务；根据传输任务获取网关节点的网络状态；通过网络状态确定起始网关节点至目标网关节点的最优路径；为最优路径的网关节点生成网关执行程序，使网关节点运行网关执行程序，以按照最优路径传输待传输数据；其中，网关节点是由算力中心的云节点转化得到，网络状态是通过网关节点的测量进程测量得到；通过永久的网关节点解决慢启动问题；通过网关节点的测量进程增强对网络状态的感知能力，保证网络状态的实时性；实现可编程网关，增强了网关的可配置能力，提供包括单播、组播等用户功能更强的传输能力，从而实现多用户多任务传输。
权利要求书clms
1.一种数据传输方法，其特征在于，包括：接收传输任务；根据所述传输任务获取网关节点的网络状态，其中，所述网关节点是由算力中心的云节点转化得到的，所述网络状态是通过所述网关节点的测量进程测量得到的；通过所述网络状态确定起始网关节点至目标网关节点的最优路径；为所述最优路径的网关节点生成网关执行程序，使所述网关节点运行所述网关执行程序，以按照所述最优路径将待传输数据从所述起始网关节点传输至所述目标网关节点。2.根据权利要求1所述的一种数据传输方法，其特征在于，按照以下步骤将算力中心的云节点转化得到所述网关节点：接收节点管理任务；根据所述节点管理任务从算力中心的多个云节点中确定待转化节点；对所述待转化节点开启实例和网关服务，以将所述待转化节点转化为所述网关节点；将所述网关节点的节点信息保存至数据库。3.根据权利要求1所述的一种数据传输方法，其特征在于，按照以下步骤通过所述网关节点的测量进程测量得到所述网络状态：接收测量任务；根据所述测量任务通过空闲的网关节点的测量进程测量得到网关节点的网络状态；将所述网关节点的网络状态保存至数据库。4.根据权利要求3所述的一种数据传输方法，其特征在于，在所述根据所述测量任务通过空闲的网关节点的测量进程测量得到网关节点的网络状态之前，所述数据传输方法还包括：从所述数据库查询得到网络状态未更新的网关节点；从所述网络状态未更新的网关节点中，将处于空闲状态的网关节点作为空闲的网关节点。5.根据权利要求1所述的一种数据传输方法，其特征在于，按照以下步骤通过所述网关节点的测量进程测量得到所述网络状态：在传输所述待传输数据的过程中，通过运行中的网关节点的测量进程测量得到网关节点的网络状态；将所述网关节点的网络状态保存至数据库。6.根据权利要求1所述的一种数据传输方法，其特征在于，所述通过所述网络状态确定起始网关节点至目标网关节点的最优路径，包括：根据所述网络状态中的网关节点吞吐量和已分配吞吐量，计算得到算力中心的云计算中心间的传输花费和网关节点的传输花费；根据算力中心的云计算中心间的传输花费和网关节点的传输花费，确定起始网关节点至目标网关节点的最优路径。7.根据权利要求1所述的一种数据传输方法，其特征在于，在所述通过所述网络状态确定起始网关节点至目标网关节点的最优路径之后，所述数据传输方法还包括：根据所述最优路径得到转发信息表；向所述最优路径的网关节点下发所述转发信息表，使所述最优路径的网关节点根据所述转发信息表进行更新。8.根据权利要求7所述的一种数据传输方法，其特征在于，所述使所述网关节点运行所述网关执行程序，以按照所述最优路径将待传输数据从所述起始网关节点传输至所述目标网关节点，包括：从所述起始网关节点的存储下载待传输数据；通过所述起始网关节点的指令虚拟机运行所述网关执行程序，以在所述待传输数据的数据包的包头写入包头转发信息表，当所述起始网关节点的转发信息表不存在转发信息条目，根据所述包头转发信息表向所述起始网关节点的转发信息表写入转发信息条目，根据所述起始网关节点的转发信息表建立起始网关节点至中间网关节点的连接，通过起始网关节点至中间网关节点的连接将所述待传输数据从所述起始网关节点向所述中间网关节点传输；通过当前中间网关节点的指令虚拟机运行所述网关执行程序，当所述当前中间网关节点的转发信息表不存在转发信息条目，根据所述包头转发信息表向所述当前中间网关节点的转发信息表写入转发信息条目，根据所述当前中间网关节点的转发信息表建立当前中间网关节点至下一中间网关节点的连接，通过当前中间网关节点至下一中间网关节点的连接将所述待传输数据从所述当前中间网关节点向下一中间网关节点传输，直至将所述待传输数据传输至所述目标网关节点；将所述待传输数据存储至所述目标网关节点的存储。9.一种数据传输系统，其特征在于，包括：算力中心，所述算力中心包括多个云节点；控制装置，所述控制装置包括控制模块、节点管理服务模块、网络感知服务模块和传输服务模块，所述控制模块用于控制所述节点管理服务模块、所述网络感知服务模块和所述传输服务模块，所述节点管理服务模块用于将算力中心的云节点转化为网关节点，所述网络感知服务模块用于使网关节点的测量进程测量得到网关节点的网络状态，所述传输服务模块用于通过所述网络状态确定起始网关节点至目标网关节点的最优路径，为所述最优路径的网关节点生成网关执行程序，使所述网关节点运行所述网关执行程序，以按照所述最优路径将待传输数据从所述起始网关节点传输至所述目标网关节点。10.一种电子设备，其特征在于，包括：存储器、处理器及存储在存储器上并可在处理器上运行的计算机程序，所述处理器执行所述计算机程序时实现如权利要求1至8中任一项所述的数据传输方法。11.一种计算机存储介质，其特征在于，存储有计算机可执行指令，所述计算机可执行指令用于执行如权利要求1至8中任一项所述的数据传输方法。
说明书desc
技术领域本申请实施例涉及数据传输领域，尤其涉及数据传输方法、系统、设备及介质。背景技术现有技术中，云计算中心按照以下方式进行数据迁移，计算各算力中心间传输的最优路径，在最优路径上的每个算力中心开启临时实例，并在各实例中下载docker网关，由控制面下发传输任务到各算力中心的网关上，各个网关执行传输任务，起始网关下载源对象存储数据，并将数据传给下一跳网关，终点网关将数据存储到目的对象存储，传输完成后，控制面控制关闭临时实例。但是，以上方式存在以下缺点：每次新传输任务都需要开启临时节点，临时节点的开启需要开启实例和下载docker的步骤，存在启动时间，导致慢启动问题；单用户单任务传输，每次新传输任务需要重新运行命令，耗时长；在各个计算中心开启实例，并用测量工具测量各个计算中心间的网络带宽和网络延迟，并将测量结果保存在csv文件中，命令行需要时再加载csv文件，这样保存的网络状态实时性差。发明内容以下是对本文详细描述的主题的概述。本概述并非是为了限制权利要求的保护范围。本申请的目的在于至少一定程度上解决相关技术中存在的技术问题之一，本申请实施例提供了数据传输方法、系统、设备及介质，增强了对网络状态的感知能力，保证了网络状态的实时性更新。本申请的第一方面的实施例，一种数据传输方法，包括：接收传输任务；根据所述传输任务获取网关节点的网络状态，其中，所述网关节点是由算力中心的云节点转化得到的，所述网络状态是通过所述网关节点的测量进程测量得到的；通过所述网络状态确定起始网关节点至目标网关节点的最优路径；为所述最优路径的网关节点生成网关执行程序，使所述网关节点运行所述网关执行程序，以按照所述最优路径将待传输数据从所述起始网关节点传输至所述目标网关节点。根据本申请的第一方面的某些实施例，按照以下步骤将算力中心的云节点转化得到所述网关节点：接收节点管理任务；根据所述节点管理任务从算力中心的多个云节点中确定待转化节点；对所述待转化节点开启实例和网关服务，以将所述待转化节点转化为所述网关节点；将所述网关节点的节点信息保存至数据库。根据本申请的第一方面的某些实施例，按照以下步骤通过所述网关节点的测量进程测量得到所述网络状态：接收测量任务；根据所述测量任务通过空闲的网关节点的测量进程测量得到网关节点的网络状态；将所述网关节点的网络状态保存至数据库。根据本申请的第一方面的某些实施例，在所述根据所述测量任务通过空闲的网关节点的测量进程测量得到网关节点的网络状态之前，所述数据传输方法还包括：从所述数据库查询得到网络状态未更新的网关节点；从所述网络状态未更新的网关节点中，将处于空闲状态的网关节点作为空闲的网关节点。根据本申请的第一方面的某些实施例，按照以下步骤通过所述网关节点的测量进程测量得到所述网络状态：在传输所述待传输数据的过程中，通过运行中的网关节点的测量进程测量得到网关节点的网络状态；将所述网关节点的网络状态保存至数据库。根据本申请的第一方面的某些实施例，所述通过所述网络状态确定起始网关节点至目标网关节点的最优路径，包括：根据所述网络状态中的网关节点吞吐量和已分配吞吐量，计算得到算力中心的云计算中心间的传输花费和网关节点的传输花费；根据算力中心的云计算中心间的传输花费和网关节点的传输花费，确定起始网关节点至目标网关节点的最优路径。根据本申请的第一方面的某些实施例，在所述通过所述网络状态确定起始网关节点至目标网关节点的最优路径之后，所述数据传输方法还包括：根据所述最优路径得到转发信息表；向所述最优路径的网关节点下发所述转发信息表，使所述最优路径的网关节点根据所述转发信息表进行更新。根据本申请的第一方面的某些实施例，所述使所述网关节点运行所述网关执行程序，以按照所述最优路径将待传输数据从所述起始网关节点传输至所述目标网关节点，包括：从所述起始网关节点的存储下载待传输数据；通过所述起始网关节点的指令虚拟机运行所述网关执行程序，以在所述待传输数据的数据包的包头写入包头转发信息表，当所述起始网关节点的转发信息表不存在转发信息条目，根据所述包头转发信息表向所述起始网关节点的转发信息表写入转发信息条目，根据所述起始网关节点的转发信息表建立起始网关节点至中间网关节点的连接，通过起始网关节点至中间网关节点的连接将所述待传输数据从所述起始网关节点向所述中间网关节点传输；通过当前中间网关节点的指令虚拟机运行所述网关执行程序，当所述当前中间网关节点的转发信息表不存在转发信息条目，根据所述包头转发信息表向所述当前中间网关节点的转发信息表写入转发信息条目，根据所述当前中间网关节点的转发信息表建立当前中间网关节点至下一中间网关节点的连接，通过当前中间网关节点至下一中间网关节点的连接将所述待传输数据从所述当前中间网关节点向下一中间网关节点传输，直至将所述待传输数据传输至所述目标网关节点；将所述待传输数据存储至所述目标网关节点的存储。本申请的第二方面的实施例，一种数据传输系统，包括：算力中心，所述算力中心包括多个云节点；控制装置，所述控制装置包括控制模块、节点管理服务模块、网络感知服务模块和传输服务模块，所述控制模块用于控制所述节点管理服务模块、所述网络感知服务模块和所述传输服务模块，所述节点管理服务模块用于将算力中心的云节点转化为网关节点，所述网络感知服务模块用于使网关节点的测量进程测量得到网关节点的网络状态，所述传输服务模块用于通过所述网络状态确定起始网关节点至目标网关节点的最优路径，为所述最优路径的网关节点生成网关执行程序，使所述网关节点运行所述网关执行程序，以按照所述最优路径将待传输数据从所述起始网关节点传输至所述目标网关节点。本申请的第三方面的实施例，一种电子设备，包括：存储器、处理器及存储在存储器上并可在处理器上运行的计算机程序，所述处理器执行所述计算机程序时实现如上所述的数据传输方法。本申请的第四方面的实施例，一种计算机存储介质，存储有计算机可执行指令，所述计算机可执行指令用于执行如上所述的数据传输方法。上述方案至少具有以下的有益效果：将算力中心的云节点转化为永久节点的网关节点，通过永久节点代替临时节点，防止重新初始化网关节点，避免每次数据传输任务都需要重新部署网关节点，提升了启动效率，解决了慢启动问题；通过在网关节点增加测量网络状态的测量进程，能够对网络状态进行主动测量、周期性测量和传输过程测量，增强了对网络状态的感知能力，保证了网络状态的实时性更新；实现可编程网关，增强了网关的可配置能力，提供包括单播、组播等用户功能更强的传输能力，从而实现多用户多任务传输。附图说明附图用来提供对本申请技术方案的进一步理解，并且构成说明书的一部分，与本申请的实施例一起用于解释本申请的技术方案，并不构成对本申请技术方案的限制。图1是现有技术中云计算中心进行数据迁移的示意图；图2是本申请的实施例所提供的数据传输系统的示意图；图3是本申请的实施例所提供的数据传输方法的步骤图；图4是将算力中心的云节点转化得到网关节点的子步骤图；图5是测量网络状态中的主动测量的子步骤图；图6是测量网络状态中的周期性测量的子步骤图；图7是测量网络状态中的传输过程测量的子步骤图；图8是将待传输数据从起始网关节点传输至目标网关节点的子步骤图；图9是节点管理的交互图；图10是测量网络状态的交互图；图11是传输数据的交互图；图12是传输数据的另一交互图；图13是执行指令的交互图；图14是本申请的实施例所提供的电子设备的结构图。具体实施方式为了使本申请的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本申请进行进一步详细说明。应当理解，此处所描述的具体实施例仅用以解释本申请，并不用于限定本申请。需要说明的是，虽然在装置示意图中进行了功能模块划分，在流程图中示出了逻辑顺序，但是在某些情况下，可以以不同于装置中的模块划分，或流程图中的顺序执行所示出或描述的步骤。说明书、权利要求书或上述附图中的术语“第一”、“第二”等是用于区别类似的对象，而不必用于描述特定的顺序或先后次序。参照图1，现有技术中，云计算中心按照以下方式进行数据迁移，用户通过命令行发送任务至控制面的控制器，控制器从配置文件读取配置，通过路径求解器根据起点节点和目的节点计算各算力中心间传输的最优路径，在最优路径上的每个算力中心开启临时实例，并在各实例中下载docker网关，由控制面下发传输任务到各算力中心的网关上，各个网关执行传输任务，起始网关下载源对象存储数据，并将数据传给下一跳网关，终点网关将数据存储到目的对象存储，传输完成后，控制面控制关闭临时实例。但是存在新传输任务启动慢、单任务单用户的传输限制、网络状态实时性差的问题。为了解决以上问题，本申请的实施例，提供了一种数据传输系统。下面结合附图，对本申请实施例作进一步阐述。参照图2，数据传输系统包括算力中心和控制装置。控制装置包括控制模块、节点管理服务模块、网络感知服务模块、传输服务模块和数据库。控制模块能够接受来自用户端的应用程序编程接口指令，并调用节点管理服务模块、网络感知服务模块、传输服务模块。节点管理服务模块能够管理节点管理任务。网络感知服务模块能够管理测量任务。传输服务模块能够管理传输任务。算力中心是由多个云计算中心所组成的网络，算力中心包括多个云计算中心，每个云计算中心包括多个云节点。数据传输系统按照以下的数据传输方法来传输数据。参照图3，数据传输方法，包括但不限于以下步骤：步骤S100，将算力中心的云节点转化得到网关节点。参照图4，将算力中心的云节点转化得到网关节点，包括但不限于以下步骤：步骤S110，接收节点管理任务；步骤S120，根据节点管理任务从算力中心的多个云节点中确定待转化节点；步骤S130，对待转化节点开启实例和网关服务，以将待转化节点转化为网关节点；步骤S140，将网关节点的节点信息保存至数据库。参照图9，用户端向控制装置发送节点管理任务。控制装置的控制模块接收节点管理任务。当节点管理任务为添加节点，控制模块调用节点管理服务模块，节点管理服务模块根据节点管理任务从算力中心的多个云节点中选择出待转化节点。节点管理服务模块对待转化节点使用软件开发工具包或者应用程序编程接口开启实例，待转化节点向节点管理服务模块返回表示实例是否成功开启的结果；节点管理服务模块对待转化节点使用安全外壳协议启动网关服务，通过自动化部署的方式在实例中启动了网关服务，待转化节点向节点管理服务模块返回表示网关服务是否成功开启的结果。当待转化节点成功开启实例和网关服务，待转化节点转化为网关节点。节点管理服务模块向数据块发送网关节点的节点信息，将网关节点的节点信息保存至数据库；节点信息至少包括网关节点IP、SSH账号和SSH密码。数据库向节点管理服务模块返回保存的结果，节点管理服务模块向控制模块返回结果，控制模块向用户端返回结果。当节点管理任务为列出节点，控制模块调用节点管理服务模块，节点管理服务模块根据节点管理任务向数据库发送待查询节点的标识符，以查询待查询节点的节点信息。数据库根据待查询节点的标识符查询得到待查询节点的节点信息，向节点管理服务模块返回待查询节点的节点信息的结果。节点管理服务模块向控制模块返回结果。控制模块向用户端返回结果。当节点管理任务为删除节点，控制模块调用节点管理服务模块，节点管理服务模块根据节点管理任务从网关节点中选择出待删除节点。节点管理服务模块对待删除节点使用SDK或者API关闭实例，该节点向节点管理服务模块返回表示实例是否成功关闭的结果。节点管理服务模块向数据库发送删除指令，数据库接收删除指令并根据删除指令删除关闭实例的网关节点的节点信息。数据库向节点管理服务模块返回删除的结果，节点管理服务模块向控制模块返回结果，控制模块向用户端返回结果。其中，对云节点开启实例和网关服务所转化得到的网关节点为永久节点，而并非临时节点。对于临时节点，临时节点会在数据传输完成后即关闭实例。由于部署网关节点流程较长，每次对云节点开启实例和下载docker以部署网关节点需要耗时5分钟至10分钟，其中，开启实例需要耗时3分钟至5分钟，下载docker需要耗时3分钟至5分钟。这会导致在传输一个小文件时会造成实时性较差的问题；并且下载docker镜像时间较不稳定，启动时间可能会有波动，对系统的稳定性并不友好。单纯部署临时节点会造成慢启动问题。对于永久节点，永久节点并不会在数据传输完成后就关闭实例，而是由控制模块控制关闭时机。通过永久节点代替临时节点，防止重新初始化网关节点，避免每次数据传输任务都需要重新部署网关节点，提升了启动效率，解决了慢启动问题。步骤S200，通过网关节点的测量进程测量得到网络状态。测量网络状态包括主动测量、周期性测量和传输过程测量。参照图5，对于主动测量，通过网关节点的测量进程测量得到网络状态，包括但不限于以下步骤：步骤S211，接收用户端下发的测量任务；步骤S212，根据测量任务通过空闲的网关节点的测量进程测量得到网关节点的网络状态；步骤S213，将网关节点的网络状态保存至数据库。参照图10，用户通过用户端主动向控制装置下发测量任务。控制装置接收到测量任务，通过控制模块向网络感知服务模块下发测量任务。网络感知服务模块接收测量任务，查询数据库，数据库查询得到网络状态未更新的网关节点，并从网络状态未更新的网关节点中，将处于空闲状态的网关节点作为空闲的网关节点。数据库向网络感知服务模块返回查询结果，即空闲的网关节点的节点信息。网络感知服务模块向空闲的网关节点下发测量任务。空闲的网关节点通过自身的测量进程对所有网关节点的网络状态进行测量，例如，采用iperf测量带宽，采用ping测量延迟，测量得到网关节点的网络状态。空闲的网关节点将测量得到的网络状态向网络感知服务模块发送，网络感知服务模块接收网络状态，并将网关节点的网络状态保存至数据库。参照图6，对于周期性测量，通过网关节点的测量进程测量得到网络状态，包括但不限于以下步骤：步骤S221，控制模块周期性向网络感知服务模块下发测量任务；步骤S222，根据测量任务通过空闲的网关节点的测量进程测量得到网关节点的网络状态；步骤S223，将网关节点的网络状态保存至数据库。参照图10，控制模块周期性向网络感知服务模块下发测量任务，例如，控制模块每隔15分钟向网络感知服务模块下发测量任务。网络感知服务模块接收测量任务，查询数据库，数据库查询得到网络状态未更新的网关节点，并从网络状态未更新的网关节点中，将处于空闲状态的网关节点作为空闲的网关节点。数据库向网络感知服务模块返回查询结果，即空闲的网关节点的节点信息。网络感知服务模块向空闲的网关节点下发测量任务。空闲的网关节点通过自身的测量进程对所有网关节点的网络状态进行测量，例如，采用iperf测量带宽，采用ping测量延迟，测量得到网关节点的网络状态。空闲的网关节点将测量得到的网络状态向网络感知服务模块发送，网络感知服务模块接收网络状态，并将网关节点的网络状态保存至数据库。参照图7，对于传输过程测量，通过网关节点的测量进程测量得到网络状态，包括但不限于以下步骤：步骤S231，在传输待传输数据的过程中，通过运行中的网关节点的测量进程测量得到网关节点的网络状态；步骤S232，将网关节点的网络状态保存至数据库。参照图10，在对应当前传输任务的传输待传输数据的过程中，运行中的网关节点通过测量进程自行对所有网关节点的网络状态进行测量，例如，测量节点最大带宽。运行中的网关节点自发地将测量进程所测量得到的网络状态向网络感知服务模块上报，网络感知服务模块将网络状态保存至数据库，更新数据库中的网络状态。当前传输任务所更新的数据库的网络状态用于下一传输任务。以往测量网络状态的方式为：在算力中心开启实例并用测量工具测量各算力中心间的网络带宽和网络延迟等网络状态，将网络状态的测量结果保存在csv文件中，需要使用网络状态的时候才加载csv文件和读取网络状态。但是cvs文件保存的网络状态不一定是最近的网络状态，这使得测量网络状态实时性较差。相对于以往测量网络状态的方式，通过在网关节点增加测量网络状态的测量进程，能够对网络状态进行主动测量、周期性测量和传输过程测量，增强了对网络状态的感知能力，保证了网络状态的实时性更新。步骤S300，将待传输数据从起始网关节点传输至目标网关节点。参照图8，将待传输数据从起始网关节点传输至目标网关节点，包括但不限于以下步骤：步骤S310，接收传输任务；步骤S320，根据传输任务获取网关节点的网络状态；步骤S330，通过网络状态确定起始网关节点至目标网关节点的最优路径；步骤S340，为最优路径的网关节点生成网关执行程序，使网关节点运行网关执行程序，以按照最优路径将待传输数据从起始网关节点传输至目标网关节点。参照图11，用户端向控制装置的控制模块下发传输任务。控制模块接收传输任务。控制模块向传输服务模块下发传输任务。控制模块在数据库中记录传输任务状态为“初始化”。传输服务模块根据传输任务获取网关节点的网络状态，具体地，从数据库读取网关节点的吞吐量以及读取已分配吞吐量。传输服务模块根据网络状态中的网关节点吞吐量和已分配吞吐量，计算得到算力中心的云计算中心间的传输花费和网关节点的传输花费；根据算力中心的云计算中心间的传输花费和网关节点的传输花费，确定起始网关节点至目标网关节点的最优路径。计算最优路径的数学模型如下：；式中，n为云计算中心的数量，/＞为第i个云计算中心至第j个云计算中心的吞吐量权重，/＞为第i个云计算中心的实例的数量，/＞为第i个云计算中心至第j个云计算中心的传输花费，为第i个云计算中心的单个实例的传输花费。数学模型的变量满足以下的约束条件：；式中，为单个实例的最大连接数量，默认为64；/＞由云计算中心的运营商提供，为云计算中心之前单个实例的吞吐量上限；/＞为实例下行最大流量扣除已经分配给其他任务的网络带宽；/＞为实例上行最大流量扣除已经分配给其他任务的网络带宽。TPUTGOAL为用户的输入要求的吞吐量值。为第u个云计算中心到第v个云计算中心的连接数量。b：说明该连接数量会直接限制吞吐量的值。c,d：说明每个地区的进和出至少要到达用户最低要求。e：说明除了起点和终点外，其他的中间点需满足进入流量等于出去流量。f-h：为各个地区的流量限制。h-i：为各个地区的连接数限制。j：为虚拟机数量限制。用线性规划求解以上问题，可以得到起始网关节点至目标网关节点的花费最小的路径，即起始网关节点至目标网关节点的最优路径。传输服务模块计算各路径需要消耗的网络吞吐量，将各路径需要消耗的网络吞吐量记录至数据库用于下一次计算。传输服务模块为各个网关节点生成网关执行程序。传输服务模块在数据库中记录申请的路径网络资源，数据库返回状态码。传输服务模块根据最优路径得到转发信息表；向最优路径的网关节点下发转发信息表，使最优路径的网关节点根据转发信息表进行更新。传输服务模块下发传输任务至网关节点，下发至网关节点的传输任务包括网关执行程序、云存储凭证和对象存储信息等。其中，网关节点设置有虚拟机和存储，待传输数据保存在存储中，虚拟机能够读取存储中的数据，虚拟机设置有docker，docker设置有指令虚拟机和程序库，程序库用于存储网关执行程序，通过指令虚拟机执行用户端提供的指令，可以实现对FIB表的操作和对待传输数据的操作。指令虚拟机可用python、java等解释器做为执行虚拟机，执行指令即为解释器所拥有的指令或者代码。传输服务模块更新数据库中的传输任务状态为“进行中”。参照图12，起始网关节点的虚拟机从起始网关节点的存储下载待传输数据。起始网关节点的指令虚拟机运行网关执行程序，在待传输数据的数据包的包头写入包头转发信息表。判断起始网关节点的转发信息表是否存在转发信息条目；当起始网关节点的转发信息表不存在转发信息条目，根据包头转发信息表向起始网关节点的转发信息表写入转发信息条目。根据起始网关节点的转发信息表建立起始网关节点至中间网关节点的socket连接，通过起始网关节点至中间网关节点的连接将待传输数据从起始网关节点向中间网关节点传输。当前中间网关节点的指令虚拟机运行网关执行程序。判断中间网关节点的转发信息表是否存在转发信息条目，当当前中间网关节点的转发信息表不存在转发信息条目，根据包头转发信息表向当前中间网关节点的转发信息表写入转发信息条目，根据当前中间网关节点的转发信息表建立当前中间网关节点至下一中间网关节点的socket连接，通过当前中间网关节点至下一中间网关节点的连接将待传输数据从当前中间网关节点向下一中间网关节点传输，直至将待传输数据传输至目标网关节点。目标网关节点的虚拟机将待传输数据存储至目标网关节点的存储。在完成数据传输之后，传输服务模块删除数据库中申请的路径网络资源，更新数据库中的传输任务状态为“已完成”。数据库向传输服务模块返回状态。参照图13，其中，docker中的虚拟机运行网关执行程序并执行指令的过程如下：主线程从内存读取网关执行程序的指令，主线程向指令虚拟机发送指令，指令虚拟机执行指令，指令虚拟机向主线程发送完成指令的信息。例如，可执行指令包括但不限于以下：下载对象存储文件到指定文件: download_obj＜key＞,＜store_path＞；上传对象存储文件到指定文件: upload_obj＜key＞；变量到指定文件：store＜变量＞,＜store_path＞；指定文件到变量：store＜load_path＞,＜变量＞；gen_data，随机生成数据：gen_data，＜store_path＞；compress,压缩数据：compress＜store_path＞；decompress，解压缩数据：decompress＜store_path＞；encryption，对称加密，用于保护传输过程中的保密性：encrypt＜store_path＞，＜key＞；decryption，解密，用于保护传输过程中的保密性：decrypt＜store_path＞，＜key＞；or命令，选择两条传输路径中的一条：mux_or＜path1＞，＜path2＞；and命令，同时选择两条传输路径，可用于组播：mux_and＜path1＞，＜path2＞；添加/更新fib条目: fib_entry_add＜index＞,＜host＞；删除fib条目: fib_entry_del＜index＞；读取fib条目：fib_entry_read＜index＞,＜变量＞；往数据头添加数据,可用于添加fib键值：header_add＜key＞,＜value＞；从数据头删除数据：header_del＜key＞；读取头数据：header_get＜变量＞,＜key＞；变量赋值：mov＜变量＞，＜常量/变量＞；变量相等比较，不同分支需要执行不同指令块：comp_eq＜变量＞，＜变量＞；变量小于比较，不同分支需要执行不同指令块：comp_lt＜变量＞，＜变量＞；变量大于比较，不同分支需要执行不同指令块：comp_gt＜变量＞，＜变量＞。为了解决只能进行单任务单用户传输数据，每次有新传输任务都需要重新运行命令的问题，通过对网关节点配置指令虚拟机，实现了可编程网关，增强了网关的可配置能力，提供包括单播、组播等用户功能更强的传输能力，从而实现多用户多任务传输。本申请的实施例，提供一种电子设备。参照图14，电子设备包括：存储器220、处理器210及存储在存储器220上并可在处理器210上运行的计算机程序，处理器210执行计算机程序时实现如上的数据传输方法。该电子设备可以为包括电脑等任意智能终端。总体而言，对于电子设备的硬件结构，处理器210可以采用通用的CPU、微处理器、应用专用集成电路、或者一个或多个集成电路等方式实现，用于执行相关程序，以实现本申请实施例所提供的技术方案。存储器220可以采用只读存储器、静态存储设备、动态存储设备或者随机存取存储器等形式实现。存储器220可以存储操作系统和其他应用程序，在通过软件或者固件来实现本说明书实施例所提供的技术方案时，相关的程序代码保存在存储器220中，并由处理器210来调用执行本申请实施例的方法。输入/输出接口用于实现信息输入及输出。通信接口用于实现本设备与其他设备的通信交互，可以通过有线方式实现通信，也可以通过无线方式实现通信。总线230在设备的各个组件之间传输信息。处理器210、存储器220、输入/输出接口和通信接口通过总线230实现彼此之间在设备内部的通信连接。本申请的实施例，提供了一种计算机可读存储介质。计算机可读存储介质存储有计算机可执行指令，计算机可执行指令用于执行如上的数据传输方法。本领域普通技术人员可以理解，上文中所公开方法中的全部或某些步骤、系统可以被实施为软件、固件、硬件及其适当的组合。某些物理组件或所有物理组件可以被实施为由处理器，如中央处理器、数字信号处理器或微处理器执行的软件，或者被实施为硬件，或者被实施为集成电路，如专用集成电路。这样的软件可以分布在计算机可读介质上，计算机可读介质可以包括计算机存储介质和通信介质。如本领域普通技术人员公知的，术语计算机存储介质包括在用于存储信息的任何方法或技术中实施的易失性和非易失性、可移除和不可移除介质。计算机存储介质包括但不限于RAM、ROM、EEPROM、闪存或其他存储器技术、CD-ROM、数字多功能盘或其他光盘存储、磁盒、磁带、磁盘存储或其他磁存储装置、或者可以用于存储期望的信息并且可以被计算机访问的任何其他的介质。此外，本领域普通技术人员公知的是，通信介质通常包含计算机可读指令、数据结构、程序模块或者诸如载波或其他传输机制之类的调制数据信号中的其他数据，并且可包括任何信息递送介质。在本说明书的上述描述中，参考术语“一个实施方式/实施例”、“另一实施方式/实施例”或“某些实施方式/实施例”等的描述意指结合实施方式或示例描述的具体特征、结构、材料或者特点包含于本申请的至少一个实施方式或示例中。在本说明书中，对上述术语的示意性表述不一定指的是相同的实施方式或示例。而且，描述的具体特征、结构、材料或者特点可以在任何的一个或多个实施方式或示例中以合适的方式结合。本领域普通技术人员可以理解，上文中所公开方法中的全部或某些步骤、系统、设备中的功能模块/单元可以被实施为软件、固件、硬件及其适当的组合。上述作为分离部件说明的单元可以是或者也可以不是物理上分开的，作为单元显示的部件可以是或者也可以不是物理单元，即可以位于一个地方，或者也可以分布到多个网络单元上。可以根据实际的需要选择其中的部分或者全部单元来实现本实施例方案的目的。另外，在本申请各个实施例中的各功能单元可以集成在一个处理单元中，也可以是各个单元单独物理存在，也可以两个或两个以上单元集成在一个单元中。上述集成的单元既可以采用硬件的形式实现，也可以采用软件功能单元的形式实现。集成的单元如果以软件功能单元的形式实现并作为独立的产品销售或使用时，可以存储在一个计算机可读取存储介质中。基于这样的理解，本申请的技术方案本质上或者说对现有技术做出贡献的部分或者该技术方案的全部或部分可以以软件产品的形式体现出来，该计算机软件产品存储在一个存储介质中，包括多指令用以使得一台计算机设备执行本申请各个实施例的方法的全部或部分步骤。而前述的存储介质包括：U盘、移动硬盘、只读存储器、随机存取存储器、磁碟或者光盘等各种可以存储程序的介质。在本申请所提供的几个实施例中，应该理解到，所揭露的装置和方法，可以通过其它的方式实现。例如，以上所描述的装置实施例仅仅是示意性的，例如，上述单元的划分，仅仅为一种逻辑功能划分，实际实现时可以有另外的划分方式，例如多个单元或组件可以结合或者可以集成到另一个系统，或一些特征可以忽略，或不执行。另一点，所显示或讨论的相互之间的耦合或直接耦合或通信连接可以是通过一些接口，装置或单元的间接耦合或通信连接，可以是电性，机械或其它的形式。尽管已经示出和描述了本申请的实施方式，本领域的普通技术人员可以理解：在不脱离本申请的原理和宗旨的情况下可以对这些实施方式进行多种变化、修改、替换和变型，本申请的范围由权利要求及其等同物限定。以上是对本申请的较佳实施进行了具体说明，但本申请并不限于实施例，熟悉本领域的技术人员在不违背本申请精神的前提下可做作出种种的等同变形或替换，这些等同的变形或替换均包含在本申请权利要求所限定的范围内。
