标题title
在区块链网络中基于信任度的交易方法和装置
摘要abst
本公开实施例公开了一种在区块链网络中基于信任度的交易方法和装置，应用于区块链网络，区块链网络包括：交易执行节点、信任度评估节点和通信节点，方法包括：当交易请求中的交易类型为预设第一交易类型，信任度评估节点根据目标交易对象的身份信息，确定第一信任度；当第一信任度大于或等于第一预设信任度，交易执行节点执行交易请求中的目标交易；当交易类型为预设第二交易类型，信任度评估节点获取预设信任度模型和目标交易对象的评价信息；信任度评估节点根据目标正面评分、目标负面评分和第一信任度，利用预设信任度模型，确定第二信任度；当第二信任度大于或等于第二预设信任度，交易执行节点执行目标交易。
权利要求书clms
1.一种在区块链网络中基于信任度的交易方法，其特征在于，应用于区块链网络，所述区块链网络包括：交易执行节点、信任度评估节点和通信节点，所述方法包括：响应于所述通信节点接收目标交易对象的客户端发送到交易请求，所述通信节点将所述交易请求发送至所述信任度评估节点；所述信任度评估节点从区块链中获取所述目标交易对象的身份信息；响应于所述交易请求中的交易类型为预设第一交易类型，所述信任度评估节点根据所述目标交易对象的身份信息，确定所述目标交易对象的第一信任度；响应于所述第一信任度大于或等于第一预设信任度，所述交易执行节点执行所述交易请求中的目标交易；响应于所述交易请求中的交易类型为预设第二交易类型，所述信任度评估节点从所述区块链中获取预设信任度模型和所述目标交易对象的评价信息，所述评价信息包括目标正面评分和目标负面评分；所述信任度评估节点根据所述目标正面评分、所述目标负面评分和所述第一信任度，利用所述预设信任度模型，确定所述目标交易对象的第二信任度；响应于所述第二信任度大于或等于第二预设信任度，所述交易执行节点执行所述目标交易。2.根据权利要求1所述的方法，其特征在于，所述身份信息包括至少一个身份特征；所述信任度评估节点根据所述目标交易对象的身份信息，确定所述目标交易对象的第一信任度，包括：所述信任度评估节点根据所述至少一个身份特征，以及预设身份特征与信任评分之间的对应关系，确定所述至少一个身份特征对应的信任评分；所述信任度评估节点根据所述至少一个身份特征对应的权重信息和所述至少一个身份特征对应的信任评分，确定所述第一信任度。3.根据权利要求2所述的方法，其特征在于，所述信任度评估节点根据所述目标正面评分、所述目标负面评分和所述第一信任度，利用所述预设信任度模型，确定所述目标交易对象的第二信任度，包括：所述信任度评估节点根据所述第一信任度和所述目标正面评分，确定第一信任度参数；所述信任度评估节点根据所述第一信任度和所述目标负面评分，确定第二信任度参数；所述信任度评估节点根据所述第一信任度参数和所述第二信任度参数，利用预设信任度模型，确定所述第二信任度。4.根据权利要求3所述的方法，其特征在于，还包括：所述信任度评估节点获取所述目标交易对象的历史交易信息，所述历史交易信息包括所述目标交易对象的多个历史正面评分和多个历史负面评分；所述信任度评估节点基于所述多个历史正面评分，确定所述目标正面评分；所述信任度评估节点基于所述多个历史负面评分，确定所述目标负面评分；所述信任度评估节点基于所述目标正面评分和所述目标负面评分确定所述评价信息，并将所述评价信息存储到所述区块链。5.根据权利要求1-4中任一项所述的方法，其特征在于，还包括：每间隔第一预设时长，所述信任度评估节点获取所述目标交易对象的更新历史交易信息，所述更新历史交易信息包括距离当前时刻第二预设时长内的所述目标交易对象的多个历史正面评分和多个历史负面评分；所述信任度评估节点基于所述更新历史交易信息中的多个历史正面评分，确定更新正面评分，并将所述更新正面评分确定为所述目标正面评分；所述信任度评估节点基于所述更新历史交易信息中的多个历史负面评分，确定更新负面评分，并将所述更新负面评分确定为所述目标负面评分；所述信任度评估节点基于所述目标负面评分和所述目标正面评分确定所述评价信息，并将所述评价信息存储到所述区块链中。6.根据权利要求1所述的方法，其特征在于，确定所述目标交易对象的第一信任度之后，还包括：所述信任度评估节点将所述第一信任度存储至所述区块链中进行存证；确定所述目标交易对象的第二信任度之后，还包括：所述信任度评估节点将所述第二信任度存储至所述区块链中进行存证。7.一种在区块链网络中基于信任度的交易装置，其特征在于，应用于区块链网络，所述区块链网络包括：交易执行节点、信任度评估节点和通信节点，所述装置包括：第一发送模块，用于响应于所述通信节点接收目标交易对象的客户端发送到交易请求，所述通信节点将所述交易请求发送至所述信任度评估节点；第一获取模块，所述信任度评估节点从区块链中获取所述目标交易对象的身份信息；第一确定模块，用于响应于所述交易请求中的交易类型为预设第一交易类型，所述信任度评估节点根据所述目标交易对象的身份信息，确定所述目标交易对象的第一信任度；第一执行模块，用于响应于所述第一信任度大于或等于第一预设信任度，所述交易执行节点执行所述交易请求中的目标交易；第二获取模块，用于响应于所述交易请求中的交易类型为预设第二交易类型，所述信任度评估节点从所述区块链中获取预设信任度模型和所述目标交易对象的评价信息，所述评价信息包括目标正面评分和目标负面评分；第二确定模块，用于所述信任度评估节点根据所述目标正面评分、所述目标负面评分和所述第一信任度，利用所述预设信任度模型，确定所述目标交易对象的第二信任度；第二执行模块，用于响应于所述第二信任度大于或等于第二预设信任度，所述交易执行节点执行所述目标交易。8.根据权利要求7所述的装置，其特征在于，所述身份信息包括至少一个身份特征；所述第一确定模块具体包括：第一确定子模块，用于所述信任度评估节点根据所述至少一个身份特征，以及预设身份特征与信任评分之间的对应关系，确定所述至少一个身份特征对应的信任评分；第二确定子模块，用于所述信任度评估节点根据所述至少一个身份特征对应的权重信息和所述至少一个身份特征对应的信任评分，确定所述第一信任度。9.一种电子设备，其特征在于，包括：存储器，用于存储计算机程序；处理器，用于执行所述存储器中存储的计算机程序，且所述计算机程序被执行时，实现上述权利要求1-6中任一所述的在区块链网络中基于信任度的交易方法。10.一种计算机可读存储介质，其上存储有计算机程序，其特征在于，该计算机程序被处理器执行时，实现上述权利要求1-6任一所述的在区块链网络中基于信任度的交易方法。
说明书desc
技术领域本公开涉及到区块链技术领域、信任度评估技术领域，尤其是一种在区块链网络中基于信任度的交易方法和装置。背景技术随着网络技术的不断发展，人们在网络上的交易也日益频繁。为了保证参与交易的用户的数据和财产安全，通常在进行交易前会对参与交易的用户进行验证，以确定用户的可信性，并在确定用户的可信性后进行交易。在现有技术中，通过是利用户提供的资质信息，例如，用户的学历信息、资质证书等，确定用户的可信性。然而在实际应用中，交易的种类多种多样，不同的交易对参与交易的用户的可信性的要求也不同，仅通过单一的用户的资质信息来确定用户的可信性不能满足实际交易需要。发明内容为了解决上述问题，本公开实施例提供了一种在区块链网络中基于信任度的交易方法和装置。本公开实施例的一个方面，提供了一种在区块链网络中基于信任度的交易方法，应用于区块链网络，所述区块链网络包括：交易执行节点、信任度评估节点和通信节点，所述方法包括：响应于所述通信节点接收目标交易对象的客户端发送到交易请求，所述通信节点将所述交易请求发送至所述信任度评估节点；所述信任度评估节点从区块链中获取所述目标交易对象的身份信息；响应于所述交易请求中的交易类型为预设第一交易类型，所述信任度评估节点根据所述目标交易对象的身份信息，确定所述目标交易对象的第一信任度；响应于所述第一信任度大于或等于第一预设信任度，所述交易执行节点执行所述交易请求中的目标交易；响应于所述交易请求中的交易类型为预设第二交易类型，所述信任度评估节点从所述区块链中获取预设信任度模型和所述目标交易对象的评价信息，所述评价信息包括目标正面评分和目标负面评分；所述信任度评估节点根据所述目标正面评分、所述目标负面评分和所述第一信任度，利用所述预设信任度模型，确定所述目标交易对象的第二信任度；响应于所述第二信任度大于或等于第二预设信任度，所述交易执行节点执行所述目标交易。本公开实施例的另一个方面，提供了一种在区块链网络中基于信任度的交易装置，应用于区块链网络，所述区块链网络包括：交易执行节点、信任度评估节点和通信节点，所述方法包括：第一发送模块，用于响应于所述通信节点接收目标交易对象的客户端发送到交易请求，所述通信节点将所述交易请求发送至所述信任度评估节点；第一获取模块，所述信任度评估节点从区块链中获取所述目标交易对象的身份信息；第一确定模块，用于响应于所述交易请求中的交易类型为预设第一交易类型，所述信任度评估节点根据所述目标交易对象的身份信息，确定所述目标交易对象的第一信任度；第一执行模块，用于响应于所述第一信任度大于或等于第一预设信任度，所述交易执行节点执行所述交易请求中的目标交易；第二获取模块，用于响应于所述交易请求中的交易类型为预设第二交易类型，所述信任度评估节点从所述区块链中获取预设信任度模型和所述目标交易对象的评价信息，所述评价信息包括目标正面评分和目标负面评分；第二确定模块，用于所述信任度评估节点根据所述目标正面评分、所述目标负面评分和所述第一信任度，利用所述预设信任度模型，确定所述目标交易对象的第二信任度；第二执行模块，用于响应于所述第二信任度大于或等于第二预设信任度，所述交易执行节点执行所述目标交易。本公开实施例的又一个方面，提供了一种电子设备，包括：存储器，用于存储计算机程序；处理器，用于执行所述存储器中存储的计算机程序，且所述计算机程序被执行时，实现在区块链网络中基于信任度的交易方法。本公开实施例的再一个方面，提供了一种计算机可读存储介质，其上存储有计算机程序，该计算机程序被处理器执行时，实现在区块链网络中基于信任度的交易方法。在本公开实施例中，信任度评估节点从区块链中获取目标交易对象的身份信息；当交易请求中的交易类型为预设第一交易类型，信任度评估节点根据目标交易对象的身份信息，确定目标交易对象的第一信任度，并在第一信任度大于或等于第一预设信任度时，交易执行节点执行交易请求中的目标交易；当交易请求中的交易类型为预设第二交易类型时，信任度评估节点根据目标交易对象的目标正面评分、目标负面评分和第一信任度，利用预设信任度模型，确定目标交易对象的第二信任度，并在第二信任度大于或等于第二预设信任度，交易执行节点执行目标交易。由此，通过综合考虑目标交易对象的身份信息和/或目标正面评分、目标负面评分以确定目标交易对象的信任度，使得目标交易对象的信任度可以多维度的反应出目标交易对象的可信程度，并且通过对交易请求中的目标交易的交易类型的划分，确定目标交易对象不同程度的信任度，由此在保证交易安全的情况下，实现了可以根据交易的不同，灵活的确定适合交易的目标交易对象的信任度，提高了交易效率。下面通过附图和实施例，对本公开的技术方案做进一步的详细描述。附图说明构成说明书的一部分的附图描述了本公开的实施例，并且连同描述一起用于解释本公开的原理。参照附图，根据下面的详细描述，可以更加清楚地理解本公开，其中：图1是本公开一示例性实施例提供的在区块链网络中基于信任度的交易方法的流程示意图；图2是本公开一示例性实施例提供的步骤S130的流程示意图；图3是本公开一示例性实施例提供的步骤S160的流程示意图；图4是本公开另一示例性实施例提供的在区块链网络中基于信任度的交易方法的流程示意图；图5是本公开又一示例性实施例提供的在区块链网络中基于信任度的交易方法的流程示意图；图6是本公开一示例性实施例提供的在区块链网络中基于信任度的交易装置的结构框图；图7为本公开电子设备一个应用实施例的结构示意图。具体实施方式现在将参照附图来详细描述本公开的各种示例性实施例。应注意到：除非另外具体说明，否则在这些实施例中阐述的部件和步骤的相对布置、数字表达式和数值不限制本公开的范围。本领域技术人员可以理解，本公开实施例中的“第一”、“第二”等术语仅用于区别不同步骤、设备或模块等，既不代表任何特定技术含义，也不表示它们之间的必然逻辑顺序。还应理解，在本公开实施例中，“多个”可以指两个或两个以上，“至少一个”可以指一个、两个或两个以上。还应理解，对于本公开实施例中提及的任一部件、数据或结构，在没有明确限定或者在前后文给出相反启示的情况下，一般可以理解为一个或多个。另外，本公开中术语“和/或”，仅仅是一种描述关联对象的关联关系，表示可以存在三种关系，例如，A和/或B，可以表示：单独存在A，同时存在A和B，单独存在B这三种情况。另外，本公开中字符“/”，一般表示前后关联对象是一种“或”的关系。还应理解，本公开对各个实施例的描述着重强调各个实施例之间的不同之处，其相同或相似之处可以相互参考，为了简洁，不再一一赘述。同时，应当明白，为了便于描述，附图中所示出的各个部分的尺寸并不是按照实际的比例关系绘制的。以下对至少一个示例性实施例的描述实际上仅仅是说明性的，决不作为对本公开及其应用或使用的任何限制。对于相关领域普通技术人员已知的技术、方法和设备可能不作详细讨论，但在适当情况下，所述技术、方法和设备应当被视为说明书的一部分。应注意到：相似的标号和字母在下面的附图中表示类似项，因此，一旦某一项在一个附图中被定义，则在随后的附图中不需要对其进行进一步讨论。本公开实施例可以应用于终端设备、计算机系统、服务器等电子设备，其可与众多其它通用或专用计算系统环境或配置一起操作。适于与终端设备、计算机系统、服务器等电子设备一起使用的众所周知的终端设备、计算系统、环境和/或配置的例子包括但不限于：个人计算机系统、服务器计算机系统、瘦客户机、厚客户机、手持或膝上设备、基于微处理器的系统、机顶盒、可编程消费电子产品、网络个人电脑、小型计算机系统﹑大型计算机系统和包括上述任何系统的分布式云计算技术环境，等等。终端设备、计算机系统、服务器等电子设备可以在由计算机系统执行的计算机系统可执行指令的一般语境下描述。通常，程序模块可以包括例程、程序、目标程序、组件、逻辑、数据结构等等，它们执行特定的任务或者实现特定的抽象数据类型。计算机系统/服务器可以在分布式云计算环境中实施，分布式云计算环境中，任务是由通过通信网络链接的远程处理设备执行的。在分布式云计算环境中，程序模块可以位于包括存储设备的本地或远程计算系统存储介质上。区块链是一种按照时间顺序将数据区块以顺序相连的方式组合成的一种链式数据结构，并以密码学方式保证数据不可篡改和不可伪造的分布式账本。区块链技术是构建在区块链网络之上，区块链网络中的节点通常指的是区块链网络中的计算设备，也就是说任何连接到区块链网络的计算设备都称为节点。在本公开实施例中，区块链网络包括：交易执行节点、信任度评估节点和通信节点。交易执行节点、信任度评估节点和通信节点之间彼此连接。可以将区块链网络中用于确定信任度的节点称为信任度评估节点，将用于处理交易请求对应的交易的节点称为交易执行节点，将用户接收客户端请求和向客户端反馈交易结果的节点称为通信节点。图1是本公开一示例性实施例提供的在区块链网络中基于信任度的交易方法的流程示意图。本实施例可应用在区块链网络上，如图1所示，本实施例中的基于信任度的交易方法包括如下步骤：步骤S110，响应于通信节点接收目标交易对象的客户端发送到交易请求，通信节点将该交易请求发送至信任度评估节点。其中，交易请求包括目标交易对象。目标交易对象为进行目标交易的对象，目标交易对象可以为个人、团体或企业等。目标交易可以为任意交易，例如，目标交易可以为票务交易、停车费交易、车辆买卖交易等。目标交易对象的客户端例如可以包括但不限于：计算机、服务器、智能手机等。目标交易对象的客户端与通信节点连接。在一个具体实现方式中，目标交易对象可以通过其的客户端向通信节点发送交易请求，通信节点接收交易请求，并将交易请求发送给信任度评估节点，信任度评估节点根据交易请求对目标交易对象的信任度进行评估。步骤S120，信任度评估节点从区块链中获取交易请求中的目标交易对象的身份信息。其中，目标交易对象的身份信息例如可以包括但不限于：目标交易对象的人脸信息、身份证信息、执照信息、地址信息、通讯信息、学历信息等。在一个实现方式中，交易请求还包括目标交易对象的身份信息在区块链上的存储地址。信任度评估节点可以根据目标交易对象的身份信息的存储地址，从区块链中获取目标交易对象的身份信息。步骤S130，响应于交易请求中的交易类型为预设第一交易类型，信任度评估节点根据目标交易对象的身份信息，确定目标交易对象的第一信任度。其中，交易请求还包括交易类型，该交易类型用于表示交易请求中的目标交易的类型。预设第一交易类型可以根据实际情况设置。示例性的，可以将人员资质认证交易、人员申请加入交易等不涉及到金钱的交易设置为预设第一交易类型。比如，当交易请求中的交易类型为人员入群申请时，可以确定交易请求的交易类型为预设第一交易类型。目标交易对象的信任度用于表示该目标交易对象可以被相信的程度，即目标交易对象的信任度越高，则目标交易对象可以被相信的程度越高。在一个可选实施方式中，信任度评估节点可以根据身份信息中包含的内容确定目标交易对象的第一信任度。示例性的，可以预先设置预设内容目录，例如，该预设内容目录包括：学历信息、通讯信息、人脸信息、资质信息，上述预设内容目录中的每个信息对应2.5分。当目标交易对象的身份信息中包括目标交易对象的学历信息、通讯信息、人脸信息和资质信息，确定目标交易对象的第一信任度为10分，每少一个信息，相应的，第一信任度减少2.5分。步骤S140，响应于第一信任度大于或等于第一预设信任度，交易执行节点执行交易请求中的目标交易。其中，第一预设信任度可以基于实际需求设置。示例性的，以步骤S130中的示例为例进行说明，第一预设信任度可以为7.5分，相应的，当目标交易对象的第一信任度大于或等于7.5分，即目标交易对象的身份信息中包括预设内容目录中三个或三个以上的信息，则可以确定目标交易对象符合交易条件，信任度评估节点将交易请求发送给交易执行节点，交易执行节点对交易请求中的目标交易进行处理，以使目标交易完成，比如，在步骤S130中的示例性则为同意目标交易对象加入群，并将目标交易对象添加到相应的群中。交易执行节点生成交易请求对应的交易处理结果，并将该交易处理结果发送给通信节点，通信节点向目标交易对象的客户端发送交易处理结果。在一个具体实现方式中，当目标交易对象的第一信任度小于第一预设信任度，信任度评估节点生成交易失败消息，并将交易失败消息发送给通信节点，通信节点将交易失败消息发送给目标交易对象的客户端。步骤S150，响应于交易请求中的交易类型为预设第二交易类型，信任度评估节点从区块链中获取预设信任度模型和目标交易对象的评价信息。其中，该评价信息包括目标正面评分和目标负面评分。目标正面评分用于表示对目标交易对象的正面评价值，目标负面评分用于表示对目标交易对象的负面评价值。预设第二交易类型可以基于实际需求设置，例如，可将票务交易、车辆交易等涉及到金钱的交易设置为预设第二交易类型，比如，当交易请求中的交易类型为购买演出票时，可以确定交易请求的交易类型为预设第二交易类型。预设信任度模型用于基于目标交易对象的目标正面评分、目标负面评分和第一信任度计算目标交易对象的第二信任度。示例性的，目标正面评分和目标负面评分可以通过与目标交易对象发生过交易活动的用户对目标交易对象进行评分得到。例如，可以设置正面评分的评分选项和负面评分的评分选项，该正面评分的评分选项为1~10分，该负面评分的评分选项为-10~-1，与目标交易对象发生过交易活动的用户可以通正面评分的评分选项或负面评分的评分选项中选择分数，以确定目标交易对象的目标正面评分或目标负面评分，比如，在面评分的评分选项中选择了5分，则可以确定目标交易对象的目标正面评分为5分。需要说明的是，在本公开实施例中步骤S140与步骤S150之间并无执行上的先后顺序。步骤S160，信任度评估节点根据目标交易对象的目标正面评分、目标负面评分和第一信任度，利用预设信任度模型，确定目标交易对象的第二信任度。在一个具体实现方式中，还以步骤S150中示例为例进行说明，基于预先设置目标正面评分对应的权重、目标负面评分对应的权重和第一信任度对应的权重，利用预设信任度模型中计算公式P2=++确定目标交易对象的第二信任度。其中，P2为第二信任度，α为目标正面评分，a1为目标正面评分对应的权重，β为目标负面评分，a2为目标负面评分对应的权重，P1为第一信任度，a3为第一信任度对应的权重，且a1+ a2+a3=1。步骤S170，响应于第二信任度大于或等于第二预设信任度，交易执行节点执行目标交易。其中，第二预设信任度可以基于实际需求设置。在本公开实施例中第一预设信任度与第二预设信任度可以相同也可以不同。在一个具体实现方式中，在第二信任度大于或等于第二预设信任度时，交易执行节点执行目标交易，并生成交易请求对应的交易结果，并将该交易结果发送给通信节点，通信节点向目标交易对象的客户端发送交易处理结果。在第二信任度小于第二预设信任度时，信任度评估节点生成交易失败消息，并将交易失败消息发送给通信节点，通信节点将交易失败消息发送给目标交易对象的客户端。在本公开实施例中，信任度评估节点从区块链中获取目标交易对象的身份信息；当交易请求中的交易类型为预设第一交易类型，信任度评估节点根据目标交易对象的身份信息，确定目标交易对象的第一信任度，并在第一信任度大于或等于第一预设信任度时，交易执行节点执行交易请求中的目标交易；当交易请求中的交易类型为预设第二交易类型时，信任度评估节点根据目标交易对象的目标正面评分、目标负面评分和第一信任度，利用预设信任度模型，确定目标交易对象的第二信任度，并在第二信任度大于或等于第二预设信任度，交易执行节点执行目标交易。由此，通过综合考虑目标交易对象的身份信息和/或目标正面评分、目标负面评分以确定目标交易对象的信任度，使得目标交易对象的信任度可以多维度的反应出目标交易对象的可信程度，并且通过对交易请求中的目标交易的交易类型的划分，确定目标交易对象不同程度的信任度，由此在保证交易安全的情况下，实现了可以根据交易的不同，灵活的确定适合交易的目标交易对象的信任度，提高了交易效率。在一些可选实施方式中，身份信息包括至少一个身份特征。身份特征用于表征目标交易对象的身份。示例性的，身份特征可以为以下任意一项：人脸信息、身份证信息、执照信息、地址信息、通讯信息、学历信息。性别信息、年龄信息等。图2是本公开一示例性实施例提供的步骤S130的流程示意图。在一些可选实施方式中，如图2所示，步骤S130还包括如下步骤：步骤S131，信任度评估节点根据目标交易对象的至少一个身份特征，以及预设身份特征与信任评分之间的对应关系，确定该至少一个身份特征对应的信任评分。其中，可以预先设置预设身份特征与信任评分之间的对应关系。之后在该预设身份特征与信任评分之间的对应关系中查找目标交易对象的至少一个身份特征对应的信任评分。示例性的，预先设置预设身份特征与信任评分之间的对应关系可以如表1所示；表1步骤S132，信任度评估节点根据该至少一个身份特征对应的权重信息和该至少一个身份特征对应的信任评分，确定目标交易对象的第一信任度。其中，可以预先设置各身份特征对应的权重，之后基于式确定第一信任度；P1=b1×f1+b2×f2+ b3×f3… 其中，f1、f2和f3为身份特征，b1为f1对应的权重， b2为f2对应的权重，b3为f3对应的权重。图3是本公开一示例性实施例提供的步骤S160的流程示意图。在一些可选实施方式中，如图3所示，步骤S160还包括如下步骤：步骤S161，信任度评估节点根据目标交易对象的第一信任度和目标正面评分，确定第一信任度参数。其中，信任度评估节点可以根据目标交易对象的第一信任度和目标正面评分，利用式，确定第一信任度参数；α1=α+P1 其中，α为目标正面评分，α1为第一信任度参数。步骤S162，信任度评估节点根据目标交易对象的第一信任度和目标负面评分，确定第二信任度参数。其中，信任度评估节点可以先计算预设身份特征与信任评分之间的对应关系中的各身份特征对应的信任评分之和，并将该信任评分之和作为总评分。例如，以步骤S131中示例为例，假设表1中仅包括：身份特征信息、人脸信息、地址信息和学历信息，则总评为3+1+0.5+1.5=6。之后，可以根据目标交易对象的第一信任度和目标负面评分，以及总评分，利用式，确定第二信任度参数；β1=β+其中，β为目标负面评分，β1为第二信任度参数，S为总评分。步骤S163，信任度评估节点根据目标交易对象的第一信任度参数和第二信任度参数，利用预设信任度模型，确定目标交易对象的第二信任度。其中，信任度评估节点根据第一信任度参数和第二信任度参数，利用预设信任度模型中式，确定第二信任度； 在一个具体实现方式中，还可以根据方差σ确定第二信任度的置信值，当该置信值越接近1，则第二信任度的精确度越高。具体的，可以通过式确定第二信任度的置信值；其中，cd为第二信任度的置信值。图4是本公开另一示例性实施例提供的在区块链网络中基于信任度的交易方法的流程示意图。在一些可选实施方式中，如图4所示，本实施例中的基于信任度的交易方法还包括如下步骤：步骤S210，信任度评估节点获取目标交易对象的历史交易信息。其中，目标交易对象的历史交易信息包括：目标交易对象的多个历史正面评分和多个历史负面评分。在一个具体实现方式中，当目标交易对象与用户完成一次交易后，该用户可以对目标交易对象进行打分，生成目标交易对象的历史正面评分或历史负面评分。例如，用户可以通过步骤S150示例中的正面评分的评分选项和负面评分的评分选项确定目标交易对象的正面评分或负面评分，目标交易对象将用户确定的正面评分或负面评分分别作为历史正面评分或历史负面评分，并存储到区块链中。信任度评估节点可以从区块链中获取目标交易对象的多个历史正面评分和多个历史负面评分。步骤S220，信任度评估节点基于目标交易对象的多个历史正面评分，确定目标交易对象的目标正面评分。其中，信任度评估节点可以将目标交易对象的多个历史正面评分的平均值作为目标交易对象的目标正面评分。步骤S230，信任度评估节点基于目标交易对象的多个历史负面评分，确定目标交易对象的目标负面评分。其中，信任度评估节点可以将目标交易对象的多个历史负面评分的平均值作为目标交易对象的目标负面评分。步骤S240，信任度评估节点基于目标交易对象的目标正面评分和目标负面评分确定目标交易对象的评价信息，并将该评价信息存储到区块链。其中，在信任度评估节点，由目标交易对象的目标正面评分和目标负面评分构建目标交易对象的评价信息，之后，将该评价信息存储到区块链中。在一个可选实施方式中，信任度评估节点可以将该评价信息在区块链中的存储地址发送给通信节点，通信节点将该评价信息在区块链中的存储地址发送给目标交易对象。图5是本公开又一示例性实施例提供的在区块链网络中基于信任度的交易方法的流程示意图。在一些可选实施方式中，如图5所示，本实施例中的基于信任度的交易方法还包括如下步骤：步骤S310，每间隔第一预设时长，信任度评估节点获取目标交易对象的更新历史交易信息。其中，目标交易对象的更新历史交易信息包括距离当前时刻第二预设时长内的目标交易对象的多个历史正面评分和多个历史负面评分。第一预设时长和第二预设时长可以根据实际需求设置。在一个具体实现方式中，第一预设时长可以与第二预设时长相等，也可以小于第二预设时长。示例性的，假设第一预设时长为30天，第二预设时长为35天。信任度评估节点可以每间隔30天从区块链中获取距离当前时刻35天内的目标交易对象的历史正面评分和历史负面评分，并将该距离当前时刻35天内的目标交易对象的历史正面评分和历史负面评分作为目标交易对象的更新历史交易信息。步骤S320，信任度评估节点基于更新历史交易信息中的多个历史正面评分，确定更新正面评分，并将该更新正面评分确定为目标交易对象的目标正面评分。其中，信任度评估节点可以将该更新历史交易信息中的多个历史正面评分的平均值作为目标交易对象的更新正面评分，并将该更新正面评分确定为目标交易对象的目标正面评分。步骤S330，信任度评估节点基于更新历史交易信息中的多个历史负面评分，确定更新负面评分，并将该更新负面评分确定为目标交易对象的目标负面评分。其中，信任度评估节点可以将该更新历史交易信息中的多个历史负面评分的平均值作为目标交易对象的更新负面评分，并将该更新负面评分确定为目标交易对象的目标负面评分。步骤S340，信任度评估节点基于目标交易对象的目标负面评分和目标正面评分确定目标交易对象的评价信息，并将该评价信息存储到区块链中。其中，在信任度评估节点，由目标负面评分和目标正面评分构建目标交易对象的评价信息，并将该评价信息存储到区块链中。在一些可选实施方式中，本实施例中的步骤S130之后还包括：信任度评估节点将目标交易对象的第一信任度存储至区块链中进行存证。在一个具体实现方式中，通信节点还可以将目标交易对象的第一信任度在区块链中存储地址返送给目标交易对象。本实施例中的步骤S160之后还包括：信任度评估节点将目标交易对象的第二信任度存储至区块链中进行存证。在一个具体实现方式中，通信节点还可以将目标交易对象的第二信任度在区块链中存储地址返送给目标交易对象。图6是本公开一示例性实施例提供的在区块链网络中基于信任度的交易装置的结构框图。应用于区块链网络，所述区块链网络包括：交易执行节点、信任度评估节点和通信节点。如图6所示，该在区块链网络中基于信任度的交易装置包括：第一发送模块400，用于响应于所述通信节点接收目标交易对象的客户端发送到交易请求，所述通信节点将所述交易请求发送至所述信任度评估节点；第一获取模块410，所述信任度评估节点从区块链中获取所述目标交易对象的身份信息；第一确定模块420，用于响应于所述交易请求中的交易类型为预设第一交易类型，所述信任度评估节点根据所述目标交易对象的身份信息，确定所述目标交易对象的第一信任度；第一执行模块430，用于响应于所述第一信任度大于或等于第一预设信任度，所述交易执行节点执行所述交易请求中的目标交易；第二获取模块440，用于响应于所述交易请求中的交易类型为预设第二交易类型，所述信任度评估节点从所述区块链中获取预设信任度模型和所述目标交易对象的评价信息，所述评价信息包括目标正面评分和目标负面评分；第二确定模块450，用于所述信任度评估节点根据所述目标正面评分、所述目标负面评分和所述第一信任度，利用所述预设信任度模型，确定所述目标交易对象的第二信任度；第二执行模块460，用于响应于所述第二信任度大于或等于第二预设信任度，所述交易执行节点执行所述目标交易。在本公开的一个实施例中，本公开实施例中的所述身份信息包括至少一个身份特征；在本公开的一个实施例中，本公开实施例中的第一确定模块420包括：第一确定子模块，用于所述信任度评估节点根据所述至少一个身份特征，以及预设身份特征与信任评分之间的对应关系，确定所述至少一个身份特征对应的信任评分；第二确定子模块，用于所述信任度评估节点根据所述至少一个身份特征对应的权重信息和所述至少一个身份特征对应的信任评分，确定所述第一信任度。在本公开的一个实施例中，本公开实施例中的第二确定模块450具体用于：所述信任度评估节点根据所述第一信任度和所述目标正面评分，确定第一信任度参数；所述信任度评估节点根据所述第一信任度和所述目标负面评分，确定第二信任度参数；所述信任度评估节点根据所述第一信任度参数和所述第二信任度参数，利用预设信任度模型，确定所述第二信任度。在本公开的一个实施例中，本公开实施例中的在区块链网络中基于信任度的交易装置，还包括：第三获取模块，用于所述信任度评估节点获取所述目标交易对象的历史交易信息，所述历史交易信息包括所述目标交易对象的多个历史正面评分和多个历史负面评分；第四确定模块，用于所述信任度评估节点基于所述多个历史正面评分，确定所述目标正面评分；第五确定模块，英语所述信任度评估节点基于所述多个历史负面评分，确定所述目标负面评分；第六确定模块，用于所述信任度评估节点基于所述目标正面评分和所述目标负面评分确定所述评价信息，并将所述评价信息存储到所述区块链。在本公开的一个实施例中，本公开实施例中的在区块链网络中基于信任度的交易装置，还包括：第四获取模块，用于每间隔第一预设时长，所述信任度评估节点获取所述目标交易对象的更新历史交易信息，所述更新历史交易信息包括距离当前时刻第二预设时长内的所述目标交易对象的多个历史正面评分和多个历史负面评分；第七确定模块，用于所述信任度评估节点基于所述更新历史交易信息中的多个历史正面评分，确定更新正面评分，并将所述更新正面评分确定为所述目标正面评分；第八确定模块，用于所述信任度评估节点基于所述更新历史交易信息中的多个历史负面评分，确定更新负面评分，并将所述更新负面评分确定为所述目标负面评分；第九确定模块，用于所述信任度评估节点基于所述目标负面评分和所述目标正面评分确定所述评价信息，并将所述评价信息存储到所述区块链中。在本公开的一个实施例中，本公开实施例中的在区块链网络中基于信任度的交易装置，还包括：第一存储模块，用于所述信任度评估节点将所述第一信任度存储至所述区块链中进行存证；第二存储模块，用于所述信任度评估节点将所述第二信任度存储至所述区块链中进行存证。本公开实施例的在区块链网络中基于信任度的交易装置与本公开上述在区块链网络中基于信任度的交易方法的实施例之间相互对应，相关内容可以相互参考，此处不再赘述。本公开实施例的在区块链网络中基于信任度的交易装置的示例性实施例对应的有益技术效果可以参见上述对应的示例性方法部分的相应有益技术效果，此处不再赘述。另外，本公开实施例还提供了一种电子设备，包括：存储器，用于存储计算机程序；处理器，用于执行所述存储器中存储的计算机程序，且所述计算机程序被执行时，实现本公开上述任一实施例所述的在区块链网络中基于信任度的交易方法。图7为本公开电子设备一个应用实施例的结构示意图。下面，参考图7来描述根据本公开实施例的电子设备。该电子设备可以是第一设备和第二设备中的任一个或两者、或与它们独立的单机设备，该单机设备可以与第一设备和第二设备进行通信，以从它们接收所采集到的输入信号。如图7所示，电子设备包括一个或多个处理器和存储器。处理器可以是中央处理单元或者具有数据处理能力和/或指令执行能力的其他形式的处理单元，并且可以控制电子设备中的其他组件以执行期望的功能。存储器可以包括一个或多个计算机程序产品，所述计算机程序产品可以包括各种形式的计算机可读存储介质，例如易失性存储器和/或非易失性存储器。所述易失性存储器例如可以包括随机存取存储器和/或高速缓冲存储器等。所述非易失性存储器例如可以包括只读存储器、硬盘、闪存等。在所述计算机可读存储介质上可以存储一个或多个计算机程序指令，处理器可以运行所述程序指令，以实现上文所述的本公开的各个实施例的在区块链网络中基于信任度的交易方法以及/或者其他期望的功能。在一个示例中，电子设备还可以包括：输入装置和输出装置，这些组件通过总线系统和/或其他形式的连接机构互连。此外，该输入设备还可以包括例如键盘、鼠标等等。该输出装置可以向外部输出各种信息，包括确定出的距离信息、方向信息等。该输出设备可以包括例如显示器、扬声器、打印机、以及通信网络及其所连接的远程输出设备等等。当然，为了简化，图7中仅示出了该电子设备中与本公开有关的组件中的一些，省略了诸如总线、输入/输出接口等等的组件。除此之外，根据具体应用情况，电子设备还可以包括任何其他适当的组件。除了上述方法和设备以外，本公开的实施例还可以是计算机程序产品，其包括计算机程序指令，所述计算机程序指令在被处理器运行时使得所述处理器执行本说明书上述部分中描述的根据本公开各种实施例的在区块链网络中基于信任度的交易方法中的步骤。所述计算机程序产品可以以一种或多种程序设计语言的任意组合来编写用于执行本公开实施例操作的程序代码，所述程序设计语言包括面向对象的程序设计语言，诸如Java、C++等，还包括常规的过程式程序设计语言，诸如“C”语言或类似的程序设计语言。程序代码可以完全地在用户计算设备上执行、部分地在用户设备上执行、作为一个独立的软件包执行、部分在用户计算设备上部分在远程计算设备上执行、或者完全在远程计算设备或服务器上执行。此外，本公开的实施例还可以是计算机可读存储介质，其上存储有计算机程序指令，所述计算机程序指令在被处理器运行时使得所述处理器执行本说明书上述部分中描述的根据本公开各种实施例的在区块链网络中基于信任度的交易方法中的步骤。所述计算机可读存储介质可以采用一个或多个可读介质的任意组合。可读介质可以是可读信号介质或者可读存储介质。可读存储介质例如可以包括但不限于电、磁、光、电磁、红外线、或半导体的系统、装置或器件，或者任意以上的组合。可读存储介质的更具体的例子包括：具有一个或多个导线的电连接、便携式盘、硬盘、随机存取存储器、只读存储器、可擦式可编程只读存储器、光纤、便携式紧凑盘只读存储器、光存储器件、磁存储器件、或者上述的任意合适的组合。本领域普通技术人员可以理解：实现上述方法实施例的全部或部分步骤可以通过程序指令相关的硬件来完成，前述的程序可以存储于一计算机可读取存储介质中，该程序在执行时，执行包括上述方法实施例的步骤；而前述的存储介质包括：ROM、RAM、磁碟或者光盘等各种可以存储程序代码的介质。以上结合具体实施例描述了本公开的基本原理，但是，需要指出的是，在本公开中提及的优点、优势、效果等仅是示例而非限制，不能认为这些优点、优势、效果等是本公开的各个实施例必须具备的。另外，上述公开的具体细节仅是为了示例的作用和便于理解的作用，而非限制，上述细节并不限制本公开为必须采用上述具体的细节来实现。本说明书中各个实施例均采用递进的方式描述，每个实施例重点说明的都是与其它实施例的不同之处，各个实施例之间相同或相似的部分相互参见即可。对于系统实施例而言，由于其与方法实施例基本对应，所以描述的比较简单，相关之处参见方法实施例的部分说明即可。本公开中涉及的器件、装置、设备、系统的方框图仅作为例示性的例子并且不意图要求或暗示必须按照方框图示出的方式进行连接、布置、配置。如本领域技术人员将认识到的，可以按任意方式连接、布置、配置这些器件、装置、设备、系统。诸如“包括”、“包含”、“具有”等等的词语是开放性词汇，指“包括但不限于”，且可与其互换使用。这里所使用的词汇“或”和“和”指词汇“和/或”，且可与其互换使用，除非上下文明确指示不是如此。这里所使用的词汇“诸如”指词组“诸如但不限于”，且可与其互换使用。可能以许多方式来实现本公开的方法和装置。例如，可通过软件、硬件、固件或者软件、硬件、固件的任何组合来实现本公开的方法和装置。用于所述方法的步骤的上述顺序仅是为了进行说明，本公开的方法的步骤不限于以上具体描述的顺序，除非以其它方式特别说明。此外，在一些实施例中，还可将本公开实施为记录在记录介质中的程序，这些程序包括用于实现根据本公开的方法的机器可读指令。因而，本公开还覆盖存储用于执行根据本公开的方法的程序的记录介质。还需要指出的是，在本公开的装置、设备和方法中，各部件或各步骤是可以分解和/或重新组合的。这些分解和/或重新组合应视为本公开的等效方案。提供所公开的方面的以上描述以使本领域的任何技术人员能够做出或者使用本公开。对这些方面的各种修改对于本领域技术人员而言是非常显而易见的，并且在此定义的一般原理可以应用于其他方面而不脱离本公开的范围。因此，本公开不意图被限制到在此示出的方面，而是按照与在此公开的原理和新颖的特征一致的最宽范围。为了例示和描述的目的已经给出了以上描述。此外，此描述不意图将本公开的实施例限制到在此公开的形式。尽管以上已经讨论了多个示例方面和实施例，但是本领域技术人员将认识到其某些变型、修改、改变、添加和子组合。
