标题title
一种水电站参观人员引导方法和装置
摘要abst
本发明涉及定位引导系统技术领域，提供了一种水电站参观人员引导方法和装置。本发明当参观人员进入信号强度在预设范围内的区域时，根据所述区域的多个摄像头和所述参观人员的UWB标签，得到所述参观人员的精准定位；当所述精准定位与电子围栏的距离小于等于安全距离阈值时，参观人员的UWB标签以语音播报的形式播放告警提醒及第一导向信息；当所述精准定位与所属参观团体走散时，参观人员的UWB标签以语音播报的形式播放提示信息及第二导向信息；本发明利用精准定位实时地确定出参观人员是否需要引导，利用语音播报实现对参观人员的无人向导，解决了只能依赖人工发现参观人员的引导需求，无法避免人工引导的问题。
权利要求书clms
1.一种水电站参观人员引导方法，其特征在于，预先获取参观路径，将所述参观路径对应的多个WiFi路由器的信号强度调整至预设范围；为进入水电站的每一个参观人员分发对应的UWB标签；所述水电站参观人员引导方法包括：当参观人员进入信号强度在预设范围内的区域时，根据所述区域的多个摄像头和所述参观人员的UWB标签，得到所述参观人员的精准定位；当所述精准定位与电子围栏的距离小于等于安全距离阈值时，生成第一导向信息；所述参观人员的UWB标签以语音播报的形式播放告警提醒及所述第一导向信息，以便于引导所述参观人员保持安全距离；当所述精准定位与所属参观团体走散时，生成第二导向信息；所述参观人员的UWB标签以语音播报的形式播放提示信息及所述第二导向信息，以便于引导所述参观人员回到所述参观团体。2.根据权利要求1所述的水电站参观人员引导方法，其特征在于，所述当所述精准定位与电子围栏的距离小于等于安全距离阈值时，生成第一导向信息包括：每次得到精准定位时，确定与所述精准定位距离最短的第一围栏坐标，及所述第一围栏坐标与所述精准定位之间的第一距离；当所述第一围栏坐标与所述第一距离小于等于安全距离阈值时，确定与所述精准定位之间的第二距离大于安全距离阈值的第二围栏坐标；其中，所述第一距离和第二距离均为直线距离；在所述第二围栏坐标与所述精准定位之间，确定能够增大所述第一距离的下一步坐标；根据所述下一步坐标，生成第一导向信息，以便于所述参观人员根据所述第一导向信息，使所述参观人员的精准定位远离所述第一围栏坐标，并向所述第二围栏坐标的方向偏移。3.根据权利要求2所述的水电站参观人员引导方法，其特征在于，所述当所述精准定位与电子围栏的距离小于等于安全距离阈值时，生成第一导向信息还包括：每次当精准定位位于当前的下一步坐标时，重新判断所述第一围栏坐标与所述第一距离是否大于安全距离阈值；当小于等于安全距离阈值时，再次确定能够增大所述第一距离的下一步坐标；根据再次确定的下一步坐标再次生成第一导向信息，直至大于安全距离阈值，以便于引导所述参观人员逐步实现保持安全距离阈值。4.根据权利要求1所述的水电站参观人员引导方法，其特征在于，所述当所述精准定位与所属参观团体走散时，生成第二导向信息包括：根据参观人员的UWB标签，确定所述参观人员与所属参观团体走散；每次实时地确定所属参观团体的团体位置范围，根据所述团体位置范围，确定引导所述参观人员前往的目标位置坐标；根据所述目标位置坐标，生成当前的第二导向信息，直至所述参观人员的精准定位位于实时的团体位置范围之内，以便于引导所述参观人员逐步靠近所述所属参观团体。5.根据权利要求4所述的水电站参观人员引导方法，其特征在于，所述团体位置范围的确定方法包括：确定与最多的参观人员的UWB标签进行通信的团体WiFi路由器；其中，所述最多的参观人员同时属于所述参观团体；将与所述团体WiFi路由器进行通信的UWB标签对应的参观人员确定为未走散人员；确定未走散人员中精准定位之间的横坐标之差最大的第一定位和第二定位，确定未走散人员中精准定位之间的纵坐标之差最大的第三定位和第四定位；根据所述第一定位、第二定位、第三定位和第四定位，得到团体位置范围。6.根据权利要求4所述的水电站参观人员引导方法，其特征在于，还包括：当当前的目标位置坐标与所需引导的参观人员不可被同一摄像头识别时，确定所述目标位置坐标对应的摄像头；根据与UWB标签进行通信的WiFi路由器的位置，确定所述所需引导的参观人员对应的摄像头。7.根据权利要求4所述的水电站参观人员引导方法，其特征在于，所述根据参观人员的UWB标签，确定所述参观人员与所属参观团体走散包括：当参观人员的UWB标签与其中一个WiFi路由器进行通信时，确定参观人员的所属参观团体；确定与所述所属参观团体中最多的参观人员的UWB标签进行通信的团体WiFi路由器；当正在与所述参观人员的UWB标签进行通信的WiFi路由器，与所述团体WiFi路由器不同时，确定所述参观人员与所属参观团体走散。8.根据权利要求1-7任一所述的水电站参观人员引导方法，其特征在于，导向信息包括下一步行进方向、下一步行进距离、行进错误提示和行进完成提示。9.根据权利要求1所述的水电站参观人员引导方法，其特征在于，所述当参观人员进入信号强度在预设范围内的区域时，根据所述区域的多个摄像头和所述参观人员的UWB标签，得到所述参观人员的精准定位包括：当参观人员进入信号强度在预设范围内的区域时，所述区域的多个摄像头对所述参观人员进行目标跟踪，得到实时定位图像；根据所述参观人员的UWB标签，得到与所述实时定位图像同时刻的相对实时定位；根据所述实时定位图像和所述相对实时定位，得到所述参观人员的精准定位。10.一种水电站参观人员引导装置，其特征在于，包括至少一个处理器和存储器，所述至少一个处理器和存储器之间通过数据总线连接，所述存储器存储有可被所述至少一个处理器执行的指令，所述指令在被所述处理器执行后，用于实现权利要求1-9任一所述的水电站参观人员引导方法。
说明书desc
技术领域本发明涉及定位引导系统技术领域，特别是涉及一种水电站参观人员引导方法和装置。背景技术三峡水电站是世界上规模最大的水电站，也是中国有史以来最大型的工程项目。三峡水电站的功能有十多种，航运、发电和种植等。其中，三峡水电站的部分区域也通过预约开放供全世界游客游览，每年游客达到300万人次。由于三峡水电站区域宽广，对于游客等参观人员的现场安全管理难度较大。但如果不能做到对参观人员的实时定位的有效控制，很有可能会造成参观人员误入危险区域和触电等高安全风险事件发生。对参观人员的现场安全管理基于对其实时定位的有效控制。现有技术往往通过基站信号实现通信及定位，但水电站机房内存在较强的信号屏蔽，无法依赖常规基站进行通信。在该情况下，一般采用WiFi三角定位法实现参观人员定位；WiFi三角定位法通过测量移动终端与多个WiFi信号源之间的信号传播时间或信号强度，计算出移动终端的位置。但三峡水电站可供游览的内部开放区域，如升船机等，由于墙壁较厚及其它结构设计原因，多数的内部开放区域仅可被一个WiFi信号源覆盖，很难同时被三个WiFi信号源覆盖，所以无法通过WiFi实现参观人员定位。且确定参观人员的实时定位后，无法针对参观路径，精准地使其回到其所属的参观团体。以及仍需依赖人工布防的安全围栏发现参观人员偏离参观路径，或者通过参观人员自身求助获知其参观路径需求，无法及时响应参观人员的需求并提供帮助；并且只能依靠人工引导使其回到正确路线上，造成了人力物力的巨大浪费。鉴于此，克服该现有技术所存在的缺陷是本技术领域亟待解决的问题。发明内容本发明要解决的技术问题是提供一种水电站参观人员引导方法和装置，其目的在于，结合使用UWB标签得到的参观人员的相对定位，和摄像头的目标跟踪结果，得到参观人员的精准定位，并根据精准定位对参观人员进行引导，使得参观人员能够在参观路径上跟随其所属参观团体进行游览，解决了现有技术无法得到水电站中参观人员的精准定位，且只能依赖人工发现参观人员的引导需求，无法避免人工引导的问题。本发明采用如下技术方案：第一方面，本发明提供了一种水电站参观人员引导方法，预先获取参观路径，将所述参观路径对应的多个WiFi路由器的信号强度调整至预设范围；为进入水电站的每一个参观人员分发对应的UWB标签；所述水电站参观人员引导方法包括：当参观人员进入信号强度在预设范围内的区域时，根据所述区域的多个摄像头和所述参观人员的UWB标签，得到所述参观人员的精准定位；当所述精准定位与电子围栏的距离小于等于安全距离阈值时，生成第一导向信息；所述参观人员的UWB标签以语音播报的形式播放告警提醒及所述第一导向信息，以便于引导所述参观人员保持安全距离；当所述精准定位与所属参观团体走散时，生成第二导向信息；所述参观人员的UWB标签以语音播报的形式播放提示信息及所述第二导向信息，以便于引导所述参观人员回到所述参观团体。进一步地，所述当所述精准定位与电子围栏的距离小于等于安全距离阈值时，生成第一导向信息包括：每次得到精准定位时，确定与所述精准定位距离最短的第一围栏坐标，及所述第一围栏坐标与所述精准定位之间的第一距离；当所述第一围栏坐标与所述第一距离小于等于安全距离阈值时，确定与所述精准定位之间的第二距离大于安全距离阈值的第二围栏坐标；其中，所述第一距离和第二距离均为直线距离；在所述第二围栏坐标与所述精准定位之间，确定能够增大所述第一距离的下一步坐标；根据所述下一步坐标，生成第一导向信息，以便于所述参观人员根据所述第一导向信息，使所述参观人员的精准定位远离所述第一围栏坐标，并向所述第二围栏坐标的方向偏移。进一步地，所述当所述精准定位与电子围栏的距离小于等于安全距离阈值时，生成第一导向信息还包括：每次当精准定位位于当前的下一步坐标时，重新判断所述第一围栏坐标与所述第一距离是否大于安全距离阈值；当小于等于安全距离阈值时，再次确定能够增大所述第一距离的下一步坐标；根据再次确定的下一步坐标再次生成第一导向信息，直至大于安全距离阈值，以便于引导所述参观人员逐步实现保持安全距离阈值。进一步地，所述当所述精准定位与所属参观团体走散时，生成第二导向信息包括：根据参观人员的UWB标签，确定所述参观人员与所属参观团体走散；每次实时地确定所属参观团体的团体位置范围，根据所述团体位置范围，确定引导所述参观人员前往的目标位置坐标；根据所述目标位置坐标，生成当前的第二导向信息，直至所述参观人员的精准定位位于实时的团体位置范围之内，以便于引导所述参观人员逐步靠近所述所属参观团体。进一步地，所述团体位置范围的确定方法包括：确定与最多的参观人员的UWB标签进行通信的团体WiFi路由器；其中，所述最多的参观人员同时属于所述参观团体；将与所述团体WiFi路由器进行通信的UWB标签对应的参观人员确定为未走散人员；确定未走散人员中精准定位之间的横坐标之差最大的第一定位和第二定位，确定未走散人员中精准定位之间的纵坐标之差最大的第三定位和第四定位；根据所述第一定位、第二定位、第三定位和第四定位，得到团体位置范围。进一步地，还包括：当当前的目标位置坐标与所需引导的参观人员不可被同一摄像头识别时，确定所述目标位置坐标对应的摄像头；根据与UWB标签进行通信的WiFi路由器的位置，确定所述所需引导的参观人员对应的摄像头。进一步地，所述根据参观人员的UWB标签，确定所述参观人员与所属参观团体走散包括：当参观人员的UWB标签与其中一个WiFi路由器进行通信时，确定参观人员的所属参观团体；确定与所述所属参观团体中最多的参观人员的UWB标签进行通信的团体WiFi路由器；当正在与所述参观人员的UWB标签进行通信的WiFi路由器，与所述团体WiFi路由器不同时，确定所述参观人员与所属参观团体走散。进一步地，导向信息包括下一步行进方向、下一步行进距离、行进错误提示和行进完成提示。进一步地，所述当参观人员进入信号强度在预设范围内的区域时，根据所述区域的多个摄像头和所述参观人员的UWB标签，得到所述参观人员的精准定位包括：当参观人员进入信号强度在预设范围内的区域时，所述区域的多个摄像头对所述参观人员进行目标跟踪，得到实时定位图像；根据所述参观人员的UWB标签，得到与所述实时定位图像同时刻的相对实时定位；根据所述实时定位图像和所述相对实时定位，得到所述参观人员的精准定位。第二方面，本发明还提供了一种水电站参观人员引导装置，用于实现第一方面所述的水电站参观人员引导方法，所述水电站参观人员引导装置包括：至少一个处理器；以及，与所述至少一个处理器通信连接的存储器；其中，所述存储器存储有可被所述至少一个处理器执行的指令，所述指令被所述处理器执行，用于执行第一方面所述的水电站参观人员引导方法。第三方面，本发明还提供了一种非易失性计算机存储介质，所述计算机存储介质存储有计算机可执行指令，该计算机可执行指令被一个或多个处理器执行，用于完成第一方面所述的水电站参观人员引导方法。本发明当参观人员进入信号强度在预设范围内的区域时，根据所述区域的多个摄像头和所述参观人员的UWB标签，得到所述参观人员的精准定位，解决了由于水电站内无法通过基站通信，且无法使用三角定位法，造成的无法实时获取精准定位的问题；当所述精准定位与电子围栏的距离小于等于安全距离阈值时，生成第一导向信息；所述参观人员的UWB标签以语音播报的形式播放告警提醒及所述第一导向信息，以便于引导所述参观人员保持安全距离；当所述精准定位与所属参观团体走散时，生成第二导向信息；所述参观人员的UWB标签以语音播报的形式播放提示信息及所述第二导向信息，以便于引导所述参观人员回到所述参观团体；本发明根据精准定位对参观人员进行引导，使得参观人员能够在参观路径上跟随其所属参观团体进行游览，利用精准定位实时地确定出参观人员是否需要引导，当需要引导时生成导向信息，利用语音播报实现对参观人员的无人向导，解决了只能依赖人工发现参观人员的引导需求，无法避免人工引导的问题。附图说明为了更清楚地说明本发明实施例的技术方案，下面将对本发明实施例中所需要使用的附图作简单地介绍。显而易见地，下面所描述的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1是本发明实施例提供的一种水电站参观人员引导方法的整体流程示意图；图2是本发明实施例的步骤10的流程示意图；图3是本发明实施例提供的一种参观路径上摄像头与WiFi路由器的设置示意图；图4是本发明实施例提供的一种UWB标签与WiFi路由器进行通信的示意图；图5是本发明实施例提供的一种结合目标识别与UWB标签得到精准定位的示意图；图6本发明实施例提供的一种光纤接入的示意图；图7是本发明实施例提供的第一种水电站参观人员定位的示意图；图8是本发明实施例提供的第二种水电站参观人员定位的示意图；图9是本发明实施例的步骤20的流程示意图；图10是本发明实施例提供的第三种水电站参观人员定位的示意图；图11是本发明实施例提供的第四种水电站参观人员定位的示意图；图12是本发明实施例的步骤20的另一种流程示意图；图13是本发明实施例提供的第五种水电站参观人员定位的示意图；图14是本发明实施例的步骤30的另一种流程示意图；图15是本发明实施例的步骤301的另一种流程示意图；图16是本发明实施例提供的第六种水电站参观人员定位的示意图；图17是本发明实施例的步骤302的一种流程示意图；图18是本发明实施例的步骤40的一种流程示意图；图19是本发明实施例提供的第七种水电站参观人员定位的示意图；图20是本发明实施例提供的一种水电站参观人员引导装置的架构示意图。具体实施方式为了使本发明的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本发明进行进一步详细说明。应当理解，此处所描述的具体实施例仅仅用以解释本发明，并不用于限定本发明。在本发明的描述中，术语“内”、“外”、“纵向”、“横向”、“上”、“下”、“顶”、“底”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明而不是要求本发明必须以特定的方位构造和操作，因此不应当理解为对本发明的限制。本发明中术语“第一”、“第二”等仅用于描述目的，而不能理解为指示或暗示相对重要性或者隐含指明所指示的技术特征的数量。由此，限定有“第一”、“第二”等的特征可以明示或者隐含地包括一个或者更多个该特征。在本申请的描述中，除非另有说明，“多个”的含义是两个或两个以上。在本申请中，除非另有明确的规定和限定，术语“连接”应做广义理解，例如，“连接”可以是固定连接，也可以是可拆卸连接，或成一体；可以是直接相连，也可以通过中间媒介间接相连。此外，下面所描述的本发明各个实施方式中所涉及到的技术特征只要彼此之间未构成冲突就可以相互组合。实施例1:如图1所示，本发明实施例1提供了一种水电站参观人员引导方法，预先获取参观路径，将所述参观路径对应的多个WiFi路由器的信号强度调整至预设范围；为进入水电站的每一个参观人员分发对应的UWB标签；所述水电站参观人员引导方法包括：步骤10：当参观人员进入信号强度在预设范围内的区域时，根据所述区域的多个摄像头和所述参观人员的UWB标签，得到所述参观人员的精准定位。其中，预设范围由本领域技术人员根据具体使用场景进行选择；在可选的实施例中，预设范围为-70分贝毫瓦至-40dBm。本发明实施例预先将参观路径所涉及的WiFi路由器的信号强度调整至预设范围内；进入的信号强度在预设范围内的区域，即进入参观路径。由于在水电站内往往只能接入一个WiFi信号，所以无法使用三角定位法，为了得到精准定位，本发明实施例通过参观人员携带的单个超宽带无线通信技术标签，得到的参观人员的相对位置，再配合摄像头获取的实时视频图像，对参观人员进行进行目标跟踪，结合相对位置和目标跟踪的结果，最终得到参观人员的精准定位。步骤20：当所述精准定位与电子围栏的距离小于等于安全距离阈值时，生成第一导向信息；所述参观人员的UWB标签以语音播报的形式播放告警提醒及所述第一导向信息，以便于引导所述参观人员保持安全距离。其中，安全距离阈值由本领域技术人员根据具体使用场景进行选择；在可选的实施例中，安全距离阈值为10米。告警提醒为告知参观人员已经靠近、即将进入禁止进入区域，且需要根据引导远离禁止进入区域的提示说明；告警提醒的具体内容，由本领域技术人员根据具体使用场景进行选择；在可选的实施例中，告警提醒可以为“即将进入禁止进入区域，请立即跟随语音播报的引导远离”。步骤30：当所述精准定位与所属参观团体走散时，生成第二导向信息；所述参观人员的UWB标签以语音播报的形式播放提示信息及所述第二导向信息，以便于引导所述参观人员回到所述参观团体。其中，第一导向信息和第二导向信息均为导向信息；第一导向信息为参观人员进入水电站的禁止进入区域时，所需生成的、帮助参观人员保持安全距离阈值的导向信息；第二导向信息为参观人员与其所属的参观团体走散时，所需生成的、帮助参观人员回到其所属参观团体的导向信息；导向信息包括下一步行进方向、下一步行进距离、行进错误提示和行进完成提示。在可选的实施例中，导向信息包括“向左前进x米”、“向右前进y米”、“前进方向错误”和“前进方向正确，进行下一步导引”等。x和y为代表距离的具体数值，在此不做限定。当需要引导参观人员时，利用UWB标签的语音播报功能，向其播报“向左前进x米”和“向右前进y米”的下一步行进方向及下一步行进距离的具体指引，便于参观人员根据指引前进。由于参观人员对于具体方向和距离的判断往往存在误差，所以需要语音播报根据参观人员的实时的精准定位，判断参观人员是否正确完成了指引所包含的下一步行进方向和下一步行进距离；当完成时，通过“前进方向正确，进行下一步导引”的语音播报告知参观人员；当行进方向错误时，通过“前进方向错误”的语音播报告知参观人员，并基于参观人员实时的精准定位，再次生成告知参观人员向左转、向右走的导向信息，以便于将其引导至正确路径。本发明当参观人员进入信号强度在预设范围内的区域时，根据所述区域的多个摄像头和所述参观人员的UWB标签，得到所述参观人员的精准定位，解决了由于水电站内无法通过基站通信，且无法使用三角定位法，造成的无法实时获取精准定位的问题；当所述精准定位与电子围栏的距离小于等于安全距离阈值时，生成第一导向信息；所述参观人员的UWB标签以语音播报的形式播放告警提醒及所述第一导向信息，以便于引导所述参观人员保持安全距离；当所述精准定位与所属参观团体走散时，生成第二导向信息；所述参观人员的UWB标签以语音播报的形式播放提示信息及所述第二导向信息，以便于引导所述参观人员回到所述参观团体；本发明根据精准定位对参观人员进行引导，使得参观人员能够在参观路径上跟随其所属参观团体进行游览，利用精准定位实时地确定出参观人员是否需要引导，当需要引导时生成导向信息，利用语音播报实现对参观人员的无人向导，解决了只能依赖人工发现参观人员的引导需求，无法避免人工引导的问题。为了对结合使用UWB标签得到的参观人员的相对定位，和摄像头的目标跟踪结果，得到参观人员的精准定位的具体过程进行说明，如图2所示，所述步骤10包括：步骤101：当参观人员进入信号强度在预设范围内的区域时，所述区域的多个摄像头对所述参观人员进行目标跟踪，得到实时定位图像。如图3所示，水电站中可供游览的内部开放区域往往存在固定的参观路径，为了防止危险情况发生，在该条参观路径上的每个通道设置用于监控的摄像头，通过摄像头，可以得到相应的局部通道的视频图像；在可选的实施例中，参观路径所涉及的区域包括n个摄像头，每个摄像头监控相应的局部通道；该n个摄像头包括摄像头1、摄像头2、摄像头3、摄像头4和摄像头5，摄像头1位于参观路径中的第一个局部通道，摄像头2位于参观路径中的第二个局部通道，摄像头3位于参观路径中的第三个局部通道，摄像头4位于参观路径中的第四个局部通道，摄像头5位于参观路径中的第五个局部通道。本发明实施例利用摄像头所捕获到的视频帧数据，对其中的参观人员进行连续实时地目标识别与目标跟踪，以便于后续得到精准定位；具体实现算法由本领域技术人员根据具体使用场景进行选择，在此不作限定。步骤102：根据所述参观人员的UWB标签，得到与所述实时定位图像同时刻的相对实时定位。如图3所示，在可选的实施例中，参观路径所涉及的区域包括n个WiFi路由器，每个WiFi路由器与位于相应的局部通道中的UWB标签进行通信；该n个WiFi路由器包括WiFi路由器1、WiFi路由器2、WiFi路由器3、WiFi路由器4和WiFi路由器5；WiFi路由器1位于参观路径中的第一个局部通道，当携带UWB标签1的参观人员1位于该第一个局部通道时，UWB标签1接入WiFi路由器1；WiFi路由器2位于参观路径中的第二个局部通道，当参观人员1继续前进至该第二个局部通道时，其携带的UWB标签1接入WiFi路由器2，以此类推。本发明实施例利用UWB标签与WiFi路由器之间的无载波通信技术，实现对参观人员的相对位置定位。如图4所示，在可选的实施例中，有8位参观人员位于参观路径中，为其中的每一个参观人员分发对应的UWB标签，在参观路径中的参观人员1携带UWB标签1，参观人员2携带UWB标签2，参观人员3携带UWB标签3，参观人员4携带UWB标签4，参观人员5携带UWB标签5，参观人员6携带UWB标签6，参观人员7携带UWB标签7，参观人员8携带UWB标签8。由于水电站无法依赖常规基站通信，以及多数内部开放区域很难同时被三个WiFi路由器所覆盖，一般仅被一个WiFi路由器所覆盖，所以无法仅依靠UWB标签得到参观人员的精准定位。当该8个参观人员均接入WiFi路由器1时，通过该第一个局部通道中的摄像头1得到实时定位图像，与此同时，通过8个UWB标签分别确定8个参观人员的相对时刻定位。其中，通过UWB标签得到相对时刻定位的具体方式由本领域技术人员根据具体使用场景进行选择，在此不作限定。步骤103：根据所述实时定位图像和所述相对实时定位，得到所述参观人员的精准定位，以便于管理人员根据反馈的精准定位，对每一个参观人员进行管理。在可选的实施例中，为每个参观团体的导游的移动终端配备使用本发明实施例的水电站参观人员引导方法的系统；将进入水电站的每一个参观人员的信息录入该系统，以便于根据信息对其进行实时地精准定位监控。该系统实时地更新进入水电站的每一个参观人员的精准定位。该系统在每次实时地获取某一个参观人员的实时定位图像和相对时刻定位后，通过摄像头的视觉辅助优化相对时刻定位，得到该参观人员的精准定位。对于带领每一个参观团体的导游来说，其可以依靠系统，实时地掌握所带领参观团体中每一个参观人员的精准定位。如图5所示，在可选的实施例中，对摄像头1捕获到的时刻1的视频帧数据进行目标识别，识别出8位参观人员分别为参观人员1至参观人员8，得到在时刻1的摄像头1的实时定位图像；利用UWB标签1至UWB标签8在时刻1向WiFi路由器发送的信号，结合UWB标签定位算法，计算出在时刻1UWB标签1至UWB标签8的位置，作为时刻1对应的参观人员1至参观人员8的相对实时定位；其中，UWB标签定位算法由本领域技术人员根据具体使用场景进行选择，在此不作限定。由于在时刻1，摄像头1所拍摄的位置坐标可获得，摄像头1的实时定位图像也包含了参观人员1至参观人员8位于第一个局部通道的相对位置，所以结合通过UWB标签得到的相对实时定位，可以快速地通过计算得到在时刻1，参观人员1至参观人员8位于第一个局部通道的位置坐标，即相应的精准定位。本发明当参观人员进入信号强度在预设范围内的区域时，利用该区域的多个摄像头对该参观人员进行目标跟踪，得到实时定位图像；根据该参观人员的UWB标签，得到与该实时定位图像同时刻的相对实时定位；根据该实时定位图像和该相对实时定位，得到该参观人员的精准定位，以便于管理人员根据反馈的精准定位，对每一个参观人员进行管理。其中，通过将UWB标签的信号和摄像头监测带入目标跟踪，建立目标跟踪得到的实时定位图像与UBW标签得到的相对实时定位之间的关联关系，得到该参观人员的精准定位，解决了现有技术中由于水电站无法依赖常规基站通信，以及多数内部开放区域很难同时被三个WiFi信号源覆盖，导致无法实现参观人员定位的问题。接下来对本发明实施例的水电站参观人员引导方法进行进一步说明。所述为进入水电站的每一个参观人员分发对应的UWB标签包括：在步骤1011a中，对于每一个参观人员，输入所述参观人员的个人信息，根据所述个人信息进行注册。在步骤1012a中，注册成功后，主机向所述参观人员的终端设备推送验证码，并确定分发给所述参观人员的UWB标签的设备号；所述参观人员输入验证码。在步骤1013a中，经主机验证成功后，对所述参观人员进行人脸信息和/或行人图像采集。在步骤1014a中，采集完成后，将采集到的人脸信息和/或行人图像与所述个人信息进行绑定；将所述设备号对应的UWB标签发给所述参观人员。由于水电站机房内存在较强的信号屏蔽，无法依赖常规基站进行通信，为了解决该问题，以便于实现通信进而获取定位，在所述步骤101中的在所述当参观人员进入信号强度在预设范围内的区域之前，包括：在步骤1011b中，确定参观路径对应的多个WiFi路由器。在步骤1012b中，将所述多个WiFi路由器的信号强度调整至预设范围。在不对水电站的整体信号进行调整的情况下，本发明实施例通过将参观路径所涉及的信号进行增强，解决由信号屏蔽导致的通信问题。所述摄像头通过接入WiFi路由器实现与基站的连接；所述步骤1012a包括：将所述参观路径上的摄像头所复用设置的基站的信号波段强度调整至第一预设范围。其中，信号波段强度是指信号的频率和功率的强度，它与信号的传播距离、覆盖范围和穿透能力等因素有关。不同频率和功率的信号波段强度适合不同的应用场景和设备类型。例如，WiFi和蓝牙等无线通信技术使用的频段就不同，它们的信号波段强度也不同。和/或，将为所述基站分配的带宽调整至第二预设范围。和/或，将为所述基站分配的载宽调整至第三预设范围。其中，带宽指网络或链路的容量，即单位时间内传输的数据量；载宽指信号的频带宽度，即在一定的频率范围内传输的信号的带宽。和/或，将所述基站发送信号的优先级调大至第四预设范围。其中，第一预设范围、第二预设范围、第三预设范围和第四预设范围均由本领域技术人员根据具体使用场景进行选择；需要说明的是，第一预设范围大于原本的信号波段强度，第二预设范围大于原本的带宽，第三预设范围大于原本的载宽，第四预设范围大于原本的优先级。摄像头通过WiFi路由器传输数据。本发明实施例对于相应参观路径上的摄像头所复用设置的基站的信号波段强度、带宽和/或载宽的资源，均调大资源分配，以对抗水电站机房的信息屏蔽。多个摄像头共享或复用同一个基站的信号资源，其中基站和WiFi信号源的关系如下：基站通常指的是移动通信网络中的基础设施，用来发送和接收无线信号，实现移动设备的通信；在移动通信网络中，基站负责将信号覆盖到一定的区域，并提供与核心网络的连接。WiFi是一种无线通信技术，用于连接无线网络设备，如计算机、智能手机和平板电脑等，通过无线局域网实现高速互联网接入。WiFi路由器为无线接入点，它们将有线网络转换成无线信号，供可连接WiFi路由器的设备连接使用。本发明实施例的场景中，水电站的局部通道中多个摄像头可能会连接到同一个WiFi路由器，共享或复用基站的信号资源。例如，在智能监控系统中，多个摄像头与同一个WiFi路由器连接，通过WiFi路由器与互联网连接，这些摄像头可以同时传输视频流，共享网络的带宽资源。当多个摄像头通过同一个WiFi路由器连接时，它们会复用基站的信号资源，即，每个摄像头都通过该WiFi路由器连接到互联网，并使用该基站的无线信号进行通信。在这种情况下，该基站的信号覆盖范围和带宽容量成为限制摄像头数量的关键因素。WiFi路由器会借助基站的传输资源，如光纤等，来实现更高速率的互联网接入；WiFi路由器和基站之间的连接是通过运营商的网络基础设施实现的。如图6所示，摄像头1、摄像头2和摄像头3，分别通过对应的光网络单元1、ONU2和ONU3，连接到光线路终端1，实现共用一个光纤。对于视频监控系统，其中多个摄像头通过一根光纤或光缆进行连接和传输视频数据帧。通过将多个摄像机信号复用到一根光纤或光缆上，可以有效地减少布线成本和复杂性，并提高整个监控系统的可靠性和稳定性。在步骤1013b中，将已分发的UWB标签与所述多个WiFi路由器建立连接，以便于确定参观人员所处区域的信号强度。其中，实现UWB标签接入WiFi路由器的方法由本领域技术人员根据具体使用场景，参考现有技术进行选择，在此不再赘述。调整参观路径上的信号强度后，对于处在该信号强度的区域内的参观人员，结合UWB标签和目标识别得到其精准定位，下面对该过程进行进一步地说明，具体如下：预先采集每一个参观人员的人脸信息和/或行人图像；所述步骤101包括：在步骤1011c中，根据与所述UWB标签进行通信的WiFi路由器，确定对应的参观人员所处区域的信号强度。在步骤1012c中，判断所述所处区域的信号强度是否在预设范围内。在步骤1013c中，当在预设范围内时，所述区域的多个摄像头根据所述人脸信息和/或行人图像，识别出所述参观人员，并开始对其进行目标跟踪，得到多个连续时刻的实时定位图像，以便于实时地根据实时定位图像确定参观人员的精准定位。在可选的实施例中，可以在进入水电站之前预先采集每一个参观人员的人脸信息和行人图像；在进入水电站之初，系统根据人脸信息或行人图像从第一个摄像头中识别出相应的参观人员，并以此为基础，对其进行目标跟踪。为了对通过UWB标签得到相对实时定位的过程进行进一步地说明，所述步骤102包括：在步骤1021中，获取所述实时定位图像对应的参观人员和采集时刻。在步骤1022中，根据所述参观人员确定对应的UWB标签。在该采集时刻的实时定位图像中，通过目标识别确定出所需进行定位的参观人员。由于在分发UWB标签时，系统中预先存储了UWB标签与参观人员的一一对应关系，所以系统可以直接通过参观人员得到其UWB标签的相关信息。在步骤1023中，根据与所述UWB标签进行通信的WiFi路由器，确定所述UWB标签的相对实时定位。UWB标签因为有摄像头所在信号发射器的WiFi路由器，是可以进行WiFi信号强度定位的，通过对多个WiFi路由器的信号强度的定位，可得到参观人员的相对实时定位。UWB技术通过测量WiFi信号的强度和传播时间，结合定位算法和校准技术，可以对每个参观人员在水电站内位置的相对定位，即得到相对实时定位。该相对实时定位由于往往仅依靠一个WiFi路由器接入点，所以无法形成三角，导致无法利用三角定位法得到精准定位，是一个用于确定参观人员的大致范围的手段，所以需要配合摄像头进行参观人员定位。下面对结合二者得到精准定位的过程进行进一步说明。预先采集每一个参观人员的人脸信息和/或行人图像；所述步骤103包括：当确定相对实时定位时，使用所述相对实时定位对应的参观人员的人脸信息，和/或所述人脸信息对应的行人图像，对所述参观人员进行唯一确认。本发明实施例为了解决UWB标签仅用于大致定位，但无法获取精准定位的问题，结合摄像头采集的视频图像帧，对其中的参观人员进行目标识别，以根据系统中进入水电站之前预留的准确的个人信息，唯一地确认参观人员在实时定位图像中的精准定位。可以优先使用预留的参观人员的人脸信息在实时定位图像中进行人脸识别，以快速找到相应的参观人员；在步骤1031中，使用所述相对实时定位对应的参观人员的人脸信息，在所述实时定位图像中进行匹配。在步骤1032中，当能够对所述参观人员进行唯一确认时，对于匹配的人脸信息，确定在与所述相对实时定位相同的采集时刻对应的目标跟踪坐标。目标跟踪坐标即在实时定位图像中，正在被目标跟踪的参观人员的位置坐标；目标跟踪过程中，对于每个目标检测出的跟踪对象，均可获取实时的横坐标和纵坐标，即位置坐标。在步骤1033中，根据所述目标跟踪坐标得到所述参观人员的精准定位。由于摄像头在参观路径上被安装的实际位置坐标和其拍摄视角可实时地获取，通过在实时定位图像中的相对位置，和拍摄该实时定位图像的摄像头，以及在采集时刻该摄像头的拍摄角度，可以计算出其中参观人员的横坐标和纵坐标，即精准定位。如图7和图8所示，在可选的实施例中，参观人员1、参观人员3、参观人员6、参观人员7和参观人员8在参观路径上所处的位置较为接近，均位于虚线框所在的位置之内，通过UWB标签的定位精度，无法区分该5个参观人员；如图8所示，参观人员1携带的UWB标签1提供的相对实时定位，与参观人员1实际上所处的位置存在不可忽略的差异；在图8中以“参观人员1”标识参观人员1的精确定位，参观人员3、参观人员6、参观人员7和参观人员8以此类推。通过参观人员1携带的UWB标签1、参观人员3携带的UWB标签3、参观人员6携带的UWB标签6、参观人员7携带的UWB标签7和参观人员8携带的UWB标签8，只知道该5个参观人员都在较为相近的同一位置区域，但其精度无法区分每一个参观人员。需要说明的是，为了清晰的示出定位，图8中省略了每个定位框中参观人员的身体轮廓，应当知道的是，在实际使用过程中，实时定位图像中的参观人员的图像是不会被去除的。本发明实施例通过UWB标签得到相对实时定位相当于一个触发信号，每次根据该触发信号，触发在实时定位图像中识别参观人员，并进行唯一确认。由于在进入水电站与参观完毕出水电站的过程中，参观人员往往很少进行衣物、发型和步态的改变，也可以直接使用行人图像的特征，进行参观人员的唯一确认；和/或，使用所述相对实时定位对应的参观人员的行人图像，在所述实时定位图像中进行匹配；当能够对所述参观人员进行唯一确认时，对于匹配的行人图像，确定在与所述相对实时定位相同的采集时刻对应的目标跟踪坐标，根据所述目标跟踪坐标得到所述参观人员的精准定位。如图7所示，即为根据行人图像对参观人员进行定位框标注，根据生成该定位框的坐标数据，即可确定其精准定位。由于行人图像与人脸信息捕捉参观人员的特征的不同，当无法对所述参观人员进行唯一确认，且在系统中同时存在所述参观人员的行人图像和人脸信息时，使用所述行人图像的特征补充所述人脸信息的特征，在所述实时定位图像中进行匹配，得到所述参观人员的精准定位。在本发明实施例中，为水电站设置电子围栏，电子围栏即周界防盗报警系统，使用电子围栏替代人工布防的安全围栏。将电子围栏的系统接入使用本发明实施例的水电站参观人员引导方法的定位引导系统，以便于适应电子围栏中各类信息的实时改变；例如，当水电站内部禁止进入区域发生改变时，电子围栏的范围坐标也发生改变，定位引导系统也需要获取该范围坐标的改变。电子围栏以外的区域为水电站内部禁止进入区域；参观路径在电子围栏范围内，但可能存在与电子围栏距离较近，需要参观人员保持一定距离的需求；且当参观人员与其所属的参观团体走散、无人对其进行引导时，以及参观人员自身迷路时，很可能会靠近电子围栏。此时，必须快速地识别出参观人员，并立即引导其远离电子围栏，否则无法保证该参观人员的安全，且可能会对水电站造成破坏。具体而言，如图9所示，在所述步骤20中，所述当所述精准定位与电子围栏的距离小于等于安全距离阈值时，生成第一导向信息包括：步骤201a：每次得到精准定位时，确定与所述精准定位距离最短的第一围栏坐标，及所述第一围栏坐标与所述精准定位之间的第一距离。在可选的实施例中，如图10所示，定位引导系统在每次实时地获取参观人员1的精准定位后，确定参观人员1位于电子围栏范围内；由于定位引导系统可获取电子围栏的范围坐标，所以可以通过计算参观人员1的精准定位与各个范围坐标的距离，确定与该精准定位距离最短的第一围栏坐标，即图10中电子围栏的最左侧，以及相应的第一距离。需要说明的是，图10中为了方便展示，将参观人员1的全身示出，精准定位由图10中黑色圆点所示，但在实际情况下，参观人员1垂直站立于地面，其全身的坐标位置均为相应的精准定位，不存在其头部或手臂中的任一位置距离电子围栏更近的情况。步骤202a：当所述第一围栏坐标与所述第一距离小于等于安全距离阈值时，确定与所述精准定位之间的第二距离大于安全距离阈值的第二围栏坐标；其中，所述第一距离和第二距离均为直线距离。如图10所示，定位引导系统本次获取参观人员参观人员1的精准定位时，发现其靠近电子围栏，并与电子围栏的距离小于等于安全距离阈值，需要被引导远离电子围栏，使得其与电子围栏的距离大于安全距离阈值。定位引导系统通过计算该精准定位与电子围栏的范围坐标的多个距离，确定出能够使参观人员与电子围栏的距离大于安全距离阈值的引导方向，即第二围栏坐标。步骤203a：在所述第二围栏坐标与所述精准定位之间，确定能够增大所述第一距离的下一步坐标。在可选的实施例中，电子围栏的范围由图11中黑色边框所示，第二围栏坐标即图11中电子围栏的最右侧，图11的中部分割线条表示参观人员1根据引导前进的过程中，从一个局部通道移动到另一个局部通道。如图11所示，确定第二围栏坐标后，需要将参观人员1引导至该方向，所以需要在参观人员的实时的精准定位与第二围栏坐标之间选取需要参观人员1移动至的下一步坐标。步骤204a：根据所述下一步坐标，生成第一导向信息，以便于所述参观人员根据所述第一导向信息，使所述参观人员的精准定位远离所述第一围栏坐标，并向所述第二围栏坐标的方向偏移。如图12所示，在所述步骤20中，所述当所述精准定位与电子围栏的距离小于等于安全距离阈值时，生成第一导向信息还包括：步骤201b：每次当精准定位位于当前的下一步坐标时，重新判断所述第一围栏坐标与所述第一距离是否大于安全距离阈值。在可选的实施例中，如图11所示，参观人员1根据引导前进后，定位引导系统通过摄像头2采集的实时定位图像，以及接入WiFi路由器2的UWB标签1，再次得到参观人员1的精准定位。当该精准定位与当前的下一步坐标之间的误差小于等于预设误差范围时，认定已完成本次移动，UWB标签1以语音播报的形式为参观人员1提供行进完成提示；否则，UWB标签1以语音播报的形式为参观人员1提供行进错误提示，并基于当前的精准定位，再次生成新的第一导向信息。如图13所示，完成本次移动，即参观人员1从原来的精准定位移动到当前的精准定位，此时需要基于当前的精准定位重新确定当前的第一距离，并判断第一围栏坐标与该第一距离是否大于安全距离阈值。步骤202b：当小于等于安全距离阈值时，再次确定能够增大所述第一距离的下一步坐标。如图13所示，当小于等于安全距离阈值时，说明当前的精准定位仍使参观人员1处于较危险的位置，需要继续引导其移动，所以再次确定与当前的精准定位之间的第二距离大于安全距离阈值的第二围栏坐标；需要说明的是，此时的第二围栏坐标与图10和图11中所示的第二围栏坐标不一定相同，此时的第二围栏坐标是通过再次重新计算电子围栏的各个方向与当前的精准定位的第二距离而确定的。步骤203b：根据再次确定的下一步坐标再次生成第一导向信息，直至大于安全距离阈值，以便于引导所述参观人员逐步实现保持安全距离阈值。定位引导系统除了要帮助检测参观人员是否即将进入禁止进入区域、引导参观人员远离禁止进入区域，为了保证参观人员的安全，对于参观团体中的管理人员，还需要在使管理人员实时地掌握所有参观人员的精准定位的前提下，满足无需导游离开参观团体即可对偏离路线、掉队的参观人员引导回参观团体的需求。具体而言，如图14所示，在所述步骤30中，所述当所述精准定位与所属参观团体走散时，生成第二导向信息包括：步骤301：根据参观人员的UWB标签，确定所述参观人员与所属参观团体走散。步骤302：每次实时地确定所属参观团体的团体位置范围，根据所述团体位置范围，确定引导所述参观人员前往的目标位置坐标。步骤303：根据所述目标位置坐标，生成当前的第二导向信息，直至所述参观人员的精准定位位于实时的团体位置范围之内，以便于引导所述参观人员逐步靠近所述所属参观团体。如图11所示，通过实时地获取走散的参观人员1的精准定位，使其根据导向信息前进；由于参观人员1在前进的同时，其所属参观团体也在前进，所以仅需保证参观人员回到团体位置范围内后，参观人员1无需引导即可自行发现其参观团体；其中，团体位置范围的具体数值由本领域技术人员根据具体使用场景进行选择。下面对定位引导系统确定参观人员与所属参观团体走散的过程进行说明，如图15所示，所述步骤301包括：步骤3011：当参观人员的UWB标签与其中一个WiFi路由器进行通信时，确定参观人员的所属参观团体。步骤3012：确定与所述所属参观团体中最多的参观人员的UWB标签进行通信的团体WiFi路由器。步骤3013：当正在与所述参观人员的UWB标签进行通信的WiFi路由器，与所述团体WiFi路由器不同时，确定所述参观人员与所属参观团体走散。如图16所示，由于参观团体中的每一个参观人员所携带的UWB标签均接入其所处的局部通道中的WiFi路由器，所以可以通过UWB标签接入的WiFi路由器确定相应参观人员的大致位置。未走散人员1至未走散人员8携带的UWB标签均接入WiFi路由器1，即WiFi路由器1为团体WiFi路由器；走散人员1携带的UWB标签接入WiFi路由器2，WiFi路由器2与WiFi路由器1为不同的WiFi路由器，所以确定走散人员1与该参观团体走散。如图17所示，在所述步骤302中，所述团体位置范围的确定方法包括：步骤3021：确定与最多的参观人员的UWB标签进行通信的团体WiFi路由器；其中，所述最多的参观人员同时属于所述参观团体。步骤3022：将与所述团体WiFi路由器进行通信的UWB标签对应的参观人员确定为未走散人员。如图19所示，WiFi路由器1为团体WiFi路由器，所携带的UWB标签接入WiFi路由器1的参观人员为未走散人员。步骤3023：确定未走散人员中精准定位之间的横坐标之差最大的第一定位和第二定位，确定未走散人员中精准定位之间的纵坐标之差最大的第三定位和第四定位。其中，横坐标与纵坐标为定位引导系统中精准定位的方向表示，由本领域技术人员根据具体使用场景选取，在此不作限定；在可选的实施例中，如图19中水平方向由横坐标表示，垂直方向由纵坐标表示。如图19所示，第一定位为未走散人员1的精准定位，第二定位为未走散人员5的精准定位，第三定位为未走散人员8的精准定位，第四定位为未走散人员2的精准定位。步骤3024：根据所述第一定位、第二定位、第三定位和第四定位，得到团体位置范围。在可选的实施例中，团体位置范围如图19中竖线范围所示。在将走散人员引导回参观团体，并同时通过摄像头对走散人员进行目标跟踪时，如图18所示，还包括：在步骤401中，当当前的目标位置坐标与所需引导的参观人员不可被同一摄像头识别时，由定位引导系统确定所述目标位置坐标对应的摄像头，即如图11所示的摄像头1；在步骤402中，根据与UWB标签进行通信的WiFi路由器的位置，确定所述所需引导的参观人员对应的摄像头，即如图11所示的摄像头2。定位引导系统在走散人员1从摄像头1覆盖的局部通道移动至摄像头2覆盖的局部通道时，通过将进行目标跟踪的视频数据源从摄像头1采集的数据，切换至摄像头2采集的数据，实现对走散人员1的实时同步监控。实施例2:如图20所示，是本发明实施例的水电站参观人员引导装置的架构示意图。本实施例的水电站参观人员引导装置包括一个或多个处理器21以及存储器22。其中，图20中以一个处理器21为例。处理器21和存储器22可以通过总线或者其他方式连接，图20中以通过总线连接为例。存储器22作为一种非易失性计算机可读存储介质，可用于存储非易失性软件程序和非易失性计算机可执行程序，如实施例1中的水电站参观人员引导方法。处理器21通过运行存储在存储器22中的非易失性软件程序和指令，从而执行水电站参观人员引导方法。存储器22可以包括高速随机存取存储器，还可以包括非易失性存储器，例如至少一个磁盘存储器件、闪存器件、或其他非易失性固态存储器件。在一些实施例中，存储器22可选包括相对于处理器21远程设置的存储器，这些远程存储器可以通过网络连接至处理器21。上述网络的实例包括但不限于互联网、企业内部网、局域网、移动通信网及其组合。所述程序指令/模块存储在所述存储器22中，当被所述一个或者多个处理器21执行时，执行上述实施例1中的水电站参观人员引导方法，例如，执行以上描述的图1-图2、图9、图12、图14-图15和图17-图18所示的各个步骤。值得说明的是，上述装置和系统内的模块、单元之间的信息交互、执行过程等内容，由于与本发明的处理方法实施例基于同一构思，具体内容可参见本发明方法实施例中的叙述，此处不再赘述。本领域普通技术人员可以理解实施例的各种方法中的全部或部分步骤是可以通过程序来指令相关的硬件来完成，该程序可以存储于一计算机可读存储介质中，存储介质可以包括：只读存储器、随机存取存储器、磁盘或光盘等。以上所述仅为本发明的较佳实施例而已，并不用以限制本发明，凡在本发明的精神和原则之内所作的任何修改、等同替换和改进等，均应包含在本发明的保护范围之内。
