标题title
一种应用于FTTR组网的网络负载均衡方法、装置和介质
摘要abst
本申请公开了一种应用于FTTR组网的网络负载均衡方法、装置和介质，该方法包括：在信号差值小于第一预设阈值的情况下，基于接入FTTR组网的连接设备的数量，将各个连接设备均匀调配至各个接入点设备；基于各个连接设备支持的Wi‑Fi协议类型，从各个接入点设备中确定出目标接入点设备，并将连接设备接入至目标接入点设备；在目标接入点设备的当前流量大于第二预设阈值且连接设备占用空口资源大于第三预设阈值的情况下，基于FTTR组网的可用信道的空闲度对目标接入点设备的连接信道进行切换和/或基于FTTR组网的接入点设备的负载数量对目标接入点设备进行负载调配。本申请旨在解决因无线网络连接不畅、速度慢等问题，导致用户体验感较差的技术问题。
权利要求书clms
1.一种应用于FTTR组网的网络负载均衡方法，其特征在于，所述方法包括：确定接入所述FTTR组网的连接设备与所述FTTR组网中各个接入点设备之间的信号差值；在所述信号差值小于第一预设阈值的情况下，基于接入所述FTTR组网的所述连接设备的数量，将各个所述连接设备均匀调配至各个所述接入点设备；获取调配后的所述FTTR组网中各个所述连接设备所支持的Wi-Fi协议类型；基于各个所述连接设备支持的Wi-Fi协议类型，从各个所述接入点设备中确定出目标接入点设备，并将所述连接设备接入至所述目标接入点设备；在所述目标接入点设备的当前流量大于第二预设阈值且所述连接设备占用空口资源大于第三预设阈值的情况下，基于所述FTTR组网的可用信道的空闲度对所述目标接入点设备的连接信道进行切换和/或基于所述FTTR组网的所述接入点设备的负载数量对所述目标接入点设备进行负载调配。2.如权利要求1所述的方法，其特征在于，所述确定接入所述FTTR组网的连接设备与所述FTTR组网中各个接入点设备之间的信号差值，包括：向接入所述FTTR组网的所述连接设备发送监测信号；获取所述连接设备响应于所述监测信号的当前信号值；基于所述连接设备的当前信号值和各个所述接入点设备的实时信号值，确定所述信号差值；在确定所述信号差值之后，所述方法还包括：确定所述信号差值是否小于所述第一预设阈值；若所述信号差值小于所述第一预设阈值，则基于接入所述FTTR组网的所述连接设备的数量，将各个所述连接设备均匀调配至各个所述接入点设备；若所述信号差值大于等于所述第一预设阈值，则控制所述连接设备漫游至其他FTTR组网的接入点设备。3.如权利要求1所述的方法，其特征在于，所述在所述信号差值小于第一预设阈值的情况下，基于接入所述FTTR组网的所述连接设备的数量，将各个所述连接设备均匀调配至各个所述接入点设备，包括：基于接入所述FTTR组网的所述连接设备的数量，确定各个所述接入点设备的预设负载；基于各个所述接入点设备的预设负载和监测到的各个所述接入点设备的当前负载，确定高负载接入点设备和低负载接入点设备；基于负载均衡策略对所述高负载接入点设备和所述低负载接入点设备的连接设备进行调配。4.如权利要求1所述的方法，其特征在于，所述基于各个所述连接设备支持的Wi-Fi协议类型，从各个所述接入点设备中确定出目标接入点设备，并将所述连接设备接入至所述目标接入点设备，包括：检测各个所述连接设备所支持的Wi-Fi协议类型是否相同；若各个所述连接设备所支持的Wi-Fi协议类型相同，则将各个所述接入点设备均确定为所述目标接入点设备，并控制接入各个所述目标接入点设备的所述连接设备的数量相同；若各个所述连接设备所支持的Wi-Fi协议类型不同，则基于支持第一协议类型或第二协议类型的所述连接设备的数量确定出所述目标接入点设备，并控制所述连接设备接入至所述目标接入点设备。5.如权利要求4所述的方法，其特征在于，所述接入点设备包括主接入点设备和子接入点设备；所述基于支持第一协议类型或第二协议类型的所述连接设备的数量确定出所述目标接入点设备，并控制所述连接设备接入至所述目标接入点设备，包括：若支持第一协议类型的所述连接设备和支持第二协议类型的所述连接设备的数量相同，则确定所述主接入点设备为第一目标接入点设备、所述子接入点设备为第二目标接入点设备，并控制支持第一协议类型的所述连接设备接入所述第一目标接入点设备、支持第二协议类型的所述连接设备接入所述第二目标接入点设备；若支持第一协议类型的所述连接设备和支持第二协议类型的所述连接设备数量不同，则确定支持第一协议类型的所述连接设备的数量是否大于支持第二协议类型的所述连接设备的数量；若支持第一协议类型的所述连接设备的数量大于支持第二协议类型的所述连接设备的数量，则确定所述主接入点设备为所述第一目标接入点设备、所述子接入点设备为第二目标接入点设备，并控制支持第一协议类型的所述连接设备接入所述第一目标接入点设备、支持第二协议类型的所述连接设备接入所述第二目标接入点设备；若支持第一协议类型的所述连接设备的数量小于等于支持第二协议类型的所述连接设备的数量，则确定所述主接入点设备为所述第一目标接入点设备、所述子接入点设备为第二目标接入点设备，并控制支持第二协议类型的所述连接设备接入所述第一目标接入点设备、支持第一协议类型的所述连接设备接入所述第二目标接入点设备。6.如权利要求1所述的方法，其特征在于，所述在所述目标接入点设备的当前流量大于第二预设阈值且所述连接设备占用空口资源大于第三预设阈值的情况下，基于所述FTTR组网的可用信道的空闲度对所述目标接入点设备的连接信道进行切换和/或基于所述FTTR组网的所述接入点设备的负载数量对所述目标接入点设备进行负载调配，包括：在所述目标接入点设备的当前流量大于第二预设阈值且所述连接设备占用空口资源大于第三预设阈值的情况下，确定接入所述FTTR组网的其他接入点设备的当前流量是否大于所述第二预设阈值；若接入所述FTTR组网的其他接入点设备的当前流量大于所述第二预设阈值，则基于所述FTTR组网的可用信道的空闲度对所述接入点设备的连接信道进行切换；若接入所述FTTR组网的其他接入点设备的当前流量小于等于所述第二预设阈值，则基于所述接入点设备的负载数量对所述目标接入点设备进行负载调配。7.如权利要求1所述的方法，其特征在于，所述方法还包括：在所述连接设备接入所述FTTR组网时，检测所述连接设备是否为新增设备；若所述连接设备为新增设备，则确定所述FTTR组网的各个所述接入点设备中的最低负载接入点设备，并将所述连接设备接入所述最低负载接入点设备；若所述连接设备不是新增设备，则将所述连接设备接入所述FTTR组网中任意一个所述接入点设备，并确定所述连接设备与所述FTTR组网中各个所述接入点设备之间的信号差值。8.如权利要求1所述的方法，其特征在于，所述方法还包括：对接入所述FTTR组网的各个所述连接设备的传输速率、延迟时长进行监测；在传输速率小于第四预设阈值的情况下，将所述FTTR组网的回传链路切换为光纤回传。9.一种应用于FTTR组网的网络负载均衡装置，其特征在于，所述装置包括：第一确定模块，用于确定接入所述FTTR组网的连接设备与所述FTTR组网中各个接入点设备之间的信号差值；第一调配模块，用于在所述信号差值小于第一预设阈值的情况下，基于接入所述FTTR组网的所述连接设备的数量，将各个所述连接设备均匀调配至各个所述接入点设备；第二确定模块，用于获取调配后的所述FTTR组网中各个所述连接设备所支持的Wi-Fi协议类型；接入模块，用于基于各个所述连接设备支持的Wi-Fi协议类型，从各个所述接入点设备中确定出目标接入点设备，并将所述连接设备接入至所述目标接入点设备；第二调配模块，用于在所述目标接入点设备的当前流量大于第二预设阈值且所述连接设备占用空口资源大于第三预设阈值的情况下，基于所述FTTR组网的可用信道的空闲度对所述目标接入点设备的连接信道进行切换和/或基于所述FTTR组网的所述接入点设备的负载数量对所述目标接入点设备进行负载调配。10.一种计算机可读存储介质，其特征在于，其包括指令，当其在计算机上运行时，使得计算机执行如权利要求1~7中的任一项所述的方法。
说明书desc
技术领域本申请涉及通信技术领域，尤其涉及一种应用于FTTR组网的网络负载均衡方法、装置和介质。背景技术FTTR网络是一种采用光纤直接接入到每个房间的宽带接入技术，它可以提供高速、稳定的网络连接，满足各种高带宽应用的需求。然而，在FTTR网络中，由于多个终端设备可能同时接入同一个Wi-Fi热点，导致无线网络时常遭遇连接不畅、速度慢等问题，使得用户的体验感较差。发明内容本申请的主要目的在于提供一种应用于FTTR组网的网络负载均衡方法、装置和介质，旨在解决因无线网络连接不畅、速度慢等问题，导致用户体验感较差的技术问题。为实现上述目的，本申请提供一种应用于FTTR组网的网络负载均衡方法，所述方法包括：确定接入所述FTTR组网的连接设备与所述FTTR组网中各个接入点设备之间的信号差值；在所述信号差值小于第一预设阈值的情况下，基于接入所述FTTR组网的所述连接设备的数量，将各个所述连接设备均匀调配至各个所述接入点设备；获取调配后的所述FTTR组网中各个所述连接设备所支持的Wi-Fi协议类型；基于各个所述连接设备支持的Wi-Fi协议类型，从各个所述接入点设备中确定出目标接入点设备，并将所述连接设备接入至所述目标接入点设备；在所述目标接入点设备的当前流量大于第二预设阈值且所述连接设备占用空口资源大于第三预设阈值的情况下，基于所述FTTR组网的可用信道的空闲度对所述目标接入点设备的连接信道进行切换和/或基于所述FTTR组网的所述接入点设备的负载数量对所述目标接入点设备进行负载调配。可选地，所述确定接入所述FTTR组网的连接设备与所述FTTR组网中各个接入点设备之间的信号差值，包括：向接入所述FTTR组网的所述连接设备发送监测信号；获取所述连接设备响应于所述监测信号的当前信号值；基于所述连接设备的当前信号值和各个所述接入点设备的实时信号值，确定所述信号差值；在确定所述信号差值之后，所述方法还包括：确定所述信号差值是否小于所述第一预设阈值；若所述信号差值小于所述第一预设阈值，则基于接入所述FTTR组网的连接设备的数量，将各个所述连接设备均匀调配至各个所述接入点设备；若所述信号差值大于等于所述第一预设阈值，则控制所述连接设备漫游至其他FTTR组网的接入点设备。可选地，所述在所述信号差值小于第一预设阈值的情况下，基于接入所述FTTR组网的所述连接设备的数量，将各个所述连接设备均匀调配至各个所述接入点设备，包括：基于接入所述FTTR组网的所述连接设备的数量，确定各个所述接入点设备的预设负载；基于各个所述接入点设备的预设负载和监测到的各个所述接入点设备的当前负载，确定高负载接入点设备和低负载接入点设备；基于负载均衡策略对所述高负载接入点设备和所述低负载接入点设备的连接设备进行调配。可选地，所述基于各个所述连接设备支持的Wi-Fi协议类型，从各个所述接入点设备中确定出目标接入点设备，并将所述连接设备接入至所述目标接入点设备，包括：检测各个所述连接设备所支持的Wi-Fi协议类型是否相同；若各个所述连接设备所支持的Wi-Fi协议类型相同，则将各个所述接入点设备均确定为所述目标接入点设备，并控制接入各个所述目标接入点设备的所述连接设备的数量相同；若各个所述连接设备所支持的Wi-Fi协议类型不同，则基于支持第一协议类型或第二协议类型的所述连接设备的数量确定出所述目标接入点设备，并控制所述连接设备接入至所述目标接入点设备。可选地，所述接入点设备包括主接入点设备和子接入点设备；所述基于支持第一协议类型或第二协议类型的所述连接设备的数量确定出所述目标接入点设备，并控制所述连接设备接入至所述目标接入点设备，包括：若支持第一协议类型的所述连接设备和支持第二协议类型的所述连接设备的数量相同，则确定所述主接入点设备为第一目标接入点设备、所述子接入点设备为第二目标接入点设备，并控制支持第一协议类型的所述连接设备接入所述第一目标接入点设备、支持第二协议类型的所述连接设备接入所述第二目标接入点设备；若支持第一协议类型的所述连接设备和支持第二协议类型的所述连接设备数量不同，则确定支持第一协议类型的所述连接设备的数量是否大于支持第二协议类型的所述连接设备的数量；若支持第一协议类型的所述连接设备的数量大于支持第二协议类型的所述连接设备的数量，则确定所述主接入点设备为所述第一目标接入点设备、所述子接入点设备为第二目标接入点设备，并控制支持第一协议类型的所述连接设备接入所述第一目标接入点设备、支持第二协议类型的所述连接设备接入所述第二目标接入点设备；若支持第一协议类型的所述连接设备的数量小于等于支持第二协议类型的所述连接设备的数量，则确定所述主接入点设备为所述第一目标接入点设备、所述子接入点设备为第二目标接入点设备，并控制支持第二协议类型的所述连接设备接入所述第一目标接入点设备、支持第一协议类型的所述连接设备接入所述第二目标接入点设备。可选地，所述在所述目标接入点设备的当前流量大于第二预设阈值且所述连接设备占用空口资源大于第三预设阈值的情况下，基于所述FTTR组网的可用信道的空闲度对所述目标接入点设备的连接信道进行切换和/或基于所述FTTR组网的所述接入点设备的负载数量对所述目标接入点设备进行负载调配，包括：在所述目标接入点设备的当前流量大于第二预设阈值且所述连接设备占用空口资源大于第三预设阈值的情况下，确定接入所述FTTR组网的其他接入点设备的当前流量是否大于所述第二预设阈值；若接入所述FTTR组网的其他接入点设备的当前流量大于所述第二预设阈值，则基于所述FTTR组网的可用信道的空闲度对所述接入点设备的连接信道进行切换；若接入所述FTTR组网的其他接入点设备的当前流量小于等于所述第二预设阈值，则基于所述接入点设备的负载数量对所述目标接入点设备进行负载调配。可选地，所述方法还包括：在所述连接设备接入所述FTTR组网时，检测所述连接设备是否为新增设备；若所述连接设备为新增设备，则确定所述FTTR组网的各个所述接入点设备中的最低负载接入点设备，并将所述连接设备接入所述最低负载接入点设备；若所述连接设备不是新增设备，则将所述连接设备接入所述FTTR组网中任意一个所述接入点设备，并确定所述连接设备与所述FTTR组网中各个所述接入点设备之间的信号差值。可选地，所述方法还包括：对接入所述FTTR组网的各个所述连接设备的传输速率、延迟时长进行监测；在传输速率小于第四预设阈值的情况下，将所述FTTR组网的回传链路切换为光纤回传。此外，为实现上述目的，本申请还提供一种应用于FTTR组网的网络负载均衡装置，所述装置包括：第一确定模块，用于确定接入所述FTTR组网的连接设备与所述FTTR组网中各个所述接入点设备之间的信号差值；第一调配模块，用于在所述信号差值小于第一预设阈值的情况下，基于接入所述FTTR组网的连接设备的数量，将各个所述连接设备均匀调配至各个所述接入点设备；第二确定模块，用于获取接入所述FTTR组网的各个所述连接设备所支持的Wi-Fi协议类型；接入模块，用于基于各个所述连接设备支持的Wi-Fi协议类型，从各个所述接入点设备中确定出目标接入点设备，并将所述连接设备接入至所述目标接入点设备；第二调配模块，用于在所述目标接入点设备的当前流量大于第二预设阈值且所述连接设备占用空口资源大于第三预设阈值的情况下，基于所述FTTR组网的可用信道的空闲度对所述目标接入点设备的连接信道进行切换和/或基于所述FTTR组网的所述接入点设备的负载数量对所述目标接入点设备进行负载调配。此外，本申请还提供了一种计算机可读存储介质，其包括指令，当其在计算机上运行时，使得计算机执行上述任一项所述的方法。此外，本申请还提供了一种计算设备，所述计算设备包括：至少一个处理器、存储器和输入输出单元；其中，所述存储器用于存储计算机程序，所述处理器用于调用所述存储器中存储的计算机程序来执行上述任一项所述的方法。本申请提出的一种应用于FTTR组网的网络负载均衡方法、装置和介质，通过将接入FTTR组网的连接设备均匀调配至各个接入点设备上，可以较好的分配网络资源，降低单个接入点设备的负载，能够有效提高接入FTTR组网的连接设备的传输速率，进而提高用户的体验感；通过获取连接设备所支持的Wi-Fi协议类型，可以针对性的根据连接设备所支持的Wi-Fi协议类型选择合适的目标接入点设备，以确保连接设备与接入点设备之间的兼容性和匹配性，进而为用户提供更好的无线网络性能和更佳体验感；通过对接入点设备的可用信道的空闲度进行监测，可以对接入点设备的连接信道进行切换，能够保证整体网络的速率，提高用户的体验感。附图说明图1为本申请一实施例提供的一种应用于FTTR组网的网络负载均衡方法的流程示意图；图2为本申请一实施例提供的一种应用于FTTR组网的网络负载均衡装置的功能模块示意图；图3为本申请一实施例提供的一种介质的结构示意图；图4为本申请一实施例提供的一种计算设备的结构示意图。本申请目的的实现、功能特点及优点将结合实施例，参照附图做进一步说明。具体实施方式应当理解，此处所描述的具体实施例仅仅用以解释本申请，并不用于限定本申请。相反，提供这些实施方式是为了使本公开更加透彻和完整，并且能够将本公开的范围完整地传达给本领域的技术人员。本领域技术人员知道，本申请的实施方式可以实现为一种系统、装置、设备、方法或计算机程序产品。因此，本申请可以具体实现为以下形式，即：完全的硬件、完全的软件，或者硬件和软件结合的形式。在现有技术中，FTTR网络是一种采用光纤直接宽带接入技术，它可以提供高速、稳定的网络连接，满足各种高带宽应用的需求。然而，在FTTR网络中，由于多个终端设备可能同时接入同一个Wi-Fi热点，导致无线网络时常遭遇连接不畅、速度慢等问题，使得用户的体验感较差。本申请实施例的主要解决方案是：确定接入FTTR组网的连接设备与FTTR组网中各个接入点设备之间的信号差值；在信号差值小于第一预设阈值的情况下，基于接入FTTR组网的连接设备的数量，将各个连接设备均匀调配至各个接入点设备；获取调配后的FTTR组网中各个连接设备所支持的Wi-Fi协议类型；基于各个连接设备支持的Wi-Fi协议类型，从各个接入点设备中确定出目标接入点设备，并将连接设备接入至目标接入点设备；在接入后的FTTR组网中接入点设备的当前流量大于第二预设阈值且连接设备占用空口资源大于第三预设阈值的情况下，基于接入点设备的可用信道的空闲度对接入点设备的连接信道进行切换和/或基于接入点设备的负载数量对接入点设备进行负载调配。本申请提供一种解决方案，通过将接入FTTR组网的连接设备均匀调配至各个接入点设备上，可以较好的分配网络资源，降低单个接入点设备的负载，能够有效提高接入FTTR组网的连接设备的传输速率，进而提高用户的体验感；通过获取连接设备所支持的Wi-Fi协议类型，可以针对性的根据连接设备所支持的Wi-Fi协议类型选择合适的目标接入点设备，以确保连接设备与接入点设备之间的兼容性和匹配性，进而为用户提供更好的无线网络性能和更佳体验感；通过对接入点设备的可用信道的空闲度进行监测，可以对接入点设备的连接信道进行切换，能够保证整体网络的速率，提高用户的体验感。需要说明的是，附图中的任何元素数量均用于示例而非限制，以及任何命名都仅用于区分，而不具有任何限制含义。下面参考本申请的若干代表性实施方式，详细阐释本申请的原理和精神。参照图1，本申请一实施例提供的一种应用于FTTR组网的网络负载均衡方法，应用于FTTR组网的网络负载均衡方法可以通过具有计算功能的计算设备执行，该计算设备可以为台式计算机或笔记本电脑等。应用于FTTR组网的网络负载均衡方法可以包括：步骤S110，确定接入FTTR组网的连接设备与FTTR组网中各个接入点设备之间的信号差值。在示例实施例，在通信领域，ESS通常指的是扩展服务集。这是无线局域网中的一个概念，特别是在使用IEEE 802.11标准的网络中。ESS是由两个或更多的基本服务集通过分布系统连接而成的。每个BSS由一个接入点和与其关联的所有无线客户端组成。通过DS，这些BSS可以连接在一起，形成一个更大的网络，称为扩展服务集。在ESS中，无线客户端可以在不同的BSS之间移动，同时保持与网络的连接。这是通过漫游机制实现的，允许客户端在从一个BSS移动到另一个BSS时，自动切换到新的接入点，而无需重新建立连接。这使得ESS能够覆盖更广泛的区域，并支持更多的用户和设备。本申请实施例涉及的FTTR组网实质为ESS，是通过mesh协议进行组网，组网后的整个网络称为mesh网络。在无线网络中，接入点设备相当于传统有线网络中的集线器或路由器，是组建无线局域网的核心设备。连接设备指每一个连接到FTTR组网的无线客户端，例如笔记本电脑、手机等。作为一种可选的实施方式，在上述步骤S110可以包括：步骤S1101，向接入FTTR组网的连接设备发送监测信号；步骤S1102，获取连接设备响应于监测信号的当前信号值；步骤S1103，基于连接设备的当前信号值和各个接入点设备的实时信号值，确定信号差值。在示例实施例中，FTTR组网可以包括多个接入点设备。多个接入点设备可以中含有一个主AP和其他子AP，主AP与其他子AP相关联。在具体实施例中，上述监测信号可以为服务器接收到主AP主动发送请求信号后，向接入FTTR组网的连接设备发送的信号，连接设备在接收到该监测信号后，向服务器发送当前信号值；服务器根据接收到的连接设备的当前信号值和各个接入点设备的实时信号值，确定信号差值。进一步地，对上述信号差值是否小于第一预设阈进行判断；若信号差值小于第一预设阈值，则基于接入FTTR组网的连接设备的数量，将各个连接设备均匀调配至各个接入点设备；若信号差值大于等于第一预设阈值，则控制连接设备漫游至其他FTTR组网的接入点设备。结合上述实施例，可理解的，服务器控制主AP对各个AP进行监测，获取主AP以及各个子AP的实时信号值；以及，服务器对接入FTTR组网的各个连接设备的进行监测，获取各连接设备的当前信号值，计算各连接设备的当前信号值与各个AP的实时信号值之差，得到各连接设备的信号差值，在信号差值小于第一预设阈值时，执行下述步骤S120；在信号差值大于等于第一预设阈值时，则通过自主漫游将该连接设备漫游至其他FTTR组网的接入点设备。在本申请实施例中，第一预设阈值为10dbm。需要说明的是，在一些实施例中，服务器可以直接对主AP以及各个子AP的传输速率、接入的连接设备的数量以及延迟等参数进行监测，也可以通过控制主AP对主AP自身以及各个子AP的传输速率、接入的连接设备的数量以及延迟等参数进行监测。在服务器获取到接入FTTR组网的连接设备的数量、实时信号值，以及FTTR组网中各AP的传输速率、接入的连接设备的数量以及延迟等参数后，对各个AP上的负载进行动态调配，使得各个AP上的负载相对均衡，保证整体网络的速率，提高用户的体验感。步骤S120，在信号差值小于第一预设阈值的情况下，基于接入FTTR组网的连接设备的数量，将各个连接设备均匀调配至各个接入点设备。在一实施例中，上述步骤S120可以包括：步骤S1201，基于接入FTTR组网的连接设备的数量，确定各个接入点设备的预设负载。在示例实施例，预设负载可以是各个AP的预设CPU利用率、预设带宽的占用率以及预设空口占用率；也可以是根据接入FTTR组网的连接设备的数量，各个AP均衡负载的设备数量。步骤S1202，基于各个接入点设备的预设负载和监测到的各个接入点设备的当前负载，确定高负载接入点设备和低负载接入点设备。在示例实施例，当前负载可以是各个AP的当前CPU利用率、当前带宽的占用率以及当前空口占用率；也可以是各AP在FTTR组网中实际接入连接设备的数量。高负载接入点设备为接入的连接设备的数量大于预设负载的AP；低负载接入点设备为接入的连接设备的数量小于预设负载的AP。步骤S1203，基于负载均衡策略对高负载接入点设备和低负载接入点设备的连接设备进行调配。在一实施例中，若在预设负载是各个AP的预设CPU利用率、预设带宽的占用率以及预设空口占用率；当前负载是各个AP的当前CPU利用率、当前带宽的占用率以及当前空口占用率时，则上述步骤S1203可以理解为：在连接设备的各个接入点设备的信号差值之差小于10dbm时，服务器控制主AP统计接入FTTR组网的连接设备的数量，之后，根据接入FTTR组网的连接设备的数量，计算将接入的连接设备平均分配至各个AP上后，各个AP的预设CPU利用率、预设带宽的占用率以及预设空口占用率；之后，服务器对各个AP进行监测，得到各个AP的当前CPU利用率、当前带宽的占用率以及当前空口占用率；之后，将各个AP的当前CPU利用率、当前带宽的占用率以及当前空口占用率与预设CPU利用率、预设带宽的占用率以及预设空口占用率进行对应比较，得到高负载AP和低负载AP；最后，将接入高负载AP的连接设备切换到低负载AP上，使得各个AP接入的连接设备的数量相对均衡。在另一实施例中，若预设负载是根据接入FTTR组网的连接设备的数量，各个AP均衡负载的设备数量；各AP在FTTR组网中实际接入连接设备的数量时，则上述步骤S1203可以理解为：在连接设备的各个接入点设备的信号差值之差小于10dbm时，服务器控制主AP统计接入FTTR组网的连接设备的数量，之后，服务器根据各个AP数量以及接入FTTR组网的连接设备的数量，计算各个AP上可以平均负载连接设备的数量；之后，服务器控制主AP统计各个AP的实际负载连接设备的数量，确定接入连接设备最多的AP和接入连接设备最少的AP，即确定高负载AP和低负载AP后，将接入高负载AP的连接设备切换至低负载AP上，使得各个AP接入的连接设备的数量相对均衡。例如，FTTR组网包括一个主路由器和与主路由器关联的两个子路由器，接入FTTR组网的无线客户端为三个，则一个主路由器和两个子路由器均负载一个无线客户端。在其他实施例中，若接入接入FTTR组网的连接设备不能被平均分配至各个接入点设备上，则首先将连接设备接入主接入点设备，其他的可以随机接入子接入点设备上。例如，FTTR组网包括一个主路由器和与主路由器关联的两个子路由器，接入FTTR组网的无线客户端为五个，则在主路由器上负载两个无线客户端，在两个子路由器中任意一个子路由器上接入两个无线客户端，剩下的另外一个子路由器负载一个无线客户端。上述实施例通过预设负载和当前负载，对接入各个AP的连接设备的数量进行均衡，具有以下有益效果：可以有效避免单一接入点设备过载：如果将所有的STA都连接到同一个AP上，可能会导致该AP负载过高，从而影响该AP下所有设备的传输速率。通过均衡接入的STA，可以降低单个AP的负载，保证每个AP的负载较为均衡，提高网络整体的性能。平衡网络资源利用：通过均衡接入的STA，可以更好地分配网络资源，避免某些连接设备过度占用网络带宽，导致其他连接设备网络速率下降。这种负载均衡的方式可以使各个连接设备能够更公平地分享网络资源，提高整体的网络利用率。提升用户体验：如果某些连接设备在同一个AP下使用的资源过多，会导致其他连接设备的传输速率下降，从而影响用户的网络体验。通过均衡接入的STA，可以避免这种情况，提高用户在网络上的体验品质。步骤S130，获取调配后的FTTR组网中各个连接设备所支持的Wi-Fi协议类型。步骤S140，基于各个连接设备支持的Wi-Fi协议类型，从各个接入点设备中确定出目标接入点设备，并将连接设备接入至目标接入点设备。在一具体的实施例中，结合上述实施例，上述步骤140可以包括：步骤S1401，检测各个连接设备所支持的Wi-Fi协议类型是否相同；步骤S1402，若各个连接设备所支持的Wi-Fi协议类型相同，则将各个接入点设备均确定为目标接入点设备，并控制接入各个目标接入点设备的连接设备的数量相同；步骤S1403，若各个连接设备所支持的Wi-Fi协议类型不同，则基于支持第一协议类型或第二协议类型的连接设备的数量确定出目标接入点设备，并控制连接设备接入至目标接入点设备。在一实施例中，上述步骤S1403还可以包括：步骤S14031，若支持第一协议类型的连接设备和支持第二协议类型的连接设备的数量相同，则确定主接入点设备为第一目标接入点设备、子接入点设备为第二目标接入点设备，并控制支持第一协议类型的连接设备接入第一目标接入点设备、支持第二协议类型的连接设备接入第二目标接入点设备；步骤S14032，若支持第一协议类型的连接设备和支持第二协议类型的连接设备数量不同，则确定支持第一协议类型的连接设备的数量是否大于支持第二协议类型的连接设备的数量；步骤S14033，若支持第一协议类型的连接设备的数量大于支持第二协议类型的连接设备的数量，则确定主接入点设备为第一目标接入点设备、子接入点设备为第二目标接入点设备，并控制支持第一协议类型的连接设备接入第一目标接入点设备、支持第二协议类型的连接设备接入第二目标接入点设备；步骤S14034，若支持第一协议类型的连接设备的数量小于等于支持第二协议类型的连接设备的数量，则确定主接入点设备为第一目标接入点设备、子接入点设备为第二目标接入点设备，并控制支持第二协议类型的连接设备接入第一目标接入点设备、支持第一协议类型的连接设备接入第二目标接入点设备。在示例实施例，第一协议类型为Wi-Fi6，第二协议类型为Wi-Fi5。FTTR网络中包括一个主AP和至少一个子AP。结合上述实施例可理解的，首次，服务器判断接入FTTR网络的连接设备所支持的Wi-Fi协议类型是否均是Wi-Fi6或者Wi-Fi5；若都是支持Wi-Fi6的连接设备或者都是支持Wi-Fi5的连接设备，则将FTTR网络中所有的AP确定为目标接入点设备，将接入FTTR网络的连接设备均匀的分配到各个AP上。若接入FTTR网络的连接设备有的支持Wi-Fi6有的支持Wi-Fi5，则服务器判断接入FTTR网络的支持Wi-Fi6的连接设备数量与支持Wi-Fi5的连接设备的数量是否相同。之后，若支持Wi-Fi6的连接设备和支持Wi-Fi5的连接设备的数量相同，则确定主AP为第一目标接入点设备、子AP为第二目标接入点设备，并控制支持Wi-Fi6的连接设备接入主AP、支持Wi-Fi5的连接设备接入子AP；若支持Wi-Fi6的连接设备和支持Wi-Fi5的连接设备的数量不相同，则服务器判断支持Wi-Fi6的连接设备的数量是否大于支持Wi-Fi5的连接设备的数量。最后，若支持Wi-Fi6的连接设备的数量大于支持Wi-Fi5的连接设备的数量，则确定主AP为第一目标接入点设备、子AP为第二目标接入点设备，并控制支持Wi-Fi6的连接设备接入主AP、支持Wi-Fi5的连接设备接入子AP；若支持Wi-Fi6的连接设备的数量小于等于支持Wi-Fi5的连接设备的数量，则确定主AP为第一目标接入点设备、子AP为第二目标接入点设备，并控制支持Wi-Fi5的连接设备接入主AP、支持Wi-Fi6的连接设备接入子AP。也即，在信号差值小于10dbm情况下，服务器先判断连接设备支持的Wi-Fi协议类型是否相同，之后，判断支持Wi-Fi5的连接设备或者支持Wi-Fi6的连接设备的数量是否相同，最后，判断支持Wi-Fi5的连接设备的数量多还是支持Wi-Fi6的连接设备的数量多。例如，接入FTTR组网的5个手机设备，三个手机设备支持Wi-Fi 6，另外两个手机设备支持Wi-Fi 5，则首先，服务器判断出接入FTTR组网的5个手机设备所支持的协议类型不同；之后，服务器判断出支持Wi-Fi5的手机设备的数量与支持Wi-Fi6的手机设备的数量不相同；最后，服务器判断出支持Wi-Fi6的手机设备的数量多于支持Wi-Fi5的手机设备的数量，则将数量多的支持Wi-Fi6的手机设备接入主AP，将数量少的支持Wi-Fi5的手机设备接入子AP。需要说明的是，上述实施例中，连接设备在不同的AP上重新连接是无缝切换的，可以做到无感式上网。以及，通过将支持Wi-Fi 6的连接设备和支持Wi-Fi 5的连接设备分别连接到不同的AP上，可以最大限度地利用各个自技术标准的优势，提供更好的无线网络性能和用户体验。这种配置方式有助于避免可能的干扰、性能下降或其他方面的问题，使每个连接设备能够在适合自身特性的网络环境中发挥最佳性能。具体的有益效果如下：技术兼容性：Wi-Fi 6和Wi-Fi 5之间存在差异，包括传输速率、信道宽度、多用户能力等方面。将支持相同技术标准的连接设备连接到相应的AP上，可以确保连接设备与AP之间的兼容性和匹配性。频谱利用：Wi-Fi 6引入了更高效的调制解调器技术和更好的信道管理，能够更有效地利用频谱资源，提供更高的容量和更低的延迟。将Wi-Fi 6设备连接到支持Wi-Fi6的AP上，可以充分利用其提供的增强功能，提升整体网络性能。多用户能力：Wi-Fi 6具备更好的多用户能力，能够同时处理多个连接设备的数据传输，提供更稳定的连接和更高的吞吐量。如果将支持Wi-Fi 6的连接设备和支持Wi-Fi 5的连接设备混合连接到同一个AP上，可能会影响支持Wi-Fi 6的连接设备的性能，因为支持Wi-Fi 5的连接设备可能无法充分利用Wi-Fi 6的多用户特性。步骤S150，在目标接入点设备的当前流量大于第二预设阈值且连接设备占用空口资源大于第三预设阈值的情况下，基于FTTR组网的可用信道的空闲度对目标接入点设备的连接信道进行切换和/或基于FTTR组网的接入点设备的负载数量对目标接入点设备进行负载调配。在示例实施例，第二预设阈值为总带宽的四分之一；第三预设阈值为用户或者管理人员根据应用场景以及当前FTTR组网接入的STA的数量进行确定，本实施例不做具体限定。在无线网络中，不同的连接设备会存在不同的流量需求，一些连接设备可能会占用过多的空口，从而影响其他连接设备的使用效果。例如，当前网络中有连接设备A和连接设备B，使用该连接设备A和连接设备B的用户都正在观看高清视频。但由于网络拥堵或其他原因，使用连接设备B的用户需要对视频进行缓存，这使得连接设备B所占用的空口资源相比较更多。此时，若连接设备A和连接设备B连接在同一个AP上，那么连接设备B所占用的空口资源增加，导致整体网络速率下降，影响使用连接设备A的用户的体验。为了解决上述问题，在该AP的当前流量小于总带宽的25% ，且连接设备的B占用空口资源大于第三预设阈值的情况下，基于可用信道的空闲度对该AP的连接信道进行切换和/或基于所述FTTR组网的所述接入点设备的负载数量确定出负载最低的接入点设备，将连接设备A或者连接设备B漫游到负载最低的接入点设备上。在一实施例中，上述步骤S150可以包括：在目标接入点设备的当前流量大于第二预设阈值且连接设备占用空口资源大于第三预设阈值的情况下，确定接入FTTR组网的其他接入点设备的当前流量是否大于第二预设阈值；若接入FTTR组网的其他接入点设备的当前流量大于第二预设阈值，则基于FTTR组网的可用信道的空闲度对接入点设备的连接信道进行切换；若接入FTTR组网的其他接入点设备的当前流量均小于等于第二预设阈值，则基于接入点设备的负载数量对目标接入点设备进行负载调配。可理解的，例如，FTTR组网中包括接入点设备a、接入点设备b以及接入点设备c，目标接入点设备为接入点设备a；FTTR组网中包括连接设备A、连接设备B、连接设备C以及连接设备D；其中，连接设备A以及连接设备B与接入点设备a连接，连接设备C与接入点设备b连接，连接设备D与接入点设备c连接。若接入点设备a当前流量大于第二预设阈值，连接设备A的占用空口资源大于第三预设阈值的情况下，则判断接入点设备b、接入点设备c的当前流量是否大于第二预设阈值，若接入点设备b、接入点设备c的当前流量大于第二预设阈值，则判断FTTR组网的可用信道中是否有空闲信道，若有空闲信道，则将连接设备A切换到空闲信道上，以保证连接设备A和连接设备B的网络速率，从而保证整体网络速率；此外，若没有空闲信号，则将连接设备B漫游到负载低于预设负载的接入点设备上。若接入点设备b、接入点设备c的当前流量小于等于第二预设阈值，则执行步骤S120，确定出FTTR组网中负载数量最少的接入点设备，在上述内容中，接入点设备b、接入点设备c均负载一个连接设备，则将连接设备A漫游到接入点设备b或者接入点设备c上。如此，可以有效减少因单个连接设备占用过多的空口资源导致网络速率下降的现象，能够保证整体网络速率和提高用户的体验感。在本申请一实施例中，在无线网络中数据传输需要经过回传链路，为了降低因回传链路的不同，造成数据传输效率不同，进而影响用户体验感，本申请实施例中的方法还包括：对接入FTTR组网的连接设备的传输速率、延迟时长进行监测，在传输速率小于第四预设阈值的情况下，确定FTTR组网的回传链路为光纤回传。FTTR组网的回传链路优先使用光纤回传，能够有效地降低网络传输的延迟，提高无线网络的实时性和稳定性。需要说明的是，第四预设阈值为用户或者管理人员根据实际应用场景设置的参数。本申请实施例中对该第四预设阈值不做限制。在本申请一实施例中，为了进一步平衡网络资源，保证接入FTTR组网的网速，上述方法还可以包括：在连接设备接入FTTR组网时，检测连接设备是否为新增设备；若连接设备为新增设备，则确定FTTR组网的各个接入点设备中的最低负载接入点设备，并将连接设备接入最低负载接入点设备；若连接设备不是新增设备，则将连接设备接入FTTR组网中任意一个接入点设备，并确定连接设备与FTTR组网中各个接入点设备之间的信号差值。在示例实施例，服务器会记录每次接入FTTR组网的连接设备的设备ID，生成设备记录表，通过对比设备记录表记录的设备ID，确定请求连接的连接设备是否为新增设备，通过判断该连接设备是否为新增设备，可以选择将该连接设备连接到常用的AP 上，还是连接到负载较低的AP上，在一定程度上可以实现均衡AP负载的目的。实施上述的步骤S110~步骤S150，通过将接入FTTR组网的连接设备均匀调配至各个接入点设备上，可以较好的分配网络资源，降低单个接入点设备的负载，能够有效提高接入FTTR组网的连接设备的传输速率，进而提高用户的体验感；通过获取连接设备所支持的Wi-Fi协议类型，可以针对性的根据连接设备所支持的Wi-Fi协议类型选择合适的目标接入点设备，以确保连接设备与接入点设备之间的兼容性和匹配性，进而为用户提供更好的无线网络性能和更佳体验感；通过对接入点设备的可用信道的空闲度进行监测，可以对接入点设备的连接信道进行切换，能够保证整体网络的速率，提高用户的体验感。在介绍了本申请示例性实施方式的方法之后，接下来，参考图2对本申请示例性实施方式的一种应用于FTTR组网的网络负载均衡装置进行说明，该应用于FTTR组网的网络负载均衡装置200包括：第一确定模块210、第一调配模块220、第二确定模块230、接入模块240以及第二调配模块250；第一确定模块210，用于确定接入FTTR组网的连接设备与FTTR组网中各个接入点设备之间的信号差值；第一调配模块220，用于在信号差值小于第一预设阈值的情况下，基于接入FTTR组网的连接设备的数量，将各个连接设备均匀调配至各个接入点设备；第二确定模块230，用于获取接入FTTR组网的各个连接设备所支持的Wi-Fi协议类型；接入模块240，用于基于各个连接设备支持的Wi-Fi协议类型，从各个接入点设备中确定出目标接入点设备，并将连接设备接入至目标接入点设备；第二调配模块250，用于在目标接入点设备的当前流量大于第二预设阈值且连接设备占用空口资源大于第三预设阈值的情况下，基于FTTR组网的可用信道的空闲度对目标接入点设备的连接信道进行切换和/或基于FTTR组网的接入点设备的负载数量对目标接入点设备进行负载调配。在介绍了本申请示例性实施方式的方法和装置之后，接下来，参考图3对本申请示例性实施方式的计算机可读存储介质进行说明，请参考图3，其示出的计算机可读存储介质为光盘30，其上存储有计算机程序，计算机程序在被处理器运行时，会实现上述方法实施方式中所记载的各步骤，例如，确定接入FTTR组网的连接设备与FTTR组网中各个接入点设备之间的信号差值；在信号差值小于第一预设阈值的情况下，基于接入FTTR组网的连接设备的数量，将各个连接设备均匀调配至各个接入点设备；获取调配后的FTTR组网中各个连接设备所支持的Wi-Fi协议类型；基于各个连接设备支持的Wi-Fi协议类型，从各个接入点设备中确定出目标接入点设备，并将连接设备接入至目标接入点设备；在接入后的FTTR组网中接入点设备的当前流量大于第二预设阈值且连接设备占用空口资源大于第三预设阈值的情况下，基于接入点设备的可用信道的空闲度对接入点设备的连接信道进行切换和/或基于接入点设备的负载数量对接入点设备进行负载调配；各步骤的具体实现方式在此不再重复说明。需要说明的是，计算机可读存储介质的例子还可以包括，但不限于相变内存、静态随机存取存储器、动态随机存取存储器、其他类型的随机存取存储器、只读存储器、电可擦除可编程只读存储器、快闪记忆体或其他光学、磁性存储介质，在此不再一一赘述。在介绍了本申请示例性实施方式的方法、装置和介质之后，接下来，参考图4对本申请示例性实施方式的用于数据处理的计算设备。图4示出了适于用来实现本申请实施方式的示例性计算设备40的框图，该计算设备40可以是计算机系统或服务器。图4显示的计算设备40仅仅是一个示例，不应对本申请实施例的功能和使用范围带来任何限制。如图4所示，计算设备40的组件可以包括但不限于：一个或者多个处理器或者处理单元401，系统存储器402，连接不同系统组件的总线403。计算设备40典型地包括多种计算机系统可读介质。这些介质可以是任何能够被计算设备40访问的可用介质，包括易失性和非易失性介质，可移动的和不可移动的介质。系统存储器402可以包括易失性存储器形式的计算机系统可读介质，例如随机存取存储器4021和/或高速缓存存储器4022。计算设备40可以进一步包括其它可移动/不可移动的、易失性/非易失性计算机系统存储介质。仅作为举例，ROM4023可以用于读写不可移动的、非易失性磁介质。尽管未在图4中示出，可以提供用于对可移动非易失性磁盘读写的磁盘驱动器，以及对可移动非易失性光盘读写的光盘驱动器。在这些情况下，每个驱动器可以通过一个或者多个数据介质接口与总线403相连。系统存储器402中可以包括至少一个程序产品，该程序产品具有一组程序模块，这些程序模块被配置以执行本申请各实施例的功能。具有一组程序模块4024的程序/实用工具4025，可以存储在例如系统存储器402中，且这样的程序模块4024包括但不限于：操作系统、一个或者多个应用程序、其它程序模块以及程序数据，这些示例中的每一个或某种组合中可能包括网络环境的实现。程序模块4024通常执行本申请所描述的实施例中的功能和/或方法。计算设备40也可以与一个或多个外部设备404通信。这种通信可以通过输入/输出接口405进行。并且，计算设备40还可以通过网络适配器406与一个或者多个网络，广域网和/或公共网络，例如因特网）通信。如图4所示，网络适配器406通过总线403与计算设备40的其它模块通信。应当明白，尽管图4中未示出，可以结合计算设备40使用其它硬件和/或软件模块。处理单元401通过运行存储在系统存储器402中的程序，从而执行各种功能应用以及数据处理，例如，确定接入FTTR组网的连接设备与FTTR组网中各个接入点设备之间的信号差值；在信号差值小于第一预设阈值的情况下，基于接入FTTR组网的连接设备的数量，将各个连接设备均匀调配至各个接入点设备；获取调配后的FTTR组网中各个连接设备所支持的Wi-Fi协议类型；基于各个连接设备支持的Wi-Fi协议类型，从各个接入点设备中确定出目标接入点设备，并将连接设备接入至目标接入点设备；在接入后的FTTR组网中接入点设备的当前流量大于第二预设阈值且连接设备占用空口资源大于第三预设阈值的情况下，基于接入点设备的可用信道的空闲度对接入点设备的连接信道进行切换和/或基于接入点设备的负载数量对接入点设备进行负载调配。各步骤的具体实现方式在此不再重复说明。应当注意，尽管在上文详细描述中提及了应用于FTTR组网的网络负载均衡装置的若干单元/模块或子单元/子模块，但是这种划分仅仅是示例性的并非强制性的。实际上，根据本申请的实施方式，上文描述的两个或更多单元/模块的特征和功能可以在一个单元/模块中具体化。反之，上文描述的一个单元/模块的特征和功能可以进一步划分为由多个单元/模块来具体化。在本申请的描述中，需要说明的是，术语“第一”、“第二”、“第三”仅用于描述目的，而不能理解为指示或暗示相对重要性。所属领域的技术人员可以清楚地了解到，为描述的方便和简洁，上述描述的系统、装置和单元的具体工作过程，可以参考前述方法实施例中的对应过程，在此不再赘述。在本申请所提供的几个实施例中，应该理解到，所揭露的系统、装置和方法，可以通过其它的方式实现。以上所描述的装置实施例仅仅是示意性的，例如，所述单元的划分，仅仅为一种逻辑功能划分，实际实现时可以有另外的划分方式，又例如，多个单元或组件可以结合或者可以集成到另一个系统，或一些特征可以忽略，或不执行。另一点，所显示或讨论的相互之间的耦合或直接耦合或通信连接可以是通过一些通信接口，装置或单元的间接耦合或通信连接，可以是电性，机械或其它的形式。所述作为分离部件说明的单元可以是或者也可以不是物理上分开的，作为单元显示的部件可以是或者也可以不是物理单元，即可以位于一个地方，或者也可以分布到多个网络单元上。可以根据实际的需要选择其中的部分或者全部单元来实现本实施例方案的目的。另外，在本申请各个实施例中的各功能单元可以集成在一个处理单元中，也可以是各个单元单独物理存在，也可以两个或两个以上单元集成在一个单元中。所述功能如果以软件功能单元的形式实现并作为独立的产品销售或使用时，可以存储在一个处理器可执行的非易失的计算机可读取存储介质中。基于这样的理解，本申请的技术方案本质上或者说对现有技术做出贡献的部分或者该技术方案的部分可以以软件产品的形式体现出来，该计算机软件产品存储在一个存储介质中，包括若干指令用以使得一台计算机设备执行本申请各实施例所述方法的全部或部分步骤。而前述的存储介质包括：U盘、移动硬盘、只读存储器、随机存取存储器、磁碟或者光盘等各种可以存储程序代码的介质。最后应说明的是：以上所述实施例，仅为本申请的具体实施方式，用以说明本申请的技术方案，而非对其限制，本申请的保护范围并不局限于此，尽管参照前述实施例对本申请进行了详细的说明，本领域的普通技术人员应当理解：任何熟悉本技术领域的技术人员在本申请揭露的技术范围内，其依然可以对前述实施例所记载的技术方案进行修改或可轻易想到变化，或者对其中部分技术特征进行等同替换；而这些修改、变化或者替换，并不使相应技术方案的本质脱离本申请实施例技术方案的精神和范围，都应涵盖在本申请的保护范围之内。因此，本申请的保护范围应所述以权利要求的保护范围为准。此外，尽管在附图中以特定顺序描述了本申请方法的操作，但是，这并非要求或者暗示必须按照该特定顺序来执行这些操作，或是必须执行全部所示的操作才能实现期望的结果。附加地或备选地，可以省略某些步骤，将多个步骤合并为一个步骤执行，和/或将一个步骤分解为多个步骤执行。
