标题title
一种屏蔽暗室用穿线机构
摘要abst
本发明适用于屏蔽暗室技术领域，提供了一种屏蔽暗室用穿线机构，包括屏蔽墙、设置在屏蔽墙侧壁的屏蔽线盒、贯穿屏蔽线盒和屏蔽墙设置的穿线线管、设置在穿线线管内部的导向组件、与导向组件内部连通的输送组件以及贯穿导向组件和输送组件设置的线缆；所述导向组件包括可供线缆穿过的导向连接件以及可对穿线机构进行导向的导向转动件，所述导向连接件顶部远离输送组件一侧顶部设置有锁紧组件。该装置解决了转台和天线需要开设两条线管，穿线过程中产生的屏蔽泄露造成屏蔽效能降低，穿线机构完成穿线后无法退回屏蔽线盒内部的问题，达到了在同一线管完成两次穿线，减少屏蔽泄露，穿线完成后退回屏蔽线盒内部、且不会造成线缆缠绕的效果。
权利要求书clms
1.一种屏蔽暗室用穿线机构，其特征在于：包括屏蔽墙、设置在屏蔽墙侧壁的屏蔽线盒、贯穿屏蔽线盒和屏蔽墙设置的穿线线管、设置在穿线线管内部的导向组件、与导向组件内部连通的输送组件以及贯穿导向组件和输送组件设置的线缆；所述导向组件包括可供线缆穿过的导向连接件以及可对穿线机构进行导向的导向转动件，所述导向连接件远离输送组件一侧顶部设置有锁紧组件；所述导向转动件包括环绕导向连接件外侧壁设置的导向转杆，所述导向转杆一端与导向连接件侧壁转动连接、另一端转动连接有弧形板；所述输送组件包括设置为圆柱结构的输送安装件、与导向连接件连接的输送连杆以及可对线缆进行限位防止缠绕的防缠绕限位件；其中，所述输送安装件远离导向组件一端侧壁环绕开设有三组行走安装孔，每组所述行走安装孔内部均安装有一组行走组件。2.根据权利要求1所述的一种屏蔽暗室用穿线机构，其特征在于：所述导向连接件内部开设有可供线缆穿过的第一穿线通孔，所述导向连接件远离锁紧组件一端与输送连杆连接。3.根据权利要求1所述的一种屏蔽暗室用穿线机构，其特征在于：所述锁紧组件包括外径与导向连接件外径适配的固定环，所述固定环一端与导向连接件连接、另一端环绕设置有若干组锁紧弧形板；每组所述锁紧弧形板均设置为内径与线缆形状适配的圆弧结构，所述锁紧弧形板靠近固定环一侧一端与固定环转动连接、另一端转动连接有锁紧转杆。4.根据权利要求3所述的一种屏蔽暗室用穿线机构，其特征在于：所述锁紧转杆远离锁紧弧形板一端转动连接有锁紧环，所述锁紧环设置为直径大于固定环的圆环结构；所述固定环上环绕设置有与锁紧转杆形状适配的凹槽。5.根据权利要求1所述的一种屏蔽暗室用穿线机构，其特征在于：所述防缠绕限位件设置在输送安装件靠近导向组件一侧、且与输送安装件连接，所述防缠绕限位件内部开设有直径大于输送连杆外径的限位通孔；所述防缠绕限位件外侧壁环绕开设有三组限位槽，每组所述限位槽的直径均与线缆直径适配。6.根据权利要求5所述的一种屏蔽暗室用穿线机构，其特征在于：所述输送安装件内部开设有可供线缆穿过的第二穿线通孔、且其靠近导向组件一端与输送连杆连接，所述输送连杆内部开设有可供线缆穿过的第三穿线通孔。7.根据权利要求6所述的一种屏蔽暗室用穿线机构，其特征在于：所述输送连杆一端与输送安装件连接，所述输送连杆内部的第三穿线通孔与输送安装件内部的第二穿线通孔连通。8.根据权利要求1所述的一种屏蔽暗室用穿线机构，其特征在于：所述行走组件包括安装在行走安装孔内部的竖直安装件和侧向安装件，所述竖直安装件沿输送安装件轴线方向设置，所述侧向安装件安装在行走安装孔侧壁。9.根据权利要求8所述的一种屏蔽暗室用穿线机构，其特征在于：所述竖直安装件远离输送安装件中心一侧转动连接有第一转杆，所述第一转杆远离竖直安装件一侧转动连接有第二转杆。10.根据权利要求9所述的一种屏蔽暗室用穿线机构，其特征在于：所述第二转杆与侧向安装件转动连接，所述第二转杆通过安装连杆与第一转杆转动连接，所述第二转杆远离侧向安装件一端底部转动连接有滑轮。
说明书desc
技术领域本发明涉及屏蔽暗室技术领域，更具体地说，它涉及一种屏蔽暗室用穿线机构。背景技术屏蔽暗室是一种主要用于模拟开阔场，同时用于辐射无线电骚扰和辐射敏感度测量的密闭屏蔽室。屏蔽暗室内部设置有转台和天线，将待测物品放置在转台上，转台转动过程中天线对待测物品发出的信号进行接收从而完成辐射测量。屏蔽暗室内部的转台和天线都需要接线进行电路连通后才能正常使用。现有的穿线机构在进行接线时，只能在一条线管内部进行移动完成穿线，这也就意味着对转台和天线进行穿线需要开设两条线管。然而开设的线管越多，也就意味着屏蔽暗室由于穿线产生屏蔽泄露越严重，从而造成屏蔽暗室的屏蔽效能降低。为了尽可能降低穿线对屏蔽暗室屏蔽效能的影响，现有的部分穿线装置采用在屏蔽线盒内部填充防电磁泄漏填充物的方式，来配合穿线机构完成穿线。但是这样仍然无法从根本上解决多条穿线管路造成的屏蔽泄露加剧，只有将穿线管路设置为一个开口同时连通转台和天线，同时完成二者的穿线，才能进一步降低穿线机构穿线产生的屏蔽泄露。与此同时，现有的穿线机构虽然能够带动线缆在线管内部进行移动，但是穿线完成后穿线机构只能由人工从线缆端部取出后，重新进行二次利用。这种穿线机构明显不能很好地与内部填充有防电磁泄漏填充物的屏蔽线盒配套使用，每次穿线完成后都需要将穿线机构取下后重新放入屏蔽线盒内部。发明内容针对现有技术存在的不足，本发明的目的在于提供一种能够从同一开口进入完成转台和天线的穿线，降低穿线引起的屏蔽泄露，穿线完成后能够自动退回屏蔽线盒内部、且回退过程中不会造成不同线缆缠绕的屏蔽暗室用穿线机构。为实现上述目的，本发明提供了如下技术方案：一种屏蔽暗室用穿线机构，包括屏蔽墙、设置在屏蔽墙侧壁的屏蔽线盒、贯穿屏蔽线盒和屏蔽墙设置的穿线线管、设置在穿线线管内部的导向组件、与导向组件内部连通的输送组件以及贯穿导向组件和输送组件设置的线缆；所述导向组件包括可供线缆穿过的导向连接件以及可对穿线机构进行导向的导向转动件，所述导向连接件远离输送组件一侧顶部设置有锁紧组件；所述输送组件包括设置为圆柱结构的输送安装件、与导向连接件连接的输送连杆以及可对线缆进行限位防止缠绕的防缠绕限位件；其中，所述输送安装件远离导向组件一端侧壁环绕开设有三组行走安装孔，每组所述行走安装孔内部均安装有一组行走组件。本发明进一步设置为：所述导向连接件内部开设有可供线缆穿过的第一穿线通孔，所述导向连接件远离锁紧组件一端与输送连杆连接；所述导向转动件包括环绕导向连接件外侧壁设置的导向转杆，所述导向转杆一端与导向连接件侧壁转动连接、另一端转动连接有弧形板。通过采用上述技术方案，导向转杆可相对导向连接件进行转动，同步带动弧形板以二者连接处为基点进行转动，使得弧形板靠近输送组件一侧张开，实现弧形板与穿线线管转角处内侧壁的贴合，从而完成穿线机构的导向。本发明进一步设置为：所述锁紧组件包括外径与导向连接件外径适配的固定环，所述固定环一端与导向连接件连接、另一端环绕设置有若干组锁紧弧形板；每组所述锁紧弧形板均设置为内径与线缆形状适配的圆弧结构，所述锁紧弧形板靠近固定环一侧一端与固定环转动连接、另一端转动连接有锁紧转杆。本发明进一步设置为：所述锁紧转杆远离锁紧弧形板一端转动连接有锁紧环，所述锁紧环设置为直径大于固定环的圆环结构；所述固定环上环绕设置有与锁紧转杆形状适配的凹槽。通过采用上述技术方案，锁紧环转动可带动锁紧转杆同步转动，锁紧转杆转动过程中其端部沿固定环上的凹槽方向进行移动，继而同步锁紧弧形板相对固定环进行转动。各组锁紧弧形板相对固定环转动过程中相互靠近或远离，实现对其内部的线缆锁紧和放松。本发明进一步设置为：所述防缠绕限位件设置在输送安装件靠近导向组件一侧、且与输送安装件连接，所述防缠绕限位件内部开设有直径大于输送连杆外径的限位通孔；所述防缠绕限位件外侧壁环绕开设有三组限位槽，每组所述限位槽的直径均与线缆直径适配。通过采用上述技术方案，限位槽内部设置为柔性材质，穿线机构移动过程中线缆位于限位槽内部，限位槽能够避免对线缆外侧绝缘层造成损坏，还能对完成穿线的线缆进行限位，有效避免两组线缆之间发生缠绕。本发明进一步设置为：所述输送安装件内部开设有可供线缆穿过的第二穿线通孔、且其靠近导向组件一端与输送连杆连接，所述输送连杆内部开设有可供线缆穿过的第三穿线通孔。本发明进一步设置为：所述输送连杆一端与输送安装件连接，所述输送连杆内部的第三穿线通孔与输送安装件内部的第二穿线通孔连通。本发明进一步设置为：所述行走组件包括安装在行走安装孔内部的竖直安装件和侧向安装件，所述竖直安装件沿输送安装件轴线方向设置，所述侧向安装件安装在行走安装孔侧壁。本发明进一步设置为：所述竖直安装件远离输送安装件中心一侧转动连接有第一转杆，所述第一转杆远离竖直安装件一侧转动连接有第二转杆。本发明进一步设置为：所述第二转杆与侧向安装件转动连接，所述第二转杆通过安装连杆与第一转杆转动连接，所述第二转杆远离侧向安装件一端底部转动连接有滑轮。综上所述，本申请包括以下至少一种有益技术效果：1.导向连接件外侧环绕设置多组导向转动件，通过不同方向的导向转杆带动弧形板进行转动，实现弧形板不同方向的张开，从而使弧形板与穿线线管转角处的内壁贴合，实现对穿线机构的精确导向。2.锁紧环转动可带动锁紧转杆和锁紧弧形板相对固定环进行转动，从实现锁紧弧形板对线缆的锁紧和放松。使得线缆能够从穿线机构内部脱出，再在行走组件的带动下实现退回，减少操作时间成本的同时，提高穿线效率。3.穿线机构移动过程中，转动穿线机构使线缆位于限位槽内部，不仅能够避免对线缆外侧绝缘层造成损坏，还能对完成穿线的线缆进行限位，有效避免两组线缆之间发生缠绕，以及发生缠绕后继续移动过程中可能引起线缆破损。4.穿线线管连通转台和天线，穿线机构在穿线线管内部移动时，通过导向转动件实现精确导向，通过锁紧弧形板和限位槽保证行走组件能够带动穿线机构完成退回，最终使得穿线机构能够从同一开口处完成对转台和天线的接线，从根本上解决了因穿线造成的屏蔽泄露，最大程度上降低穿线对屏蔽效能降低的影响。附图说明图1为本发明屏蔽暗室用穿线机构的使用场景图。图2为本发明发明屏蔽暗室用穿线机构的结构示意图。图3为本发明中导向组件的结构示意图。图4为本发明导向转动件张开后的状态示意图。图5为本发明中锁紧组件的结构示意图。图6为本发明锁紧组件对线缆进行锁紧和放松的状态示意图。图7为本发明中输送组件的结构示意图。图8为本发明中行走组件的结构示意图。图9为本发明屏蔽暗室用穿线机构在穿线线管内进行穿线的状态示意图。图10为本发明屏蔽暗室用穿线机构在穿线线管内进行转向的状态示意图。图11为本发明屏蔽暗室用穿线机构穿线完成后在穿线线管内退回的状态示意图。附图标记说明：1、导向组件；11、导向连接件；111、第一穿线通孔；12、导向转动件；121、导向转杆；122、弧形板；2、锁紧组件；21、锁紧环；22、固定环；23、锁紧转杆；24、锁紧弧形板；3、输送组件；31、输送安装件；311、行走安装孔；312、第二穿线通孔；32、输送连杆；321、第三穿线通孔；33、防缠绕限位件；331、限位槽；332、限位通孔；4、行走组件；41、竖直安装件；42、第一转杆；43、侧向安装件；44、第二转杆；45、安装连杆；46、滑轮；5、转台；6、天线；7、穿线线管；8、屏蔽线盒；9、屏蔽墙；10、线缆。具体实施方式需要说明的是，在不冲突的情况下，本申请中的实施例及实施例中的特征可以相互结合。下面将参考附图并结合实施例来详细说明本发明。需要指出的是，除非另有指明，本申请使用的所有技术和科学术语具有与本申请所属技术领域的普通技术人员通常理解的相同含义。请参阅图1-11，本发明提供以下技术方案：实施例一，请参阅图1-9，屏蔽暗室地面上设置有转台5和天线6，转台5和天线6同轴设置。转台5能够进行转动，进行检测时将待测物品放置在转台5顶部，转台5通电后能够向周围空间释放电磁辐射的干扰能量，转台5带动待测物品进行转动过程中，所释放的干扰能量由天线6进行接收并寻找待测物品最大辐射功率的发射点，并将信号传输至控制室。屏蔽暗室地面侧壁设置有屏蔽墙9，屏蔽墙9由装饰材料和吸波材料组成，吸波材料能够减小由于墙壁和天花板的反射对测试结果造成的多径效应影响，保证屏蔽暗室的屏蔽效能。请参阅图1，屏蔽墙9侧壁可放置屏蔽线盒8，屏蔽线盒8内部贯穿设置有线管，除线管外屏蔽线盒8内部均填充有防电磁泄漏填充物，从而降低穿线引起的屏蔽泄露。屏蔽暗室地面和屏蔽墙9上贯穿设置有线管，屏蔽暗室地面、屏蔽墙9以及屏蔽线盒8内部的线管组合形成用于穿线的穿线线管7。穿线线管7设置为T形结构，自屏蔽线盒8向屏蔽暗室地面方向延伸，穿线线管7两端分别延伸至转台5和天线6位置处，便于线缆10经过穿线线管7到达转台5和天线6处完成接线。请参阅图1-2，穿线机构包括导向组件1、设置在导向组件1端部的锁紧组件2、与导向组件1内部连通的输送组件3以及安装在输送组件3侧壁的行走组件4。线缆10可依次穿过输送组件3和导向组件1，由锁紧组件2进行锁紧后，通过行走组件4带动穿线机构在穿线线管7内部进行移动完成穿线。导向组件1包括可供线缆10穿过的导向连接件11，导向连接件11远离锁紧组件2一端与输送连杆32连接。导向连接件11内部开设有可供线缆10穿过的第一穿线通孔111，第一穿线通孔111的内径与线缆10直径适配，线缆10能够在其内部移动完成线缆的穿入。请参阅图1-2和图5-6，导向连接件11远离输送组件3一侧顶部设置有锁紧组件2，锁紧组件2包括锁紧环21、固定环22、锁紧转杆23和锁紧弧形板24。固定环22设置为外径与导向连接件11外径适配的圆环结构、且其内径大于线缆10直径。固定环22一端与导向连接件11连接、另一端环绕设置有若干组锁紧弧形板24。每组锁紧弧形板24均设置为内径与线缆10形状适配的圆弧结构，各组锁紧弧形板24相互贴合后，形成内径与线缆10直径适配的圆环结构、且其外径与固定环22外径一致。锁紧弧形板24靠近固定环22一侧一端与固定环22转动连接、另一端转动连接有锁紧转杆23。锁紧转杆23远离锁紧弧形板24一端转动连接有锁紧环21，锁紧环21设置为直径大于固定环22的圆环结构。锁紧环21转动可带动锁紧转杆23同步进行转动，锁紧转杆23转动过程中，可同步带动与之连接的锁紧弧形板24相对固定环22进行转动，最终实现各锁紧弧形板24的相互靠近与远离。固定环22上环绕设置有与锁紧转杆23形状适配的凹槽，锁紧转杆23转动过程中，可沿凹槽方向进行移动，以保证锁紧转杆23的转动功能不受干扰。请参阅图7-8，输送组件3包括设置为圆柱结构的输送安装件31以及与导向连接件11连接的输送连杆32。输送安装件31内部开设有可供线缆10穿过的第二穿线通孔312，第二穿线通孔312的内径大于线缆10直径。输送安装件31靠近导向组件1一端与输送连杆32连接，输送连杆32设置为圆柱结构、且其内部开设有可供线缆10穿过的第三穿线通孔321。第三穿线通孔321的内径大于线缆10直径，输送连杆32内部的第三穿线通孔321与输送安装件31内部的第二穿线通孔312连通。输送连杆32一端与导向连接件11连接、另一端与输送安装件31连接，导向连接件11内部的第一穿线通孔111、输送连杆32内部的第三穿线通孔321、输送安装件31内部的第二穿线通孔312之间依次连通，形成供线缆10穿过的通道。请参阅图8，输送安装件31远离导向组件1一端侧壁环绕开设有三组行走安装孔311，每组行走安装孔311内部均安装有一组行走组件4，通过行走组件4移动可带动输送安装件31同步进行移动，最终带动整个穿线机构在穿线线管7内部完成移动。行走组件4包括竖直安装件41、第一转杆42、侧向安装件43、第二转杆44、安装连杆45和滑轮46。竖直安装件41设置为圆柱结构、且安装在行走安装孔311内部，竖直安装件41沿输送安装件31轴线方向设置、且两端分别与行走安装孔311连接。侧向安装件43设置为圆柱结构、且安装在行走安装孔311侧壁，侧向安装件43两端分别与行走安装孔311连接、且其外侧壁转动套设有第二转杆44。竖直安装件41远离输送安装件31中心一侧转动连接有第一转杆42，第一转杆42能够相对竖直安装件41进行转动。第二转杆44顶部与侧向安装件43转动连接，中部水平设置有安装连杆45。第一转杆42远离竖直安装件41一端转动套设在安装连杆45外侧，通过安装连杆45实现第一转杆42与第二转杆44的转动连接。第二转杆44远离侧向安装件43一端底部转动连接有滑轮46，滑轮46转动能够带动整个穿线机构在穿线线管7内部进行移动。具体地，在进行穿线前，先将线缆10依次穿过第二穿线通孔312、第三穿线通孔321、第一穿线通孔111以及各组锁紧弧形板24之间的通孔。线缆10穿孔完毕后，通过锁紧环21的转动带动锁紧转杆23进行转动，锁紧转杆23转动过程中其端部沿固定环22上的凹槽方向进行移动，在此过程中同步带动与锁紧转杆23转动连接的锁紧弧形板24相对固定环22进行转动。各组锁紧弧形板24相对固定环22转动过程中相互靠近，利用各组锁紧弧形板24贴合后形成的圆环结构对其内部的线缆10进行锁紧。在不损伤线缆10外部绝缘层的情况下，使得线缆10能够在穿线机构移动过程中同步进行移动，最终完成穿线。线缆10锁紧完成后，位于穿线线管7内部的穿线机构即可沿穿线线管7方向进行移动，穿过屏蔽线盒8和屏蔽墙9后，最终达到穿线线管7尽头完成线缆10的输送。穿线机构在穿线线管7内部移动过程中，通过第一转杆42相对竖直安装件41的转动，带动安装连杆45与第二转杆44同步进行转动，第二转杆44相对侧向安装件43进行转动的过程中，从行走安装孔311内部脱出，最终使第二转杆44端部的滑轮46与穿线线管7内侧壁抵接。滑轮46与穿线线管7抵接后，可通过滑轮46的移动带动输送安装件31同步进行移动，最终实现穿线机构在穿线线管7内部的行走，完成对线缆10的输送。实施例二，请参阅图3、图4和图10，本实施例二在实施例一的基础上作如下改进，现有的穿线机构只能在线管内部沿直线方向进行运动，当线管内部存在转角时，一般只能通过挤压穿线机构使其产生一定角度的改变，从而调整经过转角。然而穿线线管7内部转角处设置有两个不同方向的管路，不能只依靠挤压穿线机构产生的小概率下的角度改变，来实现对不同方向的转台5和天线6的穿线，因此需要设置具有导向功能的装置，从而准确对穿线机构运动方向进行调整。请参阅图3、图4和图10，在导向连接件11外侧壁环绕设置可对穿线机构进行导向的导向转动件12，导向转动件12包括导向转杆121和弧形板122。导向转杆121设置为圆柱结构、且环绕导向连接件11外侧壁设置有若干组。导向转杆121一端与导向连接件11侧壁转动连接、另一端转动连接有弧形板122。多组弧形板122相互贴合形成封闭的椭圆球结构、且弧形板122靠近锁紧组件2一侧宽度小于靠近输送组件3一侧宽度。导向转杆121相对导向连接件11进行转动过程中，可带动弧形板122以其与导向转杆121连接处为基点进行转动。具体地，穿线机构在穿线线管7内部运动至穿线线管7转角处时，根据对转台5和天线6穿线所需要行进的不同方向的通路，通过导向转动件12的转动对穿线机构的运动方向进行调整，使穿线机构能够准确转向进入既定的通路中完成穿线。当需要对转台5进行穿线时，穿线机构运动至穿线线管7转角处后，通过远离转台5安装方向一侧的导向转杆121的转动，带动与之连接的弧形板122同步进行转动。弧形板122转动过程中，其靠近输送组件3一侧向外张开，此时弧形板122的外侧壁与穿线线管7靠近转台5一侧内壁贴合。行走组件4带动穿线机构继续在穿线线管7内部继续移动过程中，即可实现穿线机构沿转台5安装方向角度的调整，使线缆10准确进入与转台5连通的管路，最终完成与转台5的接线。当需要对天线6进行穿线时，穿线机构运动至穿线线管7转角处后，通过远离天线6安装方向一侧的导向转杆121的转动，带动与之连接的弧形板122同步进行转动。弧形板122转动过程中，其靠近输送组件3一侧向外张开，此时弧形板122的外侧壁与穿线线管7靠近天线6一侧内壁贴合。行走组件4带动穿线机构继续在穿线线管7内部移动过程中，即可实现穿线机构沿天线6安装方向角度的调整，使线缆10准确进入与天线6连通的管路，最终完成与天线6的接线。不同方向的导向转杆121带动弧形板122进行转动，可实现弧形板122不同方向的张开，从而与穿线线管7转角处的内壁贴合，实现对穿线机构的精确导向。实施例三，请参阅图7和图11，本实施例三在实施例二的基础上作如下改进，现有的穿线机构穿线完成后，只能由人工取下后重新进行利用，也就意味着完成转台5的穿线后，需要工作人员将穿线机构取下后，走出屏蔽暗室将穿线机构重新放入屏蔽线盒8内部，才能进行天线6的穿线。为了降低工作人员的操作难度，加快穿线的进程，需要使穿线机构完成转台5的穿线后直接在穿线线管7内部退回至屏蔽线盒8内部，便于重新对另一组安装线缆10进行导向完成天线6的穿线。而且行走组件4带动穿线机构退回以及后续对天线6穿线过程中，一方面穿线机构容易与线缆10外侧绝缘层产生摩擦，导致绝缘层破损；另一方面两组不同线缆10之间容易产生缠绕，缠绕后穿线机构继续移动容易造成线缆10损坏。请参阅图7，输送安装件31靠近导向组件1一侧设置有可对线缆10进行限位防止缠绕的防缠绕限位件33，防缠绕限位件33与输送安装件31连接，防缠绕限位件33设置为直径大于输送安装件31的圆柱结构。防缠绕限位件33内部开设有直径大于输送连杆32外径的限位通孔332，输送连杆32设置在限位通孔332内部。防缠绕限位件33外侧壁环绕开设有三组限位槽331，每组限位槽331的直径均与线缆10直径适配。限位槽331内部设置为柔性材质，线缆10与限位槽331抵接时，限位槽331不会对线缆10外侧的绝缘层造成损坏。具体地，穿线机构将线缆10输送至转台5完成接线后，锁紧环21反向转动带动锁紧转杆23进行转动，锁紧转杆23转动过程中其端部沿固定环22上的凹槽方向进行移动，锁紧转杆23同步带动锁紧弧形板24相对固定环22进行转动。各组锁紧弧形板24相对固定环22转动过程中相互远离，实现线缆10的放松，使线缆10能够从锁紧弧形板24内部脱出。通过锁紧环21的转动，带动锁紧转杆23和锁紧弧形板24相对固定环22进行转动，从而实现锁紧弧形板24对线缆10的锁紧和放松。便于线缆10从穿线机构内部脱出，使得穿线机构能够在行走组件4的带动下实现退回，减少操作时间成本的同时，提高穿线效率。锁紧组件2将线缆10放松后，行走组件4带动穿线机构在穿线线管7内部沿原路径反向移动完成退回。退回过程中，可通过穿线机构的转动，使得穿线完成的线缆10进入防缠绕限位件33外侧壁的限位槽331内部。在穿线机构运动过程中，限位槽331能够对线缆10进行限位，使线缆10始终位于其内部，从而有效避免穿线机构移动过程中对线缆10外侧绝缘层造成损坏。穿线机构退回至屏蔽线盒8内部后，重新选择一组线缆10穿过穿线机构，由锁紧弧形板24完成锁紧后，即可进行对天线6的穿线。在穿线机构移动过程中，可旋转穿线机构进行调整，使得与转台5完成穿线的一组线缆10始终位于限位槽331内部。在穿线机构对天线6进行穿线过程中，限位槽331不仅能够避免对线缆10外侧绝缘层造成损坏，还能对完成穿线的线缆10进行限位，有效避免两组线缆10之间发生缠绕，以及发生缠绕后继续移动过程中可能引起的线缆10破损的情况。穿线机构再次移动至穿线线管7转角处后，远离天线6安装方向一侧的导向转杆121的转动，带动与之连接的弧形板122同步进行转动。弧形板122靠近输送组件3一侧向外张开，使弧形板122的外侧壁与穿线线管7靠近天线6一侧内壁贴合，最终带动线缆10准确进入与天线6连通的管路，最终完成与天线6的接线。穿线机构通过导向转动件12实现精确导向，通过锁紧弧形板24和限位槽331保证行走组件4能够带动穿线机构完成退回，再加上穿线线管7内部管路的配合，使得穿线机构能够从同一开口处完成对转台5和天线6的接线，从根本上解决了因穿线造成的屏蔽泄露，最大程度上降低穿线对屏蔽效能降低的影响。显然，上述所描述的实施例仅仅是本发明一部分的实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都应当属于本发明保护的范围。
