标题title
一种新能源驱动永磁电机
摘要abst
本发明公开了一种新能源驱动永磁电机，属于永磁电机技术领域，用于解决传统的永磁电机在对曳引机进行驱动输出期间，受曳引机安装环境、使用负载或二者之间传动配件的影响，存在整体驱动部分存在异常现象，造成相关的安全隐患的技术问题；本发明包括电机主体，电机主体外部设置有电机外壳，电机外壳顶部嵌设有控制面板；本发明既能实现对新能源驱动永磁电机进行整体运行过程的监管，并对其异常情况进行主动干预处理，降低其在运行期间的安全隐患，又能构成电机主体与星轮传动机构一体化，促使中心轴、行星架和延伸轴保持同步旋转，实现对运行异常的曳引机主体进行监管刹停限制处理，有效规避或降低整体装置运行存在的安全隐患。
权利要求书clms
1.一种新能源驱动永磁电机，包括电机主体，所述电机主体外部设置有电机外壳，所述电机外壳顶部嵌设有控制面板，其特征在于，所述电机外壳内部中心套接有转子，所述电机外壳一端套接有星轮传动机构，所述星轮传动机构包括外套壳，所述外套壳内部中心设置有行星架，所述转子中部设置有延伸至行星架内部的中心轴，所述外套壳一端套接有曳引机主体；所述曳引机主体包括固定架，所述固定架内部转动套接有绕卷筒，所述固定架一端套接有曳引急控机构，所述曳引急控机构包括密封板架，所述密封板架内部中心嵌设有多组轴夹板，所述密封板架端面两侧对称设置有多组应变式锁紧机构，所述应变式锁紧机构包括锁架和伸缩顶架，所述伸缩顶架表面滑动套接有套柱，且伸缩顶架内部嵌设有推动气缸。2.根据权利要求1所述的一种新能源驱动永磁电机，其特征在于，所述电机外壳一端设置与外套壳连接的内封罩，所述电机外壳另一端内部套接有调节环架，所述调节环架端面设置有电机外壳另一端外壁密封连接的外封罩，所述外封罩端面顶部贯穿设置有用调节环架传动连接的手调轴杆，所述调节环架一端并排设置有定子套环，所述定子套环内部转动套接有转子。3.根据权利要求2所述的一种新能源驱动永磁电机，其特征在于，所述外套壳内部套接有外套环，所述行星架套接在外套环内部，所述行星架外周凹陷设置有多处缺口，所述行星架内部转动套接有多组位于缺口内的行星轮，所述行星架两端分别设置有小轮盘和大轮盘，所述中心轴一端设置与多组行星轮啮合的太阳轮，所述中心轴另一端设置有与外封罩中部套接的轴套。4.根据权利要求1所述的一种新能源驱动永磁电机，其特征在于，所述固定架两侧底部设置有多组固定块，所述绕卷筒外周表面凹陷设置有多组导槽，所述绕卷筒内部中心贯穿套接有延伸轴，所述延伸轴一端插入密封板架内部，且延伸轴另一端插入外套壳内部并与行星架传动连接。5.根据权利要求1所述的一种新能源驱动永磁电机，其特征在于，所述密封板架内部中心套接有限位套，多组所述轴夹板套接在限位套中部外侧，且多组轴夹板呈环形阵列排布，所述密封板架一端外壁底部两侧对称套接有下偏转架，所述下偏转架上方设置有上偏转架，所述下偏转架和上偏转架之间均设置有连杆，所述密封板架端面侧边转动套接有手动按压杆，所述手动按压杆底部杆体上开设有与多组连杆套接的孔洞，且手动按压杆底部设置有与套柱套接的金属环，所述密封板架内部设置有连接轴夹板、下偏转架和上偏转架的牵引杆。6.根据权利要求5所述的一种新能源驱动永磁电机，其特征在于，多组所述锁架与手动按压杆并排套接在密封板架端面，所述锁架端面嵌设有回转气缸，所述回转气缸端面套接有与伸缩顶架滑动套接的伸缩底架，所述推动气缸一侧设置有朝向套柱的斜推块，所述套柱一端转动套接有嵌入伸缩顶架内部的斜滑块，所述斜滑块外壁上套接有限位环。7.根据权利要求1所述的一种新能源驱动永磁电机，其特征在于，所述控制面板内部设置有处理器、数据采集模块、数据分析模块、信号执行模块和通讯警报模块；数据采集模块用于采集新能源驱动永磁电机运行期间，位于中心轴和延伸轴上的旋转偏心值PXz和机体稳定值WDz，将旋转偏心值PXz和机体稳定值WDz经处理器发送至数据分析模块；数据分析模块在接收到旋转偏心值PXz和机体稳定值WDz后，立即对新能源驱动永磁电机的安全效率进行分析，具体分析过程如下：获取到时间阈值内旋转偏心值PXz和机体稳定值WDz，经公式获得安全系数AQi，并从处理器中调取存储录入的预设安全系数YQi与安全系数AQi进行比对分析；若安全系数AQi≥预设安全系数QAi，则判定该时间阈值内新能源驱动永磁电机的运行存在异常，生成干预信号，并将信号经处理器发送至信号执行模块和通讯警报模块，信号执行模块在接收到干预信号后，立即控制推动气缸进行工作；若安全系数AQi＜预设安全系数YQi，则不生成任何信号。
说明书desc
技术领域本发明涉及永磁电机技术领域，尤其涉及一种新能源驱动永磁电机。背景技术新能源的发展对于应对全球能源危机、减少温室气体排放和环境保护具有重要意义；它们为能源供应提供了可持续的选择，并有助于减少对传统化石燃料的依赖；随着技术的进步和成本的降低，新能源在全球范围内得到了越来越广泛的应用和推广，例如新能源领域与永磁电机的结合，永磁电机是指使用永磁体产生磁场的电动机；永磁体可以是天然磁石或人造磁体，它在电机中产生的磁场可以使电机运转，永磁电机的主要优点是结构简单、运行可靠、效率高、功率因数高、启动转矩大、体积小等；例如运用在曳引机的驱动输出，二者相互结合，将电能转换为机械能，驱动电梯运行；结合上述内容需要说明的是：传统永磁电机在对曳引机进行驱动输出期间，受曳引机安装环境、使用负载或二者之间传动配件的影响，存在整体驱动部分存在异常现象，造成相关的安全隐患；同时传统的永磁电机驱动运行的曳引机在时间期间，缺乏对整体设备的数据监管，故而在局部部件使用异常的情况下，无法及时有效进行主动干预处理，导致整体装置持续高负载状态下易产生安全隐患；针对上述的技术缺陷，现提出一种解决方案。发明内容本发明的目的在于提供一种新能源驱动永磁电机，通过对新能源驱动永磁电机运行期间的数据进行采集，获得旋转偏心值和机体稳定值，及从驱动前、驱动中对整体电机主体、曳引机主体进行高效监管，即将采集数据与预设存储数据进行比对分析，获得相关的评级信号，并据此控制相关部件进行弥补式操作，故而既能实现对新能源驱动永磁电机进行整体运行过程的监管，并对其异常情况进行主动干预处理，降低其在运行期间的安全隐患，又能构成电机主体与星轮传动机构一体化，促使中心轴、行星架和延伸轴保持同步旋转，去解决提出的问题。本发明的目的可以通过以下技术方案实现：一种新能源驱动永磁电机，包括电机主体，所述电机主体外部设置有电机外壳，所述电机外壳顶部嵌设有控制面板，所述电机外壳内部中心套接有转子，所述电机外壳一端套接有星轮传动机构，所述星轮传动机构包括外套壳，所述外套壳内部中心设置有行星架，所述转子中部设置有延伸至行星架内部的中心轴，所述外套壳一端套接有曳引机主体；所述曳引机主体包括固定架，所述固定架内部转动套接有绕卷筒，所述固定架一端套接有曳引急控机构，所述曳引急控机构包括密封板架，所述密封板架内部中心嵌设有多组轴夹板，所述密封板架端面两侧对称设置有多组应变式锁紧机构，所述应变式锁紧机构包括锁架和伸缩顶架，所述伸缩顶架表面滑动套接有套柱，且伸缩顶架内部嵌设有推动气缸。优选的，所述电机外壳一端设置与外套壳连接的内封罩，所述电机外壳另一端内部套接有调节环架，所述调节环架端面设置有电机外壳另一端外壁密封连接的外封罩，所述外封罩端面顶部贯穿设置有用调节环架传动连接的手调轴杆，所述调节环架一端并排设置有定子套环，所述定子套环内部转动套接有转子。优选的，所述外套壳内部套接有外套环，所述行星架套接在外套环内部，所述行星架外周凹陷设置有多处缺口，所述行星架内部转动套接有多组位于缺口内的行星轮，所述行星架两端分别设置有小轮盘和大轮盘，所述中心轴一端设置与多组行星轮啮合的太阳轮，所述中心轴另一端设置有与外封罩中部套接的轴套。优选的，所述固定架两侧底部设置有多组固定块，所述绕卷筒外周表面凹陷设置有多组导槽，所述绕卷筒内部中心贯穿套接有延伸轴，所述延伸轴一端插入密封板架内部，且延伸轴另一端插入外套壳内部并与行星架传动连接。优选的，所述密封板架内部中心套接有限位套，多组所述轴夹板套接在限位套中部外侧，且多组轴夹板呈环形阵列排布，所述密封板架一端外壁底部两侧对称套接有下偏转架，所述下偏转架上方设置有上偏转架，所述下偏转架和上偏转架之间均设置有连杆，所述密封板架端面侧边转动套接有手动按压杆，所述手动按压杆底部杆体上开设有与多组连杆套接的孔洞，且手动按压杆底部设置有与套柱套接的金属环，所述密封板架内部设置有连接轴夹板、下偏转架和上偏转架的牵引杆。优选的，多组所述锁架与手动按压杆并排套接在密封板架端面，所述锁架端面嵌设有回转气缸，所述回转气缸端面套接有与伸缩顶架滑动套接的伸缩底架，所述推动气缸一侧设置有朝向套柱的斜推块，所述套柱一端转动套接有嵌入伸缩顶架内部的斜滑块，所述斜滑块外壁上套接有限位环。优选的，所述控制面板内部设置有处理器、数据采集模块、数据分析模块、信号执行模块和通讯警报模块；数据采集模块用于采集新能源驱动永磁电机运行期间，位于中心轴和延伸轴上的旋转偏心值PXz和机体稳定值WDz，将旋转偏心值PXz和机体稳定值WDz经处理器发送至数据分析模块；数据分析模块在接收到旋转偏心值PXz和机体稳定值WDz后，立即对新能源驱动永磁电机的安全效率进行分析，具体分析过程如下：获取到时间阈值内旋转偏心值PXz和机体稳定值WDz，经公式获得安全系数AQi，并从处理器中调取存储录入的预设安全系数YQi与安全系数AQi进行比对分析；若安全系数AQi≥预设安全系数QAi，则判定该时间阈值内新能源驱动永磁电机的运行存在异常，生成干预信号，并将信号经处理器发送至信号执行模块和通讯警报模块，信号执行模块在接收到干预信号后，立即控制推动气缸进行工作；若安全系数AQi＜预设安全系数YQi，则不生成任何信号。本发明的有益效果：本发明是通过对新能源驱动永磁电机运行期间的数据进行采集，获得旋转偏心值和机体稳定值，及从驱动前、驱动中对整体电机主体、曳引机主体进行高效监管，即将采集数据与预设存储数据进行比对分析，获得相关的评级信号，并据此控制相关部件进行弥补式操作，故而既能实现对新能源驱动永磁电机进行整体运行过程的监管，并对其异常情况进行主动干预处理，降低其在运行期间的安全隐患，又能构成电机主体与星轮传动机构一体化，促使中心轴、行星架和延伸轴保持同步旋转；本发明是通过中心轴辅助电机主体与星轮传动机构之间构成一体化连接，降低外部组件的干扰，同时有利于电机主体的动力输出损耗降低，且二者之间设置有多组封套相互套互配，有效避免曳引机安装区域环境的中的杂质污染；本发明是通过曳引急控机构和应变式锁紧机构联动配合曳引机主体使用，由曳引急控机构实现对曳引主体进行手动刹停限制，而应变式锁紧机构便于在控制面板的数据分析生成的干扰信号下自启动，实现对运行异常的曳引机主体进行监管刹停限制处理，有效规避或降低整体装置运行存在的安全隐患。附图说明下面结合附图对本发明作进一步的说明；图1是本发明整体结构立体图；图2是本发明电机主体的剖视结构示意图；图3是本发明电机主体的爆炸结构示意图；图4是本发明星轮传动机构的爆炸结构示意图；图5是本发明曳引机主体与曳引急控机构的连接结构示意图；图6是本发明绕卷筒的剖视结构示意图；图7是本发明应变式锁紧机构的结构示意图；图8是本发明系统流程框图。图例说明：1、电机主体；101、电机外壳；102、外封罩；103、手调轴杆；104、内封罩；105、调节环架；106、定子套环；107、转子；2、星轮传动机构；201、外套壳；202、外套环；203、行星轮；204、行星架；205、大轮盘；206、小轮盘；3、曳引机主体；301、固定架；302、绕卷筒；303、导槽；304、延伸轴；4、曳引急控机构；401、密封板架；402、限位套；403、轴夹板；404、下偏转架；405、连杆；406、上偏转架；407、手动按压杆；5、控制面板；6、中心轴；601、轴套；602、太阳轮；7、应变式锁紧机构；701、锁架；702、伸缩底架；703、回转气缸；704、伸缩顶架；705、推动气缸；706、斜推块；707、斜滑块；708、套柱；709、限位环。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。实施例一：本实施例用于解决传统的永磁电机驱动运行的曳引机在时间期间，缺乏对整体设备的数据监管，故而在局部部件使用异常的情况下，无法及时有效进行主动干预处理，导致整体装置持续高负载状态下易产生安全隐患的问题。请参阅图1－图5所示，本实施例为一种新能源驱动永磁电机，包括电机主体1，电机主体1外部设置有电机外壳101，电机外壳101顶部嵌设有控制面板5，电机外壳101内部中心套接有转子107，电机外壳101一端套接有星轮传动机构2，星轮传动机构2包括外套壳201，外套壳201内部中心设置有行星架204，转子107中部设置有延伸至行星架204内部的中心轴6，外套壳201一端套接有曳引机主体3；曳引机主体3包括固定架301，固定架301内部转动套接有绕卷筒302，固定架301一端套接有曳引急控机构4，曳引急控机构4包括密封板架401，密封板架401内部中心嵌设有多组轴夹板403，密封板架401端面两侧对称设置有多组应变式锁紧机构7，应变式锁紧机构7包括锁架701和伸缩顶架704，伸缩顶架704表面滑动套接有套柱708，且伸缩顶架704内部嵌设有推动气缸705；控制面板5内部设置有处理器、数据采集模块、数据分析模块、信号执行模块和通讯警报模块；数据采集模块用于采集新能源驱动永磁电机运行期间，位于中心轴6和延伸轴304上的旋转偏心值PXz和机体稳定值WDz，将旋转偏心值PXz和机体稳定值WDz经处理器发送至数据分析模块；将新能源驱动永磁电机运行期间的10分钟设置为时间阈值；需要说明的是：旋转偏心值PXz表示为在时间阈值内获得中心轴6、行星架204和延伸轴304同步旋转的偏心范围的最大值和最小值，旋转偏心值PXz的值的大小反映出电机主体1、星轮传动机构2和曳引机主体3的同步运行是否异常，且旋转偏心值PXz的值越大，则表示该时间阈值内整体装置运行存在异常，并越容易产生安全隐患，机体稳定值WDz表示为时间阈值内整体装置运行期间与安装固定部件之间的晃动数据，此外，旋转偏心值PXz是位于轴套601、外套环202和限位套402多个部件内部嵌设的压力传感器采集得到的，机体稳定值WDz是位于固定架301底部安装的多组振动传感器采集得到的；数据分析模块在接收到旋转偏心值PXz和机体稳定值WDz后，立即对新能源驱动永磁电机的安全效率进行分析，具体分析过程如下：获取到时间阈值内旋转偏心值PXz和机体稳定值WDz，经公式获得到安全系数AQi，其中，a和b分别为旋转偏心值PXz和机体稳定值WD的比例系数，a＞b＞0，AQi表示为安全系数，并从处理器中调取存储录入的预设安全系数YQi与安全系数AQi进行比对分析；若安全系数AQi≥预设安全系数QAi，则判定该时间阈值内新能源驱动永磁电机的运行存在异常，生成干预信号，并将信号经处理器发送至信号执行模块和通讯警报模块，信号执行模块在接收到干预信号后，立即控制推动气缸705进行工作，推动气缸705经活动杆驱动斜推块706沿伸缩顶架704内部移动，直至斜推块706的斜面与斜滑块707的斜面接触，并在推动气缸705持续推动下，斜推块706推挤斜滑块707沿伸缩顶架704内部向外延伸，直至限位环709与伸缩顶架704内壁卡接，同时斜推块706经推动气缸705推动位移至最大范围并保持锁紧，套柱708经斜滑块707推挤滑动没入手动按压杆407的金属环内，回转气缸703经连接件带动伸缩底架702沿锁架701偏转，伸缩底架702带动伸缩顶架704经套柱708牵引手动按压杆407偏转，手动按压杆407经连杆405带动下偏转架404和上偏转架406同步旋转，下偏转架404和上偏转架406经牵引杆带动轴夹板403沿限位套402中部偏转，直至将延伸至一端夹持限制，同时电机主体1同步断开外部三相供电而停机；若安全系数AQi＜预设安全系数YQi，则不生成任何信号；通讯警报模块在接收到干扰信号后，对生成该组干扰信号的旋转偏心值PXz和机体稳定值WDz进行二次分析，并从处理器中调取存储录入的预设偏心范围YIFW和预设稳定范围YDFW与旋转偏心值PXz和机体稳定值WDz进行比对分析；若旋转偏心值PXz不在预设偏心范围YIFW的范围内，则生成一级故障信号，并将其经通讯连接发送至监管中心或维修人员手机APP上；若旋转偏心值PXz在预设偏心范围YIFW的范围内，则不生成任何信号；若机体稳定值WDz不在预设稳定范围YDFW的范围内，则生成二级故障信号，并将其经通讯连接发送至监管中心或维修人员手机APP上；若机体稳定值WDz在预设稳定范围YDFW的范围内，则不生成任何信号。实施例二：本实施例用于解决传统永磁电机在对曳引机进行驱动输出期间，受曳引机安装环境、使用负载或二者之间传动配件的影响，存在整体驱动部分存在异常现象，造成相关的安全隐患的问题。请参阅图1－图8所示，本实施例的新能源驱动永磁电机，包括电机外壳101一端设置与外套壳201连接的内封罩104，电机外壳101另一端内部套接有调节环架105，调节环架105端面设置有电机外壳101另一端外壁密封连接的外封罩102，外封罩102端面顶部贯穿设置有用调节环架105传动连接的手调轴杆103，调节环架105一端并排设置有定子套环106，定子套环106内部转动套接有转子107；外套壳201内部套接有外套环202，行星架204套接在外套环202内部，行星架204外周凹陷设置有多处缺口，行星架204内部转动套接有多组位于缺口内的行星轮203，行星架204两端分别设置有小轮盘206和大轮盘205，中心轴6一端设置与多组行星轮203啮合的太阳轮602，中心轴6另一端设置有与外封罩102中部套接的轴套601；固定架301两侧底部设置有多组固定块，绕卷筒302外周表面凹陷设置有多组导槽303，绕卷筒302内部中心贯穿套接有延伸轴304，延伸轴304一端插入密封板架401内部，且延伸轴304另一端插入外套壳201内部并与行星架204传动连接；使用时，电机主体1经外部供电新能源驱动运行，定子套环106通入三相交流电，产生旋转磁场，转子107跟随定子套环106内的旋转磁场同步旋转，转子107旋转带动中心轴6同步旋转，中心轴6经太阳轮602与多组行星轮203啮合，并驱动行星轮203旋转，行星轮203延伸出缺口的部分与外套环202内壁啮合，促使行星轮203带动行星架204同步旋转，行星架204经小轮盘206与延伸轴304套接，并经延伸轴304带动绕卷筒302同步旋转，实现对曳引机主体3的同步驱动，并高效收卷与放卷曳引绳；密封板架401内部中心套接有限位套402，多组轴夹板403套接在限位套402中部外侧，且多组轴夹板403呈环形阵列排布，密封板架401一端外壁底部两侧对称套接有下偏转架404，下偏转架404上方设置有上偏转架406，下偏转架404和上偏转架406之间均设置有连杆405，密封板架401端面侧边转动套接有手动按压杆407，手动按压杆407底部杆体上开设有与多组连杆405套接的孔洞，且手动按压杆407底部设置有与套柱708套接的金属环，密封板架401内部设置有连接轴夹板403、下偏转架404和上偏转架406的牵引杆；多组锁架701与手动按压杆407并排套接在密封板架401端面，锁架701端面嵌设有回转气缸703，回转气缸703端面套接有与伸缩顶架704滑动套接的伸缩底架702，推动气缸705一侧设置有朝向套柱708的斜推块706，套柱708一端转动套接有嵌入伸缩顶架704内部的斜滑块707，斜滑块707外壁上套接有限位环709；推动气缸705经活动杆驱动斜推块706沿伸缩顶架704内部移动，直至斜推块706的斜面与斜滑块707的斜面接触，并在推动气缸705持续推动下，斜推块706推挤斜滑块707沿伸缩顶架704内部向外延伸，直至限位环709与伸缩顶架704内壁卡接，同时斜推块706经推动气缸705推动位移至最大范围并保持锁紧，套柱708经斜滑块707推挤滑动没入手动按压杆407的金属环内，回转气缸703经连接件带动伸缩底架702沿锁架701偏转，伸缩底架702带动伸缩顶架704经套柱708牵引手动按压杆407偏转，手动按压杆407经连杆405带动下偏转架404和上偏转架406同步旋转，下偏转架404和上偏转架406经牵引杆带动轴夹板403沿限位套402中部偏转，直至将延伸至一端夹持限制，同时电机主体1同步断开外部三相供电而停机。结合实施例一和实施例二，故而既能通过对新能源驱动永磁电机运行期间的数据进行采集，获得旋转偏心值和机体稳定值，及从驱动前、驱动中对整体电机主体1、曳引机主体3进行高效监管，即将采集数据与预设存储数据进行比对分析，获得相关的评级信号，并据此控制相关部件进行弥补式操作，故而既能实现对新能源驱动永磁电机进行整体运行过程的监管，并对其异常情况进行主动干预处理，降低其在运行期间的安全隐患，又能构成电机主体1与星轮传动机构2一体化，促使中心轴6、行星架204和延伸轴304保持同步旋转，又通过曳引急控机构4和应变式锁紧机构7联动配合曳引机主体3使用，由曳引急控机构4实现对曳引主体进行手动刹停限制，而应变式锁紧机构7便于在控制面板5的数据分析生成的干扰信号下自启动，实现对运行异常的曳引机主体3进行监管刹停限制处理，有效规避或降低整体装置运行存在的安全隐患。以上内容仅仅是对本发明结构所作的举例和说明，所属本技术领域的技术人员对所描述的具体实施例做各种各样的修改或补充或采用类似的方式替代，只要不偏离发明的结构或者超越本权利要求书所定义的范围，均应属于本发明的保护范围。在本说明书的描述中，参考术语“一个实施例”、“示例”、“具体示例”等的描述意指结合该实施例或示例描述的具体特征、结构、材料或者特点包含于本发明的至少一个实施例或示例中。在本说明书中，对上述术语的示意性表述不一定指的是相同的实施例或示例。而且，描述的具体特征、结构、材料或者特点可以在任何的一个或多个实施例或示例中以合适的方式结合。以上公开的本发明优选实施例只是用于帮助阐述本发明。优选实施例并没有详尽叙述所有的细节，也不限制该发明仅为的具体实施方式。显然，根据本说明书的内容，可做很多的修改和变化。本说明书选取并具体描述这些实施例，是为了更好地解释本发明的原理和实际应用，从而使所属技术领域技术人员能很好地理解和利用本发明。本发明仅受权利要求书及其全部范围和等效物的限制。
