标题title
船舶航次生成方法、装置、电子设备和可读储存介质
摘要abst
本发明提供了一种船舶航次生成方法、装置、电子设备和可读储存介质，涉及船舶运输技术领域，旨在解决或改善现有技术中无法了解到各港口的作业速率、承载能力等信息的技术问题。生成方法包括：先确定目标船舶，然后获取目标船舶的历史行驶轨迹，再去除历史行驶轨迹上的异常轨迹点，得到校正轨迹；获取港口信息，再基于港口信息，将校正轨迹划分为多条子轨迹；基于港口信息和每一子轨迹上的轨迹点的速度信息，从所有的子轨迹中确定出有效子轨迹；将每一有效子轨迹确定为目标船舶的一个有效航次；基于有效航次上的轨迹点的属性信息，确定有效航次的航次信息；确定目标区域内所有船舶的所有有效航次。
权利要求书clms
1.一种船舶航次生成方法，其特征在于，包括：从目标区域内所有的船舶中确定出目标船舶；获取所述目标船舶的历史行驶轨迹和每一轨迹点的属性信息；确定所述历史行驶轨迹中的异常轨迹点；去除所述历史行驶轨迹上的所述异常轨迹点，得到所述目标船舶的校正轨迹；获取港口信息，所述港口信息包括至少一个港口名称和每一港口的所属范围，所述属性信息包括位置信息和速度信息；基于所述港口的所属范围和所述校正轨迹中的每个轨迹点的所述位置信息，确定每个所述轨迹点的所属港口；在同一个所述校正轨迹上的相邻两个所述轨迹点的所属港口为不同的港口时，确定相邻的两个所述轨迹点为分割轨迹点；基于所述校正轨迹中的所有所述分割轨迹点，将所述校正轨迹划分为多条子轨迹；基于所述港口信息和每一所述子轨迹上的轨迹点的速度信息，从所有的所述子轨迹中确定出有效子轨迹；将每一所述有效子轨迹确定为所述目标船舶的一个有效航次；基于所述有效航次上的轨迹点的所述属性信息，确定所述有效航次的航次信息；确定所述目标区域内所有船舶的所有有效航次。2.根据权利要求1所述的船舶航次生成方法，其特征在于，所述基于所述港口信息和每一所述子轨迹上的轨迹点的速度信息，从所有的所述子轨迹中确定出有效子轨迹的步骤，具体包括：确定所述子轨迹所在的目标港口，确定所述目标港口与所述子轨迹的最短距离；确定所述子轨迹上所有轨迹点的最小速度；在所述最短距离小于等于第一预设距离，且所述最小速度小于等于第二预设速度时，确定所述子轨迹为有效子轨迹。3.根据权利要求2所述的船舶航次生成方法，其特征在于，所述第一预设距离小于等于15米，所述第二预设速度小于等于5厘米/秒。4.根据权利要求1所述的船舶航次生成方法，其特征在于，所述确定所述历史行驶轨迹中的异常轨迹点的步骤，具体包括：确定所述历史行驶轨迹上的每一轨迹点的船舶速度和船舶方向；在所述轨迹点的船舶速度大于等于第一预设速度时，确定所述轨迹点为所述异常轨迹点；或在所述轨迹点的船舶方向与前一轨迹点的船舶方向和后一轨迹点的船舶方向的夹角均大于等于预设角度时，确定所述轨迹点为所述异常轨迹点。5.根据权利要求4所述的船舶航次生成方法，其特征在于，所述第一预设速度大于等于1节，所述预设角度大于等于35°。6.根据权利要求1所述的船舶航次生成方法，其特征在于，所述轨迹点的属性信息还包括如下信息中的一种或多种：时间信息、方向信息、集装箱编号、集装箱重量和集装箱类型；所述航次信息包括如下信息中的一种或多种：到港时间、离港时间、行驶距离、平均速度、集装箱编号、集装箱重量和集装箱类型。7.根据权利要求6所述的船舶航次生成方法，其特征在于，还包括：基于所述有效航次的航次信息和所述有效航次上轨迹点的属性信息构建数据库。8.一种船舶航次生成装置，其特征在于，包括：确定模块，用于从目标区域内所有的船舶中确定出目标船舶；获取模块，用于获取所述目标船舶的历史行驶轨迹和每一轨迹点的属性信息；所述确定模块还用于，确定所述历史行驶轨迹中的异常轨迹点；所述确定模块还用于，去除所述历史行驶轨迹上的所述异常轨迹点，得到所述目标船舶的校正轨迹；所述获取模块还用于，获取港口信息，所述港口信息包括至少一个港口名称和每一港口的所属范围，所述属性信息包括位置信息和速度信息；所述确定模块还用于：基于所述港口的所属范围和所述校正轨迹中的每个轨迹点的所述位置信息，确定每个所述轨迹点的所属港口；在同一个所述校正轨迹上的相邻两个所述轨迹点的所属港口为不同的港口时，确定相邻的两个所述轨迹点为分割轨迹点；基于所述校正轨迹中的所有所述分割轨迹点，将所述校正轨迹划分为多条子轨迹；基于所述港口信息和每一所述子轨迹上的轨迹点的速度信息，从所有的所述子轨迹中确定出有效子轨迹；将每一所述有效子轨迹确定为所述目标船舶的一个有效航次；基于所述有效航次上的轨迹点的所述属性信息，确定所述有效航次的航次信息；确定所述目标区域内所有船舶的所有有效航次。9.一种电子设备，其特征在于，包括：存储器和处理器，所述存储器上存储有计算机程序或指令，所述处理器执行所述计算机程序或所述指令时实现如权利要求1至7中任一项所述的船舶航次生成方法。10.一种可读储存介质，其特征在于，所述可读储存介质上存储有程序或指令，处理器执行所述程序或所述指令时实现如权利要求1至7中任一项所述的船舶航次生成方法。
说明书desc
技术领域本发明涉及船舶运输技术领域，具体而言，涉及一种船舶航次生成方法、装置、电子设备和可读储存介质。背景技术航运业是经济发展的重要支撑，也是贸易的主要方式。随着区域化的深入发展，航运业面临着市场竞争、环境压力、安全风险等多重挑战，而在整个航运系统中存在大量的结构化和非结构化的数据，如海洋环境数据、船舶状态数据、货物需求数据、市场价格数据等，这些数据具有价值密度高、变化快、关联性强等特点，为航运业务的优化和创新提供了丰富的信息资源。大数据技术是一种能够对海量、多样、动态和价值密集的数据进行有效处理和分析的技术，包括云计算、物联网、人工智能等子技术，大数据技术能够挖掘数据中隐藏的规律、模式和知识，为决策支持和智能服务提供依据和手段。目前通过AIS信息能够了解到船舶的一些基本信息，包括位置、速度等，而这些信息没有很好的利用起来，对于船舶而言，通常用户无法了解到各港口的作业速率、承载能力等信息，故而发明一种方法，使得能够了解到各港口的作业速率、承载能力是目前亟待解决的技术问题。发明内容本发明旨在解决或改善现有技术中无法了解到各港口的作业速率、承载能力等信息的技术问题。本发明的第一方面在于提供一种船舶航次生成方法。本发明的第二方面在于提供一种船舶航次生成装置。本发明的第三方面在于提供一种电子设备。本发明的第四方面在于提供一种可读储存介质。本发明提供的船舶航次生成方法，包括：从目标区域内所有的船舶中确定出目标船舶；获取目标船舶的历史行驶轨迹和每一轨迹点的属性信息；确定历史行驶轨迹中的异常轨迹点；去除历史行驶轨迹上的异常轨迹点，得到目标船舶的校正轨迹；获取港口信息，港口信息包括至少一个港口名称和每一港口的所属范围，属性信息包括位置信息和速度信息；基于港口的所属范围和校正轨迹中的每个轨迹点的位置信息，确定每个轨迹点的所属港口；在同一个校正轨迹上的相邻两个轨迹点的所属港口为不同的港口时，确定相邻的两个轨迹点为分割轨迹点；基于校正轨迹中的所有分割轨迹点，将校正轨迹划分为多条子轨迹；基于港口信息和每一子轨迹上的轨迹点的速度信息，从所有的子轨迹中确定出有效子轨迹；将每一有效子轨迹确定为目标船舶的一个有效航次；基于有效航次上的轨迹点的属性信息，确定有效航次的航次信息；确定目标区域内所有船舶的所有有效航次。本发明提供的船舶航次生成方法包括：先从目标海域内所有的船舶中确定出一艘目标船舶，然后获取目标船舶的历史行驶轨迹和每一轨迹点的属性信息，属性信息包括位置信息和速度信息，再去除历史行驶轨迹上的异常轨迹点，得到校正轨迹，然后获取港口信息，港口信息包括至少一个港口名称和每一港口的所属范围，基于港口的所属范围和校正轨迹中的每个轨迹点的位置信息，确定每个轨迹点的所属港口；在校正轨迹上的相邻两个轨迹点的所属港口为不同的港口时，确定相邻的两个轨迹点为分割轨迹点；基于校正轨迹中的所有分割轨迹点，将校正轨迹划分为多条子轨迹，该步骤实际上是将一条完整的轨迹按照港口划分为多条子轨迹，这样每一条子轨迹都对应一个港口，或者说每一条子轨迹的轨迹点都在一个港口的所属范围之内，划分为多条子轨迹之后，基于港口信息和每一子轨迹上的轨迹点的速度信息，从所有的子轨迹中确定出有效子轨迹；将每一有效子轨迹确定为目标船舶的一个有效航次，基于有效航次上的轨迹点的属性信息，确定有效航次的航次信息，最后确定目标区域内所有船舶的所有有效航次。可以理解的，本发明实际上就是将船舶的整条历史行驶轨迹基于港口分割出若干个子轨迹，然后判断子轨迹是否有效，子轨迹是否有效也即目标船舶在该子轨迹下是否处于港口作业状态，排除那些轨迹在港口所属范围内，但是却属于路过的船舶，因为分析不同港口之间的货物流量、价格波动、运输效率的时候，所采用的数据应该是船舶处于港口作业状态的数据，对于路过的船舶所留下的数据，其并不能作为分析各港口作业情况的依据，故而需要去除，有效子轨迹也可以理解为有效航次，本发明确定出有效航次之后，这样就可以把所有的有效航次和航次信息储存在数据库中，航次信息是基于有效航次上轨迹点的属性信息确定的，例如到港时间、离港时间、行驶距离、平均速度、集装箱编号、集装箱重量、集装箱类型等，利用这些航次信息数据为海运统计、海运分析、海运优化等应用提供数据支持。例如，可以根据航次信息分析不同港口之间的货物流量、价格波动、运输效率等指标，为港口管理和运营提供参考。下面以分析各港口的作业情况为例，描述本发明航次信息的应用。举例而言，例如，分析A港口的作业速率，可从数据库中提取出A港口的所有有效航次，由于有效航次实际上就是一条有效轨迹，这样系统就可以根据有效航次判断出进港时间和离港时间。例如，系统可以设置按照时间顺序，第一个进入A港口内的轨迹点的时间为进港时间，最后一个离开A港口的轨迹点的时间为离港时间。而根据本发明的方法，系统可以分析出目标海域内每一艘目标船舶针对于A港口的进港时间和离港时间，这样系统可以根据所有船舶的进港时间和离港时间预测出A港口的作业速率。再例如，分析B港口的货物承载能力，由于每一航次上轨迹点的属性信息包括时间信息和集装箱重量等信息，这样系统就可以判断目标船舶在B时刻的承载情况。同理的，系统可以分析出海域内每一艘目标船舶在B时刻的承载情况，这样就可以分析出B港口在B时刻的总货物承载能力。再比如，分析C港口的泊位停靠情况，由于每一航次上轨迹点属性信息包括时间信息和速度信息，系统可以基于时间信息和速度信息，分析出目标船舶从初始速度降低至零时的时间间隔，如果时间间隔过长，则说明C港口的泊位过少，或者C港口的工作效率低，这样系统就可以预测出C港口的泊位停靠时长。总之，本发明的核心思想就是确定出所有的有效航次之后，就可以从这些航次信息中筛选出有用的数据来为海运统计、海运分析、海运优化等应用提供数据支持。在一些技术方案中，可选地，基于港口信息和每一子轨迹上轨迹点的速度信息，从所有的子轨迹中确定出有效子轨迹的步骤，具体包括：确定子轨迹所在的目标港口，确定目标港口与子轨迹的最短距离；确定子轨迹上所有轨迹点的最小速度；在最短距离小于等于第一预设距离，且最小速度小于等于第二预设速度时，确定子轨迹为有效子轨迹。在该技术方案中，实际上是确定目标船舶在港口是否处于作业状态，如果目标港口与子轨迹的最短距离小于等于第一预设距离，且子轨迹的目标船舶的最小速度小于等于第二预设速度，则说明该轨迹是目标船舶处于作业状态的运动轨迹。可理解的，目标船舶在作业的时候与港口的距离通常较短，且速度很小几乎为零，此时才判定子轨迹为有效的轨迹，进而根据该轨迹点的属性信息来分析港口的作业情况。如果子轨迹不满足上述条件，也即目标船舶与港口的距离很远，或速度很大，那么该轨迹一定不是目标船舶处于港口工作状态的轨迹，很有可能是路过的船舶留下的轨迹，那么该子轨迹显然并不能作为分析港口作业情况的依据。在一些技术方案中，可选地，第一预设距离小于等于15米，第二预设速度小于等于5厘米/秒。在该技术方案中，第一预设距离小于等于15米，第二预设速度小于等于5厘米/秒，说明此时船舶属于工作状态，此时将该数据作为有效数据。在一些技术方案中，可选地，确定历史行驶轨迹中异常轨迹点的步骤，具体包括：确定历史行驶轨迹上每一轨迹点的船舶速度和船舶方向；在轨迹点的船舶速度大于等于第一预设速度时，确定轨迹点为异常轨迹点；或在轨迹点的船舶方向与前一轨迹点的船舶方向和后一轨迹点的船舶方向的夹角均大于等于预设角度时，确定轨迹点为异常轨迹点。在该技术方案中，系统可以基于船舶速度和船舶方向来判断异常轨迹点，若当前轨迹点对应的船舶速度过大，或者船舶方向与前一轨迹点的船舶方向和后一轨迹点的船舶方向的夹角均过大，则认为当前轨迹点是由于信号干扰或设备误差造成的，并将其删除。此外，去除历史行驶轨迹上的异常轨迹点之后，系统也可以包括数据修正的步骤，具体地，取前后两个轨迹点的属性信息的平均值来代替被去除的异常轨迹点的属性信息，以此实现轨迹点的修正。在一些技术方案中，可选地，第一预设速度大于等于1节，预设角度大于等于35°。在该技术方案中，当第一预设速度大于等于1节，预设角度大于等于35°时，说明该轨迹点可能是由于信号干扰或设备误差造成的，并将其删除或修正。在一些技术方案中，可选地，轨迹点的属性信息还包括如下信息中的一种或多种：时间信息、方向信息、集装箱编号、集装箱重量、集装箱类型。在该技术方案中，轨迹点的属性信息还包括时间信息、方向信息、集装箱编号、集装箱重量、集装箱类型中的至少一种，这样当确定所有的有效航次后，可以把这些有效航次上的所有轨迹点的属性信息储存在数据库中，后期可以基于这些轨迹点的属性信息判断各港口的工作能力等。在一些技术方案中，可选地，航次信息包括如下信息中的一种或多种：到港时间、离港时间、行驶距离、平均速度、集装箱编号、集装箱重量、集装箱类型。在该技术方案中，航次信息包括到港时间、离港时间、行驶距离、平均速度、集装箱编号、集装箱重量、集装箱类型中的一种或多种，这样也可以把这些有效航次的航次信息储存在数据库中，后期可以基于这些信息判断各港口的工作能力等；例如，根据到港时间和离港时间确定对应港口的工作速率等。在一些技术方案中，可选地，船舶航次生成方法还包括：基于有效航次的航次信息和有效航次上轨迹点的属性信息构建数据库。在该技术方案中，基于有效航次的航次信息和有效航次上轨迹点的属性信息构建数据库，并为其建立索引和查询接口，这样后期就可以随时通过数据库了解到各港口的作业情况。本发明第二方面提供了一种船舶航次生成装置，包括：确定模块，用于从目标区域内所有的船舶中确定出目标船舶；获取模块，用于获取目标船舶的历史行驶轨迹和每一轨迹点的属性信息；确定模块还用于：确定历史行驶轨迹中的异常轨迹点；确定模块还用于：去除历史行驶轨迹上的异常轨迹点，得到目标船舶的校正轨迹；获取模块还用于，获取港口信息，港口信息包括至少一个港口名称和每一港口的所属范围，属性信息包括位置信息和速度信息；确定模块还用于：基于港口的所属范围和校正轨迹中的每个轨迹点的位置信息，确定每个轨迹点的所属港口；在同一个校正轨迹上的相邻两个轨迹点的所属港口为不同的港口时，确定相邻的两个轨迹点为分割轨迹点；基于校正轨迹中的所有分割轨迹点，将校正轨迹划分为多条子轨迹；基于港口信息和每一子轨迹上的轨迹点的速度信息，从所有的子轨迹中确定出有效子轨迹；将每一有效子轨迹确定为目标船舶的一个有效航次；基于有效航次上的轨迹点的属性信息，确定有效航次的航次信息；确定目标区域内所有船舶的所有有效航次。由于本发明提供的船舶航次生成装置能够实现本申请提供的船舶航次生成方法，因此，本发明提供的船舶航次生成装置包括船舶航次生成方法的全部有益效果。本发明第三方面提供了一种电子设备，包括存储器和处理器，存储器上存储有计算机程序或指令，处理器执行计算机程序或指令时实现如本申请第一方面任一项技术方案提供的船舶航次生成方法。由于本发明提供的电子设备能够实现本申请第一方面任一项技术方案提供的船舶航次生成方法，因此，本发明提供的电子设备包括船舶航次生成方法的全部有益效果。本发明第四方面提供了一种可读储存介质，可读储存介质上存储有程序或指令，处理器执行程序或指令时实现如本申请第一方面任一项技术方案提供的船舶航次生成方法。由于本发明提供的可读储存介质能够实现本申请第一方面任一项技术方案提供的船舶航次生成方法，因此，本发明提供的可读储存介质包括船舶航次生成方法的全部有益效果。根据本发明的附加方面和优点将在下面的描述部分中变得明显，或通过根据本发明的实践了解到。附图说明根据本发明的实施例的上述和/或附加的方面和优点从结合下面附图对实施例的描述中将变得明显和容易理解，其中：图1示出了本发明的实施例提供的船舶航次生成方法的流程示意图；图2示出了本发明的实施例提供的船舶航次生成装置的方框图；图3示出了本发明的实施例提供的电子设备的方框图。具体实施方式为了能够更清楚地理解根据本发明的实施例的上述方面、特征和优点，下面结合附图和具体实施方式对根据本发明的实施例进行进一步的详细描述。需要说明的是，在不冲突的情况下，本申请的实施例及实施例中的特征可以相互组合。在下面的描述中阐述了很多具体细节以便于充分理解根据本发明的实施例，但是，根据本发明的实施例还可以采用其他不同于在此描述的其他方式来实施，因此，根据本发明的实施例的保护范围并不受下面公开的具体实施例的限制。如图1所示，本发明提供的船舶航次生成方法，包括：S102：从目标区域内所有的船舶中确定出目标船舶，获取目标船舶的历史行驶轨迹和每一轨迹点的属性信息，属性信息包括位置信息和速度信息；S104：确定历史行驶轨迹中的异常轨迹点，去除历史行驶轨迹上的异常轨迹点，得到目标船舶的校正轨迹；S106：获取港口信息，港口信息包括至少一个港口名称和每一港口的所属范围；S108：基于港口的所属范围和校正轨迹中的每个轨迹点的位置信息，确定每个轨迹点的所属港口；S110：在同一个校正轨迹上的相邻两个轨迹点的所属港口为不同的港口时，确定相邻的两个轨迹点为分割轨迹点；S112：基于校正轨迹中的所有分割轨迹点，将校正轨迹划分为多条子轨迹；S114：基于港口信息和每一子轨迹上的轨迹点的速度信息，从所有的子轨迹中确定出有效子轨迹，将每一有效子轨迹确定为目标船舶的一个有效航次；S116：基于有效航次上的轨迹点的属性信息，确定有效航次的航次信息，确定目标区域内所有船舶的所有有效航次。本发明提供的船舶航次生成方法包括：先从海域内所有的船舶中确定出一艘目标船舶，然后获取目标船舶的历史行驶轨迹和每一轨迹点的属性信息，属性信息包括位置信息和速度信息，再去除历史行驶轨迹上的异常轨迹点，得到校正轨迹，然后获取港口信息，港口信息包括至少一个港口名称和每一港口的所属范围，基于港口的所属范围和校正轨迹中的每个轨迹点的位置信息，确定每个轨迹点的所属港口；在校正轨迹上的相邻两个轨迹点的所属港口为不同的港口时，确定相邻的两个轨迹点为分割轨迹点；基于校正轨迹中的所有分割轨迹点，将校正轨迹划分为多条子轨迹，该步骤实际上是将一条完整的轨迹按照港口划分为多条子轨迹，这样每一条子轨迹都对应一个港口，或者说每一条子轨迹的轨迹点都在一个港口的所属范围之内，划分为多条子轨迹之后，基于港口信息和每一子轨迹上的轨迹点的速度信息，从所有的子轨迹中确定出有效子轨迹；将每一有效子轨迹确定为目标船舶的一个有效航次，基于有效航次上的轨迹点的属性信息，确定有效航次的航次信息，最后确定目标区域内所有船舶的所有有效航次。可以理解的，本发明实际上就是将船舶的整条历史行驶轨迹基于港口分割出若干个子轨迹，然后判断子轨迹是否有效，子轨迹是否有效也即目标船舶在该子轨迹下是否处于港口作业状态，排除那些轨迹在港口所属范围内，但是却属于路过的船舶，因为分析不同港口之间的货物流量、价格波动、运输效率的时候，所采用的数据应该是船舶处于港口作业状态的数据，对于路过的船舶所留下的数据，其并不能作为分析各港口作业情况的依据，故而需要去除，有效子轨迹也可以理解为有效航次，本发明确定出有效航次之后，这样就可以把所有的有效航次和航次信息储存在数据库中，航次信息是基于有效航次上轨迹点的属性信息确定的，例如到港时间、离港时间、行驶距离、平均速度、集装箱编号、集装箱重量、集装箱类型等，利用这些航次信息数据为海运统计、海运分析、海运优化等应用提供数据支持。例如，可以根据航次信息分析不同港口之间的货物流量、价格波动、运输效率等指标，为港口管理和运营提供参考。下面以分析各港口的作业情况为例，描述本发明航次信息的应用。举例而言，例如，分析A港口的作业速率，可从数据库中提取出A港口的所有有效航次，由于有效航次实际上就是一条有效轨迹，这样系统就可以根据有效航次判断出进港时间和离港时间。例如，系统可以设置按照时间顺序，第一个进入A港口内的轨迹点的时间为进港时间，最后一个离开A港口的轨迹点的时间为离港时间。而根据本发明的方法，系统可以分析出目标海域内每一艘目标船舶针对于A港口的进港时间和离港时间，这样系统可以根据所有船舶的进港时间和离港时间预测出A港口的作业速率。再例如，分析B港口的货物承载能力，由于每一航次上轨迹点的属性信息包括时间信息和集装箱重量等信息，这样系统就可以判断目标船舶在B时刻的承载情况。同理的，系统可以分析出海域内每一艘目标船舶在B时刻的承载情况，这样就可以分析出B港口在B时刻的总货物承载能力。再比如，分析C港口的泊位停靠情况，由于每一航次上轨迹点属性信息包括时间信息和速度信息，系统可以基于时间信息和速度信息，分析出目标船舶从初始速度降低至零时的时间间隔，如果时间间隔过长，则说明C港口的泊位过少，或者C港口的工作效率低，这样系统就可以预测出C港口的泊位停靠时长。总之，本发明的核心思想就是确定出所有的有效航次之后，就可以从这些航次信息中筛选出有用的数据来为海运统计、海运分析、海运优化等应用提供数据支持。在一些实施例中，可选地，基于港口信息和每一子轨迹上轨迹点的速度信息，从所有的子轨迹中确定出有效子轨迹的步骤，具体包括：确定子轨迹所在的目标港口，确定目标港口与子轨迹的最短距离；确定子轨迹上所有轨迹点的最小速度；在最短距离小于等于第一预设距离，且最小速度小于等于第二预设速度时，确定子轨迹为有效子轨迹。在该实施例中，实际上是确定目标船舶在港口是否处于作业状态，如果目标港口与子轨迹的最短距离小于等于第一预设距离，且子轨迹的目标船舶的最小速度小于等于第二预设速度，则说明该轨迹是目标船舶处于作业状态的运动轨迹。可理解的，目标船舶在作业的时候与港口的距离通常较短，且速度很小几乎为零，此时才判定子轨迹为有效的轨迹，进而根据该轨迹点的属性信息来分析港口的作业情况。如果子轨迹不满足上述条件，也即目标船舶与港口的距离很远，或速度很大，那么该轨迹一定不是目标船舶处于港口工作状态的轨迹，很有可能是路过的船舶留下的轨迹，那么该子轨迹显然并不能作为分析港口作业情况的依据。在一些实施例中，可选地，第一预设距离小于等于15米，第二预设速度小于等于5厘米/秒。在该实施例中，第一预设距离小于等于15米，第二预设速度小于等于5厘米/秒，说明此时船舶属于工作状态，此时将该数据作为有效数据。在一些实施例中，可选地，确定历史行驶轨迹中异常轨迹点的步骤，具体包括：确定历史行驶轨迹上每一轨迹点的船舶速度和船舶方向；在轨迹点的船舶速度大于等于第一预设速度时，确定轨迹点为异常轨迹点；或在轨迹点的船舶方向与前一轨迹点的船舶方向和后一轨迹点的船舶方向的夹角均大于等于预设角度时，确定轨迹点为异常轨迹点。在该实施例中，系统可以基于船舶速度和船舶方向来判断异常轨迹点，若当前轨迹点对应的船舶速度过大，或者船舶方向与前一轨迹点的船舶方向和后一轨迹点的船舶方向的夹角均过大，则认为当前轨迹点是由于信号干扰或设备误差造成的，并将其删除。此外，去除历史行驶轨迹上的异常轨迹点之后，系统也可以包括数据修正的步骤，具体的，取前后两个轨迹点的属性信息的平均值来代替被去除的异常轨迹点的属性信息，以此实现轨迹点的修正。在一些实施例中，可选地，第一预设速度大于等于1节，预设角度大于等于35°。在该实施例中，当第一预设速度大于等于1节，预设角度大于等于35°时，说明该轨迹点可能是由于信号干扰或设备误差造成的，并将其删除或修正。在一些实施例中，可选地，轨迹点的属性信息还包括如下信息中的一种或多种：时间信息、方向信息、集装箱编号、集装箱重量、集装箱类型。在该实施例中，轨迹点的属性信息还包括时间信息、方向信息、集装箱编号、集装箱重量、集装箱类型中的至少一种，这样当确定所有的有效航次后，可以把这些有效航次上的所有轨迹点的属性信息储存在数据库中，后期可以基于这些轨迹点的属性信息判断各港口的工作能力等。在一些实施例中，可选地，航次信息包括如下信息中的一种或多种：到港时间、离港时间、行驶距离、平均速度、集装箱编号、集装箱重量、集装箱类型。在该实施例中，航次信息包括到港时间、离港时间、行驶距离、平均速度、集装箱编号、集装箱重量、集装箱类型中的一种或多种，这样也可以把这些有效航次的航次信息储存在数据库中，后期可以基于这些信息判断各港口的工作能力等；例如，根据到港时间和离港时间确定对应港口的工作速率等。在一些实施例中，可选地，船舶航次生成方法还包括：基于有效航次的航次信息和有效航次上轨迹点的属性信息构建数据库。在该实施例中，基于有效航次的航次信息和有效航次上轨迹点的属性信息构建数据库，并为其建立索引和查询接口，这样后期就可以随时通过数据库了解到各港口的作业情况。下面结合一具体实施例来进一步描述本申请中的船舶航次生成方法。航运业是经济发展的重要支撑，也是贸易的主要方式。随着区域化的深入发展，航运业面临着市场竞争、环境压力、安全风险等多重挑战，而在整个航运系统中存在大量的结构化和非结构化的数据，如海洋环境数据、船舶状态数据、货物需求数据、市场价格数据等，这些数据具有价值密度高、变化快、关联性强等特点，为航运业务的优化和创新提供了丰富的信息资源。大数据技术是一种能够对海量、多样、动态和价值密集的数据进行有效处理和分析的技术，包括云计算、物联网、人工智能等子技术，大数据技术能够挖掘数据中隐藏的规律、模式和知识，为决策支持和智能服务提供依据和手段。本实施例涉及一种基于大数据的集装箱船舶航次生成方法，该方法能够根据海量的船舶轨迹数据，解析出船舶的所有航次信息，包括起始港、目的港、出发时间、到达时间、经过区域、行驶距离、平均速度等。然后，根据集装箱船舶航次确定出每一航次内所有轨迹点的轨迹信息，故而判断港口作业情况。具体而言，本发明采用了一种分割、识别和提取的数据处理流程，利用无线射频识别、无线传感器网络、全球定位系统、闭路电视、雷达、电子海图显示与信息系统等技术，对海事数据进行采集、预处理、分析和应用。其中，本实施例的基于大数据的集装箱船舶航次生成方法，是一种利用大数据技术对海量的船舶轨迹数据进行采集、处理、分析和应用，实现航运业务的优化和创新的方法，结合集装箱船舶海上航行及港口、泊位作业数据特点，形成适用于集装箱船舶的航次生成法。其改进点主要包括以下三点：1、基于大数据的船舶航次生成方法，该方法能够根据海量的船舶轨迹数据，解析出船舶的所有航次信息，为海运统计、海运分析、海运优化等应用提供数据支持。这是一种创新的方法，能够有效地从复杂的数据中提取出有价值的信息，为海事业务的优化和创新提供依据和支持。2、提出了一种数据预处理、数据分割、数据识别和数据提取的方案，该方案能够准确地判断船舶的停靠点和航行点，区分有效的航次和无效的航次，提高数据的质量和可靠性。这是一种高效的方案，能够消除数据中的错误、缺失、重复、异常等问题，使得数据更加准确和完善。3、能够灵活地根据不同的条件和需求，对数据进行分割、识别和提取，该方案能够灵活地根据不同的港口和泊位信息，自动调整数据分割的标准和方式，能够灵活地根据不同的业务场景和目标，自定义数据识别和提取的条件和参数，这是一种可扩展的方案，能够适应不同类型和规模的船舶、货物、港口和地区，提高数据的灵活性和可扩展性。具体而言，上述基于大数据的集装箱船舶航次生成方法具体包括以下步骤：第一步，数据采集：利用船载AIS设备，收集并存储海量的船舶轨迹数据，包括经纬度、时间戳、速度、方向等，对于集装箱船舶，还利用RFID技术收集每个集装箱的编号、重量、类型、目的地等数据。第二步，数据处理：对收集到的数据进行清洗、去噪、插值等操作，提高数据的质量和完整性，根据港口和泊位等信息，对数据进行分割，将每条轨迹划分为若干个子轨迹，每个子轨迹对应一个可能的航次，对于集装箱船舶，还要考虑集装箱的类型和目的地，将同类同向的集装箱归为一个子轨迹，以提高配载效率和运输效益。我们可以使用以下的方法来实现这一步：对数据进行格式化，将数据转换为统一的格式和单位，如将时间戳转换为标准的日期和时间格式，将经纬度转换为十进制度数格式，将速度转换为公里/小时格式等，对数据进行去重，删除数据中的重复记录，如同一艘船在同一时间发送了多条相同或相近的轨迹数据，则只保留其中一条。对数据进行填充，补充数据中的缺失值，如某些轨迹数据中缺少了速度或方向等信息，则根据相邻的点或其他相关信息，进行插值或估计，将缺失轨迹点前后5秒范围内的轨迹数据，根据船舶航速和航向等计算平均速度及航距的位置，对数据进行滤波，剔除数据中的噪声和异常值，如某些轨迹数据中出现了明显不符合物理规律或常识的点，如速度过大或过小，方向突变或反向等，则认为是由于信号干扰或设备误差造成的，并将其删除或修正。根据港口和泊位等信息，对数据进行分割，将每条轨迹划分为若干个子轨迹，每个子轨迹对应一个可能的航次。这一步是为了将连续的轨迹数据切分为离散的航次单元，以便于后续的识别和提取，我们可以使用以下的方法来实现这一步：获取港口和泊位等信息，包括港口名称、位置、所属范围、类型、容量、设施等。这些信息可以从海事部门、港务局、船公司等渠道获取，并存储在数据库中。对每条轨迹中的每个点，根据其经纬度和时间戳，查询港口和泊位等信息，判断其是否属于某个港口或泊位，并标记其所属的港口或泊位名称。对每条轨迹中的所有点，按照时间顺序进行遍历，并根据其所属的港口或泊位名称进行分割。如果两个相邻的轨迹点属于不同的港口或泊位，则认为发生了一个分割点，并将其作为一个子轨迹的结束点和另一个子轨迹的开始点。第三步，数据分析：对每个子轨迹进行识别，判断其是否为有效的航次，即是否满足一定的条件，如最小距离在5米至15米、相邻航次间隔需大于30分钟，最小速度小于等于5厘米/秒等；对于集装箱船舶，还要判断其是否符合集装箱运输的安全规范和环保标准，也即大型集装箱船舶平行靠泊靠拢角度为0，横向速度控制在5厘米/秒以内，泊位横距需保持在0.5倍船长。对每个有效的子轨迹，提取其相关的航次信息，如出发时间、到达时间、经过区域、行驶距离、平均速度等；对于集装箱船舶，还要提取每个集装箱的编号、重量、类型、目的地等信息，并将其存储在数据库中。这一步是为了从结构化和有意义的数据中提取出有价值和有用的信息，为后续的数据应用提供输出。我们可以使用以下的方法来实现这一步：对每个有效的子轨迹，根据其第一个点和最后一个点的经纬度和时间戳，查询港口和泊位等信息，计算其出发时间和到达时间。对每个有效的子轨迹，根据其所有点的经纬度和时间戳，查询海域和区域等信息，确定其经过的海域和区域，并计算其行驶距离和平均速度。对每个有效的子轨迹都可以看成一个航次，根据每一轨迹点的属性信息可以得到对应航次的航次信息，如出发时间、到达时间、经过区域、行驶距离、平均速度等，此外还可以基于某一条船舶的所有有效的子轨迹，确定出该船舶的起始港和目的港，将这些信息存储在一个字典或列表中，并将其添加到一个总的字典或列表中。对于集装箱船舶，对每个有效的子轨迹中的每个集装箱，将其相关的集装箱信息，如编号、重量、类型、目的地等，存储在一个字典或列表中，并将其添加到对应子轨迹的字典或列表中。将总的字典或列表存储在数据库中，并为其建立索引和查询接口，这样有了这些信息之后，后续就可以基于这些信息来判断港口的作业情况。第四步，数据应用：将优化方案实时反馈给海事监控、海事信息、海事通信、海事应急、海事综合、海事指挥、海事管理、海事服务等各个业务模块，实现海事业务的调整和执行。涉及到的优化整合方案包含以下内容：将港口船厂泊位以及加油作业泊位从航次数据中进行标记，作为特殊航次的判定条件。对于共享锚地的港口，整合船舶历史挂靠以及船舶预计到达时间和预计靠泊时间，重新标定本次航次的停靠泊位及归属港口。对于部分港口范围内多港区、多子港的业务场景，依据港口归属信息将航次停靠港口归属合并为统一港口。该实施例的有益效果如下：1、能够有效地从海量的船舶轨迹数据中提取出船舶的所有航次信息，为海运统计、海运分析、海运优化等应用提供数据支持。例如，可以根据航次信息分析不同港口之间的货物流量、价格波动、运输效率等指标，为港口管理和运营提供参考。2、能够准确地判断船舶的停靠点和航行点，区分有效的航次和无效的航次，提高数据的质量和可靠性。例如，可以排除因为信号丢失、设备故障、人为干扰等原因造成的异常或错误的轨迹数据，避免对后续分析造成影响。3、能够灵活地根据不同的条件和需求，对数据进行分割、识别和提取，提高数据的灵活性和可扩展性。例如，可以根据不同的港口和泊位信息，自动调整数据分割的标准和方式，可以根据不同的业务场景和目标，自定义数据识别和提取的条件以及参数。如图2所示，本发明第二方面提供了一种船舶航次生成装置1包括确定模块12和获取模块14，确定模块12用于从目标区域内所有的船舶中确定出目标船舶；获取模块14用于获取目标船舶的历史行驶轨迹和每一轨迹点的属性信息；确定模块12还用于确定历史行驶轨迹中的异常轨迹点；确定模块12还用于去除历史行驶轨迹上的异常轨迹点，得到目标船舶的校正轨迹；获取模块14还用于，获取港口信息，港口信息包括至少一个港口名称和每一港口的所属范围，属性信息包括位置信息和速度信息；确定模块12还用于基于港口的所属范围和校正轨迹中的每个轨迹点的位置信息，确定每个轨迹点的所属港口；在同一个校正轨迹上的相邻两个轨迹点的所属港口为不同的港口时，确定相邻的两个轨迹点为分割轨迹点；基于校正轨迹中的所有分割轨迹点，将校正轨迹划分为多条子轨迹；基于港口信息和每一子轨迹上的轨迹点的速度信息，从所有的子轨迹中确定出有效子轨迹；将每一有效子轨迹确定为目标船舶的一个有效航次；基于有效航次上的轨迹点的属性信息，确定有效航次的航次信息；确定目标区域内所有船舶的所有有效航次。如图3所示，本发明第三方面提供了一种电子设备700，包括处理器701，存储器702，存储器702上存储有计算机程序或指令，处理器701执行计算机程序或指令时实现本发明第一方面任一项实施例的船舶航次生成方法，且能达到相同的技术效果，为避免重复，这里不再赘述。本发明第四方面提供了一种可读储存介质，可读储存介质上存储有程序或指令，处理器执行程序或指令时实现如本申请第一方面任一项实施例提供的船舶航次生成方法。由于本发明提供的可读储存介质能够实现本申请第一方面任一项实施例提供的船舶航次生成方法，因此，本发明提供的可读储存介质包括船舶航次生成方法的全部有益效果。在根据本发明的实施例中，术语“第一”、“第二”、“第三”仅用于描述的方面，而不能理解为指示或暗示相对重要性；术语“多个”则指两个或两个以上，除非另有明确的限定。术语“安装”、“相连”、“连接”、“固定”等术语均应做广义理解，例如，“连接”可以是固定连接，也可以是可拆卸连接，或一体地连接；“相连”可以是直接相连，也可以通过中间媒介间接相连。对于本领域的普通技术人员而言，可以根据具体情况理解上述术语在根据本发明的实施例中的具体含义。此外，虽然采用特定次序描绘了各操作，但是这应当理解为要求这样操作以出的特定次序或以顺序次序执行，或者要求所有图示的操作应被执行以取得期望的结果。在一定环境下，多任务和并行处理可能是有利的。同样地，虽然在上面论述中包含了若干具体实现细节，但是这些不应当被解释为对本发明的范围的限制。在单独的实施例的上下文中描述的某些特征还可以组合地实现在单个实现中。相反地，在单个实现的上下文中描述的各种特征也可以单独地或以任何合适的子组合的方式实现在多个实现中。尽管已经采用特定结构特征和/或方法逻辑动作的语言描述了本主题，但是应当理解所附权利要求书中所限定的主题未必局限于上面描述的特定特征或动作。相反，上面所描述的特定特征和动作仅仅是实现权利要求书的示例形式。以上仅为根据本发明的实施例的优选实施例而已，并不用于限制根据本发明的实施例，对于本领域的技术人员来说，根据本发明的实施例可以有各种更改和变化。凡在根据本发明的实施例的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在根据本发明的实施例的保护范围之内。
