标题title
发光二极管外延片及其制备方法、发光二极管
摘要abst
本发明公开了一种发光二极管外延片及其制备方法、发光二极管，涉及半导体技术领域。其中，所述发光二极管外延片包括Si衬底及依次层叠于所述Si衬底上的复合缓冲层、非掺杂AlGaN层、N型AlGaN层、多量子阱层、电子阻挡层、P型AlGaN层和P型接触层，所述复合缓冲层包括第一子层、第二子层和第三子层，所述第一子层包括依次层叠的YAlN层和ScAlN层，所述第二子层包括依次层叠的Si掺杂Ga2O3层和2O3层，所述第三子层包括依次层叠的Si3N4层和Mg掺杂BGaN层。本发明的复合缓冲层能够减少由Si衬底带来的漏电通道，提高外延生长的晶体质量，从而提高发光效率。
权利要求书clms
1.一种发光二极管外延片，其特征在于，包括Si衬底及依次层叠于所述Si衬底上的复合缓冲层、非掺杂AlGaN层、N型AlGaN层、多量子阱层、电子阻挡层、P型AlGaN层和P型接触层，所述复合缓冲层包括第一子层、第二子层和第三子层，所述第一子层包括依次层叠的YAlN层和ScAlN层，所述第二子层包括依次层叠的Si掺杂Ga2O3层和2O3层，所述第三子层包括依次层叠的Si3N4层和Mg掺杂BGaN层。2.如权利要求1所述的发光二极管外延片，其特征在于，所述第一子层的厚度为10nm~40nm，所述YAlN层与所述ScAlN层的厚度比为1:；所述第二子层的厚度为10nm~50nm，所述Si掺杂Ga2O3层与所述2O3层的厚度比为1:；所述第三子层的厚度为10nm~60nm，所述Si3N4层与所述Mg掺杂BGaN层的厚度比为1:。3.如权利要求1所述的发光二极管外延片，其特征在于，所述第一子层的Al组分占比为0.3~0.4，Al组分占比沿外延方向逐渐降低。4.如权利要求1所述的发光二极管外延片，其特征在于，所述Si掺杂Ga2O3层的Si掺杂浓度为5×1015cm-3~7×1017cm-3；所述2O3层的Al组分占比为0.3~0.6，Al组分占比沿外延方向逐渐上升。5.如权利要求1所述的发光二极管外延片，其特征在于，所述Mg掺杂BGaN层的Mg掺杂浓度为5×1017cm-3~7×1018cm-3，B组分占比为0.01~0.1。6.一种发光二极管外延片的制备方法，用于制备如权利要求1~5任一项所述的发光二极管外延片，其特征在于，包括以下步骤：提供一Si衬底，在所述Si衬底上依次生长复合缓冲层、非掺杂AlGaN层、N型AlGaN层、多量子阱层、电子阻挡层、P型AlGaN层和P型接触层，所述复合缓冲层包括第一子层、第二子层和第三子层，所述第一子层包括依次层叠的YAlN层和ScAlN层，所述第二子层包括依次层叠的Si掺杂Ga2O3层和2O3层，所述第三子层包括依次层叠的Si3N4层和Mg掺杂BGaN层。7.如权利要求6所述的发光二极管外延片的制备方法，其特征在于，所述第一子层的生长温度为700℃~1100℃，生长压力为100Torr~300Torr。8.如权利要求6所述的发光二极管外延片的制备方法，其特征在于，所述第二子层的生长温度为600℃~800℃，生长压力为10-5mbar~10-2mbar。9.如权利要求6所述的发光二极管外延片的制备方法，其特征在于，所述第三子层的生长温度为800℃~1100℃，生长压力为50Torr~300Torr。10.一种发光二极管，其特征在于，所述发光二极管包括如权利要求1~5中任一项所述的发光二极管外延片。
说明书desc
技术领域本发明涉及半导体技术领域，尤其涉及一种发光二极管外延片及其制备方法、发光二极管。背景技术紫外波段的LED体积小、耗能低、寿命长、环保无毒，广泛应用于水净化、生物制剂检测、杀菌、医药等方面，具有广阔的市场前景。由于AlGaN材料发光波长可短至200nm，故成为制作紫外和深紫外发光二极管的重要材料。Si衬底AlGaN基器件的漏电电流高、击穿电压低仍是其最大的短板。目前主要是通过增加Si衬底上缓冲层厚度来提高器件的性能，然而这种方法难以控制，良品率低且成本高。而且，并不完全绝缘的Si衬底会提供电子给缓冲层，衬底电子进入缓冲层增加了缓冲层漏电电流，从而造成Si衬底上缓冲层高漏电电流，进而容易发生击穿，造成器件损坏。发明内容本发明所要解决的技术问题在于，提供一种发光二极管外延片，能够减少由Si衬底带来的漏电通道，提高外延生长的晶体质量，从而提高发光效率。本发明所要解决的技术问题还在于，提供一种发光二极管外延片的制备方法，工艺简单，制得的发光二极管外延片发光效率高。为达到上述技术效果，本发明提供了一种发光二极管外延片，包括Si衬底及依次层叠于所述Si衬底上的复合缓冲层、非掺杂AlGaN层、N型AlGaN层、多量子阱层、电子阻挡层、P型AlGaN层和P型接触层，所述复合缓冲层包括第一子层、第二子层和第三子层，所述第一子层包括依次层叠的YAlN层和ScAlN层，所述第二子层包括依次层叠的Si掺杂Ga2O3层和2O3层，所述第三子层包括依次层叠的Si3N4层和Mg掺杂BGaN层。作为上述技术方案的改进，所述第一子层的厚度为10nm~40nm，所述YAlN层与所述ScAlN层的厚度比为1:；所述第二子层的厚度为10nm~50nm，所述Si掺杂Ga2O3层与所述2O3层的厚度比为1:；所述第三子层的厚度为10nm~60nm，所述Si3N4层与所述Mg掺杂BGaN层的厚度比为1:。作为上述技术方案的改进，所述第一子层的Al组分占比为0.3~0.4，Al组分占比沿外延方向逐渐降低。作为上述技术方案的改进，所述Si掺杂Ga2O3层的Si掺杂浓度为5×1015cm-3~7×1017cm-3；所述2O3层的Al组分占比为0.3~0.6，Al组分占比沿外延方向逐渐上升。作为上述技术方案的改进，所述Mg掺杂BGaN层的Mg掺杂浓度为5×1017cm-3~7×1018cm-3，B组分占比为0.01~0.1。相应的，本发明还公开了一种发光二极管外延片的制备方法，用于制备上述的发光二极管外延片，包括以下步骤：提供一Si衬底，在所述Si衬底上依次生长复合缓冲层、非掺杂AlGaN层、N型AlGaN层、多量子阱层、电子阻挡层、P型AlGaN层和P型接触层，所述复合缓冲层包括第一子层、第二子层和第三子层，所述第一子层包括依次层叠的YAlN层和ScAlN层，所述第二子层包括依次层叠的Si掺杂Ga2O3层和2O3层，所述第三子层包括依次层叠的Si3N4层和Mg掺杂BGaN层。作为上述技术方案的改进，所述第一子层的生长温度为700℃~1100℃，生长压力为100Torr~300Torr。作为上述技术方案的改进，所述第二子层的生长温度为600℃~800℃，生长压力为10-5mbar~10-2mbar。作为上述技术方案的改进，所述第三子层的生长温度为800℃~1100℃，生长压力为50Torr~300Torr。相应的，本发明还公开了一种发光二极管，包括上述的发光二极管外延片。实施本发明实施例，具有如下有益效果：本发明的复合缓冲层包括第一子层、第二子层和第三子层，第一子层中的YAlN层和ScAlN层增加阻挡的极化高度和势垒高度，同时可以逐步缓解Si衬底与外延层的晶格失配，减少缺陷的产生，有效减少电子的漏电通道；第二子层中的Si掺杂Ga2O3层在保证2O3层晶体质量的同时，可以减少位错，2O3层有较高的禁带宽度，可以有效降低电子的迁移率，从而减少漏电通道的产生；第三子层中的Si3N4层进一步阻挡位错的延伸，提高外延层的晶体质量，Mg掺杂BGaN层中产生的空穴，可以中和一部分漏电电子，减少电子的迁移速度，从而提高光电性能。附图说明图1是本发明实施例提供的发光二极管外延片的结构示意图；图2是本发明实施例提供的发光二极管外延片的制备方法流程图。具体实施方式为使本发明的目的、技术方案和优点更加清楚，下面将结合具体实施例对本发明作进一步地详细描述。如图1所示，本发明实施例提供了一种发光二极管外延片，包括Si衬底1及依次层叠于所述Si衬底1上的复合缓冲层2、非掺杂AlGaN层3、N型AlGaN层4、多量子阱层5、电子阻挡层6、P型AlGaN层7和P型接触层8，所述复合缓冲层2包括第一子层、第二子层和第三子层，所述第一子层包括依次层叠的YAlN层和ScAlN层，所述第二子层包括依次层叠的Si掺杂Ga2O3层和2O3层，所述第三子层包括依次层叠的Si3N4层和Mg掺杂BGaN层。第一子层中的YAlN层和ScAlN层增加阻挡的极化高度和势垒高度，同时可以逐步缓解Si衬底与外延层的晶格失配，减少缺陷的产生，有效减少电子的漏电通道；第二子层中的Si掺杂Ga2O3层在保证2O3层晶体质量的同时，可以减少位错，2O3层有较高的禁带宽度，可以有效降低电子的迁移率，从而减少漏电通道的产生；第三子层中的Si3N4层进一步阻挡位错的延伸，提高外延层的晶体质量，Mg掺杂BGaN层中产生的空穴，可以中和一部分漏电电子，减少电子的迁移速度，从而提高光电性能。在一种实施方式中，所述第一子层的厚度为10nm~40nm，示例性的为10nm、15nm、20nm、25nm、30nm或40nm，但不限于此。所述YAlN层与所述ScAlN层的厚度比为1:，示例性的为1:0.8、1:0.9、1:1、1:1.2、1:1.3或1:1.5，但不限于此。在一种实施方式中，所述第二子层的厚度为10nm~50nm，示例性的为10nm、20nm、25nm、30nm、40nm或50nm，但不限于此。所述Si掺杂Ga2O3层与所述2O3层的厚度比为1:，示例性的为1:0.8、1:0.9、1:1、1:1.2、1:1.3或1:1.5，但不限于此。Ga2O3层的设置减小了2O3薄膜与Si衬底之间的晶格失配度，提高了2O3薄膜的结晶质量，避免多晶的产生，若厚度过小，会由于结晶晶粒较大不利于Ga2O3层的生长，从而影响后续生长的2O3层的质量。在一种实施方式中，所述第三子层的厚度为10nm~60nm，示例性的为10nm、20nm、30nm、40nm、50nm或60nm，但不限于此。所述Si3N4层与所述Mg掺杂BGaN层的厚度比为1:，示例性的为1:0.8、1:0.9、1:1、1:1.2、1:1.3或1:1.5，但不限于此。在一种实施方式中，所述第一子层的Al组分占比为0.3~0.4，若Al组分占比小于0.3，不利于增加阻挡的极化高度和势垒高度；若Al组分占比大于0.4，则会造成后续生长的晶格质量下降。优选的，Al组分占比沿外延方向逐渐降低，在增加阻挡的极化高度和势垒高度的同时提高后续生长的晶格质量。在一种实施方式中，所述Si掺杂Ga2O3层的Si掺杂浓度为5×1015cm-3~7×1017cm-3，Si掺杂可以减少螺位错的产生并改变其的延伸方向，从而减少位错，若Si掺杂浓度小于5×1015cm-3，对位错的阻挡作用不强；若Si掺杂浓度大于7×1017cm-3，则会造成晶体质量的下降，示例性的为5×1015cm-3、8×1015cm-3、1×1016cm-3、5×1016cm-3、1×1017cm-3、5×1017cm-3或7×1017cm-3，但不限于此。在一种实施方式中，所述2O3层的Al组分占比为0.3~0.6，在Ga2O3中增加Al组分形成2O3材料能够增大禁带宽度，有效阻止电子的迁移，从而减少漏电通道的产生，若Al组分占比小于0.3，对电子的阻挡作用不明显；若Al组分占比大于0.6，则会造成晶体质量的下降，示例性的为0.3、0.35、0.4、0.45、0.5或0.6，但不限于此。优选的，Al组分占比沿外延方向逐渐上升，通过Al组分占比调控禁带宽度，实现较好的晶格匹配的同时进一步降低电子的迁移率，减少漏电通道的产生。在一种实施方式中，所述Mg掺杂BGaN层的B组分占比为0.01~0.1，B原子可以填充晶格内的空位，从而释放压应力，阻挡位错线的生成，若B组分占比小于0.01，对位错的阻挡作用小；若B组分占比大于0.1，不利于后续外延材料的生长，示例性的为0.01、0.02、0.05、0.06、0.08或0.1，但不限于此。Mg掺杂BGaN层的Mg掺杂浓度为5×1017cm-3~7×1018cm-3，Mg掺杂产生的空穴可以减少由Si衬底带来的电子迁移，减少漏电通道，增强抗静电能力，有效降低外延层的电阻率，降低发光二极管的工作电压，若Mg掺杂浓度小于5×1017cm-3，无法提供足够的空穴来减少Si衬底带来的电子迁移；若Mg掺杂浓度大于7×1018cm-3，会造成晶体质量的下降，影响后续外延结构的质量，示例性的为5×1017cm-3、8×1017cm-3、1×1018cm-3、5×1018cm-3或7×1018cm-3，但不限于此。除了上述复合缓冲层结构外，本发明的其它层状结构的特点如下：所述非掺杂AlGaN层3的厚度为1μm~5μm。所述N型AlGaN层4的厚度为1μm~5μm，Si掺杂浓度为1×1019cm-3~5×1020cm-3。所述多量子阱层5为包括周期性堆叠的AlGaN量子阱层和AlGaN量子垒层，堆叠周期为6~12。所述AlGaN量子阱层的厚度为2nm~5nm，Al组分占比为0.2~0.6；所述AlGaN量子垒层的厚度为5nm~15nm，Al组分占比为0.4~0.8。所述电子阻挡层6为AlGaN电子阻挡层，厚度为10nm~50nm，Al组分占比为0.4~0.8。所述P型AlGaN层7的厚度为100nm~200nm，Mg掺杂浓度为1×1019cm-3~5×1020cm-3。所述P型接触层8为AlGaN P型接触层，厚度为10nm~50nm，Mg掺杂浓度为5×1019cm-3~5×1020cm-3。相应的，如图2所示，本发明还提供了一种发光二极管外延片的制备方法，包括以下步骤：S1、提供一Si衬底；S2、在所述Si衬底上依次生长复合缓冲层、非掺杂AlGaN层、N型AlGaN层、多量子阱层、电子阻挡层、P型AlGaN层和P型接触层；外延结构可以通过MOCVD、MBE、PLD或VPE生长，但不限于此。具体的，S2包括以下步骤：S21、生长复合缓冲层；具体的，S21包括以下步骤：S211、生长第一子层；采用MOCVD生长，控制反应室温度为700℃~1100℃，压力为100Torr~300Torr，生长YAlN层；控制反应室温度为700℃~1100℃，压力为100Torr~300Torr，生长ScAlN层。S212、生长第二子层；采用PLD生长，控制反应室温度为600℃~650℃，压力为10-5mbar~10-2mbar，激光脉冲频率为2Hz~3Hz，激光能量密度为1.5J/cm2~2.5J/cm2，靶材为Ga2O3，激光照射生长Ga2O3层，然后将靶材换成Si，激光照射，然后再将靶材换成Ga2O3，激光照射，重复2~10个周期，生长Si掺杂Ga2O3层；采用PLD生长，控制反应室温度为610℃~800℃，压力为10-5mbar~10-2mbar，激光脉冲频率为2Hz~3Hz，激光能量密度为1.5J/cm2~2.5J/cm2，靶材为Al含量为12%原子比的Ga2O3，生长2O3层。S213、生长第三子层；采用MOCVD生长，控制反应室温度为800℃~1000℃，压力为100Torr~300Torr，通入NH3作为N源，通入SiH4作为Si源，生长Si3N4层；控制反应室温度为800℃~1100℃，压力为50Torr~300Torr，通入NH3作为N源，通入TEB作为B源，通入TMGa作为Ga源，通入CP2Mg作为Mg源，生长Mg掺杂BGaN层。S22、生长非掺杂AlGaN层；采用MOCVD生长，控制反应室温度为1000℃~1300℃，压力为50Torr~500Torr，通入NH3作为N源，通入TMGa作为Ga源，通入TMAl作为Al源。S23、生长N型AlGaN层；采用MOCVD生长，控制反应室温度为1000℃~1300℃，压力为50Torr~500Torr，通入NH3作为N源，通入TMGa作为Ga源，通入TMAl作为Al源，通入SiH4作为N型掺杂源。S24、生长多量子阱层；采用MOCVD生长，控制反应室温度为850℃~950℃，压力为50Torr~300Torr，通入NH3作为N源，通入TMGa作为Ga源，通入TMAl作为Al源，生长AlGaN量子阱层；控制反应室温度为950℃~1050℃，压力为50Torr~300Torr，通入NH3作为N源，通入TMGa作为Ga源，通入TMAl作为Al源，生长AlGaN量子垒层；重复层叠周期性生长AlGaN量子阱层和AlGaN量子垒层。S25、生长电子阻挡层；采用MOCVD生长，控制反应室温度为1000℃~1100℃，压力为100Torr~300Torr，通入NH3作为N源，通入TMGa作为Ga源，通入TMAl作为Al源，通入CP2Mg作为P型掺杂源。S26、生长P型AlGaN层；采用MOCVD生长，控制反应室温度为1000℃~1100℃，压力为100Torr~600Torr，通入NH3作为N源，通入TMGa作为Ga源，通入TMAl作为Al源，通入CP2Mg作为P型掺杂源。S27、生长P型接触层；采用MOCVD生长，控制反应室温度为1000℃~1100℃，压力为100Torr~600Torr，通入NH3作为N源，通入TMGa作为Ga源，通入TMAl作为Al源，通入CP2Mg作为P型掺杂源。下面以具体实施例进一步阐述本发明。实施例1本实施例提供一种发光二极管外延片，包括Si衬底及依次层叠于Si衬底上的复合缓冲层、非掺杂AlGaN层、N型AlGaN层、多量子阱层、电子阻挡层、P型AlGaN层和P型接触层。复合缓冲层包括第一子层、第二子层和第三子层，第一子层包括依次层叠的YAlN层和ScAlN层，YAlN层的厚度为4nm，Al组分占比为0.3；ScAlN层的厚度为6nm，Al组分占比为0.3。第二子层包括依次层叠的Si掺杂Ga2O3层和2O3层，Si掺杂Ga2O3层的厚度为4nm，Si掺杂浓度为5×1016cm-3；2O3层的厚度为6nm，Al组分占比为0.5。第三子层包括依次层叠的Si3N4层和Mg掺杂BGaN层，Si3N4层的厚度为4nm；Mg掺杂BGaN层的厚度为6nm，B组分占比为0.05，Mg掺杂浓度为1×1018cm-3。非掺杂AlGaN层的厚度为2μm。N型AlGaN层的厚度为2μm，Si掺杂浓度为2.5×1019cm-3。多量子阱层为交替层叠的AlGaN量子阱层和AlGaN量子垒层，周期数为9。AlGaN量子阱层的厚度为3.5nm，In组分占比为0.45；AlGaN量子垒层的厚度为11nm，Al组分占比为0.55。电子阻挡层为AlGaN电子阻挡层，厚度为30nm，Al组分占比为0.65。P型AlGaN层的厚度为150nm，Mg掺杂浓度为5×1019cm-3。P型接触层为AlGaN P型接触层，厚度为20nm，Mg掺杂浓度为1×1020cm-3。上述发光二极管外延片的制备方法，包括以下步骤：S1、提供一Si衬底；S2、在所述Si衬底上依次生长复合缓冲层、非掺杂AlGaN层、N型AlGaN层、多量子阱层、电子阻挡层、P型AlGaN层和P型接触层。具体的，S2包括以下步骤：S21、生长复合缓冲层；具体的，S21包括以下步骤：S211、生长第一子层；采用MOCVD生长，控制反应室温度为1000℃，压力为200Torr，生长YAlN层；控制反应室温度为1000℃，压力为200Torr，生长ScAlN层。S212、生长第二子层；采用PLD生长，控制反应室温度为600℃，压力为10-3mbar，激光脉冲频率为2.5Hz，激光能量密度为2J/cm2，靶材为Ga2O3，激光照射生长Ga2O3层，然后将靶材换成Si，激光照射，然后再将靶材换成Ga2O3，激光照射，重复8个周期，生长Si掺杂Ga2O3层；采用PLD生长，控制反应室温度为700℃，压力为10-3mbar，激光脉冲频率为2.5Hz，激光能量密度为2J/cm2，靶材为Al含量为12%原子比的Ga2O3，生长2O3层。S213、生长第三子层；采用MOCVD生长，控制反应室温度为900℃，压力为150Torr，通入NH3作为N源，通入SiH4作为Si源，生长Si3N4层；控制反应室温度为900℃，压力为100Torr，通入NH3作为N源，通入TEB作为B源，通入TMGa作为Ga源，通入CP2Mg作为Mg源，生长Mg掺杂BGaN层。S22、生长非掺杂AlGaN层；采用MOCVD生长，控制反应室温度为1200℃，压力为100Torr，通入NH3作为N源，通入TMGa作为Ga源，通入TMAl作为Al源。S23、生长N型AlGaN层；采用MOCVD生长，控制反应室温度为1200℃，压力为100Torr，通入NH3作为N源，通入TMGa作为Ga源，通入TMAl作为Al源，通入SiH4作为N型掺杂源。S24、生长多量子阱层；采用MOCVD生长，控制反应室温度为900℃，压力为200Torr，通入NH3作为N源，通入TMGa作为Ga源，通入TMAl作为Al源，生长AlGaN量子阱层；控制反应室温度为1000℃，压力为200Torr，通入NH3作为N源，通入TMGa作为Ga源，通入TMAl作为Al源，生长AlGaN量子垒层；重复层叠周期性生长AlGaN量子阱层和AlGaN量子垒层。S25、生长电子阻挡层；采用MOCVD生长，控制反应室温度为1050℃，压力为200Torr，通入NH3作为N源，通入TMGa作为Ga源，通入TMAl作为Al源，通入CP2Mg作为P型掺杂源。S26、生长P型AlGaN层；采用MOCVD生长，控制反应室温度为1050℃，压力为200Torr，通入NH3作为N源，通入TMGa作为Ga源，通入TMAl作为Al源，通入CP2Mg作为P型掺杂源。S27、生长P型接触层；采用MOCVD生长，控制反应室温度为1050℃，压力为200Torr，通入NH3作为N源，通入TMGa作为Ga源，通入TMAl作为Al源，通入CP2Mg作为P型掺杂源。实施例2本实施例提供一种发光二极管外延片，其与实施例1的区别在于，第一子层中YAlN层的厚度为20nm；ScAlN层的厚度为20nm。第二子层中Si掺杂Ga2O3层的厚度为25nm；2O3层的厚度为25nm。第三子层中Si3N4层的厚度为30nm；Mg掺杂BGaN层的厚度为30nm。其余均与实施例1相同。实施例3本实施例提供一种发光二极管外延片，其与实施例2的区别在于，第一子层中Al组分占比沿外延方向由0.4逐渐降低至0.3。其余均与实施例2相同。实施例4本实施例提供一种发光二极管外延片，其与实施例3的区别在于，第二子层中2O3层的Al组分占比沿外延方向由0.3逐渐上升至0.6。其余均与实施例3相同。对比例1本对比例提供一种发光二极管外延片，其与实施例1的区别在于，复合缓冲层不包括第一子层；相应的，在制备方法中，也不包括第一子层的制备步骤。其余均与实施例1相同。对比例2本对比例提供一种发光二极管外延片，其与实施例1的区别在于，复合缓冲层不包括第二子层；相应的，在制备方法中，也不包括第二子层的制备步骤。其余均与实施例1相同。对比例3本对比例提供一种发光二极管外延片，其与实施例1的区别在于，复合缓冲层不包括第三子层；相应的，在制备方法中，也不包括第三子层的制备步骤。其余均与实施例1相同。性能测试：将实施例1~实施例4和对比例1~对比例3制得的发光二极管外延片做成10mil×24mil的芯片并在同一台LED点测机对其进行性能测试，测试电流120mA/60mA，结果如表1所示。表1 发光二极管的性能测试结果由表中可以看出，采用本发明的复合缓冲层结构能够有效提高LED的发光亮度并降低工作电压。以上所述是本发明的优选实施方式，应当指出，对于本技术领域的普通技术人员来说，在不脱离本发明原理的前提下，还可以做出若干改进和润饰，这些改进和润饰也视为本发明的保护范围。
