标题title
一种光伏组件及光伏组件的制作方法
摘要abst
本申请涉及一种光伏组件及光伏组件的制作方法，该光伏组件包括电池层、前板、背板、胶膜层和加强结构，前板设置于电池层的向光侧；背板设置于电池层的背光侧；胶膜层位于电池层与前板之间及电池层与背板之间；加强结构包括第一加强部和第二加强部，第一加强部覆盖于前板的向光面的至少部分，第二加强部覆盖于前板的侧壁，沿第一方向，第二加强部的两端分别与第一加强部和胶膜层连接。加强结构能够与胶膜层共同对前板的边缘形成包裹式保护，以提升前板的抗冲击能力，降低了电池层在生产、运输、安装及冰雹冲击的情况下发生隐裂或损坏的风险，从而达到延长光伏组件使用寿命的效果。
权利要求书clms
1.一种光伏组件，其特征在于，包括：电池层；前板，设置于所述电池层的向光侧；背板，设置于所述电池层的背光侧；胶膜层，位于所述电池层与所述前板之间及所述电池层与所述背板之间；加强结构，包括第一加强部和第二加强部，所述第一加强部覆盖于所述前板的向光面的至少部分，所述第二加强部覆盖于所述前板的侧壁，沿第一方向，所述第二加强部的两端分别与所述第一加强部和所述胶膜层连接。2.根据权利要求1所述的光伏组件，其特征在于，所述第一加强部、所述第二加强部、所述胶膜层和所述背板的边缘在所述第一方向上对齐。3.根据权利要求1所述的光伏组件，其特征在于，所述第一加强部覆盖于所述前板上的部位的宽度为W1，5mm≤W1≤15mm。4.根据权利要求1所述的光伏组件，其特征在于，所述第一加强部包括包覆层和粘接层，沿所述第一方向，所述包覆层与所述前板分别位于所述粘接层的两侧，所述包覆层通过所述粘接层固定于所述前板的向光面。5.根据权利要求4所述的光伏组件，其特征在于，所述包覆层的厚度为D1，0.3mm≤D1≤3mm。6.根据权利要求4所述的光伏组件，其特征在于，所述包覆层的材料为热塑性聚酯弹性体、热塑性聚烯烃弹性体、聚对苯二甲酸乙二醇酯、聚甲基丙烯酸甲酯、聚氯乙烯、三元乙丙橡胶中的一种或多种。7.根据权利要求4所述的光伏组件，其特征在于，所述粘接层的厚度为D2，0.1mm≤D2≤0.7mm。8.根据权利要求1所述的光伏组件，其特征在于，所述第二加强部的厚度为D3，0mm＜D3≤10mm。9.根据权利要求4-8中任一项所述的光伏组件，其特征在于，所述粘接层、所述第二加强部与所述胶膜层的材料相同。10.一种光伏组件的制作方法，其特征在于，所述光伏组件包括电池层、前板、胶膜层、背板和加强结构，所述胶膜层包括第一胶膜层和第二胶膜层，所述加强结构包括第一加强部和第二加强部；所述制作方法包括：将所述前板的向光面朝上放置；在所述前板的向光面上设置所述第一加强部；将所述前板与所述第一加强部整体翻转，使所述前板的背光面朝上放置；将所述第一胶膜层、所述电池层、所述第二胶膜层和所述背板沿第一方向逐层铺设于所述前板的背光面，以组成预层压件；对所述预层压件进行层压，使所述第一加强部与所述第一胶膜层之间形成覆盖于所述前板侧壁的所述第二加强部，以形成所述光伏组件。11.根据权利要求10所述的光伏组件的制作方法，其特征在于，所述第一加强部包括包覆层和粘接层；在所述前板的向光面上设置所述第一加强部时，所述制作方法具体包括：在所述前板的向光面的至少部分区域铺设所述粘接层；在所述粘接层远离所述前板的一侧表面上铺设所述包覆层。12.根据权利要求11所述的光伏组件的制作方法，其特征在于，在所述前板的向光面的至少部分区域铺设所述粘接层时，所述制作方法具体包括：在第二方向和/或第三方向上，间隔地加热所述粘接层，以使所述粘接层的至少部分与所述前板固定连接；所述第一方向、所述第二方向与所述第三方向相互垂直。13.根据权利要求11所述的光伏组件的制作方法，其特征在于，沿第二方向和/或第三方向，所述第一胶膜层的尺寸大于等于所述前板的尺寸；在所述前板的向光面的至少部分区域铺设所述粘接层时，所述制作方法具体包括：沿所述第二方向和/或所述第三方向，使所述粘接层的至少部分延伸至所述前板的外侧，以使所述粘接层与所述第一胶膜层在所述第一方向上形成第一容纳空间；所述第一方向、所述第二方向与所述第三方向相互垂直。14.根据权利要求13所述的光伏组件的制作方法，其特征在于，所述粘接层与所述第一胶膜层材料相同；在对所述预层压件进行层压时，所述粘接层的至少部分和/或所述第一胶膜层的至少部分能以熔融态朝向所述第一容纳空间流动，以在所述第一容纳空间内形成所述第二加强部。15.根据权利要求10-14中任一项所述的光伏组件的制作方法，其特征在于，在所述前板的向光面上设置所述第一加强部之前，所述制作方法具体包括：在所述前板的向光面上粘贴高温胶带，以使所述高温胶带与所述前板围成用于容纳所述第一加强部的第二容纳空间。
说明书desc
技术领域本申请涉及光伏技术领域，尤其涉及一种光伏组件及光伏组件的制作方法。背景技术太阳能是人类取之不尽用之不竭的可再生能源，光伏组件是太阳能发电系统中的核心部分，也是太阳能发电系统中最重要的部分，其作用是将太阳能转化为电能，并送往蓄电池中存储起来，或推动负载工作。现有的光伏组件通常包括前板、电池层和背板，但是前板存在边缘部位比较脆弱的问题，受到外力冲击时容易发生破损，导致光伏组件的使用寿命不能达到预期。发明内容本申请提供了一种光伏组件及光伏组件的制作方法，能够提高光伏组件的抗冲击能力。本申请第一方面提供一种光伏组件，包括：电池层；前板，设置于所述电池层的向光侧；背板，设置于所述电池层的背光侧；胶膜层，位于所述电池层与所述前板之间及所述电池层与所述背板之间；加强结构，包括第一加强部和第二加强部，所述第一加强部覆盖于所述前板的向光面的至少部分，所述第二加强部覆盖于所述前板的侧壁，沿第一方向，所述第二加强部的两端分别与所述第一加强部和所述胶膜层连接。在一种可能的设计中，所述第一加强部、所述第二加强部、所述胶膜层和所述背板的边缘在所述第一方向上对齐。在一种可能的设计中，所述第一加强部覆盖于所述前板上的部位的宽度为W1，5mm≤W1≤15mm。在一种可能的设计中，所述第一加强部包括包覆层和粘接层，沿所述第一方向，所述包覆层与所述前板分别位于所述粘接层的两侧，所述包覆层通过所述粘接层固定于所述前板的向光面。在一种可能的设计中，所述包覆层的厚度为D1，0.3mm≤D1≤3mm。在一种可能的设计中，所述包覆层的材料为热塑性聚酯弹性体、热塑性聚烯烃弹性体、聚对苯二甲酸乙二醇酯、聚甲基丙烯酸甲酯、聚氯乙烯、三元乙丙橡胶中的一种或多种。在一种可能的设计中，所述粘接层的厚度为D2，0.1mm≤D2≤0.7mm。在一种可能的设计中，所述第二加强部的厚度为D3，0mm＜D3≤10mm。在一种可能的设计中，所述粘接层、所述第二加强部与所述胶膜层的材料相同。本申请第二方面提供一种光伏组件的制作方法，所述光伏组件包括电池层、前板、胶膜层、背板和加强结构，所述胶膜层包括第一胶膜层和第二胶膜层，所述加强结构包括第一加强部和第二加强部；所述制作方法包括：将所述前板的向光面朝上放置；在所述前板的向光面上设置所述第一加强部；将所述前板与所述第一加强部整体翻转，使所述前板的背光面朝上放置；将所述第一胶膜层、所述电池层、所述第二胶膜层和所述背板沿第一方向逐层铺设于所述前板的背光面，以组成预层压件；对所述预层压件进行层压，使所述第一加强部与所述第一胶膜层之间形成覆盖于所述前板侧壁的所述第二加强部，以形成所述光伏组件。在一种可能的设计中，所述第一加强部包括包覆层和粘接层；在所述前板的向光面上设置所述第一加强部时，所述制作方法具体包括：在所述前板的向光面的至少部分区域铺设所述粘接层；在所述粘接层远离所述前板的一侧表面上铺设所述包覆层。在一种可能的设计中，在所述前板的向光面的至少部分区域铺设所述粘接层时，所述制作方法具体包括：在第二方向和/或第三方向上，间隔地加热所述粘接层，以使所述粘接层的至少部分与所述前板固定连接；所述第一方向、所述第二方向与所述第三方向相互垂直。在一种可能的设计中，沿第二方向和/或第三方向，所述第一胶膜层的尺寸大于等于所述前板的尺寸；在所述前板的向光面的至少部分区域铺设所述粘接层时，所述制作方法具体包括：沿所述第二方向和/或所述第三方向，使所述粘接层的至少部分延伸至所述前板的外侧，以使所述粘接层与所述第一胶膜层在所述第一方向上形成第一容纳空间；所述第一方向、所述第二方向与所述第三方向相互垂直。在一种可能的设计中，所述粘接层与所述第一胶膜层材料相同；在对所述预层压件进行层压时，所述粘接层的至少部分和/或所述第一胶膜层的至少部分能以熔融态朝向所述第一容纳空间流动，以在所述第一容纳空间内形成所述第二加强部。在一种可能的设计中，在所述前板的向光面上设置所述第一加强部之前，所述制作方法具体包括：在所述前板的向光面上粘贴高温胶带，以使所述高温胶带与所述前板围成用于容纳所述第一加强部的第二容纳空间。本申请中，第一加强部能够对前板的四周边部形成包裹，提高了前板边缘部位的结构强度，从而提升了前板的抗冲击能力，进而降低了电池层在生产、运输、安装及冰雹冲击的情况下发生隐裂或损坏的风险；第二加强部能够对前板的侧壁形成包裹，避免前板的侧壁在运输和安装过程中发生划伤或磕碰损坏。因此，加强结构能够与胶膜层共同对前板的边缘形成包裹式保护，以提升前板的抗冲击能力，从而达到延长光伏组件使用寿命的效果。应当理解的是，以上的一般描述和后文的细节描述仅是示例性的，并不能限制本申请。附图说明图1为本申请所提供的光伏组件的俯视图；图2为图1中的光伏组件沿AA´向的剖面结构示意图；图3为图2中的光伏组件的局部剖面示意图；图4为本申请所提供的光伏组件的制作方法的流程图；图5为本申请所提供的光伏组件的制作方法的流程图；图6为光伏组件在步骤A2中的俯视图；图7为本申请所提供的预层压件的剖面结构示意图；图8为光伏组件在步骤S2之前的俯视图；图9为本申请所提供的光伏组件的制作方法的流程图。附图标记：10-第一容纳空间；20-第二容纳空间；1-电池层；2-前板；3-背板；4-胶膜层；41-第一胶膜层；42-第二胶膜层；5-加强结构；51-第一加强部；511-包覆层；512-粘接层；52-第二加强部；6-高温胶带。此处的附图被并入说明书中并构成本说明书的一部分，示出了符合本申请的实施例，并与说明书一起用于解释本申请的原理。具体实施方式为了更好的理解本申请的技术方案，下面结合附图对本申请实施例进行详细描述。应当明确，所描述的实施例仅仅是本申请一部分实施例，而不是全部的实施例。基于本申请中的实施例，本领域普通技术人员在没有作出创造性劳动前提下所获得的所有其它实施例，都属于本申请保护的范围。在本申请实施例中使用的术语是仅仅出于描述特定实施例的目的，而非旨在限制本申请。在本申请实施例和所附权利要求书中所使用的单数形式的“一种”、“所述”和“该”也旨在包括多数形式，除非上下文清楚地表示其他含义。应当理解，本文中使用的术语“和/或”仅仅是一种描述关联对象的关联关系，表示可以存在三种关系，例如，A和/或B，可以表示：单独存在A，同时存在A和B，单独存在B这三种情况。另外，本文中字符“/”，一般表示前后关联对象是一种“或”的关系。需要注意的是，本申请实施例所描述的“上”、“下”、“左”、“右”等方位词是以附图所示的角度来进行描述的，不应理解为对本申请实施例的限定。此外，在上下文中，还需要理解的是，当提到一个元件连接在另一个元件“上”或者“下”时，其不仅能够直接连接在另一个元件“上”或者“下”，也可以通过中间元件间接连接在另一个元件“上”或者“下”。本申请实施例提供了一种光伏组件，如图1和图2所示，该光伏组件包括电池层1、前板2、背板3、胶膜层4和加强结构5，前板2设置于电池层1的向光侧，背板3设置于电池层1的背光侧，胶膜层4位于电池层1与前板2之间及电池层1与背板3之间。本实施例中，电池层1包含多个串联或并联的电池串，每个电池串由多个电池片串联而成，相邻两个电池片之间通过焊带连接；前板2位于电池层1的向光侧，用于保护电池层1的表面，降低电池片发生损坏的风险；背板3位于电池层1的背光侧，具有阻隔水汽、绝缘防护的作用；胶膜层4包括第一胶膜层41和第二胶膜层41，沿第一方向Z，第一胶膜层41位于前板2与电池层1之间，用于实现前板2与电池层1的固定连接、第二胶膜层42位于电池层1与背板3之间，用于实现电池层1与背板3的固定连接，第一胶膜层41和第二胶膜层42还能对电池层1起到一定的支撑保护作用，保证光伏组件有良好的力学强度，减轻冰雹冲击、风吹、机械振动等情况所带来的影响。如图2所示，加强结构5位于前板2沿第二方向X的两侧以及前板2沿第三方向Y的两侧，以对前板2的四周边缘形成包裹。加强结构5包括第一加强部51和第二加强部52，第一加强部51覆盖于前板2的向光面的四周边缘，能够提升前板2的正面抗冲击能力，防止集中载荷冲击导致前板2破碎；第二加强部52覆盖于前板2的四周侧壁，用于对前板2的侧壁形成保护，能够避免前板2的侧壁在运输和安装过程中发生划伤或磕碰损坏的情况。并且，沿第一方向Z，第二加强部52的两端分别与第一加强部51和第一胶膜层41连接，一方面，能够提升三者之间的连接稳定性，降低加强结构5从前板2上脱落的可能性，另一方面，第一加强部51、第二加强部52和第一胶膜层41能共同对前板2形成包裹结构，第一胶膜层41可以在前板2的背光面起到减震作用，从而降低外界冲击对前板2的影响，保护电池层1不被损坏。本申请所提供的光伏组件中，第一加强部51能够对前板2的四周边部形成包裹，提高了前板2边缘部位的结构强度，从而提升了前板2的抗冲击能力，进而降低了电池层1在生产、运输、安装及冰雹冲击的情况下发生隐裂或损坏的风险；第二加强部52能够对前板2的侧壁形成包裹，避免前板2的侧壁在运输和安装过程中发生划伤或磕碰损坏。因此，加强结构5能够与胶膜层4共同对前板2的边缘形成包裹式保护，以提升前板2的抗冲击能力，从而达到延长光伏组件使用寿命的效果。需要说明的是，第一方向Z具体可以为光伏组件的高度方向，第二方向X具体可以为光伏组件的宽度方向，第三方向Y具体可以为光伏组件的长度方向。本实施例对电池片的结构不做限制，电池片的种类包括但不限于发射极背面钝化电池、氧化层钝化接触电池、本征薄膜异质结电池、交叉指式背接触电池、钙钛矿电池等。对于PERC电池来说，沿其厚度方向，PERC电池依次包括前表面金属银电极、前表面氮化硅钝化层、磷层发射极、P型基底硅层、局部铝背场、金属铝背电极、背钝化层。PERC电池采用了钝化膜钝化背面，取代全铝背场，增强光线在硅基的内背反射，降低了背面的复合速率，使电池的效率提升0.5%-1%。对于TOPCon电池来说，沿其厚度方向，TOPCon电池依次包括金属银电极、前表面氮化硅钝化层、掺硼发射极、N型基底硅层、扩散掺杂层、超薄氧化硅、掺杂多晶硅、氮化硅、金属银电极。电池背面由一层超薄氧化硅与一层磷掺杂的微晶非晶混合Si薄膜组成，二者共同形成钝化接触结构。该结构可以阻挡少子空穴复合，提升电池开路电压及短路电流。超薄氧化层可以使多子电子隧穿进入多晶硅层同时阻挡少子空穴复合。超薄氧化硅和重掺杂硅薄膜良好的钝化效果使得硅片表面能带产生弯曲，从而形成场钝化效果，电子隧穿的几率大幅增加，接触电阻下降，提升了电池的开路电压和短路电流，从而提升电池转化效率。对于HJT电池来说，沿其厚度方向，HJT电池依次包括正面低温银电极、正面导电薄膜、N型非晶硅薄膜、本征非晶硅薄膜、N型基底硅层、本征非晶硅薄膜、P型非晶硅薄膜、背面导电薄膜、背面低温银电极。对于IBC电池来说，沿其厚度方向，IBC电池依次包括氮化硅反层、N+前表面场、N型基底硅层、P+发射极、N+背场、氧化铝钝化层、氮化硅减反层、金属银电极。IBC电池使用离子注入技术可获得均匀性好、结深精确可控的P区和N区，电池正面无栅线遮挡，可消除金属电极的遮光电流损失，实现入射光子的最大利用化，较常规太阳电池短路电流可提高7%左右；由于背接触结构，不必考虑栅线遮挡问题，可适当加宽栅线比例，从而降低串联电阻且有高的填充因子；可对表面钝化及表面陷光结构进行最优化的设计，可得到较低的前表面复合速率和表面反射。对于钙钛矿电池来说，沿其厚度方向，钙钛矿电池依次包括衬底材料、导电薄膜、电子传输层、钙钛矿吸收层、金属阴极。钙钛矿材料具有较高的光吸收系数和较长的载流子扩散距离，钙钛矿材料吸收的光子转换成电子后，很容易被电极收集、损耗较小，因此能产生较高的光生电压和电流，使得钙钛矿表现出较高的光电转换效率。在一种具体的实施方式中，前板2的材料可以为钢化玻璃、聚对苯二甲酸乙二醇酯、聚碳酸酯等刚性材料中的一种或聚氟乙烯、乙烯-四氟乙烯共聚物、偏聚氟乙烯等柔性材料中的一种。上述这些材料都具有较高的透光率，能够保证有更多的光照射到电池层上，从而增加光伏组件的光吸收，提高光伏组件的光电转换效率。本申请所提供的光伏组件具有加强结构5，当前板2的材料为钢化玻璃时，加强结构5可以对玻璃脆弱的四周边缘形成保护作用，防止玻璃边缘因外力冲击而发生破损，从而提高了玻璃的抗冲击能力。因此，选用钢化玻璃作为前板2时，可以适当减薄玻璃的厚度，这样，在确保光伏组件具有可靠的抗冲击能力的同时，能够降低光伏组件的整体厚度和重量，实现光伏组件的轻量化。钢化玻璃的厚度具体可以为0.3mm~1.6mm，例如0.3mm、0.4mm、0.5mm、0.7mm、0.9mm、1mm、1.2mm、1.4mm、1.5mm或1.6mm，也可以为上述范围内的其他值，本实施例对此不做限制。当钢化玻璃的厚度在上述范围内时，能够确保钢化玻璃自身的结构强度，延长其使用寿命，又不会过多增加光伏组件的厚度和重量。在一种具体的实施方式中，背板3的材料为CPC结构背板、KPC结构背板、TPC结构背板、KPF结构背板、玻纤增强PP多层带材、TPO覆膜等材料中的一种。上述这些材料具有较强的耐候性和足够的结构强度，有利于提升光伏组件在户外实际使用时的寿命。背板3的厚度具体可以为0.3mm~1mm，例如0.3mm、0.4mm、0.5mm、0.6mm、0.7mm、0.8mm、0.9mm或1mm，也可以为上述范围内的其他值，本实施例对此不做限制。当背板3的厚度在上述范围内时，能够确保背板3自身的结构强度，延长其使用寿命，又不会过多增加光伏组件的厚度和重量。在一种具体的实施方式中，第一胶膜层41和第二胶膜层42的材料均为乙烯-醋酸乙烯共聚物、聚烯烃弹性体、聚乙烯醇缩丁醛等聚烯烃中的一种。上述几种材料就有较高的透光性，有利于提高光伏组件的光电转换效率。第一胶膜层41和第二胶膜层42的厚度都应为0.3mm~1mm，例如0.3mm、0.4mm、0.5mm、0.6mm、0.7mm、0.8mm、0.9mm或1mm，也可以为上述范围内的其他值，本实施例对此不做限制。当第一胶膜层41和第二胶膜层42的厚度在上述范围内时，能够满足光伏组件的封装要求，优选地，保证光伏组件具有良好的机械强度，有助于提高光伏组件的良品率和可靠性。此外，如图2所示，沿第二方向X和/或第三方向Y，前板2、第一胶膜层41、第二胶膜层42和背板3的尺寸均大于电池层1的尺寸，以对电池层1的四周边缘形成保护，防止其边缘受力破损，有利于提高光伏组件的寿命。在一种具体的实施方式中，如图3所示，第一加强部51、第二加强部52、胶膜层4和背板3的边缘在第一方向Z上对齐。本实施例中，以上四者的四周边缘在第一方向Z上对齐，使得光伏组件的边缘结构更加规则整齐，有利于实现光伏组件的标准化生产。而且，边缘结构整齐的光伏组件也更方便储存、运输和安装。在一种具体的实施方式中，如图3所示，第一加强部51覆盖于前板2上的部位的宽度为W1，5mm≤W1≤15mm。具体可以为mm、6mm、7mm、8mm、9mm、10mm、11mm、12mm、13mm、14mm或15mm，也可以为上述范围内的其他值，本实施例对此不做限制。本实施例中，若W1过小，第一加强部51覆盖在前板2上的总面积过小，对于前板2的保护作用不足，会导致前板2的抗冲击能力不足；若W1过大，第一加强部51会对电池层1造成遮挡，降低了电池层1的受光面积，导致光伏组件的光电转换效率下降。因此，第一加强部51覆盖于前板2上的部位的宽度W1为5mm~15mm时，既能够使得第一加强部51对前板2形成良好的保护，确保光伏组件的抗冲击能力得到提高，又能防止第一加强部21对电池层1造成遮挡，确保光伏组件具有较高的光电转换效率。在一种具体的实施方式中，如图2和图3所示，第一加强部51包括包覆层511和粘接层512，沿第一方向Z，包覆层511与前板2分别位于粘接层512的两侧，包覆层511通过粘接层512固定于前板2的向光面。包覆层511能够减缓外界作用力对前板2的表面冲击，提高前板2整体的抗冲击能力，粘接层512覆盖于前板2的向光面，其沿自身高度方向的两侧表面分别与包覆层511和前板2粘接连接，以实现包覆层511与前板2之间的固定连接，确保包覆层511与前板2之间的稳定连接，降低了包覆层脱落的可能性。上述结构能够简化包覆层511与前板2的连接方式，从而简化光伏组件的生产加工工序、降低光伏组件的生产成本。其中，沿第二方向X和/或第三方向Y，粘接层512的尺寸均应等于包覆层511的尺寸，以确保包覆层511与前板2之间的粘接效果。具体地，包覆层511的材料为热塑性聚酯弹性体、热塑性聚烯烃弹性体、聚对苯二甲酸乙二醇酯、聚甲基丙烯酸甲酯、聚氯乙烯、三元乙丙橡胶中的一种或多种。采用上述材料制成的包覆层511具有较强的抗冲击性和较高的耐候性，不仅能够提升光伏组件的抗冲击能力，还能够延长光伏组件在室外环境中的使用寿命。同时，采用以上几种材料制成的包覆层511，还具备厚度小、重量轻的特点，能够降低光伏组件的厚度、减轻光伏组件的重量，以实现光伏组件的轻量化。此外，包覆层511的材料中还可以添加紫外吸收剂，以提升光伏组件对紫外线的阻隔能力，减缓胶膜层4和背板3的老化速度，从而提高光伏组件的耐候性，延长光伏组件在室外环境下的使用寿命。具体地，紫外吸收剂可以为有机紫外吸收剂、无机紫外吸收剂、紫外稳定剂中的一者或多者。有机紫外吸收剂为水杨酸酯类紫外吸收剂、苯酮类紫外吸收剂、苯并三唑类紫外吸收剂、取代丙烯腈类紫外吸收剂和三嗪类紫外吸收剂中的一种或多种；无机紫外吸收剂为纳米钛白粉、纳米硫酸钡、纳米氧化锌和纳米氧化铈中的一种或多种；紫外稳定剂为受阻胺类紫外稳定剂。如图3所示，包覆层511的厚度为D1，0.3mm≤D1≤3mm。具体地，D1可以为0.3mm、0.5mm、0.7mm、0.9mm、1mm、1.2mm、1.4mm、1.5mm、1.8mm、2mm、2.1mm、2.5mm、2.8mm或3mm，也可以为上述范围内的其他值，本实施例对此不做限制。本实施例中，若D1过小，包覆层511过薄，会导致包覆层511的抗冲击能力不足，当光伏组件受冲击时，包覆层511容易发生破损的情况，不能达到提高前板2的抗冲击能力的效果；若D1过大，包覆层511过厚，会导致加强结构5的重量和体积增大，不方便安装，不利于光伏组件的轻量化，且过厚的包覆层511并不能继续提高光伏组件的抗冲击能力。因此，包覆层511的厚度D1为0.3mm~3mm时，既能够确保前板2的抗冲击能力得到提高，又能适当减小光伏组件的重量和体积，实现光伏组件的轻量化。如图3所示，粘接层512的厚度为D2，0.1mm≤D2≤0.7mm。具体地，D2可以为0.1mm、0.15mm、0.2mm、0.25mm、0.3mm、0.35mm、0.4mm、0.45mm、0.5mm、0.55mm、0.6mm、0.65mm或0.7mm，也可以为上述范围内的其他值，本实施例对此不做限制。本实施例中，若D2过小，会导致粘接层512的粘接能力不足，包覆层511容易出现脱落的情况，若D2过大，会导致光伏组件的整体厚度过大，不利于光伏组件的轻量化，且包覆层511的粘接效果也不会得到明显提升，还会造成材料的浪费。因此，当粘接层512的厚度D2为0.1mm~0.7mm时，既能够确保包覆层511与前板2之间的稳定粘接，又能够适当减小光伏组件的厚度，实现光伏组件的轻量化，避免材料的浪费。在一种具体的实施方式中，如图3所示，第二加强部52的厚度为D3，0mm＜D3≤10mm。具体地，D3可以为0.1mm、1mm、1.5mm、2mm、2.5mm、3mm、3.5mm、4mm、4.5mm、5mm、5.5mm、6mm、6.5mm、7mm、7.5mm、8mm、8.5mm、9mm、9.5mm或10mm，也可以为上述范围内的其他值，本实施例对此不做限制。本实施例中，若D3过大，第二加强部52过厚，会导致第二加强部52的重量和体积增大，不方便安装，不利于光伏组件的轻量化，且过厚的加强结构5并不能继续提高光伏组件的抗冲击能力。具体地，粘接层512和第二加强部52的材料可以与胶膜层4的材料相同。本实施例中，粘接层512和第二加强部52的材料可以为乙烯-醋酸乙烯共聚物、聚烯烃弹性体、聚乙烯醇缩丁醛聚烯烃中的一种或多种。粘接层512、第二加强部52和胶膜层4受热熔融后，相互粘接融合效果较好，即加强结构5可以通过层压步骤与前板2、胶膜层4、电池层1和背板3粘接固定，即能够简化光伏组件的制作工艺，提升光伏组件的制作效率。更具体地，如图3和图4所示，第二加强部52也可以为熔融状态的粘接层512和胶膜层4流动融合所形成的结构。在一种具体的实施例中，如图3所示，电池层1的边缘与第一加强部51之间具有水平距离W2，W2≥2mm，具体可以为2mm、2.3mm、2.5mm、2.7mm、2.9mm或3mm，也可以为上述范围内的其他值，本实施例对此不做限制。如图3所示，第一加强部51在第一方向Z上的总厚度为H1，H1与W2应满足H1:W2≤0.58，具体可以为0.2、0.25、0.3、0.35、0.4、0.45、0.5、0.55或0.58，也可以为上述范围内的其他值，本实施例对此不做限制。若H1:W2过大，会导致第一加强部51的影子对电池层1造成遮挡，从而导致电池层1的受光面积减小，进而导致光伏组件的光电转换效率下降。因此，W2不应过小，且包覆层511的厚度D1和粘接层512的厚度D2均不应过大，以确保包覆层511和/或粘接层512的影子不会对电池层1造成遮挡。本申请实施例还提供了一种光伏组件的制作方法，如图2所示，该光伏组件包括电池层1、前板2、胶膜层4、背板3和加强结构5，胶膜层4包括第一胶膜层41和第二胶膜层42，加强结构5包括第一加强部51和第二加强部5，该制作方法可以用于制作上述各实施例所述的光伏组件，如图4所示，该制作方法包括如下步骤：步骤S1：将前板2的向光面朝上放置。步骤S2：在前板2的向光面上设置第一加强部51。步骤S3：将前板2与第一加强部51整体翻转，使前板2的背光面朝上放置。上述步骤中，先将第一加强部51设置在前板2的向光面，确保第一加强部51能够对前板2的四周边缘形成保护，从而提高前板2的抗冲击能力。并且，当前板2与第一加强部51整体翻转时，第一加强部51也能在前板2的下方起到缓冲减震的作用，从而在后续的制作工艺流程中对前板2起到保护作用，降低前板2发生损坏的风险，有利于提高光伏组件的良品率。步骤S4：将第一胶膜层41、电池层1、第二胶膜层42和背板3沿第一方向Z逐层铺设于前板2的背光面，以组成预层压件。上述步骤中，逐层铺设第一胶膜层41、电池层1、第二胶膜层42和背板3，可以确保每层结构均放置在其预设的位置上，从而为后续层压步骤打好基础，有利于提高光伏组件的良品率。其中，在铺设电池层1时，需要将多个电池片按电路设计通过汇流条焊带进行串并联，且第二胶膜层42和背板3上均开设有通孔，方便电池层1的电极引线从通孔中穿出。步骤S5：对预层压件进行层压，使第一加强部51与第一胶膜层41之间形成覆盖于前板2侧壁的第二加强部52，以形成光伏组件。上述步骤中，第一加强部51、前板2、第一胶膜层41、电池层1、第二胶膜层42和背板3通过层压步骤粘接固定，从而形成完整的、可以在室外长期使用的光伏组件。一方面，通过层压工艺，可以使得第一胶膜层41和第二胶膜层42固定粘接在电池层1的两侧，保证电池层1有良好的力学强度，减轻冰雹冲击、风吹、机械振动等情况所带来的影响，提高电池层1的密封性，提高其抗侵蚀能力和安全性。另一方面，通过层压工艺，可以将第一加强部51固定在前板2的向光面，从而提高前板2的抗冲击能力，同时，沿第一方向Z，第一加强部51与第一胶膜层41之间还能够形成用于保护前板2侧壁的第二加强部52，避免前板2的侧壁在运输和安装过程中发生划伤或磕碰损坏的情况。因此，加强结构5能够与胶膜层4共同对前板2的边缘形成包裹式保护，以提升前板2的抗冲击能力，从而达到延长光伏组件使用寿命的效果。具体地，预层压件通过传送带送入层压机的层压机后，通过抽真空将预层压件内的空气抽出，消除预层压件内的气泡，然后加热使得第一加强部51的部分结构、第一胶膜层41和第二胶膜层42熔化，并将前板2、电池层1和背板3粘接在一起。其中，层压过程中，保持层压机上、下室之间的压差为0.06MPa~0.08MPa，熔化的第一胶膜层41和第二胶膜层42能在压力作用下均匀流动，将预层压件内的空隙填满，同时，压力的存在可以使固化后的第一胶膜层41和第二胶膜层42结构更加致密，具备更好的力学性能，同时可以层压第一胶膜层42、第二胶膜层42与电池层1之间的粘合力。层压机上、下室之间的压差具体可以为0.06MPa、0.065MPa、0.07MPa、0.075MPa或0.08MPa，也可以为上述范围内的其他值，本实施例对此不做限制。此外，在预层压件进入层压机之前，可以在预层压件的上下两侧设置隔离铁氟龙布，铁氟龙布具备良好的耐高温性能和非粘着性，可以防止胶膜溢出后粘在层压机内，方便层压件从层压机内取出，能保护层压件成品的结构完整性。在一种具体的实施方式中，在步骤S4之后、步骤S5之前，制作方法还可以包括：对预层压件进行电子发光检测。本实施例中，EL检测用于检测预层压件整体及其内部电池片的缺陷，以判定预层压件是否合格，合格的预层压件可以送入层压机内进行层压，如果电池片存在隐裂、黑斑、虚焊、短路等缺陷，就可以在层压步骤之前更换损坏的电池片，有利于提高光伏组件的良品率，并减少材料的浪费，降低光伏组件的生产成本。在一种具体的实施方式中，第一加强部51包括包覆层511和粘接层512，粘接层512用于固定连接包覆层511与前板2，对于步骤S2，该制作方法具体包括：步骤A1：在前板2的向光面的至少部分区域铺设粘接层512。本步骤中，在前板2的向光面的四周边缘铺设粘接层512，以便于包覆层511与前板2粘接固定。其中，当粘接层512为环氧树脂、丙烯酸树脂或其他玻纤预浸树脂材料时，由于材料本身具备一定的粘性，所以粘接层512可以依靠自身粘性与前板2粘接固定。而当粘接层512的材料为乙烯-醋酸乙烯共聚物、聚烯烃弹性体、聚乙烯醇缩丁醛聚烯烃中的一种或多种时，则需要利用电烙铁或其他可加热装置，在第二方向X和/或第三方向Y上，间隔地加热粘接层512，以使粘接层512的至少部分熔化后与前板2粘接固定，从而实现粘接层512与前板2之间的预固定，避免在后续步骤S3和步骤S4中发生粘接层512移位的情况，有利于提高光伏组件的良品率。步骤A2：在粘接层512远离前板2的一侧表面上铺设包覆层511。本步骤中，如图6所示，包覆层511铺设在粘接层512上时，相邻两条边上的包覆层511可以通过高温胶带6连接，使得4条边上的包覆层511形成一个整体，同时包覆层511还可以通过高温胶带6与前板2进行预固定，避免在后续步骤S3和步骤S4中发生包覆层511移位的情况。本实施例对上述步骤中高温胶带6的粘贴面积不做限制，可以根据实际需求进行选择。具体地，本实施例中，包覆层511和粘接层512的宽度均为W3，原材料可以预先裁切成宽度为W3+5mm的长条，然后根据光伏组件的具体版型尺寸对其长度进行裁切。在一种具体的实施方式中，沿第二方向X和/或第三方向Y，第一胶膜层41的尺寸大于等于前板2的尺寸，对于步骤A1，该制作方法具体包括：沿第二方向X和/或第三方向Y，使粘接层512的至少部分延伸至前板2的外侧，以使粘接层512与第一胶膜层41在第一方向Z上形成第一容纳空间10。如图7所示，第一胶膜层41的尺寸大于等于前板2的尺寸且粘接层512的边缘也延伸至前板2外侧，使得第一胶膜层41与粘接层512之间形成了一个沿前板2的侧壁环绕的第一容纳空间10，以便在第一容纳空间10处设置第二加强部52。具体地，对于步骤S5，粘接层512的至少部分和/或第一胶膜层41的至少部分能以熔融态朝向第一容纳空间10流动，以在第一容纳空间10内形成第二加强部52。上述步骤中，粘接层512和第一胶膜层41受热熔化，具有一定的流动性，因此可以流向第一容纳空间10，并在压力作用下填满第一容纳空间10，待固化后形成第二加强部52，第二加强部52可以对前板2的四周侧壁形成保护作用，从而避免前板2的侧壁发生划伤或破损。具体地，粘接层512可以与第一胶膜层41采用相同的材料，这样能确保粘接层512与第一胶膜层41的熔化时间、流动性保持一致，二者之间的融合性更好，确保二者结合得到的第二加强部52的性能和结构更加稳定。在一种具体的实施方式中，对于步骤S5，层压的温度为140℃~155℃，具体可以为140℃、142℃、145℃、148℃、150℃、152℃、154℃或155℃，也可以为上述范围内的其他值，本实施例对此不做限制。若层压温度过低，第一胶膜层41、第二胶膜层42和粘接层512熔化不完全，流动性不佳，导致第一胶膜层41、第二胶膜层42和粘接层512的粘接强度不足，同时会导致光伏组件成品的内部存在气泡，影响光伏组件的性能；若层压温度过高，会导致第一胶膜层41、第二胶膜层42和粘接层512中部分交联剂分解产生氧气，气体不容易排除，光伏导致组件出现气泡，而且会使材料交联度偏高，导致光伏组件在使用过程中容易黄变、老化。因此，层压温度为140℃~155℃时，既能确保第一胶膜层41、第二胶膜层42和粘接层512的粘接强度，又能避免光伏组件内部出现气泡，有利于提升光伏组件的良品率。在一种具体的实施方式中，在步骤S2之前，制作方法具体包括：在前板2的向光面上粘贴高温胶带6，以使高温胶带6与前板2围成用于容纳第一加强部51的第二容纳空间20。如图8所示，在前板2的向光面上，距离其边缘W1处向内粘贴高温胶带6，使得高温胶带6在前板2上呈“口”字型，以在前板2的向光面形成第二容纳空间20，粘接层512和包覆层511均设置于第二容纳空间20内。一方面，高温胶带6能在步骤S2中起到限位作用，限制了粘接层512和包覆层511的铺设位置，另一方面，高温胶带6对前板2形成保护，还能在步骤S5中起到防溢胶作用，熔化后流动状态的粘接层512溢出至高温胶带6上，而不会流到前板2上，这样只需在层压结束后撕掉高温胶带6即可，避免前板2上出现溢胶而不便清洁的情况。其中，高温胶带6的宽度可以为5mm~50mm，具体可以为5mm、10mm、15mm、20mm、25mm、30mm、35mm、40mm、45mm或50mm，也可以为上述范围内的其他值，本实施例对此不做限制。若高温胶带6的宽度过小，可能会发生溢胶经高温胶带6流向前板2的情况；若高温胶带6的宽度过大，则会造成材料的浪费。因此，若高温胶带6的宽度为5mm~50mm时，既可以确保高温胶带6具备良好的防溢胶功能，又能避免浪费材料。此外，高温胶带6还应具备一定的结构强度，保证撕拉时不易拉断，因此，高温胶带6的厚度最好为0.05mm~1mm，具体可以为0.05mm、0.1mm、0.2mm、0.3mm、0.4mm、0.5mm、0.6mm、0.7mm、0.8mm、0.9mm或1mm，也可以为上述范围内的其他值，本实施例对此不做限制。在一种具体的实施方式中，如图9所示，在步骤S5之后，制作方法还包括：步骤S6：将层压件从层压机内取出冷却至室温。步骤S7：去除层压件边缘多余的溢胶。本步骤中，由于层压过程中流动状态的第一胶膜层41、第二胶膜层42和粘接层512受压后向外延形成毛边，因此需要裁切掉层压件四周边缘的多余溢胶，使得第一加强部51、第二加强部52、胶膜层4和背板3这四者的边缘在第一方向Z上对齐，可以确保层压件的边缘规则平整，方便光伏组件的储存、运输和安装。具体地，多余溢胶可以使用裁切机去除，也可以人工通过美工刀去除，本实施例对此不做限制。步骤S8：在层压件上安装接线盒。本步骤中，在层压件的向光面或背光面粘接接线盒，并将引线与接线盒电性连接，以方便光伏组件与其他设备或与其他光伏组件之间的连接。在步骤S8之后，还需要对光伏组件进行固化、清洗等步骤。且在步骤S6之后、步骤S7之前，以及步骤S8之后，还可以再次进行EL检测，以检测光伏组件成品性能是否合格，同时也会有工人对光伏组件进行外观检测，确保光伏组件的外观完美。以上所述仅为本申请的优选实施例而已，并不用于限制本申请，对于本领域的技术人员来说，本申请可以有各种更改和变化。凡在本申请的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本申请的保护范围之内。
