标题title
一种用于LED显示器制造的锡膏印刷设备
摘要abst
本发明适用于LED显示器制造领域，提供了一种用于LED显示器制造的锡膏印刷设备，包括印刷台，还包括：外框，外框的内侧安装固定有印刷板，外框通过升降组件与机架连接；载板设于外框的上侧，升降组件上安装有与载板连接的水平往复运动组件；载板的两侧分别竖直滑动设有推板一和推板二；当水平往复运动组件驱动载板位于印刷板的一端上侧时，传动组件驱动推板一的下端与印刷板的印刷区域一端抵接，且此时推板二与印刷板分离；当水平往复运动组件驱动载板位于印刷板的另一端上侧时，传动组件驱动推板二的下端与印刷板的印刷区域另一端抵接，且此时推板一与印刷板分离。本发明可进行连续推锡膏动作，结构布置合理，大大提升锡膏印刷作业的效率。
权利要求书clms
1.一种用于LED显示器制造的锡膏印刷设备，包括印刷台，所述印刷台上固定有机架；所述印刷台上还设有用于对电路板进行输送的步进式输送带，其特征在于，还包括：外框，所述外框的内侧安装固定有印刷板，外框通过升降组件与所述机架连接，升降组件用于对所述外框进行支撑以及驱动所述外框升降；载板，所述载板设于外框的上侧，升降组件上安装有与所述载板连接的水平往复运动组件，水平往复运动组件用于驱动所述载板水平往复运动；推板一和推板二，所述载板的两侧分别竖直滑动设有推板一和推板二，推板一和推板二之间还设有传动组件；当所述水平往复运动组件驱动所述载板位于印刷板的一端上侧时，所述传动组件驱动所述推板一的下端与印刷板的印刷区域一端抵接，且此时所述推板二与印刷板分离；当所述水平往复运动组件驱动所述载板位于印刷板的另一端上侧时，所述传动组件驱动所述推板二的下端与印刷板的印刷区域另一端抵接，且此时所述推板一与印刷板分离；所述传动组件包括拉绳一、调节构件一、吊杆、调节构件二、齿轮、轮架、齿条一、拉绳二、齿条二、传动轮和轮轴一；所述推板一和推板二之间设有轮轴一，轮轴一的两端转动安装有轮架，轮架的下端固定于载板上；所述轮轴一上分别固定有传动轮和齿轮；所述推板一和推板二相靠近的一侧分别固定有齿条一和齿条二，且所述齿条一和齿条二均与齿轮啮合连接；所述传动轮上分别固定有卷簧一和卷簧二，所述卷簧一远离传动轮的一端通过拉绳二与调节构件二连接，所述卷簧二远离传动轮的一端通过拉绳一与调节构件一连接；所述调节构件一和调节构件二分别位于外框的两端，且所述调节构件一和调节构件二还分别通过吊杆与外框连接固定；所述调节构件一和调节构件二分别用于控制拉绳一和拉绳二伸出的长度。2.根据权利要求1所述的用于LED显示器制造的锡膏印刷设备，其特征在于，所述升降组件驱动外框下降，并使得印刷板下表面与电路板抵接后，所述水平往复运动组件驱动所述载板在所述印刷板的印刷区域内单向运动一次。3.根据权利要求1或2所述的用于LED显示器制造的锡膏印刷设备，其特征在于，所述升降组件包括吊架和竖直伸缩缸；所述机架的顶部固定有竖直伸缩缸，竖直伸缩缸的下端与吊架连接固定，所述吊架的下端与外框连接固定。4.根据权利要求1或2所述的用于LED显示器制造的锡膏印刷设备，其特征在于，所述外框的下表面位于印刷板的下表面上侧，外框的上表面位于印刷板的上表面上侧。5.根据权利要求3所述的用于LED显示器制造的锡膏印刷设备，其特征在于，所述水平往复运动组件包括水平伸缩缸；所述水平伸缩缸固定于吊架上，水平伸缩缸的输出端与载板的一端固定连接，水平伸缩缸用于驱动所述载板沿着步进式输送带的运行方向水平往复运动；所述载板的前后两侧分别设有一根导杆，导杆采用倒U形结构，导杆的水平部与载板滑动连接，导杆的两个竖直部下端与外框的顶部固定连接。6.根据权利要求1或2所述的用于LED显示器制造的锡膏印刷设备，其特征在于，所述推板一和推板二的下端相靠近的一侧设有斜面，且两个所述斜面为下端相远离设置。7.根据权利要求2所述的用于LED显示器制造的锡膏印刷设备，其特征在于，所述传动轮上分别开设有轮槽一和轮槽二；所述卷簧一和卷簧二分别设于轮槽一和轮槽二内；所述拉绳二和拉绳一分别从传动轮的顶部两侧水平伸入到轮槽一和轮槽二内并对应与卷簧一和卷簧二连接固定。8.根据权利要求7所述的用于LED显示器制造的锡膏印刷设备，其特征在于，所述调节构件一和调节构件二的结构相同；所述调节构件一包括壳体，所述壳体的中部转动安装有轮轴二，轮轴二上固定有绳轮，绳轮外侧开设有用于拉绳一绕接的轮槽三；所述轮轴二的外端固定有旋钮，轮轴二中部还滑动设有按压杆，按压杆的内端固定有固定头，固定头的外侧设有固定座，固定座与壳体内壁固定连接，固定座上还设有与固定头配合抵接固定的固定槽；所述固定头远离按压杆的一侧固定有旋转件，旋转件远离固定头的一侧周向分布固定有多个弹性伸缩杆，弹性伸缩杆的另一端与壳体的内壁固定连接；无外力时，在所述弹性伸缩杆的弹力作用下，所述固定头和固定槽抵接，使得所述绳轮、轮轴二、按压杆、旋钮和固定头构成的整体处于固定状态；当按压所述按压杆并使得固定头和固定槽分离时，此时所述绳轮、轮轴二、按压杆、旋钮和固定头构成的整体能够转动。9.根据权利要求8所述的用于LED显示器制造的锡膏印刷设备，其特征在于，所述壳体侧壁上还开设有用于拉绳一通过的绳孔；所述按压杆采用棱柱结构；所述固定头采用锥齿轮结构或棱台结构。
说明书desc
技术领域本发明属于LED显示器制造领域，尤其涉及一种用于LED显示器制造的锡膏印刷设备。背景技术LED显示器是一种通过控制半导体发光二极管的显示方式，用来显示文字、图形、图像、动画、行情、视频、录像信号等各种信息的显示屏幕。在LED显示器生产制造的过程中，需要用到锡膏印刷设备，其是一种在电子制造中使用的自动化设备，主要用于将锡膏印刷到电路板上，以实现电子元件的焊接。现有的锡膏印刷设备，在通过推板推动一次锡膏后，需要重新复位才能进行下一次的印刷作业，这个复位的过程会造成生产效率的下降，且现有技术中的推板结构布置传统，整体上影响锡膏印刷作业的效率。因此，针对以上现状，迫切需要开发一种用于LED显示器制造的锡膏印刷设备，以克服当前实际应用中的不足。发明内容本发明的目的在于提供一种用于LED显示器制造的锡膏印刷设备，旨在解决上述背景技术中提到的问题。本发明是这样实现的，一种用于LED显示器制造的锡膏印刷设备，包括印刷台，所述印刷台上固定有机架，印刷台上还设有用于对电路板进行输送的步进式输送带，还包括：外框，所述外框的内侧安装固定有印刷板，外框通过升降组件与所述机架连接，升降组件用于对所述外框进行支撑以及驱动所述外框升降；载板，所述载板设于外框的上侧，升降组件上安装有与所述载板连接的水平往复运动组件，水平往复运动组件用于驱动所述载板水平往复运动；推板一和推板二，所述载板的两侧分别竖直滑动设有推板一和推板二，推板一和推板二之间还设有传动组件；当所述水平往复运动组件驱动所述载板位于印刷板的一端上侧时，所述传动组件驱动所述推板一的下端与印刷板的印刷区域一端抵接，且此时所述推板二与印刷板分离；当所述水平往复运动组件驱动所述载板位于印刷板的另一端上侧时，所述传动组件驱动所述推板二的下端与印刷板的印刷区域另一端抵接，且此时所述推板一与印刷板分离；所述传动组件包括拉绳一、调节构件一、吊杆、调节构件二、齿轮、轮架、齿条一、拉绳二、齿条二、传动轮和轮轴一，所述推板一和推板二之间设有轮轴一，轮轴一的两端转动安装有轮架，轮架的下端固定于载板上，所述轮轴一上分别固定有传动轮和齿轮，所述推板一和推板二相靠近的一侧分别固定有齿条一和齿条二，且所述齿条一和齿条二均与齿轮啮合连接，所述传动轮上分别固定有卷簧一和卷簧二，所述卷簧一远离传动轮的一端通过拉绳二与调节构件二连接，所述卷簧二远离传动轮的一端通过拉绳一与调节构件一连接，所述调节构件一和调节构件二分别位于外框的两端，且所述调节构件一和调节构件二还分别通过吊杆与外框连接固定，所述调节构件一和调节构件二分别用于控制拉绳一和拉绳二伸出的长度。进一步的技术方案，所述升降组件驱动外框下降，并使得印刷板下表面与电路板抵接后，所述水平往复运动组件驱动所述载板在所述印刷板的印刷区域内单向运动一次。进一步的技术方案，所述升降组件包括吊架和竖直伸缩缸，所述机架的顶部固定有竖直伸缩缸，竖直伸缩缸的下端与吊架连接固定，所述吊架的下端与外框连接固定。进一步的技术方案，所述外框的下表面位于印刷板的下表面上侧，外框的上表面位于印刷板的上表面上侧。进一步的技术方案，所述水平往复运动组件包括水平伸缩缸，所述水平伸缩缸固定于吊架上，水平伸缩缸的输出端与载板的一端固定连接，水平伸缩缸用于驱动所述载板沿着步进式输送带的运行方向水平往复运动；所述载板的前后两侧分别设有一根导杆，导杆采用倒U形结构，导杆的水平部与载板滑动连接，导杆的两个竖直部下端与外框的顶部固定连接。进一步的技术方案，所述推板一和推板二的下端相靠近的一侧设有斜面，且两个所述斜面为下端相远离设置。进一步的技术方案，所述传动轮上分别开设有轮槽一和轮槽二，所述卷簧一和卷簧二分别设于轮槽一和轮槽二内；所述拉绳二和拉绳一分别从传动轮的顶部两侧水平伸入到轮槽一和轮槽二内并对应与卷簧一和卷簧二连接固定。进一步的技术方案，所述调节构件一和调节构件二的结构相同；所述调节构件一包括壳体，所述壳体的中部转动安装有轮轴二，轮轴二上固定有绳轮，绳轮外侧开设有用于拉绳一绕接的轮槽三；所述轮轴二的外端固定有旋钮，轮轴二中部还滑动设有按压杆，按压杆的内端固定有固定头，固定头的外侧设有固定座，固定座与壳体内壁固定连接，固定座上还设有与固定头配合抵接固定的固定槽，所述固定头远离按压杆的一侧固定有旋转件，旋转件远离固定头的一侧周向分布固定有多个弹性伸缩杆，弹性伸缩杆的另一端与壳体的内壁固定连接；无外力时，在所述弹性伸缩杆的弹力作用下，所述固定头和固定槽抵接，使得所述绳轮、轮轴二、按压杆、旋钮和固定头构成的整体处于固定状态；当按压所述按压杆并使得固定头和固定槽分离时，此时所述绳轮、轮轴二、按压杆、旋钮和固定头构成的整体能够转动。进一步的技术方案，所述壳体侧壁上还开设有用于拉绳一通过的绳孔；所述按压杆采用棱柱结构；所述固定头采用锥齿轮结构或棱台结构。本发明提供的一种用于LED显示器制造的锡膏印刷设备，具有以下有益效果：将待印刷的电路板置于步进式输送带的电路板卡槽上，当电路板输送到印刷板的下方时，通过升降组件驱动外框下降，并使得印刷板下表面与电路板抵接，而后通过水平往复运动组件驱动载板水平往复运动进行印刷作业，并搭配传动组件进行推料，，实现载板往复运动并利用推板一和推板二交替连续推料的效果，大大提升锡膏印刷作业的效率。附图说明图1为本发明实施例提供的用于LED显示器制造的锡膏印刷设备的结构示意图；图2为本发明实施例提供的用于LED显示器制造的锡膏印刷设备的第二视角结构示意图；图3为本发明实施例提供的用于LED显示器制造的锡膏印刷设备的第三视角结构示意图；图4为本发明实施例提供的用于LED显示器制造的锡膏印刷设备中吊架及其上安装部件的结构示意图；图5为图4的后视角度结构示意图；图6为本发明实施例提供的用于LED显示器制造的锡膏印刷设备中调节构件一部分的主视剖视结构示意图；图7为本发明实施例提供的用于LED显示器制造的锡膏印刷设备中调节构件一部分的侧视剖视结构示意图；图8为图7中A部分的放大结构示意图。图中：1-机架，2-印刷台，3-步进式输送带，4-电路板卡槽，5-推板一，6-吊架，7-锡膏管，8-竖直伸缩缸，9-锡膏罐，10-推板二，11-拉绳一，12-调节构件一，13-支杆，14-水平伸缩缸，15-外框，16-印刷板，17-导杆，18-调节构件二，19-齿轮，20-载板，21-轮架，22-供锡管，23-齿条一，24-拉绳二，25-齿条二，26-传动轮，27-轮槽一，28-轮槽二，29-轮轴一，30-绳孔，31-绳轮，32-轮槽三，33-轮轴二，34-按压杆，35-壳体，36-旋钮，37-固定座，38-固定槽，39-固定头，40-旋转件，41-弹性伸缩杆。具体实施方式为了使本发明的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本发明进行进一步详细说明。应当理解，此处所描述的具体实施例仅仅用以解释本发明，并不用于限定本发明。以下结合具体实施例对本发明的具体实现进行详细描述。如图1-图5所示，为本发明一个实施例提供的一种用于LED显示器制造的锡膏印刷设备，包括印刷台2，所述印刷台2上固定有机架1，印刷台2上还设有用于对电路板进行输送的步进式输送带3，步进式输送带3的表面设有用于电路板放置的电路板卡槽4；其中，电路板即用于制造LED显示器的电路板，具体不作限定；对于步进式输送带3的结构不作限定，能够对电路板进行步进式输送即可，设置电路板卡槽4的目的是保证电路板稳定，提升锡膏印刷的质量。还包括：外框15，所述外框15的内侧安装固定有印刷板16，外框15通过升降组件与所述机架1连接，升降组件用于对所述外框15进行支撑以及驱动所述外框15升降；载板20，所述载板20设于外框15的上侧，升降组件上安装有与所述载板20连接的水平往复运动组件，水平往复运动组件用于驱动所述载板20水平往复运动；推板一5和推板二10，所述载板20的两侧分别竖直滑动设有推板一5和推板二10，推板一5和推板二10之间还设有传动组件；当所述水平往复运动组件驱动所述载板20位于印刷板16的一端上侧时，所述传动组件驱动所述推板一5的下端与印刷板16的印刷区域一端抵接，且此时所述推板二10与印刷板16分离；当所述水平往复运动组件驱动所述载板20位于印刷板16的另一端上侧时，所述传动组件驱动所述推板二10的下端与印刷板16的印刷区域另一端抵接，且此时所述推板一5与印刷板16分离。其中，印刷区域即对应印刷板16的孔洞区域，具体不作限定。在本发明实施例中，将待印刷的电路板置于步进式输送带3的电路板卡槽4上，当电路板输送到印刷板16的下方时，通过升降组件驱动外框15下降，并使得印刷板16下表面与电路板抵接，而后通过水平往复运动组件驱动载板20水平往复运动进行印刷作业，并搭配传动组件进行推料，，实现载板20往复运动并利用推板一5和推板二10交替连续推料的效果，大大提升锡膏印刷作业的效率。如图1-图5所示，作为本发明的一种优选实施例，所述升降组件驱动外框15下降，并使得印刷板16下表面与电路板抵接后，所述水平往复运动组件驱动所述载板20在所述印刷板16的印刷区域内单向运动一次，也即进行常规的推动锡膏印刷作业。所述升降组件包括吊架6和竖直伸缩缸8，可以将机架1的顶部置为十字形结构，所述机架1的顶部固定有竖直伸缩缸8，竖直伸缩缸8的下端与吊架6连接固定，优选在机架1的顶部两个分支上分别固定一个竖直伸缩缸8，提升对于吊架6升降的稳定性，吊架6优选采用倒U形结构，所述吊架6的下端与外框15连接固定。另外，对于外框15结构，所述外框15的下表面位于印刷板16的下表面上侧，外框15的上表面位于印刷板16的上表面上侧，使得外框15内侧能够留存锡膏，同时不影响印刷板16对电路板进行印刷作业，提升可靠性。所述水平往复运动组件包括水平伸缩缸14，所述水平伸缩缸14固定于吊架6上，水平伸缩缸14的输出端与载板20的一端固定连接，水平伸缩缸14用于驱动所述载板20沿着步进式输送带3的运行方向水平往复运动。优选的，为了提升载板20的稳定性，所述载板20的前后两侧分别设有一根导杆17，导杆17采用倒U形结构，导杆17的水平部与载板20滑动连接，导杆17的两个竖直部下端与外框15的顶部固定连接，通过导杆17起到较好的导向效果，保证载板20运动的可靠性。对于推板一5和推板二10的尺寸不作限定，能够对印刷板16的工作区域宽度进行覆盖即可，所述推板一5和推板二10的下端相靠近的一侧设有斜面，且两个所述斜面为下端相远离设置，利于推板一5和推板二10在推动锡膏的过程中具有按压作用，进而提升印刷板16的印刷效果。此外，对于印刷板16上侧锡膏的添加，可以直接投放到印刷板16上侧，也可以通过以下方式实现：所述载板20中部固定有供锡管22，供锡管22上端连接有锡膏管7，锡膏管7的另一端与锡膏罐9侧面底部连接，所述锡膏罐9固定于机架1顶部，可以通过锡膏罐9向锡膏管7输送锡膏，从而通过供锡管22添加到印刷板16的上侧。对于锡膏的加热，可以通过在供锡管22、锡膏管7和/或锡膏罐9布置加热件实现；对于锡膏罐9的结构也不作限定，能够向锡膏管7控制输送锡膏即可。如图1-图8所示，作为本发明的一种优选实施例，所述传动组件包括拉绳一11、调节构件一12、吊杆13、调节构件二18、齿轮19、轮架21、齿条一23、拉绳二24、齿条二25、传动轮26和轮轴一29，所述推板一5和推板二10之间设有轮轴一29，轮轴一29的两端转动安装有轮架21，轮架21的下端固定于载板20上，所述轮轴一29上分别固定有传动轮26和齿轮19，所述推板一5和推板二10相靠近的一侧分别固定有齿条一23和齿条二25，且所述齿条一23和齿条二25均与齿轮19啮合连接，所述传动轮26上分别固定有卷簧一和卷簧二，所述卷簧一远离传动轮26的一端通过拉绳二24与调节构件二18连接，所述卷簧二远离传动轮26的一端通过拉绳一11与调节构件一12连接，所述调节构件一12和调节构件二18分别位于外框15的两端，且所述调节构件一12和调节构件二18还分别通过吊杆13与外框15连接固定，所述调节构件一12和调节构件二18分别用于控制拉绳一11和拉绳二24伸出的长度。在一个实施例中，所述传动轮26上分别开设有轮槽一27和轮槽二28，所述卷簧一和卷簧二分别设于轮槽一27和轮槽二28内，从而提升卷簧一和卷簧二的运行稳定性，避免错位与滑脱。所述拉绳二24和拉绳一11分别从传动轮26的顶部两侧水平伸入到轮槽一27和轮槽二28内并对应与卷簧一和卷簧二连接固定，即限定拉绳一11和拉绳二24的连接位置，使得装置能够稳定可靠的工作。在一个实施例中，如图6-图8所示，所述调节构件一12和调节构件二18的结构相同，以调节构件一12结构为例进行说明，所述调节构件一12包括壳体35，所述壳体35的中部转动安装有轮轴二33，轮轴二33上固定有绳轮31，绳轮31外侧开设有用于拉绳一11绕接的轮槽三32，壳体35侧壁上还开设有用于拉绳一11通过的绳孔30，对于绳孔30的开设位置不作限定，使得拉绳一11能够可靠绕接，以及水平且从顶部引入到传动轮26即可；所述轮轴二33的外端固定有旋钮36，轮轴二33中部还滑动设有按压杆34，按压杆34采用棱柱结构，按压杆34的内端固定有固定头39，固定头39的外侧设有固定座37，固定座37与壳体35内壁固定连接，固定座37上还设有与固定头39配合抵接固定的固定槽38，所述固定头39远离按压杆34的一侧固定有旋转件40，旋转件40远离固定头39的一侧周向分布固定有多个弹性伸缩杆41，弹性伸缩杆41的另一端与壳体35的内壁固定连接；无外力时，在所述弹性伸缩杆41的弹力作用下，所述固定头39和固定槽38抵接，使得所述绳轮31、轮轴二33、按压杆34、旋钮36和固定头39构成的整体处于固定状态；当按压所述按压杆34并使得固定头39和固定槽38分离时，此时所述绳轮31、轮轴二33、按压杆34、旋钮36和固定头39构成的整体能够转动。优选的，对于固定头39可以采用锥齿轮结构，对应的将固定槽38布置为锥齿槽即可；也可将固定头39设置为棱台结构，这样固定槽38对应设置即可，均能够实现抵接制动的效果，不作限定和赘述。在本发明实施例中，可以按需调节拉绳一11和拉绳二24的伸出长度，以更好的进行工作匹配，具体的：按压按压杆34使得固定头39和固定槽38分离，而后继续旋转旋钮36，即使实现拉绳一11和拉绳二24的释放以及卷绕，调节完毕后将按压杆34松开即可重新实现锁定，方便快捷。此外，通过旋转件40利于固定头39的转动，不会对弹性伸缩杆41扭转，提升可靠性。当水平伸缩缸14驱动载板20水平向左运动时，拉绳一11对应的卷簧二收缩，拉绳二24对应的卷簧一释放，卷簧二收缩的扭力大于卷簧一释放的扭力时，齿轮19顺时针转动，推板一5与印刷板16分离，推板二10与印刷板16抵接，利用推板二10将锡膏自右向左推动。可以理解的是，在推板二10与印刷板16抵接后，卷簧二可以继续收缩，但此时齿轮19不再转动，以满足在印刷板16的印刷区域推动锡膏的动作。当水平伸缩缸14驱动载板20水平向右运动时，拉绳一11对应的卷簧二释放，拉绳二24对应的卷簧一收缩，卷簧一收缩的扭力大于卷簧二释放的扭力时，齿轮19逆时针转动，推板一5与印刷板16抵接，推板二10与印刷板16分离，利用推板一5将锡膏自左向右推动。可以理解的是，在推板一5与印刷板16抵接后，卷簧一可以继续收缩，但此时齿轮19不再转动，以满足在印刷板16的印刷区域推动锡膏的动作。需要说明的是，上述抵接、分离动作，可以在印刷板16的印刷区域之外完成，也可以在印刷板16的印刷区域完成，具体通过调节构件一12和调节构件二18分别对拉绳一11和拉绳二24进行调节即可。本发明上述实施例中提供了一种用于LED显示器制造的锡膏印刷设备，在水平伸缩缸14水平往复推动载板20运动时，利用推板一5、推板二10以及传动组件的搭配设置，可以实现推板一5和推板二10交替推动锡膏，达到连续印刷的目的，间隔布置的推板一5和推板二10可以互补配合对锡膏推动，明显优于单个推板无法对锡膏回推的缺陷，大大提升锡膏印刷作业的效率。此外，对各部件的控制、型号及电路连接不作具体限定，在实际应用时可灵活设置。涉及到的电路、电子元器件和模块均为现有技术，本领域技术人员完全可以实现，无须赘言，本发明保护的内容也不涉及对于软件和方法的改进。以上所述实施例的各技术特征可以进行任意的组合，为使描述简洁，未对上述实施例中的各个技术特征所有可能的组合都进行描述，然而，只要这些技术特征的组合不存在矛盾，都应当认为是本说明书记载的范围。以上所述实施例仅表达了本发明的几种实施方式，其描述较为具体和详细，但并不能因此而理解为对本发明专利范围的限制。应当指出的是，对于本领域的普通技术人员来说，在不脱离本发明构思的前提下，还可以做出若干变形和改进，这些都属于本发明的保护范围。因此，本发明专利的保护范围应以所附权利要求为准。
