标题title
一种电铲电控柜的减振缓冲装置
摘要abst
一种电铲电控柜的减振缓冲装置，属于矿山装备技术领域，电控柜底部通过减振机构与电控柜安装面固定相连，所述减振机构包括双头导向螺杆、底座、压缩弹簧、导向压座、橡胶弹簧、第一锁紧螺母、第二锁紧螺母、外接固定板，所述外接固定板与电控柜底部固定相连，双头导向螺杆底部螺栓与电控柜安装面相连，导向压座、底座之间设有若干压缩弹簧，所述橡胶弹簧设置于外接固定板远离电控柜安装面的一侧，电控柜上方与机棚侧壁板铰接相连。本发明通过在电控柜底部设置减振机构，该减振机构为压缩弹簧与橡胶弹簧双重减振，配合电控柜上方与机棚侧壁板之间的导向固定机构，实现对电控柜的减振作用。
权利要求书clms
1.一种电铲电控柜的减振缓冲装置，其特征在于：电控柜底部通过减振机构与电控柜安装面固定相连，所述减振机构包括双头导向螺杆、底座、压缩弹簧、导向压座、橡胶弹簧、第一锁紧螺母、第二锁紧螺母、外接固定板，所述外接固定板与电控柜底部固定相连，所述双头导向螺杆贯穿外接固定板，双头导向螺杆底部螺栓与电控柜安装面相连，外接固定板面向电控柜安装面的一面设有导向压座，电控柜安装面面向外接固定板的一面设有底座，所述导向压座、底座之间设有若干压缩弹簧，所述橡胶弹簧设置于外接固定板远离电控柜安装面的一侧，所述导向压座、底座、橡胶弹簧均套设于双头导向螺杆外部并与双头导向螺杆外壁接触，双头导向螺杆上螺接有第一锁紧螺母、第二锁紧螺母，所述第二锁紧螺母接近橡胶弹簧远离外接固定板的一侧，所述第一锁紧螺母接近第二锁紧螺母远离橡胶弹簧的一侧，电控柜上方与机棚侧壁板铰接相连。2.根据权利要求1所述的一种电铲电控柜的减振缓冲装置，其特征在于：所述电控柜底部设置四组减振机构，分别位于电控柜底部四角外部，每组减振机构的导向压座、底座之间设有四个压缩弹簧。3.根据权利要求1所述的一种电铲电控柜的减振缓冲装置，其特征在于：电控柜上方通过导向固定机构与机棚侧壁板铰接相连，所述导向固定机构包括固定导向板、导向销座、联接销轴，所述固定导向板为两平行短板，与电控柜面向机棚侧壁板的一面固定相连，所述导向销座与机棚侧壁板面向电控柜的一面固定相连，所述导向销座上开设有长孔，固定导向板与导向销座通过联接销轴铰接相连，联接销轴置于长孔内，联接销轴尾部设有垫圈、开口销。4.根据权利要求1所述的一种电铲电控柜的减振缓冲装置，其特征在于：电控柜底面与电控柜安装面之间设有输水隔振机构，所述输水隔振机构包括橡胶垫板、带孔支撑板，橡胶垫板设置于带孔支撑板上方。5.根据权利要求4所述的一种电铲电控柜的减振缓冲装置，其特征在于：所述带孔支撑板为体心立方晶胞夹芯板。
说明书desc
技术领域本发明属于矿山装备技术领域，尤其涉及一种电铲电控柜的减振缓冲装置。背景技术电铲广泛应用于露天矿产资源的开采作业中，其工作过程复杂，分为铲斗插入堆料、离开堆料、卸料、复位及行走五个动作，依靠推压机构、提升机构、回转机构、开斗机构、行走机构和其他辅助机构配合完成。由于电铲工作环境恶劣，工作载荷波动巨大，这些工作过程依靠电器元件的控制完成。在电铲的回转平台上布置有若干电控柜，由于其控制单元较多，与传统电控柜相比电铲电控柜的显著特征是高度较高，外加电铲工作过程中因回转、推压、提升等动作产生频繁的变载荷，导致电控柜安装稳定性差、内部电器元件易受振动干扰而影响工作精度。另一方面，电铲通常是在露天矿场工作，露天矿场多位于山区等气候复杂地段，当遇到极端天气会出现积水现象，严重时会产生积水漏电问题。发明内容鉴于现有技术的上述缺点、不足，本发明提供一种电铲电控柜的减振缓冲装置，通过在电控柜底部设置减振机构，该减振机构为压缩弹簧与橡胶弹簧双重减振，配合电控柜上方与机棚侧壁板之间的导向固定机构，实现对电控柜的减振作用，解决电控柜安装稳定性差、内部电器元件易受振动干扰而影响工作精度的问题。为了达到上述目的，本发明采用的主要技术方案包括：一种电铲电控柜的减振缓冲装置，电控柜底部通过减振机构与电控柜安装面固定相连，所述减振机构包括双头导向螺杆、底座、压缩弹簧、导向压座、橡胶弹簧、第一锁紧螺母、第二锁紧螺母、外接固定板，所述外接固定板与电控柜底部固定相连，所述双头导向螺杆贯穿外接固定板，双头导向螺杆底部螺栓与电控柜安装面相连，外接固定板面向电控柜安装面的一面设有导向压座，电控柜安装面面向外接固定板的一面设有底座，所述导向压座、底座之间设有若干压缩弹簧，所述橡胶弹簧设置于外接固定板远离电控柜安装面的一侧，所述导向压座、底座、橡胶弹簧均套设于双头导向螺杆外部并与双头导向螺杆外壁接触，双头导向螺杆上螺接有第一锁紧螺母、第二锁紧螺母，所述第二锁紧螺母接近橡胶弹簧远离外接固定板的一侧，所述第一锁紧螺母接近第二锁紧螺母远离橡胶弹簧的一侧，电控柜上方与机棚侧壁板铰接相连。进一步地，所述电控柜底部设置四组减振机构，分别位于电控柜底部四角外部，每组减振机构的导向压座、底座之间设有四个压缩弹簧。进一步地，电控柜上方通过导向固定机构与机棚侧壁板铰接相连，所述导向固定机构包括固定导向板、导向销座、联接销轴，所述固定导向板为两平行短板，与电控柜面向机棚侧壁板的一面固定相连，所述导向销座与机棚侧壁板面向电控柜的一面固定相连，所述导向销座上开设有长孔，固定导向板与导向销座通过联接销轴铰接相连，联接销轴置于长孔内，联接销轴尾部设有垫圈、开口销。进一步地，电控柜底面与电控柜安装面之间设有输水隔振机构，所述输水隔振机构包括橡胶垫板、带孔支撑板，橡胶垫板设置于带孔支撑板上方。进一步地，所述带孔支撑板为体心立方晶胞夹芯板。本发明的有益效果是：本发明的电铲电控柜的减振缓冲装置通过在电控柜底部设置减振机构，该减振机构为压缩弹簧与橡胶弹簧双重减振，配合电控柜上方与机棚侧壁板之间的导向固定机构，实现对电控柜的减振作用，解决电控柜安装稳定性差、内部电器元件易受振动干扰而影响工作精度的问题。本发明在电控柜的底部设置橡胶垫板和带孔支撑板，橡胶垫板能够隔离电控柜底部下方的水，防止漏电。带孔支撑板一方面可用自带的孔洞对电控柜底部下方的水进行疏导，防止积水；另一方面带孔支撑板具有较好的吸能效果，对电控柜底部起到支撑隔振的作用。附图说明图1为本发明的电铲电控柜的减振缓冲装置结构示意图；图2为本发明的电铲电控柜的减振缓冲装置俯视结构示意图；图3为图2中的C-C剖视图；图4为图1中的A部放大图；图5为图1中的B部放大图；图6为图3中的D部放大图；图7为带孔支撑板是体心立方晶胞夹芯板的结构示意图；图8为图7中的E部放大图。图中部件：1为电控柜、2为电控柜安装面、3为机棚侧壁板、4为减振机构、4-1为双头导向螺杆、4-2为底座、4-3为压缩弹簧、4-4为导向压座、4-5为橡胶弹簧、4-6为第一锁紧螺母、4-7为第二锁紧螺母、4-8为外接固定板、5为导向固定机构、5-1为固定导向板、5-2为导向销座、5-3为联接销轴、5-4为垫圈、5-5为开口销、6为输水隔振机构、6-1为橡胶垫板、6-2为带孔支撑板。具体实施方式为了更好的解释本发明，以便于理解，下面结合附图，通过具体实施方式，对本发明作详细描述。其中，本文所提及的“上”、“下”等方位名词以图1的定向为参照。本发明提供了一种电铲电控柜的减振缓冲装置，如图1-3所示，电控柜1底部通过减振机构4与电控柜安装面2固定相连，具体地，如图4、6所示，所述减振机构4包括双头导向螺杆4-1、底座4-2、压缩弹簧4-3、导向压座4-4、橡胶弹簧4-5、第一锁紧螺母4-6、第二锁紧螺母4-7、外接固定板4-8。所述外接固定板4-8与电控柜1底部固定相连，具体地，所述电控柜1底部设置四组减振机构4，分别位于电控柜底部四角外部。更为具体地，外接固定板4-8位于电控柜1底部四角外侧，与电控柜1底部焊接相连。所述双头导向螺杆4-1贯穿外接固定板4-8，双头导向螺杆4-1底部螺栓与电控柜安装面2相连，外接固定板4-8面向电控柜安装面2的一面设有导向压座4-4，电控柜安装面2面向外接固定板4-8的一面设有底座4-2，所述导向压座4-4、底座4-2之间设有若干压缩弹簧4-3，具体地，导向压座4-4、底座4-2上可开设用于限位压缩弹簧4-3的卡槽，更为具体地，每组减振机构4的导向压座4-4、底座4-2之间设有四个压缩弹簧4-3。所述橡胶弹簧4-5设置于外接固定板4-8远离电控柜安装面2的一侧，所述导向压座4-4、底座4-2、橡胶弹簧4-5均套设于双头导向螺杆4-1外部并与双头导向螺杆4-1外壁接触，双头导向螺杆4-1上螺接有第一锁紧螺母4-6、第二锁紧螺母4-7，所述第二锁紧螺母4-7接近橡胶弹簧4-5远离外接固定板4-8的一侧，所述第一锁紧螺母4-6接近第二锁紧螺母4-7远离橡胶弹簧4-5的一侧。当压缩弹簧4-3、橡胶弹簧4-5受振动发生弹性移动时，导向压座4-4、底座4-2、橡胶弹簧4-5与双头导向螺杆4-1摩擦接触，形成减振系统。橡胶弹簧4-5远离外接固定板4-8一侧的双头导向螺杆4-1螺接有锁紧螺母。本发明的减振机构4通过设置压缩弹簧4-3与橡胶弹簧4-5，实现对电控柜1的双重减振，实现电控柜1的稳定连接，解决电控柜1安装稳定性差、内部电器元件易受振动干扰而影响工作精度的问题。电控柜1上方与机棚侧壁板3铰接相连，具体地，电控柜1上方通过导向固定机构5与机棚侧壁板3铰接相连，如图5所示，所述导向固定机构5包括固定导向板5-1、导向销座5-2、联接销轴5-3，所述固定导向板5-1为两平行短板，与电控柜1面向机棚侧壁板3的一面固定相连，所述导向销座5-2与机棚侧壁板3面向电控柜的一面固定相连，所述导向销座5-2上开设有长孔，固定导向板5-1与导向销座5-2通过联接销轴5-3铰接相连，联接销轴5-3置于长孔内，联接销轴5-3尾部设有垫圈5-4、开口销5-5。通过设置导向固定机构5，可避免因电控柜1过高带来的稳定性差等问题，且通过联接销轴5-3、开口销5-5的设置，便于电控柜1的拆装。具体地，电控柜底面与电控柜安装面2之间设有输水隔振机构6，所述输水隔振机构6包括橡胶垫板6-1、带孔支撑板6-2，橡胶垫板6-1设置于带孔支撑板6-2上方。具体地，橡胶垫板6-1、带孔支撑板6-2大小与电控柜1底面大小相同，橡胶垫板6-1能够隔离电控柜1底部下方的水，防止漏电。带孔支撑板6-2一方面可用自带的孔洞对电控柜1底部下方的水进行疏导，防止积水；另一方面带孔支撑板6-2具有较好的吸能效果，对电控柜1底部起到支撑隔振的作用。更为具体地，如图7-8所示，所述带孔支撑板6-2为体心立方晶胞夹芯板，具有更好的支撑隔振的作用。尽管上面已经示出和描述了本发明的实施例，可以理解的是，上述实施例是示例性的，不能理解为对本发明的限制，本领域的普通技术人员对上述实施例进行改动、修改、替换和变型均属于本发明的范围内。
