标题title
一种视频直播及视频处理方法、装置及存储介质
摘要abst
本申请公开了一种视频直播及视频处理方法、装置及存储介质，用于直播设备，包括：生成用于推送至直播平台的推送视频；将推送视频的第一视频图像数据写入部署于操作系统的第一设备文件，其中第一设备文件与直播应用程序关联的第一摄像机对应，并且直播应用程序与直播平台对应；以及利用直播应用程序经由操作系统从第一设备文件读取第一视频图像数据，并将第一视频图像数据传输至直播平台。从而达到了保证主播人员能够利用所期望的直播平台进行直播的技术效果。
权利要求书clms
1.一种视频直播方法，用于直播设备，其特征在于，包括：生成用于推送至直播平台的推送视频；将所述推送视频的第一视频图像数据写入部署于操作系统的第一设备文件，其中所述第一设备文件与直播应用程序关联的第一摄像机对应，并且所述直播应用程序与所述直播平台对应；以及利用所述直播应用程序经由所述操作系统从所述第一设备文件读取所述第一视频图像数据，并将所述第一视频图像数据传输至所述直播平台。2.根据权利要求1所述的方法，其特征在于，利用所述直播应用程序经由所述操作系统从所述第一设备文件读取所述第一视频图像数据的操作，包括：利用所述直播应用程序向所述操作系统发送从所述第一摄像机获取数据的请求；以及利用所述直播应用程序从所述操作系统接收由所述操作系统从所述第一设备文件读取的所述第一视频图像数据。3.根据权利要求1所述的方法，其特征在于，生成用于推送至直播平台的推送视频的操作，包括：利用视频处理应用程序生成所述推送视频；以及将所述推送视频的第一视频图像数据写入部署于操作系统的第一设备文件的操作，包括：利用所述视频处理应用程序将所述推送视频的第一视频图像数据写入所述第一设备文件。4.根据权利要求1或3所述的方法，其特征在于，生成用于推送至直播平台的推送视频的操作，包括：获取来自至少一个视频源的第二视频图像数据，其中所述至少一个视频源包括与所述直播应用程序关联的第一摄像机不同的视频源；以及基于所述第二视频图像数据，生成所述推送视频。5.根据权利要求4所述的方法，其特征在于，所述至少一个视频源包括与所述第一摄像机不同的第二摄像机，并且获取来自至少一个视频源的第二视频图像数据的操作，包括：利用所述操作系统从与所述第二摄像机对应的第二设备文件中读取第二视频图像数据。6.根据权利要求1所述的方法，其特征在于，在生成用于推送至所述直播平台的推送视频之前，还包括：在所述操作系统中部署所述第一设备文件；以及在所述操作系统中将所述第一摄像机与所述第一设备文件关联。7.一种视频处理方法，用于直播设备，其特征在于，包括：生成用于推送至直播平台的推送视频；以及将所述推送视频的第一视频图像数据写入由操作系统配置的第一设备文件，其中所述第一设备文件与直播应用程序关联的第一摄像机对应，并且所述直播应用程序与所述直播平台对应。8.一种存储介质，其特征在于，所述存储介质包括存储的程序，其中，在所述程序运行时由处理器执行权利要求1至7中任意一项所述的方法。9.一种视频直播装置，其特征在于，包括：第一推送视频生成模块，用于生成用于推送至直播平台的推送视频；第一数据写入模块，用于将所述推送视频的第一视频图像数据写入部署于操作系统的第一设备文件，其中所述第一设备文件与直播应用程序关联的第一摄像机对应，并且所述直播应用程序与所述直播平台对应；以及第一数据读取模块，用于利用所述直播应用程序经由所述操作系统从所述第一设备文件读取所述第一视频图像数据，并将所述第一视频图像数据传输至所述直播平台。10.一种视频直播装置，其特征在于，包括：第一处理器；以及第一存储器，与所述第一处理器连接，用于为所述第一处理器提供处理以下处理步骤的指令：生成用于推送至直播平台的推送视频；将所述推送视频的第一视频图像数据写入部署于操作系统的第一设备文件，其中所述第一设备文件与直播应用程序关联的第一摄像机对应，并且所述直播应用程序与所述直播平台对应；以及利用所述直播应用程序经由所述操作系统从所述第一设备文件读取所述第一视频图像数据，并将所述第一视频图像数据传输至所述直播平台。
说明书desc
技术领域本申请涉及视频直播技术领域，特别是涉及一种视频直播及视频处理方法、装置及存储介质。背景技术目前，随着网络通信技术的进步，网络直播得到了越来越多的发展和应用。用于网络直播的直播设备被提出，以便基于来自不同视频源的视频图像生成推送至直播平台的推送视频。其中，已经公开的申请号为2023108768297，发明名称为“直播控制方法、装置、系统以及存储介质”的发明专利申请公开了一种直播设备，该直播设备可以从多个视频源接收视频图像，并基于所接收的视频图像生成推送至直播平台的推送视频，并且将推送视频发送至直播平台。此外，尽管该发明专利申请没有公开，但是安卓系统可以作为操作系统应用于直播设备。在现实中，直播设备的用户，即主播人员，通常与各个直播平台深度绑定。因此不可避免地，主播人员在使用直播设备时，希望能够使用期望的直播应用程序进行直播，以便将推送视频推送至期望的直播平台。但是由于现有的直播应用程序都是基于手机等平板设备而开发的，因此直播应用程序默认从平板设备的前置摄像机或后置摄像机获取视频图像。在这种情况下，即便是在直播设备中安装了与直播平台对应的直播应用程序，该直播应用程序也不能将直播设备所生成的推送视频推送至相应的直播平台。因此，主播人员无法通过期望的直播应用程序将直播设备生成的推送视频推送至期望的直播平台，从而无法利用直播设备在期望的直播平台进行直播。公开号为CN117499695A，名称为视频直播方法、装置、电子设备及介质。方法包括：接收文本文件；根据文本文件生成素材文本。其中，素材文本包括至少一个话术内容；基于至少一个话术内容中的每一话术内容对应的文本内容，生成对应的直播视频片段；根据直播视频片段生成待直播视频；以及播放待直播视频。公开号为CN117440175A，名称为用于视频传输的方法、装置、系统、设备和介质。方法由移动边缘计算节点执行。方法包括接收实时采集的全景视频流，接收终端设备的姿态信息，基于姿态信息和全景视频流生成用于终端设备的视频流，视频流包括全景视频流中对应于姿态信息的部分，以及向终端设备传输视频流。针对上述的现有技术中存在的主播人员无法通过期望的直播应用程序将直播设备生成的推送视频发送至相应的直播平台的技术问题，目前尚未提出有效的解决方案。发明内容本公开的实施例提供了一种视频直播及视频处理方法、装置及存储介质，以至少解决现有技术中存在的主播人员无法通过期望的直播应用程序将直播设备生成的推送视频发送至相应的直播平台的技术问题。根据本公开实施例的一个方面，提供了一种视频直播方法，用于直播设备，包括：生成用于推送至直播平台的推送视频；将推送视频的第一视频图像数据写入部署于操作系统的第一设备文件，其中第一设备文件与直播应用程序关联的第一摄像机对应，并且直播应用程序与直播平台对应；以及利用直播应用程序经由操作系统从第一设备文件读取第一视频图像数据，并将第一视频图像数据传输至直播平台。根据本公开实施例的另一方面，还提供了一种视频处理方法，用于直播设备，包括：生成用于推送至直播平台的推送视频；以及将推送视频的第一视频图像数据写入由操作系统配置的第一设备文件，其中第一设备文件与直播应用程序关联的第一摄像机对应，并且直播应用程序与直播平台对应。根据本公开实施例的另一个方面，还提供了一种存储介质，存储介质包括存储的程序，其中，在程序运行时由处理器执行以上任意一项所述的方法。根据本公开实施例的另一个方面，还提供了一种视频直播装置，包括：第一推送视频生成模块，用于生成用于推送至直播平台的推送视频；第一数据写入模块，用于将推送视频的第一视频图像数据写入部署于操作系统的第一设备文件，其中第一设备文件与直播应用程序关联的第一摄像机对应，并且直播应用程序与直播平台对应；以及第一数据读取模块，用于利用直播应用程序经由操作系统从第一设备文件读取第一视频图像数据，并将第一视频图像数据传输至直播平台。根据本公开实施例的另一个方面，还提供了一种视频处理装置，包括：第二推送视频生成模块，用于生成用于推送至直播平台的推送视频；以及第二数据写入模块，用于将推送视频的第一视频图像数据写入由操作系统配置的第一设备文件，其中第一设备文件与直播应用程序关联的第一摄像机对应，并且直播应用程序与直播平台对应。根据本公开实施例的另一个方面，还提供了一种视频直播装置，包括：第一处理器；以及第一存储器，与第一处理器连接，用于为第一处理器提供处理以下处理步骤的指令：生成用于推送至直播平台的推送视频；将推送视频的第一视频图像数据写入部署于操作系统的第一设备文件，其中第一设备文件与直播应用程序关联的第一摄像机对应，并且直播应用程序与直播平台对应；以及利用直播应用程序经由操作系统从第一设备文件读取第一视频图像数据，并将第一视频图像数据传输至直播平台。根据本公开实施例的另一个方面，还提供了一种视频处理装置，包括：第二处理器；以及第二存储器，与第二处理器连接，用于为第二处理器提供处理以下处理步骤的指令：生成用于推送至直播平台的推送视频；以及将推送视频的第一视频图像数据写入由操作系统配置的第一设备文件，其中第一设备文件与直播应用程序关联的第一摄像机对应，并且直播应用程序与直播平台对应。本申请提供了一种视频直播方法，该方法应用于直播设备。首先，视频处理应用程序生成用于推送至直播平台的推送视频。然后，视频处理应用程序将推送视频的第一视频图像数据写入部署于操作系统的第一设备文件。最后，直播应用程序经由操作系统从第一设备文件读取第一视频图像数据，并将第一视频图像数据传输至直播平台。由于本申请中的第一设备文件与直播应用程序关联的第一摄像机对应，直播应用程序与直播平台对应，因此在操作系统接收到从第一摄像机获取数据的请求之后，操作系统直接从第一设备文件中读取相应的数据，并将所读取的数据发送至直播应用程序。进一步地，由于本申请是将推送视频的第一视频图像数据写入第一设备文件中，因此操作系统从第一设备文件中所读取的数据是推送视频的第一视频图像数据。从而，操作系统将第一视频图像数据发送至直播应用程序之后，直播应用程序将第一视频图像数据传输至直播平台。从而观众用户可以通过终端设备，从对应的直播平台观看到与推送视频对应的直播视频。从而达到了保证主播人员能够利用所期望的直播平台进行直播的技术效果。进而解决了现有技术中存在的主播人员无法通过期望的直播应用程序将直播设备生成的推送视频发送至相应的直播平台的技术问题。附图说明此处所说明的附图用来提供对本公开的进一步理解，构成本申请的一部分，本公开的示意性实施例及其说明用于解释本公开，并不构成对本公开的不当限定。在附图中：图1是根据本申请实施例1所述的视频直播系统以及多个直播平台的示意图；图2是根据本申请实施例1所述的视频直播系统以及多个直播平台的硬件模块示意图；图3是根据本申请实施例1所述的视频直播系统的层级关系结构示意图；图4是根据本申请实施例1所述的视频直播方法的流程图；图5是根据本申请实施例1所述的视频处理方法的流程图；图6是根据本申请实施例2所述的视频直播装置的示意图；图7是根据本申请实施例2所述的视频处理装置的示意图；图8是根据本申请实施例3所述的视频直播装置的示意图；以及图9是根据本申请实施例3所述的视频处理装置的示意图。具体实施方式为了使本技术领域的人员更好地理解本公开的技术方案，下面将结合本公开实施例中的附图，对本公开实施例中的技术方案进行清楚、完整地描述。显然，所描述的实施例仅仅是本公开一部分的实施例，而不是全部的实施例。基于本公开中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都应当属于本公开保护的范围。需要说明的是，本公开的说明书和权利要求书及上述附图中的术语“第一”、“第二”等是用于区别类似的对象，而不必用于描述特定的顺序或先后次序。应该理解这样使用的数据在适当情况下可以互换，以便这里描述的本公开的实施例能够以除了在这里图示或描述的那些以外的顺序实施。此外，术语“包括”和“具有”以及他们的任何变形，意图在于覆盖不排他的包含，例如，包含了一系列步骤或单元的过程、方法、系统、产品或设备不必限于清楚地列出的那些步骤或单元，而是可包括没有清楚地列出的或对于这些过程、方法、产品或设备固有的其它步骤或单元。首先，在对本公开实施例进行描述的过程中出现的部分名词或术语适用于如下解释：推送视频：本发明所述的推送视频，是指由直播设备生成并发送至直播平台以便进行直播的视频。直播视频：本发明所述的直播视频，是指由直播平台向各个观众用户的终端设备发送的与推送视频相对应的视频。直播设备：本发明所述的直播设备，是指具有直播功能的设备，直播功能是指将生成的推送视频发送至直播平台的功能。从而，本发明所述的直播设备也包括安装直播应用程序的电脑、手机、平板电脑等。实施例1根据本实施例，提供了一种视频直播及视频处理的方法实施例，需要说明的是，在附图的流程图示出的步骤可以在诸如一组计算机可执行指令的计算机系统中执行，并且，虽然在流程图中示出了逻辑顺序，但是在某些情况下，可以以不同于此处的顺序执行所示出或描述的步骤。图1是根据本申请实施例1所述的视频直播系统以及多个直播平台的示意图。参考图1所示，视频直播系统包括：直播设备100以及多个不同类型的视频源201~206。参考图1所示，视频源201~204例如通过对应的视频源输入接口与直播设备100连接，视频源205~206例如还可以与直播设备100通信连接。并且视频源201~206例如可以包括摄像机201、摄像机202、电脑203、电脑204、平板电脑205和平板电脑206。值得注意的是，本领域技术人员应当清楚，上述只是对视频源的类型以及视频源与直播设备100的连接方式进行举例，实际情况并不以此为限。此外，参考图1所示，还包括多个直播平台301~30n。直播设备100中的处理器在生成推送视频后，将与推送视频对应的第一视频图像数据传输至直播平台301~30n。从而，观众用户可以通过终端设备，从对应的直播平台301~30n观看到与推送视频对应的直播视频。其中，直播平台例如可以是抖音直播平台、快手直播平台以及虎牙直播平台等。值得注意的是，虽然图1并未示出，但视频源例如还可以是直播设备100本地保存的视频图像或直播设备100中的处理器通过链接地址访问的网络视频图像等，此处不做具体限制。图2是根据本申请实施例1所述的视频直播系统以及多个直播平台的硬件模块示意图。参考图2所示，摄像机201通过解串器111与直播设备100中的处理器110连接；摄像机202通过USB接口112与直播设备100中的处理器110连接；电脑203通过HDMI接口113与直播设备100中的处理器110连接；电脑204通过HDMI接口114与直播设备100中的处理器110连接；手机205通过移动通信电路115与直播设备100中的处理器110通信连接；手机206通过网络通信电路116与直播设备100中的处理器110通信连接。进一步地，参考图2所示，直播设备100中的处理器110通过网络通信电路116与直播平台301~30n通信连接，从而能够将与推送视频对应的第一视频图像数据发送至直播平台301~30n。此外，虽然图2并未示出，但处理器110例如还可以通过移动通信电路115与直播平台301~30n通信连接。值得注意的是，处理器110可以将第一视频图像数据发送至一个直播平台，也可以将第一视频图像数据分别发送至多个不同的直播平台。此处不做具体限定。图3是根据本申请实施例所述的视频直播系统的层级关系结构示意图。参考图3所示，直播设备100中部署有操作系统以及操作系统之下的硬件层，在本实施例中以安卓作为操作系统的实例进行说明。并且其中，参考图3所示，操作系统包括驱动层、HAL层、相机服务层、相机框架层以及应用程序层。其中，在应用程序层部署有视频处理应用程序。视频处理应用程序用于在直播过程中生成推送视频。此外，在应用程序层还部署有多个直播应用程序1~n。直播应用程序1~n用于将推送视频传输至相应的直播平台。其中，直播应用程序1~n例如可以是第三方基于安卓系统开发的直播应用程序。进一步地，操作系统的驱动层部署有第一设备文件。并且可以在HAL层利用相应的函数，将第一设备文件指定为与直播应用程序1~n关联的第一摄像机对应的设备文件。例如，与直播应用程序1~n关联的第一摄像机为手机等平板设备的前置摄像机，从而可以在HAL层利用相应的函数，将第一设备文件指定为与直播应用程序1~n关联的前置摄像机对应的设备文件。或者，与直播应用程序1~n关联的第一摄像机为手机等平板设备的后置摄像机，从而可以在HAL层利用相应的函数，将第一设备文件指定为与直播应用程序1~n关联的后置摄像机对应的设备文件。从而，在视频处理应用程序将视频图像数据写入第一设备文件的情况下，直播应用程序1~n可以接收到由操作系统从第一设备文件读取的视频图像数据。操作系统还可以根据硬件层的视频源输入接口的类型，在驱动层创建相应的第二设备文件。例如，硬件层包括解串器111、USB接口112、网络通信电路116以及HDMI接口113。针对解串器111，无论解串器111是否接入了摄像机201，操作系统都会生成相应的第二设备文件，第二设备文件例如可以是操作系统的dev目录下的devvideo1；针对HDMI接口113，无论HDMI接口113是否接入了电脑203，操作系统都会生成相应的第二设备文件，第二设备文件例如可以是操作系统的dev目录下的devvideo2；针对USB接口112，只有在USB接口112接入了摄像机202的情况下，操作系统才会生成相应的第二设备文件，第二设备文件例如可以是操作系统的dev目录下的devvideo3；针对网络通信电路116，操作系统不生成相应的第二设备文件。此外，值得注意的是，在本实施例中，以安卓作为操作系统的示例进行说明，但是本领域技术人员应当清楚，对于其他类型的操作系统，也在本申请的保护范围之内。在上述运行环境下，根据本实施例的第一个方面，提供了一种视频直播方法，该方法由图2中所示的处理器110实现。图4示出了该方法的流程示意图，参考图4所示，该方法包括：S402：生成用于推送至直播平台的推送视频；S404：将推送视频的第一视频图像数据写入部署于操作系统的第一设备文件，其中第一设备文件与直播应用程序关联的第一摄像机对应，并且直播应用程序与直播平台对应；以及S406：利用直播应用程序经由操作系统从第一设备文件读取第一视频图像数据，并将第一视频图像数据传输至直播平台。具体地，首先，在主播人员进行视频直播的情况下，主播人员利用直播设备100生成用于推送至直播平台的推送视频。进一步地，直播设备100将生成的推送视频的第一视频图像数据写入部署于操作系统的第一设备文件。正如上文所述，第一设备文件可以是部署于操作系统的dev目录下的devvideo0。从而直播设备100将生成的推送视频的第一视频图像数据写入到该设备文件中。此外，参考上文所述，在本实施例中，可以预先在HAL层利用相应的函数，将第一设备文件指定为与直播应用程序1~n关联的第一摄像机对应的设备文件。具体地，在本实施例中，直播应用程序为第三方基于手机等平板设备开发的直播应用程序，并且直播应用程序默认从平板设备的前置摄像机或后置摄像机获取视频数据，因此在本实施例中，该第一摄像机对应于直播应用程序默认的前置摄像机或后置摄像机。进而在本实施例中，可以预先在HAL层利用相应的函数，将该第一设备文件指定为与平板设备的前置摄像机或后置摄像机对应的设备文件，从而直播应用程序可以通过操作系统从该第一设备文件读取视频数据。最后，直播应用程序经由操作系统从第一设备文件读取第一视频图像数据，并将第一视频图像数据传输至直播平台。参考上述所述的内容，由于本实施例中的第一设备文件与直播应用程序关联的第一摄像机对应，因此直播应用程序可以通过操作系统从第一设备文件获取与推送视频对应的第一视频图像数据，并将第一视频图像数据作为推送视频发送至直播平台。基于背景技术中所述的内容可知，现有的直播应用程序都是基于手机等平板设备开发的，并且直播应用程序默认从平板设备的前置摄像机或后置摄像机获取视频图像数据。例如，在主播人员需要进行直播的情况下，直播应用程序响应于主播人员的点击操作，并向平板设备内的操作系统发送从前置摄像机获取视频图像的请求。然后，操作系统响应于该请求，并从与前置摄像机对应的设备文件中读取由前置摄像机拍摄的视频图像数据。之后操作系统将读取的视频图像数据发送至直播应用程序，从而直播应用程序能够基于由前置摄像机拍摄的视频图像数据生成推送视频，并将推送视频传输至直播平台。由于现有的直播应用程序都是基于平板设备开发的，即直播应用程序默认从平板设备的前置摄像机或后置摄像机获取视频图像数据，因此即便是在直播设备中安装了与直播平台对应的直播应用程序，该直播应用程序也不能将直播设备所生成的推送视频推送至主播人员所期望的直播平台。从而，为了解决上述问题，本实施例在直播设备的操作系统中部署了第一设备文件。该第一设备文件与直播应用程序关联的第一摄像机对应。其中，该第一摄像机例如可以是直播应用程序默认使用的摄像机。从而，直播应用程序可以通过操作系统从第一设备文件获取与推送视频对应的第一视频图像数据，并将第一视频图像数据作为推送视频发送至直播平台。基于上述描述可知，由于第一设备文件与直播应用程序关联的第一摄像机对应，因此无论在何种情况下，只要操作系统接收到了由直播应用程序发送的从第一摄像机获取视频图像数据的请求，操作系统都会从预先部署的第一设备文件中读取相应的视频图像数据。从而，在直播过程中，直播设备例如可以将推送视频的第一视频图像数据写入第一设备文件。直播应用程序可以通过操作系统从第一设备文件获取与推送视频对应的第一视频图像数据，并将第一视频图像数据作为推送视频发送至直播平台。进而主播人员可以通过期望的直播应用程序将直播设备生成的推送视频发送至相应的直播平台，并且观众用户可以通过终端设备，从对应的直播平台观看到与推送视频对应的直播视频。从而实现了保证主播人员能够利用直播设备在期望的直播平台进行直播的技术效果。进而解决了现有技术中存在的主播人员无法通过期望的直播应用程序将直播设备生成的推送视频发送至相应的直播平台的技术问题。可选地，利用直播应用程序经由操作系统从第一设备文件读取第一视频图像数据的操作，包括：利用直播应用程序向操作系统发送从第一摄像机获取数据的请求；以及利用直播应用程序从操作系统接收由操作系统从第一设备文件读取的第一视频图像数据。具体地，参考图3所示，例如，在主播人员利用直播设备100通过直播应用程序1~n所对应的直播平台进行直播的情况下，直播设备100上的直播应用程序1~n分别向操作系统发送从各自关联的第一摄像机获取视频图像数据的请求。然后，操作系统响应于由直播应用程序1~n发送的数据获取请求，从第一设备文件中读取第一视频图像数据，并将所读取的第一视频图像数据分别发送至直播应用程序1~n。从而在本申请的技术方案中，可以利用直播设备通过操作系统支持的任意直播应用程序，将推送视频推送至相应的直播平台。因此对于主播人员来说，只需要在直播设备的操作系统安装期望的直播应用程序，即可利用直播设备在与该直播应用程序对应的直播平台进行直播，从而方便了主播人员的使用。可选地，生成用于推送至直播平台的推送视频的操作，包括：利用视频处理应用程序生成推送视频；以及将推送视频的第一视频图像数据写入部署于操作系统的第一设备文件的操作，包括：利用视频处理应用程序将推送视频的第一视频图像数据写入第一设备文件。具体地，参考图3所示，在直播过程中，视频处理应用程序生成用于推送至直播平台的推送视频。然后，视频处理应用程序将推送视频的第一视频图像数据写入部署于操作系统的驱动层第一设备文件。从而，在视频处理应用程序将推送视频的第一视频图像数据写入第一设备文件的情况下，直播应用程序1~n可以从第一设备文件读取第一视频图像数据。现有技术中，主播人员通常利用安装于平板设备的直播应用程序生成推送视频，而由于直播应用程序与直播平台是一一对应的，因此主播人员若想同时在多个直播平台进行直播，必须使用多台平板设备才能够同时在不同的直播平台进行直播。而在本申请的技术方案中，在直播过程中，可以利用安装于直播设备的视频处理应用程序生成推送视频，并将推送视频的第一视频图像数据写入第一设备文件中。并且，直播应用程序1~n可以各自通过操作系统从第一设备文件获取第一视频图像数据，并将第一视频图像数据作为推送视频传输至各自对应的直播平台。因此对于主播人员来说，即便在需要同时在多个直播平台进行直播的情况下，也不需要利用安装于不同平板设备的多个直播应用程序分别进行直播，只需要在直播设备安装视频处理应用程序和与主播人员所期望的直播平台对应的直播应用程序，就可以同时在不同的直播平台进行直播，从而达到了减少经济成本，并便于主播人员直播的技术效果。可选地，生成用于推送至直播平台的推送视频的操作，包括：获取来自至少一个视频源的第二视频图像数据，其中至少一个视频源包括与直播应用程序关联的第一摄像机不同的视频源；以及基于第二视频图像数据，生成推送视频。具体地，参考图3所示，首先，视频处理应用程序获取来自至少一个视频源的第二视频图像数据。其中，至少一个视频源包括与直播应用程序关联的第一摄像机不同的视频源。并且进一步地，第二视频图像数据例如可以是直播设备100从上述至少一个视频源获取到的，并且尚未利用视频处理应用程序做进一步处理的视频图像数据。上述所述的至少一个视频源例如可以是直播设备100外接的摄像机、外接的电脑或外接的手机、直播设备100本地保存的视频图像或直播设备100通过链接地址访问的网络视频图像等。总而言之，上述至少一个视频源相对于与直播应用程序关联的第一摄像机而言，是不同的视频源，此处不做具体限制。之后在视频处理应用程序获取来自至少一个视频源的第二视频图像数据的情况下，基于第二视频图像数据，生成用于推送至直播平台的推送视频。与现有的主播人员仅能利用安装于手机、平板电脑或电脑的直播应用程序生成推送视频不同的是，在本申请的技术方案中，可以将包括手机、平板电脑或电脑在内的至少一个视频源接入直播设备，从而视频处理应用程序可以接收到由至少一个视频源所传输的第二视频图像数据，并基于第二视频图像数据，生成推送视频。从而在本申请的技术方案中，用于推送至直播平台的推送视频相比于直接利用安装于手机、平板电脑或电脑的直播应用程序所生成的推送视频来说，包含更加丰富的图像信息，进而能够达到吸引观众用户观看直播的技术效果。可选地，至少一个视频源包括与第一摄像机不同的第二摄像机，并且获取来自至少一个视频源的第二视频图像数据的操作，包括：利用操作系统从与第二摄像机对应的第二设备文件中读取第二视频图像数据。具体地，参考图3所示，首先，操作系统依据硬件层的视频源输入接口的类型，在驱动层自动创建相应的第二设备文件，并将第二视频图像数据写入对应的第二设备文件。其中，在视频源输入接口是解串器和/或HDMI接口的情况下，不论解串器和/或HDMI接口是否接入了相应的视频源，操作系统都会预先生成对应的第二设备文件。并且在解串器和/或HDMI接口接入相应的视频源的情况下，操作系统直接将接收到的第二视频图像数据写入相应的第二设备文件。例如，在视频源输入接口是解串器111，并且直播设备100中的解串器111接入摄像机201的情况下，操作系统直接将接收到的第二视频图像数据写入对应的第二设备文件1中。再例如，在视频源输入接口是HDMI接口113，并且直播设备100的HDMI接口113接入电脑203的情况下，操作系统直接将接收到的第二视频图像数据写入对应的第二设备文件2中。并且其中，在视频源输入接口是USB接口112的情况下，操作系统动态生成第二设备文件3。即，在USB接口112接入摄像机202的情况下，操作系统生成对应的第二设备文件3；在USB接口112没有接入摄像机202的情况下，操作系统不生成对应的第二设备文件3。此外，值得注意的是，在直播设备100通过移动通信电路115接收到与手机205对应的第二视频图像数据，和/或通过网络通信电路116接收到与手机206对应的第二视频图像数据的情况下，操作系统直接将第二视频图像数据写入内存中，不需要生成第二设备文件。若直播设备100没有外接视频源，并且传输至视频处理应用程序的第二视频图像数据是直播设备100本地保存的视频图像或直播设备100通过链接地址访问的网络视频图像，则操作系统不需要在驱动层部署第二设备文件。操作系统直接将本地保存的视频图像的第二视频图像数据或通过链接地址访问的网络视频图像的第二视频图像数据发送至应用程序层的视频处理应用程序即可。此外，值得注意的是，第二设备文件可以有一个，也可以有多个。例如，在直播设备100中存在一个解串器111或HDMI接口113的情况下，操作系统预先生成一个对应的第二设备文件1或第二设备文件2。然后，操作系统将通过解串器111或HDMI接口113接收到的第二视频图像数据，写入对应的第二设备文件1或第二设备文件2。再例如，在直播设备100中存在解串器111和HDMI接口113的情况下，操作系统分别预先生成对应的第二设备文件1和第二设备文件2。然后，操作系统将通过解串器111和HDMI接口113接收到的第二视频图像数据，写入对应第二设备文件1和第二设备文件2。再例如，在直播设备100中既存在解串器111和/或HDMI接口113，还存在USB接口112的情况下，操作系统预先生成与解串器111和/或HDMI接口113对应的第二设备文件1和/或第二设备文件2。然后，在通过解串器111和/或HDMI接口113接收到对应的视频源传输的第二视频图像数据的情况下，将第二视频图像数据写入预先生成的第二设备文件1和/或第二设备文件2。在USB接口112接入视频源的情况下，操作系统动态生成对应的第二设备文件3，并将通过USB接口112接收到的第二视频图像数据写入对应的第二设备文件3。之后操作系统从与第二摄像机对应的第二设备文件中读取第二视频图像数据，并将第二视频图像数据发送至视频处理应用程序，从而经由视频处理应用程序对第二视频图像数据进行图像融合和/或图像处理等操作，生成用于推送至直播平台的推送视频。在本申请的技术方案中，由于在驱动层部署有第二设备文件，因此操作系统能够将直播设备外接的至少一个视频源的第二视频图像数据写入第二设备文件，从而操作系统能够从第二设备文件中读取第二视频图像数据，并将第二视频图像数据发送至视频处理应用程序。从而在主播人员需要利用外接视频源进行直播的情况下，能够保证视频处理应用程序获取到外接视频源的第二视频图像数据，进而保证主播人员能够正常进行直播。可选地，在生成用于推送至直播平台的推送视频之前，还包括：在操作系统中部署第一设备文件；以及在操作系统中将第一摄像机与第一设备文件关联。具体地，参考图3所示，在视频处理应用程序生成用于推送至直播平台的推送视频之前，还在操作系统的驱动层部署了第一设备文件。从而可以在HAL层利用相应的函数，将第一设备文件指定为与直播应用程序关联的第一摄像机对应的设备文件。例如，在与直播应用程序关联的第一摄像机是手机的后置摄像机的情况下，可以在HAL层利用函数）指定第一设备文件，从而在视频处理应用程序将第一视频图像数据写入第一设备文件的情况下，直播应用程序可以从第一设备文件读取第一视频图像数据。或者在与直播应用程序关联的第一摄像机是手机的前置摄像机的情况下，可以在HAL层利用函数指定第一设备文件，从而在视频处理应用程序将第一视频图像数据写入第一设备文件的情况下，直播应用程序可以从第一设备文件读取第一视频图像数据。从而在本申请的技术方案中，在直播应用程序向操作系统发送从第一摄像机获取数据的请求的情况下，操作系统读取第一设备文件中的第一视频图像数据，并将第一视频图像数据发送至直播应用程序。因此对于主播人员来说，只需要通过直播应用程序向直播设备100发送直播指令，就能够进行直播，从而达到了便于主播人员利用直播设备进行直播的技术效果。从而根据本实施例的第一个方面，达到了保证主播人员能够利用所期望的直播平台进行直播的技术效果。从而在直播过程中，直播设备100从外接摄像机获取第二视频图像数据，并利用操作系统将第二视频图像数据写入第二设备文件。然后，操作系统从第二设备文件中读取第二视频图像数据，并将第二视频图像数据发送至视频处理应用程序。之后视频处理应用程序基于第二视频图像数据生成推送视频，并将推送视频的第一视频图像数据写入第一设备文件。进一步地，直播应用程序向操作系统发送从各自关联的第一摄像机获取视频图像数据的请求。然后，操作系统响应于该请求，从第一设备文件读取第一视频图像数据，并将第一视频图像数据发送至直播应用程序。最后，直播应用程序将推送视频的第一视频图像数据发送至对应的直播平台。此外，根据本实施例的第二个方面，提供了一种视频处理方法，该方法由图2中所示的处理器110实现。图5示出了该方法的流程示意图，参考图5所示，该方法包括：S502：生成用于推送至直播平台的推送视频；以及S504：将推送视频的第一视频图像数据写入由操作系统配置的第一设备文件，其中第一设备文件与直播应用程序关联的第一摄像机对应，并且直播应用程序与直播平台对应。值得注意的是，可以如本申请实施例的第一个方面所述的内容，直播设备100可以预先安装了直播应用程序，从而操作系统可以将从第一设备文件中所读取的第一视频图像数据发送至预先安装的直播应用程序，并且直播应用程序将第一视频图像数据传输至直播平台。还可以如本申请实施例的第二个方面所述的内容，直播设备100也可以没有预先安装直播应用程序，在视频直播的过程中下载直播应用程序。例如，可以在直播设备100外接视频源之后下载直播应用程序；也可以在直播设备100调用保存在本地的视频图像或通过链接地址访问网络视频图像之后下载直播应用程序。此处不做具体限定。从而根据本实施例的第二个方面，达到了保证主播人员能够利用直播设备在期望的直播平台进行直播的技术效果。此外，参考图1所示，根据本实施例的第三个方面，提供了一种存储介质。所述存储介质包括存储的程序，其中，在所述程序运行时由处理器执行以上任意一项所述的方法。从而根据本实施例，达到了保证主播人员能够利用直播设备在期望的直播平台进行直播的技术效果。需要说明的是，对于前述的各方法实施例，为了简单描述，故将其都表述为一系列的动作组合，但是本领域技术人员应该知悉，本发明并不受所描述的动作顺序的限制，因为依据本发明，某些步骤可以采用其他顺序或者同时进行。其次，本领域技术人员也应该知悉，说明书中所描述的实施例均属于优选实施例，所涉及的动作和模块并不一定是本发明所必须的。通过以上的实施方式的描述，本领域的技术人员可以清楚地了解到根据上述实施例的方法可借助软件加必需的通用硬件平台的方式来实现，当然也可以通过硬件，但很多情况下前者是更佳的实施方式。基于这样的理解，本发明的技术方案本质上或者说对现有技术做出贡献的部分可以以软件产品的形式体现出来，该计算机软件产品存储在一个存储介质中，包括若干指令用以使得一台终端设备执行本发明各个实施例所述的方法。实施例2图6示出了根据本实施例的第一个方面所述的视频直播装置600，该装置600与根据实施例1的第一个方面所述的方法相对应。参考图6所示，该装置600包括：第一推送视频生成模块610，用于生成用于推送至直播平台的推送视频；第一数据写入模块620，用于将推送视频的第一视频图像数据写入部署于操作系统的第一设备文件，其中第一设备文件与直播应用程序关联的第一摄像机对应，并且直播应用程序与直播平台对应；以及第一数据读取模块630，用于利用直播应用程序经由操作系统从第一设备文件读取第一视频图像数据，并将第一视频图像数据传输至直播平台。可选地，第一数据读取模块630，包括：第一数据获取模块，用于利用直播应用程序向操作系统发送从第一摄像机获取数据的请求；以及数据接收模块，用于利用直播应用程序从操作系统接收由操作系统从第一设备文件读取的第一视频图像数据。可选地，第一推送视频生成模块610，包括：第一推送视频生成子模块，用于利用视频处理应用程序生成推送视频；以及第一数据写入模块620，包括：第一数据写入子模块，用于利用视频处理应用程序将推送视频的第一视频图像数据写入第一设备文件。可选地，第一推送视频生成模块610，包括：第二数据获取模块，用于获取来自至少一个视频源的第二视频图像数据，其中至少一个视频源包括与直播应用程序关联的第一摄像机不同的视频源；以及第二推送视频生成子模块，用于基于第二视频图像数据，生成推送视频。可选地，第二数据获取模块，包括：第二数据读取模块，用于利用操作系统从与第二摄像机对应的第二设备文件中读取第二视频图像数据。可选地，装置600还包括：设备文件部署模块，用于在操作系统中部署第一设备文件；以及设备文件关联模块，用于在操作系统中将第一摄像机与第一设备文件关联。此外，图7示出了根据本实施例的第二个方面所述的视频处理装置700，该装置700与根据实施例1的第二个方面所述的方法相对应。参考图7所示，该装置700包括：第二推送视频生成模块710，用于生成用于推送至直播平台的推送视频；以及第二数据写入模块720，用于将推送视频的第一视频图像数据写入由操作系统配置的第一设备文件，其中第一设备文件与直播应用程序关联的第一摄像机对应，并且直播应用程序与直播平台对应。从而根据本实施例，达到了保证主播人员能够利用直播设备在期望的直播平台进行直播的技术效果。实施例3图8示出了根据本实施例的第一个方面所述的视频直播装置800，该装置800与根据实施例1的第一个方面所述的方法相对应。参考图8所示，该装置800包括：第一处理器810；以及第一存储器820，与第一处理器810连接，用于为第一处理器810提供处理以下处理步骤的指令：生成用于推送至直播平台的推送视频；将推送视频的第一视频图像数据写入部署于操作系统的第一设备文件，其中第一设备文件与直播应用程序关联的第一摄像机对应，并且直播应用程序与直播平台对应；以及利用直播应用程序经由操作系统从第一设备文件读取第一视频图像数据，并将第一视频图像数据传输至直播平台。可选地，利用直播应用程序经由操作系统从第一设备文件读取第一视频图像数据的操作，包括：利用直播应用程序向操作系统发送从第一摄像机获取数据的请求；以及利用直播应用程序从操作系统接收由操作系统从第一设备文件读取的第一视频图像数据。可选地，生成用于推送至直播平台的推送视频的操作，包括：利用视频处理应用程序生成推送视频；以及将推送视频的第一视频图像数据写入部署于操作系统的第一设备文件的操作，包括：利用视频处理应用程序将推送视频的第一视频图像数据写入第一设备文件。可选地，生成用于推送至直播平台的推送视频的操作，包括：获取来自至少一个视频源的第二视频图像数据，其中至少一个视频源包括与直播应用程序关联的第一摄像机不同的视频源；以及基于第二视频图像数据，生成推送视频。可选地，至少一个视频源包括与第一摄像机不同的第二摄像机，并且获取来自至少一个视频源的第二视频图像数据的操作，包括：利用操作系统从与第二摄像机对应的第二设备文件中读取第二视频图像数据。可选地，在生成用于推送至直播平台的推送视频之前，还包括：在操作系统中部署第一设备文件；以及在操作系统中将第一摄像机与第一设备文件关联。此外，图9示出了根据本实施例的第二个方面所述的视频处理装置900，该装置900与根据实施例1的第二个方面所述的方法相对应。参考图9所示，该装置900包括：第而处理器910；以及第二存储器90，与第二处理器910连接，用于为第二处理器910提供处理以下处理步骤的指令：生成用于推送至直播平台的推送视频；以及将推送视频的第一视频图像数据写入由操作系统配置的第一设备文件，其中第一设备文件与直播应用程序关联的第一摄像机对应，并且直播应用程序与直播平台对应。从而根据本实施例，达到了保证主播人员能够利用直播设备在期望的直播平台进行直播的技术效果。上述本发明实施例序号仅仅为了描述，不代表实施例的优劣。在本发明的上述实施例中，对各个实施例的描述都各有侧重，某个实施例中没有详述的部分，可以参见其他实施例的相关描述。在本申请所提供的几个实施例中，应该理解到，所揭露的技术内容，可通过其它的方式实现。其中，以上所描述的装置实施例仅仅是示意性的，例如所述单元的划分，仅仅为一种逻辑功能划分，实际实现时可以有另外的划分方式，例如多个单元或组件可以结合或者可以集成到另一个系统，或一些特征可以忽略，或不执行。另一点，所显示或讨论的相互之间的耦合或直接耦合或通信连接可以是通过一些接口，单元或模块的间接耦合或通信连接，可以是电性或其它的形式。所述作为分离部件说明的单元可以是或者也可以不是物理上分开的，作为单元显示的部件可以是或者也可以不是物理单元，即可以位于一个地方，或者也可以分布到多个网络单元上。可以根据实际的需要选择其中的部分或者全部单元来实现本实施例方案的目的。另外，在本发明各个实施例中的各功能单元可以集成在一个处理单元中，也可以是各个单元单独物理存在，也可以两个或两个以上单元集成在一个单元中。上述集成的单元既可以采用硬件的形式实现，也可以采用软件功能单元的形式实现。所述集成的单元如果以软件功能单元的形式实现并作为独立的产品销售或使用时，可以存储在一个计算机可读取存储介质中。基于这样的理解，本发明的技术方案本质上或者说对现有技术做出贡献的部分或者该技术方案的全部或部分可以以软件产品的形式体现出来，该计算机软件产品存储在一个存储介质中，包括若干指令用以使得一台计算机设备执行本发明各个实施例所述方法的全部或部分步骤。而前述的存储介质包括：U盘、只读存储器、随机存取存储器、移动硬盘、磁碟或者光盘等各种可以存储程序代码的介质。以上所述仅是本发明的优选实施方式，应当指出，对于本技术领域的普通技术人员来说，在不脱离本发明原理的前提下，还可以做出若干改进和润饰，这些改进和润饰也应视为本发明的保护范围。
