标题title
一种具有长使用寿命的集群式微风发电装置
摘要abst
本发明涉及风力发电装置技术领域，具体涉及一种具有长使用寿命的集群式微风发电装置，包括底座和设置于底座上的发电组件、风力感应组件、支撑架和主轴；主轴上设置有多个集风机构，集风机构包括旋转架、第二调节组件和多个叶片，旋转架的底部设置有驱动盘，主轴上设置有与驱动盘对应的连接盘，支撑架上设置有第一调节组件；集风机构通过旋转架能转动的设置于支撑架上，通过驱动盘和连接盘的磁力连接，使旋转架在不与主轴接触的情况下就能带动主轴转动，避免摩擦，能较高的延长设备的使用寿命；配合第一调节组件的设置，能有效的调节风力的发电效率，同时通过第二调节组件使叶片能针对不同的风向调节其自身的姿态，捕捉微风，提高发电效率。
权利要求书clms
1.一种具有长使用寿命的集群式微风发电装置，包括底座和设置于底座内部的发电组件，其特征在于，底座上设置有风力感应组件、支撑架和主轴；支撑架固定连接于底座的上方；主轴呈竖直状态能转动的设置于支撑架和底座之间，主轴的底部伸入发电组件的内部并通过转动带动发电组件发电；风力感应组件设置于支撑架上；主轴上设置有多个等距沿其轴线方向排列的集风机构，集风机构包括旋转架、第二调节组件和多个叶片；旋转架能转动的设置于支撑架上，旋转架的底部设置有驱动盘，主轴上设置有多个与集风机构的驱动盘数量相同且一一对应的连接盘，驱动盘和连接盘均由具有磁性的材料制成，驱动盘和连接盘两者之间留有间隙，驱动盘和连接盘通过磁力连接；支撑架上设置有多个与集风机构数量相同且一一对应的第一调节组件，第一调节组件用于调节对应的驱动盘和连接盘之间的间隙大小；第二调节组件设置于旋转架的中央，第二调节组件用于调节叶片的迎风角度；多个叶片等距环绕设置于旋转架上。2.根据权利要求1所述的一种具有长使用寿命的集群式微风发电装置，其特征在于，旋转架为圆环状的架体，旋转架上设置有与叶片的数量相同且一一对应的第一连接杆，多个第一连接杆均沿旋转架的径向延伸，且第一连接杆能转动的设置于旋转架上，叶片为矩形的板状结构，叶片的其中一端能转动的套设于对应的第一连接杆上，多个第一连接杆均与第二调节组件传动连接。3.根据权利要求2所述的一种具有长使用寿命的集群式微风发电装置，其特征在于，每个第一连接杆的上方均设置有与其相互平行的第二连接杆，多个第二连接杆均固定连接于旋转架上，第二连接杆上设置有两个与其铰接的伸缩杆，两个伸缩杆的另外一端均与对应的叶片上远离第一连接杆的一端相互铰接。4.根据权利要求3所述的一种具有长使用寿命的集群式微风发电装置，其特征在于，第二调节组件包括锥齿盘和多个锥齿轮，锥齿盘能转动的设置在旋转架的中央，锥齿轮的数量与第一连接杆的数量相同且一一对应，多个锥齿轮分别套设于多个第一连接杆上靠近旋转架中央的一端，多个锥齿轮均与锥齿盘啮合连接。5.根据权利要求4所述的一种具有长使用寿命的集群式微风发电装置，其特征在于，锥齿盘的上方固定连接有多个环绕于其轴线的安装杆，安装杆的顶部固定连接有安装盘，安装盘上设置有倾斜的第一滑槽，其中一个第二连接杆上设置有能沿其轴线方向滑动的驱动组件，驱动组件上设置有与第一滑槽相互匹配的滑动杆，滑动杆与第一滑槽滑动配合。6.根据权利要求5所述的一种具有长使用寿命的集群式微风发电装置，其特征在于，驱动组件包括电磁铁、第一弹性件和驱动块，电磁铁固定连接于第二连接杆上，驱动块能沿第二连接杆的轴线方向滑动的套设于第二连接杆上，滑动杆呈竖直状态固定连接于驱动块靠近旋转架的中央的一端，驱动块上靠近电磁铁的一端设置有磁吸块，第一弹性件设置于电磁铁和驱动块之间，第一弹性件的两端分别与电磁铁和驱动块固定连接，当电磁铁通电时，磁吸块与电磁铁磁性连接。7.根据权利要求1所述的一种具有长使用寿命的集群式微风发电装置，其特征在于，支撑架上设置有多个等距环绕于主轴的支撑柱，每个支撑柱上均设置有与主轴的轴线平行的滑轨，旋转架上设置有与支撑柱的数量相同且一一对应的支撑块，支撑块与滑轨滑动配合，支撑块上设置有与旋转架相互匹配的弧形滑槽，旋转架能转动的设置于多个支撑块的弧形滑槽上，每个集风机构的其中一个支撑块与对应的第一调节组件传动连接，且每个集风机构上与对应的第一调节组件传动连接的支撑块分别设置于不同的支撑柱上。8.根据权利要求7所述的一种具有长使用寿命的集群式微风发电装置，其特征在于，每个集风机构上与对应的第一调节组件传动连接的支撑块上均设置有两个相互平行的支撑杆，支撑杆呈竖直状态贯穿通过支撑架的底部并与其滑动配合，第一调节组件包括固定块、丝杆和旋转驱动电机，固定块固接于两个支撑杆的底部，丝杆能转动的设置于支撑架的下方，丝杆贯穿通过固定块并与其螺纹配合，旋转驱动电机位于丝杆上远离支撑架的一端，丝杆与旋转驱动电机传动连接。9.根据权利要求1所述的一种具有长使用寿命的集群式微风发电装置，其特征在于，主轴为空心的轴体结构，风力感应组件包括风向标和旋转轴，旋转轴呈竖直状态套设于主轴的内部，旋转轴的顶部伸出主轴的顶部后与风向标固定连接。10.根据权利要求9所述的一种具有长使用寿命的集群式微风发电装置，其特征在于，风力感应组件还包括固定盘、感应杆、第二弹性件和距离传感器，固定盘固定连接于旋转轴的底部，感应杆能沿固定盘的径向滑动的设置于固定盘上，第二弹性件设置于感应杆和旋转轴之间，第二弹性件的两端分别与旋转轴和感应杆上靠近旋转轴的一端铰接，距离传感器安装于底座的内部，距离传感器用于监测感应杆上远离旋转轴的一端与距离传感器之间的直线距离。
说明书desc
技术领域本发明涉及风力发电装置技术领域，具体涉及一种具有长使用寿命的集群式微风发电装置。背景技术集群式风力发电是指将多组发电单元整合在一起，共同承担发电任务的发电群组，然而，自然界中风力的大小是不可控的，有微风也有强风，当风速较低时，会出现发电机转速慢，输出功率不足，频率、电压不达标的情况，而风速过高时，会出现过电压、频率提高的情况，造成电能质量严重不足，也可能因风速过大造成叶片损坏，导致装置使用寿命短的问题；中国专利CN218780434U公开了一种集群式微风发电的发电单元，包括发电机以及与发电机配套设置的风叶机构，风叶机构包括转动柱、安装台、升降机构以及百褶板，转动柱与发电机的转轴固定连接，转动柱上呈环形阵列的固定连接有多组安装台，每组安装台上均设有升降机构，每组安装台上靠近其一端固定连接有固定板，升降机构包括能进行升降效果的升降台，升降台上固定连接有运动板，固定板与运动板之间固定连接有百褶板，此专利通过多个百褶板的转动将动力传递给转动柱，通过转动柱带动发电机发电，虽然能通过百褶板的升降对百褶板的捕风量进行控制，但是由于百褶板通过固定板和运动板连接于转动柱上，百褶板的重量会施加在转动柱上，使得转动柱的旋转需要较大的动力，导致微风较难带动转动柱的旋转的问题，且百褶板在长时间运行后，与转动柱之间的连接需要会存在较大的磨损，影响设备的整体使用寿命。发明内容针对上述问题，提供一种具有长使用寿命的集群式微风发电装置，本发明中集风机构通过旋转架能转动的设置于支撑架上，使旋转架和叶片的重量不会直接施加在主轴上，使设备能对微风更好的收集，避免出现磨损，通过驱动盘和连接盘的磁力连接，使旋转架在不与主轴接触的情况下就能带动主轴转动，避免摩擦，能较高的延长设备的使用寿命；配合第一调节组件的设置，能有效的调节风力的发电效率，同时通过第二调节组件使叶片能针对不同的风向调节其自身的姿态，捕捉微风，提高发电效率。为解决现有技术问题，本发明提供了一种具有长使用寿命的集群式微风发电装置，包括底座和设置于底座内部的发电组件，底座上设置有风力感应组件、支撑架和主轴；支撑架固定连接于底座的上方；主轴呈竖直状态能转动的设置于支撑架和底座之间，主轴的底部伸入发电组件的内部并通过转动带动发电组件发电；风力感应组件设置于支撑架上；主轴上设置有多个等距沿其轴线方向排列的集风机构，集风机构包括旋转架、第二调节组件和多个叶片；旋转架能转动的设置于支撑架上，旋转架的底部设置有驱动盘，主轴上设置有多个与集风机构的驱动盘数量相同且一一对应的连接盘，驱动盘和连接盘均由具有磁性的材料制成，驱动盘和连接盘两者之间留有间隙，驱动盘和连接盘通过磁力连接；支撑架上设置有多个与集风机构数量相同且一一对应的第一调节组件，第一调节组件用于调节对应的驱动盘和连接盘之间的间隙大小；第二调节组件设置于旋转架的中央，第二调节组件用于调节叶片的迎风角度；多个叶片等距环绕设置于旋转架上。优选的，旋转架为圆环状的架体，旋转架上设置有与叶片的数量相同且一一对应的第一连接杆，多个第一连接杆均沿旋转架的径向延伸，且第一连接杆能转动的设置于旋转架上，叶片为矩形的板状结构，叶片的其中一端能转动的套设于对应的第一连接杆上，多个第一连接杆均与第二调节组件传动连接。优选的，每个第一连接杆的上方均设置有与其相互平行的第二连接杆，多个第二连接杆均固定连接于旋转架上，第二连接杆上设置有两个与其铰接的伸缩杆，两个伸缩杆的另外一端均与对应的叶片上远离第一连接杆的一端相互铰接。优选的，第二调节组件包括锥齿盘和多个锥齿轮，锥齿盘能转动的设置在旋转架的中央，锥齿轮的数量与第一连接杆的数量相同且一一对应，多个锥齿轮分别套设于多个第一连接杆上靠近旋转架中央的一端，多个锥齿轮均与锥齿盘啮合连接。优选的，锥齿盘的上方固定连接有多个环绕于其轴线的安装杆，安装杆的顶部固定连接有安装盘，安装盘上设置有倾斜的第一滑槽，其中一个第二连接杆上设置有能沿其轴线方向滑动的驱动组件，驱动组件上设置有与第一滑槽相互匹配的滑动杆，滑动杆与第一滑槽滑动配合。优选的，驱动组件包括电磁铁、第一弹性件和驱动块，电磁铁固定连接于第二连接杆上，驱动块能沿第二连接杆的轴线方向滑动的套设于第二连接杆上，滑动杆呈竖直状态固定连接于驱动块靠近旋转架的中央的一端，驱动块上靠近电磁铁的一端设置有磁吸块，第一弹性件设置于电磁铁和驱动块之间，第一弹性件的两端分别与电磁铁和驱动块固定连接，当电磁铁通电时，磁吸块与电磁铁磁性连接。优选的，支撑架上设置有多个等距环绕于主轴的支撑柱，每个支撑柱上均设置有与主轴的轴线平行的滑轨，旋转架上设置有与支撑柱的数量相同且一一对应的支撑块，支撑块与滑轨滑动配合，支撑块上设置有与旋转架相互匹配的弧形滑槽，旋转架能转动的设置于多个支撑块的弧形滑槽上，每个集风机构的其中一个支撑块与对应的第一调节组件传动连接，且每个集风机构上与对应的第一调节组件传动连接的支撑块分别设置于不同的支撑柱上。优选的，每个集风机构上与对应的第一调节组件传动连接的支撑块上均设置有两个相互平行的支撑杆，支撑杆呈竖直状态贯穿通过支撑架的底部并与其滑动配合，第一调节组件包括固定块、丝杆和旋转驱动电机，固定块固接于两个支撑杆的底部，丝杆能转动的设置于支撑架的下方，丝杆贯穿通过固定块并与其螺纹配合，旋转驱动电机位于丝杆上远离支撑架的一端，丝杆与旋转驱动电机传动连接。优选的，主轴为空心的轴体结构，风力感应组件包括风向标和旋转轴，旋转轴呈竖直状态套设于主轴的内部，旋转轴的顶部伸出主轴的顶部后与风向标固定连接。优选的，风力感应组件还包括固定盘、感应杆、第二弹性件和距离传感器，固定盘固定连接于旋转轴的底部，感应杆能沿固定盘的径向滑动的设置于固定盘上，第二弹性件设置于感应杆和旋转轴之间，第二弹性件的两端分别与旋转轴和感应杆上靠近旋转轴的一端铰接，距离传感器安装于底座的内部，距离传感器用于监测感应杆上远离旋转轴的一端与距离传感器之间的直线距离。本发明相比较于现有技术的有益效果是：本发明中集风机构通过旋转架能转动的设置于支撑架上，使得风力在带动叶片时，叶片能带动旋转架的转动，使得旋转架和叶片的重量不会直接施加在主轴上，在现有技术中一般会通过旋转架带动主轴转动，由此使得设备能对微风更好的收集，但是在旋转架带动主轴时依然无法避免两者连接部分出现磨损的问题；通过旋转架上的驱动盘和主轴上的连接盘的设置，使得两者能通过磁力连接，由于两者之间存在间隙，使得旋转架在不与主轴接触的情况下就能带动主轴转动，使得两者之间不存在磨损的影响，能较高的延长设备的使用寿命；配合第一调节组件的设置，使得驱动盘和连接盘之间的间隙大小能被控制，从而使得旋转架带动主轴转动的效率能被调节，当间隙越小时，两者之间的传动效率越高，当间隙越大时，两者之间的传动效率越低，通过上述方式能有效的调节风力的发电效率，在风力较大时能通过增加两者之间的间隙，使得两者断开传动，由此起到保护设备的目的，进一步延长设备的使用寿命；同时通过第二调节组件的设置，使得叶片能针对不同的风向调节其自身的姿态，使得叶片能更好的捕捉微风，提高发电效率；风力的感应通过支撑架上的风力感应组件来进行监测。附图说明图1是一种具有长使用寿命的集群式微风发电装置的立体结构示意图。图2是一种具有长使用寿命的集群式微风发电装置的剖面示意图。图3是一种具有长使用寿命的集群式微风发电装置的另一立体结构示意图。图4是一种具有长使用寿命的集群式微风发电装置中集风机构的立体结构示意图。图5是一种具有长使用寿命的集群式微风发电装置中第二调节组件局部的立体结构示意图。图6是一种具有长使用寿命的集群式微风发电装置中旋转架和第一调节组件的立体结构示意图。图7是图3中A处的放大图。图8是图3中B处的放大图。图9是图4中C处的放大图。图10是图6中D处的放大图。图11是一种具有长使用寿命的集群式微风发电装置中支撑架的立体结构示意图。图12是一种具有长使用寿命的集群式微风发电装置中支撑块的立体结构示意图。图13是一种具有长使用寿命的集群式微风发电装置中主轴和风力感应组件的立体结构示意图。图中标号为：1-底座；11-支撑架；111-支撑柱；1111-滑轨；112-支撑块；1121-弧形滑槽；1122-支撑杆；12-主轴；121-连接盘；13-风力感应组件；131-风向标；132-旋转轴；1321-固定盘；1322-感应杆；1323-第二弹性件；133-距离传感器；2-集风机构；21-旋转架；211-驱动盘；212-叶片；213-第一连接杆；214-第二连接杆；2141-伸缩杆；22-第一调节组件；221-固定块；2211-丝杆；222-旋转驱动电机；23-第二调节组件；231-锥齿盘；2311-安装杆；2312-安装盘；2313-第一滑槽；232-锥齿轮；233-驱动组件；2331-滑动杆；2332-驱动块；2333-第一弹性件；2334-磁吸块；2335-电磁铁。具体实施方式为能进一步了解本发明的特征、技术手段以及所达到的具体目的、功能，下面结合附图与具体实施方式对本发明作进一步详细描述。如图1至图6、图11和图13所示：一种具有长使用寿命的集群式微风发电装置，包括底座1和设置于底座1内部的发电组件，底座1上设置有风力感应组件13、支撑架11和主轴12；支撑架11固定连接于底座1的上方；主轴12呈竖直状态能转动的设置于支撑架11和底座1之间，主轴12底部伸入发电组件的内部并通过转动带动发电组件发电；风力感应组件13设置于支撑架11上；主轴12上设置有多个等距沿其轴线方向排列的集风机构2，集风机构2包括旋转架21、第二调节组件23和多个叶片212；旋转架21能转动的设置于支撑架11上，旋转架21的底部设置有驱动盘211，主轴12上设置有多个与集风机构2的驱动盘211数量相同且一一对应的连接盘121，驱动盘211和连接盘121均由具有磁性的材料制成，驱动盘211和连接盘121两者之间留有间隙，驱动盘211和连接盘121通过磁力连接；支撑架11上设置有多个与集风机构2数量相同且一一对应的第一调节组件22，第一调节组件22用于调节对应的驱动盘211和连接盘121之间的间隙大小；第二调节组件23设置于旋转架21的中央，第二调节组件23用于调节叶片212的迎风角度；多个叶片212等距环绕设置于旋转架21上。集风机构2通过旋转架21设置于支撑架11上，使得风力在带动叶片212时，叶片212能带动旋转架21的转动，使得旋转架21和叶片212的重量不会直接施加在主轴12上，在现有技术中一般会通过旋转架21带动主轴12转动，由此使得设备能对微风更好的收集，但是在旋转架21带动主轴12时依然无法避免两者连接部分出现磨损的问题；通过旋转架21上的驱动盘211和主轴12上的连接盘121的设置，使得两者能通过磁力连接，由于两者之间存在间隙，使得旋转架21在不与主轴12接触的情况下就能带动主轴12转动，使得两者之间不存在磨损的影响，能较高的延长设备的使用寿命；配合第一调节组件22的设置，使得驱动盘211和连接盘121之间的间隙大小能被控制，从而使得旋转架21带动主轴12转动的效率能被调节，当间隙越小时，两者之间的传动效率越高，当间隙越大时，两者之间的传动效率越低，通过上述方式能有效的调节风力的发电效率，在风力较大时能通过增加两者之间的间隙，使得两者断开传动，由此起到保护设备的目的，进一步延长设备的使用寿命；同时通过第二调节组件23的设置，使得叶片212能针对不同的风向调节其自身的姿态，使得叶片212能更好的捕捉微风，提高发电效率；风力的感应通过支撑架11上的风力感应组件13来进行监测，由于其已是较为成熟的现有技术，在此不一一赘述。如图1至图6、图9和图10所示：旋转架21为圆环状的架体，旋转架21上设置有与叶片212的数量相同且一一对应的第一连接杆213，多个第一连接杆213均沿旋转架21的径向延伸，且第一连接杆213能转动的设置于旋转架21上，叶片212为矩形的板状结构，叶片212的其中一端能转动的套设于对应的第一连接杆213上，多个第一连接杆213均与第二调节组件23传动连接。通过第二调节组件23带动与其传动连接的第一连接杆213转动，通过第一连接杆213的转动带动叶片212的转动，使得叶片212能通过转动调整其姿态，由此能更好的与风接触，提高对于微风的捕捉效果，同时也可以调平叶片212，使得旋转架21无法被风力带动，由此能提高设备应对各种风力状况时的适应力，提高设备的发电效率，同时有助于延长设备的使用寿命。如图1至图6、图9和图10所示：每个第一连接杆213的上方均设置有与其相互平行的第二连接杆214，多个第二连接杆214均固定连接于旋转架21上，第二连接杆214上设置有两个与其铰接的伸缩杆2141，两个伸缩杆2141的另外一端均与对应的叶片212上远离第一连接杆213的一端相互铰接。通过第二调节组件23带动与其传动连接的第一连接杆213转动，通过第一连接杆213的转动带动叶片212的转动，通过叶片212的转动带动与其铰接的两个伸缩杆2141，由于第二连接杆214固定连接于旋转架21上，使得两个伸缩杆2141以第二连接杆214的铰接点为圆心进行摆动，通过第二连接杆214有助于提高旋转架21的结构强度，通过第二连接杆214和两个伸缩杆2141的设置，有助于提高叶片212在工作时的稳定性，能延长叶片212的使用寿命，由此能更好的与风接触，提高对于微风的捕捉效果。如图1至图6、图9和图10所示：第二调节组件23包括锥齿盘231和多个锥齿轮232，锥齿盘231能转动的设置在旋转架21的中央，锥齿轮232的数量与第一连接杆213的数量相同且一一对应，多个锥齿轮232分别套设于多个第一连接杆213上靠近旋转架21中央的一端，多个锥齿轮232均与锥齿盘231啮合连接。通过转动锥齿盘231，使得锥齿盘231能带动与其啮合连接的锥齿轮232转动，通过锥齿轮232的转动带动第一连接杆213转动，通过第一连接杆213的转动带动叶片212转动，使得叶片212能针对不同的风向调节其自身的姿态，使得叶片212能更好的捕捉微风，提高发电效率；通过锥齿盘231和多个锥齿轮232的设置，使得多个叶片212能同时的进行调整，由此使得旋转架21在转动时能保持平衡，提高旋转架21在支撑架11上转动的稳定性，由此有助于旋转架21带动主轴12转动的稳定性，提高发电的效率。如图1至图6、图9和图10所示：锥齿盘231的上方固定连接有多个环绕于其轴线的安装杆2311，安装杆2311的顶部固定连接有安装盘2312，安装盘2312上设置有倾斜的第一滑槽2313，其中一个第二连接杆214上设置有能沿其轴线方向滑动的驱动组件233，驱动组件233上设置有与第一滑槽2313相互匹配的滑动杆2331，滑动杆2331与第一滑槽2313滑动配合。通过驱动组件233沿第二连接杆214的轴线方向滑动，使得驱动组件233能带动滑动杆2331移动，滑动杆2331的移动带动第一滑槽2313的移动，由于第一滑槽2313为倾斜设置，且第一滑槽2313设置于安装盘2312上，第一滑槽2313的移动会带动安装盘2312转动，通过安装盘2312的转动带动了其下方的安装杆2311的移动，通过安装杆2311将动力传递给锥齿盘231，由此使得锥齿盘231发生转动，通过锥齿盘231带动了与其啮合连接的多个锥齿轮232，由此带动了多个第一连接杆213，通过第一连接杆213带动叶片212转动，使得叶片212能针对不同的风向调节其自身的姿态，使得叶片212能更好的捕捉微风，提高发电效率。如图1至图6、图9和图10所示：驱动组件233包括电磁铁2335、第一弹性件2333和驱动块2332，电磁铁2335固定连接于第二连接杆214上，驱动块2332能沿第二连接杆214的轴线方向滑动的套设于第二连接杆214上，滑动杆2331呈竖直状态固定连接于驱动块2332靠近旋转架21的中央的一端，驱动块2332上靠近电磁铁2335的一端设置有磁吸块2334，第一弹性件2333设置于电磁铁2335和驱动块2332之间，第一弹性件2333的两端分别与电磁铁2335和驱动块2332固定连接，当电磁铁2335通电时，磁吸块2334与电磁铁2335磁性连接。在需要调节叶片212时，通过对电磁铁2335进行通电，使得电磁铁2335能对磁吸块2334进行吸附，此时挤压第一弹性件2333，使得驱动块2332沿第二连接杆214的轴线向电磁铁2335靠拢，驱动块2332的移动带动了与其固定连接的滑动杆2331的移动，通过滑动杆2331的移动带动第一滑槽2313，通过第一滑槽2313带动了安装盘2312，通过安装盘2312下方的安装杆2311带动锥齿盘231的转动，通过锥齿盘231的转动带动了多个锥齿轮232，通过锥齿轮232带动了第一连接杆213，从而实现叶片212的姿态的调整，在需要叶片212恢复时，其能通过第一弹性件2333的复位，使得叶片212能恢复初始的状态，但是上述方式使得叶片212只具有两个姿态，为了进一步提高叶片212的姿态以提高其应对不同的风力状况，可将电磁铁2335换成电推杆，通过电推杆对于驱动块2332进行驱动，使得驱动块2332的移动能得到精确的控制，从而使得叶片212能根据风力的变化而调整姿态，进一步的提高其适配性，提高设备的发电效率。如图1至图6和图9至图12所示：支撑架11上设置有多个等距环绕于主轴12的支撑柱111，每个支撑柱111上均设置有与主轴12的轴线平行的滑轨1111，旋转架21上设置有与支撑柱111的数量相同且一一对应的支撑块112，支撑块112与滑轨1111滑动配合，支撑块112上设置有与旋转架21相互匹配的弧形滑槽1121，旋转架21能转动的设置于多个支撑块112的弧形滑槽1121上，每个集风机构2的其中一个支撑块112与对应的第一调节组件22传动连接，且每个集风机构2上与对应的第一调节组件22传动连接的支撑块112分别设置于不同的支撑柱111上。通过支撑柱111和滑轨1111的设置，使得旋转架21能通过支撑块112沿滑轨1111的方向在支撑架11上滑动，由此改变旋转架21上驱动盘211和主轴12上连接盘121之间间隙，从而能通过驱动盘211和连接盘121之间的间隙的改变，从而调节旋转架21对于主轴12的传动效率，使得设备能在不同状况的风力条件下选择适合的传动效率，既能提高发电的效率也有助于延长设备的使用寿命；通过弧形滑槽1121的设置，使得旋转架21能转动的设置于多个支撑块112上，由此能将重量施加于支撑架11上，从而避免旋转架21安装于主轴12上，增加主轴12的负担；通过每个集风机构2上与第一调节组件22传动连接的支撑块112分别设置于不同的支撑柱111上，使得每个集风机构2能进行独立的调节，由此能更好的与主轴12进行连接，进一步提高发电效率和设备针对不同风力状况下的适配性。如图1至图8所示：每个集风机构2上与对应的第一调节组件22传动连接的支撑块112上均设置有两个相互平行的支撑杆1122，支撑杆1122呈竖直状态贯穿通过支撑架11的底部并与其滑动配合，第一调节组件22包括固定块221、丝杆2211和旋转驱动电机222，固定块221固接于两个支撑杆1122的底部，丝杆2211能转动的设置于支撑架11的下方，丝杆2211贯穿通过固定块221并与其螺纹配合，旋转驱动电机222位于丝杆2211上远离支撑架11的一端，丝杆2211与旋转驱动电机222传动连接。通过启动旋转驱动电机222，旋转驱动电机222的输出轴带动了与其传动连接的丝杆2211的转动，通过丝杆2211的转动带动了与其螺纹配合的固定块221的移动，由于固定块221上固定连接有两个支撑杆1122，且两个支撑杆1122与支撑架11的底部滑动配合，使得固定块221能沿支撑杆1122的轴线方向进行滑动，由此能带动位于两个支撑杆1122顶部的支撑块112，使得支撑块112能带动与其连接的旋转架21的移动，使得旋转架21能沿主轴12的轴线方向进行滑动，使得旋转架21上的驱动盘211和主轴12上的连接盘121之间的间隙能被调节，从而使得旋转架21带动主轴12转动的效率能被调节，当间隙越小时，两者之间的传动效率越高，当间隙越大时，两者之间的传动效率越低，通过上述方式能有效的调节风力的发电效率，在风力较大时能通过增加两者之间的间隙，使得两者断开传动，由此起到保护设备的目的，进一步延长设备的使用寿命。如图1、图2和图13所示：主轴12为空心的轴体结构，风力感应组件13包括风向标131和旋转轴132，旋转轴132呈竖直状态套设于主轴12的内部，旋转轴132的顶部伸出主轴12的顶部后与风向标131固定连接。通过主轴12为空心的轴体结构的设置，使得旋转轴132能套设于主轴12内，使得风向标131能安装于旋转轴132上，由此提高风力感应组件13对于风力监测的能力。如图1、图2、图7和图13所示：风力感应组件13还包括固定盘1321、感应杆1322、第二弹性件1323和距离传感器133，固定盘1321固定连接于旋转轴132的底部，感应杆1322能沿固定盘1321的径向滑动的设置于固定盘1321上，第二弹性件1323设置于感应杆1322和旋转轴132之间，第二弹性件1323的两端分别与旋转轴132和感应杆1322上靠近旋转轴132的一端铰接，距离传感器133安装于底座1的内部，距离传感器133用于监测感应杆1322上远离旋转轴132的一端与距离传感器133之间的直线距离。在风向标131在风力作用下转动时会带动旋转轴132的转动，通过旋转轴132的转动带动了与其底部固定连接的固定盘1321的转动，通过固定盘1321的转动会感应杆1322的转动，使得感应杆1322会在离心力的作用下沿固定盘1321的径向滑动，此时第二弹性件1323会被拉长，第二弹性件1323用于感应杆1322的复位和防止感应杆1322因离心力过大被甩出固定盘1321，此时转动的感应杆1322每次经过位于底座1内部的距离传感器133时，距离传感器133都会对于感应杆1322的端部与其之间的直线距离进行监测，由此能得知风力感应组件13的转动速度，从而得知风力的大小，通过将监测的数据发送给后端的控制器，通过控制器对于第一调节组件22和第二调节组件23进行驱动，从而控制各个集风机构2，通过距离传感器133和风向标131同时对于风力进行监测，使得得出的数据更加准确，由此能更好的对于设备进行控制。以上实施例仅表达了本发明的一种或几种实施方式，其描述较为具体和详细，但并不能因此而理解为对本发明范围的限制。应当指出的是，对于本领域的普通技术人员来说，在不脱离本发明构思的前提下，还可以做出若干变形和改进，这些都属于本发明的保护范围。因此，本发明的保护范围应以所附权利要求为准。
