标题title
基于电力专用主控芯片的故障行波识别方法和装置
摘要abst
本申请涉及一种基于电力专用主控芯片的故障行波识别方法、装置、计算机设备和存储介质。所述方法包括：通过所述数据采集单元获取故障行波信号数据，并通过所述数据采集单元配置的寄存器启动所述协运算单元；通过所述协运算单元对所述故障行波信号数据进行处理，得到故障行波识别数据；通过所述数据加密单元对所述故障行波识别数据进行加密，得到加密后故障行波识别数据；通过所述数据传输单元搭载的操作系统将所述加密后故障行波识别数据发送至服务器。采用本方法能够高效识别配电网的故障行波信号。
权利要求书clms
1.一种基于电力专用主控芯片的故障行波识别方法，其特征在于，应用于电力专用主控芯片，所述电力专用主控芯片包括数据采集单元、协运算单元、数据传输单元和数据加密单元，所述电力专用主控芯片中各单元之间通过共享内存空间进行数据通信，所述方法包括：通过所述数据采集单元获取故障行波信号数据，并通过所述数据采集单元配置的寄存器启动所述协运算单元；通过所述协运算单元对所述故障行波信号数据进行处理，得到故障行波识别数据；通过所述数据加密单元对所述故障行波识别数据进行加密，得到加密后故障行波识别数据；通过所述数据传输单元搭载的操作系统将所述加密后故障行波识别数据发送至服务器。2.根据权利要求1所述的方法，其特征在于，所述通过所述数据采集单元配置的寄存器启动所述协运算单元，包括：获取所述数据采集单元针对所述协运算单元预先配置的寄存器配置信息；基于所述寄存器配置信息，启动所述协运算单元。3.根据权利要求2所述的方法，其特征在于，所述方法还包括：通过所述数据采集单元在接收到中断信号的情况下，读取所述协运算单元计算得到的所述故障行波识别数据；所述中断信号为所述协运算单元在执行完成针对所述故障行波信号数据的数据计算任务后发出的；通过所述数据采集单元根据所述故障行波识别数据，确定是否需要针对所述协运算单元重新配置所述寄存器配置信息，以重新启动所述协运算单元。4.根据权利要求1所述的方法，其特征在于，所述通过所述协运算单元对所述故障行波信号数据进行处理，得到故障行波识别数据，包括：通过所述数据采集单元获取针对所述故障行波信号数据的数据处理代码，并基于所述数据处理代码，生成可运行二进制文件；所述数据处理代码中包括离散小波变换方法对应的代码；通过所述协运算单元运行所述可运行二进制文件，以采用所述离散小波变换方法对所述故障行波信号数据进行离散小波变换处理，得到离散小波变换处理结果；通过所述协运算单元根据所述离散小波变换处理结果，标定故障行波波头，作为所述故障行波识别数据。5.根据权利要求1所述的方法，其特征在于，所述通过所述数据传输单元搭载的操作系统将所述加密后故障行波识别数据发送至服务器，包括：通过所述数据传输单元搭载的操作系统基于传输控制协议的三次握手机制，向所述服务器发起建立连接请求；所述服务器用于接收所述建立连接请求，以与所述操作系统建立连接；通过所述数据传输单元搭载的操作系统在所述操作系统与所述服务器已建立连接的情况下，将所述加密后故障行波识别数据传输至所述服务器。6.根据权利要求5所述的方法，其特征在于，在所述将所述加密后故障行波识别数据传输至所述服务器的步骤之后，所述方法还包括：通过所述数据传输单元搭载的操作系统基于所述传输控制协议的四次挥手机制，确定所述操作系统与所述服务器是否存在数据传输；通过所述数据传输单元搭载的操作系统在确定所述操作系统与所述服务器不存在数据传输的情况下，断开所述操作系统与所述服务器之间的连接。7.根据权利要求1所述的方法，其特征在于，在所述通过所述数据采集单元配置的寄存器启动所述协运算单元的步骤之前，所述方法还包括：通过所述数据采集单元配置协运算单元运行模式信息，以及，通过所述数据采集单元配置协运算单元初始化信息；所述协运算单元运行模式信息表征所述协运算单元在进行数据计算时所采用的运行模式；所述协运算单元初始化信息包括可执行代码段、变量数据段和自定义数据段；通过所述数据采集单元将所述可执行代码段写入至指令存储器，以及，通过所述数据采集单元将所述变量数据段和所述自定义数据段写入至数据存储器，以初始化所述协运算单元。8.一种基于电力专用主控芯片的故障行波识别装置，其特征在于，应用于电力专用主控芯片，所述电力专用主控芯片包括数据采集单元、协运算单元、数据传输单元和数据加密单元，所述电力专用主控芯片中各单元之间通过共享内存空间进行数据通信，所述装置包括：采集模块，用于通过所述数据采集单元获取故障行波信号数据，并通过所述数据采集单元配置的寄存器启动所述协运算单元；处理模块，用于通过所述协运算单元对所述故障行波信号数据进行处理，得到故障行波识别数据；加密模块，用于通过所述数据加密单元对所述故障行波识别数据进行加密，得到加密后故障行波识别数据；发送模块，用于通过所述数据传输单元搭载的操作系统将所述加密后故障行波识别数据发送至服务器。9.一种计算机设备，包括存储器和处理器，所述存储器存储有计算机程序，其特征在于，所述处理器执行所述计算机程序时实现权利要求1至7中任一项所述的方法的步骤。10.一种计算机可读存储介质，其上存储有计算机程序，其特征在于，所述计算机程序被处理器执行时实现权利要求1至7中任一项所述的方法的步骤。
说明书desc
技术领域本申请涉及电力保护技术领域，特别是涉及一种基于电力专用主控芯片的故障行波识别方法、装置、计算机设备和存储介质。背景技术配电网结构复杂，分支众多，易发生高阻接地故障，高阻接地故障信号微弱难以检测，使得故障点定位准确度不高，导致运行维护极其困难。目前，在对微弱的故障行波信号进行实时监测时，常常是利用传感元件的放大电路放大高阻接地故障信号，实现对微弱的故障行波信号的检测。然而，目前的所采用的方法无法对微弱的故障行波信号进行快速处理和准确检测，导致对配电网的故障定位不够准确，无法快速地对配电网的故障进行响应。因此，传统技术中存在对配电网的故障行波信号识别效率不高的问题。发明内容基于此，有必要针对上述技术问题，提供一种能够高效识别配电网的故障行波信号的基于电力专用主控芯片的故障行波识别方法、装置、计算机设备和计算机可读存储介质。一种基于电力专用主控芯片的故障行波识别方法，应用于电力专用主控芯片，电力专用主控芯片包括数据采集单元、协运算单元、数据传输单元和数据加密单元，电力专用主控芯片中各单元之间通过共享内存空间进行数据通信，方法包括：通过数据采集单元获取故障行波信号数据，并通过数据采集单元配置的寄存器启动协运算单元；通过协运算单元对故障行波信号数据进行处理，得到故障行波识别数据；通过数据加密单元对故障行波识别数据进行加密，得到加密后故障行波识别数据；通过数据传输单元搭载的操作系统将加密后故障行波识别数据发送至服务器。在其中一个实施例中，通过数据采集单元配置的寄存器启动协运算单元，包括：获取数据采集单元针对协运算单元预先配置的寄存器配置信息；基于寄存器配置信息，启动协运算单元。在其中一个实施例中，方法还包括：通过数据采集单元在接收到中断信号的情况下，读取协运算单元计算得到的故障行波识别数据；中断信号为协运算单元在执行完成针对故障行波信号数据的数据计算任务后发出的；通过数据采集单元根据故障行波识别数据，确定是否需要针对协运算单元重新配置寄存器配置信息，以重新启动协运算单元。在其中一个实施例中，通过协运算单元对故障行波信号数据进行处理，得到故障行波识别数据，包括：通过数据采集单元获取针对故障行波信号数据的数据处理代码，并基于数据处理代码，生成可运行二进制文件；数据处理代码中包括离散小波变换方法对应的代码；通过协运算单元运行可运行二进制文件，以采用离散小波变换方法对故障行波信号数据进行离散小波变换处理，得到离散小波变换处理结果；通过协运算单元根据离散小波变换处理结果，标定故障行波波头，作为故障行波识别数据。在其中一个实施例中，通过数据传输单元搭载的操作系统将加密后故障行波识别数据发送至服务器，包括：通过数据传输单元搭载的操作系统基于传输控制协议的三次握手机制，向服务器发起建立连接请求；服务器用于接收建立连接请求，以与操作系统建立连接；通过数据传输单元搭载的操作系统在操作系统与服务器已建立连接的情况下，将加密后故障行波识别数据传输至服务器。在其中一个实施例中，在将加密后故障行波识别数据传输至服务器的步骤之后，方法还包括：通过数据传输单元搭载的操作系统基于传输控制协议的四次挥手机制，确定操作系统与服务器是否存在数据传输；通过数据传输单元搭载的操作系统在确定操作系统与服务器不存在数据传输的情况下，断开操作系统与服务器之间的连接。在其中一个实施例中，在通过数据采集单元配置的寄存器启动协运算单元的步骤之前，方法还包括：通过数据采集单元配置协运算单元运行模式信息，以及，通过数据采集单元配置协运算单元初始化信息；协运算单元运行模式信息表征协运算单元在进行数据计算时所采用的运行模式；协运算单元初始化信息包括可执行代码段、变量数据段和自定义数据段；通过数据采集单元将可执行代码段写入至指令存储器，以及，通过数据采集单元将变量数据段和自定义数据段写入至数据存储器，以初始化协运算单元。一种基于电力专用主控芯片的故障行波识别装置，应用于电力专用主控芯片，电力专用主控芯片包括数据采集单元、协运算单元、数据传输单元和数据加密单元，电力专用主控芯片中各单元之间通过共享内存空间进行数据通信，装置包括：采集模块，用于通过数据采集单元获取故障行波信号数据，并通过数据采集单元配置的寄存器启动协运算单元；处理模块，用于通过协运算单元对故障行波信号数据进行处理，得到故障行波识别数据；加密模块，用于通过数据加密单元对故障行波识别数据进行加密，得到加密后故障行波识别数据；发送模块，用于通过数据传输单元搭载的操作系统将加密后故障行波识别数据发送至服务器。一种计算机设备，包括存储器和处理器，存储器存储有计算机程序，处理器执行计算机程序时实现上述的方法的步骤。一种计算机可读存储介质，其上存储有计算机程序，计算机程序被处理器执行时实现上述的方法的步骤。上述基于电力专用主控芯片的故障行波识别方法、装置、计算机设备和存储介质，通过数据采集单元获取故障行波信号数据，并通过数据采集单元配置的寄存器启动协运算单元；通过协运算单元对故障行波信号数据进行处理，得到故障行波识别数据；通过数据加密单元对故障行波识别数据进行加密，得到加密后故障行波识别数据；通过数据传输单元搭载的操作系统将加密后故障行波识别数据发送至服务器；如此，能够通过电力专用主控芯片中设置的数据采集单元、协运算单元、数据加密单元和数据传输单元，实现对故障行波信号数据的采集、运算、加密和通信，能够通过电力专用主控芯片的各单元之间的共享内存空间，提高了各单元之间数据交互过程的速度和数据传送的安全性，保证多处理器单元协同工作的高效和稳定，实现对配电网线路中微弱的故障行波信号的灵敏检测，从而能够及时、准确地确定配电网线路中的故障点，提高了对配电网故障行波信号的识别准确性。附图说明图1为一个实施例中一种电力专用主控芯片的示意图；图2为一个实施例中一种基于电力专用主控芯片的故障行波识别方法的流程示意图；图3为一个实施例中一种数据采集单元的示意图；图4为一个实施例中一种基于共享内存的进程间通信机制的示意图；图5为一个实施例中一种小波分解树结构示意图；图6为一个实施例中一种数据传输单元与主站之间连接结构的示意图；图7为一个实施例中一种TCP协议的三次握手机制示意图；图8为一个实施例中一种电力专用协运算单元的运算流程示意图；图9为一个实施例中一种加密算法的流程示意图；图10为另一个实施例中一种基于电力专用主控芯片的故障行波识别方法的流程示意图；图11为一个实施例中一种基于电力专用主控芯片的故障行波识别装置的结构框图；图12为一个实施例中计算机设备的内部结构图。具体实施方式为了使本申请的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本申请进行进一步详细说明。应当理解，此处描述的具体实施例仅仅用以解释本申请，并不用于限定本申请。需要说明的是，本公开的说明书和权利要求书及上述附图中的术语“第一”、“第二”等是用于区别类似的对象，而不必用于描述特定的顺序或先后次序。应该理解这样使用的数据在适当情况下可以互换，以便这里描述的本公开的实施例能够以除了在这里图示或描述的那些以外的顺序实施。以下示例性实施例中所描述的实施方式并不代表与本公开相一致的所有实施方式。相反，它们仅是本公开的一些方面相一致的装置和方法的例子。本申请实施例提供的基于电力专用主控芯片的故障行波识别方法，可以应用于如图1所示的电力专用主控芯片中。其中，所述电力专用主控芯片包括数据采集单元102、协运算单元104、数据传输单元106和数据加密单元108。电力专用主控芯片中各单元之间通过共享内存空间进行数据通信。通过数据采集单元102获取故障行波信号数据，并通过数据采集单元102配置的寄存器启动协运算单元104；通过协运算单元104对故障行波信号数据进行处理，得到故障行波识别数据；通过数据加密单元108对故障行波识别数据进行加密，得到加密后故障行波识别数据；通过数据传输单元106搭载的操作系统将加密后故障行波识别数据发送至服务器。在一个实施例中，如图2所示，提供了一种基于电力专用主控芯片的故障行波识别方法，以该方法应用于图1中的电力专用主控芯片为例进行说明，包括以下步骤：步骤S202，通过数据采集单元获取故障行波信号数据，并通过数据采集单元配置的寄存器启动协运算单元。其中，数据采集单元可以是用于采集故障行波信号数据的处理器。例如，双核CK810，包括CK810-0核和CK810-1核。实际应用中，可以采用如图3所示的CK810-0核采集故障行波信号数据，通过GPCM存储故障行波信号数据，由于GPCM采用硬件级别的计算架构，使得GPCM的存储速度非常快，在故障行波检测这种实时性要求高的场景中，具有较好的响应速度。GPCM通过输出时钟信号选择AD通道，并存储AD通道输出的故障行波信号数据，6个AD通道轮换存储，保证了10MHz的采样速率。可以在CK810-1核上嵌入小波变换故障行波检测算法以用于处理CK810-0核上采集到的故障行波信号数据，标定故障行波波头，实现故障点精确定位。CK810-0核与CK810-1核通过GMAC进行数据传输。其中，故障行波信号数据可以是指故障行波对应的信号数据。其中，协运算单元可以是用于对数据进行计算的处理器。实际应用中，协运算单元可以是DSP处理器。具体实现中，通过电力专用主控芯片中的数据采集单元获取故障行波信号数据，并通过电力专用主控芯片中的数据采集单元配置的寄存器启动协运算单元。步骤S204，通过协运算单元对故障行波信号数据进行处理，得到故障行波识别数据。其中，故障行波识别数据可以是指包含有故障行波识别结果的数据。具体实现中，通过电力专用主控芯片中的协运算单元对故障行波信号数据进行处理，得到故障行波识别数据。步骤S206，通过数据加密单元对故障行波识别数据进行加密，得到加密后故障行波识别数据。其中，数据加密单元可以是指用于对数据进行加密的处理器。其中，加密后故障行波识别数据可以是指对包含有故障行波识别结果的数据进行加密后得到的数据。具体实现中，通过电力专用主控芯片的数据加密单元对故障行波识别数据进行加密，得到加密后故障行波识别数据。步骤S208，通过数据传输单元搭载的操作系统将加密后故障行波识别数据发送至服务器。其中，数据传输单元可以是指用于搭载操作系统的处理器。其中，操作系统可以是Linux操作系统。具体实现中，通过电力专用主控芯片的数据传输单元搭载的操作系统将加密后故障行波识别数据发送至服务器。实际应用中，由于电力专用主控芯片的各个处理器都在同一CPU上，因此，可以直接通过共享内存进行交互。共享内存通过两个或多个核共享给定的内存空间来实现进程间通信，该内存空间被两个或多个核映射至自身的地址空间内，核直接对这块内存区域进行数据读写，不需要经过用户空间和内核空间之间多次数据拷贝，所以这是最快的一种核间共享数据的方法，适用于通信数据量较大、数据交互频繁的场合，可以有效地提高核间通信的效率。图4示例性地提供了一种基于共享内存的进程间通信机制的示意图，核A创建共享内存区域，将指定的共享内存映射到进程的逻辑地址空间，核B获得共享内存空间地址，将该共享内存空间映射到进程的逻辑地址空间，服务器进程和客户端进程可以直接访问该地址空间进行数据读写操作。实现进程间通信的具体步骤为：步骤1：核A创建命名的共享内存区域，创建互斥锁，防止多个内部线程同时访问共享内存；等待信号，直到当前共享区域可访问，锁定共享区域，从共享内存中读取数据，读取完成后标识共享内存可写，同时进入等待信号状态；步骤2：核B打开命名的共享区域，将该内存区域映射到本进程的内存地址空间；等待信号，直到当前共享区域可访问，锁定共享区域，将数据写入共享内存，写入完成后标识共享的内存可读，同时进入等待信号状态。共享内存满足了多核间传输配置信息、状态信息、录波数据、命令等需求，保证了各主核间的数据交互过程的高效便捷，又提高了数据传送的安全可靠性，保证多核协同工作的高效、稳定和鲁棒性。上述基于电力专用主控芯片的故障行波识别方法中，通过数据采集单元获取故障行波信号数据，并通过数据采集单元配置的寄存器启动协运算单元；通过协运算单元对故障行波信号数据进行处理，得到故障行波识别数据；通过数据加密单元对故障行波识别数据进行加密，得到加密后故障行波识别数据；通过数据传输单元搭载的操作系统将加密后故障行波识别数据发送至服务器；如此，能够通过电力专用主控芯片中设置的数据采集单元、协运算单元、数据加密单元和数据传输单元，实现对故障行波信号数据的采集、运算、加密和通信，能够通过电力专用主控芯片的各单元之间的共享内存空间，提高了各单元之间的数据交互过程的速度和数据传送的安全性，保证多处理器单元协同工作的高效和稳定，实现对配电网线路中微弱的故障行波信号的灵敏检测，从而能够及时、准确地确定配电网线路中的故障点，提高了对配电网故障行波信号的识别准确性。在另一个实施例中，通过数据采集单元配置的寄存器启动协运算单元，包括：获取数据采集单元针对协运算单元预先配置的寄存器配置信息；基于寄存器配置信息，启动协运算单元。其中，寄存器配置信息可以是针对协运算单元配置的寄存器信息。具体实现中，通过电力专用主控芯片获取电力专用主控芯片的数据采集单元针对电力专用主控芯片的协运算单元预先配置的寄存器配置信息，再通过电力专用主控芯片基于寄存器配置信息，启动电力专用主控芯片的协运算单元。本实施例的技术方案，获取数据采集单元针对协运算单元预先配置的寄存器配置信息；基于寄存器配置信息，启动协运算单元；如此，能够通过数据采集单元配置的寄存器启动协运算单元，提高对故障行波信号数据的计算效率。在另一个实施例中，方法还包括：通过数据采集单元在接收到中断信号的情况下，读取协运算单元计算得到的故障行波识别数据；中断信号为协运算单元在执行完成针对故障行波信号数据的数据计算任务后发出的；通过数据采集单元根据故障行波识别数据，确定是否需要针对协运算单元重新配置寄存器配置信息，以重新启动协运算单元。其中，中断信号为协运算单元在执行完成针对故障行波信号数据的数据计算任务后发出的。其中，针对故障行波信号数据的数据计算任务可以是对故障行波信号数据进行处理以识别得到故障行波波头这一故障行波识别结果对应的数据计算任务。具体实现中，通过电力专用主控芯片的数据采集单元在接收到中断信号的情况下，读取电力专用主控芯片的协运算单元计算得到的故障行波识别数据，其中，中断信号为协运算单元在执行完成针对故障行波信号数据的数据计算任务后发出的，再通过电力专用主控芯片的数据采集单元根据故障行波识别数据，确定是否需要针对电力专用主控芯片的协运算单元重新配置寄存器配置信息，以重新启动电力专用主控芯片的协运算单元。本实施例的技术方案，通过数据采集单元在接收到中断信号的情况下，读取协运算单元计算得到的故障行波识别数据；中断信号为协运算单元在执行完成针对故障行波信号数据的数据计算任务后发出的；通过数据采集单元根据故障行波识别数据，确定是否需要针对协运算单元重新配置寄存器配置信息，以重新启动协运算单元；如此，能够准确地确定是否需要重启协运算单元，提高数据处理效率。在另一个实施例中，通过协运算单元对故障行波信号数据进行处理，得到故障行波识别数据，包括：通过数据采集单元获取针对故障行波信号数据的数据处理代码，并基于数据处理代码，生成可运行二进制文件；数据处理代码中包括离散小波变换方法对应的代码；通过协运算单元运行可运行二进制文件，以采用离散小波变换方法对故障行波信号数据进行离散小波变换处理，得到离散小波变换处理结果；通过协运算单元根据离散小波变换处理结果，标定故障行波波头，作为故障行波识别数据。其中，数据处理代码中包括对故障行波信号数据进行离散小波变换所对应的代码。其中，可运行二进制文件可以是指能够在协运算单元上运行的二进制文件。其中，离散小波变换处理结果可以是指对故障行波信号进行离散小波变化后得到的结果。具体实现中，通过电力专用主控芯片的数据采集单元获取针对故障行波信号数据的数据处理代码，并基于数据处理代码，生成可运行二进制文件，其中，数据处理代码中包括离散小波变换方法对应的代码，再通过电力专用主控芯片的协运算单元运行可运行二进制文件，以采用离散小波变换方法对故障行波信号数据进行离散小波变换处理，得到离散小波变换处理结果，再通过电力专用主控芯片的协运算单元根据离散小波变换处理结果，标定故障行波波头，作为故障行波识别数据。为了便于本领域技术人员的理解，下述示例性地提供了一种小波变换故障行波检测方法。由于在电力系统中，故障行波信号是一种包含丰富信息的一种突变信号，频率非常高，小波变换具有自动调节时间窗宽度的功能，克服了傅里叶变换单一分辨率的缺点，其时间窗可以自动调节，对于低频分量，时间窗增大，分辨率降低，对于高频分量，时间窗减少，分辨率提高，可很好的适用于分析故障行波信号这种突变信号。该方法具体包括：步骤1：选取基小波函数，/＞有很多种，只要满足以下条件即可：；其中，为/＞的傅立叶变换；/＞的傅立叶变换为/＞，当/＞满足条件：；将进行平移和伸缩后而产生的函数族为：；其中，a为伸缩因子，b为平移因子。当a较小时，则对应着信号的高频部分，频率分辨率高而时间分辨率低，反之成立。对于任意函数，其小波定义式为：；上式又被称为连续小波变换式。步骤2：将连续小波变换式进行离散处理。首先对尺度因子a和平移因子b进行离散化处理，最常用的离散方式是：，/＞，/＞；将连续小波函数表示为离散小波函数：；对于任意函数，连续小波变换式可写为离散小波变换形式：，/＞；步骤3：采用指数间隔的形式对信号进行频带划分。对频率带进行切割，得到不同频率下的局部信号特征，然后进一步得到有用的信息。如图5所示，为小波分解树结构图。S为信号初始状态，a为低频部分，也称为近似分量，d为高频部分，也称为细节分量。其编号表示信号的分解尺度，图5所示即为信号的三层分解S=d1+d2+d3+a3，如果进行四层分解，则a3可以分解为a4和d4，以此类推。其中，d1所对应的频带最高，在检测突变信号，奇异信号存在极大的优势。本实施例的技术方案，通过数据采集单元获取针对故障行波信号数据的数据处理代码，并基于数据处理代码，生成可运行二进制文件；数据处理代码中包括离散小波变换方法对应的代码；通过协运算单元运行可运行二进制文件，以采用离散小波变换方法对故障行波信号数据进行离散小波变换处理，得到离散小波变换处理结果；通过协运算单元根据离散小波变换处理结果，标定故障行波波头，作为故障行波识别数据；如此，能够通过数据采集单元调用协运算单元进行数据计算，借助协运算单元强大的运算能力，高效地处理故障行波信号数据。在另一个实施例中，通过数据传输单元搭载的操作系统将加密后故障行波识别数据发送至服务器，包括：通过数据传输单元搭载的操作系统基于传输控制协议的三次握手机制，向服务器发起建立连接请求；服务器用于接收建立连接请求，以与操作系统建立连接；通过数据传输单元搭载的操作系统在操作系统与服务器已建立连接的情况下，将加密后故障行波识别数据传输至服务器。其中，传输控制协议可以是TCP/IP协议。其中，三次握手机制可以是指TCP/IP协议的三次握手机制。其中，建立连接请求可以是指向服务器发起的连接请求。具体实现中，通过电力专用主控芯片的数据传输单元搭载的操作系统基于传输控制协议的三次握手机制，向服务器发起建立连接请求，服务器用于接收建立连接请求，以与操作系统建立连接，通过数据传输单元搭载的操作系统在操作系统与服务器已建立连接的情况下，将加密后故障行波识别数据传输至服务器。实际应用中，数据传输单元可以是双核CK860。其中，核CK860MP-0的嵌入式CPU频率可高达800MHz，超强性能支持嵌入LINUX系统，LINUX系统将CPU分为不同的时间片分配给不同的模块使之能够独立运行，不同模块之间互不影响，具有独立的空间，LINUX系统可与电脑连接，允许多个用户同时登录在一个操作系统中，建立多个用户赋予其不同的权限并同时登陆执行不同的数据任务。在Linux系统使用TCP/IP协议建立服务器与客户端的网络连接，由核CK860MP-1作为客户端，主站作为服务端，由TCP/IP协议发起连接。图6为CK860MP-1与主站之间连接结构示意图。其中，传输层和网络层作为主要部分，当网络层收到请求后，为数据添加TCP端口号、IP地址和MAC地址形成IP报文，然后封装在以太网帧中传送，另一端接收之后再以相反的顺序去掉MAC地址、IP地址和TCP端口号。使用TCP协议更加安全，TCP协议通过三次握手机制建立连接，使服务器和客户端之间能够稳定的建立连接。并且协议中还会通过四次挥手机制断开连接，确保服务器和客户端都没有数据传输之后再断开连接。没有数据传输之后再断开连接。在数据传输过程中还有ACK应答、连接管理和拥塞控制等机制保证数据的准确性和完整性。本实施例的技术方案，通过数据传输单元搭载的操作系统基于传输控制协议的三次握手机制，向服务器发起建立连接请求；服务器用于接收建立连接请求，以与操作系统建立连接；通过数据传输单元搭载的操作系统在操作系统与服务器已建立连接的情况下，将加密后故障行波识别数据传输至服务器；如此，能够通过三次握手机制建立连接，使得服务器与所搭载的操作系统之间能够建立稳定的连接，即使得服务器与客户端之间能够建立稳定的连接。在另一个实施例中，在将加密后故障行波识别数据传输至服务器的步骤之后，方法还包括：通过数据传输单元搭载的操作系统基于传输控制协议的四次挥手机制，确定操作系统与服务器是否存在数据传输；通过数据传输单元搭载的操作系统在确定操作系统与服务器不存在数据传输的情况下，断开操作系统与服务器之间的连接。其中，四次挥手机制可以是指TCP/IP协议的四次挥手机制。具体实现中，通过电力专用主控芯片的数据传输单元搭载的操作系统基于传输控制协议的四次挥手机制，确定操作系统与服务器是否存在数据传输，通过数据传输单元搭载的操作系统在确定操作系统与服务器不存在数据传输的情况下，断开操作系统与服务器之间的连接。本实施例的技术方案，通过数据传输单元搭载的操作系统基于传输控制协议的四次挥手机制，确定操作系统与服务器是否存在数据传输；通过数据传输单元搭载的操作系统在确定操作系统与服务器不存在数据传输的情况下，断开操作系统与服务器之间的连接；如此，能够通过四次挥手机制将操作系统与服务器断开连接，确保服务器和操作系统所对应的客户端都没有数据传输之后再断开连接，从而保障了数据传输的准确性和完整性。在另一个实施例中，在通过数据采集单元配置的寄存器启动协运算单元的步骤之前，方法还包括：通过数据采集单元配置协运算单元运行模式信息，以及，通过数据采集单元配置协运算单元初始化信息；协运算单元运行模式信息表征协运算单元在进行数据计算时所采用的运行模式；协运算单元初始化信息包括可执行代码段、变量数据段和自定义数据段；通过数据采集单元将可执行代码段写入至指令存储器，以及，通过数据采集单元将变量数据段和自定义数据段写入至数据存储器，以初始化协运算单元。其中，运行模式可以是协运算单元的运行模式。例如，运行模式可以是DSP处理器的Ping-Pong模式。具体实现中，通过电力专用主控芯片的数据采集单元配置协运算单元运行模式信息，以及，通过电力专用主控芯片的数据采集单元配置协运算单元初始化信息，其中，协运算单元运行模式信息表征协运算单元在进行数据计算时所采用的运行模式，协运算单元初始化信息包括可执行代码段、变量数据段和自定义数据段，通过电力专用主控芯片的数据采集单元将可执行代码段写入至指令存储器，以及，通过电力专用主控芯片的过数据采集单元将变量数据段和自定义数据段写入至数据存储器，以初始化协运算单元。实际应用中，在数据采集处理器核CK810-1进行故障行波信号数据进行处理器时，由于采样频率达10MHz，数据运算量大，可借助协运算处理器DSP强大的运算功能，更快速高效地处理故障行波信号数据。具体地，给定电力应用算法的C/C++代码，数据采集处理器核CK810-1通过配套的编译器、汇编器、链接器生成在电力专用协运算处理器DSP上可运行的二进制文件，在协运算处理器DSP上处理数据计算。协运算处理器DSP的程序空间分为可执行代码段、变量数据段和自定义数据段，可执行代码段写入指令存储器，变量数据段和自定义数据段写入数据存储器，自定义数据段包含配置参数、系数表以及待计算数据。图8示例性地提供了一种电力专用协运算处理器的运算流程。首先，数据采集处理器核CK810-1准备好计算参数和系数表，配置协运算处理器DSP运行模式和初始化协运算处理器DSP的指令存储器和数据存储器，初始化内容包括可执行代码段、变量数据段和自定义数据段；然后，数据采集处理器核CK810-1配置协运算处理器DSP的寄存器来启动协运算处理器DSP，等待协运算处理器DSP执行完成的中断信号，协运算处理器核CK810-1支持Ping-Pong运行模式，即在本次待计算数据的计算过程中写入下一次待计算数据；最后，数据采集处理器核CK810-1收到协运算处理器DSP执行完成的中断信号后，读取计算结果，并根据数据计算完成情况，选择是否需要再次配置启动协运算处理器DSP。本实施例的技术方案，通过数据采集单元配置协运算单元运行模式信息，以及，通过数据采集单元配置协运算单元初始化信息；协运算单元运行模式信息表征协运算单元在进行数据计算时所采用的运行模式；协运算单元初始化信息包括可执行代码段、变量数据段和自定义数据段；通过数据采集单元将可执行代码段写入至指令存储器，以及，通过数据采集单元将变量数据段和自定义数据段写入至数据存储器，以初始化协运算单元；如此，能够对协运算单元进行初始化，从而能够快速地使协运算单元对故障行波信号数据进行运算，提高了对故障行波信号数据的处理效率，进而提高了对故障行波波头的识别效率。为了便于本领域技术人员的理解，下述示例性地提供了一种采用数据加密单元进行数据加密的方法，该方法采用SM4对通信过程进行加密传输，能够保证核间通信、电力专用主控芯片与主站服务器之间通信的安全，SM4将加解密算法密钥长度设计为128位，且每次加解密时都将传输的明文以及接收的密文按128比特长度进行分组。SM4选择对轮函数进行32次的非线性迭代，其运算过程将32位字为一组对数据进行计算，运算原理包括由或、位、移、异等四种运算规则组成的线性变换以及S盒非线性变换。假设输入为轮密钥，轮函数计算公式如下：；公式中的T为合成置换T：表示为/＞。SM4加密流程是对明文信息按照规定的块大小进行分割，然后对每一小块进行迭代加密，进而输出加密后的密文块。加密过程表示为：；反序列变换R为：；SM4算法流程图如图9所示。SM4算法的加解密接口函数为：；/＞该函数采用SM4对核间通信数据进行加解密。函数中的ctx中包括密钥Key和Mode控制加密或解密，1表示加密，2表示解密；len表示加解密信息的长度；input为输入的信息，output为输出的信息。此加密算法适合对大量数据进行加密，且对资源的占用比较少，实现算法的计算过程比较简单，SM4算法的安全性较高。在另一个实施例中，如图10所示，提供了一种基于电力专用主控芯片的故障行波识别方法，以该方法应用于图1中的电力专用主控芯片为例进行说明，包括以下步骤：步骤S1002，通过数据采集单元获取故障行波信号数据，并通过数据采集单元配置的寄存器启动协运算单元。步骤S1004，通过数据采集单元获取针对故障行波信号数据的数据处理代码，并基于数据处理代码，生成可运行二进制文件；数据处理代码中包括离散小波变换方法对应的代码。步骤S1006，通过协运算单元运行可运行二进制文件，以采用离散小波变换方法对故障行波信号数据进行离散小波变换处理，得到离散小波变换处理结果。步骤S1008，通过协运算单元根据离散小波变换处理结果，标定故障行波波头，作为故障行波识别数据。步骤S1010，通过数据加密单元对故障行波识别数据进行加密，得到加密后故障行波识别数据。步骤S1012，通过数据传输单元搭载的操作系统将加密后故障行波识别数据发送至服务器。需要说明的是，上述步骤的具体限定可以参见上文对一种基于电力专用主控芯片的故障行波识别方法的具体限定。应该理解的是，虽然如上所述的各实施例所涉及的流程图中的各个步骤按照箭头的指示依次显示，但是这些步骤并不是必然按照箭头指示的顺序依次执行。除非本文中有明确的说明，这些步骤的执行并没有严格的顺序限制，这些步骤可以以其它的顺序执行。而且，如上所述的各实施例所涉及的流程图中的至少一部分步骤可以包括多个步骤或者多个阶段，这些步骤或者阶段并不必然是在同一时刻执行完成，而是可以在不同的时刻执行，这些步骤或者阶段的执行顺序也不必然是依次进行，而是可以与其它步骤或者其它步骤中的步骤或者阶段的至少一部分轮流或者交替地执行。基于同样的发明构思，本申请实施例还提供了一种用于实现上述所涉及的基于电力专用主控芯片的故障行波识别方法的基于电力专用主控芯片的故障行波识别装置。该装置所提供的解决问题的实现方案与上述方法中所记载的实现方案相似，故下面所提供的一个或多个基于电力专用主控芯片的故障行波识别装置实施例中的具体限定可以参见上文中对于基于电力专用主控芯片的故障行波识别方法的限定，在此不再赘述。在一个实施例中，如图11所示，提供了一种基于电力专用主控芯片的故障行波识别装置，应用于图1中的电力专用主控芯片，装置包括：采集模块1102，用于通过数据采集单元获取故障行波信号数据，并通过数据采集单元配置的寄存器启动协运算单元；处理模块1104，用于通过协运算单元对故障行波信号数据进行处理，得到故障行波识别数据；加密模块1106，用于通过数据加密单元对故障行波识别数据进行加密，得到加密后故障行波识别数据；发送模块1108，用于通过数据传输单元搭载的操作系统将加密后故障行波识别数据发送至服务器。在其中一个实施例中，采集模块1102，具体用于获取数据采集单元针对协运算单元预先配置的寄存器配置信息；基于寄存器配置信息，启动协运算单元。在其中一个实施例中，所述装置还包括：读取模块，用于通过数据采集单元在接收到中断信号的情况下，读取协运算单元计算得到的故障行波识别数据；中断信号为协运算单元在执行完成针对故障行波信号数据的数据计算任务后发出的；通过数据采集单元根据故障行波识别数据，确定是否需要针对协运算单元重新配置寄存器配置信息，以重新启动协运算单元。在其中一个实施例中，处理模块1104，具体用于通过数据采集单元获取针对故障行波信号数据的数据处理代码，并基于数据处理代码，生成可运行二进制文件；数据处理代码中包括离散小波变换方法对应的代码；通过协运算单元运行可运行二进制文件，以采用离散小波变换方法对故障行波信号数据进行离散小波变换处理，得到离散小波变换处理结果；通过协运算单元根据离散小波变换处理结果，标定故障行波波头，作为故障行波识别数据。在其中一个实施例中，发送模块1108，具体用于通过数据传输单元搭载的操作系统基于传输控制协议的三次握手机制，向服务器发起建立连接请求；服务器用于接收建立连接请求，以与操作系统建立连接；通过数据传输单元搭载的操作系统在操作系统与服务器已建立连接的情况下，将加密后故障行波识别数据传输至服务器。在其中一个实施例中，所述装置还包括：确定模块，用于通过数据传输单元搭载的操作系统基于传输控制协议的四次挥手机制，确定操作系统与服务器是否存在数据传输；通过数据传输单元搭载的操作系统在确定操作系统与服务器不存在数据传输的情况下，断开操作系统与服务器之间的连接。在其中一个实施例中，所述装置还包括：写入模块，用于通过数据采集单元配置协运算单元运行模式信息，以及，通过数据采集单元配置协运算单元初始化信息；协运算单元运行模式信息表征协运算单元在进行数据计算时所采用的运行模式；协运算单元初始化信息包括可执行代码段、变量数据段和自定义数据段；通过数据采集单元将可执行代码段写入至指令存储器，以及，通过数据采集单元将变量数据段和自定义数据段写入至数据存储器，以初始化协运算单元。上述基于电力专用主控芯片的故障行波识别装置中的各个模块可全部或部分通过软件、硬件及其组合来实现。上述各模块可以硬件形式内嵌于或独立于计算机设备中的处理器中，也可以以软件形式存储于计算机设备中的存储器中，以便于处理器调用执行以上各个模块对应的操作。在一个实施例中，提供了一种计算机设备，该计算机设备可以是服务器，其内部结构图可以如图12所示。该计算机设备包括通过系统总线连接的处理器、存储器和网络接口。其中，该计算机设备的处理器用于提供计算和控制能力。该计算机设备的存储器包括非易失性存储介质和内存储器。该非易失性存储介质存储有操作系统、计算机程序和数据库。该内存储器为非易失性存储介质中的操作系统和计算机程序的运行提供环境。该计算机设备的数据库用于存储基于电力专用主控芯片的故障行波识别数据。该计算机设备的网络接口用于与外部的终端通过网络连接通信。该计算机程序被处理器执行时以实现一种基于电力专用主控芯片的故障行波识别方法。本领域技术人员可以理解，图12中示出的结构，仅仅是与本申请方案相关的部分结构的框图，并不构成对本申请方案所应用于其上的计算机设备的限定，具体的计算机设备可以包括比图中所示更多或更少的部件，或者组合某些部件，或者具有不同的部件布置。在一个实施例中，提供了一种计算机设备，包括存储器和处理器，存储器存储有计算机程序，计算机程序被处理器执行时，使得处理器执行上述一种基于电力专用主控芯片的故障行波识别方法的步骤。此处一种基于电力专用主控芯片的故障行波识别方法的步骤可以是上述各个实施例的一种基于电力专用主控芯片的故障行波识别方法中的步骤。在一个实施例中，提供了一种计算机可读存储介质，存储有计算机程序，计算机程序被处理器执行时，使得处理器执行上述一种基于电力专用主控芯片的故障行波识别方法的步骤。此处一种基于电力专用主控芯片的故障行波识别方法的步骤可以是上述各个实施例的一种基于电力专用主控芯片的故障行波识别方法中的步骤。在一个实施例中，提供了一种计算机程序产品，包括计算机程序，计算机程序被处理器执行时，使得处理器执行上述一种基于电力专用主控芯片的故障行波识别方法的步骤。此处一种基于电力专用主控芯片的故障行波识别方法的步骤可以是上述各个实施例的一种基于电力专用主控芯片的故障行波识别方法中的步骤。需要说明的是，本申请所涉及的用户信息和数据，均为经用户授权或者经过各方充分授权的信息和数据。本领域普通技术人员可以理解实现上述实施例方法中的全部或部分流程，是可以通过计算机程序来指令相关的硬件来完成，所述的计算机程序可存储于一非易失性计算机可读取存储介质中，该计算机程序在执行时，可包括如上述各方法的实施例的流程。其中，本申请所提供的各实施例中所使用的对存储器、数据库或其它介质的任何引用，均可包括非易失性和易失性存储器中的至少一种。非易失性存储器可包括只读存储器、磁带、软盘、闪存、光存储器、高密度嵌入式非易失性存储器、阻变存储器、磁变存储器、铁电存储器、相变存储器、石墨烯存储器等。易失性存储器可包括随机存取存储器或外部高速缓冲存储器等。作为说明而非局限，RAM可以是多种形式，比如静态随机存取存储器或动态随机存取存储器等。本申请所提供的各实施例中所涉及的数据库可包括关系型数据库和非关系型数据库中至少一种。非关系型数据库可包括基于区块链的分布式数据库等，不限于此。本申请所提供的各实施例中所涉及的处理器可为通用处理器、中央处理器、图形处理器、数字信号处理器、可编程逻辑器、基于量子计算的数据处理逻辑器等，不限于此。以上实施例的各技术特征可以进行任意的组合，为使描述简洁，未对上述实施例中的各个技术特征所有可能的组合都进行描述，然而，只要这些技术特征的组合不存在矛盾，都应当认为是本说明书记载的范围。以上所述实施例仅表达了本申请的几种实施方式，其描述较为具体和详细，但并不能因此而理解为对本申请专利范围的限制。应当指出的是，对于本领域的普通技术人员来说，在不脱离本申请构思的前提下，还可以做出若干变形和改进，这些都属于本申请的保护范围。因此，本申请的保护范围应以所附权利要求为准。
