标题title
一种磷改性硬碳材料的制备方法及其应用
摘要abst
本发明提供了一种磷改性硬碳材料的制备方法及其应用，包括如下步骤：将淀粉加入到碳源混合液中得到复合碳源前驱体；将四乙基氢氧化膦引入到上述前驱体中，并固化处理；将前驱体低温交联处理，即可得到中间产物；将中间产物进行球磨筛分得到一级颗粒；将一级颗粒高温炭化处理得到磷改性硬碳材料。将淀粉引入酚醛树脂的合成过程中，经低温交联处理后，可以促进淀粉分子发生羟基反应，从而将多个淀粉分子交叉连接起来，形成了空间网状结构，避免了淀粉在焙烧过程中出现膨胀发泡现象，提高碳得率，同时使得硬碳材料的比表面积较小，比表面积在3‑5m2/g。
权利要求书clms
1.一种磷改性硬碳材料的制备方法，其特征在于：包括如下步骤：将淀粉加入到碳源混合液中得到复合碳源前驱体；将四乙基氢氧化膦引入到上述前驱体中，并固化处理；将前驱体低温交联处理，即可得到中间产物；将中间产物进行球磨筛分得到一级颗粒；将一级颗粒高温炭化处理得到磷改性硬碳材料。2.根据权利要求1所述的一种磷改性硬碳材料的制备方法，其特征在于：所述碳源为酚醛树脂。3.根据权利要求1所述的一种磷改性硬碳材料的制备方法，其特征在于：将淀粉进行球磨粉碎，得到粒径低于100μm的淀粉再分散到碳源当中。4.根据权利要求3所述的一种磷改性硬碳材料的制备方法，其特征在于：按照如下方法得到前驱体：将苯酚和去离子水混合，在65-70℃下得到混合溶液；将淀粉、四乙基氢氧化膦加入到混合溶液中，持续搅拌，加热的温度为65-70℃，时间不少于3h；将淀粉混合物加入到甲醛溶液中，控制苯酚和甲醛的摩尔比为1：，进行第一次加热回流；随后再加入氨水，氨水的加入量为苯酚质量的5-10％，进行第二次加热回流反应；然后再进行固化反应得到硬碳前驱体。5.根据权利要求4所述的一种磷改性硬碳材料的制备方法，其特征在于：所述淀粉、去离子水、苯酚和四乙基氢氧化膦的质量比为::1:。6.根据权利要求4所述的一种磷改性硬碳材料的制备方法，其特征在于：第一次加热回流的温度为65-70℃，时间为10-20min；第二次加热回流的温度为65-70℃，时间为1.5-2h；固化反应的温度为150-180℃，时间为0.5-2h。7.根据权利要求1所述的一种磷改性硬碳材料的制备方法，其特征在于：低温交联处理是按照如下方式得到：将前驱体放入到炭化炉中，隔绝氧气，先加热到80-100℃，持续20-30min；然后升温到150-250℃，保持2-10h，即完成了低温交联处理。8.根据权利要求1所述的一种磷改性硬碳材料的制备方法，其特征在于：将中间产物进行球磨粉碎，得到粒径低于100μm的一级颗粒。9.根据权利要求8所述的一种磷改性硬碳材料的制备方法，其特征在于：一级颗粒按照如下方式进行高温炭化：将一级颗粒在60-120L/h的CH4氛围中于500-700℃处理1-5h，最终得到磷改性硬碳材料。10.权利要求1-9任一所述的磷改性硬碳材料在钠离子电池负极材料中的应用。
说明书desc
技术领域本申请涉及一种磷改性硬碳材料的制备方法及其应用。背景技术钠离子电池具有储量丰富、规模化生产成本低、安全性高等优势，在两轮车、储能系统等领域具有广阔的应用前景。与锂离子相比，钠离子半径更大，因此传统锂电池石墨负极材料不能直接用于钠离子电池。与石墨相比，硬碳具有短程有序、各向同性的结构特征，层间距较大，可满足钠离子在层间自由脱嵌；同时，硬碳材料还具有循环性能和倍率性能较好、成本较低等特点。因此，硬碳负极材料被认为是非常有潜力的钠离子电池商用化负极材料。现阶段硬碳负极材料的比容量普遍在300mAh/g左右，首效基本在85％左右。因此，如何开发出高比容量、高首效和循环性能优异的钠离子电池用硬炭负极材料，是目前亟需解决的技术问题。发明内容为了解决上述问题，本申请提出了一种磷改性硬碳材料的制备方法，包括如下步骤：将淀粉加入到碳源混合液中得到复合碳源前驱体；将四乙基氢氧化膦引入到上述前驱体中，并固化处理；将前驱体低温交联处理，即可得到中间产物；将中间产物进行球磨筛分得到一级颗粒；将一级颗粒高温炭化处理得到磷改性硬碳材料。将淀粉引入酚醛树脂的合成过程中，经低温交联处理后，可以促进淀粉分子发生羟基反应，从而将多个淀粉分子交叉连接起来，形成了空间网状结构，避免了淀粉在焙烧过程中出现膨胀发泡现象，提高碳得率，同时使得硬碳材料的比表面积较小，比表面积在3-5m2/g。优选的，所述碳源为酚醛树脂。优选的，将淀粉进行球磨粉碎，得到粒径低于100μm的淀粉再分散到碳源当中。优选的，按照如下方法得到前驱体：将苯酚和去离子水混合，在65-70℃下得到混合溶液；将淀粉、四乙基氢氧化膦加入到混合溶液中，持续搅拌，加热的温度为65-70℃，时间不少于3h；将淀粉混合物加入到甲醛溶液中，控制苯酚和甲醛的摩尔比为1：，进行第一次加热回流；随后再加入氨水，氨水的加入量为苯酚质量的5-10％，进行第二次加热回流反应；然后再进行固化反应得到硬碳前驱体。本申请通过在酚醛树脂合成过程中引入有机膦源，实现磷在碳前驱体中的均匀分布，通过多段焙烧方式可以实现磷与硬碳材料的有效结合和均匀掺杂，从而使得所制备的硬碳材料的层间距较大，d002在0.40nm以上。优选的，所述淀粉、去离子水、苯酚和四乙基氢氧化膦的质量比为::1:。优选的，第一次加热回流的温度为65-70℃，时间为10-20min；第二次加热回流的温度为65-70℃，时间为1.5-2h；固化反应的温度为150-180℃，时间为0.5-2h。优选的，低温交联处理是按照如下方式得到：将前驱体放入到炭化炉中，隔绝氧气，先加热到80-100℃，持续20-30min；然后升温到150-250℃，保持2-10h，即完成了低温交联处理。优选的，将中间产物进行球磨粉碎，得到粒径低于100μm的一级颗粒。优选的，一级颗粒按照如下方式进行高温炭化：将一级颗粒在60-120L/h的CH4氛围中于500-700℃处理1-5h，最终得到磷改性硬碳材料。另一方面，本申请还公开了磷改性硬碳材料在钠离子电池负极材料中的应用。本申请制备的磷改性硬碳负极材料的比容量在350mAh/g以上，首效高于90％，循环1000圈仍能保持90％以上的比容量，是一种电化学性能优异的钠离子电池负极材料。本申请能够带来如下有益效果：1.本申请将淀粉引入酚醛树脂的合成过程中，经低温交联处理后，可以促进淀粉分子发生羟基反应，从而将多个淀粉分子交叉连接起来，形成了空间网状结构，避免了淀粉在焙烧过程中出现膨胀发泡现象，提高碳得率，同时使得硬碳材料的比表面积较小，比表面积在3-5m2/g。2.本申请通过在酚醛树脂合成过程中引入有机膦源，实现磷在碳前驱体中的均匀分布，通过多段焙烧方式可以实现磷与硬碳材料的有效结合和均匀掺杂，从而使得所制备的硬碳材料的层间距较大，d002在0.40nm以上。3.本申请制备的磷改性硬碳负极材料的比容量在350mAh/g以上，首效高于90％，循环1000圈仍能保持90％以上的比容量，是一种电化学性能优异的钠离子电池负极材料。具体实施方式为能清楚说明本方案的技术特点，下面通过具体实施方式，对本申请进行详细阐述。本申请公开了一种磷改性硬碳材料的制备方法，包括如下步骤：S1将淀粉加入到碳源混合液中得到复合碳源前驱体，将四乙基氢氧化膦引入到上述前驱体中，并固化处理；所述碳源为酚醛树脂；S11将淀粉进行球磨粉碎，得到粒径低于100μm的淀粉分散到碳源当中。S12将苯酚和去离子水混合，在65-70℃下得到混合溶液；将淀粉、四乙基氢氧化膦加入到混合溶液中，持续搅拌，加热的温度为65-70℃，时间不少于3h；S13将淀粉混合物加入到甲醛溶液中，控制苯酚和甲醛的摩尔比为1：，进行第一次加热回流；随后再加入氨水，氨水的加入量为苯酚质量的5-10％，进行第二次加热回流反应；然后再进行固化反应得到硬碳前驱体。所述淀粉、去离子水、苯酚和四乙基氢氧化膦的质量比为::1:。一次加热回流的温度为65-70℃，时间为10-20min；第二次加热回流的温度为65-70℃，时间为1.5-2h；固化反应的温度为150-180℃，时间为0.5-2h。S2将前驱体低温交联处理，即可得到中间产物；低温交联处理是按照如下方式得到：将前驱体放入到炭化炉中，隔绝氧气，先加热到80-100℃，持续20-30min；然后升温到150-250℃，保持2-10h，即完成了低温交联处理。S3将中间产物进行球磨筛分得到一级颗粒；将中间产物进行球磨粉碎，得到粒径低于100μm的一级颗粒。S4将一级颗粒高温炭化处理得到磷改性硬碳材料。将一级颗粒在60-120L/h的CH4氛围中于500-700℃处理1-5h，最终得到磷改性硬碳材料。磷改性硬碳材料在钠离子电池负极材料中的应用。本申请制备的磷改性硬碳负极材料的比表面积在3-5m2/g，d002在0.40nm以上，以该材料为负极活性物质，与导电炭黑、粘结剂按照质量比92∶4∶4的比例混合均匀，涂覆成电极膜，放在真空干燥箱中于120℃干燥12h，经辊压、冲裁，得到钠电负极极片；采用金属钠片作对电极，1mol/LNaPF6为电解液，将上述所得钠电负极极片在手套箱中组装成纽扣式电池，测试其电化学性能。比容量在350mAh/g以上，首效高于90％，循环1000圈仍能保持90％以上的比容量，是一种电化学性能优异的钠离子电池负极材料。为了表征本申请的材料特性，做如下对比例和实施例。实施例1：S101将淀粉加入到碳源混合液中得到复合碳源前驱体，将四乙基氢氧化膦引入到上述前驱体中，并固化处理；所述碳源为酚醛树脂；S111将淀粉进行球磨粉碎，得到粒径低于100μm的淀粉分散到碳源当中。S112将苯酚和去离子水混合，在65℃下得到混合溶液；将淀粉、四乙基氢氧化膦加入到混合溶液中，持续搅拌，加热的温度为65℃，时间4h；S113将淀粉混合物加入到甲醛溶液中，控制苯酚和甲醛的摩尔比为1：1.5，进行第一次加热回流；随后再加入氨水，氨水的加入量为苯酚质量的5％，进行第二次加热回流反应；然后再进行固化反应得到硬碳前驱体。所述淀粉、去离子水、苯酚和四乙基氢氧化膦的质量比为0.5:3:1:0.1。一次加热回流的温度为65℃，时间为20min；第二次加热回流的温度为65℃，时间为2h；固化反应的温度为150℃，时间为2h。S102将前驱体低温交联处理，即可得到中间产物；低温交联处理是按照如下方式得到：将前驱体放入到炭化炉中，隔绝氧气，先加热到80℃，持续30min；然后升温到150℃，保持10h，即完成了低温交联处理。S103将中间产物进行球磨筛分得到一级颗粒；将中间产物进行球磨粉碎，得到粒径低于100μm的一级颗粒。S104将一级颗粒高温炭化处理得到1号材料。将一级颗粒在60L/h的CH4氛围中于700℃处理1h，最终得到1号材料。本申请制备的1号的比表面积在3.1m2/g，d002为0.41nm，以该材料为负极活性物质，与导电炭黑、粘结剂按照质量比92∶4∶4的比例混合均匀，涂覆成电极膜，放在真空干燥箱中于120℃干燥12h，经辊压、冲裁，得到钠电负极极片；采用金属钠片作对电极，1mol/LNaPF6为电解液，将上述所得钠电负极极片在手套箱中组装成纽扣式电池，测试其电化学性能。比容量在358mAh/g，首效96.7％，循环1000圈为95.8％。实施例2：S201将淀粉加入到碳源混合液中得到复合碳源前驱体，将四乙基氢氧化膦引入到上述前驱体中，并固化处理；所述碳源为酚醛树脂；S211将淀粉进行球磨粉碎，得到粒径低于100μm的淀粉分散到碳源当中。S212将苯酚和去离子水混合，在70℃下得到混合溶液；将淀粉、四乙基氢氧化膦加入到混合溶液中，持续搅拌，加热的温度为70℃，时间3h；S213将淀粉混合物加入到甲醛溶液中，控制苯酚和甲醛的摩尔比为1：2，进行第一次加热回流；随后再加入氨水，氨水的加入量为苯酚质量的10％，进行第二次加热回流反应；然后再进行固化反应得到硬碳前驱体。所述淀粉、去离子水、苯酚和四乙基氢氧化膦的质量比为2:5:1:0.2。一次加热回流的温度为70℃，时间为10min；第二次加热回流的温度为70℃，时间为1.5h；固化反应的温度为180℃，时间为0.5h。S202将前驱体低温交联处理，即可得到中间产物；低温交联处理是按照如下方式得到：将前驱体放入到炭化炉中，隔绝氧气，先加热到100℃，持续20min；然后升温到250℃，保持2h，即完成了低温交联处理。S203将中间产物进行球磨筛分得到一级颗粒；将中间产物进行球磨粉碎，得到粒径低于100μm的一级颗粒。S204将一级颗粒高温炭化处理得到2号材料。将一级颗粒在120L/h的CH4氛围中于500℃处理5h，最终得到2号材料。本申请制备的2号材料的比表面积在4.8m2/g，d002为0.42nm，以该材料为负极活性物质，与导电炭黑、粘结剂按照质量比92∶4∶4的比例混合均匀，涂覆成电极膜，放在真空干燥箱中于120℃干燥12h，经辊压、冲裁，得到钠电负极极片；采用金属钠片作对电极，1mol/LNaPF6为电解液，将上述所得钠电负极极片在手套箱中组装成纽扣式电池，测试其电化学性能。比容量在371mAh/g，首效为95.4％，循环1000圈为94.2％。实施例3：S301将淀粉加入到碳源混合液中得到复合碳源前驱体，将四乙基氢氧化膦引入到上述前驱体中，并固化处理；所述碳源为酚醛树脂；S311将淀粉进行球磨粉碎，得到粒径低于100μm的淀粉分散到碳源当中。S312将苯酚和去离子水混合，在68℃下得到混合溶液；将淀粉、四乙基氢氧化膦加入到混合溶液中，持续搅拌，加热的温度为68℃，时间3h；S313将淀粉混合物加入到甲醛溶液中，控制苯酚和甲醛的摩尔比为1：1.8，进行第一次加热回流；随后再加入氨水，氨水的加入量为苯酚质量的8％，进行第二次加热回流反应；然后再进行固化反应得到硬碳前驱体。所述淀粉、去离子水、苯酚和四乙基氢氧化膦的质量比为1.2:4:1:0.15。一次加热回流的温度为68℃，时间为15min；第二次加热回流的温度为68℃，时间为1.8h；固化反应的温度为160℃，时间为1.2h。S302将前驱体低温交联处理，即可得到中间产物；低温交联处理是按照如下方式得到：将前驱体放入到炭化炉中，隔绝氧气，先加热到90℃，持续25min；然后升温到200℃，保持6h，即完成了低温交联处理。S303将中间产物进行球磨筛分得到一级颗粒；将中间产物进行球磨粉碎，得到粒径低于100μm的一级颗粒。S304将一级颗粒高温炭化处理得到3号材料。将一级颗粒在90L/h的CH4氛围中于600℃处理3h，最终得到3号材料。本申请制备的3号材料的比表面积在5.0m2/g，d002为0.41nm，以该材料为负极活性物质，与导电炭黑、粘结剂按照质量比92∶4∶4的比例混合均匀，涂覆成电极膜，放在真空干燥箱中于120℃干燥12h，经辊压、冲裁，得到钠电负极极片；采用金属钠片作对电极，1mol/LNaPF6为电解液，将上述所得钠电负极极片在手套箱中组装成纽扣式电池，测试其电化学性能。比容量在387mAh/g，首效为96.1％，循环1000圈为96.0％。对比例如下：对比例1：S401将淀粉加入到碳源混合液中得到复合碳源前驱体，将四乙基氢氧化膦引入到上述前驱体中，并固化处理；所述碳源为酚醛树脂；S411将淀粉进行球磨粉碎，得到粒径低于100μm的淀粉分散到碳源当中。S412将苯酚和去离子水混合，在68℃下得到混合溶液；将淀粉、四乙基氢氧化膦加入到混合溶液中，持续搅拌，加热的温度为68℃，时间3h；S413将淀粉混合物加入到甲醛溶液中，控制苯酚和甲醛的摩尔比为1：1.8，进行第一次加热回流；随后再加入氨水，氨水的加入量为苯酚质量的8％，进行第二次加热回流反应；然后再进行固化反应得到硬碳前驱体。所述淀粉、去离子水、苯酚和四乙基氢氧化膦的质量比为1.2:4:1:0.15。一次加热回流的温度为68℃，时间为15min；第二次加热回流的温度为68℃，时间为1.8h；固化反应的温度为160℃，时间为1.2h。S402将前驱体低温交联处理，即可得到中间产物；低温交联处理是按照如下方式得到：将前驱体放入到炭化炉中，隔绝氧气，先加热到90℃，持续25min；然后升温到200℃，保持6h，即完成了低温交联处理。S403将中间产物进行球磨筛分得到4号材料；将中间产物进行球磨粉碎，得到粒径低于100μm的4号材料。本申请制备的4号材料的比表面积在24.5m2/g，d002为0.36nm，以该材料为负极活性物质，与导电炭黑、粘结剂按照质量比92∶4∶4的比例混合均匀，涂覆成电极膜，放在真空干燥箱中于120℃干燥12h，经辊压、冲裁，得到钠电负极极片；采用金属钠片作对电极，1mol/LNaPF6为电解液，将上述所得钠电负极极片在手套箱中组装成纽扣式电池，测试其电化学性能。比容量在286mAh/g，首效为80.7％，循环1000圈为59.2％。对比例2：S501将淀粉加入到碳源混合液中得到复合碳源前驱体，并固化处理；所述碳源为酚醛树脂；S511将淀粉进行球磨粉碎，得到粒径低于100μm的淀粉分散到碳源当中。S512将苯酚和去离子水混合，在68℃下得到混合溶液；将淀粉加入到混合溶液中，持续搅拌，加热的温度为68℃，时间3h；S513将淀粉混合物加入到甲醛溶液中，控制苯酚和甲醛的摩尔比为1：1.8，进行第一次加热回流；随后再加入氨水，氨水的加入量为苯酚质量的8％，进行第二次加热回流反应；然后再进行固化反应得到硬碳前驱体。所述淀粉、去离子水、苯酚的质量比为1.2:4:1。一次加热回流的温度为68℃，时间为15min；第二次加热回流的温度为68℃，时间为1.8h；固化反应的温度为160℃，时间为1.2h。S502将前驱体低温交联处理，即可得到中间产物；低温交联处理是按照如下方式得到：将前驱体放入到炭化炉中，隔绝氧气，先加热到90℃，持续25min；然后升温到200℃，保持6h，即完成了低温交联处理。S503将中间产物进行球磨筛分得到一级颗粒；将中间产物进行球磨粉碎，得到粒径低于100μm的一级颗粒。S504将一级颗粒高温炭化处理得到5号材料。将一级颗粒在90L/h的CH4氛围中于600℃处理3h，最终得到5号材料。本申请制备的5号材料的比表面积在15.3m2/g，d002为0.37nm，以该材料为负极活性物质，与导电炭黑、粘结剂按照质量比92∶4∶4的比例混合均匀，涂覆成电极膜，放在真空干燥箱中于120℃干燥12h，经辊压、冲裁，得到钠电负极极片；采用金属钠片作对电极，1mol/LNaPF6为电解液，将上述所得钠电负极极片在手套箱中组装成纽扣式电池，测试其电化学性能。比容量在218mAh/g，首效为82.2％，循环1000圈为65.8％。对比例3：S601将淀粉加入到碳源混合液中得到复合碳源前驱体，将四乙基氢氧化膦引入到上述前驱体中，并固化处理；所述碳源为酚醛树脂；S611将淀粉进行球磨粉碎，得到粒径低于100μm的淀粉分散到碳源当中。S612将苯酚和去离子水混合，在68℃下得到混合溶液；将淀粉、四乙基氢氧化膦加入到混合溶液中，持续搅拌，加热的温度为68℃，时间3h；S613将淀粉混合物加入到甲醛溶液中，控制苯酚和甲醛的摩尔比为1：1.8，进行第一次加热回流；随后再加入氨水，氨水的加入量为苯酚质量的8％，进行第二次加热回流反应；然后再进行固化反应得到硬碳前驱体。所述淀粉、去离子水、苯酚和四乙基氢氧化膦的质量比为1.2:4:1:0.15。一次加热回流的温度为68℃，时间为15min；第二次加热回流的温度为68℃，时间为1.8h；固化反应的温度为160℃，时间为1.2h。S602将前驱体低温交联处理，即可得到中间产物；低温交联处理是按照如下方式得到：将前驱体放入到炭化炉中，隔绝氧气，先加热到90℃，持续25min；然后升温到200℃，保持6h，即完成了低温交联处理得到一级颗粒。S603将一级颗粒高温炭化处理得到6号材料。将一级颗粒在90L/h的CH4氛围中于600℃处理3h，最终得到6号材料。本申请制备的6号材料的比表面积在28.5m2/g，d002为0.38nm，以该材料为负极活性物质，与导电炭黑、粘结剂按照质量比92∶4∶4的比例混合均匀，涂覆成电极膜，放在真空干燥箱中于120℃干燥12h，经辊压、冲裁，得到钠电负极极片；采用金属钠片作对电极，1mol/LNaPF6为电解液，将上述所得钠电负极极片在手套箱中组装成纽扣式电池，测试其电化学性能。比容量在147mAh/g，首效为73.8％，循环1000圈为48.9％。以上仅为本申请的实施例而已，并不用于限制本申请。对于本领域技术人员来说，本申请可以有各种更改和变化。凡在本申请的精神和原理之内所作的任何修改、等同替换、改进等，均应包含在本申请的权利要求范围之内。
