标题title
一种槽式电缆桥架
摘要abst
本发明公开了一种槽式电缆桥架，包括：槽架主体、扣盖件、拼接锁扣件和若干均匀分布于槽架主体内侧的分线座，槽架主体包括主槽条和限位耳片，限位耳片的数量为若干并均匀间隔分布于主槽条顶面的两端，主槽条和限位耳片为一体成型结构，主槽条表面设有若干安装孔，且分线座的底面设有与安装孔相适配的卡销，分线座的表面固定连接有若干绝缘隔片。本发明中，通过设置分体式槽架主体、扣盖件和拼接锁扣件结构，在安装施工中通过在扣盖件任意端头卡接固定拼接锁扣件并由拼接锁扣件对接实现相邻扣盖件之间的拼接连接，可进行扣盖件的任意裁切以及拼装工作，在运输阶段降低长跨度电缆桥架造成的运输压力，可自由化组装，提高使用便捷性。
权利要求书clms
1.一种槽式电缆桥架，其特征在于，包括：槽架主体、扣盖件、拼接锁扣件和若干均匀分布于槽架主体内侧的分线座，所述槽架主体包括主槽条和限位耳片，所述限位耳片的数量为若干并均匀间隔分布于主槽条顶面的两端，所述主槽条和限位耳片为一体成型结构，所述主槽条表面设有若干安装孔，且分线座的底面设有与安装孔相适配的卡销，所述分线座的表面固定连接有若干绝缘隔片，所述限位耳片的表面设有扣耳，所述扣盖件底面的两端设有与扣耳相适配的扣耳条；所述拼接锁扣件包括锁扣盖、插头以及位于锁扣盖内侧的锁杆、锁扣盘和弹性杆，所述锁扣盖的表面固定安装有用于与槽架主体表面扣接的插片和卡扣，所述锁扣盘和锁杆活动安装于锁扣盖的内侧，且锁扣盘的表面设有转动套接于锁杆一端的销杆，所述弹性杆的两端分别与锁扣盖的内侧和锁杆的表面活动连接。2.根据权利要求1所述的一种槽式电缆桥架，其特征在于，所述主槽条和限位耳片为铝型材或钢片结构冲切折弯成型，所述扣盖件和扣耳条为一体折弯成型结构。3.根据权利要求1所述的一种槽式电缆桥架，其特征在于，所述扣耳条和扣耳均为C字形结构，所述扣耳条的内侧与扣耳的表面过盈抵接。4.根据权利要求1所述的一种槽式电缆桥架，其特征在于，相邻所述限位耳片之间设有间隙，且各间隙宽度等于限位耳片的宽度，所述插片呈之字形结构，所述卡扣为弹性U形扣片结构，所述卡扣和插片之间间距等于限位耳片的宽度，所述卡扣的宽度与限位耳片之间间隙宽度适配。5.根据权利要求1所述的一种槽式电缆桥架，其特征在于，所述插头的宽度等于锁扣盖宽度的一般，所述插头的一侧设有用于定位锁扣盘的圆弧槽，且圆弧槽与锁扣盘的大小相适配，所述插头的端头呈等腰三角形结构。6.根据权利要求1所述的一种槽式电缆桥架，其特征在于，所述锁扣盘为半圆弧盘状，所述锁扣盘转动安装于插头的一侧，所述弹性杆为弹性伸缩杆结构且自然状态下呈拉伸状态，所述锁扣盖的一侧设有用于锁杆贯穿通过的滑槽孔。7.根据权利要求1所述的一种槽式电缆桥架，其特征在于，所述锁杆与弹性杆的连接点位于锁杆的中段，所述锁杆的一端位于锁扣盖的外侧。8.根据权利要求1所述的一种槽式电缆桥架，其特征在于，所述绝缘隔片和分线座为一体注塑成型结构，所述绝缘隔片的底端与分线座连接处设有可撕拉线。
说明书desc
技术领域本发明涉及电缆桥架技术领域，具体为一种槽式电缆桥架。背景技术槽式桥架是由托盘或梯架的直线段、弯通、组件以及托臂、吊架等构成具有密接支承电缆的刚性结构系统。根据中国实用新型公开说明CN216649105U所公开的一种槽式电缆桥架，为了便于对电缆起到防护作用，同时可方便拆卸以放入电缆到桥架主体内，桥架主体上可拆卸设置有盖体，盖体用以覆盖封闭于桥架主体上端，用于封闭桥架，对电缆进行充分的保护。目前的槽式桥架是用整张钢板弯制而成的槽式部件，这样整体成型的结构存在存放占用空间大、运输成本高的缺点，槽式桥架一但进行切断后仅能进行分段使用，在槽式桥架安装中，通过与墙面天花板固定的方式，使两段槽式桥架进行接合，对接操作难度大需要测量确定墙面打孔固定位置；此外，整体式槽式桥架长度有限，在长跨度区域中，仍需要多个电缆桥架进行拼接连接，导致安装施工进度慢。有鉴于此，针对现有的问题予以研究改良，提供一种槽式电缆桥架，来解决目前存在的问题，旨在通过该技术，达到解决问题与提高实用价值性的目的。发明内容本发明旨在解决现有技术或相关技术中存在的技术问题之一。为此，本发明所采用的技术方案为：一种槽式电缆桥架，包括：槽架主体、扣盖件、拼接锁扣件和若干均匀分布于槽架主体内侧的分线座，所述槽架主体包括主槽条和限位耳片，所述限位耳片的数量为若干并均匀间隔分布于主槽条顶面的两端，所述主槽条和限位耳片为一体成型结构，所述主槽条表面设有若干安装孔，且分线座的底面设有与安装孔相适配的卡销，所述分线座的表面固定连接有若干绝缘隔片，所述限位耳片的表面设有扣耳，所述扣盖件底面的两端设有与扣耳相适配的扣耳条；所述拼接锁扣件包括锁扣盖、插头以及位于锁扣盖内侧的锁杆、锁扣盘和弹性杆，所述锁扣盖的表面固定安装有用于与槽架主体表面扣接的插片和卡扣，所述锁扣盘和锁杆活动安装于锁扣盖的内侧，且锁扣盘的表面设有转动套接于锁杆一端的销杆，所述弹性杆的两端分别与锁扣盖的内侧和锁杆的表面活动连接。本发明在一较佳示例中可以进一步配置为：所述主槽条和限位耳片为铝型材或钢片结构冲切折弯成型，所述扣盖件和扣耳条为一体折弯成型结构。本发明在一较佳示例中可以进一步配置为：所述扣耳条和扣耳均为C字形结构，所述扣耳条的内侧与扣耳的表面过盈抵接。本发明在一较佳示例中可以进一步配置为：相邻所述限位耳片之间设有间隙，且各间隙宽度等于限位耳片的宽度，所述插片呈之字形结构，所述卡扣为弹性U形扣片结构，所述卡扣和插片之间间距等于限位耳片的宽度，所述卡扣的宽度与限位耳片之间间隙宽度适配。本发明在一较佳示例中可以进一步配置为：所述插头的宽度等于锁扣盖宽度的一般，所述插头的一侧设有用于定位锁扣盘的圆弧槽，且圆弧槽与锁扣盘的大小相适配，所述插头的端头呈等腰三角形结构。本发明在一较佳示例中可以进一步配置为：所述锁扣盘为半圆弧盘状，所述锁扣盘转动安装于插头的一侧，所述弹性杆为弹性伸缩杆结构且自然状态下呈拉伸状态，所述锁扣盖的一侧设有用于锁杆贯穿通过的滑槽孔。本发明在一较佳示例中可以进一步配置为：所述锁杆与弹性杆的连接点位于锁杆的中段，所述锁杆的一端位于锁扣盖的外侧。本发明在一较佳示例中可以进一步配置为：所述绝缘隔片和分线座为一体注塑成型结构，所述绝缘隔片的底端与分线座连接处设有可撕拉线。本发明所取得的有益效果为：1.本发明中，通过设置分体式槽架主体、扣盖件和拼接锁扣件结构，在安装施工中通过在扣盖件任意端头卡接固定拼接锁扣件并由拼接锁扣件对接实现相邻扣盖件之间的拼接连接，可进行扣盖件的任意裁切以及拼装工作，在运输阶段降低长跨度电缆桥架造成的运输压力，可自由化组装，提高使用便捷性。2.本发明中，通过设置新型主动连接结构，利用锁扣盖与主槽条表面相邻限位耳片孔隙贴合扣接，并利用相对拼接锁扣件的相互插接锁止，实现拼接锁扣件与扣盖件以及相对拼接锁扣件的快速拼接连接，操作简单便捷高效，且在拆卸时仅需手动推动锁杆即可联动锁扣盘偏转进行解锁。3.本发明中，在两个拼接锁扣件相对连接后，由锁扣盘的自动弹性偏转运动进行锁止，避免两个拼接锁扣件的自动脱离，进一步提高接合强度，自动上锁以及一键解锁，提高使用体验。附图说明图1为本发明一个实施例的整体结构示意图；图2为本发明一个实施例的槽架主体和扣盖件截面分解结构示意图；图3为本发明一个实施例的槽架主体和扣盖件截面结构示意图；图4为本发明一个实施例的拼接锁扣件正面结构示意图；图5为本发明一个实施例的拼接锁扣件侧面结构示意图；图6为本发明一个实施例的拼接锁扣件反面结构示意图；图7为本发明一个实施例的锁扣盖内侧结构示意图；图8为本发明一个实施例的锁扣盘连接结构示意图；图9为本发明解锁过程示意图。附图标记：100、槽架主体；110、主槽条；120、限位耳片；111、安装孔；121、扣耳；200、扣盖件；210、扣耳条；300、拼接锁扣件；310、锁扣盖；320、插头；330、锁杆；340、锁扣盘；350、弹性杆；311、插片；312、卡扣；400、分线座；410、绝缘隔片。具体实施方式为使本发明的目的、技术方案和优点更加清楚明了，下面结合具体实施方式并参照附图，对本发明进一步详细说明。需要说明的是，在不冲突的情况下，本发明的实施例及实施例中的特征可以相互组合。下面结合附图描述本发明的一些实施例提供的一种槽式电缆桥架。结合图1-8所示，本发明提供的一种槽式电缆桥架，包括：槽架主体100、扣盖件200、拼接锁扣件300和若干均匀分布于槽架主体100内侧的分线座400，槽架主体100包括主槽条110和限位耳片120，限位耳片120的数量为若干并均匀间隔分布于主槽条110顶面的两端，主槽条110和限位耳片120为一体成型结构，主槽条110表面设有若干安装孔111，且分线座400的底面设有与安装孔111相适配的卡销，分线座400的表面固定连接有若干绝缘隔片410，限位耳片120的表面设有扣耳121，扣盖件200底面的两端设有与扣耳121相适配的扣耳条210；拼接锁扣件300包括锁扣盖310、插头320以及位于锁扣盖310内侧的锁杆330、锁扣盘340和弹性杆350，锁扣盖310的表面固定安装有用于与槽架主体100表面扣接的插片311和卡扣312，锁扣盘340和锁杆330活动安装于锁扣盖310的内侧，且锁扣盘340的表面设有转动套接于锁杆330一端的销杆，弹性杆350的两端分别与锁扣盖310的内侧和锁杆330的表面活动连接。在该实施例中，主槽条110和限位耳片120为铝型材或钢片结构冲切折弯成型，扣盖件200和扣耳条210为一体折弯成型结构。进一步的，扣耳条210和扣耳121均为C字形结构，扣耳条210的内侧与扣耳121的表面过盈抵接。具体的，利用分离式槽架主体100和扣盖件200结构进行扣接，将电缆铺设于槽架主体100的内部进行防护和固定。在该实施例中，相邻限位耳片120之间设有间隙，且各间隙宽度等于限位耳片120的宽度，插片311呈之字形结构，卡扣312为弹性U形扣片结构，卡扣312和插片311之间间距等于限位耳片120的宽度，卡扣312的宽度与限位耳片120之间间隙宽度适配。具体的，通过插片311和卡扣312实现拼接锁扣件300与槽架主体100表面之间的快速连接，进行拼接锁扣件300的安装定位。在该实施例中，插头320的宽度等于锁扣盖310宽度的一般，插头320的一侧设有用于定位锁扣盘340的圆弧槽，且圆弧槽与锁扣盘340的大小相适配，插头320的端头呈等腰三角形结构。具体的，通过插头320实现两个拼接锁扣件300之间的相互插接连接，并在插头320插接过程中，利用插头320端头等腰斜面以及插头320侧平面的引导下推动锁扣盘340偏转。在该实施例中，锁扣盘340为半圆弧盘状，锁扣盘340转动安装于插头320的一侧，弹性杆350为弹性伸缩杆结构且自然状态下呈拉伸状态，锁扣盖310的一侧设有用于锁杆330贯穿通过的滑槽孔。进一步的，锁杆330与弹性杆350的连接点位于锁杆330的中段，锁杆330的一端位于锁扣盖310的外侧。具体的，在自然状态下弹性杆350牵引锁杆330向插片311一侧倾斜牵拉锁扣盘340，使锁扣盘340偏转后其平面倾斜于插头320侧面，从而在插头320插接完成后进行自动偏转锁止。在该实施例中，绝缘隔片410和分线座400为一体注塑成型结构，绝缘隔片410的底端与分线座400连接处设有可撕拉线。具体的，可根据线缆数以及线缆直径进行绝缘隔片410的卸除以及绝缘隔片410弯折，进行槽架主体100内部空间分区，布置多股线缆进行分隔布置。本发明的工作原理及使用流程：在使用该槽式电缆桥架时，根据使用场景在设备表面、墙面或天花板等表面进行开孔并通过螺钉等方式插入主槽条110表面的安装孔111的方式进行槽架主体100的固定安装，在槽架主体100端头的两侧进行贴合安装拼接锁扣件300，首先将锁扣盖310一端的插片311插入相邻限位耳片120之间间隙内并按压锁扣盖310表面，使卡扣312扣入限位耳片120之间间隙内，实现拼接锁扣件300的安装固定，在槽架主体100两侧均布置拼接锁扣件300结构；根据铺设跨度裁取合适长度的另一端槽架主体100并通过在槽架主体100两端布置拼接锁扣件300进行两个槽架主体100的拼接连接；即在槽架主体100拼接过程中，利用锁扣盖310一端的插头320相互平行运动插接进入另一锁扣盖310的内侧，在插头320表面斜面与锁扣盘340的接触下，使锁扣盘340偏转至与插头320边缘齐平，使插头320可顺利插入，并在两个拼接锁扣件300内部锁扣盘340相互贴合后，通过弹性杆350的弹性推动，在锁杆330的引导下，两个相互接合的锁扣盘340同步偏转，使其中线偏离插头320边缘线，进行两个插头320之间锁止；完成相邻两个槽架主体100的相互拼接连接，在槽架主体100内部合适位置通过安装孔111进行安装分线座400，可折弯或裁剪分线座400表面绝缘隔片410，根据线缆股数分别卡入不同的绝缘隔片410之间间隙中，引导线缆分隔铺设线缆，铺设完成后进行扣盖件200扣接即完成安装；在拆卸过程中，参考附图9所示，推动锁杆330运动牵引锁扣盘340在插头320内侧偏转运动直至两个锁扣盘340的贴合面与两个插头320的贴合面在同一平面上，实现快速解锁。尽管已经示出和描述了本发明的实施例,本领域的普通技术人员可以理解，在不脱离本发明的原理和宗旨的情况下可以对这些实施例进行多种变化、修改、替换和变型,本发明的范围由权利要求及其等同物限定。
