标题title
安全访问方法及装置、云端及终端设备及存储介质
摘要abst
本发明实施例涉及安全技术领域，公开了一种安全访问方法及装置、云端及终端设备及存储介质。该方法包括向已受信的至少一第一设备和至少一第二设备分别下发用于验证云端身份的验证信任根；接收一第一设备发送的访问授权请求；访问授权请求包括：一第一设备生成的用于访问一第二设备的数字钥匙；根据访问授权请求生成授权一第一设备访问一第二设备的访问证明；访问证明包括：数字钥匙；将访问证明发送至一第二设备，供一第二设备基于验证信任根对访问证明进行验证，验证通过后根据访问证明中的数字钥匙对一第一设备进行验证，由于数字钥匙由访问设备端产生且经云端授权后作为受访设备的合法钥匙，有利于提高安全性、且便于业务管理。
权利要求书clms
1.一种安全访问方法，其特征在于，应用于云端，所述方法包括：向已受信的至少一第一设备和至少一第二设备分别下发用于验证所述云端的身份的验证信任根；接收所述一第一设备发送的访问授权请求；所述访问授权请求包括：所述一第一设备生成的用于访问一第二设备的数字钥匙；根据所述访问授权请求生成授权所述一第一设备访问所述一第二设备的访问证明；所述访问证明包括：所述数字钥匙；将所述访问证明发送至所述一第二设备，供所述一第二设备基于所述验证信任根对所述访问证明进行验证，验证通过后根据所述访问证明中的数字钥匙对所述一第一设备进行验证。2.一种安全访问方法，其特征在于，应用于第一设备，所述方法包括：存储云端下发的用于验证所述云端的验证信任根；向所述云端发送访问授权请求，供所述云端根据所述访问授权请求生成授权所述第一设备访问第二设备的访问证明；所述访问授权请求包括：所述第一设备生成的用于访问第二设备的数字钥匙，所述访问证明包括：所述数字钥匙；根据所述数字钥匙访问所述第二设备；所述第二设备存储有用于验证所述云端的验证信任根；所述第二设备获取所述访问证明，并基于所述验证信任根对所述访问证明进行验证，验证通过后根据所述访问证明中的数字钥匙对所述第一设备进行验证。3.一种安全访问方法，其特征在于，应用于第二设备，所述方法包括：存储云端发送的用于验证所述云端的验证信任根；获取访问证明，并基于所述验证信任根对所述访问证明进行验证，验证通过后根据所述访问证明中的数字钥匙对第一设备进行验证；其中，所述第一设备向所述云端发送访问授权请求；所述访问授权请求包括：所述第一设备生成的用于访问所述第二设备的数字钥匙，供所述云端根据所述访问授权请求生成授权所述第一设备访问所述第二设备的访问证明；所述访问证明包括：所述数字钥匙。4.一种安全访问方法，其特征在于，应用于安全访问系统，所述安全访问系统包括：云端以及至少一第一设备和至少一第二设备，所述方法包括：所述至少一第一设备和至少一第二设备接收并存储用于对所述云端进行验证的验证信任根；一第一设备向所述云端发送访问授权请求；所述访问授权请求包括：所述一第一设备生成的用于访问一第二设备的数字钥匙；所述云端根据所述访问授权请求生成授权所述一第一设备访问所述一第二设备的访问证明；所述访问证明包括：所述数字钥匙；所述一第二设备获取所述访问证明，并基于所述验证信任根对所述访问证明进行验证，验证通过后根据所述访问证明中的数字钥匙对所述一第一设备进行验证。5.一种安全访问装置，其特征在于，配置于云端，所述装置包括：信任根下发模块，用于向已受信的至少一第一设备和至少一第二设备分别下发用于验证所述云端身份的验证信任根；接收模块，用于接收所述一第一设备发送的访问授权请求；所述访问授权请求包括：所述一第一设备生成的用于访问一第二设备的数字钥匙；授权模块，用于根据所述访问授权请求生成授权所述一第一设备访问所述一第二设备的访问证明；所述访问证明包括：所述数字钥匙；访问证明下发模块，用于将所述访问证明发送至所述一第二设备，供所述一第二设备基于所述验证信任根对所述访问证明进行验证，验证通过后根据所述访问证明中的数字钥匙对所述一第一设备进行验证。6.一种安全访问装置，其特征在于，配置于第一设备，所述装置包括：存储模块，用于存储云端下发的用于验证所述云端的验证信任根；授权请求模块，用于向所述云端发送访问授权请求，供所述云端根据所述访问授权请求生成授权所述第一设备访问第二设备的访问证明；所述访问授权请求包括：所述第一设备生成的用于访问第二设备的数字钥匙；所述访问证明包括：所述数字钥匙；访问模块，用于根据所述数字钥匙访问所述第二设备；所述第二设备存储有用于验证所述云端的验证信任根；所述第二设备获取所述访问证明，并基于所述验证信任根对所述访问证明进行验证，验证通过后根据所述访问证明中的数字钥匙对所述第一设备进行验证。7.一种安全访问装置，其特征在于，配置于第二设备，所述装置包括：存储模块，用于存储云端发送的用于验证所述云端的验证信任根；访问证明验证模块，用于获取访问证明，并基于所述验证信任根对所述访问证明进行验证；以及访问认证模块，用于所述访问证明验证通过后根据所述访问证明中的数字钥匙对第一设备进行验证；其中，所述第一设备向所述云端发送访问授权请求，供所述云端根据所述访问授权请求生成授权所述第一设备访问所述第二设备的访问证明；所述访问授权请求包括：所述第一设备生成的用于访问所述第二设备的数字钥匙，所述访问证明包括：所述数字钥匙。8.一种云端，其特征在于，包括存储器、处理器及存储在所述存储器上并能够在所述处理器上运行的计算机程序，所述处理器执行所述程序时实现如权利要求1所述的安全访问方法。9.一种终端设备，其特征在于，包括存储器、处理器及存储在所述存储器上并能够在所述处理器上运行的计算机程序，所述处理器执行所述程序时实现如权利要求2或3所述的安全访问方法。10.一种计算机可读存储介质，其上存储有计算机程序，其特征在于，该程序被处理器执行时实现如权利要求1~4中任一所述的安全访问方法。
说明书desc
技术领域本发明实施例涉及安全技术领域，尤其涉及一种安全访问方法及装置、云端及终端设备及存储介质。背景技术数字车钥匙的快速发展普及给人们的生活带来极大的便利。安全性是数字钥匙的关键基础问题。现有数字车钥匙技术方案主要分为两种：方案一是中心化云端，钥匙由云端产生，并由云端直接给访问设备下发钥匙；其二是设备端产生钥匙，设备和车辆归属于同一个信任链，当车辆接收到设备端的钥匙时验证为同一个信任链签发的钥匙即认可设备的合法性，云端不参与钥匙的合法性验证过程。方案一中一旦云端出现安全风险会严重影响数字车钥匙的安全性。方案二中云端不参与钥匙合法性认证，不利于业务的管理。发明内容本发明实施例提供一种安全访问方法及装置、云端及终端设备及存储介质，数字钥匙由访问设备端产生且经云端授权后作为受访设备的合法钥匙，有利于提高安全性、且便于业务管理。第一方面，本发明实施例提供了一种安全访问方法，应用于云端，所述方法包括：向已受信的至少一第一设备和至少一第二设备分别下发用于验证所述云端的身份的验证信任根；接收所述一第一设备发送的访问授权请求；所述访问授权请求包括：所述一第一设备生成的用于访问一第二设备的数字钥匙；根据所述访问授权请求生成授权所述一第一设备访问所述一第二设备的访问证明；所述访问证明包括：所述数字钥匙；将所述访问证明发送至所述一第二设备，供所述一第二设备基于所述验证信任根对所述访问证明进行验证，验证通过后根据所述访问证明中的数字钥匙对所述一第一设备进行验证。第二方面，本发明实施例还提供了一种安全访问方法，应用于第一设备，所述方法包括：存储云端下发的用于验证所述云端的验证信任根；向所述云端发送访问授权请求，供所述云端根据所述访问授权请求生成授权所述第一设备访问第二设备的访问证明；所述访问授权请求包括：所述第一设备生成的用于访问第二设备的数字钥匙，所述访问证明包括：所述数字钥匙；根据所述数字钥匙访问所述第二设备；所述第二设备存储有用于验证所述云端的验证信任根；所述第二设备获取所述访问证明，并基于所述验证信任根对所述访问证明进行验证，验证通过后根据所述访问证明中的数字钥匙对所述第一设备进行验证。第三方面，本发明实施例还提供了一种安全访问方法，应用于第二设备，所述方法包括：存储云端发送的用于验证所述云端的验证信任根；获取访问证明，并基于所述验证信任根对所述访问证明进行验证，验证通过后根据所述访问证明中的数字钥匙对第一设备进行验证；其中，所述第一设备向所述云端发送访问授权请求；所述访问授权请求包括：所述第一设备生成的用于访问所述第二设备的数字钥匙，供所述云端根据所述访问授权请求生成授权所述第一设备访问所述第二设备的访问证明；所述访问证明包括：所述数字钥匙。第四方面，本发明实施例还提供了一种安全访问方法，应用于安全访问系统，所述安全访问系统包括：云端以及至少一第一设备和至少一第二设备，所述方法包括：所述至少一第一设备和至少一第二设备接收并存储用于对所述云端进行验证的验证信任根；一第一设备向所述云端发送访问授权请求；所述访问授权请求包括：所述一第一设备生成的用于访问一第二设备的数字钥匙；所述云端根据所述访问授权请求生成授权所述一第一设备访问所述一第二设备的访问证明；所述访问证明包括：所述数字钥匙；所述一第二设备获取所述访问证明，并基于所述验证信任根对所述访问证明进行验证，验证通过后根据所述访问证明中的数字钥匙对所述一第一设备进行验证。第五方面，本发明实施例还提供了一种安全访问装置，配置于云端，所述装置包括：信任根下发模块，用于向已受信的至少一第一设备和至少一第二设备分别下发用于验证所述云端身份的验证信任根；接收模块，用于接收所述一第一设备发送的访问授权请求；所述访问授权请求包括：所述一第一设备生成的用于访问一第二设备的数字钥匙；授权模块，用于根据所述访问授权请求生成授权所述一第一设备访问所述一第二设备的访问证明；所述访问证明包括：所述数字钥匙；访问证明下发模块，用于将所述访问证明发送至所述一第二设备，供所述一第二设备基于所述验证信任根对所述访问证明进行验证，验证通过后根据所述访问证明中的数字钥匙对所述一第一设备进行验证。第六方面，本发明实施例提供了一种安全访问装置，配置于第一设备，所述装置包括：存储模块，用于存储云端下发的用于验证所述云端的验证信任根；授权请求模块，用于向所述云端发送访问授权请求，供所述云端根据所述访问授权请求生成授权所述第一设备访问第二设备的访问证明；所述访问授权请求包括：所述第一设备生成的用于访问第二设备的数字钥匙；所述访问证明包括：所述数字钥匙；访问模块，用于根据所述数字钥匙访问所述第二设备；所述第二设备存储有用于验证所述云端的验证信任根；所述第二设备获取所述访问证明，并基于所述验证信任根对所述访问证明进行验证，验证通过后根据所述访问证明中的数字钥匙对所述第一设备进行验证。第七方面，本发明实施例提供了一种安全访问装置，配置于第二设备，所述装置包括：存储模块，用于存储云端发送的用于验证所述云端的验证信任根；访问证明验证模块，用于获取访问证明，并基于所述验证信任根对所述访问证明进行验证；以及访问认证模块，用于所述访问证明验证通过后根据所述访问证明中的数字钥匙对第一设备进行验证；其中，所述第一设备向所述云端发送访问授权请求，供所述云端根据所述访问授权请求生成授权所述第一设备访问所述第二设备的访问证明；所述访问授权请求包括：所述第一设备生成的用于访问所述第二设备的数字钥匙，所述访问证明包括：所述数字钥匙。第八方面，本发明实施例提供了一种云端，包括存储器、处理器及存储在所述存储器上并能够在所述处理器上运行的计算机程序，所述处理器执行所述程序时实现如第一方面所述的安全访问方法。第九方面，本发明实施例提供了一种终端设备，包括存储器、处理器及存储在所述存储器上并能够在所述处理器上运行的计算机程序，所述处理器执行所述程序时实现如第二或者第三方面所述的安全访问方法。第十方面，本发明实施例提供了一种计算机可读存储介质，其上存储有计算机程序，该程序被处理器执行时实现如第一方面所述的安全访问方法。本发明实施例提供的技术方案与现有技术相比至少具备以下积极效果：本发明实施例中，第一设备和第二设备存储有云端的验证信任根，第一设备向云端发送访问授权请求，访问授权请求包括该第一设备生成的用于访问第二设备的数字钥匙，云端根据访问授权请求生成授权该第一设备访问该第二设备的访问证明，并将访问证明下发至第二设备，第二设备根据存储的验证信任根对访问证明进行验证，验证通过后根据访问证明中的数字钥匙对第一设备的访问请求进行验证，因此，第二设备对数字钥匙的合法性验证采用了云端授权验证以及钥匙匹配性验证的双重认证，同时，第一设备作为访问设备访问第二设备时采用的是本地生成的数字钥匙，摈弃了依赖中心化的云端统一下发数字钥匙的方式，提高了访问的安全性，同时云端负责访问授权管理，便于业务的协调管理。附图说明为了更清楚地说明本发明实施例中的技术方案，下面将对实施例描述中所需要使用的附图做一简单地介绍，显而易见地，下面描述中的附图是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本发明实施例一提供的安全访问方法的流程示意图；图2为本发明实施例二提供的安全访问方法的流程示意图；图3为本发明实施例三提供的安全访问方法的流程示意图；图4为本发明实施例四提供的安全访问方法的流程示意图；图5为本发明实施例五提供的安全访问装置的结构示意图；图6为本发明实施例六提供的安全访问装置的结构示意图；图7为本发明实施例七提供的安全访问装置的结构示意图；图8为本发明实施例八提供的云端的结构示意图；图9为本发明实施例九提供的终端设备的结构示意图。具体实施方式下面结合附图和实施例对本发明作进一步的详细说明。可以理解的是，此处所描述的具体实施例仅仅用于解释本发明，而非对本发明的限定。另外还需要说明的是，为了便于描述，附图中仅示出了与本发明相关的部分而非全部结构。图1为本发明实施例一提供的安全访问方法的流程示意图，本发明实施例可适用于对车辆、充电桩等具有用户资产属性的设备进行安全访问。该方法可以由本发明实施例提供的一种安全访问装置来执行，该装置可以采用软件方式实现，并配置于云端应用。本发明实施例具体包括如下步骤：步骤101：向已受信的至少一第一设备和至少一第二设备分别下发用于验证云端身份的验证信任根。第一设备可以为用于访问第二设备的移动终端，第一设备例如可以为智能手机、智能手表、卡片以及电子钥匙等。第二设备可以为各种被访问的具有用户资产属性的设备，第二设备例如可以为车辆、充电桩，智能门锁等。第一设备和第二设备在云端注册成功后，云端即认可了第一设备和第二设备的合法性，第一设备和第二设备即成为云端的受信设备，云端向已受信的第一设备和第二设备下发用于验证云端的验证信任根，验证信任根可以为云端的根证书，即为非对称密钥中的公钥，用于验证云端的身份。第一设备和第二设备可主动向云端发起注册备案请求，提供真实注册信息供云端确认设备的合法性并进行备案即可，具体不再赘述。步骤102：接收一第一设备发送的访问授权请求。访问授权请求包括：一第一设备生成的用于访问一第二设备的数字钥匙。经云端受信的第一设备可以有多个，任意一受信的第一设备需要访问已受信的一第二设备时生成用于访问该一第二设备的数字钥匙，并生成访问授权请求，访问授权请求包含该数字钥匙，然后将访问授权请求发送至云端以获得授权。该一第一设备对访问授权请求的内容采用存储的验证信任根加密后生成访问授权请求，请求的内容例如包括本次生成的数字钥匙以及其他访问信息，其他访问信息例如包含拟访问的该一第二设备的信息，数字钥匙的有效期等。步骤103：根据访问授权请求生成授权一第一设备访问一第二设备的访问证明。云端接收到访问授权请求后，采用私钥对访问授权请求解密后得到请求的内容，然后根据请求的内容和业务逻辑对该一第一设备对该一第二设备的访问权限进行鉴权，鉴权通过后授权该一第一设备访问该一第二设备的访问权限，并生成对应的访问证明。访问授权请求例如为一第一设备请求访问一第二设备，云端根据业务逻辑对该访问授权请求鉴权通过后生成访问证明。访问证明包含该数字钥匙。云端对包含数字钥匙的授权访问凭证采用私钥签名后生成访问证明。步骤104：将访问证明发送至一第二设备，供一第二设备基于验证信任根对访问证明进行验证，验证通过后根据访问证明中的数字钥匙对一第一设备进行验证。一第二设备获取访问证明的方式例如包括直接接收云端下发的访问证明，或者接收一第一设备发送的访问证明，此时，云端将访问证明发送至一第一设备，一第一设备首次访问一第二设备时将访问证明发送至一第二设备。可以理解的是，云端也可以将访问证明同时发送一第一设备和一第二设备。一第二设备接收到访问证明后基于存储的验证信任根对访问证明进行验签，验签通过后得到访问证明中的数字钥匙，数字钥匙为该一第一设备一定时间内访问该一第二设备的标识，一第二设备可将访问证明中的数字钥匙加入合法钥匙列表，加入合法钥匙列表后数字钥匙即被激活，此后一第一设备可对一第二设备进行访问。可以理解的是，云端可以先对数字钥匙进行hash处理，然后采用私钥进行签名，验签成功后得到hash处理后的数字钥匙。一第一设备访问一第二设备时，一第二设备接收到一第一设备发送的数字钥匙后与合法数字钥匙列表中的数字钥匙进行匹配，匹配成功后即可认为一第一设备具备合法访问权限，可执行相应的业务。可以理解的是，在数字钥匙的有效期内，一第一设备可持续使用数字钥匙访问一第二设备，无需重复向云端申请访问证明，可使云端消耗降低。本发明实施例与现有技术相比，第一设备本地生成数字钥匙，摈弃了中心化云端方案，并且第二设备对数字钥匙的合法性验证采用云端授权验证以及钥匙匹配验证的双重验证，有利于提高访问的安全性，同时云端负责访问的授权管理，便于业务的协调管理。图2为本发明实施例二提供的安全访问方法的流程示意图，本发明实施例可适用于对车辆、充电桩等具有用户资产属性的设备进行安全访问。该方法可以由本发明实施例提供的一种安全访问装置来执行，该装置可以采用软件方式实现，并配置于第一设备应用。本发明实施例具体包括如下步骤：步骤201：存储云端下发的用于验证云端的验证信任根。第一设备经云端受信后即可获得云端下发的验证信任根。步骤202：向云端发送访问授权请求。访问授权请求包括：第一设备生成的用于访问第二设备的数字钥匙，供云端根据访问授权请求生成授权第一设备访问第二设备的访问证明。访问证明包括：数字钥匙。步骤203：根据数字钥匙访问第二设备。第二设备存储有用于验证云端的验证信任根。第二设备获取访问证明，并基于验证信任根对访问证明进行验证，验证通过后根据访问证明中的数字钥匙对第一设备进行验证。本实施例和实施例一中的云端、第一设备以及第二设备各自执行的步骤及功能相同，此处不再赘述。本发明实施例与现有技术相比，第一设备本地生成数字钥匙，摈弃了中心化云端方案，并且第二设备对数字钥匙的合法性验证采用云端授权验证以及钥匙匹配验证的双重验证，有利于提高访问的安全性，同时云端负责访问的授权管理，便于业务的协调管理。图3为本发明实施例三提供的安全访问方法的流程示意图，本发明实施例可适用于对车辆、充电桩等具有用户资产属性的设备进行安全访问。该方法可以由本发明实施例提供的一种安全访问装置来执行，该装置可以采用软件方式实现，并配置于第二设备应用。本发明实施例具体包括如下步骤：步骤301：存储云端发送的用于验证云端的验证信任根。步骤302：获取访问证明，并基于验证信任根对访问证明进行验证。步骤303：验证通过后根据访问证明中的数字钥匙对第一设备进行验证。其中，第一设备向云端发送访问授权请求；访问授权请求包括：第一设备生成的用于访问第二设备的数字钥匙，供云端根据访问授权请求生成授权第一设备访问第二设备的访问证明。访问证明包括：数字钥匙。本实施例和实施例一中的云端、第一设备以及第二设备各自执行的步骤及功能相同，此处不再赘述。本发明实施例与现有技术相比，第一设备本地生成数字钥匙，摈弃了中心化云端方案，并且第二设备对数字钥匙的合法性验证采用云端授权验证以及钥匙匹配验证的双重验证，有利于提高访问的安全性，同时云端负责访问的授权管理，便于业务的协调管理。图4为本发明实施例四提供的安全访问方法的流程示意图，本发明实施例可适用于对车辆、充电桩等具有用户资产属性的设备进行安全访问。该方法可以由本发明实施例提供的一种安全访问系统来执行，该系统包括：云端、至少一第一设备以及至少一第二设备。本发明实施例具体包括如下步骤：步骤401：至少一第一设备和至少一第二设备接收并存储用于对云端进行验证的验证信任根。步骤402：一第一设备向云端发送访问授权请求。访问授权请求包括：一第一设备生成的用于访问一第二设备的数字钥匙。步骤403：云端根据访问授权请求生成授权一第一设备访问一第二设备的访问证明。访问证明包括：数字钥匙。步骤404：一第二设备获取访问证明，并基于验证信任根对访问证明进行验证，验证通过后根据访问证明中的数字钥匙对一第一设备进行验证。本实施例和实施例一中的云端、第一设备以及第二设备各自执行的步骤及功能相同，此处不再赘述。本发明实施例与现有技术相比，第一设备本地生成数字钥匙，摈弃了中心化云端方案，并且第二设备对数字钥匙的合法性验证采用云端授权验证以及钥匙匹配验证的双重验证，有利于提高访问的安全性，同时云端负责访问的授权管理，便于业务的协调管理。本发明实施例五提供一种安全访问装置，配置于云端。如图5所示，该装置500包括：信任根下发模块502、接收模块504、授权模块506以及访问证明下发模块508。信任根下发模块502用于向已受信的至少一第一设备和至少一第二设备分别下发用于验证云端身份的验证信任根。接收模块504用于接收一第一设备发送的访问授权请求。访问授权请求包括：一第一设备生成的用于访问一第二设备的数字钥匙。授权模块506用于根据访问授权请求生成授权一第一设备访问一第二设备的访问证明。访问证明包括：数字钥匙。访问证明下发模块508用于将访问证明发送至一第二设备，供一第二设备基于验证信任根对访问证明进行验证，验证通过后根据访问证明中的数字钥匙对一第一设备进行验证。本发明实施例与现有技术相比，第一设备本地生成数字钥匙，摈弃了中心化云端方案，并且第二设备对数字钥匙的合法性验证采用云端授权验证以及钥匙匹配验证的双重验证，有利于提高访问的安全性，同时云端负责访问的授权管理，便于业务的协调管理。本发明实施例六提供一种安全访问装置，配置于访问设备，即下文中的第一设备。如图6所示，该装置600包括：存储模块602、授权请求模块604以及访问模块606。存储模块602用于存储云端下发的用于验证云端的验证信任根。授权请求模块604用于向云端发送访问授权请求，供云端根据访问授权请求生成授权第一设备访问第二设备的访问证明。访问授权请求包括：第一设备生成的用于访问第二设备的数字钥匙。访问证明包括：数字钥匙。访问模块606用于根据数字钥匙访问第二设备。第二设备存储有用于验证云端的验证信任根，第二设备获取访问证明，并基于验证信任根对访问证明进行验证，验证通过后根据访问证明中的数字钥匙对第一设备进行验证。本发明实施例与现有技术相比，第一设备本地生成数字钥匙，摈弃了中心化云端方案，并且第二设备对数字钥匙的合法性验证采用云端授权验证以及钥匙匹配验证的双重验证，有利于提高访问的安全性，同时云端负责访问的授权管理，便于业务的协调管理。本发明实施例七提供一种安全访问装置，配置于受访设备。如图7所示，该装置700包括：存储模块702、访问证明验证模块704以及访问认证模块706。存储模块702用于存储云端发送的用于验证云端的验证信任根。访问证明验证模块704用于获取访问证明，并基于验证信任根对访问证明进行验证。访问认证模块706用于访问证明验证通过后根据访问证明中的数字钥匙对第一设备进行验证。其中，第一设备向云端发送访问授权请求，供云端根据访问授权请求生成授权第一设备访问第二设备的访问证明。访问授权请求包括：第一设备生成的用于访问第二设备的数字钥匙，访问证明包括：数字钥匙。本发明实施例与现有技术相比，第一设备本地生成数字钥匙，摈弃了中心化云端方案，并且第二设备对数字钥匙的合法性验证采用云端授权验证以及钥匙匹配验证的双重验证，有利于提高访问的安全性，同时云端负责访问的授权管理，便于业务的协调管理。图8为本发明实施例八提供的云端的结构示意图。该云端80包括存储器81、处理器82及存储在所述存储器81上并可在所述处理器82上运行的计算机程序，所述处理器82执行所述程序时实现如前述实施例一所述的技术方案。图9为本发明实施例九提供的终端设备的结构示意图。该终端设备90包括存储器91、处理器92及存储在所述存储器91上并可在所述处理器92上运行的计算机程序，所述处理器82执行所述程序时实现如前述实施例二或三所述的技术方案。本发明实施例十提供一种安全访问系统，包括通信连接的云端、至少一第一设备以及至少一第二设备。其中，云端、第一设备以及第二设备分别用于执行实施例一、二、三所述的安全访问方法。本发明实施例十一提供一种计算机可读存储介质，其上存储有计算机程序，所述计算机程序在由计算机处理器执行时用于执行任一方法实施例的技术方案。通过以上关于实施方式的描述，所属领域的技术人员可以清楚地了解到，本发明可借助软件及必需的通用硬件来实现，当然也可以通过硬件实现，但很多情况下前者是更佳的实施方式。基于这样的理解，本发明的技术方案本质上或者说对现有技术做出贡献的部分可以以软件产品的形式体现出来，该计算机软件产品可以存储在计算机可读存储介质中，如计算机的软盘、只读存储器、随机存取存储器、闪存、硬盘或光盘等，包括若干指令用以使得一台计算机设备执行本发明各个实施例所述的方法。值得注意的是，上述装置的实施例中，所包括的各个单元和模块只是按照功能逻辑进行划分的，但并不局限于上述的划分，只要能够实现相应的功能即可；另外，各功能单元的具体名称也只是为了便于相互区分，并不用于限制本发明的保护范围。注意，上述仅为本发明的较佳实施例及所运用技术原理。本领域技术人员会理解，本发明不限于这里所述的特定实施例，对本领域技术人员来说能够进行各种明显的变化、重新调整和替代而不会脱离本发明的保护范围。因此，虽然通过以上实施例对本发明进行了较为详细的说明，但是本发明不仅仅限于以上实施例，在不脱离本发明构思的情况下，还可以包括更多其他等效实施例，而本发明的范围由所附的权利要求范围决定。
