标题title
一种通信密钥管理方法
摘要abst
本发明属于通信技术领域，用于解决现有技术中的通信密钥管理方法无法在通信密钥泄露时进行安全影响因素分析的问题，具体是一种通信密钥管理方法，对通信密钥进行安全管理：生成管理周期，通过管理周期的安全系数AQ对管理周期内的通信密钥安全性是否满足要求进行判定；对通信密钥的管理数据进行安全分析：将在管理周期内出现泄露的通信密钥标记为分析对象，由所有分析对象的泄露值构成泄露集合，对泄露集合进行方差计算得到集中系数，通过集中系数对分析对象是否具有泄露集中性进行判定；本发明可以对通信密钥进行安全管理，通过安全系数对管理周期内通信密钥的运行安全性进行评估，从而在安全性不合格时及时进行反馈。
权利要求书clms
1.一种通信密钥管理方法，其特征在于，包括以下步骤：步骤一：对通信密钥进行安全管理：生成管理周期，获取管理周期内的泄露数据XL、使用数据SY以及存储数据CC并进行数值计算得到管理周期的安全系数AQ，通过安全系数AQ对管理周期内的通信密钥安全性是否满足要求进行判定；步骤二：对通信密钥的管理数据进行安全分析：将在管理周期内出现泄露的通信密钥标记为分析对象，将分析对象在管理周期内的泄露次数标记为分析对象的泄露值，由所有分析对象的泄露值构成泄露集合，对泄露集合进行方差计算得到集中系数，通过集中系数对分析对象是否具有泄露集中性进行判定；步骤三：对分析对象的初始生成过程进行检测分析：将采用随机生成方式生成的通信密钥与分析对象分别标记为随机对象与随机标记对象，将随机标记对象的数量与随机对象的数量比值标记为随机影响系数，将采用确定性生成方式生成的通信密钥与分析对象分别标记为确定对象与确定标记对象，将确定标记对象的数量与确定对象的数量比值标记为确定影响系数，将随机影响系数与确定影响系数的差值的绝对值标记为影响偏差值，通过影响偏差值对系统优化必要性进行判定。2.根据权利要求1所述的一种通信密钥管理方法，其特征在于，泄露数据XL为管理周期内出现通信密钥泄露的次数，使用数据SY为管理周期内所有通信密钥使用次数的和值，存储数据CC为管理周期内存储通信密钥的数量。3.根据权利要求2所述的一种通信密钥管理方法，其特征在于，对管理周期内的通信密钥安全性是否满足要求进行判定的具体过程包括：通过存储模块获取到安全阈值AQmax，将管理周期的安全系数AQ与安全阈值AQmax进行比较：若安全系数AQ小于安全阈值AQmax，则判定管理周期内的通信密钥安全性满足要求；若安全系数AQ大于等于安全阈值AQmax，则判定管理周期内的通信密钥安全性不满足要求，生成安全分析信号并将安全分析信号发送至服务器，服务器接收到安全分析信号后将安全分析信号发送至安全分析模块。4.根据权利要求3所述的一种通信密钥管理方法，其特征在于，对分析对象是否具有泄露集中性进行判定的具体过程包括：将分析对象在管理周期内的泄露次数标记为分析对象的泄露值，由所有分析对象的泄露值构成泄露集合，对泄露集合进行方差计算得到集中系数，通过存储模块获取到集中阈值，将集中系数与集中阈值进行比较：若集中系数小于集中阈值，则判定分析对象不具有泄露集中性，生成初始分析信号并将初始分析信号发送至服务器，服务器接收到初始分析信号后将初始分析信号发送至初始分析模块；若集中系数大于等于集中阈值，则判定分析对象具有泄露集中性，对分析对象进行管理优化分析。5.根据权利要求4所述的一种通信密钥管理方法，其特征在于，对分析对象进行管理优化分析的具体过程包括：将更新方式为时间间隔更新的通信密钥标记为时间更新对象，将时间更新对象的更新时间间隔标记为时间更新对象的时长值，由时长值的最大值与最小值构成时长范围，将时长范围分割为若干个时长区间，获取时长值位于时长区间之内的所有时间更新对象在管理周期内出现通信密钥泄露的总次数并标记为时长区间的时间泄露值，将时间泄露值数值最小的时长区间标记为时长优化范围；将时长优化范围发送至服务器，服务器通过时长优化范围对通信密钥的更新规则进行优化。6.根据权利要求5所述的一种通信密钥管理方法，其特征在于，对分析对象进行管理优化分析的具体过程还包括：将更新方式为使用次数更新的通信密钥标记为次数更新对象，将次数更新对象的使用次数标记为次数值，由次数值的最大值与最小值构成次数范围，将次数范围分割为若干个次数区间，获取次数值位于次数区间内的次数更新对象在管理周期内出现通信密钥泄露的总次数并标记为次数区间的次数泄露值，将次数泄露值数值最小的次数区间标记为次数优化范围；将次数优化范围发送至服务器，服务器通过次数优化范围对通信密钥的更新规则进行优化。7.根据权利要求6所述的一种通信密钥管理方法，其特征在于，对系统优化必要性进行判定的具体过程包括：通过存储模块获取影响偏差阈值，将影响偏差值与影响偏差阈值进行比较：若影响偏差值小于影响偏差阈值，则生成系统优化信号并将系统优化信号发送至服务器，服务器接收到系统优化信号后将系统优化信号发送至管理人员的手机终端；若影响偏差值大于等于影响偏差阈值，则将随机影响系数与确定影响系数进行比较：若随机影响系数大于确定影响系数，则将确定性生成方式标记为初始优化方式；若随机影响系数小于确定影响系数，则将随机生成方式标记为初始优化方式；将初始优化方式发送至服务器，服务器接收到初始优化方式后将初始优化方式发送至存储模块中进行存储。8.根据权利要求1-7任一项所述的一种通信密钥管理方法，其特征在于，应用于通信密钥管理系统当中，包括服务器，所述服务器通信连接有安全管理模块、安全分析模块、初始分析模块以及存储模块；所述安全管理模块用于对通信密钥进行安全管理并对管理周期内的通信密钥安全性是否满足要求进行判定，在通信密钥安全性不满足要求时通过服务器向安全分析模块发送安全分析信号；所述安全分析模块用于对通信密钥的管理数据进行安全分析并对分析对象是否具有泄露集中性进行判定，分析对象不具有泄露集中性时通过服务器向初始分析模块发送初始分析信号；分析对象具有泄露集中性时获取时长优化范围与次数优化范围并发送至服务器；所述初始分析模块用于对分析对象的初始生成过程进行检测分析并对系统优化必要性进行判定，在管理周期不具有系统优化必要性时对初始优化方式进行标记。
说明书desc
技术领域本发明属于通信技术领域，具体是一种通信密钥管理方法。背景技术通信密钥管理是确保数据通信安全的关键环节，有效的通信密钥管理可以防止未经授权的访问和数据泄露，保护通信系统的安全性和完整性，通信密钥管理涉及一系列复杂的过程，包括通信密钥生成、分发、存储、更新和销毁。现有技术中的通信密钥管理方法无法在通信密钥泄露时进行安全影响因素分析，从而导致通信密钥的生成、存储、更新过程无法得到针对性优化，致使通信密钥的运行安全性无法得到提升。发明内容本发明的目的在于提供一种通信密钥管理方法，用于解决现有技术中的通信密钥管理方法无法在通信密钥泄露时进行安全影响因素分析的问题。本发明的目的可以通过以下技术方案实现：一种通信密钥管理方法，包括以下步骤：步骤一：对通信密钥进行安全管理：生成管理周期，获取管理周期内的泄露数据XL、使用数据SY以及存储数据CC并进行数值计算得到管理周期的安全系数AQ，通过安全系数AQ对管理周期内的通信密钥安全性是否满足要求进行判定；步骤二：对通信密钥的管理数据进行安全分析：将在管理周期内出现泄露的通信密钥标记为分析对象，将分析对象在管理周期内的泄露次数标记为分析对象的泄露值，由所有分析对象的泄露值构成泄露集合，对泄露集合进行方差计算得到集中系数，通过集中系数对分析对象是否具有泄露集中性进行判定；步骤三：对分析对象的初始生成过程进行检测分析：将采用随机生成方式生成的通信密钥与分析对象分别标记为随机对象与随机标记对象，将随机标记对象的数量与随机对象的数量比值标记为随机影响系数，将采用确定性生成方式生成的通信密钥与分析对象分别标记为确定对象与确定标记对象，将确定标记对象的数量与确定对象的数量比值标记为确定影响系数，将随机影响系数与确定影响系数的差值的绝对值标记为影响偏差值，通过影响偏差值对系统优化必要性进行判定。作为本发明的一种优选实施方式，泄露数据XL为管理周期内出现通信密钥泄露的次数，使用数据SY为管理周期内所有通信密钥使用次数的和值，存储数据CC为管理周期内存储通信密钥的数量。作为本发明的一种优选实施方式，对管理周期内的通信密钥安全性是否满足要求进行判定的具体过程包括：通过存储模块获取到安全阈值AQmax，将管理周期的安全系数AQ与安全阈值AQmax进行比较：若安全系数AQ小于安全阈值AQmax，则判定管理周期内的通信密钥安全性满足要求；若安全系数AQ大于等于安全阈值AQmax，则判定管理周期内的通信密钥安全性不满足要求，生成安全分析信号并将安全分析信号发送至服务器，服务器接收到安全分析信号后将安全分析信号发送至安全分析模块。作为本发明的一种优选实施方式，对分析对象是否具有泄露集中性进行判定的具体过程包括：将分析对象在管理周期内的泄露次数标记为分析对象的泄露值，由所有分析对象的泄露值构成泄露集合，对泄露集合进行方差计算得到集中系数，通过存储模块获取到集中阈值，将集中系数与集中阈值进行比较：若集中系数小于集中阈值，则判定分析对象不具有泄露集中性，生成初始分析信号并将初始分析信号发送至服务器，服务器接收到初始分析信号后将初始分析信号发送至初始分析模块；若集中系数大于等于集中阈值，则判定分析对象具有泄露集中性，对分析对象进行管理优化分析。作为本发明的一种优选实施方式，对分析对象进行管理优化分析的具体过程包括：将更新方式为时间间隔更新的通信密钥标记为时间更新对象，将时间更新对象的更新时间间隔标记为时间更新对象的时长值，由时长值的最大值与最小值构成时长范围，将时长范围分割为若干个时长区间，获取时长值位于时长区间之内的所有时间更新对象在管理周期内出现通信密钥泄露的总次数并标记为时长区间的时间泄露值，将时间泄露值数值最小的时长区间标记为时长优化范围。作为本发明的一种优选实施方式，对分析对象进行管理优化分析的具体过程还包括：将更新方式为使用次数更新的通信密钥标记为次数更新对象，将次数更新对象的使用次数标记为次数值，由次数值的最大值与最小值构成次数范围，将次数范围分割为若干个次数区间，获取次数值位于次数区间内的次数更新对象在管理周期内出现通信密钥泄露的总次数并标记为次数区间的次数泄露值，将次数泄露值数值最小的次数区间标记为次数优化范围；将时长优化范围与次数优化范围发送至服务器，服务器通过时长优化范围与次数优化范围对通信密钥的更新规则进行优化。作为本发明的一种优选实施方式，对系统优化必要性进行判定的具体过程包括：通过存储模块获取影响偏差阈值，将影响偏差值与影响偏差阈值进行比较：若影响偏差值小于影响偏差阈值，则生成系统优化信号并将系统优化信号发送至服务器，服务器接收到系统优化信号后将系统优化信号发送至管理人员的手机终端；若影响偏差值大于等于影响偏差阈值，则将随机影响系数与确定影响系数进行比较：若随机影响系数大于确定影响系数，则将确定性生成方式标记为初始优化方式；若随机影响系数小于确定影响系数，则将随机生成方式标记为初始优化方式；将初始优化方式发送至服务器，服务器接收到初始优化方式后将初始优化方式发送至存储模块中进行存储。作为本发明的一种优选实施方式，应用于通信密钥管理系统当中，包括服务器，所述服务器通信连接有安全管理模块、安全分析模块、初始分析模块以及存储模块；所述安全管理模块用于对通信密钥进行安全管理并对管理周期内的通信密钥安全性是否满足要求进行判定，在通信密钥安全性不满足要求时通过服务器向安全分析模块发送安全分析信号；所述安全分析模块用于对通信密钥的管理数据进行安全分析并对分析对象是否具有泄露集中性进行判定，分析对象不具有泄露集中性时通过服务器向初始分析模块发送初始分析信号；分析对象具有泄露集中性时获取时长优化范围与次数优化范围并发送至服务器；所述初始分析模块用于对分析对象的初始生成过程进行检测分析并对系统优化必要性进行判定，在管理周期不具有系统优化必要性时对初始优化方式进行标记。本发明具备下述有益效果：通过安全管理模块可以对通信密钥进行安全管理，在管理周期内获取通信密钥的多项安全参数并进行综合分析与计算得到安全系数，通过安全系数对管理周期内通信密钥的运行安全性进行评估，从而在安全性不合格时及时进行反馈并触发安全分析流程；通过安全分析模块可以对通信密钥的管理数据进行安全分析，对所有分析对象的泄露次数差异性进行分析，通过分析结果对安全异常的处理方式进行决策分析，并结合通信密钥的更新方式获取到时长优化范围与次数优化范围，提高下一管理周期内通信密钥的更新合理性；通过初始分析模块可以对分析对象的初始生成过程进行检测分析并得到随机影响系数与确定影响系数，通过数据比对得到初始优化方式，在下一管理周期采用初始优化方式进行通信密钥生成，提高通信密钥管理安全性。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本发明实施例一的系统框图。图2为本发明实施例二的方法流程图。具体实施方式下面将结合实施例对本发明的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有作出创造性劳动前提下所获得的所有其它实施例，都属于本发明保护的范围。实施例一如图1所示，一种通信密钥管理系统，包括服务器，服务器通信连接有安全管理模块、安全分析模块、初始分析模块以及存储模块。安全管理模块用于对通信密钥进行安全管理：生成管理周期，获取管理周期内的泄露数据XL、使用数据SY以及存储数据CC，泄露数据XL为管理周期内出现通信密钥泄露的次数，使用数据SY为管理周期内所有通信密钥使用次数的和值，存储数据CC为管理周期内存储通信密钥的数量；通过公式AQ=/得到管理周期的安全系数AQ，其中α1、α2以及α3均为比例系数，且α1＞α2＞α3＞1；通过存储模块获取到安全阈值AQmax，将管理周期的安全系数AQ与安全阈值AQmax进行比较：若安全系数AQ小于安全阈值AQmax，则判定管理周期内的通信密钥安全性满足要求；若安全系数AQ大于等于安全阈值AQmax，则判定管理周期内的通信密钥安全性不满足要求，生成安全分析信号并将安全分析信号发送至服务器，服务器接收到安全分析信号后将安全分析信号发送至安全分析模块；对通信密钥进行安全管理，在管理周期内获取通信密钥的多项安全参数并进行综合分析与计算得到安全系数，通过安全系数对管理周期内通信密钥的运行安全性进行评估，从而在安全性不合格时及时进行反馈并触发安全分析流程。安全分析模块用于对通信密钥的管理数据进行安全分析：将在管理周期内出现泄露的通信密钥标记为分析对象，将分析对象在管理周期内的泄露次数标记为分析对象的泄露值，由所有分析对象的泄露值构成泄露集合，对泄露集合进行方差计算得到集中系数，通过存储模块获取到集中阈值，将集中系数与集中阈值进行比较：若集中系数小于集中阈值，则判定分析对象不具有泄露集中性，生成初始分析信号并将初始分析信号发送至服务器，服务器接收到初始分析信号后将初始分析信号发送至初始分析模块；若集中系数大于等于集中阈值，则判定分析对象具有泄露集中性，对分析对象进行管理优化分析：将更新方式为时间间隔更新的通信密钥标记为时间更新对象，将时间更新对象的更新时间间隔标记为时间更新对象的时长值，由时长值的最大值与最小值构成时长范围，将时长范围分割为若干个时长区间，获取时长值位于时长区间之内的所有时间更新对象在管理周期内出现通信密钥泄露的总次数并标记为时长区间的时间泄露值，将时间泄露值数值最小的时长区间标记为时长优化范围；将更新方式为使用次数更新的通信密钥标记为次数更新对象，将次数更新对象的使用次数标记为次数值，由次数值的最大值与最小值构成次数范围，将次数范围分割为若干个次数区间，获取次数值位于次数区间内的次数更新对象在管理周期内出现通信密钥泄露的总次数并标记为次数区间的次数泄露值，将次数泄露值数值最小的次数区间标记为次数优化范围；将时长优化范围与次数优化范围发送至服务器，服务器通过时长优化范围与次数优化范围对通信密钥的更新规则进行优化；对通信密钥的管理数据进行安全分析，对所有分析对象的泄露次数差异性进行分析，通过分析结果对安全异常的处理方式进行决策分析，并结合通信密钥的更新方式获取到时长优化范围与次数优化范围，提高下一管理周期内通信密钥的更新合理性。初始分析模块用于对分析对象的初始生成过程进行检测分析：将采用随机生成方式生成的通信密钥与分析对象分别标记为随机对象与随机标记对象，将随机标记对象的数量与随机对象的数量比值标记为随机影响系数，将采用确定性生成方式生成的通信密钥与分析对象分别标记为确定对象与确定标记对象，将确定标记对象的数量与确定对象的数量比值标记为确定影响系数，将随机影响系数与确定影响系数的差值的绝对值标记为影响偏差值，通过存储模块获取到影响偏差阈值，将影响偏差值与影响偏差阈值进行比较：若影响偏差值小于影响偏差阈值，则生成系统优化信号并将系统优化信号发送至服务器，服务器接收到系统优化信号后将系统优化信号发送至管理人员的手机终端；若影响偏差值大于等于影响偏差阈值，则将随机影响系数与确定影响系数进行比较：若随机影响系数大于确定影响系数，则将确定性生成方式标记为初始优化方式；若随机影响系数小于确定影响系数，则将随机生成方式标记为初始优化方式；将初始优化方式发送至服务器，服务器接收到初始优化方式后将初始优化方式发送至存储模块中进行存储；对分析对象的初始生成过程进行检测分析并得到随机影响系数与确定影响系数，通过数据比对得到初始优化方式，在下一管理周期采用初始优化方式进行通信密钥生成，提高通信密钥管理安全性。实施例二如图2所示，一种通信密钥管理方法，应用于上述通信密钥管理系统，包括以下步骤：步骤一：对通信密钥进行安全管理：生成管理周期，获取管理周期内的泄露数据XL、使用数据SY以及存储数据CC并进行数值计算得到管理周期的安全系数AQ，通过安全系数AQ对管理周期内的通信密钥安全性是否满足要求进行判定；步骤二：对通信密钥的管理数据进行安全分析：将在管理周期内出现泄露的通信密钥标记为分析对象，将分析对象在管理周期内的泄露次数标记为分析对象的泄露值，由所有分析对象的泄露值构成泄露集合，对泄露集合进行方差计算得到集中系数，通过集中系数对分析对象是否具有泄露集中性进行判定；步骤三：对分析对象的初始生成过程进行检测分析：将采用随机生成方式生成的通信密钥与分析对象分别标记为随机对象与随机标记对象，将随机标记对象的数量与随机对象的数量比值标记为随机影响系数，将采用确定性生成方式生成的通信密钥与分析对象分别标记为确定对象与确定标记对象，将确定标记对象的数量与确定对象的数量比值标记为确定影响系数，将随机影响系数与确定影响系数的差值的绝对值标记为影响偏差值，通过影响偏差值对系统优化必要性进行判定。本通信密钥管理方法，工作时，生成管理周期，获取管理周期内的泄露数据XL、使用数据SY以及存储数据CC并进行数值计算得到管理周期的安全系数AQ，通过安全系数AQ对管理周期内的通信密钥安全性是否满足要求进行判定；将在管理周期内出现泄露的通信密钥标记为分析对象，将分析对象在管理周期内的泄露次数标记为分析对象的泄露值，由所有分析对象的泄露值构成泄露集合，对泄露集合进行方差计算得到集中系数，通过集中系数对分析对象是否具有泄露集中性进行判定；将采用随机生成方式生成的通信密钥与分析对象分别标记为随机对象与随机标记对象，将随机标记对象的数量与随机对象的数量比值标记为随机影响系数，将采用确定性生成方式生成的通信密钥与分析对象分别标记为确定对象与确定标记对象，将确定标记对象的数量与确定对象的数量比值标记为确定影响系数，将随机影响系数与确定影响系数的差值的绝对值标记为影响偏差值，通过影响偏差值对系统优化必要性进行判定。以上内容仅仅是对本发明结构所作的举例和说明，所属本技术领域的技术人员对所描述的具体实施例做各种各样的修改或补充或采用类似的方式替代，只要不偏离发明的结构或者超越本权利要求书所定义的范围，均应属于本发明的保护范围。上述公式均是采集大量数据进行软件模拟得出且选取与真实值接近的一个公式，公式中的系数是由本领域技术人员根据实际情况进行设置；如：公式AQ=/；由本领域技术人员采集多组样本数据并对每一组样本数据设定对应的安全系数；将设定的安全系数和采集的样本数据代入公式，任意三个公式构成三元一次方程组，将计算得到的系数进行筛选并取均值，得到α1、α2以及α3的取值分别为3.52、2.68和2.13。系数的大小是为了将各个参数进行量化得到的一个具体的数值，便于后续比较，关于系数的大小，取决于样本数据的多少及本领域技术人员对每一组样本数据初步设定对应的安全系数；只要不影响参数与量化后数值的比例关系即可，如安全系数与泄露数据的数值成正比。在本说明书的描述中，参考术语“一个实施例”、“示例”、“具体示例”等的描述意指结合该实施例或示例描述的具体特征、结构、材料或者特点包含于本发明的至少一个实施例或示例中。在本说明书中，对上述术语的示意性表述不一定指的是相同的实施例或示例。而且，描述的具体特征、结构、材料或者特点可以在任何的一个或多个实施例或示例中以合适的方式结合。以上公开的本发明优选实施例只是用于帮助阐述本发明。优选实施例并没有详尽叙述所有的细节，也不限制该发明仅为的具体实施方式。显然，根据本说明书的内容，可作很多的修改和变化。本说明书选取并具体描述这些实施例，是为了更好地解释本发明的原理和实际应用，从而使所属技术领域技术人员能很好地理解和利用本发明。本发明仅受权利要求书及其全部范围和等效物的限制。
