标题title
一种汽车马达线圈绕线机
摘要abst
本发明涉及绕线机技术领域，具体涉及一种汽车马达线圈绕线机，包括壳体、线轮和绕线装置。定子线圈安装于壳体内且能够与壳体相对转动，定子线圈包括圆盘以及在圆盘外周壁面上均布的多个绕线端子，绕线装置包括牵引器，牵引器能够沿第一方向移动且能够绕第一方向转动地安装于壳体上，导线从线轮上扯出，固定在定子线圈上并位于牵引器转动的路径上。本发明的一种汽车马达线圈绕线机通过设置壳体、线轮和绕线装置配合，利用牵引器绕第一方向转动，带动导线同步转动对绕线端子进行绕设，对于绕线端子的所有绕线工作均仅采用单个牵引器绕线，结构简单，绕设方便，避免绕线过程中绕设不当的情况发生。
权利要求书clms
1.一种汽车马达线圈绕线机，用于对汽车马达的定子线圈进行绕线，其特征在于：包括壳体、线轮和绕线装置；定子线圈安装于壳体内且能够与壳体相对转动，定子线圈包括圆盘以及在圆盘外周壁面上均布的多个绕线端子，多个绕线端子均沿第一方向设置，第一方向为定子线圈的径向方向，绕线端子具有第一端和第二端，第一端位于第二端沿第一方向远离圆盘中心轴线的一侧；绕线装置包括牵引器，牵引器能够沿第一方向移动且能够绕第一方向转动地安装于壳体上，初始状态下牵引器位于绕线端子的第一端一侧，线轮转动安装于壳体上，线轮上绕设有导线，初始状态下导线从线轮上扯出，固定在定子线圈上并位于牵引器转动的路径上，且在牵引器转动的过程中，牵引器将与导线接触，并带动导线对绕线端子进行绕设。2.根据权利要求1所述的一种汽车马达线圈绕线机，其特征在于：绕线装置包括传动机构，传动机构包括链条和四个链轮，壳体上开设有安装槽，安装槽为矩形，四个链轮分别能够转动地安装于安装槽的四角，链条绕设在四个链轮上，牵引器固定安装于链条上，位于链条沿第一方向靠近绕线端子的一侧；牵引器上具有牵线口，初始状态下牵线口与绕线端子的任一切面处于同一轴线上，牵引器转动能够使牵线口与导线接触，并带动导线同步动作，且牵引器能够随链条转动改变牵线口的朝向，使牵线口和导线在牵引器的转动方向上依次设置。3.根据权利要求2所述的一种汽车马达线圈绕线机，其特征在于：定子线圈能够绕其自身轴线转动地安装于壳体内，且定子线圈与链条交替转动。4.根据权利要求2所述的一种汽车马达线圈绕线机，其特征在于：牵引器包括调节段和牵引段，调节段内部设置有气缸，气缸的输出端沿第一方向设置，牵引段固定安装于气缸的输出端，牵引段远离气缸的输出端的一端固定安装有牵引头，牵引头能够沿第二方向移动地设置，第二方向为垂直于第一方向的方向；牵线口开设于牵引头上，并位于牵引头的周向方向上。5.根据权利要求4所述的一种汽车马达线圈绕线机，其特征在于：牵引段为L型结构，包括第一段和第二段，第一段沿第一方向设置且固定安装于调节段上，第二段垂直于第一段设置且固定安装于第一段上，牵引头通过第一弹性件安装于第二段上，使牵引头能够沿第二方向移动。6.根据权利要求4所述的一种汽车马达线圈绕线机，其特征在于：将牵引头朝向导线一侧的表面称为牵引面，牵引面为弧面。7.根据权利要求4所述的一种汽车马达线圈绕线机，其特征在于：牵线口为两个，两个牵线口在牵引头上对称设置。8.根据权利要求3所述的一种汽车马达线圈绕线机，其特征在于：壳体内设置有第二电机，第二电机的输出轴沿竖直方向设置，第二电机的输出轴上设置有转盘，转盘与壳体同轴设置且转动安装于壳体内，转盘沿竖直方向远离电机的一侧设置有至少一个转杆，转杆沿竖直方向设置，定子线圈插设在转杆上，随转盘同步转动。9.根据权利要求8所述的一种汽车马达线圈绕线机，其特征在于：壳体上固定安装有支撑杆，线轮转动安装于支撑杆上，支撑杆上设置有紧线杆，紧线杆沿竖直方向设置，导线在从线轮上扯出后，穿过紧线杆后固定在转盘上，并使初始状态下导线沿竖直方向设置，且待绕设的绕线端子、导线和链条在定子线圈的转动方向上依次设置。10.根据权利要求2所述的一种汽车马达线圈绕线机，其特征在于：壳体上安装有第一电机，其中一个链轮安装于第一电机的输出端。
说明书desc
技术领域本发明涉及绕线机技术领域，具体涉及一种汽车马达线圈绕线机。背景技术随着科技的不断进步，汽车工业也在飞速发展。汽车马达作为驱动汽车行驶的动力源，在整个汽车系统中扮演着非常重要的角色。在汽车马达的生产过程中，需要在汽车马达的定子线圈上进行绕线，绕线过程虽然繁琐，但却是非常重要的一步。为了提高汽车马达的生产效率和质量，现有的汽车马达在绕线时通常是利用绕线机进行自动绕线。现有的绕线机结构比较复杂，对定子线圈上一个绕线端子一周的绕设需要四步操作实现，具体为由绕线机与马达定子交替配合各自完成两步操作，很容易出现绕线机与马达定子配合不当的问题，导致绕线质量不佳，影响绕线的正常进行。发明内容本发明提供一种汽车马达线圈绕线机，以解决现有的绕线机结构比较复杂，很容易出现绕线机与马达定子配合不当影响绕线的正常进行的问题。本发明的一种汽车马达线圈绕线机采用如下技术方案：一种汽车马达线圈绕线机，用于对汽车马达的定子线圈进行绕线，包括壳体、线轮和绕线装置；定子线圈安装于壳体内且能够与壳体相对转动，定子线圈包括圆盘以及在圆盘外周壁面上均布的多个绕线端子，多个绕线端子均沿第一方向设置，第一方向为定子线圈的径向方向，绕线端子具有第一端和第二端，第一端位于第二端沿第一方向远离圆盘中心轴线的一侧；绕线装置包括牵引器，牵引器能够沿第一方向移动且能够绕第一方向转动地安装于壳体上，初始状态下牵引器位于绕线端子的第一端一侧，线轮转动安装于壳体上，线轮上绕设有导线，初始状态下导线从线轮上扯出，固定在定子线圈上并位于牵引器转动的路径上，且在牵引器转动的过程中，牵引器将与导线接触，并带动导线对绕线端子进行绕设。进一步地，绕线装置包括传动机构，传动机构包括链条和四个链轮，壳体上开设有安装槽，安装槽为矩形，四个链轮分别能够转动地安装于安装槽的四角，链条绕设在四个链轮上，牵引器固定安装于链条上，位于链条沿第一方向靠近绕线端子的一侧；牵引器上具有牵线口，初始状态下牵线口与绕线端子的任一切面处于同一轴线上，牵引器转动能够使牵线口与导线接触，并带动导线同步动作，且牵引器能够随链条转动改变牵线口的朝向，使牵线口和导线在牵引器的转动方向上依次设置。进一步地，定子线圈能够绕其自身轴线转动地安装于壳体内，且定子线圈与链条交替转动。进一步地，牵引器包括调节段和牵引段，调节段内部设置有气缸，气缸的输出端沿第一方向设置，牵引段固定安装于气缸的输出端，牵引段远离气缸的输出端的一端固定安装有牵引头，牵引头能够沿第二方向移动地设置，第二方向为垂直于第一方向的方向；牵线口开设于牵引头上，并位于牵引头的周向方向上。进一步地，牵引段为L型结构，包括第一段和第二段，第一段沿第一方向设置且固定安装于调节段上，第二段垂直于第一段设置且固定安装于第一段上，牵引头通过第一弹性件安装于第二段上，使牵引头能够沿第二方向移动。进一步地，将牵引头朝向导线一侧的表面称为牵引面，牵引面为弧面。进一步地，牵线口为两个，两个牵线口在牵引头上对称设置。进一步地，壳体内设置有第二电机，第二电机的输出轴沿竖直方向设置，第二电机的输出轴上设置有转盘，转盘与壳体同轴设置且转动安装于壳体内，转盘沿竖直方向远离电机的一侧设置有至少一个转杆，转杆沿竖直方向设置，定子线圈插设在转杆上，随转盘同步转动。进一步地，壳体上固定安装有支撑杆，线轮转动安装于支撑杆上，支撑杆上设置有紧线杆，紧线杆沿竖直方向设置，导线在从线轮上扯出后，穿过紧线杆后固定在转盘上，并使初始状态下导线沿竖直方向设置，且待绕设的绕线端子、导线和链条在定子线圈的转动方向上依次设置。进一步地，壳体上安装有第一电机，其中一个链轮安装于第一电机的输出端。本发明的有益效果是：本发明的一种汽车马达线圈绕线机通过设置壳体、线轮和绕线装置配合，利用牵引器绕第一方向转动，带动导线同步转动对绕线端子进行绕设，牵引器每带动导线绕第一方向转动一周，则可以完成对绕线端子一周的绕设，并且通过使牵引器沿第一方向移动，可以改变导线在第一方向上绕设的位置，即，在牵引器带动导线绕第一方向完成对绕线端子上一周的绕设后，使牵引器从绕线端子的第一端沿第一方向向绕线端子的第二端一侧移动，然后再使牵引器带动导线绕第一方向转动，依次循环直至完成对其中一个绕线端子的绕设，并在牵引器对其中一个绕线端子的绕设完成后，使定子线圈和壳体相对转动，使牵引器来到另一个绕线端子所在位置，便可以继续绕设，重复上述动作，则可实现对于全部绕线端子的绕设，对于绕线端子的所有绕线工作均仅采用单个牵引器绕线，结构简单，绕设方便，避免绕线过程中绕设不当的情况发生。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本发明的一种汽车马达线圈绕线机的实施例的整体结构的示意图；图2为本发明的一种汽车马达线圈绕线机的实施例的牵引器在壳体上的安装状态示意图；图3为本发明的一种汽车马达线圈绕线机的实施例的整体结构的俯视图；图4为图3中沿A-A处的剖视图；图5为图4中B处的放大图；图6为本发明的一种汽车马达线圈绕线机的实施例的壳体的俯视图；图7为图6中沿C-C处的剖视图；图8为图6中沿D-D处的剖视图；图9为图6中沿E-E处的剖视图。图中：100、壳体；110、第二电机；120、转盘；130、转杆；140、支撑杆；150、紧线杆；200、线轮；210、导线；300、绕线装置；310、牵引器；311、牵线口；312、调节段；313、牵引段；314、牵引头；320、链条；330、链轮；340、第一电机；400、定子线圈；410、圆盘；420、绕线端子。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。本发明的一种汽车马达线圈绕线机的实施例，如图1至图9所示。一种汽车马达线圈绕线机，用于对汽车马达的定子线圈400进行绕线，包括壳体100、线轮200和绕线装置300。定子线圈400安装于壳体100内且能够与壳体100相对转动，定子线圈400包括圆盘410以及在圆盘410外周壁面上均布的多个绕线端子420，多个绕线端子420均沿第一方向设置，第一方向为定子线圈400的径向方向，绕线端子420用于缠绕导线210。绕线端子420具有第一端和第二端，第一端位于第二端沿第一方向远离圆盘410中心轴线的一侧。绕线装置300包括牵引器310，牵引器310能够沿第一方向移动且能够绕第一方向转动地安装于壳体100上，第二方向为绕线端子420的周向方向，初始状态下牵引器310位于绕线端子420的第一端一侧，线轮200转动安装于壳体100上，线轮200上绕设有导线210，初始状态下导线210从线轮200上扯出，固定在定子线圈400上并位于牵引器310转动的路径上，且在牵引器310转动的过程中，牵引器310将与导线210接触，并带动导线210对绕线端子420进行绕设。本实施例通过设置壳体100、线轮200和绕线装置300配合，利用牵引器310绕第一方向转动，带动导线210同步转动对绕线端子420进行绕设，牵引器310每带动导线210绕第一方向转动一周，则可以完成对绕线端子420一周的绕设，并且通过使牵引器310沿第一方向移动，可以改变导线210在第一方向上绕设的位置，即，在牵引器310带动导线210绕第一方向完成对绕线端子420上一周的绕设后，使牵引器310从绕线端子420的第一端沿第一方向向绕线端子420的第二端一侧移动，然后再使牵引器310带动导线210绕第一方向转动，依次循环直至完成对其中一个绕线端子420的绕设，并在牵引器310对其中一个绕线端子420的绕设完成后，使定子线圈400和壳体100相对转动，使牵引器310来到另一个绕线端子420所在位置，便可以继续绕设，重复上述动作，则可实现对于全部绕线端子420的绕设，对于绕线端子420的所有绕线工作均仅采用单个牵引器310绕线，结构简单，绕设方便，避免绕线过程中绕设不当的情况发生。在本实施例中，绕线装置300包括传动机构，传动机构包括链条320和四个链轮330，壳体100上开设有安装槽，安装槽为矩形，四个链轮330分别能够转动地安装于安装槽的四角，链条320绕设在四个链轮330上，牵引器310固定安装于链条320上，位于链条320沿第一方向靠近绕线端子420的一侧。牵引器310上具有牵线口311，初始状态下牵线口311与绕线端子420的任一切面处于同一轴线上，牵引器310转动能够使牵线口311与导线210接触，并带动导线210同步动作，且牵引器310能够随链条320转动改变牵线口311的朝向，使牵线口311和导线210在牵引器310的转动方向上依次设置。具体地，壳体100上安装有第一电机340，其中一个链轮330安装于第一电机340的输出端。在使用时，通过启动第一电机340带动其上的链轮330转动，进而通过链轮330和链条320的配合，使链条320在安装槽内绕第一方向转动。在本实施例中，定子线圈400能够绕其自身轴线转动地安装于壳体100内，且定子线圈400与链条320交替转动。汽车马达线圈绕线机具有绕线状态和定位状态，处于定位状态时，定子线圈400转动，链条320不转动，处于绕线状态时，定子线圈400不转动，链条320转动，初始状态下汽车马达线圈绕线机处于定位状态，且当定子线圈400转动至使任一待绕设的绕线端子420与链条320沿第一方向处于同一轴线上时，汽车马达线圈绕线机从定位状态切换至绕线状态，并在牵引器310对待该绕线端子420完成绕设后，汽车马达线圈绕线机从绕线状态切换至定位状态，绕线状态和定位状态交替进行直至汽车马达线圈绕线机按照绕线端子420的数量完成对全部绕线端子420的绕设。具体地，壳体100内设置有第二电机110，第二电机110的输出轴沿竖直方向设置，第二电机110的输出轴上设置有转盘120，转盘120与壳体100同轴设置且转动安装于壳体100内，转盘120沿竖直方向远离电机的一侧设置有至少一个转杆130，转杆130沿竖直方向设置，定子线圈400插设在转杆130上，随转盘120同步转动。进一步地，壳体100上固定安装有支撑杆140，线轮200转动安装于支撑杆140上，支撑杆140上设置有紧线杆150，紧线杆150沿竖直方向设置，导线210在从线轮200上扯出后，穿过紧线杆150后固定在转盘120上，并使初始状态下导线210沿竖直方向设置，导线210位于两个相邻设置的绕线端子420之间，且待绕设的绕线端子420、导线210和链条320在定子线圈400的转动方向上依次设置。由于初始状态下汽车马达线圈绕线机处于定位状态，在汽车马达线圈绕线机的定位状态，定子线圈400转动将使待绕设的绕线端子420与导线210接触，带动导线210朝向链条320的一侧转动，直至待绕设的绕线端子420与链条320沿第一方向处于同一轴线上，此时导线210将与待绕设的绕线端子420的侧面接触，具体参见附图4和附图5所示。即通过设置待绕设的绕线端子420、导线210和链条320的初始位置，可以在牵引器310正式绕设前拉动导线210从线轮200上进行松线动作，并且在绕设前，利用定子线圈400的转动使导线210与绕线端子420的侧壁面接触，可以节约初始绕线的行程，提高绕线的效率。本实施例在使用时，初始状态下将导线210从线轮200上扯出并使其穿过紧线杆150后固定在转盘120上，启动第一电机340，关闭第二电机110，此时汽车马达线圈绕线机处于定位状态，第二电机110转动驱动定子线圈400转动，直至待绕设的绕线端子420与链条320沿第一方向处于同一轴线上，完成对待绕线端子420的定位。接着关闭第一电机340，启动第二电机110，使汽车马达线圈绕线机从定位状态切换至绕线状态，第二电机110启动带动链轮330转动，并通过链条320带动牵引器310绕第一方向转动，对待绕线的绕线端子420进行绕设，并在该绕线端子420绕设完毕后，再次启动第一电机340，关闭第二电机110，使汽车马达线圈绕线机从绕线状态切换至定位状态，即再次驱动转盘120带动定子线圈400转动，使与已经绕设完毕的绕线端子420相邻的另一个绕线端子420来到与链条320沿第一方向处于同一轴线上的位置，对待绕设的绕线端子420采用先定位、再绕设的操作方式，并按照上述操作使绕线状态和定位状态交替进行，直至汽车马达线圈绕线机完成对全部绕线端子420的绕设。当然，也可以采用电机驱动壳体100转动的方式实现壳体100与定子线圈400的相对转动，进而实现对各个待绕设的绕线端子420的定位。在本实施例中，牵引器310包括调节段312和牵引段313，调节段312内部设置有气缸，气缸的输出端沿第一方向设置，牵引段313固定安装于气缸的输出端，牵引段313远离气缸的输出端的一端固定安装有牵引头314，牵引头314能够沿第二方向移动地设置，第二方向为垂直于第一方向的方向。牵线口311开设于牵引头314上，并位于牵引头314的周向方向上。具体地，牵引段313为L型结构，包括第一段和第二段，第一段沿第一方向设置且固定安装于调节段312上，第二段垂直于第一段设置且固定安装于第一段上，牵引头314通过第一弹性件安装于第二段上，使牵引头314能够沿第二方向移动。进一步地，牵线口311为两个，两个牵线口311在牵引头314上对称设置，将牵引头314朝向导线210一侧的表面称为牵引面，牵引面为弧面。本实施例通过设置气缸，在使用时，当牵引器310带动导线210绕第一方向完成对绕线端子420上一周的绕设后，通常需要对绕线端子420上同一周向位置进行多圈绕设，因此在牵引头314带动导线210在绕线端子420上同一周向方向进行了多圈绕设后，导线210在绕线端子420周向方向上的厚度增加，因此设置第一弹性件可以使牵引头314在导线210厚度增加后被导线210顶推，且通过将牵引面设置为弧面，可以更好的适配导线210的厚度，在完成对绕线端子420同一周向方向上的多圈绕设后，启动气缸使牵引段313从绕线端子420的第一端沿第一方向向绕线端子420的第二端一侧移动，接着沿第一方向对绕线端子420继续进行绕设即可。结合上述实施例，具体工作过程为：在使用时，先将需要绕线的定子线圈400插设在转盘120上，然后将导线210从线轮200上扯出，穿过紧线杆150后固定在转盘120上，此时待绕设的绕线端子420、导线210和链条320在定子线圈400的转动方向上依次设置，且待绕设的绕线端子420、导线210和链条320在定子线圈400的转动方向上依次设置。启动第一电机340，关闭第二电机110，此时汽车马达线圈绕线机处于定位状态，第二电机110转动驱动定子线圈400转动，定子线圈400转动将使待绕设的绕线端子420与导线210接触，带动导线210朝向链条320的一侧转动，直至待绕设的绕线端子420与链条320沿第一方向处于同一轴线上，完成对待绕线端子420的定位。此时导线210将与待绕设的绕线端子420的侧面接触，具体参见附图4和附图5所示。即通过设置待绕设的绕线端子420、导线210和链条320的初始位置，可以在牵引器310正式绕设前拉动导线210从线轮200上进行松线动作，并且在绕设前，利用定子线圈400的转动使导线210与绕线端子420的侧壁面接触，可以节约初始绕线的行程，提高绕线的效率。接着关闭第一电机340，启动第二电机110，使汽车马达线圈绕线机从定位状态切换至绕线状态，第二电机110启动带动链轮330转动，并通过链条320带动牵引器310绕第一方向转动，初始状态下牵线口311与绕线端子420的任一切面处于同一轴线上，牵引器310转动能够使牵线口311与导线210接触，并带动导线210同步动作，紧贴绕线端子420的周壁面进行绕线，避免导线210松散。且牵引器310能够随链条320转动改变牵线口311的朝向，使牵线口311和导线210在牵引器310的转动方向上依次设置，实现对绕线端子420的周向绕设，牵引器310每带动导线210绕第一方向转动一周，则可以完成对绕线端子420一周的绕设。当牵引器310带动导线210绕第一方向完成对绕线端子420上一周的绕设后，通常需要对绕线端子420上同一周向位置进行多圈绕设，因此在牵引头314带动导线210在绕线端子420上同一周向方向进行了多圈绕设后，导线210在绕线端子420周向方向上的厚度增加，因此设置第一弹性件可以使牵引头314在导线210厚度增加后被导线210顶推，且通过将牵引面设置为弧面，可以更好的适配导线210的厚度，在完成对绕线端子420同一周向方向上的多圈绕设后，启动气缸驱动牵引段313从绕线端子420的第一端沿第一方向向绕线端子420的第二端一侧移动，然后再使牵引器310带动导线210绕第一方向转动，依次循环直至完成对其中一个绕线端子420的绕设。在牵引器310对其中一个绕线端子420的绕设完成后，再次启动第一电机340，关闭第二电机110，使汽车马达线圈绕线机从绕线状态切换至定位状态，即再次驱动转盘120带动定子线圈400转动，使与已经绕设完毕的绕线端子420相邻的另一个绕线端子420来到与链条320沿第一方向处于同一轴线上的位置，对待绕设的绕线端子420采用先定位、再绕设的操作方式，并按照上述操作使绕线状态和定位状态交替进行，直至汽车马达线圈绕线机完成对全部绕线端子420的绕设。以上所述仅为本发明的较佳实施例而已，并不用以限制本发明，凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
