标题title
传输线串扰处理方法、电路、存储介质及服务器
摘要abst
本发明公开了一种传输线串扰处理方法、电路、存储介质及服务器，涉及信号处理领域，为消除多导体传输线中的串扰，该传输线串扰处理方法包括确定多导体传输线中的受扰线和干扰线；多导体传输线包括与第一板卡连接的第一连接端和与第二板卡连接的第二连接端；计算受扰线和干扰线之间的线干扰参数；确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系；获取干扰线在第二板卡上的终端阻抗，根据终端阻抗、线干扰参数以及第一对应关系，在第一板卡上设置与受扰线连接的接地阻抗，以通过接地阻抗消除受扰线在第二板卡上的远端串扰。本发明能够降低串扰对多导体传输线的影响，提高数据传输的可靠性和有效性。
权利要求书clms
1.一种传输线串扰处理方法，其特征在于，包括：确定多导体传输线中的受扰线和干扰线；所述多导体传输线包括与第一板卡连接的第一连接端和与第二板卡连接的第二连接端；计算所述受扰线和所述干扰线之间的线干扰参数；确定所述第一板卡上的信号源与所述受扰线在所述第二板卡上的远端串扰之间的第一对应关系；获取所述干扰线在所述第二板卡上的终端阻抗，根据所述终端阻抗、所述线干扰参数以及所述第一对应关系，在所述第一板卡上设置与所述受扰线连接的接地阻抗，以通过所述接地阻抗消除所述受扰线在所述第二板卡上的远端串扰。2.根据权利要求1所述的传输线串扰处理方法，其特征在于，确定所述第一板卡上的信号源与所述受扰线在所述第二板卡上的远端串扰之间的第一对应关系的过程包括：基于所述多导体传输线的电流、电磁参数及两端电压的第二对应关系获取所述多导体传输线的频域电压关系式和频域电流关系式；根据所述频域电压关系式和所述频域电流关系式确定所述第一板卡上的信号源与所述受扰线在所述第二板卡上的远端串扰之间的第一对应关系。3.根据权利要求2所述的传输线串扰处理方法，其特征在于，基于所述多导体传输线的电流、电磁参数及两端电压的第二对应关系获取所述多导体传输线的频域电压关系式和频域电流关系式的过程包括：基于所述多导体传输线的电流、电磁参数及两端电压的第一对应关系获取所述多导体传输线的时域电压关系式和时域电流关系式；利用所述时域电压关系式和所述时域电流关系式得到频域电压关系式和频域电流关系式。4.根据权利要求3所述的传输线串扰处理方法，其特征在于，利用所述时域电压关系式和所述时域电流关系式得到频域电压关系式和频域电流关系式的过程包括：获取单位长度的阻抗矩阵和导纳矩阵；基于所述阻抗矩阵、所述导纳矩阵、所述时域电压关系式和所述时域电流关系式得到频域电压关系式和频域电流关系式。5.根据权利要求2所述的传输线串扰处理方法，其特征在于，根据所述频域电压关系式和所述频域电流关系式确定所述第一板卡上的信号源与所述受扰线在所述第二板卡上的远端串扰之间的第一对应关系的过程包括：根据所述频域电压关系式和所述频域电流关系式构建链参数矩阵关系式；利用所述链参数矩阵关系式确定所述第一板卡上的信号源与所述受扰线在所述第二板卡上的远端串扰之间的第一对应关系。6.根据权利要求5所述的传输线串扰处理方法，其特征在于，所述链参数矩阵关系式为；其中，U为所述多导体传输线的第二连接端的电压，I为所述多导体传输线的第二连接端的电流，U为所述多导体传输线的第一连接端的电压，I为所述多导体传输线的第一连接端的电流，为所述多导体传输线的链参数矩阵，/＞、、/＞、/＞均为链参数。7.根据权利要求6所述的传输线串扰处理方法，其特征在于，利用所述链参数矩阵关系式确定所述第一板卡上的信号源与所述受扰线在所述第二板卡上的远端串扰之间的第一对应关系的过程包括：确定所述受扰线的第二连接端的阻抗和电压、所述干扰线的第二连接端的阻抗和电压、所述信号源的电压及所述信号源的阻抗；基于所述受扰线的第二连接端的阻抗和电压、所述干扰线的第二连接端的阻抗和电压、所述信号源的电压及所述信号源的阻抗以及所述链参数矩阵关系式确定所述第一板卡上的信号源与所述受扰线在所述第二板卡上的远端串扰之间的第一对应关系。8.根据权利要求7所述的传输线串扰处理方法，其特征在于，所述第一对应关系为U=HUS，其中，，，U为所述多导体传输线的第二连接端的电压，US为所述多导体传输线的第一连接端的信号源的电压，ZL为所述多导体传输线的第一连接端的阻抗，ZR为所述多导体传输线的第二连接端的阻抗，H为第一中间参数，T为第二中间参数。9.根据权利要求8所述的传输线串扰处理方法，其特征在于，所述线干扰参数包括所述干扰线和所述受扰线之间的互感和互容，获取所述干扰线在所述第二板卡上的终端阻抗，根据所述终端阻抗、所述线干扰参数以及所述第一对应关系，在所述第一板卡上设置与所述受扰线连接的接地阻抗的过程包括：在=0、/＞=Z、/＞=Y、/＞=0时，基于所述第一对应关系得到中间系数关系式；Z为阻抗矩阵，Y为导纳矩阵；利用所述中间系数关系式建立串扰抑制模型；获取所述干扰线在所述第二板卡上的终端阻抗；将所述终端阻抗、所述互感和所述互容输入所述串扰抑制模型，得到调整阻抗；基于所述调整阻抗在所述第一板卡上设置与所述多导体传输线连接的所述接地阻抗。10.根据权利要求9所述的传输线串扰处理方法，其特征在于，所述中间系数关系式为；其中，A为中间系数，Ur为所述受扰线的第二连接端的电压，Ug为所述干扰线的第一连接端的电压，ZR2为所述受扰线的第二连接端的阻抗，ZR1为所述干扰线的第二连接端的阻抗，Lm为所述受扰线和所述干扰线之间的互感，Cm为所述受扰线和所述干扰线之间的互容，ZL2为所述受扰线的第一连接端的调整阻抗，jwL为电感阻抗。11.根据权利要求10所述的传输线串扰处理方法，其特征在于，所述串扰抑制模型的传递函数为；其中，Hx为所述传递函数。12.根据权利要求11所述的传输线串扰处理方法，其特征在于，将所述终端阻抗、所述互感和所述互容输入所述串扰抑制模型，得到调整阻抗的过程包括：将所述终端阻抗、所述互感和所述互容输入所述串扰抑制模型，令所述串扰抑制模型的传递函数等于0，得到调整阻抗。13.根据权利要求1所述的传输线串扰处理方法，其特征在于，所述线干扰参数包括互感和互容，计算所述受扰线和所述干扰线之间的线干扰参数的过程包括：基于所述多导体传输线中导体的数量确定所述多导体传输线对应的单位长度的电感矩阵和电容矩阵；从所述电感矩阵中确定所述受扰线和所述干扰线之间的互感，从所述电容矩阵中确定所述受扰线和所述干扰线之间的互容，所述受扰线和所述干扰线均为所述多导体传输线中的导体。14.根据权利要求13所述的传输线串扰处理方法，其特征在于，所述电感矩阵为；当i≠j时，Lij为第i根导体和第j根导体的互感，当i=j时，Lij为所述第i根导体的自感，n为导体的根数，L为所述电感矩阵。15.根据权利要求13所述的传输线串扰处理方法，其特征在于，所述电容矩阵为；当i≠j时，Cij为第i根导体和第j根导体的互容，当i=j时，Lij为所述第i根导体的自容，n为导体的根数，C为所述电容矩阵。16.根据权利要求1-15任意一项所述的传输线串扰处理方法，其特征在于，获取所述干扰线在所述第二板卡上的终端阻抗，根据所述终端阻抗、所述线干扰参数以及所述第一对应关系，在所述第一板卡上设置与所述受扰线连接的接地阻抗的过程包括：获取所述干扰线在所述第二板卡上的终端阻抗；根据所述终端阻抗、所述线干扰参数以及所述第一对应关系确定所述干扰线对应的调整阻抗；确定所述受扰线对应的所述干扰线的数量；基于所述数量和所述干扰线对应的调整阻抗，确定所述接地阻抗；在所述第一板卡上设置与所述多导体传输线连接的所述接地阻抗。17.根据权利要求16所述的传输线串扰处理方法，其特征在于，基于所述数量和所述干扰线对应的调整阻抗，确定所述接地阻抗的过程包括：当所述数量大于1时，确定与每一所述干扰线对应的调整阻抗；基于所有所述调整阻抗确定所述接地阻抗。18.一种传输线串扰处理电路，其特征在于，包括：与多导体传输线的受扰线连接的接地阻抗，所述接地阻抗设于所述多导体传输线的第一连接端连接的第一板卡上，所述第一板卡上还设有与所述受扰线的干扰线连接的信号源，所述信号源通过所述干扰线对所述受扰线产生的远端串扰反馈在所述多导体传输线的第二连接端连接的第二板卡的终端阻抗上；电子设备，包括存储器和处理器，其中，所述存储器用于存储计算机程序，所述处理器用于执行所述计算机程序时实现如权利要求1-17任意一项所述的传输线串扰处理方法的步骤。19.一种服务器，其特征在于，包括：多个板卡；至少一根多导体传输线，所述多导体传输线的第一连接端和第二连接端分别连接两个所述板卡；如权利要求18所述的传输线串扰处理电路，用于在所述多导体传输线的第一连接端连接的板卡上设置与多导体传输线的受扰线连接的接地阻抗。20.一种计算机可读存储介质，其特征在于，所述计算机可读存储介质上存储有计算机程序，所述计算机程序被处理器执行时实现如权利要求1-17任意一项所述的传输线串扰处理方法的步骤。
说明书desc
技术领域本发明涉及信号处理领域，特别涉及一种传输线串扰处理方法、电路、存储介质及服务器。背景技术随着电力电子集成化、高频化的发展，越来越多的电子设备，比如服务器、电动车等复杂系统，多采用多导体传输线来连接系统中的PCB板卡，以实现板卡间的信号传输。多导体传输线具有潜在的发射和/或接收电磁能量的能力，且导体越长，抗干扰能力越差。为了节省空间，通常情况下会将多种信号混合在一束多导体传输线中，甚至为了节省空间和成本，电源线也与MTL混为一束，这样不仅导体之间将产生串扰效应，且系统内部的其它设备发射的电磁场也会与传输线发生耦合及场线耦合。现有技术方案中，针对多导体信号线和电源线共存的情况，通常采用的方式是将信号线束与电源线分离，但是针对信号线束自身只能采用尽量将易干扰源和易被干扰源在线束中保持一定距离，来降低串扰。但是信号线束通常信号较多，基本上很难能做到将干扰源和被干扰源彻底分开，因此无法将串扰有效消除。因此，如何提供一种解决上述技术问题的方案是本领域技术人员目前需要解决的问题。发明内容本发明的目的是提供一种传输线串扰处理方法、电路、存储介质及服务器，能够降低串扰对多导体传输线的影响，提高数据传输的可靠性和有效性。为解决上述技术问题，本发明提供了一种传输线串扰处理方法，包括：确定多导体传输线中的受扰线和干扰线；所述多导体传输线包括与第一板卡连接的第一连接端和与第二板卡连接的第二连接端；计算所述受扰线和所述干扰线之间的线干扰参数；确定所述第一板卡上的信号源与所述受扰线在所述第二板卡上的远端串扰之间的第一对应关系；获取所述干扰线在所述第二板卡上的终端阻抗，根据所述终端阻抗、所述线干扰参数以及所述第一对应关系，在所述第一板卡上设置与所述受扰线连接的接地阻抗，以通过所述接地阻抗消除所述受扰线在所述第二板卡上的远端串扰。另一方面，确定所述第一板卡上的信号源与所述受扰线在所述第二板卡上的远端串扰之间的第一对应关系的过程包括：基于所述多导体传输线的电流、电磁参数及两端电压的第二对应关系获取所述多导体传输线的频域电压关系式和频域电流关系式；根据所述频域电压关系式和所述频域电流关系式确定所述第一板卡上的信号源与所述受扰线在所述第二板卡上的远端串扰之间的第一对应关系。另一方面，基于所述多导体传输线的电流、电磁参数及两端电压的第二对应关系获取所述多导体传输线的频域电压关系式和频域电流关系式的过程包括：基于所述多导体传输线的电流、电磁参数及两端电压的第一对应关系获取所述多导体传输线的时域电压关系式和时域电流关系式；利用所述时域电压关系式和所述时域电流关系式得到频域电压关系式和频域电流关系式。另一方面，利用所述时域电压关系式和所述时域电流关系式得到频域电压关系式和频域电流关系式的过程包括：获取单位长度的阻抗矩阵和导纳矩阵；基于所述阻抗矩阵、所述导纳矩阵、所述时域电压关系式和所述时域电流关系式得到频域电压关系式和频域电流关系式。另一方面，根据所述频域电压关系式和所述频域电流关系式确定所述第一板卡上的信号源与所述受扰线在所述第二板卡上的远端串扰之间的第一对应关系的过程包括：根据所述频域电压关系式和所述频域电流关系式构建链参数矩阵关系式；利用所述链参数矩阵关系式确定所述第一板卡上的信号源与所述受扰线在所述第二板卡上的远端串扰之间的第一对应关系。另一方面，所述链参数矩阵关系式为；其中，U为所述多导体传输线的第二连接端的电压，I为所述多导体传输线的第二连接端的电流，U为所述多导体传输线的第一连接端的电压，I为所述多导体传输线的第一连接端的电流，为所述多导体传输线的链参数矩阵，/＞、/＞、/＞、/＞均为链参数。另一方面，利用所述链参数矩阵关系式确定所述第一板卡上的信号源与所述受扰线在所述第二板卡上的远端串扰之间的第一对应关系的过程包括：确定所述受扰线的第二连接端的阻抗和电压、所述干扰线的第二连接端的阻抗和电压、所述信号源的电压及所述信号源的阻抗；基于所述受扰线的第二连接端的阻抗和电压、所述干扰线的第二连接端的阻抗和电压、所述信号源的电压及所述信号源的阻抗以及所述链参数矩阵关系式确定所述第一板卡上的信号源与所述受扰线在所述第二板卡上的远端串扰之间的第一对应关系。另一方面，所述第一对应关系为U=HUS，其中，，，U为所述多导体传输线的第二连接端的电压，US为所述多导体传输线的第一连接端的信号源的电压，ZL为所述多导体传输线的第一连接端的阻抗，ZR为所述多导体传输线的第二连接端的阻抗，H为第一中间参数，T为第二中间参数。另一方面，所述线干扰参数包括所述干扰线和所述受扰线之间的互感和互容，获取所述干扰线在所述第二板卡上的终端阻抗，根据所述终端阻抗、所述线干扰参数以及所述第一对应关系，在所述第一板卡上设置与所述受扰线连接的接地阻抗的过程包括：在=0、/＞=Z、/＞=Y、/＞=0时，基于所述第一对应关系得到中间系数关系式；Z为阻抗矩阵，Y为导纳矩阵；利用所述中间系数关系式建立串扰抑制模型；获取所述干扰线在所述第二板卡上的终端阻抗；将所述终端阻抗、所述互感和所述互容输入所述串扰抑制模型，得到调整阻抗；基于所述调整阻抗在所述第一板卡上设置与所述多导体传输线连接的所述接地阻抗。另一方面，所述中间系数关系式为；其中，A为中间系数，Ur为所述受扰线的第二连接端的电压，Ug为所述干扰线的第一连接端的电压，ZR2为所述受扰线的第二连接端的阻抗，ZR1为所述干扰线的第二连接端的阻抗，Lm为所述受扰线和所述干扰线之间的互感，Cm为所述受扰线和所述干扰线之间的互容，ZL2为所述受扰线的第一连接端的调整阻抗，jwL为电感阻抗。另一方面，所述串扰抑制模型的传递函数为；其中，Hx为所述传递函数。另一方面，将所述终端阻抗、所述互感和所述互容输入所述串扰抑制模型，得到调整阻抗的过程包括：将所述终端阻抗、所述互感和所述互容输入所述串扰抑制模型，令所述串扰抑制模型的传递函数等于0，得到调整阻抗。另一方面，所述线干扰参数包括互感和互容，计算所述受扰线和所述干扰线之间的线干扰参数的过程包括：基于所述多导体传输线中导体的数量确定所述多导体传输线对应的单位长度的电感矩阵和电容矩阵；从所述电感矩阵中确定所述受扰线和所述干扰线之间的互感，从所述电容矩阵中确定所述受扰线和所述干扰线之间的互容，所述受扰线和所述干扰线均为所述多导体传输线中的导体。另一方面，所述电感矩阵为；当i≠j时，Lij为第i根导体和第j根导体的互感，当i=j时，Lij为所述第i根导体的自感，n为导体的根数，L为所述电感矩阵。另一方面，所述电容矩阵为；当i≠j时，Cij为第i根导体和第j根导体的互容，当i=j时，Lij为所述第i根导体的自容，n为导体的根数，C为所述电容矩阵。另一方面，获取所述干扰线在所述第二板卡上的终端阻抗，根据所述终端阻抗、所述线干扰参数以及所述第一对应关系，在所述第一板卡上设置与所述受扰线连接的接地阻抗的过程包括：获取所述干扰线在所述第二板卡上的终端阻抗；根据所述终端阻抗、所述线干扰参数以及所述第一对应关系确定所述干扰线对应的调整阻抗；确定所述受扰线对应的所述干扰线的数量；基于所述数量和所述干扰线对应的调整阻抗，确定所述接地阻抗；在所述第一板卡上设置与所述多导体传输线连接的所述接地阻抗。另一方面，基于所述数量和所述干扰线对应的调整阻抗，确定所述接地阻抗的过程包括：当所述数量大于1时，确定与每一所述干扰线对应的调整阻抗；基于所有所述调整阻抗确定所述接地阻抗。另一方面，本申请还提供了一种传输线串扰处理电路，包括：与多导体传输线的受扰线连接的接地阻抗，所述接地阻抗设于所述多导体传输线的第一连接端连接的第一板卡上，所述第一板卡上还设有与所述受扰线的干扰线连接的信号源，所述信号源通过所述干扰线对所述受扰线产生的远端串扰反馈在所述多导体传输线的第二连接端连接的第二板卡的终端阻抗上；电子设备，包括存储器和处理器，其中，所述存储器用于存储计算机程序，所述处理器用于执行所述计算机程序时实现如上文任意一项所述的传输线串扰处理方法的步骤。另一方面，本申请还提供了一种服务器，包括：多个板卡；至少一根多导体传输线，所述多导体传输线的第一连接端和第二连接端分别连接两个所述板卡；如上文所述的传输线串扰处理电路，用于在所述多导体传输线的第一连接端连接的板卡上设置与多导体传输线的受扰线连接的接地阻抗。另一方面，本申请还提供了一种计算机可读存储介质，所述计算机可读存储介质上存储有计算机程序，所述计算机程序被处理器执行时实现如上文任意一项所述的传输线串扰处理方法的步骤。本发明提供的一种传输线串扰处理方法具有如下有益效果：在实际应用中，采用本发明的方案，首先确定多导体传输线中的受扰线和干扰线，在计算出受扰线和干扰线之间的互感和互容后，通过调整受扰线的第一板卡连接端的接地阻抗，将干扰源通过干扰线对受扰线造成的串扰消除，无需将干扰源和被干扰源分离，即可降低串扰对多导体传输线的影响，提高数据传输的可靠性和有效性。本发明还提供了一种传输线串扰处理电路、服务器及计算机可读存储介质，具有和上述传输线串扰处理方法相同的有益效果。附图说明为了更清楚地说明本发明实施例，下面将对实施例中所需要使用的附图做简单的介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本发明所提供的一种电磁兼容基本框架示意图；图2为本发明所提供的一种干扰方式示意图；图3为本发明所提供的一种传输线串扰处理方法的步骤流程图；图4为本发明所提供的一种传输线两端电压和电流以及电磁参数的关系示意图；图5为本发明所提供的一种串扰反馈示意图；图6为本发明所提供的一种串扰抑制模型图；图7为本发明所提供的一种传输线串扰处理系统的结构示意图；图8为本发明所提供的一种电子设备的结构示意图；图9为本发明所提供的一种传输线串扰处理电路的结构示意图；图10为本发明所提供的一种计算机可读存储介质的结构示意图。具体实施方式本发明的核心是提供一种传输线串扰处理方法、电路、存储介质及服务器，能够降低串扰对多导体传输线的影响，提高数据传输的可靠性和有效性。为使本发明实施例的目的、技术方案和优点更加清楚，下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。为便于理解本实施例所提供的传输线串扰处理方法，参照图1，对电磁兼容进行说明，图1为本发明所提供的一种电磁兼容基本框架示意图，包括发射源、传输/耦合路径以及接收器，发射源发射电磁能量，传输或耦合路径将干扰源发射的电磁能量传给接收器，电磁能量在接收器中被转化和处理，产生了电磁干扰。EMI根据耦合传输路径分为传导干扰和辐射干扰，当系统或设备被远端的电磁信号干扰时，其结构上会产生电磁场，根据路径不同，可通过如图2所示方式产生干扰，远端电磁干扰源通过辐射得到容性耦合、感性耦合及辐射耦合，远端电磁干扰源通过传导得到传导耦合，容性耦合、感性耦合、辐射耦合以及传导耦合产生感应电流和电压干扰。可以理解，在服务器机箱内部设有多张板卡，各板卡之间需要很多信号的互联，需要使用非屏蔽线缆传输信号，信号包括但不限于I2C信号、VGA信号、RMII信号、CLK信号、LVDS信号等，这些信号包含在传输线缆中，与其它单端信号共存，而且由于服务器机箱内部空间以及成本等因素的考虑，线缆往往非常集中，会产生串扰，同时，系统中其它设备产生的电磁场会与线缆发生场线耦合，对线缆中的信号产生极大的干扰，如果处理不好，很容易对整个系统的稳定性产生极大的危害。为解决上述问题，第一方面，请参照图3，图3为本发明所提供的一种传输线串扰处理方法的步骤流程图，该传输线串扰处理方法包括：S101：确定多导体传输线中的受扰线和干扰线；多导体传输线包括与第一板卡连接的第一连接端和与第二板卡连接的第二连接端；其中，多导体传输线由一组金属导体组成，用于传输各种波形和信号，受扰线为多导体传输线中的一根金属导体，干扰线是基于干扰源对受扰线产生串扰的其他金属导体，本实施例中，受扰线可以对应一根干扰线，也可以对应多根干扰线。可以理解，在多导体传输线中，由于各金属导体距离较近，可能存在多根金属导体均为受扰线的情况，分别确定各个受扰线对应的干扰线即可。S102：计算受扰线和干扰线之间的线干扰参数；本实施例中，为了精准消除受扰线的远端串扰，对受扰线和干扰线之间实际的线干扰参数进行获取，线干扰参数包括但不限于会造成传输线的串扰的互容和互感，考虑到服务器中除高速差分线缆使用高速线缆外，其它的信号线缆均相互平行，且传输线的横截面是均匀一致的普通排线。在这种情况下，多导体传输线上仅存在唯一的横电磁波传播模式，即电场和磁场矢量都与传输线方向垂直且位于横截面上，针对这种传输线的微单元dz，如图4所示，可以表征传输线两端电压和电流以及电磁参数的关系，图4中，rj和ri分别表示第j和第i根导体的电阻，Ljj和Lii分别表示第i跟导体和第j根导体的自感，Lij表示第i根导体和第j根导体的互感，Cii和Cjj分别表示第i根导体和第j根导体对地的耦合电容，Cij表示第i根导体和第j根导体的互容，gii和gjj表示第i根导体和第j根导体的电导，gij表示第i根导体和第j根导体的互导，以上所有参数均为导体单位长度dz的参数。由于本实施例中的受扰线和干扰线是位于同一排线中的，假设排线有n根导体，则n根导体之间均有互容、互感、互导等参数，以电感为例，单位长度电感矩阵L中对角元素为每根导体的自感，非主对角元素则为2根导体的互感，电感矩阵如下：；其中L11为第1根导体的自感，Lnn和第n根导体的自感，以此类推，L12为第1根导体和第2根导体的互感，以此类推。相应的，单位长度的电容矩阵如下：；其中C11为第1根导体的自容，Cnn和第n根导体的自容，以此类推，C12为第1根导体和第2根导体的互容，以此类推。可以理解，根据受扰线和干扰线在排线中的平行排布位置，确定受扰线和干扰线分别为哪根导体，根据单位长度的电容矩阵和电感矩阵，即可确定受扰线和干扰线之间的互容和互感，提高准确性。S103：确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系；S104：获取干扰线在第二板卡上的终端阻抗，根据终端阻抗、线干扰参数以及第一对应关系，在第一板卡上设置与受扰线连接的接地阻抗，以通过接地阻抗消除受扰线在第二板卡上的远端串扰。多导体传输线包括第一板卡连接端和第二板卡连接端，可以理解，多导体传输线中的各导体的第一板卡连接端和第二板卡连接端即多导体传输线的第一板卡连接端和第二板卡连接端，多导体传输线通过两个板卡连接端分别与两个板卡连接，即多导体传输线的第一板卡连接端与板卡A连接，多导体传输线的第二板卡连接端与板卡B连接，本实施例中，将该多导体传输线中靠近板卡上干扰源的一端称为第一板卡连接端，第一板卡连接端为该多导体传输线的近端，另一端称为第二板卡连接端，第二板卡连接端为该多导体传输线的远端。参照图5所示，板卡上的干扰源US通过干扰线针对受扰线造成干扰，通过远端串扰反馈在干扰线的终端阻抗ZR2上，因此，本实施例首先确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系，然后根据干扰线的终端阻抗以及互感和互容在受扰线的第一板卡连接端连接的板卡上设计一个抑制消除电路，该抑制消除电路可以由一个接地阻抗ZL2实现，通过干扰线的终端阻抗、互感及互容及上述第一对应关系对接地阻抗ZL2的值进行调整，即可消除受扰线的远端串扰。可见，本实施例中，首先确定多导体传输线中的受扰线和干扰线，在计算出受扰线和干扰线之间的互感和互容后，通过调整受扰线的第一板卡连接端的接地阻抗，将干扰源通过干扰线对受扰线造成的串扰消除，无需将干扰源和被干扰源分离，即可降低串扰对多导体传输线的影响，提高数据传输的可靠性和有效性。在上述实施例的基础上：在一示例性实施例中，确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系的过程包括：基于多导体传输线的电流、电磁参数及两端电压的第二对应关系获取多导体传输线的频域电压关系式和频域电流关系式；根据频域电压关系式和频域电流关系式确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系。在一示例性实施例中，基于多导体传输线的电流、电磁参数及两端电压的第二对应关系获取多导体传输线的频域电压关系式和频域电流关系式的过程包括：基于多导体传输线的电流、电磁参数及两端电压的第一对应关系获取多导体传输线的时域电压关系式和时域电流关系式；利用时域电压关系式和时域电流关系式得到频域电压关系式和频域电流关系式。在一示例性实施例中，利用时域电压关系式和时域电流关系式得到频域电压关系式和频域电流关系式的过程包括：获取单位长度的阻抗矩阵和导纳矩阵；基于阻抗矩阵、导纳矩阵、时域电压关系式和时域电流关系式得到频域电压关系式和频域电流关系式。参照图4和根据基尔霍夫基本电压和电流的推导定律可以得到电压时域关系式和电流时域关系式如下：；；假设多导体传输线为n根并联导体组成，则电流和电压的矢量I和U可通过如下关系式表示：；；将上述电流和电压的时域关系式替换为频域关系式则有：，/＞；其中，Z和Y分别为单位长度的阻抗矩阵和导纳矩阵，Z=R+jwL，Y=G+jwC。U和I分别为n根导体的频域的电压和电流，则有：，/＞。在一示例性实施例中，根据频域电压关系式和频域电流关系式确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系的过程包括：根据频域电压关系式和频域电流关系式构建链参数矩阵关系式；利用链参数矩阵关系式确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系。在一示例性实施例中，链参数矩阵关系式为；其中，U为多导体传输线的第二连接端的电压，I为多导体传输线的第二连接端的电流，U为多导体传输线的第一连接端的电压，I为多导体传输线的第一连接端的电流，为多导体传输线的链参数矩阵，/＞、/＞、/＞、/＞均为链参数。本实施例中，根据上文电压频域关系式和电流频域关系式可得如下关系式：；将设置为X，则有X=ΦX；则将上述关系式修改为链参数矩阵关系式。在一示例性实施例中，利用链参数矩阵关系式确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系的过程包括：确定受扰线的第二连接端的阻抗和电压、干扰线的第二连接端的阻抗和电压、信号源的电压及信号源的阻抗；基于受扰线的第二连接端的阻抗和电压、干扰线的第二连接端的阻抗和电压、信号源的电压及信号源的阻抗以及链参数矩阵关系式确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系。参照图5，干扰源通过干扰线针对受扰线造成干扰，通过远端串扰反馈在ZR2端，通过链参数矩阵关系式可以得到多导体传输线的第二板卡连接端Ug/Ur与信号源US的第一对应关系。在一示例性实施例中，第一对应关系为U=HUS，其中，，，U为多导体传输线的第二连接端的电压，US为多导体传输线的第一连接端的信号源的电压，ZL为多导体传输线的第一连接端的阻抗，ZR为多导体传输线的第二连接端的阻抗。其中，，/＞，/＞，/＞。在一示例性实施例中，线干扰参数包括干扰线和受扰线之间的互感和互容，获取干扰线在第二板卡上的终端阻抗，根据终端阻抗、线干扰参数以及第一对应关系，在第一板卡上设置与受扰线连接的接地阻抗的过程包括：在=0、/＞=Z、/＞=Y、/＞=0时，基于第一对应关系得到中间系数关系式；Z为阻抗矩阵，Y为导纳矩阵；利用中间系数关系式建立串扰抑制模型；获取干扰线在第二板卡上的终端阻抗；将终端阻抗、互感和互容输入串扰抑制模型，得到调整阻抗；基于调整阻抗在第一板卡上设置与多导体传输线连接的接地阻抗。在一示例性实施例中，中间系数关系式为；其中，A为中间系数，Ur为受扰线的第二连接端的电压，Ug为干扰线的第一连接端的电压，ZR2为受扰线的第二连接端的阻抗，ZR1为干扰线的第二连接端的阻抗，Lm为受扰线和干扰线之间的互感，Cm为受扰线和干扰线之间的互容，ZL2为受扰线的第一连接端的调整阻抗。将=0、/＞=Z、/＞=Y、/＞=0带入第一对应关系，最终约分为中间系数关系式。为了使得系统中干扰信号对传输线远端设备的影响最小，建立如图6的串扰抑制模型图，如图6可得，将中间系数关系式带入上式，可得。在一示例性实施例中，将终端阻抗、互感和互容输入串扰抑制模型，得到调整阻抗的过程包括：将终端阻抗、互感和互容输入串扰抑制模型，令串扰抑制模型的传递函数等于0，得到调整阻抗。可以理解，当Hx=0时，相当于串扰达到理论上的最小值，即只需满足，即/＞即可将串扰在理论上降低为0。因此，当得到干扰线和受干扰线的互感和互容后，由于干扰线在远端的阻抗ZR1为确定值，通过修改ZL2即受扰线的远端阻抗，即可以理论上将串扰降低为0，从而显著降低串扰对传输线的影响。在一示例性实施例中，获取干扰线在第二板卡上的终端阻抗，根据终端阻抗、线干扰参数以及第一对应关系，在第一板卡上设置与受扰线连接的接地阻抗的过程包括：获取干扰线在第二板卡上的终端阻抗；根据终端阻抗、线干扰参数以及第一对应关系确定干扰线对应的调整阻抗；确定受扰线对应的干扰线的数量；基于数量和干扰线对应的调整阻抗，确定接地阻抗；在第一板卡上设置与多导体传输线连接的接地阻抗。在一示例性实施例中，基于数量和干扰线对应的调整阻抗，确定接地阻抗的过程包括：当数量大于1时，确定与每一干扰线对应的调整阻抗；基于所有调整阻抗确定接地阻抗。本实施例中，考虑到存在某一根受扰线有多根干扰线均会对其造成干扰的情况，假设导体a、导体b均会对导体c产生影响，则导体c为受扰线，导体b和导通a均为受扰线的干扰线，因此，分别确定导体a的影响下，导体c的调整阻抗Za，导体b的影响下，导体c的调整阻抗Zb，基于Za和Zb共同确定ZL2的值，示例性地，ZL2=Za+Zb。第二方面，请参照图7，图7为本发明所提供的一种传输线串扰处理系统的结构示意图，该传输线串扰处理系统包括：第一确定模块11，用于确定多导体传输线中的受扰线和干扰线；多导体传输线包括与第一板卡连接的第一连接端和与第二板卡连接的第二连接端；计算模块12，用于计算受扰线和干扰线之间的线干扰参数；第二确定模块13，用于确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系；串扰处理模块14，用于获取干扰线在第二板卡上的终端阻抗，根据终端阻抗、线干扰参数以及第一对应关系，在第一板卡上设置与受扰线连接的接地阻抗，以通过接地阻抗消除受扰线在第二板卡上的远端串扰。可见，本实施例中，首先确定多导体传输线中的受扰线和干扰线，在计算出受扰线和干扰线之间的互感和互容后，通过调整受扰线的第一板卡连接端的接地阻抗，将干扰源通过干扰线对受扰线造成的串扰消除，无需将干扰源和被干扰源分离，即可降低串扰对多导体传输线的影响，提高数据传输的可靠性和有效性。在一示例性实施例中，确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系的过程包括：基于多导体传输线的电流、电磁参数及两端电压的第二对应关系获取多导体传输线的频域电压关系式和频域电流关系式；根据频域电压关系式和频域电流关系式确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系。在一示例性实施例中，基于多导体传输线的电流、电磁参数及两端电压的第二对应关系获取多导体传输线的频域电压关系式和频域电流关系式的过程包括：基于多导体传输线的电流、电磁参数及两端电压的第一对应关系获取多导体传输线的时域电压关系式和时域电流关系式；利用时域电压关系式和时域电流关系式得到频域电压关系式和频域电流关系式。在一示例性实施例中，利用时域电压关系式和时域电流关系式得到频域电压关系式和频域电流关系式的过程包括：获取单位长度的阻抗矩阵和导纳矩阵；基于阻抗矩阵、导纳矩阵、时域电压关系式和时域电流关系式得到频域电压关系式和频域电流关系式。在一示例性实施例中，根据频域电压关系式和频域电流关系式确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系的过程包括：根据频域电压关系式和频域电流关系式构建链参数矩阵关系式；利用链参数矩阵关系式确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系。在一示例性实施例中，链参数矩阵关系式为；其中，U为多导体传输线的第二连接端的电压，I为多导体传输线的第二连接端的电流，U为多导体传输线的第一连接端的电压，I为多导体传输线的第一连接端的电流，为多导体传输线的链参数矩阵，/＞、/＞、/＞、/＞均为链参数。在一示例性实施例中，利用链参数矩阵关系式确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系的过程包括：确定受扰线的第二连接端的阻抗和电压、干扰线的第二连接端的阻抗和电压、信号源的电压及信号源的阻抗；基于受扰线的第二连接端的阻抗和电压、干扰线的第二连接端的阻抗和电压、信号源的电压及信号源的阻抗以及链参数矩阵关系式确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系。在一示例性实施例中，第一对应关系为U=HUS，其中，，，U为多导体传输线的第二连接端的电压，US为多导体传输线的第一连接端的信号源的电压，ZL为多导体传输线的第一连接端的阻抗，ZR为多导体传输线的第二连接端的阻抗。在一示例性实施例中，线干扰参数包括干扰线和受扰线之间的互感和互容，获取干扰线在第二板卡上的终端阻抗，根据终端阻抗、线干扰参数以及第一对应关系，在第一板卡上设置与受扰线连接的接地阻抗的过程包括：在=0、/＞=Z、/＞=Y、/＞=0时，基于第一对应关系得到中间系数关系式；Z为阻抗矩阵，Y为导纳矩阵；利用中间系数关系式建立串扰抑制模型；获取干扰线在第二板卡上的终端阻抗；将终端阻抗、互感和互容输入串扰抑制模型，得到调整阻抗；基于调整阻抗在第一板卡上设置与多导体传输线连接的接地阻抗。在一示例性实施例中，中间系数关系式为；其中，A为中间系数，Ur为受扰线的第二连接端的电压，Ug为干扰线的第一连接端的电压，ZR2为受扰线的第二连接端的阻抗，ZR1为干扰线的第二连接端的阻抗，Lm为受扰线和干扰线之间的互感，Cm为受扰线和干扰线之间的互容，ZL2为受扰线的第一连接端的调整阻抗。在一示例性实施例中，抑制模型的传递函数为。在一示例性实施例中，将终端阻抗、互感和互容输入串扰抑制模型，得到调整阻抗的过程包括：将终端阻抗、互感和互容输入串扰抑制模型，令串扰抑制模型的传递函数等于0，得到调整阻抗。在一示例性实施例中，线干扰参数包括互感和互容，计算受扰线和干扰线之间的线干扰参数的过程包括：基于多导体传输线中导体的数量确定多导体传输线对应的单位长度的电感矩阵和电容矩阵；从电感矩阵中确定受扰线和干扰线之间的互感，从电容矩阵中确定受扰线和干扰线之间的互容，受扰线和干扰线均为多导体传输线中的导体。在一示例性实施例中，电感矩阵为；当i≠j时，Lij为第i根导体和第j根导体的互感，当i=j时，Lij为第i根导体的自感。在一示例性实施例中，电容矩阵为；当i≠j时，Cij为第i根导体和第j根导体的互容，当i=j时，Lij为第i根导体的自容。在一示例性实施例中，获取干扰线在第二板卡上的终端阻抗，根据终端阻抗、线干扰参数以及第一对应关系，在第一板卡上设置与受扰线连接的接地阻抗的过程包括：获取干扰线在第二板卡上的终端阻抗；根据终端阻抗、线干扰参数以及第一对应关系确定干扰线对应的调整阻抗；确定受扰线对应的干扰线的数量；基于数量和干扰线对应的调整阻抗，确定接地阻抗；在第一板卡上设置与多导体传输线连接的接地阻抗。在一示例性实施例中，基于数量和干扰线对应的调整阻抗，确定接地阻抗的过程包括：当数量大于1时，确定与每一干扰线对应的调整阻抗；基于所有调整阻抗确定接地阻抗。第三方面，请参照图8，图8为本发明所提供的一种电子设备的结构示意图，该电子设备包括：存储器21，用于存储计算机程序；处理器22，用于执行计算机程序时实现如上文任意一项的传输线串扰处理方法的步骤。具体的，存储器21包括非易失性存储介质、内存储器21。该非易失性存储介质存储有操作系统和计算机可读指令，该内存储器21为非易失性存储介质中的操作系统和计算机可读指令的运行提供环境。处理器22执行存储器21中保存的计算机程序时，可以实现以下步骤：确定多导体传输线中的受扰线和干扰线；多导体传输线包括与第一板卡连接的第一连接端和与第二板卡连接的第二连接端；计算受扰线和干扰线之间的线干扰参数；确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系；获取干扰线在第二板卡上的终端阻抗，根据终端阻抗、线干扰参数以及第一对应关系，在第一板卡上设置与受扰线连接的接地阻抗，以通过接地阻抗消除受扰线在第二板卡上的远端串扰。可见，本实施例中，首先确定多导体传输线中的受扰线和干扰线，在计算出受扰线和干扰线之间的互感和互容后，通过调整受扰线的第一板卡连接端的接地阻抗，将干扰源通过干扰线对受扰线造成的串扰消除，无需将干扰源和被干扰源分离，即可降低串扰对多导体传输线的影响，提高数据传输的可靠性和有效性。在一示例性实施例中，处理器22执行存储器21中保存的计算机子程序时，可以实现以下步骤：基于多导体传输线的电流、电磁参数及两端电压的第二对应关系获取多导体传输线的频域电压关系式和频域电流关系式；根据频域电压关系式和频域电流关系式确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系。在一示例性实施例中，处理器22执行存储器21中保存的计算机子程序时，可以实现以下步骤：基于多导体传输线的电流、电磁参数及两端电压的第一对应关系获取多导体传输线的时域电压关系式和时域电流关系式；利用时域电压关系式和时域电流关系式得到频域电压关系式和频域电流关系式。在一示例性实施例中，处理器22执行存储器21中保存的计算机子程序时，可以实现以下步骤：获取单位长度的阻抗矩阵和导纳矩阵；基于阻抗矩阵、导纳矩阵、时域电压关系式和时域电流关系式得到频域电压关系式和频域电流关系式。在一示例性实施例中，处理器22执行存储器21中保存的计算机子程序时，可以实现以下步骤：根据频域电压关系式和频域电流关系式构建链参数矩阵关系式；利用链参数矩阵关系式确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系。在一示例性实施例中，处理器22执行存储器21中保存的计算机子程序时，可以实现以下步骤：配置链参数矩阵关系式为；其中，U为多导体传输线的第二连接端的电压，I为多导体传输线的第二连接端的电流，U为多导体传输线的第一连接端的电压，I为多导体传输线的第一连接端的电流，为多导体传输线的链参数矩阵，/＞、/＞、/＞、/＞均为链参数。在一示例性实施例中，处理器22执行存储器21中保存的计算机子程序时，可以实现以下步骤：确定受扰线的第二连接端的阻抗和电压、干扰线的第二连接端的阻抗和电压、信号源的电压及信号源的阻抗；基于受扰线的第二连接端的阻抗和电压、干扰线的第二连接端的阻抗和电压、信号源的电压及信号源的阻抗以及链参数矩阵关系式确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系。在一示例性实施例中，处理器22执行存储器21中保存的计算机子程序时，可以实现以下步骤：配置第一对应关系为U=HUS，其中，，，U为多导体传输线的第二连接端的电压，US为多导体传输线的第一连接端的信号源的电压，ZL为多导体传输线的第一连接端的阻抗，ZR为多导体传输线的第二连接端的阻抗。在一示例性实施例中，处理器22执行存储器21中保存的计算机子程序时，可以实现以下步骤：在=0、/＞=Z、/＞=Y、/＞=0时，基于第一对应关系得到中间系数关系式；Z为阻抗矩阵，Y为导纳矩阵；利用中间系数关系式建立串扰抑制模型获取干扰线在第二板卡上的终端阻抗；将终端阻抗、互感和互容输入串扰抑制模型，得到调整阻抗；基于调整阻抗在第一板卡上设置与多导体传输线连接的接地阻抗。在一示例性实施例中，处理器22执行存储器21中保存的计算机子程序时，可以实现以下步骤：配置中间系数关系式为；其中，A为中间系数，Ur为受扰线的第二连接端的电压，Ug为干扰线的第一连接端的电压，ZR2为受扰线的第二连接端的阻抗，ZR1为干扰线的第二连接端的阻抗，Lm为受扰线和干扰线之间的互感，Cm为受扰线和干扰线之间的互容，ZL2为受扰线的第一连接端的调整阻抗。在一示例性实施例中，处理器22执行存储器21中保存的计算机子程序时，可以实现以下步骤：配置抑制模型的传递函数为。在一示例性实施例中，处理器22执行存储器21中保存的计算机子程序时，可以实现以下步骤：将终端阻抗、互感和互容输入串扰抑制模型，令串扰抑制模型的传递函数等于0，得到调整阻抗。在一示例性实施例中，处理器22执行存储器21中保存的计算机子程序时，可以实现以下步骤：基于多导体传输线中导体的数量确定多导体传输线对应的单位长度的电感矩阵和电容矩阵；从电感矩阵中确定受扰线和干扰线之间的互感，从电容矩阵中确定受扰线和干扰线之间的互容，受扰线和干扰线均为多导体传输线中的导体。在一示例性实施例中，处理器22执行存储器21中保存的计算机子程序时，可以实现以下步骤：配置电感矩阵为；当i≠j时，Lij为第i根导体和第j根导体的互感，当i=j时，Lij为第i根导体的自感。在一示例性实施例中，处理器22执行存储器21中保存的计算机子程序时，可以实现以下步骤：配置电容矩阵为；当i≠j时，Cij为第i根导体和第j根导体的互容，当i=j时，Lij为第i根导体的自容。在一示例性实施例中，处理器22执行存储器21中保存的计算机子程序时，可以实现以下步骤：获取干扰线在第二板卡上的终端阻抗；根据终端阻抗、线干扰参数以及第一对应关系确定干扰线对应的调整阻抗；确定受扰线对应的干扰线的数量；基于数量和干扰线对应的调整阻抗，确定接地阻抗；在第一板卡上设置与多导体传输线连接的接地阻抗。在一示例性实施例中，处理器22执行存储器21中保存的计算机子程序时，可以实现以下步骤：当数量大于1时，确定与每一干扰线对应的调整阻抗；基于所有调整阻抗确定接地阻抗。在上述实施例的基础上，该电子设备还包括：输入接口23，经通信总线26与处理器22相连，用于获取外部导入的计算机程序、参数和指令，经处理器22控制保存至存储器21中。该输入接口23可以与输入装置相连，接收用户手动输入的参数或指令。该输入装置可以是显示屏上覆盖的触摸层，也可以是终端外壳上设置的按键、轨迹球或触控板。显示单元24，经通信总线26与处理器22相连，用于显示处理器22发送的数据。该显示单元24可以为液晶显示屏或者电子墨水显示屏等。网络端口25，经通信总线26与处理器22相连，用于与外部各终端设备进行通信连接。该通信连接所采用的通信技术可以为有线通信技术或无线通信技术，如移动高清链接技术、通用串行总线、高清多媒体接口、无线保真技术、蓝牙通信技术、低功耗蓝牙通信技术、基于IEEE802.11s的通信技术等。第四方面，请参照图9，图9为本发明所提供的一种传输线串扰处理电路的结构示意图，该传输线串扰处理电路包括：与多导体传输线的受扰线连接的接地阻抗，接地阻抗设于多导体传输线的第一连接端连接的第一板卡上，第一板卡上还设有与受扰线的干扰线连接的信号源，信号源通过干扰线对受扰线产生的远端串扰反馈在多导体传输线的第二连接端连接的第二板卡的终端阻抗上；如上文任意一个实施例所描述的电子设备。图9中仅示出了2个板卡，即第一板卡和第二板卡，以及用于连接两个板卡的多导体传输线，该多导传输线包括受扰线和干扰线，L为多导体传输线的长度，Hx为串扰抑制模型的传递函数，受扰线和干扰线的第一板卡连接端与第一板卡的连接器A连接，受扰线和干扰线的第二板卡连接端与第二板卡的连接器B连接，电子设备用于获取多导体传输线的相关参数，以及第一板卡的阻抗ZL1和第二板卡的阻抗ZR1和ZR2以及干扰源US的信息，对多导体传输线在第一板卡上的对地阻抗ZL2进行调整，从而消除串扰。第五方面，本发明还提供了一种服务器，该服务器包括：多个板卡；至少一根多导体传输线，多导体传输线的第一连接端和第二连接端分别连接两个板卡；如上文所描述的传输线串扰处理电路，用于在多导体传输线的第一连接端连接的板卡上设置与多导体传输线的受扰线连接的接地阻抗。对于本发明所提供的一种服务器的介绍，请参照上述实施例本发明在此不再赘述。本发明所提供的一种服务器具有和上述传输线串扰处理方法相同的有益效果。第六方面，请参照图10，图10为本发明所提供的一种计算机可读存储介质的结构示意图，计算机可读存储介质40上存储有计算机程序41，计算机程序41被处理器执行时实现如上文任意一项的传输线串扰处理方法的步骤。本发明还提供了一种计算机可读存储介质40，该计算可读存储介质可以包括：U盘、移动硬盘、只读存储器、随机存取存储器、磁碟或者光盘等各种可以存储程序代码的介质。该存储介质上存储有计算机程序41，计算机程序41被处理器执行时实现以下步骤：确定多导体传输线中的受扰线和干扰线；多导体传输线包括与第一板卡连接的第一连接端和与第二板卡连接的第二连接端；计算受扰线和干扰线之间的线干扰参数；确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系；获取干扰线在第二板卡上的终端阻抗，根据终端阻抗、线干扰参数以及第一对应关系，在第一板卡上设置与受扰线连接的接地阻抗，以通过接地阻抗消除受扰线在第二板卡上的远端串扰。可见，本实施例中，首先确定多导体传输线中的受扰线和干扰线，在计算出受扰线和干扰线之间的互感和互容后，通过调整受扰线的第一板卡连接端的接地阻抗，将干扰源通过干扰线对受扰线造成的串扰消除，无需将干扰源和被干扰源分离，即可降低串扰对多导体传输线的影响，提高数据传输的可靠性和有效性。在一示例性实施例中，计算机可读存储介质40中存储的计算机子程序被处理器执行时，可以实现以下步骤：基于多导体传输线的电流、电磁参数及两端电压的第二对应关系获取多导体传输线的频域电压关系式和频域电流关系式；根据频域电压关系式和频域电流关系式确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系。在一示例性实施例中，计算机可读存储介质40中存储的计算机子程序被处理器执行时，可以实现以下步骤：基于多导体传输线的电流、电磁参数及两端电压的第一对应关系获取多导体传输线的时域电压关系式和时域电流关系式；利用时域电压关系式和时域电流关系式得到频域电压关系式和频域电流关系式。在一示例性实施例中，计算机可读存储介质40中存储的计算机子程序被处理器执行时，可以实现以下步骤：获取单位长度的阻抗矩阵和导纳矩阵；基于阻抗矩阵、导纳矩阵、时域电压关系式和时域电流关系式得到频域电压关系式和频域电流关系式。在一示例性实施例中，计算机可读存储介质40中存储的计算机子程序被处理器执行时，可以实现以下步骤：根据频域电压关系式和频域电流关系式构建链参数矩阵关系式；利用链参数矩阵关系式确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系。在一示例性实施例中，计算机可读存储介质40中存储的计算机子程序被处理器执行时，可以实现以下步骤：配置链参数矩阵关系式为；其中，U为多导体传输线的第二连接端的电压，I为多导体传输线的第二连接端的电流，U为多导体传输线的第一连接端的电压，I为多导体传输线的第一连接端的电流，为多导体传输线的链参数矩阵，/＞、/＞、/＞、/＞均为链参数。在一示例性实施例中，计算机可读存储介质40中存储的计算机子程序被处理器执行时，可以实现以下步骤：确定受扰线的第二连接端的阻抗和电压、干扰线的第二连接端的阻抗和电压、信号源的电压及信号源的阻抗；基于受扰线的第二连接端的阻抗和电压、干扰线的第二连接端的阻抗和电压、信号源的电压及信号源的阻抗以及链参数矩阵关系式确定第一板卡上的信号源与受扰线在第二板卡上的远端串扰之间的第一对应关系。在一示例性实施例中，计算机可读存储介质40中存储的计算机子程序被处理器执行时，可以实现以下步骤：配置第一对应关系为U=HUS，其中，，，U为多导体传输线的第二连接端的电压，US为多导体传输线的第一连接端的信号源的电压，ZL为多导体传输线的第一连接端的阻抗，ZR为多导体传输线的第二连接端的阻抗。在一示例性实施例中，计算机可读存储介质40中存储的计算机子程序被处理器执行时，可以实现以下步骤：在=0、/＞=Z、/＞=Y、/＞=0时，基于第一对应关系得到中间系数关系式；Z为阻抗矩阵，Y为导纳矩阵；利用中间系数关系式建立串扰抑制模型获取干扰线在第二板卡上的终端阻抗；将终端阻抗、互感和互容输入串扰抑制模型，得到调整阻抗；基于调整阻抗在第一板卡上设置与多导体传输线连接的接地阻抗。在一示例性实施例中，计算机可读存储介质40中存储的计算机子程序被处理器执行时，可以实现以下步骤：配置中间系数关系式为；其中，A为中间系数，Ur为受扰线的第二连接端的电压，Ug为干扰线的第一连接端的电压，ZR2为受扰线的第二连接端的阻抗，ZR1为干扰线的第二连接端的阻抗，Lm为受扰线和干扰线之间的互感，Cm为受扰线和干扰线之间的互容，ZL2为受扰线的第一连接端的调整阻抗。在一示例性实施例中，计算机可读存储介质40中存储的计算机子程序被处理器执行时，可以实现以下步骤：配置抑制模型的传递函数为。在一示例性实施例中，计算机可读存储介质40中存储的计算机子程序被处理器执行时，可以实现以下步骤：将终端阻抗、互感和互容输入串扰抑制模型，令串扰抑制模型的传递函数等于0，得到调整阻抗。在一示例性实施例中，计算机可读存储介质40中存储的计算机子程序被处理器执行时，可以实现以下步骤：基于多导体传输线中导体的数量确定多导体传输线对应的单位长度的电感矩阵和电容矩阵；从电感矩阵中确定受扰线和干扰线之间的互感，从电容矩阵中确定受扰线和干扰线之间的互容，受扰线和干扰线均为多导体传输线中的导体。在一示例性实施例中，计算机可读存储介质40中存储的计算机子程序被处理器执行时，可以实现以下步骤：配置电感矩阵为；当i≠j时，Lij为第i根导体和第j根导体的互感，当i=j时，Lij为第i根导体的自感。在一示例性实施例中，计算机可读存储介质40中存储的计算机子程序被处理器执行时，可以实现以下步骤：配置电容矩阵为；当i≠j时，Cij为第i根导体和第j根导体的互容，当i=j时，Lij为第i根导体的自容。在一示例性实施例中，计算机可读存储介质40中存储的计算机子程序被处理器执行时，可以实现以下步骤：获取干扰线在第二板卡上的终端阻抗；根据终端阻抗、线干扰参数以及第一对应关系确定干扰线对应的调整阻抗；确定受扰线对应的干扰线的数量；基于数量和干扰线对应的调整阻抗，确定接地阻抗；在第一板卡上设置与多导体传输线连接的接地阻抗。在一示例性实施例中，计算机可读存储介质40中存储的计算机子程序被处理器执行时，可以实现以下步骤：当数量大于1时，确定与每一干扰线对应的调整阻抗；基于所有调整阻抗确定接地阻抗。还需要说明的是，在本说明书中，诸如第一和第二等之类的关系术语仅仅用来将一个实体或者操作与另一个实体或操作区分开来，而不一定要求或者暗示这些实体或操作之间存在任何这种实际的关系或者顺序。而且，术语“包括”、“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、物品或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种过程、方法、物品或者设备所固有的要素。在没有更多限制的状况下，由语句“包括一个……”限定的要素，并不排除在包括所述要素的过程、方法、物品或者设备中还存在另外的相同要素。对所公开的实施例的上述说明，使本领域专业技术人员能够实现或使用本发明。对这些实施例的多种修改对本领域的专业技术人员来说将是显而易见的，本文中所定义的一般原理可以在不脱离本发明的精神或范围的情况下，在其他实施例中实现。因此，本发明将不会被限制于本文所示的这些实施例，而是要符合与本文所公开的原理和新颖特点相一致的最宽的范围。
