标题title
一种防触电的安防用电力供电插接组件
摘要abst
本发明涉及电力供电技术领域，具体涉及一种防触电的安防用电力供电插接组件，包括设置在插座壳体外壁两侧且延伸至插座壳体内的辅助机构、与插座壳体连接的保护机构以及与保护组件连接的保护盖，所述辅助机构包括用于辅助插头壳体插入插座壳体内且进行限位的辅助组件，本发明通过辅助机构的辅助组件和移动组件便于对插座壳体和插头壳体进行插拔，从而便于对插座内芯和插头内芯进行插拔，较为省力的同时提高连接的稳定性，降低因误碰或外力等造成插座内芯和插头内芯意外脱离的概率，提高插接通电的稳定性的同时，降低误碰触电的风险，提高安防效果，且通过保护机构辅助保护盖对插座内芯进行防护，进一步提高防触电的效果。
权利要求书clms
1.一种防触电的安防用电力供电插接组件，包括插座壳体、插头壳体以及分别设置在插座壳体和插头壳体内的插座内芯和插头内芯，其特征在于，还包括设置在插座壳体外壁两侧且延伸至插座壳体内的辅助机构、与插座壳体连接的保护机构以及与保护机构连接的保护盖，所述辅助机构包括设置在插座壳体内壁两侧用于辅助插头壳体插入插座壳体内且进行限位的辅助组件、设置在插座壳体外壁两侧用于将辅助组件解除限位的移动组件以及设置在插座壳体的外壁两侧用于调整辅助组件位置的调节组件；所述辅助组件包括套设在插座壳体内壁两侧的第一弧形弹簧片、与第一弧形弹簧片的下端转动连接的转筒以及固定设在第一弧形弹簧片的底部且位于转筒两侧的第二弧形弹簧片。2.根据权利要求1所述的一种防触电的安防用电力供电插接组件，其特征在于，所述辅助组件还包括开设在插头壳体外壁两侧用于第二弧形弹簧片移动的导槽、开设在导槽相互靠近的一侧内壁用于对转筒进行限位的第一限位槽以及开设在导槽内壁用于对第二弧形弹簧片进行限位的第二限位槽；所述插座壳体的内壁两侧均开设有套设第一弧形弹簧片的第一安装槽，第一弧形弹簧片的下端开设有与转筒的两端转动连接的第二安装槽。3.根据权利要求1所述的一种防触电的安防用电力供电插接组件，其特征在于，所述辅助机构还包括开设在插座壳体顶部且以插座壳体的中心点呈镜像对称的标识孔，标识孔用于使插头壳体沿标识孔的位置插入插座壳体内。4.根据权利要求1所述的一种防触电的安防用电力供电插接组件，其特征在于，所述移动组件包括与插座壳体的外壁两侧滑动连接的推板、固定设在推板底部且与第一弧形弹簧片的下端固定连接的牵引绳以及与推板远离插座壳体的一侧铰接的拉板，推板远离插座壳体的一侧固定设有铰接架，铰接架的内侧两侧固定设有固定杆，固定杆的侧壁固定设有第一发条，拉板的顶部固定设有套设在第一发条外侧的第一安装筒，第一安装筒的内壁与第一发条远离固定杆的一端固定连接；所述移动组件还包括固定设在第一安装筒外壁两侧的第一限位块和固定设在铰接架顶部两侧且与第一限位块配合对拉板铰接位置进行限位的第二限位块。5.根据权利要求4所述的一种防触电的安防用电力供电插接组件，其特征在于，所述插座壳体的外壁两侧均开设有用于套设推板的第三安装槽，第三安装槽的两侧内壁均开设有第一滑槽，第一滑槽的内部均放置有与推板的两侧固定连接的第一滑块，第一滑槽的内壁下端固定设有用于对推板的位置进行限位的定位块，插座壳体的外壁两侧均开设有套设牵引绳的通孔。6.根据权利要求1所述的一种防触电的安防用电力供电插接组件，其特征在于，所述调节组件包括固定设在第一弧形弹簧片两侧的连接件、与连接件固定连接的齿板以及与齿板啮合的齿轮，齿轮的内壁固定套设有第一转杆，第一转杆的侧壁两端均转动连接有与插座壳体的外壁固定连接的转动件，调节组件还包括固定套设在第一转杆侧壁中端的第一棘轮和固定设在插座壳体外壁的安装座以及与安装座的顶部铰接且与第一棘轮啮合的第一棘爪，安装座的顶部固定设有与第一棘爪的内侧固定连接的第一弹簧；所述插座壳体的外壁两侧均开设有套设连接件、齿板和齿轮的安装通槽，安装通槽的底部内壁开设有第二滑槽，第二滑槽的内部放置有与齿板的底部固定连接的第二滑块，插座壳体的外壁两侧均通过螺钉固定设有防护壳。7.根据权利要求1所述的一种防触电的安防用电力供电插接组件，其特征在于，所述保护机构包括设置在插座壳体外壁用于连接保护盖的连接组件、设置在连接组件侧壁用于对保护盖进行限位的限位组件以及设置在连接组件侧壁用于调整保护盖回弹力度的调整组件；所述连接组件包括固定设在插座壳体外壁的安装架、与安装架的内侧两侧转动连接且延伸至安装架外的第二转杆以及固定设在第二转杆位于安装架内侧的一端侧壁的第二发条，所述保护盖的侧壁固定设有衔接板，衔接板远离保护盖的一侧固定设有套设在第二发条外侧的第二安装筒，第二安装筒的内壁与第二发条远离第二转杆的一端固定连接。8.根据权利要求7所述的一种防触电的安防用电力供电插接组件，其特征在于，所述调整组件包括固定设在安装架外侧一侧的第一罩体、固定套设在第二转杆位于安装架外的一端侧壁的第二棘轮和与第二棘轮啮合的第二棘爪，第二棘轮和第二棘爪均位于第一罩体内，且第二棘爪的底部与第一罩体的底部内壁铰接，第一罩体的底部内壁固定设有与第二棘爪的内侧固定连接的第二弹簧，第二棘轮和第二棘爪对第二转杆自锁的方向与保护盖回弹的方向一致。9.根据权利要求7所述的一种防触电的安防用电力供电插接组件，其特征在于，所述限位组件包括固定设在安装架内侧一侧的第二罩体、固定设在第二安装筒两端且套设在第二转杆侧壁的连接套筒以及固定套设在靠近第二棘轮的连接套筒外壁的第三棘轮，第三棘轮位于第二罩体内，第二罩体的底部内壁铰接有与第三棘轮啮合的第三棘爪，第二罩体的底部内壁固定设有与第三棘爪的内侧固定连接的第三弹簧，第三棘轮和第三棘爪对连接套筒和第二安装筒自锁的方向与保护盖回弹的方向相反。10.根据权利要求9所述的一种防触电的安防用电力供电插接组件，其特征在于，所述限位组件还包括固定设在安装架内侧两侧的转动座，转动座相互靠近的一侧分别与连接套筒相互远离的一侧转动连接。
说明书desc
技术领域本发明专利涉及电力供电技术领域，具体而言，涉及一种防触电的安防用电力供电插接组件。背景技术快插接座属于电力行业中常见的连接器件，其具有方便快捷，易操作的特点，在电力设备的制造、安装以及维护中都有广泛的应用。其作用是将电路相互连接，以完成电路的通断、分路、转向和转换等功能，快插接座连接方式简单，安装快速，拆卸方便。通过插入和卡扣方式进行接触，可实现安全可靠的连接。同时，还可实现多个连接点，使电路连接更加灵活方便，且现有的快接插座大都设有保护盖。申请号为202310738058.5公开了一种防触电的电力供电插接组件，其背景技术中提出的问题为；插头和插座在使用时将插头直接插入到供电插座的供电孔中配合，结构简单使用成本低，但一般缺少锁止结构，在线缆被误踢误撞时，就会造成插头从供电孔中脱离，从而导致电器设施的突然断电，严重的话还会直接造成电器设施的损坏，供电稳定性较差，同时供电插一般处于通电状态，在电器设施不使用时，插头拔出后，供电孔就会裸露，如果外界的导体插入到供电孔中，这样就会造成触电事故，存在一定的安全隐患，但是其存在下述问题：综上所述，现有技术和上述申请文件中，虽采用卡扣结构对插头和插座的连接进行限位，以提高连接的稳定性，但是在将插头插入插座内时，由于插座与插头的配合相对紧密，导致插头在插入插座内时较为费力，长时间多次工作，降低连接效率，使用不便，其不便使插头较为省力的插入插座内的同时对插头和插座的连接进行限位，连接不便，且现有技术中上述申请文件中虽都设置有保护盖，现有技术中的防护通常通过扭簧的安装对保护盖实现开合，虽能一定程度上的起到保护作用，但是保护盖的闭合力度较低，误碰和牵扯电缆安装时易打开保护盖，保护程度较低，上述申请文件中采用挡板的通孔与插针管的位置错开，在断开连接后，挡板可以自动旋转复位对插针管的端口进行封堵，避免外界异物的进入，但是在长期使用时，受外力影响挡板的通孔与插针管的位置易发生偏移，影响插座和插头的正常插接，给插座和插头的连接增加困难，存在一定的不足，为解决上述问题，提出一种防触电的安防用电力供电插接组件。发明内容本发明的目的在于提供一种防触电的安防用电力供电插接组件，为了克服上述现有技术的不足，提供一种防触电的安防用电力供电插接组件，在便于使插头和插座连接的同时提高插座和插头连接的稳定性，从而便于安装的同时提高供电的稳定性，且在提高保护盖防护效果的同时不影响插座和插头的连接。本发明是这样实现的，一种防触电的安防用电力供电插接组件，包括插座壳体、插头壳体以及分别设置在插座壳体和插头壳体内的插座内芯和插头内芯，还包括设置在插座壳体外壁两侧且延伸至插座壳体内的辅助机构、与插座壳体连接的保护机构以及与保护机构连接的保护盖，所述辅助机构包括设置在插座壳体内壁两侧用于辅助插头壳体插入插座壳体内且进行限位的辅助组件、设置在插座壳体外壁两侧用于将辅助组件解除限位的移动组件以及设置在插座壳体的外壁两侧用于调整辅助组件位置的调节组件；所述辅助组件包括套设在插座壳体内壁两侧的第一弧形弹簧片、与第一弧形弹簧片的下端转动连接的转筒以及固定设在第一弧形弹簧片的底部且位于转筒两侧的第二弧形弹簧片。进一步，所述辅助组件还包括开设在插头壳体外壁两侧用于第二弧形弹簧片移动的导槽、开设在导槽相互靠近的一侧内壁用于对转筒进行限位的第一限位槽以及开设在导槽内壁用于对第二弧形弹簧片进行限位的第二限位槽；所述插座壳体的内壁两侧均开设有套设第一弧形弹簧片的第一安装槽，第一弧形弹簧片的下端开设有与转筒的两端转动连接的第二安装槽。进一步，所述辅助机构还包括开设在插座壳体顶部且以插座壳体的中心点呈镜像对称的标识孔，标识孔用于使插头壳体沿标识孔的位置插入插座壳体内。进一步，所述移动组件包括与插座壳体的外壁两侧滑动连接的推板、固定设在推板底部且与第一弧形弹簧片的下端固定连接的牵引绳以及与推板远离插座壳体的一侧铰接的拉板，推板远离插座壳体的一侧固定设有铰接架，铰接架的内侧两侧固定设有固定杆，固定杆的侧壁固定设有第一发条，拉板的顶部固定设有套设在第一发条外侧的第一安装筒，第一安装筒的内壁与第一发条远离固定杆的一端固定连接；所述移动组件还包括固定设在第一安装筒外壁两侧的第一限位块和固定设在铰接架顶部两侧且与第一限位块配合对拉板铰接位置进行限位的第二限位块。进一步，所述插座壳体的外壁两侧均开设有套设推板的第三安装槽，第三安装槽的两侧内壁均开设有第一滑槽，第一滑槽的内部均放置有与推板的两侧固定连接的第一滑块，第一滑槽的内壁下端固定设有用于对推板的位置进行限位的定位块，插座壳体的外壁两侧均开设有套设牵引绳的通孔。进一步，所述调节组件包括固定设在第一弧形弹簧片两侧的连接件、与连接件固定连接的齿板以及与齿板啮合的齿轮，齿轮的内壁固定套设有第一转杆，第一转杆的侧壁两端均转动连接有与插座壳体的外壁固定连接的转动件，调节组件还包括固定套设在第一转杆侧壁中端的第一棘轮和固定设在插座壳体外壁的安装座以及与安装座的顶部铰接且与第一棘轮啮合的第一棘爪，安装座的顶部固定设有与第一棘爪的内侧固定连接的第一弹簧；所述插座壳体的外壁两侧均开设有套设连接件、齿板和齿轮的安装通槽，安装通槽的底部内壁开设有第二滑槽，第二滑槽的内部放置有与齿板的底部固定连接的第二滑块，插座壳体的外壁两侧均通过螺钉固定设有防护壳。进一步，所述保护机构包括设置在插座壳体外壁用于连接保护盖的连接组件、设置在连接组件侧壁用于对保护盖进行限位的限位组件以及设置在连接组件侧壁用于调整保护盖回弹力度的调整组件；所述连接组件包括固定设在插座壳体外壁的安装架、与安装架的内侧两侧转动连接且延伸至安装架外的第二转杆以及固定设在第二转杆位于安装架内侧的一端侧壁的第二发条，所述保护盖的侧壁固定设有衔接板，衔接板远离保护盖的一侧固定设有套设在第二发条外侧的第二安装筒，第二安装筒的内壁与第二发条远离第二转杆的一端固定连接。进一步，所述调整组件包括固定设在安装架外侧一侧的第一罩体、固定套设在第二转杆位于安装架外的一端侧壁的第二棘轮和与第二棘轮啮合的第二棘爪，第二棘轮和第二棘爪均位于第一罩体内，且第二棘爪的底部与第一罩体的底部内壁铰接，第一罩体的底部内壁固定设有与第二棘爪的内侧固定连接的第二弹簧，第二棘轮和第二棘爪对第二转杆自锁的方向与保护盖回弹的方向一致。进一步，所述限位组件包括固定设在安装架内侧一侧的第二罩体、固定设在第二安装筒两端且套设在第二转杆侧壁的连接套筒以及固定套设在靠近第二棘轮的连接套筒外壁的第三棘轮，第三棘轮位于第二罩体内，第二罩体的底部内壁铰接有与第三棘轮啮合的第三棘爪，第二罩体的底部内壁固定设有与第三棘爪的内侧固定连接的第三弹簧，第三棘轮和第三棘爪对连接套筒和第二安装筒自锁的方向与保护盖回弹的方向相反。进一步，所述限位组件还包括固定设在安装架内侧两侧的转动座，转动座相互靠近的一侧分别与连接套筒相互远离的一侧转动连接。与现有技术相比，本发明具备以下有益效果；1、本发明通过辅助机构的辅助组件和移动组件便于对插座壳体和插头壳体进行插拔，从而便于对插座内芯和插头内芯进行插拔，较为省力的同时提高连接的稳定性，降低因误碰或外力等造成插座内芯和插头内芯意外脱离的概率，提高插接通电的稳定性的同时，降低误碰触电的风险，提高安防效果，且通过保护机构辅助保护盖对插座内芯进行防护，进一步提高防触电的效果。2、本发明通过辅助机构的调节组件对辅助组件进行调整，在辅助组件的第一弧形弹簧片在长期使用松弛时，调整第一弧形弹簧片的位置，从而压缩第一弧形弹簧片的活动空间，有利于提高第一弧形弹簧片对插头壳体的弹性抵紧力度，从而提高转筒嵌入第一限位槽的稳定性，进而提高插座内芯和插头内芯连接的稳定性。3、本发明通过保护机构的限位组件使保护盖关闭盖在插座壳体上后，对保护盖的打开进行自锁，避免误碰等状况打开保护盖，提高保护效果的同时降低触电的风险，通过保护机构的调整组件对连接组件的第二发条进行压缩，进而提高第二发条对第二安装筒和保护盖的弹性支撑力度，避免保护盖与插座壳体闭合不严的状况，并且不影响第二发条靠近第二安装筒的一端使保护盖关闭盖在插座壳体上。附图说明图1是本发明的整体结构示意图；图2是本发明的插座壳体和辅助机构以及标识孔结构示意图；图3是本发明的插座壳体部分剖视结构示意图；图4是本发明的辅助组件、移动组件和调节组件结构示意图；图5是本发明的插头壳体、插头内芯和部分辅助组件结构示意图；图6是本发明图3中A的放大结构示意图；图7是本发明图3中B的放大结构示意图；图8是本发明的移动组件结构示意图；图9是本发明的插座壳体、保护机构和保护盖结构示意图；图10是本发明的保护盖、连接组件、限位组件和调整组件结构示意图；图11是本发明的调整组件、限位组件和第二安装筒结构示意图；图12是本发明的第二安装筒剖视结构示意图；图13是本发明图12中C的放大结构示意图。上述附图中涉及的附图标记：1、插座壳体；2、辅助机构；21、标识孔；22、辅助组件；221、第一弧形弹簧片；222、转筒；223、第二弧形弹簧片；224、第一限位槽；225、第二限位槽；226、导槽；23、调节组件；231、连接件；232、转动件；233、齿轮；234、齿板；235、第一转杆；236、安装座；237、第一棘爪；238、第一棘轮；239、安装通槽；24、移动组件；241、推板；242、牵引绳；243、定位块；244、固定杆；245、第一发条；246、拉板；247、第一限位块；248、铰接架；249、第二限位块；2491、第一安装筒；3、插座内芯；4、插头壳体；5、保护盖；6、保护机构；61、连接组件；611、衔接板；612、第二安装筒；613、安装架；614、第二发条；615、第二转杆；62、限位组件；621、第二罩体；622、第三棘轮；623、连接套筒；624、转动座；625、第三棘爪；63、调整组件；631、第一罩体；632、第二棘轮；633、第二棘爪；7、插头内芯。具体实施方式为了使本发明的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本发明进行进一步详细说明。应当理解，此处所描述的具体实施例仅仅用以解释本发明，并不用于限定本发明。以下结合具体实施例对本发明的实现进行详细的描述。实施例一；请阅图1、图2、图3和图5，一种防触电的安防用电力供电插接组件，包括插座壳体1、插头壳体4以及分别设置在插座壳体1和插头壳体4内的插座内芯3和插头内芯7，还包括设置在插座壳体1外壁两侧且延伸至插座壳体1内的辅助机构2、与插座壳体1连接的保护机构6以及与保护机构连接的保护盖5，辅助机构2包括设置在插座壳体1内壁两侧用于辅助插头壳体4插入插座壳体1内且进行限位的辅助组件22、设置在插座壳体1外壁两侧用于将辅助组件22解除限位的移动组件24以及设置在插座壳体1的外壁两侧用于调整辅助组件22位置的调节组件23。在具体实施时，通过插座内芯3和插头内芯7连接电缆，以此在插座壳体1与插头壳体4连接后进行通电，插座内芯3和插头内芯7连接电缆的方式为现有技术，无特殊设计，此处不做赘述。辅助机构2还包括开设在插座壳体1顶部且以插座壳体1的中心点呈镜像对称的标识孔21，标识孔21用于使插头壳体4沿标识孔21的位置插入插座壳体1内。请阅图3、图4和图5，辅助组件22包括套设在插座壳体1内壁两侧的第一弧形弹簧片221、与第一弧形弹簧片221的下端转动连接的转筒222以及固定设在第一弧形弹簧片221的底部且位于转筒222两侧的第二弧形弹簧片223，辅助组件22还包括开设在插头壳体4外壁两侧用于第二弧形弹簧片223移动的导槽226、开设在导槽226相互靠近的一侧内壁用于对转筒222进行限位的第一限位槽224以及开设在导槽226内壁用于对第二弧形弹簧片223进行限位的第二限位槽225。在具体实施时，将插头壳体4插入插座壳体1内，在插入时，将插头壳体4侧壁导槽226的位置沿标识孔21的位置插入插座壳体1内，从而使插头壳体4在插入插座壳体1的过程中与转筒222的侧壁接触的同时使第二弧形弹簧片223沿导槽226移动，通过转筒222减少插头壳体4与插座壳体1之间的摩擦力，从而便于将插头壳体4插入插座壳体1内，在插头壳体4的不断深入时，插头壳体4挤压第一弧形弹簧片221，在第一弧形弹簧片221的作用下转筒222始终与插头壳体4的外壁接触，便于插入的同时，当插头壳体4插入插座壳体1内不能在移动后，转筒222的侧壁嵌入第一限位槽224内，从而对插座壳体1和插头壳体4的连接进行限位，进而对插座内芯3和插头内芯7的连接进行限位，在便于插接插座内芯3和插头内芯7的同时有利于提高证插座内芯3和插头内芯7连接的稳定性，便于实际使用，且转筒222嵌入第一限位槽224内的同时，第二弧形弹簧片223嵌入第二限位槽225内，对插座壳体1和插头壳体4的连接进行限位，进一步提高连接的稳定性，且有利于提高安防效果，并降低因误碰和牵扯电缆过程中导致插座壳体1和插头壳体4分离而出现误触电的状况。导槽226的内壁宽度大于第二弧形弹簧片223的侧壁宽度，便于使第二弧形弹簧片223沿导槽226移动，便于实际插接插头壳体4和插座壳体1。插座壳体1的内壁两侧均开设有套设第一弧形弹簧片221的第一安装槽，便于调节组件23调整第一弧形弹簧片221的位置，第一弧形弹簧片221的下端开设有与转筒222的两端转动连接的第二安装槽，便于安装转筒222。请阅图4、图7和图8，移动组件24包括与插座壳体1的外壁两侧滑动连接的推板241、固定设在推板241底部且与第一弧形弹簧片221的下端固定连接的牵引绳242以及与推板241远离插座壳体1的一侧铰接的拉板246，推板241远离插座壳体1的一侧固定设有铰接架248，铰接架248的内侧两侧固定设有固定杆244，固定杆244的侧壁固定设有第一发条245，拉板246的顶部固定设有套设在第一发条245外侧的第一安装筒2491，第一安装筒2491的内壁与第一发条245远离固定杆244的一端固定连接。在具体实施时，当需要从插座壳体1内拔出插头壳体4时，工作人员可用手掌虎口处握住插座壳体1，大拇指和食指拉动拉板246，拉板246在第一发条245的作用下向工作人员手臂处翻转，并在第一限位块247和第二限位块249的限位下翻转至一定角度后带动推板241沿第一滑槽移动，推板241带动牵引绳242移动，从而带动第一弧形弹簧片221的下端偏转，使转筒222和第二弧形弹簧片223分别与第一限位槽224和第二限位槽225脱离，工作人员可通过另一只手拔出插头壳体4，进而将插座内芯3与插头内芯7脱离，当脱离后，松开拉板246，在第一弧形弹簧片221的弹力下推板241复位，便于下次插接使用，且在第一发条245的作用下拉板246复位，避免拉板246始终处于翻转的状态，减少因误碰等状况造成拉板246翻转移动的状况，从而减少因此带动推板241和第一弧形弹簧片221偏转的状况。移动组件24还包括固定设在第一安装筒2491外壁两侧的第一限位块247和固定设在铰接架248顶部两侧且与第一限位块247配合对拉板246铰接位置进行限位的第二限位块249，对拉板246的翻转角度进行限位，使拉板246的最大翻转角度与推板241呈90°设计，便于工作人员的手指用力，从而方便移动推板241，进而便于使第一弧形弹簧片221翻转。插座壳体1的外壁两侧均开设有套设推板241的第三安装槽，第三安装槽的两侧内壁均开设有第一滑槽，第一滑槽的内部均放置有与推板241的两侧固定连接的第一滑块，通过第一滑槽和第一滑块对推板241进行限位，提高推板241移动的稳定性，第一滑槽的内壁下端固定设有用于对推板241的位置进行限位的定位块243，在定位块243的作用下，对推板241在第一滑槽内的位置进行限位，避免牵扯牵引绳242，牵引绳242采用非弹性材质制成，保证带动第一弧形弹簧片221偏转的稳定性，且牵引绳242预留有随调节组件23调整的长度，保证调节组件23正常作业，且牵引绳242采用软性材质制成，使牵引绳242有剩余时不影响正常作业，插座壳体1的外壁两侧均开设有套设牵引绳242的通孔。请阅图4和图6，调节组件23包括固定设在第一弧形弹簧片221两侧的连接件231、与连接件231固定连接的齿板234以及与齿板234啮合的齿轮233，齿轮233的内壁固定套设有第一转杆235，第一转杆235的侧壁两端均转动连接有与插座壳体1的外壁固定连接的转动件232，调节组件23还包括固定套设在第一转杆235侧壁中端的第一棘轮238、固定设在插座壳体1外壁的安装座236以及与安装座236的顶部铰接且与第一棘轮238啮合的第一棘爪237，安装座236的顶部固定设有与第一棘爪237的内侧固定连接的第一弹簧。在具体实施时，打开防护壳，转动第一转杆235，第一转杆235带动齿轮233转动，齿板234带动齿板234沿第二滑槽移动，从而通过连接件231带动第一弧形弹簧片221移动，在长期使用时，当工作人员将插头壳体4插入插座壳体1内后，第一弧形弹簧片221由于长期使用松弛时，调整第一弧形弹簧片221的位置，从而压缩第一弧形弹簧片221的活动空间，有利于提高第一弧形弹簧片221对插头壳体4的弹性抵紧力度，从而提高转筒222嵌入第一限位槽224的稳定性。插座壳体1的外壁两侧均开设有套设连接件231、齿板234和齿轮233的安装通槽239，安装通槽239的底部内壁开设有第二滑槽，第二滑槽的内部放置有与齿板234的底部固定连接的第二滑块，对齿板234进行限位，提高齿板234移动的稳定性，进而提高第一弧形弹簧片221移动的稳定性，插座壳体1的外壁两侧均通过螺钉固定设有防护壳，对调节组件23位于插座壳体1外的结构进行防护，避免误碰。实施例二；请阅图9和图10，本实施例相比于实施例一的区别技术方案在于；保护机构6包括设置在插座壳体1外壁用于连接保护盖5的连接组件61、设置在连接组件61侧壁用于对保护盖5进行限位的限位组件62以及设置在连接组件61侧壁用于调整保护盖5回弹力度的调整组件63。请阅图10、图11和图12，连接组件61包括固定设在插座壳体1外壁的安装架613、与安装架613的内侧两侧转动连接且延伸至安装架613外的第二转杆615以及固定设在第二转杆615位于安装架613内侧的一端侧壁的第二发条614，保护盖5的侧壁固定设有衔接板611，衔接板611远离保护盖5的一侧固定设有套设在第二发条614外侧的第二安装筒612，第二安装筒612的内壁与第二发条614远离第二转杆615的一端固定连接。在具体实施时，通过第二发条614对保护盖5进行弹性支撑，便于在插头壳体4与插座壳体1分离后，保护盖5自动盖在插座壳体1上，以此对插座壳体1内的插座内芯3进行防护，避免误碰触电，以此提高防触电性能，且在第二转杆615与调整组件63的作用下，便于调整发条的弹性支撑力度，在长期使用时，由于插座壳体1和插头壳体4通常处于连接状态，因此导致防护壳通常处在打开状态，此时第二发条614处在压缩状态，长时间处在此状态，导致发条弹性疲劳，影响其对保护盖5的支撑效果，从而使保护盖5在关闭时与插座壳体1之间留有间隙，出现封盖不严的状况，通过调整组件63便于对发条的弹性支撑力度进行调整，以此提高保护盖5的防护效果。请阅图12和图13，调整组件63包括固定设在安装架613外侧一侧的第一罩体631、固定套设在第二转杆615位于安装架613外的一端侧壁的第二棘轮632和与第二棘轮632啮合的第二棘爪633，第二棘轮632和第二棘爪633均位于第一罩体631内，且第二棘爪633的底部与第一罩体631的底部内壁铰接，第一罩体631的底部内壁固定设有与第二棘爪633的内侧固定连接的第二弹簧，第二棘轮632和第二棘爪633对第二转杆615自锁的方向与保护盖5回弹的方向一致。在具体实施时，转动第二转杆615，第二转杆615带动第二发条614远离第二安装筒612的一端转动，从而对第二发条614进行压缩，进而提高第二发条614对第二安装筒612和保护盖5的弹性支撑力度，且在第二棘轮632和第二棘爪633的作用下，避免转动完成的第二转杆615在第二发条614的反向弹力作用下复位，保证调整的稳定性，且不影响第二发条614靠近第二安装筒612的一端使保护盖5关闭盖在插座壳体1上，便于操作，通过第一罩体631便于进行防护，避免误碰。请阅图12和图13，限位组件62包括固定设在安装架613内侧一侧的第二罩体621、固定设在第二安装筒612两端且套设在第二转杆615侧壁的连接套筒623以及固定套设在靠近第二棘轮632的连接套筒623外壁的第三棘轮622，第三棘轮622位于第二罩体621内，第二罩体621的底部内壁铰接有与第三棘轮622啮合的第三棘爪625，第二罩体621的底部内壁固定设有与第三棘爪625的内侧固定连接的第三弹簧，第三棘轮622和第三棘爪625对连接套筒623和第二安装筒612自锁的方向与保护盖5回弹的方向相反。在具体实施时，当保护盖5在关闭过程中，带动第二安装筒612转动，从而带动第三棘轮622转动，当保护盖5关闭盖在插座壳体1上后，第三棘爪625对第三棘轮622对保护盖5的打开进行自锁，避免误碰等状况打开保护盖5，提高保护效果的同时降低触电的风险，当需要打开保护盖5时，拨动第三棘爪625，使第三棘爪625与第三棘轮622脱离即可，通过第二罩体621进行防护，减少误碰。限位组件62还包括固定设在安装架613内侧两侧的转动座624，转动座624相互靠近的一侧分别与连接套筒623相互远离的一侧转动连接，通过转动座624对连接套筒623进行限位，从而对第二安装筒612进行限位，保证第二安装筒612转动的稳定性，进而保证保护盖5转动的稳定性，避免保护盖5偏转而出现保护盖5与插座壳体1错位的状况。本实施例的附图中相同或相似的标号对应相同或相似的部件；在本发明的描述中，需要理解的是，若有术语“上”、“下”、“左”、“右”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此附图中描述位置关系的用语仅用于示例性说明，不能理解为对本发明的限制，对于本领域的普通技术人员而言，可以根据具体情况理解上述术语的具体含义。参照图1-13所示，为本发明提供的较佳实施例。以上所述仅为本发明的较佳实施例而已，并不用以限制本发明，凡在本发明的精神和原则之内所作的任何修改、等同替换和改进等，均应包含在本发明的保护范围之内。
