标题title
电池温度控制方法、装置、设备及存储介质
摘要abst
本申请涉及电池技术领域，提供了一种电池温度控制方法、装置、设备及存储介质，该方法包括通过温度传感器实时获取电池的第一温度值，并为第一温度值设置信息标签，得到标注第一温度值，及将标注第一温度值存储至预设的温度值管理数据库；其中，信息标签包括第一温度值被获取的时间信息、电池当前的工作编号；将第一温度值与预设温度值进行比较；若第一温度值大于预设温度值，在温度值管理数据库中获取与工作编号匹配的标注第一温度值，得到目标标注温度值集；基于第一温度值、预设温度值和目标标注温度值集确定液冷装置的目标工作参数信息，并基于目标工作参数信息控制液冷装置对电池进行降温处理。该方法能够对电池进行及时冷却。
权利要求书clms
1.一种电池温度控制方法，其特征在于，包括：在电池的工作过程中，通过温度传感器实时获取电池的第一温度值，并为所述第一温度值设置信息标签，得到标注第一温度值，及将所述标注第一温度值存储至预设的温度值管理数据库；其中，所述信息标签包括所述第一温度值被获取的时间信息、所述电池当前的工作编号；其中，所述工作编号用于表示所述电池被启动的次数；将所述第一温度值与预设温度值进行比较；若所述第一温度值大于所述预设温度值，在所述温度值管理数据库中获取与所述工作编号匹配的标注第一温度值，得到目标标注温度值集；基于所述第一温度值、所述预设温度值和所述目标标注温度值集确定液冷装置的目标工作参数信息，并基于所述目标工作参数信息控制所述液冷装置对所述电池进行降温处理。2.根据权利要求1所述的电池温度控制方法，其特征在于，在将所述标注第一温度值存储至预设的温度值管理数据库之前，所述方法还包括：对所述标注第一温度值进行加密处理。3.根据权利要求2所述的电池温度控制方法，其特征在于，对所述标注第一温度值进行加密处理，包括：将所述标注第一温度值对应的时间信息输入预设的量子数随机发生器，得到初始数组，并将所述标注第一温度值对应的工作编号插入所述初始数组的指定间隙，得到目标数组；其中，所述目标数组包括n个数字；针对所述目标数组的每个数字，计算所述数字的完全平方数，并确定所述完全平方数的个位数字为公差，及基于所述数字和所述公差生成等差数列；其中，所述等差数列的首项为所述数字，所述等差数列的数字的数量为n；构建一个n×n的空白矩阵，并将各个所述等差数列从上往下依序插入所述空白矩阵，得到加密矩阵；其中，所述加密矩阵的第一列的数字与所述目标数组的数字一致；基于所述加密矩阵对所述标注第一温度值进行加密处理。4.根据权利要求1所述的电池温度控制方法，其特征在于，所述基于所述第一温度值、所述预设温度值和所述目标标注温度值集确定液冷装置的目标工作参数信息，包括：基于所述第一温度值、所述预设温度值确定所述液冷装置的初始工作参数信息；基于所述目标标注温度值集对所述初始工作参数信息进行优化，得到所述目标工作参数。5.根据权利要求4所述的电池温度控制方法，其特征在于，所述初始工作参数信息包括所述液冷装置内的冷却液的初始流量和初始流速，所述基于所述第一温度值、所述预设温度值确定所述液冷装置的初始工作参数信息，包括：利用所述第一温度值减去所述预设温度值，得到第一温度差值；获取所述电池的质量和所述电池的第一比热容，并计算所述第一温度差值、所述质量和所述第一比热容的乘积，得到第一目标散热量；获取所述液冷装置内的冷却液的第二比热容和所述冷却液的第二温度值，并利用所述第一温度值减去所述第二温度值，得到第二温度差值；将所述第二温度差值输入预设的冷却液温升值预测模型，得到所述冷却液的温升值；基于所述第一目标散热量、所述第二比热容和所述温升值确定所述初始流量；利用所述初始流量除以预设冷却时长，得到所述初始流速。6.根据权利要求5所述的电池温度控制方法，其特征在于，所述目标工作参数包括所述液冷装置内的冷却液的目标流量和目标流速，所述基于所述目标标注温度值集对所述初始工作参数信息进行优化，得到所述目标工作参数，包括：基于所述目标标注温度值集绘制所述电池的第一温度值随时间变化的曲线，并基于所述曲线获取所述电池的温度值随时间变化的目标函数；基于所述质量、所述第一比热容、所述预设冷却时长和所述目标函数获取所述电池的第二目标散热量；基于所述第二目标散热量、所述第二比热容和所述温升值确定所述冷却液的补充流量；将所述初始流量和所述补充流量相加，得到所述目标流量；利用所述目标流量除以所述预设冷却时长，得到所述目标流速。7.根据权利要求5所述的电池温度控制方法，其特征在于，所述冷却液温升预测模型的训练方法，包括：利用仿真技术构建所述电池和所述液冷装置，得到仿真电池和仿真液冷装置；为所述仿真电池设置多个第一实验温度值，并为所述仿真液冷装置的仿真冷却液设置多个第二实验温度值；其中，所有所述第一实验温度值的最低温度值大于所有所述第二实验温度值的最高温度值；针对每个所述第一实验温度值，利用所述第一实验温度值分别与每个所述第二实验温度值进行配对，得到多个第一实验温度值-第二实验温度值对；针对每个所述第一实验温度值-第二实验温度值对，将所述仿真电池的温度值调节至所述第一实验温度值-第二实验温度值对对应的第一实验温度值，并控制所述仿真液冷装置内的仿真冷却液以所述第一实验温度值-第二实验温度值对对应的第二实验温度值流经所述仿真电池，及在所述仿真冷却液流经所述仿真电池后，获取所述仿真冷却液的仿真温升值；针对每个所述第一实验温度值-第二实验温度值对，计算所述第一实验温度值-第二实验温度值对中的第一实验温度值和第二实验温度值的仿真温度差值，并将所述第一实验温度值-第二实验温度值对对应的仿真温升值与所述仿真温度差值进行配对，得到仿真温度差值-仿真温升值对；基于所有所述仿真温度差值-仿真温升值对构建训练数据集；构建神经网络模型，并基于所述训练数据集对所述神经网络模型进行训练，得到所述冷却液温升预测模型。8.一种电池温度控制装置，其特征在于，包括：第一获取模块，用于在电池的工作过程中，通过温度传感器实时获取电池的第一温度值，并为所述第一温度值设置信息标签，得到标注第一温度值，及将所述标注第一温度值存储至预设的温度值管理数据库；其中，所述信息标签包括所述第一温度值被获取的时间信息、所述电池当前的工作编号；其中，所述工作编号用于表示所述电池被启动的次数；比较模块，用于将所述第一温度值与预设温度值进行比较；第二获取模块，用于若所述第一温度值大于所述预设温度值，在所述温度值管理数据库中获取与所述工作编号匹配的标注第一温度值，得到目标标注温度值集；控制模块，用于基于所述第一温度值、所述预设温度值和所述目标标注温度值集确定液冷装置的目标工作参数信息，并基于所述目标工作参数信息控制所述液冷装置对所述电池进行降温处理。9.一种终端设备，其特征在于，所述终端设备包括处理器、存储器以及存储在所述存储器上并可被所述处理器执行的计算机程序，其中所述计算机程序被所述处理器执行时，实现如权利要求1至7中任一项所述的电池温度控制方法。10.一种计算机可读存储介质，其特征在于，所述计算机可读存储介质上存储有计算机程序，其中，所述计算机程序被处理器执行时，实现如权利要求1至7中任一项所述的电池温度控制方法。
说明书desc
技术领域本申请涉及电池技术领域，尤其涉及一种电池温度控制方法、装置、设备及存储介质。背景技术随着电池技术的不断发展，电池在各种设备中得到了广泛应用。电池在工作过程中会不断产生热量而导致电池的温度不断升高，若电池的温度过高，一方面会影响电池的使用寿命，另一方面可能会导致电池爆炸等危险事故的发生，因此，对电池的高温进行有效控制具有重要的意义，而现有技术对电池的高温进行控制的方法还存在冷却不及时的问题。发明内容本申请提供一种电池温度控制方法、装置、设备及存储介质，以解决上述背景技术提出的问题。第一方面，本申请提供一种电池温度控制方法，包括：在电池的工作过程中，通过温度传感器实时获取电池的第一温度值，并为所述第一温度值设置信息标签，得到标注第一温度值，及将所述标注第一温度值存储至预设的温度值管理数据库；其中，所述信息标签包括所述第一温度值被获取的时间信息、所述电池当前的工作编号；其中，所述工作编号用于表示所述电池被启动的次数；将所述第一温度值与预设温度值进行比较；若所述第一温度值大于所述预设温度值，在所述温度值管理数据库中获取与所述工作编号匹配的标注第一温度值，得到目标标注温度值集；基于所述第一温度值、所述预设温度值和所述目标标注温度值集确定液冷装置的目标工作参数信息，并基于所述目标工作参数信息控制所述液冷装置对所述电池进行降温处理。第二方面，本申请提供一种电池温度控制装置，包括：第一获取模块，用于在电池的工作过程中，通过温度传感器实时获取电池的第一温度值，并为所述第一温度值设置信息标签，得到标注第一温度值，及将所述标注第一温度值存储至预设的温度值管理数据库；其中，所述信息标签包括所述第一温度值被获取的时间信息、所述电池当前的工作编号；其中，所述工作编号用于表示所述电池被启动的次数；比较模块，用于将所述第一温度值与预设温度值进行比较；第二获取模块，用于若所述第一温度值大于所述预设温度值，在所述温度值管理数据库中获取与所述工作编号匹配的标注第一温度值，得到目标标注温度值集；控制模块，用于基于所述第一温度值、所述预设温度值和所述目标标注温度值集确定液冷装置的目标工作参数信息，并基于所述目标工作参数信息控制所述液冷装置对所述电池进行降温处理。第三方面，本申请提供一种终端设备，所述终端设备包括处理器、存储器以及存储在所述存储器上并可被所述处理器执行的计算机程序，其中所述计算机程序被所述处理器执行时，实现如上所述的电池温度控制方法。第四方面，本申请提供一种计算机可读存储介质，所述计算机可读存储介质上存储有计算机程序，其中，所述计算机程序被处理器执行时，实现如上所述的电池温度控制方法。本申请提供一种电池温度控制方法、装置、设备及存储介质。其中，所述方法包括：在电池的工作过程中，通过温度传感器实时获取电池的第一温度值，并为所述第一温度值设置信息标签，得到标注第一温度值，及将所述标注第一温度值存储至预设的温度值管理数据库；其中，所述信息标签包括所述第一温度值被获取的时间信息、所述电池当前的工作编号；其中，所述工作编号用于表示所述电池被启动的次数；将所述第一温度值与预设温度值进行比较；若所述第一温度值大于所述预设温度值，在所述温度值管理数据库中获取与所述工作编号匹配的标注第一温度值，得到目标标注温度值集；基于所述第一温度值、所述预设温度值和所述目标标注温度值集确定液冷装置的目标工作参数信息，并基于所述目标工作参数信息控制所述液冷装置对所述电池进行降温处理。该方法，一方面，在电池的工作过程中，实现了对电池的温度进行实时监控，另一方面，将所述标注第一温度值存储至预设的温度值管理数据库，实现了对所述第一温度值的有效管理，提高了所述第一温度值的管理效率，再一方面，通过所述目标标注温度集对所述初始工作参数信息进行优化，得到目标工作参数，并基于所述目标工作参数信息控制所述液冷装置对所述电池进行降温处理。能够在所述电池的温度值大于所述预设温度值时，对所述电池进行及时冷却，提高了电池温度控制的效果。附图说明为了更清楚地说明本发明实施例的技术方案，下面将对实施例描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本申请实施例提供的电池温度控制方法的流程示意图；图2为本申请实施例提供的电池温度控制装置的结构示意性框图；图3为本申请实施例提供的终端设备的结构示意性框图。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动的前提下所获得的所有其他实施例，都属于本发明保护的范围。附图中所示的流程图仅是示例说明，不是必须包括所有的内容和操作/步骤，也不是必须按所描述的顺序执行。例如，有的操作/步骤还可以分解、组合或部分合并，因此实际执行的顺序有可能根据实际情况改变。还应当理解，在此本申请说明书中所使用的术语仅仅是出于描述特定实施例的目的而并不意在限制本申请。如在本申请说明书和所附权利要求书中所使用的那样，除非上下文清楚地指明其它情况，否则单数形式的“一”、“一个”及“该”意在包括复数形式。还应当进一步理解，在本申请说明书和所附权利要求书中使用的术语“和/或”是指相关联列出的项中的一个或多个的任何组合以及所有可能组合，并且包括这些组合。随着电池技术的不断发展，电池在各种设备中得到了广泛应用。电池在工作过程中会不断产生热量而导致电池的温度不断升高，若电池的温度过高，一方面会影响电池的使用寿命，另一方面可能会导致电池爆炸等危险事故的发生，因此，对电池的高温进行有效控制具有重要的意义，而现有技术对电池的高温进行控制的方法还存在冷却不及时的问题。为此，本申请提供一种电池温度控制方法、装置、设备及存储介质，以解决上述问题。下面结合附图，对本申请的一些实施方式作详细说明。在不冲突的情况下，下述实施例及实施例中的特征可以相互结合。请参阅图1，图1为本申请实施例提供的电池温度控制方法的流程示意图，如图1所示，本申请实施例提供的电池温度控制方法包括步骤S100至步骤S400。步骤S100、在电池的工作过程中，通过温度传感器实时获取电池的第一温度值，并为所述第一温度值设置信息标签，得到标注第一温度值，及将所述标注第一温度值存储至预设的温度值管理数据库；其中，所述信息标签包括所述第一温度值被获取的时间信息、所述电池当前的工作编号；其中，所述工作编号用于表示所述电池被启动的次数。其中，所述电池被启动包括所述电池充电时被启动和所述电池放电时被启动。可以理解地，对所述第一温度值设置信息标签，得到标注第一温度值，并将所述标注第一温度值存储至预设的温度值管理数据库，能够实现对所述第一温度值的有效管理，提高对所述第一温度值的管理效率。需要说明的是，在将所述标注第一温度值存储至预设的温度值管理数据库之前，所述方法还包括对所述标注第一温度值进行加密处理，对所述标注第一温度值进行加密处理的方法包括以下步骤：将所述标注第一温度值对应的时间信息输入预设的量子数随机发生器，得到初始数组，并将所述标注第一温度值对应的工作编号插入所述初始数组的指定间隙，得到目标数组；其中，所述目标数组包括n个数字；针对所述目标数组的每个数字，计算所述数字的完全平方数，并确定所述完全平方数的个位数字为公差，及基于所述数字和所述公差生成等差数列；其中，所述等差数列的首项为所述数字，所述等差数列的数字的数量为n；构建一个n×n的空白矩阵，并将各个所述等差数列从上往下依序插入所述空白矩阵，得到加密矩阵；其中，所述加密矩阵的第一列的数字与所述目标数组的数字一致；基于所述加密矩阵对所述标注第一温度值进行加密处理。示例性地，所述目标数组为5、7、8、6、4、2，则所述加密矩阵如式所示。 可以理解地，上述方法通过对所述标注第一温度值进行加密处理，提高了所述标注第一温度值的安全性，能够防止所述标注第一温度值被篡改，而给所述电池造成安全隐患。步骤S200、将所述第一温度值与预设温度值进行比较。可以理解地，当所述电池的温度值为所述预设温度值时，所述电池依然处于安全状态。步骤S300、若所述第一温度值大于所述预设温度值，在所述温度值管理数据库中获取与所述工作编号匹配的标注第一温度值，得到目标标注温度值集。步骤S400、基于所述第一温度值、所述预设温度值和所述目标标注温度值集确定液冷装置的目标工作参数信息，并基于所述目标工作参数信息控制所述液冷装置对所述电池进行降温处理。需要说明的是，所述基于所述第一温度值、所述预设温度值和所述目标标注温度值集确定液冷装置的目标工作参数信息，包括以下步骤：基于所述第一温度值、所述预设温度值确定所述液冷装置的初始工作参数信息；基于所述目标标注温度值集对所述初始工作参数信息进行优化，得到所述目标工作参数。其中，所述初始工作参数信息包括所述液冷装置内的冷却液的初始流量和初始流速，所述基于所述第一温度值、所述预设温度值确定所述液冷装置的初始工作参数信息，包括：利用所述第一温度值减去所述预设温度值，得到第一温度差值；获取所述电池的质量和所述电池的第一比热容，并计算所述第一温度差值、所述质量和所述第一比热容的乘积，得到第一目标散热量；获取所述液冷装置内的冷却液的第二比热容和所述冷却液的第二温度值，并利用所述第一温度值减去所述第二温度值，得到第二温度差值；将所述第二温度差值输入预设的冷却液温升值预测模型，得到所述冷却液的温升值；基于所述第一目标散热量、所述第二比热容和所述温升值确定所述初始流量；利用所述初始流量除以预设冷却时长，得到所述初始流速。需要说明的是，所述计算所述第一温度差值、所述质量和所述第一比热容的乘积，得到第一目标散热量的方法是首先计算所述第一温度差值和所述质量的乘积，然后将所述第一温度差值和所述质量的乘积与所述第一比热容相乘，得到所述第一目标散热量。需要说明的是，所述基于所述第一目标散热量、所述第二比热容和所述温升值确定所述初始流量的方法是首先计算所述第二比热容和所述温升值的乘积，然后利用所述第一目标散热量除以所述第二比热容和所述温升值的乘积，得到所述初始流量。其中，所述目标工作参数包括所述液冷装置内的冷却液的目标流量和目标流速，所述基于所述目标标注温度值集对所述初始工作参数信息进行优化，得到所述目标工作参数，包括：基于所述目标标注温度值集绘制所述电池的第一温度值随时间变化的曲线，并基于所述曲线获取所述电池的温度值随时间变化的目标函数；基于所述质量、所述第一比热容、所述预设冷却时长和所述目标函数获取所述电池的第二目标散热量；基于所述第二目标散热量、所述第二比热容和所述温升值确定所述冷却液的补充流量；将所述初始流量和所述补充流量相加，得到所述目标流量；利用所述目标流量除以所述预设冷却时长，得到所述目标流速。需要说明的是，所述基于所述曲线获取所述电池的温度值随时间变化的目标函数的方法是利用最小二乘法对所述曲线进行曲线拟合，得到所述目标函数。需要说明的是，所述基于所述质量、所述第一比热容、所述预设冷却时长和所述目标函数获取所述电池的第二目标散热量的方法如式所示。其中，Q为所述第二目标散热量，c为所述第一比热容，m为所述质量，T为所述目标函数，式的积分区间的长度为所述预设冷却时长，所述积分区间的起始段为所述第一温度值被获取的时间信息在所述目标函数中对应的时间。需要说明的是，所述基于所述第二目标散热量、所述第二比热容和所述温升值确定所述冷却液的补充流量的方法是首先计算所述第二比热容和所述温升值，然后利用所述第二目标散热量除以所述第二比热容和所述温升值的乘积，得到所述补充流量。可以理解地，由于在对所述电池进行降温的过程中，所述电池依然处于工作状态，所述电池依然会产生热量，如果直接基于所述初始工作参数信息控制所述液冷装置对所述电池进行降温处理，而未考虑电池在降温过程中产生的热量，容易导致电池冷却不及时的问题发生，从而给电池的工作过程带来一定的安全隐患，本实施例提供的方法通过所述目标标注温度集对所述初始工作参数信息进行优化，得到目标工作参数，并基于所述目标工作参数信息控制所述液冷装置对所述电池进行降温处理。能够在所述电池的温度值大于所述预设温度值时，对所述电池进行及时冷却，提高了电池温度控制的效果。本实施例提供的方法，一方面，在电池的工作过程中，实现了对电池的温度进行实时监控，另一方面，将所述标注第一温度值存储至预设的温度值管理数据库，实现了对所述第一温度值的有效管理，提高了所述第一温度值的管理效率，再一方面，通过所述目标标注温度集对所述初始工作参数信息进行优化，得到目标工作参数，并基于所述目标工作参数信息控制所述液冷装置对所述电池进行降温处理。能够在所述电池的温度值大于所述预设温度值时，对所述电池进行及时冷却，提高了电池温度控制的效果。在一些实施例中，所述冷却液温升预测模型的训练方法，包括以下步骤：利用仿真技术构建所述电池和所述液冷装置，得到仿真电池和仿真液冷装置；为所述仿真电池设置多个第一实验温度值，并为所述仿真液冷装置的仿真冷却液设置多个第二实验温度值；其中，所有所述第一实验温度值的最低温度值大于所有所述第二实验温度值的最高温度值；针对每个所述第一实验温度值，利用所述第一实验温度值分别与每个所述第二实验温度值进行配对，得到多个第一实验温度值-第二实验温度值对；针对每个所述第一实验温度值-第二实验温度值对，将所述仿真电池的温度值调节至所述第一实验温度值-第二实验温度值对对应的第一实验温度值，并控制所述仿真液冷装置内的仿真冷却液以所述第一实验温度值-第二实验温度值对对应的第二实验温度值流经所述仿真电池，及在所述仿真冷却液流经所述仿真电池后，获取所述仿真冷却液的仿真温升值；针对每个所述第一实验温度值-第二实验温度值对，计算所述第一实验温度值-第二实验温度值对中的第一实验温度值和第二实验温度值的仿真温度差值，并将所述第一实验温度值-第二实验温度值对对应的仿真温升值与所述仿真温度差值进行配对，得到仿真温度差值-仿真温升值对；基于所有所述仿真温度差值-仿真温升值对构建训练数据集；构建神经网络模型，并基于所述训练数据集对所述神经网络模型进行训练，得到所述冷却液温升预测模型。本实施例提供的方法，通过仿真技术获得所述训练数据集，有助于提高所述训练数据集的数据量，为所述冷却液温升预测模型的训练提供了有效的数据依据，提高了所述冷却液温升预测模型的准确性。请参阅图2，图2为本申请实施例提供的电池温度控制装置100的结构示意性框图，如图2所示，电池温度控制装置100包括：第一获取模块110，用于在电池的工作过程中，通过温度传感器实时获取电池的第一温度值，并为所述第一温度值设置信息标签，得到标注第一温度值，及将所述标注第一温度值存储至预设的温度值管理数据库；其中，所述信息标签包括所述第一温度值被获取的时间信息、所述电池当前的工作编号；其中，所述工作编号用于表示所述电池被启动的次数；比较模块120，用于将所述第一温度值与预设温度值进行比较；第二获取模块130，用于若所述第一温度值大于所述预设温度值，在所述温度值管理数据库中获取与所述工作编号匹配的标注第一温度值，得到目标标注温度值集；控制模块140，用于基于所述第一温度值、所述预设温度值和所述目标标注温度值集确定液冷装置的目标工作参数信息，并基于所述目标工作参数信息控制所述液冷装置对所述电池进行降温处理。需要说明的是，所属技术领域的技术人员可以清楚了解到，为了描述的方便和简洁，上述描述的装置和各个模块的具体工作过程，可以参考前述电池温度控制方法实施例中的对应过程，在此不再赘述。上述实施例提供的电池温度控制装置100可以实现为一种计算机程序的形式，该计算机程序可以在如图3所示的终端设备200上运行。请参阅图3，图3为本申请实施例提供的终端设备200的结构示意性框图，终端设备200包括处理器201和存储器202，处理器201和存储器202通过系统总线203连接，其中，存储器202可以包括非易失性存储介质和内存储器。非易失性存储介质可存储计算机程序。该计算机程序包括程序指令，该程序指令被处理器201执行时，可使得处理器201执行上述任一种电池温度控制方法。处理器201用于提供计算和控制能力，支撑整个终端设备200的运行。内存储器为非易失性存储介质中的计算机程序的运行提供环境，该计算机程序被处理器201执行时，可使得处理器201执行上述任一种电池温度控制方法。本领域技术人员可以理解，图3中示出的结构，仅仅是与本申请方案相关的部分结构的框图，并不构成对本申请方案所涉及的终端设备200的限定，具体的终端设备200可以包括比图中所示更多或更少的部件，或者组合某些部件，或者具有不同的部件布置。应当理解的是，处理器201可以是中央处理单元 ，该处理器201还可以是其他通用处理器、数字信号处理器 、专用集成电路 、现场可编程门阵列或者其他可编程逻辑器件、分立门或者晶体管逻辑器件、分立硬件组件等。其中，通用处理器可以是微处理器或者该处理器也可以是任何常规的处理器等。其中，在一些实施例中，处理器201用于运行存储在存储器中的计算机程序，以实现如下步骤：在电池的工作过程中，通过温度传感器实时获取电池的第一温度值，并为所述第一温度值设置信息标签，得到标注第一温度值，及将所述标注第一温度值存储至预设的温度值管理数据库；其中，所述信息标签包括所述第一温度值被获取的时间信息、所述电池当前的工作编号；其中，所述工作编号用于表示所述电池被启动的次数；将所述第一温度值与预设温度值进行比较；若所述第一温度值大于所述预设温度值，在所述温度值管理数据库中获取与所述工作编号匹配的标注第一温度值，得到目标标注温度值集；基于所述第一温度值、所述预设温度值和所述目标标注温度值集确定液冷装置的目标工作参数信息，并基于所述目标工作参数信息控制所述液冷装置对所述电池进行降温处理。需要说明的是，所属领域的技术人员可以清楚地了解到，为了描述的方便和简洁，上述描述的终端设备200的具体工作过程，可以参考前述电池温度控制方法的对应过程，在此不再赘述。本申请实施例还提供一种计算机可读存储介质，所述计算机可读存储介质存储有计算机程序，所述计算机程序被一个或多个处理器执行时使所述一个或多个处理器实现如本申请实施例提供的电池温度控制方法。其中，所述计算机可读存储介质可以是前述实施例终端设备200的内部存储单元，例如终端设备200的硬盘或内存。所述计算机可读存储介质也可以是终端设备200的外部存储设备，例如终端设备200配备的插接式硬盘，智能存储卡，安全数字卡，闪存卡等。以上所述，仅为本申请的具体实施方式，但本申请的保护范围并不局限于此，任何熟悉本技术领域的技术人员在本申请揭露的技术范围内，可轻易想到各种等效的修改或替换，这些修改或替换都应涵盖在本申请的保护范围之内。因此，本申请的保护范围应以权利要求的保护范围为准。
