标题title
射频电源在不同频率下的校准方法、装置、设备及介质
摘要abst
本发明涉及射频电源技术领域，揭露一种射频电源在不同频率下的校准方法，包括：获取输入射频电源的多个预计输出功率以及多个实际输出功率；计算相互对应的预计输出功率和实际输出功率之间的比值，得到多个比例系数；获取多个预计输出功率的射频频率，并构建频率比例函数；获取用户需要输出的目标输出功率，并查询目标输出功率对应的射频频率，得到目标输出频率；通过频率比例函数查询所述目标输出频率对应的比例系数，得到目标比例系数，对射频电源的输出功率进行调整，使得射频电源的输出功率等于目标输出功率。本发明还提出一种射频电源在不同频率下的校准装置、设备及存储介质。本发明可以提升射频电源的稳定性。
权利要求书clms
1.一种射频电源在不同频率下的校准方法，其特征在于，所述方法包括：获取输入射频电源的多个预计输出功率，并通过所述射频电源的功率感应器获取所述射频电源的多个实际输出功率，其中，多个所述预计输出功率和多个所述实际输出功率一一对应；计算相互对应的所述预计输出功率和所述实际输出功率之间的比值，得到多个比例系数；获取多个所述预计输出功率的射频频率，并根据多个所述比例系数和多个所述射频频率构建频率比例函数；获取用户需要输出的目标功率，将所述目标功率作为目标输出功率，并查询所述目标输出功率对应的射频频率，得到目标输出频率；通过所述频率比例函数查询所述目标输出频率对应的比例系数，得到目标比例系数，并根据所述目标比例系数对所述射频电源的输出功率进行调整，使得所述射频电源的实际输出功率等于所述目标输出功率。2.如权利要求1所述的射频电源在不同频率下的校准方法，其特征在于，所述计算相互对应的所述预计输出功率和所述实际输出功率之间的比值，得到多个比例系数，包括：基于预设顺序将多个所述预计输出功率进行排序，得到预计功率队列；根据所述预设顺序依次计算所述预计功率队列中预计输出功率与预计输出功率对应的实际输出功率之间的比值，得到多个比例系数。3.如权利要求1所述的射频电源在不同频率下的校准方法，其特征在于，所述根据多个所述比例系数和多个所述射频频率构建频率比例函数，包括：分别将多个所述比例系数和多个所述射频频率一一对应，构建比例频率组；将所述射频频率从小到大排列，构建射频频率队列；计算所述射频频率队列中相邻射频频率的频率差，以及根据所述比例频率组获取所述频率差对应的相邻比例系数的比例差；通过互相对应的所述比例差和所述频率差的比值，得到函数梯度值，并基于所述函数梯度值构建所述频率比例函数。4.如权利要求1所述的射频电源在不同频率下的校准方法，其特征在于，所述通过所述射频电源的功率感应器获取所述射频电源的多个实际输出功率之前，所述方法还包括：获取预设的标准信号源，并通过所述标准信号源为所述功率感应器供能，收集所述功率感应器的感应功率；根据所述感应功率调整所述功率感应器的校准参数，得到校准功率感应器。5.如权利要求1所述的射频电源在不同频率下的校准方法，其特征在于，所述频率比例函数的数学表达式为：其中，k为函数梯度，x为n点的频率，y为n点比例系数，为n-1点的频率，/＞为n-1点的比例系数。6.如权利要求1所述的射频电源在不同频率下的校准方法，其特征在于，所述根据多个所述比例系数和多个所述射频频率构建频率比例函数之后，所述方法还包括：获取第一频率至第二频率的段落，得到频率段落；获取所述频率段落中所有的频率，并查询所述频率段落的对应多个输出功率；通过所述频率比例函数获取所述频率段落中所有对应的比例系数，得到对应比例系数；基于所有对应的所述比例系数对多个对应的所述输出功率进行调整，得到所述频率段落的功率输出为同一目标功率。7.如权利要求1至6中任一项所述的射频电源在不同频率下的校准方法，其特征在于，所述根据所述目标比例系数对所述射频电源的输出功率进行调整，使得所述射频电源的实际输出功率等于所述目标输出功率，包括：将所述目标比例系数和所述目标输出功率相乘，得到调整输出功率；基于所述调整输出功率，通过所述射频电源的功率校正模块调整所述射频电源的输出功率，直至输出功率等于所述目标输出功率。8.一种射频电源在不同频率下的校准装置，其特征在于，所述装置包括：功率获取模块，用于获取输入射频电源的多个预计输出功率，并通过所述射频电源的功率感应器获取所述射频电源的多个实际输出功率，其中，多个所述预计输出功率和多个所述实际输出功率一一对应；比例计算模块，用于计算相互对应的所述预计输出功率和所述实际输出功率之间的比值，得到多个比例系数；频率查询模块，用于获取多个所述预计输出功率的射频频率，并根据多个所述比例系数和多个所述射频频率构建频率比例函数；获取用户需要输出的目标功率，将所述目标功率作为目标输出功率，并查询所述目标输出功率对应的射频频率，得到目标输出频率；功率调整模块，用于通过所述频率比例函数查询所述目标输出频率对应的比例系数，得到目标比例系数，并根据所述目标比例系数对所述射频电源的输出功率进行调整，使得所述射频电源的实际输出功率等于所述目标输出功率。9.一种电子设备，其特征在于，所述电子设备包括：至少一个处理器；以及，与所述至少一个处理器通信连接的存储器；其中，所述存储器存储有可被所述至少一个处理器执行的计算机程序，所述计算机程序被所述至少一个处理器执行，以使所述至少一个处理器能够执行如权利要求1至7中任一项所述的射频电源在不同频率下的校准方法。10.一种计算机可读存储介质，包括存储数据区和存储程序区，存储数据区存储创建的数据，存储程序区存储有计算机程序；其中，所述计算机程序被处理器执行时实现如权利要求1至7中任一项所述的射频电源在不同频率下的校准方法。
说明书desc
技术领域本发明涉及射频电源技术领域，尤其涉及一种射频电源在不同频率下的校准方法、装置、设备及介质。背景技术射频电源广泛应用于诸如等离子体设备等的微电子处理设备及其他领域中，是电子设备中的一种电源，其主要作用是提供射频电流，用于驱动射频用电设备。需要注意的是，射频电源的质量和稳定性直接影响用电设备的性能和稳定性。在射频电源的使用过程中，由于射频电源的内部损耗，实际输出功率往往低于预计输出功率，此时，需要对射频电源进行功率校准，使得射频电源的输出功率等于预计输出功率，但是，由于硬件特性，在输出不同的频率的功率时，射频电源的功率放大器的倍数不一样，导致频率也会对功率的校准进行干扰，因此，现在亟需一种对不同频率的射频电源进行功率校准，使得射频电源稳定输出目标功率的方法。发明内容本发明提供一种射频电源在不同频率下的校准方法、装置、设备及介质，其主要目的在于提升射频电源的稳定性。为实现上述目的，本发明提供的一种射频电源在不同频率下的校准方法，包括：获取输入射频电源的多个预计输出功率，并通过所述射频电源的功率感应器获取所述射频电源的多个实际输出功率，其中，多个所述预计输出功率和多个所述实际输出功率一一对应；计算相互对应的所述预计输出功率和所述实际输出功率之间的比值，得到多个比例系数；获取多个所述预计输出功率的射频频率，并根据多个所述比例系数和多个所述射频频率构建频率比例函数；获取用户需要输出的目标功率，将所述目标功率作为目标输出功率，并查询所述目标输出功率对应的射频频率，得到目标输出频率；通过所述频率比例函数查询所述目标输出频率对应的比例系数，得到目标比例系数，并根据所述目标比例系数对所述射频电源的输出功率进行调整，使得所述射频电源的实际输出功率等于所述目标输出功率。可选地，所述计算相互对应的所述预计输出功率和所述实际输出功率之间的比值，得到多个比例系数，包括：基于预设顺序将多个所述预计输出功率进行排序，得到预计功率队列；根据所述预设顺序依次计算所述预计功率队列中预计输出功率与预计输出功率对应的实际输出功率之间的比值，得到多个比例系数。可选地，所述根据多个所述比例系数和多个所述射频频率构建频率比例函数，包括：分别将多个所述比例系数和多个所述射频频率一一对应，构建比例频率组；将所述射频频率从小到大排列，构建射频频率队列；计算所述射频频率队列中相邻射频频率的频率差，以及根据所述比例频率组获取所述频率差对应的相邻比例系数的比例差；通过互相对应的所述比例差和所述频率差的比值，得到函数梯度值，并基于所述函数梯度值构建所述频率比例函数。可选地，所述通过所述射频电源的功率感应器获取所述射频电源的多个实际输出功率之前，所述方法还包括：获取预设的标准信号源，并通过所述标准信号源为所述功率感应器供能，收集所述功率感应器的感应功率；根据所述感应功率调整所述功率感应器的校准参数，得到校准功率感应器。可选地，所述频率比例函数的数学表达式为：其中，k为函数梯度，x为n点的频率，y为n点比例系数，/＞为n-1点的频率，/＞为n-1点的比例系数。可选地，所述根据多个所述比例系数和多个所述射频频率构建频率比例函数之后，所述方法还包括：获取第一频率至第二频率的段落，得到频率段落；获取所述频率段落中所有的频率，并查询所述频率段落的对应多个输出功率；通过所述频率比例函数获取所述频率段落中所有对应的比例系数，得到对应比例系数；基于所有对应的所述比例系数对多个对应的所述输出功率进行调整，得到所述频率段落的功率输出为同一目标功率。可选地，所述根据所述目标比例系数对所述射频电源的输出功率进行调整，使得所述射频电源的实际输出功率等于所述目标输出功率，包括：将所述目标比例系数和所述目标输出功率相乘，得到调整输出功率；基于所述调整输出功率，通过所述射频电源的功率校正模块调整所述射频电源的输出功率，直至输出功率等于所述目标输出功率。为了解决上述问题，本发明还提供一种射频电源在不同频率下的校准装置，所述装置包括：功率获取模块，用于获取输入射频电源的多个预计输出功率，并通过所述射频电源的功率感应器获取所述射频电源的多个实际输出功率，其中，多个所述预计输出功率和多个所述实际输出功率一一对应；比例计算模块，用于计算相互对应的所述预计输出功率和所述实际输出功率之间的比值，得到多个比例系数；频率查询模块，用于获取多个所述预计输出功率的射频频率，并根据多个所述比例系数和多个所述射频频率构建频率比例函数；获取用户需要输出的目标功率，将所述目标功率作为目标输出功率，并查询所述目标输出功率对应的射频频率，得到目标输出频率；功率调整模块，用于通过所述频率比例函数查询所述目标输出频率对应的比例系数，得到目标比例系数，并根据所述目标比例系数对所述射频电源的输出功率进行调整，使得所述射频电源的实际输出功率等于所述目标输出功率。为了解决上述问题，本发明还提供一种电子设备，所述电子设备包括：至少一个处理器；以及，与所述至少一个处理器通信连接的存储器；其中，所述存储器存储有可被所述至少一个处理器执行的计算机程序，所述计算机程序被所述至少一个处理器执行，以使所述至少一个处理器能够执行如上所述的射频电源在不同频率下的校准方法。为了解决上述问题，本发明还提供一种计算机可读存储介质，包括存储数据区和存储程序区，存储数据区存储创建的数据，存储程序区存储有计算机程序；其中，所述计算机程序被处理器执行时实现如上所述的射频电源在不同频率下的校准方法。本发明实施例首先获取输入射频电源的多个预计输出功率，并通过射频电源的功率感应器获取射频电源的多个实际输出功率；计算相互对应的预计输出功率和实际输出功率之间的比值，得到多个比例系数；获取多个预计输出功率的射频频率，并根据多个比例系数和多个射频频率构建频率比例函数，实现比例函数的构建；获取用户需要输出的目标功率，将目标功率作为目标输出功率，并查询目标输出功率对应的射频频率，得到目标输出频率；通过频率比例函数查询目标输出频率对应的比例系数，得到目标比例系数，并根据目标比例系数对射频电源的输出功率进行调整，使得射频电源的实际输出功率等于目标输出功率。因此本发明提出的射频电源在不同频率下的校准方法、装置、电子设备及计算机可读存储介质，通过预计输出功率和实际输出功率的比值得到比例系数，并凭借比例系数构建频率比例函数，在接收目标用户的目标功率时，根据频率比例函数对功率进行调整，使得射频电源的输出功率等与目标功率，提升射频电源的稳定性。附图说明图1为本发明一实施例提供的一种射频电源在不同频率下的校准方法的流程示意图；图2为本发明一实施例提供的一种射频电源在不同频率下的校准方法中的频率比例函数的参考图；图3为本发明一实施例提供的射频电源在不同频率下的校准装置的模块示意图；图4为本发明一实施例提供的实现射频电源在不同频率下的校准方法的电子设备的内部结构示意图。本发明目的的实现、功能特点及优点将结合实施例，参照附图做进一步说明。具体实施方式应当理解，此处所描述的具体实施例仅仅用以解释本发明，并不用于限定本发明。本申请实施例提供一种射频电源在不同频率下的校准方法。所述射频电源在不同频率下的校准方法的执行主体包括但不限于服务端、终端等能够被配置为执行本申请实施例提供的该方法的电子设备中的至少一种。其中，服务器可以是独立的服务器，也可以是提供云服务、云数据库、云计算、云函数、云存储、网络服务、云通信、中间件服务、域名服务、安全服务、内容分发网络、以及大数据和人工智能平台等基础云计算服务的云服务器。换言之，所述射频电源在不同频率下的校准方法可以由安装在远端设备或服务端设备的软件或硬件来执行，所述软件可以是区块链平台。所述服务端包括但不限于：单台服务器、服务器集群、云端服务器或云端服务器集群等。参照图1所示，为本发明一实施例提供的一种射频电源在不同频率下的校准方法的流程示意图。在本实施例中，所述射频电源在不同频率下的校准方法包括以下步骤S1-S5：S1、获取输入射频电源的多个预计输出功率，并通过所述射频电源的功率感应器获取所述射频电源的多个实际输出功率。具体的，多个所述预计输出功率和多个所述实际输出功率一一对应。本发明实施例中，所述射频电源是一种用于供应射频信号的电源设备，能够提供射频信号所需的电源能量、频率稳定性和功率调节等功能。射频电源可以将直流电源的电能经过转换和放大，转化为射频信号，输出给射频接收设备或器件。其中，射频电源通常被用于无线通信、广播、雷达、医疗设备、工业加热、激光器等领域，能够提供稳定而可调节的射频信号，使得射频设备能够正常工作，并满足特定的功率和频率要求。进一步地，所述预计输出功率为用户通过操作端设定的需要进行工作的功率，客户端通过这些预计输出功率设置射频电源的输出功率，并且在没有任何损耗的情况下，射频电源的实际输出功率等于这些预计输出功率。其中，所述实际输出功率为射频电源的实际输出功率，在电路中损耗不计时，所述实际输出功率等于电路中负载接收的电源功率。本发明实施例中，所述通过所述射频电源的功率感应器获取所述射频电源的多个实际输出功率之前，所述方法还包括：获取预设的标准信号源，并通过所述标准信号源为所述功率感应器供能，收集所述功率感应器的感应功率；根据所述感应功率调整所述功率感应器的校准参数，得到校准功率感应器。进一步地，通过对所述功率感应器进行校准，可以确保功率感应器准确地进行功率测量，使得功率感应器的测量值与输入功率相同。具体的，在所述功率感应器校准后，通过所述射频电源的功率感应器获取所述射频电源的多个实际输出功率的步骤可以直接在所述功率感应器的显示界面读取射频电源的实际输出功率。其中，所述显示界面可以是一个数字显示屏幕、模拟表盘或仪表，此外，还可为一个连接到计算机设备的接口。S2、计算相互对应的所述预计输出功率和所述实际输出功率之间的比值，得到多个比例系数。本发明实施例中，所述比例系数是指预计输出功率和实际输出功率之间的比值，通过该比值可以评估射频电源输出功率的准确性和稳定性。进一步地，通过比例系数可以了解射频电源的实际输出功率与预计输出功率之间的偏差程度。若比例系数等于1，表示实际输出功率与预计输出功率完全相等，即射频电源输出功率非常非常准确；若比例系数大于1，表示实际输出功率低于预计输出功率，可能存在功率衰减或其他损耗现象；反之，若比例系数小于1，表示实际输出功率高于预计输出功率，可能存在过度放大或者其他异常情况，需要联系工作人员进行调整。本发明实施例中，所述计算相互对应的所述预计输出功率和所述实际输出功率之间的比值，得到多个比例系数，包括：基于预设顺序将多个所述预计输出功率进行排序，得到预计功率队列；根据所述预设顺序依次计算所述预计功率队列中预计输出功率与预计输出功率对应的实际输出功率之间的比值，得到多个比例系数。进一步地，所述预计功率队列中的预计输出功率通常以从小到达的顺序进行排序。具体的，所述比例系数用于后续计算频率和比例之间的相互关系，可以通过数学表达式进行表示。例如，预计功率队列中存在顺序排列的预计输出功率为A、A、A…，对应的实际输出功率为B、B、B…，则计算得到的比值为、/＞、/＞…，比例系数为i。S3、获取多个所述预计输出功率的射频频率，并根据多个所述比例系数和多个所述射频频率构建频率比例函数。本发明实施例中，所述频率比例函数为展示不同频率下，所述射频电源的预计输出功率和实际输出功率比例系数不同的函数。具体的，所述预计输出功率的射频频率通过在射频电源的输出端连接频谱分析仪获取。进一步地，不同频率的射频电源包括2M、13.56M、60M等多种，而本方案中讨论的是同一种电源，在工作频率差别在的频率下，不同频率的校准方法。本发明实施例中，所述根据多个所述比例系数和多个所述射频频率构建频率比例函数，包括：分别将多个所述比例系数和多个所述射频频率一一对应，构建比例频率组；将所述射频频率从小到大排列，构建射频频率队列；计算所述射频频率队列中相邻射频频率的频率差，以及根据所述比例频率组获取所述频率差对应的相邻比例系数的比例差；通过互相对应的所述比例差和所述频率差的比值，得到函数梯度值，并基于所述函数梯度值构建所述频率比例函数。如图2所示，还可绘制所述频率比例函数的参考图，绘制该频率比例函数时，将曲线划分为n等分，只要n足够达，在误差允许范围内，便可以将每一个n等分视为是线性的，然后计算每个n等分的线性方程：y=k*x+b，n等分的集合，即表示为频率与功率校正比例系数i值的方程。本发明实施例中，所述频率比例函数的数学表达式为：其中，k为函数梯度，x为n点的频率，y为n点比例系数，/＞为n-1点的频率，/＞为n-1点的比例系数。进一步地，所述根据多个所述比例系数和多个所述射频频率构建频率比例函数之后，所述方法还包括：获取第一频率至第二频率的段落，得到频率段落；获取所述频率段落中所有的频率，并查询所述频率段落的对应多个输出功率；通过所述频率比例函数获取所述频率段落中所有对应的比例系数，得到对应比例系数；基于所有对应的所述比例系数对多个对应的所述输出功率进行调整，得到所述频率段落的功率输出为同一目标功率。S4、获取用户需要输出的目标功率，将所述目标功率作为目标输出功率，并查询所述目标输出功率对应的射频频率，得到目标输出频率。本发明实施例中，所述目标功率为用户输入的需要进行调整的功率，所述目标输出频率为所述目标功率作为所述射频电源的目标输出功率时，所述射频电源输出信号的频率。本发明实施例中，所述查询所述目标输出功率对应的射频频率的具体步骤与步骤S3中相同，故在此不做赘述。进一步地，输出功率和射频频率之间不存在正相关关系，即输出功率高时，对应的射频频率不一定高，输出功率低时，对应的射频频率不一定低。一般而言，输出高功率的射频电源通常用于需要高能量传输的应用，高频率的射频电源通常用于需要快速信号传输的应用。S5、通过所述频率比例函数查询所述目标输出频率对应的比例系数，得到目标比例系数，并根据所述目标比例系数对所述射频电源的输出功率进行调整，使得所述射频电源的实际输出功率等于所述目标输出功率。本发明实施例中，所述目标比例系数为所述射频电源发出目标输出功率时，射频电源输出信号的频率。本发明实施例中，所述通过所述频率比例函数查询所述目标输出频率对应的比例系数，得到目标比例系数的步骤为，将所述目标输出频率带入所述频率比例函数，得到所述目标输出频率对应的目标比例系数。进一步地，所述根据所述目标比例系数对所述射频电源的输出功率进行调整，使得所述射频电源的实际输出功率等于所述目标输出功率，包括：将所述目标比例系数和所述目标输出功率相乘，得到调整输出功率；基于所述调整输出功率，通过所述射频电源的功率校正模块调整所述射频电源的输出功率，直至输出功率等于所述目标输出功率。本发明实施例中，所述射频电源中包含射频模块、功率感应器、功率控制模块和功率校正模块。其中，射频模块用于输出射频，功率感应器用于感应射频强度，功率控制模块用于控制功率，功率校正模块用于对功率进行校正。本发明另一实施例中，还可以直接通过所述目标比例系数对所述射频电源的输出功率进行调整，使得所述射频电源的输出功率等于所述目标输出功率。本发明实施例首先获取输入射频电源的多个预计输出功率，并通过射频电源的功率感应器获取射频电源的多个实际输出功率；计算相互对应的预计输出功率和实际输出功率之间的比值，得到多个比例系数；获取多个预计输出功率的射频频率，并根据多个比例系数和多个射频频率构建频率比例函数，实现比例函数的构建；获取用户需要输出的目标功率，将目标功率作为目标输出功率，并查询目标输出功率对应的射频频率，得到目标输出频率；通过频率比例函数查询目标输出频率对应的比例系数，得到目标比例系数，并根据目标比例系数对射频电源的输出功率进行调整，使得射频电源的实际输出功率等于目标输出功率。因此本发明提出的射频电源在不同频率下的校准方法、装置、电子设备及计算机可读存储介质，通过预计输出功率和实际输出功率的比值得到比例系数，并凭借比例系数构建频率比例函数，在接收目标用户的目标功率时，根据频率比例函数对功率进行调整，使得射频电源的输出功率等与目标功率，提升射频电源的稳定性。如图3所示，是本发明射频电源在不同频率下的校准装置的模块示意图。本发明所述射频电源在不同频率下的校准装置100可以安装于电子设备中。根据实现的功能，所述射频电源在不同频率下的校准装置可以包括功率获取模块101、比例计算模块102、频率查询模块103和功率调整模块104。本发明所述模块也可以称之为单元，是指一种能够被电子设备处理器所执行，并且能够完成固定功能的一系列计算机程序段，其存储在电子设备的存储器中。在本实施例中，关于各模块/单元的功能如下：所述功率获取模块101，用于获取输入射频电源的多个预计输出功率，并通过所述射频电源的功率感应器获取所述射频电源的多个实际输出功率，其中，多个所述预计输出功率和多个所述实际输出功率一一对应；比例计算模块102，用于计算相互对应的所述预计输出功率和所述实际输出功率之间的比值，得到多个比例系数；频率查询模块103，用于获取多个所述预计输出功率的射频频率，并根据多个所述比例系数和多个所述射频频率构建频率比例函数；获取用户需要输出的目标功率，将所述目标功率作为目标输出功率，并查询所述目标输出功率对应的射频频率，得到目标输出频率；功率调整模块104，用于通过所述频率比例函数查询所述目标输出频率对应的比例系数，得到目标比例系数，并根据所述目标比例系数对所述射频电源的输出功率进行调整，使得所述射频电源的实际输出功率等于所述目标输出功率。详细地，本发明实施例中所述射频电源在不同频率下的校准装置100中所述的各模块在使用时采用与上述图1所述的射频电源在不同频率下的校准方法一样的技术手段，并能够产生相同的技术效果，这里不再赘述。如图4所示，是本发明实现射频电源在不同频率下的校准方法的电子设备的结构示意图。所述电子设备可以包括处理器10、存储器11、通信总线12以及通信接口13，还可以包括存储在所述存储器11中并可在所述处理器10上运行的计算机程序，如射频电源在不同频率下的校准程序。其中，所述处理器10在一些实施例中可以由集成电路组成，例如可以由单个封装的集成电路所组成，也可以是由多个相同功能或不同功能封装的集成电路所组成，包括一个或者多个中央处理器、微处理器、数字处理芯片、图形处理器及各种控制芯片的组合等。所述处理器10是所述电子设备的控制核心，利用各种接口和线路连接整个电子设备的各个部件，通过运行或执行存储在所述存储器11内的程序或者模块，以及调用存储在所述存储器11内的数据，以执行电子设备的各种功能和处理数据。所述存储器11至少包括一种类型的可读存储介质，所述可读存储介质包括闪存、移动硬盘、多媒体卡、卡型存储器、磁性存储器、磁盘、光盘等。所述存储器11在一些实施例中可以是电子设备的内部存储单元，例如该电子设备的移动硬盘。所述存储器11在另一些实施例中也可以是电子设备的外部存储设备，例如电子设备上配备的插接式移动硬盘、智能存储卡、安全数字卡、闪存卡等。进一步地，所述存储器11还可以既包括电子设备的内部存储单元也包括外部存储设备。所述存储器11不仅可以用于存储安装于电子设备的应用软件及各类数据，例如射频电源在不同频率下的校准程序的代码等，还可以用于暂时地存储已经输出或者将要输出的数据。所述通信总线12可以是外设部件互连标准总线或扩展工业标准结构总线等。该总线可以分为地址总线、数据总线、控制总线等。所述总线被设置为实现所述存储器11以及至少一个处理器10等之间的连接通信。所述通信接口13用于上述电子设备与其他设备之间的通信，包括网络接口和用户接口。可选地，所述网络接口可以包括有线接口和/或无线接口，通常用于在该电子设备与其他电子设备之间建立通信连接。所述用户接口可以是显示器、输入单元），可选地，用户接口还可以是标准的有线接口、无线接口。可选地，在一些实施例中，显示器可以是LED显示器、液晶显示器、触控式液晶显示器以及OLED触摸器等。其中，显示器也可以适当的称为显示屏或显示单元，用于显示在电子设备中处理的信息以及用于显示可视化的用户界面。图4仅示出了具有部件的电子设备，本领域技术人员可以理解的是，图4示出的结构并不构成对所述电子设备的限定，可以包括比图示更少或者更多的部件，或者组合某些部件，或者不同的部件布置。例如，尽管未示出，所述电子设备还可以包括给各个部件供电的电源，优选地，电源可以通过电源管理装置与所述至少一个处理器10逻辑相连，从而通过电源管理装置实现充电管理、放电管理、以及功耗管理等功能。电源还可以包括一个或一个以上的直流或交流电源、再充电装置、电源故障检测电路、电源转换器或者逆变器、电源状态指示器等任意组件。所述电子设备还可以包括多种传感器、蓝牙模块、Wi-Fi模块等，在此不再赘述。应该了解，所述实施例仅为说明之用，在专利申请范围上并不受此结构的限制。所述电子设备中的所述存储器11存储的射频电源在不同频率下的校准程序是多个计算机程序的组合，在所述处理器10中运行时，可以实现：获取输入射频电源的多个预计输出功率，并通过所述射频电源的功率感应器获取所述射频电源的多个实际输出功率，其中，多个所述预计输出功率和多个所述实际输出功率一一对应；计算相互对应的所述预计输出功率和所述实际输出功率之间的比值，得到多个比例系数；获取多个所述预计输出功率的射频频率，并根据多个所述比例系数和多个所述射频频率构建频率比例函数；获取用户需要输出的目标功率，将所述目标功率作为目标输出功率，并查询所述目标输出功率对应的射频频率，得到目标输出频率；通过所述频率比例函数查询所述目标输出频率对应的比例系数，得到目标比例系数，并根据所述目标比例系数对所述射频电源的输出功率进行调整，使得所述射频电源的实际输出功率等于所述目标输出功率。具体地，所述处理器10对上述计算机程序的具体实现方法可参考图1对应实施例中相关步骤的描述，在此不赘述。进一步地，所述电子设备集成的模块/单元如果以软件功能单元的形式实现并作为独立的产品销售或使用时，可以存储在一个非易失性计算机可读取存储介质中。所述计算机可读存储介质可以是易失性的，也可以是非易失性的。例如，所述计算机可读介质可以包括：能够携带所述计算机程序代码的任何实体或装置、记录介质、U盘、移动硬盘、磁碟、光盘、计算机存储器、只读存储器。本发明还提供一种计算机可读存储介质，所述可读存储介质存储有计算机程序，所述计算机程序在被电子设备的处理器所执行时，可以实现：获取输入射频电源的多个预计输出功率，并通过所述射频电源的功率感应器获取所述射频电源的多个实际输出功率，其中，多个所述预计输出功率和多个所述实际输出功率一一对应；计算相互对应的所述预计输出功率和所述实际输出功率之间的比值，得到多个比例系数；获取多个所述预计输出功率的射频频率，并根据多个所述比例系数和多个所述射频频率构建频率比例函数；获取用户需要输出的目标功率，将所述目标功率作为目标输出功率，并查询所述目标输出功率对应的射频频率，得到目标输出频率；通过所述频率比例函数查询所述目标输出频率对应的比例系数，得到目标比例系数，并根据所述目标比例系数对所述射频电源的输出功率进行调整，使得所述射频电源的实际输出功率等于所述目标输出功率。在本发明所提供的几个实施例中，应该理解到，所揭露的设备，装置和方法，可以通过其它的方式实现。例如，以上所描述的装置实施例仅仅是示意性的，例如，所述模块的划分，仅仅为一种逻辑功能划分，实际实现时可以有另外的划分方式。所述作为分离部件说明的模块可以是或者也可以不是物理上分开的，作为模块显示的部件可以是或者也可以不是物理单元，即可以位于一个地方，或者也可以分布到多个网络单元上。可以根据实际的需要选择其中的部分或者全部模块来实现本实施例方案的目的。另外，在本发明各个实施例中的各功能模块可以集成在一个处理单元中，也可以是各个单元单独物理存在，也可以两个或两个以上单元集成在一个单元中。上述集成的单元既可以采用硬件的形式实现，也可以采用硬件加软件功能模块的形式实现。对于本领域技术人员而言，显然本发明不限于上述示范性实施例的细节，而且在不背离本发明的精神或基本特征的情况下，能够以其他的具体形式实现本发明。因此，无论从哪一点来看，均应将实施例看作是示范性的，而且是非限制性的，本发明的范围由所附权利要求而不是上述说明限定，因此旨在将落在权利要求的等同要件的含义和范围内的所有变化涵括在本发明内。不应将权利要求中的任何附关联图标记视为限制所涉及的权利要求。本发明所指区块链是分布式数据存储、点对点传输、共识机制、加密算法等计算机技术的新型应用模式。区块链，本质上是一个去中心化的数据库，是一串使用密码学方法相关联产生的数据块，每一个数据块中包含了一批次网络交易的信息，用于验证其信息的有效性和生成下一个区块。区块链可以包括区块链底层平台、平台产品服务层以及应用服务层等。本申请实施例可以基于人工智能技术对相关的数据进行获取和处理。其中，人工智能（Artificial Intelligence，AI)是利用数字计算机或者数字计算机控制的机器模拟、延伸和扩展人的智能，感知环境、获取知识并使用知识获得最佳结果的理论、方法、技术及应用系统。此外，显然“包括”一词不排除其他单元或步骤，单数不排除复数。系统权利要求中陈述的多个单元或装置也可以由一个单元或装置通过软件或者硬件来实现。第二等词语用来表示名称，而并不表示任何特定的顺序。最后应说明的是，以上实施例仅用以说明本发明的技术方案而非限制，尽管参照较佳实施例对本发明进行了详细说明，本领域的普通技术人员应当理解，可以对本发明的技术方案进行修改或等同替换，而不脱离本发明技术方案的精神和范围。
