标题title
耦合固体储热的超临界二氧化碳储能发电系统及方法
摘要abst
本发明提供一种耦合固体储热的超临界二氧化碳储能发电系统及方法，属于能源储存领域，所述系统包括：第一储气单元、第二储气单元、储能与储热单元和发电装置，储能与储热单元包括压缩模块、膨胀模块和固体储热模块；所述方法包括：利用电能将低温低压二氧化碳气体压缩为高温高压超临界二氧化碳流体后，送入固体储热模块吸热，获得低温高压超临界二氧化碳流体，以完成二氧化碳储能；利用低温高压超临界二氧化碳流体吸收热量后，进行膨胀做功，获得低温低压二氧化碳气体的同时产生电能，以完成二氧化碳释能。通过本发明提供的系统及方法，可实现单独的储电与储热过程，也可以将储电与储热过程相耦合，增加能量转换效率，提高能源品类和利用率。
权利要求书clms
1.一种耦合固体储热的超临界二氧化碳储能发电系统，其特征在于，所述储能发电系统包括：第一储气单元、第二储气单元、储能与储热单元和发电装置；第一储气单元用于储存二氧化碳气体，第二储气单元用于储存超临界二氧化碳流体；储能与储热单元设置在第一储气单元和第二储气单元之间，包括压缩模块、膨胀模块和固体储热模块，且压缩模块和膨胀模块以并联的方式与固体储热模块连接；压缩模块用于利用发电装置输入的电能对二氧化碳气体进行压缩；膨胀模块用于基于超临界二氧化碳流体进行膨胀做功，并向发电装置输出电能；固体储热模块内放置有固体储热材料，固体储热模块用于吸收并储存二氧化碳气体压缩后产生的热量，还用于向超临界二氧化碳流体释放一部分内部储存的热量。2.根据权利要求1所述的耦合固体储热的超临界二氧化碳储能发电系统，其特征在于，所述储能与储热单元的设置数量为2～4个。3.根据权利要求1所述的耦合固体储热的超临界二氧化碳储能发电系统，其特征在于，所述压缩模块为压缩机，所述膨胀模块为膨胀机。4.根据权利要求1所述的耦合固体储热的超临界二氧化碳储能发电系统，其特征在于，所述储能发电系统还包括：流体输送组件，所述流体输送组件用于将超临界二氧化碳流体输送至所述储能与储热单元。5.根据权利要求1所述的耦合固体储热的超临界二氧化碳储能发电系统，其特征在于，所述储能发电系统还包括：热源储存单元、储热管道和第一回收单元；所述热源储存单元用于储存具有第一热量的热介质流体；所述热源储存单元通过所述储热管道与所述固体储热模块连接，用于将热介质流体的热量储存在固体储热模块中；所述第一回收单元通过所述储热管道与所述固体储热模块连接，用于回收降温后的热介质流体。6.根据权利要求5所述的耦合固体储热的超临界二氧化碳储能发电系统，其特征在于，所述储能发电系统还包括：冷源储存单元、放热管道和第二回收单元；所述冷源储存单元用于储存具有第二热量的冷介质流体，且第二热量小于第一热量；所述冷源储存单元通过所述放热管道与所述固体储热模块连接，用于将固体储热模块中的热量回收至冷介质流体中；所述第二回收单元通过所述放热管道与所述固体储热模块连接，用于回收升温后的冷介质流体。7.一种耦合固体储热的超临界二氧化碳储能发电方法，其特征在于，所述储能发电方法通过权利要求1～6中任一项所述的耦合固体储热的超临界二氧化碳储能发电系统实现，包括：二氧化碳储能过程和二氧化碳释能过程；在二氧化碳储能过程中，利用电能将具有第一压力和第一温度的二氧化碳气体压缩为具有第二压力和第二温度的超临界二氧化碳流体，通过固体储热模块吸收并储存超临界二氧化碳流体中的一部分热量，获取具有第二压力和第三温度的超临界二氧化碳流体；在二氧化碳释能过程中，利用固体储热模块内储存的一部分热量将具有第二压力和第三温度的超临界二氧化碳流体进行加热，输出具有第二压力和第二温度的超临界二氧化碳流体，随后将具有第二压力和第二温度的超临界二氧化碳流体膨胀为具有第一压力和第一温度的二氧化碳气体，并输出电能；其中，第二压力大于第一压力，第一温度小于第二温度，第三温度小于第二温度。8.根据权利要求7所述的耦合固体储热的超临界二氧化碳储能发电方法，其特征在于，所述储能发电方法还包括：固体储热过程和固体放热过程；在固体储热过程中，热介质流体进入固体储热模块，由固体储热模块吸收热介质流体中的热量后，输送至第一回收单元；在固体放热过程中，冷介质流体进入固体储热模块吸收其内部储存的热量后，输送至第二回收单元。9.根据权利要求8所述的耦合固体储热的超临界二氧化碳储能发电方法，其特征在于，所述储能发电方法还包括：二氧化碳储能耦合放热过程和二氧化碳储能耦合储热过程；在二氧化碳储能耦合放热过程中，先进行二氧化碳储能过程，将超临界二氧化碳流体中的一部分热量预先储存在固体储热模块中，随后利用冷介质流体带走固体储热模块中储存的热量，完成放热过程；在二氧化碳储能耦合储热过程中，先将热介质流体中的热量预先储存在固体储热模块中，随后进行二氧化碳储能过程，将超临界二氧化碳流体中的一部分热量储存在固体储热模块中，完成废热和电能的耦合储存，最后利用固体储热模块中储存的总热量完成二氧化碳释能过程。10.根据权利要求7所述的耦合固体储热的超临界二氧化碳储能发电方法，其特征在于，固体储热材料为镁砖和UHTES储热材料中的至少一种。
说明书desc
技术领域本发明涉及能源储存技术领域，具体地，涉及一种耦合固体储热的超临界二氧化碳储能发电系统和一种耦合固体储热的超临界二氧化碳储能发电方法。背景技术随着清洁能源装机规模和利用率不断提升，新能源的波动性、间歇性等技术缺陷日趋凸显，由此产生了电力消纳难、外送难、调峰难等问题，严重制约行业可持续发展。作为解决这些难题的有效手段，新型储能技术因其承载能力和调节能力日益得到众多国家的青睐。在众多新兴的储能技术路线中，二氧化碳储能逐步成为了市场关注的技术路线之一。CO2临界点相对空气容易达到，无毒、不易燃、安全等级高。且超临界二氧化碳具有优良的热力学性质：黏度小、密度大、导热性能好，系统寄生能耗相对较低，作为工质可以将更多热源的热量转化为机械能。二氧化碳储能系统通常设置加热器、冷凝器、换热器等设施以实现对系统压缩热的储存与释放。然而，目前的二氧化碳储能系统并不是一个完全的自循环系统，其依赖外部热、冷源对系统的输入，不仅设置复杂、操作难度大、维护成本高，而且增加了系统的潜在风险。发明内容针对现有技术中二氧化碳储能系统无法实现自循环，且设置复杂、操作难度大以及维护成本高的技术问题，本发明提供了一种耦合固体储热的超临界二氧化碳储能发电系统及方法，采用该系统及方法能够同时实现电能、热能的储存与释放。为实现上述目的，本发明第一方面提供了一种耦合固体储热的超临界二氧化碳储能发电系统，所述储能发电系统包括：第一储气单元、第二储气单元、储能与储热单元和发电装置；第一储气单元用于储存二氧化碳气体，第二储气单元用于储存超临界二氧化碳流体；储能与储热单元设置在第一储气单元和第二储气单元之间，包括压缩模块、膨胀模块和固体储热模块，且压缩模块和膨胀模块以并联的方式与固体储热模块连接；压缩模块用于利用发电装置输入的电能对二氧化碳气体进行压缩；膨胀模块用于基于超临界二氧化碳流体进行膨胀做功，并向发电装置输出电能；固体储热模块内放置有固体储热材料，固体储热模块用于吸收并储存二氧化碳气体压缩后产生的热量，还用于向超临界二氧化碳流体释放一部分内部储存的热量。在本发明的一个示例性实施中，所述储能与储热单元的设置数量可以为2～4个。在本发明的一个示例性实施中，所述压缩模块可以为压缩机，所述膨胀模块可以为膨胀机。在本发明的一个示例性实施中，所述储能发电系统还可以包括：流体输送组件；所述流体输送组件用于将超临界二氧化碳流体输送至所述储能与储热单元。在本发明的一个示例性实施例中，所述储能发电系统还可以包括：热源储存单元、储热管道和第一回收单元；所述热源储存单元用于储存具有第一热量的热介质流体；所述热源储存单元通过所述储热管道与所述固体储热模块相连接，用于将热介质流体的热量储存在固体储热模块中；所述第一回收单元通过所述储热管道与所述固体储热模块相连接，用于回收降温后的热介质流体。在本发明的一个示例性实施例中，所述储能发电系统还可以包括：冷源储存单元、放热管道和第二回收单元；所述冷源储存单元用于储存具有第二热量的冷介质流体，且第二热量小于第一热量；所述冷源储存单元通过所述放热管道与所述固体储热模块相连接，用于将固体储热模块中的热量回收至冷介质流体中；所述第二回收单元通过所述放热管道与所述固体储热模块相连接，用于回收升温后的冷介质流体。本发明第二方面提供了一种耦合固体储热的超临界二氧化碳储能发电方法，所述储能发电方法通过上述的耦合固体储热的超临界二氧化碳储能发电系统实现，包括：二氧化碳储能过程和二氧化碳释能过程；在二氧化碳储能过程中，利用电能将具有第一压力和第一温度的二氧化碳气体压缩为具有第二压力和第二温度的超临界二氧化碳流体，通过固体储热模块吸收并储存超临界二氧化碳流体中的一部分热量，获取具有第二压力和第三温度的超临界二氧化碳流体；在二氧化碳释能过程中，利用固体储热模块内储存的一部分热量将具有第二压力和第三温度的超临界二氧化碳流体进行加热，输出具有第二压力和第二温度的超临界二氧化碳流体，随后将具有第二压力和第二温度的超临界二氧化碳流体膨胀为具有第一压力和第一温度的二氧化碳气体，并输出电能；其中，第二压力大于第一压力，第一温度小于第二温度，第三温度小于第二温度。在本发明的另一个示例性实施例中，所述储能发电方法还可以包括：固体储热过程和固体放热过程；在固体储热过程中，热介质流体进入固体储热模块，由固体储热模块吸收热介质流体中的热量后，输送至第一回收单元；在固体放热过程中，冷介质流体进入固体储热模块吸收其内部储存的热量后，输送至第二回收单元。在本发明的另一个示例性实施例中，所述储能发电方法还可以包括：二氧化碳储能耦合放热过程和二氧化碳储能耦合储热过程；在二氧化碳储能耦合放热过程中，先进行二氧化碳储能过程，将超临界二氧化碳流体中的一部分热量预先储存在固体储热模块中，随后利用冷介质流体带走固体储热模块中储存的热量，完成放热过程；在二氧化碳储能耦合储热过程中，先将热介质流体中的热量预先储存在固体储热模块中，随后进行二氧化碳储能过程，将超临界二氧化碳流体中的一部分热量储存在固体储热模块中，完成废热和电能的耦合储存，最后利用固体储热模块中储存的总热量完成二氧化碳释能过程。在本发明的一个示例性实施例中，固体储热材料可以为镁砖和UHTES储热材料中的至少一种。通过本发明提供的技术方案，本发明至少具有如下技术效果：本发明的储能发电系统及方法可以不依赖外界能源输入，通过自循环完成电能/热能和储存与利用，系统简单，稳定性高；本发明的储能发电系统及方法利用二氧化碳流体作为传热工质，不需要外加其他导热介质，且该传热工质黏度小、密度大、导热性能好，系统寄生能耗相对较低，换热效率高；本发明的储能发电系统及方法可以实现单独的储电与储热过程，也可以将储电与储热过程相耦合，增加能量转换效率，提高能源品类和利用率。本发明的其它特征和优点将在随后的具体实施方式部分予以详细说明。附图说明附图是用来提供对本发明实施例的进一步理解，并且构成说明书的一部分，与下面的具体实施方式一起用于解释本发明实施例，但并不构成对本发明实施例的限制。在附图中：图1为本发明实施例提供的耦合固体储热的超临界二氧化碳储能发电系统的结构示意图；图2为本发明实施例提供的二氧化碳储能过程的流程示意图；图3为本发明实施例提供的二氧化碳释能过程的流程示意图；图4为本发明实施例提供的固体储热过程的流程示意图；图5为本发明实施例提供的固体放热过程的流程示意图；图6为本发明实施例提供的二氧化碳储能耦合放热过程的流程示意图；图7为本发明实施例提供的二氧化碳储能耦合储热过程的流程示意图。附图标记说明1-低压二氧化碳储罐，2.1-一级压缩机，2.2-二级压缩机，3.1-一级固体储热模块，3.2-二级固体储热模块，4.1-一级膨胀机，4.2-二级膨胀机，5-高压二氧化碳储罐，6-泵，A.1-第一阀门，A.2-第二阀门，A.3-第三阀门，B.1-第四阀门，B.2-第五阀门，B.3-第六阀门，B.4-第七阀门，B.5-第八阀门，C.1-第九阀门，C.2-第十阀门，C.3-第十一阀门。具体实施方式以下结合附图对本发明实施例的具体实施方式进行详细说明。应当理解的是，此处所描述的具体实施方式仅用于说明和解释本发明实施例，并不用于限制本发明实施例。需要说明的是，在不冲突的情况下，本发明中的实施例及实施例中的特征可以相互组合。在本发明中，“第一”、“第二”等仅仅是为了方便描述和便于区分，而不能理解为指示或暗示相对重要性。在本发明的描述中，还需要说明的是，除非另有明确的规定和限定，术语“安装”、“连接”等应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或一体式连接；可以是直接连接，也可以是间接连接；可以是有线连接，也可以是无线连接。对于本领域的普通技术人员而言，可视具体情况理解上述术语在本发明中的具体含义。下面将参考附图并结合实施例来详细说明本发明。实施例一本发明的第一实施例一方面提供了一种耦合固体储热的超临界二氧化碳储能发电系统，该储能发电系统包括第一储气单元、第二储气单元、储能与储热单元和发电装置。第一储气单元用于储存具有第一压力和第一温度的二氧化碳气体。第二储气单元用于储存具有第二压力和第三温度的超临界二氧化碳流体。储能与储热单元设置在第一储气单元和第二储气单元之间，包括压缩模块、膨胀模块和固体储热模块，且压缩模块和膨胀模块以并联的方式与固体储热模块连接。其中，压缩模块用于利用发电装置输入的电能对二氧化碳气体进行压缩。膨胀模块用于基于超临界二氧化碳流体进行膨胀做功，并向发电装置输出电能。固体储热模块内放置有固体储热材料，固体储热模块用于吸收并储存二氧化碳气体压缩后产生的热量，还用于向超临界二氧化碳流体释放一部分内部储存的热量。储能与储热单元具有第一入口、第二入口、第一出口和第二出口。储能与储热单元的第一入口分别与发电装置和第一储气单元的出口连接，用于利用电能将具有第一压力和第一温度的二氧化碳气体压缩为具有第二压力和第二温度的超临界二氧化碳流体，并预先储存超临界二氧化碳流体中的一部分热量。储能与储热单元的第一出口与第二储气单元的入口连接，用于向第二储气单元输送放热后具有第二压力和第三温度的超临界二氧化碳流体。储能与储热单元的第二入口与第二储气单元的出口连接，用于向具有第二压力和第三温度的超临界二氧化碳流体释放预先储存的热量后，将吸热后具有第二压力和第二温度的超临界二氧化碳流体进行膨胀做功，并产生电能。储能与储热单元的第二出口与第一储气单元连接，用于将膨胀后获得的具有第一压力和第一温度的二氧化碳气体送入第一储气单元。储能与储热单元的第二出口还与发电装置连接，用于将膨胀后做功产生的电能输送至发电装置。这里，设置压缩模块的目的是利用电能将低温低压的二氧化碳气体压缩为高温高压超临界二氧化碳流体，从而将电能储存在二氧化碳中，完成压缩气态二氧化碳储能。设置膨胀模块的目的是将高温高压超临界二氧化碳流体膨胀为低温低压的二氧化碳气体，并利用膨胀释放的能量驱动膨胀机或涡轮机产生电能，完成超临界二氧化碳膨胀释能。设置固体储热模块的目的是在压缩气态二氧化碳储能过程中，实现对系统压缩热的储存，以及在超临界二氧化碳膨胀释能中，实现对系统压缩热的释放和利用。需要说明的是，本领域技术人员可以理解的是，低温和高温、低压和高压是相对而言的，例如，第二压力大于第一压力，第一温度小于第二温度，第三温度小于第二温度。进一步地，在一种可能的实施方式中，固体储热模块具有冷介质入口、冷介质出口、热介质入口和热介质出口。其中，热介质出口是用于接收热介质的进口，热介质可通过该进口流入固体储热模块内部；冷介质进口是用于冷介质的进口，冷介质可通过该进口流入固体储热模块内部；冷介质出口是用于排放被固体储热模块吸收热量的热介质的出口；热介质出口是用于排放被固体储热模块释放热量的冷介质的出口。进一步地，在一种可能的实施方式中，储能与储热单元的设置数量可以为一个或多个。换句话说，储能与储热单元内的压缩模块、膨胀模块和固体储热模块可设置为一级或多级。例如，储能与储热单元的设置数量可以为1个，即储能发电系统仅包含一级压缩模块、一级膨胀模块和一级固体储热模块。其中，一级压缩模块用于将低温低压的二氧化碳气体压缩为高温高压的超临界二氧化碳流体。一级固体储热模块用于吸收高温高压的超临界二氧化碳流体的热量，输出低温高压的超临界二氧化碳流体；一级固体储热模块还用于向低温高压的超临界二氧化碳流体提供预选储存的热量，获得高温高压的超临界二氧化碳流体。一级膨胀模块用于将高温高压的超临界二氧化碳流体进行膨胀做功，获得低温低压的二氧化碳气体的同时输出电能。此时，储能与储热单元内的各组件与第一储气单元和第二储气单元之间的连接关系为：压缩模块的入口分别与发电装置和第一储气单元的出口相连接，压缩模块的出口与固体储热模块的热介质入口相连接，第二储气单元的入口与固体储热模块的冷介质出口相连接；第二储气单元的出口与固体储热模块的冷介质入口相连接，膨胀模块的入口与固体储热模块的热介质出口相连接，膨胀模块的出口与第一储气单元的入口连接，膨胀模块的出口还与发电装置连接。又例如，储能与储热单元的设置数量可以为2个，即储能发电系统仅包含一级压缩模块、一级膨胀模块、一级固体储热模块、二级压缩模块、二级膨胀模块和二级固体储热模块。其中，一级压缩模块用于将低温低压的二氧化碳气体压缩为高温高压的二氧化碳气体。一级固体储热模块用于吸收高温高压的二氧化碳气体的热量，输出低温高压的二氧化碳气体；一级固体储热模块还用于向低温高压的二氧化碳气体提供预选储存的热量，获得高温高压的二氧化碳气体。一级膨胀模块用于将高温高压的二氧化碳气体进行膨胀做功，获得低温低压的二氧化碳气体的同时输出电能。二级压缩模块用于将低温高压的二氧化碳气体压缩为高温高压的超临界二氧化碳流体。二级固体储热模块用于吸收高温高压的超临界二氧化碳流体的热量，输出低温高压的超临界二氧化碳流体；二级固体储热模块还用于向低温高压的超临界二氧化碳流体提供预选储存的热量，获得高温高压的临界二氧化碳流体。二级膨胀模块用于将高温高压的临界二氧化碳流体进行膨胀做功，获得高温高压二氧化碳气体的同时输出电能。此时，储能与储热单元内的各组件与第一储气单元和第二储气单元之间的连接关系为：一级压缩模块的入口分别与发电装置和第一储气单元的出口相连接，一级压缩模块的出口与一级固体储热模块的热介质入口相连接，二级压缩模块的入口分别与发电装置和一级固体储热模块的冷介质出口相连接，二级压缩模块的出口与二级固体储热模块的热介质入口相连接，第二储气单元的入口与二级固体储热模块的冷介质出口相连接；以及第二储气单元的出口与二级固体储热模块的冷介质入口相连接，二级固体储热模块的热介质出口与二级膨胀模块的入口相连接，二级膨胀模块的出口与一级固体储热模块的冷介质入口相连接，一级固体储热模块的热介质出口与一级膨胀模块的入口相连接，一级膨胀模块的出口与第一储气单元的入口连接，一级膨胀模块和二级膨胀模块的出口还与发电装置连接。进一步地，在一种可能的实施方式中，所述储能发电系统还可以包括：流体输送组件。流体输送组件的入口与第二储气单元的出口相连接，流体输送组件的出口与储能与储热单元的第二入口相连接，用于将具有第二压力和第三温度的超临界二氧化碳流体输送至固体储热模块中加热。例如，流体输送组件可以为离心泵、螺杆泵、隔膜泵等。进一步地，在一种可能的实施方式中，所述储能发电系统还可以包括：热源储存单元、储热管道和第一回收单元。其中，热源储存单元用于储存具有第一热量的热介质流体，热介质流体可以为热蒸汽、热空气、热水等。热源储存单元通过储热管道与固体储热模块的热介质入口相连接，用于将热介质流体的热量储存在固体储热模块中。第一回收单元通过储热管道与固体储热模块的冷介质出口相连接，用于回收降温后的热介质流体。进一步地，在一种可能的实施方式中，所述储能发电系统还可以包括：冷源储存单元、放热管道和第二回收单元。冷源储存单元用于储存具有第二热量的冷介质流体，第二热量小于第一热量，冷介质流体可以为冷水、冷空气等。冷源储存单元通过放热管道与固体储热模块的冷介质入口相连接，用于将固体储热模块中的热量回收至冷介质流体中。第二回收单元通过放热管道与固体储热模块的热介质出口相连接，用于回收升温后的冷介质流体。进一步地，在一种可能的实施方式中，每个固体储热模块均可以单独使用，也可以相邻串联使用，以满足不同的储热需求。这里，需要说明的是，固体储热模块是一种用于储存和释放热能的装置，能够在需要时将热能储存在固态储热材料中，并在需要时将其释放出来。固体储热模块中最重要的组成部分是固态储热材料，它是能够吸收和释放热能的材料。常用的固态储热材料包括相变材料、化学反应材料和储热颗粒等。进一步地，在一种可能的实施方式中，压缩模块可以为压缩机，膨胀模块可以为膨胀机。其中，二氧化碳压缩机可选择离心压缩机、隔膜压缩机和往复式压缩机中的一种或多种；二氧化碳膨胀机可选择涡旋二氧化碳膨胀机、活塞式二氧化碳膨胀机、膜片式二氧化碳膨胀机和液体泵二氧化碳膨胀机中的一种或多种。在用电低谷期，本发明实施例的储能发电系统能够将用电低谷期电网中的过剩电能通过压缩气态二氧化碳的方式转化为低温高压超临界二氧化碳流体的内能储存起来，并把压缩过程产生的热能储存在固体储热模块中。在用电高峰期，本发明实施例的储能发电系统能够将低温高压超临界二氧化碳流体通过吸收压缩过程产生的热能并膨胀做功产生电能，从而将用电低谷期储存的过剩电量释放出来，以满足用电高峰期的用电需求。此外，本发明实施例的储能发电系统还能够通过固体储热模块预先储存其他热介质流体的热量，从而能够在用电高峰期提供更多的热量来促使二氧化碳释能，增加释能环节的电能转换量。在不需要固体储热模块提供额外的热量时，本发明实施例的储能发电系统也可以实现单独的储热和放热过程，从而完成其他介质流体的换热处理。本发明的第一实施例另一方面还提供了一种耦合固体储热的超临界二氧化碳储能发电方法，该方法通过上述的储能发电系统实现，包括：二氧化碳储能过程和二氧化碳释能过程。在二氧化碳储能过程中，利用电能将具有第一压力和第一温度的二氧化碳气体压缩为具有第二压力和第二温度的超临界二氧化碳流体，通过固体储热模块吸收并储存超临界二氧化碳流体中的一部分热量，获取具有第二压力和第三温度的超临界二氧化碳流体。在二氧化碳释能过程中，利用固体储热模块内储存的一部分热量将具有第二压力和第三温度的超临界二氧化碳流体进行加热，输出具有第二压力和第二温度的超临界二氧化碳流体，随后将具有第二压力和第二温度的超临界二氧化碳流体膨胀为具有第一压力和第一温度的二氧化碳气体，并输出电能。进一步地，在一种可能的实施方式中，所述储能发电方法还可以包括：固体储热过程和固体放热过程。在固体储热过程中，热介质流体进入固体储热模块，由固体储热模块吸收热介质流体中的热量后，输送至第一回收单元。在固体放热过程中，冷介质流体进入固体储热模块吸收其内部储存的热量后，输送至第二回收单元。进一步地，在一种可能的实施方式中，所述储能发电方法还可以包括：二氧化碳储能耦合放热过程和二氧化碳储能耦合储热过程。在二氧化碳储能耦合放热过程中，先进行二氧化碳储能过程，将超临界二氧化碳流体中的一部分热量预先储存在固体储热模块中，随后利用冷介质流体带走固体储热模块中储存的热量，完成放热过程。在二氧化碳储能耦合储热过程中，先将热介质流体中的热量预先储存在固体储热模块中，随后进行二氧化碳储能过程，将超临界二氧化碳流体中的一部分热量储存在固体储热模块中，完成废热和电能的耦合储存，最后利用固体储热模块中储存的总热量完成二氧化碳释能过程。进一步地，在一种可能的实施方式中，固体储热材料可以为镁砖和UHTES储热材料中的至少一种。这里，UHTES储热材料是一种用于高温储能系统的储热材料，它具有优异的高温稳定性和热容量，能够在超过1000摄氏度的高温条件下储存大量的热能。例如，UHTES储热材料可选择硅基材料、硝酸盐盐浴和陶瓷材料中的一种或多种。实施例二本发明的第二实施例提供了一种耦合固体储热的超临界二氧化碳储能发电系统，包括：第一储气单元、储能与储热单元、第二储气单元、流体输送组件和阀门等。如图1所示，第一储气单元由低压二氧化碳储罐1组成，第二储气单元由高压二氧化碳储罐组成，储能与储热单元由一级压缩机2.1、二级压缩机2.2、一级膨胀机4.1、二级膨胀机4.2、一级固体储热模块3.1和二级固体储热模块3.2组成，流体输送组件由泵6组成。低压二氧化碳储罐1的出口与一级压缩机2.1的入口连接，一级压缩机2.1的出口与一级固体储热模块3.1的入口相连，一级固体储热模块3.1的出口与二级压缩机2.2的入口相连，二级压缩机2.2的出口与二级固体储热模块3.2的入口相连，二级固体储热模块3.2的出口与高压二氧化碳储罐5的入口相连。在压缩气态二氧化碳储能过程中，电力驱动一级压缩机2.1运转，来自低压二氧化碳储罐1的低温低压二氧化碳进入一级压缩机2.1的入口，被压缩至高温高压的二氧化碳气体。一级压缩机2.1出口的高温高压二氧化碳进入一级固体储热模块3.1，热量被固体储热模块3.1吸收，变为低温高压二氧化碳气体。固体储热模块3.1出口的低温高压的二氧化碳气体进入二级压缩机2.2，被压缩至高温高压超临界二氧化碳流体，进入二级固体储热模块3.2，热量被固体储热模块3.2吸收。二级固体储热模块3.2出口的低温高压的超临界二氧化碳流体进入高压二氧化碳储罐5中，完成二氧化碳储能过程。高压二氧化碳储罐5的出口与一级膨胀机4.1的入口连接，一级膨胀机4.1的出口与二级固体储热模块3.2的出口相连，二级固体储热模块3.2的入口与二级膨胀机4.2的入口相连，二级膨胀机4.2的出口与一级固体储热模块3.1的出口相连，一级固体储热模块3.1的入口与低压二氧化碳储罐1的入口相连。在超临界二氧化碳膨胀释能过程中，来自高压二氧化碳储罐5的超低温高压临界二氧化碳流体经泵6进入二级固体储热模块3.2加热，成为高温高压的临界二氧化碳流体后，进入一级膨胀机4.1膨胀做功，同时输出电能。一级膨胀机4.1出口的低温高压二氧化碳气体进入一级固体储热模块3.1，完成二次加热过程，成为高温高压二氧化碳气体，进入二级膨胀机4.2膨胀做功，同时输出电能。二级膨胀机4.2出口的低温低压二氧化碳气体被输送至低压二氧化碳储罐1中进行储存，完成超临界二氧化碳释能过程。在固体储热过程中，热源由第一阀门A.1进入固体储热模块3.1，由固体储热模块3.1吸收其热量；被降温的流体由第四阀门B.1进入固体储热模块3.2进一步被降温，由第九阀门C.1返回。在放热过程中，冷源由第九阀门C.1进入固体储热模块3.2，吸收固体储热模块3.2所含热量；升温后的流体通过第四阀门B.1进入固体储热模块3.1进一步吸收热量，由第一阀门A.1返回。固体储热模块3.1和固体储热模块3.2也可作为单独的储热单元使用。固体储热时，热源由固体储热模块入口的第一阀门A.1进入固体储热模块3.1，由固体储热模块3.1吸收其热量，被降温的流体由第七阀门B.4返回；或者，热源由固体储热模块入口的第八阀门B.5进入固体储热模块3.2，由固体储热模块3.2吸收其热量；被降温的流体由第九阀门C.1返回。固体放热时，冷源由固体储热模块入口的第七阀门B.4进入固体储热模块3.1，吸收固体储热模块3.1所储存的热量；升温后的流体由第一阀门A.1返回；或者冷源由固体储热模块入口的第九阀门C.1进入固体储热模块3.2，吸收固体储热模块3.2所储存的热量；升温后的流体由第七阀门B.4返回。两个固体储热模块可以同时单独使用。本发明实施例的耦合固体储热的超临界二氧化碳储能发电系统可以实现压缩气态二氧化碳储能过程、超临界二氧化碳膨胀释能过程、固体储热与放热过程、二氧化碳储能耦合放热过程以及二氧化碳储能耦合储热过程。固体储热模块的入口及出口分别设置四通，分别连接储热/放热管道、二氧化碳储能系统管道以及二氧化碳释能系统管道，同时每个管道上设置阀门。在不同过程中，开启不同管道上的阀门，以完成不同的能量转换过程；同时其他管道阀门呈关闭状态。具体地，如图2所示，当系统处于二氧化碳储能过程时，第二阀门A.2、第五阀门B.2和第十阀门C.2开启，其他阀门处于关闭状态。在压缩气态二氧化碳储能过程中，来自低压二氧化碳储罐的低温低压二氧化碳首先进入一级压缩机被压缩至高温高压的二氧化碳气体，高温高压二氧化碳进入一级固体储热模块完成热量吸收后，变为低温高压二氧化碳气体；低温高压二氧化碳气体再进入二级压缩机被压缩至高温高压超临界二氧化碳流体，高温高压超临界二氧化碳流体进入二级固体储热模块完成热量吸收后，变为低温高压的超临界二氧化碳流体进入高压二氧化碳储罐中储存。如图3所示，当系统处于二氧化碳释能过程时，第三阀门A.3、第六阀门B.3和第十一阀门C.3开启，其他阀门处于关闭状态。在超临界二氧化碳膨胀释能过程中，来自高压二氧化碳储罐的低温高压的超临界二氧化碳流体先经泵进入二级固体储热模块加热，成为高温高压的临界二氧化碳流体后，进入一级膨胀机进行膨胀做功，变为低温高压二氧化碳气体，并输出一部分电能；低温高压二氧化碳气体再进入一级固体储热模块，完成二次加热过程，成为高温高压二氧化碳气体，高温高压二氧化碳气体进入二级膨胀机膨胀做功，变为低温低压二氧化碳气体，并输出一部分电能。如图4和图5所示，当系统处于一级固体储热模块3.1储热/放热过程时，第一阀门A.1与第七阀门B.4开启，其他阀门处于关闭状态。当系统处于二级固体储热模块3.2储热/放热过程时，第八阀门B.5与第九阀门C.1开启，其他阀门处于关闭状态。当系统处于一级固体储热模块3.1和二级固体储热模块3.1联合储热放热过程时，第一阀门A.1、第四阀门B.1和第九阀门C.1开启，其他阀门处于关闭状态。在固体储热过程中，热源进入一级固体储热模块和/或二级固体储热模块中，由固体储热模块吸收其热量，被降温后的流体由储热管道输送至第一回收单元；在固体放热过程中，冷源进入一级固体储热模块和/或二级固体储热模块中吸收固体储热模块中的热量，被升温后的流体由放热管道输送至第二回收单元。如图6所示，当系统处于二氧化碳储能耦合放热过程时，首先开启第二阀门A.2、第五阀门B.2和第十阀门C.2，关闭其他阀门，完成二氧化碳储能过程；然后关闭第二阀门A.2、第五阀门B.2和第十阀门C.2，开启第一阀门A.1/第七阀门B.4、第八阀门B.5/第九阀门C.1、或者第一阀门A.1/第四阀门B.1/第九阀门C.1，关闭其他阀门，完成放热过程。在二氧化碳储能耦合放热过程中，完成压缩气态二氧化碳储能过程后，系统的气体压缩热储存在固体储热模块中；随后低温流体带走储存于固体模块中的热量，完成放热过程。电能一部分储存于超临界二氧化碳流体中，一部分转化为热能，被低温流体带走。如图7所示，当系统处于二氧化碳储能耦合储热过程时，首先开启阀门第一阀门A.1/第七阀门B.4、第八阀门B.5/第九阀门C.1、或者第一阀门A.1/第四阀门B.1/第九阀门C.1，关闭其他阀门，完成固体储热过程；然后关闭第一阀门A.1/第七阀门B.4、第八阀门B.5/第九阀门C.1、或者第一阀门A.1/第四阀门B.1/C.1，开启第二阀门A.2、第五阀门B.2和第十阀门C.2，完成二氧化碳储能过程。在二氧化碳储能耦合储热过程中，废热预先储存在固体模块中，完成储热过程；随后进行二氧化碳储能过程，完成废热和电能的耦合储存；在二氧化碳释能过程中，预先储存的热量会转化为气体动能，增加释能环节的电能转换量。以上结合附图详细描述了本发明的优选实施方式，但是，本发明并不限于上述实施方式中的具体细节，在本发明的技术构思范围内，可以对本发明的技术方案进行多种简单变型，这些简单变型均属于本发明的保护范围。另外需要说明的是，在上述具体实施方式中所描述的各个具体技术特征，在不矛盾的情况下，可以通过任何合适的方式进行组合，为了避免不必要的重复，本发明对各种可能的组合方式不再另行说明。此外，本发明的各种不同的实施方式之间也可以进行任意组合，只要其不违背本发明的思想，其同样应当视为本发明所公开的内容。
