标题title
一种去中心化的数据安全交易方法及系统
摘要abst
本发明提供一种去中心化的数据安全交易方法及系统，各个交易节点分别作为一个参与方接入去中心化区块链中，构建成基于区块链技术的数据交易平台，第一交易节点接收到第二交易节点的交易请求信息时，从交易请求信息中解析出交易信息、权限字符以及附加信息；基于交易信息确定目标数据；获取目标数据的标识信息，并生成第一字符矩阵；基于标识信息、附加信息生成数据加密矩阵；基于权限字符对数据加密矩阵进行变换，得到变换加密矩阵，并基于变换加密矩阵生成加密密码；基于加密密码对目标数据进行加密之后，发送至第二交易节点。本发明中，通过对交易过程中的数据进行加密，可以保障数据安全性，避免数据被非法访问或篡改的风险。
权利要求书clms
1.一种去中心化的数据安全交易方法，其特征在于，各个交易节点分别作为一个参与方接入去中心化区块链中，构建成基于区块链技术的数据交易平台，所述方法包括以下步骤：第一交易节点接收到第二交易节点的交易请求信息时，从所述交易请求信息中解析出交易信息、权限字符以及附加信息；基于所述交易信息确定所述第二交易节点需要请求交易的目标数据；获取所述目标数据的标识信息，并基于所述目标数据的标识信息生成第一字符矩阵；基于所述标识信息对预设编码算法进行转换，得到转换编码算法；基于所述转换编码算法对所述附加信息进行编码得到编码字符；基于所述编码字符生成第二字符矩阵，基于所述第一字符矩阵以及第二字符矩阵生成数据加密矩阵；基于所述权限字符对所述数据加密矩阵进行变换，得到变换加密矩阵，并基于所述变换加密矩阵生成加密密码；基于所述加密密码对所述目标数据进行加密之后，发送至所述第二交易节点。2.根据权利要求1所述的一种去中心化的数据安全交易方法，其特征在于，所述交易信息包括交易对象信息以及交易合约信息；所述交易合约信息包括第二交易节点的交易条件；所述基于所述交易信息确定所述第二交易节点需要请求交易的目标数据的步骤，包括：基于所述交易对象信息确定所述第二交易节点需要请求交易的请求数据，并获取所述请求数据的交易要求；判断所述交易合约信息是否符合所述请求数据的交易要求，若符合，则将所述请求数据确定为目标数据。3.根据权利要求1所述的一种去中心化的数据安全交易方法，其特征在于，所述基于所述目标数据的标识信息生成第一字符矩阵的步骤，包括：识别所述目标数据的标识信息中各个字符的属性；其中，所述标识信息由多个字符组成，所述属性包括数字字符以及英文字符；根据所述字符的属性依序对所述标识信息进行分组，得到x组字符组合；其中，每组字符组合中至少包括一个字符；分组时，若相邻的字符的属性相同，则分为同一组；创建一个三行m列的空白矩阵；其中，3*m≥x＞3*；将各组字符组合依序添加至所述三行m列的空白矩阵中的各个元素位置上，并判断是否存在空白位置；若不存在，则将添加各组字符组合的矩阵作为第一字符矩阵；若存在，则在空白位置添加预设字符，得到第一字符矩阵。4.根据权利要求1所述的一种去中心化的数据安全交易方法，其特征在于，所述基于所述标识信息对预设编码算法进行转换，得到转换编码算法的步骤，包括：获取所述预设编码算法中的各个编码参数，并将各个编码参数分类为第一分类以及第二分类；其中，第一分类为单字符的编码参数，第二分类为双字符的编码参数；识别所述目标数据的标识信息中各个字符的属性；其中，所述标识信息由多个字符组成，所述属性包括数字字符以及英文字符；确定所述标识信息中属于数字字符的第一数量以及属于英文字符的第二数量；将所述预设编码算法中的属于第一分类的编码参数全部替换为第一数量对应的数字；将所述预设编码算法中的属于第二分类的编码参数全部替换为第二数量对应的数字，得到所述转换编码算法。5.根据权利要求1-4任一项所述的一种去中心化的数据安全交易方法，其特征在于，所述基于所述编码字符生成第二字符矩阵，基于所述第一字符矩阵以及第二字符矩阵生成数据加密矩阵的步骤，包括：识别所述编码字符中各个字符出现的次数，并从中获取出次数最大的三个次数，分别为从大至小排列的第一次数、第二次数以及第三次数；创建一个三行一列的空白矩阵，将所述第一次数、第二次数以及第三次数依序添加至三行一列的空白矩阵中的各个元素位置上，得到所述第二字符矩阵；将所述第一字符矩阵与所述第二字符矩阵进行相乘，得到第三字符矩阵，作为所述数据加密矩阵。6.根据权利要求1所述的一种去中心化的数据安全交易方法，其特征在于，所述权限字符中包括多个单字符；所述基于所述权限字符对所述数据加密矩阵进行变换，得到变换加密矩阵，并基于所述变换加密矩阵生成加密密码的步骤，包括：基于预设的单字符与序号的映射关系，得到权限字符中各个单字符对应的目标序号；对所述数据加密矩阵依序进行序号标注，并从所述数据加密矩阵中查找出对应所述目标序号的目标位置；将目标位置上的元素替换为所述目标序号所对应的单字符，得到变换加密矩阵；将所述变换加密矩阵中的英文字符依序进行串接，得到第一串接字符；将所述变换加密矩阵中的数字字符依序进行串接，得到第二串接字符；将所述第二串接字符中的各个数字字符按照预设规则插入至所述第一串接字符中，得到合并串接字符；识别所述合并串接字符的指定位上的指定字符，判断所述指定字符为数字字符或者英文字符；若所述指定字符为数字字符，则从所述合并串接字符的多个第一指定位置上提取对应的字符进行组合，得到所述加密密码；若所述指定字符为英文字符，则从所述合并串接字符的多个第二指定位置上提取对应的字符进行组合，得到所述加密密码；其中，多个第一指定位置与多个第二指定位置均不相同。7.根据权利要求1所述的一种去中心化的数据安全交易方法，其特征在于，所述基于所述加密密码对所述目标数据进行加密之后，发送至所述第二交易节点的步骤，包括：基于所述加密密码对所述目标数据进行加密生成加密目标数据之后，随机生成多个干扰数据；将多个所述干扰数据与所述加密目标数据随机进行排序，得到数据序列；依序将所述数据序列中的数据发送至所述第二交易节点；其中，每一次只发送一个数据，且发送所述加密目标数据的同时，发送所述目标数据的标识信息。8.根据权利要求1所述的一种去中心化的数据安全交易方法，其特征在于，所述基于所述加密密码对所述目标数据进行加密之后，发送至所述第二交易节点的步骤，包括：基于所述加密密码对所述目标数据进行加密生成加密目标数据之后，将所述目标数据的标识信息依序分隔为三组标识字符；随机生成三个依序排列的干扰数据，并依序将各种标识字符作为所述干扰数据的标记；其中，一个标识字符对应一个干扰数据的标记；将所述加密目标数据随机插入至依序排列的干扰数据中，得到数据序列；依序将所述数据序列中的数据发送至所述第二交易节点；其中，每一次只发送一个数据。9.根据权利要求7或8所述的一种去中心化的数据安全交易方法，其特征在于，所述发送至所述第二交易节点的步骤之后，包括：所述第二交易节点获取所述加密目标数据的标识信息，并基于所述标识信息生成第一字符矩阵；基于所述标识信息对预设编码算法进行转换，得到转换编码算法；基于所述转换编码算法对所述附加信息进行编码得到编码字符；基于所述编码字符生成第二字符矩阵，基于所述第一字符矩阵以及第二字符矩阵生成数据加密矩阵；基于所述权限字符对所述数据加密矩阵进行变换，得到变换加密矩阵，并基于所述变换加密矩阵生成解密密码；基于所述解密密码对所述加密目标数据进行解密，得到所述目标数据。10.一种去中心化的数据安全交易系统，其特征在于，各个交易节点分别作为一个参与方接入去中心化区块链中，构建成基于区块链技术的数据交易平台，所述系统包括第一交易节点以及第二交易节点；第一交易节点接收到第二交易节点的交易请求信息时，从所述交易请求信息中解析出交易信息、权限字符以及附加信息；基于所述交易信息确定所述第二交易节点需要请求交易的目标数据；获取所述目标数据的标识信息，并基于所述目标数据的标识信息生成第一字符矩阵；基于所述标识信息对预设编码算法进行转换，得到转换编码算法；基于所述转换编码算法对所述附加信息进行编码得到编码字符；基于所述编码字符生成第二字符矩阵，基于所述第一字符矩阵以及第二字符矩阵生成数据加密矩阵；基于所述权限字符对所述数据加密矩阵进行变换，得到变换加密矩阵，并基于所述变换加密矩阵生成加密密码；基于所述加密密码对所述目标数据进行加密之后，发送至所述第二交易节点。
说明书desc
技术领域本发明涉及数据处理的技术领域，特别涉及一种去中心化的数据安全交易方法及系统。背景技术在数字化时代，数据交易的安全性和效率成为重要议题。目前，最接近的现有技术是利用中心化服务器的数据交易平台，这些平台通过加密技术和认证机制来保障数据的安全性。然而，这种方法仍依赖于中心化的架构，容易受到单点故障的影响，且存在数据泄露和未授权访问的风险。例如，一些现有的数据交易平台没有实现交易过程中的数据加密，这限制了其在保护数据隐私和确保交易透明性方面的能力。现有的中心化数据交易方法存在的主要技术缺陷是对数据安全性和隐私保护的不足。尤其在数据传输和存储过程中，由于依赖中心服务器，这些方法面临着数据被非法访问或篡改的风险。发明内容本发明的主要目的为提供一种去中心化的数据安全交易方法及系统，旨在克服目前对数据安全性和隐私保护不足的缺陷。为实现上述目的，本发明提供了一种去中心化的数据安全交易方法，各个交易节点分别作为一个参与方接入去中心化区块链中，构建成基于区块链技术的数据交易平台，所述方法包括以下步骤：第一交易节点接收到第二交易节点的交易请求信息时，从所述交易请求信息中解析出交易信息、权限字符以及附加信息；基于所述交易信息确定所述第二交易节点需要请求交易的目标数据；获取所述目标数据的标识信息，并基于所述目标数据的标识信息生成第一字符矩阵；基于所述标识信息对预设编码算法进行转换，得到转换编码算法；基于所述转换编码算法对所述附加信息进行编码得到编码字符；基于所述编码字符生成第二字符矩阵，基于所述第一字符矩阵以及第二字符矩阵生成数据加密矩阵；基于所述权限字符对所述数据加密矩阵进行变换，得到变换加密矩阵，并基于所述变换加密矩阵生成加密密码；基于所述加密密码对所述目标数据进行加密之后，发送至所述第二交易节点。进一步地，所述交易信息包括交易对象信息以及交易合约信息；所述交易合约信息包括第二交易节点的交易条件；所述基于所述交易信息确定所述第二交易节点需要请求交易的目标数据的步骤，包括：基于所述交易对象信息确定所述第二交易节点需要请求交易的请求数据，并获取所述请求数据的交易要求；判断所述交易合约信息是否符合所述请求数据的交易要求，若符合，则将所述请求数据确定为目标数据。进一步地，所述基于所述目标数据的标识信息生成第一字符矩阵的步骤，包括：识别所述目标数据的标识信息中各个字符的属性；其中，所述标识信息由多个字符组成，所述属性包括数字字符以及英文字符；根据所述字符的属性依序对所述标识信息进行分组，得到x组字符组合；其中，每组字符组合中至少包括一个字符；分组时，若相邻的字符的属性相同，则分为同一组；创建一个三行m列的空白矩阵；其中，3*m≥x＞3*；将各组字符组合依序添加至所述三行m列的空白矩阵中的各个元素位置上，并判断是否存在空白位置；若不存在，则将添加各组字符组合的矩阵作为第一字符矩阵；若存在，则在空白位置添加预设字符，得到第一字符矩阵。进一步地，所述基于所述标识信息对预设编码算法进行转换，得到转换编码算法的步骤，包括：获取所述预设编码算法中的各个编码参数，并将各个编码参数分类为第一分类以及第二分类；其中，第一分类为单字符的编码参数，第二分类为双字符的编码参数；识别所述目标数据的标识信息中各个字符的属性；其中，所述标识信息由多个字符组成，所述属性包括数字字符以及英文字符；确定所述标识信息中属于数字字符的第一数量以及属于英文字符的第二数量；将所述预设编码算法中的属于第一分类的编码参数全部替换为第一数量对应的数字；将所述预设编码算法中的属于第二分类的编码参数全部替换为第二数量对应的数字，得到所述转换编码算法。进一步地，所述基于所述编码字符生成第二字符矩阵，基于所述第一字符矩阵以及第二字符矩阵生成数据加密矩阵的步骤，包括：识别所述编码字符中各个字符出现的次数，并从中获取出次数最大的三个次数，分别为从大至小排列的第一次数、第二次数以及第三次数；创建一个三行一列的空白矩阵，将所述第一次数、第二次数以及第三次数依序添加至三行一列的空白矩阵中的各个元素位置上，得到所述第二字符矩阵；将所述第一字符矩阵与所述第二字符矩阵进行相乘，得到第三字符矩阵，作为所述数据加密矩阵。进一步地，所述权限字符中包括多个单字符；所述基于所述权限字符对所述数据加密矩阵进行变换，得到变换加密矩阵，并基于所述变换加密矩阵生成加密密码的步骤，包括：基于预设的单字符与序号的映射关系，得到权限字符中各个单字符对应的目标序号；对所述数据加密矩阵依序进行序号标注，并从所述数据加密矩阵中查找出对应所述目标序号的目标位置；将目标位置上的元素替换为所述目标序号所对应的单字符，得到变换加密矩阵；将所述变换加密矩阵中的英文字符依序进行串接，得到第一串接字符；将所述变换加密矩阵中的数字字符依序进行串接，得到第二串接字符；将所述第二串接字符中的各个数字字符按照预设规则插入至所述第一串接字符中，得到合并串接字符；识别所述合并串接字符的指定位上的指定字符，判断所述指定字符为数字字符或者英文字符；若所述指定字符为数字字符，则从所述合并串接字符的多个第一指定位置上提取对应的字符进行组合，得到所述加密密码；若所述指定字符为英文字符，则从所述合并串接字符的多个第二指定位置上提取对应的字符进行组合，得到所述加密密码；其中，多个第一指定位置与多个第二指定位置均不相同。进一步地，所述基于所述加密密码对所述目标数据进行加密之后，发送至所述第二交易节点的步骤，包括：基于所述加密密码对所述目标数据进行加密生成加密目标数据之后，随机生成多个干扰数据；将多个所述干扰数据与所述加密目标数据随机进行排序，得到数据序列；依序将所述数据序列中的数据发送至所述第二交易节点；其中，每一次只发送一个数据，且发送所述加密目标数据的同时，发送所述目标数据的标识信息。进一步地，所述基于所述加密密码对所述目标数据进行加密之后，发送至所述第二交易节点的步骤，包括：基于所述加密密码对所述目标数据进行加密生成加密目标数据之后，将所述目标数据的标识信息依序分隔为三组标识字符；随机生成三个依序排列的干扰数据，并依序将各种标识字符作为所述干扰数据的标记；其中，一个标识字符对应一个干扰数据的标记；将所述加密目标数据随机插入至依序排列的干扰数据中，得到数据序列；依序将所述数据序列中的数据发送至所述第二交易节点；其中，每一次只发送一个数据。进一步地，所述发送至所述第二交易节点的步骤之后，包括：所述第二交易节点获取所述加密目标数据的标识信息，并基于所述标识信息生成第一字符矩阵；基于所述标识信息对预设编码算法进行转换，得到转换编码算法；基于所述转换编码算法对所述附加信息进行编码得到编码字符；基于所述编码字符生成第二字符矩阵，基于所述第一字符矩阵以及第二字符矩阵生成数据加密矩阵；基于所述权限字符对所述数据加密矩阵进行变换，得到变换加密矩阵，并基于所述变换加密矩阵生成解密密码；基于所述解密密码对所述加密目标数据进行解密，得到所述目标数据。本发明还提供了一种去中心化的数据安全交易系统，各个交易节点分别作为一个参与方接入去中心化区块链中，构建成基于区块链技术的数据交易平台，所述系统包括第一交易节点以及第二交易节点；第一交易节点接收到第二交易节点的交易请求信息时，从所述交易请求信息中解析出交易信息、权限字符以及附加信息；基于所述交易信息确定所述第二交易节点需要请求交易的目标数据；获取所述目标数据的标识信息，并基于所述目标数据的标识信息生成第一字符矩阵；基于所述标识信息对预设编码算法进行转换，得到转换编码算法；基于所述转换编码算法对所述附加信息进行编码得到编码字符；基于所述编码字符生成第二字符矩阵，基于所述第一字符矩阵以及第二字符矩阵生成数据加密矩阵；基于所述权限字符对所述数据加密矩阵进行变换，得到变换加密矩阵，并基于所述变换加密矩阵生成加密密码；基于所述加密密码对所述目标数据进行加密之后，发送至所述第二交易节点。本发明提供的去中心化的数据安全交易方法及系统，第一交易节点接收到第二交易节点的交易请求信息时，从所述交易请求信息中解析出交易信息、权限字符以及附加信息；基于所述交易信息确定所述第二交易节点需要请求交易的目标数据；获取所述目标数据的标识信息，并基于所述目标数据的标识信息生成第一字符矩阵；基于所述标识信息对预设编码算法进行转换，得到转换编码算法；基于所述转换编码算法对所述附加信息进行编码得到编码字符；基于所述编码字符生成第二字符矩阵，基于所述第一字符矩阵以及第二字符矩阵生成数据加密矩阵；基于所述权限字符对所述数据加密矩阵进行变换，得到变换加密矩阵，并基于所述变换加密矩阵生成加密密码；基于所述加密密码对所述目标数据进行加密之后，发送至所述第二交易节点。本发明中，基于区块链技术以其去中心化、透明性和不可篡改性的特点，为数据安全交易提供了新的解决方案，保障数据交易的安全性和可追溯性方面。去中心化的数据交易方法利用区块链技术，旨在解决传统中心化数据交易所面临的安全性和信任问题。通过对交易过程中的数据进行加密，可以保障数据安全性，避免数据被非法访问或篡改的风险。附图说明图1是本发明一实施例中去中心化的数据安全交易方法步骤示意图；图2是本发明一实施例中去中心化的数据安全交易系统结构框图；本发明目的的实现、功能特点及优点将结合实施例，参照附图做进一步说明。具体实施方式为了使本发明的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本发明进行进一步详细说明。应当理解，此处描述的具体实施例仅仅用以解释本发明，并不用于限定本发明。参照图1，本发明一实施例中提供了一种去中心化的数据安全交易方法，各个交易节点分别作为一个参与方接入去中心化区块链中，构建成基于区块链技术的数据交易平台，所述方法包括以下步骤：步骤S1，第一交易节点接收到第二交易节点的交易请求信息时，从所述交易请求信息中解析出交易信息、权限字符以及附加信息；步骤S2，基于所述交易信息确定所述第二交易节点需要请求交易的目标数据；获取所述目标数据的标识信息，并基于所述目标数据的标识信息生成第一字符矩阵；步骤S3，基于所述标识信息对预设编码算法进行转换，得到转换编码算法；基于所述转换编码算法对所述附加信息进行编码得到编码字符；基于所述编码字符生成第二字符矩阵，基于所述第一字符矩阵以及第二字符矩阵生成数据加密矩阵；步骤S4，基于所述权限字符对所述数据加密矩阵进行变换，得到变换加密矩阵，并基于所述变换加密矩阵生成加密密码；基于所述加密密码对所述目标数据进行加密之后，发送至所述第二交易节点。在本实施例中，基于区块链技术以其去中心化、透明性和不可篡改性的特点，为数据安全交易提供了新的解决方案，保障数据交易的安全性和可追溯性方面。去中心化的数据交易方法利用区块链技术，旨在解决传统中心化数据交易所面临的安全性和信任问题。如上述步骤S1所述的，具体包括：交易信息：指包含在交易请求中的特定数据交易细节，可以包括数据的标识、交易类型、数量、交易者身份等信息。权限字符：是描述交易请求中进行数据安全加密过程中的字符信息，该字符信息在第一交易节点以及第二交易节点上可以生成后续的加密密码。若权限字符发生变化，则会生成不同的密码，造成数据无法正确传输，因此上述权限字符是第一交易节点以及第二交易节点进行交易时的关键信息。附加信息：是附加在交易请求中的其他补充信息，例如交易的附加说明、交易合约信息、交易的参与者信息等。交易合约信息可以是第二交易节点对此次交易给出的交易条件/筹码。在实际应用中，第一交易节点将根据这些解析出的交易信息、权限字符和附加信息，进一步进行数据加密、数据确认、交易确认等操作，以确保交易的安全性和合规性。其中可以包括使用区块链智能合约来验证权限、生成加密密钥、记录交易凭证等操作，以确保数据交易过程的安全和透明，在此不做赘述。如上述步骤S2所述的，具体包括：确定目标数据：交易信息中包含了第二交易节点所需请求的目标数据的交易请求信息。第一交易节点根据这些交易请求信息来定位并确认第二交易节点所需的具体数据内容。获取目标数据的标识信息：一旦目标数据被确定，第一交易节点会获取该数据的标识信息，其可以是数据的哈希值、区块链中的交易ID或者其他能够唯一标识目标数据的信息。生成第一字符矩阵：基于目标数据的标识信息，第一交易节点利用预设算法生成第一字符矩阵。这一步通过对目标数据标识信息的处理和转换，产生了一个矩阵结构的数据，通常是由一系列字符、数字或符号组成的矩阵，用于后续的数据加密和处理。整个过程的目的是第一交易节点为了根据交易信息中的目标数据请求，进行标识信息的处理和编码，为后续的数据加密和权限控制提供了基础。这样的矩阵生成是为了确保在数据交易过程中的安全性和可追溯性。如上述步骤S3所述的，具体包括：对标识信息进行编码转换：首先，基于所述的目标数据标识信息，对预设的编码算法进行转换。这意味着将目标数据的标识信息进行加工处理，以便产生一种与具体标识信息相关的编码算法，这个编码算法可以包括数据的加密解密规则、数据的映射方法等。这样的编码转换旨在确保数据的安全性、正确性和编码独特性。上述预设的编码算法可以是常规的编码表，但是基于标识信息对其变换之后，可以使得其具有更强的安全性和编码独特性。对附加信息进行编码：接下来，基于所得到的转换编码算法，对附加信息进行编码处理，生成编码字符。附加信息包括交易合约信息、交易的参与者信息等。编码字符的生成是为了在数据交易中对这些附加信息进行保护和处理。生成第二字符矩阵：基于所述编码字符，生成第二字符矩阵。这个矩阵是通过对编码字符进行排列和组合得到的，通常是一个由字符组成的矩阵结构。第二字符矩阵的生成是为了将编码后的信息转换成一种矩阵形式，以便后续的数据加密和处理。生成数据加密矩阵：最后，基于第一字符矩阵和第二字符矩阵，生成数据加密矩阵。这一步是将第一字符矩阵与第二字符矩阵进行处理，结合算法生成一个用于数据加密的矩阵结构。数据加密矩阵的生成是为了对目标数据进行加密处理，以确保在数据交易过程中的安全性和隐私保护。上述步骤描述了第一交易节点对标识信息和附加信息的处理过程，以及通过编码处理和矩阵生成来实现数据的加密和安全交易。如上述步骤S4所述的，具体包括：对数据加密矩阵进行变换：首先，基于所述的权限字符，进行对数据加密矩阵的变换操作。这个权限字符可以包含一些特殊的字符，根据这些权限字符，对数据加密矩阵进行相应的变换，以确保数据的访问和使用受到严格安全限制和安全控制，而且可以使得变换后的数据加密矩阵具体更强的安全性、独特性。得到变换加密矩阵：通过对数据加密矩阵进行权限字符要求的变换操作后，得到变换加密矩阵。这个矩阵是经过权限字符所规定的变换处理后的数据加密矩阵，用于后续的加密密码生成和数据加密处理。生成加密密码：基于所述的变换加密矩阵，生成加密密码。这个加密密码是对变换加密矩阵进行预设规则处理后得到的密码信息，用于对目标数据进行加密处理。对目标数据进行加密：基于上述生成的加密密码，对目标数据进行加密处理。通过使用生成的加密密码，对目标数据进行相应的加密算法处理，确保数据在传输和存储过程中的安全性和隐私保护。发送加密目标数据至第二交易节点：最后，将经过加密处理的目标数据发送至第二交易节点。这样，第二交易节点就能够获得经过严格加密和安全控制的数据，确保数据在交易过程中的安全传输和使用。通过上述步骤，第一交易节点可以实现对目标数据的加密处理和权限控制，并将加密后的数据安全地发送至第二交易节点，达到数据安全交易的目的。同时，第二交易节点可以根据统一的规则生成对应的解密密码，从而对加密的目标数据进行解密，得到所需要的目标数据，避免了传输过程中的数据泄露。在一实施例中，所述交易信息包括交易对象信息以及交易合约信息；所述交易合约信息包括第二交易节点的交易条件；所述基于所述交易信息确定所述第二交易节点需要请求交易的目标数据的步骤，包括：基于所述交易对象信息确定所述第二交易节点需要请求交易的请求数据，并获取所述请求数据的交易要求；判断所述交易合约信息是否符合所述请求数据的交易要求，若符合，则将所述请求数据确定为目标数据。在本实施例中，具体包括：基于交易对象信息确定请求数据：首先，基于交易对象信息确定第二交易节点需要请求的请求数据。交易对象信息包括了交易的具体对象，可以是特定的数据、文件、资产或者其他信息。第一交易节点根据这些交易对象信息来确定第二交易节点所需请求的具体数据内容。获取请求数据的交易要求：针对确定的请求数据，第一交易节点获取该数据的交易要求，这可能包括了数据的访问条件、使用限制、交易时间、交易权限等。这些交易要求是第一交易节点所设定的。判断交易合约信息是否符合要求：接着，第一交易节点判断交易合约信息是否符合请求数据的交易要求。这意味着对第二交易节点的交易合约信息进行验证，比较这些条件和目标数据的交易要求是否匹配。如果交易合约信息中包含了符合请求数据交易要求的条件，那么将所述请求数据确定为目标数据。通过上述步骤，第一交易节点能够根据交易信息中的交易对象信息和交易合约信息，明确确定第二交易节点需要请求的目标数据，并判断交易合约信息是否满足该目标数据的交易要求，从而实现数据交易的准确和可靠。在一实施例中，所述基于所述目标数据的标识信息生成第一字符矩阵的步骤，包括：识别所述目标数据的标识信息中各个字符的属性；其中，所述标识信息由多个字符组成，所述属性包括数字字符以及英文字符；根据所述字符的属性依序对所述标识信息进行分组，得到x组字符组合；其中，每组字符组合中至少包括一个字符；分组时，若相邻的字符的属性相同，则分为同一组；创建一个三行m列的空白矩阵；其中，3*m≥x＞3*；将各组字符组合依序添加至所述三行m列的空白矩阵中的各个元素位置上，并判断是否存在空白位置；若不存在，则将添加各组字符组合的矩阵作为第一字符矩阵；若存在，则在空白位置添加预设字符，得到第一字符矩阵。在本实施例中，具体包括：识别字符属性：首先，识别目标数据的标识信息中各个字符的属性，包括数字字符和英文字符。对标识信息中的每个字符进行分析，确定它们的属性，即是数字还是英文字符。分组字符组合：根据字符的属性，将目标数据的标识信息进行分组，得到一系列字符组合，每组字符组合中至少包括一个字符。分组时，相邻的具有相同属性的字符被分为同一组。例如，标识信息为d5fh936t3o4，则其对应的分组为8个字符组合：d，5，fh，936，t，3，o，4。创建空白矩阵：创建一个三行m列的空白矩阵，其中3m≥x＞3，这里x是字符组合的总数。例如，针对上述字符组合：d，5，fh，936，t，3，o，4。创建的是三行三列的空白矩阵。添加字符组合至矩阵：将各组字符组合依序添加至空白矩阵的各个元素位置上，并判断是否存在空白位置。如果不存在空白位置，则将添加字符组合的矩阵作为第一字符矩阵。上述添加字符组合的顺序可以是先添加在第一行，然后依序第二行、第三行，或者也可以是其它顺序，在本文中并不做具体要求。处理存在空白位置的情况：如果存在空白位置，将在空白位置添加预设字符，得到第一字符矩阵。这些预设字符可能是占位符或其他特定字符，用于填充空白位置，以确保矩阵的完整性。通过上述步骤，可以根据目标数据的标识信息，生成符合要求的第一字符矩阵。这样的矩阵生成是为了在后续的数据加密和处理中提供一个基础结构。在一实施例中，所述基于所述标识信息对预设编码算法进行转换，得到转换编码算法的步骤，包括：获取所述预设编码算法中的各个编码参数，并将各个编码参数分类为第一分类以及第二分类；其中，第一分类为单字符的编码参数，第二分类为双字符的编码参数；识别所述目标数据的标识信息中各个字符的属性；其中，所述标识信息由多个字符组成，所述属性包括数字字符以及英文字符；确定所述标识信息中属于数字字符的第一数量以及属于英文字符的第二数量；将所述预设编码算法中的属于第一分类的编码参数全部替换为第一数量对应的数字；将所述预设编码算法中的属于第二分类的编码参数全部替换为第二数量对应的数字，得到所述转换编码算法。在本实施例中，具体包括：获取编码参数并分类：首先，获取预设编码算法中的各个编码参数，并将这些参数根据其特性或结构进行分类。将参数分为第一分类和第二分类。第一分类包括单字符的编码参数，第二分类包括双字符的编码参数。在一实施例中，上述预设编码算法可以是编码表，其包括序列数字与编码字符的映射关系，编码字符即编码参数，其可以是单字符，也可以是双字符。识别字符属性：接下来，需要识别目标数据的标识信息中各个字符的属性，即是数字字符还是英文字符。这可以通过分析目标数据的标识信息，确定其中每个字符的属性。例如，标识信息为d5fh936t3o4，则其包括数字字符以及英文字符。确定数量：确定标识信息中属于数字字符的数量和属于英文字符的数量。这些数量指的是标识信息中数字字符和英文字符的个数。例如，标识信息为d5fh936t3o4，则第一数量为6，第二数量为5。替换编码参数：根据标识信息中数字字符和英文字符的数量，将预设编码算法中属于第一分类的编码参数全部替换为数字字符的数量对应的数字；将属于第二分类的编码参数全部替换为英文字符的数量对应的数字，得到转换编码算法。如此一来，就可以根据目标数据的标识信息，将预设编码算法中的编码参数根据标识信息中字符属性的数量进行替换，以得到一个针对标识信息的转换编码算法。这样的编码转换是为了确保对不同类型的数据进行个性化的编码处理。在一实施例中，所述基于所述编码字符生成第二字符矩阵，基于所述第一字符矩阵以及第二字符矩阵生成数据加密矩阵的步骤，包括：识别所述编码字符中各个字符出现的次数，并从中获取出次数最大的三个次数，分别为从大至小排列的第一次数、第二次数以及第三次数；创建一个三行一列的空白矩阵，将所述第一次数、第二次数以及第三次数依序添加至三行一列的空白矩阵中的各个元素位置上，得到所述第二字符矩阵；将所述第一字符矩阵与所述第二字符矩阵进行相乘，得到第三字符矩阵，作为所述数据加密矩阵。在本实施例中，具体包括：识别编码字符中各字符出现的次数：首先，需要识别编码字符中各个字符出现的次数，并从中获取出现次数最多的三个次数。这三个次数按照从大到小的顺序排列，分别称为第一次数、第二次数和第三次数。创建第二字符矩阵：接着，创建一个三行一列的空白矩阵，然后将第一次数、第二次数和第三次数依次添加到空白矩阵的各个元素位置上，得到第二字符矩阵。上述过程生成的矩阵用于后续的数据加密处理。相乘生成数据加密矩阵：将第一字符矩阵与第二字符矩阵进行相乘运算，得到第三字符矩阵，该矩阵即作为数据加密矩阵。相乘的过程可以根据具体的矩阵相乘规则进行操作，最终产生一个用于数据加密的矩阵结构。通过以上步骤，可以从编码字符中获取次数最大的三个次数，并基于这些次数创建第二字符矩阵。接着，将第一字符矩阵与第二字符矩阵进行相乘，得到数据加密矩阵，用于后续的数据加密处理。这些步骤是为了对目标数据进行加密和安全交易所必需的操作。在一实施例中，所述权限字符中包括多个单字符；所述基于所述权限字符对所述数据加密矩阵进行变换，得到变换加密矩阵，并基于所述变换加密矩阵生成加密密码的步骤，包括：基于预设的单字符与序号的映射关系，得到权限字符中各个单字符对应的目标序号；对所述数据加密矩阵依序进行序号标注，并从所述数据加密矩阵中查找出对应所述目标序号的目标位置；将目标位置上的元素替换为所述目标序号所对应的单字符，得到变换加密矩阵；将所述变换加密矩阵中的英文字符依序进行串接，得到第一串接字符；将所述变换加密矩阵中的数字字符依序进行串接，得到第二串接字符；将所述第二串接字符中的各个数字字符按照预设规则插入至所述第一串接字符中，得到合并串接字符；识别所述合并串接字符的指定位上的指定字符，判断所述指定字符为数字字符或者英文字符；上述指定位为一个具体位置，例如，第10位；若所述指定字符为数字字符，则从所述合并串接字符的多个第一指定位置上提取对应的字符进行组合，得到所述加密密码；上述多个第一指定位置包括多个指定位置，例如第1、2、3、7、9、12、16位。若所述指定字符为英文字符，则从所述合并串接字符的多个第二指定位置上提取对应的字符进行组合，得到所述加密密码；其中，多个第一指定位置与多个第二指定位置均不相同。上述多个第二指定位置包括多个指定位置，例如第4、5、6、8、11、15、18、19位。在本实施例中，具体包括：得到单字符对应的目标序号：首先，基于预设的单字符与序号的映射关系，得到权限字符中各个单字符对应的目标序号。这个步骤将单字符映射到预设的序号上。生成变换加密矩阵：对数据加密矩阵依序进行序号标注，并根据权限字符中各个单字符对应的目标序号，找到数据加密矩阵中对应的目标位置，并将目标位置上的元素替换为目标序号所对应的单字符，得到变换加密矩阵。这一步是对数据加密矩阵进行变换，根据权限字符的设定对矩阵进行加密操作。串接字符：将变换加密矩阵中的英文字符和数字字符分别按顺序进行串接，分别得到第一串接字符和第二串接字符。合并串接字符：根据预设规则，将第一串接字符和第二串接字符进行合并，得到合并串接字符。这一步是为了将英文字符和数字字符按照指定规则进行组合。识别和提取字符：在合并串接字符中的指定位上识别指定字符，根据字符的属性，从合并串接字符的对应位置上提取对应的字符进行组合，从而得到最终的加密密码。通过以上步骤，可以根据权限字符和预设映射关系，对数据加密矩阵进行变换和加密操作，最终得到具有一定规则的加密密码。这些步骤是为了生成基于变换加密矩阵的加密密码，以用于数据加密和安全交易。在一实施例中，所述基于所述加密密码对所述目标数据进行加密之后，发送至所述第二交易节点的步骤，包括：基于所述加密密码对所述目标数据进行加密生成加密目标数据之后，随机生成多个干扰数据；将多个所述干扰数据与所述加密目标数据随机进行排序，得到数据序列；依序将所述数据序列中的数据发送至所述第二交易节点；其中，每一次只发送一个数据，且发送所述加密目标数据的同时，发送所述目标数据的标识信息。在本实施例中，具体包括：加密目标数据：首先，基于加密密码对目标数据进行加密，生成加密目标数据。这一步骤通过上述过程中生成的加密密码来对目标数据进行加密，确保数据在传输过程中的安全性。生成干扰数据：随机生成多个干扰数据。这些干扰数据可以是随机生成的虚假数据，用于混淆和增加数据传输的安全性。数据序列排序：将多个干扰数据与加密目标数据随机进行排序，得到一个数据序列。这一步骤的目的是将加密目标数据和干扰数据混合，增加数据传输的安全性，使得接收方无法轻易区分真实数据和干扰数据。发送数据至第二交易节点：依序将数据序列中的数据发送至第二交易节点。每次发送一个数据，确保数据传输的有序性和稳定性。除了发送加密目标数据，同时还发送目标数据的标识信息，以便第二交易节点能够正确解密和识别目标数据。通过以上步骤，可以保证在数据传输过程中，加密目标数据和干扰数据被混合并有序地发送至第二交易节点，以确保数据传输的安全和完整性。在一实施例中，所述基于所述加密密码对所述目标数据进行加密之后，发送至所述第二交易节点的步骤，包括：基于所述加密密码对所述目标数据进行加密生成加密目标数据之后，将所述目标数据的标识信息依序分隔为三组标识字符；随机生成三个依序排列的干扰数据，并依序将各种标识字符作为所述干扰数据的标记；其中，一个标识字符对应一个干扰数据的标记；将所述加密目标数据随机插入至依序排列的干扰数据中，得到数据序列；依序将所述数据序列中的数据发送至所述第二交易节点；其中，每一次只发送一个数据。在本实施例中，具体包括：分隔目标数据标识信息：首先，基于加密密码对目标数据进行加密生成加密目标数据之后，将目标数据的标识信息依序分隔为三组标识字符。这些标识字符可以是数据的特定标识、指示数据类型的信息或其他标识性信息。随机生成干扰数据：随机生成三个依序排列的干扰数据，并依序将各组标识字符作为干扰数据的标记。这些干扰数据可以是随机生成的虚假数据，用于混淆和增加数据传输的安全性。插入加密数据：将加密目标数据随机插入至依序排列的干扰数据中，得到一个数据序列。这一步骤将加密数据和干扰数据混合在一起，对数据进行进一步的混淆和保护。发送数据至第二交易节点：依序将数据序列中的数据发送至第二交易节点。每次只发送一个数据，确保数据传输的有序性和稳定性。通过以上步骤，可以保证在数据传输过程中，加密目标数据和干扰数据被混合并有序地发送至第二交易节点，以确保数据传输的安全和完整性。这些步骤的目的是增加数据传输的安全性和混淆度，以防止未经授权的访问和恶意攻击。在一实施例中，所述发送至所述第二交易节点的步骤之后，包括：所述第二交易节点获取所述加密目标数据的标识信息，并基于所述标识信息生成第一字符矩阵；基于所述标识信息对预设编码算法进行转换，得到转换编码算法；基于所述转换编码算法对所述附加信息进行编码得到编码字符；基于所述编码字符生成第二字符矩阵，基于所述第一字符矩阵以及第二字符矩阵生成数据加密矩阵；基于所述权限字符对所述数据加密矩阵进行变换，得到变换加密矩阵，并基于所述变换加密矩阵生成解密密码；基于所述解密密码对所述加密目标数据进行解密，得到所述目标数据。在本实施例中，具体包括：对加密目标数据的标识信息进行处理，生成第一字符矩阵：在第二交易节点，首先对加密目标数据的标识信息进行处理，并基于标识信息生成第一字符矩阵。这一步骤涉及将标识信息中的字符转换为对应的数字或其他符号，并按照预设的规则形成第一字符矩阵。基于标识信息进行预设编码算法转换：在第二交易节点，根据加密目标数据的标识信息，对预设编码算法进行转换，得到转换编码算法。然后，利用这个转换编码算法对附加信息进行编码，得到编码字符。接着，基于编码字符生成第二字符矩阵，再基于第一字符矩阵和第二字符矩阵生成数据加密矩阵。基于权限字符对数据加密矩阵进行变换，生成解密密码：基于权限字符对数据加密矩阵进行变换，得到变换加密矩阵，并基于变换加密矩阵生成解密密码。这个步骤涉及根据权限字符设定的规则对数据加密矩阵进行变换，同时生成用于解密的密码。解密目标数据：最后，基于解密密码对加密目标数据进行解密，得到原始的目标数据。这一步骤是对加密目标数据进行解密操作，以得到原始数据。通过以上步骤，可以在第二交易节点对加密目标数据进行解密，得到原始的目标数据。整个过程中，涉及了对标识信息的处理、编码算法的转换、数据加密矩阵的生成和解密密码的生成等步骤，以确保目标数据的安全传输和解密。参照图2，本发明一实施例中还提供了一种去中心化的数据安全交易系统，各个交易节点分别作为一个参与方接入去中心化区块链中，构建成基于区块链技术的数据交易平台，所述系统包括第一交易节点以及第二交易节点；第一交易节点接收到第二交易节点的交易请求信息时，从所述交易请求信息中解析出交易信息、权限字符以及附加信息；基于所述交易信息确定所述第二交易节点需要请求交易的目标数据；获取所述目标数据的标识信息，并基于所述目标数据的标识信息生成第一字符矩阵；基于所述标识信息对预设编码算法进行转换，得到转换编码算法；基于所述转换编码算法对所述附加信息进行编码得到编码字符；基于所述编码字符生成第二字符矩阵，基于所述第一字符矩阵以及第二字符矩阵生成数据加密矩阵；基于所述权限字符对所述数据加密矩阵进行变换，得到变换加密矩阵，并基于所述变换加密矩阵生成加密密码；基于所述加密密码对所述目标数据进行加密之后，发送至所述第二交易节点。在本实施例中，上述系统实施例中的具体实现，请参照上述方法实施例中所述，在此不再进行赘述。综上所述，为本发明实施例中本发明提供的去中心化的数据安全交易方法及系统，第一交易节点接收到第二交易节点的交易请求信息时，从所述交易请求信息中解析出交易信息、权限字符以及附加信息；基于所述交易信息确定所述第二交易节点需要请求交易的目标数据；获取所述目标数据的标识信息，并基于所述目标数据的标识信息生成第一字符矩阵；基于所述标识信息对预设编码算法进行转换，得到转换编码算法；基于所述转换编码算法对所述附加信息进行编码得到编码字符；基于所述编码字符生成第二字符矩阵，基于所述第一字符矩阵以及第二字符矩阵生成数据加密矩阵；基于所述权限字符对所述数据加密矩阵进行变换，得到变换加密矩阵，并基于所述变换加密矩阵生成加密密码；基于所述加密密码对所述目标数据进行加密之后，发送至所述第二交易节点。本发明中，基于区块链技术以其去中心化、透明性和不可篡改性的特点，为数据安全交易提供了新的解决方案，保障数据交易的安全性和可追溯性方面。去中心化的数据交易方法利用区块链技术，旨在解决传统中心化数据交易所面临的安全性和信任问题。通过对交易过程中的数据进行加密，可以保障数据安全性，避免数据被非法访问或篡改的风险。本领域普通技术人员可以理解实现上述实施例方法中的全部或部分流程，是可以通过计算机程序来指令相关的硬件来完成，所述的计算机程序可存储于一非易失性计算机可读取存储介质中，该计算机程序在执行时，可包括如上述各方法的实施例的流程。其中，本发明所提供的和实施例中所使用的对存储器、存储、数据库或其它介质的任何引用，均可包括非易失性和/或易失性存储器。非易失性存储器可以包括只读存储器、可编程ROM、电可编程ROM、电可擦除可编程ROM或闪存。易失性存储器可包括随机存取存储器或者外部高速缓冲存储器。作为说明而非局限，RAM通过多种形式可得，诸如静态RAM、动态RAM、同步DRAM、双速据率SDRAM、增强型SDRAM、同步链路DRAM、存储器总线直接RAM、直接存储器总线动态RAM、以及存储器总线动态RAM等。需要说明的是，在本文中，术语“包括”、“包含”或者其任何其它变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程、装置、物品或者方法不仅包括那些要素，而且还包括没有明确列出的其它要素，或者是还包括为这种过程、装置、物品或者方法所固有的要素。在没有更多限制的情况下，由语句“包括一个……”限定的要素，并不排除在包括该要素的过程、装置、物品或者方法中还存在另外的相同要素。以上所述仅为本发明的优选实施例，并非因此限制本发明的专利范围，凡是利用本发明说明书及附图内容所作的等效结构或等效流程变换，或直接或间接运用在其它相关的技术领域，均同理包括在本发明的专利保护范围内。
