标题title
基于音频信号处理的耳机防风噪测试方法及设备
摘要abst
本发明涉及耳机防风噪技术领域，具体涉及基于音频信号处理的耳机防风噪测试方法及设备，用于解决现有的防风噪耳机无法对耳机的防风噪性能进行精确评估，且无法对耳机各种噪音进行优化处理，导致测试结果的精确性不高以及耳机佩戴舒适度不佳的问题；该耳机防风噪测试方法，包括以下模块：佩戴监控模块、数据分析模块、风噪调节平台、习惯监控模块以及自动调节模块；该耳机防风噪测试方法能够实现对耳机的防风噪性能进行评估以及调节，避免了人工听觉评估的主观性，提高了测试结果的客观性，消除了非风噪成分对测试结果的影响，提高了评估准确性，该耳机防风噪测试方法具有客观性强、准确性高、效率高和可扩展性强等优点。
权利要求书clms
1.基于音频信号处理的耳机防风噪测试方法，其特征在于，包括以下步骤：步骤一：佩戴监控模块根据测试人员佩戴耳机实际情况，获取强度系数，其中，强度系数包括声强值SQ、风强值FQ，并将强度系数发送至数据分析模块；获取声强值SQ的具体过程如下：获取测试人员佩戴耳机时的扬声器播放音频时的声音强度，并将其标记为声强值SQ；获取风强值FQ的具体过程如下：将耳机佩戴正面标记为播音面，将耳机位于播音面的背面标记为风噪面，获取风噪面处的风速，并将其标记为风速值FS，获取风噪面处的风向与风噪面之间的夹角，并将其标记为面角值JM，将风速值FS、面角值JM进行量化处理，依据公式 得到风强值FQ，其中，f1、f2分别为设定的风速值FS、面角值JM对应的预设比例系数；步骤二：数据分析模块根据强度系数获得声风比SF，并将声风比SF发送至风噪调节平台；获得声风比SF的具体过程如下：将声强值SQ、风强值FQ进行量化处理，依据公式 得到声风比SF，其中，σ为预设的误差调节因子，q1、q2分别为设定的声强值SQ、风强值FQ对应的预设比例系数；将声风比SF发送至风噪调节平台；步骤三：风噪调节平台根据声风比SF生成习惯监控指令，并将习惯监控指令发送至习惯监控模块；步骤四：习惯监控模块接收到习惯监控指令后根据历史数据获取声强系数，其中，声强系数包括均平值JP、声时值SS以及均时值JS，并将声强系数发送至数据分析模块；步骤五：数据分析模块根据声强系数获得调音值TY，并将调音值TY发送至自动调节模块；步骤六：自动调节模块对耳机进行音频信号处理，按照调音值TY对耳机扬声器进行调节，并对扬声器周围的耳机噪音进行消除 。2.根据权利要求1所述的基于音频信号处理的耳机防风噪测试方法，其特征在于，所述风噪调节平台生成习惯监控指令的具体过程如下：将声风比SF与预设的声风比阈值SFy进行比较：如果声风比SF＜声风比阈值SFy，则生成习惯监控指令，并将习惯监控指令发送至习惯监控模块。3.根据权利要求1所述的基于音频信号处理的耳机防风噪测试方法，其特征在于，所述习惯监控模块获取均平值JP的具体过程如下：接收到习惯监控指令后获取历史数据中测试人员每次佩戴耳机过程中的声强值SQ的平均值，并将其标记为声平值SP，将所有的声平值SP按照从大到小顺序进行排序，获得声平值名单，获取声平值名单中位于中间位置的声平值SP。4.根据权利要求3所述的基于音频信号处理的耳机防风噪测试方法，其特征在于，若中间位置的声平值SP只有一个，并将其标记为均平值JP。5.根据权利要求4所述的基于音频信号处理的耳机防风噪测试方法，其特征在于，若中间位置的声平值SP有两个，并将两个声平值SP的平均值标记为均平值JP。6.根据权利要求1所述的基于音频信号处理的耳机防风噪测试方法，其特征在于，所述习惯监控模块获取声时值SS的具体过程如下：获取历史数据中测试人员最近一次佩戴耳机过程中的声强值SQ，并获取不同声强值SQ所占用总时间，并将占用总时间最长的声强值SQ标记为声时值SS。7.根据权利要求1所述的基于音频信号处理的耳机防风噪测试方法，其特征在于，所述习惯监控模块获取均时值JS的具体过程如下：获取历史数据中测试人员每次佩戴耳机过程中的声时值SS，获取所有声时值SS的平均值，并将其标记为均时值JS。8.根据权利要求1所述的基于音频信号处理的耳机防风噪测试方法，其特征在于，所述数据分析模块获得调音值TY的具体过程如下：将均平值JP、声时值SS以及均时值JS进行量化处理，依据公式得到调音值TY，其中，ε为预设的误差调节因子，t1、t2以及t3分别为设定的均平值JP、声时值SS以及均时值JS对应的预设比例系数；将调音值TY发送至自动调节模块。9.根据权利要求1所述的基于音频信号处理的耳机防风噪测试方法，其特征在于，所述自动调节模块对耳机进行音频信号处理的具体过程如下：按照调音值TY将耳机扬声器进行调节，并使得声强值SQ=调音值TY；获取耳机周围除扬声器播放的音频之外的所有声音，并将其标记为耳机噪音，获取耳机噪音的声波波形，并将其标记为正波形，并生成与正波形相位相反的声波，并将其标记为反波形，将反波形混合在耳机扬声器中进行音频播放，并按照预设的声音强度增大速率调节反波形的声音强度，直至声风比SF≥声风比阈值SFy。10.基于音频信号处理的耳机防风噪测试设备，其特征在于，包括以下模块：佩戴监控模块、数据分析模块、风噪调节平台、习惯监控模块以及自动调节模块；其中，所述佩戴监控模块用于根据测试人员佩戴耳机实际情况，获取强度系数，并将强度系数发送至数据分析模块；其中，强度系数包括声强值SQ、风强值FQ；其中，所述数据分析模块用于根据强度系数获得声风比SF，并将声风比SF发送至风噪调节平台，还用于根据声强系数获得调音值TY，并将调音值TY发送至自动调节模块；其中，所述风噪调节平台用于根据声风比SF生成习惯监控指令，并将习惯监控指令发送至习惯监控模块；其中，所述习惯监控模块用于接收到习惯监控指令后根据历史数据获取声强系数，并将声强系数发送至数据分析模块；其中，声强系数包括均平值JP、声时值SS以及均时值JS；其中，所述自动调节模块用于对耳机进行音频信号处理，按照调音值TY对耳机扬声器进行调节，并对扬声器周围的耳机噪音进行消除。
说明书desc
技术领域本发明涉及耳机防风噪技术领域，具体涉及基于音频信号处理的耳机防风噪测试方法及设备。背景技术随着科技的不断发展，耳机已经成为人们日常生活中不可或缺的音频设备。然而，在户外使用耳机时，风噪会对耳机的音质产生严重影响，降低测试人员体验。因此，对耳机的防风噪性能进行测试和评估显得尤为重要。申请号为CN201811274916.0的专利公开了一种防风噪方法、耳机及存储介质，其中，方法包括：获取所述耳机的前馈麦克风和参考麦克风分别采集到的第一噪声信号和第二噪声信号，其中，所述参考麦克风的迎风面覆盖有防风层；根据所述第一噪声信号和所述第二噪声信号的差异，确定所述第一噪声信号中包含的风噪声信号；当所述风噪声信号不满足前馈降噪条件时，停止对所述耳机中扬声器输出的有用信号进行前馈降噪处理。本实施例中，可确定出第一噪声信号中包含的风噪声信号，当风噪声信号不满足前馈降噪条件时，可停止耳机的前馈降噪功能，以避免风噪声信号对耳机的前馈降噪功能的影响，从而改善测试人员的听觉体验，但仍然存在以下不足之处：无法对耳机的防风噪性能进行精确评估，且无法对耳机各种噪音进行优化处理，导致测试结果的精确性不高以及耳机佩戴舒适度不佳。发明内容为了克服上述的技术问题，本发明的目的在于提供基于音频信号处理的耳机防风噪测试方法及设备：通过佩戴监控模块根据测试人员佩戴耳机实际情况，获取强度系数，其中，强度系数包括声强值、风强值，通过数据分析模块根据强度系数获得声风比，通过风噪调节平台根据声风比生成习惯监控指令，通过习惯监控模块接收到习惯监控指令后根据历史数据获取声强系数，其中，声强系数包括均平值、声时值以及均时值，通过数据分析模块根据声强系数获得调音值，通过自动调节模块对耳机进行音频信号处理，按照调音值对耳机扬声器进行调节，并对扬声器周围的耳机噪音进行消除，解决了现有的防风噪耳机无法对耳机的防风噪性能进行精确评估，且无法对耳机各种噪音进行优化处理，导致测试结果的精确性不高以及耳机佩戴舒适度不佳的问题。本发明的目的可以通过以下技术方案实现：基于音频信号处理的耳机防风噪测试方法，包括以下步骤：步骤一：佩戴监控模块根据测试人员佩戴耳机实际情况，获取强度系数，其中，强度系数包括声强值SQ、风强值FQ，并将强度系数发送至数据分析模块；步骤二：数据分析模块根据强度系数获得声风比SF，并将声风比SF发送至风噪调节平台；步骤三：风噪调节平台根据声风比SF生成习惯监控指令，并将习惯监控指令发送至习惯监控模块；步骤四：习惯监控模块接收到习惯监控指令后根据历史数据获取声强系数，其中，声强系数包括均平值JP、声时值SS以及均时值JS，并将声强系数发送至数据分析模块；步骤五：数据分析模块根据声强系数获得调音值TY，并将调音值TY发送至自动调节模块；步骤六：自动调节模块对耳机进行音频信号处理，按照调音值TY对耳机扬声器进行调节，并对扬声器周围的耳机噪音进行消除。作为本发明进一步的方案：所述佩戴监控模块获取声强值SQ的具体过程如下：获取测试人员佩戴耳机时的扬声器播放音频时的声音强度，并将其标记为声强值SQ。作为本发明进一步的方案：所述佩戴监控模块获取风强值FQ的具体过程如下：将耳机佩戴正面标记为播音面，将耳机位于播音面的背面标记为风噪面，获取风噪面处的风速，并将其标记为风速值FS，获取风噪面处的风向与风噪面之间的夹角，并将其标记为面角值JM，将风速值FS、面角值JM进行量化处理，提取风速值FS、面角值JM的数值，并将其代入公式中计算，依据公式 得到风强值FQ，其中，f1、f2分别为设定的风速值FS、面角值JM对应的预设比例系数，f1、f2满足f1+f2=1，0＜f2＜f1＜1，取f1=0.64，f2=0.36。作为本发明进一步的方案：所述数据分析模块获得声风比SF的具体过程如下：将声强值SQ、风强值FQ进行量化处理，提取声强值SQ、风强值FQ的数值，并将其代入公式中计算，依据公式 得到声风比SF，其中，σ为预设的误差调节因子，取σ=1.109，q1、q2分别为设定的声强值SQ、风强值FQ对应的预设比例系数，q1、q2满足q1+q2=1，0＜q1＜q2＜1，取q1=0.45，q2=0.55；将声风比SF发送至风噪调节平台。作为本发明进一步的方案：所述风噪调节平台生成习惯监控指令的具体过程如下：将声风比SF与预设的声风比阈值SFy进行比较：如果声风比SF＜声风比阈值SFy，则生成习惯监控指令，并将习惯监控指令发送至习惯监控模块。作为本发明进一步的方案：所述习惯监控模块获取均平值JP的具体过程如下：接收到习惯监控指令后获取历史数据中测试人员每次佩戴耳机过程中的声强值SQ的平均值，并将其标记为声平值SP，将所有的声平值SP按照从大到小顺序进行排序，获得声平值名单，获取声平值名单中位于中间位置的声平值SP，若中间位置的声平值SP只有一个，并将其标记为均平值JP，若中间位置的声平值SP有两个，并将两个声平值SP的平均值标记为均平值JP。作为本发明进一步的方案：所述习惯监控模块获取声时值SS的具体过程如下：获取历史数据中测试人员最近一次佩戴耳机过程中的声强值SQ，并获取不同声强值SQ所占用总时间，并将占用总时间最长的声强值SQ标记为声时值SS。作为本发明进一步的方案：所述习惯监控模块获取均时值JS的具体过程如下：获取历史数据中测试人员每次佩戴耳机过程中的声时值SS，获取所有声时值SS的平均值，并将其标记为均时值JS。作为本发明进一步的方案：所述数据分析模块获得调音值TY的具体过程如下：将均平值JP、声时值SS以及均时值JS进行量化处理，提取均平值JP、声时值SS以及均时值JS的数值，并将其代入公式中计算，依据公式 得到调音值TY，其中，ε为预设的误差调节因子，取ε=1.033，t1、t2以及t3分别为设定的均平值JP、声时值SS以及均时值JS对应的预设比例系数，t1、t2以及t3满足t1+t2+t3=1，0＜t3＜t2＜t1＜1，取t1=0.47，t2=0.31，t3=0.22；将调音值TY发送至自动调节模块。作为本发明进一步的方案：所述自动调节模块对耳机进行音频信号处理的具体过程如下：按照调音值TY将耳机扬声器进行调节，并使得声强值SQ=调音值TY；获取耳机周围除扬声器播放的音频之外的所有声音，并将其标记为耳机噪音，获取耳机噪音的声波波形，并将其标记为正波形，并生成与正波形相位相反的声波，并将其标记为反波形，将反波形混合在耳机扬声器中进行音频播放，并按照预设的声音强度增大速率调节反波形的声音强度，直至声风比SF≥声风比阈值SFy。作为本发明进一步的方案：基于音频信号处理的耳机防风噪测试设备，包括以下模块：佩戴监控模块，用于根据测试人员佩戴耳机实际情况，获取强度系数，并将强度系数发送至数据分析模块；其中，强度系数包括声强值SQ、风强值FQ；数据分析模块，用于根据强度系数获得声风比SF，并将声风比SF发送至风噪调节平台；还用于根据声强系数获得调音值TY，并将调音值TY发送至自动调节模块；风噪调节平台，用于根据声风比SF生成习惯监控指令，并将习惯监控指令发送至习惯监控模块；习惯监控模块，用于接收到习惯监控指令后根据历史数据获取声强系数，并将声强系数发送至数据分析模块；其中，声强系数包括均平值JP、声时值SS以及均时值JS；自动调节模块，用于对耳机进行音频信号处理，按照调音值TY对耳机扬声器进行调节，并对扬声器周围的耳机噪音进行消除。本发明的有益效果：本发明的基于音频信号处理的耳机防风噪测试方法及设备，该耳机防风噪测试方法首先将测试耳机性能的耳机佩戴情况进行监测，在风噪环境下，使用待测试的耳机采集强度系数，之后对强度系数进行数据处理，且根据强度系数获得的声风比能够综合衡量耳机防风噪效果，且声风比越大表示防风噪效果越佳，反之，则表示防风噪效果差，之后对历史数据进行数据分析，获取声强系数，根据声强系数获得的调音值能够综合衡量测试人员佩戴耳机播放音频时的舒适程度，并利用调音值对耳机扬声器进行调节，最后根据扬声器周围的噪音生成对应的反波形，利用声波的干涉原理，实现对噪声的降噪消声，从而使得播放音频更加清晰，实现对耳机的自动降噪；该耳机防风噪测试方法能够实现对耳机的防风噪性能进行评估以及调节，避免了人工听觉评估的主观性，提高了测试结果的客观性，消除了非风噪成分对测试结果的影响，提高了评估准确性，该耳机防风噪测试方法具有客观性强、准确性高、效率高和可扩展性强等优点。附图说明下面结合附图对本发明作进一步的说明。图1是本发明中基于音频信号处理的耳机防风噪测试方法的流程图；图2是本发明中基于音频信号处理的耳机防风噪测试设备的原理框图。具体实施方式下面将结合本发明实施例，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有作出创造性劳动前提下所获得的所有其它实施例，都属于本发明保护的范围。实施例1请参阅图1所示，本实施例为基于音频信号处理的耳机防风噪测试方法，包括以下步骤：步骤一：佩戴监控模块根据测试人员佩戴耳机实际情况，获取强度系数，其中，强度系数包括声强值SQ、风强值FQ，并将强度系数发送至数据分析模块；步骤二：数据分析模块根据强度系数获得声风比SF，并将声风比SF发送至风噪调节平台；步骤三：风噪调节平台根据声风比SF生成习惯监控指令，并将习惯监控指令发送至习惯监控模块；步骤四：习惯监控模块接收到习惯监控指令后根据历史数据获取声强系数，其中，声强系数包括均平值JP、声时值SS以及均时值JS，并将声强系数发送至数据分析模块；步骤五：数据分析模块根据声强系数获得调音值TY，并将调音值TY发送至自动调节模块；步骤六：自动调节模块对耳机进行音频信号处理，按照调音值TY对耳机扬声器进行调节，并对扬声器周围的耳机噪音进行消除。实施例2请参阅图2所示，本实施例为基于音频信号处理的耳机防风噪测试设备，包括以下模块：佩戴监控模块、数据分析模块、风噪调节平台、习惯监控模块以及自动调节模块；其中，所述佩戴监控模块用于根据测试人员佩戴耳机实际情况，获取强度系数，并将强度系数发送至数据分析模块；其中，强度系数包括声强值SQ、风强值FQ；其中，所述数据分析模块用于根据强度系数获得声风比SF，并将声风比SF发送至风噪调节平台，还用于根据声强系数获得调音值TY，并将调音值TY发送至自动调节模块；其中，所述风噪调节平台用于根据声风比SF生成习惯监控指令，并将习惯监控指令发送至习惯监控模块；其中，所述习惯监控模块用于接收到习惯监控指令后根据历史数据获取声强系数，并将声强系数发送至数据分析模块；其中，声强系数包括均平值JP、声时值SS以及均时值JS；其中，所述自动调节模块用于对耳机进行音频信号处理，按照调音值TY对耳机扬声器进行调节，并对扬声器周围的耳机噪音进行消除。实施例3基于上述任一实施例，本实施例为佩戴监控模块，佩戴监控模块的作用是为了获取强度系数，其中，强度系数包括声强值SQ、风强值FQ，具体过程如下：佩戴监控模块获取测试人员佩戴耳机时的扬声器播放音频时的声音强度，并将其标记为声强值SQ；佩戴监控模块将耳机佩戴正面标记为播音面，将耳机位于播音面的背面标记为风噪面，获取风噪面处的风速，并将其标记为风速值FS，获取风噪面处的风向与风噪面之间的夹角，并将其标记为面角值JM，将风速值FS、面角值JM进行量化处理，提取风速值FS、面角值JM的数值，并将其代入公式中计算，依据公式 得到风强值FQ，其中，f1、f2分别为设定的风速值FS、面角值JM对应的预设比例系数，f1、f2满足f1+f2=1，0＜f2＜f1＜1，取f1=0.64，f2=0.36；佩戴监控模块将声强值SQ、风强值FQ发送至数据分析模块。实施例4基于上述任一实施例，本实施例为数据分析模块，数据分析模块具有两个作用；其一的作用是为了获得声风比SF，具体过程如下：数据分析模块将声强值SQ、风强值FQ进行量化处理，提取声强值SQ、风强值FQ的数值，并将其代入公式中计算，依据公式 得到声风比SF，其中，σ为预设的误差调节因子，取σ=1.109，q1、q2分别为设定的声强值SQ、风强值FQ对应的预设比例系数，q1、q2满足q1+q2=1，0＜q1＜q2＜1，取q1=0.45，q2=0.55；数据分析模块将声风比SF发送至风噪调节平台；其二的作用是为了获得调音值TY，具体过程如下：数据分析模块将均平值JP、声时值SS以及均时值JS进行量化处理，提取均平值JP、声时值SS以及均时值JS的数值，并将其代入公式中计算，依据公式 得到调音值TY，其中，ε为预设的误差调节因子，取ε=1.033，t1、t2以及t3分别为设定的均平值JP、声时值SS以及均时值JS对应的预设比例系数，t1、t2以及t3满足t1+t2+t3=1，0＜t3＜t2＜t1＜1，取t1=0.47，t2=0.31，t3=0.22；数据分析模块将调音值TY发送至自动调节模块。实施例5基于上述任一实施例，本实施例为风噪调节平台，风噪调节平台的作用是为了生成习惯监控指令，具体过程如下：风噪调节平台将声风比SF与预设的声风比阈值SFy进行比较：如果声风比SF＜声风比阈值SFy，则生成习惯监控指令，并将习惯监控指令发送至习惯监控模块。实施例6基于上述任一实施例，本实施例为习惯监控模块，习惯监控模块的作用是为了获取声强系数，其中，声强系数包括均平值JP、声时值SS以及均时值JS，具体过程如下：习惯监控模块接收到习惯监控指令后获取历史数据中测试人员每次佩戴耳机过程中的声强值SQ的平均值，并将其标记为声平值SP，将所有的声平值SP按照从大到小顺序进行排序，获得声平值名单，获取声平值名单中位于中间位置的声平值SP，若中间位置的声平值SP只有一个，并将其标记为均平值JP，若中间位置的声平值SP有两个，并将两个声平值SP的平均值标记为均平值JP；习惯监控模块获取历史数据中测试人员最近一次佩戴耳机过程中的声强值SQ，并获取不同声强值SQ所占用总时间，并将占用总时间最长的声强值SQ标记为声时值SS；习惯监控模块获取历史数据中测试人员每次佩戴耳机过程中的声时值SS，获取所有声时值SS的平均值，并将其标记为均时值JS；习惯监控模块将均平值JP、声时值SS以及均时值JS发送至数据分析模块。实施例7基于上述任一实施例，本实施例为自动调节模块，自动调节模块的作用是为了对耳机进行音频信号处理，具体过程如下：自动调节模块按照调音值TY将耳机扬声器进行调节，并使得声强值SQ=调音值TY；自动调节模块获取耳机周围除扬声器播放的音频之外的所有声音，并将其标记为耳机噪音，获取耳机噪音的声波波形，并将其标记为正波形，并生成与正波形相位相反的声波，并将其标记为反波形，将反波形混合在耳机扬声器中进行音频播放，并按照预设的声音强度增大速率调节反波形的声音强度，直至声风比SF≥声风比阈值SFy。基于上述实施例1-7，本发明的工作原理如下：本发明的基于音频信号处理的耳机防风噪测试方法及设备，通过佩戴监控模块根据测试人员佩戴耳机实际情况，获取强度系数，其中，强度系数包括声强值、风强值，通过数据分析模块根据强度系数获得声风比，通过风噪调节平台根据声风比生成习惯监控指令，通过习惯监控模块接收到习惯监控指令后根据历史数据获取声强系数，其中，声强系数包括均平值、声时值以及均时值，通过数据分析模块根据声强系数获得调音值，通过自动调节模块对耳机进行音频信号处理，按照调音值对耳机扬声器进行调节，并对扬声器周围的耳机噪音进行消除；该耳机防风噪测试方法首先将测试耳机性能的耳机佩戴情况进行监测，在风噪环境下，使用待测试的耳机采集强度系数，之后对强度系数进行数据处理，且根据强度系数获得的声风比能够综合衡量耳机防风噪效果，且声风比越大表示防风噪效果越佳，反之，则表示防风噪效果差，之后对历史数据进行数据分析，获取声强系数，根据声强系数获得的调音值能够综合衡量测试人员佩戴耳机播放音频时的舒适程度，并利用调音值对耳机扬声器进行调节，最后根据扬声器周围的噪音生成对应的反波形，利用声波的干涉原理，实现对噪声的降噪消声，从而使得播放音频更加清晰，实现对耳机的自动降噪；该耳机防风噪测试方法能够实现对耳机的防风噪性能进行评估以及调节，避免了人工听觉评估的主观性，提高了测试结果的客观性，消除了非风噪成分对测试结果的影响，提高了评估准确性，该耳机防风噪测试方法具有客观性强、准确性高、效率高和可扩展性强等优点。需要进一步说明的是，上述公式均是采集大量数据进行软件模拟得出且选取与真实值接近的一个公式，公式中的系数是由本领域技术人员根据实际情况进行设置。在本说明书的描述中，参考术语“一个实施例”、“示例”、“具体示例”等的描述意指结合该实施例或示例描述的具体特征、结构、材料或者特点包含于本发明的至少一个实施例或示例中。在本说明书中，对上述术语的示意性表述不一定指的是相同的实施例或示例。而且，描述的具体特征、结构、材料或者特点可以在任何的一个或多个实施例或示例中以合适的方式结合。以上内容仅仅是对本发明所作的举例和说明，所属本技术领域的技术人员对所描述的具体实施例做各种各样的修改或补充或采用类似的方式替代，只要不偏离发明或者超越本申请所定义的范围，均应属于本发明的保护范围。
