标题title
漫游处理方法、装置及存储介质
摘要abst
本公开涉及通信技术领域，尤其涉及一种漫游处理方法、装置及存储介质，用于改善跨组网移动场景中难以支持终端进行网络漫游的问题。该方法应用于第一主网关，包括：向第二主网关发送第一消息，第一消息用于请求第二主网关所管理的目标第二从网关的状态信息，目标第二从网关为终端的漫游候选从网关；接收来自第二主网关的第二消息；第二消息包括目标第二从网关的状态信息；根据第二消息，确定是否允许终端接入目标第二从网关。
权利要求书clms
1.一种漫游处理方法，其特征在于，应用于第一主网关，所述方法包括：向第二主网关发送第一消息，所述第一消息用于请求所述第二主网关所管理的目标第二从网关的状态信息，所述目标第二从网关为终端的漫游候选从网关；接收来自所述第二主网关的第二消息；所述第二消息包括所述目标第二从网关的状态信息；根据所述第二消息，确定是否允许所述终端接入所述目标第二从网关。2.根据权利要求1所述的方法，其特征在于，所述第一消息包括：所述目标第二从网关的标识信息。3.根据权利要求1所述的方法，其特征在于，所述目标第二从网关的状态信息包括以下至少一项：工作信道、操作类别、带宽、关联用户数、信噪比、用于指示是否允许新的终端接入的指示信息。4.根据权利要求1所述的方法，其特征在于，所述方法还包括：向所述第二主网关发送第三消息，所述第三消息用于确认接收到所述第二消息。5.根据权利要求1所述的方法，其特征在于，所述方法还包括：在允许所述终端接入所述目标第二从网关的情况下，向目标第一从网关发送第四消息，所述第四消息用于指示所述终端接入所述目标第二从网关；其中，所述目标第一从网关为所述第一主网关所管理的第一从网关中与所述终端连接的从网关。6.根据权利要求1所述的方法，其特征在于，所述目标第二从网关为所述终端周围的漫游候选从网关中符合预设条件的从网关；其中，所述预设条件包括以下至少一项：与所述终端的距离最近的从网关；与所述终端之间的信道强度最大的从网关。7.根据权利要求1所述的方法，其特征在于，在所述向第二主网关发送第一消息之前，所述方法还包括：通过目标第一从网关接收所述终端发送的第五消息，所述第五消息用于指示所述终端周围的从网关的信道强度；其中，所述目标第一从网关为所述第一主网关所管理的第一从网关中与所述终端连接的从网关；根据所述第五消息，从所述终端周围的从网关中确定所述终端的漫游候选从网关。8.根据权利要求7所述的方法，其特征在于，在所述通过目标第一从网关接收终端发送的第五消息之前，所述方法还包括：通过所述目标第一从网关接收所述终端发送的第六消息，所述第六消息用于指示所述终端与所述目标第一从网关之间的信道强度；在所述终端与所述目标第一从网关之间的信道强度小于或等于第一阈值的情况下，通过所述目标第一从网关向所述终端发送第七消息，所述第七消息用于指示所述终端测量所述终端周围的从网关的信道强度。9.根据权利要求1所述的方法，其特征在于，所述方法还包括：向所述第二主网关发送第八消息，所述第八消息用于请求所述第二主网关所管理的第二从网关的配置信息；接收所述第二主网关发送的第九消息，所述第九消息包括所述第二从网关的配置信息。10.根据权利要求9所述的方法，其特征在于，所述第九消息中的所述配置信息包括所述第二从网关对应的BSSID。11.根据权利要求1所述的方法，其特征在于，所述方法还包括：接收所述第二主网关发送的第十消息，所述第十消息包括所述第二从网关的更新的配置信息。12.一种漫游处理方法，其特征在于，应用于第二主网关，所述方法包括：接收第一主网关的第一消息；其中，所述第一主网关用于管理终端当前连接的目标第一从网关；所述第一消息用于请求所述第二主网关所管理的目标第二从网关的状态信息，所述目标第二从网关为所述终端的漫游候选从网关；向所述第一主网关发送第二消息，所述第二消息包括所述目标第二从网关的状态信息。13.根据权利要求12所述的方法，其特征在于，所述第一消息包括：所述目标第二从网关的标识信息。14.根据权利要求12所述的方法，其特征在于，所述目标第二从网关的状态信息包括以下至少一项：工作信道、操作类别、带宽、关联用户数、信噪比、用于指示是否允许新的终端接入的指示信息。15.根据权利要求12所述的方法，其特征在于，所述方法还包括：接收所述第一主网关发送的第三消息，所述第三消息用于确认接收到所述第二消息。16.根据权利要求12所述的方法，其特征在于，所述方法还包括：接收所述第一主网关发送的第八消息，所述第八消息用于请求所述第二主网关所管理的第二从网关的配置信息；向所述第一主网关发送第九消息，所述第九消息包括所述第二从网关的配置信息。17.根据权利要求16所述的方法，其特征在于，所述第九消息中的所述配置信息包括所述第二从网关对应的BSSID。18.根据权利要求16所述的方法，其特征在于，所述方法还包括：向所述第一主网关发送第十消息，所述第十消息包括所述第二从网关的更新的配置信息。19.一种通信装置，其特征在于，包括：存储器和处理器；存储器和处理器耦合；存储器用于存储所述处理器可执行的指令；所述处理器执行所述指令时执行如权利要求1-11中任一项所述的方法，或者如权利要求12-18任一项所述的方法。20.一种计算机可读存储介质，其特征在于，所述计算机可读存储介质上存储有计算机指令，当所述计算机指令在计算机上运行时，使得所述计算机执行如权利要求1-11中任一项所述的方法，或者如权利要求12-18任一项所述的方法。
说明书desc
技术领域本公开涉及通信技术领域，尤其涉及一种漫游处理方法、装置及存储介质。背景技术目前，光纤到房间的全屋光纤组网方式已被广泛应用。全屋光纤组网可以是采用一主多从方式将多个网关组成的无线网络。在该无线网络的覆盖范围内，可以通过网络侧漫游引导的方式支持终端进行网络漫游。然而，在工业园区和宿舍楼等范围较大的场景中，往往需要部署大量的网关，以满足网络覆盖范围的需求。并且，考虑到一个主网关的硬件资源往往无法满足业务需求，可以将多个网关组成多个全屋光纤组网。这种情况下，若终端发生跨组网移动，难以支持终端进行网络漫游，容易造成终端侧的网络中断。发明内容本申请实施例提供一种漫游处理方法、装置及存储介质，用于改善跨组网移动场景中难以支持终端进行网络漫游的问题。一方面，提供一种漫游处理方法，应用于第一主网关，包括：向第二主网关发送第一消息，第一消息用于请求第二主网关所管理的目标第二从网关的状态信息，目标第二从网关为终端的漫游候选从网关；接收来自第二主网关的第二消息；第二消息包括目标第二从网关的状态信息；根据第二消息，确定是否允许终端接入目标第二从网关。再一方面，提供一种漫游处理方法，应用于第二主网关，包括：接收第一主网关的第一消息；其中，第一主网关用于管理终端当前连接的目标第一从网关；第一消息用于请求第二主网关所管理的目标第二从网关的状态信息，目标第二从网关为终端的漫游候选从网关；向第一主网关发送第二消息，第二消息包括目标第二从网关的状态信息。又一方面，提供一种漫游处理装置，应用于第一主网关，包括：发送模块、接收模块和确定模块；发送模块，用于向第二主网关发送第一消息，第一消息用于请求第二主网关所管理的目标第二从网关的状态信息，目标第二从网关为终端的漫游候选从网关；接收模块，用于接收来自第二主网关的第二消息；第二消息包括目标第二从网关的状态信息；确定模块，用于根据第二消息，确定是否允许终端接入目标第二从网关。又一方面，提供一种漫游处理装置，应用于第二主网关，包括：接收模块和发送模块；接收模块，用于接收第一主网关的第一消息；其中，第一主网关用于管理终端当前连接的目标第一从网关；第一消息用于请求第二主网关所管理的目标第二从网关的状态信息，目标第二从网关为终端的漫游候选从网关；发送模块，用于向第一主网关发送第二消息，第二消息包括目标第二从网关的状态信息。又一方面，提供一种通信装置，包括：存储器和处理器；存储器和处理器耦合；存储器用于存储处理器可执行的指令；处理器执行指令时实现上述任一实施例描述的漫游处理方法。又一方面，提供一种计算机可读存储介质，计算机可读存储介质上存储有计算机指令，当计算机指令在计算机上运行时，使得计算机实现上述任一实施例描述的漫游处理方法。又一方面，提供一种计算机程序产品，该计算机程序产品包括计算机程序指令，该计算机程序指令被处理器执行时实现上述任一实施例描述的漫游处理方法。本申请实施例中，在第二网络中的目标第二从网关为终端的漫游候选从网关的情况下，第一网络的第一主网关可以向第二网络的第二主网关发送第一消息，以请求第二主网关所管理的目标第二从网关的状态信息。基于此，本申请可以在终端由当前所在网络向其他网络移动的情况下，支持当前所在网络的主网关向其他网络的主网关请求其从网关的状态信息，以便于及时获取到其他网络的从网关的状态信息。进而，第一主网关可以接收来自第二主网关的第二消息。由于第二消息携带有目标第二从网关的状态信息，因此，第一主网关可以根据第二消息，确定是否允许终端接入目标第二从网关，从而有效地处理对于终端的漫游引导。基于此，本申请可以支持当前网络的主网关获取其他网络的从网关信息，以及时引导终端进行跨组网漫游，从而实现FTTR的全屋光纤组网场景中的跨组网无缝漫游引导，避免终端侧的业务中断，提高用户的漫游体验。因此，本申请可以用于改善跨组网移动场景中难以支持终端进行网络漫游的问题，有效避免终端侧的网络中断。附图说明为了更清楚地说明本申请中的技术方案，下面将对本申请一些实施例中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本申请的一些实施例的附图，对于本领域普通技术人员来讲，还可以根据这些附图获得其他的附图。图1为本申请一些实施例提供的一种组网系统的结构示意图；图2为本申请一些实施例提供的一种主网关的结构示意图；图3为本申请一些实施例提供的一种消息交互流程的示意图；图4为本申请一些实施例提供的一种漫游处理方法的流程示意图；图5为本申请一些实施例提供的又一种漫游处理方法的流程示意图；图6为本申请一些实施例提供的又一种漫游处理方法的流程示意图；图7为本申请一些实施例提供的又一种漫游处理方法的流程示意图；图8为本申请一些实施例提供的又一种漫游处理方法的流程示意图；图9为本申请一些实施例提供的又一种漫游处理方法的流程示意图；图10为本申请一些实施例提供的又一种漫游处理方法的流程示意图；图11为本申请一些实施例提供的又一种漫游处理方法的流程示意图；图12为本申请一些实施例提供的一种漫游处理装置的结构示意图；图13为本申请一些实施例提供的又一种漫游处理装置的结构示意图；图14为本申请一些实施例提供的又一种漫游处理装置的结构示意图。具体实施方式下面将结合本申请中的附图，对本申请中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅是本申请一部分实施例，而不是全部的实施例。基于本申请中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本申请保护的范围。需要说明的是，在本申请中，“示例性的”或者“例如”等词用于表示作例子、例证或说明。本申请中被描述为“示例性的”或者“例如”的任何实施例或设计方案不应被解释为比其它实施例或设计方案更优选或更具优势。确切而言，使用“示例性的”或者“例如”等词旨在以具体方式呈现相关概念。以下，术语“第一”、“第二”仅用于描述目的，而不能理解为指示或暗示相对重要性或者隐含指明所指示的技术特征的数量。由此，限定有“第一”、“第二”的特征可以明示或者隐含地包括一个或者更多个该特征。在本申请的描述中，除非另有说明，“/”表示“或”的意思，例如，A/B可以表示A或B。本文中的“和/或”仅仅是一种描述关联对象的关联关系，表示可以存在三种关系，例如，A和/或B，可以表示：单独存在A，同时存在A和B，单独存在B这三种情况。此外，“至少一个”是指一个或多个，“多个”是指两个或两个以上。随着网络接入技术的高速发展，智能家庭网络已经发展到FTTR的全屋光纤组网。全屋光纤组网可以建立一个由多个无线接入点组成的无线网络，以增强无线覆盖范围和网络容量。AP也可以理解为具备Wi-Fi功能的网关。例如，全屋光纤组网可以是采用一主多从方式将多个网关组成的无线网络。在该无线网络的覆盖范围内，可以通过支持终端进行网络漫游，实现用户在自由移动的过程中随时连接到最近的AP上。目前，一般可以通过终端侧自主决策和网络侧漫游引导两种方式，支持终端的网络漫游。终端侧自主决策是指由终端自主监测当前的网络状态，并当感知到当前网络状况不佳时自主寻找新的AP，并进一步在适当时机自主切换至新的AP。网络侧漫游引导是指网络侧实时检测终端的网络状态，并当检测到有更合适终端的AP时，向终端发送漫游引导指令，以引导终端在不中断网络连接的情况下，从当前AP切换至更合适的AP。相较而言，网络侧对于整个组网的信息了解更充分，可以通过网规网优等方式，更准确地判断出终端的漫游时机，以及选出更适合终端的AP。即主网关或者从网关可以根据终端的信号强度和从网关负载信息等实时测量信息，确定最适合终端的目标从网关，并在适当的时候向终端发送漫游引导指令，引导终端漫游切换到目标从网关，实现漫游引导。然而，在工业园区和宿舍楼等范围较大的场景中，往往需要部署大量的网关，以满足网络覆盖范围的需求。并且，考虑到一个主网关的硬件资源往往无法满足业务需求，可以将多个网关组成多个全屋光纤组网。这种情况下，若终端发生跨组网移动，难以支持终端进行网络漫游，容易造成终端侧的网络中断。为了改善终端跨组网移动时容易发生网络中断的问题，本申请实施例提出了一种漫游处理方法，在第二网络中的目标第二从网关为终端的漫游候选从网关的情况下，第一网络的第一主网关可以向第二网络的第二主网关发送第一消息，以请求第二主网关所管理的目标第二从网关的状态信息。基于此，本申请可以在终端由当前所在网络向其他网络移动的情况下，支持当前所在网络的主网关向其他网络的主网关请求其从网关的状态信息，以便于及时获取到其他网络的从网关的状态信息。进而，第一主网关可以接收来自第二主网关的第二消息。由于第二消息携带有目标第二从网关的状态信息，因此，第一主网关可以根据第二消息，确定是否允许终端接入目标第二从网关，从而有效地处理对于终端的漫游引导。基于此，本申请可以支持当前网络的主网关获取其他网络的从网关信息，以及时引导终端进行跨组网漫游，从而实现FTTR的全屋光纤组网场景中的跨组网无缝漫游引导，避免终端侧的业务中断，提高用户的漫游体验。因此，本申请可以用于改善跨组网移动场景中难以支持终端进行网络漫游的问题，有效避免终端侧的网络中断。本申请一些实施例中，漫游处理方法可以应用于组网系统中的第一主网关。以下对本申请实施例提供的组网系统进行说明。图1为本申请实施例提供的一种组网系统100的示意图。如图1所示，该组网系统100可以包括终端10、第一主网关20、多个第一从网关30、第二主网关40和多个第二从网关50。其中，第一主网关20与第二主网关40之间可以通过有线网络或无线网络进行连接。第一主网关20和多个第一从网关30可以组成第一全屋光纤组网。第一主网关20可以通过分光器分别与多个第一从网关30进行连接。终端10可以与多个第一从网关30中的任意一个第一从网关30连接。该任意一个第一从网关30也可以称为目标第一从网关。第二主网关40和多个第二从网关50也可以组成第二全屋光纤组网。第二主网关40可以通过分光器分别与多个第二从网关50进行连接。多个第二从网关50中的任意一个第二从网关50可以是终端10的候选漫游网关。该任意一个第二从网关50也可以称为目标第二从网关。如图1所示，终端10可以从当前连接的第一从网关30的覆盖范围向一个第二从网关50的覆盖范围移动。换言之，终端10可以从目标第一从网关的覆盖范围向目标第二从网关的覆盖范围移动。在实际应用中，图1中的组网系统100可以包括多个终端，以及其他组网下的主网关和从网关。例如，图1中的组网系统100还可以包括第三全屋光纤组网下的第三主网关和多个第三从网关等。为了便于理解，本申请实施例以组网系统包括一个终端，以及两个组网下的主网关和从网关为例进行说明。图1中的终端10可以具备无线网络接入功能，用于支持用户访问互联网网络。图1中所示为终端10的设备形态的一种示例，并不用于限定终端10的设备形态。可选地，终端10可以是第五代移动通信技术网络或者5G之后演进的公共陆地移动网络中的用户设备、接入终端、终端单元、用户站、终端站、移动站、移动台、远方站、远程终端、用户终端电话、无线本地环路站、个人数字处理、智慧家庭中的无线终端等。图1中的第一主网关20和第二主网关40可以具备漫游处理功能，用于引导终端进行组网内漫游或跨组网漫游。并且，图1中的第一主网关20和第二主网关40还可以用于连接上层网元，用于支持终端和外部网络之间的数据交互。图1中的多个第一从网关30和多个第二从网关50可以具备Wi-Fi功能，可以用于和终端10建立无线连接，支持终端10对于外部网络的访问。例如，多个第一从网关30可以将来自终端10的消息转发至第一主网关20，再由第一主网关20将消息转发至上层网元，从而实现终端10对于外部网络的访问。又如，多个第二从网关50可以将来自终端10的消息转发至第二主网关40，再由第二主网关40将消息转发至上层网元，从而实现终端10对于外部网络的访问。可选地，第一主网关20和第二主网关40在具备漫游处理功能的同时，也可以具备Wi-Fi功能，或者也可以不具备Wi-Fi功能。换言之，第一主网关20和第二主网关40在进行漫游引导的同时，可以被部署为AP，用于和终端10建立无线连接。或者，第一主网关20和第二主网关40也可以不被部署为AP，专用于进行漫游引导。本申请实施例对此不做限定。为了便于理解，本申请一些实施例中以第一主网关20和第二主网关40不具备Wi-Fi功能为例进行说明。一种可能的方式中，第一主网关20和第二主网关40之间可以进行消息交互，以使第一主网关20获取第二子网络内第二从网关50的配置信息或状态信息等，或使第二主网关40获取第一子网络内第一从网关30的配置信息或状态信息等。示例性地，如图2所示，本申请实施例中的主网关200可以配置有跨组网协调管理功能，用于支持主网关之间协调管理从网关的配置信息或状态信息等。该跨组网协调管理功能可以通过WAN侧消息接收模块、WAN侧消息管理模块和WAN侧消息发送模块实现。WAN侧消息接收模块可以用于接收来自WAN网络的跨子网络协调管理消息。该跨子网络协调管理消息可以由其他主网关发送，用于协调管理从网关的配置信息或状态信息等。例如，该跨子网络协调管理消息可以是第一消息、第二消息、第三消息、第八消息、第九消息或第十消息。WAN侧消息管理模块可以用于响应接收到的跨子网络协调管理消息。或者，WAN侧消息管理模块也可以用于主动编辑指向于其他主网关的跨子网络协调管理消息。WAN侧消息发送模块可以用于向WAN网络内的其他主网关发送跨子网络协调管理消息。例如，跨子网络协调管理消息可以是第一消息，用于获取第二子网络内目标第二从网关的状态信息。则第一主网关20可以通过WAN侧消息管理模块主动编辑跨子网络协调管理消息，并通过WAN侧消息发送模块向第二主网关40发送跨子网络协调管理消息。相应的，第二主网关40可以通过WAN侧消息接收模块接收来自第一主网关20的跨子网络协调管理消息，并通过WAN侧消息管理模块响应接收到的跨子网络协调管理消息，读取目标第二从网关的状态信息，并通过WAN侧消息发送模块向第一主网关20发送目标第二从网关的状态信息。基于该交互流程，第一主网关20可以获取到目标第二从网关的状态信息。可选地，第一主网关20和第二主网关40之间可以基于数据链路层协议建立连接，实现数据链路层的连通。或者，第一主网关20和第二主网关40之间也可以基于网络层协议建立连接，实现网络层的连通。本申请实施例对此不做限定。一种可能的方式中，组网系统内各子网络的主网关可以预先配置有预设消息结构。该预设消息结构可以用于指示主网关之间交互过程中多个消息的消息结构，支持主网关之间的信息交互。例如，第一消息、第二消息、第三消息、第八消息、第九消息和第十消息的消息结构。第一主网关20可以按照该预设消息结构生成第一消息。第二主网关可以按照该预设消息结构解析第一消息。一种可能的方式中，结合图2，该预设消息结构可以预先配置在主网关的WAN侧消息管理模块。例如，第一主网关20可以通过配置的WAN侧消息管理模块，按照预设消息结构对接收到的消息进行处理，以确定消息类型和目的等。可选地，该预设消息结构可以是基于电气与电子工程师协会1905协议定义的，也可以是基于以太网帧格式定义的，还可以是基于网际互连协议定义的，或者还可以基于其他方式定义。本申请实施例对此不做限定。示例性地，预设消息结构可以是基于IEEE1905协议定义的。在IEEE1905协议消息中可以新增第一消息、第二消息、第三消息、第八消息、第九消息和第十消息共六种消息，用于主网关之间的信息交互。按照功能类型划分，第一消息可以称为漫游候选从网关实时信息请求消息，用于请求漫游候选从网关的实时状态信息。第二消息可以称为漫游候选从网关实时信息报告消息，用于报告漫游候选从网关的实时状态信息。第三消息可以称为跨子网协调管理确认消息，用于指示确认接收到相关消息。第八消息可以称为子网接入点信息请求消息，用于请求其他子网络内所有从网关的信息。第九消息可以称为子网接入点信息报告消息，用于请求当前子网络内所有从网关的配置信息。第十消息可以称为子网接入点信息变更通知消息，用于指示当前子网络内从网关更新后的配置信息。该六种消息可以是新增定义的1905.1消息。如下表1所示，为该六种消息的消息类型、值、传输类型和中继指示字段。传输类型可以是单播，也可以是单播或多播。表1如下表2所示，为该六种消息的具体结构，可以包括目的媒体接入控制地址、源MAC地址、以太网类型0x893A、消息版本、保留字段、消息类型、消息标识符、片段ID、最后片段指示、中继指示、多个1905.1协议类型-长度-值和消息结束TLV。其中，字段“消息类型”可以用于承载指示消息的值。例如，字段“消息类型”是0x1000时，可以指示该消息为跨子网协调管理确认消息。字段“消息类型”是0x1001时，可以指示该消息为子网接入点信息变更通知消息。字段“消息类型”是0x1002时，可以指示该消息为子网接入点信息请求消息。字段“消息类型”是0x1003时，可以指示该消息为子网接入点信息报告消息。字段“消息类型”是0x1004时，可以指示该消息为漫游候选从网关实时信息请求消息。字段“消息类型”是0x1005时，可以指示该消息为漫游候选从网关实时信息报告消息。表2如下表3所示，为了支持主网关之间的信息交互，可以在新增定义的1905.1消息中新定义三种TLV结构。子网接入点信息报告消息内，可以通过子网接入点信息报告TLV承载当前子网络中全部从网关的基础服务集标识符。漫游候选从网关实时信息请求消息内，可以通过漫游候选从网关实时信息请求TLV承载需要查询的漫游候选从网关的BSSID。漫游候选从网关实时信息报告消息内，可以通过漫游候选从网关实时信息报告TLV承载漫游候选从网关的当前状态信息。漫游候选从网关的当前状态信息可以包括漫游候选从网关的工作信道、操作类别、带宽、关联用户数、信噪比、用于指示是否允许新的终端接入的指示信息等与漫游决策相关的信息。表3如下表4所示，为子网接入点信息报告TLV的一种结构示例。表4如下表5所示，为漫游候选从网关实时信息请求TLV的一种结构示例。表5如下表6所示，为漫游候选从网关实时信息报告TLV的一种结构示例。漫游候选从网关实时信息报告TLV的值可以是可变长度，用于承载BSSID、频道号、操作类别、带宽和无线工作站数量等信息。表6基于上述六种消息，主网关之间可以实现关于从网关的信息交互。如图3所示，为本申请实施例提供的一种主网关之间消息交互流程的示意图。该消息交互流程可以包括S301-S307。S301、第一主网关20在启动后，可以向组网系统内的其他主网关组播发送子网接入点信息请求消息。相应的，第二主网关40可以接收到来自第一主网关20的子网接入点信息请求消息。S302、第二主网关40响应于子网接入点信息请求消息，可以向第一主网关20单播发送子网接入点信息报告消息。相应的，第一主网关20可以接收到来自第二主网关40的子网接入点信息报告消息。S303、第一主网关20响应于子网接入点信息报告消息，可以向第二主网关40单播发送跨子网协调管理确认消息。相应的，第二主网关40可以接收来自第一主网关20的跨子网协调管理确认消息。S304、第一主网关20在第一子网络内从网关发生变化后，可以向组网系统内的其他主网关组播发送子网接入点信息变更通知消息。相应的，第二主网关40可以接收到来自第一主网关20的子网接入点信息变更通知消息。S305、第一主网关20在进行跨组网漫游引导时，可以向目标从网关所在子网络的主网关单播发送漫游候选从网关实时信息请求消息。例如，目标从网关为第二从网关时，第一主网关20可以向第二主网关40单播发送漫游候选从网关实时信息请求消息。相应的，第二主网关40可以接收到来自第一主网关20的漫游候选从网关实时信息请求消息。S306、第二主网关40响应于漫游候选从网关实时信息请求消息，可以向第一主网关20单播发送漫游候选从网关实时信息报告消息。相应的，第一主网关20可以接收到来自第二主网关40的漫游候选从网关实时信息报告消息。S307、第一主网关20响应于漫游候选从网关实时信息报告消息，可以向第二主网关40单播发送跨子网协调管理确认消息。相应的，第二主网关40可以接收来自第一主网关20的跨子网协调管理确认消息。以下，结合图1所示的组网系统，对本申请实施例提供的漫游处理方法进行说明。图4为本申请实施例提供的一种漫游处理方法的流程示意图。图4所示的方法可以应用于图1所示的组网系统。如图4所示，该漫游处理方法，可以包括：S401-S403。S401、第一主网关向第二主网关发送第一消息。对应于S401的过程，第二主网关可以接收来自第一主网关的第一消息。其中，第一消息可以用于请求第二主网关所管理的目标第二从网关的状态信息。目标第二从网关可以为终端的漫游候选从网关。一种可能的方式中，结合图1所示的应用场景，终端可以处于第一子网络中目标第一从网关的覆盖范围内，与目标第一从网关建立无线连接。第一子网络即第一主网关和多个第一从网关组成的全屋光纤组网。第一主网关用于管理终端当前连接的目标第一从网关。目标第一从网关即第一主网关所管理的多个第一从网关中与终端连接的第一从网关。携带该终端的用户可以从目标第一从网关的覆盖范围向第二子网络中目标第二从网关的覆盖范围移动，逐渐远离目标第一从网关的覆盖范围，即逐渐远离第一子网络。第二子网络即第二主网关和多个第二从网关组成的全屋光纤组网。目标第二从网关即多个第二从网关中处于终端移动路线上的第二从网关。第一主网关可以通过位置跟踪或测量信道强度变化趋势等方式，检测到终端正在向远处移动，并确定对终端进行漫游引导。这种情况下，第一主网关可以通过目标第一从网关与终端进行交互，获取到终端接收范围内的可选接入点列表。可选接入点列表可以包括终端在当前位置测量到的从网关的信道强度等信息。例如，终端处于图1中所示位置时，可以测量到目标第二从网关。即可选接入点列表可以包括目标第二从网关的信道强度等信息。进而，第一主网关可以解析可选接入点列表，确定目标第二从网关为终端的漫游候选从网关。则第一主网关可以向第二主网关发送第一消息，以请求目标第二从网关的状态信息，从而便于确定是否可以将终端漫游引导至目标第二从网关。一种可能的方式中，目标第二从网关可以为终端周围的漫游候选从网关中符合预设条件的从网关。预设条件可以包括以下至少一项：与终端之间的信道强度最大的从网关、与终端的距离最近的从网关。例如，第一主网关可以解析可选接入点列表，得到包括目标第二从网关在内的多个漫游候选从网关的信道强度等信息，并对该多个漫游候选从网关的信道强度进行比较，确定目标第二从网关为与终端之间的信道强度最大的从网关，即确定目标第二从网关为符合预设条件的从网关。又如，第一主网关可以预先存储有组网系统内各子网络的从网关的配置信息。该配置信息可以包括从网关的部署位置信息。终端通过目标第一从网关向第一主网关发送可选接入点列表的同时，还可以向第一主网关发送当前位置信息。第一主网关解析可选接入点列表确定到多个漫游候选从网关后，可以读取预先存储的该多个漫游候选从网关的部署位置信息，并结合终端的当前位置信息，确定该多个漫游候选从网关与终端之间的距离。进而，第一主网关可以对多个漫游候选从网关与终端之间的距离进行比较，确定目标第二从网关为与终端的距离最近的从网关，即确定目标第二从网关为符合预设条件的从网关。一种可能的方式中，第一消息可以包括目标第二从网关的标识信息。该标识信息可以用于唯一地标识目标第二从网关。例如，第一消息可以是漫游候选从网关实时信息请求消息，可以通过漫游候选从网关实时信息请求TLV承载目标第二从网关的BSSID。BSSID可以用于唯一地标识无线局域网中的AP，可以基于AP的MAC地址生成。一种可能的方式中，第二主网关接收来自第一主网关的第一消息后，可以基于预设消息结构解析第一消息，得到目标第二从网关的BSSID，并确定第一消息用于请求目标第二从网关的状态信息。S402、第二主网关向第一主网关发送第二消息。对应于S402的过程，第一主网关可以接收来自第二主网关的第二消息。其中，第二消息可以包括目标第二从网关的状态信息。目标第二从网关的状态信息可以包括以下至少一项：工作信道、操作类别、带宽、关联用户数、信噪比、用于指示是否允许新的终端接入的指示信息。工作信道可以用于指示目标第二从网关当前工作的无线信道。操作类别可以用于指示目标第二从网关对于信道信息的操作类型。带宽可以用于指示目标第二从网关在单位时间内可以传输的数据量。关联用户数可以用于指示与目标第二从网关建立连接的终端数量。信噪比可以用于指示目标第二从网关当前的信道质量。一种可能的方式中，第二主网关可以指示目标第二从网关测量并上报当前的状态信息，以获取到目标第二从网关当前的状态信息。进而，第二主网关可以向第一主网关发送携带有目标第二从网关的状态信息的第二消息。例如，第二消息可以是漫游候选从网关实时信息报告消息，可以通过漫游候选从网关实时信息报告TLV承载目标第二从网关当前的状态信息。一种可能的方式中，第一消息还可以包括第一消息标识符。该第一MID可以用于唯一地标识第一消息。第二主网关可以解析第一消息得到该第一MID，并将该第一MID添加在第二消息中，以便于第一主网关确定该第二消息用于响应第一消息。一种可能的方式中，第一主网关接收来自第二主网关的第二消息后，可以解析第二消息中的MID字段得到第一MID，确定该第二消息用于响应第一消息。进而，第一主网关可以解析第二消息中的TLV字段，得到目标第二从网关的状态信息。S403、第一主网关根据第二消息，确定是否允许终端接入目标第二从网关。一种可能的方式中，第一主网关解析第二消息得到目标第二从网关的状态信息后，可以基于目标第二从网关的状态信息进行判断，以确定是否允许终端接入目标第二从网关。例如，在目标第二从网关的状态信息中的指示信息用于指示不允许新的终端接入的情况下，第一主网关可以确定不允许终端接入目标第二从网关。又如，在目标第二从网关的状态信息中的指示信息用于指示允许新的终端接入、且目标第二从网关的状态信息中的信噪比小于或等于预设信噪比阈值的情况下，第一主网关可以确定不允许终端接入目标第二从网关。又如，在目标第二从网关的状态信息中的指示信息用于指示允许新的终端接入的情况下，第一主网关可以确定允许终端接入目标第二从网关。又如，在目标第二从网关的状态信息中的指示信息用于指示允许新的终端接入、且目标第二从网关的状态信息中的信噪比大于预设信噪比阈值的情况下，第一主网关可以确定允许终端接入目标第二从网关。基于此，本申请可以支持当前网络的主网关获取其他网络的从网关信息，以及时引导终端进行跨组网漫游，从而实现FTTR的全屋光纤组网场景中的跨组网无缝漫游引导，避免终端侧的业务中断，提高用户的漫游体验。因此，本申请可以用于改善跨组网移动场景中难以支终端进行网络漫游的问题，有效避免终端侧的网络中断。一种实施例中，结合图4，在上述S402之后，即第二主网关向第一主网关发送第二消息之后，如图5所示，本申请实施例提供的漫游处理方法，还可以包括：S501。S501、第一主网关向第二主网关发送第三消息。对应于S501的过程，第二主网关可以接收第一主网关发送的第三消息。其中，第三消息可以用于确认接收到第二消息。一种可能的方式中，第一主网关接收第二消息后，可以向第二主网关发送第三消息。并且，第一主网关可以在第三消息中添加第一MID，以便于第二主网关确定该第三消息响应于第二消息，用于指示第一主网关接收到第二消息，以避免第二主网关重传第二消息。相应的，第二主网关可以接收到第一主网关发送的第三消息，并解析第三消息得到相关信息，以确定第一主网关接收到第二消息。例如，第二消息可以是上述表1中的跨子网协调管理确认消息。结合上述表2，第二主网关接收到第三消息后，可以解析第三消息得到字段“消息类型”的值为0x1000，以及字段“消息ID”的值为第一MID，从而确定第三消息为跨子网协调管理确认消息，且用于确认接收到第二消息。可选地，上述步骤序号并不对S403和S501的执行顺序构成限定。例如，S403可以在S501之前执行，也可以在S501之后执行，还可以与S501同时执行。本申请实施例对此不做限定。一种实施例中，结合图4，在上述S403之后，即第一主网关根据第二消息，确定是否允许终端接入目标第二从网关之后，如图6所示，本申请实施例提供的漫游处理方法，还可以包括：S601。S601、第一主网关在允许终端接入目标第二从网关的情况下，向目标第一从网关发送第四消息。其中，第四消息可以用于指示终端接入目标第二从网关。一种可能的方式中，第一主网关在确定允许终端接入目标第二从网关的情况下，可以向目标第一从网关发送第四消息，以便于完成终端由目标第一从网关切换至目标第二从网关的漫游处理。第四消息可以包括目标第二从网关的工作信道，以及用于指示终端接入目标第二从网关的指示信息等。目标第一从网关可以接收来自第一主网关的第四消息，并向终端转发第四消息中的信息。相应的，终端可以接收来自目标第一从网关的第四消息中的信息，并断开与目标第一从网关的连接，以及建立与目标第二从网关的连接。或者，目标第一从网关向终端转发第四消息中的信息后，也可以主动断开与终端的连接。终端接收来自目标第一从网关的第四消息中的信息后，可以建立与目标第二从网关的连接。一种实施例中，为了支持第一主网关确定是否需要对终端进行漫游引导，以及支持第一主网关确定终端的漫游候选从网关，在第一主网关向第二主网关发送第一消息之前，如图7所示，本申请实施例提供的漫游处理方法，还包括：S701-S704。S701、第一主网关通过目标第一从网关接收终端发送的第六消息。其中，第六消息可以用于指示终端与目标第一从网关之间的信道强度。该信道强度可以用于表征终端与目标第一从网关之间的无线通信信道的传输质量等。一种可以实现的方式中，终端可以实时或周期性地测量与目标第一从网关之间的信道强度，且可以将测量到的与目标第一从网关之间的信道强度添加在第六消息中，并通过目标第一从网关向第一主网关发送第六消息。相应的，第一主网关可以通过目标第一从网关接收终端发送的第六消息，并解析第六消息得到终端与目标第一从网关之间的信道强度。S702、第一主网关在终端与目标第一从网关之间的信道强度小于或等于第一阈值的情况下，通过目标第一从网关向终端发送第七消息。其中，第七消息可以用于指示终端测量终端周围的从网关的信道强度，即指示终端测量接入范围内的从网关的信道强度。第一阈值可以预先设置在第一主网关内，用于确定终端与从网关之间的信道强度是否能够支持终端的通信业务。一种可能的方式中，第一主网关可以将终端与目标第一从网关之间的信道强度和第一阈值进行比较。在终端与目标第一从网关之间的信道强度大于第一阈值的情况下，可以表明终端与目标第一从网关之间的信道强度能够支持终端的通信业务，不需要将终端切换至其他的从网关。这种情况下，第一主网关可以确定不需要对终端进行漫游引导。在终端与目标第一从网关之间的信道强度小于或等于第一阈值的情况下，可以表明终端与目标第一从网关之间的信道强度不足以支持终端的通信业务，需要将终端切换至其他的从网关。这种情况下，第一主网关可以确定需要对终端进行漫游引导，并通过目标第一从网关向终端发送第七消息，以获取终端的漫游候选从网关。S703、第一主网关通过目标第一从网关接收终端发送的第五消息。其中，第五消息可以用于指示终端周围的从网关的信道强度。一种可能的方式中，终端可以通过目标第一从网关接收第一主网关发送的第七消息，且可以响应于第七消息测量周围的从网关的信道强度。进而，终端可以将测量到的周围的从网关的信道强度添加在第五消息中，并通过目标第一从网关向第一主网关发送第五消息。相应的，第一主网关可以通过目标第一从网关接收终端发送的第五消息，并解析第五消息得到终端周围的从网关的信道强度。S704、第一主网关根据第五消息，从终端周围的从网关中确定终端的漫游候选从网关。一种可能的方式中，第一主网关可以将第五消息中终端周围的从网关的信道强度与第二阈值进行比较，并将信道强度大于第二阈值的终端周围的从网关，确定为终端的漫游候选从网关。其中，第二阈值可以预先设置在第一主网关内，用于确定信道强度符合终端通信业务需求的从网关。一种可能的方式中，在终端的漫游候选从网关的数量为两个或两个以上的情况下，第一主网关可以进一步根据预设条件进行筛选，得到最优的漫游候选从网关。该过程可以参考S401中的描述，在此不再赘述。一种实施例中，组网系统内主网关之间可以通过消息交互，实现对于从网关的协调管理。下面以图8中所示的第一主网关和第二主网关之间的消息交互过程为例，说明从网关的协调管理流程。如图8所示，本申请实施例提供的漫游处理方法，还包括：S801-S802。S801、第一主网关向第二主网关发送第八消息。对应于S801的过程，第二主网关接收第一主网关发送的第八消息。其中，第八消息可以用于请求第二主网关所管理的第二从网关的配置信息。一种可能的方式中，第一主网关上电启动后，可以向组网系统内其他子网络的主网关组播发送第八消息，以获取其他子网络内从网关的配置信息，从而建立完整的从网关信息列表，得到组网系统内的接入点信息。例如，结合图2，第一主网关可以通过配置的WAN侧消息管理模块判断自身上电，并通过配置的WAN侧消息发送模块向WAN侧组播发送第八消息，并通过配置的WAN侧消息接收模块等待其他子网络的主网关通过WAN侧发送的第九消息。这种情况下，第二主网关可以通过配置的WAN侧消息接收模块接收到来自第一主网关的第八消息。S802、第二主网关向第一主网关发送第九消息。对应于S802的过程，第一主网关接收第二主网关发送的第九消息。其中，第九消息可以包括第二主网关所管理的第二从网关的配置信息。第二从网关的配置信息可以包括第二从网关的BSSID。一种可能的方式中，第二主网关接收来自第一主网关的第八消息后，可以响应于第八消息，读取所管理的各个第二从网关的配置信息，并向第一主网关单播发送第九消息。相应的，第一主网关可以接收到第二主网关发送的第九消息，并解析第九消息得到各个第二从网关的配置信息。例如，结合图2，第二主网关通过配置的WAN侧消息接收模块接收来自第一主网关的第八消息后，可以通过配置的WAN侧消息管理模块对第八消息进行校验。若校验第八消息符合预设消息结构中定义的子网接入点信息请求消息的消息结构、且第八消息中的MID与之前接收到的子网接入点信息请求消息相同，则可以表明第八消息为重复接收的消息，第二主网关可以确定校验失败，并丢弃该第八消息。若校验第八消息不符合预设消息结构中定义的任意一种消息的消息结构，则可以表明第八消息为异常消息，第二主网关也可以确定校验失败，并丢弃该第八消息。若校验第八消息符合预设消息结构中定义的子网接入点信息请求消息的消息结构、且第八消息中的MID与之前接收到的子网接入点信息请求消息不同，则第二主网关可以确定校验通过，并通过配置的WAN侧消息管理模块构造第九消息，并通过配置的WAN侧消息发送模块向第一主网关单播发送第九消息。相应的，第一主网关可以通过配置的WAN侧消息接收模块接收来自第二主网关的第九消息，并通过配置的WAN侧消息管理模块对第九消息进行校验。若校验通过，则第一主网关可以通过配置的WAN侧消息管理模块解析第九消息，得到各个第二从网关的配置信息。一种可能的方式中，第二主网关可以将第八消息携带的MID添加在第九消息中，以便于第一主网关确定第九消息响应于第八消息。基于S801-S802的过程，第一主网关可以获取到第二子网络内从网关的静态配置信息，建立关于第二子网络的从网关信息列表，以支持实现对于第二子网络内从网关的协调管理。后续，在需要将终端漫游引导至第二子网络内的从网关的情况下，第一主网关可以基于上述S401-S402的过程，获取第二子网络内从网关的实时状态信息，以有效地进行漫游决策。一种可选的实施例中，在上述S802之后，即第二主网关向第一主网关发送第九消息之后，如图9所示，本申请实施例提供的漫游处理方法，还可以包括：S901。S901、第一主网关向第二主网关发送跨子网协调管理确认消息。一种可能的方式中，结合图2，第一主网关通过配置的WAN侧消息管理模块确定第九消息通过校验的情况下，可以通过配置的WAN侧消息发送模块向第二主网关发送跨子网协调管理确认消息。该跨子网协调管理确认消息可以携带有与第八消息和第九消息相同的MID，以便于第二主网关确认第一主网关接收到第九消息。一种实施例中，组网系统内配置的从网关发生变更的情况下，对应子网络的主网关可以向其他子网络的主网关组播发送子网接入点信息变更通知消息。其中，子网接入点信息变更通知消息可以携带更新的配置信息，以便于其他主网关建立完整的从网关信息列表。下面以图10中所示的第一主网关和第二主网关之间的消息交互过程为例，说明该从网关信息的变更通知流程。如图10所示，本申请实施例提供的漫游处理方法，还包括：S1001。S1001、第二主网关向第一主网关发送第十消息。对应于S1001的过程，第一主网关接收第二主网关发送的第十消息。其中，第十消息可以包括第二从网关的更新的配置信息。一种可能的方式中，第二主网关在原始配置的第二从网关上电启动，或者在原始配置的第二从网关的配置信息发生更新，或者在第二子网络增加配置新的第二从网关等的情况下，可以确定第二子网络内的第二从网关发生变更，并向组网系统内的其他主网关组播发送第十消息。相应的，第一主网关可以接收第二主网关发送的第十消息。例如，结合图2，第二主网关可以通过配置的WAN侧消息管理模块确定第二子网络内的第二从网关是否存在变更。并且，第二主网关可以在确定第二子网络内的第二从网关存在变更的情况下，通过配置的WAN侧消息管理模块构造子网接入点信息变更通知消息，并通过配置的WAN侧消息发送模块向WAN侧组播发送子网接入点信息变更通知消息。相应的，第一主网关可以通过配置的WAN侧消息接收模块接收到第二主网关发送的子网接入点信息变更通知消息。其中，子网接入点信息变更通知消息可以通过子网接入点信息报告TLV，承载第二主网关和各第二从网关的BSSID信息。一种实施例中，组网系统内配置的从网关发生变更的情况下，对应子网络的主网关可以向其他子网络的主网关组播发送子网接入点信息变更通知消息。其中，子网接入点信息变更通知消息可以不携带更新的配置信息。其他子网络的主网关接收到子网接入点信息变更通知消息后，可以向发送子网接入点信息变更通知消息的主网关请求更新后的配置信息，以建立完整的从网关信息列表。下面以图11中所示的第一主网关和第二主网关之间的消息交互过程为例，说明该从网关信息的变更通知流程。如图11所示，本申请实施例提供的漫游处理方法，还包括：S1101-S1104。S1101、第二主网关向第一主网关发送子网接入点信息变更通知消息。对应于S1101的过程，第一主网关接收第二主网关发送的子网接入点信息变更通知消息。其中，子网接入点信息变更通知消息可以用于通知第二子网络内的第二从网关存在配置信息更新情况，而不携带第二从网关的更新的配置信息。一种可能的方式中，第二主网关在确定第二子网络内的第二从网关发生变更的情况下，可以向组网系统内的其他主网关组播发送子网接入点信息变更通知消息。相应的，第一主网关可以接收第二主网关发送的子网接入点信息变更通知消息。S1102、第一主网关向第二主网关发送子网接入点信息请求消息。对应于S1102的过程，第二主网关接收第一主网关发送的子网接入点信息请求消息。一种可能的方式中，第一主网关接收到第二主网关的子网接入点信息变更通知消息后，可以向第二主网关单播发送子网接入点信息请求消息，以请求第二从网关的更新的配置信息。相应的，第二主网关可以接收到第一主网关发送的子网接入点信息请求消息。S1103、第二主网关向第一主网关发送子网接入点信息报告消息。对应于S1103的过程，第一主网关接收第二主网关发送的子网接入点信息报告消息。一种可能的方式中，结合图2，第二主网关可以通过配置的WAN侧消息接收模块接收到第一主网关发送的子网接入点信息请求消息后，可以通过配置的WAN侧消息管理模块对子网接入点信息请求消息进行校验。若校验通过，则第二主网关可以通过配置的WAN侧消息管理模块构造子网接入点信息报告消息，并向第一主网关单播发送子网接入点信息报告消息。子网接入点信息报告消息可以携带第二从网关的更新的配置信息，且可以通过子网接入点信息报告TLV承载第二主网关和多个第二从网关的BSSID信息。并且，子网接入点信息报告消息可以携带与子网接入点信息请求消息相同的MID。S1104、第一主网关向第二主网关发送跨子网协调管理确认消息。对应于S1104的过程，第二主网关接收第一主网关发送的跨子网协调管理确认消息。一种可能的方式中，结合图2，第一主网关可以通过配置的WAN侧消息接收模块接收第二主网关发送的子网接入点信息报告消息，且可以通过配置的WAN侧消息管理模块对该子网接入点信息报告消息进行校验处理。若校验通过，则第一主网关可以向第二主网关回复跨子网协调管理确认消息。其中，跨子网协调管理确认消息可以携带与子网接入点信息报告消息相同的MID。可以理解的是，组网系统内的主网关为了实现上述功能，其包含了执行各个功能相应的硬件结构和/或软件模块。本领域技术人员应该很容易意识到，结合本申请实施例描述的各示例的算法步骤，本申请能够以硬件或硬件和计算机软件的结合形式来实现。某个功能究竟以硬件还是计算机软件驱动硬件的方式来执行，取决于技术方案的特定应用和设计约束条件。专业技术人员可以对每个特定的应用来使用不同方法来实现所描述的功能，但是这种实现不应认为超出本申请的范围。本申请实施例可以根据上述方法实施例对组网系统内的主网关进行功能模块的划分，例如，可以对应每一个功能划分每一个功能模块，也可以将两个或两个以上的功能集成在一个功能模块中。上述集成的模块既可以采用硬件的形式实现，也可以采用软件的形式实现。需要说明的是，本申请实施例中对模块的划分是示意性的，仅仅为一种逻辑功能划分，实际实现时可以有另外的划分方式。下面以采用对应每一个功能划分每一个功能模块为例进行说明。在采用软件的形式对应各个功能划分各个功能模块的情况下，图12示出了一种漫游处理装置300的结构示意图。如图12所示，该漫游处理装置300可以包括：发送模块1201、接收模块1202和确定模块1203。该漫游处理装置300可以应用于组网系统内的第一主网关，用于执行上述方法实施例中由第一主网关执行的漫游处理方法。发送模块1201，用于向第二主网关发送第一消息，第一消息用于请求第二主网关所管理的目标第二从网关的状态信息，目标第二从网关为终端的漫游候选从网关。接收模块1202，用于接收来自第二主网关的第二消息；第二消息包括目标第二从网关的状态信息。确定模块1203，用于根据第二消息，确定是否允许终端接入目标第二从网关。一种可能的实施例中，第一消息包括：目标第二从网关的标识信息。一种可能的实施例中，目标第二从网关的状态信息包括以下至少一项：工作信道、操作类别、带宽、关联用户数、信噪比、用于指示是否允许新的终端接入的指示信息。一种可能的实施例中，发送模块1201，还用于向第二主网关发送第三消息，第三消息用于确认接收到第二消息。一种可能的实施例中，发送模块1201，还用于在允许终端接入目标第二从网关的情况下，向目标第一从网关发送第四消息，第四消息用于指示终端接入目标第二从网关；其中，目标第一从网关为第一主网关所管理的第一从网关中与终端连接的从网关。一种可能的实施例中，目标第二从网关为终端周围的漫游候选从网关中符合预设条件的从网关；其中，预设条件包括以下至少一项：与终端的距离最近的从网关；与终端之间的信道强度最大的从网关。一种可能的实施例中，接收模块1202，还用于通过目标第一从网关接收终端发送的第五消息，第五消息用于指示终端周围的从网关的信道强度；其中，目标第一从网关为第一主网关所管理的第一从网关中与终端连接的从网关。确定模块1203，还用于根据第五消息，从终端周围的从网关中确定终端的漫游候选从网关。一种可能的实施例中，接收模块1202，还用于通过目标第一从网关接收终端发送的第六消息，第六消息用于指示终端与目标第一从网关之间的信道强度。发送模块1201，还用于在终端与目标第一从网关之间的信道强度小于或等于第一阈值的情况下，通过目标第一从网关向终端发送第七消息，第七消息用于指示终端测量终端周围的从网关的信道强度。一种可能的实施例中，发送模块1201，还用于向第二主网关发送第八消息，第八消息用于请求第二主网关所管理的第二从网关的配置信息。接收模块1202，还用于接收第二主网关发送的第九消息，第九消息包括第二从网关的配置信息。一种可能的实施例中，第九消息中的配置信息包括第二从网关对应的BSSID。一种可能的实施例中，接收模块1202，还用于接收第二主网关发送的第十消息，第十消息包括第二从网关的更新的配置信息。在采用软件的形式对应各个功能划分各个功能模块的情况下，图13示出了又一种漫游处理装置400的结构示意图。如图13所示，该漫游处理装置400可以包括：接收模块1301和发送模块1302。该漫游处理装置400可以应用于组网系统内的第二主网关，用于执行上述方法实施例中由第二主网关执行的漫游处理方法。接收模块1301，用于接收第一主网关的第一消息；其中，第一主网关用于管理终端当前连接的目标第一从网关；第一消息用于请求第二主网关所管理的目标第二从网关的状态信息，目标第二从网关为终端的漫游候选从网关。发送模块1302，用于向第一主网关发送第二消息，第二消息包括目标第二从网关的状态信息。一种可能的实施例中，第一消息包括：目标第二从网关的标识信息。一种可能的实施例中，目标第二从网关的状态信息包括以下至少一项：工作信道、操作类别、带宽、关联用户数、信噪比、用于指示是否允许新的终端接入的指示信息。一种可能的实施例中，接收模块1301，还用于接收第一主网关发送的第三消息，第三消息用于确认接收到第二消息。一种可能的实施例中，接收模块1301，还用于接收第一主网关发送的第八消息，第八消息用于请求第二主网关所管理的第二从网关的配置信息；发送模块1302，还用于向第一主网关发送第九消息，第九消息包括第二从网关的配置信息。一种可能的实施例中，第九消息中的配置信息包括第二从网关对应的BSSID。一种可能的实施例中，发送模块1302，还用于向第一主网关发送第十消息，第十消息包括第二从网关的更新的配置信息。在采用硬件的形式实现上述集成的模块的功能的情况下，本申请实施例提供了上述实施例中所涉及的漫游处理装置的另一种可能的结构。如图14所示，作为一种通信装置，该漫游处理装置500可以包括：处理器1402，总线1404。可选的，该漫游处理装置500还可以包括存储器1401；可选地，该漫游处理装置500还可以包括通信接口1403。例如，上述图12中的漫游处理装置300包括的发送模块1201、接收模块1202和确定模块1203等模块中的部分或全部功能也可以通过处理器1402实现。又如，上述图13中的漫游处理装置400包括的接收模块1301和发送模块1302等模块中的部分或全部功能也可以通过处理器1402实现。处理器1402，可以是实现或执行结合本申请实施例所描述的各种示例性的逻辑方框，模块和电路。该处理器1402可以是中央处理器，通用处理器，数字信号处理器，专用集成电路，现场可编程门阵列或者其他可编程逻辑器件、晶体管逻辑器件、硬件部件或者其任意组合。其可以实现或执行结合本申请实施例所描述的各种示例性的逻辑方框，模块和电路。处理器1402也可以是实现计算功能的组合，例如包含一个或多个微处理器组合，DSP和微处理器的组合等。通信接口1403，用于与其他设备通过通信网络连接。该通信网络可以是以太网，无线接入网，无线局域网等。存储器1401，可以是只读存储器或可存储静态信息和指令的其他类型的静态存储设备，随机存取存储器或者可存储信息和指令的其他类型的动态存储设备，也可以是电可擦可编程只读存储器、磁盘存储介质或者其他磁存储设备、或者能够用于携带或存储具有指令或数据结构形式的期望的程序代码并能够由计算机存取的任何其他介质，但不限于此。作为一种可能的实现方式，存储器1401可以独立于处理器1402存在，存储器1401可以通过总线1404与处理器1402相连接，用于存储指令或者程序代码。处理器1402调用并执行存储器1401中存储的指令或程序代码时，能够实现本申请实施例提供的漫游处理方法。另一种可能的实现方式中，存储器1401也可以和处理器1402集成在一起。总线1404，可以是扩展工业标准结构总线等。总线1404可以分为地址总线、数据总线、控制总线等。为便于表示，图14中仅用一条粗线表示，但并不表示仅有一根总线或一种类型的总线。本申请的一些实施例提供了一种计算机可读存储介质，该计算机可读存储介质中存储有计算机程序指令，计算机程序指令在计算机上运行时，使得计算机执行如上述实施例中任一实施例所述的漫游处理方法。示例性的，上述计算机可读存储介质可以包括，但不限于：磁存储器件，光盘、数字通用盘等），智能卡和闪存器件、卡、棒或钥匙驱动器等）。本申请描述的各种计算机可读存储介质可代表用于存储信息的一个或多个设备和/或其它机器可读存储介质。术语“机器可读存储介质”可包括但不限于，无线信道和能够存储、包含和/或承载指令和/或数据的各种其它介质。本申请实施例提供一种包含指令的计算机程序产品，当该计算机程序产品在计算机上运行时，使得该计算机执行上述实施例中任一实施例所述的漫游处理方法。以上所述，仅为本申请的具体实施方式，但本申请的保护范围并不局限于此，任何在本申请揭露的技术范围内的变化或替换，都应涵盖在本申请的保护范围之内。因此，本申请的保护范围应该以权利要求的保护范围为准。
