标题title
一种光伏发电系统及其旋转驱动机构
摘要abst
本发明涉及光伏发电领域，具体涉及一种光伏发电系统及其旋转驱动机构。其中光伏发电系统的旋转驱动机构包括支撑柱、角度调整座、固定架以及对心组件；角度调整座沿第一弧形轨迹滑动安装于支撑柱，固定架滑动插装于角度调整座，对心组件设置于指心杆且与支撑座和调心杆配合。本发明将固定架与支撑柱的铰接转化为角度调整座相对于支撑柱沿第一弧形轨迹的滑动连接，在角度调整座摆动的过程中，通过对心组件逐级调整固定架与角度调整座之间的距离，直至固定架的重心经过支撑柱的轴线，调整好之后锁定固定架，在装置运转过程中，固定架的重心始终位于支撑柱的轴线上，防止支撑柱因受到偏心力矩而导致整个系统磨损过快、失稳、倾覆等问题。
权利要求书clms
1.一种光伏发电系统的旋转驱动机构，其特征在于，包括：支撑柱，支撑柱与地面相对固定，支撑柱的顶部设置有支撑座；角度调整座，角度调整座具有向下拱起的弧形主体，角度调整座设置于支撑座，角度调整座能够绕自身的回转轴线相对于支撑座沿第一弧形轨迹滑动，角度调整座、支撑座以及支撑柱在宽度方向对中，且角度调整座的回转轴线与支撑柱的轴线垂直相交；角度调整座的中心设置有沿其径向延伸的指心杆；固定架，固定架的中心设置有向下延伸的调心杆，固定架的左右两侧均设置有向下延伸的固定杆，固定杆与调心杆平行，安装时，调心杆滑动插装于指心杆，固定杆滑动插装于角度调整座且能够与角度调整座相对锁止；对心组件，其设置于指心杆且与支撑座和调心杆配合，对心组件配置成在固定架的重心不经过支撑柱的轴线时，允许调心杆随角度调整座的往复摆动相对于指心杆逐级向下滑动，以使得固定架的重心经过支撑柱的轴线；在固定架的重心经过支撑柱的轴线时，固定杆与角度调整座相对锁止。2.根据权利要求1所述的一种光伏发电系统的旋转驱动机构，其特征在于，对心组件包括调心主体、弹性件、挡杆和挡柱；调心主体整体呈弧形，调心主体滑动插装于指心杆，调心主体能够相对于指心杆沿第二弧形轨迹滑动，第二弧形轨迹与第一弧形轨迹同心，调心主体的中心设置有延其延伸方向设置有弧形槽，调心杆滑动设置于弧形槽；挡杆设置于调心主体的一侧且沿前后方向水平延伸，支撑座的前后两侧均设置有竖直延伸的限位杆，挡杆位于限位杆的右侧；弹性件位于弧形槽内远离挡杆的一端，弹性件一端与调心主体连接、另一端与指心杆抵接；挡柱设置于弧形槽内且与挡杆平行；调心杆上设置有贯穿其前后表面的通槽，通槽的左侧面设置有左挡台，左挡台有多个且沿调心杆的延伸方向间隔设置，通槽的右侧面设置有右挡台，右挡台有多个且沿调心杆的延伸方向间隔设置，沿调心杆的延伸方向左挡台和右挡台交替设置，相邻的左挡台和右挡台之间的间距配置成能够使得挡柱通过。3.根据权利要求2所述的一种光伏发电系统的旋转驱动机构，其特征在于，左挡台和右挡台的相互靠近的端面共面且处于调心杆的左右对称平面。4.根据权利要求2所述的一种光伏发电系统的旋转驱动机构，其特征在于，弹性件为弹簧。5.根据权利要求2所述的一种光伏发电系统的旋转驱动机构，其特征在于，通槽贯穿调心杆的下表面。6.根据权利要求2所述的一种光伏发电系统的旋转驱动机构，其特征在于，挡柱沿调心主体的厚度方向设置有多个。7.根据权利要求1所述的一种光伏发电系统的旋转驱动机构，其特征在于，所述光伏发电系统的旋转驱动机构还包括第一驱动结构，第一驱动结构生效时，能够控制角度调整座转动。8.根据权利要求7所述的一种光伏发电系统的旋转驱动机构，其特征在于，第一驱动结构包括第一驱动电机、控制杆以及传动齿轮；角度调整座的底面设置有弧齿条，第一驱动电机设置于支撑座；控制杆设置于第一电机的输出端且能够伸缩，传动齿轮设置于控制杆的输出端，初始传动齿轮与弧齿条脱离配合。9.根据权利要求1所述的一种光伏发电系统的旋转驱动机构，其特征在于，所述光伏发电系统的旋转驱动机构还包括第而驱动结构，第二驱动结构用于驱动支撑座绕支撑杆的轴线转动。10.一种光伏发电系统，其特征在于，包括太阳能板组件和权利要求1-9任一项所述的一种光伏发电系统的旋转驱动机构，太阳能板组件安装于旋转驱动机构。
说明书desc
技术领域本发明涉及光伏发电领域，具体涉及一种光伏发电系统及其旋转驱动机构。背景技术光伏发电是利用半导体界面的光生伏特效应而将光能直接转变为电能的一种技术。主要由太阳电池板、控制器和逆变器三大部分组成，主要部件由电子元器件构成。太阳能电池经过串联后进行封装保护可形成大面积的太阳电池组件，再配合上功率控制器等部件就形成了光伏发电装置。现阶段，随着石油、煤炭、天然气等自然资源的短缺性，开发可再生、无污染能源成为能源研究的重要方向，光伏发电因直接将太阳能转化为电能而被广泛使用。光伏发电装置在安装时，太阳能电池板通常通过支架设置在楼顶或空旷处的地面上，目前，常用的支架通常为固定式结构，太阳能电池板固定在支架上后，只能以一个固定的倾角进行放置。但是太阳能电池板的发电量与太阳光照射在太阳能电池板上的角度有很大的关系。因此，现有技术中通常会设置可随着太阳转动的支撑架，使支撑架上的太阳能电池板尽可能最大限度的吸收太阳光能，现有的太阳能板体积大、重量大，尤其是对于单柱支撑的系统，易受到较大的偏心力矩，使用时间较长后会导致整个系统磨损过快、失稳，严重的会导致倾覆等问题，因此安装后整个系统的重心调节维持相当重要。例如授权公告号为CN 207283480 U的中国专利文献就公开了一种光伏发电板支撑架，该支撑架在来接块上设置对心组件，通过调心腰孔和对心组件的配合，在太阳能板所处的平面上调整支撑架和驱动轴的相对位置，使支撑架的重心与驱动轴的中心重合；但是，使用中经常发现，太阳能板平面上找寻重心相对简单，但是在垂直平面的方向上，由于连接有各种组件，其重心不易控制，就算固定角度调整好重心，其旋转后仍然有可能偏心，因此上述方案并不能保证支撑架的重心始终与驱动轴的中心重合，而且调整时通过人为判断，不仅操作不便，而且精确度不高。公开于本申请背景技术部分的信息仅仅旨在加深对本申请的一般背景技术的理解，而不应当被视为承认或以任何形式暗示该信息构成已为本领域技术人员所公知的现有技术。发明内容根据现有技术的不足之处，本发明提出了一种光伏发电系统及其旋转驱动机构，以解决现有的光伏发电支架稳定性不高，容易偏心的问题。本发明的一种光伏发电系统的旋转驱动机构采用如下技术方案：包括：支撑柱，支撑柱与地面相对固定，支撑柱的顶部设置有支撑座；角度调整座，角度调整座具有向下拱起的弧形主体，角度调整座设置于支撑座，角度调整座能够绕自身的回转轴线相对于支撑座沿第一弧形轨迹滑动，角度调整座、支撑座以及支撑柱在宽度方向对中，且角度调整座的回转轴线与支撑柱的轴线垂直相交；角度调整座的中心设置有沿其径向延伸的指心杆；固定架，固定架的中心设置有向下延伸的调心杆，固定架的左右两侧均设置有向下延伸的固定杆，固定杆与调心杆平行，安装时，调心杆滑动插装于指心杆，固定杆滑动插装于角度调整座且能够与角度调整座相对锁止；对心组件，其设置于指心杆且与支撑座和调心杆配合，对心组件配置成在固定架的重心不经过支撑柱的轴线时，允许调心杆随角度调整座的往复摆动相对于指心杆逐级向下滑动，以使得固定架的重心经过支撑柱的轴线；在固定架的重心经过支撑柱的轴线时，固定杆与角度调整座相对锁止。可选地，对心组件包括调心主体、弹性件、挡杆和挡柱；调心主体整体呈弧形，调心主体沿滑动插装于指心杆，调心主体能够相对于指心杆沿第二弧形轨迹滑动，第二弧形轨迹与第一弧形轨迹同心，调心主体的中心设置有延其延伸方向设置有弧形槽，调心杆滑动设置于弧形槽；挡杆设置于调心主体的一侧且沿前后方向水平延伸，支撑座的前后两侧均设置有竖直延伸的限位杆，挡杆位于限位杆的右侧；弹性件位于弧形槽内远离挡杆的一端，弹性件一端与调心主体连接、另一端与指心杆抵接；挡柱设置于弧形槽内且与挡杆平行；调心杆上设置有贯穿其前后表面的通槽，通槽的左侧面设置有左挡台，左挡台有多个且沿调心杆的延伸方向间隔设置，通槽的右侧面设置有右挡台，右挡台有多个且沿调心杆的延伸方向间隔设置，沿调心杆的延伸方向左挡台和右挡台交替设置，相邻的左挡台和右挡台之间的间距配置成能够使得挡柱通过。可选地，左挡台和右挡台的相互靠近的端面共面且处于调心杆的左右对称平面。可选地，弹性件为弹簧。可选地，通槽贯穿调心杆的下表面。可选地，挡柱沿调心主体的厚度方向设置有多个。可选地，所述光伏发电系统的旋转驱动机构还包括第一驱动结构，第一驱动结构生效时，能够控制角度调整座转动。可选地，第一驱动结构包括第一驱动电机、控制杆以及传动齿轮；角度调整座的底面设置有弧齿条，第一驱动电机设置于支撑座；控制杆设置于第一电机的输出端且能够伸缩，传动齿轮设置于控制杆的输出端，初始传动齿轮与弧齿条脱离配合。可选地，所述光伏发电系统的旋转驱动机构还包括第而驱动结构，第二驱动结构用于驱动支撑座绕支撑杆的轴线转动。一种光伏发电系统，包括太阳能板组件和上述一种光伏发电系统的旋转驱动机构，太阳能板组件安装于旋转驱动机构。本发明的有益效果是：本发明的一种光伏发电系统的旋转驱动机构中设置了角度调整座和对心组件，角度调整座沿第一弧形轨迹滑动安装于支撑柱，固定架滑动插装于角度调整座；本发明通过角度调整座的设置，将固定架与支撑柱的铰接转化为角度调整座相对于支撑柱沿第一弧形轨迹的滑动连接，同时通过对心组件的设置，在角度调整座摆动的过程中，逐级调整固定架与角度调整座之间的距离，直至固定架的重心经过支撑柱的轴线，调整好之后锁定固定架，以此实现在装置运转过程中，固定架的重心始终位于支撑柱的轴线上，防止支撑柱因受到偏心力矩，从而导致整个系统磨损过快、失稳、倾覆等问题。同时，装置安装过程中，仅通过简单的摆动，就能使得装置重心自适配到支撑柱的轴线上，操作简单可靠。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本发明一种光伏发电系统的整体结构示意图；图2为一种光伏发电系统的旋转驱动机构的结构示意图；图3为本发明一种光伏发电系统的剖视图；图4为图3中A处放大图；图5为图3中B处放大图；图6为本发明中对心组件的结构示意图。图中：100、太阳能板组件；200、支撑柱；210、支撑座；211、限位杆；220、内套筒；230、外套筒。300、固定架；310、固定杆；320、调心杆；321、左挡台；322、右挡台；400、角度调整座；410、指心杆；420、弧齿条；500、对心组件；510、调心主体；511、弧形槽；520、弹性件；540、挡柱；550、挡杆；610、第一驱动电机；630、控制杆；640、传动齿轮；710、第二驱动电机。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动的前提下所获得的所有其他实施例，都属于本发明保护的范围。如图1至图6所示，本发明实施例提供的一种光伏发电系统的旋转驱动机构包括支撑柱200、角度调整座400、固定架300以及对心组件500；支撑柱200与地面相对固定，支撑柱200的顶部设置有支撑座210，通常情况下，地面上打有地桩，支撑柱200固定设置于地桩上。角度调整座400具有向下拱起的弧形主体，角度调整座400设置于支撑座210，角度调整座400能够绕自身的回转轴线相对于支撑座210沿第一弧形轨迹滑动，也就是说，角度调整座400能够绕自身的回转轴线转动设置于支撑座210，且角度调整座400的转动范围为第一弧形轨迹，第一弧形轨迹的圆心经过角度调整座400的回转轴线，角度调整座400、支撑座210以及支撑柱200在宽度方向对中，且角度调整座400的轴线与支撑柱200的轴线垂直相交；角度调整座400的中心设置有沿其径向延伸的指心杆410。固定架300的中心设置有向下延伸的调心杆320，固定架300的左右两侧均设置有向下延伸的固定杆310，固定杆310与调心杆320平行，安装时，调心杆320滑动插装于指心杆410，固定杆310滑动插装于角度调整座400且能够与角度调整座400相对锁止。对心组件500设置于指心杆410且与支撑座210和调心杆320配合，对心组件500配置成在固定架300的重心不经过支撑柱200的轴线时，允许调心杆320随角度调整座400的往复摆动相对于指心杆410逐级向下滑动，以使得固定架300的重心经过支撑柱200的轴线；在固定架300的重心经过支撑柱200的轴线时，固定杆310与角度调整座400相对锁止。本发明通过角度调整座400的设置，将固定架300与支撑柱200的铰接转化为角度调整座400相对于支撑柱200沿第一弧形轨迹的滑动连接，同时通过对心组件500的设置，在角度调整座400摆动的过程中，逐级调整固定架300与角度调整座400之间的距离，直至固定架300的重心位于角度调整座400的回转轴线上，的此时固定架300的重心经过支撑柱200的轴线，调整好之后锁定固定架300，以此实现在装置运转过程中，固定架300的重心始终位于支撑柱200的轴线上，防止支撑柱200因受到偏心力矩，从而导致整个系统磨损过快、失稳、倾覆等问题。在进一步的实施例中，对心组件500包括调心主体510、弹性件520、挡杆550和挡柱540；调心主体510整体呈弧形，调心主体510滑动插装于指心杆410，调心主体510能够相对于指心杆410沿第二弧形轨迹滑动，第二弧形轨迹与第一弧形轨迹同心，调心主体510的中心延其延伸方向设置有弧形槽511，调心杆320滑动设置于弧形槽511；挡杆550设置于调心主体510的一侧且沿前后方向水平延伸，支撑座210的前后两侧均设置有竖直延伸的限位杆211，挡杆550位于限位杆211的右侧，挡杆550和限位杆211配合能够阻碍调心主体510相对于角度调整座400顺时针转动；弹性件520位于弧形槽511内远离挡杆550的一端，弹性件520一端与调心主体510连接、另一端与指心杆410抵接；挡柱540设置于弧形槽511内且与挡杆550平行。调心杆320上设置有贯穿其前后表面的通槽，通槽的左侧面设置有左挡台321，左挡台321有多个且沿调心杆320的延伸方向间隔设置，通槽的右侧面设置有右挡台322，右挡台322有多个且沿调心杆320的延伸方向间隔设置，沿调心杆320的延伸方向左挡台321和右挡台322交替设置，相邻的左挡台321和右挡台322之间的间距配置成能够使得挡柱540通过，进而使得挡柱540能够在左挡台321和右挡台322之间切换。本发明优选的实施例，左挡台321和右挡台322的相互靠近的端面共面且处于调心杆320的左右对称平面。本发明优选的实施例，弹性件520为弹簧，在其他的实施例中，弹性件520还可以为弹条等其他具有弹性的、能够实现同等功能的弹性元件。在进一步的实施例中，通槽贯穿调心杆320的下表面，以方便调心杆320的安装。本发明优选的，挡柱540沿调心主体510的厚度方向设置有多个，在其中一个挡柱540发生断裂等情况时，其他挡柱540依然能够继续工作，以此使得调心元件对固定架300的阻挡更加的可靠。装置安装时，首先将角度调整座400旋转至最倾斜角度并保持，调整方式为以图3视角所示，将角度调整座400顺时针旋转至极限位置，此时弹性件520处于压缩状态，在弹性件520的作用下，限位杆211与挡杆550抵接；将固定架300上的调心杆320插入指心杆410中，直至调心杆320最下端的右挡台322与挡柱540抵接，固定架300初始安装到位，此时固定架300与角度调整座400相距最远，固定架300的重心处于支撑柱200的右侧。然后，逆时针旋转角度调整座400使其回正一定角度；角度调整座400回正的过程中，因限位杆211与挡杆550在弹性件520的作用下抵接，起初角度调整座400相对于调心主体510逆时针转动，挡柱540与右挡台322逐渐脱离，在挡柱540与右挡台322脱离瞬间，调心杆320下滑，直至挡柱540顶接至上一级的左挡台321，此时弹性件520释放部分但仍然处于压缩状态，限位杆211与挡杆550依然抵接；之后，随着角度调整座400的继续摆动，挡柱540到达左侧极限位置，弹性件520继续释放部分但仍然压缩，限位杆211与挡杆550依然抵接；再之后，因为挡柱540的阻挡，角度调整座400、固定架300以及对心组件500同步相对于支撑座210逆时针转动，限位杆211与挡杆550脱离，弹性件520维持当前状态。再然后，松开角度调整座400，如果固定架300的重心处于角度调整座400的回转轴线上，说明已经对心完成，固定架300的重心经过支撑柱200的轴线，此时角度调整座400基本保持不动，固定杆310上设置有螺母，通过螺母将固定杆310与角度调整座400相对锁止，锁止后，调整角度调整座400的角度，使得固定架300与太阳光线的角度匹配即可，也就是说，固定杆310与角度调整座400锁止后，固定架300无法相对于角度调整座400滑动，以此无论如何调整角度调整座400的角度，挡柱540仅仅是在相邻两个左挡台321和右挡台322之间左右切换，固定架300的重心始终处于角度调整座400的回转轴线上，也就是固定架300的重心始终经过支撑柱200的轴线，提高装置的稳定性；如果固定架300的重心不在支撑柱200的轴线上，也就是不对心，那么角度调整座400在固定架300的重力作用下顺时针转动，也就是固定架300由于偏心会给角度调整座400提供顺时针方向转动的力，起初，角度调整座400、固定架300以及对心组件500同步相对于支撑座210顺时针转动，直至限位杆211与挡杆550抵接，此时挡柱540保持处于左极限位置；之后，随着角度调整座400的继续复位，挡柱540逐渐与左挡台321脱离，挡柱540与左挡台321脱离瞬间，调心杆320下滑，直至挡柱540顶接至上一级的右挡台322，此时限位杆211与挡杆550抵接，弹性件520再次压缩；再之后，挡柱540到达右侧极限位置，角度调整座400顺时针摆至极限，弹性件520继续压缩至初始状态，限位杆211与挡杆550抵接，完成一个循环。再次逆时针旋转角度调整座400使其回正一定角度，重复以上步骤，直至拉起角度调整座400后，角度调整座400基本保持不动，说明固定架300的重心处于支撑柱200的轴线上，随后通过螺母锁定固定杆310即可。在进一步的实施例中，本发明提供的光伏发电系统的旋转驱动机构还包括第一驱动结构，第一驱动结构生效时，能够控制角度调整座400转动。第一驱动结构包括第一驱动电机610、控制杆630以及传动齿轮640；弧齿条420设置于角度调整座400的底面设置有弧齿条420，第一驱动电机610设置于支撑座210；控制杆630设置于第一电机的输出端且能够伸缩，传动齿轮640设置于控制杆630的输出端，进而在控制杆630的控制下移动，初始传动齿轮640与弧齿条420脱离配合。具体的说，角度调整座400的底部设置有避让弧槽，弧齿条420设置于避让弧槽的槽底面，传动齿轮640位于避让弧槽内。进一步的，传动齿轮640与弧齿条420为锥齿轮传动。在固定架300对心完成后，可以通过控制杆630控制传动齿轮640移动，使得传动齿轮640与弧齿条420配合，之后通过第一驱动电机610驱动传动齿轮640转动，进而带动角度调整座400调整角度。本发明优选的控制杆630为液压杆，在其他实施例中，控制阀还可以设计为气压杆、电动杆等能够实现同等功能的动力元件。在进一步的实施例中，本发明提供的光伏发电系统的旋转驱动机构还包括第二驱动结构，第二驱动结构用于驱动支撑座210绕支撑杆的轴线转动，以更好的追踪太阳光线。具体的说，支撑柱200上同轴设置有外套筒230和内套筒220，外套筒230与支撑柱200相对固定，内套筒220能够相对于外套筒230转动，支撑座210与内套筒220连接，第二驱动结构包括第二驱动电机710和第二传动部，第二驱动电机710设置于外套筒230，且通过第二传动部驱动内套筒220转动，第二驱动部可以为蜗轮蜗杆传动。在季节变化时，可以通过转动支撑座210使得固定架300能够与太阳光线的角度匹配，实现对太阳公转时对太阳光线的追踪。本发明还提供了一种光伏发电系统，包括了太阳能板组件100和上述一种光伏发电系统的旋转驱动结构，太阳能板组件100安装于固定架300。以上所述仅为本发明的较佳实施例而已，并不用以限制本发明，凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
