标题title
一种分布式无人机预定时间三维目标包围控制方法及系统
摘要abst
本发明公开一种分布式无人机预定时间三维目标包围控制方法及系统，涉及目标追捕协同运动控制，该方法包括基于球坐标系构建三维目标包围模型；基于预定时间分布式估计器获取的目标位置的估计信息，将多无人机协同目标包围问题简化为单无人机的目标跟踪问题；基于分层控制架构，将无人机运动模型分解为位置环动力学模型和姿态环动力学模型；利用actor‑critic网络估计位置环和姿态环误差动力学模型的不确定项；结合控制障碍函数和预定时间稳定性理论，构建安全约束下的预定时间位置环跟踪控制器和姿态环跟踪控制器；实现在预定时间内完成目标跟踪任务。本发明实现在预定时间内完成目标跟踪任务，保证无人机不与环境中的障碍物发生碰撞。
权利要求书clms
1.一种分布式无人机预定时间三维目标包围控制方法，其特征在于，包括：构建无人机运动模型；基于球坐标系构建无人机对目标的三维目标包围模型；构建预定时间分布式估计器；所述预定时间分布式估计器用于使每一无人机在预定时间内获得目标位置的估计信息；基于预定时间分布式估计器获取的目标位置的估计信息，将分布式协同跟踪问题转换为单个无人机的轨迹跟踪问题；基于分层设计架构，将无人机运动模型分为位置环误差动力学模型与姿态环误差动力学模型；利用actor-critic网络估计位置环误差动力学模型和姿态环误差动力学模型的不确定项；根据估计不确定项后的位置环误差动力学模型和估计不确定项后的姿态环误差动力学模型，结合控制障碍函数和预定时间稳定性理论，构建安全约束下的预定时间位置环跟踪控制器和预定时间姿态环跟踪控制器；无人机根据预定时间位置环跟踪控制器和预定时间姿态环跟踪控制器的控制实现在预定时间内完成目标跟踪任务。2.根据权利要求1所述的一种分布式无人机预定时间三维目标包围控制方法，其特征在于，所述无人机运动模型为：；其中，和/＞分别为第/＞架无人机的位置和速度，/＞为第/＞架无人机姿态角，/＞为第/＞架无人机姿态角速度，/＞为无人机重量，/＞，T表示转置，/＞为惯性矩阵，/＞为重力加速度，/＞和/＞分别为第/＞架无人机旋翼提供的力和力矩；/＞和/＞为由外界干扰和未建模动力学组成的不确定项；/＞为旋转矩阵，/＞为姿态转换矩阵；/＞为第/＞架无人机的位置的导数，/＞为第/＞架无人机的速度的导数，/＞为第/＞架无人机姿态角速度的导数。3.根据权利要求2所述的一种分布式无人机预定时间三维目标包围控制方法，其特征在于，所述基于球坐标系构建无人机对目标的三维目标包围模型，具体包括：利用公式确定第/＞架无人机和目标之间的相对位置/＞；/＞为目标的位置；当时，第/＞架无人机位于以目标为球心的球面上；/＞为第/＞架无人机位于以目标为球心的球面的位置坐标；其中，；/＞为球面的半径，/＞和/＞分别为方位角和极角。4.根据权利要求3所述的一种分布式无人机预定时间三维目标包围控制方法，其特征在于，所述预定时间分布式估计器，具体包括：；其中，为辅助约束函数，/＞为辅助约束函数的导数，/＞、/＞和/＞分别为第/＞架无人机对目标的位置、速度和加速度信息的估计值，/＞、/＞、/＞均为正的常参数，/＞、/＞和/＞的和为预定时间，/＞为正常数，需满足/＞，/＞为目标的位置的三次导数，/＞为满足0取值的常数，/＞、/＞、/＞、/＞、/＞、/＞、/＞均为中间参数，/＞，，并为中间参数，/＞为权重系数。5.根据权利要求4所述的一种分布式无人机预定时间三维目标包围控制方法，其特征在于，所述基于预定时间分布式估计器获取的目标位置的估计信息，将分布式协同跟踪问题转换为单个无人机的轨迹跟踪问题；基于分层设计架构，将无人机运动模型分为位置环误差动力学模型与姿态环误差动力学模型，具体包括：公式为位置环误差动力学模型；公式为姿态环误差动力学模型；其中，和/＞为跟踪的位置误差和速度误差，/＞为姿态跟踪误差，/＞为姿态转换矩阵，/＞为跟踪的位置误差的导数，/＞为跟踪的速度误差的导数，/＞；/＞为位置环误差动力学模型的控制输入量，/＞，/＞为位置坐标，/＞，为期望滚转角，/＞，/＞为期望俯仰角/＞，为期望偏航角。6.根据权利要求5所述的一种分布式无人机预定时间三维目标包围控制方法，其特征在于，所述根据估计不确定项后的位置环误差动力学模型和估计不确定项后的姿态环误差动力学模型，结合控制障碍函数和预定时间稳定性理论，构建安全约束下的预定时间位置环跟踪控制器和预定时间姿态环跟踪控制器，具体包括：利用公式确定控制输入量的位置环的附加控制项/＞；其中，/＞为滑模面，/＞是估计误差的界，/＞为预定义的收敛时间，/＞，/＞为/＞的2p次幂，/＞；/＞是姿态环不确定项/＞的估计值；利用控制障碍函数将避障要求下的安全约束映射为控制约束，结合预定时间稳定的控制李雅普诺夫函数得到稳定控制设计约束，利用二次规划方法，得到控制约束下使得控制量最小的解，并作为位置环的标称控制项；根据位置环的附加控制项和位置环的标称控制项确定控制输入量；利用公式确定姿态环的标称控制项/＞；利用公式确定姿态环的附加控制项/＞；根据姿态环的标称控制项和姿态环的附加控制项确定姿态环的控制输入；其中，，/＞，/＞，/＞为期望姿态角的导数估计值，/＞，/＞同样由指令滤波器估计获得，/＞，/＞，。7.一种分布式无人机预定时间三维目标包围控制系统，其特征在于，包括：至少一个处理器、至少一个存储器以及存储在所述存储器中的计算机程序指令，当所述计算机程序指令被所述处理器执行时实现如权利要求1-6中任一项所述的一种分布式无人机预定时间三维目标包围控制方法。8.根据权利要求7所述的一种分布式无人机预定时间三维目标包围控制系统，其特征在于，所述存储器包括：无人机运动模型构建模块，用于构建无人机运动模型；三维目标包围模型构建模块，用于基于球坐标系构建无人机对目标的三维目标包围模型；分布式估计器构建模块，用于构建预定时间分布式估计器；所述预定时间分布式估计器用于使每一无人机在预定时间内获得目标位置的估计信息；位置环误差动力学模型和姿态环误差动力学模型确定模块，用于基于预定时间分布式估计器获取的目标位置的估计信息，将分布式协同跟踪问题转换为单个无人机的轨迹跟踪问题；基于分层设计架构，将无人机运动模型分为位置环误差动力学模型与姿态环误差动力学模型；模型的不确定项确定模块，用于利用actor-critic网络估计位置环误差动力学模型和姿态环误差动力学模型的不确定项；预定时间位置环跟踪控制器和预定时间姿态环跟踪控制器确定模块，用于根据估计不确定项后的位置环误差动力学模型和估计不确定项后的姿态环误差动力学模型，结合控制障碍函数和预定时间稳定性理论，构建安全约束下的预定时间位置环跟踪控制器和预定时间姿态环跟踪控制器；目标跟踪模块，用于无人机根据预定时间位置环跟踪控制器和预定时间姿态环跟踪控制器的控制实现在预定时间内完成目标跟踪任务。
说明书desc
技术领域本发明涉及目标追捕协同运动控制领域，特别是涉及一种分布式无人机预定时间三维目标包围控制方法及系统。背景技术近年来，无人机因其灵活性和机动性被广泛应用于各个领域。然而，随着任务和场景的日益复杂，由于续航、载重和视野范围的限制，单个无人机已无法满足高效执行任务的需求。多无人机协同可提供更强的多维感知能力与复杂任务执行能力。多架无人机协同可实现对目标的合围，在目标追捕和安全监控方面具有重要应用价值。然而，目前的多智能体协同包围控制研究只针对在二维平面运动的目标，对于立体空间运动的目标有必要对其进行三维包围。此外，针对实际任务场景，目标包围形成过程中需要考虑安全性和高可控性，以保证无人机可以在目标包围过程中避开障碍物，并且能够按照预定的期望时间完成对于目标的包围。在实际控制系统中，会受到未知的不确定性的影响，包括无法准确获得的无人机运动模型和时变的外界干扰，这使得无人机协同目标包围控制复杂而具有挑战性。目前，结合控制障碍函数和控制李雅普诺夫函数的安全控制方法和预定时间控制方法，大多需要已知不确定性的上界，这导致了实际应用中的局限性。并且，已有方法多单独研究避障安全控制和预定时间控制，所设计的控制器无法同时保障目标包围控制的安全性和高可控性。因此，需要提出一种性能更好、可靠性更高的分布式无人机预定时间三维目标包围安全控制方法或系统。发明内容本发明的目的是提供一种分布式无人机预定时间三维目标包围控制方法及系统，能够实现在预定时间内完成目标跟踪任务，并保证所有无人机不与环境中的障碍物发生碰撞。为实现上述目的，本发明提供了如下方案：一种分布式无人机预定时间三维目标包围控制方法，包括：构建无人机运动模型。基于球坐标系构建无人机对目标的三维目标包围模型。构建预定时间分布式估计器；所述分布式估计器用于使每一无人机在预定时间内获得目标位置的估计信息。基于预定时间分布式估计器获取的目标位置的估计信息，将分布式协同跟踪问题转换为单个无人机的轨迹跟踪问题；基于分层设计架构，将无人机运动模型分为位置环误差动力学模型与姿态环误差动力学模型。利用actor-critic网络估计位置环误差动力学模型和姿态环误差动力学模型的不确定项。根据估计不确定项后的位置环误差动力学模型和估计不确定项后的姿态环误差动力学模型，结合控制障碍函数和预定时间稳定性理论，构建安全约束下的预定时间位置环跟踪控制器和预定时间姿态环跟踪控制器。无人机根据预定时间位置环跟踪控制器和预定时间姿态环跟踪控制器的控制实现在预定时间内完成目标跟踪任务。可选地，所述无人机运动模型为：。其中，和/＞分别为第/＞架无人机的位置和速度，/＞为第/＞架无人机姿态角，/＞为第/＞架无人机姿态角速度，/＞为无人机重量，/＞，T表示转置，/＞为惯性矩阵，/＞为重力加速度，/＞和/＞分别为第/＞架无人机旋翼提供的力和力矩；/＞和/＞为由外界干扰和未建模动力学组成的不确定项；/＞为旋转矩阵，/＞为第/＞架无人机的位置的导数，/＞为第/＞架无人机的速度的导数，/＞为第/＞架无人机姿态角速度的导数。可选地，所述基于球坐标系构建无人机对目标的三维目标包围模型，具体包括：利用公式确定第/＞架无人机和目标之间的相对位置/＞；/＞为目标的位置。当时，第/＞架无人机位于以目标为球心的球面上；/＞为第/＞架无人机位于以目标为球心的球面的位置坐标。其中，；/＞为球面的半径，/＞和/＞分别为方位角和极角。可选地，所述预定时间分布式估计器，具体包括：。其中，为辅助约束函数，/＞为辅助约束函数的导数，/＞、/＞和/＞分别为第/＞架无人机对目标的位置、速度和加速度信息的估计值，/＞、/＞、/＞均为正的常参数，/＞、/＞和的和为预定时间，/＞为正常数，需满足/＞，/＞为目标的位置的三次导数，/＞为满足0/＞取值的常数，/＞、/＞、/＞、/＞、/＞、/＞、/＞均为中间参数，，/＞，并为中间参数，/＞为权重系数。可选地，所述基于预定时间分布式估计器获取的目标位置的估计信息，将分布式协同跟踪问题转换为单个无人机的轨迹跟踪问题；基于分层设计架构，将无人机运动模型分为位置环误差动力学模型与姿态环误差动力学模型，具体包括：公式为位置环误差动力学模型。公式为姿态环误差动力学模型。其中，和/＞为跟踪的位置误差和速度误差，/＞为姿态跟踪误差，/＞为姿态转换矩阵，/＞为跟踪的位置误差的导数，/＞为跟踪的速度误差的导数，/＞，/＞为位置环误差动力学模型的控制输入量，/＞，/＞为位置坐标，，/＞为期望滚转角，/＞，/＞为期望俯仰角，/＞为期望偏航角。可选地，所述根据估计不确定项后的位置环误差动力学模型和估计不确定项后的姿态环误差动力学模型，结合控制障碍函数和预定时间稳定性理论，构建安全约束下的预定时间位置环跟踪控制器和预定时间姿态环跟踪控制器，具体包括：利用公式确定控制输入量/＞的位置环的附加控制项/＞；其中，/＞为滑模面，/＞是估计误差的界，/＞为预定义的收敛时间，，/＞为滑模面，/＞为/＞的2p次幂，/＞；/＞是姿态环不确定项/＞的估计值。利用控制障碍函数将避障要求下的安全约束映射为控制约束，结合预定时间稳定的控制李雅普诺夫函数得到稳定控制设计约束，利用二次规划方法，得到控制约束下使得控制量最小的解，并作为位置环的标称控制项。根据位置环的附加控制项和位置环的标称控制项确定控制输入量。利用公式确定姿态环的标称控制项/＞。利用公式确定姿态环的附加控制项/＞。根据姿态环的标称控制项和姿态环的附加控制项确定姿态环的控制输入。其中，是姿态环不确定项/＞的估计值，/＞是估计误差的界，/＞，，/＞，/＞为期望姿态角的导数估计值，/＞，/＞同样由指令滤波器估计获得，/＞，/＞，/＞。一种分布式无人机预定时间三维目标包围控制系统，包括：至少一个处理器、至少一个存储器以及存储在所述存储器中的计算机程序指令，当所述计算机程序指令被所述处理器执行时实现所述的一种分布式无人机预定时间三维目标包围控制方法。可选地，所述存储器包括：无人机运动模型构建模块，用于构建无人机运动模型。三维目标包围模型构建模块，用于基于球坐标系构建无人机对目标的三维目标包围模型。分布式估计器构建模块，用于构建预定时间分布式估计器；所述分布式估计器用于使每一无人机在预定时间内获得目标位置的估计信息。位置环误差动力学模型和姿态环误差动力学模型确定模块，用于基于预定时间分布式估计器获取的目标位置的估计信息，将分布式协同跟踪问题转换为单个无人机的轨迹跟踪问题；基于分层设计架构，将无人机运动模型分为位置环误差动力学模型与姿态环误差动力学模型。模型的不确定项确定模块，用于利用actor-critic网络估计位置环误差动力学模型和姿态环误差动力学模型的不确定项。预定时间位置环跟踪控制器和预定时间姿态环跟踪控制器确定模块，用于根据估计不确定项后的位置环误差动力学模型和估计不确定项后的姿态环误差动力学模型，结合控制障碍函数和预定时间稳定性理论，构建安全约束下的预定时间位置环跟踪控制器和预定时间姿态环跟踪控制器。目标跟踪模块，用于无人机根据预定时间位置环跟踪控制器和预定时间姿态环跟踪控制器的控制实现在预定时间内完成目标跟踪任务。根据本发明提供的具体实施例，本发明公开了以下技术效果：本发明所提供的一种分布式无人机预定时间三维目标包围控制方法及系统，基于球坐标系建立三维目标包围模型，获得协同控制目标；然后，针对分布式通信架构下目标信息获取不完全的问题，设计预定时间分布式估计器，使得每个无人机都能在预定时间内估计得到目标的运动信息，将多无人机协同目标包围问题转换为单无人机的目标跟踪问题；同时，利用actor-critic网络估计位置环误差动力学模型和姿态环误差动力学模型的不确定项；针对由外界干扰和模型不确定导致的未知项，基于强化学习设计了一种最优估计器，实现对未知项对于控制影响的精准估计和最优补偿；最后，基于控制障碍函数处理安全约束的优化控制思想，提出了一种新的预定时间优化控制方法，实现在预定时间内完成目标跟踪任务，并保证所有无人机不与环境中的障碍物发生碰撞。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案，下面将对实施例中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本发明所提供的一种分布式无人机预定时间三维目标包围控制方法流程示意图。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。本发明的目的是提供一种分布式无人机预定时间三维目标包围控制方法及系统，能够实现在预定时间内完成目标跟踪任务，并保证所有无人机不与环境中的障碍物发生碰撞。为使本发明的上述目的、特征和优点能够更加明显易懂，下面结合附图和具体实施方式对本发明作进一步详细的说明。如图1所示，本发明所提供的一种分布式无人机预定时间三维目标包围控制方法，包括：S101，构建无人机运动模型。基于牛顿-欧拉建模方法，对无人机运动过程进行受力分析，建立无人机运动模型：。其中，和/＞分别为第/＞架无人机的位置和速度，/＞为第/＞架无人机姿态角，为第/＞架无人机姿态角速度，/＞为无人机重量，/＞，/＞为惯性矩阵，/＞为重力加速度，/＞和/＞分别是无人机旋翼可以提供的力和力矩，也是后续要设计的控制量；/＞和为由外界干扰和未建模动力学组成的不确定项；/＞为旋转矩阵，表示为：/＞=。/＞为姿态转换矩阵，表示为：。S102，基于球坐标系构建无人机对目标的三维目标包围模型；保证每个无人机和目标之间的相对位置分布在固定半径的球面上。定义第架无人机和目标之间的相对位置为/＞，其中/＞为目标的位置。若满足/＞，则无人机位于以目标为球心的球面上，其中：。其中，/＞为球面的半径，/＞和/＞分别为方位角和极角。本发明中的控制方法设计的目标为，其中/＞为预定义的控制收敛时间，可以由控制参数直接调节。S103，构建预定时间分布式估计器；所述预定时间分布式估计器用于使每一无人机在预定时间内获得目标位置的估计信息，从而将多无人机协同目标包围问题转换为单无人机的目标跟踪问题。引入一个辅助约束函数，其导数为/＞。定义/＞，/＞和分别为第/＞架无人机对目标的位置、速度和加速度信息的估计值，可由以下预定时间分布式估计器获得：/＞。其中，；/＞、/＞、/＞均为正的常参数，0/＞，，/＞。分布式估计器可以使得目标位置估计误差在预定时间内收敛至零。预定时间为/＞+/＞+/＞。每个无人机可以获得目标位置的估计信息，从而以一定的相对距离跟踪目标物体运动轨迹。S104，基于预定时间分布式估计器获取的目标位置的估计信息，将分布式协同跟踪问题转换为单个无人机的轨迹跟踪问题；基于分层设计架构，将无人机运动模型分为位置环误差动力学模型与姿态环误差动力学模型。将所建立的无人机运动模型分解为位置环和姿态环。定义跟踪误差为，/＞，则位置环误差动力学模型如下所示：/＞。其中，，/＞。姿态环的期望跟踪值可以提取得到期望滚转角为，期望俯仰角为/＞，/＞为期望偏航角。定义姿态跟踪误差为，其中/＞。因此，姿态环误差动力学模型为：。S105，利用actor-critic网络估计位置环误差动力学模型和姿态环误差动力学模型的不确定项。为处理未知不确定项对于控制系统性能的影响，提出一种基于强化学习的最优估计器，利用actor-critic网络估计无人机运动模型中的不确定项，同时保证跟踪误差和控制能量消耗最小。针对位置环误差动力学模型，定义性能指标函数为，其中/＞为可调整的正常数，/＞，/＞和/＞为正常数。最优性能指标表示为/＞。利用critic神经网络和actor神经网络分别对不确定项和最优性能指标进行估计，表示为：。其中，和/＞为网络最优权重估计值，其更新率设计如下：/＞。。其中，，/＞，/＞、/＞和/＞为正常数。因此，可获得位置环和姿态环的不确定项和/＞的估计值。S106，根据估计不确定项后的位置环误差动力学模型和估计不确定项后的姿态环误差动力学模型，结合控制障碍函数和预定时间稳定性理论，构建安全约束下的预定时间位置环跟踪控制器和预定时间姿态环跟踪控制器。根据位置环误差动力学模型，结合控制障碍函数和预定时间稳定性理论，设计安全约束下的预定时间位置环跟踪控制器。虽然得到了不确定项的估计值，但并非无差估计，即存在估计误差，且误差未知。为处理该影响，将控制律设计为由标称控制项和附加控制项两部分组成，表示为。标称控制项/＞设计目标是实现安全约束下的预定时间跟踪，附加控制项/＞用于补偿不确定性对于系统的影响。定义滑模面为：。则附加控制项设计为：。其中，，/＞，/＞是估计误差的界，表示为/＞。在上述附加控制项作用下，可以得到滑模变量会在/＞时间内趋于零。当/＞时，易得/＞，即/＞。因此，接下来需设计标称控制项/＞，以保证系统稳定性并满足避碰安全约束。利用控制障碍函数将避障要求下的安全约束映射为控制约束，结合所提出的预定时间稳定的控制李雅普诺夫函数得到稳定控制设计约束，利用二次规划方法求解控制约束下使得控制量最小的解，即标称控制项。具体表示为：/＞。。。。其中，，/＞，/＞，，/＞，/＞。/＞为无人机与障碍物之间的相对位置，/＞为障碍物位置，，/＞为障碍物的几何半径，/＞为最小防碰撞距离，/＞为正常数参数。/＞为标称控制项的变化率绝对值，其小于一定的限制值/＞。通过二次规划求解上述带约束的优化问题，可得到标称控制项。结合附加控制项和标称控制项得到位置环的控制输入量/＞，利用/＞，可得到无人机旋翼需要提供的总升力。为处理不确定性的影响，对姿态环同样分别设计标称控制项和附加控制项。表示为。定义/＞，其中/＞，/＞，/＞为期望姿态角的导数估计值，由于导数计算复杂，该值由指令滤波器估计获得。设计标称控制项为：/＞。其中，，/＞同样由指令滤波器估计获得，/＞。设计附加控制项为：。其中，，/＞，/＞是姿态环不确定项/＞的估计值，由基于强化学习的扰动估计器获得，/＞是估计误差的界，表示为/＞。因此，可获得姿态环的控制输入，即无人机螺旋桨需提供的控制力矩，使得姿态可以在预定时间内跟踪期望姿态。通过控制量阶段，可得到无人机螺旋桨所需转速，实现多个无人机可以在预定时间内完成对于三维目标的包围，并避开环境内的障碍物，预定义时间可由控制参数决定。S107，无人机根据预定时间位置环跟踪控制器和预定时间姿态环跟踪控制器的控制实现在预定时间内完成目标跟踪任务。本发明能够有效解决多无人机协同对三维运动目标包围控制的问题，基于球坐标系建立三维包围模型，简化了控制目标表达式；基于预定时间分布式估计器将复杂的协同控制问题转换为单无人机的轨迹跟踪问题，简化了控制器设计复杂度。本发明提出了一种新的结合控制障碍函数和预定时间稳定的控制李雅普诺夫函数的优化控制方法，可以同时保证系统的预定时间收敛性能和避障要求下的安全性，系统收敛时间可通过控制参数直接调节，有效提高了控制系统性能。本发明提出了一种新的鲁棒优化控制方法，通过结合强化学习最优估计器和积分滑模面，实现了对于不确定项的准确且最优的估计，从而保证系统可以严格在预定义时间内收敛到零，该方法无需满足一般鲁棒优化控制方法中对于不确定项上限的先验信息的需求，并且可以平衡安全性要求和收敛性能的要求，实用性更高。为了执行上述实施例对应的方法，以实现相应的功能和技术效果，本发明还提供一种分布式无人机预定时间三维目标包围控制系统，包括：至少一个处理器、至少一个存储器以及存储在所述存储器中的计算机程序指令，当所述计算机程序指令被所述处理器执行时实现所述的一种分布式无人机预定时间三维目标包围控制方法。所述存储器包括：无人机运动模型构建模块，用于构建无人机运动模型。三维目标包围模型构建模块，用于基于球坐标系构建无人机对目标的三维目标包围模型。分布式估计器构建模块，用于构建预定时间分布式估计器；所述预定时间分布式估计器用于使每一无人机在预定时间内获得目标位置的估计信息。位置环误差动力学模型和姿态环误差动力学模型确定模块，用于基于预定时间分布式估计器获取的目标位置的估计信息，将分布式协同跟踪问题转换为单个无人机的轨迹跟踪问题；基于分层设计架构，将无人机运动模型分为位置环误差动力学模型与姿态环误差动力学模型。模型的不确定项确定模块，用于利用actor-critic网络估计位置环误差动力学模型和姿态环误差动力学模型的不确定项。预定时间位置环跟踪控制器和预定时间姿态环跟踪控制器确定模块，用于根据估计不确定项后的位置环误差动力学模型和估计不确定项后的姿态环误差动力学模型，结合控制障碍函数和预定时间稳定性理论，构建安全约束下的预定时间位置环跟踪控制器和预定时间姿态环跟踪控制器。目标跟踪模块，用于无人机根据预定时间位置环跟踪控制器和预定时间姿态环跟踪控制器的控制实现在预定时间内完成目标跟踪任务。基于上述描述，本发明的技术方案本质上或者说对现有技术做出贡献的部分或者该技术方案的部分可以以软件产品的形式体现出来，该计算机软件产品存储在一个存储介质中，包括若干指令用以使得一台计算机设备执行本发明各个实施例方法的全部或部分步骤。而前述的计算机存储介质包括：U盘、移动硬盘、只读存储器、随机存取存储器、磁碟或者光盘等各种可以存储程序代码的介质。本说明书中各个实施例采用递进的方式描述，每个实施例重点说明的都是与其他实施例的不同之处，各个实施例之间相同相似部分互相参见即可。对于实施例公开的系统而言，由于其与实施例公开的方法相对应，所以描述的比较简单，相关之处参见方法部分说明即可。本文中应用了具体个例对本发明的原理及实施方式进行了阐述，以上实施例的说明只是用于帮助理解本发明的方法及其核心思想；同时，对于本领域的一般技术人员，依据本发明的思想，在具体实施方式及应用范围上均会有改变之处。综上所述，本说明书内容不应理解为对本发明的限制。
