标题title
拖拉机后桥传动壳体气密性测试装置
摘要abst
本发明公开了拖拉机后桥传动壳体气密性测试装置，属于气密性测试技术领域，包括测试机，所述测试机的顶面上固定安装有接线排，所述接线排上设置有多个接线口，接线口上连接有超声波密封测试机构；本发明中，通过设置有超声波密封测试机构，通过该设计，不仅能够便携利用该装置，且测试时，能够实时观察数据，且能够同步快速变换测试区域，同时该设备通过活动轮与壳体接触，能够尽可能的减少与壳体的接触面积，以免使壳体上的污垢全面扩散，同时保证结构移动的顺畅度，同时，在结构移动时，能够同步驱使两个清垢组件移动，清理到壳体移动路径上的油渍与异物，大大提高后续的超声波测试精准度，提高装置的使用效果。
权利要求书clms
1.拖拉机后桥传动壳体气密性测试装置，包括测试机，其特征在于：所述测试机的侧壁上通过转轴转动安装有支撑器，转轴与测试机的侧壁上设置的转孔之间具有阻尼，所述测试机的顶面上固定安装有接线排，所述接线排上设置有多个接线口，接线口上连接有超声波密封测试机构，超声波密封测试机构用于拖拉机后桥传动壳体的快速密封测试；所述超声波密封测试机构包括安装壳，所述安装壳的顶面上固定安装有提手与连接排线，所述连接排线的一端固定连接有接线器，所述接线器的底面上设置有连接插头，连接插头插嵌至接线口内。2.根据权利要求1所述的拖拉机后桥传动壳体气密性测试装置，其特征在于，所述安装壳的内部转动设置有移动组件，移动组件用于安装壳在拖拉机后桥传动壳体上的稳定移动，所述移动组件包括第一安装轴，所述第一安装轴转动安装在安装壳的内部。3.根据权利要求2所述的拖拉机后桥传动壳体气密性测试装置，其特征在于，所述第一安装轴的外部固定安装有蜗杆套与移动轮，所述移动轮关于第一安装轴的纵向中心面对称设置有两个，两个移动轮位于蜗杆套的两侧。4.根据权利要求3所述的拖拉机后桥传动壳体气密性测试装置，其特征在于，所述安装壳的内部转动安装有传动组件，所述传动组件包括往复丝杠，所述往复丝杠转动安装在安装壳的内部，所述往复丝杠的外部固定安装有两个从动蜗轮，所述蜗杆套与从动蜗轮之间相互啮合连接。5.根据权利要求4所述的拖拉机后桥传动壳体气密性测试装置，其特征在于，所述往复丝杠的外部螺纹安装有清垢组件，清垢组件用于拖拉机后桥传动壳体外表面的同步清垢处理，所述清垢组件包括移动螺纹块，所述安装壳的顶面内壁上固定安装有导轨。6.根据权利要求5所述的拖拉机后桥传动壳体气密性测试装置，其特征在于，所述移动螺纹块通过其顶部设置的滑槽与导轨滑动连接，所述移动螺纹块通过其内部设置的螺纹孔与往复丝杠之间螺纹连接，所述移动螺纹块的底端转动安装有第二安装轴，所述第二安装轴的底端固定安装有锥形清垢头。7.根据权利要求6所述的拖拉机后桥传动壳体气密性测试装置，其特征在于，所述锥形清垢头的底部壳腔内设置有电热丝，所述锥形清垢头的底面上设置有若干个安装槽，安装槽内固定安装有多个清垢凸点，所述第二安装轴的外部固定安装有安装外齿轮。8.根据权利要求7所述的拖拉机后桥传动壳体气密性测试装置，其特征在于，所述安装壳的一侧内壁上通过连接轴固定安装有啮合齿条，所述啮合齿条与安装外齿轮之间相互啮合连接，所述安装壳的一侧外壁上固定安装有超声波测试头。9.根据权利要求8所述的拖拉机后桥传动壳体气密性测试装置，其特征在于，所述安装壳的底面设置有底护组件，底护组件用于移动组件、清垢组件与传动组件的保护，所述底护组件包括底护板，所述底护板固定安装在安装壳的底部。10.根据权利要求9所述的拖拉机后桥传动壳体气密性测试装置，其特征在于，所述底护板上开设有行程槽与轮槽，所述移动轮位于轮槽内侧，所述锥形清垢头位于行程槽的内侧。
说明书desc
技术领域本发明属于气密性测试技术领域，尤其涉及拖拉机后桥传动壳体气密性测试装置。背景技术拖拉机后桥传动壳体是拖拉机上的一个重要的零部件，是拖拉机传动系统中的重要组成部分，主要作用是支撑和保护传动部件，同时传递扭矩和承受载荷。后桥传动壳体通常由铸铁或钢板焊接而成，内部装有传动轴、轴承、齿轮等传动部件，为了对于拖拉机后桥传动壳体内的结构产生良好的保护作用，一般都要将拖拉机后桥传动壳体设计为密封式，为了对于拖拉机后桥传动壳体的密封性进行监测，需要应用到拖拉机后桥传动壳体气密性测试装置。中国专利公开了一种可用于汽车配件气密性测试装置，该可用于汽车配件气密性测试装置包括壳体，所述壳体底部的内部设置有旋转调节机构，所述旋转调节机构包括有旋转轴、中心齿轮、行星齿轮、偏心柱、摆杆、腰孔、滑槽、滑块和传动杆，所述旋转轴转动连接在壳体的底部，所述旋转轴的外围固定安装有中心齿轮，所述壳体内部中心齿轮的外围转动连接有行星齿轮。该可用于汽车配件气密性测试装置，使得信号接收板能够得到一个线性的数据，提高了检测的精度，同时也避免了调节距离的反复测试，提高了检测的效率，使超声波发射器外侧不同强弱的声波对配件进行不同位置的循环作用，进而来避免不同位置声波不同所带来的误差。现如今一般利用超声波对于壳体的气密性检测，能够快速得到精准的检测结果，超声波检测作为新一代气密性检测技术其利用超声波的反射和传播特性来检测物体内部的缺陷、不连续性、气体泄漏等，这种检测方法具有非破坏性、高灵敏度、高精度和高可靠性等优点，因此在许多领域得到了广泛应用，但现如今的气密性测试装置在实际应用时，还是会出现一些问题，由于一些机械结构壳体的工作环境原因，其外部经常会沾附油渍，时间长了以后油渍易结块，不易脱落，当在进行超声波测试时，具有一定厚度的顽固油渍会大大影响测试精度，影响整体设备的实际应用效果，为了解决上述问题，亟待需要拖拉机后桥传动壳体气密性测试装置。发明内容本发明的目的在于：为了解决现如今的气密性测试装置在实际应用时，还是会出现一些问题，由于一些机械结构壳体的工作环境原因，其外部经常会沾附油渍，时间长了以后油渍易结块，不易脱落，当在进行超声波测试时，具有一定厚度的顽固油渍会大大影响测试精度，影响整体设备的实际应用效果的问题，而提出的拖拉机后桥传动壳体气密性测试装置。为了实现上述目的，本发明采用了如下技术方案：拖拉机后桥传动壳体气密性测试装置，包括测试机，所述测试机的侧壁上通过转轴转动安装有支撑器，转轴与测试机的侧壁上设置的转孔之间具有阻尼，所述测试机的顶面上固定安装有接线排，所述接线排上设置有多个接线口，接线口上连接有超声波密封测试机构，超声波密封测试机构用于拖拉机后桥传动壳体的快速密封测试；所述超声波密封测试机构包括安装壳，所述安装壳的顶面上固定安装有提手与连接排线，所述连接排线的一端固定连接有接线器，所述接线器的底面上设置有连接插头，连接插头插嵌至接线口内。作为上述技术方案的进一步描述：所述安装壳的内部转动设置有移动组件，移动组件用于安装壳在拖拉机后桥传动壳体上的稳定移动，所述移动组件包括第一安装轴，所述第一安装轴转动安装在安装壳的内部。作为上述技术方案的进一步描述：所述第一安装轴的外部固定安装有蜗杆套与移动轮，所述移动轮关于第一安装轴的纵向中心面对称设置有两个，两个移动轮位于蜗杆套的两侧。作为上述技术方案的进一步描述：所述安装壳的内部转动安装有传动组件，所述传动组件包括往复丝杠，所述往复丝杠转动安装在安装壳的内部，所述往复丝杠的外部固定安装有两个从动蜗轮，所述蜗杆套与从动蜗轮之间相互啮合连接。进一步的，通过设置有超声波密封测试机构，在进行气密性测试时，直接手持安装壳，使安装壳的移动组件能够贴合拖拉机后桥传动壳体外表面，此时移动安装壳，超声波测试头会实时对于拖拉机后桥传动壳体内的气密性进行测试，且将测试结果实时回传至测试机上供工作人员获取，在移动组件的移动轮旋转时，第一安装轴与蜗杆套会同步旋转，蜗杆套可带动从动蜗轮旋转，往复丝杠可同步旋转，往复丝杠在旋转时，往复丝杠上的两个清垢组件可同时靠近或者远离，此时锥形清垢头也会同步移动，对于安装壳的移动路径进行有效的清理，能够有效清理掉拖拉机后桥传动壳体上沾附的油渍与异物，此时超声波测试头的测试将不会受到其他干扰因素的影响，通过该设计，不仅能够便携利用该装置，且测试时，能够实时观察数据，且能够同步快速变换测试区域，同时该设备通过活动轮与壳体接触，能够尽可能的减少与壳体的接触面积，以免使壳体上的污垢全面扩散，同时保证结构移动的顺畅度，同时，在结构移动时，能够同步驱使两个清垢组件移动，清理到壳体移动路径上的油渍与异物，大大提高后续的超声波测试精准度，提高装置的使用效果。作为上述技术方案的进一步描述：所述往复丝杠的外部螺纹安装有清垢组件，清垢组件用于拖拉机后桥传动壳体外表面的同步清垢处理，所述清垢组件包括移动螺纹块，所述安装壳的顶面内壁上固定安装有导轨。作为上述技术方案的进一步描述：所述移动螺纹块通过其顶部设置的滑槽与导轨滑动连接，所述移动螺纹块通过其内部设置的螺纹孔与往复丝杠之间螺纹连接，所述移动螺纹块的底端转动安装有第二安装轴，所述第二安装轴的底端固定安装有锥形清垢头。作为上述技术方案的进一步描述：所述锥形清垢头的底部壳腔内设置有电热丝，所述锥形清垢头的底面上设置有若干个安装槽，安装槽内固定安装有多个清垢凸点，所述第二安装轴的外部固定安装有安装外齿轮。作为上述技术方案的进一步描述：所述安装壳的一侧内壁上通过连接轴固定安装有啮合齿条，所述啮合齿条与安装外齿轮之间相互啮合连接，所述安装壳的一侧外壁上固定安装有超声波测试头。作为上述技术方案的进一步描述：所述安装壳的底面设置有底护组件，底护组件用于移动组件、清垢组件与传动组件的保护，所述底护组件包括底护板，所述底护板固定安装在安装壳的底部。作为上述技术方案的进一步描述：所述底护板上开设有行程槽与轮槽，所述移动轮位于轮槽内侧，所述锥形清垢头位于行程槽的内侧。综上所述，由于采用了上述技术方案，本发明的有益效果是：本发明中，通过设置有超声波密封测试机构，在进行气密性测试时，直接手持安装壳，使安装壳的移动组件能够贴合拖拉机后桥传动壳体外表面，此时移动安装壳，超声波测试头会实时对于拖拉机后桥传动壳体内的气密性进行测试，且将测试结果实时回传至测试机上供工作人员获取，在移动组件的移动轮旋转时，第一安装轴与蜗杆套会同步旋转，蜗杆套可带动从动蜗轮旋转，往复丝杠可同步旋转，往复丝杠在旋转时，往复丝杠上的两个清垢组件可同时靠近或者远离，此时锥形清垢头也会同步移动，对于安装壳的移动路径进行有效的清理，能够有效清理掉拖拉机后桥传动壳体上沾附的油渍与异物，此时超声波测试头的测试将不会受到其他干扰因素的影响，通过该设计，不仅能够便携利用该装置，且测试时，能够实时观察数据，且能够同步快速变换测试区域，同时该设备通过活动轮与壳体接触，能够尽可能的减少与壳体的接触面积，以免使壳体上的污垢全面扩散，同时保证结构移动的顺畅度，同时，在结构移动时，能够同步驱使两个清垢组件移动，清理到壳体移动路径上的油渍与异物，大大提高后续的超声波测试精准度，提高装置的使用效果。本发明中，通过在内设置有啮合齿条，在两个清垢组件移动的同时，第二安装轴外部的安装外齿轮可与啮合齿条发生啮合，此时第二安装轴可被驱动旋转，此时锥形清垢头能够在与拖拉机后桥传动壳体的摩擦过程中发生转动，旋转的锥形清垢头能够实现对于顽固油渍或污垢的去除，提高锥形清垢头的清垢效果，通过该设计，能够使锥形清垢头移动过程中发生旋转，能够有效清除拖拉机后桥传动壳体上的一些顽固油渍，持续保证设备的测试效果，且旋转的锥形清垢头能够将其上的沾附的油渍通过离心力甩向外侧，避免油渍残留在测试区域，进一步提高装置的应用效果。本发明中，通过在锥形清垢头的底部设置有若干个清垢凸点，且在锥形清垢头的内部设置有电热丝，在进行锥形清垢头旋转时，若干个清垢凸点也同步旋转，同时在此时可开启锥形清垢头内的电热丝，锥形清垢头逐步升温，温度可传导给若干个清垢凸点，若干个清垢凸点与一些顽固凝结的油渍接触时，可对于油渍进行升温，一来能够给与顽固油渍一些侧向力，二来能够使顽固油渍升温发生具备溶解，能够使顽固油渍更快速地与壳体发生脱离，进一步提高该装置的实际应用效果。附图说明图1为拖拉机后桥传动壳体气密性测试装置的立体结构示意图。图2为拖拉机后桥传动壳体气密性测试装置第一角度的立体结构示意图。图3为拖拉机后桥传动壳体气密性测试装置第二角度的立体结构示意图。图4为拖拉机后桥传动壳体气密性测试装置的爆炸立体结构示意图。图5为拖拉机后桥传动壳体气密性测试装置中移动组件、清垢组件与传动组件的第一角度组合立体结构示意图。图6为拖拉机后桥传动壳体气密性测试装置中移动组件、清垢组件与传动组件的第二角度组合立体结构示意图。图7为拖拉机后桥传动壳体气密性测试装置中移动组件、清垢组件与传动组件的爆炸立体结构示意图。图8为拖拉机后桥传动壳体气密性测试装置的图3中A处的放大结构示意图。图例说明：1、测试机；2、接线排；3、支撑器；4、超声波密封测试机构；41、底护组件；411、行程槽；412、底护板；413、轮槽；42、移动组件；421、蜗杆套；422、第一安装轴；423、移动轮；43、安装壳；44、提手；45、连接排线；46、接线器；47、清垢组件；471、移动螺纹块；472、安装外齿轮；473、第二安装轴；474、锥形清垢头；475、清垢凸点；48、传动组件；481、从动蜗轮；482、往复丝杠；49、啮合齿条；410、超声波测试头；5、散热槽。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有作出创造性劳动前提下所获得的所有其它实施例，都属于本发明保护的范围。请参阅图1-8，本发明提供一种技术方案：拖拉机后桥传动壳体气密性测试装置，包括测试机1，所述测试机1的侧壁上通过转轴转动安装有支撑器3，转轴与测试机1的侧壁上设置的转孔之间具有阻尼，所述测试机1的顶面上固定安装有接线排2，所述接线排2上设置有多个接线口，接线口上连接有超声波密封测试机构4，超声波密封测试机构4用于拖拉机后桥传动壳体的快速密封测试；所述超声波密封测试机构4包括安装壳43，所述安装壳43的顶面上固定安装有提手44与连接排线45，所述连接排线45的一端固定连接有接线器46，所述接线器46的底面上设置有连接插头，连接插头插嵌至接线口内。所述安装壳43的内部转动设置有移动组件42，移动组件42用于安装壳43在拖拉机后桥传动壳体上的稳定移动，所述移动组件42包括第一安装轴422，所述第一安装轴422转动安装在安装壳43的内部，所述第一安装轴422的外部固定安装有蜗杆套421与移动轮423，所述移动轮423关于第一安装轴422的纵向中心面对称设置有两个，两个移动轮423位于蜗杆套421的两侧。所述安装壳43的底面设置有底护组件41，底护组件41用于移动组件42、清垢组件47与传动组件48的保护，所述底护组件41包括底护板412，所述底护板412固定安装在安装壳43的底部，所述底护板412上开设有行程槽411与轮槽413，所述移动轮423位于轮槽413内侧，所述锥形清垢头474位于行程槽411的内侧。其具体实施方式为：在进行气密性测试时，直接手持安装壳43，使安装壳43的移动组件42能够贴合拖拉机后桥传动壳体外表面，此时移动安装壳43，超声波测试头410会实时对于拖拉机后桥传动壳体内的气密性进行测试，且将测试结果实时回传至测试机1上供工作人员获取，在移动组件42的移动轮423旋转时，第一安装轴422与蜗杆套421会同步旋转，蜗杆套421可带动从动蜗轮481旋转，往复丝杠482可同步旋转，往复丝杠482在旋转时，往复丝杠482上的两个清垢组件47可同时靠近或者远离，此时锥形清垢头474也会同步移动，对于安装壳43的移动路径进行有效的清理，能够有效清理掉拖拉机后桥传动壳体上沾附的油渍与异物，此时超声波测试头410的测试将不会受到其他干扰因素的影响。通过该设计，不仅能够便携利用该装置，且测试时，能够实时观察数据，且能够同步快速变换测试区域，同时该设备通过活动轮与壳体接触，能够尽可能的减少与壳体的接触面积，以免使壳体上的污垢全面扩散，同时保证结构移动的顺畅度，同时，在结构移动时，能够同步驱使两个清垢组件47移动，清理到壳体移动路径上的油渍与异物，大大提高后续的超声波测试精准度，提高装置的使用效果。所述往复丝杠482的外部螺纹安装有清垢组件47，清垢组件47用于拖拉机后桥传动壳体外表面的同步清垢处理，所述清垢组件47包括移动螺纹块471，所述安装壳43的顶面内壁上固定安装有导轨，所述移动螺纹块471通过其顶部设置的滑槽与导轨滑动连接，所述移动螺纹块471通过其内部设置的螺纹孔与往复丝杠482之间螺纹连接，所述移动螺纹块471的底端转动安装有第二安装轴473，所述第二安装轴473的底端固定安装有锥形清垢头474，所述第二安装轴473的外部固定安装有安装外齿轮472，所述安装壳43的一侧内壁上通过连接轴固定安装有啮合齿条49，所述啮合齿条49与安装外齿轮472之间相互啮合连接，所述安装壳43的一侧外壁上固定安装有超声波测试头410。其具体实施方式为：在两个清垢组件47移动的同时，第二安装轴473外部的安装外齿轮472可与啮合齿条49发生啮合，此时第二安装轴473可被驱动旋转，此时锥形清垢头474能够在与拖拉机后桥传动壳体的摩擦过程中发生转动，旋转的锥形清垢头474能够实现对于顽固油渍或污垢的去除，提高锥形清垢头474的清垢效果。通过该设计，能够使锥形清垢头474移动过程中发生旋转，能够有效清除拖拉机后桥传动壳体上的一些顽固油渍，持续保证设备的测试效果，且旋转的锥形清垢头474能够将其上的沾附的油渍通过离心力甩向外侧，避免油渍残留在测试区域，进一步提高装置的应用效果。所述锥形清垢头474的底部壳腔内设置有电热丝，所述锥形清垢头474的底面上设置有若干个安装槽，安装槽内固定安装有多个清垢凸点475。其具体实施方式为：在进行锥形清垢头474旋转时，若干个清垢凸点475也同步旋转，同时在此时可开启锥形清垢头474内的电热丝，锥形清垢头474逐步升温，温度可传导给若干个清垢凸点475，若干个清垢凸点475与一些顽固凝结的油渍接触时，可对于油渍进行升温，一来能够给予顽固油渍一些侧向力，二来能够使顽固油渍升温发生具备溶解，能够使顽固油渍更快速地与壳体发生脱离。工作原理：在进行气密性测试时，直接手持安装壳43，使安装壳43的移动组件42能够贴合拖拉机后桥传动壳体外表面，此时移动安装壳43，超声波测试头410会实时对于拖拉机后桥传动壳体内的气密性进行测试，且将测试结果实时回传至测试机1上供工作人员获取，在移动组件42的移动轮423旋转时，第一安装轴422与蜗杆套421会同步旋转，蜗杆套421可带动从动蜗轮481旋转，往复丝杠482可同步旋转，往复丝杠482在旋转时，往复丝杠482上的两个清垢组件47可同时靠近或者远离，此时锥形清垢头474也会同步移动，对于安装壳43的移动路径进行有效的清理，能够有效清理掉拖拉机后桥传动壳体上沾附的油渍与异物，此时超声波测试头410的测试将不会受到其他干扰因素的影响；在两个清垢组件47移动的同时，第二安装轴473外部的安装外齿轮472可与啮合齿条49发生啮合，此时第二安装轴473可被驱动旋转，此时锥形清垢头474能够在与拖拉机后桥传动壳体的摩擦过程中发生转动，旋转的锥形清垢头474能够实现对于顽固油渍或污垢的去除，提高锥形清垢头474的清垢效果；在进行锥形清垢头474旋转时，若干个清垢凸点475也同步旋转，同时在此时可开启锥形清垢头474内的电热丝，锥形清垢头474逐步升温，温度可传导给若干个清垢凸点475，若干个清垢凸点475与一些顽固凝结的油渍接触时，可对于油渍进行升温，一来能够给予顽固油渍一些侧向力，二来能够使顽固油渍升温发生具备溶解，能够使顽固油渍更快速地与壳体发生脱离。以上，仅为本发明较佳的具体实施方式，但本发明的保护范围并不局限于此，任何熟悉本技术领域的技术人员在本发明揭露的技术范围内，根据本发明的技术方案及其发明构思加以等同替换或改变，都应涵盖在本发明的保护范围之内。
