标题title
一种沥青闪点检测装置
摘要abst
本发明属于沥青检测技术领域，具体公开了一种沥青闪点检测装置，包括支撑台及其下部的支撑腿，所述支撑台的下部设有升降液压缸，所述升降液压缸的上端设有扫划点燃检测组件，所述升降液压缸的中部设有沥青加热组件，所述支撑台的侧壁设有交替式磁冷组件，所述交替式磁冷组件设于沥青加热组件的下部，所述交替式磁冷组件的内部设有蒸气自动处理组件。本发明自动实现沥青蒸气的扫划点燃，且利用磁冷材料不间断实现沥青的降温，以及在此过程中自动对产生的沥青蒸气净化处理。
权利要求书clms
1.一种沥青闪点检测装置，包括支撑台及其下部的支撑腿，其特征在于：所述支撑台的下部设有升降液压缸，所述升降液压缸的上端设有扫划点燃检测组件，所述升降液压缸的中部设有沥青加热组件，所述支撑台的侧壁设有交替式磁冷组件，所述交替式磁冷组件设于沥青加热组件的下部，所述交替式磁冷组件的内部设有蒸气自动处理组件。2.根据权利要求1所述的一种沥青闪点检测装置，其特征在于：所述扫划点燃检测组件包括上支撑板、扫划电机、支撑筒体、液压升降杆、密封盘、密封活动板、传动齿条、传动齿轮、联动杆、齿轮架、固定块、固定轴、联动轴、加热杆、点燃球、支撑盖板、压紧弹簧、吊绳、导向滚轴和挡块，所述上支撑板的一端设于升降液压缸的上端，所述支撑筒体呈下端开口的中空腔体设置，所述支撑筒体的上端设于上支撑板的端部的下壁，所述液压升降杆的上端设于支撑筒体的内上壁，所述支撑筒体的外壁设有限位滑槽，所述传动齿条的上端设于液压升降杆的下端，所述传动齿条滑动设于限位滑槽内，所述齿轮架设于支撑筒体的外壁的限位滑槽的两侧，所述联动轴设于齿轮架上，所述联动轴的两端贯穿齿轮架，所述传动齿轮设于联动轴上，所述传动齿轮与传动齿条啮合，所述联动杆对称设于齿轮架的两侧，所述联动杆的一端设于联动轴上，所述固定轴设于两个联动轴的端部的内侧壁之间，所述固定块设于固定轴上，所述加热杆的上端设于固定块的端部的下端，所述点燃球设于加热杆的下端，所述密封盘设于支撑筒体的下端，所述密封盘的上壁设有安装槽，所述安装槽的底壁设有遮挡滑槽，所述遮挡滑槽的底壁的前端设有底槽，所述支撑盖板设于安装槽内，所述支撑盖板的上壁设有点燃槽，所述密封活动板滑动设于遮挡滑槽内，所述挡块设于遮挡滑槽内靠近传动齿条处，所述压紧弹簧一端设于密封活动板的端部，所述压紧弹簧的另一端设于挡块的端部，所述导向滚轴设于遮挡滑槽的内侧壁之间且正对传动齿条的下端，所述吊绳的一端密封活动板的端部，所述吊绳的另一端设于传动齿条的下端，所述吊绳贯穿压紧弹簧，所述吊绳贯穿挡块，所述吊绳的绕过导向滚轴，所述扫划电机设于上支撑板的上壁，所述扫划电机的输出轴与支撑筒体连接，所述支撑盖板上壁的点燃槽的前端两侧分别设有红外接收器和红外发射器。3.根据权利要求2所述的一种沥青闪点检测装置，其特征在于：所述沥青加热组件包括连接板、加热筒、检测杯、限位块和把手，所述连接板的一端设于升降液压缸的外壁，所述加热筒的外壁设于连接板的另一端，所述加热筒的上壁设有限位缺口，所述加热筒的内侧壁阵列设有冷却槽，所述冷却槽贯穿加热筒的底壁，所述加热筒的内底壁内嵌有螺旋加热丝，所述检测杯设于加热筒内，所述限位块设于检测杯的外壁上部，所述限位块设于限位缺口内，所述把手设于限位块的端部。4.根据权利要求3所述的一种沥青闪点检测装置，其特征在于：所述交替式磁冷组件包括交换电机、冷却磁铁、磁冷材料一、磁冷材料二、传动杆、上传动板、下传动板、上冷却杆、下冷却杆和下支撑板，所述下支撑板的一端固定设于支撑台的侧壁，所述传动杆的下端贯穿设于下支撑板上，所述传动杆的上端设于加热筒的下壁中心处，所述传动杆的上端和下端为往复丝杠，所述传动杆的上端和下端的往复丝杠的旋向相反，所述冷却磁铁设于加热筒下壁的冷却槽的两侧，同一个所述冷却槽两侧的冷却磁铁的磁性相反，所述上传动板设于传动杆的上端的往复丝杠处，所述上冷却杆阵列设于上传动板的边缘处，所述磁冷材料一设于上冷却杆的端部，所述上冷却杆与磁冷材料一垂直设置，所述磁冷材料一滑动设于冷却槽内，所述下传动板设于传动杆的下端的往复丝杠处，所述下冷却杆阵列设于下传动板的边缘处，所述下冷却杆呈L型设置，所述磁冷材料二设于下冷却杆的端部，所述磁冷材料二滑动设于冷却槽内，所述下冷却杆和上冷却杆间隔设置，所述交换电机设于下支撑板的端部下壁，所述交换电机与传动杆连接。5.根据权利要求4所述的一种沥青闪点检测装置，其特征在于：所述蒸气自动处理组件包括蒸气处理腔体、密封滑板、连接柱、排气单向阀、网状腔体和固定环体，所述蒸气处理腔体的中部贯穿设有中心孔，所述蒸气处理腔体的上壁设有环形腔，所述蒸气处理腔体设于下传动板和下冷却杆的上壁，所述传动杆贯穿蒸气处理腔体的中心孔，所述密封滑板呈环形设置，所述密封滑板滑动设于环形腔内，所述连接柱阵列设于密封滑板的上壁，所述连接柱的上端设于上冷却杆的下壁，所述固定环体设于密封滑板的下壁，所述网状腔体设于固定环体的内侧壁，所述排气单向阀设于密封滑板的上壁。6.根据权利要求5所述的一种沥青闪点检测装置，其特征在于：所述支撑筒体的外壁设有固定夹，所述固定夹上设有温度计，所述温度计的下端贯穿密封盘的上壁。7.根据权利要求6所述的一种沥青闪点检测装置，其特征在于：所述密封盘的上壁设有透明观察窗，所述透明观察窗为耐热玻璃材质。8.根据权利要求7所述的一种沥青闪点检测装置，其特征在于：所述密封盘与加热筒的开口对齐，所述密封盘的外壁与加热筒的内壁配合。9.根据权利要求8所述的一种沥青闪点检测装置，其特征在于：所述加热筒和蒸气处理腔体通过吸气管相连接，所述吸气管的一端贯穿设于加热筒外壁上部，所述吸气管的另一端贯穿设于蒸气处理腔体的外壁下部，所述吸气管上靠近蒸气处理腔体处设有吸气单向阀。10.根据权利要求9所述的一种沥青闪点检测装置，其特征在于：所述检测杯的上端面低于吸气管贯穿设于加热筒外壁所在的位置高度。
说明书desc
技术领域本发明属于沥青检测技术领域，具体是指一种沥青闪点检测装置。背景技术闪点是指可燃性液体挥发出的蒸汽在与空气形成可燃性混合物之后，遇火源时能够闪烁起火的最低温度，在这种温度下燃烧无法持续，如果温度持续攀升则可能引起燃烧，并导致火灾的发生。沥青的闪点是评价沥青施工安全性指标。沥青的闪点检测一般是通过克利夫兰开口杯法，把试样装入试验杯至规定的刻线，迅速升高试样温度，当接近闪点时，缓慢升温，在规定的温度间隔，以一个小的试验火焰横着越过试验杯，使试样表面上蒸气闪点的最低温度作为闪点。上述检测过程中仍然存在以下问题；1、克利夫兰开口杯不是密闭的，当对沥青加热时，沥青蒸气受周围的影响比较大，造成试验杯中的蒸气流动而影响试验结果；2、当对沥青蒸气扫划点燃时，是在克利夫兰开口杯的一个直径方向上扫划，由于沥青蒸气的流动，会对闪点的检测产生影响；3、一般的检测装置不能对沥青快速降温，在缓慢降温的过程中，仍然会有沥青蒸气溢出，对试验环境造成污染；4、对实验过程中的沥青蒸气不能及时的处理，污染实验环境。因此，需要一种沥青闪点检测装置以解决上述问题。发明内容针对上述情况，为克服现有技术的缺陷，本发明提供一种沥青闪点检测装置，自动实现沥青蒸气的扫划点燃，且利用磁冷材料不间断实现沥青的降温，以及在此过程中自动对产生的沥青蒸气净化处理。本发明采取的技术方案如下：本发明提出一种沥青闪点检测装置，包括支撑台及其下部的支撑腿，所述支撑台的下部设有升降液压缸，所述升降液压缸的上端设有扫划点燃检测组件，所述升降液压缸的中部设有沥青加热组件，所述支撑台的侧壁设有交替式磁冷组件，所述交替式磁冷组件设于沥青加热组件的下部，所述交替式磁冷组件的内部设有蒸气自动处理组件，在交替式磁冷组件对沥青降温的过程中，蒸气自动处理组件自动完成对沥青的蒸气净化处理。进一步地，为了自动实现点燃球伸入到加热筒内的检测杯的上方，然后点燃球绕着检测杯旋转一周，对沥青蒸气的点燃，实现扫划的操作，所述扫划点燃检测组件包括上支撑板、扫划电机、支撑筒体、液压升降杆、密封盘、密封活动板、传动齿条、传动齿轮、联动杆、齿轮架、固定块、固定轴、联动轴、加热杆、点燃球、支撑盖板、压紧弹簧、吊绳、导向滚轴和挡块，所述上支撑板的一端设于升降液压缸的上端，所述支撑筒体呈下端开口的中空腔体设置，所述支撑筒体的上端设于上支撑板的端部的下壁，所述液压升降杆的上端设于支撑筒体的内上壁，所述支撑筒体的外壁设有限位滑槽，所述传动齿条的上端设于液压升降杆的下端，所述传动齿条滑动设于限位滑槽内，所述齿轮架设于支撑筒体的外壁的限位滑槽的两侧，所述联动轴设于齿轮架上，所述联动轴的两端贯穿齿轮架，所述传动齿轮设于联动轴上，所述传动齿轮与传动齿条啮合，所述联动杆对称设于齿轮架的两侧，所述联动杆的一端设于联动轴上，所述固定轴设于两个联动轴的端部的内侧壁之间，所述固定块设于固定轴上，所述加热杆的上端设于固定块的端部的下端，所述点燃球设于加热杆的下端，所述密封盘设于支撑筒体的下端，所述密封盘的上壁设有安装槽，所述安装槽的底壁设有遮挡滑槽，所述遮挡滑槽的底壁的前端设有底槽，所述支撑盖板设于安装槽内，所述支撑盖板的上壁设有点燃槽，所述密封活动板滑动设于遮挡滑槽内，所述挡块设于遮挡滑槽内靠近传动齿条处，所述压紧弹簧一端设于密封活动板的端部，所述压紧弹簧的另一端设于挡块的端部，所述导向滚轴设于遮挡滑槽的内侧壁之间且正对传动齿条的下端，所述吊绳的一端密封活动板的端部，所述吊绳的另一端设于传动齿条的下端，所述吊绳贯穿压紧弹簧，所述吊绳贯穿挡块，所述吊绳的绕过导向滚轴，所述扫划电机设于上支撑板的上壁，所述扫划电机的输出轴与支撑筒体连接，所述支撑盖板上壁的点燃槽的前端两侧分别设有红外接收器和红外发射器，当传动齿条带动传动齿轮旋转，传动齿轮带动联动杆和联动轴转动，进而带动加热杆和点燃球进入到加热筒内时，联动杆处在红外接收器和红外发射器之间，红外接收器接收不到红外发射器的信号，产生一个信号，从而可以控制扫划电机带动支撑筒体转动吗，进而带动密封盘转动，实现点燃球旋转一周的扫划操作。进一步地，所述沥青加热组件包括连接板、加热筒、检测杯、限位块和把手，所述连接板的一端设于升降液压缸的外壁，所述加热筒的外壁设于连接板的另一端，所述加热筒的上壁设有限位缺口，所述加热筒的内侧壁阵列设有冷却槽，所述冷却槽贯穿加热筒的底壁，所述加热筒的内底壁内嵌有螺旋加热丝，所述检测杯设于加热筒内，所述限位块设于检测杯的外壁上部，所述限位块设于限位缺口内，所述把手设于限位块的端部。进一步地，利用往复丝杠实现磁冷材料一和磁冷材料二交替对检测杯和沥青降温，所述交替式磁冷组件包括交换电机、冷却磁铁、磁冷材料一、磁冷材料二、传动杆、上传动板、下传动板、上冷却杆、下冷却杆和下支撑板，所述下支撑板的一端固定设于支撑台的侧壁，所述传动杆的下端贯穿设于下支撑板上，所述传动杆的上端设于加热筒的下壁中心处，所述传动杆的上端和下端为往复丝杠，所述传动杆的上端和下端的往复丝杠的旋向相反，所述冷却磁铁设于加热筒下壁的冷却槽的两侧，同一个所述冷却槽两侧的冷却磁铁的磁性相反，所述上传动板设于传动杆的上端的往复丝杠处，所述上冷却杆阵列设于上传动板的边缘处，所述磁冷材料一设于上冷却杆的端部，所述上冷却杆与磁冷材料一垂直设置，所述磁冷材料一滑动设于冷却槽内，所述下传动板设于传动杆的下端的往复丝杠处，所述下冷却杆阵列设于下传动板的边缘处，所述下冷却杆呈L型设置，所述磁冷材料二设于下冷却杆的端部，所述磁冷材料二滑动设于冷却槽内，所述下冷却杆和上冷却杆间隔设置，所述交换电机设于下支撑板的端部下壁，所述交换电机与传动杆连接。进一步地，所述蒸气自动处理组件包括蒸气处理腔体、密封滑板、连接柱、排气单向阀、网状腔体和固定环体，所述蒸气处理腔体的中部贯穿设有中心孔，所述蒸气处理腔体的上壁设有环形腔，所述蒸气处理腔体设于下传动板和下冷却杆的上壁，所述传动杆贯穿蒸气处理腔体的中心孔，所述密封滑板呈环形设置，所述密封滑板滑动设于环形腔内，所述连接柱阵列设于密封滑板的上壁，所述连接柱的上端设于上冷却杆的下壁，所述固定环体设于密封滑板的下壁，所述网状腔体设于固定环体的内侧壁，所述排气单向阀设于密封滑板的上壁，其中网状腔体内装有活性炭吸附剂，可以对沥青的蒸气净化处理。进一步地，所述支撑筒体的外壁设有固定夹，所述固定夹上设有温度计，所述温度计的下端贯穿密封盘的上壁。进一步地，所述密封盘的上壁设有透明观察窗，所述透明观察窗为耐热玻璃材质。进一步地，所述密封盘与加热筒的开口对齐，所述密封盘的外壁与加热筒的内壁配合。进一步地，所述加热筒和蒸气处理腔体通过吸气管相连接，所述吸气管的一端贯穿设于加热筒外壁上部，所述吸气管的另一端贯穿设于蒸气处理腔体的外壁下部，所述吸气管上靠近蒸气处理腔体处设有吸气单向阀。进一步地，所述检测杯的上端面低于吸气管贯穿设于加热筒外壁所在的位置高度，避免检测杯放置在加热筒内时，检测杯将吸气管堵塞。采用上述结构本发明取得的有益效果如下：1、在扫划点燃检测组件中，利用液压升降杆的升降带动传动齿条的升降，传动齿条带动传动齿轮逆时针和顺时针的转动，传动齿轮通过联动带动加热杆和点燃球逆时针和顺时针的转动，同时传动齿条拉动吊绳，配合压紧弹簧，实现密封活动板在遮挡滑槽内滑动，控制密封活动板从底槽处移开和遮挡，当点燃球伸入到检测杯的上方，此时联动杆处在红外接收器和红外发射器之间，红外接收器接收不到红外发射器的信号，扫划电机带动支撑筒体旋转一周，进而实现点燃球对沥青蒸气的扫划点燃；2、在交替式磁冷组件中，传动杆的上端和下端为往复丝杠，传动杆的上端和下端的往复丝杠的旋向相反，从而实现磁冷材料一和磁冷材料二交替进入到冷却槽内，同时利用冷却磁铁交替对磁冷材料一和磁冷材料二冷却，最终实现对检测杯和沥青的不间断降温；3、在磁冷材料一和磁冷材料二交替冷却的过程中，带动密封滑板在蒸气处理腔体的环形腔的滑动，自动实现对加热筒内的沥青蒸气吸附并净化处理。附图说明图1为本发明提出的一种沥青闪点检测装置的上侧立体结构示意图；图2为本发明提出的一种沥青闪点检测装置的下侧立体结构示意图；图3为检测杯、限位块和把手的立体结构示意图；图4为扫划点燃检测组件的立体结构示意图；图5为扫划点燃检测组件的内部结构示意图；图6为沥青加热组件和交替式磁冷组件的上侧立体结构示意图；图7为沥青加热组件和交替式磁冷组件的下侧立体结构示意图；图8为交替式磁冷组件的立体结构示意图；图9为蒸气自动处理组件的立体结构示意图；图10为蒸气自动处理组件的内部结构示意图。其中，1、支撑台，2、支撑腿，3、升降液压缸，4、扫划点燃检测组件，5、沥青加热组件，6、交替式磁冷组件，7、蒸气自动处理组件，8、上支撑板，9、扫划电机，10、支撑筒体，11、液压升降杆，12、密封盘，13、密封活动板，14、传动齿条，15、传动齿轮，16、联动杆，17、齿轮架，18、固定块，19、固定轴，20、联动轴，21、加热杆，22、点燃球，23、支撑盖板，24、压紧弹簧，25、吊绳，26、导向滚轴，27、挡块，28、限位滑槽，29、安装槽，30、遮挡滑槽，31、底槽，32、点燃槽，33、连接板，34、加热筒，35、螺旋加热丝，36、检测杯，37、限位块，38、把手，39、限位缺口，40、冷却槽，41、透明观察窗，42、交换电机，43、冷却磁铁，44、磁冷材料一，45、磁冷材料二，46、传动杆，47、上传动板，48、下传动板，49、上冷却杆，50、下冷却杆，51、下支撑板，52、蒸气处理腔体，53、密封滑板，54、连接柱，55、排气单向阀，56、网状腔体，57、固定环体，58、环形腔，59、固定夹，60、温度计，61、吸气管，62、吸气单向阀，63、红外接收器，64、红外发射器。附图用来提供对本发明的进一步理解，并且构成说明书的一部分，与本发明的实施例一起用于解释本发明，并不构成对本发明的限制。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例；基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。在本发明的描述中，需要理解的是，术语“上”、“下”、“前”、“后”、“左”、“右”、“顶”、“底”、“内”、“外”等指示方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。如图1所示，本发明提出了一种沥青闪点检测装置，包括支撑台1及其下部的支撑腿2，支撑台1的下部设有升降液压缸3，升降液压缸3的上端设有扫划点燃检测组件4，升降液压缸3的中部设有沥青加热组件5，支撑台1的侧壁设有交替式磁冷组件6，交替式磁冷组件6设于沥青加热组件5的下部，交替式磁冷组件6的内部设有蒸气自动处理组件7，在交替式磁冷组件6对沥青降温的过程中，蒸气自动处理组件7自动完成对沥青的蒸气净化处理。如图1、图4、图5所示，为了自动实现点燃球22伸入到加热筒34内的检测杯36的上方，然后点燃球22绕着检测杯36旋转一周，对沥青蒸气的点燃，实现扫划的操作，扫划点燃检测组件4包括上支撑板8、扫划电机9、支撑筒体10、液压升降杆11、密封盘12、密封活动板13、传动齿条14、传动齿轮15、联动杆16、齿轮架17、固定块18、固定轴19、联动轴20、加热杆21、点燃球22、支撑盖板23、压紧弹簧24、吊绳25、导向滚轴26和挡块27，上支撑板8的一端设于升降液压缸3的上端，支撑筒体10呈下端开口的中空腔体设置，支撑筒体10的上端设于上支撑板8的端部的下壁，液压升降杆11的上端设于支撑筒体10的内上壁，支撑筒体10的外壁设有限位滑槽28，传动齿条14的上端设于液压升降杆11的下端，传动齿条14滑动设于限位滑槽28内，齿轮架17设于支撑筒体10的外壁的限位滑槽28的两侧，联动轴20设于齿轮架17上，联动轴20的两端贯穿齿轮架17，传动齿轮15设于联动轴20上，传动齿轮15与传动齿条14啮合，联动杆16对称设于齿轮架17的两侧，联动杆16的一端设于联动轴20上，固定轴19设于两个联动轴20的端部的内侧壁之间，固定块18设于固定轴19上，加热杆21的上端设于固定块18的端部的下端，点燃球22设于加热杆21的下端，密封盘12设于支撑筒体10的下端，密封盘12的上壁设有安装槽29，安装槽29的底壁设有遮挡滑槽30，遮挡滑槽30的底壁的前端设有底槽31，支撑盖板23设于安装槽29内，支撑盖板23的上壁设有点燃槽32，密封活动板13滑动设于遮挡滑槽30内，挡块27设于遮挡滑槽30内靠近传动齿条14处，压紧弹簧24一端设于密封活动板13的端部，压紧弹簧24的另一端设于挡块27的端部，导向滚轴26设于遮挡滑槽30的内侧壁之间且正对传动齿条14的下端，吊绳25的一端密封活动板13的端部，吊绳25的另一端设于传动齿条14的下端，吊绳25贯穿压紧弹簧24，吊绳25贯穿挡块27，吊绳25的绕过导向滚轴26，扫划电机9设于上支撑板8的上壁，扫划电机9的输出轴与支撑筒体10连接，支撑盖板23上壁的点燃槽32的前端两侧分别设有红外接收器63和红外发射器64，当传动齿条14带动传动齿轮15旋转，传动齿轮15带动联动杆16和联动轴20转动，进而带动加热杆21和点燃球22进入到加热筒34内时，联动杆16处在红外接收器63和红外发射器64之间，红外接收器63接收不到红外发射器64的信号，产生一个信号，从而可以控制扫划电机9带动支撑筒体10转动，进而带动密封盘12转动，实现点燃球22旋转一周的扫划操作。如图1、图2、图3、图6所示，沥青加热组件5包括连接板33、加热筒34、检测杯36、限位块37和把手38，连接板33的一端设于升降液压缸3的外壁，加热筒34的外壁设于连接板33的另一端，加热筒34的上壁设有限位缺口39，加热筒34的内侧壁阵列设有冷却槽40，冷却槽40贯穿加热筒34的底壁，加热筒34的内底壁内嵌有螺旋加热丝35，检测杯36设于加热筒34内，限位块37设于检测杯36的外壁上部，限位块37设于限位缺口39内，把手38设于限位块37的端部。如图1、图2、图6、图7、图8、图9所示，利用往复丝杠实现磁冷材料一44和磁冷材料二45交替对检测杯36和沥青降温，交替式磁冷组件6包括交换电机42、冷却磁铁43、磁冷材料一44、磁冷材料二45、传动杆46、上传动板47、下传动板48、上冷却杆49、下冷却杆50和下支撑板51，下支撑板51的一端固定设于支撑台1的侧壁，传动杆46的下端贯穿设于下支撑板51上，传动杆46的上端设于加热筒34的下壁中心处，传动杆46的上端和下端为往复丝杠，传动杆46的上端和下端的往复丝杠的旋向相反，冷却磁铁43设于加热筒34下壁的冷却槽40的两侧，同一个冷却槽40两侧的冷却磁铁43的磁性相反，上传动板47设于传动杆46的上端的往复丝杠处，上冷却杆49阵列设于上传动板47的边缘处，磁冷材料一44设于上冷却杆49的端部，上冷却杆49与磁冷材料一44垂直设置，磁冷材料一44滑动设于冷却槽40内，下传动板48设于传动杆46的下端的往复丝杠处，下冷却杆50阵列设于下传动板48的边缘处，下冷却杆50呈L型设置，磁冷材料二45设于下冷却杆50的端部，磁冷材料二45滑动设于冷却槽40内，下冷却杆50和上冷却杆49间隔设置，交换电机42设于下支撑板51的端部下壁，交换电机42与传动杆46连接。如图1、图2、图7、图8、图9、图10所示，蒸气自动处理组件7包括蒸气处理腔体52、密封滑板53、连接柱54、排气单向阀55、网状腔体56和固定环体57，蒸气处理腔体52的中部贯穿设有中心孔，蒸气处理腔体52的上壁设有环形腔58，蒸气处理腔体52设于下传动板48和下冷却杆50的上壁，传动杆46贯穿蒸气处理腔体52的中心孔，密封滑板53呈环形设置，密封滑板53滑动设于环形腔58内，连接柱54阵列设于密封滑板53的上壁，连接柱54的上端设于上冷却杆49的下壁，固定环体57设于密封滑板53的下壁，网状腔体56设于固定环体57的内侧壁，排气单向阀55设于密封滑板53的上壁，其中网状腔体56内装有活性炭吸附剂，可以对沥青的蒸气净化处理。如图1、图4、图5所示，支撑筒体10的外壁设有固定夹59，固定夹59上设有温度计60，温度计60的下端贯穿密封盘12的上壁。如图1、图4所示，密封盘12的上壁设有透明观察窗41，透明观察窗41为耐热玻璃材质。如图1、图4、图6所示，密封盘12与加热筒34的开口对齐，密封盘12的外壁与加热筒34的内壁配合。如图1、图2、图6、图9、图10所示，加热筒34和蒸气处理腔体52通过吸气管61相连接，吸气管61的一端贯穿设于加热筒34外壁上部，吸气管61的另一端贯穿设于蒸气处理腔体52的外壁下部，吸气管61上靠近蒸气处理腔体52处设有吸气单向阀62。如图1所示，检测杯36的上端面低于吸气管61贯穿设于加热筒34外壁所在的位置高度，避免检测杯36放置在加热筒34内时，检测杯36将吸气管61堵塞。具体使用时，将装置放置平稳后，握住把手38将检测杯36拿出，然后将沥青样本加入到检测杯36内，加到检测杯36内的标线位置，然后将检测杯36放入到加热筒34内，且将限位块37放置在限位缺口39内，接着调节升降液压缸3的高度，升降液压缸3带动上支撑板8、支撑筒体10和密封盘12下降，密封盘12下降至加热筒34内，对螺旋加热丝35通电，螺旋加热丝35对检测杯36和沥青加热，首先将沥青加热至预期闪点前28℃，减缓加热速度，控制温度速度，温度计60上的温度每升高2℃，同时对加热杆21加热，加热杆21对点燃球22加热，外部的控制器控制液压升降杆11升高，液压升降杆11带动传动齿条14向上移动，传动齿条14与传动齿轮15啮合，传动齿轮15逆时针转动，传动齿轮15带动联动轴20和联动杆16逆时针转动，联动杆16带动固定轴19、固定块18、加热杆21和点燃球22逆时针转动，当液压升降杆11带动传动齿条14上升时，传动齿条14向上拉吊绳25，吊绳25拉动密封活动板13，密封活动板13克服压紧弹簧24的弹力，此时密封活动板13从底槽31处移开，点燃球22可以伸入到检测杯36的上方，且此时联动杆16处在红外接收器63和红外发射器64之间，红外接收器63接收不到红外发射器64的信号，控制器打开扫划电机9，扫划电机9带动支撑筒体10旋转一周，然后控制器控制液压升降杆11下降，液压升降杆11带动传动齿条14下降，传动齿条14带动传动齿轮15顺时针转动，传动齿轮15带动联动轴20和联动杆16顺时针转动，从而带动加热杆21和点燃球22升起，远离点燃槽32，同时压紧弹簧24将密封活动板13向外推出，密封活动板13将底槽31封堵，从透明观察窗41可以观察到点燃球22旋转一周是否会出现闪光，沥青的温度每升高2℃，控制器控制重复上述操作，当出现闪光时，记下产生闪光时的温度；当检测完毕后，打开交换电机42，交换电机42带动传动杆46转动，传动杆46带动上传动板47和下传动板48相向或者反向移动，当反向移动时，上传动板47上升，上传动板47带动上冷却杆49和磁冷材料一44上升，此时磁冷材料一44进入到冷却槽40内，对检测杯36降温，而下传动板48下降，下传动板48带动下冷却杆50和磁冷材料二45下降，磁冷材料二45从冷却槽40移出，磁冷材料二45进入到两个冷却磁铁43之间，磁冷材料二45在磁场的作用下降温，当相向移动时，上传动板47下降，上传动板47带动上冷却杆49和磁冷材料一44下降，温度升高的磁冷材料一44从冷却槽40移动，然后进入到冷却磁铁43之间，磁冷材料一44在磁场的作用下降温，而下传动板48带动下冷却杆50和磁冷材料二45上升，磁冷材料二45进入到冷却槽40内，对检测杯36和沥青降温，从而磁冷材料一44和磁冷材料二45交替持续的对检测杯36和沥青降温；当传动杆46带动上传动板47和下传动板48相向或者反向移动，带动连接柱54带动密封滑板53在蒸气处理腔体52的环形腔58内上下移动，密封滑板53带动固定环体57上下移动，固定环体57带动网状腔体56上下移动，当密封滑板53和网状腔体56向上移动时，环形腔58内的气压降低，加热筒34内的蒸发的废气从吸气管61吸入到环形腔58内，当密封滑板53和网状腔体56向下移动时，气体不能从吸气单向阀62导出，废气只能通网状腔体56内的活性炭，活性炭对废气吸附，净化后的气体从排气单向阀55排出。需要说明的是，在本文中，诸如第一和第二等之类的关系术语仅仅用来将一个实体或者操作与另一个实体或操作区分开来，而不一定要求或者暗示这些实体或操作之间存在任何这种实际的关系或者顺序。而且，术语“包括”、“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、物品或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种过程、方法、物品或者设备所固有的要素。尽管已经示出和描述了本发明的实施例，对于本领域的普通技术人员而言，可以理解在不脱离本发明的原理和精神的情况下可以对这些实施例进行多种变化、修改、替换和变型，本发明的范围由所附权利要求及其等同物限定。以上对本发明及其实施方式进行了描述，这种描述没有限制性，附图中所示的也只是本发明的实施方式之一，实际的结构并不局限于此。总而言之如果本领域的普通技术人员受其启示，在不脱离本发明创造宗旨的情况下，不经创造性的设计出与该技术方案相似的结构方式及实施例，均应属于本发明的保护范围。
