标题title
激活码的生成方法、电子设备的激活方法及其装置
摘要abst
本发明公开了一种激活码的生成方法、电子设备的激活方法及其装置，该激活方法包括以下步骤：接收序列号字符串、激活时间Time和激活次数；对序列号字符串中的每个字符均做以下处理：基于所述字符对应的ASCII码值得到result值，在序列号字符串中，将所述字符替换为F2，之后，当所述激活时间Time为天数时，在序列号字符串的末尾添加上、以及；序列号字符串即为激活码。该生成方法能够生成激活码。
权利要求书clms
1.一种激活码的生成方法，其特征在于，包括以下步骤：接收长度为的第一序列号字符串、激活时间Time和第一激活次数，key=F1，其中，F1是函数，/＞为自然数，/＞≥2，所述激活时间Time的目标取值集合包括：若干月份，若干天数，永久有效和零；对第一序列号字符串中的每个字符均做以下处理：result=^F1%%/＞，在第一序列号字符串中，将所述字符替换为F2，函数F2用于将0、1、2、...、/＞共/＞个整数分别映射为字符；之后，当所述激活时间Time为天数时，在第一序列号字符串的末尾添加上、以及；第一序列号字符串即为激活码；其中，/＞和均为自然数。2.根据权利要求1所述的生成方法，其特征在于，=103。3.根据权利要求1所述的生成方法，其特征在于，=62。4.一种激活码的生成装置，其特征在于，包括以下模块：第一信息获取模块，用于接收长度为的第一序列号字符串、激活时间Time和第一激活次数，key=F1，其中，F1是函数，/＞为自然数，/＞≥2，所述激活时间Time的目标取值集合包括：若干月份，若干天数，永久有效和零；激活码生成模块，用于对第一序列号字符串中的每个字符均做以下处理：result=^F1%%/＞，在第一序列号字符串中，将所述字符替换为F2，F2是函数，函数F用于0、1、2、...、/＞共个整数分别映射为字符；之后，当所述激活时间Time为天数时，在第一序列号字符串的末尾添加上、以及；第一序列号字符串即为激活码；其中，/＞和/＞均为自然数。5.根据权利要求4所述的生成装置，其特征在于，=103。6.根据权利要求4所述的生成装置，其特征在于，=62。7.一种电子设备的激活方法，其特征在于，包括以下步骤：接收激活码，获取所述电子设备的第二序列号字符串和第二激活次数，将第二激活次数增加1，其中，第二序列号字符串的长度为；获取目标取值集合中除去若干天数的元素，之后，对于所述目标取值集合中除去若干天数的任一元素和第二序列号字符串均进行以下处理：生成临时字符串，所述临时字符串等于第二序列号字符串，之后，依次对临时字符串中的每个字符均进行以下操作：result=^F1%%/＞；之后，在临时字符串中，将所述字符替换为F2，所述操作完毕；在进行所述的处理之后，如果第一元素和第二序列号字符串对应的临时字符串等于所述激活码的前/＞个字符、且所述激活码的长度等于/＞，则激活成功，且激活时间等于第一元素；如果第二元素和第二序列号字符串对应的临时字符串等于所述激活码的前/＞个字符、且所述激活码的长度等于/＞+2，则激活成功，获取第二序列号字符串中的位置为/＞+1处的字符/＞，位置为/＞+2处的字符/＞，激活时间的天数=是函数，/＞为自然数，/＞≥2，所述激活时间Time的目标取值集合包括：若干月份，若干天数，永久有效和零；对第一序列号字符串中的每个字符均做以下处理：result=^F1%/＞%/＞，在第一序列号字符串中，将所述字符替换为F2，函数F2用于将0、1、2、...、/＞共个整数分别映射为字符；之后，当所述激活时间Time为天数时，在第一序列号字符串的末尾添加上、以及；第一序列号字符串即为激活码；其中，/＞和/＞均为自然数。作为本发明实施例的一种改进，=103。作为本发明实施例的一种改进，=62。本发明实施例还提供了一种激活码的生成装置，包括以下模块：第一信息获取模块，用于接收长度为的第一序列号字符串、激活时间Time和第一激活次数，key=F1，其中，F1是函数，/＞为自然数，/＞≥2，所述激活时间Time的目标取值集合包括：若干月份，若干天数，永久有效和零；激活码生成模块，用于对第一序列号字符串中的每个字符均做以下处理：result=^F1%%/＞，在第一序列号字符串中，将所述字符替换为F2，F2是函数，函数F用于0、1、2、...、/＞共/＞个整数分别映射为字符；之后，当所述激活时间Time为天数时，在第一序列号字符串的末尾添加上、以及；第一序列号字符串即为激活码；其中，/＞和/＞均为自然数。作为本发明实施例的一种改进，=103。作为本发明实施例的一种改进，=62。本发明实施例还提供了一种电子设备的激活方法，包括以下步骤：接收激活码，获取所述电子设备的第二序列号字符串和第二激活次数，将第二激活次数增加1，其中，第二序列号字符串的长度为；获取所述目标取值集合中除去若干天数的元素，之后，对于所述目标取值集合中除去若干天数的任一元素和第二序列号字符串均进行以下处理：生成临时字符串，所述临时字符串等于第二序列号字符串，之后，依次对临时字符串中的每个字符均进行以下操作：result=^F1%/＞%；之后，在临时字符串中，将所述字符替换为F2，所述操作完毕；在进行所述的处理之后，如果第一元素和第二序列号字符串对应的临时字符串等于所述激活码的前/＞个字符、且所述激活码的长度等于/＞，则激活成功，且激活时间等于第一元素；如果第二元素和第二序列号字符串对应的临时字符串等于所述激活码的前/＞个字符、且所述激活码的长度等于/＞+2，则激活成功，获取第二序列号字符串中的位置为/＞+1处的字符/＞，位置为/＞+2处的字符/＞，激活时间的天数=、以及；序列号字符串即为激活码。该生成方法能够生成激活码。附图说明图1为实施例中的激活码的生成方法的流程示意图；图2为实施例中的激活码的生成装置的结构图；图3为实施例中的电子设备的激活方法的流程示意图；图4为实施例中的电子设备的激活装置的结构图。具体实施方式以下将结合附图所示的实施方式对本发明进行详细描述。但该实施方式并不限制本发明，本领域的普通技术人员根据该实施方式所做出的结构、方法、或功能上的变换均包含在本发明的保护范围内。以下描述和附图充分地示出本文的具体实施方案，以使本领域的技术人员能够实践它们。一些实施方案的部分和特征可以被包括在或替换其他实施方案的部分和特征。本文的实施方案的范围包括权利要求书的整个范围，以及权利要求书的所有可获得的等同物。本文中，术语“第一”、“第二”等仅被用来将一个元素与另一个元素区分开来，而不要求或者暗示这些元素之间存在任何实际的关系或者顺序。实际上第一元素也能够被称为第二元素，反之亦然。而且，术语“包括”、“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的结构、装置或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种结构、装置或者设备所固有的要素。在没有更多限制的情况下，由语句“包括一个……”限定的要素，并不排除在包括所述要素的结构、装置或者设备中还存在另外的相同要素。本文中各个实施例采用递进的方式描述，每个实施例重点说明的都是与其他实施例的不同之处，各个实施例之间相同相似部分互相参见即可。本文中的术语“纵向”、“横向”、“上”、“下”、“前”、“后”、“左”、“右”、“竖直”、“水平”、“顶”、“底”、“内”、“外”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本文和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。在本文的描述中，除非另有规定和限定，术语“安装”、“相连”、“连接”应做广义理解，例如，可以是机械连接或电连接，也可以是两个元件内部的连通，可以是直接相连，也可以通过中间媒介间接相连，对于本领域的普通技术人员而言，可以根据具体情况理解上述术语的具体含义。本发明实施例一提供了一种激活码的生成方法，这里，可以有一个上位机来执行该生成方法，如图1所示，包括以下步骤：接收长度为的第一序列号字符串、激活时间Time和第一激活次数，key=F1，其中，F1是函数，/＞为自然数，/＞≥2，所述激活时间Time的目标取值集合包括：若干月份，若干天数，永久有效和零。这里，不同的电子设备具有不同的序列号字符串，当上位机需要生成某个电子设备的激活码时，就需要首选获得该电子设备的第一序列号字符串。该字符串一般有数字和英文字母组成，激活时间Time是指当此次激活成功之后至激活过期之间的时间长度，可以为几个月，几天、永久有效或者零。可以为不同的激活时间Time都设置一个key值。激活次数可以理解为：当激活码成功激活电子设备时，即为一次成功激活，可以理解的是，电子设备可以多次成功激活，第1次被成功激活时，激活次数为1，第2次被成功激活时，激活次数为2，以此类推。举个例子：当激活时间为1个月时，key值为7；当激活时间为2个月时，key值为11；当激活时间为3个月时，key值为19；当激活时间为4个月时，key值为13；当激活时间为5个月时，key值为37；当激活时间为6个月时，key值为103；当激活时间为永久有效时，key值为29；当激活时间为0时，key值为107；当激活时间为1某个天数月时，key值为127。对第一序列号字符串中的每个字符均做以下处理：result=^F1%%/＞，在第一序列号字符串中，将所述字符替换为F2，函数F2用于将0、1、2、...、/＞共/＞个整数分别映射为字符；之后，当所述激活时间Time为天数时，在第一序列号字符串的末尾添加上、以及；第一序列号字符串即为激活码；其中，和/＞均为自然数。ASCII的英文全拼为：American Standard Code for Information Interchange，中文名称为：美国信息交换标准代码。这里，在计算公式“result=^F1%%/＞”时，首先获取字符对应的ASCII码值，然后，将ASCII码值+激活次数，然后，对加法得到值做幂运算，幂为F1，然后，将幂运算得到的结果对/＞做模运算，然后，将模运算的结果对/＞做模运算。假设序列号字符串为：S128188080，=103，/＞=62。F1=127，则，第一位S对应的ASCII为83，^127%103%62=8；第二位1对应的ASCII为49，^127%103%62=43；第三位2对应的ASCII为50，^127%103%62=9；第四位8对应的ASCII为56，^127%103%62=61；第五位1对应的ASCII为49，^127%103%62=43；第六位8对应的ASCII为56，^127%103%62=61；第七位8对应的ASCII为56，^127%103%62=61；第八位0对应的ASCII为48，^127%103%62=18；第九位8对应的ASCII为56，^127%103%62=61；第十位0对应的ASCII为48，^127%103%62=18。最后得到8，43，9，61，43，61，61，18，61，18这10个数字。这里，可以使用一个码表来表示函数F2，char asiCode={'0'，'1'，'2'，'3'，'4'，'5'，'6'，'7'，'8'，'9'，'A'，'G'，'M'，'R'，'W'，'B'，'G'，'L'，'Q'，'V'，'B'，'H'，'N'，'S'，'X'，'C'，'H'，'M'，'R'，'W'，'C'，'I'，'O'，'T'，'Y'，'D'，'I'，'N'，'S'，'X'，'D'，'J'，'P'，'U'，'Z'，'E'，'J'，'O'，'T'，'Y'，'E'，'K'，'Q'，'V'，'A'，'F1'，'K'，'P'，'U'，'Z'，'F1'，'L'}；F2=8，F2=U，F2=9，F2=L，F2=U，F2=L，F2=L，F2=Q，F2=L，F2=Q。对于激活时间Time而言，=’A’，=’B’，则激活码为8U9LULLQLQAB。本实施例中，=103。本实施例中，=62。本发明实施例二提供了一种激活码的生成装置，如图2所示，包括以下模块：第一信息获取模块，用于接收长度为的第一序列号字符串、激活时间Time和第一激活次数，key=F1，其中，F1是函数，/＞为自然数，/＞≥2，所述激活时间Time的目标取值集合包括：若干月份，若干天数，永久有效和零。激活码生成模块，用于对第一序列号字符串中的每个字符均做以下处理：result=^F1%%/＞，在第一序列号字符串中，将所述字符替换为F2，F2是函数，函数F用于0、1、2、...、/＞共个整数分别映射为字符；之后，当所述激活时间Time为天数时，在第一序列号字符串的末尾添加上、以及；第一序列号字符串即为激活码；其中，/＞和/＞均为自然数。本实施例中，=103。本实施例中，=62。本发明实施例三提供了一种电子设备的激活方法，该电子设备可以理解为下位机，如图3所示，包括以下步骤：步骤301：接收激活码，获取所述电子设备的第二序列号字符串和第二激活次数，将第二激活次数增加1，其中，第二序列号字符串的长度为。步骤302：获取所述目标取值集合中除去若干天数的元素，之后，对于所述目标取值集合中除去若干天数的任一元素和第二序列号字符串均进行以下处理：生成临时字符串，所述临时字符串等于第二序列号字符串，之后，依次对临时字符串中的每个字符均进行以下操作：result=^F1%%/＞；之后，在临时字符串中，将所述字符替换为F2，所述操作完毕；在进行所述的处理之后，如果第一元素和第二序列号字符串对应的临时字符串等于所述激活码的前/＞个字符、且所述激活码的长度等于/＞，则激活成功，且激活时间等于第一元素；如果第二元素和第二序列号字符串对应的临时字符串等于所述激活码的前/＞个字符、且所述激活码的长度等于/＞+2，则激活成功，获取第二序列号字符串中的位置为/＞+1处的字符，位置为/＞+2处的字符/＞，激活时间的天数=(/＞*10+/＞，其中，第一和第二元素均为所述目标取值集合中除去若干天数的元素中的任一。本实施例中，=103。本实施例中，=62。本发明实施例四提供了一种电子设备的激活装置，如图4所示，包括以下模块：第二信息获取模块，用于接收激活码，获取所述电子设备的第二序列号字符串和第二激活次数，将第二激活次数增加1。激活模块，用于获取所述目标取值集合中除去若干天数的元素，之后，对于所述目标取值集合中除去若干天数的任一元素和第二序列号字符串均进行以下处理：生成临时字符串，所述临时字符串等于第二序列号字符串，之后，依次对临时字符串中的每个字符均进行以下操作：result=^F1%%/＞；之后，在临时字符串中，将所述字符替换为F2，所述操作完毕；在进行所述的处理之后，如果第一元素和第二序列号字符串对应的临时字符串等于所述激活码的前/＞个字符、且所述激活码的长度等于/＞，则激活成功，且激活时间等于第一元素；如果第二元素和第二序列号字符串对应的临时字符串等于所述激活码的前/＞个字符、且所述激活码的长度等于/＞+2，则激活成功，获取第二序列号字符串中的位置为/＞+1处的字符，位置为/＞+2处的字符/＞，激活时间的天数=(/＞*10+/＞，其中，第一和第二元素均为所述目标取值集合中除去若干天数的元素中的任一。需要说明的是，虽然上文按照特定顺序描述了各个步骤，但是并不意味着必须按照上述特定顺序来执行各个步骤，实际上，这些步骤中的一些可以并发执行，甚至改变顺序，只要能够实现所需要的功能即可。本发明可以是系统、方法和/或计算机程序产品。计算机程序产品可以包括可读存储介质，其上载有用于使处理器实现本发明的各个方面的计算机可读程序指令。可读存储介质可以是保持和存储由指令执行设备使用的指令的有形设备。可读存储介质例如可以包括但不限于电存储设备、磁存储设备、光存储设备、电磁存储设备、半导体存储设备或者上述的任意合适的组合。可读存储介质的更具体的例子包括：便携式计算机盘、硬盘、随机存取存储器、只读存储器、可擦式可编程只读存储器、静态随机存取存储器、便携式压缩盘只读存储器、数字多功能盘、记忆棒、软盘、机械编码设备、例如其上存储有指令的打孔卡或凹槽内凸起结构、以及上述的任意合适的组合。以上已经描述了本发明的各实施例，上述说明是示例性的，并非穷尽性的，并且也不限于所披露的各实施例。在不偏离所说明的各实施例的范围和精神的情况下，对于本技术领域的普通技术人员来说许多修改和变更都是显而易见的。本文中所用术语的选择，旨在最好地解释各实施例的原理、实际应用或对市场中的技术改进，或者使本技术领域的其它普通技术人员能理解本文披露的各实施例。
