标题title
放电类型和位置切换装置及放电模型
摘要abst
本发明公开一种放电类型和位置切换装置及放电模型，涉及设备故障诊断技术领域，包括旋转盘、牵引接地组件、两个金属屏蔽板、两个绝缘板以及至少两个放电模组；旋转盘套设于放电模型的导电轴上，旋转盘能够沿导电轴滑动，旋转盘能够跟随导电轴转动；两个绝缘板的第一端套设于导电轴上，两个绝缘板分别置于旋转盘的两侧，两个绝缘板能够沿导电轴滑动，两个绝缘板与导电轴能够相对转动；牵引接地组件能够带动两个绝缘板移动；两个金属屏蔽板分别固定设于两个绝缘板上；各放电模组围绕导电轴的轴线固定布设于旋转盘上，各放电模组能够依次转动至离开屏蔽区并与牵引接地组件接触；本发明能够有效地提高放电模组的切换效率，并且便于调整放电位置。
权利要求书clms
1.一种放电类型和位置切换装置，其特征在于：包括旋转盘、牵引接地组件、两个金属屏蔽板、两个绝缘板以及至少两个放电模组，所述旋转盘、各所述金属屏蔽板、各所述绝缘板以及各所述放电模组置于放电模型的壳体内部；所述旋转盘套设于所述放电模型的导电轴上，所述旋转盘能够沿所述导电轴在所述导电轴的轴线方向上滑动，所述旋转盘能够跟随所述导电轴绕所述导电轴的轴线转动；两个所述绝缘板的第一端套设于所述导电轴上，两个所述绝缘板分别置于所述旋转盘的两侧，两个所述绝缘板能够沿所述导电轴在所述导电轴的轴线方向上滑动，两个所述绝缘板与所述导电轴能够相对转动；所述牵引接地组件接地，所述牵引接地组件与两个所述绝缘板的第二端连接，所述牵引接地组件能够带动两个所述绝缘板在所述导电轴的轴线方向上移动；两个所述金属屏蔽板分别固定设于两个所述绝缘板上，以在两个所述金属屏蔽板之间形成屏蔽区；各所述放电模组围绕所述导电轴的轴线固定布设于所述旋转盘上，各所述放电模组能够依次跟随所述导电轴转动至离开所述屏蔽区并与所述牵引接地组件接触。2.根据权利要求1所述的放电类型和位置切换装置，其特征在于：所述牵引接地组件包括地电极以及滚珠丝杠螺母机构，所述滚珠丝杠螺母机构包括丝杠以及螺母，所述螺母套设于所述丝杠上，所述螺母与所述地电极以及两个所述绝缘板的第二端固定连接；所述丝杠接地，所述丝杠的轴线与所述导电轴的轴线平行，所述丝杠绕所述丝杠的轴线转动能够带动所述螺母在所述丝杠的轴线方向上移动；所述地电极用于与所述丝杠以及离开所述屏蔽区的所述放电模组电连接。3.根据权利要求2所述的放电类型和位置切换装置，其特征在于：所述牵引接地组件包括碰珠以及接地柱，所述接地柱的一端能够拆卸地固定设于所述地电极上，所述接地柱的另一端开设有安装槽，所述安装槽用于安装所述碰珠，所述碰珠的金属球用于与离开所述屏蔽区的所述放电模组接触。4.根据权利要求3所述的放电类型和位置切换装置，其特征在于：所述放电模组的一端端面上开设有第一凹槽，所述碰珠的金属球能够伸进所述第一凹槽内。5.根据权利要求4所述的放电类型和位置切换装置，其特征在于：所述放电模组包括高压座、高压电极、绝缘支撑管以及接地座，所述高压座、所述绝缘支撑管以及所述接地座依次固定连接，所述高压座以及所述接地座将所述绝缘支撑管的两端开口封堵，所述绝缘支撑管内的所述高压座与所述接地座之间的空间为放电空间，所述绝缘支撑管的侧壁布设有镂空孔，所述镂空孔能够使所述放电空间与所述绝缘支撑管的外部连通；所述高压电极的一端固定设于所述高压座上，另一端伸进所述放电空间内；所述高压座能够拆卸地固定设于所述旋转盘上，所述接地座远离所述放电空间的一端端面上开设有所述第一凹槽。6.根据权利要求1所述的放电类型和位置切换装置，其特征在于：一个所述金属屏蔽板置于所述旋转盘与一个所述绝缘板之间，另一个所述金属屏蔽板置于所述旋转盘与另一个所述绝缘板之间。7.根据权利要求6所述的放电类型和位置切换装置，其特征在于：所述金属屏蔽板的侧面上开设有安装槽，所述绝缘板的侧面上具有安装凸起，所述安装凸起能够伸进所述安装槽内。8.根据权利要求6所述的放电类型和位置切换装置，其特征在于：所述旋转盘与两个所述金属屏蔽板之间均设有绝缘润滑垫。9.根据权利要求1所述的放电类型和位置切换装置，其特征在于：还包括铜套、两个轴承以及两个第一挡圈；所述铜套上开设有非圆安装孔，所述铜套套设于所述导电轴上，所述铜套能够沿所述导电轴在所述导电轴的轴线方向上滑动，所述非圆安装孔的内壁与所述导电轴的外壁贴合；两个所述轴承的内圈固定套设于所述铜套上，两个所述轴承的外圈分别固定设于两个所述绝缘板的第一端上开设的轴承孔中；两个所述第一挡圈固定套设于所述铜套上，一个所述第一挡圈置于一个所述绝缘板的远离所述旋转盘的一侧，另一个所述第一挡圈置于另一个所述绝缘板的远离所述旋转盘的一侧；所述旋转盘固定套设于所述铜套上。10.一种放电模型，其特征在于：包括导电轴、壳体以及如权利要求1-9中任意一项所述的放电类型和位置切换装置，所述导电轴的横截面为非圆形。
说明书desc
技术领域本发明涉及设备故障诊断技术领域，特别是涉及一种放电类型和位置切换装置及放电模型。背景技术气体绝缘开关设备由断路器、隔离开关、接地开关、互感器、避雷器、母线、连接件和出线终端等组成，这些设备或部件全部封闭在金属接地的外壳中，在其内部充有一定压力的SF6绝缘气体，故也称SF6全封闭组合电器。GIS设备是电力系统中重要的电气设备之一，其安全稳定运行对于提高供电可靠性具有重要意义。GIS因为生产缺陷或装配过程中的损伤，会出现局部绝缘的劣化，在运行过程中会产生局部放电，严重情况下会导致绝缘闪络引发故障，因此有必要对其内部的局部放电进行检测。目前对GIS设备局部放电检测方式主要包括带电检测和在线监测，由于目前局部放电检测仪器的生产厂家较多，各厂家生产的检测仪器的性能差异较大，实际检测效果不能保证。GIS放电模型能够模拟GIS故障，有效验证局部放电带电检测仪器的检测性能，同时放电模型可用于局部放电带电检测的实训工作。中国专利CN102707207B公开了一种GIS内部多种放电的模拟装置，其中，四个平行设置的放电模型存放筒的一端与放电筒的筒壁固定连接，另一端通过密封盖密封；放电模型存放筒与放电筒相通，且放电模型存放筒的轴线与放电筒的轴线垂直相交，每个放电模型存放筒上固定设置有倒置U字形的升降支架，升降杆与升降支架螺纹连接，升降杆的一端固定连接有转动手柄，另一端固定连接有放电模型，升降杆穿过密封盖的气密封口设置，升降杆与密封盖之间滑动配合，且气密封，当升降杆升至顶端时，放电模型位于放电模型存放筒内；升降杆降至底端时，放电模型的头部与母线相接。目前的GIS模型大多如中国专利CN102707207B公开的GIS内部多种放电的模拟装置一样，切换工作的放电模组时，需要对每一个放电模组单独调节，通过旋转与导电杆连接的放电模组对应的升降杆使该放电模组向远离内部导电杆的方向移动以与导电杆断开连接，再旋转即将与导电杆连接的放电模组对应的升降杆将该放电模组推入壳内连通内部导电杆，操作繁琐，效率较低，并且不便于调整放电位置。发明内容本发明的目的是提供一种放电类型和位置切换装置及放电模型，以解决上述现有技术存在的问题，能够有效地提高放电模组的切换效率，并且便于调整放电位置。为实现上述目的，本发明提供了如下方案：本发明提供一种放电类型和位置切换装置，包括旋转盘、牵引接地组件、两个金属屏蔽板、两个绝缘板以及至少两个放电模组，所述旋转盘、各所述金属屏蔽板、各所述绝缘板以及各所述放电模组置于放电模型的壳体内部；所述旋转盘套设于所述放电模型的导电轴上，所述旋转盘能够沿所述导电轴在所述导电轴的轴线方向上滑动，所述旋转盘能够跟随所述导电轴绕所述导电轴的轴线转动；两个所述绝缘板的第一端套设于所述导电轴上，两个所述绝缘板分别置于所述旋转盘的两侧，两个所述绝缘板能够沿所述导电轴在所述导电轴的轴线方向上滑动，两个所述绝缘板与所述导电轴能够相对转动；所述牵引接地组件接地，所述牵引接地组件与两个所述绝缘板的第二端连接，所述牵引接地组件能够带动两个所述绝缘板在所述导电轴的轴线方向上移动；两个所述金属屏蔽板分别固定设于两个所述绝缘板上，以在两个所述金属屏蔽板之间形成屏蔽区；各所述放电模组围绕所述导电轴的轴线固定布设于所述旋转盘上，各所述放电模组能够依次跟随所述导电轴转动至离开所述屏蔽区并与所述牵引接地组件接触。优选的，所述牵引接地组件包括地电极以及滚珠丝杠螺母机构，所述滚珠丝杠螺母机构包括丝杠以及螺母，所述螺母套设于所述丝杠上，所述螺母与所述地电极以及两个所述绝缘板的第二端固定连接；所述丝杠接地，所述丝杠的轴线与所述导电轴的轴线平行，所述丝杠绕所述丝杠的轴线转动能够带动所述螺母在所述丝杠的轴线方向上移动；所述地电极用于与所述丝杠以及离开所述屏蔽区的所述放电模组电连接。优选的，所述牵引接地组件包括碰珠以及接地柱，所述接地柱的一端能够拆卸地固定设于所述地电极上，所述接地柱的另一端开设有安装槽，所述安装槽用于安装所述碰珠，所述碰珠的金属球用于与离开所述屏蔽区的所述放电模组接触。优选的，所述放电模组的一端端面上开设有第一凹槽，所述碰珠的金属球能够伸进所述第一凹槽内。优选的，所述放电模组包括高压座、高压电极、绝缘支撑管以及接地座，所述高压座、所述绝缘支撑管以及所述接地座依次固定连接，所述高压座以及所述接地座将所述绝缘支撑管的两端开口封堵，所述绝缘支撑管内的所述高压座与所述接地座之间的空间为放电空间，所述绝缘支撑管的侧壁布设有镂空孔，所述镂空孔能够使所述放电空间与所述绝缘支撑管的外部连通；所述高压电极的一端固定设于所述高压座上，另一端伸进所述放电空间内；所述高压座能够拆卸地固定设于所述旋转盘上，所述接地座远离所述放电空间的一端端面上开设有所述第一凹槽。优选的，一个所述金属屏蔽板置于所述旋转盘与一个所述绝缘板之间，另一个所述金属屏蔽板置于所述旋转盘与另一个所述绝缘板之间。优选的，所述金属屏蔽板的侧面上开设有安装槽，所述绝缘板的侧面上具有安装凸起，所述安装凸起能够伸进所述安装槽内。优选的，所述旋转盘与两个所述金属屏蔽板之间均设有绝缘润滑垫。优选的，还包括铜套、两个轴承以及两个第一挡圈；所述铜套上开设有非圆安装孔，所述铜套套设于所述导电轴上，所述铜套能够沿所述导电轴在所述导电轴的轴线方向上滑动，所述非圆安装孔的内壁与所述导电轴的外壁贴合；两个所述轴承的内圈固定套设于所述铜套上，两个所述轴承的外圈分别固定设于两个所述绝缘板的第一端上开设的轴承孔中；两个所述第一挡圈固定套设于所述铜套上，一个所述第一挡圈置于一个所述绝缘板的远离所述旋转盘的一侧，另一个所述第一挡圈置于另一个所述绝缘板的远离所述旋转盘的一侧；所述旋转盘固定套设于所述铜套上。本发明还提供一种放电模型，包括导电轴、壳体以及以上所述的放电类型和位置切换装置，所述导电轴的横截面为非圆形。本发明相对于现有技术取得了以下技术效果：本发明提供的放电类型和位置切换装置及放电模型，在需要切换放电类型时，即需要切换放电模组时，通过使导电轴绕导电轴的轴线转动，以使需要的放电模组跟随导电轴转动至离开屏蔽区并与牵引接地组件接触，能够有效地提高放电模组的切换效率，无需对每个放电模组进行单独操作，提高工作效率；在需要切换放电位置时，通过牵引接地组件带动两个绝缘板在导电轴的轴线方向上移动，以带动旋转盘沿导电轴在导电轴的轴线方向上滑动，从而完成放电模组放电位置的切换。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案，下面将对实施例中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本发明提供的放电类型和位置切换装置的正视示意图；图2为图1中的放电类型和位置切换装置的剖视图；图3为图1中的放电模组的剖视图；图4为图1中的放电类型和位置切换装置的左视图；图5为图4中省去一个绝缘板及一个金属屏蔽板后的示意图；图6为图1中的放电类型和位置切换装置的俯视图。图中：1-旋转盘、2-金属屏蔽板、3-绝缘板、4-放电模组、41-高压座、42-高压电极、43-绝缘支撑管、44-接地座、5-导电轴、6-地电极、7-丝杠、8-螺母、9-碰珠、10-接地柱、11-第一凹槽、12-绝缘润滑垫、13-铜套、14-轴承、15-第一挡圈、16-第二挡圈。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。本发明的目的是提供一种放电类型和位置切换装置及放电模型，以解决上述现有技术存在的问题，能够有效地提高放电模组的切换效率，并且便于调整放电位置。为使本发明的上述目的、特征和优点能够更加明显易懂，下面结合附图和具体实施方式对本发明作进一步详细的说明。实施例一如图1-6所示，本实施例提供一种放电类型和位置切换装置，包括旋转盘1、牵引接地组件、两个金属屏蔽板2、两个绝缘板3以及至少两个放电模组4，旋转盘1、各金属屏蔽板2、各绝缘板3以及各放电模组4置于放电模型的壳体内部；旋转盘1套设于放电模型的导电轴5上，旋转盘1能够沿导电轴5在导电轴5的轴线方向上滑动，旋转盘1能够跟随导电轴5绕导电轴5的轴线转动；两个绝缘板3的第一端套设于导电轴5上，两个绝缘板3分别置于旋转盘1的两侧，两个绝缘板3能够沿导电轴5在导电轴5的轴线方向上滑动，两个绝缘板3与导电轴5能够相对转动；牵引接地组件接地，牵引接地组件与两个绝缘板3的第二端连接，牵引接地组件能够带动两个绝缘板3在导电轴5的轴线方向上移动；两个金属屏蔽板2分别固定设于两个绝缘板3上，以在两个金属屏蔽板2之间形成屏蔽区；各放电模组4围绕导电轴5的轴线固定布设于旋转盘1上，各放电模组4能够依次跟随导电轴5转动至离开屏蔽区并与牵引接地组件接触，通过旋转盘1两侧的金属屏蔽板2进行均压，当导电轴5通电时，处在两个金属屏蔽板2之间形成屏蔽区内的放电模组4自身不会产生放电；此外，旋转盘1也能够导电。本实施例提供的放电类型和位置切换装置，在需要切换放电类型时，即需要切换放电模组4时，通过使导电轴5绕导电轴5的轴线转动，以使需要的放电模组4跟随导电轴5转动至离开屏蔽区并与牵引接地组件接触，能够有效地提高放电模组4的切换效率，无需对每个放电模组4进行单独操作，提高工作效率；在需要切换放电位置时，通过牵引接地组件带动两个绝缘板3在导电轴5的轴线方向上移动，以带动旋转盘1沿导电轴5在导电轴5的轴线方向上滑动，从而完成放电模组4放电位置的切换；在此需要说明的是，使导电轴5绕导电轴5的轴线转动的实现方式可以但不局限于采用驱动电机等常规方式进行驱动，需要注意的是，导电轴5与驱动电机或其它动力装置之间需要设置绝缘结构，以避免导电轴5通电时漏电至驱动电机或其它动力装置上而造成驱动电机或其它动力装置损坏，旋转盘1上安装的放电模组4的类型不同，通过各放电模组4可模拟的故障类型包括尖端电晕、悬浮电位、金属颗粒以及绝缘件气泡等GIS常见故障。作为本实施例一种较为优选的实施方式，牵引接地组件包括地电极6以及滚珠丝杠螺母机构，滚珠丝杠螺母机构包括丝杠7以及螺母8，螺母8套设于丝杠7上，螺母8与地电极6以及两个绝缘板3的第二端固定连接；丝杠7接地，丝杠7的轴线与导电轴5的轴线平行，丝杠7绕丝杠7的轴线转动能够带动螺母8在丝杠7的轴线方向上移动；地电极6用于与丝杠7以及离开屏蔽区的放电模组4电连接，结构简单，便于操作；在此需要说明的是，滚珠丝杠螺母机构即常规的滚珠丝杠螺母机构；在此还需要说明的是，地电极6以及两个绝缘板3的驱动结构不局限于采用以上滚珠丝杠螺母机构，也可采用其它任意常规的驱动结构，能够实现地电极6以及两个绝缘板3的驱动以及能够使放电的放电模组4接地即可；使丝杠7绕丝杠7的轴线转动的实现方式可以但不局限于采用驱动电机等常规方式进行驱动。作为本实施例一种较为优选的实施方式，牵引接地组件包括碰珠9以及接地柱10，接地柱10的一端能够拆卸地固定设于地电极6上，接地柱10的另一端开设有安装槽，安装槽用于安装碰珠9，碰珠9的金属球用于与离开屏蔽区的放电模组4接触，能够有效地避免放电模组4与地电极6接触不良；在此需要说明的是，碰珠9即常规的碰珠，又称定位珠、球头柱塞或弹簧柱塞；作为本实施例可选的实施方式，可以采用在接地柱10上设置弹片、滑道或其它常规结构代替设置碰珠9，以有效地避免放电模组4与地电极6接触不良。进一步的，放电模组4的一端端面上开设有第一凹槽11，碰珠9的金属球能够伸进第一凹槽11内，当放电模组4碰撞到碰珠9的金属球后，金属球先受力压缩内部弹簧再进入第一凹槽11内并被弹起定位。进一步的，放电模组4包括高压座41、高压电极42、绝缘支撑管43以及接地座44，高压座41、绝缘支撑管43以及接地座44依次固定连接，高压座41以及接地座44将绝缘支撑管43的两端开口封堵，绝缘支撑管43内的高压座41与接地座44之间的空间为放电空间，绝缘支撑管43的侧壁布设有镂空孔，镂空孔能够使放电空间与绝缘支撑管43的外部连通；高压电极42的一端固定设于高压座41上，另一端伸进放电空间内；高压座41能够拆卸地固定设于旋转盘1上，接地座44远离放电空间的一端端面上开设有第一凹槽11。作为本实施例一种较为优选的实施方式，一个金属屏蔽板2置于旋转盘1与一个绝缘板3之间，另一个金属屏蔽板2置于旋转盘1与另一个绝缘板3之间。进一步的，金属屏蔽板2的侧面上开设有安装槽，绝缘板3的侧面上具有安装凸起，安装凸起能够伸进安装槽内，以提高金属屏蔽板2与绝缘板3的连接稳固性。进一步的，旋转盘1与两个金属屏蔽板2之间均设有绝缘润滑垫12，以减小旋转盘1与金属屏蔽板2之间的摩擦，以防产生金属屑。作为本实施例一种较为优选的实施方式，本实施例提供的放电类型和位置切换装置还包括铜套13、两个轴承14以及两个第一挡圈15；铜套13上开设有非圆安装孔，铜套13套设于导电轴5上，铜套13能够沿导电轴5在导电轴5的轴线方向上滑动，非圆安装孔的内壁与导电轴5的外壁贴合；两个轴承14的内圈固定套设于铜套13上，两个轴承14的外圈分别固定设于两个绝缘板3的第一端上开设的轴承14孔中；两个第一挡圈15固定套设于铜套13上，一个第一挡圈15置于一个绝缘板3的远离旋转盘1的一侧，另一个第一挡圈15置于另一个绝缘板3的远离旋转盘1的一侧；旋转盘1固定套设于铜套13上，结构简单，便于制作及使用；作为本实施例可选的实施方式，可以采用石墨铜套等常规的机械传动零部件代替轴承14，完成两个绝缘板3与铜套13的连接，以实现两个绝缘板3能够跟随铜套13沿导电轴5在导电轴5的轴线方向上滑动，并且两个绝缘板3能够相对于铜套13以及导电轴5转动。作为本实施例一种较为优选的实施方式，本实施例提供的放电类型和位置切换装置还包括两个第二挡圈16，两个第二挡圈16固定套设于螺母8上，一个第二挡圈16置于一个绝缘板3的远离旋转盘1的一侧，另一个第二挡圈16置于另一个绝缘板3的远离旋转盘1的一侧，两个第二挡圈16分别与两个绝缘板3的第二端固定连接，结构简单，便于制作及使用。作为本实施例一种较为优选的实施方式，两个绝缘板3上对应放电位置处开设有观察孔，有利于放电信号传播，并便于观察放电情况。作为本实施例一种较为优选的实施方式，旋转盘1与铜套13通过螺丝固定连接且导通，地电极6套设于螺母8上，地电极6与螺母8通过螺丝固定连接且导通，接地柱10与地电极6螺纹连接且导通，第一挡圈15挡住绝缘板3，第一挡圈15与铜套13通过螺丝固定连接，第二挡圈16挡住绝缘板3，第二挡圈16与螺母8通过螺丝固定连接，第二挡圈16与绝缘板3通过螺丝固定连接，放电模组4与旋转盘1螺纹连接且导通。实施例二本实施例提供一种放电模型，包括导电轴5、壳体以及实施例一中的放电类型和位置切换装置，导电轴5的横截面为非圆形。本实施例提供的放电模型，在需要切换放电类型时，即需要切换放电模组4时，通过使导电轴5绕导电轴5的轴线转动，以使需要的放电模组4跟随导电轴5转动至离开屏蔽区并与牵引接地组件接触，能够有效地提高放电模组4的切换效率，无需对每个放电模组4进行单独操作，提高工作效率；在需要切换放电位置时，通过牵引接地组件带动两个绝缘板3在导电轴5的轴线方向上移动，以带动旋转盘1沿导电轴5在导电轴5的轴线方向上滑动，从而完成放电模组4放电位置的切换；在此需要说明的是，使导电轴5绕导电轴5的轴线转动的实现方式可以但不局限于采用驱动电机等常规方式进行驱动，需要注意的是，导电轴5与驱动电机或其它动力装置之间需要设置绝缘结构，以避免导电轴5通电时漏电至驱动电机或其它动力装置上而造成驱动电机或其它动力装置损坏，旋转盘1上安装的放电模组4的类型不同，通过各放电模组4可模拟的故障类型包括尖端电晕、悬浮电位、金属颗粒以及绝缘件气泡等GIS常见故障。本发明中应用了具体个例对本发明的原理及实施方式进行了阐述，以上实施例的说明只是用于帮助理解本发明的方法及其核心思想；同时，对于本领域的一般技术人员，依据本发明的思想，在具体实施方式及应用范围上均会有改变之处。综上所述，本说明书内容不应理解为对本发明的限制。
