标题title
基于多模态实现终端AI显示屏的数据分析方法及系统
摘要abst
本发明涉及数据处理技术领域，一种基于多模态实现终端AI显示屏的数据分析方法及系统，包括：获取与终端AI显示屏具有数据传输关系的自助零售机，其中，自助零售机包括饮料零售机、食品零售机及饰品零售机，且每种自助零售机均具有监控装置，获取饮料零售数据、食品零售数据及饰品零售数据，以及对应的监控装置的监控视频，将饮料零售数据、食品零售数据及饰品零售数据执行结构化操作，得到同族结构数据及异族结构数据，对监控视频执行安全性分类，得到可视化视频及危害化视频，将危害化视频存储至后台，并将可视化视频、同族结构数据及异族结构数据发送至终端AI显示屏执行显示。本发明可提高对多种源数据的结构化效率。
权利要求书clms
1.一种基于多模态实现终端AI显示屏的数据分析方法，其特征在于，所述方法包括：接收终端AI显示屏的数据分析指令，根据所述数据分析指令获取与终端AI显示屏具有数据传输关系的多种自助零售机，其中，自助零售机的种类包括饮料零售机、食品零售机及饰品零售机，且每种自助零售机均具有监控装置；获取每种自助零售机的数据访问指令，根据所述数据访问指令依次访问饮料零售机、食品零售机及饰品零售机；当访问成功时，获取每种自助零售机的零售数据，分别得到饮料零售数据、食品零售数据及饰品零售数据，以及对应的监控装置的监控视频；将饮料零售数据、食品零售数据及饰品零售数据执行结构化操作，得到零售结构化数据，其中，零售结构化数据由饮料结构化数据、食品结构化数据及饰品结构化数据组成；对饮料结构化数据、食品结构化数据及饰品结构化数据，执行同族分类，得到同族结构数据及异族结构数据；对监控视频执行安全性分类，得到可视化视频及危害化视频；将危害化视频存储至后台，并将可视化视频、同族结构数据及异族结构数据发送至终端AI显示屏执行显示。2.如权利要求1所述的基于多模态实现终端AI显示屏的数据分析方法，其特征在于，所述获取每种自助零售机的数据访问指令，根据所述数据访问指令依次访问饮料零售机、食品零售机及饰品零售机，包括：从支持终端AI显示屏运行的显示数据库中获取饮料零售机、食品零售机及饰品零售机的IP地址；获取数据访问指令程序，并基于数据访问指令程序的输入参数的格式，根据饮料零售机、食品零售机及饰品零售机的IP地址，生成对应的数据访问参数；将饮料零售机、食品零售机及饰品零售机的数据访问参数作为数据访问指令程序的输入参数后运行数据访问指令程序，得到对应的数据访问指令；利用数据访问指令并线访问饮料零售机、食品零售机及饰品零售机，并判断饮料零售机、食品零售机及饰品零售机是否回传数据回应指令；若存在未回传数据回应指令的自助零售机，则生成访问失败指令给自助零售机的维护人员。3.如权利要求2所述的基于多模态实现终端AI显示屏的数据分析方法，其特征在于，所述零售数据的种类包括：销售量、库存量、购买信息、支付方式及自助零售机的运行数据，且购买信息由购买时间、购买地点和购买商品组成，运行数据包括自助零售机的电压、电流、带宽。4.如权利要求3所述的基于多模态实现终端AI显示屏的数据分析方法，其特征在于，所述将饮料零售数据、食品零售数据及饰品零售数据执行结构化操作，得到零售结构化数据，包括：将饮料零售数据、食品零售数据及饰品零售数据分别与对应的饮料零售机、食品零售机及饰品零售机执行IP地址绑定，得到包括IP地址的饮料零售数据、食品零售数据及饰品零售数据；按照零售数据的种类对包括IP地址的饮料零售数据、食品零售数据及饰品零售数据执行结构化操作，得到零售结构化数据，其中，零售结构化数据的表示方式为：其中，/＞表示第/＞种自助零售机的零售结构化数据，且/＞时表示饮料零售机，/＞时表示食品零售机，/＞时表示饰品零售机，/＞表示第/＞种自助零售机的IP地址，/＞表示第/＞种自助零售机的销售量，表示第/＞种自助零售机的库存量，/＞表示第/＞种自助零售机的购买信息，/＞表示第/＞种自助零售机的支付方式，/＞表示第/＞种自助零售机的运行数据。5.如权利要求4所述的基于多模态实现终端AI显示屏的数据分析方法，其特征在于，所述同族结构数据由运行结构数据、购买结构数据组成，且运行结构数据的生成过程包括：在所述显示数据库中开辟出同族存储区间，并在同族存储区间中生成自助零售机的运行数据的根节点，得到运行根节点；以及，生成运行数据的唯一标识符，得到运行标识符；将运行根节点与运行标识符执行一对一绑定后，以运行根节点为起点，生成3个叶子节点；为每个叶子节点生成对应的标识符，其中，第1个叶子节点的标识符为饮料标识符、第2个叶子节点的标识符为食品标识符、第3个叶子节点的标识符为饰品标识符；将饮料零售机的运行数据存储至第1个叶子节点中，将食品零售机的运行数据存储至第2个叶子节点中，将饰品零售机的运行数据存储至第3个叶子节点中；当每种自助零售机的运行数据均存储完成后，将以运行根节点和3个叶子节点内所存储的运行数据、运行标识符、饮料标识符、食品标识符及饰品标识符组合得到运行结构数据。6.如权利要求5所述的基于多模态实现终端AI显示屏的数据分析方法，其特征在于，所述购买结构数据的生成过程包括：在所述同族存储区间中生成自助零售机的购买信息的根节点，得到购买根节点；以及，生成购买信息的唯一标识符，得到购买标识符；将购买根节点与购买标识符执行一对一绑定后，以购买根节点为起点，生成3个子节点，且在每个子节点下继续生成3个分子节点；将所述饮料标识符、食品标识符及饰品标识符分别作为3个子节点的标识符后，将不同种类的自助零售机的购买时间、购买地点和购买商品，分别存储至每个子节点的3个分子节点中，直至存储完成后，得到购买结构数据，其中，购买结构数据包括购买根节点、3个子节点、每个子节点的3个分子节点，所存储的购买信息、购买标识符、饮料标识符、食品标识符及饰品标识符。7.如权利要求6所述的基于多模态实现终端AI显示屏的数据分析方法，其特征在于，所述异族结构数据的生成包括：生成3组空结构矩阵，其中，每组空结构矩阵的列数为3列，行数至少为2行；将3组空结构矩阵按照与饮料零售机、食品零售机及饰品零售机的对应关系执行分配，得到饮料空矩阵、食品空矩阵及饰品空矩阵；将每种自助零售机的销售量、库存量、支付方式作为第一行数据，分别填入至饮料空矩阵、食品空矩阵及饰品空矩阵；将每种自助零售机的运行数据，作为第二行数据、…、第M行数据，分别填入至饮料空矩阵、食品空矩阵及饰品空矩阵；当填入完成后，得到饮料结构矩阵、食品结构矩阵及饰品结构矩阵，汇总饮料结构矩阵、食品结构矩阵及饰品结构矩阵得到所述异族结构数据。8.如权利要求7所述的基于多模态实现终端AI显示屏的数据分析方法，其特征在于，所述异族结构数据的表示形式为：其中，/＞表示异族结构数据，/＞表示饮料结构矩阵，/＞表示食品结构矩阵，/＞表示饰品结构矩阵。9.如权利要求8所述的基于多模态实现终端AI显示屏的数据分析方法，其特征在于，所述将危害化视频存储至后台，并将可视化视频、同族结构数据及异族结构数据发送至终端AI显示屏执行显示，包括：在所述显示数据库中开辟出视频存储区间及异族存储空间，将危害化视频存储至所述视频存储区间后，生成视频访问地址；将视频访问地址发送至终端AI显示屏的后台；同时，将异族结构数据存储至异族存储空间，当存储成功后，生成异族访问地址，并在同族存储空间中生成同族访问地址；利用异族访问地址及同族访问地址，实时获取异族结构数据及同族结构数据，并将实时获取的异族结构数据、同族结构数据，及所述可视化视频显示在终端AI显示屏中。10.一种基于多模态实现终端AI显示屏的数据分析系统，其特征在于，所述系统包括：自助零售机访问模块，用于接收终端AI显示屏的数据分析指令，根据所述数据分析指令获取与终端AI显示屏具有数据传输关系的多种自助零售机，其中，自助零售机的种类包括饮料零售机、食品零售机及饰品零售机，且每种自助零售机均具有监控装置，获取每种自助零售机的数据访问指令，根据所述数据访问指令依次访问饮料零售机、食品零售机及饰品零售机；零售数据获取模块，用于当访问成功时，获取每种自助零售机的零售数据，分别得到饮料零售数据、食品零售数据及饰品零售数据，以及对应的监控装置的监控视频；结构数据构建模块，用于将饮料零售数据、食品零售数据及饰品零售数据执行结构化操作，得到零售结构化数据，其中，零售结构化数据由饮料结构化数据、食品结构化数据及饰品结构化数据组成，对饮料结构化数据、食品结构化数据及饰品结构化数据，执行同族分类，得到同族结构数据及异族结构数据；终端显示模块，用于对监控视频执行安全性分类，得到可视化视频及危害化视频，将危害化视频存储至后台，并将可视化视频、同族结构数据及异族结构数据发送至终端AI显示屏执行显示。
说明书desc
技术领域本发明涉及数据处理技术领域，尤其涉及一种基于多模态实现终端AI显示屏的数据分析方法及系统。背景技术多模态指的是在数据分析过程中结合了多种不同类型的数据，如文字、图像、视频等。基于终端AI显示屏的数据分析即利用显示屏显示不同类型的数据，例如监控视频、自助零售机的零售数据等，可以为用户提供更全面、更立体的信息展示，提高数据的可视化程度和用户理解的便捷性。目前的数据分析方法可能存在单一性或无法很好地结合多种数据源进行分析的问题。往往需要单独处理不同来源的数据，造成了信息上的碎片化，难以将不同类型的数据融合起来进行更全面的结构化操作。这也导致了信息的分析与展示上的局限性，无法有效地将多源数据融合呈现给用户。因此，急需一种可有效提高对多种源数据的结构化处理效率的方法。发明内容本发明提供一种基于多模态实现终端AI显示屏的数据分析方法、计算机可读存储介质，其主要目的在于提高对多种源数据的结构化效率。为实现上述目的，本发明提供的一种基于多模态实现终端AI显示屏的数据分析方法，包括：接收终端AI显示屏的数据分析指令，根据所述数据分析指令获取与终端AI显示屏具有数据传输关系的多种自助零售机，其中，自助零售机的种类包括饮料零售机、食品零售机及饰品零售机，且每种自助零售机均具有监控装置；获取每种自助零售机的数据访问指令，根据所述数据访问指令依次访问饮料零售机、食品零售机及饰品零售机；当访问成功时，获取每种自助零售机的零售数据，分别得到饮料零售数据、食品零售数据及饰品零售数据，以及对应的监控装置的监控视频；将饮料零售数据、食品零售数据及饰品零售数据执行结构化操作，得到零售结构化数据，其中，零售结构化数据由饮料结构化数据、食品结构化数据及饰品结构化数据组成；对饮料结构化数据、食品结构化数据及饰品结构化数据，执行同族分类，得到同族结构数据及异族结构数据；对监控视频执行安全性分类，得到可视化视频及危害化视频；将危害化视频存储至后台，并将可视化视频、同族结构数据及异族结构数据发送至终端AI显示屏执行显示。可选地，所述获取每种自助零售机的数据访问指令，根据所述数据访问指令依次访问饮料零售机、食品零售机及饰品零售机，包括：从支持终端AI显示屏运行的显示数据库中获取饮料零售机、食品零售机及饰品零售机的IP地址；获取数据访问指令程序，并基于数据访问指令程序的输入参数的格式，根据饮料零售机、食品零售机及饰品零售机的IP地址，生成对应的数据访问参数；将饮料零售机、食品零售机及饰品零售机的数据访问参数作为数据访问指令程序的输入参数后运行数据访问指令程序，得到对应的数据访问指令；利用数据访问指令并线访问饮料零售机、食品零售机及饰品零售机，并判断饮料零售机、食品零售机及饰品零售机是否回传数据回应指令；若存在未回传数据回应指令的自助零售机，则生成访问失败指令给自助零售机的维护人员。可选地，所述零售数据的种类包括：销售量、库存量、购买信息、支付方式及自助零售机的运行数据，且购买信息由购买时间、购买地点和购买商品组成，运行数据包括自助零售机的电压、电流、带宽。可选地，所述将饮料零售数据、食品零售数据及饰品零售数据执行结构化操作，得到零售结构化数据，包括：将饮料零售数据、食品零售数据及饰品零售数据分别与对应的饮料零售机、食品零售机及饰品零售机执行IP地址绑定，得到包括IP地址的饮料零售数据、食品零售数据及饰品零售数据；按照零售数据的种类对包括IP地址的饮料零售数据、食品零售数据及饰品零售数据执行结构化操作，得到零售结构化数据，其中，零售结构化数据的表示方式为：其中，表示第/＞种自助零售机的零售结构化数据，且/＞时表示饮料零售机，/＞时表示食品零售机，/＞时表示饰品零售机，/＞表示第/＞种自助零售机的IP地址，/＞表示第/＞种自助零售机的销售量，/＞表示第/＞种自助零售机的库存量，表示第/＞种自助零售机的购买信息，/＞表示第/＞种自助零售机的支付方式，/＞表示第/＞种自助零售机的运行数据。可选地，所述同族结构数据由运行结构数据、购买结构数据组成，且运行结构数据的生成过程包括：在所述显示数据库中开辟出同族存储区间，并在同族存储区间中生成自助零售机的运行数据的根节点，得到运行根节点；以及，生成运行数据的唯一标识符，得到运行标识符；将运行根节点与运行标识符执行一对一绑定后，以运行根节点为起点，生成3个叶子节点；为每个叶子节点生成对应的标识符，其中，第1个叶子节点的标识符为饮料标识符、第2个叶子节点的标识符为食品标识符、第3个叶子节点的标识符为饰品标识符；将饮料零售机的运行数据存储至第1个叶子节点中，将食品零售机的运行数据存储至第2个叶子节点中，将饰品零售机的运行数据存储至第3个叶子节点中；当每种自助零售机的运行数据均存储完成后，将以运行根节点和3个叶子节点内所存储的运行数据、运行标识符、饮料标识符、食品标识符及饰品标识符组合得到运行结构数据。可选地，所述购买结构数据的生成过程包括：在所述同族存储区间中生成自助零售机的购买信息的根节点，得到购买根节点；以及，生成购买信息的唯一标识符，得到购买标识符；将购买根节点与购买标识符执行一对一绑定后，以购买根节点为起点，生成3个子节点，且在每个子节点下继续生成3个分子节点；将所述饮料标识符、食品标识符及饰品标识符分别作为3个子节点的标识符后，将不同种类的自助零售机的购买时间、购买地点和购买商品，分别存储至每个子节点的3个分子节点中，直至存储完成后，得到购买结构数据，其中，购买结构数据包括购买根节点、3个子节点、每个子节点的3个分子节点，所存储的购买信息、购买标识符、饮料标识符、食品标识符及饰品标识符。可选地，所述异族结构数据的生成包括：生成3组空结构矩阵，其中，每组空结构矩阵的列数为3列，行数至少为2行；将3组空结构矩阵按照与饮料零售机、食品零售机及饰品零售机的对应关系执行分配，得到饮料空矩阵、食品空矩阵及饰品空矩阵；将每种自助零售机的销售量、库存量、支付方式作为第一行数据，分别填入至饮料空矩阵、食品空矩阵及饰品空矩阵；将每种自助零售机的运行数据，作为第二行数据、…、第M行数据，分别填入至饮料空矩阵、食品空矩阵及饰品空矩阵；当填入完成后，得到饮料结构矩阵、食品结构矩阵及饰品结构矩阵，汇总饮料结构矩阵、食品结构矩阵及饰品结构矩阵得到所述异族结构数据。可选地，所述异族结构数据的表示形式为：其中，表示异族结构数据，/＞表示饮料结构矩阵，/＞表示食品结构矩阵，/＞表示饰品结构矩阵。可选地，所述将危害化视频存储至后台，并将可视化视频、同族结构数据及异族结构数据发送至终端AI显示屏执行显示，包括：在所述显示数据库中开辟出视频存储区间及异族存储空间，将危害化视频存储至所述视频存储区间后，生成视频访问地址；将视频访问地址发送至终端AI显示屏的后台；同时，将异族结构数据存储至异族存储空间，当存储成功后，生成异族访问地址，并在同族存储空间中生成同族访问地址；利用异族访问地址及同族访问地址，实时获取异族结构数据及同族结构数据，并将实时获取的异族结构数据、同族结构数据，及所述可视化视频显示在终端AI显示屏中。为实现上述目的，本发明还提供一种基于多模态实现终端AI显示屏的数据分析系统，包括：自助零售机访问模块，用于接收终端AI显示屏的数据分析指令，根据所述数据分析指令获取与终端AI显示屏具有数据传输关系的多种自助零售机，其中，自助零售机的种类包括饮料零售机、食品零售机及饰品零售机，且每种自助零售机均具有监控装置，获取每种自助零售机的数据访问指令，根据所述数据访问指令依次访问饮料零售机、食品零售机及饰品零售机；零售数据获取模块，用于当访问成功时，获取每种自助零售机的零售数据，分别得到饮料零售数据、食品零售数据及饰品零售数据，以及对应的监控装置的监控视频；结构数据构建模块，用于将饮料零售数据、食品零售数据及饰品零售数据执行结构化操作，得到零售结构化数据，其中，零售结构化数据由饮料结构化数据、食品结构化数据及饰品结构化数据组成，对饮料结构化数据、食品结构化数据及饰品结构化数据，执行同族分类，得到同族结构数据及异族结构数据；终端显示模块，用于对监控视频执行安全性分类，得到可视化视频及危害化视频，将危害化视频存储至后台，并将可视化视频、同族结构数据及异族结构数据发送至终端AI显示屏执行显示。为了解决上述问题，本发明还提供一种电子设备，所述电子设备包括：存储器，存储至少一个指令；及处理器，执行所述存储器中存储的指令以实现上述所述的基于多模态实现终端AI显示屏的数据分析方法。为了解决上述问题，本发明还提供一种计算机可读存储介质，所述计算机可读存储介质中存储有至少一个指令，所述至少一个指令被电子设备中的处理器执行以实现上述所述的基于多模态实现终端AI显示屏的数据分析方法。本发明为解决背景技术所述问题，先接收终端AI显示屏的数据分析指令，根据所述数据分析指令获取与终端AI显示屏具有数据传输关系的多种自助零售机，其中，自助零售机的种类包括饮料零售机、食品零售机及饰品零售机，且每种自助零售机均具有监控装置，获取每种自助零售机的数据访问指令，根据所述数据访问指令依次访问饮料零售机、食品零售机及饰品零售机，本发明通过数据访问指令可依次或并行的访问不同自助零售机，无需手动单独处理不同来源的数据。当访问成功时，获取每种自助零售机的零售数据，分别得到饮料零售数据、食品零售数据及饰品零售数据，以及对应的监控装置的监控视频，将饮料零售数据、食品零售数据及饰品零售数据执行结构化操作，得到零售结构化数据，其中，零售结构化数据由饮料结构化数据、食品结构化数据及饰品结构化数据组成，可见，一旦获取到各种自助零售机的数据，算法对这些数据进行了结构化操作，这种操作可以在统一的流程下对不同种类的数据进行整合和标准化，节省了数据整合的时间和精力。进一步地，对饮料结构化数据、食品结构化数据及饰品结构化数据，执行同族分类，得到同族结构数据及异族结构数据，将数据按照同族分类和异族结构数据分开处理，可以更加明确和高效地处理具有相似性质的数据，使得针对这些数据的后续处理更有针对性，综合来说，通过有序的数据获取、结构化操作和分类处理，能够有效地提高对多种源数据的结构化效率，使得各种不同来源的数据可以更快速、更准确地被整合和处理。因此本发明提出的基于多模态实现终端AI显示屏的数据分析方法及系统，其可以提高对多种源数据的结构化效率。附图说明图1为本发明一实施例提供的基于多模态实现终端AI显示屏的数据分析方法的流程示意图；图2为本发明一实施例提供的基于多模态实现终端AI显示屏的数据分析系统的功能模块图；图3为本发明一实施例提供的实现所述基于多模态实现终端AI显示屏的数据分析方法的电子设备的结构示意图。本发明目的的实现、功能特点及优点将结合实施例，参照附图做进一步说明。具体实施方式应当理解，此处所描述的具体实施例仅仅用以解释本发明，并不用于限定本发明。本申请实施例提供一种基于多模态实现终端AI显示屏的数据分析方法。所述基于多模态实现终端AI显示屏的数据分析方法的执行主体包括但不限于服务端、终端等能够被配置为执行本申请实施例提供的该方法的电子设备中的至少一种。换言之，所述基于多模态实现终端AI显示屏的数据分析方法可以由安装在终端设备或服务端设备的软件或硬件来执行，所述软件可以是区块链平台。所述服务端包括但不限于：单台服务器、服务器集群、云端服务器或云端服务器集群等。参照图1所示，为本发明一实施例提供的基于多模态实现终端AI显示屏的数据分析方法的流程示意图。在本实施例中，所述基于多模态实现终端AI显示屏的数据分析方法包括：S1、接收终端AI显示屏的数据分析指令，根据所述数据分析指令获取与终端AI显示屏具有数据传输关系的多种自助零售机，其中，自助零售机的种类包括饮料零售机、食品零售机及饰品零售机，且每种自助零售机均具有监控装置。需解释的是，本发明实施例所述的终端AI显示屏的主要目的是，实时反馈不同种类的饮料零售机、食品零售机及饰品零售机的零售情况，方便饮料零售机、食品零售机及饰品零售机的技术维护人员追溯饮料零售机、食品零售机及饰品零售机出现异常的原因。示例性的，小张为某自助零售企业的技术人员，先需要对该公司在城市A的饮料零售机、食品零售机及饰品零售机执行实时监督，因此发起了数据分析指令，其主要目的是通过终端AI显示屏实时反馈出每种自助零售机在当前时刻的状态。此外，自助零售机由于是人机交互购买产品的过程，因此每种自助零售机均具有监控装置，可用于监控自助零售机周围的情况，当防止发生盗窃、恶意破坏自助零售机、或自助零售机与用户发生购买异常等，能达到及时追溯的效果。S2、获取每种自助零售机的数据访问指令，根据所述数据访问指令依次访问饮料零售机、食品零售机及饰品零售机。详细地，获取每种自助零售机的数据访问指令，根据所述数据访问指令依次访问饮料零售机、食品零售机及饰品零售机，包括：从支持终端AI显示屏运行的显示数据库中获取饮料零售机、食品零售机及饰品零售机的IP地址；获取数据访问指令程序，并基于数据访问指令程序的输入参数的格式，根据饮料零售机、食品零售机及饰品零售机的IP地址，生成对应的数据访问参数；将饮料零售机、食品零售机及饰品零售机的数据访问参数作为数据访问指令程序的输入参数后运行数据访问指令程序，得到对应的数据访问指令；利用数据访问指令并线访问饮料零售机、食品零售机及饰品零售机，并判断饮料零售机、食品零售机及饰品零售机是否回传数据回应指令；若存在未回传数据回应指令的自助零售机，则生成访问失败指令给自助零售机的维护人员。需理解的是，一般情况下饮料零售机、食品零售机及饰品零售机的IP地址不会轻易改变，因此当利用饮料零售机、食品零售机及饰品零售机的IP地址生成对应的数据访问指令时，若访问失败，则有可能表示自助零售机的IP地址被篡改或自助零售机所在网络环境出现异常，因此需要再次生成访问失败指令给自助零售机的维护人员，其中，维护人员即为上述实施例中的小张。S3、当访问成功时，获取每种自助零售机的零售数据，分别得到饮料零售数据、食品零售数据及饰品零售数据，以及对应的监控装置的监控视频。可理解的是，当访问自助零售机成功时，则可获取自助零售机的零售数据，其中，本发明实施例中，零售数据的种类包括：销售量、库存量、购买信息、支付方式及自助零售机的运行数据，且购买信息由购买时间、购买地点和购买商品组成，运行数据包括自助零售机的电压、电流、带宽。可理解的是，不同种类的自助零售机的零售数据均对应上述数据集，但由于自助零售机所零售的产品有所不同，因此不同种类的自助零售机的零售数据存在差异，终端AI显示屏的主要作用是集成了所有的自助零售机的零售数据并执行智能显示。此外，每个自助零售机均内嵌有监控装置，因此可进一步的访问监控装置获取自助零售机周围的监控视频。S4、将饮料零售数据、食品零售数据及饰品零售数据执行结构化操作，得到零售结构化数据。详细地，所述将饮料零售数据、食品零售数据及饰品零售数据执行结构化操作，得到零售结构化数据，包括：将饮料零售数据、食品零售数据及饰品零售数据分别与对应的饮料零售机、食品零售机及饰品零售机执行IP地址绑定，得到包括IP地址的饮料零售数据、食品零售数据及饰品零售数据；按照零售数据的种类对包括IP地址的饮料零售数据、食品零售数据及饰品零售数据执行结构化操作，得到零售结构化数据，其中，零售结构化数据的表示方式为：其中，表示第/＞种自助零售机的零售结构化数据，且/＞时表示饮料零售机，/＞时表示食品零售机，/＞时表示饰品零售机，/＞表示第/＞种自助零售机的IP地址，/＞表示第/＞种自助零售机的销售量，/＞表示第/＞种自助零售机的库存量，表示第/＞种自助零售机的购买信息，/＞表示第/＞种自助零售机的支付方式，/＞表示第/＞种自助零售机的运行数据。可理解的是，根据上述结构化操作可以将零乱、离散的零售数据整理成具有更高数据可读性和可理解性的零售结构化数据，为后续终端AI显示屏的显示提供了前置基础。根据上述描述可知，的取值不同，也表示所对应的结构化数据的种类不同，因此按照自助零售机的种类，零售结构化数据对应有饮料结构化数据、食品结构化数据及饰品结构化数据。S5、对饮料结构化数据、食品结构化数据及饰品结构化数据，执行同族分类，得到同族结构数据及异族结构数据。需解释的是，零售数据的种类繁多，且部分零售数据没必要在终端AI显示屏分开显示，比如每种自助零售机的运行数据，这种可利用相关数据分析模型，生成柱状图或条形图即可，因此，为了方便提高终端AI显示屏的显示效果，我们需要对结构化数据执行同族分类。其中，同族结构数据可使用图形或表格统一显示，异族结构数据需要根据自助零售机的种类，执行差异化显示。此外，所述同族结构数据由运行结构数据、购买结构数据组成，且运行结构数据的生成过程包括：在所述显示数据库中开辟出同族存储区间，并在同族存储区间中生成自助零售机的运行数据的根节点，得到运行根节点；以及，生成运行数据的唯一标识符，得到运行标识符；将运行根节点与运行标识符执行一对一绑定后，以运行根节点为起点，生成3个叶子节点；为每个叶子节点生成对应的标识符，其中，第1个叶子节点的标识符为饮料标识符、第2个叶子节点的标识符为食品标识符、第3个叶子节点的标识符为饰品标识符；将饮料零售机的运行数据存储至第1个叶子节点中，将食品零售机的运行数据存储至第2个叶子节点中，将饰品零售机的运行数据存储至第3个叶子节点中；当每种自助零售机的运行数据均存储完成后，将以运行根节点和3个叶子节点内所存储的运行数据、运行标识符、饮料标识符、食品标识符及饰品标识符组合得到运行结构数据。根据上述实施步骤可见，创建了唯一的运行标识符和各个子类型的标识符，有助于快速准确地识别和访问特定的数据子集，且通过将饮料、食品和饰品的运行数据分别存储在各自的叶子节点中，实现了数据的分类和整合。这样一来，在数据库中每个叶子节点都存储着特定类型的运行数据，而且以运行根节点作为起点，将各个类型的数据按照结构存储在同族存储区间中，使得数据的存储方式更为有序和清晰。进一步地，所述购买结构数据的生成过程包括：在所述同族存储区间中生成自助零售机的购买信息的根节点，得到购买根节点；以及，生成购买信息的唯一标识符，得到购买标识符；将购买根节点与购买标识符执行一对一绑定后，以购买根节点为起点，生成3个子节点，且在每个子节点下继续生成3个分子节点；将所述饮料标识符、食品标识符及饰品标识符分别作为3个子节点的标识符后，将不同种类的自助零售机的购买时间、购买地点和购买商品，分别存储至每个子节点的3个分子节点中，直至存储完成后，得到购买结构数据，其中，购买结构数据包括购买根节点、3个子节点、每个子节点的3个分子节点，所存储的购买信息、购买标识符、饮料标识符、食品标识符及饰品标识符。根据前述可知，购买信息由购买时间、购买地点和购买商品组成，由于一种自助零售机可能有多次购买时间、购买商品等，如何协调有效的统一显示，是极其重要的，因此本发明实施例采用树形结构的方式，生成对应的购买结构数据，购买结构数据和运行结构数据相似，只不过购买结构数据的节点深度更深，包括3层，分别为购买根节点、3个子节点、每个子节点的3个分子节点。此外，所述异族结构数据表示需要根据自助零售机的种类执行差异化显示，详细地，所述异族结构数据的生成包括：生成3组空结构矩阵，其中，每组空结构矩阵的列数为3列，行数至少为2行；将3组空结构矩阵按照与饮料零售机、食品零售机及饰品零售机的对应关系执行分配，得到饮料空矩阵、食品空矩阵及饰品空矩阵；将每种自助零售机的销售量、库存量、支付方式作为第一行数据，分别填入至饮料空矩阵、食品空矩阵及饰品空矩阵；将每种自助零售机的运行数据，作为第二行数据、…、第M行数据，分别填入至饮料空矩阵、食品空矩阵及饰品空矩阵；当填入完成后，得到饮料结构矩阵、食品结构矩阵及饰品结构矩阵，汇总饮料结构矩阵、食品结构矩阵及饰品结构矩阵得到所述异族结构数据。根据上述技术描述可知，本发明实施例中创建了以矩阵形式表示的不同类型自助零售机的数据，这些矩阵以行列方式展示信息，使得数据结构更加清晰和有序，此外，销售量、库存量、支付方式等关键数据按照相似的结构填充至各自的矩阵中，有利于对比分析不同类型自助零售机的数据差异和共同特征。进一步地，异族结构数据将每种自助零售机的运行数据按行填入到相应矩阵中，形成多维度的数据结构。这有助于对各自零售机的运行情况进行详尽记录和统计，其中，异族结构数据的表示形式为：其中，表示异族结构数据，/＞表示饮料结构矩阵，/＞表示食品结构矩阵，/＞表示饰品结构矩阵。S6、对监控视频执行安全性分类，得到可视化视频及危害化视频。需解释的是，每种自助零售机的监控装置可以监控自助零售机周围的环境，从而得到监控视频，监控视频的主要目的是防止出现意外情况而无法追溯，因此，本发明实施例需要对监控视频执行安全性分类，可视化视频是可以在终端AI显示屏直接展示的，而危害化视频则表示不合适在终端AI显示屏展示，比如购买人说脏话、脚踢自助零售机等。需理解的，安全性分类可使用深度学习模型或人工分类，深度学习模型可使用YOLO模型、VGG模型和分类模型相结合的形式，在此不再赘述。S7、将危害化视频存储至后台，并将可视化视频、同族结构数据及异族结构数据发送至终端AI显示屏执行显示。详细地，所述将危害化视频存储至后台，并将可视化视频、同族结构数据及异族结构数据发送至终端AI显示屏执行显示，包括：在所述显示数据库中开辟出视频存储区间及异族存储空间，将危害化视频存储至所述视频存储区间后，生成视频访问地址；将视频访问地址发送至终端AI显示屏的后台；同时，将异族结构数据存储至异族存储空间，当存储成功后，生成异族访问地址，并在同族存储空间中生成同族访问地址；利用异族访问地址及同族访问地址，实时获取异族结构数据及同族结构数据，并将实时获取的异族结构数据、同族结构数据，及所述可视化视频显示在终端AI显示屏中。需解释的是，终端AI显示屏内集成了显示模型，比如该显示模型可按照异族结构数据、同族结构数据的数据结构形式，解析出数据，然后通过柱状图、条形图等方式实时显示出来，从而达到使用终端AI显示屏实时可视化每种自助零售机的情况。本发明为解决背景技术所述问题，先接收终端AI显示屏的数据分析指令，根据所述数据分析指令获取与终端AI显示屏具有数据传输关系的多种自助零售机，其中，自助零售机的种类包括饮料零售机、食品零售机及饰品零售机，且每种自助零售机均具有监控装置，获取每种自助零售机的数据访问指令，根据所述数据访问指令依次访问饮料零售机、食品零售机及饰品零售机，本发明通过数据访问指令可依次或并行的访问不同自助零售机，无需手动单独处理不同来源的数据。当访问成功时，获取每种自助零售机的零售数据，分别得到饮料零售数据、食品零售数据及饰品零售数据，以及对应的监控装置的监控视频，将饮料零售数据、食品零售数据及饰品零售数据执行结构化操作，得到零售结构化数据，其中，零售结构化数据由饮料结构化数据、食品结构化数据及饰品结构化数据组成，可见，一旦获取到各种自助零售机的数据，算法对这些数据进行了结构化操作，这种操作可以在统一的流程下对不同种类的数据进行整合和标准化，节省了数据整合的时间和精力。进一步地，对饮料结构化数据、食品结构化数据及饰品结构化数据，执行同族分类，得到同族结构数据及异族结构数据，将数据按照同族分类和异族结构数据分开处理，可以更加明确和高效地处理具有相似性质的数据，使得针对这些数据的后续处理更有针对性，综合来说，通过有序的数据获取、结构化操作和分类处理，能够有效地提高对多种源数据的结构化效率，使得各种不同来源的数据可以更快速、更准确地被整合和处理。因此本发明提出的基于多模态实现终端AI显示屏的数据分析方法、电子设备及计算机可读存储介质，其可以提高对多种源数据的结构化效率。如图2所示，是本发明一实施例提供的基于多模态实现终端AI显示屏的数据分析系统的功能模块图。本发明所述基于多模态实现终端AI显示屏的数据分析系统100可以安装于电子设备中。根据实现的功能，所述基于多模态实现终端AI显示屏的数据分析系统100可以包括自助零售机访问模块101、零售数据获取模块102、结构数据构建模块103及终端显示模块104。本发明所述模块也可以称之为单元，是指一种能够被电子设备处理器所执行，并且能够完成固定功能的一系列计算机程序段，其存储在电子设备的存储器中。所述自助零售机访问模块101，用于接收终端AI显示屏的数据分析指令，根据所述数据分析指令获取与终端AI显示屏具有数据传输关系的多种自助零售机，其中，自助零售机的种类包括饮料零售机、食品零售机及饰品零售机，且每种自助零售机均具有监控装置，获取每种自助零售机的数据访问指令，根据所述数据访问指令依次访问饮料零售机、食品零售机及饰品零售机；所述零售数据获取模块102，用于当访问成功时，获取每种自助零售机的零售数据，分别得到饮料零售数据、食品零售数据及饰品零售数据，以及对应的监控装置的监控视频；所述结构数据构建模块103，用于将饮料零售数据、食品零售数据及饰品零售数据执行结构化操作，得到零售结构化数据，其中，零售结构化数据由饮料结构化数据、食品结构化数据及饰品结构化数据组成，对饮料结构化数据、食品结构化数据及饰品结构化数据，执行同族分类，得到同族结构数据及异族结构数据；所述终端显示模块104，用于对监控视频执行安全性分类，得到可视化视频及危害化视频，将危害化视频存储至后台，并将可视化视频、同族结构数据及异族结构数据发送至终端AI显示屏执行显示。详细地，本发明实施例中所述基于多模态实现终端AI显示屏的数据分析系统100中的所述各模块在使用时采用与上述的图1中所述的基于多模态实现终端AI显示屏的数据分析方法一样的技术手段，并能够产生相同的技术效果，这里不再赘述。如图3所示，是本发明一实施例提供的实现基于多模态实现终端AI显示屏的数据分析方法的电子设备的结构示意图。所述电子设备1可以包括处理器10、存储器11和总线12，还可以包括存储在所述存储器11中并可在所述处理器10上运行的计算机程序，如基于多模态实现终端AI显示屏的数据分析方法程序。其中，所述存储器11至少包括一种类型的可读存储介质，所述可读存储介质包括闪存、移动硬盘、多媒体卡、卡型存储器、磁性存储器、磁盘、光盘等。所述存储器11在一些实施例中可以是电子设备1的内部存储单元，例如该电子设备1的移动硬盘。所述存储器11在另一些实施例中也可以是电子设备1的外部存储设备，例如电子设备1上配备的插接式移动硬盘、智能存储卡、安全数字卡、闪存卡等。进一步地，所述存储器11还可以既包括电子设备1的内部存储单元也包括外部存储设备。所述存储器11不仅可以用于存储安装于电子设备1的应用软件及各类数据，例如基于多模态实现终端AI显示屏的数据分析方法程序的代码等，还可以用于暂时地存储已经输出或者将要输出的数据。所述处理器10在一些实施例中可以由集成电路组成，例如可以由单个封装的集成电路所组成，也可以是由多个相同功能或不同功能封装的集成电路所组成，包括一个或者多个中央处理器、微处理器、数字处理芯片、图形处理器及各种控制芯片的组合等。所述处理器10是所述电子设备的控制核心，利用各种接口和线路连接整个电子设备的各个部件，通过运行或执行存储在所述存储器11内的程序或者模块，以及调用存储在所述存储器11内的数据，以执行电子设备1的各种功能和处理数据。所述总线12可以是外设部件互连标准总线或扩展工业标准结构总线等。该总线12可以分为地址总线、数据总线、控制总线等。所述总线12被设置为实现所述存储器11以及至少一个处理器10等之间的连接通信。图3仅示出了具有部件的电子设备，本领域技术人员可以理解的是，图3示出的结构并不构成对所述电子设备1的限定，可以包括比图示更少或者更多的部件，或者组合某些部件，或者不同的部件布置。例如，尽管未示出，所述电子设备1还可以包括给各个部件供电的电源，优选地，电源可以通过电源管理装置与所述至少一个处理器10逻辑相连，从而通过电源管理装置实现充电管理、放电管理、以及功耗管理等功能。电源还可以包括一个或一个以上的直流或交流电源、再充电装置、电源故障检测电路、电源转换器或者逆变器、电源状态指示器等任意组件。所述电子设备1还可以包括多种传感器、蓝牙模块、Wi-Fi模块等，在此不再赘述。进一步地，所述电子设备1还可以包括网络接口，可选地，所述网络接口可以包括有线接口和/或无线接口，通常用于在该电子设备1与其他电子设备之间建立通信连接。可选地，该电子设备1还可以包括用户接口，用户接口可以是显示器、输入单元），可选地，用户接口还可以是标准的有线接口、无线接口。可选地，在一些实施例中，显示器可以是LED显示器、液晶显示器、触控式液晶显示器以及OLED触摸器等。其中，显示器也可以适当的称为显示屏或显示单元，用于显示在电子设备1中处理的信息以及用于显示可视化的用户界面。应该了解，所述实施例仅为说明之用，在专利申请范围上并不受此结构的限制。所述电子设备1中的所述存储器11存储的基于多模态实现终端AI显示屏的数据分析方法程序是多个指令的组合，在所述处理器10中运行时，可以实现：接收终端AI显示屏的数据分析指令，根据所述数据分析指令获取与终端AI显示屏具有数据传输关系的多种自助零售机，其中，自助零售机的种类包括饮料零售机、食品零售机及饰品零售机，且每种自助零售机均具有监控装置；获取每种自助零售机的数据访问指令，根据所述数据访问指令依次访问饮料零售机、食品零售机及饰品零售机；当访问成功时，获取每种自助零售机的零售数据，分别得到饮料零售数据、食品零售数据及饰品零售数据，以及对应的监控装置的监控视频；将饮料零售数据、食品零售数据及饰品零售数据执行结构化操作，得到零售结构化数据，其中，零售结构化数据由饮料结构化数据、食品结构化数据及饰品结构化数据组成；对饮料结构化数据、食品结构化数据及饰品结构化数据，执行同族分类，得到同族结构数据及异族结构数据；对监控视频执行安全性分类，得到可视化视频及危害化视频；将危害化视频存储至后台，并将可视化视频、同族结构数据及异族结构数据发送至终端AI显示屏执行显示。具体地，所述处理器10对上述指令的具体实现方法可参考图1至图3对应实施例中相关步骤的描述，在此不赘述。进一步地，所述电子设备1集成的模块/单元如果以软件功能单元的形式实现并作为独立的产品销售或使用时，可以存储在一个计算机可读存储介质中。所述计算机可读存储介质可以是易失性的，也可以是非易失性的。例如，所述计算机可读介质可以包括：能够携带所述计算机程序代码的任何实体或装置、记录介质、U盘、移动硬盘、磁碟、光盘、计算机存储器、只读存储器。本发明还提供一种计算机可读存储介质，所述可读存储介质存储有计算机程序，所述计算机程序在被电子设备的处理器所执行时，可以实现：接收终端AI显示屏的数据分析指令，根据所述数据分析指令获取与终端AI显示屏具有数据传输关系的多种自助零售机，其中，自助零售机的种类包括饮料零售机、食品零售机及饰品零售机，且每种自助零售机均具有监控装置；获取每种自助零售机的数据访问指令，根据所述数据访问指令依次访问饮料零售机、食品零售机及饰品零售机；当访问成功时，获取每种自助零售机的零售数据，分别得到饮料零售数据、食品零售数据及饰品零售数据，以及对应的监控装置的监控视频；将饮料零售数据、食品零售数据及饰品零售数据执行结构化操作，得到零售结构化数据，其中，零售结构化数据由饮料结构化数据、食品结构化数据及饰品结构化数据组成；对饮料结构化数据、食品结构化数据及饰品结构化数据，执行同族分类，得到同族结构数据及异族结构数据；对监控视频执行安全性分类，得到可视化视频及危害化视频；将危害化视频存储至后台，并将可视化视频、同族结构数据及异族结构数据发送至终端AI显示屏执行显示。在本发明所提供的几个实施例中，应该理解到，所揭露的设备，装置和方法，可以通过其它的方式实现。例如，以上所描述的装置实施例仅仅是示意性的，例如，所述模块的划分，仅仅为一种逻辑功能划分，实际实现时可以有另外的划分方式。所述作为分离部件说明的模块可以是或者也可以不是物理上分开的，作为模块显示的部件可以是或者也可以不是物理单元，即可以位于一个地方，或者也可以分布到多个网络单元上。可以根据实际的需要选择其中的部分或者全部模块来实现本实施例方案的目的。另外，在本发明各个实施例中的各功能模块可以集成在一个处理单元中，也可以是各个单元单独物理存在，也可以两个或两个以上单元集成在一个单元中。上述集成的单元既可以采用硬件的形式实现，也可以采用硬件加软件功能模块的形式实现。对于本领域技术人员而言，显然本发明不限于上述示范性实施例的细节，而且在不背离本发明的精神或基本特征的情况下，能够以其他的具体形式实现本发明。因此，无论从哪一点来看，均应将实施例看作是示范性的，而且是非限制性的，本发明的范围由所附权利要求而不是上述说明限定，因此旨在将落在权利要求的等同要件的含义和范围内的所有变化涵括在本发明内。不应将权利要求中的任何附关联图标记视为限制所涉及的权利要求。此外，显然“包括”一词不排除其他单元或步骤，单数不排除复数。系统权利要求中陈述的多个单元或装置也可以由一个单元或装置通过软件或者硬件来实现。第二等词语用来表示名称，而并不表示任何特定的顺序。最后应说明的是，以上实施例仅用以说明本发明的技术方案而非限制，尽管参照较佳实施例对本发明进行了详细说明，本领域的普通技术人员应当理解，可以对本发明的技术方案进行修改或等同替换，而不脱离本发明技术方案的精神和范围。
