标题title
电极层导电网络的生成方法，装置，电子设备和存储介质
摘要abst
本发明公开了一种电极层导电网络的生成方法，装置，电子设备和存储介质，方法包括以下步骤：确定虚拟电极层区域并将其划分成至少一百个多边形单元；根据预设条件，生成颗粒清单，并将其划分成多个颗粒组；将所有颗粒组分别排布到各个多边形单元中，将一组颗粒组排布到一个多边形单元内，包括将颗粒组中所有颗粒逐个排布到多边形单元内，在排布第N个颗粒时，计算第N个颗粒分别与已排布的N‑1个颗粒的中心距离和半径之和，通过调整N个颗粒的位置，使任意两个颗粒的中心距离大于等于两个颗粒的半径之和；在排布完所有颗粒后，确定导电桥，由颗粒和导电桥构成导电网络。该电极层导电网络的生成方法能实现导电网络的自动化生成，减少人为干预。
权利要求书clms
1.一种电极层导电网络的生成方法，其特征在于，包括以下步骤：确定虚拟电极层区域，将所述虚拟电极层区域划分形成至少一百个多边形单元；根据预设的虚拟电极层区域中活性物质体积占比和颗粒粒径分布规律，生成包括M个颗粒的颗粒清单；将颗粒清单划分形成多组颗粒组，所述颗粒组的组数与所述虚拟电极层区域中多边形单元的个数相同；将所有颗粒组分别排布到各个多边形单元内，其中，将一组颗粒组排布到一个多边形单元内，包括将颗粒组中所有颗粒逐个排布到多边形单元内，在排布第N个颗粒时，计算第N个颗粒分别与该多边形单元内已排布的N-1个颗粒的中心距离和半径之和，若两个颗粒的中心距离小于两个颗粒的半径之和，则在多边形单元内调整第N个颗粒的位置，直至其与该多边形单元内任意已排布颗粒的中心距离大于等于两个颗粒的半径之和；在排布完M个颗粒后，将颗粒中心连接形成导电桥，由颗粒和导电桥构成导电网络。2.根据权利要求1所述的电极层导电网络的生成方法，其特征在于，所述将所述虚拟电极层区域划分形成至少一百个多边形单元，包括：将所述虚拟电极层区域划分形成至少一百个多边形单元，其中，最大多边形单元的面积是最小多边形单元的面积的1～4倍。3.根据权利要求2所述的电极层导电网络的生成方法，其特征在于，所述将颗粒清单划分形成多组颗粒组，所述颗粒组的组数与所述虚拟电极层区域中多边形单元的个数相同，包括：将颗粒清单划分形成与虚拟电极层区域中多边形单元个数相同的颗粒组，颗粒组间的组平面积比值与多边形单元间的面积比值相适应。4.根据权利要求1所述的电极层导电网络的生成方法，其特征在于，所述将所有颗粒组分别排布到各个多边形单元内，包括：从所有未排布的颗粒组中确定一组颗粒组；在虚拟电极层区域内未排布颗粒的多边形单元中确定一个多边形单元；将确定的颗粒组排布到确定的多边形单元内；重复上述步骤，直至将所有颗粒组分别排布到各个多边形单元内。5.根据权利要求4所述的电极层导电网络的生成方法，其特征在于，所述将颗粒组中所有颗粒逐个排布到多边形单元内，包括：在多边形单元内随机选择一个初始位置，以该初始位置为颗粒中心将颗粒组中任意一个待排布颗粒排布至多边形单元内；根据颗粒中心的位置计算待排布颗粒与该多边形单元内已排布颗粒的中心距离，若两个颗粒的中心距离小于两个颗粒的半径之和，则更改初始位置并由此调整待排布颗粒的位置，直至待排布颗粒与该多边形单元内已排布颗粒的中心距离均大于等于其对应的半径之和，将该初始位置作为颗粒位置，记录在位置清单中；重复上述步骤，直至将颗粒组中的所有颗粒排布至多边形单元内。6.根据权利要求5所述的电极层导电网络的生成方法，其特征在于，将所有颗粒组分别排布到各个多边形单元内，其中，将一组颗粒组排布到一个多边形单元内，包括：在XY轴坐标系中，从原点沿X轴绘制预设电极层宽度 ，从原点沿Y轴绘制预设电极层高度/＞，得到虚拟电极层区域，将所述虚拟电极层区域划分形成至少一百个多边形单元；在多边形单元内随机生成一个初始坐标点，以该初始坐标点为颗粒中心将颗粒组中任意一个待排布颗粒排布至多边形单元内；根据坐标点计算待排布颗粒与该多边形单元内已排布颗粒的中心距离，若两个颗粒的中心距离小于两个颗粒的半径之和，则更改初始坐标点并由此调整待排布颗粒的位置，直至待排布颗粒与该多边形单元内已排布颗粒的中心距离均大于等于其对应的半径之和，将该初始坐标点作为颗粒坐标点，记录至坐标点清单中；重复上述步骤，直至将颗粒清单中的全部颗粒排布至虚拟电极层区域内。7.根据权利要求1所述的电极层导电网络的生成方法，其特征在于，所述将颗粒组中所有颗粒逐个排布到多边形单元内，包括：在颗粒组内按颗粒内径从大到小逐个排布到多边形单元内。8.根据权利要求1所述的电极层导电网络的生成方法，其特征在于，所述根据预设的虚拟电极层区域中活性物质体积占比和颗粒粒径分布规律，生成包括M个颗粒的颗粒清单，包括：根据预设电极层宽度和预设电极层高度/＞，计算电极层面积/＞；由虚拟电极层区域中活性物质体积占比和电极层面积/＞，计算活性物质在虚拟电极层区域内的颗粒总平面积/＞；基于颗粒粒径分布规律，逐个生成颗粒，形成包括M个颗粒的颗粒清单；其中，在生成第N个颗粒时，计算已生成的N个颗粒的累计平面积，若累计平面积/＞≤颗粒总平面积/＞，则将第N个颗粒更新至颗粒清单中，并继续生成下个颗粒，直至累计平面积＞颗粒总平面积/＞，停止更新颗粒清单，得到包括M个颗粒的颗粒清单。9.根据权利要求1所述的电极层导电网络的生成方法，其特征在于，所述在排布完M个颗粒后，将颗粒中心连接形成导电桥，由颗粒和导电桥构成导电网络，包括：采用三角剖分算法将颗粒中心两两相连形成具有初始导电桥的初始导电网络；在初始导电网络中删除与颗粒相交或相切的初始导电桥，形成导电网络。10.一种用于如权利要求1-9任意一项所述的电极层导电网络的生成方法的装置，其特征在于，包括：多边形单元生成单元，用于确定虚拟电极层区域，将所述虚拟电极层区域划分形成至少一百个多边形单元；颗粒清单生成单元，用于根据预设的虚拟电极层区域中活性物质体积占比和颗粒粒径分布规律，生成包括M个颗粒的颗粒清单；颗粒组生成单元，用于将颗粒清单划分形成多组颗粒组，所述颗粒组的组数与所述虚拟电极层区域中多边形单元的个数相同；颗粒排布单元，用于将所有颗粒组分别排布到各个多边形单元内，其中，将一组颗粒组排布到一个多边形单元内，包括将颗粒组中所有颗粒逐个排布到多边形单元内，在排布第N个颗粒时，计算第N个颗粒分别与该多边形单元内已排布的N-1个颗粒的中心距离和半径之和，若两个颗粒的中心距离小于两个颗粒的半径之和，则在多边形单元内调整第N个颗粒的位置，直至其与该多边形单元内任意已排布颗粒的中心距离大于等于两个颗粒的半径之和；导电网络生成单元，用于在排布完M个颗粒后，将颗粒中心连接形成导电桥，由颗粒和导电桥构成导电网络。11.一种电子设备，其特征在于，所述电子设备包括存储器和处理器，所述存储器中存储有至少一条程序指令，所述处理器通过加载并执行所述至少一条程序指令以实现如权利要求1～9任一项所述的电极层导电网络的生成方法。12.一种计算机存储介质，其特征在于，所述计算机存储介质中存储有至少一条程序指令，所述至少一条程序指令被处理器加载并执行以实现如权利要求1～9任一项所述的电极层导电网络的生成方法。
说明书desc
技术领域本发明涉及锂电池电极层领域，尤其涉及一种锂电池电极层导电网络的生成方法，装置，电子设备和存储介质。背景技术在锂离子电池中，电极层结构对电池的性能有很大的影响。锂离子电池的电极层由活性物质颗粒、导电剂、粘结剂组成。其中由于大部分常见的活性物质导电性较差，常常加入导电剂用于提高电极层的导电性，而粘结剂则是用于将活性物质颗粒与导电剂连接起来，并与集流体相连，形成完整的导电网络。在现有的电池仿真中，根据用户设定的电极层大小、电极层中各物质的比例、颗粒粒径分布规律生成导电网络，生成的导电网络可用于后续电池仿真设计中网格生成。目前导电网络的生成主要通过人工参与的方式。在导电颗粒无法全部排布的情况下，由设计人员对导电颗粒的位置逐个调整。现有导电网络的生成过程需要人工干预过程较多，用时较长，效率低，不利于电池的进一步研发。发明内容为了克服现有技术中的缺陷，本发明实施例提供了一种电极层导电网络的生成方法，装置，电子设备和存储介质，该电极层导电网络的生成方法能够实现导电网络的自动化生成，减少人为干预，提高导电网络生成效率，保证生成的导电网络的可行性，使生成的导电网络能够用于后续电池设计中网格生成。为达到上述目的，本发明采用的技术方案是：第一方面，一种电极层导电网络的生成方法，包括以下步骤：确定虚拟电极层区域，将所述虚拟电极层区域划分形成至少一百个多边形单元；根据预设的虚拟电极层区域中活性物质体积占比和颗粒粒径分布规律，生成包括M个颗粒的颗粒清单；将颗粒清单划分形成多组颗粒组，所述颗粒组的组数与所述虚拟电极层区域中多边形单元的个数相同；将所有颗粒组分别排布到各个多边形单元内，其中，将一组颗粒组排布到一个多边形单元内，包括将颗粒组中所有颗粒逐个排布到多边形单元内，在排布第N个颗粒时，计算第N个颗粒分别与该多边形单元内已排布的N-1个颗粒的中心距离和半径之和，若两个颗粒的中心距离小于两个颗粒的半径之和，则在多边形单元内调整第N个颗粒的位置，直至其与该多边形单元内任意已排布颗粒的中心距离大于等于两个颗粒的半径之和；在排布完M个颗粒后，将颗粒中心连接形成导电桥，由颗粒和导电桥构成导电网络。根据用户设定的条件，能够快速、准确的生成电极层的导电网络，对于电池的仿真、电池研发具有重要的意义。现有导电网络生成过程中，人工修正调节，因此，需要设计人员干预过程较多，造成人工成本的增加，且降低了导电网络的生成效率。本申请通过在虚拟电极层区域内划分形成至少一百个多边形单元，将颗粒清单中的颗粒划分形成多个组，将颗粒组分别排布到各个多边形单元中，分组排布的方式只需在对应的多边形单元内调整位置，使每一颗粒在排布时，减少位置调整的次数，提高颗粒排布的效率。在排布过程中自动调整颗粒位置，保证颗粒之间不会出现相重叠的现象，使生成的导电网络与实际情况相符。整个导电网络的生成过程不需要人工参与，实现自动生成，提高导电网络生成效率。作为进一步的改进，所述将所述虚拟电极层区域划分形成至少一百个多边形单元，包括：将所述虚拟电极层区域划分形成至少一百个多边形单元，其中，最大多边形单元的面积是最小多边形单元的面积的1～4倍。在电极层中颗粒数量在一千左右时，将虚拟电极层区域划分形成一百多个多边形单元，平均每个多边形单元中排布10个左右的颗粒。对于同样具有一千多个颗粒的情况，如果颗粒组中颗粒数量过少，颗粒组的组数就会增加，则在虚拟电极层区域中划分形成的多边形单元，及将颗粒清单划分形成颗粒组就会变得复杂，从而会降低导电网络的生成效率。如果颗粒组中颗粒数量过多，则每一颗粒组在多边形单元中排布完成需要的时间就会相应增加。综合考虑多方因素，将颗粒组中颗粒控制在10个左右是较为合适的范围。在实际运用时，由于虚拟电极层区域的大小不同，粒径分布规律不同等原因，颗粒清单中颗粒的数量也会存在较大的区别。可以理解的是，研发人员可以根据实际情况的变化，调整虚拟电极层区域中多边形单元的数量及颗粒组中颗粒的数量。将最大多边形单元的面积与最小多边形单元的面积的比值控制在1～4倍。在多边形单元的面积相等时，所述多边形单元可以采用相同的形状，简化虚拟电极层区域内多边形单元的形成。具体的，所述多边形单元可以是六边形。其中，靠近虚拟电极层区域边缘的，可以由多个相邻且不完整的六边形组合作为一个单位，使每个单元的面积相等。采用六边形，可以使颗粒在虚拟电极层区域内呈现随机排布，符合实际颗粒排布情况，防止从整体看，颗粒在电极层区域内划分形成几个相平行的部分。当然，也可根据实际情况设计其他形状的多边形单元。在多边形单元的面积不相等时，可以使多边形单元在虚拟电极层区域内的排布更加随机，呈现不规则分布，保证颗粒在虚拟电极层区域内的随机排布，以使其符合实际颗粒排布情况。并且，将比值控制在1～4倍，可以防止部分多边形单元过小，部分多边形单元过大，颗粒在较大的多边形单元中排布所需的时间过长，从而降低了效率。作为进一步的改进，所述将颗粒清单划分形成多组颗粒组，所述颗粒组的组数与所述虚拟电极层区域中多边形单元的个数相同，包括：将颗粒清单划分形成与虚拟电极层区域中多边形单元个数相同的颗粒组，颗粒组间的组平面积比值与多边形单元间的面积比值相适应。组平面积是指颗粒组中所有颗粒在电极层区域内所占的面积之和。使颗粒组和颗粒组的组平面积比值与多边形单元和多边形单元的面积比值相适应，保证每一颗粒组都能够完全排布入一多边形单元内，防止出现部分多边形单元内颗粒排布过于松散，部分多边形单元内颗粒出现重叠，与实际情况不相符。如，将每一颗粒组中颗粒数量设置为9～11个。根据多边形单元在虚拟电极层区域内所占的面积比，使颗粒组在颗粒清单中按相似的面积比进行划分。具体的，如所述多边形单元在虚拟电极层区域中所占面积为1/100,在颗粒清单中选取9～11个颗粒，使该9～11个颗粒组成的颗粒组的组平面积在颗粒清单的颗粒总平面积中所占面积约为1/100，其误差在预设范围内，使形成的颗粒组能够完全排布到该多边形单元内。通过同样方式完成剩余颗粒的分组。上述分组排布方式能够保证所有颗粒在整个虚拟电极层区域内均匀分布，符合实际情况。在所述虚拟电极层区域内为多个相等面积的多边形单元时，则将颗粒清单划分形成多组颗粒组，包括：获取颗粒清单中所有颗粒的颗粒总平面积；将颗粒总平面积除以虚拟电极层区域中多边形单元的个数，得每个多边形单元中排布的平均面积；将颗粒清单划分形成与虚拟电极层区域中多边形单元个数相同的颗粒组，且每一颗粒组中所有颗粒的组平面积与平均面积的差值小于预设面积差。所述预设面积差的大小可根据多边形单元的面积、每个多边形单元中排布的平均面积确定。颗粒清单中存在各种尺寸的颗粒，按面积划分颗粒组，且使每一颗粒组中所有颗粒的组平面积与平均面积的差值小于预设面积差，保证每一颗粒组都能够完全归入多边形单元内。不同颗粒组中，只需组平面积基本相似，颗粒数量可以不同。但是，如果颗粒数量差别很大，会在排布时，使部分多边形单元排布需要的时间大幅增加。因此，使不同颗粒组中颗粒清单数量设置在较为接近的一个范围内更为合适。作为进一步的改进，所述将所有颗粒组分别排布到各个多边形单元内，包括：从所有未排布的颗粒组中确定一组颗粒组；在虚拟电极层区域内未排布颗粒的多边形单元中确定一个多边形单元；将确定的颗粒组排布到确定的多边形单元内；重复上述步骤，直至将所有颗粒组分别排布到各个多边形单元内。在所述多边形单元的大小不同时，将各颗粒组排布到与其相对应的多边形单元内。在所述多边形单元的大小相同时，所述将所有颗粒组分别排布到各个多边形单元内，包括：从所有未排布的颗粒组中随机选取一组颗粒组；在虚拟电极层区域内未排布颗粒的多边形单元中随机选取一个多边形单元；将选取的颗粒组排布到选取的多边形单元内；重复上述步骤，直至将所有颗粒组分别排布到各个多边形单元内。作为进一步的改进，所述将颗粒组中所有颗粒逐个排布到多边形单元内，包括：在多边形单元内随机选择一个初始位置，以该初始位置为颗粒中心将颗粒组中任意一个待排布颗粒排布至多边形单元内；根据颗粒中心的位置计算待排布颗粒与该多边形单元内已排布颗粒的中心距离，若两个颗粒的中心距离小于两个颗粒的半径之和，则更改初始位置并由此调整待排布颗粒的位置，直至待排布颗粒与该多边形单元内已排布颗粒的中心距离均大于等于其对应的半径之和，将该初始位置作为颗粒位置，记录在位置清单中；重复上述步骤，直至将颗粒组中的所有颗粒排布至多边形单元内。将每一多边形单元内颗粒组中的颗粒随机排布，保证生成的导电网络与实际情况相符。每一颗粒均处于一多边形单元内，即，颗粒完全处于多边形单元内或颗粒与多边形单元相切。不会出现颗粒与多边形单元的边界相交的情况，从而保证相邻多边形单元内的颗粒不会出现重叠现象。作为进一步的改进，将所有颗粒组分别排布到各个多边形单元内，其中，将一组颗粒组排布到一个多边形单元内，包括：在XY轴坐标系中，从原点沿X轴绘制预设电极层宽度，从原点沿Y轴绘制预设电极层高度/＞，得到虚拟电极层区域，因此，虚拟电极层区域中X轴坐标值范围为/＞，虚拟电极层区域中Y轴坐标值范围为/＞；预设电极层宽度和预设电极层高度是由用户给定的；将所述虚拟电极层区域划分形成至少一百个多边形单元；在多边形单元内随机生成一个初始坐标点，以该初始坐标点为颗粒中心将颗粒组中任意一个待排布颗粒排布至多边形单元内；根据坐标点计算待排布颗粒与该多边形单元内已排布颗粒的中心距离，若两个颗粒的中心距离小于两个颗粒的半径之和，则更改初始坐标点并由此调整待排布颗粒的位置，直至待排布颗粒与该多边形单元内已排布颗粒的中心距离均大于等于其对应的半径之和，将该初始坐标点作为颗粒坐标点，记录至坐标点清单中；重复上述步骤，直至将颗粒清单中的全部颗粒排布至虚拟电极层区域内。通过在坐标系中排布颗粒，可利用坐标位置自动修正排布中颗粒的位置，实现颗粒的自动化调整，减少无效操作，提高导电网络生成效率。作为进一步的改进，所述若两个颗粒的中心距离小于两个颗粒的半径之和，则更改初始坐标点并由此调整待排布颗粒的位置，包括：在两个颗粒的中心距离小于两个颗粒的半径之和时，将初始坐标点按预设规则在多边形单元内移动，将移动后选定的坐标点更新为初始坐标点；由更新后的初始坐标点调整待排布颗粒的位置。其中，所述预设规则包括将初始坐标点作为中心，将其随机向周围任意距离。或在两个颗粒的中心距离小于两个颗粒的半径之和时，计算两个颗粒的中心距离和两个颗粒的半径之和间的差值，将待排布颗粒背离已排布颗粒在多边形单元移动大于差值的距离。若移动后超出多边形单元，则重新在多边形单元内随机生成一个初始坐标点。作为进一步的改进，所述将颗粒组中所有颗粒逐个排布到多边形单元内，包括：在颗粒组内按颗粒内径从大到小逐个排布到多边形单元内。内径较大的颗粒在多边形单元中需要占用的面积大，将其优先排列，使其在排列过程中具有更多的剩余空间调整位置，可减少排布过程中位置设定的错误次数，进而减少颗粒组中所有颗粒在多边形单元内完成排布需要的时间。将内径较小的颗粒后排布，可以将小颗粒设置到大颗粒间的空隙内，保证所有颗粒能够在不堆叠的情况下完成排布，同时，使多边形单元中大颗粒小颗粒分布更为均匀，也就实现整个虚拟电极层区域中大颗粒小颗粒分布更为均匀。作为进一步的改进，所述根据预设的虚拟电极层区域中活性物质体积占比和颗粒粒径分布规律，生成包括M个颗粒的颗粒清单，包括：根据预设电极层宽度和预设电极层高度/＞，计算电极层面积/＞；由虚拟电极层区域中活性物质体积占比和电极层面积/＞，计算活性物质在虚拟电极层区域内的颗粒总平面积/＞；基于颗粒粒径分布规律，逐个生成颗粒，形成包括M个颗粒的颗粒清单；其中，在生成第N个颗粒时，计算已生成的N个颗粒的累计平面积，若累计平面积/＞≤颗粒总平面积/＞，则将第N个颗粒更新至颗粒清单中，并继续生成下个颗粒，直至累计平面积/＞＞颗粒总平面积/＞，停止更新颗粒清单，得到包括M个颗粒的颗粒清单。电极层由活性物质颗粒、导电剂、粘结剂组成。导电网络包括活性物质颗粒和连接活性物质颗粒的导电桥。导电桥由导电剂和粘结剂组成。用户在电池设计阶段会假定电极层宽度、电极层高度/＞和活性物质在电极层的体积占比/＞，由此，通过仿真得到导电网络了解设计的电极层是否合理。颗粒粒径分布规律包括韦伯分布、正太分布等。在韦伯分布中规定了不同粒径的颗粒在全部颗粒中的比例。因此，最终生成的颗粒清单中不同粒径的比例关系因满足预先设定的比值。例如，用户在电池设计阶段可设定颗粒粒径分布满足韦伯分布D0=0.877,D10=2.375,D50=5.75,D90=11.2,D100=19.7，即生成的清单中，粒径小于0.877的颗粒在颗粒清单中占0%，粒径小于2.375的颗粒在颗粒清单中占10%，粒径小于5.75的颗粒在颗粒清单中占50%，粒径小于11.2的颗粒在颗粒清单中占90%，粒径小于19.7的颗粒在颗粒清单中占100%。在逐个生成颗粒，形成颗粒清单的过程中因使其符合上述规律。本申请中所述颗粒是指由活性物质在电极层中形成的球形颗粒，颗粒平面积是指每个颗粒在电极层区域内所占的面积，由圆的面积公式得颗粒平面积，/＞为颗粒半径。N个颗粒的累计平面积/＞。当颗粒的累计平面积/＞≤颗粒总平面积/＞时，说明已生成的全部颗粒能够在虚拟电极层区域中得到排布。当颗粒的累计平面积/＞＞颗粒总平面积/＞时，说明最后增加的颗粒，会使全部颗粒在电极层中排布时出现重叠现象，与实际情况不符。经上述计算，可以得到符合用户设定的颗粒粒径分布规律的颗粒清单，且在电极层中实现最大量的排布，提高电极活性。作为进一步的改进，所述在排布完M个颗粒后，将颗粒中心连接形成导电桥，由颗粒和导电桥构成导电网络，包括：采用三角剖分算法将颗粒中心两两相连形成具有初始导电桥的初始导电网络；在初始导电网络中删除与颗粒相交或相切的初始导电桥，形成导电网络。除采用三角剖分算法形成初始导电网络外，还可采用沃洛诺伊图、Bowyer-Watson算法、Ear Clipping算法等。相比较而言，三角剖分算法具有更好的可视化效果及具有更高的数值计算精度。在用户进一步给定电极层中导电剂和粘结剂的体积占比为的情况下，可计算导电剂和粘结剂在电极层区域内的导电桥总面积/＞。由此，可进一步计算设置的每一导电桥的宽度。第二方面，一种用于上述电极层导电网络的生成方法的装置，包括：多边形单元生成单元，用于确定虚拟电极层区域，将所述虚拟电极层区域划分形成至少一百个多边形单元；颗粒清单生成单元，用于根据预设的虚拟电极层区域中活性物质体积占比和颗粒粒径分布规律，生成包括M个颗粒的颗粒清单；颗粒组生成单元，用于将颗粒清单划分形成多组颗粒组，所述颗粒组的组数与所述虚拟电极层区域中多边形单元的个数相同；颗粒排布单元，用于将所有颗粒组分别排布到各个多边形单元内，其中，将一组颗粒组排布到一个多边形单元内，包括将颗粒组中所有颗粒逐个排布到多边形单元内，在排布第N个颗粒时，计算第N个颗粒分别与该多边形单元内已排布的N-1个颗粒的中心距离和半径之和，若两个颗粒的中心距离小于两个颗粒的半径之和，则在多边形单元内调整第N个颗粒的位置，直至其与该多边形单元内任意已排布颗粒的中心距离大于等于两个颗粒的半径之和；导电网络生成单元，用于在排布完M个颗粒后，将颗粒中心连接形成导电桥，由颗粒和导电桥构成导电网络。一种电子设备，所述电子设备包括存储器和处理器，所述存储器中存储有至少一条程序指令，所述处理器通过加载并执行所述至少一条程序指令以实现上述电极层导电网络的生成方法。一种计算机存储介质，所述计算机存储介质中存储有至少一条程序指令，所述至少一条程序指令被处理器加载并执行以实现上述电极层导电网络的生成方法。由于上述技术方案运用，本发明与现有技术相比具有下列优点：1.通过在虚拟电极层区域内划分形成至少一百个多边形单元，将颗粒清单中的颗粒划分形成多个组，将颗粒组分别排布到各个多边形单元中，分组排布的方式只需在对应的多边形单元内调整位置，使每一颗粒在排布时，减少位置调整的次数，提高颗粒排布的效率。在排布过程中自动调整颗粒位置，保证颗粒之间不会出现相重叠的现象，使生成的导电网络与实际情况相符。整个导电网络的生成过程不需要人工参与，实现自动生成，提高导电网络生成效率。2.利用多边形单元的随机性、颗粒组划分的随机性、颗粒排布的随机性等，使最终形成的电极层导电网络中，颗粒的排布符合随机、均匀的特点，从而更加与实际情况相符。3.将虚拟电极层区域与坐标系相结合，方便根据已有颗粒的坐标位置确定或调整待排布颗粒位置，提高导电网络生成效率。为让本发明的上述和其他目的、特征和优点能更明显易懂，下文特举较佳实施例，并配合所附图式，作详细说明如下。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1是本发明实施例一中电极层导电网络的生成方法的流程图；图2是本发明实施例一中虚拟电极层区域内多边形单元排布局部示意图；图3是本发明实施例一中颗粒在多边形单元中排布示意图。以上附图的附图标记：1、多边形单元；2、颗粒。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。实施例一：参见图1～3所示，一种电极层导电网络的生成方法，用户设定的电极层预设条件包括：电极层中活性物质体积占比，颗粒粒径分布规律满足韦伯分布D0=0.877,D10=2.375,D50=5.75,D90=11.2,D100=19.7，电极层宽度/＞微米，电极层高度/＞微米。参见图1所示，所述电极层导电网络的生成方法包括以下步骤：S101：确定虚拟电极层区域，将所述虚拟电极层区域划分形成至少一百个多边形单元1；上述步骤具体包括：在XY轴左边系中，从原点沿X轴绘制预设电极层宽度，从原点沿Y轴绘制预设电极层高度/＞，得到虚拟电极层区域。根据预设电极层宽度和电极层高度/＞，计算电极层面积/＞。根据电极层面积/＞确定在虚拟电极层区域内划分形成的多边形单元1的数量及多边形单元1的面积。随后将虚拟电极层区域划分形成满足设定数量及面积的多边形单元1。参见图2所示，可在所述虚拟电极层区域内划分形成多个相同尺寸的六边形。S102：根据预设的虚拟电极层区域中活性物质体积占比和颗粒粒径分布规律，生成包括M个颗粒2的颗粒清单；上述步骤具体包括：由电极层中活性物质体积占比和电极层面积/＞，计算活性物质在电极层区域内的颗粒总平面积/＞。基于颗粒粒径分布规律，逐个生成颗粒2，在生成第N个颗粒2时，计算已生成的N个颗粒2的累计平面积。/＞，/＞，/＞为颗粒半径。若累计平面积/＞≤颗粒总平面积/＞，则将第N个颗粒2更新至颗粒清单中，并继续生成下个颗粒2，直至累计平面积/＞＞颗粒总平面积/＞，停止更新颗粒清单，得到包括M个颗粒2的颗粒清单。其中颗粒清单中粒径满足D0=0.877,D10=2.375,D50=5.75,D90=11.2,D100=19.7。S103：将颗粒清单划分形成多组颗粒组，所述颗粒组的组数与所述虚拟电极层区域中多边形单元的个数相同；上述步骤具体包括：获取颗粒清单中所有颗粒2的颗粒总平面积；将颗粒总平面积除以虚拟电极层区域中多边形单元1的个数，得每个多边形单元1中排布的平均面积；将颗粒清单划分形成与虚拟电极层区域中多边形单元1个数相同的颗粒组，且每一颗粒组中所有颗粒2的组平面积与平均面积的差值小于预设面积差。所述预设面积差的大小可根据多边形单元1的面积、每个多边形单元1中排布的平均面积确定。S104：将所有颗粒组分别排布到各个多边形单元内；上述步骤具体包括：从所有未排布的颗粒组中随机选取一组颗粒组，该颗粒组中包括Y个颗粒2。从虚拟电极层区域内未排布颗粒2的多边形单元1中随机确定一个多边形单元1。在该多边形单元1内随机随机生成一个初始坐标点，以该初始坐标点为颗粒中心将选取的颗粒组中任意一个待排布颗粒排布至该多边形单元1内，即，使待排布颗粒中心与初始坐标点重合。在多边形单元1内排布第一个颗粒时，由于多边形单元1内不存在其他已排布颗粒，可直接将该颗粒的初始坐标点与颗粒的半径记为该颗粒的颗粒坐标点，记录至坐标点清单中。在多边形单元1内排布第二个颗粒时，由于多边形单元1内存在其他已排布颗粒，可能出现待排布颗粒与已排布颗粒部分重叠的现象，该现象与电极层中颗粒的实际分布状况不相符。因此，在排布第二个颗粒至第Y个颗粒时，根据坐标点清单中记录的颗粒坐标点和设置的初始坐标点，计算待排布颗粒与已排布颗粒的中心距离。若两个颗粒的中心距离小于两个颗粒的半径之和，则更改初始坐标点并由此调整待排布颗粒的位置，直至待排布颗粒与多边形单元1内已排布颗粒的中心距离均大于等于其对应的半径之和，将该初始坐标点和颗粒半径作为颗粒坐标点，记录至坐标点清单中。重复上述步骤，直至将颗粒组中的全部颗粒排布至多边形单元1内。在排布完一个颗粒组后，重复上述步骤，选取下一个颗粒组在下一个多边形单元1内进行排布，直至将颗粒清单中的全部颗粒排布至虚拟电极层区域内。S105：在排布完M个颗粒后，将颗粒中心连接形成导电桥，由颗粒和导电桥构成导电网络。采用三角剖分算法将颗粒中心两两相连形成具有初始导电桥的初始导电网络。在初始导电网络中存在导电桥贯穿颗粒的情况，其与电极层中导电桥的实际排布不相符，因此，在初始导电网络中删除与颗粒相交或相切的初始导电桥，形成导电网络。通过上述导电网络生成方法，将颗粒逐个排布到虚拟电极层区域内，并在排布过程中自动调整颗粒位置，保证颗粒之间不会出现相重叠的现象，使生成的导电网络满足实际排布的规律，整个生成过程不需人工参与，实现自动生成，提高导电网络生成效率。一种用于上述电极层导电网络的生成方法的装置，包括：多边形单元生成单元，用于确定虚拟电极层区域，将所述虚拟电极层区域划分形成至少一百个多边形单元；颗粒清单生成单元，用于根据预设的虚拟电极层区域中活性物质体积占比和颗粒粒径分布规律，生成包括M个颗粒的颗粒清单；颗粒组生成单元，用于将颗粒清单划分形成多组颗粒组，所述颗粒组的组数与所述虚拟电极层区域中多边形单元的个数相同；颗粒排布单元，用于将所有颗粒组分别排布到各个多边形单元内，其中，将一组颗粒组排布到一个多边形单元内，包括将颗粒组中所有颗粒逐个排布到多边形单元内，在排布第N个颗粒时，计算第N个颗粒分别与该多边形单元内已排布的N-1个颗粒的中心距离和半径之和，若两个颗粒的中心距离小于两个颗粒的半径之和，则在多边形单元内调整第N个颗粒的位置，直至其与该多边形单元内任意已排布颗粒的中心距离大于等于两个颗粒的半径之和；导电网络生成单元，用于在排布完M个颗粒后，将颗粒中心连接形成导电桥，由颗粒和导电桥构成导电网络。一种电子设备，所述电子设备包括存储器和处理器，所述存储器中存储有至少一条程序指令，所述处理器通过加载并执行所述至少一条程序指令以实现上述电极层导电网络的生成方法。一种计算机存储介质，所述计算机存储介质中存储有至少一条程序指令，所述至少一条程序指令被处理器加载并执行以实现上述电极层导电网络的生成方法。本发明中应用了具体实施例对本发明的原理及实施方式进行了阐述，以上实施例的说明只是用于帮助理解本发明的方法及其核心思想；同时，对于本领域的一般技术人员，依据本发明的思想，在具体实施方式及应用范围上均会有改变之处，综上所述，本说明书内容不应理解为对本发明的限制。
