标题title
一种基于云计算的财务报销数据处理系统及方法
摘要abst
本发明公开了一种基于云计算的财务报销数据处理系统及方法，涉及云计算技术领域，包括如下步骤：对报销凭证进行分类和扫描上传；使用训练过的机器学习算法进行初步审核，获得第一审核结果；对第一审核结果进一步判断，获得第二审核结果，建立已报销数据库；依据已报销数据库，分析后获得当月报销评估系数Dy，并对当月报销情况进行评估和选择不同的预警策略；计算获得月报销评估系数的离散程度值YLs，依据离散程度值YLs的大小对每月报销波动情况进行统计分析。本发明可以及时发现异常情况，这有助于及早采取措施解决问题，避免损失进一步扩大。
权利要求书clms
1.一种基于云计算的财务报销数据处理方法，其特征在于：包括如下步骤：提交报销申请，对报销凭证进行分类和扫描上传，并使用OCR技术对扫描或拍照的报销凭证进行识别，将OCR识别得到的报销凭证信息存储至云服务器，建立报销申请数据库；收集大量的样本数据，用大量的样本数据对机器学习算法进行训练，并使用训练过的机器学习算法对需要进行报销的报销凭证进行真伪和是否报销核验，获得第一审核结果；依据第一审核结果和公示相关规则，进一步判断报销凭证是否符合公司政策和报销要求，获得第二审核结果，并对第一审核结果和第二审核结果均通过的报销凭证进行报销支付处理，建立已报销数据库；依据已报销数据库，分析得到已支付报销总数量Sl、当月报销数额最大差值Cz及已支付报销总额Ze，将已支付报销总数量Sl、当月报销数额最大差值Cz及已支付报销总额Ze进行关联分析后获得当月报销评估系数Dy，并依据当月报销评估系数Dy与预设的第一阈值和第二阈值的关系，对当月报销情况进行评估和选择不同的预警策略；获取所有的当月报销评估系数Dy，并将所有的当月报销评估系数Dy依序记录为，计算分析后获得月报销评估系数的离散程度值YLs，依据离散程度值YLs的大小对每月报销波动情况进行统计分析，并将分析结果上传至云端，以供查阅和参考。2.根据权利要求1所述的一种基于云计算的财务报销数据处理方法，其特征在于：提交报销申请，选择合适的费用科目对报销凭证进行分类，包括差旅费、业务招待费、交通费及办公用品费，并将报销凭证进行扫描或拍照，使用OCR技术对扫描或拍照的报销凭证进行识别，提取报销凭证上的关键信息，包括发票号码、日期、金额及销售方和购买方信息。3.根据权利要求2所述的一种基于云计算的财务报销数据处理方法，其特征在于：利用一些辅助工具来对OCR识别得到的报销凭证信息进行校验，包括拼写检查工具和语法分析工具，确保报销凭证信息的准确性和完整性，并比较识别结果与原始发票上的信息是否一致，如果发现错误或缺漏，则将该报销凭证作为异常凭证，需要重新录入。4.根据权利要求3所述的一种基于云计算的财务报销数据处理方法，其特征在于：获取已报销数据库，将当月所有已支付的报销凭证对应的报销金额依序记录为，计算当月报销数额最大差值Cz和已支付报销总额Ze，计算公式如下：；；其中，t表示当月每个报销凭证进行报销支付的顺序编号，t=1、2、3、4、……、n，n为正整数。5.根据权利要求4所述的一种基于云计算的财务报销数据处理方法，其特征在于：获取已支付报销总数量Sl、当月报销数额最大差值Cz及已支付报销总额Ze，无量纲化处理后，关联形成当月报销评估系数Dy，其中，当月报销评估系数Dy的获取方式如下：；其中，、/＞、/＞为可变更常数参数，其中，/＞且/＞，用户可以按照实际情况进行调整，C和D常数修正系数。6.根据权利要求5所述的一种基于云计算的财务报销数据处理方法，其特征在于：依据当月报销评估系数Dy与预设的第一阈值和第二阈值的关系，对当月报销情况进行评估，并选择不同的预警策略，具体如下：当阈值时，说明当月报销处于常规状态，对应地，不向外发出预警信号；当阈值时，说明当月报销处于二级超出状态，对应地，向外发出二级预警信号；当阈值/＞时，说明当月报销处于一级超出状态，对应地，向外发出一级预警信号。7.根据权利要求6所述的一种基于云计算的财务报销数据处理方法，其特征在于：获取所有的当月报销评估系数Dy，并将所有的当月报销评估系数Dy依序记录为，计算所有当月报销评估系数的平均值为PJz，平均值PJz的计算公式如下：；其中，i表示当月每个报销凭证进行报销支付的顺序编号，i=1、2、3、4、……、n，n为正整数。8.根据权利要求7所述的一种基于云计算的财务报销数据处理方法，其特征在于：依据所有当月报销评估系数和所有当月报销评估系数的平均值PJz，计算分析后获得月报销评估系数的离散程度值YLs：；对应的月报销评估系数的离散程度值YLs的计算公式如上。9.根据权利要求8所述的一种基于云计算的财务报销数据处理方法，其特征在于：依据离散程度值YLs的大小对每月报销波动情况进行统计分析，比较不同月份之间的离散程度，较大的离散程度值YLs表示该月份的报销金额波动较大，反之则表示波动较小，针对波动较大或异常的月份，进一步分析可能导致这种波动情况发生的原因，包括季节性因素、特定项目或活动引起的支出增加和管理不当，并将分析结果上传至云端，以供查阅和参考。10.一种基于云计算的财务报销数据处理系统，其特征在于：包括：凭证录入模块，提交报销申请，对报销凭证进行分类和扫描上传，并使用OCR技术对扫描或拍照的报销凭证进行识别，将OCR识别得到的报销凭证信息存储在云服务器上，建立报销申请数据库；初步审核模块，收集大量的样本数据，用大量的样本数据对机器学习算法进行训练，并使用训练过的机器学习算法对需要进行报销的报销凭证进行真伪和是否报销核验，获得第一审核结果；综合审核模块，依据第一审核结果和公示相关规则，进一步判断报销凭证是否符合公司政策和报销要求，获得第二审核结果，并对第一审核结果和第二审核结果均通过的报销凭证进行报销支付处理，建立已报销数据库；当月报销分析模块，依据已报销数据库，分析得到已支付报销总数量Sl、当月报销数额最大差值Cz及已支付报销总额Ze，将已支付报销总数量Sl、当月报销数额最大差值Cz及已支付报销总额Ze进行关联分析后获得当月报销评估系数Dy，并依据当月报销评估系数Dy与预设的第一阈值和第二阈值的关系，对当月报销情况进行评估和选择不同的预警策略；总报销分析模块，获取所有的当月报销评估系数Dy，并将所有的当月报销评估系数Dy依序记录为，计算分析后获得月报销评估系数的离散程度值YLs，依据离散程度值YLs的大小对每月报销波动情况进行统计分析，并将分析结果上传至云端，以供查阅和参考。
说明书desc
技术领域本发明涉及云计算技术领域，具体为一种基于云计算的财务报销数据处理系统及方法。背景技术传统的人工报销处理存在着许多问题，如需要员工手动填写、审核和审批，这需要大量的时间和精力，尤其是对于大型企业或机构来说，报销流程通常较为复杂，涉及多个部门和环节，导致整个流程耗时长、效率低下。而且由于传统的人工报销处理存在信息不对称、数据错误等问题，因此容易导致财务风险，例如，在一些企业中经常出现虚假发票、重复报销等问题，这不仅浪费了企业资源还可能引起财务风险。近年来，随着信息技术的发展和应用，云计算技术被广泛应用于各个领域，云计算是一种基于互联网的新型计算模式，它通过虚拟化和集中管理资源，为用户提供灵活、可靠、易于管理和节约成本的服务。在财务报销数据处理中，云计算技术也有着很好的应用前景。在申请公布号为CN 116205596 A的中国发明申请中，公开了一种财务报销数据处理方法、装置、电子设备及存储介质，该方法包括：获取用户针对待报销发票的待报销发票对应的发票图像，以及待报销发票的相关信息；提取发票图像中待报销发票的发票内容信息，并对发票内容信息进行一次核对，得到第一核对结果；在第一核对结果为发票图像为真发票时，对待报销发票的格式进行二次核对，得到第二核对结果；若第二核对结果未通过核对，将发票图像以及待报销发票的相关信息发送至发票审核人员的终端设备，以实现对待报销发票的人工审核。在以上发明申请中，通过三种不同的审核，确保待报销发票的准确性，但在报销过程中，一些员工或者领导可能会存在违规操作，例如虚假报销、超标报销等情况，这些问题会导致企业财务风险增加，影响企业形象和声誉，因此仅仅对报销凭证进行识别审核是不够的，本发明通过对当月报销进行计算分析可以对当月报销情况进行评估预警，能够及时发现异常情况，包括超出预算和异常高额报销，这有助于及早采取措施解决问题，避免损失进一步扩大，并对所有的月报销评估系数进行进一步计算分析，对每月报销波动情况进行统计分析，可以确定哪些月份的报销金额波动较大，哪些月份相对稳定，这有助于发现季节性或周期性因素对报销波动的影响，为预测和规划提供参考依据，有助于企业制定更准确的预算和规划，并提前做好资源调配和风险管理。发明内容解决的技术问题针对现有技术的不足，本发明提供了一种基于云计算的财务报销数据处理系统及方法。技术方案为实现以上目的，本发明通过以下技术方案予以实现：一种基于云计算的财务报销数据处理方法，包括如下步骤：提交报销申请，对报销凭证进行分类和扫描上传，并使用OCR技术对扫描或拍照的报销凭证进行识别，将OCR识别得到的报销凭证信息存储在云服务器上，建立报销申请数据库；收集大量的样本数据，用大量的样本数据对机器学习算法进行训练，并使用训练过的机器学习算法对需要进行报销的报销凭证进行真伪和是否报销核验，获得第一审核结果；依据第一审核结果和公示相关规则，进一步判断报销凭证是否符合公司政策和报销要求，获得第二审核结果，并对第一审核结果和第二审核结果均通过的报销凭证进行报销支付处理，建立已报销数据库；依据已报销数据库，分析得到已支付报销总数量Sl、当月报销数额最大差值Cz及已支付报销总额Ze，将已支付报销总数量Sl、当月报销数额最大差值Cz及已支付报销总额Ze进行关联分析后获得当月报销评估系数Dy，并依据当月报销评估系数Dy与预设的第一阈值和第二阈值的关系，对当月报销情况进行评估和选择不同的预警策略；获取所有的当月报销评估系数Dy，并将所有的当月报销评估系数Dy依序记录为，计算分析后获得月报销评估系数的离散程度值YLs，依据离散程度值YLs的大小对每月报销波动情况进行统计分析，并将分析结果上传至云端，以供查阅和参考。进一步的，提交报销申请，选择合适的费用科目对报销凭证进行分类，包括差旅费、业务招待费、交通费及办公用品费，并将报销凭证进行扫描或拍照，使用OCR技术对扫描或拍照的报销凭证进行识别，提取报销凭证上的关键信息，包括发票号码、日期、金额及销售方和购买方信息。进一步的，利用一些辅助工具来对OCR识别得到的报销凭证信息进行校验，包括拼写检查工具和语法分析工具，确保报销凭证信息的准确性和完整性，并比较识别结果与原始发票上的信息是否一致，如果发现错误或缺漏，则将该报销凭证作为异常凭证，需要重新录入。进一步的，收集大量的样本数据，包括已知真伪和是否报销的报销凭证样本，从样本中提取关键特征，并将其转换为机器学习算法可接受的格式，用大量经过转换格式的样本数据对机器学习算法进行训练。进一步的，使用训练过的机器学习算法对需要进行报销的报销凭证进行核验，检查凭证上的基本信息，包括发票代码、发票号码及购买日期，通过真伪查询系统确认其真实性，并与已报销数据库进行比对判断是否已报销，获得第一审核结果。进一步的，获取已报销数据库，将当月所有已支付的报销凭证对应的报销金额依序记录为，计算当月报销数额最大差值Cz和已支付报销总额Ze，计算公式如下：其中，t表示当月每个报销凭证进行报销支付的顺序编号，t=1、2、3、4、……、n，n为正整数。进一步的，获取已支付报销总数量Sl、当月报销数额最大差值Cz及已支付报销总额Ze，无量纲化处理后，关联形成当月报销评估系数Dy，其中，当月报销评估系数Dy的获取方式如下：其中，、、为可变更常数参数，其中，且，用户可以按照实际情况进行调整，C和D常数修正系数。进一步的，依据当月报销评估系数Dy与预设的第一阈值和第二阈值的关系，对当月报销情况进行评估，并选择不同的预警策略，具体如下：当阈值时，说明当月报销处于常规状态，对应地，不向外发出预警信号；当阈值时，说明当月报销处于二级超出状态，对应地，向外发出二级预警信号；当阈值时，说明当月报销处于一级超出状态，对应地，向外发出一级预警信号。进一步的，获取所有的当月报销评估系数Dy，并将所有的当月报销评估系数Dy依序记录为，计算所有当月报销评估系数的平均值为PJz，平均值PJz的计算公式如下：其中，i表示当月每个报销凭证进行报销支付的顺序编号，i=1、2、3、4、……、n，n为正整数。进一步的，依据所有当月报销评估系数和所有当月报销评估系数的平均值PJz，计算分析后获得月报销评估系数的离散程度值YLs：对应的月报销评估系数的离散程度值YLs的计算公式如上。进一步的，依据离散程度值YLs的大小对每月报销波动情况进行统计分析，比较不同月份之间的离散程度，较大的离散程度值YLs表示该月份的报销金额波动较大，反之则表示波动较小，针对波动较大或异常的月份，进一步分析可能导致这种波动情况发生的原因，包括季节性因素、特定项目或活动引起的支出增加和管理不当，并将分析结果上传至云端，以供查阅和参考。一种基于云计算的财务报销数据处理系统，包括：凭证录入模块，提交报销申请，对报销凭证进行分类和扫描上传，并使用OCR技术对扫描或拍照的报销凭证进行识别，将OCR识别得到的报销凭证信息存储在云服务器上，建立报销申请数据库；初步审核模块，收集大量的样本数据，用大量的样本数据对机器学习算法进行训练，并使用训练过的机器学习算法对需要进行报销的报销凭证进行真伪和是否报销核验，获得第一审核结果；综合审核模块，依据第一审核结果和公示相关规则，进一步判断报销凭证是否符合公司政策和报销要求，获得第二审核结果，并对第一审核结果和第二审核结果均通过的报销凭证进行报销支付处理，建立已报销数据库；当月报销分析模块，依据已报销数据库，分析得到已支付报销总数量Sl、当月报销数额最大差值Cz及已支付报销总额Ze，将已支付报销总数量Sl、当月报销数额最大差值Cz及已支付报销总额Ze进行关联分析后获得当月报销评估系数Dy，并依据当月报销评估系数Dy与预设的第一阈值和第二阈值的关系，对当月报销情况进行评估和选择不同的预警策略；总报销分析模块，获取所有的当月报销评估系数Dy，并将所有的当月报销评估系数Dy依序记录为，计算分析后获得月报销评估系数的离散程度值YLs，依据离散程度值YLs的大小对每月报销波动情况进行统计分析，并将分析结果上传至云端，以供查阅和参考。有益效果本发明提供了一种基于云计算的财务报销数据处理系统及方法，具备以下有益效果：1、通过训练机器学习算法，可以识别和分类不同类型的报销凭证，并能够根据规则或特征判断是否属于报销范围内，对于一些常见的异常情况，机器学习算法能够辨别出来并及时作出警示或拒绝，保护企业免受潜在风险，并且相比人工审核，机器学习算法可以快速处理大量的报销凭证，减少了人工操作和耗时，大大提高了处理效率和速度。2、通过对当月报销进行计算分析获得当月报销评估系数Dy，并依据当月报销评估系数Dy与预设的第一阈值和第二阈值的关系对当月报销情况进行评估预警，可以及时发现异常情况，包括超出预算和异常高额报销，这有助于及早采取措施解决问题，避免损失进一步扩大。3、通过对所有的当月报销评估系数进行计算分析，获得月报销评估系数的离散程度值YLs，并依据离散程度值YLs的大小对每月报销波动情况进行统计分析，可以确定哪些月份的报销金额波动较大，哪些月份相对稳定，这有助于发现季节性或周期性因素对报销波动的影响，为预测和规划提供参考依据，有助于企业制定更准确的预算和规划，并提前做好资源调配和风险管理。附图说明图1为本发明一种基于云计算的财务报销数据处理方法的流程示意图；图2为本发明一种基于云计算的财务报销数据处理系统的结构示意图；图中：10、凭证录入模块；20、初步审核模块；30、综合审核模块；40、当月报销分析模块；50、总报销分析模块。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。请参阅图1，本发明提供一种基于云计算的财务报销数据处理方法，包括如下步骤：步骤一、提交报销申请，对报销凭证进行分类和扫描上传，并使用OCR技术对扫描或拍照的报销凭证进行识别，将OCR识别得到的报销凭证信息存储在云服务器上，建立报销申请数据库；步骤101、提交报销申请，选择合适的费用科目对报销凭证进行分类，包括差旅费、业务招待费、交通费及办公用品费，并将报销凭证进行扫描或拍照，使用OCR技术对扫描或拍照的报销凭证进行识别，提取报销凭证上的关键信息，如发票号码、日期、金额及销售方和购买方信息。步骤102、利用一些辅助工具来对OCR识别得到的报销凭证信息进行校验，包括拼写检查工具和语法分析工具，确保报销凭证信息的准确性和完整性，并比较识别结果与原始发票上的信息是否一致，如果发现错误或缺漏，则将该报销凭证作为异常凭证，需要重新录入。使用时，OCR识别虽然能够自动将图片中的文字转化为文本，但由于光照和图像质量的影响，识别结果可能存在一定的错误，通过对OCR识别结果进行校验，可以及时发现和纠正错误，从而减少误差率。步骤103、将OCR识别得到的报销凭证信息存储在云服务器上，建立报销申请数据库。使用时，结合步骤101至103中的内容：通过对报销凭证进行扫描上传初步校验分析，可以快速发现异常或错误，避免了人工逐一核对的过程，提高了处理速度和效率，同时构建数据库，可以在后续审计和查询过程中提供可靠的数据基础，方便审计人员和相关人员进行查阅和分析。步骤二、收集大量的样本数据，用大量的样本数据对机器学习算法进行训练，并使用训练过的机器学习算法对需要进行报销的报销凭证进行真伪和是否报销核验，获得第一审核结果；步骤201、收集大量的样本数据，包括已知真伪和是否报销的报销凭证样本，从样本中提取关键特征，并将其转换为机器学习算法可接受的格式，用大量经过转换格式的样本数据对机器学习算法进行训练。步骤202、使用训练过的机器学习算法对需要进行报销的报销凭证进行核验，检查凭证上的基本信息，包括发票代码、发票号码及购买日期，通过真伪查询系统确认其真实性，并与已报销数据库进行比对判断是否已报销，获得第一审核结果。若报销凭证真伪验证和未报销验证均通过，则将该报销凭证的第一审核结果记录为审核通过，若报销凭证真伪验证和未报销验证中至少有一个未通过，则将该报销凭证的第一审核结果记录为审核未通过。使用时，结合步骤201及202中的内容：通过训练机器学习算法，可以识别和分类不同类型的报销凭证，并能够根据规则或特征判断是否属于报销范围内，对于一些常见的异常情况，机器学习算法能够辨别出来并及时作出警示或拒绝，保护企业免受潜在风险，并且相比人工审核，机器学习算法可以快速处理大量的报销凭证，减少了人工操作和耗时，大大提高了处理效率和速度。步骤三、依据第一审核结果和公示相关规则，进一步判断报销凭证是否符合公司政策和报销要求，获得第二审核结果，并对第一审核结果和第二审核结果均通过的报销凭证进行报销支付处理，建立已报销数据库；步骤301、获取第一审核结果和与其相对应的报销凭证信息，依据第一审核结果和公示相关规则，进一步判断报销凭证是否符合公司政策和报销要求，获得第二审核结果，若报销凭证符合公司政策和报销要求，则将第二审核结果记录为审核通过。步骤302、将第一审核结果和第二审核结果均通过的报销凭证进行报销支付处理，并将支付处理后的报销凭证记录上传，建立已报销数据库，同时将第一审核结果和第二审核结果中至少有一个未通过的报销凭证进行驳回处理。使用时，结合步骤301及302中的内容：通过对报销凭证进行再次审核可以进一步提高审核的准确性，尽管机器学习算法在处理大量数据和自动化处理方面表现出色，但仍然可能存在一定的误判或漏审情况，通过再次审核，可以发现并纠正这些错误，提高报销准确性，降低风险。步骤四、依据已报销数据库，分析得到已支付报销总数量Sl、当月报销数额最大差值Cz及已支付报销总额Ze，将已支付报销总数量Sl、当月报销数额最大差值Cz及已支付报销总额Ze进行关联分析后获得当月报销评估系数Dy，并依据当月报销评估系数Dy与预设的第一阈值和第二阈值的关系，对当月报销情况进行评估和选择不同的预警策略；步骤401、获取已报销数据库，将当月所有已支付的报销凭证对应的报销金额依序记录为，t表示当月每个报销凭证进行报销支付的顺序编号，t=1、2、3、4、……、n，n为正整数。使用时，按照顺序记录报销金额可以方便审计人员或内部控制团队进行核查，并可以根据时间顺序追踪和验证每笔报销，确保每一笔报销的合规性和真实性。步骤402、获取已支付报销总数量Sl，计算当月报销数额最大差值Cz和已支付报销总额Ze：对应的当月报销数额最大差值Cz和已支付报销总额Ze的计算公式如上。步骤403、获取已支付报销总数量Sl、当月报销数额最大差值Cz及已支付报销总额Ze，无量纲化处理后，关联形成当月报销评估系数Dy，其中，当月报销评估系数Dy的获取方式如下：其中，、、为可变更常数参数，其中，且，用户可以按照实际情况进行调整，C和D常数修正系数。步骤404、依据当月报销评估系数Dy与预设的第一阈值和第二阈值的关系，对当月报销情况进行评估，并选择不同的预警策略，具体如下：当阈值时，说明当月报销处于常规状态，对应地，不向外发出预警信号，无需采取任何措施；当阈值时，说明当月报销处于二级超出状态，对应地，向外发出二级预警信号，可以采取加强对员工的培训和宣传，使其充分了解公司报销政策、规范和要求，通过教育与引导，增强员工对合规性的意识，减少违规行为发生；当阈值时，说明当月报销处于一级超出状态，对应地，向外发出一级预警信号，可以制定明确的报销政策，包括报销范围、金额限制及审批流程，通过明确规定，可以避免员工滥用报销权利或超出合理范围进行报销。使用时，结合步骤401至404中的内容：通过对当月报销进行计算分析获得当月报销评估系数Dy，并依据当月报销评估系数Dy与预设的第一阈值和第二阈值的关系对当月报销情况进行评估预警，可以及时发现异常情况，包括超出预算和异常高额报销，这有助于及早采取措施解决问题，避免损失进一步扩大。步骤五、获取所有的当月报销评估系数Dy，并将所有的当月报销评估系数Dy依序记录为，计算分析后获得月报销评估系数的离散程度值YLs，依据离散程度值YLs的大小对每月报销波动情况进行统计分析，并将分析结果上传至云端，以供查阅和参考；步骤501、获取所有的当月报销评估系数Dy，并将所有的当月报销评估系数Dy依序记录为，i表示当月每个报销凭证进行报销支付的顺序编号，i=1、2、3、4、……、n，n为正整数。步骤502、计算获得所有当月报销评估系数的平均值PJz：对应的当月报销评估系数的平均值PJz的计算公式如上。步骤502、依据所有当月报销评估系数和所有当月报销评估系数的平均值PJz，计算分析后获得月报销评估系数的离散程度值YLs：对应的月报销评估系数的离散程度值YLs的计算公式如上。步骤503、依据离散程度值YLs的大小对每月报销波动情况进行统计分析，比较不同月份之间的离散程度，较大的离散程度值YLs表示该月份的报销金额波动较大，反之则表示波动较小，针对波动较大或异常的月份，进一步分析可能导致这种波动情况发生的原因，包括季节性因素、特定项目或活动引起的支出增加和管理不当，并将分析结果上传至云端，以供查阅和参考。使用时，结合步骤501至503中的内容：通过对所有的当月报销评估系数进行计算分析，获得月报销评估系数的离散程度值YLs，并依据离散程度值YLs的大小对每月报销波动情况进行统计分析，可以确定哪些月份的报销金额波动较大，哪些月份相对稳定，这有助于发现季节性或周期性因素对报销波动的影响，为预测和规划提供参考依据，有助于企业制定更准确的预算和规划，并提前做好资源调配和风险管理。请参阅图2，本发明提供一种基于云计算的财务报销数据处理系统，包括：凭证录入模块10，提交报销申请，对报销凭证进行分类和扫描上传，并使用OCR技术对扫描或拍照的报销凭证进行识别，将OCR识别得到的报销凭证信息存储在云服务器上，建立报销申请数据库。初步审核模块20，收集大量的样本数据，用大量的样本数据对机器学习算法进行训练，并使用训练过的机器学习算法对需要进行报销的报销凭证进行真伪和是否报销核验，获得第一审核结果。综合审核模块30，依据第一审核结果和公示相关规则，操作员进一步判断报销凭证是否符合公司政策和报销要求，获得第二审核结果，并对第一审核结果和第二审核结果均通过的报销凭证进行报销支付处理，建立已报销数据库。当月报销分析模块40，依据已报销数据库，分析得到已支付报销总数量Sl、当月报销数额最大差值Cz及已支付报销总额Ze，将已支付报销总数量Sl、当月报销数额最大差值Cz及已支付报销总额Ze进行关联分析后获得当月报销评估系数Dy，并依据当月报销评估系数Dy与预设的第一阈值和第二阈值的关系，对当月报销情况进行评估和选择不同的预警策略。总报销分析模块50，获取所有的当月报销评估系数Dy，并将所有的当月报销评估系数Dy依序记录为，计算分析后获得月报销评估系数的离散程度值YLs，依据离散程度值YLs的大小对每月报销波动情况进行统计分析，并将分析结果上传至云端，以供查阅和参考。上述实施例，可以全部或部分地通过软件、硬件、固件或其他任意组合来实现。当使用软件实现时，上述实施例可以全部或部分地以计算机程序产品的形式实现。所述计算机程序产品包括一个或多个计算机指令或计算机程序。在计算机上加载或执行所述计算机指令或计算机程序时，全部或部分地产生按照本申请实施例所述的流程或功能。所述计算机可以为通用计算机、专用计算机、计算机网络、或者其他可编程装置。所述计算机指令可以存储在计算机可读存储介质中，或者从一个计算机可读存储介质向另一个计算机可读存储介质传输，例如，所述计算机指令可以从一个网站站点、计算机、服务器或数据中心通过有线方式向另一个网站站点、计算机、服务器或数据中心进行传输。所述计算机可读存储介质可以是计算机能够存取的任何可用介质或者是包含一个或多个可用介质集合的服务器、数据中心等数据存储设备。所述可用介质可以是磁性介质、光介质执行本申请各个实施例所述方法的全部或部分步骤。而前述的存储介质包括：U盘、移动硬盘、只读存储器（read-only memory，ROM)、随机存取存储器（random access memory，RAM)、磁碟或者光盘等各种可以存储程序代码的介质。以上所述，仅为本申请的具体实施方式，但本申请的保护范围并不局限于此，任何熟悉本技术领域的技术人员在本申请揭露的技术范围内，可轻易想到变化或替换，都应涵盖在本申请的保护范围之内。因此，本申请的保护范围应以所述权利要求的保护范围为准。最后：以上所述仅为本发明的优选实施例而已，并不用于限制本发明，凡在本发明的精神和原则之内，所作的任何修改等同替换、改进等，均应包含在本发明的保护范围之内。
