标题title
基于储能系统的多目标电能管理方法及系统
摘要abst
本发明涉及行业管理系统的技术领域，提供了基于储能系统的多目标电能管理方法及系统，包括储能系统数据获取终端、电网数据获取终端、用户数据获取终端、数据处理终端、管理策略终端和管理执行终端；储能系统数据获取终端用于获取储能系统数据信息；电网数据获取终端用于获取电网数据信息；用户数据获取终端用于获取用户数据信息；数据处理终端用于对储能系统数据信息、电网数据信息和用户数据信息进行数据处理，生成多目标管理信息；管理策略终端用于根据多目标管理信息生成管理策略信息；管理执行终端用于根据管理策略信息控制储能系统执行管理策略。本发明具有提高储能系统多数据处理质量和提高储能系统多目标管理质量的效果。
权利要求书clms
1.基于储能系统的多目标电能管理系统，其特征在于，包括储能系统数据获取终端、电网数据获取终端、用户数据获取终端、数据处理终端、管理策略终端和管理执行终端；所述储能系统数据获取终端用于获取储能系统的储能系统数据信息；所述储能系统数据信息包括储能数据、充放电数据、用户量数据、系统内耗数据和并离网数据；所述电网数据获取终端用于获取电网的电网数据信息；所述电网数据信息包括电能价格数据和电网状态数据；所述用户数据获取终端用于获取各个用户的用户数据信息；所述用户数据信息包括负载用电数据和用电时间数据；所述数据处理终端用于对储能系统数据信息、电网数据信息和用户数据信息进行数据处理，生成多目标管理信息；所述多目标管理信息包括储能系统运行效率管理数据、特定用户名单管理数据和电能储存量管理数据；所述管理策略终端用于根据多目标管理信息生成对应的管理策略信息；所述管理执行终端用于根据管理策略信息控制储能系统执行对应的管理策略。2.如权利要求1所述的基于储能系统的多目标电能管理系统，其特征在于，所述储能系统数据获取终端包括储能数据获取模块、充放电数据获取模块、用户量数据获取模块、系统内耗数据获取模块、并离网数据获取模块和储能系统数据信息整合模块；所述储能数据获取模块用于获取储能系统的储能数据；所述充放电数据获取模块用于获取储能系统的充放电数据；所述用户量数据获取模块用于获取储能系统的用户量数据；所述系统内耗数据获取模块用于获取储能系统的系统内耗数据；所述并离网数据获取模块用于获取储能系统的并离网数据；所述储能系统数据信息整合模块用于将储能数据、充放电数据、用户量数据、系统内耗数据和并离网数据整合成对应的储能系统数据信息。3.如权利要求2所述的基于储能系统的多目标电能管理系统，其特征在于，所述电网数据获取终端包括电能价格数据获取模块、电网状态数据获取模块和电网数据信息整合模块；所述电能价格数据获取模块用于获取电网的电能价格数据；所述电网状态数据获取模块用于获取电网的电网状态数据；所述电网数据信息整合模块用于将电能价格数据和电网状态数据整合成对应的电网数据信息。4.如权利要求3所述的基于储能系统的多目标电能管理系统，其特征在于，所述用户数据获取终端包括负载用电数据获取模块、用电时间数据和用户数据信息整合模块；所述负载用电数据获取模块用于获取用户的负载用电数据；所述用电时间数据模块用于获取用户的用电时间数据；所述用户数据信息整合模块用于将负载用电数据和用时间数据整合成对应的用户数据信息。5.如权利要求4所述的基于储能系统的多目标电能管理系统，其特征在于，所述数据处理终端包括储能系统运行效率管理数据处理模块、特定用户名单管理数据处理模块、电能储存量管理数据处理模块和多目标管理信息整合模块；所述特定用户名单管理数据处理模块用于根据储能系统各个用户的负载用电数据和用电时间数据生成对应的特定用户名单管理数据；所述电能储存量管理数据处理模块用于根据特定用户名单管理数据和电能价格数据生成对应的电能储存量管理数据；所述储能系统运行效率管理数据处理模块用于根据储能数据、充放电数据、系统内耗数据、并离网数据和电能储存量管理数据生成对应的储能系统运行效率管理数据；所述多目标管理信息整合模块用于将特定用户名单管理数据、电能储存量管理数据和储能系统运行效率管理数据整合成对应的多目标管理信息。6.如权利要求5所述的基于储能系统的多目标电能管理系统，其特征在于，所述特定用户名单管理数据处理模块包括用户数据信息调取处理子模块、用户耗能评分子模块和特定用户名单管理数据生成子模块；所述用户数据信息调取处理子模块用于调取用户对应的用户数据信息；所述用户耗能评分子模块用于根据用户数据信息计算对应用户的用户耗能评分；所述特定用户名单管理数据生成子模块用于根据全部用户的用户耗能评分生成对应的特定用户名单管理数据；当所述用户耗能评分子模块工作时，满足以下式子：；；其中，/＞表示对应用户的用户耗能评分；/＞表示基于用户接入储能系统的已接入年数的系数选择函数；/＞表示对应用户接入储能系统的已接入年数；/＞和/＞分别表示不同的分值权重系数；/＞表示预设周期内第/＞天中用户的负载耗能大于1.5度电的小时数；/＞表示预设周期的天数；/＞表示预设周期内第/＞天中用户的负载总耗能；/＞表示用户全部负载一天内的参考耗电总量；所述特定用户名单管理数据生成子模块用于将全部用户的用户耗能评分按照从高到低的顺序进行排序，选择排在前位的全部用户作为特定用户名单，将特定用户名单作为特定用户名单管理数据；所述管理策略终端根据特定用户名单的用户总数为特定用户名单中的全部用户设置对应特定管理频率；所述管理频率表示系统对用户负载的用电情况进行获取、存储、数据处理、数据管理和数据监测的频率；在所述特定用户名单之外的用户的管理频率则是普通管理频率，所述普通管理频率小于特定管理频率。7.如权利要求6所述的基于储能系统的多目标电能管理系统，其特征在于，所述电能储存量管理数据处理模块包括特定用户名单管理数据调取处理子模块、电能价格数据调取处理子模块、电能储存量指数计算子模块和电能储存量管理数据生成子模块；所述特定用户名单管理数据调取处理子模块和电能价格数据调取处理子模块分别用于调取特定用户名单管理数据和电能价格数据；所述电能储存量指数计算子模块用于根据特定用户名单管理数据和电能价格数据计算储能系统的电能储存量指数；所述电能储存量管理数据生成子模块用于根据电能储存量指数生成对应的电能储存量管理数据；所述电能储存量管理数据用于驱使储能系统根据电能储存量管理数据维持对应的电能储存量；当所述电能储存量指数计算子模块计算时，满足以下式子：；其中，/＞表示电能储存量指数；/＞表示基准储存量指数值；/＞表示特定用户名单中排名第/＞位的用户对应的进入特定用户名单的总次数；/＞表示基准分值；/＞表示特定用户名单中的用户总数；/＞表示第一分值转换系数；/＞表示第二分值转换系数；/＞表示参考电能价格值；表示电能价格数据中当前的电能价格值；当所述电能储存量管理数据生成子模块工作时，满足以下式子：其中，/＞表示基于电能储存量指数的电能储存量管理数据生成函数；/＞至/＞分别表示不同的电能存储量管理数据，用于驱使储能系统按照对应的电能存储量管理数据设定对应的电能存储量目标值；/＞至/＞由小到大排序；/＞至/＞分别表示不同的选择阈值。8.基于储能系统的多目标电能管理方法，应用于如权利要求7所述的基于储能系统的多目标电能管理系统，其特征在于，所述多目标电能管理方法包括：S1，获取储能系统的储能系统数据信息；S2，获取电网的电网数据信息；S3，获取各个用户的用户数据信息；S4，对储能系统数据信息、电网数据信息和用户数据信息进行数据处理，生成多目标管理信息；S5，根据多目标管理信息生成对应的管理策略信息；S6，根据管理策略信息控制储能系统执行对应的管理策略。
说明书desc
技术领域本发明涉及行业管理系统的技术领域，具体涉及基于储能系统的多目标电能管理方法及系统。背景技术储能系统是一种技术设备或系统，用于捕获、存储和释放能源，以便在需要时提供电力或其他形式的能源。这些系统在能源管理和可再生能源集成中起着关键作用，可以帮助平衡能源供应和需求，提高能源利用效率，并增强电力网络的稳定性。基于储能系统的多目标电能管理系统是一种对电力数据进行数据处理和管理的系统，它结合了储能技术和多目标优化策略，旨在通过数据处理的手段实现多种电能管理目标的最佳平衡。目前，电能管理系统一般包括：电力数据获取终端、数据分析终端和管理终端；电力数据获取终端用于获取电力系统的电力数据；所述数据分析终端用于根据电力数据进行数据分析，生成对应的数据分析信息；管理终端用于根据数据分析信息生成对应的管理信息，根据管理信息控制电力系统。由于上述电能管理系统的数据处理方式和管理模式单一，不利于进行多数据处理和多目标管理，造成了多数据处理质量和多目标管理质量下降的缺陷。发明内容本发明的目的在于，针对上述电能管理系统存在的不足，提出基于储能系统的多目标电能管理方法及系统。本发明采用如下技术方案：基于储能系统的多目标电能管理系统，包括储能系统数据获取终端、电网数据获取终端、用户数据获取终端、数据处理终端、管理策略终端和管理执行终端；所述储能系统数据获取终端用于获取储能系统的储能系统数据信息；所述储能系统数据信息包括储能数据、充放电数据、用户量数据、系统内耗数据和并离网数据；所述电网数据获取终端用于获取电网的电网数据信息；所述电网数据信息包括电能价格数据和电网状态数据；所述用户数据获取终端用于获取各个用户的用户数据信息；所述用户数据信息包括负载用电数据和用电时间数据；所述数据处理终端用于对储能系统数据信息、电网数据信息和用户数据信息进行数据处理，生成多目标管理信息；所述多目标管理信息包括储能系统运行效率管理数据、特定用户名单管理数据和电能储存量管理数据；所述管理策略终端用于根据多目标管理信息生成对应的管理策略信息；所述管理执行终端用于根据管理策略信息控制储能系统执行对应的管理策略。可选的，所述储能系统数据获取终端包括储能数据获取模块、充放电数据获取模块、用户量数据获取模块、系统内耗数据获取模块、并离网数据获取模块和储能系统数据信息整合模块；所述储能数据获取模块用于获取储能系统的储能数据；所述充放电数据获取模块用于获取储能系统的充放电数据；所述用户量数据获取模块用于获取储能系统的用户量数据；所述系统内耗数据获取模块用于获取储能系统的系统内耗数据；所述并离网数据获取模块用于获取储能系统的并离网数据；所述储能系统数据信息整合模块用于将储能数据、充放电数据、用户量数据、系统内耗数据和并离网数据整合成对应的储能系统数据信息。可选的，所述电网数据获取终端包括电能价格数据获取模块、电网状态数据获取模块和电网数据信息整合模块；所述电能价格数据获取模块用于获取电网的电能价格数据；所述电网状态数据获取模块用于获取电网的电网状态数据；所述电网数据信息整合模块用于将电能价格数据和电网状态数据整合成对应的电网数据信息。可选的，所述用户数据获取终端包括负载用电数据获取模块、用电时间数据和用户数据信息整合模块；所述负载用电数据获取模块用于获取用户的负载用电数据；所述用电时间数据模块用于获取用户的用电时间数据；所述用户数据信息整合模块用于将负载用电数据和用时间数据整合成对应的用户数据信息。可选的，所述数据处理终端包括储能系统运行效率管理数据处理模块、特定用户名单管理数据处理模块、电能储存量管理数据处理模块和多目标管理信息整合模块；所述特定用户名单管理数据处理模块用于根据储能系统各个用户的负载用电数据和用电时间数据生成对应的特定用户名单管理数据；所述电能储存量管理数据处理模块用于根据特定用户名单管理数据和电能价格数据生成对应的电能储存量管理数据；所述储能系统运行效率管理数据处理模块用于根据储能数据、充放电数据、系统内耗数据、并离网数据和电能储存量管理数据生成对应的储能系统运行效率管理数据；所述多目标管理信息整合模块用于将特定用户名单管理数据、电能储存量管理数据和储能系统运行效率管理数据整合成对应的多目标管理信息。可选的，所述特定用户名单管理数据处理模块包括用户数据信息调取处理子模块、用户耗能评分子模块和特定用户名单管理数据生成子模块；所述用户数据信息调取处理子模块用于调取用户对应的用户数据信息；所述用户耗能评分子模块用于根据用户数据信息计算对应用户的用户耗能评分；所述特定用户名单管理数据生成子模块用于根据全部用户的用户耗能评分生成对应的特定用户名单管理数据；当所述用户耗能评分子模块工作时，满足以下式子：；；其中，表示对应用户的用户耗能评分；/＞表示基于用户接入储能系统的已接入年数的系数选择函数；/＞表示对应用户接入储能系统的已接入年数；/＞和/＞分别表示不同的分值权重系数，均由管理员根据经验设定，一般地，/＞；/＞表示预设周期内第/＞天中用户的负载耗能大于1.5度电的小时数；/＞表示预设周期的天数，一般是但不限于：7天、15天、30天和60天；/＞表示预设周期内第/＞天中用户的负载总耗能，即：用户的全部负载当天的耗电总量；/＞表示用户全部负载一天内的参考耗电总量；所述特定用户名单管理数据生成子模块用于将全部用户的用户耗能评分按照从高到低的顺序进行排序，选择排在前位的全部用户作为特定用户名单，将特定用户名单作为特定用户名单管理数据；/＞由管理员根据经验设定；所述管理策略终端根据特定用户名单的用户总数为特定用户名单中的全部用户设置对应特定管理频率；所述管理频率表示系统对用户负载的用电情况进行获取、存储、数据处理、数据管理和数据监测的频率；在所述特定用户名单之外的用户的管理频率则是普通管理频率，所述普通管理频率由管理员根据经验设定，所述普通管理频率小于特定管理频率。可选的，所述电能储存量管理数据处理模块包括特定用户名单管理数据调取处理子模块、电能价格数据调取处理子模块、电能储存量指数计算子模块和电能储存量管理数据生成子模块；所述特定用户名单管理数据调取处理子模块和电能价格数据调取处理子模块分别用于调取特定用户名单管理数据和电能价格数据；所述电能储存量指数计算子模块用于根据特定用户名单管理数据和电能价格数据计算储能系统的电能储存量指数；所述电能储存量管理数据生成子模块用于根据电能储存量指数生成对应的电能储存量管理数据；所述电能储存量管理数据用于驱使储能系统根据电能储存量管理数据维持对应的电能储存量；当所述电能储存量指数计算子模块计算时，满足以下式子：；其中，表示电能储存量指数；/＞表示基准储存量指数值，由管理员根据经验设定；/＞表示特定用户名单中排名第/＞位的用户对应的进入特定用户名单的总次数；/＞表示基准分值，由管理员根据经验设定；/＞表示特定用户名单中的用户总数；/＞表示第一分值转换系数，由管理员根据经验设定；/＞表示第二分值转换系数，由管理员根据经验设定；/＞表示参考电能价格值；/＞表示电能价格数据中当前的电能价格值；当所述电能储存量管理数据生成子模块工作时，满足以下式子：；其中，表示基于电能储存量指数的电能储存量管理数据生成函数；/＞至/＞分别表示不同的电能存储量管理数据，用于驱使储能系统按照对应的电能存储量管理数据设定对应的电能存储量目标值；/＞至/＞由小到大排序；/＞至/＞分别表示不同的选择阈值，均由管理员根据经验设定。基于储能系统的多目标电能管理方法，应用于如上述的基于储能系统的多目标电能管理系统，所述多目标电能管理方法包括：S1，获取储能系统的储能系统数据信息；S2，获取电网的电网数据信息；S3，获取各个用户的用户数据信息；S4，对储能系统数据信息、电网数据信息和用户数据信息进行数据处理，生成多目标管理信息；S5，根据多目标管理信息生成对应的管理策略信息；S6，根据管理策略信息控制储能系统执行对应的管理策略。本发明所取得的有益效果是：1、储能系统数据获取终端、电网数据获取终端、用户数据获取终端、数据处理终端、管理策略终端和管理执行终端的设置有利于通过多数据获取方式和数据集中处理的模式丰富多数据处理方式和多目标管理模式，进而使得管理策略更加准确和及时，从而提高了多数据处理质量和多目标管理质量；2、储能数据获取模块、充放电数据获取模块、用户量数据获取模块、系统内耗数据获取模块、并离网数据获取模块和储能系统数据信息整合模块的设置有利于提高储能数据、充放电数据、用户量数据、系统内耗数据和并离网数据的获取效率和获取准确性，进而提高储能系统数据信息的准确性和及时性，从而提高多数据处理质量和多目标管理质量；3、电能价格数据获取模块、电网状态数据获取模块和电网数据信息整合模块的设置有利于提高电能价格数据和电网状态数据的获取效率和获取准确性，进而提高电网数据信息的准确性和及时性，从而提高多数据处理质量和多目标管理质量；4、负载用电数据获取模块、用电时间数据和用户数据信息整合模块的设置有利于提高负载用电数据和用单时间数据的获取效率和准确性，进而提高用户数据信息的准确性和及时性，从而有利于提高多数据处理质量和多目标管理质量；5、储能系统运行效率管理数据处理模块、特定用户名单管理数据处理模块、电能储存量管理数据处理模块和多目标管理信息整合模块的设置有利于提高储能系统运行效率管理数据、特定用户名单管理数据和电能储存量管理数据的准确性，进而提高多目标管理信息的准确性和质量，从而进一步提高多数据处理质量和多目标管理质量；6、用户数据信息调取处理子模块、用户耗能评分子模块和特定用户名单管理数据生成子模块的设置配合用户耗能评分算法，有利于提高用户数据信息的数据处理质量，通过用户耗能评分提高特定用户名单管理数据的准确性，从而有利于提高多数据处理质量和多目标管理质量；7、特定用户名单管理数据调取处理子模块、电能价格数据调取处理子模块、电能储存量指数计算子模块和电能储存量管理数据生成子模块的设置配合电能储存量指数算法和电能储存量管理数据生成函数，有利于提高电能储存量管理数据处理质量，使得电能储存量管理数据更加准确，从而有利于提高多数据处理质量和多目标管理质量；8、综合数据调取子模块和储能系统运行效率管理数据计算子模块的设置配合储能系统运行效率管理数据计算算法，有利于通过预设的目标储能系统运行效率值与实时的储能系统运行效率管理数据进行对比实时调整储能系统的储能速率、内耗速率和电能释放速率，从而有利于提高多数据处理质量和多目标管理质量。为使能更进一步了解本发明的特征及技术内容，请参阅以下有关本发明的详细说明与附图，然而所提供的附图仅用于提供参考与说明，并非用来对本发明加以限制。附图说明图1为本发明的整体结构示意图；图2为本发明中特定用户名单管理数据处理模块的结构示意图；图3为本发明中电能储存量管理数据处理模块的结构示意图；图4为本发明中基于储能系统的多目标电能管理方法的方法流程示意图；图5为本发明中储能系统运行效率管理数据处理模块的结构示意图。具体实施方式以下是通过特定的具体实施例来说明本发明的实施方式，本领域技术人员可由本说明书所公开的内容了解本发明的优点与效果。本发明可通过其他不同的具体实施例加以施行或应用，本说明书中的各项细节也可基于不同观点与应用，在不背离本发明的精神下进行各种修饰与变更。另外，本发明的附图仅为简单示意说明，并非依实际尺寸描绘，事先声明。以下实施方式将进一步详细说明本发明的相关技术内容，但所公开的内容并非用以限制本发明的保护范围。实施例一：本实施例提供了基于储能系统的多目标电能管理系统。如图1所示，基于储能系统的多目标电能管理系统，包括储能系统数据获取终端、电网数据获取终端、用户数据获取终端、数据处理终端、管理策略终端和管理执行终端；所述储能系统数据获取终端用于获取储能系统的储能系统数据信息；所述储能系统数据信息包括储能数据、充放电数据、用户量数据、系统内耗数据和并离网数据；所述电网数据获取终端用于获取电网的电网数据信息；所述电网数据信息包括电能价格数据和电网状态数据；所述用户数据获取终端用于获取各个用户的用户数据信息；所述用户数据信息包括负载用电数据和用电时间数据；所述数据处理终端用于对储能系统数据信息、电网数据信息和用户数据信息进行数据处理，生成多目标管理信息；所述多目标管理信息包括储能系统运行效率管理数据、特定用户名单管理数据和电能储存量管理数据；所述管理策略终端用于根据多目标管理信息生成对应的管理策略信息；所述管理执行终端用于根据管理策略信息控制储能系统执行对应的管理策略。可选的，所述储能系统数据获取终端包括储能数据获取模块、充放电数据获取模块、用户量数据获取模块、系统内耗数据获取模块、并离网数据获取模块和储能系统数据信息整合模块；所述储能数据获取模块用于获取储能系统的储能数据；所述充放电数据获取模块用于获取储能系统的充放电数据；所述用户量数据获取模块用于获取储能系统的用户量数据；所述系统内耗数据获取模块用于获取储能系统的系统内耗数据；所述并离网数据获取模块用于获取储能系统的并离网数据；所述储能系统数据信息整合模块用于将储能数据、充放电数据、用户量数据、系统内耗数据和并离网数据整合成对应的储能系统数据信息。可选的，所述电网数据获取终端包括电能价格数据获取模块、电网状态数据获取模块和电网数据信息整合模块；所述电能价格数据获取模块用于获取电网的电能价格数据；所述电网状态数据获取模块用于获取电网的电网状态数据；所述电网数据信息整合模块用于将电能价格数据和电网状态数据整合成对应的电网数据信息。可选的，所述用户数据获取终端包括负载用电数据获取模块、用电时间数据和用户数据信息整合模块；所述负载用电数据获取模块用于获取用户的负载用电数据；所述用电时间数据模块用于获取用户的用电时间数据；所述用户数据信息整合模块用于将负载用电数据和用时间数据整合成对应的用户数据信息。可选的，所述数据处理终端包括储能系统运行效率管理数据处理模块、特定用户名单管理数据处理模块、电能储存量管理数据处理模块和多目标管理信息整合模块；所述特定用户名单管理数据处理模块用于根据储能系统各个用户的负载用电数据和用电时间数据生成对应的特定用户名单管理数据；所述电能储存量管理数据处理模块用于根据特定用户名单管理数据和电能价格数据生成对应的电能储存量管理数据；所述储能系统运行效率管理数据处理模块用于根据储能数据、充放电数据、系统内耗数据、并离网数据和电能储存量管理数据生成对应的储能系统运行效率管理数据；所述多目标管理信息整合模块用于将特定用户名单管理数据、电能储存量管理数据和储能系统运行效率管理数据整合成对应的多目标管理信息。可选的，如图2所示，所述特定用户名单管理数据处理模块包括用户数据信息调取处理子模块、用户耗能评分子模块和特定用户名单管理数据生成子模块；所述用户数据信息调取处理子模块用于调取用户对应的用户数据信息；所述用户耗能评分子模块用于根据用户数据信息计算对应用户的用户耗能评分；所述特定用户名单管理数据生成子模块用于根据全部用户的用户耗能评分生成对应的特定用户名单管理数据；当所述用户耗能评分子模块工作时，满足以下式子：；；其中，表示对应用户的用户耗能评分；/＞表示基于用户接入储能系统的已接入年数的系数选择函数；/＞表示对应用户接入储能系统的已接入年数；/＞和/＞分别表示不同的分值权重系数，均由管理员根据经验设定，一般地，/＞；/＞表示预设周期内第/＞天中用户的负载耗能大于1.5度电的小时数；/＞表示预设周期的天数，一般是但不限于：7天、15天、30天和60天；/＞表示预设周期内第/＞天中用户的负载总耗能，即：用户的全部负载当天的耗电总量；/＞表示用户全部负载一天内的参考耗电总量；所述特定用户名单管理数据生成子模块用于将全部用户的用户耗能评分按照从高到低的顺序进行排序，选择排在前位的全部用户作为特定用户名单，将特定用户名单作为特定用户名单管理数据；/＞由管理员根据经验设定；所述管理策略终端根据特定用户名单的用户总数为特定用户名单中的全部用户设置对应特定管理频率；所述管理频率表示系统对用户负载的用电情况进行获取、存储、数据处理、数据管理和数据监测的频率；在所述特定用户名单之外的用户的管理频率则是普通管理频率，所述普通管理频率由管理员根据经验设定，所述普通管理频率小于特定管理频率。可选的，如图3所示，所述电能储存量管理数据处理模块包括特定用户名单管理数据调取处理子模块、电能价格数据调取处理子模块、电能储存量指数计算子模块和电能储存量管理数据生成子模块；所述特定用户名单管理数据调取处理子模块和电能价格数据调取处理子模块分别用于调取特定用户名单管理数据和电能价格数据；所述电能储存量指数计算子模块用于根据特定用户名单管理数据和电能价格数据计算储能系统的电能储存量指数；所述电能储存量管理数据生成子模块用于根据电能储存量指数生成对应的电能储存量管理数据；所述电能储存量管理数据用于驱使储能系统根据电能储存量管理数据维持对应的电能储存量；当所述电能储存量指数计算子模块计算时，满足以下式子：；其中，表示电能储存量指数；/＞表示基准储存量指数值，由管理员根据经验设定；/＞表示特定用户名单中排名第/＞位的用户对应的进入特定用户名单的总次数；/＞表示基准分值，由管理员根据经验设定；/＞表示特定用户名单中的用户总数；/＞表示第一分值转换系数，由管理员根据经验设定；/＞表示第二分值转换系数，由管理员根据经验设定；/＞表示参考电能价格值；/＞表示电能价格数据中当前的电能价格值；当所述电能储存量管理数据生成子模块工作时，满足以下式子：；其中，表示基于电能储存量指数的电能储存量管理数据生成函数；/＞至/＞分别表示不同的电能存储量管理数据，用于驱使储能系统按照对应的电能存储量管理数据设定对应的电能存储量目标值；/＞至/＞由小到大排序；/＞至/＞分别表示不同的选择阈值，均由管理员根据经验设定。基于储能系统的多目标电能管理方法，应用于如上述的基于储能系统的多目标电能管理系统，如图4所示，所述多目标电能管理方法包括：S1，获取储能系统的储能系统数据信息；S2，获取电网的电网数据信息；S3，获取各个用户的用户数据信息；S4，对储能系统数据信息、电网数据信息和用户数据信息进行数据处理，生成多目标管理信息；S5，根据多目标管理信息生成对应的管理策略信息；S6，根据管理策略信息控制储能系统执行对应的管理策略。实施例二：本实施例包含了实施例一的全部内容，提供了基于储能系统的多目标电能管理系统，如图5所示，所述储能系统运行效率管理数据处理模块包括综合数据调取子模块和储能系统运行效率管理数据计算子模块；所述综合数据调取子模块用于调取储能数据、充放电数据、系统内耗数据、并离网数据和电能储存量管理数据；所述储能系统运行效率管理数据计算子模块用于根据储能数据、充放电数据、系统内耗数据、并离网数据和电能储存量管理数据计算对应的储能系统运行效率管理数据；当所述储能系统运行效率管理数据计算子模块计算时，满足以下式子：；；；；其中，表示储能系统运行效率管理数据；所述储能系统运行效率管理数据为实时数据，管理员预设对应的目标储能系统运行效率值并与实时的储能系统运行效率管理数据进行对比，储能系统通过对比结果调整对应的参数使得实时的储能系统运行效率管理数据趋向预设的目标储能系统运行效率值；表示基于储能系统设备寿命指数的调整系数选择函数；/＞表示储能系统设备寿命指数；/＞至/＞分别表示不同的调整系数选择阈值，均由管理员根据经验设定；/＞表示寿命指数变换系数，由管理员根据经验设定；/＞表示储能系统接入的全部用户的平均负载总数；/＞表示储能系统中第/＞个设备的已生产年数；/＞表示储能系统中第/＞个设备的已使用年数；/＞表示储能系统中的设备总数；/＞表示储能系统接入的第/＞个用户的负载总数；/＞表示储能系统接入的用户总数；表示储能系统的储能速率；/＞表示储能系统的系统内耗数据中的内耗速率；/＞表示储能系统的电能释放速率；所述储能速率、内耗速率和电能释放速率均由储能系统自检提供具体数据；所述管理执行终端根据具体的管理策略控制储能系统对所述储能速率、内耗速率和电能释放速率进行调节，使得实时的储能系统运行效率管理数据趋向预设的目标储能系统运行效率值。以上所公开的内容仅为本发明的优选可行实施例，并非因此局限本发明的保护范围，所以凡是运用本发明说明书及附图内容所做的等效技术变化，均包含于本发明的保护范围内，此外，随着技术发展其中的元素是可以更新的。
