标题title
基于适应性算法的高精度曲面建模方法的优化方法和装置
摘要abst
本申请涉及数字数据处理技术领域，提供一种基于适应性算法的高精度曲面建模方法的优化方法和装置。根据目标生态环境区域内的采样点，将目标生态环境区域作为计算域；基于采样点所表现出的目标生态环境区域的地形或其他生态环境特点，采用适应性算法中的预处理思想对计算域进行区域四叉树细分，得到多个子计算域；使用HASM方法对各个子计算域进行曲面模拟，得到目标生态环境区域的模拟结果。通过将适应性算法的思想运用于HASM方法设计中，不再使用统一的分辨率，而是基于要模拟的目标曲面特点，对曲面先进行分区，对不同子区域根据其自身特点使用不同的分辨率，使用四叉树结构进行数据存储，节省存储空间，优化大规模数据模拟情况下HASM运行速度。
权利要求书clms
1.一种基于适应性算法的高精度曲面建模方法的优化方法，其特征在于，包括：获取目标生态环境区域内的采样点，并将目标生态环境区域作为高精度曲面建模方法HASM的计算域；基于所述目标生态环境区域内的采样点所处的区域范围，采用适应性算法中的预处理思想对所述计算域进行区域四叉树细分，得到多个子计算域，并记录各子计算域所包含的采样点以及各子计算域所经历过的细分次数；确定HASM方法的初始场、参数以及初始分辨率H；根据所述初始分辨率以及各个所述子计算域所经历过的细分次数/＞，确定各个所述子计算域进行曲面模拟时所使用的分辨率h，其中，/＞，并基于各个所述子计算域进行曲面模拟时所使用的分辨率h和各个所述子计算域的采样点构建各个所述子计算域的HASM主方程；所述HASM主方程的表达式为：，其中,为该子计算域进行曲面模拟时所使用的分辨率；/＞表示HASM主方程的迭代次数，为正整数；矩阵/＞、/＞为HASM主方程在该子计算域的系数矩阵，T表示矩阵转置；/＞为曲面模拟第/＞次迭代值；向量/＞、/＞是HASM主方程在第n次迭代时该子计算域的右端项；为根据采样点之间相互位置关系所计算的采样点的权重系数；矩阵/＞和向量/＞则分别为根据采样点所建立的采样系数矩阵和采样右端项；设，/＞，将HASM主方程简化为：，求解各个所述子计算域的HASM主方程，并记录各个所述子计算域的模拟值、曲面模拟时使用的分辨率、以及各个所述子计算域的区域原点坐标，得到所述目标生态环境区域的模拟结果。2.根据权利要求1所述的基于适应性算法的高精度曲面建模方法的优化方法，其特征在于，基于所述目标生态环境区域内的采样点所处的区域范围，采用适应性算法中的预处理思想对所述计算域进行区域四叉树细分，得到多个子计算域，具体为：步骤S21：将所述计算域作为当前计算域，或者从多个所述子计算域取任一所述子计算域作为当前计算域；步骤S22：判断所述当前计算域所包含的采样点是否满足预设判断条件；步骤S23：若所述当前计算域所包含的采样点满足预设判断条件，则用四叉树的数据组织形式记录所述当前计算域所包含的采样点以及所述当前计算域所经历过的细分次数；步骤S24：若所述当前计算域所包含的采样点不满足预设判断条件，则进一步判断所述当前计算域相应的细分次数是否达到预设细分次数上限；步骤S25：若所述当前计算域相应的细分次数达到预设细分次数上限，则用四叉树的数据组织形式记录所述当前计算域所包含的采样点以及所述当前计算域所经历过的细分次数；步骤S26：若所述当前计算域相应的细分次数未达到预设细分次数上限，则对所述当前计算域继续进行区域四叉树细分，得到新的多个子计算域，并迭代执行步骤S21及其之后的步骤，直到所有计算域或子计算域的采样点均满足预设判断条件，或者，该计算域或子计算域相应的细分次数达到预设细分次数上限，结束迭代。3.根据权利要求1所述的基于适应性算法的高精度曲面建模方法的优化方法，其特征在于，使用HASM直接解法或者共轭梯度解法求解各个所述子计算域的HASM主方程。4.一种基于适应性算法的高精度曲面建模方法的优化装置，其特征在于，包括：获取单元，配置为获取目标生态环境区域内的采样点，并将目标生态环境区域作为高精度曲面建模方法HASM的计算域；细分单元，配置为基于所述目标生态环境区域内的采样点所处的区域范围，采用适应性算法中的预处理思想对所述计算域进行区域四叉树细分，得到多个子计算域，并记录各子计算域所包含的采样点以及各子计算域所经历过的细分次数；确定单元，配置为确定HASM方法的初始场、参数以及初始分辨率H；构建单元，配置为根据所述初始分辨率以及各个所述子计算域所经历过的细分次数/＞，确定各个所述子计算域进行曲面模拟时所使用的分辨率h，其中，/＞，并基于各个所述子计算域进行曲面模拟时所使用的分辨率h和各个所述子计算域的采样点构建各个所述子计算域的HASM主方程；所述HASM主方程的表达式为：，其中,为该子计算域进行曲面模拟时所使用的分辨率；/＞表示HASM主方程的迭代次数，为正整数；矩阵/＞、/＞为HASM主方程在该子计算域的系数矩阵，T表示矩阵转置；/＞为曲面模拟第/＞次迭代值；向量/＞、/＞是HASM主方程在第n次迭代时该子计算域的右端项；为根据采样点之间相互位置关系所计算的采样点的权重系数；矩阵/＞和向量/＞则分别为根据采样点所建立的采样系数矩阵和采样右端项；设，/＞，将HASM主方程简化为：，模拟单元，配置为求解各个所述子计算域的HASM主方程，并记录各个所述子计算域的模拟值、曲面模拟时使用的分辨率、以及各个所述子计算域的区域原点坐标，得到所述目标生态环境区域的模拟结果。5.根据权利要求4所述的基于适应性算法的高精度曲面建模方法的优化装置，其特征在于，所述细分单元进一步配置为：步骤S21：将所述计算域作为当前计算域，或者从多个所述子计算域取任一所述子计算域作为当前计算域；步骤S22：判断所述当前计算域所包含的采样点是否满足预设判断条件；步骤S23：若所述当前计算域所包含的采样点满足预设判断条件，则用四叉树的数据组织形式记录所述当前计算域所包含的采样点以及所述当前计算域所经历过的细分次数；步骤S24：若所述当前计算域所包含的采样点不满足预设判断条件，则进一步判断所述当前计算域相应的细分次数是否达到预设细分次数上限；步骤S25：若所述当前计算域相应的细分次数达到预设细分次数上限，则用四叉树的数据组织形式记录所述当前计算域所包含的采样点以及所述当前计算域所经历过的细分次数；步骤S26：若所述当前计算域相应的细分次数未达到预设细分次数上限，则对所述当前计算域继续进行区域四叉树细分，得到新的多个子计算域，并迭代执行步骤S21及其之后的步骤，直到所有计算域或子计算域的采样点均满足预设判断条件，或者，该计算域或子计算域相应的细分次数达到预设细分次数上限，结束迭代。6.根据权利要求4所述的基于适应性算法的高精度曲面建模方法的优化装置，其特征在于，使用HASM直接算法或者共轭梯度法求解各个所述子计算域的HASM主方程。7.一种计算机可读存储介质，其上存储有计算机程序，其特征在于，所述计算机程序为如权利要求1~3任一所述的基于适应性算法的高精度曲面建模方法的优化方法。8.一种电子设备，其特征在于，包括：存储器、处理器、以及存储在所述存储器中并可在所述处理器上运行的程序，所述处理器执行所述程序时实现如权利要求1~3任一所述的基于适应性算法的高精度曲面建模方法的优化方法。
说明书desc
技术领域本申请涉及数字数据处理技术领域，特别涉及一种基于适应性算法的高精度曲面建模方法的优化方法、装置、计算机可读存储介质和电子设备。背景技术在生态环境信息学研究中，一个区域或其生态环境要素可以抽象为一个数学“面”，这样的数学曲面可以用来表示生态环境曲面，包括自然系统曲面、自然系统对人类的贡献曲面和自然系统变化驱动力曲面，因此，寻找一种高效、准确的生态环境建模方法具有重要意义。本世纪初，岳天祥团队开发了高精度曲面建模方法，实现了外蕴量与内蕴量的有机结合，解决了误差问题、多尺度问题和非线性等生态环境表面建模关键问题。HASM已成功应用于各种空间尺度的生态环境要素表面建模，包括数字高程模型构建、二氧化碳浓度数据融合、气候变化模拟分析、人口空间分布动态模拟、食物供应模拟分析、数字土壤制图和其他领域。HASM的主方程组是一个典型的微分方程组，目前，求解该方程组主要使用有限差分方法，在使用有限差分方法时，人们普遍认为使用较小的分辨率可以提高精度，但是分辨率的提高引起计算性能急剧下降，导致在对悬崖和断裂带等生态环境曲面突变现象进行模拟时效果不佳。因此，亟需提供一种既能够保证HASM模拟精度，同时提高运算速度、缩短计算时长的优化方法。发明内容本申请的目的在于提供一种基于适应性算法的高精度曲面建模方法的优化方法、装置、计算机可读存储介质和电子设备，以缓解曲面建模过程中使用庞大数据量时，如何保证HASM方法模拟精度同时提升运算性能的问题。为了实现上述目的，本申请提供如下技术方案：本申请提供了一种基于适应性算法的高精度曲面建模方法的优化方法，该方法包括：获取目标生态环境区域内的采样点，并将目标生态环境区域作为高精度曲面建模方法的计算域；基于采样点所表现出的目标生态环境区域的地形或其他生态环境特点，采用适应性算法中的预处理思想对计算域进行区域四叉树细分，得到多个子计算域，并记录各子计算域所包含的采样点以及各子计算域所经历过的细分次数；确定HASM方法的初始场、参数以及初始分辨率H；根据所述初始分辨率以及各个所述子计算域所经历过的细分次数/＞，确定各个所述子计算域进行曲面模拟时所使用的分辨率h，其中，/＞，并基于各个所述子计算域进行曲面模拟时所使用的分辨率h和各个所述子计算域的采样点构建各个所述子计算域的HASM主方程；所述HASM主方程的表达式为：，其中,为该子计算域进行曲面模拟时所使用的分辨率；/＞表示HASM主方程的迭代次数，/＞为正整数；矩阵/＞、/＞为HASM主方程在该子计算域的系数矩阵，T表示矩阵转置；为曲面模拟第/＞次迭代值；向量/＞、/＞是HASM主方程在第n次迭代时该子计算域的右端项；/＞为根据采样点之间相互位置关系所计算的采样点的权重系数；矩阵/＞和向量/＞则分别为根据采样点所建立的采样系数矩阵和采样右端项；设，/＞，将HASM主方程简化为：，求解各个所述子计算域的HASM主方程，并记录各个所述子计算域的模拟值、曲面模拟时使用的分辨率、以及各个所述子计算域的区域原点坐标，得到所述目标生态环境区域的模拟结果。优选地，所述基于所述目标生态环境区域内的采样点所处的区域范围，采用适应性算法中的预处理思想对所述计算域进行区域四叉树细分，得到多个子计算域，具体为：步骤S21：将所述计算域作为当前计算域，或者从多个所述子计算域取任一所述子计算域作为当前计算域；步骤S22：判断所述当前计算域所包含的采样点是否满足预设判断条件；步骤S23：若所述当前计算域所包含的采样点满足预设判断条件，则用四叉树的数据组织形式记录所述当前计算域所包含的采样点以及所述当前计算域所经历过的细分次数；步骤S24：若所述当前计算域所包含的采样点不满足预设判断条件，则进一步判断所述当前计算域相应的细分次数是否达到预设细分次数上限；步骤S25：若所述当前计算域相应的细分次数达到预设细分次数上限，则用四叉树的数据组织形式记录所述当前计算域所包含的采样点以及所述当前计算域所经历过的细分次数；步骤S26：若所述当前计算域相应的细分次数未达到预设细分次数上限，则对所述当前计算域继续进行区域四叉树细分，得到新的多个子计算域，并迭代执行步骤S21及其之后的步骤，直到所有计算域/子计算域的采样点均满足预设判断条件，或者，该计算域/子计算域相应的细分次数达到预设细分次数上限，结束迭代。优选地，使用HASM直接解法或者共轭梯度解法求解各个所述子计算域的HASM主方程。本申请实施例提供一种基于适应性算法的高精度曲面建模方法的优化装置，该装置包括：获取单元，配置为获取目标生态环境区域内的采样点，并将目标生态环境区域作为高精度曲面建模方法HASM的计算域；细分单元，配置为基于所述目标生态环境区域内的采样点所处的区域范围，采用适应性算法中的预处理思想对所述计算域进行区域四叉树细分，得到多个子计算域，并记录各子计算域所包含的采样点以及各子计算域所经历过的细分次数；确定单元，配置为确定HASM方法的初始场、参数以及初始分辨率H；构建单元，配置为根据所述初始分辨率以及各个所述子计算域所经历过的细分次数/＞，确定各个所述子计算域进行曲面模拟时所使用的分辨率h，其中，/＞，并基于各个所述子计算域进行曲面模拟时所使用的分辨率h和各个所述子计算域的采样点构建各个所述子计算域的HASM主方程；所述HASM主方程的表达式为：，其中,为该子计算域进行曲面模拟时所使用的分辨率；/＞表示HASM主方程的迭代次数，/＞为正整数；矩阵/＞、/＞为HASM主方程在该子计算域的系数矩阵，T表示矩阵转置；为曲面模拟第/＞次迭代值；向量/＞、/＞是HASM主方程在第n次迭代时该子计算域的右端项；/＞为根据采样点之间相互位置关系所计算的采样点的权重系数；矩阵/＞和向量/＞则分别为根据采样点所建立的采样系数矩阵和采样右端项；设，/＞，将HASM主方程简化为：，模拟单元，配置为求解各个所述子计算域的HASM主方程，并记录各个所述子计算域的模拟值、曲面模拟时使用的分辨率、以及各个所述子计算域的区域原点坐标，得到所述目标生态环境区域的模拟结果。优选地，所述细分单元进一步配置为：步骤S21：将所述计算域作为当前计算域，或者从多个所述子计算域取任一所述子计算域作为当前计算域；步骤S22：判断所述当前计算域所包含的采样点是否满足预设判断条件；步骤S23：若所述当前计算域所包含的采样点满足预设判断条件，则用四叉树的数据组织形式记录所述当前计算域所包含的采样点以及所述当前计算域所经历过的细分次数；步骤S24：若所述当前计算域所包含的采样点不满足预设判断条件，则进一步判断所述当前计算域相应的细分次数是否达到预设细分次数上限；步骤S25：若所述当前计算域相应的细分次数达到预设细分次数上限，则用四叉树的数据组织形式记录所述当前计算域所包含的采样点以及所述当前计算域所经历过的细分次数；步骤S26：若所述当前计算域相应的细分次数未达到预设细分次数上限，则对所述当前计算域继续进行区域四叉树细分，得到新的多个子计算域，并迭代执行步骤S21及其之后的步骤，直到所有计算域/子计算域的采样点均满足预设判断条件，或者，该计算域/子计算域相应的细分次数达到预设细分次数上限，结束迭代。优选地，使用HASM直接算法或者共轭梯度法求解各个所述子计算域的HASM主方程。本申请实施例还提供一种计算机可读存储介质，其上存储有计算机程序，所述计算机程序被处理器执行时实现如上任一实施例所述的基于适应性算法的高精度曲面建模方法的优化方法。本申请实施例还提供一种电子设备，包括：存储器、处理器、以及存储在所述存储器中并可在所述处理器上运行的程序，所述处理器执行所述程序时实现如上任一实施例所述的基于适应性算法的高精度曲面建模方法的优化方法。有益效果：本申请提供的基于适应性算法的高精度曲面建模方法的优化方法，通过取目标生态环境区域内的采样点，并将目标生态环境区域作为高精度曲面建模方法HASM的计算域；基于目标生态环境区域内的采样点所处的区域范围，采用适应性算法中的预处理思想对计算域进行区域四叉树细分，得到多个子计算域；使用HASM方法对各个子计算域进行曲面模拟，得到目标生态环境区域的模拟结果。上述技术方案充分利用适应性算法和树结构各自的优势，使用适应性算法将整个计算域划分为多个子计算域，实现在保证精度的条件下缩短计算时长的目的，同时，还值得注意的是，应用该方法时，原始数值模型并未发生改变，因此，在曲面建模过程中实施该技术不会在很大程度上改变HASM的主方程，确保了HASM的外蕴量与内蕴量相结合及高精度的特点可以得到保证。附图说明构成本申请的一部分的说明书附图用来提供对本申请的进一步理解，本申请的示意性实施例及其说明用于解释本申请，并不构成对本申请的不当限定。其中：图1为根据本申请的一些实施例提供的基于适应性算法的高精度曲面建模方法的优化方法的流程示意图。图2为根据本申请的另一些实施例提供的基于适应性算法的高精度曲面建模方法的优化方法的流程示意图。图3为根据本申请的一些实施例提供的细分次数为3时的四叉树划分示意图。图4为根据图3的四叉树划分结果的数据存储顺序及结构示意图。图5为根据本申请的一些实施例提供的求解HASM主方程的流程示意图。图6为根据本申请的一些实施例提供的HASM直接解法的流程示意图。图7为根据本申请的一些实施例提供的共轭梯度PCG解法的流程示意图。具体实施方式下面将参考附图并结合实施例来详细说明本申请。各个示例通过本申请的解释的方式提供而非限制本申请。实际上，本领域的技术人员将清楚，在不脱离本申请的范围或精神的情况下，可在本申请中进行修改和变型。例如，示为或描述为一个实施例的一部分的特征可用于另一个实施例，以产生又一个实施例。除另有定义，本文所使用的所有的技术和科学术语与属于本公开的技术领域的技术人员通常理解的含义相同。本文中所使用的术语只是为了描述本公开实施例的目的，不是旨在限制本公开。方法实施例：本申请实施例提供一种基于适应性算法的高精度曲面建模方法的优化方法，如图1~图7所示，该方法包括：步骤S1：获取目标生态环境区域内的采样点，并将目标生态环境区域作为高精度曲面建模方法HASM的计算域。本实施例中，采样点可以是数字高程模型的采样点，也可以是气温、降水等气候要素采样点，还可以是温室气体、二氧化碳浓度等要素的采样点，本申请对采样点的类型不作限定。目标生态环境区域可以是地球上的任一地理空间范围的区域，本申请对所模拟的目标生态环境区域的地理位置、大小也不做限定。本申请将目标生态环境区域的空间范围作为HASM的计算域，也就是说，本申请的目标在于使用HASM方法对该区域的生态环境要素进行高精度模拟，获得模拟结果。目标生态环境区域的采样点通常为多个，多个采样点组成采样集合，对于包含个采样点的集合，可以记为｛/＞｝，其计算域记为/＞。步骤S2：基于目标生态环境区域内的采样点所处的区域范围，采用适应性算法中的预处理思想对计算域进行区域四叉树细分，得到多个子计算域，并记录各子计算域所包含的采样点以及各子计算域所经历过的细分次数。步骤S3：确定HASM方法的初始场、参数以及初始分辨率H。如图1所示，参数，即输入参数，例如可以包括：运行HASM方法所需的参数、采样点存储路径、初始场存储路径，及结果存储路径。为保证算法的顺利运行，本实施例提供的方法会自动判断用户输入的参数是否满足运行条件，例如判断参数格式和数值是否满足要求，如果不满足会让用户重新输入，直到所有参数符合该算法的运行条件。步骤S4：根据所述初始分辨率以及各个所述子计算域所经历过的细分次数/＞，确定各个所述子计算域进行曲面模拟时所使用的分辨率h，其中，/＞，并基于各个所述子计算域进行曲面模拟时所使用的分辨率h和各个所述子计算域的采样点构建各个所述子计算域的HASM主方程。HASM主方程的表达式为：，其中,为该子计算域进行曲面模拟时所使用的分辨率；/＞表示HASM主方程的迭代次数，/＞为正整数；矩阵/＞、/＞为HASM主方程在该子计算域的系数矩阵；/＞为曲面模拟第次迭代值；向量/＞、/＞是HASM主方程在该子计算域的右端项；/＞为根据采样点之间相互位置关系所计算的采样点的权重系数；矩阵/＞和向量/＞则分别为根据采样点所建立的采样系数矩阵和采样右端项。/＞、/＞、/＞分别是矩阵/＞、/＞、/＞的转置矩阵。对于每个子计算区域及其对应的分辨率/＞，设/＞是该子计算区域的正交划分，子区域内的每个栅格单元都可以根据其对应的横纵坐标号i,j找到其对应的栅格单元/＞。用/＞表示第/＞个采样点在单元栅格/＞处的采样值，则矩阵/＞和向量/＞中的元素分别满足/＞和/＞，其中，i,j为采样点对应的子计算域中正交剖分网格的横纵编号，/＞为子计算区域横向和纵向分别被等分的份数，/＞为采样点编号同时也是向量/＞中对应的元素编号。设，/＞，则上述HASM主方程可简化为：。步骤S5：求解各个子计算域的HASM主方程，并记录各个子计算域的模拟值、曲面模拟时使用的分辨率、以及各个子计算域的区域原点坐标，得到目标生态环境区域的模拟结果。需要说明的是，子区域原点坐标指的是各个子区域左下角点坐标。有限差分算法中，使用较小的分辨率能够提高模拟精度，但是，对于计算域的某些部分，即使该部分局部截断误差的微小变化也会导致总截断误差的大幅上升，而其他部分局部截断误差的贡献并不那么显著，因此，仅在那些对全局截断误差影响较大的子域中使用合适的细网格可以很大程度上减少模拟过程中的额外成本。本实施例将适应性方法与HASM相结合，使用适应性方法将整个计算域划分为多个子域，并且仅对某些选定的子域进行细化，以提升求解的效率和准确性。同时，需要特别注意的是，将适应性方法与HASM相结合，原始HASM数值模型并未发生改变，因此在曲面建模过程中实施该技术不会在很大程度上改变HASM的主方程，这也确保了HASM的外蕴量与内蕴量相结合及高精度的特点可以得到保证。本实施例在运行HASM方法进行曲面模拟之前，采用预处理思想，预先使用四叉树对计算域进行细分，得到多个子计算域。利用树结构来增强内存局部性，实现连续的直接内存访问，从而提升HASM方法的计算效率。总之，本实施例提供的基于适应性算法的高精度曲面建模方法的优化方法，是针对高精度曲面建模方法的新优化方法，该方法可以实现在保证精度的条件下缩短计算时长的目的，并且，该方法对于具有陡升陡降这样曲面突变现象的曲面小范围内表面在模拟精度上的优势会更为明显，而这一优势表明该方法对解决悬崖和断裂带等生态环境曲面突变现象的高精度模拟问题有着积极意义。一些可选实施例中，基于目标生态环境区域内的采样点所处的区域范围，采用适应性算法中的预处理思想对计算域进行区域四叉树细分，得到多个子计算域，具体为：步骤S21：将计算域作为当前计算域，或者从多个子计算域取任一子计算域作为当前计算域；步骤S22：判断当前计算域所包含的采样点是否满足预设判断条件；步骤S23：若当前计算域所包含的采样点满足预设判断条件，则用四叉树的数据组织形式记录当前计算域所包含的采样点以及当前计算域所经历过的细分次数；步骤S24：若当前计算域所包含的采样点不满足预设判断条件，则进一步判断当前计算域相应的细分次数是否达到预设细分次数上限；步骤S25：若当前计算域相应的细分次数达到预设细分次数上限，则用四叉树的数据组织形式记录当前计算域所包含的采样点以及当前计算域所经历过的细分次数；步骤S26：若当前计算域相应的细分次数未达到预设细分次数上限，则对当前计算域继续进行区域四叉树细分，得到新的多个子计算域，并迭代执行步骤S21及其之后的步骤，直到所有计算域/子计算域的采样点均满足预设判断条件，或者，该计算域/子计算域相应的细分次数达到预设细分次数上限，结束迭代。示例性地，图3为根据本申请的一些实施例提供的细分次数为3时的四叉树划分示意图，图4为根据图3的四叉树划分结果的数据存储顺序及结构示意图。如图3、图4所示，在平面xoy中，对由所有采样点组成的计算域，基于适应性算法中的预处理思想，通过步骤S21~步骤S26进行区域四叉树划分，将整个计算域/＞分成多个子计算域：/＞，即/＞，且，l为划分得到的子计算域的个数。比如，第一次划分时，整个计算域被四等分，得到的子计算域用/＞、/＞、/＞、来表示；在此基础上，遍历上述四个子计算域，逐个判断是否进行进一步细分，当判断子计算域/＞需要进一步细分时，则对其进行第二次四等分，得到新的子计算域，用/＞、/＞、、/＞表示；继续遍历该新的子计算域/＞、/＞、/＞、/＞，当判断子计算域/＞需要进一步细分时，则对其进行第三次四等分，以此类推。上述划分的过程也可以示例性描述为：判断计算域内的采样点是否满足判断条件，以及细分次数是否达到设定的细分次数上限。如果该计算域内的采样点不满足判断条件且细分次数没达到细分次数上限，则对该计算域进行四等分。重复和直到所有的计算子区域的采样点都满足判断条件，或者达到了细分次数上限。停止细分，并以整个计算域作为四叉树的根节点，依据细分的顺序用四叉树的数据组织形式将每一个块子区域的采样点及其经历过的细分次数/＞进行记录，存储结构如图4所示。优选地，可以使用Python程序中的QTree进行存储。一些可选实施例中，使用HASM直接解法或者共轭梯度解法求解各个子区域的HASM主方程。图5为根据本申请的一些实施例提供的求解HASM主方程的流程示意图。如图5所示，求解各个子计算域的HASM主方程可以包括如下步骤：步骤S41：读取子区域采样数据以及子区域对应的分辨率h；步骤S42：数据初始化处理；步骤S43：采样处理，生成趋势面；步骤S44：计算lambda权重系数；步骤S45：计算采样向量和采样矩阵/＞；步骤S46：判断趋势面对应的矩阵规模是否小于输入的规模参数；步骤S47：若是，则使用HASM直接解法求解HASM主方程；步骤S48：若否，则使用PCG解法求解HASM主方程；步骤S49：将结果输出。其中，步骤S45中，为减少存储空间，可以使用CSR矩阵来存储计算得到的采样向量和采样矩阵/＞。在上述步骤S46~S47中，根据当前参与运算的矩阵规模来选择相应的求解方法，对规模较小的矩阵选用HASM直接解法，而规模较大的情况下则选用PCG解法进行求解，能够进一步保证计算效率。图6为根据本申请的一些实施例提供的HASM直接解法的流程示意图。如图6所示，该HASM直接解法包括如下步骤：步骤S61：生成系数矩阵；步骤S62：生成上下界约束矩阵；步骤S63：判断当前迭代是否超过设定迭代次数，若是，则将结果输出，结束迭代；步骤S64：若未超过设定迭代次数，则生成HASM方程的右端项；步骤S65：使用HASM直接解法求解矩阵方程；步骤S66：进行不等式约束判断，并进入下一次迭代。需要说明的是，HASM直接解法指的是HASM传统求解方法，相关步骤可以参考现有技术，在此不再一一赘述。对于矩阵规模较大的情况，采用图7所示的共轭梯度PCG解法进行求解，该PCG解法可以包括如下步骤：步骤S71：使用主对角线生成PCG解法对应的系数矩阵；步骤S72：生成上下界约束矩阵；步骤S73：判断当前迭代是否超过设定迭代次数，若是，则将结果输出，结束迭代；步骤S74：若未超过设定迭代次数，则生成HASM方程的右端项；步骤S75：使用PCG解法求解矩阵方程；步骤S76：进行不等式约束判断，并进入下一次迭代。需要说明的是，PCG解法的具体实施流程可以参考现有技术，在此不再一一赘述。综上所述，本申请的目的在于优化已有的HASM方法，提出基于适应性算法的高精度曲面建模方法的优化方法，该方法能够在保证模拟精度不受损失的情况下，大幅度提高运算速度，同时，实现对于悬崖和断裂带等生态环境曲面突变现象的高精度模拟。此外，该方法还能够有效减小运算矩阵规模，经数值实验验证，该方法能够将运算时间缩短到原来的1/100甚至更短。总之，本申请将适应性算法的思想运用于HASM方法设计之中，不再使用统一的分辨率，而是基于要模拟的曲面特点，对曲面先进行分区，对不同子区域根据其自身特点使用不同的分辨率，并使用四叉树结构进行数据存储，节省存储空间，同时更有效地检索和访问数据，优化了大规模数据模拟情况下HASM运行速度。本申请使用的方法，使用的HASM算法在大型矩阵存储时使用python稀疏矩阵CSR矩阵进行存储，在减小存储空间的同时也保证了矩阵运算的速度。示例性系统：本申请实施例提供一种基于适应性算法的高精度曲面建模方法的优化装置，该装置包括：获取单元、细分单元和模拟单元。其中：获取单元，配置为获取目标生态环境区域内的采样点，并将目标生态环境区域作为高精度曲面建模方法HASM的计算域；细分单元，配置为基于目标生态环境区域内的采样点所处的区域范围，采用适应性算法中的预处理思想对计算域进行区域四叉树细分，得到多个子计算域，并记录各子计算域所包含的采样点以及各子计算域所经历过的细分次数；确定单元，配置为确定HASM方法的初始场、参数以及初始分辨率H；构建单元，配置为根据所述初始分辨率以及各个所述子计算域所经历过的细分次数/＞，确定各个所述子计算域进行曲面模拟时所使用的分辨率h，其中，/＞，并基于各个所述子计算域进行曲面模拟时所使用的分辨率h和各个所述子计算域的采样点构建各个所述子计算域的HASM主方程；所述HASM主方程的表达式为：，其中,为该子计算域进行曲面模拟时所使用的分辨率；/＞表示HASM主方程的迭代次数，/＞为正整数；矩阵/＞、/＞为HASM主方程在该子计算域的系数矩阵，T表示矩阵转置；为曲面模拟第/＞次迭代值；向量/＞、/＞是HASM主方程在第n次迭代时该子计算域的右端项；/＞为根据采样点之间相互位置关系所计算的采样点的权重系数；矩阵/＞和向量/＞则分别为根据采样点所建立的采样系数矩阵和采样右端项；设，/＞，将HASM主方程简化为：，模拟单元，配置为求解各个所述子计算域的HASM主方程，并记录各个所述子计算域的模拟值、曲面模拟时使用的分辨率、以及各个所述子计算域的区域原点坐标，得到目标生态环境区域的模拟结果。优选地，细分单元进一步配置为：针对多个子计算域，执行如下步骤：从多个子计算域取任一子计算域作为当前子计算域；判断当前子计算域所包含的采样点是否满足预设采样点条件；若当前子计算域所包含的采样点满足预设采样点条件，则用四叉树的数据组织形式记录当前子计算域所包含的采样点以及当前子计算域所经历过的细分次数；若当前子计算域所包含的采样点不满足预设采样点条件，则进一步判断当前子计算域相应的细分次数是否达到预设细分次数上限；若当前子计算域相应的细分次数达到预设细分次数上限，则用四叉树的数据组织形式记录当前子计算域所包含的采样点以及当前子计算域所经历过的细分次数；若当前子计算域相应的细分次数未达到预设细分次数上限，则对当前子计算域继续进行区域四叉树细分，得到新的多个子计算域，并迭代执行：从多个子计算域取任一子计算域作为当前子计算域，及其之后的步骤，直到所有子计算域的采样点均满足预设采样点条件，或者，当前子计算域相应的细分次数达到预设细分次数上限，结束迭代。优选地，使用HASM直接算法或者共轭梯度法求解各个子计算域的HASM主方程。本申请实施例提供的基于适应性算法的高精度曲面建模方法的优化装置，能够实现上述任一实施例提供的基于适应性算法的高精度曲面建模方法的优化方法的步骤、流程，并达到相同的技术效果，在此不再一一赘述。示例性设备：本申请的一些实施例提供的电子设备；该电子设备包括：一个或多个处理器；计算机可读存储介质，可以配置为存储一个或多个程序，一个或多个处理器执行一个或多个程序时，实现如下步骤：获取目标生态环境区域内的采样点，并将目标生态环境区域作为高精度曲面建模方法HASM的计算域；基于目标生态环境区域内的采样点所处的区域范围，采用适应性算法中的预处理思想对计算域进行区域四叉树细分，得到多个子计算域，并记录各子计算域所包含的采样点以及各子计算域所经历过的细分次数；确定HASM方法的初始场、参数以及初始分辨率H；根据所述初始分辨率以及各个所述子计算域所经历过的细分次数/＞，确定各个所述子计算域进行曲面模拟时所使用的分辨率h，其中，/＞，并基于各个所述子计算域进行曲面模拟时所使用的分辨率h和各个所述子计算域的采样点构建各个所述子计算域的HASM主方程；所述HASM主方程的表达式为：，其中,为该子计算域进行曲面模拟时所使用的分辨率；/＞表示HASM主方程的迭代次数，/＞为正整数；矩阵/＞、/＞为HASM主方程在该子计算域的系数矩阵，T表示矩阵转置；为曲面模拟第/＞次迭代值；向量/＞、/＞是HASM主方程在第n次迭代时该子计算域的右端项；/＞为根据采样点之间相互位置关系所计算的采样点的权重系数；矩阵/＞和向量/＞则分别为根据采样点所建立的采样系数矩阵和采样右端项；设，/＞，将HASM主方程简化为：/＞，求解各个所述子计算域的HASM主方程，并记录各个所述子计算域的模拟值、曲面模拟时使用的分辨率、以及各个所述子计算域的区域原点坐标，得到目标生态环境区域的模拟结果。本申请的一些实施例提供一种电子设备的硬件结构；该电子设备的硬件结构可以包括：处理器、通信接口、计算机可读存储介质和通信总线。其中，处理器、通信接口、计算机可读存储介质通过通信总线完成相互间的通信。计算机可读存储介质，可以配置为存储一个或多个程序。可选地，通信接口可以为通信模块的接口，如GSM模块的接口。其中，处理器执行一个或多个程序，该程序实现如下步骤：获取目标生态环境区域内的采样点，并将目标生态环境区域作为高精度曲面建模方法HASM的计算域；基于目标生态环境区域内的采样点所处的区域范围，采用适应性算法中的预处理思想对计算域进行区域四叉树细分，得到多个子计算域，并记录各子计算域所包含的采样点以及各子计算域所经历过的细分次数；确定HASM方法的初始场、参数以及初始分辨率H；根据所述初始分辨率以及各个所述子计算域所经历过的细分次数/＞，确定各个所述子计算域进行曲面模拟时所使用的分辨率h，其中，/＞，并基于各个所述子计算域进行曲面模拟时所使用的分辨率h和各个所述子计算域的采样点构建各个所述子计算域的HASM主方程；所述HASM主方程的表达式为：，其中,为该子计算域进行曲面模拟时所使用的分辨率；/＞表示HASM主方程的迭代次数，/＞为正整数；矩阵/＞、/＞为HASM主方程在该子计算域的系数矩阵，T表示矩阵转置；为曲面模拟第/＞次迭代值；向量/＞、/＞是HASM主方程在第n次迭代时该子计算域的右端项；/＞为根据采样点之间相互位置关系所计算的采样点的权重系数；矩阵/＞和向量/＞则分别为根据采样点所建立的采样系数矩阵和采样右端项；设，/＞，将HASM主方程简化为：，求解各个所述子计算域的HASM主方程，并记录各个所述子计算域的模拟值、曲面模拟时使用的分辨率、以及各个所述子计算域的区域原点坐标，得到目标生态环境区域的模拟结果。处理器可以是通用处理器，包括中央处理器、网络处理器等，还可以是数字信号处理器、专用集成电路、现成可编程门阵列或者其他可编程逻辑器件、分立门或者晶体管逻辑器件、分立硬件组件。可以实现或者执行本申请实施例中的公开的各方法、步骤及逻辑框图。通用处理器可以是微处理器或者该处理器也可以是任何常规的处理器等。本申请实施例的电子设备以多种形式存在，包括但不限于：移动通信设备：这类设备的特点是具备移动通信功能，并且以提供话音、数据通信为主要目标。这类终端包括：智能手机、多媒体手机、功能性手机，以及低端手机等。超移动个人计算机设备：这类设备属于个人计算机的范畴，有计算和处理功能，一般也具备移动上网特性。这类终端包括：PDA、MID和UMPC设备等，例如iPad。便携式娱乐设备：这类设备可以显示和播放多媒体内容。该类设备包括：音频、视频播放器，掌上游戏机，电子书，以及智能玩具和便携式车载导航设备。服务器：提供计算服务的设备，服务器的构成包括处理器、硬盘、内存、系统总线等，服务器和通用的计算机架构类似，但是由于需要提供高可靠的服务，因此在处理能力、稳定性、可靠性、安全性、可扩展性、可管理性等方面要求较高。其他具有数据交互功能的电子装置。需要指出，根据实施的需要，可将本申请实施例中描述的各个部件/步骤拆分为更多部件/步骤，也可以将两个或多个部件/步骤或者部件/步骤的部分操作组合成新的部件/步骤，以实现本申请实施例的目的。上述根据本申请实施例的方法可在硬件、固件中实现，或者被实现为可存储在记录介质中的软件或计算机代码，或者被实现通过网络下载的原始存储在远程记录介质或非暂时机器存储介质中并将被存储在本地记录介质中的计算机代码，从而在此描述的方法可被存储在使用通用计算机、专用处理器或者可编程或专用硬件的记录介质上的这样的软件处理。可以理解，计算机、处理器、微处理器控制器或可编程硬件包括可存储或接收软件或计算机代码的存储组件，当软件或计算机代码被计算机、处理器或硬件访问且执行时，实现在此描述的基于适应性算法的高精度曲面建模方法的优化方法。此外，当通用计算机访问用于实现在此示出的方法的代码时，代码的执行将通用计算机转换为用于执行在此示出的方法的专用计算机。本领域普通技术人员可以意识到，结合本文中所公开的实施例描述的各示例的单元及方法步骤，能够以电子硬件、或者计算机软件和电子硬件的结合来实现。这些功能究竟以硬件还是软件方式来执行，取决于技术方案的特定应用和涉及约束条件。专业技术人员可以对每个特定的应用来使用不同方法来实现所描述的功能，但是这种实现不应认为超出本申请实施例的范围。需要说明的是，本说明书中的各个实施例均采用递进的方式描述，各个实施例之间相同相似的部分互相参见即可。尤其，对于设备及系统实施例而言，由于其基本相似于方法实施例，所以描述得比较简单，相关之处参见方法实施例的部分说明即可。以上所描述的设备及系统实施例仅仅是示意性的，其中作为分离部件说明的单元可以是或者也可以不是物理上分开的，作为单元提示的部件可以是或者也可以不是物理单元，即可以位于一个地方，或者也可以分布到多个网络单元上。可以根据实际的需要选择其中的部分或者全部模块来实现本实施例方案的目的。本领域普通技术人员在不付出创造性劳动的情况下，即可以理解并实施。以上所述仅为本申请的优选实施例，并不用于限制本申请，对于本领域的技术人员来说，本申请可以有各种更改和变化。凡在本申请的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本申请的保护范围之内。
