标题title
一种鸡爪生产用灭菌数据采集和处理系统
摘要abst
本发明提供了一种鸡爪生产用灭菌数据采集和处理系统。涉及鸡爪生产技术领域，其系统包括：根据鸡爪产品要求以及鸡爪生产灭菌要求，确定鸡爪生产灭菌方案；将鸡爪产品以及化学指示卡均匀放入灭菌设备中，基于灭菌设备参数模块实时监测并获取灭菌设备的运行参数以及化学指示卡的颜色变化时间；将化学指示卡监测结果与微生物检测结果进行综合分析处理验证灭菌效率，当灭菌效率小于预设效率时，对灭菌操作过程进行检测模拟，确定是否需要调节辐照剂量对灭菌过程进行优化；既确保了鸡爪食品的安全性，又提高了灭菌效率以及提高了灭菌方案使用的合理性。
权利要求书clms
1.一种鸡爪生产用灭菌数据采集和处理系统，其特征在于，包括：灭菌方案选择模块：根据鸡爪产品要求以及鸡爪生产灭菌要求，确定鸡爪生产灭菌方案；灭菌数据采集模块：将鸡爪产品以及化学指示卡均匀放入灭菌设备中，根据所述鸡爪生产灭菌方案启动灭菌设备，并基于灭菌设备参数模块实时监测并获取灭菌设备的运行参数以及化学指示卡的颜色变化时间；灭菌数据处理模块：待灭菌程序结束后，将化学指示卡监测结果与微生物检测结果进行综合分析处理验证灭菌效率，当灭菌效率小于预设效率时，对灭菌操作过程进行检测模拟，确定是否需要调节辐照剂量对灭菌过程进行优化。2.根据权利要求1所述的一种鸡爪生产用灭菌数据采集和处理系统，其特征在于，灭菌方案选择模块，包括：鸡爪生产获取单元，用于获取鸡爪生产需保留鸡爪口感、色泽、质地以及风味的生产产品要求；获取鸡爪生产过程中灭菌过程的灭菌要求以及获取鸡爪生产规模；灭菌方案选择单元，用于根据鸡爪生产规模、鸡爪产品要求以及鸡爪生产灭菌要求，选择灭菌方案，对鸡爪生产进行灭菌操作，其中，所述灭菌方案与辐照灭菌相关。3.根据权利要求1所述的一种鸡爪生产用灭菌数据采集和处理系统，其特征在于，灭菌数据采集模块，包括：设备启动单元，用于将鸡爪产品以及化学指示卡均匀放入灭菌设备中，启动灭菌设备；监测单元，用于根据预部署辐射传感器，监测灭菌过程中所采用的各类射线以及辐照剂量数据；操作记录单元，用于根据预部署摄像头，监测化学指示卡的颜色变化时间，当监测到化学指示卡达到设定灭活值时，记录灭菌时间并结束灭菌操作，其中，所述化学指示卡为第五类化学指示卡。4.根据权利要求3所述的一种鸡爪生产用灭菌数据采集和处理系统，其特征在于，所述灭菌设备参数模块，包括：灭菌设备参数监测单元，用于当灭菌设备启动时，实时监测灭菌设备各项运行参数并实时显示；灭菌设备预警单元，当监测到灭菌设备存在运行参数数据超出对应预设允许数据变化范围时，将超出范围的运行参数进行标记预警；当监测到灭菌设备存在标记预警时，若在规定时间内解除预警，则继续进行此次灭菌操作；否则，判定此次灭菌操作存在设备运行风险，控制灭菌设备停止工作。5.根据权利要求1所述的一种鸡爪生产用灭菌数据采集和处理系统，其特征在于，还包括：微生物灭菌检测模块，包括：灭菌检测样本获取单元，用于当监测到灭菌操作结束时，获取此次灭菌操作过程的化学指示卡以及获取用于鸡爪生产进行真空包装的包装材料，记为灭菌检测样本，同时，使用酒精溶液进行预处理，并放入无菌室中；样本过滤单元，用于将微生物检测试液均匀涂抹于化学指示卡以及包装材料各面中心区域，代微生物检测试液干燥之后，采用无菌棉签进行多次往返擦拭取样，将无菌棉签置于试管溶液中并进行充分震荡洗脱，然后，采用无菌滤膜对试管溶液进行真空过滤操作；转移孵化单元，用于将过滤完成的无菌滤膜转移至微生物生长培养皿中，并放置于恒温器中进行孵化；微生物计数单元，用于当监测到孵化完成后，对培养皿中各可见菌落进行计数。6.根据权利要求1所述的一种鸡爪生产用灭菌数据采集和处理系统，其特征在于，灭菌数据处理模块，包括：辐照剂量调整范围单元，用于获取灭菌操作过程种的当下辐照剂量，并按照辐照阶级，确定不同的预设辐照剂量，其中，所述预设辐照剂量为中心剂量，且围绕每个预设辐照剂量且结合对应辐照阶级获取得到对应预设辐照剂量的剂量微调范围；监测模拟次数获取单元，用于计算每个预设辐照剂量下的模拟实验次数：；其中，表示基于预设辐照剂量/＞以及对应的辐照阶级/＞进行映射的剂量微调函数；/＞表示基于预设辐照剂量/＞以及对应的辐照阶级/＞的调节后剂量的右边界值；/＞表示基于预设辐照剂量/＞以及对应的辐照阶级/＞的调节后剂量的左边界值；/＞表示当下辐照剂量；/＞表示取整符号；/＞表示采用对应预设辐照剂量/＞进行灭菌模拟的实验次数，其中，按照/＞对相应的剂量微调范围进行均等划分，来提取相应划分点的辐照剂量；灭菌综合分析处理单元，用于分别模拟并获取按照每个预设辐照剂量及相应剂量微调范围进行灭菌操作后的微生物计数；计算相应预设辐照剂量与微生物计数之间的相关系数；；其中，为对应预设辐照剂量/＞及剂量微调范围与微生物计数之间的相关系数；/＞为第/＞次模拟鸡爪生产用灭菌辐照剂量；/＞为第/＞次模拟鸡爪生产用灭菌微生物计数数量；/＞为辐照剂量与微生物计数允许误差调节函数；/＞表示对应预设辐照剂量下的微生物计数；/＞表示对应当下辐照剂量下的微生物计数；对相关系数一致的第一辐照剂量与对应的微生物计数按照剂量从小到大顺序进行整合处理，得到整合曲线，并对锁定整合曲线中微生物计数的波动平稳阶段，并将波动平稳阶段中的最小辐照剂量保留以及将波动平稳阶段的剩余辐照剂量剔除；从剔除后的预设辐照剂量中提取相关系数高于预设阈值的第二辐照剂量与对应微生物计数，并将最大相关系数所对应的辐照剂量以及微生物计数记为分析基础，剩余每个第二辐照剂量以及对应微生物计数记为分析辅助，获取第二辐照剂量与微生物计数之间的影响关系；辐照剂量调整单元，用于基于所述影响关系，计算当前灭菌方案的最优调节系数；；其中，为当前灭菌方案的最优调节系数；/＞为根据辐照剂量与微生物计数之间的影响关系所确定的第/＞次调整可采用辐照剂量；/＞为左侧可采用辐照剂量；/＞为右侧可采用辐照剂量；/＞为常数；/＞为第/＞次采用辐照剂量进行灭菌操作的灭菌时间；/＞为取整符号；/＞为根据辐照剂量与微生物计数之间的影响关系所确定的辐照剂量可调整次数；从系数-变量映射表中，获取针对所述最优调节系数的辐照调节量，并结合所述当下辐照剂量，得到待检测辐照量；鸡爪色泽测定单元，用于根据色差仪测定按照待检测辐照量进行灭菌处理后的鸡爪的色泽，其中，色泽包括：亮度、红度以及黄度；鸡爪风味测定单元，用于根据气相色谱仪检测按照待检测辐照量进行灭菌处理后的鸡爪的气味性质以及气味浓度，确定鸡爪风味；灭菌数据处理单元，用于当判定按照待检测辐照量进行灭菌处理后的微生物计数、鸡爪色泽以及鸡爪风味均符合鸡爪生产用灭菌要求且优于当前所采用辐照剂量的灭菌方案时，将所述待检测辐照量视为最优辐照剂量，实现灭菌的优化。7.根据权利要求6所述的一种鸡爪生产用灭菌数据采集和处理系统，其特征在于，还包括：灭菌优化模块，用于根据最优数据对灭菌方案采用的灭菌辐照剂量、灭菌时间以及灭菌环境条件进行优化；灭菌设备调整模块，用于根据最优数据对灭菌设备各项参数数据进行调整；灭菌干预模块，用于当监测到存在干预权限的用户接入鸡爪生产用灭菌平台时，允许用户实时监测鸡爪灭菌生产过程的各项关键参数，并进行手动干预。8.根据权利要求1所述的一种鸡爪生产用灭菌数据采集和处理系统，其特征在于，还包括：灭菌数据存储模块，用于将灭菌过程中的各项数据以及灭菌设备的各项参数数据分别进行存储；鸡爪存储模块，用于当监测到鸡爪产品需要进行存储操作时，获取鸡爪长期存储的最佳辐照剂量进行二次灭菌操作，并结合鸡爪产品存储温度以及存储湿度条件布置存储环境，对完成二次灭菌操作的鸡爪进行存储。
说明书desc
技术领域本发明涉及鸡爪生产技术领域，特别涉及一种鸡爪生产用灭菌数据采集和处理系统。背景技术鸡爪，因其独特的风味进而深受全国人民喜欢，为确保食品安全性，鸡爪生产过程均需要进行灭菌处理，为有效杀死鸡爪中的微生物，延长食物保质期，且不改变鸡爪质量以及口感，因此选用辐照灭菌技术对鸡爪生产进行灭菌处理，然公众因辐射对此类技术具有一定的担忧，且辐照灭菌技术过程中所采用的辐照剂量对灭菌效果影响重大，辐照剂量选择过低则易导致灭菌质量差以及灭菌效率低下，辐照剂量选择过高则易造成食物口感、色泽以及风味的变化。因此，本发明实施例提供一种鸡爪生产用灭菌数据采集和处理系统。发明内容本发明提供一种鸡爪生产用灭菌数据采集和处理系统，用以根据鸡爪产品要求以及鸡爪生产灭菌要求，确定鸡爪生产灭菌方案；将鸡爪产品以及化学指示卡均匀放入灭菌设备中，基于灭菌设备参数模块实时监测并获取灭菌设备的运行参数以及化学指示卡的颜色变化时间；将化学指示卡监测结果与微生物检测结果进行综合分析处理验证灭菌效率，当灭菌效率小于预设效率时，对灭菌操作过程进行检测模拟，确定是否需要调节辐照剂量对灭菌过程进行优化；既确保了鸡爪食品的安全性，又提高了灭菌效率以及提高了灭菌方案使用的合理性。本发明提供一种鸡爪生产用灭菌数据采集和处理系统，包括：灭菌方案选择模块：根据鸡爪产品要求以及鸡爪生产灭菌要求，确定鸡爪生产灭菌方案；灭菌数据采集模块：将鸡爪产品以及化学指示卡均匀放入灭菌设备中，根据所述鸡爪生产灭菌方案启动灭菌设备，并基于灭菌设备参数模块实时监测并获取灭菌设备的运行参数以及化学指示卡的颜色变化时间；灭菌数据处理模块：待灭菌程序结束后，将化学指示卡监测结果与微生物检测结果进行综合分析处理验证灭菌效率，当灭菌效率小于预设效率时，对灭菌操作过程进行检测模拟，确定是否需要调节辐照剂量对灭菌过程进行优化。优选的，灭菌方案选择模块，包括：鸡爪生产获取单元，用于获取鸡爪生产需保留鸡爪口感、色泽、质地以及风味的生产产品要求；获取鸡爪生产过程中灭菌过程的灭菌要求以及获取鸡爪生产规模；灭菌方案选择单元，用于根据鸡爪生产规模、鸡爪产品要求以及鸡爪生产灭菌要求，选择灭菌方案，对鸡爪生产进行灭菌操作，其中，所述灭菌方案与辐照灭菌相关。优选的，灭菌数据采集模块，包括：设备启动单元，用于将鸡爪产品以及化学指示卡均匀放入灭菌设备中，启动灭菌设备；监测单元，用于根据预部署辐射传感器，监测灭菌过程中所采用的各类射线以及辐照剂量数据；操作记录单元，用于根据预部署摄像头，监测化学指示卡的颜色变化时间，当监测到化学指示卡达到设定灭活值时，记录灭菌时间并结束灭菌操作，其中，所述化学指示卡为第五类化学指示卡。优选的，所述灭菌设备参数模块，包括：灭菌设备参数监测单元，用于当灭菌设备启动时，实时监测灭菌设备各项运行参数并实时显示；灭菌设备预警单元，当监测到灭菌设备存在运行参数数据超出对应预设允许数据变化范围时，将超出范围的运行参数进行标记预警；当监测到灭菌设备存在标记预警时，若在规定时间内解除预警，则继续进行此次灭菌操作；否则，判定此次灭菌操作存在设备运行风险，控制灭菌设备停止工作。优选的，微生物灭菌检测模块，包括：灭菌检测样本获取单元，用于当监测到灭菌操作结束时，获取此次灭菌操作过程的化学指示卡以及获取用于鸡爪生产进行真空包装的包装材料，记为灭菌检测样本，同时，使用酒精溶液进行预处理，并放入无菌室中；样本过滤单元，用于将微生物检测试液均匀涂抹于化学指示卡以及包装材料各面中心区域，代微生物检测试液干燥之后，采用无菌棉签进行多次往返擦拭取样，将无菌棉签置于试管溶液中并进行充分震荡洗脱，然后，采用无菌滤膜对试管溶液进行真空过滤操作；转移孵化单元，用于将过滤完成的无菌滤膜转移至微生物生长培养皿中，并放置于恒温器中进行孵化；微生物计数单元，用于当监测到孵化完成后，对培养皿中各可见菌落进行计数。优选的，灭菌数据处理模块，包括：辐照剂量调整范围单元，用于获取灭菌操作过程种的当下辐照剂量，并按照辐照阶级，确定不同的预设辐照剂量，其中，所述预设辐照剂量为中心剂量，且围绕每个预设辐照剂量且结合对应辐照阶级获取得到对应预设辐照剂量的剂量微调范围；监测模拟次数获取单元，用于计算每个预设辐照剂量下的模拟实验次数：；其中，表示基于预设辐照剂量/＞以及对应的辐照阶级/＞进行映射的剂量微调函数；/＞表示基于预设辐照剂量/＞以及对应的辐照阶级/＞的调节后剂量的右边界值；/＞表示基于预设辐照剂量/＞以及对应的辐照阶级/＞的调节后剂量的左边界值；/＞表示当下辐照剂量；/＞表示取整符号；/＞表示采用对应预设辐照剂量/＞进行灭菌模拟的实验次数，其中，按照/＞对相应的剂量微调范围进行均等划分，来提取相应划分点的辐照剂量；灭菌综合分析处理单元，用于分别模拟并获取按照每个预设辐照剂量及相应剂量微调范围进行灭菌操作后的微生物计数；计算相应预设辐照剂量与微生物计数之间的相关系数；；其中，为对应预设辐照剂量/＞及剂量微调范围与微生物计数之间的相关系数；/＞为第/＞次模拟鸡爪生产用灭菌辐照剂量；/＞为第/＞次模拟鸡爪生产用灭菌微生物计数数量；/＞为辐照剂量与微生物计数允许误差调节函数；/＞表示对应预设辐照剂量下的微生物计数；/＞表示对应当下辐照剂量下的微生物计数；对相关系数一致的第一辐照剂量与对应的微生物计数按照剂量从小到大顺序进行整合处理，得到整合曲线，并对锁定整合曲线中微生物计数的波动平稳阶段，并将波动平稳阶段中的最小辐照剂量保留以及将波动平稳阶段的剩余辐照剂量剔除；从剔除后的预设辐照剂量中提取相关系数高于预设阈值的第二辐照剂量与对应微生物计数，并将最大相关系数所对应的辐照剂量以及微生物计数记为分析基础，剩余每个第二辐照剂量以及对应微生物计数记为分析辅助，获取第二辐照剂量与微生物计数之间的影响关系；辐照剂量调整单元，用于基于所述影响关系，计算当前灭菌方案的最优调节系数；；其中，为当前灭菌方案的最优调节系数；/＞为根据辐照剂量与微生物计数之间的影响关系所确定的第/＞次调整可采用辐照剂量；/＞为左侧可采用辐照剂量；/＞为右侧可采用辐照剂量；/＞为常数；/＞为第/＞次采用辐照剂量进行灭菌操作的灭菌时间；/＞为取整符号；/＞为根据辐照剂量与微生物计数之间的影响关系所确定的辐照剂量可调整次数；从系数-变量映射表中，获取针对所述最优调节系数的辐照调节量，并结合所述当下辐照剂量，得到待检测辐照量；鸡爪色泽测定单元，用于根据色差仪测定按照待检测辐照量进行灭菌处理后的鸡爪的色泽，其中，色泽包括：亮度、红度以及黄度；鸡爪风味测定单元，用于根据气相色谱仪检测按照待检测辐照量进行灭菌处理后的鸡爪的气味性质以及气味浓度，确定鸡爪风味；灭菌数据处理单元，用于当判定按照待检测辐照量进行灭菌处理后的微生物计数、鸡爪色泽以及鸡爪风味均符合鸡爪生产用灭菌要求且优于当前所采用辐照剂量的灭菌方案时，将所述待检测辐照量视为最优辐照剂量，实现灭菌的优化。优选的，还包括：灭菌优化模块，用于根据最优数据对灭菌方案采用的灭菌辐照剂量、灭菌时间以及灭菌环境条件进行优化；灭菌设备调整模块，用于根据最优数据对灭菌设备各项参数数据进行调整；灭菌干预模块，用于当监测到存在干预权限的用户接入鸡爪生产用灭菌平台时，允许用户实时监测鸡爪灭菌生产过程的各项关键参数，并进行手动干预。优选的，还包括：灭菌数据存储模块，用于将灭菌过程中的各项数据以及灭菌设备的各项参数数据分别进行存储；鸡爪存储模块，用于当监测到鸡爪产品需要进行存储操作时，获取鸡爪长期存储的最佳辐照剂量进行二次灭菌操作，并结合鸡爪产品存储温度以及存储湿度条件布置存储环境，对完成二次灭菌操作的鸡爪进行存储。与现有技术相比，本申请的有益效果如下：根据鸡爪产品要求以及鸡爪生产灭菌要求，确定鸡爪生产灭菌方案；实时监测并获取灭菌设备的运行参数以及化学指示卡的颜色变化时间；对检测结果进行综合分析处理验证灭菌效率，确定是否需要调节辐照剂量对灭菌过程进行优化；既确保了鸡爪食品的安全性，又提高了灭菌效率以及提高了灭菌方案使用的合理性。本发明的其它特征和优点将在随后的说明书中阐述，并且，部分地从说明书中变得显而易见，或者通过实施本发明而了解。本发明的目的和其他优点可通过在所写的说明书以及附图中所特别指出的结构来实现和获得。下面通过附图和实施例，对本发明的技术方案做进一步的详细描述。附图说明附图用来提供对本发明的进一步理解，并且构成说明书的一部分，与本发明的实施例一起用于解释本发明，并不构成对本发明的限制。在附图中：图1为本发明实施例中一种鸡爪生产用灭菌数据采集和处理系统的结构图。具体实施方式以下结合附图对本发明的优选实施例进行说明，应当理解，此处所描述的优选实施例仅用于说明和解释本发明，并不用于限定本发明。本发明实施例提供一种鸡爪生产用灭菌数据采集和处理系统，如图1所示，包括：灭菌方案选择模块：根据鸡爪产品要求以及鸡爪生产灭菌要求，确定鸡爪生产灭菌方案；灭菌数据采集模块：将鸡爪产品以及化学指示卡均匀放入灭菌设备中，根据所述鸡爪生产灭菌方案启动灭菌设备，并基于灭菌设备参数模块实时监测并获取灭菌设备的运行参数以及化学指示卡的颜色变化时间；灭菌数据处理模块：待灭菌程序结束后，将化学指示卡监测结果与微生物检测结果进行综合分析处理验证灭菌效率，当灭菌效率小于预设效率时，对灭菌操作过程进行检测模拟，确定是否需要调节辐照剂量对灭菌过程进行优化。该实施例中，鸡爪产品要求是指鸡爪产品生产需符合国家食品安全要求，确保食品安全性。该实施例中，鸡爪生产灭菌要求是指灭菌过程既需满足灭菌效率以及灭菌质量要求，又需保证食品质量、口感以及色泽不发生改变。该实施例中，化学指示卡是对灭菌过程中关键变量起相关反应的的指示物，用于表明各关键变量是否满足灭菌要求。该实施例中，灭菌设备是指对鸡爪生产产品进行灭菌操作的设备，灭菌方案不同，则灭菌设备运行参数不同。该实施例中，微生物检测是指对灭菌后的鸡爪产品进行检测，根据鸡爪相关微生物的知识，检测鸡爪产品中微生物的种类、数量以及性质，用于直观判断灭菌是否符合要求。上述技术方案的有益效果是：根据鸡爪产品要求以及鸡爪生产灭菌要求，确定鸡爪生产灭菌方案；实时监测并获取灭菌设备的运行参数以及化学指示卡的颜色变化时间；对检测结果进行综合分析处理验证灭菌效率，确定是否需要调节辐照剂量对灭菌过程进行优化；既确保了鸡爪食品的安全性，又提高了灭菌效率以及提高了灭菌方案使用的合理性。本发明实施例提供一种鸡爪生产用灭菌数据采集和处理系统，灭菌方案选择模块，包括：鸡爪生产获取单元，用于获取鸡爪生产需保留鸡爪口感、色泽、质地以及风味的生产产品要求；获取鸡爪生产过程中灭菌过程的灭菌要求以及获取鸡爪生产规模；灭菌方案选择单元，用于根据鸡爪生产规模、鸡爪产品要求以及鸡爪生产灭菌要求，选择灭菌方案，对鸡爪生产进行灭菌操作，其中，所述灭菌方案与辐照灭菌相关。该实施例中，所述灭菌方案与辐照灭菌相关，辐照灭菌技术是指采用高能辐射对鸡爪生产产品进行微生物灭杀的方法，可以保留鸡爪生产产品的质量、口感以及色泽。该实施例中，辐照灭菌技术可以一次性对多个鸡爪产品进行灭菌处理，适用于大规模鸡爪生产灭菌。该实施例中，辐照灭菌技术是在鸡爪生产产品完成真空包装之后进行灭菌处理，最大限度确保食品安全性。上述技术方案的有益效果是：根据鸡爪生产规模、鸡爪产品要求以及鸡爪生产灭菌要求，选择灭菌方案，最大限度的满足了鸡爪大规模生产需求，提高了鸡爪生产效率，又确保了鸡爪生产食品安全性。本发明实施例提供一种鸡爪生产用灭菌数据采集和处理系统，灭菌数据采集模块，包括：设备启动单元，用于将鸡爪产品以及化学指示卡均匀放入灭菌设备中，启动灭菌设备；监测单元，用于根据预部署辐射传感器，监测灭菌过程中所采用的各类射线以及辐照剂量数据；操作记录单元，用于根据预部署摄像头，监测化学指示卡的颜色变化时间，当监测到化学指示卡达到设定灭活值时，记录灭菌时间并结束灭菌操作，其中，所述化学指示卡为第五类化学指示卡。该实施例中，辐射传感器是指用于监测灭菌过程中的辐照剂量的传感器，部署于灭菌设备内部，且部署多个，以实现对鸡爪生产产品的有效灭菌。该实施例中，预部署摄像头部署于灭菌设备正上方，用于监测化学指示卡的变色情况。该实施例中，化学指示卡采用第五类化学指示卡，为整合化合物，不仅可以检测是否对鸡爪生产产品进行灭菌操作，而且可以对所有灭菌关键变量起反应，根据化学指示卡的变色是否符合预设变色误差，达到设定灭活值，判定此次灭菌方案是否合格。上述技术方案的有益效果是：通过化学指示卡，确保了鸡爪产品灭菌操作的顺利完成，避免了灭菌操作未完成导致食物安全性降低以及避免了灭菌操作过度导致食品口感风味发生变化。本发明实施例提供一种鸡爪生产用灭菌数据采集和处理系统，所述灭菌设备参数模块，包括：灭菌设备参数监测单元，用于当灭菌设备启动时，实时监测灭菌设备各项运行参数并实时显示；灭菌设备预警单元，当监测到灭菌设备存在运行参数数据超出对应预设允许数据变化范围时，将超出范围的运行参数进行标记预警；当监测到灭菌设备存在标记预警时，若在规定时间内解除预警，则继续进行此次灭菌操作；否则，判定此次灭菌操作存在设备运行风险，控制灭菌设备停止工作。该实施例中，灭菌设备运行参数包括：灭菌设备环境温度、灭菌设备环境湿度以及灭菌设备运行时间等。该实施例中，当监测到灭菌设备存在运行参数数据超出对应预设允许数据变化范围时，将超出范围的运行参数进行标记预警，比如，灭菌设备环境温度允许运行范围为10~25，若当前灭菌设备环境温度为26，则对该项运行参数进行标记预警，比如进行标红高亮显示。该实施例中，实现显示灭菌设备各项运行参数，比如，将灭菌设备各项运行参数显示于中控屏上，且各项运行参数对应标注允许数据变化范围，比如，灭菌设备环境温度数据允许数据变化范围10~25摄氏度。该实施例中，规定时间一般选用3分钟。该实施例中，当监测到灭菌设备存在标记预警时，可以人为干预调节灭菌相关参数以解除预警，也可以系统自行调节灭菌相关参数以解除预警。该实施例中，标记预警数据、设备停止工作数据以及解除预警数据均进行记录并存储，便于后续数据分析处理，优化设备运行。上述技术方案的有益效果是：当灭菌设备启动时，实时监测灭菌设备各项运行参数并实时显示，将超出范围的运行参数进行标记预警，既确保了灭菌设备运行安全性，又便于后期对灭菌设备各项参数进行调节优化。本发明实施例提供一种鸡爪生产用灭菌数据采集和处理系统，微生物灭菌检测模块，包括：灭菌检测样本获取单元，用于当监测到灭菌操作结束时，获取此次灭菌操作过程的化学指示卡以及获取用于鸡爪生产进行真空包装的包装材料，记为灭菌检测样本，同时，使用酒精溶液进行预处理，并放入无菌室中；样本过滤单元，用于将微生物检测试液均匀涂抹于化学指示卡以及包装材料各面中心区域，代微生物检测试液干燥之后，采用无菌棉签进行多次往返擦拭取样，将无菌棉签置于试管溶液中并进行充分震荡洗脱，然后，采用无菌滤膜对试管溶液进行真空过滤操作；转移孵化单元，用于将过滤完成的无菌滤膜转移至微生物生长培养皿中，并放置于恒温器中进行孵化；微生物计数单元，用于当监测到孵化完成后，对培养皿中各可见菌落进行计数。该实施例中，灭菌检测样本是指此次灭菌操作过程的化学指示卡以及获取用于鸡爪生产进行真空包装的包装材料，既进行鸡爪生产产品的微生物检测，同时进行包装材料的微生物检测，最大限度的确保了鸡爪生产产品灭菌质量，避免了因包装材料存在安全问题进而影响鸡爪生产产品的安全性。该实施例中，采用具有较强耐热性的微生物作为灭菌检测的指示微生物。该实施例中，使用酒精溶液进行预处理，酒精溶液浓度为0.75，对灭菌检测样本进行初步清洗，避免因操作过程中环境微生物的影响，同时，将灭菌检测样本放入无菌室内，确保后续实验的顺利进行。该实施例中，将微生物检测试液均匀涂抹于化学指示卡以及包装材料各面中心区域，提高采样可信度。该实施例中，采用无菌滤膜对试管溶液进行真空过滤操作，是根据指示微生物可以形成菌落进行计数且灭菌检测样本中的微生物浓度较低的特点所采用的方法。上述技术方案的有益效果是：对灭菌后的鸡爪产品进行微生物检测，精确获取此次灭菌操作的灭菌效果，直观的显示此次灭菌效果，为后续灭菌方案的优化奠定数据基础。本发明实施例提供一种鸡爪生产用灭菌数据采集和处理系统，灭菌数据处理模块，包括：辐照剂量调整范围单元，用于获取灭菌操作过程种的当下辐照剂量，并按照辐照阶级，确定不同的预设辐照剂量，其中，所述预设辐照剂量为中心剂量，且围绕每个预设辐照剂量且结合对应辐照阶级获取得到对应预设辐照剂量的剂量微调范围；监测模拟次数获取单元，用于计算每个预设辐照剂量下的模拟实验次数：；其中，表示基于预设辐照剂量/＞以及对应的辐照阶级/＞进行映射的剂量微调函数；/＞表示基于预设辐照剂量/＞以及对应的辐照阶级/＞的调节后剂量的右边界值；/＞表示基于预设辐照剂量/＞以及对应的辐照阶级/＞的调节后剂量的左边界值；/＞表示当下辐照剂量；/＞表示取整符号；/＞表示采用对应预设辐照剂量/＞进行灭菌模拟的实验次数，其中，按照/＞对相应的剂量微调范围进行均等划分，来提取相应划分点的辐照剂量；灭菌综合分析处理单元，用于分别模拟并获取按照每个预设辐照剂量及相应剂量微调范围进行灭菌操作后的微生物计数；计算相应预设辐照剂量与微生物计数之间的相关系数；；其中，为对应预设辐照剂量/＞及剂量微调范围与微生物计数之间的相关系数；/＞为第/＞次模拟鸡爪生产用灭菌辐照剂量；/＞为第/＞次模拟鸡爪生产用灭菌微生物计数数量；/＞为辐照剂量与微生物计数允许误差调节函数；/＞表示对应预设辐照剂量下的微生物计数；/＞表示对应当下辐照剂量下的微生物计数；对相关系数一致的第一辐照剂量与对应的微生物计数按照剂量从小到大顺序进行整合处理，得到整合曲线，并对锁定整合曲线中微生物计数的波动平稳阶段，并将波动平稳阶段中的最小辐照剂量保留以及将波动平稳阶段的剩余辐照剂量剔除；从剔除后的预设辐照剂量中提取相关系数高于预设阈值的第二辐照剂量与对应微生物计数，并将最大相关系数所对应的辐照剂量以及微生物计数记为分析基础，剩余每个第二辐照剂量以及对应微生物计数记为分析辅助，获取第二辐照剂量与微生物计数之间的影响关系；辐照剂量调整单元，用于基于所述影响关系，计算当前灭菌方案的最优调节系数；；其中，为当前灭菌方案的最优调节系数；/＞为根据辐照剂量与微生物计数之间的影响关系所确定的第/＞次调整可采用辐照剂量；/＞为左侧可采用辐照剂量；/＞为右侧可采用辐照剂量；/＞为常数；/＞为第/＞次采用辐照剂量进行灭菌操作的灭菌时间；/＞为取整符号；/＞为根据辐照剂量与微生物计数之间的影响关系所确定的辐照剂量可调整次数；从系数-变量映射表中，获取针对所述最优调节系数的辐照调节量，并结合所述当下辐照剂量，得到待检测辐照量；鸡爪色泽测定单元，用于根据色差仪测定按照待检测辐照量进行灭菌处理后的鸡爪的色泽，其中，色泽包括：亮度、红度以及黄度；鸡爪风味测定单元，用于根据气相色谱仪检测按照待检测辐照量进行灭菌处理后的鸡爪的气味性质以及气味浓度，确定鸡爪风味；灭菌数据处理单元，用于当判定按照待检测辐照量进行灭菌处理后的微生物计数、鸡爪色泽以及鸡爪风味均符合鸡爪生产用灭菌要求且优于当前所采用辐照剂量的灭菌方案时，将所述待检测辐照量视为最优辐照剂量，实现灭菌的优化。该实施例中，辐照剂量微调范围，比如，辐照剂量10~50kGy的辐照剂量，该范围内的辐照剂量均能完成灭菌操作，且化学知识卡的变色时间符合预设变色误差且达到设定灭活值。该实施例中，模拟试验次数是指当监测到灭菌效率小于预设效率时，比如，当前灭菌效率10，预设灭菌效率15时，对灭菌操作过程进行检测模拟的次数，比如，计算得到每个预设辐照剂量下均需进行模拟实验10次，方可从中确定是否需要调节辐照剂量以及最优辐照剂量。该实施例中，随预设辐照剂量的增加，微生物计数逐步下降，当达到最大灭菌质量时，微生物计数保持稳定，比如，预设辐照剂量30kGy时灭菌质量最高，此时微生物计数为5，则，预设辐照剂量从10~30kGy增加时，微生物计数逐步下降；从30~50kGy时，微生物计数保持5左右稳定。该实施例中，将波动平稳阶段中的最小辐照剂量保留以及将波动平稳阶段的剩余辐照剂量剔除，确保后续数据处理效率。该实施例中，第二辐照剂量是指剔除后的预设辐照剂量中提取相关系数高于预设阈值的辐照剂量，比如，预设阙值0.6。该实施例中，第二辐照剂量与微生物计数之间的影响关系是指第二辐照剂量变化与微生物计数之间的相互影响关系，在达到最高灭菌质量之前，二者在一定程度呈现负相关性。该实施例中，待检测辐照量是指根据所述最优调节系数的辐照调节量，并结合所述当下辐照剂量所得到的初始最佳辐照剂量，比如，根据所述最优调节系数确定的辐照调节量为-20kGy，当前辐照剂量为50kGy，则待检测辐照量为30kGy。该实施例中，根据待检测辐照量进行灭菌操作，对鸡爪色泽以及风味进行测定，当判定按照待检测辐照量进行灭菌处理后的微生物计数、鸡爪色泽以及鸡爪风味均符合鸡爪生产用灭菌要求且优于当前所采用辐照剂量的灭菌方案时，将所述待检测辐照量视为最优辐照剂量，比如，当前所采用辐照剂量50kGy的微生物计数5，鸡爪色泽测定0.7，鸡爪风味测定0.6，待检测辐照量的微生物计数5，鸡爪色泽测定0.8，鸡爪风味测定0.8，且鸡爪生产用灭菌要求为微生物计数不高于10，鸡爪色泽以及鸡爪分为测定不低于0.6，则判定待检测辐照量为最优辐照剂量。上述技术方案的有益效果是：通过对灭菌操作过程进行检测模拟，确定是否需要调节辐照剂量对灭菌过程进行优化，有效避免了辐照剂量选择不合理进而导致的鸡爪产品生产安全性低下以及生产质量低下，同时，确保了灭菌效率以及灭菌质量。本发明实施例提供一种鸡爪生产用灭菌数据采集和处理系统，还包括：灭菌优化模块，用于根据最优数据对灭菌方案采用的灭菌辐照剂量、灭菌时间以及灭菌环境条件进行优化；灭菌设备调整模块，用于根据最优数据对灭菌设备各项参数数据进行调整；灭菌干预模块，用于当监测到存在干预权限的用户接入鸡爪生产用灭菌平台时，允许用户实时监测鸡爪灭菌生产过程的各项关键参数，并进行手动干预。该实施例中，根据最优数据对灭菌方案采用的灭菌辐照剂量、灭菌时间以及灭菌环境条件进行优化，比如，当前灭菌方案采用50kGy的灭菌辐照剂量，通过对灭菌操作过程进行检测模拟获取得到的最佳灭菌辐照剂量为30kGy，则需要调节辐照剂量对灭菌过程进行优化。该实施例中，干预权限是指用户可以对灭菌生产过程中的各项关键参数进行实时监测调整的权限。上述技术方案的有益效果是：根据最优数据对灭菌方案采用的灭菌辐照剂量、灭菌时间以及灭菌环境条件进行优化，提高了灭菌效率以及灭菌安全性；允许手动干预，确保了用户可以实时对鸡爪生产灭菌过程进行调整优化。本发明实施例提供一种鸡爪生产用灭菌数据采集和处理系统，还包括：灭菌数据存储模块，用于将灭菌过程中的各项数据以及灭菌设备的各项参数数据分别进行存储；鸡爪存储模块，用于当监测到鸡爪产品需要进行存储操作时，获取鸡爪长期存储的最佳辐照剂量进行二次灭菌操作，并结合鸡爪产品存储温度以及存储湿度条件布置存储环境，对完成二次灭菌操作的鸡爪进行存储。该实施例中，将灭菌过程中的各项数据以及灭菌设备的各项参数数据分别进行存储，比如，将灭菌设备温度参数数据存储于数据存储模块的区域1中，灭菌设备湿度参数存储于区域2中，各区域数据互不干扰。该实施例中，获取鸡爪长期存储的最佳辐照剂量进行二次灭菌操作，比如，根据模拟实现获取得到鸡爪进行长期储存的最佳辐照剂量为20kGy，存储温度为10摄氏度。上述技术方案的有益效果是：将灭菌数据进行存储，便于进行历史记录查询，提供数据优化分析基础；获取鸡爪长期存储的最佳辐照剂量进行二次灭菌操作，提高了鸡爪生产产品的长期存储能力。显然，本领域的技术人员可以对本发明进行各种改动和变型而不脱离本发明的精神和范围。这样，倘若本发明的这些修改和变型属于本发明权利要求及其等同技术的范围之内，则本发明也意图包含这些改动和变型在内。
