标题title
一种低能耗MCU电路、芯片及控制方法
摘要abst
本专利涉及芯片低功耗设计领域，公布了一种低能耗MCU电路、芯片及控制方法，所述低能耗MCU电路包括CLK时钟信号输入电路、IR指令译码电路、SRAM时钟控制电路、SRAM电路、SFR时钟控制电路、SFR电路。IR指令译码电路根据指令输出SRAM时钟控制电路、SFR时钟控制电路的控制信号，当SRAM电路或SFR电路不工作时，IR指令译码电路根据指令控制SRAM时钟控制电路、SFR时钟控制电路关断，使得所述SFR或SRAM电路的时钟树结构不工作，从而大大降低使用功耗。
权利要求书clms
1.一种低能耗MCU电路，其特征在于，包括：CLK时钟信号输入电路、IR指令译码电路、SRAM时钟控制电路、SRAM电路、SFR时钟控制电路、SFR电路，所述CLK时钟信号输入电路与IR指令译码电路、SRAM时钟控制电路、SFR时钟控制电路相连，IR指令译码电路的输出端分别与SRAM时钟控制电路的第一输入端、SFR时钟控制电路的第一输入端相连，所述SRAM时钟控制电路的输出端与SRAM电路相连，所述SRAM电路内具有时钟树电路，所述SFR时钟控制电路的输出端与SFR电路相连，所述SFR电路内具有时钟树结构；所述IR指令译码电路根据指令输出SRAM时钟控制电路、SFR时钟控制电路的控制信号，当SRAM电路或SFR电路不工作时，IR指令译码电路根据指令控制SRAM时钟控制电路、SFR时钟控制电路关断，使得所述SFR或SRAM电路的时钟树结构不工作。2.如权利要求1所述的低能耗MCU电路，其特征在于，CLK时钟信号输入电路包括CLK信号输入端和第一时钟树结构，其中所述第一时钟树结构的一端连接CLK信号输入端，另一端分别连接IR指令译码电路、SRAM时钟控制电路、SFR时钟控制电路、ALU算术逻辑电路。3.如权利要求1所述的低能耗MCU电路，其特征在于，所述IR指令译码电路包括程序指针PC、程序存储器、译码器，其中程序指针PC一端连接第一时钟树结构的缓冲器，一端连接程序存储器，程序存储器一端连接程序指针PC，另一端连接译码器，译码器一端连接程序指针PC，一端连接SRAM时钟控制电路和SFR时钟控制电路，程序存储器用来提供电路所需要的指令信号，并存储CLK时钟信号。4.如权利要求1所述的低能耗MCU电路，其特征在于，所述SRAM时钟控制电路包括第一门控时钟电路，第一门控时钟电路的第一输入端与IR指令译码电路的输出端相连，第二输入端连接第一时钟树结构的缓冲器，第一输出端连接SRAM电路，第一门控时钟电路包括：第一锁存器、第一逻辑与门电路，其中第一锁存器的第一输入端与译码器输出端相连，第二输入端与第一时钟树结构的缓冲器相连，且与第一逻辑与门电路的第二输出端相连，第一锁存器的第一输出端与第一逻辑与门电路的第一输入端口相连，第一逻辑与门电路第一输出端与第一锁存器的第一输出端相连，第二输出端与第一锁存器第二输出端口相连，第一逻辑与门电路的输出端连接SRAM电路。5.如权利要求1所述的低能耗MCU电路，其特征在于，所述SRAM电路包括第二时钟树结构和静态随机存取存储器，其中第一门控时钟电路输出端与第二时钟树结构相连，第二时钟树结构连接静态随机存取存储器。6.如权利要求1所述的低能耗MCU电路，其特征在于，SFR时钟控制电路包括第二门控时钟电路，第二门控时钟电路的第一输入端与IR指令译码电路的输出端相连，第二输入端连接第一时钟树结构的缓冲器，第一输出端连接SRAM电路，第二门控时钟电路包括：第二锁存器、第二逻辑与门电路，其中第二锁存器的第一输入端与译码器输出端相连，第二输入端与第一时钟树结构的缓冲器相连，且与第二逻辑与门电路的第二输出端口相连，第二锁存器的第一输出端与第二逻辑与门电路的第一输出端口相连，第二逻辑与门电路第一输入端与第二锁存器的第一输出端相连，第二逻辑与门电路第二输入端与第二锁存器第二输入端口相连，第二逻辑与门电路的输出端连接SFR电路。7.如权利要求1所述的低能耗MCU电路，其特征在于，所述SFR电路包括第三时钟树结构和特殊功能寄存器，其中第二门控时钟电路输出端与第三时钟树结构相连，第三时钟树结构连接特殊功能寄存器。8.如权利要求1所述的低能耗MCU电路，其特征在于，还包括：算术逻辑单元ALU，算术逻辑单元与第一时钟树结构的反相器相连。9.一种具有如权利要求1~8任意一项所述的低能耗MCU电路的芯片。10.一种采用如权利要求1所述的低能耗MCU电路的控制方法，其特征在于，包括：所述IR指令译码电路根据指令输出SRAM时钟控制电路、SFR时钟控制电路的控制信号，当SRAM电路或SFR电路不工作时，IR指令译码电路根据指令控制SRAM时钟控制电路、SFR时钟控制电路关断，使得所述SFR或SRAM电路的时钟树结构不工作。
说明书desc
技术领域本发明涉及低功耗设计方法，具体是一种低能耗MCU电路、芯片及控制方法。背景技术在数字同步电路设计中，同时钟域中的所有寄存器的时钟边沿必须同时到达才能符合设计要求，要达到这个效果，必须对时钟域中的时钟信号进行时钟树的特殊处理，用时钟树来保证时钟域中到达寄存器的时钟偏移一致，从而保证数字电路正常工作。时钟树保证时序安全的同时，也带来很大的功耗。如图1所示，时钟树一般由缓冲器和反相器组成，时钟信号为设计中翻转率最高的信号，也是功耗的重要来源，时钟树的功耗可能高达整个设计功耗30%，随着工艺的进步和设计规模的增大，时钟树产生的功耗占整个数字集成电路功耗的比例越来越高，有时几乎能占到50%左右。采用门控时钟，可以非常有效地降低时钟产生的功耗。但是如图2所示，但是每个寄存器的门控都需要增加一个门控单元，增加了面积，而且门控单元自身也因为时钟CLK的不断反转产生功耗。目前MCU设计中的时钟树结构如图3所示，其中模SFR/ALU/PC/SRAM内部的寄存器是采用图4的时钟树设计，也可以采用类似图2的门控时钟设计。可以看出当CLK反转时，有大量的缓冲器或者反相器在反转，从而产生功耗，即使使用图2的门控时钟，AND门的输入第二输出端和LATCH时钟还是因为CLK的反转产生功耗。发明内容为解决背景技术中提到的时钟树功耗大问题，本发明实施例提供了一种低能耗MCU电路，从源头上关闭时钟，可以在对其他模块操作时，本模块整体停止运行，从而大大降低功耗。本发明实施例提供了一种低能耗MCU电路包括：CLK时钟信号输入电路、IR指令译码电路、SRAM时钟控制电路、SRAM电路、SFR时钟控制电路、SFR电路，所述CLK时钟信号输入电路与IR指令译码电路、SRAM时钟控制电路、SFR时钟控制电路相连，IR指令译码电路的输出端分别与SRAM时钟控制电路的第一输入端、SFR时钟控制电路的第一输入端相连，所述SRAM时钟控制电路的输出端与SRAM电路相连，所述SRAM电路内具有时钟树电路，所述SFR时钟控制电路的输出端与SFR电路相连，所述SFR电路内具有时钟树结构；所述IR指令译码电路根据指令输出SRAM时钟控制电路、SFR时钟控制电路的控制信号，当SRAM电路或SFR电路不工作时，IR指令译码电路根据指令控制SRAM时钟控制电路、SFR时钟控制电路关断，使得所述SFR或SRAM电路的时钟树结构不工作。可选的，所述CLK时钟信号输入电路包括CLK信号输入端和第一时钟树结构，其中所述第一时钟树结构的一端连接CLK信号输入端，另一端分别连接IR指令译码电路、SRAM时钟控制电路、SFR时钟控制电路、ALU算术逻辑电路。可选的，所述IR指令译码电路包括程序指针PC、程序存储器、译码器，其中程序指针PC一端连接第一时钟树结构的缓冲器，一端连接程序存储器，程序存储器一端连接程序指针PC，另一端连接译码器，译码器一端连接程序指针PC，一端连接SRAM时钟控制电路和SFR时钟控制电路，程序存储器一方面用来提供电路所需要的指令信号，一方面存储CLK时钟信号。可选的，所述SRAM时钟控制电路包括第一锁存器、第一逻辑与门电路，其中第一锁存器的第一输入端与译码器输出端相连，第二输入端与第一时钟树结构的缓冲器相连，且与第一逻辑与门电路的第二输出端相连，第一锁存器的第一输出端与第一逻辑与门电路的第一输入端口相连，第一逻辑与门电路第一输出端与第一锁存器的第一输出端相连，第二输出端与第一锁存器第二输出端口相连，第一逻辑与门电路的输出端连接SRAM电路。可选的，所述SRAM电路包括第二时钟树结构和静态随机存取存储器，其中第一门控时钟电路输出端与第二时钟树结构相连，第二时钟树结构连接静态随机存取存储器。可选的，所述SFR时钟控制电路包括第二锁存器、第二逻辑与门电路，其中第二锁存器的第一输入端与译码器输出端相连，第二输入端与第一时钟树结构的缓冲器相连，且与第二逻辑与门电路的第二输出端口相连，第二锁存器的第一输出端与第二逻辑与门电路的第一输出端口相连，第二逻辑与门电路第一输入端与第二锁存器的第一输出端相连，第二逻辑与门电路第二输入端与第二锁存器第二输入端口相连，第二逻辑与门电路的输出端连接SFR电路。可选的，所述SFR电路包括第三时钟树结构和特殊功能寄存器，其中第二门控时钟电路输出端与第三时钟树结构相连，第三时钟树结构连接特殊功能寄存器。可选的，还包括：算术逻辑单元ALU，算术逻辑单元与第一时钟树结构的反相器相连。本发明实施例还提供了一种具有所述的低能耗MCU电路的芯片。本发明实施例还提供了一种采用所述的低能耗MCU电路的控制方法，包括：所述IR指令译码电路根据指令输出SRAM时钟控制电路、SFR时钟控制电路的控制信号，当SRAM电路或SFR电路不工作时，IR指令译码电路根据指令控制SRAM时钟控制电路、SFR时钟控制电路关断，使得所述SFR或SRAM电路的时钟树结构不工作。综上内容，本申请所述的一种低能耗MCU电路和方法具有如下优点：1. 所述低能耗MCU电路可以实现当SRAM电路或SFR电路不工作时，IR指令译码电路根据指令控制SRAM时钟控制电路、SFR时钟控制电路关断，使得SFR或SRAM电路的时钟树结构不工作，从而大大降低使用功耗；2.此低能耗MCU电路结构简单，可扩展性强，大大节约了成本。附图说明图1是现有技术时钟树的结构；图2是现有技术寄存器的门控时钟结构；图3是现有技术的MCU电路中时钟树结构；图4的现有技术的MCU电路中模块SFR/ALU/PC/SRAM内部的寄存器时钟树结构；图5是本发明实施例提供的一种低能耗MCU电路图；图6是本发明实施例提供的一种低能耗MCU电路结构图；图7是本发明实施例中SRAM电路的时钟树结构的电路结构示意图；图8是本发明实施例中SFR电路的时钟树结构的电路结构示意图。具体实施方式下面将结合本发明实施例中的附图和具体实施方式，对本发明实施例中的技术进行清楚、完整地阐述。本发明实施例提供了一种低能耗MCU电路，如图5，包括：CLK时钟信号输入电路10、IR指令译码电路20、SRAM时钟控制电路30、SFR时钟控制电路40、SRAM电路50、SFR电路60，所述CLK时钟信号输入电路10分别与IR指令译码电路20、SRAM时钟控制电路30、SFR时钟控制电路40相连，且所述IR指令译码电路20与SRAM时钟控制电路30、SFR时钟控制电路40相连，SRAM时钟控制电路30与SRAM电路相连，SFR时钟控制电路40与SFR电路60相连；具体的，所述CLK时钟信号输入电路10包括：CLK输入信号端和第一时钟树结构，其中所述第一时钟树结构的一端连接CLK信号输入端，另一端分别连接IR指令译码电路、SRAM时钟控制电路、SFR时钟控制电路、ALU算术逻辑电路。所述第一时钟树结构用于增加CLK时钟信号驱动能力，使CLK时钟信号具有更好的上升沿和下降沿。所述的IR指令译码电路20包括：程序指针PC、程序存储器、译码器，其中程序指针PC一端连接第一时钟树结构中的缓冲器，一端连接程序存储器，程序存储器一端连接程序指针PC，另一端连接译码器，译码器一端连接程序指针PC，一端连接SRAM时钟控制电路和SFR时钟控制电路。程序指针PC的作用是保存CLK时钟信号下一次要执行的指令地址，保证CLK时钟信号有序执行，程序存储器则用于存储CLK时钟信号和指令信号，译码器用于将程序存储器中的CLK时钟信号和指令信号转换成时钟控制信号传递给SRAM时钟控制电路30和SFR时钟控制电路40。所述SRAM时钟控制电路30包括：第一锁存器LATCH1、第一逻辑与门电路AND1，其中第一锁存器LATCH1的第一输入端与译码器输出端相连，第二输入端与第一时钟树结构的缓冲器相连，且与第一逻辑与门电路AND1的第二输出端相连，第一锁存器LATCH1的第一输出端与第一逻辑与门电路AND1的第一输入端口相连，第一逻辑与门电路AND1第一输出端与第一锁存器的第一输出端相连，第二输出端与第一锁存器LATCH1第二输出端口相连，第一逻辑与门电路AND1的输出端连接SRAM电路。SRAM时钟控制电路30的开启和关闭由时钟控制信号决定，当时钟信号为高电平时门打开，电路内的信号能够传递，当时钟信号为低电平时门关闭，即不传递信号，这种时钟的优点在于可以控制信号的传输，减小时序噪声发生的概率，提高系统的稳定性和可靠性。所述SFR时钟控制电路40包括：第二锁存器LATCH2、第二逻辑与门电路AND2，其中第二锁存器LATCH2的第一输入端与译码器输出端相连，第二输入端与第一时钟树结构的缓冲器相连，且与第二逻辑与门电路AND2的第二输出端口相连，第二锁存器LATCH2的第一输出端与第二逻辑与门电路AND2的第一输出端口相连，第二逻辑与门电路AND2第一输入端与第二锁存器LATCH2的第一输出端相连，第二逻辑与门电路AND2第二输入端与第二锁存器第二输入端口相连，第二逻辑与门电路AND2的输出端连接SFR电路。SFR时钟控制电路40的开启和关闭由时钟控制信号决定，当时钟信号为高电平时门打开，电路内的信号能够传递，当时钟信号为低电平时门关闭，即不传递信号，这种时钟的优点在于可以控制信号的传输，减小时序噪声发生的概率，提高系统的稳定性和可靠性。所述SRAM电路50具有第三时钟树结构和静态随机存取存储器，如图7所示，其中第一门控时钟电路输出端与第三时钟树结构相连，第三时钟树结构与静态随机存取存储器相连，此电路可以提高数据的访问速度、减少内存访问延迟、提高存储器利用率、缓解内存压力、提高系统可扩展性，可整体提高系统的性能和响应速度。所述SFR电路60包括第三时钟树结构和特殊功能寄存器，如图8所示，其中第二门控时钟电路输出端与第三时钟树结构相连，第三时钟树结构与特殊功能寄存器相连，此电路是用来管理硬件模块的寄存器，它可以控制、选择、管理、存放单片机内部各部分的工作方式、条件、状态、结果。结合图5，本发明实施例的低能耗MCU电路的控制方法包括：MCU数据操作指令通过译码，得到SRAM的读写信号或者SFR的写信号，当该信号为“1”时，CLK_SFR或者CLK_SRAM为时钟信号，CLK_SRAM和CLK_SFR时钟信号反转时，CLK_SRAM和CLK_SFR时钟树中大量的缓冲器或者反相器反转，产生大量功耗；当该信号为“0”时，CLK_SFR或者CLK_SRAM无时钟信号，为固定低电平，当MCU的指令IR对SRAM进行读写操作或者SFR进行写操作的时候，SFR和SRAM电路的输入时钟为固定低电平，从而整个模块的时钟树都不工作，大大降低了功耗。具体的，步骤S1.CLK时钟信号输入，为IR指令译码电路、SRAM时钟控制电路和SFR时钟控制电路提供时钟信号。步骤S2. 时钟信号通过第一时钟树结构的缓冲器，具有更好的上升沿和下降沿，时钟信号通过程序指针PC获取下一次要执行的指令地址后，与MCU数据操作指令一起存储到程序存储器中，译码器将程序存储器中指令信号和时钟信号转换成SRAM读写信号和SFR写信号，并且将SRAM读写信号传递给SRAM时钟控制电路，将SFR写信号传递给SFR时钟控制电路。步骤S3. SRAM时钟控制电路和SFR时钟控制电路将接收到的控制信号作为EN信号控制整个电路工作，当SRAM读写信号和SFR写信号为1时，CLK_SRAM和CLK_SFR为时钟信号；当SRAM读写信号和SFR写信号为0时，CLK_SFR或者CLK_SRAM无时钟信号，为固定低电平。步骤S4. CLK_SRAM和CLK_SFR时钟信号反转时，CLK_SRAM信号和CLK_SFR信号的时钟树中大量缓冲器、反相器同时反转，从而产生功耗；CLK_SFR或者CLK_SRAM为固定低电平时，MCU的指令IR对SRAM进行读写操作或者SFR进行写操作的时候，SFR和SRAM电路的输入时钟为固定低电平，CLK_SRAM信号和CLK_SFR信号的时钟树都不工作，从而大大降低功耗。在此过程中，ALU算术逻辑电路正常工作，功耗保持不变。综上，本发明的低功耗MCU电路既可以保证MCU数据操作正常进行，又可以大大降低系统功耗。最后说明，任何依靠本发明装置结构以及所述实施例的技术方案，进行的部分或者全部技术特征的修改或者等同替换，所得到的本质不脱离本发明的相应技术方案，都属于本发明装置结构以及所述实施方案的专利范围。
