标题title
一种供排水设备关联数据在线监测方法及系统
摘要abst
本发明涉及数据处理技术领域，具体涉及一种供排水设备关联数据在线监测方法及系统，包括：采集供排水设备的监测数据；获得温度数据的第一差值序列的局部范围；根据局部范围内数据的变化获得差值数据点的修正系数；进而获得差值数据点的修正程度；根据修正程度和差值数据点的幅值对其进行修正，获得修正后的第一差值序列，根据该序列获得高斯白噪声标准差的迭代范围；根据迭代范围对原始数据进行加噪，获得目标信号；比较目标信号与温度数据之间的数据变化，获得目标信号的优选程度；根据优选程度确定最佳标准差；根据最佳标准差对温度数据进行去噪处理，根据去噪后的温度数据对供排水设备进行监测。
权利要求书clms
1.一种供排水设备关联数据在线监测方法，其特征在于，包括：采集供排水设备的原始数据；所述原始数据包括温度数据、转速数据和室温数据；获得温度数据的第一差值序列，选择第一差值序列中每个差值数据点的局部范围；根据局部范围内数据的变化获得每个差值数据点的修正系数；根据室温数据、转速数据与温度数据之间的数据关系以及修正系数获得每个差值数据点/＞的修正程度；根据差值数据点/＞的修正程度和差值数据点/＞的幅值对差值数据点/＞进行修正，获得修正后的第一差值序列，根据修正后的第一差值序列获得高斯白噪声标准差的迭代范围；根据高斯白噪声标准差的迭代范围对原始数据进行加噪，得到目标信号；比较目标信号与温度数据之间的数据变化，获得目标信号的优选程度；根据优选程度确定最佳标准差；根据最佳标准差对温度数据加噪，获得加噪温度数据；对加噪温度数据进行分解，获得多条分量信号；对每一条分量信号进行去噪，获得分量信号的去噪信号；对分量信号的去噪信号进行重构，获得温度数据的去噪数据；根据去噪后的温度数据对供排水设备进行监测。2.根据权利要求1所述的一种供排水设备关联数据在线监测方法，其特征在于，所述获得温度数据的第一差值序列，选择第一差值序列中每个差值数据点的局部范围，包括：用温度数据时序上相邻的两个数据点作差，获得两个数据点的差值，由所有的差值数据组成第一差值序列；在第一差值序列中，对于第个差值数据点/＞，取以该差值数据点为中心且时序上相邻的h个差值数据点，表示该差值数据点/＞的局部范围，h为预设数量。3.根据权利要求1所述的一种供排水设备关联数据在线监测方法，其特征在于，所述根据局部范围内数据的变化获得每个差值数据点的修正系数，包括：通过第一公式获得每个差值数据点的修正系数；所述第一公式为：，式中，表示第一差值序列中差值数据点/＞的修正系数，/＞表示/＞的局部范围中差值数据的方差；/＞表示在/＞的局部范围中第/＞个差值数据点在拟合曲线中的幅值，表示在/＞的局部范围中的第/＞个差值数据点的大小，/＞表示局部范围内包含的数据点的数量。4.根据权利要求1所述的一种供排水设备关联数据在线监测方法，其特征在于，所述根据室温数据、转速数据与温度数据之间的数据关系以及修正系数获得每个差值数据点的修正程度，包括：通过第二公式获得每个差值数据点的修正程度，第二公式为：，式中，表示根据不同类型监测数据的数据关系获得的第一差值序列中差值数据点的修正程度，/＞表示第一差值序列中差值数据点/＞的修正系数，/＞表示在/＞的局部范围中温度数据与室温数据的拟合曲线的结构相似性，/＞表示在/＞的局部范围中温度数据与转速数据的拟合曲线的结构相似性，/＞表示室温数据，表示温度数据，/＞表示转速数据。5.根据权利要求1所述的一种供排水设备关联数据在线监测方法，其特征在于，所述根据差值数据点的修正程度和差值数据点/＞的幅值对差值数据点/＞进行修正，获得修正后的第一差值序列，根据修正后的第一差值序列获得高斯白噪声标准差的迭代范围，包括：基于第三公式，利用修正系数对第一差值序列中的差值数据点做出修正，第三公式为：，式中，表示第/＞个差值数据点的修正数据，/＞表示第/＞个差值数据点，/＞表示以自然常数为底的指数函数；将所有差值数据点的修正数据构成修正后的第一差值序列，获得修正后的第一差值序列中差值数据点的最大值和最小值；将差值数据点的最大值和最小值对应的横坐标按时间的顺序记为，则对应高斯白噪声标准差的迭代范围为/＞。6.根据权利要求1所述的一种供排水设备关联数据在线监测方法，其特征在于，高斯白噪声标准差的迭代范围为，/＞为迭代的起始点，/＞为迭代的终点，/＞表示第/＞次迭代，；第/＞次迭代后的标准差为/＞；所述根据高斯白噪声标准差的迭代范围对原始数据进行加噪，得到目标信号，包括：在温度数据的原始数据的基础上，添加标准差为的高斯白噪声，将加入高斯白噪声后的数据信号记为目标信号，/＞表示修正后的第一差值序列中差值数据点的最小值。7.根据权利要求6所述的一种供排水设备关联数据在线监测方法，其特征在于，所述比较目标信号与温度数据之间的数据变化，获得目标信号的优选程度，包括：在第次迭代完成后，获得的目标信号/＞，对目标信号进行EMD分解，得到多条IMF分量信号，基于傅里叶变换，对原始数据和目标信号的每一条IMF分量信号进行傅里叶变换，获得原始数据与每一条IMF分量信号的频谱图，通过第四公式比较原始信号与每一条IMF分量信号之间的差异来获得目标信号的优选程度，第四公式为：，式中，表示第/＞次迭代后的目标信号/＞相对于原始数据/＞的优选程度，/＞表示第/＞条IMF分量信号的频谱图中的最大频率，/＞表示第/＞条IMF分量信号的频谱图中的最小频率，/＞ 表示第/＞条IMF分量信号对应连续频谱图的曲线函数，/＞表示曲线函数的自变量，同理，/＞表示原始数据对应连续频谱图的曲线函数，/＞表示第/＞次迭代后的目标信号/＞的IMF分量信号的数量。8.根据权利要求6所述的一种供排水设备关联数据在线监测方法，其特征在于，所述根据优选程度确定最佳标准差，包括：获得每次迭代后的目标信号与原始数据之间的优选程度，确定优选程度最大时的迭代次数，将该迭代次数时的标准差确定为最佳标准差。9.根据权利要求1所述的一种供排水设备关联数据在线监测方法，其特征在于，所述根据最佳标准差对温度数据加噪，获得加噪温度数据；对加噪温度数据进行分解，获得多条分量信号；对每一条分量信号进行去噪，获得分量信号的去噪信号；对分量信号的去噪信号进行重构，获得温度数据的去噪数据；根据去噪后的温度数据对供排水设备进行监测，包括：根据获得的最佳标准差，在原始信号中加入最佳标准差对应的高斯白噪声，获得加噪温度数据，对加入最佳标准差对应的高斯白噪声加噪温度数据进行EEMD分解，得到多条IMF分量信号，对每一条IMF分量信号进行去噪，获得分量信号的去噪信号，对去噪后的各IMF分量信号进行重构，获得温度数据的去噪数据；根据去噪后的温度数据进行温度监测，当任意去噪后的温度数据大于预设阈值时，则进行报警。10.一种供排水设备关联数据在线监测系统，所述系统包括存储器和处理器，其特征在于，所述处理器执行所述存储器存储的计算机程序，以实现如权利要求1-9任一项所述的一种供排水设备关联数据在线监测方法。
说明书desc
技术领域本发明涉及数据处理技术领域，具体涉及一种供排水设备关联数据在线监测方法及系统。背景技术在对供排水设备关联数据进行监测时，因为采集获得的数据中存在噪声，因此需要对采集到的温度数据进行去噪处理。而常用的一种数据去噪方法为通过EEMD分解后对各IMF分量进行去噪。在现有技术中，EEMD算法通过给原始数据加入随机的白噪声以解决EMD分解过程中出现的模态混叠问题。但该算法进行迭代时其白噪声的标准差往往是不固定的，而不同的白噪声对分解结果也有着很大影响，因此影响供排水数据监测的准确性。发明内容为了解决上述问题，本发明提供一种供排水设备关联数据在线监测方法及系统。本发明的一种供排水设备关联数据在线监测方法及系统采用如下技术方案：本发明一个实施例提供了一种供排水设备关联数据在线监测方法，包括：采集供排水设备的原始数据；所述原始数据包括温度数据、转速数据和室温数据；获得温度数据的第一差值序列，选择第一差值序列中每个差值数据点的局部范围；根据局部范围内数据的变化获得每个差值数据点的修正系数；根据室温数据、转速数据与温度数据之间的数据关系以及修正系数获得每个差值数据点/＞的修正程度；根据差值数据点/＞的修正程度和差值数据点/＞的幅值对差值数据点/＞进行修正，获得修正后的第一差值序列，根据修正后的第一差值序列获得高斯白噪声标准差的迭代范围；根据高斯白噪声标准差的迭代范围对原始数据进行加噪，得到目标信号；比较目标信号与温度数据之间的数据变化，获得目标信号的优选程度；根据优选程度确定最佳标准差；根据最佳标准差对温度数据加噪，获得加噪温度数据；对加噪温度数据进行分解，获得多条分量信号；对每一条分量信号进行去噪，获得分量信号的去噪信号；对分量信号的去噪信号进行重构，获得温度数据的去噪数据；根据去噪后的温度数据对供排水设备进行监测。进一步的，所述获得温度数据的第一差值序列，选择第一差值序列中每个差值数据点的局部范围，包括：用温度数据时序上相邻的两个数据点作差，获得两个数据点的差值，由所有的差值数据组成第一差值序列；在第一差值序列中，对于第个差值数据点/＞，取以该差值数据点为中心且时序上相邻的h个差值数据点，表示该差值数据点/＞的局部范围，h为预设数量。进一步的，所述根据局部范围内数据的变化获得每个差值数据点的修正系数，包括：通过第一公式获得每个差值数据点的修正系数；所述第一公式为：，式中，表示第一差值序列中差值数据点/＞的修正系数，/＞表示/＞的局部范围中差值数据的方差；/＞表示在/＞的局部范围中第/＞个差值数据点在拟合曲线中的幅值，/＞表示在/＞的局部范围中的第/＞个差值数据点的大小，/＞表示局部范围内包含的数据点的数量。进一步的，所述根据室温数据、转速数据与温度数据之间的数据关系以及修正系数获得每个差值数据点的修正程度，包括：通过第二公式获得每个差值数据点的修正程度，第二公式为：，式中，表示根据不同类型监测数据的数据关系获得的第一差值序列中差值数据点/＞的修正程度，/＞表示第一差值序列中差值数据点/＞的修正系数，表示在/＞的局部范围中温度数据与室温数据的拟合曲线的结构相似性，/＞表示在/＞的局部范围中温度数据与转速数据的拟合曲线的结构相似性，/＞表示室温数据，/＞表示温度数据，/＞表示转速数据。进一步的，所述根据差值数据点的修正程度和差值数据点/＞的幅值对差值数据点/＞进行修正，获得修正后的第一差值序列，根据修正后的第一差值序列获得高斯白噪声标准差的迭代范围，包括：基于第三公式，利用修正系数对第一差值序列中的差值数据点做出修正，第三公式为：，式中，表示第/＞个差值数据点的修正数据，/＞表示第/＞个差值数据点，/＞表示以自然常数为底的指数函数；将所有差值数据点的修正数据构成修正后的第一差值序列，获得修正后的第一差值序列中差值数据点的最大值和最小值；将差值数据点的最大值和最小值对应的横坐标按时间的顺序记为，则对应高斯白噪声标准差的迭代范围为/＞。进一步的，高斯白噪声标准差的迭代范围为，/＞为迭代的起始点，/＞为迭代的终点，/＞表示第/＞次迭代，/＞；第/＞次迭代后的标准差为/＞；所述根据高斯白噪声标准差的迭代范围对原始数据进行加噪，得到目标信号，包括：在温度数据的原始数据的基础上，添加标准差为的高斯白噪声，将加入高斯白噪声后的数据信号记为目标信号，/＞表示修正后的第一差值序列中差值数据点的最小值。进一步的，所述比较目标信号与温度数据之间的数据变化，获得目标信号的优选程度，包括：在第次迭代完成后，获得的目标信号/＞，对目标信号进行EMD分解，得到多条IMF分量信号，基于傅里叶变换，对原始数据和目标信号的每一条IMF分量信号进行傅里叶变换，获得原始数据与每一条IMF分量信号的频谱图，通过第四公式比较原始信号与每一条IMF分量信号之间的差异来获得目标信号的优选程度，第四公式为：，式中，表示第/＞次迭代后的目标信号/＞相对于原始数据/＞的优选程度，表示第/＞条IMF分量信号的频谱图中的最大频率，/＞表示第/＞条IMF分量信号的频谱图中的最小频率，/＞表示第/＞条IMF分量信号对应连续频谱图的曲线函数，/＞表示曲线函数的自变量，同理，/＞表示原始数据对应连续频谱图的曲线函数，/＞表示第/＞次迭代后的目标信号/＞的IMF分量信号的数量。进一步的，所述根据优选程度确定最佳标准差，包括：获得每次迭代后的目标信号与原始数据之间的优选程度，确定优选程度最大时的迭代次数，将该迭代次数时的标准差确定为最佳标准差。进一步的，所述根据最佳标准差对温度数据加噪，获得加噪温度数据；对加噪温度数据进行分解，获得多条分量信号；对每一条分量信号进行去噪，获得分量信号的去噪信号；对分量信号的去噪信号进行重构，获得温度数据的去噪数据；根据去噪后的温度数据对供排水设备进行监测，包括：根据获得的最佳标准差，在原始信号中加入最佳标准差对应的高斯白噪声，获得加噪温度数据，对加入最佳标准差对应的高斯白噪声加噪温度数据进行EEMD分解，得到多条IMF分量信号，对每一条IMF分量信号进行去噪，获得分量信号的去噪信号，对去噪后的各IMF分量信号进行重构，获得温度数据的去噪数据；根据去噪后的温度数据进行温度监测，当任意去噪后的温度数据大于预设阈值时，则进行报警。本实施例提出一种供排水设备关联数据在线监测系统，所述系统包括存储器和处理器，所述处理器执行所述存储器存储的计算机程序，以实现上述的一种供排水设备关联数据在线监测方法。本发明的技术方案的有益效果是：能够通过加入不同标准差的高斯白噪声，分析各标准差下分解结果中IMF分量和原始数据的关系得到优选程度，从而实现自适应的高斯白噪声的标准差选择，相较于传统采用固定实验加入白噪声的方式，能够有效的处理不同的温度数据，更好的解决模态混叠问题，提高供排水关联设备监测系统的效率。能够通过考虑供排水设备的温度数据的变化特征以及各关联数据之间的关系，确定高斯白噪声的迭代范围，可以使得不会出现没有必要的迭代，进而减小计算量，提高算法效率，进而能够更好的对供排水的关联式设备进行监测，使得监测结果更加准确。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本发明的一种供排水设备关联数据在线监测方法的步骤流程图。具体实施方式为了更进一步阐述本发明为达成预定发明目的所采取的技术手段及功效，以下结合附图及较佳实施例，对依据本发明提出的一种供排水设备关联数据在线监测方法及系统，其具体实施方式、结构、特征及其功效，详细说明如下。在下述说明中，不同的“一个实施例”或“另一个实施例”指的不一定是同一实施例。此外，一或多个实施例中的特定特征、结构或特点可由任何合适形式组合。除非另有定义，本文所使用的所有的技术和科学术语与属于本发明的技术领域的技术人员通常理解的含义相同。下面结合附图具体的说明本发明所提供的一种供排水设备关联数据在线监测方法及系统的具体方案。请参阅图1，其示出了本发明一个实施例提供的一种供排水设备关联数据在线监测方法的步骤流程图，该方法包括以下步骤：S001．布设传感器，采集多项监测数据；本发明的主要目的是为了对供排水设备的监测数据进行去噪，因此首先需要获得供排水设备的监测数据。本发明通过温度传感器采集室温数据、设备的温度数据，通过转速传感器来采集供水设备扇叶的转速数据，其采样频率为10秒采样一次，采集数据时长为1小时。然后通过多项式拟合算法分别对获得的室温数据、温度数据、设备转速数据进行曲线拟合，得到的拟合曲线分别记为：、/＞、/＞，其中，其中/＞、/＞表示因变量温度，/＞表示自变量时间，/＞表示因变量转速。多项式拟合算法为现有公知技术，在此不再进行赘述，本实施例所使用的拟合曲线为五次多项式。S002．通过供排水设备的温度数据的变化特征以及各关联数据之间的关系，确定迭代范围；在通过EEMD算法对设备的温度数据进行去噪时，添加的高斯白噪声应该使得白噪声的振幅相较于设备温度的原始数据中的振幅较小，以确保噪声不会掩盖原始数据的真实成分。但是温度数据中可能存在个别噪声数据，导致其振幅的大小比原始数据的整体数据变化的振幅大，这就会导致原始数据的振幅范围偏大，从而增加计算量，同时也会导致过大估计原始数据的标准差，从而造成根据原始数据的标准差估计的白噪声掩盖原始数据的真实信息。因此可通过计算振幅异常程度来对原始数据的振幅范围进行修正，从而获得可靠的高斯白噪声标准差的迭代范围。具体的，对于温度数据，即原始数据，用其时序上相邻的两个数据点作差，获得两个数据点的差值，该差值表征设备温度的局部振幅大小，将作差结果记为第一差值序列，其中/＞表示采集到的第一个温度数据和第二个温度数据差值的绝对值，/＞表示差值个数。将第一差值序列中的每个数据记为差值数据点。那么对于振幅范围的修正即可转换到对第一差值序列的修正过程，因为最后的振幅范围则是通过对第一差值序列修正后的数据的最大值与最小值确定。进一步的，在第一差值序列中，对于第个差值数据点/＞，取以该差值数据点为中心且时序上相邻的/＞个差值数据点，例如：在第一差值序列中，第20个差值数据点的相邻10个差值数据点是/＞，记这些差值数据点组成的数据序列为当前差值数据点/＞的局部范围，对差值数据点/＞的修正过程则是在该局部范围中进行。在该局部范围内，其差值数据点大小的离散程度则初步表示了该范围内数据变化的规律性，因为噪声数据范围内其温度数据起伏比较剧烈，且相邻设备温度之间的差值不一致，那么对应的在该局部范围内则表现为规律性，其离散程度可用方差表示。同时由于在温度正常升高时，其对应差值变化可能是有规律的，此时离散程度不能很好的表征这种规律性，因此利用对该局部范围内的差值数据进行曲线拟合，记为，求其拟合过程中的损失，对于噪声范围的数据来说其变化无规律，在拟合过程中，一个噪点的出现会影响周围其他点的拟合，故其拟合损失较大，因此可利用拟合过程中的拟合损失表征这种规律性，局部范围内拟合损失越多，则表示该差值属于噪声的可能性越大，则需要对该差值数据点进行较大的修正。修正系数的计算公式如下：，式中，表示第一差值序列中差值数据点/＞的修正系数，/＞表示/＞的局部范围中差值数据的方差；/＞表示在/＞的局部范围中第/＞个差值数据点在拟合曲线中的幅值，/＞表示在/＞的局部范围中的第/＞个差值数据点的大小，/＞表示局部范围内包含的数据点的数量。/＞表示在局部范围内拟合过程中的损失，可见其离散程度越高，拟合损失越大则其修正系数越高。进一步的，由于在供排水设备的监测过程中，其室温以及转速对设备温度的影响有着紧密的联系。例如设备的转速越高，会因为摩擦产生更多的热量导致设备温度升高。因此可利用室温数据和转速数据的变化对其修正系数做出修正，这是因为修正系数是基于温度数据进行计算，而室温和转速可以反应温度数据的可信度。具体实现过程如下：对于差值数据点的局部范围所包含的差值数据点在原始温度数据对应时间范围为/＞，如果在该时间范围内室温数据和转速数据的变化与温度数据的变化一致，则表示该范围内温度数据的可信度较高，则其修正系数较高。其修正系数的修正过程计算公式如下：，式中，表示根据不同类型监测数据的数据关系获得的第一差值序列中差值数据点/＞的修正程度，/＞表示第一差值序列中差值数据点/＞的修正系数，表示在/＞的局部范围中温度数据与室温数据的拟合曲线的结构相似性，/＞表示在/＞的局部范围中温度数据与转速数据的拟合曲线的结构相似性，结构相似性的计算为现有公知技术，在此不在进行赘述。因为/＞函数的取值范围为-1到1，加1则是保证其修正过程不为负数。由上式可以看出，其与室温数据和转速数据的结构相似性越高，则温度数据的可信度越高，因此基于温度数据计算得到的修正系数的可信度越高。然后利用修正系数对第一差值序列中的差值数据点做出修正，其计算公式如下：，式中，表示第/＞个差值数据点的修正数据，/＞表示第/＞个差值数据点，/＞表示以自然常数为底的指数函数。进一步的，将所有差值数据点的修正数据记为修正后的第一差值序列，获得修正后的第一差值序列中差值数据点的最大值和最小值，将差值数据点的最大值和最小值对应的横坐标按时间的顺序记为，即温度数据的振幅范围为/＞，则对应高斯白噪声标准差的迭代范围为/＞，该迭代范围的确定为现有公知技术，在此不再进行赘述。至此，通过温度数据的变化特征和各关联数据之间的关系，计算得到了高斯白噪声标准差的迭代范围。S003．根据确定的迭代范围，迭代高斯白噪声的标准差，获得优选程度；根据上述获得的高斯白噪声标准差的迭代范围，在迭代过程中，需要确定加入不同标准差大小的白噪声时对应的加噪数据的优选程度，如果某次迭代过程中，加噪数据与原始信号的对应关系越好，则其优选程度越高。在迭代结束后，选出优选程度最高的标准差大小即为最佳标准差，则以最佳标准差大小作为最终加入的高斯白噪声标准差大小。具体实现过程如下：从高斯白噪声标准差为开始进行迭代，迭代步长为0.1，一直迭代至高斯白噪声标准差等于/＞，在每次迭代完成后，计算每次加入高斯白噪声后的数据的优选程度。其过程为：首先对温度数据的原始数据/＞的基础上加上标准差为/＞的高斯白噪声，式中，/＞表示第/＞次迭代时的标准差，/＞。将加入高斯白噪声后的数据信号记为目标信号/＞。例如：第一次迭代后的原始数据信号记为目标信号/＞。然后对目标信号进行EMD分解，得到多条IMF分量信号。再利用傅里叶变换，对原始数据和目标信号的每一条IMF分量信号进行傅里叶变换，获得原始信号与每一条IMF分量信号的频谱图。上述EMD算法与傅里叶变换算法均为现有公知技术，在此不再进行赘述。然后通过比较原始信号与每一条IMF分量信号之间的差异来获得目标信号的优选程度，以第/＞次迭代后的目标信号/＞和目标信号/＞的多条IMF分量信号与IMF分量信号的频谱图为例进行优选程度的计算；优选程度的计算公式如下：，式中，表示第/＞次迭代后的目标信号/＞相对于原始数据/＞的优选程度，表示第/＞条IMF分量信号的频谱图中的最大频率，/＞表示第/＞条IMF分量信号的频谱图中的最小频率，/＞表示第/＞条IMF分量信号对应连续频谱图的曲线函数，可以使用多项式拟合算法获得，该技术为现有技术，在此不再进行赘述。同理，/＞表示原始数据对应连续频谱图的曲线函数，/＞表示第/＞次迭代后的目标信号/＞的IMF分量信号的数量。具体的，表示第/＞条IMF分量信号的频率范围大小，其频率范围越小，则表示该IMF分量在原始信号中的频率越集中，则其模态混叠的可能性小，其优选度就高，呈负相关关系。/＞表示第/＞条IMF分量信号的平均幅值，/＞表示对应原始数据在频率范围/＞内的平均幅值；因为定积分的物理含义是对封闭区间的目标函数求面积，因此在给定数据区间/＞，求其所有频率对应的幅值的和，即表示该区间的面积，因此在除以数据区间的长度/＞，就表示的是该数据区间中数据的平均幅值。/＞表示第/＞条IMF分量信号在数据区间内的平均幅值与原始数据/＞在数据区间/＞内的平均幅值的差值，其差异则表示第/＞条IMF分量信号在频率范围内的幅度与原始数据中对应频率范围内幅度大小的一致性，差值越大，一致性越好。然后对所有IMF分量信号相对于原始信号的差异值进行求均，获得第/＞次迭代后的目标信号/＞相对于原始信号的优选度。根据上述计算获得的每次迭代后的目标信号与原始数据之间的优选程度，也就是加入了不同高斯白噪声之后的目标信号的优选程度，然后获取优选程度最大时的迭代次数，该迭代次数时的标准差记为最佳标准差。至此，获得了最佳标准差。S004．对原始数据加入最佳标准差的高斯白噪声，从而对监测数据进行去噪；根据上述获得的最佳标准差，在原始信号中加入最佳标准差对应的高斯白噪声，然后对加入最佳标准差对应的高斯白噪声的信号其进行EEMD分解，得到各IMF分量信号，然后对各分量进行去噪，进一步再对去噪后的各IMF分量信号进行重构。在对各IMF分量信号进行去噪时使用小波变换算法，对去噪后的IMF分量信号进行重构时使用最小二乘法，小波变换算法与最小二乘法均为现有公知技术，在此不再进行赘述。重构后的数据即是对温度数据进行去噪后的数据，然后在根据去噪后的温度数据进行温度监测，当温度数据大于预设阈值时，说明设备的温度存在异常，则进行报警，本实施中取/＞摄氏度，该阈值为经验阈值，实施者可根据不同的实施环境自行设定。通过以上步骤，完成了一种供排水设备关联数据在线监测方法。本发明还提供了一种供排水设备关联数据在线监测系统，系统包括存储器和处理器，处理器执行存储器存储的计算机程序，以实现前述的一种供排水设备关联数据在线监测方法。以上所述仅为本发明的较佳实施例而已，并不用以限制本发明，凡在本发明原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
