标题title
基于数值计算的机房节能减碳方法及系统
摘要abst
本发明涉及节能减碳技术领域，具体为基于数值计算的机房节能减碳方法及系统，所述节能减碳方法包括以下步骤：收集机房的建筑结构信息和设备系统信息，构建CFD模型；根据CFD模型分析机房中空气的期望流动路线；捕捉机房中空气的实际流动路线，通过对比期望流动路线和实际流动路线识别机房中的局部热点；对机房中局部热点进行降温处理判断是否对所述局部热点中的设备进行布局调整；读取机房中每一个局部热点的实时温度，对所述实时温度最高的一个局部热点进行降温处理；当空调出现制冷异常时，计算紧急制冷生效的时间；当紧急制冷生效的时间超过局部热点温度超过健康运行温度所需时间时，开启紧急制冷。
权利要求书clms
1.基于数值计算的机房节能减碳方法，其特征在于：所述节能减碳方法包括以下步骤：步骤S100：收集机房的建筑结构信息和设备系统信息，构建CFD模型；根据CFD模型分析机房中空气的期望流动路线；步骤S200：捕捉机房中空气的实际流动路线，对比期望流动路线和实际流动路线中存在差异的区域，将所述区域设定为局部热点；设定一个健康运行温度，计算机房中局部热点的温度降低到所述健康运行温度需要的时间，判断是否对所述局部热点中的设备进行布局调整；步骤S300：读取机房中每一个局部热点的实时温度，选取实时温度最高的一个局部热点，根据所述实时温度最高的一个局部热点的实时温度、空调设定的温度和设定的期望温度之间的关系，对所述实时温度最高的一个局部热点进行降温处理；步骤S400：当空调出现制冷异常时，获取局部热点的实时温度，计算局部热点从实时温度升高到健康运行温度所需时间，根据紧急制冷的制冷功率计算紧急制冷生效的时间；当紧急制冷生效的时间超过局部热点从实时温度升高到健康运行温度所需时间时，开启紧急制冷。2.根据权利要求1所述的基于数值计算的机房节能减碳方法，其特征在于：所述步骤S100包括以下步骤：步骤S101：收集机房的几何尺寸、设备布局、通风口和出风口的位置和尺寸，获取机房中设备的热功率设备信息；使用计算流体力学根据机房的布局和设备信息，建立机房的三维仿真模型得到CFD模型；步骤S102：检测机房中的温度和气压/＞，计算得到机房中空气的密度/＞，根据公式：，其中，/＞为空气的气体常数；根据机房中的温度/＞估算机房中空气的粘度/＞，根据公式：；其中，为参考温度，/＞为参考温度下的空气的粘度，/＞为萨瑟兰常数；计算得到在温度下机房中空气的粘度/＞；根据纳维-斯托克斯方程得到机房中空气的速度分布；步骤S103：根据机房中的温度、气压/＞和空气的速度分布，利用计算流体力学在CFD模型中模拟机房中空气的期望流动路径。3.根据权利要求1所述的基于数值计算的机房节能减碳方法，其特征在于：所述步骤S200包括以下步骤：步骤S201：对机房进行热成像扫描，显示机房中温度分布的差异；根据温度分布的差异判断出机房中空气的实际流动路线；步骤S202：比较期望流动路线和实际流动路线，对两种路线中空气流动方向不同的区域进行标记，并将所述区域设定为局部热点；对局部热点在CFD模型中的分布状况进行统计，设CFD模型中一共存在个局部热点，其中第/＞个局部热点在CFD模型中的体积为/＞，计算得到第/＞个局部热点在CFD模型中的占比/＞，根据公式：/＞，其中，/＞为CFD模型的总体积；设定一个占比阈值/＞，当/＞时，则将所述第/＞个局部热点标记为重点区域；步骤S203：调整机房中连接空调的通风口方向，将通风口方向对着重点区域，使得通风口的冷气覆盖一个完整的重点区域；设定一个健康运行温度和期望散热时间/＞，计算重点区域的温度降低到健康运行温度/＞的时间/＞，当/＞时，调整重点区域的设备布局。4.根据权利要求3所述的基于数值计算的机房节能减碳方法，其特征在于：所述步骤S300包括以下步骤：步骤S301：设定一个健康运行温度，读取每一个局部热点的实时温度/＞；当/＞时，选取实时温度/＞最高的一个局部热点，将连接空调的通风口对着所述实时温度/＞最高的一个局部热点，设定空调设定的温度为/＞，对局部热点进行降温处理的期望温度为/＞，根据公式得到实时温度/＞的局部热点的温度变化量/＞：；其中，为实时温度/＞的局部热点在CFD模型中的体积，/＞为CFD模型的总体积；计算得到实时温度/＞的局部热点的温度变化量/＞；步骤S302：根据期望温度和实时温度/＞，计算得到局部热点进行散热处理的时间/＞，根据公式：/＞；经过进行散热处理的时间/＞后，所述实时温度最高的一个局部热点的实时温度/＞；步骤S303：当剩余局部热点中存在实时温度时，继续选择实时温度/＞最高的一个局部热点进行降温处理，直到所有局部热点的实时温度/＞时，将连接空调的通风口在机房中正常吹风。5.根据权利要求4所述的基于数值计算的机房节能减碳方法，其特征在于：所述步骤S400包括以下步骤：步骤S401：当空调的制冷失效时，读取任意一个局部热点的实时温度，每隔一个单位时间/＞检测所述任意一个局部热点的温度，设经过/＞个单位时间后，其中/＞为正整数，所述任意一个局部热点的温度为/＞，计算得到所述任意一个局部热点的温度变化量/＞，根据公式：/＞；步骤S402：设紧急制冷的制冷功率为，健康运行温度为/＞，设备在室温下的运行时间为/＞，则当经过运行时间/＞后，其中，/＞，所述任意一个局部热点的实时温度将高于健康运行温度；当所述任意一个局部热点的实时温度为/＞时，根据公式：；计算得到紧急制冷从开始制冷到影响局部热点温度所需要的时间；当/＞时，则启动紧急制冷。6.基于数值计算的机房节能减碳系统，其特征在于：所述基于数值计算的机房节能减碳系统应用于权利要求1-5中任一项所述的基于数值计算的机房节能减碳方法，所述基于数值计算的机房节能减碳系统包括了期望流动路线模拟模块、局部热点识别模块、局部热点降温模块和紧急制冷模块；所述期望流动路线模拟模块，用于收集机房的建筑结构信息和设备系统信息，构建CFD模型；根据CFD模型分析机房中空气的期望流动路线；所述局部热点识别模块，用于捕捉机房中空气的实际流动路线，对比期望流动路线和实际流动路线中存在差异的区域，将所述区域设定为局部热点；设定一个健康运行温度，计算机房中局部热点的温度降低到所述健康运行温度需要的时间，判断是否对所述局部热点中的设备进行布局调整；所述局部热点降温模块，用于读取机房中每一个局部热点的实时温度，选取实时温度最高的一个局部热点，根据局部热点的实时温度、空调设定的温度和设定的期望温度之间的关系，对所述实时温度最高的一个局部热点进行降温处理；所述紧急制冷模块，用于当空调出现制冷异常时，获取局部热点的实时温度，计算局部热点从实时温度升高到健康运行温度所需时间，根据紧急制冷的制冷功率计算紧急制冷生效的时间；当紧急制冷生效的时间超过局部热点从实时温度升高到健康运行温度所需时间时，开启紧急制冷。7.根据权利要求6所述的基于数值计算的机房节能减碳系统，其特征在于：所述期望流动路线模拟模块包括了CFD模型建立单元和期望流动路线分析单元；所述CFD模型建立单元，用于收集机房的建筑结构信息和设备系统信息，构建CFD模型；所述期望流动路线分析单元，用于根据CFD模型分析机房中空气的期望流动路线。8.根据权利要求6所述的基于数值计算的机房节能减碳系统，其特征在于：所述局部热点识别模块包括了局部热点判断单元和布局调整单元；所述局部热点判断单元，用于捕捉机房中空气的实际流动路线，通过对比期望流动路线和实际流动路线识别机房中的局部热点；所述布局调整单元，用于对机房中局部热点进行降温处理判断是否对所述局部热点中的设备进行布局调整。9.根据权利要求6所述的基于数值计算的机房节能减碳系统，其特征在于：所述紧急制冷模块包括了紧急制冷生效计算单元和紧急制冷开启单元；所述紧急制冷生效计算单元，用于当空调出现制冷异常时，获取局部热点的实时温度，计算局部热点从实时温度升高到健康运行温度所需时间，根据紧急制冷的制冷功率计算紧急制冷生效的时间；所述紧急制冷开启单元，用于当紧急制冷生效的时间超过局部热点从实时温度升高到健康运行温度所需时间时，开启紧急制冷。
说明书desc
技术领域本发明涉及节能减碳技术领域，具体为基于数值计算的机房节能减碳方法及系统。背景技术计算流体力学是一种使用计算机对于流体力学的控制方程进行数值求解的方法。数值求解的本质是放弃寻找方程的解析解，转而通过将整个流场分为若干个小单元并对每个小单元进行数值计算；在机房中存在有许多的运行设备和服务器，在运行设备和服务器运行的过程中，往往会产生许多的热量导致运行设备和服务器温度的升高；当运行设备和服务器的温度长时间处于较高温度时，会影响设备的运行，因此，在机房中必须重视空气的流通和将机房的温度保持在一个合适的温度；但是，由于设备布局的不合理或者对设备的散热不及时，往往会产生许多的局部热点，局部热点长期存在会严重影响设备的运行，因此，需要对机房中存在的局部热点进行及时处理；常规的处理办法是将空调设定低温，使得机房处于低温环境中，但这个做法并不能很好地处理局部热点，同时也消耗着大量的能源。发明内容本发明的目的在于提供基于数值计算的机房节能减碳方法及系统，以解决上述背景技术中提出的问题。为了解决上述技术问题，本发明提供如下技术方案：基于数值计算的机房节能减碳方法，所述节能减碳方法包括以下步骤：步骤S100：收集机房的建筑结构信息和设备系统信息，构建CFD模型；根据CFD模型分析机房中空气的期望流动路线；步骤S200：捕捉机房中空气的实际流动路线，对比期望流动路线和实际流动路线中存在差异的区域，将所述区域设定为局部热点；设定一个健康运行温度，计算机房中局部热点的温度降低到所述健康运行温度需要的时间，判断是否对所述局部热点中的设备进行布局调整；步骤S300：读取机房中每一个局部热点的实时温度，选取实时温度最高的一个局部热点，根据所述实时温度最高的一个局部热点的实时温度、空调设定的温度和设定的期望温度之间的关系，对所述实时温度最高的一个局部热点进行降温处理；步骤S400：当空调出现制冷异常时，获取局部热点的实时温度，计算局部热点从实时温度升高到健康运行温度所需时间，根据紧急制冷的制冷功率计算紧急制冷生效的时间；当紧急制冷生效的时间超过局部热点从实时温度升高到健康运行温度所需时间时，开启紧急制冷。进一步的，所述步骤S100包括以下步骤：步骤S101：收集机房的几何尺寸、设备布局、通风口和出风口的位置和尺寸，获取机房中设备的热功率设备信息；使用计算流体力学根据机房的布局和设备信息，建立机房的三维仿真模型得到CFD模型；步骤S102：检测机房中的温度和气压/＞，计算得到机房中空气的密度/＞，根据公式：，其中，/＞为空气的气体常数；根据机房中的温度/＞估算机房中空气的粘度/＞，根据公式：；其中，为参考温度，/＞为参考温度下的空气的粘度，/＞为萨瑟兰常数；计算得到在温度/＞下机房中空气的粘度/＞；根据纳维-斯托克斯方程得到机房中空气的速度分布；步骤S103：根据机房中的温度、气压/＞和空气的速度分布，利用计算流体力学在CFD模型中模拟机房中空气的期望流动路径。进一步的，所述步骤S200包括以下步骤：步骤S201：对机房进行热成像扫描，显示机房中温度分布的差异；根据温度分布的差异判断出机房中空气的实际流动路线；步骤S202：比较期望流动路线和实际流动路线，对两种路线中空气流动方向不同的区域进行标记，并将所述区域设定为局部热点；对局部热点在CFD模型中的分布状况进行统计，设CFD模型中一共存在个局部热点，其中第/＞个局部热点在CFD模型中的体积为/＞，计算得到第/＞个局部热点在CFD模型中的占比/＞，根据公式：/＞，其中，/＞为CFD模型的总体积；设定一个占比阈值/＞，当/＞时，则将所述第/＞个局部热点标记为重点区域；当一个局部热点的占比过高时，则说明所述局部热点中存在的设备数量较多，存在布局不合理的情况；因此需要将其标记为重点区域，对重点区域进行进一步分析；步骤S203：调整机房中连接空调的通风口方向，将通风口方向对着重点区域，使得通风口的冷气覆盖一个完整的重点区域；设定一个健康运行温度和期望散热时间/＞，计算重点区域的温度降低到健康运行温度/＞的时间/＞，当/＞时，调整重点区域的设备布局；产生局部热点的原因有2个，分别是布局不合理和设备运行功率过高；通过计算重点区域的温度降低到健康运行温度的时间/＞，当/＞时，则说明所述重点区域中的布局处于不合理的状态，导致散热不及时，因此降温所需时间较长，因此需要对所述重点区域中的设备布局进行重新调整。进一步的，所述步骤S300包括以下步骤：步骤S301：设定一个健康运行温度，读取每一个局部热点的实时温度/＞；当时，选取实时温度/＞最高的一个局部热点，将连接空调的通风口对着所述实时温度最高的一个局部热点，设定空调设定的温度为/＞，对局部热点进行降温处理的期望温度为/＞，根据公式得到实时温度/＞的局部热点的温度变化量/＞：；其中，为实时温度/＞的局部热点在CFD模型中的体积，/＞为CFD模型的总体积；计算得到实时温度/＞的局部热点的温度变化量/＞；局部热点的温度变化受到局部热点的实时温度、空调设定的温度、设定的期望温度以及机房总体积四个因素的影响；温度变化程度受到期望温度与实时温度之间的温度差和实时温度与空调设定温度之间的相对温度差的影响，同时，局部热点的体积与机房总体积之间的比例也会对温度变化程度进行调整；步骤S302：根据期望温度和实时温度/＞，计算得到局部热点进行散热处理的时间/＞，根据公式：/＞；经过进行散热处理的时间/＞后，所述实时温度最高的一个局部热点的实时温度/＞；步骤S303：当剩余局部热点中存在实时温度时，继续选择实时温度/＞最高的一个局部热点进行降温处理，直到所有局部热点的实时温度/＞时，将连接空调的通风口在机房中正常吹风。进一步的，所述步骤S400包括以下步骤：步骤S401：当空调的制冷失效时，读取任意一个局部热点的实时温度，每隔一个单位时间/＞检测所述任意一个局部热点的温度，设经过/＞个单位时间后，其中/＞为正整数，所述任意一个局部热点的温度为/＞，计算得到所述任意一个局部热点的温度变化量/＞，根据公式：/＞；步骤S402：设紧急制冷的制冷功率为，健康运行温度为/＞，设备在室温下的运行时间为/＞，则当经过运行时间/＞后，其中，/＞后，所述任意一个局部热点的实时温度将高于健康运行温度；当所述任意一个局部热点的实时温度为/＞时，根据公式：；计算得到紧急制冷从开始制冷到影响局部热点温度所需要的时间；当/＞时，则启动紧急制冷。为更好的实现上述方法，还提出了基于数值计算的机房节能减碳系统，所述基于数值计算的机房节能减碳系统包括了期望流动路线模拟模块、局部热点识别模块、局部热点降温模块和紧急制冷模块；所述期望流动路线模拟模块，用于收集机房的建筑结构信息和设备系统信息，构建CFD模型；根据CFD模型分析机房中空气的期望流动路线；所述局部热点识别模块，用于捕捉机房中空气的实际流动路线，通过对比期望流动路线和实际流动路线识别机房中的局部热点；对机房中局部热点进行降温处理判断是否对所述局部热点中的设备进行布局调整；所述局部热点降温模块，用于读取机房中每一个局部热点的实时温度，选取实时温度最高的一个局部热点，根据局部热点的实时温度、空调设定的温度和设定的期望温度之间的关系，对所述实时温度最高的一个局部热点进行降温处理；所述紧急制冷模块，用于当空调出现制冷异常时，获取局部热点的实时温度，计算局部热点从实时温度升高到健康运行温度所需时间，根据紧急制冷的制冷功率计算紧急制冷生效的时间；当紧急制冷生效的时间超过局部热点从实时温度升高到健康运行温度所需时间时，开启紧急制冷。进一步的，所述期望流动路线模拟模块包括了CFD模型建立单元和期望流动路线分析单元；所述CFD模型建立单元，用于收集机房的建筑结构信息和设备系统信息，构建CFD模型；所述期望流动路线分析单元，用于根据CFD模型分析机房中空气的期望流动路线。进一步的，所述局部热点识别模块包括了局部热点判断单元和布局调整单元；所述局部热点判断单元，用于捕捉机房中空气的实际流动路线，通过对比期望流动路线和实际流动路线识别机房中的局部热点；所述布局调整单元，用于对机房中局部热点进行降温处理判断是否对所述局部热点中的设备进行布局调整。进一步的，所述紧急制冷模块包括了紧急制冷生效计算单元和紧急制冷开启单元；所述紧急制冷生效计算单元，用于当空调出现制冷异常时，获取局部热点的实时温度，计算局部热点从实时温度升高到健康运行温度所需时间，根据紧急制冷的制冷功率计算紧急制冷生效的时间；所述紧急制冷开启单元，用于当紧急制冷生效的时间超过局部热点从实时温度升高到健康运行温度所需时间时，开启紧急制冷。与现有技术相比，本发明所达到的有益效果是：本发明利用CFD模型分析机房中空气的期望流动路线，通过与实际流动路线的比较，能够有效地捕捉到机房中存在的局部热点；本发明通过局部热点在CFD模型中的占比以及局部热点进行降温处理所需要的时间判断局部热点是否是因为布局的不合理导致的，及时调整机房的设备布局，有效地减少局部热点的产生；本发明根据局部热点在降温处理中的温度变化，对空调进行针对性指向，使得局部热点在有效降温的同时，能够让空调设定的温度比常规的温度提高几度，减少空调的能源损耗；本发明在空调制冷失效时，通过判断紧急制冷生效时间和局部热点温度升高的时间，尽可能地减少紧急制冷运行的时间，减少能源的消耗。附图说明附图用来提供对本发明的进一步理解，并且构成说明书的一部分，与本发明的实施例一起用于解释本发明，并不构成对本发明的限制。在附图中：图1是基于数值计算的机房节能减碳方法的步骤示意图；图2是基于数值计算的机房节能减碳系统的结构示意图。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。请参阅图1至图2，本发明提供技术方案：基于数值计算的机房节能减碳方法，所述节能减碳方法包括以下步骤：步骤S100：收集机房的建筑结构信息和设备系统信息，构建CFD模型；根据CFD模型分析机房中空气的期望流动路线；其中，所述步骤S100包括以下步骤：步骤S101：收集机房的几何尺寸、设备布局、通风口和出风口的位置和尺寸，获取机房中设备的热功率设备信息；使用计算流体力学根据机房的布局和设备信息，建立机房的三维仿真模型得到CFD模型；步骤S102：检测机房中的温度和气压/＞，计算得到机房中空气的密度/＞，根据公式：，其中，/＞为空气的气体常数；根据机房中的温度/＞估算机房中空气的粘度/＞，根据公式：；其中，为参考温度，/＞为参考温度下的空气的粘度，/＞为萨瑟兰常数；计算得到在温度/＞下机房中空气的粘度/＞；根据纳维-斯托克斯方程得到机房中空气的速度分布；步骤S103：根据机房中的温度、气压/＞和空气的速度分布，利用计算流体力学在CFD模型中模拟机房中空气的期望流动路径。步骤S200：捕捉机房中空气的实际流动路线，对比期望流动路线和实际流动路线中存在差异的区域，将所述区域设定为局部热点；设定一个健康运行温度，计算机房中局部热点的温度降低到所述健康运行温度需要的时间，判断是否对所述局部热点中的设备进行布局调整；其中，所述步骤S200包括以下步骤：步骤S201：对机房进行热成像扫描，显示机房中温度分布的差异；根据温度分布的差异判断出机房中空气的实际流动路线；步骤S202：比较期望流动路线和实际流动路线，对两种路线中空气流动方向不同的区域进行标记，并将所述区域设定为局部热点；对局部热点在CFD模型中的分布状况进行统计，设CFD模型中一共存在个局部热点，其中第/＞个局部热点在CFD模型中的体积为/＞，计算得到第/＞个局部热点在CFD模型中的占比/＞，根据公式：/＞，其中，/＞为CFD模型的总体积；设定一个占比阈值/＞，当/＞时，则将所述第/＞个局部热点标记为重点区域；步骤S203：调整机房中连接空调的通风口方向，将通风口方向对着重点区域，使得通风口的冷气覆盖一个完整的重点区域；设定一个健康运行温度和期望散热时间/＞，计算重点区域的温度降低到健康运行温度/＞的时间/＞，当/＞时，调整重点区域的设备布局。步骤S300：读取机房中每一个局部热点的实时温度，选取实时温度最高的一个局部热点，根据所述实时温度最高的一个局部热点的实时温度、空调设定的温度和设定的期望温度之间的关系，对所述实时温度最高的一个局部热点进行降温处理；其中，所述步骤S300包括以下步骤：步骤S301：设定一个健康运行温度，读取每一个局部热点的实时温度/＞；当时，选取实时温度/＞最高的一个局部热点，将连接空调的通风口对着所述实时温度最高的一个局部热点，设定空调设定的温度为/＞，对局部热点进行降温处理的期望温度为/＞，根据公式得到实时温度/＞的局部热点的温度变化量/＞：；其中，为实时温度/＞的局部热点在CFD模型中的体积，/＞为CFD模型的总体积；计算得到实时温度/＞的局部热点的温度变化量/＞；步骤S302：根据期望温度和实时温度/＞，计算得到局部热点进行散热处理的时间/＞，根据公式：/＞；经过进行散热处理的时间/＞后，所述实时温度最高的一个局部热点的实时温度/＞；步骤S303：当剩余局部热点中存在实时温度时，继续选择实时温度/＞最高的一个局部热点进行降温处理，直到所有局部热点的实时温度/＞时，将连接空调的通风口在机房中正常吹风。步骤S400：当空调出现制冷异常时，获取局部热点的实时温度，计算局部热点从实时温度升高到健康运行温度所需时间，根据紧急制冷的制冷功率计算紧急制冷生效的时间；当紧急制冷生效的时间超过局部热点从实时温度升高到健康运行温度所需时间时，开启紧急制冷；其中，所述步骤S400包括以下步骤：步骤S401：当空调的制冷失效时，读取任意一个局部热点的实时温度，每隔一个单位时间/＞检测所述任意一个局部热点的温度，设经过/＞个单位时间后，其中/＞为正整数，所述任意一个局部热点的温度为/＞，计算得到所述任意一个局部热点的温度变化量/＞，根据公式：/＞；步骤S402：设紧急制冷的制冷功率为，健康运行温度为/＞，设备在室温下的运行时间为/＞，则当经过运行时间/＞后，其中，/＞后，所述任意一个局部热点的实时温度将高于健康运行温度；当所述任意一个局部热点的实时温度为/＞时，根据公式：；计算得到紧急制冷从开始制冷到影响局部热点温度所需要的时间；当/＞时，则启动紧急制冷。基于数值计算的机房节能减碳系统，所述基于数值计算的机房节能减碳系统包括了期望流动路线模拟模块、局部热点识别模块、局部热点降温模块和紧急制冷模块；所述期望流动路线模拟模块，用于收集机房的建筑结构信息和设备系统信息，构建CFD模型；根据CFD模型分析机房中空气的期望流动路线；所述局部热点识别模块，用于捕捉机房中空气的实际流动路线，通过对比期望流动路线和实际流动路线识别机房中的局部热点；对机房中局部热点进行降温处理判断是否对所述局部热点中的设备进行布局调整；所述局部热点降温模块，用于读取机房中每一个局部热点的实时温度，选取实时温度最高的一个局部热点，根据局部热点的实时温度、空调设定的温度和设定的期望温度之间的关系，对所述实时温度最高的一个局部热点进行降温处理；所述紧急制冷模块，用于当空调出现制冷异常时，获取局部热点的实时温度，计算局部热点从实时温度升高到健康运行温度所需时间，根据紧急制冷的制冷功率计算紧急制冷生效的时间；当紧急制冷生效的时间超过局部热点从实时温度升高到健康运行温度所需时间时，开启紧急制冷。其中，所述期望流动路线模拟模块包括了CFD模型建立单元和期望流动路线分析单元；所述CFD模型建立单元，用于收集机房的建筑结构信息和设备系统信息，构建CFD模型；所述期望流动路线分析单元，用于根据CFD模型分析机房中空气的期望流动路线。其中，所述局部热点识别模块包括了局部热点判断单元和布局调整单元；所述局部热点判断单元，用于捕捉机房中空气的实际流动路线，通过对比期望流动路线和实际流动路线识别机房中的局部热点；所述布局调整单元，用于对机房中局部热点进行降温处理判断是否对所述局部热点中的设备进行布局调整。其中，所述紧急制冷模块包括了紧急制冷生效计算单元和紧急制冷开启单元；所述紧急制冷生效计算单元，用于当空调出现制冷异常时，获取局部热点的实时温度，计算局部热点从实时温度升高到健康运行温度所需时间，根据紧急制冷的制冷功率计算紧急制冷生效的时间；所述紧急制冷开启单元，用于当紧急制冷生效的时间超过局部热点从实时温度升高到健康运行温度所需时间时，开启紧急制冷。比较期望流动路线和实际流动路线，对两种路线中空气流动方向不同的区域进行标记，并将所述区域设定为局部热点；对局部热点在CFD模型中的分布状况进行统计，设CFD模型中一共存在2个局部热点，其中第1个局部热点在CFD模型中的体积为10，第2个局部热点在CFD模型中的体积为5/＞，设CFD模型的总体积为/＞，因此第一个局部热点的体积占比为10%，第二个局部热点的体积占比为5%，设定占比阈值/＞，因此不存在重点区域；设定一个健康运行温度读取第一个局部热点的实时温度/＞，第二个局部热点的实时温度/＞，选取第一个局部热点，将连接空调的通风口对着第一个局部热点，设定空调设定的温度为/＞对局部热点进行降温处理的期望温度为/＞，因此：；计算得到局部热点进行散热处理的时间为，经过2.2h后，所述实时温度最高的一个局部热点的实时温度/＞；当空调的制冷失效时，读取一个局部热点的实时温度每隔1h检测所述局部热点的温度，经过2h后，所述局部热点的温度/＞计算得到所述局部热点的温度变化量为/＞h，即经过2h后局部热点的实时温度将高于健康运行温度；计算紧急制冷将局部热点的温度调整为/＞所需要的时间为2.5h，因为2.5h＞2h，开启紧急制冷。需要说明的是，在本文中，诸如第一和第二等之类的关系术语仅仅用来将一个实体或者操作与另一个实体或操作区分开来，而不一定要求或者暗示这些实体或操作之间存在任何这种实际的关系或者顺序。而且，术语“包括”、“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、物品或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种过程、方法、物品或者设备所固有的要素。最后应说明的是：以上所述仅为本发明的优选实施例而已，并不用于限制本发明，尽管参照前述实施例对本发明进行了详细的说明，对于本领域的技术人员来说，其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分技术特征进行等同替换。凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
