标题title
照明灯塔设备的能耗分析方法、装置、设备及存储介质
摘要abst
本发明提供了一种照明灯塔设备的能耗分析方法、装置、设备及存储介质，该方法包括：获取能耗监测设备监测的照明灯塔设备的设备能耗数据以及环境感知设备的环境感知数据；根据环境感知数据对周围环境进行实时分析，得到环境分析数据；基于环境分析数据计算照明灯塔设备的能耗需求数据；基于能耗需求数据对照明灯塔设备的设备能耗数据进行能耗异常监控，并在异常时生成报警信号，将报警信号发送至对应的远程监控设备；定时获取预设检测周期内的异常监控结果，生成对应的能耗优化策略优化照明灯塔设备。本方法利用环境感知设备的数据进行能耗预测，能提前规划能源使用，避免过度能耗浪费，对异常能耗进行预警分析和优化，减少设备的异常能耗损失。
权利要求书clms
1.一种照明灯塔设备的能耗分析方法，其特征在于，所述照明灯塔设备装载有环境感知设备和能耗监测设备，所述照明灯塔设备的能耗分析方法包括；获取所述能耗监测设备监测的所述照明灯塔设备的设备能耗数据以及所述环境感知设备的环境感知数据；根据所述环境感知数据对所述照明灯塔设备周围环境进行实时分析，得到所述照明灯塔设备所处的环境分析数据；基于所述环境分析数据结合预设的节能策略，确定所述照明灯塔设备需提供的指挥信号，并基于所述环境分析数据预测所述环境感知设备的能耗预测数据；基于所述指挥信号和所述环境感知设备的能耗预测数据计算所述照明灯塔设备的能耗需求数据；基于所述能耗需求数据对所述照明灯塔设备的设备能耗数据进行能耗异常监控，得到异常监控结果；若所述异常监控结果为能耗异常，则生成报警信号，将所述报警信号发送至对应的远程监控设备；定时获取预设检测周期内的异常监控结果，根据所述检测周期内的异常监控结果生成对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化。2.根据权利要求1所述的照明灯塔设备的能耗分析方法，其特征在于，所述环境分析数据包括环境数值数据和环境图像数据；所述基于所述环境分析数据预测所述环境感知设备的能耗预测数据包括：将所述环境数值数据和环境图像数据输入预设的能耗预测中，其中，所述能耗预测模型为多模态模型，所述多模态模型包括输入层、注意力机制层、特征融合层、分类层和输出层；通过所述输入层对所述环境数值数据进行数据预处理以及数据特征提取，得到数据特征，并对所述环境图像数据进行图像特征提取，得到图像特征；通过所述注意力机制层分别计算所述数据特征和所述图像特征的注意力权重向量；通过所述特征融合层根据所述权重向量对所述数据特征和所述图像特征进行加权融合，得到融合特征向量；通过所述分类层将所述融合特征向量线性变换映射至高维特征空间，得到线性变换结果；通过预设的激活函数对所述线性变换结果进行非线性变换，得到非线性变换结果；通过所述分类层中的全连接层根据所述非线性变换结果计算所述环境感知设备的能耗预测数据，并通过所述输出层输出所述能耗预测数据。3.根据权利要求1所述的照明灯塔设备的能耗分析方法，其特征在于，所述照明灯塔设备外接有可再生能源设备和电网设备，在所述基于所述指挥信号和所述环境感知设备的能耗预测数据计算所述照明灯塔设备的能耗需求数据之后，还包括：根据预设的优化算法和所述可再生能源设备的储能数据生成初始化种群，其中，所述初始化种群包括多个种群个体，各种群个体存在对应的位置信息，各种群个体分别代表对应的供电分配方案；根据预设的移动策略更新各种群个体的位置信息和迭代次数，并根据所述位置信息、设备能耗数据、所述能耗需求数据计算各种群个体对应的适应度值；判断所述迭代次数是否大于预设迭代阈值；若否，则返回根据预设的移动策略更新各种群个体的位置信息和迭代次数的步骤，直至所述迭代次数大于预设迭代阈值；若是，则确定所述多个种群个体中的最优种群个体的最优位置信息，并生成所述最优位置信息的对应的供电分配方案；根据所述最优位置信息的对应的供电分配方案对所述可再生能源设备和电网设备进行供电资源动态分配。4.根据权利要求1所述的照明灯塔设备的能耗分析方法，其特征在于，所述基于所述能耗需求数据对所述照明灯塔设备的设备能耗数据进行能耗异常监控，得到异常监控结果包括：基于所述能耗需求数据生成所述能耗需求曲线，并基于所述设备能耗数据生成设备能耗曲线；基于所述能耗需求曲线提取所述能耗需求数据的能耗需求特征，并基于所述设备能耗曲线提取所述设备能耗数据的设备能耗特征；对所述能耗需求特征和所述设备能耗特征进行特征比对，得到特征比对结果；根据所述特征比对结果判断所述照明灯塔设备是否能耗异常，得到异常监控结果。5.根据权利要求1所述的照明灯塔设备的能耗分析方法，其特征在于，所述定时获取预设检测周期内的异常监控结果，根据所述检测周期内的异常监控结果生成对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化包括：定时获取预设检测周期内的异常监控结果，并提取所有能耗异常的异常监控结果，得到监控结果集合；通过所述能耗监测设备获取所述设备能耗数据中所述监控结果集合对应的所述能耗监测设备的多个元器件的元器件能耗数据；根据元器件能耗数据进行能耗异常类型识别，得到所述监控结果集合中各异常监控结果对应的能耗异常类型；基于所述监控结果集合中各异常监控结果对应的能耗异常类型生成对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化。6.根据权利要求5所述的照明灯塔设备的能耗分析方法，其特征在于，所述能耗异常类型包括事件异常和故障异常；所述根据元器件能耗数据进行能耗异常类型识别，得到所述监控结果集合中各异常监控结果对应的能耗异常类型包括：根据元器件能耗数据识别所述照明灯塔设备中的异常元器件，并计算所述异常元器件之间的数据相关性；对所述数据相关性进行数据相关特征提取，得到相关性特征，并根据所述相关性特征确定各所述异常元器件之间是否存在相关关系；将所述监控结果集合中的异常元器件之间存在相关关系的异常监控结果的能耗异常类型识别为事件异常；将所述监控结果集合中的异常元器件之间不存在相关关系的异常监控结果的能耗异常类型识别为故障异常。7.根据权利要求6所述的照明灯塔设备的能耗分析方法，其特征在于，所述基于所述监控结果集合中各异常监控结果对应的能耗异常类型生成对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化包括：遍历所述监控结果集合中各异常监控结果对应的能耗异常类型；若遍历的异常监控结果对应的能耗异常类型为事件异常，则获取所述异常元器件的元器件数据，并根据所述元器件数据进行事件识别，得到事件类型；基于所述事件类型确定对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化；若遍历的异常监控结果对应的能耗异常类型为故障异常，则确定所述照明灯塔设备中的异常元器件，并确定所述异常元器件的故障类型；基于所述故障类型确定对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化。8.一种照明灯塔设备的能耗分析装置，其特征在于，所述照明灯塔设备装载有环境感知设备和能耗监测设备，所述照明灯塔设备的能耗分析装置包括：数据获取模块，用于获取所述能耗监测设备监测的所述照明灯塔设备的设备能耗数据以及所述环境感知设备的环境感知数据；环境分析模块， 用于根据所述环境感知数据对所述照明灯塔设备周围环境进行实时分析，得到所述照明灯塔设备所处的环境分析数据；能耗预测模块， 用于基于所述环境分析数据结合预设的节能策略，确定所述照明灯塔设备需提供的指挥信号，并基于所述环境分析数据预测所述环境感知设备的能耗预测数据；需求预测模块， 用于基于所述指挥信号和所述环境感知设备的能耗预测数据计算所述照明灯塔设备的能耗需求数据；监控模块， 用于基于所述能耗需求数据对所述照明灯塔设备的设备能耗数据进行能耗异常监控，得到异常监控结果；预警模块，用于若所述异常监控结果为能耗异常，则生成报警信号，将所述报警信号发送至对应的远程监控设备；优化模块，用于定时获取预设检测周期内的异常监控结果，根据所述检测周期内的异常监控结果生成对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化。9.一种照明灯塔设备的能耗分析设备，其特征在于，所述照明灯塔设备的能耗分析设备包括：存储器和至少一个处理器，所述存储器中存储有指令；所述至少一个处理器调用所述存储器中的所述指令，以使得所述照明灯塔设备的能耗分析设备执行如权利要求1-7中任意一项所述的照明灯塔设备的能耗分析方法的步骤。10.一种计算机可读存储介质，所述计算机可读存储介质上存储有指令，其特征在于，所述指令被处理器执行时实现如权利要求1-7中任意一项所述照明灯塔设备的能耗分析方法的步骤。
说明书desc
技术领域本发明涉及能耗分析领域，尤其涉及一种照明灯塔设备的能耗分析方法、装置、设备及存储介质。背景技术在应急场景下，例如地震、洪水、火灾、停电等情况，照明设备一般被用来提供紧急照明。这些设备通常需要快速部署、易于移动和耐用可靠，便于应对灾难现场的复杂环境。而“照明灯塔”是其中一种高大形状的照明设备，通常由多个照明灯组成，可以通过远距离和360度角度提供光照，从而在灾难现场提供更加强大的照明效果。这种照明灯塔设备在供电时通常需要对照明灯塔的功率需求进行评估，考虑不同工作模式下的能源消耗，并设计可靠的供电系统，包括电池组、发电机等，以确保在停电等紧急情况下照明灯塔能够持续工作，然而 现有系统对照明灯塔的能耗分析缺乏智能化管理，不能根据具体环境实时调整能耗策略，部分系统在非紧急状态下仍然消耗大量能源，导致能源浪费，导致在紧急状态下电力不足。发明内容本发明的主要目的在于解决现有的照明灯塔的能耗分析缺乏智能化管理的技术问题。本发明第一方面提供了一种照明灯塔设备的能耗分析方法，所述照明灯塔设备装载有环境感知设备和能耗监测设备，所述照明灯塔设备的能耗分析方法包括；获取所述能耗监测设备监测的所述照明灯塔设备的设备能耗数据以及所述环境感知设备的环境感知数据；根据所述环境感知数据对所述照明灯塔设备周围环境进行实时分析，得到所述照明灯塔设备所处的环境分析数据；基于所述环境分析数据结合预设的节能策略，确定所述照明灯塔设备需提供的指挥信号，并基于所述环境分析数据预测所述环境感知设备的能耗预测数据；基于所述指挥信号和所述环境感知设备的能耗预测数据计算所述照明灯塔设备的能耗需求数据；基于所述能耗需求数据对所述照明灯塔设备的设备能耗数据进行能耗异常监控，得到异常监控结果；若所述异常监控结果为能耗异常，则生成报警信号，将所述报警信号发送至对应的远程监控设备；定时获取预设检测周期内的异常监控结果，根据所述检测周期内的异常监控结果生成对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化。可选的，在本发明第一方面的第一种实现方式中，所述环境分析数据包括环境数值数据和环境图像数据；所述基于所述环境分析数据预测所述环境感知设备的能耗预测数据包括：将所述环境数值数据和环境图像数据输入预设的能耗预测中，其中，所述能耗预测模型为多模态模型，所述多模态模型包括输入层、注意力机制层、特征融合层、分类层和输出层；通过所述输入层对所述环境数值数据进行数据预处理以及数据特征提取，得到数据特征，并对所述环境图像数据进行图像特征提取，得到图像特征；通过所述注意力机制层分别计算所述数据特征和所述图像特征的注意力权重向量；通过所述特征融合层根据所述权重向量对所述数据特征和所述图像特征进行加权融合，得到融合特征向量；通过所述分类层将所述融合特征向量线性变换映射至高维特征空间，得到线性变换结果；通过预设的激活函数对所述线性变换结果进行非线性变换，得到非线性变换结果；通过所述分类层中的全连接层根据所述非线性变换结果计算所述环境感知设备的能耗预测数据，并通过所述输出层输出所述能耗预测数据。可选的，在本发明第一方面的第二种实现方式中，所述照明灯塔设备外接有可再生能源设备和电网设备，在所述基于所述指挥信号和所述环境感知设备的能耗预测数据计算所述照明灯塔设备的能耗需求数据之后，还包括：根据预设的优化算法和所述可再生能源设备的储能数据生成初始化种群，其中，所述初始化种群包括多个种群个体，各种群个体存在对应的位置信息，各种群个体分别代表对应的供电分配方案；根据预设的移动策略更新各种群个体的位置信息和迭代次数，并根据所述位置信息、设备能耗数据、所述能耗需求数据计算各种群个体对应的适应度值；判断所述迭代次数是否大于预设迭代阈值；若否，则返回根据预设的移动策略更新各种群个体的位置信息和迭代次数的步骤，直至所述迭代次数大于预设迭代阈值；若是，则确定所述多个种群个体中的最优种群个体的最优位置信息，并生成所述最优位置信息的对应的供电分配方案；根据所述最优位置信息的对应的供电分配方案对所述可再生能源设备和电网设备进行供电资源动态分配。可选的，在本发明第一方面的第三种实现方式中，所述基于所述能耗需求数据对所述照明灯塔设备的设备能耗数据进行能耗异常监控，得到异常监控结果包括：基于所述能耗需求数据生成所述能耗需求曲线，并基于所述设备能耗数据生成设备能耗曲线；基于所述能耗需求曲线提取所述能耗需求数据的能耗需求特征，并基于所述设备能耗曲线提取所述设备能耗数据的设备能耗特征；对所述能耗需求特征和所述设备能耗特征进行特征比对，得到特征比对结果；根据所述特征比对结果判断所述照明灯塔设备是否能耗异常，得到异常监控结果。可选的，在本发明第一方面的第四种实现方式中，所述定时获取预设检测周期内的异常监控结果，根据所述检测周期内的异常监控结果生成对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化包括：定时获取预设检测周期内的异常监控结果，并提取所有能耗异常的异常监控结果，得到监控结果集合；通过所述能耗监测设备获取所述设备能耗数据中所述监控结果集合对应的所述能耗监测设备的多个元器件的元器件能耗数据；根据元器件能耗数据进行能耗异常类型识别，得到所述监控结果集合中各异常监控结果对应的能耗异常类型；基于所述监控结果集合中各异常监控结果对应的能耗异常类型生成对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化。可选的，在本发明第一方面的第五种实现方式中，所述能耗异常类型包括事件异常和故障异常；所述根据元器件能耗数据进行能耗异常类型识别，得到所述监控结果集合中各异常监控结果对应的能耗异常类型包括：根据元器件能耗数据识别所述照明灯塔设备中的异常元器件，并计算所述异常元器件之间的数据相关性；对所述数据相关性进行数据相关特征提取，得到相关性特征，并根据所述相关性特征确定各所述异常元器件之间是否存在相关关系；将所述监控结果集合中的异常元器件之间存在相关关系的异常监控结果的能耗异常类型识别为事件异常；将所述监控结果集合中的异常元器件之间不存在相关关系的异常监控结果的能耗异常类型识别为故障异常。可选的，在本发明第一方面的第六种实现方式中，所述基于所述监控结果集合中各异常监控结果对应的能耗异常类型生成对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化包括：遍历所述监控结果集合中各异常监控结果对应的能耗异常类型；若遍历的异常监控结果对应的能耗异常类型为事件异常，则获取所述异常元器件的元器件数据，并根据所述元器件数据进行事件识别，得到事件类型；基于所述事件类型确定对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化；若遍历的异常监控结果对应的能耗异常类型为故障异常，则确定所述照明灯塔设备中的异常元器件，并确定所述异常元器件的故障类型；基于所述故障类型确定对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化。本发明第二方面提供了一种照明灯塔设备的能耗分析装置，所述照明灯塔设备装载有环境感知设备和能耗监测设备，所述照明灯塔设备的能耗分析装置包括：数据获取模块，用于获取所述能耗监测设备监测的所述照明灯塔设备的设备能耗数据以及所述环境感知设备的环境感知数据；环境分析模块， 用于根据所述环境感知数据对所述照明灯塔设备周围环境进行实时分析，得到所述照明灯塔设备所处的环境分析数据；能耗预测模块， 用于基于所述环境分析数据结合预设的节能策略，确定所述照明灯塔设备需提供的指挥信号，并基于所述环境分析数据预测所述环境感知设备的能耗预测数据；需求预测模块， 用于基于所述指挥信号和所述环境感知设备的能耗预测数据计算所述照明灯塔设备的能耗需求数据；监控模块， 用于基于所述能耗需求数据对所述照明灯塔设备的设备能耗数据进行能耗异常监控，得到异常监控结果；预警模块，用于若所述异常监控结果为能耗异常，则生成报警信号，将所述报警信号发送至对应的远程监控设备；优化模块，用于定时获取预设检测周期内的异常监控结果，根据所述检测周期内的异常监控结果生成对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化。本发明第三方面提供了一种照明灯塔设备的能耗分析装置，包括：存储器和至少一个处理器，所述存储器中存储有指令，所述存储器和所述至少一个处理器通过线路互连；所述至少一个处理器调用所述存储器中的所述指令，以使得所述照明灯塔设备的能耗分析设备执行上述的照明灯塔设备的能耗分析方法的步骤。本发明的第四方面提供了一种计算机可读存储介质，所述计算机可读存储介质中存储有指令，当其在计算机上运行时，使得计算机执行上述的照明灯塔设备的能耗分析方法的步骤。上述照明灯塔设备的能耗分析方法、装置、设备及存储介质，通过获取能耗监测设备监测的照明灯塔设备的设备能耗数据以及环境感知设备的环境感知数据；根据环境感知数据对周围环境进行实时分析，得到环境分析数据；基于环境分析数据计算照明灯塔设备的能耗需求数据；基于能耗需求数据对照明灯塔设备的设备能耗数据进行能耗异常监控，并在异常时生成报警信号，将报警信号发送至对应的远程监控设备；定时获取预设检测周期内的异常监控结果，生成对应的能耗优化策略优化照明灯塔设备。本方法利用环境感知设备的数据进行能耗预测，有助于提前规划能源使用，避免过度能耗或能源浪费，并对异常能耗进行预警分析和优化，能减少设备的异常能耗损失。本发明的其他特征和优点将在随后的说明书中阐述，并且，部分地从说明书中变得显而易见，或者通过实施本发明而了解。本发明的目的和其他优点在说明书、权利要求书以及附图中所特别指出的结构来实现和获得。为使本发明的上述目的、特征和优点能更明显易懂，下文特举较佳实施例，并配合所附附图，作详细说明如下。附图说明图1为本发明实施例中照明灯塔设备的能耗分析方法的一个实施例示意图；图2为本发明实施例中照明灯塔设备的能耗分析装置的一个实施例示意图；图3为本发明实施例中照明灯塔设备的能耗分析设备的一个实施例示意图。具体实施方式为使本发明实施例的目的、技术方案和优点更加清楚，下面将结合附图对本发明的技术方案进行清楚、完整地描述，显然，所描述的实施例是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得到所有其他实施例，都属于本发明保护的范围。本发明实施例中所提到的术语“包括”和“具有”以及它们的任何变形，意图在于覆盖不排他的包含。例如包含了一系列步骤或单元的过程、方法、系统、产品或设备没有限定于已列出的步骤或单元，而是可选地还包括其他没有列出的步骤或单元，或可选地还包括对于这些过程、方法、产品或设备固有的其它步骤或单元。为便于对本实施例进行理解，首先对本发明实施例所公开的一种照明灯塔设备的能耗分析方法进行详细介绍，所述照明灯塔设备装载有环境感知设备和能耗监测设备。如图1所示，该照明灯塔设备的能耗分析的方法，本方法包括如下步骤：101、获取能耗监测设备监测的照明灯塔设备的设备能耗数据以及环境感知设备的环境感知数据；在本发明的一个实施例中，能耗监测设备可以是电能监测器、智能电表、能耗传感器等等，本发明不做限定，通过能耗监测设备能够监测照明灯塔设备的具体能耗，并作为设备能耗数据，例如，可以使用安装在照明灯塔设备供电线路上的电能监测器可以实时监测设备的电能消耗情况。这些监测器通过测量电流、电压和功率等参数来计算设备的能耗，或者安装在设备关键部位的能耗传感器可以监测照明设备的运行情况，并通过传感器采集能耗数据。这些传感器可以测量温度、功率、电流、电压等参数，以评估设备的能源消耗。具体的，环境感知设备即是照明灯塔设备上设置的传感器，通过在照明灯塔设备上安装的传感器，如气象传感器、相机设备、热成像设备、温度计、照度仪设备、音频设备、定位设备等等，这些传感器可以对照明灯塔设备周围的环境进行全面的环境感知，从而获取详细的感知数据。气象传感器可以监测气象条件，包括温度、湿度、气压等参数，以及风速和风向等气象信息。这些数据有助于了解周围环境的气候特征，帮助调节照明设备以适应不同的气象条件，提高设备的适应性和可靠性。相机设备能够实时捕捉照明灯塔周围的视觉信息，通过拍摄作为图像进行能见度分析，热成像设备通过使用红外传感器和光学系统来捕获红外辐射，并将其转化为可见的热图像。这些设备可以检测和显示不同物体表面的热量差异，从而提供有关温度分布的信息。热成像设备通常具有高灵敏度和分辨率，能够提供准确的温度测量。温度计是一种常见的电子仪器，用于测量物体或环境的温度。传统的温度计基于热膨胀原理，例如水银温度计或酒精温度计。这些温度计通过测量物质的膨胀或收缩来反映温度变化，并将其与已知的温度刻度进行比较以获得温度读数，照度仪是一种用于测量环境光照强度的仪器，也被称为光照度计或光度计。它能够感知周围环境的光照水平，并提供相应的数据。照度仪通过使用光敏元件来测量光的强度。这些光敏元件对光具有感应能力，能够将光信号转换为电信号。照度仪会测量光敏元件上产生的电信号的大小，从而确定光照的强度。为了进行环境感知并获取所处环境的数据，照度仪需要被放置在要测量的位置上。它会感知周围的光照强度，并将其转换为数字或模拟信号输出。这些输出数据可以用于监测和记录光照水平，以便进行后续分析或控制。音频设备通常使用麦克风来感知环境。麦克风是一种将声音转换为电信号的传感器，可以捕捉到周围的声波数据。然后音频设备使用信号处理技术来分析声波数据，以获取关于环境的信息。例如，通过对声音的频率、强度和时间等方面的分析，音频设备可以确定所处的环境噪声水平、声源的位置和类型等信息。此外，音频设备还可以识别特定的声音模式，例如人类语音、动物叫声等，从而判断出环境中可能存在的人或动物类型。通过上述传感器获取的传感器数据进行环境感知，得到环境感知数据，也就是传感器数据，通过对这些感知数据可以进行分析，可以对指挥信号，包括照明信号和报警信号进行调节，照明灯塔设备可以更加智能化地应对不同的环境情况，从而实现更高效的能源利用和更安全的照明管理，实现多种照明和指挥等的智慧化管理功能，包括自动调节照明运行方案、智能灯光节能控制、现场作业异常报警、现场数据收集共享从而达到科学高效的节能运行、设备精细化把控、现场指挥决策、资源调度过程留痕，此外还可以设置其他传感器，本发明不做限定。这些环境感知设备可以获取周边环境的环境数据用于后续进行环境分析，在不同环境下照明灯塔设备的能耗会有不同程度的影响，例如在能见度变化的环境下，照明灯塔设备需要调整光照强度，这自然影响照明灯塔设备的能耗，此外环境分析数据也会影响环境感知设备的功耗，例如在相机设备监测到待救援人员时，需要将视角镜头聚焦在该待救援人员，进行放大，此时也会影响相机设备的能耗。102、根据环境感知数据对照明灯塔设备周围环境进行实时分析，得到照明灯塔设备所处的环境分析数据；在本发明的一个实施例中，环境感知数据可以为不同的环境数据，根据不同的环境数据，环境分析数据也会有所不同，例如环境感知设备可以是气象传感器环境感知数据可以为气象数据。这些气象数据可能包括温度、湿度、风速、风向等与天气和环境相关的信息。接下来，可以将所述气象数据输入预设的环境分析模型中。该环境分析模型可以采用卷积神经网络作为示例。首先，对输入的气象数据进行预处理，例如进行数据归一化，将数据范围控制在统一的区间内。然后，通过卷积层、池化层等操作，提取气象数据中的空间特征和时间特征。接下来，通过全连接层将提取到的特征转化为环境特征向量。这个向量可以被看作是对气象数据的抽象表示，其中包含了与环境相关的关键特征。随后，根据所得到的环境特征向量，可以使用分类器对照明灯塔设备所处的环境进行分类。例如晴天、雨天、大风天等。最终，系统可以根据分类结果得到照明灯塔设备所处的环境数据，也就是环境类别。这个环境类别可以用来指导照明灯塔调整照明信号，以适应不同的天气和环境条件，此外，根据不同的环境感知数据还可以确定不同的环境分析数据，例如根据相机设备拍摄的图像，确定当前环境的能见度等，本发明不做限定。103、基于环境分析数据结合预设的节能策略，确定照明灯塔设备需提供的指挥信号，并基于环境分析数据预测环境感知设备的能耗预测数据；在本发明的一个实施例中，所述指挥信号包括照明信号，可以据环境数据中的天气和能见度信息，确定当前的照明需求。例如，如果能见度较低或天气恶劣，可能需要更强的照明信号以提高可见性。此外通过已获取的检测结果，识别待救援人员的位置和数量。根据待救援人员的位置和数量，判断紧急救援的程度。如果有多个待救援人员且位置分散，紧急程度可能更高，此时需要更明显的照明信号。此外根据照明需求和紧急程度，确定适合的照明信号类型。例如，当发现待救援人员时，可以选择闪烁的照明信号，以吸引救援人员的注意，最后将确定的照明信号类型和参数信息传送给照明灯塔设备，控制其发出相应的照明信号。述指挥信号还包括报警信号，通过上面的根据感知数据对照明灯塔设备周围环境进行分析，得到的环境分析数据，可以实现对预设的报警机制的报警，例如如高温报警、危险报警、现场人员未佩戴安全帽报警、漏电报警等等，对应不同报警机制，可以设置不同的报警信号，以方便现场人员进行识别，并及时采取对应的应对措施。例如照明灯塔可以通过闪烁、变色或者变亮变暗等方式发出光信号，用于吸引人们的注意力。例如，高温报警时，灯塔可以发出红色闪光信号；危险报警时，灯塔可以发出警示黄色光信号，照明灯塔可以配备声音发生器，通过发出不同频率或者不同音调的声音信号来进行报警。例如，高温报警时，灯塔可以发出持续而刺耳的警报声；漏电报警时，灯塔可以发出间歇性的警示声。照明灯塔可以在其身上设置标志或标识，以直观地传达不同的报警信息。例如，现场人员未佩戴安全帽时，灯塔可以展示一个红色的安全帽图标；漏电报警时，灯塔可以展示一个闪电符号。此外照明灯塔的外部可以配备显示屏，通过显示文字或数字来传达报警信息。例如，温度超过阈值时，灯塔的显示屏可以显示"高温警报！"；危险报警时，灯塔的显示屏可以显示"危险，请迅速撤离！"。在本发明的一个实施例中，所述环境分析数据包括环境数值数据和环境图像数据；所述基于所述环境分析数据预测所述环境感知设备的能耗预测数据包括：将所述环境数值数据和环境图像数据输入预设的能耗预测中，其中，所述能耗预测模型为多模态模型，所述多模态模型包括输入层、注意力机制层、特征融合层、分类层和输出层；通过所述输入层对所述环境数值数据进行数据预处理以及数据特征提取，得到数据特征，并对所述环境图像数据进行图像特征提取，得到图像特征；通过所述注意力机制层分别计算所述数据特征和所述图像特征的注意力权重向量；通过所述特征融合层根据所述权重向量对所述数据特征和所述图像特征进行加权融合，得到融合特征向量；通过所述分类层将所述融合特征向量线性变换映射至高维特征空间，得到线性变换结果；通过预设的激活函数对所述线性变换结果进行非线性变换，得到非线性变换结果；通过所述分类层中的全连接层根据所述非线性变换结果计算所述环境感知设备的能耗预测数据，并通过所述输出层输出所述能耗预测数据。具体的，在实际应用中，因为环境数值数据等数据都是数值数据，而环境图像数据是图像数据，因此可以使用融合多种类型特征的神经网络模型对数值数据和多个环境图像数据进行处理，融合多种类型特征的神经网络模型可以使用多输入模型、深度融合模型或注意力融合模型，其中，多输入模型可以将数值数据和图像数据分别作为不同的输入层，并通过连接层将它们合并为一个模型。这种方法可以使用常见的卷积神经网络，如ResNet、EfficientNet等，或视觉Transformer来处理图像数据，并使用全连接层来处理数值数据。深度融合模型可以将数值数据和图像数据分别送入各自的神经网络中进行特征提取和分类预测，并将它们的输出连接到全连接层中进行综合学习和分类预测。这种方法可以使用多个神经网络模型，例如一个卷积神经网络和一个全连接神经网络，以处理不同类型的特征。而本实施例主要使用注意力融合模型，其使用注意力机制来加权融合不同类型的特征。这种方法可以对数值数据和图像数据分别进行特征提取。通过所述输入层对数值数据进行数据预处理以及数据特征提取，得到数据特征，并对所述多个环境图像数据进行图像特征提取，得到图像特征，其中，对于数值数据，将数值数据作为输入层的神经元，通过一些全连接层进行特征提取和转换，得到了一个维度为d的数值特征向量，图像特征提取可以使用视觉Transformer来处理图像数据，提取图像特征。假设得到了一个维度为d的图像特征向量，然后在注意力机制层使用注意力机制来加权融合数值特征和图像特征。可以使用自注意力机制来计算每个特征的重要性权重，得到了数值特征和图像特征的注意力权重向量，然后将数值特征向量和图像特征向量按照注意力权重进行加权融合，得到最终的融合特征向量，最后将融合特征向量输入到全连接层进行分类预测。这个层可以包括多个全连接层、激活函数和损失函数，用于模型的训练和优化。具体的，将得到的融合特征向量作为全连接层的输入，将融合特征向量通过线性变换映射到一个更高维度的特征空间。这个线性变换通常是一个全连接层，其中包含多个神经元，每个神经元与融合特征向量的每个元素相连。对线性变换的结果进行非线性变换，引入非线性关系以增加模型的表达能力。常用的激活函数包括ReLU、sigmoid、tanh等。激活函数的选择取决于具体的任务和模型设计。根据任务的不同，输出层的设计也会有所差异。例如，对于二分类任务，可以使用一个神经元并应用sigmoid激活函数来输出一个0到1之间的概率值，得到的概率值即为能耗预测数据。104、基于指挥信号和环境感知设备的能耗预测数据计算照明灯塔设备的能耗需求数据；在本发明的一个实施例中，不同指挥信号下，照明灯塔设备的能耗也有所不同，不同的照明模式会对能耗产生不同的影响。例如，是常亮模式、闪烁模式还是其他特殊模式，每种模式的能耗特性可能不同，此外，强弱的照明信号通常与灯具的亮度有关。如果根据前述确定的指挥信号，可以确定灯塔设备要发出的信号的亮度级别，可以将其与灯具的额定功率联系起来，此外，信号持续的时间也是一个重要的考虑因素。如果照明灯塔设备需要持续较长时间提供照明信号，那么相应的能耗也会增加，最后将灯具的功率与信号的持续时间相乘，可以得到能耗的近似值。公式为： 能耗 = 功率 × 时间进一步的，所述照明灯塔设备外接有可再生能源设备和电网设备，在所述基于所述指挥信号和所述环境感知设备的能耗预测数据计算所述照明灯塔设备的能耗需求数据之后，还包括：根据预设的优化算法和所述可再生能源设备的储能数据生成初始化种群，其中，所述初始化种群包括多个种群个体，各种群个体存在对应的位置信息，各种群个体分别代表对应的供电分配方案；根据预设的移动策略更新各种群个体的位置信息和迭代次数，并根据所述位置信息、设备能耗数据、所述能耗需求数据计算各种群个体对应的适应度值；判断所述迭代次数是否大于预设迭代阈值；若否，则返回根据预设的移动策略更新各种群个体的位置信息和迭代次数的步骤，直至所述迭代次数大于预设迭代阈值；若是，则确定所述多个种群个体中的最优种群个体的最优位置信息，并生成所述最优位置信息的对应的供电分配方案；根据所述最优位置信息的对应的供电分配方案对所述可再生能源设备和电网设备进行供电资源动态分配。具体的，使用澳洲野犬算法，澳洲野犬优化算法是受澳大利亚野生动物——澳洲野犬行为启发的一种启发式优化算法。这个算法模仿了澳大利亚野犬寻找猎物、觅食和协作捕猎的行为方式，旨在解决优化问题。算法开始时，随机生成一定数量的初始个体作为野犬群体的初始成员，也就是随机生成多种供电分配方案，野犬寻找食物的策略激发了这一步骤。在算法中，这代表着对解空间进行搜索。个体野犬根据一定的搜索策略移动到潜在解决方案的位置。根据问题的适应度函数，评估每个个体野犬所处位置的适应度。根据适应度函数的值，选择一些较优的个体野犬。利用已选中的较优个体野犬，更新其他个体的位置，以使整个群体向着更优解的方向演化。重复上述步骤多次，直到达到设定的迭代次数或满足停止条件为止。然后根据所述多个种群个体中的最优种群个体的最优位置信息确定最优的供电分配方案。105、基于能耗需求数据对照明灯塔设备的设备能耗数据进行能耗异常监控，得到异常监控结果；在本发明的一个实施例中，所述基于所述能耗需求数据对所述照明灯塔设备的设备能耗数据进行能耗异常监控，得到异常监控结果包括：基于所述能耗需求数据生成所述能耗需求曲线，并基于所述设备能耗数据生成设备能耗曲线；基于所述能耗需求曲线提取所述能耗需求数据的能耗需求特征，并基于所述设备能耗曲线提取所述设备能耗数据的设备能耗特征；对所述能耗需求特征和所述设备能耗特征进行特征比对，得到特征比对结果；根据所述特征比对结果判断所述照明灯塔设备是否能耗异常，得到异常监控结果。具体的，利用所述能耗需求数据，通过数据插值或拟合等方法生成能耗需求曲线，反映了照明灯塔设备在一定时间范围内的能耗需求情况。从能耗需求曲线中提取能耗需求特征，可以包括平均需求值： 曲线的平均值，表示一段时间内的平均能耗需求；波动性： 曲线的波动范围或标准差，用于衡量需求的不稳定性；峰谷差值： 曲线中峰值和谷值之间的差异，反映了能耗的峰谷特征。利用所述设备能耗数据，通过数据插值或拟合等方法生成设备能耗曲线，表示照明灯塔设备在相同时间范围内的实际能耗情况。从设备能耗曲线中提取设备能耗特征，可以包括：平均能耗： 曲线的平均值，反映了设备在一段时间内的平均能耗水平；峰值： 曲线中的最高能耗点，可能表示设备的高能耗状态；谷值： 曲线中的最低能耗点，可能表示设备的低能耗状态；能耗变化趋势： 曲线的斜率或变化趋势，用于判断设备能耗是上升还是下降。将能耗需求特征和设备能耗特征进行比对，可以采用各种相似性度量或差异性度量。例如，可以使用欧氏距离、相关系数等来比较两个特征向量的相似程度。特征比对结果是一个数值，反映了能耗需求特征和设备能耗特征之间的相似性或差异性。较高的比对结果可能表示能耗需求与实际能耗较为一致，而较低的比对结果可能暗示潜在的能耗异常。最后，根据特征比对结果设定阈值，当比对结果超过阈值时，判断照明灯塔设备存在能耗异常。具体的阈值设定需要结合实际数据和系统要求进行调整。106、若异常监控结果为能耗异常，则生成报警信号，将报警信号发送至对应的远程监控设备；在本发明的一个实施例中，当系统检测到照明灯塔设备的能耗异常时，报警信号可以包括异常类型指示、时间戳和异常程度描述，报警信号可以通过多种通信方式发送至远程监控设备，例如使用互联网协议通过网络发送至远程服务器或云平台，或者通过短信或电子邮件发送至事先设定的监控人员账户等等方式，远程监控设备可以是远程监控系统或移动终端设备，当照明灯塔设备发生能耗异常时，系统会根据设定的规则生成相应的报警信号，包含异常信息和时间戳等关键信息，并将其发送至远程监控设备。远程监控设备可以是专门的监控系统或移动终端设备，以确保相关人员及时获知异常情况，进而采取必要的措施，确保设备的稳定运行和安全性。107、定时获取预设检测周期内的异常监控结果，根据检测周期内的异常监控结果生成对应的能耗优化策略，并根据能耗优化策略对照明灯塔设备进行能耗优化。在本发明的一个实施例中，所述定时获取预设检测周期内的异常监控结果，根据所述检测周期内的异常监控结果生成对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化包括：定时获取预设检测周期内的异常监控结果，并提取所有能耗异常的异常监控结果，得到监控结果集合；通过所述能耗监测设备获取所述设备能耗数据中所述监控结果集合对应的所述能耗监测设备的多个元器件的元器件能耗数据；根据元器件能耗数据进行能耗异常类型识别，得到所述监控结果集合中各异常监控结果对应的能耗异常类型；基于所述监控结果集合中各异常监控结果对应的能耗异常类型生成对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化。具体的，由于照明灯塔设备的元器件是集成在一起的，元器件之间存在空间相关性，即相邻元器件的观测值具有较高的关联性。利用空间相关性可以协同感知事件信息，并判断元器件的能耗异常类型。在事件监测方面，通过分析相邻设备元器件的观测值，可以验证事件的发生区域；在设备状态判断方面，利用空间相关性可以识别异常元器件类型，具有较高空间相关性的异常元器件属于事件元器件，而与邻近元器件不具备空间相关性的异常元器件属于故障元器件。进一步的，所述能耗异常类型包括事件异常和故障异常；所述根据元器件能耗数据进行能耗异常类型识别，得到所述监控结果集合中各异常监控结果对应的能耗异常类型包括：根据元器件能耗数据识别所述照明灯塔设备中的异常元器件，并计算所述异常元器件之间的数据相关性；对所述数据相关性进行数据相关特征提取，得到相关性特征，并根据所述相关性特征确定各所述异常元器件之间是否存在相关关系；将所述监控结果集合中的异常元器件之间存在相关关系的异常监控结果的能耗异常类型识别为事件异常；将所述监控结果集合中的异常元器件之间不存在相关关系的异常监控结果的能耗异常类型识别为故障异常。具体的， 相关性特征主要为两个时间序列数据在不同时间窗口之间的相关性程度的峰值和谷值，相关性特征可以输入模糊逻辑系统结构中，通过引入了模糊逻辑方法，定义了一个空间相关度指标来描述元器件的空间相关性，通过指标大小来代表元器件空间相关性的强弱。提出了一种基于时空相关性的模糊逻辑系统结构对传感器元器件的空间相关特征进行分析，并计算得到每个异常元器件的空间相度指标以评价元器件的时空相关水平，从而对元器件的能耗异常类型进行识别。进一步的，所述基于所述监控结果集合中各异常监控结果对应的能耗异常类型生成对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化包括：遍历所述监控结果集合中各异常监控结果对应的能耗异常类型；若遍历的异常监控结果对应的能耗异常类型为事件异常，则获取所述异常元器件的元器件数据，并根据所述元器件数据进行事件识别，得到事件类型；基于所述事件类型确定对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化；若遍历的异常监控结果对应的能耗异常类型为故障异常，则确定所述照明灯塔设备中的异常元器件，并确定所述异常元器件的故障类型；基于所述故障类型确定对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化。具体的，当遍历监控结果集合时，发现能耗异常类型为事件异常时，系统首先获取异常元器件的元器件数据。这可能包括元器件的运行状态、性能参数、事件发生时间等。利用所获取的元器件数据进行事件识别。通过分析元器件的运行状态和相关参数，系统可以识别特定事件类型，如光照变化、温度异常等。基于事件的类型，系统确定对应的能耗优化策略。例如对于光照变化，可以调整照明灯塔设备的亮度或使用光敏感元器件来自适应光照，对于温度异常可以调整设备的工作温度范围，或启用降温装置，根据确定的能耗优化策略，系统对照明灯塔设备进行相应的优化。这可能涉及到设备参数的调整、能源的合理利用等。当能耗异常类型为故障异常时，系统首先确定导致异常的异常元器件，并进一步确定该异常元器件的故障类型。这可能涉及到传感器故障、电源问题等。基于故障的类型，系统确定对应的能耗优化策略。例如对应传感器故障可以切换到备用传感器，或采用冗余传感器以确保可靠性，对于电源问题，可以实施能源管理策略，可能包括调整电源模块或更换电池。根据确定的能耗优化策略，系统对照明灯塔设备进行相应的优化。这可能包括元器件的替换、系统的重新配置等。通过对事件导致的能耗异常和故障导致的能耗异常的处理，系统能够在发生异常时采取相应的优化策略。这种智能化的能耗管理系统可以有效地应对不同类型的异常，提高设备的稳定性、可靠性，并最大程度地减小能耗异常对系统性能的影响。在本实施例中，通过获取能耗监测设备监测的照明灯塔设备的设备能耗数据以及环境感知设备的环境感知数据；根据环境感知数据对周围环境进行实时分析，得到环境分析数据；基于环境分析数据计算照明灯塔设备的能耗需求数据；基于能耗需求数据对照明灯塔设备的设备能耗数据进行能耗异常监控，并在异常时生成报警信号，将报警信号发送至对应的远程监控设备；定时获取预设检测周期内的异常监控结果，生成对应的能耗优化策略优化照明灯塔设备。本方法利用环境感知设备的数据进行能耗预测，有助于提前规划能源使用，避免过度能耗或能源浪费，并对异常能耗进行预警分析和优化，能减少设备的异常能耗损失。上面对本发明实施例中照明灯塔设备的能耗分析方法进行了描述，下面对本发明实施例中照明灯塔设备的能耗分析装置进行描述，所述照明灯塔设备装载有环境感知设备和能耗监测设备，请参阅图2，本发明实施例中照明灯塔设备的能耗分析装置一个实施例包括：数据获取模块201，用于获取所述能耗监测设备监测的所述照明灯塔设备的设备能耗数据以及所述环境感知设备的环境感知数据；环境分析模块202， 用于根据所述环境感知数据对所述照明灯塔设备周围环境进行实时分析，得到所述照明灯塔设备所处的环境分析数据；能耗预测模块203， 用于基于所述环境分析数据结合预设的节能策略，确定所述照明灯塔设备需提供的指挥信号，并基于所述环境分析数据预测所述环境感知设备的能耗预测数据；需求预测模块204， 用于基于所述指挥信号和所述环境感知设备的能耗预测数据计算所述照明灯塔设备的能耗需求数据；监控模块205， 用于基于所述能耗需求数据对所述照明灯塔设备的设备能耗数据进行能耗异常监控，得到异常监控结果；预警模块206，用于若所述异常监控结果为能耗异常，则生成报警信号，将所述报警信号发送至对应的远程监控设备；优化模块207，用于定时获取预设检测周期内的异常监控结果，根据所述检测周期内的异常监控结果生成对应的能耗优化策略，并根据所述能耗优化策略对所述照明灯塔设备进行能耗优化。本发明实施例中，所述照明灯塔设备的能耗分析装置运行上述照明灯塔设备的能耗分析方法，所述照明灯塔设备的能耗分析装置通过获取能耗监测设备监测的照明灯塔设备的设备能耗数据以及环境感知设备的环境感知数据；根据环境感知数据对周围环境进行实时分析，得到环境分析数据；基于环境分析数据计算照明灯塔设备的能耗需求数据；基于能耗需求数据对照明灯塔设备的设备能耗数据进行能耗异常监控，并在异常时生成报警信号，将报警信号发送至对应的远程监控设备；定时获取预设检测周期内的异常监控结果，生成对应的能耗优化策略优化照明灯塔设备。本方法利用环境感知设备的数据进行能耗预测，有助于提前规划能源使用，避免过度能耗或能源浪费，并对异常能耗进行预警分析和优化，能减少设备的异常能耗损失。上面图2从模块化功能实体的角度对本发明实施例中的中照明灯塔设备的能耗分析装置进行详细描述，下面从硬件处理的角度对本发明实施例中照明灯塔设备的能耗分析设备进行详细描述。图3是本发明实施例提供的一种照明灯塔设备的能耗分析设备的结构示意图，该照明灯塔设备的能耗分析设备300可因配置或性能不同而产生比较大的差异，可以包括一个或一个以上处理器310和存储器320，一个或一个以上存储应用程序333或数据332的存储介质330。其中，存储器320和存储介质330可以是短暂存储或持久存储。存储在存储介质330的程序可以包括一个或一个以上模块，每个模块可以包括对照明灯塔设备的能耗分析设备300中的一系列指令操作。更进一步地，处理器310可以设置为与存储介质330通信，在照明灯塔设备的能耗分析设备300上执行存储介质330中的一系列指令操作，以实现上述照明灯塔设备的能耗分析方法的步骤。照明灯塔设备的能耗分析设备300还可以包括一个或一个以上电源340，一个或一个以上有线或无线网络接口350，一个或一个以上输入输出接口360，和/或，一个或一个以上操作系统331，例如Windows Serve，Mac OS X，Unix，Linux，FreeBSD等等。本领域技术人员可以理解，图3示出的照明灯塔设备的能耗分析设备结构并不构成对本发明提供的照明灯塔设备的能耗分析设备的限定，可以包括比图示更多或更少的部件，或者组合某些部件，或者不同的部件布置。本发明还提供一种计算机可读存储介质，该计算机可读存储介质可以为非易失性计算机可读存储介质，该计算机可读存储介质也可以为易失性计算机可读存储介质，所述计算机可读存储介质中存储有指令，当所述指令在计算机上运行时，使得计算机执行所述照明灯塔设备的能耗分析方法的步骤。所属领域的技术人员可以清楚地了解到，为描述的方便和简洁，上述描述的系统或装置、单元的具体工作过程，可以参考前述方法实施例中的对应过程，在此不再赘述。所述集成的单元如果以软件功能单元的形式实现并作为独立的产品销售或使用时，可以存储在一个计算机可读取存储介质中。基于这样的理解，本发明的技术方案本质上或者说对现有技术做出贡献的部分或者该技术方案的全部或部分可以以软件产品的形式体现出来，该计算机软件产品存储在一个存储介质中，包括若干指令用以使得一台计算机设备执行本发明各个实施例所述方法的全部或部分步骤。而前述的存储介质包括：U盘、移动硬盘、只读存储器、随机存取存储器、磁碟或者光盘等各种可以存储程序代码的介质。以上所述，以上实施例仅用以说明本发明的技术方案，而非对其限制；尽管参照前述实施例对本发明进行了详细的说明，本领域的普通技术人员应当理解：其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分技术特征进行等同替换；而这些修改或者替换，并不使相应技术方案的本质脱离本发明各实施例技术方案的精神和范围。
