标题title
一种考虑晶向偏角的单晶叶片热-机械疲劳预测方法
摘要abst
本发明提供一种考虑晶向偏角的单晶叶片热‑机械疲劳预测方法，涉及航空发动机技术领域。包括：通过机械载荷和热载荷共同作用下的等效应力持久储备分布，分别获取同相位和反相位下单晶涡轮叶片应力薄弱位置；对机械载荷和热载荷分别进行加载，获取应力薄弱位置的机械载荷主应力分量和热载荷主应力分量，得到同相位和反相位下应力薄弱位置的主应力分量，并分别获取同相位和反相位下的合应力；根据合应力与叶片径向的夹角方向的拉伸强度，对同相位和反相位下的合应力进行修正，获取任意相位差下的合应力，根据任意相位差下的合应力，对热机疲劳寿命进行评估，获取热机疲劳寿命。本发明可有效提高热机载荷下涡轮叶片的低循环疲劳寿命预测精度。
权利要求书clms
1.一种考虑晶向偏角的单晶叶片热-机械疲劳预测方法，其特征在于，包括：步骤1：通过机械载荷和热载荷共同作用下的等效应力持久储备分布，获取同相位下单晶涡轮叶片应力薄弱位置；步骤2：对机械载荷和热载荷分别进行加载，获取同相位下单晶涡轮叶片应力薄弱位置的机械载荷主应力分量和热载荷主应力分量，将同相位下的所述机械载荷主应力分量和热载荷主应力分量进行叠加，获取应力薄弱位置的主应力分量；步骤3：通过步骤2中应力薄弱位置的主应力分量，确定同相位下的合应力以及合应力/＞与叶片径向的夹角/＞；步骤4：通过单晶材料的方向的拉伸强度和方向的拉伸强度，获取合应力与叶片径向的夹角/＞方向的拉伸强度，对所述合应力/＞进行修正；步骤5：对机械载荷和热载荷分别进行加载，获取反相位下单晶涡轮叶片应力薄弱位置的机械载荷主应力分量和热载荷主应力分量，将反相位下的所述机械载荷主应力分量和热载荷主应力分量进行叠加，获取应力薄弱位置的主应力分量；步骤6：通过步骤5中获得的应力薄弱位置的主应力分量，确定反相位下的合应力以及合应力/＞与叶片径向的夹角/＞；步骤7：通过单晶材料的方向的拉伸强度和方向的拉伸强度，获取合应力与叶片径向的夹角/＞方向的拉伸强度，对所述合应力/＞进行修正；步骤8：根据步骤4获取的同相位下修正后合应力和步骤7获取的反相位下修正后合应力/＞，获取任意相位差/＞下的合应力/＞；步骤9：根据任意相位差下的合应力/＞，对热机疲劳寿命进行评估，获取热机疲劳寿命。2.根据权利要求1所述的考虑晶向偏角的单晶叶片热-机械疲劳预测方法，其特征在于，步骤1中，所述机械载荷包括离心力和气动力，所述热载荷为温度引起的热应力；所述等效应力持久储备分布的最低区域为同相位下单晶涡轮叶片应力薄弱位置。3.根据权利要求1所述的考虑晶向偏角的单晶叶片热-机械疲劳预测方法，其特征在于，步骤2中，所述机械载荷主应力分量为沿径向的主应力分量，热载荷主应力分量为沿径向的主应力分量/＞和沿弦向的主应力分量/＞；分别按径向和弦向将应力分量叠加，获得同相位下单晶涡轮叶片应力薄弱位置的沿径向的主应力分量/＞和沿弦向的主应力分量/＞。4.根据权利要求3所述的考虑晶向偏角的单晶叶片热-机械疲劳预测方法，其特征在于，步骤3中，同相位下的合应力通过公式计算；同相位下的合应力与叶片径向的夹角/＞通过公式计算；其中，为同相位下的合应力，/＞和/＞分别为同相位下单晶涡轮叶片应力薄弱位置的沿径向的主应力分量和沿弦向的主应力分量。5.根据权利要求4所述的考虑晶向偏角的单晶叶片热-机械疲劳预测方法，其特征在于，步骤4中，夹角方向的拉伸强度通过公式计算；对所述同相位下的合应力通过公式进行修正；其中，为单晶材料的方向的拉伸强度，/＞为单晶材料的方向的拉伸强度，/＞为同相位下的合应力/＞与叶片径向的夹角，/＞为夹角/＞方向的拉伸强度，/＞为同相位下的合应力，/＞为同相位下修正后合应力。6.根据权利要求3所述的考虑晶向偏角的单晶叶片热-机械疲劳预测方法，其特征在于，步骤5中，分别按径向和弦向将应力分量相减，获得反相位下单晶涡轮叶片应力薄弱位置的沿径向的主应力分量和沿弦向的主应力分量/＞。7.根据权利要求6所述的考虑晶向偏角的单晶叶片热-机械疲劳预测方法，其特征在于，步骤6中，反相位下的合应力通过公式计算；反相位下的合应力与叶片径向的夹角/＞通过公式计算；其中，为反相位下的合应力，/＞和/＞分别为反相位下单晶涡轮叶片应力薄弱位置的沿径向的主应力分量和沿弦向的主应力分量。8.根据权利要求7所述的考虑晶向偏角的单晶叶片热-机械疲劳预测方法，其特征在于，步骤7中，夹角方向的拉伸强度通过公式计算；对反相位下的合应力通过公式进行修正；其中，为单晶材料的方向的拉伸强度，/＞为单晶材料的方向的拉伸强度，/＞为反相位下的合应力/＞与叶片径向的夹角，/＞为夹角/＞方向的拉伸强度，为反相位下的合应力，/＞为反相位下修正后合应力。9.根据权利要求8所述的考虑晶向偏角的单晶叶片热-机械疲劳预测方法，其特征在于，步骤8中，任意相位差下的合应力/＞通过公式计算；其中，为任意相位差/＞下的合应力，/＞为同相位下修正后合应力，/＞为反相位下修正后合应力，/＞为任意相位差。10.根据权利要求9所述的考虑晶向偏角的单晶叶片热-机械疲劳预测方法，其特征在于，步骤9中，采用古德曼曲线将任意相位差下的合应力/＞换算到应力比为0.1下的最大应力/＞，通过最大应力/＞和应力-寿命曲线分析得到热机疲劳寿命/＞。
说明书desc
技术领域本发明涉及航空发动机技术领域，具体涉及一种考虑晶向偏角的单晶叶片热-机械疲劳预测方法。背景技术涡轮叶片服役时需承受发动机启动、停车以及不规则机动带来的交变机械载荷和温度载荷，不可避免地发生热机械疲劳失效，热机械疲劳是涡轮叶片的重要失效模式。由于单晶材料性能各向异性的特征，单晶涡轮叶片的理想受力状态为晶体取向与受力方向一致，但实际涡轮叶片受力复杂，单晶涡轮叶片应力薄弱位置的主应力方向与晶体取向存在一定的偏角，采用不考虑晶向偏角的主应力和给定单晶取向下的性能评估热机疲劳寿命偏危险。镍基单晶高温合金热机械疲劳失效的影响因素极为复杂，温度/机械载荷大小、载荷相位角等都会对其产生影响。由于热传导的因素，温度载荷相比机械载荷存在时间相位差，且温度越高，时间相位差越大。温度载荷和机械载荷不同步使载荷叠加困难，因此，如何叠加不同相位下的温度载荷和机械载荷，对热机疲劳寿命预估至关重要。而传统的涡轮叶片热机疲劳寿命预测方法一般采用主应力作为损伤参量，无法考虑单晶涡轮叶片的材料晶向偏角和载荷相位差，导致预测精度低，工程适用性差。发明内容有鉴于此，本申请实施例提供一种考虑晶向偏角的单晶叶片热-机械疲劳预测方法，以达到提高热机载荷下涡轮叶片的低循环疲劳寿命预测精度的目的。本申请实施例提供以下技术方案：一种考虑晶向偏角的单晶叶片热-机械疲劳预测方法，包括：步骤1：通过机械载荷和热载荷共同作用下的等效应力持久储备分布，获取同相位下单晶涡轮叶片应力薄弱位置；步骤2：对机械载荷和热载荷分别进行加载，获取所述同相位下单晶涡轮叶片应力薄弱位置的机械载荷主应力分量和热载荷主应力分量，将同相位下的所述机械载荷主应力分量和热载荷主应力分量进行叠加，获取应力薄弱位置的主应力分量；步骤3：通过步骤2中应力薄弱位置的主应力分量，确定同相位下的合应力以及合应力/＞与叶片径向的夹角/＞；步骤4：通过单晶材料的方向的拉伸强度和方向的拉伸强度，获取合应力与叶片径向的夹角/＞方向的拉伸强度，对所述合应力/＞进行修正；步骤5：对机械载荷和热载荷分别进行加载，获取反相位下单晶涡轮叶片应力薄弱位置的机械载荷主应力分量和热载荷主应力分量，将反相位下的所述机械载荷主应力分量和热载荷主应力分量进行叠加，获取应力薄弱位置的主应力分量；步骤6：通过步骤5中获得的应力薄弱位置的主应力分量，确定反相位下的合应力以及合应力/＞与叶片径向的夹角/＞；步骤7：通过单晶材料的方向的拉伸强度和方向的拉伸强度，获取合应力与叶片径向的夹角/＞方向的拉伸强度，对所述合应力/＞进行修正；步骤8：根据步骤4获取的同相位下修正后合应力和步骤7获取的反相位下修正后合应力/＞，获取任意相位差/＞下的合应力/＞；步骤9：根据任意相位差下的合应力/＞，对热机疲劳寿命进行评估，获取热机疲劳寿命。根据本申请一种实施例，步骤1中，所述机械载荷包括离心力和气动力，所述热载荷为温度引起的热应力；所述等效应力持久储备分布的最低区域为同相位下单晶涡轮叶片应力薄弱位置。根据本申请一种实施例，步骤2中，所述机械载荷主应力分量为沿径向的主应力分量，热载荷主应力分量为沿径向的主应力分量/＞和沿弦向的主应力分量/＞；分别按径向和弦向将应力分量叠加，获得同相位下单晶涡轮叶片应力薄弱位置的沿径向的主应力分量/＞和沿弦向的主应力分量/＞。根据本申请一种实施例，步骤3中，同相位下的合应力通过公式计算；同相位下的合应力与叶片径向的夹角/＞通过公式计算；其中，为同相位下的合应力，/＞和/＞分别为同相位下单晶涡轮叶片应力薄弱位置的沿径向的主应力分量和沿弦向的主应力分量。根据本申请一种实施例，步骤4中，夹角方向的拉伸强度通过公式计算；对所述同相位下的合应力通过公式进行修正；其中，为单晶材料的方向的拉伸强度，/＞为单晶材料的方向的拉伸强度，/＞为同相位下的合应力/＞与叶片径向的夹角，/＞为夹角/＞方向的拉伸强度，为同相位下的合应力，/＞为同相位下修正后合应力。根据本申请一种实施例，步骤5中，分别按径向和弦向将应力分量相减，获得反相位下单晶涡轮叶片应力薄弱位置的沿径向的主应力分量和沿弦向的主应力分量。根据本申请一种实施例，步骤6中，反相位下的合应力通过公式计算；反相位下的合应力与叶片径向的夹角/＞通过公式计算；其中，为反相位下的合应力，/＞和/＞分别为反相位下单晶涡轮叶片应力薄弱位置的沿径向的主应力分量和沿弦向的主应力分量。根据本申请一种实施例，步骤7中，夹角方向的拉伸强度通过公式计算；对反相位下的合应力通过公式进行修正；其中，为单晶材料的方向的拉伸强度，/＞为单晶材料的方向的拉伸强度，/＞为反相位下的合应力/＞与叶片径向的夹角，/＞为夹角/＞方向的拉伸强度，/＞为反相位下的合应力，/＞为反相位下修正后合应力。根据本申请一种实施例，步骤8中，任意相位差下的合应力/＞通过公式计算；其中，为任意相位差/＞下的合应力，/＞为同相位下修正后合应力，/＞为反相位下修正后合应力，/＞为任意相位差。根据本申请一种实施例，步骤9中，采用古德曼曲线将任意相位差下的合应力换算到应力比为0.1下的最大应力/＞，通过最大应力/＞和应力-寿命曲线分析得到热机疲劳寿命/＞。与现有技术相比，本发明实施例通过分析机械载荷和热载荷下单晶涡轮叶片的应力特征，建立了一种考虑晶向偏角和热-机械载荷相位差的单晶涡轮叶片热机疲劳寿命预测方法，综合考虑了单晶晶向偏角对拉伸性能的影响，以及不同相位下的热机械载荷相位差对寿命的影响，进行了单晶材料晶向偏角修正和不同相位的主应力合成计算，解决了传统设计方法无法考虑实际应力与晶向偏角以及相位差导致评估热机疲劳寿命评估精度差的问题，能够对热机载荷下涡轮叶片的低循环疲劳寿命进行精准预测，具有很强的工程适用性。附图说明为了更清楚地说明本申请实施例的技术方案，下面将对实施例中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本申请的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其它的附图。图1是本发明实施例的预测方法流程示意图；图2是本发明实施例的涡轮叶片应力薄弱位置主应力分量示意图；图3是本发明实施例的同相位下单晶主应力方向示意图；图4是本发明实施例的反相位下单晶主应力方向示意图；图5是本发明实施例的任意相位差下的合应力示意图。具体实施方式下面结合附图对本申请实施例进行详细描述。以下通过特定的具体实例说明本申请的实施方式，本领域技术人员可由本说明书所揭露的内容轻易地了解本申请的其他优点与功效。显然，所描述的实施例仅仅是本申请一部分实施例，而不是全部的实施例。本申请还可以通过另外不同的具体实施方式加以实施或应用，本说明书中的各项细节也可以基于不同观点与应用，在没有背离本申请的精神下进行各种修饰或改变。需说明的是，在不冲突的情况下，以下实施例及实施例中的特征可以相互组合。基于本申请中的实施例，本领域普通技术人员在没有作出创造性劳动前提下所获得的所有其他实施例，都属于本申请保护的范围。如图1所示，本发明实施例提供了一种考虑晶向偏角的单晶叶片热-机械疲劳预测方法，包括：步骤1：通过机械载荷和热载荷共同作用下的等效应力持久储备分布，获取同相位下单晶涡轮叶片应力薄弱位置。考虑单晶各向异性，针对单晶涡轮叶片的层板结构特点对叶片进行有限元建模分析，涡轮叶片承受的载荷包括机械载荷和热载荷，机械载荷包括离心力和气动力，热载荷为温度引起的热应力。通过机械载荷和热载荷共同作用下的等效应力持久储备分布获取应力薄弱位置，持久储备最低区域为应力薄弱位置。步骤2：对机械载荷和热载荷分别进行加载，获取所述同相位下单晶涡轮叶片应力薄弱位置的机械载荷主应力分量和热载荷主应力分量，将同相位下的所述机械载荷主应力分量和热载荷主应力分量进行叠加，获取应力薄弱位置的主应力分量。机械载荷作用下的涡轮叶片外表面应力以径向为主，温度引起的涡轮叶片外表面热应力以径向和弦向为主。根据步骤1获取应力薄弱位置，通过机械载荷加载可获取涡轮叶片外表面应力薄弱位置沿径向的主应力分量，热载荷加载可获取热载荷作用下涡轮叶片外表面应力薄弱位置沿径向的主应力分量/＞、沿弦向的主应力分量/＞。通过应力分量叠加获取应力薄弱位置的沿径向的主应力分量/＞、沿弦向的主应力分量/＞，如下式。步骤3：如图3所示，通过步骤2中应力薄弱位置的主应力分量，确定同相位下的合应力以及合应力/＞与叶片径向的夹角/＞。同相位下的合应力通过公式计算；同相位下的合应力与叶片径向的夹角/＞通过公式计算；其中，为同相位下的合应力，/＞和/＞分别为同相位下单晶涡轮叶片应力薄弱位置的沿径向的主应力分量和沿弦向的主应力分量。步骤4：通过单晶材料的方向的拉伸强度和方向的拉伸强度，获取合应力与叶片径向的夹角/＞方向的拉伸强度，对所述合应力/＞进行修正。一般测取的拉伸性能为单晶材料的或方向，但通过有限元分析的合应力方向与晶体取向方向存在偏角，主应力/＞方向的拉伸性能无法直接获取，通过单晶材料的或方向的拉伸性能进行插值得到。夹角方向的拉伸强度通过公式计算；一般测取的疲劳性能为单晶材料的方向，但通过有限元分析的合应力方向与单晶材料的方向存在偏角，需要将合应力/＞修正到方向，方可采用方向的疲劳性能进行疲劳寿命评估。根据获取的主应力方向拉伸强度对合应力/＞进行修正。对所述同相位下的合应力通过公式进行修正；其中，为单晶材料的方向的拉伸强度，/＞为单晶材料的方向的拉伸强度，/＞为同相位下的合应力/＞与叶片径向的夹角，/＞为夹角/＞方向的拉伸强度，/＞为同相位下的合应力，/＞为同相位下修正后合应力。步骤5：对机械载荷和热载荷分别进行加载，获取反相位下单晶涡轮叶片应力薄弱位置的机械载荷主应力分量和热载荷主应力分量，将反相位下的所述机械载荷主应力分量和热载荷主应力分量进行叠加，获取应力薄弱位置的主应力分量；具体地，分别按径向和弦向将应力分量相减，获得反相位下单晶涡轮叶片应力薄弱位置的沿径向的主应力分量和沿弦向的主应力分量/＞，如公式和公式。步骤6：如图4所示，通过步骤5中获得的应力薄弱位置的主应力分量，确定反相位下的合应力以及合应力/＞与叶片径向的夹角/＞。反相位下的合应力通过公式计算；反相位下的合应力与叶片径向的夹角/＞通过公式计算；其中，为反相位下的合应力，/＞和/＞分别为反相位下单晶涡轮叶片应力薄弱位置的沿径向的主应力分量和沿弦向的主应力分量。步骤7：通过单晶材料的方向的拉伸强度和方向的拉伸强度，获取合应力与叶片径向的夹角/＞方向的拉伸强度，对所述合应力/＞进行修正。夹角方向的拉伸强度通过公式计算；对反相位下的合应力通过公式进行修正；其中，为单晶材料的方向的拉伸强度，/＞为单晶材料的方向的拉伸强度，/＞为反相位下的合应力/＞与叶片径向的夹角，/＞为夹角/＞方向的拉伸强度，/＞为反相位下的合应力，/＞为反相位下修正后合应力。步骤8：根据步骤4获取的同相位下修正后合应力和步骤7获取的反相位下修正后合应力/＞，获取任意相位差/＞下的合应力/＞，如图5所示，椭圆上的点到中心的距离即为合应力。任意相位差下的合应力/＞通过公式计算；其中，为任意相位差/＞下的合应力，/＞为同相位下修正后合应力，/＞为反相位下修正后合应力，/＞为任意相位差。步骤9：根据任意相位差下的合应力/＞，对热机疲劳寿命进行评估，获取热机疲劳寿命。具体地，采用古德曼曲线将任意相位差下的合应力/＞换算到应力比为0.1下的最大应力/＞，通过最大应力/＞和应力-寿命曲线分析得到热机疲劳寿命/＞，如下式。。本发明实施例的预测方法，综合考虑了单晶晶向偏角对拉伸性能的影响，以及不同相位下的热机械载荷相位差对寿命的影响，解决了传统设计方法无法考虑实际应力与晶向偏角以及相位差导致评估热机疲劳寿命评估精度差的问题，达到了对热机载荷下涡轮叶片的低循环疲劳寿命精准预测的目的。以上所述，仅为本申请的具体实施方式，但本申请的保护范围并不局限于此，任何熟悉本技术领域的技术人员在本申请揭露的技术范围内，可轻易想到的变化或替换，都应涵盖在本申请的保护范围之内。因此，本申请的保护范围应以权利要求的保护范围为准。
