标题title
大水深沉管管节用三维横向测绳定位装置及方法
摘要abst
本发明公开了一种大水深沉管管节用三维横向测绳定位装置及方法，属于沉管安装测控技术领域。该装置包括箱体、转轴系统、连接件、绕线器、测绳、固定件和测量系统。箱体具有腔室，箱体上设有与腔室连通的开孔。转轴系统、绕线器和测量系统设于腔室内。转轴系统包括第一旋转件和第二旋转件，连接件的一端与第二旋转件连接，另一端经箱体上的开孔伸出箱体。测绳缠绕于绕线器上，测绳一端穿过连接件至箱体外部。固定件连接测绳端部以将测绳端部固定在测量点处。测量系统用以测量测绳的拉伸长度、测量连接件的横向偏转角和纵向偏转角。本发明提供的大水深沉管管节用三维横向测绳定位装置及方法可以保证测量的高精度，使深水区域沉管精准沉放对接。
权利要求书clms
1.一种大水深沉管管节用三维横向测绳定位装置，其特征在于，包括：箱体，所述箱体内设有腔室，所述箱体上设有与所述腔室连通的开孔；转轴系统，所述转轴系统设于所述腔室内，所述转轴系统包括第一旋转件和第二旋转件，所述第二旋转件设于所述第一旋转件上，所述第一旋转件纵向旋转，所述第二旋转件横向旋转；连接件，所述连接件内设有中空腔，所述连接件的一端与所述第二旋转件连接，所述连接件的另一端经所述箱体上的开孔伸出所述箱体；绕线器，所述绕线器设于所述腔室内；测绳，所述测绳缠绕于所述绕线器上，所述测绳的第一端部固定连接于所述绕线器上，所述测绳的第二端部穿过所述中空腔伸出至所述箱体外部；固定件，所述固定件连接所述测绳的第二端部，所述固定件用以将所述测绳的第二端部固定在测量点处；测量系统，所述测量系统设于所述腔室内，所述测量系统用以测量所述测绳的拉伸长度、测量所述连接件的横向偏转角和纵向偏转角。2.根据权利要求1所述的大水深沉管管节用三维横向测绳定位装置，其特征在于，所述绕线器包括转轴、电机和绕线筒，所述电机具有输出轴，所述电机的输出轴与所述转轴连接，所述绕线筒设于所述转轴上，所述绕线筒表面设有螺纹，所述测绳缠绕设于所述绕线筒上，所述测绳位于所述螺纹内。3.根据权利要求2所述的大水深沉管管节用三维横向测绳定位装置，其特征在于，还包括排线器，所述排线器设于所述腔室内，所述排线器与所述绕线器连接，以使所述测绳均匀分布在所述绕线筒表面的螺纹内。4.根据权利要求2所述的大水深沉管管节用三维横向测绳定位装置，其特征在于，所述测量系统包括：第一编码器，所述第一编码器设于所述转轴上，所述第一编码器的输出轴与所述转轴同轴，所述第一编码器用以测量所述测绳的拉伸长度；第二编码器，所述第二编码器设于所述第二旋转件上，所述第二编码器的输出轴与所述第二旋转件同轴，所述第二编码器用以测量所述连接件的横向偏转角；单轴倾斜仪，所述单轴倾斜仪设于所述连接件上以测量所述连接件的纵向偏转角。5.根据权利要求1所述的大水深沉管管节用三维横向测绳定位装置，其特征在于，所述转轴系统还包括安装架，所述第一旋转件和第二旋转件设于所述安装架上。6.根据权利要求1所述的大水深沉管管节用三维横向测绳定位装置，其特征在于，还包括底座，所述底座固定在所述箱体底部，所述底座上设有用以标定方向的标记。7.一种大水深沉管管节用三维横向测绳定位方法，其特征在于，采用权利要求4所述的大水深沉管管节用三维横向测绳定位装置，以三维横向测绳定位装置的第二编码器的旋转平面为参考面，以三维横向测绳定位装置的第二编码器的旋转轴为主轴，以连接件与第二旋转件连接的端部为旋转中心，旋转中心与参考面和主轴的交点为同一点，所述方法包括如下步骤：S1、将至少两个三维横向测绳定位装置分别安装在待安装管节的左右两侧，安装位置低于待安装管节的管顶且靠近对接面，安装后，所述参考面与待安装管节侧面垂直、所述主轴与待安装管节的管顶垂直；S2、获取三维横向测绳定位装置的标定数据：标定旋转中心在船体坐标系中的坐标，标定主轴与船体坐标系参考面的横向夹角，标定主轴与船体坐标系参考面的竖向夹角，标定连接件与船体坐标系参考面平行时单轴倾斜仪的读数，标定测绳的初始长度，标定测绳在初始长度状态下的第一编码器读数，标定测量点在已安装沉管坐标系中的位置；S3、将固定件固定在测量点处，根据标定数据，获取三维横向测绳定位装置的测量数据：旋转中心在三维横向测绳定位装置坐标系中的坐标为，第一编码器测得旋转中心到测量点的测绳长度为L，第二编码器测得连接件的横向偏转角为b，单轴倾斜仪测得连接件的纵向偏转角为a；S4、设测量点在三维横向测绳定位装置坐标系中坐标为，则，，/＞；S5、设通过贯通测量得到测量点在施工坐标系中的坐标为，旋转中心在施工坐标系中的坐标为，则，/＞,/＞；其中，为待安装管节的沉管轴线在施工坐标系中的方向角。8.根据权利要求7所述的大水深沉管管节用三维横向测绳定位方法，其特征在于，在使用三维横向测绳定位装置进行测量前，待安装管节已相对已安装管节粗定位，使待安装管节与已安装管节轴线一致，在步骤S4中，X为测量点与三维横向测绳定位装置沿当前管节轴线方向的距离，Y为测量点与三维横向测绳定位装置沿垂直当前管节轴线方向的横向距离，Z为测量点与三维横向测绳定位装置在竖直方向的高程差。9.根据权利要求8所述的大水深沉管管节用三维横向测绳定位方法，其特征在于，在步骤S5中，待安装管节与已安装管节轴线一致，F采用已安装管节的沉管轴线在施工坐标系中的方向角。10.根据权利要求9所述的大水深沉管管节用三维横向测绳定位方法，其特征在于，还包括S6：根据步骤S2~S5，获取多个旋转中心在施工坐标系中的坐标，根据旋转中心在沉管坐标系中坐标，计算待安装管节的沉管轴线的方向。
说明书desc
技术领域本发明属于沉管安装测控技术领域，尤其涉及一种大水深沉管管节用三维横向测绳定位装置及方法。背景技术目前沉管安装水下定位测量方法主要有四种，分别是全站仪法、GNSS-RTK法、声呐法和机械拉线法。其中，GNSS-RTK法是较为成熟的测量方法，但是该方法是基于测量塔实现的，随着管节安装水深增加，测量塔高度需要增加，高度过高会使测量误差及安全风险不可控，故该方法主要用于浅水区域。在大型沉管隧道工程中，沉管水下安装精度要求高，且沉管水下安装横向轴线精度控制难度大。随着大型沉管隧道安装逐渐向外海、深水方向发展，无测量塔的沉管安装测量方法是未来发展趋势。如何在无测量塔的情况下保证测量精度，使待安装管节与已安装管节精准对接，已成为亟待解决的技术问题。发明内容针对相关技术中存在的不足之处，本发明的目的在于提供一种大水深沉管管节用三维横向测绳定位装置及方法，在没有测量塔的情况下保证测量的高精度，解决深水区域沉管沉放对接难题。为实现上述目的，本发明提供如下技术方案：一种大水深沉管管节用三维横向测绳定位装置，包括：箱体，箱体内设有腔室，箱体上设有与腔室连通的开孔；转轴系统，转轴系统设于腔室内，转轴系统包括第一旋转件和第二旋转件，第二旋转件设于第一旋转件上，第一旋转件纵向旋转，第二旋转件横向旋转；连接件，连接件内设有中空腔，连接件的一端与第二旋转件连接，连接件的另一端经箱体上的开孔伸出箱体；绕线器，绕线器设于腔室内；测绳，测绳缠绕于绕线器上，测绳的第一端部固定连接于绕线器上，测绳的第二端部穿过中空腔伸出至箱体外部；固定件，固定件连接测绳的第二端部，固定件用以将测绳的第二端部固定在测量点处；测量系统，测量系统设于腔室内，测量系统用以测量测绳的拉伸长度、测量连接件的横向偏转角和纵向偏转角。在其中一些实施例中，绕线器包括转轴、电机和绕线筒，电机具有输出轴，电机的输出轴与转轴连接，绕线筒设于转轴上，绕线筒表面设有螺纹，测绳缠绕设于绕线筒上，测绳位于螺纹内。在其中一些实施例中，大水深沉管管节用三维横向测绳定位装置还包括排线器，排线器设于腔室内，排线器与绕线器连接，以使测绳均匀分布在绕线筒表面的螺纹内。在其中一些实施例中，测量系统包括：第一编码器，第一编码器设于转轴上，第一编码器的输出轴与转轴同轴，第一编码器用以测量测绳的拉伸长度；第二编码器，第二编码器设于第二旋转件上，第二编码器的输出轴与第二旋转件同轴，第二编码器用以测量连接件的横向偏转角；单轴倾斜仪，单轴倾斜仪设于连接件上以测量连接件的纵向偏转角。在其中一些实施例中，转轴系统还包括安装架，第一旋转件和第二旋转件设于安装架上。在其中一些实施例中，大水深沉管管节用三维横向测绳定位装置还包括底座，底座固定在箱体底部，底座上设有用以标定方向的标记。一种大水深沉管管节用三维横向测绳定位方法，采用上述的大水深沉管管节用三维横向测绳定位装置，以三维横向测绳定位装置的第二编码器的旋转平面为参考面，以三维横向测绳定位装置的第二编码器的旋转轴为主轴，以连接件与第二旋转件连接的端部为旋转中心，旋转中心与参考面和主轴的交点为同一点，方法包括如下步骤：S1、将至少两个三维横向测绳定位装置分别安装在待安装管节的左右两侧，安装位置低于待安装管节的管顶且靠近对接面，安装后，参考面与待安装管节侧面垂直、主轴与待安装管节的管顶垂直；S2、获取三维横向测绳定位装置的标定数据：标定旋转中心在船体坐标系中的坐标，标定主轴与船体坐标系参考面的横向夹角，标定主轴与船体坐标系参考面的竖向夹角，标定连接件与船体坐标系参考面平行时单轴倾斜仪的读数，标定测绳的初始长度，标定测绳在初始长度状态下的第一编码器读数，标定测量点在已安装沉管坐标系中的位置；S3、将固定件固定在测量点处，根据标定数据，获取三维横向测绳定位装置的测量数据：旋转中心在三维横向测绳定位装置坐标系中的坐标为，第一编码器测得旋转中心到测量点的测绳长度为L，第二编码器测得连接件的横向偏转角为b，单轴倾斜仪测得连接件的纵向偏转角为a；S4、设测量点在三维横向测绳定位装置坐标系中坐标为，，则，/＞，/＞；S5、设通过贯通测量得到测量点在施工坐标系中的坐标为，旋转中心在施工坐标系中的坐标为，则，/＞,/＞；其中，为待安装管节的沉管轴线在施工坐标系中的方向角。在其中一些实施例中，在使用三维横向测绳定位装置进行测量前，待安装管节已相对已安装管节粗定位，使待安装管节与已安装管节轴线一致，在步骤S4中，为测量点与三维横向测绳定位装置沿当前管节轴线方向的距离，/＞为测量点与三维横向测绳定位装置沿垂直当前管节轴线方向的横向距离，/＞为测量点与三维横向测绳定位装置在竖直方向的高程差。在其中一些实施例中，在步骤S5中，待安装管节与已安装管节轴线一致，采用已安装管节的沉管轴线在施工坐标系中的方向角。在其中一些实施例中，大水深沉管管节用三维横向测绳定位方法还包括S6：根据步骤S2~S5，获取多个旋转中心在施工坐标系中的坐标，根据旋转中心在沉管坐标系中坐标，计算待安装管节的沉管轴线的方向。与现有技术相比，本发明的有益效果是：1、本发明提供的大水深沉管管节用三维横向测绳定位装置在使用时安装在待安装管节上，固定件将测绳端部固定在已安装管节的测量点上，在沉管管节沉放对接过程中，测绳随待安装管节移动并带动连接件，测量系统测量测绳的拉伸长度、连接件的横向偏转角和纵向偏转角，测量的精度高，可以保证深水区域沉管精准沉放对接。2、本发明提供的大水深沉管管节用三维横向测绳定位方法，采用大水深沉管管节用三维横向测绳定位装置，测量不受水深限制，测量过程中无需体型庞大的测量塔仍能保证测量精度，且舾装作业量少，不影响现场紧急情况下的撤船。附图说明此处所说明的附图用来提供对本发明的进一步理解，构成本申请的一部分，本发明的示意性实施例及其说明用于解释本发明，并不构成对本发明的不当限定。在附图中：图1为本发明大水深沉管管节用三维横向测绳定位装置及方法一个实施例的箱体结构示意图；图2为本发明大水深沉管管节用三维横向测绳定位装置及方法一个实施例的转轴系统示意图；图3为本发明大水深沉管管节用三维横向测绳定位装置及方法一个实施例的绕线器和排线器示意图；图4为本发明大水深沉管管节用三维横向测绳定位装置及方法一个实施例的测量数据示意图；图5为本发明大水深沉管管节用三维横向测绳定位装置及方法一个实施例的安装示意图；图6为本发明大水深沉管管节用三维横向测绳定位装置及方法一个实施例的待安装管节已相对已安装管节定位后测绳在施工坐标系中的方向示意图。图中：1、箱体；11、开孔；2、转轴系统；21、第一旋转件；22、第二旋转件；23、安装架；231、第一安装架；232、第二安装架；3、连接件；4、绕线器；41、转轴；42、电机；43、绕线筒；5、测绳；6、固定件；71、第一编码器；72、第二编码器；73、单轴倾斜仪；8、排线器；9、底座；O点为旋转中心；P点为测量点；a为连接件的纵向偏转角；b为连接件的横向偏转角;F为已安装管节的沉管轴线在施工坐标系中的方向角。具体实施方式下面将结合本发明实施例中的附图，对实施例中的技术方案进行清楚、完整的描述。显然，所描述的实施例仅仅是本发明的一部分实施例，而非全部的实施例。基于本发明的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。在本发明的描述中，需要理解的是，术语“中心”、“横向”、“纵向”、“上”、“下”、“前”、“后”、“左”、“右”、“竖直”、“水平”、“顶”、“底”、“内”、“外”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。在本发明的描述中，需要说明的是，除非另有明确的规定和限定，术语“安装”、“相连”、“连接”应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或一体地连接；可以是直接相连，也可以通过中间媒介间接相连，可以是两个元件内部的连通。对于本领域的普通技术人员而言，可以具体情况理解上述术语在本发明中的具体含义。实施例1：参见附图1至图5，给出了本发明所提出的大水深沉管管节用三维横向测绳定位装置的一个示意性实施例，该三维横向测绳定位装置包括箱体1、转轴系统2、连接件3、绕线器4、测绳5、固定件6、测量系统和底座9。箱体1选用3mm厚的316不锈钢制作，耐蚀性和高温强度好。箱体1内设有腔室，腔室用以容纳三维横向测绳定位装置的各部件并起到保护作用，箱体1上设有与腔室连通的开孔11。底座9是采用316不锈钢制作的仪器基座，底座9固定在箱体1底部，底座9上设有用以标定方向的标记。标记包括中心位置和方向线标志，用于初始方向标定。转轴系统2设于腔室内，转轴系统2具有两个自由度，可以实现横向旋转和纵向旋转。转轴系统2包括第一旋转件21和第二旋转件22，第二旋转件22设于第一旋转件21上，第一旋转件21纵向旋转，第二旋转件22横向旋转。为了确保第一旋转件21和第二旋转件22能稳定工作，转轴系统2还包括安装架23，第一旋转件21和第二旋转件22设于安装架23上。在本实施例中，安装架23包括第一安装架231和第二安装架232。第一旋转件21设于第一安装架231上，具体的，第一安装架231由一个第一水平杆和两个第一竖直杆组成，两个第一竖直杆分别固定在第一水平杆的两端部，第一旋转件21固定在两个第一竖直杆上，第一水平杆固定在箱体1内部的底部。第二旋转件22设于第二安装架232上，具体的，第二安装架232由一个第二水平杆和两个第二竖直杆组成，两个第二竖直杆分别固定在第二水平杆的两端部，第二旋转件22通过一个固定杆件固定在第二水平杆上，两个第二竖直杆远离第二水平杆的端部固定在第一旋转件21上。转轴系统2包括安装架23，与第一旋转件21和第二旋转件22自成一体，可以避免在测绳5受力时转轴系统2产生变形，提高了装置的整体稳定性。连接件3内设有中空腔，连接件3为316不锈钢材质的空心钢管。在本实施例中，连接件3外径30mm，壁厚2mm，连接件3两端管口采用POM材料填堵，填堵长度为由连接件3端部向连接件3内部20mm，POM填堵材料中心设有开孔，直径为2mm，该开孔直径是与测绳5的直径相适应，以使测绳5可以穿出连接件3。连接件3的一端与第二旋转件22连接，以使连接件3在跟随测绳5摆动时带动第一旋转件21和第二旋转件22旋转。连接件3的另一端经箱体1上的开孔11伸出箱体1。绕线器4设于腔室内，测绳5缠绕于绕线器4上，测绳5的第一端部固定连接于绕线器4上，测绳5的第二端部穿过中空腔伸出至箱体1外部。固定件6连接测绳5的第二端部，固定件6用以将测绳5的第二端部固定在测量点处。在本实施例中，测绳5为直径2mm的316不锈钢钢丝，在测量时，测绳5从绕线器4的出口拉出，通过POM填堵材料中心所设的开孔穿过连接件3的中空腔。在本实施例中，固定件6为挂钩，挂钩安装在测绳5伸出连接件3的第二端部，在使用时，挂钩挂接在测量点处。测量点位于已安装沉管上，测量点的标定在对已安装沉管标定时完成，在使用三维横向测绳定位装置时，为了便捷挂钩挂接在测量点处，测量点处设有拉环，挂钩直接挂接到拉环上。绕线器4包括转轴41、电机42和绕线筒43，电机42具有输出轴，电机42的输出轴与转轴41连接，绕线筒43设于转轴41上，绕线筒43和转轴41的中轴线同轴，轴线对齐并连接。绕线筒43外表面设有螺纹，测绳5缠绕设于绕线筒43上，测绳5位于螺纹内。电机42可以通过转轴41带动绕线筒43旋转，保证在使用三维横向测绳定位装置的过程中测绳5始终保持拉紧状态，以便准确测定测绳5的拉出长度。在本实施例中，电机42为恒力矩电机，恒力电机驱动电源为24V直流电源，可以为绕线器4提供约50N的恒力矩，以拉紧测绳5。绕线筒43是耐磨尼龙圆筒，外径200mm，中空直径150mm，筒长350mm，螺纹深度2mm，宽度2mm，螺纹间距2.5mm。为了保证测量的准确性，使测绳5能顺次缠绕在绕线筒43上，大水深沉管管节用三维横向测绳定位装置还包括排线器8，排线器8设于腔室内，排线器8与绕线器4连接，以使测绳5均匀分布在绕线筒43表面的螺纹内，并保证测绳5依次进出螺纹，且同一个螺纹内只进一次线。测量系统设于腔室内，测量系统用以测量测绳5的拉伸长度、测量连接件3的横向偏转角和纵向偏转角。在本实施例中，测量系统包括第一编码器71、第二编码器72和单轴倾斜仪73。第一编码器71设于转轴41上，第一编码器71的输出轴与转轴41同轴，轴心对齐并连接，第一编码器71用以测量测绳5的拉伸长度，第一编码器71安装在绕线筒43一侧的转轴系统2的安装架23上。第二编码器72设于第二旋转件22上，第二编码器72的输出轴与第二旋转件22同轴，并进行连接，第二编码器72用以测量连接件3的横向偏转角。第二编码器72安装在第二安装架232的第二水平杆上。单轴倾斜仪73设于连接件3上以测量连接件3的纵向偏转角。单轴倾斜仪73安装时要保证其轴向与连接件3方向一致，从而确保所测得的纵向偏转角准确。在上述示意性实施例中，大水深沉管管节用三维横向测绳定位装置在使用时安装在待安装管节上，固定件将测绳端部固定在已安装管节的测量点上，在沉管管节沉放对接过程中，测绳随待安装管节移动并带动连接件，测量系统测量测绳的拉伸长度、连接件的横向偏转角和纵向偏转角，测量的精度高，可以保证深水区域沉管精准沉放对接。下面结合附图1至图5对本发明大水深沉管管节用三维横向测绳定位装置的一个实施例的工作过程进行说明：准备至少两个三维横向测绳定位装置，安装在待安装管节上。管节沉放进入对接阶段时，将固定件6固定在测量点处，获取标定数据后，开始进行测量工作。第一编码器71测得旋转中心到测量点的测绳5长度为L，第二编码器72测得连接件3的横向偏转角为b，单轴倾斜仪73测得连接件3的纵向偏转角为a。根据上述测量数据获得旋转中心在施工坐标系中的坐标，根据旋转中心在沉管坐标系中坐标，计算待安装管节的沉管轴线的方向。实施例2：本实施例提供了一种大水深沉管管节用三维横向测绳定位方法，采用实施例1所述的大水深沉管管节用三维横向测绳定位装置，以三维横向测绳定位装置的第二编码器72的旋转平面为参考面，以三维横向测绳定位装置的第二编码器72的旋转轴为主轴，以连接件3与第二旋转件22连接的端部为旋转中心，旋转中心与参考面和主轴的交点为同一点，定位方法包括如下步骤：S1、将至少两个三维横向测绳定位装置分别安装在待安装管节的左右两侧，安装位置低于待安装管节的管顶且靠近对接面，安装后的参考面与待安装管节侧面垂直、主轴与待安装管节的管顶垂直；S2、获取三维横向测绳定位装置的标定数据：标定旋转中心在船体坐标系中的坐标，标定主轴与船体坐标系参考面的横向夹角，标定主轴与船体坐标系参考面的竖向夹角，标定连接件3与船体坐标系参考面平行时单轴倾斜仪73的读数，标定测绳5的初始长度，标定测绳5在初始长度状态下的第一编码器71读数，标定测量点在已安装沉管坐标系中的位置；S3、将固定件6固定在测量点处，根据标定数据，获取三维横向测绳定位装置的测量数据：旋转中心在三维横向测绳定位装置坐标系中的坐标为，第一编码器71测得旋转中心到测量点的测绳5长度为L，第二编码器72测得连接件3的横向偏转角为b，单轴倾斜仪73测得连接件3的纵向偏转角为a；S4、设测量点在三维横向测绳定位装置坐标系中坐标为，则，/＞，/＞；S5、设通过贯通测量得到测量点在施工坐标系中的坐标为，旋转中心在施工坐标系中的坐标为，则，/＞,/＞；其中，为待安装管节的沉管轴线在施工坐标系中的方向角。在步骤S2中，标定测量点在已安装沉管坐标系中的位置，在已安装沉管标定时完成。通过三维横向测绳定位装置的测量系统测定的测量点坐标属于三维横向测绳定位装置坐标系的坐标。在步骤S3中，根据标定数据获取三维横向测绳定位装置的测量数据是指三维横向测绳定位装置的测得的数据经标定数据改正后的安装参数和测量数据。在使用三维横向测绳定位装置进行测量前，对当前待安装管节已经进行过粗定位，故可以认为待安装管节与已安装管节的轴线一致。参见附图6，O点为旋转中心，位于待安装管节上，P点为测量点，位于已安装管节上。粗定位后的待安装管节与已安装管节的主轴线已经基本对齐，图6中的虚线即为管节的主轴线。粗定位后，测绳5的水平方向即OP连线与两个管节的主轴线基本平行。F为已安装管节的沉管轴线在施工坐标系中的方向角，与OP连线在施工坐标系中的方向接近。在步骤S4中，X为测量点与三维横向测绳定位装置沿当前管节轴线方向的距离，Y为测量点与三维横向测绳定位装置沿垂直当前管节轴线方向的横向距离，Z为测量点与三维横向测绳定位装置在竖直方向的高程差。三维横向测绳定位装置在管节沉放进入第二阶段时才启动，在这个阶段，待安装管节与已安装管节之间的相对距离较近，且当前待安装管节的粗定位方向误差非常小，则在步骤S5中，待安装管节与已安装管节轴线一致，可以采用已安装管节的沉管轴线在施工坐标系中的方向角，该方向是已安装管节贯通测量的管节方向，由此引起的对当前旋转中心位置的影响应小于1mm。三维横向测绳定位方法还包括S6：根据步骤S2~S5，获取多个旋转中心在施工坐标系中的坐标，根据旋转中心在沉管坐标系中坐标，计算待安装管节的沉管轴线的方向。在一些实施例中，考虑到对待安装管节的轴线方向测量的精度、可靠性和数据源的独立性，同时保证数据有一定的冗余度，以便检核数据的可靠性，所以采用四个三维横向测绳定位装置组合进行测控，保障沉管安装准确定位。安装更多个三维横向测绳定位装置时，可以获得更多个旋转中心在施工坐标系中的坐标，即可完成沉管定位计算。由于旋转中心在标定时已经得到其在沉管坐标系中的坐标，因此，可以进一步计算当前沉管轴线的方向。由于三维横向测绳定位装置采用的第一编码器71、第二编码器72和单轴倾斜仪73具有较高的测量精度，当沉管上安装多个三维横向测绳定位装置时，沉管对接端的定位结果可以达到较高的精度，同时也可以满足非对接端的安装精度要求。相对定位精度可以达到沉管位置的平面精度±0.010m、高程精度±0.010m、沉管轴线方向±0.005°，非对接端定位精度可以达到沉管位置的平面精度±0.04m、高程精度±0.05m。该精度估计没有考虑至对接处的已安装沉管贯通测量，根据沉管施工经验，采用严谨贯通测量方法，在5公里隧道内可以达到贯通测量误差控制在0.03m，最后一节管节定向误差引起的管节艏艉平面方向差小于0.005m。在上述示意性实施例中，大水深沉管管节用三维横向测绳定位方法，采用大水深沉管管节用三维横向测绳定位装置，测量不受水深限制，测量过程中无需体型庞大的测量塔仍能保证测量精度，且舾装作业量少，不影响现场紧急情况下的撤船。最后应当说明的是：本说明书中各个实施例采用递进的方式描述，每个实施例重点说明的都是与其他实施例的不同之处，各个实施例之间相同相似部分互相参见即可。以上实施例仅用以说明本发明的技术方案而非对其限制；尽管参照较佳实施例对本发明进行了详细的说明，所属领域的普通技术人员应当理解：依然可以对本发明的具体实施方式进行修改或者对部分技术特征进行等同替换；而不脱离本发明技术方案的精神，其均应涵盖在本发明请求保护的技术方案范围当中。
