标题title
基于汽车车身点云运动预测的点云拼接方法
摘要abst
本发明提供一种基于汽车车身点云运动预测的点云拼接方法，包括逐帧采集待检车辆车身点云、根据采集得到的逐帧车身点云进行位姿预测、对连续两帧车身点云进行粗匹配、对连续两帧车身点云进行精匹配等步骤，解决在汽车检测领域中，现有的点云拼接方法特征点寻找困难、匹配精度差、不能充分利用汽车运动信息等问题。本发明点云拼接方法能够更准确地描述车身点云的分布特征，在粗匹配阶段，通过对车身点云数据进行混合高斯模型的匹配，实现耗时更短、更精确的拼接，具有较强的鲁棒性；通过使用滤波算法对待检车辆的运动状态进行预测，充分利用了汽车在检测过程中的运动信息，实现了汽车车身点云的精确拼接。
权利要求书clms
1.一种基于汽车车身点云运动预测的点云拼接方法，其特征在于：包括以下步骤：步骤一、逐帧采集待检车辆车身点云：使用两部深度相机相对设置在检测线左右两侧的拍摄位置，检测线及驶过检测线的待检车辆位于两部深度相机的拍摄视场范围内；打开两部深度相机开始采集汽车车身点云，接受到开始信号后，待检车辆从检测线起点匀速行驶通过检测线，两侧深度相机以相同频率逐帧采集待检车辆的车身点云，每侧共采集K帧；步骤二、根据采集得到的逐帧车身点云进行位姿预测：分别对两部深度相机所采集的车身点云进行处理；步骤一获取的第k帧车身点云Sk={xi∈R3∣i=1,…,I}服从的混合高斯分布模型为：；其中，xi为三维向量，R表示实数集，X是步骤一获取的第k帧车身点云中的点，=1,...,L是车身点云服从的混合高斯分布模型中的混合成分数量，/＞是第/＞种成分的混合比例，/＞是第/＞个分量的高斯概率密度函数，其中/＞和/＞分别表示第/＞个分量的期望和协方差；运用点云匹配算法求解前两帧车身点云S1、S2之间的运动函数关系为，其中，v1为前两帧车身点云之间的位姿变换矩阵，R1为前两帧车身点云之间的旋转矩阵，t1为前两帧车身点云之间的平移向量，T表示转置，^表示向量到反对称矩阵的运算，李代数/＞，ξ是一个六维向量，前三维向量ρ1为平移分量，后三维向量φ1为旋转分量，J1为系数矩阵；将步骤一获取的第k帧车身点云Sk服从的混合高斯分布的均值/＞和协方差/＞作为观测值，根据获得的车身点云的运动函数关系/＞作为运动先验值，建立运动方程和观测方程分别为：；其中X是步骤一获取的第k帧车身点云中的点，v是运动方程函数，h是观测方程函数，W具有协方差矩阵Q的噪声项，Ψ具有协方差矩阵ψ的噪声项；计算7个Sigma点Xi和相应的权值ωi为：；其中，参数θ是一个缩放比例参数；根据汽车点云的运动方程及上式得到的7个Sigma点集求得7个Sigma点集的一步预测为：；由得到的7个Sigma点集的预测并加权求均值，得到车身点云运动状态量的预测及协方差矩阵预测/＞分别为：；；wi表示第i个sigma点的权值；由车身点云运动状态量的预测得到新的Sigma点集为：；结合汽车点云运动的观测方程，得到新的Sigma点集的预测观测值为：；由Sigma点集的预测观测值加权求和得到预测的车身点云分布的均值及协方差/＞分别为：；；则滤波增益为：；由获得的车身点云分布的协方差矩阵预测、滤波增益/＞、预测的车身点云分布的协方差/＞，得到更新后的协方差为：；由步骤一获取的第k帧车身点云Sk服从的混合高斯分布的协方差和更新后的协方差，对/＞分解计算得到第k帧车身点云到第k+1帧车身点云的旋转矩阵RU；由步骤一获取的第k帧车身点云Sk服从的混合高斯分布的均值和预测的车身点云分布的均值/＞，得到第k帧车身点云到第k+1帧车身点云的平移向量tU为：；得到检测过程中第k帧到第k+1帧的车身点云的位姿变换矩阵TU=；由得到的位姿变换矩阵TU和采集的第k帧车身点云Sk，得到预测的第k+1帧车身点云Mk+1为：；步骤三：对连续两帧车身点云进行粗匹配：预测的第k+1帧车身点云Mk+1服从的混合高斯分布中每个高斯分量当前的可能性评估为：；其中表示第/＞个高斯分量，/＞是第/＞个分量的先验分布，wl是第/＞个分量的先验概率，/＞表示第/＞个分量均值，/＞表示第/＞个分量协方差矩阵，/＞是第/＞个分量的面积，/＞是高斯分量/＞的迭代t-1处的对数似然，/＞是高斯分量l的迭代t处的对数似然,/＞是高斯分量/＞的迭代次数，N是预测的第k+1帧车身点云Mk+1上点的总数，/＞是第k+1帧车身点云Mk+1上的点；当高斯分量被分割以及每次迭代结束，对决策阈值和/＞进行更新，更新公式分别为：；；其中和/＞是更新前的决策阈值，nc是当前高斯的数量，/＞和/＞分别是似然和面积变化评估的系数；通过迭代获得预测的k+1帧车身点云Mk+1中的最佳高斯混合成分数nc和实际的k+1帧车身点云Sk+1中的最佳高斯混合成分数nc；以全局L2距离最小为优化目标，则粗匹配阶段的变换矩阵T*为：；其中，是预测的k+1帧车身点云Mk+1里的第i个高斯分量和实际的k+1帧车身点云Sk+1里的第j个高斯分量的L2距离；通过迭代，求解得到预测的k+1帧车身点云Mk+1和实际的k+1帧车身点云Sk+1粗匹配阶段的变换矩阵T*，根据，得到更新的预测的k+1帧车身点云/＞；步骤四：对连续两帧车身点云进行精匹配：步骤三获得的更新的预测的k+1帧车身点云作为精匹配阶段的初值，使用点云匹配算法对连续两帧车身点云进行精匹配，计算公式如下：；其中，R，t分别是精匹配阶段的旋转矩阵和平移向量，是更新的预测k+1帧车身点云上的第p个点，/＞是实际的k+1帧车身点云上的第q个点；分解计算得到精匹配阶段的旋转矩阵R和平移向量t，至此，完成了连续两帧的车身点云匹配；将采集得到的所有车身点云按照上述方法匹配后，拼接得到完整的待检车辆车身点云。
说明书desc
技术领域本发明涉及一种点云拼接方法，特别涉及一种基于汽车车身点云运动预测的点云拼接方法。背景技术现有的车辆损伤检测与维修技术通常依赖于目视检查、机械测量和图像处理等方法。然而，这些方法存在一些局限性，为了克服存在的检测时间过长，准确度低等问题，点云技术被引入到车辆损伤检测与维修领域，提供了一种更准确、高效和客观的解决方案。点云数据可以准确地描述车辆的几何形状和表面特征，为车辆损伤检测和维修提供了丰富的信息。点云数据可以通过深度相机、激光雷达等仪器获取，其中，深度相机具备价格低廉、精度高等优势，在汽车检测领域具备广泛的应用前景，但是，单个深度相机在获取汽车车身点云时，受到相机视场范围的限制，不能一次性获取完整的车身点云，需要将获取的多个车身点云进行拼接得到完整的车身点云。传统的点云匹配方法应用在汽车检测过程时，面临特征点寻找困难、匹配精度差、不能充分利用汽车运动信息等问题。因此，为了能充分利用汽车检测过程中的运动信息并实现车身点云的高精度拼接，需要设计一种基于汽车车身点云运动预测的汽车车身点云拼接方法。发明内容为了解决上述技术问题，本发明提供一种基于汽车车身点云运动预测的点云拼接方法，包括以下步骤：步骤一、逐帧采集待检车辆车身点云：使用两部深度相机相对设置在检测线左右两侧的拍摄位置，检测线及驶过检测线的待检车辆位于两部深度相机的拍摄视场范围内；打开两部深度相机开始采集汽车车身点云，接受到开始信号后，待检车辆从检测线起点匀速行驶通过检测线，两侧深度相机以相同频率逐帧采集待检车辆的车身点云，每侧共采集K帧；步骤二、根据采集得到的逐帧车身点云进行位姿预测：分别对两部深度相机所采集的车身点云进行处理；步骤一获取的第k帧车身点云Sk={xi∈R3∣i=1,…,I}服从的混合高斯分布模型为：；其中，xi为三维向量，R表示实数集，X是步骤一获取的第k帧车身点云中的点，=1,...,L是车身点云服从的混合高斯分布模型中的混合成分数量，/＞是第/＞种成分的混合比例，/＞是第/＞个分量的高斯概率密度函数，其中/＞和/＞分别表示第/＞个分量的期望和协方差；运用点云匹配算法求解前两帧车身点云S1、S2之间的运动函数关系为，其中，v1为前两帧车身点云之间的位姿变换矩阵，R1为前两帧车身点云之间的旋转矩阵，t1为前两帧车身点云之间的平移向量，T表示转置，^表示向量到反对称矩阵的运算，李代数/＞，ξ是一个六维向量，前三维向量ρ1为平移分量，后三维向量φ1为旋转分量，J1为系数矩阵；将位姿变换参数通过指数映射变成李代数形式，exp和exp表示运动参数的李代数形式；将步骤一获取的第k帧车身点云Sk服从的混合高斯分布的均值/＞和协方差/＞作为观测值，根据获得的车身点云的运动函数关系/＞作为运动先验值，建立运动方程和观测方程分别为：；其中X是步骤一获取的第k帧车身点云中的点，v是运动方程函数，h是观测方程函数，W具有协方差矩阵Q的噪声项，Ψ具有协方差矩阵ψ的噪声项；计算7个Sigma点Xi和相应的权值ωi为：；其中，参数θ是一个缩放比例参数；根据汽车点云的运动方程及上式得到的7个Sigma点集求得7个Sigma点集的一步预测为：；由上式得到的7个Sigma点集的预测并加权求均值，得到车身点云运动状态量的预测及协方差矩阵预测/＞分别为：；；wi表示第i个sigma点的权值；由上式的车身点云运动状态量的预测得到新的Sigma点集为：；由上式及汽车点云运动的观测方程，得到新的Sigma点集的预测观测值为：；由Sigma点集的预测观测值加权求和得到预测的车身点云分布的均值及协方差/＞分别为：；；则滤波增益为：；由获得的车身点云分布的协方差矩阵预测、滤波增益/＞、预测的车身点云分布的协方差/＞，得到更新后的协方差为：；由步骤一获取的第k帧车身点云Sk服从的混合高斯分布的协方差和更新后的协方差/＞，对/＞分解计算得到第k帧车身点云到第k+1帧车身点云的旋转矩阵RU；由步骤一获取的第k帧车身点云Sk服从的混合高斯分布的均值和预测的车身点云分布的均值/＞，得到第k帧车身点云到第k+1帧车身点云的平移向量tU为：；根据上式得到检测过程中第k帧到第k+1帧的车身点云的位姿变换矩阵TU=；由得到的位姿变换矩阵TU和采集的第k帧车身点云Sk，得到预测的第k+1帧车身点云Mk+1为：；步骤三：对连续两帧车身点云进行粗匹配：预测的第k+1帧车身点云Mk+1服从的混合高斯分布中每个高斯分量当前的可能性评估为：；其中表示第/＞个高斯分量，是第/＞个分量的先验分布，wl是第/＞个分量的先验概率，/＞表示第/＞个分量均值，/＞表示第/＞个分量协方差矩阵，/＞是第/＞个分量的面积，/＞是高斯分量/＞的迭代t-1处的对数似然，/＞是高斯分量/＞的迭代t处的对数似然,/＞是高斯分量/＞的迭代次数，N是预测的第k+1帧车身点云Mk+1上点的总数，/＞是第k+1帧车身点云Mk+1上的点；当高斯分量被分割以及每次迭代结束，对决策阈值和/＞进行更新，更新公式分别为：；；其中和/＞是更新前的决策阈值，nc是当前高斯的数量，/＞和/＞分别是似然和面积变化评估的系数；通过迭代获得预测的k+1帧车身点云Mk+1中的最佳高斯混合成分数nc和实际的k+1帧车身点云Sk+1中的最佳高斯混合成分数nc；以全局L2距离最小为优化目标，则粗匹配阶段的变换矩阵T*为：；其中，是预测的k+1帧车身点云Mk+1里的第i个高斯分量和实际的k+1帧车身点云Sk+1里的第j个高斯分量的L2距离；通过迭代，求解得到预测的k+1帧车身点云Mk+1和实际的k+1帧车身点云Sk+1粗匹配阶段的变换矩阵T*，根据，得到更新的预测的k+1帧车身点云/＞；步骤四：对连续两帧车身点云进行精匹配：步骤三获得的更新的预测的k+1帧车身点云作为精匹配阶段的初值，使用点云匹配算法对连续两帧车身点云进行精匹配，计算公式如下：；其中，R，t分别是精匹配阶段的旋转矩阵和平移向量，是更新的预测k+1帧车身点云上的第p个点，/＞是实际的k+1帧车身点云上的第q个点；分解计算得到精匹配阶段的旋转矩阵R和平移向量t，至此，完成了连续两帧的车身点云匹配；将采集得到的所有车身点云按照上述方法匹配后，拼接得到完整的待检车辆车身点云。本发明的有益效果：本发明所设计的基于汽车车身点云运动预测的点云拼接方法采用混合高斯模型对车身点云数据进行建模和描述，能够更准确地描述车身点云的分布特征。在粗匹配阶段，通过对车身点云数据进行混合高斯模型的匹配，可以实现耗时更短、更精确的拼接，提高拼接结果的准确性。本发明能够处理车身点云数据中的噪声和不确定性，具有较强的鲁棒性。在车身点云拼接过程中，可以降低检测过程中噪声的影响，提高车身点云拼接结果的稳定性。本发明通过使用滤波算法对待检车辆的运动状态进行预测，充分利用了汽车在检测过程中的运动信息，实现了汽车车身点云的精确拼接，对点云技术在汽车检测领域的广泛应用和汽车尺寸参数的精确测量产生了有益效果。附图说明图1是本发明点云拼接方法的流程示意图。图2是本发明点云拼接方法的深度相机布置示意图。1.左侧深度相机，2.右侧深度相机，3.待检车辆。具体实施方式参阅图1所示，本发明提供一种基于汽车车身点云运动预测的点云拼接方法，包括以下步骤：步骤一、逐帧采集待检车辆车身点云：使用两部深度相机相对设置在检测线左右两侧的拍摄位置，如图2所示的左侧深度相机1和右侧深度相机2对称设置，检测线及驶过检测线的待检车辆3位于两部深度相机的拍摄视场范围内；打开两部深度相机开始采集汽车车身点云，接受到开始信号后，待检车辆3从检测线起点以2~4km/h的速度匀速行驶通过检测线，两侧深度相机以相同频率逐帧采集待检车辆的车身点云，每侧共采集K帧；步骤二、根据采集得到的逐帧车身点云进行位姿预测：分别对两部深度相机所采集的车身点云进行处理；步骤一获取的第k帧车身点云Sk={xi∈R3∣i=1,…,I}视为服从一个包含数个高斯分布及在3D空间中的混合权重的模型：；其中，xi为三维向量，R表示实数集，X是步骤一获取的第k帧车身点云中的点，=1,...,L是车身点云服从的混合高斯分布模型中的混合成分数量，/＞是第/＞种成分的混合比例，/＞是第/＞个分量的高斯概率密度函数，其中/＞和/＞分别表示第/＞个分量的期望和协方差；运用ICP点云匹配算法求解前两帧车身点云S1、S2之间的运动函数关系为，其中，v1为前两帧车身点云之间的位姿变换矩阵，R1为前两帧车身点云之间的旋转矩阵，t1为前两帧车身点云之间的平移向量，T表示转置，^表示向量到反对称矩阵的运算，李代数/＞，ξ是一个六维向量，前三维向量ρ1为平移分量，后三维向量φ1为旋转分量，J1为系数矩阵；将位姿变换参数通过指数映射变成李代数形式，exp和exp表示运动参数的李代数形式；将步骤一获取的第k帧车身点云Sk服从的混合高斯分布的均值/＞和协方差/＞作为观测值，根据获得的车身点云的运动函数关系/＞作为运动先验值，建立运动方程和观测方程分别为：；其中X是步骤一获取的第k帧车身点云中的点，v是运动方程函数，h是观测方程函数，W具有协方差矩阵Q的噪声项，Ψ具有协方差矩阵ψ的噪声项；计算7个Sigma点Xi和相应的权值ωi为：；其中，参数θ是一个缩放比例参数；缩放比例参数是一种经验性的选择，一般来说，缩放比例参数应根据问题的特定需求进行调整，以平衡估计精度和计算效率。根据汽车点云的运动方程及上式得到的7个Sigma点集求得7个Sigma点集的一步预测为：；由上式得到的7个Sigma点集的预测并加权求均值，得到车身点云运动状态量的预测及协方差矩阵预测/＞分别为：；；wi表示第i个sigma点的权值；由上式的车身点云运动状态量的预测得到新的Sigma点集为：；由上式及汽车点云运动的观测方程，得到新的Sigma点集的预测观测值为：；由Sigma点集的预测观测值加权求和得到预测的车身点云分布的均值及协方差/＞分别为：；；则滤波增益为：；由获得的车身点云分布的协方差矩阵预测、滤波增益/＞、预测的车身点云分布的协方差/＞，得到更新后的协方差为：；由步骤一获取的第k帧车身点云Sk服从的混合高斯分布的协方差和更新后的协方差/＞，对/＞使用SVD算法分解计算得到第k帧车身点云到第k+1帧车身点云的旋转矩阵RU；由步骤一获取的第k帧车身点云Sk服从的混合高斯分布的均值和预测的车身点云分布的均值/＞，得到第k帧车身点云到第k+1帧车身点云的平移向量tU为：；根据上式得到检测过程中第k帧到第k+1帧的车身点云的位姿变换矩阵TU=；由得到的位姿变换矩阵TU和采集的第k帧车身点云Sk，得到预测的第k+1帧车身点云Mk+1为：；步骤三：对连续两帧车身点云进行粗匹配：预测的第k+1帧车身点云Mk+1服从的混合高斯分布中每个高斯分量当前的可能性评估为：；其中表示第/＞个高斯分量，是第/＞个分量的先验分布，wl是第/＞个分量的先验概率，/＞表示第/＞个分量均值，/＞表示第/＞个分量协方差矩阵，/＞是第/＞个分量的面积，/＞是高斯分量/＞的迭代t-1处的对数似然，/＞是高斯分量/＞的迭代t处的对数似然,/＞是高斯分量/＞的迭代次数，N是预测的第k+1帧车身点云Mk+1上点的总数，/＞是第k+1帧车身点云Mk+1上的点；当高斯分量被分割以及每次迭代结束，对决策阈值和/＞进行更新，更新公式分别为：；；其中和/＞是更新前的决策阈值，nc是当前高斯的数量，/＞和/＞分别是似然和面积变化评估的系数；使用EM算法进行迭代，获得预测的k+1帧车身点云Mk+1中的最佳高斯混合成分数nc和实际的k+1帧车身点云Sk+1中的最佳高斯混合成分数nc；以全局L2距离最小为优化目标，则粗匹配阶段的变换矩阵T*为：；其中，是预测的k+1帧车身点云Mk+1里的第i个高斯分量和实际的k+1帧车身点云Sk+1里的第j个高斯分量的L2距离；使用EM算法进行迭代，求解得到预测的k+1帧车身点云Mk+1和实际的k+1帧车身点云Sk+1粗匹配阶段的变换矩阵T*，根据，得到更新的预测的k+1帧车身点云；步骤四：对连续两帧车身点云进行精匹配：步骤三获得的更新的预测的k+1帧车身点云作为精匹配阶段的初值，使用ICP点云匹配算法对连续两帧车身点云进行精匹配，计算公式如下：；其中，R，t分别是精匹配阶段的旋转矩阵和平移向量，是更新的预测k+1帧车身点云上的第p个点，/＞是实际的k+1帧车身点云上的第q个点；使用SVD算法计算得到精匹配阶段的旋转矩阵R和平移向量t，至此，完成了连续两帧的车身点云匹配；将采集得到的所有车身点云按照上述方法匹配后，拼接得到完整的待检车辆车身点云。
