标题title
一种型砂检测用取样装置
摘要abst
本发明涉及型砂检测技术领域，且公开了一种型砂检测用取样装置，包括主体和两个安装槽，两个安装槽开设在主体顶部，还包括连接机构，连接机构设置在主体底部，连接机构包括有滑架，滑架固定连接在主体底部，收集机构，收集机构设置在滑架内部，收集机构包括有收集架。本发明通过滑杆带动推板同步进行移动，并且通过转槽内部的推架设置在推动槽内部，且当推架受到向后的推力，会与挡片相抵，从而带动收集架在滑架与连接框架内部进行推动，使下一个搜集槽与滑架相对应，便于对多次的样品进程储存，如果没有及时将样品取出盛放装置，在下一次进行取样后，会避免导致两个时间段的样品混合在一起，从而避免影响两个时间端的测量数据。
权利要求书clms
1.一种型砂检测用取样装置，包括主体和两个安装槽，两个所述安装槽开设在主体顶部，其特征在于，还包括：连接机构，所述连接机构设置在主体底部，所述连接机构包括有滑架，所述滑架固定连接在主体底部；收集机构，所述收集机构设置在滑架内部，所述收集机构包括有收集架，所述收集架滑动连接在滑架内部，所述收集架顶部开设有推动槽；控制机构，所述控制机构设置在主体顶部，所述控制机构包括有两个连接柱，两个所述连接柱均固定连接在两个安装槽内部，两个所述连接柱顶部固定连接有传输架；移动机构，所述移动机构设置在传输架内部，所述移动机构包括有推块，所述推块滑动连接在传输架内部，所述推块内部滑动连接有滑杆；推动机构，所述推动机构包括有推板，所述推板固定连接在滑杆远离推块的一端，所述推板底部开设有转槽，所述转槽内部设置有转杆，所述推板底部固定连接有挡片，所述转槽内部的转杆外壁转动连接有推架。2.根据权利要求1所述的一种型砂检测用取样装置，其特征在于：两个所述安装槽以主体为中心对称分布，所述主体顶部开设有传输槽，并且传输槽内部设置有若干个转杆，所述主体顶部的传输槽内部滚动连接有传输带，所述传输带左侧和右侧均固定连接有限位框，所述主体底部固定连接有四个支撑腿，四个所述支撑腿等距离分布。3.根据权利要求2所述的一种型砂检测用取样装置，其特征在于：所述连接机构还包括连接框架，所述连接框架固定连接在主体底部远离滑架的一端，且所述连接框架与滑架相对应设置，所述滑架顶部固定连接有两个坡架，两个所述坡架以滑架为中心对称分布，两个所述坡架原理主体的一侧固定连接有挡板。4.根据权利要求3所述的一种型砂检测用取样装置，其特征在于：所述收集架外壁与连接框架内壁滑动连接，所述推动槽有若干个，若干个所述推动槽等距离分布，所述收集机构还包括搜集槽，所述搜集槽开设在收集架顶部远离推动槽的一端，所述搜集槽有若干个，若干个所述搜集槽等距离分布，每两个所述推动槽之间的距离等于搜集槽的长度，且每两个搜集槽之间的距离等于推动槽的长度。5.根据权利要求4所述的一种型砂检测用取样装置，其特征在于：所述控制机构还包括嵌合槽，所述嵌合槽开设在传输架底部中心处，所述传输架顶部中轴处开设有滑孔，所述滑孔与传输架内部相互连通，所述连接柱正面中轴处固定连接有第一伸缩杆，所述传输架远离第一伸缩杆的一侧固定连接有第二伸缩杆，所述第一伸缩杆与第二伸缩杆输出端均固定连接有连接头，所述传输架顶部固定连接有传动装置，所述传动装置输出端固定连接有传动齿轮。6.根据权利要求5所述的一种型砂检测用取样装置，其特征在于：所述移动机构还包括滑板，所述滑板固定连接在推块顶部，所述滑板滑动贯穿滑孔，所述滑板顶部固定连接有齿板，所述齿板与第二伸缩杆相对应配合使用，所述推块与滑杆相同的一侧固定连接有强力弹簧，所述强力弹簧。7.根据权利要求6所述的一种型砂检测用取样装置，其特征在于：所述推架外壁与挡片相抵，所述推架外壁插接在推动槽内壁，所述推架外壁与推动槽内壁相抵，所述推板外壁与传输架靠近传动装置的一侧相抵。8.根据权利要求7所述的一种型砂检测用取样装置，其特征在于：所述连接头底部设置有取样机构，所述取样机构包括有连接转架一，所述连接转架一转动连接在第一伸缩杆输出端的连接头内部，所述连接转架一底部固定连接有切入块，所述切入块形状为锥形。9.根据权利要求8所述的一种型砂检测用取样装置，其特征在于：所述切入块右侧远离连接转架一的一端固定连接有底板，所述底板顶部固定连接有连接转架二，所述连接转架二与第二伸缩杆上的连接头转动连接，所述切入块与底板相同的一侧固定连接有取样架，所述取样架分布在连接转架二与切入块之间，所述取样架与切入块相同的一侧开设有两个入口，两个所述入口以切入块为中心对称分布。
说明书desc
技术领域本发明涉及型砂检测技术领域，具体为一种型砂检测用取样装置。背景技术型砂是铸造过程中必不可少的材料之一，型砂受热后容易产生板结、变形，破坏铸件的表面，因此型砂必须具备足够高的强度才能在造型、搬运、合箱过程中不引起塌陷，浇注时也不会破坏铸型表面，在型砂生产过程中，为检测型砂是否合格，型砂检测员需每隔固定的时间进行取样进行质量检测。在型砂传输过程中，通过取样装置对传输带的型砂进行局部取样，并且需每隔固定的时间进行取样，但是在取样后，如果没有及时将样品取出盛放装置，在下一次进行取样后，会导致两个时间端的样品混合在一起，从而影响两个时间端的测量数据。发明内容本发明的目的在于提供一种型砂检测用取样装置，以解决上述背景技术中提出的问题。为解决上述技术问题，本发明是通过以下技术方案实现的：本发明为一种型砂检测用取样装置，包括主体和两个安装槽，两个安装槽开设在主体顶部，还包括：连接机构，连接机构设置在主体底部，连接机构包括有滑架，滑架固定连接在主体底部；收集机构，收集机构设置在滑架内部，收集机构包括有收集架，收集架滑动连接在滑架内部，收集架顶部开设有推动槽；控制机构，控制机构设置在主体顶部，控制机构包括有两个连接柱，两个连接柱均固定连接在两个安装槽内部，两个连接柱顶部固定连接有传输架；移动机构，移动机构设置在传输架内部，移动机构包括有推块，推块滑动连接在传输架内部，推块内部滑动连接有滑杆；推动机构，推动机构包括有推板，推板固定连接在滑杆远离推块的一端，推板底部开设有转槽，转槽内部设置有转杆，推板底部固定连接有挡片，转槽内部的转杆外壁转动连接有推架。进一步地，安装槽以主体为中心对称分布，主体顶部开设有传输槽，并且传输槽内部设置有若干个转杆，主体顶部的传输槽内部滚动连接有传输带，传输带左侧和右侧均固定连接有限位框，主体底部固定连接有四个支撑腿，四个支撑腿等距离分布。进一步地，连接机构还包括连接框架，连接框架固定连接在主体底部远离滑架的一端，且连接框架与滑架相对应设置，滑架顶部固定连接有两个坡架，两个坡架以滑架为中心对称分布，两个坡架远离主体的一侧固定连接有挡板。进一步地，收集架外壁与连接框架内壁滑动连接，推动槽有若干个，若干个推动槽等距离分布，收集机构还包括搜集槽，搜集槽开设在收集架顶部远离推动槽的一端，搜集槽有若干个，若干个搜集槽等距离分布，每两个推动槽之间的距离等于搜集槽的长度，且每两个搜集槽之间的距离等于推动槽的长度。进一步地，控制机构还包括嵌合槽，嵌合槽开设在传输架底部中心处，传输架顶部中轴处开设有滑孔，滑孔与传输架内部相互连通，连接柱正面中轴处固定连接有第一伸缩杆，传输架远离第一伸缩杆的一侧固定连接有第二伸缩杆，第一伸缩杆与第二伸缩杆输出端均固定连接有连接头，传输架顶部固定连接有传动装置，传动装置输出端固定连接有传动齿轮。进一步地，移动机构还包括滑板，滑板固定连接在推块顶部，滑板滑动贯穿滑孔，滑板顶部固定连接有齿板，齿板与第二伸缩杆相对应配合使用，推块与滑杆相同的一侧固定连接有强力弹簧。进一步地，推架外壁与挡片相抵，推架外壁插接在推动槽内壁，推架外壁与推动槽内壁相抵，推板外壁与传输架靠近传动装置的一侧相抵。进一步地，连接头底部设置有取样机构，取样机构包括有连接转架一，连接转架一转动连接在第一伸缩杆输出端的连接头内部，连接转架一底部固定连接有切入块，切入块形状为锥形。进一步地，切入块右侧远离连接转架一的一端固定连接有底板，底板顶部固定连接有连接转架二，连接转架二与第二伸缩杆上的连接头转动连接，切入块与底板相同的一侧固定连接有取样架，取样架分布在连接转架二与切入块之间，取样架与切入块相同的一侧开设有两个入口，两个入口以切入块为中心对称分布。本发明具有以下有益效果：本发明将样品推出传输架后，会掉落到坡架上，通过坡架的斜坡状的形状，使样品流动到收集架顶部的搜集槽内部，进行存放，在下一次取样时，在传动装置带动推块在传输架内部推动的同时，通过滑杆带动推板同步进行移动，并且通过转槽内部的推架设置在推动槽内部，且当推架受到向后的推力，会与挡片相抵，从而带动收集架在滑架与连接框架内部进行推动，使下一个搜集槽与滑架相对应，便于对多次的样品进程储存，如果没有及时将样品取出盛放装置，在下一次进行取样后，会避免导致两个时间段的样品混合在一起，从而避免影响两个时间端的测量数据，将下一个搜集槽推到对应的地方后，会使推板与传输架的一侧相抵，使滑杆在推块内部进行滑动，同时将强力弹簧进行拉伸，从而便于将搜集槽移动到指定位置，并且在推块复位时，通过强力弹簧的拉力使延长出来的滑杆收回推块内部，再带动推板向后移动，通过推架在转槽内部转动可以使推架离开推动槽，并且进入到后方的推动槽内部，便于对下一次的样品进行储存。本发明当型砂通过传输带传输时，将第一伸缩杆、传动装置与第二伸缩杆调整为定时运行的状态，从而可以对型砂进行多个时间段取样，当到达预定的时间后，会自动启动第一伸缩杆与第二伸缩杆，通过连接头与连接转架一、连接转架二的连接带动切入块与取样架下降，并且第一伸缩杆延伸的长度大于第二伸缩杆，从而将切入块插进传输带上的型砂内部，通过传输带的持续运行，使型砂通过入口进入到取样架内部，从而对型砂进行取样，代替了人工取样的方式，降低人力和劳动力，提高了对型砂取样的安全性，从而增加了该装置的实用性。本发明对型砂进行提取后，通过第一伸缩杆与第二伸缩杆带动带有型砂的取样架上升，使取样架与嵌合槽嵌合，使取样架内部的型砂进入传输架内部，再启动传动装置带动输出端的齿轮进行旋转，通过齿轮与滑板的啮合，带动滑板在传输架顶部进行滑动，同时带动滑板与推块在滑孔与传输架内部进行滑动，当推块在传输架内部进行滑动时，推块会经过取样架内部，从而将取样架内部的型砂样品推出传输架，从而便于对第一伸缩杆内部的样品进行收集。当然，实施本发明的任一产品并不一定需要同时达到以上所述的所有优点。附图说明为了更清楚地说明本发明实施例的技术方案，下面将对实施例描述所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本发明整体结构示意图；图2为本发明整体爆炸图；图3为本发明主体结构示意图；图4为本发明收集机构结构示意图；图5为本发明控制机构结构示意图；图6为本发明移动机构结构示意图；图7为本发明取样机构结构示意图；图8为图6中A处放大图。附图中，各标号所代表的部件列表如下：图中：1、主体；101、支撑腿；102、传输带；103、限位框；104、安装槽；2、连接机构；201、滑架；202、坡架；203、挡板；204、连接框架；3、收集机构；301、收集架；302、搜集槽；303、推动槽；4、控制机构；401、连接柱；402、传输架；403、嵌合槽；404、滑孔；405、第一伸缩杆；406、传动装置；407、连接头；408、第二伸缩杆；5、移动机构；501、推块；502、滑板；503、齿板；504、滑杆；505、强力弹簧；6、取样机构；601、连接转架一；602、切入块；603、底板；604、连接转架二；605、取样架；606、入口；7、推动机构；701、推板；702、转槽；703、挡片；704、推架。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。实施例1请参阅图1-图8所示，本发明为一种型砂检测用取样装置，包括主体1和两个安装槽104，两个安装槽104开设在主体1顶部，还包括：安装槽104以主体1为中心对称分布，主体1顶部开设有传输槽，并且传输槽内部设置有若干个转杆，主体1顶部的传输槽内部滚动连接有传输带102，传输带102左侧和右侧均固定连接有限位框103，主体1底部固定连接有四个支撑腿101，四个支撑腿101等距离分布；连接机构2，连接机构2设置在主体1底部，连接机构2包括有滑架201，滑架201固定连接在主体1底部，连接机构2还包括连接框架204，连接框架204固定连接在主体1底部远离滑架201的一端，且连接框架204与滑架201相对应设置，滑架201顶部固定连接有两个坡架202，两个坡架202以滑架201为中心对称分布，两个坡架202远离主体1的一侧固定连接有挡板203，将样品推出传输架402后，会掉落到坡架202上，通过坡架202的斜坡状的形状，使样品流动到收集架301顶部的搜集槽302内部；收集机构3，收集机构3设置在滑架201内部，收集机构3包括有收集架301，收集架301滑动连接在滑架201内部，收集架301顶部开设有推动槽303，收集架301外壁与连接框架204内壁滑动连接，推动槽303有若干个，若干个推动槽303等距离分布，收集机构3还包括搜集槽302，搜集槽302开设在收集架301顶部远离推动槽303的一端，搜集槽302有若干个，若干个搜集槽302等距离分布，每两个推动槽303之间的距离等于搜集槽302的长度，且每两个搜集槽302之间的距离等于推动槽303的长度，通过推动槽303便于控制在收集架301在滑架201内部滑动，通过搜集槽302对样品进行储存；控制机构4，控制机构4设置在主体1顶部，控制机构4包括有两个连接柱401，两个连接柱401均固定连接在两个安装槽104内部，两个连接柱401顶部固定连接有传输架402，控制机构4还包括嵌合槽403，嵌合槽403开设在传输架402底部中心处，传输架402顶部中轴处开设有滑孔404，滑孔404与传输架402内部相互连通，连接柱401正面中轴处固定连接有第一伸缩杆405，传输架402远离第一伸缩杆405的一侧固定连接有第二伸缩杆408，第一伸缩杆405与第二伸缩杆408输出端均固定连接有连接头407，传输架402顶部固定连接有传动装置406，传动装置406输出端固定连接有传动齿轮，当到达预定的时间后，会自动启动第一伸缩杆405与第二伸缩杆408，通过连接头407与连接转架一601、连接转架二604的连接带动切入块602与取样架605下降，第一伸缩杆405延伸的长度大于第二伸缩杆408，从而将切入块602插进传输带102上的型砂内部，便于取样，对型砂进行提取后，通过第一伸缩杆405与第二伸缩杆408带动带有型砂的取样架605上升，使取样架605与嵌合槽403嵌合，使取样架605内部的型砂进入传输架402内部；移动机构5，移动机构5设置在传输架402内部，移动机构5包括有推块501，推块501滑动连接在传输架402内部，推块501内部滑动连接有滑杆504，移动机构5还包括滑板502，滑板502固定连接在推块501顶部，滑板502滑动贯穿滑孔404，滑板502顶部固定连接有齿板503，齿板503与第二伸缩杆408相对应配合使用，推块501与滑杆504相同的一侧固定连接有强力弹簧505，启动传动装置406带动输出端的齿轮进行旋转，通过齿轮与滑板502的啮合，带动滑板502在传输架402顶部进行滑动，同时带动滑板502与推块501在滑孔404与传输架402内部进行滑动，当推块501在传输架402内部进行滑动时，推块501会经过取样架605内部，从而将取样架605内部的型砂样品推出传输架402；推动机构7，推动机构7包括有推板701，推板701固定连接在滑杆504远离推块501的一端，推板701底部开设有转槽702，转槽702内部设置有转杆，推板701底部固定连接有挡片703，转槽702内部的转杆外壁转动连接有推架704，推架704外壁与挡片703相抵，推架704外壁插接在推动槽303内壁，推架704外壁与推动槽303内壁相抵，推板701外壁与传输架402靠近传动装置406的一侧相抵，在传动装置406带动推块501在传输架402内部推动的同时，通过滑杆504带动推板701同步进行移动，并且通过转槽702内部的推架704设置在推动槽303内部，且当推架704受到向后的推力，会与挡片703相抵，从而带动收集架301在滑架201与连接框架204内部进行推动，使下一个搜集槽302与滑架201相对应，便于对多次的样品进程储存，在推块501复位时，通过强力弹簧505的拉力使延长出来的滑杆504收回推块501内部，再带动推板701向后移动，通过推架704在转槽702内部转动可以使推架704离开推动槽303，并且进入到后方的推动槽303内部，便于对下一次的样品进行储存；连接头407底部设置有取样机构6，取样机构6包括有连接转架一601，连接转架一601转动连接在第一伸缩杆405输出端的连接头407内部，连接转架一601底部固定连接有切入块602，切入块602形状为锥形，切入块602右侧远离连接转架一601的一端固定连接有底板603，底板603顶部固定连接有连接转架二604，连接转架二604与第二伸缩杆408上的连接头407转动连接，切入块602与底板603相同的一侧固定连接有取样架605，取样架605分布在连接转架二604与切入块602之间，取样架605与切入块602相同的一侧开设有两个入口606，两个入口606以切入块602为中心对称分布，通过传输带102的持续运行，使型砂通过入口606进入到取样架605内部，从而对型砂进行取样。使用时，当型砂通过传输带102传输时，将第一伸缩杆405、传动装置406与第二伸缩杆408调整为定时运行的状态，从而可以对型砂进行多个时间段取样，当到达预定的时间后，会自动启动第一伸缩杆405与第二伸缩杆408，通过连接头407与连接转架一601、连接转架二604的连接带动切入块602与取样架605下降，并且第一伸缩杆405延伸的长度大于第二伸缩杆408，从而将切入块602插进传输带102上的型砂内部，通过传输带102的持续运行，使型砂通过入口606进入到取样架605内部，从而对型砂进行取样，对型砂进行提取后，通过第一伸缩杆405与第二伸缩杆408带动带有型砂的取样架605上升，使取样架605与嵌合槽403嵌合，使取样架605内部的型砂进入传输架402内部，再启动传动装置406带动输出端的齿轮进行旋转，通过齿轮与滑板502的啮合，带动滑板502在传输架402顶部进行滑动，同时带动滑板502与推块501在滑孔404与传输架402内部进行滑动，当推块501在传输架402内部进行滑动时，推块501会经过取样架605内部，从而将取样架605内部的型砂样品推出传输架402，从而便于对第一伸缩杆405内部的样品进行收集，将样品推出传输架402后，会掉落到坡架202上，通过坡架202的斜坡状的形状，使样品流动到收集架301顶部的搜集槽302内部，进行存放，在下一次取样时，在传动装置406带动推块501在传输架402内部推动的同时，通过滑杆504带动推板701同步进行移动，并且通过转槽702内部的推架704设置在推动槽303内部，且当推架704受到向后的推力，会与挡片703相抵，从而带动收集架301在滑架201与连接框架204内部进行推动，使下一个搜集槽302与滑架201相对应，便于对多次的样品进程储存，将下一个搜集槽302推到对应的地方后，会使推板701与传输架402的一侧相抵，使滑杆504在推块501内部进行滑动，同时将强力弹簧505进行拉伸，从而便于将搜集槽302移动到指定位置，并且在推块501复位时，通过强力弹簧505的拉力使延长出来的滑杆504收回推块501内部，再带动推板701向后移动，通过推架704在转槽702内部转动可以使推架704离开推动槽303，并且进入到后方的推动槽303内部，便于对下一次的样品进行储存。以上公开的本发明优选实施例只是用于帮助阐述本发明。优选实施例并没有详尽叙述所有的细节，也不限制该发明仅为所述的具体实施方式。显然，根据本说明书的内容，可作很多的修改和变化。本说明书选取并具体描述这些实施例，是为了更好地解释本发明的原理和实际应用，从而使所属技术领域技术人员能很好地理解和利用本发明。本发明仅受权利要求书及其全部范围和等效物的限制。
