标题title
一种基于适配度的服务器管理方法、电子设备及存储介质
摘要abst
本发明提供了一种基于适配度的服务器管理方法、电子设备及存储介质，该方法包括：获取每一事件执行服务器在服务器管理时间段内的若干用户影响参数和对应的用户影响参数标准值；确定每一事件执行服务器在服务器管理时间段内的适配度；若适配度大于等于预设的适配度阈值，则将对应的事件执行服务器确定为第二事件执行服务器；否则，将对应的事件执行服务器确定为第一事件执行服务器。本发明根据适配度递减的顺序，对每一第二事件执行服务器对应的事件执行服务器标识进行排列并显示，且向第一事件执行服务器发送第一数据信息，以警示第一事件执行服务器提高服务质量，便于打车平台对各个事件执行服务器的质量管理。
权利要求书clms
1.一种基于适配度的服务器管理方法，其特征在于，应用于服务器管理系统，所述服务器管理系统与若干事件执行服务器通讯连接，每一所述事件执行服务器对应有唯一事件执行服务器标识；所述方法包括如下步骤：步骤S100、响应于接收到服务器管理请求，获取所述服务器管理请求中包括的服务器管理时间段；所述服务器管理时间段为对每一所述事件执行服务器进行统计管理的时间段；步骤S200、获取每一所述事件执行服务器在所述服务器管理时间段内执行的若干操作行为；步骤S300、若所述事件执行服务器在所述服务器管理时间段内执行的任一操作行为存在于预设的第一操作行为列表中，则将该所述事件执行服务器确定为第一事件执行服务器，并执行步骤S900；否则，执行步骤S400；步骤S400、获取每一所述事件执行服务器在所述服务器管理时间段内的若干用户影响参数；步骤S500、根据每一所述用户影响参数对应的用户的历史评价次数，确定每一用户的用户影响参数标准值；步骤S600、根据每一所述事件执行服务器的所述用户影响参数和该用户影响参数对应的用户影响参数标准值，确定每一所述事件执行服务器在所述服务器管理时间段内的适配度；步骤S700、若所述事件执行服务器在所述服务器管理时间段内的适配度大于等于预设的适配度阈值，则将该所述事件执行服务器确定为第二事件执行服务器；否则，将该所述事件执行服务器确定为第一事件执行服务器；步骤S800、根据适配度递减的顺序，对每一所述第二事件执行服务器对应的事件执行服务器标识进行排列并显示；步骤S900、向所述第一事件执行服务器发送第一数据信息。2.根据权利要求1所述的方法，其特征在于，所述步骤S400包括：步骤S410、获取每一所述事件执行服务器在所述服务器管理时间段内接收到的若干用户描述语义数据，得到用户描述语义数据列表集D=；Di=)；其中，i=1,2,...,n；n为事件执行服务器的数量；Di为第i个事件执行服务器在所述服务器管理时间段内接收到的用户描述语义数据列表；e=1,2,...,f；f为第i个事件执行服务器在所述服务器管理时间段内接收到的用户描述语义数据的数量；Die为第i个事件执行服务器在所述服务器管理时间段内接收到的第e个用户描述语义数据；步骤S420、遍历Di，获取Die中包括的预设的第一描述标识的数量Rie和Die中包括的预设的第二描述标识的数量Tie；所述第一描述标识表示用户对事件执行服务器进行的正相关描述评价；所述第二描述标识表示用户对事件执行服务器进行的负相关描述评价；步骤S430、确定Die对应的用户影响参数Fie=Rie/R0-Die/D0；其中，R0为预设的第一描述标识列表中的第一描述标识的数量；D0为预设的第二描述标识列表中的第二描述标识的数量。3.根据权利要求2所述的方法，其特征在于，所述步骤S500包括：步骤S510、对Di1,Di2,...,Die,...,Dif对应的用户标识进行去重，得到第i个事件执行服务器对应的若干个目标用户标识；步骤S520、获取第i个事件执行服务器对应的每一所述目标用户标识对应的用户的历史评价次数，得到历史评价次数集Li=)；其中，d=1,2,...,q；q为第i个事件执行服务器对应的目标用户标识的数量；Lid为第i个事件执行服务器对应的第d个所述目标用户标识对应的用户的历史评价次数；步骤S530、若Lid＜L0，则将Lid对应的用户的用户影响参数标准值确定为L01；否则，将Lid对应的用户的用户影响参数标准值确定为L02；其中，L0为预设的历史评价次数阈值；0＜L02＜L01＜1。4.根据权利要求3所述的方法，其特征在于，所述步骤S600包括：步骤S601、确定第i个所述事件执行服务器在所述服务器管理时间段内的适配度Zi=∑fe=1；其中，Mie为Fie对应的用户的用户影响参数标准值。5.根据权利要求3所述的方法，其特征在于，所述步骤S600包括：步骤S610、获取每一所述事件执行服务器在所述服务器管理时间段内的事件影响参数；步骤S620、根据所述服务器管理请求中包括的服务器管理地点标识，确定事件影响参数标准值；步骤S630、根据每一所述事件执行服务器的所述事件影响参数、所述事件影响参数标准值、所述用户影响参数和所述用户影响参数标准值，确定每一所述事件执行服务器在所述服务器管理时间段内的适配度。6.根据权利要求5所述的方法，其特征在于，所述步骤S610包括：步骤S611、获取每一所述事件执行服务器在所述服务器管理时间段内接收到的事件执行请求的数量，得到事件执行请求接收数量集A=；其中，i=1,2,...,n；n为事件执行服务器的数量；Ai为第i个事件执行服务器在所述服务器管理时间段内接收到的事件执行请求的数量；步骤S612、获取每一所述事件执行服务器在所述服务器管理时间段内完成的事件执行请求对应的事件的数量，得到事件执行请求完成数量集B=；其中，Bi为第i个事件执行服务器在所述服务器管理时间段内完成的事件执行请求对应的事件的数量；步骤S613、确定第i个事件执行服务器在所述服务器管理时间段内的事件影响参数Ci=Bi/Ai。7.根据权利要求6所述的方法，其特征在于，所述步骤S620包括：步骤S621、获取每一所述事件执行服务器对应的若干目标事件执行地点标识，得到目标事件执行地点标识列表集E=；Ei=)；其中，Ei为第i个事件执行服务器对应的目标事件执行地点标识列表；h=1,2,...,j；j为第i个事件执行服务器对应的目标事件执行地点标识的数量；Eih为第i个事件执行服务器对应的第h个目标事件执行地点标识；步骤S622、若所述服务器管理请求中包括的服务器管理地点标识位于Ei中，则确定第i个所述事件执行服务器的事件影响参数标准值Ki=k1；否则，确定第i个所述事件执行服务器的事件影响参数标准值Ki=k2；其中，k1/2≤k2≤k1；且k1≥1。8.根据权利要求7所述的方法，其特征在于，所述步骤S630包括：步骤S631、确定第i个事件执行服务器在所述服务器管理时间段内的适配度Zi=Ci×Ki+∑fe=1；其中，Mie为Fie对应的用户的用户影响参数标准值。9.一种非瞬时性计算机可读存储介质，所述存储介质中存储有至少一条指令或至少一段程序，其特征在于，所述至少一条指令或所述至少一段程序由处理器加载并执行以实现如权利要求1-8中任意一项所述的方法。10.一种电子设备，其特征在于，包括处理器和权利要求9中所述的非瞬时性计算机可读存储介质。
说明书desc
技术领域本发明涉及数据处理领域，特别是涉及一种基于适配度的服务器管理方法、电子设备及存储介质。背景技术打车平台上聚合有多种服务商的数据源，服务商根据预约单、实时单提供打车服务，但不同服务商在不同城市的车队保有量存在差异，且每个服务商的服务质量也不同，现有的打车平台上的多种服务商之间的显示顺序只根据价格进行排序，打车平台无法直接获取到每个服务商的服务质量，不利于对不同的服务商进行管理。发明内容针对上述技术问题，本发明采用的技术方案为：一种基于适配度的服务器管理方法，应用于服务器管理系统，服务器管理系统与若干事件执行服务器通讯连接，每一事件执行服务器对应有唯一事件执行服务器标识；所述基于适配度的服务器管理方法包括如下步骤：步骤S100、响应于接收到服务器管理请求，获取服务器管理请求中包括的服务器管理时间段；服务器管理时间段为对每一事件执行服务器进行统计管理的时间段；步骤S200、获取每一事件执行服务器在服务器管理时间段内执行的若干操作行为；步骤S300、若事件执行服务器在服务器管理时间段内执行的任一操作行为存在于预设的第一操作行为列表中，则将该事件执行服务器确定为第一事件执行服务器，并执行步骤S900；否则，执行步骤S400；步骤S400、获取每一事件执行服务器在服务器管理时间段内的若干用户影响参数；步骤S500、根据每一用户影响参数对应的用户的历史评价次数，确定每一用户的用户影响参数标准值；步骤S600、根据每一事件执行服务器的用户影响参数和该用户影响参数对应的用户影响参数标准值，确定每一事件执行服务器在服务器管理时间段内的适配度；步骤S700、若事件执行服务器在服务器管理时间段内的适配度大于等于预设的适配度阈值，则将该事件执行服务器确定为第二事件执行服务器；否则，将该事件执行服务器确定为第一事件执行服务器；步骤S800、根据适配度递减的顺序，对每一第二事件执行服务器对应的事件执行服务器标识进行排列并显示；步骤S900、向第一事件执行服务器发送第一数据信息。在本申请的一种示例性实施例中，步骤S400包括：步骤S410、获取每一事件执行服务器在服务器管理时间段内接收到的若干用户描述语义数据，得到用户描述语义数据列表集D=；Di=)；其中，i=1,2,...,n；n为事件执行服务器的数量；Di为第i个事件执行服务器在服务器管理时间段内接收到的用户描述语义数据列表；e=1,2,...,f；f为第i个事件执行服务器在服务器管理时间段内接收到的用户描述语义数据的数量；Die为第i个事件执行服务器在服务器管理时间段内接收到的第e个用户描述语义数据；步骤S420、遍历Di，获取Die中包括的预设的第一描述标识的数量Rie和Die中包括的预设的第二描述标识的数量Tie；第一描述标识表示用户对事件执行服务器进行的正相关描述评价；第二描述标识表示用户对事件执行服务器进行的负相关描述评价；步骤S430、确定Die对应的用户影响参数Fie=Rie/R0-Die/D0；其中，R0为预设的第一描述标识列表中的第一描述标识的数量；D0为预设的第二描述标识列表中的第二描述标识的数量。在本申请的一种示例性实施例中，步骤S500包括：步骤S510、对Di1,Di2,...,Die,...,Dif对应的用户标识进行去重，得到第i个事件执行服务器对应的若干个目标用户标识；步骤S520、获取第i个事件执行服务器对应的每一目标用户标识对应的用户的历史评价次数，得到历史评价次数集Li=)；其中，d=1,2,...,q；q为第i个事件执行服务器对应的目标用户标识的数量；Lid为第i个事件执行服务器对应的第d个目标用户标识对应的用户的历史评价次数；步骤S530、若Lid＜L0，则将Lid对应的用户的用户影响参数标准值确定为L01；否则，将Lid对应的用户的用户影响参数标准值确定为L02；其中，L0为预设的历史评价次数阈值；0＜L02＜L01＜1。在本申请的一种示例性实施例中，步骤S600包括：步骤S601、确定第i个事件执行服务器在服务器管理时间段内的适配度Zi=∑fe=1；其中，Mie为Fie对应的用户的用户影响参数标准值。在本申请的一种示例性实施例中，步骤S600包括：步骤S610、获取每一事件执行服务器在服务器管理时间段内的事件影响参数；步骤S620、根据服务器管理请求中包括的服务器管理地点标识，确定事件影响参数标准值；步骤S630、根据每一事件执行服务器的事件影响参数、事件影响参数标准值、用户影响参数和用户影响参数标准值，确定每一事件执行服务器在服务器管理时间段内的适配度。在本申请的一种示例性实施例中，步骤S610包括：步骤S611、获取每一事件执行服务器在服务器管理时间段内接收到的事件执行请求的数量，得到事件执行请求接收数量集A=；其中，i=1,2,...,n；n为事件执行服务器的数量；Ai为第i个事件执行服务器在服务器管理时间段内接收到的事件执行请求的数量；步骤S612、获取每一事件执行服务器在服务器管理时间段内完成的事件执行请求对应的事件的数量，得到事件执行请求完成数量集B=；其中，Bi为第i个事件执行服务器在服务器管理时间段内完成的事件执行请求对应的事件的数量；步骤S613、确定第i个事件执行服务器在服务器管理时间段内的事件影响参数Ci=Bi/Ai。在本申请的一种示例性实施例中，步骤S620包括：步骤S621、获取每一事件执行服务器对应的若干目标事件执行地点标识，得到目标事件执行地点标识列表集E=；Ei=)；其中，Ei为第i个事件执行服务器对应的目标事件执行地点标识列表；h=1,2,...,j；j为第i个事件执行服务器对应的目标事件执行地点标识的数量；Eih为第i个事件执行服务器对应的第h个目标事件执行地点标识；步骤S622、若服务器管理请求中包括的服务器管理地点标识位于Ei中，则确定第i个事件执行服务器的事件影响参数标准值Ki=k1；否则，确定第i个事件执行服务器的事件影响参数标准值Ki=k2；其中，k1/2≤k2≤k1；且k1≥1。在本申请的一种示例性实施例中，步骤S630包括：步骤S631、确定第i个事件执行服务器在服务器管理时间段内的适配度Zi=Ci×Ki+∑fe=1；其中，Mie为Fie对应的用户的用户影响参数标准值。根据本申请的一个方面，提供一种非瞬时性计算机可读存储介质，所述存储介质中存储有至少一条指令或至少一段程序，所述至少一条指令或所述至少一段程序由处理器加载并执行以实现前述的基于适配度的服务器管理方法。根据本申请的一个方面，提供一种电子设备，包括处理器和前述的非瞬时性计算机可读存储介质。本发明至少具有以下有益效果：本发明通过获取每一事件执行服务器在服务器管理时间段内执行的若干操作行为，确定事件执行服务器是否被确定为第一事件执行服务器，若事件执行服务器未被确定为第一事件执行服务器，则获取每一事件执行服务器在服务器管理时间段内的若干用户影响参数，并根据每一用户影响参数对应的用户的历史评价次数，确定每一用户的用户影响参数标准值，根据每一事件执行服务器的用户影响参数和该用户影响参数对应的用户影响参数标准值，确定每一事件执行服务器在服务器管理时间段内的适配度，若事件执行服务器在服务器管理时间段内的适配度大于等于预设的适配度阈值，则将该事件执行服务器确定为第二事件执行服务器；否则，将该事件执行服务器确定为第一事件执行服务器，第一事件执行服务器表示服务质量较差的事件执行服务器，第二事件执行服务器表示服务质量较好的事件执行服务器，根据适配度递减的顺序，对每一第二事件执行服务器对应的事件执行服务器标识进行排列并显示，且向第一事件执行服务器发送第一数据信息，以警示第一事件执行服务器提高服务质量，便于打车平台对各个事件执行服务器的质量管理。附图说明为了更清楚地说明本发明实施例中的技术方案，下面将对实施例描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本发明实施例提供的基于适配度的服务器管理方法的流程图。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域技术人员在没有作出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。一种基于适配度的服务器管理方法，应用于服务器管理系统，服务器管理系统与若干事件执行服务器通讯连接，每一事件执行服务器对应有唯一事件执行服务器标识。服务器管理系统为确定若干事件执行服务器的适配度的服务器，具体的，服务器管理系统可以为打车平台。事件执行服务器为需要确定适配度的服务器，具体的，事件执行服务器可以为打车平台上聚合的服务商，适配度可以为打车平台上的每个服务商的服务质量参数。如图1所示，本申请所述的基于适配度的服务器管理方法，包括如下步骤：步骤S100、响应于接收到服务器管理请求，获取服务器管理请求中包括的服务器管理时间段；服务器管理时间段为对每一事件执行服务器进行统计管理的时间段；步骤S200、获取每一事件执行服务器在服务器管理时间段内执行的若干操作行为；步骤S300、若事件执行服务器在服务器管理时间段内执行的任一操作行为存在于预设的第一操作行为列表中，则将该事件执行服务器确定为第一事件执行服务器，并执行步骤S900；否则，执行步骤S400；步骤S400、获取每一事件执行服务器在服务器管理时间段内的若干用户影响参数；用户影响参数为根据用户在服务器管理时间段内对事件执行服务器进行的描述语义数据确定的，用户影响参数对应的描述语义数据可以为用户对服务商的评价。进一步，步骤S400包括：步骤S410、获取每一事件执行服务器在服务器管理时间段内接收到的若干用户描述语义数据，得到用户描述语义数据列表集D=；Di=)；其中，i=1,2,...,n；n为事件执行服务器的数量；Di为第i个事件执行服务器在服务器管理时间段内接收到的用户描述语义数据列表；e=1,2,...,f；f为第i个事件执行服务器在服务器管理时间段内接收到的用户描述语义数据的数量；Die为第i个事件执行服务器在服务器管理时间段内接收到的第e个用户描述语义数据；步骤S420、遍历Di，获取Die中包括的预设的第一描述标识的数量Rie和Die中包括的预设的第二描述标识的数量Tie；第一描述标识表示用户对事件执行服务器进行的正相关描述评价；第二描述标识表示用户对事件执行服务器进行的负相关描述评价；第一描述标识可以表示为用户对服务商的好评标识，第二描述标识可以表示为用户对服务商的差评标识。由于要确定每个服务商的服务质量，用户的中性评价的参考性不高，因此，在本申请中确定用户影响参数时，只考虑用户的好评和差评，对中性评论则不予考虑。步骤S430、确定Die对应的用户影响参数Fie=Rie/R0-Die/D0；其中，R0为预设的第一描述标识列表中的第一描述标识的数量；D0为预设的第二描述标识列表中的第二描述标识的数量。步骤S500、根据每一用户影响参数对应的用户的历史评价次数，确定每一用户的用户影响参数标准值；为了进一步提高得到的适配度的准确性，使用户对服务商的评价的参考价值更高，因此根据每个用户在历史时段的评价次数，确定每个用户的用户影响参数标准值，用户影响参数标准值可以表示为用户影响参数的权重，表示该用户所作出的评价对其评价的服务商的适配度的影响系数。进一步，步骤S500包括：步骤S510、对Di1,Di2,...,Die,...,Dif对应的用户标识进行去重，得到第i个事件执行服务器对应的若干个目标用户标识；目标用户标识为对事件执行服务器在服务器管理时间段内进行评价的用户对应的标识。步骤S520、获取第i个事件执行服务器对应的每一目标用户标识对应的用户的历史评价次数，得到历史评价次数集Li=)；其中，d=1,2,...,q；q为第i个事件执行服务器对应的目标用户标识的数量；Lid为第i个事件执行服务器对应的第d个目标用户标识对应的用户的历史评价次数；步骤S530、若Lid＜L0，则将Lid对应的用户的用户影响参数标准值确定为L01；否则，将Lid对应的用户的用户影响参数标准值确定为L02；其中，L0为预设的历史评价次数阈值；0＜L02＜L01＜1。若用户的历史评价次数小于预设的评价次数阈值，则表示该用户通常不主动作出评价，而此次对事件执行服务器进行评价，则说明该用户受到事件执行服务器的服务质量较好或较差，因此，将该用户的评价权重设置为比历史评价次数大于等于预设的评价次数阈值的用户的评价权重的数值大，表示该用户的评价参考价值较高。步骤S600、根据每一事件执行服务器的用户影响参数和该用户影响参数对应的用户影响参数标准值，确定每一事件执行服务器在服务器管理时间段内的适配度；步骤S700、若事件执行服务器在服务器管理时间段内的适配度大于等于预设的适配度阈值，则将该事件执行服务器确定为第二事件执行服务器；否则，将该事件执行服务器确定为第一事件执行服务器；第二事件执行服务器表示为适配度符合预设条件的事件执行服务器，即服务质量较好的服务商，是需要进行展示的服务商。步骤S800、根据适配度递减的顺序，对每一第二事件执行服务器对应的事件执行服务器标识进行排列并显示；根据适配度对若干第二事件执行服务器对应的事件执行服务器标识进行排列显示，以告知用户在服务器管理时间段内各个服务商的服务质量，便于用户对服务商的选择，以及对服务商起到激励督促作用。步骤S900、向第一事件执行服务器发送第一数据信息。第一事件执行服务器为适配度小于预设的适配度阈值的事件执行服务器，即在服务器管理时间段内服务质量较差的服务商，由于其适配度低，所以，不对其在应用软件的默认页面或首页上展示，且向其发送第一数据信息，第一数据信息可以为提示信息，以告知该第一事件执行服务器的适配度大小。进一步，步骤S600的第一实施例为：步骤S601、确定第i个事件执行服务器在服务器管理时间段内的适配度Zi=∑fe=1；其中，Mie为Fie对应的用户的用户影响参数标准值。进一步，步骤S600的第二实施例为：步骤S610、获取每一事件执行服务器在服务器管理时间段内的事件影响参数；其中，步骤S610包括：步骤S611、获取每一事件执行服务器在服务器管理时间段内接收到的事件执行请求的数量，得到事件执行请求接收数量集A=；其中，i=1,2,...,n；n为事件执行服务器的数量；Ai为第i个事件执行服务器在服务器管理时间段内接收到的事件执行请求的数量；事件执行请求为指示对应的事件执行服务器进行事件执行的请求，可以为服务商的订单执行请求，事件执行服务器接收到的事件执行请求的数量可以为服务商接收订单的数量。步骤S612、获取每一事件执行服务器在服务器管理时间段内完成的事件执行请求对应的事件的数量，得到事件执行请求完成数量集B=；其中，Bi为第i个事件执行服务器在服务器管理时间段内完成的事件执行请求对应的事件的数量；事件执行服务器完成的事件执行请求对应的事件的数量可以为服务商完成的订单的数量。步骤S613、确定第i个事件执行服务器在服务器管理时间段内的事件影响参数Ci=Bi/Ai。事件影响参数可以表示为每一服务商在适配度确定时间段内的订单完成率。由于服务商在每个城市的车辆投放量不同，可能在大城市投放的数量比小城市投放的数量多，或在旅游热门城市投放的数量比其他城市投放的数量多，因此，每个城市的订单量也不同，就需要针对不同城市的用户下单量和车辆投放量，对该城市的事件影响参数进行相应标准调整，来使得到的适配度更为准确的表示对应的服务商的服务质量。步骤S620、根据服务器管理请求中包括的服务器管理地点标识，确定事件影响参数标准值；其中，步骤S620包括：步骤S621、获取每一事件执行服务器对应的若干目标事件执行地点标识，得到目标事件执行地点标识列表集E=；Ei=)；其中，Ei为第i个事件执行服务器对应的目标事件执行地点标识列表；h=1,2,...,j；j为第i个事件执行服务器对应的目标事件执行地点标识的数量；Eih为第i个事件执行服务器对应的第h个目标事件执行地点标识；目标事件执行地点标识为事件执行服务器的数据节点较多的地理位置对应的地点标识。其中，每一事件执行服务器对应的目标事件执行地点标识通过以下步骤确定：获取第i个事件执行服务器在每一候选事件执行地点标识对应的地理位置处的数据节点的数量，得到第i个事件执行服务器的数据节点数量集Ji=；其中，b=1,2,...,c；c为候选事件执行地点标识的数量；Jib为第i个事件执行服务器在第b个候选事件执行地点标识对应的地理位置处的数据节点的数量；事件执行服务器在候选事件执行地点标识对应的地理位置处的数据节点即为事件执行服务器在该地理位置处存在的数据节点，数据节点可以表示为服务商在该地理位置处的投放车辆，数据节点用于接收事件请求，并执行对应的事件。若Jib≥J0，则将Jib对应的候选事件执行地点标识确定为目标事件执行地点标识；其中，J0为预设的数据节点数量阈值。若事件执行服务器在某一地理位置处的数据节点的数量大于等于预设的数量阈值，则表示事件执行服务器在该地理位置处可执行事件的数据节点较多，将其确定为目标事件执行地点标识，目标事件执行地点标识对应的地理位置为该事件执行服务器设置的数据节点较多的地理位置，对事件影响参数标准值的确定具有参考价值。步骤S622、若服务器管理请求中包括的服务器管理地点标识位于Ei中，则确定第i个事件执行服务器的事件影响参数标准值Ki=k1；否则，确定第i个事件执行服务器的事件影响参数标准值Ki=k2；其中，k1/2≤k2≤k1；且k1≥1。若适配度确定地点标识为目标事件执行地点标识，则将对应的事件影响参数标准值调大，以提高事件执行服务器在该地点标识对应的地理位置处的用户评价的权重。步骤S630、根据每一事件执行服务器的事件影响参数、事件影响参数标准值、用户影响参数和用户影响参数标准值，确定每一事件执行服务器在服务器管理时间段内的适配度。其中，步骤S630包括：步骤S631、确定第i个事件执行服务器在服务器管理时间段内的适配度Zi=Ci×Ki+∑fe=1；其中，Mie为Fie对应的用户的用户影响参数标准值。本发明通过获取每一事件执行服务器在服务器管理时间段内执行的若干操作行为，确定事件执行服务器是否被确定为第一事件执行服务器，若事件执行服务器未被确定为第一事件执行服务器，则获取每一事件执行服务器在服务器管理时间段内的若干用户影响参数，并根据每一用户影响参数对应的用户的历史评价次数，确定每一用户的用户影响参数标准值，根据每一事件执行服务器的用户影响参数和该用户影响参数对应的用户影响参数标准值，确定每一事件执行服务器在服务器管理时间段内的适配度，若事件执行服务器在服务器管理时间段内的适配度大于等于预设的适配度阈值，则将该事件执行服务器确定为第二事件执行服务器；否则，将该事件执行服务器确定为第一事件执行服务器，第一事件执行服务器表示服务质量较差的事件执行服务器，第二事件执行服务器表示服务质量较好的事件执行服务器，根据适配度递减的顺序，对每一第二事件执行服务器对应的事件执行服务器标识进行排列并显示，且向第一事件执行服务器发送第一数据信息，以警示第一事件执行服务器提高服务质量，便于打车平台对各个事件执行服务器的质量管理。本发明的实施例还提供一种计算机程序产品，其包括程序代码，当所述程序产品在电子设备上运行时，所述程序代码用于使该电子设备执行本说明书上述描述的根据本发明各种示例性实施方式的方法中的步骤。此外，尽管在附图中以特定顺序描述了本公开中方法的各个步骤，但是，这并非要求或者暗示必须按照该特定顺序来执行这些步骤，或是必须执行全部所示的步骤才能实现期望的结果。附加的或备选的，可以省略某些步骤，将多个步骤合并为一个步骤执行，以及/或者将一个步骤分解为多个步骤执行等。通过以上的实施方式的描述，本领域的技术人员易于理解，这里描述的示例实施方式可以通过软件实现，也可以通过软件结合必要的硬件的方式来实现。因此，根据本公开实施方式的技术方案可以以软件产品的形式体现出来，该软件产品可以存储在一个非易失性存储介质中或网络上，包括若干指令以使得一台计算设备执行根据本公开实施方式的方法。在本公开的示例性实施例中，还提供了一种能够实现上述方法的电子设备。所属技术领域的技术人员能够理解，本发明的各个方面可以实现为系统、方法或程序产品。因此，本发明的各个方面可以具体实现为以下形式，即：完全的硬件实施方式、完全的软件实施方式，或硬件和软件方面结合的实施方式，这里可以统称为“电路”、“模块”或“系统”。根据本发明的这种实施方式的电子设备。电子设备仅仅是一个示例，不应对本发明实施例的功能和使用范围带来任何限制。电子设备以通用计算设备的形式表现。电子设备的组件可以包括但不限于：上述至少一个处理器、上述至少一个储存器、连接不同系统组件的总线。其中，所述储存器存储有程序代码，所述程序代码可以被所述处理器执行，使得所述处理器执行本说明书上述“示例性方法”部分中描述的根据本发明各种示例性实施方式的步骤。储存器可以包括易失性储存器形式的可读介质，例如随机存取储存器和/或高速缓存储存器，还可以进一步包括只读储存器。储存器还可以包括具有一组程序模块的程序/实用工具，这样的程序模块包括但不限于：操作系统、一个或者多个应用程序、其它程序模块以及程序数据，这些示例中的每一个或某种组合中可能包括网络环境的实现。总线可以为表示几类总线结构中的一种或多种，包括储存器总线或者储存器控制器、外围总线、图形加速端口、处理器或者使用多种总线结构中的任意总线结构的局域总线。电子设备也可以与一个或多个外部设备通信，还可与一个或者多个使得用户能与该电子设备交互的设备通信，和/或与使得该电子设备能与一个或多个其它计算设备进行通信的任何设备通信。这种通信可以通过输入/输出接口进行。并且，电子设备还可以通过网络适配器与一个或者多个网络，广域网和/或公共网络，例如因特网）通信。如图所示，网络适配器通过总线与电子设备的其它模块通信。应当明白，尽管图中未示出，可以结合电子设备使用其它硬件和/或软件模块，包括但不限于：微代码、设备驱动器、冗余处理器、外部磁盘驱动阵列、RAID系统、磁带驱动器以及数据备份存储系统等。通过以上的实施方式的描述，本领域的技术人员易于理解，这里描述的示例实施方式可以通过软件实现，也可以通过软件结合必要的硬件的方式来实现。因此，根据本公开实施方式的技术方案可以以软件产品的形式体现出来，该软件产品可以存储在一个非易失性存储介质中或网络上，包括若干指令以使得一台计算设备执行根据本公开实施方式的方法。在本公开的示例性实施例中，还提供了一种计算机可读存储介质，其上存储有能够实现本说明书上述方法的程序产品。在一些可能的实施方式中，本发明的各个方面还可以实现为一种程序产品的形式，其包括程序代码，当所述程序产品在终端设备上运行时，所述程序代码用于使所述终端设备执行本说明书上述“示例性方法”部分中描述的根据本发明各种示例性实施方式的步骤。所述程序产品可以采用一个或多个可读介质的任意组合。可读介质可以是可读信号介质或者可读存储介质。可读存储介质例如可以为但不限于电、磁、光、电磁、红外线、或半导体的系统、装置或器件，或者任意以上的组合。可读存储介质的更具体的例子包括：具有一个或多个导线的电连接、便携式盘、硬盘、随机存取存储器、只读存储器、可擦式可编程只读存储器、光纤、便携式紧凑盘只读存储器、光存储器件、磁存储器件、或者上述的任意合适的组合。计算机可读信号介质可以包括在基带中或者作为载波一部分传播的数据信号，其中承载了可读程序代码。这种传播的数据信号可以采用多种形式，包括但不限于电磁信号、光信号或上述的任意合适的组合。可读信号介质还可以是可读存储介质以外的任何可读介质，该可读介质可以发送、传播或者传输用于由指令执行系统、装置或者器件使用或者与其结合使用的程序。可读介质上包含的程序代码可以用任何适当的介质传输，包括但不限于无线、有线、光缆、RF等等，或者上述的任意合适的组合。可以以一种或多种程序设计语言的任意组合来编写用于执行本发明操作的程序代码，所述程序设计语言包括面向对象的程序设计语言—诸如Java、C++等，还包括常规的过程式程序设计语言—诸如“C”语言或类似的程序设计语言。程序代码可以完全地在用户计算设备上执行、部分地在用户设备上执行、作为一个独立的软件包执行、部分在用户计算设备上部分在远程计算设备上执行、或者完全在远程计算设备或服务器上执行。在涉及远程计算设备的情形中，远程计算设备可以通过任意种类的网络，包括局域网或广域网，连接到用户计算设备，或者，可以连接到外部计算设备。此外，上述附图仅是根据本发明示例性实施例的方法所包括的处理的示意性说明，而不是限制目的。易于理解，上述附图所示的处理并不表明或限制这些处理的时间顺序。另外，也易于理解，这些处理可以是例如在多个模块中同步或异步执行的。应当注意，尽管在上文详细描述中提及了用于动作执行的设备的若干模块或者单元，但是这种划分并非强制性的。实际上，根据本公开的实施方式，上文描述的两个或更多模块或者单元的特征和功能可以在一个模块或者单元中具体化。反之，上文描述的一个模块或者单元的特征和功能可以进一步划分为由多个模块或者单元来具体化。以上所述，仅为本发明的具体实施方式，但本发明的保护范围并不局限于此，任何熟悉本技术领域的技术人员在本发明揭露的技术范围内，可轻易想到的变化或替换，都应涵盖在本发明的保护范围之内。因此，本发明的保护范围应以权利要求的保护范围为准。
