标题title
一种失稳岩体破裂监测装置
摘要abst
本发明涉及地质灾害防治技术领域，具体涉及一种失稳岩体破裂监测装置，包括立杆和安装在立杆上的太阳能板组件，还包括设置在立杆上的监测机构；所述监测机构包括安装架、圆杆、夹片、调节组件、限位盒、重力球、按压开关和预警组件；通过监测机构的设置，裂缝在形成扩大时，夹片会翻转脱离出岩体的缝隙，并触发按压开关，使得预警组件接电预警道路上过往的车辆，并通知相关人员对危岩体做进一步处理，且预警组件位于道路边整体维护成本低，同时还能预警道路上来往的车辆。
权利要求书clms
1.一种失稳岩体破裂监测装置，包括立杆和安装在立杆上的太阳能板组件，其特征在于：还包括设置在立杆上的监测机构；所述监测机构包括安装架、圆杆、夹片、调节组件、限位盒、重力球、按压开关和预警组件；安装架，还包括有用于与岩体连接的螺钉；圆杆，固连在安装架的一端；夹片，设置有两块，两块夹片均滑动安装在圆杆上；调节组件，设置在两个夹片上，且调节组件位于圆杆的一侧，所述调节组件用于两块夹片之间的间距形成调节；限位盒，固连在安装架上，且整体位于夹片的下方；重力球，设置在限位盒内，且重力球通过绳索与调节组件连接；按压开关，设置在限位盒内，且始终位于重力球的下方；预警组件，设置在立杆上；其中，预警组件、太阳能板组件和按压开关之间电性连接。2.如权利要求1所述的失稳岩体破裂监测装置，其特征在于：所述调节组件包括调节盒和双向丝杆；所述调节盒朝向夹片的一侧还形成有滑槽，且两块夹片均滑动连接在滑槽内；所述双向丝杆转动安装在调节盒上，两块所述夹片均与双向丝杆螺纹连接；其中，重力球通过绳索与调节盒的底端连接。3.如权利要求1所述的失稳岩体破裂监测装置，其特征在于：所述预警组件包括烟雾机和喷头；所述烟雾机固连在立杆的顶部；所述喷头设置在立杆的一侧，且喷头通过软管与烟雾机的输出端连通。4.如权利要求3所述的失稳岩体破裂监测装置，其特征在于：还包括警示机构；所述警示机构包括底座、警示板和驱动组件；所述底座安装在立杆的前端；所述警示板设置在立杆的一侧，且通过扭簧轴与所述底座连接；所述驱动组件设置在立杆上，其用于驱动警示板形成转动。5.如权利要求4所述的失稳岩体破裂监测装置，其特征在于：所述驱动组件包括电推杆和推板；所述电推杆安装在立杆远离底座的一侧；所述推板设置在警示板的后方，且推板与所述电推杆的输出端固连。6.如权利要求5所述的失稳岩体破裂监测装置，其特征在于：所述喷头安装在警示板远离立杆的一侧顶部；所述喷头为三通管，且喷头的两个管口均竖直朝上设置；另一管口位于警示板的内部，且此管口通过软管与所述烟雾机的输出端连通。7.如权利要求6所述的失稳岩体破裂监测装置，其特征在于：所述警示板的内部中空，所述警示板的顶端还形成有容纳槽，且容纳槽与警示板内部连通；其中，喷头的两个管口分别位于容纳槽的两侧。8.如权利要求7所述的失稳岩体破裂监测装置，其特征在于：所述警示机构还包括联动组件；所述联动组件包括轴杆、弧形槽、滑块、深色板、弹簧和解锁件；所述轴杆转动安装在警示板上，且整体位于喷头的正下方；所述弧形槽设置在警示板上，且沿警示板的厚度形成贯穿，所述弧形槽与轴杆同心设置；所述滑块滑动安装在弧形槽内；所述深色板设置在警示板的内部，且深色板的一端与轴杆固连；所述弹簧设置在弧形槽远离底座的一侧，所述弹簧用于警示板与滑块相连；所述解锁件设置在警示板上，且解锁件整体位于轴杆、立杆两者之间，所述解锁件用于警示板在转动过程中解除对滑块的限位。9.如权利要求8所述的失稳岩体破裂监测装置，其特征在于：所述解锁件包括滑套、滑板和拉绳；所述滑套横向安装在警示板上；所述滑板滑动安装在滑套内；所述滑板的一端位于弧形槽的外侧，且与滑块的表面抵触；所述滑板的另一端通过拉绳与所述立杆固连。10.如权利要求9所述的失稳岩体破裂监测装置，其特征在于：所述联动组件还包括警示件；所述警示件为反光镜；所述反光镜安装在深色板远离轴杆的一端。
说明书desc
技术领域本发明涉及地质灾害防治的技术领域，尤其涉及一种失稳岩体破裂监测装置。背景技术失稳岩体作为危岩体通常位于陡峭山坡的外层或内部，且由于内部应力不均或受外界扰动存在崩塌、掉落等风险的块石；由于岩体内部通常有裂缝或孔洞，岩体在受挤压或者外界扰动后，当岩体承受的应力超过可承受的极限应力时，裂缝或孔洞很容易进一步的发育并导致岩体失稳，失稳岩体则极易发生崩塌、掉落等现象，一旦形成灾害，极有可能会对山脚道路上来往车辆造成影响。岩体裂缝或孔洞的发育情况，可以较为直观地反映出岩体的安全程度，所以监测岩体现有的裂缝或孔洞是十分必要的，在实际监测过程中，由于裂缝扩展大小不同，通常会借助电子仪器和传感器配合使用，以精准监测裂缝扩展情况，而为了达到实时监测的目的，传感器需要一直接电，且安装在高处岩体上的电子设备存在维护不方便等问题。发明内容本发明提供一种失稳岩体破裂监测装置，可监测岩体裂缝是否存在扩展情况，并能警示来往的车辆，且维护成本低，具体方案如下：一种失稳岩体破裂监测装置，包括立杆和安装在立杆上的太阳能板组件，还包括设置在立杆上的监测机构；所述监测机构包括安装架、圆杆、夹片、调节组件、限位盒、重力球、按压开关和预警组件；安装架还包括有用于与岩体连接的螺钉；圆杆固连在安装架的一端；夹片设置有两块，两块夹片均滑动安装在圆杆上；调节组件设置在两个夹片上，且调节组件位于圆杆的一侧，所述调节组件用于两块夹片之间的距离形成调节；限位盒固连在安装架上，且整体位于夹片的下方；重力球设置在限位盒内，且重力球通过绳索与调节组件连接；按压开关设置在限位盒内，且始终位于重力球的下方；预警组件设置在立杆上；其中，预警组件、太阳能板组件和按压开关之间电性连接。进一步的，所述调节组件包括调节盒和双向丝杆；所述调节盒朝向夹片的一侧还形成有滑槽，且两块夹片均滑动连接在滑槽内；所述双向丝杆转动安装在调节盒上，两块所述夹片均与双向丝杆螺纹连接；其中，重力球通过绳索与调节盒的底端连接。进一步的，所述预警组件包括烟雾机和喷头；所述烟雾机固连在立杆的顶部；所述喷头设置在立杆的一侧，且喷头通过软管与烟雾机的输出端连通。进一步的，还包括警示机构；所述警示机构包括底座、警示板和驱动组件；所述底座安装在立杆的前端；所述警示板设置在立杆的一侧，且通过扭簧轴与所述底座连接；所述驱动组件设置在立杆上，其用于驱动警示板形成转动。进一步的，所述驱动组件包括电推杆和推板；所述电推杆安装在立杆远离底座的一侧；所述推板设置在警示板的后方，且推板与所述电推杆的输出端固连。进一步的，所述喷头安装在警示板远离立杆的一侧顶部；所述喷头为三通管，且喷头的两个管口均竖直朝上设置；另一管口位于警示板的内部，且此管口通过软管与所述烟雾机的输出端连通。进一步的，所述警示板的内部中空，所述警示板的顶端还形成有容纳槽，且容纳槽与警示板内部连通；其中，喷头的两个管口分别位于容纳槽的两侧。进一步的，所述警示机构还包括联动组件；所述联动组件包括轴杆、弧形槽、滑块、深色板、弹簧和解锁件；所述轴杆转动安装在警示板上，且整体位于喷头的正下方；所述弧形槽设置在警示板上，且沿警示板的厚度形成贯穿，所述弧形槽与轴杆同心设置；所述滑块滑动安装在弧形槽内；所述深色板设置在警示板的内部，且深色板的一端与轴杆固连；所述弹簧设置在弧形槽远离底座的一侧，所述弹簧用于警示板与滑块相连；所述解锁件设置在警示板上，且解锁件整体位于轴杆、立杆两者之间，所述解锁件用于警示板在转动过程中解除对滑块的限位。进一步的，所述解锁件包括滑套、滑板和拉绳；所述滑套横向安装在警示板上；所述滑板滑动安装在滑套内；所述滑板的一端位于弧形槽的外侧，且与滑块的表面抵触；所述滑板的另一端通过拉绳与所述立杆固连。进一步的，所述联动组件还包括警示件；所述警示件为反光镜；所述反光镜安装在深色板远离轴杆的一端。与现有技术相比，本发明至少可实现如下有益效果之一：1、该装置通过监测机构的设置，裂缝在形成扩大时，夹片会翻转脱离出岩体的缝隙，并触发按压开关，使得预警组件接电预警道路上过往的车辆，并通知相关人员对危岩体做进一步处理，且预警组件位于道路边整体维护成本低，同时还能预警道路上来往的车辆。2、该装置通过预警组件的设置，一方面，喷头位于道路旁的立杆上，输出的雾气可直接在道路上形成预警，并警示到通往的车辆；另一方面，喷头会源源不断的向高空输出雾气，使此处裂缝下的道路上形成一道雾状帷幕，雾气帷幕带来的警示范围更广，通往的车辆在远处即可知悉此处道路存在落石的隐患，可以起到更好的预警效果。3、该装置通过警示机构的设置，在危岩体裂缝相比之下扩大时，警示板可形成转动，并与道路形成的长度方向垂直，警示板可对道路部分形成拦截，同时配合预警组件使用，形成双警示效果，可进一步提醒过往车辆，加强预警效果。4、该装置通过联动组件的设置，在警示板形成转动并与道路形成的长度方向垂直的过程中，深色板可转动至警示板的外侧，深色板与警示板呈垂直状态，此时深色板位于喷头两个管口之间，以深色板的两个长度面为背景，喷头向上喷射的白色雾气在高亮度环境下可显现的更直观，以此警示双向通行的车辆在远处便可注意到此处的警示雾气，从而配合警示板的使用，对过往的车辆形成预警。附图说明为了更清楚地说明本发明实施例的技术方案，下面将对实施例描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动性的前提下，还可以根据这些附图获得其它的附图。其中：图1为本发明的整体结构示意图。图2为本发明图1的另一视角示意图。图3为本发明图2中监测机构的结构示意图。图4为本发明监测机构安装在岩体上的示意图。图5为本发明图4中的A处结构示意图。图6为本发明图2中的局部结构示意图。图7为本发明图6中的B处结构示意图。图8为本发明图6中结构的另一种状态示意图。图9为本发明图4中结构的另一种状态示意图。图10为本发明图9中C处的结构示意图。其中，附图标记如下：100、立杆；101、太阳能板组件；200、监测机构；201、安装架；202、圆杆；203、夹片；204、调节组件；204a、调节盒；204b、双向丝杆；205、限位盒；206、重力球；207、按压开关；208、预警组件；208a、烟雾机；208b、喷头；300、警示机构；301、底座；302、警示板；303、驱动组件；303a、电推杆；303b、推板；304、联动组件；304a、轴杆；304b、弧形槽；304c、滑块；304d、深色板；304e、弹簧；304f、解锁件；304f-1、滑套；304f-2、滑板；304f-3、拉绳；305、警示件；305a、反光镜。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。在本发明的描述中，除非另有明确的规定和限定，术语“相连”、“连接”、“固定”应做广义理解，例如，可以是固定连接，也可以是可拆卸连接，或成一体；可以是机械连接，也可以是电连接；可以是直接相连，也可以通过中间媒介间接相连，可以是两个元件内部的连通或两个元件的相互作用关系。对于本领域的普通技术人员而言，可以具体情况理解上述术语在本发明中的具体含义。在本发明中，除非另有明确的规定和限定，第一特征在第二特征之“上”或之“下”可以包括第一和第二特征直接接触，也可以包括第一和第二特征不是直接接触而是通过它们之间的另外的特征接触。而且，第一特征在第二特征“之上”、“上方”和“上面”包括第一特征在第二特征正上方和斜上方，或仅仅表示第一特征水平高度高于第二特征。第一特征在第二特征“之下”、“下方”和“下面”包括第一特征在第二特征正下方和斜下方，或仅仅表示第一特征水平高度小于第二特征。在本实施例的描述中，术语“上”、“下”、“左”、“右”、等方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述和简化操作，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。此外，术语“第一”、“第二”仅仅用于在描述上加以区分，并没有特殊的含义。请先参照图1～图10所示 ，本发明提供了一种失稳岩体破裂监测装置，包括立杆100和安装在立杆100上的太阳能板组件101，太阳能板组件101为公知技术，主要将太阳能转化为电能，并将电能存储使用，不再赘述；还包括通过挂钩设置在立杆100上的监测机构200，监测机构200用于裂缝是否存在扩展的情况；参照图3和图2所示，其中，监测机构200包括安装架201、圆杆202、夹片203、调节组件204、限位盒205、重力球206、按压开关207和预警组件208；安装架201还包括有用于与岩体连接的两个螺钉，可事先对母岩体进行钻孔，并将任一螺钉安装在母岩体钻取的孔洞内；圆杆202固连在安装架201的一端；夹片203设置有两块，两块夹片203均滑动安装在圆杆202上；调节组件204设置在两个夹片203上，且调节组件204位于圆杆202的一侧，调节组件204用于两块夹片203之间的距离形成调节；限位盒205固连在安装架201上，且整体位于夹片203的下方；重力球206设置在限位盒205内，且重力球206通过绳索与调节组件204连接；按压开关207设置在限位盒205内，按压开关207的按压部朝向重力球206方向，且始终位于重力球206的下方，在重力球206下移触碰按压开关207的按压部后，可使按压部下移并形成锁定；预警组件208设置在立杆100上，预警组件208、太阳能板组件101和按压开关207之间电性连接，在重力球206触碰按压开关207后，可使预警组件208接通电源并形成警报。参照图3、图4和图5所示，监测机构200实施时，工作人员事先将立杆100安装在道路边，立杆100整体位于岩体裂缝的下方，通过立杆100的位置标记上方岩体表面存在裂缝；同时将安装架201安装在母岩体上，此时工作人员可手持切割机将待监测岩体裂缝处磨平，将两个夹片203塞进此处磨平后的裂缝内，针对不同间隙的裂纹安装时，可通过调节组件204将两个夹片203紧贴在裂缝内，并完成监测机构200的安装工作；参照图9和图10所示，然而，在裂缝扩展时，裂缝相比之下会扩大，此时岩体裂缝在扩大后，会失去对两个夹片203的限制，同时在重力球206的作用下，两个夹片203会以圆杆202为转动轴心形成偏转，如图10所示，在重力作用下，重力球206会在限位盒205内下移，过程中，重力球206可触碰到按压开关207，此时触碰开关即可使预警组件208接通电源，并通过预警组件208形成预警，由于预警组件208设置在道路边上的立杆100上，整体的维护及保养较为容易，值得一提的是，虽然裂缝的扩展并不代表危岩体一定会掉落，但是裂缝的扩展则会造成此处的岩体存在安全隐患，为了消除安全隐患，因此裂缝只要扩大，无论扩展大小都会使夹片203翻转脱离出岩体的缝隙，并触发按压开关207，使得路边立杆100上的预警组件208接电并警示道路上过往的车辆，同时通知相关人员对危岩体做进一步处理，且预警组件208位于道路边整体维护成本低，同时还能预警道路上来往的车辆。参照图3所示，为了实现两块夹片203之间的距离形成调节，调节组件204具体包括调节盒204a和双向丝杆204b；调节盒204a朝向夹片203的一侧还形成有滑槽，且两块夹片203均滑动连接在滑槽内；双向丝杆204b转动安装在调节盒204a上，两块夹片203均与双向丝杆204b螺纹连接；其中，重力球206通过绳索与调节盒204a的底端连接；工作人员可通过转动双向丝杆204b调节两个夹片203在调节盒204a内滑动，实现两个夹片203的相向/相离运动，以此使两个夹片203适应不同间歇裂缝的安装使用。参照图2所示，预警组件208具体包括烟雾机208a和喷头208b；其中烟雾机208a为现有公知技术，可参见舞台用烟雾设备，不再赘述；烟雾机208a、太阳能板组件101和按压开关207之间通过导线电性连接；烟雾机208a固连在立杆100的顶部；喷头208b设置在立杆100的一侧，且喷头208b通过软管与烟雾机208a的输出端连通；在按压开关207控制烟雾机208a接通电源后，烟雾机208a可喷洒出雾气，并通过喷头208b输出，用来警示道路上通往的车辆，在工作人员到来之前，喷头208b可一直喷射出雾气；然而，在现有技术中大多通过警示灯对道路来往的车辆形成预警；而烟雾机208a喷洒雾气警示的方式不同于现有技术的是，烟雾机208a与按压开关207的结合使用，在监测到裂缝扩展后，重力球206能配合按压开关207使用，使得烟雾机208a能形成雾气警报；首先，由于警示灯安装在高处危岩体上，警示灯与道路存在一定的高度距离，对于远处过往的车辆而言，警示灯在远处的警示效果并不明显，只有到达较近位置才能看到警示灯发出的警示灯光，而此时的车辆已然处于危险区域之内，因此达不到较好的预警作用；其次，若警示灯在白天形成预警时，在高亮度环境下，灯光的警示效果也有所下降，导致自然灾害形成前的警示效果降低；因此，烟雾机208a和喷头208b的设置相比之下，一方面，喷头208b位于道路旁的立杆100上，输出的雾气可直接在道路上形成预警，并警示到通往的车辆；另一方面，喷头208b会源源不断的向高空输出雾气，使此处裂缝下的道路上形成一道雾状帷幕，雾气帷幕带来的警示范围更广，通往的车辆在远处即可知悉此处道路存在落石的隐患，可以起到更好的预警效果。参照图1、图2和图6所示，为了形成更好的预警效果，还包括警示机构300；警示机构300包括底座301、警示板302和驱动组件303；底座301安装在立杆100的前端；警示板302设置在立杆100的一侧，且通过扭簧轴与底座301连接；初始状态下，警示板302位于立杆100的一侧，并与道路形成的长度方向平行，其中警示板302能用于告知通往车辆此处上空岩体存在掉落的隐患。参照图1、图2、图6和图8所示，在裂缝扩大时，为进一步提升预警效果；驱动组件303设置在立杆100上，其用于驱动警示板302形成转动；驱动组件303包括电推杆303a和推板303b；电推杆303a安装在立杆100远离底座301的一侧，初始状态下，电推杆303a的输出端为伸出状态；推板303b设置在警示板302的后方，且推板303b与电推杆303a的输出端固连；也即，在监测到裂缝扩大后，以及重力球206触碰到按压开关207的基础上，还能启动电推杆303a，使得电推杆303a的输出端形成收缩，同理，电推杆303a的输出端可带动推板303b朝向警示板302的方向移动，过程中，推板303b可使警示板302以扭簧轴为转动轴心转动，并在推板303b横移至最大行程后，警示板302形成翻转，警示板302可对道路部分形成拦截，同时配合预警组件208使用，形成双警示效果，可进一步提醒过往车辆，加强预警效果。参照图6和图8所示，具体的，喷头208b安装在警示板302远离立杆100的一侧顶部；喷头208b为三通管，且喷头208b的两个管口均竖直朝上设置；另一管口位于警示板302的内部，且此管口通过软管与烟雾机208a的输出端连通；也即，在警示板302翻转且与道路长度方向垂直时，警示板302不仅可对道路上过往车辆形成警示和拦截，还可使喷头208b位于道路上，在驾驶人员观察道路的同时，即可观察到喷头208b输出的雾气，以此配合警示板302警醒双向通行的车辆。参照图8所示，进一步的，警示板302的内部中空，警示板302的顶端还形成有容纳槽，且容纳槽与警示板302内部连通；其中，喷头208b的两个管口分别位于容纳槽的两侧。参照图6和图8所示，为了提升高亮度环境下，警示雾气的显示效果；警示机构300还包括联动组件304；联动组件304包括轴杆304a、弧形槽304b、滑块304c、深色板304d、弹簧304e和解锁件304f；轴杆304a转动安装在警示板302上，且整体位于喷头208b的正下方；弧形槽304b设置在警示板302上，且沿警示板302的厚度形成贯穿，弧形槽304b与轴杆304a同心设置；滑块304c滑动安装在弧形槽304b内；深色板304d设置在警示板302的内部，且深色板304d的一端与轴杆304a固连，其中深色板304d的两个长度面上镀有深色油漆；弹簧304e设置在弧形槽304b远离底座301的一侧，弹簧304e用于警示板302与滑块304c相连；解锁件304f设置在警示板302上，且解锁件304f整体位于轴杆304a、立杆100两者之间，解锁件304f用于警示板302在转动过程中解除对滑块304c的限位；联动组件304实施时，在警示板302转动的基础上，解锁件304f会解除对滑块304c的限位，此时弹簧304e会形成收缩，并在弹簧304e的作用下，滑块304c可在弧形槽304b内滑动，并使位于警示板302内的深色板304d以轴杆304a形成转动，使深色板304d转动至警示板302的外侧，此时深色板304d位于喷头208b两个管口之间，以深色板304d的两个长度面为背景，喷头208b向上喷射的白色雾气在高亮度环境下可显现的更直观，以此警示双向通行的车辆在远处便可注意到此处的雾气，在车辆朝警示板302方向行驶过程中，可配合警示板302的使用，对过往的车辆形成预警。参照图6、图7和图8所示，解锁件304f具体包括滑套304f-1、滑板304f-2和拉绳304f-3；滑套304f-1横向安装在警示板302上；滑板304f-2滑动安装在滑套304f-1内；滑板304f-2的一端位于弧形槽304b的外侧，且与滑块304c的表面抵触；滑板304f-2的另一端通过拉绳304f-3与立杆100固连；也即，在警示板302转动的基础上，立杆100上的拉绳304f-3会拉动滑板304f-2在滑套304f-1内滑动，从而使滑板304f-2脱离对滑块304c的限位，使得滑块304c可形成自动解锁的效果。参照图8所示，为了保证低亮度环境下的预警效果，由于昏暗环境中，喷头208b输出的雾气帷幕显示效果较差，为此，联动组件304还包括警示件305；警示件305为反光镜305a，反光镜305a的双面都具备反光涂层；反光镜305a安装在深色板304d远离轴杆304a的一端；一方面，车辆在行驶在低亮度道路上时，通过远光车灯的照射，可使反光镜305a反光，以此警醒驾驶人员慢行，驾驶人员则可提前观察警示板302并知晓此路段可能会出现落石的隐患；另一方面，还可与喷头208b配合使用，喷头208b两个管口输出的雾气在上升过程中，雾气可覆盖在反光镜305a的表面，以此保证反光镜305a的镜面模糊，从而避免灯光照射后形成强反光，保证车辆行驶安全的同时，还具备预警效果。应说明的是，以上实施例仅用以说明本发明的技术方案而非限制，尽管参照较佳实施例对本发明进行了详细说明，本领域的普通技术人员应当理解，可以对本发明的技术方案进行修改或者等同替换，而不脱离本发明技术方案的精神和范围，其均应涵盖在本发明的权利要求范围当中。
