标题title
一种基于计算机视觉的特种设备仪表识别系统
摘要abst
本发明涉及特种设备仪表视觉识别的技术领域，公开了一种基于计算机视觉的特种设备仪表识别系统，包括用于对图像进行采集和初步处理的图像数据采集模块，用于对仪表图像待提取内容进行确定和定位的图像区域识别与定位模块，用于对定位好的图像进行处理并对提取仪表内容进行处理的图像处理模块，用于对提取的图像内容进行检验的场景拟合模块，用于输出仪表结果的设备图像输出模块，用于对仪表图像处理进行预测的图像预测模块，解决了图像灰度变化急剧，边缘化识别模糊，算法冗余，仪表图像识别算法出错率高的问题，提高了特种设备仪表应用多场景时识别内容的准确性和清晰度。
权利要求书clms
1.一种基于计算机视觉的特种设备仪表识别系统，其特征在于：包括，图像数据采集模块，包括用于采集图像的图像采集单元，用于对光线进行补偿和削弱的光线处理单元，用于对采集的图像数据进行汇总和存储的数据存储单元；图像区域识别与定位模块，包括用于对图像特征值进行初步处理的特征值计算单元，用于接收处理好的图像特征值并对图像识别区域进行定位的定位单元；图像处理模块，包括用于对定位完成的图像进行预处理的预处理与补偿校正单元，用于对图像边缘进行检测的边缘处理单元，用于对仪表内字符进行提取的内容提取单元；场景拟合模块，用于对提取的内容与环境进行拟合；设备图像输出模块，用于将采集并处理好的数据进行输出；图像预测模块，用于对仪表图像处理进行预测。2.根据权利要求1所述的一种基于计算机视觉的特种设备仪表识别系统，其特征在于：通过所述图像采集单元对特种设备仪表整体图像进行采集；通过所述光线处理单元对图像光线进行光线补偿和光线削弱；所述光线削弱对光线进行降噪作为高频信号；所述光线补偿为图像增强作为低频信号；通过改进的同态滤波器对高低频信号进行处理，表达式如下所示：；其中，为同态滤波器函数，/＞为频率信号增益参数且可调，e为指数常数，为相频域μ轴系数，μ为实时采集的相频域/＞轴信号，/＞为相频域/＞轴系数，/＞为实时采集的相频域/＞轴信号；所述数据存储单元用于存储图像数据，用作图像预测模块建立仪表识别内容算法模型的数据基础。3.根据权利要求1所述的一种基于计算机视觉的特种设备仪表识别系统，其特征在于：所述图像区域识别与定位模块接收经过图像数据采集模块采集并处理的图像，通过对处理后的图像的特征提取，对处理后的图像特征值进行计算；所述特征值计算，表达式如下所示：；其中，为特征值计算函数，e为指数常数，i为序数表示卷积核横向大小，j为序数表示卷积核纵向大小，b为误差补偿，/＞为权重值，x为输入图像数据，n为序数取1,2,3...；通过特征值计算汇总特征，统计并输出图像特征值平均值，进而得到整体图像的确定识别区域；所述特征值平均值，计算表达式如下所示：；其中，为特征值平均值函数，/＞为第m个特征值，n为序数取1,2,3,...；将确定识别区域作为候选区域，通过随机选取图像样本作为数据增强的样本输入，进而对候选区域进行进一步确定；将图像进行旋转、位移、复频域转换计算得到同一图像不同状态的特征值，对特征值进行平均值计算，进而得到确定识别区域定位。4.根据权利要求1所述的一种基于计算机视觉的特种设备仪表识别系统，其特征在于：所述预处理与补偿校正单元包括对图像数据进行灰度转换、高斯滤波；所述边缘处理单元用于对图像边缘进行检测和处理；所述对图像边缘进行处理包括图像降噪、灰度梯度整合、极小值抑制和三阈值筛选；所述图像降噪对输入参数进行变换，表达式如下所示：；其中，为高斯变换矩阵，k为k个元素，n为序数取1,2,3,...，z为有数个元素的向量；所述z的表达式如下所示：；其中，x为输入图像数据，k为k个元素，为第k+2个输入向量，n为序数取1,2,3,...。5.根据权利要求4所述的一种基于计算机视觉的特种设备仪表识别系统，其特征在于：所述灰度梯度整合包括灰度提取和灰度整合；所述灰度提取即找出图像灰度变化明显的地方，灰度变化明显的地方为图像边缘；所述灰度整合即通过整合灰度变化明显的地方进而确定出图像边缘信息；极小值抑制寻求像素点的局部最小值，并将极小值抑制所对应的灰度值设置为0；所述三阈值筛选为选取3个阈值，若图像边缘信息小于低阈值的点，则为假边缘点，图像边缘信息强制抑制为0，若图像边缘信息等于中阈值点，则为弱边缘点，图像边缘信息置为非0非1的值，若图像边缘信息大于高阈值点，则图像边缘信息强制抑制为1，最终通过不断寻找新的边缘对边缘进行筛选，直至图像边缘点闭合；所述弱边缘点通过边缘点补偿灰度对图像部分边缘进行清晰处理。6.根据权利要求5所述的一种基于计算机视觉的特种设备仪表识别系统，其特征在于：所述内容提取单元包括对边缘处理后的图像轮廓提取和轮廓遍历；所述图像轮廓提取包括将处理后的图像轮廓进行轮廓从小到大排序并通过图形相似化对处理后的图像轮廓进行多边形逼近；所述图形相似化计算表达式如下所示：；其中，d为图像边缘到图像内任意一点的距离，为图像内任意一点横坐标，/＞为图像内任意一点纵坐标，/＞为图像边缘一点横坐标，/＞为图像边缘一点纵坐标，n为序数取1,2,3,...；通过设置阈值对图像轮廓进行筛选限制，进而确定特种设备识别仪表内容。7.根据权利要求3所述的一种基于计算机视觉的特种设备仪表识别系统，其特征在于：所述对提取的内容与环境进行拟合，即根据数据存储单元存储的历史数据，对采集的仪表内容与环境进行比对；对所述历史数据进行比对包括：若识别出的设备数据在历史数据阈值内，则输出至设备图像输出模块，若在历史数据阈值范围外则进行重新识别，若重复出现在历史数据阈值范围外，则进行报警。8.根据权利要求1所述的一种基于计算机视觉的特种设备仪表识别系统，其特征在于：所述设备图像输出模块接收所述图像处理模块输出的提取的内容；所述图像预测模块，通过可提取图像内容的数据库提取图像数据建立仪表识别内容算法模型，通过实时采集的图像内容对仪表识别内容算法模型进行修剪训练，并预测仪表图像处理。9.一种基于计算机视觉的特种设备仪表识别方法，其基于权利要求1-8中任一项所述的一种基于计算机视觉的特种设备仪表识别系统实现，其特征在于，所述方法包括以下具体步骤：S1、采集仪表整体图像并对图像进行初步处理；S2、对图像进行提取内容区域识别和定位，确保识别出提取内容的图像区域；S3、对提取内容区域图像进行处理，得到提取的内容；S4、对提取的内容进行环境比对，出错的内容进行重新识别，非正常的内容进行报警；S5、对提取的仪表内容进行输出；S6、通过实时采集提取图像内容对仪表图像处理进行预测。10.一种计算机可读存储介质，其上存储有计算机程序，其特征在于，该计算机程序被执行时，实现如权利要求9所述的一种基于计算机视觉的特种设备仪表识别方法。11.一种电子设备，其特征在于，包括：存储器，用于存储指令；处理器，用于执行所述指令，使得所述设备执行实现如权利要求9所述的一种基于计算机视觉的特种设备仪表识别方法。
说明书desc
技术领域本发明涉及特种设备仪表视觉识别的技术领域，公开了一种基于计算机视觉的特种设备仪表识别系统。背景技术目前，特种设备仪表识别系统在工业领域得到了广泛应用，并且取得了一定的发展。以下是目前的一些发展情况：随着计算机视觉和图像处理技术的不断进步，特种设备仪表识别系统的准确性和稳定性得到了显著提升。通过深度学习算法和大规模数据训练，系统可以准确地检测和识别各种类型的仪表，并实时监测其状态，特种设备仪表识别系统广泛用于电力、石化、冶金等行业，对锅炉、压力容器、起重机械等特种设备的仪表进行监测和识别。它可以实时监测设备的压力、温度、液位等参数，并在异常情况下发出预警，特种设备仪表识别系统还可以与自动化控制系统相结合，实现对特种设备的智能控制。通过对仪表数据的分析和处理，系统可以自动调节设备的工作参数，提高设备的运行效率和安全性，随着互联网技术的发展，特种设备仪表识别系统可以实现对设备的远程监测和管理。用户可以通过网络平台，实时查看设备的运行状态和参数，及时进行故障诊断和维修。例如现有的授权公告号为CN103034838B的专利公开了一种基于图像特征的特种车辆仪表类型识别与标定方法。该发明属于图像处理、模式识别领域。首先对每种类型的特种车辆仪表，采集一些特种车辆仪表图像，经过人工判断，把有代表性的图像留下当作训练样本；针对每个训练样本，通过图像预处理方法对图像质量进行归一化；然后提取出仪表图像的圆盘，根据圆盘半径对仪表图像进行大小归一化；归一化后分别对特种车辆仪表图像提取颜色特征和Gabor纹理特征；最后针对所有的训练样本，分别以颜色特征和Gabor纹理特征为向量为每种类型建立模型；每种类型的仪表的训练样本库的特征模型建立好后，对于采集到的实时图像，同样经过图像预处理进行图像质量归一化，对这两种特征与各个类型的仪表训练样本的特征模板分别进行模式匹配，用最近邻法则得到仪表分类结果。但是上述专利中存在：仪表采集图像未进行初步处理，且用彩色图像处理通道多，计算量大，需要的图像滤波器也多，计算机在进行识别时，存在大量的无用信息和误导信息，这些信息不仅会占用大量的资源，而且会降低识别准确率，调参需要大量的时间且参数也较多，其次在训练模型时并未确定采集图像内容的准确性，这样会造成算法模型偏差教大，未对图像进行噪声处理，采集的图像容易受到干扰，尤其是边缘化处理精度不足，同样会造成算法模型不准确。发明内容本部分的目的在于概述本发明的实施例的一些方面以及简要介绍一些较佳实施例。在本部分以及本申请的说明书摘要和发明名称中可能会做些简化或省略以避免使本部分、说明书摘要和发明名称的目的模糊，而这种简化或省略不能用于限制本发明的范围。为解决上述技术问题，本发明的主要目的在于提供一种基于计算机视觉的特种设备仪表识别系统，包括：图像数据采集模块，包括用于采集图像的图像采集单元，用于对光线进行补偿和削弱的光线处理单元，用于对采集的图像数据进行汇总和存储的数据存储单元；图像区域识别与定位模块，包括用于对图像特征值进行初步处理的特征值计算单元，用于接收处理好的图像特征值并对图像识别区域进行定位的定位单元；图像处理模块，包括用于对定位完成的图像进行预处理的预处理与补偿校正单元，用于对图像边缘进行检测的边缘处理单元，用于对仪表内字符进行提取的内容提取单元；场景拟合模块，用于对提取的内容与环境进行拟合；设备图像输出模块，用于将采集并处理好的数据进行输出；图像预测模块，用于对仪表图像处理进行预测。作为本发明一种基于计算机视觉的特种设备仪表识别系统的一种优选方案，其中：通过所述图像采集单元对特种设备仪表整体图像进行采集；通过所述光线处理单元对图像光线进行光线补偿和光线削弱；所述光线削弱对光线进行降噪作为高频信号；所述光线补偿为图像增强作为低频信号；通过改进的同态滤波器对高低频信号进行处理，表达式如下所示：其中，为同态滤波器函数，/＞为频率信号增益参数且可调，e为指数常数，/＞为相频域μ轴系数，μ为实时采集的相频域/＞轴信号，/＞为相频域/＞轴系数，/＞为实时采集的相频域/＞轴信号；所述数据存储单元用于存储图像数据，用作图像预测模块建立仪表识别内容算法模型的数据基础。作为本发明一种基于计算机视觉的特种设备仪表识别系统的一种优选方案，其中：所述图像区域识别与定位模块接收经过图像数据采集模块采集并处理的图像，通过对处理后的图像的特征提取，对处理后的图像特征值进行计算；所述特征值计算，表达式如下所示：其中，为特征值计算函数，e为指数常数，i为序数表示卷积核横向大小，j为序数表示卷积核纵向大小，b为误差补偿，/＞为权重值，x为输入图像数据，n为序数取1,2,3...；通过特征值计算汇总特征，统计并输出图像特征值平均值，进而得到整体图像的确定识别区域；所述特征值平均值，计算表达式如下所示：其中，为特征值平均值函数，/＞为第m个特征值，n为序数取1,2,3,...；将确定识别区域作为候选区域，通过随机选取图像样本作为数据增强的样本输入，进而对候选区域进行进一步确定；将图像进行旋转、位移、复频域转换计算得到同一图像不同状态的特征值，对特征值进行平均值计算，进而得到确定识别区域定位。作为本发明一种基于计算机视觉的特种设备仪表识别系统的一种优选方案，其中：所述预处理与补偿校正单元包括对图像数据进行灰度转换、高斯滤波；所述边缘处理单元用于对图像边缘进行检测和处理；所述对图像边缘进行处理包括图像降噪、灰度梯度整合、极小值抑制和三阈值筛选；所述图像降噪通过高斯变换对输入参数进行变换，表达式如下所示：其中，为高斯变换矩阵，k为k个元素，n为序数取1,2,3,...，z为有数个元素的向量；所述z的表达式如下所示：其中，x为输入图像数据，k为k个元素，为第k+2个输入向量，n为序数取1,2,3,...。作为本发明一种基于计算机视觉的特种设备仪表识别系统的一种优选方案，其中：所述灰度梯度整合包括灰度提取和灰度整合；所述灰度提取即找出图像灰度变化明显的地方，灰度变化明显的地方为图像边缘；所述灰度整合即通过整合灰度变化明显的地方进而确定出图像边缘信息；极小值抑制寻求像素点的局部最小值，并将极小值抑制所对应的灰度值设置为0；所述三阈值筛选为选取3个阈值，若图像边缘信息小于低阈值的点，则为假边缘点，图像边缘信息强制抑制为0，若图像边缘信息等于中阈值点，则为弱边缘点，图像边缘信息置为非0非1的值，若图像边缘信息大于高阈值点，则图像边缘信息强制抑制为1，最终通过不断寻找新的边缘对边缘进行筛选，直至图像边缘点闭合；所述弱边缘点通过边缘点补偿灰度对图像部分边缘进行清晰处理。作为本发明一种基于计算机视觉的特种设备仪表识别系统的一种优选方案，其中：所述内容提取单元包括对边缘处理后的图像轮廓提取和轮廓遍历；所述图像轮廓提取包括将处理后的图像轮廓进行轮廓从小到大排序并通过图形相似化对处理后的图像轮廓进行多边形逼近；所述图形相似化计算表达式如下所示：其中，d为图像边缘到图像内任意一点的距离，为图像内任意一点横坐标，/＞为图像内任意一点纵坐标，/＞为图像边缘一点横坐标，/＞为图像边缘一点纵坐标，n为序数取1,2,3,...；通过设置阈值对图像轮廓进行筛选限制，进而确定特种设备识别仪表内容。作为本发明一种基于计算机视觉的特种设备仪表识别系统的一种优选方案，其中：所述对提取的内容与环境进行拟合，即根据数据存储单元存储的历史数据，对采集的仪表内容与环境进行比对；对所述历史数据进行比对包括：若识别出的设备数据在历史数据阈值内，则输出至设备图像输出模块，若在历史数据阈值范围外则进行重新识别，若重复出现在历史数据阈值范围外，则进行报警。作为本发明一种基于计算机视觉的特种设备仪表识别系统的一种优选方案，其中：所述设备图像输出模块接收所述图像处理模块输出的提取的内容；所述图像预测模块，通过可提取图像内容的数据库提取图像数据建立仪表识别内容算法模型，通过实时采集的图像内容对仪表识别内容算法模型进行修剪训练，并预测仪表图像处理。一种基于计算机视觉的特种设备仪表识别方法，包括：S1、采集仪表整体图像并对图像进行初步处理；S2、对图像进行提取内容区域识别和定位，确保识别出提取内容的图像区域；S3、对提取内容区域图像进行处理，得到提取的内容；S4、对提取的内容进行环境比对，出错的内容进行重新识别，非正常的内容进行报警；S5、对提取的仪表内容进行输出；S6、通过实时采集提取图像内容对仪表图像处理进行预测。一种计算机可读存储介质，其上存储有计算机程序，该计算机程序被执行时，实现一种基于计算机视觉的特种设备仪表识别方法。一种电子设备，包括：存储器，用于存储指令；处理器，用于执行所述指令，使得所述设备执行实现一种基于计算机视觉的特种设备仪表识别方法。本发明的有益效果：采用改进高斯换边降噪可有效滤除图像中的高频噪声，通过设置图像轮廓相似多边形拟合可以实现多角度多姿态仪表设备内容识别提取，设置筛选阈值可以对不同值域进行分类处理，提高仪表识别精确度，通过建立图像处理预测模型，大大简化处理过程，增快图像处理进度，设置仪表提取内容检测单元，提高采集仪表内容的准确度，并通过场景拟合对异常数据进行报警，大大节约了人工成本且降低了人工处理的出错率。附图说明为了更清楚地说明本发明实施例的技术方案，下面将对实施例描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动性的前提下，还可以根据这些附图获得其它的附图。其中：图1为本发明一种基于计算机视觉的特种设备仪表识别系统的整体系统组成图；图2为本发明一种基于计算机视觉的特种设备仪表识别方法实现的系统流程图；图3为本发明一种基于计算机视觉的特种设备仪表识别系统的图像灰度值校正结果图。具体实施方式为使本发明的上述目的、特征和优点能够更加明显易懂，下面结合说明书附图对本发明的具体实施方式做详细的说明。在下面的描述中阐述了很多具体细节以便于充分理解本发明，但是本发明还可以采用其他不同于在此描述的其它方式来实施，本领域技术人员可以在不违背本发明内涵的情况下做类似推广，因此本发明不受下面公开的具体实施例的限制。其次，此处所称的“一个实施例”或“实施例”是指可包含于本发明至少一个实现方式中的特定特征、结构或特性。在本说明书中不同地方出现的“在一个实施例中”并非均指同一个实施例，也不是单独的或选择性的与其他实施例互相排斥的实施例。实施例一：如图1所示，一种基于计算机视觉的特种设备仪表识别系统，包括：图像数据采集模块，包括用于采集图像的图像采集单元，用于对光线进行补偿和削弱的光线处理单元，用于对采集的图像数据进行汇总和存储的数据存储单元；其中，通过图像采集单元对特种设备仪表整体图像进行采集；实际采集过程中采用的摄像头为包含感光元件的电耦合器件相机，采集过程中会存在噪声的干扰，使得图像的识别效果较差。相机采集过程中常见的噪声为椒盐噪声，所以必须采用滤波算法对图像去噪；进一的，通过改进的同态滤波器对高低频信号进行处理，表达式如下所示：其中，为同态滤波器函数，/＞为频率信号增益参数且可调，e为指数常数，/＞为相频域μ轴系数，μ为实时采集的相频域/＞轴信号，/＞为相频域/＞轴系数，/＞为实时采集的相频域/＞轴信号；示例滤波算法流程如下：步骤一：输入含噪声图像时，采用5×5卷积核进行滤波，若滤波完成后，则判断当前滤波后的图像是否存在疑似噪声点，若不存在疑似噪声点，则噪声滤波结束；若存在疑似噪声点，则继续下一步；步骤二：对上一个步骤完成滤波后的图像，采用7×7卷积核进行滤波操作，当滤波完成后，再次判定滤波后的图像是否存在疑似噪声点，若不存在，则噪声滤波结束；若存在，则继续下一步；步骤三：对第二步骤完成滤波后的图像，采用9×9卷积核进行滤波操作，滤波完成后检测当前图像是否存在疑似噪声点，若不存在，则完成滤波；若仍然存在疑似噪声点，则判定图像是否有大面积二值背景，若存在，则停止滤波，输出当前像素图像；若判定为非二值背景，则继续采用9×9卷积核进行滤波操作，最终输出滤波后的像素图像。同时，改进的同态滤波器可调参数减少，大大减少了运算量，减少了识别系统的复杂度；通过光线处理单元对图像光线进行光线补偿和光线削弱；光线削弱对光线进行降噪作为高频信号；光线补偿为图像增强作为低频信号；所述数据存储单元用于存储图像数据，用作图像预测模块建立仪表识别内容算法模型的数据基础。图像区域识别与定位模块，包括用于对图像特征值进行初步处理的特征值计算单元，用于接收处理好的图像特征值并对图像识别区域进行定位的定位单元；其中，将前一层的输出作为输入，根据卷积层的卷积核数进行卷积运算，卷积层中每个神经元的输入连接到前一层的局部感受野，局部感受野与卷积核进行卷积；图像区域识别与定位模块接收经过图像数据采集模块采集并处理的图像，通过对处理后的图像的特征提取，对处理后的图像特征值进行计算；特征值计算，表达式如下所示：其中，为特征值计算函数，e为指数常数，i为序数表示卷积核横向大小，j为序数表示卷积核纵向大小，b为误差补偿，/＞为权重值，x为输入图像数据，n为序数取1,2,3...；通过特征值计算汇总特征统计并输出图像特征值平均值，进而得到整体图像的确定识别区域；特征值平均值，计算表达式如下所示：其中，为特征值平均值函数，/＞为第m个特征值，n为序数取1,2,3,...；将确定识别区域作为候选区域，通过随机选取图像样本作为数据增强的样本输入，进而对候选区域进行进一步确定；将图像进行旋转、位移、复频域转换计算得到同一图像不同状态的特征值，对特征值进行平均值计算，进而得到确定识别区域定位；进一步的，选择上层的输出特征图与候选区域相结合，平均池化计算区域的平均值作为输出，最大池化选择区域的最大值作为输出。图像处理模块，包括用于对定位完成的图像进行预处理的预处理与补偿校正单元，用于对图像边缘进行检测的边缘处理单元，用于对仪表内字符进行提取的内容提取单元；其中，预处理与补偿校正单元包括对图像数据进行灰度转换、高斯滤波；边缘处理单元用于对图像边缘进行检测和处理；所以对图像边缘进行处理包括图像降噪、灰度梯度整合、极小值抑制和三阈值筛选；图像降噪通过高斯变换对输入参数进行变换，表达式如下所示：其中，为高斯变换矩阵，k为k个元素，n为序数取1,2,3,...，z为有数个元素的向量；z的表达式如下所示：其中，x为输入图像数据，k为k个元素，为第k+2个输入向量，n为序数取1,2,3,...。进一的，灰度梯度整合包括灰度提取和灰度整合；灰度提取即找出图像灰度变化明显的地方，灰度变化明显的地方为图像边缘；灰度整合即通过整合灰度变化明显的地方进而确定出图像边缘信息；进一步的，将彩色图像转化为只包含黑白色的图像，那么黑白色图像里理论上灰度值只有0和1，进一步缩小了图像处理数据，具体操作步骤如下：候选图像二值化的目的是将图像分成两部分：目标和背景；如图3所示，图像边缘灰度值校准线为合理阈值，对图像中的黑度值和白度值进行判断和校正，通过校正将图像中的像素校正为黑色或者白色；其中，假设目标是需要的信息，即字符部分，背景是不需要的部分，包括游标卡尺字符的背景信息，图像灰度二值化过程大致分为两个步骤，首先确定一个合理的阈值，然后将每个像素的灰度值与设置的阈值进行比较。如果灰度值小于阈值，则将像素转换为黑色，否则转换为白色。极小值抑制寻求像素点的局部最小值，并将极小值抑制所对应的灰度值设置为0，以此剔除一大部分伪边缘像素点；三阈值筛选为选取3个阈值，若图像边缘信息小于低阈值的点，则为假边缘点，图像边缘信息强制抑制为0，若图像边缘信息等于中阈值点，则为弱边缘点，图像边缘信息置为非0非1的值，若图像边缘信息大于高阈值点，则图像边缘信息强制抑制为1，最终通过不断寻找新的边缘对边缘进行筛选，直至图像边缘点闭合；弱边缘点通过边缘点补偿灰度对图像部分边缘进行清晰处理；进一步的，内容提取单元包括对边缘处理后的图像轮廓提取和轮廓遍历；由于边缘包含丰富的信息，如方向、阶跃属性和形状，因此，图像样本还需要进行边缘检测处理；图像轮廓提取包括将处理后的图像轮廓进行轮廓从小到大排序并通过图形相似化对处理后的图像轮廓进行多边形逼近，通过近似轮廓进而对图像的不同的角度、不同的姿态和不同的光线等条件进行识别；图形相似化计算表达式如下所示：其中，d为图像边缘到图像内任意一点的距离，为图像内任意一点横坐标，/＞为图像内任意一点纵坐标，/＞为图像边缘一点横坐标，/＞为图像边缘一点纵坐标，n为序数取1,2,3,...；通过设置阈值对图像轮廓进行筛选限制，进而确定特种设备识别仪表内容。场景拟合模块，用于对提取的内容与环境进行拟合；其中，对提取的内容与环境进行拟合，即根据数据存储单元存储的历史数据，对采集的仪表内容与环境进行比对；对历史数据进行比对包括：若识别出的设备数据在历史数据阈值内，则输出至设备图像输出模块，若超出历史数据阈值和低于历史数据阈值则进行重新识别，若重复出现超出历史数据阈值和低于历史数据阈值，则进行报警，大大节约了人工成本且降低了人工处理的错误率。设备图像输出模块，用于将采集并处理好的数据进行输出；其中，设备图像输出模块接收图像处理模块输出的提取的内容；图像预测模块，用于对仪表图像处理进行预测。图像预测模块，通过可提取图像内容的数据库提取图像数据建立仪表识别内容算法模型，通过实时采集的图像内容对仪表识别内容算法模型进行修剪训练，并预测仪表图像处理。进一步的，通过建立图像处理预测模型，大大简化处理过程，增快图像处理进度，设置仪表提取内容检测单元，提高采集仪表内容的准确度，降低了仪表提取内容的出错率。实施例二：如图2所示，一种基于计算机视觉的特种设备仪表识别方法，包括：S1、采集仪表整体图像并对图像进行初步处理；S2、对图像进行提取内容区域识别和定位，确保识别出提取内容的图像区域；其中，首先对图像进行处理，由于特种设备无法保证每次识别都为正姿态，故要对不同姿态的图像进行处理，但不能过滤掉设备可以采集但是无法处理的图像，因此引入轮廓拟合多边形相似方法，将图像内容拟合为多边形，通过多边形轮廓相似化进行处理计算；S3、对提取内容区域图像进行处理，得到提取的内容；其中，提取内容区域图像处理至少要通过灰度处理、降噪处理和边缘化处理；进一步的，通过处理后的图像准确清晰地识别出设备仪表所显示的内容。S4、对提取的内容进行环境比对，出错的内容进行重新识别，非正常的内容进行报警；S5、对提取的仪表内容进行输出；S6、通过实时采集提取图像内容对仪表图像处理进行预测。其中，对图像处理过程进行预测即通过图像处理预测模型对图像进行监测，并对其下一步处理过程进行预测，通过简化系统采集监测过程进而简化图像处理过程，加快图像识别速度。实施例三：本实施例中，提供了一种电子设备，包括存储器和处理器，存储器用于存储指令，处理器用于执行该指令，使得设备执行实现上述一种基于计算机视觉的特种设备仪表识别方法的步骤。实施例四：一种计算机可读存储介质，其上存储有可擦写的计算机程序；当计算机程序在计算机设备上运行时，使得计算机设备执行上述的一种基于计算机视觉的特种设备仪表识别方法。重要的是，应注意，在多个不同示例性实施方案中示出的本申请的构造和布置仅是例示性的。尽管在此公开内容中仅详细描述了两个实施方案，但参阅此公开内容的人员应容易理解，在实质上不偏离该申请中所描述的主题的新颖教导和优点的前提下，许多改型是可能的例如，各种元件的尺寸、尺度、结构、形状和比例、以及参数值、安装布置、材料的使用、颜色、定向的变化等。例如，示出为整体成形的元件可以由多个部分或元件构成，元件的位置可被倒置或以其它方式改变，并且分立元件的性质或数目或位置可被更改或改变。因此，所有这样的改型旨在被包含在本发明的范围内。可以根据替代的实施方案改变或重新排序任何过程或方法步骤的次序或顺序。在权利要求中，任何“装置加功能”的条款都旨在覆盖在本文中所描述的执行功能的结构，且不仅是结构等同而且还是等同结构。在不背离本发明的范围的前提下，可以在示例性实施方案的设计、运行状况和布置中做出其他替换、改型、改变和省略。因此，本发明不限制于特定的实施方案，而是扩展至仍落在所附的权利要求书的范围内的多种改型。此外，为了提供示例性实施方案的简练描述，可以不描述实际实施方案的所有特征。应理解的是，在任何实际实施方式的开发过程中，如在任何工程或设计项目中，可做出大量的具体实施方式决定。这样的开发努力可能是复杂的且耗时的，但对于那些得益于此公开内容的普通技术人员来说，不需要过多实验，开发努力将是一个设计、制造和生产的常规工作。应说明的是，以上实施例仅用以说明本发明的技术方案而非限制，尽管参照较佳实施例对本发明进行了详细说明，本领域的普通技术人员应当理解，可以对本发明的技术方案进行修改或者等同替换，而不脱离本发明技术方案的精神和范围，其均应涵盖在本发明的权利要求范围当中。
