标题title
一种桥梁安全检测方法、系统、设备及介质
摘要abst
本申请提供了一种桥梁安全检测方法、系统、设备及介质，通过对桥梁形变检测图像集中每一张桥梁形变检测图像进行图像高光聚合化，得到每张桥梁形变检测图像的桥梁高光聚合图像，选取一张桥梁高光聚合图像，确定该张桥梁高光聚合图像的自适应高光聚合增强基，通过所述自适应高光聚合增强基确定所述桥梁高光聚合图像对应的桥梁色彩增强图像，重复上述步骤，确定所述桥梁高光聚合图像序列中剩余桥梁高光聚合图像的桥梁色彩增强图像，确定每张桥梁色彩增强图像的桥梁识别特征值，根据所有的桥梁识别特征值确定目标桥梁的桥梁形变界定因子，当所述桥梁形变界定因子大于预设的桥梁形变阈值时，将目标桥梁标定为检测异常，有助于对桥梁进行实时智能检测。
权利要求书clms
1.一种桥梁安全检测方法，其特征在于，包括如下步骤：启动桥梁安全形变检测，获取目标桥梁的桥梁形变检测图像集；对所述桥梁形变检测图像集中每一张桥梁形变检测图像进行图像高光聚合化，得到每张桥梁形变检测图像的桥梁高光聚合图像，进而确定桥梁高光聚合图像序列；选取所述桥梁高光聚合图像序列中一张桥梁高光聚合图像，确定该张桥梁高光聚合图像的自适应高光聚合增强基，通过所述自适应高光聚合增强基确定所述桥梁高光聚合图像对应的桥梁色彩增强图像，重复上述步骤，确定所述桥梁高光聚合图像序列中剩余桥梁高光聚合图像的桥梁色彩增强图像；确定每张桥梁色彩增强图像的桥梁识别特征值，根据所有的桥梁识别特征值确定目标桥梁的桥梁形变界定因子；当所述桥梁形变界定因子大于预设的桥梁形变阈值时，将目标桥梁标定为检测异常，并向检测中心发送检测信息。2.如权利要求1所述的方法，其特征在于，对所述桥梁形变检测图像集中每一张桥梁形变检测图像进行图像高光聚合化，得到每张桥梁形变检测图像的桥梁高光聚合图像，进而确定桥梁高光聚合图像序列具体包括：选取所述桥梁形变检测图像集中一张桥梁形变检测图像；确定该张桥梁形变检测图像的桥梁检测高光图像；通过所述桥梁检测高光图像确定该张桥梁形变检测图像对应的桥梁高光聚合图像；重复上述步骤，确定所述桥梁形变检测图像集中剩余桥梁形变检测图像对应的桥梁高光聚合图像，对所有的桥梁高光聚合图像进行排序，得到桥梁高光聚合图像序列。3.如权利要求1所述的方法，其特征在于，确定该张桥梁高光聚合图像的自适应高光聚合增强基具体包括：确定该张桥梁高光聚合图像的桥梁图像加强子域簇；确定所述桥梁图像加强子域簇中每个桥梁加强子域的高光聚合增强系数；根据所有的高光聚合增强系数确定自适应高光聚合增强基。4.如权利要求3所述的方法，其特征在于，确定所述桥梁图像加强子域簇中每个桥梁加强子域的高光聚合增强系数采用下述步骤实现：获取所述桥梁图像加强子域簇中第个桥梁加强子域的第/＞行第/＞列桥梁高光聚合像素值/＞；确定所述桥梁图像加强子域簇中第个桥梁加强子域的桥梁高光聚合权阈像素值/＞；确定所述桥梁图像加强子域簇中第个桥梁加强子域的高光聚合像素波动因子/＞；确定所述桥梁图像加强子域簇中第个桥梁加强子域的桥梁高光聚合像素极大值；确定所述桥梁图像加强子域簇中第个桥梁加强子域的桥梁高光聚合像素极小值；根据所述桥梁图像加强子域簇中第个桥梁加强子域的第/＞行第/＞列桥梁高光聚合像素值/＞、所述桥梁图像加强子域簇中第/＞个桥梁加强子域的桥梁高光聚合权阈像素值、所述桥梁图像加强子域簇中第/＞个桥梁加强子域的高光聚合像素波动因子/＞、所述桥梁图像加强子域簇中第/＞个桥梁加强子域的桥梁高光聚合像素极大值/＞和确定所述桥梁图像加强子域簇中第/＞个桥梁加强子域的桥梁高光聚合像素极小值/＞确定所述桥梁图像加强子域簇中每个桥梁加强子域的高光聚合增强系数，其中所述高光聚合增强系数采用下述公式确定：其中，表示所述桥梁图像加强子域簇中第/＞个桥梁加强子域的高光聚合增强系数，表示所述桥梁图像加强子域簇中第/＞个桥梁加强子域中，/＞表示，/＞，。5.如权利要求3所述的方法，其特征在于，通过所述自适应高光聚合增强基确定所述桥梁高光聚合图像对应的桥梁色彩增强图像采用下述步骤实现：选取所述桥梁高光聚合图像中一个桥梁图像加强子域，根据该个桥梁图像加强子域对应的高光聚合增强系数确定该个桥梁图像加强子域的桥梁色彩增强图像子块；重复上述步骤，确定所述桥梁高光聚合图像中剩余桥梁图像加强子域的桥梁色彩增强图像子块；根据所有的桥梁色彩增强图像子块确定所述桥梁高光聚合图像对应的桥梁色彩增强图像。6.如权利要求1所述的方法，其特征在于，确定每张桥梁色彩增强图像的桥梁识别特征值采用下述步骤实现：选取一张桥梁色彩增强图像；确定该张桥梁色彩增强图像的桥梁识别界；根据所述桥梁识别界确定该张桥梁色彩增强图像的桥梁识别特征值；重复上述步骤，确定剩余桥梁色彩增强图像的桥梁识别特征值。7.如权利要求1所述的方法，其特征在于，还包括：当所述桥梁形变界定因子小于等于预设的桥梁形变阈值时，将目标桥梁标定为检测正常。8.一种桥梁安全检测系统，其特征在于，包括：桥梁形变检测图像集获取模块，用于在启动桥梁安全形变检测后，获取目标桥梁的桥梁形变检测图像集；桥梁高光聚合图像序列确定模块，用于对所述桥梁形变检测图像集中每一张桥梁形变检测图像进行图像高光聚合化，得到每张桥梁形变检测图像的桥梁高光聚合图像，进而确定桥梁高光聚合图像序列；桥梁色彩增强图像确定模块，用于选取所述桥梁高光聚合图像序列中一张桥梁高光聚合图像，确定该张桥梁高光聚合图像的自适应高光聚合增强基，通过所述自适应高光聚合增强基确定所述桥梁高光聚合图像对应的桥梁色彩增强图像，重复上述步骤，确定所述桥梁高光聚合图像序列中剩余桥梁高光聚合图像的桥梁色彩增强图像；桥梁形变界定因子确定模块，用于确定每张桥梁色彩增强图像的桥梁识别特征值，根据所有的桥梁识别特征值确定目标桥梁的桥梁形变界定因子；桥梁检测标定模块，用于当所述桥梁形变界定因子大于预设的桥梁形变阈值时，将目标桥梁标定为检测异常，并向检测中心发送检测信息。9.一种计算机设备，包括存储器和处理器，所述存储器存储有计算机程序，其特征在于，所述处理器执行所述计算机程序时实现权利要求1至7中任一项所述的桥梁安全检测方法的步骤。10.一种计算机可读存储介质，所存储有计算机程序，其特征在于，所述计算机程序被处理器执行时实现如权利要求1至7中任一项所述的桥梁安全检测方法的步骤。
说明书desc
技术领域本申请涉及安全检测技术领域，特别是本申请涉及一种桥梁安全检测方法、系统、设备及介质。背景技术安全检测是指对特定系统、设备、环境或过程进行评估和监测，以确保其符合一定的安全标准和法规，以及防范潜在的危险和风险，并采取措施以减轻或消除这些风险，安全检测的范围涵盖：工业安全检测、交通安全检测、建筑安全检测和食品安全检测等，通常会采用各种技术手段全面了解和评估目标的安全性。桥梁安全检测是指对桥梁结构进行定期的、系统的检查和评估，以确保桥梁的安全性和结构稳定性，桥梁安全检测包括：结构完整性检测、材料性能检测和桥面状态检测等，桥梁安全检测的频率通常根据桥梁的类型和年限等因素而定，现有技术中往往需要大量专业人员对桥梁进行定期检测，消耗了大量人力物力，因此如何对桥梁进行实时智能检测成为了业界面临的难题。发明内容基于此，有必要针对上述技术问题，本申请提供一种用以对桥梁进行实时智能检测的桥梁安全检测方法、系统、设备及介质。为解决上述技术问题，本申请采用如下技术方案：第一方面，本申请提供一种桥梁安全检测方法，包括如下步骤：启动桥梁安全形变检测，获取目标桥梁的桥梁形变检测图像集；对所述桥梁形变检测图像集中每一张桥梁形变检测图像进行图像高光聚合化，得到每张桥梁形变检测图像的桥梁高光聚合图像，进而确定桥梁高光聚合图像序列；选取所述桥梁高光聚合图像序列中一张桥梁高光聚合图像，确定该张桥梁高光聚合图像的自适应高光聚合增强基，通过所述自适应高光聚合增强基确定所述桥梁高光聚合图像对应的桥梁色彩增强图像，重复上述步骤，确定所述桥梁高光聚合图像序列中剩余桥梁高光聚合图像的桥梁色彩增强图像；确定每张桥梁色彩增强图像的桥梁识别特征值，根据所有的桥梁识别特征值确定目标桥梁的桥梁形变界定因子；当所述桥梁形变界定因子大于预设的桥梁形变阈值时，将目标桥梁标定为检测异常，并向检测中心发送检测信息。在一些实施例中，对所述桥梁形变检测图像集中每一张桥梁形变检测图像进行图像高光聚合化，得到每张桥梁形变检测图像的桥梁高光聚合图像，进而确定桥梁高光聚合图像序列具体包括：选取所述桥梁形变检测图像集中一张桥梁形变检测图像；确定该张桥梁形变检测图像的桥梁检测高光图像；通过所述桥梁检测高光图像确定该张桥梁形变检测图像对应的桥梁高光聚合图像；重复上述步骤，确定所述桥梁形变检测图像集中剩余桥梁形变检测图像对应的桥梁高光聚合图像，对所有的桥梁高光聚合图像进行排序，得到桥梁高光聚合图像序列。在一些实施例中，确定该张桥梁高光聚合图像的自适应高光聚合增强基具体包括：确定该张桥梁高光聚合图像的桥梁图像加强子域簇；确定所述桥梁图像加强子域簇中每个桥梁加强子域的高光聚合增强系数；根据所有的高光聚合增强系数确定自适应高光聚合增强基。在一些实施例中，确定所述桥梁图像加强子域簇中每个桥梁加强子域的高光聚合增强系数采用下述步骤实现：获取所述桥梁图像加强子域簇中第个桥梁加强子域的第/＞行第/＞列桥梁高光聚合像素值/＞；确定所述桥梁图像加强子域簇中第个桥梁加强子域的桥梁高光聚合权阈像素值/＞；确定所述桥梁图像加强子域簇中第个桥梁加强子域的高光聚合像素波动因子；确定所述桥梁图像加强子域簇中第个桥梁加强子域的桥梁高光聚合像素极大值/＞；确定所述桥梁图像加强子域簇中第个桥梁加强子域的桥梁高光聚合像素极小值/＞；根据所述桥梁图像加强子域簇中第个桥梁加强子域的第/＞行第/＞列桥梁高光聚合像素值/＞、所述桥梁图像加强子域簇中第/＞个桥梁加强子域的桥梁高光聚合权阈像素值/＞、所述桥梁图像加强子域簇中第/＞个桥梁加强子域的高光聚合像素波动因子/＞、所述桥梁图像加强子域簇中第/＞个桥梁加强子域的桥梁高光聚合像素极大值/＞和确定所述桥梁图像加强子域簇中第/＞个桥梁加强子域的桥梁高光聚合像素极小值/＞确定所述桥梁图像加强子域簇中每个桥梁加强子域的高光聚合增强系数，其中所述高光聚合增强系数采用下述公式确定：其中，表示所述桥梁图像加强子域簇中第/＞个桥梁加强子域的高光聚合增强系数，/＞表示所述桥梁图像加强子域簇中第/＞个桥梁加强子域中，/＞表示，/＞，。在一些实施例中，通过所述自适应高光聚合增强基确定所述桥梁高光聚合图像对应的桥梁色彩增强图像采用下述步骤实现：选取所述桥梁高光聚合图像中一个桥梁图像加强子域，根据该个桥梁图像加强子域对应的高光聚合增强系数确定该个桥梁图像加强子域的桥梁色彩增强图像子块；重复上述步骤，确定所述桥梁高光聚合图像中剩余桥梁图像加强子域的桥梁色彩增强图像子块；根据所有的桥梁色彩增强图像子块确定所述桥梁高光聚合图像对应的桥梁色彩增强图像。在一些实施例中，确定每张桥梁色彩增强图像的桥梁识别特征值采用下述步骤实现：选取一张桥梁色彩增强图像；确定该张桥梁色彩增强图像的桥梁识别界；根据所述桥梁识别界确定该张桥梁色彩增强图像的桥梁识别特征值；重复上述步骤，确定剩余桥梁色彩增强图像的桥梁识别特征值。在一些实施例中，还包括：当所述桥梁形变界定因子小于等于预设的桥梁形变阈值时，将目标桥梁标定为检测正常。第二方面，本申请提供一种桥梁安全检测系统，包括：桥梁形变检测图像集获取模块，用于在启动桥梁安全形变检测后，获取目标桥梁的桥梁形变检测图像集；桥梁高光聚合图像序列确定模块，用于对所述桥梁形变检测图像集中每一张桥梁形变检测图像进行图像高光聚合化，得到每张桥梁形变检测图像的桥梁高光聚合图像，进而确定桥梁高光聚合图像序列；桥梁色彩增强图像确定模块，用于选取所述桥梁高光聚合图像序列中一张桥梁高光聚合图像，确定该张桥梁高光聚合图像的自适应高光聚合增强基，通过所述自适应高光聚合增强基确定所述桥梁高光聚合图像对应的桥梁色彩增强图像，重复上述步骤，确定所述桥梁高光聚合图像序列中剩余桥梁高光聚合图像的桥梁色彩增强图像；桥梁形变界定因子确定模块，用于确定每张桥梁色彩增强图像的桥梁识别特征值，根据所有的桥梁识别特征值确定目标桥梁的桥梁形变界定因子；桥梁检测标定模块，用于当所述桥梁形变界定因子大于预设的桥梁形变阈值时，将目标桥梁标定为检测异常，并向检测中心发送检测信息。第三方面，本申请提供一种计算机设备，包括存储器和处理器，所述存储器存储有计算机程序，所述处理器执行所述计算机程序时实现上述任一项所述的桥梁安全检测方法的步骤。第四方面，本申请提供一种计算机可读存储介质，所存储有计算机程序，所述计算机程序被处理器执行时实现上述任一项所述的桥梁安全检测方法的步骤。本申请公开的实施例提供的技术方案具有以下有益效果：本申请提供的桥梁安全检测方法、系统、设备及介质中，首先启动桥梁安全形变检测，获取目标桥梁的桥梁形变检测图像集，对所述桥梁形变检测图像集中每一张桥梁形变检测图像进行图像高光聚合化，得到每张桥梁形变检测图像的桥梁高光聚合图像，进而确定桥梁高光聚合图像序列，选取所述桥梁高光聚合图像序列中一张桥梁高光聚合图像，确定该张桥梁高光聚合图像的自适应高光聚合增强基，通过所述自适应高光聚合增强基确定所述桥梁高光聚合图像对应的桥梁色彩增强图像，重复上述步骤，确定所述桥梁高光聚合图像序列中剩余桥梁高光聚合图像的桥梁色彩增强图像，确定每张桥梁色彩增强图像的桥梁识别特征值，根据所有的桥梁识别特征值确定目标桥梁的桥梁形变界定因子，当所述桥梁形变界定因子大于预设的桥梁形变阈值时，将目标桥梁标定为检测异常，并向检测中心发送检测信息。该方案通过对所述桥梁形变检测图像集中每一张桥梁形变检测图像进行图像高光聚合化，缩小了桥梁形变检测图像中各像素值之间的颜色复杂程度和取值范围，进而确定该张桥梁高光聚合图像的自适应高光聚合增强基，所述自适应高光聚合增强基表示不同桥梁图像加强子域具有不同的高光聚合增强系数，即可根据桥梁图像加强子域的变换对高光聚合增强系数进行变换，从而通过所述自适应高光聚合增强基确定所述桥梁高光聚合图像对应的桥梁色彩增强图像，然后确定目标桥梁的桥梁形变界定因子，所述桥梁形变界定因子反映了桥梁安全形变检测过程中目标桥梁的形变程度，最终根据桥梁形变界定因子对目标桥梁的安全检查进行标定，该方案与现有技术中往往需要大量专业人员对桥梁进行定期检测并消耗了大量人力物力相比，有助于对桥梁进行实时智能检测。附图说明图1为本申请一些实施例中桥梁安全检测方法的流程示意图；图2为本申请一些实施例中确定桥梁识别特征值的流程示意图；图3为本申请一些实施例中桥梁安全检测系统的结构框图；图4为本申请一些实施例中计算机设备的内部结构图。具体实施方式本申请核心是启动桥梁安全形变检测，获取目标桥梁的桥梁形变检测图像集，对所述桥梁形变检测图像集中每一张桥梁形变检测图像进行图像高光聚合化，得到每张桥梁形变检测图像的桥梁高光聚合图像，进而确定桥梁高光聚合图像序列，选取所述桥梁高光聚合图像序列中一张桥梁高光聚合图像，确定该张桥梁高光聚合图像的自适应高光聚合增强基，通过所述自适应高光聚合增强基确定所述桥梁高光聚合图像对应的桥梁色彩增强图像，重复上述步骤，确定所述桥梁高光聚合图像序列中剩余桥梁高光聚合图像的桥梁色彩增强图像，确定每张桥梁色彩增强图像的桥梁识别特征值，根据所有的桥梁识别特征值确定目标桥梁的桥梁形变界定因子，当所述桥梁形变界定因子大于预设的桥梁形变阈值时，将目标桥梁标定为检测异常，并向检测中心发送检测信息，该方案与现有技术中往往需要大量专业人员对桥梁进行定期检测并消耗了大量人力物力相比，有助于对桥梁进行实时智能检测。为了更好的理解上述技术方案，下面将结合说明书附图以及具体的实施方式对上述技术方案进行详细的说明。参考图1，该图是根据本申请一些实施例所示的桥梁安全检测方法的示例性流程图，该桥梁安全检测方法100主要包括如下步骤：在步骤101，启动桥梁安全形变检测，获取目标桥梁的桥梁形变检测图像集。具体实现时，在启动桥梁安全形变检测后，可通过弗莱尔、欧姆龙等工业相机按照预定采集频率对目标桥梁的安全检测过程进行图像采集，并将采集得到的图像作为桥梁形变检测图像。需要说明的是，本申请中的桥梁形变检测图像集表示所有桥梁形变检测图像的集合；可根据检测实验需求对采集频率进行预定，在其它实施例中也可根据其它方法对采集频率进行预定，这里不做限定。在步骤102，对所述桥梁形变检测图像集中每一张桥梁形变检测图像进行图像高光聚合化，得到每张桥梁形变检测图像的桥梁高光聚合图像，进而确定桥梁高光聚合图像序列。在一些实施例中，对所述桥梁形变检测图像集中每一张桥梁形变检测图像进行图像高光聚合化，得到每张桥梁形变检测图像的桥梁高光聚合图像，进而确定桥梁高光聚合图像序列可采用下述步骤实现：选取所述桥梁形变检测图像集中一张桥梁形变检测图像；确定该张桥梁形变检测图像的桥梁检测高光图像；通过所述桥梁检测高光图像确定该张桥梁形变检测图像对应的桥梁高光聚合图像；重复上述步骤，确定所述桥梁形变检测图像集中剩余桥梁形变检测图像对应的桥梁高光聚合图像，对所有的桥梁高光聚合图像进行排序，得到桥梁高光聚合图像序列。具体实现时，可通过图像处理软件获取该张桥梁形变检测图像中的饱和图像，并将所述饱和图像作为该张桥梁形变检测图像的桥梁检测高光图像；对所有的桥梁高光聚合图像进行排序，得到桥梁高光聚合图像序列，即：将所有的桥梁高光聚合图像按照对应桥梁形变检测图像的采集时间的先后顺序进行排序，并将排序得到的图像序列作为桥梁高光聚合图像序列。另外，在一些实施例中，通过所述桥梁检测高光图像确定该张桥梁形变检测图像对应的桥梁高光聚合图像可采用下述步骤实现：确定所述桥梁检测高光图像的高光像素极大值；确定所述桥梁检测高光图像的高光像素极小值；确定所述桥梁检测高光图像中第行第/＞列像素点的像素值/＞；根据所述桥梁检测高光图像的高光像素极大值、所述桥梁检测高光图像的高光像素极小值/＞和所述桥梁检测高光图像中第/＞行第/＞列像素点的像素值/＞确定所述桥梁检测高光图像中第/＞行第/＞列像素点对应的桥梁高光聚合像素值；将所有的桥梁高光聚合像素值组成该张桥梁形变检测图像对应的桥梁高光聚合图像；其中，所述桥梁高光聚合像素值可采用下述公式确定：其中，表示所述桥梁检测高光图像中第/＞行第/＞列像素点对应的桥梁高光聚合像素值。具体实现时，比较所述桥梁检测高光图像中每个像素值的大小，将最大的像素值作为所述桥梁检测高光图像的高光像素极大值，将最小的像素值作为所述桥梁检测高光图像的高光像素极小值；将所有的桥梁高光聚合像素值组成该张桥梁形变检测图像对应的桥梁高光聚合图像，即：将所述桥梁检测高光图像中的每个像素值替换为对应的桥梁高光聚合像素值，将替换后得到的图像作为该张桥梁形变检测图像对应的桥梁高光聚合图像。需要说明的是，本申请中图像高光聚合化缩小了桥梁形变检测图像中各像素值之间的颜色复杂程度和取值范围。在步骤103，选取所述桥梁高光聚合图像序列中一张桥梁高光聚合图像，确定该张桥梁高光聚合图像的自适应高光聚合增强基，通过所述自适应高光聚合增强基确定所述桥梁高光聚合图像对应的桥梁色彩增强图像，重复上述步骤，确定所述桥梁高光聚合图像序列中剩余桥梁高光聚合图像的桥梁色彩增强图像。在一些实施例中，确定该张桥梁高光聚合图像的自适应高光聚合增强基可采用下述步骤实现：确定该张桥梁高光聚合图像的桥梁图像加强子域簇；确定所述桥梁图像加强子域簇中每个桥梁加强子域的高光聚合增强系数；根据所有的高光聚合增强系数确定自适应高光聚合增强基。具体实现时，确定该张桥梁高光聚合图像的桥梁图像加强子域簇，即：通过智能机器学习按照每块区域的不同特点对该张桥梁高光聚合图像进行图像划分，将划分得到的每块图像均作为桥梁图像加强子域，将所有的桥梁图像加强子域的集合作为桥梁图像加强子域簇；根据所有的高光聚合增强系数确定自适应高光聚合增强基，即：将所有的高光聚合增强系数的集合作为自适应高光聚合增强基。需要说明的是，本申请中的桥梁图像加强子域反映了该桥梁图像加强子域在桥梁高光聚合图像中对应范围内颜色、像素值等特点；所述自适应高光聚合增强基表示不同桥梁图像加强子域具有不同的高光聚合增强系数，即可根据桥梁图像加强子域的变换对高光聚合增强系数进行变换。在一些实施例中，确定所述桥梁图像加强子域簇中每个桥梁加强子域的高光聚合增强系数可采用下述步骤实现：获取所述桥梁图像加强子域簇中第个桥梁加强子域的第/＞行第/＞列桥梁高光聚合像素值/＞；确定所述桥梁图像加强子域簇中第个桥梁加强子域的桥梁高光聚合权阈像素值/＞；确定所述桥梁图像加强子域簇中第个桥梁加强子域的高光聚合像素波动因子；确定所述桥梁图像加强子域簇中第个桥梁加强子域的桥梁高光聚合像素极大值/＞；确定所述桥梁图像加强子域簇中第个桥梁加强子域的桥梁高光聚合像素极小值/＞；根据所述桥梁图像加强子域簇中第个桥梁加强子域的第/＞行第/＞列桥梁高光聚合像素值/＞、所述桥梁图像加强子域簇中第/＞个桥梁加强子域的桥梁高光聚合权阈像素值/＞、所述桥梁图像加强子域簇中第/＞个桥梁加强子域的高光聚合像素波动因子/＞、所述桥梁图像加强子域簇中第/＞个桥梁加强子域的桥梁高光聚合像素极大值/＞和确定所述桥梁图像加强子域簇中第/＞个桥梁加强子域的桥梁高光聚合像素极小值/＞确定所述桥梁图像加强子域簇中每个桥梁加强子域的高光聚合增强系数，其中所述高光聚合增强系数可采用下述公式确定：其中，表示所述桥梁图像加强子域簇中第/＞个桥梁加强子域的高光聚合增强系数，/＞表示所述桥梁图像加强子域簇中第/＞个桥梁加强子域中，/＞表示，/＞，。具体实现时，将所述桥梁加强子域中数量占比最大的桥梁高光聚合像素值作为桥梁高光聚合权阈像素值；将桥梁加强子域中最大的桥梁高光聚合像素值作为该个桥梁加强子域的桥梁高光聚合像素极大值，将桥梁加强子域中最小的桥梁高光聚合像素值作为该个桥梁加强子域的桥梁高光聚合像素极小值。需要说明的是，本申请中的桥梁高光聚合权阈像素值反映了桥梁加强子域中主要的桥梁高光聚合像素值；高光聚合像素波动因子反映了对应桥梁加强子域中各个桥梁高光聚合像素值的波动程度，一般取值为-1到1，例如可采用对应桥梁加强子域中所有像素值的标准差进行表示，在其它实施例中也可采用其它方法进行表示，这里不做限定。在一些实施例中，通过所述自适应高光聚合增强基确定所述桥梁高光聚合图像对应的桥梁色彩增强图像可采用下述步骤实现：选取所述桥梁高光聚合图像中一个桥梁图像加强子域，根据该个桥梁图像加强子域对应的高光聚合增强系数确定该个桥梁图像加强子域的桥梁色彩增强图像子块；重复上述步骤，确定所述桥梁高光聚合图像中剩余桥梁图像加强子域的桥梁色彩增强图像子块；根据所有的桥梁色彩增强图像子块确定所述桥梁高光聚合图像对应的桥梁色彩增强图像。具体实现时，根据所有的桥梁色彩增强图像子块确定所述桥梁高光聚合图像对应的桥梁色彩增强图像，即：将所有的桥梁色彩增强图像子块对所述桥梁高光聚合图像中对应的桥梁图像加强子域进行替换，将替换后得到的图像作为桥梁色彩增强图像。其中，在一些实施例中，根据该个桥梁图像加强子域对应的高光聚合增强系数确定该个桥梁图像加强子域的桥梁色彩增强图像子块可采用下述步骤实现：获取该个桥梁图像加强子域对应的高光聚合增强系数；获取该个桥梁图像加强子域中第行第/＞列的桥梁高光聚合像素值/＞；确定该个桥梁图像加强子域中桥梁高光聚合像素值的像素活跃量/＞；确定该个桥梁图像加强子域的桥梁高光聚合像素值的总数量；根据该个桥梁图像加强子域对应的高光聚合增强系数、该个桥梁图像加强子域中第/＞行第/＞列的桥梁高光聚合像素值/＞、该个桥梁图像加强子域中桥梁高光聚合像素值/＞的像素活跃量/＞和该个桥梁图像加强子域的像素值的总数量/＞确定该个桥梁图像加强子域中第/＞行第/＞列的桥梁高光聚合像素值/＞对应的桥梁色彩增强值；根据所有的桥梁色彩增强值确定该个桥梁图像加强子域的桥梁色彩增强图像子块；其中所述桥梁色彩增强值可采用下述公式确定：其中，表示该个桥梁图像加强子域中第/＞行第/＞列的桥梁高光聚合像素值对应的桥梁色彩增强值，/＞表示该个桥梁图像加强子域中不同的像素活跃量的总数，。具体实现时，将该个桥梁图像加强子域的所有桥梁高光聚合像素值按照值的大小进行划分，即，将所有相等的桥梁高光聚合像素值归为一类桥梁高光聚合像素值，将该类中含有桥梁高光聚合像素值的总数量均作为该类桥梁高光聚合像素值中每个桥梁高光聚合像素值的像素活跃量。需要说明的是，本申请中的桥梁色彩增强值反应了对应像素点的像素值在对应高光聚合增强系数作用下的参数值；所述桥梁色彩增强图像为对桥梁高光聚合图像中的不同区域进行不用的增强后得到的图像，所述桥梁色彩增强图像能更加准确的凸显桥梁高光聚合图像中不同区域的色彩特点。在步骤104，确定每张桥梁色彩增强图像的桥梁识别特征值，根据所有的桥梁识别特征值确定目标桥梁的桥梁形变界定因子。另外，在一些实施例中，参考图2所示，该图是本申请一些实施例中确定桥梁识别特征值的流程示意图，本实施例中确定桥梁识别特征值可采用下述步骤实现：首先，在步骤1041中，选取一张桥梁色彩增强图像；其次，在步骤1042中，确定该张桥梁色彩增强图像的桥梁识别界；然后，在步骤1043中，根据所述桥梁识别界确定该张桥梁色彩增强图像的桥梁识别特征值；最终，在步骤1044中，重复上述步骤，确定剩余桥梁色彩增强图像的桥梁识别特征值。具体实现时，可根据神经网络识别技术对桥梁色彩增强图像中目标桥梁进行识别，并将所述桥梁色彩增强图像中属于目标桥梁的所有桥梁色彩增强值对应像素点的取点范围作为桥梁识别界；根据所述桥梁识别界确定该张桥梁色彩增强图像的桥梁识别特征值，即：将所述桥梁识别界中所有桥梁色彩增强值的总和作为该张桥梁色彩增强图像的桥梁识别特征值。在一些实施例中，根据所有的桥梁识别特征值确定目标桥梁的桥梁形变界定因子可采用下述步骤实现：将所有的桥梁识别特征值按照对应桥梁形变检测图像的采集时间的先后顺序进行排序，得到桥梁识别特征序列；获取所述桥梁识别特征序列中第个桥梁识别特征值/＞；获取所述桥梁识别特征序列中第个桥梁识别特征值/＞；确定所述桥梁识别特征值的特征差分修正系数/＞；确定所述桥梁识别特征序列桥梁识别特征值的总数量；根据所述桥梁识别特征序列中第个桥梁识别特征值/＞、所述桥梁识别特征序列中第/＞个桥梁识别特征值/＞、所述桥梁识别特征值/＞的特征差分修正系数/＞和所述桥梁识别特征序列桥梁识别特征值的总数量/＞确定目标桥梁的桥梁形变界定因子，其中所述桥梁形变界定因子可采用下述公式确定：其中，表示目标桥梁的桥梁形变界定因子，/＞。需要说明的是，本申请中的特征差分修正系数反映了对应桥梁识别特征值与下一个桥梁识别特征值之间受外界环境因素的影响产生的差异程度，在一些实施例中可通过机器学习算法对特征差分修正系数进行设置，一般取值为接近1的值，所述特征差分修正系数越大，则对应桥梁识别特征值与下一个桥梁识别特征值之间受外界环境因素的影响产生的差异性越大，所述特征差分修正系数越小，则对应桥梁识别特征值与下一个桥梁识别特征值之间受外界环境因素的影响产生的差异性越小；所述桥梁形变界定因子反映了桥梁安全形变检测过程中目标桥梁的形变程度，所述桥梁形变界定因子越大，则桥梁安全形变检测过程中目标桥梁的形变越大，所述桥梁形变界定因子越小，则桥梁安全形变检测过程中目标桥梁的形变越小。在步骤105，当所述桥梁形变界定因子大于预设的桥梁形变阈值时，将目标桥梁标定为检测异常，并向检测中心发送检测信息。另外，在一些实施例中，当所述桥梁形变界定因子小于等于预设的桥梁形变阈值时，将目标桥梁标定为检测正常，并向检测中心发送检测信息。具体实现时，向检测中心发送检测信息为桥梁安全形变检测中产生的所有数据。需要说明的是，本申请中的桥梁形变阈值可根据历史实验数据以及相关专家的评估进行设置，在其它实施例中也可采用其它方法进行设置，这里不在赘述。另外，本申请的另一方面，在一些实施例中，本申请提供一种桥梁安全检测系统，参考图3，该图是根据本申请一些实施例所示的桥梁安全检测系统的示例性硬件和/或软件的示意图，该桥梁安全检测系统300包括：桥梁形变检测图像集获取模块301、桥梁高光聚合图像序列确定模块302、桥梁色彩增强图像确定模块303、桥梁形变界定因子确定模块304和桥梁检测标定模块305，分别说明如下：桥梁形变检测图像集获取模块301，本申请中桥梁形变检测图像集获取模块301主要用于在启动桥梁安全形变检测后，获取目标桥梁的桥梁形变检测图像集；桥梁高光聚合图像序列确定模块302，本申请中桥梁高光聚合图像序列确定模块302主要用于对所述桥梁形变检测图像集中每一张桥梁形变检测图像进行图像高光聚合化，得到每张桥梁形变检测图像的桥梁高光聚合图像，进而确定桥梁高光聚合图像序列；桥梁色彩增强图像确定模块303，本申请中桥梁色彩增强图像确定模块303主要用于选取所述桥梁高光聚合图像序列中一张桥梁高光聚合图像，确定该张桥梁高光聚合图像的自适应高光聚合增强基，通过所述自适应高光聚合增强基确定所述桥梁高光聚合图像对应的桥梁色彩增强图像，重复上述步骤，确定所述桥梁高光聚合图像序列中剩余桥梁高光聚合图像的桥梁色彩增强图像；桥梁形变界定因子确定模块304，本申请中桥梁形变界定因子确定模块304主要用于确定每张桥梁色彩增强图像的桥梁识别特征值，根据所有的桥梁识别特征值确定目标桥梁的桥梁形变界定因子；桥梁检测标定模块305，本申请中桥梁检测标定模块305主要用于当所述桥梁形变界定因子大于预设的桥梁形变阈值时，将目标桥梁标定为检测异常，并向检测中心发送检测信息。上述桥梁安全检测系统中的各个模块可全部或部分通过软件、硬件及其组合来实现。上述各模块可以硬件形式内嵌于或独立于计算机设备中的处理器中，也可以以软件形式存储于计算机设备中的存储器中，以便于处理器调用执行以上各个模块对应的操作。另外，在一个实施例中，本申请提供了一种计算机设备，该计算机设备可以是服务器，其内部结构图可以如图4所示。该计算机设备包括通过系统总线连接的处理器、存储器和网络接口。其中，该计算机设备的处理器用于提供计算和控制能力。该计算机设备的存储器包括非易失性存储介质、内存储器。该非易失性存储介质存储有操作系统、计算机程序和数据库。该内存储器为非易失性存储介质中的操作系统和计算机程序的运行提供环境。该计算机设备的数据库用于存储桥梁安全检测数据。该计算机设备的网络接口用于与外部的终端通过网络连接通信。该计算机程序被处理器执行时以实现一种桥梁安全检测方法。本领域技术人员可以理解，图4中示出的结构，仅仅是与本申请方案相关的部分结构的框图，并不构成对本申请方案所应用于其上的计算机设备的限定，具体的计算机设备可以包括比图中所示更多或更少的部件，或者组合某些部件，或者具有不同的部件布置。在一个实施例中，还提供了一种计算机设备，包括存储器和处理器，存储器中存储有计算机程序，该处理器执行计算机程序时实现上述桥梁安全检测方法实施例中的步骤。在一个实施例中，提供了一种计算机可读存储介质，存储有计算机程序，该计算机程序被处理器执行时实现上述桥梁安全检测方法实施例中的步骤。在一个实施例中，提供了一种计算机程序产品或计算机程序，该计算机程序产品或计算机程序包括计算机指令，该计算机指令存储在计算机可读存储介质中。计算机设备的处理器从计算机可读存储介质读取该计算机指令，处理器执行该计算机指令，使得该计算机设备执行上述桥梁安全检测方法实施例中的步骤。本领域普通技术人员可以理解实现上述实施例方法中的全部或部分流程，是可以通过计算机程序来指令相关的硬件来完成，所述的计算机程序可存储于一非易失性计算机可读取存储介质中，该计算机程序在执行时，可包括如上述各方法的实施例的流程。其中，本申请所提供的各实施例中所使用的对存储器、存储、数据库或其它介质的任何引用，均可包括非易失性和易失性存储器中的至少一种。非易失性存储器可包括只读存储器、磁带、软盘、闪存或光存储器等。易失性存储器可包括随机存取存储器或外部高速缓冲存储器。作为说明而非局限，RAM可以是多种形式，比如静态随机存取存储器或动态随机存取存储器等。综上，本申请实施例公开的桥梁安全检测方法、系统、设备及介质中，首先，启动桥梁安全形变检测，获取目标桥梁的桥梁形变检测图像集，对所述桥梁形变检测图像集中每一张桥梁形变检测图像进行图像高光聚合化，得到每张桥梁形变检测图像的桥梁高光聚合图像，进而确定桥梁高光聚合图像序列，选取所述桥梁高光聚合图像序列中一张桥梁高光聚合图像，确定该张桥梁高光聚合图像的自适应高光聚合增强基，通过所述自适应高光聚合增强基确定所述桥梁高光聚合图像对应的桥梁色彩增强图像，重复上述步骤，确定所述桥梁高光聚合图像序列中剩余桥梁高光聚合图像的桥梁色彩增强图像，确定每张桥梁色彩增强图像的桥梁识别特征值，根据所有的桥梁识别特征值确定目标桥梁的桥梁形变界定因子，当所述桥梁形变界定因子大于预设的桥梁形变阈值时，将目标桥梁标定为检测异常，并向检测中心发送检测信息，从而该方案与现有技术中往往需要大量专业人员对桥梁进行定期检测并消耗了大量人力物力相比，有助于对桥梁进行实时智能检测。以上实施例的各技术特征可以进行任意的组合，为使描述简洁，未对上述实施例中的各个技术特征所有可能的组合都进行描述，然而，只要这些技术特征的组合不存在矛盾，都应当认为是本说明书记载的范围。以上所述实施例仅表达了本申请的几种实施方式，其描述较为具体和详细，但并不能因此而理解为对发明专利范围的限制。应当指出的是，对于本领域的普通技术人员来说，在不脱离本申请构思的前提下，还可以做出若干变形和改进，这些都属于本申请的保护范围。因此，本申请专利的保护范围应以所附权利要求为准。
