标题title
一种面向医疗废物智能收集车溯源管理方法及系统
摘要abst
本发明公开了一种面向医疗废物智能收集车溯源管理方法及系统，涉及医疗废物管理技术领域，包括步骤一：首先对医院园区内部医疗废弃物的管理区域进行划分，且划分后的区域分别进行标识，并进一步把划分后的区域分成不同的子区域，且每个子区域面积相同，且每个子区域采用不同的颜色进行设定。本发明通过自动化的设备和程序，提高了医用垃圾车的回收效率，同时确保了公共卫生和环境的安全，不仅减少了人力成本，也符合现代社会对环保和高效的追求，分区后可以提高管理和溯源的手段和范围，只要医疗垃圾出现异常都可以在第一时间发现问题，并立即进行溯源判断及处理。
权利要求书clms
1.一种面向医疗废物智能收集车溯源管理方法，其特征在于包括以下步骤：步骤一：首先对医院园区内部医疗废弃物的管理区域进行划分，且划分后的区域分别进行标识，并进一步把划分后的区域分成不同的子区域，且每个子区域面积相同，且每个子区域采用不同的颜色进行设定，并分别在每个子区域内部配置一个收集站、一个清理站和若干个垃圾车，且收集站与清理站无线连接，若干辆垃圾车与收集站无线连接；步骤二：并在园区内部设立一个总控中心，同时对划分后的区域内部单独设立一个副控制中心，且每个副控制中心与总控中心无线连接，并且每个收集站与副控制中心无线连接，且收集站把处理垃圾的时间、垃圾的数量和种类信息传输给副控制中心，并对处理后的数据一个标识处理库，再上传到总控制中心进行进一步的追踪和管理；步骤三：在进行医疗废弃物进行收集处理时，首先对每个垃圾车的位置进行定位，然后对每个清理站到该区域内部垃圾车的路线进行规划，并在规划的路线上安装高清摄像头，且高清摄像头与总控中心无线连接；步骤四：在对医疗垃圾进行处理时，把医疗垃圾倾倒进任何区域的垃圾车内部，通过垃圾车内部配设的智能称重传感器对接收垃圾的重量进行监测，当监测的结果显示达到满载状态时，把信息发送给该区域内部的收集站，且收集站就会派遣清理站，通过提前规划的路线和配设在垃圾车内部的定位器使清理站移动到发出警报的垃圾车位置，且清理站对垃圾车内部的垃圾进行接收，在接收的同时对垃圾进行清洁和消毒，同时还会对垃圾车进行清洁和消毒，然后清理站根据路线返回到收集站。2.根据权利要求1所述的一种面向医疗废物智能收集车溯源管理方法，其特征在于：所述步骤一中垃圾车配置有智能称重传感器和定位器，且智能称重传感器和定位器分别与收集站无线连接，且收集站内部设置有分类机构和打包机构，且收集站设置有自动感应门，并在自动感应门四周安装有消毒喷雾机构，且清理站设置有深度清洁机构和消毒机构。3.根据权利要求1所述的一种面向医疗废物智能收集车溯源管理方法，其特征在于：所述步骤一在对区域进行划分后，对划分后的区域进行标号，并通过三维建模的方式整个区域进行建模形成虚拟空间，再把划分后的区域在虚拟空间内部进行对应划分，同时把垃圾车、收集站和清理站的位置进行标识，并在垃圾车、收集站和清理站内部安装有状态传感器，且通过状态传感器把垃圾车、收集站和清理站实时的状态反映到虚拟空间内部。4.根据权利要求1所述的一种面向医疗废物智能收集车溯源管理方法，其特征在于：所述步骤二中在对数据进行处理后，把每个处理后的数据进行储存形成单独的数据库，当后期对新的数据进行处理时对数据库内部的历史数据进行比对，当发现新的数据与历史数据之间产生的差异较大时，就需要通知工作人员进行人工判断，数据的结果是否异常，如果判断为异常时就需要进行及时的处理，如果不是异常就对数据进行保存，用于下次继续进行数据比对。5.根据权利要求1所述的一种面向医疗废物智能收集车溯源管理方法，其特征在于：所述步骤二中每个副控制中心通过反馈到总控中心，则使每个副控制中心之间形成联网，当其中任意一个副控制中心里面的垃圾车不能及时被处理，可以通过反馈到总控中心，然后通过总控中心调度相邻的副控制中心里面的清理站进行处理。6.根据权利要求1所述的一种面向医疗废物智能收集车溯源管理方法，其特征在于：所述步骤三中在对路线进行制定后，先通过在虚拟空间内部进行模拟训练，在训练过程中对训练时产生的问题进行收集，当收集后对反应的问题对路线进行优化，且优化后再制定一条联网路线，使每个副控制中心之间的路线进行串联。7.根据权利要求1所述的一种面向医疗废物智能收集车溯源管理方法，其特征在于：所述步骤四中当收集站移动到垃圾车的位置时，对垃圾车内部收集的垃圾进行处理，且在处理的过程中通过深度清洁机构会对垃圾车全面的清洁，而消毒机构则会对垃圾车和收集站进行严格的消毒，当清理站回收到收集站内部后，对收集类的医疗垃圾进行分类和打包，然后把处理垃圾的种类、数量和处理时间上传到副控制中心，然后再上传到总控制中心进行追踪和管理，在并通过溯源算法对接收的数据进行溯源计算。8.一种面向医疗废物智能收集车溯源管理系统，其特征在于：所述面向医疗废物智能收集车溯源管理系统适用于权利要求1-7任意一项所述的一种面向医疗废物智能收集车溯源管理方法，包括区域划分管理单元、区域控制管理单元、路线规划定制单元和反馈处理溯源单元；所述区域划分管理单元首先对医院园区内部医疗废弃物的管理区域进行划分，且划分后的区域分别进行标识，并进一步把划分后的区域分成不同的子区域，且每个子区域面积相同，且每个子区域采用不同的颜色进行设定，并分别在每个子区域内部配置一个收集站、一个清理站和若干个垃圾车，且收集站与清理站无线连接，若干辆垃圾车与收集站无线连接；所述区域控制管理单元在园区内部设立一个总控中心，同时对划分后的区域内部单独设立一个副控制中心，且每个副控制中心与总控中心无线连接，并且每个收集站与副控制中心无线连接，且收集站把处理垃圾的时间、垃圾的数量和种类信息传输给副控制中心，并对处理后的数据一个标识处理库，再上传到总控制中心进行进一步的追踪和管理；所述路线规划定制单元在进行医疗废弃物进行收集处理时，首先对每个垃圾车的位置进行定位，然后对每个清理站到该区域内部垃圾车的路线进行规划，并在规划的路线上安装高清摄像头，且高清摄像头与总控中心无线连接；所述反馈处理溯源单元在对医疗垃圾进行处理时，把医疗垃圾倾倒进任何区域的垃圾车内部，通过垃圾车内部配设的智能称重传感器对接收垃圾的重量进行监测，当监测的结果显示达到满载状态时，把信息发送给该区域内部的收集站，且收集站就会派遣清理站，通过提前规划的路线和配设在垃圾车内部的定位器使清理站移动到发出警报的垃圾车位置，且清理站对垃圾车内部的垃圾进行接收，在接收的同时对垃圾进行清洁和消毒，同时还会对垃圾车进行清洁和消毒，然后清理站根据路线返回到收集站。
说明书desc
技术领域本发明涉及医疗废物管理技术领域，具体为一种面向医疗废物智能收集车溯源管理方法及系统。背景技术目前，医疗垃圾是指接触过病人血液、肉体等，而由医院生产出的污染性垃圾，如使用过的棉球、沙布、胶布、废水、一次性医疗器具、术后的废弃品、过期的药品等等，但是在对医疗废弃物跟垃圾进行回收处理时，很多都是人工进行操作的，如果不能及时的对垃圾的进行处理，就会造成满溢的情况，而医用垃圾车的回收一直是一个具有挑战性的问题，传统的回收方法往往效率低下，且可能对环境和公共卫生造成威胁，并且常见的监测和处理手法过于的单一，如果发生收集的垃圾产生异常时，不仅不能在第一时间发现问题，且也不能在第一时间准确地找到异常的位置，如果单纯靠人工后处理就会使最后的结果出现偏差，且准确性也会降低。发明内容本发明的目的在于提供一种面向医疗废物智能收集车溯源管理方法及系统，以解决上述背景技术中提出的问题。为实现上述目的，本发明提供如下技术方案：一种面向医疗废物智能收集车溯源管理方法，包括以下步骤：步骤一：首先对医院园区内部医疗废弃物的管理区域进行划分，且划分后的区域分别进行标识，并进一步把划分后的区域分成不同的子区域，且每个子区域面积相同，且每个子区域采用不同的颜色进行设定，并分别在每个子区域内部配置一个收集站、一个清理站和若干个垃圾车，且收集站与清理站无线连接，若干辆垃圾车与收集站无线连接；步骤二：并在园区内部设立一个总控中心，同时对划分后的区域内部单独设立一个副控制中心，且每个副控制中心与总控中心无线连接，并且每个收集站与副控制中心无线连接，且收集站把处理垃圾的时间、垃圾的数量和种类信息传输给副控制中心，并对处理后的数据一个标识处理库，再上传到总控制中心进行进一步的追踪和管理；步骤三：在进行医疗废弃物进行收集处理时，首先对每个垃圾车的位置进行定位，然后对每个清理站到该区域内部垃圾车的路线进行规划，并在规划的路线上安装高清摄像头，且高清摄像头与总控中心无线连接；步骤四：在对医疗垃圾进行处理时，把医疗垃圾倾倒进任何区域的垃圾车内部，通过垃圾车内部配设的智能称重传感器对接收垃圾的重量进行监测，当监测的结果显示达到满载状态时，把信息发送给该区域内部的收集站，且收集站就会派遣清理站，通过提前规划的路线和配设在垃圾车内部的定位器使清理站移动到发出警报的垃圾车位置，且清理站对垃圾车内部的垃圾进行接收，在接收的同时对垃圾进行清洁和消毒，同时还会对垃圾车进行清洁和消毒，然后清理站根据路线返回到收集站；且溯源算法具体为：其中，RMSE为预测值与现场测量数据的差值，用于评价拟合优度，拟合优度越大，自变量对因变量的解释程度越高，/＞为反映变量之间相关关系的统计指标，Bias为描述的是预测值的期望与真实值之间的差距，描述了数据的准确性，偏差越大，越偏离真实数据，/＞代表实测值，/＞代表预测值，/＞代表实测值的均值，/＞代表样本数量，/＞和/＞分别代表进行相关性分析的不同输入变量，/＞和/＞代表输入变量的均值。优选的，所述步骤一中垃圾车配置有智能称重传感器和定位器，且智能称重传感器和定位器分别与收集站无线连接，且收集站内部设置有分类机构和打包机构，且收集站设置有自动感应门，并在自动感应门四周安装有消毒喷雾机构，且清理站设置有深度清洁机构和消毒机构。优选的，所述步骤一在对区域进行划分后，对划分后的区域进行标号，并通过三维建模的方式整个区域进行建模形成虚拟空间，再把划分后的区域在虚拟空间内部进行对应划分，同时把垃圾车、收集站和清理站的位置进行标识，并在垃圾车、收集站和清理站内部安装有状态传感器，且通过状态传感器把垃圾车、收集站和清理站实时的状态反映到虚拟空间内部。优选的，所述步骤二中在对数据进行处理后，把每个处理后的数据进行储存形成单独的数据库，当后期对新的数据进行处理时对数据库内部的历史数据进行比对，当发现新的数据与历史数据之间产生的差异较大时，就需要通知工作人员进行人工判断，数据的结果是否异常，如果判断为异常时就需要进行及时的处理，如果不是异常就对数据进行保存，用于下次继续进行数据比对。优选的，所述步骤二中每个副控制中心通过反馈到总控中心，则使每个副控制中心之间形成联网，当其中任意一个副控制中心里面的垃圾车不能及时被处理，可以通过反馈到总控中心，然后通过总控中心调度相邻的副控制中心里面的清理站进行处理。优选的，所述步骤三中在对路线进行制定后，先通过在虚拟空间内部进行模拟训练，在训练过程中对训练时产生的问题进行收集，当收集后对反应的问题对路线进行优化，且优化后再制定一条联网路线，使每个副控制中心之间的路线进行串联。优选的，所述步骤四中当收集站移动到垃圾车的位置时，对垃圾车内部收集的垃圾进行处理，且在处理的过程中通过深度清洁机构会对垃圾车全面的清洁，而消毒机构则会对垃圾车和收集站进行严格的消毒，当清理站回收到收集站内部后，对收集类的医疗垃圾进行分类和打包，然后把处理垃圾的种类、数量和处理时间上传到副控制中心，然后再上传到总控制中心进行追踪和管理，再并通过溯源算法对接收的数据进行溯源计算。一种面向医疗废物智能收集车溯源管理系统，包括区域划分管理单元、区域控制管理单元、路线规划定制单元和反馈处理溯源单元；所述区域划分管理单元首先对医院园区内部医疗废弃物的管理区域进行划分，且划分后的区域分别进行标识，并进一步把划分后的区域分成不同的子区域，且每个子区域面积相同，且每个子区域采用不同的颜色进行设定，并分别在每个子区域内部配置一个收集站、一个清理站和若干个垃圾车，且收集站与清理站无线连接，若干辆垃圾车与收集站无线连接；所述区域控制管理单元在园区内部设立一个总控中心，同时对划分后的区域内部单独设立一个副控制中心，且每个副控制中心与总控中心无线连接，并且每个收集站与副控制中心无线连接，且收集站把处理垃圾的时间、垃圾的数量和种类信息传输给副控制中心，并对处理后的数据一个标识处理库，再上传到总控制中心进行进一步的追踪和管理；所述路线规划定制单元在进行医疗废弃物进行收集处理时，首先对每个垃圾车的位置进行定位，然后对每个清理站到该区域内部垃圾车的路线进行规划，并在规划的路线上安装高清摄像头，且高清摄像头与总控中心无线连接；所述反馈处理溯源单元在对医疗垃圾进行处理时，把医疗垃圾倾倒进任何区域的垃圾车内部，通过垃圾车内部配设的智能称重传感器对接收垃圾的重量进行监测，当监测的结果显示达到满载状态时，把信息发送给该区域内部的收集站，且收集站就会派遣清理站，通过提前规划的路线和配设在垃圾车内部的定位器使清理站移动到发出警报的垃圾车位置，且清理站对垃圾车内部的垃圾进行接收，在接收的同时对垃圾进行清洁和消毒，同时还会对垃圾车进行清洁和消毒，然后清理站根据路线返回到收集站。与现有技术相比，本发明的有益效果是：本发明通过自动化的设备和程序，提高了医用垃圾车的回收效率，同时确保了公共卫生和环境的安全，不仅减少了人力成本，也符合现代社会对环保和高效的追求，分区后可以提高管理和溯源的手段和范围，只要医疗垃圾出现异常都可以在第一时间发现问题，并立即进行溯源判断及处理，且及时进行处理，并可以增加检测的准确性，避免发生异常时不能在第一时间发现问题，以及不能在第一时间对污染源进行处理，就会导致因为医疗垃圾导致病毒传感的情况。附图说明图1为本发明实施例提供整体方法流程的示意图；图2为本发明实施例提供的系统单元框图。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。实施例1：请参阅图1，本发明提供一种技术方案：一种面向医疗废物智能收集车溯源管理方法，包括以下步骤：步骤一：首先对医院园区内部医疗废弃物的管理区域进行划分，且划分后的区域分别进行标识，并进一步把划分后的区域分成不同的子区域，且每个子区域面积相同，且每个子区域采用不同的颜色进行设定，并分别在每个子区域内部配置一个收集站、一个清理站和若干个垃圾车，且收集站与清理站无线连接，若干辆垃圾车与收集站无线连接；步骤二：并在园区内部设立一个总控中心，同时对划分后的区域内部单独设立一个副控制中心，且每个副控制中心与总控中心无线连接，并且每个收集站与副控制中心无线连接，且收集站把处理垃圾的时间、垃圾的数量和种类信息传输给副控制中心，并对处理后的数据一个标识处理库，再上传到总控制中心进行进一步的追踪和管理；步骤三：在进行医疗废弃物进行收集处理时，首先对每个垃圾车的位置进行定位，然后对每个清理站到该区域内部垃圾车的路线进行规划，并在规划的路线上安装高清摄像头，且高清摄像头与总控中心无线连接；步骤四：在对医疗垃圾进行处理时，把医疗垃圾倾倒进任何区域的垃圾车内部，通过垃圾车内部配设的智能称重传感器对接收垃圾的重量进行监测，当监测的结果显示达到满载状态时，把信息发送给该区域内部的收集站，且收集站就会派遣清理站，通过提前规划的路线和配设在垃圾车内部的定位器使清理站移动到发出警报的垃圾车位置，且清理站对垃圾车内部的垃圾进行接收，在接收的同时对垃圾进行清洁和消毒，同时还会对垃圾车进行清洁和消毒，然后清理站根据路线返回到收集站；且溯源算法具体为：其中，RMSE为预测值与现场测量数据的差值，用于评价拟合优度，拟合优度越大，自变量对因变量的解释程度越高，/＞为反映变量之间相关关系的统计指标，Bias为描述的是预测值的期望与真实值之间的差距，描述了数据的准确性，偏差越大，越偏离真实数据，/＞代表实测值，/＞代表预测值，/＞代表实测值的均值，/＞代表样本数量，/＞和/＞分别代表进行相关性分析的不同输入变量，/＞和/＞代表输入变量的均值。步骤一中垃圾车配置有智能称重传感器和定位器，且智能称重传感器和定位器分别与收集站无线连接，且收集站内部设置有分类机构和打包机构，且收集站设置有自动感应门，并在自动感应门四周安装有消毒喷雾机构，且清理站设置有深度清洁机构和消毒机构；步骤一在对区域进行划分后，对划分后的区域进行标号，并通过三维建模的方式整个区域进行建模形成虚拟空间，再把划分后的区域在虚拟空间内部进行对应划分，同时把垃圾车、收集站和清理站的位置进行标识，并在垃圾车、收集站和清理站内部安装有状态传感器，且通过状态传感器把垃圾车、收集站和清理站实时的状态反映到虚拟空间内部；步骤二中在对数据进行处理后，把每个处理后的数据进行储存形成单独的数据库，当后期对新的数据进行处理时对数据库内部的历史数据进行比对，当发现新的数据与历史数据之间产生的差异较大时，就需要通知工作人员进行人工判断，数据的结果是否异常，如果判断为异常时就需要进行及时的处理，如果不是异常就对数据进行保存，用于下次继续进行数据比对；步骤二中每个副控制中心通过反馈到总控中心，则使每个副控制中心之间形成联网，当其中任意一个副控制中心里面的垃圾车不能及时被处理，可以通过反馈到总控中心，然后通过总控中心调度相邻的副控制中心里面的清理站进行处理；步骤三中在对路线进行制定后，先通过在虚拟空间内部进行模拟训练，在训练过程中对训练时产生的问题进行收集，当收集后对反应的问题对路线进行优化，且优化后再制定一条联网路线，使每个副控制中心之间的路线进行串联；步骤四中当收集站移动到垃圾车的位置时，对垃圾车内部收集的垃圾进行处理，且在处理的过程中通过深度清洁机构会对垃圾车全面的清洁，而消毒机构则会对垃圾车和收集站进行严格的消毒，当清理站回收到收集站内部后，对收集类的医疗垃圾进行分类和打包，然后把处理垃圾的种类、数量和处理时间上传到副控制中心，然后再上传到总控制中心进行追踪和管理，在并通过溯源算法对接收的数据进行溯源计算。实施例2：请参阅图1，一种面向医疗废物智能收集车溯源管理系统，包括区域划分管理单元、区域控制管理单元、路线规划定制单元和反馈处理溯源单元；区域划分管理单元首先对医院园区内部医疗废弃物的管理区域进行划分，且划分后的区域分别进行标识，并进一步把划分后的区域分成不同的子区域，且每个子区域面积相同，且每个子区域采用不同的颜色进行设定，并分别在每个子区域内部配置一个收集站、一个清理站和若干个垃圾车，且收集站与清理站无线连接，若干辆垃圾车与收集站无线连接；区域控制管理单元在园区内部设立一个总控中心，同时对划分后的区域内部单独设立一个副控制中心，且每个副控制中心与总控中心无线连接，并且每个收集站与副控制中心无线连接，且收集站把处理垃圾的时间、垃圾的数量和种类信息传输给副控制中心，并对处理后的数据一个标识处理库，再上传到总控制中心进行进一步的追踪和管理；路线规划定制单元在进行医疗废弃物进行收集处理时，首先对每个垃圾车的位置进行定位，然后对每个清理站到该区域内部垃圾车的路线进行规划，并在规划的路线上安装高清摄像头，且高清摄像头与总控中心无线连接；反馈处理溯源单元在对医疗垃圾进行处理时，把医疗垃圾倾倒进任何区域的垃圾车内部，通过垃圾车内部配设的智能称重传感器对接收垃圾的重量进行监测，当监测的结果显示达到满载状态时，把信息发送给该区域内部的收集站，且收集站就会派遣清理站，通过提前规划的路线和配设在垃圾车内部的定位器使清理站移动到发出警报的垃圾车位置，且清理站对垃圾车内部的垃圾进行接收，在接收的同时对垃圾进行清洁和消毒，同时还会对垃圾车进行清洁和消毒，然后清理站根据路线返回到收集站。需要说明的是，在本文中，诸如第一和第二等之类的关系术语仅仅用来将一个实体或者操作与另一个实体或操作区分开来，而不一定要求或者暗示这些实体或操作之间存在任何这种实际的关系或者顺序。而且，术语“包括”、“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、物品或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种过程、方法、物品或者设备所固有的要素。尽管已经示出和描述了本发明的实施例，对于本领域的普通技术人员而言，可以理解在不脱离本发明的原理和精神的情况下可以对这些实施例进行多种变化、修改、替换和变型，本发明的范围由所附权利要求及其等同物限定。
