标题title
基于声发射信号的激光熔覆裂纹气孔缺陷分类识别方法
摘要abst
本发明涉及激光熔覆缺陷检测领域，具体公开了一种基于声发射信号的激光熔覆裂纹气孔缺陷分类识别方法，通过激光熔覆正交实验获取不同工艺参数下激光熔覆过程的声发射信号；使用同时产生裂纹和气孔缺陷的激光熔覆工艺参数进行重复实验，通过二维阈值划分方法和数据预处理得到数据集；在网络模型中进行训练和测试；最后将实际采集的信号经过数据预处理后，送入训练好的基于多层感知机的激光熔覆缺陷识别网络模型，识别出该段激光熔覆原始声发射信号中产生的裂纹、气孔缺陷的数量以及每个缺陷的持续时间。本发明能快速、准确的识别激光熔覆过程中是否产生裂纹和气孔，并判定激光熔覆过程中裂纹、气孔缺陷产生的数量以及每个裂纹、气孔的持续时间。
权利要求书clms
1.一种基于声发射信号的激光熔覆裂纹气孔缺陷分类识别方法，其特征在于，包括如下步骤：S1、选定激光熔覆粉末和基板，设计不同工艺参数的激光熔覆正交实验，并进行激光熔覆过程声发射检测，获取声发射信号；S2、激光熔覆正交实验后对熔覆试样进行线切割，采用光学显微镜对试样内部缺陷进行观察分析，对比实际产生的裂纹、气孔缺陷的数量、位置与采集的声发射信号之间的对应关系，从中选取出正常熔覆工艺参数、产生裂纹工艺参数、产生气孔工艺参数以及同时产生裂纹和气孔缺陷工艺参数；S3、使用同时产生裂纹和气孔缺陷的激光熔覆工艺参数进行重复实验，采集后续深度学习识别方法训练所需要的原始声发射信号数据；S4、制作数据集，使用二维阈值划分法从同时产生裂纹和气孔声发射信号中提取出正常信号样本、裂纹信号样本和气孔信号样本制作成数据集1；S5、数据预处理，对制作出的数据集1中的三种熔覆信号样本进行6层小波分解，提取出三种信号的细节分量，计算每个细节分量的能量值，最后进行归一化处理得到三种信号的细节能量特征信号，制作成数据集2；S6、建立基于深度学习的缺陷识别模型，设计出基于多层感知机MLP的激光熔覆缺陷识别网络模型，使用数据集2对网络进行训练及测试，最终获得基于多层感知机MLP的激光熔覆缺陷识别网络模型；S7、将采集的激光熔覆原始声发射信号经过步骤S5的数据预处理后，送入训练好的基于多层感知机MLP的激光熔覆缺陷识别网络模型，通过网络模型识别出正常信号样本、裂纹信号样本和气孔信号样本；再通过激光熔覆裂纹气孔缺陷持续时间及数量识别算法识别出采集到的该段激光熔覆原始声发射信号中产生的裂纹、气孔缺陷的数量和每个缺陷的持续时间。2.根据权利要求1所述的基于声发射信号的激光熔覆裂纹气孔缺陷分类识别方法，其特征在于：在步骤S1中，所述的选定激光熔覆粉末和基板具体包括：熔覆粉末选用30wt%WCp/Fe合金粉末，熔覆基板选用45钢；所述设计不同工艺参数的激光熔覆正交实验具体包括激光功率、扫描速度、送粉速度的激光熔覆正交实验，参数设置具体为：设置激光功率范围为1100W-1400W，扫描速度6mm/s-12mm/s，送粉速度10g/min-12g/min，使用16通道Express8声发射系统，设置固定门槛值45dB、浮动门槛值6dB、前置放大20dB、采样频率1MSPS，在采集过程中保持熔道中心到声发射传感器的直线距离大于100mm，保持R15a声发射传感器接触温度始终小于175℃。3.根据权利要求1所述的基于声发射信号的激光熔覆裂纹气孔缺陷分类识别方法，其特征在于：在步骤S3中，使用同时产生裂纹和气孔缺陷的激光熔覆工艺参数进行重复实验，重复实验结果采用渗透检测技术观察裂纹的产生情况，渗透检测具体步骤包括：使用同时产生裂纹和气孔缺陷的激光熔覆工艺参数进行重复实验，首先使用清洗剂，清洗工件表面，保证工件表面没有污染物以及保持渗透通道干净整洁；再使用渗透剂对已处理干净的工件表面进行均匀喷涂，静置5-15min；随后再次使用清洗剂将工件表面的渗透剂清洗干净，将显像剂充分摇匀后，在距离被检工件表面保持150mm-300mm处进行均匀喷涂；喷涂显像剂后静置10-20min后工件产生的裂纹缺陷会显示出来。4.根据权利要求1所述的基于声发射信号的激光熔覆裂纹气孔缺陷分类识别方法，其特征在于：在步骤S4中，使用二维阈值划分法从同时产生裂纹和气孔声发射信号中提取出正常信号样本、裂纹信号样本和气孔信号样本，所述二维阈值具体划分方法具体包括：S4.1、使用获得的同时产生裂纹和气孔的声发射信号，采集到的时域信号使用A表示，每1024个数据点作为一个信号样本，使用公式计算每个样本的能量值Ex，获得同时产生裂纹和气孔工艺参数下，采集到的声发射信号能量图，以同时产生裂纹和气孔声发射能量图中正常声发射信号部分的能量最大值作为第一阈值，对采集到的声发射信号进行阈值划分，小于该阈值的为正常信号样本，大于该阈值的为缺陷信号样本；；其中，Ex表示每个样本的能量值，A表示采集到的时域信号，dt 表示对时间求积分；S4.2、使用步骤S4.1中获得的缺陷信号样本，使用公式计算每个样本的能量值Ex，获得缺陷样本能量，由于每个气孔和裂纹持续时间不同，在单道激光熔覆过程中气孔的持续时间均小于10ms，因此以10ms的持续时间作为第二阈值，第二阈值用于对缺陷信号样本进行阈值划分，小于第二阈值的为气孔信号样本，大于第二阈值的为裂纹信号样本；S4.3、使用经过步骤S4.1、S4.2两次阈值划分提取出的正常信号样本、裂纹信号样本和气孔信号样本共同组成数据集1。5.根据权利要求1所述的基于声发射信号的激光熔覆裂纹气孔缺陷分类识别方法，其特征在于：在步骤S5中，数据预处理，对制作出的数据集1中的三种熔覆信号样本进行6层小波分解，提取出三种信号的细节分量，计算每个细节分量的能量值，最后进行归一化处理得到三种信号的细节能量特征，制作成数据集2，具体步骤如下：S5.1、使用步骤S4制作的数据集1中的正常信号样本、裂纹信号样本和气孔信号样本，对每个样本进行6层小波分解，选取的小波基函数为Daubechies 8，小波分解层数为6层；在小波分解中，首先第一层小波分解将原始样本信号分解为近似分量cA1和细节分量cD1，第二层小波分解将第一层得到的近似分量cA1分解成第二层的近似分量cA2和细节分量cD2，之后的每一层小波分解都对上一层的近似分量进行分解，总共进行6层小波分解得到6组细节分量分别为cD1、cD2、cD3、cD4、cD5、cD6；分别获取这6层小波分解后的细节分量，使用公式求取每个细节分量的能量值，得到每个样本6层小波分解后的细节能量信号eD1、eD2、eD3、eD4、eD5、eD6；S5.2、使用经步骤S5.1处理后的细节能量信号eD1、eD2、eD3、eD4、eD5、eD6，使用公式先求取6个细节能量信号的总和，再计算每个细节能量信号在总和中的占比，完成对细节能量信号的归一化处理，最终得到每个样本的细节能量特征fD1、fD2、fD3、fD4、fD5、fD6，将每个样本的能量特征组合制作成数据集2；；其中，Xnew表示归一化计算后每个细节能量信号在总和中的比值，表示求取6个细节能量信号的总和，/＞表示依次取参与计算的每个细节能量信号。6.根据权利要求1所述的基于声发射信号的激光熔覆裂纹气孔缺陷分类识别方法，其特征在于：在步骤S6中，所述基于多层感知机MLP的激光熔覆缺陷识别网络模型中，包括：一个输入大小为6维的输入层、分别对输入信号进行维度变换的三个隐藏层、一个用于防止整个模型过拟合的Dropout函数、一个用于输出识别结果的输出层、用于记录模型损失的交叉熵损失函数；网络模型具体操作为：首先使用经过数据预处理后得到的每个样本特征为6维的信号样本作为输入信号，经过第一层隐藏层后样本数据由6维升维到128维，经过第二隐藏层将信号由128维变化到128维，经过第三隐藏层将信号由128维降到64维，随后经过Dropout层随机丢弃一部分数据防止模型的过拟合，最后经过输出层将信号由64维降到3维，分别代表正常、裂纹、气孔三种不同的熔覆信号的识别结果，最后使用交叉熵损失函数记录模型的损失，使用Adam优化器进行反向传播智能优化，反向传播算法进行自动优化使用公式：；其中，为学习率参数，/＞为权重系数，/＞为损失函数，/＞表示求偏导数。7.根据权利要求1所述的基于声发射信号的激光熔覆裂纹气孔缺陷分类识别方法，其特征在于：在步骤S6中，使用数据集2对网络进行训练及测试，具体包括：将数据集2按4：1划分为训练集和测试集，送入基于多层感知机MLP的激光熔覆缺陷识别网络模型中，网络学习率设置为0.001，批次大小设置为64，训练轮次为200轮。8.根据权利要求1所述的基于声发射信号的激光熔覆裂纹气孔缺陷分类识别方法，其特征在于：在步骤S7中，所述的通过激光熔覆裂纹气孔缺陷持续时间及数量识别算法识别出该段激光熔覆原始声发射信号中产生的裂纹、气孔数量和持续时间，具体包括如下：首先，对经过激光熔覆缺陷识别网络识别后的信号样本，依照网络输出顺序进行判断，判别出当前信号样本属于正常信号样本、裂纹信号样本和气孔信号样本三者中的哪一类；在判别过程中如果判断为缺陷即裂纹、气孔信号样本则会开始对该缺陷样本进行记录，当算法识别到第1个裂纹信号样本时，完整裂纹信号计时器开始记录，在记录过程中如果识别到非裂纹信号样本，算法会继续向后识别3个信号样本，如果后续识别的3个信号样本中出现任意一个信号样本也是裂纹信号样本则将这3个信号样本均归纳到完整裂纹信号中，随后完整裂纹信号计时器继续向后记录；如果后续识别的3个信号样本均为非裂纹信号样本则完整裂纹信号计时器结束本次记录，将本次记录的所有信号样本保存为1个完整裂纹信号，记录的样本数量保存为完整裂纹信号的持续时间；保存完毕后，将完整裂纹计时器清零，算法继续向后进行判别；识别完整气孔信号和识别完整裂纹信号流程相同，最后直到识别完所有采集的激光熔覆原始声发射信号样本，程序结束；最后保存的完整裂纹计时器和完整气孔计时器的数量即为本次激光熔覆过程中产生的裂纹、气孔缺陷的数量，每个完整裂纹、完整气孔计时器中的样本数量即为本次激光熔覆过程中每个裂纹、气孔缺陷的持续时间。
说明书desc
技术领域本发明涉及激光熔覆缺陷检测技术领域，具体涉及一种基于声发射信号的激光熔覆裂纹气孔缺陷分类识别方法。背景技术激光熔覆技术是金属增材制造技术的一种特殊应用形式，其原理是将按一定比例配置好的合金粉末，通过高能激光束使合金粉末熔化，同时，高能激光束作用在基体金属表层使得表层照射区域也熔化，最后在基体金属表面形成合金粉末材料为主体的涂层，熔融的粉末金属和基体金属形成稳定的冶金结合。激光熔覆技术的工艺过程是多物理场进行耦合的过程，成型过程中存在各种不确定、不稳定因素影响最终熔覆结果。由于在激光熔覆过程中，高能激光束的能量密度极高、熔池尺寸小、激光熔覆存在温度骤升骤降的过程，熔池凝固速率极快，使得熔池和周围环境之间存在很大的温度差，产生的热应力大；加之使用一些具备特殊性能的金属基体和金属粉末，使得熔覆层极易出现裂纹、气孔缺陷。其中，熔覆层内部出现的冶金缺陷，会使熔覆层的疲劳强度显著降低；熔覆层外部出现的宏观缺陷，会直接导致零部件报废。尤其使在熔覆层中出现的微小裂纹、气孔等缺陷，在后续的装配使用时往往会长时间受交变应力作用，导致熔覆层表层及内部原有的微缺陷逐渐扩展，最终引发零部件报废，甚至导致事故。因此，为了保证激光熔覆过程的稳定性和均一性需要对熔覆过程中缺陷产生情况进行监测。在激光熔覆过程中，由于类型、尺寸、形态、位置等因素的差异，每一种缺陷都能够产生具有独特特征的声信号，声信号可以对激光熔覆过程状态和缺陷进行监测，同时，通过提取声信号特征，可以建立信号特征和缺陷的对应关系。因此使用声发射来对激光熔覆过程中的缺陷产生情况进行检测是一种方便且有效的方法。而深度学习作为目前迅速发展的方法，广泛的应用于无损检测领域，为深入研究激光熔覆过程缺陷检测提供了重要技术手段。因此通过声发射信号记录激光熔覆过程中熔池的状态信息，通过采集激光熔覆过程中的声发射信号，对声发射信号进行处理后结合深度学习的方法可以有效分类识别激光熔覆过程中裂纹以及气孔缺陷的产生。在基于深度学习的激光熔覆过程缺陷检测中数据集的获取、数据处理和分析方法是该领域核心，针对有监督的深度学习在激光熔覆过程缺陷检测中的使用，首先面临的最大问题是获取大量准确有效的数据集用于深度学习网络的训练，而在激光熔覆中裂纹、气孔的产生是一种数量、大小均不稳定的随机过程。因此，需要一种可以从一组含有正常、裂纹和气孔的声发射信号中准确有效的提取出能够用于深度学习网络训练数据集的方法。通过声发射检测设备，采集激光熔覆过程中丰富的动态数据，根据监测数据能反映熔池状态、熔覆层质量等丰富特征，再通过深度学习对激光熔覆裂纹气孔声发射信号进行有效的分类识别，最终对激光熔覆过程中的各个工艺参数进行实时的反馈调整，提高熔覆层质量，减少裂纹、气孔缺陷，最终实现高精度、高质量的激光熔覆，具有重要的现实意义。发明内容为解决现有技术中存在的问题，本发明提供了一种基于声发射信号的激光熔覆裂纹气孔缺陷分类识别方法，解决了上述背景技术中提到的问题。为实现上述目的，本发明提供如下技术方案：一种基于声发射信号的激光熔覆裂纹气孔缺陷分类识别方法，包括如下步骤：S1、选定激光熔覆粉末和基板，设计不同工艺参数的激光熔覆正交实验，并进行激光熔覆过程声发射检测，获取声发射信号；S2、激光熔覆正交实验后对熔覆试样进行线切割，采用光学显微镜对试样内部缺陷进行观察分析，对比实际产生的裂纹、气孔缺陷的数量、位置与采集的声发射信号之间的对应关系，从中选取出正常熔覆工艺参数、产生裂纹工艺参数、产生气孔工艺参数以及同时产生裂纹和气孔缺陷工艺参数；S3、使用同时产生裂纹和气孔缺陷的激光熔覆工艺参数进行重复实验，采集后续深度学习识别方法训练所需要的原始声发射信号数据；S4、制作数据集，使用二维阈值划分法从同时产生裂纹和气孔声发射信号中提取出正常信号样本、裂纹信号样本和气孔信号样本制作成数据集1；S5、数据预处理，对制作出的数据集1中的三种熔覆信号样本进行6层小波分解，提取出三种信号的细节分量，计算每个细节分量的能量值，最后进行归一化处理得到三种信号的细节能量特征信号，制作成数据集2；S6、建立基于深度学习的缺陷识别模型，设计出基于多层感知机MLP的激光熔覆缺陷识别网络模型，使用数据集2对网络进行训练及测试，最终获得基于多层感知机MLP的激光熔覆缺陷识别网络模型；S7、将采集的激光熔覆原始声发射信号经过步骤S5的数据预处理后，送入训练好的基于多层感知机MLP的激光熔覆缺陷识别网络模型，通过网络模型识别出正常信号样本、裂纹信号样本和气孔信号样本；再通过激光熔覆裂纹气孔缺陷持续时间及数量识别算法识别出采集到的该段激光熔覆原始声发射信号中产生的裂纹、气孔缺陷的数量和每个缺陷的持续时间。优选的，在步骤S1中，所述的选定激光熔覆粉末和基板具体包括：熔覆粉末选用30wt%WCp/Fe合金粉末，熔覆基板选用45钢；所述设计不同工艺参数的激光熔覆正交实验具体包括激光功率、扫描速度、送粉速度的激光熔覆正交实验，参数设置具体为：设置激光功率范围为1100W-1400W，扫描速度6mm/s-12mm/s，送粉速度10g/min-12g/min，使用16通道Express8声发射系统，设置固定门槛值45dB、浮动门槛值6dB、前置放大20dB、采样频率1MSPS，在采集过程中保持熔道中心到声发射传感器的直线距离大于100mm，保持R15a声发射传感器接触温度始终小于175℃。优选的，在步骤S3中，使用同时产生裂纹和气孔缺陷的激光熔覆工艺参数进行重复实验，重复实验结果采用渗透检测技术观察裂纹的产生情况，渗透检测具体步骤包括：使用同时产生裂纹和气孔缺陷的激光熔覆工艺参数进行重复实验，首先使用清洗剂，清洗工件表面，保证工件表面没有污染物以及保持渗透通道干净整洁；再使用渗透剂对已处理干净的工件表面进行均匀喷涂，静置5-15min；随后再次使用清洗剂将工件表面的渗透剂清洗干净，将显像剂充分摇匀后，在距离被检工件表面保持150mm-300mm处进行均匀喷涂；喷涂显像剂后静置10-20min后工件产生的裂纹缺陷会显示出来。优选的，在步骤S4中，使用二维阈值划分法从同时产生裂纹和气孔声发射信号中提取出正常信号样本、裂纹信号样本和气孔信号样本，所述二维阈值具体划分方法具体包括：S4.1、使用获得的同时产生裂纹和气孔的声发射信号，采集到的时域信号使用A表示，每1024个数据点作为一个信号样本，使用公式计算每个样本的能量值Ex，获得同时产生裂纹和气孔工艺参数下，采集到的声发射信号能量图，以同时产生裂纹和气孔声发射能量图中正常声发射信号部分的能量最大值作为第一阈值，对采集到的声发射信号进行阈值划分，小于该阈值的为正常信号样本，大于该阈值的为缺陷信号样本；；其中，Ex表示每个样本的能量值，A表示采集到的时域信号，dt表示对时间求积分；S4.2、使用步骤S4.1中获得的缺陷信号样本，使用公式计算每个样本的能量值Ex，获得缺陷样本能量，由于每个气孔和裂纹持续时间不同，经过统计发现在单道激光熔覆过程中气孔的持续时间均小于10ms，因此以10ms的持续时间作为第二阈值，第二阈值用于对缺陷信号样本进行阈值划分，小于第二阈值的为气孔信号样本，大于第二阈值的为裂纹信号样本；S4.3、使用经过步骤S4.1、S4.2两次阈值划分提取出的正常信号样本、裂纹信号样本和气孔信号样本共同组成数据集1。优选的，在步骤S5中，数据预处理，对制作出的数据集1中的三种熔覆信号样本进行6层小波分解，提取出三种信号的细节分量，计算每个细节分量的能量值，最后进行归一化处理得到三种信号的细节能量特征，制作成数据集2，具体步骤如下：S5.1、使用步骤S4制作的数据集1中的正常信号样本、裂纹信号样本和气孔信号样本，对每个样本进行6层小波分解，选取的小波基函数为Daubechies 8，小波分解层数为6层；在小波分解中，首先第一层小波分解将原始样本信号分解为近似分量cA1和细节分量cD1，第二层小波分解将第一层得到的近似分量cA1分解成第二层的近似分量cA2和细节分量cD2，之后的每一层小波分解都对上一层的近似分量进行分解，总共进行6层小波分解得到6组细节分量分别为cD1、cD2、cD3、cD4、cD5、cD6；分别获取这6层小波分解后的细节分量，使用公式求取每个细节分量的能量值，得到每个样本6层小波分解后的细节能量信号eD1、eD2、eD3、eD4、eD5、eD6；S5.2、使用经步骤S5.1处理后的细节能量信号eD1、eD2、eD3、eD4、eD5、eD6，使用公式先求取6个细节能量信号的总和，再计算每个细节能量信号在总和中的占比，完成对细节能量信号的归一化处理，最终得到每个样本的细节能量特征fD1、fD2、fD3、fD4、fD5、fD6，将每个样本的能量特征组合制作成数据集2；；其中，Xnew表示归一化计算后每个细节能量信号在总和中的比值，表示求取6个细节能量信号的总和，/＞表示依次取参与计算的每个细节能量信号。优选的，在步骤S6中，所述基于多层感知机MLP的激光熔覆缺陷识别网络模型中，包括：一个输入大小为6维的输入层、分别对输入信号进行维度变换的三个隐藏层、一个用于防止整个模型过拟合的Dropout函数、一个用于输出识别结果的输出层、用于记录模型损失的交叉熵损失函数；网络模型具体操作为：首先使用经过数据预处理后得到的每个样本特征为6维的信号样本作为输入信号，经过第一层隐藏层后样本数据由6维升维到128维，经过第二隐藏层将信号由128维变化到128维，经过第三隐藏层将信号由128维降到64维，随后经过Dropout层随机丢弃一部分数据防止模型的过拟合，最后经过输出层将信号由64维降到3维，分别代表正常、裂纹、气孔三种不同的熔覆信号的识别结果，最后使用交叉熵损失函数记录模型的损失，使用Adam优化器进行反向传播智能优化，反向传播算法进行自动优化使用公式：；其中，为学习率参数，/＞为权重系数，/＞为损失函数，/＞表示求偏导数。优选的，在步骤S6中，使用数据集2对网络进行训练及测试，具体包括：将数据集2按4：1划分为训练集和测试集，送入基于多层感知机MLP的激光熔覆缺陷识别网络模型中，网络学习率设置为0.001，批次大小设置为64，训练轮次为200轮。优选的，在步骤S7中，所述的通过激光熔覆裂纹气孔缺陷持续时间及数量识别算法识别出该段激光熔覆原始声发射信号中产生的裂纹、气孔数量和持续时间，具体包括如下：首先，对经过激光熔覆缺陷识别网络识别后的信号样本，依照网络输出顺序进行判断，判别出当前信号样本属于正常信号样本、裂纹信号样本和气孔信号样本三者中的哪一类；在判别过程中如果判断为缺陷即裂纹、气孔信号样本则会开始对该缺陷样本进行记录，当算法识别到第1个裂纹信号样本时，完整裂纹信号计时器开始记录，在记录过程中如果识别到非裂纹信号样本，算法会继续向后识别3个信号样本，如果后续识别的3个信号样本中出现任意一个信号样本也是裂纹信号样本则将这3个信号样本均归纳到完整裂纹信号中，随后完整裂纹信号计时器继续向后记录；如果后续识别的3个信号样本均为非裂纹信号样本则完整裂纹信号计时器结束本次记录，将本次记录的所有信号样本保存为1个完整裂纹信号，记录的样本数量保存为完整裂纹信号的持续时间；保存完毕后，将完整裂纹计时器清零，算法继续向后进行判别；识别完整气孔信号和识别完整裂纹信号流程相同，最后直到识别完所有采集的激光熔覆原始声发射信号样本，程序结束；最后保存的完整裂纹计时器和完整气孔计时器的数量即为本次激光熔覆过程中产生的裂纹、气孔缺陷的数量，每个完整裂纹、完整气孔计时器中的样本数量即为本次激光熔覆过程中每个裂纹、气孔缺陷的持续时间。本发明的有益效果是：本发明通过设计不同工艺参数激光熔覆正交实验获取不同工艺参数下激光熔覆过程的声发射信号；通过线切割和光学显微镜进行微观分析，对比出实际产生的裂纹和气孔的数量、位置与采集的声发射信号之间的关系，并从中选取出正常熔覆工艺参数、产生裂纹工艺参数、产生气孔工艺参数以及同时产生裂纹和气孔缺陷工艺参数；通过使用同时产生裂纹和气孔缺陷的激光熔覆工艺参数进行重复实验，采集后续深度学习识别方法训练所需要的原始声发射信号数据；使用一种二维阈值划分方法获得深度学习训练和测试模型所需要的数据集1，再经过使用6层小波分解提取细节能量特征信号的方法得到处理后的数据集2；将制作好的数据集送入搭建好的基于多层感知机MLP的激光熔覆缺陷识别网络模型中进行训练和测试，获得基于声发射信号的激光熔覆裂纹气孔缺陷识别模型；最后将实际采集的激光熔覆原始声发射信号经过数据预处理后，送入训练好的基于多层感知机MLP的激光熔覆缺陷识别网络模型，通过网络模型识别出正常信号样本、裂纹信号样本和气孔信号样本，再由激光熔覆裂纹气孔缺陷持续时间及数量识别算法，识别出该段激光熔覆原始声发射信号中产生的裂纹、气孔缺陷的数量以及每个缺陷的持续时间；最终证明本发明方法能够快速、准确的识别激光熔覆过程中是否产生裂纹、气孔以及判定裂纹、气孔缺陷的数量和每个缺陷的持续时间。附图说明图1为本发明方法整体流程示意图；图2为实施例中不同工艺参数激光熔覆正交实验参数图；图3为实施例中使用声发射系统采集激光熔覆过程声发射信号实验装置示意图；图4为实施例中同时产生裂纹和气孔声发射信号波形图；图5为实施例中同时产生裂纹和气孔熔道的光学显微镜观测示意图；图6为实施例中正常、裂纹、气孔声发射信号波形图以及能量图；图7为实施例中使用同时产生裂纹和气孔缺陷的激光熔覆工艺参数进行重复实验的结果示意图；图8为实施例中使用同时产生裂纹和气孔缺陷的激光熔覆工艺参数进行重复实验的PT检测结果示意图；图9为实施例中二维阈值划分法的流程图；图10为实施例中同时产生裂纹和气孔信号使用二维阈值划分法结果示意图；图11为实施例中数据预处理流程图；图12为实施例中正常样本、裂纹样本、气孔样本声发射信号波形图以及细节能量特征信号示意图；图13为基于多层感知机MLP的激光熔覆缺陷识别网络模型结构示意图；图14为实施例中MLP网络对照组和基于多层感知机MLP的激光熔覆缺陷识别网络模型训练结果示意图；图15为实施例中激光熔覆裂纹气孔缺陷持续时间及数量识别算法不同情况示意图；图16为实施例中激光熔覆原始声发射信号的裂纹、气孔缺陷数量识别结果示意图。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。实施例请参阅图1-图16，本发明提供一种技术方案：一种基于声发射信号的激光熔覆裂纹气孔缺陷分类识别方法，如图1所示，其具体包括以下步骤：1）选定激光熔覆粉末和基板：熔覆粉末选用30wt%WCp/Fe合金粉末，熔覆基板选用45钢基板；2）设计不同工艺参数激光熔覆正交实验，并进行激光熔覆过程声发射检测，获取声发射信号；设置激光功率范围为1100W-1400W，扫描速度6mm/s-12mm/s，送粉速度10g/min-12g/min，具体正交实验参数如图2所示，使用美国物理声学公司的16通道Express8声发射系统，设置固定门槛值45dB、浮动门槛值6dB、前置放大20dB、采样频率1MSPS，使用R15a声发射传感器采集不同工艺参数激光熔覆过程的声发射信号，使用声发射系统采集激光熔覆过程声发射信号装置如图3所示，在采集过程中应保持熔道中心到声发射传感器的直线距离大于100mm，保持R15a声发射传感器接触温度始终小于175℃；3）不同工艺参数激光熔覆正交实验后对熔覆试样进行线切割，对线切割后的试样进行打磨抛光，将处理好的试样放到光学显微镜下对试样内部缺陷进行观察分析，可以发现，该试样实际产生了一条裂纹和两个气孔且两个气孔产生时间几乎相同，对比该试样采集到的声发射信号如图4和光学显微镜观测如图5，可以确定裂纹、气孔产生的时间和数量是相互吻合的。因此，基于上述微观分析可以从不同工艺参数激光熔覆正交实验中选取出正常熔覆工艺参数、产生裂纹工艺参数、产生气孔工艺参数以及同时产生裂纹和气孔缺陷工艺参数；从不同工艺参数激光熔覆正交实验中可以确定出正常、裂纹和气孔声发射信号，将采集到的声发射信号使用A表示，每1024个数据点作为一个样本计算每个样本的能量值Ex，使用公式，计算三种声发射信号的能量值，可以得到正常能量信号、裂纹能量信号和气孔能量信号，如图6所示；；其中，Ex表示每个样本的能量值，A表示采集到的时域信号，dt表示对时间求积分。4）使用同时产生裂纹和气孔缺陷的激光熔覆工艺参数进行重复实验，实验结果如图7所示，使用渗透检测对熔覆结果中裂纹产生情况进行观察，结果如图8所示，并且使用声发射系统采集后续深度学习训练所需要的原始声发射信号数据；5）制作数据集，使用二维阈值划分法，如图9所示，从重复实验采集的同时产生裂纹和气孔声发射信号中提取出正常信号样本、裂纹信号样本和气孔信号样本，划分结果如图10所示，制作成数据集1，具体包括：5.1）使用步骤4）中获得的同时产生裂纹和气孔声发射信号，使用公式计算每个样本的能量值Ex，获得同时产生裂纹和气孔的能量信号，统计所有重复实验采集到的声发射信号，发现所有正常熔覆信号的能量值最大值均小于0.5，因此以0.5作为第一阈值，第一阈值用于对同时产生裂纹和气孔的能量信号进行阈值划分，小于能量阈值的为正常信号样本，大于能量阈值的为缺陷信号样本；5.2）使用步骤5.1）中获得的缺陷信号样本，使用公式计算每个样本的能量值Ex，获得缺陷样本能量信号，由于每个气孔和裂纹持续时间不同，但经过统计发现在单道激光熔覆过程中气孔的持续时间均小于10ms，因此以10ms的持续时间作为第二阈值，第二阈值用于对缺陷信号样本进行阈值划分，小于第二阈值的为气孔信号样本，大于第二阈值的为裂纹信号样本；5.3）使用经过步骤5.1）、5.2）两次阈值划分后提取出的正常信号样本、裂纹信号样本和气孔信号样本，每种样本800个，共2400个样本，共同组成数据集1；6）数据预处理，数据预处理流程如图11所示，对制作出的数据集1中的三种信号样本进行6层小波分解，提取出三种信号的细节分量，计算每个细节分量的能量值，最后进行归一化处理得到三种信号的能量特征信号，如图12所示，制作成数据集2；6.1）使用步骤5）制作的数据集1中的正常信号样本、裂纹信号样本和气孔信号样本，对每个样本进行6层小波分解，选取的小波基函数为Daubechies 8，小波分解层数为6层，首先第一层小波分解将原始样本信号分解为近似分量cA1和细节分量cD1，第二层小波分解将第一层得到的近似分量cA1分解成第二层的近似分量cA2和细节分量cD2，之后的每一层小波分解都对上一层的近似分量进行分解，总共进行6层小波分解得到6组细节分量分别为cD1、cD2、cD3、cD4、cD5、cD6；分别获取这6层小波分解后的细节分量，使用公式求取每个细节分量的能量值，得到每个样本6层小波分解后的细节能量信号eD1、eD2、eD3、eD4、eD5、eD6；6.2）使用步骤6.1）获得的6层小波分解后的细节能量信号eD1、eD2、eD3、eD4、eD5、eD6，使用公式先求取6个细节能量信号的总和，再计算每个细节能量信号在总和中的占比，完成对细节能量信号的归一化处理，最终得到每个样本的细节能量特征信号fD1、fD2、fD3、fD4、fD5、fD6，将每个样本的能量特征信号组合制作成数据集2；；其中，Xnew表示归一化计算后每个细节能量信号在总和中的比值，表示求取6个细节能量信号的总和，/＞表示依次取参与计算的每个细节能量信号。7）建立基于深度学习的缺陷识别模型，设计出基于多层感知机MLP的激光熔覆缺陷识别网络模型，分别使用数据集1、数据集2对网络进行训练及测试，对比网络的识别准确率，最终证明经6层小波分解提取能量特征信号后的数据集2，用该网络模型测试准确率为97.78%。设计多层感知机网络模型对照组，用于对数据集1进行训练和测试，该网络模型包括：1个输入大小为1024维的输入层、3个隐藏层分别对输入信号进行维度变换，第一隐藏层将输入信号由1024维降到512维、第二隐藏层将信号由512维变化到512维、第三隐藏层将信号由512维降到128维，输出层将信号由128维降到3维，并且在前三个隐藏层中间均插入Relu函数进行激活处理，在第三层隐藏层后设置Dropout函数用来防止整个模型的过拟合，之后在输出层输出3个节点，分别代表最终输出的正常、裂纹、气孔三种不同的熔覆信号的识别结果，最后使用交叉熵损失函数记录模型的损失，使用Adam优化器进行反向传播智能优化。反向传播算法进行自动优化使用公式：；其中，为学习率参数，/＞为权重系数，/＞为损失函数，/＞表示求偏导数，这样可以根据每次计算结果的偏差自动优化连接层的权值系数。设计基于多层感知机MLP的激光熔覆缺陷识别网络模型，网络结构如图13所示，用于对数据集2进行训练和测试该，网络模型包括：1个输入大小为6维的输入层、3个隐藏层分别对输入信号进行维度变换，第一隐藏层将信号由6维升到128维、第二隐藏层将信号由128维变化到128维、第三隐藏层将信号由128维降到64维，输出层将信号由64维降到3维，并且在前三个隐藏层中间均插入Relu函数进行激活处理，在第三层隐藏层设置Dropout函数用来防止整个模型的过拟合，之后在输出层设置3个节点，分别代表最终输出的正常、裂纹、气孔三种不同的熔覆信号的识别结果，最后使用交叉熵损失函数记录模型的损失，使用Adam优化器进行反向传播智能优化。反向传播算法进行自动优化使用公式；使用步骤5）、6）中得到的数据集1和数据集2，将两个数据集均按照4：1划分为训练集和测试集，设计基于多层感知机MLP的激光熔覆缺陷识别网络模型，网络学习率均设置为0.001，批次大小设置为64，训练轮次为200轮，多层感知机网络模型对照组使用数据集1进行训练和测试，多层感知机网络模型对照组测试最高准确率为94.44%；基于多层感知机MLP的激光熔覆缺陷识别网络模型使用数据集2进行训练和测试，模型测试最高准确率为97.78%；对比未经数据预处理得到的数据集1和经过数据预处理的数据集2用两种网络模型进行训练的结果，模型训练和测试结果如图14所示，可以证明，经过数据预处理能够有效提高网络的识别准确率，基于多层感知机MLP的激光熔覆缺陷识别网络模型可以有效识别出激光熔覆过程中产生裂纹、气孔缺陷。8）识别产生的裂纹和气孔缺陷的数量以及每个裂纹、气孔缺陷的持续时间，具体流程如下：8.1）识别产生的裂纹和气孔缺陷的数量以及每个裂纹、气孔缺陷的持续时间，首先将采集到的激光熔覆原始声发射信号，经过步骤6）的数据预处理环节，将处理好的数据送入训练好的基于多层感知机MLP的激光熔覆缺陷识别网络模型，通过网络模型识别出正常信号样本、裂纹信号样本和气孔信号样本；8.2）再由激光熔覆裂纹气孔缺陷持续时间及数量识别算法识别出该段激光熔覆原始声发射信号中产生的裂纹、气孔数量和持续时间；算法识别情况如图15所示，首先，对经过激光熔覆缺陷识别网络识别后的信号样本，依照网络输出顺序进行判断，判别出当前信号样本属于正常信号样本、裂纹信号样本和气孔信号样本三者中的哪一类，在判别过程中如果判断为缺陷信号样本则会开始对该缺陷样本进行记录，下面以识别并记录到1个完整裂纹信号为例进行说明：当算法识别到第1个裂纹信号样本时，完整裂纹信号计时器开始记录，在记录过程中如果识别到非裂纹信号样本，算法会继续向后识别3个信号样本，如果后续识别的3个信号样本中出现任意一个信号样本也是裂纹信号样本则将这3个信号样本均归纳到完整裂纹信号中，随后完整裂纹信号计时器继续向后记录；如果后续识别的3个信号样本均为非裂纹信号样本则完整裂纹信号计时器结束本次记录，将本次记录的所有信号样本保存为1个完整裂纹信号，记录的样本数量保存为完整裂纹信号的持续时间，保存完毕后，将完整裂纹计时器清零，算法继续向后进行判别；识别完整气孔信号和识别完整裂纹信号流程相同，最后直到识别完所有采集的激光熔覆原始声发射信号样本，程序结束。最后保存的完整裂纹计时器和完整气孔计时器的数量即为本次激光熔覆过程中产生的裂纹、气孔缺陷的数量，每个完整裂纹、完整气孔计时器中的样本数量即为本次激光熔覆过程中每个裂纹、气孔缺陷的持续时间。通过激光熔覆裂纹气孔缺陷持续时间及数量识别算法可以快速、准确的识别出产生的裂纹和气孔缺陷的数量以及每个裂纹、气孔缺陷的持续时间。最终，通过本算法检测出本实施例所使用的激光熔覆原始声发射信号中共产生4个裂纹信号，持续时间分别为33ms、34ms、33ms、16ms，2个气孔信号3ms、4ms，具体识别结果如图16所示；最终证明本发明方法能够快速、准确的识别激光熔覆过程中是否产生裂纹和气孔以及判定激光熔覆过程中缺陷产生的数量以及每个缺陷的持续时间。在本实施例中，首先通过不同工艺参数激光熔覆正交实验获取不同工艺参数下激光熔覆过程的声发射信号；通过线切割和光学显微镜进行微观分析，对比出实际产生的裂纹和气孔的数量、位置与采集的声发射信号之间的关系，并从中选取出正常熔覆工艺参数、产生裂纹工艺参数、产生气孔工艺参数以及同时产生裂纹和气孔缺陷工艺参数；通过使用同时产生裂纹和气孔缺陷的激光熔覆工艺参数进行重复实验，采集后续深度学习识别方法训练所需要的原始声发射信号数据；通过使用一种二维阈值划分方法获得深度学习训练和测试模型所需要的数据集1，通过使用6层小波分解提取细节能量特征的方法进行数据预处理得到处理后的数据集2；之后将处理好的数据集1、2送入搭建好的对照组多层感知机网络模型和基于多层感知机MLP的激光熔覆缺陷识别网络模型中进行训练和测试，获得基于声发射的激光熔覆裂纹气孔识别模型，最后对比两个模型的测试准确率分别为94.44%和97.78%，说明设计的两种网络模型均能较好的识别出激光熔覆过程中产生的正常熔覆信号、裂纹熔覆信号以及气孔熔覆信号；基于多层感知机MLP的激光熔覆缺陷识别网络模型的网络错误率相比于对照组网络错误率降低60.07%，因此证明，小波能量特征提取方法能够有效提高网络识别准确率；之后将实际采集的激光熔覆原始声发射信号经过步骤6）的数据预处理后，送入训练好的基于多层感知机MLP的激光熔覆缺陷识别网络模型，通过网络模型识别出正常信号样本、裂纹信号样本和气孔信号样本，再通过激光熔覆裂纹气孔缺陷持续时间及数量识别算法，识别出该段激光熔覆原始声发射信号中产生的裂纹、气孔缺陷的数量和每个缺陷的持续时间；最终证明本发明方法能够快速、准确的识别激光熔覆过程中是否产生裂纹和气孔，并判定激光熔覆过程中裂纹、气孔缺陷产生的数量以及每个裂纹、气孔的持续时间。尽管参照前述实施例对本发明进行了详细的说明，对于本领域的技术人员来说，其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分技术特征进行等同替换,凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
