标题title
一种电子负载老化程度测试方法、系统及试验设备
摘要abst
本发明涉及电子负载分析测试技术领域，更具体地，涉及一种电子负载老化程度测试方法、系统及试验设备。该方案包括获得电子设备的拆分组合方式;在拆分组合方式确定后，设置每个电子元器件的分解扣;为拆分组合方式中每个电子元器件设置一个测试板卡;在测试板卡的替代接口上设置传感器，并将采集的信号存储到在线采集区;在启动每个电子元器件的老化测试后，逐一形成每个电子器件的老化程度评估测试结果;获取当前时刻的老化程度评估测试结果，评估老化程度并展示。该方案通过电子负载的拆解组合，实现一种基于预设接口的测试与自适应老化测试方法，实现高效、分区域的电子负载挂接测试。
权利要求书clms
1.一种电子负载老化程度测试方法，其特征在于，该方法包括：获得电子设备的拆分组合方式；在拆分组合方式确定后，设置每个电子元器件的分解扣；为拆分组合方式中每个电子元器件设置一个测试板卡；在测试板卡的替代接口上设置传感器，并将采集的信号存储到在线采集区；在启动每个电子元器件的老化测试后，逐一形成每个电子器件的老化程度评估测试结果；获取当前时刻的老化程度评估测试结果，评估老化程度并展示。2.如权利要求1所述的一种电子负载老化程度测试方法，其特征在于，所述获得电子设备的拆分组合方式，具体包括：进行在10000次冲击测试和1680小时耐受测试中的设备老化损坏的次数的记录；根据全部的测试数据，通过第一计算公式计算测试裕度；判断满足第二计算公式的电子元器件，若满足则认为需要被拆分；将全部的需要被拆分的电子元器件作为电子元器件组合中的一部分，电子元器件组合最终作为拆分组合方式；所述第一计算公式为：C=0.0001×A+0.3×B，其中，A为10000次冲击测试中设备损坏次数，B为1680小时耐受实验中设备损坏次数,C为测试裕度；所述第二计算公式为：C＞DY，其中，DY为损坏率的对比裕度，为0.2。3.如权利要求1所述的一种电子负载老化程度测试方法，其特征在于，所述在拆分组合方式确定后，设置每个电子元器件的分解扣，具体包括：在每个元器件的输入和输出接口设置可以拆分的分解扣；将分解扣设置为可以将元器件与线路拆分的连接线；当测试模式下时，通过一个替代接口，由电子负载老化程度测试设备向电子设备供电。4.如权利要求1所述的一种电子负载老化程度测试方法，其特征在于，所述为拆分组合方式中每个电子元器件设置一个测试板卡，具体包括：设置拆分组合方式，对其中每个电子元器件设置单独的测试板卡；为所述测试板卡设置代替原始分解扣的替代接口；通过远程供电方式，可以为电子元器件提供测试信息的输入与输出。5.如权利要求1所述的一种电子负载老化程度测试方法，其特征在于，所述在测试板卡的替代接口上设置传感器，并将采集的信号存储到在线采集区，具体包括：在所述替代接口上设置有传感器，所述传感器至少包括电压传感器、电流传感器、温度传感器和异常放电传感器；通过传感器可以直接提取电压、电流、温度和放电信号到在线采集区。6.如权利要求1所述的一种电子负载老化程度测试方法，其特征在于，所述在启动每个电子元器件的老化测试后，逐一形成每个电子器件的老化程度评估测试结果，具体包括：启动电子元器件的测试板卡，在测试板卡内逐一形成测试信号，通过所述替代接口施加到电子元器件的两端；通过所述传感器在线获得反馈信息；逐一将每个电子器件对应的传感器的反馈结果作为老化程度评估测试结果。7.如权利要求1所述的一种电子负载老化程度测试方法，其特征在于，所述获取当前时刻的老化程度评估测试结果，评估老化程度并展示，具体包括：获取当前时刻的老化程度评估测试结果；通过第三计算公式计算阻抗图形；通过第四计算公式计算温升衰减指数；通过人工智能学习获得在不同的阻抗图形和温升衰减指数下对应的单个元器件的异常情况对比表，其中，所述单个元器件的异常情况对比表在每个阻抗图形和温升衰减指数下，都能够查询获得一个对应的老化范围；所述第三计算公式为：d=e÷f，其中，d为阻抗图形，e为实时测试阻抗的绝对值，f为标准阻抗值；所述第四计算公式为：z=÷T，其中，z为温升衰减指数，S为温升变化率等效温升；T为额定运行温度。8.一种电子负载老化程度测试系统，其特征在于，该系统用于实施如权利要求1-7中任一项所述的方法，该系统包括：分解组合模块，用于获得电子设备的拆分组合方式；分解扣设置模块，用于在拆分组合方式确定后，设置每个电子元器件的分解扣；分解测试态模块，用于为拆分组合方式中每个电子元器件设置一个测试板卡；传感安装与启动模块，用于在测试板卡的替代接口上设置传感器，并将采集的信号存储到在线采集区；老化程度量化模块，用于在启动每个电子元器件的老化测试后，逐一形成每个电子器件的老化程度评估测试结果；阻抗量化模块，用于获取当前时刻的老化程度评估测试结果，评估老化程度并展示。9.一种计算机可读存储介质，其上存储计算机程序指令，其特征在于，所述计算机程序指令在被处理器执行时实现如权利要求1-7中任一项所述的方法。10.一种电子设备，包括存储器和处理器，其特征在于，所述存储器用于存储一条或多条计算机程序指令，其中，所述一条或多条计算机程序指令被所述处理器执行以实现如权利要求1-7任一项所述的方法。
说明书desc
技术领域本发明涉及电子负载分析测试技术领域，更具体地，涉及一种电子负载老化程度测试方法、系统及试验设备。背景技术电子负载是在电源下挂接的电子设备，在很多情况下，电子设备上都存在很多的元器件，这些元器件的性能和参数常常出现异常损坏或老化，与机械损伤不同，电子负载中的设备老化一般很难直接观察获得，常常通过测试获得。在本发明技术之前，现有技术对电子负载的测试过程主要依靠冲击和耐久测试结合人工智能算法，实现不损坏原始的电子负载的老化程度测试，但是，这些测试过程难以真的获得对应的电子负载的位置，尤其是难以明确对应的负荷哪个部分存在损害。发明内容鉴于上述问题，本发明提出了一种电子负载老化程度测试方法、系统及试验设备，通过电子负载的拆解组合，实现一种基于预设接口的测试与自适应老化测试方法，实现高效、分区域的电子负载挂接测试。根据本发明实施例第一方面，提供一种电子负载老化程度测试方法。在一个或多个实施例中，优选地，所述一种电子负载老化程度测试方法包括：获得电子设备的拆分组合方式；在拆分组合方式确定后，设置每个电子元器件的分解扣；为拆分组合方式中每个电子元器件设置一个测试板卡；在测试板卡的替代接口上设置传感器，并将采集的信号存储到在线采集区；在启动每个电子元器件的老化测试后，逐一形成每个电子器件的老化程度评估测试结果；获取当前时刻的老化程度评估测试结果，评估老化程度并展示。在一个或多个实施例中，优选地，所述获得电子设备的拆分组合方式，具体包括：在10000次冲击测试和1680小时耐受测试中的设备老化损坏的次数的记录；根据全部的测试数据，通过第一计算公式计算测试裕度；判断满足第二计算公式的电子元器件，若满足则认为需要被拆分；将全部的需要被拆分的电子元器件作为电子元器件组合中的一部分，电子元器件组合最终作为拆分组合方式；所述第一计算公式为：C=0.0001×A+0.3×B其中，A为10000次冲击测试中设备损坏次数，B为1680小时耐受实验中设备损坏次数,C为测试裕度；所述第二计算公式为：C＞DY其中，DY为损坏率的对比裕度，优选为0.2。在一个或多个实施例中，优选地，所述在拆分组合方式确定后，设置每个电子元器件的分解扣，具体包括：在每个元器件的输入和输出接口设置可以拆分的分解扣；将分解扣设置为可以将元器件与线路拆分的连接线；当测试模式下时，通过一个替代接口，由电子负载老化程度测试设备向电子设备供电。在一个或多个实施例中，优选地，所述为拆分组合方式中每个电子元器件设置一个测试板卡，具体包括：设置拆分组合方式，对其中每个电子元器件设置单独的测试板卡；为所述测试板卡设置代替原始分解扣的替代接口；通过远程供电方式，可以为电子元器件提供测试信息的输入与输出。在一个或多个实施例中，优选地，所述在测试板卡的替代接口上设置传感器，并将采集的信号存储到在线采集区，具体包括：在所述替代接口上设置有传感器，所述传感器至少包括电压传感器、电流传感器、温度传感器和异常放电传感器；通过传感器可以直接提取电压、电流、温度和放电信号到在线采集区。在一个或多个实施例中，优选地，所述在启动每个电子元器件的老化测试后，逐一形成每个电子器件的老化程度评估测试结果，具体包括：启动电子元器件的测试板卡，在测试板卡内逐一形成测试信号，通过所述替代接口施加到电子元器件的两端；通过所述传感器在线获得反馈信息；逐一将每个电子器件对应的传感器的反馈结果作为老化程度评估测试结果。在一个或多个实施例中，优选地，所述获取当前时刻的老化程度评估测试结果，评估老化程度并展示，具体包括：获取当前时刻的老化程度评估测试结果；通过第三计算公式计算阻抗图形；通过第四计算公式计算温升衰减指数；通过人工智能学习获得在不同的阻抗图形和温升衰减指数下对应的单个元器件的异常情况对比表，其中，所述单个元器件的异常情况对比表在每个阻抗图形和温升衰减指数下，都能够查询获得一个对应的老化范围；所述第三计算公式为：d=e÷f其中，d为阻抗图形，e为实时测试阻抗的绝对值，f为标准阻抗值；所述第四计算公式为：z=÷T其中，z为温升衰减指数，S为温升变化率等效温升；T为额定运行温度。根据本发明实施例第二方面，提供一种电子负载老化程度测试系统。在一个或多个实施例中，优选地，所述一种电子负载老化程度测试系统包括：分解组合模块，用于获得电子设备的拆分组合方式；分解扣设置模块，用于在拆分组合方式确定后，设置每个电子元器件的分解扣；分解测试态模块，用于为拆分组合方式中每个电子元器件设置一个测试板卡；传感安装与启动模块，用于在测试板卡的替代接口上设置传感器，并将采集的信号存储到在线采集区；老化程度量化模块，用于在启动每个电子元器件的老化测试后，逐一形成每个电子器件的老化程度评估测试结果；阻抗量化模块，用于获取当前时刻的老化程度评估测试结果，评估老化程度并展示。根据本发明实施例第三方面，提供一种计算机可读存储介质，其上存储计算机程序指令，所述计算机程序指令在被处理器执行时实现如本发明实施例第一方面中任一项所述的方法。根据本发明实施例第四方面，提供一种电子设备，包括存储器和处理器，所述存储器用于存储一条或多条计算机程序指令，其中，所述一条或多条计算机程序指令被所述处理器执行以实现本发明实施例第一方面中任一项所述的方法。本发明的实施例提供的技术方案可以包括以下有益效果：本发明方案中，通过对电子设备的分解组合，形成了基于损坏率的高效测试方法。本发明方案中，通过对电子设备的分解拆分，实现标准化的分区高效测试方法。本发明的其它特征和优点将在随后的说明书中阐述，并且，部分地从说明书中变得显而易见，或者通过实施本发明而了解。本发明的目的和其他优点可通过在所写的说明书、权利要求书、以及附图中所特别指出的结构来实现和获得。下面通过附图和实施例，对本发明的技术方案做进一步的详细描述。附图说明为了更清楚地说明本发明实施例中的技术方案，下面将对实施例描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1是本发明一个实施例的一种电子负载老化程度测试方法的流程图。图2是本发明一个实施例的一种电子负载老化程度测试方法中的获得电子设备的拆分组合方式的流程图。图3是本发明一个实施例的一种电子负载老化程度测试方法中的在拆分组合方式确定后，设置每个电子元器件的分解扣的流程图。图4是本发明一个实施例的一种电子负载老化程度测试方法中的为拆分组合方式中每个电子元器件设置一个测试板卡的流程图。图5是本发明一个实施例的一种电子负载老化程度测试方法中的在测试板卡的替代接口上设置传感器，并将采集的信号存储到在线采集区的流程图。图6是本发明一个实施例的一种电子负载老化程度测试方法中的在启动每个电子元器件的老化测试后，逐一形成每个电子器件的老化程度评估测试结果的流程图。图7是本发明一个实施例的一种电子负载老化程度测试方法中的获取当前时刻的老化程度评估测试结果，评估老化程度并展示的流程图。图8是本发明一个实施例的一种电子负载老化程度测试系统的结构图。图9是本发明一个实施例中一种电子设备的结构图。具体实施方式在本发明的说明书和权利要求书及上述附图中的描述的一些流程中，包含了按照特定顺序出现的多个操作，但是应该清楚了解，这些操作可以不按照其在本文中出现的顺序来执行或并行执行，操作的序号如101、102等，仅仅是用于区分开各个不同的操作，序号本身不代表任何的执行顺序。另外，这些流程可以包括更多或更少的操作，并且这些操作可以按顺序执行或并行执行。需要说明的是，本文中的“第一”、“第二”等描述，是用于区分不同的消息、设备、模块等，不代表先后顺序，也不限定“第一”和“第二”是不同的类型。下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域技术人员在没有作出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。电子负载是在电源下挂接的电子设备，在很多情况下，电子设备上都存在很多的元器件，这些元器件的性能和参数常常出现异常损坏或老化，与机械损伤不同，电子负载中的设备老化一般很难直接观察获得，常常通过测试获得。在本发明技术之前，现有技术对电子负载的测试过程主要依靠冲击和耐久测试结合人工智能算法，实现不损坏原始的电子负载的老化程度测试，但是，这些测试过程难以真的获得对应的电子负载的位置，尤其是难以明确对应的负荷哪个部分存在损害。本发明实施例中，提供了一种电子负载老化程度测试方法、系统及试验设备。该方案通过电子负载的拆解组合，实现一种基于预设接口的测试与自适应老化测试方法，实现高效、分区域的电子负载挂接测试。根据本发明实施例第一方面，提供一种电子负载老化程度测试方法。图1是本发明一个实施例的一种电子负载老化程度测试方法的流程图。在一个或多个实施例中，优选地，所述一种电子负载老化程度测试方法包括：S101.获得电子设备的拆分组合方式；S102.在拆分组合方式确定后，设置每个电子元器件的分解扣；S103.为拆分组合方式中每个电子元器件设置一个测试板卡；S104.在测试板卡的替代接口上设置传感器，并将采集的信号存储到在线采集区；S105.在启动每个电子元器件的老化测试后，逐一形成每个电子器件的老化程度评估测试结果；S106.获取当前时刻的老化程度评估测试结果，评估老化程度并展示。在本发明实施例中，首先电子设备将会被分解组合，通过分解组合在不同损坏率下的电子设备，明确分区设置的最优方案，其次在分解测试的基础上，设置安装与启动组，实现标准的老化程度分析，最终基于阻抗，完成对于老化程度的量化标度。图2是本发明一个实施例的一种电子负载老化程度测试方法中的获得电子设备的拆分组合方式的流程图。如图2所示，在一个或多个实施例中，优选地，所述获得电子设备的拆分组合方式，具体包括：S201.在10000次冲击测试和1680小时耐受测试中的设备老化损坏的次数的记录；S202. 根据全部的测试数据，通过第一计算公式计算测试裕度；S203. 判断满足第二计算公式的电子元器件，若满足则认为需要被拆分；S204. 将全部的需要被拆分的电子元器件作为电子元器件组合中的一部分，电子元器件组合最终作为拆分组合方式；所述第一计算公式为：C=0.0001×A+0.3×B其中，A为10000次冲击测试中设备损坏次数，B为1680小时耐受实验中设备损坏次数,C为测试裕度；所述第二计算公式为：C＞DY其中，DY为损坏率的对比裕度，优选为0.2。在本发明实施例中，为了对电子设备进行拆分组合的分解式在线分析，首先需要获取测试裕度，这个测试裕度明确为在10000次冲击测试和1680小时耐受测试中的设备老化损坏的次数的记录，不同设备的记录分开，最终则可以通过第一计算公式判断全部的测试数据，进而在此基础上，利用第二计算公式判断出是否需要拆分的电子元器件组合。图3是本发明一个实施例的一种电子负载老化程度测试方法中的在拆分组合方式确定后，设置每个电子元器件的分解扣的流程图。如图3所示，在一个或多个实施例中，优选地，所述在拆分组合方式确定后，设置每个电子元器件的分解扣，具体包括：S301. 在每个元器件的输入和输出接口设置可以拆分的分解扣；S302. 将分解扣设置为可以将元器件与线路拆分的连接线；S303. 当测试模式下时，通过一个替代接口，由电子负载老化程度测试设备向电子设备供电。在本发明实施例中，在拆分组合方式确定后，则对其中每个元器件的输入和输出接口进行设置，设置为一种可以拆分的分解扣，所述分解扣可以直接通过插接的方式，将与电子元器件相邻的线路拆分开，使得电子元器件不再通过原始回路供电，进而可以通过一个替代接口，由电子负载老化程度测试设备供电。图4是本发明一个实施例的一种电子负载老化程度测试方法中的为拆分组合方式中每个电子元器件设置一个测试板卡的流程图。如图4所示，在一个或多个实施例中，优选地，所述为拆分组合方式中每个电子元器件设置一个测试板卡，具体包括：S401. 设置拆分组合方式，对其中每个电子元器件设置单独的测试板卡；S402.为所述测试板卡设置代替原始分解扣的替代接口；S403. 通过远程供电方式，可以为电子元器件提供测试信息的输入与输出。在本发明实施例中，为拆分组合方式中的每种电子元器件均设置一个测试板卡，测试版可以直接通过代替口代替原始的分解扣向元器件供电，并启动测试。图5是本发明一个实施例的一种电子负载老化程度测试方法中的在测试板卡的替代接口上设置传感器，并将采集的信号存储到在线采集区的流程图。如图5所示，在一个或多个实施例中，优选地，所述在测试板卡的替代接口上设置传感器，并将采集的信号存储到在线采集区，具体包括：S501. 在所述替代接口上设置有传感器，所述传感器至少包括电压传感器、电流传感器、温度传感器和异常放电传感器；S502. 通过传感器可以直接提取电压、电流、温度和放电信号到在线采集区。在本发明实施例中，在所述替代接口上设置有传感器，所述传感器至少包括电压传感器、电流传感器、温度传感器和异常放电传感器，通过传感器可以直接提取电压、电流、温度和放电信号到在线采集区。图6是本发明一个实施例的一种电子负载老化程度测试方法中的在启动每个电子元器件的老化测试后，逐一形成每个电子器件的老化程度评估测试结果的流程图。如图6所示，在一个或多个实施例中，优选地，所述在启动每个电子元器件的老化测试后，逐一形成每个电子器件的老化程度评估测试结果，具体包括：S601. 启动电子元器件的测试板卡，在测试板卡内逐一形成测试信号，通过所述替代接口施加到电子元器件的两端；S602. 通过所述传感器在线获得反馈信息；S603. 逐一将每个电子器件对应的传感器的反馈结果作为老化程度评估测试结果。在本发明实施例中，在启动每个电子元器件的老化测试后，则通过所述测试板卡直接连接对应的电子元器件，启动老化程度测试，逐一完成每个电子器件的老化程度评估。图7是本发明一个实施例的一种电子负载老化程度测试方法中的获取当前时刻的老化程度评估测试结果，评估老化程度并展示的流程图。如图7所示，在一个或多个实施例中，优选地，所述获取当前时刻的老化程度评估测试结果，评估老化程度并展示，具体包括：S701. 获取当前时刻的老化程度评估测试结果；S702. 通过第三计算公式计算阻抗图形；S703. 通过第四计算公式计算温升衰减指数；S704. 通过人工智能学习获得在不同的阻抗图形和温升衰减指数下对应的单个元器件的异常情况对比表，其中，所述单个元器件的异常情况对比表在每个阻抗图形和温升衰减指数下，都能够查询获得一个对应的老化范围；所述第三计算公式为：d=e÷f其中，d为阻抗图形，e为实时测试阻抗的绝对值，f为标准阻抗值；所述第四计算公式为：z=÷T其中，z为温升衰减指数，S为温升变化率等效温升；T为额定运行温度。在本发明实施例中，获取当前时刻的老化程度评估测试结果，根据测试结果，对电子器件的阻抗测试，获得一个当前时刻的电子元器件等效阻抗，并通过第三计算公式计算阻抗图形，进而通过第四计算公式计算温升衰减指数；这两个指数通过人工智能学习，获得单个元器件的异常情况对比表，当达到对比表对应的裕度时，则认为产生了对应的老化程度，并将老化程度在线展示出。根据本发明实施例第二方面，提供一种电子负载老化程度测试系统。图8是本发明一个实施例的一种电子负载老化程度测试系统的结构图。在一个或多个实施例中，优选地，所述一种电子负载老化程度测试系统包括：分解组合模块801，用于获得电子设备的拆分组合方式；分解扣设置模块802，用于在拆分组合方式确定后，设置每个电子元器件的分解扣；分解测试态模块803，用于为拆分组合方式中每个电子元器件设置一个测试板卡；传感安装与启动模块804，用于在测试板卡的替代接口上设置传感器，并将采集的信号存储到在线采集区；老化程度量化模块805，用于在启动每个电子元器件的老化测试后，逐一形成每个电子器件的老化程度评估测试结果；阻抗量化模块806，用于获取当前时刻的老化程度评估测试结果，评估老化程度并展示。在本发明实施例中，通过一系列的模块化设计，实现一个适用于不同结构下的系统，该系统能够通过采集、分析和控制，实现闭环的、可靠的、高效的执行。根据本发明实施例第三方面，提供一种计算机可读存储介质，其上存储计算机程序指令，所述计算机程序指令在被处理器执行时实现如本发明实施例第一方面中任一项所述的方法。根据本发明实施例第四方面，提供一种电子设备。图9是本发明一个实施例中一种电子设备的结构图。图9所示的电子设备为通用电子负载老化程度测试装置，其包括通用的计算机硬件结构，其至少包括处理器901和存储器902。处理器901和存储器902通过总线903连接。存储器902适于存储处理器901可执行的指令或程序。处理器901可以是独立的微处理器，也可以是一个或者多个微处理器集合。由此，处理器901通过执行存储器902所存储的指令，从而执行如上所述的本发明实施例的方法流程实现对于数据的处理和对于其它装置的控制。总线903将上述多个组件连接在一起，同时将上述组件连接到显示控制器904和显示装置以及输入／输出装置905。输入／输出装置905可以是鼠标、键盘、调制解调器、网络接口、触控输入装置、体感输入装置、打印机以及本领域公知的其他装置。典型地，输入／输出装置905通过输入／输出控制器906与系统相连。本发明的实施例提供的技术方案可以包括以下有益效果：本发明方案中，通过对电子设备的分解组合，形成了基于损坏率的高效测试方法。本发明方案中，通过对电子设备的分解拆分，实现标准化的分区高效测试方法。本领域内的技术人员应明白，本发明的实施例可提供为方法、系统、或计算机程序产品。因此，本发明可采用完全硬件实施例、完全软件实施例、或结合软件和硬件方面的实施例的形式。而且，本发明可采用在一个或多个其中包含有计算机可用程序代码的计算机可用存储介质上实施的计算机程序产品的形式。本发明是参照根据本发明实施例的方法、设备、和计算机程序产品的流程图和／或方框图来描述的。应理解可由计算机程序指令实现流程图和／或方框图中的每一流程和／或方框、以及流程图和／或方框图中的流程和／或方框的结合。可提供这些计算机程序指令到通用计算机、专用计算机、嵌入式处理机或其他可编程数据处理设备的处理器以产生一个机器，使得通过计算机或其他可编程数据处理设备的处理器执行的指令产生用于实现在流程图一个流程或多个流程和／或方框图一个方框或多个方框中指定的功能的装置。这些计算机程序指令也可存储在能引导计算机或其他可编程数据处理设备以特定方式工作的计算机可读存储器中，使得存储在该计算机可读存储器中的指令产生包括指令装置的制造品，该指令装置实现在流程图一个流程或多个流程和／或方框图一个方框或多个方框中指定的功能。这些计算机程序指令也可装载到计算机或其他可编程数据处理设备上，使得在计算机或其他可编程设备上执行一系列操作步骤以产生计算机实现的处理，从而在计算机或其他可编程设备上执行的指令提供用于实现在流程图一个流程或多个流程和／或方框图一个方框或多个方框中指定的功能的步骤。显然，本领域的技术人员可以对本发明进行各种改动和变型而不脱离本发明的精神和范围。这样，倘若本发明的这些修改和变型属于本发明权利要求及其等同技术的范围之内，则本发明也意图包含这些改动和变型在内。
