标题title
一种曲面屏贴合设备及贴合工艺
摘要abst
本发明公开了一种曲面屏贴合设备及贴合工艺，涉及贴合设备技术领域。本发明包括设备主体，所述设备主体的正面铰接有门板，所述设备主体的内部设置有驱动装置，所述驱动装置的移动端固定有弧面台，且弧面台滑动安装在设备主体的内壁底部，还包括电动推杆、固定块、两个铰接杆、两个开口盒、两个压辊，所述电动推杆固定在设备主体的内壁顶部。本发明通过压辊对柔性基板进行辊压，并使得柔性基板贴附在曲面屏上，通过压辊辊压的方式，可以很好的将柔性基板与曲面屏之间的气泡挤压并排出，从而提高了曲面屏贴合的效率，同时开口盒的半弧面会进一步对柔性基板进行刮动，从而避免了柔性基板与曲面屏之间气泡的产生。
权利要求书clms
1.一种曲面屏贴合设备，包括设备主体，所述设备主体的正面铰接有门板，所述设备主体的内部设置有驱动装置，所述驱动装置的移动端固定有弧面台，且弧面台滑动安装在设备主体的内壁底部，其特征在于：还包括电动推杆、固定块、两个铰接杆、两个开口盒、两个压辊，所述电动推杆固定在设备主体的内壁顶部，所述固定块固定在电动推杆的伸缩端底部，两个所述铰接杆的一端分别铰接在固定块的中部前侧和中部后侧，两个所述开口盒的顶面分别铰接在铰接杆的另一端，两个所述压辊分别转动安装在两个开口盒的内部，所述弧面台的外部设置有用于将曲面屏居中放置的居中装置。2.根据权利要求1所述的一种曲面屏贴合设备，其特征在于：两个所述开口盒的底部相互靠近的一侧为半弧面设置，所述铰接杆与固定块之间设有扭簧。3.根据权利要求2所述的一种曲面屏贴合设备，其特征在于：所述居中装置包括四个弹性伸缩杆、两个U形架、四个抵触轮、两个转杆、两个轴块、四个推板、两个连板，所述设备主体的内壁底部左侧和内壁底部右侧均开设有条形槽，两个所述连板分别固定在弧面台的前侧和后侧，四个所述弹性伸缩杆分别固定在两个连板的左侧和右侧，且四个弹性伸缩杆均滑动安装在设备主体的条形槽内部，两个所述U形架分别固定在左右两侧的弹性伸缩杆伸缩端顶部，两个所述轴块分别固定在弧面台的前侧中部和后侧中部，两个所述转杆分别转动安装在两个轴块内部，四个所述推板分别固定在两个转杆远离弧面台的一侧外壁处，四个所述抵触轮分别固定在两个转杆的左侧和右侧，两个所述U形架的内侧均设置有用于辅助排出气泡的气吹装置。4.根据权利要求3所述的一种曲面屏贴合设备，其特征在于：所述居中装置还包括两个弹板、两个导辊、四个锯齿轮，两个所述弹板分别固定在相对设置的两个抵触轮的外壁之间，所述弧面台的顶部开设有两个圆腔，两个所述导辊分别转动安装在弧面台的两个圆腔内部，四个所述锯齿轮分别固定在两个导辊的左右两端。5.根据权利要求4所述的一种曲面屏贴合设备，其特征在于：所述U形架的顶部与开口盒的底部侧边接触，所述抵触轮的外壁为粗糙面设置，所述弹性伸缩杆的伸缩端外壁为粗糙面设置，且抵触轮靠近弧面台的一侧外壁与弹性伸缩杆的伸缩端外壁接触。6.根据权利要求5所述的一种曲面屏贴合设备，其特征在于：所述弹板的顶部固定有凸齿，所述锯齿轮与弹板的凸齿接触，所述弹板的凸齿用于限制锯齿轮转动。7.根据权利要求6所述的一种曲面屏贴合设备，其特征在于：所述气吹装置包括横板、竖杆、喷气嘴、折叠囊，所述横板固定在相对设置的两个弹性伸缩杆的固定端之间，所述折叠囊固定在横板的顶部，所述折叠囊与U形架的内壁顶部固定连接，所述竖杆固定在横板靠近弧面台的一侧，所述喷气嘴固定在竖杆的顶部，且喷气嘴与折叠囊之间通过软管连接。8.根据权利要求7所述的一种曲面屏贴合设备，其特征在于：所述气吹装置还包括防尘网，所述防尘网固定在喷气嘴的喷嘴处。9.根据权利要求8所述的一种曲面屏贴合设备的贴合工艺，其特征在于：包括以下步骤：S1、打开门板，启动驱动装置，驱动装置带动弧面台移出设备主体；S2、将曲面屏放置在弧面台上，并将柔性基板贴附于曲面屏上，再次启动驱动装置，驱动装置带动弧面台移进设备主体中，关闭门板；S3、启动电动推杆，电动推杆的伸缩端带动固定块向下移动，固定块带动铰接杆向下移动，铰接杆带动开口盒和压辊向下移动；S4、压辊与柔性基板顶面接触后，固定块继续带动铰接杆向下移动时，铰接杆推动开口盒推动压辊从弧面台中心向弧面台两侧位置移动，压辊对柔性基板进行辊压，并使得柔性基板贴附在曲面屏上。
说明书desc
技术领域本发明涉及贴合设备技术领域，具体为一种曲面屏贴合设备及贴合工艺。背景技术曲面屏贴合设备是一种自动化的设备，用于在生产线上贴合曲面屏膜，在曲面液晶面板的生产过程中，需要将柔性基板贴附于曲面玻璃基板上，这就会使用到曲面屏贴合设备。专利公告号为CN216526601U的专利公开了一种曲面车载显示屏真空贴合设备，包括真空箱，所述真空箱侧壁开设有通孔，所述通孔内壁转动连接有箱门，所述真空箱顶部内壁固定连接有电动推杆，所述电动推杆的活动端固定连接有顶板，所述顶板底壁固定连接有多个上压模，所述真空箱底部内壁滑动连接有底板，所述底板顶壁固定连接有多个下压模，所述下压模和上压模对应设置，所述真空箱内壁开设有固定孔，所述固定孔内安装固定有离子风扇。该专利中，电机的输出端带动往复丝杠转动，螺母带动底板向右运动，底板和多个下压模从真空箱内部滑出，方便操作人员将触摸屏与TFT模组放置在多个下压模内，并通过离子风扇消除因贴合时产生的静电，能够提高产品合格率。但是目前贴合设备存在以下问题：该贴合设备采用整体按压的方式进行屏幕贴合，而在曲面屏与柔性基板贴合时，不能很好的将柔性基板与曲面屏之间的气泡挤压并排出，从而影响了曲面屏贴合的效果，因此，我们提出了一种曲面屏贴合设备及贴合工艺。发明内容针对现有技术的不足，本发明提供了一种曲面屏贴合设备及贴合工艺，解决了上述背景技术中提出的现有贴合设备采用整体按压的方式进行屏幕贴合，而在曲面屏与柔性基板贴合时，不能很好的将柔性基板与曲面屏之间的气泡挤压并排出，从而影响了曲面屏贴合的效果的问题。为实现以上目的，本发明通过以下技术方案予以实现：一种曲面屏贴合设备，包括设备主体，所述设备主体的正面铰接有门板，所述设备主体的内部设置有驱动装置，所述驱动装置的移动端固定有弧面台，且弧面台滑动安装在设备主体的内壁底部，还包括电动推杆、固定块、两个铰接杆、两个开口盒、两个压辊，所述电动推杆固定在设备主体的内壁顶部，所述固定块固定在电动推杆的伸缩端底部，两个所述铰接杆的一端分别铰接在固定块的中部前侧和中部后侧，所述铰接杆与固定块之间设有扭簧，两个所述开口盒的顶面分别铰接在铰接杆的另一端，两个所述开口盒的底部相互靠近的一侧为半弧面设置，两个所述压辊分别转动安装在两个开口盒的内部，通过上述结构配合使得压辊对柔性基板进行辊压，并使得柔性基板贴附在曲面屏上，通过压辊辊压的方式，可以很好的将柔性基板与曲面屏之间的气泡挤压并排出，从而提高了曲面屏贴合的效率，同时开口盒的半弧面会进一步对柔性基板进行刮动，从而避免了柔性基板与曲面屏之间气泡的产生，所述弧面台的外部设置有用于将曲面屏居中放置的居中装置。根据上述技术方案，所述居中装置包括四个弹性伸缩杆、两个U形架、四个抵触轮、两个转杆、两个轴块、四个推板、两个连板，所述设备主体的内壁底部左侧和内壁底部右侧均开设有条形槽，两个所述连板分别固定在弧面台的前侧和后侧，四个所述弹性伸缩杆分别固定在两个连板的左侧和右侧，且四个弹性伸缩杆均滑动安装在设备主体的条形槽内部，所述弹性伸缩杆的伸缩端外壁为粗糙面设置，两个所述U形架分别固定在左右两侧的弹性伸缩杆伸缩端顶部，所述U形架的顶部与开口盒的底部侧边接触，两个所述轴块分别固定在弧面台的前侧中部和后侧中部，两个所述转杆分别转动安装在两个轴块内部，四个所述推板分别固定在两个转杆远离弧面台的一侧外壁处，四个所述抵触轮分别固定在两个转杆的左侧和右侧，所述抵触轮的外壁为粗糙面设置，且抵触轮靠近弧面台的一侧外壁与弹性伸缩杆的伸缩端外壁接触，通过上述结构配合使得推板推动曲面屏的侧边带动曲面屏居中在弧面台上，从而避免了曲面屏没有居中在弧面台上，压辊施加的贴合压力不均匀，导致贴附在曲面屏上的柔性基板在不同区域的附着性能不同的问题，同时不均匀的压合力会导致在某些区域产生气泡，因为在较低压力的区域，柔性基板可能没有完全贴附在曲面屏表面，所述居中装置还包括两个弹板、两个导辊、四个锯齿轮，两个所述弹板分别固定在相对设置的两个抵触轮的外壁之间，所述弹板的顶部固定有凸齿，所述弧面台的顶部开设有两个圆腔，两个所述导辊分别转动安装在弧面台的两个圆腔内部，四个所述锯齿轮分别固定在两个导辊的左右两端，所述锯齿轮与弹板的凸齿接触，所述弹板的凸齿用于限制锯齿轮转动，同时通过上述结构的设置，使得导辊减小了曲面屏与弧面台之间的摩擦，从而利于曲面屏在弧面台上居中移动；同时通过弹板的凸齿对锯齿轮的位置进行限制，使得锯齿轮对导辊进行限制，在导辊不转动时，导辊可提高曲面屏在弧面台上的稳定性，两个所述U形架的内侧均设置有用于辅助排出气泡的气吹装置。根据上述技术方案，所述气吹装置包括横板、竖杆、喷气嘴、折叠囊，所述横板固定在相对设置的两个弹性伸缩杆的固定端之间，所述折叠囊固定在横板的顶部，所述折叠囊与U形架的内壁顶部固定连接，所述竖杆固定在横板靠近弧面台的一侧，所述喷气嘴固定在竖杆的顶部，且喷气嘴与折叠囊之间通过软管连接，所述气吹装置还包括防尘网，所述防尘网固定在喷气嘴的喷嘴处，通过上述结构的设置，使得折叠囊中的空气通过喷气嘴喷出，在柔性基板贴附的过程中，空气容易被困在柔性基板和曲面屏之间形成气泡，通过喷气嘴朝向曲面屏边缘吹气，可以帮助排出这些气泡，使柔性基板的贴附更加平整；同时防尘网会在喷气嘴处形成遮挡，从而避免在折叠囊复位时，折叠囊通过喷气嘴将灰尘吸入到折叠囊中的问题。一种曲面屏贴合设备的贴合工艺，包括以下步骤：S1、打开门板，启动驱动装置，驱动装置带动弧面台移出设备主体；S2、将曲面屏放置在弧面台上，并将柔性基板贴附于曲面屏上，再次启动驱动装置，驱动装置带动弧面台移进设备主体中，关闭门板；S3、启动电动推杆，电动推杆的伸缩端带动固定块向下移动，固定块带动铰接杆向下移动，铰接杆带动开口盒和压辊向下移动；S4、压辊与柔性基板顶面接触后，固定块继续带动铰接杆向下移动时，铰接杆推动开口盒推动压辊从弧面台中心向弧面台两侧位置移动，压辊对柔性基板进行辊压，并使得柔性基板贴附在曲面屏上。本发明提供了一种曲面屏贴合设备及贴合工艺。具备以下有益效果：本发明通过电动推杆、固定块、铰接杆、开口盒和压辊配合使压辊对柔性基板进行辊压，并使得柔性基板贴附在曲面屏上，通过压辊辊压的方式，可以很好的将柔性基板与曲面屏之间的气泡挤压并排出，从而提高了曲面屏贴合的效率，同时开口盒的半弧面会进一步对柔性基板进行刮动，从而避免了柔性基板与曲面屏之间气泡的产生。本发明通过居中装置的设置，使得开口盒、U形架、弹性伸缩杆、抵触轮和转杆配合带动推板向上翻转，从而使得推板推动曲面屏的侧边带动曲面屏居中在弧面台上，从而避免了曲面屏没有居中在弧面台上，压辊施加的贴合压力不均匀，导致贴附在曲面屏上的柔性基板在不同区域的附着性能不同的问题，同时不均匀的压合力会导致在某些区域产生气泡，因为在较低压力的区域，柔性基板可能没有完全贴附在曲面屏表面；同时抵触轮、弹板和锯齿轮配合不对导辊进行限制，此时导辊可进行转动，在推板推动曲面屏在弧面台上移动时，通过导辊的设置，减小了曲面屏与弧面台之间的摩擦，从而利于曲面屏在弧面台上居中移动；同时锯齿轮对导辊进行限制时，导辊不发生转动，导辊可提高曲面屏在弧面台上的稳定性。本发明通过气吹装置的设置，使得U形架、折叠囊和横板配合使折叠囊中的空气通过喷气嘴喷出，在柔性基板贴附的过程中，空气容易被困在柔性基板和曲面屏之间形成气泡，通过喷气嘴朝向曲面屏边缘吹气，可以帮助排出这些气泡，使柔性基板的贴附更加平整；同时防尘网会在喷气嘴处形成遮挡，从而避免在折叠囊复位时，折叠囊通过喷气嘴将灰尘吸入折叠囊中的问题。附图说明图1为本发明整体的示意图；图2为本发明整体的局部剖面示意图；图3为本发明整体的局部剖面底视三维示意图；图4为本发明整体的局部结构示意图；图5为本发明居中装置的示意图；图6为本发明图5的A处结构放大的示意图；图7为本发明气吹装置的示意图。图中：1、设备主体；2、门板；3、驱动装置；4、弧面台；5、居中装置；51、弹性伸缩杆；52、U形架；53、抵触轮；54、转杆；55、轴块；56、推板；57、连板；58、弹板；59、导辊；510、锯齿轮；6、气吹装置；61、横板；62、竖杆；63、喷气嘴；64、防尘网；65、折叠囊；7、电动推杆；8、固定块；9、铰接杆；10、开口盒；11、压辊。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整的描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。请参阅图1-图7，本发明的一个实施例为：一种曲面屏贴合设备，包括设备主体1，设备主体1的正面铰接有门板2，设备主体1的内部设置有驱动装置3，驱动装置3的移动端固定有弧面台4，且弧面台4滑动安装在设备主体1的内壁底部，还包括电动推杆7、固定块8、两个铰接杆9、两个开口盒10、两个压辊11，电动推杆7固定在设备主体1的内壁顶部，固定块8固定在电动推杆7的伸缩端底部，两个铰接杆9的一端分别铰接在固定块8的中部前侧和中部后侧，铰接杆9与固定块8之间设有扭簧，电动推杆7的伸缩端带动固定块8向下移动，固定块8带动铰接杆9向下移动，两个开口盒10的顶面分别铰接在铰接杆9的另一端，两个开口盒10的底部相互靠近的一侧为半弧面设置，两个压辊11分别转动安装在两个开口盒10的内部，铰接杆9带动开口盒10和压辊11向下移动，压辊11与柔性基板顶面接触后，固定块8继续带动铰接杆9向下移动时，铰接杆9推动开口盒10推动压辊11从弧面台4中心向弧面台4两侧位置移动，压辊11对柔性基板进行辊压，并使得柔性基板贴附在曲面屏上，通过压辊11辊压的方式，可以很好的将柔性基板与曲面屏之间的气泡挤压并排出，从而提高了曲面屏贴合的效率，同时开口盒10的半弧面会进一步对柔性基板进行刮动，从而避免了柔性基板与曲面屏之间气泡的产生。使用时，打开门板2，启动驱动装置3，驱动装置3带动弧面台4移出设备主体1，将曲面屏放置在弧面台4上，并将柔性基板贴附于曲面屏上，再次启动驱动装置3，驱动装置3带动弧面台4移进设备主体1中，关闭门板2，启动电动推杆7，电动推杆7的伸缩端带动固定块8向下移动，固定块8带动铰接杆9向下移动，铰接杆9带动开口盒10和压辊11向下移动，压辊11与柔性基板顶面接触后，固定块8继续带动铰接杆9向下移动时，铰接杆9推动开口盒10推动压辊11从弧面台4中心向弧面台4两侧位置移动，压辊11对柔性基板进行辊压，并使得柔性基板贴附在曲面屏上，通过压辊11辊压的方式，可以很好的将柔性基板与曲面屏之间的气泡挤压并排出，从而提高了曲面屏贴合的效率，同时开口盒10的半弧面会进一步对柔性基板进行刮动，从而避免了柔性基板与曲面屏之间气泡的产生。请参阅图1-图7，在上述实施例的基础上，本发明的另一实施例中，还包括居中装置5和气吹装置6；居中装置5包括四个弹性伸缩杆51、两个U形架52、四个抵触轮53、两个转杆54、两个轴块55、四个推板56、两个连板57，设备主体1的内壁底部左侧和内壁底部右侧均开设有条形槽，两个连板57分别固定在弧面台4的前侧和后侧，四个弹性伸缩杆51分别固定在两个连板57的左侧和右侧，且四个弹性伸缩杆51均滑动安装在设备主体1的条形槽内部，弹性伸缩杆51的伸缩端外壁为粗糙面设置，两个U形架52分别固定在左右两侧的弹性伸缩杆51伸缩端顶部，U形架52的顶部与开口盒10的底部侧边接触，在开口盒10向下移动过程中，开口盒10推动U形架52带动弹性伸缩杆51的伸缩端向下移动，两个轴块55分别固定在弧面台4的前侧中部和后侧中部，两个转杆54分别转动安装在两个轴块55内部，四个推板56分别固定在两个转杆54远离弧面台4的一侧外壁处，四个抵触轮53分别固定在两个转杆54的左侧和右侧，抵触轮53的外壁为粗糙面设置，且抵触轮53靠近弧面台4的一侧外壁与弹性伸缩杆51的伸缩端外壁接触，在弹性伸缩杆51的伸缩端与抵触轮53之间的摩擦力作用下，弹性伸缩杆51的伸缩端带动抵触轮53发生转动，抵触轮53带动转杆54转动，转杆54带动推板56向上翻转，从而使得推板56推动曲面屏的侧边带动曲面屏居中在弧面台4上，从而避免了曲面屏没有居中在弧面台4上，压辊11施加的贴合压力不均匀，导致贴附在曲面屏上的柔性基板在不同区域的附着性能不同的问题，同时不均匀的压合力会导致在某些区域产生气泡，因为在较低压力的区域，柔性基板可能没有完全贴附在曲面屏表面，居中装置5还包括两个弹板58、两个导辊59、四个锯齿轮510，两个弹板58分别固定在相对设置的两个抵触轮53的外壁之间，弹板58的顶部固定有凸齿，同时在抵触轮53转动时，抵触轮53带动弹板58的侧边转动，弹板58向下弯曲形变，弧面台4的顶部开设有两个圆腔，两个导辊59分别转动安装在弧面台4的两个圆腔内部，四个锯齿轮510分别固定在两个导辊59的左右两端，锯齿轮510与弹板58的凸齿接触，弹板58的凸齿用于限制锯齿轮510转动，两个U形架52的内侧均设置有用于辅助排出气泡的气吹装置6，弹板58的凸齿与锯齿轮510分离，弹板58的凸齿不再对锯齿轮510进行限制，锯齿轮510不再对导辊59进行限制，此时导辊59可进行转动，在推板56推动曲面屏在弧面台4上移动时，通过导辊59的设置，减小了曲面屏与弧面台4之间的摩擦，从而利于曲面屏在弧面台4上居中移动；同时通过弹板58的凸齿对锯齿轮510的位置进行限制，使得锯齿轮510对导辊59进行限制，在导辊59不转动时，导辊59可提高曲面屏在弧面台4上的稳定性。气吹装置6包括横板61、竖杆62、喷气嘴63、折叠囊65，横板61固定在相对设置的两个弹性伸缩杆51的固定端之间，折叠囊65固定在横板61的顶部，折叠囊65与U形架52的内壁顶部固定连接，竖杆62固定在横板61靠近弧面台4的一侧，在U形架52向下移动时，U形架52带动折叠囊65的顶部向下移动，横板61与U形架52对折叠囊65进行挤压，喷气嘴63固定在竖杆62的顶部，且喷气嘴63与折叠囊65之间通过软管连接，气吹装置6还包括防尘网64，防尘网64固定在喷气嘴63的喷嘴处，折叠囊65中的空气通过软管传输至喷气嘴63喷出，在柔性基板贴附的过程中，空气容易被困在柔性基板和曲面屏之间形成气泡，通过喷气嘴63朝向曲面屏边缘吹气，可以帮助排出这些气泡，使柔性基板的贴附更加平整；同时防尘网64会在喷气嘴63处形成遮挡，从而避免在折叠囊65复位时，折叠囊65通过喷气嘴63将灰尘吸入折叠囊65中的问题。使用时，在开口盒10向下移动过程中，开口盒10推动U形架52带动弹性伸缩杆51的伸缩端向下移动，在弹性伸缩杆51的伸缩端与抵触轮53之间的摩擦力作用下，弹性伸缩杆51的伸缩端带动抵触轮53发生转动，抵触轮53带动转杆54转动，转杆54带动推板56向上翻转，从而使得推板56推动曲面屏的侧边带动曲面屏居中在弧面台4上，从而避免了曲面屏没有居中在弧面台4上，压辊11施加的贴合压力不均匀，导致贴附在曲面屏上的柔性基板在不同区域的附着性能不同的问题，同时不均匀的压合力会导致在某些区域产生气泡，因为在较低压力的区域，柔性基板可能没有完全贴附在曲面屏表面；同时在抵触轮53转动时，抵触轮53带动弹板58的侧边转动，弹板58向下弯曲形变，弹板58的凸齿与锯齿轮510分离，弹板58的凸齿不再对锯齿轮510进行限制，锯齿轮510不再对导辊59进行限制，此时导辊59可进行转动，在推板56推动曲面屏在弧面台4上移动时，通过导辊59的设置，减小了曲面屏与弧面台4之间的摩擦，从而利于曲面屏在弧面台4上居中移动；同时通过弹板58的凸齿对锯齿轮510的位置进行限制，使得锯齿轮510对导辊59进行限制，在导辊59不转动时，导辊59可提高曲面屏在弧面台4上的稳定性。同时在U形架52向下移动时，U形架52带动折叠囊65的顶部向下移动，横板61与U形架52对折叠囊65进行挤压，折叠囊65中的空气通过软管传输至喷气嘴63喷出，在柔性基板贴附的过程中，空气容易被困在柔性基板和曲面屏之间形成气泡，通过喷气嘴63朝向曲面屏边缘吹气，可以帮助排出这些气泡，使柔性基板的贴附更加平整；同时防尘网64会在喷气嘴63处形成遮挡，从而避免在折叠囊65复位时，折叠囊65通过喷气嘴63将灰尘吸入到折叠囊65中的问题。以上所述，仅为本发明较佳的具体实施方式，但本发明的保护范围并不局限于此，任何熟悉本技术领域的技术人员在本发明揭露的技术范围内，根据本发明的技术方案及其发明构思加以等同替换或改变，都应涵盖在本发明的保护范围之内。
