标题title
柔性LED显示屏组装式封装结构
摘要abst
本发明公开了柔性LED显示屏组装式封装结构，涉及显示屏组装封装结构相关技术领域，包括封装机台，所述封装机台的内部设置为中空，且该中空部分的内部安装有延伸至其外侧的伸缩组装机构，所述封装机台的中心部分还安装有挤压封装机构，所述挤压封装机构对伸缩组装机构组装后的显示屏进行封装；在发明中，在对显示屏进行组装时，可通过夹持部件的夹持固定完成对显示屏外壳的夹持，并通过丝杆带动伸缩座移动的方式，自动完成对显示屏外壳的挤压组装，同时在组装完成并对其进行封装作业时，该竖直状态的显示屏可旋转至水平状态，此时该底部的夹持部件，可作为支撑件对显示屏底部进行支撑，保证后续在对显示屏进行封装时，该显示屏的稳定性。
权利要求书clms
1.柔性LED显示屏组装式封装结构，其特征在于，包括封装机台，所述封装机台的内部设置为中空，且该中空部分的内部安装有延伸至其外侧的伸缩组装机构，所述封装机台的中心部分还安装有挤压封装机构，所述挤压封装机构对伸缩组装机构组装后的显示屏进行封装，所述伸缩组装机构还包括有：螺纹伸缩组件，其安装在所述封装机台的内部，所述螺纹伸缩组件的外侧安装有伸缩座，所述伸缩座延伸至封装机台的外侧；夹持组件，其安装在所述伸缩座的顶部，所述夹持组件由一组伺服电机进行驱动，所述夹持组件对其内测的LED显示屏进行夹持固定；挤压封装机构还包括有：滑轨定位组件，其安装在所述封装机台顶部中心处的两侧，所述滑轨定位组件顶部的外侧安装有四组挤压组件，所述挤压组件对组装后的显示屏进行挤压；转动组件，其安装在所述滑轨定位组件的侧面，所述转动组件对组装后的显示屏进行夹持，且带动组装后的显示屏进行旋转。2.根据权利要求1所述的柔性LED显示屏组装式封装结构，其特征在于：所述螺纹伸缩组件包括有：第一电机，其安装在所述封装机台的内底部，所述第一电机的输出端安装有第一齿轮，所述第一齿轮的左右两侧啮合连接有第二齿轮；丝杆，其安装在所述第二齿轮的内部中心处，所述丝杆的外侧通过滚珠连接有伸缩座，所述伸缩座和安装在封装机台内侧的导向杆滑动连接；其中，所述伸缩座和开设在封装机台内顶部的滑槽滑动连接。3.根据权利要求2所述的柔性LED显示屏组装式封装结构，其特征在于：所述丝杆与封装机台转动连接，所述导向杆设置有两组，所述伸缩座顶部的内侧开设有凹槽，且该凹槽与封装机台顶部的单向杆滑动连接。4.根据权利要求1所述的柔性LED显示屏组装式封装结构，其特征在于：所述夹持组件包括有：外框架，其设置在两组且均安装固定在所述伸缩座的顶部，所述外框架的顶部通过横板进行连接，其中一组所述外框架的顶部焊接有电机座，所述电机座的顶部支撑有伺服电机；皮带，其通过皮带轮安装在所述伺服电机的输出端，所述伺服电机输出端的底部和皮带通过皮带轮均连接有第一螺纹杆；第二螺纹杆，其安装在所述第一螺纹杆的底部，所述第二螺纹杆和第一螺纹杆的外侧均设置有伸缩件，所述伸缩件的侧面均安装有夹持部件。5.根据权利要求4所述的柔性LED显示屏组装式封装结构，其特征在于：所述第二螺纹杆和第一螺纹杆的螺纹方向相反且均与伸缩件螺纹连接，位于所述第一螺纹杆通过伸缩件连接的夹持部件弯折设置，位于所述第二螺纹杆通过伸缩件连接的夹持部件水平设置，所述夹持部件对其内侧的显示屏外壳进行夹持。6.根据权利要求4所述的柔性LED显示屏组装式封装结构，其特征在于：所述滑轨定位组件包括有：水平滑轨，其安装在所述封装机台顶部中心处的两侧，所述水平滑轨的外侧安装有水平电动滑块，所述水平电动滑块的顶部安装有安装架体；其中，所述安装架体的结构形状为“凹”形，所述安装架体位于伸缩座的外侧。7.根据权利要求6所述的柔性LED显示屏组装式封装结构，其特征在于：所述挤压组件包括有：凸起块，其焊接在所述安装架体顶部的两侧且设置有四组，所述凸起块的顶部安装有伺服电缸，所述伺服电缸的输出端贯穿凸起块设置；挤压部件，其安装在所述伺服电缸的输出端，所述挤压部件的底部设置有橡胶块，所述挤压部件向外侧突出。8.根据权利要求6所述的柔性LED显示屏组装式封装结构，其特征在于：所述转动组件包括有：第一连接座，其通过螺栓安装在所述安装架体的外侧，所述第一连接座的外侧安装有伸缩气缸，所述伸缩气缸的输出端安装有延伸杆；其中，所述延伸杆贯穿安装架体设置且与活动连接；封装架，其与所述延伸杆的底部相连接，所述封装架的上下两侧均安装有挤压气缸，所述挤压气缸的输出端转动连接有封装座，所述封装座对组装后的显示器进行挤压定位。9.根据权利要求8所述的柔性LED显示屏组装式封装结构，其特征在于：所述延伸杆的外侧设置有四组向外侧突出的凸起部，所述延伸杆通过凸起部连接有第三齿轮，所述第三齿轮的侧面啮合连接有第四齿轮；其中，所述第四齿轮转动连接在第二连接座的侧面，所述第二连接座焊接在安装架体的侧面；第三电机，其安装在所述第二连接座的侧面且其输出端连接有第四齿轮；其中，所述第二连接座和第一连接座相对垂直设置，所述第三齿轮与延伸杆滑动连接，所述第三齿轮还与安装架体转动连接。10.根据权利要求8所述的柔性LED显示屏组装式封装结构，其特征在于：所述封装架的结构形状为“凹”形，所述封装架竖直端的内侧向外侧突出构成滑杆，所述滑杆与封装座滑动连接。
说明书desc
技术领域本发明涉及显示屏组装封装结构相关技术领域，具体为柔性LED显示屏组装式封装结构。背景技术LED显示屏是一种用发光二极管按顺序排列而制成的新型成像电子设备。由于其亮度高、可视角度广、寿命长等特点，正被广泛应用于户外广告屏等产品中，其中，柔性LED显示屏也是LED显示屏的一种，在实际进行生产时，需要对上述显示屏进行组装和封装。现有授权公告号为CN110744281B的中国专利，其公开了一种LED显示屏组装设备，包括组装设备主体、抽气泵、软管、吸盘、操作面板和滚轮，所述组装设备主体的上方设置有转动装置，且转动装置的上方设置有转动杆，并且转动杆的顶端焊接有支撑架，同时支撑架的下端通过电动伸缩装置与转移架上的连接柱相连接，所述支撑架的上方固定有抽气泵，且抽气泵通过软管与转移架上的接气头相连接，所述固定板的内端与组装设备主体内部的电动伸缩装置相连接，所述固定板的上端面开设有放置槽，且放置槽外侧的固定板上设置有压紧块；该发明，在对LED显示屏组装时，可实现对LED显示屏水平或立式固定，方便组装人员的装配，且可实现对LED显示屏的压合，并实现组装后LED显示屏的转移。现有公开号为CN115302457A的中国专利申请，其公开了一种显示屏组装平台，包括桌板；所述桌板的底面固连有横梁；所述横梁两端的底面固连有一对对称设置的第一支撑柱，且第一支撑柱为中空设置；两个所述第一支撑柱内均固连有第一电机；所述电机的输出轴端面固连有螺纹杆；所述第一支撑柱的底部滑动连接有第二支撑柱，且螺纹杆与第二支撑柱相连接；该发明，第一电机，来升降桌板的高度，由此便可使桌板改变高度来适配不同身高的工人，同时也可方便工人调节桌板的高度，以适配坐姿和站姿的交替。然而，该显示屏组装设备在具体使用时存在以下缺陷：1、 现有的显示屏组装设备在对显示屏进行组装时，为了方便组装人员的装配，需要对显示屏的位置进行固定，但是在实际进行组装时，在对显示屏完成固定后，需要工作人员手动操作完成对应的压合封装作业，不够方便，同时在一次压合封装时，工作人员一般只能对一个夹角处进行封装，此时与相邻两组夹角处的显示屏外壳会产生一定弧度，影响显示屏外壳整体的质量和韧性；2、 现有的显示屏组装设备在对显示屏进行组装时，为了方便组装人员的装配，采用具备调节功能的升降桌板来配合工作人员进行组装，但是在实际操作时，因为是通过工作人员手动操作完成组装的，对显示屏组装的效率低，同时在组装完成并进行封装时，需要工作人员用力按压才可完成，此时容易对工作人员的手部造成损伤，不够安全。发明内容本发明的目的在于提供柔性LED显示屏组装式封装结构，以解决上述背景技术中提出的问题。为实现上述发明目的，本发明采用如下技术方案：本发明提供的柔性LED显示屏组装式封装结构，包括封装机台，所述封装机台的内部设置为中空，且该中空部分的内部安装有延伸至其外侧的伸缩组装机构，所述封装机台的中心部分还安装有挤压封装机构，所述挤压封装机构对伸缩组装机构组装后的显示屏进行封装，所述伸缩组装机构还包括有：螺纹伸缩组件，其安装在所述封装机台的内部，所述螺纹伸缩组件的外侧安装有伸缩座，所述伸缩座延伸至封装机台的外侧；夹持组件，其安装在所述伸缩座的顶部，所述夹持组件由一组伺服电机进行驱动，所述夹持组件对其内测的LED显示屏进行夹持固定；挤压封装机构还包括有：滑轨定位组件，其安装在所述封装机台顶部中心处的两侧，所述滑轨定位组件顶部的外侧安装有四组挤压组件，所述挤压组件对组装后的显示屏进行挤压；转动组件，其安装在所述滑轨定位组件的侧面，所述转动组件对组装后的显示屏进行夹持，且带动组装后的显示屏进行旋转。作为本发明的优选方案，所述螺纹伸缩组件包括有：第一电机，其安装在所述封装机台的内底部，所述第一电机的输出端安装有第一齿轮，所述第一齿轮的左右两侧啮合连接有第二齿轮；丝杆，其安装在所述第二齿轮的内部中心处，所述丝杆的外侧通过滚珠连接有伸缩座，所述伸缩座和安装在封装机台内侧的导向杆滑动连接；其中，所述伸缩座和开设在封装机台内顶部的滑槽滑动连接。作为本发明的优选方案，所述丝杆与封装机台转动连接，所述导向杆设置有两组，所述伸缩座顶部的内侧开设有凹槽，且该凹槽与封装机台顶部的单向杆滑动连接。作为本发明的优选方案，所述夹持组件包括有：外框架，其设置在两组且均安装固定在所述伸缩座的顶部，所述外框架的顶部通过横板进行连接，其中一组所述外框架的顶部焊接有电机座，所述电机座的顶部支撑有伺服电机；皮带，其通过皮带轮安装在所述伺服电机的输出端，所述伺服电机输出端的底部和皮带通过皮带轮均连接有第一螺纹杆；第二螺纹杆，其安装在所述第一螺纹杆的底部，所述第二螺纹杆和第一螺纹杆的外侧均设置有伸缩件，所述伸缩件的侧面均安装有夹持部件。作为本发明的优选方案，所述第二螺纹杆和第一螺纹杆的螺纹方向相反且均与伸缩件螺纹连接，位于所述第一螺纹杆通过伸缩件连接的夹持部件弯折设置，位于所述第二螺纹杆通过伸缩件连接的夹持部件水平设置，所述夹持部件对其内侧的显示屏外壳进行夹持。作为本发明的优选方案，所述滑轨定位组件包括有：水平滑轨，其安装在所述封装机台顶部中心处的两侧，所述水平滑轨的外侧安装有水平电动滑块，所述水平电动滑块的顶部安装有安装架体；其中，所述安装架体的结构形状为“凹”形，所述安装架体位于伸缩座的外侧。作为本发明的优选方案，所述挤压组件包括有：凸起块，其焊接在所述安装架体顶部的两侧且设置有四组，所述凸起块的顶部安装有伺服电缸，所述伺服电缸的输出端贯穿凸起块设置；挤压部件，其安装在所述伺服电缸的输出端，所述挤压部件的底部设置有橡胶块，所述挤压部件向外侧突出。作为本发明的优选方案，所述转动组件包括有：第一连接座，其通过螺栓安装在所述安装架体的外侧，所述第一连接座的外侧安装有伸缩气缸，所述伸缩气缸的输出端安装有延伸杆；其中，所述延伸杆贯穿安装架体设置且与活动连接；封装架，其与所述延伸杆的底部相连接，所述封装架的上下两侧均安装有挤压气缸，所述挤压气缸的输出端转动连接有封装座，所述封装座对组装后的显示器进行挤压定位。作为本发明的优选方案，所述延伸杆的外侧设置有四组向外侧突出的凸起部，所述延伸杆通过凸起部连接有第三齿轮，所述第三齿轮的侧面啮合连接有第四齿轮；其中，所述第四齿轮转动连接在第二连接座的侧面，所述第二连接座焊接在安装架体的侧面；第三电机，其安装在所述第二连接座的侧面且其输出端连接有第四齿轮；其中，所述第二连接座和第一连接座相对垂直设置，所述第三齿轮与延伸杆滑动连接，所述第三齿轮还与安装架体转动连接。作为本发明的优选方案，所述封装架的结构形状为“凹”形，所述封装架竖直端的内侧向外侧突出构成滑杆，所述滑杆与封装座滑动连接。与现有技术相比，以上一个或多个技术方案存在以下有益效果：1、该柔性LED显示屏组装式封装结构，在对显示屏进行组装时，可通过夹持部件的夹持固定完成对显示屏外壳的夹持，并通过丝杆带动伸缩座移动的方式，使得夹持后的显示屏外壳彼此靠近，并通过伸缩座移动挤压的方式自动完成对显示屏外壳的挤压组装，同时在组装完成并对其进行封装作业时，该竖直状态的显示屏可旋转至水平状态，此时该底部的夹持部件，可作为支撑件对显示屏底部进行支撑，保证后续在对显示屏进行封装时，该显示屏的稳定性，并且在实际进行封装时，该四组挤压部件可与显示屏的四组夹角一一对应，在后续进行封装时，可同步挤压完成自动封装，减少封装时对显示屏的损伤概率，同时组装封装一体化，有效提升整体加工的效率；2、该柔性LED显示屏组装式封装结构，在对显示屏进行组装时，可通过启动一组伺服电机的方式，带动其输出端外侧通过皮带轮连接的皮带进行传动，此时通过皮带的传动，配合伺服电机输出端的旋转，可同步带动两组第一螺纹杆进行同步同向的旋转，实现其外侧螺纹连接伸缩件和夹持部件的同步移动，同时配合其底部安装的螺纹方向相反的第二螺纹杆，以及第二螺纹杆外侧螺纹连接伸缩件和夹持部件的相向移动，可自动完成对显示屏外侧的夹持固定，方便后续组装作业的进行，提升对显示屏进行组装的效率；3、该柔性LED显示屏组装式封装结构，在对显示屏进组装时，可通过第一电机带动丝杆进行旋转的方式，带动两组伸缩座顶部显示屏外壳进行移动，进而自动完成对显示屏外壳的组装，并通过自动化的组装流程提升整体的效率，其中，对于伸缩座的移动，是通过导向杆和单向杆进行限位的，在其进行伸缩移动时，更加的稳定，可有效减少第一电机运作产生震动力对伸缩座移动的影响；4、该柔性LED显示屏组装式封装结构，在对组装完成后的显示器进行封装时，可通过伸缩气缸带动其输出端转动连接延伸杆进行伸缩移动的方式，带动延伸杆底部封装架内侧固定后的显示屏进行伸缩移动，将封装架移动至显示屏的外侧并通过其内部封装座的移动完成对显示屏的定位，完成对显示屏位置的定位，之后，该延伸杆还可以通过其外部设置的凸起部与第三齿轮相连接，并通过第四电机带动齿轮进行旋转的方式，带动延伸杆进行旋转，使得竖直状态的显示屏可旋转至水平状态，方便后续封装，其中，延伸杆结构的设置，保证伸缩气缸带动其进行伸缩移动与电机带动其旋转不会产生冲突，可分别实现移动定位和旋转调试作业。附图说明构成本发明的一部分的说明书附图用来提供对本发明的进一步理解，本发明的示意性实施例及其说明用于解释本发明，并不构成对本发明的不当限定。此外，术语“安装”“设置”“设有”“连接”“相连”“套接”应做广义理解。例如，可以是固定连接，可拆卸连接，或整体式构造；可以是机械连接，或电连接；可以是直接相连，或者是通过中间媒介间接相连，又或者是两个装置、元件或组成部分之间内部的连通。对于本领域普通技术人员而言，可以根据具体情况理解上述术语在本申请中的具体含义。图1是本发明整体的结构示意图；图2是本发明整体俯视的结构示意图；图3是本发明整体正视的结构示意图；图4是本发明整体侧视的结构示意图；图5是本发明螺纹伸缩组件的结构示意图；图6是本发明螺纹伸缩组件和伸缩座连接的结构示意图；图7是本发明夹持组件的结构示意图；图8是本发明挤压封装机构的结构示意图；图9是本发明滑轨定位组件和挤压组件连接的结构示意图；图10是本发明转动组件的结构示意图；图中：10、封装机台；10i、滑槽；20、伸缩组装机构；30、螺纹伸缩组件；30i、伸缩座；301、第一电机；302、第一齿轮；303、第二齿轮；304、丝杆；305、导向杆；306、单向杆；40、夹持组件；40i、伺服电机；401、外框架；402、电机座；403、皮带；404、第一螺纹杆；405、第二螺纹杆；406、伸缩件；407、夹持部件；50、挤压封装机构；60、滑轨定位组件；601、水平滑轨；602、水平电动滑块；603、安装架体；70、挤压组件；701、凸起块；702、伺服电缸；703、挤压部件；80、转动组件；801、第一连接座；802、伸缩气缸；803、延伸杆；803i、凸起部；803a、第三齿轮；803b、第四齿轮；803c、第二连接座；803d、第三电机；804、封装架；804i、滑杆；805、挤压气缸；806、封装座。具体实施方式为了使本技术领域的人员更好地理解本申请方案，下面将结合本申请实施例中的附图，对本申请实施例中的技术方案进行清楚、完整的描述，显然，所描述的实施例仅仅是本申请一部分的实施例，而不是全部的实施例。基于本申请中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都应当属于本申请保护的范围。请参阅图1－图10，柔性LED显示屏组装式封装结构，包括封装机台10，封装机台10的内部设置为中空，且该中空部分的内部安装有延伸至其外侧的伸缩组装机构20，封装机台10的中心部分还安装有挤压封装机构50，挤压封装机构50对伸缩组装机构20组装后的显示屏进行封装，伸缩组装机构20还包括有螺纹伸缩组件30，其安装在封装机台10的内部，螺纹伸缩组件30的外侧安装有伸缩座30i，伸缩座30i延伸至封装机台10的外侧；夹持组件40，其安装在伸缩座30i的顶部，夹持组件40由一组伺服电机40i进行驱动，夹持组件40对其内测的LED显示屏进行夹持固定；挤压封装机构50还包括有滑轨定位组件60，其安装在封装机台10顶部中心处的两侧，滑轨定位组件60顶部的外侧安装有四组挤压组件70，挤压组件70对组装后的显示屏进行挤压；转动组件80，其安装在滑轨定位组件60的侧面，转动组件80对组装后的显示屏进行夹持，且带动组装后的显示屏进行旋转。上述工作原理：在对该显示屏进行组装和封装时，首先将显示屏两组外壳分别移动至夹持组件40的内侧，并通过夹持组件40内部零件对显示屏外壳的上下两侧进行挤压，完成对该显示屏外壳的夹持固定，之后，通过螺纹伸缩组件30的设计，使得完成夹持固定后的两组显示屏外壳彼此靠近，并通过螺纹伸缩组件30的挤压力，自动完成对两组显示屏外壳的组装，在组装完成后，通过转动组件80内部伸缩气缸802的驱动，对组装后显示屏的左右两侧进行夹持，之后，夹持组件40解除对其的夹持，螺纹伸缩组件30方向运作并移动至滑槽10i的中部位置，在通过伸缩气缸802完成夹持后，可继续通过转动组件80内部第四齿轮803b的运作，带动定位后的显示屏进行90°的转动，使得显示屏处于水平放置的状态，之后，继续通过伺服电机40i启动夹持组件40，此时夹持组件40底部的夹持部件407可对该显示屏底部进行支撑，保证在后续对其进行封装时，该显示屏底部支撑的稳定性，同时在后续进行封装时，可通过挤压组件70的设计，自动化的对显示屏的四个夹角处进行挤压，进行同步完成对显示屏四个夹角处的挤压封装，减少在封装时对显示屏外壳的损伤。具体参考图1、图2、图3、图4、图5和图6，为了驱动夹持后的显示屏外壳进行移动，完成对其的自动组装，所以，螺纹伸缩组件30包括有第一电机301，其安装在封装机台10的内底部，第一电机301的输出端安装有第一齿轮302，第一齿轮302的左右两侧啮合连接有第二齿轮303；丝杆304，其安装在第二齿轮303的内部中心处，丝杆304的外侧通过滚珠连接有伸缩座30i，伸缩座30i和安装在封装机台10内侧的导向杆305滑动连接；其中，伸缩座30i和开设在封装机台10内顶部的滑槽10i滑动连接；丝杆304与封装机台10转动连接，导向杆305设置有两组，伸缩座30i顶部的内侧开设有凹槽，且该凹槽与封装机台10顶部的单向杆306滑动连接。本发明的柔性LED显示屏组装式封装结构，在对显示屏外壳夹持完成后，可通过第一电机301的运作，带动其输出端连接的第一齿轮302进行旋转，进而带动第一齿轮302侧面啮合连接的两组第二齿轮303进行同向转动，之后，第二齿轮303的旋转会带动其内侧安装固定的丝杆304进行旋转，进而带动丝杆304外侧通过滚珠连接的伸缩座30i进行伸缩移动，其中，导向杆305和单向杆306的设计，可对伸缩座30i的移动方向进行导向，保证伸缩座30i顶部夹持后显示屏外壳移动的稳定性，同时两组丝杆304导向槽方向相反，即可带动两组伸缩座30i进行相向移动。具体参考图1、图2、图3、图4和图7，为了对显示屏外侧进行夹持，所以，夹持组件40包括有外框架401，其设置在两组且均安装固定在伸缩座30i的顶部，外框架401的顶部通过横板进行连接，其中一组外框架401的顶部焊接有电机座402，电机座402的顶部支撑有伺服电机40i；皮带403，其通过皮带轮安装在伺服电机40i的输出端，伺服电机40i输出端的底部和皮带403通过皮带轮均连接有第一螺纹杆404；第二螺纹杆405，其安装在第一螺纹杆404的底部，第二螺纹杆405和第一螺纹杆404的外侧均设置有伸缩件406，伸缩件406的侧面均安装有夹持部件407；第二螺纹杆405和第一螺纹杆404的螺纹方向相反且均与伸缩件406螺纹连接，位于第一螺纹杆404通过伸缩件406连接的夹持部件407弯折设置，位于第二螺纹杆405通过伸缩件406连接的夹持部件407水平设置，夹持部件407对其内侧的显示屏外壳进行夹持。本发明的柔性LED显示屏组装式封装结构，在对显示屏外壳进组装时，通过伺服电机40i的运作，可带动其输出端外侧通过皮带轮连接的皮带403进行传动，进而带动皮带403内侧通过皮带轮连接的一组第一螺纹杆404进行旋转，同时伺服电机40i的运作同时可带动其输出端连接的一组第一螺纹杆404进行旋转，此时可同步实现两组第一螺纹杆404的同向旋转，同时第一螺纹杆404的旋转，会带动其底部安装的第二螺纹杆405进行旋转，其中，第一螺纹杆404和第二螺纹杆405的螺纹方向相反，在两者进行旋转时，可分别带动其外侧螺纹连接的伸缩件406进行相向移动，进而带动伸缩件406侧面连接的夹持部件407进行相向移动，完成对显示屏外侧的夹持固定，其中，该位于底部的夹持部件407，在后续对组装完成的显示屏进行封装时，可对转动呈水平放置的显示屏底部进行支撑，提升在挤压封装时显示屏位置的稳定性。具体参考图1、图2、图3、图4、图8和图9，为了根据组装后显示屏的位置调节安装架体603的位置，所以，滑轨定位组件60包括有水平滑轨601，其安装在封装机台10顶部中心处的两侧，水平滑轨601的外侧安装有水平电动滑块602，水平电动滑块602的顶部安装有安装架体603；其中，安装架体603的结构形状为“凹”形，安装架体603位于伸缩座30i的外侧。本发明的柔性LED显示屏组装式封装结构，通过水平滑轨601和水平电动滑块602的设计，可带动水平电动滑块602顶部安装的安装架体603在水平滑轨601上进行滑动，进而调节安装架体603的位置。具体参考图1、图2、图3、图4、图8和图9，为了对组装后的显示屏进行封装，所以，挤压组件70包括有凸起块701，其焊接在安装架体603顶部的两侧且设置有四组，凸起块701的顶部安装有伺服电缸702，伺服电缸702的输出端贯穿凸起块701设置；挤压部件703，其安装在伺服电缸702的输出端，挤压部件703的底部设置有橡胶块，挤压部件703向外侧突出。本发明的柔性LED显示屏组装式封装结构，在将竖直安装的显示屏转动至水平状态后，可通过伺服电缸702带动其输出端连接的挤压部件703移动的方式，对组装完成后显示屏四组夹角处进行同步挤压，通过挤压自动完成对显示屏的封装作业。具体参考图1、图2、图3、图4和图10，为了对组装后的显示屏进行定位，所以，转动组件80包括有第一连接座801，其通过螺栓安装在安装架体603的外侧，第一连接座801的外侧安装有伸缩气缸802，伸缩气缸802的输出端安装有延伸杆803；其中，延伸杆803贯穿安装架体603设置且与活动连接；封装架804，其与延伸杆803的底部相连接，封装架804的上下两侧均安装有挤压气缸805，挤压气缸805的输出端转动连接有封装座806，封装座806对组装后的显示器进行挤压定位；封装架804的结构形状为“凹”形，封装架804竖直端的内侧向外侧突出构成滑杆804i，滑杆804i与封装座806滑动连接。本发明的柔性LED显示屏组装式封装结构，当安装架体603移动至组装后显示屏外侧后，可通过伸缩气缸802带动其输出端连接的延伸杆803进行移动的方式，带动延伸杆803底部连接的封装架804进行移动，靠近组装后显示屏的外侧，同时在两者接触后，可通过挤压气缸805带动其输出端连接的封装座806进行移动的方式，对位于封装架804内侧的显示屏进行挤压，完成对显示屏的安装定位，其中，滑杆804i的设计，保证封装座806移动的稳定性。具体参考图1、图2、图3、图4和图10，为了带动组装定位后的显示屏进行转动，方便后的对其的封装，所以，延伸杆803的外侧设置有四组向外侧突出的凸起部803i，延伸杆803通过凸起部803i连接有第三齿轮803a，第三齿轮803a的侧面啮合连接有第四齿轮803b；其中，第四齿轮803b转动连接在第二连接座803c的侧面，第二连接座803c焊接在安装架体603的侧面；第三电机803d，其安装在第二连接座803c的侧面且其输出端连接有第四齿轮803b；其中，第二连接座803c和第一连接座801相对垂直设置，第三齿轮803a与延伸杆803滑动连接，第三齿轮803a还与安装架体603转动连接。本发明的柔性LED显示屏组装式封装结构，当对显示屏完成定位后，通过第三电机803d的运作，可带动其输出端连接的第四齿轮803b进行旋转，进而带动第四齿轮803b侧面啮合连接的第三齿轮803a进行旋转，之后，第三齿轮803a的旋转会带动其内部通过凸起部803i连接的延伸杆803进行转动，使得延伸杆803底部定位的显示屏旋转90°，从竖直状态旋转至水平状态，其中，当延伸杆803进行旋转时，因为其与伸缩气缸802转动连接，并不会与伸缩气缸802带动延伸杆803伸缩移动产生冲突。以上所述，仅为本发明较佳的具体实施方式，但本发明的保护范围并不局限于此，任何熟悉本技术领域的技术人员在本发明揭露的技术范围内，根据本发明的技术方案及其发明构思加以等同替换或改变，都应涵盖在本发明的保护范围之内。
