标题title
风机变桨系统监测方法、监测设备及存储介质
摘要abst
本申请提供一种风机变桨系统监测方法、监测设备及存储介质，涉及风力发电技术领域，该方法应用于监测风机变桨系统的监测设备，监测设备包括：第一电磁材料触发带和电涡流传感器；第一电磁材料触发带安装在风机叶片的叶根外缘位置，至少覆盖叶根外径的四分之一；电涡流传感器固定安装在第一电磁材料触发带首端对应的轮毂位置；该方法包括：获取电涡流传感器经过第一电磁材料触发带产生的触发波形信号；基于触发波形信号，识别风机变桨系统的变桨状态。通过利用第一电磁材料触发带与电涡流传感器识别变桨状态，提供采集系统需求的触发采集信号，可兼顾多种变桨结构，数据处理逻辑简单，实用性高，成本低。
权利要求书clms
1.一种风机变桨系统监测方法，其特征在于，所述方法应用于监测风机变桨系统的监测设备，所述监测设备包括：第一电磁材料触发带和电涡流传感器；所述第一电磁材料触发带安装在风机叶片的叶根外缘位置，至少覆盖叶根外径的四分之一；所述电涡流传感器固定安装在所述第一电磁材料触发带首端对应的轮毂位置；所述方法包括：获取所述电涡流传感器经过所述第一电磁材料触发带产生的触发波形信号；基于所述触发波形信号，识别风机变桨系统的变桨状态。2.根据权利要求1所述的方法，其特征在于，其中，所述第一电磁材料触发带表面设置第二电磁材料薄板，所述第一电磁材料触发带的第一电磁材料的磁导率大于所述第二电磁材料薄板的第二电磁材料的磁导率；所述变桨状态包括：变桨方向；所述基于所述触发波形信号，识别风机变桨系统的变桨状态，包括：基于所述触发波形信号的特征，确定所述第一电磁材料触发带与所述第二电磁材料薄板设置位置处对应的触发波形幅值；其中，所述触发波形幅值包括：靠近所述首端的第一差异幅值和远离所述首端的第二差异幅值；若所述第一差异幅值大于所述第二差异幅值，则识别所述风机变桨系统的变桨方向为开桨；若所述第一差异幅值小于所述第二差异幅值，则识别所述风机变桨系统的变桨方向为顺桨。3.根据权利要求2所述的方法，其特征在于，其中，所述第一电磁材料触发带表面设置多个第二电磁材料薄板；所述变桨状态还包括：桨叶角位置；所述基于所述触发波形信号，识别风机变桨系统的变桨状态，包括：基于所述触发波形信号的所述触发波形幅值，确定所述第一电磁材料触发带与所述第二电磁材料薄板设置位置处对应的桨叶角位置。4.根据权利要求1所述的方法，其特征在于，其中，所述第一电磁材料触发带表面等间距开设多个通孔；所述变桨状态包括：变桨角度；所述基于所述触发波形信号，识别风机变桨系统的变桨状态，包括：基于所述触发波形信号的特征，确定所述通孔位置处对应的触发波形的波谷数量；其中，所述通孔位置处对应的触发波形波谷对应的幅值为零；将90°与波峰数量、所述波谷数量之和的商确定为所述变桨角度的识别精度；其中，所述波峰数量基于所述波谷数量确定。5.根据权利要求1所述的方法，其特征在于，其中，所述第一电磁材料触发带表面等间距开设多个通孔；所述变桨状态包括：变桨转速；所述基于所述触发波形信号，识别风机变桨系统的变桨状态，包括：基于所述触发波形信号的特征，确定所述通孔位置处对应的触发波形的波谷长度、持续时间；其中，所述通孔位置处对应的触发波形波谷对应的幅值为零；根据每一个所述波谷长度、每一个波峰长度与所述持续时间，分段计算每一段长度的平均转速；其中，所述波峰长度基于所述波谷长度确定；将所述平均转速进行连接处理，获得所述变桨转速。6.根据权利要求1-5任一所述的方法，其特征在于，其中，所述第一电磁材料触发带包括：不锈钢带；第二电磁材料薄板包括：铝片。7.根据权利要求1-5任一所述的方法，其特征在于，其中，所述电涡流传感器的探头尺寸与变桨角度的识别精度正相关。8.一种用于监测风机变桨系统的监测设备，其特征在于，所述监测设备包括：第一电磁材料触发带、电涡流传感器和控制器；所述第一电磁材料触发带安装在风机叶片的叶根外缘位置，至少覆盖叶根外径的四分之一；所述电涡流传感器固定安装在所述第一电磁材料触发带首端对应的轮毂位置；所述控制器用于：获取所述电涡流传感器经过所述第一电磁材料产生的触发波形信号；所述控制器还用于：基于所述触发波形信号，识别风机变桨系统的变桨状态。9.根据权利要求8所述的设备，其特征在于，所述监测设备还包括：第二电磁材料薄板；所述第一电磁材料触发带表面设置第二电磁材料薄板，所述第一电磁材料触发带的第一电磁材料与所述第二电磁材料薄板的第二电磁材料的磁导率不一致；所述控制器用于：基于所述触发波形信号的特征，确定所述第一电磁材料触发带与所述第二电磁材料薄板设置位置处对应的触发波形幅值；其中，所述触发波形幅值包括：靠近所述首端的第一差异幅值和远离所述首端的第二差异幅值；所述控制器还用于：若所述第一差异幅值大于所述第二差异幅值，则识别所述风机变桨系统的变桨方向为开桨；所述控制器还用于：若所述第一差异幅值小于所述第二差异幅值，则识别所述风机变桨系统的变桨方向为顺桨。10.一种存储介质，其特征在于，所述存储介质上存储有计算机程序，所述计算机程序被处理器运行时执行如权利要求1至7任一所述的方法的步骤。
说明书desc
技术领域本申请涉及风力发电技术领域，具体而言，涉及一种风机变桨系统监测方法、监测设备及存储介质。背景技术风力发电机变桨系统的所有部件都安装在轮毂上，风机正常运行时所有部件都随轮毂以一定的速度旋转，风机的叶片通过变桨轴承与轮毂相连，变桨系统通过控制叶片的角度来控制风轮的转速，进而控制风机的输出功率，并能够通过空气动力制动的方式使风机安全停机。桨叶角的张合对风机整体振动的变化有较大的影响，在风机SCADA系统对应参数无法获取的情况下，通过外部监测的方式获取变桨开顺桨、变桨转速、以及桨叶角状态等相关参数对于风机监测有较大意义，如叶片监测、变桨轴承监测、塔筒监测以及传动链监测等。目前，由于变桨轴承运动的随机性与持续运转时间的可变性，造成变桨轴承运行数据的采集具有一定的难度，进而使得系统变桨工况监测有难度。一方面难度在于开桨时间长，顺桨时间短，开顺桨为两种工况下的运动，而且同一个机组，每次开顺桨时间均存在变化；另一方面难度在于在不接入SCADA系统开顺桨状态数据的前提下，很难获取开顺桨的状态以及开顺桨的时间，进而将会影响变桨过程数据的采集。发明内容有鉴于此，本申请实施例的目的在于提供一种风机变桨系统监测方法、监测设备及存储介质，通过在不依赖于风机SCADA系统参数读取的情况下，且不受变桨结构形式的影响，在叶根外缘位置安装第一电磁材料触发带，利用电涡流传感器识别变桨状态，提供采集系统需求的触发采集信号，并基于第一电磁材料触发带、电涡流传感器组成的监测设备系统识别并获取变桨状态、变桨角度、变桨转速以及变桨电机工况四类参数作为风机振动监测的工况信号的补充，可兼顾多种变桨结构，数据处理逻辑简单，实用性高，成本低，从而解决上述技术问题。第一方面，本申请实施例提供一种风机变桨系统监测方法，所述方法应用于监测风机变桨系统的监测设备，所述监测设备包括：第一电磁材料触发带和电涡流传感器；所述第一电磁材料触发带安装在风机叶片的叶根外缘位置，至少覆盖叶根外径的四分之一；所述电涡流传感器固定安装在所述第一电磁材料触发带首端对应的轮毂位置；所述方法包括：获取所述电涡流传感器经过所述第一电磁材料触发带产生的触发波形信号；基于所述触发波形信号，识别风机变桨系统的变桨状态。在上述实现过程中，通过在不依赖于风机SCADA系统参数读取的情况下，且不受变桨结构形式的影响，在叶根外缘位置安装第一电磁材料触发带，利用电涡流传感器识别变桨状态，提供采集系统需求的触发采集信号，可兼顾多种变桨结构，数据处理逻辑简单，实用性高，成本低。可选地，所述第一电磁材料触发带表面设置第二电磁材料薄板，所述第一电磁材料触发带的第一电磁材料的磁导率大于所述第二电磁材料薄板的第二电磁材料的磁导率；所述变桨状态包括：变桨方向；所述基于所述触发波形信号，识别风机变桨系统的变桨状态，包括：基于所述触发波形信号的特征，确定所述第一电磁材料触发带与所述第二电磁材料薄板设置位置处对应的触发波形幅值；其中，所述触发波形幅值包括：靠近所述首端的第一差异幅值和远离所述首端的第二差异幅值；若所述第一差异幅值大于所述第二差异幅值，则识别所述风机变桨系统的变桨方向为开桨；若所述第一差异幅值小于所述第二差异幅值，则识别所述风机变桨系统的变桨方向为顺桨。在上述实现过程中，通过在第一电磁材料触发带上表面增设磁导率更小的第二电磁材料薄板，能够实现通过该位置处触发波形的幅值差异性判断出确定的变桨方向，方便快捷，提高了识别效率。可选地，所述第一电磁材料触发带表面设置多个第二电磁材料薄板；所述变桨状态还包括：桨叶角位置；所述基于所述触发波形信号，识别风机变桨系统的变桨状态，包括：基于所述触发波形信号的所述触发波形幅值，确定所述第一电磁材料触发带与所述第二电磁材料薄板设置位置处对应的桨叶角位置。在上述实现过程中，通过磁导率不同的材料引发的触发波形的差异特征识别桨叶角位置，提高了桨叶角位置识别的稳定性和准确性。可选地，所述第一电磁材料触发带表面等间距开设多个通孔；所述变桨状态包括：变桨角度；所述基于所述触发波形信号，识别风机变桨系统的变桨状态，包括：基于所述触发波形信号的特征，确定所述通孔位置处对应的触发波形的波谷数量；其中，所述通孔位置处对应的触发波形波谷对应的幅值为零；将90°与波峰数量、所述波谷数量之和的商确定为所述变桨角度的识别精度；其中，所述波峰数量基于所述波谷数量确定。在上述实现过程中，通过在钢带上固定开孔，进而可根据触发带长度，触发波形的波谷、波峰个数确定变桨变化的角度，提高了变桨角度的识别准确性和稳定性。可选地，所述第一电磁材料触发带表面等间距开设多个通孔；所述变桨状态包括：变桨转速；所述基于所述触发波形信号，识别风机变桨系统的变桨状态，包括：基于所述触发波形信号的特征，确定所述通孔位置处对应的触发波形的波谷长度、持续时间；其中，所述通孔位置处对应的触发波形波谷对应的幅值为零；根据每一个所述波谷长度、每一个波峰长度与所述持续时间，分段计算每一段长度的平均转速；其中，所述波峰长度基于所述波谷长度确定；将所述平均转速进行连接处理，获得所述变桨转速。在上述实现过程中，通过在钢带上固定开孔，进而可根据触发带长度，孔距离，触发波形的波谷、波峰个数确定变桨转速，提高了变桨转速的识别准确性和稳定性。可选地，所述第一电磁材料触发带包括：不锈钢带；第二电磁材料薄板包括：铝片。在上述实现过程中，选择不锈钢带、铝片作为第一电磁材料触发带和第二电磁材料薄板，成本低。可选地，所述电涡流传感器的探头尺寸与变桨角度的识别精度正相关。在上述实现过程中，通过设置合适探头尺寸的电涡流传感器，进而可控制变桨角度的识别精度，提高了变桨角度的识别准确性。第二方面，本申请实施例提供了一种监测设备，该设备包括：第一电磁材料触发带、电涡流传感器和控制器；该第一电磁材料触发带安装在风机叶片的叶根外缘位置，至少覆盖叶根外径的四分之一；该电涡流传感器固定安装在第一电磁材料触发带首端对应的轮毂位置；所述控制器用于：获取所述电涡流传感器经过所述第一电磁材料产生的触发波形信号；所述控制器还用于：基于所述触发波形信号，识别风机变桨系统的变桨状态。可选地，所述监测设备还包括：第二电磁材料薄板；所述第一电磁材料触发带表面设置第二电磁材料薄板，所述第一电磁材料触发带的第一电磁材料与所述第二电磁材料薄板的第二电磁材料的磁导率不一致；所述控制器用于：基于所述触发波形信号的特征，确定所述第一电磁材料触发带与所述第二电磁材料薄板设置位置处对应的触发波形幅值；其中，所述触发波形幅值包括：靠近所述首端的第一差异幅值和远离所述首端的第二差异幅值；所述控制器还用于：若所述第一差异幅值大于所述第二差异幅值，则识别所述风机变桨系统的变桨方向为开桨；所述控制器还用于：若所述第一差异幅值小于所述第二差异幅值，则识别所述风机变桨系统的变桨方向为顺桨。第三方面，本申请实施例还提供一种电子设备，包括：处理器、存储器，所述存储器存储有所述处理器可执行的机器可读指令，当电子设备运行时，所述机器可读指令被所述处理器执行时执行上述的方法的步骤。第四方面，本申请实施例提供一种存储介质，所述存储介质上存储有计算机程序，所述计算机程序被处理器运行时执行上述的方法的步骤。为使本申请的上述目的、特征和优点能更明显易懂，下文特举实施例，并配合所附附图，作详细说明如下。附图说明为了更清楚地说明本申请实施例的技术方案，下面将对本申请实施例中所需要使用的附图作简单地介绍，应当理解，以下附图仅示出了本申请的某些实施例，因此不应被看作是对范围的限定，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他相关的附图。图1为本申请实施例提供的一种风机变桨系统监测方法的流程图；图2为本申请实施例提供的一种钢带安装示意图；图3为本申请实施例提供的一种监测设备安装示意图；图4为本申请实施例提供的一种变桨工况识别示例图；图5为本申请实施例提供的监测设备的模块示意图；图6为本申请实施例提供的电子设备的方框示意图。图标：210-第一电磁材料触发带；220-电涡流传感器；230-控制器；300-电子设备；311-存储器；312-存储控制器；313-处理器；314-外设接口；315-输入输出单元；316-显示单元。具体实施方式下面将结合本申请实施例中附图，对本申请实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本申请一部分实施例，而不是全部的实施例。通常在此处附图中描述和示出的本申请实施例的组件可以以各种不同的配置来布置和设计。因此，以下对在附图中提供的本申请的实施例的详细描述并非旨在限制要求保护的本申请的范围，而是仅仅表示本申请的选定实施例。基于本申请的实施例，本领域技术人员在没有做出创造性劳动的前提下所获得的所有其他实施例，都属于本申请保护的范围。应注意到：相似的标号和字母在下面的附图中表示类似项，因此，一旦某一项在一个附图中被定义，则在随后的附图中不需要对其进行进一步定义和解释。术语“包括”、“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、物品或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种过程、方法、物品或者设备所固有的要素。在没有更多限制的情况下，由语句“包括一个……”限定的要素，并不排除在包括所述要素的过程、方法、物品或者设备中还存在另外的相同要素。术语“第一”、“第二”等仅用于区分描述，而不能理解为指示或暗示相对重要性。在介绍本申请实施例前，首先对本申请涉及的技术概念作简要介绍。风机变桨系统运动规律：风机变桨结构主要为变桨轴承，其内外圈分别连接叶片叶根部位与轮毂，其作为一个连接件，连接叶片与轮毂。在变桨轴承内圈或者外圈增加动力驱动装置，驱动变桨轴承内圈或者外圈转动，从而使风机叶片转动一定角度，实现开顺桨。变桨轴承主要分为内圈转动、外圈固定和内圈固定、外圈转动两种运行方案，叶片存在开桨、顺桨两种状态，在两种状态的切换过程中，变桨轴承存在正反转，即开桨时，桨叶角度从90°变化至0°，顺桨时，桨叶角度从0°变化至90°。开桨与顺桨时间相差较大，而且风机运行时，开桨和顺桨状态具有随机性。轮毂：轮毂是用来将叶片连接到旋转主轴上的固定部件，它将叶片的载荷传递到风力发电机的支撑结构上，即最终传递到塔架上。轮毂根据直径、宽度、成型方式、材料不同种类繁多。编码器：是将信号或数据进行编制、转换为可用以通讯、传输和存储的信号形式的设备。编码器把角位移或直线位移转换成电信号，前者称为码盘，后者称为码尺。按照读出方式编码器可以分为接触式和非接触式两种；按照工作原理编码器可分为增量式和绝对式两类。增量式编码器是将位移转换成周期性的电信号，再把这个电信号转变成计数脉冲，用脉冲的个数表示位移的大小。绝对式编码器的每一个位置对应一个确定的数字码，因此，它的示值只与测量的起始和终止位置有关，而与测量的中间过程无关。霍尔接近开关：当磁性物件移近霍尔开关时，开关检测面上的霍尔元件因产生霍尔效应而使开关内部电路状态发生变化，由此识别附近有磁性物体存在，进而控制开关的通或断；这种接近开关的检测对象必须是磁性物体。电涡流传感器：电涡流传感器通过电涡流效应原理，准确测量被测体与探头端面的相对位置，其特点是长期工作可靠性好、灵敏度高、抗干扰能力强、非接触测量、响应速度快、不受油水等介质的影响，常被用于对大型旋转机械的轴位移、轴振动、轴转速等参数进行长期实时监测，可以分析出设备的工作状况和故障原因，有效地对设备进行保护及预维修。本申请发明人注意到，现有技术中主要存在三种监测风机变桨工况的方式：通过光对射管编码器识别正反转及计数、增量式编码器识别旋转方向、速度进行测量。该测量方法对于计数、计件较好，无论是旋转型还是直线运动型都可以有效监测，但是要求所测物体的长度必须大于或者接近两个编码器安装的距离，否则两个编码器的上升沿、下降沿就无法进行对比，方向识别与转速测量就会失效。而且由于采用的是光电效应，对被测物件的表面以及编码器的安装环境要求比较严格，设置不能使用于振动较大的环境。通过设置一对霍尔开关进行风电变桨识别。该风力发电机组变桨方向和角度的检测装置包括：变桨轴承、接近开关安装支架和霍尔接近开关，将接近开关安装支架固定在轮毂上靠近变桨轴承内齿圈的位置，两个霍尔接近开关固定在接近开关安装支架上。检测方法包括步骤：a.两个霍尔接近开关通过屏蔽电缆接入变桨控制器220的高速计数模块；b.在变桨时，两个霍尔接近开关将其与变桨轴承内齿圈的相对运动转化为近似方波的信号；c.PLC内部程序对霍尔接近开关的输出信号进行判断和计算，得出变桨的方向和角度。其使用两个霍尔开关，不仅对霍尔开关的触发距离有要求，而且对霍尔开关之间的安装距离有较高的要求，在批量使用或者后期维护上有一定的难度，需要更加专业的人员进行调试。同时，在安装难度、维护成本上：其方法在单台设备安装精度高，需要针对不同的变桨轴承参数进行不同的距离调整。采用冗余编码器配置进行变桨识别。在大型风力发电机组的变桨系统中，一般采用冗余编码器配置，每一台变桨电机轴上装有一个绝对值编码器，同时在变桨轴承附近装有一个测量桨距角的冗余绝对值编码器，该冗余编码器需要小齿轮与变桨轴承内齿啮合联动，通过小齿轮传动来检测变桨方向和角度。风机主控接收所有编码器的信号，而变桨系统只应用电机尾部编码器的信号，只有当电机尾部编码器失效时风机主控才会控制变桨系统应用冗余编码器的信号。当两个编码器的角度偏差过大时，变桨系统收桨以保护风机，防止编码器故障后变桨系统继续运行。针对不同结构的变桨装置，如齿形带传动方式，无传动齿圈，该种方案无法进行，其只针对有齿圈的形式可使用。有鉴于此，本申请实施例提供了一种如下介绍的风机变桨系统监测方法、监测设备及存储介质。请参阅图1，图1为本申请实施例提供的一种风机变桨系统监测方法的步骤流程图。下面对本申请实施例进行详细阐释。该方法应用于监测风机变桨系统的监测设备，该监测设备包括：第一电磁材料触发带和电涡流传感器；第一电磁材料触发带安装在风机叶片的叶根外缘位置，至少覆盖叶根外径的四分之一；电涡流传感器固定安装在第一电磁材料触发带首端对应的轮毂位置；该方法包括：步骤100和步骤120。步骤100：获取电涡流传感器经过第一电磁材料触发带产生的触发波形信号；步骤120：基于触发波形信号，识别风机变桨系统的变桨状态。示例性地，第一电磁材料触发带可以是：安装在风机叶片叶根外缘位置，首端可与桨叶角0°位置对齐，整个第一电磁材料触发带至少覆盖叶根外径的1/4，第一电磁材料触发带的材质可以是金、银、铝、铁等各种金属材料，还可以是不锈钢、铁磁等各种磁性材料。电涡流传感器可以是：安装在第一电磁材料触发带首端对应的轮毂位置，可基于与第一电磁材料触发带之间的电涡流效应产生感应电流的电子传感器；当电涡流传感器接电后，在探头头部的线圈中产生交变的磁场，整个第一电磁材料触发带经过电涡流传感器时，由于电涡流效应，会在第一电磁材料触发带对应表面产生感应电流，与此同时，该电涡流磁场也会产生一个方向与传感器头部线圈方向相反的交变磁场，由于其反作用，使头部线圈高频电流的幅度和相位得到改变，这一变化与第一电磁材料触发带的磁导率、电导率、尺寸、形状、触发距离相关。可选地，如图2所示，以下实施例第一电磁材料触发带以钢带为例进行介绍，钢带可以具体是不锈钢薄钢带，钢带长度可以是1500×100mm，厚度可以是0.03mm。钢带长度可以为叶根圆周长的1/4左右长度，不同厂家以及不同类型的机组，钢带长度不一致，可根据需要进行相应定制。监测设备可以包括1个钢带、1个电涡流传感器、1个传感器支架，将触发钢带胶粘安装在叶根表面，钢带一端与桨叶角0°位置对齐，整个钢带覆盖叶根外径的1/4。在钢带开端对应轮毂位置的传感器支架上安装一只电涡流传感器，调整电涡流传感器与钢带表面的距离，在电涡流传感器触发距离之内。当桨叶角开始转动时，叶根带动钢带旋转，钢带经过电涡流传感器位置，钢带与电涡流传感器依次触发，电涡流传感器触发形成高低不同的波峰，输出幅值不同的电压波形信号，利用触发波形的幅值差异、触发波形波峰、波谷的个数，可以实现变桨方向、变桨速度以及变桨角度等变桨状态的识别。通过在不依赖于风机SCADA系统参数读取的情况下，且不受变桨结构形式的影响，在叶根外缘位置安装第一电磁材料触发带，利用电涡流传感器识别变桨状态，提供采集系统需求的触发采集信号，可兼顾多种变桨结构，数据处理逻辑简单，实用性高，成本低。在一个实施例中，第一电磁材料触发带表面设置第二电磁材料薄板，第一电磁材料触发带的第一电磁材料的磁导率大于第二电磁材料薄板的第二电磁材料的磁导率；变桨状态包括：变桨方向；步骤120可以包括：步骤121、步骤122和步骤123。步骤121：基于触发波形信号的特征，确定第一电磁材料触发带与第二电磁材料薄板设置位置处对应的触发波形幅值；其中，触发波形幅值包括：靠近首端的第一差异幅值和远离首端的第二差异幅值；步骤122：若第一差异幅值大于第二差异幅值，则识别风机变桨系统的变桨方向为开桨；步骤123：若第一差异幅值小于第二差异幅值，则识别风机变桨系统的变桨方向为顺桨。示例性地，第二电磁材料薄板可以是：与第一电磁材料触发带材质不同、能引起电涡流传感器信号差距的磁导率材料薄板，例如：第一电磁材料触发带为钢带，第二电磁材料薄板可以为铝片、铁片、金片、银片等；其中，两者需满足的条件是：第一电磁材料触发带的第一电磁材料的磁导率大于第二电磁材料薄板的第二电磁材料的磁导率。钢带由两种材质组成，基带为不锈钢薄板，在不锈钢薄板的基础上粘贴铝制薄板，铝板与钢板的磁导率不一致，由于铝板、钢板的磁导率不同，电涡流传感器经过铝板与钢板从而形成的电涡流有所差异，在电涡流传感器头部的反作用也会有所不同，从而利用铝板、钢板这种差异性，捕捉传感器运动的方向。可选地，如图3所示，第一电磁材料触发带以钢带为例进行介绍，第二电磁材料薄板以铝片为例进行介绍，两者的安装方式可以是：钢带前缘首端起始点与桨叶角0°位置对齐，整个钢带从0°位置顺着开桨方向转动安装至钢带后缘90°。应当理解：具体安装方式如果反向，那么开桨、顺桨的判断也应该对应反向识别。钢带首端上表面叠加设置铝薄板，位于传感器支架上的电涡流传感器与钢带存在一定的触发距离。钢带的磁导率大于铝片的磁导率，对于相同距离下的电涡流传感器，产生的电涡流幅值必然具有差异性，由于铝片与钢带距离很近，即使叶根外缘形状不规则或者钢带安装误差，在极短距离内，同样不会影响两者波形幅值的差异性，正好可利用这种幅值差异性识别钢带旋转的方向。当叶根旋转时，钢带与电涡流传感器依次触发，电涡流传感器输出幅值不同的电压信号，如图4所示，电涡流传感器依次经过整个钢带时形成的波形，在钢带、铝片位置产生波峰值，且由于与钢带的磁导率不一致，在波形中可见钢带、铝片位置两者形成的波形峰值不一致，铝片位置波峰稍高。当触发波形的高低幅值a先于b，则可表明开桨方向转动，反之，若b领先于a，则可表明顺桨方向转动。特别地，完整变桨过程时，触发波形的波形波峰、波谷个数与图4一致，同时，若第一差异幅值a与第二差异幅值b相等，表示两种材质磁导率相同或者出现识别故障，变桨方向无法识别判断。通过在第一电磁材料触发带上表面增设磁导率更小的第二电磁材料薄板，能够实现通过该位置处触发波形的幅值差异性判断识别确定的变桨方向，方便快捷，提高了识别效率。在一个实施例中，第一电磁材料触发带表面设置多个第二电磁材料薄板；变桨状态还包括：桨叶角位置；步骤120可以包括：步骤124。步骤124：基于触发波形信号的触发波形幅值，确定第一电磁材料触发带与第二电磁材料薄板设置位置处对应的桨叶角位置。在一个实施例中，由于变桨过程中存在一定桨叶角反复波动，钢带上若不设置铝片，当桨叶角波动时，无法进行桨叶角位置的精确定位，铝片可用于标记桨叶角到达的位置与变桨方向，可具体根据钢带长度与铝片位置，进行识别角度的换算。可选地，如图4所示，钢带以桨叶角0°位置开始粘贴于叶根外缘表面，若在整个钢带上0°、60°、90°位置再分别粘贴放置3个铝片，则能识别的桨叶角位置只有在60°位置；当桨叶角在0°-60°之内时，触发波形形状无差别，无法识别，故铝片数量越多，能识别的桨叶角越多。特别地，由于变桨整个过程转速不稳定，差异较大，因此图4中的触发波形宽度会出现较大的不同，然而由于铝片与钢带距离较小，在小距离内，变桨转速变化并不会有较大的差异，同时整个识别过程中都是以铝片-钢带形成的差异波形作为识别特征，该特征比较固定，通过固定的触发波形的差异特征识别桨叶角位置，提高了桨叶角位置识别的稳定性和准确性。在一个实施例中，第一电磁材料触发带表面等间距开设多个通孔；变桨状态包括：变桨角度；步骤120可以包括：步骤125和步骤126。步骤125：基于触发波形信号的特征，确定通孔位置处对应的触发波形的波谷数量；其中，通孔位置处对应的触发波形波谷对应的幅值为零；步骤126：将90°与波峰数量、波谷数量之和的商确定为变桨角度的识别精度；其中，所述波峰数量基于所述波谷数量确定。示例性地，变桨角度的识别精度可以是：变桨过程每经过一个孔时变化的角度。钢带长度覆盖变桨的整个范围0°~90°，对于不同型号叶片叶根直径不同，钢带长度也不同，可以根据实际情况定制，钢带以桨叶角0°位置开始粘贴于叶根外缘表面，90°范围内的钢带被等间距的开孔。由于在钢带、铝片位置产生波峰值，在孔位置，电涡流传感器未触发，无电压信号输出，因此，孔位置处触发波形波谷对应的幅值为零。钢带上开孔的目的是为了识别变桨角度与变桨转速，利用触发波形波谷、波峰个数，可以实现变桨速度以及变桨角度的识别；钢带长度可按照叶根外缘直径进行定制，总长度与叶根90°外圆长度相等，长度S=πD/4，D为叶根外圆直径，视不同机型、不同识别精度，钢带长度、开孔个数均可对应进行改变和调整。可选地，如图4中的钢带长度与叶根90°外圆长度相等；钢带上均匀分布12个通孔，孔与孔之间的距离相等；三个铝片粘贴在钢带上三个不同位置；s1=s2=......=sn，n=s+1，n为钢带被孔等分数量，则变桨角度识别精度为：90°/n。基于图4中触发波形信号的特征，可确定12个通孔钢带对应的触发波形的波峰、波谷：s1、s2......s24、s25，其中，s2、s4、s6...s24为孔位置对应的波谷，幅值为零，所对应的桨叶角度为3.6°，即此种型号的钢带，桨叶角度识别精度为3.6°。若将孔尺寸减小，增加孔个数，变桨角度识别精度将更小，在钢带长度一定的情况下，桨叶角度识别精度取决于孔个数，孔数越多，识别精度越高。通过在钢带上固定开孔，进而可根据触发带长度，触发波形的波谷、波峰个数确定变桨变化的角度，提高了变桨角度的识别准确性和稳定性。在一个实施例中，第一电磁材料触发带表面等间距开设多个通孔；变桨状态包括：变桨转速；步骤120可以包括：步骤127、步骤128和步骤129。步骤127：基于触发波形信号的特征，确定通孔位置处对应的触发波形的波谷长度、持续时间；其中，通孔位置处对应的触发波形波谷对应的幅值为零；步骤128：根据每一个波谷长度、每一个波峰长度与持续时间，分段计算每一段长度的平均转速；其中，波峰长度基于波谷长度确定；步骤129：将平均转速进行连接处理，获得变桨转速。示例性地，如图4所示，钢带长度与叶根90°外缘长度相等，长度为：S=πD/4，D为叶根外圆直径，钢带上均匀分布12个通孔，钢带参数已知，s1=s2=...=s24=s25，所有的孔距长度已知。根据图4中触发波形信号的特征，可确定12个通孔钢带对应的触发波形的波峰、波谷：s1、s2、...、s24、其中，s2、s4、s6、...、s24为孔位置对应的波谷，幅值为零。在触发的波形中，每一段孔距对应的持续时间：t1=t2=...=t24=t25。因此，可以对变桨转速进行分段计算，将变桨过程等分为n个短距离变桨过程，将每个等分距离之内的转速近似认为转速变化较小，则图4实施例中该段时间内的平均转速为：v1=s1/t1、v2=s2/t2、v3=s3/t3、...、v24=s24/t24、v25=s25/t25；将每段的平均转速进行相加处理，即可得到变桨整个过程的变桨转速。虽然实际情况中，平均转速与真实转速有差异，但只要孔数s越多，则识别到的转速约接近变桨真实转速。通过在钢带上固定开孔，进而可根据触发带长度，孔距离，触发波形的波谷、波峰个数确定变桨转速，提高了变桨转速的识别准确性和稳定性。在一个实施例中，第一电磁材料触发带包括：不锈钢带；第二电磁材料薄板包括：铝片。示例性地，第一电磁材料触发带的材质可以是金、银、铝、铁等各种金属材料，还可以是不锈钢、铁磁等各种磁性材料。第二电磁材料薄板的材质同样可以是金、银、铝、铁等各种金属材料，还可以是不锈钢、铁磁等各种磁性材料。由于可通过制造电涡流传感器触发波形的幅值差异性，或者是可通过制造具有差异性特征的位移波形，进而可根据幅值差异性识别变桨方向，或者可根据差异性特征的位移波形识别桨叶角度位置，因此第一电磁材料触发带可以选择为延展性较好、电涡流效应较好的不锈钢带，第二电磁材料薄板可以选择与不锈钢带磁导率很大差异、成本低廉、不易风化的铝片。在一个实施例中，所述电涡流传感器的探头尺寸与所述变桨角度的识别精度正相关。示例性地，在锈钢带长度一定的情况下，桨叶角度识别精度取决于孔个数，孔数越多，识别精度越高。不锈钢带开设孔的尺寸与对应安装的电涡流传感器的前端探头尺寸相关，电涡流传感器对触发面尺寸有要求。电涡流传感器探头尺寸为变桨角度识别精度的关键尺寸，电涡流传感器的探头尺寸与变桨角度的识别精度正相关，探头尺寸越小，变桨角度识别精度约小。通过设置合适探头尺寸的电涡流传感器，进而可控制变桨角度的识别精度，提高了变桨角度的识别准确性。请参阅图5，图5为本申请实施例提供的一种监测设备的模块示意图。该设备包括：第一电磁材料触发带210、电涡流传感器220和控制器230；该第一电磁材料触发带安装在风机叶片的叶根外缘位置，至少覆盖叶根外径的四分之一；该电涡流传感器固定安装在第一电磁材料触发带首端对应的轮毂位置；所述控制器230用于：获取所述电涡流传感器经过所述第一电磁材料产生的触发波形信号；所述控制器230还用于：基于所述触发波形信号，识别风机变桨系统的变桨状态。可选地，所述监测设备还包括：第二电磁材料薄板；所述第一电磁材料触发带表面设置第二电磁材料薄板，所述第一电磁材料触发带的第一电磁材料与所述第二电磁材料薄板的第二电磁材料的磁导率不一致；所述控制器用于：基于所述触发波形信号的特征，确定所述第一电磁材料触发带与所述第二电磁材料薄板设置位置处对应的触发波形幅值；其中，所述触发波形幅值包括：靠近所述首端的第一差异幅值和远离所述首端的第二差异幅值；所述控制器230还用于：若所述第一差异幅值大于所述第二差异幅值，则识别所述风机变桨系统的变桨方向为开桨；所述控制器230还用于：若所述第一差异幅值小于所述第二差异幅值，则识别所述风机变桨系统的变桨方向为顺桨。可选地，所述第一电磁材料触发带表面设置多个第二电磁材料薄板；所述变桨状态还包括：桨叶角位置；所述控制器230还用于：基于所述触发波形信号的所述触发波形幅值，确定所述第一电磁材料触发带与所述第二电磁材料薄板设置位置处对应的桨叶角位置。可选地，所述第一电磁材料触发带表面等间距开设多个通孔；所述变桨状态包括：变桨角度；所述控制器230还用于：基于所述触发波形信号的特征，确定所述通孔位置处对应的触发波形的波谷数量；其中，所述通孔位置处对应的触发波形波谷对应的幅值为零；将90°与波峰数量、所述波谷数量之和的商确定为所述变桨角度的识别精度；其中，所述波峰数量基于所述波谷数量确定。可选地，所述第一电磁材料触发带表面等间距开设多个通孔；所述变桨状态包括：变桨转速；所述控制器230还用于：基于所述触发波形信号的特征，确定所述通孔位置处对应的触发波形的波谷长度、持续时间；其中，所述通孔位置处对应的触发波形波谷对应的幅值为零；根据每一个所述波谷长度、每一个波峰长度与所述持续时间，分段计算每一段长度的平均转速；其中，所述波峰长度基于所述波长度确定；将所述平均转速进行连接处理，获得所述变桨转速。可选地，所述第一电磁材料触发带包括：不锈钢带；第二电磁材料薄板包括：铝片。可选地，所述电涡流传感器的探头尺寸与变桨角度的识别精度正相关。请参阅图6，图6是电子设备的方框示意图。电子设备300可以包括存储器311、存储控制器312、处理器313、外设接口314、输入输出单元315、显示单元316。本领域普通技术人员可以理解，图6所示的结构仅为示意，其并不对电子设备300的结构造成限定。例如，电子设备300还可包括比图6中所示更多或者更少的组件，或者具有与图6所示不同的配置。上述的存储器311、存储控制器312、处理器313、外设接口314、输入输出单元315、显示单元316各元件相互之间直接或间接地电性连接，以实现数据的传输或交互。例如，这些元件相互之间可通过一条或多条通讯总线或信号线实现电性连接。上述的处理器313用于执行存储器中存储的可执行模块。其中，存储器311可以是，但不限于，随机存取存储器，只读存储器，可编程只读存储器，可擦除只读存储器，电可擦除只读存储器等。其中，存储器311用于存储程序，所述处理器313在接收到执行指令后，执行所述程序，本申请实施例任一实施例揭示的过程定义的电子设备300所执行的方法可以应用于处理器313中，或者由处理器313实现。上述的处理器313可能是一种集成电路芯片，具有信号的处理能力。上述的处理器313可以是通用处理器，包括中央处理器、网络处理器等；还可以是数字信号处理器、专用集成电路、现场可编程门阵列或者其他可编程逻辑器件、分立门或者晶体管逻辑器件、分立硬件组件。可以实现或者执行本申请实施例中的公开的各方法、步骤及逻辑框图。通用处理器可以是微处理器或者该处理器也可以是任何常规的处理器等。上述的外设接口314将各种输入/输出装置耦合至处理器313以及存储器311。在一些实施例中，外设接口314，处理器313以及存储控制器312可以在单个芯片中实现。在其他一些实例中，他们可以分别由独立的芯片实现。上述的输入输出单元315用于提供给用户输入数据。所述输入输出单元315可以是，但不限于，鼠标和键盘等。上述的显示单元316在电子设备300与用户之间提供一个交互界面给用户参考。在本实施例中，所述显示单元316可以是液晶显示器或触控显示器。液晶显示器或触控显示器可以对处理器执行所述程序的过程进行显示。本实施例中的电子设备300可以用于执行本申请实施例提供的各个方法中的各个步骤。此外，本申请实施例还提供一种存储介质，该存储介质上存储有计算机程序，该计算机程序被处理器运行时执行上述方法实施例中的步骤。本申请实施例所提供的上述方法的计算机程序产品，包括存储了程序代码的存储介质，所述程序代码包括的指令可用于执行上述方法实施例中的步骤，具体可参见上述方法实施例，在此不再赘述。在本申请所提供的实施例中，应该理解到，所揭露装置和方法，可以通过其它的方式实现。以上所描述的装置实施例仅仅是示意性的，例如，所述模块的划分，仅仅为一种逻辑功能划分，实际实现时可以有另外的划分方式，又例如，多个单元或组件可以结合或者可以集成到另一个系统，或一些特征可以忽略，或不执行。另一点，所显示或讨论的相互之间的耦合或直接耦合或通信连接可以是通过一些通信接口，装置或单元的间接耦合或通信连接，可以是电性，机械或其它的形式。在本申请实施例中的各功能模块可以集成在一起形成一个独立的部分，也可以是各个模块单独存在，也可以两个或两个以上模块集成形成一个独立的部分。需要说明的是，功能如果以软件功能模块的形式实现并作为独立的产品销售或使用时，可以存储在一个计算机可读取存储介质中。基于这样的理解，本申请的技术方案本质上或者说对现有技术做出贡献的部分或者该技术方案的部分可以以软件产品的形式体现出来，该计算机软件产品存储在一个存储介质中，包括若干指令用以使得一台计算机设备执行本申请各个实施例所述方法的全部或部分步骤。而前述的存储介质包括：U盘、移动硬盘、只读存储器随机存取存储器、磁碟或者光盘等各种可以存储程序代码的介质。在本文中，诸如第一和第二等之类的关系术语仅仅用来将一个实体或者操作与另一个实体或操作区分开来，而不一定要求或者暗示这些实体或操作之间存在任何这种实际的关系或者顺序。以上所述仅为本申请的实施例而已，并不用于限制本申请的保护范围，对于本领域的技术人员来说，本申请可以有各种更改和变化。凡在本申请的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本申请的保护范围之内。
