标题title
基于双流网络的图像篡改检测方法及系统
摘要abst
本发明涉及计算机视觉技术领域，特别是涉及基于双流网络的图像篡改检测方法及系统，其中方法，包括：获取待检测的原篡改图像；对原篡改图像进行高频增强处理，得到高频增强图像；将原篡改图像和高频增强图像，均输入到训练后的图像篡改检测网络中，输出图像篡改检测结果；采用双流特征提取网络分别对原篡改图像和高频增强图像进行特征提取，得到若干个分辨率的特征图；将相同分辨率的两个特征图进行融合，得到不同分辨率的融合特征图；将不同分辨率的融合特征图，输入到篡改区域生成网络中，对不同分辨率的融合特征图进行特征交互处理，对交互处理后的特征图进行篡改区域检测，生成检测到的篡改区域。本发明可以实现图像篡改区域的精准定位。
权利要求书clms
1.基于双流网络的图像篡改检测方法，其特征是，包括：获取待检测的原篡改图像；对原篡改图像进行高频增强处理，得到高频增强图像；将原篡改图像和高频增强图像，均输入到训练后的图像篡改检测网络中，输出图像篡改检测结果；训练后的图像篡改检测网络，首先采用双流特征提取网络分别对原篡改图像和高频增强图像进行特征提取，分别得到若干个分辨率的特征图；将相同分辨率的两个特征图进行融合，得到当前分辨率的融合特征图，进而得到不同分辨率的融合特征图；将不同分辨率的融合特征图，输入到篡改区域生成网络中，篡改区域生成网络对不同分辨率的融合特征图进行特征交互处理，对交互处理后的特征图进行篡改区域检测，生成检测到的篡改区域。2.如权利要求1所述的基于双流网络的图像篡改检测方法，其特征是，对原篡改图像进行高频增强处理，得到高频增强图像，具体高频增强方式为：对原篡改图像进行二维离散傅里叶变换、高通滤波和二维离散傅里叶反变换处理，得到含有高频信息的单通道二值图像；将所述含有高频信息的单通道二值图像与原篡改图像的每一个色彩通道相加，得到高频增强图像。3.如权利要求1所述的基于双流网络的图像篡改检测方法，其特征是，将原篡改图像和高频增强图像，均输入到训练后的图像篡改检测网络中，输出图像篡改检测结果，其中，训练后的图像篡改检测网络，其网络结构包括：双流特征提取网络，所述双流特征提取网络，包括：第一特征提取网络和第二特征提取网络；所述第一特征提取网络，用于输入原篡改图像；所述第二特征提取网络，用于输入高频增强图像；所述第一特征提取网络的输出端和第二特征提取网络的输出端均与求和模块的输入端连接，求和模块的输出端与篡改区域生成网络的输入端连接；篡改区域生成网络的输出端，用于输出图像篡改检测结果。4.如权利要求3所述的基于双流网络的图像篡改检测方法，其特征是，所述第一特征提取网络和第二特征提取网络的内部结构是一致的，所述第一特征提取网络，包括：第一特征提取阶段、第二特征提取阶段、第三特征提取阶段和第四特征提取阶段；所述第一特征提取阶段，采用第一基本卷积单元来实现；第一基本卷积单元的输入端用于输入原篡改图像；所述第二特征提取阶段，包括：第二基本卷积单元和第三基本卷积单元；所述第三特征提取阶段，包括：第四基本卷积单元、第五基本卷积单元和第六基本卷积单元；所述第四特征提取阶段，包括：第七基本卷积单元、第八基本卷积单元、第九基本卷积单元和第十基本卷积单元；每一特征提取阶段的基本卷积单元的输出端，均与后一特征提取阶段的所有基本卷积单元的输入端连接；第七基本卷积单元的输出端输出第一分辨率的第一特征图；第八基本卷积单元的输出端输出第二分辨率的第二特征图；第九基本卷积单元的输出端输出第三分辨率的第三特征图；第十基本卷积单元的输出端输出第四分辨率的第四特征图。5.如权利要求3所述的基于双流网络的图像篡改检测方法，其特征是，所述第一特征提取网络，用于：第一特征提取阶段对输入的图像进行卷积运算，第一特征提取阶段输出分辨率与输入图像相同的特征图；设输入图像的分辨率为；将第一特征提取阶段产生的特征图输入到第二特征提取阶段的每一个基本卷积单元中，第二特征提取阶段中，第二基本卷积单元输出的特征图，第三基本卷积单元输出的特征图；将第二特征提取阶段产生的特征图输入到第三特征提取阶段的每一个基本卷积单元中，第三特征提取阶段中，第四基本卷积单元输出的特征图，第五基本卷积单元输出的特征图，第六基本卷积单元输出/＞的特征图；将第三特征提取阶段产生的特征图输入到第四特征提取阶段的每一个基本卷积单元中，第四特征提取阶段中，第七基本卷积单元输出的特征图，第八基本卷积单元输出的特征图，第九基本卷积单元输出/＞的特征图；第十基本卷积单元输出/＞的特征图。6.如权利要求4所述的基于双流网络的图像篡改检测方法，其特征是，所述第一特征提取网络和第二特征提取网络的内部结构是一致的，第二特征提取网络的第一特征提取阶段的输入端输入高频增强图像，第一特征提取阶段输出第一分辨率的第五特征图，第二特征提取网络的第二特征提取阶段输出第二分辨率的第六特征图，第二特征提取网络的第三特征提取阶段输出第三分辨率的第七特征图，第二特征提取网络的第四特征提取阶段输出第四分辨率的第八特征图。7.如权利要求6所述的基于双流网络的图像篡改检测方法，其特征是，将相同分辨率的两个特征图进行融合，得到当前分辨率的融合特征图，进而得到不同分辨率的融合特征图，具体包括：将第一分辨率的第一特征图和第一分辨率的第五特征图进行特征融合，得到第一分辨率特征融合图；所述特征融合采用加和的方式进行；将第二分辨率的第二特征图和第二分辨率的第六特征图进行特征融合，得到第二分辨率特征融合图；将第三分辨率的第三特征图和第三分辨率的第七特征图进行特征融合，得到第三分辨率特征融合图；将第四分辨率的第四特征图和第四分辨率的第八特征图进行特征融合，得到第四分辨率特征融合图。8.如权利要求3所述的基于双流网络的图像篡改检测方法，其特征是，所述篡改区域生成网络，包括：第一特征交互模块、第二特征交互模块、第三特征交互模块和邻居连接解码器；第一特征交互模块的输入端用于输入第一分辨率特征融合图和第二分辨率特征融合图；第一特征交互模块的输出端用于输出第一交互特征；第二特征交互模块的输入端用于输入第三分辨率特征融合图和第一交互特征；第二特征交互模块的输出端用于输出第二交互特征；第三特征交互模块的输入端用于输入第四分辨率特征融合图和第二交互特征；第三特征交互模块的输出端用于输出第三交互特征；将第一交互特征、第二交互特征和第三交互特征，均输入到邻居连接解码器中，输出篡改区域。9.如权利要求7所述的基于双流网络的图像篡改检测方法，其特征是，所述方法还包括：假设表示第一分辨率特征融合图、/＞表示第二分辨率特征融合图、/＞表示第三分辨率特征融合图且/＞表示第四分辨率特征融合图；首先，将、/＞输入到第一特征交互模块中，它们经过内嵌在特征交互模块中的通道变换单元后，特征图分辨率不变，通道数均变为M；之后，对进行上采样操作，得到与/＞分辨率相同的特征图，将其与/＞按通道维度拼接；将拼接后的特征图输入到卷积层中，该卷积层的后面还包括一个批归一化层和一个ReLU激活函数层，得到分辨率与相同的特征图，且再将其与/＞按通道维度拼接；将拼接后的特征图输入到卷积层中，该卷积层的后面也包含一个批归一化层和一个ReLU激活函数层，最终得到一个分辨率与相同，通道数为M的特征图，记为特征图/＞；之后，将特征图与/＞输入到第二特征交互模块中，经过相同步骤，得到与/＞分辨率相同，通道数为M的特征图，记为特征图/＞；最后，将与/＞输入到第三特征交互模块中，经过相同步骤，得到与/＞分辨率相同，通道数为M的特征图，记为特征图/＞；三个特征交互模块依次产生三个特征图、/＞、/＞。10.基于双流网络的图像篡改检测系统，其特征是，包括：获取模块，其被配置为：获取待检测的原篡改图像；高频增强模块，其被配置为：对原篡改图像进行高频增强处理，得到高频增强图像；输出模块，其被配置为：将原篡改图像和高频增强图像，均输入到训练后的图像篡改检测网络中，输出图像篡改检测结果；特征提取单元，其被配置为：训练后的图像篡改检测网络，首先采用双流特征提取网络分别对原篡改图像和高频增强图像进行特征提取，分别得到若干个分辨率的特征图；特征融合单元，其被配置为：将相同分辨率的两个特征图进行融合，得到当前分辨率的融合特征图，进而得到不同分辨率的融合特征图；生成单元，其被配置为：将不同分辨率的融合特征图，输入到篡改区域生成网络中，篡改区域生成网络对不同分辨率的融合特征图进行特征交互处理，对交互处理后的特征图进行篡改区域检测，生成检测到的篡改区域。
说明书desc
技术领域本发明涉及计算机视觉技术领域，特别是涉及基于双流网络的图像篡改检测方法及系统。背景技术本部分的陈述仅仅是提到了与本发明相关的背景技术，并不必然构成现有技术。计算机技术的发展使得数字图像处理技术的门槛逐渐降低。广泛应用于图像处理和视频编辑的软件，如Photoshop、Adobe Premiere等，让人们可以根据个人意愿对数字图像进行处理。然而，此类技术是一把双刃剑，它可以使人们拍摄的图片或视频变得更加美观，但如果将它用于图像的不良篡改则会对社会造成危害。在当今互联网大环境下，经过恶意篡改的图像常被不法分子用于造谣、诈骗等非法活动，此类行为会对社会安全造成严重危害。因此，对图像篡改进行检测具有重要的实际意义。但是由于篡改图像的被篡改区域通常是隐秘且难以被发现的，所以如何准确的定位被篡改区域仍然是一项具有挑战性的工作。发明内容为了解决篡改图像检测算法中对篡改区域边缘检测效果不佳的问题，本发明提供了基于双流网络的图像篡改检测方法及系统。一方面，提供了基于双流网络的图像篡改检测方法，包括：获取待检测的原篡改图像；对原篡改图像进行高频增强处理，得到高频增强图像；将原篡改图像和高频增强图像，均输入到训练后的图像篡改检测网络中，输出图像篡改检测结果；训练后的图像篡改检测网络，首先采用双流特征提取网络分别对原篡改图像和高频增强图像进行特征提取，分别得到若干个分辨率的特征图；将相同分辨率的两个特征图进行融合，得到当前分辨率的融合特征图，进而得到不同分辨率的融合特征图；将不同分辨率的融合特征图，输入到篡改区域生成网络中，篡改区域生成网络对不同分辨率的融合特征图进行特征交互处理，对交互处理后的特征图进行篡改区域检测，生成检测到的篡改区域。另一方面，提供了基于双流网络的图像篡改检测系统，包括：获取模块，其被配置为：获取待检测的原篡改图像；高频增强模块，其被配置为：对原篡改图像进行高频增强处理，得到高频增强图像；输出模块，其被配置为：将原篡改图像和高频增强图像，均输入到训练后的图像篡改检测网络中，输出图像篡改检测结果；特征提取单元，其被配置为：训练后的图像篡改检测网络，首先采用双流特征提取网络分别对原篡改图像和高频增强图像进行特征提取，分别得到若干个分辨率的特征图；特征融合单元，其被配置为：将相同分辨率的两个特征图进行融合，得到当前分辨率的融合特征图，进而得到不同分辨率的融合特征图；生成单元，其被配置为：将不同分辨率的融合特征图，输入到篡改区域生成网络中，篡改区域生成网络对不同分辨率的融合特征图进行特征交互处理，对交互处理后的特征图进行篡改区域检测，生成检测到的篡改区域。上述技术方案具有如下优点或有益效果：本发明设计的图像篡改检测方法可以有效的定位数字图像中被篡改的区域，可以用于对社会生产生活中的疑似篡改图像进行鉴别；本发明设计了高频增强，通过加强篡改图像中的边缘信息，使得算法可以更好的识别到篡改区域和未篡改区域边界间的细微差异，从而更好的对篡改区域进行定位。本发明设计的双流特征提取网络可以同时对原篡改图像和高频增强篡改图像进行提取，并进行加和，从而更加突出特征中的高频信息，对细化篡改区域有突出作用。本发明设计的特征交互模块，可以在丰富特征图语义信息和纹理信息的同时减少算法所需要的计算量。本发明所设计的算法适用性高，可适用于一般场景下的图像篡改检测任务。附图说明构成本发明的一部分的说明书附图用来提供对本发明的进一步理解，本发明的示意性实施例及其说明用于解释本发明，并不构成对本发明的不当限定。图1为实施例一的方法流程图；图2为实施例一的整体网络架构图；图3为实施例一的第一特征提取网络内部结构图；图4为实施例一的第一基本卷积单元内部结构图；图5为实施例一的篡改区域生成网络内部结构图；图6为实施例一的第一特征交互模块内部结构图。具体实施方式应该指出，以下详细说明都是示例性的，旨在对本发明提供进一步的说明。除非另有指明，本文使用的所有技术和科学术语具有与本发明所属技术领域的普通技术人员通常理解的相同含义。实施例一如图1所示，本实施例提供了基于双流网络的图像篡改检测方法，包括：S101：获取待检测的原篡改图像；S102：对原篡改图像进行高频增强处理，得到高频增强图像；S103：将原篡改图像和高频增强图像，均输入到训练后的图像篡改检测网络中，输出图像篡改检测结果；S103-1：训练后的图像篡改检测网络，首先采用双流特征提取网络分别对原篡改图像和高频增强图像进行特征提取，分别得到若干个分辨率的特征图；S103-2：将相同分辨率的两个特征图进行融合，得到当前分辨率的融合特征图，进而得到不同分辨率的融合特征图；S103-3：将不同分辨率的融合特征图，输入到篡改区域生成网络中，篡改区域生成网络对不同分辨率的融合特征图进行特征交互处理，对交互处理后的特征图进行篡改区域检测，生成检测到的篡改区域。进一步地，所述S102：对原篡改图像进行高频增强处理，得到高频增强图像，具体高频增强方式为：对原篡改图像进行二维离散傅里叶变换、高通滤波和二维离散傅里叶反变换处理，得到含有高频信息的单通道二值图像；将所述含有高频信息的单通道二值图像与原篡改图像的每一个色彩通道相加，得到高频增强图像。进一步地，如图2所示，所述S103：将原篡改图像和高频增强图像，均输入到训练后的图像篡改检测网络中，输出图像篡改检测结果，其中，训练后的图像篡改检测网络，其网络结构包括：双流特征提取网络，所述双流特征提取网络，包括：第一特征提取网络和第二特征提取网络；所述第一特征提取网络，用于输入原篡改图像；所述第二特征提取网络，用于输入高频增强图像；所述第一特征提取网络的输出端和第二特征提取网络的输出端均与求和模块的输入端连接，求和模块的输出端与篡改区域生成网络的输入端连接；篡改区域生成网络的输出端，用于输出图像篡改检测结果。进一步地，如图3所示，所述第一特征提取网络和第二特征提取网络的内部结构是一致的，所述第一特征提取网络，包括：第一特征提取阶段、第二特征提取阶段、第三特征提取阶段和第四特征提取阶段。所述第一特征提取阶段，采用第一基本卷积单元来实现；第一基本卷积单元的输入端用于输入原篡改图像。所述第二特征提取阶段，包括：第二基本卷积单元和第三基本卷积单元；第二基本卷积单元的输入端和第三基本卷积单元的输入端均与第一基本卷积单元的输出端连接。所述第三特征提取阶段，包括：第四基本卷积单元、第五基本卷积单元和第六基本卷积单元；第四基本卷积单元的输入端、第五基本卷积单元的输入端和第六基本卷积单元的输入端，均与第二基本卷积单元的输出端连接；第四基本卷积单元的输入端、第五基本卷积单元的输入端和第六基本卷积单元的输入端，均与第三基本卷积单元的输出端连接。所述第四特征提取阶段，包括：第七基本卷积单元、第八基本卷积单元、第九基本卷积单元和第十基本卷积单元。第七基本卷积单元的输入端、第八基本卷积单元的输入端、第九基本卷积单元的输入端和第十基本卷积单元的输入端，均与第四基本卷积单元的输出端连接。第七基本卷积单元的输入端、第八基本卷积单元的输入端、第九基本卷积单元的输入端和第十基本卷积单元的输入端，均与第五基本卷积单元的输出端连接。第七基本卷积单元的输入端、第八基本卷积单元的输入端、第九基本卷积单元的输入端和第十基本卷积单元的输入端，均与第六基本卷积单元的输出端连接。第七基本卷积单元的输出端输出第一分辨率的第一特征图；第八基本卷积单元的输出端输出第二分辨率的第二特征图；第九基本卷积单元的输出端输出第三分辨率的第三特征图；第十基本卷积单元的输出端输出第四分辨率的第四特征图。第一、二、四、七基本卷积单元的输入特征图尺寸和输出特征图尺寸均为；第三、五、八基本卷积单元的输入特征图尺寸和输出特征图尺寸均为/＞；第六、九基本卷积单元的输入特征图尺寸和输出特征图尺寸均为/＞；第十基本卷积单元的输入特征图尺寸和输出特征图尺寸均为/＞。以第五基本卷积单元为例，它会接收尺寸为和/＞的两个特征图，尺寸为/＞和/＞的两个特征图，在输入到第五基本卷积单元之前，将/＞的特征图缩小到/＞，并将两个特征图拼接起来，之后的卷积操作只改变通道数，不改变分辨率。同理，当接收大分辨率特征图时，首先是将分辨率减小到应接受分辨率的大小。进一步地，所述第一特征提取网络，用于：第一特征提取阶段对输入的图像进行卷积运算，第一特征提取阶段输出分辨率与输入图像相同的特征图；设输入图像的分辨率为。将第一特征提取阶段产生的特征图输入到第二特征提取阶段的每一个基本卷积单元中，第二特征提取阶段中，第二基本卷积单元输出的特征图，第三基本卷积单元输出/＞的特征图。将第二特征提取阶段产生的特征图输入到第三特征提取阶段的每一个基本卷积单元中，第三特征提取阶段中，第四基本卷积单元输出的特征图，第五基本卷积单元输出/＞的特征图，第六基本卷积单元输出/＞的特征图。将第三特征提取阶段产生的特征图输入到第四特征提取阶段的每一个基本卷积单元中，第四特征提取阶段中，第七基本卷积单元输出的特征图，第八基本卷积单元输出/＞的特征图，第九基本卷积单元输出/＞的特征图；第十基本卷积单元输出/＞的特征图。分辨率为、/＞、/＞、/＞的四个特征图，且它们的通道数分别对应为18、36、72、144。进一步地，如图4所示，所述第一、第二、第三、第四、第五、第六、第七、第八、第九和第十基本卷积单元的内部结构是一样的，所述第一基本卷积单元，包括：依次连接的第一卷积层、第二卷积层、第三卷积层和第四卷积层，所述第一卷积层的输入端与第二卷积层的输出端连接；第三卷积层的输入端与第四卷积层的输出端连接。每一个卷积层由卷积核、批归一化模块、ReLU激活函数组成，且每两个卷积层由一个残差结构连接。其中，卷积核的尺寸为，步幅为1。每一个阶段中的基本卷积单元的结构都是与此相同的。进一步地，所述第一特征提取网络和第二特征提取网络的内部结构是一致的，第二特征提取网络的第一特征提取阶段的输入端输入高频增强图像，第一特征提取阶段输出第一分辨率的第五特征图，第二特征提取网络的第二特征提取阶段输出第二分辨率的第六特征图，第二特征提取网络的第三特征提取阶段输出第三分辨率的第七特征图，第二特征提取网络的第四特征提取阶段输出第四分辨率的第八特征图。进一步地，所述S103-2：将相同分辨率的两个特征图进行融合，得到当前分辨率的融合特征图，进而得到不同分辨率的融合特征图，具体包括：将第一分辨率的第一特征图和第一分辨率的第五特征图进行特征融合，得到第一分辨率特征融合图；所述特征融合采用加和的方式进行；将第二分辨率的第二特征图和第二分辨率的第六特征图进行特征融合，得到第二分辨率特征融合图；将第三分辨率的第三特征图和第三分辨率的第七特征图进行特征融合，得到第三分辨率特征融合图；将第四分辨率的第四特征图和第四分辨率的第八特征图进行特征融合，得到第四分辨率特征融合图。应理解地，双流特征提取网络包括两个结构相同的第一特征提取网络和第二特征提取网络HRNet，第一特征提取网络和第二特征提取网络的输入图像分别为原篡改图像和高频增强篡改图像。第一特征提取网络和第二特征提取网络HRNet中均包含四个特征提取阶段，每一个特征提取阶段包含了数量不同的基本卷积单元，如第一阶段包含一个基本卷积单元、第二阶段包含两个基本卷积单元，以此类推。其中，每一个基本卷积单元包含了四个卷积层，每一个卷积层由卷积核、批归一化模块、ReLU激活函数组成，且每两个卷积层由一个残差结构连接。篡改图像和高频增强篡改图像分别输入到不同的HRNet中经过四个特征提取阶段得到分辨率依次为输入图像1倍、0.5倍、0.25倍和0.125倍的四个特征图，再通过加和的方式将原篡改图像的特征图和高频增强篡改图像的特征图按对应分辨率进行融合得到最终的高频信息增强特征图。进一步地，如图5所示，所述篡改区域生成网络，包括：第一特征交互模块、第二特征交互模块、第三特征交互模块和邻居连接解码器；第一特征交互模块的输入端用于输入第一分辨率特征融合图和第二分辨率特征融合图；第一特征交互模块的输出端用于输出第一交互特征；第二特征交互模块的输入端用于输入第三分辨率特征融合图和第一交互特征；第二特征交互模块的输出端用于输出第二交互特征；第三特征交互模块的输入端用于输入第四分辨率特征融合图和第二交互特征；第三特征交互模块的输出端用于输出第三交互特征；将第一交互特征、第二交互特征和第三交互特征，均输入到邻居连接解码器中，输出篡改区域。进一步地，如图6所示，第一特征交互模块、第二特征交互模块、第三特征交互模块的内部结构是一样的，所述第一特征交互模块，包括：第一通道变换单元和第二通道变换单元；所述第一通道变换单元的输入端输入第一分辨率特征融合图；所述第二通道变换单元的输入端输入第二分辨率特征融合图；所述第二通道变换单元的输出端与上采样层的输入端连接，上采样层的输出端与第一拼接单元的输入端连接；所述第一通道变换单元的输出端与第一拼接单元的输入端连接。所述第一拼接单元的输出端与第五卷积层的输入端连接，第五卷积层的输出端与第一激活函数层的输入端连接；第一激活函数层的输出端与第二拼接单元的输入端连接。上采样层的输出端与第二拼接单元的输入端连接；第二拼接单元的输出端与第六卷积层的输入端连接；第六卷积层的输出端与第二激活函数层的输入端连接；第二激活函数层的输出端输出交互特征。进一步地，所述第一特征交互模块，将分辨率和通道数不同的两个特征图，首先经过通道变换单元产生通道数都为64的两个特征图，再将两个特征图进行特征融合，产生一个新特征图；新特征图的分辨率与输入特征图中较小分辨率特征图的分辨率相同，新特征图的通道数为64。进一步地，设由双流特征提取网络产生的特征图按分辨率由大到小依次为第一分辨率特征融合图、第二分辨率特征融合图/＞、第三分辨率特征融合图/＞、第四分辨率特征融合图/＞。一个特征交互模块接收两个特征图作为输入。图5是本发明实施例中特征交互模块的网络结构图。首先，将、/＞输入到第一特征交互模块中，它们经过内嵌在特征交互模块中的通道变换单元后，特征图分辨率不变，通道数均变为64；之后，对/＞进行上采样操作，得到与/＞分辨率相同的特征图，将其与/＞按通道维度拼接。将拼接后的特征图输入到尺寸为7，步幅为2、填充为3的卷积层中，该卷积层的后面还包括一个批归一化层和一个ReLU激活函数层，得到分辨率与相同的特征图，且再将其与/＞按通道维度拼接。将拼接后的特征图输入到尺寸为1，步幅为1的卷积层中，该卷积层的后面也包含一个批归一化层和一个ReLU激活函数层，最终得到一个分辨率与相同，通道数为64的特征图，记为/＞。之后，将与/＞输入到第二特征交互模块中，经过上述相同步骤，得到与/＞分辨率相同，通道数为64的特征图，记为/＞；最后，将/＞与/＞输入到第三特征交互模块中，经过上述相同步骤，得到与/＞分辨率相同，通道数为64的特征图，记为/＞；三个特征交互模块依次产生三个特征图/＞、/＞、/＞。应理解地，将尺度不同的特征图进行融合并产生小分辨率特征图，不仅可以使产生的特征图中含有丰富的语义信息和纹理信息，还可以减小算法所需要的计算量。进一步地，所述第一通道变换单元和第二通道变换单元的内部结构是一样的，所述第一通道变换单元，包括：并列的三个卷积分支；其中：第一个卷积分支，由尺寸为的卷积核构成；第二个卷积分支，由尺寸分别为/＞和/＞的两个卷积核级联构成；第三个卷积分支，由尺寸分别为/＞和/＞的两个卷积核级联构成；每一个卷积分支的末端都有一个ReLU激活函数层；由第二、三个卷积分支产生的特征图相拼接后与第一个分支的特征图相加，最终得到分辨率与输入特征图相同，通道数为64的特征图。使用不同大小的卷积核对特征图进行卷积可以提升算法对不同尺度目标进行检测的性能。进一步地，所述第一拼接单元和第二拼接单元内部结构是一样的，所述第一拼接单元，包括：依次连接的上采样层、卷积层C1和卷积层C2；其中卷积层C1的卷积核的尺寸为，步幅为2，扩充为3；卷积层C2的卷积核的尺寸为/＞。进一步地，所述邻居连接解码器，包括依次连接的上采样层和卷积层，用于生成含有篡改区域的二值黑白图像。由特征交互模块产生的特征图输入到区域生成模块中即产生最终的结果。本发明实施例选择邻居连接解码器作为区域生成模块。邻居连接解码器接收三个特征图作为输入，并输出一个分辨率与三个特征图中最大分辨率相同的特征图，且该特征通道数为1。本实施例将特征交互模块产生的三个特征图送入邻居连接解码器中，它们的尺寸分别为：、/＞、/＞，最后产生一个尺寸为/＞的特征图。将产生的特征图送入上采样层中，变得到了一张尺寸为/＞的包含篡改区域的黑白二值图像，该图像便是算法生成的篡改区域图像。在训练阶段，通过计算算法生成的篡改区域图像与真实篡改区域图像之间的结构损失，并利用随机梯度下降算法优化网络的参数。进一步地，所述S103：将原篡改图像和高频增强图像，均输入到训练后的图像篡改检测网络中，输出图像篡改检测结果，其中，训练后的图像篡改检测网络，训练过程包括：构建训练集，所述训练集为已知篡改区域子图像的原篡改图像以及原篡改图像对应的高频增强图像；将训练集，输入到图像篡改检测网络中，对图像篡改检测网络进行训练，利用结构损失函数进行反向传播，更新网络参数，当图像篡改检测网络的总损失函数值不再下降，或者，迭代次数超过设定次数，则停止迭代，得到训练后的图像篡改检测网络，保留测试精度最高的网络。进一步地，所述构建训练集，包括：获取未篡改图像，对未篡改图像进行篡改，得到篡改图像和其对应的含有篡改区域的二值黑白图像；对每一幅篡改图像都使用高频增强模块进行高频增强处理，得到高频增强篡改图像；然后划分训练集和测试集；对训练集中的每个样本进行数据增强操作，得到更多训练样本。训练集用于优化模型的参数，测试集用于测试模型的检测能力。进一步地，对每一幅篡改图像都使用高频增强模块进行高频增强处理，具体包括：篡改图像经二维离散傅里叶变换、高通滤波和二维离散傅里叶反变换后得到的含有高频信息的单通道二值图像，将含有高频信息的单通道二值图像与原彩色篡改图像的每一个色彩通道相加得到高频增强篡改图像。示例性地，首先将彩色RGB篡改图像转换为一副灰度图像，对其做二维离散傅里叶变换得到该图像对应的频谱图。然后，利用高通滤波将频谱图中的高频信息进行保留，低频信息进行消除，对应到彩色图像中既是保留其中的边缘、细节等信息。其中，高通滤波采用理想高通滤波器。之后将经高通滤波后的频谱图进行二维离散傅里叶反变换得到仅含有高频信息的灰度图像。最后，将含有高频信息的灰度图像与彩色篡改图像中的每一个色彩通道进行相加，得到高频增强的篡改图像。进一步地，所述对训练集中的每个样本进行数据增强操作，得到更多训练样本，具体包括：对训练样本进行旋转、翻转等。数据增强操作对原篡改图像、高频增强篡改图像和与其对应的含有篡改区域的二值掩码图像同时进行。示例性地，首先对输入图像的分辨率进行重写，将所有输入图像的分辨率固定为，然后对改变分辨率后的图像做数据增强操作。本发明使用到的数据增强操作包括：图像旋转/＞、图像旋转/＞、图像旋转/＞、图像作水平翻转。每一张输入图像都随机的从上述操作中选择一种数据增强方法进行增强。注意，对于每一张篡改图像，与其对应的含有篡改区域的二值图像都要做相同的数据增强操作。应理解地，本发明主要由三部分构成——高频增强模块、双流特征提取网络和篡改区域生成网络。考虑到篡改图像中的篡改区域与未篡改区域相邻接的边缘通常存在扭曲、颜色纹理不一致等差别，所以使模型关注图像中的边缘信息将有益于对篡改区域进行定位。对此，本发明设计基于二维离散傅里叶变换和高通滤波的高频增强模块用于突出篡改图像中的边缘信息。由于算法需要同时接受原篡改图像和经高频增强后的篡改图像，所以本发明设计了双流特征提取网络。双流特征提取网络由两个独立的高分辨率至低分辨率网络组成，它们分别接收原篡改图像和高频增强篡改图像作为输入，并输出各自的特征图。并且，本发明将高频增强图像的特征图与原篡改图像的特征图进行对应加和，最终得到一组含有丰富高频信息的特征图，该操作可以使生成的篡改区域边界更加清晰。对于篡改区域生成网络，其中包含特征交互模块和区域生成模块。考虑到双流特征提取网络产生的一组特征图的分辨率依次为输入图像的1倍、0.5倍、0.25倍和0.125倍，且每一个分辨率的特征图含有的信息不尽相同，为了实现不同分辨率特征图之间的信息交互，精细化篡改区域的生成，本发明设计特征交互模块，用于实现不同分辨率特征图间的信息共享。区域生成模块采用邻居连接解码器，主要用于生成含有篡改区域的二值黑白图像。对于图像篡改检测的实际应用，首先搭建双流特征提取网络和篡改区域生成网络，将训练得到的网络参数加载到其中。之后，对接收的篡改图像首先使用高频增强模块生成一张其对应的高频增强篡改图像。将两张图像进行归一化后，传入网络中进行篡改区域的检测，最终得到一张含有篡改区域的二值黑白图像。为了测试本算法对篡改区域的实际定位效果，本发明在公开数据集Coverage上做了测试评估，该数据集包含了100张篡改图像和与其对应的含有篡改区域的二值图像。最终测试结果：AUC为0.604。AUC全称为pixel-level Area Under Curve，即像素级曲线下面积，被定义为ROC曲线下与坐标轴围成的面积。计算方法：；其中，为正类样本的数目，/＞为负类样本的数目，/＞为正类样本的分数，为负类样本的分数。实施例二本实施例提供了基于双流网络的图像篡改检测系统，包括：获取模块，其被配置为：获取待检测的原篡改图像；高频增强模块，其被配置为：对原篡改图像进行高频增强处理，得到高频增强图像；输出模块，其被配置为：将原篡改图像和高频增强图像，均输入到训练后的图像篡改检测网络中，输出图像篡改检测结果；特征提取单元，其被配置为：训练后的图像篡改检测网络，首先采用双流特征提取网络分别对原篡改图像和高频增强图像进行特征提取，分别得到若干个分辨率的特征图；特征融合单元，其被配置为：将相同分辨率的两个特征图进行融合，得到当前分辨率的融合特征图，进而得到不同分辨率的融合特征图；生成单元，其被配置为：将不同分辨率的融合特征图，输入到篡改区域生成网络中，篡改区域生成网络对不同分辨率的融合特征图进行特征交互处理，对交互处理后的特征图进行篡改区域检测，生成检测到的篡改区域。以上所述仅为本发明的优选实施例而已，并不用于限制本发明，对于本领域的技术人员来说，本发明可以有各种更改和变化。凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
