标题title
陆相页岩储层天然裂缝智能识别方法及系统
摘要abst
本发明实施例提供一种陆相页岩储层天然裂缝智能识别方法及系统，涉及机器学习技术领域，该方法包括：获取常规测井数据；其中，常规测井数据包括预设的多条测井曲线的采样点的深度数据及对应的测井曲线值；根据采样点的深度数据、测井曲线值及岩性识别结果构建图数据；将图数据输入预先训练好的天然裂缝识别模型，得到采样点对应的天然裂缝识别结果；其中，天然裂缝识别模型是基于图卷积神经网络，以部分采样点的对应的天然裂缝标注数据通过模型训练得到的。本发明实施例提供的陆相页岩储层天然裂缝智能识别方法及系统，提高了油气储层天然裂缝识别的准确性。
权利要求书clms
1.一种陆相页岩储层天然裂缝智能识别方法，其特征在于，包括：获取常规测井数据；其中，所述常规测井数据包括预设的多条测井曲线的采样点的深度数据及对应的测井曲线值；根据所述采样点的所述深度数据、所述测井曲线值及岩性识别结果构建图数据；将所述图数据输入预先训练好的天然裂缝识别模型，得到所述采样点对应的天然裂缝识别结果；其中，所述天然裂缝识别模型是基于图卷积神经网络，以部分所述采样点对应的天然裂缝标注数据通过模型训练得到的。2.根据权利要求1所述的陆相页岩储层天然裂缝智能识别方法，其特征在于，所述根据所述采样点的所述深度数据、所述测井曲线值及岩性识别结果构建图数据，包括：将所述采样点作为图结构的顶点，根据所述采样点对应的所述多条测井曲线的所述测井曲线值构建所述顶点的特征向量；根据所述深度数据，在深度相邻的所述顶点之间构建第一类型边；对于对应同一所述岩性识别结果的所述采样点对应的顶点，通过相似性计算在所述顶点间构建第二类型边；根据构建的所述顶点、所述第一类型边和所述第二类型边得到图结构；根据所述图结构及各个所述顶点的所述特征向量得到图数据。3.根据权利要求2所述的陆相页岩储层天然裂缝智能识别方法，其特征在于，所述通过相似性计算在所述顶点间构建第二类型边，包括：计算两两所述顶点间的欧几里得距离；响应于所述欧几里得距离大于预设分位数，则不在相应两个所述顶点之间构建所述第二类型边；响应于所述欧几里得距离小于或等于所述预设分位数，则在相应两个所述顶点之间构建所述第二类型边。4.根据权利要求2所述的陆相页岩储层天然裂缝智能识别方法，其特征在于，所述将所述图数据输入预先训练好的天然裂缝识别模型，得到所述采样点对应的天然裂缝识别结果，包括：将所述图数据输入预先训练好的天然裂缝识别模型，得到所述顶点的天然裂缝识别结果；将所述顶点的所述天然裂缝识别结果赋予对应的所述采样点，得到所述采样点对应的天然裂缝识别结果。5.根据权利要求4所述的陆相页岩储层天然裂缝智能识别方法，其特征在于，所述天然裂缝识别模型包括多层图卷积神经网络及输出层；所述将所述图数据输入预先训练好的天然裂缝识别模型，得到所述顶点的天然裂缝识别结果，包括：将所述图数据输入到所述天然裂缝识别模型，通过每层所述图卷积神经网络对所述顶点的所述特征向量进行更新；其中，每层所述图卷积神经网络通过对所述顶点的邻居顶点进行特征向量聚合，将聚合后的特征向量和所述顶点的特征向量相结合，更新所述顶点的特征向量；根据最后一层所述图卷积神经网络的输出经过所述输出层的激活函数处理后的输出结果得到各个所述顶点的天然裂缝识别结果。6.根据权利要求1所述的陆相页岩储层天然裂缝智能识别方法，其特征在于，所述方法还包括：根据岩心描述数据及成像测井数据获取所述天然裂缝标注数据。7.根据权利要求1所述的陆相页岩储层天然裂缝智能识别方法，其特征在于，在所述根据所述采样点的所述深度数据、所述测井曲线值及岩性识别结果构建图数据之前，所述方法还包括：对所述常规测井数据进行预设数据预处理。8.根据权利要求1所述的陆相页岩储层天然裂缝智能识别方法，其特征在于，所述方法还包括：根据所述采样点对应的所述深度数据将所述采样点对应的所述天然裂缝识别结果可视化展示。9.一种陆相页岩储层天然裂缝智能识别系统，其特征在于，包括：获取模块，用于：获取常规测井数据；其中，所述常规测井数据包括预设的多条测井曲线的采样点的深度数据及对应的测井曲线值；构建模块，用于：根据所述采样点的所述深度数据、所述测井曲线值及岩性识别结果构建图数据；识别模块，用于：将所述图数据输入预先训练好的天然裂缝识别模型，得到所述采样点对应的天然裂缝识别结果；其中，所述天然裂缝识别模型是基于图卷积神经网络，以部分所述采样点对应的天然裂缝标注数据通过模型训练得到的。10.一种电子设备，包括存储器、处理器及存储在所述存储器上并可在所述处理器上运行的计算机程序，其特征在于，所述处理器执行所述程序时实现如权利要求1至8任一项所述陆相页岩储层天然裂缝智能识别方法的步骤。11.一种非暂态计算机可读存储介质，其上存储有计算机程序，其特征在于，所述计算机程序被处理器执行时实现如权利要求1至8任一项所述陆相页岩储层天然裂缝智能识别方法的步骤。
说明书desc
技术领域本发明实施例涉及机器学习技术领域，具体涉及一种陆相页岩储层天然裂缝智能识别方法及系统。背景技术天然裂缝识别是陆相页岩储层天然裂缝分布规律研究的基础和关键，可以为非常规储层的高效勘探开发提供可靠的地质依据。天然裂缝识别是非常规储层油气勘探和开发的关键问题。岩心和成像测井资料天然裂缝解释精度高，但数量少、成本高，不利于认识全区的储层天然裂缝发育规律，所以常采用常规测井曲线解释单井天然裂缝发育情况。由于天然裂缝的测井响应特征弱且极为复杂，常规测井天然裂缝解释精度较低。机器学习为这一难题的解决提供了良好的契机，通过机器学习的方法可以更好的提取天然裂缝的非线性测井响应特征，从而提高单井天然裂缝识别的精度。但是，现有的机器学习方法进行陆相页岩储层天然裂缝识别，识别准确度仍然较低。发明内容针对现有技术存在的缺陷，本发明实施例提供一种陆相页岩储层天然裂缝智能识别方法及系统。本发明实施例提供一种陆相页岩储层天然裂缝智能识别方法，包括：获取常规测井数据；其中，所述常规测井数据包括预设的多条测井曲线的采样点的深度数据及对应的测井曲线值；根据所述采样点的所述深度数据、所述测井曲线值及岩性识别结果构建图数据；将所述图数据输入预先训练好的天然裂缝识别模型，得到所述采样点对应的天然裂缝识别结果；其中，所述天然裂缝识别模型是基于图卷积神经网络，以部分所述采样点对应的天然裂缝标注数据通过模型训练得到的。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别方法，所述根据所述采样点的所述深度数据、所述测井曲线值及岩性识别结果构建图数据，包括：将所述采样点作为图的顶点，根据所述采样点对应的所述多条测井曲线的所述测井曲线值构建所述顶点的特征向量；根据所述深度数据，在深度相邻的所述顶点之间构建第一类型边；对于对应同一所述岩性识别结果的所述采样点对应的顶点，通过相似性计算在所述顶点间构建第二类型边；根据构建的所述顶点、所述第一类型边和所述第二类型边得到图结构；根据所述图结构及各个所述顶点的所述特征向量得到图数据。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别方法，所述通过相似性计算在所述顶点间构建第二类型边，包括：计算两两所述顶点间的欧几里得距离；响应于所述欧几里得距离大于预设分位数，则不在相应两个所述顶点之间构建所述第二类型边；响应于所述欧几里得距离小于或等于所述预设分位数，则在相应两个所述顶点之间构建所述第二类型边。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别方法，所述将所述图数据输入预先训练好的天然裂缝识别模型，得到所述采样点对应的天然裂缝识别结果，包括：将所述图数据输入预先训练好的天然裂缝识别模型，得到所述顶点的天然裂缝识别结果；将所述顶点的所述天然裂缝识别结果赋予对应的所述采样点，得到所述采样点对应的天然裂缝识别结果。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别方法，所述天然裂缝识别模型包括多层图卷积神经网络及输出层；所述将所述图数据输入预先训练好的天然裂缝识别模型，得到所述顶点的天然裂缝识别结果，包括：将所述图数据输入到所述天然裂缝识别模型，通过每层所述图卷积神经网络对所述顶点的所述特征向量进行更新；其中，每层所述图卷积神经网络通过对所述顶点的邻居顶点进行特征向量聚合，将聚合后的特征向量和所述顶点的特征向量相结合，更新所述顶点的特征向量；根据最后一层所述图卷积神经网络的输出经过所述输出层的激活函数处理后的输出结果得到各个所述顶点的天然裂缝识别结果。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别方法，所述方法还包括：根据岩心描述数据及成像测井数据获取所述天然裂缝标注数据。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别方法，在所述根据所述采样点的所述深度数据、所述测井曲线值及岩性识别结果构建图数据之前，所述方法还包括：对所述常规测井数据进行预设数据预处理。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别方法，所述方法还包括：根据所述采样点对应的所述深度数据将所述采样点对应的所述天然裂缝识别结果可视化展示。本发明实施例还提供一种陆相页岩储层天然裂缝智能识别系统，包括：获取模块，用于：获取常规测井数据；其中，所述常规测井数据包括预设的多条测井曲线的采样点的深度数据及对应的测井曲线值；构建模块，用于：根据所述采样点的所述深度数据、所述测井曲线值及岩性识别结果构建图数据；识别模块，用于：将所述图数据输入预先训练好的天然裂缝识别模型，得到所述采样点对应的天然裂缝识别结果；其中，所述天然裂缝识别模型是基于图卷积神经网络，以部分所述采样点对应的天然裂缝标注数据通过模型训练得到的。本发明实施例还提供一种电子设备，包括存储器、处理器及存储在存储器上并可在处理器上运行的计算机程序，所述处理器执行所述程序时实现如上述任一种所述陆相页岩储层天然裂缝智能识别方法的步骤。本发明实施例还提供一种非暂态计算机可读存储介质，其上存储有计算机程序，该计算机程序被处理器执行时实现如上述任一种所述陆相页岩储层天然裂缝智能识别方法的步骤。本发明实施例还提供一种计算机程序产品，包括计算机程序，所述计算机程序被处理器执行时实现如上述任一种所述陆相页岩储层天然裂缝智能识别方法的步骤。本发明实施例提供的陆相页岩储层天然裂缝智能识别方法及系统，通过获取常规测井数据；其中，常规测井数据包括预设的多条测井曲线的采样点的深度数据及对应的测井曲线值，根据采样点的深度数据、测井曲线值及岩性识别结果构建图数据，将图数据输入预先训练好的天然裂缝识别模型，得到采样点对应的天然裂缝识别结果，提高了油气储层天然裂缝识别的准确性。附图说明为了更清楚地说明本发明的技术方案，下面将对实施例描述中所需要使用的附图作一简单地介绍，显而易见地，下面描述中的附图是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1是本发明实施例提供的陆相页岩储层天然裂缝智能识别方法的流程示意图之一；图2是本发明实施例提供的陆相页岩储层天然裂缝智能识别方法中图数据的生成流程示意图；图3是本发明实施例提供的陆相页岩储层天然裂缝智能识别方法的流程示意图之二；图4是本发明实施例提供的陆相页岩储层天然裂缝智能识别方法的流程示意图之三；图5是本发明实施例提供的陆相页岩储层天然裂缝智能识别系统的结构示意图；图6是本发明实施例提供的电子设备的结构示意图。具体实施方式为使本发明的目的、技术方案和优点更加清楚，下面将结合本发明中的附图，对本发明中的技术方案进行清楚、完整地描述，显然，所描述的实施例是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有作出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。机器学习是研究如何使用计算机来模拟人类学习活动的一门学科，即通过机器对过往数据进行分析和处理，从而获取新知识和新技能。现阶段，基于机器学习的单井天然裂缝识别的方法可分为无监督学习方法、有监督学习方法和半监督学习方法三大类。无监督方法不需要有标签样本，由于缺乏标签信息的指导，识别精度偏低，在单井天然裂缝识别中的算法有k-means、SOM神经网络、高斯混合模型等；有监督学习方法需要大量有标签的样本进行学习，识别精度相对高，在单井天然裂缝识别中的算法有模糊推理系统、树模型、朴素贝叶斯、贝叶斯网络、神经网络、核方法等；半监督学习方法只需要少量有标签的样本，是一种解决标签数据量小问题的有效方法，在单井天然裂缝识别中的算法有半监督支持向量机、拉普拉斯支持向量机等。通常，有监督学习方法天然裂缝识别效果优于无监督学习方法，有标签样本数据数量充足时，有监督学习方法是首选。半监督学习方法更适合有限标签的模型构建。本发明实施例以岩心观察以及成像测井解释结果获取天然裂缝的标注数据，由于岩心观察以及成像测井解释结果数据有限，因此，本发明实施例采用半监督的机器学习方法进行天然裂缝识别模型的构建。图1是本发明实施例提供的陆相页岩储层天然裂缝智能识别方法的流程示意图之一。如图1所示，该方法包括：步骤S1、获取常规测井数据；其中，所述常规测井数据包括预设的多条测井曲线的采样点的深度数据及对应的测井曲线值。常规测井数据是通过常规测井方法得到的数据。所谓常规测井方法主要是指在油气勘探开发中，探井测井，评价井测井、开发井测井工程中都要测量的测井方法。常规测井数据包括多条测井曲线，测井曲线包括采样点的深度数据及对应的测井曲线值。其中，不同测井曲线的测井曲线值的含义不同。在天然裂缝发育段通常会出现声波时差增大，电阻率降低，密度减小，补偿中子增高，伽马出现中高值等现象，但往往天然裂缝在测井曲线中响应弱且特征响应与裂缝结果不唯一对应。在常规测井曲线的基础上，可以优选出多种对天然裂缝发育情况反应较敏感的特征曲线，并对其敏感性进行分析。通过基于测井曲线与天然裂缝相关性分析，本发明实施例中选取声波时差、密度测井、中子孔隙度、自然电位、自然伽马、原状地层电阻率、侵入带电阻率、冲洗带电阻率以及井径共9条测井曲线进行天然裂缝识别。步骤S2、根据所述采样点的所述深度数据、所述测井曲线值及岩性识别结果构建图数据。图数据包括图结构和特征向量。图结构中的顶点对应于常规测井数据中的采样点。对应每个采样点，其对应预设的多条测井曲线的深度数据及测井曲线值。可以根据采样点对应的多条测井曲线的测井曲线值构建相应顶点的特征向量。根据采样点之间的关联关系在采样点之间构建边。这样基于图的顶点、边及顶点的特征向量得到图数据。步骤S3、将所述图数据输入预先训练好的天然裂缝识别模型，得到所述采样点对应的天然裂缝识别结果；其中，所述天然裂缝识别模型是基于图卷积神经网络，以部分所述采样点对应的天然裂缝标注数据通过模型训练得到的。天然裂缝识别模型是基于图卷积神经网络，以部分采样点的对应的天然裂缝标注数据通过模型训练得到的。天然裂缝识别模型的训练过程包括：基于常规测井数据构建训练样本；其中，常规测井数据包括预设的多条测井曲线的采样点的深度数据及测井曲线值；根据采样点的深度数据、测井曲线值及岩性识别结果构建图数据；将图数据输入由多层图卷积神经网络及输出层构建的神经网络模型，以部分采样点对应的天然裂缝标注数据作为对应顶点的输出标签，对神经网络模型进行训练，训练结束得到天然裂缝识别模型。其中，训练过程中，可以通过SGD或者Adam，根据总误差最小化的原则，迭代优化误差函数，从而实现网络的参数最优化。可以采用网格搜索方法以寻找超参数的最优取值，基本思想是将待优化的超参数在一定的空间范围中划分成网格，通过遍历网格中所有的交点寻找超参数的最优解。不同岩性的岩石，脆性差异较大，通常岩石脆性大的区域，天然裂缝更易发育。因此，本发明实施例将岩性因素融入天然裂缝识别模型的图数据的构建过程中，可以提高模型对于天然裂缝的识别能力。图作为一种数据结构，提供了实体之间任意关系的清晰表示。通过图神经网络算法对图数据计算可以捕捉不同断裂段之间的拓扑信息，并将地质认识融入模型中。同时，对图数据的计算相比对原始序列数据计算具有更高的归纳偏执，训练效率更高，训练时间更短，泛化能力更强。本发明实施例提供的陆相页岩储层天然裂缝智能识别方法，通过获取常规测井数据；其中，常规测井数据包括预设的多条测井曲线的采样点的深度数据及对应的测井曲线值，根据采样点的深度数据、测井曲线值及岩性识别结果构建图数据，将图数据输入预先训练好的天然裂缝识别模型，得到采样点对应的天然裂缝识别结果，提高了油气储层天然裂缝识别的准确性。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别方法，所述根据所述采样点的所述深度数据、所述测井曲线值及岩性识别结果构建图数据，包括：将所述采样点作为图结构的顶点，根据所述采样点对应的所述多条测井曲线的所述测井曲线值构建所述顶点的特征向量；根据所述深度数据，在深度相邻的所述顶点之间构建第一类型边；对于对应同一所述岩性识别结果的所述采样点对应的顶点，通过相似性计算在所述顶点间构建第二类型边；根据构建的所述顶点、所述第一类型边和所述第二类型边得到图结构；根据所述图结构及各个所述顶点的所述特征向量得到图数据。图结构的构建需要满足两个条件：所构建的图数据集需具有一定的地质意义；要符合图卷积运算的底层逻辑，尽可能提高天然裂缝识别准确率。图2是本发明实施例提供的陆相页岩储层天然裂缝智能识别方法中图数据的生成流程示意图。基于以上两点，结合图2，图结构的构建包括：顶点生成，将常规测井曲线采样点作为顶点，每个顶点对应的测井曲线值作为该顶点的特征向量，测井曲线的条数对应向量的维度，各个顶点的特征向量构成特征矩阵。边生成，深度相邻的顶点用边连接，得到第一类型边；其次，对于对应同一岩性识别结果的采样点对应的顶点，通过相似性计算在顶点间构建第二类型边。以上所生成的边属于无向边，与全部顶点和对应的特征向量共同构成图数据。需要说明的，第一类型边和第二类型边只是用于表示边的构建方法不同。本发明实施例提供的陆相页岩储层天然裂缝智能识别方法，通过将采样点作为图结构的顶点，根据采样点对应的多条测井曲线的测井曲线值构建顶点的特征向量；根据深度数据，在深度相邻的顶点之间构建第一类型边；对于对应同一岩性识别结果的采样点对应的顶点，通过相似性计算在顶点间构建第二类型边；根据构建的顶点、第一类型边和第二类型边得到图结构；根据图结构及各个顶点的特征向量得到图数据，提高了用于裂缝识别的图数据的适应性，从而进一步提高了油气储层天然裂缝识别的准确性。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别方法，所述通过相似性计算在所述采样点间构建第二类型边，包括：计算两两所述顶点间的欧几里得距离；响应于所述欧几里得距离大于预设分位数，则不在相应两个所述顶点之间构建所述第二类型边；响应于所述欧几里得距离小于或等于所述预设分位数，则在相应两个所述顶点之间构建所述第二类型边。在通过相似性计算在顶点间构建第二类型边时，计算两两顶点间的欧几里得距离，设置一个合理的分位数，若欧几里得距离大于该预设分位数，则不在相应两个顶点之间构建第二类型边，若欧几里得距离小于或等于该预设分位数，则在相应两个顶点之间构建第二类型边。本发明实施例提供的陆相页岩储层天然裂缝智能识别方法，通过计算两两顶点间的欧几里得距离，响应于欧几里得距离大于预设分位数，则不在相应两个顶点之间构建第二类型边，响应于欧几里得距离小于或等于预设分位数，则在相应两个顶点之间构建第二类型边，细化了节点之间的关系网，从而进一步提高了油气储层天然裂缝识别的准确性。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别方法，所述将所述图数据输入预先训练好的天然裂缝识别模型，得到所述采样点对应的天然裂缝识别结果，包括：将所述图数据输入预先训练好的天然裂缝识别模型，得到所述顶点的天然裂缝识别结果；将所述顶点的所述天然裂缝识别结果赋予对应的所述采样点，得到所述采样点对应的天然裂缝识别结果。在将图数据输入预先训练好的天然裂缝识别模型，得到采样点对应的天然裂缝识别结果时，将图数据输入预先训练好的天然裂缝识别模型，得到图数据中各个顶点的天然裂缝识别结果，由于顶点是与采样点对应的，将各个顶点的天然裂缝识别结果赋予对应的采样点，从而得到各个采样点对应的天然裂缝识别结果。本发明实施例提供的陆相页岩储层天然裂缝智能识别方法，通过将图数据输入预先训练好的天然裂缝识别模型，得到顶点的天然裂缝识别结果；将顶点的天然裂缝识别结果赋予对应的采样点，得到采样点对应的天然裂缝识别结果，实现了采样点对应的天然裂缝识别结果快速获取。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别方法，所述天然裂缝识别模型包括多层图卷积神经网络及输出层；所述将所述图数据输入预先训练好的天然裂缝识别模型，得到所述顶点的天然裂缝识别结果，包括：将所述图数据输入到所述天然裂缝识别模型，通过每层所述图卷积神经网络对所述顶点的所述特征向量进行更新；其中，每层所述图卷积神经网络通过对所述顶点的邻居顶点进行特征向量聚合，将聚合后的特征向量和所述顶点的特征向量相结合，更新所述顶点的特征向量；根据最后一层所述图卷积神经网络的输出经过所述输出层的激活函数处理后的输出结果得到各个所述顶点的天然裂缝识别结果。裂缝识别模型的结构包括多层图卷积神经网络及输出层。其中，对于每层图卷积神经网络，通过对顶点的邻居顶点进行特征向量聚合，得到聚合后的特征向量，将聚合后的特征向量和该顶点的特征向量相结合，更新该顶点的特征向量。其中，可以使用聚合函数对顶点的邻居顶点进行特征向量聚合，通过非线性激活函数更新顶点的特征向量。因此，在将图数据输入到裂缝识别模型，输出顶点对应的天然裂缝识别结果时，将图数据输入到裂缝识别模型，通过每层图卷积神经网络对顶点的特征向量进行更新，最后一层图卷积神经网络的输出经过输出层的激活函数处理后输出一个概率值，根据输出的概率值得到天然裂缝识别结果。比如，训练的时候，设置有裂缝为标签1，无裂缝为标签0，则若有裂缝，则输出的概率值接近于1；若无裂缝，输出的概率值接近于0。顶点的特征向量包括相应深度数据的测量曲线值，图数据中的各个顶点的特征向量可以表示为一个特征矩阵。在各层图卷积神经网络更新顶点的特征向量时，是根据顶点之间的邻居关系对顶点的特征向量进行更新，也即实现的是特征矩阵和图结构的信息融合。图3是本发明实施例提供的陆相页岩储层天然裂缝智能识别方法的流程示意图之二。如图3所示，将图数据输入裂缝识别模型后，利用图卷积层将图结构和特征矩阵进行第一次信息整合，即嵌入过程，得到嵌入矩阵，嵌入矩阵经激活函数激活后又作为下一层的输入数据，进行第二次信息整合，得到下一个嵌入矩阵；经过n次更新后得到最终需要输出的嵌入矩阵，将该嵌入矩阵经输出层的softmax函数计算得到顶点的分类结果，即顶点对应的裂缝识别结果是有裂缝还是无裂缝的分类结果。将以上过程放到微观节点尺度来说，每一次的嵌入过程，也称为信息传递过程，分为节点特征的聚合和节点特征更新。其中，图神经网络可以采用GraphSAGE，当然也可以采用其他图神经网络。本发明实施例提供的陆相页岩储层天然裂缝智能识别方法，通过将图数据输入到天然裂缝识别模型，通过每层图卷积神经网络对顶点的特征向量进行更新，其中，每层图卷积神经网络通过对顶点的邻居顶点进行特征向量聚合，将聚合后的特征向量和顶点的特征向量相结合，更新顶点的特征向量，根据最后一层图卷积神经网络经过输出层的激活函数处理后的输出结果得到各个顶点的天然裂缝识别结果，进一步提高了油气储层天然裂缝识别的准确性。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别方法，所述方法还包括：根据岩心描述数据及成像测井数据获取所述天然裂缝标注数据。可以通过对岩心描述数据及成像测井数据进行天然裂缝解释，标定天然裂缝情况，得到部分采样点对应的天然裂缝标注数据。本发明实施例通过根据岩心描述数据及成像测井数据获取天然裂缝标注数据，提高了标注数据的准确性。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别方法，在所述获取所述采样点的岩性识别结果之前，所述方法还包括：对所述常规测井数据进行预设数据预处理。由于不同常规测井曲线数值范围差异明显，在获取采样点的岩性识别结果之前，对常规测井数据进行数据清理、单位标准化、深度校正、数据对齐与插值、去趋势化、异常值处理、标准化与归一化、以及数据保存与备份中至少一种的前期处理，保证测井数据质量。在训练裂缝识别模型时，对于训练样本可以执行相同的数据预处理过程。本发明实施例提供的陆相页岩储层天然裂缝智能识别方法，通过对常规测井数据进行预设数据预处理，提高了常规测井数据的质量，从而提高了天然裂缝识别的准确性。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别方法，所述方法还包括：根据所述采样点对应的所述深度数据将所述采样点对应的所述天然裂缝识别结果可视化展示。在得到采样点对应的天然裂缝识别结果后，根据采样点对应的深度数据将采样点对应的天然裂缝识别结果可视化展示。本发明实施例提供的陆相页岩储层天然裂缝智能识别方法，通过根据采样点对应的深度数据将采样点对应的天然裂缝识别结果可视化展示，实现了天然裂缝识别结果的直观化展示。图4是本发明实施例提供的陆相页岩储层天然裂缝智能识别方法的流程示意图之三。下面结合图4，给出一具体实施例。选取准噶尔盆地玛湖凹陷风城组为例进行天然裂缝识别。选取2口典型井GR、CAL、SP、AC、CNL、DEN、RXO、Rt、Ri这9条常规测井曲线。对常规测井曲线进行数据标准化处理，利用岩心观察和成像测井解释结果对处理后的常规测井数据进行标定。根据采样点进行图结构的顶点生成，基于采样点对应的深度数据序列构建第一类型边，通过计算相同岩性测井采样点间的欧几里得距离构建第二类型边，根据第一类型边和第二类型边进行边生成，得到全局图。利用裂缝识别模型对已构建好的全局图进行顶点分类，从而实现天然裂缝识别。其中，利用裂缝识别模型对已构建好的全局图进行顶点分类的过程包括更新顶点的嵌入表示以及基于softmax函数标准化结果进行天然裂缝识别。结果显示，本发明实施例提供的陆相页岩储层天然裂缝智能识别方法对于天然裂缝发育的层段均能较好地识别，可以准确的识别油气储层中的天然裂缝。需要说明的是，本实施例所给出的多个优选实施方式，在逻辑或结构相互不冲突的前提下，可以自由组合，本发明对此不做限定。下面对本发明实施例提供的陆相页岩储层天然裂缝智能识别系统进行描述，下文描述的陆相页岩储层天然裂缝智能识别系统与上文描述的陆相页岩储层天然裂缝智能识别方法可相互对应参照。图5是本发明实施例提供的陆相页岩储层天然裂缝智能识别系统的结构示意图。如图5所示，该装置包括获取模块10、构建模块20及识别模块30，其中：获取模块10用于：获取常规测井数据；其中，所述常规测井数据包括预设的多条测井曲线的采样点的深度数据及对应的测井曲线值；构建模块20用于：根据所述采样点的所述深度数据、所述测井曲线值及岩性识别结果构建图数据；识别模块30用于：将所述图数据输入预先训练好的天然裂缝识别模型，得到所述采样点对应的天然裂缝识别结果；其中，所述天然裂缝识别模型是基于图卷积神经网络，以部分所述采样点对应的天然裂缝标注数据通过模型训练得到的。本发明实施例提供的陆相页岩储层天然裂缝智能识别系统，通过获取常规测井数据；其中，常规测井数据包括预设的多条测井曲线的采样点的深度数据及对应的测井曲线值，根据采样点的深度数据、测井曲线值及岩性识别结果构建图数据，将图数据输入预先训练好的天然裂缝识别模型，得到采样点对应的天然裂缝识别结果，提高了油气储层天然裂缝识别的准确性。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别系统，构建模块20在用于根据所述采样点的所述深度数据、所述测井曲线值及岩性识别结果构建图数据时，具体用于：将所述采样点作为图结构的顶点，根据所述采样点对应的所述多条测井曲线的所述测井曲线值构建所述顶点的特征向量；根据所述深度数据，在深度相邻的所述顶点之间构建第一类型边；对于对应同一所述岩性识别结果的所述采样点对应的顶点，通过相似性计算在所述顶点间构建第二类型边；根据构建的所述顶点、所述第一类型边和所述第二类型边得到图结构；根据所述图结构及各个所述顶点的所述特征向量得到图数据。本发明实施例提供的陆相页岩储层天然裂缝智能识别系统，通过将采样点作为图结构的顶点，根据采样点对应的多条测井曲线的测井曲线值构建顶点的特征向量；根据深度数据，在深度相邻的顶点之间构建第一类型边；对于对应同一岩性识别结果的采样点对应的顶点，通过相似性计算在顶点间构建第二类型边；根据构建的顶点、第一类型边和第二类型边得到图结构；根据图结构及各个顶点的特征向量得到图数据，提高了用于裂缝识别的图数据的适应性，从而进一步提高了油气储层天然裂缝识别的准确性。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别系统，构建模块20在用于通过相似性计算在所述顶点间构建第二类型边时，具体用于：计算两两所述顶点间的欧几里得距离；响应于所述欧几里得距离大于预设分位数，则不在相应两个所述顶点之间构建所述第二类型边；响应于所述欧几里得距离小于或等于所述预设分位数，则在相应两个所述顶点之间构建所述第二类型边。本发明实施例提供的陆相页岩储层天然裂缝智能识别系统，通过计算两两顶点间的欧几里得距离，响应于欧几里得距离大于预设分位数，则不在相应两个顶点之间构建第二类型边，响应于欧几里得距离小于或等于预设分位数，则在相应两个顶点之间构建第二类型边，细化了节点之间的关系网，从而进一步提高了油气储层天然裂缝识别的准确性。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别系统，识别模块30在用于将所述图数据输入预先训练好的天然裂缝识别模型，得到所述采样点对应的天然裂缝识别结果时，具体用于：将所述图数据输入预先训练好的天然裂缝识别模型，得到所述顶点的天然裂缝识别结果；将所述顶点的所述天然裂缝识别结果赋予对应的所述采样点，得到所述采样点对应的天然裂缝识别结果。本发明实施例提供的陆相页岩储层天然裂缝智能识别系统，通过将图数据输入预先训练好的天然裂缝识别模型，得到顶点的天然裂缝识别结果；将顶点的天然裂缝识别结果赋予对应的采样点，得到采样点对应的天然裂缝识别结果，实现了采样点对应的天然裂缝识别结果快速获取。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别系统，所述天然裂缝识别模型包括多层图卷积神经网络及输出层；识别模块30在用于将所述图数据输入预先训练好的天然裂缝识别模型，得到所述顶点的天然裂缝识别结果时，具体用于：将所述图数据输入到所述天然裂缝识别模型，通过每层所述图卷积神经网络对所述顶点的所述特征向量进行更新；其中，每层所述图卷积神经网络通过对所述顶点的邻居顶点进行特征向量聚合，将聚合后的特征向量和所述顶点的特征向量相结合，更新所述顶点的特征向量；根据最后一层所述图卷积神经网络的输出经过所述输出层的激活函数处理后的输出结果得到各个所述顶点的天然裂缝识别结果。本发明实施例提供的陆相页岩储层天然裂缝智能识别系统，通过将图数据输入到天然裂缝识别模型，通过每层图卷积神经网络对顶点的特征向量进行更新，其中，每层图卷积神经网络通过对顶点的邻居顶点进行特征向量聚合，将聚合后的特征向量和顶点的特征向量相结合，更新顶点的特征向量，根据最后一层图卷积神经网络经过输出层的激活函数处理后的输出结果得到各个顶点的天然裂缝识别结果，进一步提高了油气储层天然裂缝识别的准确性。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别系统，所述装置还包括标注数据获取模块，用于：根据岩心描述数据及成像测井数据获取所述天然裂缝标注数据。本发明实施例通过根据岩心描述数据及成像测井数据获取天然裂缝标注数据，提高了标注数据的准确性。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别系统，所述装置还包括预处理模块，在构建模块20根据所述采样点的所述深度数据、所述测井曲线值及岩性识别结果构建图数据之前，所述预处理模块用于对所述常规测井数据进行预设数据预处理。本发明实施例提供的陆相页岩储层天然裂缝智能识别系统，通过对常规测井数据进行预设数据预处理，提高了常规测井数据的质量，从而提高了天然裂缝识别的准确性。根据本发明实施例提供的一种陆相页岩储层天然裂缝智能识别系统，所述装置还包括展示模块，用于：根据所述采样点对应的所述深度数据将所述采样点对应的所述天然裂缝识别结果可视化展示。本发明实施例提供的陆相页岩储层天然裂缝智能识别系统，通过根据采样点对应的深度数据将采样点对应的天然裂缝识别结果可视化展示，实现了天然裂缝识别结果的直观化展示。图6是本发明实施例提供的电子设备的结构示意图，如图6所示，该电子设备可以包括：处理器410、通信接口420、存储器430和通信总线440，其中，处理器410，通信接口420，存储器430通过通信总线440完成相互间的通信。处理器410可以调用存储器430中的逻辑指令，以执行陆相页岩储层天然裂缝智能识别方法，该方法包括：获取常规测井数据；其中，所述常规测井数据包括预设的多条测井曲线的采样点的深度数据及对应的测井曲线值；根据所述采样点的所述深度数据、所述测井曲线值及岩性识别结果构建图数据；将所述图数据输入预先训练好的天然裂缝识别模型，得到所述采样点对应的天然裂缝识别结果；其中，所述天然裂缝识别模型是基于图卷积神经网络，以部分所述采样点对应的天然裂缝标注数据通过模型训练得到的。此外，上述的存储器430中的逻辑指令可以通过软件功能单元的形式实现并作为独立的产品销售或使用时，可以存储在一个计算机可读取存储介质中。基于这样的理解，本发明的技术方案本质上或者说对现有技术做出贡献的部分或者该技术方案的部分可以以软件产品的形式体现出来，该计算机软件产品存储在一个存储介质中，包括若干指令用以使得一台计算机设备执行本发明各个实施例所述方法的全部或部分步骤。而前述的存储介质包括：U盘、移动硬盘、只读存储器、随机存取存储器、磁碟或者光盘等各种可以存储程序代码的介质。另一方面，本发明实施例还提供一种计算机程序产品，所述计算机程序产品包括计算机程序，计算机程序可存储在非暂态计算机可读存储介质上，所述计算机程序被处理器执行时，计算机能够执行上述各方法所提供的陆相页岩储层天然裂缝智能识别方法，该方法包括：获取常规测井数据；其中，所述常规测井数据包括预设的多条测井曲线的采样点的深度数据及对应的测井曲线值；根据所述采样点的所述深度数据、所述测井曲线值及岩性识别结果构建图数据；将所述图数据输入预先训练好的天然裂缝识别模型，得到所述采样点对应的天然裂缝识别结果；其中，所述天然裂缝识别模型是基于图卷积神经网络，以部分所述采样点对应的天然裂缝标注数据通过模型训练得到的。又一方面，本发明实施例还提供一种非暂态计算机可读存储介质，其上存储有计算机程序，该计算机程序被处理器执行时实现以执行上述各方法提供的陆相页岩储层天然裂缝智能识别方法，该方法包括：获取常规测井数据；其中，所述常规测井数据包括预设的多条测井曲线的采样点的深度数据及对应的测井曲线值；根据所述采样点的所述深度数据、所述测井曲线值及岩性识别结果构建图数据；将所述图数据输入预先训练好的天然裂缝识别模型，得到所述采样点对应的天然裂缝识别结果；其中，所述天然裂缝识别模型是基于图卷积神经网络，以部分所述采样点对应的天然裂缝标注数据通过模型训练得到的。以上所描述的装置实施例仅仅是示意性的，其中所述作为分离部件说明的单元可以是或者也可以不是物理上分开的，作为单元显示的部件可以是或者也可以不是物理单元，即可以位于一个地方，或者也可以分布到多个网络单元上。可以根据实际的需要选择其中的部分或者全部模块来实现本实施例方案的目的。本领域普通技术人员在不付出创造性的劳动的情况下，即可以理解并实施。通过以上的实施方式的描述，本领域的技术人员可以清楚地了解到各实施方式可借助软件加必需的通用硬件平台的方式来实现，当然也可以通过硬件。基于这样的理解，上述技术方案本质上或者说对现有技术做出贡献的部分可以以软件产品的形式体现出来，该计算机软件产品可以存储在计算机可读存储介质中，如ROM/RAM、磁碟、光盘等，包括若干指令用以使得一台计算机设备执行各个实施例或者实施例的某些部分所述的方法。最后应说明的是：以上实施例仅用以说明本发明的技术方案，而非对其限制；尽管参照前述实施例对本发明进行了详细的说明，本领域的普通技术人员应当理解：其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分技术特征进行等同替换；而这些修改或者替换，并不使相应技术方案的本质脱离本发明各实施例技术方案的精神和范围。
