标题title
一种高性能管网数据在线编辑方法及系统
摘要abst
本发明涉及一种高性能管网数据在线编辑方法及系统，本发明通过利用属性字段来详细表达管网的拓扑结构，采用矢量切片及其实时管理技术来实现大批量管网数据的渲染；同时用户在任务中选择待编辑数据后，根据管网拓扑结构对相关数据添加数据锁；最后，进行数据审核与上传更新。本发明针对当前管网数据在线编辑所面临的问题，提升了存量管网和新采集管网数据的整体渲染效率，并基于管网的拓扑关系对相关数据进行锁定和编辑，从而提高管网数据在线编辑的性能，提升在线管网数据维护的效率。
权利要求书clms
1.一种高性能管网数据在线编辑方法，其特征在于，包括如下步骤：将存量管网数据转换为矢量切片，封装成矢量切片服务，并进行分层和分块处理；将采集到的管网数据导入新建的任务中，对导入的管网数据进行整合；打开待编辑任务后，依次对存量管网数据和任务中的管网数据进行数据渲染，并编辑任务中的管网数据；若需要编辑存量管网数据时，依次进行数据提取、数据加锁和数据编辑；进行数据检查及审核，判断编辑后的数据是否有误，若是，则重新执行步骤直至审核通过；若无误，则审核通过，进入下一步骤；将审核无误的任务中的管网数据与存量管网数据进行合并更新，更新完成后，解锁提取时加锁的数据后结束流程。2.根据权利要求1所述的一种高性能管网数据在线编辑方法，其特征在于：所述步骤具体如下：从数据库中读取管网数据，转化成geojson格式，并以该格式的文件进行存储；将geojson格式的文件的管网数据转化为矢量切片服务，并进行分层和分块数据管理；其中切片方法为：根据口径大小对管网数据进行分层设计，将口径大的管网数据显示在层级低的地图视图中；在高层级地图视图下，根据地图切片金字塔原理对范围内的所有管网数据进行分块管理，计算分块层级下的切片数量和每块切片的区块范围，根据每块切片的区块范围对管网数据进行数据分割的分块设计；基于分层和分块数据的矢量切片服务生成矢量切片内存索引，并采用 LRU 算法管理内存中的矢量切片缓存和生成的矢量切片内存索引。3.根据权利要求2所述的一种高性能管网数据在线编辑方法，其特征在于：所述采用LRU 算法管理内存中的矢量切片缓存和生成的矢量切片内存索引的方法如下：当矢量切片服务被请求时，系统检查内存中是否已缓存该矢量切片；如果矢量切片已存在于内存缓存中，则直接从内存缓存中提供矢量切片，同时更新该矢量切片在LRU缓存中的位置，将其移至队列前端；如果矢量切片不在内存缓存中，则判断该矢量切片所在的矢量切片内存索引是否在内存缓存中，如果矢量切片内存索引已存在于内存缓存中，则直接从矢量切片内存索引中读取矢量切片，同时更新该矢量切片和矢量切片内存索引在LRU内存缓存中的位置，将其移至队列前端；如果矢量切片内存索引不在内存缓存中，系统将读取管网数据对应的geojson格式的数据文件，生成矢量切片内存索引后，将其加入内存缓存中，同时提供请求的矢量切片；如果设定的内存缓存队列已满，LRU算法将移除最久未使用的矢量切片内存索引和矢量切片；生成的矢量切片内存索引和矢量切片被加入内存缓存，并放置在队列的前端。4.根据权利要求1所述的一种高性能管网数据在线编辑方法，其特征在于：在所述步骤的对导入的管网数据进行整合的过程中，当任务中的管网记录数大于预设条数时，将任务中的管网数据按照分层分块的设计，转换为矢量切片服务，并将矢量切片服务以任务编号命名；当任务涉及的管网记录数小于或等于预设条数时，利用基于WebGL技术创建的图层进行渲染，并将管网数据通过Geobuf格式进行无损压缩。5.根据权利要求1所述的一种高性能管网数据在线编辑方法，其特征在于：所述步骤中对管网数据进行渲染过程如下：渲染存量管网数据的矢量切片服务，并根据数据量大小的不同，对新探测管网数据采用不同的数据渲染方式；当任务中的管网记录数大于预设条数时，则根据任务名称读取相应的矢量切片服务，渲染当前任务的管网数据；编辑端采用动态查询提取的方式对任务管网数据进行灵活编辑，并实时追踪更新任务的矢量切片服务；当任务中的管网记录数小于或等于预设条数时，则利用基于WebGL的图层，根据设备的样式进行绘制和渲染。6.根据权利要求1所述的一种高性能管网数据在线编辑方法，其特征在于：所述步骤中对管网数据进行加锁过程中，采用基于任务和拓扑结构的数据锁定机制，具体如下：利用属性字段表达管网的拓扑结构，其中属性字段包含管网元素的基本信息和关键字段；根据管网拓扑数据结构的设计，使用图论方法构造邻接矩阵，并应用广度优先遍历算法进行层级遍历；层级遍历的广度根据需求进行调整；如果发现提取的数据中有末端节点与未提取的管网数据相连，该末端节点将被标记为不可编辑状态；提取的数据在编辑界面上可视化显示，在用户确认提取数据后，系统将在记录锁定数据的表中锁定当前提取的数据；同时，当其他任务尝试提取数据时，系统将进行冲突检查。7.根据权利要求6所述的一种高性能管网数据在线编辑方法，其特征在于：所述广度优先遍历算法进行层级遍历的步骤如下：在开始遍历之前，设定一个层级计数器，初始值设为0；使用一个元组来进行存储，其中元祖指节点, 层级；根据需要预先确定一个最大遍历层级；当遍历达到这个层级时，算法将停止遍历；从起始节点开始遍历，将起始节点及其层级放入队列；从队列中取出节点时，检查其层级信息；如果节点的层级小于最大遍历层级，则继续处理该节点的邻接节点；当添加一个节点的邻接节点到队列时，将其层级设置为当前节点的层级加1；每次从队列中取出节点时，检查其层级；如果达到或超过设定的最大遍历层级，则不再将其邻接节点加入队列；当队列为空或达到最大遍历层级时，遍历结束。8.根据权利要求1所述的一种高性能管网数据在线编辑方法，其特征在于：所述步骤中对管网数据进行编辑过程中，涉及管网的空间定位调整、属性信息修改和录入编辑操作，以及拓扑关系维护，最终生成编辑完成的数据集；该步骤中，为用户提供了管网空间数据修改的完整工具集；用户选择单个管网对象进行直接编辑，或者利用属性刷工具进行批量属性编辑；编辑端维护每个节点设备的原始编号及管线的起始和终点编号；当数据保存至服务端时，系统将验证基于属性值所建立的拓扑关系，并根据属性关系检验空间位置所建立的拓扑关系，若需要纠正时，则进行纠正。9.根据权利要求1所述的一种高性能管网数据在线编辑方法，其特征在于：所述步骤进行数据检查及审核时，系统对编辑完成的管网数据进行全面的检查和审核，数据通过审核则进入步骤，不通过则返回数据编辑流程重新修改，直至审核通过；该步骤包括通过算法对数据自动检查和人工经验审核两种数据检查方式：数据自动检查：利用设计的若干项数据自动检查项自动检查数据的准确性和完整性；数据自动检查项目包括：1）空间位置重复检查：通过对比坐标识别管网中的重叠或过度靠近的元素；任何发现的重复位置的管点和管线被标记，并在报告中详细列出；2）孤立点检查：遍历所有点，检查每个点是否至少与一条线段相连，未连接的点被视为孤立点，并在报告中收集其信息；3）孤立线检查：遍历所有线段，检查其两端是否至少与其他线段或点相连；两端都未连接的线段被标记为孤立线，其信息将被收集在报告中；人工经验审核：在数据自动检查完成后，对数据进行人工审核。10.根据权利要求1所述的一种高性能管网数据在线编辑方法，其特征在于：所述步骤中，将经过审核无误的任务中的管网数据与GIS管网数据库中的现有数据融合，更新存量管网数据，并释放该任务中锁定的数据：其中，任务中的管网数据包括任务导入的管网数据、提取存量管网数据加入编辑和编辑中产生的管网数据；系统将新编辑的管网数据合并至GIS管网数据库中，系统解除数据锁；其中合并操作包括插入新增新管网数据、更新或删除之前锁定的存量管网数据；系统识别出管网数据发生变更的区域，并针对这些变更更新相应区域的矢量切片；待矢量切片更新完成后，系统则自动推送更新通知至客户端。11.一种高性能管网数据在线编辑系统，其特征在于：用于实现如权利要求1-10任意一项所述的方法，所述系统包括矢量切片及其实时管理模块、管网拓扑关系的维护模块、数据锁维护模块、数据审核及数据更新模块；所述的矢量切片及其实时管理模块用于管网数据的矢量切片转换和实时管理；所述的管网拓扑关系的维护模块用于管网数据拓扑结构的全面维护和管理，处理基于空间和属性的拓扑关系；所述的数据锁维护模块用于管理多用户编辑环境中的数据锁定；所述的数据审核及数据更新模块用于对编辑完成的管网数据进行全面的检查和审核，并执行GIS管网库合并更新。
说明书desc
技术领域本发明涉及管网数据编辑技术领域，尤其涉及一种高性能管网数据在线编辑方法及系统。背景技术随着智慧城市建设的深入发展，城市地下管网地理信息系统逐渐成为维系城市正常运转、保障城市安全和统筹城市发展的重要手段。管网设施运行特点要求管网数据更新过程的高时效性和准确性。因此，高性能的管网数据在线编辑能力对城市地下管网地理信息系统至关重要。当前实现管网数据在线编辑的方式可大致分为三种：基于Client/Server模式的多版本管网数据编辑，该方法基于GIS二次开发平台及其集成的GIS组件进行集成式开发，采用版本控制来实现多用户编辑，但随着版本数量增加，会降低查询速度和数据处理效率，影响大规模数据的实时渲染，增加版本合并时导致数据冲突的可能性。基于WFS的管线数据维护，该方法允许用户通过Web服务进行在线编辑，提高了数据共享和协作的灵活性。然而，该方法会降低存量管网数据的安全性；对网络环境依赖度较高，在处理大规模数据和快速响应方面不足；在复杂管线的拓扑关系维护和多用户编辑时的数据冲突解决方面有所欠缺。基于任务管理的管网数据编辑，该方法的特点在于将特定的区域及区域内管网划分为独立任务，数据按区域锁定后，在PC端或移动端进行独立编辑。该方法降低了数据合并时发生冲突的可能性，但这种区域锁定方式会将不参与编辑的数据也锁定，可能会影响其他区域的编辑工作。综合上述情况，当前实现管网数据在线编辑所采用的方法在处理大规模数据时，效率较低；在处理数据冲突问题时，基于任务的管网数据在线编辑方法是一种有效的解决方案，但其区域锁定方式降低了整体编辑效率。发明内容为克服上述的不足之处，本发明目的在于提供一种高性能管网数据在线编辑方法及系统，本发明针对当前管网数据在线编辑所面临的问题，本发明可以提升存量管网和新采集管网数据的整体渲染效率，并基于管网的拓扑关系对相关数据进行锁定和编辑，从而提高管网数据在线编辑的性能，提升在线管网数据维护的效率。本发明是通过以下技术方案达到上述目的：一种高性能管网数据在线编辑方法，包括如下步骤：将存量管网数据转换为矢量切片，封装成矢量切片服务，并进行分层和分块处理；将采集到的管网数据导入新建的任务中，对导入的管网数据进行整合；打开待编辑任务后，依次对存量管网数据和任务中的管网数据进行数据渲染，并编辑任务中的管网数据；如需要编辑存量管网数据时，依次进行数据提取、数据加锁和数据编辑；进行数据检查及审核，判断编辑后的数据是否有误，若是，则重新执行步骤直至审核通过；若无误，则审核通过，进入下一步骤；将审核无误的任务中的管网数据与存量管网数据进行合并更新，更新完成后，解锁提取时加锁的数据，结束流程。作为优选，所述步骤具体如下：从数据库中读取管网数据，转化成geojson格式，并以该格式的文件进行存储；将geojson格式的文件的管网数据转化为矢量切片服务，并进行分层和分块数据管理；其中切片方法为：根据口径大小对管网数据进行分层设计，将口径大的管网数据显示在层级低的地图视图中；在高层级地图视图下，根据地图切片金字塔原理对范围内的所有管网数据进行分块管理，计算分块层级下的切片数量和每块切片的区块范围，根据每块切片的区块范围对管网数据进行数据分割的分块设计；基于分层和分块数据的矢量切片服务生成矢量切片内存索引，并采用 LRU算法管理内存中的矢量切片缓存和生成的矢量切片内存索引。作为优选，所述采用 LRU 算法管理内存中的矢量切片缓存和生成的矢量切片内存索引的方法如下：当矢量切片服务被请求时，系统首先检查内存中是否已缓存该矢量切片；如果矢量切片已存在于内存缓存中，则直接从内存缓存中提供矢量切片，同时更新该矢量切片在LRU缓存中的位置，将其移至队列前端，表示最近被使用；如果矢量切片不在内存缓存中，则判断该矢量切片所在的矢量切片内存索引是否在内存缓存中，如果矢量切片内存索引已存在于内存缓存中，则直接从矢量切片内存索引中读取矢量切片，同时更新该矢量切片和矢量切片内存索引在LRU内存缓存中的位置，将其移至队列前端，表示最近被使用；如果矢量切片内存索引也不在内存缓存中，系统将读取管网数据对应的geojson格式的数据文件，生成矢量切片内存索引然后将其加入内存缓存，同时提供请求的矢量切片；如果设定的内存缓存队列已满，LRU算法将移除最久未使用的矢量切片内存索引和矢量切片，为新数据腾出内存空间；生成的矢量切片内存索引和矢量切片被加入内存缓存，并放置在队列的前端，表示最近使用。作为优选，所述在步骤数据整合中，当任务中的管网记录数大于预设条数时，将任务中的管网数据按照分层分块的设计，转换为矢量切片服务，并将矢量切片服务以任务编号命名，以便于任务加载时能快速调用对应的矢量切片；当任务涉及的管网记录数小于或等于预设条数时，利用基于WebGL技术创建的图层进行渲染，将管网数据通过Geobuf格式进行无损压缩。作为优选，所述步骤中对管网数据进行渲染过程如下：渲染存量管网数据的矢量切片服务，并根据数据量大小的不同，对新探测管网数据采用不同的数据渲染方式；当任务中的管网记录数大于预设条数时，则根据任务名称读取相应的矢量切片服务，渲染当前任务的管网数据；编辑端采用动态查询提取的方式对任务管网数据进行灵活编辑，并实时追踪更新任务的矢量切片服务，以确保数据的实时性和准确性；当任务中的管网记录数小于或等于预设条数时，则利用基于WebGL的图层，根据设备的样式进行绘制和渲染，以实现任务管网数据的可视化处理。作为优选，所述步骤中对管网数据进行加锁过程中，采用基于任务和拓扑结构的数据锁定机制，具体如下：利用属性字段表达管网的拓扑结构，其中属性字段不仅包含管网元素的基本信息，还包括了用于维护拓扑关系的关键字段；根据管网拓扑数据结构的设计，使用图论方法构造邻接矩阵，并应用广度优先遍历算法进行层级遍历；层级遍历的广度可根据需求进行调整；为了确保编辑过程中不影响未提取的管网数据的拓扑结构，如果发现提取的数据中有末端节点与未提取的管网数据相连，该末端节点将被标记为不可编辑状态；提取的数据在编辑界面上可视化显示，在用户确认提取数据后，系统将在记录锁定数据的表中锁定当前提取的数据；同时，当其他任务尝试提取数据时，系统进行冲突检查，防止对已锁定数据的非授权编辑。作为优选，所述广度优先遍历算法进行层级遍历的步骤如下：在开始遍历之前，设定一个层级计数器，初始值设为0；使用一个元组来进行存储，其中元祖指节点, 层级；根据需要，预先确定一个最大遍历层级；当遍历达到这个层级时，算法将停止进一步遍历；从起始节点开始遍历，将起始节点及其层级放入队列；从队列中取出节点时，检查其层级信息；如果节点的层级小于最大遍历层级，则继续处理该节点的邻接节点；当添加一个节点的邻接节点到队列时，将其层级设置为当前节点的层级加1；每次从队列中取出节点时，检查其层级；如果达到或超过设定的最大遍历层级，则不再将其邻接节点加入队列；当队列为空或达到最大遍历层级时，遍历结束。作为优选，所述步骤中对管网数据进行编辑过程中，涉及管网的空间定位调整、属性信息修改和录入编辑操作、以及拓扑关系维护，最终生成编辑完成的数据集；该步骤中为用户提供了管网空间数据修改的完整工具集，用户可以执行一系列编辑操作；用户可选择单个管网对象进行直接编辑，或者利用属性刷工具进行批量属性编辑；编辑端通过维护每个节点设备的原始编号及管线的起始和终点编号来保证拓扑关系的准确性；在数据保存到服务端时，系统将首先验证基于属性值所建立的拓扑关系，以确保其正确性和完整性；然后，系统将根据这些属性关系检验空间位置所建立的拓扑关系，必要时进行纠正以保持拓扑一致性。作为优选，所述步骤进行数据检查及审核时，系统对编辑完成的管网数据进行全面的检查和审核，以确保数据的准确性和一致性，数据通过审核则进入下一步骤，不通过则返回数据编辑流程重新修改，直至审核通过；该步骤包括通过算法对数据自动检查和人工经验审核两种数据检查方式：数据自动检查：利用设计的若干项数据自动检查项自动检查数据的准确性和完整性；数据自动检查项目包括：1）空间位置重复检查：通过对比坐标识别管网中的重叠或过度靠近的元素；任何发现的重复位置的管点和管线被标记，并在报告中详细列出；2）孤立点检查：遍历所有点，检查每个点是否至少与一条线段相连，未连接的点被视为孤立点，并在报告中收集其信息；3）孤立线检查：遍历所有线段，检查其两端是否至少与其他线段或点相连；两端都未连接的线段被标记为孤立线，其信息将被收集在报告中；人工经验审核：在数据自动检查完成后，对数据进行人工审核。作为优选，所述步骤中，将经过审核无误的任务中的管网数据与GIS管网数据库中的现有数据融合，更新存量管网数据，并释放该任务中锁定的数据：其中，任务中的管网数据包括任务导入的管网数据、提取存量管网数据加入编辑和编辑中产生的管网数据；系统将新编辑的管网数据合并至GIS管网数据库中，系统解除数据锁；其中合并操作包括插入新增新管网数据、更新或删除之前锁定的存量管网数据；系统识别出管网数据发生变更的区域，并针对这些变更更新相应区域的矢量切片；待矢量切片更新完成后，系统则自动推送更新通知至客户端。一种高性能管网数据在线编辑系统，包括矢量切片及其实时管理模块、管网拓扑关系的维护模块、数据锁维护模块、数据审核及数据更新模块；所述的矢量切片及其实时管理模块用于管网数据的矢量切片转换和实时管理；所述的管网拓扑关系的维护模块用于管网数据拓扑结构的全面维护和管理，确保其准确性和一致性；用于进行空间与属性拓扑的结合，处理基于空间和属性的拓扑关系；管网拓扑关系的维护模块不仅管理管网元素间的物理连接和布局，以支持空间分析，还维护元素的属性信息，通过这些属性关系定义元素间的逻辑连接；确保拓扑一致性，模块结合空间和属性数据，自动检测和纠正拓扑错误，确保管网数据的拓扑一致性；所述的数据锁维护模块用于管理多用户编辑环境中的数据锁定，以预防和解决编辑过程中可能出现的数据冲突；所述的数据审核及数据更新模块用于对编辑完成的管网数据进行全面的检查和审核，以确保数据的准确性和一致性，然后执行GIS管网库合并更新。本发明的有益效果在于：本发明可以高效进行大数据量处理与实时同步：利用矢量切片技术大幅提升大规模管网数据的渲染效率；实现实时数据同步机制，确保数据的即时更新和准确呈现；本发明具有先进的数据冲突管理与拓扑关系维护，基于管网拓扑的数据锁定机制有效解决多用户编辑环境中的数据冲突；精确的属性字段设计提供了清晰、高效的管网拓扑结构，简化结构分析和数据管理。附图说明图1是本发明的系统框架示意图；图2是本发明的方法流程框架示意图；图3是本发明的LRU算法管理内存的方法流程示意图；图4是本发明的管网拓扑关系示意图；图5是本发明具体实施例的基于图论构建的邻接矩阵示意图。具体实施方式下面结合具体实施例对本发明进行进一步描述，但本发明的保护范围并不仅限于此：实施例：如图1所示，一种高性能管网数据在线编辑系统，由矢量切片及其实时管理模块、管网拓扑关系的维护模块、数据锁维护模块、数据审核及数据更新模块组成。其中，矢量切片及其实时管理模块专注于管网数据的矢量切片转换和实时管理。具体流程如下：首先，确定大口径管网的阈值，将口径大于该值的管网划分为大口径管网。随后，为这些数据设定分块的层级标准，比如选择12层级作为分块界限。然后，根据综合制图要求和地图切片的金字塔原理，对存量管网数据执行分层分块预处理。这一步骤将数据转换成粒度更细、存储更高效的geojson格式的数据块。接着，将预处理后的geojson格式的存量管网数据转换为矢量切片，以优化数据的存储和渲染效率。最后，根据客户端对矢量切片服务的请求参数，结合最近最少使用算法，动态管理生成的矢量切片的内存索引和缓存。此方法同样适用于新录入的任务的管网数据，确保所有数据的高效管理和实时更新。此模块的设计旨在提高管网数据处理的效率和响应速度，确保无论是存量数据还是新录入的任务数据，都能够以高性能的方式进行处理和展示。管网拓扑关系的维护模块专注于管网数据拓扑结构的全面维护和管理，确保其准确性和一致性。核心功能如下：空间与属性拓扑的结合，处理基于空间和属性的拓扑关系。它不仅管理管网元素间的物理连接和布局，以支持空间分析，还维护元素的属性信息，通过这些属性关系定义元素间的逻辑连接。确保拓扑一致性，模块结合空间和属性数据，自动检测和纠正拓扑错误，确保管网数据的拓扑一致性。这为高效的管网管理提供了可靠的数据基础。当管网数据经过编辑后进入该模块，系统首先检查基于属性值所建立的拓扑关系，保证其正确性和完整性。随后，根据这些属性关系，进一步核对空间位置建立的拓扑关系，确保所有关系的准确性，并在必要时进行纠正。通过这种综合的拓扑关系管理，本模块为管网数据的高效处理和准确分析提供了坚实支持，增强了系统的整体性能和可靠性。数据锁维护模块致力于管理多用户编辑环境中的数据锁定，以预防和解决编辑过程中可能出现的数据冲突。其关键功能和流程如下：基于任务和拓扑的数据锁定：在涉及存量管网数据的编辑过程中，模块采用基于图论的方法，结合管网拓扑数据结构，实现高效的数据锁定。这包括选中特定的管网对象，并运用广度优先遍历算法进行层级遍历。当用户选择一个点状管网对象时，系统会提取与该点直接相连的管线及管线节点。类似地，对于选择的管线对象，则会提取该管线的两个节点和与这两个节点相连的管线对象及管线节点。这种方法确保系统只锁定与编辑任务直接相关的最少量数据。基于任务需求和拓扑关系锁定的数据，本模块在用户编辑时控制数据访问权限。防止了未授权的编辑，确保不同用户对同一数据集的操作不会发生冲突，从而维护了数据的完整性和准确性。数据审核及数据更新模块对编辑完成的管网数据进行全面的检查和审核，以确保数据的准确性和一致性，然后执行GIS管网库合并更新。具体包括以下内容：算法自动审核，即利用一系列算法自动检查数据的准确性和完整性，检查内容如空间位置重复检查，确认没有管网元素在空间上重复或错误地放置；管线节点缺失检查，确保所有管线都正确地与其节点连接等。人工经验审核，即在算法自动审核完成后，经验丰富的审核人员将对数据进行人工审核，审核内容主要为那些可能被自动检查遗漏的错误或不一致之处，同时根据专业知识判断数据的逻辑性和实用性。如果数据通过审核，系统将其与现有GIS管网数据库合并，释放相关的数据锁。数据库更新完毕后，执行更新相应区域的矢量切片，并通知客户端重新渲染存量管网数据，确保用户界面上展示的是最新、最准确的管网信息。如数据未通过审核，则回到编辑流程进行编辑修改，直到数据通过审核。如图2所示，一种高性能管网数据在线编辑方法，包括如下步骤：步骤S201：按照综合制图的标准以及地图切片的金字塔原理对存量管网数据进行分层和分块的预处理。后续，根据地图显示的层级和管网数据的密度的不同决定数据展示的层级和区块。从数据库中读取管网数据转化成以geojson格式的文件存储。将geojson格式的文件管网数据矢量化转化为矢量切片服务。具体的切片思路为：根据口径大小对管网数据进行分层设计，将口径较大的管网数据显示在层级较低的地图视图中，以减少数据密度，提高数据转换的效率，提高数据加载速度。在高层级地图视图下，根据地图切片金字塔原理对范围内的所有管网数据进行分块管理，计算分块层级下的切片数量和每块切片的区块范围，根据每块切片的区块范围对管网数据进行数据分割的分块设计。管网数据生成的矢量切片内存索引。管网数据生成的矢量切片内存索引是通过使用矢量切片生成库来实现的，它将geojson数据转换为矢量切片格式并在内存中创建索引，以便于快速检索和渲染。以下是生成矢量切片内存索引的一般过程步骤：①将分层和分块的管网数据以geojson格式的文件存储读入系统；②解析geojson数据，将其分解为基本的几何单元，如点、线和多边形。③将解析出的几何数据分配到相应的网格单元中，这一步涉及计算每个几何元素应该出现在哪些网格单元中，这基于矢量数据的坐标和预定的网格级别。④为每个网格单元创建一个索引。这个索引包含了每个切片所包含的几何数据的信息，如切片内各个几何元素的位置和属性。⑤对切片中的几何数据进行简化和优化处理，以减少数据量并提高渲染效率。这通常涉及移除小于某一阈值的细节。⑥当客户端请求特定的切片时，系统通过内存索引快速找到并返回相应的矢量切片数据。采用LRU算法管理内存中的pbf格式的矢量切片缓存和生成的矢量切片内存索引。LRU的英文全称是Least Recently Used；是指最近最少使用数据块置换算法．其核心思想是将最近最少使用的数据块移出缓存．从而在缓存一定的条件下腾出空间加载新的数据块，确保缓存使用效率的最大化。大口径矢量切片内存索引由于占用内存较小始终保留在内存中。而全量管网的分块数据的矢量切片内存索引则通过LRU算法在内存中保留最多10个文件，超出部分按最近最少使用原则自动删除。设置大口径pbf格式的矢量切片缓存和存量管网矢量切片缓存的上限数量，满足高并发的需求。每次动态加载或卸载管网数据块时，特别是有管网数据进行合并更新时，可以通过更新数据的范围计算影响的数据块进行针对性的更新，这样重新转换成矢量切片进行缓存更新的数据量相对较小，提高了整体操作的效率。LRU算法管理内存的具体步骤如图3所示：①当矢量切片服务被请求时，系统首先检查内存中是否已缓存该矢量切片。②如果矢量切片已存在于内存缓存中，则直接从内存缓存中提供矢量切片，同时更新该矢量切片在LRU缓存中的位置，将其移至队列前端，表示最近被使用。③如果矢量切片不在内存缓存中，再判断该矢量切片所在的矢量切片内存索引是否在内存缓存中，如果矢量切片内存索引已存在于内存缓存中，则直接从矢量切片内存索引中读取矢量切片，同时更新该矢量切片和矢量切片内存索引在LRU内存缓存中的位置，将其移至队列前端，表示最近被使用。④如果矢量切片内存索引也不在内存缓存中，系统将从磁盘读取对应的管网数据的geojson格式的文件数据，生成矢量切片内存索引然后将其加入内存缓存，同时提供请求的矢量切片。如果设定的内存缓存队列已满，LRU算法将移除最久未使用的矢量切片内存索引和矢量切片，为新数据腾出内存空间。⑤生成的矢量切片内存索引和矢量切片被加入内存缓存，并放置在队列的前端，表示最近使用。步骤S202：在本步骤中，将所采集的管网数据导入新建的任务中，这些新采集或导入的管网数据将被整合到系统中，为后续的编辑做好准备。导入过程中，系统会对数据进行必要的格式转换和校验，以确保数据的一致性和兼容性。当任务中的管网记录数超过10万时，直接渲染可能会影响系统性能。因此，在这一步骤中，采取与存量管网数据相同的处理机制，将任务中的管网数据按照分层分块的设计转换为矢量切片服务。这些矢量切片服务以任务编号命名，以便于任务加载时能快速调用对应的矢量切片。当任务涉及的管网记录数小于或等于10万时，编辑端利用基于WebGL的图层进行高性能渲染。为提高数据传输效率，本系统将管网数据通过Geobuf格式进行无损压缩。这种压缩方法能够将数据大小减少至原来的1/6至1/8，从而优化了客户端与服务端之间的数据传输过程。步骤S203：通过打开任务，进入到编辑流程中。步骤S204：用户打开任务后，系统会自动对任务内的管网数据进行渲染。首先，系统会渲染存量管网数据的矢量切片服务。然后，根据步骤S202中，数据量大小的不同，对新探测管网数据采用不同的数据渲染方式。当任务中的管网记录数超过10万时，系统根据任务名称读取相应的矢量切片服务，渲染当前任务的管网数据。编辑端采用动态查询提取的方式对任务管网数据进行灵活编辑，并实时追踪更新任务的矢量切片服务，以确保数据的实时性和准确性。当任务中的管网记录数小于或等于10万时，系统利用基于WebGL的图层，根据设备的样式进行绘制和渲染，以实现任务管网数据的可视化处理。步骤S205：在此数据加锁步骤中，当涉及对存量管网数据的编辑过程时，为解决多用户同时编辑存量管网数据可能引起的数据冲突问题，本系统采用了基于任务和拓扑结构的数据锁定机制。这种机制允许系统在满足当前编辑需求的同时，锁定最少量的数据，防止其他用户的干扰。首先，本发明在系统数据结构的设计时，利用属性字段来详细表达管网的拓扑结构，具体如下：1）管网拓扑元素表示：利用点类型来表示阀门、连接点等点状管网对象，而管道本身则以线类型来表示，这种方式确保了管网元素的准确表示和容易识别。2）标识字段的创建和使用：在管网的管点表中创建了一个ID字段，用于存储每个节点元素的唯一原始编号。同时，在管线表中，创建了FirstID和EndID字段，这些字段分别用于存储与管线元素相连的起始节点和终止节点的编号，能够清晰地维护节点和管线之间的关系。3）拓扑关系的维护：通过精确地维护节点设备的原始编号以及管线的起始节点和终止节点的编号，能够有效地映射并维护管网间的复杂拓扑关系。这种方法不仅提高了数据的准确性，还简化了管网结构的分析和管理。通过设备节点ID字段和管线FirstID和EndID字段来维护管网的拓扑关系，使得系统能够清晰地追踪管线与节点之间的连接关系。根据管网拓扑数据结构的设计，采用图论方法构造邻接矩阵，精确地表示管网的拓扑结构。首先，根据管网数据，每个节点和管线被视作图的顶点和边。创建一个邻接矩阵来表示这些顶点之间的连接关系。如图4所示，使用的无向图可以表示为一个二元组 G=，其中 V 是节点的集合，E 是边的集合。节点集合 V 包含管点：V={P1,P2,P3,P4,P5,P6}，边集合E包含所有连接节点的边，每条边是一个无序对，表示连接两个节点，边集合E表示为：E={{P1,P2},{P2,P3},{P3,P4},{P5,P6}}。每个节点代表管点的特征；每条边代表管线，包括它们连接的管点和可能的管线特性。如图5所示，定义邻接矩阵为一个6×6 的矩阵，其中6 为图中顶点的数量，对应于 P1, P2, P3, P4, P5, 和 P6，通过邻接矩阵在表示管网连接关系。对于图 G=，构建一个对应的邻接矩阵A，其中A 的值为 1 ；如果存在一条边e 使得e={Vi，Vj}；否则，A 的值为 0或 -1。矩阵中的每个元素表示两个顶点之间是否有直接连接。直接相连的点，其关系用“1”来表示；不直接相连的点，其关系用“0”或“-1”来表示。分析管网数据时，这个邻接矩阵用于快速确定管网对象之间的关系，从而进行快速检索。然后，通过用户选中的管网对象对管网对象进行广度优先遍历算法进行层级遍历。即提取所有选中的管网对象及其相关管网对象，通过这种方法，系统能够提取满足编辑需求的最少量的数据。根据管网数据构造的邻接矩阵，并应用广度优先遍历算法进行层级遍历，这允许系统精确提取所需编辑的数据。广度优先遍历是图论中的一种遍历或搜索算法，它从图的某一顶点开始，遍历图中所有可达的顶点，并尽可能先访问离起始点近的顶点。在管网数据编辑和处理中，广度优先遍历算法可以用来实现对管网拓扑结构的层级遍历。在广度优先遍历算法中设定遍历层级的目的是限制遍历的深度，即控制从起始节点开始遍历的“距离”。这在处理如管网数据等复杂结构时，允许精确地指定需要探索的范围。具体步骤如下：①在开始遍历之前，设定一个层级计数器，初始值设为0。这个计数器用来跟踪当前遍历到的层级。②在队列中不仅存储待访问的节点，还需要存储这些节点所在的层级信息。使用一个元组来存储。③根据需要，事先确定一个最大遍历层级。当遍历达到这个层级时，算法将停止进一步遍历。④从起始节点开始遍历，将起始节点及其层级放入队列。⑤从队列中取出节点时，检查其层级信息。如果节点的层级小于最大遍历层级，则继续处理该节点的邻接节点。当添加一个节点的邻接节点到队列时，将其层级设置为当前节点的层级加1。⑥每次从队列中取出节点时，检查其层级。如果达到或超过设定的最大遍历层级，则不再将其邻接节点加入队列。⑦当队列为空或达到最大遍历层级时，遍历结束。例如，当选择一个管点对象时，将最大遍历层级设为1，系统会提取与该点直接相连的管线及管线节点：当选择一个管线对象，将最大遍历层级设为2，则会提取该管线的两个节点和与这些节点相连的管线对象及其管线节点。层级遍历的最大遍历层级可以根据需求进行调整。为了确保编辑过程中不影响未提取的管网数据的拓扑结构，如果发现提取的数据中有末端节点与未提取的管网数据相连，该末端节点将被标记为不可编辑状态。这种方法保证了管网数据的完整性和拓扑结构的稳定性。最后，提取的数据在编辑界面上可视化显示，在用户确认提取数据后，系统将在记录锁定数据的表中锁定当前提取的数据。同时，当其他任务尝试提取数据时，系统进行冲突检查，防止对已锁定数据的非授权编辑。步骤S206：在此关键步骤中，用户将执行任务数据的全面编辑。此过程涉及管网的空间定位调整、属性信息修改和录入的等编辑操作、以及至关重要的拓扑关系维护，最终生成编辑完成的数据集。该步骤中为用户提供了管网空间数据修改的完整工具集，用户可以执行一系列编辑操作，如移动管点、合并管点、创建管线连接、管线打断等。这些操作用户可以选择单个管网对象进行直接编辑，或者利用属性刷工具进行批量属性编辑。这一环节使得用户能够针对新采集的数据或现有数据进行详细的属性修改。编辑端通过维护每个节点设备的原始编号及管线的起始和终点编号来保证拓扑关系的准确性。在数据保存到服务端时，系统将首先验证基于属性值建立的拓扑关系，以确保其正确性和完整性。然后，系统将根据这些属性关系检验空间位置所建立的拓扑关系，必要时进行纠正以保持拓扑一致性。编辑完成的数据将提交至审核模块进行审查。通过审核的数据将与GIS管网数据库进行合并更新，以确保数据的准确性和完整性。未通过审核的数据将返回编辑端以供进一步修正和调整。步骤S207：系统对编辑完成的管网数据进行全面的检查和审核，以确保数据的准确性和一致性，数据通过审核则进入下一步骤，不通过则返回数据编辑流程重新修改，直至审核通过。该步骤包括通过算法对数据自动检查和人工经验审核两种数据检查方式：数据自动检查：根据管网的自然特点设计若干数据自动检查项，来检查数据的准确性和完整性。例如：①空间位置重复检查：系统通过对比坐标来识别管网中的重叠或过度靠近的元素。任何发现的重复位置的管点和管线都会被标记，并在报告中详细列出。②孤立点检查：遍历所有点，检查每个点是否至少与一条线段相连，未连接的点被视为孤立，并在报告中收集其信息以供后续处理。③孤立线检查：遍历所有线段，检查其两端是否至少与其他线段或点相连。两端都未连接的线段被标记为孤立线，其信息同样收集用于后续分析。人工经验审核：在数据自动检查完成后，经验丰富的审核人员将对数据进行人工审核，根据专业知识判断数据的逻辑性和实用性。这一步骤的目的是捕捉可能被自动检查遗漏的错误或不一致之处， 数据通过审核则进入数据上传更新流程，不通过则返回编辑流程进行修改，直至审核通过。步骤S208：将经过审核无误的任务编辑数据与GIS管网数据库中的现有数据融合，更新存量管网数据，并释放该任务中锁定的数据。首先，系统首先将新编辑的管网数据合并至GIS管网数据库中。这包括插入新数据、更新或删除之前锁定的存量管网数据。完成此操作后，系统会解除之前施加的数据锁，使得这些数据可供其他任务安全地提取和编辑。然后，系统随后精确识别出哪些区域的管网数据发生了变更，并针对这些变更更新相应区域的矢量切片。这一精细化的更新过程确保了只有受影响区域的数据被刷新，优化了更新效率。最后，一旦矢量切片更新完成，系统会自动推送更新通知至客户端。浏览器客户端接收到通知后，将重新渲染存量管网数据，确保用户界面上展示的是最新、最准确的管网信息。以上的所述乃是本发明的具体实施例及所运用的技术原理，若依本发明的构想所作的改变，其所产生的功能作用仍未超出说明书及附图所涵盖的精神时，仍应属本发明的保护范围。
