标题title
一种图像方位的校正方法及系统
摘要abst
本申请公开了一种图像方位的校正方法及系统，其中，图像方位的校正方法，包括如下步骤：S1：接收校正请求，其中，校正请求至少包括：用户信息、拍摄环境信息、图像信息和坐标信息；S2：根据拍摄环境信息对图像信息进行校正需求分析，获得待校正数据，其中，待校正数据至少包括：具有校正标记的拍摄图像和拍摄时间；S3：根据待校正数据的拍摄时间对坐标信息中的每个坐标数据的扫描时间进行遍历，确定扫描时间与待校正数据的拍摄时间一致的坐标数据为校正参数，根据校正参数对待校正数据进行方位校正，获得校正数据并发送。本申请能够自动完成对待校正数据的校正，且校正结果准确性高。
权利要求书clms
1.一种图像方位的校正方法，其特征在于，包括如下步骤：S1：接收校正请求，其中，校正请求至少包括：用户信息、拍摄环境信息、图像信息和坐标信息；图像信息至少包括：拍摄设备信息、多个拍摄图像和每个拍摄图像的拍摄时间；坐标信息至少包括：扫描设备信息、多个坐标数据和每个坐标数据的扫描时间；S2：根据拍摄环境信息对图像信息进行校正需求分析，获得待校正数据，其中，待校正数据至少包括：具有校正标记的拍摄图像和拍摄时间；S3：根据待校正数据的拍摄时间对坐标信息中的每个坐标数据的扫描时间进行遍历，确定扫描时间与待校正数据的拍摄时间一致的坐标数据为校正参数，根据校正参数对待校正数据进行方位校正，获得校正数据并发送。2.根据权利要求1所述的图像方位的校正方法，其特征在于，根据拍摄环境信息对图像信息进行校正需求分析，获得待校正数据的子步骤如下：S21：根据拍摄环境信息对图像信息中的拍摄设备信息进行分析，获得设备状态结果，其中，设备状态结果为正常或异常；若设备状态结果为正常，则执行S22；若设备状态结果为异常，则结束，并发送设备状态结果和建议参数信息；S22：按照拍摄时间从早至晚的顺序，依次对图像信息中的拍摄图像的内容进行分析，并生成分析结果，其中，分析结果为需要校正和无需校正；若拍摄图像的内容发现扭曲、变形和/或错位现象，则生成的分析结果为需要校正，执行S23：若拍摄图像的内容未发现扭曲、变形和/或错位现象，则生成的分析结果为无需校正，执行S24；S23：对拍摄图像进行校正标记，获得具有校正标记的拍摄图像，并将具有校正标记的拍摄图像和拍摄时间作为待校正数据，将待校正数据存储至缓存区域内，并继续对剩余的拍摄图像执行S22，至无剩余拍摄图像为止；S24：剔除该拍摄图像，并继续对剩余的拍摄图像执行S22，至无剩余拍摄图像为止。3.根据权利要求2所述的图像方位的校正方法，其特征在于，根据拍摄环境信息对图像信息中的拍摄设备信息进行分析，获得设备状态结果的子步骤如下：S211：根据拍摄设备信息中的拍摄设备型号对预先构建的多个设备参数表进行遍历，将设备型号与拍摄设备型号相同的设备参数表作为参数比对表，其中，预先构建的设备参数表至少包括：设备型号和多个拍摄环境模型；其中，每个拍摄环境模型均包括：环境特征集合和参数设置信息；S212：对拍摄环境信息进行特征提取，获得多个当前环境特征，并利用多个当前环境特征分别与参数比对表中的每个拍摄环境模型的环境特征集合进行目标归属性分析，获得多个目标归属值；S213：通过预设的目标归属阈值对每个目标归属值进行分析，获得目标归属结果，其中，目标归属结果为有目标和无目标；若多个目标归属值中具有至少一个大于或等于目标归属阈值的目标归属值，则生成的目标归属结果为有目标，执行S214；若所有目标归属值均小于目标归属阈值，则生成的目标归属结果为无目标，执行S215；S214：将目标归属结果为有目标的目标归属值中的最大值所对应的拍摄环境模型作为比对模型，执行S216；S215：根据拍摄环境信息和参数比对表中的多个拍摄环境模型构建新的拍摄环境模型，并将新的拍摄环境模型作为比对模型，执行S216；S216：利用比对模型中的参数设置信息对拍摄设备信息中的拍摄参数进行判断，并生成设备状态结果；若每类的拍摄参数均位于参数设置信息中相应的环境参数类别对应的标准参数范围内，则生成的设备状态结果为正常；若具有一类或多类拍摄参数位于参数设置信息中相应的环境参数类别对应的标准参数范围外，则生成的设备状态结果为异常，并将参数设置信息作为建议参数信息。4.根据权利要求3所述的图像方位的校正方法，其特征在于，根据拍摄环境信息和参数比对表中的多个拍摄环境模型构建新的拍摄环境模型的子步骤如下：G1：对拍摄环境信息中的多个环境参数类别进行标序，令一个环境参数类别对应一个参数序号，且参数序号按照标序顺序依次递增；G2：将所有参数序号中的最小值对应的环境参数类别作为本轮待插值类别，根据参数比对表中的多个拍摄环境模型对本轮待插值类别所对应的环境参数进行分析，获得插值参数范围；G3：根据拍摄环境信息中的环境参数类别的总个数对本轮待插值类别所对应的参数序号进行判断，若本轮待插值类别所对应的参数序号小于拍摄环境信息中的环境参数类别的总个数，则剔除本轮待插值类别所对应的参数序号，并执行G1；若本轮待插值类别所对应的参数序号等于拍摄环境信息中的环境参数类别的总个数，将所有的插值参数范围均作为新的标准参数范围，执行G4；G4：根据新的标准参数范围和环境参数类别生成新的参数设置信息，其中，新的参数设置信息包括：多个环境参数类别，一个环境参数类别对应一个标准参数范围；G5：将拍摄环境信息的多个当前环境特征均作为样本环境特征，并根据多个样本环境特征构建新的环境特征集合；G6：利用新的参数设置信息和新的环境特征集合构成新的拍摄环境模型。5.根据权利要求4所述的图像方位的校正方法，其特征在于，根据参数比对表中的多个拍摄环境模型对本轮待插值类别所对应的环境参数进行分析，获得插值参数范围的子步骤如下：G21：从拍摄环境模型的环境特征集合中提取与本轮待插值类别对应的环境参数类别所对应的样本环境参数，并按照样本环境参数和本轮待插值类别所对应的环境参数从小至大依次递增的顺便进行标序，令每个样本环境参数和本轮待插值类别所对应的环境参数分别对应一个样本序号，样本序号按照标序顺序依次递增；G22：从拍摄环境模型的参数设置信息中提取与本轮待插值类别对应的环境参数类别所对应的标准参数范围，获取标准参数范围的中间值作为样本中间值，并对样本中间值和需要求解的插入中间值进行标序，样本中间值的赋值序号与样本序号一致，需要求解的插入中间值的赋值序号与本轮待插值类别所对应的环境参数的样本序号一致；G23：按照样本序号从小至大的顺序，将样本序号小于本轮待插值类别所对应的环境参数的样本序号的所有样本环境参数作为第一参数集合；将与样本序号小于本轮待插值类别所对应的环境参数的样本序号一致的赋值序号对应的样本中间值作为第一数值集合；并根据第一参数集合和第一数值集合获得第一设置比例；G24：按照样本序号从小至大的顺序，将样本序号大于本轮待插值类别所对应的环境参数的样本序号的所有样本环境参数作为第二参数集合；将与样本序号大于本轮待插值类别所对应的环境参数的样本序号一致的赋值序号对应的样本中间值作为第二数值集合；并根据第二参数集合和第二数值集合获得第二设置比例；G25：根据第一设置比例和第二设置比例对本轮待插值类别所对应的环境参数进行分析，获得插入中间值，并根据插入中间值获得插值参数范围。6.根据权利要求5所述的图像方位的校正方法，其特征在于，插入中间值的表达式如下：；其中，为插入中间值；/＞为本轮待插值类别所对应的环境参数，/＞为本轮待插值类别所对应的环境参数的样本序号；/＞为样本序号为/＞的样本环境参数；/＞为第一设置比例；/＞为第二设置比例；/＞为赋值序号为/＞的样本中间值。7.根据权利要求6所述的图像方位的校正方法，其特征在于，插值参数范围的表达式如下：；其中，为插值参数范围；/＞为插入中间值；/＞为预设的调整值。8.根据权利要求7所述的图像方位的校正方法，其特征在于，按照预设的参数表更新条件对设备参数表进行更新。9.根据权利要求8所述的图像方位的校正方法，其特征在于，参数表更新条件为：到达预设的参数表更新时间节点或采集到了新的实际拍摄样本。10.一种图像方位的校正系统，其特征在于，包括：多个用户端和智能校正中心；其中，用户端：用于向智能校正中心发送校正请求，并接收校正数据；智能校正中心：用于执行权利要求1-9中任意一项所述的图像方位的校正方法。
说明书desc
技术领域本申请涉及图像方位校正技术领域，尤其涉及一种图像方位的校正方法及系统。背景技术图像方位校正是计算机视觉和机器学习领域的一个重要任务，它涉及到对图像中物体位置关系的精确估计。在实际应用中，由于各种原因，图像中的物体位置关系可能与实际情况存在一定的偏差。因此，需要对图像进行方位校正，以消除这种偏差，从而获得更准确的对象信息。在对非固定物体进行图像方位校正时，往往需要对图像中的物体的运动或姿态进行精确的跟踪和估计。但现有的对非固定物体的图像方位校正方法通常是直接对多个图像的内容进行分析处理，例如：对多个图像中的非固定物体进行多次的变换和插值，从而完成图像方位校正，但在复杂的环境中，该方法难以实现对图像的多次变换和插值，容易导致图像的质量下降和细节丢失，令校正结果准确性低。发明内容本申请的目的在于提供一种图像方位的校正方法及系统，能够对校正请求进行自动分析，从而快速且准确地从多个拍摄图像中确定需要进行校正的待校正数据，并能够自动完成对待校正数据的校正，且校正结果准确性高。为达到上述目的，本申请提供一种图像方位的校正方法，包括如下步骤：S1：接收校正请求，其中，校正请求至少包括：用户信息、拍摄环境信息、图像信息和坐标信息；图像信息至少包括：拍摄设备信息、多个拍摄图像和每个拍摄图像的拍摄时间；坐标信息至少包括：扫描设备信息、多个坐标数据和每个坐标数据的扫描时间；S2：根据拍摄环境信息对图像信息进行校正需求分析，获得待校正数据，其中，待校正数据至少包括：具有校正标记的拍摄图像和拍摄时间；S3：根据待校正数据的拍摄时间对坐标信息中的每个坐标数据的扫描时间进行遍历，确定扫描时间与待校正数据的拍摄时间一致的坐标数据为校正参数，根据校正参数对待校正数据进行方位校正，获得校正数据并发送。如上的，其中，根据拍摄环境信息对图像信息进行校正需求分析，获得待校正数据的子步骤如下：S21：根据拍摄环境信息对图像信息中的拍摄设备信息进行分析，获得设备状态结果，其中，设备状态结果为正常或异常；若设备状态结果为正常，则执行S22；若设备状态结果为异常，则结束，并发送设备状态结果和建议参数信息；S22：按照拍摄时间从早至晚的顺序，依次对图像信息中的拍摄图像的内容进行分析，并生成分析结果，其中，分析结果为需要校正和无需校正；若拍摄图像的内容发现扭曲、变形和/或错位现象，则生成的分析结果为需要校正，执行S23：若拍摄图像的内容未发现扭曲、变形和/或错位现象，则生成的分析结果为无需校正，执行S24；S23：对拍摄图像进行校正标记，获得具有校正标记的拍摄图像，并将具有校正标记的拍摄图像和拍摄时间作为待校正数据，将待校正数据存储至缓存区域内，并继续对剩余的拍摄图像执行S22，至无剩余拍摄图像为止；S24：剔除该拍摄图像，并继续对剩余的拍摄图像执行S22，至无剩余拍摄图像为止。如上的，其中，根据拍摄环境信息对图像信息中的拍摄设备信息进行分析，获得设备状态结果的子步骤如下：S211：根据拍摄设备信息中的拍摄设备型号对预先构建的多个设备参数表进行遍历，将设备型号与拍摄设备型号相同的设备参数表作为参数比对表，其中，预先构建的设备参数表至少包括：设备型号和多个拍摄环境模型；其中，每个拍摄环境模型均包括：环境特征集合和参数设置信息；S212：对拍摄环境信息进行特征提取，获得多个当前环境特征，并利用多个当前环境特征分别与参数比对表中的每个拍摄环境模型的环境特征集合进行目标归属性分析，获得多个目标归属值；S213：通过预设的目标归属阈值对每个目标归属值进行分析，获得目标归属结果，其中，目标归属结果为有目标和无目标；若多个目标归属值中具有至少一个大于或等于目标归属阈值的目标归属值，则生成的目标归属结果为有目标，执行S214；若所有目标归属值均小于目标归属阈值，则生成的目标归属结果为无目标，执行S215；S214：将目标归属结果为有目标的目标归属值中的最大值所对应的拍摄环境模型作为比对模型，执行S216；S215：根据拍摄环境信息和参数比对表中的多个拍摄环境模型构建新的拍摄环境模型，并将新的拍摄环境模型作为比对模型，执行S216；S216：利用比对模型中的参数设置信息对拍摄设备信息中的拍摄参数进行判断，并生成设备状态结果；若每类的拍摄参数均位于参数设置信息中相应的环境参数类别对应的标准参数范围内，则生成的设备状态结果为正常；若具有一类或多类拍摄参数位于参数设置信息中相应的环境参数类别对应的标准参数范围外，则生成的设备状态结果为异常，并将参数设置信息作为建议参数信息。如上的，其中，根据拍摄环境信息和参数比对表中的多个拍摄环境模型构建新的拍摄环境模型的子步骤如下：G1：对拍摄环境信息中的多个环境参数类别进行标序，令一个环境参数类别对应一个参数序号，且参数序号按照标序顺序依次递增；G2：将所有参数序号中的最小值对应的环境参数类别作为本轮待插值类别，根据参数比对表中的多个拍摄环境模型对本轮待插值类别所对应的环境参数进行分析，获得插值参数范围；G3：根据拍摄环境信息中的环境参数类别的总个数对本轮待插值类别所对应的参数序号进行判断，若本轮待插值类别所对应的参数序号小于拍摄环境信息中的环境参数类别的总个数，则剔除本轮待插值类别所对应的参数序号，并执行G1；若本轮待插值类别所对应的参数序号等于拍摄环境信息中的环境参数类别的总个数，将所有的插值参数范围均作为新的标准参数范围，执行G4；G4：根据新的标准参数范围和环境参数类别生成新的参数设置信息，其中，新的参数设置信息包括：多个环境参数类别，一个环境参数类别对应一个标准参数范围；G5：将拍摄环境信息的多个当前环境特征均作为样本环境特征，并根据多个样本环境特征构建新的环境特征集合；G6：利用新的参数设置信息和新的环境特征集合构成新的拍摄环境模型。如上的，其中，根据参数比对表中的多个拍摄环境模型对本轮待插值类别所对应的环境参数进行分析，获得插值参数范围的子步骤如下：G21：从拍摄环境模型的环境特征集合中提取与本轮待插值类别对应的环境参数类别所对应的样本环境参数，并按照样本环境参数和本轮待插值类别所对应的环境参数从小至大依次递增的顺便进行标序，令每个样本环境参数和本轮待插值类别所对应的环境参数分别对应一个样本序号，样本序号按照标序顺序依次递增；G22：从拍摄环境模型的参数设置信息中提取与本轮待插值类别对应的环境参数类别所对应的标准参数范围，获取标准参数范围的中间值作为样本中间值，并对样本中间值和需要求解的插入中间值进行标序，样本中间值的赋值序号与样本序号一致，需要求解的插入中间值的赋值序号与本轮待插值类别所对应的环境参数的样本序号一致；G23：按照样本序号从小至大的顺序，将样本序号小于本轮待插值类别所对应的环境参数的样本序号的所有样本环境参数作为第一参数集合；将与样本序号小于本轮待插值类别所对应的环境参数的样本序号一致的赋值序号对应的样本中间值作为第一数值集合；并根据第一参数集合和第一数值集合获得第一设置比例；G24：按照样本序号从小至大的顺序，将样本序号大于本轮待插值类别所对应的环境参数的样本序号的所有样本环境参数作为第二参数集合；将与样本序号大于本轮待插值类别所对应的环境参数的样本序号一致的赋值序号对应的样本中间值作为第二数值集合；并根据第二参数集合和第二数值集合获得第二设置比例；G25：根据第一设置比例和第二设置比例对本轮待插值类别所对应的环境参数进行分析，获得插入中间值，并根据插入中间值获得插值参数范围。如上的，其中，插入中间值的表达式如下：；其中，/＞为插入中间值；/＞为本轮待插值类别所对应的环境参数，/＞为本轮待插值类别所对应的环境参数的样本序号；/＞为样本序号为/＞的样本环境参数；/＞为第一设置比例；/＞为第二设置比例；/＞为赋值序号为/＞的样本中间值。如上的，其中，插值参数范围的表达式如下：；其中，/＞为插值参数范围；/＞为插入中间值；/＞为预设的调整值。如上的，其中，按照预设的参数表更新条件对设备参数表进行更新。如上的，其中，参数表更新条件为：到达预设的参数表更新时间节点或采集到了新的实际拍摄样本。本申请还提供一种图像方位的校正系统，包括：多个用户端和智能校正中心；其中，用户端：用于向智能校正中心发送校正请求，并接收校正数据；智能校正中心：用于执行上述的图像方位的校正方法。本申请能够对校正请求进行自动分析，从而快速且准确地从多个拍摄图像中确定需要进行校正的待校正数据，并能够自动完成对待校正数据的校正，且校正结果准确性高。附图说明为了更清楚地说明本申请实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本申请中记载的一些实施例，对于本领域普通技术人员来讲，还可以根据这些附图获得其他的附图。图1为图像方位的校正系统一种实施例的结构示意图；图2为图像方位的校正方法一种实施例的流程图。具体实施方式下面结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。如图1所示，本申请提供一种图像方位的校正系统，包括：多个用户端110和智能校正中心120。其中，用户端110：用于向智能校正中心120发送校正请求，并接收校正数据。智能校正中心120：用于执行下述的图像方位的校正方法。如图2所示，本申请提供一种图像方位的校正方法，包括如下步骤：S1：接收校正请求，其中，校正请求至少包括：用户信息、拍摄环境信息、图像信息和坐标信息；图像信息至少包括：拍摄设备信息、多个拍摄图像和每个拍摄图像的拍摄时间；坐标信息至少包括：扫描设备信息、多个坐标数据和每个坐标数据的扫描时间。具体的，拍摄环境信息为：在一个拍摄时间段内，能够对物体进行拍摄和/或扫描产生影响的环境参数类别和相应的环境参数，其中，环境参数类别至少包括：光线强度、光源方向、色温、反射率、透射率、距离、视角、天气和时间。其中，拍摄设备信息至少包括：拍摄设备型号和拍摄参数。拍摄设备型号为：在一个拍摄时间段内，对物体进行拍摄的设备的型号。不同的拍摄设备型号对拍摄图像的影响因素有所不同。拍摄参数为：在一个拍摄时间段内，对物体进行拍摄的设备所设置的实时参数。同一型号的拍摄设备设定的拍摄参数不同，则对拍摄图像的影响因素的影响范围值不同。多个拍摄图像为：在一个拍摄时间段内，对物体进行拍摄获得的多个连续的图像。其中，扫描设备信息至少包括：扫描设备型号和扫描参数。扫描设备型号为：在一个拍摄时间段内，对物体进行扫描的设备的型号。不同的扫描设备型号对坐标数据的影响因素有所不同。扫描参数为：在一个拍摄时间段内，对物体进行扫描的设备所设置的实时参数。同一型号的扫描设备设定的扫描参数不同，则对坐标数据的影响因素的影响范围值不同。多个坐标数据为：在一个拍摄时间段内，对物体进行扫描，获取的物体的多个连续的三维坐标。S2：根据拍摄环境信息对图像信息进行校正需求分析，获得待校正数据，其中，待校正数据至少包括：具有校正标记的拍摄图像和拍摄时间。进一步的，根据拍摄环境信息对图像信息进行校正需求分析，获得待校正数据的子步骤如下：S21：根据拍摄环境信息对图像信息中的拍摄设备信息进行分析，获得设备状态结果，其中，设备状态结果为正常或异常；若设备状态结果为正常，则执行S22；若设备状态结果为异常，则结束，并发送设备状态结果和建议参数信息。进一步的，根据拍摄环境信息对图像信息中的拍摄设备信息进行分析，获得设备状态结果的子步骤如下：S211：根据拍摄设备信息中的拍摄设备型号对预先构建的多个设备参数表进行遍历，将设备型号与拍摄设备型号相同的设备参数表作为参数比对表，其中，预先构建的设备参数表至少包括：设备型号和多个拍摄环境模型；其中，每个拍摄环境模型均包括：环境特征集合和参数设置信息。进一步的，参数设置信息包括：多个环境参数类别，一个环境参数类别对应一个标准参数范围。具体的，参数设置信息为：在拍摄环境模型所对应的拍摄环境下，适合该设备参数表所对应的设备型号进行正常拍摄的多种拍摄参数的范围值。拍摄环境模型为根据多个实际拍摄样本预先构建的环境模型，其中，实际拍摄样本至少包括：拍摄环境样本和拍摄参数样本。其中，环境特征集合至少包括：在一个拍摄时间段内，能够对物体进行拍摄和/或扫描产生影响的样本环境参数类别和相应的样本环境参数的特征。环境特征集合中包括多个样本环境特征，通过多个样本环境特征实现对实际拍摄环境的准确描述。进一步的，通过人工智能技术对多个实际拍摄样本进行分析处理，从而获得拍摄环境模型，但不仅限于人工智能技术。具体的，通过对多个实际拍摄样本进行特征提取和聚类处理，获得环境特征集合；通过对多个拍摄参数样本进行分析，获得参数设置信息；根据环境特征集合和参数设置信息构建拍摄环境模型。进一步的，按照预设的参数表更新条件对设备参数表进行更新。进一步的，参数表更新条件为：到达预设的参数表更新时间节点或采集到了新的实际拍摄样本。具体的，通过对设备参数表的更新来提高设备参数表的完整性、准确性和时效性。S212：对拍摄环境信息进行特征提取，获得多个当前环境特征，并利用多个当前环境特征分别与参数比对表中的每个拍摄环境模型的环境特征集合进行目标归属性分析，获得多个目标归属值。进一步的，作为一个实施例，通过目标归属值的表达式获得目标归属值，其中，目标归属值的表达式为：；其中，为拍摄环境信息与参数比对表中的第/＞个拍摄环境模型的环境特征集合之间的目标归属值，/＞，/＞为参数比对表中的拍摄环境模型的总个数；/＞为第/＞个当前环境特征，/＞，/＞为当前环境特征的总个数；/＞为第/＞个拍摄环境模型的环境特征集合中的第/＞个样本环境特征，/＞，/＞为第/＞个拍摄环境模型的环境特征集合中的样本环境特征的总个数；/＞为第/＞个当前环境特征，；/＞为每个当前环境特征到环境特征集合中所有样本环境特征的欧式距离平方和；/＞为每个当前环境特征到除自身以外的其他所有当前环境特征的欧式距离平方和。进一步的，作为另一个实施例，基于深度学习的归属值计算方法获得目标归属值，但不仅限于基于深度学习的归属值计算方法。S213：通过预设的目标归属阈值对每个目标归属值进行分析，获得目标归属结果，其中，目标归属结果为有目标和无目标；若多个目标归属值中具有至少一个大于或等于目标归属阈值的目标归属值，则生成的目标归属结果为有目标，执行S214；若所有目标归属值均小于目标归属阈值，则生成的目标归属结果为无目标，执行S215。具体的，根据实际情况设置目标归属阈值的具体值。S214：将目标归属结果为有目标的目标归属值中的最大值所对应的拍摄环境模型作为比对模型，执行S216。S215：根据拍摄环境信息和参数比对表中的多个拍摄环境模型构建新的拍摄环境模型，并将新的拍摄环境模型作为比对模型，执行S216。进一步的，根据拍摄环境信息和参数比对表中的多个拍摄环境模型构建新的拍摄环境模型的子步骤如下：G1：对拍摄环境信息中的多个环境参数类别进行标序，令一个环境参数类别对应一个参数序号，且参数序号按照标序顺序依次递增。G2：将所有参数序号中的最小值对应的环境参数类别作为本轮待插值类别，根据参数比对表中的多个拍摄环境模型对本轮待插值类别所对应的环境参数进行分析，获得插值参数范围。进一步的，根据参数比对表中的多个拍摄环境模型对本轮待插值类别所对应的环境参数进行分析，获得插值参数范围的子步骤如下：G21：从拍摄环境模型的环境特征集合中提取与本轮待插值类别对应的环境参数类别所对应的样本环境参数，并按照样本环境参数和本轮待插值类别所对应的环境参数从小至大依次递增的顺便进行标序，令每个样本环境参数和本轮待插值类别所对应的环境参数分别对应一个样本序号，样本序号按照标序顺序依次递增。G22：从拍摄环境模型的参数设置信息中提取与本轮待插值类别对应的环境参数类别所对应的标准参数范围，获取标准参数范围的中间值作为样本中间值，并对样本中间值和需要求解的插入中间值进行标序，样本中间值的赋值序号与样本序号一致，需要求解的插入中间值的赋值序号与本轮待插值类别所对应的环境参数的样本序号一致。G23：按照样本序号从小至大的顺序，将样本序号小于本轮待插值类别所对应的环境参数的样本序号的所有样本环境参数作为第一参数集合；将与样本序号小于本轮待插值类别所对应的环境参数的样本序号一致的赋值序号对应的样本中间值作为第一数值集合；并根据第一参数集合和第一数值集合获得第一设置比例。进一步的，第一设置比例的表达式如下：；其中，为第一设置比例；/＞为第一参数集合中的第/＞个样本环境参数；为第一参数集合中的第/＞个样本环境参数，/＞，/＞为第一参数集合中样本环境参数的总个数；/＞为第一数值集合中的第/＞个样本中间值；/＞为第一数值集合中的第/＞个样本中间值。具体的，为第一参数集合中相邻的两个样本环境参数之间的变化值；/＞为第一数值集合中相邻的两个样本中间值之间的变化值。G24：按照样本序号从小至大的顺序，将样本序号大于本轮待插值类别所对应的环境参数的样本序号的所有样本环境参数作为第二参数集合；将与样本序号大于本轮待插值类别所对应的环境参数的样本序号一致的赋值序号对应的样本中间值作为第二数值集合；并根据第二参数集合和第二数值集合获得第二设置比例。进一步的，第二设置比例的表达式如下：；其中，为第二设置比例；/＞为第二参数集合中的第/＞个样本环境参数；为第二参数集合中的第/＞个样本环境参数，/＞，/＞为第二参数集合中样本环境参数的总个数；/＞为第二数值集合中的第/＞个样本中间值；/＞为第二数值集合中的第/＞个样本中间值。G25：根据第一设置比例和第二设置比例对本轮待插值类别所对应的环境参数进行分析，获得插入中间值，并根据插入中间值获得插值参数范围。进一步的，插入中间值的表达式如下：；其中，为插入中间值；/＞为本轮待插值类别所对应的环境参数，/＞为本轮待插值类别所对应的环境参数的样本序号；/＞为样本序号为/＞的样本环境参数；为第一设置比例；/＞为第二设置比例；/＞为赋值序号为/＞的样本中间值。进一步的，插值参数范围的表达式如下：；其中，为插值参数范围；/＞为插入中间值；/＞为预设的调整值。具体的，预设的调整值的具体值根据实际请求设置。G3：根据拍摄环境信息中的环境参数类别的总个数对本轮待插值类别所对应的参数序号进行判断，若本轮待插值类别所对应的参数序号小于拍摄环境信息中的环境参数类别的总个数，则剔除本轮待插值类别所对应的参数序号，并执行G1；若本轮待插值类别所对应的参数序号等于拍摄环境信息中的环境参数类别的总个数，将所有的插值参数范围均作为新的标准参数范围，执行G4。G4：根据新的标准参数范围和环境参数类别生成新的参数设置信息，其中，新的参数设置信息包括：多个环境参数类别，一个环境参数类别对应一个标准参数范围。G5：将拍摄环境信息的多个当前环境特征均作为样本环境特征，并根据多个样本环境特征构建新的环境特征集合。G6：利用新的参数设置信息和新的环境特征集合构成新的拍摄环境模型。S216：利用比对模型中的参数设置信息对拍摄设备信息中的拍摄参数进行判断，并生成设备状态结果；若每类的拍摄参数均位于参数设置信息中相应的环境参数类别对应的标准参数范围内，则生成的设备状态结果为正常；若具有一类或多类拍摄参数位于参数设置信息中相应的环境参数类别对应的标准参数范围外，则生成的设备状态结果为异常，并将参数设置信息作为建议参数信息。具体的，当设备状态结果为异常时，用户端接收建议参数信息并根据建议参数信息重新对拍摄设备进行设置，利用重新设置的拍摄设备获取新的图像信息和新的坐标信息，根据新的图像信息和新的坐标信息生成新的校正请求，并将新的校正请求发送至智能校正中心，执行S1。S22：按照拍摄时间从早至晚的顺序，依次对图像信息中的拍摄图像的内容进行分析，并生成分析结果，其中，分析结果为需要校正和无需校正；若拍摄图像的内容发现扭曲、变形和/或错位现象，则生成的分析结果为需要校正，执行S23：若拍摄图像的内容未发现扭曲、变形和/或错位现象，则生成的分析结果为无需校正，执行S24。S23：对拍摄图像进行校正标记，获得具有校正标记的拍摄图像，并将具有校正标记的拍摄图像和拍摄时间作为待校正数据，将待校正数据存储至缓存区域内，并继续对剩余的拍摄图像执行S22，至无剩余拍摄图像为止。S24：剔除该拍摄图像，并继续对剩余的拍摄图像执行S22，至无剩余拍摄图像为止。S3：根据待校正数据的拍摄时间对坐标信息中的每个坐标数据的扫描时间进行遍历，确定扫描时间与待校正数据的拍摄时间一致的坐标数据为校正参数，根据校正参数对待校正数据进行方位校正，获得校正数据并发送。具体的，分析坐标数据所表征的物体在该扫描时间的实际运动轨迹和/或姿态轨迹，该实际运动轨迹与拍摄图像在同一个时刻拍摄到的物体的实际运动轨迹和/或姿态轨迹具有一致性，因此，能够将坐标数据作为拍摄图像中的物体的校正参数。按照校正参数表征的物体的实际运动轨迹和/或姿态轨迹的坐标对拍摄图像中的物体的坐标进行调整，完成调整后，获得校正数据。本申请能够对校正请求进行自动分析，从而快速且准确地从多个拍摄图像中确定需要进行校正的待校正数据，并能够自动完成对待校正数据的校正，且校正结果准确性高。尽管已描述了本申请的优选实施例，但本领域内的技术人员一旦得知了基本创造性概念，则可对这些实施例作出另外的变更和修改。所以，本申请的保护范围意欲解释为包括优选实施例以及落入本申请范围的所有变更和修改。显然，本领域的技术人员可以对本申请进行各种改动和变型而不脱离本申请的精神和范围。这样，倘若本申请的这些修改和变型属于本申请保护范围及其等同技术的范围之内，则本申请也意图包含这些改动和变型在内。
