标题title
基于光学特征的吲哚菁绿智能检测方法
摘要abst
本发明涉及光谱数据处理技术领域，具体涉及一种基于光学特征的吲哚菁绿智能检测方法。该方法获得每个曲线段在每个单调趋势段内每个数据点的特征波长有效度；进一步获得每个曲线段在每个单调趋势段内的特征波长分割阈值；并获得每个样本的特征波段；筛选出目标样本，获得目标样本与每个其他样本在特征波段之间的相似性；进而获得匹配特征波段组合；根据每个匹配特征波段组合内数据点的数量以及平均波长与预设吲哚菁绿吸收峰波长之间的差异，获得每个匹配特征波段组合的权重系数；进一步获得修正惩罚函数；对吲哚菁绿进行检测。本发明通过自适应调整特征波段组合的权重系数，获得准确的惩罚函数，提高回归分析的准确性，有助于对吲哚菁绿的检测。
权利要求书clms
1.一种基于光学特征的吲哚菁绿智能检测方法，其特征在于，所述方法包括：获取若干吲哚菁绿样本的光谱数据；所述光谱数据包括不同波长对应的吸收率，构成光谱曲线中的数据点；根据每个样本的光谱曲线中数据点的分布特征获得多个曲线段；每个曲线段由不同单调趋势段组成，根据每个曲线段在每个单调趋势段内每个数据点与相邻数据点之间的变化趋势，获得每个曲线段在每个单调趋势段内每个数据点的特征波长有效度；根据每个曲线段在每个单调趋势段内相邻数据点之间所述特征波长有效度的差异特征，获得每个曲线段在每个单调趋势段内的特征波长分割阈值；并获得每个样本的多个特征波段；根据每个样本的所述特征波段对应的数量筛选出目标样本；根据目标样本与每个其他样本在特征波段之间数据点的分布差异特征，获得目标样本与每个其他样本在特征波段之间的相似性；根据目标样本与每个其他样本在特征波段之间的所述相似性获得匹配特征波段组合；根据每个所述匹配特征波段组合内数据点的数量，以及平均波长与预设吲哚菁绿吸收峰波长之间的差异，获得每个匹配特征波段组合的权重系数；根据每个匹配特征波段组合的所述权重系数对Lasso回归算法的初始惩罚函数进行调整，获得修正惩罚函数；根据所述修正惩罚函数对吲哚菁绿进行检测。2.根据权利要求1所述的一种基于光学特征的吲哚菁绿智能检测方法，其特征在于，所述曲线段的获取方法包括：采用牛顿法获得每个样本的光谱曲线中所有的极值点；以第一个为极小值为开始，预设数量个极值点在光谱曲线上的范围构成一个曲线段，获得每个样本的光谱曲线中的多个曲线段。3.根据权利要求1所述的一种基于光学特征的吲哚菁绿智能检测方法，其特征在于，所述特征波长有效度的获取方法包括：计算每个曲线段在每个单调趋势段内每个数据点与前一相邻数据点对应的吸收率均值，作为第一特征值；计算每个曲线段在每个单调趋势段内每个数据点与前一相邻数据点对应的吸收率差异，作为第二特征值；计算每个曲线段在每个单调趋势段内的所述第一特征值与所述第二特征值的比值，获得每个曲线段在每个单调趋势段内每个数据点的特征波长有效度。4.根据权利要求1所述的一种基于光学特征的吲哚菁绿智能检测方法，其特征在于，所述特征波长分割阈值的获取方法包括：在每个单调趋势段内，计算相邻数据点之间的特征波段有效度的比值，并求所述比值的最大值，作为差异特征；选取所述差异特征对应的相邻数据点中所述特征波长有效度最大的数据点对应的波长，作为对应单调趋势段内的特征波长分割阈值。5.根据权利要求1所述的一种基于光学特征的吲哚菁绿智能检测方法，其特征在于，所述特征波段的获取方法包括：在每个曲线段中，将所有单调趋势段内的最大特征波长分割阈值与最小特征波长分割阈值之间的波长范围对应的波段，作为每个曲线段的特征波段；获取所有曲线段的特征波段，作为每个样本的多个特征波段。6.根据权利要求1所述的一种基于光学特征的吲哚菁绿智能检测方法，其特征在于，所述目标样本的获取方法包括：选取所有样本中所述特征波段对应数量最多的样本，作为目标样本。7.根据权利要求1所述的一种基于光学特征的吲哚菁绿智能检测方法，其特征在于，所述相似性的获取方法包括：根据相似性的获取公式获得相似性，相似性的获取公式为：；其中/＞表示目标样本/＞的第/＞个特征波段和其他样本/＞的第/＞个特征波段的相似性；/＞表示目标样本/＞的第/＞个特征波段中所有数据点对应的波长的均值；/＞表示目标样本/＞的第/＞个特征波段中所有数据点对应的吸收率的均值；/＞表示其他样本/＞的第/＞个特征波段中所有数据点对应的波长的均值；/＞表示其他样本/＞的第/＞个特征波段中所有数据点对应的吸收率的均值。8.根据权利要求1所述的一种基于光学特征的吲哚菁绿智能检测方法，其特征在于，所述匹配特征波段组合的获取方法包括：选取目标样本与其他每个样本在所有特征波段之间的所述相似性最大的，对应的特征波段作为一组匹配特征波段组合；获取目标样本与所有其他样本之间的匹配特征波段组合。9.根据权利要求1所述的一种基于光学特征的吲哚菁绿智能检测方法，其特征在于，所述权重系数的获取方法包括：对每个匹配特征波段组合内数据点对应的数量进行归一化，作为第一权重；计算每个匹配特征波段组合内数据点对应波长的均值，作为平均波长；计算每个匹配特征波段组合的平均波长与预设吲哚菁绿吸收峰波长之间的差异，并进行归一化，获得第二权重；计算每个匹配特征波段组合的所述第一权重与所述第二权重的乘积，获得每个匹配特征波段组合的权重系数。10.根据权利要求1所述的一种基于光学特征的吲哚菁绿智能检测方法，其特征在于，所述修正惩罚函数的获取方法包括：获取所有匹配特征波段组合的权重系数矩阵；根据修正惩罚函数的获取公式获得修正惩罚函数，修正惩罚函数的获取公式为：；其中，/＞表示修正惩罚函数；/＞表示待求解参数；/＞表示权重系数矩阵；/＞表示待求解系数向量；/＞表示曼哈顿范数。
说明书desc
技术领域本发明涉及光谱数据处理技术领域，具体涉及一种基于光学特征的吲哚菁绿智能检测方法。背景技术吲哚菁绿是一种具有广泛应用价值的荧光染料，广泛应用于生物医学、环境监测及材料科学等领域，在特定的波长下能够发射出荧光信号。光谱技术通过测量物质在不同波长下的吸收或发射光谱，可以实现对物质的定量或定性分析；光谱技术结合吲哚菁绿的特性，可以快速、准确地对样品中吲哚菁绿含量的准确监测；但获得样本的光谱数据中通常包含多种物质，容易和吲哚菁绿的光谱波段发生重叠，导致吲哚菁绿的数据测定结果出现偏差进而影响后续吲哚菁绿浓度的计算。现有技术中，为了解决光谱波段重叠的问题，采用传统的Lasso回归算法通过构建惩罚函数来对回归模型中的特征波段组合进行压缩，可以识别出与吲哚菁绿浓度最相关的特征，并排除与其他物质光谱重叠的特征，达到防止过度拟合和解决共线性问题，从而提高测量的准确性和后续浓度计算的可靠性；但由于构建惩罚函数时所有特征波段组合都采用相同的权重，未选择合适的权重值，导致回归模型拟合的效果较差，影响对吲哚菁绿检测的准确性。发明内容为了解决未选择合适的权重值，导致回归模型拟合的效果较差，影响对吲哚菁绿检测的准确性的技术问题，本发明的目的在于提供一种基于光学特征的吲哚菁绿智能检测方法，所采用的技术方案具体如下：本发明提出了一种基于光学特征的吲哚菁绿智能检测方法，所述方法包括：获取若干吲哚菁绿样本的光谱数据；所述光谱数据包括不同波长对应的吸收率，构成光谱曲线中的数据点；根据每个样本的光谱曲线中数据点的分布特征获得多个曲线段；每个曲线段由不同单调趋势段组成，根据每个曲线段在每个单调趋势段内每个数据点与相邻数据点之间的变化趋势，获得每个曲线段在每个单调趋势段内每个数据点的特征波长有效度；根据每个曲线段在每个单调趋势段内相邻数据点之间所述特征波长有效度的差异特征，获得每个曲线段在每个单调趋势段内的特征波长分割阈值；并获得每个样本的多个特征波段；根据每个样本的所述特征波段对应的数量筛选出目标样本；根据目标样本与每个其他样本在特征波段之间数据点的分布差异特征，获得目标样本与每个其他样本在特征波段之间的相似性；根据目标样本与每个其他样本在特征波段之间的所述相似性获得匹配特征波段组合；根据每个所述匹配特征波段组合内数据点的数量，以及平均波长与预设吲哚菁绿吸收峰波长之间的差异，获得每个匹配特征波段组合的权重系数；根据每个匹配特征波段组合的所述权重系数对Lasso回归算法的初始惩罚函数进行调整，获得修正惩罚函数；根据所述修正惩罚函数对吲哚菁绿进行检测。进一步地，所述曲线段的获取方法包括：采用牛顿法获得每个样本的光谱曲线中所有的极值点；以第一个为极小值为开始，预设数量个极值点在光谱曲线上的范围构成一个曲线段，获得每个样本的光谱曲线中的多个曲线段。进一步地，所述特征波长有效度的获取方法包括：计算每个曲线段在每个单调趋势段内每个数据点与前一相邻数据点对应的吸收率均值，作为第一特征值；计算每个曲线段在每个单调趋势段内每个数据点与前一相邻数据点对应的吸收率差异，作为第二特征值；计算每个曲线段在每个单调趋势段内的所述第一特征值与所述第二特征值的比值，获得每个曲线段在每个单调趋势段内每个数据点的特征波长有效度。进一步地，所述特征波长分割阈值的获取方法包括：在每个单调趋势段内，计算相邻数据点之间的特征波段有效度的比值，并求所述比值的最大值，作为差异特征；选取所述差异特征对应的相邻数据点中所述特征波长有效度最大的数据点对应的波长，作为对应单调趋势段内的特征波长分割阈值。进一步地，所述特征波段的获取方法包括：在每个曲线段中，将所有单调趋势段内的最大特征波长分割阈值与最小特征波长分割阈值之间的波长范围对应的波段，作为每个曲线段的特征波段；获取所有曲线段的特征波段，作为每个样本的多个特征波段。进一步地，所述目标样本的获取方法包括：选取所有样本中所述特征波段对应数量最多的样本，作为目标样本。进一步地，所述相似性的获取方法包括：根据相似性的获取公式获得相似性，相似性的获取公式为：；其中/＞表示目标样本/＞的第/＞个特征波段和其他样本/＞的第/＞个特征波段的相似性；/＞表示目标样本/＞的第/＞个特征波段中所有数据点对应的波长的均值；/＞表示目标样本/＞的第/＞个特征波段中所有数据点对应的吸收率的均值；/＞表示其他样本/＞的第/＞个特征波段中所有数据点对应的波长的均值；/＞表示其他样本/＞的第/＞个特征波段中所有数据点对应的吸收率的均值。进一步地，所述匹配特征波段组合的获取方法包括：选取目标样本与其他每个样本在所有特征波段之间的所述相似性最大的，对应的特征波段作为一组匹配特征波段组合；获取目标样本与所有其他样本之间的匹配特征波段组合。进一步地，所述权重系数的获取方法包括：对每个匹配特征波段组合内数据点对应的数量进行归一化，作为第一权重；计算每个匹配特征波段组合内数据点对应波长的均值，作为平均波长；计算每个匹配特征波段组合的平均波长与预设吲哚菁绿吸收峰波长之间的差异，并进行归一化，获得第二权重；计算每个匹配特征波段组合的所述第一权重与所述第二权重的乘积，获得每个匹配特征波段组合的权重系数。进一步地，所述修正惩罚函数的获取方法包括：获取所有匹配特征波段组合的权重系数矩阵；根据修正惩罚函数的获取公式获得修正惩罚函数，修正惩罚函数的获取公式为：；其中，/＞表示修正惩罚函数；/＞表示待求解参数；/＞表示权重系数矩阵；/＞表示待求解系数向量；/＞表示曼哈顿范数。本发明具有如下有益效果：本发明为了理解光谱数据的结构，增强后续的特征提取和分析，根据每个样本的光谱曲线中数据点的分布特征获得多个曲线段；根据每个曲线段在每个单调趋势段内每个数据点与相邻数据点之间的变化趋势，获得每个曲线段在每个单调趋势段内每个数据点的特征波长有效度，评估每个数据点提供有效信息的程度，减少其他无关数据的影响；根据每个曲线段在每个单调趋势段内相邻数据点之间的特征波长有效度的差异特征，获得每个曲线段在每个单调趋势段内的特征波长分割阈值，有助于更精确地划分不同特征区域；并获得每个样本的特征波段，有助于识别和区分不同的物质；根据每个样本的特征波段对应的数量筛选出目标样本，可以获得包含特征信息较多的样本，确保分析的深度和全面性；根据目标样本与每个其他样本在特征波段之间数据点的分布差异特征，获得目标样本与每个其他样本在特征波段之间的相似性，更好地理解目标样本与其他样本的关系，区分不同物质特征；根据目标样本与每个其他样本在特征波段之间的相似性获得匹配特征波段组合，更全面地了解目标样本的特征，提高了匹配特征波段组合的可靠性和准确性；根据每个匹配特征波段组合内数据点的数量，以及平均波长与预设吲哚菁绿吸收峰波长之间的差异，获得每个匹配特征波段组合的权重系数，更准确地评估每个匹配特征波段组合的重要性；对初始惩罚函数进行调整，获得修正惩罚函数，提高检测的准确性和可靠性；对吲哚菁绿进行检测。本发明通过自适应匹配特征波段组合的权重系数，获得准确的惩罚函数，提高回归分析的准确性，有助于对吲哚菁绿的检测。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案和优点，下面将对实施例或现有技术描述中所需要使用的附图作简单的介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其它附图。图1为本发明一个实施例所提供的一种基于光学特征的吲哚菁绿智能检测方法的流程图。具体实施方式为了更进一步阐述本发明为达成预定发明目的所采取的技术手段及功效，以下结合附图及较佳实施例，对依据本发明提出的一种基于光学特征的吲哚菁绿智能检测方法，其具体实施方式、结构、特征及其功效，详细说明如下。在下述说明中，不同的“一个实施例”或“另一个实施例”指的不一定是同一实施例。此外，一或多个实施例中的特定特征、结构或特点可由任何合适形式组合。除非另有定义，本文所使用的所有的技术和科学术语与属于本发明的技术领域的技术人员通常理解的含义相同。下面结合附图具体的说明本发明所提供的一种基于光学特征的吲哚菁绿智能检测方法的具体方案。请参阅图1，其示出了本发明一个实施例提供的一种基于光学特征的吲哚菁绿智能检测方法的流程图，具体方法包括：步骤S1：获取若干吲哚菁绿样本的光谱数据；光谱数据包括不同波长对应的吸收率，构成光谱曲线中的数据点。在本发明的一个实施例中，对于包含吲哚菁绿的样品通过光谱技术进行吲哚菁绿检测，首先需要通过光谱测量仪获取若干吲哚菁绿样品的光谱数据，光谱数据包括不同波长对应的吸收率，构成光谱曲线中的数据点。需要说明的是，光谱曲线的横轴表示波长，纵轴表示波长对应的吸收率，吸收率的取值范围为0到1。需要说明的是，在本发明的一个实施例中，样本的数量为；获取的多个光谱数据的频率分辨率为0.5nm。在本发明的其他实施例中，样本的数量可根据具体情况具体设置，在此不做限定及赘述。步骤S2：根据每个样本的光谱曲线中数据点的分布特征获得多个曲线段；每个曲线段由不同单调趋势段组成，根据每个曲线段在每个单调趋势段内每个数据点与相邻数据点之间的变化趋势，获得每个曲线段在每个单调趋势段内每个数据点的特征波长有效度；根据每个曲线段在每个单调趋势段内相邻数据点之间所述特征波长有效度的差异特征，获得每个曲线段在每个单调趋势段内的特征波长分割阈值；并获得每个样本的多个特征波段。由于每个样本的光谱数据中通常包含多个物质，这些物质的光谱和吲哚菁绿的光谱波段会发生重叠，且在不同的波长下有不同的吸收特性，呈现出不同的表现特征，为了更准确地确定物质成分和含量，根据每个样本的光谱曲线中数据点的分布特征获得多个曲线段；每个曲线段由不同单调趋势段组成。优选地，在本发明的一个实施例中，曲线段的获取方法包括：采用牛顿法获得每个样本的光谱曲线中所有的极值点；极值点是由于物质分子在不同波长下的选择性吸收光子所产生的，通过分析光谱曲线中的极值点，有助于推断出物质成分的特性和结构，实现对物质的有效识别和分类；以第一个为极小值为开始，预设数量个极值点在光谱曲线上的范围构成一个曲线段，获得每个样本的光谱曲线中的多个曲线段。需要说明的是，在本发明的一个实施例中，预设数量为3，即以极小值开始，极小值、极大值以及极小值共3个极值点在光谱曲线中构成一个曲线段，即一个曲线段由一段上升趋势的曲线和一段下降趋势的曲线组成；在本发明的其他实施例中，预设数量的大小可根据具体情况具体设置，预设数量设置的越多则曲线段中的趋势段越多，在此不做限定及赘述。具体牛顿法为本领域技术人员熟知的技术手段，在此不做赘述。由于每个曲线段中可能包含的不是一种物质，在不同波长范围内通常表现出不同的变化趋势，在不同单调趋势段内，某些波长区域可能包含重要的特征，而其他区域可能包含较少的特征或噪声；为了更好地识别和区分不同物质的含量或特性，通过分析每个曲线段在每个单调趋势段内数据点的变化趋势，评估每个数据点对于区分不同物质的有效程度；根据每个曲线段在每个单调趋势段内每个数据点与相邻数据点之间的变化趋势，获得每个曲线段在每个单调趋势段内每个数据点的特征波长有效度。优选地，在本发明的一个实施例中，特征波长有效度的获取方法包括：计算每个曲线段在每个单调趋势段内每个数据点与前一相邻数据点对应的吸收率均值，作为第一特征值；计算每个曲线段在每个单调趋势段内每个数据点与前一相邻数据点对应的吸收率差异，作为第二特征值；计算每个曲线段在每个单调趋势段内的第一特征值与第二特征值的比值，获得每个曲线段在每个单调趋势段内每个数据点的特征波长有效度。在本发明的一个实施例中，特征波长有效度的公式表示为：；其中，表示第/＞个曲线段在某一单调趋势段中第/＞个数据点对应的特征波长有效度；/＞表示第/＞个数据点对应的吸收率；/＞表示第/＞个数据点对应的吸收率。在特征波长有效度的公式中，表示第/＞个数据点与第/＞个数据点之间对应的吸收率的差值，差值越小，数据点的变化差异越小，表明物质对光的吸收能力变化越小，即物质在该波长范围内的稳定性越高，特征波长有效度越高；/＞表明第个数据点与第/＞个数据点之间对应的吸收率的均值，均值越大，数据点呈增大的变化趋势，为特征波长的可能性越大，特征波长有效度越大。需要说明的是，在本发明的一个实施例中，对于每个单调趋势段，均是从极小值对应的数据点为起点，遍历整个趋势段范围进行特征波长有效度的计算。在每个单调趋势段内，吸收率是沿着同样的趋势变化的，不同趋势存在不同的变化，使得存在一个数据点的特征波长有效度变化是较明显的，光谱数据有显著的变化；相邻数据点之间的特征波长有效度的差异越大，越可能是由于物质成分或结构的变化所引起的，可以更好地捕捉到光谱数据中的重要变化。根据每个曲线段在每个单调趋势段内相邻数据点之间特征波长有效度的差异特征，获得每个曲线段在每个单调趋势段内的特征波长分割阈值；并获得每个样本的多个特征波段。优选地，在本发明的一个实施例中，特征波长分割阈值的获取方法包括：在每个单调趋势段内，计算相邻数据点之间的特征波段有效度的比值，并求比值的最大值，作为差异特征；在本发明的一个实施例中，差异特征的公式表示为：；其中，表示第/＞个曲线段在某一单调趋势段中第/＞个数据点与第/＞个数据点对应的特征波长有效度之间的比值最大值；/＞表示第/＞个曲线段在某一单调趋势段中第/＞个数据点对应的特征波长有效度；/＞表示第/＞个曲线段在某一单调趋势段中第/＞个数据点对应的特征波长有效度；/＞表示求最大值函数。在差异特征的公式中，比值越大，相邻数据点之间的特征波长有效度的差异越大，数据点有显著的变化，越可能是特征发生变化的临界点。选取差异特征对应的相邻数据点中特征波长有效度最大的数据点对应的波长，作为对应单调趋势段内的特征波长分割阈值，可以确保所选阈值能够更好地反映物质的特性变化。优选地，在本发明的一个实施例中，特征波段的获取方法包括：在每个曲线段中，将所有单调趋势段内的最大特征波长分割阈值与最小特征波长分割阈值之间的波长范围对应的波段，作为每个曲线段的特征波段；获取所有曲线段的特征波段，作为每个样本的多个特征波段。在本发明的一个实施例中仅存在两段单调趋势段，获得每个单调趋势段内的特征波长分割阈值记为、/＞；若/＞，曲线段的特征波段为。步骤S3：根据每个样本的特征波段对应的数量筛选出目标样本；根据目标样本与每个其他样本在特征波段之间数据点的分布差异特征，获得目标样本与每个其他样本在特征波段之间的相似性；根据目标样本与每个其他样本在特征波段之间的相似性获得匹配特征波段组合；根据每个匹配特征波段组合内数据点的数量，以及平均波长与预设吲哚菁绿吸收峰波长之间的差异，获得每个匹配特征波段组合的权重系数。由于光照、实验环境等方面的影响，不同样本对应的特征波段之间通常会有差异，不存在一一对应的关系，为了全面分析每个样本所含有的物质特征，选取包含信息量较多的样本进行分析，可以作为其他样本的参照点，以便更好地比较和评估不同样本之间的相似性和差异性；根据每个样本的特征波段对应的数量筛选出目标样本。优选地，在本发明的一个实施例中，目标样本的获取方法包括：选取所有样本中特征波段对应数量最多的样本，作为目标样本。在光谱分析中，数据点在特征波段之间的分布差异，可以反映物质的光谱特性和结构差异，了解不同物质在特征波段上的行为和性质，提高分类和识别的准确性；差异越小，相似性越小，是同一种物质表现出来的特征波长的可能性越大，越有利于对后续吲哚菁绿的检测。根据目标样本与每个其他样本在特征波段之间数据点的分布差异特征，获得目标样本与每个其他样本在特征波段之间的相似性。优选地，在本发明的一个实施例中，相似性的获取方法包括：根据相似性的获取公式获得相似性，以目标样本的第/＞个特征波段和其他样本/＞的第/＞个特征波段为例，相似性的获取公式为：；其中，表示目标样本/＞的第/＞个特征波段和其他样本/＞的第/＞个特征波段的相似性；/＞表示目标样本/＞的第/＞个特征波段中所有数据点对应的波长的均值；/＞表示目标样本/＞的第/＞个特征波段中所有数据点对应的吸收率的均值；/＞表示其他样本的第/＞个特征波段中所有数据点对应的波长的均值；/＞表示其他样本/＞的第/＞个特征波段中所有数据点对应的吸收率的均值。在相似性的获取公式中，表示目标样本/＞的第/＞个特征波段和其他样本/＞的第/＞个特征波段之间所有数据点对应波长的均值差异，差异越小，特征波段之间波长值越接近，目标样本/＞的第/＞个特征波段和其他样本/＞的第/＞个特征波段之间的相似性越大；/＞表示目标样本/＞的第/＞个特征波段和其他样本/＞的第/＞个特征波段之间所有数据点对应的吸收率均值的差异，差异越小，特征波段之间波长对应的吸收率越接近，目标样本/＞的第/＞个特征波段和其他样本/＞的第/＞个特征波段之间的相似性越大，越可能为同一种物质。通过匹配相似性最大的特征波段，获得具有代表性的匹配特征波段组合，能够更好地反映物质之间的相似性和差异性。根据目标样本与每个其他样本在特征波段之间的相似性获得匹配特征波段组合。优选地，在本发明的一个实施例中，匹配特征波段组合的获取方法包括:选取目标样本与每个其他样本在所有特征波段之间的相似性的最大的，对应的特征波段作为一组匹配特征波段组合；获取目标样本与所有其他样本之间的匹配特征波段组合。由于样本的光谱数据中包含和吲哚菁绿光谱波段重叠的物质，单独通过吲哚菁绿的波长对应的波段进行分析无法获得准确的效果；结合相似性最大的匹配特征波段组合进行全面的通过考虑数据点的数量反映了匹配特征波段组合的可靠性，数量越多，可以提供了更多的信息量和统计稳定性；如果一个匹配特征波段组合的平均波长与预设的吲哚菁绿吸收峰波长相差很大，那么这个匹配特征波段组合对于吲哚菁绿的检测可能不太相关或重要性较低；相反，与预设吸收峰波长接近的匹配特征波段组合可能更有意义或更相关，更需要更多的权重来凸显对应特征；根据每个匹配特征波段组合内数据点的数量，以及平均波长与预设吲哚菁绿吸收峰波长之间的差异，获得每个匹配特征波段组合的权重系数。优选地，在本发明的一个实施例中，权重系数的获取方法包括：对每个匹配特征波段组合内数据点对应的数量进行归一化，作为第一权重；计算每个匹配特征波段组合内数据点对应波长的均值，作为平均波长；计算每个匹配特征波段组合的平均波长与预设吲哚菁绿吸收峰波长之间的差异，并进行归一化，获得第二权重；计算每个匹配特征波段组合的第一权重与第二权重的乘积，获得每个匹配特征波段组合的权重系数。在本发明的一个实施例中，权重系数的公式表示为：；其中，表示第/＞个匹配特征波段组合的权重系数；/＞表示第/＞个匹配特征波段组合内数据点的数量；/＞表示第/＞个匹配特征波段组合内数据点对应波长的均值；/＞表示预设吲哚菁绿吸收峰波长；/＞表示匹配特征波段组合的总数量；/＞表示第/＞个匹配特征波段组合内数据点的数量；/＞表示归一化函数。在权重系数的公式中，表示第/＞个匹配特征波段组合内数据点的数量与所有匹配特征波段组合内数据点的数量和的比值，即对第/＞个匹配特征波段组合内数据点的数量进行归一化，表示第/＞个匹配特征波段组合在所有匹配特征波段组合内所占的比值，数量越多，占比越大，权重系数越大；/＞表示第/＞个匹配特征波段组合内数据点对应波长的均值与预设吲哚菁绿吸收峰波长之间的差异，差异越小，越有可能是包含吲哚菁绿的特征，对应的匹配特征波段组合的权重系数需要越大。需要说明的是，在本发明的一个实施例中，预设吲哚菁绿吸收峰波长为780nm；对于每个匹配特征波段组合内数据点的权重系数是相同的。步骤S4：根据每个匹配特征波段组合的权重系数对Lasso回归算法的初始惩罚函数进行调整，获得修正惩罚函数；根据修正惩罚函数对吲哚菁绿进行检测。在Lasso回归算法中，惩罚函数过大，可能导致模型过于强调某些特征，而忽略其他可能更有用的特征；惩罚函数过小，可能使模型过于敏感于噪声和异常值，导致预测性能下降。通过调整惩罚函数，可以更好地适应不同的特性组合之间的差异，避免受到噪声干扰；使得权重较大的匹配特征波段组合在模型中占据更大的比重，而权重较小的匹配特征波段组合在模型中的比重减小，从而提高模型的预测准确性和稳定性。根据每个匹配特征波段组合的权重系数对Lasso回归算法的初始惩罚函数进行调整，获得修正惩罚函数。优选地，在本发明的一个实施例中，修正惩罚函数的获取方法包括：获取所有匹配特征波段组合的权重系数矩阵；权重系数矩阵的公式表示为：；其中，表示所有匹配特征波段组合的权重系数矩阵；/＞表示第/＞个匹配特征波段组合的权重系数。根据修正惩罚函数的获取公式获得修正惩罚函数，修正惩罚函数的获取公式为：；其中，表示修正惩罚函数；/＞表示待求解参数；/＞表示权重系数矩阵；/＞表示待求解系数向量；/＞表示曼哈顿范数。在修正惩罚函数的公式中，权重系数较大的匹配特征波段组合，惩罚函数越大，可以更注重重要性较大的匹配特征波段组合。需要说明的是，在本发明的一个实施例中，待求解参数的获取方法为由实施人员根据交叉验证的方式确定；具体Lasso回归算法为本领域技术人员熟知的技术手段，在此不做赘述。通过适当地调整惩罚函数，可以灵活的控制模型的复杂度和过拟合，从而更好地适应不同的数据集和问题需求。Lasso回归分析可以优化模型的预测性能，通过在训练过程中考虑特征之间的相关性，学习到数据的内在结构和模式，从而在预测新数据时更加准确和可靠。根据修正惩罚函数对吲哚菁绿进行检测。综上所述，本发明获得每个曲线段在每个单调趋势段内每个数据点的特征波长有效度；进一步获得每个曲线段在每个单调趋势段内的特征波长分割阈值；并获得每个样本的特征波段；筛选出目标样本，获得目标样本与每个其他样本在特征波段之间的相似性；进而获得匹配特征波段组合；根据每个匹配特征波段组合内数据点的数量，以及平均波长与预设吲哚菁绿吸收峰波长之间的差异，获得每个匹配特征波段组合的权重系数；对初始惩罚函数进行调整，获得修正惩罚函数；对吲哚菁绿进行检测。本发明通过自适应调整特征波段组合的权重系数，获得准确的惩罚函数，提高回归分析的准确性，有助于对吲哚菁绿的检测。需要说明的是：上述本发明实施例先后顺序仅仅为了描述，不代表实施例的优劣。在附图中描绘的过程不一定要求示出的特定顺序或者连续顺序才能实现期望的结果。在某些实施方式中，多任务处理和并行处理也是可以的或者可能是有利的。本说明书中的各个实施例均采用递进的方式描述，各个实施例之间相同相似的部分互相参见即可，每个实施例重点说明的都是与其他实施例的不同之处。
