标题title
多任务学习方法和装置、存储介质及电子设备
摘要abst
本申请公开了一种多任务学习方法和装置、存储介质及电子设备。其中，包括：获取图像集合和文本集合；通过图像集合和文本集合，对图像处理模型和文本处理模型的提示参数进行训练，以得到训练后的提示参数，训练后的提示参数包括N个任务的N组学习参数，N组学习参数中的每组学习参数用于针对一个任务为图像处理模型和文本处理模型提供提示信息，N为大于或等于2的正整数；每组学习参数包含第一类学习参数和第二类学习参数，N个任务中至少部分任务共享第一类学习参数，N个任务各自独享第二类学习参数。本申请解决了在多任务学习过程中出现的准确性较低的技术问题。
权利要求书clms
1.一种多任务学习方法，其特征在于，包括：获取图像集合和文本集合；通过所述图像集合和所述文本集合，对图像处理模型和文本处理模型的提示参数进行训练，以得到训练后的提示参数，所述训练后的提示参数包括N个任务的N组学习参数，所述N组学习参数中的每组学习参数用于针对一个任务为所述图像处理模型和所述文本处理模型提供提示信息，N为大于或等于2的正整数；所述每组学习参数包含第一类学习参数和第二类学习参数，所述N个任务中至少部分任务共享所述第一类学习参数，所述N个任务各自独享所述第二类学习参数。2.根据权利要求1所述的方法，其特征在于，所述N个任务包含目标任务，所述目标任务的一组学习参数包含图像学习参数和文本学习参数；所述通过所述图像集合和所述文本集合，对图像处理模型和文本处理模型的提示参数进行训练，包括：将所述图像集合中的图像输入所述图像处理模型，得到图像分类标记，其中，所述图像分类标记是所述图像处理模型基于目标任务的所述图像学习参数，对所述图像进行处理得到的类别特征，所述目标任务为所述N个任务中的一个；将所述文本集合中的文本输入所述文本处理模型，得到文本编码特征，其中，所述文本编码特征是所述文本处理模型基于所述目标任务的所述文本学习参数，对所述文本进行编码得到的特征；根据所述图像分类标记、所述文本编码特征以及所述目标任务的目标标注结果，对所述目标任务的所述一组学习参数的取值进行调整。3.根据权利要求2所述的方法，其特征在于，所述图像处理模型包含一组图像编码层，所述文本处理模型包含一组文本编码层；在所述目标任务的一组学习参数中，所述第一类学习参数包括每个图像编码层的第一类图像学习参数和每个文本编码层的第一类文本学习参数，所述第二类学习参数包括每个图像编码层的第二类图像学习参数和每个文本编码层的第二类文本学习参数；所述将所述图像集合中的图像输入所述图像处理模型，得到图像编码特征，包括：将所述图像和初始分类标记输入所述一组图像编码层，得到最后一个图像编码层的输出，其中，所述最后一个图像编码层的输出包含所述图像分类标记，且是基于所述图像编码层的第一类图像学习参数和第二类图像学习参数，利用所述图像的特征对所述初始分类标记进行更新得到的；所述将所述文本集合中的文本输入所述文本处理模型，得到文本编码特征，包括：将所述文本输入所述一组文本编码层，得到最后一个文本编码层输出的所述文本编码特征，其中，每个文本编码层的输出是基于所述文本编码层的第一类文本学习参数和第二类文本学习参数，对该文本编码层的输入进行编码得到的。4.根据权利要求3所述的方法，其特征在于，所述将所述图像输入所述一组图像编码层，得到最后一个图像编码层的输出，包括：通过以下步骤在第k个图像编码层上执行第k个图像编码操作：对第k-1个图像编码层输出的图像编码特征、第k-1个图像分类标记、所述目标任务在所述第k个图像编码层上独享的所述第二类图像学习参数、所述目标任务与所述N个任务中的至少部分任务在所述第k个图像编码层共享的所述第一类图像学习参数执行所述第k个图像编码操作，得到所述第k个图像编码层输出的图像编码特征和图像分类标记，其中，所述第k个图像编码层输出的所述图像分类标记是根据所述第k个图像编码层输出的图像编码特征，对第k-1个图像分类标记进行更新得到的，当k为2时，所述第k-1个图像分类标记为初始分类标记，所述一组图像编码层包括所述第k个图像编码层和所述第k-1个图像编码层，k为大于或等于2的正整数；所述将所述文本输入所述一组文本编码层，得到最后一个文本编码层输出的所述文本编码特征，包括：通过以下步骤在第k个文本编码层上执行第k个文本编码操作：对第k-1个文本编码层输出的第k-1个文本编码特征、所述目标任务在所述第k个文本编码层独享的所述第二类文本学习参数、所述目标任务与所述N个任务中的至少部分任务在所述第k个文本编码层共享的所述第一类文本学习参数执行所述第k个文本编码操作，得到所述第k个文本编码层输出的第k个文本编码特征。5.根据权利要求3所述的方法，其特征在于，根据所述图像编码特征、所述文本编码特征以及所述目标任务的目标标注结果，对所述目标任务的所述一组学习参数的取值进行调整，包括：确定最后一个图像编码层输出的图像分类标记在图像潜在空间中的图像分类表示，其中，所述图像潜在空间是所述图像处理模型所在的空间；确定所述最后一个文本编码层输出的所述文本编码特征在文本潜在空间中的文本表示，其中，所述文本潜在空间是所述文本处理模型所在的空间；根据所述图像分类表示和所述文本表示，确定目标预测结果；根据所述目标预测结果和所述目标标注结果，确定目标损失值，其中，所述目标预测结果是与所述图像、所述文本和所述目标任务对应的预测出的结果，所述目标标注结果是与所述图像、所述文本和所述目标任务对应的已知的结果；在所述目标损失值不满足预设的训练结束条件的情况下，对所述一组学习参数中的至少部分学习参数的取值进行调整。6.根据权利要求5所述的方法，其特征在于，所述根据所述图像分类表示和所述文本表示，确定目标预测结果，包括：在所述目标任务对应C个预测标签的情况下，确定所述图像分类表示与C个文本表示之间的C个余弦相似度，其中，所述C个文本表示包括所述文本的文本标签为所述C个预测标签中的每个预测标签时的预测结果，所述C个余弦相似度包括通过对所述图像分类表示与 C个文本表示分别执行点积运算得到的余弦相似度，C为大于或等于2的正整数；将所述C个余弦相似度中取值最大的余弦相似度所对应的所述文本表示确定为所述目标预测结果。7.根据权利要求1所述的方法，其特征在于，在通过所述图像集合和所述文本集合，对图像处理模型和文本处理模型的提示参数进行训练之前，所述方法还包括：将所述N个任务对应的N组图像输入所述图像处理模型，得到N组图像分类表示，其中，所述图像集合包括所述N组图像；将N组文本输入所述文本处理模型，得到N组文本表示，其中，所述文本集合包括所述N组文本；根据所述N组图像分类表示和所述N组文本表示，确定N组目标预测结果，其中，所述N组目标预测结果中的第i组目标预测结果是对所述第i组图像中的图像和所述第i组文本中的文本执行第i个任务所得到的预测结果；根据所述N组目标预测结果和N组预设标签，确定N组目标损失值，其中，所述N组目标损失值中的第i组目标损失值是根据所述N组目标预测结果中的所述第i组预测结果和所述N组预设标签中的第i组预设标签确定出的损失值，所述第i组预设标签用于表示所述第i组图像中的每个图像的类别；根据所述N组目标损失值，对所述N个任务进行分组，其中，同一组内的所有任务共享所述第一类学习参数。8.根据权利要求7所述的方法，其特征在于，所述根据所述N组目标损失值，对所述N个任务进行分组，包括：根据所述N组目标损失值，分别确定所述N个任务中每两个任务之间的梯度相似度；根据所述N个任务中每两个任务之间的梯度相似度，对所述N个任务进行分组。9.根据权利要求8所述的方法，其特征在于，所述根据所述N组目标损失值，分别确定所述N个任务中每两个任务之间的梯度相似度，包括：通过以下步骤确定所述N个任务中的第i个任务和第j个任务之间的梯度相似度，i、j为大于或等于1、且小于或等于N的正整数：确定所述第i个任务对应的损失值相对于所述N个任务共享的一组全局共享学习参数反向回传的第i个梯度；确定所述第j个任务对应的损失值相对于所述N个任务共享的一组全局共享学习参数反向回传的第j个梯度；将所述第i个梯度和所述第j个梯度之间的乘积确定为所述第i个任务和所述第j个任务之间的梯度相似度。10.根据权利要求8所述的方法，其特征在于，所述根据所述N个任务中每两个任务之间的梯度相似度，对所述N个任务进行分组，包括：通过以下步骤确定分组后的第q组任务和第s组任务，q、s为大于或等于1的正整数：将所述N个任务中每两个任务之间的梯度相似度均大于或等于第一预设阈值的至少两个任务确定为所述第q组任务；将所述N个任务中每两个任务之间的梯度相似度均大于或等于第二预设阈值、且均小于所述第一预设阈值的至少两个任务确定为所述第s组任务。11.根据权利要求1至10中任一项所述的方法，其特征在于，在对图像处理模型和文本处理模型的提示参数进行训练，以得到训练后的提示参数之后，所述方法还包括：将所述图像处理模型、所述文本处理模型和所述N组学习参数，组合成N个任务模型，其中，所述N个任务模型中的第i个任务模型包括所述图像处理模型、所述文本处理模型和所述N组学习参数中的第i组学习参数，所述第i组学习参数包括所述第一类学习参数和所述第二类学习参数。12.一种多任务学习装置，其特征在于，包括：第一获取单元，用于获取图像集合和文本集合；第一训练单元，用于通过所述图像集合和所述文本集合，对图像处理模型和文本处理模型的提示参数进行训练，以得到训练后的提示参数，所述训练后的提示参数包括N个任务的N组学习参数，所述N组学习参数中的每组学习参数用于针对一个任务为所述图像处理模型和所述文本处理模型提供提示信息，N为大于或等于2的正整数；所述每组学习参数包含第一类学习参数和第二类学习参数，所述N个任务中至少部分任务共享所述第一类学习参数，所述N个任务各自独享所述第二类学习参数。13.一种计算机可读的存储介质，其特征在于，所述计算机可读的存储介质包括存储的程序，其中，所述程序可被终端设备或计算机运行时执行所述权利要求1至11任一项中所述的方法。14.一种电子设备，包括存储器和处理器，其特征在于，所述存储器中存储有计算机程序，所述处理器被设置为通过所述计算机程序执行所述权利要求1至11任一项中所述的方法。
说明书desc
技术领域本申请涉及计算机技术领域，具体而言，涉及一种多任务学习方法和装置、存储介质及电子设备。背景技术多任务学习旨在通过共享知识和计算来同时学习多个任务，例如，跨域分类多任务，输入数据由多个具有跨域数据集组成，当前的学习方法中强调学习不同领域之间的共享和私有信息。相关技术中，常用的多任务学习方法包括特定任务提示学习，该提示学习方法的设计与任务数量之间存在紧密联系，其中，为每个下游任务在transformer的每一层均添加一个独立的可学习向量，使得每个任务均具有自身的独立信息更新向量。然而，上述在特定任务提示学习的过程中，通过每个任务独立的可学习向量，仅能获取每个任务的独立特征表示信息，忽略了任务之间的通用表示信息，从而在将模型用于执行不同域上的多个任务的情况下，模型的性能明显下降，造成了多任务学习过程中出现的准确性较低的技术问题。针对上述的问题，目前尚未提出有效的解决方案。发明内容本申请实施例提供了一种多任务学习方法和装置、存储介质及电子设备，以至少解决在多任务学习过程中出现的准确性较低的技术问题。根据本申请实施例的一个方面，提供了一种多任务学习方法，包括：获取图像集合和文本集合；通过图像集合和文本集合，对图像处理模型和文本处理模型的提示参数进行训练，以得到训练后的提示参数，训练后的提示参数包括N个任务的N组学习参数，N组学习参数中的每组学习参数用于针对一个任务为图像处理模型和文本处理模型提供提示信息，N为大于或等于2的正整数；每组学习参数包含第一类学习参数和第二类学习参数，N个任务中至少部分任务共享第一类学习参数，N个任务各自独享第二类学习参数。可选地，上述N个任务包含目标任务，目标任务的一组学习参数包含图像学习参数和文本学习参数；通过图像集合和文本集合，对图像处理模型和文本处理模型的提示参数进行训练，包括：将图像集合中的图像输入图像处理模型，得到图像分类标记，其中，图像分类标记是图像处理模型基于目标任务的图像学习参数，对图像进行处理得到的类别特征，目标任务为N个任务中的一个；将文本集合中的文本输入文本处理模型，得到文本编码特征，其中，文本编码特征是文本处理模型基于目标任务的文本学习参数，对文本进行编码得到的特征；根据图像分类标记、文本编码特征以及目标任务的目标标注结果，对目标任务的一组学习参数的取值进行调整。可选地，上述图像处理模型包含一组图像编码层，文本处理模型包含一组文本编码层；在目标任务的一组学习参数中，第一类学习参数包括每个图像编码层的第一类图像学习参数和每个文本编码层的第一类文本学习参数，第二类学习参数包括每个图像编码层的第二类图像学习参数和每个文本编码层的第二类文本学习参数；将图像集合中的图像输入图像处理模型，得到图像编码特征，包括：将图像和初始分类标记输入一组图像编码层，得到最后一个图像编码层的，其中，最后一个图像编码层的输出包含图像分类标记，且是基于图像编码层的第一类图像学习参数和第二类图像学习参数，利用图像的特征对初始分类标记进行更新得到的；将文本集合中的文本输入文本处理模型，得到文本编码特征，包括：将文本输入一组文本编码层，得到最后一个文本编码层输出的文本编码特征，其中，每个文本编码层的输出是基于文本编码层的第一类文本学习参数和第二类文本学习参数，对该文本编码层的输入进行编码得到的。可选地，上述将图像输入一组图像编码层，得到最后一个图像编码层输出的图像编码特征，包括：通过以下步骤在第k个图像编码层上执行第k个图像编码操作：对第k-1个图像编码层输出的图像编码特征、第k-1个图像分类标记、目标任务在第k个图像编码层上独享的第二类图像学习参数、目标任务与N个任务中的至少部分任务在第k个图像编码层共享的第一类图像学习参数执行第k个图像编码操作，得到第k个图像编码层输出的图像编码特征和图像分类标记，其中，第k个图像编码层输出的图像分类标记是根据第k个图像编码层输出的图像编码特征，对第k-1个图像分类标记进行更新得到的，当k为2时，第k-1个图像分类标记为初始分类标记，一组图像编码层包括第k个图像编码层和第k-1个图像编码层，k为大于或等于2的正整数；上述将文本输入一组文本编码层，得到最后一个文本编码层输出的文本编码特征，包括：通过以下步骤在第k个文本编码层上执行第k个文本编码操作：对第k-1个文本编码层输出的第k-1个文本编码特征、目标任务在第k个文本编码层独享的第二类文本学习参数、目标任务与N个任务中的至少部分任务在第k个文本编码层共享的第一类文本学习参数执行第k个文本编码操作，得到第k个文本编码层输出的第k个文本编码特征。可选地，上述根据图像编码特征、文本编码特征以及目标任务的目标标注结果，对目标任务的一组学习参数的取值进行调整，包括：确定最后一个图像编码层输出的图像分类标记在图像潜在空间中的图像分类表示，图像潜在空间是图像处理模型所在的空间；确定最后一个文本编码层输出的文本编码特征在文本潜在空间中的文本表示，其中，文本潜在空间是文本处理模型所在的空间；根据图像分类表示和文本表示，确定目标预测结果；根据目标预测结果和目标标注结果，确定目标损失值，其中，目标预测结果是与图片、文本和目标任务对应的预测出的结果，目标标注结果是与图片、文本和目标任务对应的已知的结果；在目标损失值不满足预设的训练结束条件的情况下，对一组学习参数中的至少部分学习参数的取值进行调整。可选地，上述根据图像分类表示和文本表示，确定目标预测结果，包括：在目标任务对应C个预测标签的情况下，确定图像分类表示与C个文本表示之间的C个余弦相似度，其中，C个文本表示包括文本的文本标签为C个预测标签中的每个预测标签时的预测结果，C个余弦相似度包括通过对图像分类表示与C个文本表示分别执行点积运算得到的余弦相似度，C为大于或等于2的正整数；将C个余弦相似度中取值最大的余弦相似度所对应的文本表示确定为目标预测结果。可选地，在通过图像集合和文本集合，对图像处理模型和文本处理模型的提示参数进行训练之前，上述方法还包括：将N个任务对应的N组图像输入图像处理模型，得到N组图像分类表示，其中，图像集合包括N组图像；将N组文本输入文本处理模型，得到N组文本表示，其中，文本集合包括N组文本；根据N组图像分类表示和N组文本表示，确定N组目标预测结果，其中，N组目标预测结果中的第i组目标预测结果是对第i组图像中的图像和第i组文本中的文本执行第i个任务所得到的预测结果；根据N组目标预测结果和N组预设标签，确定N组目标损失值，其中，N组目标损失值中的第i组目标损失值是根据N组目标预测结果中的第i组预测结果和N组预设标签中的第i组预设标签确定出的损失值，第i组预设标签用于表示第i组图像中的每个图像的类别；根据N组目标损失值，对N个任务进行分组，其中，同一组内的所有任务共享第一类学习参数。可选地，上述根据N组目标损失值，对N个任务进行分组，得到M组任务，包括：根据N组目标损失值，分别确定N个任务中每两个任务之间的梯度相似度；根据N个任务中每两个任务之间的梯度相似度，对N个任务进行分组。可选地，上述根据N组目标损失值，分别确定N个任务中每两个任务之间的梯度相似度，包括：通过以下步骤确定N个任务中的第i个任务和第j个任务之间的梯度相似度，i、j为大于或等于1、且小于或等于N的正整数：确定第i个任务对应的损失值相对于N个任务共享的一组全局共享学习参数反向回传的第i个梯度；确定第j个任务对应的损失值相对于N个任务共享的一组全局共享学习参数反向回传的第j个梯度；将第i个梯度和第j个梯度之间的乘积确定为第i个任务和第j个任务之间的梯度相似度。可选地，上述根据N个任务中每两个任务之间的梯度相似度，对N个任务进行分组，包括：通过以下步骤确定分组后的第q组任务和第s组任务，q、s为大于或等于1的正整数：将N个任务中每两个任务之间的梯度相似度均大于或等于第一预设阈值的至少两个任务确定为M组任务中的第q组任务；将N个任务中每两个任务之间的梯度相似度均大于或等于第二预设阈值、且均小于第一预设阈值的至少两个任务确定为M组任务中的第s组任务。可选地，在对图像处理模型和文本处理模型的提示参数进行训练，以得到训练后的提示参数之后，上述方法还包括：将图像处理模型、文本处理模型和N组学习参数的取值，组合成N个任务模型，其中，N个任务模型中的第i个任务模型包括图像处理模型、文本处理模型和N组学习参数中的第i组学习参数的取值，第i组学习参数包括第一类学习参数和第二类学习参数。根据本申请实施例的又一方面，还提供了一种多任务学习装置，包括：第一获取单元，用于获取图像集合和文本集合；第一训练单元，用于通过图像集合和文本集合，对图像处理模型和文本处理模型的提示参数进行训练，以得到训练后的提示参数，训练后的提示参数包括N个任务的N组学习参数，N组学习参数中的每组学习参数用于针对一个任务为图像处理模型和文本处理模型提供提示信息，N为大于或等于2的正整数；每组学习参数包含第一类学习参数和第二类学习参数，N个任务中至少部分任务共享第一类学习参数，N个任务各自独享第二类学习参数。根据本申请实施例的又一方面，还提供了一种计算机程序产品，包括计算机程序/指令，该计算机程序/指令被处理器执行时实现上述方法的步骤。根据本申请实施例的又一方面，还提供了一种电子设备，包括存储器和处理器，上述存储器中存储有计算机程序，上述处理器被设置为通过计算机程序执行上述多任务学习方法。通过本申请提供的上述实施例，针对每个任务设置其在图像处理模型上的每个图片编码层上的独立学习参数、该任务与N个任务中的至少部分任务在每个图片编码层上共享的学习参数、在文本处理模型上的每个文本编码层上的独立学习参数以及该任务与N个任务中的至少部分任务在每个文本编码层上共享的学习参数；通过每个任务独享的独立学习参数和多个任务共享的学习参数的提示，不仅能够学习到每个任务独立的特征标识信息，而且能够学习到相似任务之间通用的特征表示信息，从而提高了模型的泛化能力和性能，实现了提高多任务学习的准确性较高的技术效果。附图说明此处所说明的附图用来提供对本申请的进一步理解，构成本申请的一部分，本申请的示意性实施例及其说明用于解释本申请，并不构成对本申请的不当限定。图1是根据本申请实施例的一种可选的多任务学习方法的应用场景的示意图。图2是根据本申请实施例的一种可选的多任务学习方法的流程图。图3是根据本申请实施例的另一种可选的多任务学习方法的应用场景的示意图。图4是根据本申请实施例的一种可选的多任务学习方法的示意图。图5是根据本申请实施例的一种可选的多任务提示学习的整体框架。图6是根据本申请实施例的一种可选的对基于梯度相似度对多个任务进行分组的示意图。图7是根据本申请实施例的一种可选的对多个任务进行分组的具体实施例。图8是根据本申请实施例的一种可选的训练过程中参数调整的示意图。图9是根据本申请实施例的一种可选的多任务学习装置的结构示意图。图10是根据本申请实施例的一种可选的电子设备的结构示意图。具体实施方式为了使本技术领域的人员更好地理解本申请方案，下面将结合本申请实施例中的附图，对本申请实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本申请一部分的实施例，而不是全部的实施例。基于本申请中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都应当属于本申请保护的范围。需要说明的是，本申请的说明书和权利要求书及上述附图中的术语“第一”、“第二”等是用于区别类似的对象，而不必用于描述特定的顺序或先后次序。应该理解这样使用的数据在适当情况下可以互换，以便这里描述的本申请的实施例能够以除了在这里图示或描述的那些以外的顺序实施。此外，术语“包括”和“具有”以及他们的任何变形，意图在于覆盖不排他的包含，例如，包含了一系列步骤或单元的过程、方法、系统、产品或设备不必限于清楚地列出的那些步骤或单元，而是可包括没有清楚地列出的或对于这些过程、方法、产品或设备固有的其它步骤或单元。本申请实施例中的技术方案在实施过程中会遵循法律规定，在按照实施例中的技术方案执行操作时，所使用的数据不会涉及用户隐私，在确保操作过程是合规合法的同时，保证了数据的安全性。名词解释：Contrastive Language-Image Pre-training，一种基于比对学习让模型学习到文本-图像的匹配关系；Transformer:一种基于自注意力机制的神经网络模型。根据本申请实施例的一个方面，提供了一种多任务学习方法。作为一种可选的实施方式，上述多任务学习方法可以但不限于应用于如图1所示的应用场景。在如图1所示的应用场景中，终端设备102可以但不限于通过网络104与服务器106进行通信，服务器106可以但不限于对数据库108执行操作，例如，写数据操作或读数据操作。上述终端设备102可以但不限包括人机交互屏幕、处理器及存储器。上述人机交互屏幕可以但不限于用于显示在终端设备102上的待识别图像集合中的每个图像、文本集合中的每个文本等。上述处理器可以但不限于用于响应上述人机交互操作，执行对应的操作，或者，生成对应的指令，并将生成的指令发送给服务器106。上述存储器用于存储相关处理数据，如训练后的提示参数和N组学习参数等。作为一种可选的方式，可以在服务器106上执行多任务学习方法中的以下步骤：步骤S102，获取图像集合和文本集合；步骤S104，通过图像集合和文本集合，对图像处理模型和文本处理模型的提示参数进行训练，以得到训练后的提示参数，训练后的提示参数包括N个任务的N组学习参数，N组学习参数中的每组学习参数用于针对一个任务为图像处理模型和文本处理模型提供提示信息，N为大于或等于2的正整数；步骤S106，每组学习参数包含第一类学习参数和第二类学习参数，N个任务中至少部分任务共享第一类学习参数，N个任务各自独享第二类学习参数。本申请实施例中的多任务学习方法可以但不限于被应用于如图3所示的内容审核系统中，例如，用于对内容交互平台上的不同类型的图像进行识别，从而确定内容交互平台上的内容是否存在违规，提升了审核结果的整体效果，提升了运营效率，其中，不同类型的图像包括手绘图像、漫画类型的图像以及相机拍摄的图像等。采用上述方式，针对每个任务设置其在图像处理模型上的每个图像编码层上的独立学习参数、该任务与N个任务中的至少部分任务在每个图像编码层上共享的学习参数、在文本处理模型上的每个文本编码层上的独立学习参数以及该任务与N个任务中的至少部分任务在每个文本编码层上共享的学习参数；通过每个任务独享的独立学习参数和多个任务共享的学习参数的提示，不仅能够学习到每个任务独立的特征标识信息，而且能够学习到相似任务之间通用的特征表示信息，从而提升模型的泛化能力和性能，实现了提高多任务学习的准确性较高的技术效果。为了解决上述多任务学习过程中出现的准确性较低的问题，本申请实施例中提出了一种多任务学习方法，图2是根据本申请实施例的多任务学习方法的流程图，该流程包括如下步骤S202~步骤S206。步骤S202，获取图像集合和文本集合。步骤S204，通过图像集合和文本集合，对图像处理模型和文本处理模型的提示参数进行训练，以得到训练后的提示参数，训练后的提示参数包括N个任务的N组学习参数，N组学习参数中的每组学习参数用于针对一个任务为图像处理模型和文本处理模型提供提示信息，N为大于或等于2的正整数。步骤S206，每组学习参数包含第一类学习参数和第二类学习参数，N个任务中至少部分任务共享第一类学习参数，N个任务各自独享第二类学习参数。在对上述实施例中的技术方案进行解释说明之前，首先对多任务提示学习的概念进行简单介绍，其中，提示学习的主要思想是通过任务转换使得下游任务和预训练任务尽可能相似，充分利用预训练语言模型学习到的特征，从而降低样本需求量。除此之外，提示学习能够通过在输入中添加一个提示词，使得预训练模型的性能大幅提升。需要说明的是，多任务学习涉及多个相关的任务同时并行学习，并且通过在多个任务的学习中，共享有用的信息来帮助每个任务的学习都得到提升的一个更为准确的学习模型。在如图4所示的一个具体实施例中，假设利用多模态对比语言图像预训练模型作为基础模型，其中，CLIP模型是一种基于比对学习使得模型学习到文本-图像的匹配关系的视觉语言模型，包括图像处理模型和文本处理模型，并且图像处理模型包括一组图像编码层、文本处理模型包括一组文本编码层，每一个图像编码层和每个文本编码层均具有自身的结构参数。其中，CLIP模型的输入包括与3个任务一一对应的3组图像、以及与3组图像具有对应关系的3组文本，例如，图像集合包括N=3组图像，并且每组图像分别属于不同域上的图像，例如，任务1中的2张图像是素描的猫和狗，任务2中的2张图像是相机拍摄的猫和狗，任务3中的2张图像是漫画形式的猫和狗。在文本集合中的每组文本用于训练执行3个任务中的每个任务所需的一组学习参数，例如，在将任务2输入图像处理模型的同时，将一组文本输入文本处理模型，其中，一组文本可以但不限于是“猫”、“狗”等。为了学习任务2本身的特征表示信息和任务2与其他任务通用的特征表示信息，在图像处理模型的每个图像编码层上分别设置了任务2独享的学习参数和任务2与3个任务中的至少部分任务共享的学习参数。例如，在图像编码层1上设置的任务2独享的学习参数、任务2与其他任务共享的学习参数/＞；在图像编码层2上设置的任务2独享的学习参数/＞、与其他任务共享的学习参数/＞等；在文本编码层1上设置的任务2独享的学习参数/＞、任务2与其他任务共享的学习参数/＞；在文本编码层2上设置的任务2独享的学习参数/＞、任务2与其他任务共享的学习参数/＞等。按照上述方法，在图像处理模型的每个图像编码层和文本处理模型的每个文本编码层上分别设置与任务1和任务3分别对应的独享的学习参数和共享的学习参数，并通过利用N组图像和文本集合，对图像处理模型和文本处理模型进行联合训练，并在训练的过程中，对图像处理模型和文本处理模型的提示参数进行调整，从而得到训练后的提示参数，其中，在训练过程中调整的图像处理模型和文本处理模型的提示参数包括但不限于与每个任务对应的一组学习参数。与每个任务对应的一组学习参数包括但不限于每个任务与N个任务中的至少部分任务共享的第一类学习参数和每个任务独享的第二类学习参数。作为一种可选的示例，上述N个任务包含目标任务，目标任务的一组学习参数包含图像学习参数和文本学习参数；通过图像集合和文本集合，对图像处理模型和文本处理模型的提示参数进行训练，包括：将图像集合中的图像输入图像处理模型，得到图像分类标记，其中，图像分类标记是图像处理模型基于目标任务的图像学习参数，对图像进行处理得到的特征，目标任务为N个任务中的一个；将文本集合中的文本输入文本处理模型，得到文本编码特征，其中，文本编码特征是文本处理模型基于目标任务的文本学习参数，对文本进行编码得到的特征；根据图像分类标记、文本编码特征以及目标任务的目标标注结果，对目标任务的一组学习参数的取值进行调整。作为一种可选的示例，上述图像处理模型包含一组图像编码层，文本处理模型包含一组文本编码层；在目标任务的一组学习参数中，第一类学习参数包括每个图像编码层的第一类图像学习参数和每个文本编码层的第一类文本学习参数，第二类学习参数包括每个图像编码层的第二类图像学习参数和每个文本编码层的第二类文本学习参数；将图像集合中的图像输入图像处理模型，得到图像编码特征，包括：将图像和初始分类标记输入一组图像编码层，得到最后一个图像编码层的输出，其中，最后一个图像编码层的输出包含图像分类标记，且是基于图像编码层的第一类图像学习参数和第二类图像学习参数，利用图像的特征对初始分类标记进行更新得到的；将文本集合中的文本输入文本处理模型，得到文本编码特征，包括：将文本输入一组文本编码层，得到最后一个文本编码层输出的文本编码特征，其中，每个文本编码层的输出是基于文本编码层的第一类文本学习参数和第二类文本学习参数，对该文本编码层的输入进行编码得到的。在本申请实施例中，目标任务的图像学习参数可以但不限于包括如图4所示的在图像处理模型的每一层上设置的目标任务独享的图像学习参数、以及目标任务与N个任务中的至少部分任务共享的学习参数/＞；还包括在文本处理模型的每一层上设置的目标任务独享的文本学习参数/＞、以及目标任务与N个任务中的至少部分任务共享的学习参数/＞等。图像处理模型基于上述目标任务的图像学习参数，对输入的图像进行编码，得到图像分类标记；同时文本处理模型基于上述目标任务的文本学习参数，对输入的文本进行编码，得到文本编码特征，然后根据图像编码特征、文本编码特征以及目标任务的目标标注结果，对目标任务的一组学习参数的取值进行调整。作为一种可选的示例，上述将图像输入一组图像编码层，得到最后一个图像编码层的输出，包括：通过以下步骤在第k个图像编码层上执行第k个图像编码操作：对第k-1个图像编码层输出的图像编码特征、第k-1个图像分类标记、目标任务在第k个图像编码层上独享的第二类图像学习参数、目标任务与N个任务中的至少部分任务在第k个图像编码层共享的第一类图像学习参数执行第k个图像编码操作，得到第k个图像编码层输出的图像编码特征和图像分类标记，其中，第k个图像编码层输出的图像分类标记是根据第k个图像编码层输出的图像编码特征，对第k-1个图像分类标记进行更新得到的，当k为2时，第k-1个图像分类标记为初始分类标记，一组图像编码层包括第k个图像编码层和第k-1个图像编码层，k为大于或等于2的正整数；将文本输入一组文本编码层，得到最后一个文本编码层输出的文本编码特征，包括：通过以下步骤在第k个文本编码层上执行第k个文本编码操作：对第k-1个文本编码层输出的第k-1个文本编码特征、目标任务在第k个文本编码层独享的第二类文本学习参数、目标任务与N个任务中的至少部分任务在第k个文本编码层共享的第一类文本学习参数执行第k个文本编码操作，得到第k个文本编码层输出的第k个文本编码特征。在本实施例中，假设将输入一组图像编码层的一个图像划分为多个图像块、且按照顺序为每个图像块预先设定了位置信息，在将上述一个图像输入一组图像编码层后得到的图像编码特征中包括但不限于多个图像块的特征信息。上述第k个图像编码层输出的图像分类标记可以但不限于是在第k-1个图像分类标记的基础上，采用注意力机制融合了第k个图像编码层输出的多个图像块的特征信息以及位置信息得到的。也就是说，上述第k个图像编码层输出的图像分类标记是对前k个图像编码层输出的图像分类标记进行更新得到的更新结果。换句话说，在每个图像编码层上，利用该图像编码层输出的图像编码特征，对前一个图像编码层输出的图像分类标记进行更新，依次不断更新，得到最后一个图像编码层输出的图像分类标记，且利用最后一个图像编码层输出的图像分类标记表示图像的类别信息。另外，上述第k个图像编码层输出的图像编码特征用于表示上述一个图像的特征，具体可以是将一个图像划分为多个图像块中每个图像块的特征；并且第k个图像编码层输出的图像编码特征是根据第k-1个图像编码层输出的图像编码特征、第k-1个图像分类标记等确定得到的。如图5所示，为多任务提示学习的整体框架，在多任务学习中，相似任务的联合训练可以产生互利的结果，通常可以通过评估任务之间的梯度相似度来量化任务之间的相似度，基于此，在本申请实施例中，首先将N个任务中类似的任务分组在一起，然后在每个图像编码层和每个文本编码层上分别为每组任务分配一个共享的可学习向量，从而增强组内任务之间的相互学习。同时，为了保证每个任务的独特特征，在本申请实施例中，还在每个图像编码层和每个文本编码层分别为每个任务分配了一个单独的可学习向量，通过单独的可学习向量，从而确保满足每个任务的独特特征和要求。在一个任务的训练过程中，通过对每个图像编码层和每个文本编码层的输入进行重建，达到对每个任务独享的学习参数和该任务与其他任务共享的学习参数进行更新的目的，具体是通过以下公式和公式所示的形式进行更新：其中，，/＞表示第k层的组提示可学习向量，/＞表示第k层的任务提示可学习向量，/＞表示第k层的文本编码层输出的文本编码特征，/＞表示第k层的图像编码层输出的图像编码特征，/＞表示第k层的图像编码层输出的图像分类标记，/＞表示文本处理模型的第k层，/＞表示图像处理模型的第k层，/＞用于指示拼接操作。另外，组提示可学习向量根据组内所有任务的损失进行更新，而任务特定可学习向量/＞根据任务T的损失进行更新，其中，组提示可学习向量/＞包括但不限于每组任务在文本处理模型的每个文本编码层上的共享的学习参数/＞、以及每组任务在图像处理模型的每个图像编码层上的共享的学习参数/＞；任务特定可学习向量/＞包括但不限于每个任务在文本处理模型的每个文本编码层上独享的学习参数/＞、以及每个任务在图像处理模型的每个图像编码层上独享的学习参数/＞。需要说明的是，在对图像处理模型和文本处理模型进行训练的过程中，如果当前一轮训练的目标损失值不满足预设的训练结束条件，则调整如图8所示的每个图像编码层和每个文本编码层上独享的学习参数和组共享学习参数，同时冻结图像处理模型和文本处理模型本身的结构参数，即保持图像处理模型和文本处理模型本身的结构参数不变。作为一种可选的实现方式，上述根据图像编码特征、文本编码特征以及目标任务的目标标注结果，对目标任务的一组学习参数的取值进行调整，包括：确定最后一个图像编码层输出的图像分类标记在图像潜在空间中的图像分类表示，其中，图像潜在空间是图像处理模型所在的空间；确定最后一个文本编码层输出的文本编码特征在文本潜在空间中的文本表示，其中，文本潜在空间是文本处理模型所在的空间；根据图像分类表示和文本表示，确定目标预测结果；根据目标预测结果和目标标注结果，确定目标损失值，其中，目标预测结果是与图片、文本和目标任务对应的预测出的结果，目标标注结果是与图片、文本和目标任务对应的已知的结果；在目标损失值不满足预设的训练结束条件的情况下，对一组学习参数中的至少部分学习参数的取值进行调整。也就是说，上述通过图像集合和文本集合，对图像处理模型和文本处理模型的提示参数进行训练的实现过程还可以被理解为是通过利用上述图像集合和文本集合，对图像处理模型和文本处理模型进行联合训练，得到训练后的提示参数，即得到N组学习参数的取值，具体包括：在对图像处理模型和文本处理模型进行当前一轮训练时第i组图像中的第j个图像被输入图像处理模型、且第i组文本中的第j个文本被输入文本处理模型的情况下，将第j个图像依次通过一组图像编码层中的每个图像编码层，得到一组图像编码层中的最后一个图像编码层输出的图像分类标记，并根据最后一个图像编码层输出的图像分类标记，确定第一预测结果，其中，j为正整数；将第j个文本依次通过一组文本编码层中的每个文本编码层，得到一组文本编码层中的最后一个文本编码层输出的文本编码特征，并根据最后一个文本编码层输出的文本编码特征，确定第二预测结果；根据第一预测结果和第二预测结果，确定第j个预测结果，其中，第j个预测结果是对第j个图像和第j个文本执行第i个任务所得到的预测结果；根据第j个预测结果和第j个任务的目标标注结果，确定当前一轮训练的目标损失值；在目标损失值不满足预设的训练结束条件的情况下，对一组图像编码层和一组文本编码层中的每个编码层输入的第i个任务独享的学习参数以及第i个任务与N个任务中的至少部分任务共享的学习参数中的至少部分学习参数的取值进行调整。作为一种可选的示例，通过将第j个图像依次通过一组图像编码层中的每个图像编码层，可以直接得到一组图像编码层中的最后一个图像编码层输出的图像分类标记，具体包括：将第j个图像依次通过一组图像编码层中的每个图像编码层，得到一组图像编码层中的最后一个图像编码层输出的图像分类标记，其中，一组图像编码层中的第一个图像编码层的输入包括第j个图像或第j个图像的图像特征、第1个图像分类标记、第i个任务在第一个图像编码层独享的学习参数、第i个任务与N个任务中的至少部分任务在第一个图像编码层共享的学习参数，一组图像编码层中的第k个图像编码层的输入包括第k-1个图像编码层输出的图像编码特征、第k-1个图像分类标记、第i个任务在第k个图像编码层独享的学习参数、第i个任务与N个任务中的至少部分任务在第k个图像编码层共享的学习参数，k为大于或等于2的正整数。同样地，将第j个文本依次通过一组文本编码层中的每个文本编码层，得到一组文本编码层中的最后一个文本编码层输出的文本编码特征，包括：将第j个文本依次通过一组文本编码层中的每个文本编码层，得到一组文本编码层中的最后一个文本编码层输出的文本编码特征，其中，一组文本编码层中的第一个文本编码层的输入包括第1个文本编码特征、第i个任务在第一个文本编码层独享的学习参数、第i个任务与N个任务中的至少部分任务在第一个文本编码层共享的学习参数，一组文本编码层中的第k个文本编码层的输入包括第k-1个文本编码层输出的第k-1个文本编码特征、第i个任务在第k个文本编码层独享的学习参数、第i个任务与N个任务中的至少部分任务在第k个文本编码层共享的学习参数。假设j=1，对第1个图像进行预处理，得到初始图像特征E0，然后初始图像特征E0依次通过第1个图像编码层~第k个图像编码层，并得到最后一个图像编码层输出的图像分类标记ck，其中，ck可以但不限于被理解为用于表示第1个图像的类别信息，并且ck是预设的C个预测标签中的其中一个预测标签所指示的图像类别。图像处理模型可以但不限于采用CNN模型，如ResNet，或者视觉Transformer结构，如ViT。在本申请实施例中，选择ViT作为与视觉提示兼容的图像处理模型。给定输入图像，由K个Transformer层组成的图像处理模型V将图像分割为M个固定大小的补丁，并将它们投影到补丁编码/＞中，补丁编码/＞与可学习的分类标记/＞一同输入到图像处理模型的第K+1层/＞，并依次通过后续的Transformer层进行如下公式所示的处理。其中，。举例来说，假设C=3，且当class token=0时，表示3个预测标签中的第1个预测标签；当class token=1时，表示3个预测标签中的第2个预测标签；当classtoken=2时，表示3个预测标签中的第3个预测标签，其中，与第1个图像所在的组别对应的一组文本包括但不限于上述3个预测标签指示的3种类别。按照同样的方式，文本处理模型采用同样包含k层的Transformer来对输入的文本进行标记，并将其投影到文本编码特征中，/＞直接输入到文本处理模型的第k+1层/＞中，并通过执行如以下公式所示的处理，得到/＞。/＞其中，。举例来说，对第1个文本进行预处理，得到初始文本编码特征W0，然后初始文本编码特征W0依次通过第1个文本编码层~第k个文本编码层，并得到最后一个文本编码层输出的文本编码特征。通过上述方式，可以依次得到图像处理模型的最后一个图像编码层输出的图像分类标记和文本处理模型的最后一个文本编码层输出的文本编码特征，从而确定图像处理模型的图像分类表示和文本处理模型的文本表示。作为一种可选的示例，上述将第j个图像依次通过一组图像编码层中的每个图像编码层，得到一组图像编码层中的最后一个图像编码层输出的图像分类标记，包括：通过以下步骤在第k个图像编码层上执行第k个图像编码操作：对第k-1个图像编码层输出的图像编码特征、第k-1个图像分类标记、第i个任务在第k个图像编码层独享的学习参数、第i个任务与N个任务中的至少部分任务在第k个图像编码层共享的学习参数执行第k个图像编码操作，得到对第k个图像编码层输出的图像编码特征和第k个图像分类标记。上述将第j个文本依次通过一组文本编码层中的每个文本编码层，得到一组文本编码层中的最后一个文本编码层输出的文本编码特征，包括：通过以下步骤在第k个文本编码层上执行第k个文本编码操作：对第k-1个文本编码层输出的第k-1个文本编码特征、第i个任务在第k个文本编码层独享的学习参数、第i个任务与N个任务中的至少部分任务在第k个文本编码层共享的学习参数执行第k个文本编码操作，得到第k个文本编码层输出的第k个文本编码特征。具体可以参考上述实施例中对公式和公式部分的描述，此处不再赘述。需要说明的是，在按照上述方法所确定的最后一个图像编码层输出的图像分类标记并不能直接表示第j个图像的预测结果，最后一个文本编码层输出的文本编码特征也不能直接表示第j个文本的预测结果，而是需要通过对应的投影变换才能得到最后的预测结果。作为一种可选的示例，上述确定图像分类标记在图像潜在空间中的图像分类表示，包括：通过图像投影变换，将图像分类标记投影到图像处理模型所在的图像潜在空间，得到用于表示图像的图像分类表示，其中，图像分类表示包括类别表征向量。上述确定最后一个文本编码层输出的文本编码特征在文本潜在空间中的文本表示，包括：通过文本投影变换，将最后一个文本编码层输出的文本编码特征关联的文本投影到文本处理模型所在的文本潜在空间，得到用于表示文本的文本表征向量，其中，文本表示包括文本表征向量。举例来说，假设将第j个图像输入图像处理模型，得到对应的图像分类标记，然后通过图像投影变换，将图像分类标记投影到图像处理模型所在的图像潜在空间，得到用于表示第j个图像的图像分类表示。同样地，通过文本投影变换，将最后一个文本编码层输出的文本编码特征关联的文本嵌入投影到文本处理模型所在的文本潜在空间中，得到用于表示第j个文本的文本表示。具体地，对于图像处理模型的最后一个图像编码层输出的图像分类标记ck可以但不限于通过如下公式所示的图像投影变换，得到图像分类标记在图像潜在空间中的图像分类表示x。其中，通过上述公式可以将图像分类标记ck投影到V-L潜在嵌入空间，得到第j个图像的图像分类表示x。同样地，对于文本处理模型的最后一个文本编码层输出的文本编码特征，可以但不限于通过如下公式所示的文本投影变换，得到最后一个文本编码层输出的文本编码特征在文本潜在空间中的文本表示z。其中，通过上述公式，将与最终Transformer层/＞的最后一个标记关联的文本编码特征投影到/＞潜在嵌入空间中。通过上述图像投影变换和文本投影变换，分别对图像分类标记ck的维度和最后一个文本编码层输出的文本编码特征的维度进行转换，使得转换后的图像分类表示和文本表示的维度可以用于如图5所示的点积运算。作为一种可选的实现方式，上述根据图像分类表示和文本表示，确定目标预测结果，包括：在目标任务对应C个预测标签的情况下，确定图像分类表示与C个文本表示之间的C个余弦相似度，其中，C个文本表示包括文本的文本标签为C个预测标签中的每个预测标签时的预测结果，C个余弦相似度包括通过对图像分类表示与C个文本表示分别执行点积运算得到的余弦相似度，C为大于或等于2的正整数；将C个余弦相似度中取值最大的余弦相似度所对应的文本表示确定为目标预测结果。假设上述目标任务为第i个任务，那么在第i个任务对应C个预测标签的情况下，确定图像分类表示与 C个文本表示之间的C个余弦相似度，其中，C个文本表示是第j个文本的文本标签为C个预测标签中的每个预测标签时的预测任务执行结果，C个余弦相似度是通过对图像分类表示与 C个文本表示分别执行点积运算得到的；将C个余弦相似度中取值最大的余弦相似度所对应的文本表示确定为第j个文本表示。在第i个任务对应C个预测标签的情况下，分别计算文本表示分别为C个预测标签中的每个预测标签时的预测任务执行结果与图像分类表示之间的余弦相似度，并将余弦相似度中取值最大的余弦相似度对应的文本表示确定为第j个文本。具体可以参考图5所示，分别对图像分类表示x与C个文本表示Z1、Z2...ZC执行点积运算，得到对应的余弦相似度，其中，点积可以但不限于是通过两个向量之间夹角的预先值乘以两个向量的长度得到的。除此之外，还可以采用零样本预测方法，在CLIP模型的语言分支中引入了预先设计的文本信息，该文本信息通过配置与下游任务相关的每个类名称来重建文本输入），然后选择具有最高余弦相似度得分的文本信息作为给定图像的预测标签，具体可以参考以下公式。其中表示余弦相似度的计算，/＞是CLIP模型学习到的温度系数，C为类别总数。采用上述方式，通过计算图像处理模型确定得到的给定图像的图像分类表示与文本表示中的C个预设标签之间的余弦相似度，确定给定图像的最终预测结果，提高了模型预测结果的准确性及模型的泛化能力。作为一种可选的实现方式，在通过图像集合和文本集合，对图像处理模型和文本处理模型的提示参数进行训练之前，上述方法还包括：使用N个任务共享的一组全局共享学习参数、图像处理模型和文本处理模型，对N个任务进行分组，得到M组任务，其中，M为大于或等于2的正整数；其中，在第i个任务属于M组任务中的第r组任务的情况下，第i个任务与N个任务中的至少部分任务共享的学习参数包括第r组任务共享的学习参数，其中，r为小于或等于M的正整数。在本申请实施例中，根据梯度相似度对N个任务进行分组，并在图5所示的图像处理模型的每个图像编码层和文本处理模型的每个文本编码层设置对应的组共享向量，从而使得学习相似任务之间的通用表示信息，增加了相似任务的互补性，实现了组内任务共同训练具有的互补增益效果。作为一种可选的实现方式，上述使用N个任务共享的一组全局共享学习参数、图像处理模型和文本处理模型，对N个任务进行分组，得到M组任务，包括：将N个任务对应的N组图像输入图像处理模型，得到N组图像分类表示，其中，图像集合包括N组图像；将N组文本输入文本处理模型，得到N组文本表示，其中，文本集合包括N组文本；根据N组图像分类表示和N组文本表示，确定N组目标预测结果，其中，N组目标预测结果中的第i组目标预测结果是对第i组图像中的图像和第i组文本中的文本执行第i个任务所得到的预测结果；根据N组目标预测结果和N组预设标签，确定N组目标损失值，其中，N组目标损失值中的第i组目标损失值是根据N组目标预测结果中的第i组预测结果和N组预设标签中的第i组预设标签确定出的损失值，第i组预设标签用于表示第i组图像中的每个图像的类别；根据N组目标损失值，对N个任务进行分组，其中，同一组内的所有任务共享第一类学习参数。在本申请实施例中，上述对N个任务进行分组的实现方式还可以被理解为以下过程中的步骤S11~S15。S11，将N组图像输入图像处理模型，得到N组图像分类表示，其中，在第i组图像中的第j个图像被输入图像处理模型的情况下，一组图像编码层中的第一个图像编码层的输入包括第j个图像或第j个图像的图像特征、第1个图像分类标记、一组全局共享学习参数在第一个图像编码层中的学习参数，一组图像编码层中的第k个图像编码层的输入包括第k-1个图像编码层输出的图像编码特征、第k-1个图像分类标记、一组全局共享学习参数在第k个图像编码层中的学习参数，k为大于或等于2的正整数。S12，将N组文本输入文本处理模型，得到N组文本表示，其中，在第i组文本中的第j个文本被输入文本处理模型的情况下，一组文本编码层中的第一个文本编码层的输入包括第1个文本编码特征、一组全局共享学习参数在第一个文本编码层中的学习参数，一组文本编码层中的第k个文本编码层的输入包括第k-1个文本编码层输出的第k-1个文本编码特征、一组全局共享学习参数在第k个文本编码层中的学习参数。S13，根据N组图像分类表示和N组文本表示，确定N组预测结果，其中，N组预测结果中的第i组预测结果是对第i组图像中的图像和第i组文本中的文本执行第i个任务所得到的预测任务执行结果。S14，根据N组预测结果和N组预设的目标标注结果，确定N组目标损失值，其中，N组目标损失值中的第i组目标损失值是根据N组预测结果中的第i组预测结果和N组预设的目标标注结果中的第i组目标标注结果确定出的损失值，其中，目标标注结果是与输入图像处理模型的图像、输入文本处理模型的文本和相应任务对应的已知的结果。S15，根据N组目标损失值，对N个任务进行分组，得到M组任务。按照与上述实施例中描述的确定第j个图像的第j个预测结果相同的方式，依次将N组图像中的每个图像输入图像处理模型，得到N组图像分类表示；并将N组文本依次输入文本处理模型，得到N组文本表示。然后根据N组图像分类表示和N组文本表示中对应的文本表示，计算对应的余弦相似度，从而确定N组预测结果。根据N组预测结果和N组预设的目标标注结果，分别计算N组图像中的每个图像对应的损失值，得到N组目标损失值，最后根据N组目标损失值，对N个任务进行分组，得到M组任务。作为一种可选的示例，上述根据N组目标损失值，对N个任务进行分组，包括：根据N组目标损失值，分别确定N个任务中每两个任务之间的梯度相似度；根据N个任务中每两个任务之间的梯度相似度，对N个任务进行分组。在多任务学习中，梯度余弦相似度可以量化两个任务的相似度，即两个任务可以从联合训练中受益的程度。因此，在本实施例中，通过计算共享参数的梯度来评估两个任务的相似性，同时保持预训练的视觉语言模型CLIP的结构参数被冻结，具体可以参考图6。作为一种可选的实现方式，上述根据N组目标损失值，分别确定N个任务中每两个任务之间的梯度相似度，包括：通过以下步骤确定N个任务中的第i个任务和第j个任务之间的梯度相似度，i、j为大于或等于1、且小于或等于N的正整数：确定第i个任务对应的损失值相对于N个任务共享的一组全局共享学习参数反向回传的第i个梯度；确定第j个任务对应的损失值相对于N个任务共享的一组全局共享学习参数反向回传的第j个梯度；将第i个梯度和第j个梯度之间的乘积确定为第i个任务和第j个任务之间的梯度相似度。如图6所示，给定N个任务共享的全局可学习向量，并通过以下公式分别计算N个任务中的第i个任务和第j个任务之间的梯度相似度。其中，表示梯度，/＞表示任务Ti的损失对全局可学习向量/＞反向回传的梯度，/＞表示任务Tj的损失对全局可学习向量/＞反向回传的梯度，/＞表示任务T的损失。假设当，表明两个任务表现出互增益效应。此外，为了进行鲁棒估计，在本申请实施例中，在全局共享可学习向量/＞的训练期间对多个相似性“快照”进行平均。在高层次上，本申请实施例中同时训练所有任务，在整个训练过程中评估每两个任务之间的梯度相似性，并确定最大化任务间总相似性的任务组。作为一种可选的示例，上述根据N个任务中每两个任务之间的梯度相似度，对N个任务进行分组，包括：通过以下步骤确定分组后的第q组任务和第s组任务，q、s为大于或等于1的正整数：将N个任务中每两个任务之间的梯度相似度均大于或等于第一预设阈值的至少两个任务确定为M组任务中的第q组任务；将N个任务中每两个任务之间的梯度相似度均大于或等于第二预设阈值、且均小于第一预设阈值的至少两个任务确定为M组任务中的第s组任务。在一个具体的实施例中，假设N=4，4个任务分别为如图7所示的task1、task2、task3和task4，根据4个任务共享的全局可学习向量及上述公式，分别计算出任意两个任务之间的梯度相似性。例如，task1和task2之间的梯度相似性为0.9、task1和task3之间的梯度相似性为0.2、task1和task4之间的梯度相似性为0.3、task2和task3之间的梯度相似性为0.5等，将梯度相似度大于或等于第一预设阈值0.8的task1和task2划分为一组，将梯度相似度均大于或等于第二预设阈值0.6、且均小于第一预设阈值0.8的至task3和task4划分为另一组。显然，图7所示的4个任务的分组方式仅为一种示例，并不对其进行限定，例如，还可以对6个任务、8个任务或更多数量的任务进行分组。通过对N个任务进行分组，并对每组任务设置在每个编码层上的共享的学习参数，从而在训练的过程中，使得相似任务之间具有互补的效果，提升了任务之间的交互，提高了模型的鲁棒性。作为一种可选的示例，在对图像处理模型和文本处理模型进行联合训练，得到N个任务对应的N组学习参数的取值之后，上述方法还包括：将图像处理模型、文本处理模型和N组学习参数的取值，组合成N个任务模型，其中，N个任务模型中的第i个任务模型包括图像处理模型、文本处理模型和N组学习参数中的第i组学习参数的取值，第i组学习参数包括第一类学习参数和第二类学习参数。下面以上述目标任务为图像审核任务为例，对图像审核任务的具体执行步骤进行描述。获取图像集合和文本集合。其中，上述一组文本是待审核图像可能所属的类别集合，例如，自行车、火车、猫、狗等。根据待审核图像与图像集合中的其他图像之间的梯度相似度，将待审核图像和至少部分图像划分为一组图像。将待审核图像输入图像处理模型，并将一组文本输入文本处理模型，得到最后一个图像编码层输出的图像分类标记、以及最后一个文本编码层输出的文本编码特征。其中，在图像处理模型的每个图像编码层上包括待审核图像与上述一组图像共享的第一类图像学习参数和待审核图像在每个图像编码层上独享的第二类图像学习参数；在文本处理模型的每个文本编码层上包括但不限于第一类文本学习参数和第二类文本学习参数。对图像分类标记进行投影变换，得到待审核图像的图像分类表示；并对最后一个文本编码层输出的文本编码特征进行投影变换，得到对应的C个文本表示，其中，C表示预先给定的待审核图像的C个预测标签。依次计算图像分类表示与C个文本表示之间之间的余弦相似度，并将余弦相似度最大的余弦相似度所对应的文本表示确定为待审核图像的审核结果。通过N个任务模型，使得预训练的视觉语言模型的性能越来越好，从而针对下游不同域上的任务，能够得到更加准确的识别结果，提高了模型的泛化能力。另外，本申请实施例中通过对任务独享的学习参数和共享的学习参数进行更新，同时保持图像处理模型和文本处理模型本身的结构参数不变，本质上是通过提示微调的方式，提高CLIP模型本身针对下游多任务的泛化能力，其中，提示微调的本质是改变任务格式，从而迎合大模型的性能。换句话说，Prompt Tuning 的前提是预训练模型的性能已经非常好了，只需要在预测的过程中进行任务格式转换即可获得很好的性能，也即提示微调是调整任务格式，使得任务和语言模型靠得更近。上述各实施例中的技术方案，至少存在以下有益效果。将具有强大预训练并且具有很强下游任务泛化能力的视觉语言模型通过提示任务学习适配到下游跨域多任务场景，可以通过一个模型完成多个任务同时提高每个下游任务的性能。在适配到下游任务的过程中，可学习的参数量明显减少，这是由于整个预训练视觉语言模型本身的参数不变，仅通过提示可学习向量在输入端的学习让下游任务匹配模型。任务之间信息互补：本申请技术方案中提出的多任务提示学习方法可以在训练的过程中让有互补效果的任务之间进行交互，使得多个任务之间的信息能够互补。此外，特定的信息提取结构也不会忽略每个任务的独立信息，在实际应用中多个任务的性能都有提升。需要说明的是，对于前述的各方法实施例，为了简单描述，故将其都表述为一系列的动作组合，但是本领域技术人员应该知悉，本申请并不受所描述的动作顺序的限制，因为依据本申请，某些步骤可以采用其他顺序或者同时进行。其次，本领域技术人员也应该知悉，说明书中所描述的实施例均属于优选实施例，所涉及的动作和模块并不一定是本申请所必须的。根据本申请实施例的又一个方面，还提供了如图9所示的一种多任务学习装置，该装置包括：第一获取单元902，用于用于获取图像集合和文本集合；第一训练单元904，用于通过图像集合和文本集合，对图像处理模型和文本处理模型的提示参数进行训练，以得到训练后的提示参数，训练后的提示参数包括N个任务的N组学习参数，N组学习参数中的每组学习参数用于针对一个任务为图像处理模型和文本处理模型提供提示信息，N为大于或等于2的正整数；每组学习参数包含第一类学习参数和第二类学习参数，N个任务中至少部分任务共享第一类学习参数，N个任务各自独享第二类学习参数。可选地，上述第一训练单元904，包括：第一处理模块，用于将图像集合中的图像输入图像处理模型，得到图像分类标记，其中，图像分类标记是图像处理模型基于目标任务的图像学习参数，对图像进行处理得到的类别特征，目标任务为N个任务中的一个；第二处理模块，用于将文本集合中的文本输入文本处理模型，得到文本编码特征，其中，文本编码特征是文本处理模型基于目标任务的文本学习参数，对文本进行编码得到的特征；第一调整模块，用于根据图像分类标记、文本编码特征以及目标任务的目标标注结果，对目标任务的一组学习参数的取值进行调整。可选地，上述第一处理模块，包括：第一处理子模块，用于将图像和初始分类标记输入一组图像编码层，得到最后一个图像编码层的输出，其中，最后一个图像编码层的输出包含图像分类标记，且是基于图像编码层的第一类图像学习参数和第二类图像学习参数，利用图像的特征对初始分类标记进行更新得到的；上述第二处理模块，包括：第二处理子模块，用于将文本输入一组文本编码层，得到最后一个文本编码层输出的文本编码特征，其中，每个文本编码层的输出是基于文本编码层的第一类文本学习参数和第二类文本学习参数，对该文本编码层的输入进行编码得到的；其中，上述图像处理模型包含一组图像编码层，文本处理模型包含一组文本编码层；在目标任务的一组学习参数中，第一类学习参数包括每个图像编码层的第一类图像学习参数和每个文本编码层的第一类文本学习参数，第二类学习参数包括每个图像编码层的第二类图像学习参数和每个文本编码层的第二类文本学习参数。可选地，上述第一处理模块，包括：第三处理子模块，用于通过以下步骤在第k个图像编码层上执行第k个图像编码操作：对第k-1个图像编码层输出的图像编码特征、第k-1个图像分类标记、目标任务在第k个图像编码层上独享的第二类图像学习参数、目标任务与N个任务中的至少部分任务在第k个图像编码层共享的第一类图像学习参数执行第k个图像编码操作，得到第k个图像编码层输出的图像编码特征和图像分类标记，其中，第k个图像编码层输出的图像分类标记是根据第k个图像编码层输出的图像编码特征，对第k-1个图像分类标记进行更新得到的，当k为2时，第k-1个图像分类标记为初始分类标记，一组图像编码层包括第k个图像编码层和第k-1个图像编码层，k为大于或等于2的正整数；上述第二处理模块，包括：第四处理子模块，用于通过以下步骤在第k个文本编码层上执行第k个文本编码操作：对第k-1个文本编码层输出的第k-1个文本编码特征、目标任务在第k个文本编码层独享的第二类文本学习参数、目标任务与N个任务中的至少部分任务在第k个文本编码层共享的第一类文本学习参数执行第k个文本编码操作，得到第k个文本编码层输出的第k个文本编码特征。可选地，上述第一调整模块，包括：第五处理子模块，用于确定最后一个图像编码层输出的图像分类标记在图像潜在空间中的图像分类表示，其中，图像潜在空间是图像处理模型所在的空间；第六处理子模块，用于确定最后一个文本编码层输出的文本编码特征在文本潜在空间中的文本表示，其中，文本潜在空间是文本处理模型所在的空间；第七处理子模块，用于根据图像分类表示和文本表示，确定目标预测结果；第八处理子模块，用于根据目标预测结果和目标标注结果，确定目标损失值，其中，目标预测结果是与图片、文本和目标任务对应的预测出的结果，目标标注结果是与图片、文本和目标任务对应的已知的结果；第一调整子模块，用于在目标损失值不满足预设的训练结束条件的情况下，对一组学习参数中的至少部分学习参数的取值进行调整。可选地，上述第一调整模块，包括：第九处理子模块，用于在目标任务对应C个预测标签的情况下，确定图像分类表示与C个文本表示之间的C个余弦相似度，其中，C个文本表示包括文本的文本标签为C个预测标签中的每个预测标签时的预测结果，C个余弦相似度包括通过对图像分类表示与 C个文本表示分别执行点积运算得到的余弦相似度，C为大于或等于2的正整数；第十处理子模块，用于将C个余弦相似度中取值最大的余弦相似度所对应的文本表示确定为目标预测结果。可选地，上述装置还包括：第一处理单元，用于将N个任务对应的N组图像输入图像处理模型，得到N组图像分类表示，其中，图像集合包括N组图像；第二处理单元，用于将N组文本输入文本处理模型，得到N组文本表示，其中，文本集合包括N组文本；第三处理单元，用于根据N组图像分类表示和N组文本表示，确定N组目标预测结果，其中，N组目标预测结果中的第i组目标预测结果是对第i组图像中的图像和第i组文本中的文本执行第i个任务所得到的预测结果；第四处理单元，用于根据N组目标预测结果和N组预设标签，确定N组目标损失值，其中，N组目标损失值中的第i组目标损失值是根据N组目标预测结果中的第i组预测结果和N组预设标签中的第i组预设标签确定出的损失值，第i组预设标签用于表示第i组图像中的每个图像的类别；第五处理单元，用于根据N组目标损失值，对N个任务进行分组，其中，同一组内的所有任务共享第一类学习参数。可选地，上述第五处理单元，包括：第三处理模块，用于根据N组目标损失值，分别确定N个任务中每两个任务之间的梯度相似度；第四处理模块，用于根据N个任务中每两个任务之间的梯度相似度，对N个任务进行分组。可选地，上述第三处理模块，包括：第十一处理子模块，用于通过以下步骤确定N个任务中的第i个任务和第j个任务之间的梯度相似度，i、j为大于或等于1、且小于或等于N的正整数：确定第i个任务对应的损失值相对于N个任务共享的一组全局共享学习参数反向回传的第i个梯度；确定第j个任务对应的损失值相对于N个任务共享的一组全局共享学习参数反向回传的第j个梯度；将第i个梯度和第j个梯度之间的乘积确定为第i个任务和第j个任务之间的梯度相似度。可选地，上述第三处理模块，还包括：第十二处理子模块，用于通过以下步骤确定分组后的第q组任务和第s组任务，q、s为大于或等于1的正整数：将N个任务中每两个任务之间的梯度相似度均大于或等于第一预设阈值的至少两个任务确定为M组任务中的第q组任务；将N个任务中每两个任务之间的梯度相似度均大于或等于第二预设阈值、且均小于第一预设阈值的至少两个任务确定为M组任务中的第s组任务。可选地，上述装置还包括：第六处理单元，用于在对图像处理模型和文本处理模型的提示参数进行训练，以得到训练后的提示参数之后，将图像处理模型、文本处理模型和N组学习参数的取值，组合成N个任务模型，其中，N个任务模型中的第i个任务模型包括图像处理模型、文本处理模型和N组学习参数中的第i组学习参数，第i组学习参数包括第一类学习参数和第二类学习参数。通过将上述装置应用于针对每个任务设置其在图像处理模型上的每个图像编码层上的独立学习参数、该任务与N个任务中的至少部分任务在每个图像编码层上共享的学习参数、在文本处理模型上的每个文本编码层上的独立学习参数以及该任务与N个任务中的至少部分任务在每个文本编码层上共享的学习参数，不仅能够学习到每个任务独立的特征标识信息，而且能够学习到相似任务之间通用的特征表示信息，从而提高了模型的泛化能力和性能，实现了提高多任务学习的准确性较高的技术效果。需要说明的是，这里的多任务学习装置的实施例可以参考上述多任务学习方法的实施例，这里不再赘述。根据本申请实施例的又一个方面，还提供了一种用于实施上述多任务学习方法的电子设备，该电子设备可以是图10所示的终端设备。本实施例以该电子设备为后台设备为例来说明。如图10所示，该电子设备包括存储器1002和处理器1004，该存储器1002中存储有计算机程序，该处理器1004被设置为通过计算机程序执行上述任一项方法实施例中的步骤。可选地，在本实施例中，上述电子设备可以位于计算机网络的多个网络设备中的至少一个网络设备。可选地，在本实施例中，上述处理器可以被设置为通过计算机程序执行以下步骤S1~S3。S1，获取图像集合和文本集合。S2，通过图像集合和文本集合，对图像处理模型和文本处理模型的提示参数进行训练，以得到训练后的提示参数，训练后的提示参数包括N个任务的N组学习参数，N组学习参数中的每组学习参数用于针对一个任务为图像处理模型和文本处理模型提供提示信息，N为大于或等于2的正整数。S3，每组学习参数包含第一类学习参数和第二类学习参数，N个任务中至少部分任务共享第一类学习参数，N个任务各自独享第二类学习参数。可选地，本领域普通技术人员可以理解，图10所示的结构仅为示意，电子装置电子设备也可以是智能手机、平板电脑、掌上电脑以及移动互联网设备、PAD等目标终端。图10其并不对上述电子装置电子设备的结构造成限定。例如，电子装置电子设备还可包括比图10中所示更多或者更少的组件，或者具有与图10所示不同的配置。其中，存储器1002可用于存储软件程序以及模块，如本申请实施例中的多任务学习方法和装置对应的程序指令/模块，处理器1004通过运行存储在存储器1002内的软件程序以及模块，从而执行各种功能应用以及数据处理，即实现上述的多任务学习方法。存储器1002可包括高速随机存储器，还可以包括非易失性存储器，如一个或者多个磁性存储装置、闪存、或者其他非易失性固态存储器。在一些实例中，存储器1002可进一步包括相对于处理器1004远程设置的存储器，这些远程存储器可以通过网络连接至终端。上述网络的实例包括但不限于互联网、企业内部网、局域网、移动通信网及其组合。其中，存储器1002具体可以但不限于用于存储图像集合、文本集合以及N组学习参数等。作为一种示例，如图10所示，上述存储器1002中可以但不限于包括上述多任务学习装置中的第一获取单元902和第一训练单元904。此外，还可以包括但不限于上述多任务学习装置中的其他模块单元，本示例中不再赘述。可选地，上述的传输装置1006用于经由一个网络接收或者发送数据。上述的网络具体实例可包括有线网络及无线网络。在一个实例中，传输装置1006包括一个网络适配器，其可通过网线与其他网络设备与路由器相连从而可与互联网或局域网进行通讯。在一个实例中，传输装置1006为射频模块，其用于通过无线方式与互联网进行通讯。此外，上述电子设备还包括：显示器1008，用于显示上述第一图像和第二图像；和连接总线1010，用于连接上述电子设备中的各个模块部件。在其他实施例中，上述终端设备或者服务器可以是一个分布式系统中的一个节点，其中，该分布式系统可以为区块链系统，该区块链系统可以是由该多个节点通过网络通信的形式连接形成的分布式系统。其中，节点之间可以组成点到点的网络，任意形式的计算设备，比如服务器、终端等电子设备都可以通过加入该点到点的网络而成为该区块链系统中的一个节点。根据本申请的又一个方面，提供了一种计算机程序产品或计算机程序，该计算机程序产品或计算机程序包括计算机指令，该计算机指令存储在计算机可读存储介质中。计算机设备的处理器从计算机可读存储介质读取该计算机指令，处理器执行该计算机指令，使得该计算机设备执行上述服务器校验处理等方面各种可选实现方式中提供的多任务学习方法，其中，该计算机程序被设置为运行时执行上述任一项方法实施例中的步骤。可选地，在本实施例中，上述计算机可读的存储介质可以被设置为存储用于执行以下步骤S1~S3的计算机程序。S1，获取图像集合和文本集合。S2，通过图像集合和文本集合，对图像处理模型和文本处理模型的提示参数进行训练，以得到训练后的提示参数，训练后的提示参数包括N个任务的N组学习参数，N组学习参数中的每组学习参数用于针对一个任务为图像处理模型和文本处理模型提供提示信息，N为大于或等于2的正整数。S3，每组学习参数包含第一类学习参数和第二类学习参数，N个任务中至少部分任务共享第一类学习参数，N个任务各自独享第二类学习参数。可选地，在本申请实施例中，术语“模块”或“单元”是指有预定功能的计算机程序或计算机程序的一部分，并与其他相关部分一起工作以实现预定目标，并且可以通过使用软件、硬件或其组合来全部或部分实现。同样的，一个处理器可以用来实现一个或多个模块或单元。此外，每个模块或单元都可以是包含该模块或单元功能的整体模块或单元的一部分。可选地，在本实施例中，本领域普通技术人员可以理解上述实施例的各种方法中的全部或部分步骤是可以通过程序来指令目标终端相关的硬件来完成，该程序可以存储于一计算机可读存储介质中，存储介质可以包括：闪存盘、只读存储器、随机存取器、磁盘或光盘等。上述本申请实施例序号仅仅为了描述，不代表实施例的优劣。上述实施例中的集成的单元如果以软件功能单元的形式实现并作为独立的产品销售或使用时，可以存储在上述计算机可读取的存储介质中。基于这样的理解，本申请的技术方案本质上或者说对现有技术做出贡献的部分或者该技术方案的全部或部分可以以软件产品的形式体现出来，该计算机软件产品存储在存储介质中，包括若干指令用以使得一台或多台计算机设备执行本申请各个实施例方法的全部或部分步骤。在本申请的上述实施例中，对各个实施例的描述都各有侧重，某个实施例中没有详述的部分，可以参见其他实施例的相关描述。在本申请所提供的几个实施例中，应该理解到，所揭露的客户端，可通过其它的方式实现。其中，以上所描述的装置实施例仅仅是示意性的，例如单元的划分，仅仅为一种逻辑功能划分，实际实现时可以有另外的划分方式，例如多个单元或组件可以结合或者可以集成到另一个系统，或一些特征可以忽略，或不执行。另一点，所显示或讨论的相互之间的耦合或直接耦合或通信连接可以是通过一些接口，单元或模块的间接耦合或通信连接，可以是电性或其它的形式。作为分离部件说明的单元可以是或者也可以不是物理上分开的，作为单元显示的部件可以是或者也可以不是物理单元，即可以位于一个地方，或者也可以分布到多个网络单元上。可以根据实际的需要选择其中的部分或者全部单元来实现本实施例方案的目的。另外，在本申请各个实施例中的各功能单元可以集成在一个处理单元中，也可以是各个单元单独物理存在，也可以两个或两个以上单元集成在一个单元中。上述集成的单元既可以采用硬件的形式实现，也可以采用软件功能单元的形式实现。以上仅是本申请的优选实施方式，应当指出，对于本技术领域的普通技术人员来说，在不脱离本申请原理的前提下，还可以做出若干改进和润饰，这些改进和润饰也应视为本申请的保护范围。
