标题title
一种基于时间同步关系的着舰引导雷达校准评估方法
摘要abst
本发明提供一种基于时间同步关系的着舰引导雷达校准评估方法，针对目前舰载动态导航系统中着舰引导雷达的校验评估的研究处于起步阶段，本发明采用无人机飞行平台，实现机载舰载双平台时间同步关系，利用机载的GNSS定位信息为基准源，将舰载引导雷达的定位信息与基准源定位信息进行对比，获取方位、仰角和距离等精确度信息偏差，充分利用了无人机平台采集数据的便捷性，以及全球卫星导航系统GNSS的实时性及高精度性。本发明提出了一种不需要借助人眼、经纬仪等辅助手段的校准评估方法，提高了校准评估的可靠性和精确度。
权利要求书clms
1.一种基于时间同步关系的着舰引导雷达校准评估方法，其特征在于，包括以下步骤：步骤1、规划舰船的运动状态以及行驶航线，舰船定位平台具备GNSS模块以及舰船姿态单元，根据着舰引导雷达覆盖范围以及舰船的运动状态确定舰船着陆下滑航道；规划无人机飞行路径，无人机定位平台具备GNSS模块以及无人机姿态单元；按照规划的行驶航线操作舰船航行，同时按照规划的无人机飞行路径操纵无人机进行着舰；步骤2、无人机将实时卫星导航定位信息通过天线发送给舰船，舰船根据着舰引导雷达的相对位置信息以及自身的卫星导航定位信息解算得出无人机的实时绝对位置信息并将其传输至舰载校准评估计算机；步骤3、舰船将接收的无人机的实时卫星导航定位信息与解算出的无人机的实时绝对位置信息进行数据时间同步匹配，并根据舰船定位平台和无人机定位平台的双平台的数据得到的无人机飞行航点，实时绘制出两条航线；步骤4、将步骤3中的两条航线进行数据比较，得出雷达的位置偏差信息，并依此对雷达的精确度进行校准评估。2.根据权利要求1所述的一种基于时间同步关系的着舰引导雷达校准评估方法，其特征在于：所述步骤1中，舰载定位平台利用GNSS模块的GNSS接收机以及舰船姿态单元获取船舰的实时高精度方位信息，所述实时高精度方位信息包括着舰跑道的真航向和设备天线中心的经度、纬度、高度信息。3.根据权利要求1所述的一种基于时间同步关系的着舰引导雷达校准评估方法，其特征在于：所述步骤1中，机载定位平台利用GNSS模块的GNSS接收机以及无人机姿态单元获取无人机的实时高精度方位信息，所述实时高精度方位信息包括经度、纬度、高度信息。4.根据权利要求2或3所述的一种基于时间同步关系的着舰引导雷达校准评估方法，其特征在于：卫星定位的伪距定位观测方程为：，式中：, 分别为 /＞时刻卫星的三维坐标; /＞分别为待求的地面接收机坐标； /＞为光速； /＞为接收机钟差改正； /＞为 /＞时刻伪距测量值； /＞和 /＞分别表示电离层和对流层改正； /＞为卫星钟差改正。5.根据权利要求4所述的一种基于时间同步关系的着舰引导雷达校准评估方法，其特征在于：所述步骤2中，机载定位平台将自身的位置信息通过无线电传输给舰载校准评估计算机，并作为位置的基准信息源；舰载定位平台根据着舰引导雷达的相对位置信息解算出无人机的实时绝对位置信息，其中无人机经纬度坐标转换为：经度：，纬度：，其中，为舰船经度，/＞为两点之间的直线距离，/＞为方位角，单位为弧度，/＞为舰船纬度，/＞为所求无人机经度，/＞为所求无人机纬度，/＞为地球平均半径。6.根据权利要求5所述的一种基于时间同步关系的着舰引导雷达校准评估方法，其特征在于：所述步骤3中的数据时间同步匹配，包括：步骤301，求解舰载定位周期T1和机载定位周期T2的最小公倍数T3，并将T3作为实际定位周期，实现双平台的定位周期同步；步骤302，根据修改的双平台的定位周期，将实时输出的定位数据根据实际定位周期T3重新输出，将定位数据进行重构；步骤303，在着舰引导雷达成功捕获无人机且无人机无线传输信号稳定的情况下，根据步骤1中规划的无人机飞行路径可捕获的起始位置，将双平台输出的经度、维度、高度信息进行比对，匹配和确定双平台一致的起始位置点，并依此作为校准评估数据的起始信息点，实现后续数据的时间同步关系；步骤304，完成时间同步匹配，根据输出的航点位置信息，在舰载校准评估计算机中，根据时间依次绘制出两条航线。7.根据权利要求6所述的一种基于时间同步关系的着舰引导雷达校准评估方法，其特征在于：所述步骤4中，偏差信息的获取包括：步骤401，将两条航线进行数据比较获取残差文件；步骤402，通过数字滤波和系统误差算法模型，对步骤401中获取的残差文件进行系统误差补偿；步骤403，给出以误差曲线和数据表示的校准评估结果，分别计算出各离散点迹的经度、纬度和高度差绘制出误差曲线；同时计算所述各点迹的经纬高偏差的平均值作为最终的偏差数据的依据，对着舰引导雷达的性能进行校准评估。
说明书desc
技术领域本发明属于舰载对空导航系统动态校验领域，具体涉及一种基于时间同步关系的着舰引导雷达校准评估方法。背景技术着舰引导雷达用于测量飞机的实际位置与运动参数，结合舰船运动参数，运算得出飞机下滑时应飞的航路。对着舰引导雷达进行校准评估，是舰船着舰引导系统安全可靠工作的重要保障，是确认包括舰面和机载系统在内的着舰引导系统工作在规定的性能规范内，可以用来保障飞机安全着舰的测试认证过程。对于着舰引导雷达的校准评估，其工作原理类似于机场的精密进近雷达，参考国际民航组织对民航机场的精密进近雷达校验方案——采用管制员与经纬仪操作员人工进行校验，人工记录航空器相对跑道中心线的位置。上述采用人工视觉校验的方案，不仅校验人员要具备较强的专业性，同时由于飞机的动态性较强，人工会产生较大误差。其精度低，校验过程复杂，自动化程度低。在船舰动态平台下，着舰引导雷达需要更加可靠的校准评估方法，采用高精度卫星定位信息为基准信息源，评估平台实现数据时间同步大大满足着舰引导雷达校准评估精确要求高的需求。发明内容为解决上述技术问题，本发明提供一种基于时间同步关系的着舰引导雷达校准评估方法，利用高精度GNSS定位消息为基准，自动记录校验时刻无人机空间基准坐标，与舰载引导雷达信息形成时间同步关系并将数据进行分析比较，提高着舰引导雷达校准评估方法的精度和效率。为达到上述目的，本发明采用如下技术方案：一种基于时间同步关系的着舰引导雷达校准评估方法，包括以下步骤：步骤1、规划舰船的运动状态以及行驶航线，舰船定位平台具备GNSS模块以及舰船姿态单元，根据着舰引导雷达覆盖范围以及舰船的运动状态确定舰船着陆下滑航道；规划无人机飞行路径，无人机定位平台具备GNSS模块以及无人机姿态单元；按照规划的行驶航线操作舰船航行，同时按照规划的无人机飞行路径操纵无人机进行着舰；步骤2、无人机将实时卫星导航定位信息通过天线发送给舰船，舰船根据着舰引导雷达的相对位置信息以及自身的卫星导航定位信息解算得出无人机的实时绝对位置信息并将其传输至舰载校准评估计算机；步骤3、舰船将接收的无人机的实时卫星导航定位信息与解算出的无人机的实时绝对位置信息进行数据时间同步匹配，并根据舰船定位平台和无人机定位平台的双平台的数据得到的无人机飞行航点，实时绘制出两条航线；步骤4、将步骤3中的两条航线进行数据比较，得出雷达的位置偏差信息，并依此对雷达的精确度进行校准评估。进一步地，所述步骤1中，舰载定位平台利用GNSS模块的GNSS接收机以及舰船姿态单元获取船舰的实时高精度方位信息，所述实时高精度方位信息包括着舰跑道的真航向和设备天线中心的经度、纬度、高度信息。进一步地，所述步骤1中，机载定位平台利用GNSS模块的GNSS接收机以及无人机姿态单元获取无人机的实时高精度方位信息，所述实时高精度方位信息包括经度、纬度、高度信息。进一步地，卫星定位的伪距定位观测方程为：，式中:, 分别为 /＞时刻卫星的三维坐标; /＞分别为待求的地面接收机坐标； /＞为光速； /＞为接收机钟差改正； /＞为 /＞时刻伪距测量值； /＞和 /＞分别表示电离层和对流层改正； /＞为卫星钟差改正。进一步地，所述步骤2中，机载定位平台将自身的位置信息通过无线电传输给舰载校准评估计算机，并作为位置的基准信息源；舰载定位平台根据着舰引导雷达的相对位置信息解算出无人机的实时绝对位置信息，其中无人机经纬度坐标转换为：经度：，纬度：，其中，为舰船经度，/＞为两点之间的直线距离，/＞为方位角，单位为弧度，为舰船纬度，/＞为所求无人机经度，/＞为所求无人机纬度，/＞为地球平均半径。进一步地，所述步骤3中的数据时间同步匹配，包括：步骤301，求解舰载定位周期T1和机载定位周期T2的最小公倍数T3，并将T3作为实际定位周期，实现双平台的定位周期同步；步骤302，根据修改的双平台的定位周期，将实时输出的定位数据根据实际定位周期T3重新输出，将定位数据进行重构；步骤303，在着舰引导雷达成功捕获无人机且无人机无线传输信号稳定的情况下，根据步骤1中规划的无人机飞行路径可捕获的起始位置，将双平台输出的经度、维度、高度信息进行比对，匹配和确定双平台一致的起始位置点，并依此作为校准评估数据的起始信息点，实现后续数据的时间同步关系；步骤304，完成时间同步匹配，根据输出的航点位置信息，在舰载校准评估计算机中，根据时间依次绘制出两条航线。进一步地，所述步骤4中，偏差信息的获取包括：步骤401，将两条航线进行数据比较获取残差文件；步骤402，通过数字滤波和系统误差算法模型，对步骤401中获取的残差文件进行系统误差补偿；步骤403，给出以误差曲线和数据表示的校准评估结果，分别计算出各离散点迹的经度、纬度和高度差绘制出误差曲线；同时计算所述各点迹的经纬高偏差的平均值作为最终的偏差数据的依据，对着舰引导雷达的性能进行校准评估。本发明与现有技术相比所具有的有益效果：本发明采用无人机飞行平台，实现机载舰载双平台时间同步关系；提高着舰引导雷达的广泛性和便捷性。可以对着舰引导雷达的技术指标进行全面的检验，包括下滑航线的精度误差标校、水平或垂直覆盖范围的标校、数据传输性能的标校等。提高校准评估的精确度。校验精度满足被校设备系统精度的3倍以上，解决在海上动态条件下实现舰-机间高精度的定位的难题。提高校准评估的可靠性。自动化数据同步处理，提供更加可靠的数据记录过程和评估依据。附图说明图1为本发明的基于时间同步关系的着舰引导雷达校准评估方法总体流程图。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整的描述，显然，所描述的实施例仅为本发明的一部分实施例，而不是全部的实施例，基于本发明中的实施例，本领域的普通技术人员在不付出创造性劳动的前提下所获得的所有其他实施例，都属于本发明的保护范围。如图1所示，本发明提出一种基于时间同步关系的着舰引导雷达校准评估方法，包括如下步骤：步骤一，按照规划的航线，操作无人机进行着舰。舰载定位平台利用GNSS模块的GNSS接收机以及舰船姿态单元获取船舰的实时高精度方位信息——着舰跑道的真航向和设备天线中心的经度、纬度、高度信息。结合雷达相对位置信息单元的位置信息通过卡尔曼滤波进行融合定位解算，获得雷达位置信息。机载定位平台利用GNSS模块的GNSS接收机以及无人机姿态单元通过卡尔曼滤波进行无人机基准位置解算，并将解算得到的无人机实时高精度方位信息——经度、纬度、高度信息，送入无线传输单元。卫星定位的伪距定位观测方程为：，式中：分别为 /＞时刻卫星的三维坐标； /＞分别为待求的地面接收机坐标； /＞为光速； /＞为接收机钟差改正； /＞为 /＞时刻伪距测量值； /＞和 /＞分别表示电离层改正和对流层改正；/＞为卫星钟差改正。步骤二，无人机将步骤一中得到的实时卫星导航基准位置信息通过无线传输单元发送给舰船校准评估计算机，同时舰载定位平台将步骤一中得到的雷达位置信息也传输至舰船校准评估计算机。其中舰载定位平台根据着舰引导雷达的相对位置信息解算出无人机的雷达位置信息，无人机经纬度坐标转换为：经度：，纬度：，其中，为舰船经度，/＞为两点之间的直线距离，/＞为方位角，/＞为舰船纬度，/＞为所求无人机经度，/＞为所求无人机纬度，/＞为地球平均半径。步骤三，舰船将接收的无人机的基准位置信息与解算出的无人机的雷达位置信息进行数据时间同步匹配，并根据舰载定位平台和机载定位平台双平台得到的无人机飞行航点，实时绘制出两条航线，具体包括：步骤3.1，求解舰载定位周期T1和机载定位周期T2的最小公倍数T3，并将T3作为实际定位周期，实现双平台的定位周期同步；步骤3.2，根据修改的双平台定位周期，将实时输出的定位数据根据实际定位周期T3重新输出，将定位数据进行重构；步骤3.3，在着舰引导雷达成功捕获无人机且无人机无线传输信号稳定的情况下，根据拟定的飞行路径可捕获的起始位置，将双平台输出的经度、维度、高度信息进行比对，匹配和确定双平台一致的起始位置点，并依此作为校准评估数据的起始信息点，实现后续数据的时间同步关系；步骤3.4，完成时间同步匹配，根据输出的航点位置信息，在校准评估计算机中，根据时间依次绘制出两条航线；步骤四，将步骤三中获得的两条航线进行数据比较，得出雷达的位置偏差信息，并依此对雷达的精确度进行校准评估，具体包括：步骤4.1，将两条航线进行数据比较获取残差文件；步骤4.2，通过数字滤波和系统误差算法模型，对步骤4.1中获取的残差文件进行系统误差补偿；步骤4.3，给出以误差曲线和数据表示的校准评估结果——分别计算出各离散点迹的经度、纬度和高度差绘制出误差曲线，同时计算所述各点迹的经纬高偏差的平均值作为最终的偏差数据的依据，对着舰引导雷达的性能进行校准评估。尽管上面对本发明说明性的具体实施方式进行了描述，以便于本技术领域的技术人员理解本发明，且应该清楚，本发明不限于具体实施方式的范围，对本技术领域的普通技术人员来讲，只要各种变化在所附的权利要求限定和确定的本发明的精神和范围内，这些变化是显而易见的，一切利用本发明构思的发明创造均在保护之列。
