标题title
一种湖泊水质预测方法及系统
摘要abst
本发明涉及湖泊水质监测领域，特别是涉及一种湖泊水质预测方法及系统。其中，本发明所提供的预测方法包括如下步骤：分解第一序列，获得两组或者两组以上的子模态序列；根据子模态序列与第二序列之间的相关性，匹配子模态序列的参考水质指标；根据匹配结果，生成两组或者两组以上的目标子模态矩阵；分别基于目标子模态矩阵中子模态序列向量与第二序列向量的时序特征，获得对应子模态序列向量的预测分量值；汇总预测分量值，获得待预测水质指标的第一预测值。本发明通过将非平稳的待预测水质指标数据序列分解成多个相对平稳的子模态序列后再分别进行水质数据预测，极大程度地减少了噪声对预测结果的干扰，能够获得更为精准的水质预测数据。
权利要求书clms
1.一种湖泊水质预测方法，其特征在于，包括如下步骤：分解第一序列，获得两组或者两组以上的子模态序列，所述第一序列为待预测水质指标的历史数据序列；根据所述子模态序列与第二序列之间的相关性，匹配所述子模态序列的参考水质指标，所述第二序列为参考水质指标的历史数据序列；所述根据所述子模态序列与第二序列之间的相关性，匹配所述子模态序列的参考水质指标，包括如下步骤：将两组或者两组以上的子模态序列分别输入随机森林模型，所述随机森林模型用于根据所述子模态序列与所述第二序列之间的相关性，对所述子模态序列进行分类；通过所述随机森林模型对所述子模态序列的分类结果，匹配所述子模态序列对应的参考水质指标，任一子模态序列匹配一项或者多项参考水质指标；根据匹配结果，生成两组或者两组以上的目标子模态矩阵，任一组目标子模态矩阵包括一组子模态序列向量，以及一组或者多组第二序列向量；分别基于所述目标子模态矩阵中子模态序列向量与第二序列向量的时序特征，获得对应子模态序列向量的预测分量值；汇总所述预测分量值，获得待预测水质指标的第一预测值；利用所述第一序列结合所述第一预测值，生成残差序列；通过所述残差序列，预测所述第一序列与所述第一预测值之间的残差值；利用所述残差值修正所述第一预测值，获得待预测水质指标的第二预测值。2.根据权利要求1所述的湖泊水质预测方法，其特征在于，还包括获取所述第一序列，所述获取所述第一序列，包括如下步骤：获取目标水域的历史水质指标数据，并整理所述历史水质指标数据，所述历史水质指标数据包括待预测水质指标数据；从所述历史水质指标数据中筛选出待预测水质指标数据，并利用所述待预测水质指标数据生成所述第一序列。3.根据权利要求1所述的湖泊水质预测方法，其特征在于，还包括获取所述第二序列，所述获取所述第二序列，包括如下步骤：获取目标水域的历史水质指标数据，并整理所述历史水质指标数据，所述历史水质指标数据包括参考水质指标数据；从所述历史水质指标数据中筛选出参考水质指标数据，并利用所述参考水质指标数据生成所述第二序列。4.根据权利要求1所述的湖泊水质预测方法，其特征在于，所述分解第一序列，获得两组或者两组以上的子模态序列，包括如下步骤：基于所述第一序列构建变分约束方程，求解所述变分约束方程获得两组或者两组以上的子模态序列。5.根据权利要求1所述的湖泊水质预测方法，其特征在于，所述分别基于所述目标子模态矩阵中子模态序列向量与第二序列向量的时序特征，获得对应子模态序列向量的预测分量值，其中，任一所述预测分量值,包括如下获取步骤：将一组目标子模态矩阵输入到TCN网络，通过所述TCN网络捕捉所述子模态序列向量与所述第二序列向量的时序特征；将所述时序特征输入BILSTM网络，通过所述BILSTM网络根据所述时序特征预测所述子模态序列向量的预测分量值。6.根据权利要求1所述的湖泊水质预测方法，其特征在于，所述汇总所述预测分量值，获得待预测水质指标的第一预测值，包括如下步骤：线性叠加全部预测分量值，获得待预测水质指标的第一预测值。7.根据权利要求1所述的湖泊水质预测方法，其特征在于，所述通过所述残差序列，预测所述第一序列与所述第一预测值之间的残差值，包括如下步骤：将所述残差序列输入BIGRU网络，通过所述BIGRU网络预测所述第一序列与所述第一预测值之间的残差值。8.一种湖泊水质预测系统，其特征在于，包括输入设备、处理器、存储器和输出设备，所述输入设备、所述处理器、所述存储器和所述输出设备相互连接，其中，所述存储器用于存储计算机程序，所述计算机程序包括程序指令，所述处理器被配置用于调用所述程序指令，执行如权利要求1至7任一项所述的湖泊水质预测方法。
说明书desc
技术领域本发明涉及湖泊水质监测领域，特别是涉及一种湖泊水质预测方法及系统。背景技术水质预测作为一种重要的湖泊管理方法，能够及时准确地评估湖泊水质的变化趋势和污染程度，为决策者提供科学依据，进而采取有效的保护措施以及恢复措施。当前，水质预测方法主要分为统计方法、灰色系统理论法和机器学习方法。其中，统计方法具有简单易用、可解释性强的优点，但其方法通常建立在一定的假设前提下，对数据要求严格，主要包括时间序列分析法、指数平滑法和回归分析等。灰色系统理论法在数据相对匮乏或不完整的情况下，能够进行有效的预测分析，然而在应对数据复杂或非线性关系时，预测精度相对较低。相比于前两种方法，机器学习方法具备挖掘数据更深层次关联性的能力，适用于处理复杂的非线性问题，常用的机器学习方法包括支持向量机，极限学习机，人工神经网络等。水质数据通常具有时间相关性，在进行水质预测时应考虑时间因素的影响。当前研究表明：长短期记忆网络能够抓取时间信息，在处理长时序数据方面具有优势；双向长短期记忆网络相较于长短期记忆网络，在处理长时序数据方面更具优势；基于时间卷积网络的长短期记忆网络通过膨胀卷积增加感受野的范围来捕捉长序列数据信息，在处理长时序数据方面超过了单一长短期记忆网络的性能。然而，在实际情况中的水质数据中具有非平稳性，当前用于预测水质的方法并不能有效地避免噪声造成的模态混叠问题，因此，亟需一种湖泊水质预测方法及系统，以分离水质数据中的噪声模态，进而获得更为精准的水质预测数据。发明内容针对现有技术的不足和实际应用的需求，本发明提供了一种湖泊水质预测方法及系统，旨在解决水质预测中存在的噪声干扰问题。第一方面，本发明所提供的湖泊水质预测方法，包括如下步骤：分解第一序列，获得两组或者两组以上的子模态序列，所述第一序列为待预测水质指标的历史数据序列；根据所述子模态序列与第二序列之间的相关性，匹配所述子模态序列的参考水质指标，所述第二序列为参考水质指标的历史数据序列；根据匹配结果，生成两组或者两组以上的目标子模态矩阵，任一组目标子模态矩阵包括一组子模态序列向量，以及一组或者多组第二序列向量；分别基于所述目标子模态矩阵中子模态序列向量与第二序列向量的时序特征，获得对应子模态序列向量的预测分量值；汇总所述预测分量值，获得待预测水质指标的第一预测值。本发明所提供的湖泊水质预测方法，其增益在于：本发明将复杂的、非平稳的待预测水质指标的历史数据序列分解成多个相对平稳的子模态序列；再匹配与子模态序列相关性强的参考水质指标的历史数据序列，进而通过参考水质指标的历史数据序列预测对应子模态分量的预测分量值；再通过汇总多个预测分量值获得第一预测值。本发明所提供的湖泊水质预测方法解决了水质预测中噪声干扰问题，极大程度地减少了噪声对预测结果的干扰，能够获得更为精准的水质预测数据。可选地，本发明所提供的湖泊水质预测方法还包括获取所述第一序列，所述获取所述第一序列，包括如下步骤：获取目标水域的历史水质指标数据，并整理所述历史水质指标数据，所述历史水质指标数据包括待预测水质指标数据；从所述历史水质指标数据中筛选出待预测水质指标数据，并利用所述待预测水质指标数据生成所述第一序列。本发明通过整理历史水质指标数据，以获得适用于后续数据分析的第一序列，有助于提升水质指标数据预测的效率和精准性。可选地，本发明所提供的湖泊水质预测方法还包括获取所述第二序列，所述获取所述第二序列，包括如下步骤：获取目标水域的历史水质指标数据，并整理所述历史水质指标数据，所述历史水质指标数据包括参考水质指标数据；从所述历史水质指标数据中筛选出参考水质指标数据，并利用所述参考水质指标数据生成所述第二序列。本发明通过整理历史水质指标数据，以获得适用于后续数据分析的第二序列，有助于提升水质指标数据预测的效率和精准性。可选地，本发明所提供的湖泊水质预测方法中所述分解第一序列，获得两组或者两组以上的子模态序列，包括如下步骤：基于所述第一序列构建变分约束方程，求解所述变分约束方程获得两组或者两组以上的子模态序列。本发明通过变分约束方程将复杂的、非平稳的待预测水质指标数据序列分解成多个相对平稳的子模态序列，再利用子模态序列实现待预测水质指标数据的预测，极大程度地减少了噪声对预测结果的干扰。可选地，所述根据所述子模态序列与第二序列之间的相关性，匹配所述子模态序列的参考水质指标，包括如下步骤：将两组或者两组以上的子模态序列分别输入随机森林模型，所述随机森林模型用于根据所述子模态序列与所述第二序列之间的相关性，对所述子模态序列进行分类；通过所述随机森林模型对所述子模态序列的分类结果，匹配所述子模态序列对应的参考水质指标，任一子模态序列匹配一项或者多项参考水质指标。本发明利用随机森林模型，高效且准确地利用数据相关性实现了子模态序列与参考水质指标之间的匹配，进而可以实现利用相关性程度更高的参考水质指标数据对子模态序列进行预测，不仅有助于降低预测模型的训练复杂度，还能够提升预测结果的精度。可选地，本发明所提供的湖泊水质预测方法中所述分别基于所述目标子模态矩阵中子模态序列向量与第二序列向量的时序特征，获得对应子模态序列向量的预测分量值，任一所述预测分量值,包括如下获取步骤：将一组目标子模态矩阵输入到TCN网络，通过所述TCN网络捕捉所述子模态序列向量与所述第二序列向量的时序特征；将所述时序特征输入BILSTM网络，通过所述BILSTM网络根据所述时序特征预测所述子模态序列向量的预测分量值。本发明所利用的BILSTM网络不仅能学习到过去的信息，还能学习到未来的信息，通过双向历史信息数据，可以更好地挖掘时序特征，进而能够预测出更为精准的预测分量值。可选地，本发明所提供的湖泊水质预测方法中所述汇总所述预测分量值，获得待预测水质指标的第一预测值，包括如下步骤：线性叠加全部预测分量值，获得待预测水质指标的第一预测值。本发明通过线性叠加全部的预测分量值，能够快速获得待预测水质指标的第一预测值，有助于提升水质指标数据预测的效率。可选地，本发明所提供的湖泊水质预测方法还包括如下步骤：利用所述第一序列结合所述第一预测值，生成残差序列；通过所述残差序列，预测所述第一序列与所述第一预测值之间的残差值；利用所述残差值修正所述第一预测值，获得待预测水质指标的第二预测值。本发明通过残差序列对第一预测值进行修正，进而可以获得更加精准的第二预测值；同时，相比于第一序列，残差序列的特征更少，数据结构更简单，有助于提升修正第一预测值的实施效率。进一步可选地，所述通过所述残差序列，预测所述第一序列与所述第一预测值之间的残差值，包括如下步骤：将所述残差序列输入BIGRU网络，通过所述BIGRU网络预测所述第一序列与所述第一预测值之间的残差值。本发明选用的BIGRU网络，能够更加快速且准确地实现第一序列与第一预测值之间的残差值预测。第二方面，本发明还提供了一种湖泊水质预测系统，包括输入设备、处理器、存储器和输出设备，所述输入设备、所述处理器、所述存储器和所述输出设备相互连接，其中，所述存储器用于存储计算机程序，所述计算机程序包括程序指令，所述处理器被配置用于调用所述程序指令，执行所述湖泊水质预测方法。本发明所提供的湖泊水质预测系统，其增益在于：本发明所提供的湖泊水质预测系统，能够稳定且高效地执行所述湖泊水质预测方法，有助于更好地了解水质现状和发展趋势，进而为水资源的保护和治理提供科学的数据支持。附图说明图1为本发明实施例所提供的湖泊水质预测方法的第一流程图；图2为本发明实施例所提供的湖泊水质预测方法的第二流程图；图3为本发明实施例所提供的湖泊水质预测系统的结构示意图。具体实施方式下面将详细描述本发明的具体实施例，应当注意，这里描述的实施例只用于举例说明，并不用于限制本发明。在以下描述中，为了提供对本发明的透彻理解，阐述了大量特定细节。然而，对于本领域普通技术人员显而易见的是：不必采用这些特定细节来实行本发明。在其他实例中，为了避免混淆本发明，未具体描述公知的电路，软件或方法。在整个说明书中，对“一个实施例”、“实施例”、“一个示例”或“示例”的提及意味着：结合该实施例或示例描述的特定特征、结构或特性被包含在本发明至少一个实施例中。因此，在整个说明书的各个地方出现的短语“在一个实施例中”、“在实施例中”、“一个示例”或“示例”不一定都指同一实施例或示例。此外，可以以任何适当的组合和、或子组合将特定的特征、结构或特性组合在一个或多个实施例或示例中。此外，本领域普通技术人员应当理解，在此提供的示图都是为了说明的目的，并且示图不一定是按比例绘制的。在一个实施例中，请参见图1和图2，图1为本发明实施例所提供的湖泊水质预测方法的第一流程图，图2为本发明实施例所提供的湖泊水质预测方法的第二流程图。如图1和图2所示，所述湖泊水质预测方法包括如下步骤：S01、分解第一序列，获得两组或者两组以上的子模态序列。本发明所述的第一序列为待预测水质指标的历史数据序列；进一步地，所述历史数据序列为在一定采样频率下采集一组待预测水质指标数据，任一个采样时刻均对应一个待预测水质指标数据。当待预测水质指标的历史数据序列中出现异常值或者缺失值时，可通过删除法和/或线性插值法修正或者补充对应时刻的待预测水质指标数据。具体地，所述待预测水质指标的历史数据序列满足如下表征模型:，其中，/＞表示第一个采样时刻，/＞表示在采样时刻/＞采集的待预测水质指标数据/＞，/＞表示第二个采样时刻，/＞表示在采样时刻/＞采集的待预测水质指标数据/＞，/＞表示第n个采样时刻，/＞表示在采样时刻/＞采集的待预测水质指标数据/＞。进一步地，为实施步骤S01，所述湖泊水质预测方法还包括获取所述第一序列，具体包括如下步骤：获取目标水域的历史水质指标数据，并整理所述历史水质指标数据，所述历史水质指标数据包括待预测水质指标数据；从所述历史水质指标数据中筛选出待预测水质指标数据，并利用所述待预测水质指标数据生成所述第一序列。所述目标水域是指进行水质监测的池塘、河流、湖泊、海洋等水域。容易理解的是，在对目标水域进行水质监测时，通常是对目标水域中多项水质指标进行采样/记录/核对等数据采集操作；针对不同水质指标，其采样的频率可能相同，也可能不同，具体可以根据水质监测的需求设定。通常情况下，用于评估水质的水质指标包括但不限于含溶解氧、水温、pH值、高锰酸盐指数、氨氮、总磷、总氮和浊度等多项指标。本发明所提出的待预测水质指标即为根据实际监测需求设定的一项水质指标。在本实施例中，步骤S01所述的分解第一序列，获得两组或者两组以上的子模态序列，包括如下步骤：基于所述第一序列构建变分约束方程，求解所述变分约束方程获得两组或者两组以上的子模态序列。具体地，所述基于所述第一序列构建变分约束方程，求解所述变分约束方程获得两组或者两组以上的子模态序列，可通过VMD实现。VMD可以将待预测水质数据对应的第一序列自适应地分解为指定个数的模态分量，并且每个模态分量都具有相对应地频率和幅度特征。进一步地，基于VMD所构建的变分约束方程满足如下模型：，其中，/＞表示虚数单位，/＞表示时间，/＞表示子模态序列的总数量，e表示自然常数，/＞表示对第k组子模态序列对应的模态函数进行希尔伯特变换，/＞表示狄拉克函数，/＞均表示第k组子模态序列对应的模态函数，/＞表示频谱调制指数项，/＞表示第k组子模态序列对应的模态函数的中心频率，/＞表示第一序列对应的模态函数，/＞表示第k组子模态序列对应的模态函数的带宽。进一步地，在所述变分约束方程，首先利用希尔伯特变换获得各组子模态序列对应的模态函数的解析信号，再利用指数项对各模态函数的频谱调制使其平移到对应的基频带上，再通过梯度平方范数计算各个模态函数的带宽；进而构造变分方程使得各个模态函数的带宽之和最小，其约束条件为，所述约束条件具体表示各组子模态序列对应的模态函数之和为第一序列对应的模态函数。当VMD实现上述步骤时，生成子模态序列的具体数量K，以及求解变分约束方程的惩罚项α可以根据预测需求进行设定。K值设定过小可能会遗漏有效模态，从而导致模态欠分解；K值设定过大会导致模态裂解，从而造成过分解；α值设定过小会导致信息冗余；α值设定过大会造成频带信息丢失。进一步地，在其他的一个或者多个可选的实施例中，利用粒子群优化算法对VMD参数进行寻优，获取最优的参数组合。在其他的一个或者一些实施例中，如图1和图2所示，所述湖泊水质预测方法还包括如下步骤：S02、根据所述子模态序列与第二序列之间的相关性，匹配所述子模态序列的参考水质指标。所述第二序列为参考水质指标的历史数据序列。进一步地，所述历史数据序列为在一定采样频率下采集一组参考水质指标，任一个采样时刻均对应一个或者多个参考水质指标数据。当参考水质指标的历史数据序列中出现异常值或者缺失值时，可通过删除法和/或线性插值法修正或者补充对应时刻的参考水质指标数据。具体地，所述参考水质指标的历史数据序列满足如下表征模型:，其中，/＞表示第一个采样时刻，/＞表示在采样时刻/＞采集的参考水质指标数据/＞，/＞表示第二个采样时刻，/＞表示在采样时刻/＞采集的参考水质指标数据/＞，/＞表示第n个采样时刻，/＞表示在采样时刻/＞采集的参考水质指标数据/＞。针对任一采样时刻所采集的参考水质指标数据/＞，其包括了一项或者多项不同类型参考水质指标数据/＞。例如，/＞表示在采样时刻/＞采集的第1项参考水质指标/＞，/＞表示在采样时刻/＞采集的第2项参考水质指标/＞，/＞表示在采样时刻/＞采集的第n项参考水质指标/＞。进一步地，为实施步骤S02，所述湖泊水质预测方法还包括获取所述第二序列，具体包括如下步骤：获取目标水域的历史水质指标数据，并整理所述历史水质指标数据，所述历史水质指标数据包括参考水质指标数据；从所述历史水质指标数据中筛选出参考水质指标数据，并利用所述参考水质指标数据生成所述第二序列。进一步地，本发明所提出的参考水质指标即为根据实际监测需求设定的一项或者多项非待预测的水质指标，任一项参考水质指标数据对应一组第二序列。在这个或者这些实施例中，步骤S02所述的根据所述子模态序列与第二序列之间的相关性，匹配所述子模态序列的参考水质指标，包括如下步骤：将两组或者两组以上的子模态序列分别输入随机森林模型，所述随机森林模型用于根据所述子模态序列与所述第二序列之间的相关性，对所述子模态序列进行分类；通过所述随机森林模型对所述子模态序列的分类结果，匹配所述子模态序列对应的参考水质指标，任一子模态序列匹配一项或者多项参考水质指标。可以知道的是，随机森林是一种基于决策树的集成学习方法，通过数次对数据进行有放回的随机采样和特征抽样的方式组建训练集，从而构建不同的决策树,再以特定的组合方式将各决策树结果进行集成，最后以投票或者平均的方式得出最后的预测结果。在本实施例中，随机森林作为集成学习模型，用于根据所述子模态序列与所述第二序列之间的相关性对所述子模态序列进行分类，进而获得与子模态序列相关性高的参考水质指标，从而剔除无关特征。在其他的一个或者一些实施例中，如图1和图2所示，所述湖泊水质预测方法还包括如下步骤：S03、根据匹配结果，生成两组或者两组以上的目标子模态矩阵。容易知道的是，步骤S02对不同频率的子模态序列进行了特征筛选，进而获得了与子模态序列相关性高的参考水质指标。在本实施例中，步骤S03根据匹配结果，生成了两组或者两组以上的目标子模态矩阵，所述子模态矩阵的具体数量与子模态序列数量相同，即任一组子模态序列对应生成一个目标模态矩阵；进一步地，任一个目标子模态矩阵中包括一组子模态序列向量，以及一组或者多组第二序列向量，其中，所述子模态序列向量为子模态序列组成的数据向量，第二序列向量为第二序列组成的数据向量。在其他的一个或者一些实施例中，如图1和图2所示，所述湖泊水质预测方法还包括如下步骤：S04、分别基于所述目标子模态矩阵中子模态序列向量与第二序列向量的时序特征，获得对应子模态序列向量的预测分量值。进一步地，获得任一目标子模态矩阵的预测分量值，包括如下获取步骤：将一组目标子模态矩阵输入到TCN网络，通过所述TCN网络捕捉所述子模态序列向量与所述第二序列向量的时序特征；将所述时序特征输入BILSTM网络，通过所述BILSTM网络根据所述时序特征预测所述子模态序列向量的预测分量值。本实施例中，所述TCN网络是以一维卷积网络为基础构建的适用于时间序列任务的网络结构模型。相较于传统CNN网络，TCN引入了因果卷积和膨胀卷积，TCN网络通过引入因果卷积和膨胀卷积来增大感受野，使之可以在不损失信息的情况下，获取更大范围的依赖信息。进一步地，在其他的一些可选的实施例中，所述TCN网络为TCN-self Attention网络，即在原始的TCN网络中添加自注意力机制,与注意力机制相比，自注意力机制减少了对外部数据的依赖，更加专注于捕捉时序特征中的内部相关性。本实施例中，所述BILSTM网络由前向和后向两个方向的LSTM组成，具有双向结构；其中，LSTM基于RNN模型的基础上通过引入输入门、输出门和遗忘门等门控机制，一定程度上避免了梯度爆炸和梯度消失的问题的网络模型。BILSTM不仅能学习到过去的信息，还能学习到未来的信息，通过双向历史信息数据，可以更好地挖掘时序数据上下文信息。针对步骤S03中获得的两个或者两个以上的目标子模态矩阵，步骤S04可以基于一个TCN网络和一个BILSTM网络预测对应的预测分量值；也可以基于一个TCN网络和多个BILSTM网络预测对应的预测分量值；也可以基于多个TCN网络和一个BILSTM网络预测对应的预测分量值；也可以基于多个TCN网络和多个BILSTM网络预测对应的预测分量值；TCN网络和BILSTM网络的数量可以根据实际需求进行设置。在一个具体的实施例中，为高效预测两个或者两个以上的目标子模态矩阵对应的预测分量值，根据目标子模态矩阵的数量设置了对应数量的TCN网络和BILSTM网络。进一步地，将两个或者两个以上目标子模态矩阵分别输入对应的TCN网络，通过对应的TCN网络捕捉对应目标子模态矩阵中的时序特征；将两个或者两个以上时序特征分别输入对应的BILSTM网络，通过对应的BILSTM网络根据对应的时序特征预测对应子模态序列向量的预测分量值。在其他的一个或者一些实施例中，如图1和图2所示，所述湖泊水质预测方法还包括如下步骤：S05、汇总所述预测分量值，获得待预测水质指标的第一预测值。进一步地，步骤S05中所述的汇总所述预测分量值，获得待预测水质指标的第一预测值，具体包括如下步骤：线性叠加全部预测分量值，获得待预测水质指标的第一预测值。在其他的一个或者一些实施例中，还可以设置不同目标子模态矩阵对应的预测分量值的占比，进而获得通过加权参数结合对应的预测分量值，叠加获得待预测水质指标的第一预测值。在一个具体的实施例中，基于步骤S01至步骤S05提出了一种VMD-RF-TCN-BILSTM混合网络模型，用以预测鄱阳湖总氮含量。进一步地，所述VMD用于分解第一序列，获得两组或者两组以上的子模态序列；所述RF用于根据所述子模态序列与第二序列之间的相关性，匹配所述子模态序列的参考水质指标；所述TCN用于提取目标子模态矩阵中子模态序列向量与第二序列向量的时序特征；所述BILSTM用于基于所述目标子模态矩阵中子模态序列向量与第二序列向量的时序特征，获得对应子模态序列向量的预测分量值。在本实施例中，具体为鄱阳湖都昌站2021年6月15日到2023年4月12日期间每日水质监测数据。该历史水质数据中包含溶解氧、水温、pH值、高锰酸盐指数、氨氮、总磷、总氮和浊度共8项水质指标。具体地，待预测水质指标为总氮，参考水质指标包括溶解氧、水温、pH值、高锰酸盐指数、氨氮、总磷以及浊度。基于上述历史水质指标数据，分别利用TCN、BILSTM、VMD-BILSTM、VMD-RF-BILSTM、TCN-BILSTM、VMD-RF-TCN-BILSTM，6个预测模型进行总氮预测，任一个模型的预测性能如下表所示：预测模型RMSEMSEMAER2TCN0.2490.0620.2190.794BILSTM0.2230.0500.1410.835VMD-BILSTM0.1770.0310.1200.895VMD-RF-BILSTM0.1520.0230.0940.923TCN-BILSTM0.1280.0170.0880.945VMD-RF-TCN-BILSTM0.0880.0080.0690.974其中，R2为决定系数，用于判断模型的拟合程度，其值越接近于1，表示模型拟合的越好；RMSE为均方根误差，MSE为均方误差，MAE表示平均绝对误差，RMSE、MSE和MAE均用于衡量的是真实值和预测值之间的偏差情况，值越小，表示模型预测越准确。根据上表内容可知，相比于单一模型，VMD-BILSTM预测模型具有更好的预测表现，这是因为VMD将非平稳的原始序列分解为数个相对平稳的子模态分量，提高了模型预测性能。进一步地，使用RF算法对子模态分量进行特征选择后，VMD-RF-BILSTM预测模型的效果更好；相较于VMD-BILSTM预测模型的RMSE、MSE、MAE，其RMSE、MSE、MAE分别下降了14.12%、25.81%、21.67%，这是由于RF算法提取出了水质信息的隐藏特征，剔除了无关特征。更进一步地，本发明所提出的TCN-BILSTM总体预测效果较好，这是因为TCN捕捉到了序列的时间动态特征，而自注意力机制进一步增强了模型学习能力，突出了数据中的重要部分。为消除噪声的影响，进一步提升混合模型的预测精度引入了VMD和RF算法，对应生成了VMD-RF-TCN-BILSTM预测模型，相比TCN-BILSTM预测模型的RMSE、MSE、MAE，其RMSE、MSE、MAE分别下降了31.25%、52.94%、21.59%，R2提高了2.98%。为获得更加精准的水质指标预测值，在其他的一个或者一些实施例中，如图1和图2所示，所述湖泊水质预测方法还包括如下步骤：S06、利用所述第一序列结合所述第一预测值，生成残差序列；通过所述残差序列，预测所述第一序列与所述第一预测值之间的残差值；利用所述残差值修正所述第一预测值，获得待预测水质指标的第二预测值。进一步地，所述残差序列可通过如下方式生成：结合所述第一序列和所述第一预测值，根据结合的序列中相邻两项待预测水质指标数据的差值，按照时序排列所述差值生成残差序列。相比于第一序列，残差序列的特征更少，数据结构更简单，有助于提升修正第一预测值的实施效率。进一步地，所述通过所述残差序列，预测所述第一序列与所述第一预测值之间的残差值，包括如下步骤：将所述残差序列输入BIGRU网络，通过所述BIGRU网络预测所述第一序列与所述第一预测值之间的残差值。其中，BIGRU网络是利用双向GRU单元来处理输入序列的网络模型；其中，GRU是LSTM的一种变体，GRU将LSTM原有的三个门控单元减少到两个，从而提高了训练速度，同时在模型效果上与LSTM相当。基于上述实施例中根据步骤S01至步骤S05,通过构建的VMD-RF-TCN-BILSTM混合网络模型预测的鄱阳湖总氮含量的第一预测值，在本实施例中，进一步通过步骤S06进行修正。具体的，上述VMD-RF-TCN-BILSTM混合网络模型进一步调整为VMD-RF-TCN-BILSTM-BIGRU混合网络模型。基于上述历史水质指标数据，分别利用VMD-RF-TCN-BILSTM和VMD-RF-TCN-BILSTM-BIGRU，2个预测模型进行总氮预测，两个预测模型的预测性能如下表所示：预测模型RMSEMSEMAER2VMD-RF-TCN-BILSTM0.0880.0080.0690.974VMD-RF-TCN-BILSTM-BIGRU0.0490.0020.0300.992如上表所示，相较于VMD-RF-TCN-BILSTM的RMSE、MSE和MAE，VMD-RF-TCN-BILSTM-BIGRU通过BIGRU进行残差修正，其RMSE、MSE和MAE分别下降了44.31%、75%和56.52%，R2提高了1.82%，达0.992；VMD-RF-TCN-BILSTM-BIGRU通过BIGRU进行残差修正，能够抑制第一预测结果中的出现的高值低估的现象，具有更强的泛化能力。在其他的一个或者多个实施中，为高效预测多个水质参数，利用通过构建多个上述VMD-RF-TCN-BILSTM预测模型或者VMD-RF-TCN-BILSTM-BIGRU预测模型；分别利用VMD-RF-TCN-BILSTM预测模型或者VMD-RF-TCN-BILSTM-BIGRU预测模型预测对应的水质指标数据，进而实现同时高效预测多个水质指标。在其他的一个或者多个实施例中，本发明还提供了一种湖泊水质预测系统，请参见图3，图3为本发明实施例所提供的湖泊水质预测系统结构示意图。如图3所示，所述湖泊水质预测系统包括输入设备、处理器、存储器和输出设备，所述输入设备、所述处理器、所述存储器和所述输出设备相互连接，其中，所述存储器用于存储计算机程序，所述计算机程序包括程序指令，所述处理器被配置用于调用所述程序指令，执行所述湖泊水质预测方法。进一步地，所述输入设备用于接收目标水域的历史水质指标数据，这些数据是进行水质预测的基础。在实际实施中，输入设备可以是各种传感器或数据采集设备，例如水质监测仪器、气象站等。这些设备可以通过现有技术与系统连接，将实时数据传输到系统中。进一步地，所述处理器是系统的核心，负责执行湖泊水质预测方法中定义的计算机程序。它调用存储在存储器中的程序指令，实施湖泊水质预测算法。处理器通过对输入数据的处理和分析，生成水质预测结果。进一步地，所述存储器用于存储湖泊水质预测系统的计算机程序，包括程序指令和相关数据。这些数据可能包括历史水质指标数据、训练好的神经网络模型参数等。例如利用使用云存储服务，将湖泊水质监测数据、模型参数等存储在可靠、可扩展的云存储系统中，以便随时访问和更新。更进一步地，所述计算机程序是存储在存储器中的一系列程序指令，实现湖泊水质预测方法中描述的各项功能，包括数据处理、神经网络模型训练与预测、时序分析等。在其他的一个或者一些实施例中，所述计算机程序具体可以是使用C、C++、Python等编程语言编写程序，集成机器学习库实现神经网络模型，并结合统计学方法进行水质预测。进一步地，所述输出设备用于显示或传递水质预测结果。这可以包括图形界面、报告生成、数据导出等功能，使用户能够有效地理解和利用预测结果。最后应说明的是：以上各实施例仅用以说明本发明的技术方案，而非对其限制；尽管参照前述各实施例对本发明进行了详细的说明，本领域的普通技术人员应当理解：其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分或者全部技术特征进行等同替换；而这些修改或者替换，并不使相应技术方案的本质脱离本发明各实施例技术方案的范围，其均应涵盖在本发明的权利要求和说明书的范围当中。
