标题title
耦合地名标签与等值线的用户周边地点可视化方法及系统
摘要abst
本发明公开了一种耦合地名标签与等值线的用户周边地点可视化方法及系统，属于地理目标可视化技术领域。所述方法包括：获取用户输入的中心地点和兴趣点的约束条件；计算中心地点与其他地点之间的关系值，筛选满足约束条件的兴趣点；对筛选出的兴趣点按照关系值进行升序排序和分级，形成候选列表；在画布中生成中心地点的地名标签及对应的文本框，依次添加候选列表中的兴趣点对应的地名标签和文本框，将新文本框摆放在无冲突情况下的最佳位置；采用文本框合并的方式更新等值线，并绘制各个级别的等值线。本发明将用户周边的地点以地名标签的形式展示出来，使用户可以直观了解周边的地点的特征，且不会产生重叠冲突，提升可视化表达的可靠性。
权利要求书clms
1.一种耦合地名标签与等值线的用户周边地点可视化方法，其特征在于，所述方法包括：获取用户输入的中心地点和兴趣点的约束条件；计算中心地点与其他地点之间的关系值，筛选满足约束条件的兴趣点；所述关系值为路径距离、公交换乘次数或通行时间的值；对筛选出的兴趣点按照关系值进行升序排序和分级，形成候选列表；在画布中生成中心地点的地名标签及对应的文本框，将中心地点的地名标签对应的文本框作为当前等值线；在画布中依次添加候选列表中的兴趣点对应的地名标签和文本框，每次添加过程中，计算文本框之间的无冲突情况下所添加的新文本框的最佳位置，将新文本框摆放在最佳位置；采用文本框合并的方式更新当前的文本框和等值线，当同一级别的所有兴趣点对应的文本框合并后，在画布中绘制对应的等值线并标注当前级别中关系值的最大值。2.根据权利要求1所述的耦合地名标签与等值线的用户周边地点可视化方法，其特征在于，所述兴趣点的约束条件包括兴趣点类型、兴趣点特征值、中心地点与兴趣点之间的约束关系类型和约束关系限值；所述兴趣点特征值包括兴趣点的自有特征值、外部评价值及使用成本；所述中心地点与兴趣点之间的约束关系类型包括路径距离、公交换乘次数和通行时间；所述约束关系限值为中心地点与兴趣点之间的关系值的限值。3.根据权利要求2所述的耦合地名标签与等值线的用户周边地点可视化方法，其特征在于，在画布中依次添加候选列表中的兴趣点对应的地名标签和文本框之前还包括：获取兴趣点特征值；根据兴趣点特征值计算兴趣点对应的地名标签的尺寸；采用如下公式计算兴趣点对应的地名标签的尺寸：；其中，是默认的尺寸大小，/＞是尺寸调整的步长，/＞是取整函数；/＞是兴趣点的评分，/＞是目标区域内所有同类型兴趣点的平均评分；/＞是兴趣点的评论数量，/＞是目标区域内所有同类型兴趣点的总评论量；/＞是兴趣点的人均消费价格；根据兴趣点对应的地名标签的尺寸确定文本框的尺寸。4.根据权利要求1所述的耦合地名标签与等值线的用户周边地点可视化方法，其特征在于，所述在画布中依次添加候选列表中的兴趣点对应的地名标签和文本框，每次添加过程中，计算文本框之间的无冲突情况下所添加的新文本框的最佳位置具体包括：对新文本框的四个角点进行编号，对原有文本框进行节点加密处理，得到当前等值线的节点列表；依次提取节点列表中的节点，对于每个节点Vertexi，i=1,2,…,N，N为节点总数，分别将新文本框的四个角点与节点Vertexi与对齐，分别计算对齐后新文本框的四个角点的偏移量，将新文本框的四个角点中的非负偏移量的最小值作为节点Vertexi的偏移量；重复以上过程直到遍历节点列表中的所有节点，得到当前等值线的每个节点对应的偏移量；计算当前等值线的每个节点对应的偏移量中的最小值，提取偏移量中的最小值对应的节点以及角点编号CornerNo，将最小值对应的节点作为摆放新文本框的基准点，将新文本框编号为CornerNo的角点与基准点对齐，得到新文本框的最佳位置。5.根据权利要求4所述的耦合地名标签与等值线的用户周边地点可视化方法，其特征在于，所述分别计算对齐后新文本框的四个角点的偏移量具体包括：如果对齐后，新文本框与原有文本框相交，则存在冲突，将对应角点的偏移量的值记为-1；如果不相交，分别计算画布中心点到新文本框的四个角点的距离，并记录四个距离中的最大值作为对应角点的偏移量；所述画布中心点与中心地点的地名标签对应的文本框的中心点重合。6.根据权利要求1所述的耦合地名标签与等值线的用户周边地点可视化方法，其特征在于，所述采用文本框合并的方式更新当前的文本框和等值线具体包括：将原有文本框与最佳位置处的新文本框合并，剔除重复线条，得到合并后的文本框，采用合并后的文本框更新当前文本框，将合并后的文本框作为当前等值线。7.根据权利要求6所述的耦合地名标签与等值线的用户周边地点可视化方法，其特征在于，所述方法还包括：将生成好的地名标签与等值线显示在移动终端或者电脑屏幕上，并对不同级别的兴趣点对应的等值线区域做区分。8.一种耦合地名标签与等值线的用户周边地点可视化系统，其特征在于，所述系统包括：数据筛选模块：用于获取用户输入的中心地点和兴趣点的约束条件计算中心地点与其他地点之间的关系值，筛选满足约束条件的兴趣点；所述关系值为路径距离、公交换乘次数或通行时间的值；对筛选出的兴趣点按照关系值进行升序排序和分级，形成候选列表；地名标签生成模块：用于在画布中生成中心地点的地名标签及对应的文本框，将中心地点的地名标签对应的文本框作为当前等值线；文本框合并模块：用于在画布中依次添加候选列表中的兴趣点对应的地名标签和文本框，每次添加过程中，计算文本框之间的无冲突情况下所添加的新文本框的最佳位置，将新文本框摆放在最佳位置；采用文本框合并的方式更新当前的文本框和等值线；等值线绘制模块：用于当同一级别的所有兴趣点对应的文本框合并后，在画布中绘制对应的等值线并标注当前级别中关系值的最大值。9.一种电子设备，其特征在于，包括：至少一个处理器、至少一个存储器、通信接口和总线；其中，所述处理器、存储器、通信接口通过所述总线完成相互间的通信；所述存储器存储有可被所述处理器执行的程序指令，所述处理器调用所述程序指令，以实现如权利要求1~7任一项所述的方法。10.一种计算机可读存储介质，其特征在于，所述计算机可读存储介质存储计算机指令，所述计算机指令使计算机实现如权利要求1~7任一项所述的方法。
说明书desc
技术领域本发明属于地理目标可视化技术领域，具体涉及一种耦合地名标签与等值线的用户周边地点可视化方法及系统。背景技术智能手机普及之后，基于位置的服务也已经十分普遍。人们在去往一个陌生的地方时，总习惯使用手机地图来了解这个地方的周边环境。但是手机地图存在的一系列问题妨碍了人们对于周边环境的快速认知与高效理解。主要问题包括：1、在地图频繁缩放过程中产生信息迷失。地图只能显示一定范围和内容，当地图显示用户周边的小范围时，用户只能得知少量信息；当用户想要了解更大范围的信息时，便要进行地图缩放，将地图定位至更大的范围，但此时原来小范围的信息便无法显示。在反复的地图缩放过程中，往往会产生信息迷失，用户不清楚自己所在的位置及周边地点和当前位置的关系，不利于用户对周边环境的快速认知与高效理解。2、地图中显示的地理目标类型繁杂，数量众多，影响了用户对关键信息的捕捉。地图中显示的目标类型繁杂，包括湖泊、河流、复杂的立交路口等，虽然这些信息可以给用户提供一定的位置参考，但在用户进行信息搜索时又会造成一定的障碍。比如，用户在一个大型湖泊旁边，他想检索周边的餐馆与酒店，由于湖泊占据了大量区域，导致周边的餐馆与酒店较少。这种情况下，地图往往会自动定位到更大的范围以显示搜索结果。在地图放大过程中视图的“突变”，也会给用户带来认知的障碍。3、基于地图的可视化很难处理地图目标的分布异质性问题。地图目标的分布是不是均匀的，有的地方多，而有的地方少。如果用户周边的地图目标很多，则地图上的显示会很密集，容易产生重叠冲突，即使利用地图综合、信息简化等技术进行了处理，也难以完整准确显示；如果用户周边的地图目标很少，则地图就会定位到更大的范围以显示更多的搜索结果，也会造成用户迷失在地图缩放中。产生上述三个问题的根本原因是地图目标的分布是异质的。地图为了保证一定的表达精度，难以在一个视图内同时表达距离近的目标及距离远的目标。在当今交通发达的条件下，空间距离被大大压缩，人们已经不再局限于周边的几百米几千米，而是渴望了解更加宽广的活动空间。因此，在同一视图中能够将分布异质、远近不同的用户感兴趣的地理目标同时显示出来，具有重要的现实需求。发明内容有鉴于此，本发明提出了一种耦合地名标签与等值线的用户周边地点可视化方法及系统，用于解决基于地图的地理目标可视化手段难以将异质分布的地理目标统一表达的问题。本发明第一方面，公开了一种耦合地名标签与等值线的用户周边地点可视化方法，所述方法包括：获取用户输入的中心地点和兴趣点的约束条件；计算中心地点与其他地点之间的关系值，筛选满足约束条件的兴趣点；所述关系值为路径距离、公交换乘次数或通行时间的值；对筛选出的兴趣点按照关系值进行升序排序和分级，形成候选列表；在画布中生成中心地点的地名标签及对应的文本框，将中心地点的地名标签对应的文本框作为当前等值线；在画布中依次添加候选列表中的兴趣点对应的地名标签和文本框，每次添加过程中，计算文本框之间的无冲突情况下所添加的新文本框的最佳位置；采用文本框合并的方式更新当前的文本框和等值线，当同一级别的所有兴趣点对应的文本框合并后，在画布中绘制对应的等值线并标注当前级别中关系值的最大值。在以上技术方案的基础上，优选的，所述兴趣点的约束条件包括兴趣点类型、兴趣点特征值、中心地点与兴趣点之间的约束关系类型和约束关系限值；所述兴趣点特征值包括兴趣点的自有特征值、外部评价值及使用成本；所述中心地点与兴趣点之间的约束关系类型包括路径距离、公交换乘次数和通行时间；所述约束关系限值为中心地点与兴趣点之间的关系值的限值。在以上技术方案的基础上，优选的，在画布中依次添加候选列表中的兴趣点对应的地名标签和文本框之前还包括：获取兴趣点特征值；根据兴趣点特征值计算兴趣点对应的地名标签的尺寸；采用如下公式计算兴趣点对应的地名标签的尺寸：其中，是默认的尺寸大小，/＞是尺寸调整的步长，/＞是取整函数；是兴趣点的评分，/＞是目标区域内所有同类型兴趣点的平均评分；是兴趣点的评论数量，/＞是目标区域内所有同类型兴趣点的总评论量；/＞是兴趣点的人均消费价格；根据兴趣点对应的地名标签的尺寸确定文本框的尺寸。在以上技术方案的基础上，优选的，所述在画布中依次添加候选列表中的兴趣点对应的地名标签和文本框，每次添加过程中，计算文本框之间的无冲突情况下所添加的新文本框的最佳位置具体包括：对新文本框的四个角点进行编号，对原有文本框进行节点加密处理，得到当前等值线的节点列表；依次提取节点列表中的节点，对于每个节点Vertexi，i=1,2,…,N，N为节点总数，分别将新文本框的四个角点与节点Vertexi与对齐，分别计算对齐后新文本框的四个角点的偏移量，将新文本框的四个角点中的非负偏移量的最小值作为节点Vertexi的偏移量；重复以上过程直到遍历节点列表中的所有节点，得到当前等值线的每个节点对应的偏移量；计算当前等值线的每个节点对应的偏移量中的最小值，提取偏移量中的最小值对应的节点以及角点编号CornerNo，将最小值对应的节点作为摆放新文本框的基准点，将新文本框编号为CornerNo的角点与基准点对齐，得到新文本框的最佳位置。在以上技术方案的基础上，优选的，所述分别计算对齐后新文本框的四个角点的偏移量具体包括：如果对齐后，新文本框与原有文本框相交，则存在冲突，将对应角点的偏移量的值记为-1；如果不相交，分别计算画布中心点到新文本框的四个角点的距离，并记录四个距离中的最大值作为对应角点的偏移量；所述画布中心点与中心地点的地名标签对应的文本框的中心点重合。在以上技术方案的基础上，优选的，所述采用文本框合并的方式更新当前的文本框和等值线具体包括：将原有文本框与最佳位置处的新文本框合并，剔除重复线条，得到合并后的文本框，采用合并后的文本框更新当前文本框，将合并后的文本框作为当前等值线。在以上技术方案的基础上，优选的，所述方法还包括：将生成好的地名标签与等值线显示在移动终端或者电脑屏幕上，并对不同级别的兴趣点对应的等值线区域做区分。本发明第二方面，公开了一种耦合地名标签与等值线的用户周边地点可视化系统，所述系统包括：数据筛选模块：用于获取用户输入的中心地点和兴趣点的约束条件；计算中心地点与各个兴趣点之间的关系值，筛选满足约束条件的兴趣点；所述关系值为路径距离、公交换乘次数或通行时间的值；对筛选出的兴趣点按照关系值进行升序排序和分级，形成候选列表；地名标签生成模块：用于在画布中生成中心地点的地名标签及对应的文本框，将中心地点的地名标签对应的文本框作为当前等值线；文本框合并模块：用于在画布中依次添加候选列表中的兴趣点对应的地名标签和文本框，每次添加过程中，计算文本框之间的无冲突情况下所添加的新文本框的最佳位置；采用文本框合并的方式更新当前的文本框和等值线；等值线绘制模块：用于当同一级别的所有兴趣点对应的文本框合并后，在画布中绘制对应的等值线并标注当前级别中关系值的最大值。本发明第三方面，公开一种电子设备，包括：至少一个处理器、至少一个存储器、通信接口和总线；其中，所述处理器、存储器、通信接口通过所述总线完成相互间的通信；所述存储器存储有可被所述处理器执行的程序指令，所述处理器调用所述程序指令，以实现如本发明第一方面所述的方法。本发明第四方面，公开一种计算机可读存储介质，所述计算机可读存储介质存储计算机指令，所述计算机指令使计算机实现如本发明第一方面所述的方法。本发明相对于现有技术具有以下有益效果：1）本发明在中心地点对应的文本框的基础上，在画布中依次添加候选列表中的兴趣点对应的地名标签和文本框，每次添加过程中，计算文本框之间的无冲突情况下所添加的新文本框的最佳位置，可通过将用户周边或者中心位置周边的地点以地名标签的形式展示出来，使用户从地名就可以直观了解周边的地点的特征，且不会产生重叠冲突，提升地理目标信息可视化表达的可靠性。2）本发明采用文本框合并的方式更新当前的文本框和等值线，实现了文本框周围等时线的自动生成，当同一级别的所有兴趣点对应的文本框合并后，在画布中绘制对应的等值线并标注当前级别中关系值的最大值，使用等值线来表示用户或者中心位置与周边不同级别的地点的关系，可以让用户可以直观观察到以自身为出发点、特定时间范围内可到达的符合筛选条件的地点，免去了冗杂不相关的信息。3）本发明根据节点对齐后新文本框与原有文本框是否相交来判断是否存在冲突，如果冲突，将对应角点的偏移量的值记为-1；如果不冲突，分别计算画布中心点到新文本框的四个角点的距离，并记录四个距离中的最大值作为对应角点的偏移量，可以快速排除文本框之间的冲突情况，在不冲突的情况下寻求各个角点的安全偏移量，实现了水平文本框的不重叠摆放。4）本发明分别将新文本框的四个角点与原有文本框的各个节点与对齐，分别计算对齐后新文本框的四个角点的偏移量，将新文本框的四个角点中的非负偏移量的最小值作为对应节点的偏移量，通过从各个节点中选择偏移量最小的节点作为新文本框摆放的基准点，从而确定新文本框的最佳摆放位置，可以保证新文本框与原有文本框既不会重叠的同时也能紧凑排布，提升地理目标可视化表达的信息量。5）本发明将兴趣点的评分与同类型兴趣点的平均评分的差值作为兴趣点的字号调整步长的系数，将兴趣点的评论数量与同类型兴趣点的总评论量的比值作为字号调整的系数，并引入指数函数进行修正，保证系数调节的稳定性，同时考虑了兴趣点在价格上的吸引力，将兴趣点的自有特征、外部评价及使用成本通过字号大小直观显示，更符合用户对兴趣点多方面考量的需求，提高兴趣点特征的可读性和易理解性。6）与地图相比，本发明不需要用户进行频繁的地图缩放，邻近的和远离的地点都被放在了不同的等值线区域，一目了然；不显示无关地点，只显示用户感兴趣的地点类型，不显示湖泊、河流、复杂的立交路口等在地图中常见的要素；利用等值线解决了地点分布的异质性问题；不再关注地点在空间上的分布密集与稀疏，而是从“和用户关系”的角度将地点分配到不同的等值区域，实现了异质分布的地理目标统一表达。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本发明的一种耦合地名标签与等值线的用户周边地点可视化方法流程图；图2为中心地点的地名标签示意图；图3为某个兴趣点的四个角点编号示意图；图4为节点加密示意图；图5为新文本框的1号角点与节点Vertexi对齐的示意图；图6为新文本框的2号角点与节点Vertexi对齐的示意图；图7为新文本框的3号角点与节点Vertexi对齐的示意图；图8为新文本框的4号角点与节点Vertexi对齐的示意图；图9为文本框合并的示意图；图10图为当前等值线外扩的示意图；图11为地名标签与等值线可视化结果的示例。具体实施方式下面将结合本发明实施方式，对本发明实施方式中的技术方案进行清楚、完整地描述，显然，所描述的实施方式仅仅是本发明一部分实施方式，而不是全部的实施方式。基于本发明中的实施方式，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施方式，都属于本发明保护的范围。本发明将地名标签、变形地图与等时线技术结合起来，创造了一种新的地理目标表达方法。首先，地图重点表达地点的几何形状、精确位置与空间分布，然而在实际生活中，人们并不关心地点的形状与位置，人们也不用坐标来交流，往往用“地名”来指代一个地点。因此，不再使用图形、而是直接用地名来表示地点符合人们的生活习惯与认知需求。其次，每类地点都有一些用户感兴趣的特征，本发明根据每类地点中用户感兴趣的特征给每个地名生成地名标签，通过地名标签就可以直观观察到用户感兴趣的特征。最后，由于地名中已经蕴含了地理目标的模糊位置信息，用户也一般不太关心精确位置，所以地名标签在进行可视化表达时可以不再遵循精确的空间坐标，可以进行适当的偏离与位移以提高可视化的信息容量与表达清晰度。为了方便用户了解自身与周边地点的关系，本发明引入了等值线来表示地点与用户的关系。例如，所有公共交通通行时间30分钟以内的地点可以分配在同一个等值区域内表达。地铁的换乘次数也可以作为等值线划定的依据。本发明基于以上设计思路，提出了一种耦合地名标签与等值线的用户周边地点可视化方法。请参阅图1，本发明公开了一种耦合地名标签与等值线的用户周边地点可视化方法，所述方法包括：S1、获取用户输入的中心地点和兴趣点的约束条件。具体的，用户指定的输入数据包括：1）用户位置或中心地点Placecenter，若未输入中心地点，则用用户位置代替；2）兴趣点类型PlaceType，并建立兴趣点类型列表List＜PlaceType＞；3）兴趣点特征值，包括自有特征值、外部评价值及使用成本等。以酒店为例，酒店的星级为自有特征值，用户评分及评论数量为外部评价特征值，住房价格为使用成本。4）中心地点与兴趣点之间的约束关系类型RelationshipType，如可以选择路径距离、公交换乘次数、通行时间等约束关系类型；5）约束关系限值Relationshipmax，如路径距离100千米以内、公交换乘次数5次以下、通行时间2个小时以内等；该约束关系限值为兴趣点之间的约束关系类型对应的关系值的限值。S2、计算中心地点与其他地点之间的关系值，筛选满足约束条件的兴趣点。步骤S2具体包括如下分步骤：S21、计算中心地点与其他地点之间的关系值。维护一个地点数据库，其存储了每个地点的地名、类型、特征及地理坐标等信息。借助互联网地图API或者其他数据库，计算中心地点与其他地点的关系值。该关系值为路径距离、公交换乘次数或通行时间的值。S22、如果二者之间的关系值小于等于Relationshipmax，则将地点放入一个候选列表；S23、所有地点计算完毕后，得到一个包含M个地点的候选列表。如果M＞100，则对候选列表进行精简：对候选列表按PlaceType进行分组；分组后，每一组均按其特征值Score进行降序排序；依次从每一组中移除最后一个地点，直至M＜=100。S3、对筛选出的兴趣点按照关系值进行升序排序和分级，形成候选列表。具体的，将候选列表按关系值进行升序排序，得到最终的候选列表Placescandidate。采用等分分级法按照关系数值的高低对Placescandidate中的兴趣点进行分级，可等分为3级、4级或者5级。假设等分为k个级别，则每一级别中有多个兴趣点，各个兴趣点与中心地点的关系值接近。S4、计算中心地点与候选列表中各个兴趣点对应的地名标签的尺寸，为各个地名标签的分配一个文本框。获取满足约束条件的兴趣点的兴趣点特征值，根据兴趣点特征值计算兴趣点对应的地名标签的尺寸；采用如下公式计算兴趣点对应的地名标签的尺寸：其中：是最终计算得到的地名标签的尺寸，即字号；是默认的字号大小，一般设为15，代表评分处于平均水准的地点；是字号调整的步长，一般设为5；是取整函数。是兴趣点的评分，/＞是目标区域内所有同类型兴趣点的平均评分。字号设置的基本原则是，高于平均分，则调大字号；低于平均分，则调小字号。是该兴趣点的评论数量，/＞是目标区域内所有同类型兴趣点的总评论量。本发明使用作为字号调整的系数，基本思想是：该兴趣点的评论数量占总评论量的比例越高，证明该评分越可靠，调整字号的可靠性也越高。为了确保该系数的稳定性，采用以e为底的指数函数来进行修正。因此，最大的调整系数为e，最小值为1。是该兴趣点的人均消费价格。/＞表示该兴趣点在价格上的吸引力，人均价格高，吸引力越低。将100作为价格吸引力的分界线，100以上，吸引力起反作用。按上述公式计算后，如果，则/＞；如果/＞，则/＞。例如，假设一个人均消费是40元的兴趣点的评分是4.2，所有同类型兴趣点的评分的均值是3.5，有10%的人对此地点评分，那么该兴趣点对应的地名标签的尺寸是：此外，地名标签的字体与兴趣点的类型PlaceType相关，不同类型采用不同的字体，如楷体、宋体、仿宋、黑体等。根据兴趣点对应的地名标签的尺寸即可确定文本框的尺寸。中心地名的地名标签的尺寸和水平文本框的生成路线与候选列表中其他兴趣点的文本框相同。S5、在画布中生成中心地点的地名标签及对应的文本框，将中心地点的地名标签对应的文本框作为当前等值线。步骤S5具体包括如下分步骤：S51、初始一个宽为w，高为h的矩形空白画布，画布内部的坐标系采用笛卡尔直角坐标系，横坐标为x，纵坐标为y，中心点的坐标为。S52、将中心地点的地名标签和文本框摆放在画布中心。在画布中增加一个水平文本框，保证文本框的中心点与画布的中心点是重合的，在文本框中输入中心地点的地名标签，比如“中心地名”。画布中的中心地点的地名标签如图2所示。每个水平文本框都由一个矩形轮廓组成，将中心地点的水平文本框的矩形轮廓作为当前的等值线isochronecurrent。同时，将等值线的数量countisochrone设为1。注意，此时isochronecurrent不在画布中绘制。S53、初始化一个已摆放文本框列表List＜OldTextbox＞，将中心地点对应的文本框数据加入列表。S6、在画布中依次添加候选列表中的兴趣点对应的地名标签和文本框，每次添加过程中，计算文本框之间的无冲突情况下所添加的新文本框的最佳位置，将新文本框摆放在最佳位置。步骤S6具体包括如下分步骤：S61、在画布中依次添加新文本框，对新文本框的四个角点进行编号。如果候选列表Placescandidate不为空，则取出第m个兴趣点Placem，m=1,2,…,M,并将该兴趣点对应的水平文本框摆放到画布中；如果Placescandidate为空，则该步骤结束，跳至步骤S8。每个水平文本框都含有一个矩形轮廓，该轮廓包含四个角点，本发明对四个角点进行编号，角点编号记为CornerNo，将左下角的点编号为1号角点，同时将其他三个点按照逆时针顺序依次编号，如图3所示为某个兴趣点的1号、2号、3号、4号角点示意图。此处，文本框的矩形轮廓和四个角点仅为示意图，不在画布中绘制。S62、对原有文本框进行节点加密处理，得到原有文本框的节点列表。如图4所示为节点加密示意图，对原有文本框进行节点加密。加密的步长为h/100。获得加密后的所有节点列表List＜isochronevertex＞。S63、依次提取节点列表中的节点Vertexi，分别将新文本框的四个角点与节点Vertexi与对齐，分别计算对齐后新文本框的四个角点的偏移量。本发明遍历List＜isochronevertex＞中的所有节点，并初始化一个候选点列表List＜Vertex,CornerNo,Offset＞，用于分别存储原有文本框的节点Vertex和对齐后新文本框的四个角点CornerNo的偏移量Offset。本发明计算新文本框的四个角点的偏移量的原理为：分别将新文本框的四个角点与节点Vertexi与对齐，如果对齐后，新文本框与原有文本框相交，则存在冲突，将对应角点的偏移量的值记为-1；如果不相交，分别计算画布中心点到新文本框的四个角点的距离，并记录四个距离中的最大值作为对应角点的偏移量。具体的，步骤S63包括如下分步骤：a、依次访问节点列表List＜isochronevertex＞中的节点Vertexi，i=1,2,…,N，N为节点列表中的节点总数。b、将新文本框的1号角点与Vertexi对齐，如图5所示，然后利用矩形相交的方法判断新文本框是否与已摆放的原有文本框List＜OldTextbox＞发生冲突。如果对齐后，新文本框与原有文本框相交，则存在冲突，将1号角点的偏移量的值记为-1，转至步骤c；如果不相交，分别计算画布中心点到新文本框的四个角点的距离，并记录四个距离中的最大值作为1号角点的偏移量。c、将新文本框的2号角点与Vertexi对齐，如图6所示，然后利用矩形相交的方法判断新文本框是否与已摆放的原有文本框List＜OldTextbox＞发生冲突。如果对齐后，新文本框与原有文本框相交，则存在冲突，将2号角点的偏移量的值记为-1，转至步骤d；如果不相交，分别计算画布中心点到新文本框的四个角点的距离，并记录四个距离中的最大值作为2号角点的偏移量。d、将新文本框的3号角点与Vertexi对齐，如图7所示，然后利用矩形相交的方法判断新文本框是否与已摆放的文本框List＜OldTextbox＞发生冲突。如果对齐后，新文本框与原有文本框相交，则存在冲突，将3号角点的偏移量的值记为-1，转至步骤e；如果不相交，分别计算画布中心点到新文本框的四个角点的距离，并记录四个距离中的最大值作为3号角点的偏移量。e、将新文本框的4号角点与Vertexi对齐，如图8所示，然后利用矩形相交的方法判断新文本框是否与已摆放的文本框List＜OldTextbox＞发生冲突。如果对齐后，新文本框与原有文本框相交，则存在冲突，将4号角点的偏移量的值记为-1，转至步骤f；如果不相交，分别计算画布中心点到新文本框的四个角点的距离，并记录四个距离中的最大值作为4号角点的偏移量。f、判断List＜isochronevertex＞中的节点是否遍历完成，若否，令i=i+1，返回步骤a，循环该过程，直至List＜isochronevertex＞中的所有节点遍历完成。S64、将新文本框的四个角点中的非负偏移量的最小值作为节点Vertexi的偏移量。计算步骤S63得到的四个角点的非负偏移量的最小值，将该最小值作为节点Vertexi的偏移量Offset，将节点Vertexi的编号、角点编号CornerNo和偏移量Offset一起加入列表List＜Vertex,CornerNo,Offset＞。S65、重复以上过程直到遍历节点列表中的所有节点，得到当前等值线的每个节点对应的偏移量，形成完整的列表List＜Vertex,CornerNo,Offset＞。S66、根据列表List＜Vertex,CornerNo,Offset＞计算当前等值线的每个节点对应的偏移量Offset中的最小值，提取偏移量中的最小值对应的节点以及角点编号CornerNo，将最小值对应的节点作为摆放新文本框的基准点。如果对应的偏移量的最小值不止一个，则采用距离新文本框正北方向角度最小的节点作为摆放新文本框的基准点。S67、将新文本框编号为CornerNo的角点与基准点对齐，得到新文本框的最佳位置，将新文本框摆放在最佳位置。将新文本框编号为CornerNo的角点与基准点对齐，此位置即为新文本框摆放的最佳位置。若Offset中的最小值对应的节点不止一个，则将与新文本框正北方向角度最小的节点位置作为基准点进行新文本框摆放。至此，新文本框的位置摆放结束。新文本框摆放结束后，将对应的Placem从候选列表Placescandidate中移除，并将该兴趣点对应的文本框加入List＜OldTextbox＞。本发明根据节点对齐后新文本框与原有文本框是否相交来判断是否存在冲突，如果冲突，将对应角点的偏移量的值记为-1；如果不冲突，分别计算画布中心点到新文本框的四个角点的距离，并记录四个距离中的最大值作为对应角点的偏移量，这种偏移量的设置可以快速排除文本框之间的冲突情况，在不冲突的情况下寻求各个角点的安全偏移量，实现了水平文本框的不重叠摆放。在此基础上，将新文本框的四个角点中的非负偏移量的最小值作为对应节点的偏移量，通过从各个节点中选择偏移量最小的节点作为新文本框摆放的基准点，从而确定新文本框的最佳摆放位置，可以保证新文本框与原有文本框既不会重叠的同时也能紧凑排布，提升地理目标可视化表达的信息量。S7、采用文本框合并的方式更新当前的文本框和等值线，在画布中绘制各个级别对应的等值线并标注当前级别中关系值的最大值。步骤S7具体包括如下分步骤：S71、更新当前等值线。将原有文本框与最佳位置处的新文本框合并，剔除重复线条，得到合并后的文本框，采用合并后的文本框更新当前文本框，将合并后的文本框作为当前等值线。至此，已将新文本框加入当前等值线isochronecurrent，合并过程如图9所示。图9仅为示意，此时isochronecurrent不在画布中绘制。S72、绘制当前等值线。当同一级别的所有兴趣点对应的文本框合并后，在画布中绘制对应的等值线并标注当前级别中关系值的最大值。具体的，如果List＜OldTextbox＞的数量小于*countisochrone，则返回步骤S6；否则，将当前等值线isochronecurrent绘制在画布上，并在等值线上绘制第*countisochrone个地名的关系值，同时将countisochrone的值加1。S73、外扩当前等值线。为了后续文本框的摆放不与已经绘制好的等值线发生冲突，将当前等值线isochronecurrent扩大5%，如图10为当前等值线外扩的示意图，其中点划线所示为外扩得到的等值线。然后回到步骤S6。S8、将生成好的地名标签与等值线显示在移动终端或者电脑屏幕上，并对不同级别的兴趣点对应的等值线区域做区分。将生成好的地名标签与等值线显示在移动终端或者电脑屏幕上，并在等值线内部使用不同的线条形式或不同颜色来区分、强调等值区域。图11是一个地名标签与等值线可视化结果的示例。本发明在中心地点对应的文本框的基础上，采用文本框合并的方式更新当前的文本框和等值线，实现了文本框周围等时线的自动生成，并将同一级别的所有兴趣点对应的文本框合并显示，可通过将用户周边或者中心位置周边的地点以地名标签的形式展示出来，使用户从地名就可以直观了解周边的地点的特征，且不会产生重叠冲突，提升地理目标信息可视化表达的可靠性。此外，使用等值线来表示用户或者中心位置与周边不同级别的地点的关系，可以让用户可以直观观察到以自身为出发点、特定时间范围内可到达的符合筛选条件的地点，免去了冗杂不相关的信息，提升有效信息的可视化水平。与上述方法实施例相对应，本发明还公开了一种耦合地名标签与等值线的用户周边地点可视化系统，所述系统包括：数据筛选模块：用于获取用户输入的中心地点和兴趣点的约束条件；计算中心地点与各个兴趣点之间的关系值，筛选满足约束条件的兴趣点；所述关系值为路径距离、公交换乘次数或通行时间的值；对筛选出的兴趣点按照关系值进行升序排序和分级，形成候选列表；地名标签生成模块：用于在画布中生成中心地点的地名标签及对应的文本框，将中心地点的地名标签对应的文本框作为当前等值线；文本框合并模块：用于在画布中依次添加候选列表中的兴趣点对应的地名标签和文本框，每次添加过程中，计算文本框之间的无冲突情况下所添加的新文本框的最佳位置；采用文本框合并的方式更新当前的文本框和等值线；等值线绘制模块：用于当同一级别的所有兴趣点对应的文本框合并后，在画布中绘制对应的等值线并标注当前级别中关系值的最大值。以上系统实施例和方法实施例是一一对应的，系统实施例简述之处请参阅方法实施例即可。本发明还公开一种电子设备，包括：至少一个处理器、至少一个存储器、通信接口和总线；其中，所述处理器、存储器、通信接口通过所述总线完成相互间的通信；所述存储器存储有可被所述处理器执行的程序指令，所述处理器调用所述程序指令，以实现本发明前述的方法。本发明还公开一种计算机可读存储介质，所述计算机可读存储介质存储计算机指令，所述计算机指令使所述计算机实现本发明实施例所述方法的全部或部分步骤。所述存储介质包括：U盘、移动硬盘、只读存储器ROM、随机存取存储器RAM、磁碟或者光盘等各种可以存储程序代码的介质。以上所描述的系统实施例仅仅是示意性的，其中所述作为分离部件说明的单元可以是或者也可以不是物理上分开的，作为单元显示的部件可以是或者也可以不是物理单元，即可以分布到多个网络单元上。本领域普通技术人员在不付出创造性的劳动的情况下，可以根据实际的需要选择其中的部分或者全部模块来实现本实施例方案的目的。以上所述仅为本发明的较佳实施方式而已，并不用以限制本发明，凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
