标题title
一种针对深度学习模型的评测系统
摘要abst
本发明提供一种针对深度学习模型的评测系统，包括用户操作模块，其用于获取模型和数据集测试请求；业务处理模块，其用于完成模型和数据集的测试，管理测试任务、变异策略和数据集；测试引擎模块，其用于自动适配模型训练框架类型、自动选择变异策略以及动态生成对抗样本；数据存储模块，其用于实现对所述模型信息、数据集信息和测试报告信息的存储；测试引擎模块包括AI框架单元、变异单元、对抗样本单元、数据增强单元、神经元覆盖单元。本发明提供的针对深度学习模型的评测系统，通过在测试引擎模块中设置各个测试单元，实现测试过程通用化和自动化，测试指标齐全，极大地简化了测试过程并提高了测试效率。
权利要求书clms
1.一种针对深度学习模型的评测系统，其特征在于，包括：用户操作模块，其用于获取模型和数据集测试请求，并实时展示模型信息、数据集信息和测试报告信息；业务处理模块，其用于响应所述用户操作模块的请求，完成模型和数据集的测试，管理测试任务、变异策略和数据集；测试引擎模块，其用于响应所述业务处理模块的需求，自动适配模型训练框架类型、自动选择变异策略以及动态生成对抗样本；数据存储模块，其用于响应所述业务处理模块和所述测试引擎模块的数据操作请求，实现对所述模型信息、数据集信息和测试报告信息的存储；其中，所述测试引擎模块包括：测试调度单元，其用于根据所述业务处理模块下发的测试指令，调度所述数据存储模块的测试数据集和对应的测试单元以执行所述测试指令，完成测试任务后接收各个测试单元反馈的测试结果并存储到所述数据存储模块；AI框架单元，其用于自适应不同框架下训练的模型，使用Docker创建容器，通过创建Dockerfile来定义容器镜像，包含PyTorch和TensorFlow两种模型训练环境；变异单元，其用于为鲁棒性测试提供变异策略，实现对图像测试集、语音测试集和文本测试集的变异；对抗样本单元，其用于生成大量对抗样本，支持模型对抗攻击下的鲁棒性测试，并支持将对抗样本用于模型重新练，提升模型鲁棒性；数据增强单元，其用于在数据集较少时进行数据增强，对所述图像测试集中的数据进行亮度变换、高斯模糊和随机遮挡，对所述语音测试集中的数据进行音量变化、语速变换和音调变换，对所述文本测试集中的数据进行词汇替代、回译和文字表面转换；神经元覆盖单元，其用于执行神经元覆盖率指标测试，通过将模型的第一层和最后一层的神经元值拼接到NumPy数组中来表示模型状态，并通过快速近似最近邻算法来计算当前覆盖与整个测试中生成覆盖的欧式距离相似度，以判断当前覆盖是否为新的覆盖，将相应的突变种子添加到种子池的新种子集，将当前覆盖添加到所有覆盖集，以实现对激活神经元的记录。2.根据权利要求1所述的针对深度学习模型的评测系统，其特征在于，所述对抗样本采用模糊测试技术来生成，通过变异策略集合生成变异种子，经过模型测试输出判别结果，同变异前的输出进行欧氏距离相似度判断，让模型产生误判点并存在有效扰动的变异种子集合即为对抗样本。3.根据权利要求1所述的针对深度学习模型的评测系统，其特征在于，所述神经元覆盖率指标测试中的指标包括神经元覆盖率、Top-k神经元覆盖率、K多节神经元覆盖率、神经元边界覆盖率以及强神经元激活覆盖率，针对不同指标，根据指标阈值统计激活的神经元数量并输出覆盖率。4.根据权利要求1所述的针对深度学习模型的评测系统，其特征在于，还包括度量评价单元，其用于对模型的测试结果和数据集质量评估的结果进行分析，通过大模型技术输出对应的评价内容，并提供优化建议。5.根据权利要求4所述的针对深度学习模型的评测系统，其特征在于，还包括：指标测试单元，其用于全面测试分类模型、回归模型和无监督学习模型的各项指标；鲁棒性测试单元，其用于全面评估模型的鲁棒性，包括对抗噪声攻击、自然噪声攻击、加固模型和神经元覆盖的各项指标。6.根据权利要求5所述的针对深度学习模型的评测系统，其特征在于，所述分类模型测试包括混淆矩阵、精确率、准确率、召回率、FI分数、AUC曲线、ROC曲线、K-S曲线Lift值和P-R曲线指标；所述回归模型测试包括平均绝对值误差、均方误差、均方根误差、均值平方对数误差、平均绝对百分比误差、中位数绝对误差和可解释变异指标；所述无监督学习模型测试包括兰德指数、归一化兰德指数、互信息、标准化互信息、调整互信息指标。7.根据权利要求5所述的针对深度学习模型的评测系统，其特征在于，所述对抗噪声攻击包括通过快速生成对抗样本FGSM的方式来对输入样本添加对抗噪声，测试在对抗噪声攻击下的模型鲁棒性，包括分类精确度、平均预测置信度、正确类别平均置信度、平均Lp失真度、平均结构相似性、扰动敏感距离、噪声容量估计、对高斯模糊鲁棒性、对图像压缩鲁棒性评测指标；所述自然噪声攻击包括通过对输入样本添加自然噪声来测试在自然噪声攻击下的模型鲁棒性，添加的噪声由高斯噪声模拟得到，通过生成符合高斯分布的随机数来组成噪声信号，并与对应的数据样本逐元素相加或替换，通过调整标准差来控制噪声强度，实现不同程度的污染，包括平均损坏误差、相对平均腐化误差和平均翻转概率评测指标；所述加固模型包括添加对抗噪声或自然噪声重新训练模型前后的鲁棒性变化及预测能力变化进行评测，包括分类准确度方差、分类校正、补偿比率、分类置信方差和分类输出稳定性评测指标；所述神经元覆盖包括根据模型神经元的激活值大小来对模型预测行为加以分析，包括神经元覆盖率、Top-k神经元覆盖率、K多节神经元覆盖率、神经元边界覆盖率和强神经元激活覆盖率评测指标。8.根据权利要求1所述的针对深度学习模型的评测系统，其特征在于，所述业务处理模块包括信息验证单元，所述信息验证单元用于验证用户的身份信息是否合法。9.根据权利要求1所述的针对深度学习模型的评测系统，其特征在于，所述测试引擎模块还包括测试监控单元，所述测试监控单元用于监测、管理和控制所述测试引擎模块的各种运行状态、性能和行为，监测测试过程、管理测试结果、分配引擎资源、记录日志情况并分析安全情况。10.根据权利要求5所述的针对深度学习模型的评测系统，其特征在于，还包括数据集质量评估单元，其用于对图像、语音和文本数据集本身的质量进行评估，包括完整性、唯一性、有效性、一致性、准确性和及时性指标检测。
说明书desc
技术领域本发明实施例涉及测试技术领域，特别是涉及一种针对深度学习模型的评测系统。背景技术近年来，以深度学习为代表的人工智能技术在各行各业得到广泛应用，如：金融风控、自动驾驶等。深度学习技术通过对大量数据进行训练，生成可以在软件系统中使用的模型，这些模型在使用前需要进行性能测试和评估，以确保模型能符合业务要求。然而，传统的人工测试方式，需要算法工程师针对不同模型来搭建测试环境，存在测试指标缺失达不到业务要求，测试过程耗费大量人力和时间成本，且多个项目间不具备通用性、需要重复搭建测试架构等问题。公开号为CN115481024A的专利公开了一种针对分布式计算机系统的模型测试方法和系统，包括创建测试任务、测试集拆分并分配到不同计算节点、执行子任务测试等内容。该系统能够快速对大量数据进行测试，缩短测试时间，但是，该系统仅限于减少分布式系统的测试时间，其应用场景非常有限，且无法解决常见的数据集数量不足的问题。因此，有必要提供一种针对深度学习模型的评测系统，以解决上述问题。发明内容本发明提供一种针对深度学习模型的评测系统，通过在测试引擎模块中设置各个测试单元，实现测试过程通用化和自动化，测试指标齐全，极大地简化了测试过程并提高了测试效率。本发明实施例提供一种针对深度学习模型的评测系统，包括：用户操作模块，其用于获取模型和数据集测试请求并实时展示模型信息、数据集信息和测试报告信息；业务处理模块，其用于响应所述用户操作模块的请求，完成模型和数据集的测试，管理测试任务、变异策略和数据集；测试引擎模块，其用于响应所述业务处理模块的需求，自动适配模型训练框架类型、自动选择变异策略以及动态生成对抗样本；数据存储模块，其用于响应所述业务处理模块和所述测试引擎模块的数据操作请求，实现对所述模型信息、数据集信息和测试报告信息的存储；其中，所述测试引擎模块包括：测试调度单元，其用于根据所述业务处理模块下发的测试指令，调度所述数据存储模块的测试数据集和对应的测试单元以执行所述测试指令，完成测试任务后接收各个测试单元反馈的测试结果并存储到所述数据存储模块；AI框架单元，其用于自适应不同框架下训练的模型，使用Docker创建容器，通过创建Dockerfile来定义容器镜像，包含PyTorch和TensorFlow两种模型训练环境；变异单元，其用于为鲁棒性测试提供变异策略，实现对图像测试集、语音测试集和文本测试集的变异；对抗样本单元，其用于生成大量对抗样本，支持模型对抗攻击下的鲁棒性测试，并支持将对抗样本用于模型重新练，提升模型鲁棒性；数据增强单元，其用于在数据集较少时进行数据增强，对所述图像测试集中的数据进行亮度变换、高斯模糊和随机遮挡，对所述语音测试集中的数据进行音量变化、语速变换和音调变换，对所述文本测试集中的数据进行词汇替代、回译和文字表面转换；神经元覆盖单元，其用于执行神经元覆盖率指标测试，通过将模型的第一层和最后一层的神经元值拼接到NumPy数组中来表示模型状态，并通过快速近似最近邻算法来计算当前覆盖与整个测试中生成覆盖的欧式距离相似度，以判断当前覆盖是否为新的覆盖，将相应的突变种子添加到种子池的新种子集，将当前覆盖添加到所有覆盖集，以实现对激活神经元的记录。优选地，所述对抗样本采用模糊测试技术来生成，通过变异策略集合生成变异种子，经过模型测试输出判别结果，同变异前的输出进行欧氏距离相似度判断，让模型产生误判点并存在有效扰动的变异种子集合即为对抗样本。优选地，所述神经元覆盖率指标测试中的指标包括神经元覆盖率、Top-k神经元覆盖率、K多节神经元覆盖率、神经元边界覆盖率以及强神经元激活覆盖率，针对不同指标，根据指标阈值统计激活的神经元数量并输出覆盖率。优选地，还包括度量评价单元，其用于对模型的测试结果和数据集质量评估的结果进行分析，通过大模型技术输出对应的评价内容，并提供优化建议。优选地，还包括：指标测试单元，其用于全面测试分类模型、回归模型和无监督学习模型的各项指标；鲁棒性测试单元，其用于全面评估模型的鲁棒性，包括对抗噪声攻击、自然噪声攻击、加固模型和神经元覆盖的各项指标。优选地，所述分类模型测试包括混淆矩阵、精确率、准确率、召回率、FI分数、AUC曲线、ROC曲线、K-S曲线Lift值和P-R曲线指标；所述回归模型测试包括平均绝对值误差、均方误差、均方根误差、均值平方对数误差、平均绝对百分比误差、中位数绝对误差和可解释变异指标；所述无监督学习模型测试包括兰德指数、归一化兰德指数、互信息、标准化互信息、调整互信息指标。优选地，所述对抗噪声攻击包括通过快速生成对抗样本FGSM的方式来对输入样本添加对抗噪声，测试在对抗噪声攻击下的模型鲁棒性，包括分类精确度、平均预测置信度、正确类别平均置信度、平均Lp失真度、平均结构相似性、扰动敏感距离、噪声容量估计、对高斯模糊鲁棒性、对图像压缩鲁棒性评测指标；所述自然噪声攻击包括通过对输入样本添加自然噪声来测试在自然噪声攻击下的模型鲁棒性，添加的噪声由高斯噪声模拟得到，通过生成符合高斯分布的随机数来组成噪声信号，并与对应的数据样本逐元素相加或替换，通过调整标准差来控制噪声强度，实现不同程度的污染，包括平均损坏误差、相对平均腐化误差和平均翻转概率评测指标；所述加固模型包括添加对抗噪声或自然噪声重新训练模型前后的鲁棒性变化及预测能力变化进行评测，包括分类准确度方差、分类校正、补偿比率、分类置信方差和分类输出稳定性评测指标；所述神经元覆盖包括根据模型神经元的激活值大小来对模型预测行为加以分析，包括神经元覆盖率、Top-k神经元覆盖率、K多节神经元覆盖率、神经元边界覆盖率和强神经元激活覆盖率评测指标。优选地，所述业务处理模块包括信息验证单元，所述信息验证单元用于验证用户的身份信息是否合法。优选地，所述测试引擎模块还包括测试监控单元，所述测试监控单元用于监测、管理和控制所述测试引擎模块的各种运行状态、性能和行为，监测测试过程、管理测试结果、分配引擎资源、记录日志情况并分析安全情况。优选地，还包括数据集质量评估单元，其用于对图像、语音和文本数据集本身的质量进行评估，包括完整性、唯一性、有效性、一致性、准确性和及时性指标检测。与现有技术相比，本发明实施例的技术方案具有以下有益效果：本发明实施例的针对深度学习模型的评测系统，包括AI框架单元，其用于自适应不同框架下训练的模型，使用Docker创建容器，通过创建Dockerfile来定义容器镜像，包含PyTorch和TensorFlow两种模型训练环境；变异单元，其用于为鲁棒性测试提供变异策略，实现对图像测试集、语音测试集和文本测试集的变异；对抗样本单元，其用于生成大量对抗样本，支持模型对抗攻击下的鲁棒性测试，并支持将对抗样本用于模型重新练，提升模型鲁棒性；数据增强单元，其用于在数据集较少时进行数据增强，对所述图像测试集中的数据进行亮度变换、高斯模糊和随机遮挡，对所述语音测试集中的数据进行音量变化、语速变换和音调变换，对所述文本测试集中的数据进行词汇替代、回译和文字表面转换；神经元覆盖单元，其用于执行神经元覆盖率指标测试，通过将模型的第一层和最后一层的神经元值拼接到NumPy数组中来表示模型状态，并通过快速近似最近邻算法来计算当前覆盖与整个测试中生成覆盖的欧式距离相似度，以判断当前覆盖是否为新的覆盖，将相应的突变种子添加到种子池的新种子集，将当前覆盖添加到所有覆盖集，以实现对激活神经元的记录，通过在测试引擎模块中设置各个测试单元，实现测试过程通用化和自动化，测试指标齐全，极大地简化了测试过程并提高了测试效率；进一步地，包括数据增强单元，其用于在数据集较少时进行数据增强，对所述图像测试集中的数据进行亮度变换、高斯模糊和随机遮挡，对所述语音测试集中的数据进行音量变化、语速变换和音调变换，对所述文本测试集中的数据进行词汇替代、回译和文字表面转换，可以有效解决采集数据成本高、时间长的问题，并提升数据的多样性；进一步地，还包括度量评价单元，其用于对模型的测试结果和数据集质量评估的结果进行分析，通过大模型技术输出对应的评价内容，并提供优化建议，从而完成了自动化数据集质量评估，采用基于数据集本身的评测指标来实现数据集质量评估，评估维度更多，提升了数据集质量评估的可信度；进一步地，系统支持本地化部署，数据文件本地化存储，有效保障了数据安全；进一步地，系统支持多用户多任务并发测试，可以动态扩展人员数量和机器资源，提升模型的测试效率，节约项目成本并缩短交付周期。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图做一简单地介绍，显而易见地，下面描述中的附图是本发明的一些实施例，而不是全部实施例。对于本领域普通技术人员来讲，在不付出创造性劳动性的前提下，还可以根据这些附图获得其他的附图。图1为本发明的一个实施例提供的针对深度学习模型的评测系统的结构示意图；图2为本发明的一个实施例提供的针对深度学习模型的评测系统的用户操作模块的结构示意图；图3为本发明的一个实施例提供的针对深度学习模型的评测系统的业务处理模块的结构示意图；图4为本发明的一个实施例提供的针对深度学习模型的评测系统的测试引擎模块的结构示意图；图5为本发明的一个实施例提供的针对深度学习模型的评测系统的数据存储模块的结构示意图；图6为本发明的一个实施例提供的使用针对深度学习模型的评测系统的方法的流程示意图；图7为本发明的一个实施例提供的针对深度学习模型的评测系统的实施示意图。具体实施方式为使本发明实施例的目的、技术方案和优点更加清楚，下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。下面以具体的实施例对本发明的技术方案进行详细说明。下面这几个具体的实施例可以相互结合，对于相同或相似的概念或过程可能在某些实施例不再赘述。基于现有技术存在的问题，本发明实施例提供一种针对深度学习模型的评测系统，通过在测试引擎模块中设置各个测试单元，实现测试过程通用化和自动化，测试指标齐全，极大地简化了测试过程并提高了测试效率。图1为本发明的一个实施例提供的针对深度学习模型的评测系统的结构示意图。现在参看图1，本发明实施例提供一种针对深度学习模型的评测系统，包括：用户操作模块11，其用于获取模型和数据集测试请求并实时展示模型信息、数据集信息和测试报告信息；业务处理模块12，其用于响应所述用户操作模块11的请求，完成模型和数据集的测试，管理测试任务、变异策略和数据集；测试引擎模块13，其用于响应所述业务处理模块12的需求，自动适配模型训练框架类型、自动选择变异策略以及动态生成对抗样本；数据存储模块14，其用于响应所述业务处理模块12和所述测试引擎模块13的数据操作请求，实现对所述模型信息、数据集信息和测试报告信息的存储；其中，所述测试引擎模块13包括：测试调度单元131，其用于根据所述业务处理模块12下发的测试指令，调度所述数据存储模块的测试数据集和对应的测试单元以执行所述测试指令，完成测试任务后接收各个测试单元反馈的测试结果并存储到所述数据存储模块；AI框架单元132，其用于自适应不同框架下训练的模型，使用Docker创建容器，通过创建Dockerfile来定义容器镜像，包含PyTorch和TensorFlow两种模型训练环境；变异单元133，其用于为鲁棒性测试提供变异策略，实现对图像测试集、语音测试集和文本测试集的变异；对抗样本单元134，其用于生成大量对抗样本，支持模型对抗攻击下的鲁棒性测试，并支持将对抗样本用于模型重新练，提升模型鲁棒性；数据增强单元135，其用于在数据集较少时进行数据增强，对所述图像测试集中的数据进行亮度变换、高斯模糊和随机遮挡，对所述语音测试集中的数据进行音量变化、语速变换和音调变换，对所述文本测试集中的数据进行词汇替代、回译和文字表面转换；神经元覆盖单元136，其用于执行神经元覆盖率指标测试，通过将模型的第一层和最后一层的神经元值拼接到NumPy数组中来表示模型状态，并通过快速近似最近邻算法来计算当前覆盖与整个测试中生成覆盖的欧式距离相似度，以判断当前覆盖是否为新的覆盖，将相应的突变种子添加到种子池的新种子集，将当前覆盖添加到所有覆盖集，以实现对激活神经元的记录。具体地，用户操作模块11中，系统通过浏览器来展示用户操作界面，主要包括信息展示和用户操作两个部分。通过浏览器展示系统中的模型信息、数据集信息和测试报告信息等内容，支持响应用户的文件导入和导出，模型和数据集测试，信息增删改查等操作请求，并实时反馈测试过程的状态和进程。业务处理模块12用于响应用户操作模块的请求，完成模型和数据集的测试，并给测试引擎模块13下发测试执行任务；用于实现对系统内的测试任务、变异策略、数据集，以及测试报告进行管理；用于对系统资源进行管理，包括校验用户登录、执行用户操作和反馈操作结果。测试引擎模块13用于响应业务处理模块的需求，提供分类、回归和无监督学习类型模型的指标和性能测试，用于数据集质量的评估和数据增强，并支持数据集模型神经元覆盖率的计算服务。系统可以自动适配模型训练框架类型，自动选择最佳变异策略，动态生成有效的对抗样本，并向业务处理模块反馈测试结果、变异结果和测试过程的数据信息。数据存储模块14用于响应测试引擎模块的数据传输请求和业务处理模块的数据操作请求，实现对模型信息、对抗样本、数据集，以及增强数据集的存储，并涵盖了对用户信息、测试过程信息、测试报告信息的数据管理。本发明实施例提供的针对深度学习模型的评测系统为独立运行系统，系统运行不依赖模型训练平台。系统安装后，人工只需要创建任务，并导入模型和数据集等文件，即可自动进行测试，系统支持多个测试任务并行，可以极大地提升模型测试的效率。图2为本发明的一个实施例提供的针对深度学习模型的评测系统的用户操作模块的结构示意图。现在参看图2，用户操作模块11用于展示测试信息和系统信息，并与用户进行交互。用户操作模块11包括页面组件单元111、中间服务单元112、数据处理单元113和网络通信单元114。页面组件单元111用于将数据信息以网页的形式呈现给用户，接收用户的输入操作，提供组件化的开发方式来管理界面。界面提供用户创建测试任务、上传模型和数据集、下载报告、下载对抗样本和增强数据所需的组件，并将业务处理模块12返回的数据按照界面样式展示出来，供用户阅读。中间服务单元112用于处理业务逻辑，其统一封装了对后端业务处理模块12的请求，并进行业务逻辑的计算、转换和校验，同时管理异步操作、错误处理、状态管理等，促进了前端应用的整体效率提高和结构化。数据处理单元113用于管理网络通信和服务单元之间的数据，网络请求的数据包通过数据处理单元113的过滤器处理后，生成可读性强、易于处理的格式化的输出。数据过滤器的设计和实现充分考虑了数据安全性、数据完整性、性能等多个因素。网络通信单元114用于通过发送网络请求来与后端的业务处理模块12进行通信，所述网络请求包括POST请求和GET请求。图3为本发明的一个实施例提供的针对深度学习模型的评测系统的业务处理模块的结构示意图。现在参看图3，业务处理模块12用于处理整个系统的业务逻辑流程，保证系统正常运行。业务处理模块12包括信息验证单元121、模型管理单元122、数据交换单元123、测试任务单元124、数据集单元125和测试策略单元126。信息验证单元121用于验证用户的身份信息是否合法，确认后可接收用户的请求信息，并根据用户请求类型的不同，将用户操作内容分发到模型管理单元122和测试任务单元124，执行后面不同的操作。具体请求类型包括：创建、读取、测试、更新、导入、导出、删除、通知等，如：用户发起测试请求，则信息验证单元121将模型、数据集、变异策略等内容分发给测试任务单元124，执行具体的测试任务。模型管理单元122用于对测试模型和报告结果进行管理，接收用户的模型查看请求，支持模型任务内容、模型测试报告、数据评测报告的查看和导出。测试任务单元124用于响应用户的测试操作，支持用户创建任务，导入模型、数据集、变异策略和预处理脚本等文件，并可以配置测试的变异策略、选择测试指标和测试数据，最后将相应任务分配给其它单元执行。数据集单元125用于对测试任务单元124导入的数据集进行统一的管理，支持数据集的增删改查操作，并可以配置数据增强指标、数据集质量评估指标和神经元覆盖指标，为测试策略单元126提供数据支持。测试策略单元126用于模型测试和数据集质量评估的操作请求，根据测试请求和配置的内容，与数据交换单元交互，获取任务模型和数据信息；并传输给测试引擎模块13处理，同时下发测试执行操作，接受测试结果。数据交换单元123用于响应业务处理模块12中其它单元的数据信息操作请求，同数据存储模块14进行数据交互，数据具体包括数据集、模型、变异策略、测试报告、用户信息、日志信息等。根据接收的请求来向数据存储模块14导入或读取数据，实现数据的互联互通。图4为本发明的一个实施例提供的针对深度学习模型的评测系统的测试引擎模块的结构示意图。现在参看图4，测试引擎模块13用于执行测试计算。测试引擎模块13由测试调度单元131、测试监控单元138、AI框架单元132、变异单元133、对抗样本单元134、数据增强单元135、神经元覆盖单元136、度量评价单元137和多个测试单元组成，多个测试单元包括测试单元1、测试单元2……测试单元n。测试调度单元131用于根据业务处理模块12下发的测试指令，调度数据存储模块14的测试数据集和对应的测试单元，执行测试指令。完成测试任务后，接收各个测试单元反馈的结果，汇总后存储到数据存储模块14，并将测试结果传输给测试监控单元138。测试监控单元138用于监测、管理和控制测试引擎模块13的各种运行状态、性能和行为。支持对测试过程的监测和测试结果的管理，管理并分配引擎资源，实现并行测试。同时，还支持日志记录与安全分析，确保引擎正常运行。AI框架单元132用于自适应不同框架下训练的模型，AI框架单元132使用Docker创建容器，通过创建Dockerfile来定义容器镜像，包含了PyTorch和TensorFlow 2种常用的模型训练环境，实现了对不同训练环境模型的兼容。模型测试前，AI框架单元132将自动为模型匹配对应的环境，为后续的测试提供模型加载、模型状态检查所需的环境依赖，过程无需人工进行配置。变异单元133用于为鲁棒性测试提供变异策略，产生更多变异数据。为测试集对模型神经元的覆盖设计了不同的变异策略，让测试集在变异策略的约束下随机生成大量扰动，实现对图像测试集、语音测试集和文本测试集的变异。例如，针对图像测试集，系统设计6种变异策略，分别是位置平移、尺寸缩放、角度旋转、对比度变化、亮度调整和模糊化。对于单个图片数据，系统随机选取一种变异策略如模糊化变异，保证了策略使用的均衡性。如模糊化变异，实现原理是通过在图像上应用模糊滤波器来创建变体，模糊操作的程度分为1到10级，数值越大，模糊程度越高。系统采用手动和自动相结合的变异策略选择方法，支持用户根据模型需求，导入自有变异策略。系统优先选择用户导入的策略或手动选择的策略，并根据覆盖程度来为变异效果打分，如果分数低于已有策略的历史分值，则继续选用分值最高策略进行变异，直到匹配到最佳策略为止。对抗样本单元134用于生成大量对抗样本，支持模型对抗攻击下的鲁棒性测试，并支持将对抗样本用于模型重新练，提升模型鲁棒性，为模型的度量评价提供数据支持，也可以将对抗样本用于评测后的模型优化训练，可以有效提升模型鲁棒性。系统采用了模糊测试技术来生成对抗样本，首先通过变异器，即变异策略集合，生成变异种子，经过模型测试输出判别结果，然后同变异前的输出进行欧氏距离相似度判断，让模型产生误判点并存在有效扰动的变异种子集合即为对抗样本，超过预设阈值的扰动即为有效扰动。数据增强单元135用于在数据集较少时进行数据增强，支持对计算机视觉的图像数据进行亮度变换、高斯模糊和随机遮挡；对语音识别的语音数据进行音量变化、语速变换和音调变换；对自然语言处理的文本数据进行词汇替代、回译和文字表面转换。增强后的数据可以和原始数据混合，用于重新训练模型。神经元覆盖单元136用于执行神经元覆盖率指标测试，包括神经元覆盖率、Top-k神经元覆盖率、K多节神经元覆盖率、神经元边界覆盖率、强神经元激活覆盖率，共计5项指标，用户可选择使用一种或多种指标。系统通过将模型的第一层和最后一层的神经元值拼接到NumPy数组中来表示模型状态，并通过快速近似最近邻算法来计算当前覆盖与整个测试中生成覆盖的欧式距离相似度，以此来判断当前覆盖是否为新的覆盖；然后使用覆盖更新器将相应的突变种子添加到种子池的新种子集，并将当前覆盖添加到所有覆盖集，实现对激活神经元的记录；最后，针对不同指标，系统根据指标阈值统计激活的神经元数量，并根据指标公式进行计算，输出覆盖率，如NC，将激活神经元与全部神经元的比值即为神经元覆盖率。度量评价单元137用于对模型的测试结果和数据集质量评估的结果进行分析，通过大模型技术输出对应的评价内容，并提供优化建议。在具体实施中，所述对抗样本采用模糊测试技术来生成，通过变异策略集合生成变异种子，经过模型测试输出判别结果，同变异前的输出进行欧氏距离相似度判断，让模型产生误判点并存在有效扰动的变异种子集合即为对抗样本。在具体实施中，所述神经元覆盖率指标测试中的指标包括神经元覆盖率、Top-k神经元覆盖率、K多节神经元覆盖率、神经元边界覆盖率以及强神经元激活覆盖率，针对不同指标，根据指标阈值统计激活的神经元数量并输出覆盖率。在具体实施中，还包括：指标测试单元，其用于全面测试分类模型、回归模型和无监督学习模型的各项指标。具体地，指标测试单元用于全面测试分类模型、回归模型和无监督学习模型的各项指标，系统内置了机器学习和数据挖掘相关的NumPy和Scikit_Learn函数库，常用的模型指标可在函数库中选择对应的函数来实现，用户可根据模型类型和应用场景选择一种或多种指标来评估模型。鲁棒性测试单元，其用于全面评估模型的鲁棒性，包括对抗噪声攻击、自然噪声攻击、加固模型和神经元覆盖的各项指标。具体地，鲁棒性测试单元用于全面评估模型的鲁棒性，针对目前鲁棒性指标不统一、差异较大的现状，独创性提出对抗噪声攻击、自然噪声攻击、加固模型对比和神经元覆盖4种评判标准，综合评估模型的不同方面，适应计算机视觉、语音识别、自然语言处理3种应用场景的鲁棒性测试需求。通过对模型加固前后的鲁棒性变化及预测能力变化进行评测，来衡量模型鲁棒性，所述模型加固包括添加对抗噪声或自然噪声重新训练模型，包括分类准确度方差、分类校正、补偿比率、分类置信方差和分类输出稳定性5种指标；如COS指标，通过使用JS散度来衡量模型加固前后输出概率的相似性，也就是分类输出的稳定性。COS越小，表明模型对输入样本的输出结果越稳定，鲁棒性越好。根据模型在不同数据集上的活跃表现来对模型预测行为加以分析，所述活跃表现为模型神经元的激活值大小，包括神经元覆盖率、Top-k神经元覆盖率、K多节神经元覆盖率、神经元边界覆盖率和强神经元激活覆盖率5种指标。如NC指标，样本数据输入模型后将激活模型神经元，NC表示激活的神经元占全部神经元的比例，NC越大，表明激活覆盖越广泛，测试越充分，鲁棒性越好。数据集质量评估单元，其用于对图像测试集、语音测试集和文本测试集本身的质量进行评估。具体地，数据集质量评估包括如完整性评估，导入图像、语音和文本数据集时，通过配置来确定数据类型和元数据格式，实现数据集标准化，系统使用Minio分布式存储系统记录数据的属性信息，所述属性信息包括文件名称、标签、类型、元数据信息等；然后完成元数据统计，包括元数据字段是否存在，字段格式是否与设置一致，字段的值是否缺失；再标记和备份问题文件，记录问题内容；最后输出可视化报告。图5为本发明的一个实施例提供的针对深度学习模型的评测系统的数据存储模块的结构示意图。现在参看图5，数据存储模块14用于存储整个系统的数据。数据存储模块14包括数据接口单元141、模型信息单元142、数据集单元143、业务单元144。数据接口单元141用于接收业务处理模块和测试引擎模块的数据操作请求，包括写入和读出数据。根据请求信息来操作数据存储模块中存储的数据，并将操作结果反馈给业务处理模块和测试引擎模块。模型信息单元142用于存储模型相关的数据，包括各类型的模型、变异策略、预处理脚本、模型描述文件等数据。数据集单元143用于存储各类数据集，包括用户导入的训练集和测试集，对抗样本，增强数据集，标签评估异常的数据集。业务单元144用于存储业务相关的数据，包括测试任务数据、模型测试报告、数据集质量评估报告、用户信息数据、日志信息数据。在具体实施中，所述分类模型测试包括混淆矩阵、精确率、准确率、召回率、FI分数、AUC曲线、ROC曲线、K-S曲线Lift值和P-R曲线指标；分类模型测试：包括混淆矩阵、精确率、准确率、召回率、F1分数、AUC曲线、ROC曲线、K-S曲线、Lift值和P-R曲线，共计10种指标。如混淆矩阵指标，使用confusion_matrix函数来统计真正例、假正例、真负例和假负例，并由此可根据公式计算准确率、精确率、召回率和F1分数等指标。所述回归模型测试包括平均绝对值误差、均方误差、均方根误差、均值平方对数误差、平均绝对百分比误差、中位数绝对误差和可解释变异指标；回归模型测试：包括平均绝对值误差、均方误差、均方根误差、均值平方对数误差、平均绝对百分比误差、中位数绝对误差和可解释变异，共计7种指标。如MAE指标使用mean_ absolute_error函数测试，MSE指标使用mean_squared_error函数测试。所述无监督学习模型测试包括兰德指数、归一化兰德指数、互信息、标准化互信息、调整互信息指标。无监督学习模型测试：包括兰德指数、归一化兰德指数、互信息、标准化互信息、调整互信息，共计5种指标。如RI和ARI指标使用adjusted_rand_score函数测试，MI和NMI指标使用normalized_mutual_info_score函数测试。在具体实施中，所述对抗噪声攻击包括通过快速生成对抗样本FGSM的方式来对输入样本添加对抗噪声，测试在对抗噪声攻击下的模型鲁棒性，包括分类精确度、平均预测置信度、正确类别平均置信度、平均Lp失真度、平均结构相似性、扰动敏感距离、噪声容量估计、对高斯模糊鲁棒性、对图像压缩鲁棒性评测指标；所述自然噪声攻击包括通过对输入样本添加自然噪声来测试在自然噪声攻击下的模型鲁棒性，添加的噪声由高斯噪声模拟得到，通过生成符合高斯分布的随机数来组成噪声信号，并与对应的数据样本逐元素相加或替换，通过调整标准差来控制噪声强度，实现不同程度的污染，所述数据样本包括图像、语音、文本数据，所述逐元素包括像素值、语音帧和字符。评价指标包括平均损坏误差、相对平均腐化误差和平均翻转概率评测指标；所述加固模型包括添加对抗噪声或自然噪声重新训练模型前后的鲁棒性变化及预测能力变化进行评测，包括分类准确度方差、分类校正、补偿比率、分类置信方差和分类输出稳定性评测指标。如MCE，通过计算模型在不同严重级别下对每个腐败类型的平均错误率，来衡量模型对于数据扰动的鲁棒性。所述神经元覆盖包括根据模型神经元的激活值大小来对模型预测行为加以分析，包括神经元覆盖率、Top-k神经元覆盖率、K多节神经元覆盖率、神经元边界覆盖率和强神经元激活覆盖率评测指标。在具体实施中，所述业务处理模块包括信息验证单元，所述信息验证单元用于验证用户的身份信息是否合法。在具体实施中，所述测试引擎模块还包括测试监控单元，所述测试监控单元用于监测、管理和控制所述测试引擎模块的各种运行状态、性能和行为，监测测试过程、管理测试结果、分配引擎资源、记录日志情况并分析安全情况。本发明实施例提供的针对深度学习模型的评测系统具备以下功能：通用模型测试功能：支持对计算机视觉、语音识别、自然语言处理领域的分类模型、回归模型和无监督学习模型进行测试，可手动配置测试内容或者使用默认配置对模型进行测试，包括：自动识别模型类型和使用的训练框架，并根据模型类型来测试对应的指标，自动生成模型测试报告，并给出报告分析结果和优化建议，实现测试不同模型的通用性。模型鲁棒性测试功能：对模型鲁棒性进行多维度测试，包括手动或者自动选择鲁棒性测试维度，变异策略，系统自动生成对抗样本并执行鲁棒性测试，最后将测试结果和鲁棒性优化建议汇总在模型测试报告中。神经元覆盖测试功能：基于变异策略来衡量测试数据对模型的神经元覆盖程度，共有神经元覆盖率等5项指标。测试结果可用于自动评估模型的鲁棒性，以及分析训练集和测试集的数据多样性，为模型优化训练提供指导。数据集质量评估功能：从数据集6个指标和标签评估指标来对数据集本身的质量评估，模型测试时自动执行评估功能。用来判断数据集本身是否存在质量问题，并可以用于评估模型问题是否由数据集导致。数据增强功能：针对数据集采集耗费大量人力成本和时间成本的问题，数据集不足时可以执行数据增强来扩充数据集的数量，并提升数据集的多样性。系统提供了9种数据增强方式，为模型测试提供更多数据集用例，也可以使用增强数据来重新训练模型，提升模型的指标效果和鲁棒性。图6为本发明的一个实施例提供的使用针对深度学习模型的评测系统的方法的流程示意图。现在参看图6，针对深度学习模型的评测系统的方法执行步骤如下：1）通过网页界面，创建测试任务，并上传待测模型、数据集和其它文件；2）系统自动识别模型并判断上传文件的合规性，确保后续测试过程的顺利进行和完成。3）用户选择是否手动配置测试内容，如果不选择就默认系统配置。a. 可选择测试指标：系统智能显示模型类型对应的指标，用户可选择其中的一种或多种；b. 可选择变异策略：系统默认选中上传的变异策略，用户可选择系统内置的其它变异策略，如果用户没上传变异策略，系统会以欧氏距离来衡量策略和模型的相似度，并自动匹配最佳变异策略；c. 配置鲁棒性测试：可配置鲁棒性测试的具体方法，如果不选择，系统会自动匹配默认的神经元覆盖测试方法；d. 配置神经元覆盖测试：系统默认选中全部指标，用户可选择其中的一种或多种；e. 数据增强：系统智能显示数据集类型对应的指标，并默认选中随机混合增强方法，用户可选择其中的一种或多种；f. 数据集质量评估：系统默认评估全部指标，用户可选择其中的一种或多种；4）确定测试配置后，由测试引擎按照配置自动执行测试：包括执行模型指标测试、模型鲁棒性测试、模型神经元覆盖测试、数据增强和数据集质量评估等任务。5）测试完成后，系统自动保存测试结果，并对测试结果进行分析，给出优化建议，并生成详细的测试报告。图7为本发明的一个实施例提供的针对深度学习模型的评测系统的实施示意图。现在参看图7，以用户本地服务器网络部署模式为例，系统采用了Nginx服务器来实现Docker容器访问的负载均衡和功能模块化，通过Docker容器技术来实现多用户访问和并行测试服务，并运行Nginx代理服务、业务服务和测试服务中的各种插件。用户登录网页终端后，创建测试任务并上传模型等文件，同时可选择手动或自动配置测试信息，配置内容包括测试指标、变异策略、鲁棒性、神经元覆盖、数据增强和数据集质量评估等。前端的所有请求通过Nginx服务器转发传入Docker容器，再根据请求内容分配Docker容器，并打开模型测试和数据集质量评估模块。测试服务执行具体的指标和性能测试，并为测试结果提供分析和建议，保障任务顺利完成。系统采用Minio分布式存储系统来存储和管理模型文件、数据集，以及测试过程中生成的对抗样本、增强数据等内容；并使用Redis数据库和MySQL数据库保存用户信息和生成的文件，并提供对模型测试中的实时监控功能。综上所述，本发明实施例的针对深度学习模型的评测系统，包括AI框架单元，其用于自适应不同框架下训练的模型，使用Docker创建容器，通过创建Dockerfile来定义容器镜像，包含PyTorch和TensorFlow两种模型训练环境；变异单元，其用于为鲁棒性测试提供变异策略，实现对图像测试集、语音测试集和文本测试集的变异；对抗样本单元，其用于生成大量对抗样本，支持模型对抗攻击下的鲁棒性测试，并支持将对抗样本用于模型重新练，提升模型鲁棒性；数据增强单元，其用于在数据集较少时进行数据增强，对所述图像测试集中的数据进行亮度变换、高斯模糊和随机遮挡，对所述语音测试集中的数据进行音量变化、语速变换和音调变换，对所述文本测试集中的数据进行词汇替代、回译和文字表面转换；神经元覆盖单元，其用于执行神经元覆盖率指标测试，通过将模型的第一层和最后一层的神经元值拼接到NumPy数组中来表示模型状态，并通过快速近似最近邻算法来计算当前覆盖与整个测试中生成覆盖的欧式距离相似度，以判断当前覆盖是否为新的覆盖，将相应的突变种子添加到种子池的新种子集，将当前覆盖添加到所有覆盖集，以实现对激活神经元的记录，通过在测试引擎模块中设置各个测试单元，实现测试过程通用化和自动化，测试指标齐全，极大地简化了测试过程并提高了测试效率；进一步地，包括数据增强单元，其用于在数据集较少时进行数据增强，对所述图像测试集中的数据进行亮度变换、高斯模糊和随机遮挡，对所述语音测试集中的数据进行音量变化、语速变换和音调变换，对所述文本测试集中的数据进行词汇替代、回译和文字表面转换，可以有效解决采集数据成本高、时间长的问题，并提升数据的多样性；进一步地，还包括度量评价单元，其用于对模型的测试结果和数据集质量评估的结果进行分析，通过大模型技术输出对应的评价内容，并提供优化建议，从而完成了自动化数据集质量评估，采用基于数据集本身的评测指标来实现数据集质量评估，评估维度更多，提升了数据集质量评估的可信度；进一步地，系统支持本地化部署，数据文件本地化存储，有效保障了数据安全；进一步地，系统支持多用户多任务并发测试，可以动态扩展人员数量和机器资源，提升模型的测试效率，节约项目成本并缩短交付周期。最后应说明的是：以上各实施例仅用以说明本发明的技术方案，而非对其限制；尽管参照前述各实施例对本发明进行了详细的说明，本领域的普通技术人员应当理解：其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分或者全部技术特征进行等同替换；而这些修改或者替换，并不使相应技术方案的本质脱离本发明各实施例技术方案的范围。
