标题title
基于装配体有限元分析的机器人结构轻量化设计方法
摘要abst
本发明提供基于装配体有限元分析的机器人结构轻量化设计方法，包括步骤：建立机器人装配体有限元模型，根据机器人实际工况设置边界条件；对待优化零件进行有限元分析，得到待优化零件处于极限工况时对应的机器人姿态；确定待优化零件的优化区域；通过机器人处于极限工况时对应的机器人姿态对待优化零件的优化区域进行拓扑优化。本发明通过建立机器人装配体有限元模型能够规避等效约束与负载造成的分析结果与实际情况的误差；选取多种典型工况对其进行有限元分析，使分析结果更具有代表性；根据分析结果确定各零件的极限应力分布情况，保证拓扑优化时相应的约束条件、边界条件与实际相符，实现机器人的有效轻量化设计。
权利要求书clms
1.基于装配体有限元分析的机器人结构轻量化设计方法，其特征在于，包括以下步骤：建立机器人装配体有限元模型，根据机器人实际工况设置边界条件；对所述机器人装配体有限元模型中待优化零件进行有限元分析，得到待优化零件处于极限工况时对应的机器人姿态；确定所述待优化零件的优化区域；通过机器人处于极限工况时对应的机器人姿态对所述待优化零件的优化区域进行拓扑优化。2.如权利要求1所述的基于装配体有限元分析的机器人结构轻量化设计方法，其特征在于：所述建立机器人装配体有限元模型包括以下步骤：对机器人模型进行简化；将简化后的机器人模型导入有限元仿真分析软件；为所有零件添加设计所用材料；对机器人模型进行网格划分；增加结构特征复杂度达到阈值的零件的网络密度，完成机器人装配体有限元模型建立。3.如权利要求1所述的基于装配体有限元分析的机器人结构轻量化设计方法，其特征在于：所述对所述机器人装配体有限元模型中待优化零件进行有限元分析包括以下步骤：将结构体分割为若干个单元，单元之间通过节点相连；分别求出各单元的刚度矩阵，集成为总体刚度矩阵，并形成总体平衡方程，公式为：,其中，为总受力，/＞为总体刚度矩阵，/＞为整体节点位移向量；引入边界条件，求出各单元节点的位移，通过各单元节点的位移求出各单元的应力及应变，公式如下：,其中，为单元内任意一点位移，/＞为单元几何矩阵，/＞为单元内任意一点应力，/＞为弹性矩阵，/＞为单元节点位移矩阵。4.如权利要求3所述的基于装配体有限元分析的机器人结构轻量化设计方法，其特征在于：所述对所述机器人装配体有限元模型中待优化零件进行有限元分析包括以下步骤包括以下步骤：确定机器人实际工况下的相关姿态；以机器人每组动作中关节的代表性位置为典型工况，进行有限元分析，获得具有代表性的零件应力分布情况；通过对比分析得到待优化零件存在最大应力时对应的机器人姿态。5.如权利要求1所述的基于装配体有限元分析的机器人结构轻量化设计方法，其特征在于：待优化零件的非优化区域包括连接处。6.如权利要求3所述的基于装配体有限元分析的机器人结构轻量化设计方法，其特征在于：所述通过机器人处于极限工况时对应的机器人姿态对所述待优化零件的优化区域进行拓扑优化包括以下步骤：将所述总体平衡方程作为拓扑优化的边界条件；通过拓扑优化算法确定设计变量；基于待优化零件处于极限工况时对应的机器人姿态设置目标与约束对待优化零件进行拓扑优化。7.如权利要求6所述的基于装配体有限元分析的机器人结构轻量化设计方法，其特征在于：所述通过拓扑优化算法确定设计变量包括基于变密度法的拓扑优化方法以单元相对密度作为设计变量；其中，变密度法的数学模型如下：,其中，代表第i个网格的相对密度，/＞为设计变量，/＞为网格数，M表示结构的总质量，/＞表示第i个网格的体积，/＞为约束函数，/＞为约束条件，/＞为最小相对密度，/＞表示N维实数集。8.如权利要求6所述的基于装配体有限元分析的机器人结构轻量化设计方法，其特征在于：所述基于待优化零件处于极限工况时对应的机器人姿态设置目标与约束对待优化零件进行拓扑优化包括以质量最小为优化目标，机器人末端变形量为约束条件。9.如权利要求8所述的基于装配体有限元分析的机器人结构轻量化设计方法，其特征在于：不同长度模型的末端变形量约束值的比例关系：,,其中，为悬臂梁末端变形量，F为末端负载，l为悬臂梁长度，E为弹性模量，I为惯性矩；、/＞分别为优化模型长度和参考机械臂长度，/＞、/＞为对应的最大末端变形量。10.如权利要求1所述的基于装配体有限元分析的机器人结构轻量化设计方法，其特征在于：所述机器人的待优化零件根据使用工况以及零件质量以形状特点确定；所述对所述机器人装配体有限元模型中待优化零件进行有限元分析还包括步骤：根据需求添加显示的分析结果。
说明书desc
技术领域本发明涉及深度学习技术领域，特别涉及基于装配体有限元分析的机器人结构轻量化设计方法。背景技术目前，机器人的工作场景从结构化、已知的工业环境逐渐向医疗、服务等非结构化、未知的场景扩展。在此类场景下，机器人与人体存在直接的接触，安全性是其设计需要着重考虑的，较轻的本体质量可以减轻机器人失控时与人体碰撞造成的伤害。因此，轻量化是人机协作类机器人研究的关键。现有轻量化方法主要从材料选择和结构设计两方面开展，基于材料的轻量化方法主要通过选择兼顾性能与轻量化的新型材料，但是此类材料往往价格高，同时较难加工。因此，设计者更倾向于通过结构优化实现机器人本体的轻量化设计。其中，基于拓扑优化的结构优化方法是一种合理有效的机器人结构轻量化设计方法，该方法通过算法确定零件材料在实际工况的合理分布，可以有效避免多余材料的存在，与传统对现有结构尺寸、形状修改实现减重的结构优化方法相比，具备显著优势。但是，现有用于机器人轻量化的拓扑优化方法在建立拓扑优化有限元模型时，通常基于单个零件建立，零件所受约束与负载都是根据零件在机器人装配体的装配情况设置的等效值，根据圣维南原理，在等效约束与等效负载情况下，零件内部的应力分布及应变都与实际存在偏差，这将影响最终的拓扑优化结果。发明内容为了实现本发明的上述目的和其他优点，本发明的目的是提供基于装配体有限元分析的机器人结构轻量化设计方法，包括以下步骤：建立机器人装配体有限元模型，根据机器人实际工况设置边界条件；对所述机器人装配体有限元模型中待优化零件进行有限元分析，得到待优化零件处于极限工况时对应的机器人姿态；确定所述待优化零件的优化区域；通过机器人处于极限工况时对应的机器人姿态对所述待优化零件的优化区域进行拓扑优化。进一步地，所述建立机器人装配体有限元模型包括以下步骤：对机器人模型进行简化；将简化后的机器人模型导入有限元仿真分析软件；为所有零件添加设计所用材料；对机器人模型进行网格划分；增加结构特征复杂度达到阈值的零件的网络密度，完成机器人装配体有限元模型建立。进一步地，所述对所述机器人装配体有限元模型中待优化零件进行有限元分析包括以下步骤：将结构体分割为若干个单元，单元之间通过节点相连；分别求出各单元的刚度矩阵，集成为总体刚度矩阵，并形成总体平衡方程，公式为：,其中，为总受力，/＞为总体刚度矩阵，/＞为整体节点位移向量；引入边界条件，求出各单元节点的位移，通过各单元节点的位移求出各单元的应力及应变，公式如下：,其中，为单元内任意一点位移，/＞为单元几何矩阵，/＞为单元内任意一点应力，/＞为弹性矩阵，/＞为单元节点位移矩阵。进一步地，所述对所述机器人装配体有限元模型中待优化零件进行有限元分析包括以下步骤包括以下步骤：确定机器人实际工况下的相关姿态；以机器人每组动作中关节的代表性位置为典型工况，进行有限元分析，获得具有代表性的零件应力分布情况；通过对比分析得到待优化零件存在最大应力时对应的机器人姿态。进一步地，待优化零件的非优化区域包括连接处。进一步地，所述通过机器人处于极限工况时对应的机器人姿态对所述待优化零件的优化区域进行拓扑优化包括以下步骤：将所述总体平衡方程作为拓扑优化的边界条件；通过拓扑优化算法确定设计变量；基于待优化零件处于极限工况时对应的机器人姿态设置目标与约束对待优化零件进行拓扑优化。进一步地，所述通过拓扑优化算法确定设计变量包括基于变密度法的拓扑优化方法以单元相对密度作为设计变量；其中，变密度法的数学模型如下：,其中，代表第i个网格的相对密度，/＞为设计变量，N为网格数，M表示结构的总质量，/＞表示第i个网格的体积，/＞为约束函数，/＞为约束条件，/＞为最小相对密度，/＞表示N维实数集。进一步地，所述基于待优化零件处于极限工况时对应的机器人姿态设置目标与约束对待优化零件进行拓扑优化包括以质量最小为优化目标，机器人末端变形量为约束条件。进一步地，不同长度模型的末端变形量约束值的比例关系：,其中，为悬臂梁末端变形量，F为末端负载，l为悬臂梁长度，E为弹性模量，I为惯性矩；/＞、L分别为优化模型长度和参考机械臂长度，/＞为对应的最大末端变形量。进一步地，所述机器人的待优化零件根据使用工况以及零件质量以形状特点确定；所述对所述机器人装配体有限元模型中待优化零件进行有限元分析还包括步骤：根据需求添加显示的分析结果。与现有技术相比，本发明的有益效果是：本发明提供基于装配体有限元分析的机器人结构轻量化设计方法，通过建立机器人装配体有限元模型能够规避等效约束与负载造成的分析结果与实际情况的误差。此外，分析外骨骼机器人的运动姿态，选取多种典型工况对其进行有限元分析，使分析结果更具有代表性。然后根据分析结果确定各零件的极限应力分布情况，从而保证拓扑优化时相应的约束条件、边界条件与实际相符，在确保零件使用性能满足实际工况需求的基础上最大程度实现减重，进而实现机器人的有效轻量化设计。上述说明仅是本发明技术方案的概述，为了能够更清楚了解本发明的技术手段，并可依照说明书的内容予以实施，以下以本发明的较佳实施例并配合附图详细说明如后。本发明的具体实施方式由以下实施例及其附图详细给出。附图说明此处所说明的附图用来提供对本发明的进一步理解，构成本申请的一部分，本发明的示意性实施例及其说明用于解释本发明，并不构成对本发明的不当限定。在附图中：图1为实施例1的基于装配体有限元分析的机器人结构轻量化设计方法流程图一；图2为实施例1的基于装配体有限元分析的机器人结构轻量化设计方法流程图二；图3为实施例1的建立机器人装配体有限元模型流程图；图4为实施例1的对机器人装配体有限元模型中待优化零件进行有限元分析流程图一；图5为实施例1的对机器人装配体有限元模型中待优化零件进行有限元分析流程图二；图6为实施例1的通过机器人处于极限工况时对应的机器人姿态对待优化零件的优化区域进行拓扑优化流程图；图7为等效约束与实际约束情况下零件节点位移对比示意图；图8为实施例2的存储介质示意图。具体实施方式下面，结合附图以及具体实施方式，对本发明做进一步描述，需要说明的是，在不相冲突的前提下，以下描述的各实施例之间或各技术特征之间可以任意组合形成新的实施例。实施例1基于装配体有限元分析的机器人结构轻量化设计方法，在利用整体模型法进行结构拓扑优化时，需要先建立机器人整体有限元模型并对其进行有限元分析，然后再基于分析结果结合具体拓扑优化算法进行零件结构的优化。如图1、图2所示，该方法包括以下步骤：S1、建立机器人装配体有限元模型，根据机器人实际工况设置边界条件，包括外部载荷与约束；其中，如图3所示，建立机器人装配体有限元模型包括以下步骤：S11、考虑到机器人初始模型特征复杂，对机器人模型进行简化；例如，忽略功能件、非承载件等对计算结果影响较小的零件；倒角、凸台、凹部、翻边以及焊接件焊缝等特征都应尽量忽略；一些对于分析结果影响较小的螺纹孔应当去除等。S12、将简化后的机器人模型导入有限元仿真分析软件；S13、为所有零件添加设计所用材料；S14、对机器人模型进行网格划分；S15、为了提高分析结果的准确性，增加结构特征复杂度达到阈值的零件的网络密度，完成机器人装配体有限元模型建立。S2、对机器人装配体有限元模型中待优化零件进行有限元分析，得到待优化零件处于极限工况时对应的机器人姿态，并根据需求添加显示的分析结果，包括应力、应变及变形量等；如图4所示，具体包括以下步骤：S21、先将结构体分割为若干个单元，单元间彼此通过节点相连；S22、再分别求出各单元的刚度矩阵，集成为总体刚度矩阵K，并形成总体平衡方程公式： ,其中，F为总受力，K为总体刚度矩阵，为整体节点位移向量；S23、在此基础上，引入位移边界条件，便可求出各单元节点的位移，最后通过各单元节点的位移可以求出各单元的应力及应变，公式如下： ，其中，为单元内任意一点位移，B为单元几何矩阵，/＞为单元内任意一点应力，D为弹性矩阵，/＞为单元节点位移矩阵。由于现有拓扑优化方法进行机器人相关零件轻量化设计时，通常只考虑机器人所处的一种极限姿态与运动受载情况进行受力分析，再依据分析结果求解优化对象拓扑结构。但是，由于机器人在工作中姿态随时间变化，其组成零件应力分布也将随之变化，仅仅基于机器人的一种姿态进行零件轻量化设计，缺乏代表性，从而无法保证所得零件优化效果。因此，综合考虑机器人工作运动的多种工况，对零件进行拓扑优化具有重要的工程意义。本实施例中，对机器人装配体有限元模型中待优化零件进行有限元分析时，首先需要确定机器人的实际极限工况。对于多自由度串联机器人，由于机器人运动为随关节角度变化的连续动作，无法对机器人所有姿态进行有限元分析。因此，本实施例中，如图5所示，包括以下步骤：S200、首先确定机器人实际工作下的相关姿态；S210、再以机器人每组动作中关节的代表性位置为典型工况，进行有限元分析，获得具有代表性的零件应力分布情况；S220、通过对比分析得到待优化零件存在最大应力时对应的机器人姿态。本实施例中，根据机器人每个关节的运动范围，取该范围内关节的起始、终点与中间位置，基于上述关节位置的对应组合可以得到对应的机器人位姿，再基于此位姿对待优化零件进行有限元分析，通过分析不同位姿下的零件应力情况，可以得到待优化零件处于极限工况时对应的机器人位姿，然后该零件的优化便可以基于此位姿进行，确保零件进行结构拓扑优化时材料不会过度去除，从而导致优化后零件性能无法满足具体使用。图7为等效约束与实际约束情况下零件节点位移对比示意图。图7中的为零件边界添加等效约束边界时某些单元节点位移；图7中的为零件边界为实际约束时某些单元节点位移。上述位移边界条件是对于某些单元节点在位置和方向方面的限制，可以分为两类，一类是节点n沿着某个方向的位移为零，对应为待优化零件设置等效固定端约束，另一种是节点n沿着某个方向的位移为一个给定的值，对应零件在装配体中实际所受约束。当位移边界条件不同时，所得到的节点位移也将不同，将导致零件内部的应力、应变分析结果与实际存在偏差，进而将零件拓扑优化结果引导向错误的方向，最终将影响轻量化效果。而本实施例中，对机器人进行拓扑优化时的极限工况选择与有限元模型的建立包括该边界条件的确定。因此，确保有限元模型建立的准确以及优化时机器人的极限工况确定，对于提升拓扑优化在机器人轻量化中的效果有重要意义。在确定待优化零件的极限工况对应的机器人位姿后，S3、确定待优化零件的优化区域；选择原则是待优化零件的非优化区域主要选择连接处，包括孔、键、槽等，保证优化后零件的装配。S4、然后通过机器人处于极限工况时对应的机器人姿态对待优化零件的优化区域进行拓扑优化。如图6所示，具体包括以下步骤：S41、零件的拓扑优化基于有限元分析结果实现，将总体平衡方程）作为拓扑优化的边界条件；S42、通过拓扑优化算法确定设计变量；具体包括基于变密度法的拓扑优化方法以单元相对密度作为设计变量；其中，变密度法的数学模型如下： ,其中，代表第i个网格的相对密度，/＞为设计变量，N为网格数，M表示结构的总质量，/＞表示第i个网格的体积，/＞为约束函数，为结构拓扑优化数学模型中的约束条件，/＞为最小相对密度，/＞表示N维实数集。S43、基于待优化零件处于极限工况时对应的机器人姿态设置目标与约束对待优化零件进行拓扑优化。考虑到零件结构变化会影响其刚度，使得额定负载下多自由度串联机器人末端变形量发生变化，而较大末端变形量会影响机器人工作准确性。因此本实施例以质量最小为优化目标，机器人末端变形量为约束条件。本实施例基于实测某商用人机协作臂额定负载情况最大末端变形量来确定此变形量。根据材料力学中悬臂梁的末端变形计算公式：,其中，为悬臂梁末端变形量，F为末端负载，l为悬臂梁长度，E为弹性模量，I为惯性矩。由此可以推导出不同长度模型的末端变形量约束值的比例关系： 其中，、L分别为优化模型长度和参考机械臂长度，/＞为对应的最大末端变形量。因此，基于式可以求得不同工况串联机器人拓扑优化对应的末端变量约束。然后判断是否收敛，是则输出优化结果，否则返回S2步骤继续执行。本实施例以5自由度上肢康复训练机器人结构轻量化设计为例进行示例性说明。根据具体使用工况以及零件质量以形状特点确定机器人的待优化零件，通过对待优化零件的结构优化实现机器人的轻量化设计。在采用本发明提供的方法进行零件优化时，首先需要对待优零件进行有限元分析，为避免单独分析添加的等效约束及载荷与实际存在偏差，建立机器人装配体有限元模型。首先，需要对机器人模型进行简化，将如圆角、螺纹孔、倒角等一些不影响分析结果准确性的零件特征去除，简化后模型导入有限元仿真分析软件中，并为所有零件添加设计所用材料，然后对模型进行网格划分。为提高分析结果的准确性，增加结构特征较为复杂的零件的网格密度，最终完成装配体的有限元模型建立，然后根据机器人实际工况设置边界条件。在完成有限元模型建立后，便可进行有限元分析，由于上肢康复机器人的功能是辅助患者完整上肢康复训练机器人，其工作空间需要满足人体上肢运动自由度需求，不同上肢动作下机器人的姿态存在很大差异，对于机器人中选择的待优化零件，不同待优化零件其处于极限工况对应的机器人姿态也可能存在差异。因此，针对每个待优化零件，首先需要确定其处于极限工况时对应的机器人姿态，即针对机器人5个关节，取每个关节的运动范围内的起始、中间与终点角度，并将这5组关节进行组合，以此代表机器人在各种工况下的姿态，基于此姿态进行有限元分析，通过对比分析得到所选待优化零件存在最大应力对应的关节对应角度组合，然后便可以基于此机器人位姿对应待优化零件进行拓扑优化。在确定待优化零件的极限工况对应的机器人位姿后，便设置待优化零件对应的优化区域。选择原则是每个零件的非优化区域主要选择连接处，包括孔、键、槽等。然后对待优化零件进行优化，本实施例所用方法为基于变密度法的拓扑优化方法，选用的设计变量为单元相对密度，基于S2步骤中确定的待优化零件处于极限工况对应的机器人姿态对待优化零件进行优化，此处设置优化目标为质量最小，考虑到零件结构变化会影响其刚度，使得额定负载机器人末端变形量发生变化，而较大末端变形量会影响机器人工作准确性，因此设计零件刚度为约束条件，基于此对待优化零件进行优化。本发明通过将零件保留在装配体中进行有限元分析，确保了零件载荷边界条件、约束条件与实际相符，能够保证零件拓扑优化时，拓扑结构生成的边界条件与实际项目相符，从而避免优化结构无法满足使用需求的情况。实施例2一种计算机可读存储介质，如图8所示，其上存储有程序指令，程序指令被执行时实现一种基于装配体有限元分析的机器人结构轻量化设计方法。关于方法的详细描述，可以参照上述方法实施例中的对应描述，在此不再赘述。还需要说明的是，术语“包括”、“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、商品或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种过程、方法、商品或者设备所固有的要素。在没有更多限制的情况下，由语句“包括一个……”限定的要素，并不排除在包括要素的过程、方法、商品或者设备中还存在另外的相同要素。本说明书中的各个实施例均采用递进的方式描述，各个实施例之间相同相似的部分互相参见即可，每个实施例重点说明的都是与其他实施例的不同之处。以上仅为本说明书实施例而已，并不用于限制本说明书一个或多个实施例。对于本领域技术人员来说，本说明书一个或多个实施例可以有各种更改和变换。凡在本说明书一个或多个实施例的精神和原理之内所作的任何修改、等同替换、改进等，均应包含在本说明书一个或多个实施例的权利要求范围之内。
