标题title
高速率多功能连接器质量视觉检测方法
摘要abst
本发明涉及多图像分析技术领域，具体涉及一种高速率多功能连接器质量视觉检测方法。该方法从模板连接器端子面图像的角点中筛选出针脚角点，从待测连接器端子面图像的角点中筛选每个针脚角点的定位像素点，基于针脚角点的定位像素点与待测连接器端子面图像中角点之间的距离获取每个针脚角点的匹配角点；结合针脚角点个数与其对应的匹配角点的数量之间的差异，以及针脚角点的定位角点与匹配角点之间的位置分布，获取待测连接器端子面图像的针脚匹配度，并基于针脚匹配度对高速率多功能连接器的质量进行检测。本发明降低针脚角点与匹配角点出现无匹配的概率，提升高速率多功能连接器进行质量检测的准确率。
权利要求书clms
1.一种高速率多功能连接器质量视觉检测方法，其特征在于，该方法包括：获取待测高速率多功能连接器的待测连接器端子面图像；根据模板连接器端子面图像中每个角点与其预设窗口内像素点的灰度差异，以及灰度变化程度之间差异，从模板连接器端子面图像的角点中筛选出针脚角点；从待测连接器端子面图像的角点中筛选每个针脚角点的定位像素点；基于待测连接器端子面图像中角点与每个针脚角点的定位像素点之间的距离，从待测连接器端子面图像中筛选出每个针脚角点的匹配角点；结合针脚角点个数与针脚角点在待测连接器端子面图像中对应的匹配角点的数量之间的差异，以及针脚角点在待测连接器端子面图像中对应的定位角点与匹配角点之间的位置分布，获取待测连接器端子面图像的针脚匹配度；基于所述针脚匹配度对高速率多功能连接器的质量进行检测。2.根据权利要求1所述的一种高速率多功能连接器质量视觉检测方法，其特征在于，所述从模板连接器端子面图像的角点中筛选出针脚角点的方法，包括：对于模板连接器端子面图像中每个角点，将角点的预设窗口内像素点的灰度值的方差作为角点的灰度离散值，将角点的预设窗口内像素点的梯度值的方差作为角点的梯度离散值；结合模板连接器端子面图像中每个角点与其预设窗口内像素点的灰度值之间差异、梯度值之间的差异、以及该角点的所述灰度离散值与所述梯度离散值，获取模板连接器端子面图像中每个角点的针脚显著度；将模板连接器端子面图像中所述针脚显著度大于或者等于预设显著阈值的角点，作为模板连接器端子面图像中的针脚角点。3.根据权利要求2所述的一种高速率多功能连接器质量视觉检测方法，其特征在于，所述模板连接器端子面图像中每个角点的针脚显著度的计算公式如下：；式中，W为模板连接器端子图像中每个角点的针脚显著度；I为模板连接器端子图像中每个角点的预设窗口内像素点个数；H为模板连接器端子图像中每个角点的灰度值；/＞为模板连接器端子图像中每个角点的预设窗口内第i个像素点的灰度值；/＞为模板连接器端子图像中每个角点的梯度值；/＞为模板连接器端子图像中每个角点的预设窗口内第i个像素点的梯度值；HL为模板连接器端子图像中每个角点的所述灰度离散值；GL为模板连接器端子图像中每个角点的所述梯度离散值；/＞为绝对值函数；exp为以自然常数e为底数的指数函数；Norm为归一化函数。4.根据权利要求2所述的一种高速率多功能连接器质量视觉检测方法，其特征在于，所述从待测连接器端子面图像的角点中筛选每个针脚角点的定位像素点的方法，包括：将模板连接器端子面图像中所述针脚显著度小于预设显著阈值的角点，作为模板连接器端子面图像中的非针脚角点；所述待测连接器端子面图像中包含非针脚角点；将模板连接器端子面图像与待测连接器端子面图像记为分析连接器端子面图像；依据分析连接器端子面图像中非针脚角点的位置分布，获取分析连接器端子面图像中的基准像素点；选取模板连接器端子面图像中任意一个针脚角点作为分析角点，将模板连接器端子面图像中的基准像素点与分析角点之间的距离作为定位距离，将模板连接器端子面图像中的基准像素点与分析角点所在直线与预设第一方向之间的夹角作为定位角度；在待测连接器端子面图像中获取分析角点的定位像素点；定位像素点与待测连接器端子面图像中的基准像素点之间的欧式距离等于所述定位距离，定位像素点与待测连接器端子面图像中的基准像素点所在直线与预设第一方向之间的夹角等于所述定位角度。5.根据权利要求4所述的一种高速率多功能连接器质量视觉检测方法，其特征在于，所述获取分析连接器端子面图像中的基准像素点的方法，包括：计算所述分析连接器端子面图像中所有非针脚角点的像素坐标的横坐标的均值，并取整，得到第一特征值；计算分析连接器端子面图像中所有非针脚角点的像素坐标的纵坐标的均值，并取整，得到第二特征值；在分析连接器端子面图像中，将横坐标为所述第一特征值，纵坐标为所述第二特征值的像素点作为分析连接器端子面图像中的基准像素点。6.根据权利要求4所述的一种高速率多功能连接器质量视觉检测方法，其特征在于，所述从待测连接器端子面图像中筛选出每个针脚角点的匹配角点的方法，包括：在待测连接器端子面图像中，将与所述分析角点的定位像素点之间欧式距离最小的角点作为分析角点的匹配角点。7.根据权利要求1所述的一种高速率多功能连接器质量视觉检测方法，其特征在于，所述结合针脚角点个数与针脚角点在待测连接器端子面图像中对应的匹配角点的数量之间的差异，以及针脚角点在待测连接器端子面图像中对应的定位角点与匹配角点之间的位置分布，获取待测连接器端子面图像的针脚匹配度的方法，包括：将模板连接器端子面图像中每个针脚角点在待测连接器端子面图像中对应的定位像素点与匹配角点之间的欧式距离，作为模板连接器端子面图像中每个针脚角点的偏差距离；将模板连接器端子面图像中每个针脚角点在待测连接器端子面图像中对应的定位像素点与匹配角点所在直线与预设第二方向之间的夹角，作为模板连接器端子面图像中每个针脚角点的偏差角度；将模板连接器端子面图像中所有针脚角点在待测连接器端子面图像中对应的匹配角点的数量作为匹配数；结合模板连接器端子面图像中针脚角点个数与所述匹配数之间的差异，针脚角点的所述偏差距离，以及针脚角点的所述偏差角度的离散程度，获取待测连接器端子面图像的针脚匹配度。8.根据权利要求7所述的一种高速率多功能连接器质量视觉检测方法，其特征在于，所述待测连接器端子面图像的针脚匹配度的计算公式如下：；式中，R为待测连接器端子面图像的针脚匹配度；/＞为模板连接器端子面图像中针脚角点个数；/＞为所述匹配数；/＞为模板连接器端子面图像中第k个针脚角点的所述偏差距离；/＞为模板连接器端子面图像中第k个针脚角点的所述偏差角度；/＞为模板连接器端子面图像中所有针脚角点的偏差角度的均值；/＞为预设第一正数；a为预设第二正数；/＞为绝对值函数；exp为以自然常数e为底数的指数函数；Norm为归一化函数。9.根据权利要求1所述的一种高速率多功能连接器质量视觉检测方法，其特征在于，所述基于所述针脚匹配度对高速率多功能连接器的质量进行检测的方法，包括：当待测连接器端子面图像的针脚匹配度大于预设匹配阈值时，高速率多功能连接器质量合格；当待测连接器端子面图像的针脚匹配度小于或者等于预设匹配阈值时，高速率多功能连接器质量不合格。10.根据权利要求7所述的一种高速率多功能连接器质量视觉检测方法，其特征在于，所述匹配数小于或者等于模板连接器端子面图像中针脚角点个数。
说明书desc
技术领域本发明涉及多图像分析技术领域，具体涉及一种高速率多功能连接器质量视觉检测方法。背景技术高速率多功能连接器通常指能够支持高速数据传输、电源供应以及多种功能的连接器。连接器的针脚用于数据传输与电源传输，当连接器的引脚针脚缺失时，可能造成数据信息传输错误或丢失，设备损坏引发火灾等问题。因此，对连接器进行质量检测尤为重要。现有技术通常利用像素点与其周围像素点的灰度分布情况对待测图像与模板图像中的像素点进行匹配，但高速率多功能连接器的针脚通常呈周期分布，使图像中多个角点周围灰度分布具有相似性，在匹配过程中会出现针脚误匹配与漏匹配等情况，导致对高速率多功能连接器进行质量检测的准确率较低。发明内容为了解决多个针脚的像素点周围灰度分布的相似度较高，使针脚匹配过程出现误差，导致高效率多功能连接器质量检测的准确率较低的技术问题，本发明的目的在于提供一种高速率多功能连接器质量视觉检测方法，所采用的技术方案具体如下：本发明提出了一种高速率多功能连接器质量视觉检测方法，该方法包括：获取待测高速率多功能连接器的待测连接器端子面图像；根据模板连接器端子面图像中每个角点与其预设窗口内像素点的灰度差异，以及灰度变化程度之间差异，从模板连接器端子面图像的角点中筛选出针脚角点；从待测连接器端子面图像的角点中筛选每个针脚角点的定位像素点；基于待测连接器端子面图像中角点与每个针脚角点的定位像素点之间的距离，从待测连接器端子面图像中筛选出每个针脚角点的匹配角点；结合针脚角点个数与针脚角点在待测连接器端子面图像中对应的匹配角点的数量之间的差异，以及针脚角点在待测连接器端子面图像中对应的定位角点与匹配角点之间的位置分布，获取待测连接器端子面图像的针脚匹配度；基于所述针脚匹配度对高速率多功能连接器的质量进行检测。进一步地，所述从模板连接器端子面图像的角点中筛选出针脚角点的方法，包括：对于模板连接器端子面图像中每个角点，将角点的预设窗口内像素点的灰度值的方差作为角点的灰度离散值，将角点的预设窗口内像素点的梯度值的方差作为角点的梯度离散值；结合模板连接器端子面图像中每个角点与其预设窗口内像素点的灰度值之间差异、梯度值之间的差异、以及该角点的所述灰度离散值与所述梯度离散值，获取模板连接器端子面图像中每个角点的针脚显著度；将模板连接器端子面图像中所述针脚显著度大于或者等于预设显著阈值的角点，作为模板连接器端子面图像中的针脚角点。进一步地，所述模板连接器端子面图像中每个角点的针脚显著度的计算公式如下：；式中，W为模板连接器端子图像中每个角点的针脚显著度；I为模板连接器端子图像中每个角点的预设窗口内像素点个数；H为模板连接器端子图像中每个角点的灰度值；/＞为模板连接器端子图像中每个角点的预设窗口内第i个像素点的灰度值；/＞为模板连接器端子图像中每个角点的梯度值；为模板连接器端子图像中每个角点的预设窗口内第i个像素点的梯度值；HL为模板连接器端子图像中每个角点的所述灰度离散值；GL为模板连接器端子图像中每个角点的所述梯度离散值；/＞为绝对值函数；exp为以自然常数e为底数的指数函数；Norm为归一化函数。进一步地，所述从待测连接器端子面图像的角点中筛选每个针脚角点的定位像素点的方法，包括：将模板连接器端子面图像中所述针脚显著度小于预设显著阈值的角点，作为模板连接器端子面图像中的非针脚角点；所述待测连接器端子面图像中包含非针脚角点；将模板连接器端子面图像与待测连接器端子面图像记为分析连接器端子面图像；依据分析连接器端子面图像中非针脚角点的位置分布，获取分析连接器端子面图像中的基准像素点；选取模板连接器端子面图像中任意一个针脚角点作为分析角点，将模板连接器端子面图像中的基准像素点与分析角点之间的距离作为定位距离，将模板连接器端子面图像中的基准像素点与分析角点所在直线与预设第一方向之间的夹角作为定位角度；在待测连接器端子面图像中获取分析角点的定位像素点；定位像素点与待测连接器端子面图像中的基准像素点之间的欧式距离等于所述定位距离，定位像素点与待测连接器端子面图像中的基准像素点所在直线与预设第一方向之间的夹角等于所述定位角度。进一步地，所述获取分析连接器端子面图像中的基准像素点的方法，包括：计算所述分析连接器端子面图像中所有非针脚角点的像素坐标的横坐标的均值，并取整，得到第一特征值；计算分析连接器端子面图像中所有非针脚角点的像素坐标的纵坐标的均值，并取整，得到第二特征值；在分析连接器端子面图像中，将横坐标为所述第一特征值，纵坐标为所述第二特征值的像素点作为分析连接器端子面图像中的基准像素点。进一步地，所述从待测连接器端子面图像中筛选出每个针脚角点的匹配角点的方法，包括：在待测连接器端子面图像中，将与所述分析角点的定位像素点之间欧式距离最小的角点作为分析角点的匹配角点。进一步地，所述结合针脚角点个数与针脚角点在待测连接器端子面图像中对应的匹配角点的数量之间的差异，以及针脚角点在待测连接器端子面图像中对应的定位角点与匹配角点之间的位置分布，获取待测连接器端子面图像的针脚匹配度的方法，包括：将模板连接器端子面图像中每个针脚角点在待测连接器端子面图像中对应的定位像素点与匹配角点之间的欧式距离，作为模板连接器端子面图像中每个针脚角点的偏差距离；将模板连接器端子面图像中每个针脚角点在待测连接器端子面图像中对应的定位像素点与匹配角点所在直线与预设第二方向之间的夹角，作为模板连接器端子面图像中每个针脚角点的偏差角度；将模板连接器端子面图像中所有针脚角点在待测连接器端子面图像中对应的匹配角点的数量作为匹配数；结合模板连接器端子面图像中针脚角点个数与所述匹配数之间的差异，针脚角点的所述偏差距离，以及针脚角点的所述偏差角度的离散程度，获取待测连接器端子面图像的针脚匹配度。进一步地，所述待测连接器端子面图像的针脚匹配度的计算公式如下：；式中，R为待测连接器端子面图像的针脚匹配度；/＞为模板连接器端子面图像中针脚角点个数；/＞为所述匹配数；/＞为模板连接器端子面图像中第k个针脚角点的所述偏差距离；/＞为模板连接器端子面图像中第k个针脚角点的所述偏差角度；/＞为模板连接器端子面图像中所有针脚角点的偏差角度的均值；/＞为预设第一正数；a为预设第二正数；/＞为绝对值函数；exp为以自然常数e为底数的指数函数；Norm为归一化函数。进一步地，所述基于所述针脚匹配度对高速率多功能连接器的质量进行检测的方法，包括：当待测连接器端子面图像的针脚匹配度大于预设匹配阈值时，高速率多功能连接器质量合格；当待测连接器端子面图像的针脚匹配度小于或者等于预设匹配阈值时，高速率多功能连接器质量不合格。进一步地，所述匹配数小于或者等于模板连接器端子面图像中针脚角点个数。本发明具有如下有益效果：本发明实施例中，针脚与连接器接头的材质不同，角点反映图像大致轮廓，且针脚位置的角点与其周围像素点位于不同材质，非针脚位置的角点与其周围像素点位于同一材质，导致角点与其周围像素点的灰度差异程度以及灰度变化程度之间的差异能够呈现角点位于不同位置的可能性，从而获取模板连接器端子面图像中的针脚角点；待测连接器端子面图像中的定位像素点，对针脚角点在待测连接器端子面图像中角点的匹配过程进行修正，使获取的针脚角点的匹配角点的准确率更高，降低了出现误匹配与漏匹配的概率；针脚角点个数与其在待测连接器端子面图像中的匹配角点的数量之间的差异，从数量上反映针脚的匹配情况，针脚角点的定位角点与匹配角点之间的位置分布，从空间方面呈现针脚的匹配情况，两种因素结进行分析使获取的针脚匹配度反映待测的连接器与模板连接器的针脚匹配情况更加准确，提升对高速率多功能连接器质量检测的准确率。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案和优点，下面将对实施例或现有技术描述中所需要使用的附图作简单的介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其它附图。图1为本发明一个实施例所提供的一种高速率多功能连接器质量视觉检测方法的方法流程图；图2为本发明一个实施例所提供的待测连接器端子面图像示意图。具体实施方式为了更进一步阐述本发明为达成预定发明目的所采取的技术手段及功效，以下结合附图及较佳实施例，对依据本发明提出的一种高速率多功能连接器质量视觉检测方法，其具体实施方式、结构、特征及其功效，详细说明如下。在下述说明中，不同的“一个实施例”或“另一个实施例”指的不一定是同一实施例。此外，一或多个实施例中的特定特征、结构或特点可由任何合适形式组合。除非另有定义，本文所使用的所有的技术和科学术语与属于本发明的技术领域的技术人员通常理解的含义相同。下面结合附图具体的说明本发明所提供的一种高速率多功能连接器质量视觉检测方法的具体方案。请参阅图1，其示出了本发明一个实施例提供的一种高速率多功能连接器质量视觉检测方法的方法流程图，该方法包括：步骤S1：获取待测高速率多功能连接器的待测连接器端子面图像。具体的，高速率多功能连接器通常指能够支持高速数据传输、电源供应以及多种功能的连接器，常用的连接器有USB Type-C、HDMI以及Thunderbolt连接器等，其中，type-C具备高速数据传输、反向插入支持、电源传输和多功能性的特点。利用CCD相机拍摄待检测的高速率多功能连接器的端子面，得到待测连接器端子面原始图像，该图像为RGB图像。端子面是连接器上的接触面，用于与其他连接器或设备的端子进行物理接触，因此，端子面上针脚的质量对于确保信号传输非常重要。将获取的待测连接器端子面原始图像进行灰度化与去噪等预处理，得到待测连接器端子面灰度图像。为消除背景区域对后续分析的影响，利用语义分割去除背景区域，将留下的连接器端子面区域作为待测连接器端子面图像。图2为本发明一个实施例所提供的待测连接器端子面图像示意图。需要说明的是，本发明实施例中选用加权平均灰度化算法进行灰度化处理，使用高斯滤波进行去噪处理，语义分割，具体方法在此不做介绍，均为本领域技术人员熟知的技术手段。在本发明其他实施例中也可选用其他图像采集装置及图像预处理算法，选用神经网络获取待测连接器端子面图像，图像采集和图像预处理算法均为本领域技术人员熟知的技术手段，在此不做限定。步骤S2：根据模板连接器端子面图像中每个角点与其预设窗口内像素点的灰度差异，以及灰度变化程度之间差异，从模板连接器端子面图像的角点中筛选出针脚角点。利用CCD相机拍摄不存在缺陷的高速率多功能连接器的端子面的图像，将该图像进行与待测连接器端子面原始图像相同的预处理操作，将处理后得到的图像作为模板连接器端子面图像。需要说明的是，不存在缺陷的高速率多功能连接器与待检测的高速率多功能连接器的型号相同，模板连接器端子面图像与待测连接器端子面图像中像素点一一对应。图像中角点反映连接器中针脚的大致轮廓，在对高效率多功能连接器进行质量检测时，通常对连接器的针脚进行匹配，则获取模板连接器端子面图像与待测连接器端子面图像中的角点。本发明实施例中选用Harris角点检测算法提取图像中的角点，在本发明其他实施中也可用尺度不变特征转换算法提取角点。其中，Harris角点检测算法为本领域技术人员公知技术，在此不再赘述。针脚通常为金属材质，在光照下具有较强的反光性，针脚周围接头为塑料材质且通常为黑色。针脚的角点与其周围像素点位于不同材质，则针脚的角点与其周围像素点存在较大的灰度差异与灰度变化程度的差异；而非针脚的角点与周围像素点位于同一材质，则该角点与周围像素点的灰度值与灰度变化程度之间的差异较小。因此，结合角点与周围像素点的灰度差异，以及灰度变化程度之间的差异获取的针脚显著度反映角点位于针脚位置的可能性。优选地，模板连接器端子面图像中角点的针脚显著度的具体获取方法为：对于模板连接器端子面图像中每个角点，将角点的预设窗口内像素点的灰度值的方差作为角点的灰度离散值，将角点的预设窗口内像素点的梯度值的方差作为角点的梯度离散值；结合模板连接器端子面图像中每个角点与其预设窗口内像素点的灰度值之间差异、梯度值之间的差异、以及该角点的灰度离散值与梯度离散值，获取模板连接器端子面图像中每个角点的针脚显著度。本发明实施例中预设窗口的尺寸取经验值，模板连接器端子图像中每个角点的预设窗口内像素点个数I取经验值9，实施者可根据具体情况自行设置。角点位于其预设窗口的中心位置。模板连接器端子面图像中每个角点的针脚显著度的计算公式如下：式中，W为模板连接器端子图像中每个角点的针脚显著度；I为模板连接器端子图像中每个角点的预设窗口内像素点个数；H为模板连接器端子图像中每个角点的灰度值；为模板连接器端子图像中每个角点的预设窗口内第i个像素点的灰度值；/＞为模板连接器端子图像中每个角点的梯度值；/＞为模板连接器端子图像中每个角点的预设窗口内第i个像素点的梯度值；HL为模板连接器端子图像中每个角点的灰度离散值；GL为模板连接器端子图像中每个角点的梯度离散值；/＞为绝对值函数；exp为以自然常数e为底数的指数函数；Norm为归一化函数。当越大时，说明模板连接器端子图像中角点与其周围像素点位于多功能连接器的不同材质的可能性越大，则角点属于针脚上像素点的可能性越大，针脚显著度W越大；当灰度离散值HL与梯度离散值GL越大时，角点的预设窗口内像素点的灰度值与梯度值的分布越离散，角点的预设窗口的像素点位于功能连接器的不同材质的可能性越大，则角点属于针脚上像素点的可能性越大，针脚显著度W越大。将模板连接器端子面图像中针脚显著度大于或者等于预设显著阈值的角点，作为模板连接器端子面图像中的针脚角点。本发明实施例中预设显著阈值取经验值0.5，实施者可根据具体情况在自行设置。步骤S3：从待测连接器端子面图像的角点中筛选每个针脚角点的定位像素点；基于待测连接器端子面图像中角点与每个针脚角点的定位像素点之间的距离，从待测连接器端子面图像中筛选出每个针脚角点的匹配角点。在对高效率多功能连接器的针脚进行缺陷检测中，由于针脚存在缺陷以及其分布具有一定周期性，导致匹配过程中可能出现错位匹配与漏匹配等误匹配情况。从图像中选取定位像素点，将其用于对图像中角点的匹配过程进行修正，提高模板连接器端子面图像中针脚在待测连接器端子面图像中匹配的准确率。优选地，针脚角点的定位像素点的获取方法为：将模板连接器端子面图像中针脚显著度小于预设显著阈值的角点，作为模板连接器端子面图像中的非针脚角点；待测连接器端子面图像中包含非针脚角点；将模板连接器端子面图像与待测连接器端子面图像记为分析连接器端子面图像；依据分析连接器端子面图像中非针脚角点的位置分布，获取分析连接器端子面图像中的基准像素点；选取模板连接器端子面图像中任意一个针脚角点作为分析角点，将模板连接器端子面图像中的基准像素点与分析角点之间的距离作为定位距离，将模板连接器端子面图像中的基准像素点与分析角点所在直线与预设第一方向之间的夹角作为定位角度；在待测连接器端子面图像中获取分析角点的定位像素点；定位像素点与待测连接器端子面图像中的基准像素点之间的欧式距离等于定位距离，定位像素点与待测连接器端子面图像中的基准像素点所在直线与预设第一方向之间的夹角等于定位角度。需要说明的是，待测连接器端子面图像中的非针脚角点的获取方法，与模板连接器端子面图像中非针脚角点的获取方法相同。图像中非针脚角点位于连接器接头的塑料材质位置，基本不会出现缺陷，即非针脚角点在图像中针脚进行匹配的过程中具有良好的鲁棒性，根据图像中非针脚角点的位置获取图像的基准像素点。通过将待测连接器端子面图像与模板连接器端子面图像中两个基准像素点进行对应，实现上述两张图像的对齐。优选地，分析连接器端子面图像中的基准像素点的具体获取方法为：计算分析连接器端子面图像中所有非针脚角点的像素坐标的横坐标的均值，并取整，得到第一特征值；计算分析连接器端子面图像中所有非针脚角点的像素坐标的纵坐标的均值，并取整，得到第二特征值；在分析连接器端子面图像中，将横坐标为第一特征值，纵坐标为第二特征值的像素点作为分析连接器端子面图像中的基准像素点。其中，像素坐标为本领域技术人员公知技术，在此不再赘述。需要说明的是，图像中像素点的像素坐标的横坐标与纵坐标均为整数，则本发明实施例中在获取分析连接器端子面图像中所有非针脚角点的像素坐标的横坐标或纵坐标的均值后，需要对其向下取整。以模板连接器端子面图像中针脚角点为例进行分析，针脚角点/＞在待测连接器端子面图像中的定位像素点为/＞，若待测的高效率多功能连接器的针脚不存在缺陷，则基于模板连接器端子面图像中基准像素点与针脚角点/＞之间的位置分布，在待测连接器端子面图像中获取的定位像素点/＞为角点；若待测的高效多功能连接器的针脚存在缺陷，则定位像素点/＞不是角点。本发明实施例中预设第一方向为水平方向，实施者可根据具体情况自行设置。选取模板连接器端子面图像中任意一个针脚角点作为分析角点，在待测连接器端子面图像中，将与分析角点的定位像素点之间欧式距离最小的角点作为分析角点的匹配角点。当分析角点的定位像素点为角点时，分析角点的匹配角点为其定位像素点；当分析角点的定位像素点不是角点时，获取分析角点的定位像素点分别与待测连接器端子面图像中每个角点之间的欧式距离，将最小的欧式距离对应的角点作为分析角点的匹配角点。需要注意的是，若在待测连接器端子面图像中存角点与角点/＞，且分析角点的定位像素点A分别与角点/＞、角点/＞之间的欧式距离相等，则分别获取定位像素点A与角点所在直线与水平方向之间的夹角/＞，定位像素点A与角点/＞所在直线与预设边方向之间的夹角/＞，若/＞，则将/＞对应的角点/＞作为分析角点的匹配角点。在计算像素点之间的欧式距离时，用像素点的像素坐标进行计算。本发明实施例中预设边方向与高效率多功能连接器的长边所在的方向平行，如图2所示，直线SL的方向为预设边方向。根据上述方法，获取模板连接器端子面图像中每个针脚角点在待测连接器端子面图像中对应的定位像素点与匹配像素点。步骤S4：结合针脚角点个数与针脚角点在待测连接器端子面图像中对应的匹配角点的数量之间的差异，以及针脚角点在待测连接器端子面图像中对应的定位角点与匹配角点之间的位置分布，获取待测连接器端子面图像的针脚匹配度。模板连接器端子面图像中针脚角点个数与这些针脚角点在待测连接器端子面图像中的匹配角点的数量之间的差异，从数量上反映针脚的匹配情况；针脚角点的定位角点与匹配角点之间的位置分布，从空间方面呈现针脚的匹配情况；两种因素结进行分析，使获取的针脚匹配度更加准确。优选地，针脚匹配度的具体获取方法为：将模板连接器端子面图像中每个针脚角点在待测连接器端子面图像中对应的定位像素点与匹配角点之间的欧式距离，作为模板连接器端子面图像中每个针脚角点的偏差距离；将模板连接器端子面图像中每个针脚角点在待测连接器端子面图像中对应的定位像素点与匹配角点所在直线与预设第二方向之间的夹角，作为模板连接器端子面图像中每个针脚角点的偏差角度；将模板连接器端子面图像中所有针脚角点在待测连接器端子面图像中对应的匹配角点的数量作为匹配数；结合模板连接器端子面图像中针脚角点个数与匹配数之间的差异，针脚角点的偏差距离，以及针脚角点的偏差角度的离散程度，获取待测连接器端子面图像的针脚匹配度。本发明实施例中预设第二方向为水平方向，实施者可根据具体情况自行设置。需要注意的是，对于模板连接器端子面图像中每个针脚角点，当针脚角点在待测连接器端子面图像的定位像素点为角点时，即当针脚角点的定位像素点与匹配角点为同一像素点时，针脚角点的偏差距离为0，针脚角点的偏差角度为。需要说明的是，在本发明中，模板连接器端子面图像中每个针脚角点与其定位像素点一一对应，每个针脚角点的定位像素点与该针脚角点的匹配角点同样一一对应，则匹配过程中针脚角点出现匹配误差具体表现为：模板连接器端子面图像中存在多个针脚角点在待测连接器端子面图像中对应的匹配角点为同一像素点。因此，匹配数小于或者等于模板连接器端子面图像中针脚角点个数。作为一个示例，若模板连接器端子面图像中仅存在3个针脚角点，分别为、/＞、/＞，且针脚角点/＞与针脚角点/＞在待测连接器端子面图像对应的匹配角点均为角点/＞，针脚角点/＞在待测连接器端子面图像对应的匹配角点均为角点/＞，则模板连接器端子面图像中所有针脚角点在待测连接器端子面图像对应的匹配角点为角点/＞与角点/＞，即匹配数为2。待测连接器端子面图像的针脚匹配度的计算公式如下：式中，R为待测连接器端子面图像的针脚匹配度；为模板连接器端子面图像中针脚角点个数；/＞为匹配数；/＞为模板连接器端子面图像中第k个针脚角点的偏差距离；/＞为模板连接器端子面图像中第k个针脚角点的偏差角度；/＞为模板连接器端子面图像中所有针脚角点的偏差角度的均值；/＞为预设第一正数，取经验值0.01，作用为防止分母为0导致分式无意义；a为预设第二正数，取经验值1；/＞为绝对值函数；exp为以自然常数e为底数的指数函数；Norm为归一化函数。当越小时，说明模板连接器端子面图像中存在多个针脚角点在待测连接器端子面图像中匹配到同一角点的可能性越小，针脚出现误匹配的可能性越小，则待测连接器与模板连接器的针脚的匹配程度越高，针脚匹配度R越大。与/＞分别从针脚角点的定位像素点与匹配角点之间的距离与位置关系两个方面反映待测连接器与正常连接器的针脚的匹配情况。第一方面：当/＞时，说明针脚角点与待测连接器端子面图像中的匹配角点不存在误差，当/＞大于0时，说明模板连接器端子面图像中针脚角点在待测连接器端子面图像中对应的匹配角点存在偏移情况，且/＞越大，偏移情况越严重，待测连接器与模板连接器的针脚的匹配程度越低，则针脚匹配度R越小。第二方面：在对待测的连接器的针脚进行检测的过程中，可能出现图像旋转现象，导致匹配过程像素点整体出现一定程度的旋转；当/＞越大时，说明针脚角点的匹配角点与待测连接器端子面图像中整体的匹配角点的旋转程度的偏差较大，则待测连接器与模板连接器的针脚的匹配程度越低，针脚匹配度R越小。步骤S5：基于针脚匹配度对高速率多功能连接器的质量进行检测。针脚匹配度越大时，说明待测的多功能连接器与不存在缺陷的多功能连接器中针脚的匹配程度越高，则待测的多功能连接器质量合格的可能性越高。当待测连接器端子面图像的针脚匹配度大于预设匹配阈值时，高速率多功能连接器质量合格；当待测连接器端子面图像的针脚匹配度小于或者等于预设匹配阈值时，高速率多功能连接器质量不合格。本发明实施例中预设匹配阈值取经验值0.7，实施者可根据具体情况自行设置。至此，本发明完成。综上所述，本发明实施例中，从模板连接器端子面图像的角点中筛选出针脚角点，从待测连接器端子面图像的角点中筛选每个针脚角点的定位像素点，基于针脚角点的定位像素点与待测连接器端子面图像中角点之间的距离获取每个针脚角点的匹配角点；结合针脚角点个数与其对应的匹配角点的数量之间的差异，以及针脚角点的定位角点与匹配角点之间的位置分布，获取待测连接器端子面图像的针脚匹配度，并基于针脚匹配度对高速率多功能连接器的质量进行检测。本发明降低针脚角点与匹配角点出现无匹配的概率，提升高速率多功能连接器进行质量检测的准确率。需要说明的是：上述本发明实施例先后顺序仅仅为了描述，不代表实施例的优劣。在附图中描绘的过程不一定要求示出的特定顺序或者连续顺序才能实现期望的结果。在某些实施方式中，多任务处理和并行处理也是可以的或者可能是有利的。本说明书中的各个实施例均采用递进的方式描述，各个实施例之间相同相似的部分互相参见即可，每个实施例重点说明的都是与其他实施例的不同之处。
