标题title
一种建筑工程质量智能验收管理方法及系统
摘要abst
本申请公开了一种建筑工程质量智能验收管理方法及系统，包括：在建筑工程施工区域，布设数个图像采集设备；采集建筑工程施工区域内的图像信息；从所采集的建筑工程施工区域内的图像信息中，根据各图像采集设备采集的任一目标建筑物的所有图像中、为任一目标建筑物筛选出当前时间下的优选验收图像，并加入优选验收图像集；为筛选的优选验收图像集中的各图像添加时间标签；基于添加时间标签后的优选验收图像集为任一目标建筑物训练相应的施工预测模型；以利用施工预测模型输出图像预测结果；基于图像预测结果与在后时间相应的期望结果进行匹配，以获得验收结果。本申请的方法能够实现对整个建筑施工项目的进度管理，施工节点进度监督、验收。
权利要求书clms
1.一种建筑工程质量智能验收管理方法，其特征在于，包括如下步骤：在建筑工程施工区域，布设数个图像采集设备，其中数个图像采集设备用以覆盖建筑工程施工全区域，且部分图像采集设备的视野范围重复；根据施工工序流程，在指定的流程节点对应的时间期间，通过各图像采集设备采集建筑工程施工区域内的图像信息；从所采集的建筑工程施工区域内的图像信息中，根据各图像采集设备采集的任一目标建筑物的所有图像中、为所述任一目标建筑物筛选出当前时间下的优选验收图像，并加入优选验收图像集，其中所述任一目标建筑物的优选验收图像集中包含有相应时间的多组所述任一目标建筑物的结构数据以及未完工情况下所述任一目标建筑物的施工区域数据；按照采集的时间顺序，为筛选的所述优选验收图像集中的各图像添加时间标签；基于添加时间标签后的所述优选验收图像集为所述任一目标建筑物训练相应的施工预测模型，其中所述施工预测模型采用编解码器与循环神经网络的组合架构，编码器Encoder用以提取所述优选验收图像集中各图像的特征信息，以及将提取的特征信息输入循环神经网络LSTM，解码器Decoder用以将所述LSTM的输出作为输入，来执行在后时间的图像预测；对新采集的建筑工程施工区域内的图像信息进行筛选，并输入训练好的所述任一目标建筑物的施工预测模型，以利用施工预测模型输出在后时间的图像预测结果；基于所述图像预测结果与在后时间相应的期望结果进行匹配，以获得验收结果。2.如权利要求1所述的建筑工程质量智能验收管理方法，其特征在于，基于添加时间标签后的所述优选验收图像集为所述任一目标建筑物训练相应的施工预测模型包括：按照时间顺序从添加时间标签后的所述优选验收图像集中、选取时间靠前的数组优选验收图像，并利用所述预测模型预测输出时间靠后的一组图像；从添加时间标签后的所述优选验收图像集的时间靠后的图像中，选取一组图像；计算所选取的一组图像与预测输出的一组图像之间的不相似度作为损失，以训练所述施工预测模型。3.如权利要求2所述的建筑工程质量智能验收管理方法，其特征在于，计算所选取的一组图像与预测输出的一组图像之间的不相似度作为损失包括：从选取的一组图像中选取处于施工中的部分区域作为感兴趣的第一子图像区域；基于所选取的第一子图像区域作为边界，在所述预测的一组图像中匹配出第二子图像区域；从基于所述第一子图像区域，选取参考像素区域，并基于所述参考像素区域的像素值，调整所述第二子图像区域的对比度，和/或，亮度至相应的参考像素区域的像素值相近；计算所述第一子图像区域与所述第二子图像区域之间的相似度满足：其中，/＞表示第一子图像区域与第二子图像区域之间的相似度，/＞、/＞为常数，/＞、/＞分别为第一子图像区域、第二子图像区域的像素值标准差，N为第一子图像区域或第二子图像区域所包含的像素点数，、/＞分别为第一子图像区域、第二子图像区域像素点n的像素值，/＞、/＞分别为第一子图像区域、第二子图像区域的平均亮度；损失函数满足：/＞。4.如权利要求3所述的建筑工程质量智能验收管理方法，其特征在于，从添加时间标签后的所述优选验收图像集的时间靠后的图像中，选取一组图像包括：从添加时间标签后的所述优选验收图像集的时间靠后的图像中，选取与预测输出的一组图像时间距离最近的一组图像，来计算与预测输出的一组图像之间的相似度。5.如权利要求4所述的建筑工程质量智能验收管理方法，其特征在于，还包括，利用在后采集的图像信息，添加时间标记，对重新训练所述施工预测模型，以更新所述施工预测模型。6.如权利要求2所述的建筑工程质量智能验收管理方法，其特征在于，还包括：为各目标建筑物配置相应的标识信息；将在指定的流程节点对应的时间期间、所采集的优选验收图像集与指定的流程节点内各验收结果进行分段组合，并计算组合后数据hash特征；将所计算获得的hash特征以及组合的各分段，按照时间顺序，关联存储以为建筑工程施工区域的各目标建筑物构建验收链；基于所述施工工序流程中的时间关系以及配置的标识信息，构建逆树形结构，所述逆树形结构包括多个子节点，任一目标建筑物的验收链对应记录至逆树形结构的一个子节点中，且在任一目标建筑物完成验收后，将相应的子节点连接至所述施工工序流程中的关联项目的子节点。7.如权利要求6所述的建筑工程质量智能验收管理方法，其特征在于，还包括：在构建所述逆树形结构的过程中，进行实时呈现，以及，对于任一逆树形结构的子节点，在验收结果为图像预测结果与期望结果不匹配的情况下，在相应的子节点进行告警。8.一种建筑工程质量智能验收管理系统，其特征在于，所述建筑工程质量智能验收管理系统包括处理器和存储器，所述存储器上存储有计算机程序，所述计算机程序被处理器执行时实现如权利要求1至7中任一项所述的建筑工程质量智能验收管理方法的步骤。
说明书desc
技术领域本申请涉及建筑施工管理、图像处理技术领域，尤其涉及一种建筑工程质量智能验收管理方法及系统。背景技术在建筑施工过程中，监管施工进度对于保证工程质量和按时完成工程至关重要，然而，传统的监管方法需要投入大量的人力，且人工获取信息也面临着信息获取不及时、信息统筹困难以及信息真实性难以考证等问题。传统的人工监管方法往往只能对个别环节进行监管，缺乏对整体施工进度的全面掌控。由于信息获取的滞后性和不准确性，这导致监管人员难以及时发现和解决工期冲突和延误，进而无法调整合适的施工进度以适应施工现场的实际施工情况。发明内容本申请实施例提供一种建筑工程质量智能验收管理方法及系统，能够高效及时地实现对整个建筑施工项目的进度管理，施工节点进度监督、验收。本申请实施例提出一种建筑工程质量智能验收管理方法，包括如下步骤：在建筑工程施工区域，布设数个图像采集设备，其中数个图像采集设备用以覆盖建筑工程施工全区域，且部分图像采集设备的视野范围重复；根据施工工序流程，在指定的流程节点对应的时间期间，通过各图像采集设备采集建筑工程施工区域内的图像信息；从所采集的建筑工程施工区域内的图像信息中，根据各图像采集设备采集的任一目标建筑物的所有图像中、为所述任一目标建筑物筛选出当前时间下的优选验收图像，并加入优选验收图像集，其中所述任一目标建筑物的优选验收图像集中包含有相应时间的多组所述任一目标建筑物的结构数据以及未完工情况下所述任一目标建筑物的施工区域数据；按照采集的时间顺序，为筛选的所述优选验收图像集中的各图像添加时间标签；基于添加时间标签后的所述优选验收图像集为所述任一目标建筑物训练相应的施工预测模型，其中所述施工预测模型采用编解码器与循环神经网络的组合架构，编码器Encoder用以提取所述优选验收图像集中各图像的特征信息，以及将提取的特征信息输入循环神经网络LSTM，解码器Decoder用以将所述LSTM的输出作为输入，来执行在后时间的图像预测；对新采集的建筑工程施工区域内的图像信息进行筛选，并输入训练好的所述任一目标建筑物的施工预测模型，以利用施工预测模型输出在后时间的图像预测结果；基于所述图像预测结果与在后时间相应的期望结果进行匹配，以获得验收结果。可选的，基于添加时间标签后的所述优选验收图像集为所述任一目标建筑物训练相应的施工预测模型包括：按照时间顺序从添加时间标签后的所述优选验收图像集中选取、时间靠前的数组优选验收图像，并利用所述预测模型预测输出时间靠后的一组图像；从添加时间标签后的所述优选验收图像集的时间靠后的图像中，选取一组图像；计算所选取的一组图像与预测输出的一组图像之间的不相似度作为损失，以训练所述施工预测模型。可选的，计算所选取的一组图像与预测输出的一组图像之间的不相似度作为损失包括：从选取的一组图像中选取处于施工中的部分区域作为感兴趣的第一子图像区域；基于所选取的第一子图像区域作为边界，在所述预测的一组图像中匹配出第二子图像区域；从基于所述第一子图像区域，选取参考像素区域，并基于所述参考像素区域的像素值，调整所述第二子图像区域的对比度，和/或，亮度至相应的参考像素区域的像素值相近；计算所述第一子图像区域与所述第二子图像区域之间的相似度满足：其中，表示第一子图像区域与第二子图像区域之间的相似度，、为常数，、分别为第一子图像区域、第二子图像区域的像素值标准差，N为第一子图像区域或第二子图像区域所包含的像素点数，、分别为第一子图像区域、第二子图像区域像素点n的像素值，、分别为第一子图像区域、第二子图像区域的平均亮度；损失函数满足：。可选的，从添加时间标签后的所述优选验收图像集的时间靠后的图像中，选取一组图像包括：从添加时间标签后的所述优选验收图像集的时间靠后的图像中，选取与预测输出的一组图像时间距离最近的一组图像，来计算与预测输出的一组图像之间的相似度。可选的，还包括，利用在后采集的图像信息，添加时间标记，对重新训练所述施工预测模型，以更新所述施工预测模型。可选的，还包括：为各目标建筑物配置相应的标识信息；将在指定的流程节点对应的时间期间、所采集的优选验收图像集与指定的流程节点内各验收结果进行分段组合，并计算组合后数据hash特征；将所计算获得的hash特征以及组合的各分段，按照时间顺序，关联存储以为建筑工程施工区域的各目标建筑物构建验收链；基于所述施工工序流程中的时间关系以及配置的标识信息，构建逆树形结构，所述逆树形结构包括多个子节点，任一目标建筑物的验收链对应记录至逆树形结构的一个子节点中，且在任一目标建筑物完成验收后，将相应的子节点连接至所述施工工序流程中的关联项目的子节点。可选的，还包括：在构建所述逆树形结构的过程中，进行实时呈现，以及，对于任一逆树形结构的子节点，在验收结果为图像预测结果与期望结果不匹配的情况下，在相应的子节点进行告警。本申请实施例还提出一种建筑工程质量智能验收管理系统，所述建筑工程质量智能验收管理系统包括处理器和存储器，所述存储器上存储有计算机程序，所述计算机程序被处理器执行时实现如前述的建筑工程质量智能验收管理方法的步骤。本申请实施例提出的建筑工程质量智能验收管理方法，通过图像采集并按照施工工序流程的各个时间节点，来训练模型并完成施工状态预测，一方面能够及时实现对整个建筑施工项目的进度管理，施工节点进度监督，另一方面能够快速确定出施工进度存在问题的节点，提高工程质量管理效率。上述说明仅是本申请技术方案的概述，为了能够更清楚了解本申请的技术手段，而可依照说明书的内容予以实施，并且为了让本申请的上述和其它目的、特征和优点能够更明显易懂，以下特举本发明的具体实施方式。附图说明通过阅读下文优选实施方式的详细描述，各种其他的优点和益处对于本领域普通技术人员将变得清楚明了。附图仅用于示出优选实施方式的目的，而并不认为是对本发明的限制。而且在整个附图中，用相同的参考符号表示相同的部件。在附图中：图1为本实施例的建筑工程质量智能验收管理方法的基本流程示意。具体实施方式下面将参照附图更详细地描述本公开的示例性实施例。虽然附图中显示了本公开的示例性实施例，然而应当理解，可以以各种形式实现本公开而不应被这里阐述的实施例所限制。相反，提供这些实施例是为了能够更透彻地理解本公开，并且能够将本公开的范围完整的传达给本领域的技术人员。本申请实施例提出一种建筑工程质量智能验收管理方法，如图1所示，包括如下步骤：在步骤S101中，在建筑工程施工区域，布设数个图像采集设备，其中数个图像采集设备用以覆盖建筑工程施工全区域，且部分图像采集设备的视野范围重复。一些具体应用中可以基于施工区域的摄像头来覆盖建筑工程施工全区域。在步骤S102中，根据施工工序流程，在指定的流程节点对应的时间期间，通过各图像采集设备采集建筑工程施工区域内的图像信息。在一些具体实施中，对于任一目标建筑物的采集对应的相机参数可以控制为相同或者相近，例如控制拍摄角度等拍摄参数相同或者相近，从而避免因拍摄参数引入误差，若无法控制拍摄参数相同，则需要在后续处理中，对图像进行缩放控制，以调整到适配的规格下。在步骤S103中，从所采集的建筑工程施工区域内的图像信息中，根据各图像采集设备采集的任一目标建筑物的所有图像中、为所述任一目标建筑物筛选出当前时间下的优选验收图像，并加入优选验收图像集，其中所述任一目标建筑物的优选验收图像集中包含有相应时间的多组所述任一目标建筑物的结构数据以及未完工情况下所述任一目标建筑物的施工区域数据。本申请实施例中在当前流程节点对应的时间期间的优选验收图像集的体量是逐渐增大的，且优选验收图像集中的图像一方面用来作为图像预测模型的训练集，另一方面也作为图像预测模型的数据输入来执行预测。一些具体示例中，任一目标建筑物的优选验收图像是一组一组的，任一组图像中包含有相应时间的多组所述任一目标建筑物的结构数据以及未完工情况下所述任一目标建筑物的施工区域数据，例如目标建筑物的结构数据可以是主体结构的图像数据，施工区域数据可以包括例如部分上层的主体结构以及相关的施工区域的图像。在步骤S104中，按照采集的时间顺序，为筛选的所述优选验收图像集中的各图像添加时间标签。在步骤S105中，基于添加时间标签后的所述优选验收图像集为所述任一目标建筑物训练相应的施工预测模型，其中所述施工预测模型采用编解码器与循环神经网络的组合架构，编码器Encoder用以提取所述优选验收图像集中各图像的特征信息，以及将提取的特征信息输入循环神经网络LSTM，解码器Decoder用以将所述LSTM的输出作为输入，来执行在后时间的图像预测。也即本申请实施例采用Encoder+LSTM和Decoder的组合架构，通过Encoder进行图像编码及特征提取，并输入LSTM，将LSTM的输出，通过Decoder解码输出，从而获得预测结果。在步骤S106中，对新采集的建筑工程施工区域内的图像信息进行筛选，并输入训练好的所述任一目标建筑物的施工预测模型，以利用施工预测模型输出在后时间的图像预测结果。具体的，基于前述实施例，可以筛选出新采集的建筑工程施工区域内、包含主体结构及施工区域的图像。在步骤S107中，基于所述图像预测结果与在后时间相应的期望结果进行匹配，以获得验收结果。本申请实施例提出的建筑工程质量智能验收管理方法，通过图像采集并按照施工工序流程的各个时间节点，来训练模型并完成施工状态预测，一方面能够及时实现对整个建筑施工项目的进度管理，施工节点进度监督，另一方面能够快速确定出施工进度存在问题的节点，提高工程质量管理效率。在一些实施例中，基于添加时间标签后的所述优选验收图像集为所述任一目标建筑物训练相应的施工预测模型包括：按照时间顺序从添加时间标签后的所述优选验收图像集中、选取时间靠前的数组优选验收图像，并利用所述预测模型预测输出时间靠后的一组图像；从添加时间标签后的所述优选验收图像集的时间靠后的图像中，选取一组图像。计算所选取的一组图像与预测输出的一组图像之间的不相似度作为损失，以训练所述施工预测模型。在一些实施例中，计算所选取的一组图像与预测输出的一组图像之间的不相似度作为损失包括：从选取的一组图像中选取处于施工中的部分区域作为感兴趣的第一子图像区域。在具体实施中，可以从选取的一组图像中，将主体结构和施工区域分开选取第一子图像区域，其中对于主体结构或者施工区域，选取的第一子图像区域，应当尽可能贴合表征任一目标建筑物施工进度的区域，例如直接选取主体结构的部分区域作为第一子图像区域。基于所选取的第一子图像区域作为边界，在所述预测的一组图像中匹配出第二子图像区域。一些实施例中，可以直接将前述真实图像中选取的第一子图像区域来与预测的一组图像中匹配出第二子图像区域。例如可以通过求取第一子图像区域的边界像素在预测的一组图像中的贴合度，贴合度越高，则匹配度越大，最后将匹配度最高的区域作为第二子图像区域。从基于所述第一子图像区域，选取参考像素区域，并基于所述参考像素区域的像素值，调整所述第二子图像区域的对比度，和/或，亮度至相应的参考像素区域的像素值相近。由于选取的一组图像与预测输出的一组图像之间存在较大的时间差，可能存在例如因环境亮度等不可控因素引起后续的计算误差，本申请的一些示例中，参考像素区域可以是图像中的某一具有固定颜色的标志或者物体，参考像素区域可以是某一像元的像素值，从而可以基于参考像素区域将预测的图像的第二子图像区域的对比度或者亮度进行调整，以在调整后平衡第一子图像与第二子图像的对比度或者亮度，从而降低后续的相似度的计算误差。计算所述第一子图像区域与所述第二子图像区域之间的相似度满足：其中，表示第一子图像区域与第二子图像区域之间的相似度，、为常数，、分别为第一子图像区域、第二子图像区域的像素值标准差，N为第一子图像区域或第二子图像区域所包含的像素点数，、分别为第一子图像区域、第二子图像区域像素点n的像素值，、分别为第一子图像区域、第二子图像区域的平均亮度。损失函数满足：。本申请实施例中，在训练过程，通过仅计算选取的任意建筑施工相关的图像的第一子图像以及预测的第二子图像之间相似度，来执行模型训练，从而使得预测模型生成的一组预测图像能够更多学习施工进度、周期等信息，从而提高预测模型的准确性。在一些实施例中，从添加时间标签后的所述优选验收图像集的时间靠后的图像中，选取一组图像包括：从添加时间标签后的所述优选验收图像集的时间靠后的图像中，选取与预测输出的一组图像时间距离最近的一组图像，来计算与预测输出的一组图像之间的相似度。一些示例中，例如未能在优选验收图像集中确定出时间完全匹配的图像，则选取时间距离，例如一小时内，三十分钟内所拍摄的一组图像来计算与预测输出的一组图像之间的相似度。在一些实施例中，还包括，利用在后采集的图像信息，添加时间标记，对重新训练所述施工预测模型，以更新所述施工预测模型，通过更新训练，使得施工预测模型能够随时根据当前的施工情况进行更新，提高模型的实时性。在一些实施例中，还包括：为各目标建筑物配置相应的标识信息；将在指定的流程节点对应的时间期间、所采集的优选验收图像集与指定的流程节点内各验收结果进行分段组合，并计算组合后数据hash特征；将所计算获得的hash特征以及组合的各分段，按照时间顺序，关联存储以为建筑工程施工区域的各目标建筑物构建验收链；基于所述施工工序流程中的时间关系以及配置的标识信息，构建逆树形结构，所述逆树形结构包括多个子节点，任一目标建筑物的验收链对应记录至逆树形结构的一个子节点中，且在任一目标建筑物完成验收后，将相应的子节点连接至所述施工工序流程中的关联项目的子节点。具体实施中，通过计算组合后数据hash特征，可以便于任意流程节点对应的时间期间相关的验收结果、便于发送至远方平台进行例如项目分析等流程。本申请实施例中基于任一目标建筑物一方面对构建验收链，另一方面对整个项目的各目标建筑物构建逆树形结构，逆树形结构的节点存储构建的验收链，逆树形结构最终汇集于项目完工节点，从而能够提高项目实际情况的可读性，极大提高整个项目周期实际情况的管理效率。在一些实施例中，还包括：在构建所述逆树形结构的过程中，进行实时呈现，以及，对于任一逆树形结构的子节点，在验收结果为图像预测结果与期望结果不匹配的情况下，在相应的子节点进行告警。一些具体示例中，对于图像预测结果与期望结果不匹配的子节点，可以在相应的子节点通过颜色闪烁的方式，通过用户界面进行提示，并通过于用户交互，进入相应的额子节点，实现建筑工程质量的细节查看与管理。本申请的方法能够有效克服现有技术所存在的验收结果准确性较差的问题，通过图像采集并按照施工工序流程的各个时间节点，来训练模型并完成施工状态预测，能够及时实现对整个建筑施工项目的进度管理，提高工程质量管理效率。本申请实施例还提出一种建筑工程质量智能验收管理系统，所述建筑工程质量智能验收管理系统包括处理器和存储器，所述存储器上存储有计算机程序，所述计算机程序被处理器执行时实现如前述的建筑工程质量智能验收管理方法的步骤。此外，尽管已经在本文中描述了示例性实施例，其范围包括任何和所有基于本公开的具有等同元件、修改、省略、组合、改编或改变的实施例。并不限于在本说明书中或本申请的实施期间所描述的示例，其示例将被解释为非排他性的。以上描述旨在是说明性的而不是限制性的。例如，上述示例可以彼此组合使用。例如本领域普通技术人员在阅读上述描述时可以使用其它实施例。以上实施例仅为本公开的示例性实施例，本领域技术人员可以在本公开的实质和保护范围内，对本发明做出各种修改或等同替换，这种修改或等同替换也应视为落在本发明的保护范围内。
