标题title
一种基于反馈模型提升非介入式负荷监测精度的方法
摘要abst
一种基于反馈模型提升非介入式负荷监测精度的方法，属于电力负荷监测技术领域，解决了现有的非介入式负荷监测领域中缺少反馈模型的应用的问题。包括以下步骤：步骤S1，预测模型将总功率分解成负荷预测功率；步骤S2，通过将步骤S1所述的负荷预测功率与负荷真实功率的结合计算出预测模型的预测损失；步骤S3，反馈模型利用步骤S1所述的负荷预测功率重构总功率；步骤S4，通过将步骤S3所述的重构总功率与真实总功率数据的结合计算出反馈模型的重构损失；步骤S5，利用步骤S2所述的预测模型的预测损失和步骤S4所述的反馈模型的重构损失更新预测模型；步骤S6，利用步骤S4所述的反馈模型的重构损失更新反馈模型。
权利要求书clms
1.一种基于反馈模型提升非介入式负荷监测精度的方法，其特征在于，包括以下步骤：步骤S1，预测模型将总功率分解成负荷预测功率；步骤S2，通过将步骤S1所述的负荷预测功率与负荷真实功率的结合计算出预测模型的预测损失；步骤S3，反馈模型利用步骤S1所述的负荷预测功率重构总功率；步骤S4，通过将步骤S3所述的重构总功率与真实总功率数据的结合计算出反馈模型的重构损失；步骤S5，利用步骤S2所述的预测模型的预测损失和步骤S4所述的反馈模型的重构损失更新预测模型；步骤S6，利用步骤S4所述的反馈模型的重构损失更新反馈模型。2.根据权利要求1所述的一种基于反馈模型提升非介入式负荷监测精度的方法，其特征在于，所述的步骤S1中，所述的预测模型将总功率分解成负荷预测功率，包括以下步骤：所述的预测模型由若干个具有相同结构的子模型组成，其中，一个子模型负责一个特定的负荷；步骤S101，一个子模型将总功率分解成特定的负荷预测功率；步骤S102，其余的若干个子模型均重复步骤S101所述的操作，直至若干个子模型均将总功率分解成特定的负荷预测功率；所述的步骤S101中，所述的一个子模型将总功率分解成特定的负荷预测功率，具体为：；式中，为子模型将总功率分解出特定的负荷预测功率，/＞为映射函数，/＞为子模型的模型参数，/＞为总功率。3.根据权利要求2所述的一种基于反馈模型提升非介入式负荷监测精度的方法，其特征在于，所述的若干个具有相同结构的子模型均由5个卷积层和2个线性层组成。4.根据权利要求1所述的一种基于反馈模型提升非介入式负荷监测精度的方法，其特征在于，所述的步骤S2中，所述的通过将步骤S1所述的负荷预测功率与负荷真实功率的结合计算出预测模型的预测损失，具体为：；式中，为/＞时刻的负荷真实功率，/＞为/＞时刻的负荷预测功率，/＞为子模型的模型参数，/＞为预测模型的预测损失。5.根据权利要求1所述的一种基于反馈模型提升非介入式负荷监测精度的方法，其特征在于，所述的步骤S3中，所述的反馈模型利用步骤S1所述的负荷预测功率对总功率进行重构总功率，具体为：；式中，为重构总功率，/＞为映射函数，/＞为反馈模型的模型参数，/＞为每个子模型从总功率中分解出特定的负荷预测功率。6.根据权利要求1或5所述的一种基于反馈模型提升非介入式负荷监测精度的方法，其特征在于，所述的反馈模型由3个卷积层和2个线性层组成。7.根据权利要求1所述的一种基于反馈模型提升非介入式负荷监测精度的方法，其特征在于，所述的步骤S4中，所述的通过将步骤S3所述的重构总功率与真实总功率数据的结合计算出反馈模型的重构损失，具体为：；式中，为反馈模型的重构损失，/＞为/＞时刻的真实总功率数据，/＞为/＞时刻的重构总功率，/＞为反馈模型的模型参数，/＞为每个子模型的模型参数。8.根据权利要求1所述的一种基于反馈模型提升非介入式负荷监测精度的方法，其特征在于，所述的步骤S5中，利用步骤S2所述的预测模型的预测损失和步骤S4所述的反馈模型的重构损失进行更新预测模型，具体为：；式中，为子模型的模型参数，/＞为学习率，/＞为预测损失，/＞为反馈模型的重构损失。9.根据权利要求1所述的一种基于反馈模型提升非介入式负荷监测精度的方法，其特征在于，所述的步骤S6中，用步骤S4所述的反馈模型的重构损失进行更新反馈模型，具体为：；式中，为反馈模型的模型参数，/＞为学习率，/＞为反馈模型的重构损失。10.一种家庭电力负荷监测场景，其特征在于，所述的家庭电力负荷监测场景采用权利要求1-9中任一所述的基于反馈模型提升非介入式负荷监测精度的方法。
说明书desc
技术领域本发明涉及电力负荷监测技术领域，具体涉及基于反馈模型提升非介入式负荷监测精度的方法。背景技术随着家庭电器设备的普及和用电需求的增加，高效管理电力能源成为提高能源利用效率的迫切需求。合理规划和分配电力资源，可有效降低能源浪费，节省家庭用电成本。而在实现有效电力能源管理的过程中，负荷监测起到了关键作用。负荷监测通过实时监测家庭电力使用情况，精确了解各个时段的能源需求，为家庭能源的合理调配提供了数据支持。因此，提升家庭电力负荷监测能力对构建智能、高效、可持续的家庭能源体系具有重要意义。负荷监测领域通常采用两类负荷监测方法：介入式负荷监测和非介入式负荷监测。介入式负荷监测是一种对所有用电器中引入监测设备来实时监测用电器情况的方法。但是，介入式负荷监测存在一些显著的缺陷。首先，介入式负荷监测的安装和维护成本较高，需要专业人员进行设备安装和定期维护。此外，介入式负荷监测设备的引入会增加电力系统的复杂性，同时影响系统的稳定性。而非介入式负荷监测是一种无需直接干预用电器，通过在总线处引入负荷监测设备并使用数据处理技术实时监测和估计用电器能耗的方法。这一技术部署简单，成本低廉，为家庭电力系统提供了更灵活、便捷的监测手段。非介入式负荷监测需要对庞大的数据进行特征提取和高效地处理。此外，由于非介入式负荷监测的监测点有限，无法全面反映电力系统的复杂变化，导致监测结果的精度和全局性受到限制。因此，利用深度学习技术提升非介入式负荷监测的精度显得尤为重要。深度学习技术能够通过大量数据的学习，挖掘隐藏在电力系统背后的复杂模式和规律，从而更准确地捕捉负荷变化。相比于传统的基于物理模型的方法，深度学习能够更好地处理非线性关系和多变量之间的复杂相互作用，提高模型的泛化能力。负荷监测任务是一类时序分析任务。在深度学习的框架下，循环神经网络、长短时记忆网络以及门控循环单元等结构均可以作为预测模型广泛应用于时序数据的建模和分析。这些网络结构能够捕捉负荷数据中的依赖关系，适用于对于时间敏感性要求较高的负荷监测任务。但是这些网络结构都缺少了分析结果对网络结构的反馈，制约了反馈模型性能的进一步提升。反馈模型是一种在多个领域中展现卓越应用潜力的新型技术框架。该模型基于信息循环的原理，通过动态地收集、分析和应用反馈数据，实现系统对环境变化的实时感知和智能调整。在反馈模型中，数据的流动是提升系统性能的关键元素。通过传感器或其他数据采集手段，系统不断地获取环境或任务相关的信息。这些数据经过处理和分析，形成对系统状态的反馈，来调整系统的行为。这种闭环的过程使得系统能够动态适应不断变化的条件，保持稳定性和高效性。目前，反馈模型已应用于控制系统中，这有助于维持控制系统的稳定性。通过监测输出并将信息反馈到输入端，系统可以迅速纠正偏差，防止系统偏离期望状态。这种反馈机制对于要求高度准确性和鲁棒性的应用领域尤为关键，如自动驾驶车辆、飞行器控制等。此外，反馈模型在强化学习中也有广泛应用。在这个背景下，反馈模型通过与环境的交互不断学习，并根据奖励信号调整自身的行为。这种学习方式使得系统能够适应复杂任务和未知环境，具备更高的自主决策能力。然而，直接将反馈模型应用在非介入式负荷监测领域，很容易造成预测模型的过拟合，影响预测模型的泛化能力，同时在非介入式负荷监测中引入反馈模型，对负荷监测的实时性和效率带来了很大的挑战。因此，非介入式负荷监测领域中很少有反馈模型的应用。发明内容本发明解决了现有的非介入式负荷监测领域中缺少反馈模型的应用的问题。本发明所述的一种基于反馈模型提升非介入式负荷监测精度的方法，包括以下步骤：步骤S1，预测模型将总功率分解成负荷预测功率；步骤S2，通过将步骤S1所述的负荷预测功率与负荷真实功率的结合计算出预测模型的预测损失；步骤S3，反馈模型利用步骤S1所述的负荷预测功率重构总功率；步骤S4，通过将步骤S3所述的重构总功率与真实总功率数据的结合计算出反馈模型的重构损失；步骤S5，利用步骤S2所述的预测模型的预测损失和步骤S4所述的反馈模型的重构损失更新预测模型；步骤S6，利用步骤S4所述的反馈模型的重构损失更新反馈模型。进一步地，在本发明的一个实施例中，所述的步骤S1中，所述的预测模型将总功率分解成负荷预测功率，包括以下步骤：所述的预测模型由若干个具有相同结构的子模型组成，其中，一个子模型负责一个特定的负荷；步骤S101，一个子模型将总功率分解成特定的负荷预测功率；步骤S102，其余的若干个子模型均重复步骤S101所述的操作，直至若干个子模型均将总功率分解成特定的负荷预测功率；所述的步骤S101中，所述的一个子模型将总功率分解成特定的负荷预测功率，具体为：；式中，为子模型将总功率分解出特定的负荷预测功率，/＞为映射函数，/＞为子模型的模型参数，/＞为总功率。进一步地，在本发明的一个实施例中，所述的若干个具有相同结构的子模型均由5个卷积层和2个线性层组成。进一步地，在本发明的一个实施例中，所述的步骤S2中，所述的通过将步骤S1所述的负荷预测功率与负荷真实功率的结合计算出预测模型的预测损失，具体为：；式中，为/＞时刻的负荷真实功率，/＞为/＞时刻的负荷预测功率，/＞为子模型的模型参数，/＞为预测模型的预测损失。进一步地，在本发明的一个实施例中，所述的步骤S3中，所述的反馈模型利用步骤S1所述的负荷预测功率对总功率进行重构总功率，具体为：；式中，为重构总功率，/＞为映射函数，/＞为反馈模型的模型参数，/＞为每个子模型从总功率中分解出特定的负荷预测功率。进一步地，在本发明的一个实施例中，其特征在于，所述的反馈模型由3个卷积层和2个线性层组成。进一步地，在本发明的一个实施例中，所述的步骤S4中，所述的通过将步骤S3所述的重构总功率与真实总功率数据的结合计算出反馈模型的重构损失，具体为：；式中，为反馈模型的重构损失，/＞为/＞时刻的真实总功率数据，为/＞时刻的重构总功率，/＞为反馈模型的模型参数，/＞为每个子模型的模型参数。进一步地，在本发明的一个实施例中，所述的步骤S5中，利用步骤S2所述的预测模型的预测损失和步骤S4所述的反馈模型的重构损失进行更新预测模型，具体为：；式中，为子模型的模型参数，/＞为学习率，/＞为预测损失，/＞为反馈模型的重构损失。进一步地，在本发明的一个实施例中，所述的步骤S6中，用步骤S4所述的反馈模型的重构损失进行更新反馈模型，具体为：；式中，为反馈模型的模型参数，/＞为学习率，/＞为反馈模型的重构损失。本发明所述的一种家庭电力负荷监测场景，所述的家庭电力负荷监测场景采用上述方法所述的基于反馈模型提升非介入式负荷监测精度的方法。本发明解决了现有的非介入式负荷监测领域中缺少反馈模型的应用的问题。具体有益效果包括：1、本发明所述的一种基于反馈模型提升非介入式负荷监测精度的方法，现有技术中，预测模型缺少了分析结果对网络结构的反馈，制约了预测模型性能的进一步提升，同时，将反馈模型应用在非介入式负荷监测领域，可能会造成整个负荷监测模型的不稳定。本发明基于深度学习技术设计预测模型与反馈模型，并将二者结合实现负荷监测，其中，预测模型将总功率分解成负荷预测功率，反馈模型重构总功率，并提升预测模型的精度。仿真试验结果表明，本发明可以有效提升非介入式负荷监测的精度；2、本发明所述的一种基于反馈模型提升非介入式负荷监测精度的方法，直接将预测模型和反馈模型应用在非介入式负荷监测领域，反馈模型的应用很容易造成预测模型对家庭电力数据的过拟合，影响预测模型的泛化能力，同时在家庭电力场景中引入反馈模型，对负荷监测的实时性和效率带来了很大的挑战。为了解决上述技术问题，同时平衡家庭电力监测反馈模型的性能和实时性，本发明将预测模型设计为5个卷积层和2个线性层，相对应地，将反馈模型设计为3个卷积层和2个线性层时，取得了较好的技术效果；本发明所述的一种基于反馈模型提升非介入式负荷监测精度的方法，主要用于提升家庭电力非介入式负荷监测的精度。附图说明本发明上述的和/或附加的方面和优点从下面结合附图对实施例的描述中将变得明显和容易理解，其中：图1是实施方式一所述的基于反馈模型提升非介入式负荷监测精度的方法的总体设计图；图2是实施方式二所述的子模型结构图；图3是实施方式四所述的反馈模型结构图；图4是实施方式一所述的实验结构对比图。具体实施方式下面结合附图将对本发明的多种实施方式进行清楚、完整地描述。通过参考附图描述的实施例是示例性的，旨在用于解释本发明，而不能理解为对本发明的限制。实施方式一、如图1所示，本实施方式所述的一种基于反馈模型提升非介入式负荷监测精度的方法，包括以下步骤：步骤S1，预测模型将总功率分解成负荷预测功率；步骤S2，通过将步骤S1所述的负荷预测功率与负荷真实功率的结合计算出预测模型的预测损失；步骤S3，反馈模型利用步骤S1所述的负荷预测功率重构总功率；步骤S4，通过将步骤S3所述的重构总功率与真实总功率数据的结合计算出反馈模型的重构损失；步骤S5，利用步骤S2所述的预测模型的预测损失和步骤S4所述的反馈模型的重构损失更新预测模型；步骤S6，利用步骤S4所述的反馈模型的重构损失更新反馈模型。现有技术中，由于预测模型缺少了分析结果对自身反馈的过程，从而制约了预测模型的性能的进一步提升，且无法直接将反馈模型应用在非介入式负荷监测领域。为解决上述技术问题，本实施方式通过基于深度学习技术设计预测模型与反馈模型，并将二者结合应用于非介入式负荷监测领域，其中，预测模型将总功率分解成负荷预测功率，反馈模型利用负荷预测功率重构总功率，在此过程中，不仅提升了预测模型的精度。且通过仿真试验结果表明，本实施方式还可以有效提升非介入式负荷监测的精度。具体地仿真试验如下：下面通过仿真实验数据分析本实施方式所提出的一种利用反馈模型提升非介入式负荷监测精度方法，仿真实验中采用的软件为PyCharm软件，PyTorch框架。本实施方式提出的方法使用UK-DALE数据集进行测试，UK-DALE是一个用于研究家庭电力消耗的数据集。该数据集包含来自英国不同家庭的高精度电力使用信息。数据涵盖了多个设备的用电情况，但其中冗余电器种类繁多，不便分析。为了方便研究，本实施方式选取出了热水壶、洗衣机、冰箱和微波炉这四种电器的数据进行测试，为了量化估计的精度，本实施方式选用均方根误差作为评估指标。同时本实施方式选用去噪自编码器、序列到点和本实施方式所述的预测模型作为对比方法。利用去噪自编码器进行非介入式负荷监测是凯利等人于2015年引入。序列到点模型是张朝云等人于2018年引入非介入式负荷监测。测试结果如图4所示，其中，1为选用的去噪自编码器对UK-DALE数据集的处理结果，2为选用的序列到点对UK-DALE数据集的处理结果，3为选用的本实施方式所述的预测模型对UK-DALE数据集的处理结果，4为选用的本实施方式所述的预测模型和反馈模型对UK-DALE数据集的处理结果，将这四组处理结果进行对比，可以看出，采用本实施方式所述的预测模型和反馈模型对UK-DALE数据集进行处理后，获得的均方误差最小，也就是，本实施方式所述的预测模型和反馈模型对UK-DALE数据集进行处理的效果要好于选用的去噪自编码器、序列到点和本实施方式所述的预测模型。因此，本实施方式所述的仿真试验的结果表明：针对于本实施方式选用的四种电器数据，通过选用本实施方式所述的预测模型和反馈模型的非介入式负荷监测的精度优于去噪自编码器、序列到点以及预测模型。说明在非介入式负荷监测中引入反馈模型的方法，可以实现非介入式负荷监测精度的提升。实施方式二、本实施方式是对实施方式一所述的一种基于反馈模型提升非介入式负荷监测精度的方法的进一步限定，所述的步骤S1中，所述的预测模型将总功率分解成负荷预测功率，包括以下步骤：所述的预测模型由若干个具有相同结构的子模型组成，其中，一个子模型负责一个特定的负荷；步骤S101，一个子模型将总功率分解成特定的负荷预测功率；步骤S102，其余的若干个子模型均重复步骤S101所述的操作，直至若干个子模型均将总功率分解成特定的负荷预测功率。本实施方式中，所述的步骤S101中，所述的一个子模型将总功率分解成特定的负荷预测功率，具体为：；式中，为子模型将总功率分解出特定的负荷预测功率，/＞为映射函数，/＞为子模型的模型参数，/＞为总功率。本实施方式中，所述的若干个具有相同结构的子模型均由5个卷积层和2个线性层组成。本实施方式中，对于任意的负荷，给定时间步长集合,其功率为，则/＞时刻的总功率为：；其中，为测量误差。对于总功率，预测模型将总功率分解成多个负荷预测功率。其中，预测模型是由/＞个具有相同结构的子模型组成，每个子模型负责一个特定的负荷。具体来说，以负荷为例，与该负荷相对应的子模型将总功率分解成特定的负荷预测功率，用/＞表示子模型将总功率分解出特定的负荷预测功率，可以用如下的映射表示：；式中，为映射函数，/＞为子模型的模型参数。本实施方式中，预测模型是由是由若干个具有相同结构的子模型构成的，且每个子模型的结构如图2所示，即每个子模型均由多个卷积层和多个线性层组成，且通过测试，为了权衡子模型性能和时间复杂度之间的关系，我们发现，当卷积层，线性层/＞=2时，能够取得了比较好的效果。实施方式三、本实施方式是对实施方式一所述的一种基于反馈模型提升非介入式负荷监测精度的方法的进一步限定，所述的步骤S2中，所述的通过将步骤S1所述的负荷预测功率与负荷真实功率的结合计算出预测模型的预测损失，具体为：；式中，为/＞时刻的负荷真实功率，/＞为/＞时刻的负荷预测功率，/＞为子模型的模型参数，/＞为预测模型的预测损失。本实施方式中，利用均方根误差计算出预测模型的预测损失。首先，对于预测模型，以负荷相对应的子模型为例，负荷预测功率的主要依赖于子模型的模型参数，该子模型的预测模型的预测损失如下：；式中，为/＞时刻的负荷真实功率，/＞为/＞时刻的负荷预测功率。实施方式四、本实施方式是对实施方式一所述的一种基于反馈模型提升非介入式负荷监测精度的方法的进一步限定，所述的步骤S3中，所述的反馈模型利用步骤S1所述的负荷预测功率对总功率进行重构总功率，具体为：；式中，为重构总功率，/＞为映射函数，/＞为反馈模型的模型参数，/＞为每个子模型从总功率中分解出特定的负荷预测功率。本实施方式中，所述的反馈模型由3个卷积层和2个线性层组成。反馈模型的引入是为了提升负荷预测功率的精度。反馈模型利用子模型将总功率分解出特定的负荷预测功率，来近似的重构总功率/＞。具体来说，本实施方式所述的反馈模型的操作可以用下式表示：；式中，为映射函数，/＞为反馈模型的模型参数，/＞为每个子模型从总功率中分解出特定的负荷预测功率。需要说明的是，直接将反馈模型应用于非介入式负荷监测很容易会造成预测模型对家庭电力数据的过拟合，影响预测模型的泛化能力，同时在家庭电力场景中引入反馈模型，对负荷监测的实时性和效率带来了很大的挑战。为了解决上述技术问题，同时平衡负荷监测的性能和实时性，将预测模型设计成实施方式二所述的结构，将反馈模型设计成如图3所述的结构。本实施方式所述的反馈模型的结构可以帮助预测模型识别负荷不常用的状态，同时可以避免预测模型的过拟合，进而提升预测模型的精度。与预测模型一样，为权衡反馈模型的性能与时间复杂度，当反馈模型中包含3个卷积层和2个线性层的时候模型效果比较好。实施方式五、本实施方式是对实施方式一所述的一种基于反馈模型提升非介入式负荷监测精度的方法的进一步限定，所述的步骤S4中，所述的通过将步骤S3所述的重构总功率与真实总功率数据的结合计算出反馈模型的重构损失，具体为：；式中，为反馈模型的重构损失，/＞为/＞时刻的真实总功率数据，为/＞时刻的重构总功率，/＞为反馈模型的模型参数，/＞为每个子模型的模型参数。本实施方式中，对于反馈模型，反馈模型的重构依赖于子模型参数和反馈模型的模型参数/＞，反馈模型的重构损失由下式获得：；式中，为t时刻的真实总功率数据，/＞为t时刻的重构总功率。实施方式六、本实施方式是对实施方式一所述的一种基于反馈模型提升非介入式负荷监测精度的方法的进一步限定，所述的步骤S5中，利用步骤S2所述的预测模型的预测损失和步骤S4所述的反馈模型的重构损失进行更新预测模型，具体为：；式中，为子模型的模型参数，/＞为学习率，/＞为预测损失，/＞为反馈模型的重构损失。本实施方式中，预测模型受预测模型的预测损失和反馈模型的重构损失共同影响，以负荷的子模型为例，其子模型参数由下式获得：;式中，为学习率，本实施方式中推荐子模型训练过程中的学习率/＞为1×10-4。实施方式七、本实施方式是对实施方式一所述的一种基于反馈模型提升非介入式负荷监测精度的方法的进一步限定，所述的步骤S6中，用步骤S4所述的反馈模型的重构损失进行更新反馈模型，具体为：；式中，为反馈模型的模型参数，/＞为学习率，/＞为反馈模型的重构损失。本实施方式中，反馈模型受反馈模型的重构损失影响，故反馈模型的模型参数由下式获得：；式中，为学习率，本实施方式中推荐反馈模型训练过程中的学习率/＞为1×10-4。实施方式八、本实施方式所述的一种家庭电力负荷监测场景，所述的家庭电力负荷监测场景采用实施方式一-七中任一所述的基于反馈模型提升非介入式负荷监测精度的方法。以上对本发明所提出的一种基于反馈模型提升非介入式负荷监测精度的方法进行了详细介绍，本文中应用了具体个例对本发明的原理及实施方式进行了阐述，以上实施例的说明只是用于帮助理解本发明的方法及其核心思想；同时，对于本领域的一般技术人员，依据本发明的思想，在具体实施方式及应用范围上均会有改变之处，综上所述，本说明书内容不应理解为对本发明的限制。
