标题title
一种基于大数据的水利数据管理系统
摘要abst
本发明涉及数据处理技术领域，具体涉及一种基于大数据的水利数据管理系统。该系统包括：将水利工程数据进行压缩得到各数据段，根据数据段间的相似性得到各数据段集合的内源频次相似度，获取最佳分割数据段集合内数据段的各数据单元与其他数据段的各数据单元的二进制相似性，根据二进制相似性得到各数据段与剩余所有数据段间的相对相似性，根据相对相似性得到所有数据段的高相似数据段与对应的相似频次集合，结合相似频次集合的分割阈值及hMetis算法得到水利数据的各初始聚类簇，根据两初始聚类簇合并后的空间利用率完成水利数据的存储管理。本发明旨在节省水利数据的存储空间，提高水利数据的传输效率，完成水利数据管理。
权利要求书clms
1.一种基于大数据的水利数据管理系统，其特征在于，所述系统包括：水利数据采集模块，采集水利工程数据；将水利工程数据利用压缩算法进行压缩得到压缩后的水利数据；压缩后的水利数据为各个数据单元；水利数据管理模块，预设多个分割尺度；将所有数据单元在各分割尺度下进行分割得到各数据段；将同一分割尺度下得到的所有数据段进行去重后得到各数据段集合；获取各数据段集合内所有数据段间的相似性；根据数据段间的相似性得到各数据段集合的内源频次相似度；将所有数据段集合的内源频次相似度的最大值作为最佳分割长度；利用最佳分割长度对所有数据单元进行分割得到最佳分割数据段集合；获取最佳分割数据段集合内数据段的各数据单元与其他数据段的各数据单元的二进制相似性；根据二进制相似性的最值统计得到最佳分割数据段集合内各数据段与剩余各数据段之间的相对相似性；将各数据段与剩余所有数据段之间的相对相似性作为各数据段的相对相似性集合；根据相对相似性集合内相对相似性的值域分布得到所有数据段对应的高相似数据段；统计所有高相似数据段内各数据段出现的频次得到所有高相似数据段的相似频次集合；根据相似频次集合内数据的分布特征得到相似频次集合的分割阈值；结合相似频次集合的分割阈值及hMetis算法得到水利数据的各初始聚类簇；根据各初始聚类簇与其他初始聚类簇间的内存占比得到两初始聚类簇合并后的空间利用率；水利数据存储模块，根据两初始聚类簇合并后的空间利用率完成水利数据的存储管理。2.根据权利要求1所述的一种基于大数据的水利数据管理系统，其特征在于，所述获取各数据段集合内所有数据段间的相似性，包括：针对各数据段集合内的各数据段，计算与其他各数据段间二进制数据的异或值，统计所述异或值中0的个数，将所述个数作为两数据段间的相似性。3.根据权利要求1所述的一种基于大数据的水利数据管理系统，其特征在于，所述根据数据段间的相似性得到各数据段集合的内源频次相似度，表达式为：式中，表示第/＞个数据段集合的内源频次相似度，/＞表示第/＞个数据段集合内包含数据段的个数，/＞表示第/＞个数据段集合的第/＞个数据段在数据段集合/＞中出现的频次，/＞表示第/＞个数据段集合的第/＞个数据段在数据段集合/＞中出现的频次，/＞表示第/＞个数据段集合内第/＞个数据段与第/＞个数据段的相似性。4.根据权利要求1所述的一种基于大数据的水利数据管理系统，其特征在于，所述获取最佳分割数据段集合内数据段的各数据单元与其他数据段的各数据单元的二进制相似性，表达式为：式中，表示最佳分割数据段集合内第p个数据段的第a个数据单元与第q个数据段的第b个数据单元之间的二进制相似性，/＞表示数据单元的预设二级制数据长度，/＞表示第p个数据段的第a个数据单元的二级制数据，/＞表示第q个数据段的第b个数据单元的二级制数据，/＞表示获取/＞与/＞的编辑距离，/＞表示第q个数据段包含数据单元的个数。5.根据权利要求1所述的一种基于大数据的水利数据管理系统，其特征在于，所述根据二进制相似性的最值统计得到最佳分割数据段集合内各数据段与剩余各数据段之间的相对相似性，表达式为：式中，表示最佳分割数据段集合内第p个数据段与第q个数据段的相对相似性，/＞表示预设调节因子，/＞和/＞分别表示最佳分割数据段集合内第p个和第q个数据段的二进制数据，/＞为/＞与/＞的最大公共字符串，/＞表示获取字符串长度函数，/＞表示最佳分割数据段集合内第p个数据段的第a个数据单元与第q个数据段的所有数据单元的二进制相似性集合，/＞表示取最大值函数，/＞表示最佳分割数据段集合内第p个数据段包含数据单元的个数。6.根据权利要求1所述的一种基于大数据的水利数据管理系统，其特征在于，所述根据相对相似性集合内相对相似性的值域分布得到所有数据段对应的高相似数据段，包括：针对各数据段的相对相似性集合，利用阈值分割算法获取相对相似性集合的分割阈值，利用分割阈值将相对相似性集合划分为两部分，分别计算各部分内所有相对相似性的均值，将均值大的部分中所有相对相似性对应的数据段作为高相似数据段。7.根据权利要求1所述的一种基于大数据的水利数据管理系统，其特征在于，所述根据相似频次集合内数据的分布特征得到相似频次集合的分割阈值，包括：针对所有高相似数据段的相似频次集合，计算相似频次集合中各数值与自身的归一化值的乘积，计算相似频次集合中所有数值的所述乘积的和值，计算所述乘积与所述和值的比值，计算相似频次集合中各数值与所述比值的乘积，记为第一乘积，计算相似频次集合中所有所述第一乘积的和值，获取相似频次集合的差分序列的众数，将所述众数与所述和值的和值作为相似频次集合的分割阈值，其中，所述相似频次集合中所有数值由小至大排序。8.根据权利要求1所述的一种基于大数据的水利数据管理系统，其特征在于，所述结合相似频次集合的分割阈值及hMetis算法得到水利数据的各初始聚类簇，包括：将相似频次集合中大于分割阈值的数值的数量作为hMetis算法中的目标子图数量，针对各数据段，将与其他数据段最大的相对相似性作为第一邻近值，第二大的相对相似性作为第二邻近值，获取各数据段的K个邻近值，构建所有数据段的K-最近邻图，所述K为邻近值的预设个数，利用hMetis算法对所述K-最近邻图进行分割，将分割后的各子图作为水利数据的各初始聚类簇。9.根据权利要求1所述的一种基于大数据的水利数据管理系统，其特征在于，所述根据各初始聚类簇与其他初始聚类簇间的内存占比得到两初始聚类簇合并后的空间利用率，包括：针对各初始聚类簇，计算与其他各初始聚类簇占用内存的和值，计算所述和值与存储器的区块大小的比值，计算所述比值的向上取整值，计算所述向上取整值与存储器的区块大小的乘积，将所述和值与所述乘积的比值作为两初始聚类簇合并后的空间利用率。10.根据权利要求1所述的一种基于大数据的水利数据管理系统，其特征在于，所述根据两初始聚类簇合并后的空间利用率完成水利数据的存储管理，包括：若两初始聚类簇合并后的空间利用率大于两初始聚类簇中占用内存的最大值，则将两初始聚类簇进行合并，反之，两初始聚类簇不进行合并，将合并后的所有数据段放入存储器。
说明书desc
技术领域本发明涉及数据处理技术领域，具体涉及一种基于大数据的水利数据管理系统。背景技术水利工程是人类社会对自然水资源进行综合开发、有效利用和严格保护的核心手段，它涵盖了从防洪抗旱到灌溉供水、水力发电、航道疏浚以及生态环境保护等一系列关键领域。科学的水利管理能够精细化调度水资源，依据季节变化、气候变化及社会经济需求调整水源分配，最大限度地提高水资源的使用效率和经济效益，避免因资源浪费造成的环境压力和社会成本增加。水利数据管理对于预防自然灾害尤其是洪水灾害至关重要。良好的水利数据管理还关注生态保护和修复，注重水资源开发利用与生态环境保护之间的平衡。严谨细致的日常管理和技术保养有助于延长水利设施的使用寿命，减少由于设备老化或故障带来的经济损失。水利数据往往压缩后进行存储，但压缩后的水利数据依然存在存储时空间浪费的现象，hMetis算法作为一种图分割算法，可以快速将一个大型图划分成多个子图，以便在分布式计算环境中进行高效处理，然而hMetis算法中的可调节参数需要具体分析水利数据分布特征，获取适用于水利数据的可调节参数。发明内容为了解决上述技术问题，本发明的目的在于提供一种基于大数据的水利数据管理系统，所采用的技术方案具体如下：本发明提出了一种基于大数据的水利数据管理系统，所述系统包括：水利数据采集模块，采集水利工程数据；将水利工程数据利用压缩算法进行压缩得到压缩后的水利数据；压缩后的水利数据为各个数据单元；水利数据管理模块，预设多个分割尺度；将所有数据单元在各分割尺度下进行分割得到各数据段；将同一分割尺度下得到的所有数据段进行去重后得到各数据段集合；获取各数据段集合内所有数据段间的相似性；根据数据段间的相似性得到各数据段集合的内源频次相似度；将所有数据段集合的内源频次相似度的最大值作为最佳分割长度；利用最佳分割长度对所有数据单元进行分割得到最佳分割数据段集合；获取最佳分割数据段集合内数据段的各数据单元与其他数据段的各数据单元的二进制相似性；根据二进制相似性的最值统计得到最佳分割数据段集合内各数据段与剩余各数据段之间的相对相似性；将各数据段与剩余所有数据段之间的相对相似性作为各数据段的相对相似性集合；根据相对相似性集合内相对相似性的值域分布得到所有数据段对应的高相似数据段；统计所有高相似数据段内各数据段出现的频次得到所有高相似数据段的相似频次集合；根据相似频次集合内数据的分布特征得到相似频次集合的分割阈值；结合相似频次集合的分割阈值及hMetis算法得到水利数据的各初始聚类簇；根据各初始聚类簇与其他初始聚类簇间的内存占比得到两初始聚类簇合并后的空间利用率；水利数据存储模块，根据两初始聚类簇合并后的空间利用率完成水利数据的存储管理。优选的，所述获取各数据段集合内所有数据段间的相似性，包括：针对各数据段集合内的各数据段，计算与其他各数据段间二进制数据的异或值，统计所述异或值中0的个数，将所述个数作为两数据段间的相似性。优选的，所述根据数据段间的相似性得到各数据段集合的内源频次相似度，表达式为：式中，表示第/＞个数据段集合的内源频次相似度，/＞表示第/＞个数据段集合内包含数据段的个数，/＞表示第/＞个数据段集合的第/＞个数据段在数据段集合/＞中出现的频次，表示第/＞个数据段集合的第/＞个数据段在数据段集合/＞中出现的频次，/＞表示第/＞个数据段集合内第/＞个数据段与第/＞个数据段的相似性。优选的，所述获取最佳分割数据段集合内数据段的各数据单元与其他数据段的各数据单元的二进制相似性，表达式为：式中，表示最佳分割数据段集合内第p个数据段的第a个数据单元与第q个数据段的第b个数据单元之间的二进制相似性，/＞表示数据单元的预设二级制数据长度，表示第p个数据段的第a个数据单元的二级制数据，/＞表示第q个数据段的第b个数据单元的二级制数据，/＞表示获取/＞与/＞的编辑距离，/＞表示第q个数据段包含数据单元的个数。优选的，所述根据二进制相似性的最值统计得到最佳分割数据段集合内各数据段与剩余各数据段之间的相对相似性，表达式为：式中，表示最佳分割数据段集合内第p个数据段与第q个数据段的相对相似性，/＞表示预设调节因子，/＞和/＞分别表示最佳分割数据段集合内第p个和第q个数据段的二进制数据，/＞为/＞与/＞的最大公共字符串，/＞表示获取字符串长度函数，表示最佳分割数据段集合内第p个数据段的第a个数据单元与第q个数据段的所有数据单元的二进制相似性集合，/＞表示取最大值函数，/＞表示最佳分割数据段集合内第p个数据段包含数据单元的个数。优选的，所述根据相对相似性集合内相对相似性的值域分布得到所有数据段对应的高相似数据段，包括：针对各数据段的相对相似性集合，利用阈值分割算法获取相对相似性集合的分割阈值，利用分割阈值将相对相似性集合划分为两部分，分别计算各部分内所有相对相似性的均值，将均值大的部分中所有相对相似性对应的数据段作为高相似数据段。优选的，所述根据相似频次集合内数据的分布特征得到相似频次集合的分割阈值，包括：针对所有高相似数据段的相似频次集合，计算相似频次集合中各数值与自身的归一化值的乘积，计算相似频次集合中所有数值的所述乘积的和值，计算所述乘积与所述和值的比值，计算相似频次集合中各数值与所述比值的乘积，记为第一乘积，计算相似频次集合中所有所述第一乘积的和值，获取相似频次集合的差分序列的众数，将所述众数与所述和值的和值作为相似频次集合的分割阈值，其中，所述相似频次集合中所有数值由小至大排序。优选的，所述结合相似频次集合的分割阈值及hMetis算法得到水利数据的各初始聚类簇，包括：将相似频次集合中大于分割阈值的数值的数量作为hMetis算法中的目标子图数量，针对各数据段，将与其他数据段最大的相对相似性作为第一邻近值，第二大的相对相似性作为第二邻近值，获取各数据段的K个邻近值，构建所有数据段的K-最近邻图，所述K为邻近值的预设个数，利用hMetis算法对所述K-最近邻图进行分割，将分割后的各子图作为水利数据的各初始聚类簇。优选的，所述根据各初始聚类簇与其他初始聚类簇间的内存占比得到两初始聚类簇合并后的空间利用率，包括：针对各初始聚类簇，计算与其他各初始聚类簇占用内存的和值，计算所述和值与存储器的区块大小的比值，计算所述比值的向上取整值，计算所述向上取整值与存储器的区块大小的乘积，将所述和值与所述乘积的比值作为两初始聚类簇合并后的空间利用率。优选的，所述根据两初始聚类簇合并后的空间利用率完成水利数据的存储管理，包括：若两初始聚类簇合并后的空间利用率大于两初始聚类簇中占用内存的最大值，则将两初始聚类簇进行合并，反之，两初始聚类簇不进行合并，将合并后的所有数据段放入存储器。本发明具有如下有益效果：本发明通过对水利数据压缩后的数据进行分割，计算数据段集合的内源频次相似度，基于所有数据段集合的内源频次相似度确定最佳分割长度，通过分析数据单元的二进制数据的相似性、编辑距离、最大公共字符串长度得到最佳分割数据段集合中两数据段间的相对相似性，消除了单方面特征相似性，造成数据段间关系表述不全面的缺陷，利用两数据段间的相对相似性及hMetis算法得到水利数据的各初始聚类簇，提高了hMetis算法的可调节参数确定的准确性与可靠性，根据各初始聚类簇的内存占比得到两初始聚类簇间的空间利用率，提节省了水利数据的存储空间，提高了水利数据的传输效率。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案和优点，下面将对实施例或现有技术描述中所需要使用的附图作简单的介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其它附图。图1为本发明一个实施例所提供的一种基于大数据的水利数据管理系统框图；图2为水利数据存储管理指标构建流程图；图3为K-最近邻图分割示意图。具体实施方式为了更进一步阐述本发明为达成预定发明目的所采取的技术手段及功效，以下结合附图及较佳实施例，对依据本发明提出的一种基于大数据的水利数据管理系统，其具体实施方式、结构、特征及其功效，详细说明如下。在下述说明中，不同的“一个实施例”或“另一个实施例”指的不一定是同一实施例。此外，一或多个实施例中的特定特征、结构或特点可由任何合适形式组合。除非另有定义，本文所使用的所有的技术和科学术语与属于本发明的技术领域的技术人员通常理解的含义相同。下面结合附图具体的说明本发明所提供的一种基于大数据的水利数据管理系统的具体方案。请参阅图1，其示出了本发明一个实施例提供的一种基于大数据的水利数据管理系统框图，该系统包括：水利数据采集模块101、水利数据管理模块102、水利数据存储模块103。水利数据采集模块101，采集BIM水利工程数据，并进行预处理。采集BIM水利工程数据，并利用LZ77压缩算法对BIM水利工程数据进行压缩，将LZ77压缩算法的输出作为压缩后的水利数据，其中BIM及LZ77压缩算法均为现有公知技术，本实施例在此不做详细赘述。水利数据管理模块102，根据各数据段集合内所有数据段间的相似性得到各数据段集合的内源频次相似度，根据二进制相似性的最值统计得到最佳分割数据段集合内各数据段与剩余所有数据段间的相对相似性，获取相似频次集合，结合相似频次集合的分割阈值及hMetis算法得到两初始聚类簇合并后的空间利用率。具体的，首先本实施例将水利工程数据进行压缩得到各数据单元，将所有数据单元进行分割得到各数据段集合，根据数据段间的相似性得到各数据段集合的内源频次相似度，获取最佳分割数据段集合内数据段的各数据单元与其他数据段的各数据单元的二进制相似性，根据二进制相似性的最值统计得到最佳分割数据段集合内各数据段与剩余所有数据段间的相对相似性，根据相对相似性得到所有数据段的高相似数据段与对应的相似频次集合，结合相似频次集合的分割阈值及hMetis算法得到水利数据的各初始聚类簇，根据两初始聚类簇合并后的空间利用率完成水利数据的存储管理，水利数据存储管理指标构建流程图如图2所示。两初始聚类簇合并后的空间利用率的构建过程具体为：由于压缩后的水利数据为各个三元组数据，将一个三元组数据作为一个数据单元。但单一的数据单元无法结合足够的上下文信息来进行有效的数据管理，因此需要将所有的数据单元进行分割。将压缩的水利数据按照连续个数据单元进行分割得到各数据段，数据段内为多个数据单元，将所有数据段去重后得到所有不相同的数据段，将所有不相同的数据段作为一个数据段集合，数据段集合内为各个数据段。本实施例中/＞的取值范围为，实施者可根据实际情况自行设定，本实施例对此不做限制，/＞需取遍取值范围内的所有整数，/＞的每一次取值都将得到一个数据段集合。对于数据段集合中的任意两个数据段的二进制数据，通过异或操作获取异或之后数据中0的个数，将0的个数作为两个数据段间的相似性。通过上述指标构建各数据段集合的内源频次相似度，表达式为：式中，表示第/＞个数据段集合的内源频次相似度，/＞表示第/＞个数据段集合内包含数据段的个数，/＞表示第/＞个数据段集合的第/＞个数据段在数据段集合/＞中出现的频次，表示第/＞个数据段集合的第/＞个数据段在数据段集合/＞中出现的频次，/＞表示第/＞个数据段集合内第/＞个数据段与第/＞个数据段的相似性。当数据段集合中各数据段二进制数据之间的相似性越高，数据段之间计算的相似性的值越大，当数据段在数据段集合中出现的频次越高，说明数据段在数据段集合中所占有的分量越重，/＞与/＞反映了数据段内部的相似性和一致性，当/＞与/＞值越大，计算出的数据段集合的内源频次相似度也越大，即/＞的值越大。针对所有数据段集合的内源频次相似度，选出最大的内源频次相似度的数据段集合对应的包含数据段的个数作为所有数据单元的最佳分割长度，利用最佳分割长度对所有数据单元进行分割，得到各数据段，将所有数据段作为最佳分割数据段集合。根据最佳分割数据段集合中数据段间二进制数据的相似性构建数据段与剩余其他数据段间的相对相似性，表达式为：式中，表示最佳分割数据段集合内第p个数据段的第a个数据单元与第q个数据段的第b个数据单元之间的二进制相似性，/＞表示数据单元的预设二级制数据长度，表示第p个数据段的第a个数据单元的二级制数据，/＞表示第q个数据段的第b个数据单元的二级制数据，/＞表示获取/＞与/＞的编辑距离，/＞表示第q个数据段包含数据单元的个数，本实施例中/＞，实施者可根据实际情况自行设定，本实施例对此不做限制，编辑距离为现有公知技术，本实施例在此不做详细赘述；式中，表示最佳分割数据段集合内第p个数据段与第q个数据段的相对相似性，/＞表示预设调节因子，/＞和/＞分别表示最佳分割数据段集合内第p个和第q个数据段的二进制数据，/＞为/＞与/＞的最大公共字符串，/＞与/＞的最大公共字符串由DP动态规划算法计算得到，/＞表示获取字符串长度函数，/＞表示最佳分割数据段集合内第p个数据段的第a个数据单元与第q个数据段的所有数据单元的二进制相似性集合，表示取最大值函数，/＞表示最佳分割数据段集合内第p个数据段包含数据单元的个数，本实施例中/＞，实施者可根据实际情况自行设定，本实施例对此不做限制，动态规划算法为现有公知技术，本实施例在此不做详细赘述。当两个数据段的数据单元的二进制数据间的相似度越高，则两数据单元的二进制模式越接近，计算的编辑距离ED值越小，与此同时，基于此计算数据段的数据单元之间二进制相似性的值越大，则/＞的值越大，此外，当两个数据段的相似度越高，两数据段拥有的最长公共子序列的长度/＞越大，使得计算的数据段之间的相对相似性/＞的值越大。对于最佳分割数据段集合内的各数据段，将各数据段与剩余所有数据段间的相对相似性作为各数据段的相对相似性集合，通过otsu阈值分割算法，将相对相似性集合中的所有数据分为两部分，分别计算两部分包含所有相对相似性的均值，并比较两个均值的大小，将均值大的部分的所有相对相似性对应的数据段作为高相似数据段，均值小的部分的所有相对相似性对应的数据段作为低相似数据段，例如，最佳分割数据段集合为，数据段/＞与数据段/＞、/＞、/＞分别计算得到3个相对相似性，3个相对相似性构成相对相似性集合/＞，通过otsu阈值分割将4和5划为一部分，/＞作为另一部分，则相对相似性4和5对应的数据段/＞和/＞则为高相似数据段，将数据段A的所有高相似数据段，即数据段/＞和/＞作为数据段A的高相似数据段集合。otsu阈值分割算法为现有公知技术，本实施例在此不做详细赘述。最佳分割数据段集合内包含N个数据段，N个数据段对应得到N个高相似数据段集合，统计所有高相似数据段集合中各数据段出现的频次，然后按照频次的大小，从小到大的顺序进行排序，将排序后的所有频次作为相似频次集合，然后计算相似频次集合的分割阈值，表达式为：式中，T表示相似频次集合的分割阈值，表示相似频次集合中包含数值的个数，/＞表示相似频次集合中的第m个数值，/＞表示归一化函数，/＞表示阈值调节因子，为相似频次集合的差分序列的众数。当数据段的频次越高，说明数据段处于高密度区域，数据段所附加的权重值越大，计算的分割阈值T越靠近数据段出现的频次/＞。将相似频次集合中大于分割阈值的数值的数量记为LS，作为hMetis算法中的目标子图数量，针对最佳分割数据段集合中的各数据段，将与其他数据段最大的相对相似性作为第一邻近值，第二大的相对相似性作为第二邻近值，获取各数据段的K个邻近值，构建最佳分割数据段集合中所有数据段的K-最近邻图，本实施例中，实施者可根据实际情况自行设定，本实施例对此不做限制，利用hMetis算法对K-最近邻图进行分割，将分割后的各子图作为水利数据的各初始聚类簇，K-最近邻图分割示意图如图3所示，hMetis算法为现有公知技术，本实施例在此不做详细赘述。使得hMetis算法结合了水利数据分布规律，提高K-最近邻图分割的可靠性。根据K-最近邻图的分割结果构建两个初始聚类簇合并后的空间利用率，表达式为：式中，SU表示两初始聚类簇合并后的空间利用率，Size表示两初始聚类簇占用内存的和值，bls表示存储器的区块大小，表示向上取整函数。水利数据存储模块103，根据两初始聚类簇合并后的空间利用率完成水利数据的存储管理。判断两初始聚类簇合并后的空间利用率与合并前单个初始聚类簇占用内存的大小关系，将作为判断条件，若/＞成立，将初始聚类簇E与初始聚类簇F进行合并，反正不合并，/＞表示初始聚类簇E与初始聚类簇F合并后的空间利用率，/＞表示初始聚类簇E的占用内存大小，/＞表示初始聚类簇F的占用内存大小，/＞表示取最大值函数。若同时存在初始聚类簇E与初始聚类簇F、初始聚类簇G均满足判断条件，则比较/＞与/＞的大小，将大的两初始聚类簇进行合并。最后将合并后的所有数据段放入存储器。综上所述，本发明实施例解决了压缩后的水利数据依然存在存储空间浪费，造成数据传输效率低的问题，通过分析水利数据的内在分布特征，构建两初始聚类簇合并后的空间利用率，改进了hMetis算法的可调节参数，提高了水利数据的管理效率。需要说明的是：上述本发明实施例先后顺序仅仅为了描述，不代表实施例的优劣。在附图中描绘的过程不一定要求示出的特定顺序或者连续顺序才能实现期望的结果。在某些实施方式中，多任务处理和并行处理也是可以的或者可能是有利的。本说明书中的各个实施例均采用递进的方式描述，各个实施例之间相同相似的部分互相参见即可，每个实施例重点说明的都是与其他实施例的不同之处。以上所述仅为本发明的较佳实施例，并不用以限制本发明，凡在本发明的原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
