标题title
一种变速箱精密铸件质量缺陷检测方法
摘要abst
本发明涉及变速箱精密铸件质量缺陷检测技术领域，具体公开一种变速箱精密铸件质量缺陷检测方法，该方法包括：检测数据设置、外观缺陷检测、内部缺陷检测、振动缺陷检测和综合质量分析；本发明通过分析当前生产批次对应外观层面、内部层面和振动层面的质量符合系数，从而分析综合质量评估指数，并进行反馈，采用超声波非接触式光学测量技术，结合计算机视觉和图像处理技术，减少了当前检测方法中存在的效率低、精度差等问题，实现对变速箱精密铸件的质量缺陷进行快速、准确、自动化的检测，提高了产品质量，满足了消费者的使用体验和满意度，同时提高了车辆的安全性和可靠性，减少了车辆在运行过程中出现故障问题。
权利要求书clms
1.一种变速箱精密铸件质量缺陷检测方法，其特征在于，包括如下步骤：S1、检测数据设置：从目标生产车间的当前生产批次中随机选取若干变速箱精密铸件，并将其按照等比例划分为外观缺陷检测组、内部缺陷检测组和振动缺陷检测组；S2、外观缺陷检测：采集外观缺陷检测组中各变速箱精密铸件的形状图像、重量、表面凹凸处数目和各凹凸处对应的凹凸体积，分析当前生产批次对应外观层面的质量符合系数；S3、内部缺陷检测：采集内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的气孔数目、各气孔的体积、夹杂物数目和各夹杂物的体积，分析当前生产批次对应内部层面的质量符合系数；S4、振动缺陷检测：对振动缺陷检测组中各变速箱精密铸件进行振动测试，采集振动缺陷检测组中各变速箱精密铸件在各测试时长对应的测试信息，分析当前生产批次对应振动层面的质量符合系数；S5、综合质量分析：分析当前生产批次中变速箱精密铸件的综合质量评估指数，并当其小于设定参照的综合质量评估指数时，进行反馈。2.根据权利要求1所述的一种变速箱精密铸件质量缺陷检测方法，其特征在于：所述分析当前生产批次对应外观层面的质量符合系数，具体分析过程：A1、将外观缺陷检测组中各变速箱精密铸件的形状图像与云数据库中存储的变速箱精密铸件的标准形状图像进行匹配对比，若某变速箱精密铸件的形状图像与云数据库中存储的变速箱精密铸件的标准形状图像匹配成功，则将该变速箱精密铸件记为形状正常铸件，反之记为形状异常铸件，统计外观缺陷检测组中形状异常铸件数目，记为；A2、基于外观缺陷检测组中各变速箱精密铸件的重量，计算外观缺陷检测组中变速箱精密铸件的重量误差系数；A3、基于外观缺陷检测组中各变速箱精密铸件的表面凹凸处数目和各凹凸处对应的凹凸体积，计算外观缺陷检测组中变速箱精密铸件的凹凸度；A4、计算当前生产批次对应外观层面的质量符合系数，/＞，其中，/＞、/＞和/＞分别表示设定参照的形状异常铸件数目、重量误差系数和凹凸度，/＞、/＞和分别表示设定的形状异常铸件数目、重量误差系数和凹凸度对应外观层面的质量符合评估占比权重。3.根据权利要求2所述的一种变速箱精密铸件质量缺陷检测方法，其特征在于：所述计算外观缺陷检测组中变速箱精密铸件的重量误差系数，具体计算过程为：B1、将外观缺陷检测组中各变速箱精密铸件的重量与云数据库中存储的变速箱精密铸件的标准生产重量进行作差，得到各变速箱精密铸件的误差重量，并将其与设定许可的误差重量范围进行对比，若某变速箱精密铸件的误差重量位于设定许可的误差重量范围内，则表明该变速箱精密铸件为重量合格铸件，反之，表明该变速箱精密铸件为重量不合格铸件，统计外观缺陷检测组中重量不合格铸件数目，记为；B2、从各变速箱精密铸件的误差重量中提取最大值，记为；B3、计算外观缺陷检测组中变速箱精密铸件的重量误差系数，，其中，/＞和/＞分别表示设定参照的重量不合格铸件数目和误差重量，/＞和/＞分别表示设定的重量不合格铸件数目和误差重量对应重量误差评估占比权重。4.根据权利要求1所述的一种变速箱精密铸件质量缺陷检测方法，其特征在于：所述分析当前生产批次对应内部层面的质量符合系数，具体分析过程为：C1、基于内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的气孔数目和各气孔的体积，计算内部缺陷检测组中变速箱精密铸件的综合气孔度；C2、基于内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的夹杂物数目和各夹杂物的体积，按照内部缺陷检测组中变速箱精密铸件的综合气孔度的计算方式同理计算内部缺陷检测组中变速箱精密铸件的综合杂质度；C3、计算当前生产批次对应内部层面的质量符合系数，/＞，其中，/＞和/＞分别表示设定参照的综合气孔度和综合杂质度，/＞和/＞分别表示设定的综合气孔度和综合杂质度对应内部层面的质量符合评估占比权重，/＞表示自然常数。5.根据权利要求4所述的一种变速箱精密铸件质量缺陷检测方法，其特征在于：所述计算内部缺陷检测组中变速箱精密铸件的综合气孔度，具体计算过程为：D1、将内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的气孔数目记为，其中，/＞表示变速箱精密铸件的编号，/＞，/＞表示监测子区域的编号，/＞；D2、将内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的各气孔的体积进行累加，得到内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的气孔体积，记为；D3、计算内部缺陷检测组中各变速箱精密铸件对应各监测子区域的气孔度，，其中，/＞和/＞分别表示设定参照的气孔数目和气孔体积，/＞和/＞分别表示设定的气孔数目和气孔体积对应气孔度评估占比权重；D4、将内部缺陷检测组中各变速箱精密铸件对应各监测子区域的气孔度与设定参照的气孔度进行对比，若内部缺陷检测组中某变速箱精密铸件中存在某监测子区域的气孔度大于设定参照的气孔度，则将该变速箱精密铸件记为内部缺陷铸件，将该监测子区域记为异常监测子区域，统计内部缺陷检测组中内部缺陷铸件数目，记为；D5、将内部缺陷检测组中各内部缺陷铸件对应各异常监测子区域的气孔度进行二次均值计算，得到内部缺陷检测组中变速箱精密铸件的平均气孔度，记为；D6、计算内部缺陷检测组中变速箱精密铸件的综合气孔度，，其中，/＞和/＞分别表示设定参照的内部缺陷铸件数目占比和气孔度，/＞和/＞分别表示设定的内部缺陷铸件数目占比和气孔度对应综合气孔度评估占比权重，/＞表示变速箱精密铸件数目。6.根据权利要求5所述的一种变速箱精密铸件质量缺陷检测方法，其特征在于：所述测试信息包括图像、裂痕数目和各裂痕处的裂痕长度。7.根据权利要求6所述的一种变速箱精密铸件质量缺陷检测方法，其特征在于：所述分析当前生产批次对应振动层面的质量符合系数，具体分析过程为：E1、从振动缺陷检测组中各变速箱精密铸件在各测试时长对应的测试信息中提取图像、裂痕数目和各裂痕处的裂痕长度；E2、基于振动缺陷检测组中各变速箱精密铸件在各测试时长对应的图像，计算振动缺陷检测组中变速箱精密铸件的振动形变度；E3、基于振动缺陷检测组中各变速箱精密铸件在各测试时长对应的裂痕数目和各裂痕处的裂痕长度，计算振动缺陷检测组中变速箱精密铸件的开裂度；E4、计算当前生产批次对应振动层面的质量符合系数，/＞，其中，/＞和/＞分别表示设定参照的振动形变度和开裂度，/＞和/＞分别表示设定的振动形变度和开裂度对应振动层面的质量符合评估占比权重。8.根据权利要求7所述的一种变速箱精密铸件质量缺陷检测方法，其特征在于：所述计算振动缺陷检测组中变速箱精密铸件的振动形变度，具体计算过程为：F1、从振动缺陷检测组中各变速箱精密铸件在各测试时长对应的图像中定位出轮廓，并将其与云数据库中存储的变速箱精密铸件的标准轮廓进行重叠对比，得到振动缺陷检测组中各变速箱精密铸件在各测试时长对应的重叠轮廓体积，记为，其中，/＞表示测试时长的编号，/＞；F2、从云数据库中存储的变速箱精密铸件的标准轮廓中提取标准轮廓体积，记为；F3、计算振动缺陷检测组中变速箱精密铸件的振动形变度，/＞，其中，/＞表示设定参照的重叠轮廓体积占比，/＞表示测试时长数目。9.根据权利要求1所述的一种变速箱精密铸件质量缺陷检测方法，其特征在于：所述当前生产批次中变速箱精密铸件的综合质量评估指数的计算公式为：，其中，/＞、/＞和/＞分别表示设定的外观层面、内部层面和振动层面对应综合质量评估占比权重。
说明书desc
技术领域本发明涉及变速箱精密铸件质量缺陷检测技术领域，具体而言，涉及一种变速箱精密铸件质量缺陷检测方法。背景技术变速箱精密铸件在制造过程中，由于各种原因可能导致其存在质量缺陷，这些缺陷的存在会影响铸件的性能和使用寿命，因此，对变速箱精密铸件进行质量缺陷检测至关重要。现有的对变速箱精密铸件进行质量缺陷检测方式中还存在以下几个方面的问题：1、现有的质量缺陷检测方法通常采用人工目视检测或机械测量等方法，但这些方法存在检测效率低、精度差等问题，无法实现对变速箱精密铸件的质量缺陷进行快速、准确、自动化的检测。2、当前仅对变速箱精密铸件外观层面的质量缺陷进行检测，未对变速箱精密铸件内部层面的质量缺陷进行分析，即未分析变速箱精密铸件内部的气孔情况和夹杂物情况，可能影响变速箱精密铸件的力学性能，进而影响车辆的安全性和可靠性，如果这些缺陷未被及时发现和处理，可能会导致车辆在运行过程中出现故障或安全隐患。3、未对变速箱精密铸件振动层面的质量缺陷进行检测，即未对变速箱精密铸件在振动测试时的振动形变度和开裂度进行深度分析，无法准确评估其性能和质量，导致生产出的产品质量不稳定，存在潜在的质量问题，同时不能确定产品的合格率，无法进行针对性的生产调整和改进，导致目标工厂的生产效率低下，增加生产成本和浪费资源。发明内容鉴于此，为解决上述背景技术中所提出的问题，现提出一种变速箱精密铸件质量缺陷检测方法。本发明的目的可以通过以下技术方案实现：本发明提供一种变速箱精密铸件质量缺陷检测方法，包括以下步骤：S1、检测数据设置：从目标生产车间的当前生产批次中随机选取若干变速箱精密铸件，并将其按照等比例划分为外观缺陷检测组、内部缺陷检测组和振动缺陷检测组。S2、外观缺陷检测：采集外观缺陷检测组中各变速箱精密铸件的形状图像、重量、表面凹凸处数目和各凹凸处对应的凹凸体积，分析当前生产批次对应外观层面的质量符合系数。S3、内部缺陷检测：采集内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的气孔数目、各气孔的体积、夹杂物数目和各夹杂物的体积，分析当前生产批次对应内部层面的质量符合系数。S4、振动缺陷检测：对振动缺陷检测组中各变速箱精密铸件进行振动测试，采集振动缺陷检测组中各变速箱精密铸件在各测试时长对应的测试信息，分析当前生产批次对应振动层面的质量符合系数。S5、综合质量分析：分析当前生产批次中变速箱精密铸件的综合质量评估指数，并当其小于设定参照的综合质量评估指数时，进行反馈。具体地，所述分析当前生产批次对应外观层面的质量符合系数，具体分析过程：A1、将外观缺陷检测组中各变速箱精密铸件的形状图像与云数据库中存储的变速箱精密铸件的标准形状图像进行匹配对比，若某变速箱精密铸件的形状图像与云数据库中存储的变速箱精密铸件的标准形状图像匹配成功，则将该变速箱精密铸件记为形状正常铸件，反之记为形状异常铸件，统计外观缺陷检测组中形状异常铸件数目，记为。A2、基于外观缺陷检测组中各变速箱精密铸件的重量，计算外观缺陷检测组中变速箱精密铸件的重量误差系数。A3、基于外观缺陷检测组中各变速箱精密铸件的表面凹凸处数目和各凹凸处对应的凹凸体积，计算外观缺陷检测组中变速箱精密铸件的凹凸度。A4、计算当前生产批次对应外观层面的质量符合系数，，其中，、和分别表示设定参照的形状异常铸件数目、重量误差系数和凹凸度，、和分别表示设定的形状异常铸件数目、重量误差系数和凹凸度对应外观层面的质量符合评估占比权重。具体地，所述计算外观缺陷检测组中变速箱精密铸件的重量误差系数，具体计算过程为：B1、将外观缺陷检测组中各变速箱精密铸件的重量与云数据库中存储的变速箱精密铸件的标准生产重量进行作差，得到各变速箱精密铸件的误差重量，并将其与设定许可的误差重量范围进行对比，若某变速箱精密铸件的误差重量位于设定许可的误差重量范围内，则表明该变速箱精密铸件为重量合格铸件，反之，表明该变速箱精密铸件为重量不合格铸件，统计外观缺陷检测组中重量不合格铸件数目，记为。B2、从各变速箱精密铸件的误差重量中提取最大值，记为。B3、计算外观缺陷检测组中变速箱精密铸件的重量误差系数，，其中，和分别表示设定参照的重量不合格铸件数目和误差重量，和分别表示设定的重量不合格铸件数目和误差重量对应重量误差评估占比权重。具体地，所述分析当前生产批次对应内部层面的质量符合系数，具体分析过程为：C1、基于内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的气孔数目和各气孔的体积，计算内部缺陷检测组中变速箱精密铸件的综合气孔度。C2、基于内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的夹杂物数目和各夹杂物的体积，按照内部缺陷检测组中变速箱精密铸件的综合气孔度的计算方式同理计算内部缺陷检测组中变速箱精密铸件的综合杂质度。C3、计算当前生产批次对应内部层面的质量符合系数，，其中，和分别表示设定参照的综合气孔度和综合杂质度，和分别表示设定的综合气孔度和综合杂质度对应内部层面的质量符合评估占比权重，表示自然常数。具体地，所述计算内部缺陷检测组中变速箱精密铸件的综合气孔度，具体计算过程为：D1、将内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的气孔数目记为，其中，表示变速箱精密铸件的编号，，表示监测子区域的编号，。D2、将内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的各气孔的体积进行累加，得到内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的气孔体积，记为。D3、计算内部缺陷检测组中各变速箱精密铸件对应各监测子区域的气孔度，，其中，和分别表示设定参照的气孔数目和气孔体积，和分别表示设定的气孔数目和气孔体积对应气孔度评估占比权重。D4、将内部缺陷检测组中各变速箱精密铸件对应各监测子区域的气孔度与设定参照的气孔度进行对比，若内部缺陷检测组中某变速箱精密铸件中存在某监测子区域的气孔度大于设定参照的气孔度，则将该变速箱精密铸件记为内部缺陷铸件，将该监测子区域记为异常监测子区域，统计内部缺陷检测组中内部缺陷铸件数目，记为。D5、将内部缺陷检测组中各内部缺陷铸件对应各异常监测子区域的气孔度进行二次均值计算，得到内部缺陷检测组中变速箱精密铸件的平均气孔度，记为。D6、计算内部缺陷检测组中变速箱精密铸件的综合气孔度，，其中，和分别表示设定参照的内部缺陷铸件数目占比和气孔度，和分别表示设定的内部缺陷铸件数目占比和气孔度对应综合气孔度评估占比权重，表示变速箱精密铸件数目。具体地，所述测试信息包括图像、裂痕数目和各裂痕处的裂痕长度。具体地，所述分析当前生产批次对应振动层面的质量符合系数，具体分析过程为：E1、从振动缺陷检测组中各变速箱精密铸件在各测试时长对应的测试信息中提取图像、裂痕数目和各裂痕处的裂痕长度。E2、基于振动缺陷检测组中各变速箱精密铸件在各测试时长对应的图像，计算振动缺陷检测组中变速箱精密铸件的振动形变度。E3、基于振动缺陷检测组中各变速箱精密铸件在各测试时长对应的裂痕数目和各裂痕处的裂痕长度，计算振动缺陷检测组中变速箱精密铸件的开裂度。E4、计算当前生产批次对应振动层面的质量符合系数，，其中，和分别表示设定参照的振动形变度和开裂度，和分别表示设定的振动形变度和开裂度对应振动层面的质量符合评估占比权重。具体地，所述计算振动缺陷检测组中变速箱精密铸件的振动形变度，具体计算过程为：F1、从振动缺陷检测组中各变速箱精密铸件在各测试时长对应的图像中定位出轮廓，并将其与云数据库中存储的变速箱精密铸件的标准轮廓进行重叠对比，得到振动缺陷检测组中各变速箱精密铸件在各测试时长对应的重叠轮廓体积，记为，其中，表示测试时长的编号，。F2、从云数据库中存储的变速箱精密铸件的标准轮廓中提取标准轮廓体积，记为。F3、计算振动缺陷检测组中变速箱精密铸件的振动形变度，，其中，表示设定参照的重叠轮廓体积占比，表示测试时长数目。具体地，所述当前生产批次中变速箱精密铸件的综合质量评估指数的计算公式为：，其中，、和分别表示设定的外观层面、内部层面和振动层面对应综合质量评估占比权重。相较于现有技术，本发明的实施例至少具有如下优点或有益效果：本发明通过分析当前生产批次对应外观层面、内部层面和振动层面的质量符合系数，从而分析综合质量评估指数，并进行反馈，采用超声波非接触式光学测量技术，结合计算机视觉和图像处理技术，减少了当前检测方法中存在的效率低、精度差等问题，实现对变速箱精密铸件的质量缺陷进行快速、准确、自动化的检测，提高了产品质量，满足了消费者的使用体验和满意度。本发明通过采集内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的气孔数目、各气孔的体积、夹杂物数目和各夹杂物的体积，分析当前生产批次对应内部层面的质量符合系数，减少了对变速箱精密铸件的力学性能的影响，进而提高了车辆的安全性和可靠性，同时提高了内部缺陷发现和处理的及时性，减少了车辆在运行过程中出现故障问题。本发明通过采集振动缺陷检测组中各变速箱精密铸件在各测试时长对应的图像、裂痕数目和各裂痕处的裂痕长度，分析当前生产批次对应振动层面的质量符合系数，准确评估其性能和质量，提高了产品质量的稳定性，可以及时存在潜在的质量问题，同时可以确定产品的合格率，进行针对性的生产调整和改进，可以提高目标工厂的生产效率，减少生产成本和浪费资源。附图说明为了更清楚地说明本发明实施例的技术方案，下面将对实施例描述所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本发明方法步骤流程示意图。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。请参阅图1所示，本发明提供了一种变速箱精密铸件质量缺陷检测方法，包括：S1、检测数据设置：从目标生产车间的当前生产批次中随机选取若干变速箱精密铸件，并将其按照等比例划分为外观缺陷检测组、内部缺陷检测组和振动缺陷检测组。S2、外观缺陷检测：采集外观缺陷检测组中各变速箱精密铸件的形状图像、重量、表面凹凸处数目和各凹凸处对应的凹凸体积，分析当前生产批次对应外观层面的质量符合系数。需要说明的是，所述外观缺陷检测组中各变速箱精密铸件的形状图像和重量分别通过摄像头和重量传感器采集得到。还需要说明的是，所述外观缺陷检测组中各变速箱精密铸件的表面凹凸处数目的采集方式为：使用3D扫描仪对各变速箱精密铸件进行扫描，获取各变速箱精密铸件的三维坐标数据，将三维坐标数据导入三维建模软件中，建立各变速箱精密铸件的三维模型，将各变速箱精密铸件的三维模型与变速箱精密铸件的标准三维模型进行重叠对比，得到各变速箱精密铸件的各异常区域，若某变速箱精密铸件的某异常区域对应的各坐标值均位于标准三维模型对应的坐标数据内，则判定该异常区域为凹处，反之，判定该异常区域为凸处，由此，统计各变速箱精密铸件的表面凹凸处数目。所述外观缺陷检测组中各变速箱精密铸件的各凹凸处对应的凹凸体积的采集方式为：使用三维建模软件中的测量工具，对各凹凸处对应的凹凸体积进行测量。在本发明具体实施例中，所述分析当前生产批次对应外观层面的质量符合系数，具体分析过程：A1、将外观缺陷检测组中各变速箱精密铸件的形状图像与云数据库中存储的变速箱精密铸件的标准形状图像进行匹配对比，若某变速箱精密铸件的形状图像与云数据库中存储的变速箱精密铸件的标准形状图像匹配成功，则将该变速箱精密铸件记为形状正常铸件，反之记为形状异常铸件，统计外观缺陷检测组中形状异常铸件数目，记为。A2、基于外观缺陷检测组中各变速箱精密铸件的重量，计算外观缺陷检测组中变速箱精密铸件的重量误差系数。在本发明具体实施例中，所述计算外观缺陷检测组中变速箱精密铸件的重量误差系数，具体计算过程为：B1、将外观缺陷检测组中各变速箱精密铸件的重量与云数据库中存储的变速箱精密铸件的标准生产重量进行作差，得到各变速箱精密铸件的误差重量，并将其与设定许可的误差重量范围进行对比，若某变速箱精密铸件的误差重量位于设定许可的误差重量范围内，则表明该变速箱精密铸件为重量合格铸件，反之，表明该变速箱精密铸件为重量不合格铸件，统计外观缺陷检测组中重量不合格铸件数目，记为。B2、从各变速箱精密铸件的误差重量中提取最大值，记为。B3、计算外观缺陷检测组中变速箱精密铸件的重量误差系数，，其中，和分别表示设定参照的重量不合格铸件数目和误差重量，和分别表示设定的重量不合格铸件数目和误差重量对应重量误差评估占比权重。A3、基于外观缺陷检测组中各变速箱精密铸件的表面凹凸处数目和各凹凸处对应的凹凸体积，计算外观缺陷检测组中变速箱精密铸件的凹凸度。需要说明的是，所述计算外观缺陷检测组中变速箱精密铸件的凹凸度，具体计算过程为：G1、将外观缺陷检测组中各变速箱精密铸件的表面凹凸处数目和各凹凸处对应的凹凸体积分别记为和，其中，表示凹凸处的编号，。G2、计算外观缺陷检测组中变速箱精密铸件的凹凸度，，其中，和分别表示设定参照的表面凹凸处数目和凹凸体积，和分别表示设定的表面凹凸处数目和凹凸体积对应凹凸度评估占比权重。A4、计算当前生产批次对应外观层面的质量符合系数，，其中，、和分别表示设定参照的形状异常铸件数目、重量误差系数和凹凸度，、和分别表示设定的形状异常铸件数目、重量误差系数和凹凸度对应外观层面的质量符合评估占比权重。S3、内部缺陷检测：采集内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的气孔数目、各气孔的体积、夹杂物数目和各夹杂物的体积，分析当前生产批次对应内部层面的质量符合系数。需要说明的是，所述内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的气孔数目和各气孔的体积的采集方式为：对各变速箱精密铸件对应各监测子区域进行超声波检测，得到各变速箱精密铸件对应各监测子区域的各超声波图像，将各超声波图像与设定的超声波经过气孔时超声波变化图集合进行匹配对比，若某超声波图像位于设定的超声波经过气孔时超声波变化图集合内，则将该超声波图像记为经过气孔的超声波图像，统计经过气孔的超声波图像数目，将其记为气孔数目，由此得到各变速箱精密铸件对应各监测子区域中存在的气孔数目，并使用自带的测量工具，采集各气孔的体积。所述内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的夹杂物数目和各夹杂物的体积的采集方式为：将各超声波图像与设定的超声波经过夹杂物时超声波变化图集合进行匹配对比，若某超声波图像位于设定的超声波经过夹杂物时超声波变化图集合内，则将该超声波图像记为经过夹杂物的超声波图像，统计经过夹杂物的超声波图像数目，将其记为夹杂物数目，由此得到各变速箱精密铸件对应各监测子区域中存在的气孔数目，并使用自带的测量工具，可以采集到各夹杂物的体积。在本发明具体实施例中，所述分析当前生产批次对应内部层面的质量符合系数，具体分析过程为：C1、基于内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的气孔数目和各气孔的体积，计算内部缺陷检测组中变速箱精密铸件的综合气孔度。在本发明具体实施例中，所述计算内部缺陷检测组中变速箱精密铸件的综合气孔度，具体计算过程为：D1、将内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的气孔数目记为，其中，表示变速箱精密铸件的编号，，表示监测子区域的编号，。D2、将内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的各气孔的体积进行累加，得到内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的气孔体积，记为。D3、计算内部缺陷检测组中各变速箱精密铸件对应各监测子区域的气孔度，，其中，和分别表示设定参照的气孔数目和气孔体积，和分别表示设定的气孔数目和气孔体积对应气孔度评估占比权重。D4、将内部缺陷检测组中各变速箱精密铸件对应各监测子区域的气孔度与设定参照的气孔度进行对比，若内部缺陷检测组中某变速箱精密铸件中存在某监测子区域的气孔度大于设定参照的气孔度，则将该变速箱精密铸件记为内部缺陷铸件，将该监测子区域记为异常监测子区域，统计内部缺陷检测组中内部缺陷铸件数目，记为。D5、将内部缺陷检测组中各内部缺陷铸件对应各异常监测子区域的气孔度进行二次均值计算，得到内部缺陷检测组中变速箱精密铸件的平均气孔度，记为。D6、计算内部缺陷检测组中变速箱精密铸件的综合气孔度，，其中，和分别表示设定参照的内部缺陷铸件数目占比和气孔度，和分别表示设定的内部缺陷铸件数目占比和气孔度对应综合气孔度评估占比权重，表示变速箱精密铸件数目。C2、基于内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的夹杂物数目和各夹杂物的体积，按照内部缺陷检测组中变速箱精密铸件的综合气孔度的计算方式同理计算内部缺陷检测组中变速箱精密铸件的综合杂质度。C3、计算当前生产批次对应内部层面的质量符合系数，，其中，和分别表示设定参照的综合气孔度和综合杂质度，和分别表示设定的综合气孔度和综合杂质度对应内部层面的质量符合评估占比权重，表示自然常数。本发明实施例通过采集内部缺陷检测组中各变速箱精密铸件对应各监测子区域中存在的气孔数目、各气孔的体积、夹杂物数目和各夹杂物的体积，分析当前生产批次对应内部层面的质量符合系数，减少了对变速箱精密铸件的力学性能的影响，进而提高了车辆的安全性和可靠性，同时提高了内部缺陷发现和处理的及时性，减少了车辆在运行过程中出现故障问题。S4、振动缺陷检测：对振动缺陷检测组中各变速箱精密铸件进行振动测试，采集振动缺陷检测组中各变速箱精密铸件在各测试时长对应的测试信息，分析当前生产批次对应振动层面的质量符合系数。需要说明的是，所述振动测试的具体过程为：将振动缺陷检测组中各变速箱精密铸件固定在振动试验机上，启动振动试验机，并将振动试验机的振动时长分别设置为各测试时长。在本发明具体实施例中，所述测试信息包括图像、裂痕数目和各裂痕处的裂痕长度。需要说明的是，所述图像通过安置在振动试验机附近的摄像头采集得到，所述裂痕数目和各裂痕处的裂痕长度的采集方式为：从采集到的图像中定位出划痕处数目，并通过摄像系统中自带的测量工具测量得到各划痕处的划痕长度。在本发明具体实施例中，所述分析当前生产批次对应振动层面的质量符合系数，具体分析过程为：E1、从振动缺陷检测组中各变速箱精密铸件在各测试时长对应的测试信息中提取图像、裂痕数目和各裂痕处的裂痕长度。E2、基于振动缺陷检测组中各变速箱精密铸件在各测试时长对应的图像，计算振动缺陷检测组中变速箱精密铸件的振动形变度。在本发明具体实施例中，所述计算振动缺陷检测组中变速箱精密铸件的振动形变度，具体计算过程为：F1、从振动缺陷检测组中各变速箱精密铸件在各测试时长对应的图像中定位出轮廓，并将其与云数据库中存储的变速箱精密铸件的标准轮廓进行重叠对比，得到振动缺陷检测组中各变速箱精密铸件在各测试时长对应的重叠轮廓体积，记为，其中，表示测试时长的编号，。F2、从云数据库中存储的变速箱精密铸件的标准轮廓中提取标准轮廓体积，记为。F3、计算振动缺陷检测组中变速箱精密铸件的振动形变度，，其中，表示设定参照的重叠轮廓体积占比，表示测试时长数目。E3、基于振动缺陷检测组中各变速箱精密铸件在各测试时长对应的裂痕数目和各裂痕处的裂痕长度，计算振动缺陷检测组中变速箱精密铸件的开裂度。需要说明的是，所述计算振动缺陷检测组中变速箱精密铸件的开裂度，具体计算过程为：H1、将振动缺陷检测组中各变速箱精密铸件在各测试时长对应的裂痕数目和各裂痕处的裂痕长度分别记为和/＞，其中，/＞表示裂痕处的编号，/＞。H2、计算振动缺陷检测组中变速箱精密铸件的开裂度，，其中，和分别表示设定参照的裂痕数目和裂痕长度，和分别表示设定的裂痕数目和裂痕长度对应开裂度评估占比权重。E4、计算当前生产批次对应振动层面的质量符合系数，，其中，和分别表示设定参照的振动形变度和开裂度，和分别表示设定的振动形变度和开裂度对应振动层面的质量符合评估占比权重。本发明实施例通过采集振动缺陷检测组中各变速箱精密铸件在各测试时长对应的图像、裂痕数目和各裂痕处的裂痕长度，分析当前生产批次对应振动层面的质量符合系数，准确评估其性能和质量，提高了产品质量的稳定性，可以及时存在潜在的质量问题，同时可以确定产品的合格率，进行针对性的生产调整和改进，可以提高目标工厂的生产效率，减少生产成本和浪费资源。S5、综合质量分析：分析当前生产批次中变速箱精密铸件的综合质量评估指数，并当其小于设定参照的综合质量评估指数时，进行反馈。在本发明具体实施例中，所述当前生产批次中变速箱精密铸件的综合质量评估指数的计算公式为：，其中，、和分别表示设定的外观层面、内部层面和振动层面对应综合质量评估占比权重。本发明实施例通过分析当前生产批次对应外观层面、内部层面和振动层面的质量符合系数，从而分析综合质量评估指数，并进行反馈，采用超声波非接触式光学测量技术，结合计算机视觉和图像处理技术，减少了当前检测方法中存在的效率低、精度差等问题，实现对变速箱精密铸件的质量缺陷进行快速、准确、自动化的检测，提高了产品质量，满足了消费者的使用体验和满意度。以上内容仅仅是对本发明的构思所作的举例和说明，所属本技术领域的技术人员对所描述的具体实施例做各种各样的修改或补充或采用类似的方式替代，只要不偏离发明的构思或者超越本发明所定义的范围，均应属于本发明的保护范围。
