标题title
一种臭氧及其前体物的在线检测装置和检测方法
摘要abst
本发明涉及一种臭氧及其前体物的在线检测装置和检测方法，属于分析检测领域，包括H3O+化学电离源、O2+化学电离源、O2‑化学电离源、反应管、过渡腔、质谱腔、离子探测质谱、水蒸气气源、氧气气源、进样管、交直流复合电源、过渡腔分子泵、质谱腔分子泵、机械泵等。本发明检测方法是制备的反应离子H3O+用于检测VOCs，反应离子O2+用于检测NO和NO2，反应离子O2‑用于检测臭氧，通过反应离子切换实现臭氧及其前体物的在线检测。本发明解决目前的单一监测技术方法无法实现臭氧及其前体物全组分在线测量的难题，对臭氧污染的成因研究及臭氧管控具有重要意义。
权利要求书clms
1.一种臭氧及其前体物的在线检测装置，其特征在于，包括H3O+化学电离源、O2+化学电离源、O2-化学电离源、反应管、过渡腔、质谱腔、离子探测质谱、水蒸气气源、氧气气源、进样管、第一阀门、第二阀门、第三阀门；所述H3O+化学电离源、O2+化学电离源、O2-化学电离源的一端均与反应管的一端通过小孔相连；所述水蒸气气源的出口通过第一阀门与H3O+化学电离源的另一端相连，氧气气源的出口通过第二阀门与O2+化学电离源的另一端相连，氧气气源的出口通过第三阀门与O2-化学电离源的另一端相连；所述过渡腔设置在反应管和质谱腔之间，过渡腔、反应管和质谱腔通过同轴心的孔相通；所述离子探测质谱设置在质谱腔内部，与质谱腔相通；所述进样管的出口与反应管相连。2.根据权利要求1所述的一种臭氧及其前体物的在线检测装置，其特征在于，所述H3O+化学电离源、O2+化学电离源、O2-化学电离源设置在以反应管的轴心为圆心的同一个圆上，且相隔的角度相同。3.根据权利要求1所述的一种臭氧及其前体物的在线检测装置，其特征在于，所述反应管由多个绝缘垫片和多个中心开孔内径逐渐缩小的电极交替相间组成；所述反应管的内部气压为10 Pa~1000 Pa，所述反应管的内部有效电场范围为10 V/cm~700 V/cm。4.根据权利要求1所述的一种臭氧及其前体物的在线检测装置，其特征在于，所述H3O+化学电离源内的气压为10 Pa~1000 Pa；所述O2+化学电离源通过氧气阴极放电制备O2+离子；所述O2+化学电离源内的气压为10 Pa~1000 Pa；所述O2-化学电离源通过氧气阴极放电制备O2-离子；所述O2-化学电离源内的气压为10 Pa~1000 Pa。5.根据权利要求1所述的一种臭氧及其前体物的在线检测装置，其特征在于，所述水蒸气气源内的物质为超纯水，氧气气源内为高纯氧气，均通过针阀或质量流量计控制流量，气体流量为0.1 mL/min~40 mL/min。6.根据权利要求1所述的一种臭氧及其前体物的在线检测装置，其特征在于，所述H3O+化学电离源、O2+化学电离源、O2-化学电离源与反应管之间相通的小孔的直径为1 mm~20mm；所述过渡腔与反应管之间相通的孔的直径范围为0.1 mm~5 mm；所述过渡腔与质谱腔之间相通的孔的直径为0.1 mm~5 mm。7.根据权利要求1所述的一种臭氧及其前体物的在线检测装置，其特征在于，所述离子探测质谱是四极杆质谱、飞行时间质谱、离子阱质谱、傅里叶变换离子回旋共振质谱或磁质谱探测系统。8.根据权利要求1所述的一种臭氧及其前体物的在线检测装置，其特征在于，还包括交直流复合电源，所述交直流复合电源通过电线分别与H3O+化学电离源、O2+化学电离源、O2-化学电离源、反应管相连，所述交直流复合电源包括多路高压直流电源输出和反应管电场调制的射频电源输出。9.根据权利要求1所述的一种臭氧及其前体物的在线检测装置，其特征在于，还包括过渡腔分子泵、质谱腔分子泵和机械泵，过渡腔分子泵的入口与过渡腔相连，质谱腔分子泵的入口与质谱腔相连，机械泵分别与过渡腔分子泵的出口和质谱腔分子泵的出口相连。10.使用如权利要求1-9任一项所述的一种臭氧及其前体物的在线检测装置的在线检测方法，其特征在于，包括：待测大气污染物臭氧及其前体物经进样管进入反应管，所述前体物为VOCs、NO、NO2；在线检测时包括三种模式，分别为H3O+模式、O2+模式、O2-模式；在H3O+模式时，水蒸气气源内放电气体通入H3O+化学电离源，放电制备反应离子H3O+，氧气气源出口处的第二阀门和第三阀门均关闭，反应离子H3O+在反应管内与VOCs发生化学电离反应得到质子化产物离子；在O2+模式时，氧气气源内放电气体通入O2+化学电离源，放电制备反应离子O2+，水蒸气气源和氧气气源出口处的第一阀门和第三阀门均关闭，反应离子O2+在反应管内与NO、NO2发生化学电离反应得到产物离子NO+和NO2+；在O2-模式时，氧气气源内放电气体通入O2-化学电离源，放电制备反应离子O2-，水蒸气气源和氧气气源出口处的第一阀门和第二阀门均关闭，反应离子O2-在反应管内与臭氧发生化学电离反应得到产物离子O3-；上述每种模式下的产物离子和未消耗的反应离子在反应管内引导电场作用下，穿过反应管与过渡腔之间相通的孔，然后穿过过渡腔，进入质谱腔，最后被离子探测质谱检测，从而实现臭氧及其前体物的全组分在线检测。
说明书desc
技术领域本发明属于分析检测领域，具体涉及一种臭氧及其前体物的在线检测装置和检测方法。背景技术近年来，臭氧已经成为继PM2.5之后环境空气中的主要超标污染物。臭氧的生成与其前体物挥发性有机物和NOx密切相关，发展臭氧及其前体物的监测技术方法，对臭氧污染的成因研究及臭氧管控具有重要意义。目前，单一监测技术方法只能对臭氧及其前体物中的一种或几种组分进行检测，无法实现臭氧及其前体物的全组分在线测量。臭氧的检测方法主要有碘量法、比色法、传感器方法以及光谱方法等，此类方法多是针对臭氧检测的特异性方法，无法或很难用于臭氧前体物VOCs和NOx的检测。VOCs的常规检测方法是气相色谱与氢火焰离子化检测器或质谱检测器联用，但耗时的色谱分离过程使其很难用于大气VOCs的实时在线测量。以质子转移反应质谱和单光子电离质谱为代表的在线质谱技术可实现VOCs的在线检测，但受限于技术原理无法检测臭氧。NOx的检测方法主要有盐酸萘乙二胺比色法、激光诱导荧光法、电化学法、差分吸收光谱法和化学发光法等，与臭氧检测方法类似，此类方法多是针对NOx检测的特异性方法，无法或很难用于臭氧和VOCs的检测。值得一提的是，臭氧及其前体物的全组分在线测量结果可直接反映臭氧升高时VOCs和NOx的贡献比例，对臭氧污染的成因研究及臭氧管控具有重要意义。近年来，研究者将不同原理方法的多台设备组合成一个系统，各设备负责不同组分的测量，以达到全组分在线测量的目的。但上述包含多套设备的集成系统成本昂贵，操作复杂，更重要的是，多台设备数据的一致性很容易受外界因素的干扰。因此，发展一种新的监测技术方法，可实现臭氧及其前体物的全组分在线测量，已成为大气监测领域的重要发展趋势。发明内容为解决上述技术问题，实现臭氧及其前体物的全组分在线测量，本发明提供一种臭氧及其前体物的在线检测装置和检测方法，通过三个放电离子源分别制备三种反应离子H3O+、O2+、O2-，H3O+用于VOCs的在线测量，O2+用于NO和NO2的在线测量，O2-用于臭氧的在线测量，通过电场和放电气体流量的控制实现三种反应离子的快速切换，进而实现臭氧及其前体物的全组分在线测量。为达到上述目的，本发明采用如下技术方案：一种臭氧及其前体物的在线检测装置，包括H3O+化学电离源、O2+化学电离源、O2-化学电离源、反应管、过渡腔、质谱腔、离子探测质谱、水蒸气气源、氧气气源、进样管、第一阀门、第二阀门、第三阀门；所述H3O+化学电离源、O2+化学电离源、O2-化学电离源的一端均与反应管的一端通过小孔相连；所述水蒸气气源的出口通过第一阀门与H3O+化学电离源的另一端相连，氧气气源的出口通过第二阀门与O2+化学电离源的另一端相连，氧气气源的出口通过第三阀门与O2-化学电离源的另一端相连；所述过渡腔设置在反应管和质谱腔之间，过渡腔、反应管和质谱腔通过同轴心的孔相通；所述离子探测质谱设置在质谱腔内部，与质谱腔相通；所述进样管的出口与反应管相连。进一步地，所述H3O+化学电离源、O2+化学电离源、O2-化学电离源设置在以反应管的轴心为圆心的同一个圆上，且相隔的角度相同。进一步地，所述反应管由多个绝缘垫片和多个中心开孔内径逐渐缩小的电极交替相间组成；所述反应管内的气压为10 Pa~1000 Pa，所述反应管内的有效电场范围为10 V/cm~700 V/cm。进一步地，所述反应管和进样管作保温处理。进一步地，所述的第一阀门、第二阀门和第三阀门为针阀或质量流量计。进一步地，所述H3O+化学电离源内的气压为10 Pa~1000 Pa；所述O2+化学电离源通过氧气阴极放电制备O2+离子；所述O2+化学电离源内的气压为10 Pa~1000 Pa；所述O2-化学电离源通过氧气阴极放电制备O2-离子；所述O2-化学电离源内的气压为10 Pa~1000 Pa。进一步地，所述水蒸气气源内的物质为超纯水，氧气气源内为高纯氧气，均通过针阀或质量流量计控制流量，气体流量为0.1 mL/min~40 mL/min。进一步地，所述H3O+化学电离源、O2+化学电离源、O2-化学电离源与反应管之间相通的小孔的直径为1 mm~20 mm；所述过渡腔与反应管之间相通的孔的直径范围为0.1 mm~5mm；所述过渡腔与质谱腔之间相通的孔的直径为0.1 mm~5 mm。进一步地，所述离子探测质谱是四极杆质谱、飞行时间质谱、离子阱质谱、傅里叶变换离子回旋共振质谱或磁质谱探测系统。进一步地，还包括交直流复合电源，所述交直流复合电源通过电线分别与H3O+化学电离源、O2+化学电离源、O2-化学电离源、反应管相连，所述交直流复合电源包括多路高压直流电源输出和反应管电场调制的射频电源输出。进一步地，还包括过渡腔分子泵、质谱腔分子泵和机械泵，过渡腔分子泵的入口与过渡腔相连，质谱腔分子泵的入口与质谱腔相连，机械泵分别与过渡腔分子泵的出口和质谱腔分子泵的出口相连。本发明还提供一种臭氧及其前体物的在线检测方法，包括：待测大气污染物臭氧及其前体物经进样管进入反应管，所述前体物为VOCs、NO、NO2；在线检测时包括三种模式，分别为H3O+模式、O2+模式、O2-模式；在H3O+模式时，水蒸气气源内放电气体通入H3O+化学电离源，放电制备反应离子H3O+，氧气气源出口处的第二阀门和第三阀门均关闭，反应离子H3O+在反应管内与VOCs发生化学电离反应得到质子化产物离子；在O2+模式时，氧气气源内放电气体通入O2+化学电离源，放电制备反应离子O2+，水蒸气气源和氧气气源出口处的第一阀门和第三阀门均关闭，反应离子O2+在反应管内与NO、NO2发生化学电离反应得到产物离子NO+和NO2+；在O2-模式时，氧气气源内放电气体通入O2-化学电离源，放电制备反应离子O2-，水蒸气气源和氧气气源出口处的第一阀门和第二阀门均关闭，反应离子O2-在反应管内与臭氧发生化学电离反应得到产物离子O3-；上述每种模式下的产物离子和未消耗的反应离子在反应管内引导电场作用下，穿过反应管与过渡腔之间相通的孔，然后穿过过渡腔，进入质谱腔，最后被离子探测质谱检测，从而实现臭氧及其前体物的全组分在线检测。本发明与现有技术相比的区别和有益效果在于：目前，单一监测技术方法只能对臭氧及其前体物中的一种或几种组分进行检测，无法实现臭氧及其前体物的全组分在线测量。本发明将在同一台化学电离质谱中制备三种反应离子H3O+、O2+、O2-，其中H3O+用于检测VOCs，O2+用于检测NO和NO2，O2-用于检测臭氧，并通过控制放电气体流量和电压实现三种反应离子的切换，进而实现单一监测技术方法对臭氧及其前体物的全组分在线测量。本发明主要包括H3O+化学电离源、O2+化学电离源、O2-化学电离源、反应管、过渡腔、质谱腔、离子探测质谱、水蒸气气源、氧气气源、进样管、交直流复合电源、过渡腔分子泵、质谱腔分子泵和机械泵等。同时具备正负三种反应离子与现有技术不同。本发明的创新之处在于：在同一质谱仪器中制备三种反应离子并可切换，解决目前的单一监测技术方法无法实现臭氧及其前体物全组分在线测量的难题。相比于多台设备组合成的系统，本发明在同一监测技术方法中实现臭氧及其前体物全组分在线测量，具有成本低、操作简单、数据一致性好等优点。此外，以往的研究中多在同一电离源中制备多种反应离子，存在相互干扰的现象，本发明通过三个电离源独立制备三种反应离子，避免上述多反应离子间的干扰。本发明中反应管的电极结构设置成内径逐渐缩小的漏斗状，而不是内径不变的传统结构，原因如下：本发明中同时具备三种离子源，三种源无法同时沿反应管轴心分布，导致反应离子进入反应管时是偏离反应管轴心的，传统反应管结构不具备离子聚焦能力，会导致离子很难通过反应管末端小孔，从而严重降低检测灵敏度，漏斗状的反应管电极结构结合射频电压可将偏轴离子逐步聚焦到反应管轴心附近，更容易通过反应管末端小孔，从而提升装置的检测灵敏度。附图说明图1为本发明的一种臭氧及其前体物的在线检测装置的示意图。图中，1-H3O+化学电离源、2-O2+化学电离源、3-O2-化学电离源、4-反应管、5-过渡腔、6-质谱腔、7-离子探测质谱、8-水蒸气气源、9-氧气气源、10-进样管、11-交直流复合电源、12-过渡腔分子泵、13-质谱腔分子泵、14-机械泵、15-第一阀门、16-第二阀门和17-第三阀门。图2为本发明中反应管的剖面图。具体实施方式为了使本发明的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本发明进行进一步详细说明。应当理解，此处所描述的具体实施例仅仅用以解释本发明，并不用于限定本发明。此外，下面所描述的本发明各个实施方式中所涉及到的技术特征只要彼此之间未构成冲突就可以相互组合。如图1所示，本发明的一种臭氧及其前体物的在线检测装置包括H3O+化学电离源1、O2+化学电离源2、O2-化学电离源3、反应管4、过渡腔5、质谱腔6、离子探测质谱7、水蒸气气源8、氧气气源9、进样管10、交直流复合电源11、过渡腔分子泵12、质谱腔分子泵13、机械泵14、第一阀门15、第二阀门16和第三阀门17。所述H3O+化学电离源1、O2+化学电离源2、O2-化学电离源3的一端均与反应管4的一端通过小孔相连；所述水蒸气气源8的出口通过第一阀门15与H3O+化学电离源1的另一端相连，氧气气源9的出口通过第二阀门16与O2+化学电离源2的另一端相连，氧气气源9的出口通过第三阀门17与O2-化学电离源3的另一端相连。所述H3O+化学电离源1、O2+化学电离源2、O2-化学电离源3设置在以反应管4的轴心为圆心的同一个圆上，且相隔的角度相同。所述反应管4由多个绝缘垫片和多个中心开孔内径逐渐缩小的电极交替相间组成，如图2所示；所述反应管4和进样管10作保温处理。所述过渡腔5设置在反应管4和质谱腔6之间，过渡腔5、反应管4和质谱腔6通过同轴心的孔相通。所述离子探测质谱7设置在质谱腔6内部，离子探测质谱7的离子检测入口与质谱腔6前端的孔同轴心。过渡腔分子泵12的入口与过渡腔5相连，质谱腔分子泵13的入口与质谱腔6相连，机械泵14分别与过渡腔分子泵12的出口和质谱腔分子泵13的出口相连，过渡腔分子泵12、质谱腔分子泵13和机械泵14用于维持过渡腔5和质谱腔6内的高真空。所述进样管10的出口与反应管4相连。所述交直流复合电源11通过电线分别与H3O+化学电离源1、O2+化学电离源2、O2-化学电离源3、反应管4相连；交直流复合电源11包括多路高压直流电源输出和反应管4电场调制的射频电源输出。本发明的一种臭氧及其前体物的在线检测方法为：待测大气污染物臭氧及其前体物经进样管10进入反应管4，检测时有三种模式——H3O+模式、O2+模式、O2-模式可供选择；在H3O+模式时，水蒸气气源8内放电气体通入H3O+化学电离源1，放电制备反应离子H3O+，氧气气源9出口处的第二阀门16和第三阀门17均关闭，反应离子H3O+在反应管4内与VOCs发生化学电离反应得到质子化产物离子；在O2+模式时，氧气气源9内放电气体通入O2+化学电离源2，放电制备反应离子O2+，水蒸气气源8和氧气气源9出口处的第一阀门15和第三阀门17均关闭，反应离子O2+在反应管4内与NO、NO2发生化学电离反应得到产物离子NO+和NO2+；在O2-模式时，氧气气源9内放电气体通入O2-化学电离源3，放电制备反应离子O2-，水蒸气气源8和氧气气源9出口处的第一阀门15和第二阀门16均关闭，反应离子O2-在反应管4内与臭氧发生化学电离反应得到产物离子O3-；上述每种模式下的产物离子和未消耗的反应离子在反应管4内引导电场作用下，穿过反应管4与过渡腔5之间相通的孔，然后穿过过渡腔5，进入质谱腔6，最后被离子探测质谱7检测，从而实现臭氧及其前体物的全组分在线检测。为提升离子传输效率，反应管4内引入漏斗状聚焦结构；反应管4内漏斗电极数量一般在10~100片之间，电极数量根据反应管长度需要确定。为获得较好的反应离子强度和检测灵敏度，水蒸气气源8、氧气气源9的气体流量为0.1 mL/min~40 mL/min；H3O+化学电离源1、O2+化学电离源2、O2-化学电离源3的内部气压为10 Pa~1000 Pa；反应管4的内部气压为10 Pa~1000 Pa，有效电场范围为10 V/cm~700 V/cm。根据不同的真空系统配制，H3O+化学电离源1、O2+化学电离源2、O2-化学电离源3与反应管4之间相通的孔直径为1 mm~20 mm；过渡腔5与反应管4之间相通的孔直径范围为0.1mm~5 mm；过渡腔5与质谱腔6之间相通的孔直径为0.1 mm~5 mm。根据离子检测需求，离子探测质谱7可以是四极杆质谱、飞行时间质谱、离子阱质谱、傅里叶变换离子回旋共振质谱或磁质谱探测系统。本发明说明书未详细阐述部分属于本领域公知技术。以上所述，仅为本发明部分具体实施方式，但本发明的保护范围并不局限于此，任何熟悉本领域的人员在本发明揭露的技术范围内，可轻易想到的变化或替换，都应涵盖在本发明的保护范围内。
