标题title
基于改进GCN网络的共享单车需求量预测方法
摘要abst
本发明公开了一种基于改进GCN网络的共享单车需求量预测方法，该方法先预处理共享单车需求量数据，根据输入数据计算出共享单车需求量特征，接着生成同时具备空间时间维度的自适应时空图，然后将单车需求量特征和自适应时空图输入到时空融合主干网络，时空融合主干网络可以进行同时具备空间时间维度的消息传递，从而得到时空融合特征，最终预测模块将时空融合特征转换为共享单车需求量预测结果。本发明基于时空数据特征，采用了自适应图结构学习到更贴切真实的图结构信息，统一了时间和空间的处理过程，从而达到更好的共享单车需求量预测效果。
权利要求书clms
1.基于改进GCN网络的共享单车需求量预测方法，其特征在于，该方法是基于改进GCN网络实现共享单车需求量的精准预测，该GCN网络的改进包括对输入特征、图的邻接矩阵以及计算层的改进；对输入特征的改进是新增了一个共享单车需求量特征模块，该共享单车需求量特征模块通过移动平均法将输入时间序列信号分解成趋势信号和周期信号，用于提高GCN网络对复杂信号的学习，并且该共享单车需求量特征模块能够在训练集中超长时间序列信号学习到稳定独立共享的节点特征，该节点特征能够使得GCN网络更好地区分不同的单车站点；对图的邻接矩阵的改进是新增了一个自适应时空图结构学习模块，该自适应时空图结构学习模块将原来作为图的邻接矩阵的N×N矩阵变为TN×TN矩阵，其中N为单车站点个数，T为时间窗口长度，使得图的邻接矩阵不再只与单车站点相关，还与时间相关，进而使得图的邻接矩阵同时含有空间维度和时间维度的信息，并且图的邻接矩阵会随着训练过程进行变化，更加适应真实场景；对计算层的改进是根据图的邻接矩阵的结构变化，将计算层消息传递计算方式从原来只有空间关系改进为同时包含空间、时间两个维度的计算方式，使得GCN网络能够同时聚合空间维度与时间维度的特征，并添加残差结构缓解GCN网络的过平滑问题；所述共享单车需求量预测方法的具体实施，包括：获取共享单车需求量数据并进行预处理，得到添加了时间信息的共享单车需求量数据；利用已训练好的改进GCN网络对添加了时间信息的共享单车需求量数据进行以下处理：由共享单车需求量特征模块对输入的数据进行深入挖掘，获得时间序列信号、节点特征和时间特征，并将它们混合起来形成共享单车需求量特征E，即该共享单车需求量特征E包含时间序列特征、节点特征和时间特征；由自适应时空图结构学习模块根据时间窗口长度T和单车站点个数N生成同时含有空间维度和时间维度的图的邻接矩阵A；将共享单车需求量特征E和图的邻接矩阵A输入到改进GCN网络的时空融合主干网络，得到时空融合特征H，再将时空融合特征H输入到改进GCN网络的预测模块得到最终的预测结果；其中，所述时空融合主干网络由改进的计算层和和残差结构组成。2.根据权利要求1所述的基于改进GCN网络的共享单车需求量预测方法，其特征在于，所述预处理包括以下操作：数据清洗：在采集共享单车需求量数据的过程中，会存在一些无效或错误的数据，因此需要对数据进行清洗，去除无效或错误的数据，以保证数据的质量和一致性；数据归一化：由于不同数据集的数据的范围和大小会不同，为了使得模型有着更好的通用性，使用z-score标准化将数据进行归一化；添加时间信息：根据收集时间间隔增加时间信息，包括一天内的第几个数据和一周内的星期几。3.根据权利要求2所述的基于改进GCN网络的共享单车需求量预测方法，其特征在于，所述改进GCN网络包括：共享单车需求量特征模块，该模块划分为时间序列抽取特征模块、节点特征抽取模块、时间信息的词嵌入和特征融合线性层；自适应时空图结构学习模块，该模块通过随机初始化的矩阵生成图的邻接矩阵，再通过一个mask矩阵来控制图的时间、空间关系；时空融合主干网络，由3个改进的计算层和残差结构组成；预测模块，由线性层、relu激活函数、残差结构和Dropout组成，使用了Dropout能有效减缓过拟合，训练出更具有泛化性的网络参数。4.根据权利要求3所述的基于改进GCN网络的共享单车需求量预测方法，其特征在于：所述时间序列抽取特征模块通过移动平均法将输入时间序列信号分解成趋势信号和周期信号这两种信号，将这两种信号通过线性层获得趋势特征和周期特征这两种特征，再将这两种特征进行相加获得最终的时间序列特征Z，从而使得网络能够更好的区分上述两种信号，以提高学习复杂时间序列特征的能力；所述节点特征抽取模块从训练集中获取一个超长的时间序列信号，将超长的时间序列信号通过由多个一维膨胀卷积、BatchNorm和残差结构获得对应时间序列特征，再将该时间序列特征进行展开，最终通过线形层、Dropout、relu激活函数获得节点特征D；该节点特征抽取模块使用一维膨胀卷积能够用少量的参数来获取超长时间序列特征，通过使用训练集超长时间序列信号来获取一个稳定且独立的节点特征，该节点特征能够使得GCN网络更好地区分不同的单车站点；所述时间信息的词嵌入是根据添加的时间信号一天内的第几个数据、一周内的星期几，随机初始化对应的词嵌入参数Etid和Ediw，词嵌入参数会通过网络的训练不断学习与优化；通过输入数据的时间信号与词嵌入得到对应的时间特征Ttid和Tdiw；所述特征融合线性层是将Z、D、Ttid和Tdiw进行拼接，形成共享单车需求量特征E。5.根据权利要求3所述的基于改进GCN网络的共享单车需求量预测方法，其特征在于，所述自适应时空图结构学习模块先随机初始化两个可学习的矩阵W1和W2，两个矩阵都是TN×c的矩阵，c为超参数，用于控制生成矩阵的复杂性，接着，生成维度为TN×TN的mask矩阵，用于控制改进GCN网络的消息传递计算时只在最后一个时间步长上考虑空间特征聚合，更加贴切真实场景，最终通过矩阵W1、W2和mask矩阵生成图的邻接矩阵A，其过程如所示：A＝mask⊙)))式中，⊙代表哈达玛积，mask为TN×TN的0-1矩阵，relu激活函数用于消除弱连接，SoftMax函数用于规范自适应邻接矩阵，由此过程生成的自适应时空图矩阵，即图的邻接矩阵A，不仅包含时间维度信息，还更贴近于真实情况。6.根据权利要求3所述的基于改进GCN网络的共享单车需求量预测方法，其特征在于，在整个时空融合主干网络中，共享单车需求量特征E是总的输入，每一个改进的计算层的输出作为下一个改进的计算层的输入，每一个改进的计算层的输出相加作为时空融合主干网络的输出；对于每一个改进的计算层，对输入进行padding以控制输入前后的尺度，接着使用一个线性层得到每个节点的隐藏特征，再沿着时间维度进行图卷积，最后将图卷积的结果在时间维度上进行拼接后再加上由输入形成的残差得到改进的计算层的输出，改进的计算层的计算过程如式、、所示：Hl＝padding式、、所示的是第l+1个改进的计算层的计算过程，其中Gl是第l+1层的输入，Gl+1是第l+1层的输出，式中，Hl是Gl进行padding后的结果，式是在第l+1层第t个时间步长时的图卷积计算过程，其中σ是激活函数，Wl+1是第l+1个计算层的线性层参数，是Hl中时间步从t-T到T的部分，/＞是第l+1层第t个时间步长的图卷积计算结果，A是自适应时空图结构学习模块生成的图的邻接矩阵A，式中P是输入数据的时间步长，/＞是第l+1层第T+P个时间步长的图卷积计算结果。
说明书desc
技术领域本发明涉及智慧交通的技术领域，尤其是指一种基于改进GCN网络的共享单车需求量预测方法。背景技术在智慧城市和智能交通系统的开发和运行中，共享单车已成为一种方便且重要的城市短途出行方式，因此共享单车需求量的准确预测研究具有重要意义。共享单车需求量预测问题相比其它时间序列预测问题更具挑战性，因为它涉及高维的大数据量，以及包括紧急情况等多种变动。特定位置的单车需求量状态有空间依赖性，可能不仅仅受该单车站点的影响，也可能受远处该单车站点的影响，一处单车站点需求量的增加可能会导致另一个单车站点需求量增加。此外，单车站点需求量有时间依赖性，可能是季节性的，也可能受节假日影响。传统的线性时间序列模型，比如自回归和综合移动平均模型，无法有效地处理这类时空预测问题。机器学习和深度学习技术已被引入该领域，以提高预测精度，例如通过将整个城市的单车站点建模为网格，并应用卷积神经网络来处理。CNN对图像等欧几里得数据可以比较好的处理，然而，在面对单车站点需求量这种具有图形式的问题时，CNN的方法并不是最优的。随着深度学习发展，一种新型的网络结构GCN被提出，它能够在图的基础完成特征聚合共享单车站点信息的聚合，并且在可解释方面更强，用其为基础改造成可以处理共享单车需求量的模型，能够提升预测效果且模型更具有可解释性。然而，在基于GCN网络的时空数据预测中，存在一些问题，如预定义图与现实情况偏差较大，预定义图很难反应真实的空间关系；信息利用不够充分，在时间维度的操作与空间维度的操作是独立的，难以进行统一建模；GCN网络计算存在过平滑问题，导致丢失了数据中的有效信息。发明内容本发明的目的在于克服现有技术的不足与缺点，提供了一种基于改进GCN网络的共享单车需求量预测方法，采用了自适应图结构学习到更贴切真实的图结构信息，统一了时间和空间的处理过程，从而达到更好的共享单车需求量预测效果。为实现上述目的，本发明所提供的技术方案为：基于改进GCN网络的共享单车需求量预测方法，该方法是基于改进GCN网络实现共享单车需求量的精准预测，该GCN网络的改进包括对输入特征、图的邻接矩阵以及计算层的改进；对输入特征的改进是新增了一个共享单车需求量特征模块，该共享单车需求量特征模块通过移动平均法将输入时间序列信号分解成趋势信号和周期信号，用于提高GCN网络对复杂信号的学习，并且该共享单车需求量特征模块能够在训练集中超长时间序列信号学习到稳定独立共享的节点特征，该节点特征能够使得GCN网络更好地区分不同的单车站点；对图的邻接矩阵的改进是新增了一个自适应时空图结构学习模块，该自适应时空图结构学习模块将原来作为图的邻接矩阵的N×N矩阵变为TN×TN矩阵，其中N为单车站点个数，T为时间窗口长度，使得图的邻接矩阵不再只与单车站点相关，还与时间相关，进而使得图的邻接矩阵同时含有空间维度和时间维度的信息，并且图的邻接矩阵会随着训练过程进行变化，更加适应真实场景；对计算层的改进是根据图的邻接矩阵的结构变化，将计算层消息传递计算方式从原来只有空间关系改进为同时包含空间、时间两个维度的计算方式，使得GCN网络能够同时聚合空间维度与时间维度的特征，并添加残差结构缓解GCN网络的过平滑问题；所述共享单车需求量预测方法的具体实施，包括：获取共享单车需求量数据并进行预处理，得到添加了时间信息的共享单车需求量数据；利用已训练好的改进GCN网络对添加了时间信息的共享单车需求量数据进行以下处理：由共享单车需求量特征模块对输入的数据进行深入挖掘，获得时间序列信号、节点特征和时间特征，并将它们混合起来形成共享单车需求量特征E，即该共享单车需求量特征E包含时间序列特征、节点特征和时间特征；由自适应时空图结构学习模块根据时间窗口长度T和单车站点个数N生成同时含有空间维度和时间维度的图的邻接矩阵A；将共享单车需求量特征E和图的邻接矩阵A输入到改进GCN网络的时空融合主干网络，得到时空融合特征H，再将时空融合特征H输入到改进GCN网络的预测模块得到最终的预测结果；其中，所述时空融合主干网络由改进的计算层和和残差结构组成。进一步，所述预处理包括以下操作：数据清洗：在采集共享单车需求量数据的过程中，会存在一些无效或错误的数据，因此需要对数据进行清洗，去除无效或错误的数据，以保证数据的质量和一致性；数据归一化：由于不同数据集的数据的范围和大小会不同，为了使得模型有着更好的通用性，使用z-score标准化将数据进行归一化；添加时间信息：根据收集时间间隔增加时间信息，包括一天内的第几个数据和一周内的星期几。进一步，所述改进GCN网络包括：共享单车需求量特征模块，该模块划分为时间序列抽取特征模块、节点特征抽取模块、时间信息的词嵌入和特征融合线性层；自适应时空图结构学习模块，该模块通过随机初始化的矩阵生成图的邻接矩阵，再通过一个mask矩阵来控制图的时间、空间关系；时空融合主干网络，由3个改进的计算层和残差结构组成；预测模块，由线性层、relu激活函数、残差结构和Dropout组成，使用了Dropout能有效减缓过拟合，训练出更具有泛化性的网络参数。进一步，所述时间序列抽取特征模块通过移动平均法将输入时间序列信号分解成趋势信号和周期信号这两种信号，将这两种信号通过线性层获得趋势特征和周期特征这两种特征，再将这两种特征进行相加获得最终的时间序列特征Z，从而使得网络能够更好的区分上述两种信号，以提高学习复杂时间序列特征的能力；所述节点特征抽取模块从训练集中获取一个超长的时间序列信号，将超长的时间序列信号通过由多个一维膨胀卷积、BatchNorm和残差结构获得对应时间序列特征，再将该时间序列特征进行展开，最终通过线形层、Dropout、relu激活函数获得节点特征D；该节点特征抽取模块使用一维膨胀卷积能够用少量的参数来获取超长时间序列特征，通过使用训练集超长时间序列信号来获取一个稳定且独立的节点特征，该节点特征能够使得GCN网络更好地区分不同的单车站点；所述时间信息的词嵌入是根据添加的时间信号一天内的第几个数据、一周内的星期几，随机初始化对应的词嵌入参数Etid和Ediw，词嵌入参数会通过网络的训练不断学习与优化；通过输入数据的时间信号与词嵌入得到对应的时间特征Ttid和Tdiw；所述特征融合线性层是将Z、D、Ttid和Tdiw进行拼接，形成共享单车需求量特征E。进一步，所述自适应时空图结构学习模块先随机初始化两个可学习的矩阵W1和W2，两个矩阵都是TN×c的矩阵，c为超参数，用于控制生成矩阵的复杂性，接着，生成维度为TN×TN的mask矩阵，用于控制改进GCN网络的消息传递计算时只在最后一个时间步长上考虑空间特征聚合，更加贴切真实场景，最终通过矩阵W1、W2和mask矩阵生成图的邻接矩阵A，其过程如所示：A＝mask⊙)))式中，⊙代表哈达玛积，mask为TN×TN的0-1矩阵，relu激活函数用于消除弱连接，SoftMax函数用于规范自适应邻接矩阵，由此过程生成的自适应时空图矩阵，即图的邻接矩阵A，不仅包含时间维度信息，还更贴近于真实情况。进一步，在整个时空融合主干网络中，共享单车需求量特征E是总的输入，每一个改进的计算层的输出作为下一个改进的计算层的输入，每一个改进的计算层的输出相加作为时空融合主干网络的输出；对于每一个改进的计算层，对输入进行padding以控制输入前后的尺度，接着使用一个线性层得到每个节点的隐藏特征，再沿着时间维度进行图卷积，最后将图卷积的结果在时间维度上进行拼接后再加上由输入形成的残差得到改进的计算层的输出，改进的计算层的计算过程如式、、所示：Hl＝padding式、、所示的是第l+1个改进的计算层的计算过程，其中Gl是第l+1层的输入，Gl+1是第l+1层的输出，式中，Hl是Gl进行padding后的结果，式是在第l+1层第t个时间步长时的图卷积计算过程，其中σ是激活函数，Wl+1是第l+1个计算层的线性层参数，是Hl中时间步从t-T到T的部分，/＞是第l+1层第t个时间步长的图卷积计算结果，A是自适应时空图结构学习模块生成的图的邻接矩阵A，式中P是输入数据的时间步长，/＞是第l+1层第T+P个时间步长的图卷积计算结果。本发明与现有技术相比，具有如下优点与有益效果：1、相比于一般的共享单车需求量预测，本发明以时空序列预测建模，而不是和简单的线性时间序列建模，综合考虑了单车站点自身以及单车站点之间的因素进行共享单车需求量预测，提高了模型的准确率和可靠性。2、结合数据集情况对影响共享单车需求量的因素进行了详细分析和挖掘，设计了共享单车需求量特征模块，提高了模型的可解释性和准确率。3、将图卷积和图结构拓展到空间时间双维度，从而实现时间维度的操作与空间维度的操作的统一化，使得模型能够更好的融合时间空间信息。4、采用了自适应图结构，可以学习到更贴切真实的时间空间信息，同时设计了mask矩阵用于控制改进GCN网络的消息传递计算时时间空间融合过程，从而达到更好的预测效果。5、在GCN网络计算过程中加入了残差结构来有效缓解GCN的过平滑问题。附图说明图1为本发明模型的结构图；图中，X是模型的输入，E是共享单车需求量特征模块的输出共享单车需求量特征，A是自适应时空图结构学习模块生成的时空图的邻接矩阵，H是时空融合主干网络的输出时空融合特征。图2为图1为本发明方法的流程示意图。图3为共享单车需求量特征模块的结构图；图中，Z是时间序列特征，D是节点特征抽取模块提取的节点特征，Ttid和Tdiw分别代表时间信号一天内的第几个数据、一周内的星期几的时间特征。图4为时空融合主干网络的结构图。具体实施方式下面结合实施例及附图对本发明作进一步详细的描述，但本发明的实施方式不限于此。本实施例公开了一种基于改进GCN网络的共享单车需求量预测方法，该方法是基于改进GCN网络实现共享单车需求量的精准预测，该GCN网络的改进包括对输入特征、图的邻接矩阵以及计算层的改进；对输入特征的改进是新增了一个共享单车需求量特征模块，该共享单车需求量特征模块通过移动平均法将输入时间序列信号分解成趋势信号和周期信号，用于提高GCN网络对复杂信号的学习，并且该共享单车需求量特征模块能够在训练集中超长时间序列信号学习到稳定独立共享的节点特征，该节点特征能够使得GCN网络更好地区分不同的单车站点；对图的邻接矩阵的改进是新增了一个自适应时空图结构学习模块，该自适应时空图结构学习模块将原来作为图的邻接矩阵的N×N矩阵变为TN×TN矩阵，其中N为单车站点个数，T为时间窗口长度，使得图的邻接矩阵不再只与单车站点相关，还与时间相关，进而使得图的邻接矩阵同时含有空间维度和时间维度的信息，并且图的邻接矩阵会随着训练过程进行变化，更加适应真实场景；对计算层的改进是根据图的邻接矩阵的结构变化，将计算层消息传递计算方式从原来只有空间关系改进为同时包含空间、时间两个维度的计算方式，使得GCN网络能够同时聚合空间维度与时间维度的特征，并添加残差结构缓解GCN网络的过平滑问题。如图1所示，该改进GCN网络的结构，包括：共享单车需求量特征模块，该模块划分为时间序列抽取特征模块、节点特征抽取模块、时间信息的词嵌入和特征融合线性层；自适应时空图结构学习模块，该模块通过随机初始化的矩阵生成图的邻接矩阵，再通过一个mask矩阵来控制图的时间、空间关系；时空融合主干网络，由3个改进的计算层和残差结构组成；预测模块，由线性层、relu激活函数、残差结构和Dropout组成。如图2所示，该共享单车需求量预测方法的具体实施，包括：1)对数据集中的共享单车需求量数据进行预处理，包括：数据清洗、数据归一化、并添加时间信息、数据集划分；数据清洗：在采集共享单车需求量数据的过程中，会存在一些无效或错误的数据，因此需要对数据进行清洗，去除无效或错误的数据，以保证数据的质量和一致性；数据归一化：由于不同数据集的数据的范围和大小会不同，为了使得模型有着更好的通通用性，使用z-score标准化将数据进行归一化，本方法是计算训练集中的标准差及平均值，整个数据根据该标准差及平均值进行标准化；添加时间信息：根据收集时间间隔增加时间信息，包括一天内的第几个数据、一周内的星期几，比如所选的数据集收集时间间隔为30分钟，那么会将一天分割成48个序号标注一天内的第几个数据，一周7天，则一周分割成7个序号一周内的星期几；数据集划分：本方法以6：2：2将数据集的划分训练集、验证集、测试集，并且确保每个数据只出现在一个数据集中。其中训练集用于网络训练，验证集用于挑选最好的模型参数，测试集用来验证模型的效果；经过数据预处理后，整个共享单车需求量预测问题可以定义为式：式中，代表时间步为t的共享单车需求量状况，N是单车站点个数，C是共享单车需求量状况的数据维度，包括数据集收集的数据维度以及数据预处理添加的时间信息维度；A为图结构的矩阵，在本实施例中A为自适应时空图结构学习模块生成的矩阵；共享单车需求量预测问题旨在学习一个函数f，通过过去P个时间步的共享单车需求量状况和矩阵A预测未来Q个时间步的共享单车需求量；/＞也代表时间步为t的共享单车需求量状况，不过只含有需求量数据，/＞是f根据的预测结果。2)将预处理后的数据输入已训练好的改进GCN网络进行以下处理：通过共享单车需求量特征模块形成共享单车需求量特征，共享单车需求量特征由时间序列特征、空间特征和时间特征组成，共享单车需求量特征模块具体的结构如图3所示，其中可以划分为时间序列抽取特征模块、节点特征抽取模块、时间信息的词嵌入和特征融合线性层，具体如下：时间序列抽取特征模块：通过移动平均法将输入时间序列信号分解成趋势信号和周期信号这两种信号，将这两种信号通过线性层获得趋势特征和周期特征这两种特征，再将这两种特征进行相加获得最终的时间序列特征Z，从而使得网络能够更好的区分上述两种信号，提高学习复杂时间序列特征的能力；节点特征抽取模块：从训练集中获取一个超长的时间序列信号，将超长的时间序列信号通过由多个一维膨胀卷积、BatchNorm和残差结构获得对应时间序列特征，再将该时间序列特征进行展开，最终通过线形层、Dropout、relu激活函数获得节点特征D；该节点特征抽取模块使用一维膨胀卷积能够用少量的参数来获取超长时间序列特征，通过使用训练集超长时间序列信号来获取一个稳定且独立的节点特征，该节点特征能够使得GCN网络更好地区分不同的单车站点；时间信息的词嵌入：根据添加的时间信号一天内的第几个数据、一周内的星期几，随机初始化对应的词嵌入参数Etid和Ediw，词嵌入参数会通过网络的训练不断学习与优化；通过输入数据的时间信号与词嵌入得到对应的时间特征Ttid和Tdiw；特征融合线性层：将Z、D、Ttid和Tdiw进行拼接，形成共享单车需求量特征E，该共享单车需求量特征E融合多种特征，能够较好地反映输入数据的情况。由自适应时空图结构学习模块根据时间窗口长度T和单车站点个数N生成同时含有空间维度和时间维度的图的邻接矩阵A；自适应时空图结构学习模块能够学习包含时间维度信息且更贴近于真实情况的时空图矩阵，该矩阵为后续改进的计算层计算做准备；自适应时空图结构学习模块先随机初始化两个可学习的矩阵W1和W2，两个矩阵都是TN×c的矩阵，c为超参数，用于控制生成矩阵的复杂性，接着生成维度为TN×TN的mask矩阵，mask矩阵由式所示，式中，i是mask矩阵的行，j是mask矩阵的列，t＝T即当时间维度上的值等于时间窗口T时；此时，mask矩阵可以用于控制改进的计算层的消息传递计算时只在最后一个时间步长上考虑空间特征聚合，更加贴切真实场景，最终通过矩阵W1、W2和mask矩阵生成图的邻接矩阵A，其过程如所示：A＝mask⊙)))式中，⊙代表哈达玛积，mask为TN×TN的0-1矩阵，relu激活函数用于消除弱连接，SoftMax函数用于规范自适应邻接矩阵，由此过程生成的图的邻接矩阵A不仅包含时间维度信息，还更贴近于真实情况。时空融合主干网络如图4所示，由3个改进的计算层和残差结构组成；每一个改进的计算层的输出作为下一个改进的计算层的输入，每一个改进的计算层的输出相加作为时空融合主干网络的输出；对于每一个改进的计算层，对输入进行padding以控制输入前后的尺度，接着使用一个线性层得到每个节点的隐藏特征，再沿着时间维度进行图卷积，最后，将图卷积的结果在时间维度上进行拼接后再加上由输入形成的残差得到改进的计算层的输出，改进的计算层的计算过程如式、、所示：Hl＝padding式、、所示的是第l+1个改进的计算层的计算过程，其中Gl是第l+1层的输入，Gl+1是第l+1层的输出，式中，Hl是Gl进行padding后的结果，式是在第l+1层第t个时间步长时的图卷积计算过程，其中σ是激活函数，在本方法中所使用的是relu激活函数，Wl+1是第l+1个计算层的线性层参数，是Hl中时间步从t-T到T的部分，/＞是第l+1层第t个时间步长的图卷积计算结果，A是自适应时空图结构学习模块生成的图的邻接矩阵A，式中P是输入数据的时间步长，/＞是第l+1层第T+P个时间步长的图卷积计算结果；将生成的共享单车需求量特征E和图的邻接矩阵A输入到时空融合主干网络，经过时空统一的图卷积之后获得时空融合特征H。预测模块，由线性层、relu激活函数、残差结构和Dropout组成，使用了Dropout能有效减缓过拟合，训练出更具有泛化性的网络参数，将时空融合特征H输入到预测模块得到最终的预测结果。上述实施例为本发明较佳的实施方式，但本发明的实施方式并不受上述实施例的限制，其他的任何未背离本发明的精神实质与原理下所作的改变、修饰、替代、组合、简化，均应为等效的置换方式，都包含在本发明的保护范围之内。
