标题title
一种基于大数据的物流信息管理方法及系统
摘要abst
本发明涉及信息管理技术领域，公开了一种基于大数据的物流信息管理方法及系统。所述基于大数据的物流信息管理方法包括以下步骤：实时收集已完成的物流信息数据并对已完成的物流信息数据进行预处理，并通过对预处理后的数据进行修改删除的方式实现对已完成的物流信息数据的修改；同时本发明还实时收集正在进行的物流信息并通过数据孪生的方式对正在进行的物流信息进行预测，并通过预测数据与实际数据的对比实现对物流信息数据的管理；同时本发明还通过设置物流信息安全应急管理方式，对物流信息存在的隐患进行预防，保证了物流信息数据的安全性和准确性。
权利要求书clms
1.一种基于大数据的物流信息管理方法，其特征在于，包括以下步骤：S1、实时收集已完成的物流信息数据并对已完成的物流信息数据进行预处理；实时收集正在进行的物流信息，并通过数据孪生方式对正在进行的物流信息进行预测；S2、设定物流信息管理周期，并对预处理后的物流信息数据进行管理；S3、实时监测正在进行的物流信息，并设定管理阈值对存在与预测状态不符的物流信息进行处理；S4、设置物流信息安全应急管理方式，对正在进行的物流信息存在的隐患进行预防。2.根据权利要求1所述的一种基于大数据的物流信息管理方法，其特征在于，所述实时收集已完成的物流信息数据并对已完成的物流信息数据进行预处理包括以下步骤：S11、基于物流信息数据的组成形式对物流信息数据进行形式定义，所述对物流信息数据进行形式定义包括对物流信息中的标识符、物流地址、用户对象、时间进行定义；在形式定义的基础上，物流信息数据通过一个四元组e表示；e=其中，A表示物流信息数据中的标识符，是对物流信息数据中物流订单号进行表示；V表示物流信息数据中的物流地址，是对物流信息数据中物流地址进行表示；O表示物流信息数据中的用户对象，是对物流信息数据中用户对象进行表示，按照用户对象的关系分为生产者和消费者；T表示物流信息数据中的时间，是对物流信息数据中物流开始时间和完成时间进行表示；S12、通过设置Harvest命令对物流信息数据进行核查，并设置核查条件并保存在数据库中；S13、将核查后所有输出的核查文件进行汇总并上传。3.根据权利要求2所述的一种基于大数据的物流信息管理方法，其特征在于，所述通过设置Harvest命令对物流信息数据进行核查包括：输入所需核查的物流信息数据文件，通过设置Harvest命令中的判错命令和判空命令对输入的物流信息数据文件中的数据项进行判断；判断结果包括当前数据项中的地址数据存在差异找不到该地址或者当前数据项中的地址数据为空。4.根据权利要求2所述的一种基于大数据的物流信息管理方法，其特征在于，所述设定物流信息管理周期，并对预处理后的物流信息数据进行管理包括以下步骤：S21、在物流数据四元组中设置主键和外键，所述主键为物流数据中不可重复的标识，外键为物流地址、用户对象、时间非不可重复的标识；S22、核查预处理后的核查文件中存在的错误是主键错误还是外键错误；当核查后为核查文件主键错误并判断主键错误类型，若存在主键错误的数据显示为错误，则进行核查修改，若存在主键错误的数据显示为空，则删除该数据；当核查后为核查文件存在外键错误，则根据核查文件中的错误位置进行核查修改。5.根据权利要求1所述的一种基于大数据的物流信息管理方法，其特征在于，所述实时收集正在进行的物流信息，并通过数据孪生方式对正在进行的物流信息进行预测包括：S14、基于正在进行的物流信息建立数字孪生三维模型；数字孪生三维模型包括：物理实体、数字实体以及孪生数据；其中，物理实体表示物理空间中存在的物体，如正在进行物流信息的动态位置；数字实体表示物理实体对应在虚拟空间中的数字化模型；孪生数据表示基于已完成的物流信息数据和实时收集正在进行的物流信息数据产生的预测数据；S15、基于实时收集正在进行的物流信息中的物流当前配送地址、物流目的地址以及配送速率对正在进行的物流信息数据进行预测；基于地理位置信息对物流目的地址进行划分，将物流目的地址划分为一个个目的地址；设定目的地址为{b1，b2，...，bn}，其中，b1表示物流目的地址划分后的第一个目的地址，bn表示物流目的地址划分后第n个地址；基于物流当前配送地址与目的地址之间的欧式距离进行预测；欧式距离计算公式：设定物流当前配送地址a1的为，目的地址b1的为，d为物流当前配送地址a1到目的地址b1的欧式距离；；设定初始配送速率为v，根据计算的物流当前配送地址与目的地址之间的欧式距离预测完成时间；；其中，t为预测完成时间；当实际到达时间与预测到达时间不一致时，基于实际到达时间和物流当前配送地址与目的地址之间的欧式距离重新计算配送速率，并基于新计算的配送速率进行预测。6.根据权利要求1所述的一种基于大数据的物流信息管理方法，其特征在于，所述实时监测正在进行的物流信息，并设定管理阈值对存在与预测状态不符的物流信息进行处理包括：基于预测到达时间设定时间管理阈值；当物流配送过程中实际到达目的地时间超过时间管理阈值时，将当前配送的订单进行标注，并实时对当前配送的订单进行监控；基于物流当前配送地址与目的地址之间的欧式距离设定位置管理阈值；当物流配送过程中物流当前配送地址与目的地址的距离超过位置管理阈值，将对当前配送的订单进行异常标注，并实时的将当前配送的地址信息上报。7.根据权利要求1所述的一种基于大数据的物流信息管理方法，其特征在于，所述设置物流信息安全应急管理方式，对物流信息存在的隐患进行预防包括：S41、对突发事件进行分类、分级管理；根据突发事件的中断时长和严重程度将突发事件分为三级：重大突发事件、中度突发事件、普通突发事件；设定重大突发事件为因系统服务中断或重要数据损坏、丢失导致用户信息泄露造成严重损害的事件；设定中度突发事件为因系统服务中断或重要数据损坏、丢失导致用户信息泄露造成损害的事件；设定普通突发事件为因系统服务中断但未造成损害的事件；设定业务中断时间30分钟≤Time＜3小时的事件为普通突发事件；业务中断时间3小时≤Time＜6小时为中度突发事件；业务中断时间6小时≤Time为重大突发事件；S42、建立突发事件应急处理小组；突发事件发生后，各级技术部门和业务部门应该立即行动，组织有关人员分析突发事件对系统的影响程度，以便及时采取措施防止事态进一步扩大，对于严重影响系统运行的突发事件，各级技术部门和业务部门应按照危机处置程序和要求及时报告。8.一种实现权利要求1-7任一项所述基于大数据的物流信息管理方法的基于大数据的物流信息管理系统，包括数据库、数据核查模块、数据管理模块、数字孪生模块、数据收集模块；所述数据库用于分类保存系统产生的物流信息数据；所述数据核查模块用于设置Harvest命令对数据库中的物流信息数据进行核查并将产生的核查文件传输至数据管理模块，由数据管理模块进行处理；所述数据管理模块用于对核查文件中存在疑问的数据进行管理；所述数据收集模块用于实时收集系统中产生的物流信息数据并传输给数字孪生模块和数据库；所述数字孪生模块用于根据实时收集的物流信息数据建立数字孪生模型并对物流信息数据进行预测。9.根据权利要求8所述的基于大数据的物流信息管理系统，还包括突发事件处理模块，所述突发事件处理模块用于对系统产生的突发事件进行分类并处理。
说明书desc
技术领域本发明涉及信息管理技术领域，具体为一种基于大数据的物流信息管理方法及系统。背景技术在互联网时代，信息技术应用到各项经济与社会活动中，产生了大量的信息资源，随着微服务技术的发展成熟和移动设备的普及，信息的传播速度越来越快、传播途径越来越广，进入移动互联网时代的信息资源总量迅速膨胀，信息爆炸的时代到来。面对不断涌来海量信息，却没有与之相对应的界定和分析等处理能力从而导致信息被不断割裂。并且由于信息安全管理方式等方面的限制，信息安全管理还存在较大的改善空间，主要包括信息修订管理不及时、信息管理效率低，应急处置延误等问题。现有技术CN117057698A仅仅通过设置不同的节点并在每个节点拍摄运输结果的方式实现对物理信息的管理，具有很大的局限性，没有做到物流信息的及时修改也没有对物流过程中产生的突发情况做出应急处置。发明内容解决的技术问题针对现有技术的不足，本发明提供了一种基于大数据的物流信息管理方法及系统，具备管理效率高、修改管理及时等优点，解决了物流信息管理效率低的问题。技术方案为解决上述物流信息管理效率低的技术问题，本发明提供如下技术方案：本实施例公开一种基于大数据的物流信息管理方法，包括以下步骤：S1、实时收集已完成的物流信息数据并对已完成的物流信息数据进行预处理；实时收集正在进行的物流信息，并通过数据孪生方式对正在进行的物流信息进行预测；S2、设定物流信息管理周期，并对预处理后的物流信息数据进行管理；S3、实时监测正在进行的物流信息，并设定管理阈值对存在与预测状态不符的物流信息进行处理；S4、设置物流信息安全应急管理方式，对正在进行的物流信息存在的隐患进行预防。优选地，所述实时收集已完成的物流信息数据并对已完成的物流信息数据进行预处理包括以下步骤：S11、基于物流信息数据的组成形式对物流信息数据进行形式定义，所述对物流信息数据进行形式定义包括对物流信息中的标识符、物流地址、用户对象、时间进行定义；在形式定义的基础上，物流信息数据通过一个四元组e表示；e=其中，A表示物流信息数据中的标识符，是对物流信息数据中物流订单号进行表示；V表示物流信息数据中的物流地址，是对物流信息数据中物流地址进行表示；O表示物流信息数据中的用户对象，是对物流信息数据中用户对象进行表示，按照用户对象的关系分为生产者和消费者；T表示物流信息数据中的时间，是对物流信息数据中物流开始时间和完成时间进行表示；S12、通过设置Harvest命令对物流信息数据进行核查，并设置核查条件并保存在数据库中，该Harvest命令以CHECK命令块开头，以END结束，中间包含所需核查的数据库文件、需要输出的文件和核查语句：设定的Harvest语句结构为：Harvest“该项检查目的的说明性文字”或数学表达式；S13、将核查后所有输出的核查文件进行汇总并上传。优选地，所述通过设置Harvest命令对物流信息数据进行核查包括：设定的Harvest语句结构为：Harvest“该项检查目的的说明性文字”或数学表达式；通过Harvest命令对物流信息数据中的物流地址数据进行核查包括：Input：AddrList；Output：metadata；CHECKINIT；FOR addr IN AddrList；CHECK“以下标识符中的物流地址数据有疑问，请确认”；If CheckAddr== FALSE；CHECK“以下标识符中的物流地址数据不符，请确认”；If CheckAddr== NULL；CHECK“以下标识符中的物流地址为空，请确认”；END其中，addr表示物流地址数据，CheckAddr表示设置的命令，Input表示输入所需核查的物流信息数据文件，Output表示输出的核查文件；FALSE为错误类型表示数据出错，NULL为错误类型表示数据为空。优选地，所述设定物流信息管理周期，并对预处理后的物流信息数据进行管理包括以下步骤：S21、在物流数据四元组中设置主键和外键，所述主键为物流数据中不可重复的标识，外键为物流地址、用户对象、时间非不可重复的标识；S22、核查预处理后的核查文件中存在的错误是主键错误还是外键错误；当核查后为核查文件主键错误并判断主键错误类型，若存在主键错误的数据显示为错误，则进行核查修改，若存在主键错误的数据显示为空，则删除该数据；当核查后为核查文件存在外键错误，则根据核查文件中的错误位置进行核查修改。优选地，所述实时收集正在进行的物流信息，并通过数据孪生方式对正在进行的物流信息进行预测包括：S14、基于正在进行的物流信息建立数字孪生三维模型；数字孪生三维模型包括：物理实体、数字实体以及孪生数据；其中，物理实体表示物理空间中存在的物体，如正在进行物流信息的动态位置；数字实体表示物理实体对应在虚拟空间中的数字化模型；孪生数据表示基于已完成的物流信息数据和实时收集正在进行的物流信息数据产生的预测数据；S15、基于实时收集正在进行的物流信息中的物流当前配送地址、物流目的地址以及配送速率对正在进行的物流信息数据进行预测；基于地理位置信息对物流目的地址进行划分，将物流目的地址划分为一个个目的地址；设定目的地址为{b1，b2，...，bn}，其中，b1表示物流目的地址划分后的第一个目的地址，bn表示物流目的地址划分后第n个地址；基于物流当前配送地址与目的地址之间的欧式距离进行预测；欧式距离计算公式：设定物流当前配送地址a1的为，目的地址b1的为，d为物流当前配送地址a1到目的地址b1的欧式距离；设定初始配送速率为v，根据计算的物流当前配送地址与目的地址之间的欧式距离预测完成时间；其中，t为预测完成时间；当实际到达时间与预测到达时间不一致时，基于实际到达时间和物流当前配送地址与目的地址之间的欧式距离重新计算配送速率，并基于新计算的配送速率进行预测。优选地，所述实时监测正在进行的物流信息，并设定管理阈值对存在与预测状态不符的物流信息进行处理包括：设定时间管理阈值为2倍的预测到达时间；当物流配送过程中实际到达目的地时间超过2倍的预测到达时间时，将当前配送的订单进行标注，并实时对当前配送的订单进行监控；设定位置管理阈值为3倍的物流当前配送地址与目的地址之间的欧式距离；当物流配送过程中物流当前配送地址与目的地址的距离超过位置管理阈值，将对当前配送的订单进行异常标注，并实时的将当前配送的地址信息上报。优选地，所述设置物流信息安全应急管理方式，对物流信息存在的隐患进行预防包括：S41、对突发事件进行分类、分级管理；根据突发事件的中断时长和严重程度将突发事件分为三级：重大突发事件、中度突发事件、普通突发事件；设定重大突发事件为因系统服务中断或重要数据损坏、丢失导致用户信息泄露造成严重损害的事件；设定中度突发事件为因系统服务中断或重要数据损坏、丢失导致用户信息泄露造成损害的事件；设定普通突发事件为因系统服务中断但未造成损害的事件；设定业务中断时间30分钟≤Time＜3小时的事件为普通突发事件；业务中断时间3小时≤Time＜6小时为中度突发事件；业务中断时间6小时≤Time为重大突发事件；S42、建立突发事件应急处理小组；突发事件发生后，各级技术部门和业务部门应该立即行动，组织有关人员分析突发事件对系统的影响程度，以便及时采取措施防止事态进一步扩大，对于严重影响系统运行的突发事件，各级技术部门和业务部门应按照危机处置程序和要求及时报告。本实施例还公开一种基于大数据的物流信息管理系统，具体包括：数据库、数据核查模块、数据管理模块、数字孪生模块、数据收集模块、突发事件处理模块；所述数据库用于分类保存保存系统产生的物流信息数据；所述数据核查模块用于设置Harvest命令对数据库中的物流信息数据进行核查并将产生的核查文件传输至数据管理模块，由数据管理模块进行处理；所述数据管理模块用于对核查文件中存在疑问的数据进行管理；所述数据收集模块用于实时收集系统中产生的物流信息数据并传输给数字孪生模块和数据库；所述数字孪生模块用于根据实时收集的物流信息数据建立数字孪生模型并对物流信息数据进行预测；所述突发事件处理模块用于对系统产生的突发事件进行分类并处理。有益效果与现有技术相比，本发明提供了一种基于大数据的物流信息管理方法及系统，具备以下有益效果：1、该发明通过使用核查命令的方式对系统中保存的物流信息数据的预处理，筛选出保存的物流信息数据中的错误信息，并通过设置物流信息管理周期，定期对系统中保存的物流信息数据进行修改去除，减少了系统中物流信息数据的冗余程度，提高了物流信息数据的查询速度。2、该发明通过数字孪生的方式，通过建立数字孪生模型根据实时收集正在进行的物流信息数据，对正在进行的物流信息进行预测；并根据实际结果和预测结果的对比，不断调整对物流信息的预测，同时，当对比结果差异过大时，会根据实际情况对物理信息进行处理。3、该发明通过对物流信息可能存在的突发事件进行分类、分级管理，同时建立突发事件应急处理小组根据不同等级对不同的突发事件进行处理。附图说明图1为本发明的基于大数据的物流信息管理方法流程结构示意图。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。本实施例公开一种基于大数据的物流信息管理方法，具体包括以下步骤：S1、实时收集已完成的物流信息数据并对已完成的物流信息数据进行预处理；实时收集正在进行的物流信息，并通过数据孪生方式对正在进行的物流信息进行预测；进一步地，所述实时收集已完成的物流信息数据并对已完成的物流信息数据进行预处理包括以下步骤：S11、基于物流信息数据的组成形式对物流信息数据进行形式定义，所述对物流信息数据进行形式定义包括对物流信息中的标识符、物流地址、用户对象、时间进行定义；进一步的，在形式定义的基础上，物流信息数据通过一个四元组e表示；e=其中，A表示物流信息数据中的标识符，是对物流信息数据中物流订单号进行表示；V表示物流信息数据中的物流地址，是对物流信息数据中物流地址进行表示；O表示物流信息数据中的用户对象，是对物流信息数据中用户对象进行表示，按照用户对象的关系分为生产者和消费者；T表示物流信息数据中的时间，是对物流信息数据中物流开始时间和完成时间进行表示；S12、通过设置Harvest命令对物流信息数据进行核查，并设置核查条件并保存在数据库中，该Harvest命令以CHECK命令块开头，以END结束，中间包含所需核查的数据库文件、需要输出的文件和核查语句：设定的Harvest语句结构为：Harvest“该项检查目的的说明性文字”或数学表达式；通过Harvest命令对物流信息数据中的物流地址数据进行核查包括：Input：AddrList；Output：metadata；CHECKINIT；FOR addr IN AddrList；CHECK“以下标识符中的物流地址数据有疑问，请确认”；If CheckAddr== FALSE；CHECK“以下标识符中的物流地址数据不符，请确认”；If CheckAddr== NULL；CHECK“以下标识符中的物流地址为空，请确认”；END其中，addr表示物流地址数据，CheckAddr表示设置的命令，Input表示输入所需核查的物流信息数据文件，Output表示输出的核查文件；FALSE为错误类型表示数据出错，NULL为错误类型表示数据为空；S13、将核查后所有输出的核查文件进行汇总并上传；S2、设定物流信息管理周期，并对预处理后的物流信息数据进行管理；进一步地，对预处理后的物流信息数据进行管理包括以下步骤：S21、在物流数据四元组中设置主键和外键，所述主键为物流数据中不可重复的标识，外键为物流地址、用户对象、时间非不可重复的标识；S22、核查预处理后的核查文件中存在的错误是主键错误还是外键错误；当核查后为核查文件主键错误并判断主键错误类型，若存在主键错误的数据显示为错误，则进行核查修改，若存在主键错误的数据显示为空，则删除该数据；当核查后为核查文件存在外键错误，则根据核查文件中的错误位置进行核查修改；进一步地，通过数据孪生方式对正在进行的物流信息进行预测管理包括以下步骤：S14、基于正在进行的物流信息建立数字孪生三维模型；数字孪生三维模型包括：物理实体、数字实体以及孪生数据；其中，物理实体表示物理空间中存在的物体，如正在进行物流信息的动态位置；数字实体表示物理实体对应在虚拟空间中的数字化模型；孪生数据表示基于已完成的物流信息数据和实时收集正在进行的物流信息数据产生的预测数据；S15、基于实时收集正在进行的物流信息中的物流当前配送地址、物流目的地址以及配送速率对正在进行的物流信息数据进行预测；进一步地，基于地理位置信息对物流目的地址进行划分，将物流目的地址划分为一个个目的地址；设定目的地址为{b1，b2，...，bn}，其中，b1表示物流目的地址划分后的第一个目的地址，bn表示物流目的地址划分后第n个地址；基于物流当前配送地址与目的地址之间的欧式距离进行预测；欧式距离计算公式：设定物流当前配送地址a1的为，目的地址b1的为，d为物流当前配送地址a1到目的地址b1的欧式距离；进一步地，设定初始配送速率为v，根据计算的物流当前配送地址与目的地址之间的欧式距离预测完成时间；其中，t为预测完成时间；进一步地，当实际到达时间与预测到达时间不一致时，基于实际到达时间和物流当前配送地址与目的地址之间的欧式距离重新计算配送速率，并基于新计算的配送速率进行预测；S4、实时监测正在进行的物流信息，并设定管理阈值对存在与预测状态不符的物流信息进行处理；进一步地，设定管理阈值对存在与预测状态不符的物流信息进行处理包括：设定时间管理阈值为2倍的预测到达时间；当物流配送过程中实际到达目的地时间超过2倍的预测到达时间时，将当前配送的订单进行标注，并实时对当前配送的订单进行监控；设定位置管理阈值为3倍的物流当前配送地址与目的地址之间的欧式距离；当物流配送过程中物流当前配送地址与目的地址的距离超过位置管理阈值，将对当前配送的订单进行异常标注，并实时的将当前配送的地址信息上报；S4、设置物流信息安全应急管理方式，对物流信息存在的隐患进行预防；进一步地，设置物流信息安全应急管理方式，对物流信息存在的隐患进行预防包括以下步骤：S41、对突发事件进行分类、分级管理；根据突发事件的中断时长和严重程度将突发事件分为三级：重大突发事件、中度突发事件、普通突发事件；设定重大突发事件为因系统服务中断或重要数据损坏、丢失导致用户信息泄露造成严重损害的事件；设定中度突发事件为因系统服务中断或重要数据损坏、丢失导致用户信息泄露造成损害的事件；设定普通突发事件为因系统服务中断但未造成损害的事件；进一步地，设定业务中断时间30分钟≤Time＜3小时的事件为普通突发事件；业务中断时间3小时≤Time＜6小时为中度突发事件；业务中断时间6小时≤Time为重大突发事件；S42、建立突发事件应急处理小组；突发事件发生后，各级技术部门和业务部门应该立即行动，组织有关人员分析突发事件对系统的影响程度，以便及时采取措施防止事态进一步扩大，对于严重影响系统运行的突发事件，各级技术部门和业务部门应按照危机处置程序和要求及时报告；本实施例还公开一种基于大数据的物流信息管理系统，具体包括：数据库、数据核查模块、数据管理模块、数字孪生模块、数据收集模块、突发事件处理模块；所述数据库用于分类保存保存系统产生的物流信息数据；所述数据核查模块用于设置Harvest命令对数据库中的物流信息数据进行核查并将产生的核查文件传输至数据管理模块，由数据管理模块进行处理；所述数据管理模块用于对核查文件中存在疑问的数据进行管理；所述数据收集模块用于实时收集系统中产生的物流信息数据并传输给数字孪生模块和数据库；所述数字孪生模块用于根据实时收集的物流信息数据建立数字孪生模型并对物流信息数据进行预测；所述突发事件处理模块用于对系统产生的突发事件进行分类并处理。尽管已经示出和描述了本发明的实施例，对于本领域的普通技术人员而言，可以理解在不脱离本发明的原理和精神的情况下可以对这些实施例进行多种变化、修改、替换和变型，本发明的范围由所附权利要求及其等同物限定。
