标题title
一种适用于多场景的排队引导系统
摘要abst
本发明提供一种适用于多场景的排队引导系统，包括倒U型架、人体红外探测仪、主控单元、人流量检测机构以及排队引导机构，排队引导机构包括第一旋转电机、丝杆、滑动座、电动推杆、弧形板、限位杆、转动杆、第二旋转电机以及箭头显示屏，通过人体红外探测仪可以检测队伍所处的场景，当队伍前端有固定的人员时，可以判断场景为食堂或者检票口一类，此时限位杆平行设置，队伍可以在限位杆之间进行排队，当队伍前端间歇性有人通过时，可以判断场景为地铁站或者公交站，此时转动杆可以旋转，对限位杆的端部进行密封，队伍可以排列在限位杆的两侧，以便于进行先下后上，避免队伍排列发生混乱，可以适用于不同场景的排队引导。
权利要求书clms
1.一种适用于多场景的排队引导系统，其特征在于，包括倒U型架、人体红外探测仪、主控单元、人流量检测机构以及排队引导机构，所述倒U型架安装在预排列队伍的前端，所述人体红外探测仪安装在倒U型架的顶部，并朝向远离队伍的方向，所述主控单元设置在倒U型架的顶部，所述人流量检测机构包括红外发射管以及红外接收管，所述红外发射管和红外接收管设置在倒U型架的内侧壁，并相对设置；所述排队引导机构包括第一旋转电机、丝杆、滑动座、电动推杆、弧形板、限位杆、转动杆、第二旋转电机以及箭头显示屏，所述倒U型架朝向队伍的侧壁设置有安装槽，所述第一旋转电机设置在安装槽顶部，其输出轴与丝杆顶端连接，所述丝杆底端与安装槽底面转动连接，所述滑动座与安装槽内壁滑动连接，其上设置有通孔，所述电动推杆设置在通孔中，其输出轴与弧形板凸面连接，所述弧形板的凹面相对设置，并设置有内螺纹，所述丝杆穿过弧形板的凹面之间，所述限位杆一端与滑动座侧壁连接，另一端向远离倒U型架的方向延伸，所述转动杆与限位杆远离倒U型架的一端转动连接，所述第二旋转电机用于驱动转动杆旋转，所述箭头显示屏设置在限位杆顶面以及转动杆顶面；所述主控单元分别与人体红外探测仪、红外发射管、红外接收管、第一旋转电机、电动推杆、第二旋转电机以及箭头显示屏电连接。2.根据权利要求1所述的一种适用于多场景的排队引导系统，其特征在于，所述排队引导机构还包括轴承，所述轴承设置在安装槽底面，所述丝杆底端与轴承连接。3.根据权利要求1所述的一种适用于多场景的排队引导系统，其特征在于，所述滑动座侧壁设置有滑块，所述安装槽侧壁设置有滑槽，所述滑块位于滑槽中。4.根据权利要求1所述的一种适用于多场景的排队引导系统，其特征在于，所述排队引导机构还包括电磁铁以及金属板，所述金属板相对设置在安装槽内侧壁，所述电磁铁设置在滑动座侧壁，并与金属板接触。5.根据权利要求1所述的一种适用于多场景的排队引导系统，其特征在于，所述排队引导机构还包括延伸板、转轴、主齿轮以及从齿轮，所述延伸板上下设置在限位杆远离倒U型架的端部，所述转动杆端部伸入到延伸板之间，上方的所述延伸板上设置有通槽，所述转轴底端设置在转动杆顶面，其顶端伸入通槽中，所述从齿轮设置在转轴上，所述第二旋转电机设置在下方的延伸板顶面，其输出轴与主齿轮连接，所述主齿轮与从齿轮啮合。6.根据权利要求1所述的一种适用于多场景的排队引导系统，其特征在于，还包括移动机构，所述移动机构包括液压杆以及动轮，所述倒U型架底面设置有容纳槽，所述液压杆设置在容纳槽顶面，其输出轴与动轮顶面连接，所述主控单元与液压杆电连接。7.根据权利要求1所述的一种适用于多场景的排队引导系统，其特征在于，所述排队引导机构还包括支撑杆、第三旋转电机以及收卷绳，所述限位杆底面设置有收纳腔，所述支撑杆设置在收纳腔中，其一端与收纳腔侧壁转动连接，所述第三旋转电机设置在收纳腔侧壁上，所述收卷绳一端缠绕在第三旋转电机输出轴上，另一端与支撑杆顶面连接，所述主控单元与第三旋转电机电连接。8.根据权利要求7所述的一种适用于多场景的排队引导系统，其特征在于，所述排队引导机构还包括合页，所述支撑杆通过合页与收纳腔侧壁连接。9.根据权利要求8所述的一种适用于多场景的排队引导系统，其特征在于，所述排队引导机构还包括防滑垫，所述防滑垫设置在支撑杆远离合页的一端上。
说明书desc
技术领域本发明涉及人员调度技术领域，特别涉及一种适用于多场景的排队引导系统。背景技术人员调度一向是人口大国的一大难题，在多种场合，例如食堂、公交站、地铁站以及游乐场中，会存在高峰期，在高峰期时，人们会形成队伍以完成物品的取用或者进出入，随着国民素质的提高，大多数人都会自觉的排成队伍，然而还是会存在素质较差的人插队的情况，并且在队伍中，会有人一边排队一边玩手机，导致其稍微偏离队伍，而其他的人会误以为形成新的队列后跟随进行排队，导致排队的队伍又多出几条，从而影响到正常排队的队列，而在地铁站等排队中，一般都是要遵循先下后上的顺序，然而在上下班高峰期时，上车的人数过多，部分乘客不顾下车乘客是否完全下完就上车，使上车人潮一下子涌入地铁内，导致部分未下车的乘客被人流裹挟而无法下车，目前对于上述场合的排队过程并没有提供引导，就导致出现排队混乱以及插队等现象。发明内容鉴于此，本发明提出一种适用于多场景的排队引导系统，可以根据场景的不同对排列的队伍进行引导，避免排队出现错乱，保证人员有序移动。本发明的技术方案是这样实现的：一种适用于多场景的排队引导系统，包括倒U型架、人体红外探测仪、主控单元、人流量检测机构以及排队引导机构，所述倒U型架安装在预排列队伍的前端，所述人体红外探测仪安装在倒U型架的顶部，并朝向远离队伍的方向，所述主控单元设置在倒U型架的顶部，所述人流量检测机构包括红外发射管以及红外接收管，所述红外发射管和红外接收管设置在倒U型架的内侧壁，并相对设置；所述排队引导机构包括第一旋转电机、丝杆、滑动座、电动推杆、弧形板、限位杆、转动杆、第二旋转电机以及箭头显示屏，所述倒U型架朝向队伍的侧壁设置有安装槽，所述第一旋转电机设置在安装槽顶部，其输出轴与丝杆顶端连接，所述丝杆底端与安装槽底面转动连接，所述滑动座与安装槽内壁滑动连接，其上设置有通孔，所述电动推杆设置在通孔中，其输出轴与弧形板凸面连接，所述弧形板凹面相对设置，并设置有内螺纹，所述丝杆穿过弧形板凹面之间，所述限位杆一端与滑动座侧壁连接，另一端向远离倒U型架的方向延伸，所述转动杆与限位杆远离倒U型架的一端转动连接，所述第二旋转电机用于驱动转动杆旋转，所述箭头显示屏设置在限位杆顶面以及转动杆顶面；所述主控单元分别与人体红外探测仪、红外发射管、红外接收管、第一旋转电机、电动推杆、第二旋转电机以及箭头显示屏电连接。优选的，所述排队引导机构还包括轴承，所述轴承设置在安装槽底面，所述丝杆底端与轴承连接。优选的，所述滑动座侧壁设置有滑块，所述安装槽侧壁设置有滑槽，所述滑块位于滑槽中。优选的，所述排队引导机构还包括电磁铁以及金属板，所述金属板相对设置在安装槽内侧壁，所述电磁铁设置在滑动座侧壁，并与金属板接触。优选的，所述排队引导机构还包括延伸板、转轴、主齿轮以及从齿轮，所述延伸板上下设置在限位杆远离倒U型架的端部，所述转动杆端部伸入到延伸板之间，上方的所述延伸板上设置有通槽，所述转轴底端设置在转动杆顶面，其顶端伸入通槽中，所述从齿轮设置在转轴上，所述第二旋转电机设置在下方的延伸板顶面，其输出轴与主齿轮连接，所述主齿轮与从齿轮啮合。优选的，还包括移动机构，所述移动机构包括液压杆以及动轮，所述倒U型架底面设置有容纳槽，所述液压杆设置在容纳槽顶面，其输出轴与动轮顶面连接，所述主控单元与液压杆电连接。优选的，所述排队引导机构还包括支撑杆、第三旋转电机以及收卷绳，所述限位杆底面设置有收纳腔，所述支撑杆设置在收纳腔中，其一端与收纳腔侧壁转动连接，所述第三旋转电机设置在收纳腔侧壁上，所述收卷绳一端缠绕在第三旋转电机输出轴上，另一端与支撑杆顶面连接，所述主控单元与第三旋转电机电连接。优选的，所述排队引导机构还包括合页，所述支撑杆通过合页与收纳腔侧壁连接。优选的，所述排队引导机构还包括防滑垫，所述防滑垫设置在支撑杆远离合页的一端上。与现有技术相比，本发明的有益效果是：本发明的一种适用于多场景的排队引导系统，在倒U型架的顶部设置了人体红外探测仪，可以探测队伍前端是否有固定人员，当有固定人员时，所处的场景可能为检票口或食堂的队伍，此时限位杆可以降下，两侧的限位杆之间形成供排列的区域，以引导人们排成一条长队；当队伍前端没有固定人员，而是间歇性有人穿过时，则说明所处的场景可能为地铁站或公交站，队伍应当等待乘客下车后再上车，此时两侧限位杆降下，同时转动杆旋转到与限位杆垂直，人们需要排列在限位杆的外侧，而限位杆之间供地铁或公交车上下来的乘客移动，在乘客经过倒U型架时，转动杆可以开启，当乘客下车完毕后，限位杆可以上升，以便于两侧排队的乘客上车，通过识别不同的场景后采用不同的排队引导方式，可以保证队伍有序的排列，避免出现插队以及未先下后上情况的出现。附图说明为了更清楚地说明本发明实施例中的技术方案，下面将对实施例描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的优选实施例，对于本领域普通技术人员来讲，在不付出创造性劳动性的前提下，还可以根据这些附图获得其他的附图。图1为本发明的一种适用于多场景的排队引导系统的结构示意图；图2为本发明的一种适用于多场景的排队引导系统的滑动座与倒U型架的连接结构示意图；图3为本发明的一种适用于多场景的排队引导系统的限位杆与转动杆的连接结构示意图；图4为本发明的一种适用于多场景的排队引导系统的移动机构与倒U型架的连接结构示意图；图中，1为倒U型架，2为人体红外探测仪，3为主控单元，4为红外发射管，5为红外接收管，6为第一旋转电机，7为丝杆，8为滑动座，9为电动推杆，10为弧形板，11为限位杆，12为转动杆，13为第二旋转电机，14为箭头显示屏，15为安装槽，16为通孔，17为轴承，18为滑块，19为滑槽，20为电磁铁，21为金属板，22为延伸板，23为转轴，24为主齿轮，25为从齿轮，26为通槽，27为液压杆，28为动轮，29为容纳槽，30为支撑杆，31为第三旋转电机，32为收卷绳，33为收纳腔，34为合页，35为防滑垫。具体实施方式为了更好理解本发明技术内容，下面提供一具体实施例，并结合附图对本发明做进一步的说明。参见图1至图4，本发明提供的一种适用于多场景的排队引导系统，包括倒U型架1、人体红外探测仪2、主控单元3、人流量检测机构以及排队引导机构，所述倒U型架1安装在预排列队伍的前端，所述人体红外探测仪2安装在倒U型架1的顶部，并朝向远离队伍的方向，所述主控单元3设置在倒U型架1的顶部，所述人流量检测机构包括红外发射管4以及红外接收管5，所述红外发射管4和红外接收管5设置在倒U型架1的内侧壁，并相对设置；所述排队引导机构包括第一旋转电机6、丝杆7、滑动座8、电动推杆9、弧形板10、限位杆11、转动杆12、第二旋转电机13以及箭头显示屏14，所述倒U型架1朝向队伍的侧壁设置有安装槽15，所述第一旋转电机6设置在安装槽15顶部，其输出轴与丝杆7顶端连接，所述丝杆7底端与安装槽15底面转动连接，所述滑动座8与安装槽15内壁滑动连接，其上设置有通孔16，所述电动推杆9设置在通孔16中，其输出轴与弧形板10凸面连接，所述弧形板10凹面相对设置，并设置有内螺纹，所述丝杆7穿过弧形板10凹面之间，所述限位杆11一端与滑动座8侧壁连接，另一端向远离倒U型架1的方向延伸，所述转动杆12与限位杆11远离倒U型架1的一端转动连接，所述第二旋转电机13用于驱动转动杆12旋转，所述箭头显示屏14设置在限位杆11顶面以及转动杆12顶面；所述主控单元3分别与人体红外探测仪2、红外发射管4、红外接收管5、第一旋转电机6、电动推杆9、第二旋转电机13以及箭头显示屏14电连接。本发明的一种适用于多场景的排队引导系统，倒U型架1安装在预排队的地点的最前方，倒U型架1底部形成的空间可以供人穿行，在倒U型架1的顶部设置了人体红外探测仪2，人体红外探测仪2朝向排队队伍的前侧，用于进行场景检测，当人体红外探测仪2检测到前端始终有人时，主控单元3可以判断场景为食堂或者检票口等场景，在这些场景中，排队的人都是向前移动，并在获得自己的权益后离开队伍，而当人体红外探测仪2检测到前端为间歇性有人时，主控单元3可以判断场景为地铁站或者公交站，即车辆上经过的乘客会被人体红外探测仪2间歇性的检测到，而这种场景中，需要秉承先下后上的原则，也就是排队的队伍需要等待车内的乘客下车后才可以上车，基于不同的场景，排队引导机构会引导人们按照不同的方式进行排队，以便于进行管理。当场景为食堂或检票口时，启动第一旋转电机6，第一旋转电机6带动丝杆7旋转，由于弧形板10与丝杆7螺接，因此滑动座8可以将丝杆7的旋转运动转化成为直线运动，从而进行上下移动，最终滑动座8会带动限位杆11下降，两侧的限位杆11之间会形成通道供人们排队，人们可以沿着限位杆11向前移动，在获得自身权益后，从倒U型架1的前侧离开，通过限位杆11的限制以形成排队的通道，可以避免插队现象的发生。当场景为地铁站或公交站时，同样的将限位杆11降下后，启动第二旋转电机13，第二旋转电机13会带动转动杆12旋转到与限位杆11垂直，从而将限位杆11远离倒U型架1的一端密封，此时人们不能在限位杆11之间进行排队，只能在限位杆11的外侧排队，当地铁或者公交停稳后，车上的乘客会从倒U型架1进入到限位杆11之间，第二旋转电机13可以带动转动杆12旋转恢复原位，使得下车的乘客可以离开，而所设置的红外发射管4和红外接收管5可以检测下车的人流量，当下车的人流量减少到比较少时，主控单元3控制第一旋转电机6带动限位杆11上升，使得站在限位杆11两侧排队的人们可以从两侧经倒U型架1进入到车上，实现先下后上，避免造成排队的拥堵，保证人们上下车的有序进行。在限位杆11和转动杆12上设置了箭头显示屏14，当场景为食堂或者检票口时，限位杆11上的箭头显示屏14显示为向前的箭头，而场景为地铁站或者公交站时，限位杆11上的箭头显示屏14为倾斜指向倒U型架1的箭头，而转动杆12上的箭头显示屏14为向后的箭头，用于对排队以及移动的人们进行引导指示。另外的，本发明在滑动座8的通孔16中设置了通过电动推杆9驱动移动的弧形板10，当弧形板10与丝杆7接触时，会与丝杆7螺接，此时丝杆7的旋转运动会转化成滑动座8的直线运动，而当弧形板10远离丝杆7时，丝杆7不会带动滑动座8上下移动，在倒U型架1一侧的安装槽15中，会设置至少两个滑动座8，通过控制滑动座8的移动可以实现限位杆11的高度调节，从而建立起不会被轻易跨过或钻过的排队通道。优选的，所述排队引导机构还包括轴承17，所述轴承17设置在安装槽15底面，所述丝杆7底端与轴承17连接。当丝杆7在旋转时，可以在轴承17的支承下进行转动。优选的，所述滑动座8侧壁设置有滑块18，所述安装槽15侧壁设置有滑槽19，所述滑块18位于滑槽19中。滑动座8在进行上下移动时，其侧壁的滑块18可以沿着滑槽19进行移动，避免滑动座8的移动发生偏移。优选的，所述排队引导机构还包括电磁铁20以及金属板21，所述金属板21相对设置在安装槽15内侧壁，所述电磁铁20设置在滑动座8侧壁，并与金属板21接触。当弧形板10离开丝杆7后，主控单元3控制电磁铁20通电带磁，电磁铁20可以对两侧的金属板21进行磁吸，从而使得滑动座8悬挂在空中，而不会跟随丝杆7的旋转而进行上下移动。优选的，所述排队引导机构还包括延伸板22、转轴23、主齿轮24以及从齿轮25，所述延伸板22上下设置在限位杆11远离倒U型架1的端部，所述转动杆12端部伸入到延伸板22之间，上方的所述延伸板22上设置有通槽26，所述转轴23底端设置在转动杆12顶面，其顶端伸入通槽26中，所述从齿轮25设置在转轴23上，所述第二旋转电机13设置在下方的延伸板22顶面，其输出轴与主齿轮24连接，所述主齿轮24与从齿轮25啮合。当主控单元3判断场景为地铁站或者公交站时，可以驱动第二旋转电机13转动，第二旋转电机13带动主齿轮24旋转，主齿轮24带动从齿轮25旋转，从齿轮25通过转轴23带动整个转动杆12进行转动，实现对限位杆11远离倒U型架1的一端进行密封，避免人们进入到限位杆11之间进行排队而阻碍到下车的乘客。优选的，还包括移动机构，所述移动机构包括液压杆27以及动轮28，所述倒U型架1底面设置有容纳槽29，所述液压杆27设置在容纳槽29顶面，其输出轴与动轮28顶面连接，所述主控单元3与液压杆27电连接。为了方便本发明移动到不同的场景使用，在倒U型架1的底部设置了动轮28，液压杆27可以驱动动轮28进行升降，当动轮28移动到容纳槽29的下方时，整个倒U型架1可以被推动进行移动，而当倒U型架1移动到指定的地点后，液压杆27可以带动动轮28收回到容纳槽29中，此时倒U型架1的底端抵接在地面上增加稳定性。优选的，所述排队引导机构还包括支撑杆30、第三旋转电机31以及收卷绳32，所述限位杆11底面设置有收纳腔33，所述支撑杆30设置在收纳腔33中，其一端与收纳腔33侧壁转动连接，所述第三旋转电机31设置在收纳腔33侧壁上，所述收卷绳32一端缠绕在第三旋转电机31输出轴上，另一端与支撑杆30顶面连接，所述主控单元3与第三旋转电机31电连接，所述排队引导机构还包括合页34，所述支撑杆30通过合页34与收纳腔33侧壁连接。为了保证限位杆11可以稳固的支撑，在其底部设置了可以收纳的支撑杆30，当限位杆11下降时，主控单元3驱动第三旋转电机31旋转，将收卷绳32从其输出轴上释放，支撑杆30在重力作用下，其一端会向下转动，另一端则在合页34的作用下进行旋转，最终支撑杆30会垂直于水平线，并跟随限位杆11下降后抵接在地面上，实现对限位杆11的支撑。而当限位杆11上升收起供排队的人们通过时，第三旋转电机31可以将收卷绳32缠绕在其输出轴上，使得支撑杆30向上抬起后回收到收纳腔33中，避免支撑杆30阻碍到行人的通行。优选的，所述排队引导机构还包括防滑垫35，所述防滑垫35设置在支撑杆30远离合页34的一端上。所设置的防滑垫35可以避免支撑杆30与地面接触时打滑，同时上方的限位杆11上的支撑杆30会抵接在下方的限位杆11上，防滑垫35的设置可以避免损坏限位杆11上的箭头显示屏14。以上所述仅为本发明的较佳实施例而已，并不用以限制本发明，凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
