标题title
紧凑型氨分解反应装置及氨分解制氢系统
摘要abst
本发明涉及氨分解制氢领域，公开一种紧凑型氨分解反应装置及氨分解制氢系统。紧凑型氨分解反应装置包括催化燃烧单元、氨分解单元和原料气管。催化燃烧单元具有第一内腔，设有催化燃烧催化剂，还具有与第一内腔连通的第一进气口和第一出气口。氨分解单元设置于催化燃烧单元的内侧，具有第二内腔，设有氨分解催化剂，还具有与第二内腔连通的第二出气口。原料气管设置于氨分解单元的内侧，进气端设有第二进气口，出气端延伸至氨分解单元的内侧且与第二内腔连通。其中，第一进气口与第二进气口设置在紧凑型氨分解反应装置的相对的两端。本发明将氨催化燃烧、氨分解及原料氨气预热集成于一体，减少设备占地面积。
权利要求书clms
1.一种紧凑型氨分解反应装置，其特征在于，包括：催化燃烧单元，所述催化燃烧单元具有第一内腔，所述第一内腔内设有用于促进燃料气进行氧化放热反应的催化燃烧剂层，所述催化燃烧单元包括与所述第一内腔连通的第一进气口和第一出气口，所述催化燃烧单元包括流体连通的第二管体的上部和第一管体；氨分解单元，所述氨分解单元设置于所述催化燃烧单元的内侧，所述氨分解单元具有第二内腔，所述第二内腔中设有氨分解催化剂层，所述氨分解单元包括与所述第二内腔连通的第二出气口，所述氨分解单元包括第二管体的下部；以及原料气管，所述原料气管设置于所述氨分解单元的内侧，所述原料气管的进气端设有第二进气口，所述原料气管的出气端延伸至所述氨分解单元的内侧且与所述第二内腔连通；其中，所述第二管体的上部和所述第二管体的下部流体不连通；所述第二管体位于所述第一管体的内侧，所述第一内腔包括所述第二管体的上部所限定的内腔以及所述第一管体和所述第二管体之间所限定的内腔，所述催化燃烧剂层设置于所述第二管体的上部；所述第二内腔包括所述第二管体的下部和所述原料气管之间所限定的内腔。2.根据权利要求1所述的紧凑型氨分解反应装置，其特征在于，还包括设置于所述第二管体的第一隔板，所述第一隔板将所述第二管体分隔为流体不连通的上部和下部；所述第一进气口设置于所述第二管体的上端，所述第一出气口设置于所述第一管体的下端；所述第一进气口与所述第二进气口设置在所述紧凑型氨分解反应装置的相对的两端。3.根据权利要求2所述的紧凑型氨分解反应装置，其特征在于，位于所述第二管体的上部的侧壁设有若干与所述第一管体连通的连通孔。4.根据权利要求3所述的紧凑型氨分解反应装置，其特征在于，所述催化燃烧单元设有位于所述第一管体和所述第二管体之间的若干折流板，所述折流板用于增加燃料气催化燃烧后形成的烟气的流动路径。5.根据权利要求4所述的紧凑型氨分解反应装置，其特征在于，所述氨分解单元设有位于所述第二内腔的若干第一管道，所述第一管道被构造成螺旋状，所述第一管道内设有氨分解催化剂层。6.根据权利要求5所述的紧凑型氨分解反应装置，其特征在于，还包括设置于所述第二内腔的第二隔板和第三隔板，所述第二隔板和所述第三隔板沿轴向分布，且将所述第二内腔分隔为沿轴向分布的第一子腔、第二子腔和第三子腔；所述原料气管的出气端延伸至所述第一子腔，位于所述第一隔板和所述第二隔板之间的原料气管的侧壁设有侧孔；所述第一管道设置于所述第二子腔内，且与所述第一子腔、第三子腔连通；所述第二出气口设置于所述第二管体的下部限定所述第三子腔的部分。7.根据权利要求1~6中任一项所述的紧凑型氨分解反应装置，其特征在于，还包括设置于所述催化燃烧单元外侧的空气换热单元，所述空气换热单元具有第三内腔，所述空气换热单元包括与所述第三内腔连通的第三进气口和第三出气口，其中，所述第三进气口靠近所述第二进气口，所述第三出气口靠近所述第一进气口。8.根据权利要求7所述的紧凑型氨分解反应装置，其特征在于，所述空气换热单元包括外壳和第二管道，所述外壳设置于所述第一管体的外侧，所述第二管体的上端突出于所述第一管体，所述第三内腔由所述第二管体的上部、所述第一管体和所述外壳所限定；所述紧凑型氨分解反应装置还包括设置于所述第三内腔的第四隔板和第五隔板，所述第四隔板和所述第五隔板沿轴向分布，且将所述第三内腔分隔为沿轴向依次分布的第四子腔、第五子腔和第六子腔；所述第三出气口设置于所述外壳限定的所述第四子腔的部分；所述第二管道被构造成螺旋状，所述第二管道设置于所述第五子腔且与所述第四子腔和所述第六子腔连通；所述第三进气口设置于所述外壳限定的所述第六子腔的部分。9.一种氨分解制氢系统，其特征在于，包括氢气提纯系统以及权利要求1~8中任一项所述的紧凑型氨分解反应装置，所述氢气提纯系统用于提纯处理从所述紧凑型氨分解反应装置生成的转化气中的氢气；其中，所述燃料气包括氨气和/或从所述氢气提纯系统释放的解吸气。10.根据权利要求9所述的氨分解制氢系统，其特征在于，还包括临时加热器，所述临时加热器用于加热进入所述催化燃烧单元的氨气，使所述催化燃烧剂层达到氨催化燃烧的起活温度。
说明书desc
技术领域本发明属于氨分解制氢技术领域，具体涉及紧凑型氨分解反应装置及氨分解制氢系统。背景技术氨分解制氢需要在高温下进行，其热量来源一般为电加热或者燃料燃烧。采用电加热作为热量来源时，制氢成本较高。采用氨作为燃料燃烧供热时，氨的层流燃烧速度和热值均较低且需要的点火能较高，可燃性范围较窄，将其点燃并实现持续稳定燃烧比较困难，氨燃烧机理不明确，氨燃烧器的设计和应用受限；采用氨氢混合燃料时，燃烧掉的一部分氢气不经济。发明内容为解决上述技术问题，本发明提供一种紧凑型氨分解反应装置及氨分解制氢系统。第一方面，本发明提供一种紧凑型氨分解反应装置，包括催化燃烧单元、氨分解单元和原料气管。催化燃烧单元具有第一内腔，第一内腔内设有用于促进燃料气进行氧化放热反应的催化燃烧剂层，催化燃烧单元包括与第一内腔连通的第一进气口和第一出气口。氨分解单元设置于催化燃烧单元的内侧，其具有第二内腔，第二内腔中设有氨分解催化剂层，氨分解单元包括与第二内腔连通的第二出气口。原料气管设置于氨分解单元的内侧，原料气管的进气端设有第二进气口，原料气管的出气端延伸至氨分解单元的内侧且与第二内腔连通。其中，第一进气口与第二进气口设置在紧凑型氨分解反应装置的相对的两端。具体地，催化燃烧单元包括流体连通的第二管体的上部和第一管体，第一进气口设置于第二管体的上端，第一出气口设置于第一管体的下端，催化燃烧剂层设置于第二管体的上部。氨分解单元包括第二管体的下部，第二内腔包括第二管体的下部和原料气管之间所限定的内腔。紧凑型氨分解反应装置还包括设置于第二管体的第一隔板，第一隔板将第二管体分隔为流体不连通的上部和下部。其中，第二管体位于第一管体的内侧，第一内腔包括第二管体的上部所限定的内腔以及第一管体和第二管体之间所限定的内腔。优选地，位于第二管体的上部的侧壁设有若干与第一管体连通的连通孔。优选地，催化燃烧单元设有位于第一管体和第二管体之间的若干折流板，折流板用于增加燃料气催化燃烧后形成的烟气的流动路径。具体地，氨分解单元设有位于第二内腔的若干第一管道，第一管道被构造成螺旋状，第一管道内设有氨分解催化剂层。具体地，还包括设置于第二内腔的第二隔板和第三隔板，第二隔板和第三隔板将第二内腔依次分隔为第一子腔、第二子腔和第三子腔。原料气管的出气端延伸至第一子腔，位于第一隔板和第二隔板之间的原料气管的侧壁设有侧孔。第一管道设置于第二子腔且与第一子腔、第三子腔连通。第二出气口设置于第二管体的下部限定第三子腔的部分。进一步地，还包括设置于催化燃烧单元外侧的空气换热单元，空气换热单元具有第三内腔，空气换热单元包括与第三内腔连通的第三进气口和第三出气口，其中，第三进气口靠近第二进气口，第三出气口靠近第一进气口。具体地，空气换热单元包括外壳和第二管道，外壳设置于第一管体的外侧，第二管体的上端突出于第一管体，第三内腔由第二管体的上部、第一管体和外壳所限定。紧凑型氨分解反应装置还包括设置于第三内腔的第四隔板和第五隔板，第四隔板和第五隔板将第三内腔依次分隔为第四子腔、第五子腔和第六子腔。第三出气口设置于外壳的限定第四子腔的部分。第二管道被构造成螺旋状，第二管道设置于第五子腔且与第四子腔和第六子腔连通。第三进气口设置于外壳的限定第六子腔的部分。第二方面，本发明提供一种氨分解制氢系统，其特征在于，包括氢气提纯系统以及前述第一方面的紧凑型氨分解反应装置，氢气提纯系统用于提纯处理从紧凑型氨分解反应装置生成的转化气中的氢气。其中，燃料气包括氨气和/或从氢气提纯系统释放的解吸气。优选地，还包括临时加热器，临时加热器用于加热进入催化燃烧单元的氨气，使催化燃烧剂层达到氨催化燃烧的起活温度。本发明的特点及优点包括：本发明的紧凑型氨分解反应装置将催化燃烧、氨分解及原料氨气预热集成，并进一步集成了空气预热，从而减少设备占地面积。其中，催化燃烧单元采用催化燃烧替代点火燃烧，系统不需要配置燃烧器，反应无明火，便于控制燃烧温度。另外，催化燃烧单元产生的烟气不仅为氨分解反应提供热量，还可预热原料氨气和空气，无需独立设置预热原料氨气和空气的设备。本发明的氨分解制氢系统对系统热量全部进行了回收利用，系统正常运行后只需烟气释放的热量即可维持，无需额外提供热源。附图说明为了更清楚地说明本发明实施例中的技术方案，下面将对实施例描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1示出了本发明的紧凑型氨分解反应装置的示意图；图2示出了本发明的氨分解制氢系统的示意图。附图标记说明：100-紧凑型氨分解反应器，101-第一隔板，102-第二隔板，103-第三隔板，104-第四隔板，105-第五隔板，106-第六隔板；10-催化燃烧单元，11-第一管体，13-折流板，131-第一折流板，132-第二折流板，14-催化燃烧剂层，15-连通孔，16-燃料进气管，17-第一进气口，18-烟气出气管，19-第一出气口；20-氨分解单元，21-第二管体，211-第二管体的上部，212-第二管体的下部，22-第一子腔，23-第二子腔，24-第三子腔，25-第一管道，26-转化气出气管，27-第二出气口；30-原料气管，32-侧孔，33-第二进气口；40-空气换热单元，41-外壳，42-第二管道，43-空气进气管，44-第三进气口，45-空气出气管，46-第三出气口，47-第四子腔，48-第五子腔，49-第六子腔；200-氨分解制氢系统，210-电加热器，V01-第一罐体，V02-第二罐体，E01-第一换热器，E02-第二换热器，PSA-氢气提纯系统，C01-空气压缩机。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明的一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。参考图1，本发明涉及一种紧凑型氨分解反应装置100，其包括催化燃烧单元和氨分解单元。燃料气在催化燃烧单元中进行催化燃烧释放热量，对氨分解单元进行供热，氨分解单元在氨分解催化剂作用下将氨气分解为H2和N2。燃料气可以是氨气、氢气以及氢气提纯系统释放的解吸气等。为方便区分，用于催化燃烧的氨气称作燃料氨气，用于氨分解反应的氨气称作原料氨气。具体地，紧凑型氨分解反应装置100包括催化燃烧单元10、氨分解单元20和原料气管30。催化燃烧单元10具有第一内腔，第一内腔内设有用于促进燃料气进行氧化放热反应的催化燃烧剂层14，催化燃烧单元10包括与第一内腔连通的第一进气口17和第一出气口19。氨分解单元20设置于催化燃烧单元10的内侧，其具有第二内腔，第二内腔中设有氨分解催化剂层，氨分解单元20包括与第二内腔连通的第二出气口27。原料气管30设置于氨分解单元20的内侧，原料气管30的一端设有第二进气口33，原料气管30的另一端延伸至氨分解单元20的内侧且与第二内腔连通。其中，第一进气口17与第二进气口33设置在紧凑型氨分解反应装置100的相对的两端。燃料气和预热后的空气经第一进气口17进入催化燃烧单元的第一内腔，在催化燃烧剂层14作用下，燃料气发生催化燃烧反应生成包括N2和H2O的烟气并释放大量的热量。原料氨气经第二进气口33进入原料气管30，经过吸热升温后进入氨分解单元20的第二内腔，在氨分解催化剂层的作用下分解为包括H2和N2的转化气。烟气在催化燃烧单元10中的流动方向与原料氨在原料气管30中的流动方向相反，且烟气的流动方向与氨分解单元20中的混合气的流动方向相同。如此布置紧凑型氨分解反应装置100，既有利于外部管线连接，又有利于各单元间充分换热。更具体地，继续参见图1，紧凑型氨分解反应装置100设有第一管体11和第二管体21，第一管体11和第二管体21均沿纵向延伸，其中第二管体21设置于第一管体11的内侧。第二管体21包括流体不连通的上部和下部。具体地，第二管体21内设有将其分为上部和下部的第一隔板101，第二管体的上部211和第二管体的下部212流体不连通。催化燃烧单元10包括流体连通的第二管体的上部211和第一管体11，第一进气口17设置于第二管体的上部211，第一出气口19设置于第一管体11的下端，并且催化燃烧剂层14设置于第二管体的上部211。第一内腔包括第二管体的上部211所限定的内腔以及第一管体11和第二管体21之间所限定的内腔。第一管体11和第二管体21之间所限定的内腔具体指位于第一管体11内侧且位于第二管体21外侧的空间。燃料气进入第二管体的上部211，在催化燃烧剂层14的催化燃烧催化剂作用下与空气发生氧化反应产生烟气并释放大量热量，产生的烟气流入第一管体11。具体地，催化燃烧剂层14包括两个平行设置的格栅板和设置于两个格栅板之间的催化燃烧催化剂。更具体地，格栅板与第二管体21的横截面平行。催化燃烧催化剂为金属化合物或贵金属，例如，铂网等。燃料气可穿过格栅板与催化燃烧催化剂接触，在约800℃的温度和常压力条件下发生剧烈的氧化反应释放出大量热量。第二内腔包括第二管体的下部212和原料气管30所限定的内腔，即位于第二管体的下部212内且位于原料气管30外的空间。在一些实施例中，催化燃烧剂层14位于第二管体的上部211靠近第一进气口17的一端。优选地，催化燃烧剂层14离第二管体21的上端预留距离，使得燃料气和空气进入第二管体的上部211先混合再与催化燃烧剂层14接触。可选地，在进入第二管体21的上端口可设置对燃料气和空气进行充分混合的混合部件。混合部件可以是设置通孔的隔板；或者，混合部件也可以是一端开口一端封闭的管体，该管体的侧壁和/或封闭端上设有与第二管体的上部211连通的通孔。在一些实施例中，第二管体的上部211的侧壁设有若干与第一管体11连通的连通孔15，该部分侧壁位于第一管体11内侧。具体地，连通孔15被构造成沿第二管体21的轴线方向延伸的长孔。更具体地，若干连通孔15沿第二管体21的侧壁的周向布置。在一些实施例中，第一管体11和第二管体21之间设有折流板13，折流板13用于增加烟气的流动路径，从而增加烟气与第二管体的下部212内物质的换热时间。具体地，折流板13包括沿轴向依次分布的第一折流板131和第二折流板132。第一折流板131和第二折流板132被构造成圆环形的平板。第一折流板131固定至第二管体的下部212的外侧，第一折流板131的外径小于第一管体11的内径，第一折流板131的内径约为第二管体的外径。第二折流板132固定至第一管体11的内侧，第二折流板132的外径约为第一管体11的内径，第二折流板132的内径小于第二管体的外径。参考图1，烟气顺着轴向从上往下依次交替经过第一折流板131的外侧和第二折流板132的内侧。可替代地，折流板13还可被构造成其他可增加流动路径的形式。在一些实施例中，第二管体21的上端突出于第一管体11，第二管体21的下端位于第一管体11的内侧。原料气管30被构造成圆柱形的管体，原料气管30的一端设置于第一管体11的下端的外侧，该端的原料气管30开口为第二进气口33，原料气管30的另一端延伸至第二管体21的内侧。在一些实施例中，原料气管30的另一端延伸至第一隔板101，原料气管30靠近第一隔板101的一端的侧壁设有侧孔32，原料气管30通过侧孔32与第二管体的下部212流体连通。在一些实施例中，第二管体的下部212内设有氨分解催化剂层。具体地，第二管体的下部212设有位于原料气管30外周的第一管道25，氨分解催化剂层设置于第一管道25中。氨分解催化剂层内的催化剂可以是Ni、Ir、Mo、Co、Pt、Pd和Rh，以及不同的金属组合，如Co-Mo、Ni-Mo、Fe-Mo、Ni-Co、Co-Mo-Fe-Ni-Cu、Mg-Fe、Fe-Co、Ni-Fe、Mg-Co-Fe、Ni-Pt、Ni-Pd、Ir-Ni、Cu-Zn和Ru的双金属成分等。优选地，第一管道25被构造成螺旋形，可增加第一管道25的长度，使原料氨气与氨分解催化剂充分接触，促进氨分解反应。更优选地，第一管道25绕原料气管30盘绕。可选地，沿径向设置多层第一管道25，且每层布置若干沿周向并行盘绕分布的第一管道25；参见图1，例如设置五层第一管道25。在一些实施例中，紧凑型氨分解反应装置100设有位于第二管体的下部212内的第二隔板102和第三隔板103。第二隔板102和第三隔板103沿轴向分布，且将第二内腔分隔为沿轴向依次分布的第一子腔22、第二子腔23和第三子腔24。其中，第二隔板102和第一子腔22靠近第一隔板101。第一管道25设置于第二子腔23内，且与第一子腔22、第三子腔24连通。原料气管30的另一端延伸至第一子腔22，原料气管30的侧孔32设置于位于第一隔板101和第二隔板102之间的原料气管侧壁，即原料气管30通过侧孔32与第一子腔22连通。第二出气口27设置于第二管体的下部212限定第三子腔的部分，即第二出气口27可设置于位于第三隔板103下侧的第二管体21上，例如侧壁或者底壁上。原料氨气经原料气管30升温后进入第一子腔22，在第一子腔22内继续预热后沿第一管道25流动，与氨分解催化剂层接触分解为H2和N2后流入第三子腔24，再从第二出气口27流出。在进入氨分解单元20之前，通过原料气管30将原料氨气引导至催化燃烧单元10中的烟气温度最高的区域，使得原料氨气接受一部分催化燃烧反应产生的热量，获得温度提高。在一些实施例中，紧凑型氨分解反应装置100还包括空气换热单元40，空气换热单元40设置于催化燃烧单元10的外侧。空气换热单元40具有第三内腔，空气换热单元40包括与第三内腔连通的第三进气口44和第三出气口46。进入催化燃烧单元10的空气可先在空气换热单元40中预热，空气在空气换热单元40中可吸收位于催化燃烧单元10的烟气的热量。在优选的实施例中，为增加换热效率，空气的流动方向与烟气的流动方向相反。具体地，第三进气口44靠近第二进气口33，第三出气口46靠近第一进气口17。具体地，空气换热单元40包括外壳41，外壳41设置于第一管体11的外侧，第三内腔至少由外壳41和第一管体11共同限定。继续参见图1，第三内腔由第二管体的上部211、第一管体11和外壳41共同限定。第一管体11和第二管体21的两端均位于外壳41的内侧，原料气管30的一端延伸出外壳41。优选地，外壳41、第一管体11、第二管体21同轴设置。在一些实施例中，紧凑型氨分解反应装置100还包括设置于第三内腔的第四隔板104和第五隔板105。第四隔板104和第五隔板105沿轴向分布，且将第三内腔分隔为沿轴向依次分布的第四子腔47、第五子腔48和第六子腔49。其中，第四隔板104和第四子腔47靠近第一隔板101。第三出气口46设置于外壳41的限定第四子腔47的部分，第三进气口44设置于外壳41的限定第六子腔49的部分。空气换热单元40还包括设置于第五子腔48的第二管道42，并且第二管道42分别与第四子腔47、第六子腔49连通。待加热的空气从第三进气口44进入第六子腔49，经第二管道42后流入第四子腔47，最后从第三出气口46流出。优选地，第二管道42被构造成螺旋形，可增加第二管道42的长度，从而增加空气的换热时长。更优选地，第二管道42绕第一管体11盘绕。可选地，沿径向设置多层第二管道42，且每层布置若干并行的沿周向盘绕分布的第二管道42。参见图1，例如设置五层第二管道42。在一些实施例中，紧凑型氨分解反应装置100还包括设置于外壳41内的第六隔板106，第六隔板106将第三内腔分为独立的上部和下部。第三内腔的上部设置第四隔板104和第五隔板105，第三内腔的上部包括第四子腔47、第五子腔48、第六子腔49，第三内腔的上部属于空气换热单元40。第三内腔的下部与第一管体11连通，第三内腔的下部属于催化燃烧单元10。第一出气口19设置于外壳41的底部，烟气经第一管体11流入第三内腔的下部，再流出第一出气口19。具体地，第六隔板106被构造成板状，第一管体11和第二管体21的下端平齐，第六隔板106连接至第一管体11和第二管体21的下端，原料气管30延伸穿过第六隔板106进入第二管体21。第六隔板106可被视为第一管体11、第二管体21的底壁，以及空气换热单元40的底壁。与第一管体11对齐的第六隔板106上设有开口，该开口使得第一管体11与第三内腔的下部连通。继续参见图1，催化燃烧单元10还包括与第一内腔连通的燃料进气管16和烟气出气管18。燃料进气管16的一端连接至第二管体21的顶部，位于燃料进气管16的另一端的开口为第一进气口17。烟气出气管18的一端连接至外壳41的底部，位于烟气出气管的另一端的开口为第一出气口19。氨分解单元20还包括与第三子腔24连通的转化气出气管26，转化气出气管26的一端连接至第二管体的下部212的底部侧壁，转化气出气管26的另一端的开口为第二出气口27。空气换热单元40还包括与第三内腔上部的第六子腔49连通的空气进气管43和空气出气管45。空气进气管43的一端连接至外壳41的位于第五隔板105和第六隔板106之间的侧壁，空气进气管43的另一端的开口为第三进气口44。空气出气管45的一端连接至外壳41的顶部，空气出气管45的另一端的开口为第三出气口46。需要说明的是，催化燃烧单元10可以不包括第二管体的上部211，此时，氨分解单元20可包括全部的第二管体21。可替代地，在一些实施例中，燃料进气管16连接至第一管体11的顶部，第一管体11的内腔被分割为两个独立的部分，催化燃烧剂层14设置于第一管体11的顶部，第二管体21位于第一管体11的下部的内侧。本发明的紧凑型氨分解反应装置100将催化燃烧单元10、氨分解单元20及空气换热单元集成于一体，从而减少设备占地面积。其中，催化燃烧单元10采用催化燃烧替代点火燃烧，系统不需要配置燃烧器，反应无明火，便于控制燃烧温度。另外，催化燃烧单元10产生的烟气不仅为氨分解反应提供热量，还可预热原料氨气和空气，无需独立设置预热原料氨气和空气的设备。参见图2，本发明提供一种氨分解制氢系统200，包括前述的紧凑型氨分解反应装置100以及氢气提纯系统PSA。氢气提纯系统PSA是对转化气中的氢气进行变压吸附提纯的系统，吸附转化气中的N2和未参加裂解反应的NH3。氢气提纯系统PSA的解吸气至少包括N2、NH3以及在氢气提纯系统PSA的吹扫环节中通入的氢气。在一些实施例中，氢气提纯系统PSA的解吸气还包括留存于氢气提纯系统PSA中还未分离的氢气。在一些实施例中，进入紧凑型氨分解反应装置100的燃料气还包括氢气提纯系统PSA的解吸气。在一些实施例中，氨分解制氢系统200包括第一罐体V01、第二罐体V02及空气压缩机C01。第一罐体V01用于储存液氨，燃料氨气和原料氨气均来源于此液氨。第二罐体V02用于储存氨分解制氢系统200生产的氢气。下面结合图1和图2详细描述氨分解制氢系统200。空气经过空气压缩机C01压缩后经管线从第三进气口44进入紧凑型氨分解反应装置100的空气换热单元40，经加热后再从第一进气口17进入紧凑型氨分解反应装置100的催化燃烧单元10。液氨的一部分作为燃料氨气，燃料氨气和解吸气也从第一进气口17进入紧凑型氨分解反应装置100的催化燃烧单元10。空气压缩机C01可用于调节燃料氨气与空气的配比，并严格控制进入催化燃烧单元10的氨浓度在爆炸极限范围外，爆炸极限范围在15%~30.2%。燃料氨气、解吸气和空气在催化燃烧单元10进行催化燃烧生成烟气，烟气为氨分解反应提供热量后，从第一出气口19以尾气的形式排出紧凑型氨分解反应装置100。在一些实施例中，尾气经碱液吸收处理后再排入大气。液氨的一部分作为原料氨气，原料氨气从第二进气口33进入原料气管30，原料氨气吸热后进入氨分解单元20，经分解反应后生成转化气。转化气从第二出气口27流出紧凑型氨分解反应装置100，经管线流入氢气提纯系统PSA进行氢气提纯处理，提纯后氢气流入第二罐体V02储存。其中，氨分解转化选用低温型催化剂，转化反应温度约为500℃，转化压力为0.8~1.0MPa。催化燃烧温度可控制在800℃，其反应压力为1.0~1.2MPa。在催化燃烧中，氨的起活温度在390℃~400℃。在一些实施例中，氨分解制氢系统200包括加热器210，加热器210用于在氨分解制氢工艺流程的初始阶段加热燃料氨气，加热后的燃料氨气为催化燃烧剂层14带来热量，使催化燃烧剂层14温度达到氨起活温度后燃料氨气进入氨催化燃烧阶段。当进入氨催化燃烧阶段后，可停止使用加热器210，加热器210仅用于临时加热燃料氨气。具体地，加热器210为电加热器。在一些实施例中，氨分解制氢系统200还包括第一换热器E01、第二换热器E02。第一换热器E01用于转化气和液氨换热，液氨吸收转化气的热量后再分为燃料氨气和原料氨气，从而，可以使进入紧凑型氨分解反应装置100的原料氨气先获得一部分热量。第二换热器E02为水冷器，通过使用冷却水冷却转化气。本发明的氨分解制氢系统200对系统热量全部进行了回收利用，系统正常运行后只需烟气释放的热量即可维持，无需额外提供热源。以上所述仅为本发明的几个实施例，本领域的技术人员依据申请文件发明的内容可以对本发明实施例进行各种改动或变型而不脱离本发明的精神和范围。
