标题title
一种乙酰丁二醇的制备方法
摘要abst
本发明属于植物生长调节剂技术领域，具体涉及一种乙酰丁二醇的制备方法。乙酰丁二醇的制备方法，包括以下步骤：以乙醛和乙偶姻为原料，在碱和催化剂的作用下进行缩合反应，反应结束后得粗品，将粗品过滤，滤液闪蒸后精馏得乙酰丁二醇。本发明的制备方法以乙醛和乙偶姻为原料，利用碱和催化剂的作用进行缩合反应，反应过程无需加入溶剂和昂贵有毒催化剂，操作更简单，三废少，收率和产品质量更有保障，更适合工业化放大生产。
权利要求书clms
1.一种乙酰丁二醇的制备方法，其特征在于，包括以下步骤：以乙醛和乙偶姻为原料，在碱和催化剂的作用下进行缩合反应，反应结束后得粗品，将粗品过滤，滤液闪蒸后精馏得乙酰丁二醇。2.如权利要求1所述的制备方法，其特征在于，乙醛和乙偶姻的质量比为1:0.96-2。3.如权利要求1所述的制备方法，其特征在于，所述碱包括碳酸钠、碳酸钾、乙酸钠、碳酸氢钠、碳酸氢钾、丙酮酸钠、吡啶、DBU和三乙胺中的至少一种。4.如权利要求1所述的制备方法，其特征在于，所述碱的质量为乙醛和乙偶姻质量和的1%-10%。5.如权利要求1所述的制备方法，其特征在于，所述催化剂为氮杂环卡宾类催化剂，质量为乙醛和乙偶姻质量和的1%-10%。6.如权利要求5所述的制备方法，其特征在于，所述催化剂的结构如通式所示； 通式；其中R为C1-C10的烷基、C2-C10的烯基、C1-C10的烷氧基、C1-C10的烷硫基、芳基、杂芳基、苄基、杂芳甲基的取代基中的一种。7.如权利要求1所述的制备方法，其特征在于，缩合反应的反应温度为85-160 ℃。8.如权利要求7所述的制备方法，其特征在于，缩合反应的反应温度为130-140 ℃。9.如权利要求1所述的制备方法，其特征在于，缩合反应的反应时间为1-8 h。10.如权利要求9所述的制备方法，其特征在于，缩合反应的反应时间为3-4 h。
说明书desc
技术领域本发明属于植物生长调节剂技术领域，具体涉及一种乙酰丁二醇的制备方法。背景技术公开该背景技术部分的信息仅仅旨在增加对本发明的总体背景的理解，而不必然被视为承认或以任何形式暗示该信息构成已经成为本领域一般技术人员所公知的现有技术。粮食生产是农业生产的重要组成部分，对于经济的发展和人们生活水平的提高有重要意义。植物根系生长促进剂是人工合成的具有与植物激素类似生理和生物效应的物质，能够有效促进农作物的生长发育，达到稳产增产、改善品质、增强作物抗逆性的作用。已有报道羟基酮类物质，是一类有效的植物根系生长促进剂，其需求量将日益增长，因此，有必要开发绿色环保，适宜批量生产的化学合成方法。1997年，日本Yamanashi大学SADAHARU UI等在蜡样芽孢杆菌YUF-4的丁二醇循环机制中发现存在乙酰丁二醇。2020年，文献报道Bacillus velezensis WRN031根瘤菌的代谢物乙酰丁二醇的两个异构体能够显著促进玉米和水稻根系的生长。乙酰丁二醇作为植物根系生长促进剂有其重要的实用价值。专利文献CN108569997A中公开了系列的羟基酮类化合物，并公开了以苯基硼酸与巴豆酰氯经二二氯化钯催化然后再经四氧化锇氧化得到苯甲酰基丁二醇。该专利以苯基硼酸为起始原料，首先与巴豆酰氯耦合，经柱层析得到中间体，然后经四氧化锇氧化，柱层析分离得到苯甲酰基丁二醇。虽然路线较短并替换苯基硼酸为其他硼酸类化合物即可获得多种羟基酮类化合物，但是第一步反应需要使用钯类贵金属催化剂，第二步氧化需要使用四氧化锇氧化剂，为剧毒物质且价格昂贵，具有一定危险性，工业化难度较大。现有技术以发酵的方法，在培养基中使用B.velezensis WRN031根瘤菌发酵，然后将培养液经萃取，浓缩，硅胶柱层析纯化得到乙酰基丁二醇。生物发酵法步骤繁琐，三废处理成本较大，所得到的产品杂质较多，收率低，生产放大问题明显。现有的合成方法中，使用的合成条件苛刻，或高成本或环保安全问题突出，无法满足乙酰丁二醇的大批量绿色合成。发明内容为了解决现有技术的不足，本发明的目的是提供一种乙酰丁二醇的制备方法。本发明的制备方法以乙醛和乙偶姻为原料，利用碱和催化剂的作用进行缩合反应，反应过程无需加入溶剂和昂贵有毒催化剂，操作更简单，三废少，收率和产品质量更有保障，更适合工业化放大生产。为了实现上述目的，本发明是通过如下的技术方案来实现：第一方面，本发明提供了一种乙酰丁二醇的制备方法，包括以下步骤：以乙醛和乙偶姻为原料，在碱和催化剂的作用下进行缩合反应，反应结束后得粗品，将粗品过滤，滤液闪蒸后精馏得乙酰丁二醇。具体反应式如下：。优选地，乙醛和乙偶姻的质量比为1:0.96-2。优选地，所述碱包括碳酸钠、碳酸钾、乙酸钠、碳酸氢钠、碳酸氢钾、丙酮酸钠、吡啶、DBU和三乙胺中的至少一种。优选地，所述碱的质量为乙醛和乙偶姻质量和的1%-10%。优选地，所述催化剂为氮杂环卡宾类催化剂，质量为乙醛和乙偶姻质量和的1%-10%。进一步优选地，所述催化剂的结构如通式所示；通式；其中R为C1-C10的烷基、C2-C10的烯基、C1-C10的烷氧基、C1-C10的烷硫基、芳基、杂芳基、苄基、杂芳甲基的取代基中的一种。优选地，缩合反应的反应温度为85-160 ℃。进一步优选地，缩合反应的反应温度为130-140 ℃。优选地，缩合反应的反应时间为1-8 h。进一步优选地，缩合反应的反应时间为3-4 h。上述本发明的一种或多种技术方案取得的有益效果如下：本发明中使用的原料乙醛和乙偶姻以及使用的碱和催化剂均为常规化工原料，价廉易得，无毒副作用。本发明通过一锅法水热缩合反应即可获得乙酰丁二醇粗品，无需加入溶剂物质，粗品中液相经闪蒸精馏后即得外消旋体乙酰丁二醇产品，制备流程简单，三废少，收率高。附图说明构成本发明的一部分的说明书附图用来提供对本发明的进一步理解，本发明的示意性实施例及其说明用于解释本发明，并不构成对本发明的不当限定。图1为本发明制备得到的乙酰丁二醇的1H-NMR谱图。具体实施方式为了使得本领域技术人员能够更加清楚地了解本发明的技术方案，以下将结合具体的实施例与对比例详细说明本发明的技术方案。实施例1将乙醛150 g、乙偶姻300 g、催化剂3-苄基-5--4-甲基噻唑氯化物5.5 g和碳酸氢钠6.5g加入压力反应釜，密封，氮气置换，开启搅拌，开启加热，随加热压力上升，反应引发后压力下降，控制压力1.5 MPa以下，温度145 ℃，保温反应3.5小时。GC控制反应终点，反应完毕，降温至25-30 ℃，将物料压出，过滤除固体，经精馏得油状物产品292.5 g，收率为65%，产物1H-NMR如图1所示，鉴定为外消旋体乙酰丁二醇。实施例2将乙醛150 g、乙偶姻300 g、催化剂3-苄基-5--4-甲基噻唑氯化物15.5 g和丙酮酸钠6.8 g加入压力反应釜，密封，氮气置换，开启搅拌，开启加热，随加热压力上升，反应引发后压力下降，控制压力1.5 MPa以下，温度100 ℃，保温反应5小时。GC控制反应终点，反应完毕，降温至25-30 ℃，将物料压出，过滤除固体，经精馏得油状物产品315g，收率为70%。实施例3将乙醛150 g、乙偶姻300 g、催化剂氯化3--5--4-甲基噻唑8.9 g和碳酸钠7.5 g加入压力反应釜，密封，氮气置换，开启搅拌，开启加热，随加热压力上升，反应引发后压力下降，控制压力1.5 MPa以下，温度150 ℃，保温反应8小时。GC控制反应终点，反应完毕，降温至25-30 ℃，将物料压出，过滤除固体，经精馏得油状物产品247.5 g，收率为55%。实施例4将乙醛465 g、乙偶姻450 g、催化剂3-乙基-5--4-甲基噻唑氯化物10.5 g和碳酸氢钾18.5 g加入压力反应釜，密封，氮气置换，开启搅拌，开启加热，随加热压力上升，反应引发后压力下降，控制压力1.5 MPa以下，温度135 ℃，保温反应5小时。GC控制反应终点，反应完毕，降温至25-30 ℃，将物料压出，过滤除固体，经精馏得油状物产品157.5 g，收率：77%。以上所述仅为本发明的优选实施例而已，并不用于限制本发明，对于本领域的技术人员来说，本发明可以有各种更改和变化。凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
