标题title
一种水性涂料及其制备工艺
摘要abst
本发明涉及水性涂料技术领域，具体涉及一种水性涂料及其制备工艺，本发明通过十二烷基苯磺酸将聚苯胺接枝在经过磷酸酸化后的氧化石墨烯表面，能够提高氧化石墨烯在水性涂料中的分散性和相容性，从而辅助水性涂料具有较好的防腐性能；将防霉组分中的抗菌分子分散在改性氧化石墨烯上吸附的二氧化硅中，能够将防霉组分中的抗菌分子吸附在孔状结构，从而能够增强水性涂料的防霉变性能；其次，本发明在自制树脂乳液中引入甲基丙烯酸乙酰乙酰氧基乙酯作为自交联单体，能够增强树脂交联密度，在甲基丙烯酸乙酰乙酰氧基乙酯自交联的过程中能够与改性氧化石墨烯中通过氢键形成的网格结构进行连接，在一定程度上提高水性涂料的耐水性和稳定性。
权利要求书clms
1.一种水性涂料，其特征在于，所述水性涂料的原料包括以下组分：自制树脂乳液、改性氧化石墨烯和防霉组分；所述自制树脂乳液以甲基丙烯酸甲酯、苯乙烯、丙烯酸丁酯、丙烯酸、甲基丙烯酸异冰片酯、甲基丙烯酸羟乙酯、甲基丙烯酸乙酰乙酰氧基乙酯和偶氮二异丁腈经过聚合反应后制得；所述改性氧化石墨烯由通过十二烷基苯磺酸在经过磷酸酸化后的氧化石墨烯表面引入聚苯胺制得；所述防霉组分由不同种类的季铵盐抗菌剂通过混合制得。2.根据权利要求1所述的一种水性涂料，其特征在于，所述自制树脂乳液的制备方法包括以下步骤：步骤1、称取80-90重量份甲基乙基酮倒入反应釜中，在转速为50-100r/min的搅拌速度搅下升温至60℃，在氮气保护条件下加入10-25重量份甲基丙烯酸甲酯、10-20重量份苯乙烯、10-20重量份丙烯酸丁酯、3-10重量份丙烯酸、3-10重量份甲基丙烯酸异冰片酯、5-10重量份甲基丙烯酸羟乙酯和1-5重量份偶氮二异丁腈，以转速为50-100r/min的搅拌速度搅拌至透明后将其抽至高位槽；步骤2、将反应釜升温至75-80℃后，匀速滴加步骤1中高位槽内的组分，控制在2h内滴完后，向反应釜中加入10-25重量份甲基丙烯酸甲酯、10-20重量份苯乙烯、10-20重量份丙烯酸丁酯、3-10重量份丙烯酸、3-10重量份甲基丙烯酸异冰片酯、15-20重量份甲基丙烯酸乙酰乙酰氧基乙酯和1-5重量份偶氮二异丁腈，继续以转速为50-100r/min的搅拌速度搅拌至透明后再次将其抽至高位槽；步骤3、将步骤2中高位槽内的组分重新匀速滴加到反应釜中，控制在2h内滴完后，向高位槽内加入8-10重量份甲基乙基酮进行冲洗，冲洗后的甲基乙基酮重新倒入反应釜内，将反应釜温度升高至75-80℃后保温4h，在保温的第1.5h和第2.5h分别加入0.5和0.1重量份偶氮二异丁腈；步骤4、步骤3中的保温完成后，将反应釜升温至100℃脱除甲基乙基酮，接着将3-10重量份N，N-二甲基乙醇胺抽入高位槽并匀速滴加至温度为60-70℃的反应釜中，控制在0.5h内滴完后将80-100重量份去离子水抽入高位槽内进行滴加，控制在0.5h内滴完后，所得即为自制树脂乳液。3.根据权利要求2所述的一种水性涂料，其特征在于，所述步骤4中在滴加N，N-二甲基乙醇胺的过程中，控制反应釜内组分的pH值为6.5-7.5。4.根据权利要求1所述的一种水性涂料，其特征在于，所述改性氧化石墨烯的制备方法为：S1、按照1：19g/mL的料液比将十二烷基苯磺酸与去离子水进行混合，在23-25kHz的频率下超声分散30-35min，所得记作十二烷基苯磺酸溶液；按照1：50g/mL的料液比将过硫酸铵溶于磷酸溶液中，在22-23kHz的频率下超声分散18-20min，所得记作过硫酸铵/磷酸溶液；S2、按照1：80g/mL的料液比将氧化石墨烯和浓磷酸溶液倒入烧瓶内进行混合，置于50℃的油浴条件下以300-400r/min的搅拌速度搅拌10-12h，接着转移至冰水浴中继续以原搅拌速度搅拌25-30min，所得记作待反应组分；S3、将S1中的十二烷基苯磺酸溶液倒入待反应组分中，以500-600r/min的搅拌速度搅拌25-30min后，加入与氧化石墨烯同等重量的苯胺，以原搅拌速度搅拌28-30min后，滴加S1中的过硫酸铵/磷酸溶液，滴加完成后在冰水浴中以原搅拌速度搅拌10-12h进行反应，所得记作反应混合组分；S4、向反应混合组分加入与氧化石墨烯同等重量的气相二氧化硅继续反应8-10h，反应结束后过滤去除滤液，并使用去离子水水洗滤渣至中性，置于70℃的真空干燥箱内干燥7-8h，研磨过200目筛后所得即为改性氧化石墨烯。5.根据权利要求4所述的一种水性涂料，其特征在于，所述S1中磷酸溶液的质量分数为25-30%，S2中浓磷酸溶液的质量分数为80-85%。6.根据权利要求1所述的一种水性涂料，其特征在于，所述防霉组分为十二烷基二甲基苄基氯化铵、二癸基二甲基氯化铵、十六烷基三甲基氯化铵、十四烷基二甲基癸基溴化铵和十六烷基二甲基辛基溴化铵按照2：1：3：1：1的重量比混合制得。7.根据权利要求1-6任一项所述的一种水性涂料的制备工艺，其特征在于，所述水性涂料的原料还包括以下组分：消泡剂、润湿剂、流平剂、分散剂、磷酸锌、三聚磷酸铝、锶铬黄和去离子水；所述水性涂料的制备工艺为：Step1、称取5-6重量份改性氧化石墨烯分散于80-90重量份的去离子水中，搅拌5-8min后，加入2-3重量份防霉组分，继续搅拌5-6min后，以25-27kHz的频率下超声分散1-2h，所得记作填料组分；Step2、向Step1中的填料组分中加入0.1-0.2重量份消泡剂、0.2-0.3重量份润湿剂、0.1-0.2重量份流平剂、1-2重量份分散剂、2-3重量份磷酸锌、2-3重量份三聚磷酸铝和1-2重量份锶铬黄，搅拌2-3min后倒入球磨机中湿磨，直至细度达到20μm后过200目筛，所得记作预混合组分；Step3、称取100-120重量份自制树脂乳液，并向其中倒入Step2中的预混合组分，以1000-1200r/min的搅拌速度搅拌8-10min后，所得即为水性涂料。8.根据权利要求7所述的一种水性涂料的制备工艺，其特征在于，所述消泡剂、分散剂、润湿剂和流平剂分别为聚二甲基硅氧烷、十八烯酸钠、聚氧乙烯脂肪醇醚和聚甲基苯基硅氧烷。9.根据权利要求7所述的一种水性涂料的制备工艺，其特征在于，所述Step1中的搅拌速度为500-600r/min，所述Step2中的搅拌速度为600-700r/min。10.根据权利要求7所述的一种水性涂料的制备工艺，其特征在于，所述Step2中湿磨的转速为2500-3000r/min。
说明书desc
技术领域本发明涉及水性涂料技术领域，具体涉及一种水性涂料及其制备工艺。背景技术随着国家环保要求的不断提高，无溶剂涂料、水性涂料、粉末涂料迅速崛起，而水性涂料因其具有性能优良、施工方便、具装饰和保护双重作用等优点，已经成为建筑、装饰、集装箱、汽车、船舶、电器、工程机械等工用、民用行业的主流产品，在国防武器装备、航空航天等特殊领域，也在逐步推行涂料环境友好化进程。经过不断的技术改进，水性防腐涂料无论是在树脂体系还是防锈颜料等方面都有了极大的提高。目前水性防腐涂料正朝着绿色环境友好、寿命长久、人工智能、性能集成等方向发展，以适应不同领域的新型需求。目前，传统水性涂料的树脂难以兼顾分子量大小的问题，分子量大的性能优异，但不好施工，光泽低，分子量小的则相反。若引入常见的自交联单体，先做成分子量小的树脂，让涂膜在自干过程中自交联，交联成分子量大的树脂，理论上能兼顾好上述的优点规避缺点，但在实际应用中很容易出现树脂交联密度低、树脂容易变黄的情况。其次市面上很多水性涂料的改进过程中，都是通过添加改性助剂来提高其耐腐蚀性能或者抗菌性能，如此制备水性涂料性能不够稳定，且在实际使用过程中很难达到理想的最佳状态，因此，若能够通过接枝改性的方式对水性涂料进行改性改进，则能够在很大程度改善水性涂料的稳定性能。发明内容解决的技术问题针对现有技术所存在的上述缺点，本发明提供了一种水性涂料及其制备工艺，旨在使制备的水性涂料具有较为稳定的防腐性能和抗菌性能。技术方案为实现以上目的，本发明通过以下技术方案予以实现：一种水性涂料，所述水性涂料的原料包括以下组分：自制树脂乳液、改性氧化石墨烯和防霉组分；所述自制树脂乳液以甲基丙烯酸甲酯、苯乙烯、丙烯酸丁酯、丙烯酸、甲基丙烯酸异冰片酯、甲基丙烯酸羟乙酯、甲基丙烯酸乙酰乙酰氧基乙酯和偶氮二异丁腈经过聚合反应后制得；所述改性氧化石墨烯由通过十二烷基苯磺酸在经过磷酸酸化后的氧化石墨烯表面引入聚苯胺制得；所述防霉组分由不同种类的季铵盐抗菌剂通过混合制得。更进一步地，所述自制树脂乳液的制备方法包括以下步骤：步骤1、称取80-90重量份甲基乙基酮倒入反应釜中，在转速为50-100r/min的搅拌速度搅下升温至60℃，在氮气保护条件下加入10-25重量份甲基丙烯酸甲酯、10-20重量份苯乙烯、10-20重量份丙烯酸丁酯、3-10重量份丙烯酸、3-10重量份甲基丙烯酸异冰片酯、5-10重量份甲基丙烯酸羟乙酯和1-5重量份偶氮二异丁腈，以转速为50-100r/min的搅拌速度搅拌至透明后将其抽至高位槽；步骤2、将反应釜升温至75-80℃后，匀速滴加步骤1中高位槽内的组分，控制在2h内滴完后，向反应釜中加入10-25重量份甲基丙烯酸甲酯、10-20重量份苯乙烯、10-20重量份丙烯酸丁酯、3-10重量份丙烯酸、3-10重量份甲基丙烯酸异冰片酯、15-20重量份甲基丙烯酸乙酰乙酰氧基乙酯和1-5重量份偶氮二异丁腈，继续以转速为50-100r/min的搅拌速度搅拌至透明后再次将其抽至高位槽；步骤3、将步骤2中高位槽内的组分重新匀速滴加到反应釜中，控制在2h内滴完后，向高位槽内加入8-10重量份甲基乙基酮进行冲洗，冲洗后的甲基乙基酮重新倒入反应釜内，将反应釜温度升高至75-80℃后保温4h，在保温的第1.5h和第2.5h分别加入0.5和0.1重量份偶氮二异丁腈；步骤4、步骤3中的保温完成后，将反应釜升温至100℃脱除甲基乙基酮，接着将3-10重量份N，N-二甲基乙醇胺抽入高位槽并匀速滴加至温度为60-70℃的反应釜中，控制在0.5h内滴完后将80-100重量份去离子水抽入高位槽内进行滴加，控制在0.5h内滴完后，所得即为自制树脂乳液。更进一步地，所述步骤4中在滴加N，N-二甲基乙醇胺的过程中，控制反应釜内组分的pH值为6.5-7.5。更进一步地，所述改性氧化石墨烯的制备方法为：S1、按照1：19g/mL的料液比将十二烷基苯磺酸与去离子水进行混合，在23-25kHz的频率下超声分散30-35min，所得记作十二烷基苯磺酸溶液；按照1：50g/mL的料液比将过硫酸铵溶于磷酸溶液中，在22-23kHz的频率下超声分散18-20min，所得记作过硫酸铵/磷酸溶液；S2、按照1：80g/mL的料液比将氧化石墨烯和浓磷酸溶液倒入烧瓶内进行混合，置于50℃的油浴条件下以300-400r/min的搅拌速度搅拌10-12h，接着转移至冰水浴中继续以原搅拌速度搅拌25-30min，所得记作待反应组分；S3、将S1中的十二烷基苯磺酸溶液倒入待反应组分中，以500-600r/min的搅拌速度搅拌25-30min后，加入与氧化石墨烯同等重量的苯胺，以原搅拌速度搅拌28-30min后，滴加S1中的过硫酸铵/磷酸溶液，滴加完成后在冰水浴中以原搅拌速度搅拌10-12h进行反应，所得记作反应混合组分；S4、向反应混合组分加入与氧化石墨烯同等重量的气相二氧化硅继续反应8-10h，反应结束后过滤去除滤液，并使用去离子水水洗滤渣至中性，置于70℃的真空干燥箱内干燥7-8h，研磨过200目筛后所得即为改性氧化石墨烯。更进一步地，所述S1中磷酸溶液的质量分数为25-30%，S2中浓磷酸溶液的质量分数为80-85%。更进一步地，所述防霉组分为十二烷基二甲基苄基氯化铵、二癸基二甲基氯化铵、十六烷基三甲基氯化铵、十四烷基二甲基癸基溴化铵和十六烷基二甲基辛基溴化铵按照2：1：3：1：1的重量比混合制得。一种水性涂料的制备工艺，所述水性涂料的原料还包括以下组分：消泡剂、润湿剂、流平剂、分散剂、磷酸锌、三聚磷酸铝、锶铬黄和去离子水；所述水性涂料的制备工艺为：Step1、称取5-6重量份改性氧化石墨烯分散于80-90重量份的去离子水中，搅拌5-8min后，加入2-3重量份防霉组分，继续搅拌5-6min后，以25-27kHz的频率下超声分散1-2h，所得记作填料组分；Step2、向Step1中的填料组分中加入0.1-0.2重量份消泡剂、0.2-0.3重量份润湿剂、0.1-0.2重量份流平剂、1-2重量份分散剂、2-3重量份磷酸锌、2-3重量份三聚磷酸铝和1-2重量份锶铬黄，搅拌2-3min后倒入球磨机中湿磨，直至细度达到20μm后过200目筛，所得记作预混合组分；Step3、称取100-120重量份自制树脂乳液，并向其中倒入Step2中的预混合组分，以1000-1200r/min的搅拌速度搅拌8-10min后，所得即为水性涂料。更进一步地，所述消泡剂、分散剂、润湿剂和流平剂分别为聚二甲基硅氧烷、十八烯酸钠、聚氧乙烯脂肪醇醚和聚甲基苯基硅氧烷。更进一步地，所述Step1中的搅拌速度为500-600r/min，所述Step2中的搅拌速度为600-700r/min。更进一步地，所述Step2中湿磨的转速为2500-3000r/min。有益效果本发明提供了一种水性涂料及其制备工艺，与现有公知技术相比，本发明的具有如下有益效果：1、本发明通过十二烷基苯磺酸将聚苯胺接枝在经过磷酸酸化后的氧化石墨烯表面，能够提高氧化石墨烯在水性涂料中的分散性和相容性，通过氧化石墨烯较高的比表面积和物理屏障，能够防止水分子形成电解质的离子导电路径，从而辅助水性涂料具有较好的防腐性能，通过聚苯胺的引入能够增强水性涂料涂层的附着力、钝化效果和缓蚀效果，防止电子以金属粒子的形式进行腐蚀；通过气相二氧化硅的加入，能够将其吸附在包裹有聚苯胺的氧化石墨烯表面，通过硅羟基形成的氢键能够组成网格结构，防止氧化石墨烯在水性涂料中发生沉淀，进一步提高氧化石墨烯在水性涂料中的分散性。2、本发明通过超声分散的方式将改性氧化石墨烯和防霉组分进行混合，能够将防霉组分中的抗菌分子分散在改性氧化石墨烯上吸附的二氧化硅中，由于二氧化硅表面含有较多的孔状结构，能够将防霉组分中的抗菌分子吸附在孔状结构，从而使改性氧化石墨烯具有较稳定的抗菌性能，将其加入至水性涂料中，能够增强水性涂料的防霉变性能；其次，本发明在自制树脂乳液中引入甲基丙烯酸乙酰乙酰氧基乙酯作为自交联单体，能够增强树脂交联密度，在甲基丙烯酸乙酰乙酰氧基乙酯自交联的过程中能够与改性氧化石墨烯中通过氢键形成的网格结构进行连接，在一定程度上提高水性涂料的耐水性和稳定性。具体实施方式为使本发明实施例的目的、技术方案和优点更加清楚，下面将对本发明实施例中的技术方案进行清楚、完整地描述。显然，所描述的实施例是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有作出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。下面结合实施例对本发明作进一步的描述。实施例1本实施例的一种水性涂料，水性涂料的原料包括以下组分：自制树脂乳液、改性氧化石墨烯和防霉组分；自制树脂乳液以甲基丙烯酸甲酯、苯乙烯、丙烯酸丁酯、丙烯酸、甲基丙烯酸异冰片酯、甲基丙烯酸羟乙酯、甲基丙烯酸乙酰乙酰氧基乙酯和偶氮二异丁腈经过聚合反应后制得；改性氧化石墨烯由通过十二烷基苯磺酸在经过磷酸酸化后的氧化石墨烯表面引入聚苯胺制得；防霉组分由不同种类的季铵盐抗菌剂通过混合制得。自制树脂乳液的制备方法包括以下步骤：步骤1、称取80重量份甲基乙基酮倒入反应釜中，在转速为50r/min的搅拌速度搅下升温至60℃，在氮气保护条件下加入10重量份甲基丙烯酸甲酯、10重量份苯乙烯、10重量份丙烯酸丁酯、3重量份丙烯酸、3重量份甲基丙烯酸异冰片酯、5重量份甲基丙烯酸羟乙酯和1重量份偶氮二异丁腈，以转速为50r/min的搅拌速度搅拌至透明后将其抽至高位槽；步骤2、将反应釜升温至75℃后，匀速滴加步骤1中高位槽内的组分，控制在2h内滴完后，向反应釜中加入10重量份甲基丙烯酸甲酯、10重量份苯乙烯、10重量份丙烯酸丁酯、3重量份丙烯酸、3重量份甲基丙烯酸异冰片酯、15重量份甲基丙烯酸乙酰乙酰氧基乙酯和1重量份偶氮二异丁腈，继续以转速为50r/min的搅拌速度搅拌至透明后再次将其抽至高位槽；步骤3、将步骤2中高位槽内的组分重新匀速滴加到反应釜中，控制在2h内滴完后，向高位槽内加入8重量份甲基乙基酮进行冲洗，冲洗后的甲基乙基酮重新倒入反应釜内，将反应釜温度升高至75℃后保温4h，在保温的第1.5h和第2.5h分别加入0.5和0.1重量份偶氮二异丁腈；步骤4、步骤3中的保温完成后，将反应釜升温至100℃脱除甲基乙基酮，接着将3重量份N，N-二甲基乙醇胺抽入高位槽并匀速滴加至温度为60℃的反应釜中，控制在0.5h内滴完后将80重量份去离子水抽入高位槽内进行滴加，控制在0.5h内滴完后，所得即为自制树脂乳液，在滴加N，N-二甲基乙醇胺的过程中，控制反应釜内组分的pH值为6.5。改性氧化石墨烯的制备方法为：S1、按照1：19g/mL的料液比将十二烷基苯磺酸与去离子水进行混合，在23kHz的频率下超声分散30min，所得记作十二烷基苯磺酸溶液；按照1：50g/mL的料液比将过硫酸铵溶于质量分数为25%的磷酸溶液中，在22kHz的频率下超声分散18min，所得记作过硫酸铵/磷酸溶液；S2、按照1：80g/mL的料液比将氧化石墨烯和质量分数为80%的浓磷酸溶液倒入烧瓶内进行混合，置于50℃的油浴条件下以300r/min的搅拌速度搅拌10h，接着转移至冰水浴中继续以原搅拌速度搅拌25min，所得记作待反应组分；S3、将S1中的十二烷基苯磺酸溶液倒入待反应组分中，以500r/min的搅拌速度搅拌25min后，加入与氧化石墨烯同等重量的苯胺，以原搅拌速度搅拌28min后，滴加S1中的过硫酸铵/磷酸溶液，滴加完成后在冰水浴中以原搅拌速度搅拌10h进行反应，所得记作反应混合组分；S4、向反应混合组分加入与氧化石墨烯同等重量的气相二氧化硅继续反应8h，反应结束后过滤去除滤液，并使用去离子水水洗滤渣至中性，置于70℃的真空干燥箱内干燥7h，研磨过200目筛后所得即为改性氧化石墨烯。防霉组分为十二烷基二甲基苄基氯化铵、二癸基二甲基氯化铵、十六烷基三甲基氯化铵、十四烷基二甲基癸基溴化铵和十六烷基二甲基辛基溴化铵按照2：1：3：1：1的重量比混合制得。一种水性涂料的制备工艺，水性涂料的原料还包括以下组分：消泡剂、润湿剂、流平剂、分散剂、磷酸锌、三聚磷酸铝、锶铬黄和去离子水，消泡剂、分散剂、润湿剂和流平剂分别为聚二甲基硅氧烷、十八烯酸钠、聚氧乙烯脂肪醇醚和聚甲基苯基硅氧烷；水性涂料的制备工艺为：Step1、称取5重量份改性氧化石墨烯分散于80重量份的去离子水中，以500r/min的搅拌速度搅拌5min后，加入2重量份防霉组分，继续搅拌5min后，以25kHz的频率下超声分散1h，所得记作填料组分；Step2、向Step1中的填料组分中加入0.1重量份消泡剂、0.2重量份润湿剂、0.1重量份流平剂、1重量份分散剂、2重量份磷酸锌、2重量份三聚磷酸铝和1重量份锶铬黄，以600r/min的搅拌速度搅拌2min后倒入球磨机中以2500r/min的转速湿磨，直至细度达到20μm后过200目筛，所得记作预混合组分；Step3、称取100重量份自制树脂乳液，并向其中倒入Step2中的预混合组分，以1000r/min的搅拌速度搅拌8min后，所得即为水性涂料。实施例2本实施例的一种水性涂料，水性涂料的原料包括以下组分：自制树脂乳液、改性氧化石墨烯和防霉组分；自制树脂乳液以甲基丙烯酸甲酯、苯乙烯、丙烯酸丁酯、丙烯酸、甲基丙烯酸异冰片酯、甲基丙烯酸羟乙酯、甲基丙烯酸乙酰乙酰氧基乙酯和偶氮二异丁腈经过聚合反应后制得；改性氧化石墨烯由通过十二烷基苯磺酸在经过磷酸酸化后的氧化石墨烯表面引入聚苯胺制得；防霉组分由不同种类的季铵盐抗菌剂通过混合制得。自制树脂乳液的制备方法包括以下步骤：步骤1、称取90重量份甲基乙基酮倒入反应釜中，在转速为100r/min的搅拌速度搅下升温至60℃，在氮气保护条件下加入25重量份甲基丙烯酸甲酯、20重量份苯乙烯、20重量份丙烯酸丁酯、10重量份丙烯酸、10重量份甲基丙烯酸异冰片酯、10重量份甲基丙烯酸羟乙酯和5重量份偶氮二异丁腈，以转速为100r/min的搅拌速度搅拌至透明后将其抽至高位槽；步骤2、将反应釜升温至80℃后，匀速滴加步骤1中高位槽内的组分，控制在2h内滴完后，向反应釜中加入25重量份甲基丙烯酸甲酯、20重量份苯乙烯、20重量份丙烯酸丁酯、10重量份丙烯酸、10重量份甲基丙烯酸异冰片酯、20重量份甲基丙烯酸乙酰乙酰氧基乙酯和5重量份偶氮二异丁腈，继续以转速为100r/min的搅拌速度搅拌至透明后再次将其抽至高位槽；步骤3、将步骤2中高位槽内的组分重新匀速滴加到反应釜中，控制在2h内滴完后，向高位槽内加入10重量份甲基乙基酮进行冲洗，冲洗后的甲基乙基酮重新倒入反应釜内，将反应釜温度升高至80℃后保温4h，在保温的第1.5h和第2.5h分别加入0.5和0.1重量份偶氮二异丁腈；步骤4、步骤3中的保温完成后，将反应釜升温至100℃脱除甲基乙基酮，接着将10重量份N，N-二甲基乙醇胺抽入高位槽并匀速滴加至温度为70℃的反应釜中，控制在0.5h内滴完后将100重量份去离子水抽入高位槽内进行滴加，控制在0.5h内滴完后，所得即为自制树脂乳液，在滴加N，N-二甲基乙醇胺的过程中，控制反应釜内组分的pH值为7.5。改性氧化石墨烯的制备方法为：S1、按照1：19g/mL的料液比将十二烷基苯磺酸与去离子水进行混合，在25kHz的频率下超声分散35min，所得记作十二烷基苯磺酸溶液；按照1：50g/mL的料液比将过硫酸铵溶于质量分数为30%的磷酸溶液中，在23kHz的频率下超声分散20min，所得记作过硫酸铵/磷酸溶液；S2、按照1：80g/mL的料液比将氧化石墨烯和质量分数为85%的浓磷酸溶液倒入烧瓶内进行混合，置于50℃的油浴条件下以400r/min的搅拌速度搅拌12h，接着转移至冰水浴中继续以原搅拌速度搅拌30min，所得记作待反应组分；S3、将S1中的十二烷基苯磺酸溶液倒入待反应组分中，以600r/min的搅拌速度搅拌30min后，加入与氧化石墨烯同等重量的苯胺，以原搅拌速度搅拌30min后，滴加S1中的过硫酸铵/磷酸溶液，滴加完成后在冰水浴中以原搅拌速度搅拌12h进行反应，所得记作反应混合组分；S4、向反应混合组分加入与氧化石墨烯同等重量的气相二氧化硅继续反应10h，反应结束后过滤去除滤液，并使用去离子水水洗滤渣至中性，置于70℃的真空干燥箱内干燥8h，研磨过200目筛后所得即为改性氧化石墨烯。防霉组分为十二烷基二甲基苄基氯化铵、二癸基二甲基氯化铵、十六烷基三甲基氯化铵、十四烷基二甲基癸基溴化铵和十六烷基二甲基辛基溴化铵按照2：1：3：1：1的重量比混合制得。一种水性涂料的制备工艺，水性涂料的原料还包括以下组分：消泡剂、润湿剂、流平剂、分散剂、磷酸锌、三聚磷酸铝、锶铬黄和去离子水，消泡剂、分散剂、润湿剂和流平剂分别为聚二甲基硅氧烷、十八烯酸钠、聚氧乙烯脂肪醇醚和聚甲基苯基硅氧烷；水性涂料的制备工艺为：Step1、称取6重量份改性氧化石墨烯分散于90重量份的去离子水中，以600r/min的搅拌速度搅拌8min后，加入3重量份防霉组分，继续搅拌6min后，以27kHz的频率下超声分散2h，所得记作填料组分；Step2、向Step1中的填料组分中加入0.2重量份消泡剂、0.3重量份润湿剂、0.2重量份流平剂、2重量份分散剂、3重量份磷酸锌、3重量份三聚磷酸铝和2重量份锶铬黄，以700r/min的搅拌速度搅拌3min后倒入球磨机中以3000r/min的转速湿磨，直至细度达到20μm后过200目筛，所得记作预混合组分；Step3、称取120重量份自制树脂乳液，并向其中倒入Step2中的预混合组分，以1200r/min的搅拌速度搅拌10min后，所得即为水性涂料。实施例3本实施例的一种水性涂料，水性涂料的原料包括以下组分：自制树脂乳液、改性氧化石墨烯和防霉组分；自制树脂乳液以甲基丙烯酸甲酯、苯乙烯、丙烯酸丁酯、丙烯酸、甲基丙烯酸异冰片酯、甲基丙烯酸羟乙酯、甲基丙烯酸乙酰乙酰氧基乙酯和偶氮二异丁腈经过聚合反应后制得；改性氧化石墨烯由通过十二烷基苯磺酸在经过磷酸酸化后的氧化石墨烯表面引入聚苯胺制得；防霉组分由不同种类的季铵盐抗菌剂通过混合制得。自制树脂乳液的制备方法包括以下步骤：步骤1、称取85重量份甲基乙基酮倒入反应釜中，在转速为80r/min的搅拌速度搅下升温至60℃，在氮气保护条件下加入18重量份甲基丙烯酸甲酯、15重量份苯乙烯、15重量份丙烯酸丁酯、8重量份丙烯酸、8重量份甲基丙烯酸异冰片酯、8重量份甲基丙烯酸羟乙酯和3重量份偶氮二异丁腈，以转速为80r/min的搅拌速度搅拌至透明后将其抽至高位槽；步骤2、将反应釜升温至78℃后，匀速滴加步骤1中高位槽内的组分，控制在2h内滴完后，向反应釜中加入18重量份甲基丙烯酸甲酯、18重量份苯乙烯、18重量份丙烯酸丁酯、8重量份丙烯酸、8重量份甲基丙烯酸异冰片酯、18重量份甲基丙烯酸乙酰乙酰氧基乙酯和3重量份偶氮二异丁腈，继续以转速为80r/min的搅拌速度搅拌至透明后再次将其抽至高位槽；步骤3、将步骤2中高位槽内的组分重新匀速滴加到反应釜中，控制在2h内滴完后，向高位槽内加入9重量份甲基乙基酮进行冲洗，冲洗后的甲基乙基酮重新倒入反应釜内，将反应釜温度升高至78℃后保温4h，在保温的第1.5h和第2.5h分别加入0.5和0.1重量份偶氮二异丁腈；步骤4、步骤3中的保温完成后，将反应釜升温至100℃脱除甲基乙基酮，接着将8重量份N，N-二甲基乙醇胺抽入高位槽并匀速滴加至温度为65℃的反应釜中，控制在0.5h内滴完后将90重量份去离子水抽入高位槽内进行滴加，控制在0.5h内滴完后，所得即为自制树脂乳液，在滴加N，N-二甲基乙醇胺的过程中，控制反应釜内组分的pH值为7.0。改性氧化石墨烯的制备方法为：S1、按照1：19g/mL的料液比将十二烷基苯磺酸与去离子水进行混合，在24kHz的频率下超声分散33min，所得记作十二烷基苯磺酸溶液；按照1：50g/mL的料液比将过硫酸铵溶于质量分数为28%的磷酸溶液中，在23kHz的频率下超声分散19min，所得记作过硫酸铵/磷酸溶液；S2、按照1：80g/mL的料液比将氧化石墨烯和质量分数为83%的浓磷酸溶液倒入烧瓶内进行混合，置于50℃的油浴条件下以400r/min的搅拌速度搅拌11h，接着转移至冰水浴中继续以原搅拌速度搅拌28min，所得记作待反应组分；S3、将S1中的十二烷基苯磺酸溶液倒入待反应组分中，以500r/min的搅拌速度搅拌28min后，加入与氧化石墨烯同等重量的苯胺，以原搅拌速度搅拌29min后，滴加S1中的过硫酸铵/磷酸溶液，滴加完成后在冰水浴中以原搅拌速度搅拌11h进行反应，所得记作反应混合组分；S4、向反应混合组分加入与氧化石墨烯同等重量的气相二氧化硅继续反应9h，反应结束后过滤去除滤液，并使用去离子水水洗滤渣至中性，置于70℃的真空干燥箱内干燥8h，研磨过200目筛后所得即为改性氧化石墨烯。防霉组分为十二烷基二甲基苄基氯化铵、二癸基二甲基氯化铵、十六烷基三甲基氯化铵、十四烷基二甲基癸基溴化铵和十六烷基二甲基辛基溴化铵按照2：1：3：1：1的重量比混合制得。一种水性涂料的制备工艺，水性涂料的原料还包括以下组分：消泡剂、润湿剂、流平剂、分散剂、磷酸锌、三聚磷酸铝、锶铬黄和去离子水，消泡剂、分散剂、润湿剂和流平剂分别为聚二甲基硅氧烷、十八烯酸钠、聚氧乙烯脂肪醇醚和聚甲基苯基硅氧烷；水性涂料的制备工艺为：Step1、称取6重量份改性氧化石墨烯分散于85重量份的去离子水中，以600r/min的搅拌速度搅拌7min后，加入3重量份防霉组分，继续搅拌6min后，以26kHz的频率下超声分散2h，所得记作填料组分；Step2、向Step1中的填料组分中加入0.1重量份消泡剂、0.3重量份润湿剂、0.1重量份流平剂、2重量份分散剂、3重量份磷酸锌、2重量份三聚磷酸铝和2重量份锶铬黄，以700r/min的搅拌速度搅拌3min后倒入球磨机中以2800r/min的转速湿磨，直至细度达到20μm后过200目筛，所得记作预混合组分；Step3、称取110重量份自制树脂乳液，并向其中倒入Step2中的预混合组分，以1100r/min的搅拌速度搅拌9min后，所得即为水性涂料。对比例1：本对比例所提供的一种水性涂料及其制备工艺大致与实施例1相同，其主要区别在于：本对比例1将实施例1中的改性氧化石墨烯替换成未经改性的氧化石墨烯。对比例2：本对比例所提供的一种水性涂料及其制备工艺大致与实施例1相同，其主要区别在于：本对比例1中在改性氧化石墨烯的制备方法中未加入气相二氧化硅。性能测试将实施例1-3和对比例1-2中制备的水性涂料分别标记为实施例1、实施例2、实施例3、对比例1和对比例2，然后对实施例1-3和对比例1-2的性能进行检测，具体检测方法和检测项目如下：1、参照GB/T9274-88《色漆和清漆耐液体介质的测定》和GB/T1771-2007《色漆和清漆耐中性盐雾性能的测定》的标准对实施例1-3和对比例1-2中的水性涂料进行耐酸性检测、耐碱性检测和耐盐雾性检测，检测结果记录于表1；2、按照GB/T2591-2003的标准对实施例1-3和对比例1-2中的水性涂料的抗菌率进行测试，检测结果记录于表2；3、按照GB/T1732-93《漆膜耐冲击测定法》的标准对实施例1-3和对比例1-2中的水性涂料的耐冲击性进行测试，检测结果记录于表2；4、按照GB/T67391996《涂膜硬度铅笔测定法》的标准对实施例1-3和对比例1-2中的水性涂料的铅笔硬度进行测试，检测结果记录于表2。表1表2通过表1和表2中的数据显示可知，本实施例1-3制备的水性涂料相较于对比例1-2而言具有更优异抗酸碱盐雾腐蚀性能，且在抗菌性能耐冲击性能和铅笔硬度方面均优于对比例1-2，因此说明本发明制备的水性涂料具有更好的市场应用前景。需要说明的是，在本文中，诸如第一和第二等之类的关系术语仅仅用来将一个实体或者操作与另一个实体或操作区分开来，而不一定要求或者暗示这些实体或操作之间存在任何这种实际的关系或者顺序。而且，术语“包括”、“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、物品或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种过程、方法、物品或者设备所固有的要素。在没有更多限制的情况下，由语句“包括一个……”限定的要素，并不排除在包括所述要素的过程、方法、物品或者设备中还存在另外的相同要素。以上实施例仅用以说明本发明的技术方案，而非对其限制；尽管参照前述实施例对本发明进行了详细的说明，本领域的普通技术人员应当理解：其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分技术特征进行等同替换；而这些修改或者替换，并不会使相应技术方案的本质脱离本发明各实施例技术方案的精神和范围。
