标题title
一种双膦类化合物及其制备方法与应用
摘要abst
本发明公开了一种双膦类化合物及其制备方法与应用，该类化合物适合作为有机电致发光器件的主体发光材料；与现有技术的材料相比，该类双膦类化合物通过调控L与Ar的种类，优化双膦类化合物的结构，改善了电子/空穴迀移平衡性，此外，该双膦类化合物具有合适的HOMO和LUMO值、较高的热稳定性，所以，使用本发明化合物作为主体发光材料的有机电致发光元件拥有更高的发光效率及更长的使用寿命。
权利要求书clms
1.一种双膦类化合物，其特征在于，是具有化学结构通式：的化合物，其中，所述L为氘代亚苯基、亚联苯基、亚萘基中的一种；所述Ar为苯基、氘代苯基、联苯基、部分氘代的联苯基、三联苯基、部分氘代的三联苯基、萘基、芘基、䓛基、苯并蒽基、二苯并呋喃基、二苯并噻吩基、9,9-二甲基芴基、9,9-二苯基芴基、9-苯基二苯并咔唑基、部分氘代的9-苯基二苯并咔唑基、3,5-二苯基三嗪基中的一种；其中，L为以下化学结构的任意一种： 、/＞ 、 /＞；Ar为以下化学结构的任意一种：。2.如权利要求1所述双膦类化合物，其特征在于，双膦类化合物为以下化学结构式的任意一种：、、、、、、、、、、。3.一种制备如权利要求1或2任意一项所述双膦类化合物的方法，其特征在于，包括下列步骤：1）制备化合物A，三口瓶中加入甲基氯化镁溶液、四氢呋喃，控温≤-5.0℃，滴加亚磷酸二甲酯，滴加完毕后，-5.0℃保温反应，反应3h取样跟踪无亚磷酸二甲酯剩余，反应合格后经水解、二氯甲烷萃取、水洗、脱溶剂后得到化合物A；2）制备化合物B，三口瓶中依次加入化合物4,8-二溴-2,6-萘吡啶、二苯甲酮亚胺、叔丁醇钠、三、2,2’-双-1,1’-联萘与甲苯，加热至85℃反应，反应6h取样跟踪无4,8-二溴-2,6-萘吡啶剩余，反应合格后经水解、水洗、酸化、碱化、石油醚溶解过硅胶柱、重结晶、烘干得到化合物B；3）制备化合物C，向充有氮气的三口瓶中加入化合物B、N-氯代丁二酰亚胺、二氯甲烷，降温至≤-40.0℃，保温反应，保温12h取样跟踪无化合物B剩余，反应合格后经水解、水洗、脱溶剂、乙酸乙酯重结晶、烘干得到化合物C；4）制备化合物D，向充有氮气的三口瓶中加入化合物C、浓硫酸、冰醋酸，搅拌升温至60～70℃保温反应，保温1h后降温至0～10℃滴加亚硝酸钠水溶液，滴加毕保温1h后将该反应液控温30～40℃滴入溴化亚铜的冰醋酸混合液中，保温2h后，经水解、甲苯萃取、水洗、脱溶剂、正己烷溶解过硅胶柱、乙酸乙酯重结晶、烘干得到化合物D；5）制备化合物E，向充有氮气的三口瓶中加入化合物A、化合物D、三乙胺、三、4,5-双二苯基膦-9,9-二甲基氧杂蒽、二氧六环，搅拌升温至80～90℃，保温反应，保温5h取样跟踪无化合物D剩余，反应合格后经甲苯萃取、水洗、脱溶剂、甲苯溶解过硅胶柱、脱溶剂、重结晶、烘干得到化合物E；6）制备化合物F，向充有氮气的三口瓶中加入芳基卤代物、芳基硼酸、碳酸钾、四钯、水、二氧六环，搅拌升温至50～60℃保温反应，保温3～9h取样跟踪无芳基硼酸剩余，反应合格后经甲苯萃取、水洗、脱溶剂、过柱、脱溶剂、重结晶、烘干得到化合物F；7）制备化合物G，向充有氮气的三口瓶中加入化合物F、联硼酸频哪醇酯、醋酸钾、醋酸钯、2-二环己基膦基、二甲苯，搅拌升温至100～110℃保温反应，保温2～10h取样跟踪无化合物F剩余，反应合格后经水解、水洗、过柱、脱溶剂、重结晶、烘干得到化合物G；8）双膦类化合物的制备，向充有氮气的三口瓶中加入化合物E、化合物G、碳酸钾、醋酸钯、三环己基膦、水、四氢呋喃，搅拌升温至50～60℃保温反应，保温4～12h取样跟踪无化合物E剩余，反应合格后经萃取、水洗、过柱、脱溶剂、重结晶、烘干得到化合物H，所述化合物H为双膦类化合物。4.一种如权利要求1或2任意一项所述双膦类化合物的应用，其特征在于：应用于有机电致发光器件用材料。5.一种有机电致发光器件，其特征在于：在阴极与阳极之间夹有有机薄膜层，所述有机薄膜层中含有发光层，所述有机薄膜层中至少有一层含有权利要求1或2中任意一种双膦类化合物或多种双膦类化合物的组合。6.如权利要求5所述的一种有机电致发光器件，其特征在于：所述有机薄膜层的发光层层数≥1。7.如权利要求5或6所述的一种有机电致发光器件，其特征在于：所述发光层含有权利要求1或2中所述双膦类化合物。8.如权利要求5所述的一种有机电致发光器件，其特征在于：所述双膦类化合物为发光层的主体材料。
说明书desc
技术领域本发明涉及有机电致发光技术领域，尤其涉及一种双膦类化合物及其制备方法与应用。背景技术有机发光二极管是一种自发光装置，其具有宽视角、高分辨、广色域、快响应、高亮度、低能耗等优点，并且能够提供多彩图像。因此，OLED材料被广泛应用于手机、电视、电子书、智能手表、车载显示器等各种电子设备中。OLED具有典型的三明治结构，包括基底、顺序堆叠在基底的阳极、空穴传输层、发射层、电子传输层与阴极。当将电压施加到阳极和阴极时，从阳极注入的空穴通过HTL移动到EML，从阴极注入的电子通过ETL移动到EML。电子和空穴在EML中复合从而产生激子。当激子的能态从激发态下降到基态时，发射光。OLED材料的性质决定着其发光特性，从而在很大程度上限制了器件的寿命和发光效率。有机发光二极管中发光材料为金属与有机分子形成的配合物，由于其独特的轨道耦合方式，使得配合物具有发磷光或荧光的特性，但是由于传统的配合物材料大多用金、铂等重金属，这些金属贮藏量匮乏，开采困难，造价昂贵，所以人们希望用更廉价、更易获得且无毒无害的化合物代替进行代替。另外现有技术中的配合物仍然存在许多性能缺陷，如载流子传输能力弱，热稳定性差等问题。所以，人们希望得到一种具有优良性能的化合物：较强的载流子传输能力、较好的溶解性、稳定等特点。因此，对于当前OLED行业，开发出一种具有优异性能的OLED材料迫在眉睫。发明内容本发明提供一种双膦类化合物及其制备方法与应用以解决上述背景技术中的问题。本发明的方案是：一种双膦类化合物，是具有化学结构通式：的化合物，其中，所述L为氘代亚苯基、亚联苯基、亚萘基中的一种；所述Ar为苯基、氘代苯基、联苯基、部分氘代的联苯基、三联苯基、部分氘代的三联苯基、萘基、芘基、䓛基、苯并蒽基、二苯并呋喃基、二苯并噻吩基、9,9-二甲基芴基、9,9-二苯基芴基、9-苯基二苯并咔唑基、部分氘代的9-苯基二苯并咔唑基、3,5-二苯基三嗪基中的一种；其中，L为以下化学结构的任意一种： 、/＞、/＞；Ar为以下化学结构的任意一种：。作为优选的技术方案，所述双膦类化合物的化学结构式为下表3中任意一种，表3：；；；；；；；；上述化合物可以作为主体发光材料作用于有机电致发光装置。另外，本发明双膦类化合物的特征在于其是可升华的。所述双膦类化合物的摩尔质量通常小于1000g/mol。本发明还公开了一种制备双膦类化合物的方法，包括下列步骤：1）制备化合物A，三口瓶中加入甲基氯化镁溶液、四氢呋喃，控温≤-5.0℃，滴加亚磷酸二甲酯，滴加完毕后，-5.0℃保温反应，反应3h取样跟踪无亚磷酸二甲酯剩余，反应合格后经水解、二氯甲烷萃取、水洗、脱溶剂后得到化合物A；2）制备化合物B，三口瓶中依次加入化合物4,8-二溴-2,6-萘吡啶、二苯甲酮亚胺、叔丁醇钠、三、2,2’-双-1,1’-联萘与甲苯，加热至85℃反应，反应6h取样跟踪无4,8-二溴-2,6-萘吡啶剩余，反应合格后经水解、水洗、酸化、碱化、石油醚溶解过硅胶柱、重结晶、烘干得到化合物B；3）制备化合物C，向充有氮气的三口瓶中加入化合物B、N-氯代丁二酰亚胺、二氯甲烷，降温至≤-40.0℃，保温反应，保温12h取样跟踪无化合物B剩余，反应合格后经水解、水洗、脱溶剂、乙酸乙酯重结晶、烘干得到化合物C ；4）制备化合物D，向充有氮气的三口瓶中加入化合物C、浓硫酸、冰醋酸，搅拌升温至60～70℃保温反应，保温1h后降温至0～10℃滴加亚硝酸钠水溶液，滴加毕保温1h后将该反应液控温30～40℃滴入溴化亚铜的冰醋酸混合液中，保温2h后，经水解、甲苯萃取、水洗、脱溶剂、正己烷溶解过硅胶柱、乙酸乙酯重结晶、烘干得到化合物D；5）制备化合物E，向充有氮气的三口瓶中加入化合物A、化合物D、三乙胺、三、4,5-双二苯基膦-9,9-二甲基氧杂蒽、二氧六环，搅拌升温至80～90℃保温反应，保温5h取样跟踪无化合物D剩余，反应合格后经甲苯萃取、水洗、脱溶剂、甲苯溶解过硅胶柱、脱溶剂、重结晶、烘干得到化合物E；6）制备化合物F，向充有氮气的三口瓶中加入芳基卤代物、芳基硼酸、碳酸钾、四钯、水、二氧六环，搅拌升温至50～60℃保温反应，保温3～9h取样跟踪无芳基硼酸剩余，反应合格后经甲苯萃取、水洗、脱溶剂、过柱、脱溶剂、重结晶、烘干得到化合物F；7）制备化合物G，向充有氮气的三口瓶中加入化合物F、联硼酸频哪醇酯、醋酸钾、醋酸钯、2-二环己基膦基、二甲苯，搅拌升温至100～110℃保温反应，保温2～10h取样跟踪无化合物F剩余，反应合格后经水解、水洗、过柱、脱溶剂、重结晶、烘干得到化合物G；8）双膦类化合物的制备，向充有氮气的三口瓶中加入化合物E、化合物G、碳酸钾、醋酸钯、三环己基膦、水、四氢呋喃，搅拌升温至50～60℃保温反应，保温4～12h取样跟踪无化合物E剩余，反应合格后经萃取、水洗、过柱、脱溶剂、重结晶、烘干得到化合物H，所述化合物H为双膦类化合物。本发明还公开了一种双膦类化合物的应用，应用于有机电致发光器件用材料。本发明还公开了一种有机电致发光器件，在阴极与阳极之间夹有有机薄膜层，所述有机薄膜层中含有发光层，所述有机薄膜层中至少一层含有所述双膦类化合物或多种所述双膦类化合物的组合；所述双膦类化合物的化学结构为表3中的任意一种。作为优选的技术方案，所述有机薄膜层的发光层层数≥1。作为优选的技术方案，所述发光层含有所述双膦类化合物或多种所述双膦类化合物的组合；所述双膦类化合物的化学结构为表3中的任意一种。作为优选的技术方案，所述双膦类化合物为发光层的主体材料。由于采用了上述技术方案一种双膦类化合物及其制备方法与应用，包括下列步骤：1）制备化合物A，三口瓶中加入甲基氯化镁溶液、四氢呋喃，控温≤-5.0℃，滴加亚磷酸二甲酯，滴加完毕后，-5.0℃保温反应，反应3h取样跟踪无亚磷酸二甲酯剩余，反应合格后经水解、二氯甲烷萃取、水洗、脱溶剂后得到化合物A；2）制备化合物B，三口瓶中依次加入化合物4,8-二溴-2,6-萘吡啶、二苯甲酮亚胺、叔丁醇钠、三、2,2’-双-1,1’-联萘与甲苯，加热至85℃反应，反应6h取样跟踪无4,8-二溴-2,6-萘吡啶剩余，反应合格后经水解、水洗、酸化、碱化、石油醚溶解过硅胶柱、重结晶、烘干得到化合物B；3）制备化合物C，向充有氮气的三口瓶中加入化合物B、N-氯代丁二酰亚胺、二氯甲烷，降温至≤-40.0℃，保温反应，保温12h取样跟踪无化合物B剩余，反应合格后经水解、水洗、脱溶剂、乙酸乙酯重结晶、烘干得到化合物C ；4）制备化合物D，向充有氮气的三口瓶中加入化合物C、浓硫酸、冰醋酸，搅拌升温至60～70℃保温反应，保温1h后降温至0～10℃滴加亚硝酸钠水溶液，滴加毕保温1h后将该反应液控温30～40℃滴入溴化亚铜的冰醋酸混合液中，保温2h后，经水解、甲苯萃取、水洗、脱溶剂、正己烷溶解过硅胶柱、乙酸乙酯重结晶、烘干得到化合物D；5）制备化合物E，向充有氮气的三口瓶中加入化合物A、化合物D、三乙胺、三、4,5-双二苯基膦-9,9-二甲基氧杂蒽、二氧六环，搅拌升温至80～90℃保温反应，保温5h取样跟踪无化合物D剩余，反应合格后经甲苯萃取、水洗、脱溶剂、甲苯溶解过硅胶柱、脱溶剂、重结晶、烘干得到化合物E；6）制备化合物F，向充有氮气的三口瓶中加入芳基卤代物、芳基硼酸、碳酸钾、四钯、水、二氧六环，搅拌升温至50～60℃保温反应，保温3～9h取样跟踪无芳基硼酸剩余，反应合格后经甲苯萃取、水洗、脱溶剂、过柱、脱溶剂、重结晶、烘干得到化合物F；7）制备化合物G，向充有氮气的三口瓶中加入化合物F、联硼酸频哪醇酯、醋酸钾、醋酸钯、2-二环己基膦基、二甲苯，搅拌升温至100～110℃保温反应，保温2～10h取样跟踪无化合物F剩余，反应合格后经水解、水洗、过柱、脱溶剂、重结晶、烘干得到化合物G；8）双膦类化合物的制备，向充有氮气的三口瓶中加入化合物E、化合物G、碳酸钾、醋酸钯、三环己基膦、水、四氢呋喃，搅拌升温至50～60℃保温反应，保温4～12h取样跟踪无化合物E剩余，反应合格后经萃取、水洗、过柱、脱溶剂、重结晶、烘干得到化合物H，所述化合物H为双膦类化合物。本发明的优点：1、本发明制备的双膦化合物通过调控L和Ar的种类，优化了双膦类化合物的结构，可制备出具有适当HOMO和LUMO能级的化合物，从而改善发光层中载流子的注入和复合，将该类化合物应用于有机电致发光元件，使得元件的效率得到提高。2、本发明涉及的双膦类化合物通过设计结构，制备出了具有刚性结构的化合物，提高空穴迁移率和玻璃化转变温度，降低分子结晶性，有效提高了化合物的热稳定性，从而使得应用该双膦化合物的有机电致发光元件具有低的启动电压、优异的发光效率和长使用寿命。附图说明图1为本发明实施例1化合物制备工艺流程图；图2为本发明应用例10的有机电致发光器件结构图；其中，1-阳极1；2-第一空穴注入层；3-第二空穴注入层；4-第一空穴传输层；5-第二空穴传输层；6-发光层；7-电子传输层；8-电子注入层；9-阴极。具体实施方式其中主原料为亚磷酸二甲酯、4,8-二溴-2,6-萘吡啶与二苯甲酮亚胺均为购买，合成化合物以化合物A、化合物B、化合物C、化合物D、化合物E、化合物F、化合物G表示，最终产物以化合物H表示，所述化合物H为双膦类化合物。实施例1：上述合成方法如下：1、化合物A的制备：以亚磷酸二甲酯为主原料，250ml三口瓶中加入甲基氯化镁溶液37.8ml、四氢呋喃50.0g，控温-5.0℃以下，滴加亚磷酸二甲酯5.0g，滴加毕于-5.0℃保温反应，反应3h取样跟踪GC无亚磷酸二甲酯剩余，反应合格后经水解、二氯甲烷萃取、脱溶剂后得到目标产物A 2.4g，收率69.1%，GC：99.15%，1H NMR:δ 1.49 。元素分析结构：分子式为C2H7OP；GC-MS产物分子量：78.05。2、化合物B的制备：以化合物4,8-二溴-2,6-萘吡啶和二苯甲酮亚胺为主原料，250ml三口瓶中依次加入化合物4,8-二溴-2,6-萘吡啶10.0g、二苯甲酮亚胺12.6g、叔丁醇钠6.7g、Pd23二钯；CAS：51364-51-3)1.56g、BINAP-1,1’-联萘；CAS：98327-87-8)2.1g和甲苯100.0g、料加毕，加热至85℃反应，反应6h取样跟踪TLC无4,8-二溴-2,6-萘吡啶剩余，反应合格后经水解、水洗、酸化、碱化、石油醚溶解过硅胶柱、甲苯/石油醚重结晶、烘干得到目标产物B 4.6g，HPLC:99.52%，收率82.1%。1H NMR:δ 8.92 , 8.33 , 5.45 , 5.31 。元素分析结构：分子式为C8H8N4；LC-MS检测产物分子量：160.18。3、化合物C的制备：以化合物B为主原料，向充有氮气的250ml三口瓶中加入化合物B 5.0g、NCS4.2g、二氯甲烷100.0g，降温至-40.0℃以下保温反应，保温12h取样跟踪TLC无化合物B剩余，反应合格后经水解、水洗、脱溶剂、乙酸乙酯重结晶、烘干得到目标产物C 2.7g，HPLC:99.33%，收率45.2%。1H NMR: δ 8.95 , 8.75 , 8.36 , 5.48-5.40 , 5.31, 5.22 。元素分析结构：分子式为C8H7ClN4；LC-MS检测产物分子量：194.62。4、化合物D的制备：以化合物C为主原料，向充有氮气的250ml三口瓶中加入化合物C 6.0g、浓硫酸15.1g、冰醋酸60.0g，搅拌升温至60～70℃保温反应，保温1h后降温至0～10℃滴加亚硝酸钠水溶液，滴加毕保温1h后将该反应液控温30～40℃滴入溴化亚铜的冰醋酸混合液中，保温2h后，经水解、甲苯萃取、水洗、脱溶剂、正己烷溶解过硅胶柱、乙酸乙酯重结晶、烘干得到化合物D 7.7g，HPLC：99.42%，收率77.5%。1H NMR: δ 9.48 , 9.36, 8.70 。元素分析结构：分子式为C8H3Br2ClN2；LC-MS检测产物分子量：322.38。5、化合物E的制备：以化合物A和化合物D为主原料，向充有氮气的250ml三口瓶中加入化合物A 3.0g、化合物D 12.4g、三乙胺5.8g、Pd23 0.37g、4,5-双二苯基膦-9,9-二甲基氧杂蒽0.46g、二氧六环100.0g，搅拌升温至80～90℃保温反应，保温5h取样跟踪TLC无化合物D剩余，反应合格后经甲苯萃取、水洗、脱溶剂、甲苯溶解过硅胶柱、脱溶剂、四氢呋喃/正己烷重结晶、烘干得到化合物E 9.6g，HPLC：99.28%，收率79.3%。1H NMR: δ 9.67 ,8.67 , 2.14-2.03 。元素分析结构：分子式为C12H15ClN2O2P2；LC-MS检测产物分子量：316.66。化合物F的制备：以芳基卤代物和芳基硼酸为主原料，向充有氮气的250ml三口瓶中加入芳基卤代物、芳基硼酸、碳酸钾、四钯、水、二氧六环，搅拌升温至50～60℃保温反应，保温3～9h取样跟踪TLC无芳基硼酸剩余，反应合格后经萃取、水洗、脱溶剂、过柱、脱溶剂、重结晶、烘干得到化合物F。化合物G的制备：以化合物F和联硼酸频哪醇酯为主原料，向充有氮气的250ml三口瓶中加入化合物F、联硼酸频哪醇酯、醋酸钾、醋酸钯、S-PHOS、二甲苯，搅拌升温至100～110℃保温反应，保温2～10h取样跟踪TLC无化合物F剩余，反应合格后经水解、水洗、过柱、脱溶剂、重结晶、烘干得到化合物G。8、目标产物H的制备：以化合物E和化合物G为原料，向充有氮气的250ml三口瓶中加入化合物E、化合物G、碳酸钾、醋酸钯、三环己基膦、水、四氢呋喃，搅拌升温至50～60℃保温反应，保温4～12h取样跟踪TLC无化合物E剩余，反应合格后经萃取、水洗、过柱、脱溶剂、重结晶、烘干得到目标产物H。实施例2：化合物15合成路线：；具体制备步骤如下：F-15制备：以氘代对氯溴苯和1-芘硼酸为主原料，向充有氮气的250ml三口瓶中加入氘代对氯溴苯10.0g、1-芘硼酸12.6g、碳酸钾17.7g、四钯0.59g、41.3g水、100g二氧六环，搅拌升温至50～60℃保温反应，保温8h取样跟踪TLC无1-芘硼酸剩余，反应合格后经甲苯萃取、水洗、脱溶剂、甲苯溶解过硅胶柱、脱溶剂、甲苯/正己烷重结晶、烘干得到化合物F-15白色固体13.2g，HPLC 99.9%，收率81.5%。元素分析结构：分子式为C22H9D4Cl；LC-MS检测产物分子量：316.82；1H NMR:δ 8.13 , 7.98 ,7.89 , 7.82 , 7.67 。G-15制备：以化合物F-15和联硼酸频哪醇酯为主原料，向充有氮气的250ml三口瓶中加入联硼酸频哪醇酯20.0g、F-15 25.0g、醋酸钾15.5g、醋酸钯0.18g、S-PHOS 0.65g、二甲苯152.0g，搅拌升温至100～110℃保温反应，保温9h取样跟踪TLC无化合物F-15剩余，反应合格后经水解、水洗、过硅胶柱、脱溶剂、乙酸乙酯重结晶、烘干得到化合物G-15白色固体27.8g，HPLC 99.9%，收率86.3%。元素分析结构：分子式为C28H21D4BO2；LC-MS检测产物分子量：408.33；1H NMR:δ8.67 , 8.14 , 7.99 , 7.93 , 7.83 , 7.60 , 1.24 。化合物15制备：以化合物G-15和化合物E为主原料，氮气保护下，于1L三口瓶中依次加入实施例1中制备的化合物E 30g，化合物G-15 38.7g，碳酸钾39.3g，水91.7g，醋酸钯0.21g，三环己基膦0.53g，使用四氢呋喃450g搅拌混合，升温至50～60℃保温反应，TLC跟踪反应，8h反应完全无化合物E剩余，然后静置分层，有机相经乙酸乙酯萃取、水洗、脱溶剂、甲苯溶解过硅胶柱、四氢呋喃/工业乙醇重结晶、烘干得到化合物15白色固体44.4g，HPLC：99.97%，收率83.3%。元素分析结构：分子式为C34H24D4N2O2P2；LC-MS检测产物分子量：562.57；1H NMR: δ9.90 , 8.85 , 8.47 , 8.14 , 7.99 , 7.81 , 7.64 , 2.14 , 2.07 。实施例3：化合物32合成路线：；具体制备步骤如下：F-32制备：以氘代对氯溴苯和4-二苯并呋喃硼酸为主原料，向充有氮气的250ml三口瓶中加入氘代对氯溴苯10.0g、4-二苯并呋喃硼酸10.9g、碳酸钾17.7g、四钯0.59g、41.3g水、150g二氧六环，搅拌升温至50～60℃保温反应，保温5h取样跟踪TLC无4-二苯并呋喃硼酸剩余，反应合格后经二氯乙烷萃取、水洗、过硅胶柱、脱溶剂、石油醚重结晶、烘干得到化合物F-32白色固体11.9g，HPLC 99.9%，收率82.2%。元素分析结构：分子式为C18H7D4ClO；LC-MS检测产物分子量：282.76；1H NMR:δ8.00 , 7.87 , 7.57 , 7.46 , 7.43-7.34 。G-32制备：以化合物F-32和联硼酸频哪醇酯为主原料，向充有氮气的250ml三口瓶中加入联硼酸频哪醇酯20.0g、F-32 22.3g、醋酸钾15.5g、醋酸钯0.18g、S-PHOS 0.65g、二甲苯152.0g，搅拌升温至100～110℃保温反应，保温7h取样跟踪TLC无化合物F-32剩余，反应合格后经水解、水洗、过硅胶柱、脱溶剂、甲苯重结晶、烘干得到G-32白色固体24.7g，HPLC 99.9%，收率83.8%。元素分析结构：分子式为C24H19D4BO3；LC-MS检测产物分子量：374.27；1H NMR:δ7.99 , 7.90 , 7.83 , 7.72 , 7.48-7.38 , 7.35, 1.24 。化合物32制备：以化合物G-32和化合物E为主原料，氮气保护下，于1L三口瓶中依次加入实施例1中制备的化合物E 30g，化合物G-32 35.4g，碳酸钾39.3g，水91.7g，醋酸钯0.21g，三环己基膦0.53g，使用四氢呋喃270g搅拌混合，升温至50～60℃保温反应，TLC跟踪反应，10h反应完全无化合物E剩余，然后静置分层，有机相经甲苯萃取、水洗、过硅胶柱、甲苯/工业乙醇重结晶、烘干得到化合物32白色固体43.2g，HPLC：99.96%，收率86.3%。元素分析结构：分子式为C30H22D4N2O3P2；LC-MS检测产物分子量：528.51；1H NMR: δ9.90 , 8.85 , 8.09 , 7.98 , 7.87 , 7.58 , 7.48-7.34 , 2.14 , 2.07 。实施例4：化合物40合成路线：；具体制备步骤如下：F-40制备：以氘代对氯溴苯和9,9-二甲基芴-1-硼酸为主原料，向充有氮气的250ml三口瓶中加入氘代对氯溴苯10.0g、9,9-二甲基芴基-1-硼酸12.2g、碳酸钾17.7g、四钯0.59g、41.3g水、120g二氧六环，搅拌升温至50～60℃保温反应，保温6h取样跟踪TLC无9,9-二甲基芴-1-硼酸剩余，反应合格后经甲苯萃取、水洗、过硅胶柱、脱溶剂、四氢呋喃/正己烷重结晶、烘干得到化合物F-40白色固体12.8g，HPLC 99.9%，收率81.1%。元素分析结构：分子式为C21H13D4Cl；LC-MS检测产物分子量：308.84；1H NMR:δ 7.69 , 7.56 , 7.49-7.35 , 1.57 。G-40制备：以化合物F-40和联硼酸频哪醇酯为主原料，向充有氮气的250ml三口瓶中加入联硼酸频哪醇酯20.0g、F-40 24.3g、醋酸钾15.5g、醋酸钯0.18g、S-PHOS 0.65g、二甲苯152.0g，搅拌升温至100～110℃保温反应，保温5h取样跟踪TLC无化合物F-40剩余，反应合格后经水解、水洗、过硅胶柱、脱溶剂、甲苯重结晶、烘干得到化合物G-40白色固体26.6g，HPLC 99.9%，收率84.2%。元素分析结构：分子式为C27H25D4BO2；LC-MS检测产物分子量：400.35；1H NMR:δ7.58-7.39 , 7.39-7.32 , 1.56 , 1.24 .化合物40制备：以化合物G-40和化合物E为主原料，氮气保护下，于1L三口瓶中依次加入实施例1中制备的化合物E 30g，化合物G-40 37.9g，碳酸钾39.3g，水91.7g，醋酸钯0.21g，三环己基膦0.53g，使用四氢呋喃270g搅拌混合，升温至70～80℃保温反应，TLC跟踪反应，8h反应完全无化合物E剩余，然后静置分层，有机相经甲苯萃取、水洗、过硅胶柱、甲苯/石油醚重结晶、烘干得到化合物40白色固体44.4g，HPLC：99.95%，收率84.6%。元素分析结构：分子式为C33H28D4N2O2P2；LC-MS检测产物分子量：554.59；1H NMR: δ9.90 , 8.85 , 7.69 , 7.58-7.51 , 7.47-7.37 , 7.37-7.31 , 2.14 , 2.07, 1.56 。实施例5：化合物68合成路线：；F-68制备：以4’-氯-4-溴联苯和2-萘硼酸为主原料，向充有氮气的250ml三口瓶中加入4’-氯-4-溴联苯10.0g、2-萘硼酸6.4g、碳酸钾12.9g、四钯0.43g、30.1g水、130g二氧六环，搅拌升温至70～80℃保温反应，保温7h取样跟踪TLC无2-萘硼酸剩余，反应合格后经乙酸乙酯萃取、水洗、脱溶剂、石油醚溶解过硅胶柱、脱溶剂、石油醚重结晶、烘干得到化合物F-68白色固体10.0g，HPLC 99.5%，收率84.9%。元素分析结构：分子式为C22H15Cl；LC-MS检测产物分子量：314.81;1H NMR: δ 7.99 , 7.95 , 7.92-7.86 , 7.73-7.67 , 7.65-7.57 , 7.55-7.47 , 7.50-7.44 。G-68制备：以化合物F-68和联硼酸频哪醇酯为主原料，向充有氮气的250ml三口瓶中加入化合物联硼酸频哪醇酯20.0g、F-68 24.8g、醋酸钾15.5g、醋酸钯0.18g、S-PHOS 0.65g、二甲苯152.0g，搅拌升温至100～110℃保温反应，保温8h取样跟踪TLC无化合物F-68剩余，反应合格后经水解、水洗、过硅胶柱、脱溶剂、乙酸乙酯重结晶、烘干得到化合物G-68白色固体26.6g，HPLC 99.9%，收率83.2%。元素分析结构：分子式为C28H27BO2；LC-MS检测产物分子量：406.32；1H NMR:δ 8.04-7.98 , 7.96-7.90 , 7.90-7.84 ,7.74-7.68 , 7.67-7.59 , 7.55-7.45 , 1.24 。化合物68制备：以化合物G-68和化合物E为主原料，氮气保护下，于1L三口瓶中依次加入实施例1中制备的化合物E 30g，化合物G-68 38.5g，碳酸钾39.3g，水91.7g，醋酸钯0.21g，三环己基膦0.53g，使用四氢呋喃300g搅拌混合，升温至70～80℃保温反应，TLC跟踪反应，7h反应完全无化合物E剩余，然后静置分层，有机相经甲苯萃取、水洗、过硅胶柱、甲苯/工业乙醇重结晶、烘干得到化合物68白色固体45.9g，HPLC：99.96%，收率86.4%。元素分析结构：分子式为C34H30N2O2P2；LC-MS检测产物分子量：560.56；1H NMR: δ9.90 , 8.85 , 7.99-7.93 , 7.90-7.85 , 7.82-7.76, 7.70 , 7.65-7.56 , 7.54-7.45 ,2.14-2.04 。实施例6：化合物93合成路线：；具体制备步骤如下：F-93制备：以4’-氯-4-溴联苯和4-二苯并噻吩硼酸为主原料，向充有氮气的250ml三口瓶中加入4’-氯-4-溴联苯10.0g、4-二苯并噻吩硼酸8.5g、碳酸钾12.9g、四钯0.43g、30.1g水、100g二氧六环，搅拌升温至70～80℃保温反应，保温8h取样跟踪TLC无4-二苯并噻吩硼酸剩余，反应合格后经乙酸乙酯萃取、水洗、过柱、脱溶剂、石油醚重结晶、烘干得到化合物F-93白色固体12.0g，HPLC 99.5%，收率86.7%。元素分析结构：分子式为C24H15ClS；LC-MS检测产物分子量：370.89；1H NMR:δ 8.36-8.31 , 8.11 , 7.82 , 7.66-7.56 , 7.52-7.44 , 7.47-7.40 , 7.36 。G-93制备：以化合物F-93和联硼酸频哪醇酯为主原料，向充有氮气的250ml三口瓶中加入化合物联硼酸频哪醇酯20.0g、F-93 29.2g、醋酸钾15.5g、醋酸钯0.18g、S-PHOS 0.65g、二甲苯152.0g，搅拌升温至100～110℃保温反应，保温5h取样跟踪TLC无化合物F-93剩余，反应合格后经水解、水洗、脱溶剂、石油醚溶解过柱、脱溶剂、甲苯/石油醚重结晶、烘干得到化合物G-93白色固体31.3g，HPLC 99.8%，收率85.8%。元素分析结构：分子式为C30H27BO2S；LC-MS检测产物分子量：462.41；1H NMR:δ 8.36 , 8.12 , 7.82 , 7.73-7.68 , 7.61 , 7.64-7.54 , 7.54-7.42 , 7.35 , 1.24 。化合物93制备：以化合物G-93和化合物E为主原料，氮气保护下，于1L三口瓶中依次加入实施例1中制备的化合物E 30g，化合物G-93 43.8g，碳酸钾39.3g，水91.7g，醋酸钯0.21g，三环己基膦0.53g，使用四氢呋喃270g搅拌混合，升温至60～70℃保温反应，TLC跟踪反应，8h反应完全无化合物E剩余，然后静置分层，有机相经甲苯萃取、水洗、过硅胶柱、甲苯/工业乙醇重结晶、烘干得到化合物93白色固体49.9g，HPLC：99.96%，收率85.5%。元素分析结构：分子式为C36H30N2O2P2S；LC-MS检测产物分子量：616.65；1H NMR: δ9.90 , 8.85 , 8.34 , 7.83 , 7.76 , 7.63-7.54 , 7.53-7.42 , 7.34 , 2.14-2.04 。实施例7：化合物101合成路线：；具体制备步骤如下：F-101制备：以4’-氯-4-溴联苯和硼酸为主原料，向充有氮气的250ml三口瓶中加入4’-氯-4-溴联苯10.0g、硼酸10.7g、碳酸钾12.9g、四钯0.43g、30.1g水、100g二氧六环，搅拌升温至70～80℃保温反应，保温5h取样跟踪TLC无硼酸剩余，反应合格后经甲苯萃取、水洗、回流分水、过柱、脱溶剂、四氢呋喃重结晶、烘干得到化合物F-101白色固体13.7g，HPLC 99.9%，收率85.3%。元素分析结构：分子式为C30H20ClN；LC-MS检测产物分子量：429.94；1H NMR:δ 8.07 , 7.98 , 7.67-7.61 , 7.65-7.54 , 7.58-7.49 , 7.51-7.42 , 7.43 , 7.38-7.31 , 7.28 , 7.22 。G-101制备：以化合物F-101和联硼酸频哪醇酯为主原料，向充有氮气的250ml三口瓶中加入化合物联硼酸频哪醇酯20.0g、F-101 33.9g、醋酸钾15.5g、醋酸钯0.18g、S-PHOS 0.65g、二甲苯152.0g，搅拌升温至100～110℃保温反应，保温6h取样跟踪TLC无化合物F-101剩余，反应合格后经水解、水洗、回流分水、过硅胶柱、脱溶剂得到化合物G-101白色固体35.7g，HPLC 99.9%，收率86.8%。元素分析结构：分子式为C36H32BNO2；LC-MS检测产物分子量：521.46；1H NMR:δ8.08 , 8.00 , 7.73-7.67 , 7.64-7.58 , 7.57-7.41 , 7.34 ,7.33-7.22 , 1.24 。化合物101制备：以化合物G-101和化合物E为主原料，氮气保护下，于1L三口瓶中依次加入实施例1中制备的化合物E 30g，化合物G-101 49.4g，碳酸钾39.3g，水91.7g，醋酸钯0.21g，三环己基膦0.53g，使用四氢呋喃360g搅拌混合，升温至50～60℃保温反应，TLC跟踪反应，11h反应完全无化合物E剩余，然后静置分层，有机相经甲苯萃取、水洗、回流分水、过硅胶柱、二氯乙烷重结晶、烘干得到化合物101白色固体55.3g，HPLC：99.9%，收率86.5%。元素分析结构：分子式为C42H35N3O2P2；LC-MS检测产物分子量：675.69；1H NMR: δ9.90 , 8.85 , 8.07 , 8.00 , 7.85-7.79 , 7.65-7.41 , 7.37-7.22 ,2.14-2.04 。实施例8：化合物119合成路线：；具体制备步骤如下：F-119制备：以4-氯-1-溴萘和4-联苯硼酸为主原料，向充有氮气的250ml三口瓶中加入4-氯-1-溴萘10.0g、4-联苯硼酸8.2g、碳酸钾14.3g、四钯0.47g、33.4g水、100g四氢呋喃，搅拌升温至50～60℃保温反应，保温6h取样跟踪TLC无4-联苯硼酸剩余，反应合格后经乙酸乙酯萃取、水洗、过氧化铝柱、脱溶剂、乙酸乙酯重结晶、烘干得到化合物F-119白色固体11.2g，HPLC 99.9%，收率85.7%。元素分析结构：分子式为C22H15Cl；LC-MS检测产物分子量：314.81；1H NMR:δ 8.19 , 7.92 , 7.65-7.56 , 7.52-7.42 , 7.40-7.32 。G-119制备：以化合物F-119和联硼酸频哪醇酯为主原料，向充有氮气的250ml三口瓶中加入联硼酸频哪醇酯20.0g、F-119 24.8g、醋酸钾15.5g、醋酸钯0.18g、S-PHOS 0.65g、二甲苯152.0g，搅拌升温至100～110℃保温反应，保温5h取样跟踪TLC无化合物F-119剩余，反应合格后经脱溶剂、甲苯溶解过硅胶柱、脱溶剂、甲苯/正己烷重结晶、烘干得到化合物G-119白色固体26.7g，HPLC 99.6%，收率83.3%。元素分析结构：分子式为C28H27BO2；LC-MS检测产物分子量：406.32；1H NMR:δ 8.26-8.20 , 7.93-7.86 , 7.67-7.61 ,7.63-7.57 , 7.53 , 7.49-7.41 , 7.44-7.33 , 1.24 。化合物119制备：以化合物G-119和化合物E为主原料，氮气保护下，于1L三口瓶中依次加入实施例1中制备的化合物E 30g，化合物G-119 38.5g，碳酸钾39.3g，水91.7g，醋酸钯0.21g，三环己基膦0.53g，使用四氢呋喃300g搅拌混合，升温至50～60℃保温反应，TLC跟踪反应，8h反应完全无化合物E剩余，然后经甲苯萃取、水洗、过硅胶柱、甲苯/正己烷重结晶、烘干得到化合物119白色固体47.4g，HPLC：99.9%，收率89.2%。元素分析结构：分子式为C34H30N2O2P2；LC-MS检测产物分子量：560.56；1H NMR: δ7.99-7.90 , 7.67-7.55 , 7.48-7.34 , 2.14-2.03 。实施例9：化合物159合成路线：；具体制备步骤如下：F-159制备：以4-氯-1-溴萘和硼酸为主原料，向充有氮气的250ml三口瓶中加入4-氯-1-溴萘10.0g、硼酸11.9g、碳酸钾14.3g、四钯0.47g、33.4g水、160g二氧六环，搅拌升温至70～80℃保温反应，保温6h取样跟踪TLC无硼酸剩余，反应合格后经甲苯萃取、水洗、过硅胶柱、脱溶剂、四氢呋喃重结晶、烘干得到化合物F-159白色固体14.2g，HPLC 99.9%，收率84.9%。元素分析结构：分子式为C28H18ClN；LC-MS检测产物分子量：403.90；1H NMR:δ 8.25-8.19 , 8.12 , 7.97 ,7.93-7.88 , 7.77 , 7.69 , 7.59 , 7.54-7.46 , 7.49-7.42 , 7.45-7.40, 7.38-7.22 。G-159制备：以化合物F-159和联硼酸频哪醇酯为主原料，向充有氮气的250ml三口瓶中加入联硼酸频哪醇酯20.0g、F-159 31.8g、醋酸钾15.5g、醋酸钯0.18g、S-PHOS 0.65g、二甲苯152.0g，搅拌升温至100～110℃保温反应，保温5h取样跟踪TLC无化合物F-159剩余，反应合格后水解、水洗、过硅胶柱、二甲苯重结晶、烘干得到化合物G-159白色固体34.5g，HPLC 99.5%，收率88.3%。元素分析结构：分子式为C34H30BNO2；LC-MS检测产物分子量：495.42；1H NMR:δ8.28-8.21 , 8.13 , 7.97 ,7.94-7.87 , 7.80 , 7.70 ,7.65-7.60 , 7.51 , 7.46 , 7.43-7.23 , 1.24 。化合物159制备：以化合物G-159和化合物E为主原料，氮气保护下，于1L三口瓶中依次加入实施例1中制备的化合物E 30g，化合物G-159 46.9g，碳酸钾39.3g，水91.7g，醋酸钯0.21g，三环己基膦0.53g，使用四氢呋喃480g搅拌混合，升温至55℃保温反应，TLC跟踪反应，12h反应完全无化合物E剩余，然后静置分层，有机相经甲苯萃取、水洗、过硅胶柱、甲苯重结晶、烘干得到化合物159白色固体54.6g，HPLC：99.98%，收率88.7%。元素分析结构：分子式为C40H33N3O2P2；LC-MS检测产物分子量：649.66；1H NMR: δ9.93 , 8.85 , 8.13 , 8.07 , 8.01, 7.98-7.93 , 7.92-7.85 , 7.70, 7.68-7.64 , 7.62 , 7.55-7.32 ,7.35-7.25 , 2.14-2.04 。应用例10：如图2所示的有机电致发光器件，自下而上依次层叠为阳极1、空穴注入层、空穴传输层、发光层6、电子传输层7、电子注入层8与阴极9；所述阳极1为铟锡氧化物阳极1；所述空穴注入层包括第一空穴注入层2与第二空穴注入层3；所述空穴传输层包括第一空穴传输层4与第二空穴传输层5。其中，阳极为ITO，空穴注入层为HIM，空穴传输层为HTL，发光层为EML，电子传输层为ETL，电子注入层为EIL。有机电致发光器件的具体制备方法如下：将玻璃基板上涂覆铟锡氧化物薄膜，用三氯乙烯、丙酮、乙醇、和蒸馏水对ITO进行超声洗涤，并且用异丙醇将其存储。随后，在真空气相沉积装置的固定支架上安装ITO基板。将腔室压力为10-6托的真空气相沉积装置的小室中引入HIM1，之后通入电流将HIM1升华，形成80nm厚度的第一空穴注入层2，按照上述同样的方法，将真空气相沉积装置的不同小室中依次引入化合物HIM2、HTL1、HTL2，并在第一空穴注入层2之上按序依次形成5nm的第二空穴注入层3、10nm厚的第一空穴传输层4和60nm厚的第二空穴传输层5。接下来沉积形成发光层6，将本发明的双膦类化合物引入到真空气相沉积装置的一个小室中作为主体材料，并且将掺杂剂C引入到另一个小室中，以不同速率升华主体材料和掺杂剂C，使得掺杂剂C以按主体材料和掺杂剂C的总量计3wt％的掺杂量沉积，从而在第二空穴传输层5上形成40nm厚的发光层6。之后，在真空气相沉积装置的另外两个小室中引入化合物ETL和EIL，按照相同的速率升华，在发光层6之上依次形成35nm后的电子传输层7和2nm厚的电子注入层8。之后，将80nm后的阴极9沉积在电子注入层8之上，如此形成有机电致发光器件。所使用的材料列于下表1中，而主体材料分别采用实施例2～9与对比例1～2。即实施例1～9与对比例1～2都采用应用例中有机电致发光器件的制备方法与设计结构，实施例与对比例1的区别在于对比例1采用的主体材料为表1中BH-1,其化学结构如表1中所示；实施例与对比例2的区别在于对比例2采用的主体材料为表1中BH-2，其化学结构如表1中所示。使用由麦克赛恩斯有限公司制造的M7000测量了电致发光性质，并且利用测量结果，使用由麦克赛恩斯有限公司制造的寿命测量系统测量了标准亮度为750坎德拉/平方米时的T95，各种OLED的光电子特性整理在表2中。表1 表2由表2可知，以本发明的化合物作为发光层主体材料制备的有机电致发光元件，相对于现有技术，在使用寿命、发光效率和驱动电压方面均得到改进。可以由低电压驱动且显示出高的发光效率。以上显示和描述了本发明的基本原理、主要特征及本发明的优点。本行业的技术人员应该了解，本发明不受上述实施例的限制，上述实施例和说明书中描述的只是说明本发明的原理，在不脱离本发明精神和范围的前提下，本发明还会有各种变化和改进，这些变化和改进都落入要求保护的本发明范围内。本发明要求保护范围由所附的权利要求书及其等效物界定。
