标题title
一种焦炉煤气水洗喷淋除尘设备
摘要abst
本发明属于喷淋塔技术领域，具体是指一种焦炉煤气水洗喷淋除尘设备，包括立式塔体、涡旋水洗混合器、支架、文丘里加速紊流机构、二次喷淋管和除雾器，所述支架设于立式塔体内腔下端的侧壁上，所述涡旋水洗混合器设于支架上，所述文丘里加速紊流机构设于涡旋水洗混合器上方，所述二次喷淋管设于文丘里加速紊流机构上方，所述除雾器设于二次喷淋管上方。本发明通过涡旋水洗混合器和文丘里加速紊流机构的设置，实现了两次水洗，既约束了气体的流向，解决了爬壁现象，又增加了气体的湍流效应，使喷淋液与气体之间充分接触，提高水洗效果。
权利要求书clms
1.一种焦炉煤气水洗喷淋除尘设备，其特征在于：包括立式塔体、涡旋水洗混合器、支架、文丘里加速紊流机构、二次喷淋管和除雾器，所述支架设于立式塔体内腔下端的侧壁上，所述涡旋水洗混合器设于支架上，所述文丘里加速紊流机构设于涡旋水洗混合器上方，所述二次喷淋管设于文丘里加速紊流机构上方，所述除雾器设于二次喷淋管上方；所述涡旋水洗混合器包括涡旋导流壳体和湍流增效单元，所述涡旋导流壳体设于支架上，所述涡旋导流壳体为涡状曲线螺旋上升的形态，所述湍流增效单元沿着涡旋导流壳体外侧壁的螺旋曲线阵列设置；所述文丘里加速紊流机构包括文丘里筒、内转环和湍流扇二，所述文丘里筒固定设于立式塔体内腔侧壁，所述内转环转动设于文丘里筒中心，所述湍流扇二转动设于内转环的侧壁上。2.根据权利要求1所述的一种焦炉煤气水洗喷淋除尘设备，其特征在于：所述涡旋水洗混合器还包括喷淋接头和涡旋水洗管，所述喷淋接头沿着涡旋导流壳体外侧壁的螺旋曲线阵列设置，所述涡旋水洗管环绕设于涡旋导流壳体侧壁外。3.根据权利要求2所述的一种焦炉煤气水洗喷淋除尘设备，其特征在于：所述涡旋导流壳体上曲线螺旋阵列设有喷淋安装孔，所述涡旋导流壳体上曲线螺旋阵列贯穿设有增效槽，所述喷淋安装孔与增效槽间隔交错设置。4.根据权利要求3所述的一种焦炉煤气水洗喷淋除尘设备，其特征在于：所述喷淋接头设于喷淋安装孔内，所述湍流增效单元设于增效槽中。5.根据权利要求4所述的一种焦炉煤气水洗喷淋除尘设备，其特征在于：所述湍流增效单元包括工字架，所述工字架插拔设于增效槽中，所述工字架中部阵列转动设有湍流扇一，所述湍流扇一的转轴纵向竖直设置。6.根据权利要求5所述的一种焦炉煤气水洗喷淋除尘设备，其特征在于：所述文丘里筒中部设有缩颈孔，所述缩颈孔两侧对称设有收纳口。7.根据权利要求6所述的一种焦炉煤气水洗喷淋除尘设备，其特征在于：所述内转环转动设于缩颈孔中。8.根据权利要求7所述的一种焦炉煤气水洗喷淋除尘设备，其特征在于：所述立式塔体的底部设有进气口，所述立式塔体底部远离进气口一侧设有给液管一，所述立式塔体中部设有给液管二，所述立式塔体顶部设有排气口。9.根据权利要求8所述的一种焦炉煤气水洗喷淋除尘设备，其特征在于：所述涡旋水洗管与喷淋接头连通，所述涡旋水洗管的底部与给液管一连通。10.根据权利要求9所述的一种焦炉煤气水洗喷淋除尘设备，其特征在于：所述涡旋导流壳体的底部设有平流管，所述平流管与进气口连通，所述平流管与涡旋导流壳体的交接处设有排液槽，所述排液槽上方设有导流弧板，所述涡旋导流壳体的顶部设有排气喇叭口。
说明书desc
技术领域本发明属于喷淋塔技术领域，具体是指一种焦炉煤气水洗喷淋除尘设备。背景技术焦炉煤气中含有焦油、苯、硫化物、氰化氢和颗粒粉尘等诸多杂质，在排放前需要对其无害化处理，以保护环境和人身安全。焦炉煤气多是通过喷淋塔进行脱硫处理。常规的喷淋塔在脱硫处理时，气体从进气口一侧进入，因气体存在较大的压力和流速，气体会迅速到达塔体另外一侧，并沿着塔壁向上爬升，也就是爬壁现象。爬壁现象使气体出现偏流，气体会集中在远离进气口一侧的塔壁处，靠近进气口处的喷淋液体无法参与气体的反应混合，大大降低了水洗的效率和效果。为了解决这一问题，行业内有人提出湍流器，在进气口上方增加管束装湍流器，使气体从湍流器中流出，然后再与上方的喷淋液体接触参与反应，此种方法在一定程度上降低了偏流的问题，但仍然无法彻底解决偏流爬壁现象，气体在进入湍流器之前仍然是存在偏流问题的，并未彻底改善。同时，因脱硫塔本身高度较高，为了使气体与喷淋液充分反应，需要使喷淋液与气体之间预留足够的反应距离，而湍流器的高度占据了较长的距离，在不增加塔体高度时，反而会降低液喷淋液与气体的反应距离。发明内容针对上述情况，为克服现有技术的缺陷，本发明提供了一种焦炉煤气水洗喷淋除尘设备，通过涡旋水洗混合器和文丘里加速紊流机构的设置，实现了两次水洗，既约束了气体的流向，解决了爬壁现象，又增加了气体的湍流效应，使喷淋液与气体之间充分接触，提高水洗效果。本发明采取的技术方案如下：本发明提出的一种焦炉煤气水洗喷淋除尘设备，包括立式塔体、涡旋水洗混合器、支架、文丘里加速紊流机构、二次喷淋管和除雾器，所述支架设于立式塔体内腔下端的侧壁上，所述涡旋水洗混合器设于支架上，所述文丘里加速紊流机构设于涡旋水洗混合器上方，所述二次喷淋管设于文丘里加速紊流机构上方，所述除雾器设于二次喷淋管上方，涡旋水洗混合器用于约束并引导进入立式塔体内的气体方向，避免出现爬壁偏流现象，并对气体进行初次预处理水洗，文丘里加速紊流机构用于对气体进行湍流增效处理，便于气体与上方的二次喷淋管充分反应，除雾器用于对熟悉后的气体除湿，除雾器根据工况可以选择管束除雾器或折流板除雾器；所述立式塔体的底部设有进气口，进气口与涡旋水洗混合器连通，焦炉煤气在外部泵的作用下，从进气口进入立式塔体内，所述立式塔体底部远离进气口一侧设有给液管一，给液管一与涡旋水洗混合器内部液路连通，并向涡旋水洗混合器内提供喷淋液，所述立式塔体中部设有给液管二，给液管二与二次喷淋管内部液路连通，并向二次喷淋管内提供喷淋液，所述立式塔体顶部设有排气口，水洗后的气体从排气口排出。进一步地，所述涡旋水洗混合器包括涡旋导流壳体、喷淋接头、涡旋水洗管和湍流增效单元，所述涡旋导流壳体设于支架上，所述涡旋导流壳体为涡状曲线螺旋上升的形态，涡旋导流壳体会增加气体流通的路径，使气体充与喷淋液混合反应，所述喷淋接头沿着涡旋导流壳体外侧壁的螺旋曲线阵列设置，所述涡旋水洗管环绕设于涡旋导流壳体侧壁外，所述涡旋水洗管与喷淋接头连通，所述涡旋水洗管的底部与给液管一连通，喷淋液在泵的作用下从给液管一、涡旋水洗管和喷淋接头流入涡旋导流壳体，对其内部气体进行水洗，所述湍流增效单元沿着涡旋导流壳体外侧壁的螺旋曲线阵列设置，湍流增效单元用于破坏涡旋导流壳体内气体的层流，使气体出现湍流现象，便于气体与喷淋液充分接触交反应；所述涡旋导流壳体的底部设有平流管，所述平流管与进气口连通，所述平流管与涡旋导流壳体的交接处设有排液槽，排液槽用于将涡旋导流壳体内的喷淋液排出，所述排液槽上方设有导流弧板，导流弧板引导进入立式塔体内的气体流入涡旋导流壳体中，降低气体从排液槽中流出的影响，所述涡旋导流壳体上曲线螺旋阵列设有喷淋安装孔，所述涡旋导流壳体上曲线螺旋阵列贯穿设有增效槽，所述喷淋安装孔与增效槽间隔交错设置；所述喷淋接头设于喷淋安装孔内，所述湍流增效单元设于增效槽中。进一步地，所述湍流增效单元包括工字架，所述工字架插拔设于增效槽中，工字架两端的柄部可以拆卸，便于将工字架插入增效槽或拔出增效槽，所述工字架中部阵列转动设有湍流扇一，为了便于破坏气体层流，增加气体的湍流效应，使气体充分与喷淋液接触反应，所述湍流扇一的转轴纵向竖直设置，当层流的气体流至湍流扇一处后，湍流扇一的扇叶在气体的作用下开始转动，并破坏原有稳定的层流气体，增强了气体的湍流效应，从而使喷淋接头处喷出的喷淋液充分与气体反应；需要注意的是，在气体沿着涡旋导流壳体旋转上升的过程中，气体的层流状态虽然被破坏，但是气体始终保持螺旋上升的趋势，因此，气体仍然具有螺旋上升的速度，气体中的大颗粒粉尘会在离心力的作用下，粘附在涡旋导流壳体的侧壁上，并在喷淋接头的作用下，被液体冲走，流入塔体下方。进一步地，所述文丘里加速紊流机构包括文丘里筒、内转环和湍流扇二，所述文丘里筒固定设于立式塔体内腔侧壁，所述文丘里筒中部设有缩颈孔，所述缩颈孔两侧对称设有收纳口，收纳口为倾斜向内收缩的形态，所述涡旋导流壳体的顶部设有排气喇叭口，排气喇叭口用于引导并排出气体，排气的方向由排气喇叭口的角度方向决定，为了降低气体排出时的偏流现象，优选地，排气喇叭口的角度与收纳口的角度一致，缩颈孔的直径小于文丘里筒直径的一半，所述内转环转动设于文丘里筒中心的缩颈孔中，所述湍流扇二转动设于内转环的侧壁上，当气体从下方的收纳口流入缩颈孔时，基于文丘里效应，缩颈孔处的流速增大，压强降低，湍流扇二在气流的作用下绕内转环的水平中轴线转动，湍流扇二在转动时，倾斜的叶片还会产生水平方向上的推力，并带动内转环在水平方向上圆周转动，从而使缩颈孔处的气流更加紊乱，形成较大的湍流，湍流气体向上流动，与上方二次喷淋管中喷出的液体充分接触反应，增强气体喷淋除尘的效果。采用上述结构本发明取得的有益效果如下：1、涡旋水洗混合器将进入塔体的焦炉煤气的流动方向进行了约束，使其涡旋转动并上升，最后从排气喇叭口中排出，解决了气体爬壁偏流的问题；2、涡旋水洗混合器中的喷淋接头可以对气体进行初次喷淋处理，涡旋水洗混合器即使占据了塔体的一部分高度，降低了二次喷淋管中喷淋液的反应距离，但通过涡旋导流壳体的作用，气体的流通路径增加，在内部喷淋液的作用下，不会降低整体的水洗喷淋的效果；3、湍流增效单元对涡旋导流壳体内的层流气体进行了湍流增效处理，破坏了气体的层流，使气体成为紊流，使紊流后的气体与喷淋液充分混合、反应，提高了水洗效率；4、文丘里加速紊流机构再次破坏排气喇叭口处排出气体的层流，使气体始终保持为紊乱的湍流状态，便于与上方的二次喷淋管充分接触反应；5、涡旋导流壳体内的气体即使在湍流增效单元的作用下，成为紊流状态，但气体始终是沿着涡旋导流壳体螺旋上升的，因此，气体始终具有一个沿着螺旋方向上升的速度，气体中的大颗粒粉尘会在离心力的作用下，粘附在涡旋导流壳体的侧壁上，并在喷淋接头的作用下，被液体冲走，流入塔体下方，提高了气体颗粒除尘的效果。附图说明图1为本发明提出的一种焦炉煤气水洗喷淋除尘设备结构示意图的局部剖视图；图2为涡旋水洗混合器和文丘里加速紊流机构的位置关系图的局部剖视图；图3为涡旋水洗混合器的结构示意图；图4为涡旋水洗混合器的爆炸图；图5为图2中I部分的放大图；图6为涡旋导流壳体的剖视图；图7为湍流增效单元的结构示意图；图8为文丘里加速紊流机构的结构示意图；图9为文丘里加速紊流机构的爆炸图的局部剖视图；图10为文丘里加速紊流机构的剖视图。其中，1、立式塔体，2、涡旋水洗混合器，3、支架，4、文丘里加速紊流机构，5、二次喷淋管，6、除雾器，7、进气口，8、给液管一，9、给液管二，10、排气口，11、涡旋导流壳体，12、喷淋接头，13、涡旋水洗管，14、湍流增效单元，15、平流管，16、排气喇叭口，17、喷淋安装孔，18、增效槽，19、排液槽，20、导流弧板，21、工字架，22、湍流扇一，23、文丘里筒，24、内转环，25、湍流扇二，26、收纳口，27、缩颈孔。附图用来提供对本发明的进一步理解，且构成说明书的一部分，与本发明的实施例一起用于解释本发明，并不构成对本发明的限制。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例；基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。在本发明的描述中，需要理解的是，术语“上”、“下”、“前”、“后”、“左”、“右”、“顶”、“底”、“内”、“外”等指示方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。如图1所示，本发明提出的一种焦炉煤气水洗喷淋除尘设备，包括立式塔体1、涡旋水洗混合器2、支架3、文丘里加速紊流机构4、二次喷淋管5和除雾器6，支架3设于立式塔体1内腔下端的侧壁上，涡旋水洗混合器2设于支架3上，文丘里加速紊流机构4设于涡旋水洗混合器2上方，二次喷淋管5设于文丘里加速紊流机构4上方，除雾器6设于二次喷淋管5上方，涡旋水洗混合器2用于约束并引导进入立式塔体1内的气体方向，避免出现爬壁偏流现象，并对气体进行初次预处理水洗，文丘里加速紊流机构4用于对气体进行湍流增效处理，便于气体与上方的二次喷淋管5充分反应，除雾器6用于对熟悉后的气体除湿，除雾器6根据工况可以选择管束除雾器6或折流板除雾器6；立式塔体1的底部设有进气口7，进气口7与涡旋水洗混合器2连通，焦炉煤气在外部泵的作用下，从进气口7进入立式塔体1内，立式塔体1底部远离进气口7一侧设有给液管一8，给液管一8与涡旋水洗混合器2内部液路连通，并向涡旋水洗混合器2内提供喷淋液，立式塔体1中部设有给液管二9，给液管二9与二次喷淋管5内部液路连通，并向二次喷淋管5内提供喷淋液，立式塔体1顶部设有排气口10，水洗后的气体从排气口10排出。如图2-图6所示，涡旋水洗混合器2包括涡旋导流壳体11、喷淋接头12、涡旋水洗管13和湍流增效单元14，涡旋导流壳体11设于支架3上，涡旋导流壳体11为涡状曲线螺旋上升的形态，涡旋导流壳体11会增加气体流通的路径，使气体充与喷淋液混合反应，喷淋接头12沿着涡旋导流壳体11外侧壁的螺旋曲线阵列设置，涡旋水洗管13环绕设于涡旋导流壳体11侧壁外，涡旋水洗管13与喷淋接头12连通，涡旋水洗管13的底部与给液管一8连通，喷淋液在泵的作用下从给液管一8、涡旋水洗管13和喷淋接头12流入涡旋导流壳体11，对其内部气体进行水洗，湍流增效单元14沿着涡旋导流壳体11外侧壁的螺旋曲线阵列设置，湍流增效单元14用于破坏涡旋导流壳体11内气体的层流，使气体出现湍流现象，便于气体与喷淋液充分接触交反应；涡旋导流壳体11的底部设有平流管15，平流管15与进气口7连通，平流管15与涡旋导流壳体11的交接处设有排液槽19，排液槽19用于将涡旋导流壳体11内的喷淋液排出，排液槽19上方设有导流弧板20，导流弧板20引导进入立式塔体1内的气体流入涡旋导流壳体11中，降低气体从排液槽19中流出的影响，涡旋导流壳体11上曲线螺旋阵列设有喷淋安装孔17，涡旋导流壳体11上曲线螺旋阵列贯穿设有增效槽18，喷淋安装孔17与增效槽18间隔交错设置；喷淋接头12设于喷淋安装孔17内，湍流增效单元14设于增效槽18中。如图4-图7所示，湍流增效单元14包括工字架21，工字架21插拔设于增效槽18中，工字架21两端的柄部可以拆卸，便于将工字架21插入增效槽18或拔出增效槽18，工字架21中部阵列转动设有湍流扇一22，为了便于破坏气体层流，增加气体的湍流效应，使气体充分与喷淋液接触反应，湍流扇一22的转轴纵向竖直设置，当层流的气体流至湍流扇一22处后，湍流扇一22的扇叶在气体的作用下开始转动，并破坏原有稳定的层流气体，增强了气体的湍流效应，从而使喷淋接头12处喷出的喷淋液充分与气体反应；需要注意的是，在气体沿着涡旋导流壳体11旋转上升的过程中，气体的层流状态虽然被破坏，但是气体始终保持螺旋上升的趋势，因此，气体仍然具有螺旋上升的速度，气体中的大颗粒粉尘会在离心力的作用下，粘附在涡旋导流壳体11的侧壁上，并在喷淋接头12的作用下，被液体冲走，流入塔体下方。如图8-图10所示，文丘里加速紊流机构4包括文丘里筒23、内转环24和湍流扇二25，文丘里筒23固定设于立式塔体1内腔侧壁，文丘里筒23中部设有缩颈孔27，缩颈孔27两侧对称设有收纳口26，收纳口26为倾斜向内收缩的形态，涡旋导流壳体11的顶部设有排气喇叭口16，排气喇叭口16用于引导并排出气体，排气的方向由排气喇叭口16的角度方向决定，为了降低气体排出时的偏流现象，优选地，排气喇叭口16的角度与收纳口26的角度一致，在本实施例中，未对收纳口26的角度作特别限定，缩颈孔27的直径小于文丘里筒23直径的一半，内转环24转动设于文丘里筒23中心的缩颈孔27中，湍流扇二25转动设于内转环24的侧壁上，当气体从下方的收纳口26流入缩颈孔27时，基于文丘里效应，缩颈孔27处的流速增大，压强降低，湍流扇二25在气流的作用下绕内转环24的水平中轴线转动，湍流扇二25在转动时，倾斜的叶片还会产生水平方向上的推力，并带动内转环24在水平方向上圆周转动，从而使缩颈孔27处的气流更加紊乱，形成较大的湍流，湍流气体向上流动，与上方二次喷淋管5中喷出的液体充分接触反应，增强气体喷淋除尘的效果。具体工作时，焦炉煤气在外部动力的作用下泵送到进气口7中，气体从平流管15中流入，越过导流弧板20进入涡旋导流壳体11中，因气体具有较大的初始速度和惯性，气体不会从排液槽19中大量逸出，同时，涡旋导流壳体11会约束气体的流向，让气体按照设定轨道流动，不会产生气体偏流、爬壁的现象。当气体进入涡旋导流壳体11后，气体沿着涡旋导流壳体11螺旋上升，气体在圆周方向上具有一定的旋转速度，气体中的大颗粒杂质会在离心力的作用下粘附在涡旋导流壳体11的侧壁上，实现大颗粒杂质与气体分离的效果；在气体流动到湍流增效单元14时，湍流扇一22的扇叶受到气体的推动作用，带动湍流扇一22转动，转动后的湍流扇一22打破了原有气体的层流状态，使焦炉煤气转变为湍流状态；此时，外部动力单元向给液管一8中输入喷淋液，喷淋液经给液管一8和涡旋水洗管13流至喷淋接头12处，并从喷淋接头12处向外喷出，喷出的喷淋液与当前呈湍流状态的气体充分混合反应，提高气体的净化效率，起到了湍流增效的作用。气体继续向上螺旋流动，气体每经过一处湍流增效单元14，气体的层流状态就会被破坏一次，使气体的湍流效果更加明显，而涡旋导流壳体11的螺旋形态使气体的流通路径增加，从而使气体的反应距离和反应时间增加，再配合湍流增效单元14的使用，能够更好地与涡旋导流壳体11内部的喷淋液充分反应，提高气体净化效率。喷淋液喷出汇集后，喷淋液会同时带动涡旋导流壳体11侧壁上的大颗粒一起流下，并最终从排液槽19中排至立式塔体1的底部。当气体在涡旋水洗混合器2水洗完成后，会从排气喇叭口16处排出，排出的气体经收纳口26流入缩颈孔27中，因缩颈孔27的直径变窄，基于文丘里效应，缩颈孔27处的流速增大，压强减小，湍流扇二25在气流的作用下绕内转环24的水平中轴线转动，湍流扇二25在转动时，倾斜的叶片还会产生水平方向上的推力，并带动内转环24在水平方向上圆周转动，从而使缩颈孔27处的气流更加紊乱，形成较大的湍流，湍流气体向上流动，与上方二次喷淋管5中喷出的液体充分接触反应，增强气体喷淋除尘的效果。气体继续向上流动，越过二次喷淋管5到达除雾器6，气体中的残留水分会被除雾器6去除，经过除雾器6后，气体变为干燥状态，干燥后的气体从排气口10排出至下一处理单元即可。需要说明的是，在本文中，诸如第一和第二等之类的关系术语仅仅用来将一个实体或者操作与另一个实体或操作区分开来，而不一定要求或者暗示这些实体或操作之间存在任何这种实际的关系或者顺序。而且，术语“包括”、“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、物品或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种过程、方法、物品或者设备所固有的要素。尽管已经示出和描述了本发明的实施例，对于本领域的普通技术人员而言，可以理解在不脱离本发明的原理和精神的情况下可以对这些实施例进行多种变化、修改、替换和变型，本发明的范围由所附权利要求及其等同物限定。以上对本发明及其实施方式进行了描述，这种描述没有限制性，附图中所示的也只是本发明的实施方式之一，实际的结构并不局限于此。总而言之如果本领域的普通技术人员受其启示，在不脱离本发明创造宗旨的情况下，不经创造性的设计出与该技术方案相似的结构方式及实施例，均应属于本发明的保护范围。
