标题title
一种基于固液相动态分布式饲料发酵设备
摘要abst
本发明涉及饲料发酵设备技术领域，公开了一种基于固液相动态分布式饲料发酵设备，该基于固液相动态分布式饲料发酵设备包括发酵罐，所述发酵罐上固定安装有驱动电机，所述发酵罐上开设有穿孔，所述驱动电机的输出轴上固定安装有往复丝杠，所述往复丝杠上安装有移动块，所述移动块上开设有丝孔，所述往复丝杠贯穿丝孔，所述移动块上安装有多个叶板，通过进料管和进液管分别将固态饲料原料和液态发酵液输送到发酵罐内进行固液相混合发酵，与此同时，启动驱动电机，使驱动电机带动往复丝杠进行旋转，让移动块在往复丝杠上进行横向往复移动，从而带动叶板对发酵罐内的固态原料进行均匀布料，进而可以保障发酵液与饲料原料的结合效果。
权利要求书clms
1.一种基于固液相动态分布式饲料发酵设备，其特征在于：该基于固液相动态分布式饲料发酵设备包括发酵罐，所述发酵罐上安装有进料管和进液管，且发酵罐的输出端上安装有排料阀，所述排料阀上连接有排料管，所述发酵罐上固定安装有驱动电机，所述发酵罐上开设有穿孔，所述驱动电机的输出轴贯穿穿孔，且驱动电机的输出轴上固定安装有往复丝杠，所述往复丝杠上安装有移动块，所述移动块上开设有丝孔，所述往复丝杠贯穿丝孔，且往复丝杠与丝孔螺纹配合，所述移动块上安装有多个叶板；所述发酵罐上设置有翻料增强组件和翻料利用组件，利用往复丝杠为翻料增强组件提供运行驱动力，实现叶板的径向旋转，通过翻料增强组件为翻料利用组件提供运行驱动力，实现发酵罐内的氧气动态平衡。2.根据权利要求1所述的一种基于固液相动态分布式饲料发酵设备，其特征在于：所述翻料增强组件包括第一套环、第二套环、传动杆、转槽、转环、滑孔、传动环、罐体、轨道、联动杆和滑块；所述移动块上转动套设有第一套环，所述第一套环上安装有多个叶板，多个所述叶板通过第二套环相连接，所述第一套环、叶板和第二套环形成径向搅动组件，所述第二套环上固定安装有传动杆，所述发酵罐远离驱动电机的一端设有滑孔，所述传动杆贯穿滑孔，且为滑动配合，所述传动杆的端部安装有传动环，所述发酵罐上安装有罐体，所述罐体上设有轨道，所述传动环上固定安装有联动杆，所述联动杆上安装有滑块，所述滑块滑动嵌合在轨道内。3.根据权利要求2所述的一种基于固液相动态分布式饲料发酵设备，其特征在于：所述发酵罐远离驱动电机的一侧开设有转槽，所述转槽内通过轴承安装有转环，所述转环上开设有滑孔。4.根据权利要求3所述的一种基于固液相动态分布式饲料发酵设备，其特征在于：所述轨道呈螺旋状，在第二套环移动过程中，通过轨道与滑块的滑动配合，实现叶板的径向旋转。5.根据权利要求3所述的一种基于固液相动态分布式饲料发酵设备，其特征在于：所述翻料利用组件包括活塞板、传动轴、通孔、传动板、弹簧、连接杆和受力环；所述罐体滑动安装有活塞板，通过活塞板在罐体内形成废气室和氧气室，所述活塞板上安装有传动轴，所述罐体上开设有通孔，所述传动轴贯穿通孔，所述传动轴上安装有传动板，所述传动板与罐体通过弹簧相连接，所述传动板上固定安装有连接杆，所述连接杆上安装有受力环，所述受力环与传动环相接触。6.根据权利要求5所述的一种基于固液相动态分布式饲料发酵设备，其特征在于：所述受力环靠近传动环的一侧开设有多个滚槽，多个所述滚槽内滚动嵌合有滚珠，所述滚珠与传动环为点接触。7.根据权利要求5所述的一种基于固液相动态分布式饲料发酵设备，其特征在于：所述翻料利用组件还包括氧气罐、第一连接管、第二连接管、第一连通孔、第二连通孔、吸气管、排气头；所述发酵罐上可拆卸安装有氧气罐，所述氧气罐与氧气室的输入端通过第一连接管相连接，所述氧气室的输出端与发酵罐通过第二连接管相连接，所述废气室的内壁上开设有第一连通孔，所述发酵罐上开设有第二连通孔，所述第一连通孔与第二连通孔先对接，且第一连通孔与第二连通孔内安装有吸气管，所述废气室的输出端上安装有排气头，所述第一连接管、第二连接管、吸气管和排气头均具有单向性。
说明书desc
技术领域本发明涉及饲料发酵设备技术领域，具体为一种基于固液相动态分布式饲料发酵设备。背景技术随着我国饲料产业的需求增长，但发酵饲料所占比例有限，因此，对于发酵饲料的应用得到大力发展，饲料经微生物发酵后处理后，不但可以消除饲料原料组分中抗原，还可以提高饲料的适口性和利用率。芽孢、酵母、乳酸菌等在发酵过程中，还会产生大量的酸、多种消化酶、活性多肽、氨基酸等，这些物质在提高饲料适口性的同时，也提高畜禽的消化率，降低饲料消耗。现有的饲料发酵设备在将饲料原料和发酵液倒入罐体混合发酵时，由于固态的饲料原料与液态的发酵液不能进行有效的混合分布，使得发酵液无法与饲料原料进行成分的结合，导致原料发酵效率降低，延长饲料的生产效益。发明内容本发明的目的在于提供一种基于固液相动态分布式饲料发酵设备，以解决上述背景技术中提出的问题。为了解决上述技术问题，本发明提供如下技术方案：一种基于固液相动态分布式饲料发酵设备，该基于固液相动态分布式饲料发酵设备包括发酵罐，所述发酵罐上安装有进料管和进液管，且发酵罐的输出端上安装有排料阀，所述排料阀上连接有排料管，所述发酵罐上固定安装有驱动电机，所述发酵罐上开设有穿孔，所述驱动电机的输出轴贯穿穿孔，且驱动电机的输出轴上固定安装有往复丝杠，所述往复丝杠上安装有移动块，所述移动块上开设有丝孔，所述往复丝杠贯穿丝孔，且往复丝杠与丝孔螺纹配合，所述移动块上安装有多个叶板，当需要对饲料进行发酵时，通过进料管和进液管分别将固态饲料原料和液态发酵液输送到发酵罐内进行固液相混合发酵，与此同时，启动驱动电机，使驱动电机带动往复丝杠进行旋转，让移动块在往复丝杠上进行横向往复移动，从而带动叶板对发酵罐内的固态原料进行均匀布料，进而可以保障发酵液与饲料原料的结合效果。作为优选技术方案，所述发酵罐上设置有翻料增强组件和翻料利用组件，利用往复丝杠为翻料增强组件提供运行驱动力，实现叶板的径向旋转，通过翻料增强组件为翻料利用组件提供运行驱动力，实现发酵罐内的氧气动态平衡。作为优选技术方案，所述翻料增强组件包括第一套环、第二套环、传动杆、转槽、转环、滑孔、传动环、罐体、轨道、联动杆和滑块；所述移动块上转动套设有第一套环，所述第一套环上安装有多个叶板，多个所述叶板通过第二套环相连接，所述第一套环、叶板和第二套环形成径向搅动组件，所述第二套环上固定安装有传动杆，所述发酵罐远离驱动电机的一端设有滑孔，所述传动杆贯穿滑孔，且为滑动配合，所述传动杆的端部安装有传动环，所述发酵罐上安装有罐体，所述罐体上设有轨道，所述传动环上固定安装有联动杆，所述联动杆上安装有滑块，所述滑块滑动嵌合在轨道内，当移动块在往复丝杠的带动下进行往复移动时，第二套环在移动过程中可以通过传动杆带动传动环进行同步位移，通过滑块与轨道的滑动配合，在传动环移动过程中利用轨道对滑块的挤压可以驱动传动环进行旋转，此时，传动环可以通过传动杆带动第一套环、叶板和第二套环形成径向搅动组件进行转动，有利于对发酵罐内的固态饲料原料进行上下翻动，可以提高发酵液对饲料原料的发酵效果。作为优选技术方案，所述发酵罐远离驱动电机的一侧开设有转槽，所述转槽内通过轴承安装有转环，所述转环上开设有滑孔，由于转环可以在转槽内进行转动，并且，传动杆可以在转环的滑孔内滑动，能够保障传动环在横向往复移动的同时，驱动径向搅动组件进行旋转。作为优选技术方案，所述轨道呈螺旋状，在第二套环移动过程中，通过轨道与滑块的滑动配合，实现叶板的径向旋转，方便叶板在转动过程中对底部的固态饲料原料进行上下翻动。作为优选技术方案，所述翻料利用组件包括活塞板、传动轴、通孔、传动板、弹簧、连接杆和受力环；所述罐体滑动安装有活塞板，通过活塞板在罐体内形成废气室和氧气室，所述活塞板上安装有传动轴，所述罐体上开设有通孔，所述传动轴贯穿通孔，所述传动轴上安装有传动板，所述传动板与罐体通过弹簧相连接，所述传动板上固定安装有连接杆，所述连接杆上安装有受力环，所述受力环与传动环相接触，当传动环进行横向往复移动时，传动环在外移过程中可以推动受力环进行同步位移，受力环通过连接杆可以让传动板拉伸弹簧，与此同时，传动板可以通过传动轴带动活塞板在罐体内进行同步外移，当传动环进行复位时，传动板可以通过弹簧的作用力下带动活塞板在罐体内进行复位。作为优选技术方案，所述受力环靠近传动环的一侧开设有多个滚槽，多个所述滚槽内滚动嵌合有滚珠，所述滚珠与传动环为点接触，由于滚珠可以在滚槽内滚动，可以降低传动环与受力环之间的转动摩擦力，降低传动环与受力环的磨损，并且，还能保障传动环对受力环推动效果。作为优选技术方案，所述翻料利用组件还包括氧气罐、第一连接管、第二连接管、第一连通孔、第二连通孔、吸气管、排气头；所述发酵罐上可拆卸安装有氧气罐，所述氧气罐与氧气室的输入端通过第一连接管相连接，所述氧气室的输出端与发酵罐通过第二连接管相连接，所述废气室的内壁上开设有第一连通孔，所述发酵罐上开设有第二连通孔，所述第一连通孔与第二连通孔先对接，且第一连通孔与第二连通孔内安装有吸气管，所述废气室的输出端上安装有排气头，所述第一连接管、第二连接管、吸气管和排气头均具有单向性，当活塞板在罐体内进行横移时，随着活塞板的外移，废气室的容积逐步增大，形成抽吸效应，氧气室的容积逐步减小，形成排气效应，使氧气室内的氧气可以通过第二连接管进入到发酵罐内，与此同时，废气室可以通过吸气管吸收发酵罐内发酵所形成的废气，从而可以对发酵罐内的氧气含量进行补充，让发酵罐内的氧气含量处于动态平衡，保障发酵罐内的发酵效果，并且，氧气输送与废气排放同步进行的过程中，能够促进氧气在发酵罐内的流动，当活塞板在罐体内进行复位时，废气室内所吸收的废气可以通过排气头排出，与此同时，氧气室可以通过第一连接管吸入氧气罐内的氧气，实现氧气室内的氧气自动补充。与现有技术相比，本发明所达到的有益效果是：当需要对饲料进行发酵时，通过进料管和进液管分别将固态饲料原料和液态发酵液输送到发酵罐内进行固液相混合发酵，与此同时，启动驱动电机，使驱动电机带动往复丝杠进行旋转，让移动块在往复丝杠上进行横向往复移动，从而带动叶板对发酵罐内的固态原料进行均匀布料，进而可以保障发酵液与饲料原料的结合效果。当移动块进行往复移动时，第二套环可以通过传动杆带动传动环进行同步位移，在轨道对滑块的挤压力下，可以驱动传动环进行旋转，此时，传动环可以通过传动杆带动第一套环、叶板和第二套环形成径向搅动组件进行转动，有利于对发酵罐内的固态饲料原料进行上下翻动，可以提高发酵液对饲料原料的发酵效果。当活塞板在罐体内进行横移时，随着活塞板的外移，废气室的容积逐步增大，形成抽吸效应，氧气室的容积逐步减小，形成排气效应，使氧气室内的氧气可以通过第二连接管进入到发酵罐内，与此同时，废气室可以通过吸气管吸收发酵罐内发酵所形成的废气，从而可以对发酵罐内的氧气含量进行补充，让发酵罐内的氧气含量处于动态平衡，保障发酵罐内的发酵效果。附图说明附图用来提供对本发明的进一步理解，并且构成说明书的一部分，与本发明的实施例一起用于解释本发明，并不构成对本发明的限制。在附图中：图1是本发明的第一视角结构示意图；图2是本发明的第二视角结构示意图；图3是本发明的第一剖切结构示意图；图4是本发明的第二剖切结构示意图；图5是图3中的A处放大结构示意图；图6是图4中的B处放大结构示意图；图7是图4中的C处放大结构示意图。图中：1、发酵罐；2、进料管；3、进液管；4、排料阀；5、排料管；6、驱动电机；7、穿孔；8、往复丝杠；9、移动块；10、丝孔；11、叶板；12、翻料增强组件；1201、第一套环；1202、第二套环；1203、传动杆；1204、转槽；1205、转环；1206、滑孔；1207、传动环；1208、罐体；1209、轨道；1210、联动杆；1211、滑块；13、翻料利用组件；1301、活塞板；1302、传动轴；1303、通孔；1304、传动板；1305、弹簧；1306、连接杆；1307、受力环；1308、滚槽；1309、滚珠；1310、氧气罐；1311、第一连接管；1312、第二连接管；1313、第一连通孔；1314、第二连通孔；1315、吸气管；1316、排气头。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。实施例：如图1-图4所示，本发明提供如下技术方案：一种基于固液相动态分布式饲料发酵设备，该基于固液相动态分布式饲料发酵设备包括发酵罐1，所述发酵罐1上安装有进料管2和进液管3，且发酵罐1的输出端上安装有排料阀4，所述排料阀4上连接有排料管5，所述发酵罐1上固定安装有驱动电机6，所述发酵罐1上开设有穿孔7，所述驱动电机6的输出轴贯穿穿孔7，且驱动电机6的输出轴上固定安装有往复丝杠8，所述往复丝杠8上安装有移动块9，所述移动块9上开设有丝孔10，所述往复丝杠8贯穿丝孔10，且往复丝杠8与丝孔10螺纹配合，所述移动块9上安装有多个叶板11，当需要对饲料进行发酵时，通过进料管2和进液管3分别将固态饲料原料和液态发酵液输送到发酵罐1内进行固液相混合发酵，与此同时，启动驱动电机6，使驱动电机6带动往复丝杠8进行旋转，让移动块9在往复丝杠8上进行横向往复移动，从而带动叶板11对发酵罐1内的固态原料进行均匀布料，进而可以保障发酵液与饲料原料的结合效果。所述发酵罐1上设置有翻料增强组件12和翻料利用组件13，利用往复丝杠8为翻料增强组件12提供运行驱动力，实现叶板11的径向旋转，通过翻料增强组件12为翻料利用组件13提供运行驱动力，实现发酵罐1内的氧气动态平衡。如图1-图6所示，所述翻料增强组件12包括第一套环1201、第二套环1202、传动杆1203、转槽1204、转环1205、滑孔1206、传动环1207、罐体1208、轨道1209、联动杆1210和滑块1211；所述移动块9上转动套设有第一套环1201，所述第一套环1201上安装有多个叶板11，多个所述叶板11通过第二套环1202相连接，所述第一套环1201、叶板11和第二套环1202形成径向搅动组件，所述第二套环1202上固定安装有传动杆1203，所述发酵罐1远离驱动电机6的一端设有滑孔1206，所述传动杆1203贯穿滑孔1206，且为滑动配合，所述传动杆1203的端部安装有传动环1207，所述发酵罐1上安装有罐体1208，所述罐体1208上设有轨道1209，所述传动环1207上固定安装有联动杆1210，所述联动杆1210上安装有滑块1211，所述滑块1211滑动嵌合在轨道1209内，当移动块9在往复丝杠8的带动下进行往复移动时，第二套环1202在移动过程中可以通过传动杆1203带动传动环1207进行同步位移，通过滑块1211与轨道1209的滑动配合，在传动环1207移动过程中利用轨道1209对滑块1211的挤压力可以驱动传动环1207进行旋转，此时，传动环1207可以通过传动杆1203带动第一套环1201、叶板11和第二套环1202形成径向搅动组件进行转动，有利于对发酵罐1内的固态饲料原料进行上下翻动，可以提高发酵液对饲料原料的发酵效果。所述发酵罐1远离驱动电机6的一侧开设有转槽1204，所述转槽1204内通过轴承安装有转环1205，所述转环1205上开设有滑孔1206，由于转环1205可以在转槽1204内进行转动，并且，传动杆1203可以在转环1205的滑孔1206内滑动，能够保障传动环1207在横向往复移动的同时，驱动径向搅动组件进行旋转。所述轨道1209呈螺旋状，在第二套环1202移动过程中，通过轨道1209与滑块1211的滑动配合，实现叶板11的径向旋转，方便叶板11在转动过程中对底部的固态饲料原料进行上下翻动。如图1-图7所示，所述翻料利用组件13包括活塞板1301、传动轴1302、通孔1303、传动板1304、弹簧1305、连接杆1306和受力环1307；所述罐体1208滑动安装有活塞板1301，通过活塞板1301在罐体1208内形成废气室和氧气室，所述活塞板1301上安装有传动轴1302，所述罐体1208上开设有通孔1303，所述传动轴1302贯穿通孔1303，所述传动轴1302上安装有传动板1304，所述传动板1304与罐体1208通过弹簧1305相连接，所述传动板1304上固定安装有连接杆1306，所述连接杆1306上安装有受力环1307，所述受力环1307与传动环1207相接触，传动环1207进行横向往复移动时，传动环1207在外移过程中可以推动受力环1307进行同步位移，受力环1307通过连接杆1306可以让传动板1304拉伸弹簧1305，与此同时，传动板1304可以通过传动轴1302带动活塞板1301在罐体1208内进行同步外移，当传动环1207进行复位时，传动板1304可以通过弹簧1305的作用力下带动活塞板1301在罐体1208内进行复位。所述受力环1307靠近传动环1207的一侧开设有多个滚槽1308，多个所述滚槽1308内滚动嵌合有滚珠1309，所述滚珠1309与传动环1207为点接触，由于滚珠1309可以在滚槽1308内滚动，可以降低传动环1207与受力环1307之间的转动摩擦力，降低传动环1207与受力环1307的磨损，并且，还能保障传动环1207对受力环1307推动效果。所述翻料利用组件13还包括氧气罐1310、第一连接管1311、第二连接管1312、第一连通孔1313、第二连通孔1314、吸气管1315、排气头1316；所述发酵罐1上可拆卸安装有氧气罐1310，所述氧气罐1310与氧气室的输入端通过第一连接管1311相连接，所述氧气室的输出端与发酵罐1通过第二连接管1312相连接，所述废气室的内壁上开设有第一连通孔1313，所述发酵罐1上开设有第二连通孔1314，所述第一连通孔1313与第二连通孔1314先对接，且第一连通孔1313与第二连通孔1314内安装有吸气管1315，所述废气室的输出端上安装有排气头1316，所述第一连接管1311、第二连接管1312、吸气管1315和排气头1316均具有单向性，当活塞板1301在罐体1208内进行横移时，随着活塞板1301的外移，废气室的容积逐步增大，形成抽吸效应，氧气室的容积逐步减小，形成排气效应，使氧气室内的氧气可以通过第二连接管1312进入到发酵罐1内，与此同时，废气室可以通过吸气管1315吸收发酵罐1内发酵所形成的废气，从而可以对发酵罐1内的氧气含量进行补充，让发酵罐1内的氧气含量处于动态平衡，保障发酵罐1内的发酵效果，并且，氧气输送与废气排放同步进行的过程中，能够促进氧气在发酵罐1内的流动，当活塞板1301在罐体1208内进行复位时，废气室内所吸收的废气可以通过排气头1316排出，与此同时，氧气室可以通过第一连接管1311吸入氧气罐1310内的氧气，实现氧气室内的氧气自动补充。本发明的工作原理：当需要对饲料进行发酵时，通过进料管2和进液管3分别将固态饲料原料和液态发酵液输送到发酵罐1内进行固液相混合发酵，与此同时，启动驱动电机6，使驱动电机6带动往复丝杠8进行旋转，让移动块9在往复丝杠8上进行横向往复移动，从而带动叶板11对发酵罐1内的固态原料进行均匀布料，进而可以保障发酵液与饲料原料的结合效果。当移动块9在往复丝杠8的带动下进行往复移动时，第二套环1202在移动过程中可以通过传动杆1203带动传动环1207进行同步位移，通过滑块1211与轨道1209的滑动配合，在传动环1207移动过程中利用轨道1209对滑块1211的挤压力可以驱动传动环1207进行旋转，此时，传动环1207可以通过传动杆1203带动第一套环1201、叶板11和第二套环1202形成径向搅动组件进行转动，有利于对发酵罐1内的固态饲料原料进行上下翻动，可以提高发酵液对饲料原料的发酵效果。传动环1207进行横向往复移动时，传动环1207在外移过程中可以推动受力环1307进行同步位移，受力环1307通过连接杆1306可以让传动板1304拉伸弹簧1305，与此同时，传动板1304可以通过传动轴1302带动活塞板1301在罐体1208内进行同步外移，当传动环1207进行复位时，传动板1304可以通过弹簧1305的作用力下带动活塞板1301在罐体1208内进行复位。当活塞板1301在罐体1208内进行横移时，随着活塞板1301的外移，废气室的容积逐步增大，形成抽吸效应，氧气室的容积逐步减小，形成排气效应，使氧气室内的氧气可以通过第二连接管1312进入到发酵罐1内，与此同时，废气室可以通过吸气管1315吸收发酵罐1内发酵所形成的废气，从而可以对发酵罐1内的氧气含量进行补充，让发酵罐1内的氧气含量处于动态平衡，保障发酵罐1内的发酵效果，并且，氧气输送与废气排放同步进行的过程中，能够促进氧气在发酵罐1内的流动，当活塞板1301在罐体1208内进行复位时，废气室内所吸收的废气可以通过排气头1316排出，与此同时，氧气室可以通过第一连接管1311吸入氧气罐1310内的氧气，实现氧气室内的氧气自动补充。对于本领域技术人员而言，显然本发明不限于上述示范性实施例的细节，而且在不背离本发明的精神或基本特征的情况下，能够以其他的具体形式实现本发明。因此，无论从哪一点来看，均应将实施例看作是示范性的，而且是非限制性的，本发明的范围由所附权利要求而不是上述说明限定，因此旨在将落在权利要求的等同要件的含义和范围内的所有变化囊括在本发明内。不应将权利要求中的任何附图标记视为限制所涉及的权利要求。
