标题title
一种大尺寸瓷砖粘贴用的双组份基粘合剂及其制备方法
摘要abst
本发明公开了一种大尺寸瓷砖粘贴用的双组份基粘合剂及其制备方法，粘合剂包括A组分和B组分；A组分包括以下重量份原料：45‑55份硅酸盐水泥、10‑15份目数100的细砂、粉煤灰5‑10份、氧化镁5‑10份、晶须调节改性剂8‑12份和5‑9份效进剂；B组分包括以下重量份原料：环氧树脂乳液15‑20份、稀土偶联液2‑5份、固化剂2‑4份和35‑40份水。本发明瓷砖粘贴用粘合剂采用的硅酸盐水泥、目数100的细砂、粉煤灰配合氧化镁以及加入环氧树脂乳液、稀土偶联液、固化剂等原料，通过原料之间的相互配合，产品的抗折性能、粘接强度性能可实现协调改进，以及产品的浸水稳定性优异。
权利要求书clms
1.一种大尺寸瓷砖粘贴用的双组份基粘合剂，其特征在于，粘合剂包括A组分和B组分；A组分包括以下重量份原料：45-55份硅酸盐水泥、10-15份目数100的细砂、粉煤灰5-10份、氧化镁5-10份、晶须调节改性剂8-12份和5-9份效进剂；B组分包括以下重量份原料：环氧树脂乳液15-20份、稀土偶联液2-5份、固化剂2-4份和35-40份水；其中粘合剂的制备方法为：将环氧树脂乳液、稀土偶联液搅拌混匀，然后加入到硅酸盐水泥中，随后向硅酸盐水泥中加入目数100的细砂、粉煤灰、氧化镁、晶须调节改性剂和效进剂以及水搅拌混匀，最后再加入固化剂，继续搅拌充分，得到本发明的粘合剂。2.根据权利要求1所述的一种大尺寸瓷砖粘贴用的双组份基粘合剂，其特征在于，所述固化剂为乙二胺。3.根据权利要求1所述的一种大尺寸瓷砖粘贴用的双组份基粘合剂，其特征在于，所述晶须调节改性剂的制备方法为：S01：将碳化硅晶须先于55-60℃下热处理5-10min，处理结束，保温，备用；将碳化硅晶须再于碳化硅晶须总量4-5倍的质量分数2％的盐酸溶液中搅拌改性处理，然后水洗、干燥，得到预处理碳化硅晶须；S02：改性液的制备：将4-6份的硫酸镧溶液、1-3份纳米硅溶胶加入到10-15份柠檬酸钠溶液中，然后加入2-3份十二烷基苯磺酸钠和0.25-0.35份pH值为5.0的磷酸缓冲溶液，搅拌充分，得到改性液；S03：调节膨润土液的制备：将膨润土先以210-220℃的温度热处理10-15min，然后以1-3℃/min的速率升温至330-340℃，保温5-10min，最后再以1-3℃/min的速率冷却至室温，得到膨润土热改进剂；将膨润土热改进剂、改性液按照重量比2:5搅拌混匀，得到调节膨润土液；S04：将预处理碳化硅晶须、调节膨润土液按照重量比5:2混合球磨处理，球磨结束，水洗、干燥，得到晶须调节改性剂。4.根据权利要求3所述的一种大尺寸瓷砖粘贴用的双组份基粘合剂，其特征在于，所述搅拌改性的搅拌转速为450-550r/min，搅拌时间为1-2h。5.根据权利要求3所述的一种大尺寸瓷砖粘贴用的双组份基粘合剂，其特征在于，所述硫酸镧溶液的质量分数5-7％；所述柠檬酸钠溶液的质量分数为10％。6.根据权利要求3所述的一种大尺寸瓷砖粘贴用的双组份基粘合剂，其特征在于，所述S04中球磨处理的球磨转速为1000-1500r/min，球磨时间为1-2h。7.根据权利要求1所述的一种大尺寸瓷砖粘贴用的双组份基粘合剂，其特征在于，所述效进剂的制备方法为：S11：将纳米二氧化硅先于质子辐照箱内辐照处理，辐照结束，得到纳米二氧化硅辐照剂；S12：向纳米二氧化硅辐照剂中加入纳米二氧化硅辐照剂总量5-10％的硬脂酸、纳米二氧化硅辐照剂总量2-5％的木质素磺酸钠和纳米二氧化硅辐照剂总量20-30％的质量分数5％的壳聚糖溶液，于850-950r/min的转速下球磨45-55min，球磨结束，水洗、干燥，得到效进剂。8.根据权利要求7所述的一种大尺寸瓷砖粘贴用的双组份基粘合剂，其特征在于，所述辐照处理的辐照功率为350-400W，辐照时间为20-30min。9.根据权利要求1所述的一种大尺寸瓷砖粘贴用的双组份基粘合剂，其特征在于，所述稀土偶联液的制备方法为：将硅烷偶联剂、乙醇和水按照重量比1:6:1混溶，然后加入乙酸，调节溶液pH值至5.5-6.0，随后再以150-200r/min的转速搅拌2-3h，得到溶液A；再向溶液A中加入溶液A总量5-10％的硝酸钇溶液，以300-350r/min的转速搅拌1-2h，搅拌结束，得到稀土偶联液。10.根据权利要求9所述的一种大尺寸瓷砖粘贴用的双组份基粘合剂，其特征在于，所述硅烷偶联剂为硅烷偶联剂KH560；所述硝酸钇溶液的质量分数为3-5％。
说明书desc
技术领域本发明涉及瓷砖粘合技术领域，具体涉及一种大尺寸瓷砖粘贴用的双组份基粘合剂及其制备方法。背景技术随着近年来建筑业的快速发展，用于粘贴瓷砖、面砖、地砖等装饰材料的瓷砖粘合剂被大量应用于内外墙面、地面、浴室、厨房等建筑的饰面装饰场所。现有的瓷砖粘贴用粘合剂采用的原料较为常规，组分单一，对于有机、无机双组分的应用很容易出现原料界面相容性差，限制产品的性能效果，导致产品的抗折性能、粘接性能差，抗折性能、粘接性能很难协调改进以及粘接性能在浸水条件下性能稳定性低，限制产品使用效率。发明内容针对现有技术的缺陷，本发明的目的是提供一种大尺寸瓷砖粘贴用的双组份基粘合剂及其制备方法，以解决上述背景技术中提出的问题。本发明解决技术问题采用如下技术方案：本发明提供了一种大尺寸瓷砖粘贴用的双组份基粘合剂，粘合剂包括A组分和B组分；A组分包括以下重量份原料：45-55份硅酸盐水泥、10-15份目数100的细砂、粉煤灰5-10份、氧化镁5-10份、晶须调节改性剂8-12份和5-9份效进剂；B组分包括以下重量份原料：环氧树脂乳液15-20份、稀土偶联液2-5份、固化剂2-4份和35-40份水；其中粘合剂的制备方法为：将环氧树脂乳液、稀土偶联液搅拌混匀，然后加入到硅酸盐水泥中，随后向硅酸盐水泥中加入目数100的细砂、粉煤灰、氧化镁、晶须调节改性剂和效进剂以及水搅拌混匀，最后再加入固化剂，继续搅拌充分，得到本发明的粘合剂。优选地，所述固化剂为乙二胺。优选地，所述晶须调节改性剂的制备方法为：S01：将碳化硅晶须先于55-60℃下热处理5-10min，处理结束，保温，备用；将碳化硅晶须再于碳化硅晶须总量4-5倍的质量分数2％的盐酸溶液中搅拌改性处理，然后水洗、干燥，得到预处理碳化硅晶须；S02：改性液的制备：将4-6份的硫酸镧溶液、1-3份纳米硅溶胶加入到10-15份柠檬酸钠溶液中，然后加入2-3份十二烷基苯磺酸钠和0.25-0.35份pH值为5.0的磷酸缓冲溶液，搅拌充分，得到改性液；S03：调节膨润土液的制备：将膨润土先以210-220℃的温度热处理10-15min，然后以1-3℃/min的速率升温至330-340℃，保温5-10min，最后再以1-3℃/min的速率冷却至室温，得到膨润土热改进剂；将膨润土热改进剂、改性液按照重量比2:5搅拌混匀，得到调节膨润土液；S04：将预处理碳化硅晶须、调节膨润土液按照重量比5:2混合球磨处理，球磨结束，水洗、干燥，得到晶须调节改性剂。优选地，所述搅拌改性的搅拌转速为450-550r/min，搅拌时间为1-2h。优选地，所述硫酸镧溶液的质量分数5-7％；所述柠檬酸钠溶液的质量分数为10％。优选地，所述S04中球磨处理的球磨转速为1000-1500r/min，球磨时间为1-2h。优选地，所述效进剂的制备方法为：S11：将纳米二氧化硅先于质子辐照箱内辐照处理，辐照结束，得到纳米二氧化硅辐照剂；S12：向纳米二氧化硅辐照剂中加入纳米二氧化硅辐照剂总量5-10％的硬脂酸、纳米二氧化硅辐照剂总量2-5％的木质素磺酸钠和纳米二氧化硅辐照剂总量20-30％的质量分数5％的壳聚糖溶液，于850-950r/min的转速下球磨45-55min，球磨结束，水洗、干燥，得到效进剂。优选地，所述辐照处理的辐照功率为350-400W，辐照时间为20-30min。优选地，所述稀土偶联液的制备方法为：将硅烷偶联剂、乙醇和水按照重量比1:6:1混溶，然后加入乙酸，调节溶液pH值至5.5-6.0，随后再以150-200r/min的转速搅拌2-3h，得到溶液A；再向溶液A中加入溶液A总量5-10％的硝酸钇溶液，以300-350r/min的转速搅拌1-2h，搅拌结束，得到稀土偶联液。优选地，所述硅烷偶联剂为硅烷偶联剂KH560；所述硝酸钇溶液的质量分数为3-5％。与现有技术相比，本发明具有如下的有益效果：本发明瓷砖粘贴用粘合剂采用的硅酸盐水泥、目数100的细砂、粉煤灰配合氧化镁以及加入环氧树脂乳液、稀土偶联液、固化剂等原料，通过原料之间的相互配合，产品的抗折性能、粘接强度性能可实现协调改进，以及产品的浸水稳定性优异，通过晶须调节改性剂和效进剂相互协调，共同协效，产品的性能得到进一步的改进；晶须调节改性剂采用碳化硅晶须经过热处理，再配合盐酸溶液活化，优化晶须的活性度，同时再经过调节膨润土液球磨改进，改进的晶须调节改性剂体系以晶须的须状结构分布，同时配合片层状的膨润土穿插体系，优化体系的抗折性能和粘接强度协调改进效率，以及体系的浸水稳定性改进显著，通过膨润土先以210-220℃的温度热处理10-15min，然后以1-3℃/min的速率升温至330-340℃，保温5-10min，最后再以1-3℃/min的速率冷却至室温，以分步的升温、冷却，优化片层的活性度，以及改进片层层间距，通过硫酸镧溶液、纳米硅溶胶、柠檬酸钠溶液、十二烷基苯磺酸钠和磷酸缓冲溶液之间相互调和，共同协效，原料之间相互配合，以特定的改性液改进膨润土原料，从而得到的调节膨润土液对晶须改进的效果协同作用增强，产品体系的性能效果进一步的完善；效进剂采用纳米二氧化硅为原料，通过质子辐照优化活性效能，再通过硬脂酸、木质素磺酸钠和壳聚糖溶液协调补强改进球磨，从而能够将晶须调节改性剂、稀土偶联液与效进剂三者之间相互补强，共同协效的效果进一步的增强，稀土偶联液以硅烷偶联剂、乙醇和水配制的原料再与硝酸钇溶液共混改进，从而改进体系原料之间的界面性效果，通过稀土偶联液与晶须调节改性剂、效进剂之间相互协调，共同协效，协调优化体系的抗折性能、粘接强度效率，以及体系的浸水稳定性改进显著。具体实施方式下面结合具体实施例，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。本实施例的一种大尺寸瓷砖粘贴用的双组份基粘合剂，粘合剂包括A组分和B组分；A组分包括以下重量份原料：45-55份硅酸盐水泥、10-15份目数100的细砂、粉煤灰5-10份、氧化镁5-10份、晶须调节改性剂8-12份和5-9份效进剂；B组分包括以下重量份原料：环氧树脂乳液15-20份、稀土偶联液2-5份、固化剂2-4份和35-40份水；其中粘合剂的制备方法为：将环氧树脂乳液、稀土偶联液搅拌混匀，然后加入到硅酸盐水泥中，随后向硅酸盐水泥中加入目数100的细砂、粉煤灰、氧化镁、晶须调节改性剂和效进剂以及水搅拌混匀，最后再加入固化剂，继续搅拌充分，得到本发明的粘合剂。本实施例的固化剂为乙二胺。本实施例的晶须调节改性剂的制备方法为：S01：将碳化硅晶须先于55-60℃下热处理5-10min，处理结束，保温，备用；将碳化硅晶须再于碳化硅晶须总量4-5倍的质量分数2％的盐酸溶液中搅拌改性处理，然后水洗、干燥，得到预处理碳化硅晶须；S02：改性液的制备：将4-6份的硫酸镧溶液、1-3份纳米硅溶胶加入到10-15份柠檬酸钠溶液中，然后加入2-3份十二烷基苯磺酸钠和0.25-0.35份pH值为5.0的磷酸缓冲溶液，搅拌充分，得到改性液；S03：调节膨润土液的制备：将膨润土先以210-220℃的温度热处理10-15min，然后以1-3℃/min的速率升温至330-340℃，保温5-10min，最后再以1-3℃/min的速率冷却至室温，得到膨润土热改进剂；将膨润土热改进剂、改性液按照重量比2:5搅拌混匀，得到调节膨润土液；S04：将预处理碳化硅晶须、调节膨润土液按照重量比5:2混合球磨处理，球磨结束，水洗、干燥，得到晶须调节改性剂。本实施例的搅拌改性的搅拌转速为450-550r/min，搅拌时间为1-2h。本实施例的硫酸镧溶液的质量分数5-7％；所述柠檬酸钠溶液的质量分数为10％。本实施例的S04中球磨处理的球磨转速为1000-1500r/min，球磨时间为1-2h。本实施例的效进剂的制备方法为：S11：将纳米二氧化硅先于质子辐照箱内辐照处理，辐照结束，得到纳米二氧化硅辐照剂；S12：向纳米二氧化硅辐照剂中加入纳米二氧化硅辐照剂总量5-10％的硬脂酸、纳米二氧化硅辐照剂总量2-5％的木质素磺酸钠和纳米二氧化硅辐照剂总量20-30％的质量分数5％的壳聚糖溶液，于850-950r/min的转速下球磨45-55min，球磨结束，水洗、干燥，得到效进剂。本实施例的辐照处理的辐照功率为350-400W，辐照时间为20-30min。本实施例的稀土偶联液的制备方法为：将硅烷偶联剂、乙醇和水按照重量比1:6:1混溶，然后加入乙酸，调节溶液pH值至5.5-6.0，随后再以150-200r/min的转速搅拌2-3h，得到溶液A；再向溶液A中加入溶液A总量5-10％的硝酸钇溶液，以300-350r/min的转速搅拌1-2h，搅拌结束，得到稀土偶联液。本实施例的硅烷偶联剂为硅烷偶联剂KH560；所述硝酸钇溶液的质量分数为3-5％。实施例1.本实施例的一种大尺寸瓷砖粘贴用的双组份基粘合剂，粘合剂包括A组分和B组分；A组分包括以下重量份原料：45份硅酸盐水泥、10份目数100的细砂、粉煤灰5份、氧化镁5-10份、晶须调节改性剂8份和5份效进剂；B组分包括以下重量份原料：环氧树脂乳液15份、稀土偶联液2份、固化剂2份和35份水；其中粘合剂的制备方法为：将环氧树脂乳液、稀土偶联液搅拌混匀，然后加入到硅酸盐水泥中，随后向硅酸盐水泥中加入目数100的细砂、粉煤灰、氧化镁、晶须调节改性剂和效进剂以及水搅拌混匀，最后再加入固化剂，继续搅拌充分，得到本发明的粘合剂。本实施例的固化剂为乙二胺。本实施例的晶须调节改性剂的制备方法为：S01：将碳化硅晶须先于55℃下热处理5min，处理结束，保温，备用；将碳化硅晶须再于碳化硅晶须总量4倍的质量分数2％的盐酸溶液中搅拌改性处理，然后水洗、干燥，得到预处理碳化硅晶须；S02：改性液的制备：将4份的硫酸镧溶液、1份纳米硅溶胶加入到10份柠檬酸钠溶液中，然后加入2份十二烷基苯磺酸钠和0.25份pH值为5.0的磷酸缓冲溶液，搅拌充分，得到改性液；S03：调节膨润土液的制备：将膨润土先以210℃的温度热处理10min，然后以1℃/min的速率升温至330℃，保温5min，最后再以1℃/min的速率冷却至室温，得到膨润土热改进剂；将膨润土热改进剂、改性液按照重量比2:5搅拌混匀，得到调节膨润土液；S04：将预处理碳化硅晶须、调节膨润土液按照重量比5:2混合球磨处理，球磨结束，水洗、干燥，得到晶须调节改性剂。本实施例的搅拌改性的搅拌转速为450r/min，搅拌时间为1h。本实施例的硫酸镧溶液的质量分数5％；所述柠檬酸钠溶液的质量分数为10％。本实施例的S04中球磨处理的球磨转速为1000r/min，球磨时间为1h。本实施例的效进剂的制备方法为：S11：将纳米二氧化硅先于质子辐照箱内辐照处理，辐照结束，得到纳米二氧化硅辐照剂；S12：向纳米二氧化硅辐照剂中加入纳米二氧化硅辐照剂总量5％的硬脂酸、纳米二氧化硅辐照剂总量2％的木质素磺酸钠和纳米二氧化硅辐照剂总量20％的质量分数5％的壳聚糖溶液，于850r/min的转速下球磨45min，球磨结束，水洗、干燥，得到效进剂。本实施例的辐照处理的辐照功率为350W，辐照时间为20min。本实施例的稀土偶联液的制备方法为：将硅烷偶联剂、乙醇和水按照重量比1:6:1混溶，然后加入乙酸，调节溶液pH值至5.5，随后再以150r/min的转速搅拌2h，得到溶液A；再向溶液A中加入溶液A总量5％的硝酸钇溶液，以300r/min的转速搅拌1h，搅拌结束，得到稀土偶联液。本实施例的硅烷偶联剂为硅烷偶联剂KH560；所述硝酸钇溶液的质量分数为3％。实施例2.本实施例的一种大尺寸瓷砖粘贴用的双组份基粘合剂，粘合剂包括A组分和B组分；A组分包括以下重量份原料：55份硅酸盐水泥、15份目数100的细砂、粉煤灰10份、氧化镁5-10份、晶须调节改性剂12份和9份效进剂；B组分包括以下重量份原料：环氧树脂乳液20份、稀土偶联液5份、固化剂4份和40份水；其中粘合剂的制备方法为：将环氧树脂乳液、稀土偶联液搅拌混匀，然后加入到硅酸盐水泥中，随后向硅酸盐水泥中加入目数100的细砂、粉煤灰、氧化镁、晶须调节改性剂和效进剂以及水搅拌混匀，最后再加入固化剂，继续搅拌充分，得到本发明的粘合剂。本实施例的固化剂为乙二胺。本实施例的晶须调节改性剂的制备方法为：S01：将碳化硅晶须先于60℃下热处理10min，处理结束，保温，备用；将碳化硅晶须再于碳化硅晶须总量5倍的质量分数2％的盐酸溶液中搅拌改性处理，然后水洗、干燥，得到预处理碳化硅晶须；S02：改性液的制备：将6份的硫酸镧溶液、3份纳米硅溶胶加入到15份柠檬酸钠溶液中，然后加入3份十二烷基苯磺酸钠和0.35份pH值为5.0的磷酸缓冲溶液，搅拌充分，得到改性液；S03：调节膨润土液的制备：将膨润土先以220℃的温度热处理15min，然后以3℃/min的速率升温至340℃，保温10min，最后再以3℃/min的速率冷却至室温，得到膨润土热改进剂；将膨润土热改进剂、改性液按照重量比2:5搅拌混匀，得到调节膨润土液；S04：将预处理碳化硅晶须、调节膨润土液按照重量比5:2混合球磨处理，球磨结束，水洗、干燥，得到晶须调节改性剂。本实施例的搅拌改性的搅拌转速为450-550r/min，搅拌时间为2h。本实施例的硫酸镧溶液的质量分数5-7％；所述柠檬酸钠溶液的质量分数为10％。本实施例的S04中球磨处理的球磨转速为1500r/min，球磨时间为2h。本实施例的效进剂的制备方法为：S11：将纳米二氧化硅先于质子辐照箱内辐照处理，辐照结束，得到纳米二氧化硅辐照剂；S12：向纳米二氧化硅辐照剂中加入纳米二氧化硅辐照剂总量10％的硬脂酸、纳米二氧化硅辐照剂总量5％的木质素磺酸钠和纳米二氧化硅辐照剂总量30％的质量分数5％的壳聚糖溶液，于950r/min的转速下球磨55min，球磨结束，水洗、干燥，得到效进剂。本实施例的辐照处理的辐照功率为400W，辐照时间为30min。本实施例的稀土偶联液的制备方法为：将硅烷偶联剂、乙醇和水按照重量比1:6:1混溶，然后加入乙酸，调节溶液pH值至6.0，随后再以200r/min的转速搅拌3h，得到溶液A；再向溶液A中加入溶液A总量10％的硝酸钇溶液，以350r/min的转速搅拌2h，搅拌结束，得到稀土偶联液。本实施例的硅烷偶联剂为硅烷偶联剂KH560；所述硝酸钇溶液的质量分数为5％。实施例3.本实施例的一种大尺寸瓷砖粘贴用的双组份基粘合剂，粘合剂包括A组分和B组分；A组分包括以下重量份原料：50份硅酸盐水泥、12.5份目数100的细砂、粉煤灰7.5份、氧化镁5-10份、晶须调节改性剂10份和7份效进剂；B组分包括以下重量份原料：环氧树脂乳液17.5份、稀土偶联液3.5份、固化剂3份和37.5份水；其中粘合剂的制备方法为：将环氧树脂乳液、稀土偶联液搅拌混匀，然后加入到硅酸盐水泥中，随后向硅酸盐水泥中加入目数100的细砂、粉煤灰、氧化镁、晶须调节改性剂和效进剂以及水搅拌混匀，最后再加入固化剂，继续搅拌充分，得到本发明的粘合剂。本实施例的固化剂为乙二胺。本实施例的晶须调节改性剂的制备方法为：S01：将碳化硅晶须先于57.5℃下热处理7.5min，处理结束，保温，备用；将碳化硅晶须再于碳化硅晶须总量4.5倍的质量分数2％的盐酸溶液中搅拌改性处理，然后水洗、干燥，得到预处理碳化硅晶须；S02：改性液的制备：将5份的硫酸镧溶液、2份纳米硅溶胶加入到12.5份柠檬酸钠溶液中，然后加入2.5份十二烷基苯磺酸钠和0.30份pH值为5.0的磷酸缓冲溶液，搅拌充分，得到改性液；S03：调节膨润土液的制备：将膨润土先以215℃的温度热处理12.5min，然后以2℃/min的速率升温至335℃，保温7.5min，最后再以2℃/min的速率冷却至室温，得到膨润土热改进剂；将膨润土热改进剂、改性液按照重量比2:5搅拌混匀，得到调节膨润土液；S04：将预处理碳化硅晶须、调节膨润土液按照重量比5:2混合球磨处理，球磨结束，水洗、干燥，得到晶须调节改性剂。本实施例的搅拌改性的搅拌转速为500r/min，搅拌时间为1.5h。本实施例的硫酸镧溶液的质量分数6％；所述柠檬酸钠溶液的质量分数为10％。本实施例的S04中球磨处理的球磨转速为1250r/min，球磨时间为1.5h。本实施例的效进剂的制备方法为：S11：将纳米二氧化硅先于质子辐照箱内辐照处理，辐照结束，得到纳米二氧化硅辐照剂；S12：向纳米二氧化硅辐照剂中加入纳米二氧化硅辐照剂总量7.5％的硬脂酸、纳米二氧化硅辐照剂总量3.5％的木质素磺酸钠和纳米二氧化硅辐照剂总量25％的质量分数5％的壳聚糖溶液，于900r/min的转速下球磨50min，球磨结束，水洗、干燥，得到效进剂。本实施例的辐照处理的辐照功率为370W，辐照时间为25min。本实施例的稀土偶联液的制备方法为：将硅烷偶联剂、乙醇和水按照重量比1:6:1混溶，然后加入乙酸，调节溶液pH值至5.7，随后再以170r/min的转速搅拌2.5h，得到溶液A；再向溶液A中加入溶液A总量7.5％的硝酸钇溶液，以320r/min的转速搅拌1-2h，搅拌结束，得到稀土偶联液。本实施例的硅烷偶联剂为硅烷偶联剂KH560；所述硝酸钇溶液的质量分数为4％。对比例1.与实施例3不同是未添加晶须调节改性剂。对比例2.与实施例3不同是晶须调节改性剂制备中未采用调节膨润土液处理。对比例3.与实施例3不同是调节膨润土液制备中膨润土热改进剂采用膨润土原料代替。对比例4.与实施例3不同是膨润土热改进剂制备中未采用以2℃/min的速率升温至335℃，保温7.5min。对比例5.与实施例3不同是调节膨润土液制备中改性液采用去离子水代替。对比例6.与实施例3不同是未加入效进剂。对比例7.与实施例3不同是效进剂制备中未采用硬脂酸、木质素磺酸钠处理。对比例8.与实施例3不同是未加入稀土偶联液。对比例9.与实施例3不同是稀土偶联液中未加入硝酸钇溶液。实施例1-3及对比例1-9的拉伸粘接强度性能在常规条件下测试，以及浸水条件下的性能，同时测试产品的抗折强度性能，测试结果如下：从实施例1-3及对比例1-9中得出，本发明实施例3的产品具有优异的28天的抗折强度，同时拉伸粘接强度性能优异，二者可实现协调改进，以及拉伸粘接强度在浸水条件下性能稳定性优异；本发明未添加晶须调节改性剂，产品的性能变差明显，以及晶须调节改性剂制备中未采用调节膨润土液处理、调节膨润土液制备中膨润土热改进剂采用膨润土原料代替、膨润土热改进剂制备中未采用以2℃/min的速率升温至335℃，保温7.5min、调节膨润土液制备中改性液采用去离子水代替，产品性能均有变差趋势，以及改性液采用去离子水代替在调节膨润土液制备中的影响因素最为明显，只有采用本发明的方法制备的晶须调节改性剂，产品的性能效果最为显著，采用其他方法代替，产品的性能效果均有变差趋势；本发明中未加入效进剂、未加入稀土偶联液和未添加晶须调节改性剂中的一种，产品的性能均有明显变差趋势，只有采用三者调配，共同协效，产品的性能效果最为显著；本发明效进剂制备中未采用硬脂酸、木质素磺酸钠处理、稀土偶联液中未加入硝酸钇溶液，产品的性能均有变差趋势，只有采用本发明的方法制备的效进剂、稀土偶联液，产品的性能效果最为显著。基于上述测试，本发明发现改性液对产品的性能影响趋势较大，基于此，本发明对其进一步的探究。改性液的制备方法：将5份的硫酸镧溶液、2份纳米硅溶胶加入到12.5份柠檬酸钠溶液中，然后加入2.5份十二烷基苯磺酸钠和0.30份pH值为5.0的磷酸缓冲溶液，搅拌充分，得到改性液；硫酸镧溶液的质量分数6％；所述柠檬酸钠溶液的质量分数为10％。实验例1.与实施例3唯有不同是改性液的制备中未加入硫酸镧溶液。实验例2.与实施例3唯有不同是改性液的制备中未加入纳米硅溶胶。实验例3.与实施例3唯有不同是改性液的制备中未加入十二烷基苯磺酸钠。实验例4.与实施例3唯有不同是改性液的制备中柠檬酸钠溶液采用去离子水代替。实验例5.与实施例3唯有不同是改性液的制备中硫酸镧溶液的质量分数为8％。实施例1-5的产品性能测试结果如下：从实验例1-5可看出，改性液的制备中未加入硫酸镧溶液，产品的性能变化趋势最大，硫酸镧溶液在改性液制备中起到主导作用，改性液的制备中未加入纳米硅溶胶、未加入十二烷基苯磺酸钠、柠檬酸钠溶液采用去离子水代替以及硫酸镧溶液的质量分数为8％，产品的性能均有变差趋势，只有采用本发明特定的原料配方以及特定的原料浓度，产品的性能效果最为显著，采用其他方法代替，制备产品的性能效果均不如本发明的效果明显。对于本领域技术人员而言，显然本发明不限于上述示范性实施例的细节，而且在不背离本发明的精神或基本特征的情况下，能够以其他的具体形式实现本发明。因此，无论从哪一点来看，均应将实施例看作是示范性的，而且是非限制性的，本发明的范围由所附权利要求而不是上述说明限定，因此旨在将落在权利要求的等同要件的含义和范围内的所有变化囊括在本发明内。此外，应当理解，虽然本说明书按照实施方式加以描述，但并非每个实施方式仅包含一个独立的技术方案，说明书的这种叙述方式仅仅是为清楚起见，本领域技术人员应当将说明书作为一个整体，各实施例中的技术方案也可以经适当组合，形成本领域技术人员可以理解的其他实施方式。
