标题title
一种高炉煤气引射装置
摘要abst
本发明涉及煤气引射技术领域，提出了一种高炉煤气引射装置，包括高炉；除尘组件通过排气管与高炉相连接；存储罐通过收集管连接在除尘组件的输出端；加压器连接在存储罐的输出端；引射器发输出端与高炉相连接，加压器通过回收管连接在引射器的输入端。通过上述技术方案，解决了现有技术中高炉煤气不进行回收的问题。
权利要求书clms
1.一种高炉煤气引射装置，其特征在于，包括，高炉；除尘组件，通过排气管与所述高炉相连接；存储罐，通过收集管连接在所述除尘组件的输出端；加压器，连接在所述存储罐的输出端；引射器，其输出端与所述高炉相连接，所述加压器通过回收管连接在所述引射器的输入端；所述除尘组件包括，外壳，具有进气口和出气口，所述排气管与所述进气口相连，所述收集管和所述出气口相连；空心轴，转动设置在所述外壳上，延伸到所述外壳内部；滤网，设置在所述空心轴上，位于所述进气口下方；导风罩，设置在所述进气口处，用于将煤气导向所述滤网。2.根据权利要求1所述的一种高炉煤气引射装置，其特征在于，还包括，粉尘传感器，设置在所述回收管上；循环管，连通所述回收管和所述排气管，位于所述粉尘传感器后；阀门一，设置在所述循环管上；阀门二，设置在所述回收管上，位于所述阀门一后。3.根据权利要求1所述的一种高炉煤气引射装置，其特征在于，所述除尘组件还包括，滑套一，滑动设置在所述空心轴上，位于所述外壳内部；风扇，所述滑套一上铰接有连杆一，所述连杆一铰接在所述风扇底部，所述空心轴上铰接有连杆二，所述连杆二铰接在所述风扇顶部。4.根据权利要求3所述的一种高炉煤气引射装置，其特征在于，所述风扇、所述连杆一和所述连杆二间隔设置有多个。5.根据权利要求3所述的一种高炉煤气引射装置，其特征在于，所述除尘组件还包括，滑套二，滑动套设在所述空心轴上，位于所述外壳外部；连接柱，所述滑套一和所述滑套二通过所述连接柱连接；延长杆，设置在所述滑套二上，所述延长杆具有限位部和回弹部；限位件，位于地面上，具有相通的通槽一和通槽二，所述限位部和所述回弹部位于所述通槽一内；弹性件一，一端作用于所述通槽一的内壁，另一端作用于所述回弹部，用于提供所述回弹部靠近所述通槽一顶部壁面的力；异形挡件，摆动设置在所述通槽二内，具有挤压面和阻挡面，所述滑套二下降后，所述限位部抵接所述挤压面后卡在所述阻挡面处，所述回弹部下压所述弹性件一。6.根据权利要求3所述的一种高炉煤气引射装置，其特征在于，所述除尘组件还包括，刮板，摆动设置在所述空心轴上，位于所述滤网和所述风扇之间；支撑板一，位于所述空心轴内，其底部设置有齿条一；安装板一，设置在所述支撑板一上且伸出所述空心轴外；连杆三，一端铰接在所述安装板一上，另一端铰接在所述刮板上；支撑板二，位于所述空心轴内部，与所述滑套一相连接，其顶部设置有齿条二；齿轮，转动设置在所述空心轴内，与所述齿条一和所述齿条二均啮合。7.根据权利要求6所述的一种高炉煤气引射装置，其特征在于，所述除尘组件还包括，安装板二，设置在所述空心轴上，位于所述风扇和所述刮板之间；限位台，沿径向移动设置在所述安装板二上，所述滤网设置在所述限位台上。8.根据权利要求7所述的一种高炉煤气引射装置，其特征在于，所述除尘组件还包括，导向板，设置在所述限位台上，所述导向板朝所述安装板二靠近所述滤网的方向倾斜；延伸板，所述刮板具有缺口一，所述缺口一处具有容纳槽，所述容纳槽一侧开口，所述刮板还具有与所述缺口一相通的凹槽，所述凹槽侧壁具有滑槽，所述滑槽端部具有挡沿，所述凹槽顶部具有缺口二，所述延伸板位于所述缺口一内，所述延伸板具有滑块部，所述滑块部滑动设置在所述滑槽内，所述延伸板还具有外延部，位于所述缺口二内；弹性件二，一端作用于所述凹槽底壁，另一端作用于所述延伸板，用于提供所述滑块部靠近所述挡沿的力。
说明书desc
技术领域本发明涉及煤气引射技术领域，具体的，涉及一种高炉煤气引射装置。背景技术高炉是用钢板作炉壳，壳内砌耐火砖内衬。高炉在使用前需要对其内部进行点火，引燃高炉内燃料，高炉点火要用到引射器，引射器向高炉内喷射煤气和空气的混合气体，混合气体喷入高炉内对高炉进行燃料点火。高炉冶炼过程中，高炉炉顶料罐内的煤气通过除尘器除尘后直接排入大气，不仅除尘效果差，且不会对除尘后的煤气进行回收再次引射，造成资源浪费，因此需要对现有的引射装置加以改进，以解决上述问题。发明内容本发明提出一种高炉煤气引射装置，解决了相关技术中高炉煤气不进行回收的问题。本发明的技术方案如下：一种高炉煤气引射装置，包括，高炉；除尘组件，通过排气管与所述高炉相连接；存储罐，通过收集管连接在所述除尘组件的输出端；加压器，连接在所述存储罐的输出端；引射器，其输出端与所述高炉相连接，所述加压器通过回收管连接在所述引射器的输入端。作为进一步的技术方案，还包括，粉尘传感器，设置在所述回收管上；循环管，连通所述回收管和所述排气管，位于所述粉尘传感器后；阀门一，设置在所述循环管上；阀门二，设置在所述回收管上，位于所述阀门一后。作为进一步的技术方案，所述除尘组件包括，外壳，具有进气口和出气口，所述排气管与所述进气口相连，所述收集管和所述出气口相连；空心轴，转动设置在所述外壳上，延伸到所述外壳内部；滤网，设置在所述空心轴上，位于所述进气口下方；导风罩，设置在所述进气口处，用于将煤气导向所述滤网。作为进一步的技术方案，所述除尘组件还包括，滑套一，滑动设置在所述空心轴上，位于所述外壳内部；风扇，所述滑套一上铰接有连杆一，所述连杆一铰接在所述风扇底部，所述空心轴上铰接有连杆二，所述连杆二铰接在所述风扇顶部。作为进一步的技术方案，所述风扇、所述连杆一和所述连杆二间隔设置有多个。作为进一步的技术方案，所述除尘组件还包括，滑套二，滑动套设在所述空心轴上，位于所述外壳外部；连接柱，所述滑套一和所述滑套二通过所述连接柱连接；延长杆，设置在所述滑套二上，所述延长杆具有限位部和回弹部；限位件，位于地面上，具有相通的通槽一和通槽二，所述限位部和所述回弹部位于所述通槽一内；弹性件一，一端作用于所述通槽一的内壁，另一端作用于所述回弹部，用于提供所述回弹部靠近所述通槽一顶部壁面的力；异形挡件，摆动设置在所述通槽二内，具有挤压面和阻挡面，所述滑套二下降后，所述限位部抵接所述挤压面后与卡在所述阻挡面处，所述回弹部下压所述弹性件一。作为进一步的技术方案，所述除尘组件还包括，刮板，摆动设置在所述空心轴上，位于所述滤网和所述风扇之间；支撑板一，位于所述空心轴内，其底部设置有齿条一；安装板一，设置在所述支撑板一上且伸出所述空心轴外；连杆三，一端铰接在所述安装板一上，另一端铰接在所述刮板上；支撑板二，位于所述空心轴内部，与所述滑套一相连接，其顶部设置有齿条二；齿轮，转动设置在所述空心轴内，与所述齿条一和所述齿条二均啮合。作为进一步的技术方案，所述除尘组件还包括，安装板二，设置在所述空心轴上，位于所述风扇和所述刮板之间；限位台，沿径向移动设置在所述安装板二上，所述滤网设置在所述限位台上。作为进一步的技术方案，所述除尘组件还包括，导向板，设置在所述限位台上，所述导向板朝所述安装板二靠近所述滤网的方向倾斜；延伸板，所述刮板具有缺口一，所述缺口一处具有容纳槽，所述容纳槽一侧开口，所述刮板还具有与所述缺口一相通的凹槽，所述凹槽侧壁具有滑槽，所述滑槽端部具有挡沿，所述凹槽顶部具有缺口二，所述延伸板位于所述缺口一内，所述延伸板具有滑块部，所述滑块部滑动设置在所述滑槽内，所述延伸板还具有外延部，位于所述缺口二内；弹性件二，一端作用于所述凹槽底壁，另一端作用于所述延伸板，用于提供所述滑块部靠近所述挡沿的力。本发明的工作原理及有益效果为：本发明中，在高炉的排气管外连接了除尘组件，可以对排出的煤气进行除尘，煤气除尘后通过收集管进入到存储罐内收集，随后由加压器排出，通过回收管进入引射器内，最后由引射器喷入到高炉内再次利用。上述结构实现了将高炉排出的煤气再次回收利用，提高了煤气的利用率，减少了煤气的直接外排污染环境。附图说明下面结合附图和具体实施方式对本发明作进一步详细的说明。图1为本发明整体流程结构示意图；图2为本发明中除尘组件一视角结构示意图；图3为本发明中除尘组件另一视角结构示意图；图4为本发明中除尘组件内部结构示意图；图5为图4中局部A放大结构示意图；图6为本图4中去掉滤网、限位台和安装板二后结构示意图；图7为本发明中齿轮结构示意图；图8为本发明中刮板结构示意图；图9为本发明中延伸板结构示意图；图10为图8中去掉延伸板后结构示意图；图11为图10剖视结构示意图；图中： 1、高炉，2、除尘组件，3、排气管，4、存储罐，5、收集管，6、加压器，7、引射器，8、回收管，9、粉尘传感器，10、循环管，11、阀门一，12、阀门二，13、外壳，14、进气口，15、出气口，16、空心轴，17、滤网，18、导风罩，19、滑套一，20、风扇，21、连杆一，22、连杆二，23、滑套二，24、连接柱，25、延长杆，26、限位部，27、回弹部，28、限位件，29、通槽一，30、通槽二，31、弹性件一，32、异形挡件，33、挤压面，34、阻挡面，35、刮板，36、支撑板一，37、齿条一，38、安装板一，39、连杆三，40、支撑板二，41、齿条二，42、齿轮，43、安装板二，44、限位台，45、导向板，46、延伸板，47、缺口一，48、容纳槽，49、凹槽，50、滑槽，51、挡沿，52、缺口二，53、滑块部，54、外延部，55、弹性件二。具体实施方式下面将结合本发明实施例，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有作出创造性劳动前提下所获得的所有其他实施例，都涉及本发明保护的范围。如图1~图11所示，本实施例提出了一种新型高炉1煤气引射装置，包括，高炉1；除尘组件2，通过排气管3与高炉1相连接；存储罐4，通过收集管5连接在除尘组件2的输出端；加压器6，连接在存储罐4的输出端；引射器7，其输出端与高炉1相连接，加压器6通过回收管8连接在引射器7的输入端。本实施例中，为了解决相关技术中高炉1煤气不进行回收的问题，在高炉1的排气管3外连接了除尘组件2，可以对排出的煤气进行除尘，煤气除尘后通过收集管5进入到存储罐4内收集，随后由加压器6排出，通过回收管8进入引射器7内，最后由引射器7喷入到高炉1内再次利用。综上，上述结构实现了将高炉1排出的煤气再次回收利用，提高了煤气的利用率，减少了煤气的直接外排污染环境。进一步，还包括，粉尘传感器9，设置在回收管8上；循环管10，连通回收管8和排气管3，位于粉尘传感器9后；阀门一11，设置在循环管10上；阀门二12，设置在回收管8上，位于阀门一11后。本实施例中，为了确保煤气除尘的达标，还在回收管8上加设了检测粉尘浓度的传感器，即粉尘传感器9，当煤气达标时，阀门一11关闭，阀门二12开启，煤气沿回收管8进入引射器7内，然后经引射器7后进入高炉1内回收利用；当煤气不达标时，阀门一11开启，阀门二12关闭，回收管8被封闭，煤气沿循环管10再次进入除尘组件2进行除尘，然后再次由粉尘传感器9进行检测，直至达标后再通入引射器7内。进一步，除尘组件2包括，外壳13，具有进气口14和出气口15，排气管3与进气口14相连，收集管5和出气口15相连；空心轴16，转动设置在外壳13上，延伸到外壳13内部；滤网17，设置在空心轴16上，位于进气口14下方；导风罩18，设置在进气口14处，用于将煤气导向滤网17。进一步，除尘组件2还包括，滑套一19，滑动设置在空心轴16上，位于外壳13内部；风扇20，滑套一19上铰接有连杆一21，连杆一21铰接在风扇20底部，空心轴16上铰接有连杆二22，连杆二22铰接在风扇20顶部。本实施例中，为了可持续且高效的对煤气进行除尘，设计了上述除尘组件2，除尘组件2的具体工作原理为：煤气从进气口14处进入，由导风罩18将煤气导向滤网17，滤网17将粉尘拦住，煤气穿过滤网17后经出气口15排出。其中，风扇20布置在滤网17下方，跟随空心轴16转动后可提供一个吸力，给予煤气一个导向，提高煤气的流动速度。进一步，风扇20、连杆一21和连杆二22间隔设置有多个。进一步，除尘组件2还包括，滑套二23，滑动套设在空心轴16上，位于外壳13外部；连接柱24，滑套一19和滑套二23通过连接柱24连接；延长杆25，设置在滑套二23上，延长杆25具有限位部26和回弹部27；限位件28，位于地面上，具有相通的通槽一29和通槽二30，限位部26和回弹部27位于通槽一29内；弹性件一31，一端作用于通槽一29的内壁，另一端作用于回弹部27，用于提供回弹部27靠近通槽一29顶部壁面的力；异形挡件32，摆动设置在通槽二30内，具有挤压面33和阻挡面34，滑套二23下降后，限位部26抵接挤压面33后卡在阻挡面34处，回弹部27下压弹性件一31。进一步，除尘组件2还包括，刮板35，摆动设置在空心轴16上，位于滤网17和风扇20之间；支撑板一36，位于空心轴16内，其底部设置有齿条一37；安装板一38，设置在支撑板一36上且伸出空心轴16外；连杆三39，一端铰接在安装板一38上，另一端铰接在刮板35上；支撑板二40，位于空心轴16内部，与滑套一19相连接，其顶部设置有齿条二41；齿轮42，转动设置在空心轴16内，与齿条一37和齿条二41均啮合。本实施例中，考虑到滤网17超期使用后需要清理，因此还在空心轴16上布置了刮板35，具体工作原理为：滑套二23下拉，带动滑套一19向下移动，在连杆一21、连杆二22的配合下将风扇20朝向空心轴16转动收起，风扇20不再提供吸力，在滑套二23下拉的过程中，延长杆25同部下移，位于延长杆25上的限位部26和回弹部27一同下移，限位部26抵接到异形挡件32的挤压面33后，会逐步将挤压面33异形挡件32推进通槽二30内，待脱离挤压面33后，异形挡件32可利用曲簧或其他弹性元件复位，又因为回弹部27下方有弹性件一31，所以限位部26会被顶到异形挡件32的阻挡面34处，即将滑套二23暂时固定在该位置，在滑套二23下移的同时，与滑套一19固定连接的支撑板二40也一同下移，在齿条二41、齿轮42和齿条一37的啮合作用下，齿条一37向上移动，即支撑板一36向上移动，在连杆三39的作用下，将刮板35支撑到水平状态，与滤网17底部抵接，在空心轴16的转动带动下对滤网17进行清理，刮板35在初始状态下是沿竖向收合在空心轴16外围的，滑套二23下拉后，实现风扇20的收起和刮板35的撑开，清理前可将导风罩18暂时拆除，便于杂质落下。弹性件一31可以是弹簧，也可以是弹簧减震器。进一步，除尘组件2还包括，安装板二43，设置在空心轴16上，位于风扇20和刮板35之间；限位台44，沿径向移动设置在安装板二43上，滤网17设置在限位台44上。本实施例中，为了便于滤网17的拆装，在外壳13内设置了用于滤网17安装的限位台44。进一步，除尘组件2还包括，导向板45，设置在限位台44上，导向板45朝安装板二43靠近滤网17的方向倾斜；延伸板46，刮板35具有缺口一47，缺口一47处具有容纳槽48，容纳槽48一侧开口，刮板35还具有与缺口一47相通的凹槽49，凹槽49侧壁具有滑槽50，滑槽50端部具有挡沿51，凹槽49顶部具有缺口二52，延伸板46位于缺口一47内，延伸板46具有滑块部53，滑块部53滑动设置在滑槽50内，延伸板46还具有外延部54，位于缺口二52内；弹性件二55，一端作用于凹槽49底壁，另一端作用于延伸板46，用于提供滑块部53靠近挡沿51的力。本实施例中，考虑到滤网17会有不同规格的情况，为了省去更换刮板35的繁琐步骤，因此在刮板35上设计了延伸板46，延伸板46可沿导向板45收缩，最终使刮板35覆盖整个滤网17，具体的工作原理为，刮板35主体上开设缺口一47，再于缺口一47上继续开设容纳槽48和凹槽49，容纳槽48的一端即为刮板35的端部，此端部为开口，延伸板46的主体即于容纳槽48内滑动，凹槽49的一端在容纳槽48的侧上方，凹槽49的一端也是开口，且此端的顶部也为开口，即缺口二52，延伸板46的滑动部滑动设置在凹槽49侧壁的滑槽50内，由弹性件二55提高弹力，由挡沿51进行限位，延伸板46的外延部54伸入或伸出缺口二52。当刮板35被撑起时，延伸板46会先抵接到导向板45的最底端，然后沿着导向板45逐渐内缩，最终到达导向板45的最顶端，也和滤网17的边缘对齐，外延部54的设计使得刮板35的每一段都可以与滤网17底部贴合上，不存在空缺的部分，避免存在清理盲区，提高清理效果。综上，如此设计，不仅不用在更换滤网17时频繁更换刮板35，还能自动调节长度以适配不同规格的滤网17。以上仅为本发明的较佳实施例而已，并不用以限制本发明，凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
