标题title
一种钾离子电池正极材料及其制备方法
摘要abst
本发明涉及钾离子电池技术领域，特别涉及一种钾离子电池正极材料及其制备方法。本发明实施例提供了一种钾离子电池正极材料的制备方法，包括：将锰盐、掺杂金属盐和螯合剂溶于水中，加热处理后得到金属盐胶状体；其中，所述掺杂金属盐包括铜和/或镍；将所述金属盐胶状体干燥得到金属盐固体；将含有铜和锰的所述金属盐固体进行氧化处理，得到含有铜和锰的氧化物；将所述氧化物与钾源混合，并进行烧结处理，得到正极材料。本发明实施例提供了一种钾离子电池正极材料及其制备方法，能够提供一种能够保持电化学结构稳定的钾离子电池正极材料。
权利要求书clms
1.一种钾离子电池正极材料的制备方法，其特征在于，包括：将锰盐、掺杂金属盐和螯合剂溶于水中，加热处理后得到金属盐胶状体；其中，所述掺杂金属盐包括铜和/或镍；将所述金属盐胶状体干燥得到金属盐固体；将含有铜和锰的所述金属盐固体进行氧化处理，得到含有铜和锰的氧化物；将所述氧化物与钾源混合，并进行烧结处理，得到正极材料。2.根据权利要求1所述的制备方法，其特征在于，在所述正极材料中，锰、镍、铜和钾的摩尔比为：：：。3.根据权利要求1所述的制备方法，其特征在于，所述正极材料的化学式包括K0.6Mn0.9Ni0.05Cu0.05O2。4.根据权利要求1所述的制备方法，其特征在于，所述锰盐包括乙酸锰，所述掺杂金属盐包括乙酸镍和/或乙酸铜。5.根据权利要求1所述的制备方法，其特征在于，所述螯合剂包括柠檬酸。6.根据权利要求1所述的制备方法，其特征在于，在步骤中，所述氧化处理的处理温度包括400~600℃。7.根据权利要求1所述的制备方法，其特征在于，在步骤中，所述烧结处理的处理温度包括700~1000℃，保温时间包括10~15h。8.根据权利要求1所述的制备方法，其特征在于，在步骤中，所述钾源包括碳酸钾和/或氢氧化钾。9.根据权利要求1所述的制备方法，其特征在于，在步骤中，所述加热处理的温度包括50~90℃。10.一种钾离子电池正极材料，其特征在于，根据权利要求1-9中任一制备方法制备得到。
说明书desc
技术领域本发明涉及钾离子电池技术领域，特别涉及一种钾离子电池正极材料及其制备方法。背景技术在各种钾离子电池正极材料中，层状金属氧化物因具有结构稳定、合成过程简单及价格低廉等优点而被广泛研究。相关技术中，层状锰基过渡金属氧化物依靠层间可存储的碱金属离子，在电池充放电过程中，正极材料包括多个过度金属分子层，过度金属分子层之间的碱金属离子可逆地脱嵌而进行电化学作用。然而，由Mn3+引起的扬-泰勒效应必然会导致电化学结构退化，导致电化学性能变差。因此，针对以上不足，急需一种能够保持电化学结构稳定的钾离子电池正极材料。发明内容本发明实施例提供了一种钾离子电池正极材料及其制备方法，能够提供一种能够保持电化学结构稳定的钾离子电池正极材料。第一方面，本发明实施例提供了一种钾离子电池正极材料的制备方法，包括：将锰盐、掺杂金属盐和螯合剂溶于水中，加热处理后得到金属盐胶状体；其中，所述掺杂金属盐包括铜和/或镍；将所述金属盐胶状体干燥得到金属盐固体；将含有铜和锰的所述金属盐固体进行氧化处理，得到含有铜和锰的氧化物；将所述氧化物与钾源混合，并进行烧结处理，得到正极材料。在一种可能的设计中，在所述正极材料中，锰、镍、铜和钾的摩尔比为：：：。在一种可能的设计中，所述正极材料的化学式包括K0.6Mn0.9Ni0.05Cu0.05O2。在一种可能的设计中，所述锰盐包括乙酸锰，所述掺杂金属盐包括乙酸镍和/或乙酸铜。在一种可能的设计中，所述螯合剂包括柠檬酸。在一种可能的设计中，在步骤中，所述氧化处理的处理温度包括400~600℃。在一种可能的设计中，在步骤中，所述烧结处理的处理温度包括700~1000℃，保温时间包括10~15h。在一种可能的设计中，在步骤中，所述钾源包括碳酸钾和/或氢氧化钾。在一种可能的设计中，在步骤中，所述加热处理的温度包括50~90℃。本发明实施例还提供了一种钾离子电池正极材料，根据上述中任一制备方法制备得到。本发明与现有技术相比至少具有如下有益效果：在本实施例中，利用铜元素和镍元素掺杂层状锰基氧化物正极材料，在Cu2+和Ni3+/4+共取代后，能够减少层状锰基氧化物中的Mn3+的比例，相应增加Mn4+的含量，以进行电荷补偿，抑制了Mn3+较多引发Jahn-Teller畸变问题。更重要的是，铜元素和镍元素的掺杂能够减少过度金属分子层之间的距离，过渡金属分子层之间距离变小会增加电化学结构的稳定性。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1是本发明实施例1和对比例1提供的产品的X射线衍射图；图2是本发明实施例1提供的产品的SEM图；图3是本发明对比例1提供的产品的SEM图；图4是本发明实施例1提供的产品的X射线光电子能谱图；图5是本发明对比例1提供的产品的X射线光电子能谱图；图6是本发明实施例1提供的产品的充放电曲线图；图7是本发明对比例1提供的产品的充放电曲线图；图8是本发明实施例1和对比例1提供的产品的倍率图；图9是本发明实施例1、实施例4和实施例5 提供的产品的循环图；图10是本发明实施例2和实施例3提供的产品的循环图；图11是本发明实施例1和对比例1提供的产品的循环图。具体实施方式为使本发明实施例的目的、技术方案和优点更加清楚，下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例是本发明一部分实施例，而不是全部的实施例，基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动的前提下所获得的所有其他实施例，都属于本发明保护的范围。在本发明实施例的描述中，除非另有明确的规定和限定，术语“第一”、“第二”仅用于描述的目的，而不能理解为指示或暗示相对重要性；除非另有规定或说明，术语“多个”是指两个或两个以上；术语“连接”、“固定”等均应做广义理解，例如，“连接”可以是固定连接，也可以是可拆卸连接，或一体地连接，或电连接；可以是直接相连，也可以通过中间媒介间接相连。对于本领域的普通技术人员而言，可以根据具体情况理解上述术语在本发明中的具体含义。本发明实施例提供了一种钾离子电池正极材料的制备方法，包括：将锰盐、掺杂金属盐和螯合剂溶于水中，加热处理后得到金属盐胶状体；其中，掺杂金属盐包括铜和/或镍；将金属盐胶状体干燥得到金属盐固体；将含有铜和锰的金属盐固体进行氧化处理，得到含有铜和锰的氧化物；将氧化物与钾源混合，并进行烧结处理，得到正极材料。在本实施例中，利用铜元素和镍元素掺杂层状锰基氧化物正极材料，在低价Cu2+和Ni3+/4+共取代后，能够减少层状锰基氧化物中的Mn3+的比例，相应增加Mn4+的含量，以进行电荷补偿，抑制了Mn3+较多引发Jahn-Teller畸变问题。更重要的是，铜元素和镍元素的掺杂能够减少过度金属分子层之间的距离，过渡金属分子层之间距离变小会增加电化学结构的稳定性。在本实施例中，铜镍双相掺杂的层状锰基氧化物除了缩小层间距外，还能缩小颗粒的尺寸，使颗粒光滑，平坦且表面无杂质，可以最小化K+的输运途径。需要说明的是，金属盐胶状体具有稳定的结构，得到金属盐胶状体后进行氧化处理、高温烧结时，不会破坏其原本的结构，能够使得到的正极材料结构稳定。在一些优选的实施例中，掺杂金属盐中包括铜和镍。铜元素和镍元素的掺杂能够在过渡金属分子层之间起到一定的支撑作用，但是，只有当铜元素和镍元素同时掺杂时，才能明显地减小过渡金属分子层之间的层间距，使电化学的结构更加稳定。在本发明的一些实施例中，在正极材料中，锰、镍、铜和钾的摩尔比为：：：。在本实施例中，只有将原料中的锰、镍、铜和钾的摩尔比为：：：，才能得到锰、镍、铜和钾的摩尔比为：：：的正极材料，正极材料的元素摩尔比在上述范围内，对电化学结构的稳定性提升较为明显。在本发明的一些实施例中，正极材料的化学式包括K0.6Mn0.9Ni0.05Cu0.05O2。在本实施例中，正极材料的化学式包括K0.6Mn0.9Ni0.05Cu0.05O2时，对正极材料的电化学结构稳定性提升最明显。在本发明的一些实施例中，锰盐包括乙酸锰，掺杂金属盐包括乙酸镍和/或乙酸铜。在本实施例中，锰盐包括四水乙酸锰，掺杂金属盐包括四水乙酸镍和一水乙酸铜。当然，由于酸根不参与反应，也可以选择其他的可溶性锰盐、镍盐和铜盐。在本发明的一些实施例中，螯合剂包括柠檬酸。在本实施例中，选择酸性较低的柠檬酸作为螯合剂，当然，也可以选择其他螯合剂，能够将各个金属粒子络合形成溶胶凝胶体即可。在本发明的一些实施例中，在步骤中，氧化处理的处理温度包括400~600℃。在本实施例中，高温的氧化处理能够使金属盐固体中的分解，变为氧化物。例如，将金属盐固体MnxNi/2Cu/2CO3氧化处理为氧化物MnxNi/2Cu/2O2。在本发明的一些实施例中，在步骤中，烧结处理的处理温度包括700~1000℃，保温时间包括10~15h。在本实施例中，优选处理温度901~1000℃，在该温度下，得到的正极材料杂质较少。若处理温度为700~900℃时，会残余氧化铜、氧化镍、二氧化锰和未完成反应的钾源，如碳酸钾。在本发明的一些实施例中，在步骤中，钾源包括碳酸钾和/或氢氧化钾。在本实施例中，碳酸钾和氢氧化钾能够经过高温分解，使钾离子与氧化物结合形成正极材料，分解的阴离子形成水或二氧化碳排出。在本发明的一些实施例中，在步骤中，加热处理的温度包括50~90℃。在本实施例中，加热处理的温度为50~90℃时，能够促进络合反应。第二方面，本发明实施例还提供了一种钾离子电池正极材料，根据上述中任一制备方法制备得到。为了更加清楚地说明本发明的技术方案及优点，下面通过几个实施例对正极材料进行详细说明。实施例1将9mmol四水乙酸锰、0.5mmol四水乙酸镍、0.5mmol一水乙酸铜溶于含有10.5mmol无水柠檬酸作为螯合剂的50mL去离子水溶剂中，使其完全溶解，得到金属盐溶液；将金属盐溶液在70℃下加热，以500rmp/min转速下搅拌5h，反应后得到溶胶凝胶状前驱体；将得到的溶胶凝胶状前驱体在鼓风干燥箱中干燥12h，温度设定为70℃，得到前驱体固体；将步骤得到的前驱体固体取出，用研钵充分研磨30min得到前驱体粉末Mn0.9Ni0.05Cu0.05CO3；将步骤得到的材料放入管式炉中煅烧，在500 ℃煅烧5 h，升温速率10 ℃min-1，从而获得氧化物Mn0.9Ni0.05Cu0.05O2；将1 mmol的氧化物前驱体粉末Mn0.9Ni0.05Cu0.05O2和0.31mmol的K2CO3研磨30min，使其混合均匀，然后将得到的材料放入管式炉中煅烧，在950℃煅烧15 h，升温速率10℃ min-1，从而获得氧化物K0.6Mn0.9Ni0.05Cu0.05O2。实施例2实施例2与实施例1基本相同，不同之处在于，未加入四水乙酸镍，最终得到K0.6Mn0.9Cu0.1O2。实施例3实施例3与实施例1基本相同，不同之处在于，未加入一水乙酸铜，最终得到K0.6Mn0.9Ni0.1O2。实施例4实施例4与实施例1基本相同，不同之处在于，步骤中，四水乙酸锰为8mmol，四水乙酸镍为1mmol，一水乙酸铜为1mmol，得到的正极材料为K0.6Mn0.8Ni0.1Cu0.1O2。实施例5实施例5与实施例1基本相同，不同之处在于，步骤中，四水乙酸锰为7mmol，四水乙酸镍为1.5mmol，一水乙酸铜为1.5mmol，得到的正极材料为K0.6Mn0.7Ni0.15Cu0.15O2。对比例1对比例1与实施例1基本相同，不同之处在于，步骤中，未加入四水乙酸镍和一水乙酸铜，得到的正极材料为K0.6MnO2。对实施例和对比例进行观察和测试，得到图1至图11。根据图1可知，掺杂了铜和镍的层状锰基氧化物的过渡金属分子层的层间距相对于无掺杂的层状锰基氧化物的过渡金属分子层的层间距明显减小。根据图2和图3可知，掺杂了铜和镍的层状锰基氧化物尺寸更小，表面更光滑。根据图4和图5可知，掺杂了铜和镍的层状锰基氧化物Mn4+比例更高。根据图6、图7、图8和图11可知，掺杂了铜和镍的层状锰基氧化物的电化学性能更稳定。根据图9和图10可知，掺杂了铜和镍的层状锰基氧化物相较于掺杂单一过度金属元素的层状锰基氧化物的电化学性能更加稳定，容量保持率最大，具体地，容量保持率的计算方法为目标循环圈数的比容量除以循环第一圈的比容量的比值，将目标循环圈数设为100，得到，实施例1的产品的容量保持率为83.70%，实施例2的产品的容量保持率为78.14%，实施例3的产品的容量保持率为78.38%。根据图9可知，控制铜和镍的掺杂量使产品化学式为K0.6Mn0.9Ni0.05Cu0.05O2时，电化学性能最优，比容量最高。最后应说明的是：以上实施例仅用以说明本发明的技术方案，而非对其限制；尽管参照前述实施例对本发明进行了详细的说明，本领域的普通技术人员应当理解：其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分技术特征进行等同替换；而这些修改或者替换，并不使相应技术方案的本质脱离本发明各实施例技术方案的精神和范围。
