标题title
竹粉改性的聚乳酸基生物可降解复合材料及其制备方法
摘要abst
本发明提供了一种竹粉改性的聚乳酸基生物可降解复合材料及其制备方法，所述聚乳酸基生物可降解复合材料包括聚乳酸、PBAT树脂、改性竹粉、改性增强填料、抗氧剂、润滑剂和增塑剂；所述改性竹粉由竹粉依次经聚多巴胺包覆改性和马来酸酐接枝改性得到；所述改性增强填料由碳酸钙粉末经椰子油和硬脂酸表面改性得到。本发明以聚乳酸和PBAT树脂作为聚合物基体，改性竹粉和改性增强填料作为填料制备得到了生物可降解的竹塑复合材料，作为木塑复合材料的衍生产品，不仅具有竹材和聚乳酸的双重特性，而且能够在自然条件下生物降解。
权利要求书clms
1.一种竹粉改性的聚乳酸基生物可降解复合材料，其特征在于，所述聚乳酸基生物可降解复合材料包括聚乳酸、PBAT树脂、改性竹粉、改性增强填料、抗氧剂、润滑剂和增塑剂；所述改性竹粉由竹粉依次经聚多巴胺包覆改性和马来酸酐接枝改性得到；所述改性增强填料由碳酸钙粉末经椰子油和硬脂酸表面改性得到。2.根据权利要求1所述的聚乳酸基生物可降解复合材料，其特征在于，所述聚乳酸基生物可降解复合材料包括如下重量份的各组分：聚乳酸10-20份；PBAT树脂40-50份；改性竹粉20-30份；改性增强填料5-10份；抗氧剂0.1-0.5份；润滑剂0.5-1份；增塑剂1-2份；所述改性竹粉的目数为50-100目；所述改性增强填料的粒径为100-200nm。3.根据权利要求1所述的聚乳酸基生物可降解复合材料，其特征在于，所述润滑剂包括石蜡、硬脂酸锌、硬脂酸钙、聚乙烯蜡、单硬脂酸甘油酯或双硬脂酸甘油酯中的任意一种或至少两种的组合；所述抗氧剂包括抗氧剂1010、抗氧剂1076、抗氧剂300、抗氧剂1790、抗氧剂DSTBP、抗氧剂1098、抗氧剂168、抗氧剂691中的任意一种或至少两种的组合；所述增塑剂包括聚丙二醇、邻苯二甲酸二酯、邻苯二甲酸二乙酯、邻苯二甲酸二丁酯或邻苯二甲酸二环己酯中的任意一种或至少两种的组合。4.一种权利要求1至3任一项所述的聚乳酸基生物可降解复合材料的制备方法，其特征在于，所述制备方法包括：将改性竹粉、改性增强填料、部分PBAT树脂、部分抗氧剂、部分润滑剂和部分增塑剂混合后高速搅拌，得到混合填料；将混合填料注入双螺杆挤出机中熔融塑化，使得PBAT树脂熔融液包覆于改性竹粉和改性增强填料表面，经挤出造粒后得到填料母粒；将步骤得到的填料母粒、聚乳酸、剩余PBAT树脂、剩余抗氧剂、剩余润滑剂以及剩余增塑剂混合后高速搅拌，得到混合物料；将混合物料注入双螺杆挤出机中进行熔融塑化和挤出造粒，得到所述聚乳酸基生物可降解复合材料。5.根据权利要求4所述的制备方法，其特征在于，步骤中，加入的部分PBAT树脂占全部PBAT树脂的20-30wt%；加入的部分抗氧剂占全部抗氧剂的10-20wt%；加入的部分润滑剂占全部润滑剂的10-20wt%；加入的部分增塑剂占全部增塑剂的10-20wt%；所述双螺杆挤出机的挤出温度为150-160℃；所述双螺杆挤出机的螺杆转速为80-100rpm。6.根据权利要求4所述的制备方法，其特征在于，步骤中，所述改性竹粉采用如下方法制备得到：将竹粉预先干燥备用，将多巴胺溶解于Tris-HCl缓冲液中配制得到改性溶液，将干燥后的竹粉浸泡于改性溶液中，浸泡一段时间后将竹粉取出烘干，得到包覆竹粉；将所述包覆竹粉浸泡于硅烷偶联剂溶液中，向硅烷偶联剂溶液中加入马来酸酐，浸泡一段时间后将竹粉取出烘干，以在所述包覆竹粉表面接枝马来酸酐，得到所述改性竹粉。7.根据权利要求6所述的制备方法，其特征在于，所述竹粉的干燥温度为100-150℃；所述竹粉的干燥时间为12-24h；所述改性溶液中的多巴胺的浓度为1.5-3mg/L；所述竹粉与所述改性溶液中的多巴胺的质量比为1:；所述竹粉在所述改性溶液中的浸泡时间为10-20h；所述硅烷偶联剂溶液中的硅烷偶联剂的质量分数为1-10wt%；所述包覆竹粉、硅烷偶联剂和马来酸酐的质量比为1::；所述包覆竹粉在所述硅烷偶联剂溶液中的浸泡时间为2-3h。8.根据权利要求4所述的制备方法，其特征在于，步骤中，所述改性增强填料采用如下方法制备得到：将钙盐、碳酸盐、乙醇胺和三乙醇胺混合球磨以发生反应得到反应产物，对反应产物进行洗涤、干燥和研磨，得到碳酸钙粉末；将碳酸钙粉末分散于去离子水中形成碳酸钙乳液，向碳酸钙乳液中加入椰子油和硬脂酸，高速搅拌并加热，经过滤干燥得到所述改性增强填料。9.根据权利要求8所述的制备方法，其特征在于，所述钙盐、碳酸盐、乙醇胺和三乙醇胺的质量比为1:1::；所述混合球磨的时间为30-50min；所述碳酸钙乳液中碳酸钙粉末的质量分数为10-20wt%；所述碳酸钙粉末、椰子油和硬脂酸的质量比为1::；所述高速搅拌的转速为1000-2000r/min；所述高速搅拌的时间为20-30min；所述加热的温度为60-70℃。10.根据权利要求4所述的制备方法，其特征在于，步骤中，所述双螺杆挤出机的料筒内沿物料流向分为5个不同温度范围的温区，依次为第一区、第二区、第三区、第四区和第五区；所述第一区的温度为160-170℃；所述第二区的温度为165-175℃；所述第三区的温度为170-180℃；所述第四区的温度为180-190℃；所述第五区的温度为175-185℃；所述双螺杆挤出机的螺杆转速为120-150rpm。
说明书desc
技术领域本发明属于生物可降解复合材料技术领域，涉及一种竹粉改性的聚乳酸基生物可降解复合材料及其制备方法。背景技术塑料作为人们日常生活中使用范围最广的材料之一，具有小巧轻便，不易发生反应，不易遭受微生物的破坏，力学强度高，使用寿命长，不易导电，易于成型和着色，加工成本低等优势，以其优异的综合性能广泛应用于国民经济诸多领域，成为与钢材、水泥、木材并驾齐驱的新型基础材料产业，其应用领域甚至超越上述三大产业，已成为人们日常生活用具必不可少的材料之一。传统的塑料如聚乙烯、聚酰胺、聚丙烯等大多以石油为原料，不可生物降解，易造成“白色污染”，严重地破坏着我们赖以生存的地球环境。在全球石油资源供给日益紧张，环保问题日趋突出，对低碳经济发展需求日益迫切的情势下，以可再生资源为原料的可生物降解材料的发展成为必然趋势。热塑性的塑料经加工后可反复使用，其中一些塑料还具有天然降解的功能，因而可以充分利用这一点来进行改性。聚己二酸/对苯二甲酸丁二醇酯作为热塑性天然降解塑料，是己二酸丁二醇酯和对苯二甲酸丁二醇酯的聚合物，兼具聚己二酸丁二醇酯和聚对苯二甲酸丁二醇酯的特性，物理和化学性能稳定，熔点升高不易分解，力学强度优异；此外，还具有优良的生物降解性。PBAT树脂是由两种高分子化合物聚合而成的半结晶型共聚物，集中了二者的优点，既能在自然条件下降解不污染环境同时又具备优异的力学强度，这一特性使得PBAT树脂成为当下最炙手可热的环保塑料材料之一。竹子作为速生、可降解的生物质材料，是塑料的重要替代品，为减少塑料污染提供了有效解决途径。“以竹代塑”也符合当前对绿色环保发展理念的倡导。以竹粉和PBAT树脂等生物可降解高分子聚合物为原料所制得的复合增强材料不仅环保，而且使用性能优异，因此有关此方面的研究也越来越多。然而因竹材中含有很多营养物质，所以在自然条件下易遭受细菌的侵袭和破坏，竹粉也不能和聚合物基体之间进行充分的结合，这些因素都缩短了增强塑料的使用范围和寿命，因此提高竹粉与聚合物基体间界面结合性至关重要。发明内容针对现有技术存在的不足，本发明的目的在于提供一种竹粉改性的聚乳酸基生物可降解复合材料及其制备方法，本发明以聚乳酸和PBAT树脂作为聚合物基体，改性竹粉和改性增强填料作为填料制备得到了生物可降解的竹塑复合材料，作为木塑复合材料的衍生产品，不仅具有竹材和聚乳酸的双重特性，而且能够在自然条件下生物降解。为达此目的，本发明采用以下技术方案：第一方面，本发明提供了一种竹粉改性的聚乳酸基生物可降解复合材料，所述聚乳酸基生物可降解复合材料包括聚乳酸、PBAT树脂、改性竹粉、改性增强填料、抗氧剂、润滑剂和增塑剂；所述改性竹粉由竹粉依次经聚多巴胺包覆改性和马来酸酐接枝改性得到；所述改性增强填料由碳酸钙粉末经椰子油和硬脂酸表面改性得到。本发明以聚乳酸和PBAT树脂作为聚合物基体，改性竹粉和改性增强填料作为填料制备得到了生物可降解的竹塑复合材料，作为木塑复合材料的衍生产品，本发明制备得到的聚乳酸基生物可降解复合材料不仅具有竹材和聚乳酸的双重特性，而且能够在自然条件下生物降解；不仅弥补了传统木塑复合材料的不可再生以及不可完全降解的缺陷，而且减少了对木材资源的依赖，可广泛应用于建筑装饰、汽车内饰和快递包装等领域，具有广泛的应用前景。聚乳酸是一种以植物玉米为原料制得的可完全生物降解的热塑性材料，具有与传统石油基材料相当的力学性能，并且拥有良好的生物可降解性、生物相容性和资源可再生性，最终的降解产物是二氧化碳和水，不会对环境造成污染；此外，聚乳酸还具有较高的拉伸强度和弹性模量，但其质硬且韧性较差，缺乏柔性和弹性，极易发生弯曲变形；同时，其耐热性差、冲击强度低，限制了其实际应用。PBAT树脂具有良好的可加工性、生物降解性及较高的断裂伸长率和冲击强度等。聚乳酸和PBAT树脂有着良好的互补性，从而得到具有优异的综合力学性能和生物降解性能的生物可降解复合材料。本发明以聚乳酸为树脂基体，将PBAT树脂添加到聚乳酸中，通过调整聚乳酸与PBAT树脂的共混比例可以充分发挥二者的综合优势，PBAT树脂的流动性较好，可以改善聚乳酸的加工性能，也可以降低聚乳酸的熔体黏度，使其更易加工成各种形状，包括薄膜、注塑制品和吹塑制品等；此外，PBAT树脂的加入还可以改善聚乳酸韧性不佳的问题，提高生物可降解复合材料的抗冲击性和断裂韧性。本发明将聚乳酸与PBAT树脂共混制得的生物可降解复合材料具有如下优势：在降解性能方面，聚乳酸和PBAT树脂都是生物降解的材料，共混后可以使二者的生物降解性能互补，提高生物可降解复合材料的降解速度，减少对环境的污染；在力学性能方面，由于聚乳酸和PBAT树脂的分子结构不同，共混可以使二者的力学性能互补，PBAT树脂的加入可以提高聚乳酸的韧性和塑性，提高材料的力学性能，如机械强度和耐冲击性等；在加工性能方面，聚乳酸具有较高的熔点和较差的流动性，而PBAT树脂具有良好的流动性和熔体稳定性，共混后可以改善聚乳酸的加工性能，使其更易于注塑成型；在成本控制方面，PBAT树脂是一种相对便宜的聚合物材料，共混可以降低生物可降解复合材料的生产成本，提高生物可降解复合材料的经济性。本发明通过对竹粉进行聚多巴胺包覆改性和马来酸酐接枝改性，通过物理改性结合化学改性提高了其与聚合物基体之间的界面相容性。通过对碳酸钙粉末进行椰子油和硬脂酸的复合表面改性，以调节碳酸钙粉末的表面酸碱平衡和表面疏水性，使其表面能降低，粉末间的附聚力下降，亲油性提高，改善其在聚合物熔体中的分散均匀性和分散稳定性，进而显著提高碳酸钙粉末与聚合物基体之间的界面相容性，使其由一般的“增量剂”填料上升为“性能增强剂”。作为本发明一种优选的技术方案，所述聚乳酸基生物可降解复合材料包括如下重量份的各组分：聚乳酸10-20份；PBAT树脂40-50份；改性竹粉20-30份；改性增强填料5-10份；抗氧剂0.1-0.5份；润滑剂0.5-1份；增塑剂1-2份。其中，聚乳酸的重量份可以是10份、11份、12份、13份、14份、15份、16份、17份、18份、19份或20份，PBAT树脂的重量份可以是40份、41份、42份、43份、44份、45份、46份、47份、48份、49份或50份，改性竹粉的重量份可以是20份、21份、22份、23份、24份、25份、26份、27份、28份、29份或30份，改性增强填料的重量份可以是5.0份、5.5份、6.0份、6.5份、7.0份、7.5份、8.0份、8.5份、9.0份、9.5份或10.0份，抗氧剂的重量份可以是0.1份、0.15份、0.2份、0.25份、0.3份、0.35份、0.4份、0.45份或0.5份，润滑剂的重量份可以是0.5份、0.55份、0.6份、0.65份、0.7份、0.75份、0.8份、0.85份、0.9份、0.95份或1份，增塑剂的重量份可以是1.0份、1.1份、1.2份、1.3份、1.4份、1.5份、1.6份、1.7份、1.8份、1.9份或2.0份，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。本发明特别限定了PBAT树脂的添加量为40-50份，随着PBAT树脂添加量的提高，制备得到的生物可降解复合材料的缺口冲击强度逐渐提高，当PBAT树脂的添加量达到40重量份时，制备得到的生物可降解复合材料无法被冲断。这表明分散在聚合物基体中的PBAT树脂对生物可降解复合材料起到了显著的增韧作用，使得生物可降解复合材料的断裂伸长率及冲击强度得到了明显改善。这是由于PBAT树脂是丁二醇、己二酸、对苯二甲酸的无规共聚物，大分子链中含柔性的脂肪链，具有优异的柔性。但当PBAT树脂的添加量超过50重量份时，由于聚乳酸与PBAT树脂的相容性不佳，导致二者之间的界面结合性变差，最终影响了生物可降解复合材料整体的力学性能。本发明通过控制聚乳酸和PBAT树脂的添加比例，可以得到具有较高韧性及优异机械强度的生物可降解复合材料。本发明特别限定了改性竹粉的添加量为20-30份，改性竹粉作为一种增强填料，当其添加量低于20份时，一方面，无法发挥改性竹粉的机械增强效果，另一方面，改性竹粉在聚合物基体中分布不均匀，易在聚合物基体的局部产生团聚现象，应力局部增强导致制备得到的生物可降解复合材料的整体拉伸强度降低。随着改性竹粉的添加量进一步提高，改性竹粉开始均匀分散于聚合物基体中，并且改性竹粉彼此接触，交叉缠绕，相互约束，应力集中现象明显减弱，从而使得制备得到的生物可降解复合材料能够承受更大的外加载荷，表现岀较高的拉伸强度和抗弯强度。当改性竹粉的添加量超过30份时，改性竹粉在聚合物基体中容易发生团聚，聚合物基体已无法完全包裹改性竹粉，最终制备得到的生物可降解复合材料整体较为松散，而且改性竹粉的添加量过高会导致聚合物熔体的流动性下降，浸润性降低，加工性变差，导致最终成型的生物可降解复合材料的内部产生大量缝隙和孔洞等缺陷。此外，改性竹粉的添加量越多，生物可降解复合材料的冲击强度越低，韧性越差，这是由于改性竹粉是一种刚性材料，其韧性较低，生物可降解复合材料在受到外力冲击时，主要依靠聚合物基体来吸收冲击产生的能量，改性竹粉的添加量越高，聚乳酸的占比越低，这就导致生物可降解复合材料吸收冲击能量的能力也就越弱。另外，当改性竹粉的添加量超过30份后，会导致聚乳酸分子链与改性竹粉相互缠绕，聚乳酸分子链的运动因此受到阻碍，而且，过高的改性竹粉添加量也会阻碍热量的传递，聚乳酸分子链运动结晶时间推迟且结晶时的温度降低，导致聚乳酸的无序分子链活跃度下降，不易在改性竹粉表面形成结晶点，因此聚乳酸的结晶度大幅度降低。本发明特别限定了改性增强填料的添加量为5-10份，当改性增强填料的添加量超过10份时，生物可降解复合材料的拉伸强度降低，这是由于，一方面，随改性增强填料的加入，聚合物基体的连续性被破坏；同时，改性增强填料与聚合物基体的界面性能较差，导致聚合物基体在承受拉伸应力时，易与改性增强填料之间出现脱粘现象，使得聚合物基体中承受载荷的有效面积减小；改性增强填料的添加量越高，聚合物基体的连续性的破坏越严重，有效承受拉伸应力的连续结构越少，最终导致生物可降解复合材料的拉伸强度降低；另一方面，改性增强填料的加入削弱了聚合物大分子链段的运动能力，导致载荷在聚合物基体中的传递受到阻碍，最终导致生物可降解复合材料的拉伸强度降低。此外，随着改性增强填料添加量的提高，生物可降解复合材料的冲击强度呈先升高后降低的变化趋势。这是由于，在冲击载荷作用下，聚合物基体由于脆性断裂会产生银纹，当这些银纹扩展到改性增强填料周围时可引发多重银纹，在多重银纹的生长与扩展的同时会吸收更多的冲击变形能量，从而提高聚合物基体的冲击强度。当改性增强填料的添加量达到10份时，聚合物基体的抗冲击性能达到最大，继续提高改性增强填料的添加量，聚合物基体的冲击强度明显下降，这是由于过量的改性增强填料在聚合物基体中因分布不均而产生团聚现象，冲击载荷作用于聚合物基体时，断裂几乎表现为宏观应力开裂，因此生物可降解复合材料的冲击强度降低。在一些可选的实例中，所述改性竹粉的目数为50-100目，例如可以是50目、55目、60目、65目、70目、75目、80目、85目、90目、95目或100目，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述改性增强填料的粒径为100-200nm，例如可以是100nm、110nm、120nm、130nm、140nm、150nm、160nm、170nm、180nm、190nm或200nm，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。作为本发明一种优选的技术方案，所述润滑剂包括石蜡、硬脂酸锌、硬脂酸钙、聚乙烯蜡、单硬脂酸甘油酯或双硬脂酸甘油酯中的任意一种或至少两种的组合。在一些可选的实例中，所述抗氧剂包括抗氧剂1010、抗氧剂1076、抗氧剂300、抗氧剂1790、抗氧剂DSTBP、抗氧剂1098、抗氧剂168、抗氧剂691中的任意一种或至少两种的组合。在一些可选的实例中，所述增塑剂包括聚丙二醇、邻苯二甲酸二酯、邻苯二甲酸二乙酯、邻苯二甲酸二丁酯或邻苯二甲酸二环己酯中的任意一种或至少两种的组合。第二方面，本发明提供了一种第一方面所述的聚乳酸基生物可降解复合材料的制备方法，所述制备方法包括：将改性竹粉、改性增强填料、部分PBAT树脂、部分抗氧剂、部分润滑剂和部分增塑剂混合后高速搅拌，得到混合填料；将混合填料注入双螺杆挤出机中熔融塑化，使得PBAT树脂熔融液包覆于改性竹粉和改性增强填料表面，经挤出造粒后得到填料母粒；将步骤得到的填料母粒、聚乳酸、剩余PBAT树脂、剩余抗氧剂、剩余润滑剂以及剩余增塑剂混合后高速搅拌，得到混合物料；将混合物料注入双螺杆挤出机中进行熔融塑化和挤出造粒，得到所述聚乳酸基生物可降解复合材料。本发明首先将改性竹粉、改性增强填料、PBAT树脂、抗氧剂、润滑剂和增塑剂混合后熔融挤出造粒，使得PBAT树脂熔体在挤出过程中包覆于改性竹粉和改性增强填料表面，改性竹粉和改性增强填料可以与PBAT树脂形成独特的软包硬“壳核结构”，这种“壳核结构”使得聚合物基体与改性增强填料和改性竹粉之间形成一层柔软的界面层，对聚合物基体的增韧效果更加明显。聚乳酸属于硬质树脂聚合物材料，在这种硬质树脂基体中一旦发生载荷作用就会产生大量微裂纹，这些微裂纹极易扩展形成大裂纹而造成宏观开裂。当向聚合物基体中加入改性增强填料和改性竹粉等增强材料时，虽然这些增强材料能够阻碍一定数量的微裂纹扩展以达到增韧效果，但由于增强材料表面存在大量缺陷，导致了增强材料与聚合物基体的界面处形成大量缺陷和裂纹。本发明通过预先将改性竹粉、改性增强填料和PBAT树脂熔融挤出，以在改性竹粉和改性增强填料表面包覆形成PBAT树脂柔性界面层，弥补改性竹粉和改性增强填料与聚合物基体之间的界面缺陷的同时又能缓解微裂纹的扩展，更进一步地提升了对生物可降解复合材料的增韧效果。作为本发明一种优选的技术方案，步骤中，加入的部分PBAT树脂占全部PBAT树脂的20-30wt%，例如可以是20wt%、21wt%、22wt%、23wt%、24wt%、25wt%、26wt%、27wt%、28wt%、29wt%或30wt%，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，加入的部分抗氧剂占全部抗氧剂的10-20wt%，例如可以是10wt%、11wt%、12wt%、13wt%、14wt%、15wt%、16wt%、17wt%、18wt%、19wt%或20wt%，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，加入的部分润滑剂占全部润滑剂的10-20wt%，例如可以是10wt%、11wt%、12wt%、13wt%、14wt%、15wt%、16wt%、17wt%、18wt%、19wt%或20wt%，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，加入的部分增塑剂占全部增塑剂的10-20wt%，例如可以是10wt%、11wt%、12wt%、13wt%、14wt%、15wt%、16wt%、17wt%、18wt%、19wt%或20wt%，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述双螺杆挤出机的挤出温度为150-160℃，例如可以是150℃、151℃、152℃、153℃、154℃、155℃、156℃、157℃、158℃、159℃或160℃，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。本发明特别限定了双螺杆挤出机的挤出温度为150-160℃，随着挤出温度的升高，PBAT树脂慢慢融化，使得PBAT树脂的流动性提高，PBAT树脂熔体在改性竹粉和改性增强填料之间均匀渗透，从而充当了胶黏剂的作用，使得改性竹粉、改性增强填料与PBAT树脂之间的结合更加牢固，导致制备得到的填料母粒的拉伸强度和弯曲强度提高，但当挤出温度超过160℃时，会导致改性竹粉发生热降解，使得填料母粒的拉伸强度和弯曲强度有所下降，并最终影响了生物可降解复合材料的力学性能。在一些可选的实例中，所述双螺杆挤出机的螺杆转速为80-100rpm，例如可以是80rpm、82rpm、84rpm、86rpm、88rpm、90rpm、92rpm、94rpm、96rpm、98rpm或100rpm，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。作为本发明一种优选的技术方案，步骤中，所述改性竹粉采用如下方法制备得到：将竹粉预先干燥备用，将多巴胺溶解于Tris-HCl缓冲液中配制得到改性溶液，将干燥后的竹粉浸泡于改性溶液中，浸泡一段时间后将竹粉取出烘干，得到包覆竹粉；将所述包覆竹粉浸泡于硅烷偶联剂溶液中，向硅烷偶联剂溶液中加入马来酸酐，浸泡一段时间后将竹粉取出烘干，以在所述包覆竹粉表面接枝马来酸酐，得到所述改性竹粉。竹粉中存在很多使竹粉表现出亲水性的官能团，使得竹粉呈现出较强的化学极性并呈亲水性，但PBAT树脂却具有较强的疏水性，这就导致了竹粉与PBAT树脂之间的界面相容性较差。在熔融挤出过程中，PBAT树脂熔体无法紧密均匀地包覆于竹粉表面，导致竹粉与PBAT树脂间的结合性降低，最终影响了填料母粒的拉伸强度和弯曲强度，为此，本发明通过对竹粉进行聚多巴胺包覆改性和马来酸酐接枝改性，通过物理改性结合化学改性提高了其与PBAT树脂的界面相容性。多巴胺是天然小分子化合物，多巴胺能够于PH＞7的环境中发生自聚合生成聚多巴胺，多巴胺发生自聚合的反应原理是：邻苯二酚发生化学反应生成多巴胺醌，而多巴胺醌则在发生一系列化学反应后最终生成深褐色的聚多巴胺。多巴胺的自聚合反应条件较为简单，在室温下即可发生，只需将多巴胺在避光环境下溶于Tris-HCl缓冲液中，多巴胺就会慢慢反应生成聚多巴胺，在此期间，溶液的颜色会伴随多巴胺自聚合反应的进行而逐渐加深，由最开始的无色透明逐渐变为棕色并不断加深直至变为黑色。本发明通过聚多巴胺对竹粉进行包覆改性，可以有效改善竹粉与PBAT树脂之间的界面相容性，将多巴胺在碱性条件下溶于水，再向Tris-HCl缓冲液中加入适量竹粉，搅拌均匀后，聚多巴胺即可覆盖在竹粉表面，并在竹粉表面形成一层紧密包覆其的聚多巴胺层，通过多巴胺处理后的改性竹粉可以均匀分布在PBAT树脂中，二者之间形成了牢固的结合界面，改性竹粉的团聚现象也有了明显改善，这是因为多巴胺经过一系列反应和变化后生成聚多巴胺，而聚多巴胺可以黏附在竹粉表面降低竹粉极性，减小竹粉表面游离羟基的含量，改善竹粉与PBAT树脂之间界面相容性。马来酸酐具有较好的表面反应活性，其分子链中的一部分官能团可与竹粉表面的Si-OH发生酯化反应，从而消弱竹粉表面的极性；同时，分子链中的另一部分官能团可与PBAT树脂分子链发生化学反应或物理缠绕，从而能将竹粉与PBAT树脂这两种极性差别较大的材料紧密结合，经马来酸酐接枝的改性竹粉与PBAT树脂共混融熔时增加了改性竹粉与PBAT树脂熔体之间的界面相容性，使得最终制备得到的生物可降解复合材料的力学性能大幅提高。作为本发明一种优选的技术方案，所述竹粉的干燥温度为100-150℃，例如可以是100℃、105℃、110℃、115℃、120℃、125℃、130℃、135℃、140℃、145℃或150℃，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述竹粉的干燥时间为12-24h，例如可以是12h、13h、14h、15h、16h、17h、18h、19h、20h、21h、22h、23h或24h，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述改性溶液中的多巴胺的浓度为1.5-3mg/L，例如可以是1.5mg/L、1.6mg/L、1.7mg/L、1.8mg/L、1.9mg/L、2.0mg/L、2.1mg/L、2.2mg/L、2.3mg/L、2.4mg/L、2.5mg/L、2.6mg/L、2.7mg/L、2.8mg/L、2.9mg/L或3.0mg/L，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述竹粉与所述改性溶液中的多巴胺的质量比为1:，例如可以是1:0.2、1:0.21、1:0.22、1:.23、1:.24、1:.25、1:.26、1:0.27、1:0.28、1:0.29或1:0.3，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。本发明特别限定了竹粉与多巴胺的质量比为1:，当竹粉与多巴胺的质量比超过1:0.3时，多巴胺的添加量过高，导致最终制备得到的生物可降解复合材料的力学性能出现轻微的下降趋势，这是因为竹粉表面包覆的聚多巴胺的含量过高，堆积形成一层牢固的分子膜，使得聚多巴胺内部的羟基和氨基游离在竹粉表面，导致竹粉的吸湿性增大，降低了竹粉与PBAT树脂的界面相容性，因此，生物可降解复合材料的力学性能会出现下降趋势。在一些可选的实例中，所述竹粉在所述改性溶液中的浸泡时间为10-20h，例如可以是10h、11h、12h、13h、14h、15h、16h、17h、18h、19h或20h，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述硅烷偶联剂溶液中的硅烷偶联剂的质量分数为1-10wt%，例如可以是1wt%、2wt%、3wt%、4wt%、5wt%、6wt%、7wt%、8wt%、9wt%或10wt%，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述包覆竹粉、硅烷偶联剂和马来酸酐的质量比为1::，例如可以是1:0.1:0.03、1:0.11:0.035、1:0.12:0.04、1:0.13:0.045、1:0.14:0.05、1:0.15:0.055、1:0.16:0.06、1:0.17:0.065、1:0.18:0.07、1:0.19:0.075或1:0.2:0.08，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。极性的竹粉与非极性的PBAT树脂之间的浸润性较差，导致竹粉无法在聚合物基体中均匀分布，PBAT树脂也不能完全浸润竹粉，两者之间的界面相容性较差。为此，本发明在包覆竹粉表面进一步接枝硅烷偶联剂和马来酸酐，当在竹粉表面接枝适量的马来酸酐后，马来酸酐分子链上的官能团可以与竹粉表面包覆的硅烷偶联剂中的硅羟基之间发生酯化反应，形成共价键，从而在竹粉表面接枝得到硅烷偶联剂-马来酸酐分子链；同时，马来酸酐的非极性分子链可以与PBAT树脂分子链之间形成物理缠绕，从而将竹粉与PBAT树脂互相缠绕连接，硅烷偶联剂-马来酸酐分子链在竹粉与PBAT树脂之间起到了“分子链桥梁”的作用，使得改性竹粉与PBAT树脂的结合度得到较大程度的改善。当马来酸酐的添加量超过本发明限定的范围上限时，制备得到的生物可降解复合材料的各项力学性能岀现了不同程度的下降，这是由于马来酸酐官能团与竹粉表面的硅羟基官能团之间的酯化反应达到了饱和，而多余的马来酸酐则会附着在竹粉表面，会在竹粉和PBAT树脂之间形成大分子界面层；同时，还会导致竹粉表面接枝的硅烷偶联剂-马来酸酐分子链产生自缠绕现象，导致与PBAT树脂分子链发生物理缠绕的有效分子链数量减少，反而还会由于大分子界面层的形成导致改性竹粉与聚合物基体之间出现相对滑移，最终使得改性竹粉与聚合物基体之间的界面结合强度下降。在一些可选的实例中，所述包覆竹粉在所述硅烷偶联剂溶液中的浸泡时间为2-3h，例如可以是2.0h、2.1h、2.2h、2.3h、2.4h、2.5h、2.6h、2.7h、2.8h、2.9h或3.0h，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。作为本发明一种优选的技术方案，步骤中，所述改性增强填料采用如下方法制备得到：将钙盐、碳酸盐、乙醇胺和三乙醇胺混合球磨以发生反应得到反应产物，对反应产物进行洗涤、干燥和研磨，得到碳酸钙粉末；将碳酸钙粉末分散于去离子水中形成碳酸钙乳液，向碳酸钙乳液中加入椰子油和硬脂酸，高速搅拌并加热，经过滤干燥得到所述改性增强填料。一方面，碳酸钙属无机粉体材料，容易吸附水分，未经表面处理的碳酸钙粉末表面亲水疏油，呈强极性，因而无法与PBAT树脂等高分子有机聚合物发生化学交联，在PBAT树脂介质中难以均匀分散，使得碳酸钙粉末与PBAT树脂界面之间难以形成牢固的结合界面。另一方面，碳酸钙粉末的粒径小，具有极大的比表面积和较高的比表面能，在制备和后处理过程中极易发生颗粒凝并、团聚，形成二次粒子，导致碳酸钙粉末的粒径变大，在应用过程中失去超细微粒所具备的力学增强功能，从而影响实际应用效果，即不能起到功能填料的作用，相反因界面缺陷在某种程度上会降低生物可降解复合材料的力学性能。为此，本发明通过对碳酸钙粉末进行椰子油和硬脂酸的复合表面改性，以调节碳酸钙粉末的表面酸碱平衡和表面疏水性，使其表面能降低，粉末间的附聚力下降，亲油性提高，从而有效改善碳酸钙粉末在PBAT树脂基质中的分散均匀性和分散稳定性，进而显著提高碳酸钙粉末与PBAT树脂之间的界面相容性，使其由一般的“增量剂”填料上升为“性能增强剂”。硬脂酸是碳酸钙粉末常用的表面改性剂之一，这类活性剂属于阴离子表面活性剂，硬脂酸分子的一端为长链烷基，与PBAT树脂聚合物分子链的结构类似，为亲油性官能团，因而与PBAT树脂基质之间具有良好的相容性；硬脂酸分子的另一端为羧基等水溶性极性官能团，可与碳酸钙粉末表面发生物理和化学吸附。硬脂酸的改性原理是：首先，硬脂酸通过其分子链上的脂肪酸根离子与碳酸钙分子表面吸附的钙离子以离子键的形式吸附在碳酸钙表面活性最高的部分，并逐步在碳酸钙颗粒表面形成壳层，导致碳酸钙粉末间距增大，降低了分子间相互作用，缓解了碳酸钙粉末的团聚现象。此外，改性增强填料的内芯为无机物碳酸钙，而包覆层则是有机物硬脂酸，从而可以显著提高碳酸钙粉末与PBAT树脂有机高聚物基质的界面相容性。作为本发明一种优选的技术方案，所述钙盐、碳酸盐、乙醇胺和三乙醇胺的质量比为1:1::，例如可以是1:1:0.01:0.005、1:1:0.012:0.006、1:1:0.014:0.007、1:1:0.016:0.008、1:1:0.018:0.009、1:1:0.02:0.01、1:1:0.022:0.011、1:1:0.024:0.012、1:1:0.026:0.013、1:1:0.028:0.014或1:1:0.03:0.015，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述混合球磨的时间为30-50min，例如可以是30min、32min、34min、36min、38min、40min、42min、44min、46min、48min或50min，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述碳酸钙乳液中碳酸钙粉末的质量分数为10-20wt%，例如可以是10wt%、11wt%、12wt%、13wt%、14wt%、15wt%、16wt%、17wt%、18wt%、19wt%或20wt%，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述碳酸钙粉末、椰子油和硬脂酸的质量比为1::，例如可以是1:0.05:0.01、1:0.06:0.011、1:0.07:0.012、1:0.08:0.013、1:0.09:0.014、1:0.1:0.015、1:0.11:0.016、1:0.12:0.017、1:0.13:0.018、1:0.14:0.019或1:0.15:0.02，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述高速搅拌的转速为1000-2000r/min，例如可以是1000r/min、1100r/min、1200r/min、1300r/min、1400r/min、1500r/min、1600r/min、1700r/min、1800r/min、1900r/min或2000r/min，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述高速搅拌的时间为20-30min，例如可以是20min、21min、22min、23min、24min、25min、26min、27min、28min、29min或30min，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述加热的温度为60-70℃，例如可以是60℃、61℃、62℃、63℃、64℃、65℃、66℃、67℃、68℃、69℃或70℃，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。作为本发明一种优选的技术方案，步骤中，所述双螺杆挤出机的料筒内沿物料流向分为5个不同温度范围的温区，依次为第一区、第二区、第三区、第四区和第五区。在一些可选的实例中，所述第一区的温度为160-170℃，例如可以是160℃、161℃、162℃、163℃、164℃、165℃、166℃、167℃、168℃、169℃或170℃，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述第二区的温度为165-175℃，例如可以是165℃、166℃、167℃、168℃、169℃、170℃、171℃、172℃、173℃、174℃或175℃，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述第三区的温度为170-180℃，例如可以是170℃、171℃、172℃、173℃、174℃、175℃、176℃、177℃、178℃、179℃或180℃，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述第四区的温度为180-190℃，例如可以是180℃、181℃、182℃、183℃、184℃、185℃、186℃、187℃、188℃、189℃或190℃，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述第五区的温度为175-185℃，例如可以是175℃、176℃、177℃、178℃、179℃、180℃、181℃、182℃、183℃、184℃或185℃，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。在一些可选的实例中，所述双螺杆挤出机的螺杆转速为120-150rpm，例如可以是120rpm、122rpm、124rpm、126rpm、128rpm、130rpm、132rpm、134rpm、136rpm、138rpm、140rpm、142rpm、144rpm、146rpm、148rpm或150rpm，但并不仅限于所列举的数值，该数值范围内其他未列举的数值同样适用。示例性地，本发明提供了一种聚乳酸基生物可降解复合材料的制备方法，所述制备方法具体包括如下步骤：将竹粉预先在100-150℃的烘箱内干燥12-24h，备用；将多巴胺溶解于Tris-HCl缓冲液中配制得到1.5-3mg/L的改性溶液，将干燥后的竹粉浸泡于改性溶液中，竹粉与多巴胺的质量比为1:，浸泡10-20h后将竹粉取出烘干，得到包覆竹粉；将包覆竹粉浸泡于1-10wt%的硅烷偶联剂溶液中，向硅烷偶联剂溶液中加入马来酸酐，包覆竹粉、硅烷偶联剂和马来酸酐的质量比为1::，浸泡2-3h后将竹粉取出烘干，以在包覆竹粉表面接枝马来酸酐，得到50-100目的改性竹粉；将钙盐、碳酸盐、乙醇胺和三乙醇胺按照1:1::的质量比混合球磨30-50min以发生反应得到反应产物，对反应产物进行洗涤、干燥和研磨，得到碳酸钙粉末；将碳酸钙粉末分散于去离子水中形成10-20wt%的碳酸钙乳液，向碳酸钙乳液中加入椰子油和硬脂酸，碳酸钙粉末、椰子油和硬脂酸的质量比为1::，在1000-2000r/min转速下高速搅拌20-30min并加热至60-70℃，经过滤干燥得到粒径为100-200nm的改性增强填料；将步骤得到的改性竹粉、步骤得到的改性增强填料、部分PBAT树脂、部分抗氧剂、部分润滑剂和部分增塑剂混合后高速搅拌，得到混合填料，其中，加入的部分PBAT树脂占全部PBAT树脂的20-30wt%，加入的部分抗氧剂占全部抗氧剂的10-20wt%，加入的部分润滑剂占全部润滑剂的10-20wt%，加入的部分增塑剂占全部增塑剂的10-20wt%；将混合填料注入双螺杆挤出机中熔融塑化，挤出温度为150-160℃，螺杆转速为80-100rpm，使得PBAT树脂熔融液包覆于改性竹粉和改性增强填料表面，经挤出造粒后得到填料母粒；将步骤得到的填料母粒、聚乳酸、剩余PBAT树脂、剩余抗氧剂、剩余润滑剂以及剩余增塑剂混合后高速搅拌，得到混合物料；将混合物料注入双螺杆挤出机中进行熔融塑化和挤出造粒，第一区的温度为160-170℃，第二区的温度为165-175℃，第三区的温度为170-180℃，第四区的温度为180-190℃，第五区的温度为175-185℃，螺杆转速为120-150rpm，得到所述聚乳酸基生物可降解复合材料。本实施例制备得到的聚乳酸基生物可降解复合材料中包括10-20份的聚乳酸、40-50份的PBAT树脂、20-30份的改性竹粉、5-10份的改性增强填料、0.1-0.5份的抗氧剂、0.5-1份的润滑剂以及1-2份的增塑剂。与现有技术相比，本发明的有益效果为：本发明以聚乳酸和PBAT树脂作为聚合物基体，改性竹粉和改性增强填料作为填料制备得到了生物可降解的竹塑复合材料，作为木塑复合材料的衍生产品，本发明制备得到的聚乳酸基生物可降解复合材料不仅具有竹材和聚乳酸的双重特性，而且能够在自然条件下生物降解；不仅弥补了传统木塑复合材料的不可再生以及不可完全降解的缺陷，而且减少了对木材资源的依赖，可广泛应用于建筑装饰、汽车内饰和快递包装等领域，具有广泛的应用前景。聚乳酸是一种以植物玉米为原料制得的可完全生物降解的热塑性材料，具有与传统石油基材料相当的力学性能，并且拥有良好的生物可降解性、生物相容性和资源可再生性，最终的降解产物是二氧化碳和水，不会对环境造成污染；此外，聚乳酸还具有较高的拉伸强度和弹性模量，但其质硬且韧性较差，缺乏柔性和弹性，极易发生弯曲变形；同时，其耐热性差、冲击强度低，限制了其实际应用。PBAT树脂具有良好的可加工性、生物降解性及较高的断裂伸长率和冲击强度等。聚乳酸和PBAT树脂有着良好的互补性，从而得到具有优异的综合力学性能和生物降解性能的生物可降解复合材料。本发明以聚乳酸为树脂基体，将PBAT树脂添加到聚乳酸中，通过调整聚乳酸与PBAT树脂的共混比例可以充分发挥二者的综合优势，PBAT树脂的流动性较好，可以改善聚乳酸的加工性能，也可以降低聚乳酸的熔体黏度，使其更易加工成各种形状，包括薄膜、注塑制品和吹塑制品等；此外，PBAT树脂的加入还可以改善聚乳酸韧性不佳的问题，提高生物可降解复合材料的抗冲击性和断裂韧性。本发明将聚乳酸与PBAT树脂共混制得的生物可降解复合材料具有如下优势：在降解性能方面，聚乳酸和PBAT树脂都是生物降解的材料，共混后可以使二者的生物降解性能互补，提高生物可降解复合材料的降解速度，减少对环境的污染；在力学性能方面，由于聚乳酸和PBAT树脂的分子结构不同，共混可以使二者的力学性能互补，PBAT树脂的加入可以提高聚乳酸的韧性和塑性，提高材料的力学性能，如机械强度和耐冲击性等；在加工性能方面，聚乳酸具有较高的熔点和较差的流动性，而PBAT树脂具有良好的流动性和熔体稳定性，共混后可以改善聚乳酸的加工性能，使其更易于注塑成型；在成本控制方面，PBAT树脂是一种相对便宜的聚合物材料，共混可以降低生物可降解复合材料的生产成本，提高生物可降解复合材料的经济性。本发明通过对竹粉进行聚多巴胺包覆改性和马来酸酐接枝改性，通过物理改性结合化学改性提高了其与聚合物基体之间的界面相容性。通过对碳酸钙粉末进行椰子油和硬脂酸的复合表面改性，以调节碳酸钙粉末的表面酸碱平衡和表面疏水性，使其表面能降低，粉末间的附聚力下降，亲油性提高，改善其在聚合物熔体中的分散均匀性和分散稳定性，进而显著提高碳酸钙粉末与聚合物基体之间的界面相容性，使其由一般的“增量剂”填料上升为“性能增强剂”。附图说明图1为本发明实施例1-15提供的聚乳酸基生物可降解复合材料的制备工艺流程图；图2为本发明实施例10制备得到的聚乳酸基生物可降解复合材料的断面电镜照片；图3为本发明实施例1制备得到的聚乳酸基生物可降解复合材料的断面电镜照片；图4为本发明实施例11制备得到的聚乳酸基生物可降解复合材料的断面电镜照片；图5为本发明对比例1制备得到的聚乳酸基生物可降解复合材料的断面电镜照片；图6为本发明实施例1制备得到的聚乳酸基生物可降解复合材料的断面电镜照片；图7为未改性竹粉以及本发明实施例1制备得到的改性竹粉的红外图谱。具体实施方式下面结合具体实施例及其附图，对本发明技术方案进行详细说明。在此记载的实施例为本发明的特定的具体实施方式，用于说明本发明的构思；这些说明均是解释性和示例性的，不应理解为对本发明实施方式及本发明保护范围的限制。除在此记载的实施例外，本领域技术人员还能够基于本申请权利要求书及其说明书所公开的内容采用显而易见的其它技术方案，这些技术方案包括采用对在此记载的实施例的做出任何显而易见的替换和修改的技术方案。实施例1本实施例提供了一种聚乳酸基生物可降解复合材料的制备方法，如图1所示，所述制备方法具体包括如下步骤：将竹粉预先在100℃的烘箱内干燥24h，备用；将多巴胺溶解于Tris-HCl缓冲液中配制得到1.5mg/L的改性溶液，将干燥后的竹粉浸泡于改性溶液中，竹粉与多巴胺的质量比为1:0.2，浸泡20h后将竹粉取出烘干，得到包覆竹粉；将包覆竹粉浸泡于1wt%的硅烷偶联剂KH550的乙醇水溶液中，向硅烷偶联剂KH550溶液中加入马来酸酐，包覆竹粉、硅烷偶联剂KH550和马来酸酐的质量比为1:0.1:0.03，浸泡2h后将竹粉取出烘干，以在包覆竹粉表面接枝马来酸酐，得到50目的改性竹粉；将氯化钙、碳酸钠、乙醇胺和三乙醇胺按照1:1:0.01:0.005的质量比混合球磨30min以发生反应得到反应产物，对反应产物进行洗涤、干燥和研磨，得到碳酸钙粉末；将碳酸钙粉末分散于去离子水中形成10wt%的碳酸钙乳液，向碳酸钙乳液中加入椰子油和硬脂酸，碳酸钙粉末、椰子油和硬脂酸的质量比为1:0.05:0.01，在1000r/min转速下高速搅拌30min并加热至60℃，经过滤干燥得到粒径为100nm的改性增强填料；将步骤得到的改性竹粉、步骤得到的改性增强填料、部分PBAT树脂、部分抗氧剂1010、部分石蜡和部分聚丙二醇混合后高速搅拌，得到混合填料，其中，加入的部分PBAT树脂占全部PBAT树脂的20wt%，加入的部分抗氧剂1010占全部抗氧剂1010的10wt%，加入的部分石蜡占全部石蜡的10wt%，加入的部分聚丙二醇占全部聚丙二醇的10wt%；将混合填料注入双螺杆挤出机中熔融塑化，挤出温度为150℃，螺杆转速为80rpm，使得PBAT树脂熔融液包覆于改性竹粉和改性增强填料表面，经挤出造粒后得到填料母粒；将步骤得到的填料母粒、聚乳酸、剩余PBAT树脂、剩余抗氧剂1010、剩余石蜡以及剩余聚丙二醇混合后高速搅拌，得到混合物料；将混合物料注入双螺杆挤出机中进行熔融塑化和挤出造粒，第一区的温度为160℃，第二区的温度为165℃，第三区的温度为170℃，第四区的温度为180℃，第五区的温度为175℃，螺杆转速为120rpm，得到所述聚乳酸基生物可降解复合材料。本实施例制备得到的聚乳酸基生物可降解复合材料中包括10份的聚乳酸、50份的PBAT树脂、20份的改性竹粉、5份的改性增强填料、0.1份的抗氧剂1010、0.5份的石蜡以及1份的聚丙二醇。对本实施例制备得到的聚乳酸基生物可降解复合材料的断面结构进行扫描电镜观测，得到如图6所示的电镜照片，由图6可以看出，改性竹粉和改性增强填料的表面包覆有聚合物基体。图7为改性处理前后的竹粉的红外光谱图，由图7可以看出，改性处理后的竹粉的红外光谱曲线在3422cm-1处的游离硅羟基的吸收峰明显减弱；同时，在2922cm-1和2844cm-1附近出现了两个新的吸收峰，分别为甲基和亚甲基的吸收峰；1736cm-1与1125cm-1附近也出现了两个新的特征峰，分别为羰基的伸缩振动特征峰以及醚键的伸缩振动峰，这些特征峰的出现表明马来酸酐中的酸酐官能团与竹粉表面的游离硅羟基发生了酯化反应。实施例2本实施例提供了一种聚乳酸基生物可降解复合材料的制备方法，如图1所示，所述制备方法具体包括如下步骤：将竹粉预先在110℃的烘箱内干燥22h，备用；将多巴胺溶解于Tris-HCl缓冲液中配制得到1.8mg/L的改性溶液，将干燥后的竹粉浸泡于改性溶液中，竹粉与多巴胺的质量比为1:0.22，浸泡18h后将竹粉取出烘干，得到包覆竹粉；将包覆竹粉浸泡于3wt%的硅烷偶联剂KH550的乙醇水溶液，向硅烷偶联剂KH550溶液中加入马来酸酐，包覆竹粉、硅烷偶联剂KH550和马来酸酐的质量比为1:0.12:0.04，浸泡2.2h后将竹粉取出烘干，以在包覆竹粉表面接枝马来酸酐，得到60目的改性竹粉；将氯化钙、碳酸钠、乙醇胺和三乙醇胺按照1:1:0.015:0.007的质量比混合球磨35min以发生反应得到反应产物，对反应产物进行洗涤、干燥和研磨，得到碳酸钙粉末；将碳酸钙粉末分散于去离子水中形成12wt%的碳酸钙乳液，向碳酸钙乳液中加入椰子油和硬脂酸，碳酸钙粉末、椰子油和硬脂酸的质量比为1:0.07:0.012，在1200r/min转速下高速搅拌28min并加热至62℃，经过滤干燥得到粒径为130nm的改性增强填料；将步骤得到的改性竹粉、步骤得到的改性增强填料、部分PBAT树脂、部分抗氧剂1076、部分聚乙烯蜡和部分邻苯二甲酸二酯混合后高速搅拌，得到混合填料，其中，加入的部分PBAT树脂占全部PBAT树脂的22wt%，加入的部分抗氧剂1076占全部抗氧剂1076的13wt%，加入的部分聚乙烯蜡占全部聚乙烯蜡的13wt%，加入的部分邻苯二甲酸二酯占全部邻苯二甲酸二酯的13wt%；将混合填料注入双螺杆挤出机中熔融塑化，挤出温度为152℃，螺杆转速为85rpm，使得PBAT树脂熔融液包覆于改性竹粉和改性增强填料表面，经挤出造粒后得到填料母粒；将步骤得到的填料母粒、聚乳酸、剩余PBAT树脂、剩余抗氧剂1076、剩余聚乙烯蜡以及剩余邻苯二甲酸二酯混合后高速搅拌，得到混合物料；将混合物料注入双螺杆挤出机中进行熔融塑化和挤出造粒，第一区的温度为162℃，第二区的温度为168℃，第三区的温度为172℃，第四区的温度为182℃，第五区的温度为178℃，螺杆转速为130rpm，得到所述聚乳酸基生物可降解复合材料。本实施例制备得到的聚乳酸基生物可降解复合材料中包括12份的聚乳酸、48份的PBAT树脂、22份的改性竹粉、6份的改性增强填料、0.2份的抗氧剂1076、0.6份的聚乙烯蜡以及1.2份的邻苯二甲酸二酯。实施例3本实施例提供了一种聚乳酸基生物可降解复合材料的制备方法，如图1所示，所述制备方法具体包括如下步骤：将竹粉预先在120℃的烘箱内干燥20h，备用；将多巴胺溶解于Tris-HCl缓冲液中配制得到2mg/L的改性溶液，将干燥后的竹粉浸泡于改性溶液中，竹粉与多巴胺的质量比为1:0.25，浸泡15h后将竹粉取出烘干，得到包覆竹粉；将包覆竹粉浸泡于5wt%的硅烷偶联剂KH560的乙醇水溶液，向硅烷偶联剂KH560溶液中加入马来酸酐，包覆竹粉、硅烷偶联剂KH560和马来酸酐的质量比为1:0.15:0.05，浸泡2.5h后将竹粉取出烘干，以在包覆竹粉表面接枝马来酸酐，得到70目的改性竹粉；将氯化钙、碳酸钠、乙醇胺和三乙醇胺按照1:1:0.02:0.01的质量比混合球磨40min以发生反应得到反应产物，对反应产物进行洗涤、干燥和研磨，得到碳酸钙粉末；将碳酸钙粉末分散于去离子水中形成15wt%的碳酸钙乳液，向碳酸钙乳液中加入椰子油和硬脂酸，碳酸钙粉末、椰子油和硬脂酸的质量比为1:0.1:0.015，在1500r/min转速下高速搅拌25min并加热至65℃，经过滤干燥得到粒径为150nm的改性增强填料；将步骤得到的改性竹粉、步骤得到的改性增强填料、部分PBAT树脂、部分抗氧剂300、部分硬脂酸钙和部分邻苯二甲酸二乙酯混合后高速搅拌，得到混合填料，其中，加入的部分PBAT树脂占全部PBAT树脂的25wt%，加入的部分抗氧剂300占全部抗氧剂300的15wt%，加入的部分硬脂酸钙占全部硬脂酸钙的15wt%，加入的部分邻苯二甲酸二乙酯占全部邻苯二甲酸二乙酯的15wt%；将混合填料注入双螺杆挤出机中熔融塑化，挤出温度为155℃，螺杆转速为90rpm，使得PBAT树脂熔融液包覆于改性竹粉和改性增强填料表面，经挤出造粒后得到填料母粒；将步骤得到的填料母粒、聚乳酸、剩余PBAT树脂、剩余抗氧剂300、剩余硬脂酸钙以及剩余邻苯二甲酸二乙酯混合后高速搅拌，得到混合物料；将混合物料注入双螺杆挤出机中进行熔融塑化和挤出造粒，第一区的温度为165℃，第二区的温度为170℃，第三区的温度为175℃，第四区的温度为185℃，第五区的温度为180℃，螺杆转速为135rpm，得到所述聚乳酸基生物可降解复合材料。本实施例制备得到的聚乳酸基生物可降解复合材料中包括15份的聚乳酸、45份的PBAT树脂、25份的改性竹粉、7份的改性增强填料、0.3份的抗氧剂300、0.8份的硬脂酸钙以及1.5份的邻苯二甲酸二乙酯。实施例4本实施例提供了一种聚乳酸基生物可降解复合材料的制备方法，如图1所示，所述制备方法具体包括如下步骤：将竹粉预先在140℃的烘箱内干燥15h，备用；将多巴胺溶解于Tris-HCl缓冲液中配制得到2.5mg/L的改性溶液，将干燥后的竹粉浸泡于改性溶液中，竹粉与多巴胺的质量比为1:0.28，浸泡12h后将竹粉取出烘干，得到包覆竹粉；将包覆竹粉浸泡于7wt%的硅烷偶联剂KH560的乙醇水溶液，向硅烷偶联剂KH560溶液中加入马来酸酐，包覆竹粉、硅烷偶联剂KH560和马来酸酐的质量比为1:0.18:0.06，浸泡2.8h后将竹粉取出烘干，以在包覆竹粉表面接枝马来酸酐，得到80目的改性竹粉；将氯化钙、碳酸钠、乙醇胺和三乙醇胺按照1:1:0.025:0.012的质量比混合球磨45min以发生反应得到反应产物，对反应产物进行洗涤、干燥和研磨，得到碳酸钙粉末；将碳酸钙粉末分散于去离子水中形成18wt%的碳酸钙乳液，向碳酸钙乳液中加入椰子油和硬脂酸，碳酸钙粉末、椰子油和硬脂酸的质量比为1:0.12:0.018，在1800r/min转速下高速搅拌22min并加热至68℃，经过滤干燥得到粒径为170nm的改性增强填料；将步骤得到的改性竹粉、步骤得到的改性增强填料、部分PBAT树脂、部分抗氧剂1790、部分单硬脂酸甘油酯和部分邻苯二甲酸二丁酯混合后高速搅拌，得到混合填料，其中，加入的部分PBAT树脂占全部PBAT树脂的28wt%，加入的部分抗氧剂1790占全部抗氧剂1790的17wt%，加入的部分单硬脂酸甘油酯占全部单硬脂酸甘油酯的17wt%，加入的部分邻苯二甲酸二丁酯占全部邻苯二甲酸二丁酯的17wt%；将混合填料注入双螺杆挤出机中熔融塑化，挤出温度为158℃，螺杆转速为95rpm，使得PBAT树脂熔融液包覆于改性竹粉和改性增强填料表面，经挤出造粒后得到填料母粒；将步骤得到的填料母粒、聚乳酸、剩余PBAT树脂、剩余抗氧剂1790、剩余单硬脂酸甘油酯以及剩余邻苯二甲酸二丁酯混合后高速搅拌，得到混合物料；将混合物料注入双螺杆挤出机中进行熔融塑化和挤出造粒，第一区的温度为168℃，第二区的温度为172℃，第三区的温度为178℃，第四区的温度为188℃，第五区的温度为182℃，螺杆转速为140rpm，得到所述聚乳酸基生物可降解复合材料。本实施例制备得到的聚乳酸基生物可降解复合材料中包括18份的聚乳酸、42份的PBAT树脂、28份的改性竹粉、8份的改性增强填料、0.4份的抗氧剂1790、0.9份的单硬脂酸甘油酯以及1.8份的邻苯二甲酸二丁酯。实施例5本实施例提供了一种聚乳酸基生物可降解复合材料的制备方法，如图1所示，所述制备方法具体包括如下步骤：将竹粉预先在150℃的烘箱内干燥12h，备用；将多巴胺溶解于Tris-HCl缓冲液中配制得到3mg/L的改性溶液，将干燥后的竹粉浸泡于改性溶液中，竹粉与多巴胺的质量比为1:0.3，浸泡10h后将竹粉取出烘干，得到包覆竹粉；将包覆竹粉浸泡于10wt%的硅烷偶联剂KH570的乙醇水溶液，向硅烷偶联剂KH570溶液中加入马来酸酐，包覆竹粉、硅烷偶联剂KH570和马来酸酐的质量比为1:0.2:0.08，浸泡3h后将竹粉取出烘干，以在包覆竹粉表面接枝马来酸酐，得到100目的改性竹粉；将氯化钙、碳酸钠、乙醇胺和三乙醇胺按照1:1:0.03:0.015的质量比混合球磨50min以发生反应得到反应产物，对反应产物进行洗涤、干燥和研磨，得到碳酸钙粉末；将碳酸钙粉末分散于去离子水中形成20wt%的碳酸钙乳液，向碳酸钙乳液中加入椰子油和硬脂酸，碳酸钙粉末、椰子油和硬脂酸的质量比为1:0.15:0.02，在2000r/min转速下高速搅拌20min并加热至70℃，经过滤干燥得到粒径为200nm的改性增强填料；将步骤得到的改性竹粉、步骤得到的改性增强填料、部分PBAT树脂、部分抗氧剂DSTBP、部分双硬脂酸甘油酯和部分邻苯二甲酸二酯混合后高速搅拌，得到混合填料，其中，加入的部分PBAT树脂占全部PBAT树脂的30wt%，加入的部分抗氧剂DSTBP占全部抗氧剂DSTBP的20wt%，加入的部分双硬脂酸甘油酯占全部双硬脂酸甘油酯的20wt%，加入的部分邻苯二甲酸二酯占全部邻苯二甲酸二酯的20wt%；将混合填料注入双螺杆挤出机中熔融塑化，挤出温度为160℃，螺杆转速为100rpm，使得PBAT树脂熔融液包覆于改性竹粉和改性增强填料表面，经挤出造粒后得到填料母粒；将步骤得到的填料母粒、聚乳酸、剩余PBAT树脂、剩余抗氧剂DSTBP、剩余双硬脂酸甘油酯以及剩余邻苯二甲酸二酯混合后高速搅拌，得到混合物料；将混合物料注入双螺杆挤出机中进行熔融塑化和挤出造粒，第一区的温度为170℃，第二区的温度为175℃，第三区的温度为180℃，第四区的温度为190℃，第五区的温度为185℃，螺杆转速为150rpm，得到所述聚乳酸基生物可降解复合材料。本实施例制备得到的聚乳酸基生物可降解复合材料中包括20份的聚乳酸、40份的PBAT树脂、30份的改性竹粉、10份的改性增强填料、0.5份的抗氧剂DSTBP、1份的双硬脂酸甘油酯以及2份的邻苯二甲酸二酯。实施例6本实施例提供了一种聚乳酸基生物可降解复合材料的制备方法，与实施例1的区别在于，步骤中，竹粉与多巴胺的质量比调整至1:0.15，其他工艺参数与操作步骤与实施例1完全相同。实施例7本实施例提供了一种聚乳酸基生物可降解复合材料的制备方法，与实施例1的区别在于，步骤中，竹粉与多巴胺的质量比调整至1:0.35，其他工艺参数与操作步骤与实施例1完全相同。实施例8本实施例提供了一种聚乳酸基生物可降解复合材料的制备方法，与实施例1的区别在于，步骤中，包覆竹粉、硅烷偶联剂KH550和马来酸酐的质量比调整至1:0.1:0.02，其他工艺参数与操作步骤与实施例1完全相同。实施例9本实施例提供了一种聚乳酸基生物可降解复合材料的制备方法，与实施例1的区别在于，步骤中，包覆竹粉、硅烷偶联剂KH550和马来酸酐的质量比调整至1:0.1:0.09，其他工艺参数与操作步骤与实施例1完全相同。实施例10本实施例提供了一种聚乳酸基生物可降解复合材料的制备方法，与实施例1的区别在于，步骤中，改性竹粉的重量份调整至15份，其他工艺参数与操作步骤与实施例1完全相同。实施例11本实施例提供了一种聚乳酸基生物可降解复合材料的制备方法，与实施例1的区别在于，步骤中，改性竹粉的重量份调整至35份，其他工艺参数与操作步骤与实施例1完全相同。对实施例10、实施例1和实施例11制备得到的聚乳酸基生物可降解复合材料的断面结构进行扫描电镜观测，得到如图2、图3和图4所示的电镜照片，图2中可以看到完整的改性木粉，但改性木粉与聚合物基体之间的界面相容性较差，这是由于改性木粉的长径比较大且表面光滑，在拉伸过程中，改性木粉易从聚合物基体中脱粘。图3中的改性木粉与聚合物基体之间的界面相容性良好，且能看到较为完整的改性木粉纤维结构。图4中的改性木粉在聚合物基体中出现了严重的团聚现象，进而导致制备得到的聚乳酸基生物可降解复合材料的内部出现应力集中，影响了复合材料的力学性能。实施例12本实施例提供了一种聚乳酸基生物可降解复合材料的制备方法，与实施例1的区别在于，步骤中，改性增强填料的重量份调整至2份，其他工艺参数与操作步骤与实施例1完全相同。实施例13本实施例提供了一种聚乳酸基生物可降解复合材料的制备方法，与实施例1的区别在于，步骤中，改性增强填料的重量份调整至12份，其他工艺参数与操作步骤与实施例1完全相同。实施例14本实施例提供了一种聚乳酸基生物可降解复合材料的制备方法，与实施例1的区别在于，将全部PBAT树脂的重量份调整至35份，同时，步骤和步骤中加入的PBAT树脂的比例保持不变，其他工艺参数与操作步骤与实施例1完全相同。实施例15本实施例提供了一种聚乳酸基生物可降解复合材料的制备方法，与实施例1的区别在于，将全部PBAT树脂的重量份调整至55份，同时，步骤和步骤中加入的PBAT树脂的比例保持不变，其他工艺参数与操作步骤与实施例1完全相同。对比例1本对比例提供了一种聚乳酸基生物可降解复合材料的制备方法，与实施例1的区别在于，省去步骤，在步骤中将未改性处理的木粉投入双螺杆挤出机中，与改性增强填料、PBAT树脂、抗氧剂1010、石蜡和聚丙二醇混合挤出造粒，其他工艺参数与操作步骤与实施例1完全相同。对对比例1制备得到的聚乳酸基生物可降解复合材料的断面结构进行扫描电镜观测，得到如图5所示的电镜照片，由图5可以看出，聚乳酸基生物可降解复合材料的断面可以观察到很多不规则孔洞，这是由于未改性处理的竹粉与聚合物基体之间的界面相容性较差，使得聚乳酸基生物可降解复合材料在受拉伸力作用时，竹粉从聚合物基体中脱出从而产生孔洞。对比例2本对比例提供了一种聚乳酸基生物可降解复合材料的制备方法，与实施例1的区别在于，步骤中省去向碳酸钙乳液中加入椰子油和硬脂酸，在步骤中将未改性处理的碳酸钙粉末投入双螺杆挤出机中，与改性竹粉、PBAT树脂、抗氧剂1010、石蜡和聚丙二醇混合挤出造粒，其他工艺参数与操作步骤与实施例1完全相同。对实施例1-15以及对比例1-2制备得到的聚乳酸基生物可降解复合材料的拉伸强度、弹性模量、抗弯强度和抗弯模量进行测试，具体测试方法如下：拉伸强度拉伸力学性能测试参考ASTM D638-10，样品尺寸参考标准中哑铃型Ⅱ，传感器为10KN，测试速度为5mm/min，每个实施例测试5个样品，取平均值。拉伸强度的计算公式如下：式中，σ1为拉伸强度，F为最大载荷，b为试件宽度，h为试件厚度。弹性模量弹性模量的计算公式如下：式中，E1为弹性模量，△F为载荷-位移曲线上初始直线段的载荷增量，△L为与载荷增量△F对应的标距L0内的变形增量，b为试件宽度，h为试件厚度。抗弯强度样品处理参考ASTM D618-08标准，在温度为23℃湿度为50%恒温恒湿箱中平衡88h。弯曲力学测试参考标准ASTM D790-10，试件尺寸为160mm×14mm×8mm，传感器为2kN，测试速度为17mm/min，每个实施例测试5个样品，取平均值。抗弯强度的计算公式如下：式中，σ2为弯曲强度，P为最大载荷，b为试件宽度，h为试件厚度，l为跨距。抗弯模量抗弯模量的计算公式如下：式中，E2为抗弯模量，△P为载荷-挠度曲线上初始直线段的载荷增量，△S为与△P对应的跨距中心处的挠度增量，b为试件宽度，h为试件厚度。测试结果见表1。表1拉伸强度MPa弹性模量GPa抗弯强度MPa抗弯模量GPa实施例1603.8683.3实施例2624.0753.5实施例3724.5823.8实施例4805.2874.2实施例5854.8904.0实施例6583.6663.0实施例7563.2642.8实施例8533.3602.5实施例9553.5632.7实施例10622.3692.2实施例11501.5581.3实施例12571.8641.6实施例13481.3551.0实施例14521.1570.9实施例15561.4631.2对比例1400.7420.5对比例2451.0470.8由表1提供的测试结果可以看出，实施例1-5制备得到的聚乳酸基生物可降解复合材料具备优异的综合力学性能。由实施例1、实施例6和实施例7的测试结果可以看出，实施例6和实施例7制备得到的聚乳酸基生物可降解复合材料的拉伸强度、弹性模量、抗弯强度和抗弯模量均低于实施例1。这是由于实施例6中多巴胺的添加量过低，导致竹粉表面无法形成完整且连续的聚多巴胺层，进而影响了改性竹粉在聚合物基体中的分散效果，最终使得生物可降解复合材料的各项力学性能降低。而实施例7中多巴胺的添加量过高，在竹粉表面堆积形成一层牢固的分子膜，使得聚多巴胺内部的羟基和氨基游离在竹粉表面，导致竹粉的吸湿性增大，降低了竹粉与PBAT树脂的界面相容性，最终使得生物可降解复合材料的各项力学性能降低。由实施例1、实施例8和实施例9的测试结果可以看出，实施例8和实施例9制备得到的聚乳酸基生物可降解复合材料的拉伸强度、弹性模量、抗弯强度和抗弯模量均低于实施例1。这是由于实施例8中马来酸酐的添加量过低，导致竹粉与PBAT树脂之间的“分子链桥梁”数量减少，进而影响了改性竹粉与聚合物基体之间的界面结合强度，最终使得生物可降解复合材料的各项力学性能降低。而实施例9中马来酸酐的添加量过高，使得未接枝的多余的马来酸酐附着在竹粉表面，从而在竹粉和PBAT树脂之间形成大分子界面层，导致改性竹粉与聚合物基体之间出现相对滑移，促使改性竹粉与聚合物基体之间的界面结合强度下降，最终使得生物可降解复合材料的各项力学性能降低。由实施例1、实施例10和实施例11的测试结果可以看出，实施例10和实施例11制备得到的聚乳酸基生物可降解复合材料的拉伸强度、弹性模量、抗弯强度和抗弯模量均低于实施例1。这是由于实施例10中改性竹粉的添加量过低，无法有效发挥改性竹粉的力学增强效果。而实施例11中改性竹粉的添加量过高，易在聚合物基体中发生团聚，同时还会影响聚合物熔体的流动性，导致最终成型的生物可降解复合材料的内部产生了大量的缝隙孔洞等缺陷，使得生物可降解复合材料的各项力学性能降低。由实施例1、实施例12和实施例13的测试结果可以看出，实施例12和实施例13制备得到的聚乳酸基生物可降解复合材料的拉伸强度、弹性模量、抗弯强度和抗弯模量均低于实施例1。这是由于实施例12中改性增强填料的添加量过低，无法有效发挥改性增强填料的力学增强效果。而实施例13中改性增强填料的添加量过高，导致聚合物基体的连续性被破坏，同时，过量的改性增强填料会在聚合物基体中因分布不均而产生团聚现象，导致改性增强填料与聚合物基体的界面性能较差，最终使得生物可降解复合材料的各项力学性能降低。由实施例1、实施例14和实施例15的测试结果可以看出，实施例14和实施例15制备得到的聚乳酸基生物可降解复合材料的拉伸强度、弹性模量、抗弯强度和抗弯模量均低于实施例1。这是由于实施例14中PBAT树脂的添加量过低，无法有效发挥PBAT树脂的力学增强效果。而实施例15中PBAT树脂的添加量过高，由于聚乳酸与PBAT树脂的相容性不佳，导致二者之间的界面结合性变差，最终影响了生物可降解复合材料整体的力学性能。由实施例1和对比例1的测试结果可以看出，对比例1制备得到的聚乳酸基生物可降解复合材料的拉伸强度、弹性模量、抗弯强度和抗弯模量均低于实施例1，这是由于对比例1未对木粉进行改性处理，导致木粉与聚合物基体之间的界面相容性较差，木粉在聚合物基体中易出现严重的团聚现象，造成生物可降解复合材料内部应力集中，最终影响了生物可降解复合材料整体的力学性能。由实施例1和对比例2的测试结果可以看出，对比例2制备得到的聚乳酸基生物可降解复合材料的拉伸强度、弹性模量、抗弯强度和抗弯模量均低于实施例1，这是由于对比例2未对碳酸钙粉末进行改性处理，导致碳酸钙粉末与聚合物基体之间的界面相容性较差，碳酸钙粉末在聚合物基体中易出现严重的团聚现象，造成生物可降解复合材料内部应力集中，最终影响了生物可降解复合材料整体的力学性能。申请人声明，以上所述仅为本发明的具体实施方式，但本发明的保护范围并不局限于此，所属技术领域的技术人员应该明了，任何属于本技术领域的技术人员在本发明揭露的技术范围内，可轻易想到的变化或替换，均落在本发明的保护范围和公开范围之内。
