标题title
一种碳化硼喷嘴及其制备方法
摘要abst
本发明公开了一种碳化硼喷嘴及其制备方法，属于喷嘴成型技术领域。本发明采用的原料包括以下重量份的组分：粒径为0.5μm~1.0μm的碳化硼100份，第一烧结助剂5份~10份，第二烧结助剂5份~10份，第一分散剂0.5份~1份以及第二分散剂0.5份~1份；制备方法包括将喷雾造粒得到混合粒料模压成型制造中空生坯，然后无压烧结预烧定型，再采用烧结模具热压烧结成型。本发明工艺路线简单且工艺流程时间短，制备得到的产品的合格率可达99%以上，致密度达到99%以上，密度≧2.48g/cm3，维氏硬度≧2850，在高温下进行棕刚玉喷砂测试，使用寿命达800h以上。
权利要求书clms
1.一种碳化硼喷嘴的制备方法，其特征在于，所述碳化硼喷嘴的原料包括以下重量份的组分：粒径为0.5μm~1.0μm的碳化硼100份，第一烧结助剂5份~10份，第二烧结助剂5份~10份，第一分散剂0.5份~1份以及第二分散剂0.5份~1份；所述制备方法包括以下步骤：S1、将所述原料通过反复分散研磨混合制浆，然后喷雾造粒得到混合粒料；S2、将所述混合粒料模压成型，得到中空生坯；S3、通过无压烧结将所述中空生坯预烧定型，得到预定型坯料；S4、将所述预定型坯料装入烧结模具，通过热压烧结得到定型成品。2.如权利要求1所述的碳化硼喷嘴的制备方法，其特征在于，所述第一烧结助剂为粒径0.3μm~0.8μm的碳化硅，所述第二烧结助剂为粒径0.5μm~1.0μm的碳化钛，所述第一分散剂为四甲基氢氧化铵，所述第二分散剂为异丙醇。3.如权利要求1或2所述的碳化硼喷嘴的制备方法，其特征在于，步骤S1具体包括以下步骤：S1.1、按配比取所述原料，将碳化硼粉末、第一分散剂和去离子水在转速200r/min~300r/min高速预分散1h~1.5h，在预分散后得到的混合物中加入球磨介质、第一烧结助剂、第二烧结助剂和第二分散剂，转速300r/min~400r/min进行球磨混合1h，然后转速50r/min~60r/min低速分散0.5h，反复球磨分散共3次~5次，得到混合浆料；S1.2、将步骤S1.1中得到的混合浆料通过喷雾干燥进行造粒，得到含水量0.5%~1.5%的混合粒料。4.如权利要求1或2所述的碳化硼喷嘴的制备方法，其特征在于，在步骤S2中，所述模压成型采用液压机，压力为3Mpa~5Mpa，保压时间1s~2s，整体成型得到密度≥1.65g/cm³的所述中空生坯。5.如权利要求1或2所述的碳化硼喷嘴的制备方法，其特征在于，在步骤S3中，所述无压烧结的温度为1800℃~2000℃，烧结时间8h~10小时；在步骤S4中，所述热压烧结的升温速率为6℃/min~8℃/min，温度为1900℃~2000℃，压力为15MPa~25MPa，保压时间1h~2h，然后随炉降温。6.如权利要求1或2所述的碳化硼喷嘴的制备方法，其特征在于，在步骤S4中，将预定型坯料装入烧结模具进行热压烧结，得到定型成品，所述烧结模具包括底板、顶板、侧板、喷嘴定位组件和喷嘴间隔组件；所述底板和所述顶板相对设置，所述侧板围合在所述底板和所述顶板的外侧，且所述底板、所述顶板和所述侧板围合形成喷嘴安装空腔；所述喷嘴定位组件在所述喷嘴安装空腔内设置有若干个，所述喷嘴定位组件包括定位芯杆和盖帽，所述预定型坯料套设在所述定位芯杆上，且所述预定型坯料和所述定位芯杆的下端搭设在所述底板上，所述定位芯杆的上端高于所述预定型坯料的上端，所述盖帽的下端套设在所述定位芯杆上端伸出于所述预定型坯料的部位，所述盖帽的下端同时与所述预定型坯料的上端抵接，所述盖帽的上端与所述顶板抵接；所述喷嘴间隔组件包括若干根间隔芯杆，所述间隔芯杆布置在相邻两个所述预定型坯料的间隙之间以及所述预定型坯料与所述侧板的间隙之间。7.如权利要求6所述的碳化硼喷嘴的制备方法，其特征在于，在步骤S3中预烧得到的所述预定型坯料具有锥口，所述喷嘴定位组件还包括定位椎体，所述定位椎体套设在所述预定型坯料的锥口内，所述定位椎体的下端与所述底板抵接，上端与所述定位芯杆的下端抵接。8.如权利要求7所述的碳化硼喷嘴的制备方法，其特征在于，在步骤S4中，将所述预定型坯料装入烧结模具，具体包括如下步骤：S4.1、铺设所述底板，在所述底板的四周围合放置四块所述侧板形成框体结构，框体内部放置隔板；S4.2、将所述预定型坯料的锥口套在定位椎体外周，将所述定位芯杆插入到所述预定型坯料的中空内部，所述定位芯杆的上端超过所述预定型坯料的顶面，将所述盖帽放置到所述预定型坯料的顶端并套在所述定位芯杆的顶端，将安装好的所述预定型坯料的锥口一端朝下放置排布在所述底板上；S4.3、在相邻所述预定型坯料之间的间隙以及所述预定型坯料与所述侧板之间的间隙放置不同尺寸的所述间隔芯杆，确保多个所述预定型坯料竖直放置在所述喷嘴安装空腔中且位置不会移动；S4.4、所述喷嘴安装空腔中全部铺设好所述喷嘴定位组件和所述预定型坯料后，将所述顶板放置到多个所述盖帽组成的平面的顶部；S4.5、重复步骤S4.1至S4.4，实现多层烧结模具的堆积；S4.6、将四个所述侧板围合在装模后的烧结模具的外周并采用紧箍件箍紧，将烧结模具放置到热压烧结炉中进行烧结，烧结完成后冷却取出，依次取下所述紧箍件、所述顶板、所述侧板、所述盖帽、所述间隔芯杆、所述定位芯杆，再取下已完成烧结的所述定型成品。9.一种碳化硼喷嘴，其特征在于，通过如权利要求1至8中任一项所述的碳化硼喷嘴的制备方法得到。
说明书desc
技术领域本发明属于喷嘴成型技术领域，具体是涉及一种碳化硼喷嘴及其制备方法。背景技术陶瓷喷嘴自20世纪90年代引入中国以来，材料不断地改进更新，从氧化物陶瓷逐渐发展到氮化物陶瓷和碳化物陶瓷。其中，碳化硼突出的优点是密度低、硬度高和中子吸收截面大，主要以碳化硼陶瓷材料的形式应用，采用碳化硼材料制备的喷嘴具有耐高温、抗氧化、高强度、耐极冷极热、抗热震性好、寿命长、相对低成本等优点，碳化硼喷嘴的寿命比氧化铝喷嘴和碳化硅喷嘴高许多倍。但是因为碳化硼的原子间以强共价键结合，自扩散系数低，存在较大的烧结难度，传统烧结技术所制造的喷嘴韧性差、易破碎、成品率低，往往出现脱模失败、坯料破碎等问题。而且纯碳化硼粉体的致密化烧结只能通过高温高压的方式进行致密化，至少需要2500℃、50Mpa的超高温、高压条件，这种生产工艺的成本高昂且对产品形状有极大的限制。现有技术对烧结工艺进行了改进，比如中国专利CN104387072B公开了一种高性能碳化硼陶瓷喷嘴及其制作方法，通过磨料、混合、干燥、制浆、注模成型、修坯、干燥、无压烧结等复杂的一系列工艺得到碳化硼喷嘴，但这种方法的生产工艺繁琐，流程时间长；粉料干燥后制浆再注模成型，成型后需人工脱模，脱模操作较困难，脱模后生坯需要经过修坯，产品合格率低，整个生产工艺的人工成本及生产成本高。中国专利CN217292761U一种碳化硼喷嘴热压烧结模具，公开了将碳化硼粉体直接填装到石墨模具的模腔中，然后在模腔顶部放置模塞，将模具主体放置到热压烧结炉中进行热压烧结。这种工艺方法的缺点是：装模操作繁琐，生产效率低，装模时无法保证每个模腔内以及每个模腔中各个方向的粉料量一致；每个模塞需要单独放置在模腔中，无法保证热压烧结时所有模塞和模腔之间压力均一，因此导致烧结后产品密度不均一，产品合格率低，密度不高；一次烧结的产品数量少，生产成本高；整体式石墨模具在烧结完成后，脱模很困难，而且热压过程中碳化硼粉体会收缩，降温后碳化硼喷嘴的体积会稍微膨胀，在此过程中容易导致模具主体挤裂，一旦模具局部变形则无法使用，模具的使用寿命短。而且现有技术中喷嘴的生产工艺都只能生产直通型的喷嘴，无法直接生产得到带有锥口的喷嘴。因此现在亟需研发出一种装模拆模简单、产品合格率高、生产成本低、生产效率高的热压碳化硼喷嘴的制作方法，以解决现有技术中的问题。发明内容本发明要解决的问题是一种热压碳化硼喷嘴及其制备方法，装模拆模简单、生产成本低、生产效率高、产品质量可靠。本发明的内容包括一种碳化硼喷嘴的制备方法，碳化硼喷嘴的原料包括以下重量份的组分：粒径为0.5μm~1.0μm的碳化硼100份，第一烧结助剂5份~10份，第二烧结助剂5份~10份，第一分散剂0.5份~1份以及第二分散剂0.5份~1份；制备方法包括以下步骤：S1、将原料通过反复分散研磨混合制浆，然后喷雾造粒得到混合粒料；S2、将混合粒料模压成形，得到中空生坯；S3、通过无压烧结将中空生坯预烧定型，得到预定型坯料；S4、将预定型坯料装入烧结模具，通过热压烧结得到定型成品。更进一步地，第一烧结助剂为粒径0.3μm~0.8μm的碳化硅，第二烧结助剂为粒径0.5μm~1.0μm的碳化钛，第一分散剂为四甲基氢氧化铵，第二分散剂为异丙醇。更进一步地，步骤S1具体包括以下步骤：S1.1、按配比取原料，将碳化硼粉末、第一分散剂和去离子水在转速200r/min~300r/min高速预分散1h~1.5h，在预分散后得到的混合物中加入球磨介质、第一烧结助剂、第二烧结助剂和第二分散剂，转速300r/min~400r/min进行球磨混合1h，然后转速50r/min~60r/min低速分散0.5h，反复球磨分散共3次~5次，得到混合浆料；S1.2、将步骤S1.1中得到的混合浆料通过喷雾干燥进行造粒，得到含水量0.5%~1.5%的混合粒料。更进一步地，在步骤S2中，模压成型采用液压机，压力为3Mpa~5Mpa，保压时间1s~2s，整体成型得到密度≥1.65g/cm³的中空生坯。更进一步地，在步骤S3中，无压烧结的温度为1800℃~2000℃，烧结时间8h~10h；在步骤S4中，热压烧结的升温速率为6℃/min~8℃/min，温度为1900℃~2000℃，压力为15Mpa~25MPa，保压时间1h~2h，然后随炉降温。更进一步地，在步骤S4中，将预定型坯料装入烧结模具进行热压烧结，得到定型成品，烧结模具包括底板、顶板、侧板、喷嘴定位组件和喷嘴间隔组件；底板和顶板相对设置，侧板围合在底板和顶板的外侧，且底板、顶板和侧板围合形成喷嘴安装空腔；喷嘴定位组件在喷嘴安装空腔内设置有若干个，喷嘴定位组件包括定位芯杆和盖帽，预定型坯料套设在定位芯杆上，且预定型坯料和定位芯杆的下端搭设在底板上，定位芯杆的上端高于预定型坯料的上端，盖帽的下端套设在定位芯杆上端伸出于预定型坯料的部位，盖帽的下端同时与预定型坯料的上端抵接，盖帽的上端与顶板抵接；喷嘴间隔组件包括若干根间隔芯杆，间隔芯杆布置在相邻两个预定型坯料的间隙之间以及预定型坯料与侧板的间隙之间。更进一步地，在步骤S3中预烧得到的预定型坯料具有锥口，喷嘴定位组件4还包括定位椎体，定位椎体套设在预定型坯料的锥口内，定位椎体的下端与底板抵接，上端与定位芯杆的下端抵接。更进一步地，在步骤S4中，将预定型坯料装入烧结模具，具体包括如下步骤：S4.1、铺设底板，在底板的四周围合放置四块侧板形成框体结构，框体内部放置隔板；S4.2、将预定型坯料的锥口套在定位椎体外周，将定位芯杆插入到预定型坯料的中空内部，定位芯杆的上端超过预定型坯料的顶面，将盖帽放置到预定型坯料的顶端并套在定位芯杆的顶端，将安装好的预定型坯料的锥口一端朝下放置排布在底板上；S4.3、在相邻预定型坯料之间的间隙以及预定型坯料与侧板之间的间隙放置不同尺寸的间隔芯杆，确保多个预定型坯料竖直放置在喷嘴安装空腔中且位置不会移动；S4.4、喷嘴安装空腔中全部铺设好喷嘴定位组件和预定型坯料后，将顶板放置到多个盖帽组成的平面的顶部；S4.5、重复步骤S4.1至S4.4，实现多层烧结模具的堆积；S4.6、将四个侧板围合在装模后的烧结模具的外周并采用紧箍件箍紧，将烧结模具放置到热压烧结炉中进行烧结，烧结完成后冷却取出，依次取下紧箍件、顶板、侧板、盖帽、间隔芯杆、定位芯杆，再取下已完成烧结的定型成品。一种碳化硼喷嘴，通过上述任一项的制备方法得到。本发明的有益效果：1、本发明通过配方优化使碳化硼陶瓷喷嘴的致密性和力学性能得到了显著提升。首先，采用亚微米级别的碳化硼粉末比微米级别的粒径更小，粉体的比表面积越大，表面能更大，表面活性高，烧结的驱动力更大，烧结反应速率快，烧结活性高，烧结温度降低，显著促进烧结和致密化，力学性能显著提升，强度和硬度增加且断裂韧性同时得到提高。其次，通过添加粒径与碳化硼粉末粒径接近的烧结助剂，填充在碳化硼粉末之间的孔隙，降低孔隙率，提高生坯的密度，能进一步促进烧结时的致密性，有效降低热压烧结阶段的烧结温度大约100℃~200℃，实现致密化的同时降低了能耗；添加碳化硅和碳化钛颗粒后，有效的钉扎晶界，抑制碳化硼晶粒的长大，起到细晶强化的作用，提高复相陶瓷的断裂韧性；同时降低晶界能，提高表面能，在高温烧结时为相邻碳化硼颗粒之间形成颈部连接，促进致密化。再次，在分散时添加第一分散剂为四甲基氢氧化铵，有效避免粒料的团聚，因为碳化硼粉末中会含有少量氧化硼，加入去离子水后，氧化硼在水溶液中形成B3，硼是缺电子原子，能结合水分子的氢氧根离子，而释放出质子，所以采用四甲基氢氧化铵作为分散剂，能有效中和碳化硼粒子表面的正电荷，有效提高碳化硼粉体在水溶液中的分散性，避免粉体团聚，而且不含金属离子，在不超过分解点的温度下状态较稳定，并且在高温烧结时可全部分解无残留；在预分散后，再加入两种烧结助剂、第二分散剂一起球磨混匀，第二分散剂异丙醇溶于水，在水中不电离、不带电荷，能有效降低碳化硼颗粒的表面张力和提高润湿性，从而减少混合过程中粉体的聚集现象，而且异丙醇的吸附性弱，可作为冲压成型的润滑剂，有助于模压成型后快速脱模；添加两种分散剂后，采用球磨混合和低速分散交替处理，得到的混合粒料的分散性更好，混合粒料中各原料分散均匀，确保烧结后产品的密度均匀和致密度。2、采用油压机模压成型一次性批量生产多个带锥口的中空生坯，无需修坯，生产成本较低，生产效率高；通过无压烧结将中空生坯预烧成型，能起到初步致密化的作用，避免装模易碎的问题，保证了后续热压烧结的产品质量和产品合格率，经过无压烧结后的预定型坯料再进行后续热压烧结，显著减少装模和热压处理过程中的开裂现象，有效提高定型成品的致密性；通过热压烧结对喷嘴一边加压一边烧结，进一步提升了致密度、耐磨性、硬度，从而大大提高使用寿命。3、本发明工艺路线简单、流程时间短，采用本发明工艺路线制备的碳化硼喷嘴产品合格率可达99.2%以上，致密度达到99%以上，密度≧2.48g/cm3，维氏硬度≧2850，在高温下进行棕刚玉喷砂测试，本发明制得的碳化硼喷嘴使用寿命达800h以上。4、本发明的方法既可以用于生产带锥口的喷嘴，也可以用于生产直通型喷嘴。生产带锥口的喷嘴时，只需将模压成型的模具换成带锥口的模具；烧结时的装模都非常简单，将热压烧结时的烧结模具配置一个定位椎体，将定位椎体放置到预定型坯料喷嘴的锥口内，再在喷嘴的中空内部放置定位芯杆即可，拆模后的定位椎体和定位芯杆可重复使用。附图说明附图1为本发明一个实施例中制备碳化硼喷嘴的工艺流程图；附图2为本发明一个实施例中模具的俯视图；附图3为图2中A处的局部放大图；附图4为图2中B-B向局部剖视图；附图5为本发明一个实施例中系统的俯视图；附图6为本发明一个实施例中预定型坯料的结构示意图；附图7为本发明一个实施例中定位芯杆的结构示意图；附图8为本发明一个实施例中盖帽的结构示意图；附图9为本发明一个实施例中定位椎体的结构示意图；附图10为本发明一个实施例中间隔芯杆的结构示意图。在图中，1、底板；2、顶板；3、侧板；4、喷嘴定位组件；41、定位芯杆；42、盖帽；43、定位椎体；5、间隔芯杆；6、喷嘴安装空腔；7、预定型坯料；71、锥口；8、隔板；9、紧箍件。具体实施方式为了使本发明的目的、技术方案及优点更加清楚明白，以下结合具体实施方式，对本发明进行进一步详细说明。应当理解，此处所描述的具体实施方式仅仅解释本发明，并不用于限定本发明。除非另有定义，本文所使用的所有的技术和科学术语与属于本发明的技术领域的技术人员通常理解的含义相同。本文中在本发明的说明书中所使用的术语只是为了描述具体的实施方式的目的，不是旨在于限制本发明。本文所使用的术语“及/或”包括一个或多个相关的所列项目的任意的和所有的组合。另外，本发明各个实施例之间的技术方案可以相互结合，但是必须是以本领域普通技术人员能够实现为基础，当技术方案的结合出现相互矛盾或无法实现时应当认为这种技术方案的结合不存在，也不在本发明要求的保护范围之内。如附图1所述，本发明实施例提供一种碳化硼喷嘴的制备方法，该碳化硼喷嘴的原料包括以下重量份的组分：粒径为0.5μm~1.0um的碳化硼100份，第一烧结助剂5μm~10份，第二烧结助剂5份~10份，第一分散剂0.5份~1份以及第二分散剂0.5份~1份；该碳化硼喷嘴的制备方法包括以下步骤：S1、将所述原料通过反复分散研磨混合制浆，然后造粒得到混合粒料；S2、将所述混合粒料模压成型，得到中空生坯；S3、通过无压烧结将所述中空生坯预烧定型，得到预定型坯料；S4、将所述预定型坯料装入烧结模具，通过热压烧结得到定型成品；本发明实施例采用油压机一次性油压成型，可大批量生产，比现有技术中的模具生产效率显著提高，无压烧结单炉可以烧结6000支~8000支喷嘴生坯，烧结效率高，模压后的生坯直接进行无压烧结避免了装炉过程中的磕碰损伤，大幅提升了产品合格率，无压烧结后的预定型坯料喷嘴的致密度和硬度有效提升，再进行热压烧结可实现致密度和各种性能的进一步提升。本方案采取的模压成型、无压烧结、热压烧结三道工序结合的工艺，比传统的将喷嘴生坯直接热压烧结的工艺方式的产量提升了3倍~4倍，产品合格率从70%提升到99%。其中，所述第一烧结助剂为0.3μm~0.8μm的碳化硅，第二烧结助剂为0.5μm~1.0μm的碳化钛，第一分散剂为四甲基氢氧化铵，第二分散剂为异丙醇。碳化硅、碳化钛能有效的钉扎晶界，抑制碳化硼晶粒的长大，起到细晶强化的作用，提高复相陶瓷的断裂韧性，降低气孔率；本实施例选用碳化硼粉末的粒径为0.5μm~1.0μm，碳化硅粉末的粒径为0.3μm~0.8μm，碳化钛粉末的粒径为0.5μm~1.0μm；烧结助剂颗粒细小，表面能较高，有利于降低烧结温度、促进烧结，同时可提高产品的致密度并增韧。步骤S1具体包括以下步骤：S1.1、按配比取原料，将碳化硼粉末、第一分散剂和溶剂去离子水在转速200r/min~300r/min高速预分散1h~1.5h，在预分散后得到的混合物中加入球磨介质、第一烧结助剂、第二烧结助剂和第二分散剂，转速300r/min~400r/min进行球磨混合1h，然后转速50r/min~60r/min低速分散0.5h，反复球磨分散共3次~5次，得到混合浆料；S1.2、将步骤S1.1中得到的混合浆料通过喷雾干燥进行造粒，得到含水量0.5%~1.5%的混合粒料。在步骤S2中，模压成型的压力为3Mpa~5Mpa，保压时间1s~2s，整体成型得到中空生坯，中空生坯的密度≥1.65g/cm³，具体地，采用油压机模压成型，将步骤S1造粒得到的混合粒料置于整体钢模中，钢模设置有芯杆，通过芯杆形成生坯的中空结构，生产具有锥口的碳化硼喷嘴时，钢模的芯杆一端为喇叭状，压制成带有锥口的中空生坯，下一步无压烧结后得到的预定型坯料如附图6所示。在步骤S3中，无压烧结的温度为1800℃~2000℃，烧结时间8h~10h。在步骤S4中，热压烧结的工艺制度包括：升温速率为6℃/min~8℃/min，温度为1900℃~2000℃，压力为15MPa~25MPa，保压时间1h~2h，然后随炉降温。在步骤S4中，将所述预定型坯料装入烧结模具进行热压烧结，得到具有锥口的所述定型成品，如附图2-附图10所示，碳化硼喷嘴烧结模具包括底板1、顶板2、侧板3、喷嘴定位组件4和喷嘴间隔组件；底板1和顶板2相对设置，侧板3围合在底板1和顶板2的外侧，且底板1、顶板2和侧板3围合形成喷嘴安装空腔6，喷嘴安装空腔6用于安装喷嘴定位组件4、喷嘴间隔组件和预定型坯料7；喷嘴定位组件4在喷嘴安装空腔6内设置有若干个，且每个喷嘴定位组件4用于安装一个预定型坯料7，喷嘴定位组件4包括定位芯杆41和盖帽42，预定型坯料7套设在定位芯杆41上，且预定型坯料7和定位芯杆41的下端搭设在底板1上；盖帽42设计为通孔，定位芯杆41的上端与所述顶板2具有间隔定位芯杆上端与顶板之间的间隔距离大于碳化硼喷嘴收缩的距离；定位芯杆41的上端高于预定型坯料7的上端，伸出于预定型坯料7上端的部分用于对盖帽42进行固定限位，盖帽42的下端套设在定位芯杆41上端伸出于预定型坯料7的部位，盖帽42的下端同时与预定型坯料7的上端抵接，盖帽42的上端与顶板2抵接，即预定型坯料7和盖帽42整体用于支撑顶板2；在顶板2安装至多个喷嘴定位组件4上时，可以使喷嘴定位组件4和预定型坯料7稳定地安装在喷嘴安装空腔6内；喷嘴间隔组件包括若干根间隔芯杆5，间隔芯杆5布置在相邻两个预定型坯料7的间隙之间以及预定型坯料7与侧板3的间隙之间，间隔芯杆5设置在预定型坯料7的间隙之间；这样设置可以避免预定型坯料7在喷嘴安装空腔6内移动和晃动，进而避免整个模具在移动过程中预定型坯料7的安装位置移动，提高预定型坯料7烧结的效果。本实施例所提供的碳化硼喷嘴烧结模具，通过喷嘴定位组件4实现对预定型坯料7在喷嘴安装空腔6内的纵向限位，通过若干根间隔芯杆5实现若干个喷嘴定位组件4和预定型坯料7在喷嘴安装空腔6内的横向限位。在烧结过程中，碳化硼喷嘴会发生一定程度的收缩，盖帽设置为通孔，这样烧结过程中当碳化硼喷嘴收缩时，定位芯杆会沿着盖帽的通孔向上移动。如果盖帽为盲孔，或者定位芯杆的顶部完全塞满通孔，那么在喷嘴被压缩过程中，定位芯杆上移时定位芯杆顶部会被顶板压断。本发明实施例提供的模具整体结构简单，各个部件之间全部为组合关系，而且安装上料和拆卸下料都很方便。不同于现有技术的整体式模具，一旦有变形就无法使用，本实施例中各部件发生局部变形可以单独替换，不影响模具的使用。而且本实施例所提供的碳化硼喷嘴热压烧结模具可以重复使用多次，使用损耗低，使用寿命长，显著降低生产成本。其中，预定型坯料7的一端设置有锥口71，喷嘴定位组件4还包括定位椎体43，定位椎体43套设在锥口71内，可以进一步提高喷嘴定位组件4对预定型坯料7的配合效果，定位椎体43的下端与底板1抵接，上端与定位芯杆41的下端抵接。本实施例中，喷嘴定位组件4适用于具有锥口71的预定型坯料7，且可以提高对预定型坯料7的限位稳定性。其中，定位芯杆41的上端与顶板2具有间隔，间隔芯杆5的下端抵接与底板1，上端与顶板2具有间隔。因为碳化硼喷嘴经过热压烧结后致密性会增加，烧结后的碳化硼喷嘴比烧结前的高度会有一定程度的降低。本模具烧结过程中，顶板2受到热压烧结炉的向下的压力，顶板2将压力传递到盖帽42和预定型坯料7上。由于定位芯杆41与顶板2之间有间隔，因此顶板2带动盖帽42和预定型坯料7竖直向下移动时，定位芯杆41有相对上移的空间，不对阻挡顶板2的下移。而且间隔芯杆5的高度不会高于烧结后的盖帽42的高度，避免间隔芯杆5在盖帽42下移过程中与顶板2相碰，进而保证预定型坯料7烧结全过程的效果。其中，盖帽42为圆柱形结构，盖帽42的内径与定位芯杆41的外径适配，在安装时，盖帽42会插入定位芯杆41，实现对盖帽42的导向效果，盖帽42的外径与预定型坯料7的外径适配，使得顶板2可以很好的对预定型坯料7的横截方向上进行限位。其中，设置在相邻两个预定型坯料7的间隙之间的间隔芯杆5的直径大于设置在预定型坯料7与侧板3的间隙之间的间隔芯杆5的直径，进而预定型坯料7的不同间隙尺寸进行填补，提高多个预定型坯料7的横向限位效果。间隔芯杆5的高度高于待烧结碳化硼喷嘴的高度，这样方便对喷嘴进行限位；在烧结过程中，喷嘴受到竖直向下的压力时，间隔芯杆5能提供竖向支撑，避免喷嘴在受压时歪斜。其中，在喷嘴安装空腔6内设置有隔板8，隔板8将喷嘴安装空腔6分割为至少两个相互隔离的独立空腔，每个独立空腔均设置有若干个喷嘴定位组件4。通过设置隔板8，可以分隔出多个独立空腔，简化喷嘴定位组件4的难度，同时还可以通过调节隔板8的数量和尺寸，调节多个独立空腔的尺寸，进而适配不同型号的喷嘴定位组件4和预定型坯料7的安装。喷嘴安装空腔6和独立空腔均为立方体空腔，若干个喷嘴定位组件4在独立空腔内呈矩形阵列排布，可以极高效的利用喷嘴安装空腔6的空间，尽可能的提高喷嘴定位组件4和预定型坯料7的安装数量，在相同的模具尺寸下提高预定型坯料7的烧结数量，提高烧结效率。侧板3外侧套设有紧箍件9，以提高碳化硼喷嘴烧结模具的固定稳定性。碳化硼喷嘴烧结模具纵向布置有多组，且纵向相邻两组碳化硼喷嘴烧结模具可共用一块底板1或顶板2，即纵向相邻两组碳化硼喷嘴烧结模具可共用一块板体，该板体作为上方碳化硼喷嘴烧结模具的底板1使用，作为下方碳化硼喷嘴烧结模具的顶板2使用，提高一次烧结的产品数量。实施例1本实施例提供一种碳化硼喷嘴的制备方法，原料为：0.5μm~1.0μm碳化硼100份、0.3μm~0.8μm碳化硅10份、0.5μm~1.0μm碳化钛5份，异丙醇0.5份、四甲基氢氧化铵0.5份，包括以下步骤：S1、原料处理及造粒：依次在高速分散机加入少量去离子水、0.5μm~1.0μm碳化硼亚微米粉、第一分散剂四甲基氢氧化铵，转速200r/min高速预分散1h；分散后的浆料泵入搅拌球磨机，以10mm的碳化硼微球作为球磨介质，依次加入烧结助剂、第二分散剂异丙醇，转速300r/min，球磨混合1h，然后置于低速分散机中以转速50μm~60r/min分散0.5h，反复研磨分散4次，去除球磨介质后，得到混合浆料；将得到的混合浆料进行喷雾干燥得到造粒，粒料含水量控制1.0％~1.5％；S2、模压成型：将第1步造粒得到的粉料置于整体钢模中，钢模带有锥口，整体冲压成型为带锥口的中空生坯，压力3Mpa，保压时间1s~2s，中空生胚密度为1.68g/cm³；S3、无压烧结：将中空生坯摆放在无压真空烧结炉的舟皿中，1800℃~2000℃，烧结时间8h~9h，得到预定型坯料；S4、热压烧结：将预定型坯料装入烧结模具进行热压烧结，升温速率6℃/min~7℃/min，烧结温度2000℃，压力15MPa~20MPa，保压时间2h，随炉降温。步骤S4将预定型坯料装入烧结模具，具体包括如下步骤：S4.1、先铺设底板1，在底板1的四周围合放置四块侧板3形成框体结构，框体内部放置隔板8。S4.2、在已经完成预烧定型的预定型坯料7的锥口71中放置定位椎体43，锥口71朝下放置，再将定位芯杆41插入到预定型坯料7的中空内部，定位芯杆41的上端超过预定型坯料7的顶面，将盖帽42放置到预定型坯料7的顶端并套在定位芯杆41的顶端，将安装好的预定型坯料7的锥口71一端朝下放置排布放置在底板1上。S4.3、在预定型坯料7与预定型坯料7之间的间隙以及预定型坯料7与侧板3之间的间隙置放置不同尺寸的间隔芯杆5，确保多个预定型坯料7竖直放置在喷嘴安装空腔6中且位置不会移动。S4.4、喷嘴安装空腔6中全部铺设好喷嘴定位组件4和预定型坯料7后，将顶板2放置到多个盖帽42组成的平面的顶部。S4.5、重复步骤S1-S4，实现多层碳化硼喷嘴热压烧结模具的堆积。S4.6、装模完成后，在侧板3外侧放置紧箍件9将四个侧板3箍紧，完成预定型坯料7上料的碳化硼喷嘴热压烧结模具放置到热压烧结炉中进行烧结，烧结完成后冷却取出，依次取下紧箍件9、顶板2、侧板3，盖帽42，间隔芯杆5、定位芯杆41，再取下已完成烧结的预定型坯料7即可。取下的各个模具的部件可以重复利用。本发明实施例制备得到的碳化硼喷嘴，脱模简单，产品的致密度高，本发明实施例从烧结模具中脱模下来后的碳化硼喷嘴，产品表面光滑，外观颜色一致，锥口形状为较规则的圆锥形，锥口的加工余量极小，相比现有技术中带锥口喷嘴的加工成本大大降低。本实施例制备得到的碳化硼喷嘴的致密度达99.1%，密度为2.48 g/cm3，维氏硬度为3014，产品合格率达99.2%，单炉产量为800支。在高温下进行棕刚玉喷砂测试，使用寿命达800h以上。实施例2本实施例提供一种碳化硼喷嘴的制备方法，该碳化硼喷嘴的原料为：0.5μm~1.0μm碳化硼100份、0.3μm~0.8μm碳化硅8份、0.5~1.0um碳化钛5份，异丙醇0.5份、四甲基氢氧化铵1份，包括以下步骤：S1、原料处理及造粒：依次在高速分散机加入少量水、0.5μm~1.0μm碳化硼亚微米粉、第一分散剂四甲基氢氧化铵，转速200r/min高速预分散1h；分散后的浆料泵入搅拌球磨机，以10mm的碳化硼微球作为球磨介质，依次加入烧结助剂、第二分散剂异丙醇，转速300r/min球磨混合1h，然后在低速分散机中以转速50r/min~60r/min分散0.5h，反复研磨分散3次，去除球磨介质后，得到流动性达标准的混合浆料；将得到的混合浆料进行喷雾干燥得到造粒，粒料含水量控制1.0％~1.5％；S2、模压成型：将第1步造粒得到的粉料置于整体钢模中，钢模无锥口，整体冲压成型为中空生坯，压力3Mpa，保压时间1s~2s，中空生胚密度为1.68g/cm³；S3、无压烧结：将中空生坯摆放在无压真空烧结炉的舟皿中，温度1800℃~2000℃，烧结时间8h~9h，得到预定型坯料；S4、热压烧结：将预定型坯料装入烧结模具进行热压烧结，热压烧结工艺为：升温速率6℃/min~7℃/min，烧结温度2000℃，压力15MPa~20MPa，保压时间2h，随炉降温。本实施例制备得到的直通型碳化硼喷嘴的致密度达99.1%，密度为2.48 g/cm3，维氏硬度为2934，产品合格率达99.3%，单炉产量790支~800支。实施例3本实施例提供一种碳化硼喷嘴的制备方法，该碳化硼喷嘴的原料为：0.5μm~1.0μm碳化硼100份、0.3μm~0.8μm碳化硅5份、0.5μm~1.0μm碳化钛5份，异丙醇0.6份、四甲基氢氧化铵0.8份，包括以下步骤：S1、原料处理及造粒：依次在高速分散机加入少量水、0.5μm~1.0μm碳化硼亚微米粉、第一分散剂四甲基氢氧化铵，转速400r/min高速预分散1h；分散后的浆料泵入搅拌球磨机，5mm~10mm的碳化硼微球作为球磨介质，依次加入烧结助剂、第二分散剂异丙醇，转速300r/min球磨混合，再置于低速分散机中以转速50r/min~60r/min分散，反复球磨分散共5次，去除球磨介质后，得到流动性达标准的混合浆料；将得到的混合浆料进行喷雾干燥得到造粒，粒料含水量控制1.0％~1.5％；S2、模压成型：将第1步造粒得到的粉料置于整体钢模中，钢模带有锥口，整体冲压成型为带锥口的中空生坯，压力4Mpa，保压时间1s~2s，中空生胚密度为1.70g/cm³；S3、无压烧结：将中空生坯摆放在无压真空烧结炉的舟皿中，温度1800℃~2000℃，烧结时间8h~10h，得到预定型坯料；S4、热压烧结：将预定型坯料装入烧结模具进行热压烧结，热压烧结工艺为：升温速率6℃/min~7℃/min，烧结温度1900℃~2000℃，压力20MPa~25MPa，保压时间1h，随炉降温。本实施例制备得到的碳化硼喷嘴的致密度达99.2%，密度为2.51 g/cm3，维氏硬度为2914，产品合格率达99.5%。实施例4本实施例提供一种碳化硼喷嘴的制备方法，原料为：0.5μm~1.0μm碳化硼100份、0.3μm~0.8μm碳化硅5份、0.5μm~1.0μm碳化钛6份，四甲基氢氧化铵0.8份、异丙醇0.8份，包括以下步骤：S1、原料处理及造粒：依次在高速分散机加入少量去离子水、0.5μm~1.0μm碳化硼亚微米粉、第一分散剂四甲基氢氧化铵，转速300r/min高速预分散1h；分散后的浆料泵入搅拌球磨机，5mm~10mm的碳化硼微球作为球磨介质，依次加入烧结助剂、第二分散剂异丙醇，转速350r/min球磨混合1h，再置于低速分散机中以转速50r/min~60r/min分散0.5h，反复球磨分散处理共3次，去除球磨介质后，得到流动性达标准的混合浆料；将得到的混合浆料进行喷雾干燥得到造粒，粒料含水量控制1.0％~1.2％；S2、模压成型：将第1步造粒得到的粉料置于整体钢模中，钢模带有锥口，整体冲压成型为带锥口的中空生坯，压力4Mpa，保压时间1s~2s，中空生胚密度为1.70g/cm³；S3、无压烧结：将中空生坯摆放在无压真空烧结炉的舟皿中，温度1800℃~2000℃，烧结时间8h~10h，得到预定型坯料；S4、热压烧结：将预定型坯料装入烧结模具进行热压烧结，热压烧结工艺为：升温速率6℃/min~7℃/min，烧结温度1900℃~2000℃，压力20MPa~24MPa，保压时间1h，随炉降温。本实施例制备得到的碳化硼喷嘴的致密度达99.3%，密度为2.49 g/cm3，维氏硬度为2921，产品合格率达99.2%。对比例1本对比例采用的原料配比与制备方法与实施例1相同，区别仅在于没有步骤S3的无压烧结步骤，模压成型后直接进行热压烧结处理。本对比例制备得到的碳化硼喷嘴的致密度97.4%，密度为2.3g/cm3，产品合格率为79%。本对比例中模压成型后的生坯在热压烧结工艺的装模阶段易碎，未经过无压烧结的喷嘴生坯在热压烧结工艺的加压过程中，锥口处厚度较薄、易出现裂纹甚至破碎。因产品合格率和密度不达标，本对比例的产品未进行硬度测试。从实施例1和对比例1可知，碳化硼喷嘴生坯直接进行热压烧结，产品合格率大大降低。设置无压烧结步骤对碳化硅喷嘴生坯起到2个作用：成型和初步致密的作用，经过无压烧结后的喷嘴再进行后续热压烧结，显著减少装模和热压处理过程中的开裂现象，并有效提高产品致密性。对比例2本对比例的制备方法与实施例1相同，区别仅在于原料配方中没有加分散剂，其余的处理工艺及参数均相同。本对比例制备得到的碳化硼喷嘴的致密度95.1%，密度为2.43g/cm3，维氏硬度为2707，产品合格率为99.1%。从对比例2和实施例1可知：原料处理时没有添加分散剂，碳化硼喷嘴的致密度明显降低，分散剂能对原料粉料起到均匀分散的作用，没有分散剂则粉料容易团聚，影响产品的致密度。对比例3本对比例的制备方法与实施例1相同，区别仅在于原料配方中没有加烧结助剂，其余的处理工艺及参数均相同。本对比例制备得到的碳化硼喷嘴的致密度为94.6%，密度为2.32g/cm3，维氏硬度为2706，产品合格率达99.5%。从对比例3和实施例1可知：不添加烧结助剂，烧结后的喷嘴产品的致密度和密度较低，从而影响到产品的使用寿命，热压烧结阶段需要更高的烧结温度才能达到相同的密度，能耗大。对比例4本对比例的原料配方、制备方法与实施例1相同，区别仅在于步骤S4中的烧结模具的结构有区别，实施例1中定位椎体和定位芯杆是分离的，而本对比例中的定位椎体和定位芯杆是整体。本对比例在安装时将定位芯杆从预定型坯料喷嘴的锥口端插入，最后锥口朝下多个预定型坯料排列在喷嘴安装空腔中。无压烧结和热压烧结工艺参数均与实施例1相同，烧结后的产品部分锥口变形，存在定位椎体和定位芯杆的连接位置与喷嘴锥口的内壁粘连，无法顺利脱模的情况，产品合格率为91%，致密度99%，密度为2.45g/cm3，维氏硬度为2930。对比例5本对比例的原料配方、制备方法与实施例1相同，区别仅在于步骤S4中，没有定位椎体，采用喷嘴的锥口内填充石墨粉料，喷嘴中空内部使用定位芯杆固定，锥口填充石墨粉料目的保证热压过程中锥口变形小，且后续锥口加工余量小。烧结锥口处的脱模需要采用工具取出填充的石墨粉料，部分喷嘴存在锥口处变形，因为无法保证锥口内填充的石墨粉料完全分布均匀，因此会造成锥口处在受压时受力不均，导致影响产品合格率，本对比例的产品合格率为93%，致密度达99%，密度为2.41g/cm3，维氏硬度为2890。相比于实施例1，本对比例中装模时需要在每个锥口中填充石墨粉料，拆模时需要在每个锥口中挖出石墨粉料，锥口存在变形，很难提升操作效率。对比例6本对比例的原料配方、制备方法与实施例2相同，区别仅在于步骤S4中的烧结模具的结构有区别，本对比例中定位芯杆的下端设置有底座，也即定位芯杆和底座形成一个整体，装模时将直通型的预定型坯料一个个套在定位芯杆上，再将多个定位芯杆的底座贴紧排布后进行热压烧结。本对比例中烧结模具的定位芯杆无法取出，部分产品的端部出现严重变形，且压缩量超过5mm，产品合格率为81%，直通型碳化硼喷嘴的致密度达98.3%，密度为2.38g/cm3，维氏硬度为2830。对比例7本对比例的原料配方、制备方法与实施例2相同，区别仅在于热压烧结温度为2100℃~2150℃，压力为25MPa~30MPa。喷嘴之间以及喷嘴与定位芯杆出现粘连现象，定位芯杆及底板均较难分开，说明烧结温度过高，热压后直通型喷嘴产品的实际压缩值高于预期设计值，说明压力过大。产品合格率不足50%，未检测各项性能数据。对比例8本对比例的与实施例2之间的区别在于，本对比例中步骤S1预分散处理时未添加第一分散剂四甲基氢氧化铵，其余处理步骤均与实施例2相同。本对比例在预分散处理和球磨混合处理时可见部分碳化硼粉末团聚，制备得到的碳化硼喷嘴的致密度98.6%，密度为2.41g/cm3，维氏硬度为2905，产品合格率为99%。从对比例8和实施例2可知：原料预分散处理时不添加第一分散剂四甲基氢氧化铵，碳化硼粉料在混合过程中存在团聚现象，烧结后喷嘴的致密度达不到99%，第一分散剂四甲基氢氧化铵能对原料碳化硼粉料起到均匀分散的作用，降低团聚现象，提高致密度和密度。以上所述实施例仅表达了本发明的几种实施方式，其描述较为具体和详细，但并不能因此而理解为对发明专利范围的限制。应当指出的是，对于本领域的普通技术人员来说，在不脱离本发明构思的前提下，还可以做出若干变形和改进，这些都属于本发明的保护范围。因此，本发明专利的保护范围应以所附权利要求为准。本说明书未作详细描述的内容属于本领域专业技术人员公知的现有技术。
