标题title
一种消除固溶态Waspaloy合金制螺栓杆部粗晶的方法
摘要abst
本发明属于航天航空紧固件加工技术领域，具体涉及一种消除固溶态Waspaloy合金制螺栓杆部粗晶的方法，其在热镦成型加工之前，对镦制坯料的杆部进行缩径成型加工，变形量为8%～12%。本发明通过在镦制之前增加对镦制坯料螺栓杆部的缩径成型加工工序，使螺栓杆部在热镦前达到该材料的临界变形量，避免了螺栓在热镦成型之后的热处理加工过程中出现混晶、粗晶组织，从而改善了热成型加工的固溶态Waspaloy合金制螺栓的杆部晶粒组织的均匀性，解决了固溶态Waspaloy合金制螺栓杆部粗晶组织的问题。
权利要求书clms
1.一种消除固溶态Waspaloy合金制螺栓杆部粗晶的方法，其特征在于，在热镦成型加工之前，对镦制坯料的杆部进行缩径成型加工，变形量为8%～12%。2.根据权利要求1所述的消除固溶态Waspaloy合金制螺栓杆部粗晶的方法，其特征在于，在热镦成型加工结束后进行热处理加工，所述热处理包括固溶处理、稳定化处理和时效处理。3.根据权利要求2所述的消除固溶态Waspaloy合金制螺栓杆部粗晶的方法，其特征在于，所述固溶处理的温度为1040℃～1080℃，保温时间为1～4h，空冷。4.根据权利要求3所述的消除固溶态Waspaloy合金制螺栓杆部粗晶的方法，其特征在于，所述固溶处理的温度为1040℃～1060℃，保温时间为1h，空冷。5.根据权利要求2所述的消除固溶态Waspaloy合金制螺栓杆部粗晶的方法，其特征在于，所述稳定化处理的温度为845℃±10℃，保温时间为4h±0.5h，空冷。6.根据权利要求2所述的消除固溶态Waspaloy合金制螺栓杆部粗晶的方法，其特征在于，所述时效处理的温度为760℃±10℃，保温时间为16h±1h，空冷。7.根据权利要求1所述的消除固溶态Waspaloy合金制螺栓杆部粗晶的方法，其特征在于，所述热镦成型的温度为1040℃～1150℃。
说明书desc
技术领域本发明涉及一种消除固溶态Waspaloy合金制螺栓杆部粗晶的方法，属于航天航空紧固件加工技术领域。背景技术高温合金是指以铁、镍、钴为基，能在600℃以上的高温及一定应力作用下长期工作的一类金属材料，具有优异的高温强度，良好的抗氧化和抗热腐蚀性能，良好的疲劳性能、断裂韧性等综合性能，又被称为“超合金”，主要应用于航空航天领域和能源领域。高温合金制紧固件具有耐高温、高强度、高抗疲劳性、高耐蚀性、高可靠性等特点，是发动机的重要承力连接件。Waspaloy合金，即镍基高温合金，其在760℃以下具有高的抗拉和持久强度，在870℃以下具有良好的抗氧化性能，特别适用于制造发动机高端紧固件，在商用航空发动机上大量应用。目前国内用于热镦成型制造的商用航空发动机等领域的高端紧固件采用的Waspaloy合金主要是进口的固溶态Waspaloy合金，没有冷拉态Waspaloy合金。固溶态Waspaloy合金制螺栓的热成型加工过程中，固溶态Waspaloy合金原材料下料制坯之后直接进行热镦成型加工，其在热镦成型过程中，由于螺栓杆部的变形量未达到固溶态Waspaloy合金临界变形量，导致镦制后的螺栓在按照标准热处理制度处理后，螺栓杆部存在晶粒度0-1.5级的粗晶，粗晶的出现会对材料的塑性、疲劳、蠕变和持久性能都产生不良影响，使得发动机连接结构在复杂的交变载荷环境下易产生疲劳裂纹，对整机的安全造成极大威胁。采用现有的成型工艺加工的固溶态Waspaloy合金制螺栓很难消除杆部粗晶的出现。由此，需要一种消除固溶态Waspaloy合金制螺栓杆部粗晶的方法。发明内容本发明针对现有的固溶态Waspaloy合金制螺栓在热镦成型过程中，由于螺栓杆部的变形量未达到原材料的临界变形量，导致镦制后的螺栓在按照标准热处理制度处理后，螺栓杆部存在粗晶缺陷，提供一种消除固溶态Waspaloy合金制螺栓杆部粗晶的方法。本发明解决上述技术问题的技术方案如下：一种消除固溶态Waspaloy合金制螺栓杆部粗晶的方法，其在热镦成型加工之前，对镦制坯料的杆部进行缩径成型加工，变形量为8%～12%。现有的固溶态Waspaloy合金制螺栓的热成型加工中，由于螺栓在热镦成型过程中，螺栓杆部因变形量未达到该原材料临界变形量，后续进行固溶热处理时，处于临界变形量区域的螺栓杆部区域出现组织异常长大，形成粗大晶粒组织。本发明在螺栓镦制之前增加镦制坯料的杆部缩径成型工序，使螺栓杆部达到该材料临界变形量，从而改善了螺栓经固溶处理后的杆部晶粒组织的均匀性，解决了杆部粗晶组织问题。本发明在对镦制坯料的杆部缩径变形量的选择上，若对坯料杆部采取过小的缩径变形量，达不到该原材料的临界变形量，无法解决螺栓杆部粗晶组织的问题；若对坯料杆部采取缩径变形量过大，则后续热处理过程中会出现粗细混晶的问题，同样不能解决杆部粗晶组织问题。本发明在热镦前增加对镦制坯料螺栓杆部缩径成型工序，并且采取杆部变形量为8%～12%，在这个变形量区间进行对螺栓杆部缩径处理才能更有效的解决固溶态Waspaloy合金螺栓杆部粗晶的问题。在上述技术方案的基础上，本发明还可以作出如下的改进：进一步，在热镦成型加工结束后进行热处理加工，所述热处理包括固溶处理、稳定化处理和时效处理。进一步，所述固溶处理的温度为1040℃～1080℃，保温时间为1～4h，空冷。更进一步，所述固溶处理的温度为1040℃～1060℃，保温时间为1h，空冷。进一步，所述稳定化处理的温度为845℃±10℃，保温时间为4h±0.5h，空冷。进一步，所述时效处理的温度为760℃±10℃，保温时间为16h±1h，空冷。进一步，所述热镦成型的温度为1040℃～1150℃。本发明的有益效果在于：本发明通过在镦制之前增加对镦制坯料螺栓杆部的缩径成型加工工序，使螺栓杆部在热镦前达到该材料的临界变形量，避免了螺栓在热镦成型热镦成型之后的热处理加工过程中出现混晶、粗晶组织，从而改善了热成型加工的固溶态Waspaloy合金制螺栓的杆部晶粒组织的均匀性，解决了固溶态Waspaloy合金制螺栓杆部粗晶组织的问题。附图说明图1为实施例1的加工过程示意图；图2为实施例1的固溶态Waspaloy合金制螺栓成品结构示意图；图3为实施例1的固溶态Waspaloy合金制螺栓的杆部金相组织照片；图4为实施例2的固溶态Waspaloy合金制螺栓的杆部金相组织照片；图5为实施例3的固溶态Waspaloy合金制螺栓的杆部金相组织照片；图6为对比例1的固溶态Waspaloy合金制螺栓的杆部金相组织照片；图7为对比例2的固溶态Waspaloy合金制螺栓的杆部金相组织照片；图8为对比例3的固溶态Waspaloy合金制螺栓的杆部金相组织照片；图9为对比例4的固溶态Waspaloy合金制螺栓的杆部金相组织照片。具体实施方式以下结合附图对本发明的原理和特征进行描述，所举实例只用于解释本发明，并非用于限定本发明的范围。螺栓原材料选择：螺栓原材料选择固溶态Waspaloy合金原材料，原材料平均晶粒度应为2级-6级，无明显的粗细条带，不允许存在大于1级晶粒，晶粒度级差应小于3级。螺栓热镦温度选择：螺栓热镦成型加工的热镦温度应在1040℃～1150℃范围内。实施例1参见图1，一种消除固溶态Waspaloy合金制螺栓杆部粗晶的方法，具体按照以下步骤进行：①备料：按照产品工艺规程要求的原材料牌号、尺寸等要求进行原料称量；②下料：按照产品工艺规程要求的尺寸完成镦制坯料加工；③缩径成型：采用缩径模对镦制坯料进行杆部缩径成型，变形量为8%。其中，变形量的计算公式为/πR2×100%，其中R为杆部缩径前杆部半径尺寸，R1为杆部缩径后杆部半径尺寸；④热镦成型：采用感应线圈加热方式，热镦温度为1040℃；⑤机械加工：按照产品工艺规程要求完成螺栓精密尺寸加工，使其满足产品标准要求；⑥固溶处理：固溶温度为1050℃，保温1h，空冷；⑦稳定化处理：稳定化温度为845℃，保温4h，空冷；⑧滚丝：按照工艺规程完成螺纹成型，使其满足产品标准要求；⑨时效处理：时效温度为760℃，保温16h，空冷；⑩成品检验。本实施例的产品成型示意图见图2所示，对成品螺栓杆部的金相组织拍照，照片参照图3。本实施例的固溶态Waspaloy合金制螺栓头部的晶粒度按GB/T6394《金属平均晶粒度测定法》进行评定，经过本实施例的方法处理后的固溶态Waspaloy合金制螺栓杆部的晶粒度约为5-6级，晶粒均匀，未出现晶粒度0-1.5级的粗晶。由此可知采用本实施例方法处理后的固溶态Waspaloy合金制螺栓杆部组织晶粒度均匀，满足标准要求。实施例2与实施例1不同的是，本实施例的杆部缩径变形量为10%，热镦温度为1150℃，固溶温度为1040℃，其他与实施例1相同，不再赘述。对本实施例制得的固溶态Waspaloy合金制螺栓的螺栓杆部的金相组织拍照，照片参照图4。本实施例的固溶态Waspaloy合金制螺栓头部的晶粒度按GB/T6394《金属平均晶粒度测定法》进行评定，经过本实施例的方法处理后的固溶态Waspaloy合金制螺栓杆部的晶粒度约为5-6级，晶粒均匀，未出现晶粒度0-1.5级的粗晶。由此可知采用本实施例方法处理后的固溶态Waspaloy合金制螺栓杆部组织晶粒度均匀，满足标准要求。实施例3与实施例1不同的是，本实施例的杆部缩径变形量为12%，热镦温度为1100℃，固溶温度为1060℃，其他与实施例1相同，不再赘述。对本实施例制得的固溶态Waspaloy合金制螺栓的螺栓杆部的金相组织拍照，照片参照图5。本实施例的固溶态Waspaloy合金制螺栓头部的晶粒度按GB/T6394《金属平均晶粒度测定法》进行评定，经过本实施例的方法处理后的固溶态Waspaloy合金制螺栓杆部的晶粒度约为5-6级，晶粒均匀，未出现晶粒度0-1.5级的粗晶。由此可知采用本实施例方法处理后的固溶态Waspaloy合金制螺栓杆部组织晶粒度均匀，满足标准要求。对比例1采用现有的热成型加工工艺进行固溶态Waspaloy合金制螺栓的制备。即，在下料制坯后，对固溶态Waspaloy合金直接进行热镦成型而未经杆部缩径成型加工，螺栓随后进行热处理，即进行固溶处理、稳定化处理和时效处理，热处理的参数与实施例1相同，其他操作步骤与实施例1相同，不再赘述。在本对比例的螺栓加工完成后，对螺栓杆部进行金相组织拍照，金相组织照片结果如图6所示，从图6可以看到，对比例1的固溶态Waspaloy合金制螺栓由于在热成型加工过程中未经杆部缩径直接热镦成型后，虽然采用了与实施例1相同的热处理加工，但是制备得到的螺栓杆部仍然存在粗晶组织，存在0级～1.5级粗晶，无法满足标准要求。对比例2与实施例1不同的是，本对比例在螺栓热镦前对镦制坯料进行杆部缩径成型的变形量为14%后，其他操作步骤与实施例1相同，不再赘述。在本对比例的螺栓加工完成后，对螺栓杆部的金相组织拍照，照片参照图7，从图7以看到螺栓的杆部存在粗细混晶的晶粒，无法满足标准要求。对比例3与实施例1不同的是，本对比例的热处理过程不同，具体的，固溶处理的温度为1085℃，保温4.5h，空冷，稳定化处理的温度为845℃，保温4h，空冷，时效处理的温度为760℃，保温16h，空冷，其他的操作步骤与实施例1相同，不再赘述。在本对比例的螺栓加工完成后，对螺栓杆部的金相组织拍照，照片参照图8，从图8可以看到杆部存在大晶粒问题，无法满足标准要求。对比例4采用现有的热成型加工工艺进行固溶态Waspaloy合金制螺栓的制备。即，在下料制坯后，对固溶态Waspaloy合金直接进行热镦成型而未经杆部缩径成型加工，螺栓随后按照对比例3中热处理过程进行，其他操作步骤与实施例1相同，不再赘述。在本对比例的螺栓加工完成后，对螺栓杆部的金相组织拍照，照片参照图9，从图9可以看到杆部存在大晶粒问题，无法满足标准要求。以上所述仅为本发明的较佳实施例，并不用以限制本发明，凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
