标题title
蠕墨铸铁制品的智能在线质量监测与优化控制系统
摘要abst
本申请提供了蠕墨铸铁制品的智能在线质量监测与优化控制系统，涉及智能控制技术领域，所述系统用于执行一种蠕墨铸铁制品的智能在线质量监测与优化控制方法，该方法包括：获得A个蠕墨铸铁生产特征节点；获得蠕墨铸铁‑质量监测特征分布网络；获得蠕墨铸铁‑质量检测通道；基于蠕墨铸铁‑质量监测特征分布网络，执行蠕墨铸铁制品的实时质量监测，获得实时质量监测源；基于实时生产特征节点信息进行质量检测，获得质量检测报告；基于质量检测报告执行蠕墨铸铁制品的质量优化，解决了现有技术中存在的由于缺乏对于不同生产阶段的质量检测，进而导致对于蠕墨铸铁制品的生产质量的检测效果不佳，难以及时进行自适应的质量优化的技术问题。
权利要求书clms
1.一种蠕墨铸铁制品的智能在线质量监测与优化控制系统，其特征在于，所述系统包括：节点识别模块，所述节点识别模块用于根据蠕墨铸铁制品生产工艺信息进行节点识别，获得A个蠕墨铸铁生产特征节点，其中，A为大于1的正整数；因子挖掘模块，所述因子挖掘模块用于遍历所述A个蠕墨铸铁生产特征节点进行节点质量监测因子挖掘，获得蠕墨铸铁-质量监测特征分布网络，其中，所述蠕墨铸铁-质量监测特征分布网络包括所述A个蠕墨铸铁生产特征节点对应的A个节点质量监测特征分布链；检测通道获取模块，所述检测通道获取模块用于基于预先构建的质量检测学习函数，根据所述蠕墨铸铁-质量监测特征分布网络进行深度学习，获得蠕墨铸铁-质量检测通道，其中，所述蠕墨铸铁-质量检测通道包括所述A个蠕墨铸铁生产特征节点对应的A个节点质量检测分支；实时质量监测模块，所述实时质量监测模块用于基于所述蠕墨铸铁-质量监测特征分布网络，根据智能在线质量监测端执行蠕墨铸铁制品的实时质量监测，获得实时质量监测源，且，所述实时质量监测源具有对应标识的实时生产特征节点信息；质量检测报告获取模块，所述质量检测报告获取模块用于基于所述实时生产特征节点信息，根据所述蠕墨铸铁-质量检测通道对所述实时质量监测源进行质量检测，获得质量检测报告；质量优化模块，所述质量优化模块用于基于所述质量检测报告执行蠕墨铸铁制品的质量优化。2.如权利要求1所述的系统，其特征在于，遍历所述A个蠕墨铸铁生产特征节点进行节点质量监测因子挖掘，获得蠕墨铸铁-质量监测特征分布网络，包括：生产特征节点遍历模块，所述生产特征节点遍历模块用于遍历所述A个蠕墨铸铁生产特征节点，提取第a蠕墨铸铁生产特征节点，其中，a为正整数，a属于A；监测记录回溯模块，所述监测记录回溯模块用于根据所述第a蠕墨铸铁生产特征节点进行质量监测记录回溯，获得第a节点质量监测记录集；监测指标识别模块，所述监测指标识别模块用于基于所述第a节点质量监测记录集进行质量监测指标识别，获得多个第a节点样本质量监测指标；重复指标清洗模块，所述重复指标清洗模块用于基于所述多个第a节点样本质量监测指标进行重复指标清洗，获得多个第a节点质量监测指标；因子转化模块，所述因子转化模块用于根据质量监测因子转化器对所述多个第a节点质量监测指标进行因子转化，生成多个第a节点质量监测因子；链式存储模块，所述链式存储模块用于对所述多个第a节点质量监测因子进行链式存储，生成所述第a蠕墨铸铁生产特征节点对应的第a节点质量监测特征分布链，并将所述第a节点质量监测特征分布链添加至所述蠕墨铸铁-质量监测特征分布网络。3.如权利要求2所述的系统，其特征在于，根据质量监测因子转化器对所述多个第a节点质量监测指标进行因子转化，生成多个第a节点质量监测因子，包括：指标组合模块，所述指标组合模块用于遍历所述多个第a节点质量监测指标进行两两随机组合，获得多个指标组合源；耦合度分析模块，所述耦合度分析模块用于遍历所述多个指标组合源进行源内指标耦合度分析，获得多个源内指标耦合度；转化指令获取模块，所述转化指令获取模块用于将所述多个源内指标耦合度输入所述质量监测因子转化器，获得多个源内指标转化指令，其中，每个源内指标转化指令为源内指标分解指令/源内指标融合指令；质量监测因子获取模块，所述质量监测因子获取模块用于根据所述多个源内指标转化指令对所述多个指标组合源进行因子转化，得到所述多个第a节点质量监测因子；其中，所述质量监测因子转化器包括第一质量监测因子转化算子和第二质量监测因子转化算子，所述第一质量监测因子转化算子为若输入-源内指标耦合度小于预设指标耦合度，触发源内指标分解指令，所述第二质量监测因子转化算子为若所述输入-源内指标耦合度大于/等于所述预设指标耦合度，触发源内指标融合指令。4.如权利要求1所述的系统，其特征在于，基于预先构建的质量检测学习函数，根据所述蠕墨铸铁-质量监测特征分布网络进行深度学习，获得蠕墨铸铁-质量检测通道，包括：检测记录库获取模块，所述检测记录库获取模块用于根据所述蠕墨铸铁-质量监测特征分布网络内的第a节点质量监测特征分布链进行质量检测记录回溯，获得第a节点质量检测记录库；质量检测层训练模块，所述质量检测层训练模块用于基于所述第a节点质量检测记录库，根据多个深度学习算子和所述质量检测学习函数，训练多个a节点质量检测层，且，所述多个a节点质量检测层具有对应标识的多个a节点质量检测灵敏度；占比计算模块，所述占比计算模块用于基于所述多个a节点质量检测灵敏度进行占比计算，获得多个a节点输出激励系数，并将所述多个a节点输出激励系数嵌入至第a节点输出激励层；质量检测分支集成模块，所述质量检测分支集成所述多个a节点质量检测层和所述第a节点输出激励层，生成第a节点质量检测分支，并将所述第a节点质量检测分支嵌入至所述蠕墨铸铁-质量检测通道。5.如权利要求4所述的系统，其特征在于，基于所述第a节点质量检测记录库，根据多个深度学习算子和所述质量检测学习函数，训练多个a节点质量检测层，包括：节点测试模块，所述节点测试模块用于基于所述多个深度学习算子，分别对所述第a节点质量检测记录库进行训练、测试，获得多个节点质量检测器，以及所述多个节点质量检测器对应的多个节点测试结果，其中，每个节点测试结果包括每个节点质量检测器对应的测试准确率参数和测试精确率参数；检测灵敏度参数获取模块，所述检测灵敏度参数获取模块用于将所述多个节点测试结果输入所述质量检测学习函数，获得多个测试质量检测灵敏度参数，所述质量检测学习函数为：；其中，DSY表征测试质量检测灵敏度参数，DSA表征测试准确率参数，DSB表征测试精确率参数；检测器筛选模块，所述检测器筛选模块用于基于预设质量检测灵敏度约束，根据所述多个测试质量检测灵敏度参数对所述多个节点质量检测器进行筛选，获得满足所述预设质量检测灵敏度约束的多个节点优选质量检测器，并将所述多个节点优选质量检测器嵌入至所述多个a节点质量检测层；灵敏度匹配模块，所述灵敏度匹配模块用于基于所述多个测试质量检测灵敏度参数，匹配所述多个a节点质量检测灵敏度。6.如权利要求1所述的系统，其特征在于，基于所述实时生产特征节点信息，根据所述蠕墨铸铁-质量检测通道对所述实时质量监测源进行质量检测，获得质量检测报告，包括：检测分支定位模块，所述检测分支定位模块用于基于所述实时生产特征节点信息对所述蠕墨铸铁-质量检测通道进行检测分支定位，获得所述实时生产特征节点信息对应的匹配节点质量检测分支；所述匹配节点质量检测分支包括多个匹配节点质量检测层和匹配节点输出激励层；检测系数获取模块，所述检测系数获取模块用于将所述实时质量监测源输入所述多个匹配节点质量检测层，获得多个实时质量检测系数；综合质量检测系数获取模块，所述综合质量检测系数获取模块用于将所述多个实时质量检测系数输入所述匹配节点输出激励层，获得节点综合质量检测系数；报告生成模块，所述报告生成模块用于根据所述实时质量监测源和所述节点综合质量检测系数，生成所述质量检测报告。7.如权利要求6所述的系统，其特征在于，基于所述质量检测报告执行蠕墨铸铁制品的质量优化，包括：检测系数判断模块，所述检测系数判断模块用于判断所述节点综合质量检测系数是否满足综合质量检测约束；质量优化指令获取模块，所述质量优化指令获取模块用于若所述节点综合质量检测系数不满足所述综合质量检测约束，获得质量优化指令；异常定位模块，所述异常定位模块用于基于所述质量优化指令对所述质量检测报告进行异常定位，获得异常质量检测特征；优化决策解析模块，所述优化决策解析模块用于基于预先构建的蠕墨铸铁-质量优化图谱，根据所述异常质量检测特征进行质量优化决策解析，获得质量优化决策，并根据所述质量优化决策执行蠕墨铸铁制品的质量优化。8.一种蠕墨铸铁制品的智能在线质量监测与优化控制方法，其特征在于，所述方法应用于权利要求1至7中任一项所述的系统，所述方法包括：根据蠕墨铸铁制品生产工艺信息进行节点识别，获得A个蠕墨铸铁生产特征节点，其中，A为大于1的正整数；遍历所述A个蠕墨铸铁生产特征节点进行节点质量监测因子挖掘，获得蠕墨铸铁-质量监测特征分布网络，其中，所述蠕墨铸铁-质量监测特征分布网络包括所述A个蠕墨铸铁生产特征节点对应的A个节点质量监测特征分布链；基于预先构建的质量检测学习函数，根据所述蠕墨铸铁-质量监测特征分布网络进行深度学习，获得蠕墨铸铁-质量检测通道，其中，所述蠕墨铸铁-质量检测通道包括所述A个蠕墨铸铁生产特征节点对应的A个节点质量检测分支；基于所述蠕墨铸铁-质量监测特征分布网络，根据智能在线质量监测端执行蠕墨铸铁制品的实时质量监测，获得实时质量监测源，且，所述实时质量监测源具有对应标识的实时生产特征节点信息；基于所述实时生产特征节点信息，根据所述蠕墨铸铁-质量检测通道对所述实时质量监测源进行质量检测，获得质量检测报告；基于所述质量检测报告执行蠕墨铸铁制品的质量优化。
说明书desc
技术领域本申请涉及智能控制技术领域，具体涉及蠕墨铸铁制品的智能在线质量监测与优化控制系统。背景技术蠕墨铸铁是强度高、弹性模量好、抗热疲劳性能优越的工程结构材料，但是，由于蠕虫状石墨的形成特点，导致生产过程中蠕墨铸铁的蠕化率波动很大，导致蠕墨铸铁制品的质量波动较大。目前，现有技术中大多是通过对生产出的蠕墨铸铁制品进行质量检测，从而进行生产控制调节，缺乏对于不同生产阶段的质量检测，进而导致对于蠕墨铸铁制品的生产质量的检测效果不佳，难以及时进行自适应的质量优化的技术问题。发明内容本申请提供了蠕墨铸铁制品的智能在线质量监测与优化控制系统，用以解决现有技术中存在的由于缺乏对于不同生产阶段的质量检测，进而导致对于蠕墨铸铁制品的生产质量的检测效果不佳，难以及时进行自适应的质量优化的技术问题。根据本申请的第一方面，提供了一种蠕墨铸铁制品的智能在线质量监测与优化控制系统，包括：节点识别模块，所述节点识别模块用于根据蠕墨铸铁制品生产工艺信息进行节点识别，获得A个蠕墨铸铁生产特征节点，其中，A为大于1的正整数；因子挖掘模块，所述因子挖掘模块用于遍历所述A个蠕墨铸铁生产特征节点进行节点质量监测因子挖掘，获得蠕墨铸铁-质量监测特征分布网络，其中，所述蠕墨铸铁-质量监测特征分布网络包括所述A个蠕墨铸铁生产特征节点对应的A个节点质量监测特征分布链；检测通道获取模块，所述检测通道获取模块用于基于预先构建的质量检测学习函数，根据所述蠕墨铸铁-质量监测特征分布网络进行深度学习，获得蠕墨铸铁-质量检测通道，其中，所述蠕墨铸铁-质量检测通道包括所述A个蠕墨铸铁生产特征节点对应的A个节点质量检测分支；实时质量监测模块，所述实时质量监测模块用于基于所述蠕墨铸铁-质量监测特征分布网络，根据智能在线质量监测端执行蠕墨铸铁制品的实时质量监测，获得实时质量监测源，且，所述实时质量监测源具有对应标识的实时生产特征节点信息；质量检测报告获取模块，所述质量检测报告获取模块用于基于所述实时生产特征节点信息，根据所述蠕墨铸铁-质量检测通道对所述实时质量监测源进行质量检测，获得质量检测报告；质量优化模块，所述质量优化模块用于基于所述质量检测报告执行蠕墨铸铁制品的质量优化。根据本申请的第二方面，提供了一种蠕墨铸铁制品的智能在线质量监测与优化控制方法，包括：根据蠕墨铸铁制品生产工艺信息进行节点识别，获得A个蠕墨铸铁生产特征节点，其中，A为大于1的正整数；遍历所述A个蠕墨铸铁生产特征节点进行节点质量监测因子挖掘，获得蠕墨铸铁-质量监测特征分布网络，其中，所述蠕墨铸铁-质量监测特征分布网络包括所述A个蠕墨铸铁生产特征节点对应的A个节点质量监测特征分布链；基于预先构建的质量检测学习函数，根据所述蠕墨铸铁-质量监测特征分布网络进行深度学习，获得蠕墨铸铁-质量检测通道，其中，所述蠕墨铸铁-质量检测通道包括所述A个蠕墨铸铁生产特征节点对应的A个节点质量检测分支；基于所述蠕墨铸铁-质量监测特征分布网络，根据智能在线质量监测端执行蠕墨铸铁制品的实时质量监测，获得实时质量监测源，且，所述实时质量监测源具有对应标识的实时生产特征节点信息；基于所述实时生产特征节点信息，根据所述蠕墨铸铁-质量检测通道对所述实时质量监测源进行质量检测，获得质量检测报告；基于所述质量检测报告执行蠕墨铸铁制品的质量优化。根据本申请采用的一个或多个技术方案，其可达到的有益效果如下：根据蠕墨铸铁制品生产工艺信息进行节点识别，获得A个蠕墨铸铁生产特征节点，其中，A为大于1的正整数，遍历A个蠕墨铸铁生产特征节点进行节点质量监测因子挖掘，获得蠕墨铸铁-质量监测特征分布网络，其中，蠕墨铸铁-质量监测特征分布网络包括A个蠕墨铸铁生产特征节点对应的A个节点质量监测特征分布链，基于预先构建的质量检测学习函数，根据蠕墨铸铁-质量监测特征分布网络进行深度学习，获得蠕墨铸铁-质量检测通道，其中，蠕墨铸铁-质量检测通道包括A个蠕墨铸铁生产特征节点对应的A个节点质量检测分支，基于蠕墨铸铁-质量监测特征分布网络，根据智能在线质量监测端执行蠕墨铸铁制品的实时质量监测，获得实时质量监测源，且，实时质量监测源具有对应标识的实时生产特征节点信息，基于实时生产特征节点信息，根据蠕墨铸铁-质量检测通道对实时质量监测源进行质量检测，获得质量检测报告，基于质量检测报告执行蠕墨铸铁制品的质量优化。由此基于蠕墨铸铁生产特征节点进行各个节点的质量检测，进而进行质量优化，达到提升质量检出效率和准确率，进而保证生产质量的技术效果。附图说明为了更清楚地说明本申请或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍。构成本申请的一部分的附图用来提供对本申请的进一步理解，本申请的示意性实施例及其说明用于解释本申请，并不构成对本申请的不当限定，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据提供的附图获得其他的附图。图1为本申请实施例提供的一种蠕墨铸铁制品的智能在线质量监测与优化控制系统的结构示意图；图2为本申请实施例提供的一种蠕墨铸铁制品的智能在线质量监测与优化控制方法的流程示意图。附图标记说明：节点识别模块11，因子挖掘模块12，检测通道获取模块13，实时质量监测模块14，质量检测报告获取模块15，质量优化模块16。具体实施方式为了使得本申请的目的、技术方案和优点更为明显，下面将参照附图详细描述本申请的示例实施例。显然，所描述的实施例仅仅是本申请的一部分实施例，而不是本申请的全部实施例，应理解，本申请不受这里描述的示例实施例的限制。说明书中使用的术语用于描述实施例，而不是限制本申请。如在说明书中所使用的，单数术语“一”“一个”和“该”旨在也包括复数形式，除非上下文另有清楚指示。当在说明书中使用时，术语“包括”和/或“包含”指定了步骤、操作、元件和/或组件的存在，但是不排除一个或多个其他步骤、操作、元件、组件和/或其组的存在或添加。除非另有定义，本说明书中使用的所有术语应具有与本申请所属领域的技术人员通常理解的相同含义。术语，如常用词典中定义的术语，不应以理想化或过于正式的意义来解释，除非在此明确定义。在整个说明书中，相同的附图标记表示相同的元件。需要说明的是，本申请所涉及的用户信息和数据，均为经用户授权或者经过各方充分授权的信息和数据。实施例一本申请提供了一种蠕墨铸铁制品的智能在线质量监测与优化控制系统，所述系统用于执行一种蠕墨铸铁制品的智能在线质量监测与优化控制方法，请参阅附图1，所述系统包括：节点识别模块11，所述节点识别模块11用于根据蠕墨铸铁制品生产工艺信息进行节点识别，获得A个蠕墨铸铁生产特征节点，其中，A为大于1的正整数；因子挖掘模块12，所述因子挖掘模块12用于遍历所述A个蠕墨铸铁生产特征节点进行节点质量监测因子挖掘，获得蠕墨铸铁-质量监测特征分布网络，其中，所述蠕墨铸铁-质量监测特征分布网络包括所述A个蠕墨铸铁生产特征节点对应的A个节点质量监测特征分布链；检测通道获取模块13，所述检测通道获取模块13用于基于预先构建的质量检测学习函数，根据所述蠕墨铸铁-质量监测特征分布网络进行深度学习，获得蠕墨铸铁-质量检测通道，其中，所述蠕墨铸铁-质量检测通道包括所述A个蠕墨铸铁生产特征节点对应的A个节点质量检测分支；实时质量监测模块14，所述实时质量监测模块14用于基于所述蠕墨铸铁-质量监测特征分布网络，根据智能在线质量监测端执行蠕墨铸铁制品的实时质量监测，获得实时质量监测源，且，所述实时质量监测源具有对应标识的实时生产特征节点信息；质量检测报告获取模块15，所述质量检测报告获取模块15用于基于所述实时生产特征节点信息，根据所述蠕墨铸铁-质量检测通道对所述实时质量监测源进行质量检测，获得质量检测报告；质量优化模块16，所述质量优化模块16用于基于所述质量检测报告执行蠕墨铸铁制品的质量优化。进一步而言，所述系统还包括：生产特征节点遍历模块，所述生产特征节点遍历模块用于遍历所述A个蠕墨铸铁生产特征节点，提取第a蠕墨铸铁生产特征节点，其中，a为正整数，a属于A；监测记录回溯模块，所述监测记录回溯模块用于根据所述第a蠕墨铸铁生产特征节点进行质量监测记录回溯，获得第a节点质量监测记录集；监测指标识别模块，所述监测指标识别模块用于基于所述第a节点质量监测记录集进行质量监测指标识别，获得多个第a节点样本质量监测指标；重复指标清洗模块，所述重复指标清洗模块用于基于所述多个第a节点样本质量监测指标进行重复指标清洗，获得多个第a节点质量监测指标；因子转化模块，所述因子转化模块用于根据质量监测因子转化器对所述多个第a节点质量监测指标进行因子转化，生成多个第a节点质量监测因子；链式存储模块，所述链式存储模块用于对所述多个第a节点质量监测因子进行链式存储，生成所述第a蠕墨铸铁生产特征节点对应的第a节点质量监测特征分布链，并将所述第a节点质量监测特征分布链添加至所述蠕墨铸铁-质量监测特征分布网络。进一步而言，所述系统还包括：指标组合模块，所述指标组合模块用于遍历所述多个第a节点质量监测指标进行两两随机组合，获得多个指标组合源；耦合度分析模块，所述耦合度分析模块用于遍历所述多个指标组合源进行源内指标耦合度分析，获得多个源内指标耦合度；转化指令获取模块，所述转化指令获取模块用于将所述多个源内指标耦合度输入所述质量监测因子转化器，获得多个源内指标转化指令，其中，每个源内指标转化指令为源内指标分解指令/源内指标融合指令；质量监测因子获取模块，所述质量监测因子获取模块用于根据所述多个源内指标转化指令对所述多个指标组合源进行因子转化，得到所述多个第a节点质量监测因子；其中，所述质量监测因子转化器包括第一质量监测因子转化算子和第二质量监测因子转化算子，所述第一质量监测因子转化算子为若输入-源内指标耦合度小于预设指标耦合度，触发源内指标分解指令，所述第二质量监测因子转化算子为若所述输入-源内指标耦合度大于/等于所述预设指标耦合度，触发源内指标融合指令。进一步而言，所述系统还包括：检测记录库获取模块，所述检测记录库获取模块用于根据所述蠕墨铸铁-质量监测特征分布网络内的第a节点质量监测特征分布链进行质量检测记录回溯，获得第a节点质量检测记录库；质量检测层训练模块，所述质量检测层训练模块用于基于所述第a节点质量检测记录库，根据多个深度学习算子和所述质量检测学习函数，训练多个a节点质量检测层，且，所述多个a节点质量检测层具有对应标识的多个a节点质量检测灵敏度；占比计算模块，所述占比计算模块用于基于所述多个a节点质量检测灵敏度进行占比计算，获得多个a节点输出激励系数，并将所述多个a节点输出激励系数嵌入至第a节点输出激励层；质量检测分支集成模块，所述质量检测分支集成所述多个a节点质量检测层和所述第a节点输出激励层，生成第a节点质量检测分支，并将所述第a节点质量检测分支嵌入至所述蠕墨铸铁-质量检测通道。进一步而言，所述系统还包括：节点测试模块，所述节点测试模块用于基于所述多个深度学习算子，分别对所述第a节点质量检测记录库进行训练、测试，获得多个节点质量检测器，以及所述多个节点质量检测器对应的多个节点测试结果，其中，每个节点测试结果包括每个节点质量检测器对应的测试准确率参数和测试精确率参数；检测灵敏度参数获取模块，所述检测灵敏度参数获取模块用于将所述多个节点测试结果输入所述质量检测学习函数，获得多个测试质量检测灵敏度参数，所述质量检测学习函数为：；其中，DSY表征测试质量检测灵敏度参数，DSA表征测试准确率参数，DSB表征测试精确率参数；检测器筛选模块，所述检测器筛选模块用于基于预设质量检测灵敏度约束，根据所述多个测试质量检测灵敏度参数对所述多个节点质量检测器进行筛选，获得满足所述预设质量检测灵敏度约束的多个节点优选质量检测器，并将所述多个节点优选质量检测器嵌入至所述多个a节点质量检测层；灵敏度匹配模块，所述灵敏度匹配模块用于基于所述多个测试质量检测灵敏度参数，匹配所述多个a节点质量检测灵敏度。进一步而言，所述系统还包括：检测分支定位模块，所述检测分支定位模块用于基于所述实时生产特征节点信息对所述蠕墨铸铁-质量检测通道进行检测分支定位，获得所述实时生产特征节点信息对应的匹配节点质量检测分支；所述匹配节点质量检测分支包括多个匹配节点质量检测层和匹配节点输出激励层；检测系数获取模块，所述检测系数获取模块用于将所述实时质量监测源输入所述多个匹配节点质量检测层，获得多个实时质量检测系数；综合质量检测系数获取模块，所述综合质量检测系数获取模块用于将所述多个实时质量检测系数输入所述匹配节点输出激励层，获得节点综合质量检测系数；报告生成模块，所述报告生成模块用于根据所述实时质量监测源和所述节点综合质量检测系数，生成所述质量检测报告。进一步而言，所述系统还包括：检测系数判断模块，所述检测系数判断模块用于判断所述节点综合质量检测系数是否满足综合质量检测约束；质量优化指令获取模块，所述质量优化指令获取模块用于若所述节点综合质量检测系数不满足所述综合质量检测约束，获得质量优化指令；异常定位模块，所述异常定位模块用于基于所述质量优化指令对所述质量检测报告进行异常定位，获得异常质量检测特征；优化决策解析模块，所述优化决策解析模块用于基于预先构建的蠕墨铸铁-质量优化图谱，根据所述异常质量检测特征进行质量优化决策解析，获得质量优化决策，并根据所述质量优化决策执行蠕墨铸铁制品的质量优化。本申请实施例所提供的一种蠕墨铸铁制品的智能在线质量监测与优化控制系统可执行本发明任意实施例所提供的一种蠕墨铸铁制品的智能在线质量监测与优化控制方法，具备执行方法相应的功能模块和有益效果。所包括的各个模块只是按照功能逻辑进行划分的，但并不局限于上述的划分，只要能够实现相应的功能即可；另外，各功能模块的具体名称也只是为了便于相互区分，并不用于限制本发明的保护范围。实施例二请参阅附图2，本申请提供一种蠕墨铸铁制品的智能在线质量监测与优化控制方法，其中，所述方法应用于一种蠕墨铸铁制品的智能在线质量监测与优化控制系统，所述方法具体包括如下步骤：根据蠕墨铸铁制品生产工艺信息进行节点识别，获得A个蠕墨铸铁生产特征节点，其中，A为大于1的正整数；蠕墨铸铁制品生产工艺信息即为生产蠕墨铸铁制品时的工艺流程信息，具体由用户自行确定并上传，通过对蠕墨铸铁制品生产工艺信息进行工艺流程识别，得到A个生产流程步骤作为A个蠕墨铸铁生产特征节点，比如准备原料、熔炼铁水、准备模具、浇注铁水、脱模、清理、热处理、涂装等，其中，A为大于1的正整数。遍历所述A个蠕墨铸铁生产特征节点进行节点质量监测因子挖掘，获得蠕墨铸铁-质量监测特征分布网络，其中，所述蠕墨铸铁-质量监测特征分布网络包括所述A个蠕墨铸铁生产特征节点对应的A个节点质量监测特征分布链；在一个优选实施例中，还包括：遍历所述A个蠕墨铸铁生产特征节点，提取第a蠕墨铸铁生产特征节点，其中，a为正整数，a属于A；根据所述第a蠕墨铸铁生产特征节点进行质量监测记录回溯，获得第a节点质量监测记录集；基于所述第a节点质量监测记录集进行质量监测指标识别，获得多个第a节点样本质量监测指标；基于所述多个第a节点样本质量监测指标进行重复指标清洗，获得多个第a节点质量监测指标；根据质量监测因子转化器对所述多个第a节点质量监测指标进行因子转化，生成多个第a节点质量监测因子；对所述多个第a节点质量监测因子进行链式存储，生成所述第a蠕墨铸铁生产特征节点对应的第a节点质量监测特征分布链，并将所述第a节点质量监测特征分布链添加至所述蠕墨铸铁-质量监测特征分布网络。在一个优选实施例中，还包括：遍历所述多个第a节点质量监测指标进行两两随机组合，获得多个指标组合源；遍历所述多个指标组合源进行源内指标耦合度分析，获得多个源内指标耦合度；将所述多个源内指标耦合度输入所述质量监测因子转化器，获得多个源内指标转化指令，其中，每个源内指标转化指令为源内指标分解指令/源内指标融合指令；根据所述多个源内指标转化指令对所述多个指标组合源进行因子转化，得到所述多个第a节点质量监测因子；其中，所述质量监测因子转化器包括第一质量监测因子转化算子和第二质量监测因子转化算子，所述第一质量监测因子转化算子为若输入-源内指标耦合度小于预设指标耦合度，触发源内指标分解指令，所述第二质量监测因子转化算子为若所述输入-源内指标耦合度大于/等于所述预设指标耦合度，触发源内指标融合指令。遍历所述A个蠕墨铸铁生产特征节点进行节点质量监测因子挖掘，节点质量监测因子即为用于对每个节点进行质量监测的参数，比如熔炼铁水时的铁水温度会影响该节点的熔炼质量，可将其作为节点质量监测因子，进而获得蠕墨铸铁-质量监测特征分布网络，其中，所述蠕墨铸铁-质量监测特征分布网络包括所述A个蠕墨铸铁生产特征节点对应的A个节点质量监测特征分布链，具体过程如下详述。具体地，遍历所述A个蠕墨铸铁生产特征节点，提取其中任意一个蠕墨铸铁生产特征节点作为第a蠕墨铸铁生产特征节点，其中，a为正整数，a属于A。根据所述第a蠕墨铸铁生产特征节点进行质量监测记录回溯，简单理解，就是调取第a蠕墨铸铁生产特征节点的历史生产质量监测记录建立第a节点质量监测记录集，第a节点质量监测记录集中包括历史中第a蠕墨铸铁生产特征节点进行质量监测时采集的质量监测数据，具体可从生产线上的传感器的历史数据中提取。基于所述第a节点质量监测记录集进行质量监测指标识别，即对所述第a节点质量监测记录集中的数据进行数据类型识别，比如温度监测数据、流量监测数据等，从而提取第a节点质量监测记录集中的数据类型，比如熔炼温度、流量等作为多个第a节点样本质量监测指标。基于所述多个第a节点样本质量监测指标进行重复指标清洗，即将多个第a节点样本质量监测指标中重复的指标进行剔除，每一类型的指标只有一个，获得多个第a节点质量监测指标。进一步根据质量监测因子转化器对所述多个第a节点质量监测指标进行因子转化，生成多个第a节点质量监测因子，具体方法为：遍历所述多个第a节点质量监测指标进行两两随机组合，获得多个指标组合源，每个指标组合源包括两个第a节点质量监测指标。遍历所述多个指标组合源进行源内指标耦合度分析，指标耦合度分析即为分析两个第a节点质量监测指标之间的关联关系，比如正相关、负相关、不相关，具体来说，可基于现有技术中的关联度分析方法，比如灰色关联度对所述多个指标组合源中的两个第a节点质量监测指标进行关联性分析，以关联性分析结果作为多个源内指标耦合度，关联度分析是本领域技术人员常用技术手段，在此不进行展开。将所述多个源内指标耦合度输入所述质量监测因子转化器，获得多个源内指标转化指令，其中，每个源内指标转化指令为源内指标分解指令/源内指标融合指令，根据所述多个源内指标转化指令对所述多个指标组合源进行因子转化，得到所述多个第a节点质量监测因子。其中，所述质量监测因子转化器包括第一质量监测因子转化算子和第二质量监测因子转化算子，所述第一质量监测因子转化算子为若输入-源内指标耦合度小于预设指标耦合度，触发源内指标分解指令，预设指标耦合度由本领域专业技术人员结合实际设定，就是说，如果源内指标耦合度小于预设指标耦合度，就认为指标组合源中的两个指标之间的关联度较低，且两者都会对节点生产质量产生影响，且两者的影响不具有依赖性，那么就触发源内指标分解指令，以指标组合源中的两个指标分别作为第a节点质量监测因子。所述第二质量监测因子转化算子为若所述输入-源内指标耦合度大于/等于所述预设指标耦合度，触发源内指标融合指令，就是说，如果源内指标耦合度大于或等于预设指标耦合度，就认为指标组合源中的两个指标之间的关联度较高，且两者对节点生产质量产生的影响具有依赖性，那么就可以其中任意一个指标进行质量监测分析，触发源内指标分解指令，以指标组合源中的任意一个指标输出作为第a节点质量监测因子。由此通过进行节点质量监测指标的组合后的耦合度分析，从而确定节点质量监测因子，实现监测因子的筛选，减少监测指标的数量，进而提升监测效率。对所述多个第a节点质量监测因子进行链式存储，生成所述第a蠕墨铸铁生产特征节点对应的第a节点质量监测特征分布链，可以理解地，一个蠕墨铸铁生产特征节点对应一条节点质量监测特征分布链，每条节点质量监测特征分布链包含该节点的多个第a节点质量监测因子。将所述第a节点质量监测特征分布链添加至所述蠕墨铸铁-质量监测特征分布网络。由此实现不同节点的监测因子的分析，为后续的蠕墨铸铁的质量监测提供支持。基于预先构建的质量检测学习函数，根据所述蠕墨铸铁-质量监测特征分布网络进行深度学习，获得蠕墨铸铁-质量检测通道，其中，所述蠕墨铸铁-质量检测通道包括所述A个蠕墨铸铁生产特征节点对应的A个节点质量检测分支；在一个优选实施例中，还包括：根据所述蠕墨铸铁-质量监测特征分布网络内的第a节点质量监测特征分布链进行质量检测记录回溯，获得第a节点质量检测记录库；基于所述第a节点质量检测记录库，根据多个深度学习算子和所述质量检测学习函数，训练多个a节点质量检测层，且，所述多个a节点质量检测层具有对应标识的多个a节点质量检测灵敏度；基于所述多个a节点质量检测灵敏度进行占比计算，获得多个a节点输出激励系数，并将所述多个a节点输出激励系数嵌入至第a节点输出激励层；集成所述多个a节点质量检测层和所述第a节点输出激励层，生成第a节点质量检测分支，并将所述第a节点质量检测分支嵌入至所述蠕墨铸铁-质量检测通道。在一个优选实施例中，还包括：基于所述多个深度学习算子，分别对所述第a节点质量检测记录库进行训练、测试，获得多个节点质量检测器，以及所述多个节点质量检测器对应的多个节点测试结果，其中，每个节点测试结果包括每个节点质量检测器对应的测试准确率参数和测试精确率参数；将所述多个节点测试结果输入所述质量检测学习函数，获得多个测试质量检测灵敏度参数，所述质量检测学习函数为：；其中，DSY表征测试质量检测灵敏度参数，DSA表征测试准确率参数，DSB表征测试精确率参数；基于预设质量检测灵敏度约束，根据所述多个测试质量检测灵敏度参数对所述多个节点质量检测器进行筛选，获得满足所述预设质量检测灵敏度约束的多个节点优选质量检测器，并将所述多个节点优选质量检测器嵌入至所述多个a节点质量检测层；基于所述多个测试质量检测灵敏度参数，匹配所述多个a节点质量检测灵敏度。基于预先构建的质量检测学习函数，根据所述蠕墨铸铁-质量监测特征分布网络进行深度学习，获得蠕墨铸铁-质量检测通道，其中，所述蠕墨铸铁-质量检测通道包括所述A个蠕墨铸铁生产特征节点对应的A个节点质量检测分支，具体过程如下详述。根据所述蠕墨铸铁-质量监测特征分布网络内的第a节点质量监测特征分布链进行质量检测记录回溯，简单来说，按照第a节点质量监测特征分布链中的节点质量监测因子，进行历史质量监测数据的提取，获得第a节点质量检测记录库。基于所述第a节点质量检测记录库，根据多个深度学习算子和所述质量检测学习函数，训练多个a节点质量检测层，且，所述多个a节点质量检测层具有对应标识的多个a节点质量检测灵敏度，具体方法为：基于所述多个深度学习算子，分别对所述第a节点质量检测记录库进行训练、测试，获得多个节点质量检测器，其中，多个深度学习算子为现有技术中的深度学习模型，比如BP神经网络、深度神经网络、决策树、支持向量机等，用于进行质量检测分析，以所述第a节点质量检测记录库中的数据作为多个深度学习算子的训练数据，对多个深度学习算子进行训练、测试，获得训练至收敛状态的深度学习算子作为多个节点质量检测器。同时获取所述多个节点质量检测器对应的多个节点测试结果，其中，每个节点测试结果包括每个节点质量检测器对应的测试准确率参数和测试精确率参数，其中，测试准确率参数即为每个节点质量检测器测试后的准确度，通俗地讲，第a节点质量检测记录库中包含多组具有对应关系的节点质量监测数据样本和质量检测系数样本，质量检测系数由本领域专业技术人员结合实际设定，其用于表征节点生产质量。以多组对应的节点质量监测数据样本和质量检测系数样本作为训练数据，对多个深度学习算子进行训练，可以得到多个预测检测系数，如果多个预测检测系数与质量检测系数样本的偏差在预定误差范围内，就认为预测结果为正。理想情况下，多个预测检测系数样本与质量检测系数应完全一致，也就是预测结果真正为正的情况。因此，测试准确率参数即为预测为正的样本所占的比例，测试精确率参数则是指预测为正的样本中，真正为正的样本所占的比例，也就是预测检测系数与质量检测系数应完全一致的样本所占的比例。所述质量检测学习函数为：；其中，DSY表征测试质量检测灵敏度参数，DSA表征测试准确率参数，DSB表征测试精确率参数，基于所述多个节点测试结果，将每个节点质量检测器对应的测试准确率参数和测试精确率参数输入所述质量检测学习函数，即可计算得到多个测试质量检测灵敏度参数。基于预设质量检测灵敏度约束，根据所述多个测试质量检测灵敏度参数对所述多个节点质量检测器进行筛选，其中，预设质量检测灵敏度约束是对测试质量检测灵敏度参数的约束阈值，由本领域专业技术人员结合实际经验设置。就是说，对多个测试质量检测灵敏度参数与预设质量检测灵敏度约束进行比较，获取测试质量检测灵敏度参数满足所述预设质量检测灵敏度约束的节点质量检测器作为多个节点优选质量检测器，并将所述多个节点优选质量检测器嵌入至所述多个a节点质量检测层，同时，基于所述多个测试质量检测灵敏度参数，匹配获取多个a节点质量检测层对应的多个a节点质量检测灵敏度。由此实现检测灵敏度的分析，提升质量检测层的检测精度和准确性。进一步地，基于所述多个a节点质量检测灵敏度进行占比计算，即计算获取所述多个a节点质量检测灵敏度的灵敏度总和，然后分别计算多个a节点质量检测灵敏度与灵敏度总和的比值作为多个a节点输出激励系数，并将所述多个a节点输出激励系数嵌入至第a节点输出激励层。集成所述多个a节点质量检测层和所述第a节点输出激励层，得到第a节点质量检测分支，并将所述第a节点质量检测分支嵌入至所述蠕墨铸铁-质量检测通道。由此实现不同节点的质量检测分支的构建，为后续的质量检测提供模型支持，从而保证质量检测精度和准确性。基于所述蠕墨铸铁-质量监测特征分布网络，根据智能在线质量监测端执行蠕墨铸铁制品的实时质量监测，获得实时质量监测源，且，所述实时质量监测源具有对应标识的实时生产特征节点信息；基于所述蠕墨铸铁-质量监测特征分布网络，根据智能在线质量监测端执行蠕墨铸铁制品的实时质量监测，获得实时质量监测源，且，所述实时质量监测源具有对应标识的实时生产特征节点信息，也就是说，智能在线质量监测端是由用于进行生产特征节点信息采集的终端设备，比如现有的传感器组成的数据监测端，示例性的，可根据蠕墨铸铁-质量监测特征分布网络中各个节点质量监测特征分布链包含的节点质量监测因子的类型，通过现有的传感器对节点质量监测因子进行实时运行参数采集，得到实时质量监测源，实时质量监测源中的数据与蠕墨铸铁-质量监测特征分布网络对应，实时生产特征节点信息则是指实时质量监测源对应的蠕墨铸铁生产特征节点。基于所述实时生产特征节点信息，根据所述蠕墨铸铁-质量检测通道对所述实时质量监测源进行质量检测，获得质量检测报告；在一个优选实施例中，还包括：基于所述实时生产特征节点信息对所述蠕墨铸铁-质量检测通道进行检测分支定位，获得所述实时生产特征节点信息对应的匹配节点质量检测分支；所述匹配节点质量检测分支包括多个匹配节点质量检测层和匹配节点输出激励层；将所述实时质量监测源输入所述多个匹配节点质量检测层，获得多个实时质量检测系数；将所述多个实时质量检测系数输入所述匹配节点输出激励层，获得节点综合质量检测系数；根据所述实时质量监测源和所述节点综合质量检测系数，生成所述质量检测报告。基于所述实时生产特征节点信息，根据所述蠕墨铸铁-质量检测通道对所述实时质量监测源进行质量检测，获得质量检测报告，具体方法如下：基于所述实时生产特征节点信息对所述蠕墨铸铁-质量检测通道进行检测分支定位，就是说，蠕墨铸铁-质量检测通道包含A个蠕墨铸铁生产特征节点对应的A个节点质量检测分支，每个节点质量检测分支由多个节点质量检测层和节点输出激励层集成获得，获取实时生产特征节点信息对应的节点质量检测分支作为匹配节点质量检测分支，且所述匹配节点质量检测分支包括多个匹配节点质量检测层和匹配节点输出激励层。将所述实时质量监测源输入所述多个匹配节点质量检测层，输出获得多个实时质量检测系数，进一步将所述多个实时质量检测系数输入所述匹配节点输出激励层，以节点输出激励系数对多个实时质量检测系数进行补偿，即用激励系数乘以多个实时质量检测系数，即可输出获得节点综合质量检测系数。以所述实时质量监测源和所述节点综合质量检测系数组合得到所述质量检测报告，即一个蠕墨铸铁生产特征节点对应一个实时质量监测源和一个节点综合质量检测系数。由此实现蠕墨铸铁制品的生产特征节点的质量检测，便于用户及时了解各个节点的生产质量，为后续的质量优化提供支持，便于提升蠕墨铸铁制品的生产质量。基于所述质量检测报告执行蠕墨铸铁制品的质量优化。在一个优选实施例中，还包括：判断所述节点综合质量检测系数是否满足综合质量检测约束；若所述节点综合质量检测系数不满足所述综合质量检测约束，获得质量优化指令；基于所述质量优化指令对所述质量检测报告进行异常定位，获得异常质量检测特征；基于预先构建的蠕墨铸铁-质量优化图谱，根据所述异常质量检测特征进行质量优化决策解析，获得质量优化决策，并根据所述质量优化决策执行蠕墨铸铁制品的质量优化。判断所述节点综合质量检测系数是否满足综合质量检测约束，其中，综合质量检测约束由本领域专业技术人员结合实际需求设定。若所述节点综合质量检测系数不满足所述综合质量检测约束，认为对应的节点的生产质量不佳，获得质量优化指令，质量优化指令为控制进行节点生产优化的控制指令。基于所述质量优化指令对所述质量检测报告进行异常定位，简单来说，就是基于所述实时质量监测源和所述节点综合质量检测系数定位导致节点综合质量检测系数不满足所述综合质量检测约束的作为异常质量检测特征。进一步的，基于预先构建的蠕墨铸铁-质量优化图谱，其中，蠕墨铸铁-质量优化图谱是由本领域专业技术人员结合蠕墨铸铁-质量监测特征分布网络，为每一个蠕墨铸铁生产特征节点设置的质量优化决策连接而成的图谱，比如针对不同的节点，为不同的实时质量监测源设置不同的生产参数调整策略，比如调整熔炼温度等，基于此根据所述异常质量检测特征进行质量优化决策解析，获得质量优化决策，并根据所述质量优化决策执行蠕墨铸铁制品的质量优化，由此实现蠕墨铸铁制品的质量检测优化，提升蠕墨铸铁制品的生产质量。基于上述分析可知，本申请提供的一个或多个技术方案，其可达到的有益效果如下：根据蠕墨铸铁制品生产工艺信息进行节点识别，获得A个蠕墨铸铁生产特征节点，其中，A为大于1的正整数，遍历A个蠕墨铸铁生产特征节点进行节点质量监测因子挖掘，获得蠕墨铸铁-质量监测特征分布网络，其中，蠕墨铸铁-质量监测特征分布网络包括A个蠕墨铸铁生产特征节点对应的A个节点质量监测特征分布链，基于预先构建的质量检测学习函数，根据蠕墨铸铁-质量监测特征分布网络进行深度学习，获得蠕墨铸铁-质量检测通道，其中，蠕墨铸铁-质量检测通道包括A个蠕墨铸铁生产特征节点对应的A个节点质量检测分支，基于蠕墨铸铁-质量监测特征分布网络，根据智能在线质量监测端执行蠕墨铸铁制品的实时质量监测，获得实时质量监测源，且，实时质量监测源具有对应标识的实时生产特征节点信息，基于实时生产特征节点信息，根据蠕墨铸铁-质量检测通道对实时质量监测源进行质量检测，获得质量检测报告，基于质量检测报告执行蠕墨铸铁制品的质量优化。由此基于蠕墨铸铁生产特征节点进行各个节点的质量检测，进而进行质量优化，达到提升质量检出效率和准确率，进而保证生产质量的技术效果。应该理解，可以使用上面所示的各种形式的流程，重新排序、增加或删除步骤，只要能够实现本申请公开的技术方案所期望的结果，本文在此不进行限制。
