标题title
一种金属基陶瓷传感器及其制备方法
摘要abst
本发明涉及薄膜/厚膜传感器技术，具体是一种金属基陶瓷传感器及其制备方法。一种金属基陶瓷传感器，包括氧化铝陶瓷绝缘层、层叠于氧化铝陶瓷绝缘层上表面的第一陶瓷/金属混合递进过渡层、层叠于第一陶瓷/金属混合递进过渡层上表面的第二陶瓷/金属混合递进过渡层、层叠于第二陶瓷/金属混合递进过渡层上表面的第三陶瓷/金属混合递进过渡层、层叠于第三陶瓷/金属混合递进过渡层上表面的第四陶瓷/金属混合递进过渡层、层叠于第四陶瓷/金属混合递进过渡层上表面的金属层、层叠于氧化铝陶瓷绝缘层下表面的传感器功能层。本发明解决了现有金属基薄膜/厚膜传感器在高温环境下绝缘层容易脱落和被击穿的问题，适用于航空航天、钢铁、电力等领域。
权利要求书clms
1.一种金属基陶瓷传感器，其特征在于：包括氧化铝陶瓷绝缘层、层叠于氧化铝陶瓷绝缘层上表面的第一陶瓷/金属混合递进过渡层、层叠于第一陶瓷/金属混合递进过渡层上表面的第二陶瓷/金属混合递进过渡层、层叠于第二陶瓷/金属混合递进过渡层上表面的第三陶瓷/金属混合递进过渡层、层叠于第三陶瓷/金属混合递进过渡层上表面的第四陶瓷/金属混合递进过渡层、层叠于第四陶瓷/金属混合递进过渡层上表面的金属层、层叠于氧化铝陶瓷绝缘层下表面的传感器功能层；所述第一陶瓷/金属混合递进过渡层由以下重量百分比的组分制成：玻璃粉1%~3%，松油醇15%~20%，乙基纤维素1%~2%，聚乙烯吡咯烷酮1%~2%，氧化铝粉58%~62%，镍粉13%~17%，各组分的重量百分比之和为100%；所述第二陶瓷/金属混合递进过渡层由以下重量百分比的组分制成：玻璃粉1%~3%，松油醇15%~20%，乙基纤维素1%~2%，聚乙烯吡咯烷酮1%~2%，氧化铝粉43%~47%，镍粉28%~32%，各组分的重量百分比之和为100%；所述第三陶瓷/金属混合递进过渡层由以下重量百分比的组分制成：玻璃粉1%~3%，松油醇15%~20%，乙基纤维素1%~2%，聚乙烯吡咯烷酮1%~2%，氧化铝粉28%~32%，镍粉43%~47%，各组分的重量百分比之和为100%；所述第四陶瓷/金属混合递进过渡层由以下重量百分比的组分制成：玻璃粉1%~3%，松油醇15%~20%，乙基纤维素1%~2%，聚乙烯吡咯烷酮1%~2%，氧化铝粉13%~17%，镍粉58%~62%，各组分的重量百分比之和为100%；所述金属层由以下重量百分比的组分制成：玻璃粉0.2%~0.8%，松油醇70%~79%，乙基纤维素0.1%~0.5%，聚乙烯吡咯烷酮0.1%~0.5%，镍粉20%~29%，各组分的重量百分比之和为100%；所述传感器功能层为ITO/In2O3热电偶。2.根据权利要求1所述的一种金属基陶瓷传感器，其特征在于：所述氧化铝陶瓷绝缘层的厚度为1mm、粗糙度为1μm~10μm；所述第一陶瓷/金属混合递进过渡层的厚度为30μm~40μm；所述第二陶瓷/金属混合递进过渡层的厚度为30μm~40μm；所述第三陶瓷/金属混合递进过渡层的厚度为30μm~40μm；所述第四陶瓷/金属混合递进过渡层的厚度为30μm~40μm；所述金属层的厚度为500μm~600μm；所述传感器功能层的厚度为1μm；所述玻璃粉由粒径为1μm~5μm的氧化钙粉与粒径为1μm~5μm的二氧化硅粉按摩尔质量比1:1.4组成；所述氧化铝粉的粒径为20nm~50nm；所述镍粉的粒径为10nm~30nm。3.一种金属基陶瓷传感器的制备方法，该方法用于制备如权利要求1所述的一种金属基陶瓷传感器，其特征在于：该方法是采用如下步骤实现的：步骤S1：氧化铝陶瓷绝缘层的表面处理：将氧化铝陶瓷绝缘层放入超声波清洗机中，依次采用丙酮、乙醇、去离子水对氧化铝陶瓷绝缘层的表面进行清洗，清洗后置于氮气气氛下干燥；步骤S2：浆料的制备：步骤S2.1：第一种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉1%~3%，松油醇15%~20%，乙基纤维素1%~2%，聚乙烯吡咯烷酮1%~2%，氧化铝粉58%~62%，镍粉13%~17%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第一种陶瓷/金属混合浆料；步骤S2.2：第二种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉1%~3%，松油醇15%~20%，乙基纤维素1%~2%，聚乙烯吡咯烷酮1%~2%，氧化铝粉43%~47%，镍粉28%~32%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第二种陶瓷/金属混合浆料；步骤S2.3：第三种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉1%~3%，松油醇15%~20%，乙基纤维素1%~2%，聚乙烯吡咯烷酮1%~2%，氧化铝粉28%~32%，镍粉43%~47%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第三种陶瓷/金属混合浆料；步骤S2.4：第四种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉1%~3%，松油醇15%~20%，乙基纤维素1%~2%，聚乙烯吡咯烷酮1%~2%，氧化铝粉13%~17%，镍粉58%~62%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第四种陶瓷/金属混合浆料；步骤S2.5：金属浆料的制备：首先，按重量百分比称取以下组分：玻璃粉0.2%~0.8%，松油醇70%~79%，乙基纤维素0.1%~0.5%，聚乙烯吡咯烷酮0.1%~0.5%，镍粉20%~29%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得金属浆料；步骤S3：第一陶瓷/金属混合递进过渡层的制备：步骤S3.1：丝网印刷第一种陶瓷/金属混合浆料：采用丝网印刷法将第一种陶瓷/金属混合浆料印刷在氧化铝陶瓷绝缘层的上表面，由此制得带有第一种陶瓷/金属混合浆料的氧化铝陶瓷绝缘层；步骤S3.2：第一种陶瓷/金属混合浆料的烘干与烧结：将带有第一种陶瓷/金属混合浆料的氧化铝陶瓷绝缘层放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第一种陶瓷/金属混合浆料固化成为第一陶瓷/金属混合递进过渡层，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层、第一陶瓷/金属混合递进过渡层共同组成两层复合结构；步骤S4：第二陶瓷/金属混合递进过渡层的制备：步骤S4.1：丝网印刷第二种陶瓷/金属混合浆料：采用丝网印刷法将第二种陶瓷/金属混合浆料印刷在第一陶瓷/金属混合递进过渡层的上表面，由此制得带有第二种陶瓷/金属混合浆料的两层复合结构；步骤S4.2：第二种陶瓷/金属混合浆料的烘干与烧结：将带有第二种陶瓷/金属混合浆料的两层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第二种陶瓷/金属混合浆料固化成为第二陶瓷/金属混合递进过渡层，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层、第一陶瓷/金属混合递进过渡层、第二陶瓷/金属混合递进过渡层共同组成三层复合结构；步骤S5：第三陶瓷/金属混合递进过渡层的制备：步骤S5.1：丝网印刷第三种陶瓷/金属混合浆料：采用丝网印刷法将第三种陶瓷/金属混合浆料印刷在第二陶瓷/金属混合递进过渡层的上表面，由此制得带有第三种陶瓷/金属混合浆料的三层复合结构；步骤S5.2：第三种陶瓷/金属混合浆料的烘干与烧结：将带有第三种陶瓷/金属混合浆料的三层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第三种陶瓷/金属混合浆料固化成为第三陶瓷/金属混合递进过渡层，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层、第一陶瓷/金属混合递进过渡层、第二陶瓷/金属混合递进过渡层、第三陶瓷/金属混合递进过渡层共同组成四层复合结构；步骤S6：第四陶瓷/金属混合递进过渡层的制备：步骤S6.1：丝网印刷第四种陶瓷/金属混合浆料：采用丝网印刷法将第四种陶瓷/金属混合浆料印刷在第三陶瓷/金属混合递进过渡层的上表面，由此制得带有第四种陶瓷/金属混合浆料的四层复合结构；步骤S6.2：第四种陶瓷/金属混合浆料的烘干与烧结：将带有第四种陶瓷/金属混合浆料的四层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第四种陶瓷/金属混合浆料固化成为第四陶瓷/金属混合递进过渡层，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层、第一陶瓷/金属混合递进过渡层、第二陶瓷/金属混合递进过渡层、第三陶瓷/金属混合递进过渡层、第四陶瓷/金属混合递进过渡层共同组成五层复合结构；步骤S7：金属层的制备：步骤S7.1：喷涂金属浆料：采用喷涂法将金属浆料喷涂在第四陶瓷/金属混合递进过渡层的上表面，由此制得带有金属浆料的五层复合结构；步骤S7.2：金属浆料的烘干与烧结：将带有金属浆料的五层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得金属浆料固化成为金属层，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层、第一陶瓷/金属混合递进过渡层、第二陶瓷/金属混合递进过渡层、第三陶瓷/金属混合递进过渡层、第四陶瓷/金属混合递进过渡层、金属层共同组成六层复合结构；步骤S8：氧化铝陶瓷绝缘层的表面二次处理：将六层复合结构放入超声波清洗机中，依次采用丙酮、乙醇、去离子水对氧化铝陶瓷绝缘层的表面进行清洗，清洗后置于氮气气氛下干燥；步骤S9：传感器功能层的制备：采用脉冲激光沉积法在氧化铝陶瓷绝缘层的下表面溅射ITO/In2O3热电偶，由此制得传感器功能层；氧化铝陶瓷绝缘层、第一陶瓷/金属混合递进过渡层、第二陶瓷/金属混合递进过渡层、第三陶瓷/金属混合递进过渡层、第四陶瓷/金属混合递进过渡层、金属层、传感器功能层共同组成一种金属基陶瓷传感器。4.根据权利要求3所述的一种金属基陶瓷传感器的制备方法，其特征在于：所述步骤S1和步骤S8中，清洗时间为10min~15min，干燥时间为0.5h。5.根据权利要求3所述的一种金属基陶瓷传感器的制备方法，其特征在于：所述步骤S2中，高速均质分散机的转速为10000r/min，搅拌温度为28℃。6.根据权利要求3所述的一种金属基陶瓷传感器的制备方法，其特征在于：所述步骤S3至步骤S6中，丝网印刷法的工艺参数如下：丝印网版的网布为250目，膜厚为40μm±1μm，一次印刷，刮板与网版之间角度为60°~75°，刮板的移动速度为20mm/s。7.根据权利要求3所述的一种金属基陶瓷传感器的制备方法，其特征在于：所述步骤S7中，喷涂法的工艺参数如下：喷枪的压力为0.8MPa，喷枪与第四陶瓷/金属混合递进过渡层之间的距离为5cm，喷枪的水平移动速度为1cm/s，喷涂一次的厚度为90μm~110μm，总计喷涂六次，总厚度为540μm~660μm。8.根据权利要求3所述的一种金属基陶瓷传感器的制备方法，其特征在于：所述步骤S9中，脉冲激光沉积法的工艺参数如下：靶材为99.999wt%的In2O3和含10wt%SnO的In2O3，真空度为5×10-5Pa，激光能量为500mJ，激光频率为5Hz，靶基距为6cm，溅射温度为常温，溅射功率为2.5W。
说明书desc
技术领域本发明涉及薄膜/厚膜传感器技术，具体是一种金属基陶瓷传感器及其制备方法。背景技术随着航空航天技术的不断发展，航空发动机、燃气轮机等重大技术装备工作过程中常伴随着超高温高压、强气流的恶劣环境，燃烧室、涡轮机及排气管道内壁经常遭受高温燃气的冲击，会出现疲劳裂纹和掉块的现象，极易受到热致损伤甚至失效。钢铁厂、燃煤电厂、核电厂的管道也可能会因为周期性热应力的变化出现断裂和侵蚀的现象，这不仅会引发一系列的安全问题，还会给社会带来巨大的经济损失。在这些场景下，采用可靠而又不妨碍其正常工作的金属基薄膜/厚膜传感器来监测高温部件的温度，可以控制超温现象的发生，这对增强高温部件的可靠性和延长高温部件的寿命具有重大意义。然而在现有技术条件下，金属基薄膜/厚膜传感器由于自身结构和制备方法所限，存在如下问题：其一，现有金属基薄膜/厚膜传感器的绝缘层与金属层直接接触。由于绝缘层与金属层的热膨胀系数相差较大，在高温环境下绝缘层与金属层的结合界面会出现较大热应力，由此导致绝缘层的附着力下降，从而导致绝缘层容易脱落，进而导致传感器的可靠性降低。其二，现有金属基薄膜/厚膜传感器的绝缘层由绝缘介质浆料制成，此种绝缘层存在的问题是：在高温环境下金属层中的活跃金属离子会扩散至绝缘层，由此导致绝缘层的绝缘性能下降，从而导致绝缘层容易被击穿，进而导致传感器的可靠性降低。基于此，有必要发明一种金属基陶瓷传感器及其制备方法，以解决现有金属基薄膜/厚膜传感器在高温环境下绝缘层容易脱落和被击穿的问题。发明内容本发明为了解决现有金属基薄膜/厚膜传感器在高温环境下绝缘层容易脱落和被击穿的问题，提供了一种金属基陶瓷传感器及其制备方法。本发明是采用如下技术方案实现的：一种金属基陶瓷传感器，包括氧化铝陶瓷绝缘层、层叠于氧化铝陶瓷绝缘层上表面的第一陶瓷/金属混合递进过渡层、层叠于第一陶瓷/金属混合递进过渡层上表面的第二陶瓷/金属混合递进过渡层、层叠于第二陶瓷/金属混合递进过渡层上表面的第三陶瓷/金属混合递进过渡层、层叠于第三陶瓷/金属混合递进过渡层上表面的第四陶瓷/金属混合递进过渡层、层叠于第四陶瓷/金属混合递进过渡层上表面的金属层、层叠于氧化铝陶瓷绝缘层下表面的传感器功能层；所述第一陶瓷/金属混合递进过渡层由以下重量百分比的组分制成：玻璃粉1%~3%，松油醇15%~20%，乙基纤维素1%~2%，聚乙烯吡咯烷酮1%~2%，氧化铝粉58%~62%，镍粉13%~17%，各组分的重量百分比之和为100%；所述第二陶瓷/金属混合递进过渡层由以下重量百分比的组分制成：玻璃粉1%~3%，松油醇15%~20%，乙基纤维素1%~2%，聚乙烯吡咯烷酮1%~2%，氧化铝粉43%~47%，镍粉28%~32%，各组分的重量百分比之和为100%；所述第三陶瓷/金属混合递进过渡层由以下重量百分比的组分制成：玻璃粉1%~3%，松油醇15%~20%，乙基纤维素1%~2%，聚乙烯吡咯烷酮1%~2%，氧化铝粉28%~32%，镍粉43%~47%，各组分的重量百分比之和为100%；所述第四陶瓷/金属混合递进过渡层由以下重量百分比的组分制成：玻璃粉1%~3%，松油醇15%~20%，乙基纤维素1%~2%，聚乙烯吡咯烷酮1%~2%，氧化铝粉13%~17%，镍粉58%~62%，各组分的重量百分比之和为100%；所述金属层由以下重量百分比的组分制成：玻璃粉0.2%~0.8%，松油醇70%~79%，乙基纤维素0.1%~0.5%，聚乙烯吡咯烷酮0.1%~0.5%，镍粉20%~29%，各组分的重量百分比之和为100%；所述传感器功能层为ITO/In2O3热电偶。所述氧化铝陶瓷绝缘层的厚度为1mm、粗糙度为1μm~10μm；所述第一陶瓷/金属混合递进过渡层的厚度为30μm~40μm；所述第二陶瓷/金属混合递进过渡层的厚度为30μm~40μm；所述第三陶瓷/金属混合递进过渡层的厚度为30μm~40μm；所述第四陶瓷/金属混合递进过渡层的厚度为30μm~40μm；所述金属层的厚度为500μm~600μm；所述传感器功能层的厚度为1μm；所述玻璃粉由粒径为1μm~5μm的氧化钙粉与粒径为1μm~5μm的二氧化硅粉按摩尔质量比1:1.4组成；所述氧化铝粉的粒径为20nm~50nm；所述镍粉的粒径为10nm~30nm。一种金属基陶瓷传感器的制备方法，该方法是采用如下步骤实现的：步骤S1：氧化铝陶瓷绝缘层的表面处理：将氧化铝陶瓷绝缘层放入超声波清洗机中，依次采用丙酮、乙醇、去离子水对氧化铝陶瓷绝缘层的表面进行清洗，清洗后置于氮气气氛下干燥；步骤S2：浆料的制备：步骤S2.1：第一种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉1%~3%，松油醇15%~20%，乙基纤维素1%~2%，聚乙烯吡咯烷酮1%~2%，氧化铝粉58%~62%，镍粉13%~17%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第一种陶瓷/金属混合浆料；步骤S2.2：第二种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉1%~3%，松油醇15%~20%，乙基纤维素1%~2%，聚乙烯吡咯烷酮1%~2%，氧化铝粉43%~47%，镍粉28%~32%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第二种陶瓷/金属混合浆料；步骤S2.3：第三种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉1%~3%，松油醇15%~20%，乙基纤维素1%~2%，聚乙烯吡咯烷酮1%~2%，氧化铝粉28%~32%，镍粉43%~47%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第三种陶瓷/金属混合浆料；步骤S2.4：第四种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉1%~3%，松油醇15%~20%，乙基纤维素1%~2%，聚乙烯吡咯烷酮1%~2%，氧化铝粉13%~17%，镍粉58%~62%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第四种陶瓷/金属混合浆料；步骤S2.5：金属浆料的制备：首先，按重量百分比称取以下组分：玻璃粉0.2%~0.8%，松油醇70%~79%，乙基纤维素0.1%~0.5%，聚乙烯吡咯烷酮0.1%~0.5%，镍粉20%~29%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得金属浆料；步骤S3：第一陶瓷/金属混合递进过渡层的制备：步骤S3.1：丝网印刷第一种陶瓷/金属混合浆料：采用丝网印刷法将第一种陶瓷/金属混合浆料印刷在氧化铝陶瓷绝缘层的上表面，由此制得带有第一种陶瓷/金属混合浆料的氧化铝陶瓷绝缘层；步骤S3.2：第一种陶瓷/金属混合浆料的烘干与烧结：将带有第一种陶瓷/金属混合浆料的氧化铝陶瓷绝缘层放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第一种陶瓷/金属混合浆料固化成为第一陶瓷/金属混合递进过渡层，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层、第一陶瓷/金属混合递进过渡层共同组成两层复合结构；步骤S4：第二陶瓷/金属混合递进过渡层的制备：步骤S4.1：丝网印刷第二种陶瓷/金属混合浆料：采用丝网印刷法将第二种陶瓷/金属混合浆料印刷在第一陶瓷/金属混合递进过渡层的上表面，由此制得带有第二种陶瓷/金属混合浆料的两层复合结构；步骤S4.2：第二种陶瓷/金属混合浆料的烘干与烧结：将带有第二种陶瓷/金属混合浆料的两层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第二种陶瓷/金属混合浆料固化成为第二陶瓷/金属混合递进过渡层，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层、第一陶瓷/金属混合递进过渡层、第二陶瓷/金属混合递进过渡层共同组成三层复合结构；步骤S5：第三陶瓷/金属混合递进过渡层的制备：步骤S5.1：丝网印刷第三种陶瓷/金属混合浆料：采用丝网印刷法将第三种陶瓷/金属混合浆料印刷在第二陶瓷/金属混合递进过渡层的上表面，由此制得带有第三种陶瓷/金属混合浆料的三层复合结构；步骤S5.2：第三种陶瓷/金属混合浆料的烘干与烧结：将带有第三种陶瓷/金属混合浆料的三层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第三种陶瓷/金属混合浆料固化成为第三陶瓷/金属混合递进过渡层，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层、第一陶瓷/金属混合递进过渡层、第二陶瓷/金属混合递进过渡层、第三陶瓷/金属混合递进过渡层共同组成四层复合结构；步骤S6：第四陶瓷/金属混合递进过渡层的制备：步骤S6.1：丝网印刷第四种陶瓷/金属混合浆料：采用丝网印刷法将第四种陶瓷/金属混合浆料印刷在第三陶瓷/金属混合递进过渡层的上表面，由此制得带有第四种陶瓷/金属混合浆料的四层复合结构；步骤S6.2：第四种陶瓷/金属混合浆料的烘干与烧结：将带有第四种陶瓷/金属混合浆料的四层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第四种陶瓷/金属混合浆料固化成为第四陶瓷/金属混合递进过渡层，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层、第一陶瓷/金属混合递进过渡层、第二陶瓷/金属混合递进过渡层、第三陶瓷/金属混合递进过渡层、第四陶瓷/金属混合递进过渡层共同组成五层复合结构；步骤S7：金属层的制备：步骤S7.1：喷涂金属浆料：采用喷涂法将金属浆料喷涂在第四陶瓷/金属混合递进过渡层的上表面，由此制得带有金属浆料的五层复合结构；步骤S7.2：金属浆料的烘干与烧结：将带有金属浆料的五层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得金属浆料固化成为金属层，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层、第一陶瓷/金属混合递进过渡层、第二陶瓷/金属混合递进过渡层、第三陶瓷/金属混合递进过渡层、第四陶瓷/金属混合递进过渡层、金属层共同组成六层复合结构；步骤S8：氧化铝陶瓷绝缘层的表面二次处理：将六层复合结构放入超声波清洗机中，依次采用丙酮、乙醇、去离子水对氧化铝陶瓷绝缘层的表面进行清洗，清洗后置于氮气气氛下干燥；步骤S9：传感器功能层的制备：采用脉冲激光沉积法在氧化铝陶瓷绝缘层的下表面溅射ITO/In2O3热电偶，由此制得传感器功能层；氧化铝陶瓷绝缘层、第一陶瓷/金属混合递进过渡层、第二陶瓷/金属混合递进过渡层、第三陶瓷/金属混合递进过渡层、第四陶瓷/金属混合递进过渡层、金属层、传感器功能层共同组成一种金属基陶瓷传感器。所述步骤S1和步骤S8中，清洗时间为10min~15min，干燥时间为0.5h。所述步骤S2中，高速均质分散机的转速为10000r/min，搅拌温度为28℃。所述步骤S3至步骤S6中，丝网印刷法的工艺参数如下：丝印网版的网布为250目，膜厚为40μm±1μm，一次印刷，刮板与网版之间角度为60°~75°，刮板的移动速度为20mm/s。所述步骤S7中，喷涂法的工艺参数如下：喷枪的压力为0.8MPa，喷枪与第四陶瓷/金属混合递进过渡层之间的距离为5cm，喷枪的水平移动速度为1cm/s，喷涂一次的厚度为90μm~110μm，总计喷涂六次，总厚度为540μm~660μm。所述步骤S9中，脉冲激光沉积法的工艺参数如下：靶材为99.999wt%的In2O3和含10wt%SnO的In2O3，真空度为5×10-5Pa，激光能量为500mJ，激光频率为5Hz，靶基距为6cm，溅射温度为常温，溅射功率为2.5W。与现有金属基薄膜/厚膜传感器相比，本发明所述的一种金属基陶瓷传感器通过采用全新的结构和制备方法，具备了如下优点：其一，本发明通过在绝缘层与金属层之间制备陶瓷/金属混合递进过渡层，避免了绝缘层与金属层直接接触，由此避免了在高温环境下因热膨胀系数相差较大而导致绝缘层的附着力下降，从而避免了绝缘层脱落，进而有效保证了传感器的可靠性。其二，本发明不再采用由绝缘介质浆料制成的绝缘层，而是采用氧化铝陶瓷绝缘层，此种绝缘层的优点是：在高温环境下金属层中的活跃金属离子无法扩散至绝缘层，由此避免了绝缘层的绝缘性能下降，从而避免了绝缘层被击穿，进而有效保证了传感器的可靠性。本发明有效解决了现有金属基薄膜/厚膜传感器在高温环境下绝缘层容易脱落和被击穿的问题，适用于航空航天、钢铁、电力等领域。附图说明图1是本发明所述的一种金属基陶瓷传感器的结构示意图。图中：1-氧化铝陶瓷绝缘层，2-第一陶瓷/金属混合递进过渡层，3-第二陶瓷/金属混合递进过渡层，4-第三陶瓷/金属混合递进过渡层，5-第四陶瓷/金属混合递进过渡层，6-金属层，7-传感器功能层。具体实施方式实施例一一种金属基陶瓷传感器，包括氧化铝陶瓷绝缘层1、层叠于氧化铝陶瓷绝缘层1上表面的第一陶瓷/金属混合递进过渡层2、层叠于第一陶瓷/金属混合递进过渡层2上表面的第二陶瓷/金属混合递进过渡层3、层叠于第二陶瓷/金属混合递进过渡层3上表面的第三陶瓷/金属混合递进过渡层4、层叠于第三陶瓷/金属混合递进过渡层4上表面的第四陶瓷/金属混合递进过渡层5、层叠于第四陶瓷/金属混合递进过渡层5上表面的金属层6、层叠于氧化铝陶瓷绝缘层1下表面的传感器功能层7；所述第一陶瓷/金属混合递进过渡层2由以下重量百分比的组分制成：玻璃粉1%，松油醇18%，乙基纤维素1%，聚乙烯吡咯烷酮1%，氧化铝粉62%，镍粉17%，各组分的重量百分比之和为100%；所述第二陶瓷/金属混合递进过渡层3由以下重量百分比的组分制成：玻璃粉1%，松油醇18%，乙基纤维素1%，聚乙烯吡咯烷酮1%，氧化铝粉47%，镍粉32%，各组分的重量百分比之和为100%；所述第三陶瓷/金属混合递进过渡层4由以下重量百分比的组分制成：玻璃粉1%，松油醇18%，乙基纤维素1%，聚乙烯吡咯烷酮1%，氧化铝粉32%，镍粉47%，各组分的重量百分比之和为100%；所述第四陶瓷/金属混合递进过渡层5由以下重量百分比的组分制成：玻璃粉1%，松油醇18%，乙基纤维素1%，聚乙烯吡咯烷酮1%，氧化铝粉17%，镍粉62%，各组分的重量百分比之和为100%；所述金属层6由以下重量百分比的组分制成：玻璃粉0.2%，松油醇70%，乙基纤维素0.4%，聚乙烯吡咯烷酮0.4%，镍粉29%，各组分的重量百分比之和为100%；所述传感器功能层7为ITO/In2O3热电偶。所述氧化铝陶瓷绝缘层1的厚度为1mm、粗糙度为1μm；所述第一陶瓷/金属混合递进过渡层2的厚度为30μm；所述第二陶瓷/金属混合递进过渡层3的厚度为30μm；所述第三陶瓷/金属混合递进过渡层4的厚度为30μm；所述第四陶瓷/金属混合递进过渡层5的厚度为30μm；所述金属层6的厚度为500μm；所述传感器功能层7的厚度为1μm；所述玻璃粉由粒径为1μm的氧化钙粉与粒径为1μm的二氧化硅粉按摩尔质量比1:1.4组成；所述氧化铝粉的粒径为20nm；所述镍粉的粒径为10nm。一种金属基陶瓷传感器的制备方法，该方法是采用如下步骤实现的：步骤S1：氧化铝陶瓷绝缘层1的表面处理：将氧化铝陶瓷绝缘层1放入超声波清洗机中，依次采用丙酮、乙醇、去离子水对氧化铝陶瓷绝缘层1的表面进行清洗，清洗后置于氮气气氛下干燥；步骤S2：浆料的制备：步骤S2.1：第一种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉1%，松油醇18%，乙基纤维素1%，聚乙烯吡咯烷酮1%，氧化铝粉62%，镍粉17%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第一种陶瓷/金属混合浆料；步骤S2.2：第二种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉1%，松油醇18%，乙基纤维素1%，聚乙烯吡咯烷酮1%，氧化铝粉47%，镍粉32%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第二种陶瓷/金属混合浆料；步骤S2.3：第三种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉1%，松油醇18%，乙基纤维素1%，聚乙烯吡咯烷酮1%，氧化铝粉32%，镍粉47%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第三种陶瓷/金属混合浆料；步骤S2.4：第四种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉1%，松油醇18%，乙基纤维素1%，聚乙烯吡咯烷酮1%，氧化铝粉17%，镍粉62%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第四种陶瓷/金属混合浆料；步骤S2.5：金属浆料的制备：首先，按重量百分比称取以下组分：玻璃粉0.2%，松油醇70%，乙基纤维素0.4%，聚乙烯吡咯烷酮0.4%，镍粉29%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得金属浆料；步骤S3：第一陶瓷/金属混合递进过渡层2的制备：步骤S3.1：丝网印刷第一种陶瓷/金属混合浆料：采用丝网印刷法将第一种陶瓷/金属混合浆料印刷在氧化铝陶瓷绝缘层1的上表面，由此制得带有第一种陶瓷/金属混合浆料的氧化铝陶瓷绝缘层1；步骤S3.2：第一种陶瓷/金属混合浆料的烘干与烧结：将带有第一种陶瓷/金属混合浆料的氧化铝陶瓷绝缘层1放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第一种陶瓷/金属混合浆料固化成为第一陶瓷/金属混合递进过渡层2，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2共同组成两层复合结构；步骤S4：第二陶瓷/金属混合递进过渡层3的制备：步骤S4.1：丝网印刷第二种陶瓷/金属混合浆料：采用丝网印刷法将第二种陶瓷/金属混合浆料印刷在第一陶瓷/金属混合递进过渡层2的上表面，由此制得带有第二种陶瓷/金属混合浆料的两层复合结构；步骤S4.2：第二种陶瓷/金属混合浆料的烘干与烧结：将带有第二种陶瓷/金属混合浆料的两层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第二种陶瓷/金属混合浆料固化成为第二陶瓷/金属混合递进过渡层3，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3共同组成三层复合结构；步骤S5：第三陶瓷/金属混合递进过渡层4的制备：步骤S5.1：丝网印刷第三种陶瓷/金属混合浆料：采用丝网印刷法将第三种陶瓷/金属混合浆料印刷在第二陶瓷/金属混合递进过渡层3的上表面，由此制得带有第三种陶瓷/金属混合浆料的三层复合结构；步骤S5.2：第三种陶瓷/金属混合浆料的烘干与烧结：将带有第三种陶瓷/金属混合浆料的三层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第三种陶瓷/金属混合浆料固化成为第三陶瓷/金属混合递进过渡层4，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3、第三陶瓷/金属混合递进过渡层4共同组成四层复合结构；步骤S6：第四陶瓷/金属混合递进过渡层5的制备：步骤S6.1：丝网印刷第四种陶瓷/金属混合浆料：采用丝网印刷法将第四种陶瓷/金属混合浆料印刷在第三陶瓷/金属混合递进过渡层4的上表面，由此制得带有第四种陶瓷/金属混合浆料的四层复合结构；步骤S6.2：第四种陶瓷/金属混合浆料的烘干与烧结：将带有第四种陶瓷/金属混合浆料的四层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第四种陶瓷/金属混合浆料固化成为第四陶瓷/金属混合递进过渡层5，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3、第三陶瓷/金属混合递进过渡层4、第四陶瓷/金属混合递进过渡层5共同组成五层复合结构；步骤S7：金属层6的制备：步骤S7.1：喷涂金属浆料：采用喷涂法将金属浆料喷涂在第四陶瓷/金属混合递进过渡层5的上表面，由此制得带有金属浆料的五层复合结构；步骤S7.2：金属浆料的烘干与烧结：将带有金属浆料的五层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得金属浆料固化成为金属层6，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3、第三陶瓷/金属混合递进过渡层4、第四陶瓷/金属混合递进过渡层5、金属层6共同组成六层复合结构；步骤S8：氧化铝陶瓷绝缘层1的表面二次处理：将六层复合结构放入超声波清洗机中，依次采用丙酮、乙醇、去离子水对氧化铝陶瓷绝缘层1的表面进行清洗，清洗后置于氮气气氛下干燥；步骤S9：传感器功能层7的制备：采用脉冲激光沉积法在氧化铝陶瓷绝缘层1的下表面溅射ITO/In2O3热电偶，由此制得传感器功能层7；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3、第三陶瓷/金属混合递进过渡层4、第四陶瓷/金属混合递进过渡层5、金属层6、传感器功能层7共同组成一种金属基陶瓷传感器。所述步骤S1和步骤S8中，清洗时间为10min，干燥时间为0.5h。所述步骤S2中，高速均质分散机的转速为10000r/min，搅拌温度为28℃。所述步骤S3至步骤S6中，丝网印刷法的工艺参数如下：丝印网版的网布为250目，膜厚为40μm±1μm，一次印刷，刮板与网版之间角度为60°，刮板的移动速度为20mm/s。所述步骤S7中，喷涂法的工艺参数如下：喷枪的压力为0.8MPa，喷枪与第四陶瓷/金属混合递进过渡层5之间的距离为5cm，喷枪的水平移动速度为1cm/s，喷涂一次的厚度为90 μm，总计喷涂六次，总厚度为540μm。所述步骤S9中，脉冲激光沉积法的工艺参数如下：靶材为99.999wt%的In2O3和含10wt%SnO的In2O3，真空度为5×10-5Pa，激光能量为500mJ，激光频率为5Hz，靶基距为6cm，溅射温度为常温，溅射功率为2.5W。实施例二一种金属基陶瓷传感器，包括氧化铝陶瓷绝缘层1、层叠于氧化铝陶瓷绝缘层1上表面的第一陶瓷/金属混合递进过渡层2、层叠于第一陶瓷/金属混合递进过渡层2上表面的第二陶瓷/金属混合递进过渡层3、层叠于第二陶瓷/金属混合递进过渡层3上表面的第三陶瓷/金属混合递进过渡层4、层叠于第三陶瓷/金属混合递进过渡层4上表面的第四陶瓷/金属混合递进过渡层5、层叠于第四陶瓷/金属混合递进过渡层5上表面的金属层6、层叠于氧化铝陶瓷绝缘层1下表面的传感器功能层7；所述第一陶瓷/金属混合递进过渡层2由以下重量百分比的组分制成：玻璃粉2%，松油醇20%，乙基纤维素1.5%，聚乙烯吡咯烷酮1.5%，氧化铝粉58%，镍粉17%，各组分的重量百分比之和为100%；所述第二陶瓷/金属混合递进过渡层3由以下重量百分比的组分制成：玻璃粉2%，松油醇20%，乙基纤维素1.5%，聚乙烯吡咯烷酮1.5%，氧化铝粉43%，镍粉32%，各组分的重量百分比之和为100%；所述第三陶瓷/金属混合递进过渡层4由以下重量百分比的组分制成：玻璃粉2%，松油醇20%，乙基纤维素1.5%，聚乙烯吡咯烷酮1.5%，氧化铝粉32%，镍粉43%，各组分的重量百分比之和为100%；所述第四陶瓷/金属混合递进过渡层5由以下重量百分比的组分制成：玻璃粉2%，松油醇20%，乙基纤维素1.5%，聚乙烯吡咯烷酮1.5%，氧化铝粉17%，镍粉58%，各组分的重量百分比之和为100%；所述金属层6由以下重量百分比的组分制成：玻璃粉0.8%，松油醇76%，乙基纤维素0.1%，聚乙烯吡咯烷酮0.1%，镍粉23%，各组分的重量百分比之和为100%；所述传感器功能层7为ITO/In2O3热电偶。所述氧化铝陶瓷绝缘层1的厚度为1mm、粗糙度为10μm；所述第一陶瓷/金属混合递进过渡层2的厚度为40μm；所述第二陶瓷/金属混合递进过渡层3的厚度为40μm；所述第三陶瓷/金属混合递进过渡层4的厚度为40μm；所述第四陶瓷/金属混合递进过渡层5的厚度为40μm；所述金属层6的厚度为600μm；所述传感器功能层7的厚度为1μm；所述玻璃粉由粒径为5μm的氧化钙粉与粒径为5μm的二氧化硅粉按摩尔质量比1:1.4组成；所述氧化铝粉的粒径为50nm；所述镍粉的粒径为30nm。一种金属基陶瓷传感器的制备方法，该方法是采用如下步骤实现的：步骤S1：氧化铝陶瓷绝缘层1的表面处理：将氧化铝陶瓷绝缘层1放入超声波清洗机中，依次采用丙酮、乙醇、去离子水对氧化铝陶瓷绝缘层1的表面进行清洗，清洗后置于氮气气氛下干燥；步骤S2：浆料的制备：步骤S2.1：第一种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉2%，松油醇20%，乙基纤维素1.5%，聚乙烯吡咯烷酮1.5%，氧化铝粉58%，镍粉17%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第一种陶瓷/金属混合浆料；步骤S2.2：第二种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉2%，松油醇20%，乙基纤维素1.5%，聚乙烯吡咯烷酮1.5%，氧化铝粉43%，镍粉32%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第二种陶瓷/金属混合浆料；步骤S2.3：第三种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉2%，松油醇20%，乙基纤维素1.5%，聚乙烯吡咯烷酮1.5%，氧化铝粉32%，镍粉43%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第三种陶瓷/金属混合浆料；步骤S2.4：第四种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉2%，松油醇20%，乙基纤维素1.5%，聚乙烯吡咯烷酮1.5%，氧化铝粉17%，镍粉58%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第四种陶瓷/金属混合浆料；步骤S2.5：金属浆料的制备：首先，按重量百分比称取以下组分：玻璃粉0.8%，松油醇76%，乙基纤维素0.1%，聚乙烯吡咯烷酮0.1%，镍粉23%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得金属浆料；步骤S3：第一陶瓷/金属混合递进过渡层2的制备：步骤S3.1：丝网印刷第一种陶瓷/金属混合浆料：采用丝网印刷法将第一种陶瓷/金属混合浆料印刷在氧化铝陶瓷绝缘层1的上表面，由此制得带有第一种陶瓷/金属混合浆料的氧化铝陶瓷绝缘层1；步骤S3.2：第一种陶瓷/金属混合浆料的烘干与烧结：将带有第一种陶瓷/金属混合浆料的氧化铝陶瓷绝缘层1放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第一种陶瓷/金属混合浆料固化成为第一陶瓷/金属混合递进过渡层2，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2共同组成两层复合结构；步骤S4：第二陶瓷/金属混合递进过渡层3的制备：步骤S4.1：丝网印刷第二种陶瓷/金属混合浆料：采用丝网印刷法将第二种陶瓷/金属混合浆料印刷在第一陶瓷/金属混合递进过渡层2的上表面，由此制得带有第二种陶瓷/金属混合浆料的两层复合结构；步骤S4.2：第二种陶瓷/金属混合浆料的烘干与烧结：将带有第二种陶瓷/金属混合浆料的两层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第二种陶瓷/金属混合浆料固化成为第二陶瓷/金属混合递进过渡层3，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3共同组成三层复合结构；步骤S5：第三陶瓷/金属混合递进过渡层4的制备：步骤S5.1：丝网印刷第三种陶瓷/金属混合浆料：采用丝网印刷法将第三种陶瓷/金属混合浆料印刷在第二陶瓷/金属混合递进过渡层3的上表面，由此制得带有第三种陶瓷/金属混合浆料的三层复合结构；步骤S5.2：第三种陶瓷/金属混合浆料的烘干与烧结：将带有第三种陶瓷/金属混合浆料的三层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第三种陶瓷/金属混合浆料固化成为第三陶瓷/金属混合递进过渡层4，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3、第三陶瓷/金属混合递进过渡层4共同组成四层复合结构；步骤S6：第四陶瓷/金属混合递进过渡层5的制备：步骤S6.1：丝网印刷第四种陶瓷/金属混合浆料：采用丝网印刷法将第四种陶瓷/金属混合浆料印刷在第三陶瓷/金属混合递进过渡层4的上表面，由此制得带有第四种陶瓷/金属混合浆料的四层复合结构；步骤S6.2：第四种陶瓷/金属混合浆料的烘干与烧结：将带有第四种陶瓷/金属混合浆料的四层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第四种陶瓷/金属混合浆料固化成为第四陶瓷/金属混合递进过渡层5，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3、第三陶瓷/金属混合递进过渡层4、第四陶瓷/金属混合递进过渡层5共同组成五层复合结构；步骤S7：金属层6的制备：步骤S7.1：喷涂金属浆料：采用喷涂法将金属浆料喷涂在第四陶瓷/金属混合递进过渡层5的上表面，由此制得带有金属浆料的五层复合结构；步骤S7.2：金属浆料的烘干与烧结：将带有金属浆料的五层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得金属浆料固化成为金属层6，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3、第三陶瓷/金属混合递进过渡层4、第四陶瓷/金属混合递进过渡层5、金属层6共同组成六层复合结构；步骤S8：氧化铝陶瓷绝缘层1的表面二次处理：将六层复合结构放入超声波清洗机中，依次采用丙酮、乙醇、去离子水对氧化铝陶瓷绝缘层1的表面进行清洗，清洗后置于氮气气氛下干燥；步骤S9：传感器功能层7的制备：采用脉冲激光沉积法在氧化铝陶瓷绝缘层1的下表面溅射ITO/In2O3热电偶，由此制得传感器功能层7；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3、第三陶瓷/金属混合递进过渡层4、第四陶瓷/金属混合递进过渡层5、金属层6、传感器功能层7共同组成一种金属基陶瓷传感器。所述步骤S1和步骤S8中，清洗时间为15min，干燥时间为0.5h。所述步骤S2中，高速均质分散机的转速为10000r/min，搅拌温度为28℃。所述步骤S3至步骤S6中，丝网印刷法的工艺参数如下：丝印网版的网布为250目，膜厚为40μm±1μm，一次印刷，刮板与网版之间角度为75°，刮板的移动速度为20mm/s。所述步骤S7中，喷涂法的工艺参数如下：喷枪的压力为0.8MPa，喷枪与第四陶瓷/金属混合递进过渡层5之间的距离为5cm，喷枪的水平移动速度为1cm/s，喷涂一次的厚度为110μm，总计喷涂六次，总厚度为660μm。所述步骤S9中，脉冲激光沉积法的工艺参数如下：靶材为99.999wt%的In2O3和含10wt%SnO的In2O3，真空度为5×10-5Pa，激光能量为500mJ，激光频率为5Hz，靶基距为6cm，溅射温度为常温，溅射功率为2.5W。实施例三一种金属基陶瓷传感器，包括氧化铝陶瓷绝缘层1、层叠于氧化铝陶瓷绝缘层1上表面的第一陶瓷/金属混合递进过渡层2、层叠于第一陶瓷/金属混合递进过渡层2上表面的第二陶瓷/金属混合递进过渡层3、层叠于第二陶瓷/金属混合递进过渡层3上表面的第三陶瓷/金属混合递进过渡层4、层叠于第三陶瓷/金属混合递进过渡层4上表面的第四陶瓷/金属混合递进过渡层5、层叠于第四陶瓷/金属混合递进过渡层5上表面的金属层6、层叠于氧化铝陶瓷绝缘层1下表面的传感器功能层7；所述第一陶瓷/金属混合递进过渡层2由以下重量百分比的组分制成：玻璃粉3%，松油醇20%，乙基纤维素1.5%，聚乙烯吡咯烷酮1.5%，氧化铝粉61%，镍粉13%，各组分的重量百分比之和为100%；所述第二陶瓷/金属混合递进过渡层3由以下重量百分比的组分制成：玻璃粉3%，松油醇20%，乙基纤维素1.5%，聚乙烯吡咯烷酮1.5%，氧化铝粉46%，镍粉28%，各组分的重量百分比之和为100%；所述第三陶瓷/金属混合递进过渡层4由以下重量百分比的组分制成：玻璃粉3%，松油醇20%，乙基纤维素1.5%，聚乙烯吡咯烷酮1.5%，氧化铝粉28%，镍粉46%，各组分的重量百分比之和为100%；所述第四陶瓷/金属混合递进过渡层5由以下重量百分比的组分制成：玻璃粉3%，松油醇20%，乙基纤维素1.5%，聚乙烯吡咯烷酮1.5%，氧化铝粉13%，镍粉61%，各组分的重量百分比之和为100%；所述金属层6由以下重量百分比的组分制成：玻璃粉0.4%，松油醇73%，乙基纤维素0.5%，聚乙烯吡咯烷酮0.1%，镍粉26%，各组分的重量百分比之和为100%；所述传感器功能层7为ITO/In2O3热电偶。所述氧化铝陶瓷绝缘层1的厚度为1mm、粗糙度为5μm；所述第一陶瓷/金属混合递进过渡层2的厚度为35μm；所述第二陶瓷/金属混合递进过渡层3的厚度为35μm；所述第三陶瓷/金属混合递进过渡层4的厚度为35μm；所述第四陶瓷/金属混合递进过渡层5的厚度为35μm；所述金属层6的厚度为550μm；所述传感器功能层7的厚度为1μm；所述玻璃粉由粒径为3μm的氧化钙粉与粒径为3μm的二氧化硅粉按摩尔质量比1:1.4组成；所述氧化铝粉的粒径为35nm；所述镍粉的粒径为20nm。一种金属基陶瓷传感器的制备方法，该方法是采用如下步骤实现的：步骤S1：氧化铝陶瓷绝缘层1的表面处理：将氧化铝陶瓷绝缘层1放入超声波清洗机中，依次采用丙酮、乙醇、去离子水对氧化铝陶瓷绝缘层1的表面进行清洗，清洗后置于氮气气氛下干燥；步骤S2：浆料的制备：步骤S2.1：第一种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉3%，松油醇20%，乙基纤维素1.5%，聚乙烯吡咯烷酮1.5%，氧化铝粉61%，镍粉13%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第一种陶瓷/金属混合浆料；步骤S2.2：第二种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉3%，松油醇20%，乙基纤维素1.5%，聚乙烯吡咯烷酮1.5%，氧化铝粉46%，镍粉28%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第二种陶瓷/金属混合浆料；步骤S2.3：第三种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉3%，松油醇20%，乙基纤维素1.5%，聚乙烯吡咯烷酮1.5%，氧化铝粉28%，镍粉46%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第三种陶瓷/金属混合浆料；步骤S2.4：第四种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉3%，松油醇20%，乙基纤维素1.5%，聚乙烯吡咯烷酮1.5%，氧化铝粉13%，镍粉61%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第四种陶瓷/金属混合浆料；步骤S2.5：金属浆料的制备：首先，按重量百分比称取以下组分：玻璃粉0.4%，松油醇73%，乙基纤维素0.5%，聚乙烯吡咯烷酮0.1%，镍粉26%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得金属浆料；步骤S3：第一陶瓷/金属混合递进过渡层2的制备：步骤S3.1：丝网印刷第一种陶瓷/金属混合浆料：采用丝网印刷法将第一种陶瓷/金属混合浆料印刷在氧化铝陶瓷绝缘层1的上表面，由此制得带有第一种陶瓷/金属混合浆料的氧化铝陶瓷绝缘层1；步骤S3.2：第一种陶瓷/金属混合浆料的烘干与烧结：将带有第一种陶瓷/金属混合浆料的氧化铝陶瓷绝缘层1放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第一种陶瓷/金属混合浆料固化成为第一陶瓷/金属混合递进过渡层2，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2共同组成两层复合结构；步骤S4：第二陶瓷/金属混合递进过渡层3的制备：步骤S4.1：丝网印刷第二种陶瓷/金属混合浆料：采用丝网印刷法将第二种陶瓷/金属混合浆料印刷在第一陶瓷/金属混合递进过渡层2的上表面，由此制得带有第二种陶瓷/金属混合浆料的两层复合结构；步骤S4.2：第二种陶瓷/金属混合浆料的烘干与烧结：将带有第二种陶瓷/金属混合浆料的两层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第二种陶瓷/金属混合浆料固化成为第二陶瓷/金属混合递进过渡层3，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3共同组成三层复合结构；步骤S5：第三陶瓷/金属混合递进过渡层4的制备：步骤S5.1：丝网印刷第三种陶瓷/金属混合浆料：采用丝网印刷法将第三种陶瓷/金属混合浆料印刷在第二陶瓷/金属混合递进过渡层3的上表面，由此制得带有第三种陶瓷/金属混合浆料的三层复合结构；步骤S5.2：第三种陶瓷/金属混合浆料的烘干与烧结：将带有第三种陶瓷/金属混合浆料的三层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第三种陶瓷/金属混合浆料固化成为第三陶瓷/金属混合递进过渡层4，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3、第三陶瓷/金属混合递进过渡层4共同组成四层复合结构；步骤S6：第四陶瓷/金属混合递进过渡层5的制备：步骤S6.1：丝网印刷第四种陶瓷/金属混合浆料：采用丝网印刷法将第四种陶瓷/金属混合浆料印刷在第三陶瓷/金属混合递进过渡层4的上表面，由此制得带有第四种陶瓷/金属混合浆料的四层复合结构；步骤S6.2：第四种陶瓷/金属混合浆料的烘干与烧结：将带有第四种陶瓷/金属混合浆料的四层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第四种陶瓷/金属混合浆料固化成为第四陶瓷/金属混合递进过渡层5，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3、第三陶瓷/金属混合递进过渡层4、第四陶瓷/金属混合递进过渡层5共同组成五层复合结构；步骤S7：金属层6的制备：步骤S7.1：喷涂金属浆料：采用喷涂法将金属浆料喷涂在第四陶瓷/金属混合递进过渡层5的上表面，由此制得带有金属浆料的五层复合结构；步骤S7.2：金属浆料的烘干与烧结：将带有金属浆料的五层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得金属浆料固化成为金属层6，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3、第三陶瓷/金属混合递进过渡层4、第四陶瓷/金属混合递进过渡层5、金属层6共同组成六层复合结构；步骤S8：氧化铝陶瓷绝缘层1的表面二次处理：将六层复合结构放入超声波清洗机中，依次采用丙酮、乙醇、去离子水对氧化铝陶瓷绝缘层1的表面进行清洗，清洗后置于氮气气氛下干燥；步骤S9：传感器功能层7的制备：采用脉冲激光沉积法在氧化铝陶瓷绝缘层1的下表面溅射ITO/In2O3热电偶，由此制得传感器功能层7；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3、第三陶瓷/金属混合递进过渡层4、第四陶瓷/金属混合递进过渡层5、金属层6、传感器功能层7共同组成一种金属基陶瓷传感器。所述步骤S1和步骤S8中，清洗时间为12min，干燥时间为0.5h。所述步骤S2中，高速均质分散机的转速为10000r/min，搅拌温度为28℃。所述步骤S3至步骤S6中，丝网印刷法的工艺参数如下：丝印网版的网布为250目，膜厚为40μm±1μm，一次印刷，刮板与网版之间角度为65°，刮板的移动速度为20mm/s。所述步骤S7中，喷涂法的工艺参数如下：喷枪的压力为0.8MPa，喷枪与第四陶瓷/金属混合递进过渡层5之间的距离为5cm，喷枪的水平移动速度为1cm/s，喷涂一次的厚度为100μm，总计喷涂六次，总厚度为600μm。所述步骤S9中，脉冲激光沉积法的工艺参数如下：靶材为99.999wt%的In2O3和含10wt%SnO的In2O3，真空度为5×10-5Pa，激光能量为500mJ，激光频率为5Hz，靶基距为6cm，溅射温度为常温，溅射功率为2.5W。实施例四一种金属基陶瓷传感器，包括氧化铝陶瓷绝缘层1、层叠于氧化铝陶瓷绝缘层1上表面的第一陶瓷/金属混合递进过渡层2、层叠于第一陶瓷/金属混合递进过渡层2上表面的第二陶瓷/金属混合递进过渡层3、层叠于第二陶瓷/金属混合递进过渡层3上表面的第三陶瓷/金属混合递进过渡层4、层叠于第三陶瓷/金属混合递进过渡层4上表面的第四陶瓷/金属混合递进过渡层5、层叠于第四陶瓷/金属混合递进过渡层5上表面的金属层6、层叠于氧化铝陶瓷绝缘层1下表面的传感器功能层7；所述第一陶瓷/金属混合递进过渡层2由以下重量百分比的组分制成：玻璃粉3%，松油醇15%，乙基纤维素2%，聚乙烯吡咯烷酮2%，氧化铝粉62%，镍粉16%，各组分的重量百分比之和为100%；所述第二陶瓷/金属混合递进过渡层3由以下重量百分比的组分制成：玻璃粉3%，松油醇15%，乙基纤维素2%，聚乙烯吡咯烷酮2%，氧化铝粉47%，镍粉31%，各组分的重量百分比之和为100%；所述第三陶瓷/金属混合递进过渡层4由以下重量百分比的组分制成：玻璃粉3%，松油醇15%，乙基纤维素2%，聚乙烯吡咯烷酮2%，氧化铝粉31%，镍粉47%，各组分的重量百分比之和为100%；所述第四陶瓷/金属混合递进过渡层5由以下重量百分比的组分制成：玻璃粉3%，松油醇15%，乙基纤维素2%，聚乙烯吡咯烷酮2%，氧化铝粉16%，镍粉62%，各组分的重量百分比之和为100%；所述金属层6由以下重量百分比的组分制成：玻璃粉0.4%，松油醇79%，乙基纤维素0.1%，聚乙烯吡咯烷酮0.5%，镍粉20%，各组分的重量百分比之和为100%；所述传感器功能层7为ITO/In2O3热电偶。所述氧化铝陶瓷绝缘层1的厚度为1mm、粗糙度为6μm；所述第一陶瓷/金属混合递进过渡层2的厚度为38μm；所述第二陶瓷/金属混合递进过渡层3的厚度为38μm；所述第三陶瓷/金属混合递进过渡层4的厚度为38μm；所述第四陶瓷/金属混合递进过渡层5的厚度为38μm；所述金属层6的厚度为580μm；所述传感器功能层7的厚度为1μm；所述玻璃粉由粒径为4μm的氧化钙粉与粒径为4μm的二氧化硅粉按摩尔质量比1:1.4组成；所述氧化铝粉的粒径为40nm；所述镍粉的粒径为25nm。一种金属基陶瓷传感器的制备方法，该方法是采用如下步骤实现的：步骤S1：氧化铝陶瓷绝缘层1的表面处理：将氧化铝陶瓷绝缘层1放入超声波清洗机中，依次采用丙酮、乙醇、去离子水对氧化铝陶瓷绝缘层1的表面进行清洗，清洗后置于氮气气氛下干燥；步骤S2：浆料的制备：步骤S2.1：第一种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉3%，松油醇15%，乙基纤维素2%，聚乙烯吡咯烷酮2%，氧化铝粉62%，镍粉16%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第一种陶瓷/金属混合浆料；步骤S2.2：第二种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉3%，松油醇15%，乙基纤维素2%，聚乙烯吡咯烷酮2%，氧化铝粉47%，镍粉31%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第二种陶瓷/金属混合浆料；步骤S2.3：第三种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉3%，松油醇15%，乙基纤维素2%，聚乙烯吡咯烷酮2%，氧化铝粉31%，镍粉47%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第三种陶瓷/金属混合浆料；步骤S2.4：第四种陶瓷/金属混合浆料的制备：首先，按重量百分比称取以下组分：玻璃粉3%，松油醇15%，乙基纤维素2%，聚乙烯吡咯烷酮2%，氧化铝粉16%，镍粉62%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得第四种陶瓷/金属混合浆料；步骤S2.5：金属浆料的制备：首先，按重量百分比称取以下组分：玻璃粉0.4%，松油醇79%，乙基纤维素0.1%，聚乙烯吡咯烷酮0.5%，镍粉20%，各组分的重量百分比之和为100%；然后，将称取的各组分放入高速均质分散机中搅拌10h，使其充分混合均匀，由此制得金属浆料；步骤S3：第一陶瓷/金属混合递进过渡层2的制备：步骤S3.1：丝网印刷第一种陶瓷/金属混合浆料：采用丝网印刷法将第一种陶瓷/金属混合浆料印刷在氧化铝陶瓷绝缘层1的上表面，由此制得带有第一种陶瓷/金属混合浆料的氧化铝陶瓷绝缘层1；步骤S3.2：第一种陶瓷/金属混合浆料的烘干与烧结：将带有第一种陶瓷/金属混合浆料的氧化铝陶瓷绝缘层1放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第一种陶瓷/金属混合浆料固化成为第一陶瓷/金属混合递进过渡层2，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2共同组成两层复合结构；步骤S4：第二陶瓷/金属混合递进过渡层3的制备：步骤S4.1：丝网印刷第二种陶瓷/金属混合浆料：采用丝网印刷法将第二种陶瓷/金属混合浆料印刷在第一陶瓷/金属混合递进过渡层2的上表面，由此制得带有第二种陶瓷/金属混合浆料的两层复合结构；步骤S4.2：第二种陶瓷/金属混合浆料的烘干与烧结：将带有第二种陶瓷/金属混合浆料的两层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第二种陶瓷/金属混合浆料固化成为第二陶瓷/金属混合递进过渡层3，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3共同组成三层复合结构；步骤S5：第三陶瓷/金属混合递进过渡层4的制备：步骤S5.1：丝网印刷第三种陶瓷/金属混合浆料：采用丝网印刷法将第三种陶瓷/金属混合浆料印刷在第二陶瓷/金属混合递进过渡层3的上表面，由此制得带有第三种陶瓷/金属混合浆料的三层复合结构；步骤S5.2：第三种陶瓷/金属混合浆料的烘干与烧结：将带有第三种陶瓷/金属混合浆料的三层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第三种陶瓷/金属混合浆料固化成为第三陶瓷/金属混合递进过渡层4，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3、第三陶瓷/金属混合递进过渡层4共同组成四层复合结构；步骤S6：第四陶瓷/金属混合递进过渡层5的制备：步骤S6.1：丝网印刷第四种陶瓷/金属混合浆料：采用丝网印刷法将第四种陶瓷/金属混合浆料印刷在第三陶瓷/金属混合递进过渡层4的上表面，由此制得带有第四种陶瓷/金属混合浆料的四层复合结构；步骤S6.2：第四种陶瓷/金属混合浆料的烘干与烧结：将带有第四种陶瓷/金属混合浆料的四层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得第四种陶瓷/金属混合浆料固化成为第四陶瓷/金属混合递进过渡层5，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3、第三陶瓷/金属混合递进过渡层4、第四陶瓷/金属混合递进过渡层5共同组成五层复合结构；步骤S7：金属层6的制备：步骤S7.1：喷涂金属浆料：采用喷涂法将金属浆料喷涂在第四陶瓷/金属混合递进过渡层5的上表面，由此制得带有金属浆料的五层复合结构；步骤S7.2：金属浆料的烘干与烧结：将带有金属浆料的五层复合结构放入管式炉中，在氮气气氛下按2℃/min的温升速率升温至160℃，然后在160℃下烘干20min；之后按5℃/min的温升速率升温至1350℃，并在1350℃下烧结2h，使得金属浆料固化成为金属层6，烧结完成之后随炉冷却至常温；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3、第三陶瓷/金属混合递进过渡层4、第四陶瓷/金属混合递进过渡层5、金属层6共同组成六层复合结构；步骤S8：氧化铝陶瓷绝缘层1的表面二次处理：将六层复合结构放入超声波清洗机中，依次采用丙酮、乙醇、去离子水对氧化铝陶瓷绝缘层1的表面进行清洗，清洗后置于氮气气氛下干燥；步骤S9：传感器功能层7的制备：采用脉冲激光沉积法在氧化铝陶瓷绝缘层1的下表面溅射ITO/In2O3热电偶，由此制得传感器功能层7；氧化铝陶瓷绝缘层1、第一陶瓷/金属混合递进过渡层2、第二陶瓷/金属混合递进过渡层3、第三陶瓷/金属混合递进过渡层4、第四陶瓷/金属混合递进过渡层5、金属层6、传感器功能层7共同组成一种金属基陶瓷传感器。所述步骤S1和步骤S8中，清洗时间为13min，干燥时间为0.5h。所述步骤S2中，高速均质分散机的转速为10000r/min，搅拌温度为28℃。所述步骤S3至步骤S6中，丝网印刷法的工艺参数如下：丝印网版的网布为250目，膜厚为40μm±1μm，一次印刷，刮板与网版之间角度为70°，刮板的移动速度为20mm/s。所述步骤S7中，喷涂法的工艺参数如下：喷枪的压力为0.8MPa，喷枪与第四陶瓷/金属混合递进过渡层5之间的距离为5cm，喷枪的水平移动速度为1cm/s，喷涂一次的厚度为105μm，总计喷涂六次，总厚度为630μm。所述步骤S9中，脉冲激光沉积法的工艺参数如下：靶材为99.999wt%的In2O3和含10wt%SnO的In2O3，真空度为5×10-5Pa，激光能量为500mJ，激光频率为5Hz，靶基距为6cm，溅射温度为常温，溅射功率为2.5W。虽然以上描述了本发明的具体实施方式，但是本领域的技术人员应当理解，这些仅是举例说明，本发明的保护范围是由所附权利要求书限定的。本领域的技术人员在不背离本发明的原理和实质的前提下，可以对这些实施方式作出多种变更或修改，但这些变更和修改均落入本发明的保护范围。
