标题title
抑制青花菜和花椰菜叶片发育的分子标记、引物及应用
摘要abst
本发明公开抑制青花菜和花椰菜叶片发育的分子标记、引物及应用。本发明基于青花菜和花椰菜和其他甘蓝类蔬菜CKX3基因3’非翻译区的结构变异位点开发了一种结构变异类型的分子标记，其是青花菜和花椰菜中特异的结构变异，通过分子标记检测甘蓝类蔬菜是否存在该结构变异，可快速鉴定检测材料是否为青花菜和花椰菜，进而可用于生物技术辅助育种。
权利要求书clms
1.一种抑制青花菜和花椰菜叶片发育的分子标记，其特征在于，所述分子标记为结构变异分子标记，其位于CKX3基因下游的3’非翻译区。2.根据权利要求1所述的抑制青花菜和/或花椰菜叶片发育的分子标记，其特征在于，所述分子标记具有SEQ ID NO.1所示的序列。3.一种引物组合，其特征在于，其用于扩增权利要求1或2所述的分子标记。4.根据权利要求3所述的引物组合，其特征在于，包括正向引物和反向引物。5.根据权利要求4所述的引物组合，其特征在于，所述正向引物具有SEQ ID NO.2所示的序列，所述反向引物具有SEQ ID NO.3所示的序列。6.一种用于鉴定青花菜和/或花椰菜的试剂盒，其特征在于，包括权利要求3-5任一项所述的引物组合。7.根据权利要求1或2所述的分子标记、权利要求3-5任一项所述的引物组合，或权利要求6所述的试剂盒在青花菜和/或花椰菜遗传学分析中的应用。8.根据权利要求7所述的应用，其特征在于，所述遗传学分析包括遗传多样性分析、种质鉴定或辅助育种。9.一种用于鉴定植物是否包含青花菜和/或花椰菜的方法，其特征在于，包括在待鉴定植物的DNA中检测是否存在位于CKX3基因下游3’非翻译区的结构变异分子标记的步骤，其中，所述分子标记具有SEQ ID NO.1所示的序列。10.根据权利要求9所述的用于鉴定植物是否包含青花菜和/或花椰菜的方法，其特征在于，包括以下步骤：从待鉴定植物样品中提取样品DNA；利用正向引物、反向引物通过PCR从所述样品DNA中扩增含有所述分子标记的核酸的步骤，其中所述正向引物具有SEQ ID NO.2所示的序列，所述反向引物具有SEQ ID NO.3所示的序列；和通过电泳检测样品PCR产物的长度来鉴定所述植物。
说明书desc
技术领域本发明涉及分子育种领域，特别涉及抑制青花菜和花椰菜叶片发育的分子标记、特异性引物及应用。背景技术花椰菜和青花菜是甘蓝的变种，属于十字花科芸薹属作物，花椰菜营养丰富，富含食物纤维、多种维生素和钙、磷、铁等矿物质，兼具保健功能。青花菜又叫西蓝花，它的平均营养价值及防病作用远远超出其他蔬菜，青花菜含有抗癌物质葡糖异硫氰酸盐，它可阻止早期癌细胞生长，具有特殊的保健作用，是美国《时代》杂志推荐的十大健康食品之一。花球是花椰菜和青花菜的营养贮藏器官，也是可食用部分，花球着生于短缩茎的顶端，是花椰菜和青花菜的重要经济性状。研究花椰菜和青花菜及近缘物种的亲缘关系和遗传多样性对资源评价和创制以及新品种培育具有重要意义。分子标记分型技术因具有不受环境影响、测试周期短、供选择的标记数量多、可以进行高通量测序分析的优势，已经广泛用于遗传多样性和亲缘关系分析，新品种鉴定、种子纯度及品种真实性检测，分子标记辅助育种等研究和应用中。例如，中国专利申请CN114231656A公开了一种花菜杂交种纯度鉴定的SSR核心引物组及其筛选方法和应用，SSR核心引物组为：BoGMS0624、OI11G11、BoGMS0941；备选核心引物组为：BoE607、BoE761、BoGMS2431、BoGMS0808、BoGMS1530。其通过对花椰菜和青花菜共70个杂交种的DNA指纹分析，确定了适于其杂交种纯度鉴定的核心引物的评估指标，并确定了一套花菜杂交种纯度鉴定的引物。目前仍缺少针对花椰菜和青花菜的更易检测、准确且稳定可靠的分子标记。发明内容为了解决现有技术中的至少部分技术问题，本发明提供了一种用于鉴定青花菜和花椰菜的分子标记、引物组及应用，从而为青花菜和花椰菜分子辅助育种提供理论依据。具体地，本发明包括以下内容。本发明的第一方面，提供一种抑制青花菜和/或花椰菜叶片发育的分子标记，该分子标记同时能够用于鉴定青花菜和/或花椰菜，所述分子标记为结构变异分子标记，其位于CKX3基因下游86bp-401bp处的3’非翻译区。在某些实施方案中，根据本发明所述的抑制青花菜和/或花椰菜叶片发育的分子标记，其中，所述分子标记具有SEQ ID NO.1所示的序列。本发明的第二方面，提供一种引物组合，其用于扩增第一方面所述的分子标记。在某些实施方案中，根据本发明所述的引物组合，其包括正向引物和反向引物，所述正向引物具有SEQ ID NO.2所示的序列。在某些实施方案中，根据本发明所述的引物组合，其中，所述反向引物具有SEQ IDNO.3所示的序列。本发明的第三方面，提供一种用于鉴定青花菜和/或花椰菜的试剂盒，其包括上述的引物组合。本发明的第四方面，提供本发明所述的分子标记、所述的引物组合，或所述的试剂盒在青花菜和/或花椰菜遗传学分析中的应用。在某些实施方案中，根据本发明所述的应用，其中，所述遗传学分析包括遗传多样性分析、种质鉴定或辅助育种。本发明的第五方面，提供一种用于鉴定植物是否包含青花菜和/或花椰菜的方法，其包括在待鉴定植物的DNA中检测是否存在位于CKX3基因下游86bp-401bp处的3’非翻译区的结构变异分子标记的步骤。在某些实施方案中，根据本发明所述的用于鉴定植物是否包含青花菜和/或花椰菜的方法，其包括以下步骤：从待鉴定植物样品中提取样品DNA的步骤；利用正向引物、反向引物通过PCR从所述样品DNA中扩增含有所述分子标记的核酸的步骤，其中所述正向引物具有SEQ ID NO.2所示的序列，所述反向引物具有SEQ IDNO.3所示的序列；和通过电泳检测样品PCR产物的长度来鉴定所述植物。本发明基于青花菜和花椰菜和其他甘蓝类蔬菜CKX3基因3’UTR上的结构变异位点开发出的一种SV分子标记，其是青花菜和花椰菜中特异的结构变异，通过对检测甘蓝类蔬菜是否存在该SV分子标记，可快速鉴定检测材料是否为青花菜和花椰菜。此外，本发明还验证了该SV分子标记与青花菜和花椰菜叶片发育的抑制具有相关性。附图说明图1为青花菜和花椰菜和其他甘蓝类蔬菜的示意图。图2示出了具有SV的青花菜和花椰菜和其他材料的区分效果。具体实施方式现详细说明本发明的多种示例性实施方式，该详细说明不应认为是对本发明的限制，而应理解为是对本发明的某些方面、特性和实施方案的更详细的描述。应理解本发明中所述的术语仅仅是为描述特别的实施方式，并非用于限制本发明。另外，对于本发明中的数值范围，应理解为具体公开了该范围的上限和下限以及它们之间的每个中间值。在任何陈述值或陈述范围内的中间值以及任何其他陈述值或在所述范围内的中间值之间的每个较小的范围也包括在本发明内。这些较小范围的上限和下限可独立地包括或排除在范围内。除非另有说明，否则本文使用的所有技术和科学术语具有本发明所属领域的常规技术人员通常理解的相同含义。虽然本发明仅描述了优选的方法和材料，但是在本发明的实施或测试中也可以使用与本文所述相似或等同的任何方法和材料。本说明书中提到的所有文献通过引用并入，用以公开和描述与所述文献相关的方法和/或材料。在与任何并入的文献冲突时，以本说明书的内容为准。除非另作说明，否则本发明中的基因位置是指相对于甘蓝T10而言的位置。本发明的“青花菜和花椰菜”是指十字花科芸薹属的变种。术语“变种”是指一个种在学术期刊上最初被发表时，是没有种下等级的，后来随着人们对这个种的了解逐步全面、深入，发现在这个种内有一些植株个体或群体具有与最初发表这个种时所认识的该种的特征不同的变异，并且变异明显而稳定，值得把它们单独划分出来以示区别，植物学家便会给这个具有变异的类型命名，并根据不同情况，将其发表为这个种内的变种。相对而言，具有原来特征，没有发生明显变异的类型就称为这个变种的原变种。分子标记本发明的第一方面，提供一种特异性的分子标记，该分子标记具有区分青花菜和/或花椰菜与其它甘蓝类的特征序列，同时该SV分子标记与青花菜和花椰菜叶片发育的抑制具有密切的相关性。叶片发育的抑制旨在包括青花菜和花椰菜的叶片发育过程受到抑制，使得其叶片呈现出受抑制状态，例如叶片数量、形状等生物性状显著区别于其它甘蓝类蔬菜的情形。本发明中，分子标记为长度316bp的结构变异，其位于青花菜和花椰菜CKX3基因下游86bp-401bp处3’UTR区域。在一个具体的实施方案中，该序列具有SEQ ID NO.1所示的核苷酸序列。本发明中的分子标记是指例如在甘蓝类蔬菜的所有亚种和变种中仅存在于青花菜和花椰菜蔬菜的基因片段。本发明中，其它甘蓝类旨在包括除青花菜和花椰菜外的任何十字花科，优选任何甘蓝属的物种，甘蓝属的物种的实例包括但不限于结球甘蓝、青花菜、花椰菜、芥蓝、苤蓝、食用羽衣甘蓝、抱子甘蓝等。引物组合本发明的第二方面，提供一种特异性引物组合，其用于扩增本发明所述的分子标记，包括正向引物和反向引物。在一个具体的实施方案中，正向引物具有SEQ ID NO.2所示的序列，反向引物具有SEQ ID NO.3所示的序列。试剂盒本发明还提供一种用于同时鉴定青花菜和花椰菜的试剂盒，其包括本发明所述的引物组合和可选的用于聚合酶链式反应的试剂。用于聚合酶链式反应的试剂包括那些常规PCR使用的任何试剂，例如聚合酶、缓冲液等。除了上述组分之外，本发明的试剂盒还可包括以政府机构规定的形式与调控制造、使用或销售诊断试剂盒相关的注意事项。另外，本发明的试剂盒还可提供有使用、储存和故障排除的详细说明书。试剂盒还可任选地设置在适合的优选用于以高通量设置的机器人操作的装置中。在某些实施方案中，本发明的试剂盒的组分可提供为干粉。当试剂和/或组分提供为干粉时，粉末可通过添加适合的溶剂来恢复原状。预期该溶剂还可设置于另一容器中。容器通常会包括至少一种小瓶、试管、烧瓶、瓶、注射器和/或其它容器手段，其中可选等分地放置溶剂。试剂盒还可包括用于包含无菌、药学上可接受的缓冲液和/或其它溶剂的第二容器的手段。在某些实施方案中，本发明的试剂盒的组分可以溶液形式提供，例如水溶液的形式提供。在以水溶液状态存在的情况下，这些成分的浓度或含量是本领域技术人员能够根据不同需求而方便地确定的。例如，用于储存的目的时，例如组分的浓度可以较高的形式存在，当处于工作状态或使用时，可通过例如稀释上述较高浓度的溶液来将浓度降低至工作浓度。在试剂盒中存在超过一种组分的情况下，该试剂盒还通常会包含可单独放置另外的组分的第二、第三或其它另外的容器。另外，可在容器中包含各多种组分的组合。本文所述的任何组合或试剂可为试剂盒中的组分。用途本发明进一步提供分子标记、能够检测所述分子标记的物质、引物组合或试剂盒在青花菜和/或花椰菜遗传学分析中的应用，所述遗传学分析包括但不限于遗传多样性分析、种质鉴定、辅助育种等。能够检测所述分子标记的物质包括那些能够与目标分子互补配对的多核苷酸分子等。用于鉴定植物是否包含青花菜和/或花椰菜的方法本发明提供一种用于鉴定植物是否包含青花菜和/或花椰菜的方法。优选地，本文所述的植物是指来自十字花科的植物，更优选地，本文所述的植物为来自芸苔属的植物，进一步优选地，本文所述的植物为来自甘蓝类蔬菜的植物。在某些实施方案中，本文的“植物”为一种类型植物，此时本发明的方法是指用于鉴定该植物是否为青花菜和/或花椰菜的方法。在某些实施方案中，此处的“植物”为多种类型的植物或其植物成分的混合物，此时本发明的方法是指用于鉴定植物中是否包含青花菜和/或花椰菜的方法。本发明的方法包括在待鉴定植物的DNA中检测是否存在位于青花菜和/或花椰菜的CKX3基因的特征序列的步骤。关于特征序列已进行了说明，在此不再赘述。本发明中，检测是否存在位于青花菜和/或花椰菜的CKX3基因的特征序列的方法可采用本领域已知的任何方法，其实例包括扩增包含特征序列的核酸的方法，还包括直接对植物基因组进行测序的方法等。在某些实施方案中，本发明的用于鉴定植物是否包含青花菜和/或花椰菜的方法包括利用正、反向引物通过PCR从待鉴定植物样品的DNA中扩增含有特征序列的基因序列的步骤。在示例性实施方案中，用于鉴定植物是否包含青花菜和/或花椰菜的方法包括以下步骤：从待鉴定植物样品中提取样品DNA；利用正向引物、反向引物通过PCR从所述样品DNA中扩增含有所述分子标记的核酸的步骤；通过电泳检测样品PCR产物的长度来鉴定该植物是否为青花菜和/或花椰菜。步骤中，“待鉴定植物样品”是指植株整体或植株的一部分，例如，植物根、叶或植物茎等。步骤中，正向引物和反向引物比例为1:1。PCR反应程序：85-98℃1-5min、85-98℃，10-30s、40-70℃，10-30s、50-80℃，10-30s，共10-40个循环，50-80℃，1-10min。还优选地，PCR反应程序：90-96℃1-3min、90-96℃，12-20s、50-65℃，15-20s、70-75℃，10-20s，共10-30个循环，65-75℃，1-5min。步骤中，通过电泳检测样品PCR产物的长度中，青花菜和花椰菜扩增片段为600bp。实施例以下示出了与青花菜和花椰菜叶片发育的抑制具有相关性的CKX3基因3’非翻译区结构变异的分子标记的开发以及青花菜和花椰菜的鉴定。利用27个不同甘蓝变种的高质量基因组，包括2个野生甘蓝，7个结球甘蓝，7个羽衣甘蓝，3个花椰菜，2个青花菜，2个苤蓝，2个芥蓝，1个抱子甘蓝，1个观赏甘蓝，构建基于SV的图形化泛基因组，具体如下。以野生甘蓝T10为参考基因组，利用NUCmer将其他基因组与T10进行比对，设置参数为：-maxmatch-c100-l50，将比对结果进行过滤，使用delta-filters，参数为：-m-i90-l100，对过滤后的结果转换格式，使用show-coords，参数为：-T-H-r-d。利用SyRI从比对结果中鉴定SV，并对不同基因组之间的SV进行合并去冗余。利用VG ToolKit将非冗余的SV与T10参考基因组，构建基于SV的图形化泛基因组。对704份不同变种的甘蓝材料进行重测序，包括：36份野生甘蓝，310份结球甘蓝，153份花椰菜，63份青花菜，46份苤蓝，34份羽衣甘蓝，24份芥蓝，20份抱子甘蓝，18份观赏甘蓝，测序平台为Illumina HiSeq 2000，利用Trimmomatic v0.39对原始数据进行过滤，去除接头、poly-N和低质量片段，得到clean data。利用VG Index对基于SV的图形化泛基因组建立xg和gcsa格式的索引，然后用VG Map将clean data比对到图形化泛基因组上，将低质量的比对结果用VG Pack过滤，参数为：-Q5。利用VG Call获得每个样本的SV基因型，参数为：-a-s。将SV与不同变种类型的甘蓝材料进行关联分析，发现了一个青花菜和花椰菜特有的SV，这个SV长度是316bp，在150份青花菜和60花椰菜中存在该SV，只在3份青花菜和3份花椰菜中不存在，在其他487份甘蓝材料中不存在该SV，只有一份宽叶羽衣甘蓝中存在。该SV位于CKX3基因下游86bp-401bp处3’UTR区域。对青花菜和花椰菜和结球甘蓝的幼苗提取基因组DNA，合成SV分子标记引物，序列如下：CKX3SV-F：TCGTGAAAGATATTACAGAGGAAGTGGAACC；CKX3SV-R：GTTGGACATTTTGGTACGAGGTGG。以不同类型甘蓝类材料DNA为模板进行PCR反应，所得产物进行琼脂糖凝胶电泳检测，电泳结果如图2所示，青花菜和花椰菜材料所得产物为600bp，结球甘蓝材料所得产物为284bp。同时，将产物进行sanger测序，测序结果显示SV区域序列如SEQ ID NO.1所示，共316bp。利用上述分子标记引物，对50份甘蓝材料进行鉴定，其中包括10份青花菜和15花椰菜材料，25份其他甘蓝类材料，其他甘蓝类材料包括10份结球甘蓝，3份芥蓝，3份苤蓝，3份食用羽衣甘蓝，3份观赏羽衣甘蓝，3份抱子甘蓝。提取所有材料基因组DNA，进行PCR反应鉴定。结果显示：25份青花菜和花椰菜材料均为600bp，鉴定准确率为100％；25份其他甘蓝材料均为284bp，准确率为100％。在不背离本发明的范围或精神的情况下，可对本发明说明书的具体实施方式做多种改进和变化，这对本领域技术人员而言是显而易见的。由本发明的说明书得到的其他实施方式对技术人员而言是显而易见得的。本申请说明书和实施例仅是示例性的。
