标题title
涂层式碱性水电解制氢隔膜
摘要abst
本发明属于碱性水电解制氢技术领域，具体涉及一种涂层式碱性水电解制氢隔膜。以PF6‑二联苯溶液为反应介质，四正丙基锆酸酯‑正丙醇溶液和水蒸汽在170‑200℃下反应，240‑260℃处理，再用纳滤膜和N‑甲基吡咯烷酮滤洗，得到PF6和二联苯总含量1.5‑3wt%及氧化锆含量30‑40wt%的N‑甲基吡咯烷酮浆液；浆液溶入树脂，得到涂层浆料；纤维网布双面刮涂和/或浸涂所述涂层浆料，并通过相转化处理形成多孔涂层，制得涂层式碱性水电解制氢隔膜。本发明的技术性能具有竞争力，使用性能较为稳定，降低了隔膜技术研发和性能评估的难度和不确定性。
权利要求书clms
1.一种涂层式碱性水电解制氢隔膜，其特征在于其制备方法包括如下步骤：在带两级冷凝回流的反应釜中和持续搅拌、隔绝空气的条件下，以170-200℃的PF6-二联苯溶液为反应介质，将四正丙基锆酸酯-正丙醇溶液和水蒸汽并行、匀速注入反应介质的底层进行反应，得到料液，至料液中氧化锆含量30-45wt%时停止注四正丙基锆酸酯-正丙醇溶液，四正丙基锆酸酯-正丙醇溶液注料时间控制为6-12h，四正丙基锆酸酯-正丙醇溶液注料结束后继续注入水蒸汽1-3h且速率不变，注料期间及注汽结束后的1-2h控制料液温度170-200℃；之后料液升温至240-260℃处理20-30h，降温，加0.5-1倍体积的N-甲基吡咯烷酮稀释并控制料液温度80-100℃；最后用孔径10-15nm的聚偏氟乙烯纳滤膜和N-甲基吡咯烷酮将料液中的PF6和二联苯置换，使PF6和二联苯的总含量降低到1.5-3wt%，得到含氧化锆30-40wt%的N-甲基吡咯烷酮浆液；步骤得到的含氧化锆30-40wt%的N-甲基吡咯烷酮浆液按氧化锆与树脂 : 的重量比溶入树脂中，得到涂层浆料；将纤维网布双面刮涂和/或浸涂步骤得到的涂层浆料，并通过相转化处理形成多孔涂层，制得涂层式碱性水电解制氢隔膜。2.根据权利要求1所述的涂层式碱性水电解制氢隔膜，其特征在于步骤中所述的两级冷凝回流为气相串接；其中，第一级冷凝回流的进气口连接反应釜顶部的排气口，冷凝温度85-100℃，该一级冷凝液全部回流入反应料液的底层；第二级冷凝回流的进气口连接第一级冷凝回流的排气口，冷凝温度5-20℃，该二级冷凝液收集和储存；第二级冷凝回流的排气压力与反应釜压力控制为等压和表压0-0.1MPa。3.根据权利要求1所述的涂层式碱性水电解制氢隔膜，其特征在于步骤中所述的PF6-二联苯溶液中含PF6 20-30wt%，余为二联苯；四正丙基锆酸酯-正丙醇溶液中含四正丙基锆酸酯15-30wt%，余为正丙醇；四正丙基锆酸酯-正丙醇溶液中的四正丙基锆酸酯和水蒸汽的摩尔比为1:。4.根据权利要求1所述的涂层式碱性水电解制氢隔膜，其特征在于步骤中所述的反应釜中四正丙基锆酸酯-正丙醇溶液的注入口和水蒸汽的注汽口的口径都低于0.5mm，注入方向为垂直向下、斜向下或水平中的一种。5.根据权利要求1所述的涂层式碱性水电解制氢隔膜，其特征在于步骤中所述的用孔径10-15nm的聚偏氟乙烯纳滤膜和N-甲基吡咯烷酮将料液中的PF6和二联苯置换过程中，纳滤条件为料液温度80-100℃、压差0.3-0.5MPa、料液保留率40-50v%。6.根据权利要求1所述的涂层式碱性水电解制氢隔膜，其特征在于步骤中所述的用孔径10-15nm的聚偏氟乙烯纳滤膜和N-甲基吡咯烷酮将料液中的PF6和二联苯置换过程中得到的含 PF6、二联苯和N-甲基吡咯烷酮的置换洗出液通过减压蒸馏进行分离；减压蒸馏过程中，控制塔底温度110-120℃，塔底排出液为PF6和二联苯的混合液，继续作为反应介质循环利用；减压蒸馏的塔顶排出液为N-甲基吡咯烷酮。7.根据权利要求1所述的涂层式碱性水电解制氢隔膜，其特征在于步骤中所述的树脂为聚醚砜或双酚A型聚砜中的一种或两种，树脂的重均分子量为30000-200000。8.根据权利要求1所述的涂层式碱性水电解制氢隔膜，其特征在于步骤中所述的纤维网布是由聚苯硫醚纱线或单长丝织成，面开口率为50%以上。9.根据权利要求1所述的涂层式碱性水电解制氢隔膜，其特征在于步骤中所述的相转化处理的步骤是先在温度10-30℃、相对湿度70-90%的空气中预转化处理0.5-5min，再在温度10-30℃、含N-甲基吡咯烷酮40-80wt%的水溶液中转化处理0.3-2h，最后用温度60-100℃的水洗涤去除N-甲基吡咯烷酮溶剂。10.根据权利要求1所述的涂层式碱性水电解制氢隔膜，其特征在于步骤中所述的涂层式碱性水电解制氢隔膜的厚度为200-600μm。
说明书desc
技术领域本发明属于碱性水电解制氢技术领域，具体涉及一种涂层式碱性水电解制氢隔膜。背景技术随着技术的进步和装机量的增加，光电、风电的发电量迅速提高，发电成本迅速降低；因存在不可避免的波动性，光电、风电都需要一定程度的平抑或就地利用，水电解制氢技术是实现该目的的有效手段。水电解所制备的氢气可外送利用，也可以储存后经氢氧燃料电池发电外供。当前，水电解制氢的主流是碱性水电解制氢技术，其优势是初始投资相对较低。碱性水电解制氢装置的电解槽中，主要组件是浸于25-32wt％氢氧化钾或氢氧化钠水溶液的系列排布的金属电极和隔膜，所述电极包括网状或片状的阳极、阴极；所述隔膜是一种微孔膜，具有适当的孔隙率如50%左右或更高，置于阳极、阴极之间，主要起隔离阳极与阴极避免短路、隔离阳极侧含氧气泡的碱液与阴极侧含氢气泡的碱液，以及碱液传质等作用，使氧气和氢气能够分开收集，并保证气体的纯度和电解槽的运行安全。因而，隔膜要具有良好稳定的耐碱性能、电绝缘性能、隔气性能、离子传送性能和亲水性能，以获得有竞争力的能效和足够长的使用寿命。碱性水电解制氢的电解槽，其操作条件一般是：额定操作压力1.6MPa或3.2MPa，操作温度80-100℃，碱液连续循环以带走所产气泡、维持槽温和电解效率。碱性水电解制氢的隔膜现已历经三代技术，其中，第一代隔膜由石棉纤维织成，第二代隔膜由聚苯硫醚纤维织成，都因性能落伍而面临淘汰；第三代是涂层式隔膜即复合隔膜，在耐碱、具有一定强度的纤维针刺布、纤维水刺布或纤维网布的基础上双面复合整体亲水的多孔涂层而成，隔膜厚度一般为200-600μm。所述纤维针刺布、纤维水刺布或纤维网布是多孔涂层的载体，使隔膜能够连续生产并赋予隔膜基本的抗拉强度，材质常用聚苯硫醚；所述纤维网布由纱线或单长丝织成，具有适当的网格间距，其面开口率或法向开口率，即网布平面方向的网孔面积与网布平面面积的比值，在50%以上较好。所述涂层式隔膜的制备方法，通常包括：先用粘结树脂、树脂溶剂、亲水性无机微粒、造孔剂配制涂层浆料，再将纤维针刺布、纤维水刺布或纤维网布双面刮涂和/或浸涂涂层浆料，最后经过相转化工艺形成多孔涂层；所述相转化工艺，一般是在较低温度如10-30℃的条件下，以所述树脂溶剂的水溶液或水为相转化介质，同时实现树脂与溶剂的相分离、涂层浆料的固化、亲水性孔道的形成以及涂层与纤维布的最终复合；所述相转化前可进行预转化，如在含水蒸气的空气中进行预转化。所述纤维针刺布、纤维水刺布或纤维网布、亲水性无机微粒、聚合物树脂粘结剂和无机微粒，在100℃以下的强碱性电解液中，都应具有较好的化学稳定性和物理稳定性。涂层式隔膜双面的表层即多孔涂层的两个外表层一般是厚度几个μm、富含孔径亚微米以下开口微孔的较致密层，也称为皮层；多孔涂层的内层具有孔径几个μm的大孔，所述大孔的整体连通延伸方向为基本垂直于纤维针刺布、纤维水刺布或纤维网布的平面即基本平行于纤维针刺布、纤维水刺布或纤维网布平面的法向，因而纤维网布多孔涂层的内层中，一大部分所述大孔能贯穿纤维网布的网孔；涂层内层中的所述大孔，与双面表层中的亚微米以下孔径的双向开口微孔连通，从而构成隔膜的法向传质孔道，所述表层微孔与内层大孔间有时也形成中间孔径的过渡孔。所述多孔涂层的表层及内层大孔的孔壁，主要由所述树脂的微粒、亲水的无机粉粒夹杂构成，夹杂间形成亚微米以下孔径的微孔；其中，所述无机粉粒的亲水性、粒度和分散程度，及在所述微孔表面、大孔表面的裸露程度，决定了微孔、大孔的亲水能力，对隔膜的亲水性能影响较大。所述表层，因富含的微孔孔径较小且较为曲折、微米级气泡不易进入，对隔膜的隔气性能起决定作用；同时，因厚度较小且不易形成气堵，其碱液传质阻力的占比较小，对隔膜的离子传送性能不起决定作用；碱性水电解槽，其操作条件与阳极、阴极的构件设计，一般能使碱液中氧气泡、氢气泡的外径为3μm以上，基本没有亚微米级气泡。所述内层，所含大孔的孔径较大且连通方向是基本垂直于纤维布面即基本沿着纤维布的法向，因而传质阻力较小，对隔膜的离子传送性能起决定作用，在采用纤维网布且大部分大孔能贯穿纤维网布的网孔时尤其如此。内层大孔的孔壁也具有亚微米以下微孔，即内层大孔之间的孔壁也具有一定的碱液传质能力，这在内层大孔的延伸方向偏离纤维布的法向或采用纤维针刺布、纤维水刺布时，能在一定程度上改善所述内层的碱液传质能力。采用纤维网布时的所述内层中，一部分大孔内向封闭于所述纱线细丝或粗径单长丝，因而纤维网布的面开口率对隔膜的离子传送性能即碱液传质能力有直接、显著的影响。涂层式碱性水电解制氢隔膜，表征其隔气性能、离子传送性能、亲水性能的主要指标是泡点压力、面电阻和碱液吸收速率，其中，面电阻是体现离子传送性能、亲水性能的综合指标。比利时爱克发－格法特公司的ZIRFON UTP500是碱性水电解制氢用涂层式隔膜的经典、标杆产品，具有优秀且稳定的耐碱性能、电绝缘性能、隔气性能、离子传送性能、亲水性能，使用寿命达5年以上，整体性能优于第一代的石棉纤维隔膜和第二代的聚苯硫醚纤维隔膜；通常认为，其涂层中包含85wt%左右的ZrO2纳米颗粒和15wt%左右的聚砜，但没有披露具体的涂料配比情况，尤其没有披露涂料中的助剂添加情况。现有技术中，CN115997046A公开一种用于碱性水电解的隔膜，包含多孔载体，和负载于多孔载体一侧的第一多孔层和另一侧的第二多孔层，多孔载体的厚度低于150μm，隔膜的厚度低于250μm；多孔载体用于强化隔膜以确保其机械强度，优选采用幅状的、基于聚苯硫醚的多孔织造织物或非织造织物；隔膜的制备方法，是先在多孔载体的两面涂覆包含聚合物树脂、溶剂和亲水性无机颗粒的涂料液，再进行相转化去除溶剂并获得所述多孔层，所述多孔层中聚合物树脂形成三维多孔聚合物网络。所述聚合物树脂优选聚砜、聚醚砜和聚苯砜；所述亲水性无机颗粒优选氧化锆、氧化钛、氧化铋、氧化铈、氧化镁、氢氧化锆、氢氧化钛、氢氧化铋、氢氧化铈、氢氧化镁、硫酸钡，D50粒度优选0.15-1.0μm、特别优选0.2-0.75μm；所述溶剂优选N-丁基-吡咯烷酮。所述涂料溶液中，还可包含聚乙二醇、聚乙烯吡咯烷酮、甘油，或氯化钙、氯化镁，以改善多孔层中孔道的形成。所述相转化步骤可采用液体诱导相分离法、水蒸气诱导相分离法，优选采用先VIPS、后LIPS的组合方法。此专利的涂料中，采用的外表面积较小、亚微米以上粒度的亲水性无机颗粒，在一定程度上限制了所制得隔膜的亲水性能和离子传送性能。所述亚微米以上粒度的亲水性无机颗粒如二氧化锆，用于制备300μm以上如500μm厚度的涂层式隔膜时，所制得隔膜的亲水性能、离子传送性能，往往较难达到采用外表面积较大、分散广泛、纳米粒度的亲水性无机颗粒时所制得隔膜的性能水平。CN115677269A公开一种有机无机复合隔膜用浆料，包括液相组分和固相组分；所述固相组分包括无机氧化物纳米颗粒、粘结剂和造孔剂，所述无机氧化物颗粒在所述固相组分中的质量占比为70-90％，所述粘结剂在所述固相组分中的质量占比为9-29％，所述造孔剂在所述固相组分中的质量占比为1％左右，所述液相组分的质量为所述无机氧化物纳米颗粒质量的1-1.5倍；所述无机氧化物纳米颗粒的直径为10-200nm，为二氧化锆、二氧化钛中的至少一种；所述粘结剂为聚砜、聚醚砜、聚芳砜、壳聚糖中的至少一种；所述造孔剂为聚乙烯吡咯烷酮、聚乙烯醇中的至少一种；所述液相组分为N-甲基吡咯烷酮、N,N-二甲基甲酰胺、二甲基亚砜、水中的至少一种；当所述无机氧化物纳米颗粒由质量比为1:150-200的二氧化锆和二氧化钛组成时，所述二氧化锆与二氧化钛的直径比＜0.1547；当所述无机氧化物纳米颗粒由质量比为350-400:1的二氧化锆和二氧化钛组成时，所述二氧化锆与二氧化钛的直径比＞6.464。由所述浆料制备复合隔膜的一种方法为：先将浆料组分充分搅拌3h，再将支撑体完全浸没在浆料中，随后采用刮膜装置，采用双面刮刀，控制支撑体距离刮刀距离约为200μm，制备出湿润状态的复合隔膜；将所述湿润状态的复合隔膜放入相转化液中进行相转化，相转化温度为20℃，相转化液为水和NMP的混合溶液，相转化时间为1h，保证相转化较为彻底；在此过程中，铸膜液中的有机高分子树脂发生凝固，溶剂溶于水中，高分子树脂和溶剂则发生相分离，变成固态树脂，形成多孔结构；相转化过程完成后，将隔膜用沸水煮10min，清除隔膜内残留的溶剂，然后放入无离子水中保存。研究发现，用包含外表面积较大、10-30nm粒度的亲水性无机微粒的涂料制备厚度200-600μm的涂层式碱性水电解制氢隔膜，容易获得较好的初始性能包括亲水性能、离子传送性能，但组装成碱性水电解槽后，在制氢运转过程的初期如3个月内，部分指标如面电阻往往会发生缓慢但显著的下降，这就造成了隔膜技术研发和性能评估的难度和不确定性；CN115677269A中采用粗粒与细粒的亲水性无机氧化物微粒搭配，也不易避免这一问题。CN115677269A的浆料中，所用亲水性的无机氧化物微粒，按重量配比是以粗粒为主、细粒为辅的搭配，但若换算为粗粒、细粒的微粒数量比例则基本相当甚至细粒的微粒数量占多数，其中粗粒、细粒的直径比为6.4以上；即当采用直径10nm的细粒氧化物时，粗粒氧化物的直径为64nm以上；当采用直径20nm的细粒氧化物时，粗粒氧化物的直径为130nm左右或以上；当采用粗粒氧化物的直径为180-200nm时，细粒氧化物的直径为30nm左右或以下。因而，有必要研发一种采用纳米粒度的亲水性无机微粒、厚度200-600μm的涂层式碱性水电解制氢隔膜，其技术性能具有竞争力，使用性能较为稳定，在电解槽制氢运转的初期如3个月内，面电阻、泡点压力等指标基本不下降，从而降低隔膜技术研发和性能评估的难度和不确定性。发明内容本发明的目的是提供一种涂层式碱性水电解制氢隔膜，技术性能具有竞争力，使用性能较为稳定。本发明所述的涂层式碱性水电解制氢隔膜，其制备方法包括如下步骤：在带两级冷凝回流的反应釜中和持续搅拌、隔绝空气的条件下，以170-200℃的PF6-二联苯溶液为反应介质，将四正丙基锆酸酯-正丙醇溶液和水蒸汽并行、匀速注入反应介质的底层进行反应，得到料液，至料液中氧化锆含量30-45wt%时停止注四正丙基锆酸酯-正丙醇溶液，四正丙基锆酸酯-正丙醇溶液注料时间控制为6-12h，四正丙基锆酸酯-正丙醇溶液注料结束后继续注入水蒸汽1-3h且速率不变，注料期间及注汽结束后的1-2h控制料液温度170-200℃；之后料液升温至240-260℃处理20-30h，降温，加0.5-1倍体积的N-甲基吡咯烷酮稀释并控制料液温度80-100℃；最后用孔径10-15nm的聚偏氟乙烯纳滤膜和N-甲基吡咯烷酮将料液中的PF6和二联苯置换，使PF6和二联苯的总含量降低到1.5-3wt%，得到含氧化锆30-40wt%的N-甲基吡咯烷酮浆液；步骤得到的含氧化锆30-40wt%的N-甲基吡咯烷酮浆液按氧化锆与树脂: 的重量比溶入树脂中，得到涂层浆料；将纤维网布双面刮涂和/或浸涂步骤得到的涂层浆料，并通过相转化处理形成多孔涂层，制得涂层式碱性水电解制氢隔膜。步骤中所述的两级冷凝回流为气相串接；其中，第一级冷凝回流的进气口连接反应釜顶部的排气口，冷凝温度85-100℃，该一级冷凝液全部回流入反应料液的底层；第二级冷凝回流的进气口连接第一级冷凝回流的排气口，冷凝温度5-20℃，该二级冷凝液收集和储存；第二级冷凝回流的排气压力与反应釜压力控制为等压和表压0-0.1MPa。步骤中所述的 PF6-二联苯溶液中含PF6 20-30wt%，余为二联苯；四正丙基锆酸酯-正丙醇溶液中含四正丙基锆酸酯15-30wt%，余为正丙醇；四正丙基锆酸酯-正丙醇溶液中的四正丙基锆酸酯和水蒸汽的摩尔比为1:。步骤中所述的反应釜中四正丙基锆酸酯-正丙醇溶液的注入口和水蒸汽的注汽口的口径都低于0.5mm，注入方向为垂直向下、斜向下或水平中的一种。步骤中所述的用孔径10-15nm的聚偏氟乙烯纳滤膜和N-甲基吡咯烷酮将料液中的PF6和二联苯置换过程中，纳滤条件为料液温度80-100℃、压差0.3-0.5MPa、料液保留率40-50v%。步骤中所述的用孔径10-15nm的聚偏氟乙烯纳滤膜和N-甲基吡咯烷酮将料液中的PF6和二联苯置换过程中得到的含 PF6、二联苯和N-甲基吡咯烷酮的置换洗出液通过减压蒸馏进行分离；减压蒸馏过程中，控制塔底温度110-120℃，塔底排出液为PF6和二联苯的混合液，继续作为反应介质循环利用；减压蒸馏的塔顶排出液为N-甲基吡咯烷酮。步骤中所述的树脂为聚醚砜或双酚A型聚砜中的一种或两种；树脂的重均分子量为30000-200000，优选为50000-100000。步骤中所述的纤维网布是由聚苯硫醚纱线或单长丝织成，面开口率为50%以上；优选纤维网布由聚苯硫醚单长丝织成，网孔为方形，面开口率为50-53%。步骤中所述的相转化处理的步骤是先在温度10-30℃、相对湿度70-90%的空气中预转化处理0.5-5min，再在温度10-30℃、含N-甲基吡咯烷酮40-80wt%的水溶液中转化处理0.3-2h，最后用温度60-100℃的水洗涤去除N-甲基吡咯烷酮溶剂。步骤中所述的涂层式碱性水电解制氢隔膜的厚度为200-600μm。本发明的涂层式碱性水电解制氢隔膜是由厚度80-400μm的纤维网布双面复合整体亲水的多孔涂层而成，其中，多孔涂层的固体成分包含平均外径即D5030-60nm的氧化锆微粒和选自聚醚砜或双酚A型聚砜中至少一种的树脂。本发明所述的涂层式碱性水电解制氢隔膜是通过以下步骤制备：以PF6-二联苯溶液为反应介质，四正丙基锆酸酯-正丙醇溶液和水蒸汽在170-200℃下反应，240-260℃处理，再用纳滤膜和N-甲基吡咯烷酮滤洗，得到PF6和二联苯总含量1.5-3wt%及氧化锆含量30-40wt%的N-甲基吡咯烷酮浆液；浆液按氧化锆与树脂 : 的重量比溶入树脂，得到涂层浆料；纤维网布双面刮涂和/或浸涂所述涂层浆料，并通过相转化处理形成多孔涂层，制得涂层式碱性水电解制氢隔膜。步骤中，在所述170-200℃的反应结束后，料液所含氧化锆的比表面积为70m2/g以上甚至100m2/g以上，在碱性水电解的条件下不够稳定，易发生重结晶和晶粒长大，说明这种晶粒的表面缺陷很多或者有一定内孔，不够致密，且有团聚而不是很好的单分散状态；现有技术中，用包含外表面积较大、10-30nm粒度的亲水性氧化锆的涂料制备厚度200-600μm的涂层式碱性水电解制氢隔膜，容易获得较好的初始性能包括亲水性能、离子传送性能，但组装成碱性水电解槽后，在制氢运转过程的初期如3个月内，部分指标如面电阻易发生缓慢但显著的下降，其主要原因是所用纳米氧化锆的晶粒有一定内孔而不够致密，或者晶粒表面存在很多缺陷，在碱性水电解条件下的运转初期不够稳定，易发生重结晶和晶粒长大，导致隔膜的亲水性能、离子传送性能不断下降。目前，碱性水电解的温度条件已达到90-100℃，电解液30wt％氢氧化钾水溶液的碱性又很强，对氧化锆而言实际是一种缓和的水热处理条件，但由于运行时间长，氧化锆存在缺陷时的重结晶和晶粒长大不可避免，从而降低了氧化锆微粒的数量和亲水性。而本发明在所述170-200℃的反应结束后，又进行了240-260℃处理及用纳滤膜和N-甲基吡咯烷酮滤洗等步骤，使得最终制得的含氧化锆30-40wt%的N-甲基吡咯烷酮浆液中所含氧化锆基本是致密、无内孔的单晶。步骤制得的含氧化锆30-40wt%的N-甲基吡咯烷酮浆液中，检测所含氧化锆的比表面积15-30m2/g，检测平均外径即D5030-60nm且单分散度高于96%，亲水性良好，说明所含氧化锆基本是致密、无内孔的单晶。进一步制备的隔膜在碱性水电解的长期操作中性能非常稳定，说明这种氧化锆的晶粒不易发生重结晶和晶粒长大且表面缺陷很少。步骤制得的涂层浆料中，检测所含氧化锆仍为单分散状态；步骤制得的涂层式碱性水电解制氢隔膜，在碱性水电解制氢过程中所表现出的良好且非常稳定的性能，说明相转化工艺形成的多孔涂层中，所含氧化锆仍能较好地保持其单分散状态和良好的亲水性。步骤中，在所述170-200℃的反应过程中，注入的四正丙基锆酸酯迅速溶入所述反应介质中与注入的水蒸汽接触，发生水解反应，最终生成氧化锆和正丙醇，生成的正丙醇和注入的正丙醇迅速气化脱离反应料液。为保证四正丙基锆酸酯在反应介质的迅速分散和水蒸汽的较高吸收率，四正丙基锆酸酯-正丙醇溶液的注入口和水蒸汽的注汽口的口径都应低于0.5mm最好低于0.2mm，以获得足够细小的四正丙基锆酸酯流、正丙醇气泡流和汽泡流，并将注入方向设置为垂直向下、斜向下或水平，当注汽量较大时还应设置足够多的注汽口。反应料液中的正丙醇气泡流和水蒸汽泡流对所述反应料液都有显著的搅动作用，促进了所述水解反应过程。正丙醇的常压沸点为97.2℃。所述第一级冷凝回流的主要作用是将挥发的二联苯冷凝、回流，所述注料期间还将部分正丙醇及水蒸汽冷凝、回流；将一级冷凝液全部回流入反应料液的底层，可进一步发挥气化后的正丙醇气泡流和水蒸汽泡流对反应料液的搅动作用。第二级冷凝回流的主要作用是将反应生成的正丙醇、作为四正丙基锆酸酯稀释剂注入的正丙醇及多余的水蒸汽冷凝、收集和储存，储存液可进一步分离、利用。四正丙基锆酸酯，又名正丙醇锆，为难挥发液体，200℃时的饱和蒸气压仅10Pa左右；采用四正丙基锆酸酯-正丙醇溶液是为了降低粘度和便于泵送，以及利用气化后的正丙醇气泡流对反应料液的搅动作用。所述用孔径10-15nm的聚偏氟乙烯纳滤膜和N-甲基吡咯烷酮将料液中PF6和二联苯的置换洗出过程中，纳滤条件为料液温度80-100℃、压差0.3-0.5MPa、料液保留率40-50v%时，整体过滤效率较高且稳定，纳滤膜对PF6、二联苯及N-甲基吡咯烷酮的透过没有选择性，即含氧化锆浆液及洗出液中三者的比例相同。纳滤过程得到 PF6和二联苯总含量1.5-3wt%，氧化锆含量30-40wt%的N-甲基吡咯烷酮浆液，其中，PF6和二联苯的比例与所述PF6-二联苯溶液中基本相同。纳滤过程所得到含 PF6、二联苯及N-甲基吡咯烷酮的置换洗出液可通过减压蒸馏进行分离；减压蒸馏过程中，控制塔底温度110-120℃，塔底排出液为PF6和二联苯的混合液，N-甲基吡咯烷酮含量降至0.2wt%以下，其中PF6和二联苯的含量比例与所述PF6-二联苯溶液中基本相同，可继续作为反应介质循环利用；减压蒸馏的塔顶排出液为N-甲基吡咯烷酮，纯度达到98.5wt%以上，二联苯含量降至0.2wt%以下，不含PF6，可循环利用。在所述反应过程、纳滤过程和减压蒸馏过程中，PF6及二联苯都具有很好的稳定性，没有发现降解、变质等反应，在200℃以下温度也不与四正丙基锆酸酯、正丙醇和水蒸汽反应，也没有发现N-甲基吡咯烷酮的变色、降解、变质等反应。步骤中，纤维网布涂覆所述涂层浆料的过程，包括在有限尺寸纤维网布基础上的分段式双面刮涂和/或浸涂，以及在较长尺寸纤维网布基础上的连续式双面刮涂和/或浸涂。所述相转化处理是先在温度10-30℃、相对湿度70-90%的空气中预转化处理0.5-5min，再在温度10-30℃、含N-甲基吡咯烷酮40-80wt%的水溶液中转化处理0.3-2h，最后用温度60-100℃的水洗涤去除N-甲基吡咯烷酮溶剂。相转化处理后所得到的隔膜，检测基本不含PF6和二联苯，这是意想不到的；发现在用所述含N-甲基吡咯烷酮40-80wt%的水溶液中进行的转化处理过程中，涂覆的涂层浆料中所含大部分PF6和二联苯能溶出，进入所述含N-甲基吡咯烷酮40-80wt%的水溶液中；在用温度60-100℃的水洗涤去除N-甲基吡咯烷酮溶剂的过程中，剩余的PF6和二联苯基本能溶出进入水洗液中；这说明，涂层浆料中PF6、二联苯与N-甲基吡咯烷酮溶剂形成了偶合物或络合物，并在所述相转化处理过程中随着N-甲基吡咯烷酮溶剂的去除而去除。本发明中，PF6与二联苯的配合使用具有重要作用；步骤中，以PF6-二联苯溶液作为反应介质的常压、近常压条件下，制备了高稳定性、单分散的纳米氧化锆，这是制备所述涂层式碱性水电解制氢隔膜的关键；步骤-中，所述含氧化锆30-40wt%的N-甲基吡咯烷酮浆液中剩余的、总含量1.5-3wt%的PF6和二联苯，在一定程度上改善了涂层浆料的相转化工艺性能，使所制备的隔膜具有较好且稳定的性能，包括泡点压力达到2.5Bar以上，同时无需使用聚乙二醇、聚乙烯吡咯烷酮等致孔剂。 PF6的结构式如下：。二联苯的常压沸点255℃、闪点113℃，是导热油的基本组成之一，热稳定性非常好。本发明的有益效果如下：1、采用沸点温度较高的PF6-二联苯溶液作为制备纳米氧化锆的反应介质，反应压力为0-0.1MPa的常压或近常压条件，比需要较高压力的纳米氧化锆水热合成法更易实施；纳米氧化锆的制备和应用都在液相中进行，避免了固相操作如过滤、烘干、焙烧过程导致的团聚，提高了纳米氧化锆在隔膜中的分散度和利用效率。2、所制备纳米氧化锆比表面积为15-30m2/g，平均外径即D5030-60nm，是致密、单分散、无内孔、表面缺陷很少及亲水性良好的单晶，在碱性水电解的条件下非常稳定，不易发生重结晶和晶粒长大，这是本发明隔膜在组装成碱性水电解槽后的初始使用性能基本不下降、长期使用性能下降较慢的主要原因。3、本发明制备的隔膜的技术性能具有竞争力，使用性能较为稳定，降低了隔膜技术研发和性能评估的难度和不确定性。4、本发明的涂层式碱性水电解制氢隔膜具有较好且稳定的性能，亲水性、面电阻、泡点压力等指标具有整体竞争力，组装成碱性水电解槽后，在制氢运转过程的6个月内，这些指标的整体劣化低于5%；在老化试验条件下模拟进行的制氢运转3年内，这些指标的整体劣化低于10%。具体实施方式以下结合实施例对本发明做进一步描述。实施例1在带两级冷凝回流的5L反应釜中和持续搅拌、隔绝空气的条件下，以170℃的含PF6 20wt%-二联苯80wt%的溶液2000mL为反应介质，将含四正丙基锆酸酯15wt%-正丙醇85wt%的60℃溶液和常压饱和水蒸汽并行、匀速注入反应介质的最底层进行反应，得到料液，至料液中氧化锆含量30wt%时停止注四正丙基锆酸酯-正丙醇溶液，四正丙基锆酸酯-正丙醇溶液注料时间控制为6h，四正丙基锆酸酯-正丙醇溶液注料结束后继续注入水蒸汽1h且速率不变，注料期间及注汽结束后的1h控制料液温度170℃；之后料液升温至260℃处理20h，降温，加料液体积0.5倍的N-甲基吡咯烷酮稀释并控制料液温度80℃；最后用孔径12nm的聚偏氟乙烯纳滤膜和足量的N-甲基吡咯烷酮将料液中的PF6和二联苯通过纳滤分次置换，使PF6和二联苯的总含量降低到1.5wt%，控制氧化锆含量30wt%，得到PF6和二联苯总含量1.5wt%，及氧化锆含量30wt%的N-甲基吡咯烷酮浆液，该浆液几乎透明；反应釜的最底部设有径向对称排布、水平方向开口、口径0.2mm的四个注料口，其中，两个为四正丙基锆酸酯-正丙醇溶液注入口，两个为注汽口；两级冷凝回流为气相串接；其中，第一级冷凝回流的进气口连接反应釜顶部的排气口，冷凝温度85℃，该一级冷凝液全部回流入反应料液的最底层；第二级冷凝回流的进气口连接第一级冷凝回流的排气口，冷凝温度5℃，该二级冷凝液收集和储存；第二级回流的排气压力与反应釜压力控制为等压和表压0MPa即常压；四正丙基锆酸酯-正丙醇溶液和水蒸汽两种投料中，四正丙基锆酸酯和水蒸汽的摩尔比为1:2.2；纳滤条件为料液温度80℃、压差0.5MPa、料液保留率40v%，整体过滤效率较高且稳定；所有含氧化锆料液、浆液的颜色都很浅；取步骤得到的PF6和二联苯总含量1.5wt%，及氧化锆含量30wt%的N-甲基吡咯烷酮浆液1000g，加入双酚A型聚砜树脂粉料53g，控制料液温度80℃，定时搅拌，15h后树脂全溶至料液几乎透明，保温放置15h均化处理和自然脱气后降至室温，得到涂层浆料；将纤维网布和所需量的步骤得到的涂层浆料分别预冷至10℃；采用涂层浆料对纤维网布进行双面对称涂覆，涂覆量290g；涂覆后的纤维网布先在温度10℃、相对湿度90%的空气中预转化处理1min，再在温度10℃、含N-甲基吡咯烷酮80wt%的水溶液中动态转化处理2h，最后用温度100℃的水进行水洗，水洗时间1h；水洗后保持水分、自然降温，制得涂层式碱性水电解制氢隔膜，装袋密闭保存。上述制备过程中，将步骤中纳滤前料液，以及纳滤后所得到PF6和二联苯总含量1.5wt%及氧化锆含量30wt%的N-甲基吡咯烷酮浆液，步骤制得的涂层浆料，步骤制得隔膜取样120℃烘干后加20倍重量丙酮全溶后得到氧化锆沉底液，分别取样，用激光粒度仪检测其中所含氧化锆的粒径分布情况基本相同，且都是很好的单分散状态。步骤制得隔膜中所含氧化锆以颗粒数量统计的平均外径即D50是57nm，D1为41nm，D99为66nm，粒径分布范围较窄，单分散度高于98%。用激光粒度仪检纳滤洗出液中，几乎不含颗粒物。纳滤前料液，纳滤后所得到PF6和二联苯总含量1.5wt%及氧化锆含量30wt%的N-甲基吡咯烷酮浆液，以及纳滤洗出液，分别取样，通过高效液相色谱检测PF6和二联苯的含量比例情况，发现与投入的反应介质配比基本相同。纳滤后所得到PF6和二联苯总含量1.5wt%及氧化锆含量30wt%的N-甲基吡咯烷酮浆液，取样50mL，加丙酮100mL稀释均匀，放置1h，氧化锆沉降到底层，倾出上层清液，用400mL丙酮分四次重复洗涤，沉降的氧化锆收集于滤纸，风干后氧化锆置于烧杯，120℃烘2h后取样，通过N2-BET法检测比表面积、内孔体积，结果比表面积为17.1m2/g，内孔体积低于0.001mL/g，说明所含氧化锆基本是致密、无内孔的单晶；风干前和烘后的氧化锆，加水，发现亲水性良好。将所述烘后的氧化锆取样10g，在120℃、32wt％的氢氧化钾水溶液300mL中连续密闭处理100h，取样检测水溶液中溶解锆的浓度低于2ppm；料液用2000mL水分四次重复洗涤，沉降的氧化锆收集于滤纸，吸干水分后置于烧杯，120℃烘2h后取样，通过N2-BET法检测比表面积、内孔体积，结果比表面积仍为16.9m2/g，内孔体积仍低于0.001mL/g，说明所含氧化锆在120℃、32wt％氢氧化钾水溶液中的稳定性非常好，既不溶解，也不易发生重结晶和晶粒长大，表面缺陷很少。步骤中，动态转化处理后的涂覆膜及最终制得的隔膜分别取样，120℃烘干，加20倍重量丙酮全溶后得到上层清液，检测都基本不含PF6和二联苯；对比检测发现在含N-甲基吡咯烷酮80wt%的水溶液中进行的转化处理过程中，涂覆的涂层浆料中所含PF6和二联苯能基本溶入含N-甲基吡咯烷酮80wt%的水溶液中；在100℃的洗涤水去除N-甲基吡咯烷酮溶剂的过程中，剩余的少量PF6和二联苯也能基本溶出进入水洗液中；这说明，涂层浆料中PF6、二联苯与N-甲基吡咯烷酮溶剂形成了偶合物或络合物，并在相转化处理过程中随着N-甲基吡咯烷酮溶剂的去除而去除。对比检测发现，用孔径12nm的聚偏氟乙烯纳滤膜和足量的N-甲基吡咯烷酮将料液中PF6和二联苯的置换洗出过程中，纳滤膜对PF6、二联苯和N-甲基吡咯烷酮的透过没有选择性，即含氧化锆浆液及洗出液中三者的比例相同。步骤中得到的涂层式碱性水电解制氢隔膜的厚度为300μm，由厚度200μm的纤维网布双面对称复合整体亲水的多孔涂层而成；纤维网布是由外径100μm的聚苯硫醚圆柱形单长丝织成，网孔为长宽皆500μm的正方形，面开口率为51%，单幅宽度40cm、长度200cm。步骤制得的隔膜，其质量较为均匀，表面平滑；切割取样检测拉伸强度8.5MPa，断裂伸长率32%，在25℃水中的泡点压力2.6Bar，在25℃、32wt％氢氧化钾水溶液中的面电阻0.16Ω•cm2，120℃烘干后对25℃、32wt％氢氧化钾水溶液的垂直吸液速率9.5s/50mm。将所述隔膜切割取样，在110℃、32wt％氢氧化钾水溶液中浸没处理120h，之后水洗，再次进行所述检测，结果基本无变化，说明该隔膜的力学性能、隔气性能、离子传送性能、亲水性能都较好且较为稳定，整体上有竞争力。对比例1基本重复实施例1步骤的部分操作，主要区别在于，在所述170℃的反应结束后结束操作。料液取样，分离所含氧化锆，分离方法同实施例1，检测氧化锆的比表面积为105m2/g，内孔体积0.06mL/g，说明所含氧化锆不够致密、有内孔；检测平均外径即D50为19nm，D1为7nm，D99为75nm，说明粒径分布范围较宽，有较多团聚体，不全是单晶；将氧化锆取样10g，在120℃、32wt％的氢氧化钾水溶液300mL中连续密闭处理100h，水洗后取样检测平均外径即D50为28nm，水洗、烘干后取样检测比表面积63m2/g，说明该氧化锆在120℃、32wt％氢氧化钾水溶液中的稳定性不好，表面缺陷较多，发生了重结晶和晶粒长大。对比例2基本重复实施例1步骤的部分操作，主要区别在于，在所述170℃的注料反应温度改为260℃；结果注料过程中料液颜色由浅变深，立即结束操作，说明生成的氧化锆在水蒸汽、正丙醇蒸气的条件下对反应介质产生了降解作用。对比例3基本重复实施例1步骤的部分操作，主要区别在于，用2000mL二联苯作为反应介质，不含PF6；结果注料过程中料液颜色由浅变深，说明生成的氧化锆在水蒸汽、正丙醇蒸气的条件下对二联苯反应介质也产生了降解作用。对比例4基本重复实施例1步骤的部分操作，主要区别在于，用2000mLPF615wt%-二联苯85wt%的溶液作为反应介质；结果注料过程中料液颜色由浅变深，立即结束操作，说明生成的氧化锆在水蒸汽、正丙醇蒸气的条件下对该反应介质产生了降解作用。对比例5基本重复实施例1步骤的部分操作，主要区别在于，用2000mLPF635wt%-二联苯65wt%的溶液作为反应介质；结果注料过程中料液颜色由浅变白，立即结束操作，料液迅速分层，固体物沉底，说明生成了粗粒度的氧化锆或氢氧化锆。对比例4-5的反应效果情况说明反应介质中PF6和二联苯不在本发明的配比范围内时，都不能稳定完成所述氧化锆的制备过程。实施例2同实施例1步骤；取步骤得到的PF6和二联苯总含量1.5wt%，及氧化锆含量30wt%的N-甲基吡咯烷酮浆液1000g，加入双酚A型聚砜树脂粉料53g，控制料液温度80℃，定时搅拌，20h后树脂全溶至料液几乎透明，保温放置15h均化处理和自然脱气后降至室温，得到涂层浆料。同实施例1步骤。步骤制得的隔膜，其质量较为均匀，表面平滑；切割取样检测拉伸强度9.6MPa，断裂伸长率30%，在25℃水中的泡点压力2.5Bar，在25℃、32wt％氢氧化钾水溶液中的面电阻0.17Ω•cm2，120℃烘干后对25℃、32wt％氢氧化钾水溶液的垂直吸液速率9.0s/50mm。将所述隔膜切割取样，在110℃、32wt％氢氧化钾水溶液中浸没处理120h，之后水洗，再次进行所述检测，结果基本无变化，说明该隔膜的力学性能、隔气性能、离子传送性能、亲水性能都较好且较为稳定，整体上有竞争力。实施例3在带两级冷凝回流的5L反应釜中和持续搅拌、隔绝空气的条件下，以200℃的含PF6 30wt%-二联苯70wt%的溶液2000mL为反应介质，将含四正丙基锆酸酯30wt%-正丙醇70wt%的60℃溶液和常压饱和水蒸汽并行、匀速注入反应介质的最底层进行反应，得到料液，至料液中氧化锆含量45wt%时停止注四正丙基锆酸酯-正丙醇溶液，四正丙基锆酸酯-正丙醇溶液注料时间控制为12h，四正丙基锆酸酯-正丙醇溶液注料结束后继续注入水蒸汽3h且速率不变，注料期间及注汽结束后的2h控制料液温度200℃；之后料液升温至240℃处理30h，降温，加料液体积1倍的N-甲基吡咯烷酮稀释并控制料液温度100℃；最后用孔径12nm的聚偏氟乙烯纳滤膜和足量的N-甲基吡咯烷酮将料液中的PF6和二联苯通过纳滤分次置换，使PF6和二联苯的总含量降低到3wt%，控制氧化锆含量40wt%，得到PF6和二联苯总含量3wt%，及氧化锆含量40wt%的N-甲基吡咯烷酮浆液，该浆液几乎透明；反应釜的最底部设有径向对称排布、水平方向开口、口径0.2mm的四个注料口，其中两个为四正丙基锆酸酯-正丙醇溶液注入口、两个为注汽口；两级冷凝回流为气相串接；其中，第一级冷凝回流的进气口连接反应釜顶部的排气口，冷凝温度100℃，该一级冷凝液全部回流入反应料液的最底层；第二级冷凝回流的进气口连接第一级冷凝回流的排气口，冷凝温度20℃，该二级冷凝液收集和储存；第二级回流的排气压力与反应釜压力控制为等压和表压0.1MPa即近常压；四正丙基锆酸酯-正丙醇溶液和水蒸汽两种投料中，四正丙基锆酸酯和水蒸汽的摩尔比为1:2.5；纳滤条件为料液温度100℃、压差0.3MPa、料液保留率50v%，整体过滤效率较高且稳定；所有含氧化锆料液、浆液的颜色都很浅；取步骤得到的PF6和二联苯总含量3wt%，及氧化锆含量40wt%的N-甲基吡咯烷酮浆液1000g，加入聚醚砜树脂粉料100g，控制料液温度80℃，定时搅拌，20h后树脂全溶至料液几乎透明，保温放置15h均化处理和自然脱气后降至室温，得到涂层浆料；将纤维网布和所需量的步骤得到的涂层浆料分别预冷至20℃；采用涂层浆料对纤维网布进行双面对称涂覆，涂覆量530g；涂覆后的纤维网布先在温度20℃、相对湿度70%的空气中预转化处理3min，再在温度20℃、含N-甲基吡咯烷酮40wt%的水溶液中动态转化处理1h，最后用温度100℃的水进行水洗，水洗时间1h；水洗后保持水分、自然降温，制得涂层式碱性水电解制氢隔膜，装袋密闭保存。上述制备过程中，将步骤中纳滤前料液，以及纳滤后所得到PF6和二联苯总含量3wt%及氧化锆含量40wt%的N-甲基吡咯烷酮浆液，步骤制得的涂层浆料，步骤制得隔膜取样120℃烘干后加20倍重量丙酮全溶后得到氧化锆沉底液，分别取样，用激光粒度仪检测其中所含氧化锆的粒径分布情况基本相同，且都是很好的单分散状态。步骤制得隔膜中所含氧化锆以颗粒数量统计的平均外径即D50是33nm，D1为26nm，D99为39nm，粒径分布范围较窄，单分散度高于98%。用激光粒度仪检纳滤洗出液中，几乎不含颗粒物。纳滤前料液，纳滤后所得到PF6和二联苯总含量3wt%及氧化锆含量40wt%的N-甲基吡咯烷酮浆液，以及纳滤洗出液，分别取样，通过高效液相色谱检测PF6和二联苯的含量比例情况，发现与投入的反应介质配比基本相同。纳滤后所得到PF6和二联苯总含量3wt%及氧化锆含量40wt%的N-甲基吡咯烷酮浆液，取样50mL，加丙酮100mL稀释均匀，放置1h，氧化锆沉降到底层，倾出上层清液，用400mL丙酮分四次重复洗涤，沉降的氧化锆收集于滤纸，风干后氧化锆置于烧杯，120℃烘2h后取样，通过N2-BET法检测比表面积、内孔体积，结果比表面积为27.3m2/g，内孔体积低于0.001mL/g，说明所含氧化锆基本是致密、无内孔的单晶；风干前和烘后的氧化锆，加水，发现亲水性良好。将所述烘后的氧化锆取样10g，在120℃、32wt％的氢氧化钾水溶液300mL中连续密闭处理100h，取样检测水溶液中溶解锆的浓度低于2ppm；料液用2000mL水分四次重复洗涤，沉降的氧化锆收集于滤纸，吸干水分后置于烧杯，120℃烘2h后取样，通过N2-BET法检测比表面积、内孔体积，结果比表面积仍为27m2/g，内孔体积仍低于0.001mL/g，说明所含氧化锆在120℃、32wt％氢氧化钾水溶液中的稳定性非常好，既不溶解，也不易发生重结晶和晶粒长大，表面缺陷很少。步骤中，动态转化处理后的涂覆膜及最终制得的隔膜分别取样，120℃烘干，加20倍重量丙酮全溶后得到上层清液，检测都基本不含PF6和二联苯；对比检测发现在含N-甲基吡咯烷酮40wt%的水溶液中进行的转化处理过程中，涂覆的涂层浆料中所含PF6和二联苯能基本溶入含N-甲基吡咯烷酮40wt%的水溶液中；在100℃的洗涤水去除N-甲基吡咯烷酮溶剂的过程中，剩余的少量PF6和二联苯也能基本溶出进入水洗液中；这说明，涂层浆料中PF6、二联苯与N-甲基吡咯烷酮溶剂形成了偶合物或络合物，并在相转化处理过程中随着N-甲基吡咯烷酮溶剂的去除而去除。对比检测发现，用孔径12nm的聚偏氟乙烯纳滤膜和足量的N-甲基吡咯烷酮将料液中PF6和二联苯的置换洗出过程中，纳滤膜对PF6、二联苯和N-甲基吡咯烷酮的透过没有选择性，即含氧化锆浆液及洗出液中三者的比例相同。步骤中得到的涂层式碱性水电解制氢隔膜的厚度为220μm，由厚度120μm的纤维网布双面对称复合整体亲水的多孔涂层而成；纤维网布是由外径60μm的聚苯硫醚圆柱形单长丝织成，网孔为长宽皆250μm的正方形，面开口率为51%，单幅宽度40cm、长度200cm。步骤制得的隔膜，其质量较为均匀，表面平滑；切割取样检测拉伸强度7.1MPa，断裂伸长率34%，在25℃水中的泡点压力3.0Bar，在25℃、32wt％氢氧化钾水溶液中的面电阻0.14Ω•cm2，120℃烘干后对25℃、32wt％氢氧化钾水溶液的垂直吸液速率8.6s/50mm。将所述隔膜切割取样，在110℃、32wt％氢氧化钾水溶液中浸没处理120h，之后水洗，再次进行所述检测，结果基本无变化，说明该隔膜的力学性能、隔气性能、离子传送性能、亲水性能都较好且较为稳定，整体上有竞争力。实施例4步骤中所用的纤维网布由外径150μm的聚苯硫醚圆柱形单长丝织成，网孔为长宽皆800μm的正方形，面开口率为53%，单幅宽度40cm、长度200cm；所制备的涂层式碱性水电解制氢隔膜，厚度为500μm。其它步骤同实施例3。步骤制得的隔膜，其质量较为均匀，表面平滑；切割取样检测拉伸强度10.5MPa，断裂伸长率30%，在25℃水中的泡点压力2.8Bar，在25℃、32wt％氢氧化钾水溶液中的面电阻0.13Ω•cm2，120℃烘干后对25℃、32wt％氢氧化钾水溶液的垂直吸液速率9.2s/50mm。将所述隔膜切割取样，在110℃、32wt％氢氧化钾水溶液中浸没处理120h，之后水洗，再次进行所述检测，结果基本无变化，说明该隔膜的力学性能、隔气性能、离子传送性能、亲水性能都较好且较为稳定，整体上有竞争力。实施例5将实施例1和实施例3步骤纳滤过程所得到含 PF6、二联苯及N-甲基吡咯烷酮的两份置换洗出液分别通过减压蒸馏进行分离；减压蒸馏过程中，控制塔底温度110-120℃，塔底排出液为PF6和二联苯的透明混合液，N-甲基吡咯烷酮含量都降至0.2wt%以下，其中PF6和二联苯的含量比例与各自所述PF6-二联苯溶液中基本相同，颜色与投料时相同，可继续作为反应介质循环利用；减压蒸馏的塔顶排出液为N-甲基吡咯烷酮，纯度达到98.5wt%以上，二联苯含量降至0.2wt%以下，不含PF6，颜色与投料时相同，可循环利用。这说明，在反应过程、纳滤过程和减压蒸馏过程中，PF6和二联苯都具有很好的稳定性，没有发生降解、变质等反应，在200℃以下温度也不与四正丙基锆酸酯、正丙醇和水蒸汽反应，也没有发生N-甲基吡咯烷酮的变色、降解、变质等反应。实施例6将实施例1-4的隔膜分别剪裁，依次装配成有效隔膜面积0.42m2的碱性水电解槽，以30wt％氢氧化钾水溶液为电解液，在温度100℃、电流密度0.4A/cm2、压力1.6MPa、电解液总循环量20L/h、隔膜两侧压差低于1kPa的条件下，分别连续运行6个月，槽电压都较为平稳，氢气中的含氧量都低于0.25v%；之后拆出各隔膜，分别取样检测各隔膜在25℃水中的泡点压力、在25℃、32wt％氢氧化钾水溶液中的面电阻、水洗并在120℃烘干后对25℃、32wt％氢氧化钾水溶液的垂直吸液速率、抗拉强度，与各实施例中测到的初始值相比较，这些指标的整体劣化都低于5%。将实施例1-4的隔膜分别剪裁，依次装配成有效隔膜面积0.42m2的碱性水电解槽，以35wt％氢氧化钾水溶液为电解液，在温度105℃、电流密度0.8A/cm2、压力3.2MPa、电解液总循环量40L/h、隔膜两侧压差低于1kPa的老化试验条件下，分别连续运行6个月，模拟上述常规条件下制氢运转3年的情况；运行期间，各槽电压都较为平稳，氢气中的含氧量都低于0.35v%；之后拆出各隔膜，分别取样检测各隔膜在25℃水中的泡点压力、在25℃、32wt％氢氧化钾水溶液中的面电阻、水洗并在120℃烘干后对25℃、32wt％氢氧化钾水溶液的垂直吸液速率、抗拉强度，与各实施例中测到的初始值相比较，这些指标的整体劣化都低于10%。本实施例的测试结果情况表明，本发明隔膜在碱性水电解的长期操作中性能非常稳定。本发明中，各料液、浆液、混合液、蒸馏产物中PF6、二联苯、N-甲基吡咯烷酮的含量或纯度，通过高效液相色谱检测；氧化锆的比表面积通过N2-BET法检测，外径和单分散度通过激光粒度仪检测；所述v%为体积百分比。
