标题title
一株简单芽胞杆菌CYG04及其应用
摘要abst
本发明属于农业微生物领域，公开了一株简单芽胞杆菌CYG04及其应用，所述的简单芽胞杆菌为简单芽胞杆菌CYG04，保藏编号为：CCTCC M 20231901，该菌株首次被报道用于叶面喷雾防治茶树茶饼病、轮斑病和灰霉病，灌根对茶树的促生增产作用，在农业生产中具有广阔的应用前景。
权利要求书clms
1. 一株分离的简单芽胞杆菌，所述的简单芽胞杆菌为简单芽胞杆菌CYG04，保藏编号为：CCTCC NO: M 20231901。2. 权利要求1所述的简单芽胞杆菌或含有该简单芽胞杆菌活菌的发酵液在制备植物病原菌抑菌剂中的应用，所述的抑菌剂的抑制对象为：茶拟盘多毛孢、灰葡萄孢、坏损外担菌、辣椒疫霉、核盘菌、立枯丝核菌、禾谷炭疽菌、尖孢镰刀菌和/或链格胞。3. 权利要求1所述的简单芽胞杆菌或含有该简单芽胞杆菌活菌的发酵液在抑制植物病原菌中的应用，所述的植物病原菌为：茶拟盘多毛孢、灰葡萄孢、坏损外担菌、辣椒疫霉、核盘菌、立枯丝核菌、禾谷炭疽菌、尖孢镰刀菌和/或链格胞。4.权利要求1所述的简单芽胞杆菌或含有该简单芽胞杆菌活菌的发酵液在制备茶叶生防剂中的应用。5.根据权利要求4所述的应用，所述的生防剂的防治对象为茶饼病、轮斑病和/或灰霉病。6.权利要求1所述的简单芽胞杆菌或含有该简单芽胞杆菌活菌的发酵液在促进茶叶生长中的应用。7.根据权利要求2或4所述的应用，所述的抑菌剂或者生防剂的的使用方式是喷施。8.根据权利要求6所述的应用，所述的促进茶叶生长的方式是灌根。
说明书desc
技术领域本发明属于微生物生防菌领域，具体涉及一株简单芽胞杆菌CYG04及其应用。背景技术茶树多生长在温暖、湿润的热带和亚热带地区，这些地区的气候也有利于茶树病害的滋生。茶饼病和轮斑病是茶叶的两种重要病害，在全世界茶叶种植区均有报道，在我国茶区也普遍发生，可造成茶叶大幅度减产，品质下降，严重影响茶叶生产。其中，其中，茶饼病病原菌为坏损外担菌Exobasidium vexans，属于专性寄生菌，不能离体培养，这为该病害的研究带来了难度。目前有报道Pseudomonasfluorescens Pf1对茶饼病田间具有一定的防控效果，但Pseudomonas这类生防菌以营养体形式存在，无芽胞，造成货架期较短，推广应用存在很大困难，另外有枯草芽胞杆菌Bacillus subtilis B-9报道对茶饼病病原菌有一定抑菌活性。目前茶饼病国内只有多抗霉素、枯草芽孢杆菌和补骨脂种子提取物3种农药获得登记，防控药剂较为缺乏。茶轮斑病主要由拟盘多毛孢属真菌引起，Sanjay等从茶园土壤中分离哈慈木霉、绿粘帚霉和荧光假单胞杆菌，田间防治效果均在40％以下，效果不甚理想。另外有报道贝莱斯芽胞杆菌CY30对茶轮病有一定的防效，目前无茶轮斑病的登记药剂。使用化学杀菌剂仍是防治茶饼病和轮斑病的主要手段，但是化学杀菌剂的施用极易引起病菌抗药性，同时会造成农药残留和环境污染。施肥是影响茶叶品质与产量、土壤可持续利用的关键农业措施之一，肥料对茶叶的提质增效的效果十分显著。传统茶园以施用尿素、复合肥等速效化肥为主，并且化肥施用量较大，造成土壤酸化、板结导致了茶叶品质下降等问题，生产上亟需解决上述问题。目前关于简单芽孢杆菌在防控病害的报道，P10菌株对马铃薯晚疫病病原菌致病疫霉具有良好的抑菌效果，STY005菌株对马铃薯疮痂病具有良好的防效，FJAT-47158菌株对尖孢镰刀菌具有良好的抑菌效果，而茶饼病菌属于担子菌，与上述植物病原菌分类学具有差显著差异。另外，上述菌株均不是分离自茶树根际土壤，非茶园土著微生物，在根部和茶园土壤定殖能力与土著微生物会有差异，进而影响对茶树促生增产效果。针对上述问题，本发明从茶树根际土壤分离筛选一株简单芽胞杆菌CYG04，对茶饼病和、轮斑病和灰霉病的防控效果、茶树根际定殖能力和茶树促生增产作用进行了研究，上述研究旨在为后期CYG04在茶树的应用奠定基础。发明内容本发明的目的在于提供了一株分离的简单芽胞杆菌，所述的简单芽胞杆菌命名为简单芽胞杆菌CYG04，保藏编号为：CCTCC NO:M 20231901。本发明的另一个目的在于提供了一株分离的简单芽胞杆菌的应用，该菌株可用于制备成具有茶叶防病和/或促生的微生物制剂，包括用于防治茶饼病、轮斑病和灰霉病，促进茶叶生长。为了达到上述目的，本发明采取以下技术措施：一株分离的简单芽胞杆菌，通过对茶轮斑和灰霉病病筛选获得，通过16s rDNA比对结合生理生化鉴定确定为简单芽胞杆菌，该菌株已于2023年10月16日送至中国典型培养物保藏中心进行保藏，分类命名：Bacillus simplex CYG04；保藏编号为：CCTCC NO:M20231901；地点：中国，武汉，武汉大学。该菌在NA培养基菌落生长良好，菌落淡黄色。本发明的保护范围包括简单芽胞杆菌CYG04的发酵液，获得发酵液过程中使用的培养基包括但不限于LB培养基、或培养基：玉米粉10-12g/L、豆粕6-8g/L、酵母粉10-12g/L、磷酸二氢钾0.2-0.5g/L，硫酸镁0.4-0.6g/L，pH6-7。本发明的保护范围还包括：上述简单芽胞杆菌或含有该简单芽胞杆菌活菌的发酵液在制备植物病原菌抑菌剂中的应用；优选的，所述的抑菌剂的抑制对象为：茶拟盘多毛孢、灰葡萄孢、坏损外担菌、辣椒疫霉、核盘菌、立枯丝核菌、禾谷炭疽菌、尖孢镰刀菌和/或链格胞。上述简单芽胞杆菌或含有该简单芽胞杆菌活菌的发酵液在制备茶叶生防剂中的应用；优选的，所述的生防剂的防治对象为茶饼病、轮斑病和/或灰霉病；上述简单芽胞杆菌或含有该简单芽胞杆菌活菌的发酵液在促进茶叶生长中的应用。以上所述的应用，所述抑菌剂或者生防剂的的使用方式是喷施；以上所述的应用，所述的促进茶叶生长的方式是灌根。与现有技术相比，本发明具有以下优点：本发明提供了一株简单芽胞杆菌，该菌株抗逆性强，易于大量发酵，首次报道能够同时防控茶饼病和轮斑病。菌株兼具对茶树促生活性，使用方便，无残留和污染，可以有效减少化肥和农药施用。本发明的简单芽胞杆菌分离自茶树根际，可定殖于茶树植株，也是首次分离发现可定殖于茶树的简单芽胞杆菌。附图说明图1菌株CYG04的平板菌落形态示意图。图2菌株CYG04对茶轮斑病和灰霉病病原菌抑菌效果。图3CYG04发酵液10倍稀释液对茶灰霉病防效示意图。具体实施方式为了更好地解释本发明，以下结合具体实施例进一步阐明本发明的主要内容，但本发明的内容不仅仅局限于以下实施例。本发明所述技术方案，如未特别说明，均为本领域的常规技术，所述试剂或材料，如未特别说明，均来源于商业渠道。实施例1：简单芽胞杆菌CYG04的获得及鉴定：简单芽胞杆菌CYG04，分离自湖北省恩施州利川市毛坝镇茶树根际土壤，进行对茶轮斑病和灰霉病病原菌抑菌活性筛选获得。该菌株通过16s rDNA，结合生理生化鉴定进一步确定其分类学地位，已于2023年10月16日送至中国典型培养物保藏中心进行保藏，分类命名：Bacillus simplex CYG04；保藏编号为CCTCC NO:20231901；地点：中国，武汉，武汉大学。在本发明中，简单芽胞杆菌CYG04或被简称为CYG04。表1CGY04生理生化特征特性结果革兰氏反应+厌氧生长—4℃生长情况—40℃生长情况—5％NaCl生长情况+7％NaCl生长情况—水解淀粉+水解明胶+硝酸盐还原+V-P试验—接触酶+水解酪蛋白+氧化酶—简单芽胞杆菌CYG04的发酵：1)一级种子培养：500ml三角瓶中装有100ml一级种子培养基，121℃湿热灭菌30min，取CYG04冻干管菌种接种于一级种子培养基中，在35℃，180rpm摇床振荡培养10h；一级种子培养所用培养基的原料及用量为：葡萄糖4.0％，牛肉膏2％，蛋白胨1.5％，氯化钠0.5％，培养基pH为7；2)二级种子培养：500L发酵罐中装有200L二级种子培养基，121℃湿热灭菌30min，将200ml一级种子接种于二级种子培养基中；在35℃培养12h；控制罐压0.05Mpa，搅拌转速200rpm，通气比1:0.5，二级种子培养所用培养基的原料及用量为：葡萄糖0.5％，酵母抽提物.05％，鱼粉2％，磷酸二氢钾0.001％，硫酸镁0.01％％，培养基pH7；3)发酵：10吨发酵罐中装有5吨CYG04发酵培养基，121℃湿热灭菌30min，将200L二级种子液移种于发酵培养基中，控制罐压0.02Mpa，搅拌转速150rpm，通气比0.5-1.0，在35℃培养24h；发酵所用培养基的原料及用量为：玉米粉11g/L、豆粕6g/L、酵母粉10g/L、磷酸二氢钾0.3g/L，硫酸镁0.5g/L，培养基pH7；4)芽胞脱落20-40％时结束发酵，放罐后，获得的发酵液中芽胞数为120亿cfu/mL。用于以下实施例。实施例3：简单芽胞杆菌CYG04离体抑菌活性及在防治茶饼病、轮斑病和灰霉病中的应用：供试茶轮斑病菌和茶灰霉病分离自茶轮斑病和灰霉病病叶，4℃保存于PDA斜面。其他病原真菌为辣椒疫病病原菌辣椒疫霉、生菜菌核病病原菌核盘菌、水稻纹枯病病原菌立枯丝核菌玉米炭疽病病原菌禾谷炭疽菌、西瓜枯萎病病原菌尖孢镰刀菌和烟草赤星病病原菌链格胞，均4℃保存于PDA斜面。将斜面菌株转入PDA平板进行活化，30℃培养6d备用。将灭菌滤纸片置于PDA平板两端，随后滴入CYG04发酵液7μL。24h后用4mm打孔器接入上述真菌病害病原菌菌碟，以接无菌水作为空白对照，病原菌和滤纸片距离为25mm。试验中每个设置三次重复，带对照长满平板后统计各处理和对照菌落直径，并计算抑菌率。抑菌率＝×100％通过离体抑菌试验表明，CYG04对多种植物病原菌具有良好的抑菌活性，其中对茶拟盘多毛胞和灰葡萄孢抑菌率为88.21％和85.37％。表2CYG04对病原菌抑菌活性将茶拟盘多毛孢和灰葡萄孢活化至PDA平板培养5d后备用，采集未使用杀菌剂的大小一致的茶叶叶片用于离体叶片试验。按照实施例2制备CYG04发酵液，芽胞数约为120亿cfu·mL-1，使用无菌水分别将发酵液稀释10倍和20倍备用。使用电动喷雾器将发酵液均匀喷施于茶叶叶片，每片叶子2mL，空白对照喷施无菌水。待各处理风干后使用针刺接种法接种茶轮斑病和灰霉病菌饼，28℃保湿培养12d，统计对照和处理病斑直径并计算防效，每个处理重复3次，每个重复15个叶片，防效＝×100。试验表明，简单芽胞杆菌CYG04对茶轮斑病和灰霉病具有良好防效，10倍和20倍发酵液处理后病斑直径明显低于对照直径，对轮班病防效分别为75.93％和56.19％，对灰霉病防效为70.93％和56.83％。表3CYG04发酵液对茶轮斑病防治效果处理病斑直径防效CYG04 10倍发酵液7.1175.93CYG04 20倍发酵液12.9456.19对照29.54-表4CYG04发酵液对茶灰霉病防治效果处理病斑直径防效CYG04 10倍发酵液6.8270.93CYG04 20倍发酵液10.1756.83对照23.56-茶饼病田间药效试验位于恩施州鹤峰县走马镇，在病害发生前喷施100倍稀释的CYG04发酵液，每隔7d施用一次，共喷施3次，对照喷施清水。试验共设4个重复，每个重复32m2，待对照充分发病后统计处理和对照病情指数，每个小区取5点，共50片叶子调查病情指数，并计算防效。病情指数分级标准：0级：无病斑；1级：病斑面积占叶片面积1％以下；3级：病斑面积占叶片面积2％-10％；5级：病斑面积占叶面积11％-25％；7级：病斑面积占叶面积26％-50％；9级：病斑面积占叶面积50％以上；病情指数＝∑/×100；防治效果＝/对照病情指数×100％试验表明，CYG04对茶饼病具有良好的田间防效，100倍发酵液防效达到65.59％。表5CYG04发酵液对茶饼病防治效果处理病情指数防效CYG04 100倍发酵液14.6565.59对照42.57-实施例4：简单芽胞杆菌CYG04对茶树的促生增产作用试验田位于湖北省恩施州鹤峰县走马镇，CYG04发酵原液稀释20倍，对茶树进行灌根处理，亩用水量600斤，对照灌清水。7天施用一次，共计施用三次。20d后一芽二叶期统计发芽密度，调查发芽密度，测百芽重。试验表明，CYG04能明显提高茶树发芽密度，百芽重虽然有所下降，但单位面积一芽二叶茶叶质量增加，具有明显增产作用。表6CYG04对茶树促生增产作用处理发芽密度百芽重CYG04143.6138.64CK111.3239.28实施例5：简单芽胞杆菌CYG04在茶树根际土壤定殖能力将简单芽胞杆菌CYG04的单菌落在含不同浓度利福平培养基进行抗性筛选，获得抗利福平突变菌株，该菌株可在含300μg·mL-1的利福平的LB中正常生长。将抗性突变CYG04按照实施例2发酵，将发酵液芽胞数用清水调至1亿cfu/mL，喷施于茶树根部，施用量2L/株，对照植物喷施番茄。30d后采用抖落法获得根际土壤，采用梯度稀释法稀释后，涂布于含300μg·mL-1的利福平的LB平板，37℃培养24h后计数，测定CYG04在茶叶和番茄根际土壤的定殖能力。试验表明，CYG04在茶树根际土壤定殖能力更强，具有专一性，定殖量为4.16×106cfu/g，而在番茄定殖量仅为4.23×104cfu/g。
