标题title
一种Si-Mn-Cr-Mo-V-Ti-Nb多元合金化超高强度盘条及其制备方法
摘要abst
本发明涉及一种Si‑Mn‑Cr‑Mo‑V‑Ti‑Nb多元合金化超高强度盘条及其制备方法，属于预应力钢盘条技术领域，解决了现有技术中预应力钢超高强度化后主要面临的盘条抗拉强度不足、拉拔后处理强度损失不可控和使役过程抗应力腐蚀或扭转性能不足的问题。本发明公开了一种Si‑Mn‑Cr‑Mo‑V‑Ti‑Nb多元合金化超高强度盘条，所述超高强度盘条合金组成按质量百分比计为：C：0.90%～1.00%，Si：0.70%～1.20%，Cr：0.20%～0.80%，Mn：0.10%～0.60%，Mo：0.05%～0.35%，V：0.07%～0.15%，Ti：0.010%～0.025%，Nb：≤0.03%，Al：≤0.04%，P：≤0.02%，S：≤0.005%，N：≤0.004%，余量为Fe及不可避免的杂质。该种盘条抗拉强度达1400～1680MPa级，断面收缩率≥28%，拉拔后热镀锌或稳定化处理的强度损失较小，制备工艺简单，适于制备超高强度的预应力钢丝、线、索等下游产品。
权利要求书clms
1. 一种Si-Mn-Cr-Mo-V-Ti-Nb多元合金化超高强度盘条，其特征在于：所述超高强度盘条合金组成按质量百分比计为：C：0.90%～1.00%，Si：0.70%～1.20%，Cr：0.20%～0.80%，Mn：0.10%～0.60%，Mo：0.05%～0.35%，V：0.07%～0.15%， Ti：0.010%～0.025%，Nb：≤0.03%，Al：≤0.04%，P：≤0.02%，S：≤0.005%，N：≤0.004%，余量为Fe及不可避免的杂质。2.根据权利要求1所述超高强度盘条，其特征在于：所述超高强度盘条中的Si、Mn、Cr、Mo合金成分质量百分比满足：1.2≤Si+Mn+Cr+Mo≤2.4且0.40≤Cr+Mo≤0.85。3.根据权利要求1所述超高强度盘条，其特征在于：所述超高强度盘条直径≤15mm，显微组织为完全的片层珠光体，无网状渗碳体。4.根据权利要求1所述超高强度盘条，其特征在于：所述超高强度盘条抗拉强度达1400～1680MPa级，断面收缩率≥28%。5.一种权利要求1～4任一项所述超高强度盘条的制备方法，其特征在于，包括以下步骤：S1：根据合金组成进行配料，通过冶炼和铸造，得到铸坯；S2：对铸坯进行均质化处理，即加热至奥氏体均匀化温度并保温；S3：将保温后的铸坯除鳞后开始连续轧制，直至目标直径，获得半成品盘条；S4：将半成品盘条卷曲及后处理，获得成品超高强度盘条。6.根据权利要求5所述的制备方法，其特征在于：步骤S2所述的奥氏体均匀化温度为1180～1250℃，保温时间为0.5～3h。7.根据权利要求5所述的制备方法，其特征在于：步骤S3中热轧前加热温度为1180～1250℃，热轧终轧温度为890～950℃。8.根据权利要求5所述的制备方法，其特征在于：步骤S4所述后处理方式为风冷、风冷+等温盐浴热处理或离线等温热处理+风冷+等温盐浴热处理中的一种。9.根据权利要求8所述的制备方法，其特征在于：所述风冷步骤中，风冷速度1.5℃/s～3.5℃/s。10.一种Si-Mn-Cr-Mo-V-Ti-Nb多元合金化超高强度预应力钢，其特征在于：所述预应力钢由权利要求1至4任一项所述的超高强度盘条或权利要求5至9任一项所述制备方法所制得的超高强度盘条制成。
说明书desc
技术领域本发明涉及预应力钢技术领域，尤其涉及一种Si-Mn-Cr-Mo-V-Ti-Nb多元合金化超高强度盘条及其制备方法。背景技术预应力钢包括预应力钢绞线、缆索、钢丝绳等大量应用于建筑、桥梁、工程机械、水利水电、能源、海洋工程等关系到国计民生的领域。大跨度铁路与公路桥梁、机场航站楼、体育场馆、大跨度重载水利工程、核电站安全壳、地铁超长结构墙体工程、深水海洋工程平台等，对预应力钢绞线、缆索、钢丝绳提出了超高承载、轻量化和易施工的要求，预应力钢的强度升级成了必然选择。预应力钢的强度升级带来三个问题：盘条基础强度提升，同时要保证高塑性，进而保障冷拔钢丝的加工性以及加工硬化强度；冷拔钢丝的加工硬化强度在后续的热镀锌或稳定化处理过程中的损失量应可控，否则预应力线、索、绳的最终强度难以保障；预应力线、索、绳超高强度化后，抗应力腐蚀和扭转等使役性能如何保障。发明专利《一种强度2100MPa级预应力钢绞线及生产工艺》公布的C-Si-Mn-Cr-Al-V成分体系的抗拉强度2000MPa和2100MPa级别预应力钢绞线及生产工艺，实施例盘条抗拉强度1270～1291MPa。发明专利《一种强度2200MPa级预应力钢绞线及生产工艺》公布的C-Si-Mn-Cr-Al-V成分体系的抗拉强度2200MPa级别预应力钢绞线及生产工艺，实施例盘条强度1330～1343MPa。以上两个专利涉及的盘条采用热轧工艺生产，未涉及控制热镀锌或稳定化过程中控制强度损失和抗应力腐蚀、扭转等使役性能的合金专门设计。发明专利《一种2300MPa预应力钢绞线用盘条及其生产方法》采用C-Si-Mn-Cr-Al基本成分，V、Cu、Ni可选，除0.01%～0.05% Cu和0.01%～0.05% Ni以外，其他合金设计较为常规，未涉及控制热镀锌或稳定化过程中控制强度损失和抗应力腐蚀、扭转等使役性能的合金专门设计，盘条热轧生产后采用离线盐浴处理，实施例盐浴处理盘条抗拉强度1450～1480MPa，预应力钢绞线抗拉强度2280～2370MPa。综上，现有技术中预应力钢的关键过程产品热轧盘条或超高强度盘条存在抗拉强度不足、拉拔后处理强度损失不可控的缺陷之一，且因为未在该过程产品阶段对应后续预应力钢产品进行充分的前置设计，导致下游预应力钢产品尽管抗拉强度有所提升，但是抗应力腐蚀、抗扭转性能不足。发明内容鉴于上述的分析，本发明实施例旨在提供一种Si-Mn-Cr-Mo-V-Ti-Nb多元合金化超高强度盘条及其制备方法，用以解决现有盘条抗拉强度不足、拉拔后处理强度损失不可控的缺陷之一，并且有助于提高下游预应力钢产品的抗应力腐蚀、抗扭转性能。本发明公开了一种Si-Mn-Cr-Mo-V-Ti-Nb多元合金化超高强度盘条，所述超高强度盘条合金组成按质量百分比计为：C：0.90%～1.00%，Si：0.70%～1.20%，Cr：0.20%～0.80%，Mn：0.10%～0.60%，Mo：0.05%～0.35%，V：0.07%～0.15%， Ti：0.010%～0.025%，Nb：≤0.03%，Al：≤0.04%，P：≤0.02%，S：≤0.005%，N：≤0.004%，余量为Fe及不可避免的杂质。具体的，所述超高强度盘条中的Si、Mn、Cr、Mo合金成分质量百分比满足：1.2≤Si+Mn+Cr+Mo≤2.4且0.40≤Cr+Mo≤0.85。具体的，所述超高强度盘条直径≤15mm，显微组织为完全的片层珠光体，无网状渗碳体。具体的，所述超高强度盘条抗拉强度达1400～1680MPa级，断面收缩率≥28%。本发明还公开了一种所述超高强度盘条的制备方法，包括以下步骤：S1：根据合金组成进行配料，通过冶炼和铸造，得到铸坯；S2：对铸坯进行均质化处理，即加热至奥氏体均匀化温度并保温；S3：将保温后的铸坯除鳞后开始连续轧制，直至目标直径，获得半成品盘条；S4：将半成品盘条卷曲及后处理，获得成品超高强度盘条。具体的，步骤S2所述的奥氏体均匀化温度为1180～1250℃，保温时间为0.5～3h。具体的，步骤S3中热轧前加热温度1180～1250℃，热轧终轧温度890～950℃。具体的，步骤S4所述后处理方式为风冷、风冷+等温盐浴热处理或离线等温热处理+风冷+等温盐浴热处理中的一种。具体的，所述风冷步骤中，风冷速度1.5℃/s～3.5℃/s。本发明还公开了一种Si-Mn-Cr-Mo-V-Ti-Nb多元合金化超高强度预应力钢，所述预应力钢由所述超高强度盘条或所述制备方法所制得的超高强度盘条制成。与现有技术相比，本发明至少可实现如下有益效果之一：1、本发明所公开的超高强度盘条抗拉强度高，断面收缩率高。本发明的盘条中，改变以Mn或Mn-Si为主合金设计的思路，采用了Si-Cr-Mn-Mo多元主合金设计，不显著推迟珠光体相变，热轧终轧前475℃前的1.5℃/s～3.5℃/s风冷速度下可以得到完全的珠光体组织，或475℃～550℃等温盐浴热处理在5min之内完成完全的珠光体相变，显著细化珠光体片层间距，从而提高盘条强度；辅以V-Ti强碳化物形成元素微合金设计，通过分级析出MX型第二相颗粒细化奥氏体晶粒，进而细化珠光体团尺寸和增加片层取向多样性，提高断面收缩率，改善拉拔性能。所述超高强度盘条抗拉强度达1400～1680MPa级，断面收缩率≥28%。2、本发明所公开的超高强度盘条拉拔后强度损失小。盘条合金组成中的Cr、Mo、V、Ti、Nb作为强碳化物形成元素，通过抑制预应力钢拉拔变形组织回复或析出MX型第二相强化，提高组织高温稳定性，降低盘条拉拔后预应力钢丝因热镀锌和稳定化处理引起的强度损失。3、通过盘条合金组成和制备工艺的前置设计，提高下游预应力钢产品的抗应力腐蚀性能。V、Ti、Nb强碳化物形成元素具有以下分级析出特征，并与中强碳化物形成元素Mo协同强化。Ti固定N，几乎完全析出为TiN或Ti细化热轧前均匀化奥氏体晶粒，Ti可能含有少量的Nb或V。Nb在热轧过程中部分析出，以NbC颗粒和固溶Nb共同起作用细化奥氏体晶粒，提高奥氏体变形储能，提高珠光体相变驱动力，同时细化珠光体团和片层间距；未完全析出的Nb在冷却过程中继续析出，进一步提高强度；Nb在离线等温热处理的奥氏体化再加热时就几乎完全析出，细化奥氏体晶粒。V在热轧过程中少量析出，但在离线等温热处理的奥氏体化再加热时单独析出VC，或与Nb共同析出C；在热轧后的风冷或等温盐浴热处理过程中，V一方面单独析出VC，或与Nb共同析出C，起沉淀强化，另一方面参与渗碳体析出，细化珠光体片层间距，余下的V处于固溶状态。拉拔后由于渗碳体中C原子回溶，镀锌或稳定化处理过程中，继续析出少量的MX型第二相颗粒。Ti和Nb的析出占总添加的比例为95%～100%，V的析出占总添加的比例为50%～80%。Mo参与以上TiN、Ti、NbC、C和VC等MX型第二相颗粒析出，不仅增加MX型第二相的析出总量，同时还阻止MX型第二相颗粒粗化。以上分级析出的MX型第二相颗粒共同起抗应力腐蚀作用。经冷拉拔、稳定化热处理的预应力钢直径≤7mm，抗拉强度2160～2460MPa级，抗应力腐蚀性能满足：按照GB/T21839的规定开展溶液A、加载实际最大力80%的应力开展应力腐蚀试验，试验组不少于5组，预应力钢应力腐蚀断裂时间最小值≥2h，中位值≥5h。4、原料易得，制备工艺相对简单，适于规模化生产。本发明公开的超高强度盘线/预应力钢制备方法所需的各种原料、生产设备均为市面上常见材料/设备，工艺流程相对简单，工艺条件易于实现，工艺过程较为成熟，适于规模化生产和大规模推广。本发明中，上述各技术方案之间还可以相互组合，以实现更多的优选组合方案。本发明的其他特征和优点将在随后的说明书中阐述，并且，部分优点可从说明书中变得显而易见，或者通过实施本发明而了解。本发明的目的和其他优点可通过说明书以及附图中所特别指出的内容中来实现和获得。附图说明附图仅用于示出具体实施例的目的，而并不认为是对本发明的限制，在整个附图中，相同的参考符号表示相同的部件；图1为超高强度盘条制备流程图；图2为实施例1超高强度盘条的显微组织照片。具体实施方式下面结合附图来具体描述本发明的优选实施例，其中，附图构成本申请一部分，并与本发明的实施例一起用于阐释本发明的原理，并非用于限定本发明的范围。本发明公开了一种Si-Mn-Cr-Mo-V-Ti-Nb多元合金化超高强度盘条，所述超高强度盘条合金组成按质量百分比计为：C：0.90%～1.00%，Si：0.70%～1.20%，Cr：0.20%～0.80%，Mn：0.10%～0.60%，Mo：0.05%～0.35%，V：0.07%～0.15%， Ti：0.010%～0.025%，Nb：≤0.03%，Al：≤0.04%，P：≤0.02%，S：≤0.005%，N：≤0.004%，余量为Fe及不可避免的杂质。以下对本发明中所含组分的作用及用量选择作具体说明：C：钢中有效提高盘条抗拉强度的间隙固溶强化和渗碳体、MX相等第二相强化元素。为了使盘条抗拉强度达到1400MPa以上，C含量不低于0.90%，为过共析钢，但通过热轧后适当的风冷或等温盐浴热处理获得完全的珠光体，无网状渗碳体；但是，C含量越高，C偏析和网状渗碳体的控制难度增加，过高的C含量也会导致盘条塑性下降，影响拉拔。因此必须限制C含量上限不超过1.00%。本发明钢的C含量在0.90%～1.00%。Si：钢中比Mn、Cr、Mo更强的置换固溶强化元素，抗松弛性能优异，且提高共析相变温度，降低共析碳含量，细化低于共析相变温度形成的珠光体的片层间距，含量越高，强化和细化效果越显著，但过高的Si如1.2%以上时对塑性损害较大，在离线热处理过程中加剧脱碳。Si也是提高钢淬透性的合金元素，但是其推迟珠光体相变的作用低于Mn、Cr和Mo，超过0.70%的Si添加下，本发明钢盘条在热轧后较慢的冷却条件下也可以获得完全的珠光体组织，在短时间的等温盐浴热处理条件下也可以获得完全的珠光体组织，而不形成贝氏体、马氏体组织。此外，Si还起到脱氧作用。综合以上，本发明钢的Si含量在0.70%～1.20%。Cr：中强碳化物形成元素，合金渗碳体组成元素之一，提高共析相变温度，降低共析碳含量，显著细化低于共析相变温度形成的珠光体的片层间距，加入0.1%Cr即有显著的细化效果，此外，Cr也是热强元素，抑制预应力钢拉拔变形组织回复，提高组织高温稳定性，降低盘条拉拔后预应力钢丝因热镀锌和稳定化处理引起的强度损失。因此，本发明钢控制Cr含量下限为0.2%。但是，过高的Cr含量也显著推迟珠光体相变，不利于高碳盘条在热轧后较慢的冷却和短时间的等温盐浴热处理条件下获得完全的珠光体组织。本发明钢中Si、Mn、Mo合金含量接近下限的时候，Cr最高添加量不超过0.80%。综合以上，本发明钢的Cr含量在0.20%～0.80%。Mn：稳定奥氏体元素，降低共析相变温度和共析碳含量，其本身对平衡相变珠光体片层间距的影响很小。因此，Mn含量不高于0.6%。此外，Mn≥0.1%时还起脱氧作用。本发明利用Mn的脱氧作用和稳定奥氏体的作用。综合以上，本发明钢的Mn含量在0.1%～0.60%。Mo：中强碳氮化物形成元素，合金渗碳体和MX碳氮化物组成元素之一，提高共析相变温度，降低共析碳含量，显著细化低于共析相变温度形成的珠光体的片层间距，其作用强于Cr，Mo≥0.05%时细化珠光体片层间距作用即显著。但Mo提高淬透性的作用也很显著，推迟珠光体相变。本发明钢Si、Mn和Cr合金含量接近下限时，Mo超过0.35%将使盘条珠光体相变时间显著延长，不利于通过本发明钢的制造方法得到完全珠光体组织。此外，Mo抑制预应力钢拉拔变形组织回复或参与析出MX型第二相强化，提高组织高温稳定性，降低盘条拉拔后预应力钢丝因热镀锌和稳定化处理引起的强度损失。综合以上，本发明钢的Mo含量在0.05%～0.35%。V：强碳氮化物形成元素，同时其在高碳钢中的固溶量较Ti、Nb大得多，而在较低的相变温度下可以与C结合形成较细小的MX型VC，起显著的抗应力腐蚀作用，其作用机制主要包含两方面：一方面是VC点阵中原子缺位，提供氢陷阱，另一方面是VC与铁基体形成半共格界面，提供氢陷阱。此外，V还可以进入渗碳体替代部分Fe原子，即参与珠光体相变，起细化珠光体片层间距的作用。因此，本发明钢中V的添加量控制相对较高，即0.07%～0.15%。在热轧前的高温均匀化阶段，V可能极少量参与Ti析出。由于热轧终轧温度较高，V在热轧阶段少量析出，主要在离线等温热处理的奥氏体化再加热时单独析出VC，或与Nb共同析出C；在热轧后的风冷或等温盐浴热处理过程中，V一方面单独析出VC，或与Nb共同析出C，起沉淀强化，另一方面参与渗碳体析出，细化珠光体片层间距，余下的V处于固溶状态。拉拔后由于渗碳体中C原子回溶，镀锌或稳定化处理过程中V继续析出少量的MX型第二相颗粒。过低的V含量对于2160MPa级及以上超高强度预应力钢的抗应力腐蚀性能不利，添加较高的V含量时，V将在更高温度下析出，虽然析出总量会增加，但析出颗粒也会增大，不利于显著提高抗应力腐蚀性能，同时还增加合金成本。本发明钢中V的析出占总添加的比例为50%～80%，其中热轧工艺可析出50%～65%，等温盐浴热处理工艺可析出65%～80%。Ti：强碳氮化物形成元素，主要形成TiN或TiC。TiN在钢中的固溶量很小，TiC在钢中的固溶量也小。本发明钢利用TiN固定N，但为了避免TiN在液体中析出，控制N含量不超过0.004%的基础上，同时控制较低的Ti添加量，TiN的原子比为3.42，Ti添加的下限约为N含量的3.42倍，设为0.01%，而上限不超过0.025%。固定N以后的微量Ti还在更低的离线奥氏体化再加热过程或风冷过程或等温盐浴热处理过程中析出TiC。拉拔后由于渗碳体中C原子回溶，热轧未充分析出的Ti原子在稳定化处理过程中可继续析出少量的MX型第二相颗粒。本发明钢中Ti 的析出占总添加的比例为95%～100%。TiC与铁基体形成的半共格界面可以成为氢陷阱，起抗应力腐蚀作用。Nb：强碳氮化物形成元素，Nb与N结合形成的NbN的固溶度比TiN大一个数量级，因此本发明钢中的Ti在高温阶段固定了N，而Nb主要与C结合析出NbC。由于本发明钢中的C含量较高，NbC的固溶度比VC小1个数量级以上，因此，本发明钢的Nb含量控制为0.01%～0.03%。NbC在热轧过程部分析出或离线奥氏体化再加热过程中完全析出。Nb在热轧过程中部分析出，以NbC颗粒和固溶Nb共同起作用细化奥氏体晶粒，提高奥氏体变形储能，提高珠光体相变驱动力，同时细化珠光体块团和片层间距；未完全析出的Nb在冷却过程中继续析出，进一步提高强度；Nb在离线等温热处理的奥氏体化再加热时就几乎完全析出，细化奥氏体晶粒，进而细化珠光体块团尺寸。拉拔后由于渗碳体中C原子回溶，热轧未充分析出的稳定化处理过程中可继续析出少量的MX型第二相颗粒。Nb的析出占总添加的比例为95%～100%，以NbC点阵中原子缺位和NbC与铁基体的半共格界面作为氢陷进起抗应力腐蚀作用。Al：强脱氧元素，本发明钢将其作为可选择的脱氧元素，控制含量≤0.04%，过高的Al含量容易导致部分夹杂物尺寸粗大。P：降低钢的韧塑性，本发明钢控制P含量≤0.02%。S：降低钢的塑韧性，本发明钢控制S含量≤0.005%。N：钢中有效的间隙固溶强化元素和第二相强化元素。游离的N原子导致盘条强度升高，塑韧性下降，且容易引起时效和蓝脆等现象，因此总N含量和游离N含量都应尽可能低。采用Ti固定N，形成TiN。为了避免形成粗大的、较多的TiN进而恶化盘条拉拔加工性能，总N含量需要控制尽可能低。结合试验或生产装备技术水平，本发明钢的N含量不超过0.004%。具体的，所述超高强度盘条中的Si、Mn、Cr、Mo合金成分质量百分比满足：1.2≤Si+Mn+Cr+Mo≤2.4且0.40≤Cr+Mo≤0.85。上述合金成分配比能够进一步有效细化超高强度盘条的珠光体片层间距。优选的，为了发挥热轧过程Nb微合金化的强化作用并与V微合金化匹配，采用“热轧+风冷”或“热轧+风冷+在线等温热处理”方式制造的超高强度盘条，V、Nb、Ti微合金配比遵循：V：0.07%～0.15%，Ti：0.01%～0.025%，Nb：0.01%～0.03%。优选的，为了发挥离线热处理过程中Nb微合金化细化奥氏体晶粒、从而细化珠光体块团尺寸的作用，并与V微合金化细化作用匹配协同，采用“热轧+离线等温热处理+风冷+在线等温热处理”方式制造的超高强度盘条，V、Nb、Ti微合金配比遵循以下两种情况：V：0.07%～0.11%，Ti：0.01%～0.025%，Nb：0.01%～0.03%；V：0.12%～0.15%，Ti：0.01%～0.025%，Nb：＜0.01%。具体的，所述超高强度盘条直径≤15mm，显微组织为完全的片层珠光体，无网状渗碳体。用于制备预应力钢丝、线、索的盘条直径规格一般不超过15mm，常用直径规格10～15mm。其中，用于制备预应力钢绞线的盘条直径常用规格为12.5～13mm，强塑性优异时可拓展到14mm；用于制备预应力钢丝的盘条直径常用规格10～13mm；用于制备预应力钢索的盘条直径常用12.5～15mm。团尺寸和片层间距细化的、片层取向多样化的片层珠光组织强度高，具有良好的变形能力，拉拔性能优异。但如果形成一些网状渗碳体，这些奥氏体晶界处的先共析渗碳体尺寸较粗大、脆性较大，不仅损害强度，并且恶化拉拔性能。具体的，所述超高强度盘条抗拉强度达1400～1680MPa级，断面收缩率≥28%。所述超高强度盘条抗拉强度优异、断面收缩率高，有利于制备具有高强度、高韧性的预应力钢/钢绞线等下游产品。本发明还公开了一种所述超高强度盘条的制备方法，包括以下步骤：S1：根据合金组成进行配料，通过冶炼和铸造，得到铸坯；S2：对铸坯进行均质化处理，即加热至奥氏体均匀化温度并保温；S3：将保温后的铸坯除鳞后开始连续轧制，直至目标直径，获得半成品盘条；S4：将半成品盘条卷曲及后处理，获得成品超高强度盘条。具体的，步骤S1中可采用真空感应冶炼、模铸、锻造方式得到铸坯。优选的，步骤S1中可根据合金组成称取过量的各合金元素原料并加入高温转炉，通过转炉冶炼、LF精炼、RH或VD脱气、电磁搅拌、连铸成铸坯。通过控制转炉冶炼、LF精炼、RH或VD脱气的相关参数，并对炉内钢水进行实时采样分析，当各元素组分达到预设值/范围时将钢水倒出进行磁搅拌和连铸。上述工艺及参数控制为现有技术中较为成熟的合金制备工艺，可根据实践经验和具体合金组成在实施过程中对参数进行调整。具体的，步骤S2所述的奥氏体均匀化温度为1180～1250℃，保温时间为0.5～3h。均匀化温度过高时，铸坯中的TiN部分会完全固溶，导致奥氏体晶粒粗化，同时增加能源成本；均匀化过低会导致钢中Nb、V等强碳氮化物形成元素固溶不充分，从而影响后续成品性能。均匀化保温时间过长，奥氏体晶粒粗化，增加能源成本，同时不利于生产效率；均匀化保温过短，铸坯厚度温度均匀性难以保障。因此，控制保温时间为0.5～3h。优选的，当合金中Nb含量在0.01%～0.03%时，奥氏体均匀化温度为1200～1250℃，促使80%以上Nb处于固溶状态。示例性的，步骤S3中的除鳞操作可采用高压水除鳞技术或其他常规除鳞工艺。除鳞操作的作用是将氧化铁皮除净以免压入合金/盘条表面产生缺陷，从而提高产品的表面质量。具体的，步骤S3中热轧前加热温度1180～1250℃，热轧终轧温度890～950℃。终轧温度过高，热轧奥氏体晶粒较粗大，Nb微合金化细化热轧奥氏体晶粒的作用不显著；终轧温度过低，将导致V析出较多且显著增加轧制力。具体的，步骤S4所述后处理方式为风冷、或中的一种。具体的，当后处理方式为风冷时，热轧终轧后至475℃前的风冷速度1.5℃/s～3.5℃/s。风冷速度≥1.5℃/s，可避免先共析渗碳体形成；风冷速度≥3.5℃时会形成大量贝氏体组织，甚至在后续冷却过程中形成部分超硬马氏体组织，不利于拉拔，因此应避免风冷速度过大。具体的，当后处理方式为“风冷+等温盐浴热处理”时，热轧终轧后、等温盐浴热处理前的风冷速度≥1.5℃/s，避免先共析渗碳体形成，等温盐浴热处理温度控制为475℃～550℃，等温时间控制为1min～5min。根据化学成分，温度和时间匹配获得完全的珠光体组织。对于本发明的化学成分，温度越高，珠光体片层间距越大，本发明瞄准超高强度盘条，因此温度不超过550℃，此上限温度不超过最快珠光体等温相变温度。另一方面，温度不低于475℃，不发生贝氏体相变，作为下限温度。由于温度低于最快珠光体等温相变温度，因此温度越低，珠光体等温相变时间越长，本发明钢在下限温度475℃时的珠光体等温相变时间≤5min，在上限温度550℃时的珠光体等温相变时间为几十秒，因此等温相变时间最短控制为1min，以便珠光体等温相变充分完成。具体的，当后处理方式为“离线等温热处理+风冷+等温盐浴热处理”时，离线奥氏体化温度控制为900℃～980℃，保温时间控制为10s～1min，进入盐浴前的风冷速度≥1.5℃/s，避免先共析渗碳体形成，等温盐浴热处理温度T5控制为475℃～550℃，等温时间控制为1min～5min。离线奥氏体化温度控制原则为：下限为本发明钢完全奥氏体化的平衡相变温度以上约30℃，以便在盘条离线热处理时在温度下能发生完全的奥氏体相变；上限不能太高，一方面基于控制奥氏体晶粒细小，另一方面控制能源消耗。离线保温时间与离线奥氏体化温度匹配，温度越高，时间越短，980℃奥氏体化匹配保温10s，900℃奥氏体化匹配保温1min，高温短时可以控制奥氏体晶粒细小和能源消耗，同时足够充分发生奥氏体相变并成分均匀化。本发明还公开了一种Si-Mn-Cr-Mo-V-Ti-Nb多元合金化超高强度预应力钢，所述预应力钢由所述超高强度盘条或所述制备方法所制得的超高强度盘条制成。具体的，所述超高强度盘条经冷拉拔、稳定化热处理制得高强度预应力钢，具体操作和参数如下：冷拉拔：冷拔前进行酸洗，酸洗时间15～25min，清洗表面氧化层，提高拉拔前的盘条表面质量；由于盘条强度高，为了建立更好的拉拔润滑条件，酸洗后的盘条进行磷化处理，磷化处理时间5～10min，使盘条表面形成致密的磷化膜；磷化后拉拔次数7～15次，拉拔速度2～4m/s。稳定化热处理：冷拉拔单丝直径5～7mm级，由于本发明钢的热稳定性好，同时为了获得较高的延性，绞合后稳定化热处理温度为400～480℃，线速度1.2～2.0m/s。稳定化热处理工艺与V、Ti、Nb、Mo微合金充分析出匹配，温度与线速度匹配，温度高时线速度快，温度低时线速度慢，有利于V、Ti、Nb、Mo纳米MX第二相颗粒析出改善强塑性。具体的，所述预应力钢直径≤7mm，抗拉强度2160～2460MPa级，抗应力腐蚀性能满足：按照GB/T 21839的规定开展溶液A、加载实际最大力80%的应力开展应力腐蚀试验，试验组不少于5组，预应力钢应力腐蚀断裂时间最小值≥2h，中位值≥5h。溶液A为：将200g NH4SCN溶解在800mL蒸馏水或去除矿物质水中制成的硫氰酸铵溶液。硫氰酸铵为分析纯，其中NH4SCN含量至少98.5%，Cl-＜0.005%,＜0.005%，S2-＜0.001%。具体的，所述超高强度盘条经冷拉拔、热镀锌和稳定化热处理制得高强度预应力钢，具体操作和参数如下：冷拉拔：冷拔前进行酸洗，酸洗时间15～25min，清洗表面氧化层，提高拉拔前的盘条表面质量；由于盘条强度高，为了建立更好的拉拔润滑条件，酸洗后的盘条进行磷化处理，磷化处理时间5～10min，使盘条表面形成致密的磷化膜；磷化后拉拔次数7～15次，拉拔速度2～4m/s。热镀锌：冷拉拔单丝直径3～7mm级，热镀锌温度420～500℃，时间20～40s。稳定化热处理：热镀锌时间短，冷拉拔钢丝表面和内部经历的加热过程不一致，导致原本较均匀的残余应力会变得分布不均，宏观表现为钢丝扭转性能急剧降低。由于本发明钢的热稳定性好，同时为了获得较高的延性和扭转性能，绞合后稳定化热处理温度为400～480℃，线速度0.5～2.0m/s。稳定化热处理工艺与V、Ti、Nb、Mo微合金充分析出匹配，温度与线速度匹配，温度高时线速度快，温度低时线速度慢，有利于V、Ti、Nb、Mo纳米MX第二相颗粒析出改善强塑性。上述超高强度盘条经冷拉拔、热镀锌、稳定化热处理的预应力钢直径≤7mm，抗拉强度2160～2260MPa级，扭转性能达到：扭转≥18次合格。下面将以具体的实施例与对比例来展示本发明钢的成分和工艺参数精确控制的优势。实施例1～9与对比例1的钢的化学成分见表1，具体轧制和冷却工艺参数见表2，热处理工艺参数见表3，力学性能见表4。选择普通82B热轧盘条作为实施例成分、工艺与性能的对比例1和3，对比例2、4和5的碳含量更高，微合金元素很少或未添加。具体如下所述：实施例1～2采用真空感应冶炼、模铸、锻造成规格为160mm×160mm 的坯料，切取160mm×160mm×1000mm尺寸1块，焊接在普通82B 160mm×160mm ×11000mm坯料上，加热至1220℃保温1h，出炉后热轧成13mm盘条，终轧温度910℃，冷却至475℃的风冷速度1.8～2.8℃/s。实施例3～6采用转炉冶炼，经LF精炼、RH脱气、电磁搅拌、连铸成160mm×160mm方坯，切成长12000mm坯料轧制加热至1180～1250℃，分别保温0.5～3h，出炉后热轧成直径10～15mm盘条，终轧温度890～950℃。热轧后冷却至475℃前的风冷速度1.5～3.3℃/s。其中，实施例3、4和6采用在线盐浴热处理，热轧后冷却至在线等温盐浴热处理的风冷速度1.5～2.2℃/s，在线等温盐浴温度475～550℃，等温时间1～5min；实施例5采用在线风冷，冷却至475℃前的风冷速度3.3℃/s。实施例7～9采用转炉冶炼，经LF精炼、VD脱气、电磁搅拌、连铸成160mm×160mm方坯，切成长12000mm坯料轧制加热至1180～1210℃，分别保温2～3h，出炉后热轧成直径13～15mm盘条，终轧温度890～950℃，热轧后冷却至475℃前的风冷速度1.6～2.3℃/s。其中，实施例7和9采用离线盐浴热处理，离线奥氏体化温度900～980℃，保温10s～1min，奥氏体化后冷却至离线盐浴热处理的风冷速度1.5～2.0℃/s，离线等温盐浴温度475～550℃，等温时间1～5min；实施例8采用在线风冷，冷却至475℃前的风冷速度1.9℃/s。表1 实施例和对比例的化学成分 wt.%表2 实施例和对比例的具体热轧冷却工艺参数表3 实施例的在线或离线盐浴热处理工艺参数表4 实施例和对比例盘条的直径规格与力学性能由表2、3和4可以看出，实施例1、2、5和8为热轧+风冷盘条，满足抗拉强度1400MPa～1550MPa级，断面收缩率≥28%，直径规格13～15mm。而对比例1和3同样为普通82B热轧盘条，直径13～14mm的盘条抗拉强度水平仅1200MPa级。实施例3、4和6为热轧+风冷+在线等温盐浴热处理盘条，满足抗拉强度1480～1680MPa级，断面收缩率≥28%，直径规格10～15mm。对比例4是热轧+风冷+在线等温盐浴热处理盘条，直径15mm的盘条抗拉强度仅为1380MPa。实施例7和9为热轧+离线等温热处理+风冷+等温盐浴热处理盘条，满足抗拉强度1450～1600MPa级，断面收缩率≥28%，直径规格14～15mm。对比例2和5为热轧+离线等温热处理+风冷+等温盐浴热处理盘条，直径14～15mm的盘条抗拉强度仅为1400～1480MPa级。稳定化热处理温度为400～480℃，线速度0.5～2.0m/s。表5 实施例盘条对应预应力钢热镀锌和稳定化热处理工艺与性能由于本发明钢匹配添加了热强元素和强碳化物元素，冷拔前可以获得较高的基础强度，在冷拔后的热镀锌和稳定化热处理也可以采用较高的温度和较长的时间，改善塑性和残余应力分布，且强度损失较小。对比例冷拔后处理的温度相对较低、时间相对较短，强度损失仍然较大，强塑性匹配和使役性能远不如发明例。如表5所示，由实施例1、2、4、6和9的超高强度盘条经冷拉拔、稳定化热处理的直径5～7mm预应力钢，抗拉强度达到2160～2460MPa级，抗应力腐蚀性能满足：按照GB/T 21839的规定开展溶液A、加载实际最大力80%的应力开展应力腐蚀试验，试验组不少于5组，预应力钢应力腐蚀断裂时间最小值≥2h，中位值≥5h。对比例1、3和4的高强度盘条经冷拉拔、稳定化热处理的直径5～7mm预应力钢，应力腐蚀断裂时间最小值2.3～2.6h，中位值仅为2.8～3.0h。由实施例3、4、6和8的超高强度盘条经冷拉拔、热镀锌、稳定化热处理的直径3～7mm预应力钢，抗拉强度达到2160～2300MPa级，扭转性能达到：扭转≥18次合格。对比例2和5的高强度盘条经冷拉拔、热镀锌、稳定化热处理的直径5mm预应力钢，抗拉强度2060～2160MPa级，但扭转合格次数仅为8～10次。以上所述，仅为本发明较佳的具体实施方式，但本发明的保护范围并不局限于此，任何熟悉本技术领域的技术人员在本发明揭露的技术范围内，可轻易想到的变化或替换，都应涵盖在本发明的保护范围之内。
