标题title
一种利用氮掺杂活性炭催化剂催化合成抗坏血酸四异棕榈酸酯的方法
摘要abst
本发明属于化学合成技术领域，公开了一种利用氮掺杂活性炭催化剂催化合成抗坏血酸四异棕榈酸酯的方法。将抗坏血酸和DMF充分混合，加入氮掺杂活性炭催化剂和吡啶，冰浴下滴加2‑己基癸酰氯，滴加完毕后冰浴下搅拌过夜；然后加入HCl溶液，之后使用正己烷进行反复萃取，加入饱和碳酸钙溶液洗涤萃取液，无水硫酸钠干燥后，获得的正己烷溶液经柱层析洗脱，收集洗脱液，浓缩，回收正己烷，得到抗坏血酸四异棕榈酸酯粗品；粗品经过活性炭吸附处理，抽滤，油泵除去残留正己烷，之后采用两级分子蒸馏进行精制，最终得到抗坏血酸四异棕榈酸酯纯品。该方法工艺简便，成本低，合成效率高，便于工业化应用。
权利要求书clms
1.一种利用氮掺杂活性炭催化剂催化合成抗坏血酸四异棕榈酸酯的方法，其特征在于包括以下操作步骤：将抗坏血酸和N,N-二甲基甲酰胺充分混合，加入氮掺杂活性炭催化剂，充分搅拌后加入吡啶，冰浴下滴加2-己基癸酰氯，滴加完毕后将反应溶液在冰浴下搅拌过夜；然后向反应溶液中加入质量百分浓度5％的HCl溶液，之后使用正己烷进行反复萃取，加入饱和碳酸钙溶液洗涤萃取液，无水硫酸钠干燥后，获得的正己烷溶液经柱层析洗脱，收集洗脱液，浓缩，回收正己烷，得到抗坏血酸四异棕榈酸酯粗品；将步骤所得抗坏血酸四异棕榈酸酯粗品加入活性炭在75℃下搅拌处理后，抽滤使得溶液澄清，再将溶液升温至75℃使用油泵除去残留正己烷，得到较纯的抗坏血酸四异棕榈酸酯；将步骤所得较纯的抗坏血酸四异棕榈酸酯采用两级分子蒸馏法进行精制，最终得到抗坏血酸四异棕榈酸酯纯品。2.根据权利要求1所述的一种利用氮掺杂活性炭催化剂催化合成抗坏血酸四异棕榈酸酯的方法，其特征在于：步骤所述氮掺杂活性炭催化剂为NiCo双金属负载的氮掺杂碳纳米管，按照以下操作步骤制备得到：将尿素、三聚氰胺作为碳源和氮源，在550-650℃马弗炉中焙烧获得g-C3N4；然后将g-C3N4、镍金属盐和钴金属盐混合，研磨均匀后，在氩气惰性氛围下以5℃/min的升温速率升温至800℃焙烧2-2.5h，自然冷却至室温，获得NiCo双金属负载的氮掺杂碳纳米管。3.根据权利要求2所述的一种利用氮掺杂活性炭催化剂催化合成抗坏血酸四异棕榈酸酯的方法，其特征在于：所述尿素的用量为100-120g，所述三聚氰胺的用量为120-160g，所述镍金属盐的用量为3.5-6g，所述钴金属盐的用量为2.8-6.8g。4.根据权利要求2所述的一种利用氮掺杂活性炭催化剂催化合成抗坏血酸四异棕榈酸酯的方法，其特征在于：所述尿素的用量为100g，所述三聚氰胺的用量为160g，所述镍金属盐的用量为5.5g，所述钴金属盐的用量为4.8g；所述马弗炉中焙烧的温度为550℃；所述升温至800℃焙烧的温度为2h。5.根据权利要求1所述的一种利用氮掺杂活性炭催化剂催化合成抗坏血酸四异棕榈酸酯的方法，其特征在于：步骤所述抗坏血酸、氮掺杂活性炭催化剂、吡啶和2-己基癸酰氯的摩尔比为1：：：。6.根据权利要求1所述的一种利用氮掺杂活性炭催化剂催化合成抗坏血酸四异棕榈酸酯的方法，其特征在于：步骤所述2-己基癸酰氯按照以下操作步骤制备得到：将2-己基癸酸和二氯甲烷混合搅拌后，升温至30-60℃回流反应，同时使用恒压滴液漏斗滴加二氯亚砜，当冷凝管上加装的尾气吸收装置不再产生气体后停止反应，将反应溶液中的二氯甲烷在38℃下减压蒸馏完全后，先后使用水泵、隔膜泵、油泵逐渐升温至150℃将2-己基癸酰氯蒸馏获得。7.根据权利要求1所述的一种利用氮掺杂活性炭催化剂催化合成抗坏血酸四异棕榈酸酯的方法，其特征在于：步骤所述反复萃取的次数为三次。8.根据权利要求1所述的一种利用氮掺杂活性炭催化剂催化合成抗坏血酸四异棕榈酸酯的方法，其特征在于：步骤所述活性炭的用量为抗坏血酸四异棕榈酸酯粗品质量的10％；所述搅拌处理的时间为2h；所述抽滤是使用铺硅胶的布氏漏斗进行抽滤。9.根据权利要求1所述的一种利用氮掺杂活性炭催化剂催化合成抗坏血酸四异棕榈酸酯的方法，其特征在于：步骤所述两级分子蒸馏法是先在一级分子蒸馏真空度0.05-0.1Pa、蒸馏温度120-150℃、刮膜转速250-300r/min、进料速率2-4mL/min的条件下处理1-2小时，再在二级分子蒸馏真空度0.1-0.15Pa、蒸馏温度150-180℃、刮膜转速250-300r/min、进料速率2-4mL/min的条件下处理1-2小时，最终得到抗坏血酸四异棕榈酸酯纯品。
说明书desc
技术领域本发明属于化学合成技术领域，特别涉及一种利用氮掺杂活性炭催化剂催化合成抗坏血酸四异棕榈酸酯的方法。背景技术异棕榈酸酯作为重要的抗坏血酸衍生物，是一种脂溶性抗氧化剂，它不仅保留了抗坏血酸即维生素C的抗氧化及防止血管硬化、治疗败血症的药理作用，而且具有脂溶性，增加了产品的适用范围，是一种高效、多功能的添加剂。在医药方面被用作医药的抗氧剂、稳定剂、增效剂；在保健食品方面主要用作人体抗氧化剂和营养强化剂；在化妆品领域主要用于化妆品的添加剂。抗坏血酸四异棕榈酸酯在高温下很稳定，在油中有很好的溶解性，同时具有优异的透皮吸收能力，在皮肤中分解成游离维生素C来实现生理机能。由于维生素C具有美白、抗老化等多种生理活性作用，并作为有效成分被应用于化妆品的各个领域中。现有的酯化工艺技术产量低，存在质量不达标准、外观带淡黄色等技术问题，产品实用性和经济效益低下，生产收率不稳定，浪费了不必要的成本。目前合成抗坏血酸四异棕榈酸酯的文献较少，现有的合成方法存在诸多缺陷，不仅需要大量的强酸、强碱，以及具有腐蚀性的酰氯化合物，提纯分离比较麻烦，从而导致产品纯度低，限制了产品的使用前景。中国专利申请“L-抗坏血酸多酯物的合成方法”公开了将抗坏血酸加入到四氢呋喃与水的反应瓶中，滴入异榈酰氯和氢氧化钠溶液，反应保持PH值6-8，反应后加乙酸乙酯搅拌提取反应物。此方法需保持反应液pH为6-8，当反应液的pH值低于6时，加入乙酸乙酯，有机相与水相不易分层，导致产品损失较大，水相中的杂质也不易除去，导致产品纯度降低。美国专利“METHOD OF SYNTHESIZING FATTY ACID ESTERS OF ASCORBIC ACID”公开了依次将硫酸、抗坏血酸、十二酸加入到反应瓶中，直到十二酸全部反应完全，反应液先用大量乙醚萃取，分层，乙醚相用食盐水洗涤，再蒸发掉乙醚，用石油醚反复洗涤不溶固体，真空干燥，得到产品。该方法重结晶用大量易燃易爆的乙醚和石油醚进行，且需用有机物反复洗涤粗品，生产成本高，产品的晶型不好。中国专利申请“抗坏血酸酯的制备”公开了将抗坏血酸和棕榈酸加入到发烟硫酸中进行酯化反应，结束后，加冷水稀释，利用二乙基酮萃取稀释后的粘稠混合物，通过在非极性质子惰性有机溶剂中的酸催化将抗坏血酸基-5-脂肪酸酯副产物异构化成所需的抗坏血酸基-6-脂肪酸酯。此方法较复杂，反复操作会使产品收率减少，使用大量的二乙基酮，生产成本高，二乙基酮与水极易互溶，单纯用此溶剂进行萃取，易导致溶剂与粘稠混合物混溶，不易分层，导致产率下降。且在异构化过程中人为加酸，增加后处理难度。目标产物与棕榈酸都是易溶于二乙基酮的，不易分离。发明内容为了克服上述现有技术中存在的缺点与不足，本发明的目的在于提供一种利用氮掺杂活性炭催化剂催化合成抗坏血酸四异棕榈酸酯的方法，该方法工艺简便，成本低，合成效率高，便于工业化应用。本发明的目的通过下述技术方案实现：一种利用氮掺杂活性炭催化剂催化合成抗坏血酸四异棕榈酸酯的方法，包括以下操作步骤：将抗坏血酸和N,N-二甲基甲酰胺充分混合，加入氮掺杂活性炭催化剂，充分搅拌后加入吡啶，冰浴下滴加2-己基癸酰氯，滴加完毕后将反应溶液在冰浴下搅拌过夜；然后向反应溶液中加入质量百分浓度5％的HCl溶液，之后使用正己烷进行反复萃取，加入饱和碳酸钙溶液洗涤萃取液，无水硫酸钠干燥后，获得的正己烷溶液经柱层析洗脱，收集洗脱液，浓缩，回收正己烷，得到抗坏血酸四异棕榈酸酯粗品；将步骤所得抗坏血酸四异棕榈酸酯粗品加入活性炭在75℃下搅拌处理后，抽滤使得溶液澄清，再将溶液升温至75℃使用油泵除去残留正己烷，得到较纯的抗坏血酸四异棕榈酸酯；将步骤所得较纯的抗坏血酸四异棕榈酸酯采用两级分子蒸馏法进行精制，最终得到抗坏血酸四异棕榈酸酯纯品。步骤所述氮掺杂活性炭催化剂为NiCo双金属负载的氮掺杂碳纳米管，按照以下操作步骤制备得到：将尿素、三聚氰胺作为碳源和氮源，在550-650℃马弗炉中焙烧获得g-C3N4；然后将g-C3N4、镍金属盐和钴金属盐混合，研磨均匀后，在氩气惰性氛围下以5℃/min的升温速率升温至800℃焙烧2-2.5h，自然冷却至室温，获得NiCo双金属负载的氮掺杂碳纳米管。所述尿素的用量为100-120g，所述三聚氰胺的用量为120-160g，所述镍金属盐的用量为3.5-6g，所述钴金属盐的用量为2.8-6.8g。更加优选的，所述尿素的用量为100g，所述三聚氰胺的用量为160g，所述镍金属盐的用量为5.5g，所述钴金属盐的用量为4.8g；所述马弗炉中焙烧的温度为550℃；所述升温至800℃焙烧的温度为2h。步骤所述抗坏血酸、氮掺杂活性炭催化剂、吡啶和2-己基癸酰氯的摩尔比为1：：：。步骤所述2-己基癸酰氯按照以下操作步骤制备得到：将2-己基癸酸和二氯甲烷混合搅拌后，升温至30-60℃回流反应，同时使用恒压滴液漏斗滴加二氯亚砜，当冷凝管上加装的尾气吸收装置不再产生气体后停止反应，将反应溶液中的二氯甲烷在38℃下减压蒸馏完全后，先后使用水泵、隔膜泵、油泵逐渐升温至150℃将2-己基癸酰氯蒸馏获得。步骤所述反复萃取的次数为三次。步骤所述活性炭的用量为抗坏血酸四异棕榈酸酯粗品质量的10％；所述搅拌处理的时间为2h；所述抽滤是使用铺硅胶的布氏漏斗进行抽滤。步骤所述两级分子蒸馏法是先在一级分子蒸馏真空度0.05-0.1Pa、蒸馏温度120-150℃、刮膜转速250-300r/min、进料速率2-4mL/min的条件下处理1-2小时，再在二级分子蒸馏真空度0.1-0.15Pa、蒸馏温度150-180℃、刮膜转速250-300r/min、进料速率2-4mL/min的条件下处理1-2小时，最终得到抗坏血酸四异棕榈酸酯纯品。本发明相对于现有技术具有如下的优点及效果：本发明方法采用自制的NiCo双金属负载的氮掺杂碳纳米管作为催化剂，不仅利用活性炭体系具有超微孔和л电子导致室温氧活化机理可以应用于本发明氧化酯化反应，并且NiCo双金属负载的氮掺杂处理可以有效地促进活性炭体系的催化活性，针对本发明催化合成抗坏血酸四异棕榈酸酯可以明显提升产率，成本有所下降。本发明方法使用的溶剂筛选较为重要，未使用乙酸乙酯、乙醚等溶剂，最后所得产品气味小，便于添加于化妆品中。本发明方法通过采用分子蒸馏后处理步骤能得到高纯度的产品，可以达到国内领先水平。附图说明图1是实施例1所得NiCo双金属负载的氮掺杂碳纳米管催化剂的扫描电镜图，为10kx倍数下的SEM图，为30kx倍数下的SEM图。图2是实施例1合成的抗坏血酸四异棕榈酸酯纯品的色谱分析图。图3是采用普通柱层析进行后处理得到的样品色谱分析图。具体实施方式下面结合具体实施例进一步说明本发明的内容，但不应理解为对本发明的限制。实施例1：1、氮掺杂活性炭催化剂的合成：取100克尿素、160克三聚氰胺作为碳源和氮源，在550℃马弗炉中焙烧获得g-C3N4；将所得g-C3N4和5.5克硝酸镍、4.8克硝酸钴金属盐混合，研磨均匀后，在氩气惰性氛围下以5℃/min的升温速率升温至800℃焙烧2h，自然冷却至室温，获得NiCo双金属负载的氮掺杂碳纳米管。该NiCo双金属负载的氮掺杂碳纳米管扫描电镜图见图1。2、将两口烧瓶、搅拌子、滴液漏斗、反口塞、冷凝管进行105℃无水处理1h；将2-己基癸酸、二氯甲烷加入至烧瓶中，充分搅拌后，升温至40℃回流反应，同时使用恒压滴液漏斗滴加二氯亚砜，当冷凝管上加装的尾气吸收装置不再产生气体后停止反应，将反应溶液中的二氯甲烷在38℃下减压蒸馏完全后，先后使用水泵、隔膜泵、油泵逐渐升温至150℃将2-己基癸酰氯蒸馏获得。3、向两口瓶中依次加入17.6g抗坏血酸，DMF后充分混合，加入步骤1所得NiCo双金属负载的氮掺杂碳纳米管，充分搅拌后再加入吡啶，冰浴下滴加2-己基癸酰氯，滴加过程中溶液由透明浅黄色逐渐变为黄绿色，最后为红棕色，滴加完毕后将反应溶液在冰浴下搅拌过夜；然后向反应溶液中加入过量质量百分浓度5％的HCl溶液，之后使用正己烷进行反复三次萃取，加入饱和碳酸钙溶液洗涤萃取液，无水硫酸钠干燥后，获得的正己烷溶液直接经柱层析洗脱，收集洗脱液，浓缩，回收正己烷，得到抗坏血酸四异棕榈酸酯粗品。4、向步骤3所得抗坏血酸四异棕榈酸酯粗品中加入粗品质量的10％活性炭，在75℃下搅拌处理2h后，直接使用铺硅胶的布氏漏斗抽滤，使得溶液澄清，再将溶液升温至75℃使用油泵将里面含有的残留正己烷除出，得到较纯的抗坏血酸四异棕榈酸酯。5、将步骤4所得较纯的抗坏血酸四异棕榈酸酯采用两级分子蒸馏进行精制，先在一级分子蒸馏真空度0.08Pa、蒸馏温度130℃、刮膜转速250r/min、进料速率4mL/min的条件下处理1小时，再在二级分子蒸馏真空度0.1Pa、蒸馏温度150℃、刮膜转速250r/min、进料速率4mL/min的条件下，处理时间约1小时，最终得到纯度＞99％的抗坏血酸四异棕榈酸酯纯品103.8g，计算得出抗坏血酸四异棕榈酸酯纯品的产率为92％。实施例2：1、氮掺杂活性炭催化剂的合成：取120克尿素、120克三聚氰胺作为碳源和氮源，在600℃马弗炉中焙烧获得g-C3N4；将所得g-C3N4和3.5克硝酸镍、2.8克硝酸钴金属盐混合，研磨均匀后，在氩气惰性氛围下以5℃/min的升温速率升温至800℃焙烧2.5h，自然冷却至室温，获得NiCo双金属负载的氮掺杂碳纳米管。2、将两口烧瓶、搅拌子、滴液漏斗、反口塞、冷凝管进行105℃无水处理1h；将2-己基癸酸、二氯甲烷加入至烧瓶中，充分搅拌后，升温至40℃回流反应，同时使用恒压滴液漏斗滴加二氯亚砜，当冷凝管上加装的尾气吸收装置不再产生气体后停止反应，将反应溶液中的二氯甲烷在38℃下减压蒸馏完全后，先后使用水泵、隔膜泵、油泵逐渐升温至150℃将2-己基癸酰氯蒸馏获得。3、向两口瓶中依次加入17.6g抗坏血酸，DMF后充分混合，加入步骤1所得NiCo双金属负载的氮掺杂碳纳米管，充分搅拌后再加入吡啶，冰浴下滴加2-己基癸酰氯，滴加过程中溶液由透明浅黄色逐渐变为黄绿色，最后为红棕色，滴加完毕后将反应溶液在冰浴下搅拌过夜；然后向反应溶液中加入过量质量百分浓度5％的HCl溶液，之后使用正己烷进行反复三次萃取，加入饱和碳酸钙溶液洗涤萃取液，无水硫酸钠干燥后，获得的正己烷溶液直接经柱层析洗脱，收集洗脱液，浓缩，回收正己烷，得到抗坏血酸四异棕榈酸酯粗品。4、向步骤3所得抗坏血酸四异棕榈酸酯粗品中加入粗品质量的10％活性炭，在85℃下搅拌处理2h后，直接使用铺硅胶的布氏漏斗抽滤，使得溶液澄清，再将溶液升温至75℃使用油泵将里面含有的残留正己烷除出，得到较纯的抗坏血酸四异棕榈酸酯。5、将步骤4所得较纯的抗坏血酸四异棕榈酸酯采用两级分子蒸馏进行精制，先在一级分子蒸馏真空度0.1Pa、蒸馏温度140℃、刮膜转速250r/min、进料速率4mL/min的条件下处理1小时，再在二级分子蒸馏真空度0.12Pa、蒸馏温度160℃、刮膜转速250r/min、进料速率4mL/min的条件下，处理时间约1.5小时，最终得到纯度＞98％的抗坏血酸四异棕榈酸酯纯品101.5g，计算得出抗坏血酸四异棕榈酸酯纯品的产率为90％。实施例3：1、氮掺杂活性炭催化剂的合成：取100克尿素、160克三聚氰胺作为碳源和氮源，在650℃马弗炉中焙烧获得g-C3N4；将所得g-C3N4和6克硝酸镍、6.8克硝酸钴金属盐混合，研磨均匀后，在氩气惰性氛围下以5℃/min的升温速率，升温至800℃焙烧2.5h，自然冷却至室温，获得NiCo双金属负载的氮掺杂碳纳米管。2、将两口烧瓶、搅拌子、滴液漏斗、反口塞、冷凝管进行105℃无水处理1h；将2-己基癸酸、二氯甲烷加入至烧瓶中，充分搅拌后，升温至40℃回流反应，同时使用恒压滴液漏斗滴加二氯亚砜，当冷凝管上加装的尾气吸收装置不再产生气体后停止反应，将反应溶液中的二氯甲烷在38℃下减压蒸馏完全后，先后使用水泵、隔膜泵、油泵逐渐升温至150℃将2-己基癸酰氯蒸馏获得。3、向两口瓶中依次加入17.6g抗坏血酸，DMF后充分混合，加入步骤1所得NiCo双金属负载的氮掺杂碳纳米管，充分搅拌后再加入吡啶，冰浴滴加2-己基癸酰氯，滴加过程中溶液由透明浅黄色逐渐变为黄绿色，最后为红棕色，滴加完毕后将反应溶液在冰浴下搅拌过夜；然后向反应溶液中加入过量质量百分浓度5％的HCl溶液，之后使用正己烷进行反复三次萃取，加入饱和碳酸钙溶液洗涤萃取液，无水硫酸钠干燥后，获得的正己烷溶液直接经柱层析洗脱，收集洗脱液，浓缩，回收正己烷，得到抗坏血酸四异棕榈酸酯粗品。4、向步骤3所得抗坏血酸四异棕榈酸酯粗品中加入粗品质量的10％活性炭，在85℃下搅拌处理2h后，直接使用铺硅胶的布氏漏斗抽滤，使得溶液澄清，再将溶液升温至75℃使用油泵将里面含有的残留正己烷除出，得到较纯的抗坏血酸四异棕榈酸酯。5、将步骤4所得较纯的抗坏血酸四异棕榈酸酯采用两级分子蒸馏进行精制，先在一级分子蒸馏真空度0.08Pa、蒸馏温度150℃、刮膜转速250r/min、进料速率2mL/min的条件下处理1.5小时，再在二级分子蒸馏真空度0.15Pa、蒸馏温度180℃、刮膜转速250r/min、进料速率2mL/min的条件下，处理时间约2小时，最终得到纯度＞98％的抗坏血酸四异棕榈酸酯纯品102.6g，计算得出抗坏血酸四异棕榈酸酯纯品的产率为91％。对比例1：其他步骤同实施例1，区别仅在于步骤5中是将步骤4所得较纯的抗坏血酸四异棕榈酸酯采用普通柱层析的方法处理超过12小时，最终得到纯度＞95％的抗坏血酸四异棕榈酸酯纯品，并且带有明显的溶剂气味。对比例2：其他步骤同实施例1，区别仅在于步骤5中是将步骤4所得较纯的抗坏血酸四异棕榈酸酯采用普通精馏的方法处理超过2小时，最终得到纯度＞95％的抗坏血酸四异棕榈酸酯纯品，并且带有少量溶剂气味。对比例3使用铌酸催化剂替代实施例1中的NiCo双金属负载的氮掺杂碳纳米管作为催化剂，最终得到的抗坏血酸四异棕榈酸酯纯品的产率仅为81％。对比例4使用氮杂环卡宾催化剂替代实施例1中的NiCo双金属负载的氮掺杂碳纳米管作为催化剂，最终得到的抗坏血酸四异棕榈酸酯纯品的产率仅为84％。对实施例1所得抗坏血酸四异棕榈酸酯纯品进行如下色谱分析测试：色谱条件仪器：高效液相色谱仪型号：NU3000C；厂家：赛默飞世尔科技有限公司；色谱柱：十八烷基键合硅胶柱，长25cm，内径4.6mm，粒度5μm；流动相：乙腈:四氢呋喃:甲醇；流速：1.0ml/min，检测波长：236nm；柱温：30℃。分别取对照品、供试品各0.25克，精密称定，置100ml量瓶中，先加少量流动相溶解后，加流动相稀释至刻度，摇匀。待系统稳定后，取对照品溶液、供试品溶液各20μl，注入高效液相色谱仪，记录色谱图。含量检测与结果要求：平行称取2份对照品，其中一份对照品溶液连续进样5针，另一份对照品溶液进样连续进样2针，2份共7个校正因子响应值的相对标准偏差不得大于2.0％，取7个校正因子的平均值作为计算供试品的校正因子。每批供试品称取两个平行样，每个平行样进2针，分别计算结果，取4个结果的平均值作为本批供试品的含量。以色谱图中的对照品主峰相对保留时间定性，根据面积归一化法计算供试品的纯度及杂质，结果如图2所示，表明本发明方法制备得到的抗坏血酸四异棕榈酸酯纯品含有极少的杂质，纯度极高。对比例1所得抗坏血酸四异棕榈酸酯纯品也同样采取上述色谱分析测试方法和条件，结果如图3所示，采用普通柱层析方法制备得到的抗坏血酸四异棕榈酸酯纯品含有极多的杂质，纯度不高。实施例1、对比例1和对比例2采用不同后处理纯化方式，为了更好的展示产品纯度对比，归纳总结如下表1所示，结果表明本发明选用分子蒸馏进行产品最终纯化。分子蒸馏是一种新型的高真空分离技术，它是依据不同物质分子平均自由程的不同进行液-液分离，具有物料受热时间短、分离效果好等优点，能极好地保护热敏性物质的品质。就本发明工艺而言，比传统柱层析和普通精馏均具有明显优点。表2采用不同后处理纯化方式的产品纯度对比实施例1、对比例3和对比例4采用不同催化剂催化合成坏血酸四异棕榈酸酯的效果差异显著，为了更好的展示，归纳总结如下表2所示，结果表明本发明采用NiCo双金属负载的氮掺杂碳纳米管作为催化剂催化合成坏血酸四异棕榈酸酯的效率高，产率明显高于采用其他现有催化剂催化合成的产率。表2采用不同催化剂催化合成坏血酸四异棕榈酸酯的产率上述实施例为本发明较佳的实施方式，但本发明的实施方式并不受上述实施例的限制，其他的任何未背离本发明的精神实质与原理下所作的改变、修饰、替代、组合、简化，均应为等效的置换方式，都包含在本发明的保护范围之内。
