标题title
一种光学镜片超光滑抛光的抛光方法及抛光装置
摘要abst
本申请涉及一种光学镜片超光滑抛光的抛光方法及抛光装置，涉及光学镜片抛光处理领域，光学镜片超光滑抛光的抛光装置包括用于存储经超声振动后的抛光液原料的输送罐、沉淀罐以及抛光盘，输送罐内设置有第一输送件；抛光盘上设置有用于放置待抛光光学镜片的抛光模、用以驱动抛光模转动的第一驱动件以及用以固定待抛光光学镜片的固定件；抛光模上开设有多个出液口，沉淀罐内设置有用以将沉淀罐内的上层液体输送给多个出液口的第二输送件。本申请中各部件的配合，可用于对经超声振动后的抛光液原料进行再处理，使得抛光液成品中抛光粉的颗粒大小大大缩小，使得光学镜片进行抛光处理后得到的产物能够达到粗糙度要求。
权利要求书clms
1.一种光学镜片超光滑抛光的抛光装置，其特征在于：包括输送罐、沉淀罐以及抛光盘，所述输送罐用于存储经超声振动后的抛光液原料，所述输送罐内设置有第一输送件，所述第一输送件用于将经超声振动后的抛光液原料输送至所述沉淀罐内；所述抛光盘上设置有用于放置待抛光光学镜片的抛光模，所述抛光盘上设置有用以驱动所述抛光模转动的第一驱动件，所述抛光盘上设置有用以固定待抛光光学镜片的固定件；所述抛光模上开设有多个出液口，所述沉淀罐内设置有第二输送件，所述第二输送件用以将所述沉淀罐内的上层液体输送给多个出液口。2.根据权利要求1所述的一种光学镜片超光滑抛光的抛光装置，其特征在于：所述沉淀罐内设置有分层板，所述分层板上开设有过液口，所述分层板将所述沉淀罐内的空间划分成下层空间和上层空间；所述第二输送件包括第一输送泵，所述第一输送泵的进液口连接有进液管，所述进液管位于所述上层空间内，所述进液管通过连接件连接于所述分层板上，所述第一输送泵的出液口连通有第一出液管，所述第一出液管与所述出液口连通。3.根据权利要求2所述的一种光学镜片超光滑抛光的抛光装置，其特征在于：所述过液口内设置有纳滤膜，所述第一输送件包括第二输送泵，所述第二输送泵的进液口与所述输送罐连通，所述第二输送泵的出液口连通有第二出液管，所述第二出液管与下层空间连通。4.根据权利要求2所述的一种光学镜片超光滑抛光的抛光装置，其特征在于：所述分层板滑设于所述沉淀罐内，所述沉淀罐上设置有用以驱动所述分层板竖向滑动的第二驱动件。5.根据权利要求2所述的一种光学镜片超光滑抛光的抛光装置，其特征在于：所述抛光模的周侧设置有导液座，所述导液座上开设有导液腔，所述抛光模上开设有与所述出液口连通的出液腔，所述出液腔与所述导液腔连通；所述导液腔内开设有环槽，所述第一出液管上设置有滑块，所述滑块位于所述环槽内并与所述环槽滑动连接，所述第一出液管的出液口朝向所述导液腔。6.根据权利要求1所述的一种光学镜片超光滑抛光的抛光装置，其特征在于：所述抛光盘上开设有废液槽，所述抛光模位于所述废液槽中。7.一种光学镜片超光滑抛光的抛光方法，应用权利要求1-6中任一所述的一种光学镜片超光滑抛光的抛光装置，其特征在于，包括以下步骤：抛光液制作：将抛光粉和纯水按照一定的比例进行调配，以得到抛光液原料，对抛光液原料进行超声振动，将经超声振动处理后的抛光液原料存储至输送罐内；第一输送件将输送罐内的抛光液原料输送至沉淀罐内进行沉淀，取上层液体为抛光液成品；抛光：将待抛光的光学镜片置于抛光模上，使得光学镜片的打磨面与抛光模贴合，通过固定件将待抛光光学镜片固定于抛光模上；第二输送件将沉淀罐内的上层液体输送至多个出液口中，第一驱动件同时驱动抛光模转动。8.根据权利要求7所述的一种光学镜片超光滑抛光的抛光方法，其特征在于：在抛光液制作步骤中，抛光粉与纯水的调配范围比例为1：N，N的取值为30～70。9.根据权利要求7所述的一种光学镜片超光滑抛光的抛光方法，其特征在于：在抛光液制作步骤中，对抛光液原料进行超声振动之后，在抛光液原料中加入润滑油，随后再次对抛光液原料进行超声振动，经两次超声振动处理后的抛光液原料存储至输送罐内。10.根据权利要求7所述的一种光学镜片超光滑抛光的抛光方法，其特征在于：在抛光液制作步骤中，将经超声振动处理后的抛光液原料静置一段时间后，取上层M范围以内的悬浮液为抛光液成品，M的取值为30%～50%。
说明书desc
技术领域本申请涉及光学镜片抛光处理的领域，尤其是涉及一种光学镜片超光滑抛光的抛光方法及抛光装置。背景技术在日常生活中，光学镜片的应用随处可见，近年来，由于人们对光学镜片的光滑度及精密度的要求越来越高，因此，在生产过程中对设备的精密度要求也就随之提高。光学镜片的生产加工过程中，抛光是一道重要工序，抛光质量的好坏和效率的高低直接影响生产所需成本高低。光学镜片加工技术采用下列程序：粗加工切割，将光学镜片加工成一定的形状、尺寸精度和表面粗糙度，起到成型作用；随后依次进行粗磨和精磨工序，以固定光学镜片的R值；然后采用磨边工序，将原有光学镜片的外径磨削到指定的外径；之后通过抛光工序，通过抛光去除精磨的破坏层，达到规定的表面疵病等级要求，同时精修面形，以达到图纸要求的光圈和局部光圈数，最终形成光滑透明的表面；最后经过擦拭工序和清洗工序。抛光工序是对光学镜片精度影响最大的一个工序，也是光学镜片加工过程中最重要的一道工序。抛光工序进行时，需将待抛光的光学镜片放置于抛光磨具上，在抛光模具与光学镜片的接触面，即打磨面上通入采用抛光粉配成的抛光液，抛光磨具或光学镜片随后转动，使得抛光磨具与光学镜片的接触面之间发生相对运动以对打磨面进行研磨，因此，抛光液的性能对于光学镜片的抛光质量具有重要影响。抛光粉溶于液体之后即得到抛光液，而目前工业中所使用的传统抛光液中的抛光粉颗粒较粗，颗粒大小通常在0.5～1μm之间。由此使得使用传统抛光液进行抛光的效果不太理想，抛光后得到的光学镜片的光滑度难以达到粗糙度要求的理想状态。发明内容为了改善上述技术中存在的问题，本申请提供一种光学镜片超光滑抛光的抛光方法及抛光装置。本申请提供的一种光学镜片超光滑抛光的抛光方法及抛光装置采用如下的技术方案：一种光学镜片超光滑抛光的抛光装置，包括输送罐、沉淀罐以及抛光盘，所述输送罐用于存储经超声振动后的抛光液原料，所述输送罐内设置有第一输送件，所述第一输送件用于将经超声振动后的抛光液原料输送至所述沉淀罐内；所述抛光盘上设置有用于放置待抛光光学镜片的抛光模，所述抛光盘上设置有用以驱动所述抛光模转动的第一驱动件，所述抛光盘上设置有用以固定待抛光光学镜片的固定件；所述抛光模上开设有多个出液口，所述沉淀罐内设置有第二输送件，所述第二输送件用以将所述沉淀罐内的上层液体输送给多个出液口。通过采用上述技术方案，当需对光学镜片进行抛光处理时，将待抛光的光学镜片置于抛光模上，使得光学镜片的打磨面与抛光模贴合，再通过固定件将待抛光光学镜片固定，使得待抛光光学镜片被固定于抛光模上；经超声振动处理后的抛光液原料存储至输送罐中，而抛光液原料通过第一输送件被输送至沉淀罐内，抛光液原料在沉淀罐内静置沉淀；经一段时间后，颗粒较大的抛光粉位于下层液体内，而抛光液原料内颗粒较小的抛光粉位于上层液体内，即为抛光液成品；通过第二输送件的运作将沉淀罐内的上层液体输送至多个出液口中，第一驱动件同时驱动抛光模转动，由此使得抛光模与待抛光光学镜片的打磨面之间产生相对运动，抛光液成品同时通过出液口送出至抛光模与待抛光光学镜片的打磨面之间，由此进行光学镜片的抛光。上述装置中各部件的配合，可用于对经超声振动后的抛光液原料进行再处理，以获得最终的抛光液成品，可将其直接用于光学镜片的抛光处理中，以提高光学镜片抛光处理的效率和便捷度；经上述过程中各部件的配合后，所得到的抛光液成品中，抛光粉的颗粒大小得到了大大的缩小，使用此抛光液成品对光学镜片进行抛光处理后得到的产物能够达到粗糙度要求，由此达到理想的抛光效果。可选的，所述沉淀罐内设置有分层板，所述分层板上开设有过液口，所述分层板将所述沉淀罐内的空间划分成下层空间和上层空间；所述第二输送件包括第一输送泵，所述第一输送泵的进液口连接有进液管，所述进液管位于所述上层空间内，所述进液管通过连接件连接于所述分层板上，所述第一输送泵的出液口连通有第一出液管，所述第一出液管与所述出液口连通。通过采用上述技术方案，分层板将沉淀罐内的空间划分成下层空间和上层空间，进而将沉淀罐内的抛光液原料进行了划分，含有较小颗粒抛光粉的抛光液原料位于上层空间内形成抛光液成品，而含有较大颗粒抛光粉的抛光液原料位于下层空间内；第一输送泵运作，由于进液管通过连接件连接于分层板上，因此，上层空间内的抛光液成品将通过进液管被输出至第一出液管中，随后通过第一出液管被输送给多个出液口。上述过程中各部件的配合，有利于将沉淀罐内的抛光液原料进行划分，从而便于第一输送泵更为精准地将抛光液成品输送给出液口。可选的，所述过液口内设置有纳滤膜，所述第一输送件包括第二输送泵，所述第二输送泵的进液口与所述输送罐连通，所述第二输送泵的出液口连通有第二出液管，所述第二出液管与下层空间连通。通过采用上述技术方案，第二输送泵的运作将输送罐内的抛光液原料输送至第二出液管中，抛光液原料通过第二出液管喷出至沉淀罐的下层空间内，颗粒较小的抛光粉向上漂浮，随后通过纳滤膜进入上层空间内，而颗粒较大的抛光粉则被纳滤膜拦截而位于下层空间内，由此对上层空间内抛光粉的颗粒大小进行进一步控制，从而确保抛光液成品内的抛光粉的颗粒大小符合要求。可选的，所述分层板滑设于所述沉淀罐内，所述沉淀罐上设置有用以驱动所述分层板竖向滑动的第二驱动件。通过采用上述技术方案，第二驱动件用以驱动分层板在沉淀罐内进行竖向滑动，而分层板的滑动将使得上层空间和下层空间的大小发生改变，由此可更为灵活的对上层空间的大小进行控制，从而控制最后所用的抛光液成品的容量。可选的，所述抛光模的周侧设置有导液座，所述导液座上开设有导液腔，所述抛光模上开设有与所述出液口连通的出液腔，所述出液腔与所述导液腔连通；所述导液腔内开设有环槽，所述第一出液管上设置有滑块，所述滑块位于所述环槽内并与所述环槽滑动连接，所述第一出液管的出液口朝向所述导液腔。通过采用上述技术方案，抛光液成品通过第一输送泵被输送至第一出液管中，随后通过第一出液管的出液口流至导液腔中，随即再通过导液腔流至出液腔中，并通过出液口流出以进行抛光处理；而抛光处理进行时，第一驱动件驱动抛光模进行转动，抛光模将带动导液座进行同步转动，此时环槽发生转动，滑块与环槽之间产生相对滑动，而滑块不动，进而使得第一出液管的位置固定不同，由此避免第一出液管在抛光处理时跟随抛光模进行同步转动，从而导致第一出液管发生缠绕，影响后续运作。可选的，所述抛光盘上开设有废液槽，所述抛光模位于所述废液槽中。通过采用上述技术方案，废液槽用于收集抛光处理过程中的废液，从而避免通过抛光模流下的废液随意流动，而造成后续的清洁工作的负担。另一方面，本申请还提供一种光学镜片超光滑抛光的抛光方法，应用上述的一种光学镜片超光滑抛光的抛光装置，包括以下步骤：抛光液制作：将抛光粉和纯水按照一定的比例进行调配，以得到抛光液原料，对抛光液原料进行超声振动，将经超声振动处理后的抛光液原料存储至输送罐内；第一输送件将输送罐内的抛光液原料输送至沉淀罐内进行沉淀，取上层液体为抛光液成品；抛光：将待抛光的光学镜片置于抛光模上，使得光学镜片的打磨面与抛光模贴合，通过固定件将待抛光光学镜片固定于抛光模上；第二输送件将沉淀罐内的上层液体输送至多个出液口中，第一驱动件同时驱动抛光模转动。通过采用上述技术方案，抛光粉先与纯水混合后，再进行超声振动，超声振动使得抛光粉能够与纯水混合以形成抛光液原料，且能够对抛光液原料内的抛光粉颗粒进行进一步的破碎，从而使得抛光液原料内的抛光粉的颗粒减小；经超声振动处理后得到的抛光液原料在沉淀罐内静置一段时间后，抛光液原料内颗粒较小的抛光粉位于上层液体内，而颗粒较大的抛光粉位于下层液体内，随后取上层液体为最终的抛光液成品，由此对抛光液成品内的抛光粉颗粒大小进行进一步控制，以得到理想状态的抛光液成品；当抛光液成品制备完成之后，再使用制得的抛光液成品对光学镜片进行抛光处理。由于经上述方法所得到的抛光液成品中，抛光粉的颗粒大小得到了大大的缩小，使用此抛光液成品对光学镜片进行抛光处理后得到的产物能够达到粗糙度要求，由此达到理想的抛光效果。可选的，在抛光液制作步骤中，抛光粉与纯水的调配范围比例为1：N，N的取值为30～70。通过采用上述技术方案，为了避免最后得到的抛光液成品中，抛光粉的含量太高或太低，导致抛光液成品的浓度太浓，使得经抛光处理的光学镜片的表面粗糙度达不到要求，或者抛光液成品的浓度太稀，而使得抛光液成品难以达到抛光效果，将抛光粉与纯水按照1:30～1:70的比例进行调配。可选的，在抛光液制作步骤中，对抛光液原料进行超声振动之后，在抛光液原料中加入润滑油，随后再次对抛光液原料进行超声振动，经两次超声振动处理后的抛光液原料存储至输送罐内。通过采用上述技术方案，在经超声振动处理后的抛光液原料中加入润滑油，使得最终得到的抛光液成品中含有一定的润滑油，在润滑油的作用下，后续使用抛光液成品进行抛光处理时，经抛光处理的光学镜片与抛光磨具之间的运动更为流畅，而不会发生卡滞。可选的，在抛光液制作步骤中，将经超声振动处理后的抛光液原料静置一段时间后，取上层M范围以内的悬浮液为抛光液成品，M的取值为30%～50%。通过采用上述技术方案，经试验，当经超声振动处理后的抛光液原料静置一段时间后，颗粒较小的抛光粉会漂浮至抛光液原料中上层30%～50%以内的悬浮液中，因此，取上层30%～50%以内的悬浮液为抛光液成品，以对抛光液成品内抛光粉的颗粒大小进行进一步控制，从而得到理想状态的抛光液原料。综上所述，本申请包括以下至少一种有益技术效果：1.抛光粉的颗粒大小得到了大大的缩小，使用此抛光液成品对光学镜片进行抛光处理后得到的产物能够达到粗糙度要求，由此达到理想的抛光效果；2.在经超声振动处理后的抛光液原料中加入润滑油，使得最终得到的抛光液成品中含有一定的润滑油，在润滑油的作用下，后续使用抛光液成品进行抛光处理时，经抛光处理的光学镜片与抛光磨具之间的运动更为流畅，而不会发生卡滞；3.第二输送泵的运作将输送罐内的抛光液原料输送至第二出液管中，抛光液原料通过第二出液管喷出至沉淀罐的下层空间内，颗粒较小的抛光粉向上漂浮，随后通过纳滤膜进入上层空间内，而颗粒较大的抛光粉则被纳滤膜拦截而位于下层空间内，由此对上层空间内抛光粉的颗粒大小进行进一步控制，从而确保抛光液成品内的抛光粉的颗粒大小符合要求。附图说明图1是本申请实施例1中一种光学镜片超光滑抛光的抛光装置的整体结构示意图；图2是本申请实施例1中一种光学镜片超光滑抛光的抛光装置的剖视图；图3是本申请实施例1中，丝杆、分层板以及滑杆配合的示意图；图4是图2中A部分的放大图。附图标记说明：1、输送罐；2、沉淀罐；3、抛光盘；4、第一输送件；41、第二输送泵；42、第二出液管；5、抛光模；6、第一驱动件；61、第二驱动电机；7、固定件；71、伸缩杆；72、压块；8、出液口；9、第二输送件；91、第一输送泵；92、进液管；93、第一出液管；10、分层板；11、过液口；12、上层空间；13、下层空间；14、第一驱动电机；15、丝杆；16、滑杆；17、导液座；18、导液腔；19、出液腔；20、环槽；21、滑块；22、废液槽；23、抱箍夹；24、安装架。具体实施方式以下结合附图1-4对本申请作进一步详细说明。实施例1本申请实施例1公开一种光学镜片超光滑抛光的抛光装置，用于一种光学镜片超光滑抛光的抛光方法中，参照图1和图2，光学镜片超光滑抛光的抛光装置包括输送罐1、沉淀罐2以及抛光盘3，输送罐1用于存储经超声振动后的抛光液原料，输送罐1内设置有第一输送件4，第一输送件4用于将经超声振动后的抛光液原料输送至沉淀罐2内；抛光盘3上设置有用于放置待抛光光学镜片的抛光模5，抛光盘3上设置有用以驱动抛光模5转动的第一驱动件6，抛光盘3上设置有用以固定待抛光光学镜片的固定件7；抛光模5上开设有多个出液口8，沉淀罐2内设置有第二输送件9，第二输送件9用以将沉淀罐2内的上层液体输送给多个出液口8。参照图2，沉淀罐2内竖向滑动有分层板10，分层板10的初始位置位于沉淀罐2内40%高度位置处，分层板10上开设有过液口11，分层板10将沉淀罐2内的空间划分成下层空间13和上层空间12，下层空间13与上层空间12的比例为6：4,过液口11内设置有纳滤膜，纳滤膜将过液口11封闭；第一输送件4包括安装于输送罐1内的第二输送泵41，第二输送泵41的进液口与输送罐1连通，第二输送泵41的出液口连通有第二出液管42，第二出液管42与下层空间13连通。第二输送泵41的运作将输送管内的抛光液原料输送至第二出液管42中，抛光液原料通过第二出液管42喷出至沉淀罐2的下层空间13内，颗粒较小的抛光粉向上漂浮，随后通过纳滤膜进入上层空间12内，而颗粒较大的抛光粉则被纳滤膜拦截而位于下层空间13内。参照图2和图3，第二输送件9包括第一输送泵91，第一输送泵91的进液口连接有进液管92，进液管92中部为波纹管，进液管92位于上层空间12内，进液管92通过抱箍夹23连接于分层板10上，第一输送泵91的出液口连通有第一出液管93，第一出液管93与出液口8连通。含有较小颗粒抛光粉的抛光液原料通过纳滤膜而位于上层空间12内，由此使得上层空间12的液产物中的抛光粉的颗粒大小符合要求，第一输送泵91运作，上层空间12内的抛光液原料将通过进液管92被输出至第一出液管93中，随后通过第一出液管93被输送给多个出液口8。在本申请实施例1中，连接件选用为抱箍夹23。参照图2和图3，沉淀罐2顶部安装有第一驱动电机14，第一驱动电机14的输出轴同轴固定连接有丝杆15，丝杆15竖向设置于沉淀罐2内并与沉淀罐2转动连接，沉淀罐2内固定有与丝杆15平行的滑杆16，分层板10穿设滑杆16并与滑杆16滑动连接。第一驱动电机14的运作驱动丝杆15转动，由此驱使分层板10在沉淀罐2内进行竖向滑动，而分层板10的滑动将使得上层空间12和下层空间13的大小发生改变，由此可更为灵活的对上层空间12的大小进行控制，从而控制最后所用的抛光液成品的容量。在本申请实施例1中，第二驱动件选用为第一驱动电机14和丝杆15。参照图2，沉淀罐2一侧固定有安装架24，安装架24上安装有第二驱动电机61，第二驱动电机61的输出轴与抛光盘3固定，通过第二驱动电机61的输出轴的转动带动抛光盘3转动，进而带动抛光模5转动。在本申请实施例1中，为便于对抛光盘3进行安装，因此设置安装架24，而第一驱动件6选用为第二驱动电机61，第二驱动电机61通过带动抛光盘3转动以驱动抛光模5转动；在其他实施例1中，第二驱动电机61可安装于抛光盘3上，将第二驱动电机61的输出轴与抛光模5固定，由此直接驱动抛光模5转动。参照图2，固定件7包括安装于安装架24上的伸缩杆71，伸缩杆71竖向设置且为电控伸缩杆71，伸缩杆71的固定端固定于安装架24上，伸缩杆71的活动杆固定有用以压紧光学镜片的压块72，压块72与抛光模5相对设置，压块72与抛光模5之间形成用于放置光学镜片的放置腔。当对光学镜片进行抛光处理时，将光学镜片放置于抛光模5上，得光学镜片的打磨面与抛光模5贴合，伸缩杆71随后运作，伸缩杆71的伸缩活动带动压块72下压，压块72由此沿靠近抛光模5的方向移动，以将光学镜片压紧固定于压块72和抛光模5之间。参照图2和图4，抛光模5的周侧设置有导液座17，导液座17上开设有导液腔18，抛光模5上开设有与出液口8连通的出液腔19，出液腔19与导液腔18连通；导液腔18内开设有环槽20，第一出液管93上固定有滑块21，滑块21位于环槽20内并与环槽20滑动连接，第一出液管93的出口竖直向下且朝向导液腔18。抛光液成品通过第一输送泵91被输送至第一出液管93中，随后通过第一出液管93的出液口8流至导液腔18中，随即再通过导液腔18流至出液腔19中，并通过出液口8流出以进行抛光处理；而抛光处理进行时，第一驱动件6驱动抛光模5进行转动，抛光模5将带动导液座17进行同步转动，此时环槽20发生转动，滑块21与环槽20之间产生相对滑动，而滑块21不动，进而使得第一出液管93的位置固定不同，由此避免第一出液管93在抛光处理时跟随抛光模5进行同步转动，从而导致第一出液管93发生缠绕，影响后续运作。参照图2，抛光盘3上开设有废液槽22，抛光模5位于废液槽22中；废液槽22用于收集抛光处理过程中的废液，从而避免通过抛光模5流下的废液随意流动，而造成后续的清洁工作的负担。本申请实施例1中一种光学镜片超光滑抛光的抛光装置的实施原理为：当需对光学镜片进行抛光处理时，将待抛光的光学镜片置于抛光模5上，使得光学镜片的打磨面与抛光模5贴合；伸缩杆71随后带动压块72下压，将光学镜片压紧固定于压块72和抛光模5之间；经超声振动处理后的抛光液原料存储至输送罐1中，而抛光液原料通过第二输送泵41被输送至沉淀罐2内，抛光液原料在沉淀罐2内静置沉淀；经一段时间后，颗粒较大的抛光粉位于下层液体内，而抛光液原料内颗粒较小的抛光粉位于上层液体内，即为抛光液成品；通过第一输送泵91的运作将沉淀罐2内的上层液体输送至多个出液口8中，第二驱动电机61同时驱动抛光模5转动，由此使得抛光模5与待抛光光学镜片的打磨面之间产生相对运动，抛光液成品同时通过出液口8送出至抛光模5与待抛光光学镜片的打磨面之间，由此进行光学镜片的抛光。上述装置中各部件的配合，可用于对经超声振动后的抛光液原料进行再处理，以获得最终的抛光液成品，且可将其直接用于光学镜片的抛光处理中，以提高光学镜片抛光处理的效率和便捷度。实施例2本申请实施例2公开一种光学镜片超光滑抛光的抛光方法，应用实施例1中的一种光学镜片超光滑抛光的抛光装置，包括以下步骤：抛光液制作：S1：将0.5～1μm的抛光粉和纯水按照1:N的比例进行调配，以得到抛光液原料；S2：对抛光液原料进行超声振动，抛光液原料每次进行Y频率的超声振动，Y的取值为250～480Hz；S3：在抛光液原料内加入润滑油，再次对抛光液原料进行超声振动，经两次超声振动处理后的抛光液原料存储至输送罐1内，第二输送泵41将输送罐1内的抛光液原料输送至沉淀罐2内进行沉淀，取上层液体为抛光液成品。抛光：将待抛光的光学镜片置于抛光模5上，使得光学镜片的打磨面与抛光模5贴合，通过伸缩杆71驱动压块72下压，以将待抛光光学镜片固定于抛光模5上；第一输送泵91将沉淀罐2内的上层液体输送至多个出液口8中，第二驱动电机61同时驱动抛光模5转动。表1上述表1为N的取值30、40、50、60以及70的条件下，对应的抛光液成品的效果，由此可见，在对抛光粉和纯水进行调制时，抛光粉和纯水的调配比例为1:50时为最优选。在此调配比例下得到的抛光液成品不会太浓，可使得经抛光处理的光学镜片的表面粗糙度达到要求，也不会太稀，可使得抛光液成品能够达到抛光效果。当N的取值30、40、60以及70的条件下，使用对应的抛光液成品进行抛光处理时，抛光后得到的光学镜片的光滑度也能达到一定的粗糙度要求。表2上述表2为Y的取值250Hz、310Hz、360Hz、420Hz以及480Hz的条件下，对应的抛光效果，由此可见，对抛光液原料进行超声振动时，360Hz的超声振动频率为最优选。表3上述表3为润滑油选为甘油、机油以及凡士林的条件下，对应的抛光液成品的效果，由此可见，润滑油选为甘油为最优选。表4上述表4为甘油溶液加入的比例为1%、1.5%、2%、2.5%以及3%的条件下，对应的抛光效果，由此可见，2%的甘油溶液为最优选。表5上述表5为M的取值50、45、40、35以及30的条件下，对应的抛光效果，由此可见，上层40%以内的悬浮液为抛光液成品的最优选。当M的取值50、45、35以及30的条件下，使用对应的抛光液成品进行抛光处理时，抛光后得到的光学镜片的光滑度也能达到一定的粗糙度要求。以上均为本申请的较佳实施例，并非依此限制本申请的保护范围，故：凡依本申请的结构、形状、原理所做的等效变化，均应涵盖于本申请的保护范围之内。
