标题title
一种化合物及其制备方法和用途以及含该化合物的药物组合物和医疗器械涂层
摘要abst
本发明提供了一种化合物及其制备方法和用途以及含该化合物的药物组合物和医疗器械涂层，属于制药领域。该化合物的结构如式I所示。与胆酸衍生物CSA13、CSA131相比，本发明化合物不仅显著降低了毒性，提高了安全性，同时还显著提高了抗微生物的活性。本发明化合物可以用于制备预防和/或治疗微生物感染疾病的药物，还可用于制备医疗器械载药涂层以防止和减少微生物获得性感染，应用前景广阔。
权利要求书clms
1.一种化合物或其盐，其特征在于，所述化合物的结构如式I所示：其中，R1选自C1-15烷基。2.根据权利要求1所述的化合物或其盐，其特征在于，所述R1选自C8-12烷基。3.根据权利要求2所述的化合物或其盐，其特征在于，所述化合物的结构如式I-1或式I-2所示：。4.根据权利要求1-3任一项所述的化合物或其盐，其特征在于，所述盐为盐酸盐、硫酸盐、萘二磺酸盐、枸橼酸盐、苯磺酸盐、氢溴酸盐、氢氟酸盐、磷酸盐、乙酸盐、丙酸盐、丁酸盐、丁二酸盐、草酸盐、乳酸盐、苹果酸盐、琥珀酸盐、富马酸盐、马来酸盐、酒石酸盐或三氟乙酸盐。5.根据要求4所述的化合物或其盐，其特征在于，所述盐为萘二磺酸盐，所述化合物的盐的结构如式I-3或I-4所示：。6.一种制备权利要求1-5任一项所述化合物或其盐的方法，其特征在于，所述方法包括以下步骤：化合物X与R1-NH2发生缩合反应，所得产物脱氨基保护，再与硼烷发生还原反应，得到权利要求1-5任一项所述化合物；其中，R1如权利要求1-5任一项所述，R2-R7各自独立的选自氨基保护基团。7.权利要求1-5任一项所述化合物或其盐在制备预防和/或治疗微生物感染引起的疾病的药物中的用途。8.权利要求1-5任一项所述化合物或其盐在制备抗微生物的药物中的用途。9.权利要求1-5任一项所述化合物或其盐在制备防止或减少微生物获得性感染的医疗器械涂层中的用途。10.根据权利要求9所述的用途，其特征在于，所述医疗器械包括气管插管、导尿管、透析导管、血管内导管。11.根据权利要求7-10任一项所述的用途，其特征在于：所述微生物为细菌或真菌。12.根据权利要求11所述的用途，其特征在于：所述细菌为铜绿假单胞菌、沙门氏菌、金黄色葡萄球菌、链球菌、鲍曼不动杆菌、大肠杆菌或艰难梭菌。13.根据权利要求11所述的用途，其特征在于：所述真菌为白色念珠菌或耳念球株菌。14.一种药物组合物，其特征在于：它是以权利要求1-5任一项所述化合物或其盐为活性成分，加入药学上可接受的辅料或辅助性成分制成的制剂。15.根据权利要求14所述的药物组合物，其特征在于：所述辅料或辅助性成分选自稀释剂、填充剂、着色剂、助流剂、润滑剂、粘合剂、稳定剂、助悬剂和缓冲剂中的至少一种。16.根据权利要求14所述的药物组合物，其特征在于：所述制剂为片剂、胶囊剂、软膏剂或颗粒剂。17.一种医疗器械涂层，其特征在于：它以权利要求1-5任一项所述化合物或其盐作为涂层。18.根据权利要求17所述的医疗器械涂层，其特征在于，所述医疗器械包括气管插管、导尿管、透析导管、血管内导管。
说明书desc
技术领域本发明属于制药领域，具体涉及一种具有广谱抗微生物活性的化合物及其制备方法和用途，以及一种以该化合物为活性成分的药物组合物，以及一种以该化合物为涂层的医疗器械涂层。背景技术微生物是个体难以用肉眼观察的一切微小生物的统称，包括细菌、真菌以及病毒。微生物对人类最重要的影响之一是导致传染病的流行。在疾病的预防和治疗方面，人类取得了长足的进展，但是新出现的和再现的微生物感染还是不断发生。一些微生物感染的致病机制并不清楚，从而导致缺乏有效的治疗药物。随着广谱抗生素、激素、免疫抑制剂的广泛应用，器官移植和介入技术的推广应用，使真菌、细菌等微生物感染的发病率呈现上升趋势，有关耐药菌株的报道逐渐增多，真菌及细菌感染的治疗面临严峻的挑战。其中，真菌及细菌导致的医院获得性感染包括肺炎、泌尿道感染、手术切口感染和血液感染。在诊疗过程中使用器械使得患者接触到致病性微生物是引发医院获得性感染的原因之一。以呼吸机相关性肺炎为例。呼吸机相关性肺炎是指机械通气48小时后至拔管后48小时内出现的肺炎，是医院获得性肺炎的重要类型，其中MV≤4天内发生的肺炎为早发性VAP，≥5天者为晚发性VAP。VAP是机械通气过程中常见而又严重的并发症之一，患者一旦发生VAP，则易造成脱机困难，从而延长住院时间，增加住院费用，严重者甚至威胁患者生命，导致患者死亡。文献报道VAP的病死率为20%～71% 。鉴于VAP的致病菌、临床诊断与治疗不同于一般的肺炎，加上其病死率高，近年来国内外对VAP的研究和预防受到广泛的重视。其中，使用的呼吸机气管是导致VAP的重要环节。气管在使用一段时间之后，微生物在其内外表面生长并进入患者肺部导致VAP。其他气管插管例如经外周静脉刺入中心静脉导管、透析导管、导尿管均有可能引起类似的医院获得性感染。因此，在导管上使用抗菌药物涂层是解决方案之一。抗菌药物在负载到导管表面之后，是否有效对抗微生物的生长，这是评价其防治医院获得性感染潜力的重要指标。胆酸及其同系物主要分布在多种高等脊椎类动物的胆汁中，发挥了重要的生理调控功能。胆酸衍生物中，一类被称为Ceragenin的化合物已经被报道具有广谱的抗菌、抗生物膜、抗病毒等活性，该类化合物不仅有新药开发价值，也被报道有潜力作为导管载药以防止和减少医院获得性感染。其中代表性的Ceragenin化合物为CSA13、CSA131，结构如下：但是，上述胆酸衍生物的安全性、有效性都有待提高。发明内容本发明的目的在于提供一种在毒性降低的同时活性提高的新的具有广谱抗微生物活性的化合物及其制备方法和用途。具体的说，本发明提供了一种化合物或其盐，所述化合物的结构如式I所示：其中，R1选自C1-15烷基。进一步地，所述R1选自C8-12烷基。进一步地，所述化合物的结构如式I-1或式I-2所示：。进一步地，所述盐为盐酸盐、硫酸盐、萘二磺酸盐、枸橼酸盐、苯磺酸盐、氢溴酸盐、氢氟酸盐、磷酸盐、乙酸盐、丙酸盐、丁酸盐、丁二酸盐、草酸盐、乳酸盐、苹果酸盐、琥珀酸盐、富马酸盐、马来酸盐、酒石酸盐或三氟乙酸盐。进一步地，所述盐为萘二磺酸盐，所述化合物的盐的结构如式I-3或I-4所示：。本发明还提供了一种制备上述化合物或其盐的方法，所述方法包括以下步骤：化合物X与R1-NH2发生缩合反应，所得产物脱氨基保护，再与硼烷发生还原反应，得到上述化合物；其中，R1如前文所述，R2-R7各自独立的选自氨基保护基团。本发明还提供了上述化合物或其盐在制备预防和/或治疗微生物感染引起的疾病的药物中的用途。本发明还提供了上述化合物或其盐在制备抗微生物的药物中的用途。本发明还提供了上述化合物或其盐在制备防止或减少微生物获得性感染的医疗器械涂层中的用途。进一步地，所述医疗器械包括气管插管、导尿管、透析导管、血管内导管。进一步地，所述微生物为细菌或真菌。进一步地，所述细菌为铜绿假单胞菌、沙门氏菌、金黄色葡萄球菌、链球菌、鲍曼不动杆菌、大肠杆菌或艰难梭菌。进一步地，所述真菌为白色念珠菌或耳念球株菌。本发明还提供了一种药物组合物，它是以上述化合物或其盐为活性成分，加入药学上可接受的辅料或辅助性成分制成的制剂。进一步地，所述辅料或辅助性成分选自稀释剂、填充剂、着色剂、助流剂、润滑剂、粘合剂、稳定剂、助悬剂和缓冲剂中的至少一种。进一步地，所述制剂为片剂、胶囊剂、软膏剂或颗粒剂。本发明还提供了一种医疗器械涂层，它以上述化合物或其盐作为涂层。进一步地，所述医疗器械包括气管插管、导尿管、透析导管、血管内导管。本发明制备得到了一种新的化合物，并且意外发现与胆酸衍生物CSA13、CSA131相比，本发明化合物不仅显著降低了毒性，提高了安全性，同时还显著提高了抗微生物的活性。本发明化合物可以用于制备预防和/或治疗微生物感染疾病的药物，还可用于制备医疗器械载药涂层以防止和减少微生物获得性感染，应用前景广阔。显然，根据本发明的上述内容，按照本领域的普通技术知识和惯用手段，在不脱离本发明上述基本技术思想前提下，还可以做出其它多种形式的修改、替换或变更。以下通过实施例形式的具体实施方式，对本发明的上述内容再作进一步的详细说明。但不应将此理解为本发明上述主题的范围仅限于以下的实例。凡基于本发明上述内容所实现的技术均属于本发明的范围。附图说明图1为实验例3中各组涂层管洗脱菌数对比图。其中*表示与空白组相比，P＜0.5；**表示与空白组相比，P＜0.05；***表示与空白组相比，P＜0.01；#表示与CSA-13萘二磺酸盐组相比，P＜0.5，###表示与CSA-13萘二磺酸盐组相比，P＜0.01；&amp;&amp;&amp;表示与CSA-131萘二磺酸盐组相比，P＜0.01。具体实施方式本发明所用原料与设备均为已知产品，通过购买市售产品所得。实施例1、本发明化合物I-1及其盐的制备1.制备化合物I-1步骤一：5g 别胆酸加入50ml 四氢呋喃，降温至-10-0℃，缓慢加入氢化钠7.4g，加完后搅拌2-3分钟，加入烯丙基碘20.5g，加完后搅拌2-3分钟，升温至80℃，回流反应4-5小时，监测反应完全，将反应液冷却，缓慢倒入水中，乙酸乙酯萃取三次，合并有机相，浓缩后硅胶柱层析得5.1g油状物，命名为中间体1。步骤二：将上一步所得中间体1、5g碳酸钾加入50ml N,N-二甲基甲酰胺，缓慢滴加溴苄5g，加热至70-80℃，反应4-5小时，监测反应完全，加入水，EA萃取3次，浓缩得粗产物，硅胶柱层析得5.5g纯品油状物，命名为中间体2。步骤三：将上一步所得中间体2加入单口瓶，加入50ml THF，6g 9-硼双环壬烷，氮气置换后，室温搅拌5小时，得到反应液1。将10ml20%氢氧化钠加入另一个单口瓶，降温至-10-0℃，缓慢加入10ml30%双氧水，加完后搅拌2-3min，得到反应液2。将反应液1缓慢滴加到反应液2中，控制温度不超过0℃，加完后，回流反应3-5小时，亚硫酸氢钠水溶液淬灭反应，EA萃取三次，干燥浓缩后，硅胶柱层析得到油状物，命名为中间体3。步骤四：将上一步所得中间体3加入DCM，加入10g三苯基膦，降温至0℃，缓慢滴入四溴化碳13g，室温搅拌1-2小时，监测反应完全，减压浓缩后，残余物与水混合，EA萃取三次，碳酸氢钠水溶液洗两次，有机层干燥浓缩后得羟基被溴取代的中间体。不用纯化，加入适量DMF溶解，加入碳酸铯8g，双胺15g，加热70-80℃反应3-5小时，监测反应完全，加入水中，EA萃取三次，有机层饱和食盐水洗涤后，干燥浓缩得双BOC-N取代溴的中间体。中间体加入乙醇50ml、水10ml、氢氧化钠2g，50-60℃反应1-2小时，监测反应完全，浓缩乙醇，加入50ml水，加柠檬酸调pH至6，EA萃取三次，浓缩后硅胶柱层析得油状物，命名为中间体4。叔丁氧羰基简称BOC。步骤五：取0.2g上一步所得中间体4、O-苯并三氮唑-N,N,N',N'-四甲基脲四氟硼酸酯 1g、N,N-二异丙基乙胺 2g、辛胺0.1g加入DMF 20ml，室温搅拌1-2小时，加入水中，用EA萃取两次，有机层用稀酸、饱和食盐水等洗涤后，干燥浓缩得粗品，硅胶柱层析得纯品，加入甲醇，降温至0℃，滴入乙酰氯，室温搅拌过夜，浓缩干，加入THF 30ml，降温至-10-0℃，缓慢加入硼烷的THF溶液20ml，加完后80℃反应4-5小时，加入碳酸氢钠水溶液，DCM萃取3次，干燥浓缩得0.11gI-1粗品。取目标物粗品用制备型反相色谱进行纯化，得到HPLC纯度＞98%的油状物，即为目标化合物I-1。质谱数据：ESI-MS m/z: 677.51+。2.制备化合物I-1的盐2.1制备化合物I-1的盐酸盐将上述I-1粗品用二氯甲烷溶解后，滴入新鲜制备的氯化氢甲醇溶液，有白色沉淀析出，过滤洗涤干燥，得到化合物I-1的盐酸盐。2.2制备化合物I-1的萘二磺酸盐将上述I-1粗品用甲醇溶解后，加入两当量1,5-萘二磺酸 δ：8.88，得到化合物I-2。质谱数据：ESI-MS m/z: 733.96+。2.制备化合物I-2的盐参照实施例1中制备化合物I-1的盐的方法，将化合物I-1替换为化合物I-2，制备得到化合物I-2的盐酸盐、萘二磺酸盐、硫酸盐等盐。其中化合物I-2的萘二磺酸盐的化学式为C45H88N4O3·2C10H8O6S2，结构如下I-4所示：化合物I-4表征数据如下：核磁共振数据：1H NMR  δ：8.88以10%比例混合，得混合液。将呼吸机一次性使用气管插管洗涤干燥，浸入上述混合液，取出后挥干溶剂，在70℃温度下固化2小时，环氧乙烷灭菌，得到有化合物I-3涂层的呼吸机气管插管。参照上述方法，制得有化合物I-4涂层的呼吸机气管插管。参照上述方法，制得有化合物I-3涂层或化合物I-4涂层的导尿管、透析导管、血管内导管。以下通过具体的试验例证明本发明的有益效果。试验例中采用的对照化合物CSA13、CSA131及其萘二磺酸盐的制备方法参见US9943614B2第53页以及CN201680030451.7第37页，所得化合物HPLC检测纯度为98.4-99.5%，测定活性时，按100%纯度折纯。试验例1、本发明化合物对多种细菌的体外抑制活性1.试验方法将菌株解冻后在MH琼脂平板上划线培养18-24h，挑取菌落到MH肉汤溶液中，稀释浓度到0.5麦氏浓度。使用MH肉汤对待测化合物进行稀释，起始浓度设置为128μg/ml，两倍梯度稀释，共设置10个浓度梯度。将菌液和化合物溶液按照1:1比例加入到96孔培养板中，总体积为200μl，在37℃培养16-20h，测定OD600吸光度值。板孔澄清的最小浓度即为化合物的最小抑菌浓度MIC。将澄清孔的液体接种到MH琼脂平板中，37℃培养24h。由于化合物溶液被琼脂吸收，若细菌未被化合物杀死，在缺失化合物抑制的情况下细菌会生长形成菌落。因此，不生长菌落的最小浓度即可认为是化合物的最小杀菌浓度MBC。2.试验结果本发明化合物和对照化合物对各株细菌最小抑菌浓度MIC值记录如下表1所示：表1化合物对各株细菌最小抑菌浓度MIC本发明化合物和对照化合物对各株细菌最小杀菌浓度MBC值记录如下表2所示：表2 本发明化合物对各株细菌最小杀菌浓度MBC实验结果表明，本发明化合物针对铜绿假单胞菌、沙门氏菌、金黄色葡萄球菌、鲍曼不动杆菌、大肠杆菌、链球菌和艰难梭菌的最小抑菌浓度显著低于对照化合物；本发明化合物针对铜绿假单胞菌、金黄色葡萄球菌、鲍曼不动杆菌、大肠杆菌的最小杀菌浓度显著低于对照化合物。试验例2、本发明化合物对大蜡螟的毒性试验1.试验方法取130只大蜡螟末龄幼虫，体重0.18~0.20g/条，随机分为13组，每组10只，分别为1组空白组、阳性对照CSA-13萘二磺酸盐组共3组、阳性对照CSA-131萘二磺酸盐组共3组、化合物I-3组共3组、化合物I-4组共3组；化合物I-3、I-4及对照化合物CSA-13萘二磺酸盐、CSA-131萘二磺酸盐给药剂量设置为5mg/kg、10mg/kg、20mg/kg三个剂量。给药方式为用500μl的胰岛素针在最后一对足内注射20μl药液。空白组不做处理，其余各组除给药外正常喂养。放置于30℃孵育箱中，观察72h，记录不同药物浓度下大蜡螟的生存率，记录如下表3。2.试验结果表3 不同浓度化合物下大蜡螟的生存率实验结果表明，在给药剂量小于等于10mg/kg时，所有化合物均没有对大蜡螟表现出毒性。但在给药剂量高于10mg/kg时，对照化合物CSA-13萘二磺酸盐和CSA-131萘二磺酸盐均表现出了毒性，致使大蜡螟的生存率分别下降到60%和30%，而本发明化合物并未表现出任何毒性。说明本发明化合物的安全性显著优于对照化合物。试验例3、本发明化合物对受细菌感染的大蜡螟的保护作用1.试验方法细菌划线复苏，挑取菌落，使用生理盐水稀释成OD600值为0.1，在此基础上稀释5倍，10倍，20倍，记作5X浓度、10X浓度、20X浓度。选取体重在300mg左右的大蜡螟幼虫，使用500μl的胰岛素针，在最后一对足内注射20μl上述菌液，每种菌液浓度测试10只大蜡螟，记录72h死亡率。比较之后，选取72h内死亡80%的5X菌液浓度用于体内抑菌活性测定。取180只大蜡螟末龄幼虫，体重0.18~0.20g/条，随机分为18组，每组10只，分别为1组空白组、1组模型组、阳性对照CSA-13萘二磺酸盐组共4组、阳性对照CSA-131萘二磺酸盐组共4组、化合物I-3组共4组、化合物I-4组共4组；化合物I-3、I-4及对照化合物CSA-13萘二磺酸盐、CSA-131萘二磺酸盐给药剂量设置2.5mg/kg、5mg/kg、10mg/kg、20mg/kg四个剂量。空白组不作处理，模型组及其他各给药组注射5X浓度大肠杆菌，之后模型组不作处理，其余各给药组注射细菌后30min再注射化合物溶液20μl。放置于30℃孵育箱中，观察72h，记录不同药物浓度下大蜡螟的生存率。测试金黄色葡萄球菌及鲍曼不动杆菌方法类似以上描述。2.试验结果记录结果如下表4：表4不同浓度化合物治疗不同菌株感染大蜡螟的生存率实验结果表明，对照化合物CSA-131萘二磺酸盐和CSA-13萘二磺酸盐对于受大肠杆菌、金黄色葡萄球菌、鲍曼不动杆菌感染的大蜡螟幼虫有明显的保护作用，但是当剂量高于10mg/kg时表现出对大蜡螟幼虫明显的毒性，与试验例2的结论一致。而本发明化合物不但能在低浓度时显著的保护大蜡螟幼虫，而且在高浓度时不会对大蜡螟幼虫带来毒性，与试验例2的结论一致。说明本发明化合物对受细菌感染的大蜡螟幼虫的保护作用显著优于对照化合物。试验例3、本发明化合物对真菌的体外抑制活性1.试验方法将各菌株解冻后在马铃薯葡萄糖琼脂平板上培养18-24h，挑取菌落到RPMI-1640培养基溶液中，稀释浓度到2~5×103cfu/ml。使用RPMI-1640培养基对待测化合物进行稀释，起始浓度设置为128μg/ml，两倍梯度稀释，共设置10个浓度梯度。将菌液和化合物溶液按照1:1比例加入到96孔培养板中，总体积为200μl，在37℃培养24h，测定OD600吸光度值。板孔澄清的最小浓度即为化合物的最小抑菌浓度MIC。2. 试验结果记录结果如下表5所示：表5化合物对真菌的最小抑菌浓度MIC值实验结果表明，与对照化合物CSA-13、CSA-13萘二磺酸盐、CSA-131、CSA-131萘二磺酸盐相比，本发明化合物显著提高了对白色念珠菌和耳念珠菌的抑制活性，能更有效的治疗真菌感染造成的疾病。试验例4：本发明化合物作为药物涂层及其抗菌活性试验1.试验方法将化合物I-3超微粉化后，使其粒径＜1um，与热固化亲水涂层BNF-II-79 溶液以10%比例混合。将呼吸机一次性使用气管插管洗涤干燥，剪切为5mm尺寸的小段共5段，浸入上述混合液，浸润均匀后取出，在烘箱中70摄氏度固化2小时，环氧乙烷灭菌，得到有药物涂层的呼吸机气管插管片段，并置于无菌培养管中备用。化合物I-4以及对照化合物CSA-131萘二磺酸盐、CSA-13萘二磺酸盐的药物涂层气管插管片段采用上述相同的方法制备备用。各个药物涂层气管插管片段的涂药量相同。制备含有103cfu/ml 白色念珠菌 以及106cfu/ml铜绿假单胞菌混合菌接种溶液，并使用1 ml溶液浸泡药物涂层气管插管片段。试管在37℃下孵育4*24 h，每隔24小时取出药物涂层气管插管片段，用PBS缓冲液冲洗浮游菌体，然后将药物涂层气管插管片段浸泡在中和缓冲液，超声15分钟，将得到的溶液连续稀释，镀于TSA琼脂上，在37oC下孵育24h，计数菌落。上述评价采用不加入药物的涂层气管插管片段实验结果表明，各含药物的涂层气管插管片段的微生物附着显著减缓。对照化合物CSA-13萘二磺酸盐组第1天未有菌附着，随后每日增长，至第4日仍少于空白组一个数量级，具有显著性差异。对照化合物CSA-131萘二磺酸盐组第1天有少量菌附着，随后每日增长，至第4日附着菌数目明显增多，但与空白组相比仍有统计学差异。化合物I-3、I-4组第1天未有菌附着，随后每日缓慢增长，且附着菌数量显著少于对照化合物CSA-131萘二磺酸盐组和CSA-13萘二磺酸盐组。第2天及第3天，化合物I-3组与CSA-13萘二磺酸盐组相比微生物附着数有数量级差异，P＜0.01，说明这两日化合物I-3组附着菌数少于CSA-13萘二磺酸盐组，具有极显著差异，至第4天，化合物I-3组与CSA-13萘二磺酸盐组相比微生物附着数仍有数量级差异，P＜0.5；第2天至第4天，化合物I-4组与CSA-131萘二磺酸盐组相比微生物附着数一直有数量级差异，P＜0.01，说明第2天至第4天化合物I-4组附着菌数目少于CSA-131萘二磺酸盐组，具有极显著差异。以上结果说明，本发明化合物作为药物涂层可有效阻滞微生物在管壁上附着，且保护效果显著优于对照化合物，可应用于各类医疗器械涂层中，有效避免获得性感染。综上所述，本发明提供了一种新的化合物，并且意外发现与胆酸衍生物CSA13、CSA131相比，该化合物不仅显著降低了毒性，提高了安全性，同时还显著提高了抗微生物的活性。本发明化合物可以用于制备预防和/或治疗微生物感染疾病的药物，还可用于制备医疗器械载药涂层以防止和减少微生物获得性感染，应用前景广阔。
