标题title
连接体涂层的制备方法、涂层、连接体及电池或电解池组
摘要abst
本发明属于燃料电池领域，涉及连接体涂层的制备方法、涂层、连接体及电池或电解池组。制备方法包括对薄壁连接体的凹槽所在侧进行焰流轴线方向与薄壁连接体所在平面的夹角分别为40°~50°和130°~140°的等离子喷涂，得到预涂层，喷涂粉末为晶粒尺寸为纳米级的氧化锰钴粉末；当预涂层未冷却至室温时，对预涂层进行喷丸角度与薄壁连接体所在平面的夹角分别为40°~50°和130°~140°的喷丸处理，得到喷丸后涂层；对喷丸后涂层进行保温温度为400℃~600℃的热处理，得到连接体涂层。涂层连续覆盖薄壁连接体的凹槽所在侧，表面平整度高，致密度高。
权利要求书clms
1.一种燃料电池或电解池薄壁连接体涂层的制备方法，所述薄壁连接体上设置有从一侧延伸至另一侧的凹槽，其特征在于，所述制备方法包括：对所述薄壁连接体的凹槽所在侧进行等离子喷涂，得到预涂层，所述等离子喷涂包括焰流轴线方向与所述薄壁连接体所在平面的夹角分别为40°~50°和130°~140°的等离子喷涂，所述等离子喷涂的条件包括：喷涂粉末为氧化锰钴粉末，所述氧化锰钴粉末的晶粒尺寸为纳米级；当所述预涂层未冷却至室温时，对所述预涂层进行喷丸处理，得到喷丸后涂层，所述喷丸处理包括喷丸角度与所述薄壁连接体所在平面的夹角分别为40°~50°和130°~140°的喷丸处理；对所述喷丸后涂层进行热处理，得到连接体涂层，所述热处理的条件包括：保温温度为400℃~600℃。2.根据权利要求1所述的制备方法，其特征在于，所述制备方法还包括，在所述等离子喷涂前，对所述薄壁连接体的所述凹槽所在侧进行喷砂，得到喷砂后的连接体，对所述喷砂后的连接体进行校直处理；所述喷砂包括喷砂方向与所述薄壁连接体所在平面的夹角分别为40°~50°和130°~140°的喷砂；所述热处理的条件还包括：对所述薄壁连接体的表面施加预设的竖直方向的压力。3.根据权利要求2所述的制备方法，其特征在于，所述喷砂的条件包括：喷砂压力为0.15MPa~0.35MPa，砂砾流量为10g/min~30g/min。4.根据权利要求1所述的制备方法，其特征在于，所述等离子喷涂的条件还包括：所述氧化锰钴粉末的平均粒度为10μm~25μm时，喷涂功率为40kW~45kW，喷涂距离为50mm~100mm，所述氧化锰钴粉末的平均粒度为26μm~45μm时，喷涂功率为46kW~50kW，喷涂距离为95mm~150mm。5.根据权利要求1所述的制备方法，其特征在于，所述喷丸处理的条件包括：丸粒为钢丸粒，丸粒直径为0.3mm~1mm，喷丸压力为0.2MPa~0.3MPa。6.根据权利要求1所述的制备方法，其特征在于，所述热处理的条件还包括：所述薄壁连接体随炉升温至保温温度，进行保温后降温，升温速率和降温速率为5℃/min~15℃/min，保温时间为0.5h~1h。7.根据权利要求6所述的制备方法，其特征在于，所述氧化锰钴粉末的平均粒度为10μm~25μm时，所述热处理的保温温度为400℃~500℃，升温速率和降温速率为10℃/min~15℃/min，保温时间为0.5h~0.75h；所述氧化锰钴粉末的平均粒度为26μm~45μm时，所述热处理的保温温度为500℃~600℃，升温速率和降温速率为5℃/min~10℃/min，保温时间为0.7h~1h。8.一种按权利要求1-7中任一项所述的燃料电池或电解池薄壁连接体涂层的制备方法制得的燃料电池或电解池薄壁连接体涂层。9.一种燃料电池或电解池薄壁连接体，其特征在于，所述薄壁连接体的凹槽所在侧具有权利要求1-7中任一项所述的制备方法制备得到的连接体涂层。10.一种燃料电池或电解池组，其特征在于，其包括燃料电池或电解池的单体，所述单体之间通过薄壁连接体连接，所述薄壁连接体的凹槽所在侧具有权利要求1-7中任一项所述的制备方法制备得到的连接体涂层。
说明书desc
技术领域本发明属于燃料电池技术领域，具体地，涉及连接体涂层的制备方法、涂层、连接体及电池或电解池组。背景技术固体氧化物燃料电池属于第三代燃料电池，是一种在中高温下直接将储存在燃料和氧化剂中的化学能高效、环境友好地转化成电能的全固态化学发电装置，因为其发电效率高、衰变慢，综合性能优异，是燃料电池的重要发展方向。阳极材料、电解质材料和阴极材料组成固体氧化物燃料电池的单体电池单元，单体电池的功率是有限的，为了获得大功率的电池组，需要用连接体材料将若干个单电池连接在一起。固体氧化物电解池是固体氧化物燃料电池的逆运行装置，具有与SOFC相同的结构形式，可用于高温电解水制取氢气、电解二氧化碳制取一氧化碳等。固体氧化物燃料电池和电解池的连接体主要分为陶瓷连接体和金属连接体，与传统陶瓷连接体相比，使用高电导率、高热导率、容易加工成复杂形状、制造成本低，力学性能优良的金属连接体成为趋势。然而金属材料容易被氧化腐蚀损伤，导致连接体阻抗增加，为了提高金属耐高温氧化性能，提出向金属基体中添加Cr元素，然而Cr容易挥发，会毒化阴极，导致SOFC性能退化，目前一般在连接体上喷涂导电防护涂层来抑制这些现象。由于连接体上往往具有流通气体的凹槽结构，导电防护涂层需要覆盖凹槽的所有表面，这对涂层制备工艺提出了极高要求。以磁控溅射为代表的沉积方法虽然可以做到较为均匀地沉积涂层，但是该方法存在涂层沉积速度过慢、制备效率低、成本高等问题。以等离子喷涂为代表的喷涂法用于在具有凹槽结构的连接体上制备涂层时，存在涂层连续性差、表面平整度低、致密度低的问题。发明内容本发明的目的是为了克服现有技术存在的等离子喷涂法制备燃料电池或电解池薄壁连接体涂层时，涂层连续性差、表面平整度低、致密度低的缺陷，提供连接体涂层的制备方法、涂层、连接体及电池或电解池组，制备得到的连接体涂层，涂层连续覆盖薄壁连接体的凹槽所在侧，表面平整度高，致密度高。为了实现上述目的，第一方面，本发明提供了一种燃料电池或电解池薄壁连接体涂层的制备方法，所述薄壁连接体上设置有从一侧延伸至另一侧的凹槽，所述制备方法包括：对所述薄壁连接体的凹槽所在侧进行等离子喷涂，得到预涂层，所述等离子喷涂包括焰流轴线方向与所述薄壁连接体所在平面的夹角分别为40°~50°和130°~140°的等离子喷涂，所述等离子喷涂的条件包括：喷涂粉末为氧化锰钴粉末，所述氧化锰钴粉末的晶粒尺寸为纳米级；当所述预涂层未冷却至室温时，对所述预涂层进行喷丸处理，得到喷丸后涂层，所述喷丸处理包括喷丸角度与所述薄壁连接体所在平面的夹角分别为40°~50°和130°~140°的喷丸处理；对所述喷丸后涂层进行热处理，得到连接体涂层，所述热处理的条件包括：保温温度为400℃~600℃。在一些优选实施方式中，所述制备方法还包括，在所述等离子喷涂前，对所述薄壁连接体的所述凹槽所在侧进行喷砂，得到喷砂后的连接体，对所述喷砂后的连接体进行校直处理；所述喷砂包括喷砂方向与所述薄壁连接体所在平面的夹角分别为40°~50°和130°~140°的喷砂；所述热处理的条件还包括：对所述薄壁连接体的表面施加预设的竖直方向的压力。优选地，所述喷砂的条件包括：喷砂压力为0.15MPa~0.35MPa，砂砾流量为10g/min~30g/min。在一些优选实施方式中，所述等离子喷涂的条件还包括：所述氧化锰钴粉末的平均粒度为10μm~25μm时，喷涂功率为40kW~45kW，喷涂距离为50mm~100mm，所述氧化锰钴粉末的平均粒度为26μm~45μm时，喷涂功率为46kW~50kW，喷涂距离为95mm~150mm。在一些优选实施方式中，所述喷丸处理的条件还包括：丸粒为钢丸粒，丸粒直径为0.3mm~1mm，喷丸压力为0.2MPa~0.3MPa。在一些优选实施方式中，所述热处理的条件还包括：所述薄壁连接体随炉升温至保温温度，进行保温后降温，升温速率和降温速率为5℃/min~15℃/min，保温时间为0.5h~1h。优选地，所述氧化锰钴粉末的平均粒度为10μm~25μm时，所述热处理的保温温度为400℃~500℃，升温速率和降温速率为10℃/min~15℃/min，保温时间为0.5h~0.75h；所述氧化锰钴粉末的平均粒度为26μm~45μm时，所述热处理的保温温度为500℃~600℃，升温速率和降温速率为5℃/min~10℃/min，保温时间为0.7h~1h。第二方面，本方面提供第一方面所述的燃料电池或电解池薄壁连接体涂层的制备方法制得的燃料电池或电解池薄壁连接体涂层。第三方面，本发明提供燃料电池或电解池薄壁连接体，所述薄壁连接体的凹槽所在侧具有第一方面所述的制备方法制备得到的连接体涂层。第四方面，本发明提供燃料电池或电解池组，其包括燃料电池或电解池的单体，所述单体之间通过薄壁连接体连接，所述薄壁连接体的凹槽所在侧具有第一方面所述的制备方法制备得到的连接体涂层。本发明的薄壁连接体涂层的制备方法，等离子喷涂包括焰流轴线方向与所述薄壁连接体所在平面的夹角分别为40°~50°和130°~140°的等离子喷涂，能够在凹槽的整个内表面和凹槽边缘的连接体的表面获得连续的表面平整且致密的预涂层，等离子喷涂的喷涂粉末为晶粒尺寸为纳米级的氧化锰钴粉末，喷涂后得到的预涂层具有微纳米晶粒结构；等离子喷涂后，在预涂层未冷却到室温时，对预涂层进行喷丸处理，一方面能够进一步提高预涂层的平整度和致密性，另一方面，向预涂层中引入微应力，进一步细化预涂层的晶粒结构；对喷丸后涂层进行热处理，能够释放薄壁连接体的包括喷丸过程引入的微应力在内的内应力，由于喷丸后涂层的晶粒尺寸非常小，涂层中存在丰富的晶粒界面，能够促进热处理过程中涂层中的应力消除和微裂纹缺陷的闭合，减少涂层裂纹缺陷。本发明通过采用晶粒尺寸为纳米级的氧化锰钴粉末进行等离子喷涂，以及进行喷丸和热处理，能够得到连续的表面平整且致密的，应力得到充分去除的涂层，以及减少涂层缺陷。本发明的喷丸后涂层中存在丰富的晶粒界面，能够促进热处理过程应力消除和裂纹缺陷的闭合，可以采用较低的温度进行热处理，薄壁连接体的基材采用金属时，能够避免热处理过程中薄壁连接体的氧化。附图说明为了更清楚地说明本发明实施例的技术方案，下面将对实施例中所需要使用的附图作简单地介绍，应当理解，以下附图仅示出了本发明的某些实施例，因此不应被看作是对范围的限定，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他相关的附图。图1是本发明制备方法的等离子喷涂过程的示意图。图2是本发明制备方法的校直处理过程的一种实施方式的工艺流程图。图3是本发明实施例1的制备方法制备得到的覆有涂层的薄壁连接体的凹槽侧壁的扫描电镜照片。具体实施方式在本文中所披露的范围的端点和任何值都不限于该精确的范围或值，这些范围或值应当理解为包含接近这些范围或值的值。对于数值范围来说，各个范围的端点值之间、各个范围的端点值和单独的点值之间，以及单独的点值之间可以彼此组合而得到一个或多个新的数值范围，这些数值范围应被视为在本文中具体公开。本发明的发明人研究发现采用等离子喷涂法制备的燃料电池或电解池薄壁连接体涂层，涂层的连续性较差，表面平整度和致密度较低。对此，第一方面，参照图1，本发明提供了一种燃料电池或电解池薄壁连接体涂层的制备方法，所述薄壁连接体上设置有从一侧延伸至另一侧的凹槽，所述制备方法包括：对所述薄壁连接体的凹槽所在侧进行等离子喷涂，得到预涂层，所述等离子喷涂包括焰流轴线方向与所述薄壁连接体所在平面的夹角分别为40°~50°和130°~140°的等离子喷涂，所述等离子喷涂的条件包括：喷涂粉末为氧化锰钴粉末，所述氧化锰钴粉末的晶粒尺寸为纳米级；当所述预涂层未冷却至室温时，对所述预涂层进行喷丸处理，得到喷丸后涂层，所述喷丸处理包括喷丸角度与所述薄壁连接体所在平面的夹角分别为40°~50°和130°~140°的喷丸处理；对所述喷丸后涂层进行热处理，得到连接体涂层，所述热处理的条件包括：保温温度为400℃~600℃。对于具有从一侧延伸到另一侧的凹槽的薄壁连接体，采用等离子喷涂的方法在其上喷涂涂层时，进行焰流轴线方向与所述薄壁连接体所在平面的夹角分别为40°~50°和130°~140°的等离子喷涂，能够在凹槽的整个内表面和凹槽边缘的连接体的表面获得连续的表面平整且致密的预涂层，其中，40°~50°的夹角和130°~140°的夹角的开口方向相同。本发明对预涂层进行喷丸处理，能够进一步提高预涂层的平整度和致密性，在预涂层未冷却到室温时，进行喷丸处理，能够进一步提高喷丸效果，进行喷丸角度与所述薄壁连接体所在平面的夹角分别为40°~50°和130°~140°的喷丸处理，能够均匀地在凹槽的整个内表面和凹槽边缘的连接体的表面进行喷丸处理，其中，40°~50°的夹角和130°~140°的夹角的开口方向相同。本发明的等离子喷涂过程，采用的喷涂粉末是晶粒尺寸为纳米级的氧化锰钴粉末，等离子喷涂后获得具有微纳米晶粒结构的预涂层，在预涂层未冷却到室温时，对预涂层进行喷丸处理，通过向预涂层中引入微应力，能够进一步细化预涂层的晶粒结构，本发明对喷丸后涂层进行热处理，能够释放薄壁连接体的包括喷丸过程引入的微应力在内的内应力，由于喷丸后涂层的晶粒尺寸非常小，涂层中存在丰富的晶粒界面，能够促进热处理过程中涂层的应力消除和微裂纹缺陷的闭合，减少涂层裂纹缺陷。由于喷丸后涂层的丰富的晶粒界面，有利于应力消除和裂纹缺陷的闭合，可以采用400℃~600℃的较低的温度进行热处理，薄壁连接体的基材采用金属时，能够避免热处理过程中薄壁连接体的氧化，热处理温度不低于400℃，更利于去除应力和缺陷，热处理温度不高于600℃，更利于避免薄壁连接体的氧化。本发明的通过采用晶粒尺寸为纳米级的氧化锰钴粉末进行等离子喷涂，以及进行喷丸和热处理，能够得到应力得到充分去除，缺陷显著减少的，不被氧化的金属薄壁连接体。本发明的喷丸后涂层晶粒结构细，晶粒界面丰富，热处理后的涂层的晶粒结构也较细，晶粒界面也较丰富，能够提高薄壁连接体涂层的导电性。本发明制备得到的燃料电池或电解池薄壁连接体涂层，涂层的孔隙率＜5%。本发明的焰流轴线方向与所述薄壁连接体所在平面的夹角和喷丸角度与所述薄壁连接体所在平面的夹角具体例如可以为40°、42°、44°、46°、48°、50°、130°、132°、134°、136°、138°和140°，热处理的保温温度具体例如可以为400℃、440℃、480℃、520℃、560℃和600℃。本发明对晶粒尺寸为纳米级的氧化锰钴粉末的制备方法和结构参数等不做限定。优选通过申请人的在先专利CN116082022B中的陶瓷粉末的制备方法制得；制备方法包括按四氧化三锰粉末和四氧化三钴粉末的质量比为0.8:1-1:0.8，将四氧化三锰粉末和四氧化三钴粉末通过球磨处理分散于溶剂中，得到第一浆料，分离处理所述第一浆料，得到四氧化三锰和四氧化三钴在纳米尺度混合的颗粒粒径小于50nm的悬浮液和沉淀物，喷雾干燥处理所述悬浮液，得到团聚粉末，烧结处理所述团聚粉末，得到所述陶瓷粉末，烧结处理的温度为1120℃~1200℃，时间为10min~1h。优选是所述在先专利中的陶瓷粉末，陶瓷粉末的晶粒尺寸优选小于100nm。本发明的焰流轴线方向与所述薄壁连接体所在平面的夹角为40°~50°等离子喷涂和夹角为130°~140°的等离子喷涂可以同时进行，也可以分开进行，喷丸角度与所述薄壁连接体所在平面的夹角为40°~50°的喷丸处理和夹角为130°~140°的喷丸处理可以同时进行，也可以分开进行。本发明对凹槽的横截面形状不做具体限制，具体例如可以为矩形，圆弧形，梯形等等。在一些优选的实施方式中，所述制备方法还包括，在所述等离子喷涂前，对所述薄壁连接体的所述凹槽所在侧进行喷砂，得到喷砂后的连接体，对所述喷砂后的连接体进行校直处理；所述喷砂包括喷砂方向与所述薄壁连接体所在平面的夹角分别为40°~50°和130°~140°的喷砂；所述热处理的条件还包括：对所述薄壁连接体的表面施加预设的竖直方向的压力。该优选方案下，在等离子喷涂前对薄壁连接体的凹槽所在侧进行喷砂，能够获得粗糙的连接体表面，利于进行等离子喷涂过程，提高预涂层与薄壁连接体基体的结合力，进行喷砂方向与所述薄壁连接体所在平面的夹角分别为40°~50°和130°~140°的喷砂，更利于提高喷砂效果，在凹槽的整个内表面和凹槽边缘的连接体的表面上进行均匀喷砂，其中，40°~50°的夹角和130°~140°的夹角的开口方向相同。喷砂使连接体表面粗糙化的同时，可能使薄壁连接体发生小幅度的弯曲变形。采用校直处理能够消除喷砂引起的弯曲变形，本发明对校直的方法不做限定，参考图2，具体可以为将薄壁连接体的凹面朝下放置于弧度与薄壁连接体变形弧度接近的圆弧底座上，向薄壁连接体上施加向下的压力，使薄壁连接体的凹面接触圆弧底座，停留预设秒后释放压力，使薄壁连接体平直化，如果薄壁连接体依然存在小幅度的弯曲变形，重复进行施加压力到释放压力的过程，重复进行校直和/或增加压力的停留时间。在热处理过程中，对薄壁连接体的表面施加预设的竖直方向的压力，热处理过程可以在消除薄壁连接体内的内应力的同时，进一步保证薄壁连接体的平直形状。可以理解地，可以将多个薄壁连接体堆叠在一起进行热处理，对薄壁连接体堆叠体的上表面施加预设的竖直方向的压力，最下方的连接体承担的压强优选不大于50kPa。本发明的喷砂方向与所述薄壁连接体所在平面的夹角为40°~50°和夹角为130°~140°的喷砂可以同时进行，也可以分开进行。在一些优选的实施方式中，所述喷砂的条件包括：喷砂压力为0.15MPa~0.35MPa，砂砾流量为10g/min~30g/min。该优选方案下，喷砂压力不低于0.15MPa，砂砾流量不低于10g/min，更利于提高喷砂效果，提高涂层与薄壁连接体基体的结合力，得到连续、致密且平整的涂层，喷砂压力不高于0.35MPa，砂砾流量不高于30g/min，更利于减少薄壁连接体的弯曲变形程度。在一些优选的实施方式中，所述等离子喷涂的条件还包括：所述氧化锰钴粉末的平均粒度为10μm~25μm时，喷涂功率为40kW~45kW，喷涂距离为50mm~100mm，所述氧化锰钴粉末的平均粒度为26μm~45μm时，喷涂功率为46kW~50kW，喷涂距离为95mm~150mm。该优选方案下，氧化锰钴粉末的平均粒度较小，具体为10μm~25μm时，喷涂功率不低于40kW，喷涂距离不小于50mm，不大于100mm，能够较好地熔化粉末颗粒，更利于获得致密的结合力高的涂层，氧化锰钴粉末的平均粒度较大，具体为26μm~45μm时，喷涂功率不低于46kW，喷涂距离不小于95mm，不大于150mm，能够较好地熔化粉末颗粒，更利于获得致密的结合力高的涂层，喷涂功率不高于50kW，更利于避免工件过热变形，减少粉末损耗。本发明的氧化锰钴粉末的平均粒度为10μm~25μm时，喷涂功率具体例如可以为41kW、42kW、43kW、44kW和45kW，喷涂距离具体例如可以为60mm、70mm、80mm、90mm，氧化锰钴粉末的平均粒度为26μm~45μm时，喷涂功率具体例如可以为46kW、47kW、48kW、49kW和50kW，喷涂距离具体例如可以为100mm、110mm、120mm、130mm和140mm。在一些优选的实施方式中，所述喷丸处理的条件还包括：丸粒为钢丸粒，丸粒直径为0.3mm~1mm，喷丸压力为0.2MPa~0.3MPa。基于喷涂粉末为晶体尺寸为纳米级的氧化锰钴粉末，等离子喷涂后获得的预涂层具有微纳米晶粒结构，该优选方案下，丸粒为钢丸粒，喷丸压力不小于为0.2MPa，更利于夯实涂层，提高涂层致密度，并使涂层内晶粒结构进一步细化，丸球直径不大于1mm，更利于丸球输送，避免丸球输送困难，影响喷丸效果，影响晶粒细化和涂层致密度的提高，喷丸压力不大于0.3MPa，更利于避免过载导致涂层被冲蚀破坏。在一些优选的实施方式中，所述热处理的条件还包括：所述薄壁连接体随炉升温至保温温度，进行保温后降温，升温速率和降温速率为5℃/min~15℃/min，保温时间为0.5h~1h。基于预涂层具有微纳米晶粒结构，喷丸处理进一步细化预涂层的晶粒结构，该优选方案下，升温速率和降温速率不高于15℃/min，更利于防止涂层因热应力作用开裂剥落，充分释放应力，升温速率和降温速率不低于5℃/min，更利于抑制涂层内晶粒长大，保留微纳晶粒结构，提高薄壁连接体涂层的导电性，保温时间不低于0.5h，更利于充分释放应力和显著减少涂层裂纹缺陷，保温时间不高于1h，更利于抑制涂层内晶粒长大，保留微纳晶粒结构，提高薄壁连接体涂层的导电性。进一步优选地，所述氧化锰钴粉末的平均粒度为10μm~25μm时，所述热处理的保温温度为400℃~500℃，升温速率和降温速率为10℃/min~15℃/min，保温时间为0.5h~0.75h；所述氧化锰钴粉末的平均粒度为26μm~45μm时，所述热处理的保温温度为500℃~600℃，升温速率和降温速率为5℃/min~10℃/min，保温时间为0.7h~1h。基于喷涂粉末为晶体尺寸为纳米级的氧化锰钴粉末，等离子喷涂后获得的预涂层具有微纳米晶粒结构，喷丸处理进一步细化预涂层的晶粒结构，该优选方案下，晶体尺寸为纳米级的氧化锰钴粉末的平均粒度较小，具体为10μm~25μm时，采用较低的热处理的保温温度，较大的升温和降温速率，较短的保温时间，更利于抑制涂层内晶粒长大，保留微纳晶粒结构，提高薄壁连接体涂层的导电性，晶体尺寸为纳米级的氧化锰钴粉末的平均粒度较大，具体为26μm~45μm时，采用较高的热处理的保温温度，较低的升温和降温速率，较长的保温时间，更利于充分释放应力和显著减少涂层裂纹缺陷，防止涂层因热应力作用而开裂剥落。本发明的氧化锰钴粉末的平均粒度为10μm~25μm时，热处理的保温温度具体例如可以为410℃、430℃、450℃、470℃和490℃，升温速率和降温速率具体例如可以为10℃/min、11℃/min、12℃/min、13℃/min、14℃/min和15℃/min，保温时间具体例如可以为0.5h、0.55h、0.6h、0.65h、0.7h和0.75h，氧化锰钴粉末的平均粒度为26μm~45μm时，热处理的保温温度具体例如可以为510℃、530℃、550℃、570℃和590℃，升温速率和降温速率具体例如可以为6℃/min、7℃/min、8℃/min和9℃/min，保温时间具体例如可以为0.7h、0.75h、0.8h、0.85h、0.9h、0.95h和1h。第二方面，本发明提供按第一方面所述的燃料电池或电解池薄壁连接体涂层的制备方法制得的燃料电池或电解池薄壁连接体涂层。本发明的薄壁连接体涂层采用第一方面所述的制备方法制备得到，涂层连续致密平整度佳，应力得到充分去除，裂纹缺陷显著减少。第三方面，本发明提供燃料电池或电解池薄壁连接体，所述薄壁连接体的凹槽所在侧具有第一方面所述的制备方法制备得到的连接体涂层。第四方面，本发明提供燃料电池或电解池组，其包括燃料电池或电解池的单体，所述单体之间通过薄壁连接体连接，所述薄壁连接体的凹槽所在侧具有第一方面所述的制备方法制备得到的连接体涂层。下面结合具体实施例对本发明进行进一步详细阐述。晶粒尺寸为纳米级的氧化锰钴粉末的制备方法如下：在球磨装置中加入400g四氧化三锰粉末、500g四氧化三钴粉末、500g去离子水和80g聚乙烯醇粘结剂，进行球磨，球磨处理后获得第一浆料，其中四氧化三锰粉末的平均粒径为0.1μm，四氧化三钴粉末的平均粒径为0.1μm；用5μm筛网过滤所述第一浆料，获得含有细颗粒的第二浆料，将第二浆料自然沉淀10h，获得上层悬浮液和下层沉淀；将上层悬浮液作为喷雾干燥原料在喷雾干燥装置中造粒，获得团聚粉末，团聚粉末的粒径为10μm~45μm；在马弗炉中对团聚粉末进行烧结处理，烧结处理的温度为1120℃，烧结处理的时间为1h，烧结处理后获得陶瓷粉末。陶瓷粉末的晶粒尺寸小于100nm。实施例1一种燃料电池或电解池薄壁连接体涂层的制备方法，其中连接体为不锈钢金属薄壁连接体，连接体上设置有从一侧延伸至另一侧的凹槽，凹槽的横截面为矩形，步骤如下：步骤一：对薄壁连接体的凹槽所在侧进行喷砂，得到喷砂后的连接体，依次进行喷砂方向与薄壁连接体所在平面的夹角为45°和喷砂方向与薄壁连接体所在平面的夹角为135°的喷砂，喷砂压力为0.25MPa，砂砾流量为20g/min，经过喷砂薄壁连接体发生小幅度的弯曲变形；对喷砂后的连接体进行校直处理，将喷砂后的薄壁连接体的凹面朝下放置于弧度与薄壁连接体变形弧度接近的圆弧底座上，向薄壁连接体上施加向下的压力，使薄壁连接体的凹面接触圆弧底座，停留5秒后释放压力，获得平直的经过喷砂的连接体；步骤二：对经过喷砂的连接体的凹槽所在侧进行等离子喷涂得到预涂层，依次进行焰流轴线方向与薄壁连接体所在平面的夹角为45°和焰流轴线方向与薄壁连接体所在平面的夹角为135°的两次等离子喷涂，喷涂粉末为晶粒尺寸小于100nm的氧化锰钴粉末，通过前述制备方法制得，喷涂粉末的粒度为10μm~25μm，喷涂功率为42kW，喷涂距离为75mm；对预涂层的晶粒尺寸进行检测，预涂层的晶粒平均尺寸为600nm；步骤三：当预涂层未冷却至室温时，对预涂层进行喷丸处理，得到喷丸后涂层，依次进行喷丸角度与薄壁连接体所在平面的夹角为45°和喷丸角度与薄壁连接体所在平面的夹角为135°的两次喷丸处理，喷丸处理的丸粒为钢丸粒，丸粒直径为0.5mm~0.8mm，喷丸压力为0.25MPa；对喷丸后涂层的晶粒尺寸进行检测，喷丸后涂层的晶粒平均尺寸为300nm；步骤四：将10个薄壁连接体堆叠放置后，对薄壁连接体堆叠体的上表面施加竖直方向的压力，压强大小为1kpa。对喷丸后涂层进行热处理，在450℃的高温炉内保温0.6h，得到连接体涂层，其中，薄壁连接体随炉升温和降温，升温和降温速率分别为12℃/min。参照图3，经过喷涂后，薄壁连接体的凹槽的底部和侧壁，以及凹槽周围的薄壁连接体的表面连续平整地覆有涂层。本实施例的连接体涂层的孔隙率为1.9%，涂层中应力充分去除，裂纹缺陷极少。实施例2参照实施例1的制备方法进行，不同的是，步骤二中，喷涂粉末的粒度为26μm~45μm，喷涂功率为48kW，喷涂距离为120mm，步骤四中，在550℃的高温炉内保温0.8h，薄壁连接体随炉升温和降温，升温和降温速率分别为7.5℃/min。本实施例的连接体涂层的孔隙率为2.5%，涂层中应力充分去除，裂纹缺陷极少。实施例3参照实施例1的制备方法进行，不同的是，步骤三中，喷丸压力为0.15Mpa。本实施例的连接体涂层的孔隙率为4.1%，喷丸后涂层的晶粒平均尺寸为450nm，涂层中应力充分去除，裂纹缺陷极少。实施例4参照实施例1的制备方法进行，不同的是，步骤三中，丸粒直径为0.8mm~1.2mm。本实施例的连接体涂层的孔隙率为3.6%，喷丸后涂层的晶粒平均尺寸为400nm，涂层中应力充分去除，裂纹缺陷极少。实施例5参照实施例2的制备方法进行，不同的是，步骤四中，在450℃的高温炉内保温0.8h。本实施例的连接体涂层的孔隙率为3.4%，涂层中应力基本去除，裂纹缺陷较少。对比例1参照实施例1的制备方法进行，不同的是，不进行步骤三的喷丸处理。本对比例的连接体涂层的孔隙率为5.9%，涂层中残余少量应力，有较多裂纹缺陷。对比例2参照实施例1的制备方法进行，不同的是，步骤二中，喷涂粉末为晶粒尺寸在1μm的氧化锰钴粉末。本对比例的连接体涂层的孔隙率为6.7%，喷丸后涂层的晶粒平均尺寸为1.2μm，涂层中残余少量应力，有较多裂纹缺陷。对比例3参照实施例1的制备方法进行，不同的是，步骤二中，喷涂粉末为晶粒尺寸在1μm的氧化锰钴粉末，不进行步骤三的喷丸处理。本对比例的连接体涂层的孔隙率为7.1%，涂层中残余较多应力，有较多裂纹缺陷。对比例4参照实施例1的制备方法进行，不同的是，步骤四中，在350℃的高温炉内保温0.6h。本对比例的连接体涂层的孔隙率为7.6%，涂层中残余较多应力，有较多裂纹缺陷。对比实施例1和对比例1~3，喷涂粉末采用晶粒尺寸为纳米级的氧化锰钴粉末，喷丸后的涂层晶粒尺寸小，能够促进热处理过程中涂层的应力消除和微裂纹缺陷的闭合，对喷涂后的涂层进行喷丸处理，能够提高涂层的致密性，细化晶粒尺寸，促进热处理过程应力去除和缺陷闭合，对比实施例1和对比例4，热处理温度不低于400℃，更利于去除应力和缺陷。对比实施例1、3和4，丸粒直径为0.3mm~1mm，喷丸压力为0.2MPa~0.3MPa，更利于夯实涂层，提高涂层致密度，并使涂层内晶粒结构进一步细化，对比实施例2和实施例5，氧化锰钴粉末的平均粒度为26μm~45μm时，热处理的保温温度不低于500℃，更利于充分释放应力和显著减少涂层裂纹缺陷。以上详细描述了本发明的优选实施方式，但是，本发明并不限于此。在本发明的技术构思范围内，可以对本发明的技术方案进行多种简单变型，包括各个技术特征以任何其它的合适方式进行组合，这些简单变型和组合同样应当视为本发明所公开的内容，均属于本发明的保护范围。
