标题title
一种N-乙酰氨基葡萄糖苷酶突变体Ea2F及其应用
摘要abst
本发明的目的是提供一种N‑乙酰氨基葡萄糖苷酶突变体Ea2F及其应用，涉及基因工程技术领域，该突变体的氨基酸序列如SEQ ID NO.1所示，该突变体的编码基因的核苷酸序列如SEQ ID NO.2所示。本发明解决了现有N‑乙酰氨基葡萄糖苷酶存在催化效率较低的问题。突变体的催化效率为1783.6 s‑1mM‑1，与野生酶opt‑HJ5NagNC相比，突变体的催化效率提高70%，提升了野生N‑乙酰氨基葡萄糖苷酶催化效率，降低了应用成本，为其在功能性食品生产加工领域中应用提供了保障。
权利要求书clms
1.一种N-乙酰氨基葡萄糖苷酶突变体Ea2F，其特征在于，该突变体的氨基酸序列如SEQID NO.1所示。2.一种如权利要求1所述的N-乙酰氨基葡萄糖苷酶突变体Ea2F的编码基因，其特征在于，该编码基因的核苷酸序列如SEQ ID NO.2所示。3.一种包含如权利要求2所述N-乙酰氨基葡萄糖苷酶突变体Ea2F的编码基因的重组表达载体。4.根据权利要求3所述的重组表达载体，其特征在于，所述的重组表达载体包括pET系列质粒。5.一种包含如权利要求2所述N-乙酰氨基葡萄糖苷酶突变体Ea2F的编码基因的重组表达菌。6.根据权利要求5所述的重组表达菌，其特征在于，所述的重组表达菌选自大肠杆菌BL21。7.一种如权利要求1所述的N-乙酰氨基葡萄糖苷酶突变体Ea2F或如权利要求2所述的N-乙酰氨基葡萄糖苷酶突变体Ea2F的编码基因在功能性食品加工领域中的应用。8.一种如权利要求3所述的重组表达载体在功能性食品加工领域中的应用。9.一种如权利要求5所述的重组表达菌在功能性食品加工领域中的应用。
说明书desc
技术领域本发明涉及一种突变体，具体涉及一种N-乙酰氨基葡萄糖苷酶突变体Ea2F及其应用。背景技术氨基葡萄糖苷及其衍生物食用安全性已得到广泛认可，在医学领域可以作为预防和治疗骨关节炎、肠胃炎症以及癌症诊断，也用于生产唾液酸、生物乙醇和单细胞蛋白质等。现有文献1公开N-乙酰氨基葡萄糖的生产方法有化学提取法和生物制备法，生物制备法生产N-乙酰氨基葡萄糖反应条件温和且环境友好，而获取高效催化的酶制剂是提高生物制备法生产N-乙酰氨基葡萄糖生产效率的关键因素。N-乙酰氨基葡萄糖苷酶是生物制备法生产氨基葡萄糖苷及其衍生物的关键酶制剂之一。目前已获取的N-乙酰氨基葡萄糖苷酶主要归类于GH3、GH20和GH84家族。文献2公开GH20家族N-乙酰氨基葡萄糖苷酶对几丁寡糖的催化活性普遍高于其他家族酶，是所有家族中最具产业化应用潜力一类酶，但仍普遍存在酶活力偏低，亟需提高催化效率。因此，筛选新的酶或者设计改造现有N-乙酰氨基葡萄糖苷酶使其能够高效生产N-乙酰氨基葡萄糖苷非常有价值。发明内容本发明的目的是提供一种N-乙酰氨基葡萄糖苷酶突变体Ea2F及其应用，解决了现有N-乙酰氨基葡萄糖苷酶存在催化效率较低的问题。为了达到上述目的，本发明提供了一种N-乙酰氨基葡萄糖苷酶突变体Ea2F，该突变体的氨基酸序列如SEQ ID NO.1所示。本发明提供了一种如所述的N-乙酰氨基葡萄糖苷酶突变体Ea2F的编码基因，该编码基因的核苷酸序列如SEQ ID NO.2所示。本发明提供了一种包含如所述N-乙酰氨基葡萄糖苷酶突变体Ea2F的编码基因的重组表达载体。优选地，所述的重组表达载体包括pET系列质粒。本发明提供了一种包含如所述N-乙酰氨基葡萄糖苷酶突变体Ea2F编码基因的重组表达菌。优选地，所述的重组表达菌选自大肠杆菌BL21。本发明提供了一种如所述的N-乙酰氨基葡萄糖苷酶突变体Ea2F或如所述的N-乙酰氨基葡萄糖苷酶突变体Ea2F的编码基因在功能性食品生产加工领域中的应用。本发明提供了一种如所述的重组表达载体在功能性食品生产加工领域中的应用。本发明提供了一种如所述的重组表达菌在功能性食品生产加工领域中的应用。本发明的一种N-乙酰氨基葡萄糖苷酶突变体Ea2F及其应用，解决了现有N-乙酰氨基葡萄糖苷酶存在催化效率较低的问题，具有以下优点：本发明利用基因工程技术，提供一种N-乙酰氨基葡萄糖苷酶突变体Ea2F及其应用，该突变体催化效率为1783.6 s-1mM-1，与野生酶opt-HJ5NagNC相比，催化效率提高了70%，提升了野生N-乙酰氨基葡萄糖苷酶的催化效率，降低了应用成本，为其在功能性食品生产加工领域中应用提供了保障。附图说明图1为本发明提供的野生酶opt-HJ5NagNC和突变体Ea2F的SDS-PAGE分析结果图。图2为本发明提供的野生酶opt-HJ5NagNC和突变体Ea2F的pH活性测定结果图。图3为本发明提供的野生酶opt-HJ5NagNC和突变体Ea2F的热活性测定结果图。图4为本发明提供的野生酶opt-HJ5NagNC和突变体Ea2F的动力学参数测定结果图。具体实施方式下面将对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。本发明以下述实施例中采用的部分实验材料和试剂：1、菌株及载体：大肠杆菌BL21和表达载体pET-22b购于Novagen公司。2、酶类及其它生化试剂：Nickel-NTA Agarose购自QIAGEN公司，QuickMutationTM基因定点突变试剂盒购自上海碧云天公司，对硝基苯酚-β-N-乙酰氨基葡萄糖苷购自上海源叶公司，其它都为国产试剂。3、培养基LB培养基：蛋白胨10g，酵母提取物5g，氯化钠10g，加蒸馏水至1000 mL，pH自然。固体培养基在此基础上加2.0%琼脂。本发明实施例中所述的重组N-乙酰氨基葡萄糖苷酶是野生型N-乙酰氨基葡萄糖苷酶HJ5Nag插入pEasy-E2表达载体的重组区域的表达产物，其氨基酸序列如SEQ ID NO.3所示。本实施例中未作详细具体说明的分子生物学实验方法，均参照《分子克隆实验指南》J.萨姆布鲁克一书中所列的具体方法进行，或者按照试剂盒和产品说明书进行。实施例1 突变体Ea2F表达载体的构建和转化；乙酰氨基葡萄糖苷酶基因hj5nag的核苷酸序列，其GenBank登录号为KX400857，删除信号肽NRRRGRAIAAATVLAASLA，由于其GC含量高达72%且有较多的发卡结构，进行密码子优化，同时在其起始密码子之后引入编码序列7，其核苷酸序列如SEQ ID NO.7所示，在其终止密码子之前引入编码序列8，其核苷酸序列如SEQ ID NO.8所示，具体如下所示：因本实施例中所用的N-乙酰氨基葡萄糖苷酶基因opt-hj5nagNC是构建在载体pET-22b中的NdeI和XhoI酶切位点之间，同时以NdeI上的ATG为起始密码子，引入的编码序列7和8分别对应为氨基酸片段‘ELAL和KGQF’的核苷酸片段，以消除原载体pEasy-E2更换为现用载体pET-22b对重组N-乙酰氨基葡萄糖苷酶表达序列改变。优化后得到核苷酸序列如SEQ ID NO.4所示的N-乙酰氨基葡萄糖苷酶优化基因opt-hj5nagNC，该优化基因opt-hj5nagNC由苏州泓迅生物科技股份有限公司合成，并构建了包含该优化基因opt-hj5nagNC的重组表达质粒pET22b-opt-hj5nagNC，并将该重组表达质粒pET22b-opt-hj5nagNC转入了大肠杆菌BL21中，获得包含该优化基因的重组表达菌。该优化基因所表达的蛋白即为优化后的野生酶opt-HJ5NagNC，与在pEasy-E2载体中重组N-乙酰氨基葡萄糖苷酶氨基酸HJ5Nag序列相同，其氨基酸序列如SEQ ID NO.3所示。引入的编码序列如下所示：编码序列7：GAATTGGCACTT。编码序列8：AAGGGACAATTC。1、根据核苷酸序列如SEQ ID NO.4所示的野生酶优化基因opt-hj5nagNC的序列和质粒pET-22b-opt-hj5nagNC，使用CE Design软件设计重组引物F和R，具体序列如下：其中，重组引物序列如下所示：F：ATGTTTTTGGCACTTGGTTGTAGTCCGGCAGC。R：CCAAGTGCCAAAAACATATGTATATCTCCTTCTTAAAGTTAAACAAA。根据QuickMutationTM基因定点突变试剂盒的制造商说明，以质粒pET-22b-opt-hj5nagNC为模板进行PCR扩增，获得pET-22b-Ea2F的PCR产物。其中，该PCR扩增的反应程序为：95℃预变性30min；然后95℃变性30sec，60℃退火30sec，68℃延伸7min，共20个循环；68℃延伸、补全15min；4℃暂时存放30min。2、PCR反应后，直接在PCR反应体系中加入1μL DpnI，混匀后在37℃水浴锅中孵育5min。DpnI消化完毕后可以直接用于转化，或者-20℃保存备用。3、转化及鉴定：将PCR消化产物通过热激的方法转化到大肠杆菌BL21感受态细胞中，挑取单菌落培养保种后，可获得包含表达载体pET-22b-Ea2F的重组表达菌。通过北京擎科生物技术公司测序进一步确认可知，突变体Ea2F编码基因的核苷酸序列如SEQ IDNO.2所示，同时可知，突变体Ea2F的氨基酸序列如SEQ ID NO.1所示，与优化后的野生酶opt-HJ5NagNC氨基酸序列相比，Ea2F是将野生酶第2位的谷氨酸替换为苯丙氨酸。实施例2 野生酶opt-HJ5NagNC和突变体Ea2F的制备；将含野生酶opt-HJ5NagNC和突变体Ea2F编码基因的重组表达菌株分别以0.1%的接种量，接种于LB培养液中，37℃、180rpm过夜培养，得到活化的菌液。将上述活化的菌液以1%接种量分别接种到新鲜的LB培养液中，用37 ℃、180 rpm恒温摇床快速振荡培养约2~3 h，当培养液的OD600达到0.6~1.0之间，加入终浓度为0.7 mM IPTG进行诱导，20 ℃和160 rpm恒温摇床培养约20 h。将诱导后的菌液放在4℃、6000 rpm的低温离心机里离心10 min，收集菌体。用适量的pH=7.0 McIlvaine buffer悬浮菌体后，于低温水浴下超声波破碎菌体。以上胞内浓缩的粗酶液经12000 rpm离心10 min后，吸取上清并用Nickel-NTA Agarose和0~500 mM的咪唑分别亲和和洗脱目的蛋白。如图1所示，本发明提供的野生酶opt-HJ5NagNC和突变体Ea2F的SDS-PAGE分析结果图，其中，M为蛋白质Marker；opt-HJ5NagNC粗酶液为未纯化的野生酶opt-HJ5NagNC；opt-HJ5NagNC为纯化的野生酶opt-HJ5NagNC；Ea2F为纯化的突变体Ea2F。由图1表明，野生酶opt-HJ5NagNC和突变体Ea2F都获得了纯化，产物为单一条带。实施例3 野生酶opt-HJ5NagNC和突变体Ea2F的性质测定：1、纯化的野生酶opt-HJ5NagNC和突变体Ea2F的活性分析；活性测定方法采用对硝基苯酚法：将底物pNPGlcNAc溶于缓冲液中，使其终浓度为2mM；反应体系含50μL的酶液，450 μL底物；底物在反应温度下预热5 min后，随后加入酶液反应10 min，然后加2 mL的1M Na2CO3终止反应，冷却至室温后在405nm波长下测定OD值；1个酶活单位定义为在给定的条件下每分钟分解底物产生1 μmol pNP所需的酶量。2、纯化的野生酶opt-HJ5NagNC和突变体Ea2F的最适pH测定；采取两步法测定野生酶和突变体的最适pH，第一次在每间隔1个pH单位点进行活性测定，第二次在活性最高的pH单位点及其左和右0.5个pH单位所在的点进行测定，可以在测定的样本量基本不变的情况下，精确和验证测定结果。在30℃下，缓冲液为0.1MMcIlvaine buffer和0.1M glycine–NaOH。以pNPGlcNAc为底物，反应10 min，测定纯化的N-乙酰氨基葡萄糖苷酶的酶活力。首先将酶液置pH=5.0、6.0、7.0、8.0、9.0的缓冲液中进行上述条件酶促反应。得出野生酶opt-HJ5NagNC和突变体Ea2F均在pH 6.0的酶活性最高。然后野生酶和突变体分别在pH=5.5、6.0和6.5的缓冲液中测定酶活。如图2所示，本发明提供的野生酶opt-HJ5NagNC和突变体Ea2F的pH活性测定结果图。由图2表明，野生酶opt-HJ5NagNC的最适pH为6.0，突变体Ea2F的最适pH为5.5，两个酶在pH5.5~7.0可以保持60%以上酶活力。3、纯化的野生酶opt-HJ5NagNC和突变体Ea2F的热活性测定；采取两步法测定野生酶和突变体的最适温度，第一次在每间隔10℃的温度点进行活性测定，第二次在活性最高的温度点及其左和右5℃所在的温度点进行测定，可以在测定的样本量基本不变的情况下，精确和验证测定结果。在pH=6.0的缓冲液中，先于0~60℃下进行酶促反应，从0℃开始每隔10℃测一次酶活，得出野生酶opt-HJ5NagNC和突变体Ea2F均在40℃时的酶活性最高。再在pH=6.0的缓冲液中，测定野生酶和突变体在35℃、40℃和45℃时进行酶活测定。如图3所示，本发明提供的野生酶opt-HJ5NagNC和突变体Ea2F的热活性测定结果图。由图3表明，野生酶opt-HJ5NagNC和突变体Ea2F的最适温度分别为45℃和40℃。4、野生酶opt-HJ5NagNC和突变体Ea2F的动力学参数测定；在30℃和pH=6.0条件下，以pNPGlcNAc为底物测定野生酶和突变体的动力学参数，底物浓度在0.1mM~2mM之间，反应时间6min。以底物浓度为横坐标，根据反应测定结果，计算每毫克酶的酶活力单位为纵坐标，绘制非线性拟合的曲线，如图4所示。根据GraphPadPrism 5.0软件的非线性拟合计算方法中米氏方程非线性拟合的方法计算得到动力学参数。结果如表1所示，突变体Ea2F与野生酶相比Km降低，Kcat升高，催化效率提高了约70%。表1野生酶opt-HJ5NagNC和Ea2F的动力学参数动力学参数KmKcatKcat/Kmopt-HJ5NagNC0.5±0.04523.0±16.31046.0Ea2F0.4±0.03713.4±15.01783.6综上可知，本发明利用基因工程技术，将野生酶opt-HJ5NagNC的N端第二位谷氨酸突变为苯丙氨酸，获得了突变体Ea2F。该突变体催化效率为1783.6 s-1mM-1，相比野生N-乙酰氨基葡萄糖苷酶催化效率提高了70%。本发明提供催化效率提高的N-乙酰氨基葡萄糖苷酶突变体Ea2F，降低应用成本，为其在医学或功能性食品生产加工提供了有效保障。尽管本发明的内容已经通过上述优选实施例作了详细介绍，但应当认识到上述的描述不应被认为是对本发明的限制。在本领域技术人员阅读了上述内容后，对于本发明的多种修改和替代都将是显而易见的。因此，本发明的保护范围应由所附的权利要求来限定。
