标题title
一种改性甘蔗渣生物炭、制备方法及其在土壤改良中的应用
摘要abst
本发明涉及生物炭制备技术领域，尤其涉及一种改性甘蔗渣生物炭、制备方法及其在土壤改良中的应用，包括以下步骤：S1：制备甘蔗渣生物炭；S2：制备羟基化甘蔗渣生物炭；S3：制备改性甘蔗渣生物炭：将羟基化甘蔗渣生物炭加入70wt％乙醇溶液中，继续加入乙烯基三乙氧基硅烷，并于30‑50℃超声处理0.5‑1h后，加入烯丙基缩水甘油醚、阴离子单体、引发剂，65‑75℃搅拌反应2‑3h，再加入DMAP，搅拌处理0.5‑1h，过滤、洗涤，80℃干燥后，得改性甘蔗渣生物炭。本发明制出的改性甘蔗渣生物炭能高效清除土壤中的氨基糖苷类抗生素，适用范围广，不受土壤环境影响。
权利要求书clms
1.一种改性甘蔗渣生物炭的制备方法，其特征在于，包括以下步骤：S1：制备甘蔗渣生物炭：将甘蔗渣于80℃烘干后，粉碎至40-60目，加入马弗炉中，200-300℃焙烧2h，再升温至600-700℃，继续保温焙烧3h，冷却后，得甘蔗渣生物炭；S2：制备羟基化甘蔗渣生物炭：将甘蔗渣生物炭加入去离子水中，再滴加1mol/L HCl溶液、30wt％H2O2溶液，50-60℃水浴搅拌处理10-20min，过滤、洗涤，80℃干燥后，得羟基化甘蔗渣生物炭；S3：制备改性甘蔗渣生物炭：将羟基化甘蔗渣生物炭加入70wt％乙醇溶液中，继续加入乙烯基三乙氧基硅烷，并于30-50℃超声处理0.5-1h后，加入烯丙基缩水甘油醚、阴离子单体、引发剂，65-75℃搅拌反应2-3h，再加入DMAP，搅拌处理0.5-1h，过滤、洗涤，80℃干燥后，得改性甘蔗渣生物炭。2.根据权利要求1所述的一种改性甘蔗渣生物炭的制备方法，其特征在于，所述甘蔗渣生物炭、去离子水、HCl溶液、H2O2溶液的质量比为1:20::。3.根据权利要求1所述的一种改性甘蔗渣生物炭的制备方法，其特征在于，所述阴离子单体为羧酸基不饱和单体。4.根据权利要求3所述的一种改性甘蔗渣生物炭的制备方法，其特征在于，所述羧酸基不饱和单体包括富马酸、衣康酸、丙烯酸中的一种或多种。5.根据权利要求1所述的一种改性甘蔗渣生物炭的制备方法，其特征在于，所述引发剂包括过氧化氢异丙苯、过氧化苯甲酸叔丁酯、过硫酸铵中的一种或多种。6.根据权利要求1所述的一种改性甘蔗渣生物炭的制备方法，其特征在于，所述羟基化甘蔗渣生物炭、70wt％乙醇溶液、乙烯基三乙氧基硅烷、烯丙基缩水甘油醚、阴离子单体、引发剂、DMAP的质量比为1:10:::::。7.一种改性甘蔗渣生物炭，其特征在于，根据权利要求1-5任一项所述的改性甘蔗渣生物炭的制备方法制得。8.一种根据权利要求6所述的改性甘蔗渣生物炭在抗生素污染土壤改良中的应用。9.根据权利要求7所述的应用，其特征在于：所述的抗生素为氨基糖苷类抗生素。10.根据权利要求8所述的应用，其特征在于：所述氨基糖苷类抗生素包括卡那霉素、庆大霉素、妥布霉素、依替米星、阿米卡星中的一种。
说明书desc
技术领域本发明涉及生物炭制备技术领域，还涉及土壤改良领域，尤其涉及一种改性甘蔗渣生物炭、制备方法及其在土壤改良中的应用。背景技术氨基糖苷类抗生素是具有一个氨基环醇类和一个或多个氨基糖分子并由配糖键连接成苷而命名的一类静止期抗生素，多为极性化合物，易溶于水，通过与细菌核糖体结合，干扰细菌蛋白质合成过程，对革兰阴性菌具有良好的抗菌活性。但是，在氨基糖苷类抗生素合成过程中会产生含有一定量的抗生素的废水、废渣，进入土壤中，会引起抗生素抗性基因传播，加剧多药耐药菌的形成，此外，氨基糖苷类抗生素还具有耳毒性、肾毒性以及导致神经肌肉传导阻滞等副作用，对人体健康造成潜在威胁。目前，关于氨基糖苷类抗生素的去除方面的研究仍较为罕见，多通过特定微生物菌进行降解去除，如文献“污水和菌渣中氨基糖苷类抗生素的微生物降解；方森海，福建师范大学”通过筛选三种降解菌对卡那霉素、链霉素、庆大霉素进行降解，如公告号为CN106431651B的发明专利，公开一种高效去除庆大霉素药渣中庆大霉素的方法，通过在药渣中添加土曲霉FZC3以去除庆大霉素，但上述方法均依赖于微生物降解去除氨基糖苷类抗生素，微生物对生存环境的要求极为严苛，温度过高过低都难以生存，土壤中的污染程度对微生物的生存也具有重要影响，且需要为微生物生长繁殖提供养分，一旦微生物大量死亡，也会丧失对氨基糖苷类抗生素的去除效果，因此，微生物降解法更偏向实验室研究，实际应用诸多限制。基于上述，本发明以甘蔗渣废弃物为原料，研制出一种新型改性甘蔗渣生物炭，并用于氨基糖苷类抗生素污染土壤的改良，以高效去除土壤中的氨基糖苷类抗生素。发明内容有鉴于此，本发明的目的在于提出一种改性甘蔗渣生物炭及其在土壤改良中的应用，一方面，实现了甘蔗渣废渣的资源化应用，另一方面，研制一种新型改性甘蔗渣生物炭以。基于上述目的，本发明提供了一种改性甘蔗渣生物炭的制备方法，包括以下步骤：S1：制备甘蔗渣生物炭：将甘蔗渣于80℃烘干后，粉碎至40-60目，加入马弗炉中，200-300℃焙烧2h，再升温至600-700℃，继续保温焙烧3h，冷却后，得甘蔗渣生物炭；S2：制备羟基化甘蔗渣生物炭：将甘蔗渣生物炭加入去离子水中，再滴加1mol/LHCl溶液、30wt％H2O2溶液，50-60℃水浴搅拌处理10-20min，过滤、洗涤，80℃干燥后，得羟基化甘蔗渣生物炭；S3：制备改性甘蔗渣生物炭：将羟基化甘蔗渣生物炭加入70wt％乙醇溶液中，继续加入乙烯基三乙氧基硅烷，并于30-50℃超声处理0.5-1h后，加入烯丙基缩水甘油醚、阴离子单体、引发剂，65-75℃搅拌反应2-3h，再加入DMAP，搅拌处理0.5-1h，过滤、洗涤，80℃干燥后，得改性甘蔗渣生物炭。进一步地，所述甘蔗渣生物炭、去离子水、HCl溶液、H2O2溶液的质量比为1:20::。进一步地，所述阴离子单体为羧酸基不饱和单体。进一步地，所述羧酸基不饱和单体包括富马酸、衣康酸、丙烯酸中的一种或多种。进一步地，所述引发剂包括过氧化氢异丙苯、过氧化苯甲酸叔丁酯、过硫酸铵中的一种或多种。进一步地，所述羟基化甘蔗渣生物炭、70wt％乙醇溶液、乙烯基三乙氧基硅烷、烯丙基缩水甘油醚、阴离子单体、引发剂、DMAP的质量比为1:10:::::。本发明还进一步提供一种改性甘蔗渣生物炭根据所述的改性甘蔗渣生物炭的制备方法制得。本发明还进一步提供一种改性甘蔗渣生物炭在抗生素污染土壤改良中的应用。进一步地，所述的抗生素为氨基糖苷类抗生素。进一步地，所述氨基糖苷类抗生素包括卡那霉素、庆大霉素、妥布霉素、依替米星、阿米卡星中的一种。本发明的有益效果：本发明通过乙烯基三乙氧基硅烷、烯丙基缩水甘油醚、含羧酸基阴离子单体对羟基化甘蔗渣生物炭进行联合改性，使其表面含有大量环氧基、羧基以及羟基等官能团，具有更多数量的活性位点，相比于传统生物炭，表现出更优越的吸附、去除有机污染物的能力。本发明以甘蔗渣废弃物为原料，先经过炭化、羟基化处理，再利用乙烯基三乙氧基硅烷、烯丙基缩水甘油醚、阴离子单体等表面改性处理，制出改性甘蔗渣生物炭，并创造性地应用于氨基糖苷类抗生素污染土壤的改良处理中，能高效清除土壤中的氨基糖苷类抗生素，适用范围广，相比于现有微生物降解去除法，不受土壤环境影响，适用于不同污染程度及不同温度的土壤改良中，且能够更快速有效脱除土壤中的氨基糖苷类抗生素。附图说明为了更清楚地说明本发明或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本发明改性甘蔗渣生物炭的制备方法流程图。具体实施方式为使本发明的目的、技术方案和优点更加清楚明白，以下结合具体实施例，对本发明进一步详细说明。本发明提供一实施例的改性甘蔗渣生物炭的制备方法，包括以下步骤：S1：制备甘蔗渣生物炭：将甘蔗渣于80℃烘干后，粉碎至40-60目，加入马弗炉中，200-300℃焙烧2h，再升温至600-700℃，继续保温焙烧3h，冷却后，得甘蔗渣生物炭；S2：制备羟基化甘蔗渣生物炭：将甘蔗渣生物炭加入去离子水中，再滴加1mol/LHCl溶液、30wt％H2O2溶液，50-60℃水浴搅拌处理10-20min，过滤、洗涤，80℃干燥后，得羟基化甘蔗渣生物炭；所述甘蔗渣生物炭、去离子水、HCl溶液、H2O2溶液的质量比为1:20::；S3：制备改性甘蔗渣生物炭：将羟基化甘蔗渣生物炭加入70wt％乙醇溶液中，继续加入乙烯基三乙氧基硅烷，并于30-50℃超声处理0.5-1h后，加入烯丙基缩水甘油醚、阴离子单体、引发剂，65-75℃搅拌反应2-3h，再加入DMAP，搅拌处理0.5-1h，过滤、洗涤，80℃干燥后，得改性甘蔗渣生物炭；所述阴离子单体为羧酸基不饱和单体，包括富马酸、衣康酸、丙烯酸中的一种或多种；所述引发剂包括过氧化氢异丙苯、过氧化苯甲酸叔丁酯、过硫酸铵中的一种或多种；所述羟基化甘蔗渣生物炭、70wt％乙醇溶液、乙烯基三乙氧基硅烷、烯丙基缩水甘油醚、阴离子单体、引发剂、DMAP的质量比为1:10:::::。该实施例制备出的改性甘蔗渣生物炭在抗生素污染土壤改良中的应用：所述的抗生素为氨基糖苷类抗生素，包括卡那霉素、庆大霉素、妥布霉素、依替米星、阿米卡星中的一种。实施例1一种改性甘蔗渣生物炭的制备方法，包括以下步骤：S1：制备甘蔗渣生物炭：将甘蔗渣于80℃烘干后，粉碎至40目，加入马弗炉中，200℃焙烧2h，再升温至600℃，继续保温焙烧3h，冷却后，得甘蔗渣生物炭；S2：制备羟基化甘蔗渣生物炭：将10g甘蔗渣生物炭加入200g去离子水中，再滴加20g 1mol/L HCl溶液、10g 30wt％H2O2溶液，50℃水浴搅拌处理10min，过滤、洗涤，80℃干燥后，得羟基化甘蔗渣生物炭；S3：制备改性甘蔗渣生物炭：将5g羟基化甘蔗渣生物炭加入50g 70wt％乙醇溶液中，继续加入0.5g乙烯基三乙氧基硅烷，并于30℃超声处理0.5h后，加入0.4g烯丙基缩水甘油醚、0.5g富马酸、0.05g过氧化氢异丙苯，65℃搅拌反应2h，再加入0.025g DMAP，搅拌处理0.5h，过滤、洗涤，80℃干燥后，得改性甘蔗渣生物炭。实施例2一种改性甘蔗渣生物炭的制备方法，包括以下步骤：S1：制备甘蔗渣生物炭：将甘蔗渣于80℃烘干后，粉碎至50目，加入马弗炉中，250℃焙烧2h，再升温至650℃，继续保温焙烧3h，冷却后，得甘蔗渣生物炭；S2：制备羟基化甘蔗渣生物炭：将10g甘蔗渣生物炭加入200g去离子水中，再滴加25g 1mol/L HCl溶液、12.5g 30wt％H2O2溶液，55℃水浴搅拌处理15min，过滤、洗涤，80℃干燥后，得羟基化甘蔗渣生物炭；S3：制备改性甘蔗渣生物炭：将5g羟基化甘蔗渣生物炭加入50g 70wt％乙醇溶液中，继续加入0.75g乙烯基三乙氧基硅烷，并于40℃超声处理1h后，加入0.4g烯丙基缩水甘油醚、0.5g衣康酸、0.075g过氧化苯甲酸叔丁酯，70℃搅拌反应2.5h，再加入0.035g DMAP，搅拌处理0.5h，过滤、洗涤，80℃干燥后，得改性甘蔗渣生物炭。实施例3一种改性甘蔗渣生物炭的制备方法，包括以下步骤：S1：制备甘蔗渣生物炭：将甘蔗渣于80℃烘干后，粉碎至60目，加入马弗炉中，300℃焙烧2h，再升温至700℃，继续保温焙烧3h，冷却后，得甘蔗渣生物炭；S2：制备羟基化甘蔗渣生物炭：将10g甘蔗渣生物炭加入200g去离子水中，再滴加30g 1mol/L HCl溶液、15g 30wt％H2O2溶液，60℃水浴搅拌处理20min，过滤、洗涤，80℃干燥后，得羟基化甘蔗渣生物炭；S3：制备改性甘蔗渣生物炭：将5g羟基化甘蔗渣生物炭加入50g 70wt％乙醇溶液中，继续加入1g乙烯基三乙氧基硅烷，并于50℃超声处理1h后，加入0.6g烯丙基缩水甘油醚、1g富马酸、0.1g过硫酸铵，75℃搅拌反应3h，再加入0.05g DMAP，搅拌处理1h，过滤、洗涤，80℃干燥后，得改性甘蔗渣生物炭。对比例1与实施例1相同，区别之处在于：对比例1在改性甘蔗渣生物炭制备过程中，利用丙烯酸丙酯代替烯丙基缩水甘油醚。一种改性甘蔗渣生物炭的制备方法，包括以下步骤：S1：同实施例1；S2：同实施例1；S3：制备改性甘蔗渣生物炭：将5g羟基化甘蔗渣生物炭加入50g 70wt％乙醇溶液中，继续加入0.5g乙烯基三乙氧基硅烷，并于30℃超声处理0.5h后，加入0.4g丙烯酸丙酯、0.5g富马酸、0.05g过氧化氢异丙苯，65℃搅拌反应2h，再加入0.025g DMAP，搅拌处理0.5h，过滤、洗涤，80℃干燥后，得改性甘蔗渣生物炭。对比例2与实施例1相同，区别之处在于：对比例2在改性甘蔗渣生物炭制备过程中，利用富马酸二甲酯代替富马酸。一种改性甘蔗渣生物炭的制备方法，包括以下步骤：S1：同实施例1；S2：同实施例1；S3：制备改性甘蔗渣生物炭：将5g羟基化甘蔗渣生物炭加入50g 70wt％乙醇溶液中，继续加入0.5g乙烯基三乙氧基硅烷，并于30℃超声处理0.5h后，加入0.4g烯丙基缩水甘油醚、0.5g富马酸二甲酯、0.05g过氧化氢异丙苯，65℃搅拌反应2h，再加入0.025g DMAP，搅拌处理0.5h，过滤、洗涤，80℃干燥后，得改性甘蔗渣生物炭。对比例3与实施例1相同，区别之处在于：对比例3在改性甘蔗渣生物炭制备过程中不添加富马酸，基于控制变量法原则，并以烯丙基缩水甘油醚弥补实施例1中的富马酸用量。一种改性甘蔗渣生物炭的制备方法，包括以下步骤：S1：同实施例1；S2：同实施例1；S3：S3：将5g羟基化甘蔗渣生物炭加入50g 70wt％乙醇溶液中，继续加入0.5g乙烯基三乙氧基硅烷，并于30℃超声处理0.5h后，加入0.9g烯丙基缩水甘油醚、0.05g过氧化氢异丙苯，65℃搅拌反应2h，再加入0.025g DMAP，搅拌处理0.5h，过滤、洗涤，80℃干燥后，得改性甘蔗渣生物炭。对比例4与实施例1相同，区别之处在于：对比例4在改性甘蔗渣生物炭制备过程中，利用丙烯酸丙酯代替烯丙基缩水甘油醚，利用富马酸二甲酯代替富马酸。一种改性甘蔗渣生物炭的制备方法，包括以下步骤：S1：同实施例1；S2：同实施例1；S3：制备改性甘蔗渣生物炭：将5g羟基化甘蔗渣生物炭加入50g 70wt％乙醇溶液中，继续加入0.5g乙烯基三乙氧基硅烷，并于30℃超声处理0.5h后，加入0.4g丙烯酸丙酯、0.5g富马酸二甲酯、0.05g过氧化氢异丙苯，65℃搅拌反应2h，再加入0.025g DMAP，搅拌处理0.5h，过滤、洗涤，80℃干燥后，得改性甘蔗渣生物炭。对比例5以羟基化甘蔗渣生物炭作为对比例5，制备方法同上。对比例6以甘蔗渣生物炭作为对比例6，制备方法同上。向湿度为90％的土壤中喷施300mg/L卡那霉素水溶液，至土壤中的卡那霉素含量达30mg/kg，作为含卡那霉素抗生素的待测土壤试样A；向湿度为90％的土壤中喷施300mg/L庆大霉素水溶液，至土壤中的庆大霉素含量达30mg/kg，作为含庆大霉素抗生素的待测土壤试样B；分别向待测土壤试样A、待测土壤试样B各加入实施例1-3、对比例1-6制出的甘蔗渣生物炭，且各试验组中的待测土壤试样A、待测土壤试样B的采样量均为1kg，各试验组中的甘蔗渣生物炭添加量为0.2g，并于25℃室温条件下，静置处理48h，通过高效液相色谱法测定处理后土壤中残留卡那霉素含量CA及庆大霉素含量CB，并根据公式100％×/30、100％×/30计算卡那霉素及庆大霉素的去除率；试验结果如表1所示：表1卡那霉素及庆大霉素的去除率结果组别卡那霉素去除率/％庆大霉素去除率/％实施例186.280.5实施例293.988.6实施例397.493.8对比例160.856.4对比例257.352.9对比例362.557.7对比例444.642.5对比例540.138.6对比例631.731.2由表1可知，相比于对比例1-6，实施例1-3制出的改性甘蔗渣生物炭对氨基糖苷类抗生素表现出优异的脱除功效，而实施例1-3制出的改性甘蔗渣生物炭对卡那霉素及庆大霉素的去除率与改性原料用量呈正相关趋势，即随着改性原料用量的增加，改性甘蔗渣生物炭对氨基糖苷类抗生素的去除率也依次递增，这说明了改性甘蔗渣生物炭表面的环氧基、羧基以及羟基等活性基团的数量对氨基糖苷类抗生素的去除率具有一定影响。同时，观察实施例1及对比例6试验数据可知，相比于传统甘蔗渣生物炭，实施例1通过乙烯基三乙氧基硅烷、烯丙基缩水甘油醚、含羧酸基阴离子单体对羟基化甘蔗渣生物炭进行联合改性，有效增加了生物炭表面的活性位点数量，进而大幅度提高生物炭对卡那霉素、庆大霉素的脱除性能；且综合对比实施例1及对比例1-4试验数据可知，实施例1制出的改性甘蔗渣生物炭对卡那霉素、庆大霉素的去除率远高于对比例1-4，说明了烯丙基缩水甘油醚、富马酸协同提高了改性甘蔗渣生物炭对氨基糖苷类抗生素脱除作用。进一步地，观察对比例5和对比例6试验数据可知，相比于传统甘蔗渣生物炭，经羟基化处理的甘蔗渣生物炭对卡那霉素、庆大霉素表现出更优越的脱除性能，其可能的原因是，羟基化甘蔗渣生物炭具有更多的活性羟基，可与卡那霉素、庆大霉素表面的羟基及氨基发生氢键作用，进而提高物理交联作用，因而，表现出更优良的脱除氨基糖苷类抗生素性能。进一步地，观察对比例1-4和对比例5试验数据可知，与对比例5相比，对比例1-4通过对羟基化甘蔗渣生物炭作进一步改性处理，均在不同程度上提升了生物炭对卡那霉素、庆大霉素的去除率，其中，对比例3与对比例5对卡那霉素、庆大霉素的去除率差异最大，对比例1次之，而对比例4与对比例5对卡那霉素、庆大霉素的去除率差异最小。究其原因可能是，相比于其他对比例，对比例3利用烯丙基缩水甘油醚补足富马酸，使改性后的甘蔗渣生物炭表面具有更多的环氧基团，活性基团的总量更多，环氧基与氨基糖苷类抗生素分子链上的氨基发生化学交联作用，进而提高吸附脱除性能；而对比例4与对比例5对卡那霉素、庆大霉素的去除率差异最小，说明了烯丙基缩水甘油醚中的环氧基以及富马酸中的羧酸基对于甘蔗渣生物炭对于去除卡那霉素、庆大霉素具有关键影响，但对比例4对卡那霉素、庆大霉素的去除效果又略优于对比例5，分析原因可能是，对比例4的改性甘蔗渣生物炭表面游离的不饱和乙烯基与抗生素结构中的氨基发生迈克尔加成反应，进而一定程度上提高了卡那霉素、庆大霉素的去除率。在其他条件不变的情况下，对比例1利用丙烯酸丙酯代替烯丙基缩水甘油醚进行表面改性，对比例2利用富马酸二甲酯代替富马酸，但对比例1对卡那霉素、庆大霉素的去除能力优于对比例2，说明了阴离子单体富马酸对氨基糖苷类抗生素的去除效果的影响程度大于烯丙基缩水甘油醚，可能的原因是，双羧基结构的富马酸使生物炭表面聚集大量负电荷，能与氨基糖苷类抗生素中带正电荷的氨基发生静电吸附作用，与此同时，在DMAP催化作用下，富马酸中羧基还能与氨基糖苷类抗生素结构中的氨基发生酰化作用，进而致使富马酸对改性生物炭去除卡那霉素、庆大霉素的综合影响权重高于烯丙基缩水甘油醚。所属领域的普通技术人员应当理解：以上任何实施例的讨论仅为示例性的，并非旨在暗示本发明的范围被限于这些例子；在本发明的思路下，以上实施例或者不同实施例中的技术特征之间也可以进行组合，步骤可以以任意顺序实现，并存在如上所述的本发明的不同方面的许多其它变化，为了简明它们没有在细节中提供。本发明旨在涵盖落入所附权利要求的宽泛范围之内的所有这样的替换、修改和变型。因此，凡在本发明的精神和原则之内，所做的任何省略、修改、等同替换、改进等，均应包含在本发明的保护范围之内。
