标题title
一种抗点蚀316L不锈钢及其制备方法
摘要abst
本发明涉及一种抗点蚀316L不锈钢及其制备方法，属于不锈钢合金技术领域。所述抗点蚀316L不锈钢包含以下质量百分比组分：C≤0.03%；Si≤1.0%；Mn≤2.0%；P≤0.045%；S≤0.03%；Ni，10~14%；Cr，16~18%；Mo，2~3%；稀土RE，0.002~0.003%；Ca，0.001~0.002%；Sb，0.05~1%；Te，0.008~0.016%，其余为Fe和不可避免的杂质；且满足0.062%≤RE+0.6Sb+1.2Ca+1.5Te≤0.63%；RE/Ca≥1.2；0.5≤/S≤1.2；本发明能实现316L不锈钢抗点蚀性能的显著提升。
权利要求书clms
1.一种抗点蚀316L不锈钢，其特征在于：所述抗点蚀316L不锈钢包含以下质量百分比组分：C≤0.03%；Si≤1.0%；Mn≤2.0%；P≤0.045%；S≤0.03%；Ni，10%~14%；Cr，16%~18%；Mo，2.0%~3.0%；稀土RE，0.002%~0.003%；Ca，0.001%~0.002%；Sb，0.05%~1%；Te，0.008%~0.016%，其余为Fe和不可避免的杂质；且满足下式至下式：0.062%≤RE+0.6Sb+1.2Ca+1.5Te≤0.63% 式；RE/Ca≥1.2 式；0.5≤/S≤1.2 式；在式至式中，各组分记号表示各组分的质量百分比。2.根据权利要求1所述的抗点蚀316L不锈钢，其特征在于：稀土RE为Ce和La，Ce与La的质量比值为：。3.根据权利要求2所述的抗点蚀316L不锈钢，其特征在于：Ce与La的质量比值为4:6。4.根据权利要求1所述的抗点蚀316L不锈钢，其特征在于：在所述抗点蚀316L不锈钢中，C的质量百分比为0.02%~0.03%，Si的质量百分比为0.7%~0.9%，Mn的质量百分比为1%~1.2%，P的质量百分比为0.030%~0.032%，S的质量百分比为0.02~0.03%，Sb的质量百分比为0.06%~0.08%。5.根据权利要求1所述的抗点蚀316L不锈钢，其特征在于，所述抗点蚀316L不锈钢中RE、Sb、Ca和Te组分的质量百分比满足：0.062%≤RE+0.6Sb+1.2Ca+1.5Te≤0.068%；1.2≤RE/Ca≤2；和/或0.5≤/S≤0.7。6.根据权利要求1至5中任一项所述的抗点蚀316L不锈钢，其特征在于：所述抗点蚀316L不锈钢在质量分数为3.5%的NaCl水溶液中的点蚀电位不小于0.27V，维钝电流密度不大于1.65×10-6μA/cm2。7.根据权利要求1至6中任一项所述的抗点蚀316L不锈钢的制备方法，其特征在于，所述制备方法包括如下步骤：将制备抗点蚀316L不锈钢的各原料采用真空感应炉进行冶炼，得到钢液，将钢液冷却，得到钢锭；将钢锭锻造后依次进行第一热处理、轧制、第二热处理和水淬冷却，制得抗点蚀316L不锈钢。8.根据权利要求7所述的制备方法，其特征在于，在步骤中：采用真空感应炉进行冶炼时，将所述真空感应炉抽真空至2×10-3~3×10-3Pa，然后往真空感应炉内充入氩气至压力为0.03~0.05MPa。9.根据权利要求7所述的制备方法，其特征在于，在步骤中：所述冶炼的温度为1605~1625℃，所述冶炼的时间为10~15min。10.根据权利要求7所述的制备方法，其特征在于，在步骤中：所述第一热处理的温度为1190~1230℃，所述第一热处理的时间为15~25min；所述轧制的下压量为70~85%；和/或所述第二热处理的温度为1100~1150℃，所述第二热处理的时间为25~35min。
说明书desc
技术领域本发明属于不锈钢合金技术领域，尤其涉及一种抗点蚀316L不锈钢及其制备方法。背景技术316L是一种奥氏体不锈钢，具有较高的耐蚀性能，在日常生活、工业生产等领域具有广泛的应用。但目前商业的316L不锈钢存在MnS夹杂，极易诱发316L不锈钢点蚀的萌生，降低材料的抗点蚀性能等问题。为了降低钢中MnS夹杂物对材料耐点蚀性能的影响，生产过程中主要通过降低钢中S含量降低钢中夹杂物含量，或通过Ca处理与稀土RE处理改变钢中夹杂物的物化性能，最终实现提升钢材抗点蚀性能。然而，商业产品需要考虑成本，其冶炼过程中S已经控制在0.03%以下，但此时钢中依然存在MnS夹杂，该类方法成本过高且不锈钢的抗点蚀性能仍较差；而经过Ca或RE调控后，钢中夹杂物由导电性MnS夹杂，转变为非导电性CaS或RESxOy夹杂，但此类夹杂物电化学活性较高，极易发生溶解，对提高材料的抗点蚀性能提升效果不显著。综上，非常有必要提供一种抗点蚀316L不锈钢及其制备方法。发明内容为了解决现有技术存在的一个或者多个技术问题，本发明提供了一种抗点蚀316L不锈钢及其制备方法。本发明在第一方面提供了一种抗点蚀316L不锈钢，所述抗点蚀316L不锈钢包含以下质量百分比组分：C≤0.03%；Si≤1.0%；Mn≤2.0%；P≤0.045%；S≤0.03%；Ni，10%~14%；Cr，16%~18%；Mo，2.0%~3.0%；稀土RE，0.002%~0.003%；Ca，0.001%~0.002%；Sb，0.05%~1%；Te，0.008%~0.016%，其余为Fe和不可避免的杂质；且满足下式至下式：0.062%≤RE+0.6Sb+1.2Ca+1.5Te≤0.63% 式；RE/Ca≥1.2 式；0.5≤/S≤1.2 式；在式至式中，各组分记号表示各组分的质量百分比。优选地，稀土RE为Ce和La，Ce与La的质量比值为：。优选地，Ce与La的质量比值为4:6。优选地，在所述抗点蚀316L不锈钢中，C的质量百分比为0.02%~0.03%，Si的质量百分比为0.7%~0.9%，Mn的质量百分比为1%~1.2%，P的质量百分比为0.030%~0.032%，S的质量百分比为0.02~0.03%，Sb的质量百分比为0.06%~0.08%。优选地，所述抗点蚀316L不锈钢中RE、Sb、Ca和Te组分的质量百分比满足：0.062%≤RE+0.6Sb+1.2Ca+1.5Te≤0.068%；1.2≤RE/Ca≤2；和/或0.5≤/S≤0.7。优选地，所述抗点蚀316L不锈钢在质量分数为3.5%的NaCl水溶液中的点蚀电位不小于0.27V，维钝电流密度不大于1.65×10-6μA/cm2。本发明在第二方面提供了本发明在第一方面所述的抗点蚀316L不锈钢的制备方法，所述制备方法包括如下步骤：将制备抗点蚀316L不锈钢的各原料采用真空感应炉进行冶炼，得到钢液，将钢液冷却，得到钢锭；将钢锭锻造后依次进行第一热处理、轧制、第二热处理和水淬冷却，制得抗点蚀316L不锈钢。优选地，在步骤中：采用真空感应炉进行冶炼时，将所述真空感应炉抽真空至2×10-3~3×10-3Pa，然后往真空感应炉内充入氩气至压力为0.03~0.05MPa。优选地，在步骤中：所述冶炼的温度为1605~1625℃，所述冶炼的时间为10~15min。优选地，在步骤中：所述第一热处理的温度为1190~1230℃，所述第一热处理的时间为15~25min；所述轧制的下压量为70~85%；和/或所述第二热处理的温度为1100~1150℃，所述第二热处理的时间为25~35min。本发明与现有技术相比至少具有如下的有益效果：本发明通过在316L不锈钢中添加0.05%~1%的Sb，0.002%~0.003%的稀土RE，0.001%~0.002%的Ca，0.008%~0.016%的Te，且满足0.062%≤Re+0.6Sb+1.2Ca+1.5Te≤0.63%、RE/Ca≥1.2和0.5≤/S≤1.2时，可以显著提升316L不锈钢的抗点蚀性能；与现有技术报道的作为钢中的残留元素，Sb的含量通常仅在0.002%左右不同，本发明在316L不锈钢中添加0.05%~1%的Sb，有助于提高316L不锈钢的抗点蚀性能，且本发明发现，当钢中RE、Sb、Ca和Te组分满足0.062%≤Re+0.6Sb+1.2Ca+1.5Te≤0.63%时，可以有效避免钢材表面TeO3和Sb2O3的形成，提升钝化膜的稳定性，当钢中RE/Ca≥1.2，0.5≤Te+Re+Ca/S≤1.2时，可以使各个元素有效包裹MnS，同时夹杂物不会因为外壳太厚而导致尺寸过大；本发明通过在钢中添加合适含量的Sb、RE、Ca和Te元素并满足一定的关系，可以有效的减少钝化膜的缺陷密度，降低腐蚀粒子的吸附，提升钝化膜的稳定性和保护性，最终实现316L不锈钢抗点蚀性能的显著提升。附图说明图1是本发明实施例1得到的抗点蚀316L不锈钢以及对比例1、对比例2和对比例5得到的316L不锈钢的微观组织结构图；a为对比例1的SEM图，b为实施例1的SEM图，c为对比例2的SEM图，d为对比例5的SEM图；图2是本发明实施例1得到的抗点蚀316L不锈钢以及对比例1、对比例2和对比例5得到的316L不锈钢中的夹杂物尺寸分布图；图3是本发明实施例1得到的抗点蚀316L不锈钢以及对比例1、对比例7和对比例9得到的316L不锈钢的Mott-Schottky曲线。具体实施方式为使本发明的目的、技术方案和优点更加清楚，下面将结合本发明中的实施例，对本发明的技术方案进行清楚、完整地描述，显然，所描述的实施例是本发明的一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动的前提下所获得的所有其他实施例，都属于本发明保护的范围。本发明在第一方面提供了一种抗点蚀316L不锈钢，所述抗点蚀316L不锈钢包含以下质量百分比组分：C≤0.03%；Si≤1.0%；Mn≤2.0%；P≤0.045%；S≤0.03%；Ni，10%~14%；Cr，16%~18%；Mo，2.0%~3.0%；稀土RE，0.002%~0.003%；Ca，0.001%~0.002%；Sb，0.05%~1%，优选为0.06%~0.08%；Te，0.008%~0.016%，其余为Fe和不可避免的杂质；在本发明中，所述稀土RE例如为La和/或Ce；在本发明中，所述抗点蚀316L不锈钢中的不可避免的杂质的质量百分比之和小于1%；在本发明中，各组分的质量百分比之和为100%；在本发明中，所述抗点蚀316L不锈钢中的RE、Sb、Ca、Te组分的质量百分比同时满足下式至下式：0.062%≤RE+0.6Sb+1.2Ca+1.5Te≤0.63% 式；RE/Ca≥1.2 式；0.5≤/S≤1.2 式；在式至式中，各组分记号表示各组分的质量百分比。本发明通过在316L不锈钢中添加0.05%~1%的Sb，0.002%~0.003%的稀土RE，0.001%~0.002%的Ca，0.008%~0.016%的Te，且满足0.062%≤Re+0.6Sb+1.2Ca+1.5Te≤0.63%、RE/Ca≥1.2和0.5≤/S≤1.2时，可以显著提升316L不锈钢的抗点蚀性能，主要原因可能是：通过在316L不锈钢中添加适量的RE、Sb、Ca和Te元素并满足合适关系后，能够使得钢中的夹杂物由MnS转变为核壳结构的MnTe-REOxSy-MnS-CaS夹杂，其中REOxSy-MnS-CaS为夹杂物的内核，MnTe为夹杂物的外壳，在MnTe表面张力的作用下，夹杂物的尺寸显著降低，分布更为弥散，在MnTe的包裹下，夹杂物的表面电势显著高于钢基体，在腐蚀过程中以阴极相的形式存在，形成了“大阴极、小阳极”效应，显著提高了材料的抗点蚀性能；此外，RE、Sb、Ca和Te元素在锈层中可以均匀分布，不仅提升了316L表面钝化膜的致密性，还促进形成了致密的RE-Te复合氧化物，进一步提升了316L不锈钢表面钝化膜的保护性能；本发明发现，Sb可以在不锈钢表面形成致密的富Sb氧化物膜，这种氧化膜具有很好的稳定性，能够有效地防止氧、水和其他腐蚀介质的侵蚀；富Sb氧化物膜的稳定性高，能够抑制不锈钢表面的金属离子溶解，从而提高钝化膜的耐蚀性；在本发明中，各种元素符合特定关系添加后可以在钝化膜表面形成致密的氧化物，提高钝化膜的稳定性。现有技术中有在钢中单独添加RE元素或Ca元素或Te元素的报道，在钢中单独添加RE元素，钢中形成的夹杂物由MnS转变为REOxSy-MnS复合夹杂，其中REOxSy为绝缘性夹杂物，降低了导电性夹杂物MnS和钢基体之间形成腐蚀电偶促进点蚀萌生的风险，但REOxSy夹杂的电化学活性较高，在钢中极易发生自身溶解，对材料抗点蚀性能的提升效果不明显。同样地，单独添加Ca元素形成的CaS或CaS-MnS等夹杂电化学活性较高，极易发生溶解，进而诱发点蚀的萌生，会大幅降低材料的抗点蚀性能。而单独添加Te元素，在钢中可形成MnTe-MnS复合夹杂，且MnTe包裹在MnS外侧，虽然MnTe为导电性夹杂，但其表面电势高于钢基体，在和钢基体形成的腐蚀电偶中，其作为阴极相存在，形成了“大阴极、小阳极”效应，但MnS作为导电性夹杂，其表面电势低于钢基体，在腐蚀过程中其以阳极相的形式发生优先溶解，最后诱发点蚀的萌生，会大幅降低材料的抗点蚀性能，并且在钢中添加过量的Te元素，也会起到负面效果，即也会降低材料的耐蚀性，主要是过量的Te元素导致在钝化膜中形成的TeO3大量溶解，降低钝化膜的稳定性。与现有技术报道的作为钢中的残留元素，Sb的质量百分含量通常仅在0.002%左右不同，本发明在316L不锈钢中添加0.05%~1%的Sb，合适量的Sb的添加有助于提高316L不锈钢的抗点蚀性能，本发明发现在不锈钢中添加少量的Sb对材料的抗点蚀性能未见明显影响，而合适量的Sb的添加则可以在钝化膜中生成富Sb氧化物Sb2O5，可以有效抑制316L不锈钢表面局部腐蚀区域环境的酸化，有助于提高316L不锈钢的抗点蚀性能，而过量的Sb元素可能会造成材料力学性能衰减的同时，过量的Sb还可能改变钝化膜的成分和结构，会降低材料表面钝化膜的致密性和稳定性，进而降低钝化膜对腐蚀介质的阻隔能力。并且，本发明发现，当钢中RE、Sb、Ca和Te组分满足0.062%≤Re+0.6Sb+1.2Ca+1.5Te≤0.63%时，可以有效避免钢材表面TeO3和Sb2O3的形成，提升钝化膜的稳定性，本发明发现，虽然富Sb氧化物Sb2O5形成有利于提高抗点蚀性能，但Sb2O3的形成却不利于抗点蚀性能的提升；当钢中RE/Ca≥1.2，0.5≤Te+Re+Ca/S≤1.2时，可以使各个元素有效包裹MnS，同时夹杂物不会因为外壳太厚而导致尺寸过大；本发明通过在钢中添加合适含量的Sb、RE、Ca和Te元素并满足一定的关系，可以有效的减少钝化膜的缺陷密度，降低腐蚀粒子的吸附，提升钝化膜的稳定性和保护性，最终实现316L不锈钢抗点蚀性能的显著提升。根据一些优选的实施方式，稀土RE为Ce和La，Ce与La的质量比值为：；在本发明中，所述稀土RE能以Ce与La的合金形式加入，或者单独加入Ce、La均可。根据一些优选的实施方式，Ce与La的质量比值为4:6；虽然单一采用Ce或La也可以形成一种稳定的化合物，但本发明发现，对于阻止钢材的晶间腐蚀而言，复合稀土添加产生了更好的效果，在本发明中，优选的是，RE为Ce和La，且Ce与La的质量比值为：，这样形成的复合稀土可以提供更多的元素来形成更稳定的化合物，进一步提高钢材的抗点蚀性能。根据一些优选的实施方式，在所述抗点蚀316L不锈钢中，C的质量百分比为0.02%~0.03%，Si的质量百分比为0.7%~0.9%，Mn的质量百分比为1%~1.2%，P的质量百分比为0.030%~0.032%，S的质量百分比为0.02~0.03%，Sb的质量百分比为0.06%~0.08%。根据一些优选的实施方式，所述抗点蚀316L不锈钢中RE、Sb、Ca和Te组分的质量百分比满足：0.062%≤RE+0.6Sb+1.2Ca+1.5Te≤0.068%；1.2≤RE/Ca≤2；和/或0.5≤/S≤0.7。根据一些优选的实施方式，所述抗点蚀316L不锈钢在质量分数为3.5%的NaCl水溶液中的点蚀电位不小于0.27V，维钝电流密度不大于1.65×10-6μA/cm2。本发明在第二方面提供了本发明在第一方面所述的抗点蚀316L不锈钢的制备方法，所述制备方法包括如下步骤：将制备抗点蚀316L不锈钢的各原料采用真空感应炉进行冶炼，得到钢液，将钢液冷却，得到钢锭；将钢锭锻造后依次进行第一热处理、轧制、第二热处理和水淬冷却，制得抗点蚀316L不锈钢；在本发明中，所述第二热处理能够使合金元素均匀地溶解在固溶体中，可以有效改善不锈钢的耐蚀性、塑性和韧性；在本发明中，“水淬冷却”为本领域的常规技术，指的是将第二热处理后的不锈钢迅速浸入冷却介质中，以加快冷却速度，水淬冷却可以使固溶体中的合金元素更加均匀地分布，避免元素沉淀和晶界腐蚀。根据一些优选的实施方式，在步骤中：采用真空感应炉进行冶炼时，将所述真空感应炉抽真空至2×10-3~3×10-3Pa，然后往真空感应炉内充入氩气至压力为0.03~0.05MPa。根据一些优选的实施方式，在步骤中：所述冶炼的温度为1605~1625℃，所述冶炼的时间为10~15min。根据一些优选的实施方式，在步骤中：所述第一热处理的温度为1190~1230℃，所述第一热处理的时间为15~25min；所述轧制的下压量为70~85%，更优选为75~85%，本发明发现，适当增加轧制的下压量可以改善不锈钢表面的质量，减少缺陷和表面粗糙度，较好的表面质量可以提供更好的钝化膜形成条件，从而提高钢材的抗点蚀性能；和/或所述第二热处理的温度为1100~1150℃，所述第二热处理的时间为25~35min，本发明相比现有技术，适当缩短了热处理的时间，优选的是，所述第一热处理的时间为15~25min，所述第二热处理的时间为25~35min，本发明发现，过长的热处理时间可能会导致不锈钢的晶粒过度长大、晶界腐蚀等问题，反而降低不锈钢的抗点蚀性能。根据一些具体的实施方式，本发明所述的抗点蚀316L不锈钢的制备为：①将制备抗点蚀316L不锈钢的各原料进行配比后加入真空感应炉进行冶炼，抽真空至2×10-3Pa~3×10-3Pa，然后充入氩气至0.03~0.05MPa，将电磁感应炉升温至1605~1625℃，保温冶炼10~15min，然后关闭电源，得到钢液，然后使钢液随炉冷却至室温，得到钢锭。②将钢锭锻造后，升温至1190℃~1230℃进行第一热处理，保温热处理时间为15~25min，然后进行轧制，钢板的下压量为70%~85%；将轧制后的316L不锈钢进行第二热处理，第二热处理工艺为：在1100℃~1150℃保温25~35min，最后进行水淬冷却，制得抗点蚀316L不锈钢。下文将通过举例的方式对本发明进行进一步的说明，但是本发明的保护范围不限于这些实施例。实施例1本实施例提供了一种抗点蚀316L不锈钢，所述抗点蚀316L不锈钢包含以下质量百分比组分：C，0.026%；Si，0.82%；Mn，1.19%；P，0.032%；S，0.027%；Ni，11.13%；Cr，16.43%；Mo，2.07%；稀土RE，0.0023%；Ca，0.0015%；Sb，0.07%；Te，0.0138%，其余为Fe和不可避免的杂质；其中，稀土RE由Ce和La组成，Ce与La的质量比值为4:6；且RE+0.6Sb+1.2Ca+1.5Te=0.0668%，RE/Ca=1.53，/S=0.65。本实施例中，所述抗点蚀316L不锈钢的制备为：①将制备抗点蚀316L不锈钢的各原料按照上述配比后加入真空感应炉进行冶炼，抽真空至2.5×10-3Pa，然后充入氩气至0.04MPa，将感应炉升温至1615℃，保温冶炼15min，然后关闭电源，得到钢液，然后使钢液随炉冷却至室温，得到钢锭。②将钢锭锻造后，升温至1215℃进行第一热处理，保温热处理时间为20min，然后进行轧制，钢板的下压量为80%；将轧制后的316L不锈钢进行第二热处理，第二热处理工艺为：在1125℃保温30min，最后进行水淬冷却，制得抗点蚀316L不锈钢。实施例2本实施例提供了一种抗点蚀316L不锈钢，所述抗点蚀316L不锈钢包含以下质量百分比组分：C，0.025%；Si，0.88%；Mn，1.20%；P，0.03%；S，0.024%；Ni，11.03%；Cr，16.39%；Mo，2.10%；稀土RE，0.0028%；Ca，0.0016%；Sb，0.08%；Te，0.009%，其余为Fe和不可避免的杂质；其中，稀土RE由Ce和La组成，Ce与La的质量比值为4:6；且RE+0.6Sb+1.2Ca+1.5Te=0.06622%，RE/Ca=1.75，/S=0.56。本实施例中，所述抗点蚀316L不锈钢的制备为：①将制备抗点蚀316L不锈钢的各原料按照上述配比后加入真空感应炉进行冶炼，抽真空至2.5×10-3Pa，然后充入氩气至0.04MPa，将感应炉升温至1615℃，保温冶炼15min，然后关闭电源，得到钢液，然后使钢液随炉冷却至室温，得到钢锭。②将钢锭锻造后，升温至1215℃进行第一热处理，保温热处理时间为20min，然后进行轧制，钢板的下压量为80%；将轧制后的316L不锈钢进行第二热处理，第二热处理工艺为：在1125℃保温30min，最后进行水淬冷却，制得抗点蚀316L不锈钢。实施例3本实施例提供了一种抗点蚀316L不锈钢，所述抗点蚀316L不锈钢包含以下质量百分比组分：C，0.029%；Si，0.76%；Mn，1.03%；P，0.031%；S，0.029%；Ni，11.18%；Cr，16.30%；Mo，2.14%；稀土RE，0.0025%；Ca，0.0013%；Sb，0.06%；Te，0.0153%，其余为Fe和不可避免的杂质；其中，稀土RE由Ce和La组成，Ce与La的质量比值为4:6；且RE+0.6Sb+1.2Ca+1.5Te=0.06301%，RE/Ca=1.92，/S=0.66。本实施例中，所述抗点蚀316L不锈钢的制备为：①将制备抗点蚀316L不锈钢的各原料按照上述配比后加入真空感应炉进行冶炼，抽真空至2.5×10-3Pa，然后充入氩气至0.04MPa，将感应炉升温至1615℃，保温冶炼15min，然后关闭电源，得到钢液，然后使钢液随炉冷却至室温，得到钢锭。②将钢锭锻造后，升温至1215℃进行第一热处理，保温热处理时间为20min，然后进行轧制，钢板的下压量为80%；将轧制后的316L不锈钢进行第二热处理，第二热处理工艺为：在1125℃保温30min，最后进行水淬冷却，制得抗点蚀316L不锈钢。实施例4实施例4与实施例1基本相同，不同之处在于：本实施例提供了一种抗点蚀316L不锈钢，所述抗点蚀316L不锈钢包含以下质量百分比组分：C，0.026%；Si，0.82%；Mn，1.19%；P，0.032%；S，0.027%；Ni，11.13%；Cr，16.43%；Mo，2.07%；稀土RE，0.0023%；Ca，0.0015%；Sb，1%；Te，0.0138%，其余为Fe和不可避免的杂质；其中，稀土RE由Ce和La组成，Ce与La的质量比值为4:6；且RE+0.6Sb+1.2Ca+1.5Te=0.6248%，RE/Ca=1.53，/S=0.65。本实施例制备所述抗点蚀316L不锈钢时，除各原料配比之外，其它参数与操作均与实施例1中的相同。实施例5实施例5与实施例1基本相同，不同之处在于：本实施例提供了一种抗点蚀316L不锈钢，所述抗点蚀316L不锈钢包含以下质量百分比组分：C，0.026%；Si，0.82%；Mn，1.19%；P，0.032%；S，0.027%；Ni，11.13%；Cr，16.43%；Mo，2.07%；稀土RE，0.0023%；Ca，0.0015%；Sb，0.07%；Te，0.0138%，其余为Fe和不可避免的杂质；其中，稀土RE为Ce；且RE+0.6Sb+1.2Ca+1.5Te=0.0668%，RE/Ca=1.53，/S=0.65。本实施例制备所述抗点蚀316L不锈钢时，除各原料配比之外，其它参数与操作均与实施例1中的相同。实施例6实施例6与实施例1基本相同，不同之处在于：本实施例提供了一种抗点蚀316L不锈钢，所述抗点蚀316L不锈钢包含以下质量百分比组分：C，0.026%；Si，0.82%；Mn，1.19%；P，0.032%；S，0.027%；Ni，11.13%；Cr，16.43%；Mo，2.07%；稀土RE，0.0023%；Ca，0.0015%；Sb，0.07%；Te，0.0138%，其余为Fe和不可避免的杂质；其中，稀土RE为La；且RE+0.6Sb+1.2Ca+1.5Te=0.0668%，RE/Ca=1.53，/S=0.65。本实施例制备所述抗点蚀316L不锈钢时，除各原料配比之外，其它参数与操作均与实施例1中的相同。实施例7实施例7与实施例1基本相同，不同之处在于：本实施例提供了一种抗点蚀316L不锈钢，所述抗点蚀316L不锈钢包含以下质量百分比组分：C，0.026%；Si，0.82%；Mn，1.19%；P，0.032%；S，0.027%；Ni，11.13%；Cr，16.43%；Mo，2.07%；稀土RE，0.0030%；Ca，0.002%；Sb，0.07%；Te，0.016%，其余为Fe和不可避免的杂质；其中，稀土RE由Ce和La组成，Ce与La的质量比值为4:6；且RE+0.6Sb+1.2Ca+1.5Te=0.0714%，RE/Ca=1.5，/S=0.78。本实施例制备所述抗点蚀316L不锈钢时，除各原料配比之外，其它参数与操作均与实施例1中的相同。对比例1对比例1与实施例1基本相同，不同之处在于：本对比例提供了一种316L不锈钢，所述316L不锈钢包含以下质量百分比组分：C，0.028%；Si，0.77%；Mn，1.15%；P，0.032%；S，0.028%；Ni，11.12%；Cr，16.41%；Mo，2.05%；稀土RE，0%；Ca，0%；Sb，0%；Te，0%，其余为Fe和不可避免的杂质。本对比例制备所述316L不锈钢时，除各原料配比之外，其它参数与操作均与实施例1中的相同。对比例2对比例2与实施例1基本相同，不同之处在于：本对比例提供了一种316L不锈钢，所述316L不锈钢包含以下质量百分比组分：C，0.028%；Si，0.89%；Mn，1.05%；P，0.032%；S，0.025%；Ni，11.09%；Cr，16.35%；Mo，2.05%；稀土RE，0%；Ca，0.0012%；Sb，0.09%；Te，0.0053%，其余为Fe和不可避免的杂质。本对比例制备所述316L不锈钢时，除各原料配比之外，其它参数与操作均与实施例1中的相同。对比例3对比例3与实施例1基本相同，不同之处在于：本对比例提供了一种316L不锈钢，所述316L不锈钢包含以下质量百分比组分：C，0.024%；Si，0.70%；Mn，1.19%；P，0.030%；S，0.028%；Ni，11.16%；Cr，16.54%；Mo，2.14%；稀土RE，0%；Ca，0.0013%；Sb，0.08%；Te，0.0282%，其余为Fe和不可避免的杂质。本对比例制备所述316L不锈钢时，除各原料配比之外，其它参数与操作均与实施例1中的相同。对比例4对比例4与实施例1基本相同，不同之处在于：本对比例提供了一种316L不锈钢，所述316L不锈钢包含以下质量百分比组分：C，0.027%；Si，0.85%；Mn，1.15%；P，0.031%；S，0.025%；Ni，11.18%；Cr，16.47%；Mo，2.03%；稀土RE，0.0015%；Ca，0.0014%；Sb，0.07%；Te，0%，其余为Fe和不可避免的杂质；其中，稀土RE由Ce和La组成，Ce与La的质量比值为4:6。本对比例制备所述316L不锈钢时，除各原料配比之外，其它参数与操作均与实施例1中的相同。对比例5对比例5与实施例1基本相同，不同之处在于：本对比例提供了一种316L不锈钢，所述316L不锈钢包含以下质量百分比组分：C，0.029%；Si，0.81%；Mn，1.07%；P，0.032%；S，0.027%；Ni，11.11%；Cr，16.44%；Mo，2.11%；稀土RE，0.0052%；Ca，0.0015%；Sb，0.006%；Te，0%，其余为Fe和不可避免的杂质；其中，稀土RE由Ce和La组成，Ce与La的质量比值为4:6。本对比例制备所述316L不锈钢时，除各原料配比之外，其它参数与操作均与实施例1中的相同。对比例6对比例6与实施例1基本相同，不同之处在于：本对比例提供了一种316L不锈钢，所述316L不锈钢包含以下质量百分比组分：C，0.026%；Si，0.82%；Mn，1.19%；P，0.032%；S，0.027%；Ni，11.13%；Cr，16.43%；Mo，2.07%；稀土RE，0.0023%；Ca，0.0005%；Sb，0.07%；Te，0.0138%，其余为Fe和不可避免的杂质；其中，稀土RE由Ce和La组成，Ce与La的质量比值为4:6；且RE+0.6Sb+1.2Ca+1.5Te=0.0656%，RE/Ca=4.6，/S=0.61。本对比例制备所述316L不锈钢时，除各原料配比之外，其它参数与操作均与实施例1中的相同。对比例7对比例7与实施例1基本相同，不同之处在于：本对比例提供了一种316L不锈钢，所述316L不锈钢包含以下质量百分比组分：C，0.025%；Si，0.88%；Mn，1.20%；P，0.030%；S，0.024%；Ni，11.03%；Cr，16.39%；Mo，2.10%；稀土RE，0.0028%；Ca，0.0030%；Sb，0.08%；Te，0.0077%，其余为Fe和不可避免的杂质；其中，稀土RE由Ce和La组成，Ce与La的质量比值为4:6；且RE+0.6Sb+1.2Ca+1.5Te=0.06595%，RE/Ca=0.93，/S=0.56。本对比例制备所述316L不锈钢时，除各原料配比之外，其它参数与操作均与实施例1中的相同。对比例8对比例8与实施例1基本相同，不同之处在于：本对比例提供了一种316L不锈钢，所述316L不锈钢包含以下质量百分比组分：C，0.029%；Si，0.76%；Mn，1.03%；P，0.031%；S，0.029%；Ni，11.18%；Cr，16.30%；Mo，2.14%；稀土RE，0.0025%；Ca，0.0013%；Sb，0.02%；Te，0.0174%，其余为Fe和不可避免的杂质；其中，稀土RE由Ce和La组成，Ce与La的质量比值为4:6；且RE+0.6Sb+1.2Ca+1.5Te=0.04216%，RE/Ca=1.92，/S=0.73。本对比例制备所述316L不锈钢时，除各原料配比之外，其它参数与操作均与实施例1中的相同。对比例9对比例9与实施例1基本相同，不同之处在于：本对比例提供了一种316L不锈钢，所述316L不锈钢包含以下质量百分比组分：C，0.025%；Si，0.88%；Mn，1.20%；P，0.030%；S，0.024%；Ni，11.03%；Cr，16.39%；Mo，2.10%；稀土RE，0.0028%；Ca，0.0016%；Sb，0.15%；Te，0.0077%，其余为Fe和不可避免的杂质；其中，稀土RE由Ce和La组成，Ce与La的质量比值为4:6；且RE+0.6Sb+1.2Ca+1.5Te=0.10627%，RE/Ca=1.75，/S=0.50。本对比例制备所述316L不锈钢时，除各原料配比之外，其它参数与操作均与实施例1中的相同。对比例10对比例10与实施例1基本相同，不同之处在于：本对比例提供了一种抗点蚀316L不锈钢，所述316L不锈钢包含以下质量百分比组分：C，0.026%；Si，0.82%；Mn，1.19%；P，0.032%；S，0.027%；Ni，11.13%；Cr，16.43%；Mo，2.07%；稀土RE，0.0023%；Ca，0.0015%；Sb，0.05%；Te，0.0138%，其余为Fe和不可避免的杂质；其中，稀土RE由Ce和La组成，Ce与La的质量比值为4:6；且RE+0.6Sb+1.2Ca+1.5Te=0.0548%，RE/Ca=1.53，/S=0.65。本对比例制备所述316L不锈钢时，除各原料配比之外，其它参数与操作均与实施例1中的相同。对比例11对比例11与实施例1基本相同，不同之处在于：本对比例提供了一种316L不锈钢，所述316L不锈钢包含以下质量百分比组分：C，0.026%；Si，0.82%；Mn，1.19%；P，0.032%；S，0.027%；Ni，11.13%；Cr，16.43%；Mo，2.07%；稀土RE，0.0023%；Ca，0.0015%；Sb，0%；Te，0.0138%，其余为Fe和不可避免的杂质；其中，稀土RE由Ce和La组成，Ce与La的质量比值为4:6。本对比例制备所述316L不锈钢时，除各原料配比之外，其它参数与操作均与实施例1中的相同。本发明测试了各实施例制得的抗点蚀316L不锈钢以及各对比例制得的316L不锈钢在质量分数为3.5%的NaCl水溶液中的点蚀电位和维钝电流密度，结果如表1所示。表1由表1的结果可知，当316L不锈钢中适当添加RE、Ca、Sb、Te元素后，材料的抗点蚀性能发生明显的变化，并且当RE：0.002~0.003%，Ca：0.001~0.002%，Sb：0.05~1%，Te：0.008~0.016%，且满足0.062%≤Re+0.6Sb+1.2Ca+1.5Te≤0.63%、RE/Ca≥1.2和0.5≤Te+Re+Ca/ S≤1.2时，材料的点蚀电位显著提升，维钝电流密度显著降低，表明材料的抗点蚀性能显著提升；本发明一些优选实施例中的抗点蚀316L不锈钢在质量分数为3.5%的NaCl水溶液中的点蚀电位不小于0.27V，维钝电流密度不大于1.65×10-6μA/cm2，抗点蚀性能优异。而当Te不在0.008%~0.016%范围或RE不在0.002%~0.003%范围或Sb不在0.05%~1%范围或RE+0.6Sb+1.2Ca+1.5Te不满足0.062%≤RE+0.6Sb+1.2Ca+1.5Te≤0.63%或RE/Ca不满足RE/Ca≥1.2或/S不满足0.5≤/S≤1.2的关系时，316L不锈钢材料的点蚀电位和维钝电流密度相比未添加RE、Ca、Sb、Te的316L不锈钢变化不显著或点蚀电位显著降低、维钝电流密度显著增大，未起到提升材料抗点蚀性能的作用或导致材料的抗点蚀性能变差。本发明还给出了实施例1得到的抗点蚀316L不锈钢以及对比例1、对比例2和对比例5得到的316L不锈钢的微观组织结构图，如图1所示；从图1可以看出，实施例1、对比例1、对比例2和对比例5的微观组织结构均为奥氏体相。本发明还给出了实施例1得到的抗点蚀316L不锈钢以及对比例1、对比例2和对比例5得到的316L不锈钢中的夹杂物尺寸分布图，如图2所示，在图2的每组柱状图中，由左至右分别对应对比例1、实施例1、对比例2和对比例5；从图2可以看出，相比对比例1，实施例1中的抗点蚀316L不锈钢小尺寸夹杂物的比例显著提升，而对比例2和对比例5中的316L不锈钢大尺寸夹杂物比例略有提升。本发明还给出了实施例1得到的抗点蚀316L不锈钢以及对比例1、对比例7和对比例9得到的316L不锈钢的Mott-Schottky曲线，如图3所示；从图3可以看出，相比对比例1，实施例1的斜率升高，抗点蚀316L钢材的施主浓度降低，说明实施例1中的316L钢材形成的钝化膜具有更多的无序结构，减少了溶液/金属界面的电化学反应，从而提高了钝化膜的稳定性，而对比例7和对比例9的斜率明显降低，钢材的施主浓度升高，说明钝化膜的缺陷增多，降低了钝化膜的稳定性。本发明未详细说明部分为本领域技术人员公知技术。最后应说明的是：以上实施例仅用以说明本发明的技术方案，而非对其限制；尽管参照前述实施例对本发明进行了详细的说明，本领域的普通技术人员应当理解：其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分技术特征进行等同替换；而这些修改或者替换，并不使相应技术方案的本质脱离本发明各实施例技术方案的精神和范围。
