标题title
一种橡胶音膜及发声器件及其应用
摘要abst
本发明提供了一种橡胶音膜及发声器件及其应用；所述橡胶音膜含有质量百分数为0.5‑50%的失真改善剂；所述失真改善剂为主链结构上无规排列有两种以上单体组分的无规线型聚合物并且各个所述单体组分之间协同调控失真性能；所述失真改善剂端基和/或侧基，侧链中含有质量百分数为0.01‑20%的特殊化学反应交联点，所述失真改善剂的数均分子量为500‑1200000；所述失真改善剂或其主链结构通过一步法制备得到。本发明的橡胶音膜包括所述失真改善剂，所述失真改善剂为一类各组分无规排列的线型高分子聚合物，使用本发明橡胶音膜的发声器件，在保持良好频响特性的同时低频段的失真明显降低；所述失真改善剂的制备方法简单、成本低并且应用范围广。
权利要求书clms
1.一种橡胶音膜，其特征在于：所述橡胶音膜含有质量百分数为0.5-50%的失真改善剂；所述失真改善剂为主链结构上无规排列有两种以上单体组分的无规线型聚合物并且各个所述单体组分之间协同调控失真性能；所述失真改善剂端基，和/或侧基、侧链中含有质量百分数为0.01-20%的特殊化学反应交联点，所述失真改善剂的数均分子量为500-1200000；所述失真改善剂或其主链结构通过一步法制备得到。2.根据权利要求1所述的橡胶音膜，其特征在于：所述失真改善剂的主链结构为线型结构；所述主链结构上带有所述侧基或者侧链中的一种或多种，所述侧链包括短支链或者长支链中的一种或多种。3.根据权利要求1所述的橡胶音膜，其特征在于：所述特殊化学反应交联点包括双键、三键、环氧基、腈基、硅氧烷、羧基、羟基、酰胺基、氨基、酰氯、异氰酸酯基、硅氢健、硅氯健、叠氮基或者酸酐基中的一种或者多种。4.根据权利要求1所述的橡胶音膜，其特征在于：所述无规线型聚合物可通过自由基聚合、阴离子聚合、阳离子聚合或者缩合聚合中的一种制备得到。5.根据权利要求1所述的橡胶音膜，其特征在于：所述橡胶音膜还包括主体橡胶、增强填料、硫化剂、硫化助剂、防老剂以及脱模剂。6.根据权利要求1所述的橡胶音膜，其特征在于：失真改善剂的制备，具体包括步骤：以质量份数计，称取苯乙烯100份，丁二烯 25-30份，交联剂0.5-1份，水300份，乳化剂5-10份；混合后制备成乳液，加引发剂0.1-0.3份，聚合终止剂0.1-0.3份，聚合调节剂5-8份，通氮气20-30min；在通气，回流冷凝条件下于10℃温度下反应1-5h，除去溶剂即得所述失真改善剂。7.一种发声器件，其特征在于：其包括音圈、磁路系统、支撑结构，以及如权利要求1-6任一项所述的橡胶音膜。8.一种如权利要求7所述的发声器件在终端产品中的应用。
说明书desc
技术领域本发明涉及新材料技术领域，具体涉及一种橡胶音膜及发声器件及其应用。背景技术随着电子技术的迅速发展和人们生活水平的提高，消费者对于发声器件的音质要求越来越多。降低发声器件在特定频率段的失真，提升发声器件音质越来受到研究者的重视。音膜材料，作为发声器件的重要组成部分，通过调控材料的结构与性能，可显著降低发声器件的THD。橡胶音膜由于其自身独特的物性，在高端发声器件领域获得青睐。如何通过提升橡胶音膜的性能，降低发声器件的THD越来越受到人们的关注。因此，本领域亟需一种橡胶音膜，使得装配该橡胶音膜的发声器件既能够保持发声器件性能基本不变，又能显著降低低频段的失真，有效提升发声器件的声学品质同时生产成本低廉。发明内容本发明的目的在于提供一种橡胶音膜及发声器件及其应用，其中所述橡胶音膜中包括失真改善剂，能够明显改善低频发声器件的失真特性，同时其制备方法简单、生产成本低并且极具应用价值。本发明的技术方案如下：第一方面，本发明提供一种橡胶音膜，所述橡胶音膜含有质量百分数为0.5-50%的失真改善剂；所述失真改善剂为主链结构上无规排列有两种以上单体组分的无规线型聚合物并且各个所述单体组分之间协同调控失真性能；所述失真改善剂端基，和/或侧基、侧链中含有质量百分数为0.01-20%的特殊化学反应交联点，所述失真改善剂的数均分子量为500-1200000；所述失真改善剂或其主链结构通过一步法制备得到。优选地，所述失真改善剂的主链结构为线型结构；所述主链结构上带有侧基或者侧链中的一种或多种，所述侧链包括短支链或者长支链中的一种或多种。优选地，所述特殊化学反应交联点包括双键、三键、环氧基、腈基、硅氧烷、羧基、羟基、酰胺基、氨基、酰氯、异氰酸酯基、硅氢健、硅氯健、叠氮基或者酸酐基中的一种或者多种。优选地，所述无规线型聚合物可通过自由基聚合、阴离子聚合、阳离子聚合或者缩合聚合中的一种制备得到。优选地，所述橡胶音膜还包括主体橡胶、增强填料、硫化剂、硫化助剂、防老剂以及脱模剂。优选地，失真改善剂的制备，具体包括步骤：以质量份数计，称取苯乙烯100份，丁二烯 25-30份，交联剂0.5-1份，水300份，乳化剂5-10份；混合后制备成乳液，加引发剂0.1-0.3份，聚合终止剂0.1-0.3份，聚合调节剂5-8份，通氮气20-30min；在通气，回流冷凝条件下于10℃温度下反应1-5h，除去溶剂即得所述失真改善剂。第二方面，本发明提供一种发声器件，其包括音圈、磁路系统、支撑结构，以及如上所述的橡胶音膜。第三方面，本发明提供一种如上所述的发声器件在终端产品中的应用。本发明的有益效果在于：本发明提供了一种橡胶音膜，所述橡胶音膜包括所述失真改善剂，所述失真改善剂为一类各组分无规排列的线性高分子聚合物，将本发明所述橡胶音膜应用于发声器件，能够显著降低发声器件的失真特性，并且能够保持发声器件原有的性能；所述失真改善剂的价格低廉，不提升橡胶音膜以及发声器件的整体生产成本。附图说明图1为本发明实施例所得橡胶音膜和现有技术中橡胶音膜应用于发声器件时的THD曲线图。具体实施方式下面结合附图和实施方式对本发明作进一步说明。为了便于理解本发明，下面将参照相关附图对本发明进行更全面的描述。附图中给出了本发明的较佳实施例。但是，本发明可以以许多不同的形式来实现，并不限于本文所描述的实施例。相反地，提供这些实施例的目的是使对本发明的公开内容的理解更加透彻全面。第一方面，本发明提供了一种橡胶音膜，所述橡胶音膜含有质量百分数为0.5-50%的失真改善剂；所述失真改善剂为主链结构上无规排列有两种以上单体组分的无规线型聚合物并且各个所述单体组分之间协同调控失真性能；所述失真改善剂端基，和/或侧基、侧链中含有质量百分数为0.01-20%的特殊化学反应交联点，所述失真改善剂的数均分子量为500-1200000；所述失真改善剂或其主链结构通过一步法制备得到，即所述单体直接混合，一步制备失真改善剂或失真改善剂主链结构。本发明中所述橡胶音膜中含有失真改善剂，所述失真改善剂为主链结构上无规排列有两种以上单体组分的无规线型聚合物；不同单体合成的聚合物具有不同的阻尼温度区间，将所述橡胶音膜应用于发声器件中，显著降低发声器件的失真特性的同时不会对发声器件的其他性能产生影响；同时所述失真改善剂的原料价格低廉、生产成本地不会提升发声器件以及终端产品的整体生产成本。在使用本发明含失真改善剂橡胶音膜的发声器件，在低频段发声器件的THD明显降低，音质提升，同时对F0，频响几乎无影响。发声器件已应用于手机、耳机、平板，电脑、汽车、电视、音响等领域。优选地，所述失真改善剂的主链结构为线型结构；所述主链结构带有所述侧基或者侧链中的一种或多种，所述侧链包括短支链或者长支链中的一种或多种；作为优选地，所述主链结构上带有1-5个侧基。优选地，所述特殊化学反应交联点包括双键、三键、环氧基、腈基、硅氧烷、羧基、羟基、酰胺基、氨基、酰氯、异氰酸酯基、硅氢健、硅氯健、叠氮基或者酸酐基中的一种或者多种。优选地，所述无规线型聚合物可通过自由基聚合、阴离子聚合、阳离子聚合或者缩合聚合中的一种制备得到。优选地，所述橡胶音膜还包括主体橡胶、增强填料、硫化剂、硫化助剂、防老剂以及脱模剂。在一些实施例中，以质量份数计，所述橡胶音膜包括100份的乙烯丙烯酸酯弹性单体 Vamac G、2份的防老剂Naugard 445、1.5份的脱模剂Armeen 18D、1.5份的脱模剂VanfreVAM、1.5份的硬脂酸Stearic Acid、50份的AEM橡胶Spheron SOA SO N-550、1.5份的硫化剂DIAK NO.1、2份的硫化助剂Vulcofac ACT55，以及10份的所述失真改善剂。优选地，失真改善剂的制备，具体包括步骤：以质量份数计，称取苯乙烯100份，丁二烯 25-30份，交联剂0.5-1份，水300份，乳化剂5-10份；混合后利用乳化机制备成乳液，加引发剂0.1-0.3份，聚合终止剂0.1-0.3份，聚合调节剂5-8份，通氮气20-30min；在通气，回流冷凝条件下于10℃温度下反应1-5h，除去溶剂即得所述失真改善剂。本发明提供了一种发声器件，其包括如上所述的橡胶音膜、音圈、磁路系统以及支撑结构。第三方面，本发明提供了一种如上所述的发声器件在终端产品中的应用。具体地，所述终端产品包括手机、智能手表、电脑、音箱、电视，以及汽车等。实施例1：失真改善剂的制备，包括步骤：按照质量份数计，称取苯乙烯100份，丁二烯25份，丙烯酸羟乙酯0.5份，水300份，乳化剂DNS-86 5份，利用乳化机制备成乳液，加叔丁基过氧化氢0.1份，抗坏血酸0.1份，叔十二硫醇5份，通氮气20min；在通气，回流冷凝条件下10℃下反应1-5h，除去溶剂即得所需失真改善剂，记为失真改善剂1。其中，丙烯酸羟乙酯为所述交联剂，叔丁基过氧化氢为所述引发剂，抗坏血酸为所述聚合终止剂，叔十二硫醇为所述聚合调节剂。实施例2：失真改善剂的制备，包括步骤：按照质量份数计，称取苯乙烯100份，丁二烯30份，丙烯酸羟乙酯0.5份，水300份，乳化剂DNS-86 5份，利用乳化机制备成乳液，加叔丁基过氧化氢0.1份，抗坏血酸0.1份，叔十二硫醇5份，通氮气20min；在通气，回流冷凝条件下10℃下反应1-5h，除去溶剂即得所需失真改善剂，记为失真改善剂2。其中，丙烯酸羟乙酯为所述交联剂，叔丁基过氧化氢为所述引发剂，抗坏血酸为所述聚合终止剂，叔十二硫醇为所述聚合调节剂。实施例3：失真改善剂的制备，包括步骤：按照质量份数计，称取苯乙烯100份，丁二烯28份，丙烯酸羟乙酯0.5份，水300份，乳化剂DNS-86 5份，利用乳化机制备成乳液，加叔丁基过氧化氢0.1份，抗坏血酸0.1份，叔十二硫醇5份，通氮气20min；在通气，回流冷凝条件下10℃下反应1-5h，除去溶剂即得所需失真改善剂，记为失真改善剂3。其中，丙烯酸羟乙酯为所述交联剂，叔丁基过氧化氢为所述引发剂，抗坏血酸为所述聚合终止剂，叔十二硫醇为所述聚合调节剂。实施例4：以含羧基AEM橡胶为例说明本发明所述失真改善剂在本发明所述橡胶音膜中的作用。可以理解的是本发明实施例是为了更好的说明专利，而非限制其应用范围。具体操作包括步骤：分别将实施例1-3中所得失真改善剂1、2和3与其他原料混合得到分别含有失真改善剂1、2、3的橡胶混炼胶，橡胶配方如下表1所示；优选地，以质量份数计，本发明实施例的橡胶配方中选用原料包括所述橡胶音膜包括乙烯丙烯酸酯弹性单体Vamac G、防老剂Naugard 445、脱模剂Armeen 18D、脱模剂Vanfre VAM、硬脂酸StearicAcid、AEM橡胶Spheron SOA SO N-550、硫化剂DIAK NO.1、硫化助剂Vulcofac ACT55，以及实施例1-3所所得失真改善剂。表1.橡胶配方表再利用橡胶压延机、平板硫化机或涂布机将混炼胶压成或涂成100微米左右的薄片，再利用音膜压机热200℃，0.2MPa, 10min,压制橡胶音膜，将音膜装配到扬声器。并且以现有技术中的橡胶音膜作为对照例，分别测试含有失真改善剂1、2、3以及现有技术的橡胶音膜的扬声器的失真性能，测试结果如图1所示。参见图1所示，装配有本发明所述含有失真改善剂的橡胶音膜的发声器件，在低频段，发声器件的THD明显降低，音质提升；同时对F0，频响几乎无影响。发声器件已应用于手机、耳机、平板，电脑、汽车、电视、音响等领域。以上所述的仅是本发明的实施方式，在此应当指出，对于本领域的普通技术人员来说，在不脱离本发明创造构思的前提下，还可以做出改进，但这些均属于本发明的保护范围。
