标题title
一种超薄耐击穿电压的导热绝缘垫片及其制备方法
摘要abst
本申请涉及导热绝缘领域，具体公开了一种超薄耐击穿电压的导热绝缘垫片。一种超薄耐击穿电压的导热绝缘垫片，其特征在于：包括以下重量份的原料制成：5‑10份甲基乙烯基硅油、0.3‑1份含氢硅油、80‑90份导热填料以及0.5‑2份硫化剂；所述导热填料包括改性金刚石粉、改性钢纤维和改性碳纤维，所述改性金刚石粉、所述改性钢纤维和所述改性碳纤维的质量比为：：。本申请制备的导热绝缘垫片具有导热性能好、强度高和耐击穿电压性能好的优点。
权利要求书clms
1.一种超薄耐击穿电压的导热绝缘垫片，其特征在于：包括以下重量份的原料制成：5-10份甲基乙烯基硅油、0.3-1份含氢硅油、80-90份导热填料以及0.5-2份硫化剂；所述导热填料包括改性金刚石粉、改性钢纤维和改性碳纤维，所述改性金刚石粉、所述改性钢纤维和所述改性碳纤维的质量比为：：。2.根据权利要求1所述的一种超薄耐击穿电压的导热绝缘垫片，其特征在于：所述改性金刚石粉的制备步骤包括：S1:将0.5-0.8份硅烷偶联剂、0.5-1份无水乙醇和0.1-0.3份蒸馏水混合均匀，在30-35℃恒温水浴中水解20-40min，得到硅烷偶联剂水解液；S2:将95-98份金刚石粉加热至70-80℃，加入上述硅烷偶联剂水解液，继续搅拌4-4.5h，反应结束后，用丙酮洗涤3-4次，真空抽滤后干燥得到改性金刚石。3.根据权利要求1所述的一种超薄耐击穿电压的导热绝缘垫片，其特征在于：所述改性钢纤维包括的制备步骤包括：S1：将12-20份环氧树脂、1.2-1.5份增韧剂、0.1-0.15份固化剂和0.5-0.8份KH-560偶联剂混合成绝缘胶；S2:将钢纤维浸入绝缘胶中，捞出，固化后得到改性钢纤维。4.根据权利要求1所述的一种超薄耐击穿电压的导热绝缘垫片，其特征在于：所述改性碳纤维的制备步骤包括：S1：将碳纤维、吐温-20和二甲基亚砜中混合均匀，在50-60℃反应0.5-2h，再加入硅溶胶继续反应2-4h，离心，得到包裹硅溶胶的碳纤维；S2：将上述包裹硅溶胶的碳纤维在80-90℃干燥30-60min，再置于1100-1300℃、氮气氛围下煅烧3-5h，得到改性处理碳纤维；其中，碳纤维、吐温-20、二甲基亚砜和硅溶胶的质量比为：：：。5.根据权利要求1所述的一种超薄耐击穿电压的导热绝缘垫片，其特征在于：所述改性金刚石粉粒径为10-100μm。6.根据权利要求5所述的一种超薄耐击穿电压的导热绝缘垫片，其特征在于：所述改性金刚石粉粒径优选为三个范围，分别为10-30μm、50-60μm和80-100μm。7.根据权利要求6所述的一种超薄耐击穿电压的导热绝缘垫片，其特征在于：所述10-30μm改性金刚石粉、50-60μm改性金刚石粉和80-100μm改性金刚石粉的重量比为::。8.根据权利要求4所述的一种超薄耐击穿电压的导热绝缘垫片，其特征在于：其中，所述碳纤维的长度为300-500μm，直径为7-10μm。9.根据权利要求8所述的一种超薄耐击穿电压的导热绝缘垫片，其特征在于：其中，所述钢纤维的长度为700-1000μm，直径6-8μm。10.一种权利要求1-9任一所述的超薄耐击穿电压的导热绝缘垫片的制备方法，其特征在于：包括以下步骤：将5-10份甲基乙烯基硅油和0.3-1份含氢硅油、80-90份改性导热填料和0.5-2份硫化剂进行搅拌至混合均匀；抽真空，压延成型；在120-130℃加热固化，冷却，得到超薄耐击穿电压的导热绝缘垫片。
说明书desc
技术领域本申请涉及导热绝缘材料领域，更具体地说，它涉及一种超薄耐击穿电压的导热绝缘垫片及其制备方法。背景技术随着电子设备的不断高性能化，发热半导体器件的功率密度不断提高，导致其产生的热量越来越大不仅影响相应设备的工作效率，也使其使用寿命大大缩短。导热绝缘垫片是一种在聚合物基体中加入二氧化硅、氧化铝等导热填料后固化成型的复合材料，导热绝缘垫片具有良好的热导率，可以作为发热器件和散热器件的桥梁，将发热器件产生的热高效率地传导到散热器件，被广泛应用于电子领域。随着电子设备的不断小型化发展，市场要求导热绝缘垫片也更加轻薄，并且同时具有较高的绝缘导热性、较高的机械强度以及较好的耐击穿性能等特点。因此需要一种更好的导热绝缘材料来改善现有技术的不足，从而推动行业的发展。发明内容为了使得导热绝缘垫片具有更轻薄、更高的绝缘导热性、较高的机械强度和较好的耐击穿性能，本申请提供一种超薄耐击穿电压的导热绝缘垫片及其制备方法。第一方面，本申请提供一种超薄耐击穿电压的导热绝缘垫片，采用如下的技术方案：一种超薄耐击穿电压的导热绝缘垫片，包括以下重量份的原料制成：5-10份甲基乙烯基硅油、0.3-1份含氢硅油、80-90份导热填料以及0.5-2份硫化剂；所述导热填料包括改性金刚石粉、改性钢纤维和改性碳纤维，所述改性金刚石粉、所述改性钢纤维和所述改性碳纤维的质量比为：：。通过采用上述技术方案，本申请采用甲基乙烯基硅油、含氢硅油、硫化机和导热填料制成的导热绝缘垫片，具有较高的绝缘导热性、较高的机械强度和较好的耐击穿性能。本申请导热填料中采用了金刚石粉，金刚石是一种由碳元素组成的矿物，其空间结构为稳定的正四面体交替链接而成，具有超高的导热率和绝缘性，还具有超高的硬度，因此掺入硅油体系中，能够较好地提高导热绝缘垫片的导热性和机械强度，但是由于由于金刚石表面惰性大，进而不易与硅油体系进行融合，因此需要进行表面改性，提高其在导热绝缘硅胶片原料体系的相容性和分散性；本申请导热填料中还采用了改性钢纤维，钢纤维是性能优良的增强纤维，除此之外还具有优良的导热性，但是钢纤维本身还具有良好的导电性，因此对钢纤维进行绝缘包覆，从而达到同时提高导热绝缘垫片的导热绝缘性、机械性能和耐击穿电压的目的；本申请导热填料中还采用了碳纤维，碳纤维具有良好导热性，能够提高垫片的导热性，同时还可以作为增强纤维，提高垫片的机械性能和耐击穿电压性能，但是碳纤维本身还具有一定的导电性，因此对碳纤维进行绝缘改性，从而提高碳纤维在垫片中的可利用性。本申请采用改性金刚石粉、改性钢纤维和改性碳纤维作为导热填料，改性金刚石粉能够分散在改性钢纤维和改性碳纤维之间，形成三维立体导热网链，从而提高垫片的导热性能，同时利用改性钢纤维和改性碳纤维之间不同的硬度和易弯曲程度，使得形成的三维立体导热网链更加复杂，更加致密，从而提高垫片导热绝缘性能的同时具有提高机械性能和耐击穿电压性。综上所述，本申请采用改性金刚石粉、改性钢纤维和改性碳纤维作为导热填料，将其混入硅油体系中，并且利用三者之间不同的硬度、导热性和卷曲程度，形成复杂的、致密的三维立体导热网链，制备出具有较好导热绝缘性能、机械性能和耐击穿电压性的绝缘导热垫片。优选的，所述改性金刚石粉的制备步骤包括：S1:将0.5-0.8份硅烷偶联剂、0.5-1份无水乙醇和0.1-0.3份蒸馏水混合均匀，在30-35℃恒温水浴中水解20-40min，得到硅烷偶联剂水解液；S2:将95-98份金刚石粉加热至70-80℃，加入上述硅烷偶联剂水解液，继续搅拌4-4.5h，反应结束后，用丙酮洗涤3-4次，真空抽滤后干燥得到改性金刚石。通过采用上述技术方案，本申请采用硅烷偶联剂对金刚石粉进行改性处理，在金刚石粉表面引入活性基团，提高金刚石粉的活性和与硅油体系的相容性，从而提高垫片的绝缘导热性、机械性能和耐击穿电压性。优选的，所述改性钢纤维包括的制备步骤包括：S1：将12-20份环氧树脂、1.2-1.5份增韧剂、0.1-0.15份固化剂和0.5-0.8份KH-560偶联剂混合成绝缘胶；S2:将钢纤维浸入绝缘胶中，捞出，固化后得到改性钢纤维。通过采用上述技术方案，本申请对钢纤维进行绝缘包覆的同时，还采用KH-560偶联剂提高钢纤维与体系的相容性，从而提高垫片的绝缘导热性、机械性能和耐击穿电压性。优选的，所述改性碳纤维的制备步骤包括：S1：将碳纤维、吐温-20和二甲基亚砜中混合均匀，在50-60℃反应05-2h，再加入硅溶胶继续反应2-4h，离心，得到包裹硅溶胶的碳纤维；S2：将上述包裹硅溶胶的碳纤维在80-90℃干燥30-60min，再置于1100-1300℃、氮气氛围下煅烧3-5h，得到改性处理碳纤维；其中，碳纤维、吐温-20、二甲基亚砜和硅溶胶的质量比为：：：。通过采用上述技术方案，本申请先利用吐-20作为分散剂对碳纤维预处理，再通过界面吸附将硅溶胶包覆在碳纤维表面并经过煅烧形成氧化硅包覆绝缘层，可以改善碳纤维导电的问题，还可以有效改善碳纤维与硅油体系之间浸润性差、界面结合弱的问题，从而提高垫片的绝缘导热性、机械性能和耐击穿电压性。优选的，所述改性金刚石粉粒径为10-100μm。通过采用上述技术方案，改性金刚石粉粒径为10-100μm时，能够更好地填充纤维之间的缝隙，增加更多的导热点，使得形成三维立体导热网链更加完整，从而提高制备的垫片的导热性。优选的，所述改性金刚石粉粒径优选为三个范围，分别为10-30μm、50-60μm和80-100μm。通过采用上述技术方案，将改性金刚粉粒径分别10-30μm、50-60μm和80-100μm，不同粒径大小的金刚石粉能够填充相匹配的纤维之间的缝隙，从而使得形成三维立体导热网链更加致密，从而进一步提高制备的垫片的导热性。优选的，所述10-30μm改性金刚石粉、50-60μm改性金刚石粉和80-100μm改性金刚石粉的重量比为::。通过采用上述技术方案，上述三种粒径的金刚石粉的重量比为::时，能够较好得填充导热纤维之间的缝隙，从而进一步提高制备的垫片的导热性。优选的，其中，所述碳纤维的长度为300-500μm，直径为7-10μm。优选的，其中，所述钢纤维的长度为700-1000μm，直径6-8μm。通过采用上述技术方案，当碳纤维的长度为300-500μm，钢纤维的长度为700-1000μm，改性后的碳纤维和改性后的钢纤维以及改性金刚石粉形成的三维立体导热网链更加复杂致密，制备的垫片的导热性、强度和耐击穿性较好。第二方面，本申请提供一种超薄耐击穿电压的导热绝缘垫片的制备方法，采用如下的技术方案：一种超薄耐击穿电压的导热绝缘垫片的制备方法，包括以下步骤：将5-10份甲基乙烯基硅油和0.3-1份含氢硅油、80-90份改性导热填料和0.5-2份硫化剂进行搅拌至混合均匀；抽真空，压延成型；在120-130℃加热固化，冷却，得到超薄耐击穿电压的导热绝缘垫片。通过采用上述技术方案，本申请先将所有原料充分混合，然后压延成型，固化冷却后得到超薄耐击穿电压的导热绝缘垫片，本申请的制备方法，步骤简单，易操作，适合大规模工业化生产。综上所述，本申请具有以下有益效果：1、本申请采用改性金刚石粉、改性钢纤维和改性碳纤维作为导热填料，将其混入硅油体系中，并且利用三者之间不同的硬度、导热性和卷曲程度，形成复杂的、致密的三维立体导热网链，从而制备出具有较好导热绝缘性能、机械性能和耐击穿电压性的绝缘导热垫片。2、本申请先将所有原料充分混合，然后压延成型，固化冷却后得到超薄耐击穿电压的导热绝缘垫片，本申请的制备方法，步骤简单，易操作，适合大规模工业化生产。金刚石粉来自河南本纳新材料有限公司；钢纤维德州路邦钢棉有限公司；碳纤维来自杭州高科复合材料有限公司；环氧树脂来自廊坊晴天防腐材料有限公司；增韧剂来自河南瑞奇特化工有限公司，型号9985；固化剂来自山东景舜新材料有限公司，型号5；硅溶胶来自武汉吉业升化工有限公司，中性，固容量40％；甲基乙烯基硅油来自建德市聚合新材料有限公司，牌号：硅友；含氢硅油来自济南兴隆达化工有限公司，型号202；硫化剂来自东莞市巨华有机硅科技有限公司，货号00001。具体实施方式以下结合制备例和实施例对本申请作进一步详细说明。制备例1.1改性金刚石粉采用以下步骤制得：S1:将0.5kg硅烷偶联剂KH570、0.5kg份无水乙醇和0.1kg蒸馏水混合均匀，在30℃恒温水浴中水解20min，得到硅烷偶联剂水解液；S2:将95kg金刚石粉加热至70℃，加入上述硅烷偶联剂水解液，继续搅拌4h，反应结束后，用丙酮洗涤3次，真空抽滤后干燥得到改性金刚石；其中，改性金刚石粉粒径为1-10μm。制备例1.2改性金刚石粉采用以下步骤制得：S1:将0.8kg硅烷偶联剂KH570、1kg份无水乙醇和0.3kg蒸馏水混合均匀，在35℃恒温水浴中水解40min，得到硅烷偶联剂水解液；S2:将98kg金刚石粉加热至80℃，加入上述硅烷偶联剂水解液，继续搅拌4.5h，反应结束后，用丙酮洗涤4次，真空抽滤后干燥得到改性金刚石；其中，改性金刚石粉粒径为1-10μm。制备例1.3改性金刚石粉采用以下步骤制得：将95kg金刚石粉分散于水中制成质量分数为5%的悬浮液，并超声分散15min，然后向悬浮液中加入9.5kg十二烷基二甲基甜菜碱，在40℃的温度下搅拌24h，再以4000r/min的转速离心8min，之后洗涤沉淀物4次，再在50℃的温度下，干燥20h，得到改性金刚石粉；改性金刚石粉粒径为1-10μm。制备例1.4制备例1.4与制备例1.2的区别在于，改性金刚石粉粒径为100-200μm，其余步骤均相同。制备例1.5制备例1.5与制备例1.2的区别在于，改性金刚石粉粒径为10-30μm，其余步骤均相同。制备例1.6制备例1.6与制备例1.2的区别在于，改性金刚石粉粒径为20-40μm，其余步骤均相同。制备例1.7制备例1.7与制备例1.2的区别在于，改性金刚石粉粒径为50-60μm，其余步骤均相同。制备例1.8制备例1.8与制备例1.2的区别在于，改性金刚石粉粒径为70-90μm，其余步骤均相同。制备例1.9制备例1.9与制备例1.2的区别在于，改性金刚石粉粒径为80-100μm，其余步骤均相同。制备例2.1改性钢纤维采用以下步骤制得：S1：将12kg环氧树脂、1.2kg增韧剂、0.1kg固化剂和0.5kgKH-560偶联剂混合成绝缘胶；S2:将10kg钢纤维浸入绝缘胶中，捞出，固化后得到改性钢纤维；其中，钢纤维的长度为300-500μm，直径为6-8μm。制备例2.2改性钢纤维采用以下步骤制得：S1：将20kg环氧树脂、1.5kg增韧剂、0.15kg固化剂和0.8kgKH-560偶联剂混合成绝缘胶；S2:将10kg钢纤维浸入绝缘胶中，捞出，固化后得到改性钢纤维；其中，钢纤维的长度为300-500μm，直径为6-8μm。制备例2.3制备例2.3与制备例2.2的区别在于，钢纤维长度为500-700μm，其余步骤均与制备例2.2相同。制备例2.4制备例2.4与制备例2.2的区别在于，钢纤维长度为700-1000μm，其余步骤均与制备例2.2相同。制备例2.5制备例2.5与制备例2.2的区别在于，钢纤维长度为1000-1200μm，其余步骤均与制备例2.2相同。制备例3.1改性碳纤维采用以下方法制得：S1：将10kg碳纤维、1kg吐温-20和75kg二甲基亚砜中混合均匀，在50℃反应0.5h，再加入1kg硅溶胶继续反应2h，离心，得到包裹硅溶胶的碳纤维；S2：将上述包裹硅溶胶的碳纤维在80℃干燥60min，再置于1100℃氮气氛围下煅烧5h，得到改性处理碳纤维；其中，碳纤维的长度为300-500μm，直径为7-10μm。制备例3.2改性碳纤维采用以下方法制得：S1：将11kg碳纤维、3kg吐温-20和80kg二甲基亚砜中混合均匀，在60℃反应1h，再加入3kg硅溶胶继续反应4h，离心，得到包裹硅溶胶的碳纤维；S2：将上述包裹硅溶胶的碳纤维在90℃干燥30min，再置于1300℃氮气氛围下煅烧3h，得到改性处理碳纤维；其中，碳纤维的长度为300-500μm，直径为7-10μm。制备例3.3改性碳纤维采用以下方法制得：S1：将12kg碳纤维、5kg吐温-20和82kg二甲基亚砜中混合均匀，在55℃反应2h，再加入5kg硅溶胶继续反应3h，离心，得到包裹硅溶胶的碳纤维；S2：将上述包裹硅溶胶的碳纤维在85℃干燥50min，再置于1200℃氮气氛围下煅烧4h，得到改性处理碳纤维；其中，碳纤维的长度为300-500μm，直径为7-10μm。制备例3.4制备例3.4与制备例3.2的区别在于，碳纤维的长度为100-300μm，其余步骤均与制备例3.2相同。制备例3.5制备例3.5与制备例3.2的区别在于，碳纤维的长度为500-700μm，其余步骤均与制备例3.2相同。实施例实施例一种超薄耐击穿电压的导热绝缘垫片包括以下制备步骤：将5kg甲基乙烯基硅油和1kg含氢硅油、80kg导热填料和0.5kg硫化剂进行搅拌至混合均匀；抽真空，压延成型,厚度为0.15mm；在120℃加热固化，冷却，得到超薄耐击穿电压的导热绝缘垫片；其中，导热填料包括改性金刚石粉、改性钢纤维和改性碳纤维，改性金刚石粉来自制备例1.1，改性钢纤维来自制备例2.1，改性碳纤维来自制备例3.1，改性金刚石粉的重量为19.05kg,改性钢纤维的重量为38.1kg,改性碳纤维的质量为22.85kg，即改性金刚石粉、改性钢纤维和改性碳纤维的质量比为10:20:12。实施例一种超薄耐击穿电压的导热绝缘垫片包括以下制备步骤：将10kg甲基乙烯基硅油和0.3kg含氢硅油、90kg导热填料和2kg硫化剂进行搅拌至混合均匀；抽真空，压延成型，厚度为0.15mm；在130℃加热固化，冷却，得到超薄耐击穿电压的导热绝缘垫片；其中，导热填料包括改性金刚石粉、改性钢纤维和改性碳纤维，改性金刚石粉来自制备例1.1，改性钢纤维来自制备例2.1，改性碳纤维来自制备例3.1，改性金刚石粉的重量为21.43kg,改性钢纤维的重量为42.86kg,改性碳纤维的质量为25.71kg，即改性金刚石粉、改性钢纤维和改性碳纤维的质量比为10:20:12。实施例一种超薄耐击穿电压的导热绝缘垫片包括以下制备步骤：将7kg甲基乙烯基硅油和0.6kg含氢硅油、85kg导热填料和1.2kg硫化剂进行搅拌至混合均匀；抽真空，压延成型，厚度为0.15mm；在125℃加热固化，冷却，得到超薄耐击穿电压的导热绝缘垫片；其中，导热填料包括改性金刚石粉、改性钢纤维和改性碳纤维，改性金刚石粉来自制备例1.1，改性钢纤维来自制备例2.1，改性碳纤维来自制备例3.1，改性金刚石粉的重量为20.24kg,改性钢纤维的重量为40.48kg,改性碳纤维的质量为24.28kg，即改性金刚石粉、改性钢纤维和改性碳纤维的质量比为10:20:12。实施例4-7实施例4-7与实施例3的不同之处在于改性金刚石粉、改性钢纤维和改性碳纤维的质量不同，已知导热填料为85kg，下表为实施例4-7中不同导热填料的的重量：表1实施例4-7中不同导热填料的的重量表实施例8-9实施例8-9与实施例4的不同之处在于，改性金刚石粉来自的制备例不同，实施例8中改性金刚石粉来自制备例1.2，实施例9中改性金刚石粉来自制备例1.3。实施例10-15实施例10-15与实施例8的不同之处在于，改性金刚石粉来自的制备例不同，并且取自对应制备例的改性金刚石粉的重量也不完全相同，具体配比如下表：表2改性金刚石粉的来源以及质量实施例16-19实施例16-19与实施例13的区别在于，改性金刚石粉来自制备例的重量不同，已知改性金刚石粉的总重量为19.61kg，并且分别来自制备例1.5、制备例1.7和制备例1.9,并且实施例13中，10-30μm改性金刚石粉、50-60μm改性金刚石粉和80-100μm改性金刚石粉的重量比为3.2:1:5.3，实施例16-19中10-30μm改性金刚石粉、50-60μm改性金刚石粉和80-100μm改性金刚石粉的具体配比如下表所示：表3实施例16-19中不同粒径的改性金刚石粉的具体配比实施例20-23实施例20-23与实施例16的不同之处在于，改性钢纤维分别来自制备例2.2、2.3、2.4和2.5，其余步骤均与实施例16相同。实施例24-27实施例24-27与实施例22的不同之处在于，改性碳纤维分别来自制备例3.2、3.3、3.4和3.5，其余步骤均与实施例16相同。对比例对比例1对比例1与实施例25的区别在于，导热填料中的金刚石粉、钢纤维和碳纤维未经过改性，其余步骤均与实施例25相同。对比例2对比例2与实施例25的区别在于，选择石墨为全部导热填料，其余步骤均与实施例25相同。对比例3对比例3与实施例25的区别在于，将金刚石粉替换为同等重量和粒径大小的氧化铝，其余步骤均与实施例25相同。对比例4对比例4与实施例25的区别在于，将改性钢纤维替换为同样重量和长度的改性碳纤维，其余步骤均与实施例25相同。对比例5对比例5与实施例25的区别在于，将改性碳纤维替换为同样重量和长度的改性钢纤维，其余步骤均与实施例25相同。性能检测试验参照ASTM D412-2006标准的方法，采用万能拉力机对上述实施例的导热绝缘垫片进行拉伸强度测试；参照ASTM D5470标准的方法，采用导热测试仪对上述实施例的导热垫片进行导热系数测试；参照ASTM D149标准的方法，采用耐压测试仪对上述实施例的导热垫片进行耐击穿电压测试；具体检测数据如下表所示：表4实施例1-27以及对比例1-5制备的导热绝缘垫片的检测数据表结合实施例1-3并结合表1的数据可以看出，实施例3制备的导热绝缘垫片的导热性能、拉伸强度和耐击穿电压性能较好，在绝缘垫片厚度为0.15mm的条件下，导热系数达到5.4W/，拉伸强度达到0.92Mpa，耐击穿电压达到1.1kV/mm；结合实施例3-7的数据以及表1的数据可以看出，实施例3-5制备的导热绝缘垫片的性能较优，即改性金刚石粉、所述改性钢纤维和所述改性碳纤维的质量比位于：：的范围内，能够进一步发挥三者的协同作用，从而制备出的导热绝缘垫片的性能好；结合实施例4、实施例8-9以及表1的数据可以看出，制备例1.2制备的改性金刚石粉掺入硅油体系中制备的导热绝缘垫片的性能较好；结合实施例8、实施例10-15以及表1的数据可以看出，通过对多种不同粒径的改性金刚石粉进行复配实验制备绝缘导热垫片，最终实施例13制备的绝缘导热垫片的导热性、机械性能和耐击穿性能较好，实施例13中的改性金刚石粉来自制备例1.5、制备例1.7和制备例1.9，也就是说改性金刚石粉粒径为10-30μm，50-60μm，80-100μm时，三种不同粒径的改性金刚石复配，能够更好地填充纤维之间的缝隙中，进一步提高导热填料系统的稳定性和导热性，从而提高了绝缘导热垫片的导热性、机械性能和耐击穿性能；结合实施例13、实施例16-19以及表1的数据可以看出，实施例13和实施例16-17制备的绝缘导热垫片性能较优，即当10-30μm改性金刚石粉、50-60μm改性金刚石粉和80-100μm改性金刚石粉的重量比在：：的范围内，三种粒径的改性金刚石粉能够更好地填满纤维之间的缝隙内，从而制备出的绝缘导热垫片性能较优；结合实施例16、实施例20-23以及表1的数据可知，实施例22制备的垫片的综合性能较优，即制备例2.4中钢纤维的长度为700-1000μm时，制备的垫片的导热性、强度和耐击穿性较好；结合实施例22、实施例24-27以及表1的数据可知，实施例25制备的垫片的综合性能较优，制备例3.3中碳纤维的长度为300-500μm时，制备的垫片的导热性、强度和耐击穿性较好；结合实施例25和对比例1的数据可知，改性后的金刚石粉、钢纤维和碳纤维作为导热填料能够与硅油体系具有更好的相容性和结合性，从而能够提高垫片的导热性、强度和耐击穿性；结合实施例25和对比例2的数据可知，选择普遍通用的石墨作为导热填料，制备出的导热绝缘垫片的综合性能与本申请制备出的垫片的综合性能差距较大，证明本申请选择的导热填料在提高导热绝缘垫片性能方面具有很好的优越性；结合实施例25、对比例3-5的数据可知，本申请采用改性金刚石粉、改性钢纤维和改性碳纤维作为导热填料，三者具有良好的协同效应，能够很好地提高导热绝缘垫片的导热性、强度和耐击穿性；综上所述，本申请采用改性金刚石粉、改性钢纤维和改性碳纤维作为导热填料，对它们进行各个维度的优化，比如长径比、粒径以及质量等，制备的导热绝缘垫片能够在轻薄的同时保持较好的综合性能，导热系数达到6.7W/，拉伸强度达到1.3Mpa，耐击穿电压强度达到1.7kV/mm。本具体实施例仅仅是对本申请的解释，其并不是对本申请的限制，本领域技术人员在阅读完本说明书后可以根据需要对本实施例做出没有创造性贡献的修改，但只要在本申请的权利要求范围内都受到专利法的保护。
