标题title
一种服务器清洁系统以及数据中心
摘要abst
本发明涉及服务器清洁技术领域，特别涉及一种服务器清洁系统以及数据中心。该服务器清洁系统包括储液装置、注液装置和回液装置；所述储液装置用于存储冷却液；所述注液装置用于与服务器的液冷组件连接，以向所述液冷组件内注入所述冷却液；所述回液装置用于回收从所述液冷组件流出的所述冷却液；所述储液装置、所述注液装置和所述回液装置依次连接。回液装置中排气稳流罐设有稳流排气阀，稳流排气阀用于排出排气稳流罐内的气体，稳流排气阀和含气量检测仪连接，稳流排气阀根据含气量检测仪检测到的气体含量调整稳流排气阀的开度。本申请的服务器清洁系统，可以清洗服务器的液冷组件，并具有节省人力及物力的优点。
权利要求书clms
1.一种服务器清洁系统，其特征在于，包括储液装置、注液装置和回液装置；所述储液装置用于存储冷却液；所述注液装置用于与服务器的液冷组件连接，以向所述液冷组件内注入所述冷却液；所述回液装置用于回收从所述液冷组件流出的所述冷却液；所述储液装置、所述注液装置和所述回液装置依次连接；其中，所述回液装置包括排气稳流罐、含气量检测仪和稳流排气阀；所述含气量检测仪用于检测从所述液冷组件流出的所述冷却液内的气体含量；所述排气稳流罐设有所述稳流排气阀，所述稳流排气阀用于排出所述排气稳流罐内的气体；所述稳流排气阀和所述含气量检测仪连接，所述稳流排气阀根据所述含气量检测仪检测到的所述气体含量调整所述稳流排气阀的开度。2.根据权利要求1所述的服务器清洁系统，其特征在于，所述排气稳流罐的入液口与所述注液装置通过第一管路连接，所述排气稳流罐的罐内径大于所述第一管路的管径；从所述注液装置流出的所述冷却液通过所述第一管路流入所述排气稳流罐内。3.根据权利要求2所述的服务器清洁系统，其特征在于，所述排气稳流罐的入液口位于所述排气稳流罐的上端。4.根据权利要求2所述的服务器清洁系统，其特征在于，所述回液装置还包括可视化监控器，所述可视化监控器的入液口与所述排气稳流罐的出液口连通，所述可视化监控器用于显示所述冷却液的状态。5.根据权利要求2所述的服务器清洁系统，其特征在于，所述回液装置还包括杀菌器，所述杀菌器用于对所述冷却液杀菌。6.根据权利要求1所述的服务器清洁系统，其特征在于，所述储液装置包括储液水箱，所述储液水箱设有储液排气口，所述储液水箱的入液口与所述回液装置通过第二管路连接，所述储液水箱的横截面大于所述第二管路的管径；从所述回液装置流出的所述冷却液通过所述第二管路流入所述储液水箱内，所述冷却液的气体通过所述储液排气口排出。7.根据权利要求6所述的服务器清洁系统，其特征在于，所述储液装置还包括补液组件，所述补液组件与所述储液水箱连接，所述补液组件用于向所述储液水箱内补充冷却液。8.根据权利要求1所述的服务器清洁系统，其特征在于，所述服务器清洁系统还包括供液驱动装置，所述供液驱动装置连接于所述储液装置和所述注液装置之间，所述供液驱动装置为从所述储液装置流出的所述冷却液提供动力，使所述冷却液以预设压力流入所述注液装置。9.根据权利要求8所述的服务器清洁系统，其特征在于，所述供液驱动装置包括至少两个供液泵和供液控制阀组，至少两个所述供液泵并联设置，所述供液泵用于驱动所述冷却液流动；所述供液泵与所述供液控制阀组一一对应连接，所述供液控制阀组用于控制所述供液泵的入液口和出液口的接通或断开。10.根据权利要求8所述的服务器清洁系统，其特征在于，所述供液驱动装置还包括供液流量监测器，所述供液流量监测器用于监测所述供液泵的出液口的所述冷却液的流量。11.根据权利要求8所述的服务器清洁系统，其特征在于，所述供液驱动装置还包括供液压力监测器，所述供液压力监测器用于监测所述供液泵的出液口的所述冷却液的压力。12.根据权利要求11所述的服务器清洁系统，其特征在于，所述回液装置还包括排气压力监测器，所述排气压力监测器用于监测排气稳流罐内的所述冷却液的压力，所述供液泵根据所述排气压力监测器监测的压力和所述供液压力监测器监测的压力调整供液泵流量。13.根据权利要求8所述的服务器清洁系统，其特征在于，所述注液装置与所述液冷组件的入液口和所述液冷组件的出液口均连接，所述注液装置包括支路第一压力监测器和支路第二压力监测器，所述支路第一压力监测器用于监测所述液冷组件的入液口的所述冷却液的压力，所述支路第二压力监测器用于监测所述液冷组件的出液口的所述冷却液的压力；根据所述液冷组件的入液口的所述冷却液的压力和所述液冷组件的出液口的所述冷却液的压力，判断所述液冷组件的堵塞状态，以及使所述供液驱动装置调整向所述注液装置输入所述冷却液的压力。14.根据权利要求8所述的服务器清洁系统，其特征在于，所述注液装置还包括支路流量监测器，所述支路流量监测器用于监测所述液冷组件的出液口的所述冷却液的流量；根据液冷组件的出液口的所述冷却液的流量，所述供液驱动装置调整向所述注液装置输入所述冷却液的流量。15.根据权利要求1所述的服务器清洁系统，其特征在于，所述注液装置还包括支路定压调节阀，所述支路定压调节阀用于与所述液冷组件的出液口连接，所述支路定压调节阀的开度变化可调整所述液冷组件内所述冷却液的流量和压力。16.根据权利要求1所述的服务器清洁系统，其特征在于，所述服务器清洁系统还包括过滤装置，所述过滤装置设于所述储液装置和所述注液装置之间，和/或，所述过滤装置设于所述储液装置和所述回液装置之间。17.根据权利要求16所述的服务器清洁系统，其特征在于，所述过滤装置包括过滤器、过滤进口压力监测器和过滤出口压力监测器；所述过滤进口压力监测器、所述过滤器和所述过滤出口压力监测器依次连接，所述冷却液依次流经所述过滤进口压力监测器、所述过滤器和所述过滤出口压力监测器；所述过滤进口压力监测器用于监测所述过滤器的入液口的所述冷却液的压力，所述过滤出口压力监测器用于监测所述过滤器的出液口的所述冷却液的压力，在所述过滤器的入液口的所述冷却液的压力和所述过滤器的出液口的所述冷却液的压力的差值大于预设差值时，所述过滤器需要清洗或者更换。18.根据权利要求17所述的服务器清洁系统，其特征在于，所述过滤装置包括至少两个所述过滤器和过滤控制阀组，至少两个所述过滤器并联；所述过滤器与所述过滤控制阀组一一对应连接，所述过滤控制阀组用于控制所述过滤器的入液口和出液口的接通或断开。19.根据权利要求1所述的服务器清洁系统，其特征在于，所述服务器清洁系统还包括加热器，所述加热器设于所述储液装置、所述注液装置和所述回液装置的至少之一中，所述加热器用于加热所述冷却液。20.一种数据中心，其特征在于，所述数据中心包括服务器清洁系统和服务器，所述服务器清洁系统用于与所述服务器连接，所述服务器清洁系统为如权利要求1-19任一项所述的服务器清洁系统。
说明书desc
技术领域本发明涉及服务器清洁技术领域，特别涉及一种服务器清洁系统以及数据中心。背景技术服务器是计算机的一种，服务器在网络中为其它客户机提供计算或者应用服务。随着信息化和数据化技术及其应用的快速发展，其对数据中心关键构成部件的服务器的性能也提出了更高的要求。为满足对高性能服务器的要求，服务器核心部件CPU、GPU等部件性能正显著提升，其功耗及其产热量也随之成倍增长，为了保证服务器的正常工作，需要对服务器进行冷却。服务器中较为高能效的液冷散热技术包括冷板式液冷。冷板式液冷利用与服务器的产热部件直接接触的液冷冷板进行散热，其散热原理为冷却液持续不断流过冷板内部通道，冷却液在通道内通过冷板板壁与服务器的产热部件进行热交换，从而带走服务器的产热部件运行产生的热量，以达到散热目的。新的冷板式液冷服务器接入数据中心液冷循环系统时，由于新的冷板式液冷服务器的液冷管路内具有气体以及杂质，这将导致大量气体、杂质及微生物进入数据中心液冷循环系统。大量气体进入数据中心液冷循环系统时气体极易引起气蚀现象，进而造成数据中心液冷循环系统中管路及水泵腐蚀损坏。同时，气体的引入还会造成液冷循环系统中含氧量增加，进而引起好氧微生物的大量繁殖，造成冷却液污染；微生物数量剧增，其产生的酸性物质及微生物泥还会进一步造成冷却液污染、管路及水泵腐蚀损坏。为了避免数据中心液冷循环系统出现气蚀现象，以及冷却液污染，管路及水泵腐蚀损坏，通常对数据中心液冷循环系统内冷却管路彻底清洗及冷却液全部更换等措施保证液冷循环系统正常运行，这会造成大量人力及物力浪费。发明内容有鉴于此，本发明旨在提出一种服务器清洁系统以及数据中心，以解决现有新的冷板式液冷服务器接入数据中心液冷循环系统时，通过对数据中心液冷循环系统内冷却管路彻底清洗及冷却液全部更换等措施保证液冷循环系统正常运行，造成大量人力及物力浪费的问题。为达到上述目的，本发明的技术方案是这样实现的：第一方面，本发明实施例提供一种服务器清洁系统，该服务器清洁系统包括储液装置、注液装置和回液装置；所述储液装置用于存储冷却液；所述注液装置用于与服务器的液冷组件连接，以向所述液冷组件内注入所述冷却液；所述回液装置用于回收从所述液冷组件流出的所述冷却液；所述储液装置、所述注液装置和所述回液装置依次连接；其中，所述回液装置包括排气稳流罐、含气量检测仪和稳流排气阀；所述含气量检测仪用于检测从所述液冷组件流出的所述冷却液内的气体含量；所述排气稳流罐设有所述稳流排气阀，所述稳流排气阀用于排出所述排气稳流罐内的气体，所述稳流排气阀和所述含气量检测仪连接，所述稳流排气阀根据所述含气量检测仪检测到的所述气体含量调整所述稳流排气阀的开度。可选的，所述排气稳流罐的入液口与所述注液装置通过第一管路连接，所述排气稳流罐的罐内径大于所述第一管路的管径；从所述注液装置流出的所述冷却液通过所述第一管路流入所述排气稳流罐内。可选的，所述排气稳流罐的入液口位于所述排气稳流罐的上端。可选的，所述回液装置还包括可视化监控器，所述可视化监控器的入液口与所述排气稳流罐的出液口连通，所述可视化监控器用于显示所述冷却液的状态。可选的，所述回液装置还包括杀菌器，所述杀菌器用于对所述冷却液杀菌。可选的，所述储液装置包括储液水箱，所述储液水箱设有储液排气口，所述储液水箱的入液口与所述回液装置通过第二管路连接，所述储液水箱的横截面大于所述第二管路的管径；从所述回液装置流出的所述冷却液通过所述第二管路流入所述储液水箱内，所述冷却液的气体通过所述储液排气口排出。可选的，所述储液装置还包括补液组件，所述补液组件与所述储液水箱连接，所述补液组件用于向所述储液水箱内补充冷却液。可选的，所述服务器清洁系统还包括供液驱动装置，所述供液驱动装置连接于所述储液装置和所述注液装置之间，所述供液驱动装置为从所述储液装置流出的所述冷却液提供动力，使所述冷却液以预设压力流入所述注液装置。可选的，所述供液驱动装置包括至少两个供液泵和供液控制阀组，至少两个所述供液泵并联设置，所述供液泵用于驱动所述冷却液流动；所述供液泵与所述供液控制阀组一一对应连接，所述供液控制阀组用于控制所述供液泵的入液口和出液口的接通或断开。可选的，所述供液驱动装置还包括供液流量监测器，所述供液流量监测器用于监测所述供液泵的出液口的所述冷却液的流量。可选的，所述供液驱动装置还包括供液压力监测器，所述供液压力监测器用于监测所述供液泵的出液口的所述冷却液的压力。可选的，所述回液装置还包括排气压力监测器，所述排气压力监测器用于监测排气稳流罐内的所述冷却液的压力，所述供液泵根据所述排气压力监测器监测的压力和所述供液压力监测器监测的压力调整供液泵流量。可选的，所述注液装置与所述液冷组件的入液口和所述液冷组件的出液口均连接，所述注液装置包括支路第一压力监测器和支路第二压力监测器，所述支路第一压力监测器用于监测所述液冷组件的入液口的所述冷却液的压力，所述支路第二压力监测器用于监测所述液冷组件的出液口的所述冷却液的压力；根据所述液冷组件的入液口的所述冷却液的压力和所述液冷组件的出液口的所述冷却液的压力，判断所述液冷组件的堵塞状态，以及使所述供液驱动装置调整向所述注液装置输入所述冷却液的压力。可选的，所述注液装置还包括支路流量监测器，支路流量监测器用于监测所述液冷组件的出液口的所述冷却液的流量；根据液冷组件的出液口的所述冷却液的流量，所述供液驱动装置调整向所述注液装置输入所述冷却液的流量。可选的，所述注液装置还包括支路定压调节阀，所述支路定压调节阀用于与所述液冷组件的出液口连接，所述支路定压调节阀的开度变化可调整所述液冷组件内所述冷却液的流量和压力。可选的，所述服务器清洁系统还包括过滤装置，所述过滤装置设于所述储液装置和所述注液装置之间，和/或，所述过滤装置设于所述储液装置和所述回液装置之间。可选的，所述过滤装置包括过滤器、过滤进口压力监测器和过滤出口压力监测器；所述过滤进口压力监测器、所述过滤器和所述过滤出口压力监测器依次连接，所述冷却液依次流经所述过滤进口压力监测器、所述过滤器和所述过滤出口压力监测器；所述过滤进口压力监测器用于监测所述过滤器的入液口的所述冷却液的压力，所述过滤出口压力监测器用于监测所述过滤器的出液口的所述冷却液的压力，在所述过滤器的入液口的所述冷却液的压力和所述过滤器的出液口的所述冷却液的压力的差值大于预设差值时，所述过滤器需要清洗或者更换。可选的，所述过滤装置包括至少两个所述过滤器和过滤控制阀组，至少两个所述过滤器并联；所述过滤器与所述过滤控制阀组一一对应连接，所述过滤控制阀组用于控制所述过滤器的入液口和出液口的接通或断开。可选的，所述服务器清洁系统还包括加热器，所述加热器设于所述储液装置、所述注液装置和所述回液装置的至少之一中，所述加热器用于加热所述冷却液。第二方面，本发明实施例还提供一种数据中心，该所述数据中心包括服务器清洁系统和服务器，所述服务器清洁系统用于与所述服务器连接，所述服务器清洁系统为如上述的服务器清洁系统。本发明公开了一种服务器清洁系统，服务器清洁系统在使用时，通过储液装置、注液装置和回液装置使冷却液持续不断流经服务器的液冷组件，对液冷组件进行冲刷操作，从而实现对液冷组件的清洗清洁。对液冷组件的清洗清洁过程中，所述回液装置可以释放所述冷却液内的气体，从而避免液冷组件内存在气体。因此，服务器清洁系统可以对服务器的液冷组件进行清洗和排出液冷组件内的气体，在新的服务器接入数据中心液冷循环系统时，新的服务器内具有冷却液且不具有气体、杂质、微生物等，能够避免由于新的液冷服务器的液冷组件中具有的气体、杂质、微生物等，在新的液冷服务器接入数据中心液冷循环系统时，气体、杂质、微生物等对数据中心液冷循环系统中冷却液污染，堵塞管路，以及引起气蚀现象，进而造成数据中心液冷循环系统的管路及水泵腐蚀损坏。显然，使用本申请实施例的服务器清洁系统，相对于通过对数据中心液冷循环系统内冷却管路彻底清洗及冷却液全部更换等措施保证液冷循环系统正常运行，可以节省人力及物力。上述说明仅是本发明技术方案的概述，为了能够更清楚了解本发明的技术手段，而可依照说明书的内容予以实施，并且为了让本发明的上述和其它目的、特征和优点能够更明显易懂，以下特举本发明的具体实施方式。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案，下面将对实施例描述中所需要使用的附图作简单地介绍。图1为本申请实施例所述的服务器清洁系统的连接示意图；图2为本申请实施例所述的排气稳流组件的连接示意图；图3为本申请实施例所述的注液装置的连接示意图；图4为本申请实施例所述的储液装置的连接示意图；图5为本申请实施例所述的泵驱动组件的连接示意图；图6为本申请实施例所述的过滤装置的连接示意图。附图标记说明：10-储液装置；111-储液水箱；112-低液位监测器；113-高液位监测器；114-超高液位监测器；115-水箱排气阀；116-水箱温度监测器；117-电导率传感器；118-浊度传感器；119-酸碱度传感器；120-加热器；121-水箱补液泵；122-手动补液过滤器；123-手动补液阀；124-手动补液接头；13-自动补液阀；141-储液溢流阀；142-溢流单向阀；151-水箱排液阀；152-水箱排液泵；20-注液装置；21-支路开关；22-支路第一压力监测器；23-支路第二压力监测器；24-支路流量监测器；25-支路定压调节阀；30-回液装置；31-排气稳流组件；311-排气稳流罐；312-排气压力监测器；313-稳流排气阀；32-可视化监控器；33-杀菌器；34-含气量检测仪；40-供液驱动装置；41-泵驱动组件；411-供液进口控制阀；412-泵进口避震管；413-供液泵；414-泵出口避震管；415-供液单向阀；416-供液出口控制阀；417-供液安全阀；42-旁通定压调节阀；43-供液流量监测器；44-供液温度监测器；45-供液压力监测器；50-过滤装置；51-过滤进口压力监测器；52-过滤进口控制阀；53-过滤器；54-过滤排液阀；55-过滤出口控制阀；56-过滤出口压力监测器；60-服务器。具体实施方式下面将参照附图更详细地描述本发明的示例性实施例。虽然附图中显示了本发明的示例性实施例，然而应当理解的是，还可以以各种形式实现本发明而不应被这里阐述的实施例所限制。相反，提供这些实施例是为了能够更透彻地理解本发明，并且能够将本发明的范围完整的传达给本领域的技术人员。本申请实施例提供一种服务器清洁系统，该服务器清洁系统用于清洗服务器60的液冷组件。服务器清洁系统在使用时，向服务器清洁系统中注入冷却液，服务器清洁系统驱动冷却液不断流经服务器60的液冷组件，冷却液对液冷组件进行冲刷，从而实现对液冷组件的清洗清洁。其中，服务器60的液冷组件包括液冷冷板和管路，液冷冷板与服务器产热部件直接接触，管路将各个液冷冷板连接，以及将液冷冷板接入数据中心液冷循环系统。服务器产热部件为CPU、GPU、内存等工作时会产生热量的部件。参照图1，其示出了本申请实施例的服务器清洁系统的连接示意图，服务器清洁系统包括储液装置10、注液装置20和回液装置30，储液装置10用于存储冷却液；注液装置20用于与服务器60的液冷组件连接，以向液冷组件内注入冷却液；回液装置30用于回收从液冷组件流出的冷却液；储液装置10、注液装置20和回液装置30依次连接；其中，回液装置30包括排气稳流罐311、含气量检测仪34和稳流排气阀313；含气量检测仪34用于检测从液冷组件流出的冷却液内的气体含量；排气稳流罐311设有稳流排气阀313，稳流排气阀313用于排出排气稳流罐311内的气体，稳流排气阀313和含气量检测仪34连接，稳流排气阀313根据含气量检测仪34检测到的气体含量调整稳流排气阀313的开度。本申请实施例的服务器清洁系统中，参照图1所示，从储液装置10流出的冷却液依次流经注液装置20、回液装置30后流回至储液装置10，可以实现冷却液的循环，避免冷却液的浪费，从而节约对服务器60的液冷组件的清洗成本。本申请实施例中，回液装置30用于回收从液冷组件流出的冷却液，从液冷组件流出的冷却液内具有气体。从液冷组件流出的冷却液在进入排气稳流罐311内时，冷却液内的气体会从冷却液内排出。排气稳流罐311设有稳流排气阀313，稳流排气阀313根据含气量检测仪34检测到的气体含量调整稳流排气阀313的开度，一方面能够保证排气稳流罐311内气体的排出，另一方面使得稳流排气阀313的开度和从液冷组件流出的冷却液内的气体含量相匹配，避免排气稳流罐311外部的气体通过稳流排气阀313进入到排气稳流罐311内，外部气体中的杂质造成排气稳流罐311内冷却液的污染。进一步的，含气量检测仪34还可以用于判断服务器的液冷组件是否完成排气操作。例如，含气量检测仪34实时在线检测从液冷组件流出的冷却液内的气体含量，当含气量检测仪34检测到冷却液内气体的含量在预设范围内或者检测不到气体时，可以判断液冷组件及冷却液中气体在允许范围内或者冷却液中不含有气体。本申请实施例的服务器清洁系统在使用时，通过储液装置10、注液装置20和回液装置30使冷却液持续不断流经服务器60的液冷组件，对液冷组件进行冲刷操作，从而实现对液冷组件的清洗清洁。对液冷组件的清洗清洁过程中，回液装置30还可以释放冷却液内的气体，从而避免液冷组件内存在气体。因此，服务器清洁系统可以对服务器60的液冷组件进行清洗和排出液冷组件内的气体，在新的服务器60接入数据中心液冷循环系统时，新的服务器60内具有冷却液且不具有气体、杂质、微生物等，能够避免由于新的液冷服务器的液冷组件中具有的气体、杂质、微生物等，在新的液冷服务器接入数据中心液冷循环系统时，气体、杂质、微生物等对数据中心液冷循环系统中冷却液污染，堵塞管路，以及引起气蚀现象，进而造成数据中心液冷循环系统的管路及水泵腐蚀损坏。显然，使用本申请实施例的服务器清洁系统，相对于通过对数据中心液冷循环系统内冷却管路彻底清洗及冷却液全部更换等措施保证液冷循环系统正常运行，可以节省人力及物力。进一步的，使用冷却液作为液冷组件的清洗液，可以避免新的杂质的引入，以及在完成对液冷组件的清洗清洁后，该冷却液留在服务器60的液冷组件中。服务器清洁系统能够避免新的液冷服务器的液冷组件接入数据中心液冷循环系统时，数据中心液冷循环系统需要向液冷组件注入冷却液，数据中心液冷循环系统出现频繁补充冷却液的缺陷，有效的提升了数据中心液冷循环系统的使用安全性、稳定性及运行效率。可选的，冷却液为水、乙二醇等可以用于服务器散热的液体。对服务器进行冷却时，冷却液不断流经液冷冷板，冷却液在流经液冷冷板时通过液冷冷板的板壁与服务器的产热部件进行热交换，从而带走服务器产热部件运行产生的热量，从而达到散热目的。可选的，为了提高冷却液的清洗效果，冷却液为高温的冷却液。该高温的冷却液的温度高于室内常温。高温的冷却液的温度根据使用需求选择，例如，高温的冷却液的温度为60度等，本申请实施例对高温的冷却液的温度不做具体限定。可选的，服务器清洁系统还包括加热器120，加热器120设于储液装置10、注液装置20和回液装置30的至少之一中，加热器120用于加热冷却液，使得冷却液的温度升高成为高温的清洗液。可选的，参照图1所示，服务器清洁系统还包括供液驱动装置40，供液驱动装置40连接于储液装置10和注液装置20之间。其中，供液驱动装置40为从储液装置10流出的冷却液提供动力，使得从储液装置10流出的冷却液能够依次流经供液驱动装置40、注液装置20、回液装置30后流回至储液装置10，并使冷却液以预设压力流入注液装置20。服务器清洁系统通过供液驱动装置40可以实现液冷组件的清洗清洁及液冷组件内的定压注液。其中，冷却液的预设压力可使得注液装置20注入液冷组件内冷却液的压力与液冷组件接入数据中心液冷循环系统时液冷组件内冷却液的压力相同，从而避免液冷组件接入数据中心液冷循环系统时具有冷却液压降。可选的，供液驱动装置40包括泵驱动组件41，泵驱动组件41用于为服务器清洁系统内的冷却液的循环流动提供动力，以实现液冷组件的清洗清洁及液冷组件的定压注液。参照图5所示，泵驱动组件41包括至少两个供液泵413和供液控制阀组，至少两个供液泵413并联设置，供液泵413用于驱动冷却液流动；供液泵413与供液控制阀组一一对应连接，供液控制阀组用于控制供液泵413的入液口和出液口的接通或断开。本申请实施例的泵驱动组件41中，供液泵413与供液控制阀组为一一对应设置，至少两个供液泵413通过供液控制阀组为相互独立控制。此时，至少两个供液泵413可以同时工作，为冷却液在服务器清洁系统中循环提供较大的动力。至少两个供液泵413还可以不同时工作，至少两个供液泵413中的部分工作以满足服务器清洁系统所需要的冷却液流量及压力要求，至少两个供液泵413中的剩余部分可以处于待机状态，或者处于停机维修状态。进一步参照图5，其示出了泵驱动组件41包括两个供液泵413的示意图。此时，该两个供液泵413可以全部用于为冷却液流动提供动力，也可以采用一用一备的双泵驱轮巡工作设计。双泵驱轮巡工作设计一方面用于保证当其中一路出现问题需要停机维修时不影响服务器清洁系统的正常运行，另一方面能够避免单路因长时间工作引起的供液泵413的电机过热、热衰减、效率下降及使用寿命缩减等问题的发生，有效提升供液泵413的使用寿命及工作效率。可选的，供液泵413使用变频电机驱动设计，这使得供液泵413能够根据服务器所需冷却液流量及压力自动调整变频电机转速，实现按需运行及节能运行。可选的，参照图5所示，供液控制阀组包括供液进口控制阀411和供液出口控制阀416，供液进口控制阀411、供液泵413和供液出口控制阀416依次通过管路连接，供液进口控制阀411用于控制供液泵413的入液口与上游的接通或断开，供液出口控制阀416用于控制供液泵413的出液口与下游的接通或断开。供液进口控制阀411和供液出口控制阀416配合实现泵驱动组件41的整体通断，共同实现在服务器清洁系统不停机状态下，对泵驱动组件41的支路相关零部件的维护保养。可选的，参照图5所示，泵驱动组件41还包括泵进口避震管412、泵出口避震管414、供液单向阀415和供液安全阀417。泵驱动组件41中的供液进口控制阀411、泵进口避震管412、供液泵413、泵出口避震管414、供液单向阀415、供液出口控制阀416和供液安全阀417依次通过管路连接。其中，供液进口控制阀411、泵进口避震管412、供液泵413、泵出口避震管414、供液单向阀415、供液出口控制阀416依次连接为泵驱动组件41的一组支路，供液安全阀417位于主路上，泵驱动组件41可以具有至少两个支路。其中，泵进口避震管412和泵出口避震管414主要用于消除供液泵413与管路对接时的安装误差及降低供液泵413运行时的震动冲击。供液单向阀415主要用于防止经过供液泵413输出的冷却液回流造成供液泵413的动力下降。参照图5所示，供液安全阀417同时与泵驱动组件41中的所有支路连接，供液安全阀417主要用于防止在服务器清洁系统中传感器失效、阀门异常关闭等异常状况发生时，泵驱动组件41持续运行导致服务器清洁系统、液冷组件中管路超压进而引起的管路爆裂、水泵烧机等各类状况的发生。供液安全阀417能够根据具体使用环境设定合适的安全泄压压力，当管路压力超过设定的安全泄压压力时，供液安全阀417能够利用泄压管路进行排液泄压操作，进而保证服务器清洁系统使用安全。可选的，参照图1所示，供液驱动装置40还包括旁通定压调节阀42和旁通支路，旁通支路的一端连接于供液安全阀417和供液流量监测器43之间，旁通支路的另一端与储液装置10的储液水箱111连接，旁通定压调节阀42设于旁通支路上，旁通定压调节阀42和旁通支路用于在服务器的液冷组件所需的冷却液的流量及压力低于供液泵413最低输出流量时，旁通定压调节阀42调整其开度实现从供液泵413流出的部分冷却液流入储液水箱111内。旁通定压调节阀42和旁通支路能够配合服务器的液冷组件所需的冷却液实现流量及压力的智能调整。可以理解的是，本申请实施例对旁通定压调节阀42不做具体限定。例如，旁通定压调节阀42为电控比例阀，电控比例阀可以根据控制信号的大小来调整阀芯的截面面积，从而达到调节压力大小的工艺目标和要求。可选的，参照图5所示，供液驱动装置40还包括供液流量监测器43，供液流量监测器43用于监测供液泵413的出液口的冷却液的流量。可选的，参照图5所示，供液驱动装置40还包括供液温度监测器44，供液温度监测器44用于监测供液泵413的出液口的冷却液的温度。可选的，参照图5所示，供液驱动装置40还包括供液压力监测器45，供液压力监测器45用于监测供液泵413的出液口的冷却液的压力。供液流量监测器43、供液温度监测器44及供液压力监测器45依次设于与供液泵413的出液口连接的管路上，供液流量监测器43、供液温度监测器44及供液压力监测器45用于服务器清洁系统运行状态监测及反馈，供液流量监测器43、供液温度监测器44及供液压力监测器45分别能够获得供液泵413输出的冷却液流量、冷却液温度及冷却液压力的运行相关参数。供液流量监测器43、供液温度监测器44及供液压力监测器45可以将监测到的数据上传至服务器清洁系统的控制器中，以便控制器根据服务器的具体需求进行相关调节，该相关调节包括供液泵413输出的冷却液的流量、压力、以及冷却液的温度。参照图1所示，为了保证供液压力监测器45对冷却液压力监测的准确性，供液压力监测器45设有两个。两个供液压力监测器45可以采用一用一备的使用方式。可选的，参照图3所示，注液装置20包括至少一个支路，任一支路均用于接入服务器60的液冷组件，各支路均能够独立完成对液冷组件的清洗及定压注液操作，同时各支路还均能够根据服务器60的具体使用需求，完成液冷组件指定流量下压降特性测量及判定。可以理解的是，注液装置20中支路的数量根据使用需求设置，例如参照图3所示，注液装置20包括了六个支路。可选的，参照图3所示，液冷组件接入注液装置20内，注液装置20与液冷组件的入液口和液冷组件的出液口均连接，注液装置20包括支路第一压力监测器22和支路第二压力监测器23，支路第一压力监测器22、服务器60的液冷组件和支路第二压力监测器23依次通过管路连接。支路第一压力监测器22用于监测液冷组件的入液口的冷却液的压力，支路第二压力监测器23用于监测液冷组件的出液口的冷却液的压力；根据液冷组件的入液口的冷却液的压力和液冷组件的出液口的冷却液的压力，服务器清洁系统的控制器可以判断液冷组件的堵塞状态，以及使供液驱动装置40调整向注液装置20输入冷却液的压力。具体的，支路第一压力监测器22及支路第二压力监测器23共同构成了液冷组件的压力状态监测模块，支路第一压力监测器22及支路第二压力监测器23分别能够完成液冷组件的入液口和出液口压力数值读取工作。通过对比液冷组件的入液口和出液口压力数值的差值，可以完成液冷组件压降及流阻判定监控输出操作，并反馈至服务器清洁系统的控制器，便于服务器清洁系统的控制器根据服务器具体需要，通过调整注液装置20上支路流量及压力为服务器所需压降、流量等。而且，服务器清洁系统按照服务器的液冷组件所需调整液冷组件的压降和流量后，液冷组件处于接入数据中心液冷循环系统后相同的环境，因此，还可以检测液冷组件的质量，及时发现液冷组件的故障并进行维修，避免了液冷组件接入数据中心液冷循环系统后发现故障进行维修处理时，对数据中心液冷循环系统正常工作的影响。同时，服务器清洁系统的控制器还能够根据服务器的液冷组件压降及流阻数值判断液冷组件的管路是否出现堵塞状态，避免装有堵塞的液冷组件的服务器加电接入系统后，由于液冷组件的管路堵塞出现散热问题造成服务器烧机损坏。可选的，参照图3所示，注液装置20还包括支路定压调节阀25，支路定压调节阀25用于与液冷组件的出液口连接，支路定压调节阀25的开度变化可调整液冷组件内冷却液的流量和压力。具体的，支路定压调节阀25主要用于注液装置20的支路冷却液的压力及流量智能调整工作，支路定压调节阀25能够根据服务器所需流量及压力等需求，智能调整其开度参数，进而使得支路冷却液的压力及流量满足该支路上服务器的使用需求。可选的，参照图3所示，注液装置20还包括支路流量监测器24，支路流量监测器24用于监测液冷组件的出液口的冷却液的流量；根据液冷组件的出液口的冷却液的流量，供液驱动装置40调整向注液装置20输入冷却液的流量。具体的，支路流量监测器24用于注液装置20的支路冷却液流量的监测及上传反馈，支路流量监测器24能够实时将支路冷却液流量数据信息上传至服务器清洁系统的控制器，便于操作人员实时监控流经服务器的液冷组件的冷却液流量是否满足使用需求，同时根据液冷组件的冷却液流量需要完成其所需流量的调整工作。其中，所需流量的调整工作包括，支路定压调节阀25的开度参数调节，泵驱动组件41输出的冷却液的流量调节等。可选的，参照图3所示，注液装置20还包括支路开关21，注液装置20的任一支路中，支路开关21、支路第一压力监测器22、服务器60、支路第二压力监测器23、支路流量监测器24、支路定压调节阀25依次通过管路连接。支路开关21用于实现相应支路的整体通断，支路开关21能够在后面管路相关零部件需要进行维护保养及设备迁移等时进行支路关停操作。可选的，参照图1和图2所示，回液装置30用于将流经服务器的液冷组件的冷却液输送至储液装置10。其中，回液装置30包括排气稳流罐311，排气稳流罐311设有稳流罐排气口，稳流罐排气口处设有稳流排气阀313，排气稳流罐311的入液口与注液装置20通过第一管路连接，排气稳流罐311的罐内径大于第一管路的管径；从注液装置20流出的冷却液通过第一管路流入排气稳流罐311内，冷却液的气体通过稳流排气阀313排出，以实现服务器清洁系统的冷却液循环工作过程中排气稳流操作。排气稳流罐311在使用时，从第一管路流出的冷却液进入排气稳流罐311时，由于排气稳流罐311的罐内径大于第一管路的管径，冷却液的流速下降，从而使得混杂在冷却液中的气体从冷却液中分离进入排气稳流罐311内，该气体再通过稳流罐排气口处的稳流排气阀313排出。可选的，参照图2所示，排气稳流罐311的入液口位于排气稳流罐311的上端。第一管路上设有含气量检测仪34。本申请实施例中，流经服务器的液冷组件并完成液冷组件冲洗的冷却液通过第一管路从位于排气稳流罐311上端的入液口进入排气稳流罐311内部。冷却液进入罐内径较大的排气稳流罐311后，冷却液的流速将下降至指定数值，从而混杂在冷却液中的气体从冷却液中分离，该气体通过安装在排气稳流罐311顶部的稳流排气阀313释放至外界大气中，从而避免数据中心液冷循环系统的管路中因气体引起的噪音震动过大、管路损伤及水泵叶片气蚀损坏等问题的发生。在排气稳流罐311完成排气操作的冷却液将在泵驱动组件41的驱动下进入与排气稳流罐311底部相连的管路流出排气稳流罐311。可选的，参照图2所示，回液装置30还包括排气压力监测器312，排气压力监测器312用于监测排气稳流罐311内的冷却液的压力，供液泵413根据排气压力监测器312监测的压力和供液压力监测器45监测的压力调整供液泵413流量。具体的，排气压力监测器312将监测信息传输至服务器清洁系统的控制器，控制器通过将排气压力监测器312测得的压力及供液压力监测器45测得的压力进行对比分析，并根据分析结果调整供液泵413的转速及旁通定压调节阀42开度，以满足排气稳流罐311内冷却液的压力需求。可选的，参照图1所示，回液装置30还包括可视化监控器32，可视化监控器32的入液口与排气稳流罐311的出液口连通，可视化监控器32用于显示冷却液的状态。该冷却液的状态包括水质浑浊程度、水中杂质及气泡量等相关状态。具体的，可视化监控器32可以采用透明的钢化玻璃设计，人员能够直观清晰且零距离的进行冷却液状态监控和查看，可以及时的发现冷却液的状态异常问题。可选的，参照图1所示，回液装置30还包括杀菌器33，杀菌器33用于对冷却液杀菌，以实现服务器清洁系统内循环的冷却液中微生物、细菌的主动消杀，防止因服务器清洁系统、数据中心液冷循环系统和液冷组件中循环的冷却液因微生物、细菌超标而引起的冷却液水质污染，服务器清洁系统、数据中心液冷循环系统和液冷组件腐蚀损害等问题的发生。可以理解的是，本申请实施例对杀菌器33的杀菌方式不做具体限定，例如该杀菌器33为紫外线杀菌器。参照图1所示，本申请实施例的回液装置30中，排气稳流组件31、可视化监控器32和杀菌器33依次通过管路连接，冷却液依次流经排气稳流罐311、可视化监控器32和杀菌器33，可以实现冷却液的排气、可视化查看、紫外杀菌的功能。可选的，储液装置10用于冷却液的存储及处理。其中，储液装置10包括储液水箱111，储液水箱111设有储液排气口，储液水箱111的入液口与回液装置30通过第二管路连接，储液水箱111的横截面大于第二管路的管径；从回液装置30流出的冷却液通过第二管路流入储液水箱111内，冷却液的气体通过储液排气口排出。具体的，储液水箱111用于服务器清洁系统中循环的冷却液的收集及存储，流经服务器的液冷组件的冷却液均会经过第二管路流入储液水箱111。从第二管路流出的冷却液进入储液水箱111时，由于储液水箱111的横截面大于第二管路的管径，冷却液进入储液水箱111后的流速下降，从而使得混杂在冷却液中的气体从冷却液中分离进入储液水箱111中，该气体再通过储液排气口排出。可选的，储液水箱111的储液排气口上设有水箱排气阀115，水箱排气阀115用于储液水箱111内排气处理，冷却液中混杂的气体将通过水箱排气阀115排出。可选的，参照图4所示，储液装置10还包括加热器120，加热器120用于加热储液水箱111内的冷却液。以便服务器清洁系统中使用较高温度的冷却液进行服务器的液冷组件的清洗，从而实现较好的清洗效果。可选的，加热器120采用电加热方式对冷却液进行加热处理，此时，参照图4所示，加热器120的加热端伸入到储液水箱111的内部，加热器120的加热端发热直接加热储液水箱111内的冷却液。可选的，储液装置10还包括冷却液状态检测组件，冷却液状态检测组件与储液水箱111连接，冷却液状态检测组件用于监测储液水箱111内冷却液的状态。具体的，冷却液的状态包括冷却液的温度、电导率、浊度、酸碱度时，冷却液状态检测组件包括水箱温度监测器116、电导率传感器117、浊度传感器118和酸碱度传感器119。其中，水箱温度监测器116用于储液水箱111内冷却液温度的监控及反馈；水箱温度监测器116能够将相关温度信息上传至服务器清洁系统的控制器，以便控制器控制加热器120的启停。电导率传感器117用于储液水箱111内冷却液电导率的监控及反馈，浊度传感器118用于储液水箱111内冷却液浊的监控及反馈，酸碱度传感器119用于储液水箱111内冷却液PH值的监控及反馈。水箱温度监测器116、电导率传感器117、浊度传感器118和酸碱度传感器119可以实现储液水箱111内冷却液水质参数的检测及输出，以便服务器清洁系统实现冷却液水质的实时监控及超标报警等功能。可选的，参照图4所示，储液装置10还包括低液位监测器112、高液位监测器113及超高液位监测器114，低液位监测器112、高液位监测器113及超高液位监测器114均与储液水箱111连接，低液位监测器112、高液位监测器113及超高液位监测器114监测储液水箱111内冷却液的高度依次增加。参照图4所示，储液装置10的低液位监测器112、高液位监测器113及超高液位监测器114相互配合完成储液水箱111中冷却液含量的监测工作。具体的，低液位监测器112用于储液水箱111缺液信号的感应输出，其位于水箱下端或者底部。当低液位监测器112检测到储液水箱111内的冷却液不足时，低液位监测器112向储液装置10触发储液水箱111缺液需要补液等需求，储液装置10根据相关需求进行补液操作。高液位监测器113用于储液水箱111补液到位信号的感应输出，高液位监测器113位于储液水箱111上部指定位置。当储液装置10处于补液过程中，水量达到该指定位置后，高液位监测器113向储液水箱111触发储液水箱111停止补液需求，储液水箱111根据相关需求进行停止补液操作，进而防止过渡补液造成冷却液泄露情况的发生。超高液位监测器114起到安全备份的作用，当高液位监测器113发生故障时，冷却液持续流入储液水箱111中，当冷却液到达高液位监测器113监测的位置时，高液位监测器113向储液装置10触发储液水箱111停止补液需求，防止过渡补液造成冷却液泄露等情况的发生。可选的，参照图4所示，储液装置10还包括储液溢流阀141、溢流单向阀142，第三管路的一端储液水箱111的上端连接，第三管路的另一端与水箱排液阀151的出液口连接，第三管路上设有储液溢流阀141、溢流单向阀142。储液水箱111内的冷却液达到储液水箱111允许最大容量后，储液水箱111内多余的冷却液会依次经过储液溢流阀141和溢流单向阀142排出，储液溢流阀141和溢流单向阀142可以实现储液水箱111内多余冷却液的安全溢流，避免因冷却液过多造成的冷却液泄露、服务器清洁系统故障等。其中，储液溢流阀141处于常开状态，以便多余的冷却液能够及时流出。溢流单向阀142主要用于避免储液水箱111进行排液时，冷却液通过储液溢流阀141回流至储液水箱111造成冷却液污染。可选的，参照图4所示，储液装置10还包括水箱排液阀151和水箱排液泵152，排液管路的一端与储液水箱111的底部连接，水箱排液阀151和水箱排液泵152均设于排液管路上。当储液水箱111内的冷却液需要进行更换或者排放时，打开水箱排液阀151及水箱排液泵152，从储液水箱111底部流出的冷却液依次流经水箱排液阀151和水箱排液泵152后进行排放。可选的，服务器清洁系统接入新的液冷服务器的液冷组件时，需要向液冷组件内注入冷却液，以及冷却液在服务器清洁系统循环产生的损耗，或是更换冷却液，均会到导致储液水箱111内冷却液液位的降低，因此，储液装置10还包括补液组件，补液组件与储液水箱111连接，补液组件用于向储液水箱111内补充冷却液。在一实施例中，补液组件为手动补液组件，此时，该补液组件包括水箱补液泵121、手动补液过滤器122、手动补液阀123、手动补液接头124和手动补液管路，手动补液管路的一端与储液水箱111的上端连接，手动补液管路的另一端与手动补液接头124连接，手动补液接头124用于外界无压冷却液盛放容器连接。水箱补液泵121、手动补液过滤器122、手动补液阀123、手动补液接头124依次设于手动补液管路上。当储液水箱111需要进行手动补液时，人员手动打开手动补液阀123并启动水箱补液泵121进行补液操作。同时手动补液过滤器122能够对补充的冷却液进行过滤清洁，防止冷却液中的杂质进入储液水箱111内。在另一实施例中，补液组件为自动补液阀组件，自动补液阀组件可以实现储液水箱111的自动补液。自动补液阀组件的自动补液管路的一端连接储液水箱111上端，自动补液管路的另一端与外界带压冷却液输送管路连接，自动补液管路上设有自动补液阀13。当储液水箱111需要补充冷却液时，自动补液阀13打开，冷却液将利用外界带压冷却液通过自动补液管路自动输送至储液水箱111内。当补液完成后，自动补液阀13自动关闭。本申请实施例的储液装置10用于循环冷却液的存储及处理操作，并且可以实现储液水箱111内冷却液含量监测、冷却液加热升温、储液水箱111内冷却液的补充和排液、储液水箱111安全溢流防护及冷却液水质状态的监测。储液装置10对冷却液进行加热升温、水质检测等操作后，冷却液从储液水箱111流出，在服务器清洁系统中进行流动。可选的，参照图1所示，服务器清洁系统还包括过滤装置50，过滤装置50设于储液装置10和注液装置20之间，和/或，过滤装置50设于储液装置10和回液装置30之间。过滤装置50用于冷却液的过滤，过滤装置50能够有效去除冷却液中悬浮颗粒物等杂质，防止冷却液中悬浮颗粒物等杂质堵塞服务器清洁系统、数据中心液冷循环系统和液冷组件。参照图1所示，其示出了过滤装置50设于储液装置10和回液装置30之间，以及设于储液装置10和供液驱动装置40之间。可选的，参照图6所示，过滤装置50包括过滤器53、过滤进口压力监测器51和过滤出口压力监测器56；过滤进口压力监测器51、过滤器53和过滤出口压力监测器56依次连接，冷却液依次流经过滤进口压力监测器51、过滤器53和过滤出口压力监测器56；过滤进口压力监测器51用于监测过滤器53的入液口的冷却液的压力，过滤出口压力监测器56用于监测过滤器53的出液口的冷却液的压力，在过滤器53的入液口的冷却液的压力和过滤器53的出液口的冷却液的压力的差值大于预设差值时，则过滤器53的过滤性能下降，过滤器53需要清洗或者更换。可以理解的是，过滤器53满足对冷却液的过滤需求即可。例如，过滤器53采用不锈钢可冲洗滤芯设计，不锈钢可冲洗滤芯能够完成冷却液中悬浮颗粒物等杂质的去除操作，以保证冷却液的水质状态符合服务器清洁系统的使用需求。其中，过滤器53需要满足一定的过滤要求，例如，过滤器53对悬浮颗粒物有效去除率高达99%。可选的，参照图6所示，过滤装置50包括至少两个过滤器53和过滤控制阀组，至少两个过滤器53并联；过滤器53与过滤控制阀组一一对应连接，过滤控制阀组用于控制过滤器53的入液口和出液口的接通或断开。具体的，过滤器53与过滤控制阀组为一一对应设置，至少两个过滤器53通过过滤控制阀组为相互独立控制。此时，至少两个过滤器可以同时工作，为冷却液进行过滤。至少两个过滤器还可以不同时工作，至少两个过滤器中的部分工作对冷却液进行过滤，至少两个过滤器53中的剩余部分可以处于待机状态，或者处于停机维修状态，可以保证当部分过滤器53出现问题或滤芯进行清洗更换时不影响过滤装置50的正常运行。参照图6所示，过滤控制阀组包括过滤进口控制阀52和过滤出口控制阀55，且过滤装置50还包括过滤排液阀54。过滤进口控制阀52和过滤出口控制阀55的配合实现过滤器53的通断，同时过滤排液阀54能够实现过滤器53所在支路中冷却液的排放操作，过滤进口控制阀52、过滤出口控制阀55、过滤排液阀54共同实现在过滤装置50不停机状态下过滤器53的清洗更换及管路维护保养。此外员工可以通过过滤排液阀54完成冷却液的便捷取样操作，进而实现不停机状态下冷却液取样送检工作。本申请实施例的过滤装置50还包括过滤进口压力监测器51和过滤出口压力监测器56共同用于监测过滤器53中滤芯的，过滤进口压力监测器51监测的压力值和过滤出口压力监测器56监测的压力值进行对比，当过滤进口压力监测器51监测的压力值和过滤出口压力监测器56监测的压力值大于预设差值时，则是由于过滤器53内滤芯出现堵塞等，需要对过滤器53的滤芯进行清洗更换等操作。本申请实施例的过滤装置50包括过滤进口压力监测器51、过滤进口控制阀52、过滤器53、过滤排液阀54、过滤出口控制阀55、过滤出口压力监测器56，过滤进口控制阀52、过滤器53、过滤排液阀54、过滤出口控制阀55通过管路依次连接形成支路，过滤装置50设置有至少两个支路。过滤进口压力监测器位于主路上且位于至少两个支路的上游，与至少两个支路连通。过滤出口压力监测器56位于主路上且位于至少两个支路的下游，与至少两个支路连通。过滤装置50可以过滤冷却液，并对过滤器53是否需要进行清洗进行判断，且在过滤器53需要进行清洗更换时，过滤装置50不需要停机，过滤器53的清洗更换不影响服务器清洁系统的正常工作。本申请实施例的服务器清洁系统包括储液装置10、供液驱动装置40、注液装置20和回液装置30，储液装置10、供液驱动装置40、注液装置20和回液装置30依次连接形成回路，从储液装置10流出的冷却液依次流经供液驱动装置40、注液装置20、回液装置30后流回至储液装置10，可以实现冷却液的循环，避免冷却液的浪费，从而节约对服务器60的液冷组件的清洗成本。本申请实施例的服务器清洁系统在使用时，冷却液持续不断流经服务器60的液冷组件，对液冷组件进行冲刷操作，从而实现对液冷组件的清洗清洁；对液冷组件的清洗清洁过程中，回液装置30和储液装置10还可以释放冷却液内的气体，从而避免液冷组件内存在气体。因此，服务器清洁系统可以对服务器60的液冷组件进行清洗和排出液冷组件内的气体，在新的服务器60接入数据中心液冷循环系统时，新的服务器60内具有冷却液且不具有气体、杂质、微生物等，能够避免由于新的液冷服务器的液冷组件中具有的气体、杂质、微生物等，在新的液冷服务器接入数据中心液冷循环系统时，气体、杂质、微生物等对数据中心液冷循环系统中冷却液污染，堵塞管路，以及引起气蚀现象，进而造成数据中心液冷循环系统的管路及水泵腐蚀损坏。显然，使用本申请实施例的服务器清洁系统，相对于通过对数据中心液冷循环系统内冷却管路彻底清洗及冷却液全部更换等措施保证液冷循环系统正常运行，可以节省人力及物力。而且，服务器清洁系统在清洗液冷组件时，使用冷却液进行清洗，注液装置20向液冷组件内注入的冷却液的压力和流量与液冷组件接入数据中心液冷循环系统的压力和流量相应，且液冷组件在接入数据中心液冷循环系统时其内部具有冷却液，这使得新的液冷服务器接入数据中心液冷循环系统时，不需要数据中心液冷循环系统向新的液冷服务器提供冷却液，避免了数据中心液冷循环系统频繁补充冷却液，有效提升了数据中心液冷循环系统的使用安全性、稳定性及运行效率。服务器清洁系统通过储液装置10、供液驱动装置40、注液装置20和回液装置30还具有液冷组件阻状态判定、管路超流监控、漏液检测防护、微生物主动消杀、冷却液加热、冷却液可视化、冷却液水质在线检测、过滤器53的滤芯在线维护、滤芯状态提醒及智能补排液的功能。本申请实施例还提供一种数据中心，数据中心包括服务器清洁系统和服务器60，服务器清洁系统用于与服务器60连接，服务器清洁系统为上述的服务器清洁系统。数据中心包括上述的服务器清洁系统时，服务器清洁系统可以实现新的液冷服务器接入数据中心液冷循环系统前进行清洗和排气，避免了新的液冷服务器造成数据中心液冷循环系统的污染，导致数据中心液冷循环系统、液冷组件、管路的损坏的问题，提高了用户的使用满意度。需要说明的是，在本文中，诸如第一和第二等之类的关系术语仅仅用来将一个实体或者操作与另一个实体或操作区分开来，而不一定要求或者暗示这些实体或操作之间存在任何这种实际的关系或者顺序。而且，术语“包括”、“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、物品或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种过程、方法、物品或者设备所固有的要素。在没有更多限制的情况下，由语句“包括一个……”限定的要素，并不排除在包括所述要素的过程、方法、物品或者设备中还存在另外的相同要素。本说明书中的各个实施例均采用相关的方式描述，各个实施例之间相同相似的部分互相参见即可，每个实施例重点说明的都是与其他实施例的不同之处。对于装置、电子设备、计算机可读存储介质及其包含指令的计算机程序产品的实施例而言，由于其基本相似于方法实施例，所以描述的比较简单，相关之处参见方法实施例的部分说明即可。以上所述仅为本发明的较佳实施例而已，并非用于限定本发明的保护范围。凡在本发明的精神和原则之内所作的任何修改、等同替换、改进等，包含在本发明的保护范围内。
