标题title
一种具有修护、抗氧化和抗皱紧致功效的茶与鱼子酱组合物及其应用
摘要abst
本申请涉及化妆品技术领域，具体公开了一种具有修护、抗氧化和抗皱紧致功效的茶与鱼子酱组合物及其应用。本申请的茶与鱼子酱组合物包括发酵复合物、鲑卵提取物和鲟鱼子酱提取物。本申请的茶与鱼子酱组合物具有很好的DPPH自由基抑制作用，且可以促进划痕区细胞的迁移，表现出伤口愈合和修护屏障的潜能；同时，本申请的茶与鱼子酱组合物可以促进胶原蛋白COL‑ⅠmRNA表达、抑制MMP‑1mRNA表达。本申请的茶与鱼子酱组合物具有很好的抗氧化、抗皱、修护和抗衰老的作用。
权利要求书clms
1.一种具有修护、抗氧化和抗皱紧致功效的茶与鱼子酱组合物，其特征在于，所述组合物包括发酵复合物、鲑卵提取物和鲟鱼子酱提取物；所述发酵复合物为酵母菌、木醋杆菌和红茶发酵所得。2.如权利要求1所述的茶与鱼子酱组合物，其特征在于，所述发酵复合物、鲑卵提取物和鲟鱼子酱提取物的质量比为：:；优选地，所述发酵复合物、鲑卵提取物和鲟鱼子酱提取物的质量比为3:1:1。3.如权利要求1所述的茶与鱼子酱组合物，其特征在于，所述酵母菌为粟酒裂殖酵母菌。4.如权利要求1所述的茶与鱼子酱组合物，其特征在于，所述发酵复合物的制备方法，包括以下步骤：将酵母菌种子液和木醋杆菌种子液接种至含有红茶粉的培养基中发酵培养，得到所述发酵复合物。5.如权利要求4所述的茶与鱼子酱组合物，其特征在于，所述酵母菌种子液和木醋杆菌种子液的总接种量为1～3％，所述酵母菌种子液和木醋杆菌种子液的接种质量比为：1。6.如权利要求4所述的茶与鱼子酱组合物，其特征在于，所述含有红茶粉的培养基包括以下质量百分比计的组分：0.5～2％红茶粉、2～5％碳源、0.5～2％氮源，其余量为水；所述碳源包括蔗糖、葡萄糖、果糖中至少一种；所述氮源包括大豆蛋白胨、胰蛋白胨、酵母膏中至少一种。7.如权利要求4所述的茶与鱼子酱组合物，其特征在于，所述发酵培养的条件包括：发酵培养的温度为28～35℃，发酵培养的时间为56～84h，无菌空气的通入量为0.2～0.5vvm。8.如权利要求4所述的茶与鱼子酱组合物，其特征在于，所述发酵复合物的制备方法，还包括后处理的步骤，所述后处理步骤包括高压均质处理、过滤处理和灭菌处理；所述高压均质的压力为8～20MPa，所述高压均质的时间为20～60min；所述灭菌处理的温度为85～105℃，所述灭菌处理的时间为15min以上。9.如权利要求4所述的茶与鱼子酱组合物，其特征在于，所述酵母菌种子液的制备方法为：1)将酵母菌的菌悬液接种至固体培养基A中活化培养，活化培养的温度为28～33℃，活化培养的时间为24～48h，得到活化的酵母菌；2)将所述活化的酵母菌接种至液体培养基A中扩培，扩培的温度为28～33℃，扩培的时间为24～48h，得到所述酵母菌种子液；所述固体培养基A包括YM固体培养基、麦芽汁固体培养基、马铃薯葡萄糖固体培养基中的至少一种；所述液体培养基A包括YM液体培养基、麦芽汁液体培养基、马铃薯葡萄糖液体培养基中的至少一种；所述木醋杆菌种子液的制备方法为：1)将木醋杆菌的菌悬液接种至固体培养基B中活化培养，活化培养的温度为28～33℃，活化培养的时间为3～5d，得到活化的木醋杆菌；2)将所述活化的木醋杆菌接种至液体培养基B中扩培，扩培的温度为28～33℃，扩培的时间为3～5d，得到所述木醋杆菌种子液；所述固体培养基B包括酵母葡萄糖氯霉素琼脂培养基、麦芽汁固体培养基、YM固体培养基中的至少一种；所述液体培养基B包括酵母葡萄糖氯霉素液体培养基、麦芽汁液体培养基、YM液体培养基中的至少一种。10.如权利要求1～9任一项所述的茶与鱼子酱组合物在制备化妆品中的应用。
说明书desc
技术领域本申请涉及化妆品技术领域，尤其是涉及一种具有修护、抗氧化和抗皱紧致功效的茶与鱼子酱组合物及其应用。背景技术随着生活节奏的不断加快以及环境问题的日益严峻，体内激素的调节问题以及皮肤组织外界有害物质的入侵容易引起人体皮肤胶原蛋白和弹性蛋白的合成能力的减弱，皮肤的衰老问题也由此产生。现有的抗皱化妆品通常以多肽类的活性物质作为化妆品抗皱的活性成分，如乙酰基多肽类活性物质、棕榈酰类多肽类活性物质等；由于皮肤表皮角质层的屏障作用，多肽类的活性物质分子量大，多肽类的活性物质大多存在难以透皮吸收的问题，导致化妆品的抗衰老功效较差，因此，还有改善的空间。发明内容本申请的目的在于克服上述现有技术的不足之处而提供一种具有修护、抗氧化和抗皱紧致功效的茶与鱼子酱组合物及其应用。为实现上述目的，本申请采取的技术方案为：本申请提供了一种具有修护、抗氧化和抗皱紧致功效的茶与鱼子酱组合物，所述组合物包括发酵复合物、鲑卵提取物和鲟鱼子酱提取物；所述发酵复合物为酵母菌、木醋杆菌和红茶发酵所得。本申请人通过多次试验发现，将酵母菌、木醋杆菌和红茶进行发酵获得发酵复合物，再复配鲑卵提取物和鲟鱼子酱提取物，得到的茶与鱼子酱组合物具有很好的DPPH自由基抑制作用。在细胞层面上，本申请的茶与鱼子酱组合物可以促进划痕区细胞的迁移，表现出伤口愈合的潜能；同时，本申请的茶与鱼子酱组合物可以很好地促进胶原蛋白COL-ⅠmRNA表达、抑制MMP-1mRNA表达、胶原蛋白COL-ⅠmRNA表达得到促进，表明细胞更容易合成胶原蛋白，MMP-1mRNA表达受到抑制，表明胶原纤维和弹性纤维的正常结构更不容易被破坏，胶原纤维和弹性纤维更容易维持原状。在宏观表现上，本申请的组合物可以在一定程度上清除自由基，可以更好地抗皱和抗衰老。当发酵复合物仅用一种菌进行发酵时，得到的组合物对MMP-1mRNA表达影响较大，仅用一种菌进行发酵时，得到的组合物对MMP-1mRNA表达抑制作用不及本申请的茶与鱼子酱组合物。且，采用当发酵复合物仅用一种菌进行发酵时，获得组合物的抗氧化、修护、抗皱效果均不及本申请的茶与鱼子酱组合物。作为本申请所述茶与鱼子酱组合物的优选实施方式，所述发酵复合物、鲑卵提取物和鲟鱼子酱提取物的质量比为：:；优选地，所述发酵复合物、鲑卵提取物和鲟鱼子酱提取物的质量比为3:1:1。本申请的茶与鱼子酱组合物可以促进HaCaT人角质细胞的迁移，具有较强的修护潜能。且，其也可以促进HaCaT人角质细胞中COL-Ⅰ基因的表达，具有较佳的抗皱能力。其中，本申请的发酵复合物、鲑卵提取物和鲟鱼子酱提取物之间存在协同作用，缺少其中的一种组分、或者将其中的组分替换成功能相似的组分，得到的组合物的抗氧化、修护、抗皱效果均不及本申请的茶与鱼子酱组合物。作为本申请所述茶与鱼子酱组合物的优选实施方式，所述酵母菌为粟酒裂殖酵母菌。在一些具体实施例中，所述粟酒裂殖酵母为BNCC186058粟酒裂殖酵母，所述木醋杆菌为BNCC339798木醋杆菌。作为本申请所述茶与鱼子酱组合物的优选实施方式，所述发酵复合物的制备方法，包括以下步骤：将酵母菌种子液和木醋杆菌种子液接种至含有红茶粉的培养基中发酵培养，得到所述发酵复合物。作为本申请所述茶与鱼子酱组合物的优选实施方式，所述酵母菌种子液和木醋杆菌种子液的总接种量为1～3％，所述酵母菌种子液和木醋杆菌种子液的接种质量比为：1。作为本申请所述茶与鱼子酱组合物的优选实施方式，所述含有红茶粉的培养基包括以下质量百分比计的组分：0.5～2％红茶粉、2～5％碳源、0.5～2％氮源，其余量为水；所述碳源包括蔗糖、葡萄糖、果糖中至少一种；所述氮源包括大豆蛋白胨、胰蛋白胨、酵母膏中至少一种。本申请采用上述接种质量比的酵母菌种子液和木醋杆菌种子液，且采用上述组分的碳源、氮源，可以提高最终产品的抗氧化、修护及抗皱效果。作为本申请所述茶与鱼子酱组合物的优选实施方式，所述发酵培养的条件包括：发酵培养的温度为28～35℃，发酵培养的时间为56～84h，无菌空气的通入量为0.2～0.5vvm。作为本申请所述茶与鱼子酱组合物的优选实施方式，所述发酵复合物的制备方法，还包括后处理的步骤，所述后处理步骤包括高压均质处理、过滤处理和灭菌处理；所述高压均质的压力为8～20MPa，所述高压均质的时间为20～60min；所述灭菌处理的温度为85～105℃，所述灭菌处理的时间为15min以上。作为本申请所述茶与鱼子酱组合物的优选实施方式，所述酵母菌种子液的制备方法为：1)将酵母菌的菌悬液接种至固体培养基A中活化培养，活化培养的温度为28～33℃，活化培养的时间为24～48h，得到活化的酵母菌；2)将所述活化的酵母菌接种至液体培养基A中扩培，扩培的温度为28～33℃，扩培的时间为24～48h，得到所述酵母菌种子液；所述固体培养基A包括YM固体培养基、麦芽汁固体培养基、马铃薯葡萄糖固体培养基中的至少一种；所述液体培养基A包括YM液体培养基、麦芽汁液体培养基、马铃薯葡萄糖液体培养基中的至少一种。作为本申请所述茶与鱼子酱组合物的优选实施方式，所述木醋杆菌种子液的制备方法为：1)将木醋杆菌的菌悬液接种至固体培养基B中活化培养，活化培养的温度为28～33℃，活化培养的时间为3～5d，得到活化的木醋杆菌；2)将所述活化的木醋杆菌接种至液体培养基B中扩培，扩培的温度为28～33℃，扩培的时间为3～5d，得到所述木醋杆菌种子液；所述固体培养基B包括酵母葡萄糖氯霉素琼脂培养基、麦芽汁固体培养基、YM固体培养基中的至少一种；所述液体培养基B包括酵母葡萄糖氯霉素液体培养基、麦芽汁液体培养基、YM液体培养基中的至少一种。本申请还提供了上述具有修护、抗氧化和抗皱紧致功效的茶与鱼子酱组合物在制备化妆品中的应用。优选地，所述具有修护、抗氧化和抗皱紧致功效的茶与鱼子酱组合物在化妆品中的添加质量百分比为0.1～20％。与现有技术相比，本申请具有以下有益效果：本申请提供了一种具有修护、抗氧化和抗皱紧致功效的茶与鱼子酱组合物及其应用。本申请将发酵复合物、鲑卵提取物和鲟鱼子酱以一定的比例进行复配，得到的茶与鱼子酱组合物具有很好的DPPH自由基抑制作用。在细胞层面上，本申请的茶与鱼子酱组合物可以促进划痕区细胞的迁移，表现出伤口愈合的潜能；同时，本申请的茶与鱼子酱组合物可以很好地促进胶原蛋白COL-ⅠmRNA表达、抑制MMP-1mRNA表达；胶原蛋白COL-ⅠmRNA表达得到促进，表明细胞更容易合成胶原蛋白；MMP-1mRNA表达受到抑制，表明胶原纤维和弹性纤维的正常结构更不容易被破坏，胶原纤维和弹性纤维更容易维持原状。在宏观表现上，本申请的茶与鱼子酱组合物具有很好的抗氧化、抗皱、修护和抗衰老的作用。具体实施方式为更好的说明本申请的目的、技术方案和优点，下面将结合具体实施例对本申请作进一步说明。在以下实施例和对比例中，所使用的实验方法如无特殊说明，均为常规方法，所用的材料、试剂等，如无特殊说明，均可从商业途径得到。本申请所用鲟鱼子酱提取物、鲑卵提取物、鱼卵提取物、水解鱼卵为《已使用化妆品原料目录》中的原料，可从商业途径获得。本申请所用粟酒裂殖酵母为BNCC186058粟酒裂殖酵母，所用木醋杆菌为BNCC339798木醋杆菌，上述菌种购于北京北纳创联生物技术研究院。本申请提及的YM培养基、酵母葡萄糖氯霉素培养基、麦芽汁培养基、马铃薯葡萄糖培养基为现有技术中常用的培养基，可以通过商业途径或以下方法制备得到：YM培养基：酵母膏3.0g，麦芽提取物3.0g，葡萄糖10.0g，蛋白胨5.0g，琼脂20.0g，蒸馏水定容至1.0L，121℃下15min灭菌，降温备用。酵母葡萄糖氯霉素培养基：酵母浸膏5.0g，葡萄糖20.0g，琼脂15.0g，氯霉素0.1g，蒸馏水定容至1.0L，121℃下15min灭菌，降温备用。麦芽汁培养基：取130.1g麦芽汁培养基粉，10g琼脂粉，蒸馏水定容至1.0L，加热煮沸至全部溶解121℃下15min灭菌，降温备用。马铃薯葡萄糖培养基：马铃薯浸粉15g，葡萄糖20g，磷酸二氢钾3g，无水硫酸镁1.5g，盐酸硫胺8mg，琼脂15.0g，蒸馏水定容至1L，混合均匀，于121℃下灭菌15min，降温备用。实施例1本实施例提供一种具有修护、抗氧化和抗皱紧致功效的茶与鱼子酱组合物，包括发酵复合物60重量份、鲑卵提取物20重量份和鲟鱼子酱提取物20重量份；所述发酵复合物、鲑卵提取物和鲟鱼子酱提取物的质量比为3:1:1。所述发酵复合物为酵母菌、木醋杆菌和红茶发酵所得。所述发酵复合物的制备方法，包括以下步骤：制备粟酒裂殖酵母菌种子液和木醋杆菌种子液：将粟酒裂殖酵母菌的菌悬液涂布于YM固体培养基中，于30℃下培养36h，得到活化的粟酒裂殖酵母菌；挑取活化的粟酒裂殖酵母菌的菌落至YM液体培养基中，于30℃下培养36h，得到粟酒裂殖酵母菌种子液。将木醋杆菌的菌悬液涂布于酵母葡萄糖氯霉素琼脂培养基中，于30℃下培养4d，得到活化的木醋杆菌；挑取活化的木醋杆菌的菌落至酵母葡萄糖氯霉素液体培养基中，于30℃下培养4d，得到木醋杆菌种子液。制备含有红茶粉的培养基：将1％红茶叶粉、3％蔗糖、1％大豆蛋白胨和余量水混合均匀，于121℃下灭菌15min，得到含有红茶粉的培养基。发酵处理将粟酒裂殖酵母菌种子液和木醋杆菌种子液以2％的接种量接种至含有红茶粉的培养基中，于30℃下、无菌空气的通入量为0.3vvm下发酵72h，得到粗红茶发酵液。后处理将粗红茶发酵液置于高压均质机中，于10MPa下高压均质30min，均质后的粗红茶发酵液过滤后，将所得滤液于90℃下保温20min灭菌，得到发酵复合物。实施例2本实施例提供了一种具有修护、抗氧化和抗皱紧致功效的茶与鱼子酱组合物，包括发酵复合物66.67重量份、鲟鱼子酱提取物20重量份和鲑卵提取物13.33重量份，发酵复合物、鲑卵提取物和鲟鱼子酱提取物的质量比为4:1.2:0.8。其中，所述发酵复合物的制备方法同实施例1。实施例3本实施例提供了一种具有修护、抗氧化和抗皱紧致功效的茶与鱼子酱组合物，包括发酵复合物50重量份、鲟鱼子酱提取物20重量份和鲑卵提取物30重量份，发酵复合物、鲟鱼子酱提取物和鲑卵提取物的质量比为2:0.8:1.2。其中，所述发酵复合物的制备方法同实施例1。实施例4～7实施例4～7中的发酵复合物、鲑卵提取物和鲟鱼子酱提取物的配比与实施例1相同，区别在于发酵复合物的制备方法与实施例1存在差别，实施例4～7的发酵复合物的制备方法与实施例1的不同点如下表1：表1实施例8本实施例提供了一种具有修护、抗氧化和抗皱紧致功效的茶与鱼子酱组合物，包括发酵复合物50重量份、鲟鱼子酱提取物25重量份和鲑卵提取物25重量份，发酵复合物、鲟鱼子酱提取物和鲑卵提取物的质量比为2:1:1。所述发酵复合物为酵母菌、木醋杆菌和红茶发酵所得。所述发酵复合物的制备方法，包括以下步骤：制备粟酒裂殖酵母菌种子液和木醋杆菌种子液将粟酒裂殖酵母菌的菌悬液涂布于麦芽汁固体培养基中，于33℃下培养24h，得到活化的粟酒裂殖酵母菌；挑取活化的粟酒裂殖酵母菌的菌落至麦芽汁固体培养基中，于33℃下培养48h，得到粟酒裂殖酵母菌种子液。将木醋杆菌的菌悬液涂布于YM固体培养基中，于28℃下培养5d，得到活化的木醋杆菌；挑取活化的木醋杆菌的菌落至YM液体培养基中，于28℃下培养3d，得到木醋杆菌种子液。制备含有红茶粉的培养基：将1.5％红茶叶粉、2％果糖、2％胰豆蛋白胨和余量水混合均匀，于121℃下灭菌15min，得到含有红茶粉的培养基。发酵处理将粟酒裂殖酵母菌种子液和木醋杆菌种子液以1％的接种量接种至含有红茶粉的培养基中，于35℃下、无菌空气的通入量为0.5vvm下发酵56h，得到粗红茶发酵液后处理将粗红茶发酵液置于高压均质机中，于8MPa下高压均质60min，均质后的粗红茶发酵液过滤后，将所得滤液于85℃下保温30min灭菌，得到发酵复合物。实施例9本实施例提供了一种具有修护、抗氧化和抗皱紧致功效的茶与鱼子酱组合物，包括发酵复合物60重量份、鲟鱼子酱提取物16重量份和鲑卵提取物24重量份，发酵复合物、鲟鱼子酱提取物和鲑卵提取物的质量比为3:0.8:1.2。所述发酵复合物为酵母菌、木醋杆菌和红茶发酵所得。所述发酵复合物的制备方法，包括以下步骤：制备粟酒裂殖酵母菌种子液和木醋杆菌种子液：将粟酒裂殖酵母菌的菌悬液涂布于马铃薯葡萄糖固体培养基中，于28℃下培养48h，得到活化的粟酒裂殖酵母菌；挑取活化的粟酒裂殖酵母菌的菌落至马铃薯葡萄糖液体培养基中，于28℃下培养24h，得到粟酒裂殖酵母菌种子液。将木醋杆菌的菌悬液涂布于麦芽汁固体培养基中，于33℃下培养3d，得到活化的木醋杆菌；挑取活化的木醋杆菌的菌落至麦芽汁液体培养基中，于33℃下培养5d，得到木醋杆菌种子液。制备含有红茶粉的培养基：将0.8％红茶叶粉、5％蔗糖、0.5％大豆蛋白胨和余量水混合均匀，于121℃下灭菌15min，得到含有红茶粉的培养基。发酵处理将粟酒裂殖酵母菌种子液和木醋杆菌种子液以3％的接种量接种至含有红茶粉的培养基中，于28℃下、无菌空气的通入量为0.2vvm下发酵84h，得到粗红茶发酵液后处理将粗红茶发酵液置于高压均质机中，于20MPa下高压均质20min，均质后的粗红茶发酵液过滤后，将所得滤液于100℃下保温25min灭菌，得到发酵复合物。对比例1～6对比例1～6与实施例1相似，区别在于，发酵复合物、鲟鱼子酱提取物和鲑卵提取物的重量份数不同，发酵复合物的制备方法与实施例1相同。具体区别如表2所示。表2对比例7用申请号为202211011955.8的专利中实施例1的方法制备得到的红茶发酵滤液代替本申请实施例1中发酵复合物，红茶发酵滤液、鲑卵提取物和鲟鱼子酱提取物的重量份数与实施例1相同，制备得到茶与鱼子酱组合物。对比例8用20重量份的鱼卵提取物代替本申请实施例1中的20重量份的鲑卵提取物，制备得到茶与鱼子酱组合物。对比例9用20重量份的水解鱼卵代替本申请实施例1中20重量份的鲑卵提取物，制备得到茶与鱼子酱组合物。对比例10对比例10中的发酵复合物仅用粟酒裂殖酵母菌进行发酵，其发酵复合物的制备步骤，粟酒裂殖酵母菌种子液的制备方法，发酵复合物、鲑卵提取物和鲟鱼子酱提取物的质量比与实施例1相同，制备得到茶与鱼子酱组合物。对比例11对比例11中的发酵复合物仅用木醋杆菌进行发酵，其余发酵复合物的制备步骤，木醋杆菌种子液的制备方法，发酵复合物、鲑卵提取物和鲟鱼子酱提取物的质量比与实施例1相同，制备得到组合物。测试例一、DPPH抑制率测试DPPH又称1,1-二苯基-2-三硝基苯肼，具有单电子，在517nm处有一强吸收，其无水乙醇溶液呈紫色的特性。当一个体系中具有自由基时，在加入DPPH后，自由基可以被DPPH的不成对电子捕获，反应后颜色从深紫色变成浅黄色或无色，其褪色程度与其接受的电子数量成定量关系。因此，可以通过DPPH判断样品清除自由基的能力。DPPH的抑制率越高，样品的抗氧化效果越好。根据《化妆品-自由基清除实验方法》进行测试。测试样品：实施例1-9，对比例1-11的组合物，用去离子水稀释成质量分数为1％的水溶液。测试结果如下表3所示：表3测试结果表明，实施例1～9的茶与鱼子酱组合物的抗氧化性能优于对比例1-11的组合物的抗氧化性能。实施例1、对比例1-6分析可知，发酵复合物、鲑卵提取物、鲟鱼子酱提取物之间存在协同作用，缺少其中的一种组分、或者仅加入发酵复合物、鲑卵提取物、鲟鱼子酱提取物的其中一种，得到的组合物的抗氧化效果较差些。进一步地，比较对比例4～6可知，对比例4对DPPH的清除效果最好，说明在发酵复合物、鲑卵提取物、鲟鱼子酱提取物存在协同作用的基础上，发酵复合物对DPPH的清除效果的贡献最大。对比实施例1、4～7、对比例10、11可知，本申请的发酵复合物的制备工艺会影响到发酵复合物、鲑卵提取物、鲟鱼子酱提取物之间的协同作用，影响到最终产品的抗氧化效果，本申请中，发酵复合物的制备工艺中，优选酵母菌和木醋杆菌共同发酵，酵母菌种子液和木醋杆菌种子液的接种质量比为2-5:1，碳源优选蔗糖、葡萄糖、果糖中至少一种，氮源优选大豆蛋白胨、胰蛋白胨、酵母膏中至少一种。测试例二、修护性能测试细胞迁移实验实验原理：细胞迁移能力直接反映了细胞的活性水平，如果细胞能够快速增殖并迁移，在应对外源刺激时就能尽快形成保护机制，从而修护受损细胞。细胞划痕法是简捷测定细胞迁移运动与修复能力的方法，类似体外伤口愈合模型，在体外培养皿或平板培养的单层贴壁细胞上，用微量枪头或其它硬物在细胞生长的中央区域划线，去除中央部分的细胞，然后再继续培养细胞至实验设定的时间，然后取出细胞培养板，观察周边细胞是否生长至中央划痕区，以此判断细胞的修护能力，实验通常需设定正常对照组和实验组，实验组是加了某种处理因素或药物、外源性基因等的组别，通过不同分组之间的细胞对于划痕区的修复能力，可以判断各组细胞的迁移与修复能力。样品:阴性对照：含10％血清DMEM培养液；样品组：实施例1～9的茶与鱼子酱组合物，对比例1～11的组合物，用含10％血清DMEM培养液作为溶剂，配制成质量百分比为2％的溶液；阳性对照：用含10％血清DMEM培养液作为溶剂，配制成质量百分比为10％表皮生长因子EGF溶液。实验步骤：将HaCaT人角质细胞接种于12孔板，在培养箱中于37℃下培养24h。培养结束后，弃去孔中原培养液，在每孔中用枪头划纵横各两道划痕，阴性对照组中加入100μL含1％血清的DMEM培养液，样品组每孔加入100μL配制好的样品溶液，阳性对照组每孔加入含100μL 1％EGF溶液，培养18h。在第0，18h时间点取样，拍照，随机选取3个区域，计算细胞间划痕面积均值。通过第0h、第18h的细胞间划痕面积均值计算细胞迁移率，通过细胞迁移率表达样品的修护效果，细胞迁移率越大，这表明修护效果越好。细胞迁移率％＝/0h划痕面积实验结果如下表4：表4与阴性对照组相比，本申请实施例和对比例的组合物均可以促进HaCaT人角质细胞的迁移，具有一定的修护能力。其中，实施例1～3的修护效果优于对比例1～6，说明在本申请中，发酵复合物、鲟鱼子酱提取物和鲑卵提取物组合使用，可以增加最终产品的修护效果，缺少其中的任一组份，组合物的修护效果均较差。比较对比例4～6可知，对比例6的修护效果最好，说明在发酵复合物、鲟鱼子酱提取物、鲑卵提取物存在协同作用的基础上，鲑卵提取物对修护效果的贡献最大。进一步地，发酵复合物、鲑卵提取物和鲟鱼子酱提取物的配比影响最终产品的修护效果，在本申请中，发酵复合物、鲑卵提取物和鲟鱼子酱提取物的最优质量比为3:1:1。实施例1的修护效果优于对比例7～9，说明将本申请的发酵复合物进行替换，或将鱼卵提取物换成相近的物质，组合得到的最终产品的修护效果较差。实施例1的修护效果优于对比例10～11，说明在本申请中，采用酵母菌和木醋杆菌共生发酵的得到的发酵复合物，其与鲑卵提取物和鲟鱼子酱提取物的复配效果较好，采用单一菌种进行发酵，复配得到的组合物的修护效果较差。进一步地，发酵复合物发酵的工艺对最终组合物的修护效果也有影响。对比实施例1、4～7可知，在本申请的组合物中，发酵复合物制备过程中，粟酒裂殖酵母菌种子液和木醋杆菌种子液的最优接种比为4：1、最优碳源是蔗糖、最优氮源是大豆蛋白胨。测试例三、胶原蛋白COL-ⅠmRNA表达水平实验实验原理：衰老是一个复杂的过程，皱纹是衰老的一个重要佐证和外在表现。与皱纹形成的关系密切的是真皮层，主要负责胶原及弹性蛋白纤维的生成。胶原纤维会形成一个密集的网状结构，以维护皮肤细胞组织及抵抗力，而更细的弹性蛋白纤维使皮肤柔软而具有弹性。胶原纤维与弹性纤维的数量会随着皮肤的老化而减少。真皮胶原蛋白纤维的减少，胶原蛋白纤维束构造紊乱以及紫外线引起的MMPs活化或增多，会导致胶原蛋白的分解和断裂，从而使皮肤失去弹性、形成皱纹。因此胶原蛋白基因的表达水平可以反映皮肤的胶原蛋白含量，继而可以直接反映组合物是否具有抗皱能力，从而反映其抗衰老功效。样品:对照组：含10％血清DMEM培养液；样品组：实施例1-9的茶与鱼子酱组合物，对比例1-11的组合物，用含10％血清DMEM培养液作为溶剂，配制成质量百分比为2％的溶液。实验步骤：将HaCaT人角质细胞接种于6孔板，在培养箱中于37℃下培养24h。培养结束后，弃去孔中原培养液，对照组加入含10％血清的DMEM培养液，样品组每孔加入样品溶液，培养24h。培养结束后弃上清液，利用30mJ/cm2中波紫外线辐照HaCaT人角质细胞30min，其中对照组正常培养，不进行紫外照射。利用qRT-PCR技术检测胶原相关基因COL-Ⅰ的表达量。实验结果的表达：COL-Ⅰ基因的表达水平越高，抗皱能力越好。实验结果如下表5：表5组别COL-ⅠmRNA表达量对照组1.04实施例13.43实施例23.28实施例33.06实施例43.14实施例53.33实施例63.26实施例73.02实施例82.88实施例93.25对比例11.86对比例22.31对比例32.18对比例41.57对比例51.34对比例61.47对比例71.90对比例82.35对比例92.13对比例102.46对比例112.07测试结果表明：本申请实施例和对比例的组合物均可以促进HaCaT人角质细胞中COL-Ⅰ基因的表达，说明本申请实施例和对比例的组合物具有抗皱的能力。其中，实施例1～3的抗皱效果优于对比例1～6，说明在本申请中，发酵复合物、鲟鱼子酱提取物和鲑卵提取物组合使用，可以增加最终产品的抗皱效果，缺少其中的任一组份，组合物的抗皱效果均较差。进一步地，发酵复合物、鲟鱼子酱提取物和鲑卵提取物的配比影响最终产品的抗皱效果，在本申请中，发酵复合物、鲑卵提取物和鲟鱼子酱提取物的最优质量比为3:1:1。实施例1的修护效果优于对比例7～9，说明将本申请的发酵复合物进行替换，或将鱼卵提取物换成相近的物质，组合得到的最终产品的抗皱效果较差。实施例1的修护效果优于对比例10～11，说明在本申请中，采用酵母菌和木醋杆菌共生发酵的得到的发酵复合物，其与鲑卵提取物和鲟鱼子酱提取物的复配效果较好，采用单一菌种进行发酵，复配得到的组合物的抗皱效果较差。进一步地，发酵复合物发酵的工艺对最终组合物的抗皱效果也有影响。对比实施例1、4～7可知，在本申请的组合物中，发酵复合物制备过程中，粟酒裂殖酵母菌种子液和木醋杆菌种子液的最优接种比为4：1、最优碳源是蔗糖、最优氮源是大豆蛋白胨。测试例四、MMP-1mRNA表达水平实验实验原理：皮肤老化的主要原因之一是真皮层的结构发生了改变，而导致结构改变的原因有很多。外界因素激活体内基质金属蛋白酶会导致真皮中支撑皮肤结构的胶原蛋白和弹性蛋白被过度降解，从而使皮肤出现皱纹、弹性下降等衰老症状。细胞外基质的降解主要依靠蛋白水解酶，而MMPs是最重要的一组蛋白水解酶，其中MMP-1是降解Ⅰ型和Ⅲ型胶原蛋白最主要的酶。当MMP-1的mRNA过度表达时，则表明MMPs的含量较高，MMPs会特异性降解细胞外基质成分，破坏胶原纤维和弹性纤维的正常结构，从而导致皮肤出现皱纹等衰老表现。MMP-1mRNA测试方法：样品:对照组：含10％血清DMEM培养液；样品组：实施例1～9的茶与鱼子酱组合物，对比例1～11的组合物，用含10％血清DMEM培养液作为溶剂，配制成质量百分比为2％的溶液。实验步骤：将HaCaT人角质细胞接种于6孔板，在培养箱中于37℃下培养24h。培养结束后，弃去孔中原培养液，对照组加入含10％血清的DMEM培养液，样品组每孔加入样品溶液，培养24h。培养结束后弃上清液，利用30mJ/cm2中波紫外线辐照HaCaT人角质细胞1h。利用qRT-PCR技术检测胶原相关基因MMP-1的表达量。检测指标：MMP-1mRNA的表达水平越高，表明MMP-1越多，皮肤的胶原纤维和弹性纤维越容易被破坏，皮肤越容易出现皱纹和衰老问题。结果如表6所示。表6组别MMP-1mRNA表达量对照组3.55实施例12.07实施例22.26实施例32.18实施例42.15实施例52.11实施例62.13实施例72.20实施例82.38实施例92.21对比例12.55对比例22.98对比例32.76对比例42.84对比例52.32对比例62.96对比例72.62对比例82.85对比例92.93对比例102.56对比例112.63与对照组相比，本申请实施例和对比例的组合物均可以抑制MMP-1mRNA的表达，可以减缓胶原纤维和弹性纤维被MMP-1的破坏，减缓皮肤的衰老。对比实施例1，对比例1～6可知，实施例1的MMP-1mRNA表达量低于对比例1～6，说明本申请组合物中，发酵复合物、鲑卵提取物、鲟鱼子酱提取物之间存在协同作用，缺少其中的一种组分、或者仅加入发酵复合物、鲑卵提取物、鲟鱼子酱提取物其中一组分，得到的组合物对MMP-1mRNA的抑制作用较差些。进一步地，比较对比例4～6可知，在发酵复合物、鲑卵提取物、鲟鱼子酱提取物之间存在协同作用的基础上，单独使用鲟鱼子酱提取物时，MMP-1mRNA表达的抑制作用较强，说明鲟鱼子酱提取物对MMP-1mRNA表达的抑制作用的贡献较大。对比实施例1、实施例4～7、对比例10、11可知，当发酵复合物仅用一种菌进行发酵时，得到的组合物对MMP-1mRNA表达影响较大，仅用一种菌进行发酵时，得到的茶与鱼子酱组合物对MMP-1mRNA表达抑制作用较弱些，而当发酵复合物用两种菌进行发酵，酵母菌和木醋杆菌的接种比，碳源氮源的种类对最终茶与鱼子酱组合物MMP-1mRNA表达的抑制作用的影响较少，当粟酒裂殖酵母菌种子液：木醋杆菌种子液的接种比为4:1、碳源为蔗糖、氮源为大豆蛋白胨时，最终产品对MMP-1mRNA表达的抑制作用最强。最后所应当说明的是，以上实施例仅用以说明本申请的技术方案而非对本申请保护范围的限制，尽管参照较佳实施例对本申请作了详细说明，本领域的普通技术人员应当理解，可以对本申请的技术方案进行修改或者等同替换，而不脱离本申请技术方案的实质和范围。
