标题title
一种预焙阳极成型高度实时测量装置
摘要abst
本发明涉及预焙阳极成型测量技术领域，公开了一种预焙阳极成型高度实时测量装置，包括成型底座，其通过底部的脚板由螺栓竖直固定在外界设备上，成型底座的侧壁上部固定安装有上料机构，成型底座顶部固定安装有对称分布的竖直压力电缸；还包括：压力台，其位于成型底座的内侧上方，压力电缸的输出端固定安装在压力台的顶部；底板，其位于压力台的正下方，底板的上表面贴合设置在成型底座的下端口处形成封闭结构。本发明能够快速排出成型机构内高度达标的阳极，无需操作外界设备取出阳极，从而提高了工作效率；且装置在测量成型阳极高度的同时，还能够对压制的阳极进行控高，使得生产出的阳极能够保持在合格范围内，保障了生产良品率。
权利要求书clms
1.一种预焙阳极成型高度实时测量装置，包括成型底座，其通过底部的脚板由螺栓竖直固定在外界设备上，成型底座的侧壁上部固定安装有上料机构，且上料机构水平设置，并且成型底座顶部固定安装有对称分布的竖直压力电缸；其特征在于，还包括：压力台，其位于成型底座的内侧上方，压力电缸的输出端固定安装在压力台的顶部，且压力台的底部中心处滑动嵌设有竖直的导柱，导柱的下端面固定垂直安装在成型板的上表面中心处，导柱的外侧同轴套设有压力弹簧，且压力弹簧固定安装在压力台的底面与成型板的上表面之间，压力台两侧的安装槽内设置有水平的触发机构；底板，其位于压力台的正下方，底板的上表面贴合设置在成型底座的下端口处形成封闭结构，底板的两侧固定安装有对称分布的承载板，且两个承载板的外壁竖直贴合嵌设在成型底座的侧壁上，成型底座的顶部固定安装有竖直设置的测量板，且测量板平行对称分布在压力台的两侧。2.根据权利要求1所述的一种预焙阳极成型高度实时测量装置，其特征在于：所述上料机构包括装载台，装载台的端面固定连接在成型底座的外壁上部，且装载台远离成型底座的一侧固定安装有水平设置的推力电缸；推力电缸的输出端固定连接在挡板的侧壁上，挡板远离推力电缸的一侧固定安装有水平设置的第一框架，第一框架和挡板滑动安装在装载台底部开设的贯通槽中，第一框架朝向装载台顶部的进料口。3.根据权利要求2所述的一种预焙阳极成型高度实时测量装置，其特征在于：还包括第二框架，第一框架远离推力电缸的一侧与第二框架的侧壁之间通过连接板固定连接，且连接板和第二框架滑动嵌设在成型底座上的导槽内，第一框架和第二框架的内壁尺寸相同，且第二框架的内壁与成型底座的成型腔内壁平齐设置；第二框架两侧滑动嵌设有对称分布的锁定块，形成限位结构，锁定块滑动安装在成型底座的内壁上，且锁定块顶部的凸块贴合安装在成型底座外壁上的滑槽内，锁定块的上端面与成型底座的内壁之间固定连接有复位弹簧。4.根据权利要求1所述的一种预焙阳极成型高度实时测量装置，其特征在于：所述成型板贴合设置在成型底座的内侧，且成型板的四角边缘处固定安装有垂直设置的限位板，限位板的截面呈“L”形，而且限位板滑动嵌设在压力台的底部形成导向结构，限位板的外边缘与成型板的侧壁平齐设置。5.根据权利要求3所述的一种预焙阳极成型高度实时测量装置，其特征在于：所述触发机构包括收纳块，收纳块贴合设置在压力台的内壁上，且收纳块的侧壁中部固定安装有第一塞杆的一端，第一塞杆另一端的塞头贴合设置在副筒体的内壁上；副筒体的一侧滑动贯穿安装有第一塞杆的杆身，且副筒体的另一端固定贯通连接有输液管的下端口，输液管固定嵌设在压力台的内壁上。6.根据权利要求5所述的一种预焙阳极成型高度实时测量装置，其特征在于：所述收纳块顶部滑动插设有竖直设置的移动杆，且移动杆底部的凸盘与收纳块的内壁顶部之间固定连接有竖向弹簧，移动杆顶部固定安装有水平的受力柱，输液管的上端口固定连通在主筒体的顶部侧壁上，且主筒体竖直固定嵌设在压力台的顶部，并且主筒体的内壁上贴合设置有第二塞杆的塞头，第二塞杆的杆身滑动贯穿于主筒体的底部设置，且第二塞杆的下端面固定连接在导柱的顶部，两者同轴设置。7.根据权利要求6所述的一种预焙阳极成型高度实时测量装置，其特征在于：所述受力柱的边侧贴合设置有对应的外齿套，且外齿套顶部固定连接在压力台的内部，外齿套两端固定嵌设在压力台的内壁上，外齿套的轴线处滑动贯穿安装有竖直的压力齿板，且压力齿板底部与收纳块上表面之间的距离小于受力柱的直径，受力柱的长度小于压力齿板的长度。8.根据权利要求7所述的一种预焙阳极成型高度实时测量装置，其特征在于：所述压力齿板的下方设置有三角板，且三角板固定连接在收纳块远离第一塞杆的一侧，压力齿板的上端面固定安装在配重块的底面中心处，配重块贴合嵌设在压力台的顶部。9.根据权利要求8所述的一种预焙阳极成型高度实时测量装置，其特征在于：所述承载板的顶部内壁上滑动嵌设有切换板和定位块，且承载板远离成型底座的一侧贴合设置有连接架，且连接架的下端固定安装有移动板，移动板贴合套设在承载板的外壁上，移动板的正上方设置有锁定块的凸块，连接架顶部垂直滑动贯穿有测量板，且连接架上端固定连接在压力台的顶部。10.根据权利要求9所述的一种预焙阳极成型高度实时测量装置，其特征在于：所述连接架的侧壁上开设有水平的卡槽，且卡槽正对着三角板的端部设置，成型底座的内壁上开设有三角槽，且三角槽与三角板处于同一竖直平面内，切换板的一端位于成型底座的三角槽内，且切换板的另一端设置有受力斜面以便于进入卡槽中，切换板的底面中部固定连接有定位块的上端，而且定位块的下端部滑动嵌设在成型底座的外壁上形成锁定支撑结构。
说明书desc
技术领域本发明涉及预焙阳极成型测量技术领域，具体为一种预焙阳极成型高度实时测量装置。背景技术预焙阳极是以石油焦、沥青焦为骨料，煤沥青为黏结剂等原料，投入成型装置中进行压制，再通过焙烧工艺从而得到具有稳定形状的阳极，用作预焙铝电解槽作阳极材料。在现代电解等化工生产过程中，需要大量的阳极材料，在加工过程中，需要通过测量装置对压制成型的阳极高度进行检验，然而现有的阳极成型高度测量装置还存在一些问题：例如，公开号为CN214893163U的一种预焙阳极成型实时测高装置，包括成型机压重和成型机立柱，所述成型机压重活动安装在成型机立柱上，所述实时测高机构安装在成型机立柱上；所述实时测高机构包括安装板，安装板上固定安装有导向组件，导向组件的自由端上固定安装有承接块；上述装置，其难以快速排出成型机构内高度测量完成的阳极，需要将成型机构打开再通过外界夹持设备才能将测完的阳极取出，从而降低了工作效率，且装置的功能性单一，仅仅能够对阳极的高度进行检测。CN217686990，预焙阳极炭块生产用厚度检测装置和CN219757143U，一种铝电解用预焙阳极测量尺同样是针对于预焙阳极的测量装置，但是这两种测量结构都非常简单，功能单一且测量效果有限。发明内容根据以上现有技术的不足，本发明的目的在于提供一种预焙阳极成型高度实时测量装置，能够快速排出成型机构内高度达标的阳极，从而提高了工作效率，且能够对压制的阳极进行控高，保障了生产良品率。为实现上述目的，本发明提供如下技术方案：一种预焙阳极成型高度实时测量装置，包括成型底座，其通过底部的脚板由螺栓竖直固定在外界设备上，成型底座的侧壁上部固定安装有上料机构，且上料机构水平设置，并且成型底座顶部固定安装有对称分布的竖直压力电缸；还包括：压力台，其位于成型底座的内侧上方，压力电缸的输出端固定安装在压力台的顶部，且压力台的底部中心处滑动嵌设有竖直的导柱，导柱的下端面固定垂直安装在成型板的上表面中心处，导柱的外侧同轴套设有压力弹簧，且压力弹簧固定安装在压力台的底面与成型板的上表面之间，压力台两侧的安装槽内设置有水平的触发机构；底板，其位于压力台的正下方，底板的上表面贴合设置在成型底座的下端口处形成封闭结构，底板的两侧固定安装有对称分布的承载板，且两个承载板的外壁竖直贴合嵌设在成型底座的侧壁上，成型底座的顶部固定安装有竖直设置的测量板，且测量板平行对称分布在压力台的两侧。优选的，所述上料机构包括装载台，装载台的端面固定连接在成型底座的外壁上部，且装载台远离成型底座的一侧固定安装有水平设置的推力电缸，推力电缸的输出端固定连接在挡板的侧壁上，挡板远离推力电缸的一侧固定安装有水平设置的第一框架，第一框架和挡板滑动安装在装载台底部开设的贯通槽中，第一框架朝向装载台顶部的进料口，使得挡板能够带动第一框架移动。优选的，还包括第二框架，第一框架远离推力电缸的一侧与第二框架的侧壁之间通过连接板固定连接，且连接板和第二框架滑动嵌设在成型底座上的导槽内，第一框架和第二框架的内壁尺寸相同，且第二框架的内壁与成型底座的成型腔内壁平齐设置，第二框架两侧滑动嵌设有对称分布的锁定块，形成限位结构，锁定块滑动安装在成型底座的内壁上，且锁定块顶部的凸块贴合安装在成型底座外壁上的滑槽内，锁定块的上端面与成型底座的内壁之间固定连接有复位弹簧，使得锁定块能够在成型底座上移动。优选的，所述成型板贴合设置在成型底座的内侧，且成型板的四角边缘处固定安装有垂直设置的限位板，限位板的截面呈“L”形，而且限位板滑动嵌设在压力台的底部形成导向结构，限位板的外边缘与成型板的侧壁平齐设置，使得成型板能够带动限位板移动。优选的，所述触发机构包括收纳块，收纳块贴合设置在压力台的内壁上，且收纳块的侧壁中部固定安装有第一塞杆的一端，第一塞杆另一端的塞头贴合设置在副筒体的内壁上，副筒体的一侧滑动贯穿安装有第一塞杆的杆身，且副筒体的另一端固定贯通连接有输液管的下端口，输液管固定嵌设在压力台的内壁上，使得第一塞杆能够在副筒体内移动。优选的，所述收纳块顶部滑动插设有竖直设置的移动杆，且移动杆底部的凸盘与收纳块的内壁顶部之间固定连接有竖向弹簧，移动杆顶部固定安装有水平的受力柱，输液管的上端口固定连通在主筒体的顶部侧壁上，且主筒体竖直固定嵌设在压力台的顶部，并且主筒体的内壁上贴合设置有第二塞杆的塞头，第二塞杆的杆身滑动贯穿于主筒体的底部设置，且第二塞杆的下端面固定连接在导柱的顶部，两者同轴设置，使得移动杆能够带动受力柱移动。优选的，所述受力柱的边侧贴合设置有对应的外齿套，且外齿套顶部固定连接在压力台的内部，外齿套两端固定嵌设在压力台的内壁上，外齿套的轴线处滑动贯穿安装有竖直的压力齿板，且压力齿板底部与收纳块上表面之间的距离小于受力柱的直径，受力柱的长度小于压力齿板的长度，使得压力齿板能够在外齿套内移动。优选的，所述压力齿板的下方设置有三角板，且三角板固定连接在收纳块远离第一塞杆的一侧，压力齿板的上端面固定安装在配重块的底面中心处，配重块贴合嵌设在压力台的顶部，使得收纳块能够带动三角板移动。优选的，所述承载板的顶部内壁上滑动嵌设有切换板和定位块，且承载板远离成型底座的一侧贴合设置有连接架，且连接架的下端固定安装有移动板，移动板贴合套设在承载板的外壁上，移动板的正上方设置有锁定块的凸块，连接架顶部垂直滑动贯穿有测量板，且连接架上端固定连接在压力台的顶部，使得连接架能够沿着测量板移动。优选的，所述连接架的侧壁上开设有水平的卡槽，且卡槽正对着三角板的端部设置，成型底座的内壁上开设有三角槽，且三角槽与三角板处于同一竖直平面内，切换板的一端位于成型底座的三角槽内，且切换板的另一端设置有受力斜面以便于进入卡槽中，切换板的底面中部固定连接有定位块的上端，而且定位块的下端部滑动嵌设在成型底座的外壁上形成锁定支撑结构，使得切换板能够进入卡槽中。与现有技术相比，本发明的有益效果是：本发明预焙阳极成型高度实时测量装置，能够快速排出成型机构内高度达标的阳极，无需操作外界设备取出阳极，从而提高了工作效率，且装置在测量成型阳极高度的同时，还能够对压制的阳极进行控高，使得生产出的阳极能够保持在合格范围内，保障了生产良品率。具体体现在：1、承载板的顶部内壁上滑动嵌设有切换板和定位块，承载板远离成型底座的一侧贴合设置有连接架，连接架顶部垂直滑动贯穿有测量板，连接架上端固定连接在压力台的顶部，连接架的侧壁上开设有水平的卡槽，卡槽正对着三角板的端部设置，成型底座的内壁上开设有三角槽，切换板的一端位于成型底座的三角槽内，切换板的另一端设置有受力斜面以便于进入卡槽中，切换板的底面中部固定连接有定位块的上端，定位块的下端部滑动嵌设在成型底座的外壁上形成锁定支撑结构。利用压力台带动连接架和触发机构向下移动，若装置内压制的阳极高度达到标准高度，此时触发机构内的三角板能够向成型底座的三角槽内移动，从而推动切换板移动，使得切换板另一侧进入连接架的卡槽中，同时定位块和成型底座分离，此时压力台能通过连接架和切换板带动承载板移动，使得承载板下端连接的底板和成型底座分离，使得成型底座内的阳极产品能够快速排出。2、装载台的端面固定连接在成型底座的外壁上部，装载台远离成型底座的一侧固定安装有水平设置的推力电缸，推力电缸的输出端固定连接在挡板的侧壁上，挡板远离推力电缸的一侧固定安装有水平设置的第一框架，第一框架和挡板滑动安装在装载台底部开设的贯通槽中，第一框架朝向装载台顶部的进料口，第一框架远离推力电缸的一侧与第二框架的侧壁之间通过连接板固定连接，连接板和第二框架滑动嵌设在成型底座上的导槽内，第一框架和第二框架的内壁尺寸相同，第二框架的内壁与成型底座的成型腔内壁平齐设置。当成型底座内的阳极产品高度不够时，控制推力电缸再次启动，推力电缸推动挡板和第一框架移动，使得第一框架框架能够将装载台内的阳极物料再次推入成型底座内，之后第一框架复位，从而将物料抹平。附图说明图1为本发明整体外部结构示意图；图2为本发明推力电缸安装结构示意图；图3为本发明第一框架安装结构示意图；图4为本发明底板安装结构示意图；图5为本发明移动板安装结构示意图；图6为本发明成型板安装结构示意图；图7为本发明测量板安装结构示意图；图8为本发明第二塞杆安装结构示意图；图9为本发明收纳块安装结构示意图；图10为本发明受力柱安装结构示意图；图11为本发明切换板安装结构示意图。图中：1、成型底座；2、上料机构；201、装载台；202、推力电缸；203、挡板；204、第一框架；205、连接板；206、第二框架；207、锁定块；208、复位弹簧；3、压力台；4、压力电缸；5、成型板；6、限位板；7、导柱；8、压力弹簧；9、触发机构；901、收纳块；902、移动杆；903、竖向弹簧；904、受力柱；905、三角板；906、第一塞杆；907、副筒体；10、输液管；11、主筒体；12、第二塞杆；13、压力齿板；14、外齿套；15、配重块；16、切换板；17、定位块；18、承载板；19、底板；20、连接架；21、卡槽；22、测量板；23、移动板。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述。如图1-图11所示，一种预焙阳极成型高度实时测量装置，包括成型底座1，其通过底部的脚板由螺栓竖直固定在外界设备上，成型底座1的侧壁上部固定安装有上料机构2，且上料机构2水平设置，并且成型底座1顶部固定安装有对称分布的竖直压力电缸4；还包括：压力台3，其位于成型底座1的内侧上方，压力电缸4的输出端固定安装在压力台3的顶部，且压力台3的底部中心处滑动嵌设有竖直的导柱7，导柱7的下端面固定垂直安装在成型板5的上表面中心处，导柱7的外侧同轴套设有压力弹簧8，且压力弹簧8固定安装在压力台3的底面与成型板5的上表面之间，压力台3两侧的安装槽内设置有水平的触发机构9；底板19，其位于压力台3的正下方，底板19的上表面贴合设置在成型底座1的下端口处形成封闭结构，底板19的两侧固定安装有对称分布的承载板18，且两个承载板18的外壁竖直贴合嵌设在成型底座1的侧壁上，成型底座1的顶部固定安装有竖直设置的测量板22，且测量板22平行对称分布在压力台3的两侧。第二框架206两侧滑动嵌设有对称分布的锁定块207，形成限位结构。锁定块207滑动安装在成型底座1的内壁上，且锁定块207顶部的凸块贴合安装在成型底座1外壁上的滑槽内，锁定块207的上端面与成型底座1的内壁之间固定连接有复位弹簧208。当移动板23带动锁定块207向上移动将复位弹簧208压缩时，锁定块207不再将第二框架206限位，而第一框架204远离推力电缸202的一侧与第二框架206的侧壁之间通过连接板205固定连接，且连接板205和第二框架206滑动嵌设在成型底座1上的导槽内，第一框架204和第二框架206的内壁尺寸相同，且第二框架206的内壁与成型底座1的成型腔内壁平齐设置。上料机构2包括装载台201，装载台201的端面固定连接在成型底座1的外壁上部，且装载台201远离成型底座1的一侧固定安装有水平设置的推力电缸202，推力电缸202的输出端固定连接在挡板203的侧壁上，挡板203远离推力电缸202的一侧固定安装有水平设置的第一框架204，第一框架204和挡板203滑动安装在装载台201底部开设的贯通槽中，第一框架204朝向装载台201顶部的进料口。此时推力电缸202能够通过挡板203带动第一框架204和第二框架206移动，利用第一框架204向成型底座1内添加阳极原料。成型板5贴合设置在成型底座1的内侧，且成型板5的四角边缘处固定安装有垂直设置的限位板6，限位板6的截面呈“L”形，而且限位板6滑动嵌设在压力台3的底部形成导向结构，限位板6的外边缘与成型板5的侧壁平齐设置，使得成型板5上的限位板6能够在压力台3上滑动。而收纳块901顶部滑动插设有竖直设置的移动杆902，且移动杆902底部的凸盘与收纳块901的内壁顶部之间固定连接有竖向弹簧903，移动杆902顶部固定安装有水平的受力柱904，输液管10的上端口固定连通在主筒体11的顶部侧壁上，且主筒体11竖直固定嵌设在压力台3的顶部，并且主筒体11的内壁上贴合设置有第二塞杆12的塞头，第二塞杆12的杆身滑动贯穿于主筒体11的底部设置，且第二塞杆12的下端面固定连接在导柱7的顶部，两者同轴设置。触发机构9包括收纳块901，收纳块901贴合设置在压力台3的内壁上，且收纳块901的侧壁中部固定安装有第一塞杆906的一端，第一塞杆906另一端的塞头贴合设置在副筒体907的内壁上，副筒体907的一侧滑动贯穿安装有第一塞杆906的杆身，且副筒体907的另一端固定贯通连接有输液管10的下端口，输液管10固定嵌设在压力台3的内壁上。利用第二塞杆12将主筒体11中的油液时压入副筒体907中，使得副筒体907中的第一塞杆906能够推动收纳块901移动，而受力柱904的边侧贴合设置有对应的外齿套14，且外齿套14顶部固定连接在压力台3的内部，外齿套14两端固定嵌设在压力台3的内壁上，外齿套14的轴线处滑动贯穿安装有竖直的压力齿板13，且压力齿板13底部与收纳块901上表面之间的距离小于受力柱904的直径，受力柱904的长度小于压力齿板13的长度。此时收纳块901将通过移动杆902带动受力柱904移动，利用受力柱904压向压力齿板13的底部，使得压力齿板13能够带动配重块15向上移动，压力齿板13的下方设置有三角板905，且三角板905固定连接在收纳块901远离第一塞杆906的一侧，压力齿板13的上端面固定安装在配重块15的底面中心处，配重块15贴合嵌设在压力台3的顶部，收纳块901带动三角板905同步移动。承载板18的顶部内壁上滑动嵌设有切换板16和定位块17，且承载板18远离成型底座1的一侧贴合设置有连接架20，且连接架20的下端固定安装有移动板23，移动板23贴合套设在承载板18的外壁上，移动板23的正上方设置有锁定块207的凸块，连接架20顶部垂直滑动贯穿有测量板22，且连接架20上端固定连接在压力台3的顶部。利用三角板905推动切换板16和定位块17在承载板18内移动，从而解除与成型底座1的限位关系，而连接架20的侧壁上开设有水平的卡槽21，且卡槽21正对着三角板905的端部设置，成型底座1的内壁上开设有三角槽，且三角槽与三角板905处于同一竖直平面内，切换板16的一端位于成型底座1的三角槽内，且切换板16的另一端设置有受力斜面以便于进入卡槽21中，切换板16的底面中部固定连接有定位块17的上端，而且定位块17的下端部滑动嵌设在成型底座1的外壁上形成锁定支撑结构，使得切换板16设置由斜面的一端能够进入连接架20侧壁上的卡槽21内。综上所述，本发明的工作原理为：在使用该预焙阳极成型高度实时测量装置时，如图1-图11所示，装载台201的进料口内装有阳极原料，使用者通过装置的控制系统控制压力电缸4向上收缩，压力电缸4通过压力台3带动连接架20同步向上移动，使得连接架20底部的移动板23推动锁定块207同步向上移动将复位弹簧208压缩。同时锁定块207将解除对于第二框架206的锁定，接着装置的控制系统控制推力电缸202带动挡板203往复移动一定时间，此过程中，挡板203将带动第一框架204、连接板205和第二框架206同步移动，使得第一框架204能够将装载台201内的阳极原料推入成型底座1内。第二框架206设置在标准阳极的成型高度处，同时第一框架204复位的过程中，还具有将物料抹平的作用，也可选择手动向成型底座1内投入底料。接着启动压力电缸4，此时压力电缸4将以恒定压力推动压力台3向下移动，压力台3上的连接架20将沿着测量板22移动，从而可以通过观察测量板22上的刻度值，实时测量出装置内部压制的阳极高度。压力台3带动压力弹簧8和成型板5同步向下移动，使得成型板5能够向下压制成型底座1内的阳极原料，当成型板5对阳极原料的压力达到标准压力的过程中，成型板5上的导柱7将向主筒体11移动，压力弹簧8被压缩，同时导柱7将带动第二塞杆12向上移动，第二塞杆12将挤压主筒体11内的油液，此时主筒体11内的高压油液将通过输液管10流入对应的副筒体907中，此时副筒体907中的高压油液将推动第一塞杆906移动，第一塞杆906会推动收纳块901移动，收纳块901通过移动杆902带动受力柱904压向外齿套14，此时受力柱904将通过压力带动移动杆902向下移动一定距离将竖向弹簧903压缩，受力柱904沿着外齿套14移动向压力齿板13的底部。由于压力齿板13底部和收纳块901之间的距离小于受力柱904的直径，此时受力柱904会对压力齿板13施加压力，当第一塞杆906所受油液压力到达标准值时，受力柱904能够推动压力齿板13向上移动，压力齿板13缩入外齿套14中，压力齿板13带动配重块15同步向上移动，收纳块901会带动三角板905同步移动。若压制成的阳极高度合适，此时触发机构9内的三角板905将对准成型底座1内侧的切换板16端部，此时移动的三角板905端部会推动切换板16移动，使得切换板16在承载板18内移动，切换板16带动定位块17同步和成型底座1分离解除锁定关系，同时切换板16的另一侧将进入连接架20侧壁上的卡槽21内，切换板16将在卡槽21内掉落一定距离，切换板16和承载板18带动底板19同步移动，使得底板19远离成型底座1一定距离，此时底板19上的阳极产品将远离成型板5。接着压力电缸4继续带动压力台3向下移动，由上述步骤可知，三角板905会复位移动，此时连接架20将通过承载板18带动底板19向下移动一定距离，此时底板19将带动产品从成型底座1内移动出，若成型底座1内的阳极高度不足，则不会触发排料结构，此时，使用者控制压力电缸4带动压力台3向上移动，使得锁定块207再次解除对第二框架206的锁定，即可按照上述步骤对成型底座1内添加阳极原料。
