标题title
美白淡斑的副干酪乳杆菌SF-L31发酵物及其应用
摘要abst
本发明涉及微生物发酵技术领域，具体涉及一种美白淡斑的副干酪乳杆菌SF‑L31发酵物及其应用。副干酪乳杆菌SF‑L31发酵物由中草药提取物经副干酪乳杆菌SF‑L31发酵制得；中草药提取物的原料包括如下重量份的组分：红石榴10~40份、甘草3~30份、当归4~9份、马齿苋2~6份、白芍0~5份、白茯苓2~6份、白术0~10份、白蔹0~12份、银杏叶1~4份。该复合中草药提取物对酪氨酸酶活性具有较强的抑制率，美白淡斑效果明显，经过副干酪乳杆菌SF‑L31的发酵后，两者的美白活性成分有机结合，全方位地抑制黑色素生成，安全有效地祛除色斑。
权利要求书clms
1.一种美白淡斑的副干酪乳杆菌SF-L31发酵物，其特征在于，由中草药提取物经副干酪乳杆菌SF-L31发酵制得；中草药提取物的原料包括如下重量份的组分：红石榴10~40份、甘草3~30份、当归4~9份、马齿苋2~6份、白芍0~5份、白茯苓2~6份、白术0~10份、白蔹0~12份、银杏叶1~4份；副干酪乳杆菌SF-L31已于2021年9月27日保藏于中国微生物菌种保藏管理委员会普通微生物中心，保藏编号为CGMCC No.23492，保藏地址为北京市朝阳区北辰西路1号院3号。2.如权利要求1所述的副干酪乳杆菌SF-L31发酵物，其特征在于，其制备方法包括以下步骤：制备中草药提取物：按照重量份数称取原料，除红石榴外，其余中草药用水煎煮三次，每次加入的水为中草药质量的20倍，每次煎煮时间为40min，将三次所得煎煮药液合并、浓缩、过滤，最终得到为中草药干重8倍的滤液；红石榴采用低温压榨工艺取得石榴汁，与冷却后的滤液复配制得中草药提取物；制备副干酪乳杆菌SF-L31菌液：将副干酪乳杆菌SF-L31接种到改良MRS培养基，37℃静置培养14h得到副干酪乳杆菌SF-L31菌液；制备中草药发酵液：将副干酪乳杆菌SF-L31菌液与中草药提取物按照重量比1:1进行混合，补加补料培养基混匀后进行二次发酵，37℃发酵18h，得到富含菌泥中草药发酵液；发酵液过滤：将富含菌泥中草药发酵液经过错流膜过滤机进行过滤，除去菌泥，得到澄清、透亮的副干酪乳杆菌SF-L31发酵物。3.如权利要求2所述的副干酪乳杆菌SF-L31发酵物，其特征在于，步骤中，改良MRS培养基包括以下组分：葡萄糖20g、蛋白胨20g、酵母浸粉10g、K2HPO4·7H2O 2g、柠檬酸铵2g、CH3COONa·3H2O 4.5g、氯化钠2g、MgSO4·7H2O 1g、MnSO4·4H2O 0.1g、吐温80 1g，蒸馏水补至1000mL。4.如权利要求2所述的副干酪乳杆菌SF-L31发酵物，其特征在于，步骤中，副干酪乳杆菌SF-L31的接种量为2%。5.如权利要求2所述的副干酪乳杆菌SF-L31发酵物，其特征在于，步骤中，每1000mL混合液中添加的补料培养基包括以下组分：葡萄糖20g、蛋白胨20g、酵母浸粉5g、三型胶原蛋白肽10g。6.一种如权利要求1-5任一项所述副干酪乳杆菌SF-L31发酵物在制备美白淡斑护肤品方面的应用。7.如权利要求6所述的应用，其特征在于，美白淡斑护肤品包括以下重量份的组分：10~40份副干酪乳杆菌SF-L31发酵物、20~30份乳化剂、10~30份保湿剂、10~30份柔润剂、0~1份增稠剂和0~1份螯合剂。8.如权利要求7所述的应用，其特征在于，美白淡斑护肤品的制备方法包括：将保湿剂、增稠剂加入到副干酪乳杆菌SF-L31发酵物中，静置12h，加热至80℃，得到水相；将乳化剂、柔润剂混合，加热溶解保持在80℃，得到油相；将油相和螯合剂一起加入水相，通过均相混合器充分搅拌冷却至30℃，制得美白淡斑护肤品。9.如权利要求7或8所述的应用，其特征在于，乳化剂为山梨坦月桂酸酯、椰油醇-辛酸酯、肌肽和甲基丝氨酸按质量比3:2:2:1配制的组合物；保湿剂为乙酰化透明质酸钠、银耳多糖、藻提取物按质量比3:2:1配制的组合物；柔润剂为牛油果树果脂、硬脂醇、羊毛脂醇按照质量比2:2:1配制的组合物；增稠剂为黄原胶和卡波姆按照质量比2:1配制的组合物；螯合剂为EDTA二钠。
说明书desc
技术领域本发明涉及微生物发酵技术领域，具体涉及一种美白淡斑的副干酪乳杆菌SF-L31发酵物及其应用。背景技术随着现代科技的发展，人们的生活水平提高，物质生活需求和审美需求也随之提高，肤白貌美成为部分人追求的目标。因年龄的增长、紫外线照射、内分泌激素失调等多种原因，加速黑色素的生成，若黑色素未能通过人体代谢排出体外，就会在皮肤表层形成色素斑，造成皮肤蜡黄、暗沉。并且经市场调查发现，在亚洲护肤市场，美白淡斑仍是消费者最关注的话题，具有美白功效的护肤品市场前景广阔。目前市场上美白淡斑护肤品种类多，效果差距大。许多美白淡斑护肤品采用化学物质以达到快速美白淡斑的效果，但是长期使用对皮肤有刺激性，引起粉刺、痤疮等皮肤性问题，令人担忧。而以酪氨酸酶抑制剂为主的美白产品，作用途径单一，全面抑制黑色素的效果差，且长期使用对皮肤有刺激性、容易致敏、安全性差。天然中草药美白淡斑成分致敏率低、安全性高，对人体皮肤无毒无刺激，有广阔的应用前景。但是将多种中草药活性成分混合在一起，需要解决各中草药活性成分之间配伍性、用量配比、组分稳定性等问题。发明内容针对现有美白淡斑护肤品长期使用对皮肤有刺激性、安全性差、效果不稳定的技术问题，本发明提供一种美白淡斑的副干酪乳杆菌SF-L31发酵物及其应用，通过副干酪乳杆菌SF-L31发酵产物和多种中草药美白成分的协同作用，有效抑制黑色素形成并持续减少皮肤色素的产生，美白淡斑效果显著，且不含任何化学防腐剂，无刺激，无细胞毒性，安全性高。第一方面，本发明提供一种美白淡斑的副干酪乳杆菌SF-L31发酵物，由中草药提取物经副干酪乳杆菌SF-L31发酵制得；中草药提取物的原料包括如下重量份的组分：红石榴10~40份、甘草3~30份、当归4~9份、马齿苋2~6份、白芍0~5份、白茯苓2~6份、白术0~10份、白蔹0~12份、银杏叶1~4份；副干酪乳杆菌SF-L31已于2021年9月27日保藏于中国微生物菌种保藏管理委员会普通微生物中心，保藏编号为CGMCCNo.23492，保藏地址为北京市朝阳区北辰西路1号院3号。进一步的，副干酪乳杆菌SF-L31发酵物的制备方法包括以下步骤：制备中草药提取物：按照重量份数称取原料，除红石榴外，其余中草药用水煎煮三次，每次加入的水为中草药质量的20倍，每次煎煮时间为40min，将三次所得煎煮药液合并、浓缩、过滤，最终得到为中草药干重8倍的滤液；红石榴采用低温压榨工艺取得石榴汁，与冷却后的滤液复配制得中草药提取物；制备副干酪乳杆菌SF-L31菌液：将副干酪乳杆菌SF-L31接种到改良MRS培养基，37℃静置培养14h得到副干酪乳杆菌SF-L31菌液；制备中草药发酵液：将副干酪乳杆菌SF-L31菌液与中草药提取物按照重量比1:1进行混合，补加补料培养基混匀后进行二次发酵，37℃发酵18h，得到富含菌泥中草药发酵液；发酵液过滤：将富含菌泥中草药发酵液经过错流膜过滤机进行过滤，除去菌泥，得到澄清、透亮的副干酪乳杆菌SF-L31发酵物。进一步的，步骤中，改良MRS培养基包括以下组分：葡萄糖20g、蛋白胨20g、酵母浸粉10g、K2HPO4·7H2O 2g、柠檬酸铵2g、CH3COONa·3H2O 4.5g、氯化钠2g、MgSO4·7H2O 1g、MnSO4·4H2O 0.1g、吐温80 1g，蒸馏水补至1000mL。进一步的，步骤中，副干酪乳杆菌SF-L31的接种量为2%。进一步的，步骤中，每1000mL混合液中添加的补料培养基包括以下组分：葡萄糖20g、蛋白胨20g、酵母浸粉5g、三型胶原蛋白肽10g。第二方面，本发明还提供一种上述副干酪乳杆菌SF-L31发酵物在制备美白淡斑护肤品方面的应用。进一步的，美白淡斑护肤品包括以下重量份的组分：10~40份副干酪乳杆菌SF-L31发酵物、20~30份乳化剂、10~30份保湿剂、10~30份柔润剂、0~1份增稠剂和0~1份螯合剂。进一步的，美白淡斑护肤品的制备方法包括：将保湿剂、增稠剂加入到副干酪乳杆菌SF-L31发酵物中，静置12h，加热至80℃，得到水相；将乳化剂、柔润剂混合，加热溶解保持在80℃，得到油相；将油相和螯合剂一起加入水相，通过均相混合器充分搅拌冷却至30℃，制得美白淡斑护肤品。进一步的，乳化剂为聚甘油-4油酸酯、硬脂酰胺AMP、山梨坦月桂酸酯、山梨坦油酸酯、PEG-4橄榄油酸酯、椰油醇-辛酸酯、肌肽、聚甘油-3二异硬脂酸酯、甲基丝氨酸中的一种或者两种以上，优选为山梨坦月桂酸酯、椰油醇-辛酸酯、肌肽和甲基丝氨酸按质量比3:2:2:1的组合物。进一步的，保湿剂为乙酰化透明质酸钠、甘油、丁二醇、精氨酸、泛醇、银耳多糖、糖基海藻糖、赖氨酸、丝氨酸、甘氨酸、藻提取物中一种或者两种以上，优选为乙酰化透明质酸钠、银耳多糖、藻提取物按质量比3:2:1的组合物。进一步的，柔润剂为碳酸二辛酯、牛油果树果脂、环聚二甲基硅氧烷、硬脂醇、甲基葡糖醚、聚乙二醇33、羊毛脂醇中的一种或者两种以上，优选为牛油果树果脂、硬脂醇、羊毛脂醇按质量比2:2:1的组合物。进一步的，增稠剂为黄原胶、卡波姆、糊精、椰油酰两性基二乙酸二钠、丙烯酸钠中的一种或者两种以上，优选为黄原胶和卡波姆按质量比2:1的组合物。进一步的，螯合剂是EDTA二钠、EDTA三钠、EDTA四钠、喷替酸五钠中的一种或者两种以上，优选为EDTA二钠。本发明的有益效果在于：1、本发明提供的副干酪乳杆菌SF-L31发酵物中，中草药提取物由红石榴、甘草、当归、马齿苋、四白、银杏叶九种草药制得。主要依据对酪氨酸单酚酶和酪氨酸二酚酶的复合抑制、多种抑制机制交互、不同中草药提取物协同作用及配伍性等原则选取草药，进行科学复配，得到无防腐剂、无色素、无香精的复合中草药提取物。该复合中草药提取物对酪氨酸酶活性具有较强的抑制率，美白淡斑效果明显，且安全不刺激。2、本发明提供的副干酪乳杆菌SF-L31发酵物中，所用菌种为副干酪乳杆菌SF-L31，其发酵产物含有滋养细胞的维他命、矿物质和氨基酸等成分，富含生物细胞所需的有益护肤分子可渗透肌肤屏障，能够促进肌肤的修复，还能减少因为紫外线出现的肌肤老化问题，美白肌肤，给肌肤补充营养。复合中草药提取物经过副干酪乳杆菌SF-L31的发酵后，有效成分更易被肌肤吸收，可以更好地发挥其美白淡斑的效果。3、本发明以中医君臣佐使为原则，以皮肤科学为基础，以微生物发酵为依托，中草药提取物经副干酪乳杆菌SF-L31发酵，使两者的美白活性成分有机结合，多管齐下，全方位地抑制黑色素生成，降低酪氨酸酶的活性，安全有效地祛除色斑，维持皮肤白皙有光泽。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，对于本领域普通技术人员而言，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1是本发明实施例8-17制备的美白淡斑护肤品对黑素瘤细胞内黑色素合成抑制率的测定结果图。具体实施方式为了使本技术领域的人员更好地理解本发明中的技术方案，下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都应当属于本发明保护的范围。本发明实施例中使用的副干酪乳杆菌SF-L31为自行采集所得，已于2021年9月27日保藏于中国微生物菌种保藏管理委员会普通微生物中心，保藏编号为CGMCC No.23492，保藏地址为北京市朝阳区北辰西路1号院3号。该菌株的相关信息已公开于专利CN117025450A中。本发明实施例中使用的改良MRS培养基包括以下组分：葡萄糖20g、蛋白胨20g、酵母浸粉10g、K2HPO4·7H2O 2g、柠檬酸铵2g、CH3COONa·3H2O 4.5g、氯化钠2g、MgSO4·7H2O1g、MnSO4·4H2O 0.1g、吐温80 1g，蒸馏水补至1000mL。实施例1-6 制备副干酪乳杆菌SF-L31发酵物本发明实施例1-6制备副干酪乳杆菌SF-L31发酵物，具体包括以下步骤：制备中草药提取物：按以下重量称取原料：红石榴10~40g、甘草3~30g、当归4~9g、马齿苋2~6g、白芍0~5g、白茯苓2~6g、白术0~10g、白蔹0~12g、银杏叶1~4g；除红石榴外，其余中草药用水煎煮三次，每次加入的水为中草药质量的20倍，每次煎煮时间为40min，将三次所得煎煮药液合并、浓缩、过滤，最终得到为中草药干重8倍的滤液；红石榴采用低温压榨工艺取得石榴汁，与冷却后的滤液复配制得中草药提取物；制备副干酪乳杆菌SF-L31菌液：将副干酪乳杆菌SF-L31以2%的接种量接种到改良MRS培养基，37℃静置培养14h得到副干酪乳杆菌SF-L31菌液；制备中草药发酵液：将副干酪乳杆菌SF-L31菌液与中草药提取物按照重量比1:1进行混合，每1000mL混合液中添加如下组分的补料：葡萄糖20g、蛋白胨20g、酵母浸粉5g、三型胶原蛋白肽10g；混匀后进行二次发酵，37℃发酵18h，得到富含菌泥中草药发酵液；发酵液过滤：将富含菌泥中草药发酵液经过错流膜过滤机进行过滤，除去菌泥，得到澄清、透亮的副干酪乳杆菌SF-L31发酵物。本发明实施例1-6制备中草药提取物使用的原料如表1所示：表1 实施例1-6制备中草药提取物使用的原料重量实施例7 体外酪氨酸酶抑制率的测定使用10mL试管设立样品管、样品本底、酶反应管和溶剂本底，每一样品的每个受试浓度的样品管、酶反应管需设立3支平行管，将实施例 1-6 的副干酪乳杆菌SF-L31发酵物作为样品溶液参照表2加样，充分混匀后，置37℃水浴槽孵育10分钟。依次在各管中加入2mL的左旋多巴溶液，控制每管反应时间为5分钟，即刻将各管反应溶液移入比色皿中，在475nm处测定吸光值，按照下列公式计算副干酪乳杆菌SF-L31发酵物的酪氨酸酶抑制率：表2 加样要求实验结果显示，实施例1-6的副干酪乳杆菌SF-L31发酵物对酪氨酸酶抑制率分别为34%、75%、62.5%、87.1%、53.8%、72.1%，说明本发明提供的中草药发酵液酪氨酸酶抑制率很高，具有一定的美白淡斑效果。其中，实施例4的副干酪乳杆菌SF-L31发酵物对酪氨酸酶抑制率最高，该中草药配方为最优中草药配方。实施例8-17 制备美白淡斑护肤品本发明实施例8-17制备美白淡斑护肤品，具体操作步骤如下：取10~40份实施例4的副干酪乳杆菌SF-L31发酵物、20~30份乳化剂、10~30份保湿剂、10~30份柔润剂、0~1份增稠剂和0~1份螯合剂，将保湿剂、增稠剂加入到副干酪乳杆菌SF-L31发酵物中，静置12h，加热至80℃，得到水相。将乳化剂、柔润剂混合，加热溶解保持在80℃，得到油相。然后将油相和螯合剂一起加入水相，通过均相混合器充分搅拌冷却至30℃，制得美白淡斑护肤品。其中，乳化剂为山梨坦月桂酸酯、椰油醇-辛酸酯、肌肽和甲基丝氨酸按质量比3:2:2:1的组合物；保湿剂为乙酰化透明质酸钠、银耳多糖、藻提取物按质量比3:2:1的组合物；柔润剂为牛油果树果脂、硬脂醇、羊毛脂醇按照质量比2:2:1的组合物；增稠剂为黄原胶和卡波姆按照质量比2:1的组合物；螯合剂为EDTA二钠。各美白淡斑护肤品的组分配比如表3所示：表3 美白淡斑护肤品的组分配比实施例18 美白淡斑护肤品对黑素瘤细胞内黑色素合成抑制率测定实验材料：B16小鼠黑素瘤细胞，购自中国科学院上海细胞生物学研究所；RPMI-1640液体培养基，4℃冰箱保存；0.25%胰酶-0.02%EDTA液体试剂；实施例8-17制备的美白淡斑护肤品；实验方法A.将实施例8-17制备的美白淡斑护肤品用RPMI-1640液体培养基稀释为0.1g/mL的浓度，并用0.22μm的无菌滤头过滤后备用；B.将培养的第2代B16小鼠黑素瘤细胞以1×104个/mL密度接孔于96孔板，24h后换液。添加美白淡斑护肤品，每种护肤品3个孔，护肤品浓度为0.1g/mL。对照组以RPMI-1640培养液代替护肤品。37℃、5%CO2孵育72h后，弃上清液。每孔加入2.5g/L胰酶1mL于室温下消化5min。加入4mL培养液中止消化，并吹打成单细胞悬液。取0.5mL作细胞计数，其余细胞悬液1500r/min离心10min，弃上清，加入1mL浓度为1mol/L的NaOH溶液，并在90℃水浴中孵育2h后，在酶标仪490nm处测其吸光度值。按下列公式计算美白淡斑护肤品对黑色素合成的抑制率：结果如图1所示，可以看出实施例8-17制备的美白淡斑护肤品可以有效抑制黑色素的合成，具有一定的美白淡斑效果；其中，实施例13制备的美白淡斑护肤品对黑素瘤细胞内黑色素合成抑制率最高，达61.2%。选取实施例13制备的美白淡斑护肤品进行后续安全性评价。实施例19 安全性评价皮肤刺激性实验①动物和饲养环境：荷兰兔，普通级，由青州市通富养殖场提供，共4只。体重为2.1~2.2kg。动物于普通级动物房内单笼饲养，动物房的温度为20~22℃，湿度为45~55%RH。动物饲料购自富利凯宠物用品有限公司，饮水为自来水。②试验方法：实验前约24h，将荷兰兔背部脊椎两侧毛剪掉，去毛范围左、右各约3cm×3cm。取实施例13制备的美白淡斑护肤品约1g涂在左侧皮肤上，涂抹范围约为2.5cm×2.5cm，每天涂抹1次，连续涂抹14天，作为试验组；右侧皮肤作为对照组，不涂抹任何物质。从第二天开始，每次涂抹前去毛，用温水清洗除去残留护肤品。涂抹完1h后观察结果，按《化妆品卫生规范》皮肤刺激性试验标准进行评分，实验结果如表4所示。表4 美白淡斑护肤品对荷兰兔皮肤刺激性实验结果由表4结果知，实施例13制备的美白淡斑护肤品对荷兰兔皮肤刺激性为轻刺激性。皮肤变态反应实验①动物和饲养环境：白化豚鼠，普通级，体重为220~240g，由青州市通富养殖场提供，共50只。动物于普通级动物房内饲养，动物房的温度为22~25℃，湿度为45~65%RH。动物饲料购自富利凯宠物用品有限公司，饮水为自来水。②试验方法：将50只豚鼠随机分为三组，分别为试验组、阴性对照组和阳性对照组。采用局部封闭涂皮试验法，包括以下步骤：a.实验前约24h，将豚鼠背部左侧去毛约4~6cm2。b.诱导接触：将实施例13制备的美白淡斑护肤品约0.5g涂在试验组豚鼠去毛区皮肤上，以两层纱布和一层玻璃纸覆盖，再以无刺激性胶布封闭固定6h。实验7d和14d按同样方法重复一次。阴性对照组豚鼠不作处理，阳性对照组豚鼠用2%对氨基苯酸乙酯代替实施例13制备的美白淡斑护肤品作同样处理。c.激发接触：在末次诱导后14d，将约0.2g的实施例13制备的美白淡斑护肤品涂于试验组豚鼠右侧约2cm×2cm去毛区，然后以两层纱布和一层玻璃纸覆盖，再以无刺激性胶布封闭固定6h。阴性对照组豚鼠用实施例13制备的美白淡斑护肤品作同样处理，阳性对照组豚鼠用1%对氨基苯酸乙酯作同样处理。d.激发接触后24h和48h观察皮肤反应，按《化妆品卫生规范》“皮肤变态反应试验”标准进行皮肤反应评分。e.如动物皮肤反应积分≥2分时，判为该动物皮肤变态反应阳性。表5 美白淡斑护肤品对豚鼠皮肤变态反应实验结果注：皮肤反应强度栏中数字为皮肤反应积分为0、1、2、3、4时，发生反应的动物数占受试动物数的比例。实验结果如表5所示，实施例13制备的美白淡斑护肤品对豚鼠皮肤变态反应试验结果为未见皮肤变态反应。实施例20 产品稳定性实验对实施例8-17的美白淡斑护肤品进行反复耐热、耐寒破坏性试验，实施例8-17制备的美白淡斑护肤品各项感观指标、理化指标、卫生指标均符合相应的国家标准。尽管通过参考附图并结合优选实施例的方式对本发明进行了详细描述，但本发明并不限于此。在不脱离本发明的精神和实质的前提下，本领域普通技术人员可以对本发明的实施例进行各种等效的修改或替换，而这些修改或替换都应在本发明的涵盖范围内/任何熟悉本技术领域的技术人员在本发明揭露的技术范围内，可轻易想到变化或替换，都应涵盖在本发明的保护范围之内。
