标题title
高强高导耐高温铜锆系合金材料及其制备方法
摘要abst
本发明提供了一种高强高导耐高温铜锆系合金材料及其制备方法，涉及铜基合金技术领域。本发明提供的高强高导耐高温铜锆系合金材料，包括：Zr 0.05%～0.15％，Zn 0.01%～0.04％，Ag 0.01%～0.06％、细化剂0.004%～0.01％，余量为Cu以及不可避免的杂质；细化剂为Lu、Re和Y中的至少两种；Lu、Re和Y的含量各自独立的为0.001%～0.004％。该铜锆系合金材料强度高、导电性好、耐高温性强。
权利要求书clms
1. 一种高强高导耐高温铜锆系合金材料，其特征在于，包括：Zr 0.05%～0.15％，Zn0.01%～0.04％，Ag 0.01%～0.06％、细化剂0.004%～0.01％，余量为Cu以及不可避免的杂质；所述细化剂为Lu、Re和Y中的至少两种；所述Lu、Re和Y的含量各自独立的为0.001%～0.004％。2.根据权利要求1所述的高强高导耐高温铜锆系合金材料，其特征在于，所述Lu的含量为0.002%；所述Re的含量为0.003%；所述Y的含量0.002%。3.权利要求1或2所述的高强高导耐高温铜锆系合金材料的制备方法，其特征在于，包括以下步骤：按照质量百分比配料，然后依次进行熔炼、铸造、热轧、第一次冷轧、第一次退火处理、第二次冷轧、第二次退火处理、第三次冷轧和时效处理，制备得到高强高导耐高温铜锆系合金材料。4.根据权利要求3所述的制备方法，其特征在于，所述熔炼的温度为1280～1360℃；所述铸造的温度为1200～1270℃。5.根据权利要求3所述的制备方法，其特征在于，采用非真空感应炉进行熔铸；熔铸过程中，通过补加铜锆中间合金的方式弥补锆的烧损。6.根据权利要求5所述的制备方法，其特征在于，所述铜锆中间合金的补加速度为0.01-0.8g/min。7.根据权利要求3所述的制备方法，其特征在于，所述热轧的开轧温度为800～950℃；所述热轧的终轧温度为550～750℃。8.根据权利要求3所述的制备方法，其特征在于，所述第一次冷轧的加工率为85％～95％；所述第二次冷轧的加工率为55％～85％；所述第三次冷轧的加工率为25％～65％。9.根据权利要求3所述的制备方法，其特征在于，所述第一次退火处理的温度为400～650℃，保温时间为6～10h；所述第二次退火处理的温度为400～650℃，保温时间为6～10h；所述时效处理的温度为400～650℃，保温时间为1～6h。10.根据权利要求3所述的制备方法，其特征在于，所述热轧和第一次冷轧之间还包括铣面；和/或，所述热轧结束后进行水冷；和/或，所述第一次退火处理、第二次退火处理和时效处理的冷却方式各自独立的为氢气和氮气的混合气体冷却。
说明书desc
技术领域本发明涉及铜基合金技术领域，尤其是涉及一种高强高导耐高温铜锆系合金材料及其制备方法。背景技术铜具有优良的导电性、导热性、耐蚀性与可焊接性，被广泛应用于各行业。随着电子、电力、交通运输等行业的快速发展，纯铜的一些缺点逐渐显现，如强度不足、再结晶温度较低、易于软化等，这些缺点使铜无法满足特殊场合下的性能要求，其使用受到限制。高性能铜合金具有较高的强度和良好的塑性，又具备优良的导电性，还具有抗氧化、抗应力松弛、抗应力腐蚀性能好，疲劳性能好等性能特点。但随着电子部品高速传输和小型化导致零件升温问题，以及使用环境温度变高，导致材料的耐高温性能软化和耐应力松弛性的要求越来越高。锆在铜中溶解度极低，常温下仅有0. 01mass%，即使在共晶温度965℃时，溶解度分数也仅为0.11 mass%，对合金的导电性能影响较小。而且铜锆系合金在经过热处理后，拥有较高的力学性能和导电率，是汽车开关，电器连接器，引线框架的理想材料。然而目前铜锆系合金同样存在耐高温软化和耐应力松弛性能不理想的问题。此外，采用传统熔炼方式，直接添加铜锆合金至熔炼炉中，Zr元素几乎完全烧损，易导致铸锭成分不合格；而如果采用真空炉熔炼，则成本过高。因此，有必要寻找一种成本低且铸锭中Zr元素含量合格的熔铸方法。有鉴于此，特提出本发明。发明内容本发明的第一目的在于提供一种高强高导耐高温铜锆系合金材料，以弥补现有铜合金性能的不足。本发明的第二目的在于提供上述高强高导耐高温铜锆系合金材料的制备方法。为了实现以上目的，提出以下技术方案：第一方面，本发明提供了一种高强高导耐高温铜锆系合金材料，包括：Zr 0.05%～0.15％，Zn 0.01%～0.04％，Ag 0.01%～0.06％、细化剂0.004%～0.01％，余量为Cu以及不可避免的杂质；所述细化剂为Lu、Re和Y中的至少两种；所述Lu、Re和Y的含量各自独立的为0.001%～0.004％。作为进一步技术方案，所述Lu的含量为0.002%；所述Re的含量为0.003%；所述Y的含量0.002%。第二方面，本发明提供了上述高强高导耐高温铜锆系合金材料的制备方法，包括以下步骤：按照质量百分比配料，然后依次进行熔炼、铸造、热轧、第一次冷轧、第一次退火处理、第二次冷轧、第二次退火处理、第三次冷轧和时效处理，制备得到高强高导耐高温铜锆系合金材料。作为进一步技术方案，所述熔炼的温度为1280～1360℃；所述铸造的温度为1200～1270℃。作为进一步技术方案，采用非真空感应炉进行熔铸；熔铸过程中，通过补加铜锆中间合金的方式弥补锆的烧损。作为进一步技术方案，所述铜锆中间合金的补加速度为0.01-0.8g/min。作为进一步技术方案，所述热轧的开轧温度为800～950℃；所述热轧的终轧温度为550～750℃。作为进一步技术方案，所述第一次冷轧的加工率为85％～95％；所述第二次冷轧的加工率为55％～85％；所述第三次冷轧的加工率为25％～65％。作为进一步技术方案，所述第一次退火处理的温度为400～650℃，保温时间为6～10h；所述第二次退火处理的温度为400～650℃，保温时间为6～10h；所述时效处理的温度为400～650℃，保温时间为1～6h。作为进一步技术方案，所述热轧和第一次冷轧之间还包括铣面；和/或，所述热轧结束后进行水冷；和/或，所述第一次退火处理、第二次退火处理和时效处理的冷却方式各自独立的为氢气和氮气的混合气体冷却。与现有技术相比，本发明提供的高强高导耐高温铜锆系合金材料具有如下有益效果：本发明在Cu-Zr系合金中加入了Zn、Ag、Lu、Re和Y元素。其中，镥、铼和钇中的两种或两种以上组合作为细化剂加入合金中后，较单独一种具有更显著的细化晶粒尺寸的效果；锌和银元素能够进一步提高合金的抗拉强度，同时导电率下降较小；另外，经发明人研究发现，银元素的添加还能够提高本发明合金的耐高温软化性能和耐应力松弛性能。该铜锆系合金材料强度高、导电性好、耐高温性强。导电性能导电率测试方法参照GB∕T 32791-2016《铜及铜合金导电率涡流测试方法》。本发明材料导电率≥90% IACS，相比于C18150、C18140和C18070合金而言，拥有更高的导电率。抗拉强度测试抗拉强度测试方法参照GB/T 228.1-2021《金属材料 拉伸试验 第1部分:室温试验方法》执行；硬度测试方法参照GB/T 4340.1-2009《金属材料 维氏硬度试验 第1部分：试验方法》。本发明材料在拥有高导电率的情况下，抗拉强度可达540MPa，硬度在160HV左右。耐高温软化性能耐高温软化性能参照GB/T 33370-2016《铜及铜合金软化温度的测定方法》执行，试验起始温度为400℃，保温时间1h。本发明材料在560℃保温1h后仍可以维持原硬度的80%。耐应力松弛性能耐应力松弛性能测试方法参照GB/T 39152-2020《铜及铜合金弯曲应力松弛试验方法》执行。本发明材料在150℃环境下长时间工作1000小时，仍可以保持原来的87%左右，相较于锡磷青铜和铍青铜150℃工作1000小时后，下降到原来的75％左右，具有更高的耐应力松弛性能。具体实施方式下面将结合实施方式和实施例对本发明的实施方案进行详细描述，但是本领域技术人员将会理解，下列实施方式和实施例仅用于说明本发明，而不应视为限制本发明的范围。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。未注明具体条件者，按照常规条件或制造商建议的条件进行。所用试剂或仪器未注明生产厂商者，均为可以通过市售购买获得的常规产品。第一方面，本发明提供了一种高强高导耐高温铜锆系合金材料，包括：Zr 0.05%～0.15％，Zn 0.01%～0.04％，Ag 0.01%～0.06％、细化剂0.004%～0.01％，余量为Cu以及不可避免的杂质；所述细化剂为Lu、Re和Y中的至少两种；所述Lu、Re和Y的含量各自独立的为0.001%～0.004％。其中，锆：经发明人研究发现，锆元素在时效过程中会与铜结合，形成铜锆析出相，提高合金的强度和电导率。按质量百分比计，本发明中Zr的含量例如可以为，但不限于0.05%、0.07％、0.09％、0.11％、0.13％或0.15％。锌和银：经发明人研究发现，锌和银元素能够进一步提高本合金的抗拉强度，同时导电率下降较小；另外，银元素的添加还能够提高本发明合金的耐高温软化性能和耐应力松弛性能。按质量百分比计，本发明中Zn的含量例如可以为，但不限于0.01%、0.02％、0.03％或0.04％；按质量百分比计，本发明中Ag的含量例如可以为，但不限于0.01％、0.02％、0.03％、0.04％、0.05％或0.06％。镥、铼、钇：经发明人研究发现，镥、铼和钇中的两种或两种以上组合作为细化剂加入本合金中后，较单独一种具有更显著的细化晶粒尺寸的效果。按质量百分比计，本发明中Lu、Re和Y的含量各自独立的为0.001%、0.002％、0.003％或0.004％，镥、铼和钇的总量在0.004%～0.01％范围内。本发明提供的铜锆系合金材料强度高、导电性好、耐高温性强。在一些可选的实施方式中，所述Lu的含量为0.002%；所述Re的含量为0.003%；所述Y的含量0.002%。通过对合金材料中镥、铼和钇含量的进一步优化和调整，使得合金材料中晶粒尺寸更小，性能更佳。第二方面，本发明提供了上述高强高导耐高温铜锆系合金材料的制备方法，包括以下步骤：按照质量百分比配料，然后依次进行熔炼、铸造、热轧、第一次冷轧、第一次退火处理、第二次冷轧、第二次退火处理、第三次冷轧和时效处理，制备得到高强高导耐高温铜锆系合金材料。该制备方法简单方便，制备得到的铜合金材料强度高、导电性好、耐高温性强。在一些可选的实施方式中，锆以铜锆中间合金的形式；锌以纯锌的形式引入；银以纯银的形式引入；镥、铼和钇分别以铜镥中间合金、铜铼合金和铜钇中间合金的形式引入。在一些可选的实施方式中，所述熔炼的温度例如可以为，但不限于1280℃、1300℃、1320℃、1340℃或1360℃；所述铸造的温度例如可以为，但不限于1200℃、1220℃、1240℃、1260℃或1270℃。在一些可选的实施方式中，采用非真空感应炉进行熔铸；熔铸过程中，通过补加铜锆中间合金的方式弥补锆的烧损。本发明使用非真空感应炉熔炼，如果采用传统熔炼方式，直接添加铜锆合金至熔炼炉中，Zr元素几乎完全烧损，导致铸锭成分不合格。如果采用真空炉熔炼，会导致成本过高。为了解决该问题，本发明将铜锆中间合金添加至保温炉中，通过不断补加铜锆中间合金来弥补烧损，保证了Zr的成分满足标准要求。在一些可选的实施方式中，所述铜锆中间合金的补加速度例如可以为，但不限于0.01g/min、0.05g/min、0.1g/min、0.2g/min、0.4g/min或0.8g/min。熔铸过程中，根据锆的烧损率调整铜锆中间合金的补加速度，以使得熔炉内锆元素平衡。在一些可选的实施方式中，所述热轧的开轧温度例如可以为，但不限于800℃、850℃、900℃或950℃；所述热轧的终轧温度例如可以为，但不限于550℃、650℃或750℃。热轧结束后进行水冷。在一些可选的实施方式中，所述热轧和第一次冷轧之间还包括铣面，以去除氧化皮及各类表面缺陷。在一些可选的实施方式中，将铸造得到的合金铸锭在步进箱式炉中进行加热保温，保温温度例如可以为，但不限于800℃、850℃、900℃或950℃，保温时间例如可以为，但不限于2h、3h、4h、5h或6h，然后再进行热轧。在一些可选的实施方式中，所述第一次冷轧的加工率例如可以为，但不限于85％、90％或95％；所述第二次冷轧的加工率例如可以为，但不限于55％、65％、75％或85％；所述第三次冷轧的加工率例如可以为，但不限于25％、35％、45％、55％或65％。在一些可选的实施方式中，所述第一次退火处理的温度例如可以为，但不限于400℃、500℃、600℃或650℃，保温时间例如可以为，但不限于6h、8h或10h；所述第二次退火处理的温度例如可以为，但不限于400℃、500℃、600℃或650℃，保温时间例如可以为，但不限于6h、8h或10h；所述时效处理的温度例如可以为，但不限于400℃、500℃、600℃或650℃，保温时间例如可以为，但不限于1h、2h、4h或6h。在一些可选的实施方式中，在钟罩式退火炉中进行退火和时效处理；退火和时效处理结束后，采用氢气和氮气的混合气体进行冷却。所述第一次退火处理、第二次退火处理和时效处理的冷却方式各自独立的为氢气和氮气的混合气体冷却。下面通过具体的实施例和对比例进一步说明本发明，但是，应当理解为，这些实施例仅仅是用于更详细地说明之用，而不应理解为用于以任何形式限制本发明。实施例1一种铜锆系合金材料，元素组成及配比如表1所示，制备方法包括以下步骤：a.按照质量百分比进行配料、投料、熔炼及铸造，b.热轧，c.铣面，d.第一次冷轧，e.中间退火处理，f.第二次冷轧，g.中间退火处理，h.第三次冷轧，i.时效处理。步骤a中，采用非真空中频感应炉进行熔铸，所述的熔炼的温度为1280～1360℃，所述铸造的温度控制在1200～1270℃。在非真空感应炉中加入电解铜，待电解铜熔化后，添加纯银、纯锌。最后添加铜镥中间合金、铜铼合金和铜钇中间合金，将温度升至1280～1360℃，待熔体完全熔化后，将熔体倒入保温炉中均匀搅拌，再添加铜锆中间合金，其含量与设计含量一致，后续再向保温炉中以每分钟0.01-0.8g铜锆中间合金补料，铸造温度控制在1200～1270℃，保温10min后浇铸。步骤b中，将上述合金铸锭在步进箱式炉中进行加热，温度为800～950℃，保温时间为4h，然后再进行热轧，终轧温度控制在550～650℃，随后进行水冷。步骤d中，将铣面后的合金板材进行第一次冷轧，冷轧加工率为90％。步骤e中，将冷轧后板材放置钟罩式退火炉进行中间退火处理，退火温度为500～550℃，保温时间为8h，冷却方式为氢气和氮气的混合气体。步骤f中，将退火处理后的合金板材进行第二次冷轧，冷轧加工率为70％。步骤g中，将冷轧后的合金板材放置钟罩式退火炉再次进行退火处理，退火温度为500～550℃，保温时间为8h，冷却方式为氢气和氮气的混合气体。步骤h中，将退火后的合金带材进行第三次冷轧，冷轧加工率为45％。步骤i中，将冷轧后板材放置钟罩式退火炉进行时效处理，时效温度为500～550℃，保温时间为4h，冷却方式为氢气和氮气的混合气体。实施例2-10铜锆系合金材料，与实施例1的区别在于元素组成或者配比不同，实施例2-10的元素组成及配比如表1所示。对比例1-12铜锆系合金材料，与实施例1的区别在于元素组成或者配比不同，对比例1-12的元素组成及配比如表1所示。表1 合金元素组成。试验例1对上述实施例和对比例合金材料的性能进行检测。合金材料的晶粒度、抗拉强度、硬度、导电率、耐高温软化性能和耐应力松弛性能的测量方法分别按照YS/T347-2020《铜及铜合金平均晶粒度测定方法》、GB/T 228.1-2021《金属材料 拉伸试验 第1部分:室温试验方法》、GB/T 4340.1-2009《金属材料 维氏硬度试验 第1部分：试验方法》、GB∕T 32791-2016《铜及铜合金导电率涡流测试方法》、GB/T 33370-2016《铜及铜合金软化温度的测定方法》和GB/T 39152-2020《铜及铜合金弯曲应力松弛试验方法》执行。测试结果表2-表4所示。表2 实验检测结果。表3 耐高温软化实验结果。表4 耐应力松弛实验结果。对比例1中未添加镥，铼，钇元素，材料的晶粒度为24μm。添加镥，铼，钇中其中一种元素时，晶粒细化效果不明显，材料的晶粒度为19~21μm；本发明例添加镥，铼，钇其中两种元素或两种以上后，晶粒细化效果较为明显，晶粒度为12~17μm。对比例5-12抗拉强度为502~515MPa，硬度为152~156HV，导电率91.12~92.13%IACS。本发明实施例1-10抗拉强度为528~548MPa，硬度为160~166HV，导电率90.82~91.37%IACS。本发明材料在拥有更高抗拉强度和硬度前提下，导电率下降很少。此外，本发明实施例1-10在560℃保温1h后，硬度为130~136HV，仍能维持原硬度的80%。而对比例5-8在520℃保温1h后，硬度就下降为原硬度的80%以下，因此本发明例的耐高温软化性能更好；本发明实施例1-10在150℃保温1000h后，应力松弛率为12.62~12.94%，而对比例5-8在150℃保温1000h后，应力松弛率为18.42~19.57%，本发明例的耐应力松弛性能更好。最后应说明的是：以上各实施例仅用以说明本发明的技术方案，而非对其限制；尽管参照前述各实施例对本发明进行了详细的说明，本领域的普通技术人员应当理解：其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分或者全部技术特征进行等同替换；而这些修改或者替换，并不使相应技术方案的本质脱离本发明各实施例技术方案的范围。
