标题title
一种聚醚胺固化剂、环氧树脂固化物及其制备方法和应用
摘要abst
一种聚醚胺固化剂、环氧树脂固化物及其制备方法和应用，涉及废树脂处理技术领域。一种聚醚胺固化剂，分子量为500~2000，胺值为253mgKOH/g~465mgKOH/g。将腰果酚与环氧氯丙烷加入到四氢呋喃中，室温下搅拌均匀，然后逐滴加入DBU，再搅拌特定时间后烘干；在第一温度下将1,2二氯乙烷、丙二醇和三氟化硼乙醚混合均匀，滴加步骤S1中制备的产物，持续搅拌，然后将体系升温至特定温度，持续搅拌，反应结束；向反应体系中加水，溶液分层后萃取，对油层进行旋转蒸发得到黄色粘稠产物，加入胺化反应器中进行氨化反应，得到氨基聚醚固化剂。本发明可应用于中低放射性废树脂的包覆处理中。
权利要求书clms
1.一种聚醚胺固化剂，其特征在于，结构通式如下：，其中，n=1~3；所述聚醚胺固化剂的胺值为253mgKOH/g~465mgKOH/g。2.一种如权利要求1中的聚醚胺固化剂的制备方法 ，其特征在于，包括如下步骤：S1、将腰果酚与环氧氯丙烷加入到四氢呋喃中，室温下搅拌均匀，然后逐滴加入DBU，再搅拌特定时间后烘干；S2、在第一温度下将1,2二氯乙烷、丙二醇和三氟化硼乙醚混合均匀，滴加步骤S1中制备的产物，持续搅拌，然后将体系升温至特定温度，持续搅拌至反应结束；S3、向反应体系中加水，溶液分层后萃取，对油层进行旋转蒸发得到黄色粘稠产物，加入胺化反应器中进行氨化反应，得到氨基聚醚固化剂。3.根据权利要求2所述的聚醚胺固化剂的制备方法，其特征在于，所述腰果酚、环氧氯丙烷与DBU的质量比为100：500：10。4.根据权利要求2所述的聚醚胺固化剂的制备方法，其特征在于，步骤S1中所述特定时间为2h。5.根据权利要求2所述的聚醚胺固化剂的制备方法，其特征在于，步骤S2中所述第一温度为18°C~20°C，所述特定温度为40℃。6.根据权利要求2所述的聚醚胺固化剂的制备方法，其特征在于，步骤S3中所述胺化反应器中的氨醇比为6.5：1，使用的催化剂为Ni催化剂，氢初压为2MPa，反应温度为230℃，反应时间为7h。7.一种环氧树脂固化物，其特征在于，由包含以下组分的原料制备而成：环氧基体树脂；聚醚胺固化剂；所述环氧基体树脂为E-54和E-44的混合物，所述聚醚胺固化剂为权利要求1中所述的聚醚胺固化剂。8.根据权利要求7所述的环氧树脂固化物，其特征在于，所述环氧基体树脂和所述聚醚胺固化剂的质量比为5：1~2。9.根据权利要求7所述的环氧树脂固化物，其特征在于，所述E-54和E-44的混合质量比为40~80：20~60。10.一种如权利要求7~9中任一项所述的环氧树脂固化物的应用，其特征在于，应用于中低放射性废树脂的包覆处理中。
说明书desc
技术领域本发明涉及废树脂处理技术领域，具体涉及一种聚醚胺固化剂、环氧树脂固化物及其制备方法和应用。背景技术废树脂是压水堆核电站中产生的常见放射性废物之一，也是核电站中较难处理的放射性废物。对于高放射性废树脂一般采用玻璃固化进行处置，针对中、低放射性废树脂处理问题，目前开发了多种不同的处理技术，包括水泥固化、沥青固化、聚合物固化、热态压实、装高整体容器、湿法氧化、焚烧、蒸汽重整等。其中水泥固化是应用最广泛的一种处理方式，其固化工艺流程简单，但存在废物包容率低、最终废物包产量大，不符合废物最小化原则，同时也存在核素浸出率较高以及长时间处置过程中由于废树脂膨胀而造成的固化体性能降低等问题。通过对比各种处理技术发现，聚合物固化技术处理放射性湿废物增容较少、技术比较成熟，在美国和法国核电厂均有工程应用，法国多年前就开始使用移动式的聚合物固化装置处理核电厂和军用设施产生的废树脂。在聚合物固化技术中环氧树脂体系优势比较明显，但往往因为包裹了大量的废树脂后机械强度变得不高，或者材料受到大剂量辐照后材料机械性能下降明显，很难进行大体积固化体的转运和堆叠储存。根据公开的文献资料看，GB14569.2-1993《低、中水平放射性废物固化体性能要求塑料固化体》标准中对固化体抗压强度的要求仅为大于7MPa，很难进行大体积固化体的安全转运和堆叠储存，容易造成固化体破裂从而产生核泄漏的风险。发明内容为了解决现有废树脂处理用固化体机械强度不足，耐辐照性能较差的问题，本发明提出了一种聚醚胺固化剂、环氧树脂固化物及其制备方法和应用。本发明的技术方案如下：一种聚醚胺固化剂，结构通式如下：，其中，n=1~3，其分子量为500-2000。所述聚醚胺固化剂为淡黄色液体，密度为0.94g/cm~0.98g/cm，室温下粘度为12.44mPa.s~46.46mPa.s，胺值为253mgKOH/g~465mgKOH/g。本发明还提供一种上述聚醚胺固化剂的制备方法，包括如下步骤：S1、将腰果酚与环氧氯丙烷加入到四氢呋喃中，室温下搅拌均匀，然后逐滴加入DBU，再搅拌特定时间后烘干；S2、在第一温度下将1,2二氯乙烷、丙二醇和三氟化硼乙醚混合均匀，滴加步骤S1中制备的产物，持续搅拌，然后将体系升温至特定温度，持续搅拌，反应结束；S3、向反应体系中加水，溶液分层后萃取，对油层进行旋转蒸发得到黄色粘稠产物，加入胺化反应器中进行氨化反应，得到氨基聚醚固化剂。其反应路线如下：。优选地，所述腰果酚、环氧氯丙烷与DBU的质量比为100：500：10。优选地，步骤S1中所述特定时间为2h。优选地，步骤S2中所述第一温度为18°C~20°C，所述特定温度为40℃。优选地，步骤S3中所述胺化反应器中的氨醇比为6.5：1，使用的催化剂为Ni催化剂，氢初压为2MPa，反应温度为230℃，反应时间为7h。本发明还提供一种环氧树脂固化物，由包含以下组分的原料制备而成：环氧基体树脂；聚醚胺固化剂；所述环氧基体树脂为E-54和E-44的混合物，所述聚醚胺固化剂为上文所述聚醚胺固化剂。优选地，所述环氧基体树脂和所述聚醚胺固化剂的质量比为5：1~2。优选地，所述E-54和E-44的混合质量比为40~80：20~60。本发明还提供一中上述环氧树脂固化物的应用，应用于中低放射性废树脂的包覆处理中。与现有技术相比，本发明的具体有益效果为：本发明提供了一种新型聚醚胺固化剂，可在室温下与环氧树脂基体发生交联固化，得到的固化物含有苯环刚性结构，不但耐辐照，而且机械强度高，尤其是在γ辐照后材料的力学性能不下降，辐照有促进交联的作用，会使交联密度变大，辐照后抗压强度反而有所增强。该固化物可应用于中、低水平放射性废树脂的包覆处理工作中，在对废树脂体积包容率为65%的情况下，抗压强度仍然可大于50MPa，而且经过1×106Gy剂量的辐照后，抗压强度非但不下降，还略有上升。技术指标远远高于GB14569.2-1993《低、中水平放射性废物固化体性能要求塑料固化体》标准中与抗压强度与抗γ辐射性能的要求。附图说明图1为聚醚胺固化剂的核磁共振氢谱图。具体实施方式为使本发明的技术方案更加清楚，下面将结合本发明的说明书附图，对本发明实施例中的技术方案进行清楚、完整地描述，需要说明的是，以下实施例仅用于更好地理解本发明的技术方案，而不应理解为对本发明的限制。实施例1.、将100份腰果酚与500份环氧氯丙烷在四氢呋喃中混合均匀后室温搅拌0.5h，然后缓慢加入10份催化剂DBU后搅拌2h后烘干备用；、将1,2二氯乙烷、丙二醇和三氟化硼乙醚，搅拌使其混合均匀，这一过程中温度控制在18°C~20°C，缓慢滴加步骤中制备的腰果酚取代的环氧氯丙烷E，持续搅拌，温度控制在18°C~20°C，滴加完毕后，将体系分段缓慢升温至40°C，持续搅拌，反应结束，向体系中加水，溶液分层萃取；将油层进行旋转蒸发得到黄色粘稠产物；、将黄色粘稠产物进入胺化反应器，氨醇比6.5：1，加入Ni催化剂后，氢初压2MPa，反应温度230℃ ，反应7h后得到聚醚胺固化剂。得到的聚醚胺固化剂的分子量为500~2000，其核磁共振氢谱见图1所示，结果如下：1HNMR:7.29,7.26，7.07,6.85,5.11,3.81,3.45，3.37,2.62,1.75，1.59，1.31，1.26-1.29，0.83.实施例2.将80份E-54与20份E-44混合均匀后，加入20份实施例1中制备的聚醚胺固化剂，搅拌均匀后，常温下真空脱除气泡；用陶氏阴阳离子混合树脂模拟废树脂，将混合均匀的物料浇入含有废树脂的圆柱体硅胶模具中，边浇注边按照同一方向缓慢搅拌，搅拌速度0.5rpm~1rpm，使物料与包覆物充分混合，然后将浇注好的模具，置于室温环境下固化7天后，将固化好的圆柱体固化物从硅胶模具中取出，将圆柱体上沿打磨平整待测试。实施例3.将80份E-54与20份E-44混合均匀后，加入20份实施例1中制备的聚醚胺固化剂，搅拌均匀后，常温下真空脱除气泡；用陶氏阴阳离子混合树脂模拟废树脂，将混合均匀的物料浇入含有废树脂的圆柱体硅胶模具中，边浇注边按照同一方向缓慢搅拌，搅拌速度0.5rpm~1rpm，使物料与包覆物充分混合，然后将浇注好的模具，置于室温环境下固化7天后，将固化好的圆柱体固化物从硅胶模具中取出，将圆柱体上沿打磨平整待测试。实施例4.将80份E-54与20份E-44混合均匀后，加入20份实施例1中制备的聚醚胺固化剂，搅拌均匀后，常温下真空脱除气泡；用陶氏阴阳离子混合树脂模拟废树脂，将混合均匀的物料浇入含有废树脂的圆柱体硅胶模具中，边浇注边按照同一方向缓慢搅拌，搅拌速度0.5rpm~1rpm，使物料与包覆物充分混合，然后将浇注好的模具，置于室温环境下固化7天后，将固化好的圆柱体固化物从硅胶模具中取出，将圆柱体上沿打磨平整待测试。实施例5.将80份E-54与20份E-44混合均匀后，加入30份实施例1中制备的聚醚胺固化剂，搅拌均匀后，常温下真空脱除气泡；用陶氏阴阳离子混合树脂模拟废树脂，将混合均匀的物料浇入含有废树脂的圆柱体硅胶模具中，边浇注边按照同一方向缓慢搅拌，搅拌速度0.5rpm~1rpm，使物料与包覆物充分混合，然后将浇注好的模具，置于室温环境下固化7天后，将固化好的圆柱体固化物从硅胶模具中取出，将圆柱体上沿打磨平整待测试。实施例6.将70份E-54与30份E-44混合均匀后，加入30份实施例1中制备的聚醚胺固化剂，搅拌均匀后，常温下真空脱除气泡；用陶氏阴阳离子混合树脂模拟废树脂，将混合均匀的物料浇入含有废树脂的圆柱体硅胶模具中，边浇注边按照同一方向缓慢搅拌，搅拌速度0.5rpm~1rpm，使物料与包覆物充分混合，然后将浇注好的模具，置于室温环境下固化7天后，将固化好的圆柱体固化物从硅胶模具中取出，将圆柱体上沿打磨平整待测试。实施例7.将80份E-54与20份E-44混合均匀后，加入30份实施例1中制备的聚醚胺固化剂，搅拌均匀后，常温下真空脱除气泡；用陶氏阴阳离子混合树脂模拟废树脂，将混合均匀的物料浇入含有废树脂的圆柱体硅胶模具中，边浇注边按照同一方向缓慢搅拌，搅拌速度0.5rpm~1rpm，使物料与包覆物充分混合，然后将浇注好的模具，置于室温环境下固化7天后，将固化好的圆柱体固化物从硅胶模具中取出，将圆柱体上沿打磨平整待测试。效果例.按照GB14569.2-1993《低、中水平放射性废物固化体性能要求塑料固化体》标准中的关于固化体的抗压强度与抗γ辐照的测试标准进行测试。对实施例2-7中制备的包覆有废树脂的固化体分别进行抗压强度测试，各组抗压强度测试结果均不低于50MPa，远远高于国标要求的7 MPa；将实施例2-7中制备的包覆有废树脂的固化体从9m高处进行跌落实验，测试其抗冲击性能，经观察跌落后各组均无损坏；对实施例2-7中制备的包覆有废树脂的固化体进行1×106Gy剂量的γ辐照，辐照一定时间后重新对各组抗压强度进行测试，结果见表1。在对废树脂体积包容率为65%的情况下，而且经过较高剂量辐照后，固化物抗压强度非但没有下降，反而略有上升。表1以上测试结果表明，本申请提供的环氧树脂固化物的技术指标远远高于GB14569.2-1993《低、中水平放射性废物固化体性能要求塑料固化体》标准中与抗压强度与抗γ辐射性能的要求，可应用于中低放射性废树脂的处理工作中，进行大体积固化体的安全转运和堆叠储存，从而避免核泄漏的危险发生。
