标题title
可视化识别盐酸克仑特罗的超灵敏铕基MOFs传感器及制备方法和用途
摘要abst
本发明公开了一种可视化识别盐酸克仑特罗的超灵敏铕基MOFs传感器及制备方法和用途，其化学式为：{2·2H2O}n，n为大于1的正整数，该MOFs材料的最小重复单元包含1个Eu3+，1个H4ttca脱质子配体，1个‑H2N2+。本发明材料具有优异的水稳定性，为其在后期的实际应用中提供了良好的稳定性支持，而中心金属离子Eu3+固有的发光性能是其作为高性能发光传感器的坚实基础。本发明制备方法简单、晶体产物纯净、产物稳定性高、荧光响应时间短、检测灵敏度高、检测选择性好、可多次循环使用且可作为膜试纸进行可视化荧光检测。
权利要求书clms
1.一种可视化识别盐酸克仑特罗的超灵敏铕基MOFs传感器，其特征在于，所述传感器的化学式为：{2·2H2O}n，n为大于1的正整数，简称Eu-MOF；其中-H2N2+为二甲胺阳离子，ttca4-为配体4，5−双苯−1，2−二甲酸脱质子所得；晶体属于三斜晶系，空间群为P-1，晶胞参数为：a = 9.5658 Å，b = 10.6687 Å，c =12.9135 Å， α = 97.271，b = 101.215，γ = 113.153；该Eu-MOF材料的不对称单元中包含1个晶体学独立的Eu3+和1个独立的ttca4-离子，其中1个游离的+作为抗衡离子维持结构的电中性。2.一种权利要求1所述可视化识别盐酸克仑特罗的超灵敏铕基MOFs传感器的制备方法，其特征在于包括下述步骤：、反应原料：硝酸铕Eu2·6H2O、H4ttca和CH3COONa、溶剂DMF、H2O和醋酸HAc；所述硝酸铕Eu2·6H2O、H4ttca和CH3COONa用量比为3 mol: 3 mol: 6 mol；溶剂DMF、H2O和醋酸HAc的用量比为4 L: 8 L: 2L；、将上述反应原料混合加入到带有聚四氟乙烯内衬的高压反应釜中，放置于烘箱，3~12小时升至156~160℃，恒温反应116~120小时，然后以5~6℃/h降至室温；、反应完毕后，用乙醇清洗产物，可得紫色块状晶体Eu-MOF。3.如权利要求2所述可视化识别盐酸克仑特罗的超灵敏铕基MOFs传感器的制备方法，其特征在于：所述醋酸钠CH3COONa并未参与配位，只是起到了调节反应体系pH的作用。4. 如权利要求1所述可视化识别盐酸克仑特罗的超灵敏铕基MOFs传感器的用途，其特征在于：所述用途是将Eu-MOF材料作为高灵敏荧光传感器定量检测盐酸克仑特罗，检测过程伴随发光颜色从红到蓝的变化，检测限可低至9 ppb。5.如权利要求4所述的用途，其特征在于：所述Eu-MOF材料可以作为荧光传感器在实际饲料成分干扰作用下选择性检测盐酸克仑特罗。6.权利要求4所述的用途，其特征在于：所述用途是将Eu-MOF材料作为荧光传感器在模拟血清和模拟尿液体系中选择性地检测盐酸克仑特罗。7.如权利要求6所述的用途，其特征在于：所述模拟血清成分至少包括氯化钠、氯化钾、氯化钙、氯化镁、尿素、葡萄糖、碳酸氢钠、磷酸氢二钾和L−脯氨酸；模拟尿液成分至少包括氯化钠、氯化钾、氯化铵、硫酸钠、尿素、葡萄糖、肌酸、磷酸氢二钾和尿酸。8.如权利要求4所述的用途，其特征在于：所述Eu-MOF材料可以作为荧光传感器具备良好的荧光稳定性，至少一周内的荧光发射强度无明显波动。9.如权利要求4所述的用途，其特征在于：所述Eu-MOF材料可以作为荧光传感器循环使用5次而保持荧光性能和结构稳定性基本不变。10.如权利要求4所述的用途，其特征在于：所述Eu-MOF材料可与磺化聚醚醚酮混合制得复合膜试纸，通过荧光颜色的变化实现对盐酸克仑特罗的荧光检测，且可通过简单的洗涤后重复使用。
说明书desc
技术领域本发明属于新材料及应用技术领域，涉及一种可视化识别盐酸克仑特罗的超灵敏铕基MOFs传感器材料，该材料基于金属铕离子和有机配体构筑而成。背景技术残留的许多有害物质可能通过食物被人体吸收或摄入。盐酸克仑特罗-2-乙醇，CLB)是一种常见的合成肾上腺素类选择性β受体激动剂，中文别名盐酸克仑特罗，在临床医学和畜牧业等许多领域都有广泛应用。同时，CLB残留常通过食物链在动物或人体的肌肉和内脏中积累，半衰期长，代谢缓慢，不易降解，对人体健康造成一系列毒副作用，因此对CLB进行定量的监测对保障人类健康具有重要意义。传统的检测方法诸如酶联免疫吸附法、高效液相色谱法、电化学传感器法、毛细管电泳法、气相色谱质谱法等方法虽然具有良好的灵敏度和选择性，但它们需要耗时的预处理，复杂的仪器和训练有素的操作人员。因此，研究一种简单、方便、高效、快速的CLB检测方法是必要的，同时兼具挑战性。发明内容本发明的目的是解决现有荧光传感器检测繁琐等问题，提供了一种高灵敏可视化荧光检测的铕基MOFs传感器，同时提供了该铕基MOFs基荧光传感器的制备方法和用途。金属-有机框架材料是金属离子与有机配体组装而成的晶体功能材料，由于其结构可调、性能良好、功能多样，在化学传感、气体吸附分离等领域具有广泛应用。铕基金属有机框架具有发光寿命长、色纯度高、f-f跃迁产生的“天线效应”导致的斯托克斯位移大等优点，可作为污染物检测荧光传感器应用于光学领域。通过荧光发射强度的降低或增强，亦或者颜色的明显变化来指示对目标分析物的荧光检测效果，这同时也是镧系金属有机框架材料制作可视化膜试纸的良好基础。重要的是，优异的化学稳定性和荧光稳定性为镧系金属有机框架材料循环利用提供了良好的稳定性支持。本发明的技术方案一种可视化识别盐酸克仑特罗的超灵敏铕基MOFs传感器，化学式为：{2·2H2O}n，n为大于1的正整数，简称Eu-MOF；其中-H2N2+为二甲胺阳离子，ttca4-为配体4，5−双苯−1，2−二甲酸脱质子所得；晶体属于三斜晶系，空间群为P-1，晶胞参数为：a= 9.5658 Å，b= 10.6687 Å，c= 12.9135Å， α = 97.271，b = 101.215，γ = 113.153；该Eu-MOF材料的不对称单元中包含1个晶体学独立的Eu3+和1个独立的ttca4-离子，其中1个游离的+作为抗衡离子维持结构的电中性。本发明还提供了所述可视化识别盐酸克仑特罗的超灵敏铕基MOFs传感器的制备方法，步骤如下：、反应原料：硝酸铕Eu2·6H2O、H4ttca和醋酸钠CH3COONa、溶剂DMF、H2O和酸HAc；所述硝酸铕Eu2·6H2O、H4ttca、醋酸钠CH3COONa和溶剂DMF、H2O、酸HAc的用量比为3 mol: 3 mol: 6 mol: 4 L: 8 L: 2 L；所述溶剂DMF和H2O分别为N, N-二甲基甲酰胺和水的简称；、将上述反应原料混合加入到带有聚四氟乙烯内衬的高压反应釜中，放置于烘箱，3~12小时升至156~160℃，恒温反应116~120小时，然后以5~6℃/h降至室温；、反应完毕后，用乙醇清洗产物，可得紫色块状晶体，即所述Eu-MOF材料。本发明同时还提供了所述可视化识别盐酸克仑特罗的超灵敏铕基MOFs传感器的用途。具体应用如下：所述用途是将Eu-MOF材料作为高灵敏荧光传感器定量检测盐酸克仑特罗。所述Eu-MOF传感器荧光识别盐酸克仑特罗的灵敏性包括：水溶液环境下检测限可低至9 ppb，膜试纸荧光检测限低至10 ppb，均伴随着红到蓝的发光颜色渐变现象，有利于该荧光传感器的可视化应用；所述用途还可以将Eu-MOF材料作为荧光传感器在模拟血清和模拟尿液体系中选择性地检测盐酸克仑特罗。所述模拟血清主要成分至少包括氯化钠、氯化钾、氯化钙、氯化镁、尿素、葡萄糖、碳酸氢钠、磷酸氢二钾和L−脯氨酸；模拟尿液主要成分至少包括氯化钠、氯化钾、氯化铵、硫酸钠、尿素、葡萄糖、肌酸、磷酸氢二钾和尿酸；该铕基MOFs传感器在实际猪饲料成分的干扰作用下仍能高选择性地荧光识别盐酸克仑特罗；所述Eu-MOF材料可以作为荧光传感器具备良好的荧光稳定性，至少一周内的荧光发射强度无明显波动。该可视化识别盐酸克仑特罗的超灵敏铕基MOFs传感器在水溶液体系和膜试纸中均能循环5次使用而保持荧光性能和结构稳定性基本不变。所述Eu-MOF材料可与磺化聚醚醚酮混合制得复合膜试纸，通过荧光颜色的变化实现对盐酸克仑特罗的荧光检测，且可通过简单的洗涤后重复使用。本发明中制备的可视化识别盐酸克仑特罗的超灵敏铕基MOFs传感器与其它检测方法相比具有以下优点：材料制备方法简单，通过溶剂热反应即可制备；材料纯净；稳定性高，能够在多种常见溶剂中稳定存在；Eu-MOF作为荧光传感器检测限低；荧光检测盐酸克仑特罗选择性高，不受干扰成分影响；荧光检测稳定性好；Eu-MOF荧光传感器循环性能好。附图说明图1是本发明Eu-MOF材料中金属离子与有机配体连接图和三维晶体结构图；图2是本发明Eu-MOF材料的PXRD图；图3是本发明Eu-MOF材料在浸泡过不同种类常用溶剂的PXRD图；图4是本发明Eu-MOF材料在不同浓度CLB水溶液中的发光强度变化和Eu-MOF材料相对发光强度与CLB浓度的关系图。图5是本发明Eu-MOF材料在模拟血清和模拟尿液体系中对盐酸克仑特罗的荧光检测图；图6是本发明Eu-MOF材料在猪饲料成分的干扰作用下对盐酸克仑特罗的荧光检测图；图7是本发明Eu-MOF材料一周内水溶液中其荧光强度稳定性图；图8是本发明Eu-MOF材料对盐酸克仑特罗循环检测五次的荧光强度图；图9是本发明Eu-MOF材料对盐酸克仑特罗循环检测五次后的PXRD图；图10是本发明Eu-MOF材料制得的复合膜试纸对不同浓度的盐酸克仑特罗在无/有猪饲料干扰成分下的荧光检测图和循环检测图。具体实施方式实施例1：可视化识别盐酸克仑特罗的超灵敏铕基MOFs传感器的制备反应原料：硝酸铕Eu2·6H2O、4，5−双苯−1，2−二甲酸H4ttca和醋酸钠CH3COONa、N, N-二甲基甲酰胺 DMF、水H2O和醋酸HAc。将Eu2·6H2O、H4ttca和CH3COONa加入至 DMF和H2O溶剂中搅拌均匀，滴加HAc调节溶液pH值，其中Eu2·6H2O、H4ttca和CH3COONa用量比为3 mol: 3 mol: 6 mol；溶剂DMF、H2O和醋酸HAc的用量比为4 L: 8 L: 2L。将上述反应原料转移至带有聚四氟乙烯内衬的高压反应釜，放置于烘箱中，3~12小时升至156~160℃，恒温反应116~120小时，然后以5~6℃/h降至室温，用乙醇清洗产物，可得纯净的紫色块状晶体，即所述的铕基MOFs材料Eu-MOF。本发明制备的铕基MOFs材料Eu-MOF，产品化学式为：{2·2H2O}n，n为大于1的正整数，其中-H2N2+为二甲胺阳离子，ttca4-为配体4，5−双苯−1，2−二甲酸脱质子所得；晶体属于三斜晶系，空间群为P-1，晶胞参数为：a=9.5658 Å，b= 10.6687 Å，c= 12.9135 Å， α = 97.271，b = 101.215，γ= 113.153；该Eu-MOF材料的不对称单元中包含1个晶体学独立的Eu3+和1个独立的ttca4-离子，其中1个游离的+作为抗衡离子维持结构的电中性。该不对称单元通过对称操作可以组装形成一个带有双核Eu2簇的三维阴离子多孔框架结构，所有的铕原子Eu均为八配位构型。该铕基金属有机框架结构能在多种常用溶剂中稳定存在。本发明材料丰富的孔道特征结构、良好的化学稳定性及大的共轭体系为其在盐酸克仑特罗的超灵敏荧光检测及可视化膜试纸识别中打下坚实基础，并为其今后走向产业化等实际应用提供强有力的稳定性保障。本发明中Eu-MOF为三维框架结构，孔道大小为4.4 Å×15.9 Å，丰富的孔道特征有利于客体分子的传输。附图2给出了本发明Eu-MOF材料的PXRD图，由附图2可知，本发明所得产物相纯度较高。大多数MOFs材料的制备会有大量副产物生成，而本发明的产物很纯净，几乎没有杂质，仅通过乙醇的简单清洗便可处理干净；附图3为本发明MOFs材料在浸泡过多种常用溶剂后的PXRD图。由图3可知，本发明所得Eu-MOF材料的溶剂稳定性良好。许多MOFs材料稳定性较差，结构容易坍塌或者分解，而本发明中Eu-MOF材料具有良好的化学稳定性，能够在常见的多种溶剂中稳定存在。实施例2：可视化识别盐酸克仑特罗的超灵敏铕基MOFs材料的用途所述用途是将Eu-MOF材料作为高灵敏荧光传感器在水溶液或者作为膜试纸定量检测盐酸克仑特罗，不受模拟血清和模拟尿液体系中组分的干扰和影响。作为本发明的用途，本发明所得Eu-MOF材料经过充分研磨后分散到蒸馏水中形成1 mg/mL的悬浊液，超声30分钟后使其分散均匀，通过荧光分光光度计进行荧光强度测试，进一步加入不同浓度盐酸克仑特罗溶液，荧光强度发生不同变化。实验结果得知Eu-MOF可高灵敏定量荧光识别盐酸克仑特罗，检测限低至9 ppb，同时不受模拟血清和模拟尿液中其它成分的干扰和影响。其中模拟血清成分至少包括氯化钠、氯化钾、氯化钙、氯化镁、尿素、葡萄糖、碳酸氢钠、磷酸氢二钾和L−脯氨酸；模拟尿液成分至少包括氯化钠、氯化钾、氯化铵、硫酸钠、尿素、葡萄糖、肌酸、磷酸氢二钾和尿酸。此外，即使在实际猪饲料组成成分的影响下，Eu-MOF材料也能选择性地检测盐酸克仑特罗而保持荧光强度基本不变。 附图7给出了本发明Eu-MOF材料作为荧光传感器一周内荧光强度的变化，表现出良好的荧光稳定性；附图8和附图9给出了本发明Eu-MOF材料作为荧光传感器循环五次识别盐酸克仑特罗后的荧光强度及对应材料PXRD图，表明Eu-MOF材料在荧光检测过程中具有良好的循环稳定性。本发明Eu-MOF材料还可以与磺化聚醚醚酮混合制得复合膜试纸，通过膜试纸荧光颜色由红到蓝的变化实现对盐酸克仑特罗的荧光检测，且可通过乙醇溶剂的简单洗涤后重复进行使用。由附图4-附图10可知，本发明所得Eu-MOF材料可作为可视化识别盐酸克仑特罗的超灵敏铕基MOFs传感器，兼具优异的选择性和循环性。之前报道的盐酸克仑特罗传统检测法操作过程繁琐、耗时长、仪器等费用昂贵，相比之下MOFs基荧光传感器原料易制备且稳定性高，检测方法易操作，检测灵敏度高、选择性好、响应时间短。重要的是，它可以制作形成膜试纸复合物，实现对不同浓度的盐酸克仑特罗可视化高效检测。盐酸克仑特罗为10 ppb时，膜试纸荧光颜色便出现明显变化，表现出高度的灵敏性，通过简单的乙醇冲洗便可恢复到原来的荧光强度，具有优异的循环利用性，符合绿色化学和可持续发展理念。
