标题title
一种MOF催化剂在乙醇偶联制高级醇中的应用
摘要abst
本发明公开了一种MOF催化剂在乙醇偶联制高级醇中的应用，属于催化应用技术领域。本发明所述的MOF催化剂不含有贵金属，价格便宜，通过调控配体可提高用于乙醇偶联制高级醇的催化反应速率，并且对高级醇具有较高的选择性，具有广泛的应用前景。本发明将MOF催化剂应用于乙醇偶联制高级醇的反应中，催化活性最高可达30.1mmol·g‑1·h‑1，高级醇的选择性最高可达96.2％。本发明使用非贵金属镍、钴、锌及其配体作为催化剂的加氢及羟醛缩合的中心，极大地降低了催化剂的制备成本，并且在乙醇偶联的反应中，实现在温和条件下，获得较高的高级醇的选择性，并且有较好的稳定性。
权利要求书clms
1.一种MOF催化剂在乙醇偶联制高级醇中的应用，其特征在于：将乙醇、MOF催化剂和碱放入反应器中，在压强为0.5～2MPa、150～170℃条件下反应合成高级醇；所述高级醇为4～8个碳原子的醇，所述的MOF催化剂中的金属是过渡金属为钴、镍或锌，所述的MOF催化剂中配体为对苯二甲酸、三乙烯二胺、樟脑酸、1,4-双苯、2-氨基吡嗪中的一种或几种。2.根据权利要求1所述的MOF催化剂在乙醇偶联制高级醇中的应用，其特征在于：所述MOF催化剂中的金属来源于六水合氯化镍、六水合硝酸镍、四水合醋酸镍、六水合硝酸钴、六水合硝酸锌中的一种。3.根据权利要求1所述的MOF催化剂在乙醇偶联制高级醇中的应用，其特征在于：MOF催化剂经过体积分数为10％H2-N2在100～400℃条件下预处理。4.根据权利要求1所述的MOF催化剂在乙醇偶联制高级醇中的应用，其特征在于：将NiCl2·6H2O、对苯二甲酸和三乙烯二胺加入到DMF溶液中，搅拌，将得到的溶液进行水热反应，清洗、真空干燥得到Ni-MOF-2催化剂。5.根据权利要求1所述的MOF催化剂在乙醇偶联制高级醇中的应用，其特征在于：将Ni2·6H2O、D-樟脑酸、1,4-双苯和聚乙烯吡咯烷酮加入到DMF溶液中，搅拌，将得到的溶液进行水热反应，冷却、清洗、烘箱干燥得到Ni-MOF-4催化剂。6.根据权利要求1所述的MOF催化剂在乙醇偶联制高级醇中的应用，其特征在于：将NiCl2·6H2O和H2BDC加入到DMF溶液中，再加入乙醇和H2O，搅拌，将得到的溶液进行水热反应，冷却、清洗、烘箱80℃干燥得到Ni-MOF-1催化剂。7.根据权利要求1所述的MOF催化剂在乙醇偶联制高级醇中的应用，其特征在于：将Ni2·6H2O、D-樟脑酸、PYR和聚乙烯吡咯烷酮加入到DMF溶液中，搅拌，将得到的溶液进行水热反应，冷却、清洗、烘箱干燥得到Ni-MOF-3催化剂。8.根据权利要求1所述的MOF催化剂在乙醇偶联制高级醇中的应用，其特征在于：将Co2·6H2O、H2BDC和TEDA加入到DMF溶液中，搅拌，将得到的溶液进行水热反应，清洗、真空干燥得到Co-MOF催化剂；将Zn2·6H2O、H2BDC和TEDA加入到DMF溶液中，搅拌，将得到的溶液进行水热反应，清洗、真空干燥得到Zn-MOF催化剂。9.根据权利要求1所述的MOF催化剂在乙醇偶联制高级醇中的应用，其特征在于：将535mg NiCl2·6H2O、299mg H2BDC和163mg TEDA加入到75mL DMF溶液中，搅拌，将得到的溶液进行水热反应，120℃，48h，清洗、真空干燥箱100℃干燥得到Ni-MOF-2催化剂；将制备好的Ni-MOF-2催化剂通过10％H2-N2的装置进行预处理，在300℃条件下处理2h，得到Ni-MOF-13催化剂，在高压反应釜中放入0.33g Ni-MOF-13催化剂，8mL EtOH和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。
说明书desc
技术领域本发明涉及催化应用技术领域，特别涉及MOF的应用。背景技术全球化工业程度的提高和化石燃料的储存有限，使用可再生的生物质代替化石燃料是一种可行的解决策略。用含C、H、O的可再生资源比如乙醇来代替化石燃料，使得燃料来源可再生，且不含S、N可有效缓解环境污染问题。目前，乙醇已经作为汽油的添加剂应用于汽油燃料中，但是乙醇存在能量密度低、易腐蚀发动机和不易运输等缺点，致使燃料中最多能添加10％乙醇。相比乙醇，高级醇的能量密度与汽油相接近、腐蚀性小、容易运输，是更有潜力成为汽油的替补品；而且，高级醇还是制备增塑剂对苯二甲酸二丁酯、高分子单体丙烯酸丁酯或消泡剂磷酸三丁酯的原料，也可用于制备表面活性剂。目前，已有均相和多相催化剂应用于乙醇偶联的反应中，但是存在不可回收或反应温度高等缺点。因此，迫切需要开发将乙醇转化制高级醇的高效催化剂。乙醇偶联制高级醇的反应中包含脱氢、羟醛缩合和加氢几个步骤，需要酸碱位点来促进羟醛缩合反应的进行，需要金属来活化加氢和脱氢。发明内容本发明目的在于提供MOF催化剂在乙醇偶联制高级醇中的应用。本发明为了解决现有技术中的乙醇偶联制高级醇的催化剂价格昂贵，高级醇选择性较低，反应温度高，催化剂不易回收利用等问题，提供了一种非贵金属的MOF催化剂，提高了乙醇偶联反应中高级醇的选择性、稳定性。本发明使用非贵金属镍及其配体作为催化剂的加氢及羟醛缩合的中心，极大地降低了催化剂的制备成本，并且在乙醇偶联的反应中，实现在温和条件下，获得较高的高级醇的选择性，并且有较好的稳定性。催化活性最高可达30.1mmol·g-1·h-1，高级醇的选择性最高可达96.2％。为了解决本发明的技术问题，提出的技术方案为：一种MOF催化剂在乙醇偶联制高级醇中的应用，将乙醇、MOF催化剂和碱放入釜式反应器中，在压强为0.5～2MPa、150～170℃条件下反应合成高级醇；所述高级醇为4～8个碳原子的醇，所述的MOF催化剂中的金属是过渡金属为钴、镍或锌，所述的MOF催化剂中配体为对苯二甲酸、三乙烯二胺、樟脑酸、1,4-双苯、2-氨基吡嗪中的一种或几种。优选的，所述MOF催化剂中的金属来源于六水合氯化镍、六水合硝酸镍、四水合醋酸镍、六水合硝酸钴、六水合硝酸锌中的一种。优选的，MOF催化剂经过体积分数为10％H2-N2预处理。优选的，将NiCl2·6H2O、对苯二甲酸和三乙烯二胺加入到DMF溶液中，搅拌，将得到的溶液进行水热反应，清洗、真空干燥得到Ni-MOF-2催化剂。优选的，将Ni2·6H2O、D-樟脑酸、1,4-双苯和聚乙烯吡咯烷酮加入到DMF溶液中，搅拌，将得到的溶液进行水热反应，冷却、清洗、烘箱干燥得到Ni-MOF-4催化剂。优选的，将NiCl2·6H2O和H2BDC加入到DMF溶液中，再加入EtOH和H2O，搅拌，将得到的溶液进行水热反应，冷却、清洗、烘箱80℃干燥得到Ni-MOF-1催化剂。优选的，将Ni2·6H2O、D-樟脑酸、PYR和聚乙烯吡咯烷酮加入到DMF溶液中，搅拌，将得到的溶液进行水热反应，冷却、清洗、烘箱干燥得到Ni-MOF-3催化剂。优选的，将Co2·6H2O、H2BDC和TEDA加入到DMF溶液中，搅拌，将得到的溶液进行水热反应，清洗、真空干燥得到Co-MOF催化剂；将Zn2·6H2O、H2BDC和TEDA加入到DMF溶液中，搅拌，将得到的溶液进行水热反应，清洗、真空干燥得到Zn-MOF催化剂。优选的，将535mg NiCl2·6H2O、299mg H2BDC和163mg TEDA加入到75mL DMF溶液中，搅拌，将得到的溶液进行水热反应，120℃，48h，清洗、真空干燥箱100℃干燥得到Ni-MOF-2催化剂；将制备好的Ni-MOF-2催化剂通过10％H2-N2的装置进行预处理，在300℃条件下处理2h，得到Ni-MOF-13催化剂，在高压反应釜中放入0.33gNi-MOF-13催化剂，8mL EtOH和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。MOF催化剂，可通过调控配体和金属来调控MOF结构，改变其催化性能；本发明所述MOF的制备方法为水热法，通过调控配体和金属，制备不同的MOF催化剂。将制得的催化剂通过还原装置，用0～10％H2-N2在100～400℃条件下，预处理后得到MOF催化剂。本发明所述MOF催化剂可应用于乙醇偶联制高级醇的反应中。具体的应用方法为：将乙醇、制备好的MOF催化剂和碱放入釜式反应器中，在压力为0.5～2MPa、150～170℃条件下反应合成高级醇；产物高级醇为4～8个碳原子的醇；反应液体产物通过使用配备火焰离子化检测器和CP-WAX52DB柱的气相色谱仪分析。本发明的有益效果在于：MOF是有机配体通过配位键与金属中心杂化形成的。MOF的配体可调控，可以通过调控配体来调控其酸碱位点和脱氢能力，有助于乙醇偶联反应中的羟醛缩合和脱氢反应，使用过渡金属有助于活化加氢和脱氢，有助于催化乙醇偶联的反应。本发明MOF催化剂应用于乙醇偶联制高级醇的反应中，催化活性最高可达30.1mmol·g-1·h-1，高级醇的选择性最高可达96.2％。本发明使用非贵金属镍及其配体作为催化剂的加氢及羟醛缩合的中心，极大地降低了催化剂的制备成本，并且在乙醇偶联的反应中，实现在温和条件下，获得较高的高级醇的选择性，并且有较好的稳定性。由表1的结果可知，Ni-MOF-2催化剂上高级醇的选择性最高，可达到78.7％。说明此配体更适合应用于乙醇偶联反应中。由表2的结果可知，Co-MOF和Zn-MOF-1催化剂也可以应用到乙醇偶联的反应中，可以获得较高的高级醇选择性。由表3的结果可知，与其他两种配体的Zn-MOF相比，Zn-MOF-1催化剂上高级醇的选择性最高，可达到82％，与表1中Ni-MOF的最佳配体一致，说明此配体有助于乙醇偶联制高级醇反应的发生。由表4的结果可知，Ni-MOF-7催化剂上高级醇的选择性最高，可达到82.2％。由表1和表4的结果综合可得Ni-MOF-2的配体更有利于乙醇偶联反应，并且催化剂通过10％H2-N2的装置进行经过预处理后得到Ni-MOF-7催化剂就可以获得更高的高级醇选择性。由表5的结果可知，随着预处理温度的增高，催化活性和高级醇选择性先增加后降低，预处理温度为300℃时，高级醇的选择性最高，可达到82.2％，并且由图1可知，当预处理温度低于300℃时，MOF结构保持不变，预处理温度为350℃时，MOF结构变弱伴随着金属Ni的析出；由图2和图3分别是Ni-MOF-2和Ni-MOF-13的TEM图，可知，MOF整体形貌呈现长方体，预处理过后，形貌整体不发生改变，只是表面变得粗糙；图4和图5分别是Ni-MOF-2和Ni-MOF-13的XPS结果，可知300℃预处理后得到的催化剂中Ni以+2价存在，没有金属Ni的析出，与XRD结果一致。由表6可知，乙醇和催化剂的摩尔比在乙醇偶联反应中影响不大，高级醇的选择性均保持在90％以上；当乙醇和催化剂的摩尔比为132时，高级醇选择性达到最高，为96.2％，其中，丁醇的选择性为21.6％，2-乙基丁醇的选择性为1.3％，己醇的选择性为0.2％，辛醇的选择性为73.1％。由表7可知，当加入的碱为NaOH时，催化活性和高级醇的选择性最高，高级醇的选择性可达96.2％。由表8的结果可知，随着反应压力的增高，催化活性和高级醇选择性先增加后降低，压力为1MPa时，高级醇的选择性最高，可达到96.2％。由表9的结果可知，随着反应温度的增高，催化活性先增高后降低，在160℃时达到最高，为30.1mmol·g-1·h-1，同时可以发现高级醇的选择性随着温度增高而下降。取Ni-MOF-13催化剂进行稳定性测试，在高压反应釜中放入0.33g Ni-MOF-13催化剂，8mL乙醇和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h；重复10次实验，催化剂性能显示催化活性保持稳定，高级醇的选择性保持在95％以上，如图6所示，说明该催化剂具有优异的催化稳定性。附图说明图1是Ni-MOF-2与经过不同预处理温度后得到催化剂的XRD图。图2是Ni-MOF-2中Ni的TEM图。图3是Ni-MOF-13中Ni的TEM图。图4是Ni-MOF-2中Ni的XPS图。图5是Ni-MOF-13中Ni的XPS图。图6是用Ni-MOF-13催化剂循环催化图。具体实施方式下面通过具体实施例进一步描述本发明，但以下实施例对本发明要求保护范围不构成限制作用。实施例1将268mg NiCl2·6H2O和187mg H2BDC加入到48mL DMF溶液中，再加入3mL EtOH和3mLH2O，搅拌，将得到的溶液进行水热反应，140℃，48h，冷却、清洗、烘箱80℃干燥得到Ni-MOF-1催化剂；在高压反应釜中放入0.33g Ni-MOF-1催化剂，4mL EtOH和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。实施例2将535mg NiCl2·6H2O、299mg H2BDC和163mg TEDA加入到75mL DMF溶液中，搅拌，将得到的溶液进行水热反应，120℃，48h，清洗、真空干燥箱100℃干燥得到Ni-MOF-2催化剂；在高压反应釜中放入0.33g Ni-MOF-2催化剂，4mL EtOH和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。实施例3将1072mg Ni2·6H2O、400mg D-樟脑酸、96mg PYR和600mg聚乙烯吡咯烷酮加入到20mL DMF溶液中，搅拌，将得到的溶液进行水热反应，110℃，48h，冷却、清洗、烘箱40℃干燥得到Ni-MOF-3催化剂；在高压反应釜中放入0.33g Ni-MOF-3催化剂，4mL EtOH和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。实施例4将1072mg Ni2·6H2O、400mg D-樟脑酸、248mg 1,4-双苯和600mg聚乙烯吡咯烷酮加入到20mLDMF溶液中，搅拌，将得到的溶液进行水热反应，110℃，48h，冷却、清洗、烘箱40℃干燥得到Ni-MOF-4催化剂；在高压反应釜中放入0.33g Ni-MOF-4催化剂，4mL EtOH和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。实施例5将500mg均苯四甲酸酐和380mg 4-氨基-1H-吡唑加入到20mL N,N-二甲基乙酰胺溶液中，在N2条件下冷凝回流4h，冷却后得到悬浮液，过滤干燥得到配体L1，将213mg Ni2·4H2O加入到21mL N-甲基吡咯烷酮的溶液中，将配体300mg配体L1加入到溶液中，加热到150℃，搅拌，保持7h，冷却、清洗、真空干燥箱130℃干燥得到Ni-MOF-5催化剂；在高压反应釜中放入0.33g Ni-MOF-5催化剂，4mL乙醇和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。催化剂Ni-MOF-1、2、3、4和5在高压反应釜中进行乙醇偶联制高级醇的结果如表1所示。表1Ni-MOF催化剂在乙醇偶联制高级醇反应中的催化性能注：高级醇包括正丁醇、2-乙基丁醇、己醇、2-乙基己醇和辛醇。由表1的结果可知，Ni-MOF-2催化剂上高级醇的选择性最高，可达到78.7％。说明此配体更适合应用于乙醇偶联反应中。实施例6将655mg Co2·6H2O、299mg H2BDC和163mg TEDA加入到75mL DMF溶液中，搅拌，将得到的溶液进行水热反应，120℃，48h，清洗、真空干燥箱100℃干燥得到Co-MOF催化剂；在高压反应釜中放入0.33g Co-MOF催化剂，4mL EtOH和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。实施例7将668mg Zn2·6H2O、299mg H2BDC和163mg TEDA加入到75mL DMF溶液中，搅拌，将得到的溶液进行水热反应，120℃，48h，清洗、真空干燥箱100℃干燥得到Zn-MOF-1催化剂；在高压反应釜中放入0.33g Zn-MOF催化剂，4mL EtOH和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。实施例8544mg Cu2·3H2O、299mg H2BDC和163mg TEDA加入到75mL DMF溶液中，搅拌，将得到的溶液进行水热反应，120℃，48h，清洗、真空干燥箱100℃干燥得到Cu-MOF催化剂；在高压反应釜中放入0.33g Cu-MOF催化剂，4mL EtOH和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。催化剂Co-MOF、Zn-MOF-1和Cu-MOF在高压反应釜中进行乙醇偶联制高级醇的结果如表2所示。表2MOF催化剂在乙醇偶联制高级醇反应中的催化性能注：高级醇包括正丁醇、2-乙基丁醇、己醇、2-乙基己醇和辛醇。由表2的结果可知，Co-MOF和Zn-MOF-1催化剂也可以应用到乙醇偶联的反应中，可以获得较高的高级醇选择性。实施例9将190mg Zn2·6H2O和81mg对苯二甲酸加入到10mL DMF溶液中，再加入1mLH2O，搅拌，将得到的溶液进行水热反应，120℃，24h，冷却、清洗、烘箱40℃干燥得到Zn-MOF-2催化剂；在高压反应釜中放入0.33g Zn-MOF-2催化剂，4mL EtOH和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。实施例10将297mg Zn2·6H2O、172mg 2,5-对苯二甲酸和84mg三聚氰胺加入到40mLDMF溶液中，搅拌，在玻璃棒的缓慢搅拌下，逐滴加入0.1387mL的三乙胺，使其充分溶解；在室温下沉淀2h，生成白色沉淀，清洗、烘箱80℃干燥得到Zn-MOF-3催化剂；在高压反应釜中放入0.33g Zn-MOF-3催化剂，4mL EtOH和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。催化剂Zn-MOF-1、2和3在高压反应釜中进行乙醇偶联制高级醇的结果如表3所示。由表3的结果可知，与其他两种配体的Zn-MOF相比，Zn-MOF-1催化剂上高级醇的选择性最高，可达到82％，与表1中Ni-MOF的最佳配体一致，说明此配体有助于乙醇偶联制高级醇反应的发生。表3Zn-MOF催化剂在乙醇偶联制高级醇反应中的催化性能注：高级醇包括正丁醇、2-乙基丁醇、己醇、2-乙基己醇和辛醇。实施例11将制备好的Ni-MOF-1催化剂通过体积分数10％H2-N2的装置进行预处理，在200℃条件下处理2h，得到Ni-MOF-6催化剂。在高压反应釜中放入0.33g Ni-MOF-6催化剂，4mL乙醇和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。实施例12将制备好的Ni-MOF-2催化剂通过10％H2-N2的装置进行预处理，在200℃条件下处理2h，得到Ni-MOF-7催化剂。在高压反应釜中放入0.33g Ni-MOF-7催化剂，4mL乙醇和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。实施例13将制备好的Ni-MOF-3催化剂通过10％H2-N2的装置进行预处理，在200℃条件下处理2h，得到Ni-MOF-8催化剂。在高压反应釜中放入0.33g Ni-MOF-8催化剂，4mL乙醇和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。实施例14将制备好的Ni-MOF-4催化剂通过10％H2-N2的装置进行预处理，在200℃条件下处理2h，得到Ni-MOF-9催化剂。在高压反应釜中放入0.33g Ni-MOF-9催化剂，4mL乙醇和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。实施例15将制备好的Ni-MOF-5催化剂通过10％H2-N2的装置进行预处理，在200℃条件下处理2h，得到Ni-MOF-10催化剂。在高压反应釜中放入0.33g Ni-MOF-10催化剂，4mL乙醇和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。实施例16将制备好的Ni-MOF-2催化剂通过N2的装置进行预处理，在400℃条件下处理2h，得到Ni-MOF-11催化剂。在高压反应釜中放入0.33g Ni-MOF-11催化剂，4mL乙醇和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。催化剂Ni-MOF-6、7、8、9、10和11在高压反应釜中进行乙醇偶联制高级醇的结果如表4所示。表4预处理后的Ni-MOF催化剂在乙醇偶联制高级醇反应中的催化性能注：高级醇主要包括正丁醇、2-乙基丁醇、己醇、2-乙基己醇和辛醇。由表4的结果可知，Ni-MOF-7催化剂上高级醇的选择性最高，可达到82.2％。由表1和表4的结果综合可得Ni-MOF-2的配体更有利于乙醇偶联反应，并且经过预处理后得到Ni-MOF-7催化剂就可以获得更高的高级醇选择性。实施例17将制备好的Ni-MOF-2催化剂通过10％H2-N2的装置进行预处理，在100℃条件下处理2h，得到Ni-MOF-12催化剂。在高压反应釜中放入0.33g Ni-MOF-12催化剂，4mL乙醇和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。实施例18将制备好的Ni-MOF-2催化剂通过10％H2-N2的装置进行预处理，在300℃条件下处理2h，得到Ni-MOF-13催化剂。在高压反应釜中放入0.33g Ni-MOF-13催化剂，4mL乙醇和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。实施例19将制备好的Ni-MOF-2催化剂通过10％H2-N2的装置进行预处理，在350℃条件下处理2h，得到Ni-MOF-14催化剂。在高压反应釜中放入0.33g Ni-MOF-14催化剂，4mL乙醇和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。催化剂Ni-MOF-6、7、8、9、10和11在高压反应釜中进行乙醇偶联制高级醇的结果如表5所示。表5不同温度预处理后的Ni-MOF-2催化剂在乙醇偶联制高级醇反应中的催化性能注：高级醇包括正丁醇、2-乙基丁醇、己醇、2-乙基己醇和辛醇。由表5的结果可知，随着预处理温度的增高，催化活性和高级醇选择性先增加后降低，预处理温度为300℃时，高级醇的选择性最高，可达到82.2％，并且由图1可知，当预处理温度低于300℃时，MOF结构保持不变，预处理温度为350℃时，MOF结构变弱伴随着金属Ni的析出；由图2和图3分别是Ni-MOF-2和Ni-MOF-13的TEM图，可知，MOF整体形貌呈现长方体，预处理过后，形貌整体不发生改变，只是表面变得粗糙；图4和图5分别是Ni-MOF-2和Ni-MOF-13的XPS结果，可知300℃预处理后得到的催化剂中Ni以+2价存在，没有金属Ni的析出，与XRD结果一致。实施例20改变乙醇和催化剂的摩尔比后，将Ni-MOF-13投入到乙醇偶联的反应中。在高压反应釜中放入0.33g Ni-MOF-13催化剂和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h。催化剂Ni-MOF-13在高压反应釜中，不同乙醇和催化剂摩尔比的条件下，进行乙醇偶联制高级醇的结果如表6所示。表6不同乙醇和催化剂的摩尔比在乙醇偶联反应中催化性能的影响。注：高级醇包括正丁醇、2-乙基丁醇、己醇、2-乙基己醇和辛醇。由表6可知，乙醇和催化剂的摩尔比在乙醇偶联反应中影响不大，高级醇的选择性均保持在90％以上；当乙醇和催化剂的摩尔比为132时，高级醇选择性达到最高，为96.2％，其中，丁醇的选择性为21.6％，2-乙基丁醇的选择性为1.3％，己醇的选择性为0.2％，辛醇的选择性为73.1％。实施例21将Ni-MOF-13投入到乙醇偶联的反应中，使用不同种类的碱。在高压反应釜中放入0.33g Ni-MOF-13催化剂，8mL乙醇和145.6mg碱，在160℃，1MPa压力的条件下，反应10h。催化剂Ni-MOF-13在高压反应釜中，投不同的碱的条件下，进行乙醇偶联制高级醇的结果如表7所示。由表7可知，当加入的碱为NaOH时，催化活性和高级醇的选择性最高，高级醇的选择性可达96.2％。表7不同种类的碱在乙醇偶联中的催化性能注：高级醇包括正丁醇、2-乙基丁醇、己醇、2-乙基己醇和辛醇。实施例22在高压反应釜中放入0.33g Ni-MOF-13催化剂，8mL乙醇和145.6mg NaOH，在160℃，0.5MPa压力的条件下，反应10h。实施例23在高压反应釜中放入0.33g Ni-MOF-13催化剂，8mL乙醇和145.6mg NaOH，在160℃，2MPa压力的条件下，反应10h。不同反应压力条件下，催化剂Ni-MOF-13在高压反应釜中，进行乙醇偶联制高级醇的结果如表8所示。表8不同压力条件下，催化剂Ni-MOF-13在乙醇偶联中的催化性能注：高级醇包括正丁醇、2-乙基丁醇、己醇、2-乙基己醇和辛醇。由表8的结果可知，随着反应压力的增高，催化活性和高级醇选择性先增加后降低，压力为1MPa时，高级醇的选择性最高，可达到96.2％。实施例24在高压反应釜中放入0.33g Ni-MOF-13催化剂，8mL乙醇和145.6mg NaOH，在150℃，1MPa压力的条件下，反应10h。实施例25在高压反应釜中放入0.33g Ni-MOF-13催化剂，8mL乙醇和145.6mg NaOH，在170℃，1MPa压力的条件下，反应10h。不同反应温度条件下，催化剂Ni-MOF-13在高压反应釜中，进行乙醇偶联制高级醇的结果如表9所示。表9不同反应温度条件下，催化剂Ni-MOF-13在乙醇偶联中的催化性能注：高级醇包括正丁醇、2-乙基丁醇、己醇、2-乙基己醇和辛醇。由表9的结果可知，随着反应温度的增高，催化活性先增高后降低，在160℃时达到最高，为30.1mmol·g-1·h-1，同时可以发现高级醇的选择性随着温度增高而下降。实施例26取Ni-MOF-13催化剂进行稳定性测试，在高压反应釜中放入0.33g Ni-MOF-13催化剂，8mL乙醇和145.6mg NaOH，在160℃，1MPa压力的条件下，反应10h；重复10次实验，催化剂性能显示催化活性保持稳定，高级醇的选择性保持在95％以上，如图6所示，说明该催化剂具有优异的催化稳定性。
