标题title
一种工业用建筑垃圾回收废弃可燃物回收处理装置
摘要abst
本发明涉及工业用建筑垃圾回收废弃可燃物回收处理技术领域，且公开了一种工业用建筑垃圾回收废弃可燃物回收处理装置，包括设备外壳，设备外壳的底部固定连接有驱动电机，驱动电机的输出端固定连接有输出转轴，设备外壳的侧壁设置有进料门。本发明通过设置搅拌排气机构，当驱动电机地输出端转动，带动输出转轴旋转输出转轴带动转动机构旋转，转动机构旋转带动旋转杆旋转，旋转杆旋转带动搅拌挤压杆旋转，搅拌挤压杆旋转可以使堆积地原料不断搅拌，提高原料地裂解速率。
权利要求书clms
1.一种工业用建筑垃圾回收废弃可燃物回收处理装置，包括设备外壳，所述设备外壳的底部固定连接有驱动电机，所述驱动电机的输出端固定连接有输出转轴，所述设备外壳的侧壁设置有进料门，所述进料门的侧壁固定连接有进料把手，所述设备外壳的固定连接有设备盖，所述设备盖的中轴处固定连接有出气接口，所述设备外壳的底部固定连接有若干个支撑腿，其特征在于，还包括：转动机构，所述转动机构包括固定连接在输出转轴远离驱动电机一端的搅拌棍，所述搅拌棍为空心结构，所述搅拌棍远离输出转轴的一端固定连接有旋转架。2.根据权利要求1所述的一种工业用建筑垃圾回收废弃可燃物回收处理装置，其特征在于：所述转动机构还包括固定连接在旋转架底部的环形齿轮一，所述设备外壳的内壁转动连接有若干个连接柱，所述连接柱远离设备外壳内壁的一端转动连接有小齿轮，所述小齿轮与环形齿轮一相啮合，所述小齿轮的底部啮合有环形齿轮二，所述环形齿轮二的底部固定连接有转动架。3.根据权利要求2所述的一种工业用建筑垃圾回收废弃可燃物回收处理装置，其特征在于：所述设备外壳的内部设置有限位机构，所述限位机构包括开设在转动架内壁的环槽，所述环槽内转动连接有若干个滚珠，所述搅拌棍上固定连接有限位环。4.根据权利要求3所述的一种工业用建筑垃圾回收废弃可燃物回收处理装置，其特征在于：所述转动机构的正下方设置有搅拌排气机构，所述搅拌排气机构包括固定连接在转动架底部的若干个旋转杆，所述旋转杆上固定连接有若干个搅拌挤压杆，所述旋转架的侧壁固定连接有若干个排气盒，所述排气盒的侧壁固定连接有若干个排气柱，所述排气柱远离排气盒的一端滑动连接有排气杆，所述排气杆的侧壁开设有若干个透气孔，所述排气杆远离排气柱的一端固定连接有挤压半圆块。5.根据权利要求4所述的一种工业用建筑垃圾回收废弃可燃物回收处理装置，其特征在于：所述排气盒内部设置有连动机构，所述连动机构包括固定连接在挤压半圆块靠近排气杆一端的连动杆，所述连动杆远离挤压半圆块的一端固定连接有滑动块，所述排气盒的底部固定连接有固定座，所述滑动块远离连动杆的一端固定连接有复位弹簧，所述复位弹簧远离滑动块的一端与固定座固定连接。6.根据权利要求5所述的一种工业用建筑垃圾回收废弃可燃物回收处理装置，其特征在于：所述连动机构的正上方设置有搅拌机构，所述搅拌机构包括固定连接在旋转架侧壁的若干个凸块，所述旋转架的侧壁上通过凸块滑动连接有搅拌底座；其中，所述搅拌底座的底部固定连接有若干个连接块，所述连接块远离搅拌底座的一端转动连接有带动杆，所述带动杆远离连接块的一端与滑动块转动连接，所述搅拌底座的顶部固定连接有若干个搅拌杆。7.根据权利要求6所述的一种工业用建筑垃圾回收废弃可燃物回收处理装置，其特征在于：所述转动机构的正上方设置有除尘机构，所述除尘机构包括固定连接在旋转架顶部的若干个挤压柱，所述设备外壳的内壁固定连接有封闭盖，所述封闭盖上固定连接有若干个外罩，所述外罩的内壁上固定连接有固定架；其中，所述外罩的底部滑动连接有除尘罩，所述固定架的底部固定连接有挤压弹簧，所述固定架的顶部固定连接有感应弹簧，所述感应弹簧远离固定架的一端固定连接有阻挡片。8.根据权利要求7所述的一种工业用建筑垃圾回收废弃可燃物回收处理装置，其特征在于：所述除尘机构的正上方设置有排水机构，所述排水机构包括固定连接在外罩上的接水板，所述封闭盖的顶部固定连接有挡水罩，所述挡水罩设置在设备外壳的中轴处。
说明书desc
技术领域本发明涉及工业用建筑垃圾回收废弃可燃物回收处理设备技术领域，具体为一种工业用建筑垃圾回收废弃可燃物回收处理装置。背景技术建筑垃圾回收处理中有一定量的各种成分复杂的废弃可燃物，一种将建筑垃圾中的这些废弃可燃物转化生成清洁燃气的系统包括控温裂解炉、一级净化、二级净化、三级净化、一级分离、二级分离、罗茨风机及其连接管道和后续配套设备，建筑垃圾回收中各种废弃可燃物经过综合原料处理后用料斗送进控温裂解炉，在炉中控温裂解产生复杂气体，通过两级净化、两级分离后，再进行三级净化，形成清洁可燃气体，并将其中杂物、渣土、粉尘、水蒸气、酸液、复杂焦油等分离并排出。其中一种将建筑垃圾中的废弃可燃物转化生成清洁燃气的系统，最为重要的是控温裂解炉，控温裂解炉需要将经过综合处理后的原料通过加温、加压裂解，将原料中的可燃物质转化为可利用的清洁可燃气体并排出，现有技术下的工业用建筑垃圾回收废弃可燃物回收处理装置在裂解原料时，通常直接将原料送入装置，装置内部没有特殊的结构对裂解中的原料进行搅拌，导致堆积的原料裂解速度慢，同时裂解中的原料内部大量可燃气体无法迅速排出阻碍原料进一步裂解。发明内容本发明的目的在于提供一种工业用建筑垃圾回收废弃可燃物回收处理装置，以解决上述背景技术中提出的问题。为解决上述技术问题，本发明是通过以下技术方案实现的：本发明为一种工业用建筑垃圾回收废弃可燃物回收处理装置，包括设备外壳，设备外壳的底部固定连接有驱动电机，驱动电机的输出端固定连接有输出转轴，设备外壳的侧壁设置有进料门，进料门的侧壁固定连接有进料把手，设备外壳的固定连接有设备盖，设备盖的中轴处固定连接有出气接口，设备外壳的底部固定连接有若干个支撑腿，还包括：转动机构，转动机构包括固定连接在输出转轴远离驱动电机一端的搅拌棍，搅拌棍为空心结构，搅拌棍远离输出转轴的一端固定连接有旋转架。进一步地，转动机构还包括固定连接在旋转架底部的环形齿轮一，设备外壳的内壁转动连接有若干根连接柱，连接柱远离设备外壳内壁的一端转动连接有小齿轮，小齿轮与环形齿轮一相啮合，小齿轮的底部啮合有环形齿轮二，环形齿轮二的底部固定连接有转动架。进一步地，设备外壳的内部设置有限位机构，限位机构包括开设在转动架内壁的环槽，环槽内转动连接有若干个滚珠，搅拌棍上固定连接有限位环。进一步地，转动机构的正下方设置有搅拌排气机构，搅拌排气机构包括固定连接在转动架底部的若干个旋转杆，旋转杆上固定连接有若干个搅拌挤压杆，旋转架的侧壁固定连接有若干个排气盒，排气盒的侧壁固定连接有若干个排气柱，排气柱远离排气盒的一端滑动连接有排气杆，排气杆的侧壁开设有若干个透气孔，排气杆远离排气柱的一端固定连接有挤压半圆块。进一步地，排气盒内部设置有连动机构，连动机构包括固定连接在挤压半圆块靠近排气杆一端的连动杆，连动杆远离挤压半圆块的一端固定连接有滑动块，排气盒的底部固定连接有固定座，滑动块远离连动杆的一端固定连接有复位弹簧，复位弹簧远离滑动块的一端与固定座固定连接。进一步地，连动机构的正上方设置有搅拌机构，搅拌机构包括固定连接在旋转架侧壁的若干个凸块，旋转架的侧壁上通过凸块滑动连接有搅拌底座；其中，搅拌底座的底部固定连接有若干个连接块，连接块远离搅拌底座的一端转动连接有带动杆，带动杆远离连接块的一端与滑动块转动连接，搅拌底座的顶部固定连接有若干个搅拌杆。进一步地，转动机构的正上方设置有除尘机构，除尘机构包括固定连接在旋转架顶部的若干个挤压柱，设备外壳的内壁固定连接有封闭盖，封闭盖上固定连接有若干个外罩，外罩的内壁上固定连接有固定架；其中，外罩的底部滑动连接有除尘罩，固定架的底部固定连接有挤压弹簧，固定架的顶部固定连接有感应弹簧，感应弹簧远离固定架的一端固定连接有阻挡片。进一步地，除尘机构的正上方设置有排水机构，排水机构包括固定连接在外罩上的接水板，封闭盖的顶部固定连接有挡水罩，挡水罩设置在设备外壳的中轴处。本发明具有以下有益效果：、本发明通过设置搅拌排气机构，当驱动电机地输出端转动，带动输出转轴旋转输出转轴带动转动机构旋转，转动机构旋转带动旋转杆旋转，旋转杆旋转带动搅拌挤压杆旋转，搅拌挤压杆旋转可以使堆积地原料不断搅拌，提高原料地裂解速率，同时搅拌棍旋转带动排气盒上的排气柱旋转，排气柱旋转带哦那个排气杆旋转，此时在达到对原料搅拌地同时可以将原料裂解后产生的可回收气体，通过排气杆上的透气孔吸收，可回收气体通过排气杆进入排气盒内，再通过搅拌棍内部排至设备的顶部，同时搅拌挤压杆旋转与反向旋转中的挤压半圆块相挤压，此时挤压半圆块受到挤压会将排气杆向里沿着排气柱压缩，此时排气杆的外壁与排气柱的内壁滑动摩擦，可以排气杆上的原料刮取下来，避免排气杆上的原料堵塞透气孔，从而影响搅拌排气机构的排气效率。、本发明 通过设置连动机构，搅拌挤压杆旋转与反向旋转中的挤压半圆块相挤压，此时挤压半圆块受到挤压会将排气杆向里沿着排气柱压缩，挤压半圆块带动连动杆向里滑动，此时连动杆带动滑动块向里挤压复位弹簧，滑动块带动带动杆向上挤压搅拌底座，此时搅拌底座向上沿着凸块滑动，搅拌棍旋转带动搅拌底座旋转，搅拌底座旋转带动带动杆旋转，带动杆旋转可以对原料进一步搅拌，此时上下滑动的搅拌底座带动带动杆上下滑动，这样设置更有利于充分地搅拌裂解中的原料，同时也更有利于原料中气体快速排出。、本发明通过设置除尘机构，驱动电机带动输出转轴旋转，输出转轴带动搅拌棍旋转，搅拌棍旋转带动挤压柱旋转，挤压柱旋挤压封闭盖上的除尘罩，此时除尘罩向上沿着外罩内壁滑动，在挤压弹簧的作用下上下抖动，有利于除尘罩上的灰尘抖落下来，达到除尘的有益效果。、本发明通过设置排水机构，从底部裂解出的回收气体中含有大量水蒸气，当气体上升遇冷，水蒸气会液化，此时设置接水板会将水滴收集，为了避免出气接口内会有水滴落下，设置挡水罩将水滴引导向接水板内，避免水滴重新滴落回裂解原料上，有利益排除气体中的水分。当然，实施本发明的任一产品并不一定需要同时达到以上所述的所有优点。附图说明为了更清楚地说明本发明实施例的技术方案，下面将对实施例描述所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其他的附图。图1为本发明整体结构示意图；图2为本发明整体剖视结构示意图；图3为本发明图2中A的放大图；图4为本发明局部结构示意图；图5为本发明搅拌排气机构整体结构示意图；图6为本发明图5中B的放大图；图7为本发明图2中C的放大图；图8为本发明搅拌机构整体结构示意图；图9为本发明除尘机构局部结构示意图；图10为本发明排水机构局部结构示意图；附图中，各标号所代表的部件列表如下：图中：1、设备外壳；11、驱动电机；12、输出转轴；13、进料门；14、进料把手；15、设备盖；16、出气接口；17、支撑腿；2、转动机构；201、搅拌棍；202、旋转架；203、环形齿轮一；204、连接柱；205、小齿轮；206、转动架；207、环形齿轮二；3、限位机构；301、环槽；302、滚珠；303、限位环；4、搅拌排气机构；401、旋转杆；402、搅拌挤压杆；403、排气盒；404、排气柱；405、排气杆；406、透气孔；407、挤压半圆块；5、连动机构；501、连动杆；502、滑动块；503、固定座；504、复位弹簧；6、搅拌机构；601、凸块；602、搅拌底座；603、连接块；604、带动杆；605、搅拌杆；7、除尘机构；701、挤压柱；702、封闭盖；703、外罩；704、固定架；705、除尘罩；706、挤压弹簧；707、感应弹簧；708、阻挡片；8、排水机构；801、接水板；802、挡水罩。实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。实施例请参阅图1-图5所示，本发明为一种工业用建筑垃圾回收废弃可燃物回收处理装置，包括设备外壳1，设备外壳1的底部固定连接有驱动电机11，驱动电机11的输出端固定连接有输出转轴12，设备外壳1的侧壁设置有进料门13，进料门13的侧壁固定连接有进料把手14，设备外壳1的固定连接有设备盖15，设备盖15的中轴处固定连接有出气接口16，设备外壳1的底部固定连接有若干个支撑腿17，还包括：转动机构2，转动机构2包括固定连接在输出转轴12远离驱动电机11一端的搅拌棍201，搅拌棍201为空心结构，搅拌棍201远离输出转轴12的一端固定连接有旋转架202，该部件的作用是经过综合处理后的原料按照一定的量通过设备外壳1上的进料门13加入设备内部，接气管道与出气接口16连接，启动驱动电机11，驱动电机11的输出端带动输出转轴12旋转输出转轴12带动搅拌棍201旋转，搅拌棍201旋转带动旋转架202旋转。转动机构2还包括固定连接在旋转架202底部的环形齿轮一203，设备外壳1的内壁转动连接有若干个连接柱204，连接柱204远离设备外壳1内壁的一端转动连接有小齿轮205，小齿轮205与环形齿轮一203相啮合，小齿轮205的底部啮合有环形齿轮二207，环形齿轮二207的底部固定连接有转动架206，该部件的作用是搅拌棍201旋转带动旋转架202旋转，旋转架202旋转带动环形齿轮一203旋转，环形齿轮一203旋转带动小齿轮205旋转，小齿轮205旋转带动环形齿轮二207上的转动架206旋转，此时环形齿轮二207旋转方向与搅拌棍201的旋转方向相反。设备外壳1的内部设置有限位机构3，限位机构3包括开设在转动架206内壁的环槽301，环槽301内转动连接有若干个滚珠302，搅拌棍201上固定连接有限位环303，该部件的作用是通过设置限位机构3，转动架206可以通过滚珠302在搅拌棍201上旋转且不受搅拌棍201相反旋转效果的影响，同时设置滚珠302可以使得转动架206旋转更加丝滑稳定，同时设置限位环303，可以使得转动架206始终保持同一水平面上旋转。转动机构2的正下方设置有搅拌排气机构4，搅拌排气机构4包括固定连接在转动架206底部的若干个旋转杆401，旋转杆401上固定连接有若干个搅拌挤压杆402，旋转架202的侧壁固定连接有若干个排气盒403，排气盒403的侧壁固定连接有若干个排气柱404，排气柱404远离排气盒403的一端滑动连接有排气杆405，排气杆405的侧壁开设有若干个透气孔406，排气杆405远离排气柱404的一端固定连接有挤压半圆块407，该部件的作用是通过设置搅拌排气机构4，当驱动电机11的输出端转动，带动输出转轴12旋转输出转轴12带动转动机构2旋转，转动机构2旋转带动旋转杆401旋转，旋转杆401旋转带动搅拌挤压杆402旋转，搅拌挤压杆402旋转可以使堆积地原料不断搅拌，提高原料地裂解速率，同时搅拌棍201旋转带动排气盒403上的排气柱404旋转，排气柱404旋转带哦那个排气杆405旋转，此时在达到对原料搅拌的同时可以将原料裂解后产生的可回收气体，通过排气杆405上的透气孔406吸收，可回收气体通过排气杆405进入排气盒403内，再通过搅拌棍201内部排至设备的顶部，同时搅拌挤压杆402旋转与反向旋转中的挤压半圆块407相挤压，此时挤压半圆块407受到挤压会将排气杆405向里沿着排气柱404压缩，此时排气杆405的外壁与排气柱404的内壁滑动摩擦，可以排气杆405上的原料刮取下来，避免排气杆405上的原料堵塞透气孔406，从而影响搅拌排气机构4的排气效率。实施例与实施例1的区别特征在于；如图1-图10所示，排气盒403内部设置有连动机构5，连动机构5包括固定连接在挤压半圆块407靠近排气杆405一端的连动杆501，连动杆501远离挤压半圆块407的一端固定连接有滑动块502，排气盒403的底部固定连接有固定座503，滑动块502远离连动杆501的一端固定连接有复位弹簧504，复位弹簧504远离滑动块502的一端与固定座503固定连接，该部件的作用是通过设置连动机构5，搅拌挤压杆402旋转与反向旋转中的挤压半圆块407相挤压，此时挤压半圆块407受到挤压会将排气杆405向里沿着排气柱404压缩，挤压半圆块407带动连动杆501向里滑动，此时连动杆501带动滑动块502向里挤压复位弹簧504。连动机构5的正上方设置有搅拌机构6，搅拌机构6包括固定连接在旋转架202侧壁的若干个凸块601，旋转架202的侧壁上通过凸块601滑动连接有搅拌底座602；其中，搅拌底座602的底部固定连接有若干个连接块603，连接块603远离搅拌底座602的一端转动连接有带动杆604，带动杆604远离连接块603的一端与滑动块502转动连接，搅拌底座602的顶部固定连接有若干个搅拌杆605，该部件的作用是滑动块502带动带动杆604向上挤压搅拌底座602，此时搅拌底座602向上沿着凸块601滑动，搅拌棍201旋转带动搅拌底座602旋转，搅拌底座602旋转带动带动杆604旋转，带动杆604旋转可以对原料进一步搅拌，此时上下滑动的搅拌底座602带动带动杆604上下滑动，这样设置更有利于充分地搅拌裂解中的原料，同时也更有利于原料中气体快速排出。转动机构2的正上方设置有除尘机构7，除尘机构7包括固定连接在旋转架202顶部的若干个挤压柱701，设备外壳1的内壁固定连接有封闭盖702，封闭盖702上固定连接有若干个外罩703，外罩703的内壁上固定连接有固定架704；其中，外罩703的底部滑动连接有除尘罩705，固定架704的底部固定连接有挤压弹簧706，固定架704的顶部固定连接有感应弹簧707，感应弹簧707远离固定架704的一端固定连接有阻挡片708，该部件的作用是通过设置除尘机构7，驱动电机11带动输出转轴12旋转，输出转轴12带动搅拌棍201旋转，搅拌棍201旋转带动挤压柱701旋转，挤压柱701旋挤压封闭盖702上的除尘罩705，此时除尘罩705向上沿着外罩703内壁滑动，在挤压弹簧706的作用下上下抖动，有利于除尘罩705上的灰尘抖落下来，达到除尘的有益效果，同时设备外壳1内的气体产生压力大于感应弹簧707的弹力使阻挡片708向上移动，此时回收气体通过外罩703。除尘机构7的正上方设置有排水机构8，排水机构8包括固定连接在外罩703上的接水板801，封闭盖702的顶部固定连接有挡水罩802，挡水罩802设置在设备外壳1的中轴处，该部件的作用是通过设置排水机构8，从底部裂解出的回收气体中含有大量水蒸气，当气体上升遇冷，水蒸气会液化，此时设置接水板801会将水滴收集，为了避免出气接口16内会有水滴落下，设置挡水罩802将水滴引导向接水板801内，避免水滴重新滴落会裂解原料上，有利益排除气体中的水分。本实施例的一个具体应用为：若要使用该工业用建筑垃圾回收废弃可燃物回收处理装置，首先将经过综合处理后的原料按照一定地量通过设备外壳1上的进料门13加入设备内部，接气管道与出气接口16连接，启动驱动电机11，驱动电机11地输出端带动输出转轴12旋转输出转轴12带动搅拌棍201旋转，搅拌棍201旋转带动旋转架202旋转，旋转架202旋转带动环形齿轮一203旋转，环形齿轮一203旋转带动小齿轮205旋转，小齿轮205旋转带动环形齿轮二207上的转动架206旋转，此时环形齿轮二207旋转方向与搅拌棍201的旋转方向相反，通过设置限位机构3，转动架206可以通过滚珠302在搅拌棍201上旋转且不受搅拌棍201相反旋转效果地影响，同时设置滚珠302可以使得转动架206旋转更加丝滑稳定，同时设置限位环303，可以使得转动架206始终保持同一水平面上旋转，通过设置搅拌排气机构4，当驱动电机11的输出端转动，带动输出转轴12旋转输出转轴12带动转动机构2旋转，转动机构2旋转带动旋转杆401旋转，旋转杆401旋转带动搅拌挤压杆402旋转，搅拌挤压杆402旋转可以使堆积地原料不断搅拌，提高原料地裂解速率，同时搅拌棍201旋转带动排气盒403上的排气柱404旋转，排气柱404旋转带哦那个排气杆405旋转，此时在达到对原料搅拌的同时可以将原料裂解后产生的可回收气体，通过排气杆405上的透气孔406吸收，可回收气体通过排气杆405进入排气盒403内，再通过搅拌棍201内部排至设备的顶部，同时搅拌挤压杆402旋转与反向旋转中的挤压半圆块407相挤压，此时挤压半圆块407受到挤压会将排气杆405向里沿着排气柱404压缩，此时排气杆405的外壁与排气柱404的内壁滑动摩擦，可以排气杆405上的原料刮取下来，避免排气杆405上的原料堵塞透气孔406，从而影响搅拌排气机构4的排气效率；通过设置连动机构5，搅拌挤压杆402旋转与反向旋转中的挤压半圆块407相挤压，此时挤压半圆块407受到挤压会将排气杆405向里沿着排气柱404压缩，挤压半圆块407带动连动杆501向里滑动，此时连动杆501带动滑动块502向里挤压复位弹簧504，滑动块502带动带动杆604向上挤压搅拌底座602，此时搅拌底座602向上沿着凸块601滑动，搅拌棍201旋转带动搅拌底座602旋转，搅拌底座602旋转带动带动杆604旋转，带动杆604旋转可以对原料进一步搅拌，此时上下滑动地搅拌底座602带动带动杆604上下滑动，这样设置更有利于充分地搅拌裂解中的原料，同时也更有利于原料中气体快速排出，通过设置除尘机构7，驱动电机11带动输出转轴12旋转，输出转轴12带动搅拌棍201旋转，搅拌棍201旋转带动挤压柱701旋转，挤压柱701旋挤压封闭盖702上的除尘罩705，此时除尘罩705向上沿着外罩703内壁滑动，在挤压弹簧706的作用下上下抖动，有利于除尘罩705上的灰尘抖落下来，达到除尘的有益效果，同时设备外壳1内的气体产生压力大于感应弹簧707的弹力使阻挡片708向上移动，此时回收气体通过外罩703，通过设置排水机构8，从底部裂解出的回收气体中含有大量水蒸气，当气体上升遇冷，水蒸气会液化，此时设置接水板801会将水滴收集，为了避免出气接口16内会有水滴落下，设置挡水罩802将水滴引导向接水板801内，避免水滴重新滴落回裂解原料上，有利益排除气体中的水分。以上公开的本发明优选实施例只是用于帮助阐述本发明。优选实施例并没有详尽叙述所有的细节，也不限制该发明仅为所述的具体实施方式。显然，根据本说明书的内容，可作很多的修改和变化。本说明书选取并具体描述这些实施例，是为了更好地解释本发明的原理和实际应用，从而使所属技术领域技术人员能很好地理解和利用本发明。本发明仅受权利要求书及其全部范围和等效物的限制。
