标题title
一种不锈钢零件的制作方法
摘要abst
本发明提供一种不锈钢零件的制作方法，属于不锈钢零件铸造技术领域，包括如下步骤：S1、制蜡：S2、组数；S3、涂料；S4、脱蜡；S5、焙烧；S6、浇注；S7、清理、加工；通过优化传统失蜡法的制备工艺，在蜡件表面涂一层加固浆一层面层浆共五次，最后再涂一次加固浆封底，面层浆主要由硅溶胶、锆英粉搅拌构成，加固层浆由硅溶胶和莫来粉搅拌构成，使不锈钢材质得以用于制备阀，工艺简单易行，所得产品质量更加稳定，能够通过中性盐雾测试96小时，不会出现应力裂纹导致的泄露，环保且更耐腐蚀。
权利要求书clms
1.一种不锈钢零件的制作方法，其特征在于，包括如下步骤：S1、制蜡：使用射蜡机将模具充满中温蜡，得到模具中的蜡件；S2、组数：使用电脑模拟浇注工艺，通过电烙铁将蜡件按照浇注工艺进行焊接；S3、涂料：使用配合涂料流程的涂料机，将蜡件放置在承载架上，然后通过涂料机构在产品表面涂抹多层加固浆和面层浆，最后加固浆封底，在蜡件表面形成模壳，并进行干燥；S4、脱蜡：将干燥的模壳放置在密封的脱蜡釜中，脱蜡温度120-160℃，时间10-20分钟，压力0.6-0.8Mpa，等待模壳内部蜡件融化，得到中空的模壳；S5、焙烧：将模壳进行高温焙烧，模壳焙烧温度为1100-1200℃，时间30-40分钟；S6、浇注：熔炼304材质不锈钢，倒入焙烧完成的模壳中，然后采用水冷或油冷的方式冷却模壳，在模壳中形成不锈钢零件毛坯；S7、清理、加工：使用清理机敲打模壳，去除模壳并清理不锈钢零件毛坯表面的毛刺，得到不锈钢零件毛坯。2.根据权利要求1所述的一种不锈钢零件的制作方法，其特征在于，所述步骤S1中，制蜡采用中温蜡，蜡缸温度80-90℃，射蜡温度52-58℃，射蜡压力17-23kg/cm2，开模后将蜡件放入水中冷却，待冷却到室温后整齐摆放到塑料筐内，室温控制到10-25℃。3.根据权利要求2所述的一种不锈钢零件的制作方法，其特征在于，所述步骤S1中，所述制得的蜡件尺寸比不锈钢零件毛坯尺寸大1.8-2.0％。4.根据权利要求3所述的一种不锈钢零件的制作方法，其特征在于，所述步骤S3中，面层浆由硅溶胶和锆英粉配比1：4，1公斤硅溶胶放0.5-0.6毫升润湿剂和0.2-0.3消泡剂，搅拌12-24小时，粘度为38-42秒。加固层浆由硅溶胶和莫来粉配比1：2至1：1.2粘度为20-38秒之间。5.根据权利要求4所述的一种不锈钢零件的制作方法，其特征在于，所述步骤S3中，面层浆的耐高温材料为耐高温2430℃的锆英砂，加固层为耐高温1750℃的莫来砂，干燥时间12-24小时，温度20-27℃。6.根据权利要求5所述的一种不锈钢零件的制作方法，其特征在于，所述步骤3中，所述涂料机内设置有面层浆仓和加固浆仓，所述涂料机内设置有搅拌机构，不断搅拌面层浆和加固浆，所述面层浆仓的上侧设置有第一料斗，所述加固浆仓的上侧设置有第二料斗，所述涂料机内设置有移动机构，通过移动机构可转动承载架的位置，所述第一料斗和第二料斗的上侧均设置有保护盖，所述面层浆仓和加固浆仓均连接有一组涂抹机构，在蜡件移动至第一料斗和第二料斗上侧时，可通过涂抹机构进行涂料流程。7.根据权利要求6所述的一种不锈钢零件的制作方法，其特征在于，所述搅拌机构包括搅拌器、皮带和第二电机，所述搅拌器设置有两个并分别转动连接于面层浆仓和加固浆仓内，两个所述搅拌器的下端均固定连接有传动轮，所述皮带传动连接于两个皮带之间，所述第二电机固定连接于涂料机的下内壁，所述第二电机的输出端固定连接于其中一个搅拌器。8.根据权利要求7所述的一种不锈钢零件的制作方法，其特征在于，所述移动机构包括中心轴、第二锥齿轮和第一电机，所述第一锥齿轮转动连接于涂料机的顶部，所述承载架固定连接于中心轴的侧部，所述中心轴的下端贯穿的内壁并固定连接有第一锥齿轮，所述第一电机固定连接于涂料机的上内壁，所述第二锥齿轮固定连接于第一电机的输出端，所述第一锥齿轮与第二锥齿轮相啮合。9.根据权利要求8所述的一种不锈钢零件的制作方法，其特征在于，每组所述涂抹机构包括泵机、分流器、分流管、软管和喷头，所述泵机固定连接于涂料机的下内壁，所述泵机的进料口分别固定连接于面层浆仓和加固浆仓的输出料口，所述涂料机的顶部固定连接有顶板，所述分流器固定顶板的顶部，所述软管固定连接于泵机的出料口和分流器之间，所述分流管的一端固定连接于分流器的侧部，所述分流管的另一端固定连接于保护盖的表面，所述喷头固定连接于分流管的末端；所述分流管和喷头设置有多个并一一对应，均匀分布于保护盖的表面，所述喷头位于保护盖内，所述顶板的底部固定连接有电动推杆，所述电动推杆的伸长端固定连接于保护盖的顶部，当蜡件移动至第一料斗或第二料斗的上侧时，控制电动推杆的伸长端向下移动可与第一料斗和第二料斗闭合，以进行涂料流程。10.根据权利要求9所述的一种不锈钢零件的制作方法，其特征在于，所述步骤S6中，熔炼304材质不锈钢温度为1640-1660℃，浇注温度在1590-1610℃，不锈钢零件毛坯能通过96小时盐雾测试水平，不锈钢成分为C≤0.07，Si≤1.5，Mn≤1.5，P≤0.04，S≤0.03，Cr18-20，Ni8-11，Cu≤0.5其余为Fe及不可避免杂质。
说明书desc
技术领域本发明属于不锈钢零件铸造技术领域，具体涉及一种不锈钢零件的制作方法。背景技术不锈钢是不锈耐酸钢的简称，耐空气、蒸汽、水等弱腐蚀介质或具有不锈性的钢种称为不锈钢；而将耐化学腐蚀介质腐蚀的钢种称为耐酸钢，由于两者在化学成分上的差异而使他们的耐蚀性不同，普通不锈钢一般不耐化学介质腐蚀，而耐酸钢则一般均具有不锈性。“不锈钢”一词不仅仅是单纯指一种不锈钢，而是表示一百多种工业不锈钢，所开发的每种不锈钢都在其特定的应用领域具有良好的性能。不锈钢零件大多通过失蜡法铸造，传统失蜡法得到的产品质量不够稳定，模具表面可能出现应力裂纹导致的泄露，而且材料不够环保，造成环境污染，为此我们一种不锈钢零件的制作方法。发明内容本发明的目的在于提供一种不锈钢零件的制作方法，旨在解决背景技术中提出的问题。为实现上述目的，本发明提供如下技术方案：一种不锈钢零件的制作方法，包括如下步骤：S1、制蜡：使用射蜡机将模具充满中温蜡，得到模具中的蜡件；S2、组数：使用电脑模拟浇注工艺，通过电烙铁将蜡件按照浇注工艺进行焊接；S3、涂料：使用配合涂料流程的涂料机，将蜡件放置在承载架上，然后通过涂料机构在产品表面涂抹多层加固浆和面层浆，最后加固浆封底，在蜡件表面形成模壳，并进行干燥；S4、脱蜡：将干燥的模壳放置在密封的脱蜡釜中，脱蜡温度120-160℃，时间10-20分钟，压力0.6-0.8Mpa，等待模壳内部蜡件融化，得到中空的模壳；S5、焙烧：将模壳进行高温焙烧，模壳焙烧温度为1100-1200℃，时间30-40分钟；S6、浇注：熔炼304材质不锈钢，倒入焙烧完成的模壳中，然后采用水冷或油冷的方式冷却模壳，在模壳中形成不锈钢零件毛坯；S7、清理、加工：使用清理机敲打模壳，去除模壳并清理不锈钢零件毛坯表面的毛刺，得到不锈钢零件毛坯。作为本发明一种优选的方案，所述步骤S1中，制蜡采用中温蜡，蜡缸温度80-90℃，射蜡温度52-58℃，射蜡压力17-23kg/cm2，开模后将蜡件放入水中冷却，待冷却到室温后整齐摆放到塑料筐内，室温控制到10-25℃。作为本发明一种优选的方案，所述步骤S1中，所述制得的蜡件尺寸比不锈钢零件毛坯尺寸大1.8-2.0％。作为本发明一种优选的方案，所述步骤S3中，面层浆由硅溶胶和锆英粉配比1：4，1公斤硅溶胶放0.5-0.6毫升润湿剂和0.2-0.3消泡剂，搅拌12-24小时，粘度为38-42秒。加固层浆由硅溶胶和莫来粉配比1：2至1：1.2粘度为20-38秒之间。作为本发明一种优选的方案，所述步骤S3中，面层浆的耐高温材料为耐高温2430℃的锆英砂，加固层为耐高温1750℃的莫来砂，干燥时间12-24小时，温度20-27℃。作为本发明一种优选的方案，所述步骤3中，所述涂料机内设置有面层浆仓和加固浆仓，所述涂料机内设置有搅拌机构，不断搅拌面层浆和加固浆，所述面层浆仓的上侧设置有第一料斗，所述加固浆仓的上侧设置有第二料斗，所述涂料机内设置有移动机构，通过移动机构可转动承载架的位置，所述第一料斗和第二料斗的上侧均设置有保护盖，所述面层浆仓和加固浆仓均连接有一组涂抹机构，在蜡件移动至第一料斗和第二料斗上侧时，可通过涂抹机构进行涂料流程。作为本发明一种优选的方案，所述搅拌机构包括搅拌器、皮带和第二电机，所述搅拌器设置有两个并分别转动连接于面层浆仓和加固浆仓内，两个所述搅拌器的下端均固定连接有传动轮，所述皮带传动连接于两个皮带之间，所述第二电机固定连接于涂料机的下内壁，所述第二电机的输出端固定连接于其中一个搅拌器。作为本发明一种优选的方案，所述移动机构包括中心轴、第二锥齿轮和第一电机，所述第一锥齿轮转动连接于涂料机的顶部，所述承载架固定连接于中心轴的侧部，所述中心轴的下端贯穿的内壁并固定连接有第一锥齿轮，所述第一电机固定连接于涂料机的上内壁，所述第二锥齿轮固定连接于第一电机的输出端，所述第一锥齿轮与第二锥齿轮相啮合。作为本发明一种优选的方案，每组所述涂抹机构包括泵机、分流器、分流管、软管和喷头，所述泵机固定连接于涂料机的下内壁，所述泵机的进料口分别固定连接于面层浆仓和加固浆仓的输出料口，所述涂料机的顶部固定连接有顶板，所述分流器固定顶板的顶部，所述软管固定连接于泵机的出料口和分流器之间，所述分流管的一端固定连接于分流器的侧部，所述分流管的另一端固定连接于保护盖的表面，所述喷头固定连接于分流管的末端。作为本发明一种优选的方案，所述分流管和喷头设置有多个并一一对应，均匀分布于保护盖的表面，所述喷头位于保护盖内，所述顶板的底部固定连接有电动推杆，所述电动推杆的伸长端固定连接于保护盖的顶部，当蜡件移动至第一料斗或第二料斗的上侧时，控制电动推杆的伸长端向下移动可与第一料斗和第二料斗闭合，以进行涂料流程。作为本发明一种优选的方案，所述步骤S6中，熔炼304材质不锈钢温度为1640-1660℃，浇注温度在1590-1610℃，不锈钢零件毛坯能通过96小时盐雾测试水平，不锈钢成分为C≤0.07，Si≤1.5，Mn≤1.5，P≤0.04，S≤0.03，Cr18-20，Ni8-11，Cu≤0.5其余为Fe及不可避免杂质。与现有技术相比，本发明的有益效果是：1、本方案通过优化传统失蜡法的制备工艺，在蜡件表面涂一层加固浆一层面层浆共五次，最后再涂一次加固浆封底，面层浆主要由硅溶胶、锆英粉搅拌构成，加固层浆由硅溶胶和莫来粉搅拌构成，使不锈钢材质得以用于制备阀，工艺简单易行，所得产品质量更加稳定，能够通过中性盐雾测试96小时，不会出现应力裂纹导致的泄露，环保且更耐腐蚀。2、本方案中设置有配合涂料流程的涂料机，通过设置移动机构、搅拌机构和涂料机构，自动化涂料工作，浆液最后通过第一料斗和第二料斗重新回流，可减少浆液浪费，节省制造成本，重要的是喷头在保护盖内均匀分布，蜡件表面喷浆更加均匀，得到不锈钢零件毛坯更加精确。附图说明附图用来提供对本发明的进一步理解，并且构成说明书的一部分，与本发明的实施例一起用于解释本发明，并不构成对本发明的限制。在附图中：图1为本发明的流程图；图2为本发明的涂料机结构图；图3为本发明的涂料机剖视图；图4为本发明的涂料机构图；图5为本发明的喷头结构图；图6为本发明的移动机构图；图7为本发明的搅拌机构图。图中标号说明：1、涂料机；3、顶板；4、承载架；5、中心轴；6、第一锥齿轮；7、第二锥齿轮；8、第一电机；9、第一料斗；10、面层浆仓；11、第二料斗；12、加固浆仓；13、泵机；14、分流器；15、保护盖；16、分流管；17、软管；18、喷头；19、电动推杆；20、搅拌器；21、传动轮；22、皮带；23、第二电机。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。实施例请参阅图1-图7，本实施例提供的技术方案如下：一种不锈钢零件的制作方法，包括如下步骤：S1、制蜡：使用射蜡机将模具充满中温蜡，得到模具中的蜡件；S2、组数：使用电脑模拟浇注工艺，通过电烙铁将蜡件按照浇注工艺进行焊接；S3、涂料：使用配合涂料流程的涂料机1，将蜡件放置在承载架4上，然后通过涂料机构在产品表面涂抹多层加固浆和面层浆，最后加固浆封底，在蜡件表面形成模壳，并进行干燥；S4、脱蜡：将干燥的模壳放置在密封的脱蜡釜中，脱蜡温度120-160℃，时间10-20分钟，压力0.6-0.8Mpa，等待模壳内部蜡件融化，得到中空的模壳；S5、焙烧：将模壳进行高温焙烧，模壳焙烧温度为1100-1200℃，时间30-40分钟；S6、浇注：熔炼304材质不锈钢，倒入焙烧完成的模壳中，然后采用水冷或油冷的方式冷却模壳，在模壳中形成不锈钢零件毛坯；S7、清理、加工：使用清理机敲打模壳，去除模壳并清理不锈钢零件毛坯表面的毛刺，得到不锈钢零件毛坯。在本发明的具体实施例中，在步骤S1中，制蜡采用中温蜡，蜡缸温度80-90℃，射蜡温度52-58℃，射蜡压力17-23kg/cm2，开模后将蜡件放入水中冷却，待冷却到室温后整齐摆放到塑料筐内，室温控制到10-25℃，制得的蜡件尺寸比不锈钢零件毛坯尺寸大1.8-2.0％，由于蜡件温度变化，蜡件温度冷却后体积会缩水，所以蜡件尺寸略大于不锈钢零件毛坯尺寸，涂料机1为涂料用的机器，用于在蜡件表面涂料以制造模壳，使用时蜡件放置在承载架4上，通过移动机构可控制承载架4可在涂料机1的上侧移动，在承载架4移动至第一料斗9上侧时，控制电动推杆19的伸长端推动保护盖15向下移动，使保护盖15与第一料斗9闭合，然后控制泵机13抽入面层浆进入软管17内，经过分流器14分流至分流管16内，然后通过喷头18喷向蜡件，可在蜡件表面形成一层面层浆，同理在蜡件移动至第二料斗11上侧时，可在蜡件表面形成一层加固浆，具体在蜡件表面涂一层加固浆一层面层浆共五次，最后再涂一次加固浆封底，面层浆由硅溶胶和锆英粉配比1：4，1公斤硅溶胶放0.5-0.6毫升润湿剂和0.2-0.3消泡剂，搅拌12-24小时，粘度为38-42秒，加固层浆由硅溶胶和莫来粉配比1：2至1：1.2粘度为20-38秒之间，面层浆的耐高温材料为耐高温2430℃的锆英砂，加固层为耐高温1750℃的莫来砂，干燥时间12-24小时，温度20-27℃，熔炼304材质不锈钢温度为1640-1660℃，浇注温度在1590-1610℃，不锈钢零件毛坯能通过96小时盐雾测试水平，不锈钢成分为C≤0.07，Si≤1.5，Mn≤1.5，P≤0.04，S≤0.03，Cr18-20，Ni8-11，Cu≤0.5其余为Fe及不可避免杂质，不锈钢采用奥氏体系不锈钢或马氏体系不锈钢，本方案通过优化传统失蜡法的制备工艺，使不锈钢材质得以用于制备阀，工艺简单易行，所得产品质量稳定，不会出现应力裂纹导致的泄露，环保且更耐腐蚀。具体的，步骤3中，涂料机1内设置有面层浆仓10和加固浆仓12，涂料机1内设置有搅拌机构，不断搅拌面层浆和加固浆，面层浆仓10的上侧设置有第一料斗9，加固浆仓12的上侧设置有第二料斗11，涂料机1内设置有移动机构，通过移动机构可转动承载架4的位置，第一料斗9和第二料斗11的上侧均设置有保护盖15，面层浆仓10和加固浆仓12均连接有一组涂抹机构，在蜡件移动至第一料斗9和第二料斗11上侧时，可通过涂抹机构进行涂料流程，搅拌机构包括搅拌器20、皮带22和第二电机23，搅拌器20设置有两个并分别转动连接于面层浆仓10和加固浆仓12内，两个搅拌器20的下端均固定连接有传动轮21，皮带22传动连接于两个皮带22之间，第二电机23固定连接于涂料机1的下内壁，第二电机23的输出端固定连接于其中一个搅拌器20，移动机构包括中心轴5、第二锥齿轮7和第一电机8，第一锥齿轮6转动连接于涂料机1的顶部，承载架4固定连接于中心轴5的侧部，中心轴5的下端贯穿2的内壁并固定连接有第一锥齿轮6，第一电机8固定连接于涂料机1的上内壁，第二锥齿轮7固定连接于第一电机8的输出端，第一锥齿轮6与第二锥齿轮7相啮合，每组涂抹机构包括泵机13、分流器14、分流管16、软管17和喷头18，泵机13固定连接于涂料机1的下内壁，泵机13的进料口分别固定连接于面层浆仓10和加固浆仓12的输出料口，涂料机1的顶部固定连接有顶板3，分流器14固定顶板3的顶部，软管17固定连接于泵机13的出料口和分流器14之间，分流管16的一端固定连接于分流器14的侧部，分流管16的另一端固定连接于保护盖15的表面，喷头18固定连接于分流管16的末端；分流管16和喷头18设置有多个并一一对应，均匀分布于保护盖15的表面，喷头18位于保护盖15内，顶板3的底部固定连接有电动推杆19，电动推杆19的伸长端固定连接于保护盖15的顶部，当蜡件移动至第一料斗9或第二料斗11的上侧时，控制电动推杆19的伸长端向下移动可与第一料斗9和第二料斗11闭合，以进行涂料流程。在本发明的具体实施例中，本方案涂料机1为配合蜡件涂料用的设备，承载架4用于放置蜡件，承载架4连接移动机构，通过第一电机8的输出端驱动第二锥齿轮7转动，第二锥齿轮7带动第一锥齿轮6转动，第一锥齿轮6带动中心轴5转动，中心轴5带动承载架4转动，从而带动蜡件移动至第一料斗9和第二料斗11的上侧，两个搅拌器20分别在面层浆仓10和加固浆仓12内，通过第二电机23的输出端驱动其中一个搅拌器20传动，在皮带22的传动作用下来能够玽传动轮21同步转动，继而带动两个搅拌器20同步转动，不断搅拌面层浆和加固浆，防止面层浆和加固浆凝固，在第一料斗9和第二料斗11的上侧设置保护盖15，涂料时控制电动推杆19的伸长端推动保护盖15向下移动，使保护盖15与第一料斗9或第二料斗11闭合，然后控制泵机13抽入面层浆和加固浆进入软管17内，经过分流器14分流进入分流管16内，最后通过喷头18喷向蜡件表面，完成涂料的流程，而且在周围有保护盖15保护，可防止面层浆和加固浆的浆液飞溅，设置有配合涂料流程的涂料机1，通过设置移动机构、搅拌机构和涂料机构，自动化涂料工作，浆液最后通过第一料斗9和第二料斗11重新回流，可减少浆液浪费，节省制造成本，重要的是喷头18在保护盖15内均匀分布，蜡件表面喷浆更加均匀，得到不锈钢零件毛坯更加精确。最后应说明的是：以上所述仅为本发明的优选实施例而已，并不用于限制本发明，尽管参照前述实施例对本发明进行了详细的说明，对于本领域的技术人员来说，其依然可以对前述各实施例所记载的技术方案进行修改，或者对其中部分技术特征进行等同替换。凡在本发明的精神和原则之内，所作的任何修改、等同替换、改进等，均应包含在本发明的保护范围之内。
