标题title
一种多杀菌素培养基控温降泡存储保护罐
摘要abst
本发明涉及多杀菌素菌种存储发酵技术领域，尤其涉及一种多杀菌素培养基控温降泡存储保护罐，包括存储架、发酵机构和存储保护机构，所述存储架上安装有用于多杀菌素菌种培养发酵的发酵机构以及用于存储保护多杀菌素菌种的存储保护机构；通过发酵机构进行刺糖多孢菌的发酵培养，通过存储保护机构进行刺糖多孢菌对的存储，根据实际的生产需求，对刺糖多孢菌发酵和保存的因素进行调节，对发酵机构和存储保护机构内的刺糖多孢菌的酶活性进行影响，控制发酵机构内的刺糖多孢菌进入正常生长阶段和加快生长阶段，控制存储保护机构内的刺糖多孢菌进入抑制生长阶段，实现对发酵完成的刺糖多孢菌的存储和保护，控制产量。
权利要求书clms
1.一种多杀菌素培养基控温降泡存储保护罐，其特征在于，包括存储架、发酵机构和存储保护机构，所述存储架上安装有用于多杀菌素菌种培养发酵的发酵机构以及用于存储保护多杀菌素菌种的存储保护机构；所述发酵机构包括第一罐体和罐盖，所述第一罐体底部安装有第一卸料阀，所述罐盖顶部安装有支架，所述支架上安装有减速机，所述减速机输出端位于发酵机构内安装有搅拌轴，所述搅拌轴上安装有搅拌叶，所述减速机输入端与第一电机输出端连接，所述发酵机构内部安装有用于降泡消泡的降泡组件；所述存储保护机构包括若干个第二罐体，所述第二罐体顶部通过控制阀和进料管与第一卸料阀连通，所述第二罐体底部安装有第二卸料阀；所述第一罐体和若干个第二罐体内部均安装有螺旋盘管，且螺旋盘管两端分别与管嘴连通，所述第一罐体和若干个第二罐体内均安装有温度表和人孔，所述罐盖和若干个第二罐体上安装有压力表以及若干个加料嘴。2.根据权利要求1所述的一种多杀菌素培养基控温降泡存储保护罐，其特征在于，若干个所述加料嘴分别用于发酵机构和存储保护机构内部培养基和刺糖多孢菌的添加、罐压的调节、空气流量调节、溶氧控制、补水以及PH调节，所述减速机和第一电机用于搅拌转速控制，所述螺旋盘管用于发酵机构内部温度控制。3.根据权利要求2所述的一种多杀菌素培养基控温降泡存储保护罐，其特征在于，所述降泡组件包括套装在搅拌轴上的转板，所述转板一端底侧安装有壁体，且壁体内壁设置有刺状尖角结构，所述壁体内转动安装有打散器，所述壁体和打散器之间设置为破壁区。4.根据权利要求3所述的一种多杀菌素培养基控温降泡存储保护罐，其特征在于，所述壁体底侧通过支撑臂安装有固定管，所述固定管底端滑动套装有活动管，所述活动管底部安装有收纳罩。5.根据权利要求4所述的一种多杀菌素培养基控温降泡存储保护罐，其特征在于，所述转板另一端底侧安装有固定柱，所述固定柱底端内部滑动安装滑柱，所述滑柱底部弹性安装有调节柱，所述调节柱底部安装有压板，且压板外侧弧度与第一罐体内壁弧度相同。6.根据权利要求5所述的一种多杀菌素培养基控温降泡存储保护罐，其特征在于，所述打散器包括叶轮，所述叶轮顶部安装有连接轴，所述连接轴顶端贯穿转板安装有第一转齿，所述罐盖内壁安装有第一内环，所述第一内环内侧设置有与第一转齿啮合的内齿。7.根据权利要求6所述的一种多杀菌素培养基控温降泡存储保护罐，其特征在于，所述滑柱底端开设有活动腔，所述活动腔内部安装有弹簧，且弹簧与调节柱连接。8.根据权利要求7所述的一种多杀菌素培养基控温降泡存储保护罐，其特征在于，所述第一罐体内部安装有第二内环，所述第二内环内侧设置有导环，所述活动管和滑柱上均安装有沿着导环滑动的导套。9.根据权利要求8所述的一种多杀菌素培养基控温降泡存储保护罐，其特征在于，所述第二内环顶侧对称安装有齿板，所述齿板的不同侧分别设置有外齿，所述第一罐体外侧安装有两个第二电机，所述第二电机输出端安装有第二转齿，且第二转齿与外齿啮合。
说明书desc
技术领域本发明涉及多杀菌素菌种存储发酵技术领域，尤其涉及一种多杀菌素培养基控温降泡存储保护罐。背景技术多杀菌素是刺糖多孢菌有氧发酵的胞内次级代谢产物，成品为白色或浅灰白色的固体结晶，是多杀菌素A组份和多杀菌素D组份的混合物，多杀菌素是一种新型的具有触杀及摄食毒性的广谱生物杀虫剂，为微生物源生物化学农药。在对多杀菌素菌种进行发酵培育时，多杀菌素菌种的发酵周期固定，当多杀菌素菌种发酵完成后，需要在特定的时间内完成多杀菌素的提取，而在工业化生产时，无法根据不同的订单以及生产需求，对多杀菌素菌种的发酵周期进行自由化控制以及进行长时间存储；在发酵过程中，多杀菌素菌种代谢有机物质时，会产生一些气体，如二氧化碳和氢气等，这些气体会被困在发酵物中，从而形成气泡，多杀菌代谢产生的一些物质，如蛋白质和多糖等，具有表面活性，可以降低液体表面的张力，使气泡更容易形成和稳定，搅拌操作会使空气被搅拌进来，从而形成气泡，发酵物的性质也会影响气泡的形成，过多的泡沫会占据发酵物的空间，影响多杀菌素菌种的生长和代谢，从而影响发酵效果，且过多的泡沫会导致溢出和污染，同时现有的消泡结构固定在第一罐体中部，且需要第一罐体内部的泡沫堆积到一定程度才能进行消泡。发明内容本发明解决的问题在于提供一种多杀菌素培养基控温降泡存储保护罐，解决了上述的技术问题。为了实现上述目的，本发明采用了如下技术方案：一种多杀菌素培养基控温降泡存储保护罐，包括存储架、发酵机构和存储保护机构，所述存储架上安装有用于多杀菌素菌种培养发酵的发酵机构以及用于存储保护多杀菌素菌种的存储保护机构；所述发酵机构包括第一罐体和罐盖，所述第一罐体底部安装有第一卸料阀，所述罐盖顶部安装有支架，所述支架上安装有减速机，所述减速机输出端位于发酵机构内安装有搅拌轴，所述搅拌轴上安装有搅拌叶，所述减速机输入端与第一电机输出端连接，所述发酵机构内部安装有用于降泡消泡的降泡组件；所述存储保护机构包括若干个第二罐体，所述第二罐体顶部通过控制阀和进料管与第一卸料阀连通，所述第二罐体底部安装有第二卸料阀；所述第一罐体和若干个第二罐体内部均安装有螺旋盘管，且螺旋盘管两端分别与管嘴连通，所述第一罐体和若干个第二罐体内均安装有温度表和人孔，所述罐盖和若干个第二罐体上安装有压力表以及若干个加料嘴。优选的，若干个所述加料嘴分别用于发酵机构和存储保护机构内部培养基和刺糖多孢菌的添加、罐压的调节、空气流量调节、溶氧控制、补水以及PH调节，所述减速机和第一电机用于搅拌转速控制，所述螺旋盘管用于发酵机构内部温度控制。优选的，所述降泡组件包括套装在搅拌轴上的转板，所述转板一端底侧安装有壁体，且壁体内壁设置有刺状尖角结构，所述壁体内转动安装有打散器，所述壁体和打散器之间设置为破壁区。优选的，所述壁体底侧通过支撑臂安装有固定管，所述固定管底端滑动套装有活动管，所述活动管底部安装有收纳罩。优选的，所述转板另一端底侧安装有固定柱，所述固定柱底端内部滑动安装滑柱，所述滑柱底部弹性安装有调节柱，所述调节柱底部安装有压板，且压板外侧弧度与第一罐体内壁弧度相同。优选的，所述打散器包括叶轮，所述叶轮顶部安装有连接轴，所述连接轴顶端贯穿转板安装有第一转齿，所述罐盖内壁安装有第一内环，所述第一内环内侧设置有与第一转齿啮合的内齿。优选的，所述滑柱底端开设有活动腔，所述活动腔内部安装有弹簧，且弹簧与调节柱连接。优选的，所述第一罐体内部安装有第二内环，所述第二内环内侧设置有导环，所述活动管和滑柱上均安装有沿着导环滑动的导套。优选的，所述第二内环顶侧对称安装有齿板，所述齿板的不同侧分别设置有外齿，所述第一罐体外侧安装有两个第二电机，所述第二电机输出端安装有第二转齿，且第二转齿与外齿啮合。一种多杀菌素培养基控温降泡存储保护罐，该存储保护罐的具体操作步骤如下：步骤一：通过加料嘴将培养基和刺糖多孢菌加入发酵机构内，通过加料嘴对发酵机构内的罐压、空气流量、溶氧、补水以及PH调节进行分别调控，通过第一电机工作，减速机调速带动搅拌轴和搅拌叶旋转，进而对搅拌转速进行控制，通过螺旋盘管内循环冷热流体，对发酵机构内部温度进行控制，对不同的发酵机构的刺糖多孢菌的酶活性进行影响，控制发酵机构内的刺糖多孢菌进入正常生长阶段以及加快生长阶段，通过螺旋盘管内循环冷热流体，对存储保护机构内部温度进行控制，对不同的存储保护机构的刺糖多孢菌的酶活性进行影响，分别控制不同存储保护机构内的刺糖多孢菌进入抑制生长即休眠阶段，对刺糖多孢菌进行存储和保护；步骤二：当需要提高多杀菌素的产能时，控制发酵机构内的刺糖多孢菌进入加快生长阶段，当需要降低多杀菌素的产能时，此时发酵完成的发酵机构内的刺糖多孢菌添加至存储保护机构进入抑制生长阶段，通过发酵机构对发酵完成的刺糖多孢菌进行存储和保护；步骤三：且在搅拌过程中，通过降泡组件对刺糖多孢菌发酵，培养基中溢出的泡沫进行消泡操作，且通过降泡组件在发酵过程中对培养基内产生的气体进行排除，对培养基内部的气泡进行消除。本发明的有益效果是：通过发酵机构进行刺糖多孢菌的发酵培养，通过存储保护机构进行刺糖多孢菌对的存储，根据实际的生产需求，对刺糖多孢菌发酵和保存的因素进行调节，对发酵机构和存储保护机构内的刺糖多孢菌的酶活性进行影响，控制发酵机构内的刺糖多孢菌进入正常生长阶段和加快生长阶段，控制存储保护机构内的刺糖多孢菌进入抑制生长阶段，实现对发酵完成的刺糖多孢菌的存储和保护。通过第一电机工作实现搅拌、打散器的旋转以及对收纳罩和压板的位置进行调整，同时通过第二电机工作实现对收纳罩和压板的高度调整，通过收纳罩实现对第一罐体内不同高度以及不同位置的泡沫进行吸收消泡，通过压板对培养基进行压实操作，将培养基内的发酵产生的气体以及搅拌进入的气体不断进行排放，避免培养基内存留大量气体导致后续发酵过程中气泡突然大量增加，实现降泡消泡。附图说明图1为本发明整体结构示意图；图2为本发明发酵机构结构示意图；图3为本发明发酵机构剖视图；图4为本发明降泡组件第一结构示意图；图5为本发明降泡组件第二结构示意图；图6为本发明图3中A区域局部放大图；图7为本发明图3中B区域局部放大图。图例说明：1、存储架；2、发酵机构；3、第一罐体；4、罐盖；5、螺旋盘管；6、管嘴；7、第一卸料阀；8、温度表；9、加料嘴；10、压力表；11、支架；12、减速机；13、第一电机；14、搅拌轴；15、搅拌叶；16、降泡组件；17、转板；18、壁体；19、打散器；20、破壁区；21、支撑臂；22、固定管；23、活动管；24、收纳罩；25、固定柱；26、滑柱；27、调节柱；28、压板；29、第一转齿；30、连接轴；31、第一内环；32、内齿；33、活动腔；34、弹簧；35、第二内环；36、导环；37、导套；38、齿板；39、外齿；40、第二电机；41、第二转齿；42、存储保护机构；43、第二罐体；44、控制阀；45、进料管；46、第二卸料阀。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有作出创造性劳动前提下所获得的所有其它实施例，都属于本发明保护的范围。下面给出具体实施例。参见图1~图7，一种多杀菌素培养基控温降泡存储保护罐，包括存储架1、发酵机构2和存储保护机构42，存储架1上安装有用于多杀菌素菌种培养发酵的发酵机构2以及用于存储保护多杀菌素菌种的存储保护机构42；发酵机构2包括第一罐体3和罐盖4，第一罐体3底部安装有第一卸料阀7，罐盖4顶部安装有支架11，支架11上安装有减速机12，减速机12输出端位于发酵机构2内安装有搅拌轴14，搅拌轴14上安装有搅拌叶15，减速机12输入端与第一电机13输出端连接，发酵机构2内部安装有用于降泡消泡的降泡组件16；存储保护机构42包括若干个第二罐体43，第二罐体43顶部通过控制阀44和进料管45与第一卸料阀7连通，第二罐体43底部安装有第二卸料阀46，发酵完成后的刺糖多孢菌经过第一卸料阀7、控制阀44和进料管45进入第二罐体43内进行存储发泡，此时通过螺旋盘管5内循环冷热流体，对存储保护机构42内部温度进行控制，对不同的存储保护机构42的刺糖多孢菌的酶活性进行影响，分别控制不同存储保护机构42内的刺糖多孢菌进入抑制生长即休眠阶段，对刺糖多孢菌进行存储和保护；第一罐体3和若干个第二罐体43内部均安装有螺旋盘管5，且螺旋盘管5两端分别与管嘴6连通，第一罐体3和若干个第二罐体43内均安装有温度表8和人孔，罐盖4和若干个第二罐体43上安装有压力表10以及若干个加料嘴9，若干个加料嘴9分别用于发酵机构2和存储保护机构42内部培养基和刺糖多孢菌的添加、罐压的调节、空气流量调节、溶氧控制、补水以及PH调节，减速机12和第一电机13用于搅拌转速控制，螺旋盘管5用于发酵机构2内部温度控制。发酵机构2内部安装有用于降泡消泡的降泡组件16，降泡组件16包括套装在搅拌轴14上的转板17，转板17一端底侧安装有壁体18，且壁体18内壁设置有刺状尖角结构，壁体18内转动安装有打散器19，壁体18和打散器19之间设置为破壁区20，壁体18底侧通过支撑臂21安装有固定管22，固定管22底端滑动套装有活动管23，活动管23底部安装有收纳罩24，上述打散器19包括叶轮，叶轮顶部安装有连接轴30，连接轴30顶端贯穿转板17安装有第一转齿29，罐盖4内壁安装有第一内环31，第一内环31内侧设置有与第一转齿29啮合的内齿32，搅拌轴14旋转带动转板17旋转，在发酵机构2内对收纳罩24以及压板28的位置调整，转板17旋转时，第一转齿29与第一内环31的内齿32配合，带动连接轴30以及打散器19旋转，将泡沫通过收纳罩24吸入，经过固定管22和活动管23进入打散器19的破壁区20，甩在壁体18上，通过刺状尖角结构提高消泡效率。转板17另一端底侧安装有固定柱25，固定柱25底端内部滑动安装滑柱26，滑柱26底部弹性安装有调节柱27，调节柱27底部安装有压板28，且压板28外侧弧度与第一罐体3内壁弧度相同，第一罐体3内部安装有第二内环35，第二内环35内侧设置有导环36，活动管23和滑柱26上均安装有沿着导环36滑动的导套37，当收纳罩24以及压板28旋转时，此时通过导套37沿着导环36移动，起到导向作用；第二内环35顶侧对称安装有齿板38，齿板38的不同侧分别设置有外齿39，第一罐体3外侧安装有两个第二电机40，第二电机40输出端安装有第二转齿41，且第二转齿41与外齿39啮合，第二电机40工作带动第二转齿41旋转，与啮合的外齿39配合，带动齿板38升降，进而实现第二内环35的升降，此时活动管23在固定管22外侧滑动，滑柱26在固定柱25内部滑动，对收纳罩24以及压板28的高度进行调整。滑柱26底端开设有活动腔33，活动腔33内部安装有弹簧34，且弹簧34与调节柱27连接，当对收纳罩24以及压板28的高度调整后，收纳罩24以及压板28下移时，此时压板28与培养基接触，且随着压板28持续下移直至收纳罩24位于培养基上方泡沫处，调节柱27在活动腔33内上移，对弹簧34进行压缩，弹簧34反作用于压板28，通过压板28对培养基进行压实。一种多杀菌素培养基控温降泡存储保护罐，该存储保护罐的具体操作步骤如下：步骤一：通过加料嘴9将培养基和刺糖多孢菌加入发酵机构2内，通过加料嘴9对发酵机构2内的罐压、空气流量、溶氧、补水以及PH调节进行分别调控，通过第一电机13工作，减速机12调速带动搅拌轴14和搅拌叶15旋转，进而对搅拌转速进行控制，通过螺旋盘管5内循环冷热流体，对发酵机构2内部温度进行控制，对不同的发酵机构2的刺糖多孢菌的酶活性进行影响，控制发酵机构2内的刺糖多孢菌进入正常生长阶段以及加快生长阶段，通过螺旋盘管5内循环冷热流体，对存储保护机构42内部温度进行控制，对不同的存储保护机构42的刺糖多孢菌的酶活性进行影响，分别控制不同存储保护机构42内的刺糖多孢菌进入抑制生长即休眠阶段，对刺糖多孢菌进行存储和保护；当菌体浓度高于40%，加入灭菌水，要求控制发酵液菌体浓度在30-40%，每隔6-8h检测发酵液菌体浓度；；步骤二：当需要提高多杀菌素的产能时，控制发酵机构2内的刺糖多孢菌进入加快生长阶段，当需要降低多杀菌素的产能时，此时发酵完成的发酵机构2内的刺糖多孢菌添加至存储保护机构42进入抑制生长阶段，通过发酵机构2对发酵完成的刺糖多孢菌进行存储和保护；步骤三：且在搅拌过程中，通过降泡组件16对刺糖多孢菌发酵，培养基中溢出的泡沫进行消泡操作，且通过降泡组件16在发酵过程中对培养基内产生的气体进行排除，对培养基内部的气泡进行消除，搅拌轴14旋转带动转板17旋转，在发酵机构2内对收纳罩24以及压板28的位置调整，转板17旋转时，第一转齿29与第一内环31的内齿32配合，带动连接轴30以及打散器19旋转，将泡沫通过收纳罩24吸入，经过固定管22和活动管23进入打散器19的破壁区20，甩在壁体18上，通过刺状尖角结构提高消泡效率，通过第二电机40工作带动第二转齿41旋转，与啮合的外齿39配合，带动齿板38升降，进而实现第二内环35的升降，此时活动管23在固定管22外侧滑动，滑柱26在固定柱25内部滑动，对收纳罩24以及压板28的高度进行调整，调整收纳罩24的高度吸收位于培养基顶侧的泡沫，而压板28下降对培养基进行压实操作，将培养基内的气体压出，避免后续出现大量泡沫。以上所述，仅为本发明较佳的具体实施方式，但本发明的保护范围并不局限于此，任何熟悉本技术领域的技术人员在本发明揭露的技术范围内，根据本发明的技术方案及其发明构思加以等同替换或改变，都应涵盖在本发明的保护范围之内。
