标题title
一种用于钻井的水下不分散水泥浆及其制备方法
摘要abst
本发明涉及水泥浆的技术领域，具体公开了一种用于钻井的水下不分散水泥浆及其制备方法，所述水下不分散水泥浆包括以下重量份原料：硅酸盐水泥50‑55份、高炉矿渣10‑15份、粉煤灰8‑14份、调和连效剂7‑11份、增容剂4‑7份、降失水剂3‑5份、水45‑50份、纳米二氧化硅改性剂3‑6份。本发明水下不分散水泥浆采用硅酸盐水泥经过高炉矿渣、粉煤灰配合，再采用增容剂、降失水剂助剂调和，同时采用调和连效剂、纳米二氧化硅改性剂二者协配，共同协效，得到的产品水泥浆强度、速凝效果实现协调改进，以及产品的耐盐碱稳定性效果显著。
权利要求书clms
1.一种用于钻井的水下不分散水泥浆，其特征在于，包括以下重量份原料：硅酸盐水泥50-55份、高炉矿渣10-15份、粉煤灰8-14份、调和连效剂7-11份、增容剂4-7份、降失水剂3-5份、水45-50份、纳米二氧化硅改性剂3-6份。2.根据权利要求1所述的用于钻井的水下不分散水泥浆，其特征在于，包括以下重量份原料：硅酸盐水泥52.5份、高炉矿渣12.5份、粉煤灰11份、调和连效剂9份、增容剂5.5份、降失水剂4份、水47.5份、纳米二氧化硅改性剂4.5份。3.根据权利要求1所述的用于钻井的水下不分散水泥浆，其特征在于，所述降失水剂为AMPS聚合物；增容剂为醇类嵌段聚醚。4.根据权利要求1所述的用于钻井的水下不分散水泥浆，其特征在于，所述调和连效剂的制备方法为：S01：将碳化硅晶须送入到足量的高锰酸钾溶液中搅拌处理，然后水洗、干燥，再于210-230℃下热处理5-10min，然后以1-3℃/min的速率冷却至105-110℃，保温10min，最后再空冷至室温；S02：将3-6重量份的片状滑石粉剂、1-3份氯化镧溶液和2-4份硅酸钠溶液共混，然后再加入1-2份硅烷偶联剂KH560，搅拌充分，得到调和液；S03：将S01的碳化硅晶须、调和液按照重量比2:5超声共混处理，超声功率为350-400W，超声时间为1h，处理结束，抽滤、干燥，得到调和连效剂。5.根据权利要求4所述的用于钻井的水下不分散水泥浆，其特征在于，所述高锰酸钾溶液中搅拌处理采用质量分数10%的高锰酸钾溶液以1000-1500r/min的转速搅拌1h。6.根据权利要求4所述的用于钻井的水下不分散水泥浆，其特征在于，所述氯化镧溶液的质量分数为2-5%；硅酸钠溶液的质量分数为8-12%。7.根据权利要求4所述的用于钻井的水下不分散水泥浆，其特征在于，所述片状滑石粉剂的制备方法为：将片状滑石粉先于质子辐照箱内辐照处理，辐照功率为400-450W，辐照25-30min，辐照结束，将3-5重量份辐照的片状滑石粉、1-2份纳米硅溶胶和4-7份质量分数5%的壳聚糖溶液以及1-3份质量分数2%的硝酸钇共混球磨处理，球磨转速为1000-1500r/min，球磨1-2h，球磨结束，抽滤、干燥，即可得到片状滑石粉剂。8.根据权利要求1所述的用于钻井的水下不分散水泥浆，其特征在于，所述纳米二氧化硅改性剂的制备方法为：S101：将纳米二氧化硅先于纳米二氧化硅总重量3-5重量倍的质量分数2%的盐酸溶液中搅拌混匀，然后水洗、干燥；S102：将3-5重量份干燥的纳米二氧化硅、4-7份木质素磺酸钠溶液、1-2份羟基乙酸和1-2份羟基磷灰石，搅拌混匀充分，最后水洗、干燥，即可得到纳米二氧化硅改性剂。9.根据权利要求8所述的用于钻井的水下不分散水泥浆，其特征在于，所述木质素磺酸钠溶液的质量分数为10-15%。10.一种如权利要求1-9任一项所述用于钻井的水下不分散水泥浆的制备方法，其特征在于，包括以下步骤：步骤一：称取原料：步骤二：将原料依次搅拌混合均匀，得到本发明的水泥浆。
说明书desc
技术领域本发明涉及水泥浆技术领域，具体涉及一种用于钻井的水下不分散水泥浆及其制备方法。背景技术随着世界能源从常规油气勘探向非常规油气勘探的转变，页岩气等非常规油气受到越来越多的关注；因而钻井的应用应运而生，在对于钻进中常用于水泥浆进行封堵处理，但是现有的水泥浆强度性能差，以及速凝效率很难，很难实现水泥浆强度、速凝的协调改进，以及产品在盐碱环境性能稳定性变差，基于此，本发明对其进一步的改进处理。发明内容针对现有技术的缺陷，本发明的目的是提供一种用于钻井的水下不分散水泥浆及其制备方法，以解决上述背景技术中提出的问题。本发明解决技术问题采用如下技术方案：本发明提供了一种用于钻井的水下不分散水泥浆，包括以下重量份原料：硅酸盐水泥50-55份、高炉矿渣10-15份、粉煤灰8-14份、调和连效剂7-11份、增容剂4-7份、降失水剂3-5份、水45-50份、纳米二氧化硅改性剂3-6份。优选地，所述水下不分散水泥浆包括以下重量份原料：硅酸盐水泥52.5份、高炉矿渣12.5份、粉煤灰11份、调和连效剂9份、增容剂5.5份、降失水剂4份、水47.5份、纳米二氧化硅改性剂4.5份。优选地，所述降失水剂为AMPS聚合物；增容剂为醇类嵌段聚醚。优选地，所述调和连效剂的的制备方法为：S01：将碳化硅晶须送入到足量的高锰酸钾溶液中搅拌处理，然后水洗、干燥，再于210-230℃下热处理5-10min，然后以1-3℃/min的速率冷却至105-110℃，保温10min，最后再空冷至室温；S02：将3-6重量份的片状滑石粉剂、1-3份氯化镧溶液和2-4份硅酸钠溶液共混，然后再加入1-2份硅烷偶联剂KH560，搅拌充分，得到调和液；S03：将S01的碳化硅晶须、调和液按照重量比2:5超声共混处理，超声功率为350-400W，超声时间为1h，处理结束，抽滤、干燥，得到调和连效剂。优选地，所述高锰酸钾溶液中搅拌处理采用质量分数10%的高锰酸钾溶液以1000-1500r/min的转速搅拌1h。优选地，所述氯化镧溶液的质量分数为2-5%；硅酸钠溶液的质量分数为8-12%。优选地，所述片状滑石粉剂的制备方法为：将片状滑石粉先于质子辐照箱内辐照处理，辐照功率为400-450W，辐照25-30min，辐照结束，将3-5份辐照的片状滑石粉、1-2份纳米硅溶胶和4-7份质量分数5%的壳聚糖溶液以及1-3份质量分数2%的硝酸钇共混球磨处理，球磨转速为1000-1500r/min，球磨1-2h，球磨结束，抽滤、干燥，即可得到片状滑石粉剂。优选地，所述纳米二氧化硅改性剂的制备方法为：S101：将纳米二氧化硅先于纳米二氧化硅总量3-5倍的质量分数2%的盐酸溶液中搅拌混匀，然后水洗、干燥；S102：将3-5份干燥的纳米二氧化硅、4-7份木质素磺酸钠溶液、1-2份羟基乙酸和1-2份羟基磷灰石，搅拌混匀充分，最后水洗、干燥，即可得到纳米二氧化硅改性剂。优选地，所述木质素磺酸钠溶液的质量分数为10-15%。本发明还提供了一种用于钻井的水下不分散水泥浆的制备方法，包括以下步骤：步骤一：称取原料：步骤二：将原料依次搅拌混合均匀，得到本发明的水泥浆。与现有技术相比，本发明具有如下的有益效果：本申请的水下不分散水泥浆采用硅酸盐水泥经过高炉矿渣、粉煤灰配合，再采用增容剂、降失水剂助剂调和，同时采用调和连效剂、纳米二氧化硅改性剂二者协配，共同协效，得到的产品水泥浆强度、速凝效果实现协调改进，以及产品的耐盐碱稳定性效果显著。本申请的水下不分散水泥浆中采用的调和连效剂以碳化硅晶须于高锰酸钾溶液中搅拌处理，配合210-230℃下热处理5-10min，然后以1-3℃/min的速率冷却至105-110℃，保温10min，最后再空冷至室温，优化晶须的活性效能和分散效能，同时再通过片状滑石粉剂、氯化镧溶液和硅酸钠溶液共混硅烷偶联剂KH560得到的调和液协配，通过原料之间的共同协效协散，片状滑石粉剂以片状滑石粉经过质子辐照，再通过纳米硅溶胶和壳聚糖溶液以及硝酸钇调和改性，改性的片状滑石粉配合晶须状结构，分布体系中，从而显著的改进体系原料界面性以及原料之间的反应效果，从而增强体系产品的强度、速凝效果，以及优化产品的耐盐碱稳定性；并且，通过纳米二氧化硅改性剂经过盐酸溶液处理，再经过木质素磺酸钠溶液、羟基乙酸和羟基磷灰石协配协调，得到的纳米二氧化硅与羟基磷灰石共同协效，从而纳米二氧化硅改性剂与调和连效剂的协配效果更为显著，进而产品的水泥浆强度、速凝效果实现进一步的协调改进，以及产品的耐盐碱稳定性效果显著。具体实施方式下面结合具体实施例，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。本实施例的用于钻井的水下不分散水泥浆包括以下重量份原料：硅酸盐水泥50-55份、高炉矿渣10-15份、粉煤灰8-14份、调和连效剂7-11份、增容剂4-7份、降失水剂3-5份、水45-50份、纳米二氧化硅改性剂3-6份。在优选的实施方式中，可选择水下不分散水泥浆包括以下重量份原料：硅酸盐水泥52.5份、高炉矿渣12.5份、粉煤灰11份、调和连效剂9份、增容剂5.5份、降失水剂4份、水47.5份、纳米二氧化硅改性剂4.5份。在一些实施例中，上述的降失水剂可选择为AMPS聚合物，增容剂可选择为醇类嵌段聚醚。本发明所设计的用于钻井的水下不分散水泥浆的制备方法，包括以下步骤：步骤一：称取原料：步骤二：将原料依次搅拌混合均匀，得到本发明的水泥浆。在其他的一些实施例中，上述的调和连效剂的制备方法为：S01：将碳化硅晶须送入到足量的高锰酸钾溶液中搅拌处理，然后水洗、干燥，再于210-230℃下热处理5-10min，然后以1-3℃/min的速率冷却至105-110℃，保温10min，最后再空冷至室温；S02：将3-6重量份的片状滑石粉剂、1-3份氯化镧溶液和2-4份硅酸钠溶液共混，然后再加入1-2份硅烷偶联剂KH560，搅拌充分，得到调和液；S03：将S01的碳化硅晶须、调和液按照重量比2:5超声共混处理，超声功率为350-400W，超声时间为1h，处理结束，抽滤、干燥，得到调和连效剂。进一步的，上述实施例中的高锰酸钾溶液中搅拌处理采用质量分数10%的高锰酸钾溶液以1000-1500r/min的转速搅拌1h；氯化镧溶液的质量分数为2-5%；硅酸钠溶液的质量分数为8-12%。在其他的一些实施例中，上述的片状滑石粉剂的制备方法为：将片状滑石粉先于质子辐照箱内辐照处理，辐照功率为400-450W，辐照25-30min，辐照结束，将3-5份辐照的片状滑石粉、1-2份纳米硅溶胶和4-7份质量分数5%的壳聚糖溶液以及1-3份质量分数2%的硝酸钇溶液共混球磨处理，球磨转速为1000-1500r/min，球磨1-2h，球磨结束，抽滤、干燥，即可得到片状滑石粉剂。在其他的一些实施例中，上述的纳米二氧化硅改性剂的制备方法为：S101：将纳米二氧化硅先于纳米二氧化硅总量3-5倍的质量分数2%的盐酸溶液中搅拌混匀，然后水洗、干燥；S102：将3-5份干燥的纳米二氧化硅、4-7份木质素磺酸钠溶液、1-2份羟基乙酸和1-2份羟基磷灰石，搅拌混匀充分，最后水洗、干燥，即可得到纳米二氧化硅改性剂。进一步的，上述实施例中的木质素磺酸钠溶液的质量分数为10-15%。实施例1本实施例的用于钻井的水下不分散水泥浆包括以下重量份原料：硅酸盐水泥50份、高炉矿渣10份、粉煤灰8份、调和连效剂7份、增容剂4份、降失水剂3份、水45份、纳米二氧化硅改性剂3份。其中，降失水剂为AMPS聚合物，增容剂为醇类嵌段聚醚。本实施例的调和连效剂的制备方法为：S01：将碳化硅晶须送入到足量的高锰酸钾溶液中搅拌处理，然后水洗、干燥，再于210℃下热处理5min，然后以1℃/min的速率冷却至105℃，保温10min，最后再空冷至室温；S02：将3重量份的片状滑石粉剂、1份氯化镧溶液和2份硅酸钠溶液共混，然后再加入1份硅烷偶联剂KH560，搅拌充分，得到调和液；S03：将S01的碳化硅晶须、调和液按照重量比2:5超声共混处理，超声功率为350W，超声时间为1h，处理结束，抽滤、干燥，得到调和连效剂。其中，高锰酸钾溶液中搅拌处理采用质量分数10%的高锰酸钾溶液以1000r/min的转速搅拌1h；氯化镧溶液的质量分数为2%；硅酸钠溶液的质量分数为8%。本实施例的片状滑石粉剂的制备方法为：将片状滑石粉先于质子辐照箱内辐照处理，辐照功率为400W，辐照25min，辐照结束，将3份辐照的片状滑石粉、1份纳米硅溶胶和4份质量分数5%的壳聚糖溶液以及1份质量分数2%的硝酸钇共混球磨处理，球磨转速为1000r/min，球磨1h，球磨结束，抽滤、干燥，即可得到片状滑石粉剂。本实施例的纳米二氧化硅改性剂的制备方法为：S101：将纳米二氧化硅先于纳米二氧化硅总量3倍的质量分数2%的盐酸溶液中搅拌混匀，然后水洗、干燥；S102：将3份干燥的纳米二氧化硅、4份木质素磺酸钠溶液、1份羟基乙酸和1份羟基磷灰石，搅拌混匀充分，最后水洗、干燥，即可得到纳米二氧化硅改性剂。其中，木质素磺酸钠溶液的质量分数为10%。实施例2本实施例的用于钻井的水下不分散水泥浆，包括以下重量份原料：硅酸盐水泥55份、高炉矿渣15份、粉煤灰14份、调和连效剂11份、增容剂7份、降失水剂5份、水50份、纳米二氧化硅改性剂6份。其中，降失水剂为AMPS聚合物，增容剂为醇类嵌段聚醚。本实施例的调和连效剂的制备方法为：S01：将碳化硅晶须送入到足量的高锰酸钾溶液中搅拌处理，然后水洗、干燥，再于230℃下热处理10min，然后以3℃/min的速率冷却至110℃，保温10min，最后再空冷至室温；S02：将6重量份的片状滑石粉剂、3份氯化镧溶液和4份硅酸钠溶液共混，然后再加入2份硅烷偶联剂KH560，搅拌充分，得到调和液；S03：将S01的碳化硅晶须、调和液按照重量比2:5超声共混处理，超声功率为400W，超声时间为1h，处理结束，抽滤、干燥，得到调和连效剂。其中，高锰酸钾溶液中搅拌处理采用质量分数10%的高锰酸钾溶液以1500r/min的转速搅拌1h；氯化镧溶液的质量分数为5%；硅酸钠溶液的质量分数为12%。本实施例的片状滑石粉剂的制备方法为：将片状滑石粉先于质子辐照箱内辐照处理，辐照功率为450W，辐照30min，辐照结束，将5份辐照的片状滑石粉、2份纳米硅溶胶和7份质量分数5%的壳聚糖溶液以及3份质量分数2%的硝酸钇共混球磨处理，球磨转速为1500r/min，球磨2h，球磨结束，抽滤、干燥，即可得到片状滑石粉剂。本实施例的纳米二氧化硅改性剂的制备方法为：S101：将纳米二氧化硅先于纳米二氧化硅总量3-5倍的质量分数2%的盐酸溶液中搅拌混匀，然后水洗、干燥；S102：将5份干燥的纳米二氧化硅、7份木质素磺酸钠溶液、2份羟基乙酸和2份羟基磷灰石，搅拌混匀充分，最后水洗、干燥，即可得到纳米二氧化硅改性剂。其中，木质素磺酸钠溶液的质量分数为15%。实施例3本实施例的用于钻井的水下不分散水泥浆，包括以下重量份原料：硅酸盐水泥52.5份、高炉矿渣12.5份、粉煤灰11份、调和连效剂9份、增容剂5.5份、降失水剂4份、水47.5份、纳米二氧化硅改性剂4.5份。其中，降失水剂为AMPS聚合物，增容剂为醇类嵌段聚醚。本实施例的调和连效剂的制备方法为：S01：将碳化硅晶须送入到足量的高锰酸钾溶液中搅拌处理，然后水洗、干燥，再于220℃下热处理7.5min，然后以1℃/min的速率冷却至17℃，保温10min，最后再空冷至室温；S02：将4.5重量份的片状滑石粉剂、2份氯化镧溶液和3份硅酸钠溶液共混，然后再加入1.5份硅烷偶联剂KH560，搅拌充分，得到调和液；S03：将S01的碳化硅晶须、调和液按照重量比2:5超声共混处理，超声功率为370W，超声时间为1h，处理结束，抽滤、干燥，得到调和连效剂。其中，高锰酸钾溶液中搅拌处理采用质量分数10%的高锰酸钾溶液以1000-1500r/min的转速搅拌1h；氯化镧溶液的质量分数为3.5%；硅酸钠溶液的质量分数为10%。本实施例的片状滑石粉剂的制备方法为：将片状滑石粉先于质子辐照箱内辐照处理，辐照功率为420W，辐照27min，辐照结束，将4份辐照的片状滑石粉、1.5份纳米硅溶胶和5.5份质量分数5%的壳聚糖溶液以及2份质量分数2%的硝酸钇共混球磨处理，球磨转速为1250r/min，球磨1.5h，球磨结束，抽滤、干燥，即可得到片状滑石粉剂。本实施例的纳米二氧化硅改性剂的制备方法为：S101：将纳米二氧化硅先于纳米二氧化硅总量4倍的质量分数2%的盐酸溶液中搅拌混匀，然后水洗、干燥；S102：将4份干燥的纳米二氧化硅、5.5份木质素磺酸钠溶液、1.5份羟基乙酸和1.5份羟基磷灰石，搅拌混匀充分，最后水洗、干燥，即可得到纳米二氧化硅改性剂。其中，木质素磺酸钠溶液的质量分数为12.5%。对比例1与实施例3不同是未添加调和连效剂。对比例2与实施例3不同是调和连效剂制备中未采用S01步骤处理。对比例3与实施例3不同是调和连效剂制备中未采用调和液处理。对比例4与实施例3不同是调和液中未加入片状滑石粉剂。对比例5与实施例3不同是片状滑石粉剂制备中未采用纳米硅溶胶和壳聚糖溶液以及硝酸钇共混球磨处理。对比例6与实施例3不同是未加入纳米二氧化硅改性剂。对比例7与实施例3不同是纳米二氧化硅改性剂中未采用S102处理。对比例8与实施例3不同是S102处理中未加入羟基乙酸和羟基磷灰石。实施例1-3及对比例1-8性能测试，以及将产品在质量分数2%的氯化钠盐雾下放置24h，测试耐盐雾性能，测量结果如表1所示。表1 实施例1-3及对比例1-8的测量结果从实施例1-3及对比例1-8中得出，本发明的初凝时间、抗压强度可实现协调式改进，同时产品的盐碱条件下性能稳定性优异，产品的性能稳定性显著；从对比例1、对比例6和实施例3中看出，本发明未添加调和连效剂、未加入纳米二氧化硅改性剂中的一种，产品性能变差显著，采用二者协配，共同协效，产品的性能效果显著；从对比例1-8和实施例3中看出，调和连效剂制备中未采用S01步骤处理、调和连效剂制备中未采用调和液处理、调和液中未加入片状滑石粉剂、片状滑石粉剂制备中未采用纳米硅溶胶和壳聚糖溶液以及硝酸钇共混球磨处理，产品的性能均有变差趋势；采用本发明特定的方法制备的片状滑石粉剂配合本发明的调和液得到的调和连效剂，产品的性能效果最为明显，采用其他方法代替均不如本发明的效果明显；纳米二氧化硅改性剂中未采用S102处理、S102处理中未加入羟基乙酸和羟基磷灰石，产品的性能均有变差趋势，采用本发明特定方法制备的S102步骤配合本发明的S101处理步骤，产品性能效果最为显著，采用其他方法代替均不如本发明的效果明显。对于本领域技术人员而言，显然本发明不限于上述示范性实施例的细节，而且在不背离本发明的精神或基本特征的情况下，能够以其他的具体形式实现本发明。因此，无论从哪一点来看，均应将实施例看作是示范性的，而且是非限制性的，本发明的范围由所附权利要求而不是上述说明限定，因此旨在将落在权利要求的等同要件的含义和范围内的所有变化囊括在本发明内。此外，应当理解，虽然本说明书按照实施方式加以描述，但并非每个实施方式仅包含一个独立的技术方案，说明书的这种叙述方式仅仅是为清楚起见，本领域技术人员应当将说明书作为一个整体，各实施例中的技术方案也可以经适当组合，形成本领域技术人员可以理解的其他实施方式。
