标题title
一种功能化生物炭量子点掺杂导电纤维电极制备及电强化微生物负载中的应用
摘要abst
一种功能化生物炭量子点掺杂导电纤维电极制备及电强化微生物负载中的应用。将BCQDs引入PA66中，BCQDs表面功能化形成的胺基能增加其与PA66的相容性；纳米级别的BCQDs有利于其在PA‑BC纤维丝表面均匀分散，提高纤维丝的导电能力；均匀分散的BCQDs作为微生物负载的有效位点，其良好的导电性能也可有效强化微生物电子传递过程，促进微生物代谢作用。将PA‑BC纤维丝制备成纤维电极作为功能微生物载体，通过改变运行条件，构建定向电强化功能菌群高效增殖体系。在外加电场的作用下，可强化菌群内部微生物电子传递过程，促进该过程对降解特征污染物的选择性，实现该电强化体系对特征污染物的高效、低耗降解与矿化。
权利要求书clms
1.一种功能化生物炭量子点掺杂导电纤维电极的制备方法，其特征在于，步骤如下：步骤1：制备尼龙66材料；步骤2：选择干燥的竹子作为生物炭前体，将其破碎为水平尺寸范围在20-30mm之间体块后，投加到KOH水溶液中，得到反应液，控制竹子与KOH投加的质量比为3:1-2:1，KOH的浓度为0.5-0.8mol/L；将反应液加热到40℃，搅拌反应24h；之后，过滤反应液，使用去离子水和乙醇交替清洗竹子，去除KOH和熟化分解的大分子有机物，再干燥，得到熟化后的竹子；步骤3：将步骤2中干燥的熟化后的竹子放入石墨管中，同时投加质量比为1:2的NH4Cl和KCl混合物，其中熟化后的竹子与NH4Cl和KCl混合物投加质量比2:1-1:1；将石墨管放入焦耳超快速加热装置，在真空条件下，100ms升温至反应温度1000℃，维持反应温度时间10s，降温时间为10s，然后重复一次上述加热-维持-降温过程，待反应结束后，取出生物炭材料放入0.1mol/L的KOH水溶液中，搅拌12h，抽滤，再放入0.1mol/L的HCl水溶液中，搅拌12h，抽滤，使用去离子水冲洗生物炭材料，直至出水pH＝5为止；取出生物炭材料于60℃温度条件下干燥，得到生物炭材料；步骤4：将步骤3中生物炭材料放入球磨机中，采用湿磨方式，生物炭材料与水的投加质量比为3:2-1:1，球磨30-60min，转速4000rpm，取出生物炭材料使用去离子水进行超声分散，抽滤分散液，将黑色滤液取出，采用冷冻干燥方式，得到生物炭量子点BCQDs材料；将步骤1中PA66材料加热至250℃，熔融状态下加入BCQDs材料，两者质量比为7:3-9:1，在熔融态下搅拌30min，再通过挤出机加工形成PA-BC纤维丝，再通过纺织机将PA-BC纤维丝固定与间隔适当的两根不锈钢金属管上，形成能用于负载微生物的固定式纤维帘，纤维长度范围：50-2000mm，即得到功能化生物炭量子点掺杂导电纤维电极。2.权利要求1所述制备方法得到的功能化生物炭量子点掺杂导电纤维电极在电强化微生物负载中的应用，其特征在于，将功能化生物炭量子点掺杂导电纤维电极作为微生物载体，放入好氧或厌氧微生物反应装置中，功能化生物炭量子点掺杂导电纤维电极间隔为200-500mm；将功能化生物炭量子点掺杂导电纤维电极分别作为阳极和阴极，施加0.01-1V恒电压运行，加入活性污泥进行培养，在较短时间内使功能化生物炭量子点掺杂导电纤维电极表面负载大量功能微生物，随着体系稳定，电流维持在：0.5-10mA。
说明书desc
技术领域本发明属于环境工程技术领域，涉及到功能化生物炭量子点掺杂尼龙66材料制备方法，特别涉及到将导电纤维电极作为微生物载体强化菌群驯化的方法革新。背景技术聚己二酰己二胺，是一种热塑性树脂，反应前体为己二酸和己二胺，通过缩聚方法制得。其机械强度和硬度高、刚性大、化学和热稳定性强。可用作工程塑料，机械附件等，也可用于制合成纤维。PA66在微生物负载领域具有潜在的应用价值，但由于其导电性差，材料表面负载位点不足等问题制约了其在该领域的应用。导电碳材料的掺杂能够有效提高有机高分子材料的导电性，如“CN218115102U，一种电生物填料组件及厌氧电生物脱氮装置”、“CN218146021U，用于污水处理的电生物填料组件及厌氧电生物脱氮装置”等专利中提及的导电纤维材料，均为碳纤维、炭黑等导电碳材料与有机高分子材料的掺杂，形成具有一定导电能力的纤维材料。但上述材料使用的导电碳材料均为已经商业化生产的材料，掺杂后仅能够增加导电性能，功能单一，无法满足微生物载体材料对生物相容性的需求。此外，没有功能化改性的碳材料与高分子有机材料共混掺杂过程中无法实现有效的互溶，因此，碳材料与高分子有机材料掺杂后会在两者之间形成缝隙，从而降低材料的机械性能和结构稳定性，不利于材料的长期稳定使用。本专利将功能化的生物炭材料引入PA66体系中，以焦耳热快速煅烧和球磨方式制备功能化和高比表面积的生物炭量子点材料，将其与PA66共混掺杂后形成PA-BC纤维材料，BCQDs表面功能化形成的胺基能够增加其与PA66的相容性；BCQDs纳米级别的粒径也有利于其在PA-BC纤维丝表面均匀分散，提高纤维丝的导电能力。此外，均匀分散的BCQDs可作为微生物负载的有效位点，其良好的导电性能也可有效强化微生物电子传递过程，促进微生物代谢作用。在将PA-BC纤维丝制备成纤维电极之后，作为功能微生物载体，通过改变电压等运行条件，构建定向电强化功能菌群高效增殖体系。同时，在外加电场的作用下，还能够有效强化菌群内部微生物电子传递过程，促进该过程对降解特征污染物选择性去除，利用该电强化体系对特征污染物进行高效、低耗降解去除。发明内容本发明提供一种功能化导电尼龙纤维制备方法，并应用于微电场条件下强化微生物负载及固定。以成本低廉的生物质作为导电组分前体材料，通过焦耳热快速煅烧方式制备生物炭，能够有效增加表面官能团的负载量，提高材料的孔隙率和微孔及介孔占比；将其制备成功能化碳量子点掺杂入PA66材料中，可作为微生物负载的有效位点，其良好的导电性能也可有效强化微生物电子传递作用，促进菌群代谢活动和增殖过程；将PA-BC纤维丝制备成纤维电极之后，作为功能微生物载体，通过改变电压等运行条件，可构建定向电强化功能菌群高效增殖体系。本发明的技术方案：一种功能化生物炭量子点掺杂导电纤维电极制备及电强化微生物负载应用，步骤如下：步骤1：参考“The synthesis of oligomers related to nylon 4 6and nylon 66”文章中方法制备本专利所需尼龙66材料。步骤2：选择干燥的竹子作为生物炭前体，将其破碎为水平尺寸范围在20-30mm之间体块后，投加到KOH水溶液中，得到反应液，控制竹子与KOH投加的质量比为3:1-2:1，KOH的浓度为0.5-0.8mol/L；将反应液加热到40℃，搅拌反应24h；之后，过滤反应液，使用去离子水和乙醇交替清洗竹子，去除KOH和熟化分解的大分子有机物，再通过鼓风烘箱干燥，得到熟化后的竹子；步骤3：将步骤2中干燥的熟化后竹子放入石墨管中，同时投加适量NH4Cl和KCl混合物，其中熟化后竹子与NH4Cl和KCl混合物投加质量比2:1-1:1。将石墨管放入焦耳超快速加热装置，在真空条件下，反应温度1000℃，升温时间100ms，维持反应温度时间10s，降温时间为10s，然后重复一次该加热-维持-降温过程，待反应结束后，取出生物炭材料放入0.1mol/L KOH水溶液中，搅拌12h，抽滤，再放入0.1mol/L HCl水溶液中，搅拌12h，抽滤，使用去离子水冲洗生物炭材料，直至出水pH＝5为止。取出生物炭材料放入古风烘箱中60℃干燥，得到生物炭材料。步骤4：将步骤3中生物炭材料放入球磨机中，采用湿磨方式，生物炭与水的投加质量比为3:2-1:1，球磨30-60min，转速4000rpm，取出生物炭材料使用去离子水进行超声分散，抽滤分散液，将黑色滤液取出，采用冷冻干燥方式，得到生物炭量子点材料。将步骤1中PA66材料加热至250℃，熔融状态下加入BCQDs材料，两者质量比为7:3-9:1，在熔融态下搅拌30min，再通过挤出机加工形成PA-BC纤维丝，再通过纺织机将PA-BC纤维丝固定与间隔适当的两根不锈钢金属管上，形成能够用于负载微生物的固定式纤维帘，纤维长度范围：50-2000mm，即得到功能化生物炭量子点掺杂导电纤维电极。上述制备方法得到的功能化生物炭量子点掺杂导电纤维电极在电强化微生物负载中的应用，将功能化生物炭量子点掺杂导电纤维电极作为微生物载体，放入好氧或厌氧微生物反应装置中，功能化生物炭量子点掺杂导电纤维电极间隔为200-500mm；将功能化生物炭量子点掺杂导电纤维电极分别作为阳极和阴极，施加0.01-1V恒电压运行，加入活性污泥进行培养，在较短时间内使功能化生物炭量子点掺杂导电纤维电极表面负载大量功能微生物，随着体系稳定，电流维持在：0.5-10mA。在运行条件和培养时间相同情况下，加电条件下纤维电极载体上微生物负载量分别为不加电条件和传统填料微生物负载量的1.2-1.7和1.8-2.6倍。此外，加电条件下载体表面产酸微生物的丰度相比不加电条件增长了1.3-1.8倍。本发明的有益效果：本发明方法中功能化导电纤维材料，可作为微生物载体，在加电情况下增加负载微生物胶团稳定性，促进其代谢活动和增殖过程。步骤1中采用传统方法先制备PA66材料。步骤2以生长最快的生物质材料—竹子作为原料，将其与适量KOH溶液混合，加热搅拌，强化熟化水解过程，使竹子中木质素、果胶等多糖类物质水解去除，调控生物质成分，保留纤维素和半纤维素，在煅烧前预制孔隙结构，以便于调控煅烧阶段生物炭材料孔径分布和孔隙结构。在步骤3中，选择瞬时加热设备可以有效提高材料表面官能团的负载量，减少碳化重排过程中胺基的分解流失。结合熔融盐和原位胺化煅烧，氯化铵受热分解产生氨气与生物质材料表面羧基发生缩合实现表面功能化；熔融盐能够使生物质材料炭化过程受热更均匀，有利于微孔结构的形成，同时，高温碳化重排过程中Cl-也能与碳基底发生取代反应形成含氯官能团结构，氯与胺两种官能团的引入，够有效调控体系中荷排布，构建有效的电荷定向迁移通道，提高材料表面电荷迁移能力。在此基础上，经过球磨过程，可有效控制产生的生物炭量子点材料的平均粒径。将PA66和BCQDs熔融共混，挤出形成PA-BC纤维丝，BCQDs表面功能化形成的胺基能够有效的与PA66高分子链段上羧基形成静电吸引作用，可增加两者相容性，适合的BCQDs粒径也有利于其在PA-BC纤维丝表面均匀分散，从而进一步提高纤维丝的导电能力。此外，均匀分散的BCQDs可作为微生物负载的有效位点，其良好的导电性能也可有效强化微生物的电子传递过程，增强微生物互营代谢作用。在外加电场作用下，促进具有电子供体和电子受体微生物群体的代谢和增殖过程，实现纤维载体表面微生物负载量的增加、有机污染物降解过程的强化和功能微生物种群选择性驯化加速的目的。在将PA-BC纤维丝制备成纤维电极之后，作为功能微生物载体，通过改变电压等运行条件，构建定向电强化功能菌群高效增殖体系。此外，在外加电场的作用下，还能够有效强化菌群内部微生物电子传递过程，促进该过程对降解特征污染物的选择性，实现该电强化体系对特征污染物的高效、低耗降解与矿化。具体实施方式以下结合技术方案，进一步说明本发明的具体实施方式。实施例1功能化生物炭量子点材料制备：选择干燥的竹子作为生物炭前体，将其破碎为水平尺寸在～20mm的体块材料，投加到KOH水溶液中，竹子与KOH投加质量比为2:1，KOH浓度为0.5mol/L，将反应液加热到40℃，搅拌反应24h。之后，过滤反应液，使用去离子水和乙醇交替清洗竹子，去除生物质材料内的KOH和熟化分解的大分子有机物，再通过鼓风烘箱干燥，得到熟化后的竹子。将干燥的熟化后竹子放入石墨管中，同时投加适量NH4Cl和KCl混合物，其中熟化后竹子与NH4Cl和KCl混合物投加质量比2:1。将石墨管放入焦耳超快速加热装置，在真空条件下，反应温度1000℃，升温时间100ms，维持反应温度时间10s，降温时间为10s，然后重复一次该加热-维持-降温过程，待反应结束后，取出生物炭材料放入0.1mol/LKOH水溶液中，搅拌12h，抽滤，再放入0.1mol/L HCl水溶液中，搅拌12h，抽滤，使用去离子水冲洗生物炭材料，直至出水pH＝5为止。取出生物炭材料放入古风烘箱中60℃干燥，得到生物炭材料。将干燥的生物炭材料放入球磨机中，采用湿磨方式，生物炭与水的投加质量比为3:2，球磨60min，转速4000rpm，取出生物炭材料使用去离子水进行超声分散，抽滤分散液，将黑色滤液取出，采用-60℃冷冻干燥方式，得到生物炭量子点材料。实施例2功能化导电纤维制备：按照步骤1中参考文献制备PA66材料，将其加热至250℃，熔融状态下加入BCQDs材料，两者质量比为7:3，在熔融态下搅拌30min，再通过挤出机加工形成PA-BC纤维丝，再通过纺织机将PA-BC3纤维丝固定与间隔适当的两根不锈钢金属管上，形成能够用于负载微生物的固定式纤维帘，纤维长度500mm。参照组：采用相同制备方法，选择不同的BCQDs投加比例，制备不同的PA-BC纤维丝，PA66与BCQDs投加质量比分别为8:2、9:1、10:0，纤维丝编号分别为PA-BC2、PA-BC1、PA-BC0，再通过纺织机制备对应的固定式纤维电极。实施例3PA-BC纤维丝理化性能测试：通过N2吸脱附实验测试PA-BC3、PA-BC2、PA-BC1、PA-BC0比表面积，分别为19.5、12.6、6.7、1.9m2/g。随着生物炭掺杂PA-BC纤维丝表面出现大量多孔的生物炭量子点，进而使得其比表面积逐渐增加，这有助于材料表面微生物的富集，同时能够促进微生物电子传递过程进行。通过四探针法测试PA-BC3、PA-BC2、PA-BC1电阻，分别为24、370、1360Ω，PA-BC0不导电无法测试。随着生物炭掺杂PA-BC纤维丝的导电性逐渐增加，这有利于外加电源产生的电场作用对纤维丝表面微生物的活化效果。通过力学性能测试PA-BC3、PA-BC2、PA-BC1、PA-BC0拉伸强度和断裂伸长率，分别为180、160、115、90Mpa和5、7、9.5、12％。随着生物炭掺杂了的增加，PA-BC纤维丝的拉伸强度逐渐增加，这表明生物炭的掺杂能够显著提高纤维丝材料的机械强度。同时，其断裂伸长率呈逐渐降低趋势，可能是由于生物炭的掺杂提升了材料的刚性和硬度造成的。这有利于维持纤维丝使用的稳定性。实施例4微生物负载对比测试：将PA-BC3纤维电极作为微生物载体，放入好氧微生物反应装置中，纤维电极间隔为200mm；将纤维电极分别作为阳极和阴极，施加0.5V恒电压运行，加入活性污泥进行培养，可在较短时间内使纤维表面负载大量微生物，随着体系稳定，电流维持在：2-3mA。在运行条件和培养时间相同情况下，加电条件下PA-BC3纤维电极上微生物负载量分别为不加电条件和传统填料的1.2和1.8倍。将PA-BC3纤维电极放入厌氧微生物反应装置中，其他运行条件与上述好氧微生物反应装置相同，厌氧微生物反应装置中加电条件下纤维电极微生物负载量分别为不加电条件和传统填料的1.5和2.3倍。对比例1：选择纯PA66和市场销售的导电尼龙纤维替代PA-BC3，制备纤维电极，制备条件与实施例2相同，所得纤维电极编号为Blank-PA和C-PA。将C-PA纤维电极放入好氧微生物反应装置中，运行条件和培养时间与实施例4相同情况下，C-PA表面负载微生物量仅为PA-BC3的2/3。由于Blank-PA不导电，无法加电运行，保持其他运行条件和培养时间与实施例4相同情况下，Blank-PA表面负载微生物量仅为PA-BC3加电情况下的1/2，是不加电情况下的3/4。对比例2：选择纯商业化生产的普通椰壳生物炭替代BCQDs材料，采用与实施例2相同的制备条件，得到纤维电极，样品编号为B-PA。将B-PA纤维电极放入好氧微生物反应装置中，运行条件和培养时间与实施例4相同情况下，B-PA表面负载微生物量仅为PA-BC3的3/5。实施例5氯代阻燃剂降解测试：将带有PA-BC纤维电极载体的厌氧反应装置用于氯代阻燃剂降解测试，运行条件分别为加电和不加电两种，降解性能对比使用液相色谱和离子色谱分别测试出水中四氯双酚A和氯离子含量，结果表明加电条件下四氯双酚A降解速率为不加电条件下的1.2倍，脱氯性能为不加电的2倍。正常情况下，厌氧微生物菌群中脱氯微生物的占比普遍较低，通过电强化过程，能够有效富集功能微生物，促进电子传递作用，从而加速体系对含氯污染物的降解和脱氯过程。
