标题title
一种方镁石-尖晶石与空心球复合砖及其制备方法
摘要abst
本发明提供一种方镁石‑尖晶石与空心球复合砖及其制备方法，方镁石‑尖晶石与空心球复合砖包括层叠设置的耐火层和隔热层：耐火层的制备原料包括以下质量百分比的组分：电熔镁砂76％‑85％、镁铝尖晶石14％‑22％、ZrB2微粉0.3％‑2％，外加上述组分总质量3％‑8％的第一结合剂；隔热层的制备原料包括以下质量百分比的组分：镁铝尖晶石空心球62％‑75％、镁铝尖晶石粉23％‑36％、ZrO2粉1％‑3％、CaO粉0.3％‑0.8％，外加上述组分总质量3％‑8％的第二结合剂。该方镁石‑尖晶石与空心球复合砖的耐火层与隔热层结合部位高温强度高，且隔热层高温强度高。
权利要求书clms
1.一种方镁石-尖晶石与空心球复合砖，包括层叠设置的耐火层和隔热层，其特征在于：所述耐火层的制备原料包括以下质量百分比的组分：电熔镁砂76％-85％、镁铝尖晶石14％-22％、ZrB2微粉0.3％-2％，外加上述组分总质量3％-8％的第一结合剂；所述隔热层的制备原料包括以下质量百分比的组分：镁铝尖晶石空心球62％-75％、镁铝尖晶石粉23％-36％、ZrO2粉1％-3％、CaO粉0.3％-0.8％，外加上述组分总质量3％-8％的第二结合剂。2.根据权利要求1所述的方镁石-尖晶石与空心球复合砖，其特征在于：ZrO2粉与CaO粉的质量比为2.3-4.2:1。3.根据权利要求1所述的方镁石-尖晶石与空心球复合砖，其特征在于：所述耐火层的制备原料包括以下质量百分比的组分：电熔镁砂79％-82％、镁铝尖晶石17％-20％、ZrB2微粉0.5％-0.8％，外加上述组分总质量3％-5％的第一结合剂；所述隔热层的制备原料包括以下质量百分比的组分：镁铝尖晶石空心球66％-70％、镁铝尖晶石粉27％-31％、ZrO2粉1.6％-2.1％、CaO粉0.5％-0.6％，外加上述组分总质量3％-5％的第二结合剂。4.根据权利要求1所述的方镁石-尖晶石与空心球复合砖，其特征在于：所述耐火层的制备原料包括以下质量百分比的组分：电熔镁砂81％、镁铝尖晶石18.4％、ZrB2微粉0.6％，外加上述组分总质量4％的第一结合剂；所述隔热层的制备原料包括以下质量百分比的组分：镁铝尖晶石空心球68％、镁铝尖晶石粉29.6％、ZrO2粉1.8％、CaO粉0.6％，外加上述组分总质量4％的第二结合剂。5.根据权利要求1所述的方镁石-尖晶石与空心球复合砖，其特征在于：所述电熔镁砂包括粒度为3-5mm的电熔镁砂、粒度为1-3mm的电熔镁砂和粒度为0-1mm的电熔镁砂；粒度为3-5mm的电熔镁砂、粒度为1-3mm的电熔镁砂、粒度为0-1mm的电熔镁砂的质量比为2-3:3-4:2-3。6.根据权利要求1所述的方镁石-尖晶石与空心球复合砖，其特征在于：所述镁铝尖晶石包括粒度为3-5mm的镁铝尖晶石、粒度为1-3mm的镁铝尖晶石、粒度为0-1mm的镁铝尖晶石；粒度为3-5mm的镁铝尖晶石、粒度为1-3mm的镁铝尖晶石、粒度为0-1mm的镁铝尖晶石的质量比为1-2:1-2:1。7.根据权利要求1所述的方镁石-尖晶石与空心球复合砖，其特征在于：所述镁铝尖晶石空心球包括粒度为3-5mm的镁铝尖晶石空心球、粒度为1-3mm的镁铝尖晶石空心球和粒度为0.2-1mm的镁铝尖晶石空心球；粒度为3-5mm的镁铝尖晶石空心球、粒度为1-3mm的镁铝尖晶石空心球和粒度为0.2-1mm的镁铝尖晶石空心球的质量比为3:3-5:3。8.根据权利要求1所述的方镁石-尖晶石与空心球复合砖，其特征在于：所述ZrB2微粉的粒度＜0.074mm；所述镁铝尖晶石粉的粒度＜0.074mm。9.根据权利要求1所述的方镁石-尖晶石与空心球复合砖，其特征在于：所述耐火层与所述隔热层结合处为锯齿状。10.一种如权利要求1-8中任一项所述的方镁石-尖晶石与空心球复合砖的制备方法，其特征在于，包括以下步骤：S1.将所述耐火层的制备原料混合均匀，得到耐火层混合料；S2.将所述隔热层的制备原料混合均匀，得到隔热层混合料；S3.在模具中间设置挡片，将模具分隔成耐火层区和隔热层区，然后在耐火层区放入耐火层混合料，在隔热层区放入隔热层混合料；S4.取出挡片，对耐火层混合料和隔热层混合料压制成型，得到坯体；S5.将所述坯体烧成，得到所述方镁石-尖晶石与空心球复合砖。
说明书desc
技术领域本发明属于耐火材料技术领域，具体涉及一种方镁石-尖晶石与空心球复合砖及其制备方法。背景技术水泥回转窑烧成带用耐火材料承受着机械应力、热应力、化学侵蚀的综合作用，需要具备一定的热震稳定性、抗侵蚀性和良好的挂窑皮性。方镁石-镁铝尖晶石系耐火材料热震稳定性好，抗碱盐能力强，成为目前最具有发展前景的无铬化耐火材料之一。但是方镁石-尖晶石砖的导热系数仍然较高，会导致该部位筒体过热，加快机械设备损坏速率，且产生过多的能量消耗。为解决上述问题，目前已经有多种耐火-隔热复合砖被开发，复合砖通常具有重质耐火砖层和轻质隔热砖层，轻质隔热砖层与筒体接触，具有隔热保温的功能，重质耐火砖层向内与物料接触，具有耐磨功能。采用耐火-隔热复合砖可使过渡带胴体温度降低，减少散热，利于设备维护。公开号为CN 101857451B的中国专利文献公开了一种碱性结构隔热一体化复合砖，包括镁致密碱性材料为原料的重质工作层，以氧化铝空心球或铝镁空心球或刚玉空心球或三者混合为轻质骨料的轻质隔热层，由两者采用振动加压或机压成型复合而成。该复合砖具有耐磨性好、耐火度高、结构强度好及保温隔热性能好，可克服回转窑用碱性砖导热系数大的缺点。公开号为CN 102674866 B的中国专利文献公开了一种镁铁尖晶石隔热复合砖，由耐火层和隔热层压制烧结而成，耐火层主要用高纯镁砂/电熔镁砂及合成镁铁铝尖晶石为主料，隔热层以镁橄榄石为主料，通过添加微粉和高压成型的方式，促使砖体在较低温度下完成烧结并获得较高强度。耐火-隔热复合砖的耐火层与隔热层采用的原料不同，两层受热时热膨胀率不同，复合砖的耐火层与隔热层的在加热过程存在着热应力，因此耐火层与隔热层的结合部位的强度尤为重要。但是，由于隔热层与耐火层热热膨胀系数不匹配，目前的复合砖存在较严重的高温下结合部位开裂的问题。此外，耐火-隔热复合砖还存在着隔热层通常高温强度较差，导热率有待于进一步降低的问题。发明内容本发明解决的技术问题是提供一种方镁石-尖晶石与空心球复合砖及其制备方法，耐火层与隔热层结合部位高温强度高，且隔热层高温强度高。为了解决上述问题，本发明的一个方面提供一种方镁石-尖晶石与空心球复合砖，包括层叠设置的耐火层和隔热层：所述耐火层的制备原料包括以下质量百分比的组分：电熔镁砂76％-85％、镁铝尖晶石14％-22％、ZrB2微粉0.3％-2％，外加上述组分总质量3％-8％的第一结合剂；所述隔热层的制备原料包括以下质量百分比的组分：镁铝尖晶石空心球62％-75％、镁铝尖晶石粉23％-36％、ZrO2粉1％-3％、CaO粉0.3％-0.8％，外加上述组分总质量3％-8％的第二结合剂。优选地，ZrO2粉与CaO粉的质量比为2.3-4.2:1。优选地，所述耐火层的制备原料包括以下质量百分比的组分：电熔镁砂79％-82％、镁铝尖晶石17％-20％、ZrB2微粉0.5％-0.8％，外加上述组分总质量3％-5％的第一结合剂；所述隔热层的制备原料包括以下质量百分比的组分：镁铝尖晶石空心球66％-70％、镁铝尖晶石粉27％-31％、ZrO2粉1.6％-2.1％、CaO粉0.5％-0.6％，外加上述组分总质量3％-5％的第二结合剂。优选地，所述耐火层的制备原料包括以下质量百分比的组分：电熔镁砂81％、镁铝尖晶石18.4％、ZrB2微粉0.6％，外加上述组分总质量4％的第一结合剂；所述隔热层的制备原料包括以下质量百分比的组分：镁铝尖晶石空心球68％、镁铝尖晶石粉29.6％、ZrO2粉1.8％、CaO粉0.6％，外加上述组分总质量4％的第二结合剂。优选地，所述电熔镁砂包括粒度为3-5mm的电熔镁砂、粒度为1-3mm的电熔镁砂和粒度为0-1mm的电熔镁砂；粒度为3-5mm的电熔镁砂、粒度为1-3mm的电熔镁砂、粒度为0-1mm的电熔镁砂的质量比为2-3:3-4:2-3。优选地，所述镁铝尖晶石包括粒度为3-5mm的镁铝尖晶石、粒度为1-3mm的镁铝尖晶石、粒度为0-1mm的镁铝尖晶石；粒度为3-5mm的镁铝尖晶石、粒度为1-3mm的镁铝尖晶石、粒度为0-1mm的镁铝尖晶石的质量比为1-2:1-2:1。优选地，所述镁铝尖晶石空心球包括粒度为3-5mm的镁铝尖晶石空心球、粒度为1-3mm的镁铝尖晶石空心球和粒度为0.2-1mm的镁铝尖晶石空心球；粒度为3-5mm的镁铝尖晶石空心球、粒度为1-3mm的镁铝尖晶石空心球和粒度为0.2-1mm的镁铝尖晶石空心球的质量比为3:3-5:3。优选地，所述ZrB2微粉的粒度＜0.074mm；所述镁铝尖晶石粉的粒度＜0.074mm。优选地，所述耐火层与所述隔热层结合处为锯齿状。本发明的第二方面提供一种上述的方镁石-尖晶石与空心球复合砖的制备方法，包括以下步骤：S1.将所述耐火层的制备原料混合均匀，得到耐火层混合料；S2.将所述隔热层的制备原料混合均匀，得到隔热层混合料；S3.在模具中间设置挡片，将模具分隔成耐火层区和隔热层区，然后在耐火层区放入耐火层混合料，在隔热层区放入隔热层混合料；S4.取出挡片，对耐火层混合料和隔热层混合料压制成型，得到坯体；S5.将所述坯体烧成，得到所述方镁石-尖晶石与空心球复合砖。本发明与现有技术相比，具有以下有益效果：本发明的方镁石-尖晶石与空心球复合砖，耐火层以电熔镁砂和镁铝尖晶石为主要原料，高温烧成后形成方镁石-尖晶石砖，由于方镁石-尖晶石层与镁铝尖晶石空心球层的热膨胀系数不同，方镁石-尖晶石砖的热膨胀系数更大，高温烧成或高温使用过程中隔热层与耐火层之间存在热应力，为此，本实施例在耐火层原料中加入少量ZrB2微粉，ZrB2在700℃左右与O2反应生成液相B2O3，液相组分的生成可吸收一部分由于膨胀产生的热应力，从而使方镁石-尖晶石耐火层与隔热层能够更好的结合到一起。本发明的方镁石-尖晶石与空心球复合砖，隔热层以镁铝尖晶石空心球为主料，加入镁铝尖晶石粉填充空隙，相比于其他耐火材料空心球，镁铝尖晶石空心球与方镁石-尖晶石的热膨胀系数更相近，耐火层与隔热层可更好的结合，并且镁铝尖晶石空心球的高温强度更好。进一步地，本发明实施例还加入少量ZrO2粉、CaO粉，ZrO2与镁铝尖晶石空心球中的Al2O3和MgAl2O4热膨胀系数不匹配，可使空心球层内部产生微裂纹，微裂纹的产生阻碍了大裂纹扩展，可起到基质增韧的效果，进而提高空心球砖的高温强度；而一部分ZrO2还可与CaO发生反应，生成CaZrO3，产生少量的体积膨胀，使得隔热层与耐火层的热膨胀程度差别减小，进而减小高温下隔热层与耐火层之间的热应力大小，保证隔热层与耐火层之间的结合性。附图说明图1是本发明实施例所述的方镁石-尖晶石与空心球复合砖的结构示意图。其中：1-耐火层；2-隔热层。具体实施方式下面将结合本发明的实施例，对本发明的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。为解决目前耐火-隔热复合砖存在的隔热层与耐火层热物性不匹配，导致高温下结合部位开裂的问题，如图1所示，本发明实施例的一个方面提供一种方镁石-尖晶石与空心球复合砖，包括层叠设置的耐火层1和隔热层2。耐火层的制备原料包括以下质量百分比的组分：电熔镁砂76％-85％、镁铝尖晶石14％-22％、ZrB2微粉0.3％-2％，外加上述组分总质量3％-8％的第一结合剂。隔热层的制备原料包括以下质量百分比的组分：镁铝尖晶石空心球62％-75％、镁铝尖晶石粉23％-36％、ZrO2粉1％-3％、CaO粉0.3％-0.8％，外加上述组分总质量3％-8％的第二结合剂。本发明实施例的方镁石-尖晶石与空心球复合砖，耐火层以电熔镁砂和镁铝尖晶石为主要原料，高温烧成后形成方镁石-尖晶石砖，由于方镁石-尖晶石层与镁铝尖晶石空心球层的热膨胀系数不同，方镁石-尖晶石砖的热膨胀系数更大，高温烧成或高温使用过程中隔热层与耐火层之间存在热应力，为此，本实施例在耐火层原料中加入少量ZrB2微粉，ZrB2在700℃左右与O2反应生成液相B2O3，液相组分的生成可吸收一部分由于膨胀产生的热应力，从而使方镁石-尖晶石耐火层与隔热层能够更好的结合到一起。本发明实施例的方镁石-尖晶石与空心球复合砖，隔热层以镁铝尖晶石空心球为主料，加入镁铝尖晶石粉填充空隙，相比于其他耐火材料空心球，镁铝尖晶石空心球与方镁石-尖晶石的热膨胀系数更相近，耐火层与隔热层可更好的结合，并且镁铝尖晶石空心球的高温强度更好。进一步地，本发明实施例还加入少量ZrO2粉、CaO粉，ZrO2与镁铝尖晶石空心球中的Al2O3和MgAl2O4热膨胀系数不匹配，可使空心球层内部产生微裂纹，微裂纹的产生阻碍了大裂纹扩展，可起到基质增韧的效果，进而提高空心球砖的高温强度；而一部分ZrO2还可与CaO发生反应，生成CaZrO3，产生少量的体积膨胀，使得隔热层与耐火层的热膨胀程度差别减小，进而减小高温下隔热层与耐火层之间的热应力大小，保证隔热层与耐火层之间的结合性。在一些实施方式中，ZrO2粉与CaO粉的质量比可进行调整。但是，二者的比例会影响生成CaZrO3的量，CaZrO3生成量过少，隔热层受热膨胀程度小，无法与耐火层更好的匹配，而CaZrO3生成量过多，一方面会使隔热层膨胀过大，高温下更易开裂，强度不足，另一方面会使未反应的ZrO2量过少，产生的微裂纹过少，增韧效果不足。经大量实验尝试发现，优选地，ZrO2粉与CaO粉的质量比为2.3-4.2:1，可使该方镁石-尖晶石与空心球复合砖的结合处强度更高，同时隔热层的强度更高。进一步优选地，ZrO2粉与CaO粉的质量比为2.8-3.2:1；最优选地，ZrO2粉与CaO粉的质量比为3:1。在一些实施方式中，耐火层的制备原料包括以下质量百分比的组分：电熔镁砂79％-82％、镁铝尖晶石17％-20％、ZrB2微粉0.5％-0.8％，外加上述组分总质量3％-5％的第一结合剂。ZrB2微粉的加入，可在高温时产生液相B2O，吸收一部分膨胀产生的热应力，使方镁石-尖晶石耐火层与隔热层能够更好的结合，但是随着ZrB2含量的增加，会使耐火层产生一定的体积膨胀，体积膨胀过大时也会导致耐火层开裂。经大量实验尝试发现，采用上述的各组分质量百分比时，可使方镁石-尖晶石与空心球复合砖的结合位置处高温强度更好，同时保证耐火层的高温强度更高。最优选地，耐火层的制备原料包括以下质量百分比的组分：电熔镁砂81％、镁铝尖晶石18.4％、ZrB2微粉0.6％，外加上述组分总质量4％的第一结合剂。采用上述的各组分质量百分比时，方镁石-尖晶石与空心球复合砖的结合位置处高温强度最高，耐火层的高温强度最高。在一些实施方式中，隔热层的制备原料包括以下质量百分比的组分：镁铝尖晶石空心球66％-70％、镁铝尖晶石粉27％-31％、ZrO2粉1.6％-2.1％、CaO粉0.5％-0.6％，外加上述组分总质量3％-5％的第二结合剂。ZrO2粉过多，使高温下隔热层中产生的微裂纹过多，反而会促进大裂纹的扩展，使隔热层的高温强度降低，过少则微裂纹量过少，增韧效果有限；而CaO过多，反应生成CaZrO3过多，会使隔热层膨胀过大，高温下易开裂，CaO过少，CaZrO3生成量过少，隔热层受热膨胀程度小，无法与耐火层更好的匹配。经大量实验尝试发现，采用上述的各组分质量百分比时，可使方镁石-尖晶石与空心球复合砖的结合位置处高温强度更好，同时保证耐火层的高温强度更高。最优选地，隔热层的制备原料包括以下质量百分比的组分：镁铝尖晶石空心球68％、镁铝尖晶石粉29.6％、ZrO2粉1.8％、CaO粉0.6％，外加上述组分总质量4％的第二结合剂。采用上述的各组分质量百分比时，方镁石-尖晶石与空心球复合砖的结合位置处高温强度最高，耐火层的高温强度最高。在一些实施方式中，电熔镁砂的粒度级配可进行调整。优选地，所述电熔镁砂包括粒度为3-5mm的电熔镁砂、粒度为1-3mm的电熔镁砂和粒度为0-1mm的电熔镁砂；粒度为3-5mm的电熔镁砂、粒度为1-3mm的电熔镁砂、粒度为0-1mm的电熔镁砂的质量比为2-3:3-4:2-3。在一些实施方式中，镁铝尖晶石的粒度级配可进行调整。优选地，镁铝尖晶石包括粒度为3-5mm的镁铝尖晶石、粒度为1-3mm的镁铝尖晶石、粒度为0-1mm的镁铝尖晶石；粒度为3-5mm的镁铝尖晶石、粒度为1-3mm的镁铝尖晶石、粒度为0-1mm的镁铝尖晶石的质量比为1-2:1-2:1。方镁石-尖晶石砖中，电熔镁砂与镁铝尖晶石的粒度组成对坯体的致密度影响很大，而采用上述粒度级配，可更符合颗粒紧密堆积效果，从而获得致密的坯体结构，使方镁石-尖晶石砖的强度更高。优选地，ZrB2微粉的粒度＜0.074mm。在一些实施方式中，镁铝尖晶石空心球的粒度级配可进行调整。所述镁铝尖晶石空心球包括粒度为3-5mm的镁铝尖晶石空心球、粒度为1-3mm的镁铝尖晶石空心球和粒度为0.2-1mm的镁铝尖晶石空心球；粒度为3-5mm的镁铝尖晶石空心球、粒度为1-3mm的镁铝尖晶石空心球和粒度为0.2-1mm的镁铝尖晶石空心球的质量比为3:3-5:3。优选地，镁铝尖晶石粉的粒度＜0.074mm。镁铝尖晶石空心球砖中，镁铝尖晶石空心球为主料，空心球之间为点接触，因此，为了提高空心球砖的致密度，需要加入镁铝尖晶石粉填充空隙。镁铝尖晶石空心球的粒度组成不仅影响坯体的致密度，还会影响空心球砖中显气孔率，从而影响其导热系数。实验研究发现，而采用上述粒度级配，有利于大气孔和连续气孔的减少，使隔热层具有高的强度和低的导热系数。在一些实施方式中，第一结合剂、第二结合剂可选亚硫酸纸浆废液、硫酸铝等。在一些实施方式中，耐火层与隔热层的厚度比例为1-4:1。在一些实施方式中，耐火层与隔热层结合处为锯齿状。耐火层与隔热层结合处形状复杂，结合面积更大，可减轻两种不同材料烧成膨胀时对结合界面处的应力作用。本发明的第二方面提供一种上述的方镁石-尖晶石与空心球复合砖的制备方法，包括以下步骤：S1.将耐火层的制备原料混合均匀，得到耐火层混合料；S2.将隔热层的制备原料混合均匀，得到隔热层混合料；S3.在模具中间设置挡片，将模具分隔成耐火层区和隔热层区，然后在耐火层区放入耐火层混合料，在隔热层区放入隔热层混合料；S4.取出挡片，对耐火层混合料和隔热层混合料压制成型，得到坯体；S5.将坯体烧成，得到方镁石-尖晶石与空心球复合砖。在一些实施方式中，方镁石-尖晶石与空心球复合砖的制备方法，具体包括以下步骤：S1.将粒度为0-1mm的电熔镁砂、粒度为0-1mm的镁铝尖晶石、ZrB2微粉于球磨机中混合均匀，然后加入其他粒度的电熔镁砂、镁铝尖晶石、第一结合剂，进行混合，得到耐火层混合料；S2.将粒度为0.2-1mm的镁铝尖晶石空心球、镁铝尖晶石粉、ZrO2粉、CaO粉于球磨机中混合均匀，然后加入其他粒度的镁铝尖晶石空心球和第二结合剂，进行混合，得到隔热层混合料；S3.在模具中间设置挡片，将模具分隔成耐火层区和隔热层区，然后在耐火层区放入耐火层混合料，在隔热层区放入隔热层混合料；S4.取出挡片，采用压力机在500kN的作用力下对耐火层混合料和隔热层混合料压制成型，得到坯体；S5.将成型的坯体取出，经110℃烘干12h，然后于1600℃下保温3h，进行烧成，得到方镁石-尖晶石与空心球复合砖。以上各实施例中，制备原料均来源于市售。其中，镁铝尖晶石空心球可通过市售获得，也可自行制备获得，例如可采用电熔法喷吹工艺制备镁铝尖晶石空心球。实施例1本实施例所述的方镁石-尖晶石与空心球复合砖，包括层叠设置的耐火层和隔热层，耐火层与隔热层的厚度比例为3:1。耐火层的制备原料包括以下质量百分比的组分：粒度为3-5mm的电熔镁砂21％、粒度为1-3mm的电熔镁砂40％、粒度为0-1mm的电熔镁砂20％、粒度为3-5mm的镁铝尖晶石7％、粒度为1-3mm的镁铝尖晶石7％、粒度为0-1mm的镁铝尖晶石4.4％、粒度＜0.074mm的ZrB2微粉0.6％，外加上述组分总质量4％的硫酸铝结合剂。隔热层的制备原料包括以下质量百分比的组分：粒度为3-5mm的镁铝尖晶石空心球20％、粒度为1-3mm的镁铝尖晶石空心球28％、粒度为0.2-1mm的镁铝尖晶石空心球20％、粒度＜0.074mm的镁铝尖晶石粉29.6％、ZrO2粉1.8％、CaO粉0.6％，外加上述组分总质量4％的硫酸铝结合剂。本实施例的方镁石-尖晶石与空心球复合砖的制备方法，具体包括以下步骤：S1.将粒度为0-1mm的电熔镁砂、粒度为0-1mm的镁铝尖晶石、ZrB2微粉于球磨机中混合均匀，然后加入其他粒度的电熔镁砂、镁铝尖晶石、硫酸铝结合剂，进行混合，得到耐火层混合料；S2.将粒度为0.2-1mm的镁铝尖晶石空心球、镁铝尖晶石粉、ZrO2粉、CaO粉于球磨机中混合均匀，然后加入其他粒度的镁铝尖晶石空心球和硫酸铝结合剂，进行混合，得到隔热层混合料；S3.在模具中间设置挡片，将模具分隔成耐火层区和隔热层区，然后在耐火层区放入耐火层混合料，在隔热层区放入隔热层混合料；S4.取出挡片，采用压力机在500kN的作用力下对耐火层混合料和隔热层混合料压制成型，得到坯体；S5.将成型的坯体取出，经110℃烘干12h，然后于1600℃下保温3h，进行烧成，得到方镁石-尖晶石与空心球复合砖。实施例2本实施例所述的方镁石-尖晶石与空心球复合砖，包括层叠设置的耐火层和隔热层，耐火层与隔热层的厚度比例为3:1。耐火层的制备原料包括以下质量百分比的组分：粒度为3-5mm的电熔镁砂20％、粒度为1-3mm的电熔镁砂39％、粒度为0-1mm的电熔镁砂20％、粒度为3-5mm的镁铝尖晶石8％、粒度为1-3mm的镁铝尖晶石8％、粒度为0-1mm的镁铝尖晶石4.5％、粒度＜0.074mm的ZrB2微粉0.5％，外加上述组分总质量4％的硫酸铝结合剂。隔热层的制备原料包括以下质量百分比的组分：粒度为3-5mm的镁铝尖晶石空心球20％、粒度为1-3mm的镁铝尖晶石空心球26.4％、粒度为0.2-1mm的镁铝尖晶石空心球20％、粒度＜0.074mm的镁铝尖晶石粉31％、ZrO2粉2.1％、CaO粉0.5％，外加上述组分总质量4％的硫酸铝结合剂。本实施例的方镁石-尖晶石与空心球复合砖的制备方法与实施例1相同。实施例3本实施例所述的方镁石-尖晶石与空心球复合砖，包括层叠设置的耐火层和隔热层，耐火层与隔热层的厚度比例为3:1。耐火层的制备原料包括以下质量百分比的组分：粒度为3-5mm的电熔镁砂22％、粒度为1-3mm的电熔镁砂38％、粒度为0-1mm的电熔镁砂22％、粒度为3-5mm的镁铝尖晶石6％、粒度为1-3mm的镁铝尖晶石6％、粒度为0-1mm的镁铝尖晶石5.2％、粒度＜0.074mm的ZrB2微粉0.8％，外加上述组分总质量4％的硫酸铝结合剂。隔热层的制备原料包括以下质量百分比的组分：粒度为3-5mm的镁铝尖晶石空心球20％、粒度为1-3mm的镁铝尖晶石空心球30.8％、粒度为0.2-1mm的镁铝尖晶石空心球20％、粒度＜0.074mm的镁铝尖晶石粉27％、ZrO2粉1.6％、CaO粉0.6％，外加上述组分总质量4％的硫酸铝结合剂。本实施例的方镁石-尖晶石与空心球复合砖的制备方法与实施例1相同。实施例4本实施例所述的方镁石-尖晶石与空心球复合砖，包括层叠设置的耐火层和隔热层，耐火层与隔热层的厚度比例为3:1。耐火层的制备原料包括以下质量百分比的组分：粒度为3-5mm的电熔镁砂19％、粒度为1-3mm的电熔镁砂38％、粒度为0-1mm的电熔镁砂19％、粒度为3-5mm的镁铝尖晶石8％、粒度为1-3mm的镁铝尖晶石8％、粒度为0-1mm的镁铝尖晶石6％、粒度＜0.074mm的ZrB2微粉2％，外加上述组分总质量4％的硫酸铝结合剂。隔热层的制备原料包括以下质量百分比的组分：粒度为3-5mm的镁铝尖晶石空心球20％、粒度为1-3mm的镁铝尖晶石空心球22％、粒度为0.2-1mm的镁铝尖晶石空心球20％、粒度＜0.074mm的镁铝尖晶石粉36％、ZrO2粉1.2％、CaO粉0.8％，外加上述组分总质量4％的硫酸铝结合剂。本实施例的方镁石-尖晶石与空心球复合砖的制备方法与实施例1相同。实施例5本实施例所述的方镁石-尖晶石与空心球复合砖，包括层叠设置的耐火层和隔热层，耐火层与隔热层的厚度比例为3:1。耐火层的制备原料包括以下质量百分比的组分：粒度为3-5mm的电熔镁砂23％、粒度为1-3mm的电熔镁砂39％、粒度为0-1mm的电熔镁砂23％、粒度为3-5mm的镁铝尖晶石5％、粒度为1-3mm的镁铝尖晶石5％、粒度为0-1mm的镁铝尖晶石4％、粒度＜0.074mm的ZrB2微粉1％，外加上述组分总质量4％的硫酸铝结合剂。隔热层的制备原料包括以下质量百分比的组分：粒度为3-5mm的镁铝尖晶石空心球20％、粒度为1-3mm的镁铝尖晶石空心球35％、粒度为0.2-1mm的镁铝尖晶石空心球20％、粒度＜0.074mm的镁铝尖晶石粉23％、ZrO2粉1.7％、CaO粉0.3％，外加上述组分总质量4％的硫酸铝结合剂。本实施例的方镁石-尖晶石与空心球复合砖的制备方法与实施例1相同。实施例6本实施例所述的方镁石-尖晶石与空心球复合砖，耐火层、隔热层其余组分质量份数与实施例1均相同，区别为隔热层中ZrO2粉与CaO粉的质量百分比不同，本实施例中，隔热层中ZrO2粉为1.7％，CaO粉为0.7％，二者的质量比为2.43。实施例7本实施例所述的方镁石-尖晶石与空心球复合砖，耐火层、隔热层其余组分质量份数与实施例1均相同，区别为隔热层中ZrO2粉与CaO粉的质量百分比不同，本实施例中，隔热层中ZrO2粉为1.9％，CaO粉为0.5％，二者的质量比为3.8。实施例8本实施例所述的方镁石-尖晶石与空心球复合砖，耐火层、隔热层其余组分质量份数与实施例1均相同，区别为隔热层中ZrO2粉与CaO粉的质量百分比不同，本实施例中，隔热层中ZrO2粉为1.6％，CaO粉为0.8％，二者的质量比为2。实施例9本实施例所述的方镁石-尖晶石与空心球复合砖，耐火层、隔热层其余组分质量份数与实施例1均相同，区别为隔热层中ZrO2粉与CaO粉的质量百分比不同，本实施例中，隔热层中ZrO2粉为2％，CaO粉为0.4％，二者的质量比为5。实施例10本实施例所述的方镁石-尖晶石与空心球复合砖，与实施例1相比，耐火层中ZrB2微粉的质量百分比不同。隔热层的制备原料与实施例1相同。耐火层的制备原料包括以下质量百分比的组分：粒度为3-5mm的电熔镁砂21％、粒度为1-3mm的电熔镁砂40％、粒度为0-1mm的电熔镁砂20％、粒度为3-5mm的镁铝尖晶石7％、粒度为1-3mm的镁铝尖晶石7％、粒度为0-1mm的镁铝尖晶石4％、粒度＜0.074mm的ZrB2微粉1％，外加上述组分总质量4％的硫酸铝结合剂。实施例11本实施例所述的方镁石-尖晶石与空心球复合砖，与实施例1相比，耐火层中ZrB2微粉的质量百分比不同。隔热层的制备原料与实施例1相同。耐火层的制备原料包括以下质量百分比的组分：粒度为3-5mm的电熔镁砂21％、粒度为1-3mm的电熔镁砂40％、粒度为0-1mm的电熔镁砂20％、粒度为3-5mm的镁铝尖晶石7％、粒度为1-3mm的镁铝尖晶石7％、粒度为0-1mm的镁铝尖晶石4.7％、粒度＜0.074mm的ZrB2微粉0.3％，外加上述组分总质量4％的硫酸铝结合剂。实施例12本实施例所述的方镁石-尖晶石与空心球复合砖，与实施例1相比，耐火层中电熔镁砂、镁铝尖晶石的粒度级配与实施例1不同。隔热层的制备原料与实施例1相同。耐火层的制备原料包括以下质量百分比的组分：粒度为3-5mm的电熔镁砂48％、粒度为1-3mm的电熔镁砂15％、粒度为0-1mm的电熔镁砂18％、粒度为3-5mm的镁铝尖晶石8％、粒度为1-3mm的镁铝尖晶石8％、粒度为0-1mm的镁铝尖晶石2.4％、粒度＜0.074mm的ZrB2微粉0.6％，外加上述组分总质量4％的硫酸铝结合剂。实施例13本实施例所述的方镁石-尖晶石与空心球复合砖，与实施例1相比，耐火层中电熔镁砂、镁铝尖晶石的粒度级配与实施例1不同。隔热层的制备原料与实施例1相同。耐火层的制备原料包括以下质量百分比的组分：粒度为3-5mm的电熔镁砂18％、粒度为1-3mm的电熔镁砂15％、粒度为0-1mm的电熔镁砂48％、粒度为3-5mm的镁铝尖晶石4％、粒度为1-3mm的镁铝尖晶石4％、粒度为0-1mm的镁铝尖晶石10.4％、粒度＜0.074mm的ZrB2微粉0.6％，外加上述组分总质量4％的硫酸铝结合剂。实施例14本实施例所述的方镁石-尖晶石与空心球复合砖，与实施例1相比，隔热层中镁铝尖晶石空心球的粒度级配与实施例1不同。耐火层的制备原料与实施例1相同。隔热层的制备原料包括以下质量百分比的组分：粒度为3-5mm的镁铝尖晶石空心球25％、粒度为1-3mm的镁铝尖晶石空心球18％、粒度为0.2-1mm的镁铝尖晶石空心球25％、粒度＜0.074mm的镁铝尖晶石粉29.6％、ZrO2粉1.8％、CaO粉0.6％，外加上述组分总质量4％的硫酸铝结合剂。实施例15本实施例所述的方镁石-尖晶石与空心球复合砖，与实施例1相比，隔热层中镁铝尖晶石空心球的粒度级配与实施例1不同。耐火层的制备原料与实施例1相同。隔热层的制备原料包括以下质量百分比的组分：粒度为3-5mm的镁铝尖晶石空心球15％、粒度为1-3mm的镁铝尖晶石空心球38％、粒度为0.2-1mm的镁铝尖晶石空心球15％、粒度＜0.074mm的镁铝尖晶石粉29.6％、ZrO2粉1.8％、CaO粉0.6％，外加上述组分总质量4％的硫酸铝结合剂。按照上述制备原料及制备方法，将上述各实施例的复合砖制成130×40×40的试样，耐火层与隔热层的厚度比例为3:1。对各试样的抗折强度、耐压强度进行测定，由于试样的断裂部位主要发生在耐火层与隔热层的结合部位，因此，复合砖的烧后抗折强度可体现结合部位的结合强度。对各试样进行热震稳定性试验，将试样于1200℃下10次热震后，检查耐火层与隔热层结合部位是否有裂纹。对各试样的导热系数进行测定。测试结果如下表1。由下表1的实验结果可以看出，本发明各实施例的方镁石-尖晶石与空心球复合砖均具有良好的抗折强度、耐压强度、热震稳定性和较低的导热系数。其中，实施例1-5相比，耐火层、隔热层的原料的质量百分比不同，其中，实施例1-3的抗折强度、耐压强度、热震稳定性比实施例4、5更好，表明实施例1-3的原料配比为优选的范围。实施例1、6-9相比，区别为隔热层中ZrO2粉与CaO粉的质量比不同，实施例8的ZrO2粉与CaO粉的质量比过小，CaZrO3生成量多，隔热层膨胀过大，产生的微裂纹过少，使隔热层的增韧效果不足，因此导致复合砖的抗折强度、耐压强度比实施例1、6、7更低；实施例9的ZrO2粉与CaO粉的质量比过大，CaZrO3生成量少，隔热层受热膨胀程度小，无法与耐火层更好的匹配，复合砖的抗折强度、耐压强度比实施例1、6、7更低，多次热震实验后结合处产生少量裂纹。其中，实施例1的ZrO2粉与CaO粉的质量比最佳，复合砖的抗折强度、耐压强度更好。实施例1、10、11相比，区别为耐火层中ZrB2含量不同，实施例10中耐火层中ZrB2含量过多，耐火层产生部分体积膨胀，导致耐火层强度变差，复合砖整体的抗折强度、耐压强度略低，实施例11中耐火层中ZrB2含量过少，产生液相B2O较少，吸收热应力的效果不足，耐火层与隔热层结合处强度略有下降，导致复合砖整体的抗折强度、耐压强度略低，热震稳定性略差。实施例1、12、13相比，区别为耐火层中电熔镁砂、镁铝尖晶石的粒度级配不同，实施例12、13的粒度级配不如实施例1合理，因此，复合砖的抗折强度、耐压强度不如实施例1。实施例1、14、15相比，区别为隔热层中镁铝尖晶石空心球的粒度级配不同，实施例14、15的粒度级配不如实施例1合理，因此，复合砖的抗折强度、耐压强度不如实施例1，且导热系数比实施例1略高。表1显然，上述实施例仅仅是为清楚地说明所作的举例，而并非对实施方式的限定。对于所属领域的普通技术人员来说，在上述说明的基础上还可以做出其它不同形式的变化或变动。这里无需也无法对所有的实施方式予以穷举。而由此所引伸出的显而易见的变化或变动仍处于本发明创造的保护范围之中。
