标题title
一种乳液型疏水缔合聚丙烯酰胺稠化剂及制备工艺
摘要abst
本发明涉及石油开采技术领域，且公开了一种乳液型疏水缔合聚丙烯酰胺稠化剂及制备工艺，本发明将腰果酚疏水结构和羧基亲水基团同时引入到聚丙烯酰胺分子链中，形成很强的疏水缔合作用和两亲性相互作用，提高了聚丙烯酰胺耐热性能，使聚丙烯酰胺稠化剂具有更高的表观黏度和耐温性能，在高温下稠化剂溶液仍保持较高的黏度，具有很好的增稠效果。可以适用于低渗透油藏开采的高温复杂环境中。疏水缔合型聚丙烯酰胺稠化剂溶液与原油模拟油的界面张力更低，在实际油藏开采过程中，稠化剂溶液和岩心中原油的界面张力较低时，可以降低原油油滴通过岩心孔道时产生的阻力，促进原油油珠从岩心孔道中流出，从而提高渗析采收率。
权利要求书clms
1.一种乳液型疏水缔合聚丙烯酰胺稠化剂，其特征在于，所述疏水缔合聚丙烯酰胺稠化剂包括如下重量组分的原料：100份丙烯酰胺、0.5-4份丙烯酰胺羧酸基腰果酚单体、1.2-1.8份乳化剂、0.4-0.6份引发剂；所述丙烯酰胺羧酸基腰果酚单体的化学结构式如式所示：。2.根据权利要求1所述的乳液型疏水缔合聚丙烯酰胺稠化剂，其特征在于，所述乳化剂包括十二烷基硫酸钠、十二烷基苯磺酸钠、OP-10。3.根据权利要求1所述的乳液型疏水缔合聚丙烯酰胺稠化剂，其特征在于，所述引发剂包括过硫酸钾、过硫酸铵、偶氮二异丁腈、偶氮二异丁脒盐酸盐。4.一种如权利要求1-3任一项所述的乳液型疏水缔合聚丙烯酰胺稠化剂的制备工艺，其特征在于，包括如下步骤：步骤：向烧瓶中加入乙腈、碳酸钾、丙烯酰胺基氯丙酸中间体、腰果醚乙酰胺中间体，搅拌反应后，萃取，分离有机相，浓缩溶剂，得到丙烯酰胺羧酸基腰果酚单体；步骤：向烧瓶中加入水、丙烯酰胺、丙烯酰胺羧酸基腰果酚单体、乳化剂，通入氮气，滴加引发剂，搅拌反应后冷却，加入乙醇直至沉淀析出，过滤，洗涤，干燥，得到乳液型疏水缔合聚丙烯酰胺稠化剂。5.根据权利要求4所述的乳液型疏水缔合聚丙烯酰胺稠化剂的制备工艺，其特征在于，所述步骤中乙腈、碳酸钾、丙烯酰胺基氯丙酸中间体、腰果醚乙酰胺中间体的比例为mL:g:g:1g。6.根据权利要求4所述的乳液型疏水缔合聚丙烯酰胺稠化剂的制备工艺，其特征在于，所述步骤中反应的温度控制在65-85℃之间，时间控制在12-18h之间。7.根据权利要求4所述的乳液型疏水缔合聚丙烯酰胺稠化剂的制备工艺，其特征在于，所述步骤中反应的温度控制在55-70℃之间，时间控制在3-6h之间。8.根据权利要求4所述的乳液型疏水缔合聚丙烯酰胺稠化剂的制备工艺，其特征在于，所述腰果醚乙酰胺中间体的制备工艺为以下步骤：步骤S1：向烧瓶中加入甲苯、氯乙酸和十六烷基三甲基溴化铵，搅拌溶解得到油相；向水中加入氢氧化钠、腰果酚，搅拌均匀后升温至75-90℃，加入油相，反应4-7h，减压浓缩除去甲苯，加入盐酸溶液调节pH至4-5，萃取，分离有机相，浓缩溶剂，得到腰果醚乙酸中间体；步骤S2：向设置有分水器的烧瓶中加入比例为g:1g:g的三乙烯四胺、腰果醚乙酸中间体、氢氧化钾，通入氮气，升温至165-180℃，反应6-18h，冷却，洗涤，干燥，得到腰果醚乙酰胺中间体。9.根据权利要求8所述的乳液型疏水缔合聚丙烯酰胺稠化剂的制备工艺，其特征在于，所述步骤S1中甲苯、氯乙酸、十六烷基三甲基溴化铵、水、氢氧化钠、腰果酚的比例为mL:g:g:mL:g:1g。10.根据权利要求4所述的乳液型疏水缔合聚丙烯酰胺稠化剂的制备工艺，其特征在于，所述丙烯酰胺基氯丙酸中间体的制备工艺为以下步骤：向烧瓶中加入比例为mL:g:1g:g的乙腈、碳酸氢钠、2-氨基-3-氯丙酸、丙烯酰氯，15-25℃下反应1-3h，萃取，分离有机相，浓缩溶剂，得到丙烯酰胺基氯丙酸中间体。
说明书desc
技术领域本发明涉及石油开采技术领域，具体为一种乳液型疏水缔合聚丙烯酰胺稠化剂及制备工艺。背景技术低渗透油藏在实际开采过程中，会存在较高储量的残余油，因此需要提高低渗油藏的采收率，而采用聚丙烯酰胺为基体的稠化压裂液可以有效提高采收率。但是聚丙烯酰胺稠化剂的耐温性不好，易高温热分解，并且抗剪切性能较差，对低渗油藏的采收率不高。在稠化剂中引入长链疏水单体，形成疏水缔合型聚合物，可以有效改善稠化剂的增稠、耐温、抗剪切等性能；中国授权专利CN115215965B公开了将丙烯酰胺、丙烯酸钠、芳烃预聚体、有机硅聚合单体、疏水单体等进行聚合反应，制备了一种疏水缔合型压裂稠化剂，具有优异的耐高温抗剪切性能，但是该稠化剂的聚合单体过多，反应体系较为复杂，对低渗油藏没有表现出较好的采收率。发明内容本发明解决的技术问题：制备一种用于压裂液的疏水缔合聚丙烯酰胺稠化剂，解决了聚丙烯酰胺稠化剂耐温和抗剪切性能较差，对原油的渗析采收率较低的问题。本发明的技术方案：一种乳液型疏水缔合聚丙烯酰胺稠化剂，包括如下重量组分的原料：100份丙烯酰胺、0.5-4份丙烯酰胺羧酸基腰果酚单体、1.2-1.8份乳化剂、0.4-0.6份引发剂；所述丙烯酰胺羧酸基腰果酚单体的化学结构式如下：。进一步的，乳化剂包括十二烷基硫酸钠、十二烷基苯磺酸钠、OP-10。进一步的，引发剂包括过硫酸钾、过硫酸铵、偶氮二异丁腈、偶氮二异丁脒盐酸盐。进一步的，乳液型疏水缔合聚丙烯酰胺稠化剂的制备工艺，包括如下步骤：步骤：向烧瓶中加入乙腈、碳酸钾、丙烯酰胺基氯丙酸中间体、腰果醚乙酰胺中间体，搅拌反应后，加入水、乙酸乙酯，振荡萃取，分离有机相，浓缩溶剂，得到丙烯酰胺羧酸基腰果酚单体。步骤：向烧瓶中加入水、丙烯酰胺、丙烯酰胺羧酸基腰果酚单体、乳化剂，通入氮气，滴加引发剂，搅拌反应后冷却，加入乙醇直至沉淀析出，过滤，乙醇洗涤，干燥，得到乳液型疏水缔合聚丙烯酰胺稠化剂。进一步地，步骤中乙腈、碳酸钾、丙烯酰胺基氯丙酸中间体、腰果醚乙酰胺中间体的比例为mL:g:g:1g。进一步地，反应步骤中反应的温度控制在65-85℃之间，时间控制在12-18h之间。进一步地，反应步骤中反应的温度控制在55-70℃之间，时间控制在3-6h之间。进一步地，腰果醚乙酰胺中间体的制备工艺为以下步骤：步骤S1：向烧瓶中加入甲苯、氯乙酸和十六烷基三甲基溴化铵，搅拌溶解得到油相；向水中加入氢氧化钠、腰果酚，其中甲苯、氯乙酸、十六烷基三甲基溴化铵、水、氢氧化钠、腰果酚的比例为mL:g:g:mL:g:1g，搅拌均匀后升温至75-90℃，加入油相，反应4-7h，减压浓缩除去甲苯，加入盐酸溶液调节pH至4-5，加入乙酸乙酯，振荡萃取，分离有机相，浓缩溶剂，得到腰果醚乙酸中间体。步骤S2：向设置有分水器的烧瓶中加入比例为g:1g:g的三乙烯四胺、腰果醚乙酸中间体、氢氧化钾，通入氮气，升温至165-180℃，反应6-18h，冷却，依次用水、丙酮、二氯甲烷洗涤，干燥，得到腰果醚乙酰胺中间体。进一步地，丙烯酰胺基氯丙酸中间体的制备工艺为以下步骤：向烧瓶中加入比例为mL:g:1g:g的乙腈、碳酸氢钠、2-氨基-3-氯丙酸、丙烯酰氯，15-25℃下反应1-3h，加入水、二氯甲烷，振荡萃取，分离有机相，浓缩溶剂，得到丙烯酰胺基氯丙酸中间体。本发明的技术效果是：利用氯乙酸和腰果酚进行醚化反应，再与三乙烯四胺进行酰胺化反应，最后再与丙烯酰胺基氯丙酸中间体发生取代反应，制备了一种新型的丙烯酰胺羧酸基腰果酚单体；然后与丙烯酰胺进行聚合反应，得到疏水缔合聚丙烯酰胺稠化剂。本发明将腰果酚疏水结构和羧基亲水基团同时引入到聚丙烯酰胺分子链中，形成很强的疏水缔合作用和两亲性相互作用，并且腰果酚的烷基长链之间形成空间物理交联，提高了聚丙烯酰胺耐热性能，有利于克服高温热降解的问题，从而使聚丙烯酰胺稠化剂具有更高的表观黏度和耐温性能，在高温下稠化剂溶液仍保持较高的黏度，具有很好的增稠效果。可以适用于低渗透油藏开采的高温复杂环境中。本发明的疏水缔合型聚丙烯酰胺稠化剂溶液与原油模拟油的界面张力更低，在实际油藏开采过程中，稠化剂溶液和岩心中原油的界面张力较低时，可以降低原油油滴通过岩心孔道时产生的阻力，促进原油油珠从岩心孔道中流出，从而提高渗析采收率。具体实施方式下面结合实施例对本发明的技术方案进行清楚、完整地描述，下列实施例仅用于说明本发明，而不应视为限定本发明的保护范围。实施例1向烧瓶中加入10mL甲苯、0.48g氯乙酸和28mg十六烷基三甲基溴化铵，搅拌溶解得到油相；向8mL水中加入75mg氢氧化钠、0.5g腰果酚，搅拌均匀后升温至80℃，加入油相，反应4h，减压浓缩除去甲苯，加入盐酸溶液调节pH至4，加入乙酸乙酯，振荡萃取，分离有机相，浓缩溶剂，得到腰果醚乙酸中间体。向设置有分水器的烧瓶中加入0.8g的三乙烯四胺、0.5g腰果醚乙酸中间体、5mg氢氧化钾，通入氮气，升温至170℃，反应6h，冷却，依次用水、丙酮、二氯甲烷洗涤，干燥，得到腰果醚乙酰胺中间体。反应式如下：。向烧瓶中加入比例为8mL乙腈、0.48g碳酸氢钠、0.4g 2-氨基-3-氯丙酸、0.3g丙烯酰氯，15℃下反应3h，加入水、二氯甲烷，振荡萃取，分离有机相，浓缩溶剂，得到丙烯酰胺基氯丙酸中间体。反应式如下：。向烧瓶中加入20mL乙腈、1.1g碳酸钾、0.62g丙烯酰胺基氯丙酸中间体、1g腰果醚乙酰胺中间体，65℃中搅拌反应18h，加入水、乙酸乙酯，振荡萃取，分离有机相，浓缩溶剂，得到丙烯酰胺羧酸基腰果酚单体。反应式如下：。向烧瓶中加入300mL水、50g丙烯酰胺、0.25g丙烯酰胺羧酸基腰果酚单体、0.6g乳化剂十二烷基苯磺酸钠，通入氮气，滴加0.2g引发剂过硫酸铵，70℃中搅拌反应3h，冷却后加入乙醇直至沉淀析出，过滤，乙醇洗涤，干燥，得到乳液型疏水缔合聚丙烯酰胺稠化剂。实施例2，与实施例1的制备工艺相同。向烧瓶中加入300mL水、50g丙烯酰胺、0.25g丙烯酰胺基氯丙酸中间体、0.6g乳化剂十二烷基苯磺酸钠，通入氮气，滴加0.2g引发剂过硫酸铵，70℃中搅拌反应3h，冷却后加入乙醇直至沉淀析出，过滤，乙醇洗涤，干燥，得到聚丙烯酰胺稠化剂。对比例3制备腰果醚乙酰胺中间体，与实施例1的制备工艺相同。向烧瓶中加入比例为6mL乙腈、0.16g碳酸氢钠、0.5g 腰果醚乙酰胺中间体、0.11g丙烯酰氯，15℃下反应3h，加入水、乙酸乙酯，振荡萃取，分离有机相，浓缩溶剂，得到丙烯酰胺腰果酚单体。反应式如下：。向烧瓶中加入300mL水、50g丙烯酰胺、0.25g丙烯酰胺腰果酚单体、0.6g乳化剂十二烷基苯磺酸钠，通入氮气，滴加0.2g引发剂过硫酸铵，70℃中搅拌反应3h，冷却后加入乙醇直至沉淀析出，过滤，乙醇洗涤，干燥，得到聚丙烯酰胺稠化剂。将聚丙烯酰胺稠化剂加入到水中，搅拌均匀配置成浓度为3g/L的溶液，采用的旋转黏度计，在不同温度下测定溶液的表观黏度。表1聚丙烯酰胺稠化剂的表观黏度测试将聚丙烯酰胺稠化剂加入到水中，搅拌均匀配置成浓度为3g/L的溶液，然后加入采用的旋转黏度计测定溶液的表观黏度。实施例1～4以丙烯酰胺腰果酚单体作为功能性单体，与丙烯酰胺进行共聚，将腰果酚疏水结构和羧基亲水基团同时引入到聚丙烯酰胺分子链中，形成很强的疏水缔合作用和两亲性相互作用，并且腰果酚的烷基长链之间形成空间物理交联，提高了聚丙烯酰胺耐热性能，有利于克服高温热降解的问题，从而使聚丙烯酰胺稠化剂具有更高的表观黏度和耐温性能，在高温下稠化剂溶液仍保持较高的黏度。对比例1为普通的聚丙烯酰胺，表观黏度较低，并且耐温性能较差，高温下表观黏度迅速下降。对比例2将丙烯酰胺基氯丙酸中间体与丙烯酰胺进行共聚；对比例3将丙烯酰胺腰果酚单体与丙烯酰胺进行共聚；得到的聚丙烯酰胺稠化剂没有形成很好的腰果酚疏水结构-羧基亲水基团的疏水缔合作用的两亲性相互作用，聚丙烯酰胺稠化剂的表观黏度和耐温性能不佳。将浓度为3g/L的聚丙烯酰胺稠化剂溶液进行高速剪切，控制剪切速率为400r/min，温度为25℃，在不同剪切时间下测试溶液的表观黏度。表2 聚丙烯酰胺稠化剂的表观黏度实施例1～4以丙烯酰胺腰果酚单体作为功能性单体，与丙烯酰胺进行共聚，制备的聚丙烯酰胺稠化剂形成腰果酚疏水结构-羧基亲水基团的疏水缔合作用和两亲性相互作用，具有更高的抗剪切效果，在长时间高速剪切后，仍然具有较高的表观黏度。以低渗透油藏开采原油作为实验模拟油，采用界面张力仪测定浓度为3g/L的聚丙烯酰胺稠化剂溶液，与实验模拟油之间的界面张力。油水界面张力值越小，采收率越好。以浓度为3g/L的聚丙烯酰胺稠化剂溶液作为渗吸液，以低渗透油藏开采原油作为实验模拟油，以进行渗吸实验。将天然露头岩心真空后烘干，进行饱和地层水，然后在 45℃下进行饱和模拟油；将渗吸液加入到渗吸瓶中，然后加入岩心进行渗吸过程，测定渗吸采收率。表3 聚丙烯酰胺稠化剂的界面张力和渗吸采收率实施例1～4以制备的疏水缔合型聚丙烯酰胺稠化剂溶液与模拟油的界面张力仅为0.0091-0.0198 mN·m-1，渗吸采收率最高达到26.9%。
