标题title
一种齿轮生产车间用集成化污水处理系统及其使用方法
摘要abst
本发明涉及一种齿轮生产车间用集成化污水处理系统及其使用方法，包括依次连通在污水池和清水池之间的初滤装置、沉淀池和压滤机，所述初滤装置包括竖向的缸体以及位于缸体内的活塞，所述活塞下端固接有活塞杆，还包括驱动活塞杆升降的油缸，所述活塞上开有过滤孔，过滤孔上装有过滤网以及允许水向上穿过过滤孔的盖板，缸体上端通过初滤净水管与清水池连通，缸体下端的侧面分别通过初滤进水管和初滤出水管与污水池和沉淀池连通，本发明通过铁粉过滤装置对污水中的铁粉进行有效过滤，然后将污水进行浓缩，浓缩后的清水直接进入清水池，浓缩后的污水经过沉淀池进行沉淀后通过压滤机进行处理，从而减轻压滤机的工作频率，提高整个污水的处理速度。
权利要求书clms
1.一种齿轮生产车间用集成化污水处理系统，其特征在于：包括依次连通在污水池和清水池之间的初滤装置、沉淀池和压滤机，所述初滤装置包括竖向的缸体以及位于缸体内的活塞，所述活塞下端固接有活塞杆，还包括驱动活塞杆升降的油缸，所述活塞上开有过滤孔，过滤孔上装有过滤网以及允许水向上穿过过滤孔的盖板，缸体上端通过初滤净水管与清水池连通，缸体下端的侧面通过初滤进水管与污水池连通，缸体下端的侧面通过初滤出水管与沉淀池连通，初滤进水管上装有第一单向阀，初滤出水管上装有第二单向阀，初滤净水管上装有第三单向阀；所述初滤装置还包括套在活塞杆上的套筒以及将套筒向上推动的弹簧，所述套筒上固接有与缸体内壁贴合的密封环，所述套筒上固接有弹性箍紧在活塞杆上的弹性连接环，所述活塞的升降行程包括上方的过滤段H和下方的排出段S，所述活塞杆包括上方的光滑段和下方的粗糙段；所述活塞在过滤段H向下移动时活塞杆的粗糙段与弹性连接环接触带动密封环向下移动封堵初滤进水管和初滤出水管；所述活塞在排出段S向下移动时活塞杆的光滑段与弹性连接环接触，密封环在弹簧的推动下向上移动从而避让初滤进水管和初滤出水管。2.根据权利要求1所述的一种齿轮生产车间用集成化污水处理系统，其特征在于：所述初滤进水管上装有铁粉过滤装置；所述铁粉过滤装置包括除铁箱以及竖向滑接在除铁箱内的磁性圆锥头，所述除铁箱的下端为圆锥形且与磁性圆锥头适配，所述除铁箱的下端与初滤进水管的进水端连接，除铁箱的上端与初滤进水管的出水端连接。3.根据权利要求2所述的一种齿轮生产车间用集成化污水处理系统，其特征在于：所述除铁箱上端可拆卸连接有除铁箱盖，所述磁性圆锥头的上端固接有密封穿过除铁箱盖的锥头导向杆，所述除铁箱盖上固接有与锥头导向杆适配的导向套。4.根据权利要求1所述的一种齿轮生产车间用集成化污水处理系统，其特征在于：所述盖板位于活塞上方，盖板下端固接有多个穿过活塞的导杆，所述导杆下端固接有位于活塞下方的凸块。5.根据权利要求1所述的一种齿轮生产车间用集成化污水处理系统，其特征在于：所述套筒和密封环之间通过多个套筒连接杆连接，所述弹簧位于套筒连接杆和缸体底面之间。6.根据权利要求1所述的一种齿轮生产车间用集成化污水处理系统，其特征在于：所述套筒的下端穿出缸体下端，弹性连接环可拆卸固接在套筒下端。7.根据权利要求6所述的一种齿轮生产车间用集成化污水处理系统，其特征在于：所述套筒下端螺栓连接有压盖，所述弹性连接环位于套筒和压盖之间。8.根据权利要求1所述的一种齿轮生产车间用集成化污水处理系统，其特征在于：所述弹性连接环在圆周方向呈波浪状。9.根据权利要求1所述的一种齿轮生产车间用集成化污水处理系统，其特征在于：所述粗糙段的活塞杆外圈设有多个上下排布的环形槽。10.一种如权利要求1-9任一项所述齿轮生产车间用集成化污水处理系统的使用方法，其特征在于，包括如下步骤：a、活塞向上移动时，活塞上的盖板覆盖活塞的过滤孔，污水池中的污水经过铁粉过滤装置除铁后进入活塞下方的腔体，同时将活塞上方过滤后的清水从初滤净水管压入清水池；b、活塞向下移动时，先经过过滤段H，活塞杆的粗糙段与弹性连接环接触，通过摩擦力带动密封环向下移动封堵初滤进水管和初滤出水管，同时活塞上的盖板打开，活塞下方的污水向上穿过过滤孔，经过过滤网的过滤后进入活塞上方，使污物保留在活塞下方；c、活塞继续向下移动经过排出段S，活塞杆的光滑段与弹性连接环接触打滑，密封环在弹簧的推动下向上避让初滤进水管和初滤出水管，活塞下方经过浓缩后的污水在重力作用下经初滤出水管排出至沉淀池，污水池中的污水补入活塞下方；d、沉淀池内浓缩的污水通过压滤机处理后进入清水池。
说明书desc
技术领域本发明涉及污水处理技术领域，具体是指一种齿轮生产车间用集成化污水处理系统及其使用方法。背景技术齿轮生产车间存在大量污水，例如热处理工艺水，设备冷却水，除尘用洗气水等，目前齿轮生产车间各处的污水分别进行处理，需要布置多个污水处理系统。也有部分车间采用集成处理的方式，通常采用压滤机进行过滤，但是由于齿轮生产车间的污水中污物含量不高，污水量大，采用压滤机的话处理速度慢，并且污水中含有大量的铁粉，压滤机的滤网在压滤过程中压机过大容易导致滤网破损。也可以先将污水进行沉淀后，对沉淀后的污水进行处理，但是齿轮生产车间的污水中存在大量的热处理水，里面包含大量的悬浮污物以及漂浮物，很难进行沉淀。需要打造现代化、智慧化的“黑灯工厂”和“无人工厂”，就需要对现有的污水处理系统进行改造升级。发明内容本发明针对现有技术的不足，提供一种齿轮生产车间用集成化污水处理系统及其使用方法。本发明是通过如下技术方案实现的，提供一种齿轮生产车间用集成化污水处理系统，包括依次连通在污水池和清水池之间的初滤装置、沉淀池和压滤机，所述初滤装置包括竖向的缸体以及位于缸体内的活塞，所述活塞下端固接有活塞杆，还包括驱动活塞杆升降的油缸，所述活塞上开有过滤孔，过滤孔上装有过滤网以及允许水向上穿过过滤孔的盖板，缸体上端通过初滤净水管与清水池连通，缸体下端的侧面通过初滤进水管与污水池连通，缸体下端的侧面通过初滤出水管与沉淀池连通，初滤进水管上装有第一单向阀，初滤出水管上装有第二单向阀，初滤净水管上装有第三单向阀；所述初滤装置还包括套在活塞杆上的套筒以及将套筒向上推动的弹簧，所述套筒上固接有与缸体内壁贴合的密封环，所述套筒上固接有弹性箍紧在活塞杆上的弹性连接环，所述活塞的升降行程包括上方的过滤段H和下方的排出段S，所述活塞杆包括上方的光滑段和下方的粗糙段；所述活塞在过滤段H向下移动时活塞杆的粗糙段与弹性连接环接触带动密封环向下移动封堵初滤进水管和初滤出水管；所述活塞在排出段S向下移动时活塞杆的光滑段与弹性连接环接触，密封环在弹簧的推动下向上移动从而避让初滤进水管和初滤出水管。本方案中活塞向上移动时，活塞上的盖板覆盖活塞的过滤孔，污水池中的污水经过铁粉过滤装置除铁后进入活塞下方的腔体，同时将活塞上方过滤后的清水从初滤净水管压入清水池；活塞向下移动时，先经过过滤段H，活塞杆的粗糙段与弹性连接环接触，通过摩擦力带动密封环向下移动封堵初滤进水管和初滤出水管，同时活塞上的盖板打开，活塞下方的污水向上穿过过滤孔，经过过滤网的过滤后进入活塞上方，使污物保留在活塞下方；活塞继续向下移动经过排出段S，活塞杆的光滑段与弹性连接环接触打滑，密封环在弹簧的推动下向上避让初滤进水管和初滤出水管，活塞下方经过浓缩后的污水在重力作用下经初滤出水管排出至沉淀池，污水池中的污水补入活塞下方；沉淀池内浓缩的污水通过压滤机处理后进入清水池。设置的第一单向阀、第二单向阀和第三单向阀防止液体倒流。作为优化，所述初滤进水管上装有铁粉过滤装置；所述铁粉过滤装置包括除铁箱以及竖向滑接在除铁箱内的磁性圆锥头，所述除铁箱的下端为圆锥形且与磁性圆锥头适配，所述除铁箱的下端与初滤进水管的进水端连接，除铁箱的上端与初滤进水管的出水端连接。本方案中的污水从除铁箱的下端进入，通过水流的压力将磁性圆锥头向上推起，使磁性圆锥头与除铁箱的下端锥形部分形成间隙，污水从该间隙中流过，污水中的铁粉被磁性圆锥头吸附，当磁性圆锥头上吸附铁粉后体积变大，污水为了通过会继续将磁性圆锥头向上推动从而保留一定的缝隙容污水穿过，从而始终使污水从间隙流过实现铁粉的有效过滤。作为优化，所述除铁箱上端可拆卸连接有除铁箱盖，所述磁性圆锥头的上端固接有密封穿过除铁箱盖的锥头导向杆，所述除铁箱盖上固接有与锥头导向杆适配的导向套。本方案中的导向杆在导向套中升降实现磁性圆锥头的导向，通过拆下除铁箱盖可以将磁性圆锥头取出进行清理。作为优化，所述盖板位于活塞上方，盖板下端固接有多个穿过活塞的导杆，所述导杆下端固接有位于活塞下方的凸块。本方案中的活塞向上移动时，盖板盖在过滤孔上实现封堵，当活塞向下移动时，水流将盖板向上推动打开，通过导杆实现导向，通过凸块实现限位。作为优化，所述套筒和密封环之间通过多个套筒连接杆连接，所述弹簧位于套筒连接杆和缸体底面之间。本方案中的套筒连接杆实现了套筒和密封环之间的连接。作为优化，所述套筒的下端穿出缸体下端，弹性连接环可拆卸固接在套筒下端。本方案中弹性连接环可拆卸固接在套筒下端，从而便于弹性连接环的拆装更换。作为优化，所述套筒下端螺栓连接有压盖，所述弹性连接环位于套筒和压盖之间。本方案中通过压盖实现了弹性连接环的限位固定。作为优化，所述弹性连接环在圆周方向呈波浪状。本方案中弹性连接环在圆周方向呈波浪状，内圈与粗糙段接触实现弹性压紧。作为优化，所述粗糙段的活塞杆外圈设有多个上下排布的环形槽。本方案中通过多个环形槽实现粗糙段的形成，粗糙段相对于弹性连接环移动时，弹性连接环依次卡在环形槽中。一种齿轮生产车间用集成化污水处理系统的使用方法，包括如下步骤：a、活塞向上移动时，活塞上的盖板覆盖活塞的过滤孔，污水池中的污水经过铁粉过滤装置除铁后进入活塞下方的腔体，同时将活塞上方过滤后的清水从初滤净水管压入清水池；b、活塞向下移动时，先经过过滤段H，活塞杆的粗糙段与弹性连接环接触，通过摩擦力带动密封环向下移动封堵初滤进水管和初滤出水管，同时活塞上的盖板打开，活塞下方的污水向上穿过过滤孔，经过过滤网的过滤后进入活塞上方，使污物保留在活塞下方；c、活塞继续向下移动经过排出段S，活塞杆的光滑段与弹性连接环接触打滑，密封环在弹簧的推动下向上避让初滤进水管和初滤出水管，活塞下方经过浓缩后的污水在重力作用下经初滤出水管排出至沉淀池，污水池中的污水补入活塞下方；d、沉淀池内浓缩的污水通过压滤机处理后进入清水池。本发明的有益效果为：本发明的一种齿轮生产车间用集成化污水处理系统及其使用方法，通过铁粉过滤装置对污水中的铁粉进行有效过滤，然后将污水进行浓缩，浓缩后的清水直接进入清水池，浓缩后的污水经过沉淀池进行沉淀后通过压滤机进行处理，从而减轻压滤机的工作频率，提高整个污水的处理速度。附图说明图1为本发明结构示意图；图2为本发明初滤装置活塞上升的状态示意图；图3为本发明初滤装置活塞在过滤段下降的状态示意图；图4为本发明初滤装置活塞在排出段下降的状态示意图；图5为本发明活塞位置的放大图；图6为本发明缸体底部的放大图；图7为本发明弹性连接环位置的放大图；图8为本发明弹性连接环的结构示意图；图9为本发明铁粉过滤装置的结构示意图；图中所示：1、污水池，2、铁粉过滤装置，3、初滤装置，4、沉淀池，5、压滤机，6、清水池，7、初滤进水管，8、初滤出水管，9、初滤净水管，10、第一单向阀，11、第二单向阀，12、第三单向阀，21、除铁箱，22、磁性圆锥头，23、锥头导向杆，24、除铁箱盖，25、导向套，31、缸体，32、活塞，33、活塞杆，34、油缸，35、过滤网，36、盖板，37、密封环，38、套筒，39、弹簧，310、导杆，311、凸块，312、活塞连接杆，313、套筒连接杆，314、挡块，315、弹性连接环，316、压盖，317、环形槽。具体实施方式为能清楚说明本方案的技术特点，下面通过具体实施方式，对本方案进行阐述。如图1~9所示，本发明的一种齿轮生产车间用集成化污水处理系统，包括依次连通在污水池1和清水池6之间的初滤装置3、沉淀池4和压滤机5。车间的污水统一收集至污水池1中进行集中处理，处理后的清水进入清水池6进行二次利用，由于齿轮生产车间中对与水质要求不高，因此只需要对污水进行除铁过滤操作即可实现二次利用。污水池1中的污水进入初滤装置3中进行浓缩，浓缩后的清水直接进入清水池，浓缩后的污水经过沉淀池进行沉淀后通过压滤机进行处理，从而降低压滤机的工作频率，提高整个污水的处理速度。如图2-4所示，所述初滤装置3包括竖向的缸体31以及位于缸体31内的活塞32，所述活塞32下端固接有活塞杆33，还包括驱动活塞杆33升降的油缸34，缸体31为竖向的圆柱形结构，上下两端分别法兰连接有端板，从而构成密闭结构，活塞32在缸体31中上下移动，活塞杆33穿过缸体31下端且穿过处密封，油缸34竖向设置在缸体31的下方，伸缩轴与活塞杆33的下端可拆卸连接。缸体31通过四个支撑立柱架高，油缸34位于四个支撑立柱的中心位置。缸体31上端通过初滤净水管9与清水池6连通，缸体31下端的侧面通过初滤进水管7与污水池1连通，缸体31下端的侧面通过初滤出水管8与沉淀池4连通。初滤进水管7上装有第一单向阀10，第一单向阀10允许水向缸体31方向流动。初滤出水管8上装有第二单向阀11，第二单向阀11允许水向沉淀池4方向流动。初滤净水管9上装有第三单向阀12；第三单向阀12允许水向清水池6方向流动。如图5所示，所述活塞32上开有过滤孔，过滤孔上装有过滤网35以及允许水向上穿过过滤孔的盖板36，本实施例中的过滤孔位于活塞32的中心位置，活塞32通过多个活塞连接杆312与活塞杆33固定连接。过滤网35位于过滤孔上，所有穿过过滤孔的污水均通过过滤网35进行过滤。所述盖板36位于活塞32上方，盖板36下端固接有多个穿过活塞32的导杆310，所述导杆310下端固接有位于活塞32下方的凸块311。导杆310实现了盖板36的上下导向左右，凸块311实现了限位。当活塞向上移动时，盖板36在水的阻力作用下压紧封盖在过滤孔上，当活塞向下移动时，通过水流的冲击带动盖板36相对于活塞向下移动，从而使过滤孔打开。因此当活塞32向上移动时，盖板36封堵过滤孔，可以将活塞上方的液体向外压出，当活塞32向下移动时，盖板36打开通过过滤网35进行过滤，使清水进入活塞32上方，污水留在活塞下方。如图6所示，所述初滤装置3还包括套在活塞杆33上的套筒38以及将套筒38向上推动的弹簧39，所述套筒38上固接有与缸体31内壁贴合的密封环37，密封环37为环状结构，初滤进水管7和初滤出水管8与缸体31的连接口等高，在弹簧39的弹力作用下，密封环37位于初滤进水管7和初滤出水管8的上方，从而不封堵初滤进水管7和初滤出水管8。当密封环37客服弹簧的弹力向下移动后封堵初滤进水管7和初滤出水管8。本实施例中套筒38和密封环37之间通过多个套筒连接杆313连接，所述弹簧39位于套筒连接杆313和缸体31底面之间。如图7所示，所述套筒38的下端穿出缸体31下端，套筒38的下端的外圈固接有挡块314，起到套筒38向上移动的限位作用。所述套筒38上固接有弹性箍紧在活塞杆33上的弹性连接环315，本实施例中弹性连接环315可拆卸固接在套筒38下端。具体来说，如图7所示，所述套筒38下端螺栓连接有压盖316，所述弹性连接环315位于套筒38和压盖316之间。如图8所示，所述弹性连接环315在圆周方向呈波浪状。内圈弹性箍紧在活塞杆33上。如图2-4所示，所述活塞32的升降行程包括上方的过滤段H和下方的排出段S，所述活塞杆33包括上方的光滑段和下方的粗糙段；当活塞32位于过滤段H时，活塞杆33的粗糙段与弹性连接环315接触，当活塞32位于排出段S时，活塞杆33的光滑段与弹性连接环315接触。如图7所示，所述粗糙段的活塞杆33外圈设有多个上下排布的环形槽。所述活塞32在过滤段H向下移动时活塞杆33的粗糙段与弹性连接环315接触带动密封环37向下移动封堵初滤进水管7和初滤出水管8；所述活塞32在排出段S向下移动时活塞杆33的光滑段与弹性连接环315接触，密封环37在弹簧39的推动下向上移动从而避让初滤进水管7和初滤出水管8。所述初滤进水管7上装有铁粉过滤装置2，用来过滤污水中的铁粉铁屑，防止其尖锐部分破坏初滤装置3和压滤机。如图9所示，所述铁粉过滤装置2包括除铁箱21以及竖向滑接在除铁箱21内的磁性圆锥头22，磁性圆锥头22的密度略大于水的密度。所述除铁箱21的下端为圆锥形且与磁性圆锥头22适配，所述除铁箱21的下端与初滤进水管7的进水端连接，除铁箱21的上端与初滤进水管7的出水端连接。所述除铁箱21上端可拆卸连接有除铁箱盖24，所述磁性圆锥头22的上端固接有密封穿过除铁箱盖24的锥头导向杆23，所述除铁箱盖24上固接有与锥头导向杆23适配的导向套25。一种齿轮生产车间用集成化污水处理系统的使用方法，包括如下步骤：a、活塞32向上移动时，活塞32上的盖板36覆盖活塞32的过滤孔，污水池1中的污水经过铁粉过滤装置2除铁后进入活塞32下方的腔体，同时将活塞32上方过滤后的清水从初滤净水管9压入清水池6；铁粉过滤装置2工作时，污水从除铁箱的下端进入，通过水流的压力将磁性圆锥头向上推起，使磁性圆锥头与除铁箱的下端锥形部分形成间隙，污水从该间隙中流过，污水中的铁粉被磁性圆锥头吸附，当磁性圆锥头上吸附铁粉后体积变大，污水为了通过会继续将磁性圆锥头向上推动从而保留一定的缝隙容污水穿过，从而始终使污水从间隙流过实现铁粉的有效过滤。b、活塞32向下移动时，先经过过滤段H，活塞杆33的粗糙段与弹性连接环315接触，通过摩擦力带动密封环37向下移动封堵初滤进水管7和初滤出水管8，同时活塞32上的盖板36打开，活塞32下方的污水向上穿过过滤孔，经过过滤网35的过滤后进入活塞32上方，使污物保留在活塞32下方；c、活塞32继续向下移动经过排出段S，活塞杆33的光滑段与弹性连接环315接触打滑，密封环37在弹簧39的推动下向上避让初滤进水管7和初滤出水管8，活塞32下方经过浓缩后的污水在重力作用下经初滤出水管8排出至沉淀池4，污水池1中的污水补入活塞32下方；d、沉淀池4内浓缩的污水通过压滤机5处理后进入清水池6。当然，上述说明也并不仅限于上述举例，本发明未经描述的技术特征可以通过或采用现有技术实现，在此不再赘述；以上实施例及附图仅用于说明本发明的技术方案并非是对本发明的限制，参照优选的实施方式对本发明进行了详细说明，本领域的普通技术人员应当理解，本技术领域的普通技术人员在本发明的实质范围内所做出的变化、改型、添加或替换都不脱离本发明的宗旨，也应属于本发明的权利要求保护范围。
