标题title
PCR仪用温控装置及PCR仪
摘要abst
本发明为一种PCR仪用温控装置及PCR仪，所述PCR仪用温控装置包括：多个扩增模块，多个扩增模块被配置为分别安放用于存放待测样本的样本管，多个扩增模块用于分别对添加至其对应的样本管中的待测样本进行复制扩增处理；至少一个散热模块，散热模块与至少一个扩增模块相连，散热模块用于在扩增模块降温时辅助扩增模块散热降温。本发明可实现对待测样本的随到随检，待测样本的检测实验无需等待，以加快待测样本检测结果产出的速度，同时也不会影响到在先开始被检的待测样本的实验进程。
权利要求书clms
1.一种PCR仪用温控装置，其特征在于，所述PCR仪用温控装置包括：多个扩增模块，多个所述扩增模块被配置为分别安放用于存放待测样本的样本管，多个所述扩增模块用于分别对添加至其对应的所述样本管中的所述待测样本进行复制扩增处理；至少一个散热模块，所述散热模块与至少一个所述扩增模块相连，所述散热模块用于在所述扩增模块降温时辅助所述扩增模块散热降温。2.如权利要求1所述的PCR仪用温控装置，其特征在于，所述散热模块包括多个散热块，多个所述散热块与多个所述扩增模块一一对应相连，以通过多个所述散热块对对应的所述扩增模块进行散热降温。3.如权利要求2所述的PCR仪用温控装置，其特征在于，所述散热块包括并排排列的多块散热片和导风板，所述导风板与所述散热片相连，以在与所述导风板相对一侧的相连两所述散热片之间形成出风口。4.如权利要求3所述的PCR仪用温控装置，其特征在于，多个所述扩增模块在水平方向上分为多排排列，每排中的所述扩增模块所对应的所述导风板具有相同的设置方向，以使每排中多个所述散热块的所述出风口向相同方向出风；各排中的所述扩增模块所对应的所述导风板具有不相同的设置方向，以使相邻两排中多个所述散热块的所述出风口分别向相背方向出风。5.如权利要求3至4中任一项所述的PCR仪用温控装置，其特征在于，所述散热块还包括第一引风管，所述第一引风管与所述散热片相连，以在所述第一引风管处形成进风口。6.如权利要求5所述的PCR仪用温控装置，其特征在于，所述散热模块包括为多个所述散热块提供冷却空气的风管，所述风管具有风道和与所述风道连通的多个过风孔，多个所述散热块分别与对应的所述过风孔相连。7.如权利要求6所述的PCR仪用温控装置，其特征在于，所述散热模块还包括多个第二引风管，多个所述第二引风管分别设置于对应的所述过风孔处；所述第二引风管包括相连通的进风段和出风段，所述进风段位于所述风道内，所述出风段穿过所述对应的过风孔并伸入至对应的所述第一引风管内。8.如权利要求6所述的PCR仪用温控装置，其特征在于，沿所述风管的长度方向上，所述风管的一端封口、另一端具有与所述风道连通的进口，所述进口处设有风扇；至少部分所述过风孔在所述风管上沿所述风管的长度方向间隔排布。9.如权利要求1所述的PCR仪用温控装置，其特征在于，所述扩增模块包括为所述样本管提供安放位置的定位件和根据所述待测样本的复制扩增阶段对所述样本管进行升温或降温处理的加热制冷模块，所述定位件内具有容置腔道，所述样本管位于所述容置腔道内，所述加热制冷模块与所述定位件相连，且所述加热制冷模块通过所述定位件连接于所述散热模块上。10.如权利要求9所述的PCR仪用温控装置，其特征在于，所述扩增模块还包括传热管和导热连接片，所述传热管包括管体和设置于所述管体底部且呈板状的连接部；所述加热制冷模块、所述导热连接片和所述连接部由下至上顺序相连，所述管体穿设于所述容置腔道内，所述样本管可由所述容置腔道的顶部开口进入所述容置腔道并放置于所述管体内。11.如权利要求10所述的PCR仪用温控装置，其特征在于，所述扩增模块还包括用于传输激发光和发射光的光纤，所述光纤的第一端依次穿过所述定位件和所述管体并延伸至所述样本管所在位置，所述光纤的第二端用于外接光学检测装置，所述光学检测装置用于出射激发光并接收所述待测样本产生的发射光。12.如权利要求11所述的PCR仪用温控装置，其特征在于，所述定位件上设有与所述容置腔道相连通的第一孔，所述管体上设有与其内部相连通的第二孔，当所述管体穿设于所述容置腔道内时，所述第一孔与所述第二孔相贯通，所述光纤的第一端依次穿过所述第一孔和所述第二孔伸入至所述管体内；所述定位件上设有卡簧，所述卡簧用于对所述光纤的第一端的连接位置进行锁定或释放。13.如权利要求12所述的PCR仪用温控装置，其特征在于，所述定位件上设有与所述第一孔连通的第三孔，所述卡簧的固定端连接于所述定位件上，所述卡簧的动作端由所述第三孔的一侧进入所述第三孔，并经过所述第三孔与所述第一孔的连通位置后由所述第三孔的另一侧伸出；所述光纤上且靠近第一端的至少部分位置设有凹部，在所述第三孔内调节所述卡簧的动作端的位置，以带动位于所述第三孔内的所述卡簧的至少部分位置卡入所述凹部内或由所述凹部内移出。14.如权利要求12所述的PCR仪用温控装置，其特征在于，所述PCR仪用温控装置还包括多个遮光盖，多个所述遮光盖分别盖设于对应的所述扩增模块的上方。15.如权利要求5所述的PCR仪用温控装置，其特征在于，多个所述扩增模块在水平方向上分为多排排列；所述散热模块包括多条风道，相邻两条所述风道之间通过隔板进行分隔，每排所述扩增模块分别位于对应的所述风道上方。16.如权利要求1所述的PCR仪用温控装置，其特征在于，所述散热模块为由多块散热片并排排列所组成的一整体散热结构，所述散热片的一端设有风扇，多个所述扩增模块位于所述散热模块的顶部。17.一种PCR仪，其特征在于，所述PCR仪包括上述权利要求1至16中任一项所述的PCR仪用温控装置。
说明书desc
技术领域本发明涉及分子诊断技术领域，尤其涉及一种PCR仪用温控装置及PCR仪。背景技术分子诊断技术是指以DNA和RNA为诊断材料，用分子生物学技术通过检测基因的存在、缺陷或表达异常，从而对人体状态和疾病作出诊断的技术。其基本原理是检测DNA或RNA的结构是否变化、量的多少及表达功能是否异常，以确定受检者有无基因水平的异常变化，对疾病的预防、预测、诊断、治疗和预后具有重要意义。通俗简单的讲所有基于分子生物学水平的方法学技术都属于分子诊断技术，比如聚合酶链式反应技术、基因测序技术等等。聚合酶链式反应技术是一种用于放大扩增待测样本特定的DNA片段的分子生物学技术，即DNA片段的特异性体外扩增过程。PCR基本原理为：双链DNA在高温下发生变性解链成为单链DNA，当温度降低后又可以复性成双链，通过温度变化控制DNA的变性和复性，加入引物、DNA聚合酶、脱氧核糖核苷三磷酸及相应缓冲液，配合温度控制则可以完成特定DNA片段的体外复制扩增。基本原理类似于DNA的天然复制过程，由变性-退火-延伸三个基本反应步骤构成：模板DNA的变性，模板DNA与引物的退火，引物的延伸，重复循环变性-退火-延伸三过程，就可获得更多的“半保留复制链”，而且这种新链又可成为下次循环的模板。实时荧光定量聚合酶链式反应是在待测样本PCR反应体系中针对一种特定DNA片段加入一种报告基团，当特定DNA片段每经历一个反应循环报告基团发出的荧光信号强度就会增强一次，通过检测每个反应循环后的荧光信号强度变化，实现对反应产物量变化的实时监测，根据监测结果可以对待测样本进行定性、定量分析。现阶段，PCR仪是实现PCR技术的关键仪器，PCR仪通常包括温控装置和光学检测装置，现有的高通量PCR仪的温控装置通常是对多个待测样本同时进行温控处理，同时进行复制扩增，这种PCR仪一旦开始运行实验，中途便无法暂停实验添加新的待测样本，否则会导致已进行的实验受到影响，后添加的待测样本也无法进行完整的检测实验，因此通常需要待测样本的数量累计到足够多时才能开始进行批量检测实验，不能实现对待测样本的随到随检，因而导致了待测样本检测结果产出所需的时间过久，在收集批量待测样本上浪费了过多时间，不利于及时对患者进行病理分析。针对相关技术中PCR仪无法对待测样本做到随到随检的问题，目前尚未给出有效的解决方案。由此，本发明人凭借多年从事相关行业的经验与实践，提出一种PCR仪用温控装置及PCR仪，以克服现有技术的缺陷。发明内容本发明的目的在于提供一种PCR仪用温控装置及PCR仪，可实现对待测样本的随到随检，待测样本的检测实验无需等待，以加快待测样本检测结果产出的速度，同时也不会影响到在先开始被检的待测样本的实验进程。本发明的目的可采用下列方案来实现：本发明提供了一种PCR仪用温控装置，所述PCR仪用温控装置包括：多个扩增模块，多个所述扩增模块被配置为分别安放用于存放待测样本的样本管，多个所述扩增模块用于分别对添加至其对应的所述样本管中的所述待测样本进行复制扩增处理；至少一个散热模块，所述散热模块与至少一个所述扩增模块相连，所述散热模块用于在所述扩增模块降温时辅助所述扩增模块散热降温。在本发明的一较佳实施方式中，所述散热模块包括多个散热块，多个所述散热块与多个所述扩增模块一一对应相连，以通过多个所述散热块对对应的所述扩增模块进行散热降温。在本发明的一较佳实施方式中，所述散热块包括并排排列的多块散热片和导风板，所述导风板与所述散热片相连，以在与所述导风板相对一侧的相连两所述散热片之间形成出风口。在本发明的一较佳实施方式中，多个所述扩增模块在水平方向上分为多排排列，每排中的所述扩增模块所对应的所述导风板具有相同的设置方向，以使每排中多个所述散热块的所述出风口向相同方向出风；各排中的所述扩增模块所对应的所述导风板具有不相同的设置方向，以使相邻两排中多个所述散热块的所述出风口分别向相背方向出风。在本发明的一较佳实施方式中，所述散热块还包括第一引风管，所述第一引风管与所述散热片相连，以在所述第一引风管处形成进风口。在本发明的一较佳实施方式中，所述散热模块包括为多个所述散热块提供冷却空气的风管，所述风管具有风道和与所述风道连通的多个过风孔，多个所述散热块分别与对应的所述过风孔相连。在本发明的一较佳实施方式中，所述散热模块还包括多个第二引风管，多个所述第二引风管分别设置于对应的所述过风孔处；所述第二引风管包括相连通的进风段和出风段，所述进风段位于所述风道内，所述出风段穿过所述对应的过风孔并伸入至对应的所述第一引风管内。在本发明的一较佳实施方式中，沿所述风管的长度方向上，所述风管的一端封口、另一端具有与所述风道连通的进口，所述进口处设有风扇；至少部分所述过风孔在所述风管上沿所述风管的长度方向间隔排布。在本发明的一较佳实施方式中，所述扩增模块包括为所述样本管提供安放位置的定位件和根据所述待测样本的复制扩增阶段对所述样本管进行升温或降温处理的加热制冷模块，所述定位件内具有容置腔道，所述样本管位于所述容置腔道内，所述加热制冷模块与所述定位件相连，且所述加热制冷模块通过所述定位件连接于所述散热模块上。在本发明的一较佳实施方式中，所述扩增模块还包括传热管和导热连接片，所述传热管包括管体和设置于所述管体底部且呈板状的连接部；所述加热制冷模块、所述导热连接片和所述连接部由下至上顺序相连，所述管体穿设于所述容置腔道内，所述样本管可由所述容置腔道的顶部开口进入所述容置腔道并放置于所述管体内。在本发明的一较佳实施方式中，所述扩增模块还包括用于传输激发光和发射光的光纤，所述光纤的第一端依次穿过所述定位件和所述管体并延伸至所述样本管所在位置，所述光纤的第二端用于外接光学检测装置，所述光学检测装置用于出射激发光并接收所述待测样本产生的发射光。在本发明的一较佳实施方式中，所述定位件上设有与所述容置腔道相连通的第一孔，所述管体上设有与其内部相连通的第二孔，当所述管体穿设于所述容置腔道内时，所述第一孔与所述第二孔相贯通，所述光纤的第一端依次穿过所述第一孔和所述第二孔伸入至所述管体内；所述定位件上设有卡簧，所述卡簧用于对所述光纤的第一端的连接位置进行锁定或释放。在本发明的一较佳实施方式中，所述定位件上设有与所述第一孔连通的第三孔，所述卡簧的固定端连接于所述定位件上，所述卡簧的动作端由所述第三孔的一侧进入所述第三孔，并经过所述第三孔与所述第一孔的连通位置后由所述第三孔的另一侧伸出；所述光纤上且靠近第一端的至少部分位置设有凹部，在所述第三孔内调节所述卡簧的动作端的位置，以带动位于所述第三孔内的所述卡簧的至少部分位置卡入所述凹部内或由所述凹部内移出。在本发明的一较佳实施方式中，所述PCR仪用温控装置还包括多个遮光盖，多个所述遮光盖分别盖设于对应的所述扩增模块的上方。在本发明的一较佳实施方式中，个所述扩增模块在水平方向上分为多排排列；所述散热模块包括多条风道，相邻两条所述风道之间通过隔板进行分隔，每排所述扩增模块分别位于对应的所述风道上方。在本发明的一较佳实施方式中，所述散热模块为由多块散热片并排排列所组成的一整体散热结构，所述散热片的一端设有风扇，多个所述扩增模块位于所述散热模块的顶部。本发明提供了一种PCR仪，所述PCR仪包括上述的PCR仪用温控装置。由上所述，本发明的PCR仪用温控装置及PCR仪的特点及优点是：具有多个独立扩增模块，每个独立的扩增模块内可分别设有样本管，每个样本管可用于单独存放待测样本，配合与多个扩增模块相连的散热模块，可在扩增模块降温时辅助扩增模块散热降温，对添加至其对应的样本管中的待测样本可进行单独、快速的复制扩增处理，从而实现对待测样本的随到随检，即使在待测样本数量庞大又无法同一时间被送检的情况下，即时送到的待测样本也无需等待，大大加快待测样本检测结果产出的速度，同时也不会影响到先开始被检的待测样本的实验进程，实现更加高效、即时的PCR检测。附图说明以下附图仅旨在于对本发明做示意性说明和解释，并不限定本发明的范围。其中：图1：为本发明PCR仪用温控装置的结构示意图之一；图2：为本发明PCR仪用温控装置的局部剖视图；图3：为本发明PCR仪用温控装置扩增模块与散热模块的连接位置示意图；图4：为本发明PCR仪用温控装置扩增模块与散热模块的分解图；图5：为本发明PCR仪用温控装置中散热块的结构示意图之一；图6：为本发明PCR仪用温控装置中散热块的结构示意图之二；图7：为本发明PCR仪用温控装置中风管的结构示意图；图8：为本发明PCR仪用温控装置中第二引风管的结构示意图；图9：为本发明PCR仪用温控装置中定位件的光纤连接示意图；图10：为本发明PCR仪用温控装置中定位件与光纤的分解图；图11：为本发明PCR仪用温控装置的结构示意图之二；图12：为本发明PCR仪用温控装置的结构示意图之三。本发明的附图标号为：1、扩增模块；101、定位件；1011、容置腔道；1012、第一孔；1013、第三孔；1014、凸块；102、传热管；1021、管体；1022、连接部；1023、第二孔；103、导热连接片；104、加热制冷模块；105、光纤；1051、凹部；106、卡簧；1061、固定端；1062、动作端；2、散热模块；201、散热块；2011、散热片；2012、导风板；2013、第一引风管；202、风管；2021、风道；2022、风扇；2023、第二引风管；20231、进风段；20232、出风段；2024、进口；3、样本管；4、遮光盖；5、隔板。具体实施方式为了对本发明的技术特征、目的和效果有更加清楚的理解，现对照附图说明本发明的具体实施方式。实施方式一如图1至图12所示，本发明提供了一种PCR仪用温控装置，该PCR仪用温控装置包括多个扩增模块1和至少一个散热模块2，多个扩增模块1被配置为分别安放用于存放待测样本的样本管3，多个扩增模块1用于分别对添加至其对应的样本管3中的待测样本进行复制扩增处理；散热模块2与至少一个扩增模块1相连，散热模块2用于在扩增模块1降温时辅助扩增模块1散热降温，以在扩增模块1需要降温时提升其散热降温能力，提高检测效率。本发明具有多个独立扩增模块1，每个独立的扩增模块1内可分别设有样本管3，每个样本管3可用于单独存放待测样本，配合与至少一个扩增模块1相连的散热模块2，可在扩增模块1降温时辅助扩增模块1散热降温，对添加至其对应的样本管3中的待测样本可进行单独、快速的复制扩增处理，从而实现对待测样本的随到随检，即使在待测样本数量庞大又无法同一时间被送检的情况下，即时送到的待测样本也无需等待，大大加快待测样本检测结果产出的速度，同时也不会影响到先开始被检的待测样本的实验进程，实现更加高效、即时的PCR检测。对于在医院中不同患者的待测样本送检时间不同的情况，对不同送检时间的待测样本均可以实现随到随检，极大加快了待测样本检测结果产出的速度，达到便于对病患进行及时的病理分析的目的。具体的，如图1、图2所示，本发明中以10个扩增模块1为例，在水平方向上，10个扩增模块1平均分为两排并排设置，每排中具有5个扩增模块1。当然，图1、图2中仅为示例，在实际使用过程中，也可设置其他数量以及排布方式的多个扩增模块1。由于本申请中具有独立的多个扩增模块1，当待测样本在不同时间被送检时，可以随时在空闲的扩增模块1内开始进行复制扩增，不会影响其他已进行检测实验的待测样本的实验进程，实现高通量的随到随检，以使PCR仪具有高通量、随到随检的能力。在本发明的一个可选实施例中，如图1至图4所示，散热模块2包括多个散热块201，散热块201的数量与扩增模块1的数量相同，且多个散热块201分别位于对应的扩增模块1的下方，多个散热块201与多个扩增模块1一一对应，多个散热块201的顶部与对应的扩增模块1的底部相连，从而可通过多个散热块201分别对对应的扩增模块1进行散热降温。进一步的，如图5、图6所示，散热块201包括多块散热片2011和导风板2012，沿竖向设置的多块散热片2011并排排列形成矩形块状，相邻两散热片2011之间留有散热间隙，导风板2012沿竖向设置于多块散热片2011的一侧，且导风板2012与多块散热片2011的边缘相连，从而通过导风板2012将多块散热片2011所形成的散热间隙的一侧进行封堵，而在与导风板2012相对一侧的相邻两散热片2011之间形成出风口。导风板2012不仅用于将多块散热片2011进行连接，而且可通过导风板2012的设置位置及方向对散热气流的流向进行限定，保证良好的散热效果，避免由于将散热气流导向相同方向或者一处而造成散热效果不佳的情况。如图1、图2所示，在本发明的一个具体实施例中，多个扩增模块1在水平方向上分为多排排列，每排中的扩增模块1所对应的导风板2012具有相同的设置方向，以使每排中多个散热块201的出风口向相同方向出风，进而使得每排中多个散热块201所排出的散热气流大致保持平行流向，相互之间不会产生干扰；而各排中的扩增模块1所对应的导风板2012具有不相同的设置方向，以使相邻两排中多个散热块201的出风口分别向相背方向出风，进而使得各排中的扩增模块1的出风互不影响，以达到提高散热效率的目的。进一步的，如图5、图6所示，散热块201还包括第一引风管2013，第一引风管2013的顶端与多块散热片2011的底部边缘相连，以在第一引风管2013处形成进风口，冷空气可通过第一引风管2013引入各相连两散热片2011的间隙，并携带热量由与导风板2012相对一侧的相邻两散热片2011之间形成出风口排出。在本发明的一个可选实施例中，如图1至图4、图7、图8所示，散热模块2还包括为多个散热块201提供冷却空气的风管202，风管202可为但不限于长方体状，风管202具有风道2021和与风道2021连通的多个过风孔，沿风管202的长度方向上，风管202的一端封口、另一端具有与风道2021连通的进口2024，在进口2024处设有风扇2022；至少部分过风孔在风管202上沿风管202的长度方向间隔排布，多个散热块201分别与对应的过风孔相连。进一步的，如图1至图4、图7、图8所示，散热模块2还包括多个第二引风管2023，多个第二引风管2023分别设置于对应的过风孔处并与对应的第一引风管2013相连。在使用过程中，风扇2022将外界的冷空气引入风道2021内，并沿风道2021的延伸方向流动，多个过风孔位于风管202的上表面，通过第一引风管2013与第二引风管2023相配合，可将冷空气从风道2021内引流至第二引风管2023并依次流过相连通的过风孔和第一引风管2013后进入散热块201中各相邻两散热片2011之间的间隙，由于导风板2012的设置，对气流在相邻两散热片2011之间的间隙中的流向进行限制和引导，从而使气流携带热量由预设方向的出风口排出。具体的，如图7、图8所示，第二引风管2023包括相连通的进风段20231和出风段20232，进风段20231的横截面积大于出风段20232的横截面积，进风段20231位于风道2021内，出风段20232穿过对应的过风孔并伸入至对应的第一引风管2013内。其中，进风段20231的横截面积大于出风段20232的横截面积的设置，便于冷空气的进入；而出风段20232的横截面积和横截面形状需要与第一引风管2013相适配，从而使得出风段20232能够与第一引风管2013嵌套相连。在本发明的一个可选实施例中，如图3、图4、图9、图10所示，扩增模块1包括为样本管3提供安放位置的定位件101和根据待测样本的复制扩增阶段对样本管3进行升温或降温处理的加热制冷模块104，定位件101为竖向设置的管状，定位件101内具有容置腔道1011，样本管3位于容置腔道1011内，加热制冷模块104与定位件101相连，且加热制冷模块104通过定位件101连接于散热模块2中对应的散热块201的顶部。其中，定位件101采用隔热材料制成。定位件101的设置，一方面可以起到对样本管3定位的作用，方便样本管3快速安放到位；另一方面，由于定位件101具有隔热能力，可以防止相邻两扩增模块1之间热量的传输，保证相邻两样本管3内待测样本在检测过程中的独立性，避免因热量传输导致不同时间开启检测实验的待测样本在不正确的时机接收到热量或损失热量，影响检测结果的准确性。进一步的，加热制冷模块104可采用但不限于帕尔贴。在本实施例中，如图3、图4、图9、图10所示，扩增模块1还包括传热管102和导热连接片103，传热管102包括管体1021和设置于管体1021底部且呈板状的连接部1022；加热制冷模块104、导热连接片103和连接部1022由下至上顺序相连，管体1021穿设于容置腔道1011内，样本管3可由容置腔道1011的顶部开口进入容置腔道1011并放置于管体1021内。在使用时，将样本管3安放于传热管102的管体1021内，当加热制冷模块104升温时，热量通过传热管102传导至样本管3内的待测样本；当加热制冷模块104降温时，热量通过散热片2011从样本管3内排出至外界环境中。进一步的，导热连接片103可为但不限于导热胶片，导热胶片的顶面与连接部1022的底面相贴合，导热胶片的底面与加热制冷模块104的顶面相贴合。本发明将样本管3安放在传热管102内时，样本管3中的待测样本刚好全部处于管体1021内，外部热量可以从管体1021的外周传导至待测样本，从而对待测样本的加热速率、降温速率都会更快。将导热胶片贴合在传热管102与加热制冷模块104之间，从而通过导热胶片可提高传热效率，导热胶片的设置这是因为，任何一个平面在生产制造时均无法形成绝对光滑的平面，当两个平面彼此贴合连接时，平面上的凹坑和/或凸起会使两个平面之间存在空隙而无法完全贴合，这就会导致两个平面间的传热效率下降，本发明中通过在两个平面间设置导热胶片，从而可以填补连接部1022的底面和加热制冷模块104的顶面上的凹坑和/或凸起部分，进而达到提高两个平面间的传热效率的效果。在本发明的一个可选实施例中，如图3、图4、图9、图10所示，扩增模块1还包括用于传输激发光和发射光的光纤105，光纤105的两端分别为第一端和第二端，光纤105的第一端依次穿过定位件101和管体1021并延伸至样本管3所在位置，光纤105的第二端用于外接光学检测装置，光学检测装置用于出射激发光并接收待测样本产生的发射光。在使用过程中，光纤105的作用在于样本管3与光学检测装置之间进行激发光和发射光的传输，即光学检测装置出射的激发光通过光纤105传输至样本管3内的待测样本，激发待测样本产生发射光，待测样本所产生的发射光再通过光纤105传输回光学检测装置，光学检测装置对发射光进行采集以及定性、定量分析，即可获知待测样本的扩增情况。其中，光学检测装置可采用现有的可用于出射激发光并接收发射光的现有光学检测设备，光学检测装置的具体结构在此不做限定。进一步的，如图9、图10所示，定位件101的外壁上形成有矩形凸块1014，凸块1014上设有与容置腔道1011相连通的第一孔1012，第一孔1012的延伸方向与容置腔道1011的轴向相垂直，管体1021上设有与其内部相连通的第二孔1023，第二孔1023的延伸方向与管体1021的轴向相垂直，当管体1021穿设于容置腔道1011内时，第一孔1012与第二孔1023相贯通，光纤105的第一端可依次穿过第一孔1012和第二孔1023伸入至管体1021内，且光纤105与样本管3相接触但不连接。在定位件101上设有卡簧106，可通过卡簧106对光纤105的第一端的连接位置进行锁定或释放，以保证光纤105的稳定安装和便于拆卸。具体的，如图9、图10所示，定位件101的凸块1014上设有贯穿凸块1014两相对侧壁的第三孔1013，第三孔1013与第一孔1012连通，第三孔1013的延伸方向可与第一孔1012的延伸方向相垂直，卡簧106包括卡接段和位于卡接段两端的固定端1061和动作端1062，卡簧106的固定端1061固定连接于定位件101的外壁上，卡簧106的动作端1062由第三孔1013的一侧进入第三孔1013，并经过第三孔1013与第一孔1012的连通位置后由第三孔1013的另一侧伸出。卡簧106的至少部分卡接段位于第三孔1013与第一孔1012的连通位置；光纤105上且靠近第一端的至少部分位置设有凹部1051，在第三孔1013内调节卡簧106的动作端1062的位置，即可带动位于第三孔1013内的卡接段的至少部分位置卡入凹部1051内或由凹部1051内移出，从而实现对光纤105的第一端的连接位置进行锁定或释放操作。其中，凹部1051可为沿光纤105的周向设置的环状卡槽，当然，也可为沿光纤105的周向延伸的一段弧形卡槽，能够保证卡簧106的卡接段卡接至卡槽内，光纤105不会脱落即可。本发明在实际装配光纤105的过程中，当安装光纤105时，上抬卡簧106的动作端1062可抬起卡簧106的卡接段，使得卡簧106的卡接段能够为光纤105避让出一定空间，供光纤105的第一端依次穿过第一孔1012和第二孔1023伸入至管体1021内，之后可释放卡簧106的动作端1062，在恢复力的作用下卡簧106的卡接段卡入光纤105上的凹部1051内，从而限定了光纤105在其轴向上的自由度，光纤105被固定在定位件101上；当需要拆卸光纤105时，上抬卡簧106的动作端1062，使得卡簧106的卡接段从光纤105上的凹部1051中移出并相分离，从而可将光纤105抽出，完成对光纤105的拆卸。上述光纤105的安装结构具有方便光纤105的安装、拆卸的优点，而且操作简便，便于工作人员对光纤105的手动安装和拆卸，相较于传统胶粘固定的方式，更加方便快捷，也利于光纤105的更换。在本发明的一个可选实施例中，如图1、图2所示，PCR仪用温控装置还包括多个遮光盖4，多个遮光盖4与多个扩增模块1一一对应，多个遮光盖4分别盖设于对应的扩增模块1的上方。在将样本管3安放于定位件101内后，在样本管3上方盖上遮光盖4，以防止外界环境光线射入样本管3内，避免对待测样本的检测造成影响。在本发明的另一个可选实施例中，如图11所示，多个扩增模块1在水平方向上分为多排排列；对应多排扩增模块1，散热模块2包括多条风道2021，相邻两条风道2021之间通过隔板5进行分隔，每排扩增模块1分别位于对应的风道2021上方。通过隔板5的设置，可将冷空气分流至多条风道2021内，进一步提升了单个扩增模块1在使用过程中升温、降温的独立性，减少相邻扩增模块1之间的热量传输，提高单个扩增模块1的温控效果，提升检测的准确性。在本发明的又一个可选实施例中，如图12所示，散热模块2为由沿竖向设置多块散热片2011并排排列所组成的一整体散热结构，散热片2011的一端设有风扇2022，多个扩增模块1位于散热模块2的顶部。在该实施例中，多个扩增模块1共用一个散热结构，整体性好，拆装方便。其中，根据散热效果，可设置一个风扇2022或多个风扇2022，以保证达到良好的散热效果。本发明的PCR仪用温控装置的特点及优点是：一、该PCR仪用温控装置，在待测样本数量庞大又无法同一时间被送检的情况下，可以实现对待测样本的随到随检，待测样本的检测实验无需等待，以加快待测样本检测结果产出的速度，同时也不会影响到先开始被检的待测样本的实验进程。二、该PCR仪用温控装置中，通过多个散热块201与风管202相配合，多个散热块201与多个扩增模块1一一对应，从而可对各扩增模块1进行独立散热降温，减小相互之间的影响，提高散热效率；另外，风管202的设置，为多个散热块201提供统一的冷空气来源，并引导冷空气分别进入对应的散热块201后由指定的方向排出，提高散热效率。三、该PCR仪用温控装置中，扩增模块1的结构设置，可避免相邻两样本管3中待测样本的相互影响，保证检测结果的准确性，而且有效提高热传导效率，为待测样本提供更好的检测环境。四、该PCR仪用温控装置中，通过卡簧106对光纤105进行卡接，可实现光纤105的锁定和释放，操作简单，方便光纤105的安装、拆卸，相较于传统胶粘固定的方式，更加方便快捷，也利于光纤105的更换。实施方式二本发明提供了一种PCR仪，该PCR仪具有上述的PCR仪用温控装置。本发明的PCR仪具有上述的PCR仪用温控装置的特点及优点，在此不再赘述。以上所述仅为本发明示意性的具体实施方式，并非用以限定本发明的范围。任何本领域的技术人员，在不脱离本发明的构思和原则的前提下所作出的等同变化与修改，均应属于本发明保护的范围。
