标题title
一种车载覆铜板用低杂质硅微粉的新型制备方法及系统
摘要abst
本发明具体涉及一种车载覆铜板用低杂质硅微粉的新型制备方法及系统，包括第一工艺和第二工艺，所述第一工艺包括步骤：精细石英粉进行多次磁选和球磨后得到满足粒度范围和颗粒形貌的磁选硅微粉；所述第二工艺包括步骤：将纳米二氧化硅溶胶循环活化、重结晶、干燥后得到高纯度且满足粒度范围和颗粒形貌的结晶硅微粉；将磁选硅微粉和结晶硅微粉按照一定的比例混合，使得混合后的硅微粉的纯度满足要求且成本最低。
权利要求书clms
1.车载覆铜板用低杂质硅微粉的新型制备方法，其特征在于，包括步骤：包括第一工艺和第二工艺，所述第一工艺包括步骤：精细石英粉进行多次磁选和球磨后得到满足粒度范围和颗粒形貌的磁选硅微粉；所述第二工艺包括步骤：将纳米二氧化硅溶胶循环活化、重结晶、干燥后得到高纯度且满足粒度范围和颗粒形貌的结晶硅微粉；将磁选硅微粉和结晶硅微粉按照一定的比例混合，使得混合后的硅微粉的纯度满足要求且成本最低。2.根据权利要求1所述的车载覆铜板用低杂质硅微粉的新型制备方法，其特征在于，将磁选硅微粉和结晶硅微粉按照一定的比例混合，使得混合后的硅微粉的纯度满足要求且成本最低具体指：预先建立硅微粉成本与纯度的函数关系F1，F1的自变量为磁选硅微粉与结晶硅微粉的混合比例，F1的因变量为磁选硅微粉与结晶硅微粉的纯度，首先确定车载覆铜板用硅微粉的纯度范围为x1，磁选硅微粉的纯度范围为y1，结晶硅微粉的纯度范围为z1；将磁选硅微粉和结晶硅微粉按照经验值取质量比为a∶b混合，然后评价混合后的硅微粉的纯度，如果混合后的硅微粉的纯度低于车载覆铜板用硅微粉的纯度范围x1则减少F1的自变量；如果减少F1的自变量之后，混合后的硅微粉的纯度仍然低于车载覆铜板用硅微粉的纯度范围x1则继续减少F1的自变量；如果混合后的硅微粉的纯度高于车载覆铜板用硅微粉的纯度范围x1则增加F1的自变量；如果增加F1的自变量之后，混合后的硅微粉的纯度仍然高于车载覆铜板用硅微粉的纯度范围x1则继续增加F1的自变量；直到混合后的硅微粉的纯度在车载覆铜板用硅微粉的纯度范围x1之内。3.根据权利要求1所述的车载覆铜板用低杂质硅微粉的新型制备方法，其特征在于，所述第二工艺具体包括步骤：取纳米二氧化硅溶胶，磁力搅拌下加入活化剂，之后放入超声机中超声处理10min后，磁力搅拌下加入活性硅酸钠溶液进行重结晶，然后超滤浓缩，静置后喷雾干燥，然后进行高温热处理，待冷却至室温后制得第一次重结晶的球形硅微球，筛选粒度范围满足要求的硅微粉，将粒度未达到阈值的硅微粉进行第二次重结晶，将粒度超过到阈值的硅微粉投入球磨机中球磨后分级；第二次重结晶为将第一次重结晶的球形硅微球磁力搅拌下加入活化剂，之后放入超声机中超声处理10min后，磁力搅拌下加入活性硅酸钠溶液进行第三次重结晶，然后超滤浓缩，静置后喷雾干燥，然后进行高温热处理，将粒度未达到阈值的硅微粉进行第三次重结晶，将粒度超过到阈值的硅微粉投入球磨机中球磨后分级；以此循环获得满足粒度范围的结晶硅微粉。4.根据权利要求3所述的车载覆铜板用低杂质硅微粉的新型制备方法，其特征在于，所述纳米二氧化硅溶胶的浓度为40％，粒度范围为50-100nm。5.根据权利要求3所述的车载覆铜板用低杂质硅微粉的新型制备方法，其特征在于，所述活化剂包括阴离子表面活性剂、六偏磷酸钠、壬基酚聚氧乙烯醚、硅酸钠溶液，将阴离子表面活性剂、六偏磷酸钠、壬基酚聚氧乙烯醚、硅酸钠溶液依次加入二氧化硅溶胶中。6.根据权利要求3所述的车载覆铜板用低杂质硅微粉的新型制备方法，其特征在于，所述阴离子表面活性剂的重量分数为0.05wt％。7.权利要求1-6任一权利要求所述的车载覆铜板用低杂质硅微粉的新型制备系统，其特征在于，包括第一生产线和第二生产线，所述第一生产线包括磁选单元、球磨单元、分级单元，所述磁选单元用于对精细石英粉进行磁选去除杂质，所述球磨单元用于对将磁选后的石英粉进行球磨以达到要求的颗粒形貌和粒度，所述分级单元用于对球磨后的石英粉分级筛选出满足要求颗粒形貌和粒度的硅微粉；所述第二生产线包括反应单元、干燥单元、球磨分级单元，所述反应单元用于硅溶胶的重结晶反应，所述干燥单元用于将重结晶的硅微粉超滤浓缩，静置后喷雾干燥，然后进行高温热处理，所述球磨分级单元用于将粒度超过到阈值的硅微粉球磨后分级；还包括计量单元和混合单元，所述计量单元用于计量磁选硅微粉和结晶硅微粉的混合比例，所述混合单元用于将计量好的磁选硅微粉和结晶硅微粉混合。
说明书desc
技术领域本发明属于硅微粉领域，具体涉及一种车载覆铜板用低杂质硅微粉的新型制备方法及系统。背景技术随着5G技术的迅猛发展，高频信号传输的需求日益增加。而无机填料具有良好的导热性能和介电性能，可以有效提高印制电路板的导热性能和信号传输速率，满足高频信号传输的要求。同时，随着电子产品的微型化和多功能化，对覆铜箔层压板的散热性能和机械强度等方面的要求也越来越高。无机填料可以提供良好的导热通道和增强材料的机械强度，从而满足微型化和多功能化产品对CCL的要求。覆铜板作为集成电路的主要载体，在集成电路中充当工业基础材料。覆铜板是以增强材料浸渍不同性能的树脂，添加不同的填料经干燥后在一面或两面覆以铜箔，经过热压而成的板状材料。主要由基板、铜箔和覆铜板粘合剂三大部分构成，其中基板是由高分子合成树脂、增强材料和填料组成的绝缘层压板。硅微粉是目前被应用较多的无机填料之一，它具有高绝缘性、低热膨胀系数和良好的热稳定性等特点。通过添加硅微粉可以改善CCL的绝缘性能，降低其介电常数和介质损耗，提高信号传输的速率和可靠性。根据分子结构，硅微粉可分为熔融型、结晶形和复合型三类。熔融型硅微粉由高纯度的石英或硅材料经高温熔融制得，具有良好的热稳定性和高纯度。结晶形硅微粉由高温制备得到，具有规整的晶体结构。复合型硅微粉则是熔融型和结晶形的混合产物。根据颗粒形貌，硅微粉可分为角形和球形两类。角形硅微粉具有棱角分明的多面体形状，比表面积大，填充性好，但容易产生剪切力；球形硅微粉具有圆球状形态，颗粒间接触面积小，填充性较角形硅微粉更好，且不易产生剪切力。硅微粉填料的纯度、颗粒形貌对车载覆铜板的耐CAF性能影响较大，现有的硅微粉是由天然石英熔融经过色选、破碎、研磨,或震动,气流磨，浮选,酸洗提纯而制成，其成本低，但纯度还无法满足要求，通过结晶制得的硅微粉纯度高，但成本也高，并且结晶硅微粉分散性和耐沉降性不如熔融球形硅微粉、耐冲击性比不上熔融透明硅微粉，热膨胀系数很高，且硬度大，加工困难。因此，亟需提出一种高纯低成本且性能满足要求的硅微粉生产工艺。发明内容本发明的目的在于提供一种车载覆铜板用低杂质硅微粉的新型制备方法及系统，以解决上述背景技术中提出的问题。为了解决上述技术问题，本发明提供如下技术方案：车载覆铜板用低杂质硅微粉的新型制备方法，其特征在于，包括步骤：包括第一工艺和第二工艺，所述第一工艺包括步骤：精细石英粉进行多次磁选和球磨后得到满足粒度范围和颗粒形貌的磁选硅微粉；所述第二工艺包括步骤：将纳米二氧化硅溶胶循环活化、重结晶、干燥后得到高纯度且满足粒度范围和颗粒形貌的结晶硅微粉；将磁选硅微粉和结晶硅微粉按照一定的比例混合，使得混合后的硅微粉的纯度满足要求且成本最低。进一步，将磁选硅微粉和结晶硅微粉按照一定的比例混合，使得混合后的硅微粉的纯度满足要求且成本最低具体指：预先建立硅微粉成本与纯度的函数关系F1，F1的自变量为磁选硅微粉与结晶硅微粉的混合比例，F1的因变量为磁选硅微粉与结晶硅微粉的纯度，首先确定车载覆铜板用硅微粉的纯度范围为x1，磁选硅微粉的纯度范围为y1，结晶硅微粉的纯度范围为z1；将磁选硅微粉和结晶硅微粉按照经验值取质量比为a∶b混合，然后评价混合后的硅微粉的纯度，如果混合后的硅微粉的纯度低于车载覆铜板用硅微粉的纯度范围x1则减少F1的自变量；如果减少F1的自变量之后，混合后的硅微粉的纯度仍然低于车载覆铜板用硅微粉的纯度范围x1则继续减少F1的自变量；如果混合后的硅微粉的纯度高于车载覆铜板用硅微粉的纯度范围x1则增加F1的自变量；如果增加F1的自变量之后，混合后的硅微粉的纯度仍然高于车载覆铜板用硅微粉的纯度范围x1则继续增加F1的自变量；直到混合后的硅微粉的纯度在车载覆铜板用硅微粉的纯度范围x1之内。进一步，所述第二工艺具体包括步骤：取纳米二氧化硅溶胶，磁力搅拌下加入活化剂，之后放入超声机中超声处理10min后，磁力搅拌下加入活性硅酸钠溶液进行重结晶，然后超滤浓缩，静置后喷雾干燥，然后进行高温热处理，待冷却至室温后制得第一次重结晶的球形硅微球，筛选粒度范围满足要求的硅微粉，将粒度未达到阈值的硅微粉进行第二次重结晶，将粒度超过到阈值的硅微粉投入球磨机中球磨后分级；第二次重结晶为将第一次重结晶的球形硅微球磁力搅拌下加入活化剂，之后放入超声机中超声处理10min后，磁力搅拌下加入活性硅酸钠溶液进行第三次重结晶，然后超滤浓缩，静置后喷雾干燥，然后进行高温热处理，将粒度未达到阈值的硅微粉进行第三次重结晶，将粒度超过到阈值的硅微粉投入球磨机中球磨后分级；以此循环获得满足粒度范围的结晶硅微粉。进一步，所述纳米二氧化硅溶胶的浓度为40％，粒度范围为50-100nm。进一步，所述活化剂包括阴离子表面活性剂、六偏磷酸钠、壬基酚聚氧乙烯醚、硅酸钠溶液，将阴离子表面活性剂、六偏磷酸钠、壬基酚聚氧乙烯醚、硅酸钠溶液依次加入二氧化硅溶胶中。进一步，所述阴离子表面活性剂的重量分数为0.05wt％。车载覆铜板用低杂质硅微粉的新型制备系统，其特征在于，包括第一生产线和第二生产线，所述第一生产线包括磁选单元、球磨单元、分级单元，所述磁选单元用于对精细石英粉进行磁选去除杂质，所述球磨单元用于对将磁选后的石英粉进行球磨以达到要求的颗粒形貌和粒度，所述分级单元用于对球磨后的石英粉分级筛选出满足要求颗粒形貌和粒度的硅微粉；所述第二生产线包括反应单元、干燥单元、球磨分级单元，所述反应单元用于硅溶胶的重结晶反应，所述干燥单元用于将重结晶的硅微粉超滤浓缩，静置后喷雾干燥，然后进行高温热处理，所述球磨分级单元用于将粒度超过到阈值的硅微粉球磨后分级；还包括计量单元和混合单元，所述计量单元用于计量磁选硅微粉和结晶硅微粉的混合比例，所述混合单元用于将计量好的磁选硅微粉和结晶硅微粉混合。有益效果本发明将磁选硅微粉和结晶硅微粉的按照特定计算方法得出的比例混合，使得混合后的硅微粉的纯度满足车载覆铜板用硅微粉要求并且成本最低；本发明结晶硅微粉将纳米二氧化硅溶胶循环活化、重结晶、干燥后得到的硅微粉具有高纯度，且颗粒形貌为规整的球形硅微粉，粒度易于控制。附图说明图1为本发明的车载覆铜板用低杂质硅微粉的制备方法流程图。具体实施方式下面将结合本发明实施例，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。本申请提供一种车载覆铜板用低杂质硅微粉的新型制备方法及系统，集成电路是指采用半导体制造工艺，把电阻、电容、电感、二极管及晶体管等元件及布线互连在一个电路中，实现元件与电路系统结合的一种微型电子器件或部件。具有体积小、安装方便、可靠性高、专用性强以及元器件的性能参数比较一致等优点，已被普遍应用于计算机、通讯电子以及通信等各种领域。覆铜板作为集成电路的主要载体，在集成电路中充当工业基础材料。覆铜板是以增强材料浸渍不同性能的树脂，添加不同的填料经干燥后在一面或两面覆以铜箔，经过热压而成的板状材料。主要由基板、铜箔和覆铜板粘合剂三大部分构成，其中基板是由高分子合成树脂、增强材料和填料组成的绝缘层压板。为了解决现有技术中，熔融硅微粉的纯度还无法满足要求，结晶硅微粉纯度高，但成本也高，并且结晶硅微粉分散性和耐沉降性不如熔融球形硅微粉、耐冲击性比不上熔融透明硅微粉，热膨胀系数很高，且硬度大，加工困难。因此，本发明提出一种高纯低成本且性能满足要求的硅微粉生产工艺。本发明的车载覆铜板用低杂质硅微粉的制备，包括第一生产线和第二生产线，第一生产线中将石英粉依次经过调浆、浮选、脱药、清洗、脱水、烘干后得到精细石英粉，对精细石英粉进行初次磁选去除粉粒中含有的磁性矿物；将磁选后的石英粉送入非矿球磨机进行一级球磨，将一级石英粉进行二次磁选，将二次磁选后的石英粉再次送入非矿球磨机进行二级球磨，二级球磨后通过分级机筛选出的粉粒直径范围满足要求的二级石英粉；将二级石英粉进行三次磁选，重复上述磁选、球磨步骤，直至获得的粉粒直径满足粉粒细度且纯度满足阈值的磁选硅微粉；第二生产线中将纳米二氧化硅溶胶循环活化、重结晶、干燥后得到高纯度且满足粒度范围和颗粒形貌的结晶硅微粉；具体的，取浓度为40％，粒度范围为50-100nm的纳米二氧化硅溶胶，磁力搅拌下依次加入阴离子表面活性剂、六偏磷酸钠、壬基酚聚氧乙烯醚、硅酸钠活化剂，之后放入超声机中超声处理10min后，磁力搅拌下加入活性硅酸钠溶液进行重结晶，然后超滤浓缩，静置后喷雾干燥，然后进行高温热处理，待冷却至室温后制得第一次重结晶的球形硅微球，筛选粒度范围满足要求的硅微粉，将粒度未达到阈值的硅微粉进行第二次重结晶，将粒度超过到阈值的硅微粉投入球磨机中球磨后分级；第二次重结晶为将第一次重结晶的球形硅微球磁力搅拌下加入依次加入阴离子表面活性剂、六偏磷酸钠、壬基酚聚氧乙烯醚、硅酸钠活化剂，之后放入超声机中超声处理10min后，磁力搅拌下加入活性硅酸钠溶液进行第三次重结晶，然后超滤浓缩，静置后喷雾干燥，然后进行高温热处理，将粒度未达到阈值的硅微粉进行第三次重结晶，将粒度超过到阈值的硅微粉投入球磨机中球磨后分级；以此循环获得满足粒度范围的结晶硅微粉。所述阴离子表面活性剂的重量分数为0.05wt％。将磁选硅微粉和结晶硅微粉按照一定的比例混合，使得混合后的硅微粉的纯度满足要求且成本最低；具体的：预先建立硅微粉成本与纯度的函数关系F1，F1的自变量为磁选硅微粉与结晶硅微粉的混合比例，F1的因变量为磁选硅微粉与结晶硅微粉的纯度，首先确定车载覆铜板用硅微粉的纯度范围为x1，磁选硅微粉的纯度范围为y1，结晶硅微粉的纯度范围为z1；将磁选硅微粉和结晶硅微粉按照经验值取质量比为a∶b混合，然后评价混合后的硅微粉的纯度，如果混合后的硅微粉的纯度低于车载覆铜板用硅微粉的纯度范围x1则减少F1的自变量；如果减少F1的自变量之后，混合后的硅微粉的纯度仍然低于车载覆铜板用硅微粉的纯度范围x1则继续减少F1的自变量；如果混合后的硅微粉的纯度高于车载覆铜板用硅微粉的纯度范围x1则增加F1的自变量；如果增加F1的自变量之后，混合后的硅微粉的纯度仍然高于车载覆铜板用硅微粉的纯度范围x1则继续增加F1的自变量；直到混合后的硅微粉的纯度在车载覆铜板用硅微粉的纯度范围x1之内。实施例中，将磁选硅微粉和结晶硅微粉按照经验值取质量比为5∶5混合，然后评价混合后的硅微粉的纯度，如果混合后的硅微粉的纯度低于车载覆铜板用硅微粉的纯度范围x1则减少F1的自变量；如果减少F1的自变量之后，混合后的硅微粉的纯度仍然低于车载覆铜板用硅微粉的纯度范围x1则继续减少F1的自变量；如果混合后的硅微粉的纯度高于车载覆铜板用硅微粉的纯度范围x1则增加F1的自变量；如果增加F1的自变量之后，混合后的硅微粉的纯度仍然高于车载覆铜板用硅微粉的纯度范围x1则继续增加F1的自变量；直到混合后的硅微粉的纯度在车载覆铜板用硅微粉的纯度范围x1之内。具体的车载覆铜板用低杂质硅微粉的新型制备系统包括第一生产线和第二生产线，所述第一生产线包括磁选单元、球磨单元、分级单元，所述磁选单元用于对精细石英粉进行磁选去除杂质，所述球磨单元用于对将磁选后的石英粉进行球磨以达到要求的颗粒形貌和粒度，所述分级单元用于对球磨后的石英粉分级筛选出满足要求颗粒形貌和粒度的硅微粉；所述第二生产线包括反应单元、干燥单元、球磨分级单元，所述反应单元用于硅溶胶的重结晶反应，所述干燥单元用于将重结晶的硅微粉超滤浓缩，静置后喷雾干燥，然后进行高温热处理，所述球磨分级单元用于将粒度超过到阈值的硅微粉球磨后分级；还包括计量单元和混合单元，所述计量单元用于计量磁选硅微粉和结晶硅微粉的混合比例，所述混合单元用于将计量好的磁选硅微粉和结晶硅微粉混合。实施例中，车载覆铜板平均粒径宜在0.05-2μm范围内,其中最大粒径应在10μm以下,这样才能保证树脂组成物的流动性良好。本发明将磁选硅微粉和结晶硅微粉的按照特定计算方法得出的比例混合，使得混合后的硅微粉的纯度满足车载覆铜板用硅微粉要求并且成本最低；本发明结晶硅微粉将纳米二氧化硅溶胶循环活化、重结晶、干燥后得到的硅微粉纯度达到98％-100％，且颗粒形貌为规整的球形硅微粉，粒度易于控制。经测试，本发明制得的硅微粉用于车载覆铜板具有良好的介电性能，并且硅微粉的介电常数较低，可以提高CCL的绝缘性能和信号传输速率，使得CCL高热稳定性，硅微粉的微小的平均粒径，硅微粉具有较小的粒径，可以提高CCL的填充性和强度。硅微粉的较低的吸水性、耐酸碱性和耐磨性，硅微粉不易吸水，具有较好的耐腐蚀和耐磨损性能，有利于提高CCL的使用寿命和可靠性。硅微粉填料可以在CCL中形成更加均匀和稳定的结构，提高钻孔的定位精度和孔壁质量，从而改善PCB板的钻孔精度。硅微粉填料的添加可以降低CCL材料的热膨胀系数，减少温度变化对板材尺寸的影响，提高板的尺寸稳定性，保证电子产品在不同温度环境下的性能一致性。硅微粉填料可以增加CCL材料的导热性能，提高板的散热效果，从而提高板的耐热性。同时，硅微粉的添加还可以提高板与铜箔之间的结合强度，增加板的剥离强度。硅微粉填料可以提高CCL材料的硬度和强度，改善薄板的刚性和抗变形能力，使其更适合进行冲孔和加工操作，提高薄板冲孔的质量和效率。硅微粉填料作为一种功能填料，可以在保证性能的同时降低CCL材料的使用量，减少材料成本。此外，硅微粉填料的应用还可以提高CCL材料的加工性能，降低生产过程中的废品率，进一步降低制造成本。
