标题title
一种芴类材料及其制备方法与应用
摘要abst
本发明属于有机光电材料领域，公开了一种芴类材料及其制备方法与应用。所述芴类材料的结构通式为，所述的芴类材料在用于有机电致发光器件时，由于本身的结构不对称，容易调节HOMO和LUMO的能级大小，可以有效匹配其他层材料，进而降低了器件的驱动电压，提高了器件的效率。
权利要求书clms
1.一种芴类材料，其特征在于，具有如下结构通式：；其中，Z1-Z3为C或N，且Z1-Z3中至少有2个N；L选自连接键、经取代或未经取代的C6-C30的亚芳基，经取代或未经取代的C6-C30的亚杂芳基，其杂原子选自氧、氮、硫；R1、R2彼此相同或不同，并各自独立的选自氢、经取代或未经取代的C6-C30芳基、经取代或未经取代的C6-C30杂芳基，其杂原子选自氧、氮、硫；Ar1-Ar2彼此相同或不同，并各自独立的选自以下基团：。2.根据权利要求1所述的芴类材料，其特征在于，所述L选自连接键或以下基团：。3.根据权利要求1所述的芴类材料，其特征在于，R1、R2彼此相同或不同，并各自独立的选自氢或以下基团：；其中，“*”表示为连接点。4.根据权利要求1-3任一所述的芴类材料，其特征在于，Z1-Z3同时为N。5.根据权利要求4所述的芴类材料，其特征在于，所述通式选自式/＞-1结构：。6.根据权利要求5所述的芴类材料，其特征在于，所述通式选自如下结构：；；；；；；；；；；/＞。7.一种如权利要求1所述的芴类材料的制备方法，其特征在于，包括如下反应步骤：在氮气环境下，将1.0eq原料b溶解于5.0eq四氢呋喃中，并使用液氮将溶液冷却到-70℃；缓慢注入1.1eq正丁基锂，并且搅拌混合物40-60min；随后，向反应容器中缓慢注入溶于5.0eq四氢呋喃中的1.1eq原料a；将反应器加热至室温，随后搅拌混合物10-12 h；待反应完成后，将反应物倒入氯化铵水溶液中并分离有机层，去除溶剂，烘干，从而获得中间体1；将1.0eq中间体1用干燥的DCM溶解，在0℃下搅拌30-40分钟，然后滴加5.0eq MSA，滴毕，缓慢升至室温，继续反应5-6h；待反应完成后加入碳酸氢钠淬灭反应；将得到的混合物用二氯甲烷萃取，得到有机相，之后用无水硫酸镁处理以去除水分，并将得到的残余物通过快速柱色谱分离和纯化，得到中间体2；将1.0eq中间体2和1.5eq t-BuOK加入到反应瓶中，加入DMF溶剂搅拌充分混合；室温下滴加1.0eq CH3I，升温至100-110℃，反应1-2小时再滴加2.0eq CH3I，反应2-3小时后再滴2.0eq CH3I，反应过夜；降至室温，将反应液倒入冷水中，然后用乙酸乙酯萃取并水洗两遍，随后用无水硫酸镁干燥，以体积比为1:16的二氯甲烷和石油醚的混合物作为洗脱剂，用管柱色谱法纯化剩余物质，得到中间体3；在氮气保护下，将1.0eq中间体3与1.1eq原料c在280mL体积比为2:1:1的甲苯、乙醇和水的混合溶剂中搅拌均匀后加入0.05eq X-Phos，0.05eq 醋酸钯及2.0eq碳酸铯，搅拌充分后升温至80-90℃并搅拌反应10-11h，反应结束后稍降温度，使用硅藻土进行过滤，除去盐以及催化剂，滤液冷却至室温后，水洗三遍，保留有机相，接着用乙酸乙酯萃取水相；合并有机相后，使用无水硫酸镁进行干燥，并且使用旋转式蒸发器去除溶剂得到通式I所示化合物；具体合成路线如反应式I所示：；/＞反应式I式中，Z1-Z3、L、R1、R2、Ar1、Ar2具有如权利要求1中所给定义。8.一种如权利要求1所述的芴类材料的应用，其特征在于，所述芴类材料在制备有机电致发光器件中的应用。9.根据权利要求8所述的应用，其特征在于，所述有机电致发光器件包括第一电极，第二电极，置于所述第一电极和所述第二电极之间的一个或多个有机物层；且，所述有机物层至少包括空穴注入层、空穴传输层、发光辅助层、发光层、空穴阻挡层、电子传输层、电子注入层中的一种。10.根据权利要求9所述的应用，其特征在于，所述电子传输层或空穴阻挡层包含一种或多种所述的芴类材料。
说明书desc
技术领域本发明属于有机光电材料领域，涉及一种芴类材料，具体涉及一种芴类电子传输/空穴阻挡材料及其制备方法与应用。背景技术伴随着信息技术的快速发展，人们对信息显示系统的性能也提出了新的目标和要求，显示器具有高亮度、高分辨率、宽视角、低能耗成为研究热点。有机电致发光显示技术能够满足人们的上述需求，同时具有较宽的工作温度、可实现柔性显示等其他优点，因此，继CRT显示器、LCD、PDP平板显示器后成为了新一代平板显示的新宠儿，有机电致发光显示技术也被誉为具有梦幻般显示特征的平面显示技术。有机电致发光元件是利用了如下原理的自发光元件：通过施加电场，利用由阳极注入的空穴与由阴极注入的电子的复合能使荧光性物质发光。它具有如下结构：阳极、阴极以及介于两者之间的有机材料层。为了提高有机电致发光元件的效率和稳定性，有机材料层通常包括具有不同材料的多层，例如空穴注入层、空穴传输层、发光层、电子传输层和电子注入层。电子传输/空穴阻挡类材料通常具有合适的HOMO/LUMO值，这样可以因由较小的电子注入势垒，降低驱动电压，同时还需要有较高的电子传输速率、较高的玻璃化温度、热稳定性，业内常用的电子注入材料如唑类衍生物、喹啉类衍生物、金属螯合物，但有的材料易结晶容易导致器件寿命较短，有的材料因为能隙过大无法与邻近功能层材料的HOMO/LUMO进行有效搭配，使得无法充分利用能量且注入势垒过高，导致器件存在驱动电压过高、效率较低的问题。因此，研发一种具有高迁移率电子传输/空穴阻挡类材料使其制备而成的有机电致发光器件具有低驱动电压，高效率，长寿命的性能优点是本领域人员亟需解决的技术问题。发明内容有鉴于此，本发明提供一种芴类材料，旨在解决现有的发光器件效率降低，稳定性差，寿命短等问题。为了实现上述目的，本发明的第一个目的在于提供一种芴类材料，采用如下技术方案：一种芴类材料，具有如下结构通式：；其中，Z1-Z3为C或N，且Z1-Z3中至少有2个N；L选自连接键、经取代或未经取代的C6-C30的亚芳基，经取代或未经取代的C6-C30的亚杂芳基，其杂原子选自氧、氮、硫；R1、R2彼此相同或不同，并各自独立的选自氢、经取代或未经取代的C6-C30芳基、经取代或未经取代的C6-C30杂芳基，其杂原子选自氧、氮、硫；其中术语，“取代或未经取代的C6-C30芳基”中芳基选自苯基、萘基、菲基、蒽基、联苯基、三联苯基、芴基。上述芳基基团均可以被氰基取代。Ar1-Ar2彼此相同或不同，并各自独立的选自以下基团：。进一步地，所述L选自连接键或以下基团：。进一步地，R1、R2彼此相同或不同，并各自独立的选自氢或以下基团：。其中，“*”表示为连接点。上述术语中，“取代”指被选自以下的一个、两个或更多个取代基取代：氢、氰基、C1-C10烷基、C3-C10环烷基、3元-10元杂环烷基，其杂原子选自氧、氮、硫；C6-C20芳基，3元-10元杂芳基，其杂原子选自氧、氮、硫；进一步优选Z1-Z3同时为N。进一步地，通式I选自式I-1结构：。在上述技术方案中，所述芴类材料选自下述结构中的任意一个，但不限于此：/＞/＞。本发明的第二个目的在于提供一种如上所述芴类材料的制备方法，具体包括如下操作步骤：在氮气环境下，将原料b溶解于四氢呋喃中，并使用液氮将溶液冷却到-70℃；缓慢注入正丁基锂，并且搅拌混合物40 -60min；随后，向反应容器中缓慢注入溶于四氢呋喃中的原料a；将反应器加热至室温，并随后搅拌混合物10-12 h；待反应完成后，将反应物倒入氯化铵水溶液中并且分离有机层，去除溶剂，烘干，从而获得中间体1；将中间体1用干燥的DCM溶解，在0℃下搅拌30-40分钟，然后滴加MSA，滴毕，缓慢升至室温，继续反应5-6h；待反应完成后加入碳酸氢钠淬灭反应；将得到的混合物用二氯甲烷萃取，得到有机相，之后用无水硫酸镁处理以去除水分，并将得到的残余物通过快速柱色谱分离和纯化，得到中间体2；将中间体2和t-BuOK加入到反应瓶中，加入DMF溶剂，并搅拌充分混合；室温时滴加CH3I，升温至100-110℃后反应1-2小时再滴加CH3I，反应2-3小时后再滴CH3I，反应过夜；降至室温，将反应液倒入冷水中，然后用乙酸乙酯萃取并水洗两遍，随后用无水硫酸镁干燥，最后以二氯甲烷和石油醚的混合物作为洗脱剂，用管柱色谱法纯化剩余物质，得到中间体3；在氮气保护下，将中间体3与原料c在280mL甲苯、乙醇和水的混合溶剂中搅拌均匀后加入X-Phos，醋酸钯、碳酸铯，搅拌充分后升温至80-90℃并搅拌反应10-11h，反应结束后稍降温度，使用硅藻土进行过滤，除去盐以及催化剂，滤液冷却至室温后，水洗三遍，保留有机相，接着用乙酸乙酯萃取水相；合并有机相后，使用无水硫酸镁进行干燥，并且使用旋转式蒸发器去除溶剂得到通式I所示化合物。具体合成路线如反应式I所示：；反应式I式中，Z1-Z3、L、R1、R2、Ar1、Ar2具有如上所给定义。本发明的第三个目的在于提供一种如上所述的芴类材料在制备有机电致发光器件中的应用。进一步地，所述有机电致发光器件包括第一电极，第二电极，置于所述第一电极和所述第二电极之间的一个或多个有机物层；且，所述有机物层至少包括空穴注入层、空穴传输层、发光辅助层、发光层、空穴阻挡层、电子传输层、电子注入层中的一种。更进一步地，所述电子传输层或空穴阻挡层包含一种或多种如上所述的芴类材料。本发明对所述有机电致发光器件的制备方法并无特别限定，优选利用薄膜蒸镀、电子束蒸发或物理气相沉积等方法在基板上蒸镀金属及具有导电性的氧化物及它们的合金形成阳极，然后在其上形成有机物层及蒸镀阴极，得到有机电致发光器件。与现有技术相比，本发明提供了一种芴类材料及其制备方法与应用，具有如下优异效果：利用本发明公开的芴类材料制备的有机电致发光器件具有低驱动电压，高效率，长寿命的性能。具体地，所述的芴类材料引入含氮杂环以及氰基破换了分子的对称性，避免分子间的聚集作用，具有分子间不易结晶、不易聚集及良好的成膜性等特点。且芴环9位的sp3杂化碳可保持化合物的空间构型，避免分子堆叠导致其成膜性差和器件寿命短，以及引入三嗪等吸电子能力强的官能团/基团，有效提高材料的电子迁移率。本发明所保护的芴类材料在用于有机电致发光器件时，由于本身的结构不对称，容易调节HOMO和LUMO的能级大小，可以有效匹配其他层材料，进而降低了器件的驱动电压，提高了器件的效率。附图说明为了更清楚地说明本发明实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明的实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据提供的附图获得其他的附图。图1为本发明化合物16的核磁共振氢谱图。图2为本发明化合物118的核磁共振氢谱图。具体实施方式下面将结合附图对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。实施例1；在氮气环境下，将原料b-1溶解于四氢呋喃中，并使用液氮将溶液冷却到-70℃；缓慢注入正丁基锂，并且搅拌混合物40 min；随后，向反应容器中缓慢注入溶于四氢呋喃中的原料a-1；将反应器加热至室温，并随后搅拌混合物12 h；待反应完成后，将反应物倒入氯化铵水溶液中并且分离有机层，去除溶剂，烘干，从而获得中间体1。将中间体1用干燥的DCM溶解，在0℃下搅拌30分钟，然后滴加MSA，滴毕，缓慢升至室温，继续反应5h；待反应完成后加入碳酸氢钠淬灭反应；将得到的混合物用二氯甲烷萃取，得到有机相，之后用无水硫酸镁处理以去除水分，并将由此得到的残余物通过快速柱色谱分离和纯化，得到中间体2。将中间体2和t-BuOK加入到反应瓶中，加入DMF溶剂，并搅拌充分混合；室温时滴加CH3I，升温至100℃后，反应1小时再滴加CH3I，反应2小时后，再滴CH3I，反应过夜；降至室温，将反应液倒入冷水中，然后用乙酸乙酯萃取，再水洗两遍，随后用无水硫酸镁干燥，最后以二氯甲烷和石油醚的混合物作为洗脱剂，用管柱色谱法纯化剩余物质，得到中间体3。在氮气保护下，将中间体3与原料c-1在280mL甲苯、乙醇和水的混合溶剂中搅拌均匀后加入X-Phos，醋酸钯、碳酸铯，搅拌充分后升温至90℃并搅拌反应10h，反应结束后稍降温度，使用硅藻土进行过滤，除去盐以及催化剂，滤液冷却至室温后，水洗三遍，保留有机相，接着用乙酸乙酯萃取水相；合并有机相后，使用无水硫酸镁进行干燥，并且使用旋转式蒸发器去除溶剂得到化合物1，经计算化合物1的产率为66.1%。MS:+：538.24元素分析：计算值为：C,87.12 H, 5.06; N, 7.82。测试值为：C, 86.88; H,5.33; N, 8.05。实施例2；在氮气环境下，将原料b-4溶解于四氢呋喃中，并使用液氮将溶液冷却到-70℃；缓慢注入正丁基锂，并且搅拌混合物40 min；随后，向反应容器中缓慢注入溶于四氢呋喃中的原料a-4；将反应器加热至室温，并随后搅拌混合物12 h；待反应完成后，将反应物倒入氯化铵水溶液中并且分离有机层，去除溶剂，烘干，从而获得中间体1。将中间体1用干燥的DCM溶解，在0℃下搅拌30分钟，然后滴加MSA，滴毕，缓慢升至室温，继续反应5h；待反应完成后加入碳酸氢钠淬灭反应；将得到的混合物用二氯甲烷萃取，得到有机相，之后用无水硫酸镁处理以去除水分，并将由此得到的残余物通过快速柱色谱分离和纯化，得到中间体2。将中间体2和t-BuOK加入到反应瓶中，加入DMF溶剂，并搅拌充分混合；室温时滴加CH3I，升温至100℃后，反应1小时再滴加CH3I，反应2小时后，再滴CH3I，反应过夜；降至室温，将反应液倒入冷水中，然后用乙酸乙酯萃取，再水洗两遍，随后用无水硫酸镁干燥，最后以二氯甲烷和石油醚的混合物作为洗脱剂，用管柱色谱法纯化剩余物质，得到中间体3。在氮气保护下，将中间体3与原料c-4在280mL甲苯、乙醇和水的混合溶剂中搅拌均匀后加入X-Phos，醋酸钯、碳酸铯，搅拌充分后升温至90℃并搅拌反应10h，反应结束后稍降温度，使用硅藻土进行过滤，除去盐以及催化剂，滤液冷却至室温后，水洗三遍，保留有机相，接着用乙酸乙酯萃取水相；合并有机相后，使用无水硫酸镁进行干燥，并且使用旋转式蒸发器去除溶剂得到化合物4，经计算化合物4的产率为59.8%。MS:+：614.26元素分析：计算值为：C,88.06 H, 5.09 N, 6.85。测试值为：C,87.71; H,5.34; N, 7.26。实施例3；在氮气环境下，将原料b-16溶解于四氢呋喃中，并使用液氮将溶液冷却到-70℃；缓慢注入正丁基锂，并且搅拌混合物40 min；随后，向反应容器中缓慢注入溶于四氢呋喃中的原料a-16；将反应器加热至室温，并随后搅拌混合物12 h；待反应完成后，将反应物倒入氯化铵水溶液中并且分离有机层，去除溶剂，烘干，从而获得中间体1。将中间体1用干燥的DCM溶解，在0℃下搅拌30分钟，然后滴加MSA，滴毕，缓慢升至室温，继续反应5h；待反应完成后加入碳酸氢钠淬灭反应；将得到的混合物用二氯甲烷萃取，得到有机相，之后用无水硫酸镁处理以去除水分，并将由此得到的残余物通过快速柱色谱分离和纯化，得到中间体2。将中间体2和t-BuOK加入到反应瓶中，加入DMF溶剂，并搅拌充分混合；室温时滴加CH3I，升温至100℃后，反应1小时再滴加CH3I，反应2小时后，再滴CH3I，反应过夜；降至室温，将反应液倒入冷水中，然后用乙酸乙酯萃取，再水洗两遍，随后用无水硫酸镁干燥，最后以二氯甲烷和石油醚的混合物作为洗脱剂，用管柱色谱法纯化剩余物质，得到中间体3。在氮气保护下，将中间体3与原料c-16在280mL甲苯、乙醇和水的混合溶剂中搅拌均匀后加入X-Phos，醋酸钯、碳酸铯，搅拌充分后升温至90℃并搅拌反应10h，反应结束后稍降温度，使用硅藻土进行过滤，除去盐以及催化剂，滤液冷却至室温后，水洗三遍，保留有机相，接着用乙酸乙酯萃取水相；合并有机相后，使用无水硫酸镁进行干燥，并且使用旋转式蒸发器去除溶剂得到化合物16，经计算化合物16的产率为64.1%。MS:+：639.26元素分析：计算值为：C,86.49; H, 4.73; N, 8.77。测试值为：C,85.98; H,4.96; N, 9.05。实施例4；在氮气环境下，将原料b-64溶解于四氢呋喃中，并使用液氮将溶液冷却到-70℃；缓慢注入正丁基锂，并且搅拌混合物40 min；随后，向反应容器中缓慢注入溶于四氢呋喃中的原料a-64；将反应器加热至室温，并随后搅拌混合物12 h；待反应完成后，将反应物倒入氯化铵水溶液中并且分离有机层，去除溶剂，烘干，从而获得中间体1。将中间体1用干燥的DCM溶解，在0℃下搅拌30分钟，然后滴加MSA，滴毕，缓慢升至室温，继续反应5h；待反应完成后加入碳酸氢钠淬灭反应；将得到的混合物用二氯甲烷萃取，得到有机相，之后用无水硫酸镁处理以去除水分，并将由此得到的残余物通过快速柱色谱分离和纯化，得到中间体2。将中间体2和t-BuOK加入到反应瓶中，加入DMF溶剂，并搅拌充分混合；室温时滴加CH3I，升温至100℃后，反应1小时再滴加CH3I，反应2小时后，再滴CH3I，反应过夜；降至室温，将反应液倒入冷水中，然后用乙酸乙酯萃取，再水洗两遍，随后用无水硫酸镁干燥，最后以二氯甲烷和石油醚的混合物作为洗脱剂，用管柱色谱法纯化剩余物质，得到中间体3。在氮气保护下，将中间体3与原料c-64在280mL甲苯、乙醇和水的混合溶剂中搅拌均匀后加入X-Phos，醋酸钯、碳酸铯，搅拌充分后升温至90℃并搅拌反应10h，反应结束后稍降温度，使用硅藻土进行过滤，除去盐以及催化剂，滤液冷却至室温后，水洗三遍，保留有机相，接着用乙酸乙酯萃取水相；合并有机相后，使用无水硫酸镁进行干燥，并且使用旋转式蒸发器去除溶剂得到化合物64，经计算化合物64的产率为67.8%。MS:+：690.29元素分析：计算值为：C,88.79; H, 5.11; N, 6.09。测试值为：C, 87.48; H,5.36; N, 6.26。实施例5；在氮气环境下，将原料b-118溶解于四氢呋喃中，并使用液氮将溶液冷却到-70℃；缓慢注入正丁基锂，并且搅拌混合物40 min；随后，向反应容器中缓慢注入溶于四氢呋喃中的原料a-118；将反应器加热至室温，并随后搅拌混合物12 h；待反应完成后，将反应物倒入氯化铵水溶液中并且分离有机层，去除溶剂，烘干，从而获得中间体1。将中间体1用干燥的DCM溶解，在0℃下搅拌30分钟，然后滴加MSA，滴毕，缓慢升至室温，继续反应5h；待反应完成后加入碳酸氢钠淬灭反应；将得到的混合物用二氯甲烷萃取，得到有机相，之后用无水硫酸镁处理以去除水分，并将由此得到的残余物通过快速柱色谱分离和纯化，得到中间体2。将中间体2和t-BuOK加入到反应瓶中，加入DMF溶剂，并搅拌充分混合；室温时滴加CH3I，升温至100℃后，反应1小时再滴加CH3I，反应2小时后，再滴CH3I，反应过夜；降至室温，将反应液倒入冷水中，然后用乙酸乙酯萃取，再水洗两遍，随后用无水硫酸镁干燥，最后以二氯甲烷和石油醚的混合物作为洗脱剂，用管柱色谱法纯化剩余物质，得到中间体3。在氮气保护下，将中间体3和原料c-118溶于100.00ml 1,4-二氧六环溶液中，加入乙酸钾，二氯化钯，搅拌均匀，升温至110℃，回流反应12h；反应结束后，稍降温度，使用硅藻土进行过滤，除去盐以及催化剂，滤液冷却至室温后，水洗三遍，保留有机相，接着用乙酸乙酯萃取水相；合并有机相后，使用无水硫酸镁进行干燥，并且使用旋转式蒸发器去除溶剂，利用二氯甲烷和石油醚的混合溶液，通过柱色谱法纯化剩余物质获得到中间体4在氮气保护下，将中间体4与原料d-118在280mL甲苯、乙醇和水的混合溶剂中搅拌均匀后加入X-Phos，醋酸钯、碳酸铯，搅拌充分后升温至90℃并搅拌反应10h，反应结束后稍降温度，使用硅藻土进行过滤，除去盐以及催化剂，滤液冷却至室温后，水洗三遍，保留有机相，接着用乙酸乙酯萃取水相；合并有机相后，使用无水硫酸镁进行干燥，并且使用旋转式蒸发器去除溶剂得到中间体5。在氮气保护下，将中间体5与原料e-118在280mL甲苯、乙醇和水的混合溶剂中搅拌均匀后加入X-Phos，醋酸钯、碳酸铯，搅拌充分后升温至90℃并搅拌反应10h，反应结束后稍降温度，使用硅藻土进行过滤，除去盐以及催化剂，滤液冷却至室温后，水洗三遍，保留有机相，接着用乙酸乙酯萃取水相；合并有机相后，使用无水硫酸镁进行干燥，并且使用旋转式蒸发器去除溶剂得到化合物118，经计算化合物118的产率为66.2%。MS:+：690.30元素分析：计算值为：C,88.79; H, 5.11; N, 6.09。测试值为：C, 87.51; H,5.42; N, 6.31。其他化合物的合成方法与上述实施例相同，在此不一一赘述，质谱测试采用型号为Waters XEVO TQD的质谱仪进行测试，其精度低，用ESI源进行测试，其他合成实施例质谱测试值、分子式及产率如下表1所示：器件实施例1：有机电致发光器件制备a、ITO阳极：将涂层厚度为150nm的ITO-Ag-ITO玻璃基板在蒸馏水中清洗2次，超声波洗涤30min，再用蒸馏水反复清洗2次，超声波洗涤10min，洗涤结束后，转移至甩干机内进行甩干，最后用真空烘箱220℃烘烤2小时，烘烤结束后降温即可使用；以该基板为阳极，使用蒸镀机进行蒸镀器件工艺，在其上依次蒸镀其它功能层；b、HIL：以1Å/s的蒸镀速率，真空蒸镀空穴注入层材料HT-1和P-dopant，结构式如下所示。所述HT-1和P-dopant的蒸镀速率比为97：3，厚度为10nm；c、HTL：以1Å/s的蒸镀速率，在空穴注入层上面真空蒸镀130nm的HT-1作为空穴传输层，结构式如下所示；d、发光辅助层：以0.5Å/s的蒸镀速率，在空穴传输层上面真空蒸镀10nm EB-1作为发光辅助层，结构式如下所示；e、EML：在上述发光辅助层上，以1Å/s的蒸镀速率，真空蒸镀厚度为20nm的主体材料和掺杂材料作为发光层，Host和Dopant的结构式如下所示，Host和Dopant的蒸镀速率比为98：2；f、HBL：以0.5Å/s的蒸镀速率，在发光层上面真空蒸镀5nm的HB-1作为空穴阻挡层，结构式如下所示；g、ETL：以1Å/s的蒸镀速率，在空穴阻挡层上面真空蒸镀30nm的本发明提供的化合物1作为电子传输层；h、EIL：以0.5Å/s的蒸镀速率，蒸镀Yb膜层1.0nm，形成电子注入层；i、阴极：以1Å/s的蒸镀速率比，蒸镀镁和银18nm，镁和银的蒸镀速率比为1:9，得到OLED器件；j、光取出层：以1Å/s的蒸镀速率，在阴极上真空蒸镀厚度为70nm的CPL-1，作为光取出层；随后将蒸镀完成的基板进行封装，首先采用涂胶设备将清洗后盖板用UV胶进行涂覆工艺，然后将涂覆完成的盖板移至压合工段，将蒸镀完成的基板置于盖板上端，最后将基板和盖板在贴合设备作用下进行贴合，同时完成对UV胶光照固化。所用材料结构式如下所示：。器件实施例2-器件实施例17参照上述方法，将器件实施例1中使用的化合物1分别替换为化合物4、化合物16、化合物3、化合物5、化合物8、化合物11、化合物14、化合物19、化合物23、化合物29、化合物33、化合物37、化合物43、化合物45、化合物50、化合物56作为电子传输层，制备得到相应的有机电致发光器件。器件对比例1-2：本器件对比例提供了一种有机电致发光器件，制备方法与器件实施例1的唯一区别在于：分别采用现有的对比化合物a、b替代上述器件实施例1中的电子传输层进行蒸镀，以最终制备器件对比例1-2。其中，对比化合物a、b的化学结构式为：。在1000亮度下对上述器件实施例1-17以及器件对比例1-2得到的有机电致发光器件的驱动电压、发光效率及寿命进行表征，测试结果如下表2：注：在蓝光顶发射器件中，电流效率受色度影响较大，因此将色度对效率的影响因素考虑进去，将发光效率与CIEy比值定义为BI值，即BI=/ CIEy。器件实施例18:有机电致发光器件制备a、ITO阳极：将涂层厚度为150nm的ITO-Ag-ITO玻璃基板在蒸馏水中清洗2次，超声波洗涤30min，再用蒸馏水反复清洗2次，超声波洗涤10min，洗涤结束后，转移至甩干机内进行甩干，最后用真空烘箱220℃烘烤2小时，烘烤结束后降温即可使用；以该基板为阳极，使用蒸镀机进行蒸镀器件工艺，在其上依次蒸镀其它功能层；b、HIL：以1Å/s的蒸镀速率，真空蒸镀空穴注入层材料HT-1和P-dopant，结构式如下所示。所述HT-1和P-dopant的蒸镀速率比为97：3，厚度为10nm；c、HTL：以1Å/s的蒸镀速率，在空穴注入层上面真空蒸镀130nm的HT-1作为空穴传输层，结构式如下所示；d、发光辅助层：以0.5Å/s的蒸镀速率，在空穴传输层上面真空蒸镀10nm EB-1作为发光辅助层，结构式如下所示；e、EML：在上述发光辅助层上，以1Å/s的蒸镀速率，真空蒸镀厚度为20nm的主体材料和掺杂材料作为发光层，Host和Dopant的结构式如下所示，Host和Dopant的蒸镀速率比为98：2；f、HBL：以0.5Å/s的蒸镀速率，在发光层上面真空蒸镀5nm的本发明提供的化合物64作为空穴阻挡层；g、ETL：以1Å/s的蒸镀速率，在空穴阻挡层上面真空蒸镀30nm的ET-1作为电子传输层，结构式如下所示；h、EIL：以0.5Å/s的蒸镀速率，蒸镀Yb膜层1.0nm，形成电子注入层；i、阴极：以1Å/s的蒸镀速率比，蒸镀镁和银18nm，镁和银的蒸镀速率比为1:9，得到OLED器件；j、光取出层：以1Å/s的蒸镀速率，在阴极上真空蒸镀厚度为70nm的CPL-1，作为光取出层；随后将蒸镀完成的基板进行封装，首先采用涂胶设备将清洗后盖板用UV胶进行涂覆工艺，然后将涂覆完成的盖板移至压合工段，将蒸镀完成的基板置于盖板上端，最后将基板和盖板在贴合设备作用下进行贴合，同时完成对UV胶光照固化。所用材料结构式如下所示：。器件实施例19-器件实施例40参照上述方法，将器件实施例18中使用的化合物64分别替换为化合物62、化合物65、化合物71、化合物78、化合物82、化合物85、化合物89、化合物92、化合物95、化合物102、化合物104、化合物107、化合物110、化合物111、化合物114、化合物116、化合物117、化合物118、化合物120、化合物127、化合物132、化合物137作为空穴阻挡层，制备得到相应的有机电致发光器件。器件对比例3-5：本器件对比例提供了一种有机电致发光器件，制备方法与器件实施例18的唯一区别在于：分别采用现有的对比化合物c、d、e替代上述器件实施例18中的空穴阻挡层进行蒸镀，以最终制备器件对比例3-5。其中，对比化合物c、d、e的化学结构式为：。在1000亮度下对上述器件实施例18-40以及器件对比例3-5得到的有机电致发光器件的驱动电压、发光效率及寿命进行表征，测试结果如下表3：注：在蓝光顶发射器件中，电流效率受色度影响较大，因此将色度对效率的影响因素考虑进去，将发光效率与CIEy比值定义为BI值，即BI=/ CIEy。从表2可知，由本发明提供的芴类材料作为电子传输层制备的有机电致发光器件相对于由化合物a、b作为电子传输层制备的有机电致发光器件，具有更低的启动电压，发光效率和寿命得到了显著的提高。具体地，化合物16与对比例化合物a为平行对比例，化合物16引入氰基提高吸电子能力，提高电子迁移率；化合物1与对比化合物b为平行对比例，化合物1在二苯并芴的基础上引入萘基破换了分子的对称性，避免分子间的聚集作用，具有分子间不易结晶、不易聚集、具有良好的成膜性等特点，提高了器件的发光效率以及器件寿命。从表3数据可知，由本发明提供的芴类材料作为空穴阻挡层制备的有机电致发光器件相对于由对比化合物c、d、e作为空穴阻挡层制备的有机电致发光器件，具有更低的启动电压，发光效率和寿命得到了显著提高。化合物118与对比化合物c、化合物d相比较，化合物118中三嗪基团连接母核芴的四位，此连接位点共轭空间较大，分子扭转角大，共轭变短，使得材料三线态能级高，防止激子扩散从而使得器件效率提升。化合物137与对比例化合物a相比较化合物137在二苯并芴的基础上引入萘基破换了分子的对称性，避免分子间的聚集作用，具有分子间不易结晶、不易聚集、具有良好的成膜性等特点，提高了器件的发光效率以及器件寿命。对所公开的实施例的上述说明，使本领域专业技术人员能够实现或使用本发明。对这些实施例的多种修改对本领域的专业技术人员来说将是显而易见的，本文中所定义的一般原理可以在不脱离本发明的精神或范围的情况下，在其它实施例中实现。因此，本发明将不会被限制于本文所示的这些实施例，而是要符合与本文所公开的原理和新颖特点相一致的最宽的范围。
