标题title
一种耐寒、无卤阻燃聚烯烃电缆料及其制备工艺
摘要abst
本申请涉及聚烯烃电缆料技术领域，具体公开了一种耐寒、无卤阻燃聚烯烃电缆料及其制备工艺。一种耐寒、无卤阻燃聚烯烃电缆料的制备工艺，包括如下步骤：S1：取乙烯‑醋酸乙烯共聚物、茂金属聚乙烯、马来酸酐接枝聚乙烯、聚烯烃弹性体、抗氧剂、协效抗氧剂在密炼机内密炼制得基料；S2：取杂化阻燃剂、硅酮润滑母粒、偶联剂、分散剂、红磷母粒、聚乙烯蜡加入密炼机内继续混炼制得中间料；S3：将中间料送至双螺杆挤出机内塑化，然后送入切粒机内造粒后即得。本申请制得的耐寒、无卤阻燃聚烯烃电缆料具有阻燃效果好、耐低温的优点。
权利要求书clms
1.一种耐寒、无卤阻燃聚烯烃电缆料的制备工艺，其特征在于，包括如下步骤：S1：按重量份计，取20-25份乙烯-醋酸乙烯共聚物、15-20份茂金属聚乙烯、7-10份马来酸酐接枝聚乙烯、7-10份聚烯烃弹性体、0.5-0.8份抗氧剂、0.3-0.5份协效抗氧剂在密炼机内密炼制得基料；S2：按重量份计，取85-110份杂化阻燃剂、1-1.5份硅酮润滑母粒、0.8-1.5份偶联剂、0.8-1.5份分散剂、0.8-1.5份红磷母粒、0.4-0.6份聚乙烯蜡加入密炼机内继续混炼制得中间料；所述杂化阻燃剂采用包括如下步骤的方法制得：1）向搅拌釜内加入200-300g去离子水、80-100g氯化铝、50-65g氯化镁、10-15g3-氨基苯硫酚，在40℃温度条件下混合均匀制得前驱液；2）取1000-1500g去离子水、50-70g卡波姆、150-180g氢氧化钠、20-30g四丁基氢氧化磷、15-20gN-甲基吡咯烷酮混合均匀，然后充入氮气，经过高速剪切、乳化后制得乳化液；3）向反应釜内加入乳化液，升温至60℃，在150rpm的搅拌速度下缓慢加入前驱液，加入完毕后继续保温搅拌30min，然后过滤，洗涤，干燥，研磨后即得；S3：将中间料送至双螺杆挤出机内塑化，然后送入切粒机内造粒后即得。2.根据权利要求1所述的一种耐寒、无卤阻燃聚烯烃电缆料的制备工艺，其特征在于，所述步骤3）中，前驱液与乳化液的体积比为1:。3.根据权利要求1所述的一种耐寒、无卤阻燃聚烯烃电缆料的制备工艺，其特征在于，所述步骤3）中，缓慢加入前驱液是以50mL/min的速度加入乳化液。4.根据权利要求1所述的一种耐寒、无卤阻燃聚烯烃电缆料的制备工艺，其特征在于，所述步骤3）中，研磨后的杂化阻燃剂的平均粒径为30-50μm。5.根据权利要求1所述的一种耐寒、无卤阻燃聚烯烃电缆料的制备工艺，其特征在于，所述步骤S1中，抗氧剂为抗氧剂1010、抗氧剂168、抗氧剂300中的一种或多种。6.根据权利要求1所述的一种耐寒、无卤阻燃聚烯烃电缆料的制备工艺，其特征在于，所述步骤S1中，协效抗氧剂为抗氧剂B225。7.根据权利要求1所述的一种耐寒、无卤阻燃聚烯烃电缆料的制备工艺，其特征在于，所述步骤S2中，偶联剂为钛酸酯偶联剂。8.根据权利要求1所述的一种耐寒、无卤阻燃聚烯烃电缆料的制备工艺，其特征在于，所述步骤S2中，分散剂为山梨糖醇。9.根据权利要求1所述的一种耐寒、无卤阻燃聚烯烃电缆料的制备工艺，其特征在于，所述步骤2）中，卡波姆为卡波姆980、卡波姆940、卡波姆934中的一种。10.一种耐寒、无卤阻燃聚烯烃电缆料，其特征在于，由权利要求1-9任一所述的制备工艺制得。
说明书desc
技术领域本申请涉及聚烯烃电缆料技术领域，更具体地说，它涉及一种耐寒、无卤阻燃聚烯烃电缆料及其制备工艺。背景技术随着人们对环保与安全的重视，在一些大型建筑或公共场所，如大型商场、娱乐场所、地铁、车站、船舶、公共新能源车辆等都要求采用低烟无卤阻燃电缆，这导致低烟无卤阻燃电缆料的需求在近几年快速的增长。无卤阻燃电缆料不仅在产品产能上取得了快速的增长，对于产品的性能也有了更高的要求。例如机车电缆、船用电缆、新能源电缆等不仅要求低烟无卤阻燃，还要求抗老化、耐低温。目前，制造无卤阻燃电缆料的聚合物大多数采用聚烯烃材料，例如乙烯-醋酸乙烯共聚物、聚乙烯等，成本低，燃烧时发烟量少，毒性低，主要缺点是耐低温性能较差，在低温环境下抗开裂性能和拉伸性能均表现不佳。因此如何在保证无卤阻燃效果的同时提升电缆料的耐低温性能，是技术人员亟待解决的技术难题。发明内容为了进一步提升无卤阻燃聚烯烃电缆料的耐低温性能，本申请提供一种耐寒、无卤阻燃聚烯烃电缆料及其制备工艺。第一方面，本申请提供一种耐寒、无卤阻燃聚烯烃电缆料的制备工艺，采用如下的技术方案：一种耐寒、无卤阻燃聚烯烃电缆料的制备工艺，包括如下步骤：S1：按重量份计，取20-25份乙烯-醋酸乙烯共聚物、15-20份茂金属聚乙烯、7-10份马来酸酐接枝聚乙烯、7-10份聚烯烃弹性体、0.5-0.8份抗氧剂、0.3-0.5份协效抗氧剂在密炼机内密炼制得基料；S2：按重量份计，取85-110份杂化阻燃剂、1-1.5份硅酮润滑母粒、0.8-1.5份偶联剂、0.8-1.5份分散剂、0.8-1.5份红磷母粒、0.4-0.6份聚乙烯蜡加入密炼机内继续混炼制得中间料；所述杂化阻燃剂采用包括如下步骤的方法制得：1）向搅拌釜内加入200-300g去离子水、80-100g氯化铝、50-65g氯化镁、10-15g3-氨基苯硫酚，在40℃温度条件下混合均匀制得前驱液；2）取1000-1500g去离子水、50-70g卡波姆、150-180g氢氧化钠、20-30g四丁基氢氧化磷、15-20gN-甲基吡咯烷酮混合均匀，然后充入氮气，经过高速剪切、乳化后制得乳化液；3）向反应釜内加入前驱液，升温至60℃，在150rpm的搅拌速度下缓慢加入乳化液，加入完毕后继续保温搅拌30min，然后过滤，洗涤，干燥，研磨后即得；S3：将中间料送至双螺杆挤出机内塑化，然后送入切粒机内造粒后即得。通过采用上述技术方案，将乙烯-醋酸乙烯共聚物、茂金属聚乙烯、马来酸酐接枝聚乙烯、聚烯烃弹性体复配使用，得到的基料体系内软硬分子链共存，具有较好的柔韧性和力学强度。然后加入杂环阻燃剂、硅酮润滑母粒、偶联剂、分散剂、红磷母料、聚乙烯蜡等辅助材料，进一步提升电缆料的综合性能。并且，本申请的杂化阻燃剂在制备过程中，先得到以铝离子、镁离子为阳离子体系的前驱液，然后将卡波姆、氢氧化钠、四丁基氢氧化磷、N-甲基吡咯烷酮在水体系下经过乳化后构建成碱性水凝胶网络体系，当把前驱液缓慢加入乳化液内后，前驱液中的铝离子和镁离子将碱性水凝胶作为沉积结晶环境，首先形成微核，在四丁基氢氧化磷的封端稳定作用下，以这些微核为中心进行共沉积，然后干燥后形成镁-铝杂化层间插层结构的杂化阻燃剂，此时3-氨基苯硫酚的巯基与镁-铝杂化复合材料表面形成氢键接枝，同时四丁基氢氧化磷和N-甲基吡咯烷酮位于层间内部，在使用过程中，杂化阻燃剂起到非常好的阻燃作用，并且高温燃烧环境下不会释放含卤烟气，更加绿色环保。另外，杂化阻燃剂与基料共混后，表面的3-氨基苯硫酚能够与基料分子链之间形成纠连，大大提升了杂化阻燃剂与基料的相容性。同时基料的聚合物分子链也会插层至层间结构内，引起层间距展宽，然后与层间内的四丁基氢氧化磷分子和N-甲基吡咯烷酮分子形成纠连，大幅度提升了基料与杂化阻燃剂之间的界面相互作用，在低温环境下能够限制电缆料的分子链产生非扩散型移动，起到非常好的三维互锁效应、层间摩擦作用，使电缆料在低温环境下也保持较佳的韧性和拉伸性能，不易开裂。优选的，所述步骤3）中，前驱液与乳化液的体积比为1:。通过采用上述技术方案，优化和调整前驱液与乳化液的体积比，控制微核的大小以及沉积速度，获得合适的层间结构，进一步改善基料与杂化阻燃剂之间的界面状态，提升电缆料的低温柔韧性和拉伸性能。优选的，所述步骤3）中，缓慢加入前驱液是以50mL/min的速度加入乳化液。通过采用上述技术方案，试验和筛选前驱液的加入速度，进一步控制微核的沉积生长速度，从而提高电缆料的阻燃、耐寒性能。优选的，所述步骤3）中，研磨后的杂化阻燃剂的平均粒径为30-50μm。通过采用上述技术方案，较大的粒径会削弱基料与杂化阻燃剂之间的界面作用，而较小的粒径使杂化阻燃剂容易发生团聚，造成分散均匀性差。因此优化和调整杂化阻燃剂的平均粒径，进一步提升杂化阻燃剂与基料之间的界面作用力。优选的，所述步骤S1中，抗氧剂为抗氧剂1010、抗氧剂168、抗氧剂300中的一种或多种。通过采用上述技术方案，试验和筛选抗氧剂的种类组成，能够更好的适配本申请的高分子体系，减少共混时氧化、失稳的不良情况发生。优选的，所述步骤S1中，协效抗氧剂为抗氧剂B225。通过采用上述技术方案，抗氧剂B225能够协同上述抗氧剂，获得较为稳定、长期的热稳定性，并且耐水解，保护基料聚合物共混加工过程中免受热氧化降解。优选的，所述步骤S2中，偶联剂为钛酸酯偶联剂。通过采用上述技术方案，钛酸酯偶联剂分子中的异丙基发生脱异丙醇的化学反应，从而将亲油性基团接枝至杂化阻燃剂表面，进一步提升杂化阻燃剂与基料之间的界面作用力。优选的，所述步骤S2中，分散剂为山梨糖醇。通过采用上述技术方案，山梨糖醇具有较大的空间位阻，可以抑制杂化阻燃剂颗粒之间的团聚作用，使杂化阻燃剂在基料中的分散均匀度更好。优选的，所述步骤2）中，卡波姆为卡波姆980、卡波姆940、卡波姆934中的一种。通过采用上述技术方案，优化和调整卡波姆的种类组成，从而控制碱性水凝胶网络体系的粘度，在沉积过程中获得更加稳定的层间结构。第二方面，本申请提供一种耐寒、无卤阻燃聚烯烃电缆料，由上述的制备工艺制得。综上所述，本申请具有以下有益效果：1、本申请采用乙烯-醋酸乙烯共聚物、茂金属聚乙烯、马来酸酐接枝聚乙烯、聚烯烃弹性体复配共混得到具有较佳力学性能的基料，并且在基料内加入具有镁-铝杂化层间插层结构的杂化阻燃剂，不但获得非常好的阻燃效果，并且不产生有毒有害气体，在低温环境也具有较高的柔韧性和拉伸性能，不易开裂。2、本申请进一步优化和筛选前驱液与乳化液的体积比、杂化阻燃剂的平均粒径、抗氧剂和协效抗氧剂的种类、偶联剂的种类、分散剂的种类以及卡波姆的种类组成，进一步调控杂化阻燃剂的层间结构形态，获得更好的界面结合力和耐低温性能。3、采用本申请的制备工艺制得的耐寒、无卤阻燃聚烯烃电缆料，具有较好的阻燃效果，并且安全无害，能够在低温环境下保持较佳的柔韧性和强度，表面不易开裂。附图说明图1是本申请实施例3的耐寒、无卤阻燃聚烯烃电缆料在-40℃和25℃温度环境下交替处理20次后表面SEM图。图2是本申请对比例1的耐寒、无卤阻燃聚烯烃电缆料在-40℃和25℃温度环境下交替处理20次后表面SEM图。具体实施方式以下结合实施例对本申请作进一步详细说明。本申请实施例及对比例的原料除特殊说明以外均为普通市售。实施例1本实施例的耐寒、无卤阻燃聚烯烃电缆料的制备工艺，包括如下步骤：S1：按重量计，取20kg乙烯-醋酸乙烯共聚物、20kg茂金属聚乙烯、7kg马来酸酐接枝聚乙烯、10kg聚烯烃弹性体、0.5kg抗氧剂、0.5kg协效抗氧剂先在高速搅拌机内搅拌均匀，高速搅拌机的温度为80±10℃，搅拌速度5000转/min，搅拌时间15min；然后输送至密炼机内，在140℃温度下密炼10min后制得基料；S2：按重量计，取85kg杂化阻燃剂、1.5kg硅酮润滑母粒、0.8kg偶联剂、0.8kg分散剂、1.5kg红磷母粒、0.4kg聚乙烯蜡加入密炼机内，在140℃温度下继续混炼15min制得中间料；本实施例的杂化阻燃剂采用包括如下步骤的方法制得：1）向搅拌釜内加入200g去离子水、100g氯化铝、65g氯化镁、10g3-氨基苯硫酚，在40℃温度条件下混合均匀制得前驱液；2）取1000g去离子水、70g卡波姆、150g氢氧化钠、30g四丁基氢氧化磷、15gN-甲基吡咯烷酮混合均匀，然后充入氮气，经过高速剪切、乳化后制得乳化液；3）向反应釜内加入前驱液，升温至60℃，在150rpm的搅拌速度下以缓慢80mL/min的速度加入乳化液，加入完毕后继续保温搅拌30min，前驱液与乳化液的体积比为1:1.5，然后过滤，洗涤，干燥，研磨后即得；S3：将中间料送至双螺杆挤出机内塑化，控制双螺杆挤出机的第一区温度为135-140℃，第二区温度为135-140℃，第三区温度为135-140℃，第四区温度为135-140℃，第五区温度为135-140℃，第六区温度为135-140℃，第七区温度为135-145℃，第八区温度为135-145℃，第九区温度为135-145℃，模头温度为145-150℃；然后送入切粒机内造粒，接着用高压水送系统输送至离心脱水机，然后经过振动筛料机筛分后送入成品仓库后即得。其中，乙烯-醋酸乙烯共聚物的密度为0.955g/cm³，熔指为6g/10min，醋酸乙烯含量为28%。茂金属聚乙烯的密度为0.918g/cm³，熔指为3.5g/10min。马来酸酐接枝聚乙烯的产品型号为杜邦41E755。聚烯烃弹性体的产品型号为陶氏PE475。抗氧剂为抗氧剂1010。协效抗氧剂为辅助抗氧剂DSTDP。硅酮润滑母粒的产品型号为道康宁MB50-004。偶联剂为硅烷偶联剂KH550。分散剂为聚乙烯醇。卡波姆为卡波姆940。杂化阻燃剂的平均粒径为100μm。本实施例的耐寒、无卤阻燃聚烯烃电缆料，采用上述的制备方法制得。实施例2本实施例的耐寒、无卤阻燃聚烯烃电缆料的制备工艺，包括如下步骤：S1：按重量计，取25kg乙烯-醋酸乙烯共聚物、15kg茂金属聚乙烯、10kg马来酸酐接枝聚乙烯、7kg聚烯烃弹性体、0.8kg抗氧剂、0.3kg协效抗氧剂先在高速搅拌机内搅拌均匀，高速搅拌机的温度为80±10℃，搅拌速度5000转/min，搅拌时间15min；然后输送至密炼机内，在140℃温度下密炼10min后制得基料；S2：按重量计，取110kg杂化阻燃剂、1kg硅酮润滑母粒、1.5kg偶联剂、1.5kg分散剂、0.8kg红磷母粒、0.6kg聚乙烯蜡加入密炼机内，在140℃温度下继续混炼15min制得中间料；本实施例的杂化阻燃剂采用包括如下步骤的方法制得：1）向搅拌釜内加入300g去离子水、80g氯化铝、50g氯化镁、15g3-氨基苯硫酚，在40℃温度条件下混合均匀制得前驱液；2）取1500g去离子水、50g卡波姆、180g氢氧化钠、20g四丁基氢氧化磷、20gN-甲基吡咯烷酮混合均匀，然后充入氮气，经过高速剪切、乳化后制得乳化液；3）向反应釜内加入前驱液，升温至60℃，在150rpm的搅拌速度下以缓慢50mL/min的速度加入乳化液，加入完毕后继续保温搅拌30min，前驱液与乳化液的体积比为1:2，然后过滤，洗涤，干燥，研磨后即得；S3：将中间料送至双螺杆挤出机内塑化，控制双螺杆挤出机的第一区温度为135-140℃，第二区温度为135-140℃，第三区温度为135-140℃，第四区温度为135-140℃，第五区温度为135-140℃，第六区温度为135-140℃，第七区温度为135-145℃，第八区温度为135-145℃，第九区温度为135-145℃，模头温度为145-150℃；然后送入切粒机内造粒，接着用高压水送系统输送至离心脱水机，然后经过振动筛料机筛分后送入成品仓库后即得。其中，乙烯-醋酸乙烯共聚物的密度为0.955g/cm³，熔指为6g/10min，醋酸乙烯含量为28%。茂金属聚乙烯的密度为0.918g/cm³，熔指为3.5g/10min。马来酸酐接枝聚乙烯的产品型号为杜邦41E755。聚烯烃弹性体的产品型号为陶氏PE475。抗氧剂为抗氧剂168。协效抗氧剂为抗氧剂B225。硅酮润滑母粒的产品型号为道康宁MB50-004。偶联剂为钛酸酯偶联剂。分散剂为聚乙烯醇。卡波姆为卡波姆934。杂化阻燃剂的平均粒径为30μm。本实施例的耐寒、无卤阻燃聚烯烃电缆料，采用上述的制备方法制得。实施例3本实施例的耐寒、无卤阻燃聚烯烃电缆料的制备工艺，包括如下步骤：S1：按重量计，取25kg乙烯-醋酸乙烯共聚物、18kg茂金属聚乙烯、10kg马来酸酐接枝聚乙烯、8.5kg聚烯烃弹性体、0.6kg抗氧剂、0.3kg协效抗氧剂先在高速搅拌机内搅拌均匀，高速搅拌机的温度为80±10℃，搅拌速度5000转/min，搅拌时间15min；然后输送至密炼机内，在140℃温度下密炼10min后制得基料；S2：按重量计，取95kg杂化阻燃剂、1.2kg硅酮润滑母粒、1.5kg偶联剂、1.5kg分散剂、0.8kg红磷母粒、0.6kg聚乙烯蜡加入密炼机内，在140℃温度下继续混炼15min制得中间料；本实施例的杂化阻燃剂采用包括如下步骤的方法制得：1）向搅拌釜内加入300g去离子水、90g氯化铝、60g氯化镁、15g3-氨基苯硫酚，在40℃温度条件下混合均匀制得前驱液；2）取1500g去离子水、60g卡波姆、180g氢氧化钠、25g四丁基氢氧化磷、15gN-甲基吡咯烷酮混合均匀，然后充入氮气，经过高速剪切、乳化后制得乳化液；3）向反应釜内加入前驱液，升温至60℃，在150rpm的搅拌速度下以缓慢50mL/min的速度加入乳化液，加入完毕后继续保温搅拌30min，前驱液与乳化液的体积比为1:1.75，然后过滤，洗涤，干燥，研磨后即得；S3：将中间料送至双螺杆挤出机内塑化，控制双螺杆挤出机的第一区温度为135-140℃，第二区温度为135-140℃，第三区温度为135-140℃，第四区温度为135-140℃，第五区温度为135-140℃，第六区温度为135-140℃，第七区温度为135-145℃，第八区温度为135-145℃，第九区温度为135-145℃，模头温度为145-150℃；然后送入切粒机内造粒，接着用高压水送系统输送至离心脱水机，然后经过振动筛料机筛分后送入成品仓库后即得。其中，乙烯-醋酸乙烯共聚物的密度为0.955g/cm³，熔指为6g/10min，醋酸乙烯含量为28%。茂金属聚乙烯的密度为0.918g/cm³，熔指为3.5g/10min。马来酸酐接枝聚乙烯的产品型号为杜邦41E755。聚烯烃弹性体的产品型号为陶氏PE475。抗氧剂为抗氧剂168。协效抗氧剂为抗氧剂B225。硅酮润滑母粒的产品型号为道康宁MB50-004。偶联剂为钛酸酯偶联剂。分散剂为山梨糖醇。卡波姆为卡波姆934。杂化阻燃剂的平均粒径为30μm。本实施例的耐寒、无卤阻燃聚烯烃电缆料，采用上述的制备方法制得。对比例1本对比例的耐寒、无卤阻燃聚烯烃电缆料的制备工艺，包括如下步骤：S1：按重量计，取20kg乙烯-醋酸乙烯共聚物、20kg茂金属聚乙烯、7kg马来酸酐接枝聚乙烯、10kg聚烯烃弹性体、0.5kg抗氧剂、0.5kg协效抗氧剂先在高速搅拌机内搅拌均匀，高速搅拌机的温度为80±10℃，搅拌速度5000转/min，搅拌时间15min；然后输送至密炼机内，在140℃温度下密炼10min后制得基料；S2：按重量计，取25kg氢氧化镁、70kg氢氧化铝、1.5kg硅酮润滑母粒、0.8kg偶联剂、0.8kg分散剂、1.5kg红磷母粒、0.4kg聚乙烯蜡加入密炼机内，在140℃温度下继续混炼15min制得中间料；S3：将中间料送至双螺杆挤出机内塑化，控制双螺杆挤出机的第一区温度为135-140℃，第二区温度为135-140℃，第三区温度为135-140℃，第四区温度为135-140℃，第五区温度为135-140℃，第六区温度为135-140℃，第七区温度为135-145℃，第八区温度为135-145℃，第九区温度为135-145℃，模头温度为145-150℃；然后送入切粒机内造粒，接着用高压水送系统输送至离心脱水机，然后经过振动筛料机筛分后送入成品仓库后即得。其中，乙烯-醋酸乙烯共聚物的密度为0.955g/cm³，熔指为6g/10min，醋酸乙烯含量为28%。茂金属聚乙烯的密度为0.918g/cm³，熔指为3.5g/10min。马来酸酐接枝聚乙烯的产品型号为杜邦41E755。聚烯烃弹性体的产品型号为陶氏PE475。抗氧剂为抗氧剂1010。协效抗氧剂为辅助抗氧剂DSTDP。硅酮润滑母粒的产品型号为道康宁MB50-004。偶联剂为硅烷偶联剂KH550。分散剂为聚乙烯醇。氢氧化镁的平均粒径为100μm。氢氧化铝的平均粒径为100μm。本对比例的耐寒、无卤阻燃聚烯烃电缆料，采用上述的制备方法制得。对比例2本对比例的耐寒、无卤阻燃聚烯烃电缆料的制备工艺，包括如下步骤：S1：按重量计，取20kg乙烯-醋酸乙烯共聚物、20kg茂金属聚乙烯、7kg马来酸酐接枝聚乙烯、10kg聚烯烃弹性体、0.5kg抗氧剂、0.5kg协效抗氧剂先在高速搅拌机内搅拌均匀，高速搅拌机的温度为80±10℃，搅拌速度5000转/min，搅拌时间15min；然后输送至密炼机内，在140℃温度下密炼10min后制得基料；S2：按重量计，取85kg杂化阻燃剂、1.5kg硅酮润滑母粒、0.8kg偶联剂、0.8kg分散剂、1.5kg红磷母粒、0.4kg聚乙烯蜡加入密炼机内，在140℃温度下继续混炼15min制得中间料；本对比例的杂化阻燃剂采用包括如下步骤的方法制得：1）向搅拌釜内加入200g去离子水、100g氯化铝、65g氯化镁，在40℃温度条件下混合均匀制得前驱液；2）取1000g去离子水、70g卡波姆、150g氢氧化钠混合均匀，然后充入氮气，经过高速剪切、乳化后制得乳化液；3）向反应釜内加入前驱液，升温至60℃，在150rpm的搅拌速度下以缓慢80mL/min的速度加入乳化液，加入完毕后继续保温搅拌30min，前驱液与乳化液的体积比为1:1.5，然后过滤，洗涤，干燥，研磨后即得；S3：将中间料送至双螺杆挤出机内塑化，控制双螺杆挤出机的第一区温度为135-140℃，第二区温度为135-140℃，第三区温度为135-140℃，第四区温度为135-140℃，第五区温度为135-140℃，第六区温度为135-140℃，第七区温度为135-145℃，第八区温度为135-145℃，第九区温度为135-145℃，模头温度为145-150℃；然后送入切粒机内造粒，接着用高压水送系统输送至离心脱水机，然后经过振动筛料机筛分后送入成品仓库后即得。其中，乙烯-醋酸乙烯共聚物的密度为0.955g/cm³，熔指为6g/10min，醋酸乙烯含量为28%。茂金属聚乙烯的密度为0.918g/cm³，熔指为3.5g/10min。马来酸酐接枝聚乙烯的产品型号为杜邦41E755。聚烯烃弹性体的产品型号为陶氏PE475。抗氧剂为抗氧剂1010。协效抗氧剂为辅助抗氧剂DSTDP。硅酮润滑母粒的产品型号为道康宁MB50-004。偶联剂为硅烷偶联剂KH550。分散剂为聚乙烯醇。卡波姆为卡波姆940。杂化阻燃剂的平均粒径为100μm。本对比例的耐寒、无卤阻燃聚烯烃电缆料，采用上述的制备方法制得。对比例3本对比例的耐寒、无卤阻燃聚烯烃电缆料的制备工艺，包括如下步骤：S1：按重量计，取20kg乙烯-醋酸乙烯共聚物、20kg茂金属聚乙烯、7kg马来酸酐接枝聚乙烯、10kg聚烯烃弹性体、0.5kg抗氧剂、0.5kg协效抗氧剂先在高速搅拌机内搅拌均匀，高速搅拌机的温度为80±10℃，搅拌速度5000转/min，搅拌时间15min；然后输送至密炼机内，在140℃温度下密炼10min后制得基料；S2：按重量计，取85kg杂化阻燃剂、1.5kg硅酮润滑母粒、0.8kg偶联剂、0.8kg分散剂、1.5kg红磷母粒、0.4kg聚乙烯蜡加入密炼机内，在140℃温度下继续混炼15min制得中间料；本对比例的杂化阻燃剂采用包括如下步骤的方法制得：1）向搅拌釜内加入200g去离子水、100g氯化铝、65g氯化镁、10g3-氨基苯硫酚，在40℃温度条件下混合均匀制得前驱液；2）取1000g去离子水、150g氢氧化钠、30g四丁基氢氧化磷、15gN-甲基吡咯烷酮混合均匀，然后充入氮气，经过高速剪切、乳化后制得乳化液；3）向反应釜内加入前驱液，升温至60℃，在150rpm的搅拌速度下以缓慢80mL/min的速度加入乳化液，加入完毕后继续保温搅拌30min，前驱液与乳化液的体积比为1:1.5，然后过滤，洗涤，干燥，研磨后即得；S3：将中间料送至双螺杆挤出机内塑化，控制双螺杆挤出机的第一区温度为135-140℃，第二区温度为135-140℃，第三区温度为135-140℃，第四区温度为135-140℃，第五区温度为135-140℃，第六区温度为135-140℃，第七区温度为135-145℃，第八区温度为135-145℃，第九区温度为135-145℃，模头温度为145-150℃；然后送入切粒机内造粒，接着用高压水送系统输送至离心脱水机，然后经过振动筛料机筛分后送入成品仓库后即得。其中，乙烯-醋酸乙烯共聚物的密度为0.955g/cm³，熔指为6g/10min，醋酸乙烯含量为28%。茂金属聚乙烯的密度为0.918g/cm³，熔指为3.5g/10min。马来酸酐接枝聚乙烯的产品型号为杜邦41E755。聚烯烃弹性体的产品型号为陶氏PE475。抗氧剂为抗氧剂1010。协效抗氧剂为辅助抗氧剂DSTDP。硅酮润滑母粒的产品型号为道康宁MB50-004。偶联剂为硅烷偶联剂KH550。分散剂为聚乙烯醇。杂化阻燃剂的平均粒径为100μm。本对比例的耐寒、无卤阻燃聚烯烃电缆料，采用上述的制备方法制得。性能检测试验取实施例1-3以及对比例1-3的耐寒、无卤阻燃聚烯烃电缆料，按照GB/T2406测试氧指数，样品尺寸为150mm×6.5mm×3mm；按照GB/T8323测试烟密度；按照GB/T2951.14-2008测试低温条件下的拉伸性能，综合测试结果如表1所示。取实施例3和对比例1的耐寒、无卤阻燃聚烯烃电缆料，经双螺杆挤出后在压片机上制成长宽为10cm×3cm，厚度为1cm的试样，在-40℃和25℃温度环境下交替处理20次后，对试样表面进行SEM扫描电镜测试，测试结果如图1和图2所示。表1 本申请实施例1-3以及对比例1-3的耐寒、无卤阻燃聚烯烃电缆料的测试数据结果分析分析实施例1-3并结合表1和图1可以看出，本申请采用乙烯-醋酸乙烯共聚物、茂金属聚乙烯、马来酸酐接枝聚乙烯、聚烯烃弹性体复配共混得到基料，然后向基料内加入杂化阻燃剂，可以获得非常好的阻燃效果，并且在低温环境下也保持较高的拉伸性能，不易开裂、剥落。另外，本申请镁-铝杂化层间插层结构内的部分N-甲基吡咯烷酮在碱性环境下发生开环反应，促进了微核表面的共沉积速度，获得更加均匀稳定的层间结构，能够起到更好的隔热、阻燃效果。而且杂化阻燃剂表面的3-氨基苯硫酚在低温环境下可以进一步增强电缆料的三维互锁效应，获得更好的低温拉伸性能。从图1可以看出，实施例3的电缆料在经过冷热冲击后，表面无明显裂缝和表皮剥落。分析实施例1、对比例1-3并结合表1和图1-2可以看出，对比例1中直接加入氢氧化铝和氢氧化镁作为阻燃剂，虽然阻燃效果相差不大，但是低温力学性能较差，断裂伸长率仅有55%，这是由于阻燃剂与基料之间的相容性差，从图2中也可以看出，经过冷热冲击后，电缆料表面出现严重剥落、开裂情况。对比例2中未添加3-氨基苯硫酚、四丁基氢氧化磷、N-甲基吡咯烷酮，电缆料中的聚合物虽然可以与层间结构进行少量物理插层，相较于实施例1来说，只能在较弱的程度上起到一定的锚固作用，并且由于没有形成更强的三维互锁效应，低温力学性能较实施例1差。对比例3中未添加卡波姆，不能形成稳定有效的层间结构，而是形成无规则的颗粒状镁铝沉淀，非但不能起到提升阻燃性能和低温力学性，反而会导致与电缆料聚合物之间的界面作用力下降，相较于实施例1来说，耐低温性能较差。本具体实施例仅仅是对本申请的解释，其并不是对本申请的限制，本领域技术人员在阅读完本说明书后可以根据需要对本实施例做出没有创造性贡献的修改，但只要在本申请的权利要求范围内都受到专利法的保护。
