标题title
一种无氟自清洁涂层及其制备方法与应用
摘要abst
本申请提供了一种无氟自清洁涂层及其制备方法与应用，涉及涂料技术领域，该涂层包括以下制备原料：A组分和B组分；A组分包括以下制备原料：巯基化合物、苯乙烯共聚物、引发剂和氨基硅油；B组分包括以下制备原料：环氧树脂、三聚氰胺甲醛树脂和固化剂。本申请的无氟自清洁涂层高透明、拒水拒油，具有高硬度、高耐磨性和基底附着力强，可以抵御多种机械磨损；涂层可以构建在刚性平面和/或柔性曲面上，在柔性曲面上构建的涂层具有出色的可弯曲能力；本申请涂层的制备过程无氟、可控，具有广阔的应用前景。
权利要求书clms
1.一种无氟自清洁涂层，其特征在于，包括以下制备原料：A组分和B组分；A组分包括以下制备原料：巯基化合物、苯乙烯共聚物、引发剂和氨基硅油；B组分包括以下制备原料：环氧树脂、三聚氰胺甲醛树脂和固化剂；所述巯基化合物为巯基功能化的笼型多面体低聚倍半硅氧烷；所述巯基化合物的制备原料包括：三甲氧基硅烷、醇和酸；所述巯基化合物的制备方法，包括以下步骤：将三甲氧基硅烷、醇和酸混合后反应，反应的温度为80℃~100℃，反应的时间为20h~30h；所述三甲氧基硅烷、醇和酸的体积比为：：：。2.如权利要求1所述的无氟自清洁涂层，其特征在于，所述引发剂为自由基型引发剂。3.如权利要求1所述的无氟自清洁涂层，其特征在于，所述固化剂为异氰酸酯衍生物。4.如权利要求1至3任一项所述的无氟自清洁涂层，其特征在于，所述A组分包括以下重量份数的制备原料：巯基化合物 5份~20份、苯乙烯共聚物 50份~70份、引发剂5份~20份和氨基硅油2份~10份。5.如权利要求4所述的无氟自清洁涂层，其特征在于，所述B组分包括以下重量份数的制备原料：环氧树脂1份、三聚氰胺甲醛树脂0.1份~5份和固化剂0.1份~5份。6.一种如权利要求1至5任一项所述的无氟自清洁涂层的制备方法，其特征在于，包括以下步骤：将所述A组分和溶剂混合，制得溶液A；将所述B组分和溶剂混合，制得溶液B；将A溶液和B溶液混合后涂布、光固化和热固化。7.如权利要求6所述的制备方法，其特征在于，所述光固化为紫外光固化。8.如权利要求6所述的制备方法，其特征在于，所述热固化的温度为150℃~200℃。9.一种如权利要求1至5任一项所述的无氟自清洁涂层在制备防污材料中的应用。10.一种如权利要求1至5任一项所述的无氟自清洁涂层在制备玻璃自清洁涂层中的应用。
说明书desc
技术领域本申请涉及涂料技术领域，特别涉及一种无氟自清洁涂层及其制备方法与应用。背景技术高透明、坚固、柔韧的拒液表面在自清洁、防污、防冰、防雾、防腐等方面具有广阔的应用，相关技术中拒液表面主要发展成为了超疏液表面和润滑表面两大类。超疏液表面的构建通常需要引入极低表面能物质——长链含氟物质，以及需要构建精细的表面微纳米结构，因而存在着环境毒性大、成本高昂、制备工艺复杂和耐用性差等诸多问题。润滑表面主要有两种，一种为注入润滑剂的光滑表面，这种表面通常面临着构建多孔精细结构设计的问题以及润滑剂易于损失的问题，不经济且不耐用。另一种则为光滑聚合物表面，通常是由大分子聚合物构成，表层会有由高迁移率的聚合物链形成的润滑层，同时具有极低的表面粗糙度，便能轻易实现物质排斥的功能。然而，光滑聚合物表面通常比较柔软，就会导致其耐磨性差，以及低表面能涂料通常存在着基底附着力差的问题，对于一些特殊的应用场景又将面临着高透明度、高柔韧性、环保等更进一步的性能要求。发明内容本申请是鉴于上述课题而进行的，其目的在于，提供一种无氟清洁涂层，该涂层的拒液效果优异。本申请第一方面提供了一种无氟自清洁涂层，包括以下制备原料：A组分和B组分；A组分包括以下制备原料：巯基化合物、苯乙烯共聚物、引发剂和氨基硅油；B组分包括以下制备原料：环氧树脂、三聚氰胺甲醛树脂和固化剂；所述巯基化合物为巯基功能化的笼型多面体低聚倍半硅氧烷；所述巯基化合物的制备原料包括：三甲氧基硅烷、醇和酸；所述巯基化合物的制备方法，包括以下步骤：将三甲氧基硅烷、醇和酸混合后反应，反应的温度为80℃~100℃，反应的时间为20h~30h；所述三甲氧基硅烷、醇和酸的体积比为：：：。本申请利用巯基化合物中的巯基与苯乙烯共聚物在引发剂的作用下形成第一交联网络；而环氧树脂进行热固化反应构建第二交联网络，从而实现了对巯基化合物、苯乙烯共聚物、氨基硅油、环氧树脂和三聚氰胺甲醛树脂的有效衔接，最终形成具有良好拒水性和拒液性的无氟自清洁涂层，具有防污和自清洁能力。本申请中利用氨基硅油具有低表面能，从而进一步提升防污能力；环氧树脂价格低廉，其固化物具有优异的机械性能和耐腐蚀性，而三聚氰胺甲醛树脂具有较高的透明度、硬度；上述物质间的协同作用有助于实现涂层的高透明度、坚固性、柔韧性、拒液性。巯基功能化的笼形多面体低聚倍半硅氧烷材料通过各种特殊官能团将柔性聚合物链共价接枝到刚性的无机硅核上从而实现刚性与柔性的结合。可选地，所述引发剂为自由基型引发剂。自由基型引发剂在光照条件下产生自由基，引发交联，形成交联网络；且自由基型引发剂的引发速度快，能够极大加速交联网络的形成。可选地，所述固化剂为异氰酸酯衍生物。异氰酸酯衍生物是一种含有异氰酸酯基团的化合物，具有高效的反应活性和良好的稳定性；异氰酸酯基团能够和环氧树脂中的环氧基团发生反应，形成交联结构，从而使环氧树脂固化；且在固化过程中，异氰酸酯衍生物起到催化剂的作用，能够使环氧树脂在较低的温度下快速固化。可选地，所述A组分包括以下重量份数的制备原料：巯基化合物 5份~20份、苯乙烯共聚物 50份~70份、引发剂5份~20份和氨基硅油2份~10份。可选地，所述B组分包括以下重量份数的制备原料：环氧树脂1份、三聚氰胺甲醛树脂0.1份~5份和固化剂0.1份~5份。本申请第二方面提供了上述无氟自清洁涂层的制备方法，包括以下步骤：将所述A组分和溶剂混合，制得溶液A；将所述B组分和溶剂混合，制得溶液B；将A溶液和B溶液混合后涂布、光固化和热固化。可选地，所述光固化为紫外光固化。本申请中通过紫外光固化实现了涂层的初步固化，形成第一交联网络；通过环氧树脂的热固化构建第二交联网络，从而实现了多种功能组分的有效衔接，最终制得了性能优异的无氟自清洁涂层。可选地，所述热固化的温度为150℃~200℃。热固化温度会影响到环氧树脂分子之间化学键的紧密程度，在一定温度范围内，热固化温度升高，可以进一步提升环氧树脂固化后形成结构的硬度和强度；但温度过高，环氧树脂固化后收缩率变大，从而影响到固化后涂层的性能；因而，本申请通过将热固化的温度控制在一定范围内，从而进一步提升无氟自清洁涂层的性能。本申请第三方面提供了上述无氟自清洁涂层在制备防污材料中的应用。本申请第四方面提供了上述无氟自清洁涂层在制备玻璃自清洁涂层中的应用。笼形多面体低聚倍半硅氧烷材料可以通过端点的各种特殊官能团将柔性聚合物链如苯乙烯共聚物共价接枝到刚性的无机硅核上从而实现刚性与柔性的结合。氨基硅油具有低表面能，有助于防污功能的实现。环氧树脂价格低廉，其固化物具有优异的机械性能和耐腐蚀性，而异氰酸酯衍生物可用作其固化剂。三聚氰胺甲醛树脂具有较高的透明度、硬度。上述物质有助于实现涂层的高透明度、坚固性、柔韧性、拒液性。附图说明为了更清楚地说明本附图实施例或现有技术中的技术方案，下面将对实施例或现有技术描述中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本附图的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图示出的结构获得其他的附图。图1为实施例1~3和对比例中制得涂层的水接触角和铅笔硬度对比图。图2为实施例1和对比例中制得涂层的透光率对比图。图3为实施例1和对比例中制得涂层不同表面张力下探针液体的滑动角对比图。图4为实施例1制得的涂层在棉布磨损循环实验过程中的水接触角变化情况图。图5为实施例1制得的涂层基底附着力测试图。图6为实施例4制得的涂层在弯曲循环实验过程中的水接触角变化情况图。本附图目的的实现、功能特点及优点将结合实施例，参照附图做进一步说明。具体实施方式以下，适当地参照附图详细说明具体公开了本申请的无氟自清洁涂层及其制备方法与应用的实施方式。但是会有省略不必要的详细说明的情况。例如，有省略对已众所周知的事项的详细说明、实际相同结构的重复说明的情况。这是为了避免以下的说明不必要地变得冗长，便于本领域技术人员的理解。此外，附图及以下说明是为了本领域技术人员充分理解本申请而提供的，并不旨在限定权利要求书所记载的主题。本申请所公开的“范围”以下限和上限的形式来限定，给定范围是通过选定一个下限和一个上限进行限定的，选定的下限和上限限定了特别范围的边界。这种方式进行限定的范围可以是包括端值或不包括端值的，并且可以进行任意地组合，即任何下限可以与任何上限组合形成一个范围。例如，如果针对特定参数列出了60-120和80-110的范围，理解为60-110和80-120的范围也是预料到的。此外，如果列出的最小范围值1和2，和如果列出了最大范围值3，4和5，则下面的范围可全部预料到：1-3、1-4、1-5、2-3、2-4和2-5。在本申请中，除非有其他说明，数值范围“a-b”表示a到b之间的任意实数组合的缩略表示，其中a和b都是实数。例如数值范围“0-5”表示本文中已经全部列出了“0-5”之间的全部实数，“0-5”只是这些数值组合的缩略表示。另外，当表述某个参数为≥2的整数，则相当于公开了该参数为例如整数2、3、4、5、6、7、8、9、10、11、12等。如果没有特别的说明，本申请的所有实施方式以及可选实施方式可以相互组合形成新的技术方案。如果没有特别的说明，本申请的所有技术特征以及可选技术特征可以相互组合形成新的技术方案。如果没有特别的说明，本申请的所有步骤可以顺序进行，也可以随机进行，优选是顺序进行的。例如，所述方法包括步骤和，表示所述方法可包括顺序进行的步骤和，也可以包括顺序进行的步骤和。例如，所述提到所述方法还可包括步骤，表示步骤可以任意顺序加入到所述方法，例如，所述方法可以包括步骤、和，也可包括步骤、和，也可以包括步骤、和等。如果没有特别的说明，本申请所提到的“包括”和“包含”表示开放式，也可以是封闭式。例如，所述“包括”和“包含”可以表示还可以包括或包含没有列出的其他组分，也可以仅包括或包含列出的组分。如果没有特别的说明，在本申请中，术语“或”是包括性的。举例来说，短语“A或B”表示“A，B，或A和B两者”。更具体地，以下任一条件均满足条件“A或B”：A为真并且B为假；A为假而B为真；或A和B都为真。为使本发明的上述目的、特征和优点能够更加明显易懂，下面结合附图和实施例进一步说明本发明的技术方案。但是本发明不限于所列出的实施例，还应包括在本发明所要求的权利范围内其他任何公知的改变。首先，此处所称的“一个实施例”或“实施例”是指可包含于本发明至少一个实现方式中的特定特征、结构或特性。在本说明书中不同地方出现的“在一个实施例中”并非均指同一个实施例，也不是单独的或选择性的与其他实施例互相排斥的实施例。疏水表面在自清洁和拒水等领域有着潜在的应用价值；疏水表面关键影响因素有低表面能物质和微纳米多尺度分级结构；相关技术中主要通过如下途径构建微纳米多尺度分级结构：—是在低表面能材料表面构建微纳多尺度分级结构；二是在微纳米多尺度分级结构表面用低表面能物质进行改性。常见的低表面能改性物质有含氟聚合物等，但是含氟类物质的环境毒性大、成本高昂、制备工艺复杂和耐用性差。为了提供一种无氟自清洁涂层，以解决含氟涂层带来成本高昂等问题，本申请提供了一种无氟自清洁涂层，该涂层中不含氟，同时还具有优异的拒水性能和拒液性能。第一方面，本申请提供了一种无氟自清洁涂层，包括以下制备原料：A组分和B组分；A组分包括以下制备原料：巯基化合物、苯乙烯共聚物、引发剂和氨基硅油；B组分包括以下制备原料：环氧树脂、三聚氰胺甲醛树脂和固化剂。本申请至少具备如下有益效果：本申请利用巯基化合物中的巯基与苯乙烯共聚物在引发剂的作用下形成第一交联网络；而环氧树脂进行热固化反应构建第二交联网络，从而实现了对巯基化合物、苯乙烯共聚物、氨基硅油、环氧树脂和三聚氰胺甲醛树脂的有效衔接，最终形成具有良好拒水性和拒液性的无氟自清洁涂层，具有防污和自清洁能力。本申请中利用氨基硅油具有低表面能，从而进一步提升防污能力；环氧树脂价格低廉，其固化物具有优异的机械性能和耐腐蚀性，而三聚氰胺甲醛树脂具有较高的透明度、硬度；上述物质间的协同作用有助于实现涂层的高透明度、坚固性、柔韧性、拒液性。在一些实施例中，所述苯乙烯共聚物为苯乙烯-丁二烯-苯乙烯嵌段共聚物。苯乙烯-丁二烯-苯乙烯嵌段共聚物由苯乙烯和丁二烯两种单体通过嵌段共聚反应制得的聚合物；苯乙烯和丁二烯单体以嵌段的形式交替排列在聚合物链上；丁二烯单体能够在引发剂的作用下发生交联。在一些实施例中，所述苯乙烯共聚物中苯乙烯的质量分数为25%~35%。在一些实施例中，所述苯乙烯共聚物中苯乙烯的质量分数为30%~35%。在一些实施例中，所述巯基化合物为巯基功能化的笼型多面体低聚倍半硅氧烷。巯基功能化的笼形多面体低聚倍半硅氧烷材料通过各种特殊官能团将柔性聚合物链共价接枝到刚性的无机硅核上从而实现刚性与柔性的结合。在一些实施例中，所述巯基化合物的制备原料包括：三甲氧基硅烷、醇和酸。在一些实施例中，所述醇包括甲醇和乙醇中的至少一种。在一些实施例中，所述酸包括盐酸和硫酸中的至少一种。在一些实施例中，所述盐酸的质量分数为30%~37%。在一些实施例中，所述所述三甲氧基硅烷、醇和酸的体积比为：：：。在一些实施例中，所述三甲氧基硅烷和醇的体积比为：50。在一些实施例中，所述巯基化合物的制备方法，包括以下步骤：将三甲氧基硅烷、醇和酸混合后反应。在一些实施例中，所述反应的温度为80℃~100℃。在一些实施例中，所述反应的温度为80℃~90℃。在一些实施例中，所述反应的时间为20h~30h。在一些实施例中，所述反应的时间为20h~24h。在一些实施例中，所述氨基硅油为聚二甲基硅氧烷乙酰亚胺。在一些实施例中，所述氨基硅油的分子量为800~1200。在一些实施例中，所述引发剂为自由基型引发剂。自由基型引发剂在光照条件下产生自由基，引发交联，形成交联网络；且自由基型引发剂的引发速度快，能够极大加速交联网络的形成。在一些实施例中，所述自由基型引发剂为甲基自由基型引发剂。在一些实施例中，所述甲基自由基型引发剂包括甲氧基苯偶酰缩酮、苯基双氧化膦、2，4，6-三甲基二苯甲酮、甲基二苯甲酮和安息香二甲醚中的至少一种。在一些实施例中，所述甲基自由基型引发剂为安息香二甲醚。安息香二甲醚在紫外光照射下能产生活性极高的甲基自由基，能够高效引发自由基聚合。在一些实施例中，所述固化剂为异氰酸酯衍生物。异氰酸酯衍生物是一种含有异氰酸酯基团的化合物，具有高效的反应活性和良好的稳定性；异氰酸酯基团能够和环氧树脂中的环氧基团发生反应，形成交联结构，从而使环氧树脂固化；且在固化过程中，异氰酸酯衍生物起到催化剂的作用，能够使环氧树脂在较低的温度下快速固化。在一些实施例中，所述异氰酸酯衍生物为六亚甲基二异氰酸酯三聚体。在一些实施例中，所述A组分包括以下重量份数的制备原料：巯基化合物 5份~20份、苯乙烯共聚物 50份~70份、引发剂5份~20份和氨基硅油2份~10份。在一些实施例中，所述A组分包括以下重量份数的制备原料：巯基化合物 13份~14份、苯乙烯共聚物 50份~70份、引发剂5份~20份和氨基硅油2份~10份。在一些实施例中，所述A组分包括以下重量份数的制备原料：巯基化合物 13份~14份、苯乙烯共聚物 60份~70份、引发剂5份~20份和氨基硅油2份~10份。在一些实施例中，所述A组分包括以下重量份数的制备原料：巯基化合物 13份~14份、苯乙烯共聚物 60份~70份、引发剂10份~20份和氨基硅油2份~10份。在一些实施例中，所述A组分包括以下重量份数的制备原料：巯基化合物 13份~14份、苯乙烯共聚物 60份~70份、引发剂10份~20份和氨基硅油2份~3份。在一些实施例中，所述A组分包括以下重量份数的制备原料：巯基化合物 13.9份、苯乙烯共聚物 68份~70份、引发剂13份~14份和氨基硅油2份~3份。在一些实施例中，所述B组分包括以下重量份数的制备原料：环氧树脂1份、三聚氰胺甲醛树脂0.1份~5份和固化剂0.1份~5份。在一些实施例中，所述B组分包括以下重量份数的制备原料：环氧树脂1份、三聚氰胺甲醛树脂0.6份~1.4份和固化剂0.2份~1.4份。在一些实施例中，所述B组分包括以下重量份数的制备原料：环氧树脂1份、三聚氰胺甲醛树脂1份~1.4份和固化剂0.2份~1.4份。在一些实施例中，所述B组分包括以下重量份数的制备原料：环氧树脂1份、三聚氰胺甲醛树脂1份~1.4份和固化剂1.2份~1.4份。在一些实施例中，所述A组分和B组分的质量比为1：0.56~1.4。在一些实施例中，所述无氟自清洁涂层的制备原料还包括溶剂。第二方面，本申请提供了上述无氟自清洁涂层的制备方法，包括以下步骤：将所述A组分和溶剂混合，制得溶液A；将所述B组分和溶剂混合，制得溶液B；将A溶液和B溶液混合后涂布、光固化和热固化。本申请中通过紫外光固化实现了涂层的初步固化，形成第一交联网络；通过环氧树脂的热固化构建第二交联网络，从而实现了多种功能组分的有效衔接，最终制得了性能优异的无氟自清洁涂层。在一些实施例中，所述溶液A和/或所述溶液B的配置过程中选用的溶剂包括芳香烃和酮中的至少一种。在一些实施例中，所述芳香烃包括苯和烷基苯中的至少一种。在一些实施例中，所述烷基苯包括甲苯和乙苯中的至少一种。在一些实施例中，所述酮为饱和酮。在一些实施例中，所述饱和酮包括丙酮和丁酮中的至少一种。在一些实施例中，所述涂布的方法包括滴涂、旋涂和浸涂中的至少一种。在一些实施例中，所述涂布过程为将A溶液和B溶液混合后涂布在基底上。在一些实施例中，所述基底包括玻璃基底、PET基底和金属基底中的一种。在一些实施例中，所述金属基底包括钢基底和铜基底中的至少一种。在一些实施例中，所述铜基底包括铜网基底。在一些实施例中，所述光固化为紫外光固化。在一些实施例中，所述光固化的时间为10min~60min。在一些实施例中，所述热固化的温度为150℃~200℃。热固化温度会影响到环氧树脂分子之间化学键的紧密程度，在一定温度范围内，热固化温度升高，可以进一步提升环氧树脂固化后形成结构的硬度和强度；但温度过高，环氧树脂固化后收缩率变大，从而影响到固化后涂层的性能；因而，本申请通过将热固化的温度控制在一定范围内，从而进一步提升无氟自清洁涂层的性能。在一些实施例中，所述热固化的时间为1h~5h。第三方面，本申请提供了上述无氟自清洁涂层在制备防污材料中的应用。本实施例通过双重固化工艺构建互穿交联网络，通过巯基化合物-聚苯乙烯共聚物光固化反应构建第一交联网络，通过环氧树脂的热固化反应构建第二交联网络，实现了多种功能组分的有效衔接，从而制备出具有优异综合性能的无氟自清洁涂层；本实施例制得的涂层具有优异的拒水、拒油性，具备防污、自清洁的能力；该涂层还具有高透明度、高硬度、高耐磨性、优异的基底附着力和柔韧性；其能通过滴涂、旋涂、浸涂等方式涂布于玻璃、PET、钢片、铜网等多种基底上。第四方面，本申请提供了上述无氟自清洁涂层在制备玻璃自清洁涂层中的应用。在一些实施例中，所述玻璃自清洁涂层涂覆与玻璃基底表面。在一些实施例中，所述玻璃自清洁涂层的厚度为500nm~2μm。在一些实施例中，所述玻璃自清洁涂层的厚度为1μm~2μm。本实施例中部分制备原料的生产厂家及型号如下：巯基化合物为巯基功能化的笼型多面体低聚倍半硅氧烷：自制。将30mL三甲氧基硅烷和60mL盐酸与500mL甲醇在三颈烧瓶中混合，然后在90℃下搅拌24h；苯乙烯共聚物为苯乙烯-丁二烯-苯乙烯嵌段共聚物：购自Sigma Aldrich，苯乙烯含量为30wt%；氨基硅油为聚二甲基硅氧烷乙酰亚胺：购自上海麦克林生化有限公司，分子量为1000；环氧树脂：购自丹宝树脂有限公司，型号为E-44 ；异氰酸酯衍生物为六亚甲基二异氰酸酯三聚体：购自上海麦克林生化有限公司；三聚氰胺甲醛树脂：购自湛新树脂有限公司，型号为CYMEL 303 LF；甲基自由基型引发剂为安息香二甲醚：购自上海麦克林生化有限公司。实施例1本实施例为一种无氟自清洁涂层，由以下制备原料组成：A组分、B组分、第一溶剂和第二溶剂。A组分由以下重量份数的制备原料组成：巯基化合物13.9份、苯乙烯共聚物69.4份、甲基自由基型引发剂13.9份和氨基硅油2.8份。B组分由以下重量份数份制备原料组成：环氧树脂1份、异氰酸酯衍生物0.8份和三聚氰胺甲醛树脂1.2份。第一溶剂为甲苯，第二溶剂为甲苯。A组分和B组分的质量比为1：0.56。A组分和第一溶剂的质量体积比为0.09 g：1mL。B组分和第二溶剂的质量体积比为0.16g：1mL。本实施例中无氟自清洁涂层的制备方法，由以下步骤组成：S1、将巯基化合物、苯乙烯共聚物、甲基自由基引发剂、氨基硅油和第一溶剂混合，制得溶液A；将环氧树脂、异氰酸酯衍生物、三聚氰胺甲醛树脂和第二溶剂混合，制得溶液B；S2、将溶液A和溶液B混合后制得溶液M；将溶液M旋涂在玻璃基底上依次进行光固化，时间为30min）和热固化，制得无氟自清洁涂层。实施例2本实施例为一种无氟自清洁涂层，由以下制备原料组成：A组分、B组分、第一溶剂和第二溶剂。A组分由以下重量份数的制备原料组成：巯基化合物13.9份、苯乙烯共聚物69.4份、甲基自由基型引发剂13.9份和氨基硅油2.8份。B组分由以下重量份数份制备原料组成：环氧树脂1份、异氰酸酯衍生物1.0份和三聚氰胺甲醛树脂1.2份。第一溶剂为甲苯，第二溶剂为甲苯。A组分和B组分的质量比为1：0.56。A组分和第一溶剂的质量体积比为0.09 g：1mL。B组分和第二溶剂的质量体积比为0.16g：1mL。本实施例中无氟自清洁涂层的制备方法，由以下步骤组成：S1、将巯基化合物、苯乙烯共聚物、甲基自由基引发剂、氨基硅油和第一溶剂混合，制得溶液A；将环氧树脂、异氰酸酯衍生物、三聚氰胺甲醛树脂和第二溶剂混合，制得溶液B；S2、将溶液A和溶液B混合后制得溶液M；将溶液M旋涂在玻璃基底上依次进行光固化，时间为30min）和热固化，制得无氟自清洁涂层。实施例3本实施例为一种无氟自清洁涂层，由以下制备原料组成：A组分、B组分、第一溶剂和第二溶剂。A组分由以下重量份数的制备原料组成：巯基化合物13.9份、苯乙烯共聚物69.4份、甲基自由基型引发剂13.9份和氨基硅油2.8份。B组分由以下重量份数份制备原料组成：环氧树脂1份、异氰酸酯衍生物1.2份和三聚氰胺甲醛树脂1.2份。第一溶剂为甲苯，第二溶剂为甲苯。A组分和B组分的质量比为1：0.56。A组分和第一溶剂的质量体积比为0.09 g：1mL。B组分和第二溶剂的质量体积比为0.16g：1mL。本实施例中无氟自清洁涂层的制备方法，由以下步骤组成：S1、将巯基化合物、苯乙烯共聚物、甲基自由基引发剂、氨基硅油和第一溶剂混合，制得溶液A；将环氧树脂、异氰酸酯衍生物、三聚氰胺甲醛树脂和第二溶剂混合，制得溶液B；S2、将溶液A和溶液B混合后制得溶液M；将溶液M旋涂在玻璃基底上依次进行光固化，时间为30min）和热固化，制得无氟自清洁涂层。实施例4本实施例为一种无氟自清洁涂层，由以下制备原料组成：A组分、B组分、第一溶剂和第二溶剂。A组分由以下重量份数的制备原料组成：巯基化合物13.9份、苯乙烯共聚物69.4份、甲基自由基型引发剂13.9份和氨基硅油2.8份。B组分由以下重量份数份制备原料组成：环氧树脂1份、异氰酸酯衍生物1.4份和三聚氰胺甲醛树脂1.2份。第一溶剂为甲苯，第二溶剂为甲苯。A组分和B组分的质量比为1：0.56。A组分和第一溶剂的质量体积比为0.09 g：1mL。B组分和第二溶剂的质量体积比为0.16g：1mL。本实施例中无氟自清洁涂层的制备方法，由以下步骤组成：S1、将巯基化合物、苯乙烯共聚物、甲基自由基引发剂、氨基硅油和第一溶剂混合，制得溶液A；将环氧树脂、异氰酸酯衍生物、三聚氰胺甲醛树脂和第二溶剂混合，制得溶液B；S2、将溶液A和溶液B混合后制得溶液M；将溶液M旋涂在玻璃基底上依次进行光固化，时间为30min）和热固化，制得无氟自清洁涂层。对比例本对比例为一种无氟涂层，由以下制备原料组成：A组分、B组分、第一溶剂和第二溶剂。A组分由以下重量份数的制备原料组成：巯基化合物13.9份、苯乙烯共聚物69.4份、甲基自由基型引发剂13.9份和氨基硅油2.8份。B组分由以下重量份数份制备原料组成：环氧树脂1份和异氰酸酯衍生物1.0份。第一溶剂为甲苯，第二溶剂为甲苯。A组分和B组分的质量比为1：0.56。A组分和第一溶剂的质量体积比为0.09 g：1mL。B组分和第二溶剂的质量体积比为0.1g：1mL。本对比例中无氟自清洁涂层的制备方法，由以下步骤组成：S1、将巯基化合物、苯乙烯共聚物、甲基自由基引发剂、氨基硅油和第一溶剂混合，制得溶液A；将环氧树脂、异氰酸酯衍生物和第二溶剂混合，制得溶液B；S2、将溶液A和溶液B混合后制得溶液M；将溶液M旋涂在玻璃基底上依次进行光固化，时间为30min）和热固化，制得无氟涂层。本申请实施例1~4和对比例制得的涂层的性能测试方法如下：水接触角：采用接触角测量仪及其配套软件测定涂层对4 μL水滴的接触角。铅笔硬度测试：参照ASTM D3363测试涂层的铅笔硬度。透光率测试：采用紫外-可见分光光度计测定。滑动角测试：采用接触角测量仪及其配套软件测定涂层对10 μL低表面张力探针液体及20 μL高表面张力探针液体的滑动角。棉布磨损循环试验：采用符合ASTM D4966的耐磨测试棉布在涂层上进行每周期移动5 cm的循环磨损测试，施加在涂层上的压强约为5.01 kPa。附着力测试：参照ASTM D3359评估涂层的基底附着力等级。弯曲循环试验：采用3M双面胶带将涂层背面固定在两片距离为π cm的玻璃上，弯曲180°后，涂层部分将形成半径为1 cm的半圆弧。定义涂层展开0°-弯曲180°-再展开0°为一个周期，弯曲速度为1.5 cycle/s，选择涂层弯曲的区域来测量水接触角。本申请实施例和对比例的性能测试结果见图1~6。表1 本申请实施例1~4和对比例的性能测试结果表2 实施例1和对比例的滑动角测试结果在以上实施例中，通过合理的设计成功制备出透明、坚固、柔韧的无氟自清洁涂层。请参阅图1，图1为本实施例1~3和对比例制得涂层的水接触角、铅笔硬度对比；结合图1得知，本实施例1~3涂层同时具有水接触角大和高硬度的特点。请参阅图2，图2为对比例和实施例1制得的涂层的透光率对比图。如图2所示，涂层相对于玻璃基底的透光率大于98%，说明涂层具有高透明度。请参阅图3，图3为对比例和实施例1制得的涂层对于不同表面张力的探针液体的滑动角结果。如图3所示，相对于对比例，实施例1的涂层对各种表面张力的液体都具有不错的滑动能力，说明涂层具有优异的拒液性。请参阅图4，图4为实施例1制得的涂层在棉布磨损循环实验中的水接触角变化情况。如图4所示，涂层在2000个棉布磨损循环测试中水接触角几乎没有变化，说明涂层具有优异的耐磨性。请参阅图5，图5为实施例1制得涂层的基底附着力测试光学图片。如图5所示，涂层在测试后，即使在较大的放大倍数观察下，格子边缘依然呈现平整的状态，且在3次3M胶带剥离后，格子边缘没有出现任何小碎块以及脱落的状况；涂层的基底附着力等级为5B，说明涂层具有优异的基底附着力。请参阅图6，图6为实施例4制得的涂层在弯曲循环实验中的水接触角变化情况。如图6所示，涂层在5000个半径为1 mm的弯曲循环测试中弯折处的水接触角几乎没有变化，弯折处表面平整且没有折痕，说明涂层具有优异的柔韧性。综上所述，本实施例公开了一种透明、坚固、柔韧的无氟自清洁涂层及其制备方法。本实施例在相关技术的基础上合理地将两种固化方式的交联网络穿插在一起，经过调控，不仅能实现优异的组分相容性，涂层的相对透光率高于98%，而且还实现坚固性和柔韧性的平衡，展现出出色的硬度、耐磨性和可弯曲性，并保持优异的拒液性；本实施例的制备原料易得、成本低且不含氟，制备过程连续而不复杂，具有良好的应用前景。需要说明的是，本申请不限定于上述实施方式。上述实施方式仅为示例，在本申请的技术方案范围内具有与技术思想实质相同的构成、发挥相同作用效果的实施方式均包含在本申请的技术范围内。此外，在不脱离本申请主旨的范围内，对实施方式施加本领域技术人员能够想到的各种变形、将实施方式中的一部分构成要素加以组合而构筑的其它方式也包含在本申请的范围内。
