标题title
一种全氟磺酸复合质子交换膜材料的制备方法
摘要abst
本发明涉及一种全氟磺酸复合质子交换膜材料的制备方法，包括以下步骤：S1，将全氟磺酸树脂溶液先涂布到底膜上，再在全氟磺酸树脂溶液上覆盖一层多孔膜，待全氟磺酸树脂溶液中的溶剂挥发后再进行下一次涂布，依次重复直至最后一次涂布的全氟磺酸树脂溶液中溶剂挥发，全氟磺酸树脂自然凝固，制备得到第一复合膜；S2，第一复合膜经过辊压处理得到第二复合膜；S3，第二复合膜经过辐照交联处理，得到全氟磺酸复合质子交换膜材料。本发明制备方法便捷简易，且制得的全氟磺酸复合质子交换膜填充度高，具有良好的力学性能、吸水稳定性和电导率。
权利要求书clms
1.一种全氟磺酸复合质子交换膜材料的制备方法，其特征在于，包括以下步骤：S1，将全氟磺酸树脂溶液先涂布到底膜上，再在全氟磺酸树脂溶液上覆盖一层多孔膜，待全氟磺酸树脂溶液中的溶剂挥发后再进行下一次涂布，依次重复直至最后一次涂布的全氟磺酸树脂溶液中溶剂挥发，全氟磺酸树脂自然凝固，制备得到第一复合膜；S2，第一复合膜经过辊压处理得到第二复合膜；其中，辊压处理采用双辊开炼机进行，双辊温度为100～280℃，辊速为1～30s/r，辊间距比第一复合膜的厚度小1～5μm；S3，第二复合膜经过辐照交联处理，得到全氟磺酸复合质子交换膜材料。2.根据权利要求1所述的全氟磺酸复合质子交换膜材料的制备方法，其特征在于，步骤S1中，所述全氟磺酸树脂的EW值为700～1200g/mol；全氟磺酸树脂溶液的质量浓度为10%～25%。3.根据权利要求1所述的全氟磺酸复合质子交换膜材料的制备方法，其特征在于，步骤S1中，底膜为平整光滑的PTFE底膜；多孔膜为膨体PTFE多孔膜，其孔隙率为50～90%，厚度在5～10μm。4.根据权利要求1所述的全氟磺酸复合质子交换膜材料的制备方法，其特征在于，步骤S1中，全氟磺酸树脂溶液在底膜或每层多孔膜上涂布的厚度各自独立为50～200μm。5.根据权利要求1所述的全氟磺酸复合质子交换膜材料的制备方法，其特征在于，第一复合膜的厚度在10～200μm。6.根据权利要求1所述的全氟磺酸复合质子交换膜材料的制备方法，其特征在于，步骤S2中，辊压处理的次数为5～15次。7.根据权利要求1所述的全氟磺酸复合质子交换膜材料的制备方法，其特征在于，步骤S3中，辐照交联处理采用γ射线或电子束进行。8.根据权利要求1所述的全氟磺酸复合质子交换膜材料的制备方法，其特征在于，步骤S3中，辐照交联处理在保护气氛下进行。9.根据权利要求1所述的全氟磺酸复合质子交换膜材料的制备方法，其特征在于，全氟磺酸树脂为氢型全氟磺酸树脂或钠型全氟磺酸树脂；步骤S3中，辐照剂量为2～100KGy，氢型全氟磺酸树脂的辐照温度为室温至180℃；钠型全氟磺酸树脂的辐照温度为室温至280℃。
说明书desc
技术领域本发明属于高分子材料加工领域，具体涉及一种全氟磺酸复合质子交换膜材料的制备方法。背景技术全氟磺酸树脂材料是一种结构型全氟共聚物，主链为聚四氟乙烯，侧链是全氟乙烯基醚结构，功能基团是磺酸基团。全氟磺酸树脂薄膜中含有大量的磺酸基团，使得其具有质子或阳离子选择透过性，从而被广泛应用于质子膜燃料电池、电化学合成、氯碱工业以及电解水制氢中。由于该树脂与聚四氟材料类似，主链为C-C和C-F结构，使得其还具有良好的化学稳定性，从而适用于燃料电池这种电流电压密集的工作场所。各国研究所曾试图采用非氟或者部分氟化的树脂材料制备质子交换膜，以期降低膜的成本或提高性能，例如磺化聚苯乙烯-聚乙烯共聚物，聚甲基苯基磺化硅氧烷树脂，磺化三氟苯乙烯树脂，磺化聚醚醚酮树脂，磺化聚酰亚胺，磺化聚苯并咪唑，磺化聚醚砜等，但是这些类型材料制备的质子交换膜都存在大量的C-H键，而C-H键键能较C-F键键能小约84KJ/mol，使得其具有较低的电化学稳定性，寿命很短，约3000h，与全氟磺酸质子交换膜寿命相差很大。所以现在普遍使用的就是全氟磺酸质子交换膜。全氟磺酸质子交换膜固然拥有较高的电化学稳定性和力学性能，低温条件下还能够保持高的电流密度等，但是也存在很大的缺点。提高质子膜的含水率能够提高其电导率，可以显著降低电池电阻，减少电压降和内阻产热，但是也会存在很大的溶胀问题，使得质子交换膜严重变形，进而导致转印或直涂的催化剂与膜之间的粘接不稳、膜的缺陷被放大等问题。所以提高全氟磺酸质子交换膜的尺寸稳定性及电导率尤为重要。关于提升尺寸稳定性的研究也有很多，最典型的就是制备聚四氟乙烯-全氟磺酸树脂复合膜，其可以充分提高膜的机械强度，其最早由Gore公司研制，其采用PTFE网布作为全氟磺酸树脂的增强体，而全氟磺酸树脂填充于孔洞之中。Dupont公司通过两层均质膜夹住一层PTFE多孔膜，然后热压制备复合膜。由于能适用于增强全氟磺酸树脂膜尺寸稳定性的高分子材料较少，且全氟磺酸树脂在增强体间的填充不充分也会导致质子膜性能较差，所以进一步改进全氟磺酸质子交换膜材料的制备工艺是非常重要的。发明内容本发明的目的在于克服上述技术不足，提供一种全氟磺酸复合质子交换膜材料的制备方法，解决现有技术中质子交换膜尺寸稳定性较差的技术问题。为达到上述技术目的，本发明提供的技术方案是：第一方面，本发明提供一种全氟磺酸复合质子交换膜材料的制备方法，包括以下步骤：S1，将全氟磺酸树脂溶液先涂布到底膜上，再在全氟磺酸树脂溶液上覆盖一层多孔膜，待全氟磺酸树脂溶液中的溶剂挥发后再进行下一次涂布，依次重复直至最后一次涂布的全氟磺酸树脂溶液中溶剂挥发，全氟磺酸树脂自然凝固，制备得到第一复合膜；S2，第一复合膜经过辊压处理得到第二复合膜；S3，第二复合膜经过辐照交联处理，得到全氟磺酸复合质子交换膜材料。与现有技术相比，本发明的有益效果包括：本发明采用全氟磺酸树脂溶液在底膜以及多孔膜上进行涂布，制得第一复合膜，第一复合膜通过辊压处理，使得树脂链段发生运动，在高温和力的作用下使得包埋在晶区的功能团向外移动，增加其电导率，从而抵消后处理过程使得吸水率减少所带来的电导率方面的负面影响；再通过辐照交联，还可以提升复合膜的整体交联程度，提升膜的力学强度，且将功能基团更好的固定在其对应位置，保证膜的电导率和尺寸稳定性，从而有效提升复合膜综合性能；本发明制备方法便捷简易，且制得的全氟磺酸复合质子交换膜填充度高，具有良好的力学性能、吸水稳定性和电导率。附图说明图1是本发明的工艺流程示意图；图2是本发明不同制备方法制备全氟磺酸复合质子交换膜的应力应变曲线，其中①②③④⑤⑥分别代表实施例1、对比例1、对比例2、对比例3、对比例4和对比例6的对应样品的应力应变曲线；图3是本发明实施例1所得全氟磺酸复合质子交换膜的SEM图；图4是本发明对比例1所得全氟磺酸复合质子交换膜的SEM图；图5是本发明对比例4所得全氟磺酸复合质子交换膜的SEM图。具体实施方式为了使本发明的目的、技术方案及优点更加清楚明白，以下结合附图及实施例，对本发明进行进一步详细说明。应当理解，此处所描述的具体实施例仅仅用以解释本发明，并不用于限定本发明。在本申请的描述中，技术术语“第一”“第二”等仅用于区别不同对象，而不能理解为指示或暗示相对重要性或者隐含指明所指示的技术特征的数量、特定顺序或主次关系。参见图1，本发明提供一种全氟磺酸复合质子交换膜材料的制备方法，包括以下步骤：S1，将全氟磺酸树脂溶液先涂布到底膜上，再在全氟磺酸树脂溶液上覆盖一层多孔膜，待全氟磺酸树脂溶液中的溶剂挥发后再进行下一次涂布，依次重复直至最后一次涂布的全氟磺酸树脂溶液中溶剂挥发，全氟磺酸树脂自然凝固，制备得到第一复合膜；S2，第一复合膜经过辊压处理得到第二复合膜；S3，第二复合膜经过辐照交联处理，得到全氟磺酸复合质子交换膜材料。优选的，步骤S1中，全氟磺酸树脂的EW值为700～1200g/mol。优选的，步骤S1中，全氟磺酸树脂溶液的质量浓度为10%～25%。优选的，步骤S1中，底膜为平整光滑的PTFE底膜，其整体无孔，主要起到载体或承托的作用，在实际使用前去掉即可；多孔膜为膨体PTFE多孔膜，其孔隙率为50～90%，厚度在5～10μm；孔径一般在0.5～2μm，具体可以根据情况选择。优选的，步骤S1中，多孔膜至少为一层；多孔膜具体层数可以根据所需质子交换膜的总厚度，结合涂布厚度进行选择。进一步优选的，步骤S1中，全氟磺酸树脂溶液在底膜或每层多孔膜上涂布的厚度各自独立为50～200μm；例如，上一层底膜涂布全氟磺酸树脂溶液之后，迅速将多孔膜覆在涂布好的全氟磺酸树脂溶液上，使得全氟磺酸树脂溶液浸润并穿过多孔膜，等待溶剂挥发完成后，在多孔膜上侧再进行涂布。优选的，第一复合膜的厚度在10～200μm，具体可以根据情况进行选择调整；进一步优选为10～100μm。优选的，步骤S2中，辊压处理采用双辊开炼机进行，双辊温度为100～280℃，辊速为1～30s/r，辊间距比第一复合膜的厚度小1～5μm。进一步地优选的，全氟磺酸树脂为氢型全氟磺酸树脂或钠型全氟磺酸树脂；氢型全氟磺酸树脂的辊压处理中双辊温度为100～180℃，钠型全氟磺酸树脂的辊压处理中双辊温度为100～280℃。优选的，步骤S2中，辊压处理的次数为5～15次；处理次数过少，无法充分提高所得复合膜的填充率、力学强度和电导率；处理次数过多，提升效果有限，不利于成本节约。优选的，步骤S3中，辐照交联处理采用γ射线或电子束进行。优选的，步骤S3中，辐照交联处理在保护气氛下进行；进一步优选为在氮气气氛下进行。优选的，全氟磺酸树脂为氢型全氟磺酸树脂或钠型全氟磺酸树脂；步骤S3中，辐照剂量为2～100KGy，氢型全氟磺酸树脂的辐照温度为室温至180℃，钠型全氟磺酸树脂的辐照温度为室温至280℃；其中氢型全氟磺酸树脂在高温下会碳化，因此辐照处理温度相对低一些，钠型树脂可以采用很高的热处理温度，但是处理完成后还需要质子化，过程比较繁琐，且不易保证膜的平整性，因此本发明中优选采用氢型全氟磺酸树脂。本发明主要的作用机理及优势：本发明将商用的质量分数为10%～25%的全氟磺酸树脂溶液进行涂布，制备复合质子交换膜。其中树脂溶液的涂布厚度为50～200μm，然后迅速将膨体PTFE多孔膜覆在涂布好的树脂溶液上，使得树脂溶液浸润并穿过膨体PTFE多孔膜，此过程中树脂不断填充膨体PTFE多孔膜中的多孔结构；等上述涂布完成的树脂溶液中的溶剂挥发，该过程高分子链段互相缠结，等待溶剂挥发完成后，在膨体PTFE多孔膜上侧再进行涂布，再涂布厚度优选小于第一次涂布的厚度，等待溶剂挥发完成后即可制备得到一张初步复合的全氟磺酸复合质子交换膜。由于全氟磺酸树脂属于高分子材料，提高温度可以使得链段发生运动，而全氟磺酸树脂的玻璃化转变温度约120℃，为了提高上述的第一复合膜的填充率、力学强度和电导率，本发明采用双辊开炼机对其进行开炼处理，双辊温度为100～180℃，将制备的初步复合质子交换膜进行辊压，得到辊压后的质子交换膜。如果是采用钠型全氟磺酸树脂制备的全氟磺酸复合质子交换膜，可以将双辊温度设置为100～280℃。为了提高上述全氟磺酸复合质子交换膜的尺寸稳定性、力学强度，并且将双辊过程产生的增益进行固定，本发明在氮气气氛下，采用γ射线或电子束对样品进行辐照交联，其中，电子束或者γ射线作用于聚合物，使得高分子材料发生共价键断裂，产生自由基，然后不同自由基相互结合，进行分子链的接枝、聚合、交联，进而提升材料的交联密度。本发明通过控制辐照交联的温度、剂量和气氛环境等，对辐照效果进行调控。本发明中采用的辐照剂量为2～100KGy，辐照温度为室温至180℃，温度过高会使得氢型全氟磺酸树脂碳化，如果需要更高温度条件下辐照交联，可以采用钠型全氟磺酸树脂，然后再在高温范围条件下进行辐照交联，进一步提高交联度，也可以减少同等辐照剂量下制品残留的自由基，由于制品较薄，且产品厚度较低，存在的自由基能够快速结合而消失。本发明也可以采用电子束对样品进行辐照，辐照速度更快。本发明采用商用全氟磺酸树脂溶液和膨体PTFE多孔膜为原料，将商用全氟磺酸树脂溶液进行涂布制备第一复合膜、第一复合膜特定的后处理过程，包括依次进行的辊压处理和辐照交联处理，提高制品的稳定性和力学性能，得到的质子交换膜是一种高性能质子交换膜材料，具备良好的填充性能、电导率、尺寸稳定性，并且制备方法便捷简易。下面结合实施例对本发明的具体实施方式做进一步的描述，并不因此将本发明限制在所述的实例范围之中。为避免赘述，将以下实施例和对比例中所采用的原料以及测试进行说明：原料：本发明以下实施例和对比例中均采用商用全氟磺酸树脂溶液和膨体PTFE多孔膜，其中，树脂为氢型全氟磺酸树脂，其EW值约为1180g/mol；膨体PTFE多孔膜的厚度为6μm，孔隙率为85%。测试：力学性能测试：将制备的复合质子交换膜进行拉伸测试，样品长度为10cm，宽度为2cm，拉伸间距为50mm，拉伸速率为50mm/min，测试温度为25℃，湿度为40%。吸水率测试：将样品浸泡在80℃的纯水中，静置30min，然后对样品进行称重和厚度测量，利用/ W干重计算吸水率。在进行湿重测试时，用滤纸将表面的水擦净。电导率测试：裁取尺寸为1cm*2cm的样品，两侧相距为1.5cm的地方放置两根平行导线，然后将其固定，并将其浸泡在蒸馏水中，浸泡60min，利用三电极法测量浸泡在蒸馏水中的质子交换膜的交流阻抗谱，利用σ=L/RS进行计算，其中σ为电导率，L为两根平行导线间的距离，S为平行导线间膜的横截面积，R为拟合阻抗。实施例1本发明涂布制备复合膜，首先对其进行双辊开炼处理，再进行辐照交联处理，进而制备一种高性能质子交换膜材料，具体包括：S1，采用涂布法，将全氟磺酸树脂溶液涂布到膨体PTFE多孔膜上，制备得到第一复合膜：101、取一张平整光滑且无孔的PTFE底膜平铺在涂布器上，用胶带固定；用酒精擦拭PTFE底膜，并使其平铺并贴紧涂布器的金属板；102、放置刮刀，使用的刮涂厚度为90μm；设置涂布速度为15mm/s；用吸管将商用全氟磺酸树脂溶液均匀挤出到刮刀前，启动刮涂；刮涂结束，将刮刀移开，并迅速将膨体PTFE多孔膜覆在涂好的全氟磺酸树脂溶液上；等待全氟磺酸树脂溶液自然凝固，溶剂自然挥发，约30min；103、重复步骤102，其中涂布厚度改为60μm，完成膨体PTFE多孔膜上侧面的刮涂，等待全氟磺酸树脂自然凝固，溶剂挥发，制备得到表面平整、透明的第一复合膜，厚度约15μm。S2，第一复合膜经过辊压处理得到第二复合膜；201、将双辊机辊温设置为125℃，等待辊温升高至125℃；202、设置辊间距为13μm，将制备得到的第一复合膜进行连续的10次辊压处理，即制备得到辊压处理后的第二复合膜。S3，第二复合膜经过辐照交联处理，得到全氟磺酸复合质子交换膜材料：301、将上述辊压后的第二复合膜进行辐照处理，采用γ射线辐照，氮气气氛保护样品，温度条件为常温，辐照剂量为50KGy；302、辐照结束，制备得到全氟磺酸复合质子交换膜材料。力学性能测试：实施例1制得的全氟磺酸复合质子交换膜材料应力应变曲线如图2中的①号曲线，其拉伸强度为：51.3MPa，断裂伸长率为113%，弹性模量为72MPa。吸水率测试：测试得到吸水率为24%。电导率测试：测试得到的电导率为0.092S/cm。SEM观察如图3所示：通过SEM观察，可以发现该工艺制备得到的复合质子交换膜具有很高的填充度。对比例1与实施例1的区别仅在于，将步骤S3与步骤S2互换，即第一复合膜先进行辐照交联处理，再进行双辊辊压处理，其它步骤和参数条件与实施例1相同；具体包括：S1，将全氟磺酸树脂溶液采用涂布法，制备得到第一复合膜：101、取一张平整光滑且无孔的PTFE底膜平铺在涂布器上，用胶带固定；用酒精擦拭底膜，并使其平铺并贴紧涂布器的金属板；102、放置刮刀，使用的刮涂厚度为90μm；设置涂布速度为15mm/s；用吸管将商用全氟磺酸树脂溶液均匀挤出到刮刀前，启动刮涂；刮涂结束，将刮刀移开，并迅速将膨体PTFE多孔膜覆在涂好的全氟磺酸树脂溶液上；等待全氟磺酸树脂溶液自然凝固，溶剂自然挥发，约30min；103、重复步骤102，其中涂布厚度改为60μm，完成膨体PTFE多孔膜上侧面的刮涂，等待全氟磺酸树脂自然凝固，溶剂挥发，制备得到表面平整、透明的第一复合膜，厚度约15μm。S2，第一复合膜经过辐照交联处理，得到第二复合膜：201、将第一复合膜进行辐照处理，采用γ射线辐照，辐照气氛为氮气，温度为常温，辐照剂量为50KGy；202、辐照结束，制备得到第二复合膜。S3，第二复合膜经过辊压处理得到全氟磺酸复合质子交换膜材料；301、将双辊机辊温设置为125℃，等待辊温升高至125℃；302、设置辊间距为13μm，将制备得到的第二复合膜进行连续的10次辊压处理，即制备得到全氟磺酸复合质子交换膜材料。力学性能测试：对比例1制得的全氟磺酸复合质子交换膜材料应力应变曲线如图2中的②号曲线，其拉伸强度为：41.0MPa，断裂伸长率为118%，弹性模量为53MPa。吸水率测试：测试得到吸水率为28%。电导率测试：测试得到的电导率为0.087S/cm。SEM观察如图4所示。通过SEM观察，可以发现该工艺制备得到的复合质子交换膜填充度较实施例1低，这是因为先进行辐照交联后，树脂材料已经有较高的化学交联程度，其树脂链段运动受限，削弱了双辊处理效果。对比例2与实施例1的区别仅在于，去掉步骤S3，仅双辊开炼处理涂布法制备的第一复合膜，其它步骤和参数条件与实施例1相同；具体包括：S1，将全氟磺酸树脂溶液采用涂布法，制备得到第一复合膜：101、取一张平整光滑且无孔的PTFE底膜平铺在涂布器上，用胶带固定；用酒精擦拭底膜，并使其平铺并贴紧涂布器的金属板；102、放置刮刀，使用的刮涂厚度为90μm；设置涂布速度为15mm/s；用吸管将商用全氟磺酸树脂溶液均匀挤出到刮刀前，启动刮涂；刮涂结束，将刮刀移开，并迅速将膨体PTFE多孔膜覆在涂好的全氟磺酸树脂溶液上；等待全氟磺酸树脂溶液自然凝固，溶剂自然挥发，约30min；103、重复步骤102，其中涂布厚度改为60μm，完成膨体PTFE多孔膜上侧面的刮涂，等待全氟磺酸树脂自然凝固，溶剂挥发，制备得到表面平整、透明的第一复合膜，厚度约15μm。S2，第一复合膜经过辊压处理得到全氟磺酸复合质子交换膜材料；201、将双辊机辊温设置为125℃，等待辊温升高至125℃；202、设置辊间距为13μm，将制备得到的第一复合膜进行连续的10次辊压处理，即制备得到辊压处理后的全氟磺酸复合质子交换膜材料。力学性能测试：对比例2制得的全氟磺酸复合质子交换膜材料应力应变曲线如图2中的③号曲线，其拉伸强度为：42.1MPa，断裂伸长率为151%，弹性模量为55MPa。吸水率测试：测得吸水率为29.5%。电导率测试：测试得到的电导率为0.093S/cm。对比例3与实施例1的区别仅在于，去掉步骤S2，仅辐照交联处理涂布法制备的第一复合膜，其它步骤和参数条件与实施例1相同；具体包括：S1，将全氟磺酸树脂溶液采用涂布法，制备得到第一复合膜：101、取一张平整光滑且无孔的PTFE底膜平铺在涂布器上，用胶带固定；用酒精擦拭底膜，并使其平铺并贴紧涂布器的金属板；102、放置刮刀，使用的刮涂厚度为90μm；设置涂布速度为15mm/s；用吸管将商用全氟磺酸树脂溶液均匀挤出到刮刀前，启动刮涂；刮涂结束，将刮刀移开，并迅速将膨体PTFE多孔膜覆在涂好的全氟磺酸树脂溶液上；等待全氟磺酸树脂溶液自然凝固，溶剂自然挥发，约30min；103、重复步骤102，其中涂布厚度改为60μm，完成膨体PTFE多孔膜上侧面的刮涂，等待全氟磺酸树脂自然凝固，溶剂挥发，制备得到表面平整、透明的第一复合膜，厚度约15μm。S2，第一复合膜经过辐照交联处理，得到全氟磺酸复合质子交换膜材料：201、将上述第一复合膜进行辐照处理，采用γ射线辐照，氮气气氛保护样品，温度条件为常温，辐照剂量为50KGy；202、辐照结束，制备得到全氟磺酸复合质子交换膜材料。力学性能测试：对比例3制得的全氟磺酸复合质子交换膜材料应力应变曲线如图2中的④号曲线，其拉伸强度为：34.0MPa，断裂伸长率为113.5%，弹性模量为50MPa。吸水率测试：测试得到吸水率为29.5%。电导率测试：测试得到的电导率为0.085S/cm。对比例4与实施例1的区别仅在于，去掉步骤S2和S3，仅涂布法制备的第一复合膜作为全氟磺酸复合质子交换膜材料，第一复合膜的制备步骤和参数条件与实施例1相同。力学性能测试：对比例4制得的全氟磺酸复合质子交换膜材料应力应变曲线如图2中的⑤号曲线，其拉伸强度为：26.3MPa，断裂伸长率为124%，弹性模量为34MPa。吸水率测试：测试得到吸水率为33%。电导率测试：测试得到的电导率为0.088S/cm。SEM观察如图5所示。通过SEM观察，可以发现无辊压和无辐照交联处理制备得到的复合质子交换膜的填充度相对较低。对比例5与实施例1的区别仅在于，将步骤S2替换为热压处理，热压温度为125℃，热压时间为5min，其它制备步骤和参数条件与实施例1相同。结果发现，采用热压处理替换本发明双辊辊压处理后，由于膜材料很容易吸水，且热压处理为较长时间的静态处置，在热压过程中水分不易于排出，所得膜不平整，因此直接舍去；而本发明采用双辊辊压处理，单次处理时间短，水分易排出，所得膜平整；且存在转动挤压过程，可以使得链段发生运动，进一步提高所得膜的平整性，进而提高其机械稳定性和电学稳定性。对比例6与实施例1的区别仅在于，将步骤S3辐照交联处理中的保护气氛去掉，其它制备步骤和参数条件与实施例1相同。力学性能测试：对比例6制得的全氟磺酸复合质子交换膜材料应力应变曲线如图2中的⑥号曲线，其拉伸强度为：35MPa，断裂伸长率为78.5%，弹性模量为30MPa。吸水率测试：测试得到吸水率为30%。电导率测试：测试得到的电导率为0.091S/cm。对本发明实施例1以及对比例1-4和对比例6的工艺条件和测试结果进行统计对比，结果如下表1所示。表1实施例1以及对比例1-4和对比例6的工艺条件和测试结果对比由表1可知，通过对实施例1、对比例1、对比例2、对比例3和对比例4中样品的力学性能、吸水性、电导率的测量及SEM进行观察对比可以发现，采用实施例1的工艺制备得到的复合质子交换膜具备更加良好的力学性能和吸水稳定性，且能够保持较高的电导率，这是因为通过该实验方法不仅可以提升复合膜的填充度，还能够在辊压过程使得树脂链段发生运动，在高温和力的作用下使得包埋在晶区的功能团向外移动，进一步增加其电导率，从而抵消后处理过程使得吸水率减少所带来的电导率方面的负面影响；通过辐照交联，还可以提升复合膜的整体交联程度，提升膜的力学强度，且将功能基团更好的固定在其对应位置，保证膜的电导率和尺寸稳定性，从而进一步提升复合膜综合性能，进而制备一种高性能的复合质子交换膜。由对比例6可知，在空气中辐照交联，会使得膜发生化学反应，降低全氟磺酸树脂链长，降低力学性能。以上所述本发明的具体实施方式，并不构成对本发明保护范围的限定。任何根据本发明的技术构思所做出的各种其他相应的改变与变形，均应包含在本发明权利要求的保护范围内。
