标题title
一种提高酶催化活性的方法及应用
摘要abst
本发明公开了一种提高酶催化活性的方法及应用，属于酶催化活性调控研究领域。本发明的方法实现了通过化学手段在单分子酶水平对酶进行修饰改造，只需在水溶液中简单调控有机硅偶联试剂与酶的比例、有机硅偶联试剂的比例及反应时间即可显著提高酶的催化活性，且可快速获取合适的反应条件来达到酶活的最高增幅。该方法对酶具有普适通用性，适用于多种酶，其中脂肪酶的催化活性最高提高幅度为195.08％，细胞色素C酶最高提高幅度为143.12％，葡萄糖氧化酶催化活性最高提高幅度为125.97％。该方法步骤简单，无需复杂的蛋白改造和共价化学反应，对技术操作人员友好，具有极大应用价值。
权利要求书clms
1.一种提高酶催化活性的方法，其特征在于，包括以下步骤：将酶的水溶液与有机硅偶联试剂水溶液混合得到混合溶液，反应，反应后通过超滤管离心分离、洗涤，获得纯净的矿化酶。2.根据权利要求1所述的方法，其特征在于，所述的酶包括核酸合成酶、核酸连接酶、端粒酶、糖异构酶、消旋酶、谷氨酰胺合成酶、醛缩酶、磷酸酶、转甲基酶、磷酸化酶、脱氢酶、过氧化氢酶、酰基转移酶、酰胺酶、转氨酶、酮还原酶、氧化酶、单加氧酶、青霉素酰化酶、水解酶、尿酸酶、髓过氧化物酶、Taq DNA聚合酶、过氧化氢酶、脂肪酶、细胞色素C酶、葡萄糖氧化酶和酪氨酸酶中的至少一种。3.根据权利要求2所述的方法，其特征在于，所述的酶包括脂肪酶、细胞色素C酶和葡萄糖氧化酶中的至少一种。4.根据权利要求1所述的方法，其特征在于，所述的有机硅偶联试剂包括甲基三甲氧基硅烷、甲基二乙氧基硅烷、乙基三乙氧基硅烷、甲基三乙氧基硅烷、四乙氧基硅烷、四甲氧基硅烷、丙基三乙氧基硅烷、3-氨基丙基三乙氧基硅烷、丙基三甲氧基硅烷、3-氨基丙基三甲氧基硅烷、苯基三甲氧基硅烷、苯基三乙氧基硅烷、苄基三甲氧基硅烷、苄基三乙氧基硅烷、3-巯丙基三乙氧基硅烷、3-巯丙基三甲氧基硅烷、氯三乙氧基硅烷、辛基三甲氧基硅烷、环己基甲基二甲氧基硅烷、乙烯基三甲氧基硅烷和异丁基三乙氧基硅烷中的至少一种。5.根据权利要求4所述的方法，其特征在于，所述的有机硅偶联试剂为四乙氧基硅烷、丙基三乙氧基硅烷和3-氨基丙基三乙氧基硅烷中的至少一种。6.根据权利要求5所述的方法，其特征在于，所述的酶与有机硅偶联试剂的质量摩尔比为：0.01～50g:0.1～100mmol；所述的反应的时间为30～300min。7.根据权利要求6所述的方法，其特征在于，所述的酶与有机硅偶联试剂的质量摩尔比为：0.375～0.4g:5～25mmol；所述的反应的时间为30～180min。8.根据权利要求7中所述的方法，其特征在于，所述的反应的时间为30～80min。9.根据权利要求5所述的方法，其特征在于，所述的混合溶液中酶的浓度为0.01～50g/L；所述的混合溶液中有机硅偶联试剂的浓度为0.1～100mmol/L。10.一种矿化酶，其特征在于，通过权利要求1～9任一项所述的方法制备得到。
说明书desc
技术领域本发明涉及酶工程技术领域，特别涉及一种提高酶催化活性的方法及应用。背景技术酶作为细胞中具有生物催化性能的复杂体系，参与生命所需的几乎所有生化反应，包括能量转换中的氧化还原过程、必需代谢物的生物合成、遗传信息的转录和翻译等，对生命活动发挥着至关重要的作用。酶不仅能降低反应的活化能，还显著提高生物体内发生的化学反应的速率。酶以高效性、特异性和选择性的优势，使其在人们的日常生活和现代工业中也具有重要作用，应用涉及到食品、洗涤、养殖、燃料、医疗诊断和生物医药等方面。酶活性的调控在酶催化研究领域发挥了不可或缺的作用。特别是在最近几年，己经探究了越来越多的方法，旨在调控各种催化体系的酶活性。然而由于酶蛋白是分子量很大的生物大分子，结构复杂，影响因素众多，有效手段还比较缺乏；目前常用的手段包括载体固定化酶修饰、化学共价修饰及蛋白质工程改造等，其中载体固定化酶过程复杂，对载体要求高，容易导致酶失活；化学共价修饰过程需要酶对反应环境的耐受性高，涉及有机溶剂、酸碱等；蛋白质工程需要对酶进行重新设计改造，技术壁垒高，难以推广。因此研究一种简单、通用方法提高酶催化活性对提升酶在各方面的应用具有极大的价值。发明内容本发明的首要目的在于克服现有技术的酶催化活性技术壁垒高、环境要求高、酶种类要求高等技术限制的问题，提供一种提高酶催化活性的通用方法。本发明的另一目的在于提供上述方法制备得到的矿化酶。本发明的目的通过下述技术方案实现：一种提高酶催化活性的通用方法，包括以下步骤：将酶的水溶液与有机硅偶联试剂水溶液混合得到混合溶液，反应，反应后通过超滤管离心分离、洗涤，即可获得纯净的矿化酶。优选地，所述酶包括但不限于核酸合成酶、核酸连接酶、端粒酶、糖异构酶、消旋酶、谷氨酰胺合成酶、醛缩酶、磷酸酶、转甲基酶、磷酸化酶、脱氢酶、过氧化氢酶、酰基转移酶、酰胺酶、转氨酶、酮还原酶、氧化酶、单加氧酶、青霉素酰化酶、水解酶、尿酸酶、髓过氧化物酶、Taq DNA聚合酶、过氧化氢酶、脂肪酶、细胞色素C酶、葡萄糖氧化酶和酪氨酸酶中的至少一种，更优选包括脂肪酶、细胞色素C酶和葡萄糖氧化酶中的至少一种。优选地，所述的有机硅偶联试剂包括但不限于甲基三甲氧基硅烷、甲基二乙氧基硅烷、乙基三乙氧基硅烷、甲基三乙氧基硅烷、四乙氧基硅烷、四甲氧基硅烷、丙基三乙氧基硅烷、3-氨基丙基三乙氧基硅烷、丙基三甲氧基硅烷、3-氨基丙基三甲氧基硅烷、苯基三甲氧基硅烷、苯基三乙氧基硅烷、苄基三甲氧基硅烷、苄基三乙氧基硅烷、3-巯丙基三乙氧基硅烷、3-巯丙基三甲氧基硅烷、氯三乙氧基硅烷、辛基三甲氧基硅烷、环己基甲基二甲氧基硅烷、乙烯基三甲氧基硅烷和异丁基三乙氧基硅烷中的至少一种，更优选为四乙氧基硅烷、丙基三乙氧基硅烷和3-氨基丙基三乙氧基硅烷中的至少一种。优选地，所述的混合溶液中酶的浓度为0.01～50g/L，更优选为0.375～0.4g/L。优选地，所述的混合溶液中有机硅偶联试剂的浓度为0.1～100mmol/L，更优选为:5～25mmol。优选地，所述的酶与有机硅偶联试剂的质量摩尔比为：0.01～50g:0.1～100mmol；更优选为0.375～0.4g:5～25mmol。优选地，所述的反应的温度为4～37℃，更优选为4℃。优选地，所述的反应的时间为30～300min，更优选为30～180min；最优选为30～90min。优选地，所述的通过超滤管离心分离为通过10kDa超滤管，转速为3000r/min下离心30min。一种矿化酶，通过上述方法制备得到。一种提高脂肪酶酶活的方法，包括以下步骤：将脂肪酶的水溶液与有机硅偶联试剂水溶液混合得到混合溶液，反应，反应后通过超滤管离心分离、洗涤，即可获得纯净的矿化酶；所述的有机硅偶联试剂为四乙氧基硅烷、丙基三乙氧基硅烷和3-氨基丙基三乙氧基硅烷中的至少一种；所述的酶与有机硅偶联试剂的质量摩尔比为：0.4g:5mmol；所述的反应的时间为30～180min。优选地，所述的有机硅偶联试剂为四乙氧基硅烷、丙基三乙氧基硅烷和3-氨基丙基三乙氧基硅烷按摩尔比0:0:100、0:80:20、10:60:30、10:80:10或20:60:20组成。优选地，所述的反应的温度为4～37℃，更优选为4℃。一种提高细胞色素C酶的方法，包括以下步骤：将细胞色素C酶的水溶液与有机硅偶联试剂水溶液混合得到混合溶液，反应，反应后通过超滤管离心分离、洗涤，即可获得纯净的矿化酶；所述的有机硅偶联试剂为四乙氧基硅烷、丙基三乙氧基硅烷和3-氨基丙基三乙氧基硅烷中的至少一种；所述的酶与有机硅偶联试剂的质量摩尔比为：0.4g:5～25mmol；所述的反应的时间为30～180min。优选地，所述的有机硅偶联试剂为四乙氧基硅烷、丙基三乙氧基硅烷和3-氨基丙基三乙氧基硅烷按摩尔比0:0:100、0:80:20、10:20:70或20:20:60组成。优选地，所述的反应的温度为4～37℃，更优选为4℃。一种提高葡萄糖氧化酶的方法，包括以下步骤：将葡萄糖氧化酶的水溶液与有机硅偶联试剂水溶液混合得到混合溶液，反应，反应后通过超滤管离心分离、洗涤，即可获得纯净的矿化酶；所述的有机硅偶联试剂为四乙氧基硅烷、丙基三乙氧基硅烷和3-氨基丙基三乙氧基硅烷中的至少一种；所述的酶与有机硅偶联试剂的质量摩尔比为：0.375g:5～15mmol；所述的反应的时间为30～180min。优选地，所述的有机硅偶联试剂为四乙氧基硅烷、丙基三乙氧基硅烷和3-氨基丙基三乙氧基硅烷按摩尔比30:40:30、20:60:20、15:70:15或80:15:5组成。优选地，所述的反应的温度为4～37℃，更优选为4℃。本发明相对于现有技术具有如下的优点及效果：本发明提供一种提高酶催化活性的通用方法，该方法只需简单调控有机硅偶联试剂与酶的比例、有机硅偶联试剂的种类和比例及反应时间即可提高酶的催化活性，且可快速探索合适的反应条件来达到酶活的最高增幅。原料便宜，方法简单，无需复杂操作，反应环境与过程温和，该方法对酶具有普适性，适用于多种酶，无需复杂的蛋白改造和共价化学反应和复杂提纯，对设备要求低，可批量操作，具有极大的应用价值。附图说明图1为实施例1有机硅偶联试剂反应时间对脂肪酶催化活性影响的折线图。图2为实施例2有机硅偶联试剂浓度与反应时间对细胞色素C酶催化活性影响的折线图。图3为实施例3有机硅偶联试剂浓度与反应时间对葡萄糖氧化酶催化活性影响的折线图。图4为实施例4不同比例的有机硅偶联试剂对脂肪酶催化活性影响的柱状图。图5为实施例5不同比例的有机硅偶联试剂对细胞色素C酶催化活性影响的柱状图。图6为实施例6不同比例的有机硅偶联试剂对葡萄糖氧化酶催化活性影响的柱状图。具体实施方式下面结合实施例及附图对本发明作进一步详细的描述，但本发明的实施方式不限于此。实施例中脂肪酶的酶活的测定方法包括如下步骤：以二甲基亚砜为溶剂配制20mmol/L的4-硝基苯丁酸脂溶液；用超纯水配制pH 7.0、50mM的三羟甲基氨基甲烷盐酸盐缓冲液；用超纯水将脂肪酶配制为与实施例中的混合溶液中的浓度相同的脂肪酶溶液作为对照组，在比色皿中加入180μL Tris缓冲液和1μL待测样品，混匀后加入20μL NPB溶液于37℃下进行反应。用紫外-可见分光光度计用时间扫描模式测试405nm处吸光度。实施例中葡萄糖氧化酶的酶活的测定方法包括如下步骤：用超纯水配制pH5.0、50mM的乙酸缓冲液，用乙酸缓冲液分别配制0.4mmol/L的2,2-联氮-二二铵盐溶液、6mmol/L的葡萄糖溶液和0.25mg/mL的辣根过氧化物酶溶液，用超纯水将葡萄糖氧化酶配制为与实施例中的混合溶液中的浓度相同的葡萄糖氧化酶溶液作为对照组。在比色皿中加入100μL ABTS溶液、100μL葡萄糖溶液和3μL HRP溶液。混合均匀后立即加入1μL的待测样品。用紫外-可见分光光度计用时间扫描模式测试414nm处吸光度。实施例中细胞色素C酶的酶活的测定方法包括如下步骤：用超纯水分别配制0.6mg/mL的3,3',5,5'-四甲基联苯胺溶液、10mmol/L的过氧化氢溶液和pH7.0、50mmol/L的三羟甲基氨基甲烷盐酸盐缓冲液，用超纯水将细胞色素C酶配制为与实施例中的混合溶液中的浓度相同的细胞色素C酶溶液作为对照组。在比色皿中加入50μL Tris缓冲液、100μL TMB溶液和5μL待测样品，混合均匀后立即加入100μL H2O2来激活催化反应。用紫外-可见分光光度计在652nm处使用时间扫描模式进行追踪测试吸光度。实施例1：有机硅偶联试剂反应时间对脂肪酶催化活性的影响将有机硅偶联试剂水溶液与脂肪酶水溶液混合，混合溶液中有机硅偶联试剂浓度为5mmol/L，脂肪酶浓度为0.4mg/mL，混合液于4℃环境中摇晃250min，每隔30min取样测定酶活，以未处理的脂肪酶催化活性为100％。结果如图1所示，当有机硅偶联试剂浓度为5mmol/L时，脂肪酶的催化活性随反应时间的增加先增加后稳定，脂肪酶催化活性增加幅度为155％，证明有机硅偶联试剂的反应时间对脂肪酶的催化活性有提高作用。实施例2：有机硅偶联试剂浓度与反应时间对细胞色素C酶催化活性的影响将三种不同浓度的有机硅偶联试剂水溶液与细胞色素C酶水溶液分别混合，三组混合溶液中有机硅偶联试剂浓度分别为5mmol/L、10mmol/L和15mmol/L，细胞色素C酶浓度为0.4mg/mL，混合液于4℃环境中摇晃180min，每隔30min取样测定酶活，以未处理的细胞色素C酶催化活性为100％。结果如图2所示，当有机硅偶联试剂浓度不变时，细胞色素C酶的催化活性随反应时间的增加先增加后降低，细胞色素C酶催化活性增加幅度最高为153％；而当反应时间相同时，细胞色素C酶的催化活性随有机硅偶联试剂浓度的增加先增加后降低，细胞色素C酶的催化活性增加幅度最高为有机硅偶联试剂浓度为10mmol/L组，证明有机硅偶联试剂的反应浓度和反应时间均会对细胞色素C酶的催化活性有提高作用。实施例3：有机硅偶联试剂浓度与反应时间对葡萄糖氧化酶催化活性的影响将三种不同浓度的有机硅偶联试剂水溶液与葡萄糖氧化酶水溶液混合，两组混合溶液中有机硅偶联试剂浓度分别为5mmol/L、10mmol/L和15mmol/L，葡萄糖氧化酶浓度为0.375mg/mL，混合液于4℃环境中摇晃180min，每隔30min取样测定酶活，以未处理的葡萄糖氧化酶催化活性为100％。结果如图3所示，当有机硅偶联试剂浓度为15mmol/L时，葡萄糖氧化酶的催化活性随反应时间的增加先增加后稳定，葡萄糖氧化酶催化活性增加幅度为130％；而当有机硅偶联试剂浓度为5mmol/L和10mmol/L时，葡萄糖氧化酶的催化活性随反应时间的增加先增加后趋于稳定，证明有机硅偶联试剂的反应浓度和反应时间均会对葡萄糖氧化酶的催化活性的提高有显著的调控作用。实施例4：不同摩尔比例的有机硅偶联试剂对脂肪酶催化活性的影响将不同比例有机硅偶联试剂水溶液与脂肪酶水溶液混合，各组混合溶液中有机硅偶联试剂浓度为5mmol/L，脂肪酶浓度为0.4mg/mL，混合液于4℃环境中摇晃180min，取样测定酶活，以未处理的脂肪酶催化活性为100％。结果如图4和表1所示，当有机硅偶联试剂浓度为5mmol/L，反应时间为180min时，脂肪酶的催化活性随三种有机硅偶联试剂变化而变化。由表1可见，无论是一种还是多种有机硅偶联试剂均能显著提高脂肪酶催化活性。其中脂肪酶催化活性增加幅度最高为195.08％，证明通过调节三种有机硅偶联试剂的摩尔比例可以显著提高脂肪酶的催化活性。表1不同摩尔比例的三种有机硅偶联试剂处理后脂肪酶的催化活性实施例5：不同摩尔比例的有机硅偶联试剂对细胞色素C酶催化活性的影响将不同比例有机硅偶联试剂水溶液与脂肪酶水溶液混合，各组混合溶液中有机硅偶联试剂总浓度为10mmol/L，细胞色素C酶浓度为0.4mg/mL，混合液于4℃环境中摇晃90min，取样测定酶活，以未处理的细胞色素C酶催化活性为100％。结果如图5和表2所示，当有机硅偶联试剂浓度为10mmol/L，反应时间为90min时，细胞色素C酶的催化活性随三种有机硅偶联试剂变化而变化。由表2可见，无论是一种还是多种有机硅偶联试剂均能显著提高细胞色素C酶催化活性。其中细胞色素C酶催化活性增加幅度最高为143.12％，证明通过调节三种有机硅偶联试剂的摩尔比例可以显著提高细胞色素C酶的催化活性。表2不同摩尔比例的三种有机硅偶联试剂处理后细胞色素C酶的催化活性实施例6：不同摩尔比例的有机硅偶联试剂对葡萄糖氧化酶催化活性的影响将不同比例有机硅偶联试剂水溶液与葡萄糖氧化酶水溶液混合，混合溶液中有机硅偶联试剂总浓度为15mmol/L，葡萄糖氧化酶浓度为0.375mg/mL，混合液于4℃环境中摇晃90min，取样测定酶活，以未处理的葡萄糖氧化酶催化活性为100％。结果如图6和表3所示，当有机硅偶联试剂浓度为15mmol/L，反应时间为90min时，细胞色素C酶的催化活性随三种有机硅偶联试剂变化而变化。其中葡萄糖氧化酶催化活性增加幅度最高为125.97％，证明通过调节三种有机硅偶联试剂的摩尔比例可以显著提高葡萄糖氧化酶的催化活性。表3不同摩尔比例的三种有机硅偶联试剂处理后葡萄糖氧化酶的催化活性实施例7：不同摩尔比例的有机硅偶联试剂对脂肪酶尺寸大小的影响将不同比例有机硅偶联试剂水溶液与脂肪酶水溶液混合，混合溶液中有机硅偶联试剂总浓度为5mmol/L，脂肪酶浓度为0.4mg/mL，混合液于4℃环境中摇晃180min。采用15mL 10kDa超滤管将反应后的酶混合溶液在4℃、3000r/min下离心30min，后用超纯水洗涤离心2次，收集样品，用超纯水配成0.2mg/mL的酶溶液后与未处理的脂肪酶用动态光散射测试四组酶的尺寸大小，测试结果如表4所示。所有脂肪酶处理组的尺寸大小均未超过未处理脂肪酶尺寸大小的两倍，且处理后的脂肪酶的大小基本相同说明所有组分对酶的处理均处于单分子酶水平进行，也即是处理后的酶依旧是单分子酶形式，实现了通过化学手段在单分子酶水平对酶进行修饰改造，有别于目前所有对酶处理的方法，有利于后续酶的应用研究。表4酶以及处理后的酶的尺寸综上，本发明提供一种提高酶催化活性的通用方法及应用，该方法实现了通过化学手段在单分子酶水平对酶进行修饰改造，只需简单调控有机硅偶联试剂的浓度、比例及反应时间即可提高酶的催化活性，且可快速获取合适的反应条件来达到酶活的最高增幅。该方法对酶具有普适性，适用于多种酶，其中脂肪酶的催化活性最高提高幅度为195％，细胞色素C酶最高提高幅度为145％，葡萄糖氧化酶催化活性最高提高幅度为123％。该方法步骤简单，只需将有机硅偶联试剂水溶液与酶水溶液简单混匀，反应一段时间即可快速得到提高酶催化活性的酶，无需复杂的蛋白改造和共价化学反应，对技术操作人员友好。上述实施例为本发明较佳的实施方式，但本发明的实施方式并不受上述实施例的限制，其他的任何未背离本发明的精神实质与原理下所作的改变、修饰、替代、组合、简化，均应为等效的置换方式，都包含在本发明的保护范围之内。
