标题title
一种驱油用聚丙烯酰胺及其制备方法
摘要abst
本发明属于三次采油技术领域，具体涉及一种驱油用聚丙烯酰胺及其制备方法。所述制备方法如下：反应器中依次加入丙烯酰胺、3‑丙酸盐、4,4'‑二氨基二苯乙烯‑2,2'‑二磺酸、3‑二甲基氨基‑1‑‑2‑丙烯‑1‑酮、OP‑10、羧甲基纤维素、磷酸二氢钠、去离子水；滴加引发剂，搅拌反应，直到溶液开始变得粘稠，继续反应，继续升温，保温反应得到粘稠的混合液，降温到50℃以下；将上述粘稠的混合液烘干造粒，得到产品聚丙烯酰胺。本发明具有合成工艺简单、无副产物的优点；同时具有表观粘度高、降粘效果好的特点。
权利要求书clms
1.一种驱油用聚丙烯酰胺的制备方法，其特征在于，所述制备方法的具体步骤如下：反应器中依次加入丙烯酰胺、3-丙酸盐、4,4'-二氨基二苯乙烯-2,2'-二磺酸、3-二甲基氨基-1--2-丙烯-1-酮、OP-10、羧甲基纤维素、磷酸二氢钠、去离子水，将反应器和管路用氮气吹扫10-15min，搅拌，用氢氧化钠溶液调节pH7-8；向上述反应器中滴加引发剂，滴加完毕后，搅拌反应，直到溶液开始变得粘稠，继续反应30-50min，继续升温到70-75℃，保温反应60-90min，得到粘稠的混合液，降温到50℃以下，用氨水调节pH7-8；将上述粘稠的混合液烘干造粒，得到粒径为1-4mm的产品聚丙烯酰胺；基于1摩尔份的丙烯酰胺，所述3-丙酸盐、4,4'-二氨基二苯乙烯-2,2'-二磺酸、3-二甲基氨基-1--2-丙烯-1-酮的用量分别为0.1-0.2摩尔份、0.2-0.4摩尔份、0.1-0.2摩尔份；所述聚丙烯酰胺的分子结构式如下：，其中：a=100000-500000；b=5000-500000；c=10000-100000；d=5000-50000。2.根据权利要求1所述一种驱油用聚丙烯酰胺的制备方法，其特征在于，步骤中所述OP-10、羧甲基纤维素、磷酸二氢钠、去离子水与丙烯酰胺的重量比为0.05-0.1：0.05-0.1：0.02-0.04：6-8：1。3.根据权利要求1所述一种驱油用聚丙烯酰胺的制备方法，其特征在于，步骤中所述引发剂为过硫酸盐与亚硫酸氢钠的混合溶液，其中过硫酸盐的浓度为8-12wt%，亚硫酸氢钠的浓度为4-6wt%。4.根据权利要求1或3所述一种驱油用聚丙烯酰胺的制备方法，其特征在于，所述引发剂与丙烯酰胺的重量比为0.2-0.6：1。5.根据权利要求3所述一种驱油用聚丙烯酰胺的制备方法，其特征在于，所述过硫酸盐为过硫酸钾、过硫酸铵、过硫酸钠中的一种。6.一种驱油用聚丙烯酰胺，其特征在于，所述聚丙烯酰胺的分子结构式如下：，其中：a=100000-500000；b=5000-500000；c=10000-100000；d=5000-50000。7.根据权利要求6所述一种驱油用聚丙烯酰胺，其特征在于，所述聚丙烯酰胺的粘均分子量为20000000-25000000。
说明书desc
技术领域本发明属于三次采油技术领域，具体涉及一种驱油用聚丙烯酰胺及其制备方法。背景技术聚丙烯酰胺是一类多功能的油田化学处理剂，广泛用于石油开采的钻井、固井、完井、修井、压裂、酸化、注水、堵水调剖、三次采油作业过程中，特别是在钻井、堵水调剖和三次采油领域。聚丙烯酰胺水溶液具有较高的粘度，有较好的增稠、絮凝和流变调节作用，在石油开采中用作驱油剂和钻井泥浆调节剂。在石油开采的中后期，在注入水中加入一定量的高分子聚丙烯酰胺，来增加注入水的粘度，改善油水流度比。由于油层对聚丙烯酰胺分子的吸附，捕集作用，而降低了高，中渗透层或高，中水淹层的渗透性，增加了注入水的渗流阻力，使低渗透层或低而未水淹层的吸水量增加，扩大了注入水在油层平面上的波及范围和油层纵向上的水淹厚度，从而扩大水淹体积，将水驱时未动用的原油驱替出来，达到提高原油采收率的目的。但是聚丙烯酰胺在地层水中容易水解，同时对地层水中的一些离子较为敏感，因此聚合物粘度会很快下降，再加之聚合物溶液在储层孔隙中经过强剪切后 其聚合物分子链会发生变形和断裂，导致聚合物溶液粘度迅速下降，聚合物溶液会沿着储层的大孔道流动，降低了调驱聚合物的波及系数，从而影响了驱油效果。因此，对聚丙烯酰胺进行改性成为当今油田科研工作者的一个攻关方向。CN103739758A公开一种油田用聚丙烯酰胺的制备方法，其特征在于，取质量浓度为23～30%的丙烯酰胺水溶液，加入助溶剂搅拌混合均匀，加入酸调节PH值为6～7，降温至2~5℃，通入氮气驱除体系中的氧气，当体系含氧量小于0.001%时，依次加入偶氮引发剂、络合剂、高效链转移剂、还原剂、氧化剂，体系反应后密闭封口，80℃水浴保温1~2h，取出胶体绞碎后加入无机碱，在70~90℃下水解1~2h，最后胶体经烘干、粉碎制得油田用高分高粘聚丙烯酰胺；聚合操作方便，反应时间短，缩短了生产的周期。但是上述的聚丙烯酰胺在高矿化度的回注水中的增黏效果不佳，影响了其效果。CN104448129B公开了一种油田用耐高温水解共聚物、制备方法及其应用。但是该发明分子结构中没有表面活性剂单元，没有降粘驱油的功能，因此影响了其驱油效果。发明内容本发明提供了一种驱油用聚丙烯酰胺及其制备方法。本发明具有合成工艺简单、无副产物的优点；同时具有表观粘度高、降粘效果好的特点。本发明的目的之一公开了一种驱油用聚丙烯酰胺，所述驱油用聚丙烯酰胺的分子结构式如下：，其中：a=100000-500000；b=5000-500000；c=10000-100000；d=5000-50000。在本发明中，优选地，所述驱油用聚丙烯酰胺的粘均分子量为20000000-25000000。本发明的另一个目的公开了上述驱油用聚丙烯酰胺的制备方法，所述制备方法的具体步骤如下：反应器中依次加入丙烯酰胺、3-丙酸盐、4,4'-二氨基二苯乙烯-2,2'-二磺酸、3-二甲基氨基-1--2-丙烯-1-酮、OP-10、羧甲基纤维素、磷酸二氢钠、去离子水，将反应器和管路用氮气吹扫10-15min，搅拌，用氢氧化钠溶液调节pH7-8；向上述反应器中滴加引发剂，滴加完毕后，搅拌反应，直到溶液开始变得粘稠，继续反应30-50min，继续升温到70-75℃，保温反应60-90min，得到粘稠的混合液，降温到50℃以下，用氨水调节pH7-8；将上述粘稠的混合液烘干造粒，得到粒径为1-4mm的产品聚丙烯酰胺。在本发明中，优选地，基于1摩尔份的丙烯酰胺，所述3-丙酸盐、4,4'-二氨基二苯乙烯-2,2'-二磺酸、3-二甲基氨基-1--2-丙烯-1-酮的用量分别为0.1-0.2摩尔份、0.2-0.4摩尔份、0.1-0.2摩尔份。在本发明中，优选地，步骤中所述OP-10、羧甲基纤维素、磷酸二氢钠、去离子水与丙烯酰胺的重量比为0.05-0.1：0.05-0.1：0.02-0.04：6-8：1。在本发明中，优选地，步骤中所述引发剂为过硫酸盐与亚硫酸氢钠的混合溶液，其中过硫酸盐的浓度为8-12wt%，亚硫酸氢钠的浓度为4-6wt%。优选情况下，所述引发剂与丙烯酰胺的重量比为0.2-0.6：1。优选情况下，所述过硫酸盐为过硫酸钾、过硫酸铵、过硫酸钠中的一种。本发明的驱油用聚丙烯酰胺合成的反应方程式如下：，，本发明的驱油用聚丙烯酰胺是以丙烯酰胺、3-丙酸盐、4,4'-二氨基二苯乙烯-2,2'-二磺酸、3-二甲基氨基-1--2-丙烯-1-酮为单体的四元高分子聚合物，具有降粘、堵水调剖、降阻的功能，可以提高水驱的波及体积，从而可以提高驱油效果。其中，丙烯酰胺为聚合物主体；3-丙酸盐为两性表面活性剂，可以在驱油时降低油水界面张力，降低原油粘度，提高驱油效果；4,4'-二氨基二苯乙烯-2,2'-二磺酸为阴离子表面活性剂，在驱油时降低油水界面张力，降低原油粘度，用较少的能力可以将原油剥离下来以达到提高采收率的效果；3-二甲基氨基-1--2-丙烯-1-酮为含氟特殊表面活性剂，可以大幅度降低本发明与原油的界面张力，含氟亲油基可以与原油无动力相溶，进一步提高驱油效果；OP-10、羧甲基纤维素，一方面可以提高聚合质量、均匀程度，加大聚合物的分子量，提高本发明的粘度，另一方面由于自身是表面活性剂，可以加强驱油效果。本发明与现有技术相比具有如下优点和有益效果：本发明的驱油用聚丙烯酰胺具有高表观粘度的特点，0.15wt%浓度的表观粘度最高达到120mmPa·s；本发明的驱油用聚丙烯酰胺具有较好的高温降粘效果，0.15wt%浓度在75℃下对15000mPa·s的原油降粘率达到99%及以上。具体实施方式在本文中所披露的范围的端点和任何值都不限于该精确的范围或值，这些范围或值应当理解为包含接近这些范围或值的值。对于数值范围来说，各个范围的端点值之间、各个范围的端点值和单独的点值之间，以及单独的点值之间可以彼此组合而得到一个或多个新的数值范围，这些数值范围应被视为在本文中具体公开。实施例1反应器中依次加入0.5mol丙烯酰胺、0.05mol 3-丙酸盐、0.2mol 4,4'-二氨基二苯乙烯-2,2'-二磺酸、0.05mol 3-二甲基氨基-1--2-丙烯-1-酮、1.78g OP-10、3.55g羧甲基纤维素、0.71g磷酸二氢钠、213g去离子水，将反应器和管路用氮气吹扫10min，搅拌，用氢氧化钠溶液调节pH7-8；向上述反应器中滴加7.1g引发剂，引发剂含有12wt%的过硫酸钾和6wt%的亚硫酸氢钠，滴加完毕后，搅拌反应，直到溶液开始变得粘稠，继续反应30min，继续升温到70℃，保温反应60min，得到粘稠的混合液，降温到50℃以下，用氨水调节pH7-8；将上述粘稠的混合液烘干造粒，得到粒径为1-4mm的产品聚丙烯酰胺。实施例2反应器中依次加入0.5mol丙烯酰胺、0.06mol 3-丙酸盐、0.18mol 4,4'-二氨基二苯乙烯-2,2'-二磺酸、0.06mol 3-二甲基氨基-1--2-丙烯-1-酮、2.46g OP-10、2.44g羧甲基纤维素、0.96g磷酸二氢钠、219g去离子水，将反应器和管路用氮气吹扫12min，搅拌，用氢氧化钠溶液调节pH7-8；向上述反应器中滴加10.4g引发剂，引发剂含有10wt%的过硫酸钾和5wt%的亚硫酸氢钠，滴加完毕后，搅拌反应，直到溶液开始变得粘稠，继续反应50min，继续升温到75℃，保温反应70min，得到粘稠的混合液，降温到50℃以下，用氨水调节pH7-8；将上述粘稠的混合液烘干造粒，得到粒径为1-4mm的产品聚丙烯酰胺。实施例3反应器中依次加入0.5mol丙烯酰胺、0.07mol 3-丙酸盐、0.15mol 4,4'-二氨基二苯乙烯-2,2'-二磺酸、0.07mol 3-二甲基氨基-1--2-丙烯-1-酮、3.55g OP-10、1.78g羧甲基纤维素、1.13g磷酸二氢钠、256g去离子水，将反应器和管路用氮气吹扫13min，搅拌，用氢氧化钠溶液调节pH7-8；向上述反应器中滴加21.3g引发剂，引发剂含有8wt%的过硫酸钠和4wt%的亚硫酸氢钠，滴加完毕后，搅拌反应，直到溶液开始变得粘稠，继续反应40min，继续升温到72℃，保温反应80min，得到粘稠的混合液，降温到50℃以下，用氨水调节pH7-8；将上述粘稠的混合液烘干造粒，得到粒径为1-4mm的产品聚丙烯酰胺。实施例4反应器中依次加入0.5mol丙烯酰胺、0.08mol 3-丙酸盐、0.13mol 4,4'-二氨基二苯乙烯-2,2'-二磺酸、0.08mol 3-二甲基氨基-1--2-丙烯-1-酮、2.13g OP-10、2.55g羧甲基纤维素、1.21g磷酸二氢钠、263g去离子水，将反应器和管路用氮气吹扫15min，搅拌，用氢氧化钠溶液调节pH7-8；向上述反应器中滴加14.3g引发剂，引发剂含有11wt%的过硫酸钠和5wt%的亚硫酸氢钠，滴加完毕后，搅拌反应，直到溶液开始变得粘稠，继续反应35min，继续升温到71℃，保温反应90min，得到粘稠的混合液，降温到50℃以下，用氨水调节pH7-8；将上述粘稠的混合液烘干造粒，得到粒径为1-4mm的产品聚丙烯酰胺。实施例5反应器中依次加入0.5mol丙烯酰胺、0.09mol 3-丙酸盐、0.1mol 4,4'-二氨基二苯乙烯-2,2'-二磺酸、0.09mol 3-二甲基氨基-1--2-丙烯-1-酮、3.04g OP-10、2.67g羧甲基纤维素、1.31g磷酸二氢钠、273g去离子水，将反应器和管路用氮气吹扫10min，搅拌，用氢氧化钠溶液调节pH7-8；向上述反应器中滴加16.8g引发剂，引发剂含有10wt%的过硫酸铵和5wt%的亚硫酸氢钠，滴加完毕后，搅拌反应，直到溶液开始变得粘稠，继续反应45min，继续升温到73℃，保温反应75min，得到粘稠的混合液，降温到50℃以下，用氨水调节pH7-8；将上述粘稠的混合液烘干造粒，得到粒径为1-4mm的产品聚丙烯酰胺。实施例6反应器中依次加入0.5mol丙烯酰胺、0.1mol 3-丙酸盐、0.12mol 4,4'-二氨基二苯乙烯-2,2'-二磺酸、0.1mol 3-二甲基氨基-1--2-丙烯-1-酮、3.18g OP-10、3.23g羧甲基纤维素、1.42g磷酸二氢钠、284g去离子水，将反应器和管路用氮气吹扫12min，搅拌，用氢氧化钠溶液调节pH7-8；向上述反应器中滴加18.7g引发剂，引发剂含有8wt%的过硫酸铵和4wt%的亚硫酸氢钠，滴加完毕后，搅拌反应，直到溶液开始变得粘稠，继续反应30min，继续升温到75℃，保温反应70min，得到粘稠的混合液，降温到50℃以下，用氨水调节pH7-8；将上述粘稠的混合液烘干造粒，得到粒径为1-4mm的产品聚丙烯酰胺。实施例7 表观粘度的测试参考Q/SH1020 1572—2022《驱油用聚丙烯酰胺》中7.5的方法测试1500mg/L的本发明聚丙烯酰胺的表观粘度。用胜利油田胜利化工股份有限公司的驱油聚丙烯酰胺做对比例。测试结果见表1。从表1可以看出：本发明的聚丙烯酰胺在使用浓度为0.15wt%时的表观粘度均达到105mPa·s以上，最高达到120mPa·s；而对比例胜利油田胜利化工股份有限公司的驱油聚丙烯酰胺的表观粘度为65mPa·s，明显低于本发明。实施例8 降粘率的测定将本发明聚丙烯酰胺用去离子水配成0.15wt%溶液，75℃水浴预热，取胜利油田某稠油区块的原油75℃水浴预热。各取30g置于100ml具塞量筒中，75℃水浴继续加热0.5h。用手压紧具塞盖子上下振荡50-60次，测试粘度，计算降粘率，结果见表1。，式中：f ——降粘率，%；μ0——75℃时原油初始粘度，mPa·s；μ——降粘后原油粘度，mPa·s。用胜利油田胜利化工股份有限公司的驱油聚丙烯酰胺做对比例。测试结果见表1。表1 表观粘度、降粘测试结果从表1可以看出：本发明的聚丙烯酰胺使用浓度0.15wt%在75℃下对15000mPa·s的原油降粘率均达到99%及以上，最高达到99.2%；而对比例胜利油田胜利化工股份有限公司的驱油聚丙烯酰胺分层不乳化，降粘率较差。以上详细描述了本发明的优选实施方式，但是，本发明并不限于此。在本发明的技术构思范围内，可以对本发明的技术方案进行多种简单变型，包括各个技术特征以任何其它的合适方式进行组合，这些简单变型和组合同样应当视为本发明所公开的内容，均属于本发明的保护范围。
