标题title
含噻二唑结构的电解液添加剂、其制备方法、电解液和锂离子电池
摘要abst
本发明提供了一种含噻二唑结构的电解液添加剂、其制备方法、电解液和锂离子电池，含噻二唑结构的电解液添加剂具有式I所示结构，式I中，R1为‑NH2、‑NHNH2；R2为‑CN、‑NO2、‑CF3、‑CH2CF3、马来酰亚胺基及马来酰亚胺基的衍生物。本发明中的非水电解液添加剂为包含两种特性基团，两种基团结合可以充分其协同作用，噻二唑基团的吸电子特性可以优化整个分子的电子分布结构，提高R基团的抗氧化性的同时增加了自身与电解液中游离H+的反应能力。含有少量本发明添加剂的非水电解液可以提高分解电压窗口，同时能在电极表面形成坚韧被膜，保护电极片，减少副反应。
权利要求书clms
1.一种含噻二唑结构的电解液添加剂，具有式I所示结构，式I；式I中，R1为-NH2、-NHNH2；R2为-CN、-NO2、-CF3、-CH2CF3、马来酰亚胺基及马来酰亚胺基的衍生物。2.根据权利要求1所述的含噻二唑结构的电解液添加剂，其特征在于，所述马来酰亚胺基的衍生物如式I-1~式I-4所示 ：式I-1；/＞式I-2；/＞式I-3；/＞式I-4。3.如权利要求2所述的含噻二唑结构的电解液添加剂，其特征在于，包括第一化合物，或者第一化合物和第二化合物的混合物；所述第一化合物和第二化合物均满足式I所示结构，在所述第一化合物和第二化合物的混合物中，第一化合物和第二化合物可以任意比例复合使用；所述第一化合物包括下列化合物中至少一种：当R1为-NH2时，R2为式I-4；当R1为-NHNH2，R2为-CN、-NO2、-CH2CF3、式I-1、式I-2、式I-3或式I-4；所述第二化合物包括下列化合物中至少一种：当R1为-NH2时，R2为-CN、-NO2、-CF3、-CH2CF3、式I-1、式I-2或式I-3；当R1为-NHNH2，R2为-CF3。4.如权利要求1~3任意一项所述的含噻二唑结构的电解液添加剂的制备方法，包括以下步骤：在保护性气氛和催化剂存在条件下，将具有下式II结构的乙酸酯类化合物与下式III结构的氨基硫脲反应，制备得到具有式I结构的所述噻二唑结构的电解液添加剂；式II；/＞式III。5.根据权利要求4所述的制备方法，其特征在于，所述催化剂选自三氯氧磷，氯化亚砜或草酰氯；所述催化剂与氨基硫脲的摩尔比为：1。6.根据权利要求4所述的制备方法，其特征在于，所述反应的温度为35~80℃，所述反应的时间为8~12h。7.一种电解液，包括电解液添加剂、锂盐和有机溶剂；所述电解液添加剂为权利要求1~3任一项所述的含噻二唑结构的电解液添加剂或权利要求4~6任一项所述的制备方法制得的含噻二唑结构的电解液添加剂。8.根据权利要求7所述的电解液，其特征在于，所述电解液添加剂在所述电解液中的质量分数为0.05~2wt%。9.根据权利要求7所述的电解液，其特征在于，所述有机溶剂选自碳酸酯类溶剂，羧酸酯类溶剂，胺类溶剂，砜类溶剂和腈类溶剂中的一种或几种；所述锂盐为高氯酸锂、六氟磷酸锂、双氟磺酰亚胺锂、四氟硼酸锂、六氟砷酸锂、双三氟甲基磺酰亚胺锂、三氟甲基磺酸锂、二氟草酸硼酸锂和双草酸硼酸锂中的一种或几种；所述锂盐在电解液中的质量分数为5~25wt%。10.根据权利要求7所述的电解液，其特征在于，所述电解液的氧化电位为4.5~6V。11.一种锂离子电池，其特征在于，包括权利要求7~10任意一项所述的电解液。
说明书desc
技术领域本发明属于锂离子电池技术领域，尤其涉及一种含噻二唑结构的电解液添加剂、其制备方法、电解液和锂离子电池。背景技术LiNiMnO4，LiNi0.5Mn1.5O4，LiCoO2以及其他一些富镍的三元材料能够在较高的电压下发生锂离子的脱嵌反应，因此为提高锂离子电池的能量密度带来了新的希望。但是常规锂离子电池的碳酸酯类电解液在高电压下容易分解，导致锂离子电池的充放电效率降低，循环性能变差，制约了高电压锂离子电池的进一步发展。开发出一种适配于高电压体系电解液，并保证其良好的循环稳定性成为行业发展的大方向。发明内容本发明的目的在于提供一种含噻二唑结构的电解液添加剂、其制备方法、电解液和锂离子电池，本发明中的电解液添加剂有助于形成稳定的SEI膜，减少HF对电池正极的副反应，从而能延长电池的循环性能。本发明提供一种含噻二唑结构的电解液添加剂，具有式I所示结构，式I；式I中，R1为-NH2、-NHNH2R2为-CN、-NO2、-CF3、-CH2CF3、马来酰亚胺基及马来酰亚胺基的衍生物。优选的，所述马来酰亚胺基的衍生物如式I-1~式I-4所示 ：式I-1；/＞式I-2；/＞式I-3；/＞式I-4。优选的，包括第一化合物，或者第一化合物和第二化合物的混合物；所述第一化合物和第二化合物均满足式I所示结构，在所述第一化合物和第二化合物的混合物中，第一化合物和第二化合物可以以任意比例复合使用；所述第一化合物包括下列化合物中至少一种：当R1为-NH2时，R2为式I-4；当R1为-NHNH2，R2为-CN、-NO2、-CH2CF3、式I-1、式I-2、式I-3或式I-4；所述第二化合物包括下列化合物中至少一种：当R1为-NH2时，R2为-CN、-NO2、-CF3、-CH2CF3、式I-1、式I-2或式I-3；当R1为-NHNH2，R2为-CF3。本发明提供如上文所述的含噻二唑结构的电解液添加剂的制备方法，包括以下步骤：在保护性气氛和催化剂存在条件下，将具有下式II结构的乙酸酯类化合物与下式III结构的硫脲类化合物反应，制备得到具有式I结构的所述噻二唑结构的电解液添加剂；式II；/＞式III。优选的，所述催化剂选自三氯氧磷，氯化亚砜或草酰氯；所述催化剂与氨基硫脲的摩尔比为：1。优选的 ，所述反应的温度为35~80℃，所述反应的时间为8~12小时。本发明提供一种电解液，包括锂盐、有机溶剂和电解液添加剂；所述电解液添加剂为上文所述的含噻二唑结构的电解液添加剂或上文所述的制备方法制得的含噻二唑结构的电解液添加剂。优选的，所述电解液添加剂在所述电解液中的质量分数为0.05~2wt%。优选的，所述有机溶剂选自碳酸酯类溶剂，羧酸酯类溶剂，胺类溶剂，砜类溶剂和腈类溶剂中的一种或几种；所述锂盐为高氯酸锂、六氟磷酸锂、双氟磺酰亚胺锂、四氟硼酸锂、六氟砷酸锂、双三氟甲基磺酰亚胺锂、三氟甲基磺酸锂、二氟草酸硼酸锂和双草酸硼酸锂中的一种或几种；所述锂盐在电解液中的质量分数为5~25wt%。优选的，所述电解液的氧化电位为4.5~6V。本发明提供一种锂离子电池，包括上文所述的电解液。本发明提供了一种含噻二唑结构的电解液添加剂，具有式I所示结构，式I中，R1为-NH2、-NHNH2，R2为-CN、-NO2、-CF3、-CH2CF3、马来酰亚胺基及其衍生物。本发明中的非水电解液添加剂为包含两种特性基团，一种是可以提高电解液分解窗口的酰亚胺基团，氰基，硝基等基团，改善高电压条件下的电解液稳定性，进而能匹配高电压正极材料，这为得到高能量密度的锂离子电池提供了必要条件；另一种是噻二唑基团，其较高的吸电子特性可以降低该添加剂的LUMO能级提高抗氧化性；由于噻二唑基团可以与H+形成稳定的质子化结构，添加剂作为酸性介质抑制腐蚀剂，有效减轻氢氟酸对正极材料的副反应；同时含有该添加剂的非水电解液能与正极片、负极片在界面形成含氮丰富的膜，该膜坚韧、强度高，在循环过程中能够阻断电极片与电解液的反应，而且被膜的离子传导率高，不会阻碍锂离子的传导，因而不影响电池的性能；两种基团结合可以充分其协同作用，噻二唑基团的吸电子特性可以优化整个分子的电子分布结构，在提高取代基团的抗氧化性的同时增加了自身与电解液中游离H+的反应能力。本发明所述包含添加剂的非水电解液，非水溶剂、锂盐和添加剂，所述添加剂的重量为非水电解液总重量的0.05-2wt%。含有少量本发明添加剂的非水电解液可以提高分解电压窗口，同时能在电极表面形成坚韧被膜，保护电极片，减少副反应。此外，本申请还提供了一种含噻二唑结构的电解液添加剂的制备方法，本发明采用一步合成法，在催化剂的作用下入含R1基团的硫脲类前驱体与含R2基团的酯类前驱体一步合成，减少过程的复杂性，有实现连续生产的潜力。具体实施方式本发明提供了一种含噻二唑结构的电解液添加剂，具有式I所示结构，式I；式I中，R1为-NH2、-NHNH2；R2为-CN、-NO2、-CF3、-CH2CF3、马来酰亚胺基及马来酰亚胺基的衍生物。优选的，所述马来酰亚胺基的衍生物如式I-1~式I-4所示 ：式I-1；/＞式I-2；/＞式I-3；/＞式I-4。在本发明中，所述含噻二唑结构的电解液添加剂优选包括第一化合物，或者第一化合物和第二化合物的混合物；所述第一化合物和第二化合物均满足式I所示结构，当所述含噻二唑结构的电解液添加剂包括第一化合物时，所述第一化合物具有上文所述的式I结构。当所述含噻二唑结构的电解液添加剂包括第一化合物和第二化合物时，在所述第一化合物和第二化合物的混合物中，第一化合物和第二化合物可以任意比例复合使用；所述第一化合物包括下列化合物中至少一种：当R1为-NH2时，R2为式I-4；当R1为-NHNH2，R2为-CN、-NO2、-CH2CF3、式I-1、式I-2、式I-3或式I-4；所述第二化合物包括下列化合物中至少一种：当R1为-NH2时，R2为-CN、-NO2、-CF3、-CH2CF3、式I-1、式I-2或式I-3；当R1为-NHNH2，R2为-CF3。本发明还提供了一种如上文所述的含噻二唑结构的电解液添加剂的制备方法，包括以下步骤：在保护性气氛和催化剂存在条件下，将具有式II结构的乙酸酯类化合物与式III结构的氨基硫脲反应，一步法制备得到式I结构的噻二唑结构的电解液添加剂；式II；/＞式III。在本发明中，所述式II中R取代基的种类与上文所述的R取代基的种类一致，本发明在此不再赘述。在本发明中，所述乙酸酯类化合物与氨基硫脲的摩尔比优选为：1，更优选为：1。在本发明中，所述催化剂优选为三氯氧磷，氯化亚砜和草酰氯中的一种或多种；所述催化剂与氨基硫脲的摩尔比优选为：1。在本发明中，所述保护性气氛优选为氮气和/或氩气。在本发明中，所述反应的温度优选为35~80℃，更优选为40~70℃，如35℃，40℃，45℃，50℃，55℃，60℃，65℃，70℃，75℃，80℃，优选为以上述任意数值为上限或下限的范围值；所述反应的时间优选为8~12小时，更优选为10~11小时，所述反应优选在回流条件下进行。完成上述反应后，本发明优选将反应产物冷却过滤并加碱性试剂如氢氧化钠中和，过滤得到的固体在溶剂如氯仿中重结晶得到含噻二唑结构的电解液添加剂。本发明还提供了一种电解液，包括锂盐、有机溶剂和电解液添加剂；所述电解液添加剂为上文所述的含噻二唑结构的电解液添加剂，所述电解液添加剂在所述电解液中的质量分数优选为0.05~2wt%，更优选为0.1~1.5wt%。在本发明中，所述锂盐优选为高氯酸锂、六氟磷酸锂、双氟磺酰亚胺锂、四氟硼酸锂、六氟合砷酸锂、双三氟甲基磺酰亚胺锂、三氟甲基磺酸锂、二氟草酸硼酸锂和双草酸硼酸锂中的一种或几种；所述锂盐在电解液中的质量分数为5~25wt%，更优选为10~20wt%，如5wt%，10 wt%，15 wt%，20 wt%，25 wt%，优选为以上述任意数值为上限或下限的范围值。所述有机溶剂优选为碳酸酯类溶剂，羧酸酯类溶剂，胺类溶剂，砜类溶剂和腈类溶剂中的一种或几种；所述的碳酸酯类溶剂优选包括碳酸二甲酯、碳酸二乙酯、碳酸甲乙酯、碳酸乙烯酯、碳酸丙烯酯、碳酸甲丙酯、碳酸丁烯酯、碳酸甲丁酯和碳酸二丁酯中的一种或几种；所述的羧酸酯类溶剂优选包括甲酸甲酯、甲酸乙酯、甲酸丙酯、甲酸丁酯、乙酸甲酯、乙酸乙酯、乙酸丙酯、乙酸丁酯和丙酸甲酯中的一种或几种；所述的胺类溶剂优选包括N-甲基乙酰胺、N-甲基甲酰胺、二甲基甲酰胺和二乙基甲酰胺中的一种或几种；所述的砜类溶剂优选包括二甲基硫、二甲基亚砜，环丁砜，二苯基亚砜、氯化亚砜，二丙砜、亚硫酸二甲酯、亚硫酸二乙酯和四甲基亚砜中的一种或几种；所述的腈类溶剂优选包括乙腈、丁二腈、己二腈、3-甲氧基丙腈、3-乙氧基丙腈和1,3,6-己烷三腈中的一种或几种。在本发明中，所述电解液为高压电解液，氧化电位为4.5~6V。本发明还提供了一种锂离子电池，包括上文所述的电解液，还包括正极、负极和隔膜。所述正极包括正极集流体和设置于该正极集流体表面的正极材料层。所述正极集流体的材料可以选自铝、钛或不锈钢。所述正极材料层包括正极活性材料、导电剂以及粘结剂。所述正极活性材料可以为 LiNiMnO4，LiNi0.5Mn1.5O4，LiCoO2以及其他一些富镍的三元材料能；所述导电剂可以为碳素材料，如碳黑、导电聚合物、乙炔黑、碳纤维、碳纳米管及石墨中的一种或几种；所述粘结剂可以是聚偏氟乙烯 、聚偏氟乙烯、羧甲基纤维素、聚四氟乙烯 、氟类橡胶、三元乙丙橡胶及丁苯橡胶  中的一种或几种。所述负极包括负极集流体及该负极集流体表面的负极材料层。所述负极集流体的材料可以选自铜、镍或不锈钢。所述负极材料层包括负极活性材料、导电剂以及粘结剂。所述负极活性材料可为金属锂、嵌锂的碳材料或锂合金等；所述导电剂可以为碳素材料，如碳黑、导电聚合物、乙炔黑、碳纤维、碳纳米管及石墨中的一种或几种；所述粘结剂可以是聚偏氟乙烯 、聚偏氟乙烯、羧甲基纤维素、聚四氟乙烯 、氟类橡胶、三元乙丙橡胶及丁苯橡胶  中的一种或几种。所述隔离膜优选为聚丙烯、聚乙烯、聚丙烯和聚乙烯复合材料、玻璃纤维毡、与可湿性聚烯烃微孔膜经焊接或粘接而成的复合膜。本发明提供了一种含噻二唑结构的电解液添加剂，具有式I所示结构，式I中，R1为-NH2、-NHNH2，R2为-CN、-NO2、-CF3、-CH2CF3、马来酰亚胺基及其衍生物。本发明中的非水电解液添加剂为包含两种特性基团，一种是可以提高电解液分解窗口的酰亚胺基团、氰基、硝基等基团，改善高电压条件下的电解液稳定性，进而能匹配高电压正极材料，这为得到高能量密度的锂离子电池提供了必要条件；另一种是噻二唑基团，其较高的吸电子特性可以降低该添加剂的LUMO能级提高抗氧化性，同时添加剂作为酸性介质抑制腐蚀剂有效减轻氢氟酸对正极材料的副反应，含有该添加剂的非水电解液能与正极片、负极片在界面形成含氮丰富的膜，该膜坚韧、强度高，在循环过程中能够阻断电极片与电解液的反应，而且被膜的离子传导率高，不会阻碍锂离子的传导，因而不影响电池的性能。本发明所述包含添加剂的非水电解液，非水溶剂、锂盐和添加剂，所述添加剂的重量为非水电解液总重量的0.05-2wt%。含有少量本发明添加剂的非水电解液可以提高分解电压窗口，同时能在电极表面形成坚韧被膜，保护电极片，减少副反应。此外，本申请还提供了一种含噻二唑结构的电解液添加剂的制备方法，本发明采用一步合成法，在催化剂的作用下入氨基硫脲与含R基团的酯类前驱体一步合成，减少过程的复杂性，有实现连续生产的潜力。为了进一步说明本发明，以下结合实施例对本发明提供的一种含噻二唑结构的电解液添加剂、其制备方法、电解液和锂离子电池进行详细描述，但不能将其理解为对本发明保护范围的限定。实施例1：向0.06mol 三氯氧磷中加入0.02mol N-: calcd .for C11H13N5O2S+ ，279.08，测试值： 279.32。在手套箱中取30wt%碳酸乙烯酯、30wt%碳酸二甲酯、26wt%碳酸甲乙酯搅拌均匀成混合溶液；向混合溶液中加入13wt%的六氟磷酸锂搅拌充分溶解得到混合盐溶液；进一步向混合盐溶液中加入1wt%的电解液添加剂A，将得到的混合溶液作为电解液使用。实施例2在手套箱中取30wt%碳酸乙烯酯、30wt%碳酸二甲酯、26wt%碳酸甲乙酯搅拌均匀成混合溶液；向混合溶液中加入13wt%的六氟磷酸锂搅拌充分溶解得到混合盐溶液；进一步向混合盐溶液中加入0.5wt%的电解液添加剂A，将得到的混合溶液作为电解液使用。实施例3在手套箱中取30wt%碳酸乙烯酯、30wt%碳酸二甲酯、26wt%碳酸甲乙酯搅拌均匀成混合溶液；向混合溶液中加入13wt%的六氟磷酸锂搅拌充分溶解得到混合盐溶液；进一步向混合盐溶液中加入0.05wt%的电解液添加剂A，将得到的混合溶液作为电解液使用。实施例4向0.05mol氯化亚砜中加入0.02mol N-：calcd . for C15H10N4O2S+，310.05，测试值： 310.33。在手套箱中取30wt%碳酸乙烯酯、28wt%碳酸二甲酯、26wt%丙酸丙酯搅拌均匀成混合溶液；向混合溶液中加入10wt%的六氟磷酸锂与5wt%的双氟磺酰亚胺锂搅拌充分溶解得到混合盐溶液；进一步向混合盐溶液中加入2wt%的电解液添加剂B，将得到的混合溶液作为电解液使用。实施例5向0.05mol 三氯氧磷中加入0.024mol氰乙酸乙酯与0.02mol硫代二酰肼，在60℃条件下回流反应8小时，将样品冷却过滤并加以氢氧化钠中和，过滤得到的固体在氯仿中重结晶得到电解液添加剂C，GC-MS ： calcd . for C4H5N5S+ ，155.03，测试值：155.18。在手套箱中取30wt%碳酸乙烯酯、27wt%碳酸二甲酯、26wt%丙酸乙酯搅拌均匀成混合溶液；向混合溶液中加入13wt%的六氟磷酸锂与3wt%的二草酸硼酸锂搅拌充分溶解得到混合盐溶液；进一步向混合盐溶液中加入0.4wt%的电解液添加剂C，将得到的混合溶液作为电解液使用。实施例6向0.04mol 草酰氯中加入0.021mol硝基乙酸乙酯与0.02mol硫代二酰肼，在60℃条件下回流反应8小时，将样品冷却过滤并加以氢氧化钠中和，过滤得到的固体在氯仿中重结晶得到电解液添加剂D，GC-MS ：calcd . for : C3H5N5O2S+ ， 175.02，测试值： 175.17。在手套箱中取30wt%碳酸乙烯酯、33wt%碳酸二甲酯、26wt%碳酸二乙酯搅拌均匀成混合溶液；向混合溶液中加入9wt%的六氟磷酸锂与1wt%的二氟磷酸锂搅拌充分溶解得到混合盐溶液；进一步向混合盐溶液中加入1wt%的电解液添加剂D，将得到的混合溶液作为电解液使用。实施例7向0.06 mol 三氯氧磷中加入0.022mol N-酰亚胺乙酸乙酯 与0.02mol 硫代二酰肼，在35℃条件下回流反应12小时，将样品冷却过滤并加以氢氧化钠中和，过滤得到的固体在氯仿中重结晶得到电解液添加剂E，GC-MS : calcd . for C7H7N5O2S+ ，225.03，测试值： 225.23。在手套箱中取30wt%碳酸乙烯酯、18wt%碳酸二甲酯、26wt%环丁砜搅拌均匀成混合溶液；向混合溶液中加入21wt%的六氟磷酸锂与4wt%的四氟硼酸锂搅拌充分溶解得到混合盐溶液；进一步向混合盐溶液中加入1wt%的电解液添加剂E，将得到的混合溶液作为电解液使用。实施例8向0.04 mol 氯化亚砜中加入0.022mol N-： calcd . forC15H11N5O2S+ ，325.06，测试值： 325.35。在手套箱中取30wt%碳酸乙烯酯、35.7wt%乙酸乙酯、26wt%乙酸丙酯搅拌均匀成混合溶液；向混合溶液中加入1wt%的六氟磷酸锂与7wt%的双氟磺酰亚胺锂搅拌充分溶解得到混合盐溶液；进一步向混合盐溶液中加入0.3wt%的电解液添加剂F，将得到的混合溶液作为电解液使用。实施例9向0.06 mol 氯化亚砜中加入0.022mol 三氟丙酸乙酯 与0.02mol 硫代二酰肼，在55℃条件下回流反应11小时，将样品冷却过滤并加以氢氧化钠中和，过滤得到的固体在氯仿中重结晶得到电解液添加剂G，GC-MS : calcd . for C5H7F3N4S+ ，212.03，测试值： 212.19。在手套箱中取30wt%碳酸乙烯酯、32wt%碳酸二甲酯、26wt%乙氰搅拌均匀成混合溶液；向混合溶液中加入10wt%的六氟磷酸锂与1wt%的高氯酸锂搅拌充分溶解得到混合盐溶液；进一步向混合盐溶液中加入1wt%的电解液添加剂G，将得到的混合溶液作为电解液使用。实施例10向0.06 mol 三氯氧磷中加入0.022mol N-: calcd . for C11H9N5O2S+ ，275.05，测试值： 275.29。在手套箱中取30wt%碳酸乙烯酯、64wt%碳酸二甲酯搅拌均匀成混合溶液；向混合溶液中加入2wt%的六氟磷酸锂与3wt%的双氟草酸硼酸锂搅拌充分溶解得到混合盐溶液；进一步向混合盐溶液中加入0.5wt%的电解液添加剂H，将得到的混合溶液作为电解液使用。实施例11向0.05mol三氯氧磷中加入0.02mol N-酰亚胺乙酸乙酯与0.02mol氨基硫脲，在80℃条件下回流反应8小时，将样品冷却过滤并加以氢氧化钠中和，过滤得到的固体在氯仿中重结晶得到电解液添加剂I。在手套箱中取30wt%碳酸乙烯酯、30wt%碳酸二甲酯、26wt%碳酸甲乙酯搅拌均匀成混合溶液；向混合溶液中加入13wt%的双氟磺酰亚胺锂搅拌充分溶解得到混合盐溶液；进一步向混合盐溶液中加入0.5wt%的电解液添加剂I和0.5wt%实施例5方式制备的电解液添加剂C，将得到的混合溶液作为电解液使用。实施例12在手套箱中取30wt%碳酸乙烯酯、28wt%碳酸二甲酯、26wt%碳酸甲乙酯搅拌均匀成混合溶液；向混合溶液中加入15wt%的双氟磺酰亚胺锂搅拌充分溶解得到混合盐溶液；进一步向混合盐溶液中加入0.1wt%的电解液添加剂I和0.9wt%实施例4方法制备的电解液添加剂B，将得到的混合溶液作为电解液使用。对比例1在手套箱中取30wt%碳酸乙烯酯、30wt%碳酸二甲酯、26wt%碳酸甲乙酯搅拌均匀成混合溶液；向混合溶液中加入13wt%的六氟磷酸锂搅拌充分溶解得到混合盐溶液；将得到的混合溶液作为电解液使用。对比例2在手套箱中取30wt%碳酸乙烯酯、30wt%碳酸二甲酯、26wt%碳酸甲乙酯搅拌均匀成混合溶液；向混合溶液中加入13wt%的六氟磷酸锂搅拌充分溶解得到混合盐溶液；进一步向混合盐溶液中加入1wt%的噻二唑将得到的混合溶液作为电解液使用。对比例3在手套箱中取30wt%碳酸乙烯酯、30wt%碳酸二甲酯、26wt%碳酸甲乙酯搅拌均匀成混合溶液；向混合溶液中加入13wt%的六氟磷酸锂搅拌充分溶解得到混合盐溶液；进一步向混合盐溶液中加入1wt%的1,2,3,6-四氢邻苯二甲酰亚胺将得到的混合溶液作为电解液使用。对比例4在手套箱中取30wt%碳酸乙烯酯、30wt%碳酸二甲酯、26wt%碳酸甲乙酯搅拌均匀成混合溶液；向混合溶液中加入13wt%的六氟磷酸锂搅拌充分溶解得到混合盐溶液；进一步向混合盐溶液中加入0.5wt%的1,2,3,6-四氢邻苯二甲酰亚胺与0.5wt%的噻二唑将得到的混合溶液作为电解液使用。取用 94.5 wt%的NCM622、2wt%的PVDF和 2.5 wt%的导电炭黑，在N,N-二甲基吡咯烷酮中混合分散均匀制成浆料，均匀涂敷在铝箔上，裁片；94.8wt%人造石墨、1.7wt%CMC、1wt%SBR和1wt%的导电炭黑在纯水中混合分散均匀制成浆料，均匀涂敷在铜箔上，裁片。负极壳—负极片—聚丙烯隔膜—正极片—垫片—弹片—正极壳的次序组成2032纽扣电池，并加入上述实施例和对比例制备得到的电解液。扣式电池循环测试为0.2C恒流恒压至4.4V，0.2C恒流放电至3V。为了研究添加剂氧化还原点位设计不同的体系进行线性伏安扫描法测试，测试温度为25℃，扫速为0.01V/s，电压范围为0-6V。其电化学窗口结果如表1所示：表1 本发明实施例和对比例中电池的性能数据表1 本发明实施例和对比例中电池的性能数据实施例1，实施例2、实施例3与对比例1比较可以发现随着噻二唑类化合物添加剂量的增加，电解液的电化学窗口不断提升，噻二唑类化合物提高电解液的高压稳定性，使得电解液能匹配高电压正极材料，这为得到高能量密度的锂离子电池提供了必要条件。同时提高了电池的容量保持率，对循环稳定性有较明显的改善效果。实施例3至实施例12均说明了不同的噻二唑类化合物添加剂均有良好的改善效果。通过实施例1与对比例2、3可以发现，本发明制备的结构式化合物相较于单一物质噻二唑和1，2，3，6-四氢邻苯二甲酰亚胺，含噻二唑结构的电解液添加剂电化学性能优于噻二唑与R基团物质的组合使用，在提高电解液氧化电位的同时提高了电池的循环寿命。通过实施例2与对比例4对比可以发现，两种基团结合充分发挥其协同作用，相比于单独添加1，2，3，6-四氢邻苯二甲酰亚胺与噻二唑，在提高电解液氧化还原窗口的同时提高了循环稳定性。以上所述仅是本发明的优选实施方式，应当指出，对于本技术领域的普通技术人员来说，在不脱离本发明原理的前提下，还可以做出若干改进和润饰，这些改进和润饰也应视为本发明的保护范围。
