标题title
一种修复网箱养殖污染底泥的方法
摘要abst
本发明公开了一种修复网箱养殖污染底泥的方法，属于海洋生态修复技术领域。该方法具体为：成品海水鱼销售完毕后，保持网箱养殖容量低窗期3‑6个月，在此期间将微小杆菌DS2和枯草芽孢杆菌DS5混合制成复合菌剂投放到网箱养殖区，并在网箱养殖区底播刺参。本发明的有益之处在于：本发明所涉及的网箱轮养轮休方法，根据养殖生产周期设计，底泥污染物指标降低明显，能同时实现最大养殖生产效率和最优底泥修复效果；本发明所涉及的微小杆菌DS2和枯草芽孢杆菌DS5均具有降解硫代硫酸钠、氮盐、磷盐和高锰酸盐的能力，并且二者无拮抗作用，可高效降解底泥污染物。
权利要求书clms
1.一种修复网箱养殖污染底泥的方法，其特征在于，成品海水鱼销售完毕后，保持网箱养殖容量低窗期3个月-6个月，在此期间将微小杆菌DS2和枯草芽孢杆菌DS5混合制成复合菌剂投放到网箱养殖区，并在网箱养殖区底播刺参。2.根据权利要求1所述的修复网箱养殖污染底泥的方法，其特征在于，所述复合菌剂中微小杆菌DS2和枯草芽孢杆菌DS5的浓度比为1:2。3.根据权利要求2所述的修复网箱养殖污染底泥的方法，其特征在于，所述复合菌剂的投放量为3.0×1010 CFU/亩-3.0×1012CFU/亩。4.根据权利要求1所述的修复网箱养殖污染底泥的方法，其特征在于，所述刺参的底播密度为800头/亩-1200头/亩。
说明书desc
技术领域本发明涉及一种修复污染底泥的方法，具体涉及一种修复网箱养殖污染底泥的方法，属于海洋生态修复技术领域。背景技术近年来我国经济社会发展迅速，海洋污染日益增多，受海洋沉积影响，污染物最终在海洋底泥中富集，对海洋底泥生态造成巨大威胁。目前，海洋底泥污染治理的方法有物理修复、化学修复、生物修复等，但各修复方法的适用场景有限。研究表明，网箱养殖生产对周边海域有不同程度的负面影响，且生态风险随养殖年限的增加而升高，因此在兼顾养殖的同时，污染底泥的修复也迫在眉睫。鉴于网箱养殖海域的特殊性，常规的修复方法存在众多弊端，例如：覆盖修复、疏浚修复、底泥曝气修复等物理修复方法在网箱养殖海域污染底泥修复中存在覆盖面小、工程量巨大、操作困难等弊端；淋洗法、底泥固定法、电动修复法、玻璃化法等化学修复方法可能会对养殖生物产生负面作用；而生物修复技术在河道、湖泊的底泥修复和海洋石油污染降解等方面应用较为成熟，但在网箱养殖海区污染底泥修复方面依旧空白。发明内容为解决现有技术的不足，本发明的目的在于提供一种利用生物修复技术叠加其他方法、能同时实现最大养殖生产效率和最优底泥修复效果的修复网箱养殖污染底泥的方法。为了实现上述目标，本发明采用如下的技术方案：一种修复网箱养殖污染底泥的方法，该方法具体为：成品海水鱼销售完毕后，保持网箱养殖容量低窗期3个月-6个月，在此期间将微小杆菌DS2和枯草芽孢杆菌DS5混合制成复合菌剂投放到网箱养殖区，并在网箱养殖区底播刺参。优选的，复合菌剂中微小杆菌DS2和枯草芽孢杆菌DS5的浓度比为1:2，该复合菌剂的投放量为3.0×1010 CFU/亩-3.0×1012CFU/亩。优选的，刺参的底播密度为800头/亩-1200头/亩。本发明的有益之处在于：本发明所涉及的网箱轮养轮休方法，根据养殖生产周期设计，底泥污染物指标降低明显，能同时实现最大养殖生产效率和最优底泥修复效果；本发明所涉及的微小杆菌DS2和枯草芽孢杆菌DS5均具有降解硫代硫酸钠、氮盐、磷盐和高锰酸盐的能力，并且二者无拮抗作用，微小杆菌DS2和枯草芽孢杆菌DS5按1:2浓度比例混合时，底泥污染物降解效率最高；本发明所涉及的大型底栖生物修复可实现海区立体空间综合利用，在修复污染底泥的同时，为大型底栖生物提供适宜环境，实现海洋生物和谐共存，促进海洋生态系统为稳态。附图说明图1是微小杆菌DS2在LB固体培养基上的菌落形态图；图2是微小杆菌DS2的革兰氏染色镜检图；图3是枯草芽孢杆菌DS5在LB固体培养基上的菌落形态图；图4是枯草芽孢杆菌DS5的革兰氏染色镜检图；图5是微小杆菌DS2的系统发育树分析图；图6是枯草芽孢杆菌DS5的系统发育树分析图；图7是微小杆菌DS2和枯草芽孢杆菌DS5对硫代硫酸钠的降解效果图；图8是微小杆菌DS2和枯草芽孢杆菌DS5对水体中总氮、总磷和高锰酸盐的降解效果图；图9是微小杆菌DS2和枯草芽孢杆菌DS5生长的温度耐受性测试结果图；图10是微小杆菌DS2和枯草芽孢杆菌DS5生长的pH耐受性测试结果图；图11是微小杆菌DS2和枯草芽孢杆菌DS5生长的盐度耐受性测试结果图；图12是微小杆菌DS2与枯草芽孢杆菌DS5的拮抗实验结果图；图13是单一菌剂和复合菌剂对硫代硫酸钠的降解效果图；图14是不同菌株配比对硫代硫酸钠的降解效果图；图15是单一菌剂和复合菌剂对人工污水中总氮的降解效果图；图16是单一菌剂和复合菌剂对人工污水中总磷的降解效果图；图17是单一菌剂和复合菌剂对人工污水中高锰酸盐的降解效果图。具体实施方式以下结合附图和具体实施例对本发明作具体的介绍。一、网箱轮养轮休在本具体实施方式中，根据长岛大钦岛网箱养殖的实际情况，对养殖容量低窗期的底泥硫化物指标进行测定，观察轮养轮休对底泥指标的影响。长岛大钦岛养殖网箱于每年7月份开始布苗养殖，通过一年半到两年半的养殖，成品海水鱼于每年冬春季节销售完毕，大部分养殖网箱停养3个月至6个月，于4月份和7月份对停养的养殖网箱底部底泥进行采集，测定硫化物含量。底泥中的硫化物指标的测定结果见表1。表1 底泥中的硫化物指标的测定结果注：表中同行数据后不同小写字母表示处理间差异显著表1显示：在网箱养殖容量较小的4月份到7月份，养殖网箱底泥硫化物的含量有所降低。说明网箱轮养轮休对网箱养殖底泥修复有明显的增益效果。二、原著微生物修复1、原著微生物筛选培养基富集培养基的配方为：氯化铵1.0g/L，乙酸钠3.0g/L，磷酸二氢钾0.6g/L，氯化镁0.5g/L，氯化钠30.0g/L，酵母浸粉0.5g/L，硫代硫酸钠16.0g/L，调pH7.0-7.2。分离纯化固体培养基的配方为：氯化铵1.0g/L，乙酸钠3.0g/L，磷酸二氢钾0.6g/L，氯化镁0.5g/L，氯化钠30.0g/L，酵母浸粉0.5g/L，硫代硫酸钠16.0g/L，琼脂粉15.0g/L，调pH7.0-7.2。硫氧化菌的筛选2021年10月，取烟台长岛海域网箱养殖区底泥，在无菌条件下去除底泥中的贝类碎片以及底栖生物并震荡破碎大型结块，之后按照20%的接种量将处理过的混匀的底泥接种至富集培养基中，30℃、120r/min培养，培养过程中每24h监测一次培养基在600nm处的光密度值与pH值，当OD600nm高于1.0或pH值低于3.0时，将培养基以20%的接种量转接到新配制的富集培养基中。培养液转接6次后，将富集培养液按10-2、10-3、10-4、10-5倍浓度稀释，分别取200μL菌液均匀涂布至分离纯化固体培养基上，30℃条件下培养。待分离纯化固体培养基上长出菌落后，挑取生长情况理想的单菌落重复划线培养3次，挑取单菌落30℃扩繁后保种于终浓度为15%的甘油中，置于-80℃超低温冰箱中保存。通过分离纯化从底泥中共获得19株细菌。将分离纯化得到的19株细菌按5%的体积比接种到富集培养基中，30℃、120r/min振荡培养48h，培养后依次向培养液中滴入数滴二硫化碳、六氢吡啶，观察是否有红色络合物产生，向平行实验组的培养液中滴入数滴浓度为0.25mol/L的BaCl2溶液，通过观察是否有白色沉淀产生筛选硫氧化菌，最终从底泥中筛选出2株硫氧化菌，分别记为DS2和DS5。分析硫氧化菌DS2和DS5降解营养盐的功能通过碘量滴定法对菌株DS2和菌株DS5的硫代硫酸钠降解效率进行分析，通过联合消化法对菌株DS2和菌株DS5降解总氮、总磷的能力进行测定，通过碱性高锰酸钾法对菌株DS2和菌株DS5降解高锰酸盐的能力进行分析。结果发现：菌株DS2和菌株DS5对硫代硫酸钠的降解率分别为9.40%、11.28%，对总氮的降解率分别为12.29%、17.34%，对总磷的降解率分别为52.89%、64.73%，对高锰酸盐的降解率分别为66.67%、69.51%。菌株DS2和菌株DS5的形态学观察、生理生化特征分析和分子生物学鉴定形态学观察将菌株DS2和菌株DS5分别接种到LB固体培养基上，30℃培养24h后观察细菌菌落形态、颜色等，并对菌株进行革兰氏染色。结果显示：菌株DS2在LB固体培养基上形成边缘整齐、规则圆形、橙黄色菌落，在光学显微镜下呈杆状或者球状，革兰氏染色为阳性；菌株DS5在LB固体培养基上形成灰白色、不透明、表面皱褶、边缘锯齿状、中间有乳白色突起的圆形菌落，在光学显微镜下呈杆状，革兰氏染色为阳性，产芽孢。生理生化特征分析采用HBI芽孢杆菌生化鉴定条对菌株DS2和菌株DS5进行生理生化鉴定，具体参照《常见细菌系统鉴定手册》进行。结果显示：菌株DS2的V-P反应呈阳性，能够分别在7％NaCl、pH5.7环境中生长，可以还原硝酸盐、水解淀粉、消解柠檬酸盐、消解D-木糖等，不能消解丙酸盐、L-阿拉伯糖、D-甘露醇等，能够使明胶液化，可以厌氧生长；菌株DS5的V-P反应呈阳性，能够分别在7％NaCl、pH5.7环境中生长，可以还原硝酸盐、水解淀粉，不能消解柠檬酸盐、D-木糖、丙酸盐、L-阿拉伯糖、D-甘露醇等，能够使明胶液化，可以厌氧生长。分子生物学鉴定采用常规细菌总DNA提取方法分别抽取菌株DS2和菌株DS5的DNA并扩增其16SrDNA序列，正向引物为8F，反向引物为1492R。PCR扩增体系为20μL，其中，正向引物1μL，反向引物1μL，2×Taq PCR 预混物10μL，细菌DNA 1μL，ddH2O 7μL。取扩增产物2μL经1.2%琼脂糖凝胶电泳检测后送至上海欧易生物医学科技有限公司进行测序。测序结果通过NCBI网站BLAST检索分析，之后与GenBank数据库进行同源性分析，并利用MEGA7.0软件构建系统发育树。经比对分析，菌株DS2与Exiguobacterium亲缘关系较近，菌株DS5与Bacillus subtilis亲缘关系较近。因此，将菌株DS2命名为微小杆菌Exiguobacterium，将菌株DS5命名为枯草芽孢杆菌Bacillus subtilis。菌株DS2和菌株DS5生长耐受性测试菌株DS2和菌株DS5生长的温度耐受性测试取50μL培养至指数期的DS2菌液和DS5菌液分别接种于 LB液体培养基中，并分别置于10℃、15℃、20℃、25℃、30℃、35℃、40℃、45℃、50℃条件下培养24h，使用酶标仪测定实验初始时和终止时培养基在600nm处的光密度值，菌株生长量以实验终止时培养基在600nm处的光密度值与实验初始时培养基在600nm处的光密度值的差值表示，同时设置不接菌的空白对照组，每个实验组设3个平行。菌株生长量的测定结果见图9，图中不同字母标注表示不同生长温度下菌株生长差异显著，即a/b/c/d/e/f不同字母标注的实验组相互之间具有显著性差异,同一字母标注的实验组相互之间无显著性差异。结果显示：菌株DS2和菌株DS5在10-50℃均能生长，最适温度分别为30℃、25℃。菌株DS2和菌株DS5生长的pH耐受性测试取50μL培养至指数期的DS2菌液和DS5菌液分别接种于pH值为3、4、5、6、7、8、9、10、11的LB液体培养基中，30℃培养24h，使用酶标仪测定菌株生长量，同时设置不接菌的空白对照组，每个实验组设3个平行。菌株生长量的测定结果见图10，图中不同字母标注表示不同pH下菌株生长差异显著，即a/b/c/d不同字母标注的实验组相互之间具有显著性差异,同一字母标注的实验组相互之间无显著性差异。结果显示：菌株DS2和菌株DS5在pH3-11的LB液体培养基中均能生长。菌株DS2和菌株DS5生长的盐度耐受性测试取50μL培养至指数期的DS2菌液和DS5菌液分别接种于NaCl含量为0%、1%、2%、3%、4%、5%、6%、7%、8%、9%、10%的LB液体培养基中，30℃培养24h，使用酶标仪测定菌株生长量，同时设置不接菌的空白对照组，每个实验组设3个平行。菌株生长量的测定结果见图11，图中不同字母标注表示不同NaCl含量下菌株生长差异显著，即a/b/c/d不同字母标注的实验组相互之间具有显著性差异,同一字母标注的实验组相互之间无显著性差异。结果显示：菌株DS2和菌株DS5在NaCl浓度为0-10%的LB液体培养基中均能生长。综上，菌株DS2和菌株DS5具有适温范围广、耐盐耐pH能力强，耐压性能好等特点，适合在不同海域的养殖环境中使用。菌株DS2和菌株DS5的动物安全性检测菌株DS2和菌株DS5对海水鱼类的安全性检测选取健康的许氏平鲉幼鱼90尾，分为3组，包括DS2实验组、DS5实验组和对照组，每组设3个平行，每个平行10尾鱼，暂养于70L玻璃缸内，水温20±1℃。日换水量1次，每次换水2/3，连续充气，不投喂食物，及时清理粪便，暂养一周后用于实验。菌株DS2在35℃、200r/min条件下振荡培养至指数期后, 5000r/min离心5min，用无菌PBS缓冲液重悬至108CFU/mL，待用。菌株DS5在30℃、150r/min条件下振荡培养至指数期后，6000r/min离心5min，用无菌PBS缓冲液重悬至108CFU/mL，待用。DS2实验组每尾鱼体腹腔注射1000μL DS2菌悬液，DS5实验组每尾鱼体腹腔注射1000μL DS5菌悬液，对照组每尾鱼体腹腔注射相同剂量的无菌PBS缓冲液。注射后连续观察10d，统计各组许氏平鲉的生存和死亡状况。结果显示：各组实验鱼均未出现死亡现象，活力良好。这表明：菌株DS2和DS5在108CFU/mL及以下浓度对许氏平鲉是相对安全的。菌株DS2和菌株DS5对底栖生物的安全性检测选取健康刺参90只，分为DS2实验组、DS5实验组和对照组，每组3个平行，每个平行10只，暂养于70L玻璃缸内，水温21±1℃。日换水1次，每次换水1/2，连续充气，暂养一周后用于实验。菌株DS2在35℃、200r/min条件下振荡培养至指数期后，5000r/min离心5min，收集至无菌PBS缓冲液中，待用。菌株DS5在30℃、150r/min条件下振荡培养至指数期后，6000r/min离心5min，收集至无菌PBS缓冲液中，待用。向DS2实验组和DS5实验组玻璃缸内分别添加菌株DS2和菌株DS5至终浓度为107CFU/mL，向对照组玻璃缸内添加相同剂量的无菌PBS缓冲液。浸浴2h后连续观察10d，观察和统计各组刺参的生存和死亡状况。结果显示：各组刺参正常存活，未见异常。这表明：菌株DS2和菌株DS5在107CFU/mL及以下浓度对刺参是相对安全的。菌株DS2已保藏于中国微生物菌种保藏管理委员会普通微生物中心，分类命名为微小杆菌Exiguobacterium.sp，保藏编号为CGMCC No.27268，保藏日期为2023年05月05日，保藏地址为中国北京。菌株DS5已保藏于中国微生物菌种保藏管理委员会普通微生物中心，分类命名为枯草芽孢杆菌Bacillus subtilis，保藏编号为CGMCC No.27267，保藏日期为2023年05月05日，保藏地址为中国北京。2、菌株DS2与菌株DS5的拮抗反应使用接种环蘸取指数期的DS2菌液和DS5菌液在LB固体平板上采用“十字交叉法”分别两两划线接种，在温度为30℃的恒温培养箱中放置48h，观察菌株间是否有拮抗现象发生。结果显示：2株细菌接触后无明显的拮抗线出现，并且均生长良好。说明菌株DS2与菌株DS5之间无拮抗现象产生。3、单一菌剂与复合菌剂对硫代硫酸钠降解率的影响分别取5mL DS2菌悬液、DS5菌悬液、菌株DS2与菌株DS5按1:1浓度比混合的菌悬液接种于装有100mL硫代硫酸钠降解培养基的250mL锥形瓶中，在30℃、120r/min的振荡培养箱上培养24h，使用碘量滴定法测定培养前后硫代硫酸钠浓度并计算降解率，同时设置不接菌的空白对照组，每个实验组设3个平行。结果显示：菌株 DS2 24h内对硫代硫酸钠的降解率为9.40%，菌株DS5 24h内对硫代硫酸钠的降解率为11.28%，菌株DS2与菌株DS5按1:1浓度比混合后24h内对硫代硫酸钠的降解率为15.88%。可见，复合菌剂对硫代硫酸钠的降解率显著高于单一菌剂。4、不同菌株配比对硫代硫酸钠降解率的影响将菌株DS2与菌株DS5按3:1、2:1、1:1、1:2、1:3浓度比混合，用无菌PBS缓冲液重悬至106CFU/mL，取5mL菌悬液接种于装有100mL硫代硫酸钠降解培养基的250mL锥形瓶中，在30℃、120r/min的振荡培养箱上培养24h，使用碘量滴定法测定培养前后硫代硫酸钠浓度并计算降解率，每个实验组设3个平行。结果显示：复合菌剂对硫代硫酸钠的降解率为11.98-19.21%，相比于单一菌剂降解率均有明显的提高；配制比例对复合菌剂的硫代硫酸钠降解率影响较大，当菌株DS2与菌株DS5按3:1浓度比混合时，复合菌剂对硫代硫酸钠的降解率最低，仅有11.98%；当菌株DS2与菌株DS5按1:2浓度比混合时，复合菌剂对硫代硫酸钠的降解率达到最高值，为19.21%。5、单一菌剂与复合菌剂对人工污水中总氮、总磷、高锰酸盐的去除效果分别取5mL DS2菌悬液、DS5菌悬液、菌株DS2与菌株DS5按1:2浓度比混合的菌悬液接种于装有100mL人工污水的250mL锥形瓶中，在30℃、120r/min的振荡培养箱上培养24h，使用联合消化法测定培养前后总氮和总磷的浓度并计算降解率，使用碱性高锰酸钾法测定培养前后高锰酸盐的浓度并计算降解率，每个实验组设3个平行。结果显示：对于总氮，菌株DS5对总氮的降解率显著高于菌株DS2对总氮的降解率以及菌株DS2与菌株DS5按1:2浓度比混合得到的复合菌剂对总氮的降解率；对于总磷，菌株DS2与菌株DS5按1:2浓度比混合得到的复合菌剂对总磷的降解率显著高于菌株DS2对总磷的降解率以及菌株DS5对总磷的降解率；对于高锰酸盐，菌株DS2与菌株DS5按1:2浓度比混合得到的复合菌剂对高锰酸盐的降解率 显著高于菌株DS2对高锰酸盐的降解率以及菌株DS5对高锰酸盐的降解率。综上，菌株DS2与菌株DS5之间无拮抗作用，二者的复配比例为1:2时，处理污染物硫化物、总氮、总磷、高锰酸盐等指标的效果最佳。三、大型底栖生物修复选取健康刺参18只，规格大小为53.4±2.67g，分别放置于3个含有网箱养殖海区底泥的70L玻璃缸内，每个玻璃缸6只，为实验组；同时设置3个含有相同网箱养殖海区底泥的玻璃缸为对照组，除不放置刺参外，其他参数与实验组相同。水温14.7-15.9℃、盐度30-31、pH7.92-8.21、溶解氧≥50mg/L。在第0天、第14天取各玻璃缸内的底泥用重铬酸钾氧化-还原容量法测定有机碳的含量，分析刺参对网箱养殖海区底泥有机碳的降解效果。底泥中有机碳的含量检测结果见表2。表2 底播刺参对养殖海区底泥有机碳含量的影响注：表中数据后不同小写字母表示处理间差异显著表2显示：实验组底泥中有机碳的含量下降了21.37%。说明刺参可以降解底泥中的有机碳，清除底泥中的污染物，净化网箱养殖底泥环境，起到了修复养殖污染的作用。四、应用案例长岛大钦岛养殖网箱于2020年7月份开始布苗养殖，通过一年半的养殖，成品鱼于2022年2月份大部分销售完毕，无鱼的养殖网箱停养6个月，在此期间，于2022年2月中旬向网箱养殖区投放复合菌剂，投放量为3.0×1010CFU/亩，与此同时，在网箱养殖区底播刺参，刺参的底播密度为800头/亩。于2022年7月中旬取样检测养殖海区底泥中硫化物和有机碳含量。养殖海区底泥中硫化物和有机碳含量的检测结果见表3。表3 底泥中硫化物、有机碳含量的检测结果注：表中同行数据后不同小写字母表示处理间差异显著表3显示：本发明通过将网箱轮养轮休、原著微生物修复和大型底栖生物修复叠加使用，显著降低了网箱养殖海区底泥污染物指标，实现了养殖海区底泥的综合修复。需要说明的是，上述实施例仅仅是为清楚地说明本发明所作的举例，而并非是对本发明实施方式的限定。对于所属领域的普通技术人员来说，在上述说明的基础上还可以做出其它不同形式的变化或变动。这里无法对所有的实施方式予以穷举。凡是属于本发明技术方案所引申出的显而易见变化或变动仍处于本发明的保护范围之列。
