标题title
一种汽车用补强胶片及其制备方法
摘要abst
本发明涉及高分子化合物的组合物技术领域，具体公开了一种汽车用补强胶片及其制备方法。该补强胶片包括以下重量份的组分：环氧树脂20~40份、橡胶10~30份、固化剂1~10份、无机填料3~8份、炭黑1~3份、交联剂0.1~1份、增塑剂0.1~1份和改性复合发泡剂1~10份。本发明还提供了其制备方法。与现有技术相比，本发明制备的补强胶片具备轻量化、强度高、不易变形等优点。
权利要求书clms
1.一种汽车用补强胶片，其特征在于，包括以下重量份的组分：环氧树脂20~40份、橡胶10~30份、固化剂1~10份、无机填料3~8份、炭黑1~3份、交联剂0.1~1份、增塑剂0.1~1份和改性复合发泡剂1~10份；所述改性复合发泡剂的制备方法包括如下步骤：X1：将钠基蒙脱土加入到水中，加热至60~80℃搅拌4~8h，加入1mol/L稀盐酸后将pH调节至3~5后，得到溶液A；将1-苄基-2--3-十八烷基甘油加入到乙醚中得到溶液B；将溶液B加入到溶液A中，搅拌4~8h，过滤，残余物经饱和碳酸氢钠水溶液、乙醇洗涤后加入到10~25重量份的二甲基亚砜中得到改性蒙脱土胶体；X2：将4,4-氧代双苯磺酰肼加入到二甲基亚砜中，再与改性蒙脱土胶体混合，在40~60℃下搅拌20~32h，搅拌结束后经水洗、离心、醇洗后烘干得到改性复合发泡剂。2.如权利要求1所述的汽车用补强胶片，其特征在于：所述橡胶为丁苯橡胶和丁腈橡胶混合而成，质量比为10~20：15~20。3.如权利要求1所述的汽车用补强胶片，其特征在于：所述固化剂为双氰胺、间苯二胺、对二甲苯胺、二氨基二苯醚或二苯醚四酸酐中的一种或两种以上混合而成。4.如权利要求3所述的汽车用补强胶片，其特征在于：所述固化剂为双氰胺。5.如权利要求1所述的汽车用补强胶片，其特征在于：所述无机填料为滑石粉、碳酸钙、粘土、二氧化硅、云母粉中的一种或两种以上混合而成。6.如权利要求5所述的汽车用补强胶片，其特征在于：所述无机填料为碳酸钙。7.如权利要求1所述的汽车用补强胶片，其特征在于：所述交联剂为过氧化二异丙苯、过氧化苯甲酰、二叔丁基过氧化物中的一种或两种以上混合而成。8.如权利要求7所述的汽车用补强胶片，其特征在于：所述交联剂为过氧化苯甲酰。9.如权利要求1所述的汽车用补强胶片，其特征在于：所述增塑剂为邻苯二甲酸二丁酯、邻苯二甲酸二甲酯、邻苯二甲酸二辛酯、己二酸酯中的一种或两种以上混合而成。10.一种制备如权利要求1~9任一项所述的汽车用补强胶片的方法，其特征在于，包括如下步骤：S1：将配方中一半质量的环氧树脂、一半质量的橡胶、一半质量的无机填料加入密炼机进行密炼，得到母胶；S2：将母胶与余下的环氧树脂、橡胶、无机填料以及炭黑、交联剂、增塑剂、改性复合发泡剂混合后转入挤出机进行挤出；S3：挤出后进行压延成片加工，成片后的半成品进行覆膜式隔离，经过滚压，贴合密实，控制胶片厚度，最后对其进行裁切即得。
说明书desc
技术领域本发明涉及高分子化合物的组合物技术领域，尤其涉及一种汽车用补强胶片及其制备方法。背景技术汽车的油耗与重量有密切关系。据测算，汽车所用燃料的60%消耗于汽车自重，重量每减少10%，油耗也将减少8到10%。且重量减轻可以增加车辆的装载能力和有效载荷，改善刹车和加速性能；同时，还可以极大地改善车辆的噪音和震动现象，因此降低车身重量对于节能减排具有重要意义。目前汽车轻量化技术发展迅速，降低车身钢板厚度即为途径之一。为了保证安全性，在薄板的重点部位和薄弱部位采用补强胶片提高局部的强度。近年来补强胶片技术在汽车工业中已开始得到广泛应用。补强胶片应具有较好的强度和韧性，与钢板粘合强度大，并能与钢板油面粘附。它一般由橡胶/环氧树脂复合材料粘结层和玻璃纤维衬底层组成，使用时将其贴附于需补强的钢板表面，经烘烤后，在高温下粘结层固化，玻璃纤维、粘结层与钢板形成复合结构，从而增加钢板的弯曲强度、刚度、抗冲击性、抗疲劳性和阻尼效果。中国专利202011172945.3公开了一种汽车用发泡型补强胶片，属于汽车阻尼板制作技术领域。该申请配方为包括以下组分及其重量份：环氧树脂30~35、丁腈橡胶300~350、环氧固化剂420~440、轻质碳酸钙140~160、炭黑40~42、硬脂酸5~7、无机填料3~5和发泡剂5~15；其中，所述发泡剂通过缓释方法加入。该发明将发泡剂结合其它组分通过缓释方法加入，发泡剂逐渐、分批次在物料中混匀后参与发泡反应，让发泡的过程延长，从而达到气泡均匀分布的技术效果。解决了现有技术中汽车用发泡型补强胶片在具体应用中发泡不均的问题。中国专利201210214870.X提供了一种补强胶片基体组合物、补强胶片基体、补强胶片，以及包括该补强胶片的钢板复合材料。补强胶片基体组合物含有环氧树脂、丁腈橡胶、丁苯橡胶、固化剂和增粘剂，制备的补强胶片基体与车身钢板的粘结力强，而且固化后强度也得到进一步的加强，同时也能降低车身振动噪声、提升汽车的NVH性能。现有技术中补强胶片厚度都是固定的，对汽车轻量化的作用有限，补强倍率效果不够理想，随着汽车轻量化发展的加速，迫切需要补强胶片实现更大限度的轻量化，高强度。发明内容有鉴于现有技术的上述缺陷，本发明所要解决的技术问题是提供一种汽车用补强胶片及其制备方法。由于主机厂有降低成本的压力，降低产品厚度无疑是一个比较好的使得汽车保持轻量化的方法，但厚度减薄后一般会降低补强胶片的强度，为了保证胶片的补强倍率，发泡剂可以使胶片在烘烤后厚度增加，得到广泛应用。补强胶片中常用的发泡剂分两类，分别为物理发泡剂和化学发泡剂。物理发泡剂类似核壳结构，外壳通常为丙烯腈类共聚物或丙烯酸系共聚物，受热时软化，内包低沸点烷烃类物质，即在受热时微球体积膨胀实验发泡的效果；化学发泡剂在烘烤加热的条件下能分解释放出二氧化碳和氮气等气体。但物理发泡剂应用于热固性树脂进行发泡时，受热固性树脂自身粘度低、发泡剂颗粒的粒径大以及质量重的影响，使得发泡效果较差，难以制备出泡孔尺寸较小的轻质微泡塑料。而化学发泡法操作简单，添加到树脂中还可以提高体系的黏度，但目前化学发泡剂面临着自身颗粒大，有机发泡剂因静电易于团聚，以及在高分子聚合物中难以分散的困难，制约其应用。本发明中通过对蒙脱土进行改性，增加蒙脱土的亲油性，以增大其与有机相的相互作用，改性后的蒙脱土先能够增大蒙脱土的层间距，改善蒙脱土的团聚结构，促进蒙脱土在高分子聚合物中的分散程度。其次，有机改性后的蒙脱土由于受到层间的有机改性剂作用，能够显著地增大蒙脱土与有机材料的相容性。发明人通过对蒙脱土进行改性，接枝后其基质之间的相容性更好，与未改性相比，增强了界面粘附性。改性后的蒙脱土由于接枝了长烷基链增加了分子链之间的自由体积，接枝后其结构上的刚性基团也使其能够承载一定的载荷，从而提高了补强胶片的强度。将发泡剂与改性蒙脱土插层复合后得到复合发泡剂，蒙脱土层间的发泡剂受到蒙脱土片层的限域作用，进而随蒙脱土在基体材料中分布扩散而均匀分布，可以解决纯发泡剂局部发泡量过大、局部分解温度过高、聚合材料黏度低与发泡温度不吻合等问题。而将该复合发泡剂加入到环氧树脂中能够增加补强胶片本身的强度，经过发泡后补强倍率能够更高。同时由于微孔结构的存在，阻尼减震效果更好，而发泡形成的微孔结构可以分散环氧树脂固化时补强胶片的应力，因而胶片不易变形，有更好的随型性。为实现上述目的，本发明提供了一种汽车用补强胶片，包括以下重量份的组分：环氧树脂20~40份、橡胶10~30份、固化剂1~10份、无机填料3~8份、炭黑1~3份、交联剂0.1~1份、增塑剂0.1~1份和改性复合发泡剂1~10份。所述改性复合发泡剂的制备方法，包括如下步骤：X1：将3~4重量份的钠基蒙脱土加入到100~150重量份的水中，加热至60~80℃搅拌4~8h，加入1mol/L稀盐酸后将pH调节至3~5后，得到溶液A；将1-苄基-2--3-十八烷基甘油0.5~1重量份加入到5~10重量份的乙醚中得到溶液B；将溶液B加入到溶液A中，搅拌4~8h，过滤，残余物经饱和碳酸氢钠水溶液、乙醇洗涤后加入到10~25重量份的二甲基亚砜中得到改性蒙脱土胶体；X2：将2~3重量份的4,4-氧代双苯磺酰肼加入到10~25重量份的二甲基亚砜中，再与改性蒙脱土胶体混合，在40~60℃下搅拌20~32h，搅拌结束后经水洗、离心、醇洗后烘干得到改性复合发泡剂。进一步的，所述橡胶为丁苯橡胶和丁腈橡胶混合而成，质量比为5~20：6~20。进一步的，所述固化剂为双氰胺、间苯二胺、对二甲苯胺、二氨基二苯醚或二苯醚四酸酐中的一种或两种以上混合而成。进一步的，所述无机填料为滑石粉、碳酸钙、粘土、二氧化硅、云母粉中的一种或两种以上混合而成。进一步的，所述交联剂为过氧化二异丙苯、过氧化苯甲酰、二叔丁基过氧化物中的一种或两种以上混合而成。进一步的，所述增塑剂为邻苯二甲酸二丁酯、邻苯二甲酸二甲酯、邻苯二甲酸二辛酯、己二酸酯中的一种或两种以上混合而成。一种汽车用补强胶片的制备方法，包括如下步骤：S1：将配方中一半质量的环氧树脂、一半质量的橡胶、一半质量的无机填料加入密炼机进行密炼，得到母胶；S2：将母胶与余下的环氧树脂、橡胶、无机填料以及固化剂、炭黑、交联剂、增塑剂、改性复合发泡剂混合后转入挤出机进行挤出；S3：挤出后进行压延成片加工，成片后的半成品进行覆膜式隔离，经过滚压，贴合密实，控制胶片厚度，最后对其进行裁切即得。本发明的有益效果：1、与现有技术相比，本发明将改性 发泡剂添加到补强胶片中不仅使得胶片更轻量化，而且提升了其力学强度提高了补强倍率。2、本发明所制备得到的补强胶片力学性能好、粘接性佳，同时在使用中不易变形，能很好地实现轻量化因此十分适宜在汽车领域中推广使用。具体实施方式环氧树脂128，型号：NPEL-128，河南驰奥商贸。丁腈橡胶，型号：N3305E，佛山威迅达新材料。丁苯橡胶，货号：D1184AT-1，博瑞达材料。1-苄基-2--3-十八烷基甘油，1-benzyl-2--3octadecylglycerol，CAS号：111040-52-9。实施例1一种汽车用补强胶片的制备方法，包括如下步骤：S1：将环氧树脂128 1.5kg、丁腈橡胶0.4kg、丁苯橡胶0.4kg、碳酸钙0.25kg加入密炼机进行密炼，得到母胶；S2：将母胶与环氧树脂128 1.5kg、丁腈橡胶0.4kg、丁苯橡胶0.4kg、碳酸钙0.25kg以及双氰胺0.6kg、炭黑0.2kg、过氧化苯甲酰10g、邻苯二甲酸二丁酯10g、改性复合发泡剂0.8kg混合后转入挤出机进行挤出；S3：挤出后进行压延成片加工，成片后的半成品进行覆膜式隔离，经过滚压，贴合密实，控制胶片厚度，最后对其进行裁切即得。所述改性复合发泡剂的制备方法，包括如下步骤：X1：将300g钠基蒙脱土加入到10L水中，加热至70℃搅拌8h，加入1mol/L稀盐酸后将pH调节至4后，得到溶液A；将1-苄基-2--3-十八烷基甘油100g加入到700mL乙醚中得到溶液B；将溶液B加入到溶液A中，搅拌8h，过滤，残余物经饱和碳酸氢钠水溶液、乙醇洗涤后加入到2L二甲基亚砜中得到改性蒙脱土胶体；X2：将250g 4,4-氧代双苯磺酰肼加入2L二甲基亚砜中与改性蒙脱土胶体混合，在55℃下搅拌28h，搅拌结束后经水洗、离心、醇洗后烘干得到改性复合发泡剂。实施例2一种汽车用补强胶片的制备方法，包括如下步骤：S1：将环氧树脂128 1.5kg、丁腈橡胶0.4kg、丁苯橡胶0.4kg、碳酸钙0.25kg加入密炼机进行密炼，得到母胶；S2：将母胶与环氧树脂128 1.5kg、丁腈橡胶0.4kg、丁苯橡胶0.4kg、碳酸钙0.25kg以及双氰胺0.6kg、炭黑0.2kg、过氧化苯甲酰10g、邻苯二甲酸二丁酯10g、改性复合发泡剂0.8kg混合后转入挤出机进行挤出；S3：挤出后进行压延成片加工，成片后的半成品进行覆膜式隔离，经过滚压，贴合密实，控制胶片厚度，最后对其进行裁切即得。所述改性复合发泡剂的制备方法，包括如下步骤：X1：将300g钠基蒙脱土加入到10L水中，加热至70℃搅拌8h，加入1mol/L稀盐酸后将pH调节至4后，得到溶液A，再加入到2L二甲基亚砜中得到蒙脱土胶体；X2：将250g 4,4-氧代双苯磺酰肼加入2L二甲基亚砜中与蒙脱土胶体混合，在55℃下搅拌28h，搅拌结束后经水洗、离心、醇洗后烘干得到复合发泡剂。实施例3一种汽车用补强胶片的制备方法，包括如下步骤：S1：将环氧树脂128 1.5kg、丁腈橡胶0.4kg、丁苯橡胶0.4kg、碳酸钙0.25kg加入密炼机进行密炼，得到母胶；S2：将母胶与环氧树脂128 1.5kg、丁腈橡胶0.4kg、丁苯橡胶0.4kg、碳酸钙0.25kg以及双氰胺0.6kg、炭黑0.2kg、过氧化苯甲酰10g、邻苯二甲酸二丁酯10g混合后转入挤出机进行挤出；S3：挤出后进行压延成片加工，成片后的半成品进行覆膜式隔离，经过滚压，贴合密实，控制胶片厚度，最后对其进行裁切即得。实施例4一种汽车用补强胶片的制备方法，包括如下步骤：S1：将环氧树脂128 1.5kg、丁腈橡胶0.4kg、丁苯橡胶0.4kg、碳酸钙0.25kg加入密炼机进行密炼，得到母胶；S2：将母胶与环氧树脂128 1.5kg、丁腈橡胶0.4kg、丁苯橡胶0.4kg、碳酸钙0.25kg以及双氰胺0.6kg、炭黑0.2kg、过氧化苯甲酰10g、邻苯二甲酸二丁酯10g、改性复合发泡剂0.8kg混合后转入挤出机进行挤出；S3：挤出后进行压延成片加工，成片后的半成品进行覆膜式隔离，经过滚压，贴合密实，控制胶片厚度，最后对其进行裁切即得。所述改性复合发泡剂的制备方法，包括如下步骤：X1：将300g钠基蒙脱土加入到10L水中，加热至70℃搅拌8h，加入1mol/L稀盐酸后将pH调节至4后，得到溶液A；将十六烷基三甲基氯化铵100g加入到700mL乙醚中得到溶液B；将溶液B加入到溶液A中，搅拌8h，过滤，残余物经饱和碳酸氢钠水溶液、乙醇洗涤后加入到2L二甲基亚砜中得到改性蒙脱土胶体；X2：将250g 4,4-氧代双苯磺酰肼加入2L二甲基亚砜中与改性蒙脱土胶体混合，在55℃下搅拌28h，搅拌结束后经水洗、离心、醇洗后烘干得到改性复合发泡剂。实施例5一种汽车用补强胶片的制备方法，包括如下步骤：S1：将环氧树脂128 1.5kg、丁腈橡胶0.4kg、丁苯橡胶0.4kg、碳酸钙0.25kg加入密炼机进行密炼，得到母胶；S2：将母胶与环氧树脂128 1.5kg、丁腈橡胶0.4kg、丁苯橡胶0.4kg、碳酸钙0.25kg以及双氰胺0.6kg、炭黑0.2kg、过氧化苯甲酰10g、邻苯二甲酸二丁酯10g、改性复合发泡剂0.4kg混合后转入挤出机进行挤出；S3：挤出后进行压延成片加工，成片后的半成品进行覆膜式隔离，经过滚压，贴合密实，控制胶片厚度，最后对其进行裁切即得。所述改性复合发泡剂的制备方法，包括如下步骤：X1：将300g钠基蒙脱土加入到10L水中，加热至70℃搅拌8h，加入1mol/L稀盐酸后将pH调节至4后，得到溶液A；将1-苄基-2--3-十八烷基甘油100g加入到700mL乙醚中得到溶液B；将溶液B加入到溶液A中，搅拌8h，过滤，残余物经饱和碳酸氢钠水溶液、乙醇洗涤后加入到2L二甲基亚砜中得到改性蒙脱土胶体；X2：将250g 4,4-氧代双苯磺酰肼加入2L二甲基亚砜中后与改性蒙脱土胶体混合，在55℃下搅拌28h，搅拌结束后经水洗、离心、醇洗后烘干得到改性复合发泡剂。实施例6一种汽车用补强胶片的制备方法，包括如下步骤：S1：将环氧树脂128 1.5kg、丁腈橡胶0.4kg、丁苯橡胶0.4kg、碳酸钙0.25kg加入密炼机进行密炼，得到母胶；S2：将母胶与环氧树脂128 1.5kg、丁腈橡胶0.4kg、丁苯橡胶0.4kg、碳酸钙0.25kg以及双氰胺0.6kg、炭黑0.2kg、过氧化苯甲酰10g、邻苯二甲酸二丁酯10g、改性复合发泡剂0.6kg混合后转入挤出机进行挤出；S3：挤出后进行压延成片加工，成片后的半成品进行覆膜式隔离，经过滚压，贴合密实，控制胶片厚度，最后对其进行裁切即得。所述改性复合发泡剂的制备方法，包括如下步骤：X1：将300g钠基蒙脱土加入到10L水中，加热至70℃搅拌8h，加入1mol/L稀盐酸后将pH调节至4后，得到溶液A；将1-苄基-2--3-十八烷基甘油100g加入到700mL乙醚中得到溶液B；将溶液B加入到溶液A中，搅拌8h，过滤，残余物经饱和碳酸氢钠水溶液、乙醇洗涤后加入到2L二甲基亚砜中得到改性蒙脱土胶体；X2：将250g 4,4-氧代双苯磺酰肼加入2L二甲基亚砜中后与改性蒙脱土胶体混合，在55℃下搅拌28h，搅拌结束后经水洗、离心、醇洗后烘干得到改性复合发泡剂。对照例1一种汽车用补强胶片的制备方法，包括如下步骤：S1：将环氧树脂128 1.5kg、丁腈橡胶0.4kg、丁苯橡胶0.4kg、碳酸钙0.25kg加入密炼机进行密炼，得到母胶；S2：将母胶与环氧树脂128 1.5kg、丁腈橡胶0.4kg、丁苯橡胶0.4kg、碳酸钙0.25kg以及双氰胺0.6kg、炭黑0.2kg、过氧化苯甲酰10g、邻苯二甲酸二丁酯10g、4,4-氧代双苯磺酰肼0.8kg混合后转入挤出机进行挤出；S3：挤出后进行压延成片加工，成片后的半成品进行覆膜式隔离，经过滚压，贴合密实，控制胶片厚度，最后对其进行裁切即得。测试例1对对照例及实施例中制备的补强胶片进行性能测试，测试参考行业标准《QC/T851-2011汽车用补强胶片》对补强倍率、初始粘接力、持粘性进行测试。通过针入度仪可以定量的判断加强板胶料的软硬，对补强胶片进行针入度的测试，将胶料切成小块，使用平板硫化机压成圆柱形，在恒温箱中放置4h后放到针入度仪下测试。测试时，保证表盘指针归零，再调整高度，缓慢放下针连杆，使测试针针尖刚刚接触到试样表面。抬起拨片，测试针连杆靠自重开始下降，计时5s后松开拨片，按下指针，读取表盘指针所指数值即为针入度，单位为0.1m。具体数据见表1.表1汽车用补强胶片性能测试结果表实验方案2.5mm挠度补强倍率最大力补强倍率针入度/0.1mm初始粘接力/N/25mm持粘性/s对照例15.905.98327.0119实施例16.677.88308.5155实施例26.116.05357.4127实施例35.776.02366.8124实施例46.396.40377.7135实施例54.045.25328.0138实施例65.176.38338.2144从胶片的性能测试可以看出，本发明制备的补强胶片具备较好粘接性，软硬适中因此不易溢胶，而从对照例和实施例的对比可以发现，对蒙脱土进行改性后再制备得到复合发泡剂能够有效地提高胶片的力学强度提高补强倍率，这可能是由于接枝后其与树脂基质之间的相容性更好，与未改性相比，增强了界面粘附性。而实施例1、5~6中改性后的蒙脱土由于接枝了长烷基链增加了分子链之间的自由体积，接枝后其结构上的刚性基团也使其能够承载一定的载荷，从而提高了补强胶片的强度。但是发泡剂的添加量会极大地影响发泡效果，因此实施例5~6中的胶片性能不如实施例1。将发泡剂与改性蒙脱土插层复合后得到复合发泡剂，蒙脱土层间的发泡剂受到蒙脱土片层的限域作用，进而随蒙脱土在基体材料中分布扩散而均匀分布，发泡后在胶片内部形成的致密微孔结构还能够分散胶片受到冲击时的力因而胶片不易发生变形、破坏，大大提升了其使用寿命。因此，与实施例3中未添加发泡剂的胶片相比起性能更佳。以上详细描述了本发明的较佳具体实施例。应当理解，本领域的普通技术人员无需创造性劳动就可以根据本发明的构思作出诸多修改和变化。因此，凡本技术领域中技术人员依本发明的构思在现有技术的基础上通过逻辑分析、推理或者有限的实验可以得到的技术方案，皆应在由权利要求书所确定的保护范围内。
