标题title
植生固废基地聚物及其制备方法与应用
摘要abst
本发明涉及水泥基建筑材料技术领域，尤其是涉及一种植生固废基地聚物及其制备方法与应用，通过将钢渣粉进行活化研磨，通过调整钢渣粉的活化和研磨助剂，制备得到活性高、凝结时间较短的活性钢渣粉，并配合矿粉作为活性组分，并添加硅酸钠粉末、草木灰、纤维状SAP颗粒、速凝剂、缓凝剂，制备得到植生固废基地聚物，本发明利用固废作为主要原料，通过调整改性工艺和原料组成，制备得到的植生固废基地聚物力学性能高，凝结时间短，碱度低，透水效果好，适于植物生长。
权利要求书clms
1.一种植生固废基地聚物的制备方法，其特征在于，包括如下步骤：1）将磷渣粉、脱硫石膏、碳酸镁按质量比100:10-15:1-3混合均匀，研磨，得活化剂，将乙酸钠、醇胺、煤矸石粉按质量比10:5-8:3-5混合均匀，得助磨剂，2）将钢渣粉与活化剂按质量比100:3-5混合均匀，煅烧，得活化钢渣，将活化钢渣与助磨剂按质量比100:3-5混合后研磨、筛分，得活性钢渣粉，3）将活性钢渣粉100份、矿粉200-250份、硅酸钠粉末9-12份、草木灰12-15份、纤维状SAP颗粒3-5份、速凝剂1-3份、缓凝剂1-3份搅拌混合均匀，得植生固废基地聚物。2.根据权利要求1所述的植生固废基地聚物的制备方法，其特征在于，步骤1）所述醇胺为二乙醇胺、三乙醇胺、三异丙醇胺的至少一种。3.根据权利要求1所述的植生固废基地聚物的制备方法，其特征在于，步骤1）所述煤矸石粉粒度为50-150μm。4.根据权利要求1所述的植生固废基地聚物的制备方法，其特征在于，步骤2）煅烧温度为950-1000℃。5.根据权利要求1所述的植生固废基地聚物的制备方法，其特征在于，步骤2）所述活性钢渣粉粒径为45-75μm。6.根据权利要求1所述的植生固废基地聚物的制备方法，其特征在于，步骤3）所述纤维状SAP颗粒直径为50-100μm，长度为0.2-1mm。7.根据权利要求1所述的植生固废基地聚物的制备方法，其特征在于，步骤3）所述速凝剂为铝酸钠，所述缓凝剂为葡萄糖酸钠、硼酸、蔗糖的至少一种。8.植生固废基地聚物，其特征在于，由权利要求1-7任一项所述制备方法制备得到。9.根据权利要求8所述植生固废基地聚物的应用，其特征在于，将植生固废基地聚物按水胶比0.3-0.4与水拌合均匀，作为高陡边坡地聚物毯填充物。10.根据权利要求9所述的应用，其特征在于，所述高陡边坡地聚物毯制备工艺为：a.编织三维间隔织物的表层、底层和中间纤维丝层，其中中间纤维丝层和表层设置相对应的透水坑槽和植生坑槽，采用密封件将中间纤维丝层的透水坑槽和植生坑槽临时密封，b.将植生固废基地聚物按水胶比0.3-0.4与水拌合均匀，得地聚物浆料，将地聚物浆料灌注至中间纤维丝层，固化，得中间层，c.将表层、中间层和底层复合挤压成型，拔出中间纤维丝层的透水坑槽和植生坑槽的密封件，即得高陡边坡地聚物毯。
说明书desc
技术领域本发明涉及水泥基建筑材料技术领域，尤其是涉及一种植生固废基地聚物及其制备方法与应用。背景技术环境问题是目前人类面临的最严峻的挑战之一，人们在开发大自然的同时，也在无情地破坏人类赖以生存的环境。边坡的开发破坏了原有植被盖层，导致了大量的裸露岩石和土地，造成了一系列生态环境问题。铁路沿线生态环境脆弱，需要绿色施工工艺，高质量推进工程建设。因此，工程建设对建筑物材料的环保性提出了更高的要求。在混凝土中掺入草籽制备生态混凝土是实现边坡绿化的常用技术措施。但生态混凝土存在抗渗性差、抗冻性低、抗侵蚀性差、抗雨水冲刷性差等缺陷，且生态混凝土凝结时间主要通过掺加外加剂来控制，但外加剂的掺量以及水灰比对外加剂的影响会对混凝土强度产生不利影响。固废基地聚物作为一种新型的胶凝材料，不仅可以实现废物利用，减少碳排放，还表现出来优异的性能。文献1中公布了植被混凝土生态防护技术在高陡边坡中的应用，该项技术的主要材料包括水泥、CBS植被混凝土绿化添加剂、有机物、砂壤土、植物种子、肥料和水等，将这些材料按照一定比例混合好，然后喷射到边坡上，促使混合料和边坡形成一体，从而实现护坡和绿化的效果。文献2中公布了一种适于高陡边坡生态混凝土喷植的施工技术，首先在岩石面设由锚杆固定的镀锌铁丝网，将沙壤土、有机质、水泥、添加剂等混合得到生态混凝土，将生态混凝土喷植在岩石面上，喷射完成后在其上覆盖无纺布，并经常进行洒水养护。喷射后的生态混凝土有一定的强度，并具有一定抗冲刷能力，实现了边坡防护和绿色环保生态环境。以上技术存在的不足：文献1中高陡边坡植被混凝土的抗冲刷性差，植被混凝土表层植生基材在植物未对坡面形成有效防护前极易遭受雨水冲刷，造成水土、养分流失，甚至使种子随水土而流失，降低发芽率，不利于植物生长。文献1中在高陡边坡植被混凝土盐碱性高，过渡层孔隙土盐碱环境无法满足植物长期生长的需要。随着时间推移，孔隙内土壤pH值随之上升，形成盐碱环境，不利于植物生长，甚至植株因碱害而枯萎死亡。在施工过程中有碱性物质流出，会对环境造成一定的污染。文献1中高陡边坡植被混凝土施工难度大且养护过程繁杂，成本高，需要定期对植混凝土施撒肥料和病虫害防治。文献2中喷植混凝土的强度、胶结和粘附能力受到混凝土掺量的影响，水泥掺量降低时，喷植坡面受雨水冲刷较为严重，强度下降，胶结能力差，与坡面沾附不紧密。文献2中水泥呈弱碱性，不适宜一般植物的生长，影响植物的成活率。文献2中喷植混凝土的植被生长受温度影响，平均温度在30℃以上会导致植物衰弱或者死亡。发明内容为克服现有技术中存在的问题，本发明提供一种植生固废基地聚物及其制备方法，并将用作地聚物毯的原料，通过将钢渣粉进行活化研磨，通过调整钢渣粉的活化和研磨助剂，制备得到活性高、凝结时间较短的活性钢渣粉，并配合矿粉作为活性组分，并添加硅酸钠粉末、草木灰、纤维状SAP颗粒、速凝剂、缓凝剂，制备得到植生固废基地聚物，本发明利用固废作为主要原料，通过调整改性工艺和原料组成，制备得到的植生固废基地聚物力学性能高，凝结时间短，碱度低，透水效果好，适于植物生长。具体的，本发明植生固废基地聚物的制备方法，包括如下步骤：1）将磷渣粉、脱硫石膏、碳酸镁按质量比100:10-15:1-3混合均匀，研磨，得活化剂，将乙酸钠、醇胺、煤矸石粉按质量比10:5-8:3-5混合均匀，得助磨剂，2）将钢渣粉与活化剂按质量比100:3-5混合均匀，煅烧，得活化钢渣，将活化钢渣与助磨剂按质量比100:3-5混合后研磨、筛分，得活性钢渣粉，3）将活性钢渣粉100份、矿粉200-250份、硅酸钠粉末9-12份、草木灰12-15份、纤维状SAP颗粒3-5份、速凝剂1-3份、缓凝剂1-3份搅拌混合均匀，得植生固废基地聚物。优选的，步骤1）所述醇胺为二乙醇胺、三乙醇胺、三异丙醇胺的至少一种。优选的，步骤1）所述煤矸石粉粒度为50-150μm。优选的，步骤2）煅烧温度为950-1000℃。优选的，步骤2）所述活性钢渣粉粒径为45-75μm。钢渣粉化学组成类似于硅酸盐水泥，但其活性远不如水泥，且包含较高含量的游离氧化钙，导致体积稳定性差，矿粉含有大量玻璃体，自身水化速率比较慢，需要外加碱性原料进行激发，本发明根据原料特点，首先将钢渣粉与活化剂进行煅烧活化后，添加助磨剂进行细磨得到活性钢渣粉，再添加矿粉作为胶凝材料，经大量试验表明，磷渣粉、脱硫石膏、碳酸镁组成的活化剂可在高温下融入钢渣粉矿物相，促进活性玻璃体生成，且使游离氧化钙进行暴露和激活，由乙酸钠、醇胺、煤矸石粉组成的助磨剂对活化钢渣粉磨效率提高，促进氧化钙细化，制备得到的活性钢渣粉活性高，粒度细，稳定性好，凝结时间较快，在自身提高水化强度同时可促进矿粉水化，形成高活性胶凝材料。优选的，步骤3）所述纤维状SAP颗粒直径为50-100μm，长度为0.2-1mm。优选的，步骤3）所述速凝剂为铝酸钠，所述缓凝剂为葡萄糖酸钠、硼酸、蔗糖的至少一种。本发明植生固废基地聚物制备过程中不添加碱性激发剂，而是采用硅酸钠粉末，并添加部分草木灰，草木灰的添加一方面可提供部分碳酸盐促进地聚物水化，缩短凝结时间，并且可以降低地聚物体系碱度，另一方面还可以作为养分来源供给植物生长，纤维状SAP颗粒可作为内养护材料提高地聚物养护效果，降低地聚物收缩，并可作为纤维状原料起到一定增韧效果，并且，纤维状SAP颗粒的添加可提高地聚物浆料自密实能力，使地聚物浆料在应用于地聚物毯时充填均匀与密实，此外，在地聚物毯的使用过程中，纤维状SAP颗粒可作为微输水通道疏散雨水与径流，并为植物根系蓄水保水，进而提高边坡保护效果。本发明还涉及植生固废基地聚物，具体的，由上述制备方法制备得到。本发明还涉及上述植生固废基地聚物的应用，具体的，将植生固废基地聚物按水胶比0.3-0.4与水拌合均匀，作为高陡边坡地聚物毯填充物。更具体的，所述高陡边坡地聚物毯制备工艺为：a.编织三维间隔织物的表层、底层和中间纤维丝层，其中中间纤维丝层和表层设置相对应的透水坑槽和植生坑槽，采用密封件将中间纤维丝层的透水坑槽和植生坑槽临时密封，b.将植生固废基地聚物按水胶比0.3-0.4与水拌合均匀，得地聚物浆料，将地聚物浆料灌注至中间纤维丝层，固化，得中间层，c.将表层、中间层和底层复合挤压成型，拔出中间纤维丝层的透水坑槽和植生坑槽的密封件，即得高陡边坡地聚物毯。优选的，步骤a中三维间隔织物的表层和底层采用涤纶编织，中间纤维丝层采用尼龙线编织。本发明制备的高陡边坡地聚物毯的透水坑槽可起到排水作用，植生坑槽可用于放置带种子的园林种植土，其中种子可采用高羊茅、狗牙根、紫穗槐和刺槐等耐盐碱性强的种子。本发明具有以下技术优势：1.本发明采用固废基地聚物材料，实现边坡保护的低碳化，2.本发明植生固废基地聚物力学性能高，凝结时间短，碱度低，透水效果好，适于植物生长，3.本发明制备地聚物毯，实现疏散水流和快速植生绿化，制备方法简单，可适用于高陡边坡保护。具体实施方式为表征本发明技术效果，制备植生固废基地聚物并对其性能进行检测。其中矿粉选用S95级矿粉，纤维状SAP颗粒直径为50-100μm，长度为0.2-1mm。实施例1植生固废基地聚物的制备方法，其特征在于，包括如下步骤：1）将磷渣粉、脱硫石膏、碳酸镁按质量比100:13:2混合均匀，研磨，得活化剂，将乙酸钠、三乙醇胺、煤矸石粉按质量比10:6:5混合均匀，得助磨剂，2）将钢渣粉与活化剂按质量比100:4混合均匀，在950℃煅烧1.5h，得活化钢渣，将活化钢渣与助磨剂按质量比100:4混合后研磨、筛分，得45-75μm活性钢渣粉，3）将活性钢渣粉100份、矿粉240份、硅酸钠粉末10份、草木灰15份、纤维状SAP颗粒5份、铝酸钠2份、葡萄糖酸钠2份搅拌混合均匀，得植生固废基地聚物。经检测，地聚物初始流动度660mm，浆料pH值8.1，终凝时间1.5h，28d抗压强度25.6MPa。实施例2植生固废基地聚物的制备方法，其特征在于，包括如下步骤：1）将磷渣粉、脱硫石膏、碳酸镁按质量比100:4:3混合均匀，研磨，得活化剂，将乙酸钠、三异丙醇胺、煤矸石粉按质量比10:7:3混合均匀，得助磨剂，2）将钢渣粉与活化剂按质量比100:4混合均匀，在950℃煅烧1.5h，得活化钢渣，将活化钢渣与助磨剂按质量比100:4混合后研磨、筛分，得45-75μm活性钢渣粉，3）将活性钢渣粉100份、矿粉250份、硅酸钠粉末11份、草木灰12份、纤维状SAP颗粒4份、铝酸钠2份、葡萄糖酸钠2.5份搅拌混合均匀，得植生固废基地聚物。经检测，地聚物初始流动度680mm，浆料pH值7.9，终凝时间1.2h，28d抗压强度28.7MPa。对比例1固废基地聚物的制备方法，其特征在于，包括如下步骤：1）将碱渣、碳酸镁按质量比100:3混合均匀，研磨，得活化剂，将乙酸钠、三异丙醇胺按质量比10:7混合均匀，得助磨剂，2）将钢渣粉与活化剂按质量比100:4混合均匀，在950℃煅烧1.5h，得活化钢渣，将活化钢渣与助磨剂按质量比100:4混合后研磨、筛分，得45-75μm活性钢渣粉，3）将活性钢渣粉100份、矿粉250份、硅酸钠粉末11份、草木灰12份、纤维状SAP颗粒4份、铝酸钠2份、葡萄糖酸钠2.5份搅拌混合均匀，得固废基地聚物。经检测，地聚物初始流动度550mm，浆料pH值9.2，终凝时间3.6h，28d抗压强度21.1MPa。对比例2固废基地聚物的制备方法，其特征在于，包括如下步骤：1）将磷渣粉、脱硫石膏按质量比100:4混合均匀，研磨，得活化剂，将三异丙醇胺、煤矸石粉按质量比7:3混合均匀，得助磨剂，2）将钢渣粉与活化剂按质量比100:4混合均匀，在950℃煅烧1.5h，得活化钢渣，将活化钢渣与助磨剂按质量比100:4混合后研磨、筛分，得45-75μm活性钢渣粉，3）将活性钢渣粉100份、矿粉250份、硅酸钠粉末11份、草木灰12份、纤维状SAP颗粒4份、铝酸钠2份、葡萄糖酸钠2.5份搅拌混合均匀，得固废基地聚物。经检测，地聚物初始流动度520mm，浆料pH值9.5，终凝时间6.2h，28d抗压强度22.7MPa。对比例3固废基地聚物的制备方法，其特征在于，包括如下步骤：1）将乙酸钠、三异丙醇胺、煤矸石粉按质量比10:7:3混合均匀，得助磨剂，2）将钢渣粉与助磨剂按质量比100:4混合后研磨、筛分，得45-75μm活性钢渣粉，3）将活性钢渣粉100份、矿粉250份、硅酸钠粉末11份、草木灰12份、纤维状SAP颗粒4份、铝酸钠2份、葡萄糖酸钠2.5份搅拌混合均匀，得固废基地聚物。经检测，地聚物初始流动度630mm，浆料pH值10.2，终凝时间7.5h，28d抗压强度10.3MPa。对比例4固废基地聚物的制备方法，其特征在于，包括如下步骤：1）将磷渣粉、脱硫石膏、碳酸镁按质量比100:4:3混合均匀，研磨，得活化剂，将乙酸钠、三异丙醇胺、煤矸石粉按质量比10:7:3混合均匀，得助磨剂，2）将钢渣粉与活化剂按质量比100:4混合均匀，在950℃煅烧1.5h，得活化钢渣，将活化钢渣与助磨剂按质量比100:4混合后研磨、筛分，得45-75μm活性钢渣粉，3）将活性钢渣粉100份、矿粉250份、氢氧化钠粉末11份、草木灰16份、铝酸钠2份、葡萄糖酸钠2.5份搅拌混合均匀，得固废基地聚物。经检测，地聚物初始流动度550mm，浆料pH值11.3，终凝时间3.4h，28d抗压强度16.3MPa。对比例5固废基地聚物的制备方法，其特征在于，包括如下步骤：1）将磷渣粉、脱硫石膏、碳酸镁按质量比100:4:3混合均匀，研磨，得活化剂，将乙酸钠、三异丙醇胺、煤矸石粉按质量比10:7:3混合均匀，得助磨剂，2）将钢渣粉与活化剂按质量比100:4混合均匀，在950℃煅烧1.5h，得活化钢渣，将活化钢渣与助磨剂按质量比100:4混合后研磨、筛分，得45-75μm活性钢渣粉，3）将活性钢渣粉100份、矿粉250份、硅酸钠粉末11份、粉煤灰12份、纤维状SAP颗粒4份、铝酸钠2份、葡萄糖酸钠2.5份搅拌混合均匀，得固废基地聚物。经检测，地聚物初始流动度730mm，泌浆，浆料pH值9.8，终凝时间5.7h，28d抗压强度18.3MPa。最后应说明的是：以上各实施方式仅用以说明本发明的技术方案，而非对其限制；尽管参照前述各实施方式对本发明进行了详细的说明，本领域的普通技术人员应当理解：其依然可以对前述各实施方式所记载的技术方案进行修改，或者对其中部分或者全部技术特征进行等同替换；而这些修改或者替换，并不使相应技术方案的本质脱离本发明各实施方式技术方案的范围。
