标题title
一种具有缓释性能的高阻隔抗菌BOPET薄膜及其制备方法
摘要abst
本发明涉及一种具有缓释性能的高阻隔抗菌BOPET薄膜及其制备方法，BOPET薄膜自上而下依次包括第一阻隔层、基础层、第二阻隔层和底涂层；按质量百分比计，第二阻隔层原料包括：蛇纹石30~40%，插层剂2~5%，纳米无机填料2~6%，聚酯切片余量；制法为：分别将第一阻隔层、基础层、第二阻隔层按原料配比，通过双螺杆造粒机共混造粒生成切片，干燥挤出后在冷却辊上得到厚片，再进行纵向拉伸得到聚酯膜片；在聚酯膜片上的第二阻隔层均匀涂覆水性涂布液后烘干固化得到底涂层，最后冷却后制得产品。本发明通过将蛇纹石作为阻隔材料改性后加入至阻隔层，精油作为抗菌剂，提升了BOPET的阻隔性能与抗菌性能。
权利要求书clms
1.一种具有缓释性能的高阻隔抗菌BOPET薄膜，其特征在于：自上而下依次包括第一阻隔层、基础层、第二阻隔层和底涂层；按质量百分比计，第二阻隔层原料包括：蛇纹石 30~40%，插层剂 2~5%，纳米无机填料2~6%，聚酯切片余量；底涂层是在第二阻隔层上均匀涂覆水性涂布液后烘干固化得到的；水性涂布液包含共价交联微胶囊、流平剂和去离子水；共价交联微胶囊的芯材为精油抗菌剂；流平剂为水性聚氨酯。2.根据权利要求1所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜，其特征在于，具有缓释性能的高阻隔抗菌BOPET薄膜的厚度为36~112μm；第一阻隔层原料、基础层原料、第二阻隔层原料和底涂层的质量比为7~9:11~22:7~9:1。3.根据权利要求2所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜，其特征在于，具有缓释性能的高阻隔抗菌BOPET薄膜的雾度为2.5~3.6%，纵向拉伸强度为203~215MPa，横向拉伸强度为203~215MPa，氧气透过系数为0.4*10-15~0.9*10-15 cm3*cm/，水蒸气透过量为2.1~2.7 g/，大肠杆菌抑制率为92.58~98.21%，金黄色葡萄球菌抑制率为93.76~98.76%。4.根据权利要求1所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜，其特征在于，按质量百分比计，第一阻隔层包括：蛇纹石 30~40%，插层剂 2~5%，纳米无机填料 2~6%，聚酯切片 余量；按质量百分比计，基础层包括：功能填料 5~20%，抗水解剂 1~3%，聚酯切片 余量。5.根据权利要求4所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜，其特征在于，插层剂为十八烷基三甲基氯化铵和季铵盐的一种以上；纳米无机填料为质量比3:1的纳米二氧化硅和纳米氧化锌的混合物；精油抗菌剂为肉桂精油、百里香精油、牛至精油和茶树精油的一种以上；功能填料为碳酸钙、二氧化钛、氧化锌、滑石粉、硫酸钡和二氧化硅的一种以上；抗水解剂为碳化二亚胺。6.根据权利要求1所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜，其特征在于，水性涂布液的制备方法如下：将壳聚糖溶解在冰乙酸中，得到A溶液；将明胶加入到去离子水中，在50℃的温度下搅拌直至明胶完全溶解得到明胶溶液；将精油抗菌剂和乳化剂加入到明胶溶液中，在700W的功率条件下超声乳化5分钟得到B溶液；将A溶液加入B溶液中，搅拌混合均匀得到混合溶液，加入氢氧化钠调节混合溶液的pH值为5.2后，在室温下连续搅拌1小时，使明胶与壳聚糖发生复凝聚反应形成微胶囊；将步骤反应后的混合溶液在冰水浴中搅拌30min，当混合溶液温度降至5℃以下时，加入固化剂进行固化，然后继续搅拌4h形成共价交联微胶囊；向步骤反应后的体系中加入流平剂和纳米级开口剂，得到水性涂布液。7.根据权利要求6所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜，其特征在于，按照质量百分比计，水性涂布液中各组分配比为：精油抗菌剂 5~11%，壁材 5~11%，乳化剂 5~10%，氢氧化钠 1~1.5%，冰乙酸 1~1.5%，流平剂 10~15%，固化剂 4~20%，去离子水 29~68%，纳米级开口剂 1~2%。8.根据权利要求7所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜，其特征在于，乳化剂为吐温80，固化剂为戊二醛，纳米级开口剂为粒径50~200nm的纳米二氧化硅。9.如权利要求1~8任一项所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜的制备方法，其特征在于包括如下步骤：分别将第一阻隔层原料通过250~260℃双螺杆造粒机共混造粒得到切片A，将基础层原料通过250~260℃双螺杆造粒机共混造粒得到切片B，将第二阻隔层原料通过250~260℃双螺杆造粒机共混造粒得到切片C；将干燥后的切片A、切片B和切片C分别投入到各挤出机入料口，各自通过挤出机熔融挤出后依次经过滤器、熔体计量泵、分配器、多层共挤模头，经多层共挤模头挤出后在冷却辊上得到中间层为基础层、上下层分别为第一阻隔层与第二阻隔层的厚片；厚片的厚度为345~1703μm；对步骤得到的厚片进行纵向拉伸得到聚酯膜片；用涂布机将水性涂布液均匀涂覆在步骤得到的聚酯膜片上的第二阻隔层表面；将步骤涂覆水性涂布液后的膜片在80~120℃的温度下进行预热后，再依次进行横向拉伸和200~240℃烘干固化，最后冷却后制得具有缓释性能的高阻隔抗菌BOPET薄膜。10.根据权利要求9所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜的制备方法，其特征在于，步骤中纵向拉伸温度为80~100℃，纵向拉伸倍率为3~3.8倍；步骤中横向拉伸温度为100~130℃，横向拉伸倍率为3~4倍。
说明书desc
技术领域本发明属于抗菌薄膜技术领域，涉及一种具有缓释性能的高阻隔抗菌BOPET薄膜及其制备方法。背景技术BOPET双向拉伸聚酯薄膜具有强度高、刚性好、透明、光泽度高等特点，还具有无嗅、无味、无色、无毒、突出的强韧性。目前国内制备高阻隔抗菌BOPET主要是通过离线在薄膜表面涂布功能性药液来获得单一的高阻隔性或者单一的抗菌性；其中，抗菌效果不持久。为了能够兼具高阻隔性和抗菌性，CN202010376031.2提供了一种抗菌阻隔性BOPET薄膜及其制备方法，BOPET薄膜由上表层、芯层和下表层构成；上、下表层为抗菌层，由载银碳纳米管、玻璃微珠、聚酯切片制成；芯层为阻隔层，由EVOH、纳米蒙脱土、聚酯切片制成。但这种方法制得的产品，使用的抗菌剂是载银碳纳米管，虽然通过共混的方式混到聚酯中，负载量容易提高，并且抗菌效果好，也很持久，但对人体有害。精油是一种抗菌剂，绿色安全，但是稳定性差，容易挥发，现有技术通常通过微胶囊进行包裹，从而达到缓释的效果，以提高精油的稳定性。例如CN113304702A提供了一种砂仁精油微胶囊的制备方法，以砂仁精油为芯材，以菊糖-溶菌酶水溶液、菊糖-壳聚糖水溶液、果胶-溶菌酶水溶液、果胶-壳聚糖水溶液中的一种或几种为壁材，按该技术方案的方法制备的砂仁精油微胶囊不仅能够保护砂仁精油的活性，还能实现砂仁精油的缓释。然而，包裹精油的微胶囊的热稳定性较差，容易在混合过程中造成精油的流出，且包裹精油的微胶囊与聚酯无法相容，因此包裹精油的微胶囊无法与聚酯薄膜共混；若采用在聚酯薄膜直接涂覆的手段，又由于无法和聚酯基材很好的粘合导致抗菌剂的附着率低，抗菌效果差。因此，研究一种具有缓释性能的高阻隔抗菌BOPET薄膜及其制备方法，以解决上述问题具有十分重要的意义。发明内容本发明的目的是解决现有技术中存在的问题，提供一种具有缓释性能的高阻隔抗菌BOPET薄膜及其制备方法。为达到上述目的，本发明采用的技术方案如下：一种具有缓释性能的高阻隔抗菌BOPET薄膜，自上而下依次包括第一阻隔层、基础层、第二阻隔层和底涂层；按质量百分比计，第二阻隔层原料包括：蛇纹石 30~40%，插层剂 2~5%，纳米无机填料 2~6%，聚酯切片 余量；底涂层是在第二阻隔层上均匀涂覆水性涂布液后烘干固化得到的；水性涂布液包含共价交联微胶囊、流平剂和去离子水；共价交联微胶囊的芯材为精油抗菌剂；流平剂为水性聚氨酯。作为优选的技术方案：如上所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜，具有缓释性能的高阻隔抗菌BOPET薄膜的厚度为36~112μm；第一阻隔层原料、基础层原料、第二阻隔层原料和底涂层的质量比为7~9:11~22:7~9:1。如上所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜，具有缓释性能的高阻隔抗菌BOPET薄膜的雾度为2.5~3.6%，纵向拉伸强度为203~215MPa，横向拉伸强度为203~215MPa，氧气透过系数为0.4*10-15~0.9*10-15 cm3*cm/，水蒸气透过量为2.1~2.7g/，大肠杆菌抑制率为92.58~98.21%，金黄色葡萄球菌抑制率为93.76~98.76%。如上所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜，按质量百分比计，第一阻隔层包括：蛇纹石 30~40%，插层剂 2~5%，纳米无机填料 2~6%，聚酯切片 余量；按质量百分比计，基础层包括：功能填料 5~20%，抗水解剂 1~3%，聚酯切片 余量。如上所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜，插层剂为十八烷基三甲基氯化铵和季铵盐的一种以上；纳米无机填料为质量比3:1的纳米二氧化硅和纳米氧化锌的混合物；精油抗菌剂为肉桂精油、百里香精油、牛至精油和茶树精油的一种以上；功能填料为碳酸钙、二氧化钛、氧化锌、滑石粉、硫酸钡和二氧化硅的一种以上；抗水解剂为碳化二亚胺。如上所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜，水性涂布液的制备方法如下：将壳聚糖溶解在冰乙酸中，得到A溶液；将明胶加入到去离子水中，在50℃的温度下搅拌直至明胶完全溶解得到明胶溶液；将精油抗菌剂和乳化剂加入到明胶溶液中，在700W的功率条件下超声乳化5分钟得到B溶液；将A溶液加入B溶液中，搅拌混合均匀得到混合溶液，加入氢氧化钠调节混合溶液的pH值为5.2后，在室温下连续搅拌1小时，使明胶与壳聚糖发生复凝聚反应形成微胶囊；将步骤反应后的混合溶液在冰水浴中搅拌30min，当混合溶液温度降至5℃以下时，加入固化剂进行固化，然后继续搅拌4h形成共价交联微胶囊；向步骤反应后的体系中加入流平剂和纳米级开口剂，得到水性涂布液。如上所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜，按照质量百分比计，水性涂布液中各组分配比为：精油抗菌剂 5~11%，壁材 5~11%，乳化剂 5~10%，氢氧化钠 1~1.5%，冰乙酸 1~1.5%，流平剂 10~15%，固化剂 4~20%，去离子水 29~68%，纳米级开口剂 1~2%。如上所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜，乳化剂为吐温80，固化剂为戊二醛，纳米级开口剂为粒径50~200nm的纳米二氧化硅。本发明还提供如上任一项所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜的制备方法，包括如下步骤：分别将第一阻隔层原料通过250~260℃双螺杆造粒机共混造粒得到切片A，将基础层原料通过250~260℃双螺杆造粒机共混造粒得到切片B，将第二阻隔层原料通过250~260℃双螺杆造粒机共混造粒得到切片C；将干燥后的切片A、切片B和切片C分别投入到各挤出机入料口，各自通过挤出机熔融挤出后依次经过滤器、熔体计量泵、分配器、多层共挤模头，经多层共挤模头挤出后在冷却辊上得到中间层为基础层、上下层分别为第一阻隔层与第二阻隔层的厚片；厚片的厚度为345~1703μm；对步骤得到的厚片进行纵向拉伸得到聚酯膜片；用涂布机将水性涂布液均匀涂覆在步骤得到的聚酯膜片上的第二阻隔层表面；将步骤涂覆水性涂布液后的膜片在80~120℃的温度下进行预热后，再依次进行横向拉伸和200~240℃烘干固化定型，最后冷却后制得具有缓释性能的高阻隔抗菌BOPET薄膜。作为优选的技术方案：如上所述的一种具有缓释性能的高阻隔抗菌BOPET薄膜的制备方法，步骤中纵向拉伸温度为80~100℃，纵向拉伸倍率为3~3.8倍；步骤中横向拉伸温度为100~130℃，横向拉伸倍率为3~4倍。发明原理：蛇纹石是一类层状硅酸盐，蛇纹石的晶体结构为层状结构，晶体和晶体之间的排列方式为网斑状结构。本发明通过将蛇纹石作为阻隔材料加入至阻隔层进行改性，网斑状结构可以有效的延长气体分子和水分子的通过路径，使得其更加难以通过，有效的提高BOPET薄膜的阻隔性；在与PET共混的过程中，其纤维均匀分散在PET中并形成的锚固作用，还增加了PET的机械强度。本发明还通过将精油作为抗菌剂并以微胶囊的形式包埋并涂布于阻隔层上。阻隔层中的蛇纹石与PET共混改性后，蛇纹石不仅增加了PET的阻隔性能和机械强度，其拥有的层状结构也使得涂布液中的微胶囊更容易嵌入其中，获得一种类似于豆荚的“豆荚结构”，并通过水性聚氨酯使其定型，保证了其结构的稳定性，从而使得通过微胶囊技术制备的精油抗菌剂更容易附着在PET的表面，单位面积下可涂布的微胶囊总量也得到了很大的提升，这使得单位面积下的抗菌能力得到了很大的提升。此外，本发明的缓释效果主要来自于两个方面：一个是微胶囊结构，一个是蛇纹石结构可以有效的延长气体分子和水分子的通过路径，使得其更加难以通过，从而提升了缓释效果。有益效果：本发明一种具有缓释性能的高阻隔抗菌BOPET薄膜，具有优异的阻隔性能、抗菌性能；本发明一种具有缓释性能的高阻隔抗菌BOPET薄膜的制备方法，通过将蛇纹石作为阻隔材料改性后加入至阻隔层，降低了成本，提升了BOPET的阻隔性能；本发明一种具有缓释性能的高阻隔抗菌BOPET薄膜的制备方法，将精油作为抗菌剂并以微胶囊的形式包埋并涂布于阻隔层上，将抗菌剂进行有效包裹，使得精油抗菌剂具有了缓释性能，减缓了精油抗菌剂的挥发，提升了产品的抗菌有效时间；且使用的精油天然无毒可应用于食品保鲜和生物医疗等领域。具体实施方式下面结合具体实施方式，进一步阐述本发明。应理解，这些实施例仅用于说明本发明而不用于限制本发明的范围。此外应理解，在阅读了本发明讲授的内容之后，本领域技术人员可以对本发明作各种改动或修改，这些等价形式同样落于本申请所附权利要求书所限定的范围。本发明实施例中所用原料信息见下表1：表1 实施例所用原材料信息实施例涉及的测试方法如下：雾度：采用GB/T 2410进行测试；纵向拉伸强度：采用GB/T 1040.3进行测试；横向拉伸强度：采用GBT 1040.3进行测试；氧气透过系数：采用GBT 1038进行测试；水蒸气透过量：采用GB/T 1037进行测试；大肠杆菌抑制率：采用GB/T 31402进行测试；金黄色葡萄球菌抑制率：采用GB/T 31402进行测试。实施例1一种具有缓释性能的高阻隔抗菌BOPET薄膜的制备方法，具体步骤如下：原料的准备：按质量百分比计，第一阻隔层原料包括：蛇纹石 30%，十八烷基三甲基氯化铵 1%，聚季铵盐 1%，质量比3:1的纳米二氧化硅和纳米氧化锌的混合物 2%，聚酯切片 余量；按质量百分比计，基础层原料包括：二氧化钛 5%，滑石粉 10%，碳化二亚胺 1.2%，聚酯切片 余量；按质量百分比计，第二阻隔层原料包括：蛇纹石 30%，十八烷基三甲基氯化铵 1%，聚季铵盐 1%，质量比3:1的纳米二氧化硅和纳米氧化锌的混合物 2%，聚酯切片 余量；按照质量百分比计，水性涂布液中各组分配比为：肉桂精油 5.5%，质量比10:1的明胶与壳聚糖的混合物 5.5%，吐温80 5.5%，氢氧化钠 1%，冰乙酸 1%，水性聚氨酯 10%，戊二醛 4%，去离子水 66.5%，平均粒径50nm的纳米二氧化硅开口剂 1%；第一阻隔层原料、基础层原料、第二阻隔层原料以及由水性涂布液涂布固化后形成的底涂层的质量比为7:11:7:1；分别将第一阻隔层原料通过250℃双螺杆造粒机共混造粒得到切片A，将基础层原料通过260℃双螺杆造粒机共混造粒得到切片B，将第二阻隔层原料通过250℃双螺杆造粒机共混造粒得到切片C；将在120℃干燥6h后的切片A、切片B和切片C分别投入到各挤出机入料口，各自通过挤出机在270℃熔融挤出后依次经过滤器、熔体计量泵、分配器、多层共挤模头，经多层共挤模头挤出后在冷却辊上得到中间层为基础层、上下层分别为第一阻隔层与第二阻隔层的厚片，厚片的厚度为450μm；对步骤得到的厚片在95℃下以3倍的拉伸倍率进行纵向拉伸得到聚酯膜片；水性涂布液的制备：将壳聚糖溶解在冰乙酸中，得到A溶液；将明胶加入到去离子水中，在50℃的温度下搅拌直至明胶完全溶解得到明胶溶液；将肉桂精油和吐温80加入到明胶溶液中，在700W的功率条件下超声乳化5分钟得到B溶液；将A溶液加入B溶液中，搅拌混合均匀得到混合溶液，加入氢氧化钠调节混合溶液的pH值为5.2后，在室温下连续搅拌1小时，使明胶与壳聚糖发生复凝聚反应形成微胶囊；将步骤反应后的混合溶液在冰水浴中搅拌30min，当混合溶液温度降至5℃以下时，加入戊二醛进行固化，然后继续搅拌4h形成共价交联微胶囊；共价交联微胶囊的芯材为肉桂精油；向步骤反应后的体系中加入水性聚氨酯和纳米二氧化硅开口剂，得到水性涂布液；用涂布机将步骤的水性涂布液以5g/m2的湿涂量均匀涂覆在步骤得到的聚酯膜片上的第二阻隔层表面；将步骤涂覆水性涂布液后的膜片在90℃的温度下进行预热后，再在120℃下以3倍的拉伸倍率进行横向拉伸，然后在200℃下烘干固化，最后在80℃下冷却后制得具有缓释性能的高阻隔抗菌BOPET薄膜。最终制得的具有缓释性能的高阻隔抗菌BOPET薄膜自上而下依次包括第一阻隔层、基础层、第二阻隔层和底涂层；具有缓释性能的高阻隔抗菌BOPET薄膜的厚度为52μm，雾度为2.5%，纵向拉伸强度为215MPa，横向拉伸强度为215MPa，氧气透过系数为0.9*10-15cm3*cm/ ，水蒸气透过量为2.7 g/，大肠杆菌抑制率为92.58%，金黄色葡萄球菌抑制率为93.76%。对比例1一种BOPET薄膜的制备方法，基本同实施例1，不同之处仅在于第二阻隔层中用等质量的聚酯切片替代蛇纹石，即不含蛇纹石。BOPET薄膜的厚度为52μm，雾度为2.8%，纵向拉伸强度为230MPa，横向拉伸强度为230MPa，氧气透过系数为2.1*10-15 cm3*cm/ ，水蒸气透过量为4 g/，大肠杆菌抑制率为68.23%，金黄色葡萄球菌抑制率为69.33%。将对比例1和实施例1进行对比，可以发现对比例1的BOPET薄膜的氧气透过系数及水蒸气透过量均高于实施例1，这是因为没有蛇纹石加入，氧分子和水分子的通过路径更短，更加容易通过；对比例1对大肠杆菌和金黄色葡萄球菌的抑制率都有大幅度的降低，这是因为没有蛇纹石的加入，无法与微胶囊形成豆荚结构，导致微胶囊的附着量大大减少。对比例2一种BOPET薄膜的制备方法，基本同实施例1，不同之处仅在于第二阻隔层中用等质量的辉石替代蛇纹石。BOPET薄膜的厚度为52μm，雾度为2.5%，纵向拉伸强度为210MPa，横向拉伸强度为210MPa，氧气透过系数为2.0*10-15 cm3*cm/ ，水蒸气透过量为3.8 g/，大肠杆菌抑制率为67.86%，金黄色葡萄球菌抑制率为68.12%。将对比例2和实施例1进行对比，可以发现使用等质量的辉石替代蛇纹石，其对大肠杆菌和金黄色葡萄球菌的抑制率却大大降低了，这是因为普通辉石不具有层状结构，无法与微胶囊形成豆荚结构，微胶囊的附着率大大减少，从而导致抑菌率的大大降低。对比例3一种BOPET薄膜的制备方法，基本同实施例1，不同之处仅在于第二阻隔层中蛇纹石的含量为25%。BOPET薄膜的厚度为52μm，雾度为2.4%，纵向拉伸强度为218MPa，横向拉伸强度为218MPa，氧气透过系数为1.0*10-15 cm3*cm/ ，水蒸气透过量为2.8 g/，大肠杆菌抑制率为87.10%，金黄色葡萄球菌抑制率为88.53%。将对比例3和实施例1进行对比，可以发现在阻隔性能变化不大的情况下，对比例3的BOPET薄膜对大肠杆菌和金黄色葡萄球菌的抑制率有一定的降低，这是因为蛇纹石的含量较低导致微胶囊的附着率降低，导致抑菌率的降低。对比例4一种BOPET薄膜的制备方法，基本同实施例1，不同之处仅在于第二阻隔层中蛇纹石的含量为45%。BOPET薄膜的雾度为4.2%，纵向拉伸强度为170MPa，横向拉伸强度为170MPa，氧气透过系数为1.3*10-15cm3*cm/ ，大肠杆菌抑制率为92.68%，金黄色葡萄球菌抑制率为94.01%。将对比例4和实施例1进行对比，可以发现随着蛇纹石含量的增加，对比例4的雾度升高且强度大幅下降，并且阻隔性能反而有一定的降低，这是因为过量的蛇纹石反而会使得整体结构较为松散，导致了机械性能及阻隔性能降低。实施例2一种具有缓释性能的高阻隔抗菌BOPET薄膜的制备方法，具体步骤如下：原料的准备：按质量百分比计，第一阻隔层原料包括：蛇纹石 35%，十八烷基三甲基氯化铵1.17%，聚季铵盐 1.17%，质量比3:1的纳米二氧化硅和纳米氧化锌的混合物 2%，聚酯切片余量；按质量百分比计，基础层原料包括：二氧化钛 5%，滑石粉 10%，碳化二亚胺 1.2%，聚酯切片 余量；按质量百分比计，第二阻隔层原料包括：蛇纹石 35%，十八烷基三甲基氯化铵1.17%，聚季铵盐 1.17%，质量比3:1的纳米二氧化硅和纳米氧化锌的混合物 2%，聚酯切片余量；按照质量百分比计，水性涂布液中各组分配比为：肉桂精油 10%，质量比10:1的明胶与壳聚糖的混合物 10%，吐温80 10%，氢氧化钠 1%，冰乙酸 1%，水性聚氨酯 10%，戊二醛8%，去离子水 49%，平均粒径50nm的纳米二氧化硅开口剂 1%；第一阻隔层原料、基础层原料、第二阻隔层原料以及由水性涂布液涂布固化后形成的底涂层的质量比为:7:11:7:1；分别将第一阻隔层原料通过250℃双螺杆造粒机共混造粒得到切片A，将基础层原料通过260℃双螺杆造粒机共混造粒得到切片B，将第二阻隔层原料通过250℃双螺杆造粒机共混造粒得到切片C；将在120℃干燥6h后的切片A、切片B和切片C分别投入到各挤出机入料口，各自通过挤出机熔融挤出后依次经过滤器、熔体计量泵、分配器、多层共挤模头，经多层共挤模头挤出后在冷却辊上得到中间层为基础层、上下层分别为第一阻隔层与第二阻隔层的厚片；熔融温度为270℃；厚片的厚度为450μm；对步骤得到的厚片在95℃下以3倍的拉伸倍率进行纵向拉伸得到聚酯膜片；水性涂布液的制备方法如下：将壳聚糖溶解在冰乙酸中，得到A溶液；将明胶加入到去离子水中，在50℃的温度下搅拌直至明胶完全溶解得到明胶溶液；将肉桂精油和吐温80加入到明胶溶液中，在700W的功率条件下超声乳化5分钟得到B溶液；将A溶液加入B溶液中，搅拌混合均匀得到混合溶液，加入氢氧化钠调节混合溶液的pH值为5.2后，在室温下连续搅拌1小时，使明胶与壳聚糖发生复凝聚反应形成微胶囊；将步骤反应后的混合溶液在冰水浴中搅拌30min，当混合溶液温度降至5℃以下时，加入戊二醛进行固化，然后继续搅拌4h形成共价交联微胶囊；共价交联微胶囊的芯材为肉桂精油；向步骤反应后的体系中加入水性聚氨酯和纳米二氧化硅开口剂，得到水性涂布液；用涂布机将步骤的水性涂布液以5g/m2的湿涂量均匀涂覆在步骤得到的聚酯膜片上的第二阻隔层表面；将步骤涂覆水性涂布液后的膜片在90℃的温度下进行预热后，再在120℃下以3倍的拉伸倍率进行横向拉伸，然后在200℃下烘干固化，最后在80℃下冷却后制得具有缓释性能的高阻隔抗菌BOPET薄膜。最终制得的具有缓释性能的高阻隔抗菌BOPET薄膜自上而下依次包括第一阻隔层、基础层、第二阻隔层和底涂层；具有缓释性能的高阻隔抗菌BOPET薄膜的厚度为52μm，雾度为3.4%，纵向拉伸强度为205MPa，横向拉伸强度为205MPa，氧气透过系数为0.6*10-15cm3*cm/ ，水蒸气透过量为2.3 g/，大肠杆菌抑制率为97.32%，金黄色葡萄球菌抑制率为98.21%。实施例3一种具有缓释性能的高阻隔抗菌BOPET薄膜的制备方法，具体步骤如下：原料的准备：按质量百分比计，第一阻隔层原料包括：蛇纹石 40%，十八烷基三甲基氯化铵1.33%，聚季铵盐 1.33%，质量比3:1的纳米二氧化硅和纳米氧化锌的混合物 6%，聚酯切片余量；按质量百分比计，基础层原料包括：二氧化钛 7%，滑石粉 8%，碳化二亚胺 2%，聚酯切片 余量；按质量百分比计，第二阻隔层原料包括：蛇纹石 40%，十八烷基三甲基氯化铵1.33%，聚季铵盐 1.33%，质量比3:1的纳米二氧化硅和纳米氧化锌的混合物 6%，聚酯切片余量；按照质量百分比计，水性涂布液中各组分配比为：肉桂精油 5%，百里香精油 5%，质量比10:1的明胶与壳聚糖的混合物 10%，吐温80 10%，氢氧化钠 1%，冰乙酸 1%，水性聚氨酯 10%，戊二醛 8%，去离子水 49%，平均粒径50~200nm的纳米二氧化硅开口剂 1%；第一阻隔层原料、基础层原料、第二阻隔层原料以及由水性涂布液涂布固化后形成的底涂层的质量比为9:22:9:1；分别将第一阻隔层原料通过250℃双螺杆造粒机共混造粒得到切片A，将基础层原料通过260℃双螺杆造粒机共混造粒得到切片B，将第二阻隔层原料通过250℃双螺杆造粒机共混造粒得到切片C；将在120℃干燥6h后的切片A、切片B和切片C分别投入到各挤出机入料口，各自通过挤出机熔融挤出后依次经过滤器、熔体计量泵、分配器、多层共挤模头，经多层共挤模头挤出后在冷却辊上得到中间层为基础层、上下层分别为第一阻隔层与第二阻隔层的厚片；熔融温度为270℃；厚片的厚度为720μm；对步骤得到的厚片在95℃下以3倍的拉伸倍率进行纵向拉伸得到聚酯膜片；水性涂布液的制备方法如下：将壳聚糖溶解在冰乙酸中，得到A溶液；将明胶加入到去离子水中，在50℃的温度下搅拌直至明胶完全溶解得到明胶溶液；将肉桂精油、百里香精油和吐温80加入到明胶溶液中，在700W的功率条件下超声乳化5分钟得到B溶液；将A溶液加入B溶液中，搅拌混合均匀得到混合溶液，加入氢氧化钠调节混合溶液的pH值为5.2后，在室温下连续搅拌1小时，使明胶与壳聚糖发生复凝聚反应形成微胶囊；将步骤反应后的混合溶液在冰水浴中搅拌30min，当混合溶液温度降至5℃以下时，加入戊二醛进行固化，然后继续搅拌4h形成共价交联微胶囊；共价交联微胶囊的芯材为肉桂精油和百里香精油；向步骤反应后的体系中加入水性聚氨酯和纳米二氧化硅开口剂，得到水性涂布液；用涂布机将步骤的水性涂布液以5g/m2的湿涂量均匀涂覆在步骤得到的聚酯膜片上的第二阻隔层表面；将步骤涂覆水性涂布液后的膜片在110℃的温度下进行预热后，再在130℃下以3倍的拉伸倍率进行横向拉伸，然后在220℃下烘干固化，最后在100℃下冷却后制得具有缓释性能的高阻隔抗菌BOPET薄膜。最终制得的具有缓释性能的高阻隔抗菌BOPET薄膜自上而下依次包括第一阻隔层、基础层、第二阻隔层和底涂层；具有缓释性能的高阻隔抗菌BOPET薄膜的厚度为82μm，雾度为3.6%，纵向拉伸强度为210MPa，横向拉伸强度为210MPa，氧气透过系数为0.4*10-15cm3*cm/ ，水蒸气透过量为2.1 g/，大肠杆菌抑制率为98.21%，金黄色葡萄球菌抑制率为98.76%。实施例4一种具有缓释性能的高阻隔抗菌BOPET薄膜的制备方法，具体步骤如下：原料的准备：按质量百分比计，第一阻隔层原料包括：蛇纹石 35%，十八烷基三甲基氯化铵2.5%，聚季铵盐 2.5%，质量比3:1的纳米二氧化硅和纳米氧化锌的混合物 3.2%，聚酯切片余量；按质量百分比计，基础层原料包括：二氧化钛 7%，滑石粉 8%，碳化二亚胺 2.5%，聚酯切片 余量；按质量百分比计，第二阻隔层原料包括：蛇纹石 35%，十八烷基三甲基氯化铵2.5%，聚季铵盐 2.5%，质量比3:1的纳米二氧化硅和纳米氧化锌的混合物 3.2%，聚酯切片余量；按照质量百分比计，水性涂布液中各组分配比为：百里香精油 5.5%，质量比10:1的明胶与壳聚糖的混合物 5.5%，吐温80 5.5%，氢氧化钠 1%，冰乙酸 1%，水性聚氨酯 10%，戊二醛 4%，去离子水 66.5%，平均粒径50nm的纳米二氧化硅开口剂 1%；第一阻隔层原料、基础层原料、第二阻隔层原料以及由水性涂布液涂布固化后形成的底涂层的质量比为7:22:7:1；分别将第一阻隔层原料通过250℃双螺杆造粒机共混造粒得到切片A，将基础层原料通过260℃双螺杆造粒机共混造粒得到切片B，将第二阻隔层原料通过250℃双螺杆造粒机共混造粒得到切片C；将在120℃干燥6h后的切片A、切片B和切片C分别投入到各挤出机入料口，各自通过挤出机熔融挤出后依次经过滤器、熔体计量泵、分配器、多层共挤模头，经多层共挤模头挤出后在冷却辊上得到中间层为基础层、上下层分别为第一阻隔层与第二阻隔层的厚片；熔融温度为270℃；厚片的厚度为666μm；对步骤得到的厚片在95℃下以3倍的拉伸倍率进行纵向拉伸得到聚酯膜片；水性涂布液的制备方法如下：将壳聚糖溶解在冰乙酸中，得到A溶液；将明胶加入到去离子水中，在50℃的温度下搅拌直至明胶完全溶解得到明胶溶液；将百里香精油和吐温80加入到明胶溶液中，在700W的功率条件下超声乳化5分钟得到B溶液；将A溶液加入B溶液中，搅拌混合均匀得到混合溶液，加入氢氧化钠调节混合溶液的pH值为5.2后，在室温下连续搅拌1小时，使明胶与壳聚糖发生复凝聚反应形成微胶囊；将步骤反应后的混合溶液在冰水浴中搅拌30min，当混合溶液温度降至5℃以下时，加入戊二醛进行固化，然后继续搅拌4h形成共价交联微胶囊；共价交联微胶囊的芯材为百里香精油；向步骤反应后的体系中加入水性聚氨酯和纳米二氧化硅开口剂，得到水性涂布液；用涂布机将步骤的水性涂布液以5g/m2的湿涂量均匀涂覆在步骤得到的聚酯膜片上的第二阻隔层表面；将步骤涂覆水性涂布液后的膜片在100℃的温度下进行预热后，再在125℃下以3倍的拉伸倍率进行横向拉伸，然后在210℃下烘干固化，最后在90℃下冷却后制得具有缓释性能的高阻隔抗菌BOPET薄膜。最终制得的具有缓释性能的高阻隔抗菌BOPET薄膜自上而下依次包括第一阻隔层、基础层、第二阻隔层和底涂层；具有缓释性能的高阻隔抗菌BOPET薄膜的厚度为74μm，雾度为3.5%，纵向拉伸强度为203MPa，横向拉伸强度为203MPa，氧气透过系数为0.7*10-15cm3*cm/ ，水蒸气透过量为2.3 g/，大肠杆菌抑制率为92.87%，金黄色葡萄球菌抑制率为93.81%。
