标题title
一种防火玻璃注胶压制成型装置
摘要abst
本发明涉及防火玻璃注胶的技术领域，具体涉及一种防火玻璃注胶压制成型装置，包括安装座，所述安装座上设置有摊平机构，所述摊平机构用于将胶水进行抹平，所述安装座的上表面开设有方形槽，所述方形槽内设置有定位机构，所述定位机构用于对防火玻璃进行夹持定位，所述摊平机构包括第一液压缸、连接架、安装框、第一电动推杆、滑动框、移动框、压辊、震动组件以及第一滑轨，所述连接架固定连接在安装座的上表面，所述第一液压缸安装在连接架的表面，所述第一滑轨固定连接在安装座的表面，本发明通过设置的摊平机构能够将胶水均匀的抹在防火玻璃上，还能利用摊平机构将胶水内的气泡清除。
权利要求书clms
1.一种防火玻璃注胶压制成型装置，包括安装座，其特征在于：所述安装座上设置有摊平机构，所述摊平机构用于将胶水进行抹平；所述安装座的上表面开设有方形槽，所述方形槽内设置有定位机构，所述定位机构用于对防火玻璃进行夹持定位；所述摊平机构包括第一液压缸、连接架、安装框、第一电动推杆、滑动框、移动框、压辊、震动组件以及第一滑轨；所述连接架固定连接在安装座的上表面，所述第一液压缸安装在连接架的表面，所述第一滑轨左右对称固定连接在安装座的表面，所述安装框通过前后对称的连杆和第一滑轨滑动连接，所述滑动框和安装框滑动连接，所述第一液压缸的伸缩端和安装框固定连接，所述移动框和滑动框滑动连接，所述第一电动推杆安装在安装框的表面，所述第一电动推杆的输出端和滑动框固定连接，所述震动组件设置在滑动框和移动框上，所述压辊转动连接在移动框相对的内壁之间。2.根据权利要求1所述的一种防火玻璃注胶压制成型装置，其特征在于：所述震动组件包括第一电机、偏心轮以及第一弹簧，所述第一电机通过电动座安装在滑动框上，所述第一电机的输出端和偏心轮固定连接，所述偏心轮和移动框配合，所述第一弹簧设置在移动框内并和移动框固定连接。3.根据权利要求1所述的一种防火玻璃注胶压制成型装置，其特征在于：所述定位机构包括气缸、固定轨、底板、定位杆、滑杆以及第二弹簧，多个所述定位机构设置在安装座的表面并呈方形，所述固定轨固定连接在安装座上表面的方形槽内，所述气缸安装在方形槽内，所述底板和固定轨滑动连接，所述气缸的输出端和底板固定连接，所述定位杆滑动连接在底板的表面，所述滑杆固定连接在定位杆的表面，底板的表面固定安装有条形块，且定位杆和条形块组成L型结构，其L型结构的高度为两块玻璃的高度，所述滑杆固定连接在定位杆的表面，且滑杆滑动连接在条形块内部，所述第二弹簧设置在条形块的内部并和滑杆固定连接。4.根据权利要求1所述的一种防火玻璃注胶压制成型装置，其特征在于：所述安装座的底部固定连接有底座，所述底座的表面安装有第二电动推杆，所述第二电动推杆的输出端安装有橡胶块。5.根据权利要求1所述的一种防火玻璃注胶压制成型装置，其特征在于：所述安装座的左上方设置有移动座，所述移动座上设置有夹持机构，所述夹持机构包括第二滑轨、驱动组件、滑块、转动杆、L型块以及移动块，所述第二滑轨固定连接在移动座的表面，所述驱动组件设置在第二滑轨上，所述滑块滑动连接在第二滑轨内，所述转动杆转动连接在滑块的两侧壁上，所述移动座的表面开设有多个活动槽，所述移动块滑动连接在活动槽内，所述L型块固定连接在移动块的表面，所述转动杆和移动块转动连接。6.根据权利要求5所述的一种防火玻璃注胶压制成型装置，其特征在于：所述驱动组件包括第二电机以及双向丝杆，所述第二电机安装在第二滑轨的前侧壁上，所述第二电机的输出端和双向丝杆固定连接，所述双向丝杆和第二滑轨转动连接，两个所述滑块螺纹连接在双向丝杆相反的螺纹上。7.根据权利要求5所述的一种防火玻璃注胶压制成型装置，其特征在于：所述移动座的上方设置有连接座，所述连接座的底部四角处固定连接有支撑柱，所述支撑柱和地面接触，所述连接座上设置有移动组件，所述移动组件包括第三电机、螺纹杆、螺纹块以及第二液压缸，所述第三电机安装在连接座的左侧壁上，所述第三电机的输出端和螺纹杆固定连接，所述螺纹杆和连接座转动连接，所述螺纹杆螺纹块螺纹连接，所述螺纹块和连接座滑动连接，所述第二液压缸安装在螺纹块的表面，所述第二液压缸的伸缩端和移动座固定连接。
说明书desc
技术领域本发明涉及防火玻璃注胶技术领域，具体是一种防火玻璃注胶压制成型装置。背景技术防火玻璃，在防火时的作用主要是控制火势的蔓延或隔烟，是一种措施型的防火材料，其防火的效果以耐火性能进行评价，它是经过特殊工艺加工和处理，在规定的耐火试验中能保持其完整性和隔热性的特种玻璃，防火玻璃的原片玻璃可选用浮法平面玻璃。防火玻璃通常是由两块玻璃组成，两层玻璃中间进行注胶，然后压制成型，从而提高防火玻璃的耐热性和隔热性，现有的防火玻璃在进行注胶过程时，通常直接进行注胶，即通过胶管在防火玻璃上方来回移动进行注胶，此过程中，胶水通常不能均匀的摊平在防火玻璃表面，导致有的地方没有胶水，进而降低沾附性，此外胶水内通常含有气泡，也会影响胶水的沾附性。发明内容针对现有防火玻璃注胶压制成型装置在应用中存在的技术问题，本发明提供一种防火玻璃注胶压制成型装置。一种防火玻璃注胶压制成型装置，包括安装座，所述安装座上设置有摊平机构，所述摊平机构用于将胶水进行抹平。所述安装座的上表面开设有方形槽，所述方形槽内设置有定位机构，所述定位机构用于对防火玻璃进行夹持定位。所述摊平机构包括第一液压缸、连接架、安装框、第一电动推杆、滑动框、移动框、压辊、震动组件以及第一滑轨。所述连接架固定连接在安装座的上表面，所述第一液压缸安装在连接架的表面，所述第一滑轨左右对称固定连接在安装座的表面，所述安装框通过前后对称的连杆和第一滑轨滑动连接，所述滑动框和安装框滑动连接，所述第一液压缸的伸缩端和安装框固定连接，所述移动框和滑动框滑动连接，所述第一电动推杆安装在安装框的表面，所述第一电动推杆的输出端和滑动框固定连接，所述震动组件设置在滑动框和移动框上，所述压辊转动连接在移动框相对的内壁之间。进一步的，所述震动组件包括第一电机、偏心轮以及第一弹簧，所述第一电机通过电动座安装在滑动框上，所述第一电机的输出端和偏心轮固定连接，所述偏心轮和移动框配合，所述第一弹簧设置在滑动框内并和移动框固定连接。进一步的，所述定位机构包括气缸、固定轨、底板、定位杆、滑杆以及第二弹簧，多个所述定位机构设置在安装座的表面并呈方形，所述固定轨固定连接在安装座上表面的方形槽内，所述气缸安装在方形槽内，所述底板和固定轨滑动连接，所述气缸的输出端和底板固定连接，所述定位杆滑动连接在底板的表面，底板的表面固定安装有条形块，且和条形块组成L型结构，其L型结构的高度为两块玻璃的高度，所述滑杆固定连接在定位杆的表面，且滑杆滑动连接在条形块内部，所述第二弹簧设置在条形块的内部并和滑杆固定连接。进一步的，所述安装座的底部固定连接有底座，所述底座的表面安装有第二电动推杆，所述第二电动推杆的输出端安装有橡胶块。进一步的，所述安装座的左上方设置有移动座，所述移动座上设置有夹持机构，所述夹持机构包括第二滑轨、驱动组件、滑块、转动杆、L型块以及移动块，所述第二滑轨固定连接在移动座的表面，所述驱动组件设置在第二滑轨上，所述滑块滑动连接在第二滑轨内，所述转动杆转动连接在滑块的两侧壁上，所述移动座的表面开设有多个活动槽，所述移动块滑动连接在活动槽内，所述L型块固定连接在移动块的表面，所述转动杆和移动块转动连接。进一步的，所述驱动组件包括第二电机以及双向丝杆，所述第二电机安装在第二滑轨的前侧壁上，所述第二电机的输出端和双向丝杆固定连接，所述双向丝杆和第二滑轨转动连接，两个所述滑块螺纹连接在双向丝杆相反的螺纹上。进一步的，所述移动座的上方设置有连接座，所述连接座的底部四角处固定连接有支撑柱，所述支撑柱和地面接触，所述连接座上设置有移动组件，所述移动组件包括第三电机、丝杆、螺纹块以及第二液压缸，所述第三电机安装在连接座的左侧壁上，所述第三电机的输出端和丝杆固定连接，所述螺纹杆和连接座转动连接，所述丝杆螺纹块螺纹连接，所述螺纹块和连接座滑动连接，所述第二液压缸安装在螺纹块的表面，所述第二液压缸的伸缩端和移动座固定连接。本发明的有益效果：1、设置的摊平机构，通过第一液压缸、连接架、安装框、第一电动推杆、滑动框、移动框、压辊、震动组件以及第一滑轨的配合，不仅能够将注胶后的胶水均匀的摊平在防火玻璃上，而且通过设置的震动组件，将胶水内含有的气泡消除，进而使胶水更加严密，粘附效果更好，此外，在另一块防火玻璃放置好后，还可利用压辊压制最上层的防火玻璃，从而使两块防火玻璃更加紧实的贴合在一起。2、设置的定位机构，用于对两块防火玻璃进行限位，从而使两块玻璃正好贴合在一起，不会出现偏斜的情况，通过气缸带动底板移动对防火玻璃的相对两侧进行夹持，同时定位杆能够对防火玻璃的另外两侧进行夹持，从而全方位的对防火玻璃进行夹持，设置的第二电动推杆和橡胶块的配合，能够将沾附在底板上的防火玻璃，向上移动，从而脱离底板。3、设置的夹持机构配合移动组件，先将防火玻璃进行夹持，然后对其进行移动，从而将防火玻璃移动至已经涂胶完成的防火玻璃上方，夹持机构中设置的多个L型块能够同时对防火玻璃的四角进行夹持，同时L型块能够对防火玻璃的一个拐角处的两面进行夹持，从而能够更加稳定的完成防火玻璃的夹持，进而使防火玻璃能够更加精准的放置到另一块防火玻璃上。附图说明图1为本发明外部示意图。图2为本发明局部结构示意图。图3为本分明侧面剖视示意图。图4为本发明图3中A处放大示意图。图5为本发明定位机构示意图。图6为本发明定位机构局部结构示意图。图7为本发明安装座正面剖视示意图。图8为本发明夹持机构示意图。图9为本发明移动组件示意图。附图标记：1、安装座；2、摊平机构；201、第一液压缸；202、连接架；203、安装框；204、第一电动推杆；205、滑动框；206、移动框；207、压辊；208、第一电机；209、偏心轮；210、第一滑轨；211、第一弹簧；3、定位机构；301、气缸；302、固定轨；303、底板；304、定位杆；305、滑杆；306、第二弹簧；4、第二电动推杆；5、橡胶块；6、夹持机构；601、第二电机；602、第二滑轨；603、双向丝杆；604、滑块；605、转动杆；606、L型块；607、移动块；7、移动座；8、连接座；9、移动组件；901、第三电机；902、螺纹杆；903、螺纹块；904、第二液压缸。具体实施方式下面结合附图和具体实施例对本发明作进一步详细的说明。本发明的实施例是为了示例和描述起见而给出的，而并不是无遗漏的或者将本发明限于所公开的形式。很多修改和变化对于本领域的普通技术人员而言是显而易见的。选择和描述实施例是为了更好说明本发明的原理和实际应用，并且使本领域的普通技术人员能够理解本发明从而设计适于特定用途的带有各种修改的各种实施例。如图1、图2、图3、图4所示，一种防火玻璃注胶压制成型装置，包括安装座1，所述安装座1上设置有摊平机构2，所述摊平机构2用于将胶水进行抹平。所述安装座1的上表面开设有方形槽，所述方形槽内设置有定位机构3，所述定位机构3用于对防火玻璃进行夹持定位。所述摊平机构2包括第一液压缸201、连接架202、安装框203、第一电动推杆204、滑动框205、移动框206、压辊207、震动组件以及第一滑轨210。所述连接架202固定连接在安装座1的上表面，所述第一液压缸201安装在连接架202的表面，所述第一滑轨210左右对称固定连接在安装座1的表面，所述安装框203通过前后对称的连杆和第一滑轨210滑动连接，所述滑动框205和安装框203滑动连接，所述第一液压缸201的伸缩端和安装框203固定连接，所述移动框206和滑动框205滑动连接，所述第一电动推杆204安装在安装框203的表面，所述第一电动推杆204的输出端和滑动框205固定连接，所述震动组件设置在滑动框205和移动框206上，所述压辊207转动连接在移动框206相对的内壁之间。在将其中一块防火玻璃放在定位机构3上进行定位夹持后，将胶水注入防火玻璃的表面，然后启动第一液压缸201，第一液压缸201带动安装框203、滑动框205、移动框206以及压辊207整体移动，直至压辊207移动至防火玻璃的上方，然后启动第一电动推杆204带动滑动框205向下移动，滑动连接在滑动框205上的移动框206和压辊207同步移动，直至压辊207和胶水接触，然后随着第一液压缸201的作用，压辊207可以来回在胶水的表面移动，从而将胶水均匀的摊在防火玻璃的表面，同时启动震动组件带动压辊207震动，随着压辊207的震动，从而可以将胶水内含有的气泡消除，进而使胶水更加严密，粘附效果更好，此外在另一块防火玻璃放置好后，还可利用压辊207压制最上层的防火玻璃，在利用压辊207压制上层玻璃前，需要对压辊207表面沾附的胶水进行清洁，避免压辊表面的胶水沾附到上层玻璃表面，从而使两块防火玻璃更加紧实的贴合在一起。如图3所示，所述震动组件包括第一电机208、偏心轮209以及第一弹簧211，所述第一电机208通过电动座安装在滑动框205上，所述第一电机208的输出端和偏心轮209固定连接，所述偏心轮209和移动框206配合，所述第一弹簧211设置在滑动框206内并和移动框206固定连接。震动组件的工作流程为，先启动第一电机208带动偏心轮209转动，偏心轮209会发生上下移动，从而带动移动框206和第一弹簧211震动，最终引起压辊207震动，压辊207的震动会将胶水内含有的气泡进行震破。如图5所示，所述定位机构3包括气缸301、固定轨302、底板303、定位杆304、滑杆305以及第二弹簧306，多个所述定位机构3设置在安装座1的表面并呈方形，所述固定轨302固定连接在安装座1上表面的方形槽内，所述气缸301安装在方形槽内，所述底板303和固定轨302滑动连接，所述气缸301的输出端和底板303固定连接，所述定位杆304滑动连接在底板303的表面，底板303的表面固定安装有条形块，且304和条形块组成L型结构，其L型结构的高度为两块玻璃的高度，所述滑杆305固定连接在定位杆304的表面，且滑杆305滑动连接在条形块内部，所述第二弹簧306设置在条形块的内部并和滑杆305固定连接。设置的定位机构3用于对两块防火玻璃进行限位，从而使两块玻璃正好贴合在一起，不会出现偏斜的情况，具体工作流程为，先将其中一块防火玻璃放置在底板303的表面，此时定位杆304首先和防火玻璃进行接触，随着防火玻璃的放入，挤压定位杆304，定位杆304和滑杆305同步移动，压缩第二弹簧306，此时定位杆304在第二弹簧306弹力的作用下形成对防火玻璃的挤压，从而将防火玻璃的相对的两侧进行固定，然后启动气缸301带动底板303在固定轨302内滑动，底板303的侧壁对防火玻璃的另外相对的侧壁进行夹持限位，最终完成对防火玻璃的限位。如图7所示，所述安装座1的底部固定连接有底座，所述底座的表面安装有第二电动推杆4，所述第二电动推杆4的输出端安装有橡胶块5，在防火玻璃完成注胶以及压制成型过程中，多余的胶水可能会将防火玻璃和底板303粘附在一起，从而导致底层玻璃沾附胶水，因此在完成上述步骤后需要对底层玻璃进行清洁，因此在防火玻璃完成最后一步压制成型后，启动第二电动推杆4带动橡胶块5同步移动，橡胶块5推动防火玻璃向上移动，从而脱离定位机构3。如图8所示，所述安装座1的左上方设置有移动座7，所述移动座7上设置有夹持机构6，所述夹持机构6包括第二滑轨602、驱动组件、滑块604、转动杆605、L型块606以及移动块607，所述第二滑轨602固定连接在移动座7的表面，所述驱动组件设置在第二滑轨602上，所述滑块604滑动连接在第二滑轨602内，所述转动杆605转动连接在滑块604的两侧壁上，所述移动座7的表面开设有多个活动槽，所述移动块607滑动连接在活动槽内，所述L型块606固定连接在移动块607的表面，所述转动杆605和移动块607转动连接。在其中一块防火玻璃完成注胶以及对胶水的摊平后，利用夹持机构6将另一块防火玻璃夹持住，然后移动至注胶完成的玻璃上，具体步骤为，启动驱动组件带动滑块604在第二滑轨602内移动，然后滑块604带动转动杆605转动，转动杆605推动移动块607和L型块606同步在活动槽内滑动，随着L型块606的移动，多个L型块606将防火玻璃的四个角进行夹持，从而完成防火玻璃的夹持。如图8所示，所述驱动组件包括第二电机601以及双向丝杆603，所述第二电机601安装在第二滑轨602的前侧壁上，所述第二电机601的输出端和双向丝杆603固定连接，所述双向丝杆603和第二滑轨602转动连接，两个所述滑块604螺纹连接在双向丝杆603相反的螺纹上。利用第二电机601带动双向丝杆603转动，双向丝杆603带动与之螺纹连接的滑块604移动，滑块604最终将动力传递到L型块606上完成对防火玻璃的夹持。如图9所示，所述移动座7的上方设置有连接座8，所述连接座8的底部四角处固定连接有支撑柱，所述支撑柱和地面接触，所述连接座8上设置有移动组件9，所述移动组件9包括第三电机901、螺纹杆902、螺纹块903以及第二液压缸904，所述第三电机901安装在连接座8的左侧壁上，所述第三电机901的输出端和螺纹杆902固定连接，所述螺纹杆902和连接座8转动连接，所述螺纹杆902螺纹块903螺纹连接，所述螺纹块903和连接座8滑动连接，所述第二液压缸904安装在螺纹块903的表面，所述第二液压缸904的伸缩端和移动座7固定连接。设置的移动组件9用于将夹持机构6上的防火玻璃移动至已经注胶完成的防火玻璃上方，具体工作流程为，先启动第三电机901带动螺纹杆902转动，螺纹杆902进一步带动螺纹块903在连接座8的表面滑动，螺纹块903带动第二液压缸904以及夹持机构6同步移动，等到夹持机构6和防火玻璃移动至注胶完成的防火玻璃上方时，启动第二液压缸904带动夹持机构6和防火玻璃移动，等到距离另一块防火玻璃合适的距离后，即需要移动的防火玻璃位于条形块和定位杆304组成的L型结构内时，此时L型结构对贴合的两块玻璃起到对位的作用，松开防火玻璃，然后利用压辊207对两块防火玻璃进行压制即可。显然，所描述的实施例仅仅是本发明的一部分实施例，而不是全部的实施例，本发明所属技术领域的技术人员可以对所描述的具体实施例做各种各样的修改或补充或采用类似的方式替代，但并不会偏离本发明的精神或者超越所附权利要求书所定义的范围。基于本发明中的实施例，本领域及相关领域的普通技术人员在没有作出创造性劳动的前提下所获得的所有其他实施例，都应属于本发明保护的范围。
