标题title
一种次氯酸钠生产流程智能监测管理方法及系统
摘要abst
本发明公开了一种次氯酸钠生产流程智能监测管理方法及系统，涉及化工智能生产管理技术领域。包括：获取最终次氯酸钠浓度，最终次氯酸钠浓度根据生产要求人工设定；获取通过电解发生装置获得的初始次氯酸钠浓度P1及T时段内通过电解发生装置电解后进入中间反应罐中的混合液体积L1；建立中间次氯酸钠浓度模型,其中，中间次氯酸钠浓度为氢氧化钠溶液与氯气反应后形成的混合液中次氯酸钠浓度。本发明增设了对产生的氯气进行次氯酸钠转化的工艺，并在该工艺结构上建立了中间次氯酸钠浓度模型，实现对参与反应的氢氧化钠的浓度控制，最后实现对电解产生的氯气的充分利用，节约了资源。
权利要求书clms
1.一种次氯酸钠生产流程智能监测管理方法，其特征在于，包括：获取最终次氯酸钠浓度，最终次氯酸钠浓度根据生产要求人工设定；获取通过电解发生装置获得的初始次氯酸钠浓度P1及T时段内通过电解发生装置电解后进入中间反应罐中的混合液体积L1；建立中间次氯酸钠浓度模型,其中，中间次氯酸钠浓度为氢氧化钠溶液与氯气反应后形成的混合液中次氯酸钠浓度；通过最终次氯酸钠浓度=/，得到P2，其中，P2为中间次氯酸钠浓度，L2为T时段内进入到中间反应罐中的氢氧化钠溶液体积；将中间次氯酸钠浓度与次氯酸钠浓度模型进行拟合，得到氢氧化钠溶液浓度；通过对氢氧化钠溶液浓度的管理，以适应不同的最终次氯酸钠浓度；通过对T时段内进入到中间反应罐中的氢氧化钠溶液体积L2进行倍数调整，以适应增加的若干个电解发生装置。2.根据权利要求1所述的一种次氯酸钠生产流程智能监测管理方法，其特征在于，所述中间次氯酸钠浓度模型建立方法为：Q1、在反应器中加入体积为L2的氢氧化钠溶液；Q2、向反应器中通入经电解发生装置电解后产生的混合气体；Q3、定时测量反应器中次氯酸钠的浓度，记录得到的次氯酸钠浓度为C1、C2、C3、...、Cn，得到次氯酸钠浓度集合；Q4、依次测量所得到次氯酸钠浓度为C1、C2、C3、...、Cn时，上述氢氧化钠溶液中氢氧化钠的消耗量，得到上述次氯酸钠浓度下氢氧化钠溶液浓度；氢氧化钠溶液浓度=氢氧化钠的消耗量/L2；记录得到的氢氧化钠溶液浓度为B1、B2、B3、...、Bn，得到氢氧化钠溶液浓度集合；Q5、将次氯酸钠浓度集合与氢氧化钠溶液浓度集合进行线性拟合，得到中间次氯酸钠浓度模型。3.根据权利要求1所述的一种次氯酸钠生产流程智能监测管理方法，其特征在于，所述T时段内通过电解发生装置电解后进入到中间反应罐中的混合液体积L1与T时段内进入到中间反应罐中的氢氧化钠溶液体积L2相等，即L1=L2。4.根据权利要求1所述的一种次氯酸钠生产流程智能监测管理方法，其特征在于，所述方法还包括建立第一浓度模型、设定有效氯含量偏差范围、确定有效氯含量偏差率和设置调控系统；当一个或者多个电解发生装置中的有效氯含量偏差率不在有效氯含量偏差范围内时，调控系统控制相应的电解发生装置关闭。5.根据权利要求4所述的一种次氯酸钠生产流程智能监测管理方法，其特征在于，所述第一浓度模型的建立方法为：S1、多次提取定量的电解后溶液，通过人工对所述电解后溶液中的有效氯含量进行测定，得到多个第一目标值，并形成第一目标值集合；S2、通过试验光谱仪依次对已通过S1步骤中的所述电解后溶液有效氯含量进行测定，得到多个第一估算值，并形成第一估算值集合；S3、将第一目标值集合和第一估算值集合进行线性拟合，得到第一浓度模型。6.根据权利要求5所述的一种次氯酸钠生产流程智能监测管理方法，其特征在于，所述有效氯含量偏差率的确定步骤为：P1、对多个所述第一目标值进行计算，得到第一目标值平均值；P2、通过在线监测光谱仪采集每个所述电解发生装置所产生的混合液中有效氯含量的第二估算值，获取第二估算值，将第二估算值与所述第一浓度模型进行拟合得到第二检测值；P3、有效氯含量偏差率=/第一目标值平均值×100%。7.根据权利要求5所述的一种次氯酸钠生产流程智能监测管理方法，其特征在于，所述有效氯含量偏差率的确定步骤为：P11、对多个所述第一目标值进行计算，得到第一目标值平均值；P21、在线监测光谱仪对混合液中有效氯含量进行间断性采集，两次采集相隔60-120秒，每次采集时间为10-20秒，得到若干个第二估算值，若干个第二估算值分别与第一浓度模型进行拟合得到若干个第二检测值，最后将若干个第二检测值进行平均得到第二检测值平均值；P31、有效氯含量偏差率=/第一目标值平均值×100%。8.根据权利要求4所述的一种次氯酸钠生产流程智能监测管理方法，其特征在于，所述有效氯含量偏差范围为0-3%。9.一种次氯酸钠生产流程智能监测管理系统，使用了权利要求1-8任意一项所述次氯酸钠生产流程智能监测管理方法，其特征在于，包括：数据获取模块，用于获取最终次氯酸钠浓度、电解发生装置获得的初始次氯酸钠浓度P1、T时段内通过电解发生装置电解后进入到中间反应罐中的混合液体积L1、电解发生装置获得的初始次氯酸钠浓度P1及T时段内进入到中间反应罐中的氢氧化钠溶液体积L2；计算模块，通过中间次氯酸钠浓度模型，将中间次氯酸钠浓度与次氯酸钠浓度模型进行拟合，得到氢氧化钠溶液浓度；控制模块，通过对氢氧化钠溶液浓度的管理，以适应不同的最终次氯酸钠浓度，并通过对T时段内进入到中间反应罐中的氢氧化钠溶液体积L2进行倍数调整，以适应增加的若干个电解发生装置。
说明书desc
技术领域本发明涉及化工智能生产管理技术领域，具体为一种次氯酸钠生产流程智能监测管理方法及系统。背景技术次氯酸钠生产的实际操作如下，将食盐溶解成较高浓度的食盐水，之后由软水混合配置浓度较低的食盐水进行电解，之后将配置的较低浓度的食盐水加入电解槽，进行电解得到次氯酸钠及氯气和氢气的混合气体。中国发明专利，授权公告号“CN110904466B”公开了一种电解法次氯酸钠发生器系统及运行方法，通过氢氧化钠溶液对氯气进行处理，并且将氢气与氮气进行混合后排放到大气，防止氢气高浓度下产生爆炸的问题，并且能够通过设置的优化结构解决一定情况下的爆槽问题，具备很多优点。上述方案解决其背景技术中提出的技术问题，但是在实际应用中，上述方案及现有通过电解法制备次氯酸钠的生产工艺中仍然存在缺陷。比如：现有技术对电解产生的氯气一般进行中和或者排放处理，在制备次氯酸钠时也可以通过氯气与氢氧化钠溶液进行反应制得次氯酸钠，如果将该部分氯气进行中和或者排放处理，将会造成氯气的浪费，不利于资源的节约。发明内容本发明的目的在于提供一种次氯酸钠生产流程智能监测管理方法及系统，以解决上述背景技术中提出的问题。为实现上述目的，本发明提供如下技术方案：第一方面设计了一种次氯酸钠生产流程智能监测管理方法，包括：获取最终次氯酸钠浓度，最终次氯酸钠浓度根据生产要求人工设定；获取通过电解发生装置获得的初始次氯酸钠浓度P1及T时段内通过电解发生装置电解后进入中间反应罐中的混合液体积L1；建立中间次氯酸钠浓度模型,其中，中间次氯酸钠浓度为氢氧化钠溶液与氯气反应后形成的混合液中次氯酸钠浓度；通过最终次氯酸钠浓度=/，得到P2，其中，P2为中间次氯酸钠浓度，L2为T时段内进入到中间反应罐中的氢氧化钠溶液体积；将中间次氯酸钠浓度与次氯酸钠浓度模型进行拟合，得到氢氧化钠溶液浓度；通过对氢氧化钠溶液浓度的管理，以适应不同的最终次氯酸钠浓度；通过对T时段内进入到中间反应罐中的氢氧化钠溶液体积L2进行倍数调整，以适应增加的若干个电解发生装置。更进一步地，所述中间次氯酸钠浓度模型建立方法为：Q1、在反应器中加入体积为L2的氢氧化钠溶液；Q2、向反应器中通入经电解发生装置电解后产生的混合气体；Q3、定时测量反应器中次氯酸钠的浓度，记录得到的次氯酸钠浓度为C1、C2、C3、...、Cn，得到次氯酸钠浓度集合；Q4、依次测量所得到次氯酸钠浓度为C1、C2、C3、...、Cn时，上述氢氧化钠溶液中氢氧化钠的消耗量，得到上述次氯酸钠浓度下氢氧化钠溶液浓度；氢氧化钠溶液浓度=氢氧化钠的消耗量/L2；记录得到的氢氧化钠溶液浓度为B1、B2、B3、...、Bn，得到氢氧化钠溶液浓度集合；Q5、将次氯酸钠浓度集合与氢氧化钠溶液浓度集合进行线性拟合，得到中间次氯酸钠浓度模型。更进一步地，所述T时段内通过电解发生装置电解后进入到中间反应罐中的混合液体积L1与T时段内进入到中间反应罐中的氢氧化钠溶液体积L2相等，即L1=L2。更进一步地，所述方法还包括建立第一浓度模型、设定有效氯含量偏差范围、确定有效氯含量偏差率和设置调控系统；当一个或者多个电解发生装置中的有效氯含量偏差率不在有效氯含量偏差范围内时，调控系统控制相应的电解发生装置关闭。更进一步地，所述第一浓度模型的建立方法为：S1、多次提取定量的电解后溶液，通过人工对所述电解后溶液中的有效氯含量进行测定，得到多个第一目标值，并形成第一目标值集合；S2、通过试验光谱仪依次对已通过S1步骤中的所述电解后溶液有效氯含量进行测定，得到多个第一估算值，并形成第一估算值集合；S3、将第一目标值集合和第一估算值集合进行线性拟合，得到第一浓度模型。更进一步地，所述有效氯含量偏差率的确定步骤为：P1、对多个所述第一目标值进行计算，得到第一目标值平均值；P2、通过在线监测光谱仪采集每个所述电解发生装置所产生的混合液中有效氯含量的第二估算值，获取第二估算值，将第二估算值与所述第一浓度模型进行拟合得到第二检测值；P3、有效氯含量偏差率=/第一目标值平均值×100%。更进一步地，所述有效氯含量偏差率的确定步骤为：P11、对多个所述第一目标值进行计算，得到第一目标值平均值；P21、在线监测光谱仪对混合液中有效氯含量进行间断性采集，两次采集相隔60-120秒，每次采集时间为10-20秒，得到若干个第二估算值，若干个第二估算值分别与第一浓度模型进行拟合得到若干个第二检测值，最后将若干个第二检测值进行平均得到第二检测值平均值；P31、有效氯含量偏差率=/第一目标值平均值×100%。更进一步地，所述有效氯含量偏差范围为0-3%。第二方面，基于上述的一种次氯酸钠生产流程智能监测管理方法同步设计得到一种次氯酸钠生产流程智能监测管理系统，包括：数据获取模块，用于获取最终次氯酸钠浓度、电解发生装置获得的初始次氯酸钠浓度P1、T时段内通过电解发生装置电解后进入到中间反应罐中的混合液体积L1、电解发生装置获得的初始次氯酸钠浓度P1及T时段内进入到中间反应罐中的氢氧化钠溶液体积L2；计算模块，通过中间次氯酸钠浓度模型，将中间次氯酸钠浓度与次氯酸钠浓度模型进行拟合，得到氢氧化钠溶液浓度；控制模块，通过对氢氧化钠溶液浓度的管理，以适应不同的最终次氯酸钠浓度，并通过对T时段内进入到中间反应罐中的氢氧化钠溶液体积L2进行倍数调整，以适应增加的若干个电解发生装置。与现有技术相比，本发明的有益效果是：该次氯酸钠生产流程智能监测管理方法及系统，增设了对产生的氯气进行次氯酸钠转化的工艺，并在该工艺结构上建立了中间次氯酸钠浓度模型，实现对参与反应的氢氧化钠的浓度智能控制，最后实现对电解产生的氯气的充分利用，节约了资源。同时，根据生产需要可以对最终次氯酸钠浓度进行设定，在中间次氯酸钠浓度模型的基础上，通过调控系统对氢氧化钠溶液浓度进行控制及管理，以适应不同的最终次氯酸钠浓度，实现对氯酸钠生产流程智能管理。再者，由于可以根据生产需要对最终次氯酸钠浓度进行调整，从而在不改变电解发生装置相关参数的基础上即可生产出不同浓度的次氯酸钠，降低了电解发生装置的使用成本，进而降低了生产成本。除此之外，在原有生产系统的基础上还建立第一浓度模型、设定有效氯含量偏差范围、确定有效氯含量偏差率和设置调控系统，当一个或者多个电解发生装置中的有效氯含量偏差率不在有效氯含量偏差范围内时，调控系统控制相应的电解发生装置关闭，减少了对最终次氯酸钠浓度的影响，并通知工作人员对该电解发生装置进行检测维修，实现对生产流程的智能监测管理。附图说明图1为本发明的生产结构图。具体实施方式下面将结合本发明实施例中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。现有技术对电解产生的氯气一般进行中和或者排放处理，在制备次氯酸钠时也可以通过氯气与氢氧化钠溶液进行反应制得次氯酸钠，如果将该部分氯气进行中和或者排放处理，将会浪费氯气的浪费，不利于资源的节约。电解法的过程：阳极：2Cl¯-2e→Cl2；阴极：2Na++2H2O+2e→H2+2NaOH；溶液内：Cl2+2NaOH→NaCl+NaClO+H2O；总反应：NaCl+H2O→NaClO+H2↑；电解法中，产生的混合气体中包含氢气和氯气。氯气与氢氧化钠的反应方程式为：Cl2+2NaOH═NaCl+NaClO+H2O；如图1所示，本发明提供一种技术方案：一种次氯酸钠生产流程智能监测管理方法的次氯酸钠生产结构图，本工艺流程与传统的工艺流程存在一定的差别，本智能监测管理方法包括：获取最终次氯酸钠浓度，能知道的是，最终次氯酸钠浓度根据生产要求人工设定；获取通过电解发生装置获得的初始次氯酸钠浓度P1及T时段内通过电解发生装置电解后进入到中间反应罐中的混合液体积L1；建立中间次氯酸钠浓度模型,其中，中间次氯酸钠浓度为氢氧化钠溶液与氯气反应后形成的混合液中次氯酸钠浓度；通过最终次氯酸钠浓度=/，得到P2，其中，P2为中间次氯酸钠浓度，L2为T时段内进入到中间反应罐中的氢氧化钠溶液体积；在本方案中，T时段可以为10分钟、20分钟或者其他时间，其具体的数值可以根据生产需要进行设定。混合液体积L1和氢氧化钠溶液体积L2均通过相应管路中安装的流量计进行计量及进行流量控制。将中间次氯酸钠浓度与次氯酸钠浓度模型进行拟合，得到氢氧化钠溶液浓度；能够知道的是，该方案可以通过调控系统对氢氧化钠溶液浓度进行管理，以适应不同的最终次氯酸钠浓度；需要知道的是，氢氧化钠溶液浓度的管理可以通过设置有若干个不同浓度的氢氧化钠溶液罐来实现，具体的，当人工设置一个最终次氯酸钠浓度时，通过计算得出中间次氯酸钠浓度，将中间次氯酸钠浓度与次氯酸钠浓度模型进行拟合，得到氢氧化钠溶液浓度，调控系统对相应浓度的氢氧化钠溶液罐的阀门进行开启来进行添加反应液，或者设置有能够进行添料氢氧化钠的填料机构，通过实时配比得到相应浓度的氢氧化钠溶液，调控系统对该调控系统进行控制，从而调配出相应的氢氧化钠溶液浓度。上述方法通过现有技术均能够实现。作为一种具体的实施方式，当电解发生装置设置的数量大于两个时，调控系统通过对T时段内进入到中间反应罐中的氢氧化钠溶液体积L2进行倍数调整，以适应增加的若干个电解发生装置。其中，中间次氯酸钠浓度模型建立方法为：Q1、在反应器中加入体积为L2的氢氧化钠溶液；Q2、向反应器中通入经电解发生装置电解后产生的混合气体；Q3、定时测量反应器中次氯酸钠的浓度，记录得到的次氯酸钠浓度为C1、C2、C3、...、Cn，得到次氯酸钠浓度集合；Q4、依次测量所得到次氯酸钠浓度为C1、C2、C3、...、Cn时，上述氢氧化钠溶液中氢氧化钠的消耗量，得到上述次氯酸钠浓度下氢氧化钠溶液浓度；氢氧化钠溶液浓度=氢氧化钠的消耗量/L2；记录得到的氢氧化钠溶液浓度为B1、B2、B3、...、Bn，得到氢氧化钠溶液浓度集合；Q5、将次氯酸钠浓度集合与氢氧化钠溶液浓度集合进行线性拟合，得到中间次氯酸钠浓度模型，拟合方式为通过最小二乘法求线性回归方程或者其他拟合原理进行上述对应数据进行直线拟合。在本方案的一个具体实施例中，为方便后期计算，T时段内通过电解发生装置电解后进入到中间反应罐中的混合液体积L1与T时段内进入到中间反应罐中的氢氧化钠溶液体积L2相等，即L1=L2，能理解的是，L2的体积通过调控系统对氢氧化钠管道中的安装的流量计进行实时控制实现。在本方案的另一个具体实施例中，方法还包括建立第一浓度模型、设定有效氯含量偏差范围、确定有效氯含量偏差率和设置调控系统；当一个或者多个电解发生装置中的有效氯含量偏差率不在有效氯含量偏差范围内时，调控系统控制相应的电解发生装置关闭。其中，第一浓度模型的建立方法为：S1、多次提取定量的电解后溶液，通过人工对电解后溶液中的有效氯含量进行测定，得到多个第一目标值，并形成第一目标值集合；S2、通过外设的试验光谱仪依次对已通过S1步骤中的电解后溶液有效氯含量进行测定，得到多个第一估算值，并形成第一估算值集合；S3、将第一目标值集合和第一估算值集合进行线性拟合，得到第一浓度模型，同样，拟合方式为通过最小二乘法求线性回归方程或者其他拟合原理进行上述对应数据进行直线拟合。本方案中，有效氯含量偏差率有两种确定方法；在本方案的一个具体实施例中，有效氯含量偏差率的确定步骤为：P1、对多个第一目标值进行计算，得到第一目标值平均值；P2、通过在线监测光谱仪采集每个电解发生装置所产生的混合液中有效氯含量的第二估算值，获取第二估算值，将第二估算值与第一浓度模型进行拟合得到第二检测值；P3、有效氯含量偏差率①=/第一目标值平均值×100%。在本方案的另一个具体实施例中，有效氯含量偏差率的确定步骤为：P11、对多个所述第一目标值进行计算，得到第一目标值平均值；P21、在线监测光谱仪对混合液中有效氯含量进行间断性采集，两次采集相隔60-120秒，每次采集时间为10-20秒，得到若干个第二估算值，若干个第二估算值分别与第一浓度模型进行拟合得到若干个第二检测值，最后将若干个第二检测值进行平均得到第二检测值平均值；P31、有效氯含量偏差率②=/第一目标值平均值×100%；能够知道的是，第二检测值平均值为最接近实际的流经电解发生装置混合液输出管道的混合液中的有效氯含量实际值，故在本方案中，有效氯含量偏差率优选第二种确定方法，即，有效氯含量偏差率②=/第一目标值平均值×100%。能够理解的是，在线监测光谱仪对流经电解发生装置混合液输出管道的混合液中的有效氯含量检测过程中，可能会存在液体间断性浓度变化、仪器震动及仪器内部电路的自身干扰等物理因素，从而影响检测的有效氯含量，因此，通过设置上述第一目标值平均值及第二检测值平均值可以提高系统检测稳定性及准确性，防止误报。在本方案中，有效氯含量偏差范围为0-3%，当其中一个流经电解发生装置混合液输出管道的混合液中的有效氯含量超过偏差值时，通过调控系统对该电解发生装置进行关闭，从而通知工作人员进行检测维修，实现对生产流程的智能监测管理。举例说明，整个生产系统中设置三个电解发生装置，调控系统通过流量计对T时段内进入到中间反应罐中的氢氧化钠溶液体积L2进行三倍调整，当关闭一个电解发生装置时，系统中的电解发生装置为两个，此时通过调控系统通过流量计对T时段内进入中间反应罐中的氢氧化钠溶液体积L2进行二倍调整。作为一种具体的实施方式，在实际的应用过程中会基于上述的智能监测管理方法设计出一款一种次氯酸钠生产流程智能监测管理系统用于实际的生产管理，其具体包括：数据获取模块，用于获取最终次氯酸钠浓度、电解发生装置获得的初始次氯酸钠浓度P1、T时段内通过电解发生装置电解后进入到中间反应罐中的混合液体积L1、电解发生装置获得的初始次氯酸钠浓度P1及T时段内进入到中间反应罐中的氢氧化钠溶液体积L2；计算模块，通过中间次氯酸钠浓度模型，将中间次氯酸钠浓度与次氯酸钠浓度模型进行拟合，得到氢氧化钠溶液浓度；控制模块，通过对氢氧化钠溶液浓度的管理，以适应不同的最终次氯酸钠浓度，并通过对T时段内进入到中间反应罐中的氢氧化钠溶液体积L2进行倍数调整，以适应增加的若干个电解发生装置。需要注意的是，在实际的系统搭建过程中，需要依靠硬件设备作为系统搭载的载体，实体设备的性能影响着系统的性能，在实体设备搭建的过程中需要保证各个传感器的正常安装和运行，才能有效的达到系统的预期功能。尽管已经示出和描述了本发明的实施例，对于本领域的普通技术人员而言，可以理解在不脱离本发明的原理和精神的情况下可以对这些实施例进行多种变化、修改、替换和变型，本发明的范围由所附实施例及其等同物限定。
