标题title
一种处理有机污染物废水的系统和方法
摘要abst
本发明公开了一种处理有机污染物废水的系统和方法，该系统包括：臭氧单元、压力溶气单元、增压单元、吸附材料添加单元、水热氧化单元和离心单元。由此，通过首次采用“压力溶气罐‑旋转水热氧化‑离心分离”的工艺流程并将臭氧气体和吸附材料引入压力溶气单元和旋转水热氧化单元之中，实现了纳米臭氧气泡均质氧化与水热氧化的有机结合，同时一步去除污水中TDS和COD污染物，处理后的污水可达到TDS≤1000mg/L，COD≤300mg/L，可满足污水厂接管技术指标要求。
权利要求书clms
1.一种处理有机污染物废水的系统，其特征在于，所述系统包括：臭氧单元，所述臭氧单元包括臭氧出口，所述臭氧出口与废水进样管道通过第一管道相连；压力溶气单元，所述压力溶气单元包括第一处理液入口和第二处理液出口；增压单元，所述增压单元包括第二处理液入口和第三处理液出口，所述第二处理液入口和所述第二处理液出口通过第二管道相连；吸附材料投加单元，所述吸附材料投加单元包括吸附材料出口，所述吸附材料出口与第三管道通过第四管道相连；旋转水热氧化单元，所述旋转水热氧化单元包括第三处理液入口和第四处理液出口，所述第三处理液入口和所述第三处理液出口通过第三管道相连；离心单元，所述离心单元包括第四处理液入口、污泥出口和第五处理液出口，所述第四处理液入口和所述第四处理液出口通过第五管道相连。2.根据权利要求1所述的系统，其特征在于，所述压力溶气单元包括压力溶气罐和纳米气泡发生器。3.根据权利要求1所述的系统，其特征在于，所述旋转水热氧化单元包括圆形轨道、纳米气泡释放器和水热釜，所述水热釜固定于所述圆形轨道上，以便所述水热釜在垂直方向旋转，所述水热釜底部包括4-8个所述纳米气泡释放器。4.一种处理有机污染物废水的方法，使用权利要求1所述的处理有机污染物废水的系统，其特征在于，包括：将臭氧单元产生的臭氧与废水混合，以便得到第一处理液；将所述第一处理液通入压力溶气单元，以便得到第二处理液；将所述第二处理液通入增压单元，以便得到第三处理液；将吸附材料投加单元中吸附材料投加于所述第三处理液，以便得到含吸附材料的第三处理液；将所述含吸附材料的第三处理液通入旋转水热氧化单元，以便得到第四处理液；将所述第四处理液通入离心单元，以便得到污泥和第五处理液。5.根据权利要求4所述的方法，其特征在于，在步骤中，所述臭氧单元产生的臭氧浓度为200-300mg/L，臭氧产生量为100-200g/h。6.根据权利要求4所述的方法，其特征在于，在步骤中，所述压力溶气单元包括压力溶气罐和纳米气泡发生器；任选地，所述压力溶气罐的压力为0.1-0.5MPa。7.根据权利要求4所述的方法，其特征在于，在步骤中，所述增压单元将所述第二处理液增压至0.4-1.5MPa。8.根据权利要求4所述的方法，其特征在于，在步骤中，所述增压单元将所述第二处理液增压至0.6-0.8MPa。9.根据权利要求4所述的方法，其特征在于，在步骤中，所述吸附材料包括液体钙镁纳米吸附材料；任选地，所述吸附材料的直径为1-2nm；任选地，所述吸附材料的添加量为废水中总硬度质量含量的30-50%。10.根据权利要求4所述的方法，其特征在于，在步骤中，所述旋转水热氧化单元包括圆形轨道、纳米气泡释放器和水热釜，所述水热釜固定于所述圆形轨道上，以便所述水热釜在垂直方向旋转，所述水热釜底部包括4-8个所述纳米气泡释放器；任选地，所述水热釜的压力为0.2-1.0MPa，温度为100-250℃，垂直转速为20-40r/min，反应时间为1-3h。11.根据权利要求4所述的方法，其特征在于，在步骤中，所述水热釜的压力为0.6-0.8MPa。12.根据权利要求4所述的方法，其特征在于，在步骤中，所述离心单元转速为10000-30000r/min。
说明书desc
技术领域本发明涉及废水处理技术领域，具体涉及一种处理有机污染物废水的系统和方法。背景技术随着国内经济的快速增长，对于石油化工产品的需求逐年增加，含有高含盐和高浓度有机污染物的废水及黑臭水体产生量也在逐年增加。污水处理厂要求进厂污水TDS≤1000mg/L以及COD≤300mg/L，目前针对高含盐污水常使用蒸发结晶技术，此技术能耗大且产生的结晶盐仍属于危废需要委托第三方处理机构处置；对于高浓度有机污染物常规处理技术采用臭氧催化氧化、芬顿氧化等高级氧化技术进行处理，而且高级氧化技术同样存在高能耗的问题，因此需要经济高效地处理此类含有高盐分和高浓度有机污染物的废水。发明内容本发明旨在至少在一定程度上解决相关技术中的技术问题之一。为此，本发明的一个目的在于提出一种处理有机污染物废水的系统和方法，首次采用“压力溶气单元-旋转水热氧化-离心分离”的工艺流程并将臭氧气体和吸附材料引入压力溶气单元和旋转水热氧化单元之中，实现了纳米臭氧气泡均质氧化与水热氧化的有机结合，同时一步去除污水中TDS和COD污染物，处理后污水可达到TDS≤1000mg/L，COD≤300mg/L，可以满足污水厂接管技术指标要求。在本发明的一个方面，本发明提出了一种处理有机污染物废水的系统。根据本发明的实施例，所述系统包括：臭氧单元，所述臭氧单元包括臭氧出口，所述臭氧出口与废水进样管道通过第一管道相连；压力溶气单元，所述压力溶气单元包括第一处理液入口和第二处理液出口；增压单元，所述增压单元包括第二处理液入口和第三处理液出口，所述第二处理液入口和第二处理液出口通过第二管道相连；吸附材料投加单元，所述吸附材料投加单元包括吸附材料出口，所述吸附材料出口与第三管道通过第四管道相连；旋转水热氧化单元，所述旋转水热氧化单元包括第三处理液入口和第四处理液出口，所述第三处理液入口和第三处理液出口通过第三管道相连；离心单元，所述离心单元包括第四处理液入口、污泥出口和第五处理液出口，所述第四处理液入口和所述第四处理液出口通过第五管道相连。在本发明的第二个方面，本发明提出了一种处理有机污染物废水的方法。根据本发明的实施例，所述方法包括：将臭氧单元产生的臭氧与废水混合，以便得到第一处理液；将所述第一处理液通入压力溶气单元，以便得到第二处理液；将所述第二处理液通入增压单元，以便得到第三处理液；将吸附材料投加单元中吸附材料投加于所述第三处理液，以便得到含吸附材料的第三处理液；将所述含吸附材料的第三处理液通入旋转水热氧化单元，以便得到第四处理液；将所述第四处理液通入离心单元，以便得到污泥和第五处理液。本发明的附加方面和优点将在下面的描述中部分给出，部分将从下面的描述中变得明显，或通过本发明的实践了解到。附图说明本发明的上述和/或附加的方面和优点从结合下面附图对实施例的描述中将变得明显和容易理解，其中：图1是根据本发明一个具体实施例的处理有机物污水的系统示意图；图2是根据本发明又一个具体实施例的处理有机物污水的系统示意图。具体实施方式下面详细描述本发明的实施例，所述实施例的示例在附图中示出，其中自始至终相同或类似的标号表示相同或类似的元件或具有相同或类似功能的元件。下面通过参考附图描述的实施例是示例性的，旨在用于解释本发明，而不能理解为对本发明的限制。此外，术语“第一”、“第二”、“第三”、“第四”、“第五”、“第六”仅用于描述目的，而不能理解为指示或暗示相对重要性或者隐含指明所指示的技术特征的数量。由此，限定有“第一”、“第二”、“第三”、“第四”、“第五”、“第六”的特征可以明示或者隐含地包括至少一个该特征。在本发明的描述中，“多个”的含义是至少两个，例如两个，三个等，除非另有明确具体的限定。在本发明的一个方面，本发明提出了一种处理有机污染物废水的系统。根据本发明的实施例，参考图1和图2，该系统包括臭氧单元100、压力溶气单元200、增压单元300、吸附材料投加单元400、旋转水热氧化单元500和离心单元600。根据本发明的一个具体实施例，臭氧单元100包括臭氧出口101，臭氧出口101与废水进样管道P1通过第一管道P2相连。具体的，废水与臭氧单元100产生的臭氧混合，以便得到第一处理液。根据本发明的一个具体实施例，压力溶气单元200包括第一处理液入口201和第二处理液出口202。根据本发明的一个具体实施例，压力溶气单元200包括压力溶气罐和纳米气泡发生器。具体的，第一处理液首先通过压力溶气罐底部的纳米气泡发生器，将第一处理液中的臭氧气泡破碎为20nm的臭氧纳米气泡，形成含有臭氧纳米气泡的溶气水，然后进入压力溶气罐中，使臭氧气泡均匀分散为20nm气泡并保持纳米气泡停留于废水中，提高臭氧纳米气泡与废水中有机污染物的接触效率，从而得到第二处理液。根据本发明的一个具体实施例，增压单元300包括第二处理液入口301和第三处理液出口302，第二处理液入口301和第二处理液出口202通过第二管道P3相连。具体的，增加压力能够进一步提高臭氧纳米气泡与水中有机污染物的接触几率，提高臭氧纳米气泡在旋转水热氧化单元500中的氧化效率。根据本发明的一个具体实施例，吸附材料投加单元400包括吸附材料出口401，吸附材料出口401与第三管道P4通过第四管道P5相连。具体的，吸附材料主要吸附第二处理液中Ca2+、Mg2+等高价金属离子，降低第二处理液中的盐含量，从而得到第三处理液。根据本发明的一个具体实施例，旋转水热氧化单元500包括第三处理液入口501和第四处理液出口502，第三处理液入口501和第三处理液出口302通过第三管道P4相连。根据本发明的一个具体实施例，该旋转水热氧化单元500包括圆形轨道、纳米气泡释放器和水热釜，水热釜固定于圆形轨道上，使得水热釜在垂直方向旋转，水热釜底部一侧通过进水管线连接纳米气泡释放器，水热釜底部另一侧连接出水管线，进水管线及出水管线均由可拆卸软管连接。优选地，进水管线及出水管线上设置阀门，水热釜进水结束后拆除连接的软管，可实现水热釜的垂直旋转，反应结束后连接出水软管即可实现水热釜中污水的排出。水热釜底部包括4-8个纳米气泡释放器，优选为6个纳米气泡释放器。具体的，第三处理液首先进入纳米气泡释放器，然后在水热釜中发生氧化反应，将污水中多环芳烃、苯并芘以及腐殖酸等有机污染物氧化降解为CO2和H2O，从而得到第四处理液。根据本发明的一个具体实施例，离心单元600包括第四处理液入口601、污泥出口602和第五处理液出口603，第四处理液入口601和第四处理液出口502通过第五管道P6相连。具体的，第四处理液进入离心单元分别得到污泥和第五处理液。其中，第五处理液中，TDS≤1000mg/L，COD≤300mg/L。在本发明的第二个方面，本发明提出了一种处理有机污染物废水的方法。根据本发明的实施例，所述方法包括：S100：将臭氧单元100产生的臭氧与废水混合；该步骤中，将臭氧单元100产生的臭氧与废水混合，以便得到第一处理液。根据本发明的一个具体实施例，臭氧单元100产生的臭氧浓度为200-300mg/L，臭氧产生量为100-200g/h。S200：将第一处理液通入压力溶气单元；该步骤中，将第一处理液通入压力溶气单元，以便得到第二处理液。根据本发明的一个具体实施例，压力溶气单元200包括压力溶气罐和纳米气泡发生器。具体的，第一处理液首先通过压力溶气罐底部的纳米气泡发生器，将第一处理液中的臭氧气泡破碎为20nm的臭氧纳米气泡，形成含有臭氧纳米气泡的溶气水，然后进入压力溶气罐中，使臭氧气泡均匀分散为20nm气泡并保持纳米气泡停留于废水中，提高臭氧纳米气泡与废水中有机污染物的接触效率，以便得到第二处理液。根据本发明的一个具体实施例，压力溶气罐的压力为0.1-0.5MPa。发明人发现，压力容器罐中压力过低，溶解在废水中的臭氧纳米气泡将快速从废水中溢出至空气中，降低了臭氧纳米气泡与废水中有机物的接触时间，氧化效率随之降低；压力容器罐压力过高对压力容器罐材质要求较为严格且存在一定的危险性，此外，压力较高在进入旋转水热氧化单元500时会由于压力的瞬时降低使臭氧纳米气泡聚集为大气泡，从而使得氧化效率降低。S300：将第二处理液通入增压单元，以便得到第三处理液；该步骤中，将第二处理液通入增压单元，以便得到第三处理液。具体的，增大压力有利于进一步提高臭氧纳米气泡与水中有机污染物的接触几率，提高臭氧纳米气泡在旋转水热氧化单元500中的氧化效率，压力过低会使臭氧纳米气泡快速凝聚为大气泡从水中溢出，降低臭氧纳米气泡与水中有机污染物的接触时间。根据本发明的一个具体实施例，增压单元将第二处理液增压至0.4-1.5MPa。根据本发明的一个具体实施例，增压单元将第二处理液增压至0.6-0.8MPa。S400：将吸附材料投加单元中吸附材料投加于第三处理液；该步骤中，将吸附材料投加单元400中吸附材料投加于第三处理液，以便得到含吸附材料的第三处理液。具体的，吸附材料主要吸附第二处理液中Ca2+、Mg2+等高价金属离子，从而得到第三处理液。根据本发明的一个具体实施例，吸附材料优选为液体钙镁纳米吸附材料。根据本发明的一个具体实施例，吸附材料的直径为1-2nm。根据本发明的一个具体实施例，吸附材料的添加量为废水中总硬度质量含量的30-50%。S500：将含吸附材料的第三处理液通入旋转水热氧化单元500；该步骤中，将含吸附材料的第三处理液通入旋转水热氧化单元500，以便得到第四处理液。根据本发明的一个具体实施例，该旋转水热氧化单元500包括圆形轨道、纳米气泡释放器和水热釜，水热釜固定于圆形轨道上，以便水热釜在垂直方向旋转，水热釜底部包括4-8个纳米气泡释放器，优选为6个纳米气泡释放器。具体的，第三处理液首先进入纳米气泡释放器，然后在水热釜中发生氧化反应，臭氧纳米气泡在高温高压条件下将加快与废水中有机污染物的接触氧化的效率，快速降废水中有机污染物降解为CO2和H2O等无机物，以便得到第四处理液。根据本发明的一个具体实施例，水热釜的压力为0.2-1.0MPa，温度为100-250℃，垂直转速为20-40r/min，反应时间为1-3h。根据本发明的一个具体实施例，水热釜的压力为0.6-0.8MPa。S600：将第四处理液通入离心单元600。该步骤中，将第四处理液通入离心单元600，以便得到污泥和第五处理液。其中，第五处理液中，TDS≤1000mg/L，COD≤300mg/L。根据本发明的一个具体实施例，离心单元600的转速为10000-30000r/min。需要说明的是，上述针对处理有机物废水的系统所描述的特征和优点同样适用于该处理有机物废水的方法，此处不再赘述。下面参考具体实施例，对本发明进行描述，需要说明的是，这些实施例仅仅是描述性的，而不以任何方式限制本发明。如图2所示为处理有机污染物废水的工艺流程图，废水进入压力溶气单元200，在压力溶气单元200入口处加入由臭氧单元100产生的浓度为200-300mg/L的臭氧气体，含有臭氧气体的溶气水经由压力溶气单元200底部的臭氧纳米气泡发生器将臭氧气泡直径均一化为20nm后进入压力溶气罐中，待压力溶气罐压力升至0.1-0.5MPa时关闭进口阀门。打开压力溶气单元200出口阀门，使含有臭氧的溶气水通过增压单元300均匀地从旋转水热氧化单元500釜底的6个纳米气泡释放器进入水热氧化釜，吸附材料投加单元400在增压单元300出口加入废水总硬度浓度30%的钙镁吸附材料，待釜内压力升至0.6-0.8MPa时，关闭旋转水热氧化单元500进料阀门，在垂直旋转速度为20-40r/min，电加热温度范围为100-250℃条件下反应1-3h，反应口物料由旋转水热氧化单元500出口进入离心单元600，在10000-30000r/min条件下将钙镁纳米吸附材料从水中分离，分离出的第五处理液可接入污水站管网，污泥运至指定地点存放。实施案例：针对安徽省某黑臭水体进行了工业模拟应用试验，采用图2所示的废水处理系统对该黑臭水体进行处理，该黑臭水体中废水TDS为30000mg/L，总硬度为8000mg/L，COD为50000mg/L；试验期间压力溶气单元200压力为0.4MPa，臭氧单元100产生的臭氧气体浓度为300mg/L，臭氧产生量为100g/h，吸附材料投加单元500在增压单元300出口投加液体钙镁吸附材料2400mg/L，直径为1.5nm，旋转水热氧化单元500釜内压力为0.8MPa，垂直旋转速度为30r/min，电加热温度范围为150℃条件下反应3h；高速离心单元转速为10000r/min。处理后出水技术指标：TDS为800mg/L，COD为264mg/L。在本说明书的描述中，参考术语“一个实施例”、“一些实施例”、“示例”、“具体示例”、或“一些示例”等的描述意指结合该实施例或示例描述的具体特征、结构、材料或者特点包含于本发明的至少一个实施例或示例中。在本说明书中，对上述术语的示意性表述不必须针对的是相同的实施例或示例。而且，描述的具体特征、结构、材料或者特点可以在任一个或多个实施例或示例中以合适的方式结合。此外，在不相互矛盾的情况下，本领域的技术人员可以将本说明书中描述的不同实施例或示例以及不同实施例或示例的特征进行结合和组合。尽管上面已经示出和描述了本发明的实施例，可以理解的是，上述实施例是示例性的，不能理解为对本发明的限制，本领域的普通技术人员在本发明的范围内可以对上述实施例进行变化、修改、替换和变型。
