标题title
用于前列腺癌诊断和预后判断的生物标志物及其应用
摘要abst
本发明涉及生物医药技术领域，特别是涉及一种用于前列腺癌诊断和预后判断的生物标志物及其应用。更具体地，本发明涉及一种用于前列腺癌的诊断和预后判断的生物标志物，所述生物标志物是DHFRL1和/或TMEM87A。本发明人已发现，DHFRL1和TMEM87A在前列腺癌患者中的表达水平明显高于健康人群中的表达水平。更特别地，本发明人发现，DHFRL1和/或TMEM87A的高水平表达在用于诊断前列腺癌时具有良好的灵敏度和特异性，并且与前列腺癌患者的预后相关，因此可以作为用于前列腺癌诊断和预后判断的生物标志物。
权利要求书clms
1.一种用于前列腺癌诊断的生物标志物，其特征在于，所述生物标志物是DHFRL1和/或TMEM87A。2.一种用于前列腺癌预后判断的生物标志物，其特征在于，所述生物标志物是DHFRL1和/或TMEM87A。3.一种用于前列腺癌诊断的试剂盒，其特征在于，所述试剂盒包含用于检测DHFRL1和/或TMEM87A表达的试剂。4.一种用于前列腺癌预后判断的试剂盒，其特征在于，所述试剂盒包含用于检测DHFRL1和/或TMEM87A表达的试剂。5.检测DHFRL1和/或TMEM87A表达的试剂在制备用于前列腺癌的诊断的工具中的用途。6.检测DHFRL1和/或TMEM87A表达的试剂在制备用于前列腺癌的预后判断的工具中的用途。7.根据权利要求5所述的用途，其特征在于，所述前列腺癌的诊断包括以下步骤：收集待测受试者的样本，和收集对照样本；检测并比较待测受试者样本和对照样本中DHFRL1和/或TMEM87A的表达水平；如果待测受试者的样本中DHFRL1的表达水平与对照样本中DHFRL1的表达水平相比升高，和/或待测受试者的样本中TMEM87A的表达水平与对照样本中TMEM87A的表达水平相比升高，则诊断所述待测受试者患有前列腺癌或处于患有前列腺癌的风险中。8.根据权利要求5所述的用途，其特征在于，所述对照样本来源于健康人群或待测受试者的健康组织，所述待测受试者的样本包括血清、血浆、全血、分泌物、棉拭子、脓液、体液、组织、器官、石蜡切片、肿瘤组织、活检样本、循环肿瘤细胞、循环肿瘤DNA或尿液脱落细胞中的一种或几种。9.根据权利要求6所述的用途，其特征在于，所述前列腺癌的预后判断包括以下步骤：收集预后前列腺癌患者的样本为待测组，并以预前前列腺癌患者的样本为对照组；检测并比较待测组和对照组的样本中DHFRL1和/或TMEM87A的表达水平；如果待测组样本中DHFRL1的表达水平与对照组样本中DHFRL1的表达水平相比降低，和/或待测组样本中TMEM87A的表达水平与对照组样本中TMEM87A的表达水平相比降低，则判断待测组的预后良好。10.根据权利要求9所述的用途，其特征在于，所述预后和预前前列腺癌患者的样本为血清、血浆、全血、分泌物、棉拭子、脓液、体液、组织、器官、石蜡切片、肿瘤组织、活检样本、循环肿瘤细胞、循环肿瘤DNA或尿液脱落细胞中的一种或几种。
说明书desc
技术领域本发明涉及生物医药技术领域，特别是涉及一种用于前列腺癌诊断和预后判断的生物标志物及其应用。背景技术前列腺癌是发生在前列腺上皮的恶性肿瘤，患病人数呈现快速增长的趋势。前列腺癌患者早期多无明显症状，确诊较晚、生存期不理想，超过2/3患者初诊时已属晚期或局部晚期。因此需要早筛查、早诊断、早治疗，以提高前列腺癌患者的生存率和生活质量。由于目前用于前列腺癌诊断的方法的限制，性质上为进行性的前列腺癌可能在检测之前已经转移，而患有转移性前列腺癌的个体的存活率非常低。对于患有会转移而尚未转移的前列腺癌患者，手术去除前列腺通常是有疗效的。因此，确定肿瘤范围对选择最佳治疗和提高患者生存率很重要。目前，前列腺癌的诊断一般是根据前列腺特异性抗原血检结果升高，或者较少见地，根据异常直肠指检而做出的。PSA是前列腺上皮细胞生产的糖蛋白，PSA测试测量血样中PSA的量。尽管升高的PSA水平不一定指示前列腺癌的存在，但大部分患有前列腺癌的男性具有升高的PSA浓度，并且不存在患有前列腺癌的风险为0的PSA水平。事实上，PSA升高的最常见原因是良性前列腺增生，前列腺的非癌性增大。还已发现可潜在用于前列腺癌诊断和预后判断的几种生物标志物，包括前列腺特异性膜抗原是一种表达在细胞膜上的跨膜糖蛋白。相比于正常前列腺组织和身体的其他部位，PSMA在前列腺癌中呈现出特异性高表达模式，并且其表达水平与前列腺癌的侵袭性高度相关。AR-V7是一种AR剪切变异体，其是去势抵抗性前列腺癌中检出频率最高，最被广泛研究的剪切变异体之一。近期研究表明，AR-V7在CRPC的发展及耐药产生过程中发挥着重要作用，可作为指导CRPC患者药物选择的分子标志物。然而这些生物标志物在前列腺癌诊断和预后判断中的应用仍需更深入研究，并且仍然需要寻找其他新的前列腺癌诊断和预后判断生物标志物。循环肿瘤细胞是从原发肿瘤或者转移肿瘤上脱落下来、释放进入血液循环中的一群肿瘤细胞亚群。近些年的研究发现，一方面，循环肿瘤细胞在肿瘤发生的很早期就可能出现在患者的外周血中，这为癌症的早期诊断提供了帮助。另一方面，这些循环肿瘤细胞还可以用来预测癌症患者的预后，循环肿瘤细胞的发现往往预示着肿瘤的复发或转移，这也提示患者的预后不良。如何使用循环肿瘤细胞来对癌症尤其是特定癌症例如前列腺癌进行诊断或者预后，这也是我们未来在循环肿瘤细胞系列探索中的一个重要方向。使用循环肿瘤细胞进行诊断或预后的一大好处是其可以有效替代肿瘤活检，对于那些无法进行病理组织活检的患者，这是一个很好的替代指标，它可以帮助临床医生实时地对癌症的生物学特征进行动态监测和判断。然而，由于循环肿瘤细胞数量稀少，利用其作为诊断癌症尤其是特定癌症例如前列腺癌的手段存在挑战，并非所有的癌症相关标志物都可以在循环肿瘤细胞中被检测到。因此，一种高灵敏度和特异性的侵入性更小的前列腺癌检测方法是社会发展的需要，是更有效的挽救前列腺癌患者、提高其生活质量的需要。发明内容为了解决上述问题，本发明人已发现，DHFRL1和TMEM87A在前列腺癌患者中的表达水平明显高于健康人群中的表达水平。更特别地，本发明人发现，DHFRL1和/或TMEM87A的高水平表达在用于诊断前列腺癌时具有良好的灵敏度和特异性，并且与前列腺癌患者的预后相关，因此可以作为用于前列腺癌诊断和预后判断的生物标志物。如本文所用，DHFRL1是二氢叶酸还原酶2的简称，其NCBI Gene ID为200895。如本文所用，TMEM87A是跨膜蛋白87A的简称，其NCBI Gene ID为25963。具体地，本发明提供了一种用于前列腺癌诊断的生物标志物，其中所述生物标志物是DHFRL1和/或TMEM87A。在其他方面，本发明还提供了一种用于前列腺癌预后判断的生物标志物，其中所述生物标志物是DHFRL1和/或TMEM87A。在其他方面，本发明还提供了一种用于前列腺癌诊断的试剂盒，所述试剂盒包含用于检测DHFRL1和/或TMEM87A表达的试剂。在其他方面，本发明还提供了一种用于前列腺癌预后判断的试剂盒，所述试剂盒包含用于检测DHFRL1和/或TMEM87A表达的试剂。在其他方面，本发明还提供了检测DHFRL1和/或TMEM87A表达的试剂在制备用于前列腺癌的诊断的工具中的用途。在其他方面，本发明还提供了检测DHFRL1和/或TMEM87A表达的试剂在制备用于前列腺癌的预后判断的工具中的用途。进一步地，所述前列腺癌的诊断包括以下步骤：收集待测受试者的样本，和收集对照样本；检测并比较待测受试者样本和对照样本中DHFRL1和/或TMEM87A的表达水平；如果待测受试者的样本中DHFRL1的表达水平与对照样本中DHFRL1的表达水平相比升高，和/或待测受试者的样本中TMEM87A的表达水平与对照样本中TMEM87A的表达水平相比升高，则诊断所述待测受试者患有前列腺癌或处于患有前列腺癌的风险中。进一步地，所述对照样本来源于健康人群或待测受试者的健康组织。进一步地，所述前列腺癌的预后判断包括以下步骤：收集预后前列腺癌患者的样本为待测组，并以预前前列腺癌患者的样本为对照组；检测并比较待测组和对照组的样本中DHFRL1和/或TMEM87A的表达水平；如果待测组样本中DHFRL1的表达水平与对照组样本中DHFRL1的表达水平相比降低，和/或待测组样本中TMEM87A的表达水平与对照组样本中TMEM87A的表达水平相比降低，则判断待测组的预后良好。如本文所用，所述受试者包括哺乳动物，优选为灵长类哺乳动物，更优选为人。如本文所用，所述待测受试者的样本包括受试者的临床生物样本，包括但不限于血清、血浆、全血、分泌物、棉拭子、脓液、体液、组织、器官、石蜡切片、肿瘤组织、活检样本、循环肿瘤细胞、循环肿瘤DNA或尿液脱落细胞中的一种或几种。在优选的实施方案中，所述待测受试者的样本包括待测受试者的前列腺组织，例如前列腺活检样本，所述对照样本来源于健康受试者的前列腺组织，例如前列腺活检样本，或待测受试者的健康组织，例如癌旁组织。在优选的实施方案中，所述待测受试者的样本为循环肿瘤细胞。如本文所用，所述预后和预前前列腺癌患者的样本包括受试者的临床生物样本，包括但不限于血清、血浆、全血、分泌物、棉拭子、脓液、体液、组织、器官、石蜡切片、肿瘤组织、活检样本、循环肿瘤细胞、循环肿瘤DNA或尿液脱落细胞中的一种或几种。在优选的实施方案中，所述预后和预前前列腺癌患者的样本包括待测受试者的前列腺组织，例如前列腺活检样本。在优选的实施方案中，所述预后和预前前列腺癌患者的样本为循环肿瘤细胞。如本文所用，检测待测受试者的样本中DHFRL1和/或TMEM87A的表达的试剂没有特别限制，并且是本领域技术人员熟知且容易获得的用于检测受试者样本中DHFRL1和/或TMEM87A在mRNA或蛋白质水平上的表达的试剂。例如，用于检测受试者样本中DHFRL1和/或TMEM87A的表达的试剂可以包括用于实时荧光定量PCR、酶联免疫吸附法、蛋白/肽段芯片检测、化学发光、免疫印迹、微珠免疫检测、微流控免疫的相应试剂。本发明的有益效果本发明人已发现，DHFRL1和TMEM87A在前列腺癌患者中的表达水平明显高于健康人群中的表达水平。更特别地，本发明人发现，DHFRL1和/或TMEM87A的高水平表达，尤其是这两者在联合使用时，在用于诊断前列腺癌时具有良好的灵敏度和特异性，并且与前列腺癌患者的预后相关，因此可以作为用于前列腺癌诊断和预后判断的生物标志物。此外，本发明还发现可以通过收获受试者的循环肿瘤细胞并检测其中DHFRL1和TMEM87A的表达水平来对前列腺癌进行诊断和预后判断。附图说明图1显示了DHFRL1和TMEM87A在前列腺癌组织样本和癌旁正常组织样本中的表达水平。图2显示了通过免疫组化实验检测DHFRL1和TMEM87A在前列腺癌组织样本和癌旁正常组织样本中的表达。图3显示了DHFRL1和TMEM87A在前列腺癌患者循环肿瘤细胞中的表达水平。图4显示了DHFRL1和TMEM87A在人前列腺癌细胞LNCap和人正常前列腺上皮细胞RWPE1中的表达水平。图5显示了在干扰DHFRL1和/或TMEM87A表达后，人前列腺癌细胞LNCap的迁移能力和侵袭能力的变化。图6显示了DHFRL1和TMEM87A单独和联合地在前列腺癌患者与健康人群中的ROC曲线分析。图7显示了DHFRL1和TMEM87A单独和联合地在前列腺癌患者与健康人群中的Kaplan-Meier生存曲线分析。具体实施方式以下结合具体实施例来进一步说明本发明，但实施例并不对本发明做任何形式的限定。除非特别说明，本发明采用的试剂、方法和设备为本技术领域常规试剂、方法和设备。实施例1：人前列腺癌与配对正常组织的表达谱芯片分析肿瘤基因组图谱计划由美国National Cancer Institute和National Human Genome Research Institute于2006年联合启动的项目，利用大规模测序为主的基因组分析技术，针对36种癌症进行大规模实验，TCGA基因组分析中心比对肿瘤和正常组织，寻找与各癌症或者亚型相关的基因突变、扩增或者缺失。为理解癌症的分子机制，提高人们对癌症发病分子基础的科学认识提供帮助。TCGA标准方法下载78对前列腺癌组织和正常组织的全基因表达谱数据及临床信息，统计分析采用R语言软件，需安装及加载的程序包，然后用DESeq和edgeR程序包进行分析，找出差异表达的基因。判断标准：癌/癌旁的表达量＜-2，P＜0.05，在前列腺癌中未被报道。最终筛选到在前列腺癌中显著高表达的两种基因，即DHFRL1和TMEM87A。实施例2：DHFRL1和TMEM87A在前列腺癌中高表达收集临床55例前列腺癌组织样本和58例癌旁正常组织样本，分别使用TRIzol法提取上述前列腺癌组织样本和癌旁正常组织样本的RNA，利用RT-qPCR方法分别检测DHFRL1和TMEM87A的mRNA水平。结果如图1所述，其证实DHFRL1和TMEM87A在前列腺癌中高表达。进一步通过免疫组化实验证实DHFRL1和TMEM87A在前列腺癌组织样本和癌旁正常组织样本中的表达情况。免疫组化实验的操作如下：常规石蜡切片，脱蜡至水，3％H2O2室温孵育10min，消除内源过氧化物酶活性，PBS冲洗3次，5min/次，然后用抗原修复液高压锅煮沸5min,自然冷却到室温，PBS冲洗3次，5min/次。加封闭液，室温封闭30min，PBS洗3次，5min/次。滴加适当比例稀释的DHFRL1/TMEM87A抗体工作液，37℃孵育1h，PBS冲洗3次，5min/次。加山羊抗兔二抗工作液，37℃孵育30min。PBS冲洗3次，5min/次，再进行DAB显色，显色后用PBS洗去DAB。苏木精染料复染细胞核，水洗充分，PBS浸泡2min。不同浓度梯度的酒精脱水处理。透化：二甲苯Ⅰ10min，二甲苯Ⅱ10min。用中性树脂封片，烘干，正置显微镜拍照。通过上述免疫组化实验，检测DHFRL1和TMEM87A在癌旁组织、前列腺癌组织中的表达，对表达情况进行评分量化，结果见图2。可以看出，DHFRL1和TMEM87A在前列腺癌组织中具有更高的表达。实施例3：前列腺癌患者的循环肿瘤细胞中DHFRL1和TMEM87A表达水平的检测1）抽取前列腺癌患者静脉血10mL于ACD抗凝管中，常规离心分离血浆备用；2）对血浆中CTC细胞进行富集及分离，具体步骤为：通过向血浆中加入样本密度分离液提取血浆中单细胞层，之后加入免疫细胞去除磁珠对所提取单细胞层中的CD45+免疫细胞进行去除，通过差向富集对单细胞层中CTC进行浓缩及富集；3）离心收获富集的CTC细胞，加入1ml的RNA裂解液吸至无酶EP管中；向EP管中加入200ul氯仿，剧烈震荡15秒，室温静止3min，反复3次；12000×g、4℃离心15min；将上层水相加入新的无酶的EP管，在EP管中加入等体积异丙醇，颠倒、混匀，静置10min；12000×g、4℃离心15min；弃掉EP管液体，加入75％的乙醇1ml，震荡EP管；12000×g、4℃离心5min；弃净上清后室温放置干燥；加入适量DEPC水溶解RNA；检测RNA的纯度和浓度并通过RT-qPCR检测CTC细胞中DHFRL1和TMEM87A的表达，并将其与收获自正常前列腺组织的细胞中DHFRL1和TMEM87A的表达进行比较，结果如图3所述，其证实DHFRL1和TMEM87A在前列腺癌患者CTC细胞中高表达。实施例4：DHFRL1和TMEM87A影响前列腺癌细胞的侵袭及迁移将人前列腺癌细胞LNCap和人正常前列腺上皮细胞RWPE1用含10％胎牛血清的RPMI-1640培养基，于37℃，5％CO2恒温培养箱中培养。将培养的细胞消化收集后如实施例3所述提取RNA并通过RT-qPCR检测正常细胞及癌细胞中DHFRL1和TMEM87A的表达。结果如图4所示，其显示DHFRL1和TMEM87A在人前列腺癌细胞LNCap中的表达显著高于在人正常前列腺上皮细胞RWPE1中的表达。通过siRNA干扰DHFRL1和TMEM87A在前列腺癌细胞中的表达；siDHFRL1：5’-CUCAAGGAACCUCCACAAGGAGCUCTT-3’; siTMEM87A：5’-CCGGCAACCGUAGCUGCUGCCGACCTT-3’)，然后进行Transwell细胞迁移及侵袭实验验证。结果如图5所示，其显示在单独和联合干扰DHFRL1和TMEM87A基因的表达后，人前列腺癌细胞LNCap的迁移能力和侵袭能力显著下降，其中联合干扰后的下降更为显著。实施例5：DHFRL1和TMEM87A的前列腺癌诊断价值利用实施例2测定的DHFRL1和TMEM87A在前列腺癌组织样本和癌旁正常组织样本中的mRNA水平通过受试者工作曲线对DHFRL1和TMEM87A的独立诊断及联合诊断实验结果进行分析。结果如图6所示，其显示DHFRL1和TMEM87AmRNA表达对前列腺癌具有独立诊断效果，但联合诊断效果更佳，ROC曲线下面积AUC＝0.9251，灵敏度可达80％，特异性可达91.38％。从此结果可知，单独的DHFRL1和TMEM87A具有一定的诊断效用，但诊断特异性和灵敏度仍不足，而两者联合使用时可以实现较高的灵敏度和特异性。因此，DHFRL1和TMEM87A可以用于单独和联合诊断前列腺癌。实施例6：DHFRL1和TMEM87A与前列腺癌临床预后的关系利用实施例2测定的DHFRL1和TMEM87A在前列腺癌组织样本和癌旁正常组织样本中的mRNA水平，统计分析DHFRL1和TMEM87A与前列腺癌患者的整体生存率的关系。结果如图7所示，可以看出，DHFRL1低表达或TMEM87A低表达的前列腺癌患者组的五年总体生存率明显高于DHFRL1和TMEM87A高表达的前列腺癌患者组，并且DHFRL1低表达且同时TMEM87A低表达的前列腺癌患者组的五年总体生存率最高。这说明：DHFRL1和/或TMEM87A高表达会导致前列腺癌患者的不良预后。需要说明的是，本发明的说明书及其附图中给出了本发明的较佳的实施例，但是，本发明可以通过许多不同的形式来实现，并不限于本说明书所描述的实施例，这些实施例不作为对本发明内容的额外限制，提供这些实施例的目的是使对本发明的公开内容的理解更加透彻全面。并且，上述各技术特征继续相互组合，形成未在上面列举的各种实施例，均视为本发明说明书记载的范围；进一步地，对本领域普通技术人员来说，可以根据上述说明加以改进或变换，而所有这些改进和变换都应属于本发明所附权利要求的保护范围。
