标题title
一种镀铜均匀性高的PCB板制作工艺
摘要abst
本发明提供了一种镀铜均匀性高的PCB板制作工艺，涉及电路板制作技术领域。本发明提供的制作工艺包括以下步骤：基于线路设计图，对覆铜箔层压板钻孔后，对所述覆铜箔层压板的两侧壁喷射感光材料以形成热熔掩膜层，制得待显影板；基于线路设计图，对所述待显影板依次进行曝光、显影和沉铜后，转移至镀铜液中进行电镀铜，制得PCB板；其中，所述镀铜液包括浓度为45‑65g/L的甲基磺酸铜、浓度为90‑95g/L的甲基磺酸和浓度为5‑7g/L的整平剂；所述整平剂包括质量比1：1的八烷基硫醇和羟乙基聚乙烯亚胺的组合物。
权利要求书clms
1.一种镀铜均匀性高的PCB板制作工艺，其特征在于，包括以下步骤：基于线路设计图，对覆铜箔层压板钻孔后，对所述覆铜箔层压板的两侧壁喷射感光材料以形成热熔掩膜层，制得待显影板；基于线路设计图，对所述待显影板依次进行曝光、显影和沉铜后，转移至镀铜液中进行电镀铜，制得PCB板；其中，所述镀铜液包括浓度为45-65g/L的甲基磺酸铜、浓度为90-95g/L的甲基磺酸和浓度为5-7g/L的整平剂；所述整平剂包括质量比1：1的八烷基硫醇和羟乙基聚乙烯亚胺的组合物。2.根据权利要求1所述的制作工艺，其特征在于，所述镀铜液还包括浓度为3-3.5g/L的抑制剂，且所述抑制剂为脂肪醇聚氧乙烯醚。3.根据权利要求1所述的制作工艺，其特征在于，所述镀铜液还包括浓度为1-1.2g/L的光亮剂，且所述光亮剂包括质量比1：0.5的乙烯基苯甲酮和戊二醛。4.根据权利要求1所述的制作工艺，其特征在于，执行对覆铜箔层压板钻孔时，所成型的孔包括用于固定的螺丝孔、预留孔及用于线路导通的过板孔。5.根据权利要求4所述的制作工艺，其特征在于，对所述待显影板依次进行曝光、显影和沉铜后，转移至镀铜液中进行电镀铜时，对所述预留孔及所述过板孔进行沉铜和电镀铜。6.根据权利要求1所述的制作工艺，其特征在于，制得PCB板前，进行AOI光学扫描、阻抗和通断测试检测，当检测通过后，制得PCB板。7.根据权利要求1所述的制作工艺，其特征在于，对所述覆铜箔层压板的两侧壁喷射感光材料形成热熔掩膜层后，所述热熔掩膜层的厚度为1-2μm。8.根据权利要求1所述的制作工艺，其特征在于，对所述覆铜箔层压板的两侧壁喷射感光材料时，所述感光材料包括苯乙烯-丁二烯嵌段共聚物、聚乙烯醇缩丁醛和羟丁基乙烯基醚中的至少一种。9.根据权利要求8所述的制作工艺，其特征在于，当所述感光材料包括苯乙烯-丁二烯嵌段共聚物、聚乙烯醇缩丁醛和羟丁基乙烯基醚时，所述苯乙烯-丁二烯嵌段共聚物、聚乙烯醇缩丁醛和羟丁基乙烯基醚的质量比为1：0.3：0.2。10.根据权利要求1所述的制作工艺，其特征在于，所述羟乙基聚乙烯亚胺的分子量100000-120000。
说明书desc
技术领域本发明涉及电路板制作技术领域，尤其涉及一种镀铜均匀性高的PCB板制作工艺。背景技术PCB，印刷电路板，是电子元器件的支撑体，是重要的电子部件，PCB电路板的基板材料一般为覆铜箔层压板，两侧的铜箔厚度一般均为0.035mm，两个铜箔之间夹有一层不导电的材料，该夹层材料常见的多为由环氧树脂和玻璃纤维组成，为使两铜箔层之间具有导线连接，会在PCB电路板上钻孔、活化，再在钻孔内沉铜，然后再进行电镀铜。随着近年来无线网络从4G向5G过渡，网络频率不断提升，从通信网络到终端应用，通信频率全面高频化，高速大容量应用层出不穷。在市场应用方面，信号频率不断提升，对PCB的信号完整性要求或插损要求也越来越高，而高速多层PCB产品信号完整性的关键就在于对特性阻抗的控制。而为了提升阻抗控制的精度公差，就必须保证阻抗线的线宽公差，从PCB制作流程可发现，外层线宽公差精度的控制主要来源于电镀铜厚的均匀性管控，只有提升了铜层厚度的均匀性才能做好蚀刻后阻抗线宽的精度公差。因此亟需提供一种能够提升电镀铜层厚度均匀性的方案以改善这一问题。发明内容本发明的目的在于提供一种镀铜均匀性高的PCB板制作工艺，通过在覆铜箔层压板的两侧预先喷射感光材料形成热熔掩膜层，从而能提高工作效率，并且能够有效避免覆铜箔层压板的两侧在后续的沉铜和电镀铜过程中，表面出现铜附着现象，同时，通过将整平剂采用质量比1：1的八烷基硫醇和羟乙基聚乙烯亚胺进行复配使用，能够大幅度提高在覆铜箔层压板上电镀铜的均匀性。本发明提供的镀铜均匀性高的PCB板制作工艺，包括以下步骤：基于线路设计图，对覆铜箔层压板钻孔后，对所述覆铜箔层压板的两侧壁喷射感光材料以形成热熔掩膜层，制得待显影板；基于线路设计图，对所述待显影板依次进行曝光、显影和沉铜后，转移至镀铜液中进行电镀铜，制得PCB板；其中，所述镀铜液包括浓度为45-65g/L的甲基磺酸铜、浓度为90-95g/L的甲基磺酸和浓度为5-7g/L的整平剂；所述整平剂包括质量比1：1的八烷基硫醇和羟乙基聚乙烯亚胺的组合物。本发明提供的一种镀铜均匀性高的PCB板制作工艺，通过在覆铜箔层压板的两侧预先喷射感光材料形成热熔掩膜层，从而能提高工作效率，并且能够有效避免覆铜箔层压板的两侧在后续的沉铜和电镀铜过程中，表面出现铜附着现象，同时，通过将整平剂采用质量比1：1的八烷基硫醇和羟乙基聚乙烯亚胺进行复配使用，能够大幅度提高在覆铜箔层压板上电镀铜的均匀性。一种可能的实施例中，所述镀铜液还包括浓度为3-3.5g/L的抑制剂，且所述抑制剂为脂肪醇聚氧乙烯醚。其有益效果在于，在镀铜液中加入抑制剂，能够在电镀铜的反应过程中，有效抑制副反应的发生，从而有利于铜在覆铜箔层压板上指定位置上的附着，并提高其均匀性。一种可能的实施例中，所述镀铜液还包括浓度为1-1.2g/L的光亮剂，且所述光亮剂包括质量比1：0.5的乙烯基苯甲酮和戊二醛。其有益效果在于，光亮剂能够提高电镀铜后形成的铜泊表面的光亮性，并提高电镀铜后形成的铜箔的表面平整度。一种可能的实施例中，执行对覆铜箔层压板钻孔时，所成型的孔包括用于固定的螺丝孔、预留孔及用于线路导通的过板孔。一种可能的实施例中，对所述待显影板依次进行曝光、显影和沉铜后，转移至镀铜液中进行电镀铜时，对所述预留孔及所述过板孔进行沉铜和电镀铜。其有益效果在于，对预留孔和过孔板进行沉铜和电镀铜，能够导通电路。一种可能的实施例中，制得PCB板前，进行AOI光学扫描、阻抗和通断测试检测，当检测通过后，制得PCB板。其有益效果在于，能够对层压板在制备后进行预先的检测，从而提高PCB板制备的成品率和质量稳定性。一种可能的实施例中，对所述覆铜箔层压板的两侧壁喷射感光材料形成热熔掩膜层后，所述热熔掩膜层的厚度为1-2μm。其有益效果在于，通过形成厚度1-2μm的热熔掩膜层，不会影响在曝光过程中对热熔掩膜层的去除，还能够对其他部位起到良好的保护作用，同时节约物料有利于降低生产成本。一种可能的实施例中，对所述覆铜箔层压板的两侧壁喷射感光材料时，所述感光材料包括苯乙烯-丁二烯嵌段共聚物、聚乙烯醇缩丁醛和羟丁基乙烯基醚中的至少一种。一种可能的实施例中，当所述感光材料包括苯乙烯-丁二烯嵌段共聚物、聚乙烯醇缩丁醛和羟丁基乙烯基醚时，所述苯乙烯-丁二烯嵌段共聚物、聚乙烯醇缩丁醛和羟丁基乙烯基醚的质量比为1：0.3：0.2。一种可能的实施例中，所述羟乙基聚乙烯亚胺的分子量100000-120000。具体实施方式为使本发明实施例的目的、技术方案和优点更加清楚，下面将对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例是本发明一部分实施例，而不是全部的实施例。实施例1本发明实施例1提供了一种镀铜均匀性高的PCB板制作工艺，包括以下步骤：S1、基于线路设计图，通过自动钻孔机对覆铜箔层压板进行钻孔，其中所钻出的孔包括用于固定的螺丝孔、预留孔以及用于线路导通的过板孔；S2、使用喷墨打印设备对感光材料进行热熔后，喷涂在钻孔后的覆铜箔层压板的两个侧壁上，熔融状态的感光材料在覆铜箔层压板上固化后形成厚度为1.5μm的热熔掩膜层；其中，热熔材料采用苯乙烯-丁二烯嵌段共聚物、聚乙烯醇缩丁醛和羟丁基乙烯基醚以质量比为1：0.3：0.2共混后的混合物；S3、将表面固化有热熔研磨层的覆铜箔层压板转移至光照曝光设备内，基于线路设计图对覆铜箔层压板表面进行曝光后，将覆铜箔层压板浸泡在显影溶液中进行显影，暴露覆铜箔层压板表面需要进行金属化的位置；S4、将表面曝光后的覆铜箔层压板浸泡在沉铜溶液内，在层压板上需要进行金属化的部位进行沉铜处理，从而将层压板两侧铜箔进行导通后，将层压板转移至镀铜溶液中，在45℃，电流密度为5A/dm2的条件下进行电镀铜后，进行AOI光学扫描、阻抗和通断测试检测，当检测通过后，制得PCB板。具体的，本发明实施例1在执行步骤S4时所使用的镀铜溶液包括浓度为45g/L的甲基磺酸铜、浓度为90g/L的甲基磺酸、5g/L的整平剂、3g/L的抑制剂和1g/L的光亮剂；其中，整平剂为质量比1：1的八烷基硫醇和分子量100000-120000的羟乙基聚乙烯亚胺的组合物，抑制剂为脂肪醇聚氧乙烯醚，光亮剂为质量比1：0.5的乙烯基苯甲酮和戊二醛。实施例2本发明实施例2提供了一种镀铜均匀性高的PCB板制作工艺，包括以下步骤：S1、基于线路设计图，通过自动钻孔机对覆铜箔层压板进行钻孔，其中所钻出的孔包括用于固定的螺丝孔、预留孔以及用于线路导通的过板孔；S2、使用喷墨打印设备对感光材料进行热熔后，喷涂在钻孔后的覆铜箔层压板的两个侧壁上，熔融状态的感光材料在覆铜箔层压板上固化后形成厚度为2μm的热熔掩膜层；其中，热熔材料采用苯乙烯-丁二烯嵌段共聚物、聚乙烯醇缩丁醛和羟丁基乙烯基醚以质量比为1：0.3：0.2共混后的混合物；S3、将表面固化有热熔研磨层的覆铜箔层压板转移至光照曝光设备内，基于线路设计图对覆铜箔层压板表面进行曝光后，将覆铜箔层压板浸泡在显影溶液中进行显影，暴露覆铜箔层压板表面需要进行金属化的位置；S4、将表面曝光后的覆铜箔层压板浸泡在沉铜溶液内，在层压板上需要进行金属化的部位进行沉铜处理，从而将层压板两侧铜箔进行导通后，将层压板转移至镀铜溶液中，在45℃，电流密度为5A/dm2的条件下进行电镀铜后，进行AOI光学扫描、阻抗和通断测试检测，当检测通过后，制得PCB板。具体的，本发明实施例2在执行步骤S4时所使用的镀铜溶液包括浓度为50g/L的甲基磺酸铜、浓度为92g/L的甲基磺酸、6g/L的整平剂、3.2g/L的抑制剂和1.1g/L的光亮剂；其中，整平剂为质量比1：1的八烷基硫醇和分子量100000-120000的羟乙基聚乙烯亚胺的组合物，抑制剂为脂肪醇聚氧乙烯醚，光亮剂为质量比1：0.5的乙烯基苯甲酮和戊二醛。实施例3本发明实施例3提供了一种镀铜均匀性高的PCB板制作工艺，包括以下步骤：S1、基于线路设计图，通过自动钻孔机对覆铜箔层压板进行钻孔，其中所钻出的孔包括用于固定的螺丝孔、预留孔以及用于线路导通的过板孔；S2、使用喷墨打印设备对感光材料进行热熔后，喷涂在钻孔后的覆铜箔层压板的两个侧壁上，熔融状态的感光材料在覆铜箔层压板上固化后形成厚度为2μm的热熔掩膜层；其中，热熔材料采用苯乙烯-丁二烯嵌段共聚物、聚乙烯醇缩丁醛和羟丁基乙烯基醚以质量比为1：0.3：0.2共混后的混合物；S3、将表面固化有热熔研磨层的覆铜箔层压板转移至光照曝光设备内，基于线路设计图对覆铜箔层压板表面进行曝光后，将覆铜箔层压板浸泡在显影溶液中进行显影，暴露覆铜箔层压板表面需要进行金属化的位置；S4、将表面曝光后的覆铜箔层压板浸泡在沉铜溶液内，在层压板上需要进行金属化的部位进行沉铜处理，从而将层压板两侧铜箔进行导通后，将层压板转移至镀铜溶液中，在45℃，电流密度为5A/dm2的条件下进行电镀铜后，进行AOI光学扫描、阻抗和通断测试检测，当检测通过后，制得PCB板。具体的，本发明实施例3在执行步骤S4时所使用的镀铜溶液包括浓度为65g/L的甲基磺酸铜、浓度为95g/L的甲基磺酸、7g/L的整平剂、3.5g/L的抑制剂和1.2g/L的光亮剂；其中，整平剂为质量比1：1的八烷基硫醇和分子量100000-120000的羟乙基聚乙烯亚胺的组合物，抑制剂为脂肪醇聚氧乙烯醚，光亮剂为质量比1：0.5的乙烯基苯甲酮和戊二醛。实施例4本发明实施例4提供了一种镀铜均匀性高的PCB板制作工艺，包括以下步骤：S1、基于线路设计图，通过自动钻孔机对覆铜箔层压板进行钻孔，其中所钻出的孔包括用于固定的螺丝孔、预留孔以及用于线路导通的过板孔；S2、使用喷墨打印设备对感光材料进行热熔后，喷涂在钻孔后的覆铜箔层压板的两个侧壁上，熔融状态的感光材料在覆铜箔层压板上固化后形成厚度为2μm的热熔掩膜层；其中，热熔材料采用苯乙烯-丁二烯嵌段共聚物、聚乙烯醇缩丁醛和羟丁基乙烯基醚以质量比为1：0.3：0.2共混后的混合物；S3、将表面固化有热熔研磨层的覆铜箔层压板转移至光照曝光设备内，基于线路设计图对覆铜箔层压板表面进行曝光后，将覆铜箔层压板浸泡在显影溶液中进行显影，暴露覆铜箔层压板表面需要进行金属化的位置；S4、将表面曝光后的覆铜箔层压板浸泡在沉铜溶液内，在层压板上需要进行金属化的部位进行沉铜处理，从而将层压板两侧铜箔进行导通后，将层压板转移至镀铜溶液中，在45℃，电流密度为5A/dm2的条件下进行电镀铜后，进行AOI光学扫描、阻抗和通断测试检测，当检测通过后，制得PCB板。具体的，本发明实施例4在执行步骤S4时所使用的镀铜溶液包括浓度为50g/L的甲基磺酸铜、浓度为92g/L的甲基磺酸、6g/L的整平剂和3.2g/L的抑制剂；其中，整平剂为质量比1：1的八烷基硫醇和分子量100000-120000的羟乙基聚乙烯亚胺的组合物，抑制剂为脂肪醇聚氧乙烯醚。对比例1本发明对比例1提供了一种镀铜均匀性高的PCB板制作工艺，包括以下步骤：S1、基于线路设计图，通过自动钻孔机对覆铜箔层压板进行钻孔，其中所钻出的孔包括用于固定的螺丝孔、预留孔以及用于线路导通的过板孔；S2、使用喷墨打印设备对感光材料进行热熔后，喷涂在钻孔后的覆铜箔层压板的两个侧壁上，熔融状态的感光材料在覆铜箔层压板上固化后形成厚度为2μm的热熔掩膜层；其中，热熔材料采用苯乙烯-丁二烯嵌段共聚物、聚乙烯醇缩丁醛和羟丁基乙烯基醚以质量比为1：0.3：0.2共混后的混合物；S3、将表面固化有热熔研磨层的覆铜箔层压板转移至光照曝光设备内，基于线路设计图对覆铜箔层压板表面进行曝光后，将覆铜箔层压板浸泡在显影溶液中进行显影，暴露覆铜箔层压板表面需要进行金属化的位置；S4、将表面曝光后的覆铜箔层压板浸泡在沉铜溶液内，在层压板上需要进行金属化的部位进行沉铜处理，从而将层压板两侧铜箔进行导通后，将层压板转移至镀铜溶液中，在45℃，电流密度为5A/dm2的条件下进行电镀铜后，进行AOI光学扫描、阻抗和通断测试检测，当检测通过后，制得PCB板。具体的，本发明对比例1在执行步骤S4时所使用的镀铜溶液包括浓度为65g/L的甲基磺酸铜、浓度为95g/L的甲基磺酸、7g/L的整平剂、3.5g/L的抑制剂和1.2g/L的光亮剂；其中，整平剂为八烷基硫醇，抑制剂为脂肪醇聚氧乙烯醚，光亮剂为质量比1：0.5的乙烯基苯甲酮和戊二醛。对比例2本发明对比例2提供了一种镀铜均匀性高的PCB板制作工艺，包括以下步骤：S1、基于线路设计图，通过自动钻孔机对覆铜箔层压板进行钻孔，其中所钻出的孔包括用于固定的螺丝孔、预留孔以及用于线路导通的过板孔；S2、使用喷墨打印设备对感光材料进行热熔后，喷涂在钻孔后的覆铜箔层压板的两个侧壁上，熔融状态的感光材料在覆铜箔层压板上固化后形成厚度为2μm的热熔掩膜层；其中，热熔材料采用苯乙烯-丁二烯嵌段共聚物、聚乙烯醇缩丁醛和羟丁基乙烯基醚以质量比为1：0.3：0.2共混后的混合物；S3、将表面固化有热熔研磨层的覆铜箔层压板转移至光照曝光设备内，基于线路设计图对覆铜箔层压板表面进行曝光后，将覆铜箔层压板浸泡在显影溶液中进行显影，暴露覆铜箔层压板表面需要进行金属化的位置；S4、将表面曝光后的覆铜箔层压板浸泡在沉铜溶液内，在层压板上需要进行金属化的部位进行沉铜处理，从而将层压板两侧铜箔进行导通后，将层压板转移至镀铜溶液中，在45℃，电流密度为5A/dm2的条件下进行电镀铜后，进行AOI光学扫描、阻抗和通断测试检测，当检测通过后，制得PCB板。具体的，本发明对比例2在执行步骤S4时所使用的镀铜溶液包括浓度为65g/L的甲基磺酸铜、浓度为95g/L的甲基磺酸、7g/L的整平剂、3.5g/L的抑制剂和1.2g/L的光亮剂；其中，整平剂为分子量100000-120000的羟乙基聚乙烯亚胺，抑制剂为脂肪醇聚氧乙烯醚，光亮剂为质量比1：0.5的乙烯基苯甲酮和戊二醛。性能检测将实施例1-4和对比例1-2中制备的PCB板的电镀铜层进行表面观测，观测其表面是否光亮、是否平整，并使用镀层检测仪检测PCB板上的电镀铜层的厚度，其测试结果如表1所示。表1实施例1-4和对比例1-2中电镀铜层测试结果表面是否光亮表面是否平整镀层厚度范围实施例1光亮、有金属色泽均匀、平整、细致5.7-6.1实施例2光亮、有金属色泽均匀、平整、细致5.6-6.1实施例3光亮、有金属色泽均匀、平整、细致5.6-6.2实施例4光亮，但无金属色泽均匀、略粗糙5.5-6.2对比例1暗淡，无金属色泽粗糙5.0-6.5对比例2暗淡，无金属色泽粗糙5.1-6.7从表1中可以看出，在镀铜溶液中加入光亮剂后再进行电镀铜时，能够提高电镀铜层的表面光亮程度，使其具有金属色泽，同时提高电镀铜层的表面平整度，并且从镀层厚度范围可以看出，光亮剂的加入还能够略微提高镀层的厚度均匀性。从表1中还可以看出，在镀铜溶液中复配使用八烷基硫醇和羟乙基聚乙烯亚胺作为整平剂，能够大幅度提高电镀铜层的厚度均匀性，且两者起到了很好的协同作用。虽然在上文中详细说明了本发明的实施方式，但是对于本领域的技术人员来说显而易见的是，能够对这些实施方式进行各种修改和变化。但是，应理解，这种修改和变化都属于权利要求书中所述的本发明的范围和精神之内。而且，在此说明的本发明可有其它的实施方式，并且可通过多种方式实施或实现。
