标题title
一种负载肿瘤抗原的树突状细胞激活的T淋巴细胞的培养方法
摘要abst
本发明提供了一种负载肿瘤抗原的树突状细胞激活的T淋巴细胞的培养方法，属于DC‑T细胞培养技术领域。本发明提供的培养方法，包括如下步骤：将肿瘤细胞抗原与树突状细胞在诱导培养基Ⅰ中共孵育，得到负载肿瘤抗原的树突状细胞；将所述负载肿瘤抗原的树突状细胞与T淋巴细胞在诱导培养基Ⅱ中共孵育，诱导得到负载肿瘤抗原的树突状细胞激活的T淋巴细胞。本发明提供的培养方法提高了负载肿瘤抗原的DC‑T细胞对肿瘤细胞的杀伤作用，提高了对小鼠体内肿瘤的抑制作用。
权利要求书clms
1.一种负载肿瘤抗原的树突状细胞激活的T淋巴细胞的培养方法，其特征在于，包括如下步骤：将肿瘤细胞抗原与树突状细胞在诱导培养基Ⅰ中共孵育，得到负载肿瘤抗原的树突状细胞；将所述负载肿瘤抗原的树突状细胞与T淋巴细胞在诱导培养基Ⅱ中共孵育，诱导得到负载肿瘤抗原的树突状细胞激活的T淋巴细胞；所述所述诱导培养基Ⅰ以RPMI-1640完全培养基为基础培养基，含有如下浓度的刺激因子：rhGM-CSF 400～600U/mL、rhIL-4800～1200U/mL、rhIL-15800～1200U/mL、TNF-α80～120U/mL。2.如权利要求1所述的培养方法，其特征在于，所述肿瘤细胞抗原按照制备前肿瘤细胞的数量计，与树突状细胞的混合细胞数之比为5～10：1。3.如权利要求2所述的培养方法，其特征在于，步骤中所述共孵育的时间为4～5d。4.如权利要求1所述的培养方法，其特征在于，所述诱导培养基Ⅱ以RPMI-1640完全培养基为基础培养基，含有如下浓度的刺激因子：rhIL-2800～1200U/mL、rhIL-6800～1200U/mL、TNF-α800～1200U/mL。5.如权利要求4所述的培养方法，其特征在于，所述负载Hep-2肿瘤抗原的树突状细胞与T淋巴细胞的混合细胞数之比为9～10:1。6.如权利要求5所述的培养方法，其特征在于，步骤中所述共孵育的时间为3～4d。7.如权利要求1～6任一项所述的培养方法，其特征在于，所述肿瘤为喉癌。
说明书desc
技术领域本发明涉及DC-T细胞培养技术领域，尤其涉及一种负载肿瘤抗原的树突状细胞激活的T淋巴细胞的培养方法。背景技术树突状细胞是由加拿大学者Steinman于1973年发现的，是功能最强的抗原提呈细胞，因其成熟时伸出许多树突样或伪足样突起而得名。DC起源自骨髓多能造血干细胞，分化主要有两条途径：①髓样干细胞在GM-CSF的刺激下分化为DC，称为髓样DC，也称DC1，与单核细胞和粒细胞有共同的前体细胞；②来源于淋巴样干细胞，与T细胞和NK细胞有共同的前体细胞，称为淋巴样DC或浆细胞样DC，即DC2。因为树突状细胞能够刺激T细胞并启动早期免疫反应，因此，可以用于肿瘤的免疫治疗，例如DC疫苗。人体内大部分DC处于非成熟状态，表达低水平的共刺激因子和粘附因子，体外激发同种混合淋巴细胞增殖反应的能力较低，但未成熟DC具有极强的抗原吞噬能力，在摄取抗原或受到某些因素刺激时即分化为成熟DC，而成熟的DC表达高水平的共刺激因子和粘附因子。DC在成熟的过程中，由接触抗原的外周组织迁移进入次级淋巴器官，与T细胞接触并激发免疫应答。DC作为目前发现的功能最强的APC，能够诱导特异性的细胞毒性T淋巴细胞生成。研究表明，应用肿瘤相关抗原或抗原多肽体外冲击致敏DC，回输或免疫接种于载瘤宿主，可诱发特异性CTL的抗肿瘤免疫反应。但是，目前所得的负载肿瘤抗原DC-T细胞在肿瘤治疗中还存在一定的局限定，因此有必要对肿瘤相关抗原冲击致敏DC过程和负载肿瘤抗原的DC刺激T淋巴细胞的过程进行研究，从而提高负载肿瘤抗原的DC-T细胞对肿瘤的抑制作用。发明内容本发明的目的在于提供一种负载肿瘤抗原的树突状细胞激活的T淋巴细胞的培养方法，对肿瘤相关抗原冲击致敏DC过程和负载肿瘤抗原的DC刺激T淋巴细胞的过程进行优化，从而提高负载肿瘤抗原的DC-T细胞对肿瘤的治疗作用。为了实现上述发明目的，本发明提供以下技术方案：本发明提供了一种负载肿瘤抗原的树突状细胞激活的T淋巴细胞的培养方法，包括如下步骤：将肿瘤细胞抗原与树突状细胞在诱导培养基Ⅰ中共孵育，得到负载肿瘤抗原的树突状细胞；将所述负载肿瘤抗原的树突状细胞与T淋巴细胞在诱导培养基Ⅱ中共孵育，诱导得到负载肿瘤抗原的树突状细胞激活的T淋巴细胞；所述所述诱导培养基Ⅰ以RPMI-1640完全培养基为基础培养基，含有如下浓度的刺激因子：rhGM-CSF 400～600U/mL、rhIL-4800～1200U/mL、rhIL-15800～1200U/mL、TNF-α80～120U/mL。优选的，所述肿瘤细胞抗原按照制备前肿瘤细胞的数量计，与树突状细胞的混合细胞数之比为5～10：1。优选的，步骤中所述共孵育的时间为4～5d。优选的，所述诱导培养基Ⅱ以RPMI-1640完全培养基为基础培养基，含有如下浓度的成分：rhIL-2800～1200U/mL、rhIL-6800～1200U/mL、TNF-α800～1200U/mL。优选的，所述负载Hep-2肿瘤抗原的树突状细胞与T淋巴细胞的混合细胞数之比为9～10:1。优选的，步骤中所述共孵育的时间为3～4d。优选的，所述肿瘤为喉癌。本发明提供了一种负载肿瘤抗原的树突状细胞激活的T淋巴细胞的培养方法，本发明通过对肿瘤相关抗原冲击致敏DC过程的诱导培养基成分和负载肿瘤抗原的DC刺激T淋巴细胞过程的诱导培养基成分进行优化，提高了负载肿瘤抗原的DC-T细胞对肿瘤细胞的杀伤作用，提高了对小鼠体内肿瘤的抑制作用。具体实施方式下面结合实施例对本发明提供的技术方案进行详细的说明，但是不能把它们理解为对本发明保护范围的限定。实施例1以喉癌肿瘤为例制备Hep-2肿瘤细胞冻融抗原收集处于对数生长期的Hep-2肿瘤细胞，用生理盐水洗3次，然后用RPMI-1640完全培养基重悬，浓度为2×107个/mL。在-80℃/37℃下反复冻融3次，然后2000rpm离心45min取上清，过滤除菌，得到Hep-2肿瘤细胞冻融抗原。4℃保存备用。制备树突状细胞取健康人新鲜外周抗凝血，采用Ficoll不连续密度梯度离心法分离获得单个核细胞，低渗裂解红细胞，PBS洗去血小板，以含20％PBS的RPMI-1640完全培养基调整细胞浓度至1×107个/mL，取5mL加入T-25塑料培养瓶，37℃、5％CO2条件下培养2h，培养2h后吸去未贴壁细胞和培养基，然后加入含有rhGM-CSF 500U/mL、rhIL-41000U/mL、rhIL-151000U/mL、TNF-α100U/mL的RPMI-1640完全培养基继续在相同条件下培养，每2d换液一次，培养4d。得到待诱导的树突状细胞。DC的诱导和鉴定取待诱导的贴壁DC，每瓶加入1mL Hep-2肿瘤细胞冻融抗原，浓度为5×106个/mL。同时以未加Hep-2肿瘤细胞冻融抗原的作为对照，继续培养4d后，收集悬浮细胞，即为负载肿瘤抗原的DC。取部分细胞进行观察和小鼠抗人CD83McAb以S-P免疫细胞化学染色法进行鉴定。观察鉴定结果表明，诱导组和对照组的DC在形态上无明显区别，均具有树突状突起且大部分悬浮生长。染色结果显示，阳性率达到80％以上，已经分化成熟。制备T淋巴细胞以及体外诱导取上述健康人新鲜外周抗凝血，同步骤采用Ficoll不连续密度梯度离心法分离获得单个核细胞，然后用含20％PBS的RPMI-1640完全培养基调整单个核细胞的浓度至1×108个/mL，注入T细胞尼龙毛柱，37℃温育1h后用RPMI-1640完全培养基冲洗，收集含T淋巴细胞的冲洗液。然后与上述制备的负载肿瘤抗原的DC按照10:1的细胞数量比混合，置于含有rhIL-21000U/mL、rhIL-61000U/mL、TNF-α1000U/mL的RPMI-1640完全培养基中孵育，37℃、5％CO2孵育72h，得到负载Hep-2肿瘤抗原的DC激活的T淋巴细胞。同时按照上述步骤将步骤制备的未负载Hep-2肿瘤抗原的DC与T淋巴细胞共孵育，得到未负载Hep-2肿瘤抗原的DC激活的T淋巴细胞。用含10％PBS的RPMI-1640完全培养基重悬AgDC-T细胞、DC-T细胞，与处于对数生长期的Hep-2肿瘤细胞，按照细胞数量比10:1加入96孔板中；同时设置T淋巴细胞与Hep-2肿瘤细胞混合孵育的孔，作为对照，每组设置5个重复。37℃、5％CO2孵育72h，然后加入5mg/mL MTT溶液0.2ml/孔继续培养4h，离心沉淀、去上清、无水乙醇溶解，用酶联免疫检测仪在570nm下测光密度值，计算各组对靶细胞的杀伤率，结果如表1所示。杀伤率＝/靶细胞OD值*100％其中，效靶细胞OD值指的是AgDC-T细胞或DC-T细胞组测定的OD值；效应细胞OD值指的是T淋巴细胞组测定的OD值；靶细胞OD值指的是Hep-2肿瘤细胞单独培养的OD值。表1AgDC-T细胞对Hep-2肿瘤细胞的杀伤率组别杀伤率/％AgDC-T细胞89.62％DC-T细胞10.06％可见，本发明制备的AgDC-T细胞对Hep-2肿瘤细胞具有明显的体外杀伤作用。对比例1本对比例是按照传统诱导培养基对树突状细胞和T淋巴细胞进行培养和诱导，具体的是将实施例1中的两种诱导培养基中的细胞因子进行替换：将其中的诱导培养基Ⅰ替换成含有rhGM-CSF 1000U/mL、rhIL-41000U/mL的RPMI-1640完全培养基；将诱导培养基Ⅱ替换成含有TNF-α1000U/mL的RPMI-1640完全培养基。其他操作同实施例1。培养得到负载Hep-2肿瘤抗原的DC激活的T淋巴细胞后，对其对Hep-2肿瘤细胞的杀伤率进行测定，结果其对Hep-2肿瘤细胞的杀伤率为72.15％，显著低于实施例1培养的AgDC-T细胞。实验例1取实施例1和对比例1培养至对数生长期的AgDC-T细胞和处于对数生长期的Hep-2肿瘤细胞，用PBS洗涤2次后用PBS重悬，检测细胞活性大于95％后，调整细胞浓度5×106个/mL，备用。取雌性裸鼠BALA/C，4～6周龄，体重在g之间，将其中的30只随机分为3组，实验组、对照组和空白对照组，每组10只。剔除背部左右两侧的被毛，分别作如下处理：实验组：于背部右侧皮下接种0.2mL实施例1培养的AgDC-T细胞，3天后，于背部左侧皮下接种0.2mLHep-2肿瘤细胞。对照组：于右侧皮下接种0.2mL对比例1培养的AgDC-T细胞，3天后，于背部左侧皮下接种0.2mL Hep-2肿瘤细胞。空白对照组：于右侧皮下接种0.2mL生理盐水，3天后，于背部左侧皮下接种0.2mLHep-2肿瘤细胞。以上3组处理完后每天统计肿瘤发生情况，结果：空白对照组与接种Hep-2肿瘤细胞的第7天发现1只裸鼠发生肿瘤，第15天所有裸鼠都发现肿瘤，肿瘤发生率为100％。对照组观察至第10天有1只裸鼠发生肿瘤，观察至第15天有3只裸鼠发生肿瘤，肿瘤发生率为30％。实验组观察至第20天暂未发现肿瘤，肿瘤发生率为0。可见，实施例1培养的AgDC-T细胞对于预防肿瘤发生具有更好的效果。实验例2按照实验例1的方法准备AgDC-T细胞和Hep-2肿瘤细胞，并按照空白对照组的处理方式，15天后得到携带肿瘤鼠。将肿瘤鼠分为3组，实验组、对照组和空白组，每组10只。分别作如下处理：实验组：于肿瘤鼠背部右侧注射0.2mL实施例1培养的AgDC-T细胞，进行治疗。对照组：于肿瘤鼠背部右侧注射0.2mL对比例1培养的AgDC-T细胞，进行治疗。空白组：于肿瘤鼠背部右侧注射0.2mL生理盐水。观察肿瘤生长情况，记录肿瘤体积，统计结果如表2。表2不同处理下肿瘤体积随治疗时间的变化记录天数空白组对照组实验组第5天2.30±1.01.5±1.10.9±0.02第10天7.2±2.56.2±2.65.3±1.3第15天15.2±8.413.8±3.811.4±2.6第18天25.4±11.221.3±3.918.6±5.5第21天46.8±13.539.8±10.326.7±7.4第24天66.3±20.848.4±12.235.2±10.1第27天110.4±21.176.8±15.946.6±13.5第30天167.5±29.7110.6±21.665.8±16.9第33天228.3±31.8159.5±22.985.3±23.5第35天282.2±56.4220.8±36.5110.7±36.5第37天356.4±63.5289.3±45.8145.8±33.8第39天426.8±66.4364.8±52.3198.4±47.1由表2可知，实验组对于肿瘤的抑制效果要明显好于对照组和空白组，表明本发明实施例1培养的AgDC-T细胞具有更强的肿瘤杀伤作用。以上所述仅是本发明的优选实施方式，应当指出，对于本技术领域的普通技术人员来说，在不脱离本发明原理的前提下，还可以做出若干改进和润饰，这些改进和润饰也应视为本发明的保护范围。
