标题title
一种乙烯/α-烯烃共聚物及其应用
摘要abst
本发明涉及烯烃聚合技术领域，特别涉及一种乙烯/α‑烯烃共聚物及其应用；所述乙烯/α‑烯烃共聚物具有如下特征：通过DSC测得的熔融峰温度为35~100℃，熔程的宽度为50~70℃；使用差示扫描量热计连续地自成核/退火测量的dH和dH，其中，0≤dH≤2J/g，且dH=0；本发明的共聚物制备光伏胶膜时较低加工温度下的加工效率高并且膜制品中晶点数量少，能够满足下游多数应用场景的需要，尤其是满足流延型模的应用需求。
权利要求书clms
1.一种乙烯/α-烯烃共聚物，其特征在于，所述乙烯/α-烯烃共聚物具有如下特征：通过DSC测得的熔融峰温度为35~100℃，熔程宽度为50~70℃；使用差示扫描量热计连续地自成核/退火测量的dH和dH，其中，0≤dH≤2J/g，且dH=0。2.根据权利要求1所述的乙烯/α-烯烃共聚物，其特征在于，所述乙烯/α-烯烃共聚物还具有如下特征：密度为0.855~0.910g/cm3；重均分子量为40000~200000g/mol，且分子量分布宽度PDI为2.3~3。3.根据权利要求1所述的乙烯/α-烯烃共聚物，其特征在于，所述乙烯/α-烯烃共聚物的熔融焓为20~100J/g。4.根据权利要求1所述的乙烯/α-烯烃共聚物，其特征在于，所述乙烯/α-烯烃共聚物在190℃、2.16kg负荷条件下的熔融指数为0.1~30g/10min。5.根据权利要求1所述的乙烯/α-烯烃共聚物，其特征在于，所述乙烯/α-烯烃共聚物的玻璃化转变温度Tg为-65℃至-30℃。6.根据权利要求1所述的乙烯/α-烯烃共聚物，其特征在于，所述乙烯/α-烯烃共聚物中，所述α-烯烃为C3~20的烯烃或其混合物。7.根据权利要求6所述的乙烯/α-烯烃共聚物，其特征在于，所述α-烯烃选自丙烯、1-丁烯、1-戊烯、4-甲基-1-戊烯、1-己烯、1-庚烯、1-辛烯、1-癸烯、1-十一碳烯、1-十二碳烯、1-十四碳烯、1-十六碳烯和1-二十碳烯中的一种或多种。8.根据权利要求1所述的乙烯/α-烯烃共聚物，其特征在于，所述乙烯/α-烯烃共聚物是将乙烯与一种或多种α-烯烃在催化剂和任选的链转移剂氢气存在下进行溶液聚合反应而得的产物。9. 根据权利要求8所述的乙烯/α-烯烃共聚物，其特征在于，所述催化剂包括主催化剂和助催化剂；所述主催化剂为均相催化剂，选自茂金属催化剂或者非茂金属催化剂；和/或所述助催化剂为铝氧烷、烷基铝化合物和氯化烷基铝中的一种或多种，或者为铝氧烷、烷基铝化合物、氯化烷基铝中的一种或多种与一种或多种有机硼化物的组合物。10. 根据权利要求9所述的乙烯/α-烯烃共聚物，其特征在于，所述铝氧烷选自甲基铝氧烷、改性甲基铝氧烷；和/或所述烷基铝化合物选自三乙基铝、三异丁基铝、三辛基铝；和/或所述氯化烷基铝选自一氯乙基铝、倍半乙基铝、二氯乙基铝；和/或所述有机硼化物选自三苯甲基四硼酸盐、三硼、N,N-二甲基苯胺四硼酸盐、双十八烷基甲基叔胺四硼酸盐、双氢化牛脂基甲基叔胺四硼酸盐。11.根据权利要求8所述的乙烯/α-烯烃共聚物，其特征在于，所述溶液聚合反应在一个或多个聚合反应器中进行；和/或所述聚合反应器在采用搅拌或者循环泵进行混合时，控制雷诺数Re为6000~20000。12.根据权利要求8所述的乙烯/α-烯烃共聚物，其特征在于，所述溶液聚合反应在2~10MPa下进行。13.如权利要求1-12中任一项所述的乙烯/α-烯烃共聚物在光伏胶膜领域中的应用。
说明书desc
技术领域本发明涉及烯烃聚合技术领域，特别涉及一种乙烯/α-烯烃共聚物及其应用。背景技术聚烯烃是高分子材料中比重最大的产品，具有成本低、比重轻、易成型加工等特点，广泛应用于工、农、军、医等诸多领域。而聚乙烯则是聚烯烃产业中非常重要的产品，是目前世界上通用合成树脂中产量最大的品种。由乙烯与α-烯烃共聚得到的共聚物具有塑料的可塑性和橡胶的高弹性，是目前高端聚烯烃材料发展的主要方向之一。下游应用对乙烯/α-烯烃共聚物要求较高，其热性能对应用场景影响较大。尤其在乙烯/α-烯烃共聚物的成膜过程中，下游对膜上晶点数量较为关注，特别是在光伏胶膜领域中。在制备交联型光伏胶膜时，因在配方中加有交联助剂，若加工温度过高，在进行流延成膜时无法避免交联助剂的分解或者无法避免在流延过程中形成交联，因此流延的温度不能太高。而较低的加工温度，限制了相关聚合物的加工效率，同时会使得聚合物成膜后的晶点变多。因此，生产特异性能的乙烯/α-烯烃共聚物以便解决较低加工温度下的加工效率及控制膜制品中晶点多的问题是尤为重要的。如专利文件CN114466873A公开了一种烯烃类聚合物，但其具有高结晶区域，SSA存在高温峰，对进行光伏胶膜的加工提出了挑战。如专利文件CN109890854A公开了一种乙烯/α-烯烃共聚物，其层状晶体厚度较厚，未进一步明确热性能特点，因此在热性能及透明性等领域可能存在应用上的限制。如专利文件WO 2007/136497 A2公开了一种在连续溶液聚合条件下聚合乙烯和任选的一种或多种α-烯烃以制备高分子量聚合物的方法，所述方法包括在导致聚合指数Ψ值的条件下、在包含过渡金属络合物和活化助催化剂的催化剂组合物的存在下进行聚合，解决了共聚单体插入的问题，但未涉及如低温下加工效率或膜制品晶点等相关问题的研究。如专利文件CN111943977A、CN111909196A均采用间歇工艺进行聚合物的制备，在反应釜中共聚单体的浓度随着反应时间而不断下降，不能得到产品均一的聚合物；另外，这两篇专利文件公开的制备方法中，采用乙烯压力控制反应釜总压，反应釜乙烯浓度为所述压力下的溶解度，因此在反应釜中乙烯浓度较高，转化率较低，因此较难实现工业化生产。鉴于此，开发生产特异性能乙烯/α-烯烃共聚物的溶液聚合法，是非常有必要的。发明内容为了解决乙烯/α-烯烃共聚物在成膜过程中存在的晶点过多及加工效率低的问题，本发明的目的在于，提供了一种乙烯/α-烯烃共聚物及其应用，所述共聚物具有特异的性能，制备光伏胶膜时较低加工温度下的加工效率高并且膜制品中晶点数量少，能够满足下游多数应用场景的需要，尤其是满足流延型模的应用需求，具有很好的工业化前景。为了实现上述目的，本发明提供如下技术方案：在第一个方面，提供一种乙烯/α-烯烃共聚物，所述乙烯/α-烯烃共聚物具有如下特征：通过DSC测得的熔融峰温度为35~100℃，熔程宽度为50~70℃；使用差示扫描量热计连续地自成核/退火测量的dH和dH，其中，0≤dH≤2J/g，且dH=0。聚合物的熔程是一个温度区间，该区间称为熔程区间；两限分别称为初熔温度和终熔温度，初熔温度即物质开始熔解的温度，终熔温度即物质完全熔解的温度。文本中，所述熔程宽度为聚合物完全熔融时的温度与开始熔融时的温度之差，即Tendset与Tonset的差值。文本中，在使用差示扫描量热计进行的SSA测量结果中，当通过对每个节段的温度-热容曲线进行积分而将每个节段的热容相对于总热容进行分级时，dH表示90℃以上的熔化焓之和，dH表示100℃以上的熔化焓之和。根据本发明提供的乙烯/α-烯烃共聚物，一些实施方案中，所述乙烯/α-烯烃共聚物还具有如下特征：密度为0.855~0.910g/cm3；例如，0.860g/cm3、0.865g/cm3、0.870g/cm3、0.875g/cm3、0.880g/cm3、0.885g/cm3、0.890g/cm3、0.895g/cm3、0.900g/cm3、0.905g/cm3、0.908g/cm3；重均分子量为40000~200000g/mol，且分子量分布宽度PDI为2.3~3。根据本发明提供的乙烯/α-烯烃共聚物，一些实施方案中，所述乙烯/α-烯烃共聚物的熔融焓为20~100J/g，例如，22J/g、25J/g、28J/g、30J/g、40J/g、50J/g、60J/g、80J/g、90J/g、95J/g。一些实施方案中，所述乙烯/α-烯烃共聚物在190℃、2.16kg负荷条件下的熔融指数为0.1~30g/10min，例如，0.15g/10min、0.3g/10min、0.5g/10min、1.0g/10min、2.0g/10min、5.0g/10min、8.0g/10min、10g/10min、12g/10min、15g/10min、18g/10min、20g/10min、25g/10min、28g/10min。一些实施方案中，所述乙烯/α-烯烃共聚物的玻璃化转变温度Tg为-65℃至-30℃，例如，-62℃、-60℃、-58℃、-55℃、-50℃、-45℃、-40℃、-35℃、-32℃。一些实施方案中，所述乙烯/α-烯烃共聚物中，所述α-烯烃为C3~20的烯烃或其混合物，优选选自丙烯、1-丁烯、1-戊烯、4-甲基-1-戊烯、1-己烯、1-庚烯、1-辛烯、1-癸烯、1-十一碳烯、1-十二碳烯、1-十四碳烯、1-十六碳烯和1-二十碳烯中的一种或多种。一些实施方案中，所述乙烯/α-烯烃共聚物是将乙烯与一种或多种α-烯烃在催化剂和任选的链转移剂存在下进行溶液聚合反应而得的产物。一些实施方案中，所述溶液聚合反应中，所述催化剂包括主催化剂和助催化剂。一些实施方案中，所述主催化剂为均相催化剂，选自茂金属催化剂或者非茂金属催化剂。所述主催化剂，例如可以选自但不限于，甲硅基二氯化钛、二甲硅基二甲基钛、二甲硅基二氯化钛、三甲氧基钛、二苯亚甲基二氯化锆、二甲基二甲硅烷基双二氯化锆、内消旋二甲基甲硅烷基双二氯化锆、双二氯化锆、rac-乙烯双二氯化锆、双二氯化锆、三氯化锆、二苯基硅烷基二氯化锆、外消旋二甲基甲硅烷基双二氯化锆、二苯亚甲基环戊二烯二氯化锆、二对甲苯亚甲基环戊二烯二氯化锆、二甲基双铪、双二氯化铪、二甲基硅基双二氯化锆，以及如下式至式表示的化合物中的一种或多种。，式，式，式，从左到右、从上到下依次为式-式。一些实施方案中，所述助催化剂为铝氧烷、烷基铝化合物和氯化烷基铝中的一种或多种，或者为铝氧烷、烷基铝化合物、氯化烷基铝中的一种或多种与一种或多种有机硼化物的组合物；例如，所述助催化剂为铝氧烷与有机硼化物的组合物、烷基铝化合物与有机硼化物的组合物、氯化烷基铝与有机硼化物的组合物。一些实施方案中，所述铝氧烷选自甲基铝氧烷、改性甲基铝氧烷。一些实施方案中，所述烷基铝化合物选自三乙基铝、三异丁基铝、三辛基铝。一些实施方案中，所述氯化烷基铝选自一氯乙基铝、倍半乙基铝、二氯乙基铝。一些实施方案中，所述有机硼化物选自三苯甲基四硼酸盐、三硼、N,N-二甲基苯胺四硼酸盐、双十八烷基甲基叔胺四硼酸盐、双氢化牛脂基甲基叔胺四硼酸盐。进一步地，助催化剂中金属铝与主催化剂中金属M的摩尔比Al/M为3～1000，例如可以是5、10、20、50、80、100、120、140、160、180、200、300、400、500、600、700、800、900，优选为10～100。进一步地，助催化剂中有机硼化物与主催化剂中金属M的摩尔比B/M为0～10，例如可以是0、1、1.5、2、2.5、3、3.5、4、4.5、5、6、7、8、9、9.5等，优选为1～3。在溶液聚合过程中，还存在溶剂。所述溶剂在聚合条件下呈液态或超临界状态。所述溶剂优选是烃类溶剂。所使用的液态烃类溶剂优选为C5-12的烃类，其可以是未被取代或被C1-4烷基取代的烃。所述溶剂更优选选自己烷、C6混合烷烃、甲基环己烷、IsoparE等。一些实施方案中，所述溶液聚合反应在一个或多个聚合反应器中进行。合适的反应器，例如可以包括非搅拌或搅拌的球形、圆柱形和罐状容器以及循环回路反应器和管式反应器。一些实施方案中，所述聚合反应器在采用搅拌或者循环泵进行混合时，控制雷诺数Re为6000~20000，优选为6000~10000。雷诺数是聚合反应器内部的反应液流速、黏度、密度的函数，因此通过对雷诺数的控制，可以综合控制聚合反应体系内的物料浓度分布、温度分布、并实现了体系流速、黏度以及密度的综合控制，从而可以调控并获得性能特异的聚合物。例如，可以选择控制雷诺数以便调整聚合体系内部的温度分布、物料浓度分布，并限制聚合体系的黏度、流速等，实现特异性能的聚合物的生成。一些实施方案中，所述溶液聚合反应在2~10MPa下进行，优选2~5MPa。一些实施方案中，所述溶液聚合反应的反应温度为100~220℃，例如，110℃、120℃、140℃、150℃、180℃、200℃、210℃。本文中，乙烯/α-烯烃共聚物可以通过本领域的常规聚合工艺制备得到。例如，采用溶液聚合反应中相关的设备也可以是本领域的常规选择，这里不再赘述。在第二个方面，提供一种如上所述的乙烯/α-烯烃共聚物在光伏胶膜领域中的应用。所述乙烯/α-烯烃共聚物在光伏胶膜领域中的应用，可以通过本领域的常规操作实现，这里不再赘述。例如，将所制得的乙烯/α-烯烃共聚物通过流延工艺制备流延膜，流延设备和工艺可以为本领域的常规选择。本发明所述的乙烯/α-烯烃共聚物，因其熔程较宽、且0≤dH≤2J/g，则共聚物体系中无高结晶峰，因此更容易熔融，即更容易在低温下实现良好的加工；该共聚物熔程变宽，粒子在挤出机下料及前期输送温度均较低的条件下，即可实现部分熔融，进一步输送不需要太高温度即可全部熔融，无凝胶，因此可以提高加工效率，且可以降低加工温度，而且当需要在其中添加一些助剂时，也能够避免助剂的分解；另外，该共聚物具有dH=0，表明共聚物体系中无凝胶的存在，因此在共聚物流延成膜的过程中很少出现甚至不会出现晶点。相比与现有技术，本发明技术方案的优异效果至少在于：本发明的乙烯/α-烯烃共聚物制备光伏胶膜时，在较低加工温度下的加工效率高并且膜制品中晶点数量少或者几乎无晶点出现，能够满足下游多数应用场景的需要，尤其是满足流延型模的应用需求。具体实施方式为了能够详细地理解本发明的技术特征和内容，下面将更详细地描述本发明的优选实施方式。虽然实施例中描述了本发明的优选实施方式，然而应该理解，可以以各种形式实现本发明而不应被这里阐述的实施方式所限制。下述各实施例中所使用的实验工序如无特殊说明，均为常规方法。下述各实施例中所用的材料、试剂等，均可从商业途径得到，部分原料的具体信息如下：8660，乙烯/辛烯共聚物，购自陶氏；8688，乙烯/丁烯共聚物，购自陶氏；IsoparE，100%氢化石脑油，购自美孚；乙烯，聚合级，购自法液空；1-辛烯，98%，购自英力士；1-己烯，99%，购自领研生物；1-丁烯，99%，购自明炬；rac-乙烯双二氯化锆，99%，strem，标记为M1；二甲硅基二甲基钛，99%，购自欣诺科，标记为M2；二苯亚甲基环戊二烯二氯化锆，98%，购自耀德信化工，标记为M3；如下示出的化合物按照专利文件CN202010798198.8中记载的实施例16合成，其结构式如下式所示；，M4；如下示出的化合物按照专利文件CN202010793023.8中公开的实施例4合成，其结构式如下式所示；，M5；MMAO，7%铝的溶液，购自诺力昂；MAO，15%铝的溶液，购自雅宝；三异丁基铝己烷溶液，1mol/L，购自伊诺凯；三苯甲基四五氟苯基硼酸盐，99%，购自伊诺凯，溶于甲苯使用，标记为B1。＜测试方法＞下述各实施例和对比例中，所得聚合物的熔融峰温度Tm及熔融焓均使用DSC进行测试，采用第二次升温获得的数据，升、降温速率为10 ℃/min。熔程宽度为测得聚合物完全熔融时的温度与开始熔融时的温度的差，即，Tendset与Tonset的差值。下述各实施例和对比例中，所得聚合物进行的SSA测量采用DSC进行测试，具体而言，即：在第一循环中，将温度升高至150℃，保持1分钟，并降低至-50℃；在第二循环中，将温度升高至120℃，保持5分钟，并降低至-50℃；在第三循环中，将温度升高至112.5℃，保持5分钟，并降低至-50℃；按照如上的循环操作进行温度升高并保持5分钟后再降温的过程，进行第四循环、第五循环、第六循环……，直至升温温度达到-40℃，从而在每个温度区间中结晶。在最后的循环中，将温度按照10℃/min升高至150℃，并测量热容，dH表示90℃以上的熔化焓之和，dH表示100℃以上的熔化焓之和。下述各实施例和对比例中，所得聚合物的密度采用密度仪测试；压片板裁剪待测样片，使用密度计Mettler XS204进行密度测试，使用浸渍法，浸渍液为无水乙醇AR；测试环境温度为23℃±2℃，测试温度需内部校正获取；待测样品质量＞1g，无气泡；分别称取样品在空气中的质量和浸渍液中的质量，通过阿基米德原理，计算推导出待测样品密度。下述各实施例和对比例中，所得聚合物的分子量、分子量分布及α-烯烃的插入率通过polymer char的GPC-IR测试得到，测试温度为150℃，产品回收率超过95%。下述各实施例和对比例中，所得聚合物在190℃、2.16kg负荷条件下的熔融指数测试：取待测粒料质量4-8g，温度设定190℃，载荷为2.16kg，标准口模内径2.095mm。粒料在料筒中熔融5min后，在加压载荷作用下流出口模，测量记录位移点46mm~20.6mm所用时间，自动切割样条，天平称取样条质量。换算得出MFR或MVR，单位分别为g/10min和cm3/10min。各实施例及对比例中的乙烯/α-烯烃共聚物，在装有不同体积及不同形式的反应器类型的连续反应平台中进行制备，其操作步骤为：反应器中连续通入干燥后的溶剂运行2天对反应器进行除杂，然后依次向该反应器通入α-烯烃共聚单体、溶剂、主催化剂和助催化剂，开启搅拌混合，将体系升温，通入乙烯3~9 MPa的乙烯单体，进行聚合反应；其中：分别按照表1至表3中所示的聚合反应条件进行反应；所得反应液经后续的工序之后，获得特定的乙烯/α-烯烃共聚物产品颗粒。其中：通过闪蒸的方式脱除反应液中挥发组分；通过双螺杆挤出机进行挤出和造粒，挤出温度为80~260℃，螺杆转速为30~150rpm。各实施例和对比例制得的产品的特征测试结果，如表4-5所示。表1 各实施例及对比例的聚合反应条件表2 各实施例及对比例的聚合反应条件表3 各实施例及对比例的聚合反应条件表4 各实施例和对比例制得的聚合物的特征测试结果表5 各实施例和对比例制得的聚合物的特征测试结果进一步地，将上述各实施例和对比例的共聚聚合物在流延机上进行薄膜流延，流延加工温度为110℃，控制膜厚为0.6mm。获得流延膜后，对流延膜上的晶点数量及膜加工效率进行测试。其中：晶点数量采用ASTMD3351标准进行测试，加工效率采用10min内加工成型膜的长度表示，相关测试结果如表6所示。表6 乙烯/α-烯烃共聚物流延成膜后的晶点个数及流延效率测试如表6可知，本发明的各实施例中制备的乙烯/α-烯烃共聚物制备流延膜后，其膜的晶点数量明显比对比例1~2所得共聚物制得的流延膜少，其在流延过程中加工效率明显比对比例3~4的加工效率快，表明本发明的乙烯/α-烯烃共聚物具有独特的特征，使得共聚物制得的流延膜的晶点数量明显减少且加工效率明显提高。以上已经描述了本发明的各实施例，上述说明是示例性的，并非穷尽性的，并且也不限于所披露的各实施例。在不偏离本发明主旨的情况下，对于本技术领域的普通技术人员来说许多修改和变更都是显而易见的。
