标题title
一种基于畜禽养殖用污水处理设备
摘要abst
本发明公开了一种基于畜禽养殖用污水处理设备，本发明涉及养殖污水处理技术领域，包括防堵塞机构，设置在底座的顶部，所述防堵塞机构的顶部固定连接有进料壳，所述防堵塞机构表面的上方位置固定连接有通风管。该基于畜禽养殖用污水处理设备，导滑结构为驱动电机以及丝杆组成的结构，驱动电机带动丝杆转动，丝杆的螺旋升力使得防沉积机构能够升降移动，防沉积机构自上而下对罐体内部的污水施加压力，液体从固体杂质中浮出，防沉积机构外接输送泵将浮出的水排出，含有固体杂质的污水不与输送泵直接接触，而是利用污水的重力输送至罐体的内部，解决了输送泵容易被养殖废水中的固渣堵塞的问题。
权利要求书clms
1.一种基于畜禽养殖用污水处理设备，包括底座，其特征在于；基于畜禽养殖用污水处理设备还包括：防堵塞机构，所述防堵塞机构设置在底座的顶部，所述防堵塞机构的顶部固定连接有进料壳，所述防堵塞机构表面的上方位置固定连接有通风管，养殖污水通过进料壳流动至防堵塞机构的内部；所述防堵塞机构包括罐体，所述罐体表面的上方位置固定连接有通入管，所述通入管的内侧面固定连接有引导组件，所述罐体的底部固定连接有出渣管，所述出渣管的表面固定连接有截断组件，所述引导组件用于将污水引导至罐体的内部，所述截断组件用于对出渣管内部的污水进行截断；防沉积机构，所述防沉积机构设置在罐体的上方位置，所述罐体的顶部固定连接有顶盖，所述防沉积机构的底部延伸至顶盖的下方位置，所述防沉积机构用于将污水中的液体挤压至固液混合物的上方位置。2.根据权利要求1所述的一种基于畜禽养殖用污水处理设备，其特征在于：所述通风管与罐体表面的上方位置固定连接，所述罐体表面靠近通风管的位置固定连接有导滑结构，所述通风管的送风端与地面靠近。3.根据权利要求2所述的一种基于畜禽养殖用污水处理设备，其特征在于：所述截断组件包括中空壳，所述中空壳的表面与出渣管的表面固定连接，所述出渣管表面靠近中空壳的位置固定连接有弹性管。4.根据权利要求3所述的一种基于畜禽养殖用污水处理设备，其特征在于：所述中空壳的内侧面固定连接有缩颈筒，所述中空壳的内侧面固定连接有支撑体，所述支撑体的表面固定连接有橡胶囊。5.根据权利要求1所述的一种基于畜禽养殖用污水处理设备，其特征在于：所述防沉积机构包括排水组件，所述排水组件顶部的中部位置固定连接有液压缸，所述顶盖顶部的中部位置固定连接有启闭机。6.根据权利要求5所述的一种基于畜禽养殖用污水处理设备，其特征在于：所述启闭机的内侧面通过螺纹连接有螺纹管，所述螺纹管的底端固定连接有旋压组件，所述旋压组件的表面转动连接有双杆结构，所述双杆结构的表面固定连接有刮动片。7.根据权利要求6所述的一种基于畜禽养殖用污水处理设备，其特征在于：所述排水组件包括升降体，所述升降体表面的下方位置开设有螺纹槽，所述升降体的顶端固定连接有连接板。8.根据权利要求7所述的一种基于畜禽养殖用污水处理设备，其特征在于：所述连接板的表面固定连接有连通管，所述连通管的内侧面固定连接有延伸管，所述延伸管的底端固定连接有压覆管。9.根据权利要求8所述的一种基于畜禽养殖用污水处理设备，其特征在于：所述旋压组件包括旋压体，所述旋压体的内侧面固定连接有开孔凹板，所述开孔凹板的顶部固定连接有滤网。10.根据权利要求9所述的一种基于畜禽养殖用污水处理设备，其特征在于：所述旋压体内侧面的下方位置固定连接有螺旋片，所述螺旋片的底端固定连接有连接体，所述连接体的内侧面与液压缸的输出端固定连接。
说明书desc
技术领域本发明涉及养殖污水处理技术领域，具体为一种基于畜禽养殖用污水处理设备。背景技术养殖废水是指在养殖牲畜过程中产生的废水，属高浓度有机污水，而且悬浮物和氨氮含量大，这种未经处理的污水进入自然水体后，使水中固体悬浮物、有机物和微生物含量升高，改变水体的物理、化学和生物群落组成，使水质变坏。随着养殖业的发展，粪污处理均采用自动刮粪装置，利用刮板对漏粪储粪槽内的粪污进行定时清理，保持养殖环境清洁，但由于粪污是定时清理的，当粪污蓄积时间过长后，刮板无法直接将粪污彻底刮除干净，需要使用大量清水对漏粪储粪槽进行冲刷。想将排泄物变成有机肥料，必须将这些固液混合态存在的排泄物加以分离处理，目前普遍采用的固液分离设备进行固液分离时，粪便污水混合物通常由输送泵先送入缓冲室或溢流柜，然后从缓冲室或溢流柜中溢出来并沿近平板设置的排水筛板向下流动，在固液混合物流动过程中会有大量水分从排水筛板的细缝中流出，进而将含水量相对较低的固体物质分离出来加以进一步处理，一般含水量相对较低的固体物质分离通过螺杆输送机输送出来，这样的固液分离需要动力，不适合固体含量相对较少的低浓度污水。现有的基于畜禽养殖用污水处理设备，由于结构设计缺陷，存在输送泵容易被养殖废水中的固渣堵塞，以及固渣容易造成滤网堵塞且不易清理的问题。发明内容本发明提供了一种基于畜禽养殖用污水处理设备，解决了上述背景技术中所提到的问题。为实现以上目的，本发明通过以下技术方案予以实现：一种基于畜禽养殖用污水处理设备，包括底座；还包括：防堵塞机构，所述防堵塞机构设置在底座的顶部，所述防堵塞机构的顶部固定连接有进料壳，所述防堵塞机构表面的上方位置固定连接有通风管，养殖污水通过重力势能流动至防堵塞机构的内部；所述防堵塞机构包括罐体，所述罐体表面的上方位置固定连接有通入管，所述通入管的内侧面固定连接有引导组件，所述罐体的底部固定连接有出渣管，所述出渣管的表面固定连接有截断组件，含有大量固体废渣的养殖污水通过进料壳进入通入管，在引导组件的引导下，污水流动至罐体的内部，污水中的液体从罐体的上方位置被引导出罐体，固体废渣通过出渣管和截断组件排出罐体；防沉积机构，所述防沉积机构设置在罐体的上方位置，所述罐体的顶部固定连接有顶盖，所述防沉积机构的底部延伸至顶盖的下方位置，所述防沉积机构向下移动时，污水中的液体被挤压至固液混合物的上方位置，液体通过防沉积机构排出。优选的，所述通风管与罐体表面的上方位置固定连接，所述罐体表面靠近通风管的位置固定连接有导滑结构，所述通风管的送风端与地面靠近，含有大量废渣的污水被推入至进料壳的内部，在重力势能的作用下，污水通过进料壳流动至罐体的内部进行储存，截断组件对出渣管进行阻碍，使得液体以及废渣无法通过出渣管排出，引导组件设置在进料壳的内部从而对废渣进行引导，防止废渣粘附在进料壳的内部。优选的，所述引导组件包括密封壳，所述密封壳的表面与通入管的表面固定连接，所述密封壳的内侧面转动连接有转动辊。优选的，所述转动辊的数量有若干个，所述转动辊表面的中部位置开设有槽，所述转动辊表面靠近槽的位置通过摩擦连接有嵌入条，所述转动辊的表面固定连接有拨动片，转动辊内侧面中部位置的转动轴与密封壳的内侧面进行固定，密封壳避免污水通过间隙流出，污水在重力势能的带动下向下流动，污水推动带有弧度的拨动片，使得拨动片转动。优选的，所述截断组件包括中空壳，所述中空壳的表面与出渣管的表面固定连接，所述出渣管表面靠近中空壳的位置固定连接有弹性管。优选的，所述中空壳的内侧面固定连接有缩颈筒，所述中空壳的内侧面固定连接有支撑体，所述支撑体的表面固定连接有橡胶囊。优选的，所述防沉积机构包括排水组件，所述排水组件顶部的中部位置固定连接有液压缸，所述顶盖顶部的中部位置固定连接有启闭机。优选的，所述启闭机的内侧面通过螺纹连接有螺纹管，所述螺纹管的底端固定连接有旋压组件，所述旋压组件的表面转动连接有双杆结构，所述双杆结构的表面固定连接有刮动片，进料壳与畜禽养殖场的内部相接，养殖污水被推动至进料壳的内部，引导组件对污水进行引导防止废渣粘附在通入管的内部导致堵塞，截断组件防止污水从出渣管排出，污水储存在罐体的内部，启闭机带动螺纹管向下螺旋转动，同时，导滑结构通过螺纹升力使得排水组件向下移动。优选的，所述排水组件包括升降体，所述升降体表面的下方位置开设有螺纹槽，所述升降体的顶端固定连接有连接板，滤网自上而下螺旋转动，开孔凹板受到较大的阻力，液体分离后在滤网的内部收集，压覆管处于滤网内侧面的下方位置，液体通过压覆管、延伸管以及连通管排出罐体，滤网与固体废渣不直接接触，活塞杆的表面在螺纹管的内侧面滑动向下移动。优选的，所述连接板的表面固定连接有连通管，所述连通管的内侧面固定连接有延伸管，所述延伸管的底端固定连接有压覆管。优选的，所述旋压组件包括旋压体，所述旋压体的内侧面固定连接有开孔凹板，所述开孔凹板的顶部固定连接有滤网，滤网设置在开孔凹板的上方位置，开孔凹板将废渣进行阻隔，液体通过开孔凹板后浸入至滤网的内部，凹陷的开孔凹板以及滤网便于将液体收集，液体排出后，滤网向上移动，通风管向螺旋片的底部输送热风，热风使得螺旋片以及开孔凹板被烘干。优选的，所述旋压体内侧面的下方位置固定连接有螺旋片，所述螺旋片的底端固定连接有连接体，所述连接体的内侧面与液压缸的输出端固定连接。本发明提供了一种基于畜禽养殖用污水处理设备。具备以下有益效果：1、该基于畜禽养殖用污水处理设备，导滑结构为驱动电机以及丝杆组成的结构，驱动电机带动丝杆转动，丝杆的螺旋升力使得防沉积机构能够升降移动，防沉积机构自上而下对罐体内部的污水施加压力，液体从固体杂质中浮出，防沉积机构外接输送泵将浮出的水排出，含有固体杂质的污水不与输送泵直接接触，而是利用污水的重力输送至罐体的内部，解决了输送泵容易被养殖废水中的固渣堵塞的问题。2、该基于畜禽养殖用污水处理设备，转动辊的表面均套设有嵌入条，嵌入条对污水进行切割，同时，当其中一个转动辊被带动时，嵌入条在摩擦力的作用下转动，其余转动辊也会随之转动，从而在无动力源的作用下，废渣污水得以被引导输送至罐体的内部，此时，中空壳的内部通入液压，缩颈筒向内收缩使得弹性管被挤压收缩，橡胶囊膨胀将弹性管的端口堵塞，没有动力源带动转动辊旋转，可避免污水侵蚀动力设备导致其损坏。3、该基于畜禽养殖用污水处理设备，螺纹管带动旋压组件向下旋转移动，固渣受到旋压组件的旋转下压力后，液体与固体分离处于旋压组件的上方位置，液压缸输出端的活塞杆向下移动，旋压组件向下压覆，双杆结构转动，刮动片对固渣进行搅动，从而形成液体流道促进液体与固渣分离，解决了固渣容易造成滤网堵塞且不易清理的问题。4、该基于畜禽养殖用污水处理设备，连接体在活塞杆的推动下向下移动，螺旋片往复升降移动形成的液体流道，固渣内部压覆的液体通过液体流道向上浮动至滤网的内部，配合双杆结构以及刮动片的刮动，靠近罐体内侧面的固渣被刮动，连通管外接输送泵将液体排出，滤网不会承受较大的重力，被分离的液体从罐体的上方位置排出，从而避免滤网受到过大的压力而损坏。5、该基于畜禽养殖用污水处理设备，随着螺旋片的伸缩移动，固渣被快速收集至罐体的内部，使得滤网的清理效率有效提升，橡胶囊膨胀时与弹性管的内侧面直接接触，使得液体以及固渣被阻隔，当固渣内部的液体被大量排出后，中空壳排出液体，缩颈筒复位，固渣通过弹性管排出罐体，相较于截止阀，弹性管的内侧面受到固渣的流动冲刷不易被粘附堵塞。附图说明图1为本发明基于畜禽养殖用污水处理设备整体的立体图；图2为本发明基于畜禽养殖用污水处理设备内部的立体图；图3为本发明防堵塞机构的结构示意图；图4为本发明引导组件的结构示意图；图5为本发明截断组件的结构示意图；图6为本发明防沉积机构的结构示意图；图7为本发明排水组件的结构示意图；图8为本发明旋压组件的结构示意图。图中：1、底座；2、防堵塞机构；21、罐体；22、通入管；23、引导组件；231、密封壳；232、转动辊；233、嵌入条；234、拨动片；24、出渣管；25、截断组件；251、中空壳；252、弹性管；253、支撑体；254、橡胶囊；255、缩颈筒；26、导滑结构；3、进料壳；4、通风管；5、顶盖；6、防沉积机构；61、排水组件；611、升降体；612、连接板；613、连通管；614、延伸管；615、压覆管；62、液压缸；63、启闭机；64、旋压组件；641、旋压体；642、滤网；643、开孔凹板；644、螺旋片；645、连接体；65、双杆结构；66、刮动片。具体实施方式下面将结合本发明附图说明中的附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。第一实施例：如图1-图3所示，本发明提供一种技术方案：一种基于畜禽养殖用污水处理设备，包括底座1；还包括：防堵塞机构2，所述防堵塞机构2设置在底座1的顶部，防堵塞机构2的顶部固定连接有进料壳3，防堵塞机构2表面的上方位置固定连接有通 风管4，养殖污水通过重力势能流动至防堵塞机构2的内部；防堵塞机构2包括罐体21，罐体21表面的上方位置固定连接有通入管22，通入管22的内侧面固定连接有引导组件23，罐体21的底部固定连接有出渣管24，出渣管24的表面固定连接有截断组件25，含有大量固体废渣的养殖污水通过进料壳3进入通入管22，在引导组件23的引导下，污水流动至罐体21的内部，污水中的液体从罐体21的上方位置被引导出罐体21，固体废渣通过出渣管24和截断组件25排出罐体21；通风管4与罐体21表面的上方位置固定连接，罐体21表面靠近通风管4的位置固定连接有导滑结构26，通风管4的送风端与地面靠近；防沉积机构6，所述防沉积机构6设置在罐体21的上方位置，罐体21的顶部固定连接有顶盖5，防沉积机构6的底部延伸至顶盖5的下方位置，防沉积机构6向下移动时，污水中的液体被挤压至固液混合物的上方位置，液体通过防沉积机构6排出。使用时，含有大量废渣的污水被推入至进料壳3的内部，在重力势能的作用下，污水通过进料壳3流动至罐体21的内部进行储存，截断组件25对出渣管24进行阻碍，使得液体以及废渣无法通过出渣管24排出，引导组件23设置在进料壳3的内部从而对废渣进行引导，防止废渣粘附在进料壳3的内部，导滑结构26为驱动电机以及丝杆组成的结构，驱动电机带动丝杆转动，丝杆的螺旋升力使得防沉积机构6能够升降移动，防沉积机构6自上而下对罐体21内部的污水施加压力，液体从固体杂质中浮出，防沉积机构6外接输送泵将浮出的水排出，含有固体杂质的污水不与输送泵直接接触，而是利用污水的重力输送至罐体21的内部，解决了输送泵容易被养殖废水中的固渣堵塞的问题。第二实施例：如图3、图4、图5所示，引导组件23包括密封壳231，密封壳231的表面与通入管22的表面固定连接，密封壳231的内侧面转动连接有转动辊232，转动辊232的数量有若干个，转动辊232表面的中部位置开设有槽，转动辊232表面靠近槽的位置通过摩擦连接有嵌入条233，转动辊232的表面固定连接有拨动片234，截断组件25包括中空壳251，中空壳251的表面与出渣管24的表面固定连接，出渣管24表面靠近中空壳251的位置固定连接有弹性管252，中空壳251的内侧面固定连接有缩颈筒255，中空壳251的内侧面固定连接有支撑体253，支撑体253的表面固定连接有橡胶囊254。使用时，转动辊232内侧面中部位置的转动轴与密封壳231的内侧面进行固定，密封壳231避免污水通过间隙流出，污水在重力势能的带动下向下流动，污水推动带有弧度的拨动片234，使得拨动片234转动，转动辊232的表面均套设有嵌入条233，嵌入条233对污水进行切割，同时，当其中一个转动辊232被带动时，嵌入条233在摩擦力的作用下转动，其余转动辊232也会随之转动，从而在无动力源的作用下，废渣污水得以被引导输送至罐体21的内部，此时，中空壳251的内部通入液压，缩颈筒255向内收缩使得弹性管252被挤压收缩，橡胶囊254膨胀将弹性管252的端口堵塞，没有动力源带动转动辊232旋转，可避免污水侵蚀动力设备导致其损坏。第三实施例：如图3、图6所示，罐体21表面的上方位置固定连接有通入管22，通入管22的内侧面固定连接有引导组件23，罐体21的底部固定连接有出渣管24，出渣管24的表面固定连接有截断组件25，含有大量固体废渣的养殖污水通过进料壳3进入通入管22，在引导组件23的引导下，污水流动至罐体21的内部，污水中的液体从罐体21的上方位置被引导出罐体21，固体废渣通过出渣管24和截断组件25排出罐体21；通风管4与罐体21表面的上方位置固定连接，罐体21表面靠近通风管4的位置固定连接有导滑结构26，通风管4的送风端与地面靠近，防沉积机构6包括排水组件61，排水组件61顶部的中部位置固定连接有液压缸62，顶盖5顶部的中部位置固定连接有启闭机63，启闭机63的内侧面通过螺纹连接有螺纹管，螺纹管的底端固定连接有旋压组件64，旋压组件64的表面转动连接有双杆结构65，双杆结构65的表面固定连接有刮动片66。使用时，进料壳3与畜禽养殖场的内部相接，养殖污水被推动至进料壳3的内部，引导组件23对污水进行引导防止废渣粘附在通入管22的内部导致堵塞，截断组件25防止污水从出渣管24排出，污水储存在罐体21的内部，启闭机63带动螺纹管向下螺旋转动，同时，导滑结构26通过螺纹升力使得排水组件61向下移动，螺纹管带动旋压组件64向下旋转移动，固渣受到旋压组件64的旋转下压力后，液体与固体分离处于旋压组件64的上方位置，液压缸62输出端的活塞杆向下移动，旋压组件64向下压覆，双杆结构65转动，刮动片66对固渣进行搅动，从而形成液体流道促进液体与固渣分离，解决了固渣容易造成滤网642堵塞且不易清理的问题。第四实施例：如图6、图7、图8所示，排水组件61包括升降体611，升降体611表面的下方位置开设有螺纹槽，升降体611的顶端固定连接有连接板612，连接板612的表面固定连接有连通管613，连通管613的内侧面固定连接有延伸管614，延伸管614的底端固定连接有压覆管615，旋压组件64包括旋压体641，旋压体641的内侧面固定连接有开孔凹板643，开孔凹板643的顶部固定连接有滤网642，旋压体641内侧面的下方位置固定连接有螺旋片644，螺旋片644的底端固定连接有连接体645，连接体645的内侧面与液压缸62的输出端固定连接。使用时，滤网642自上而下螺旋转动，开孔凹板643受到较大的阻力，液体分离后在滤网642的内部收集，压覆管615处于滤网642内侧面的下方位置，液体通过压覆管615、延伸管614以及连通管613排出罐体21，滤网642与固体废渣不直接接触，活塞杆的表面在螺纹管的内侧面滑动向下移动，连接体645在活塞杆的推动下向下移动，螺旋片644往复升降移动形成的液体流道，固渣内部压覆的液体通过液体流道向上浮动至滤网642的内部，配合双杆结构65以及刮动片66的刮动，靠近罐体21内侧面的固渣被刮动，连通管613外接输送泵将液体排出，滤网642不会承受较大的重力，被分离的液体从罐体21的上方位置排出，从而避免滤网642受到过大的压力而损坏。第五实施例：如图5、图7所示，中空壳251的表面与出渣管24的表面固定连接，出渣管24表面靠近中空壳251的位置固定连接有弹性管252，中空壳251的内侧面固定连接有缩颈筒255，中空壳251的内侧面固定连接有支撑体253，支撑体253的表面固定连接有橡胶囊254，旋压体641的内侧面固定连接有开孔凹板643，开孔凹板643的顶部固定连接有滤网642，旋压体641内侧面的下方位置固定连接有螺旋片644，螺旋片644的底端固定连接有连接体645，连接体645的内侧面与液压缸62的输出端固定连接。使用时，滤网642设置在开孔凹板643的上方位置，开孔凹板643将废渣进行阻隔，液体通过开孔凹板643后浸入至滤网642的内部，凹陷的开孔凹板643以及滤网642便于将液体收集，液体排出后，滤网642向上移动，通风管4向螺旋片644的底部输送热风，热风使得螺旋片644以及开孔凹板643被烘干，随着螺旋片644的伸缩移动，固渣被快速收集至罐体21的内部，使得滤网642的清理效率有效提升，橡胶囊254膨胀时与弹性管252的内侧面直接接触，使得液体以及固渣被阻隔，当固渣内部的液体被大量排出后，中空壳251排出液体，缩颈筒255复位，固渣通过弹性管252排出罐体21，相较于截止阀，弹性管252的内侧面受到固渣的流动冲刷不易被粘附堵塞。需要说明的是，在本文中，诸如第一和第二等之类的关系术语仅仅用来将一个实体或者操作与另一个实体或操作区分开来，而不一定要求或者暗示这些实体或操作之间存在任何这种实际的关系或者顺序。而且，术语“包括”、“包含”或者其任何其他变体意在涵盖非排他性的包含，从而使得包括一系列要素的过程、方法、物品或者设备不仅包括那些要素，而且还包括没有明确列出的其他要素，或者是还包括为这种过程、方法、物品或者设备所固有的要素。在没有更多限制的情况下。由语句“包括一个……限定的要素，并不排除在包括所述要素的过程、方法、物品或者设备中还存在另外的相同要素”。
