标题title
一种新能源制氢变换器优化控制方法
摘要abst
本发明公开了一种新能源制氢变换器优化控制方法，属于制氢变换器控制领域，包括如下步骤：S1、检测制氢Cuk变换器的采样信号；S2、通过ADC模块将采样信号转换为数字信号；S3、根据数字信号建立Cuk变换器的数学模型；S4、根据数学模型进行扰动估计；S5、根据扰动设计分数阶滑模面并求得控制律；S6、使用改进的JAVA算法得到控制律参数；S7、根据控制律得到占空比以控制开关的导通及关断。本发明能够在保证制氢变换器低纹波的基础上，实现制氢变换器精准控制，实现了制氢变换器的快速响应及高效稳定运行。
权利要求书clms
1.一种新能源制氢变换器优化控制方法，其特征在于：包括以下步骤：S1、通过电压采样模块和电流采样模块分别采集Cuk变换器的输出电压和电感电流信号，并将采样信号输入ADC模块中；S2、通过ADC模块将采集的输出电压和电感电流信号转换为数字信号，并将数字信号输入到分数阶滑模控制模块中；S3、分数阶滑模控制模块根据输出电压和电感电流的数字信号建立Cuk变换器系统的数学模型；S4、依据Cuk变换器系统的数学模型进行扰动估计；S5、根据扰动估计建立分数阶滑模面，基于分数阶滑模面设计Cuk变换器系统的控制律；S6、使用改进JAYA算法得到控制率参数；S7、根据控制律参数得到对应的占空比，输出驱动信号控制Cuk变换器开关管的导通与关断。2.根据权利要求1所述的新能源制氢变换器优化控制方法，其特征在于：S3中，根据输出电压和电感电流的数字信号建立Cuk变换器系统的数学模型具体为：Cuk变换器分为两个工作模态，模态一为开关导通，该模态持续时间记为0＜t＜D*Ts，而模态二为开关关断，该模态持续时间记为D*Ts＜t＜Ts，其中D为占空比，Ts为开关周期；根据状态平均法可得Cuk变换器的数学模型为：假设那么Cuk变换器的数学模型变为：其中L为Cuk变换器输出侧电感，Uo为Cuk变换器输出电压，C为Cuk变换器输出侧电容，R为Cuk变换器负载电阻，Uin为Cuk变换器输入电压；依据变换器系统的数学模型进行扰动估计具体如下：假设输出电压误差为e1，其导数为e2，得到一个扰动误差方程：其中Uref为设定的参考电压，L为输入电压或负载电阻发生变化时产生的扰动。3.根据权利要求1所述的新能源制氢变换器优化控制方法，其特征在于：S4中依据变换器系统的数学模型进行扰动估计具体如下：假设输出电压误差为e1，其导数为e2，得到一个扰动误差方程：其中，Uref为设定的参考电压，L为输入电压或负载电阻发生变化时产生的扰动。4.根据权利要求1所述的新能源制氢变换器优化控制方法，其特征在于：S5中建立的分数阶滑模面及控制律具体如下：设计分数阶滑模面其中/＞是以t0为起始时刻，t为积分变量的α阶Riemann-Liouville定于分数阶导数，λ、ρ为控制系数，sgn为关于e2的符号函数；基于所设计的分数阶滑模面，控制率u设计为：其中K1和K2为到达律的参数，δ为扰动偏置。5.根据权利要求1所述的新能源制氢变换器优化控制方法，其特征在于：S6中，改进的JAYA算法具体如下：A1、初始化种群参数T、初始化到达律参数K2；A2、计算目标值Jo：A3、求得到达律参数K2的最优解，记为表示第t代的K2最优解在第j维上的值；其中，是新生成的解在第j维上的值，ra表示0到1的随机数，ra表示目标值的最大和最小值；A4、如果将生成的新参数带入到控制器，所得目标值比原始参数对应的目标值优秀，则用新参数代替原始参数，否则不替换，然后对下一个参数进行JAYA迭代；当遍历完所有参数之后，进行下一轮迭代；A5、判断是否满足以下终止条件：目标值Jo小于等于1‰，稳定时间小于等于1s，如果不满足则返回S3；A6、输出最优解。
说明书desc
技术领域本发明涉及制氢变换器控制领域，尤其是一种新能源制氢变换器优化控制方法。背景技术氢能作为一种新型可再生能源，具有储量丰富、能量密度高、清洁高效等优点。目前，全球大多数氢气的生产来源于化石燃料，特别是由天然气重整所产生的灰氢，占据了较大的市场份额，为了减少化石燃料的消耗以及二氧化碳等温室气体的排放，电解水制氢，被认为是一种有前途的替代方案。其中制氢电源是电解水制氢中的核心装置，不同的制氢电源对电解产生氢气的纯度、效率以及电解槽使用寿命均存在不同的影响。因此，研究与开发高效的制氢电源对氢能的发展具有重要意义。制氢电源按照电能的来源不同分为两类，对于电能来自光伏电源等提供的直流电，需要经过DC/DC变换器为电解供电，而对于电网或风力发电机等提供的交流电，需要经过AC/DC变换器将交流电转换为直流电为电解槽供电。其中DC/DC变换器按结构可以分为非隔离型和隔离型。目前，非隔离型DC/DC变换器多以Buck电路为基础结构，但是由于Buck电路本身结构特点，导致大多数非隔离型变换器存在电流纹波大等问题，仅适用于电压比变化小且无需电气隔离的制氢场合。而Cuk变换器由于输入和输出侧都存在电感，降低了电流纹波。发明内容本发明需要解决的技术问题是提供一种新能源制氢变换器优化控制方法，能够在保证制氢变换器低纹波的基础上，实现制氢变换器精准控制，实现了制氢变换器的快速响应及高效稳定运行。为解决上述技术问题，本发明所采用的技术方案是：一种新能源制氢变换器优化控制方法，包括以下步骤：S1、通过电压采样模块和电流采样模块分别采集Cuk变换器的输出电压和电感电流信号，并将采样信号输入ADC模块中；S2、通过ADC模块将采集的输出电压和电感电流信号转换为数字信号，并将数字信号输入到分数阶滑模控制模块中；S3、分数阶滑模控制模块根据输出电压和电感电流的数字信号建立Cuk变换器系统的数学模型；S4、依据Cuk变换器系统的数学模型进行扰动估计；S5、根据扰动估计建立分数阶滑模面，基于分数阶滑模面设计Cuk变换器系统的控制律；S6、使用改进JAYA算法得到控制率参数；S7、根据控制律参数得到对应的占空比，输出驱动信号控制Cuk变换器开关管的导通与关断。本发明技术方案的进一步改进在于：S3中，根据输出电压和电感电流的数字信号建立Cuk变换器系统的数学模型具体为：Cuk变换器分为两个工作模态，模态一为开关导通，该模态持续时间记为0＜t＜D*Ts，而模态二为开关关断，该模态持续时间记为D*Ts＜t＜Ts，其中D为占空比，Ts为开关周期；根据状态平均法可得Cuk变换器的数学模型为：假设那么Cuk变换器的数学模型变为：其中L为Cuk变换器输出侧电感，Uo为Cuk变换器输出电压，C为Cuk变换器输出侧电容，R为Cuk变换器负载电阻，Uin为Cuk变换器输入电压；依据变换器系统的数学模型进行扰动估计具体如下：假设输出电压误差为e1，其导数为e2，得到一个扰动误差方程：其中Uref为设定的参考电压，L为输入电压或负载电阻发生变化时产生的扰动。本发明技术方案的进一步改进在于：S4中依据变换器系统的数学模型进行扰动估计具体如下：假设输出电压误差为e1，其导数为e2，得到一个扰动误差方程：其中，Uref为设定的参考电压，L为输入电压或负载电阻发生变化时产生的扰动。本发明技术方案的进一步改进在于：S5中建立的分数阶滑模面及控制律具体如下：设计分数阶滑模面其中/＞是以t0为起始时刻，t为积分变量的α阶Riemann-Liouville定于分数阶导数，λ、ρ为控制系数，sgn为关于e2的符号函数；基于所设计的分数阶滑模面，控制率u设计为：其中K1和K2为到达律的参数，δ为扰动偏置。本发明技术方案的进一步改进在于：S6中，改进的JAYA算法具体如下：A1、初始化种群参数T、初始化到达律参数K2；A2、计算目标值Jo：A3、求得到达律参数K2的最优解，记为表示第t代的K2最优解在第j维上的值；其中，是新生成的解在第j维上的值，ra表示0到1的随机数，ra表示目标值的最大和最小值；A4、如果将生成的新参数带入到控制器，所得目标值比原始参数对应的目标值优秀，则用新参数代替原始参数，否则不替换，然后对下一个参数进行JAYA迭代；当遍历完所有参数之后，进行下一轮迭代；A5、判断是否满足以下终止条件：目标值Jo小于等于1‰，稳定时间小于等于1s，如果不满足则返回S3；A6、输出最优解。由于采用了上述技术方案，本发明取得的技术进步是：1、本发明设计了一种新能源制氢变换器优化控制方法，提高Cuk降压变换器的输出电压跟踪控制性能。通过FO计算提高了灵活性，同时提高了对传统滑模控制器提供的扰动和参数变化的鲁棒性，以及输出负载变化期间输出电压误差到平衡点的有限时间收敛特性；2、本发明采用一种改进的JAYA算法进行控制律的参数估计，该算法通过高级学习、增量种群策略和Powell方法进行了增强，产生了强大的JAYA变体，该算法得到的参数更为准确，迭代过程更快，可以实现控制律的快速计算，从而实现变换器的快速动态响应。附图说明图1是本发明制氢Cuk变换器的电路示意图；图2是本发明基于改进JAYA算法的制氢Cuk变换器分数阶滑模控制器方法示意图；图3是改进JAYA算法过程示意图。具体实施方式下面结合附图及实施例对本发明做进一步详细说明：本发明需要解决的技术问题是提供一种新能源制氢变换器优化控制方法，能够在保证制氢变换器低纹波的基础上，实现制氢变换器精准控制，实现了制氢变换器的快速响应及高效稳定运行。如图1所示，制氢Cuk变换器配置有电压采样模块、电流采样模块、ADC模块和分数阶滑模控制模块，所述电压采样模块采集DC-DC变换器的输出电压信号，所述电流采样模块采集DC-DC变换器的电感电流信号，所述ADC模块将采集的输出电压和电感电流信号转换为数字信号，所述分数阶滑模控制模块用于控制DC-DC变换器开关管的通断状态；如图2所示，一种新能源制氢变换器优化控制方法，包括以下步骤：S1、通过电压采样模块和电流采样模块分别采集Cuk变换器的输出电压和电感电流信号，并将采样信号输入ADC模块中；S2、通过ADC模块将采集的输出电压和电感电流信号转换为数字信号，并将数字信号输入到分数阶滑模控制模块中；S3、分数阶滑模控制模块根据输出电压和电感电流的数字信号建立Cuk变换器系统的数学模型；根据输出电压和电感电流的数字信号建立Cuk变换器系统的数学模型具体为：根据Cuk变换器的电路图可知Cuk变换器分为两个工作模态，模态一为开关导通，该模态持续时间可记为0＜t＜D*Ts，而模态二为开关关断，该模态持续时间可记为D*Ts＜t＜Ts，其中D为占空比，Ts为开关周期；根据状态平均法可得Cuk变换器的数学模型为：假设那么Cuk变换器的数学模型变为：其中L为Cuk变换器输出侧电感，Uo为Cuk变换器输出电压，C为Cuk变换器输出侧电容，R为Cuk变换器负载电阻，Uin为Cuk变换器输入电压；依据变换器系统的数学模型进行扰动估计具体如下：假设输出电压误差为e1，其导数为e2，那么可以得到一个扰动误差方程：其中Uref为设定的参考电压，L为输入电压或负载电阻发生变化时产生的扰动。S4、依据Cuk变换器系统的数学模型进行扰动估计；S4中依据变换器系统的数学模型进行扰动估计具体如下：假设输出电压误差为e1，其导数为e2，得到一个扰动误差方程：其中，Uref为设定的参考电压，L为输入电压或负载电阻发生变化时产生的扰动。S5、根据扰动估计建立分数阶滑模面，基于分数阶滑模面设计Cuk变换器系统的控制律；所述步骤S5中建立的分数阶滑模面及控制律具体如下：设计分数阶滑模面其中/＞是以t0为起始时刻，t为积分变量的α阶Riemann-Liouville定于分数阶导数，λ、ρ为控制系数，sgn为关于e2的符号函数；基于所设计的分数阶滑模面，控制率u设计为：其中K1和K2为到达律的参数，δ为扰动偏置。S6、使用改进JAYA算法得到控制率参数；如图3所示，改进的JAYA算法具体如下：A1、初始化种群参数T、初始化到达律参数K2；A2、计算目标值Jo；A3、求得到达律参数K2的最优解，记为表示第t代的K2最优解在第j维上的值；其中，是新生成的解在第j维上的值，ra表示0到1的随机数，ra表示目标值的最大和最小值；A4、如果将生成的新参数带入到控制器，所得目标值比原始参数对应的目标值优秀，则用新参数代替原始参数，否则不替换，然后对下一个参数进行JAYA迭代；当遍历完所有参数之后，进行下一轮迭代；A5、判断是否满足以下终止条件：目标值Jo小于等于1‰，稳定时间小于等于1s，如果不满足则返回S3；A6、输出最优解。S7、根据控制律参数得到对应的占空比，输出驱动信号控制Cuk变换器开关管的导通与关断。综上所述，本发明能够在保证制氢变换器低纹波的基础上，实现制氢变换器精准控制，实现了制氢变换器的快速响应及高效稳定运行。
