标题title
一种用于中硼硅玻璃模制瓶生产的恒温模具
摘要abst
本申请涉及玻璃制造设备技术领域，公开了一种用于中硼硅玻璃模制瓶生产的恒温模具，包括底座，所述底座的上表面固定连接有多个电机，多个所述电机的驱动端均固定连接有安装杆一，所述底座的顶部转动连接有多个转杆，多个所述安装杆一和转杆的外壁固定连接有第一连接组件，多个所述转杆的外壁固定连接有齿轮一，所述底座的上表面转动连接有旋转套座，所述旋转套座的内壁固定连接有齿圈一，所述齿轮一的外壁啮合连接在齿圈一的外部。通过在模腔周围设置电热元件，保证了熔融玻璃的加热均匀性，并且通过设置旋转机构，从而使得成型的瓶身在模腔的内部进行旋转，进而避免瓶身出现温度梯度和应力集中，减少因快速冷却引起的变形和缺陷。
权利要求书clms
1.一种用于中硼硅玻璃模制瓶生产的恒温模具，包括底座，其特征在于，所述底座的上表面固定连接有多个电机，多个所述电机的驱动端均固定连接有安装杆一，所述底座的顶部转动连接有多个转杆，多个所述安装杆一和转杆的外壁固定连接有第一连接组件，多个所述转杆的外壁固定连接有齿轮一，所述底座的上表面转动连接有旋转套座，所述旋转套座的内壁固定连接有齿圈一，所述齿轮一的外壁啮合连接在齿圈一的外部，所述旋转套座的上表面固定连接有模座，所述模座的外壁固定连接有安装环，所述安装环的下表面设置有调节组件，所述模座的中部设置有多个夹持组件，所述模座的下表面固定连接有热管座，所述底座的内部设置有顶升组件，多个所述转杆的底部设置有第二连接组件。2.根据权利要求1所述的一种用于中硼硅玻璃模制瓶生产的恒温模具，其特征在于，所述第一连接组件包括主皮带轮一，所述主皮带轮一的中部固定连接在安装杆一的外壁，多个所述转杆的外壁均固定连接有次皮带轮一，所述主皮带轮一和次皮带轮一的外壁套设有皮带一。3.根据权利要求1所述的一种用于中硼硅玻璃模制瓶生产的恒温模具，其特征在于，所述调节组件包括多个往复丝杆一，多个所述往复丝杆一的顶端均转动连接在安装环的下表面，多个所述往复丝杆一的外壁均螺纹连接有移动块，多个移动块的外部固定连接有环座，多个所述往复丝杆一的底部设置有离合器一，所述离合器一的底部设置有活动杆，所述活动杆的底部固定连接有齿轮二，所述旋转套座的外壁固定连接有齿圈二，所述齿轮二的外壁啮合连接在齿圈二的外部。4.根据权利要求1所述的一种用于中硼硅玻璃模制瓶生产的恒温模具，其特征在于，所述夹持组件包括多个安装槽，多个所述安装槽的外壁均开设在模座的内部，多个所述安装槽的内部均贯穿滑动连接有移动杆，每个所述移动杆的外壁套设有弹簧，每个所述移动杆的外壁固定连接有固定板，所述固定板和移动杆的外部均设置在安装槽的内部，所述移动杆的一端固定连接有弧形板，所述移动杆的另一端倾斜面处于环座的上方。5.根据权利要求1所述的一种用于中硼硅玻璃模制瓶生产的恒温模具，其特征在于，所述顶升组件包括多个往复丝杆二，多个所述往复丝杆二的两端均转动连接在底座的内壁，多个所述往复丝杆二的外壁螺纹连接有移动座，所述移动座的上表面固定连接有多个顶杆，多个所述顶杆的顶端均固定连接有顶板，所述模座的底部开设有多个通孔，每个所述顶板的外壁贴合在通孔的内壁。6.根据权利要求5所述的一种用于中硼硅玻璃模制瓶生产的恒温模具，其特征在于，所述第二连接组件包括离合器二，所述离合器二的顶部设置在转杆的底部，所述离合器二的底部设置有安装杆二，所述安装杆二的外壁固定连接有主皮带轮二，所述往复丝杆二的外壁固定连接有次皮带轮二，所述主皮带轮二和往复丝杆二的外壁套设有皮带二。7.根据权利要求3所述的一种用于中硼硅玻璃模制瓶生产的恒温模具，其特征在于，所述安装环的下表面固定连接有多个限位板，多个所述限位板的中部均开设有限位槽，所述移动块的外壁滑动连接在限位槽的内壁。8.根据权利要求6所述的一种用于中硼硅玻璃模制瓶生产的恒温模具，其特征在于，所述模座的上表面设置有两个模具，两个所述模具的外壁均开设有模腔，两个所述离合器二的内部均开设有放置槽，两个所述放置槽的内部均设置有电热元件，其中一个所述模具的外壁固定连接有温度传感器，所述温度传感器与电热元件电性连接。9.根据权利要求1所述的一种用于中硼硅玻璃模制瓶生产的恒温模具，其特征在于，所述旋转套座的中部开设有多组散热孔。10.模具电加热恒温系统，其特征在于，使用权利要求1-9任一项所述的一种用于中硼硅玻璃模制瓶生产的恒温模具，包括控制器，其与电热元件和温度传感器电性连接，所述控制器用于根据监测的温度控制电热元件的加热功率；加热模块，其与电热元件电性连接，所述加热模块用于控制电热元件对熔融玻璃进行加热；监测模块，其与温度传感器电性连接，所述监测模块用于实时监测模腔内的温度；冷却模块，其与热管座电性连接，所述冷却模块用于对成形后的玻璃进行快速冷却。
说明书desc
技术领域本发明涉及玻璃制造设备技术领域，具体为一种用于中硼硅玻璃模制瓶生产的恒温模具。背景技术中硼硅玻璃由于其优异的化学稳定性和耐热性，常被用于制造药品包装容器。在生产中硼硅玻璃模制瓶的过程中，由于其料性的特殊原因，对整个生产过程中温度的控制稳定性，有着极高的要求，特别是在产品最后成型的阶段，在模具内部由于接触外部环境和空气压缩气体的影响，温度变化剧烈100-200度，严重影响产品成品率。而由于目前常用到的制备模具，结构单一，只能对熔融玻璃进行简单的塑形，导致模具在使用过程中，具有100-200度的温差，成品率降低。发明内容针对现有技术的不足，本发明提供了一种用于中硼硅玻璃模制瓶生产的恒温模具，解决了目前中硼硅玻璃模制瓶生产用的模具结构单一，导致产品成型较为困难，成品率降低的问题。为实现以上目的，本发明通过以下技术方案予以实现：一种用于中硼硅玻璃模制瓶生产的恒温模具，包括底座，所述底座的上表面固定连接有多个电机，多个所述电机的驱动端均固定连接有安装杆一，所述底座的顶部转动连接有多个转杆，多个所述安装杆一和转杆的外壁固定连接有第一连接组件，多个所述转杆的外壁固定连接有齿轮一，所述底座的上表面转动连接有旋转套座，所述旋转套座的内壁固定连接有齿圈一，所述齿轮一的外壁啮合连接在齿圈一的外部，所述旋转套座的上表面固定连接有模座，所述模座的外壁固定连接有安装环，所述安装环的下表面设置有调节组件，所述模座的中部设置有多个夹持组件，所述模座的下表面固定连接有热管座，所述底座的内部设置有顶升组件，多个所述转杆的底部设置有第二连接组件。优选的，所述第一连接组件包括主皮带轮一，所述主皮带轮一的中部固定连接在安装杆一的外壁，多个所述转杆的外壁均固定连接有次皮带轮一，所述主皮带轮一和次皮带轮一的外壁套设有皮带一。优选的，所述调节组件包括多个往复丝杆一，多个所述往复丝杆一的顶端均转动连接在安装环的下表面，多个所述往复丝杆一的外壁均螺纹连接有移动块，多个移动块的外部固定连接有环座，多个所述往复丝杆一的底部设置有离合器一，所述离合器一的底部设置有活动杆，所述活动杆的底部固定连接有齿轮二，所述旋转套座的外壁固定连接有齿圈二，所述齿轮二的外壁啮合连接在齿圈二的外部。优选的，所述夹持组件包括多个安装槽，多个所述安装槽的外壁均开设在模座的内部，多个所述安装槽的内部均贯穿滑动连接有移动杆，每个所述移动杆的外壁套设有弹簧，每个所述移动杆的外壁固定连接有固定板，所述固定板和移动杆的外部均设置在安装槽的内部，所述移动杆的一端固定连接有弧形板，所述移动杆的另一端倾斜面处于环座的上方。优选的，所述顶升组件包括多个往复丝杆二，多个所述往复丝杆二的两端均转动连接在底座的内壁，多个所述往复丝杆二的外壁螺纹连接有移动座，所述移动座的上表面固定连接有多个顶杆，多个所述顶杆的顶端均固定连接有顶板，所述模座的底部开设有多个通孔，每个所述顶板的外壁贴合在通孔的内壁。优选的，所述第二连接组件包括离合器二，所述离合器二的顶部设置在转杆的底部，所述离合器二的底部设置有安装杆二，所述安装杆二的外壁固定连接有主皮带轮二，所述往复丝杆二的外壁固定连接有次皮带轮二，所述主皮带轮二和往复丝杆二的外壁套设有皮带二。优选的，所述安装环的下表面固定连接有多个限位板，多个所述限位板的中部均开设有限位槽，所述移动块的外壁滑动连接在限位槽的内壁。优选的，所述模座的上表面设置有两个模具，两个所述模具的外壁均开设有模腔，两个所述离合器二的内部均开设有放置槽，两个所述放置槽的内部均设置有电热元件，其中一个所述模具的外壁固定连接有温度传感器，所述温度传感器与电热元件电性连接。优选的，所述旋转套座的中部开设有多组散热孔。模具电加热恒温系统，包括控制器，其与电热元件和温度传感器电性连接，所述控制器用于根据监测的温度控制电热元件的加热功率；加热模块，其与电热元件电性连接，所述加热模块用于控制电热元件对熔融玻璃进行加热；监测模块，其与温度传感器电性连接，所述监测模块用于实时监测模腔内的温度；冷却模块，其与热管座电性连接，所述冷却模块用于对成形后的玻璃进行快速冷却。工作原理：在使用该模具时，将熔融玻璃倒入闭合的模具内部，根据需要通过加热模块控制电热元件对熔融玻璃进行加热，随后经过监测模块使用温度传感器对模腔内部的温度进行实时监测，待模具内部中硼硅玻璃模制瓶成型后，可通过冷却模块的控制，使得热管座内部的热管运行进而对模具内部的瓶体进行快速冷却，在冷却一段时间后，瓶体底部会预先冷却固定，此时启动电机，在电机的驱动下，使得安装杆一带动主皮带轮一进行旋转，进而带动皮带一运行，进而使得次皮带轮一进行同步旋转，此时在次皮带轮一的旋转带动下，使得转杆进行旋转，并带动齿轮一进行同步旋转，从而使得齿轮一带动齿圈一进行旋转，进而带动旋转套座进行旋转，此时在启动离合器一，使得往复丝杆一和活动杆连接固定，随着旋转套座的旋转将带动齿轮二进行旋转，从而使得活动杆带动往复丝杆一进行同步旋转，进而控制移动块在限位槽的内部上移，从而控制环座上移并对移动杆施加一个向上的推力，使得移动杆带动固定板朝着弹簧移动，进而对弹簧进行挤压，使得弹簧压缩，产生回弹的反作用力，并带动弧形板从模座内壁的凹槽中移出，对模座内部的瓶体施加力，从而使得瓶体被固定在模座的内部，随后在旋转套座的旋转带动下，使得模座进行同步旋转，并带动瓶体在底座的内部进行旋转，使得瓶体能够均匀快速冷却，避免瓶身出现温度梯度和应力集中，减少因快速冷却引起的变形和缺陷，待瓶体冷却结束后，通过现有技术中的机械爪，使得两个闭合的底座分离，此时启动离合器二，使得安装杆二和转杆连接固定，随后在转杆的持续旋转带动下，使得安装杆二进行旋转，并带动主皮带轮二同步旋转，使得皮带二运行，带动次皮带轮二进行同步旋转，使得移动座上移，进而带动顶杆上移，从而使得顶板从通孔的内部升起，将冷却成型后的瓶体从模座的内部顶出，便于取出，与此同时随着往复丝杆一的持续旋转，移动块会自动下移，进而取消对移动杆的推动，进而在顶出时取消对瓶体底部的固定。本发明提供了一种用于中硼硅玻璃模制瓶生产的恒温模具。具备以下有益效果：1、本发明通过在模腔周围设置电热元件，保证了熔融玻璃的加热均匀性，同时，通过在模腔的底部设置冷却装置，使得成形后的玻璃能够快速冷却，提高了生产效率；2、本发明通过与温度传感器和控制器相连接，可以实时监测和控制模腔内的温度，保证了中硼硅玻璃模制瓶的生产效率和产品质量；3、本发明通过设置旋转机构，并配置夹持组件，从而使得成型的瓶身在模腔的内部进行旋转，进而避免瓶身出现温度梯度和应力集中，减少因快速冷却引起的变形和缺陷，同时可以加快瓶体的冷却速度，缩短冷却时间，提高生产效率；4、本发明通过顶升组件，从而便于从模具的内部取出加工好的瓶体，进一步提高模具使用的便捷性，提高生产效率。附图说明图1为本发明模具的立体图；图2为本发明模腔的内部结构示意图；图3为本发明模座的底部结构示意图；图4为本发明图3中A处放大图；图5为本发明模座的内部结构示意图；图6为本发明图5中B处放大图；图7为本发明图5中C处放大图；图8为本发明底座的内部结构示意图；图9为本发明图8中D处放大图；图10为本发明模具的内部结构示意图；图11为本发明系统的框架图。其中，1、底座；2、电机；3、安装杆一；4、主皮带轮一；5、转杆；6、次皮带轮一；7、皮带一；8、齿轮一；9、旋转套座；10、齿圈一；11、模座；12、齿圈二；13、安装环；14、往复丝杆一；15、离合器一；16、活动杆；17、齿轮二；18、限位板；19、限位槽；20、移动块；21、环座；22、安装槽；23、移动杆；24、弹簧；25、固定板；26、弧形板；27、离合器二；28、安装杆二；29、主皮带轮二；30、往复丝杆二；31、次皮带轮二；32、皮带二；33、移动座；34、顶杆；35、顶板；36、通孔；37、模具；38、模腔；39、放置槽；40、电热元件；41、温度传感器；42、散热孔；43、热管座。具体实施方式下面将结合本发明说明书附图，对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。实施例：请参阅附图1-附图3，本发明实施例提供一种用于中硼硅玻璃模制瓶生产的恒温模具37，包括底座1，底座1的上表面固定连接有多个电机2，多个电机2的驱动端均固定连接有安装杆一3，底座1的顶部转动连接有多个转杆5，多个安装杆一3和转杆5的外壁固定连接有第一连接组件，多个转杆5的外壁固定连接有齿轮一8，在电机2的驱动下，使得第一连接组件带动转杆5进行旋转，进而使得齿轮一8进行同步旋转，底座1的上表面转动连接有旋转套座9，旋转套座9的内壁固定连接有齿圈一10，齿轮一8的外壁啮合连接在齿圈一10的外部，在齿轮一8的旋转带动下，使得齿圈一10带动旋转套座9进行同步旋转，旋转套座9的上表面固定连接有模座11，在旋转套座9的带动下，使得模座11进行同步旋转，进而带动模座11内部的瓶体进行旋转，从而使得成型的瓶身在模腔38的内部进行旋转，进而避免瓶身出现温度梯度和应力集中，减少因快速冷却引起的变形和缺陷，同时可以加快瓶体的冷却速度，缩短冷却时间，提高生产效率，模座11的外壁固定连接有安装环13，安装环13的下表面设置有调节组件，模座11的中部设置有多个夹持组件，通过调节组件可控制夹持组件进行运行，从而使得模座11在进行旋转时，瓶体底部能够被稳定的固定在模座11的内部，从而实现模座11带动瓶体在模腔38的内部进行旋转，模座11的下表面固定连接有热管座43，热管座43的内部设置有热管，其主要在需要对模具37内部的瓶体进行冷却时，通过热管传递热，可以快速将热量传递到冷却介质中，实现有效的散热，使得成形后的玻璃能够快速冷却，提高了生产效率，底座1的内部设置有顶升组件，通过顶升组件，从而便于从模具37的内部取出加工好的瓶体，进一步提高模具37使用的便捷性，提高生产效率，多个转杆5的底部设置有第二连接组件，可以通过转杆5的旋转，带动第二连接组件运行，使得顶升组件进行运行。请参阅附图8-附图9，第一连接组件包括主皮带轮一4，主皮带轮一4的中部固定连接在安装杆一3的外壁，在电机2驱动安装杆一3进行旋转时，可带动主皮带轮一4进行同步旋转，多个转杆5的外壁均固定连接有次皮带轮一6，主皮带轮一4和次皮带轮一6的外壁套设有皮带一7，皮带一7在主皮带轮一4的旋转带动下，进行运行，进而带动次皮带轮一6进行旋转，从而控制转杆5进行旋转。请参阅附图5-附图6，调节组件包括多个往复丝杆一14，多个往复丝杆一14的顶端均转动连接在安装环13的下表面，多个往复丝杆一14的外壁均螺纹连接有移动块20，多个移动块20的外部固定连接有环座21，多个往复丝杆一14的底部设置有离合器一15，离合器一15的底部设置有活动杆16，活动杆16的底部固定连接有齿轮二17，旋转套座9的外壁固定连接有齿圈二12，齿轮二17的外壁啮合连接在齿圈二12的外部，齿轮二17在受到齿圈二12的带动下，会进行旋转，进而带动活动杆16进行同步旋转，从而在离合器一15的作用下，带动往复丝杆一14进行同步旋转，进而带动移动块20进行上下移动，使得移动块20带动环座21进行上下移动，从而达到控制夹持组件的目的。请参阅附图7，夹持组件包括多个安装槽22，多个安装槽22的外壁均开设在模座11的内部，多个安装槽22的内部均贯穿滑动连接有移动杆23，每个移动杆23的外壁套设有弹簧24，每个移动杆23的外壁固定连接有固定板25，固定板25和移动杆23的外部均设置在安装槽22的内部，移动杆23的一端固定连接有弧形板26，移动杆23的另一端倾斜面处于环座21的上方，移动杆23受到底部环座21向上的挤压力后，由于其接触面为倾斜面，在受到挤压力后，移动杆23会朝着安装槽22的内部进行移动，进而带动固定板25对弹簧24进行挤压，使得弹簧24压缩，产生回弹的反作用力，进而使得弧形板26从模座11内壁凹槽中移出，从而对瓶体的外壁进行挤压，在三个方向的挤压力作用下，会使得瓶体被固定在模座11的内部，从而便于模座11带动瓶体在模具37的内部旋转。请参阅附图5和附图8，顶升组件包括多个往复丝杆二30，多个往复丝杆二30的两端均转动连接在底座1的内壁，多个往复丝杆二30的外壁螺纹连接有移动座33，移动座33的上表面固定连接有多个顶杆34，多个顶杆34的顶端均固定连接有顶板35，模座11的底部开设有多个通孔36，每个顶板35的外壁贴合在通孔36的内壁，在往复丝杆二30进行旋转时，会带动移动座33进行上下移动，从而带动顶杆34进行同步移动，使得顶板35从通孔36的内部移出，将模座11顶部的瓶体顶出，便于取出，进一步提高模具37使用的便捷性，提高生产效率，同时随着齿轮二17的持续旋转，会使得往复丝杆一14带动移动块20下移，使得环座21下移，从而解除对移动杆23的固定，使得夹持组件取消对瓶体的固定，便于顶升组件将瓶体从模座11的内部顶出。请参阅附图8-附图9，第二连接组件包括离合器二27，离合器二27的顶部设置在转杆5的底部，离合器二27的底部设置有安装杆二28，离合器二27用于控制安装杆二28和转杆5之间的连接固定，安装杆二28的外壁固定连接有主皮带轮二29，往复丝杆二30的外壁固定连接有次皮带轮二31，主皮带轮二29和往复丝杆二30的外壁套设有皮带二32，转杆5在旋转时，在离合器二27的作用下，将带动安装杆进行同步旋转，从而使得主皮带轮二29带动皮带二32运行，使得次皮带轮二31进行旋转，进而使得往复丝杆二30进行同步旋转，从而控制顶升组件进行运行。请参阅附图2，安装环13的下表面固定连接有多个限位板18，多个限位板18的中部均开设有限位槽19，移动块20的外壁滑动连接在限位槽19的内壁，在移动块20进行移动时，会受到限位槽19的限制，从而使得移动块20始终保持直线移动，进而保证移动块20带动环座21一定会与移动杆23的倾斜面接触。请参阅附图10，模座11的上表面设置有两个模具37，两个模具37的外壁均开设有模腔38，两个离合器二27的内部均开设有放置槽39，两个放置槽39的内部均设置有电热元件40，电热元件40可保证了熔融玻璃的加热均匀性，其中一个模具37的外壁固定连接有温度传感器41，温度传感器41能够实时监测模腔38内部的温度，温度传感器41与电热元件40电性连接。请参阅附图6，旋转套座9的中部开设有多组散热孔42，散热孔42避免热管座43内部产生的热量汇集在旋转套座9的内部。请参阅附图11，模具电加热恒温系统，包括控制器，其与电热元件40和温度传感器41电性连接，控制器用于根据监测的温度控制电热元件的加热功率；加热模块，其与电热元件40电性连接，加热模块用于控制电热元件对熔融玻璃进行加热；监测模块，其与温度传感器41电性连接，监测模块用于实时监测模腔内的温度；冷却模块，其与热管座43电性连接，冷却模块用于对成形后的玻璃进行快速冷却。对比实验及实验数据表格：为了验证上述实施例所述的模具的优点，设计了以下对比实验，分别采用传统模具和本发明的电加热恒温模具进行制备中硼硅玻璃模制瓶，并对比两种制备方法的效果。对比实验设计：设计两种实验，分别命名为实验组A和实验组B。实验组A为传统模具制备中硼硅玻璃模制瓶，实验组B为本发明的电加热恒温模具制备中硼硅玻璃模制瓶。实验步骤：1、准备相同的原材料和工艺参数；2、使用传统模具进行一组模制瓶的生产，记录生产过程中的相关数据，包括模腔温度、冷却时间等；3、使用本发明的电加热恒温模具进行另一组模制瓶的生产，同样记录相关数据；4、对比两组模制瓶的成品率，计算成品率的百分比差异。实验数据表格：。总结：使用本发明的电加热恒温模具生产的中硼硅玻璃模制瓶，其抗压力、抗冲击力以及耐腐蚀性等物理性能均达到或超过国家标准。同时，产品消除了线上炸裂和包装入库后炸裂的问题，改善了外观不均匀、不光滑的产品缺陷，成品率从传统的平均41%提高到82%。尽管已经示出和描述了本发明的实施例，对于本领域的普通技术人员而言，可以理解在不脱离本发明的原理和精神的情况下可以对这些实施例进行多种变化、修改、替换和变型，本发明的范围由所附权利要求及其等同物限定。
