标题title
改性碳化钨粉末、金属材料及其制备方法和应用
摘要abst
本发明公开了一种改性碳化钨粉末、金属材料及其制备方法和应用。所述改性碳化钨粉末由碳化钨粉末依次经过如下处理后再经过高温煅烧制备得到：用木质素磺酸钙处理、用硫酸钕和碳酸钠处理。所述金属材料由铝锭和碳化钨粉末制备而成，所述铝锭和所述碳化钨粉末的质量比优选为2～6：1；所述碳化钨粉末为未改性的碳化钨粉末或者本发明所述的改性碳化钨粉末。本发明的改性碳化钨粉末可有效提高铝金属材料的硬度，同时使铝金属材料保持较高的延伸率。
权利要求书clms
1.一种改性碳化钨粉末，其特征在于，由碳化钨粉末依次经过如下处理后再经过高温煅烧制备得到：用木质素磺酸钙处理、用硫酸钕和碳酸钠处理。2.根据权利要求1所述的改性碳化钨粉末，其特征在于，所述碳化钨粉末和木质素磺酸钙的质量比为20～30:1～5；和/或，所述碳化钨粉末与硫酸钕和碳酸钠的质量比为16～23：3～6：0.5～1.5；和/或，所述高温煅烧的温度为1300℃～1600℃，时间为30min～60min。3.根据权利要求2所述的改性碳化钨粉末，其特征在于，所述碳化钨粉末和木质素磺酸钙的质量比为25:2.5～3.5；和/或，所述碳化钨粉末与硫酸钕和碳酸钠的质量比为19-20：4.5～5.5：0.8～1.2；和/或，所述高温煅烧的温度为1450℃～1550℃，时间为35min～45min。4.一种权利要求1-3任一项所述的改性碳化钨粉末的制备方法，其特征在于，包括如下步骤：取所述碳化钨粉末加入水中，然后加入木质素磺酸钙，搅拌均匀，得碳化钨粉末分散液；在所述碳化钨粉末分散液中加入所述硫酸钕以及碳酸钠，搅拌后分离固体；将步骤所得固体进行高温煅烧，取煅烧后的粉末即得所述的改性碳化钨粉末。5.根据权利要求4所述的改性碳化钨粉末的制备方法，其特征在于，步骤所述碳化钨粉末和水的质量比为20～30:100；和/或，步骤所述搅拌的时间为3h～5h；和/或，步骤所述高温煅烧的温度为1300℃～1600℃，时间为30min～60min。6.根据权利要求5所述的改性碳化钨粉末的制备方法，其特征在于，步骤所述碳化钨粉末和水的质量比为22～28:100；和/或，步骤所述搅拌的时间为3.5h～4.5h；和/或，步骤所述高温煅烧的温度为1450℃～1550℃，时间为35min～45min。7.一种金属材料，其特征在于，其由铝锭和碳化钨粉末制备而成；所述碳化钨粉末为未改性的碳化钨粉末或者权利要求1-3任一项所述的改性碳化钨粉末。8.根据权利要求7所述的金属材料，其特征在于，所述铝锭和所述碳化钨粉末的质量比为2～6：1；优选为3～4：1；优选为3.3～3.5：1；更优选为100：30。9.一种权利要求7或8所述的金属材料的制备方法，其特征在于，包括如下步骤：将所述铝锭熔化成熔融铝液，然后在所述熔融铝液中加入所述碳化钨粉末，搅拌均匀后浇铸成含有碳化钨粉末的铝锭，即得所述的金属材料。10.一种金属过滤网，其特征在于，由权利要求7或8所述的金属材料制备得到。
说明书desc
技术领域本发明属于金属材料技术领域，特别是涉及一种改性碳化钨粉末、金属材料及其制备方法和应用。背景技术金属过滤网是采用多层金属网为滤材，彼此交叉叠合而成的过滤网。其具有安全、坚固、使用寿命长、以及阻力低、可反复清洗、经济性高等优点，得到了广泛的应用。如，其可以广泛用于空调粗尘过滤、工业空气通风设备之初级过滤、耐高温系统的过滤等。不锈钢丝、铝丝、铁丝、铜丝或合金丝是制备金属过滤网的常见金属丝。其中，铝丝的硬度有待进一步提高，开发一种具有更高硬度的铝材料，对于提高铝质金属过滤网的硬度具有重要的应用价值。发明内容基于此，本发明提供了一种改性碳化钨粉末，其可有效提高铝金属材料的硬度，同时使铝金属材料保持较高的延伸率。本发明的改性碳化钨粉末包括如下技术方案。一种改性碳化钨粉末，由碳化钨粉末依次经过如下处理后再经过高温煅烧制备得到：用木质素磺酸钙处理、用硫酸钕和碳酸钠处理。在其中一些实施例中，所述碳化钨粉末和木质素磺酸钙的质量比为20～30:1～5。在其中一些实施例中，所述碳化钨粉末和木质素磺酸钙的质量比为25:2.5～3.5。在其中一些实施例中，所述碳化钨粉末和木质素磺酸钙的质量比为25:2.8～3.2。在其中一些实施例中，所述碳化钨粉末和木质素磺酸钙的质量比为25:3。在其中一些实施例中，所述碳化钨粉末与硫酸钕和碳酸钠的质量比为16～23：3～6：0.5～1.5。在其中一些实施例中，所述碳化钨粉末与硫酸钕和碳酸钠的质量比为19～20：4.5～5.5：0.8～1.2。在其中一些实施例中，所述碳化钨粉末与硫酸钕和碳酸钠的质量比为19～20：4.8～5.2：0.9～1.1。在其中一些实施例中，所述碳化钨粉末与硫酸钕和碳酸钠的质量比为19～20：5：1。在其中一些实施例中，所述高温煅烧的温度为1300℃～1600℃，时间为30min～60min。在其中一些实施例中，所述高温煅烧的温度为1450℃～1550℃，时间为35min～45min。在其中一些实施例中，所述高温煅烧的温度为1480℃～1520℃，时间为38min～42min。在其中一些实施例中，所述高温煅烧的温度为1500℃，时间为40min。本发明还提供了所述改性碳化钨粉末的制备方法，包括如下技术方案。一种改性碳化钨粉末的制备方法，包括如下步骤：取所述碳化钨粉末加入水中，接着加入木质素磺酸钙，搅拌均匀，得碳化钨粉末分散液；在所述碳化钨粉末分散液中加入所述硫酸钕以及碳酸钠，搅拌后分离固体；将步骤所得固体进行高温煅烧，取煅烧后的粉末即得所述的改性碳化钨粉末。在其中一些实施例中，步骤所述碳化钨粉末和水的质量比为20～30:100。在其中一些实施例中，步骤所述碳化钨粉末和水的质量比为22～28:100。在其中一些实施例中，步骤所述碳化钨粉末和水的质量比为24～26:100。在其中一些实施例中，步骤所述碳化钨粉末和水的质量比为25:100。在其中一些实施例中，步骤所述碳化钨粉末分散液和所述硫酸钕以及碳酸钠的质量比为100：3～6：0.5～1.5。在其中一些实施例中，步骤所述碳化钨粉末分散液和所述硫酸钕以及碳酸钠的质量比为100：4.5～5.5：0.8～1.2。在其中一些实施例中，步骤所述碳化钨粉末分散液和所述硫酸钕以及碳酸钠的质量比为100：4.8～5.2：0.9～1.1。在其中一些实施例中，步骤所述搅拌的时间为3h～5h。在其中一些实施例中，步骤所述搅拌的时间为3.5h～4.5h。在其中一些实施例中，步骤所述搅拌的时间为3.8h～4.2h。在其中一些实施例中，步骤所述搅拌的时间为4h。在其中一些实施例中，步骤所述高温煅烧的温度为1300℃～1600℃，时间为30min～60min。在其中一些实施例中，步骤所述高温煅烧的温度为1450℃～1550℃，时间为35min～45min。在其中一些实施例中，步骤所述高温煅烧的温度为1480℃～1520℃，时间为38min～42min。在其中一些实施例中，步骤所述高温煅烧的温度为1500℃，时间为40min。本发明还提供了一种金属材料，包括如下技术方案。一种金属材料，其由铝锭和碳化钨粉末制备而成，所述碳化钨粉末为未改性的碳化钨粉末或者本发明所述的改性碳化钨粉末。在其中一些实施例中，所述铝锭和所述碳化钨粉末的质量比为2～6：1。在其中一些实施例中，所述铝锭和所述碳化钨粉末的质量比为3～4：1。在其中一些实施例中，所述铝锭和所述碳化钨粉末的质量比为3.3～3.5：1。在其中一些实施例中，所述铝锭和所述碳化钨粉末的质量比为100：30。在其中一些实施例中，所述碳化钨粉末为本发明所述的改性碳化钨粉末。本发明还提供了所述金属材料的制备方法，包括如下技术方案。一种所述金属材料的制备方法，包括如下步骤：将所述铝锭熔化成熔融铝液，然后在所述熔融铝液中加入所述碳化钨粉末，搅拌均匀后浇铸成含有碳化钨粉末的铝锭，即得所述的金属材料。本发明还提供了一种上述金属材料在制备金属过滤网中的应用。本发明还提供了一种金属过滤网，包括如下技术方案。一种一种金属过滤网，由本发明所述金属材料制备得到。本发明提供了一种全新的金属材料，其在金属材料铝中加入了碳化钨粉末，其可有效提高铝的硬度，使得制备得到的金属材料具有较好的硬度。将其制成金属丝进一步用于金属过滤网后，相比于采用纯铝丝制成的过滤网，可以提高过滤网的硬度。同时，发明人在进一步的研究中发现，加入碳化钨粉末制备得到的金属材料，虽然具有较好的硬度，但是其延伸率有所降低。为了在提高铝金属材料的硬度的同时保持较高的延伸率，发明人进一步研究发现：对碳化钨粉末经过本发明所述的特定改性后所得改性碳化钨粉末，相比于未改性的碳化钨粉末，可以显著提高铝金属材料的延伸率，同时保持较好的硬度。在此基础上，本发明提供了一种改性碳化钨粉末，其由碳化钨粉末依次经过如下处理后再经过高温煅烧制备得到：用木质素磺酸钙处理、用硫酸钕和碳酸钠处理。该改性碳化钨粉末可有效提高铝金属材料的硬度，同时使铝金属材料保持较高的延伸率。进一步地，本发明将该改性碳化钨粉末和铝锭制备成新的金属材料，该金属材料相比于加入未改性的碳化钨粉末制备得到的金属材料，具有显著提高的延伸率，同时具有较好的硬度。具体实施方式下面通过具体实施例来进一步说明本发明的技术方案。本领域技术人员应该明了，所述实施例仅仅是帮助理解本发明，不应视为对本发明的具体限制。除非另有定义，本发明所使用的所有的技术和科学术语与属于本发明的技术领域的技术人员通常理解的含义相同。本发明的说明书中所使用的术语只是为了描述具体的实施例的目的，不用于限制本发明。本发明的术语“包括”和“具有”以及它们任何变形，意图在于覆盖不排他的包含。例如包含了一系列步骤的过程、方法、装置、产品或设备没有限定于已列出的步骤或模块，而是可选地还包括没有列出的步骤，或可选地还包括对于这些过程、方法、产品或设备固有的其它步骤。在本发明中提及的“多个”是指两个或两个以上。“和/或”，描述关联对象的关联关系，表示可以存在三种关系，例如，A和/或B，可以表示：单独存在A，同时存在A和B，单独存在B这三种情况。字符“/”一般表示前后关联对象是一种“或”的关系。以下为具体实施例。实施例1金属材料的制备金属材料的原料重量份组成：铝锭100份；碳化钨粉末30份。制备方法：将铝锭放入熔炉中熔化成熔融铝液，接着在熔融铝液中加入碳化钨粉末，搅拌均匀后浇铸成含有碳化钨粉末的铝锭，即得所述的金属材料。实施例2金属材料的制备金属材料的原料重量份组成：铝锭100份；改性碳化钨粉末30份。其中，改性碳化钨粉末的制备方法为：取碳化钨粉末加入水中，接着加入木质素磺酸钙，搅拌均匀，得碳化钨粉末分散液；其中，碳化钨粉末与木质素磺酸钙以及水的重量比为25:3:100。在碳化钨粉末分散液中加入硫酸钕以及碳酸钠，搅拌4h后分离固体；其中，碳化钨粉末分散液与硫酸钕以及碳酸钠的重量比为100:5:1。将固体于1500℃下煅烧40min，取煅烧后的粉末即得所述的改性碳化钨粉末。金属材料的制备方法：将铝锭放入熔炉中熔化成熔融铝液，接着在熔融铝液中加入改性碳化钨粉末，搅拌均匀后浇铸成含有碳化钨粉末的铝锭，即得所述的金属材料。实施例3金属材料的制备金属材料的原料重量份组成：铝锭120份；改性碳化钨粉末40份。其中，改性碳化钨粉末的制备方法为：取碳化钨粉末加入水中，接着加入木质素磺酸钙，搅拌均匀，得碳化钨粉末分散液；其中，碳化钨粉末与木质素磺酸钙以及水的重量比为20:5:100。在碳化钨粉末分散液中加入硫酸钕以及碳酸钠，搅拌3h后分离固体；其中，碳化钨粉末分散液与硫酸钕以及碳酸钠的重量比为100:3:0.5。将固体于1500℃下煅烧30min，取煅烧后的粉末即得所述的改性碳化钨粉末。金属材料的制备方法：将铝锭放入熔炉中熔化成熔融铝液，接着在熔融铝液中加入改性碳化钨粉末，搅拌均匀后浇铸成含有碳化钨粉末的铝锭，即得所述的金属材料。实施例4金属材料的制备金属材料的原料重量份组成：铝锭80份；改性碳化钨粉末20份。其中，改性碳化钨粉末的制备方法为：取碳化钨粉末加入水中，接着加入木质素磺酸钙，搅拌均匀，得碳化钨粉末分散液；其中，碳化钨粉末与木质素磺酸钙以及水的重量比为30:1:100。在碳化钨粉末分散液中加入硫酸钕以及碳酸钠，搅拌5h后分离固体；其中，碳化钨粉末分散液与硫酸钕以及碳酸钠的重量比为100:6:1.5。将固体于1500℃下煅烧60min，取煅烧后的粉末即得所述的改性碳化钨粉末。金属材料的制备方法：将铝锭放入熔炉中熔化成熔融铝液，接着在熔融铝液中加入改性碳化钨粉末，搅拌均匀后浇铸成含有碳化钨粉末的铝锭，即得所述的金属材料。测试实施例1-4制备得到的金属材料的硬度和延伸率。其中，硬度的测试方法参照GBT 4340.1-2009。延伸率的测试方法参照GBT 228.1-2010。测试结果如表1所示。表1.金属材料的硬度以及延伸率维氏硬度延伸率纯铝锭26.9HV10.5％实施例1制备得到的金属材料89.5HV4.6％实施例2制备得到的金属材料85.4HV8.2％实施例3制备得到的金属材料84.7HV7.3％实施例4制备得到的金属材料80.1HV7.7％从表1实验数据中可以看出，实施例1～4制备得到的金属材料，其维氏硬度在80HV以上，显著高于纯铝锭，说明本发明制备的金属材料具有较好的硬度。此外，从表1实验数据中还可以看出，实施例1制备得到的金属材料，其延伸率仅仅为4.6％，低于纯铝锭；而实施例2制备得到的金属材料，其延伸率为8.2％；由此可见，实施例2制备得到的金属材料，其延伸率大幅高于实施例1制备得到的金属材料，并且接近纯铝锭。这说明：在本发明所述的金属材料中加入通过本发明所述的改性碳化钨粉末，相比于加入未改性的碳化钨粉末，可以在大幅提高制备得到的金属材料的硬度的同时保持较高的延伸率。以上所述实施例的各技术特征可以进行任意的组合，为使描述简洁，未对上述实施例中的各个技术特征所有可能的组合都进行描述，然而，只要这些技术特征的组合不存在矛盾，都应当认为是本说明书记载的范围。以上所述实施例仅表达了本发明的几种实施方式，其描述较为具体和详细，但并不能因此而理解为对发明专利范围的限制。应当指出的是，对于本领域的普通技术人员来说，在不脱离本发明构思的前提下，还可以做出若干变形和改进，这些都属于本发明的保护范围。因此，本发明专利的保护范围应以所附权利要求为准。
