标题title
一种抗菌的聚酰胺纤维面料
摘要abst
本发明一种抗菌的聚酰胺纤维面料，采用抗菌聚酰胺纤维织造而成，抗菌聚酰胺纤维的制备方法包括以下步骤：S1、制备改性剂HE；S2、制备聚酰胺预聚体；S3、制备抗菌聚酰胺材料；S4、制备抗菌聚酰胺纤维。本发明以抗菌聚酰胺纤维织造成一种抗菌的聚酰胺纤维面料，抗菌聚酰胺纤维是以十二内酰胺作为聚酰胺单体，以癸二酸作为二元羧酸封端剂制备得到，在此过程中加入了制备的改性剂HE作为抗菌改性剂使用，制备得到的面料的抗菌性表现优异，且纤维的强度较高。
权利要求书clms
1.一种抗菌的聚酰胺纤维面料，其特征在于，采用抗菌聚酰胺纤维织造而成，抗菌聚酰胺纤维的制备方法包括以下步骤：S1、制备改性剂HE：称取双酚A二缩水甘油醚和羟乙基六氢均三嗪在有机胺催化剂的作用下反应，制备得到改性剂HE；S2、制备聚酰胺预聚体：以十二内酰胺作为聚酰胺单体，以癸二酸作为封端剂，在开环剂的作用下反应，得到聚酰胺预聚体；S3、制备抗菌聚酰胺材料：将改性剂HE和聚酰胺预聚体混合反应，得到抗菌聚酰胺材料；S4、制备抗菌聚酰胺纤维：将抗菌聚酰胺材料经过熔融纺丝后，拉伸收卷，冷却成型，形成抗菌聚酰胺纤维。2.根据权利要求1所述的一种抗菌的聚酰胺纤维面料，其特征在于，所述S1步骤的过程包括：称取双酚A二缩水甘油醚和有机胺催化剂混合至四氢呋喃中，在回流装置内搅拌均匀后，置于40-60℃的条件下，逐渐地滴加羟乙基六氢均三嗪，滴加完毕后，继续搅拌反应3-6h，经过减压除杂后，得到改性剂HE。3.根据权利要求2所述的一种抗菌的聚酰胺纤维面料，其特征在于，所述S1步骤的双酚A二缩水甘油醚和羟乙基六氢均三嗪的摩尔比值是3-3.4:1。4.根据权利要求2所述的一种抗菌的聚酰胺纤维面料，其特征在于，所述S1步骤的有机胺催化剂为三乙胺、二甲基胺、吡啶中的一种，有机胺催化剂加入量是双酚A二缩水甘油醚质量的3%-8%。5.根据权利要求1所述的一种抗菌的聚酰胺纤维面料，其特征在于，所述S2步骤的过程包括：称取癸二酸和十二内酰胺混合至反应釜内，再加入开环剂，通入氮气替换出反应釜内空气，控制反应釜内的压力为0.2-0.6MPa，温度为250-260℃，反应2-3h后，降压至常压，然后抽真空继续反应1-2h，降压降温后，得到聚酰胺预聚体。6.根据权利要求5所述的一种抗菌的聚酰胺纤维面料，其特征在于，所述S2步骤的开环剂为去离子水，加入量是十二内酰胺质量的2%-6%。7.根据权利要求5所述的一种抗菌的聚酰胺纤维面料，其特征在于，所述S2步骤的癸二酸加入量是十二内酰胺的质量的10%-15%。8.根据权利要求1所述的一种抗菌的聚酰胺纤维面料，其特征在于，所述S3步骤的过程包括：将改性剂HE与聚酰胺预聚体混合至反应釜内，在真空条件下升温至250-260℃，保温搅拌1-1.5h，反应结束后，降压降温，得到抗菌聚酰胺材料。9.根据权利要求8所述的一种抗菌的聚酰胺纤维面料，其特征在于，所述S3步骤的改性剂HE加入量是聚酰胺预聚体质量的20%-50%。10.根据权利要求1所述的一种抗菌的聚酰胺纤维面料，其特征在于，所述S4步骤的熔融纺丝的温度是275-290℃，纺丝速度是1400-2000m/min，喷丝板孔径是0.5-0.7mm；冷却成型的风温为20-25℃，风速是0.5-1m/s；拉伸收卷的拉伸温度是80-120℃，拉伸倍数为8-10倍。
说明书desc
技术领域本发明涉及面料领域，具体涉及一种抗菌的聚酰胺纤维面料。背景技术随着科学技术的不断发展，满足人们不同需要的纺织品面料层出不穷，以满足消费者的需求，在人们的日常生活中起着越来越重要的作用。现有的面料大多采用单一的面料纤维进行编织，因此功能比较单一，抗菌效果比较欠缺，在使用时无法满足人们的使用需求。抗菌纺织品通常是在纺织品中加入抗菌剂来实现，其制备方法主要有原纤维法和后整理法两种。原纤法是指将抗菌剂添加到纺丝液中，经纺丝工艺制得抗菌纤维，该方法制得的织物虽然具有显著且持久的抗菌性，但存在技术难度大以及纤维强度降低等缺点。后整理法是指采用涂层或浸轧法将抗菌剂附着于纤维表面来赋予织物抗菌效果，因其操作简单而成为目前研究最多的抗菌织物制备方法，但是该方法制备织物的抗菌持久性有待于进一步改进。因此，需要研发一种不会降低纤维强度并且还具有较好抗菌表现的纤维，用于制备出抗菌型面料。发明内容针对现有技术中存在的问题，本发明的目的是提供一种抗菌的聚酰胺纤维面料。本发明的目的采用以下技术方案来实现：一种抗菌的聚酰胺纤维面料，采用抗菌聚酰胺纤维织造而成，抗菌聚酰胺纤维的制备方法包括以下步骤：S1、制备改性剂HE：称取双酚A二缩水甘油醚和羟乙基六氢均三嗪在有机胺催化剂的作用下反应，制备得到改性剂HE；S2、制备聚酰胺预聚体：以十二内酰胺作为聚酰胺单体，以癸二酸作为封端剂，在开环剂的作用下反应，得到聚酰胺预聚体；S3、制备抗菌聚酰胺材料：将改性剂HE和聚酰胺预聚体混合反应，得到抗菌聚酰胺材料；S4、制备抗菌聚酰胺纤维：将抗菌聚酰胺材料经过熔融纺丝后，拉伸收卷，冷却成型，形成抗菌聚酰胺纤维。优选地，所述S1步骤的过程包括：称取双酚A二缩水甘油醚和有机胺催化剂混合至四氢呋喃中，在回流装置内搅拌均匀后，置于40-60℃的条件下，逐渐地滴加羟乙基六氢均三嗪，滴加完毕后，继续搅拌反应3-6h，经过减压除杂后，得到改性剂HE。优选地，所述S1步骤的双酚A二缩水甘油醚和羟乙基六氢均三嗪的摩尔比值是3-3.4:1。优选地，所述S1步骤的有机胺催化剂为三乙胺、二甲基胺、吡啶中的一种，有机胺催化剂加入量是双酚A二缩水甘油醚质量的3%-8%。优选地，所述S1步骤的滴加速度是40-80滴/分钟，反应液的搅拌速度是100-140r/min。优选地，所述S2步骤的过程包括：称取癸二酸和十二内酰胺混合至反应釜内，再加入开环剂，通入氮气替换出反应釜内空气，控制反应釜内的压力为0.2-0.6MPa，温度为250-260℃，反应2-3h后，降压至常压，然后抽真空继续反应1-2h，降压降温后，得到聚酰胺预聚体。优选地，所述S2步骤的开环剂为去离子水，加入量是十二内酰胺质量的2%-6%。优选地，所述S2步骤的搅拌速度是100-200r/min。优选地，所述S2步骤的癸二酸加入量是十二内酰胺的质量的10%-15%。优选地，所述S3步骤的过程包括：将改性剂HE与聚酰胺预聚体混合至反应釜内，在真空条件下升温至250-260℃，保温搅拌1-1.5h，反应结束后，降压降温，得到抗菌聚酰胺材料。优选地，所述S3步骤的改性剂HE加入量是聚酰胺预聚体质量的20%-50%。优选地，所述S4步骤的熔融纺丝的温度是275-290℃，纺丝速度是1400-2000m/min，喷丝板孔径是0.5-0.7mm。优选地，所述S4步骤的冷却成型的风温为20-25℃，风速是0.5-1m/s，相对湿度为65%-75%。优选地，所述S4步骤的拉伸收卷的拉伸温度是80-120℃，拉伸倍数为8-10倍。优选地，所述抗菌聚酰胺纤维织造成面料，是以抗菌聚酰胺纤维纺成纱线后，在针织机上经过一上一下的经纬织造制备而成。优选地，所述面料织造过程中，经纱线密度为32-38tex，纬纱线密度为20-26tex。优选地，所述面料织造过程中，面料的经向密度为98-106根/英寸，纬向密度为85-96根/英寸。本发明的有益效果为：1、本发明以抗菌聚酰胺纤维织造成一种抗菌的聚酰胺纤维面料，抗菌聚酰胺纤维是以十二内酰胺作为聚酰胺单体，以癸二酸作为二元羧酸封端剂制备得到，在此过程中加入了制备的改性剂HE作为抗菌改性剂使用，制备得到的面料的抗菌性表现优异，且纤维的强度较高。2、本发明的独特之处在于，制备抗菌聚酰胺纤维的改性剂HE的制备是羟乙基六氢均三嗪与双酚A二缩水甘油醚的结合产物。羟乙基六氢均三嗪是含有三个羟基的三嗪化合物，双酚A二缩水甘油醚是含有双环氧基的化合物。结合过程中，双酚A二缩水甘油醚的环氧基在碱性条件下开环后，与羟乙基六氢均三嗪中的羟基接枝，从而制备得到改性剂HE，而双酚A二缩水甘油醚因还剩余未反应的环氧基，从而使得改性剂HE结构中富含环氧基团。3、本发明通过使用制备的改性剂HE替代传统的二醇，与开环后的聚酰胺预聚体结合，制备得到抗菌聚酰胺材料。原理是，改性剂HE中的环氧基团与聚酰胺预聚体中的羧基在高温高压下结合反应，从而引入强抗菌性的三嗪基团。具体实施方式以下通过特定的具体实例说明本发明的技术方案。应理解，本发明提到的一个或多个方法步骤并不排斥在所述组合步骤前后还存在其他方法步骤或在这些明确提到的步骤之间还可以插入其他方法步骤；还应理解，这些实施例仅用于说明本发明而不用于限制本发明的范围。而且，除非另有说明，各方法步骤的编号仅为鉴别各方法步骤的便利工具，而非为限制各方法步骤的排列次序或限定本发明可实施的范围，其相对关系的改变或调整，在无实质变更技术内容的情况下，当亦视为本发明可实施的范畴。其中，本发明中提及的羟乙基六氢均三嗪、双酚A二缩水甘油醚以及所制备的改性剂HE的分子式结构依次为：羟乙基六氢均三嗪的分子式结构为：；双酚A二缩水甘油醚的分子式结构为：；改性剂HE的分子结构式为：。为了更好的理解上述技术方案，下面更详细地描述本发明的示例性实施例。虽然显示了本发明的示例性实施例，然而应当理解，可以以各种形式实现本发明而不应被这里阐述的实施例所限制。相反，提供这些实施例是为了能够更透彻地理解本发明，并且能够将本发明的范围完整的传达给本领域的技术人员。下面结合以下实施例对本发明作进一步描述。实施例1一种抗菌的聚酰胺纤维面料，以抗菌聚酰胺纤维纺成纱线，经纱线密度为35tex，纬纱线密度为22tex，在针织机上经过一上一下的经纬织造制备而成；面料的经向密度为102根/英寸，纬向密度为88根/英寸。抗菌聚酰胺纤维的制备方法包括以下步骤：S1、制备改性剂HE：称取双酚A二缩水甘油醚和三乙胺混合至四氢呋喃中，三乙胺加入量是双酚A二缩水甘油醚质量的5%，羟乙基六氢均三嗪和四氢呋喃的质量比是1:6，在回流装置内搅拌均匀后，置于45℃的条件下，逐渐地滴加羟乙基六氢均三嗪，双酚A二缩水甘油醚和羟乙基六氢均三嗪的摩尔比值是3.2:1，滴加速度是60滴/分钟，滴加完毕后，继续搅拌反应4h，搅拌速度是120r/min，经过减压除杂后，得到改性剂HE。S2、制备聚酰胺预聚体：称取癸二酸和十二内酰胺混合至反应釜内，癸二酸加入量是十二内酰胺的质量的12%，再加入去离子水作为开环剂，加入量是十二内酰胺质量的4%，通入氮气替换出反应釜内空气，控制反应釜内的压力为0.4MPa，温度为250℃，搅拌速度是150r/min，反应2h后，降压至常压，然后抽真空继续反应2h，降压降温后，得到聚酰胺预聚体；S3、制备抗菌聚酰胺材料：将改性剂HE与聚酰胺预聚体混合至反应釜内，改性剂HE加入量是聚酰胺预聚体质量的30%，在真空条件下升温至250℃，保温搅拌1h，反应结束后，降压降温，得到抗菌聚酰胺材料；S4、制备抗菌聚酰胺纤维：将抗菌聚酰胺材料进行熔融纺丝，熔融纺丝的温度是275-290℃，纺丝速度是1600m/min，喷丝板孔径是0.6mm，拉伸收卷，拉伸收卷的拉伸温度是100℃，拉伸倍数为9倍，冷却成型，风温为20-25℃，风速是0.6m/s，相对湿度为65%-75%，形成抗菌聚酰胺纤维。实施例2一种抗菌的聚酰胺纤维面料，以抗菌聚酰胺纤维纺成纱线，经纱线密度为32tex，纬纱线密度为20tex，在针织机上经过一上一下的经纬织造制备而成；面料的经向密度为98根/英寸，纬向密度为85根/英寸。抗菌聚酰胺纤维的制备方法包括以下步骤：S1、制备改性剂HE：称取双酚A二缩水甘油醚和三乙胺混合至四氢呋喃中，三乙胺加入量是双酚A二缩水甘油醚质量的3%，在回流装置内搅拌均匀后，置于40℃的条件下，逐渐地滴加羟乙基六氢均三嗪，滴加速度是40滴/分钟，滴加完毕后，继续搅拌反应3-6h，搅拌速度是100r/min，经过减压除杂后，得到改性剂HE；双酚A二缩水甘油醚和羟乙基六氢均三嗪的摩尔比值是3:1，羟乙基六氢均三嗪和四氢呋喃的质量比是1:6。S2、制备聚酰胺预聚体：称取癸二酸和十二内酰胺混合至反应釜内，癸二酸加入量是十二内酰胺的质量的10%，再加入去离子水作为开环剂，加入量是十二内酰胺质量的2%，通入氮气替换出反应釜内空气，控制反应釜内的压力为0.2MPa，温度为250℃，搅拌速度是100r/min，反应2h后，降压至常压，然后抽真空继续反应1h，降压降温后，得到聚酰胺预聚体；S3、制备抗菌聚酰胺材料：将改性剂HE与聚酰胺预聚体混合至反应釜内，改性剂HE加入量是聚酰胺预聚体质量的20%，在真空条件下升温至250℃，保温搅拌1h，反应结束后，降压降温，得到抗菌聚酰胺材料；S4、制备抗菌聚酰胺纤维：将抗菌聚酰胺材料进行熔融纺丝，熔融纺丝的温度是275℃，纺丝速度是1400m/min，喷丝板孔径是0.5mm，拉伸收卷，拉伸收卷的拉伸温度是80℃，拉伸倍数为8倍，冷却成型，风温为20-25℃，风速是0.5m/s，相对湿度为65%-75%，形成抗菌聚酰胺纤维。实施例3一种抗菌的聚酰胺纤维面料，以抗菌聚酰胺纤维纺成纱线，经纱线密度为38tex，纬纱线密度为26tex，在针织机上经过一上一下的经纬织造制备而成；面料的经向密度为106根/英寸，纬向密度为96根/英寸。抗菌聚酰胺纤维的制备方法包括以下步骤：S1、制备改性剂HE：称取双酚A二缩水甘油醚和三乙胺混合至四氢呋喃中，三乙胺加入量是双酚A二缩水甘油醚质量的8%，在回流装置内搅拌均匀后，置于60℃的条件下，逐渐地滴加羟乙基六氢均三嗪，滴加速度是80滴/分钟，滴加完毕后，继续搅拌反应6h，搅拌速度是140r/min，经过减压除杂后，得到改性剂HE；双酚A二缩水甘油醚和羟乙基六氢均三嗪的摩尔比值是3.4:1，羟乙基六氢均三嗪和四氢呋喃的质量比是1:6。S2、制备聚酰胺预聚体：称取癸二酸和十二内酰胺混合至反应釜内，癸二酸加入量是十二内酰胺的质量的15%，再加入去离子水作为开环剂，加入量是十二内酰胺质量的6%，通入氮气替换出反应釜内空气，控制反应釜内的压力为0.6MPa，温度为260℃，搅拌速度是200r/min，反应3h后，降压至常压，然后抽真空继续反应2h，降压降温后，得到聚酰胺预聚体；S3、制备抗菌聚酰胺材料：将改性剂HE与聚酰胺预聚体混合至反应釜内，改性剂HE加入量是聚酰胺预聚体质量的50%，在真空条件下升温至260℃，保温搅拌1.5h，反应结束后，降压降温，得到抗菌聚酰胺材料；S4、制备抗菌聚酰胺纤维：将抗菌聚酰胺材料进行熔融纺丝，熔融纺丝的温度是275-290℃，纺丝速度是2000m/min，喷丝板孔径是0.7mm，拉伸收卷，拉伸收卷的拉伸温度是120℃，拉伸倍数为10倍，冷却成型，风温为20-25℃，风速是1m/s，相对湿度为65%-75%，形成抗菌聚酰胺纤维。对比例1一种抗菌聚酰胺纤维，制备方法与实施例1的区别在于，未加入改性剂HE。对比例2一种抗菌聚酰胺纤维，制备方法与实施例1的区别在于，改性剂HE替换为羟乙基六氢均三嗪。对比例3一种抗菌聚酰胺纤维，制备方法与实施例1的区别在于，改性剂HE替换为聚乙二醇200。将实施例1、对比例1-3制备的抗菌聚酰胺纤维进行性能检测，结果如表1所示。表1中，断裂强度和断裂伸长率的检测参考GB/T 14337-2022，对于大肠杆菌和金黄色葡萄球菌的抑菌率的评价参考GB/T 20944.3-2007。表1 不同纤维的性能检测实施例1对比例1对比例2对比例3断裂强度5.65.85.05.2断裂伸长率34.636.127.228.9大肠杆菌抑菌率92.867.390.369.4金黄色葡萄球菌抑菌率94.571.691.573.2从表1能够看出，本发明实施例1所制备的聚酰胺纤维在保持较好的抑菌效果的同时，还能够具有较高的断裂强度和断裂伸长率。在本说明书的描述中，参考术语“一个实施例”、“一些实施例”、 “示例”、“具体示例”、或“一些示例”等的描述意指结合该实施例或示例描述的具体特征、结构、材料或者特点包含于本发明的至少一个实施例或示例中。在本说明书中，对上述术语的示意性表述不应理解为必须针对的是相同的实施例或示例。而且，描述的具体特征、结构、材料或者特点可以在任何的一个或多个实施例或示例中以合适的方式结合。此外，本领域的技术人员可以将本说明书中描述的不同实施例或示例进行接合和组合。尽管上面已经示出和描述了本发明的实施例，可以理解的是，上述实施例是示例性的，不能理解为对本发明的限制，本领域的普通技术人员在本发明的范围内可以对上述实施例进行变化、修改、替换和变型。
