标题title
一种金属刻蚀液回收控制系统及控制方法
摘要abst
本发明提供了一种金属刻蚀液回收控制系统及控制方法，涉及半导体技术领域。回收控制系统包括刻蚀工艺腔体、金属离子浓度分析仪、暂存槽、废液回收槽、循环槽，阳离子交换装置、过滤器及刻蚀液供液装置、控制阀。刻蚀制程工艺后，将刻蚀液进行回收，刻蚀液经过过滤后，在暂存槽中经金属离子浓度分析仪检测，若金属离子浓度检测未超标，则通入循环槽中经过滤后重新使用；若金属离子浓度检测超标，将其通过阳离子交换装置置换出金属离子，直至浓度符合标准后打入循环槽，最后经过滤后重新使用。本发明能够有效减少刻蚀液用量并回收金属，节约成本；并且保持刻蚀液金属离子浓度稳定，刻蚀均匀；同时减少废液排放，降低环境污染。
权利要求书clms
1.一种金属刻蚀液回收控制系统，其特征在于，包括：刻蚀工艺腔体，用于进行刻蚀工艺；暂存槽，所述暂存槽的进液口与所述刻蚀工艺腔体的废液出口连通，用于存储刻蚀工艺产生的废液，所述暂存槽中设置金属离子浓度分析仪，用于采集废液中的金属离子浓度；循环槽，所述循环槽的进液口与所述暂存槽的出液口连通，且该连通管路上设置第一控制阀，所述循环槽的出液口与所述刻蚀工艺腔体的刻蚀液进液口连通，用于将所述暂存槽中金属离子浓度低于标准值的废液重新通入所述刻蚀工艺腔体中进行刻蚀工艺；阳离子交换装置，所述阳离子交换装置的进液口与所述暂存槽的出液口连通，且该连通管路上设置第二控制阀，用于将所述暂存槽中金属离子浓度高于标准值但低于标准值5倍的废液通入所述阳离子交换装置中；所述阳离子交换装置中设置金属离子浓度分析仪，用于采集经过阳离子交换后的废液中的金属离子浓度；所述阳离子交换装置的出液口与所述循环槽的进液口连通，且该连通管路上设置第三控制阀，用于将所述阳离子交换装置中金属离子浓度低于标准值的废液通入所述循环槽中；废液回收槽，所述废液回收槽的进液口与所述暂存槽的出液口连通，且该连通管路上设置第四控制阀，用于将所述暂存槽中金属离子浓度高于标准值5倍的废液通入所述废液回收槽中。2.根据权利要求1所述的金属刻蚀液回收控制系统，其特征在于，所述暂存槽的进液口与所述刻蚀工艺腔体的废液出口之间的连通管路上设置第一过滤装置，所述第一过滤装置中设置压力传感器。3.根据权利要求1所述的金属刻蚀液回收控制系统，其特征在于，所述循环槽的出液口与所述刻蚀工艺腔体的刻蚀液进液口之间的连通管路上设置第二过滤装置，所述第二过滤装置中设置压力传感器。4.根据权利要求1所述的金属刻蚀液回收控制系统，其特征在于，还包括刻蚀液供液装置，所述刻蚀液供液装置的出液口与所述循环槽的进液口连通，且该连通管路上设置第五控制阀。5.根据权利要求1所述的金属刻蚀液回收控制系统，其特征在于，还包括第六控制阀，所述第六控制阀设置在所述暂存槽的出液口上。6.根据权利要求1所述的金属刻蚀液回收控制系统，其特征在于，所述阳离子交换装置中设置循环管路，在液体的流动方向上，所述循环管路中依次设置两组阳离子交换树脂；所述阳离子交换装置的出液口位置上还设置一组所述阳离子交换树脂。7.根据权利要求6所述的金属刻蚀液回收控制系统，其特征在于，所述循环管路中还包括缓存槽，所述缓存槽设置在两组阳离子交换树脂之间的管路上。8.一种如权利要求1至7任一项所述的金属刻蚀液回收控制系统的控制方法，其特征在于，包括：刻蚀液在刻蚀工艺腔体中经过刻蚀后，通过废液出口排入暂存槽中，通过暂存槽中的金属离子浓度分析仪进行检测；当暂存槽中的金属离子浓度分析仪采集的金属离子浓度低于标准值时，打开第一控制阀，将暂存槽中的废液通入所述循环槽中；当暂存槽中的金属离子浓度分析仪采集的金属离子浓度高于标准值但低于标准值5倍时，关闭所述第一控制阀，打开第二控制阀，将暂存槽中的废液通入阳离子交换装置中进行阳离子交换；当暂存槽中的金属离子浓度分析仪采集的金属离子浓度高于标准值5倍时，关闭所述第二控制阀，打开第四控制阀，将暂存槽中的废液通入废液回收槽中。9.根据权利要求8所述的控制方法，其特征在于，还包括：废液进入阳离子交换装置中进行阳离子交换后，若所述阳离子交换装置中的金属离子浓度分析仪采集的金属离子浓度低于标准值时，继续进行至少3个循环后打开第三控制阀和第一控制阀，将废液通入所述循环槽中。10.根据权利要求9所述的控制方法，其特征在于，还包括：废液在所述阳离子交换装置中进行阳离子交换的过程中，所述第二控制阀和所述第三控制阀均为关闭状态。
说明书desc
技术领域本发明涉及半导体技术领域，具体涉及一种金属刻蚀液回收控制系统及控制方法。背景技术湿法刻蚀即利用特定的溶液与薄膜发生化学反应来去除未被光刻胶覆盖的部分，保留光刻胶保护部分，而形成图案，达到刻蚀的目的。湿法刻蚀之所以在微电子制作过程中被广泛的采用是由于其具有低成本、高可靠性、高产能及优越的刻蚀选择比等优点。金属刻蚀液就是在刻蚀工艺中用于腐蚀金属的溶液。目前在实际生产过程中，由于湿法刻蚀所产生的废液未被重新利用，使得刻蚀液的用量很大，增加成本，进一步导致后续的废水处理成本高，以及环境污染等问题。发明内容有鉴于此，本申请实施例提供一种金属刻蚀液回收控制系统及控制方法，以达到减少刻蚀液用量，节约成本，以及保持刻蚀液金属离子浓度稳定，刻蚀均匀等目的。本申请实施例提供以下技术方案：一种金属刻蚀液回收控制系统，包括：刻蚀工艺腔体，用于进行刻蚀工艺；暂存槽，所述暂存槽的进液口与所述刻蚀工艺腔体的废液出口连通，用于存储刻蚀工艺产生的废液，所述暂存槽中设置金属离子浓度分析仪，用于采集废液中的金属离子浓度；循环槽，所述循环槽的进液口与所述暂存槽的出液口连通，且该连通管路上设置第一控制阀，所述循环槽的出液口与所述刻蚀工艺腔体的刻蚀液进液口连通，用于将所述暂存槽中金属离子浓度低于标准值的废液重新通入所述刻蚀工艺腔体中进行刻蚀工艺；阳离子交换装置，所述阳离子交换装置的进液口与所述暂存槽的出液口连通，且该连通管路上设置第二控制阀，用于将所述暂存槽中金属离子浓度高于标准值但低于标准值5倍的废液通入所述阳离子交换装置中；所述阳离子交换装置中设置金属离子浓度分析仪，用于采集经过阳离子交换后的废液中的金属离子浓度；所述阳离子交换装置的出液口与所述循环槽的进液口连通，且该连通管路上设置第三控制阀，用于将所述阳离子交换装置中金属离子浓度低于标准值的废液通入所述循环槽中；废液回收槽，所述废液回收槽的进液口与所述暂存槽的出液口连通，且该连通管路上设置第四控制阀，用于将所述暂存槽中金属离子浓度高于标准值5倍的废液通入所述废液回收槽中。根据本申请一种实施例，所述暂存槽的进液口与所述刻蚀工艺腔体的废液出口之间的连通管路上设置第一过滤装置，所述第一过滤装置中设置压力传感器。根据本申请一种实施例，所述循环槽的出液口与所述刻蚀工艺腔体的刻蚀液进液口之间的连通管路上设置第二过滤装置，所述第二过滤装置中设置压力传感器。根据本申请一种实施例，还包括刻蚀液供液装置，所述刻蚀液供液装置的出液口与所述循环槽的进液口连通，且该连通管路上设置第五控制阀。根据本申请一种实施例，还包括第六控制阀，所述第六控制阀设置在所述暂存槽的出液口上。根据本申请一种实施例，所述阳离子交换装置中设置循环管路，在液体的流动方向上，所述循环管路中依次设置两组阳离子交换树脂；所述阳离子交换装置的出液口位置上还设置一组所述阳离子交换树脂。根据本申请一种实施例，所述循环管路中还包括缓存槽，所述缓存槽设置在两组阳离子交换树脂之间的管路上。本申请还提供一种如上述的金属刻蚀液回收控制系统的控制方法，包括：刻蚀液在刻蚀工艺腔体中经过刻蚀后，通过废液出口排入暂存槽中，通过暂存槽中的金属离子浓度分析仪进行检测；当暂存槽中的金属离子浓度分析仪采集的金属离子浓度低于标准值时，打开第一控制阀，将暂存槽中的废液通入所述循环槽中；当暂存槽中的金属离子浓度分析仪采集的金属离子浓度高于标准值但低于标准值5倍时，关闭所述第一控制阀，打开第二控制阀，将暂存槽中的废液通入阳离子交换装置中进行阳离子交换；当暂存槽中的金属离子浓度分析仪采集的金属离子浓度高于标准值5倍时，关闭所述第二控制阀，打开第四控制阀，将暂存槽中的废液通入废液回收槽中。根据本申请一种实施例，还包括：废液进入阳离子交换装置中进行阳离子交换后，若所述阳离子交换装置中的金属离子浓度分析仪采集的金属离子浓度低于标准值时，继续进行至少3个循环后打开第三控制阀和第一控制阀，将废液通入所述循环槽中。根据本申请一种实施例，还包括：废液在所述阳离子交换装置中进行阳离子交换的过程中，所述第二控制阀和所述第三控制阀均为关闭状态。与现有技术相比，本说明书实施例采用的上述至少一个技术方案能够达到的有益效果至少包括：本发明实施例将刻蚀液回收不但可使金属刻蚀成为清洁生产工艺，同时可使金属刻蚀工艺过程更加稳定，即使刻蚀液中的金属离子浓度保持低水平、刻蚀速度均匀；同时在物料使用总量上大大减少，再生循环过程仅消耗部分阳离子交换树脂，物耗总量减少96%以上；整个阳离子交换树脂吸附的金属便于集中回收，使刻蚀工序的总成本比原来的降低75%以上，使刻蚀工序这个倍受关注的产生危险废液的工序变成为一个清洁生产工序。本发明实施例可有效减少刻蚀液用量，回收金属，节约成本；保持刻蚀液金属离子浓度稳定，使得刻蚀均匀；同时减少废液排放，降低环境污染。附图说明为了更清楚地说明本申请实施例的技术方案，下面将对实施例中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本申请的一些实施例，对于本领域普通技术人员来讲，在不付出创造性劳动的前提下，还可以根据这些附图获得其它的附图。图1是本发明实施例的金属刻蚀液回收控制系统结构示意图；图2是本发明实施例中的阳离子交换装置结构示意图；其中，1-刻蚀工艺腔体，2-暂存槽，3-循环槽，4-阳离子交换装置，5-废液回收槽，6-刻蚀液供液装置，7-第一控制阀，8-第二控制阀，9-第三控制阀，10-第四控制阀，11-第五控制阀，12-第六控制阀，13-第一过滤装置，14-第二过滤装置，15-阳离子交换树脂，16-缓存槽，17-循环泵。具体实施方式下面结合附图对本申请实施例进行详细描述。以下通过特定的具体实例说明本申请的实施方式，本领域技术人员可由本说明书所揭露的内容轻易地了解本申请的其他优点与功效。显然，所描述的实施例仅仅是本申请一部分实施例，而不是全部的实施例。本申请还可以通过另外不同的具体实施方式加以实施或应用，本说明书中的各项细节也可以基于不同观点与应用，在没有背离本申请的精神下进行各种修饰或改变。需说明的是，在不冲突的情况下，以下实施例及实施例中的特征可以相互组合。基于本申请中的实施例，本领域普通技术人员在没有作出创造性劳动前提下所获得的所有其他实施例，都属于本申请保护的范围。如图1所示，本发明实施例提供了一种金属刻蚀液回收控制系统，包括：刻蚀工艺腔体1，用于进行刻蚀工艺；暂存槽2，所述暂存槽2的进液口与所述刻蚀工艺腔体1的废液出口连通，用于存储刻蚀工艺产生的废液，所述暂存槽2中设置金属离子浓度分析仪，用于采集废液中的金属离子浓度；循环槽3，所述循环槽3的进液口与所述暂存槽2的出液口连通，且该连通管路上设置第一控制阀7，所述循环槽3的出液口与所述刻蚀工艺腔体1的刻蚀液进液口连通，用于将所述暂存槽2中金属离子浓度低于标准值的废液重新通入所述刻蚀工艺腔体1中进行刻蚀工艺；阳离子交换装置4，所述阳离子交换装置4的进液口与所述暂存槽2的出液口连通，且该连通管路上设置第二控制阀8，用于将所述暂存槽2中金属离子浓度高于标准值但低于标准值5倍的废液通入所述阳离子交换装置4中；所述阳离子交换装置4中设置金属离子浓度分析仪，用于采集经过阳离子交换后的废液中的金属离子浓度；所述阳离子交换装置4的出液口与所述循环槽3的进液口连通，且该连通管路上设置第三控制阀9，用于将所述阳离子交换装置4中金属离子浓度低于标准值的废液通入所述循环槽3中；废液回收槽5，所述废液回收槽5的进液口与所述暂存槽2的出液口连通，且该连通管路上设置第四控制阀10，用于将所述暂存槽2中金属离子浓度高于标准值5倍的废液通入所述废液回收槽5中。本发明实施例的金属刻蚀液回收控制系统主要包括刻蚀工艺腔体1、金属离子浓度分析仪、暂存槽2、废液回收槽5、循环槽3、阳离子交换装置4、控制阀等。刻蚀制程工艺后，将刻蚀液进行回收，在暂存槽2中经金属离子浓度分析仪检测，若金属离子浓度检测未超标，则通入循环槽3中经过滤后重新使用；若金属离子浓度检测超标，将其通过阳离子交换装置4置换出金属离子，直至浓度符合标准后打入循环槽3，最后经过滤后重新使用；若金属离子浓度检测严重超标，则直接通入废液回收槽5，以进行后续的回收处理。本发明的控制系统能够有效减少刻蚀液用量，并回收金属，节约成本；并且该系统的稳定运行能够保持刻蚀液金属离子浓度稳定，进一步保证刻蚀均匀；同时减少废液排放，降低环境污染。在进一步的优选实施例中，所述暂存槽2的进液口与所述刻蚀工艺腔体1的废液出口之间的连通管路上设置第一过滤装置13，所述第一过滤装置13中设置压力传感器。在蚀制程工艺后，将刻蚀液进行回收，刻蚀液先经过过滤后，再进入暂存槽2中。在进一步的优选实施例中，所述循环槽3的出液口与所述刻蚀工艺腔体1的刻蚀液进液口之间的连通管路上设置第二过滤装置14，所述第二过滤装置14中设置压力传感器。刻蚀液从循环槽3中流出后经过过滤后再重新进入所述刻蚀工艺腔体1中进行刻蚀工艺。本实施例中的第一过滤装置13和第二过滤装置14的精度为0.1μm，且所述第一过滤装置13和第二过滤装置14中均设置压力传感器，压力传感器用于采集过滤装置中的压力值，当压力传感器超100psi时提示更换过滤器。为了保证金属刻蚀工艺正常稳定的进行，本实施例还包括刻蚀液供液装置6，所述刻蚀液供液装置6的出液口与所述循环槽3的进液口连通，且该连通管路上设置第五控制阀11，用于在循环槽3中的废液量不足时，通过所述刻蚀液供液装置6向循环槽3中提供刻蚀液。本实施例中，还包括第六控制阀12，所述第六控制阀12设置在所述暂存槽2的出液口上，通过所述第六控制阀12可将所述暂存槽2的出液口关闭，停止向外排出刻蚀液。在一种优选实施例中，如图2所示，所述阳离子交换装置4中设置循环管路，在液体的流动方向上，所述循环管路中依次设置两组阳离子交换树脂15，前后两组阳离子交换树脂15可保证装置内高效彻底的发生置换反应。另外，所述循环管路中还包括缓存槽16，所述缓存槽16设置在两组阳离子交换树脂15之间的管路上；所述阳离子交换装置的出液口位置上还设置一组所述阳离子交换树脂。具体实施时，待金属离子浓度分析仪数据无异常后，依循环泵17的能力至少3个循环以上才可从出液口出液，且出液时再次经过一组阳离子交换树脂，保证数据无异常。本实施例中的所述阳离子交换树脂15的金属离子吸附能力为0.02 ppm，在实际的工艺过程中，若多次循环后刻蚀液的金属离子浓度无变化，则提示更换阳离子交换树脂15，将使用后的阳离子交换树脂15集中处理做金属回收。本实施例中，所述阳离子交换装置4在回收废液的过程中，其进液口与出液口处的控制阀均为关闭状态，入口关闭保证无新的废液进入，在阳离子交换装置4中的浓度不受新废液进入而影响，待单次浓度达标后持续循环固定次数后打开出口循环至循环槽3再利用。本实施例中的暂存槽2和阳离子交换装置4中均设置金属离子浓度分析仪，由于回收废液均为金属刻蚀液，且被回收的废液需达到金属离子浓度为10μg/L级别。因此本实施例中的所述金属浓度分析仪的分析精度为10 ppb。其中，本实施例中的第一控制阀7、第二控制阀8、第三控制阀9、第四控制阀10、第五控制阀11和第六控制阀12均优选采用气动阀。本实施例中，所述暂存槽2为重力导向，循环槽3、蚀刻液供液装置6、废液回收槽5为气动控制，负压吸液，正压出液。本申请还提供一种如上述的金属刻蚀液回收控制系统的控制方法，包括：刻蚀液在刻蚀工艺腔体1中经过刻蚀后，通过废液出口排入暂存槽2中，通过暂存槽2中的金属离子浓度分析仪进行检测；当暂存槽2中的金属离子浓度分析仪采集的金属离子浓度低于标准值时，打开第一控制阀7，将暂存槽2中的废液通入所述循环槽3中；当暂存槽2中的金属离子浓度分析仪采集的金属离子浓度高于标准值但低于标准值5倍时，关闭所述第一控制阀7，打开第二控制阀8，将暂存槽2中的废液通入阳离子交换装置4中进行阳离子交换；当暂存槽2中的金属离子浓度分析仪采集的金属离子浓度高于标准值5倍时，关闭所述第二控制阀8，打开第四控制阀10，将暂存槽2中的废液通入废液回收槽5中。在一种实施例中，所述控制方法还包括：废液进入阳离子交换装置4中进行阳离子交换后，若所述阳离子交换装置4中的金属离子浓度分析仪采集的金属离子浓度低于标准值时，打开第三控制阀9和第一控制阀7，将废液通入所述循环槽3中。在一种实施例中，所述控制方法还包括：废液在所述阳离子交换装置4中进行阳离子交换的过程中，所述第二控制阀8和所述第三控制阀9均为关闭状态，保证无新的废液进入，在阳离子交换装置4中的浓度不受新废液进入而影响，待单次浓度达标后持续循环固定次数后打开出口循环至循环槽3再利用。本发明实施例的控制方法，可在刻蚀制程工艺后，将刻蚀液在暂存槽2中回收，在暂存槽2中经金属离子浓度分析仪检测，若金属离子浓度检测未超标，则通入循环槽3中经过滤后重新使用；若金属离子浓度检测超标，将其通过阳离子交换装置4置换出金属离子，直至浓度符合标准后打入循环槽3，最后经过滤后重新使用；若金属离子浓度检测严重超标，则直接通入废液回收槽5，以进行后续的回收处理。本发明可有效减少刻蚀液的用量并回收金属，节约成本；保持刻蚀液金属离子浓度稳定，刻蚀均匀；同时减少废液排放，降低环境污染。以上所述，仅为本申请的具体实施方式，但本申请的保护范围并不局限于此，任何熟悉本技术领域的技术人员在本申请揭露的技术范围内，可轻易想到的变化或替换，都应涵盖在本申请的保护范围之内。因此，本申请的保护范围应以权利要求的保护范围为准。
