标题title
用于N-杂环的选择性半氢化催化剂及其制备方法
摘要abst
本申请公开了一种用于N‑杂环的选择性半氢化催化剂及其制备方法，涉及催化剂技术领域，旨在解决现有催化剂对N‑杂环的半氢化产品产率较低的技术问题。所述制备方法，包括以下步骤：制备获得第一载体；将Ni盐采用纯水进行溶解，获得第一金属盐溶剂；将所述第一金属盐溶剂倒入所述第一载体中进行浸渍，浸渍完成后，放入马弗炉中进行热加工处理，获得Ni/第一载体；将Pt盐采用纯水进行溶解，获得第二金属盐溶剂；将所述第二金属盐溶剂倒入所述Ni/第一载体中进行浸渍，浸渍完成后，放入马弗炉中进行热加工处理；热加工处理完成后放入管式炉中，进行还原反应，获得催化剂成品。
权利要求书clms
1.一种用于N-杂环的选择性半氢化催化剂的制备方法，其特征在于，包括以下步骤：制备获得第一载体；其中，所述第一载体包括Al2O3载体和水滑石载体中任意一种；将Ni盐采用纯水进行溶解，获得第一金属盐溶剂；将所述第一金属盐溶剂倒入所述第一载体中进行浸渍，浸渍完成后，放入马弗炉中进行热加工处理，获得Ni/第一载体；将Pt盐采用纯水进行溶解，获得第二金属盐溶剂；将所述第二金属盐溶剂倒入所述Ni/第一载体中进行浸渍，浸渍完成后，放入马弗炉中进行热加工处理；热加工处理完成后放入管式炉中，进行还原反应，获得催化剂成品。2.根据权利要求1所述用于N-杂环的选择性半氢化催化剂的制备方法，其特征在于，所述制备获得第一载体的步骤，包括：将拟薄水铝石、田菁粉、水和硝酸按照预设重量比混合后，进行捏合处理和挤条处理，并将挤条后的材料放入马弗炉中进行热加工处理，处理完成后，进行破碎筛分处理，获得Al2O3载体；所述拟薄水铝石、田菁粉、水和硝酸的预设重量比为50:10:0.5:0.75。3.根据权利要求1所述用于N-杂环的选择性半氢化催化剂的制备方法，其特征在于，所述制备获得第一载体的步骤，包括：将水滑石、拟薄水铝石、田菁粉、水和硝酸按照预设重量比混合后，进行捏合处理和挤条处理，并将挤条后的材料放入马弗炉中进行热加工处理，处理完成后，进行破碎筛分处理，获得水滑石载体；所述水滑石、拟薄水铝石、田菁粉、水和硝酸的预设重量比为50:50:3:50:2。4.根据权利要求2-3任一项所述用于N-杂环的选择性半氢化催化剂的制备方法，其特征在于，所述热加工处理的处理温度为400℃~600℃，处理时间为2h~6h。5.根据权利要求1所述用于N-杂环的选择性半氢化催化剂的制备方法，其特征在于，所述将Ni盐采用纯水进行溶解，获得第一金属盐溶剂；将所述第一金属盐溶剂倒入所述第一载体中进行浸渍，浸渍完成后，放入马弗炉中进行热加工处理，获得Ni/第一载体的步骤，包括：称取Ni盐；其中，所述Ni盐包括硝酸镍和氯化镍中的至少一种；将所述Ni盐采用纯水进行溶解，获得第一金属盐溶剂；将所述第一金属盐溶剂倒入所述第一载体中进行浸渍8h~24h，浸渍完成后，放入马弗炉中进行热加工处理，获得Ni/第一载体；其中，所述热加工处理的处理温度为400℃~600℃，处理时间为4h~6h。6.根据权利要求1所述用于N-杂环的选择性半氢化催化剂的制备方法，其特征在于，所述将Pt盐采用纯水进行溶解，获得第二金属盐溶剂的步骤，包括：按照Pt的理论负载量，称取Pt盐；其中，所述Pt盐包括氯铂酸、氯化铂和氯铂酸钾中的至少一种；将Pt盐采用纯水进行溶解，获得第二金属盐溶剂；所述将所述第二金属盐溶剂倒入所述Ni/第一载体中进行浸渍，浸渍完成后，放入马弗炉中进行热加工处理；热加工处理完成后放入管式炉中，进行还原反应，获得催化剂成品的步骤，包括：将所述第二金属盐溶剂倒入所述Ni/第一载体中进行浸渍8h~24h，浸渍完成后，放入马弗炉中进行热加工处理；热加工处理完成后放入管式炉中，进行还原反应，获得催化剂成品。7.根据权利要求6所述用于N-杂环的选择性半氢化催化剂的制备方法，其特征在于，所述热加工处理的处理温度为400℃~600℃，处理时间为4h~6h。8.根据权利要求6所述用于N-杂环的选择性半氢化催化剂的制备方法，其特征在于，所述热加工处理完成后放入管式炉中，进行还原反应，获得催化剂成品的步骤，包括：热加工处理完成后放入管式炉中，以2℃/min~5℃/min的升温速率，升温到300~500℃进行还原反应，还原反应2h~5h后，获得催化剂成品。9.一种用于N-杂环的选择性半氢化催化剂，其特征在于，通过如权利要求1-8任一项所述方法制备获得。10.根据权利要求9所述用于N-杂环的选择性半氢化催化剂，其特征在于，所述催化剂使用固定床反应设备，N-杂环为储氢载体，进液流速控制在0.3mL/min，反应温度控制在130℃，氢气流速设置为90mL/min；完整的加氢评价总共循环五次，每次循环后的产物进行GC测试，用来评价催化剂的加氢转化率：首圈循环后，加氢转化率为61.885%；五圈之后的加氢转化率达到77.472%，其中半氢化转化率为26.465%。
说明书desc
技术领域本申请涉及催化剂技术领域，尤其涉及用于N-杂环的选择性半氢化催化剂及其制备方法。背景技术现有催化剂的半氢化加氢效果不佳可能会导致一系列不良后果。如由于反应不完全或过度氢化，可能会产生副产物或废弃物，增加处理成本和环境负担。再如低效的催化过程可能导致能源浪费和生产成本的增加，降低生产效率和经济效益。此外，不充分的半氢化还可能影响产品的质量和性能，降低市场竞争力。因此，亟需一种半氢化加氢效果较好的催化剂。发明内容本申请提供了用于N-杂环的选择性半氢化催化剂及其制备方法，旨在解决现有催化剂对N-杂环的半氢化产品产率较低的技术问题。为解决上述技术问题，本申请实施例提供了：一种用于N-杂环的选择性半氢化催化剂的制备方法，包括以下步骤：制备获得第一载体；其中，所述第一载体包括Al2O3载体和水滑石载体中任意一种；将Ni盐采用纯水进行溶解，获得第一金属盐溶剂；将所述第一金属盐溶剂倒入所述第一载体中进行浸渍，浸渍完成后，放入马弗炉中进行热加工处理，获得Ni/第一载体；将Pt盐采用纯水进行溶解，获得第二金属盐溶剂；将所述第二金属盐溶剂倒入所述Ni/第一载体中进行浸渍，浸渍完成后，放入马弗炉中进行热加工处理；热加工处理完成后放入管式炉中，进行还原反应，获得催化剂成品。作为本申请一些可选实施方式，所述制备获得第一载体的步骤，包括：将拟薄水铝石、田菁粉、水和硝酸按照预设重量比混合后，进行捏合处理和挤条处理，并将挤条后的材料放入马弗炉中进行热加工处理，处理完成后，进行破碎筛分处理，获得Al2O3载体；所述拟薄水铝石、田菁粉、水和硝酸的预设重量比为50:10:0.5:0.75。作为本申请一些可选实施方式，所述制备获得第一载体的步骤，包括：将水滑石、拟薄水铝石、田菁粉、水和硝酸按照预设重量比混合后，进行捏合处理和挤条处理，并将挤条后的材料放入马弗炉中进行热加工处理，处理完成后，进行破碎筛分处理，获得水滑石载体；所述水滑石、拟薄水铝石、田菁粉、水和硝酸的预设重量比为50:50:3:50:2。作为本申请一些可选实施方式，所述热加工处理的处理温度为400℃~600℃，处理时间为2h~6h。作为本申请一些可选实施方式，所述将Ni盐采用纯水进行溶解，获得第一金属盐溶剂；将所述第一金属盐溶剂倒入所述第一载体中进行浸渍，浸渍完成后，放入马弗炉中进行热加工处理，获得Ni/第一载体的步骤，包括：称取Ni盐；其中，所述Ni盐包括硝酸镍和氯化镍中的至少一种；将所述Ni盐采用纯水进行溶解，获得第一金属盐溶剂；将所述第一金属盐溶剂倒入所述第一载体中进行浸渍8h~24h，浸渍完成后，放入马弗炉中进行热加工处理，获得Ni/第一载体；其中，所述热加工处理的处理温度为400℃~600℃，处理时间为4h~6h。作为本申请一些可选实施方式，所述将Pt盐采用纯水进行溶解，获得第二金属盐溶剂的步骤，包括：按照Pt的理论负载量，称取Pt盐；其中，所述Pt盐包括氯铂酸、氯化铂和氯铂酸钾中的至少一种；将Pt盐采用纯水进行溶解，获得第二金属盐溶剂；所述将所述第二金属盐溶剂倒入所述Ni/第一载体中进行浸渍，浸渍完成后，放入马弗炉中进行热加工处理；热加工处理完成后放入管式炉中，进行还原反应，获得催化剂成品的步骤，包括：将所述第二金属盐溶剂倒入所述Ni/第一载体中进行浸渍8h~24h，浸渍完成后，放入马弗炉中进行热加工处理；热加工处理完成后放入管式炉中，进行还原反应，获得催化剂成品。作为本申请一些可选实施方式，所述热加工处理的处理温度为400℃~600℃，处理时间为4h~6h。作为本申请一些可选实施方式，所述热加工处理完成后放入管式炉中，进行还原反应，获得催化剂成品的步骤，包括：热加工处理完成后放入管式炉中，以2℃/min~5℃/min的升温速率，升温到300~500℃进行还原反应，还原反应2h~5h后，获得催化剂成品。为解决上述技术问题，本申请实施例还提供了：一种用于N-杂环的选择性半氢化催化剂，通过如上所述方法制备获得。作为本申请一些可选实施方式，所述催化剂使用固定床反应设备，N-杂环为储氢载体，进液流速控制在0.3mL/min，反应温度控制在130℃，氢气流速设置为90mL/min；完整的加氢评价总共循环五次，每次循环后的产物进行GC测试，用来评价催化剂的加氢转化率：首圈循环后，加氢转化率为61.885%；五圈之后的加氢转化率达到77.472%，其中半氢化转化率为26.465%。如上所述，现有的催化剂研究手段主要聚焦于促进有机液体直接向全氢化的转变，而导致对有机液体向半氢化的转化方向的关注度较低，进而导致半氢化产物的产率较低。因而在催化剂制备过程中，本申请发现了一种半氢化转化率较高的催化剂，且催化剂的加氢效果较好，随着循环次数的增加，催化剂的加氢转化率甚至比市面上钯催化剂转化率更高；所制备催化剂不仅具有较低的制备成本，而且加氢转化率甚至优于常见的钯催化剂。本申请所述催化剂的制备方法是，当且仅当在第一载体上，先负载Ni，后负载Pt之后，所得到的催化剂才具有较好的加氢效果；这是因为Pt与Ni之间存在相互作用，使得反应进程加快，进一步提升了催化剂的加氢性能；在高温加氢反应中，单金属的Ni或者Pt很容易团聚失活，添加一种或者两种改性金属，由于金属之间存在的电子协同效应，能够较好的提升催化剂的活性和稳定性；另一方面，先在载体上浸渍Ni金属，再浸渍Pt元素，可以看作是将Pt负载在Ni包裹的氧化铝载体上，催化剂中的活性位点可能包括：Ni直接锚定在氧化铝上活性位点、Pt直接锚定在氧化铝上活性位点、Pt-Ni之间独特的相互作用存在的活性位点。相比于目前商业化常用的钯催化剂，本申请所述催化剂具有成本低、易于制备、易于工业化生产等优点，且在用于N-杂环的选择性半氢化时，具有较高的半氢化产率。附图说明为了更清楚地说明本申请具体实施方式或现有技术中的技术方案，下面将对具体实施方式或现有技术描述中所需要使用的附图作简单的介绍。图1为本申请实施例所述用于N-杂环的选择性半氢化催化剂的制备方法的流程示意图；图2为本申请实施例所述催化剂中的活性位点示意图。本申请目的的实现、功能特点及优点将结合实施例，参照附图做进一步说明。具体实施方式下面将结合本申请实施例中的附图，对本申请实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本申请的一部分实施例，而不是全部的实施例。基于本申请中的实施例，本领域普通技术人员在没有作出创造性劳动前提下所获得的所有其他实施例，都属于本申请保护的范围。需要说明的是，本申请实施例中所有方向性指示仅用于解释在某一特定姿态下各部件之间的相对位置关系、运动情况等，如果该特定姿态发生改变时，则该方向性指示也相应地随之改变。在本申请中，除非另有明确的规定和限定，术语“连接”、“固定”等应做广义理解，例如，“固定”可以是固定连接，也可以是可拆卸连接，或成一体；可以是机械连接，也可以是电连接；可以是直接相连，也可以通过中间媒介间接相连，可以是两个元件内部的连通或两个元件的相互作用关系，除非另有明确的限定。对于本领域的普通技术人员而言，可以根据具体情况理解上述术语在本申请中的具体含义。另外，若本申请实施例中有涉及“第一”、“第二”等的描述，则该“第一”、“第二”等的描述仅用于描述目的，而不能理解为指示或暗示其相对重要性或者隐含指明所指示的技术特征的数量。由此，限定有“第一”、“第二”的特征可以明示或者隐含地包括至少一个该特征。另外，全文中出现的“和/或”的含义，包括三个并列的方案，以“A和/或B”为例，包括A方案、或B方案、或A和B同时满足的方案。另外，各个实施例之间的技术方案可以相互结合，但是必须是以本领域普通技术人员能够实现为基础，当技术方案的结合出现相互矛盾或无法实现时应当认为这种技术方案的结合不存在，也不在本申请要求的保护范围之内。如上所述，现有催化剂的半氢化加氢效果不佳可能会导致一系列不良后果。首先，由于反应不完全或过度氢化，可能会产生副产物或废弃物，增加处理成本和环境负担。其次，低效的催化过程可能导致能源浪费和生产成本的增加，降低生产效率和经济效益。此外，不充分的半氢化还可能影响产品的质量和性能，降低市场竞争力。因此，为了解决这些问题，本申请通过改进催化剂的性能和效率。这可以通过优化催化剂的结构、活性位点和表面性质来实现。例如，可以探索新的催化剂材料，如纳米颗粒、金属氧化物或复合材料，以提高催化活性和选择性。此外，还可以通过改变催化剂的制备方法、条件和反应参数来优化催化过程。另外，深入了解催化剂与底物之间的相互作用机制也是改进催化剂的关键。通过研究催化剂表面的吸附行为、反应中间体的形成和解离过程等，可以揭示催化反应的机理并指导催化剂的设计和优化。综上所述，现有催化剂的半氢化加氢效果不佳所带来的不良后果包括副产物生成、能源浪费、生产成本增加以及产品质量下降等。为了解决这些问题，需要改进催化剂的性能和效率，包括优化催化剂结构和制备方法，并深入研究催化反应的机理。这样可以提高半氢化加氢的效率和选择性，降低生产成本，减少环境污染，并提高产品的质量和竞争力。基于此，如图1所示，本申请实施例提出了：一种用于N-杂环的选择性半氢化催化剂的制备方法，包括以下步骤：步骤S10、制备获得第一载体。其中，所述第一载体包括Al2O3载体和水滑石载体中任意一种。如，当所述第一载体为Al2O3载体时，所述制备获得第一载体的步骤，包括：将拟薄水铝石、田菁粉、水和硝酸按照预设重量比混合后，进行捏合处理和挤条处理，并将挤条后的材料放入马弗炉中进行热加工处理，处理完成后，进行破碎筛分处理，获得Al2O3载体；所述拟薄水铝石、田菁粉、水和硝酸的预设重量比为50:10:0.5:0.75。再如，当所述第一载体为水滑石载体时，所述制备获得第一载体的步骤，包括：将水滑石、拟薄水铝石、田菁粉、水和硝酸按照预设重量比混合后，进行捏合处理和挤条处理，并将挤条后的材料放入马弗炉中进行热加工处理，处理完成后，进行破碎筛分处理，获得水滑石载体；所述水滑石、拟薄水铝石、田菁粉、水和硝酸的预设重量比为50:50:3:50:2。需要说明的是，在上述两种所述制备获得第一载体的步骤中，所述热加工处理的处理温度均为550℃，处理时间均为5h。步骤S20、将Ni盐采用纯水进行溶解，获得第一金属盐溶剂；将所述第一金属盐溶剂倒入所述第一载体中进行浸渍，浸渍完成后，放入马弗炉中进行热加工处理，获得Ni/第一载体。需要说明的是，所述将Ni盐采用纯水进行溶解，获得第一金属盐溶剂；将所述第一金属盐溶剂倒入所述第一载体中进行浸渍，浸渍完成后，放入马弗炉中进行热加工处理，获得Ni/第一载体的步骤，包括：称取Ni盐；其中，所述Ni盐包括硝酸镍和氯化镍中的至少一种。将所述Ni盐采用纯水进行溶解，获得第一金属盐溶剂；将所述第一金属盐溶剂倒入所述第一载体中进行浸渍8h~24h，浸渍完成后，放入马弗炉中进行热加工处理，获得Ni/第一载体；其中，所述热加工处理的处理温度为400℃~600℃，处理时间为4h~6h。步骤S30、将Pt盐采用纯水进行溶解，获得第二金属盐溶剂；将所述第二金属盐溶剂倒入所述Ni/第一载体中进行浸渍，浸渍完成后，放入马弗炉中进行热加工处理；热加工处理完成后放入管式炉中，进行还原反应，获得催化剂成品。需要说明的是，所述将Pt盐采用纯水进行溶解，获得第二金属盐溶剂的步骤，包括：按照Pt的理论负载量，称取Pt盐；其中，所述Pt盐包括氯铂酸、氯化铂和氯铂酸钾中的至少一种。将Pt盐采用纯水进行溶解，获得第二金属盐溶剂；将所述第二金属盐溶剂倒入所述Ni/第一载体中进行浸渍8h~24h，浸渍完成后，放入马弗炉中进行热加工处理；热加工处理完成后放入管式炉中，进行还原反应，获得催化剂成品。所述热加工处理的处理温度为400℃~600℃，处理时间为4h~6h。需要说明的是，所述Pt：Ni的理论负载量比例为1：1~1：5。具体地，所述热加工处理完成后放入管式炉中，进行还原反应，获得催化剂成品的步骤，包括：热加工处理完成后放入管式炉中，以2℃/min~5℃/min的升温速率，升温到300~500℃进行还原反应，还原反应2h~5h后，获得催化剂成品。需要说明的是，所述管式炉内的气氛为氢气气氛或氩氢混合气气氛。将通过上述方法制备获得的用于N-杂环的选择性半氢化催化剂使用固定床反应设备，N-杂环为储氢载体，进液流速控制在0.3mL/min，反应温度控制在130℃，氢气流速设置为90mL/min；完整的加氢评价总共循环五次，每次循环后的产物进行GC测试，用来评价催化剂的加氢转化率，评价结果为：首圈循环后，加氢转化率为61.885%；五圈之后的加氢转化率达到77.472%，其中半氢化转化率为26.465%。下面，结合具体实施例，对本申请所述技术方案进行详细说明，以便于本领域技术人员对本申请所述技术方案进行理解。实施例1取拟薄水铝石50g、田菁粉10g、水0.5g和硝酸0.75g进行混合，随后在捏合机上进行2-3次捏合，最后在挤条机上进行挤条，挤条后的材料置于马弗炉中550℃烧5h，随后得到破碎之前的氧化铝载体，然后在破碎机上进行破碎，并筛分为20-40目的小颗粒备用；随后取1.25g六水合硝酸镍，超声溶解在2g水中，然后加入到5g上述制备的氧化铝载体中，搅拌均匀，静置24h浸渍；浸渍之后的材料置于马弗炉中550℃热解4h，即得到Ni/Al2O3；然后取0.135g六水合氯铂酸溶解在2g水中，加入到5g Ni/Al2O3载体上，搅拌均匀后静置24h浸渍；之后在马弗炉中550℃热解4h；烧完后的材料转移到管式炉中，在氢气气氛下，以2℃/min~5℃/min的升温速率升到450℃，还原4h，即得到最终的催化剂样品1%Pt-Ni/Al2O3。实施例2取拟薄水铝石50g、田菁粉10g、水0.5g和硝酸0.75g进行混合，随后在捏合机上进行2-3次捏合，最后在挤条机上进行挤条，挤条后的材料置于马弗炉中550℃烧5h，随后得到破碎之前的氧化铝载体，然后在破碎机上进行破碎，并筛分为20-40目的小颗粒备用；随后取1.25g六水合硝酸镍，超声溶解在2g水中，然后加入到5g上述制备的氧化铝载体中，搅拌均匀，静置24h浸渍；浸渍之后的材料置于马弗炉中550℃热解4h，即得到Ni/Al2O3；然后取0.675g六水合氯铂酸溶解在2g水中，加入到5g Ni/Al2O3载体上，搅拌均匀后静置24h浸渍；之后在马弗炉中550℃热解4h；烧完后的材料转移到管式炉中，在氢气气氛下，以2℃/min~5℃/min的升温速率升到450℃，还原4h，即得到最终的催化剂样品5%Pt-Ni/Al2O3。实施例3取水滑石50g、拟薄水铝石50g、田菁粉3g、水50g和硝酸2g进行混合，随后在捏合机上进行2-3次捏合，最后在挤条机上进行挤条，挤条后的材料置于马弗炉中550℃烧5h，随后得到破碎之前的氧化铝载体，然后在破碎机上进行破碎，并筛分为20-40目的小颗粒备用；随后取1.25g六水合硝酸镍，超声溶解在2g水中，然后加入到5g上述制备的水滑石载体中，搅拌均匀，静置24h浸渍；浸渍之后的材料置于马弗炉中550℃热解4h，即得到Ni/水滑石；然后取0.135g六水合氯铂酸溶解在2g水中，加入到5g Ni/水滑石载体上，搅拌均匀后静置24h浸渍；之后在马弗炉中550℃热解4h；烧完后的材料转移到管式炉中，在氢气气氛下，以2℃/min~5℃/min的升温速率升到450℃，还原4h，即得到最终的催化剂样品1%Pt-Ni/水滑石。对比例1取拟薄水铝石50g、田菁粉10g、水0.5g和硝酸0.75g进行混合，随后在捏合机上进行2-3次捏合，最后在挤条机上进行挤条，挤条后的材料置于马弗炉中550℃烧5h，随后得到破碎之前的氧化铝载体，然后在破碎机上进行破碎，并筛分为20-40目的小颗粒备用；随后取0.135g六水合氯铂酸，超声溶解在2.2g水中，然后加入到5g上述制备的氧化铝载体中，搅拌均匀，静置24h浸渍；浸渍之后的材料置于马弗炉中550℃热解4h，即得到Pt/Al2O3；烧完后的材料转移到管式炉中，在氢气气氛下，以2℃/min~5℃/min的升温速率升到350℃，还原4h，即得到最终的催化剂样品1%Pt/Al2O3。对比例2取拟薄水铝石50g、田菁粉10g、水0.5g和硝酸0.75g进行混合，随后在捏合机上进行2-3次捏合，最后在挤条机上进行挤条，挤条后的材料置于马弗炉中550℃烧5h，随后得到破碎之前的氧化铝载体，然后在破碎机上进行破碎，并筛分为20-40目的小颗粒备用；随后取1.25g六水合硝酸镍和0.135g六水合氯铂酸共同超声溶解在2g水中，然后加入到5g上述制备的氧化铝载体中，搅拌均匀，静置24h浸渍；浸渍之后的材料置于马弗炉中550℃热解4h，即得到1%Pt-Ni/Al2O3-共同浸渍；烧完后的材料转移到管式炉中，在氢气气氛下，以2℃/min~5℃/min的升温速率升到450℃，还原4h，即得到最终的催化剂样品1%Pt-Ni/Al2O3-共同浸渍。对比例3取拟薄水铝石50g、田菁粉10g、水0.5g和硝酸0.75g进行混合，随后在捏合机上进行2-3次捏合，最后在挤条机上进行挤条，挤条后的材料置于马弗炉中550℃烧5h，随后得到破碎之前的氧化铝载体，然后在破碎机上进行破碎，并筛分为20-40目的小颗粒备用；随后取1.25g六水合硝酸镍，超声溶解在2g水中，然后加入到5g上述制备的氧化铝载体中，搅拌均匀，静置24h浸渍；浸渍之后的材料置于马弗炉中550℃热解4h，即得到Ni/Al2O3；烧完后的材料转移到管式炉中，在氢气气氛下，以2℃/min~5℃/min的升温速率升到450℃，还原4h，即得到最终的催化剂样品Ni/Al2O3。对比例4取拟薄水铝石50g、田菁粉10g、水0.5g和硝酸0.75g进行混合，随后在捏合机上进行2-3次捏合，最后在挤条机上进行挤条，挤条后的材料置于马弗炉中550℃烧5h，随后得到破碎之前的氧化铝载体，然后在破碎机上进行破碎，并筛分为20-40目的小颗粒备用；随后取0.088g氯化钯，超声溶解在盐酸中，按需进行稀释后，加入到5g上述制备的氧化铝载体中，搅拌均匀，静置24h浸渍；浸渍之后的材料置于马弗炉中500℃热解4h，即得到Pd/Al2O3；烧完后的材料转移到管式炉中，在氢气气氛下，以5°/min的升温速率升到450℃，还原4h，即得到最终的催化剂样品1% Pd/Al2O3。实验例1为了模拟工业化使用，本实验例将催化剂在固定床测试仪器上进行加氢测试。具体测试仪器为北京欧世盛S3评价装置；评价条件为温度130℃，压力5MPa，液体流速为0.3ml/min，氢气流速为90ml/min。采用的有机溶液为N-杂环，循环测试5次，每次循环之后取少量液体测试GC，从而测试N-杂环的加氢转化率，由此来评判催化剂性能。评价结果如表1所示：表1：由表1可以看出：1）Pt-Ni不论是负载在氧化铝或者水滑石载体上，都具有比较好的选择性半氢化的转化效果；2）单纯的Pt/Al2O3催化剂性能很差，单纯的Ni/Al2O3催化剂性能很差，并且Pt-Ni同时浸渍氧化铝载体，所的催化剂性能同样较差；3）当且仅当在氧化铝载体上，先负载Ni，后负载Pt之后，所得到的催化剂才具有较好的加氢效果；这可能是因为Pt与Ni之间存在相互作用，使得反应进程加快，进一步提升了催化剂的加氢性能；在高温加氢反应中，单金属的Ni或者Pt很容易团聚失活，添加一种或者两种改性金属，由于金属之间存在的电子协同效应，能够较好的提升催化剂的活性和稳定性；另外一个方面，先在载体上浸渍Ni金属，再浸渍Pt元素，可以看作是将Pt负载在Ni包裹的氧化铝载体上，催化剂中的活性位点如图2所示，包括：Ni直接锚定在氧化铝上活性位点、Pt直接锚定在氧化铝上活性位点、Pt-Ni之间独特的相互作用存在的活性位点。4）同时，实施例1与对比例4相比，将1% Pt-Ni/Al2O3与1% Pd/Al2O3性能做对比，不难发现，在具有相近转化率的前提下，1% Pt-Ni/Al2O3催化剂加氢后的半氢化产率，几乎是1% Pd/Al2O3半氢化产率的2倍。综上，本申请所述技术方案具有以下优点：制备流程简单、便于工业化；催化剂成本低，贵金属用量少；选择性加氢，半氢化转化率高；在催化剂作用下，储氢载体加氢温度低，能耗相对更小；Ni元素与Pt元素之间存在相互协同作用，使得催化剂选择性加氢效果变好；相比于目前商业化应用最广泛的Pd催化剂来说，Pt的催化剂具有明显的半氢化转化率。以上仅为本申请的优选实施例，并非因此限制本申请的专利范围，凡是利用本申请说明书及附图内容所作的等效结构或等效流程变换，或直接或间接运用在其他相关的技术领域，均同理包括在本申请的专利保护范围内。
