标题title
一种耐超高温海水基一体化压裂液及其制备方法
摘要abst
本发明公开了一种耐超高温海水基一体化压裂液及其制备方法，属于深层、超深层油气储层改造增产技术领域。压裂液的各组分配比如下：稠化剂悬浮液为1~4质量份，复合交联剂0~1.6质量份，耐高温稳定剂0.2~2.2质量份，抗氧化剂0.3~1.6质量份，粘土稳定剂0.2~2质量份，pH调节剂0.4~2质量份，破胶剂0.2~1.6质量份，助排剂0.02~1.2质量份，模拟海水89~97质量份。所述稠化剂悬浮液为聚合物悬浮液。聚合物为丙烯酰胺、丙烯酸、功能单体和疏水单体的共聚物；所述功能单体为2‑丙烯酰胺基‑2‑甲基丙磺酸、N‑乙烯基吡咯烷酮和N，N‑二甲基丙烯酰胺。所述压裂液可在120℃~200℃、矿化度40000 mg/L下使用，且能实现低粘度滑溜水、较高粘度线性胶的一体化转变。
权利要求书clms
1.一种耐超高温海水基一体化压裂液，其特征在于，包括的组分及各组分的质量配比如下：稠化剂悬浮液1 ~ 4质量份，复合交联剂0 ~ 1.6质量份，耐高温稳定剂0.2 ~ 2.2质量份，抗氧化剂0.3 ~ 1.6质量份，粘土稳定剂0.2 ~ 2质量份，pH调节剂0.4 ~ 2质量份，破胶剂0.2 ~ 1.6质量份，助排剂0.02 ~ 1.2质量份，模拟海水89 ~ 97质量份；所述稠化剂悬浮液为聚合物悬浮液，聚合物悬浮液的固含量为20% ~ 40%，所述聚合物为聚丙烯酰胺衍生物。2.根据权利要求1所述耐超高温海水基一体化压裂液，其特征在于，所述聚合物为丙烯酰胺、丙烯酸、功能单体和疏水单体的共聚物；所述功能单体为2-丙烯酰胺基-2-甲基丙磺酸，或为2-丙烯酰胺基-2-甲基丙磺酸，与N-乙烯基吡咯烷酮和N、N-二甲基丙烯酰胺中的至少一种的组合；所述疏水单体为烯丙基多碳胺类疏水单体。3.根据权利要求2所述耐超高温海水基一体化压裂液，其特征在于，所述疏水单体为N-丙烯酰胺、N-丙烯酰胺或N-丙烯酰胺；所述聚合物的结构通式如下：，其中a、b、c、d分别为对应结构单元在聚合物的结构单元中的摩尔百分含量，a为10 %~40%，b为5% ~ 10%，c为0% ~ 40%，d为0% ~ 40%，e为10%~ 60%，f为0.2% ~ 1.2%，且a + b +c + d + e + f = 100%；n为0 ~ 10。4.根据权利要求1所述耐超高温海水基一体化压裂液，其特征在于，所述聚合物悬浮液由聚合物粉末分散在分散介质中得到，所述分散介质为具有一定粘度，且能够使聚合物粉末不溶解、不起黏并且形成均匀稳定悬浮体系的液体。5.根据权利要求1所述耐超高温海水基一体化压裂液，其特征在于，所述的复合交联剂由无机交联剂和有机交联剂组成，所述无机交联剂为锆、铁、铝、钛四种元素对应的的螯合物、氧化物和氯化物中的任一种，所述有机交联剂为酚醛树脂、聚乙烯亚胺和六亚甲基四胺中的一种或多种混合。6.根据权利要求1所述耐超高温海水基一体化压裂液，其特征在于，当配方中复合交联剂不为0时，得到的产品为交联冻胶，且聚合物悬浮液中的聚合物与复合交联剂的质量比为：1。7.根据权利要求1所述耐超高温海水基一体化压裂液，其特征在于，所述耐高温稳定剂为磺化酚醛树脂和硫脲中的一种；所述抗氧化剂为硫代硫酸钠、亚硫酸钠和焦亚硫酸钠中的一种；所述粘土稳定剂为氯化钾、氯化铵和羟乙基三甲基氯化铵中的一种；所述pH调节剂为氢氧化钠、碳酸钠、氢氧化钾、碳酸钾、碳酸氢钠、柠檬酸钠和柠檬酸钾中的一种；所述助排剂为司盘类、吐温类和OP类表面活性剂中的一种；所述破胶剂为过硫酸钾、过硫酸铵、过硫酸钠和溴酸钠中的一种。8.根据权利要求1所述耐超高温海水基一体化压裂液，其特征在于，所述聚合物通过以下方法制备得到：将功能单体和丙烯酸与去离子水混合，搅拌至完全溶解；向步骤所得溶液中加入pH调节剂，调节pH值为5.0 ~ 10.0；向步骤所得溶液中加入丙烯酰胺和助溶剂混合；向步骤所得溶液中加入烯丙基多碳胺类疏水单体、十二烷基硫酸钠，同时加入去离子水搅拌直至固体完全溶解，得到反应溶液；将所得反应液转移至反应容器中，调节反应温度至引发温度0 ℃~ 20 ℃，向反应容器中通入氮气以去除氧气，同时在通氮气下加入氧化还原引发剂、催化引发剂和助引发剂进行聚合反应；聚合完成后，造粒、烘干、粉碎得聚合物产品；其中，各原料组分的质量用量配比如下：2-丙烯酰胺基-2-甲基丙磺酸30 ~ 260质量份，N-乙烯基吡咯烷酮0 ~ 85质量份，N、N-二甲基丙烯酰胺0 ~ 110质量份，丙烯酸5 ~ 15质量份，pH调节剂20 ~ 78质量份，丙烯酰胺10 ~ 50质量份，烯丙基多碳胺类疏水单体0.5~ 4质量份，十二烷基硫酸钠2 ~ 8质量份，助溶剂2 ~ 15质量份，氧化还原引发剂0.001 ~0.2质量份，助引发剂0.001 ~ 0.1质量份，催化引发剂0.001 ~ 0.1质量份。9.根据权利要求8所述耐超高温海水基一体化压裂液，其特征在于，所述的氧化还原引发剂为氧化剂和还原剂的混合物，所述氧化剂选自过氧化氢、异丙苯过氧化氢、叔丁基过氧化氢、过硫酸铵、过硫酸钾中的一种，所述还原剂选自亚硫酸氢钠、亚硫酸钠、焦亚硫酸钠、葡萄糖、草酸中的一种；所述的助引发剂为有机小分子胺类、醇类、亚铜盐和亚铁盐类中的一种；所述的催化引发剂为偶氮二异丁基脒盐酸盐、偶氮二异丁咪唑啉盐酸盐、偶氮二异丁咪唑啉、偶氮二异丙基咪唑啉、偶氮异庚腈、过氧化二酰类、过氧化二烷基类催化剂中的任意一种；所述的助溶剂为尿素或烷基类表面活性剂。10.权利要求1所述耐超高温海水基一体化压裂液的制备方法，其特征在于，包括以下内容：将聚合物悬浮液与模拟海水在搅拌下混合，并搅拌至聚合物完全溶解，得到耐超高温海水基一体化压裂液基液，在搅拌下向海水基压裂液基液中加入复合交联剂、耐高温稳定剂、抗氧化剂、粘土稳定剂、pH调节剂、助排剂、破胶剂，搅拌均匀即得到耐超高温海水基一体化压裂液。
说明书desc
技术领域本发明属于深层、超深层油气储层改造增产技术领域，具体涉及一种耐超高温海水基一体化压裂液及其制备方法。背景技术水力压裂技术是人为制造裂缝，改善油气在地下流动状态，提高采收率的重要手段之一。压裂液通常从地上通过高压设备注入地下，为了便于携带支撑剂，还要求其具有较高的粘度，对储层伤害小，破胶后完全不堵塞等特点。近年来，随着陆地石油资源紧缺问题日渐突出，作为一个海洋大国，海洋石油资源将是我国未来油气开采的主要对象。但海上钻井环境恶劣，温度高，压力高。以三亚西南100公里莺歌海盆地的乐东10-2-1井为例，其温度接近200 ℃，压力高达1000个大气压，而普通的压裂液在此环境下极易因高温和高盐迅速脱水，无法起到压裂的作用；同时对于海上压裂施工等特殊环境，淡水资源匮乏，海水资源充足，因此有必要研发一种耐超高温度的海水基压裂液以解决上述问题。聚丙烯酰胺及其衍生物是水基压裂液制备中常用的稠化剂，但是在高温作用下极易水解为聚丙烯酸盐，在含盐溶液中由于电荷屏蔽效应而发生分子链聚集沉降，继而失去增稠作用，这种现象在含有二价离子的情况下尤为显著。因此耐超高温的海水基一体化压裂液的研究一直未取得实质性进展。提升压裂液耐温性能的方法主要有以下两种：1.增加稠化剂的耐温性能，如在稠化剂中引入耐温抗盐性能较好的功能单体，常用的方法是使用丙烯酰胺与AMPS的共聚物作为稠化剂。如CN109705834A公开了一种组合物、利用该组合物制备的耐温抗盐压裂液增稠剂及其制备方法，其主要成分为丙烯酰胺、丙烯酸、AMPS、刚性单体对苯乙烯磺酸钠和表面活性剂等添加剂，制备的耐温抗盐压裂液增稠剂在160 ℃、总矿化度为50000 mg/L的模拟盐水中老化2 h后，压裂液增稠剂的粘度保留率 ≥ 80%。2.研发耐温性能更好的压裂液配方，如调节温度稳定剂、助排剂、交联剂等添加剂的比例以提高压裂液的耐温抗盐性能。如CN113943568A公开了一种水机压裂液用疏水缔合耐温抗盐聚丙烯酰胺悬浮乳液稠化剂的制备方法，其主要成分为聚丙烯酰胺及其衍生物，以及乳化剂司盘80、防腐剂甲醛、表面活性剂十二烷基硫酸钠等添加剂，得到的乳液稠化剂耐盐可达50000 mg/L，耐温可达120 ℃。但目前公开报道的海水基压裂液耐温性能最高在160 ℃左右，尚未有耐温达到200 ℃的海水基压裂液的公开报道。发明内容本发明的目的在于针对当前深海油气开采环境面临无合适压裂液可用的窘境，提供一种耐超高温海水基一体化压裂液及其制备方法，以进一步提高耐温性，提高压裂施工效率，并实现压裂液、交联冻胶、线性胶一体化。本发明提供的耐超高温海水基一体化压裂液，包括的组分及各组分的质量配比如下：稠化剂悬浮液1 ~ 4质量份，复合交联剂0 ~ 1.6质量份，耐高温稳定剂0.2 ~ 2.2质量份，抗氧化剂0.3 ~ 1.6质量份，粘土稳定剂0.2 ~ 2质量份，pH调节剂0.4 ~ 2质量份，破胶剂0.2 ~ 1.6质量份，助排剂0.02 ~ 1.2质量份，模拟海水89 ~ 97质量份。所述稠化剂悬浮液为聚合物悬浮液，聚合物悬浮液的固含量为20% ~ 40%；所述模拟海水在实际使用时可直接用海水替代，模拟海水的矿化度为40000 mg/L。进一步地，所述聚合物为聚丙烯酰胺衍生物，优选为丙烯酰胺、丙烯酸、功能单体和疏水单体的共聚物；所述功能单体为2-丙烯酰胺基-2-甲基丙磺酸，或为2-丙烯酰胺基-2-甲基丙磺酸，与N-乙烯基吡咯烷酮和N、N-二甲基丙烯酰胺中的至少一种的组合；所述疏水单体为烯丙基多碳胺类疏水单体。优选地，所述疏水单体为N-丙烯酰胺、N-丙烯酰胺或N-丙烯酰胺；所述聚合物结构通式如下：，其中a、b、c、d分别为对应结构单元在聚合物的结构单元中的摩尔百分含量，a为10%~ 40%，b为5% ~ 10%，c为0% ~ 40%，d为0% ~ 40%，e为10%~ 60%，f为0.2% ~ 1.2%，n为0 ~10，且a + b + c + d + e + f = 100%; n=0~10。优选地，聚合物的分子量优选黏均分子量为500万~ 1500万。进一步地，所述聚合物悬浮液由聚合物粉末分散在分散介质中得到，所述的分散介质为具有一定粘度，且能够使聚合物粉末不溶解、不起黏并且形成均匀稳定悬浮体系的液体，如白油。进一步地，所述的复合交联剂由无机交联剂和有机交联剂组成，所述无机交联剂为锆、铁、铝、钛四种元素对应的的螯合物、氧化物和氯化物中的任一种，所述有机交联剂为酚醛树脂、聚乙烯亚胺和六亚甲基四胺中的一种或多种混合。进一步地，当配方中复合交联剂不为0时，得到的产品为交联冻胶，且聚合物悬浮液中的聚合物与复合交联剂的质量比优选为：1。进一步地，所述耐高温稳定剂为磺化酚醛树脂和硫脲中的一种。进一步地，所述抗氧化剂为硫代硫酸钠、亚硫酸钠和焦亚硫酸钠中的一种。进一步地，所述粘土稳定剂为氯化钾、氯化铵和羟乙基三甲基氯化铵中的一种。进一步地，所述pH调节剂为氢氧化钠、碳酸钠、氢氧化钾、碳酸钾、碳酸氢钠、柠檬酸钠和柠檬酸钾中的一种。进一步地，所述助排剂为司盘类、吐温类和OP类表面活性剂中的一种。进一步地，所述破胶剂为过硫酸钾、过硫酸铵、过硫酸钠和溴酸钠中的一种。进一步地，所述模拟海水的矿化度为40000 mg/L，其中钙离子含量 ≥ 600 mg/L，镁离子含量 ≥ 1500 mg/L。进一步地，所述聚合物通过以下方法制备得到：将功能单体和丙烯酸与去离子水混合，搅拌至完全溶解；向步骤所得溶液中加入pH调节剂，调节pH值为5.0 ~ 10.0；向步骤所得溶液中加入丙烯酰胺和助溶剂混合；向步骤所得溶液中加入烯丙基多碳胺类疏水单体、十二烷基硫酸钠，同时加入去离子水搅拌直至固体完全溶解，得到反应溶液；将所得反应液转移至反应容器中，调节反应温度至引发温度0 ℃~ 20 ℃，向反应容器中通入氮气以去除氧气，同时在通氮气下加入氧化还原引发剂、催化引发剂和助引发剂进行聚合反应；聚合完成后，造粒、烘干、粉碎得聚合物产品。其中，各原料组分的质量用量配比如下：2-丙烯酰胺基-2-甲基丙磺酸30 ~ 260质量份，N-乙烯基吡咯烷酮0 ~ 85质量份，N、N-二甲基丙烯酰胺0 ~ 110质量份，丙烯酸5 ~15质量份，pH调节剂20 ~ 78质量份，丙烯酰胺10 ~ 50质量份，烯丙基多碳胺类疏水单体0.5 ~ 4质量份，十二烷基硫酸钠2 ~ 8质量份，助溶剂2 ~ 15质量份，氧化还原引发剂0.001 ~ 0.2质量份，助引发剂0.001 ~ 0.1质量份，催化引发剂0.001 ~ 0.1质量份。进一步地，所述的氧化还原引发剂为氧化剂和还原剂的混合物，所述氧化剂选自过氧化氢、异丙苯过氧化氢、叔丁基过氧化氢、过硫酸铵、过硫酸钾中的一种，所述还原剂选自亚硫酸氢钠、亚硫酸钠、焦亚硫酸钠、葡萄糖、草酸中的一种。进一步地，所述的助引发剂为有机小分子胺类、醇类、亚铜盐和亚铁盐类中的一种，优选硫酸亚铁、氯化亚铜、N,N,N',N'-四甲基乙二胺或六水合胺硫酸亚铁。进一步地，所述的催化引发剂为偶氮二异丁基脒盐酸盐、偶氮二异丁咪唑啉盐酸盐、偶氮二异丁咪唑啉、偶氮二异丙基咪唑啉、偶氮异庚腈、过氧化二酰类、过氧化二烷基类催化剂中的任意一种，优选为偶氮二异丁咪唑啉、偶氮二异丙基咪唑啉或过氧化二苯甲酰。进一步地，所述的助溶剂为尿素或烷基类表面活性剂。进一步地，所述的pH调节剂优选为氢氧化钠、氢氧化钾、碳酸钠和碳酸钾中的任意一种。进一步地，步骤中氧化还原引发剂与催化引发剂的质量比为：1，优选为：1。进一步地，步骤中催化引发剂与助引发剂的质量比为：1。进一步地，步骤和步骤中去离子水的质量配比均为200 ~ 400质量份。本发明提供的上述耐超高温海水基一体化压裂液的制备方法，包括以下内容：将聚合物悬浮液与模拟海水在搅拌下混合，并搅拌至聚合物完全溶解，得到耐超高温海水基一体化压裂液基液，其中聚合物悬浮液的固含量为20% ~ 40%；在搅拌下向所得基液中加入复合交联剂、耐高温稳定剂、抗氧化剂、粘土稳定剂、pH调节剂、助排剂、破胶剂，搅拌均匀即得到耐超高温海水基一体化压裂液。与现有技术相比，本发明具有以下有益效果：1.本发明所提供的耐高温海水基一体化压裂液使用稠化剂的悬浮液进行配制，配置出的压裂液可以在120℃ ~ 200 ℃内的多个温度和矿化度40000 mg/L的范围内使用，可以通过实时调节稠化剂悬浮液的固含量实现低粘度滑溜水、较高粘度线性胶的一体化转变，同时在不改变其他配方的条件下调节交联剂用量可获得携砂性更好的压裂液交联冻胶，极大提高了压裂施工效率，方便现场使用。2.本发明将N-烷基丙烯酰胺类疏水单体引入聚合物稠化剂中，分子间的疏水缔合作用增强，在高温高矿化度的条件下有更大的流体力学体积，提高了在极端环境下的粘度；同时，本发明使用了复配交联剂，形成了双交联网络结构，无机交联剂与有机交联剂不同的交联时间有利于压裂液的注入与粘度保持，双交联网络也使压裂液在极端环境下的稳定性进一步提高，从而保持耐温抗剪切性能，使所述压裂液在总矿化度4000 mg/L、200 ℃的条件下满足抗剪切条件，较目前耐盐压裂液的耐温极限有20 ~ 40 ℃的提升，为深层、超深层压裂施工提供了新选择。3.本发明中对聚合物、复配交联剂和温度稳定剂浓度比例进行了筛选优化，三者的浓度比对压裂液耐温抗剪切性能十分关键。交联剂浓度过低难以形成稳固的三维网络，同时交联剂浓度过高会导致交联不完全，从而使压裂液更易分相脱水。同理，温度稳定剂浓度过低，对压裂液耐温性能的提高不明显，过高又会影响压裂液的pH值，影响交联过程，阻碍泵送。通过对三者浓度的优化，使温度稳定剂发挥最大作用；同时压裂液初始粘度较低，复合交联剂实现了延迟交联的效果，不会影响初期压裂液泵送，稳固的三维网络也使压裂液具有优异的耐温抗剪切性能。附图说明图1为实施例1产品的120℃耐高温流变性能测试结果图。图2为实施例2产品的120℃耐高温流变性能测试结果图。图3为实施例3产品的160℃耐超高温流变性能测试结果图。图4为实施例4产品的160℃耐超高温流变性能测试结果图。图5为实施例5产品的200℃耐超高温流变性能测试结果图。图6为实施例6产品的200℃耐超高温流变性能测试结果图。实施方式下面结合实施实例，对本发明的具体实施方式作进一步的描述。以下实施例仅用于更加清楚地说明本发明的技术方案，而不能以此来限制本发明的保护范围。以下实施例中，所述模拟海水制备方法为：在1 L蒸馏水中加入 NaCl 26.423 g、KCl 0.695 g、Na2SO4 4.999 g、NaHCO30.286 g、CaCl21.662 g、MgCl2·6H2O 12.69 g，搅拌待完全溶解即可。实施例1首先制备功能单体2-丙烯酰胺基-2-甲基丙磺酸单体的摩尔含量为60%、N-乙烯基吡咯烷酮单体的摩尔含量为0%、N，N-二甲基丙烯酰胺的摩尔含量为0%，疏水单体N-丙烯酰胺的摩尔含量为0.2%，黏均分子量为1500万的聚合物。所述聚合物通过以下方法制备得到：将2-丙烯酰胺基-2-甲基丙磺酸244g和丙烯酸10 g与去离子水250 g混合，搅拌至完全溶解；向步骤所得溶液中加入pH调节剂氢氧化钠31 g，调节pH值为7.6；向步骤所得溶液中加入丙烯酰胺 46 g和助溶剂尿素5 g混合；向步骤所得溶液加入N-丙烯酰胺0.6 g、十二烷基硫酸钠5g，同时加入去离子水302 g搅拌直至固体完全溶解，得到反应溶液；将所得反应液转移至反应容器中，调节反应温度至引发温度0 ℃~ 20 ℃，向反应容器中通入氮气以去除氧气，同时在通氮气下加入过硫酸钾0.03 g、亚硫酸氢钠0.01g、过氧化二苯甲酰0.02 g和硫酸亚铁0.01 g进行聚合反应；聚合完成后，造粒、烘干、粉碎得聚合物产品。将2.0 g聚合物固含量40%的稠化剂悬浮液与95.0 g矿化度为40000 mg/L 的模拟海水混合，搅拌均匀得到基液；再加入耐高温稳定剂硫脲0.7 g，抗氧化剂硫代硫酸钠0.5g，粘土稳定剂羟乙基三甲基氯化铵0.3 g，pH调节剂碳酸钾1.0 g，助排剂司盘85 0.2 g，破胶剂过硫酸钾0.3 g，搅拌均匀，得到聚合物浓度为0.8%的海水基压裂液线性胶。实施例2使用实施例1制备的聚合物，将3.0 g聚合物固含量40%的稠化剂悬浮液与94.0 g矿化度为40000 mg/L 的模拟海水混合，搅拌均匀得到基液；再加入复合交联剂0.5 g，其中无机交联剂四氯化锆0.3 g、有机交联剂酚醛树脂0.2 g，耐高温稳定剂硫脲0.6 g，抗氧化剂亚硫酸钠0.35 g，粘土稳定剂氯化铵0.25 g，pH调节剂柠檬酸钾0.9 g，助排剂司盘850.1 g，破胶剂过硫酸钠0.3 g，搅拌均匀，得到聚合物浓度为1.2%的海水基压裂液交联冻胶体。实施例3首先制备功能单体2-丙烯酰胺基-2-甲基丙磺酸单体的摩尔含量为50%、N-乙烯基吡咯烷酮单体的摩尔含量为15%、N，N-二甲基丙烯酰胺的摩尔含量为10%，疏水单体N-丙烯酰胺的摩尔含量为0.5%，黏均分子量为1000万的聚合物。所述聚合物通过以下方法制备得到：将2-丙烯酰胺基-2-甲基丙磺酸208 g、N-乙烯基吡咯烷酮34 g、N，N-二甲基丙烯酰胺20 g和丙烯酸7g与去离子水320 g混合，搅拌至完全溶解；向步骤所得溶液中加入pH调节剂碳酸钠34 g，调节pH值为8.21；向步骤所得溶液中加入丙烯酰胺 49 g和助溶剂尿素5 g混合；向步骤所得溶液加入N-丙烯酰胺1.5 g、十二烷基硫酸钠6g，同时加入去离子水230 g搅拌直至固体完全溶解，得到反应溶液；将所得反应液转移至反应容器中，调节反应温度至引发温度0 ℃~ 20 ℃，向反应容器中通入氮气以去除氧气，同时在通氮气下加入过硫酸铵0.024 g、亚硫酸钠0.011g、偶氮二异丙基咪唑啉0.03 g和氯化亚铜0.012 g进行聚合反应；聚合完成后，造粒、烘干、粉碎得聚合物产品。将3.0 g聚合物固含量40%的稠化剂悬浮液与94.0 g矿化度为40000 mg/L 的模拟海水混合，搅拌均匀得到基液；再加入耐高温稳定剂磺化酚醛树脂0.6 g，抗氧化剂焦亚硫酸钠0.5 g，粘土稳定剂氯化钾0.3 g，pH调节剂碳酸氢钠1.0 g，助排剂吐温80 0.2 g，破胶剂过硫酸铵0.4 g，搅拌均匀，得到聚合物浓度为1.2%的海水基压裂液线性胶。实施例4使用实施例3制备的聚合物，将4.0 g聚合物固含量30%的悬浮液与93 g矿化度为40000 mg/L 的模拟海水混合，搅拌均匀得到基液；再加入复合交联剂0.6 g，其中无机交联剂氯化铝0.45 g、有机交联剂六亚甲基四胺0.15 g，耐高温稳定剂硫脲0.6 g，抗氧化剂亚硫酸钠0.35 g，粘土稳定剂氯化铵0.25 g，pH调节剂柠檬酸钾0.8 g，助排剂司盘60 0.1 g，破胶剂过硫酸钠0.3 g，搅拌均匀，得到聚合物浓度为1.2%的耐超高温的海水基压裂液交联冻胶体。实施例5首先制备2-丙烯酰胺基-2-甲基丙磺酸单体含量为30%、N-乙烯基吡咯烷酮单体的摩尔含量为20%、N，N-二甲基丙烯酰胺的摩尔含量为20%，疏水单体N-丙烯酰胺的摩尔含量为0.8%，黏均分子量为1000万的聚合物。所述聚合物通过以下方法制备得到：将2-丙烯酰胺基-2-甲基丙磺酸148 g、N-乙烯基吡咯烷酮53g、N，N-二甲基丙烯酰胺46 g和丙烯酸9 g与去离子水246 g混合，搅拌至完全溶解；向步骤所得溶液中加入pH调节剂氢氧化钾39 g，调节pH值为7.08；向步骤所得溶液中加入丙烯酰胺 42 g和助溶剂尿素5 g混合；向步骤所得溶液加入N-丙烯酰胺2.4 g、十二烷基硫酸钠4g，同时加入去离子水300 g搅拌直至固体完全溶解，得到反应溶液；将所得反应液转移至反应容器中，调节反应温度至引发温度0 ℃~ 20 ℃，向反应容器中通入氮气以去除氧气，同时在通氮气下加入过硫酸铵0.034 g、亚硫酸钠0.014g、偶氮二异丙基咪唑啉0.04 g和氯化亚铜0.02 g进行聚合反应；聚合完成后，造粒、烘干、粉碎得聚合物产品。将2.0 g聚合物固含量40%的稠化剂悬浮液与95.0 g矿化度为40000 mg/L的模拟海水混合，搅拌均匀得到基液；再加入复合交联剂0.65 g，其中无机交联剂自制的钛螯合物0.45 g、有机交联剂六亚甲基四胺0.2 g，耐高温稳定剂硫脲0.4 g，抗氧化剂硫代硫酸钠0.35 g，粘土稳定剂氯化铵0.25 g，pH调节剂柠檬酸钠0.75 g，助排剂OP-10 0.2 g，破胶剂过硫酸钾0.4 g，搅拌均匀，得到聚合物浓度为0.8%的耐超高温的海水基压裂液交联冻胶体。实施例6使用实施例5制备的聚合物，将2.5 g聚合物固含量40%的稠化剂悬浮液与94.5 g矿化度为40000 mg/L的人造海水混合，搅拌均匀得到基液；再加入复合交联剂0.5 g，其中无机交联剂氧氯化锆0.3 g、有机交联剂聚乙烯亚胺0.2 g，耐高温稳定剂硫脲0.4 g，抗氧化剂硫代硫酸钠0.35 g，粘土稳定剂氯化钾0.45 g，pH调节剂柠檬酸钠0.7 g，助排剂吐温85 0.3 g，破胶剂过硫酸钾0.3 g，搅拌均匀，得到聚合物浓度为1%的耐超高温的海水基压裂液交联冻胶体。实施例7使用实施例5制备的聚合物，将4 g聚合物固含量30%的稠化剂悬浮液与92.5 g矿化度为40000 mg/L的人造海水混合，搅拌均匀得到基液；再加入复合交联剂0.45 g，其中无机交联剂氯化铁0.25 g、有机交联剂酚醛树脂0.2 g，耐高温稳定剂磺化酚醛树脂0.3 g，抗氧化剂焦亚硫酸钠0.35 g，粘土稳定剂羟乙基三甲基氯化铵0.55 g，pH调节剂碳酸钠0.85g，助排剂OP-9 0.25 g，破胶剂溴酸钠0.75 g，搅拌均匀，得到聚合物浓度为1.2%的耐超高温的海水基压裂液交联冻胶体。实施例8首先制备功能单体2-丙烯酰胺基-2-甲基丙磺酸单体的摩尔含量为15%、N-乙烯基吡咯烷酮单体的摩尔含量为25%、N，N-二甲基丙烯酰胺的摩尔含量为40%，疏水单体N-丙烯酰胺的摩尔含量为1.2%，黏均分子量为800万的聚合物。所述聚合物通过以下方法制备得到：将2-丙烯酰胺基-2-甲基丙磺酸81 g、N-乙烯基吡咯烷酮70 g和N，N-二甲基丙烯酰胺105 g与丙烯酸16 g去离子水200 g混合，搅拌至完全溶解；向步骤所得溶液中加入pH调节剂氢氧化钠50 g，调节pH值为6.8；向步骤所得溶液中加入丙烯酰胺 28 g和助溶剂尿素5 g混合；向步骤所得溶液加入N-丙烯酰胺3.6 g、十二烷基硫酸钠5g，同时加入去离子水352 g搅拌直至固体完全溶解，得到反应溶液；将所得反应液转移至反应容器中，调节反应温度至引发温度0 ℃~ 20 ℃，向反应容器中通入氮气以去除氧气，同时在通氮气下加入叔丁基过氧化氢0.056 g、葡萄酸0.021 g、偶氮二异丁基咪唑啉0.045 g和六水合胺硫酸亚铁0.017 g进行聚合反应；聚合完成后，造粒、烘干、粉碎得聚合物产品。将2 g聚合物固含量20%的稠化剂悬浮液与94.5 g矿化度为40000 mg/L的人造海水混合，搅拌均匀得到基液；再加入耐高温稳定剂磺化酚醛树脂0.35 g，抗氧化剂亚硫酸钠0.55 g，粘土稳定剂氯化铵0.6 g，pH调节剂碳酸氢钠1.35 g，助排剂司盘60 0.25 g，破胶剂过硫酸铵0.4 g，搅拌均匀，得到聚合物浓度为0.4%的耐超高温的海水基压裂液滑溜水。实施例9实施例8的样品粘度及减阻率测试：按照实施例8的方法制备滑溜水，在室温25℃、170 s－1 的剪切速率下测定粘度为14 mPa·s，符合滑溜水的粘度要求。将制备的压裂液滑溜水流量为150 L/min的条件下使用摩阻进行减阻性能测试，测得减阻率为76%。实施例10实施例1的样品耐温性能测试：将制备的聚合物压裂液线性胶倒入流变仪测试样品杯中，设置剪切时温度为120 ℃，剪切速率为100 s-1，从20 ℃开始升温，升温速率为3℃/min，之后保持剪切温度57 min，剪切测试时压力为1.7 ~ 2.1 MPa。实验结果如图1所示。剪切后压裂液的最终粘度为77 mPa·s，剪切结束后未分相。实施例11实施例2的样品耐温性能测试：将制备的聚合物压裂液倒入流变仪测试样品杯中，设置剪切时温度为120 ℃，剪切速率为100 s-1，从20 ℃开始升温，升温速率为3 ℃/min，之后保持剪切温度57 min，剪切测试时压力为1.7 ~ 2.1 MPa。实验结果如图2所示。剪切后压裂液的最终粘度为64.2 mPa·s，剪切结束后未分相，表现出了良好的增稠效果。实施例12实施例3的样品耐温性能测试：将制备的聚合物压裂液线性胶倒入流变仪测试样品杯中，设置剪切时温度为160 ℃，剪切速率为100 s-1，从20 ℃开始升温，升温速率为3℃/min，之后保持剪切温度73 min，剪切测试时压力为1.7 ~ 2.1 MPa。实验结果如图3所示。剪切后压裂液的最终粘度为117 mPa·s，剪切结束后未分相。实施例13实施例4的样品耐温性能测试：将制备的聚合物压裂液倒入流变仪测试样品杯中，设置剪切时温度为160 ℃，剪切速率为100 s-1，从20 ℃开始升温，升温速率为3 ℃/min，之后保持剪切温度73 min，剪切测试时压力为1.7 ~ 2.1 MPa。实验结果如图4所示。剪切后压裂液的最终粘度为1720 mPa·s，剪切结束后未分相。实施例14实施例5的样品耐温性能测试：将制备的聚合物压裂液倒入流变仪测试样品杯中，设置剪切时温度为200 ℃，剪切速率为100 s-1，从20 ℃开始升温，升温速率为3 ℃/min，之后保持剪切温度1.5 h，剪切测试时压力为1.7 ~ 2.1 MPa。实验结果如图5所示。剪切后压裂液的最终粘度为115 mPa·s，剪切结束后未分相。实施例15实施例6的样品耐温性能测试：将制备的聚合物压裂液倒入流变仪测试样品杯中，设置剪切时温度为200 ℃，剪切速率为100 s-1，从20 ℃开始升温，升温速率为3 ℃/min，之后保持剪切温度1.5 h，剪切测试时压力为1.7 ~ 2.1 MPa。实验结果如图6所示。剪切后压裂液的最终粘度为68 mPa·s，剪切结束后未分相。实施例16实施例4的样品破胶实验：称取制备的聚合物压裂液25 g，倒入耐压管中，在160℃的温度下破胶8 h，待耐压管自然冷却后将破胶后的残渣滤除，并在170 s-1的剪切速率下测定破胶液粘度。破胶后残渣量为560 mg/L，破胶液粘度为1.75 mPa·s。实验表明该压裂液在160 ℃的地层温度下破胶残渣量在《SY/T 7627-2021 水基压裂液技术要求》的规定范围内，不会对地层产生严重破坏。实施例17实施例5的样品破胶实验：称取制备的聚合物压裂液25 g，倒入耐压管中，在200℃的温度下破胶8 h，待耐压管自然冷却后将破胶后的残渣滤除，并在170 s-1的剪切速率下测定破胶液粘度。破胶后残渣量为480 mg/L，破胶液粘度为1.70 mPa·s。实验表明该压裂液在200 ℃的地层温度下破胶残渣量在《SY/T 7627-2021 水基压裂液技术要求》的规定范围内，不会对地层产生严重破坏。
