标题title
一种用氢气制取微碳铬铁的工艺及制取设备
摘要abst
本发明涉及微碳铬铁技术领域，具体为一种用氢气制取微碳铬铁的工艺及制取设备，包括以下步骤：S01、将原料加入真空炉内的熔融炉中；S02、真空炉内进行抽真空，而后熔融炉加热，原料反应产生气孔通道；S03、在真空炉内按顺序交替输入氢气、抽真空，以使氢气在高温条件下还原产生氧化铬铁，并生产出真空微碳铬铁。本发明提供的用氢气制取微碳铬铁的工艺及制取设备，在原料反应产生气孔通道时，按顺序交替输入氢气、抽真空，使得在输入氢气时，因为真空环境的影响，氢气会迅速充满气孔通道以与多余的氧根进行反应，反应后继续抽真空，抽取氢气还原时产生的水蒸气，而后暂停抽真空并继续输入氢气。
权利要求书clms
1.一种用氢气制取微碳铬铁的工艺，其特征在于，包括以下步骤：S01、将原料由雷蒙磨磨出150~300目的粉末，并加入真空炉内的熔融炉中；S02、对真空炉内进行抽真空，而后加热熔融炉，原料发生反应并产生气孔通道；S03、向真空炉内按顺序交替输入氢气、抽真空，以使氢气还原所产生的氧化铬铁，并生产出真空微碳铬铁，氢气和原料的进气比例为1:2；S04、对真空炉继续抽真空熔炼真空微碳铬铁；S05、摇晃熔融炉，以使所熔融真空微碳铬铁液和熔融炉内壁分离，并倒出熔融真空微碳铬铁液。2.一种用氢气制取微碳铬铁的制取设备，其特征在于，其用于实现权利要求1所述的用氢气制取微碳铬铁的工艺，包括设置于所述真空炉一侧的抽真空机构，所述抽真空机构包括与所述熔融炉同轴活动设置于所述真空炉上方的滑移真空管，所述滑移真空管内分别设置形成有：真空通道，其固定连通真空单元；出气通道，其固定连通氢气瓶；所述滑移真空管受驱贴合所述熔融炉，以使所述熔融炉内形成独立空间，且所述独立空间与所述真空炉隔绝。3.根据权利要求2所述的一种用氢气制取微碳铬铁的制取设备，其特征在于，所述出气通道上转动连接有切换套环，所述切换套环受驱旋转，以使所述独立空间连通于所述出气通道或所述真空通道。4.根据权利要求3所述的一种用氢气制取微碳铬铁的制取设备，其特征在于，所述真空通道上固定连通有螺旋槽，所述螺旋槽套设于所述出气通道上。5.根据权利要求4所述的一种用氢气制取微碳铬铁的制取设备，其特征在于，所述切换套环上设置有贴合板，所述贴合板上开设有放气槽，所述切换套环内固定连通有输气管，所述放气槽随所述切换套环旋转与所述螺旋槽连通，并使所述切换套环与所述输气管断开。6.根据权利要求2所述的一种用氢气制取微碳铬铁的制取设备，其特征在于，所述滑移真空管上设置有密封组件，所述密封组件包括呈圆周阵列活动设置于所述滑移真空管上的多个滑移块，所述滑移块上设置有密封弧形板，多个所述密封弧形板随所述滑移块相互贴合抱箍呈圆形。7.根据权利要求6所述的一种用氢气制取微碳铬铁的制取设备，其特征在于，所述滑移真空管下端开设有导滑槽，所述导滑槽两端分别开设有第一缝槽和第二缝槽，所述第二缝槽朝向所述真空炉，所述第一缝槽朝向所述熔融炉，气流沿所述第二缝槽流向所述第一缝槽，以推抵滑移块移动。8.根据权利要求7所述的一种用氢气制取微碳铬铁的制取设备，其特征在于，所述真空炉内设置有翻转板，所述熔融炉设置于所述翻转板上，并随所述翻转板翻转而摇晃。9.根据权利要求8所述的一种用氢气制取微碳铬铁的制取设备，其特征在于，所述滑移块随所述翻转板翻转，以使部分滑移块位移使所述熔融炉产生通道，使得真空炉内的气流沿脱离的滑移块进入所述熔融炉内。10.根据权利要求9所述的一种用氢气制取微碳铬铁的制取设备，其特征在于，所述熔融炉上开设有与所述滑移块对应的翻转滞留槽，另一部分所述滑移块随所述翻转板翻转沿所述翻转滞留槽移动保持密封。
说明书desc
技术领域本发明涉及微碳铬铁技术领域，具体为一种用氢气制取微碳铬铁的工艺及制取设备。背景技术微碳铬铁生产包括电硅热法生产精炼铬铁和真空固态脱碳法两种，其中真空固态脱碳法中，会在原料加热时充入氢气，以与原料内的多余氧根反应，得到真空微碳铬铁粗料。根据专利号CN1818105B，公开日：2010-04-21，公开的一种微碳铬铁的生产工艺，主要包括以下步骤：1)原料粉碎：将块状的高碳铬铁破碎成小颗粒，并磨成高碳铬铁粉料；2)原料配料进炉：在高碳铬铁粉料中加入氧化物后充分搅拌，其摩尔比为碳∶氧化物＝1∶1-1.5，放入能够抽真空冶炼的中频炉内；3)生产过程：送电加温，温度控制在摄氏1200-1350度左右，抽真空，炉内真空度应高于6×10-1Pa，当炉内物料的化合反应基本完成时，将炉内温度提高到1600℃以上；4)微碳铬铁出炉：反应结束的铬铁完全熔化成液体时，解除真空负压，出炉浇铸，即得到碳含量为0.15％以下的微碳铬铁或碳含量为0.03％以下的超微碳铬铁。本发明的有益效果是：减少了生产环节，节省了设备投资，而且可以大幅度的降低电耗，降低了能源消耗。包括上述专利的现有技术中，在原料于真空炉中加热产生气孔通道时，即可往内充入氢气，但由于后续的氢气是缓慢加入且输入并不均匀，使得材料的一部分会首先接触氢气进行还原反应，导致材料的其他部分还原不充分，影响产品的生产效果和产品性能。发明内容本发明的目的是提供一种用氢气制取微碳铬铁的工艺及制取设备，旨在解决材料还原时与反应接触不充分的问题。为了实现上述目的，本发明提供如下技术方案：一种用氢气制取微碳铬铁的工艺及制取设备，包括以下步骤：S01、将原料由雷蒙磨磨出150~300目的粉末，并加入真空炉内的熔融炉中；S02、对真空炉内进行抽真空，而后加热熔融炉，原料发生反应并产生气孔通道；S03、向真空炉内按顺序交替输入氢气、抽真空，以使氢气还原所产生的氧化铬铁，并生产出真空微碳铬铁，氢气和原料的进气比例为1:2；S04、对真空炉继续抽真空熔炼真空微碳铬铁；S05、摇晃熔融炉，以使所熔融真空微碳铬铁液和熔融炉内壁分离，并倒出熔融真空微碳铬铁液。一种用氢气制取微碳铬铁的制取设备，包括设置于所述真空炉一侧的抽真空机构，所述抽真空机构包括与所述熔融炉同轴活动设置于所述真空炉上方的滑移真空管，所述滑移真空管内分别设置形成有：真空通道，其固定连通真空单元；出气通道，其固定连通氢气瓶；所述滑移真空管受驱贴合所述熔融炉，以使所述熔融炉内形成独立空间，且所述独立空间与所述真空炉隔绝。作为优选的，所述出气通道上转动连接有切换套环，所述切换套环受驱旋转，以使所述独立空间连通于所述出气通道或所述真空通道。作为优选的，所述真空通道上固定连通有螺旋槽，所述螺旋槽套设于所述出气通道上。作为优选的，所述切换套环上设置有贴合板，所述贴合板上开设有放气槽，所述切换套环内固定连通有输气管，所述放气槽随所述切换套环旋转与所述螺旋槽连通，并使所述切换套环与所述输气管断开。作为优选的，所述滑移真空管上设置有密封组件，所述密封组件包括呈圆周阵列活动设置于所述滑移真空管上的多个滑移块，所述滑移块上设置有密封弧形板，多个所述密封弧形板随所述滑移块相互贴合抱箍呈圆形。作为优选的，所述滑移真空管下端开设有导滑槽，所述导滑槽两端分别开设有第一缝槽和第二缝槽，所述第二缝槽朝向所述真空炉，所述第一缝槽朝向所述熔融炉，气流沿所述第二缝槽流向所述第一缝槽，以推抵滑移块移动。作为优选的，所述真空炉内设置有翻转板，所述熔融炉设置于所述翻转板上，并随所述翻转板翻转而摇晃。作为优选的，所述滑移块随所述翻转板翻转，以使部分滑移块位移使所述熔融炉产生通道，使得真空炉内的气流沿脱离的滑移块进入所述熔融炉内。作为优选的，所述熔融炉上开设有与所述滑移块对应的翻转滞留槽，另一部分所述滑移块随所述翻转板翻转沿所述翻转滞留槽移动保持密封。在上述技术方案中，本发明提供的一种用氢气制取微碳铬铁的工艺及制取设备，具备以下有益效果：在原料反应产生气孔通道时，按顺序交替输入氢气、抽真空，使得在输入氢气时，因为真空环境的影响，氢气会迅速充满气孔通道以与多余的氧根进行反应，反应后继续抽真空，抽取氢气还原时产生的水蒸气，而后暂停抽真空并继续输入氢气，以使氢气输入时快速充满熔融炉，进一步与未反应的氧根充分反应，以避免氢气输入时与多余氧根接触不充分的情况。附图说明为了更清楚地说明本申请实施例或现有技术中的技术方案，下面将对实施例中所需要使用的附图作简单地介绍，显而易见地，下面描述中的附图仅仅是本发明中记载的一些实施例，对于本领域普通技术人员来讲，还可以根据这些附图获得其他的附图。图1为本发明实施例提供的整体示意图；图2为本发明实施例提供的整体爆炸示意图；图3为图2中A处放大示意图；图4为本发明实施例提供的真空炉和固定基板部分结构的爆炸示意图；图5为本发明实施例提供的熔融炉的位置示意图；图6为图5中B处放大示意图；图7为本发明实施例提供的整体剖面示意图；图8为图7中C处放大示意图；图9为本发明实施例提供的滑移真空管透视示意图；图10为本发明实施例提供的滑移真空管和切换套环示意图。附图标记说明：1、真空炉；11、移动炉壁；12、固定上盖；13、熔融炉；2、抽真空机构；21、滑移真空管；20、导滑槽；201、第一缝槽；202、第二缝槽；203、引导槽；204、翻转滞留槽；22、出气通道；23、真空通道；231、螺旋槽；24、真空抽吸部；31、输气管；32、切换套环；321、贴合板；322、拨板；323、放气槽；41、固定基板；42、翻转板；43、液压杆；5、密封组件；51、滑移块；511、弹簧；52、引导梯形头；521、密封弧形板。具体实施方式为了使得本公开实施例的目的、技术方案和优点更加清楚，下面将结合本公开实施例的附图，对本公开实施例的技术方案进行清楚、完整地描述。显然，所描述的实施例是本公开的一部分实施例，而不是全部的实施例。基于所描述的本公开的实施例，本领域普通技术人员在无需创造性劳动的前提下所获得的所有其他实施例，都属于本公开保护的范围。实施例1一种用氢气制取微碳铬铁的工艺，包括以下步骤：S01、将原料由雷蒙磨磨出150~300目的粉末，并加入真空炉1内的熔融炉13中；S02、对真空炉1内进行抽真空，而后熔融炉13加热，以分解原料中的铬铁矿，以使铬铁矿分解反应产生二氧化碳，而后二氧化碳产生气孔通道；S03、在真空炉1内按顺序交替输入氢气、抽真空，输入氢气时，停止抽真空，此时氢气会因为进入真空环境，而快速充满真空炉1，以使氢气还原产生氧化铬铁，并生产出真空微碳铬铁，氢气和原料的进气比例为1:2，而在反应的过程中，氢气会产生还原反应，以产生水蒸气，而后再次抽真空，以抽出水蒸气，能抽掉水蒸气后继续添加氢气重复反应；S04、真空炉1继续抽真空熔炼真空微碳铬铁；S05、摇晃熔融炉13，分离熔融真空微碳铬铁液和内壁，倒出熔融真空微碳铬铁液，待凝固后得到高品质的微碳铬铁。上述技术方案中，在原料反应产生气孔通道时，按顺序交替输入氢气、抽真空，使得在输入氢气时，因为真空环境的影响，氢气会迅速充满气孔通道以进行反应，反应后继续抽真空，抽取氢气还原时产生的水蒸气，而后切断抽真空并继续输入氢气，以使氢气输入时快速充满熔融炉，避免氢气输入时接触不充分的情况。实施例2如图1-10所示，一种用氢气制取微碳铬铁的制取设备，包括设置于真空炉1内的抽真空机构2，抽真空机构2包括与熔融炉13同轴活动设置于真空炉1上方的滑移真空管21，滑移真空管21分别固定连通有：真空通道23，其固定连通真空单元；出气通道22，其固定连通氢气瓶；滑移真空管21受驱贴合熔融炉13，以使熔融炉13内形成独立空间，且独立空间与真空炉1隔绝。具体的，真空炉1上活动设置有移动炉壁11，移动炉壁11受到伸缩电机或者气缸等驱动部件的构造，以推抵移动炉壁11与真空炉1闭合，以进行抽真空，真空炉1上设置有固定上盖12，滑移真空管21滑动连接于固定上盖12上，滑移真空管21受液压缸、气缸或者是伸缩电机进行驱动，以沿固定上盖12滑动，真空单元为真空泵或者其他真空组件，真空泵上活动连通有真空抽吸部24，真空抽吸部24抽吸真空通道23，以通过滑移真空管21将真空炉1内的气体抽出，出气通道22固定连通氢气瓶，用于向真空炉1内输入氢气，熔融炉13上设置有加热线圈，通过加热线圈对熔融炉13内的原料进行加热，在使用时，首先将磨好的原料放入熔融炉13内，随后闭合真空炉1，并启动真空单元，以通过滑移真空管21和真空通道23对真空炉1进行抽真空，随后对原料进行加热，将其加热至产生气孔通道的温度，并驱使滑移真空管21贴合熔融炉13，以使熔融炉13内形成独立空间与真空炉1隔绝，随后关闭真空通道23，打开出气通道22，输入氢气，氢气进入独立空间内会因为独立空间的真空环境迅速充满气孔通道进行反应，反应完后滑移真空管21继续提升抽吸真空炉1。上述技术方案中，通过滑动的滑移真空管21，隔绝出较小的独立空间，以缩短抽真空和注入氢气的时间，并且能更好的控制氢气的输入量，避免较大空间内氢气的残留，而重新加热时，滑移真空管21能离开熔融炉13，继续对真空炉1进行抽真空，保证真空炉1的正常运行，间歇充氢气和抽真空的独立空间，也能使得氢气更快速、充分的填满气孔通道，杜绝反应不充分的情况，还能及时抽吸反应中出现的水蒸气，避免高温水蒸气滞留而过度氧化。作为本发明提供的一个实施例，出气通道22上转动连接有切换套环32，切换套环32受驱旋转，以使独立空间连通于出气通道22或真空通道23。具体的，切换套环32转动连通于出气通道22上，且切换套环32上开设有偏心的通气槽，而出气通道22也开设有偏心的通气槽，在切换套环32转动时，会使两个通气槽对接，以连通出气通道22和切换套环32进行氢气的输入，同时会关闭真空通道23，以避免输入的氢气在未发生反应时，就被出气通道22抽走，保证反应的充分。在使用时，首先将放入熔融炉13内，再启动真空单元，以对真空炉1进行抽真空，随后对原料进行加热后，驱使滑移真空管21贴合熔融炉13，以使熔融炉13内形成独立空间与真空炉1隔绝，随后旋转切换套环32，以关闭真空通道23，打开出气通道22，输入氢气，氢气进入独立空间内会因为独立空间的真空环境迅速充满气孔通道进行反应，反应完后，再次旋转切换套环32，断开出气通道22，并将滑移真空管21继续提升抽吸真空炉1。作为本发明提供的最优实施例，真空通道23上固定连通有螺旋槽231，螺旋槽231套设于出气通道22上。具体的，螺旋槽231套设于出气通道22外层，以包围于出气通道22，当氢气反应后，真空通道23打开抽走反应产生的高温水蒸气和气流时，气流会经过螺旋槽231对出气通道22进行加热，以在后续输入氢气时对氢气进行预热，减少氢气对熔融炉13内原料的冷却。在使用时，首先将放入熔融炉13内，再启动真空单元，以对真空炉1进行抽真空，随后对原料进行加热后，驱使滑移真空管21贴合熔融炉13，以使熔融炉13内形成独立空间与真空炉1隔绝，随后旋转切换套环32，以关闭真空通道23，打开出气通道22，输入氢气，氢气进入独立空间内会因为独立空间的真空环境迅速充满气孔通道进行反应，反应完后，再次旋转切换套环32，断开出气通道22，启动真空抽取高温水蒸气和气流气流会经过螺旋槽231对出气通道22进行加热，待氢气反应完毕后将滑移真空管21继续提升抽吸真空炉1。作为本发明提供的最优实施例，切换套环32上设置有贴合板321，贴合板321上开设有放气槽323，切换套环32内固定连通有输气管31，放气槽323随切换套环32旋转与螺旋槽231连通，并使切换套环32与输气管31断开。具体的，切换套环32上设置有拨板322，可以通过旋转电机或者手动将拨板322拨动以驱使切换套环32旋转，在两个通气槽对接时，贴合板321会随着旋转封堵螺旋槽231，输气管31固定连通氢气瓶，进行氢气的输送，而切换套环32反向旋转，将两个通气槽错开时，出气通道22内封堵，此时放气槽323和螺旋槽231连通，以将气流沿独立空间抽出。在使用时，首先将放入熔融炉13内，再启动真空单元，以对真空炉1进行抽真空，随后对原料进行加热后，驱使滑移真空管21贴合熔融炉13，以使熔融炉13内形成独立空间与真空炉1隔绝，随后旋转切换套环32，封堵螺旋槽231以关闭真空通道23，并对接两个通气槽，打开出气通道22，输入氢气，氢气进入独立空间内会因为独立空间的真空环境迅速充满气孔通道进行反应，反应完后，再次旋转切换套环32，断开出气通道22，启动真空抽取高温水蒸气和气流气流会经过螺旋槽231对出气通道22进行加热，待氢气反应完毕后将滑移真空管21继续提升抽吸真空炉1。作为本发明提供的一个实施例，滑移真空管21上设置有密封组件5，密封组件5包括呈圆周阵列活动设置于滑移真空管21上的多个滑移块51，滑移块51上设置有密封弧形板521，多个密封弧形板521随滑移块51相互贴合抱箍呈圆形。具体的，滑移块51上开设有引导梯形头52，熔融炉13上开设有引导槽203，在滑移真空管21和熔融炉13对接时，滑移块51会进入引导槽203内，而后随着熔融炉13的真空通道23开启，独立空间内的负压提高，以使滑移块51沿着引导槽203移动，并最终使得引导梯形头52贴合引导槽203，以使多个密封弧形板521相互贴合抱箍呈圆形，起到密封的效果，以保证熔融炉13内的独立空间处于密封状态。在使用时，首先将放入熔融炉13内，再启动真空单元，以对真空炉1进行抽真空，随后对原料进行加热后，驱使滑移真空管21贴合熔融炉13，贴合后，随着真空通道23进行真空抽吸，以驱使滑移块51移动，将多个密封弧形板521相互贴合抱箍呈圆形以密封滑移真空管21和熔融炉13，以使熔融炉13内形成独立空间与真空炉1隔绝，随后旋转切换套环32，封堵螺旋槽231以关闭真空通道23，并对接两个通气槽，打开出气通道22，输入氢气，氢气进入独立空间内会因为独立空间的真空环境迅速充满气孔通道进行反应，反应完后，再次旋转切换套环32，断开出气通道22，启动真空抽取高温水蒸气和气流气流会经过螺旋槽231对出气通道22进行加热，待氢气反应完毕后将滑移真空管21继续提升抽吸真空炉1。作为本发明提供的最优实施例，滑移真空管21上开设有导滑槽20，导滑槽20两端分别开设有第一缝槽201和第二缝槽202，第二缝槽202朝向真空炉1，第一缝槽201朝向熔融炉13，气流沿第二缝槽202流向第一缝槽201，以推抵滑移块51移动。具体的，滑移块51滑动连接于导滑槽20内，其两者间设置有弹簧511，弹簧511用于驱使滑移块51复位，第一缝槽201尺寸为第二缝槽202的二分之一，使得独立空间内负压提升时，此时独立空间和真空炉1的负压不一，出现负压差时，会引导真空炉1内的气流沿尺寸较大的第二缝槽202向第一缝槽201流动，以推抵滑移块51沿导滑槽20移动对第一缝槽201进行封堵，以产生密封的效果，通过负压差进行密封，不需要添加额外的密封动力元件。在使用时，首先将放入熔融炉13内，再启动真空单元，以对真空炉1进行抽真空，随后对原料进行加热后，驱使滑移真空管21贴合熔融炉13，贴合后，随着真空通道23进行真空抽吸，独立空间和真空炉1出现负压差，以通过引导真空炉1内的气流推抵滑移块51移动，将多个密封弧形板521相互贴合抱箍呈圆形以密封滑移真空管21和熔融炉13，以使熔融炉13内形成独立空间与真空炉1隔绝，随后旋转切换套环32，封堵螺旋槽231以关闭真空通道23，并对接两个通气槽，打开出气通道22，输入氢气，氢气进入独立空间内会因为独立空间的真空环境迅速充满气孔通道进行反应，反应完后，再次旋转切换套环32，断开出气通道22，启动真空抽取高温水蒸气和气流气流会经过螺旋槽231对出气通道22进行加热，待氢气反应完毕后将滑移真空管21继续提升抽吸真空炉1。作为本发明提供的一个实施例，真空炉1内设置有翻转板42，熔融炉13设置于翻转板42上，并随翻转板42翻转而摇晃。具体的，真空炉1内设置有固定基板41，翻转板42转动连接于固定基板41上，其两者间设置有液压杆43，液压杆43一端滑动连接于翻转板42上，以通过液压杆43推抵翻转板42实现翻转的动作，在翻转板42翻转时，以将熔融炉13内的熔融液摇晃，与熔融炉13内壁脱离，在后续倾倒时，熔融液不会粘黏于熔融炉13内壁。在使用时，首先将放入熔融炉13内，再启动真空单元，以对真空炉1进行抽真空，随后对原料进行加热后，驱使滑移真空管21贴合熔融炉13，贴合后，随着真空通道23进行真空抽吸，独立空间和真空炉1出现负压差，以通过引导真空炉1内的气流推抵滑移块51移动，将多个密封弧形板521相互贴合抱箍呈圆形以密封滑移真空管21和熔融炉13，以使熔融炉13内形成独立空间与真空炉1隔绝，随后旋转切换套环32，封堵螺旋槽231以关闭真空通道23，并对接两个通气槽，打开出气通道22，输入氢气，氢气进入独立空间内会因为独立空间的真空环境迅速充满气孔通道进行反应，反应完后，再次旋转切换套环32，断开出气通道22，启动真空抽取高温水蒸气和气流气流会经过螺旋槽231对出气通道22进行加热，待氢气反应完毕后将滑移真空管21继续提升抽吸真空炉1，进行加热原料熔融，熔融后通过翻转板42翻转摇晃熔融液，使熔融液和熔融炉13内壁脱离。作为本发明提供的一个实施例，滑移块51随翻转板42翻转，以使部分滑移块51脱离熔融炉13，使得真空炉1内的气流沿脱离的滑移块51进入熔融炉13内。具体的，在需要摇晃时，驱使移动炉壁11离开真空炉1，当熔融炉13随着翻转板42翻转而翻转时，远离固定基板41部分的滑移块51会先脱离熔融炉13，此时弹簧511会驱使滑移块51复位，以使气流会沿着离开部分快速的充入独立空间内，而因为气孔通道已经随着原料的熔融而消失，气流会直接冲击在熔融液上，以配合翻转板42翻转而驱使熔融液晃动，辅助熔融液和熔融炉13内壁脱离。在使用时，首先将放入熔融炉13内，再启动真空单元，以对真空炉1进行抽真空，随后对原料进行加热后，驱使滑移真空管21贴合熔融炉13，贴合后，随着真空通道23进行真空抽吸，独立空间和真空炉1出现负压差，以通过引导真空炉1内的气流推抵滑移块51移动，将多个密封弧形板521相互贴合抱箍呈圆形以密封滑移真空管21和熔融炉13，以使熔融炉13内形成独立空间与真空炉1隔绝，随后旋转切换套环32，封堵螺旋槽231以关闭真空通道23，并对接两个通气槽，打开出气通道22，输入氢气，氢气进入独立空间内会因为独立空间的真空环境迅速充满气孔通道进行反应，反应完后，再次旋转切换套环32，断开出气通道22，启动真空抽取高温水蒸气和气流气流会经过螺旋槽231对出气通道22进行加热，待氢气反应完毕后将滑移真空管21继续提升抽吸真空炉1，进行加热原料熔融，熔融后通过翻转板42翻转摇晃熔融液，此时部分滑移块51会先脱离熔融炉13，以使气流会直接冲击在熔融液上，辅助使熔融液和熔融炉13内壁脱离。作为本发明提供的最优实施例，熔融炉13上开设有与滑移块51对应的翻转滞留槽204，另一部分滑移块51随翻转板42翻转沿翻转滞留槽204移动保持密封。具体的，当滑移块51随着负压差移动时，会卡入翻转滞留槽204起到滞留的作用，以在独立空间内充入氢气时，起到滞留的作用，能在负压差消失时，使滑移块51停留于翻转滞留槽204内，而当熔融炉13晃动时，靠近固定基板41部分的滑移块51会沿着翻转滞留槽204小幅翻转，以保持密封状态，以在熔融炉13随着晃动重新吻合于滑移真空管21上时，能通过真空通道23的抽吸快速恢复负压状态，以供继续晃动时重复气流的充入。在使用时，首先将放入熔融炉13内，再启动真空单元，以对真空炉1进行抽真空，随后对原料进行加热后，驱使滑移真空管21贴合熔融炉13，贴合后，随着真空通道23进行真空抽吸，独立空间和真空炉1出现负压差，以通过引导真空炉1内的气流推抵滑移块51移动，将多个密封弧形板521相互贴合抱箍呈圆形以密封滑移真空管21和熔融炉13，以使熔融炉13内形成独立空间与真空炉1隔绝，随后旋转切换套环32，封堵螺旋槽231以关闭真空通道23，并对接两个通气槽，打开出气通道22，输入氢气，氢气进入独立空间内会因为独立空间的真空环境迅速充满气孔通道进行反应，反应完后，再次旋转切换套环32，断开出气通道22，启动真空抽取高温水蒸气和气流气流会经过螺旋槽231对出气通道22进行加热，待氢气反应完毕后将滑移真空管21继续提升抽吸真空炉1，进行加热原料熔融，熔融后通过翻转板42翻转摇晃熔融液，此时部分滑移块51会先脱离熔融炉13，以使气流会直接冲击在熔融液上，辅助使熔融液和熔融炉13内壁脱离，而另一部分的滑移块51会沿着翻转滞留槽204小幅翻转以便熔融炉13重新吻合滑移真空管21时的快速密封。以上只通过说明的方式描述了本发明的某些示范性实施例，毋庸置疑，对于本领域的普通技术人员，在不偏离本发明的精神和范围的情况下，可以用各种不同的方式对所描述的实施例进行修正。因此，上述附图和描述在本质上是说明性的，不应理解为对本发明权利要求保护范围的限制。
