标题title
一种防眩增透涂料、复合膜及制备方法和应用
摘要abst
本发明属于防眩增透涂料技术领域，具体涉及一种防眩增透涂料、复合膜及制备方法和应用，防眩增透复合膜包括防眩增透涂料固化形成的防眩增透层；防眩增透层包括以下的原料：低聚物树脂、二氧化硅改性聚合物微球、α‑羟烷基酮类光引发剂、流平剂和分散剂；含有二氧化硅改性聚合物微球的防眩增透复合膜，具有更低的雾度和光泽度，同时保持较高的透过率，实现了同时降低环境光产生的眩光和增加屏幕透光效果；经过真空辐照蚀刻的增韧层可以提高防眩增透复合膜的柔韧性，降低光泽度，更是适应于柔性显示屏。经过真空辐照蚀刻的增韧层与防眩增透层组合制成的防眩增透复合膜，具有良好的透明度、柔韧性和更好的防眩增透效果。
权利要求书clms
1.一种防眩增透涂料，其特征在于，包括以下重量份的原料混合制得：低聚物树脂25-65份、二氧化硅改性聚合物微球1-15份、α-羟烷基酮类光引发剂0.5-5份、流平剂0.5-10份和分散剂0.1-10份；所述二氧化硅改性聚合物微球包括以下重量份的原料加热混合制得：苯乙烯-马来酸酐共聚物微球10-55份、氨基改性纳米二氧化硅10-50份和有机酸催化剂0.1-10份。2.根据权利要求1所述的防眩增透涂料，其特征在于，所述二氧化硅改性聚合物微球的制备方法，包括以下步骤：根据重量份取各组分，将苯乙烯-马来酸酐共聚物微球和氨基改性纳米二氧化硅加入到甲苯中充分混合，再加入有机酸催化剂，在75-90℃下搅拌反应1-5小时，过滤，洗涤，干燥，得二氧化硅改性聚合物微球。3.根据权利要求2所述的防眩增透涂料，其特征在于，所述苯乙烯-马来酸酐共聚物微球的粒径为0.1-1.0μm；所述氨基改性纳米二氧化硅为硅烷偶联剂接枝改性纳米二氧化硅；所述有机酸催化剂为对甲苯磺酸或苯磺酸。4.根据权利要求1所述的防眩增透涂料，其特征在于，所述低聚物树脂为聚氨酯丙烯酸酯和环氧丙烯酸酯中的一种或两种。5.一种防眩增透复合膜，其特征在于，包括权利要求1-4任一项所述的防眩增透涂料涂覆固化制成的防眩增透层。6.根据权利要求5所述的防眩增透复合膜，其特征在于，还包括覆盖于防眩增透层内表面的增韧层；所述增韧层包括以下重量份的原料：PC或PET 20-40份、固化剂1-10份和分散剂0.1-10份。7.一种如权利要求6所述的防眩增透复合膜的制备方法，其特征在于，包括以下步骤：根据重量份取各组分；将低聚物树脂、二氧化硅改性聚合物微球、α-羟烷基酮类光引发剂、流平剂和分散剂在有机溶剂中混合均匀，得防眩增透涂料，将涂料涂布在透明基材的上表面，经热固化和UV固化后，得到防眩增透层，即得防眩增透复合膜。8.一种如权利要求6所述的防眩增透复合膜的制备方法，其特征在于，包括以下步骤：根据重量份取各组分；将PC或PET、固化剂和分散剂加入有机溶剂中，混合均匀，涂布在透明基材的上表面，经热固化和UV固化后；然后将固化膜连同透明基材置于2M氢氧化钾溶液和无水乙醇的混合液中，在固化膜表面进行真空辐照蚀刻处理，得增韧层；将低聚物树脂、二氧化硅改性聚合物微球、α-羟烷基酮类光引发剂、流平剂和分散剂在有机溶剂中混合均匀，得防眩增透涂料，将涂料涂布在增韧层的上表面，经热固化和UV固化后，得到防眩增透层，即得防眩增透复合膜。9. 根据权利要求8所述的防眩增透复合膜的制备方法，其特征在于，所述α-羟烷基酮类光引发剂为UV-184；所述固化剂为光引发剂1173；真空辐照条件：离子能量为13-20MeV/u，辐照注量为2e9 cm-2 ，蚀刻时间为18-35 min。10.一种显示屏，其特征在于，包括权利要求1-4任一项所述的防眩增透涂料的固化层。
说明书desc
技术领域本发明属于防眩增透涂料技术领域，具体涉及一种防眩增透涂料、复合膜及制备方法和应用。背景技术随着人们对手机、电脑、电视等屏幕需求的增加，对显示屏的要求也越来越高。市场迫切需要增加屏幕投射的光和降低环境光产生的眩光的效果的光学膜。眩光是一种不良的照明现象，当光源的亮度极高或是背景与视野中心的亮度差较大时，就会产生眩光。眩光现象不仅影响观看，而且对视力健康都有影响。在透明基材的表面涂布具有降低眩光作用的涂料固化形成防眩光涂层，制得防眩膜，将防眩膜贴在显示屏上，可以有效降低显示屏的眩光。传统的防眩涂料一般采用AG防眩粒子提供一定的雾度和光泽度，从而降低对光线的镜面反射，发挥防眩的功能，但这种防眩涂料制成的防眩膜会对光线的透过带来不良影响，会降低显示屏产生的光源的透射，使得屏幕的亮度降低。因此，在实现防眩光的前提下，提高对光线的透过率，即提高防眩膜的增透性能是很有必要的。现有增透技术采用真空镀膜的方式将AR物质镀到膜材表面，减少表面反射或者用含硅的组合物和中空二氧化硅粒子制得减反膜。但是真空镀膜的方式成本高，而且AR层柔性不足，偏脆，多用于硬质基材。而用含硅组合物和中空二氧化硅制的减反射膜等只降低表面的反射，对光学没有散射作用会有眩光的产生；同时也降低了显示屏产生的光源的透射，使得屏幕的亮度降低。可见，对于显示屏用复合膜，防眩作用和增透作用是相互矛盾的性能，现有的防眩涂料无法满足降低环境光产生的眩光和增加屏幕透光效果。发明内容本发明要解决的技术问题是提供一种防眩增透涂料、复合膜及制备方法和应用，所得复合膜具有良好的透明度和柔韧性，以及良好的防眩效果。本发明提供了一种防眩增透复合膜，包括以下重量份的原料混合制得：低聚物树脂25-65份、二氧化硅改性聚合物微球1-15份、α-羟烷基酮类光引发剂0.5-5份、流平剂0.5-10份和分散剂0.1-10份；所述二氧化硅改性聚合物微球包括以下重量份的原料加热混合制得：苯乙烯-马来酸酐共聚物微球10-55份、氨基改性纳米二氧化硅10-50份和有机酸催化剂0.1-10份。可选地，所述二氧化硅改性聚合物微球的制备方法，包括以下步骤：根据重量份取各组分，将苯乙烯-马来酸酐共聚物微球和氨基改性纳米二氧化硅加入到甲苯中充分混合，再加入有机酸催化剂，在75-90℃下搅拌反应1-5小时，冷却至室温，过滤，洗涤，干燥，得二氧化硅改性聚合物微球。可选地，所述苯乙烯-马来酸酐共聚物微球的粒径为0.1-1.0μm，由湖北诺纳科技有限公司提供；所述氨基改性纳米二氧化硅为硅烷偶联剂接枝改性纳米二氧化硅，由杭州吉康新材料有限公司提供的硅烷偶联剂KH550接枝改性纳米二氧化硅，粒径为10-30nm。可选地，所述低聚物树脂为聚氨酯丙烯酸酯和环氧丙烯酸酯中的一种或两种；聚氨酯丙烯酸酯为6官聚氨酯丙烯酸树脂，型号U400-1，环氧丙烯酸酯的来源：Allnex美国湛新，型号EBECRYL6040。可选地，所述二氧化硅改性聚合物微球的粒径为0.1-1μm。可选地，所述有机酸催化剂为对甲苯磺酸或苯磺酸。本发明提供了一种防眩增透复合膜，包括所述的防眩增透涂料涂覆固化制成的防眩增透层。可选地，防眩增透复合膜，还包括覆盖于防眩增透层内表面的增韧层；所述增韧层包括以下重量份的原料：PC或PET 20-40份、固化剂1-10份和分散剂0.1-10份；PC由上海麦克林生化科技股份有限公司提供，货号为P798894，PET的来源：美国杜邦公司，型号FC51-BK507。本发明提供了一种防眩增透复合膜的制备方法，包括以下步骤：根据重量份取各组分；将低聚物树脂、二氧化硅改性聚合物微球、α-羟烷基酮类光引发剂、流平剂和分散剂在有机溶剂中混合均匀，得防眩增透涂料，将涂料涂布在透明基材的上表面，经热固化和UV固化后，得到防眩增透层，即得防眩增透复合膜。可选地，所述的防眩增透复合膜的制备方法，包括以下步骤：根据重量份取各组分；将PC或PET、固化剂和分散剂加入有机溶剂中，混合均匀，涂布在透明基材的上表面，经热固化和UV固化后；然后将固化膜连同透明基材置于2M氢氧化钾溶液和无水乙醇的混合液中，在固化膜表面进行真空辐照蚀刻处理，得增韧层；将低聚物树脂、二氧化硅改性聚合物微球、α-羟烷基酮类光引发剂、流平剂和分散剂在有机溶剂中混合均匀，得防眩增透涂料，将涂料涂布在增韧层的上表面，经热固化和UV固化后，得到防眩增透层，即得防眩增透复合膜。可选地，所述α-羟烷基酮类光引发剂为UV-184，所述固化剂为光引发剂1173，所述流平剂为BYK-333，所述分散剂为十二烷基硫酸钠或十二烷基苯磺酸钠。可选地，所述真空辐照条件：离子能量为12-18MeV/u，辐照注量为2e9 cm-2 ，蚀刻时间为20-30 min。可选地，所述2M氢氧化钾溶液和无水乙醇体积比为1:0.8-1.2。本发明提供了一种显示屏，包括所述的防眩增透涂料的固化层。本发明的有益效果是，含有二氧化硅改性聚合物微球的涂料制得的防眩增透复合膜，具有更低的雾度和光泽度，同时保持较高的透过率，实现了同时降低环境光产生的眩光和增加屏幕透光效果；经过真空辐照蚀刻的增韧层主要可以提高防眩增透复合膜的柔韧性，也有一定降低光泽度的作用，且不降低透过率，更是适用于柔性显示屏。经过真空辐照蚀刻的增韧层和含有二氧化硅改性聚合物微球的防眩增透层组合制成防眩增透复合膜，具有良好的透明度和柔韧性同时，具有更好的防眩增透效果。具体实施方式下面将对本发明的技术方案进行清楚、完整地描述，显然，所描述的实施例是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。实施例1二氧化硅改性聚合物微球的制备：根据重量份取各组分，将苯乙烯-马来酸酐共聚物微球40份和硅烷偶联剂KH550接枝改性纳米二氧化硅28份加入到甲苯中充分混合，再加入苯磺酸2份，在80℃下快速搅拌反应3小时，冷却至室温，抽滤，无水乙醇洗涤两次，每洗涤一次抽滤一次，至不滴液，50℃真空干燥5小时，得二氧化硅改性聚合物微球。防眩增透复合膜的制备：根据重量份取各组分；将聚氨酯丙烯酸酯50份、二氧化硅改性聚合物微球2份、UV-184 2份、BYK-333 2份和十二烷基硫酸钠1份在乙酸乙酯溶剂中混合均匀，得防眩增透涂料，将涂料涂布在PMMA透明基材的上表面，经70℃烘烤1min，然后UV固化，能量600mJ/cm2，得到防眩增透层，所得防眩增透层的厚度为11μm，即得防眩增透复合膜。实施例2二氧化硅改性聚合物微球的用量为5份，其余与实施例1相同。实施例3二氧化硅改性聚合物微球的用量为8份，其余与实施例1相同。实施例4防眩增透复合膜的制备：根据重量份取各组分，将PC 30份、光引发剂1173 2份和十二烷基苯磺酸钠5份加入乙酸乙酯中，搅拌均匀，涂布在PMMA透明基材的上表面，经热固化和UV固化后，所得固化膜的厚度为3μm；然后将固化膜连同透明基材置于2M氢氧化钾溶液和无水乙醇的体积比为1:1的混合液中，经真空辐照蚀刻在固化膜表面形成微米级不规则的锥状凸起结构，在无水乙醇中超声洗涤，晾干，得增韧层，真空辐照条件：离子能量为16MeV/u，辐照注量为2e9 cm-2 ，蚀刻时间为20 min；将聚氨酯丙烯酸酯50份、二氧化硅改性聚合物微球5份、UV-184 2份、BYK-333 2份和十二烷基硫酸钠1份在乙酸乙酯溶剂中混合均匀，得防眩增透涂料，将涂料涂布在所述增韧层的上表面，经70℃烘烤1min，然后UV固化，能量600mJ/cm2，得到防眩增透层，即得防眩增透复合膜，所得防眩增透复合膜的厚度为15μm。实施例5聚氨酯丙烯酸酯换成环氧丙烯酸酯，其余与实施例4相同。实施例6防眩增透复合膜的制备：增韧层制备与实施例4不同的是，固化膜不经过真空辐照蚀刻，其余相同；采用实施例4的方法制备防眩增透层。对比例1防眩增透复合膜的制备：将二氧化硅改性聚合物微球换成苯乙烯-马来酸酐共聚物微球3份和氨基改性纳米二氧化硅2份，其余与实施例2相同。对比例2防眩增透复合膜的制备：将二氧化硅改性聚合物微球换成纳米二氧化硅5份，其余与实施例2相同。对比例3防眩增透复合膜的制备：增韧层制备与实施例4不同的是，固化膜不经过真空辐照蚀刻，其余相同；然后，防眩增透层制备与实施例4相同。对比例4防眩增透复合膜的制备：增韧层制备与实施例4不同的是，固化膜不经过真空辐照蚀刻，其余相同；防眩增透层制备与实施例4不同的是，将二氧化硅改性聚合物微球换成苯乙烯-马来酸酐共聚物微球3份和氨基改性纳米二氧化硅2份，其余相同。对比例5防眩增透复合膜的制备：采用实施例4的制备方法得增韧层；然后，防眩增透层制备与实施例4不同的是，将二氧化硅改性聚合物微球换成苯乙烯-马来酸酐共聚物微球3份和纳米二氧化硅2份，其余相同。对比例6二氧化硅改性聚合物微球的制备：根据重量份取各组分，将苯乙烯-马来酸酐共聚物微球40份和硅烷偶联剂KH550接枝改性纳米二氧化硅28份加入到甲苯中充分混合，在80℃下快速搅拌反应3小时，冷却至室温，抽滤，无水乙醇洗涤两次，每洗涤一次抽滤一次，50℃真空干燥5小时，得固体粉末；采用实施例2的方法制备防眩增透复合膜。结果检测：上述实施例和对比例的复合膜，通过下述方法测试性能：表1性能方法光泽度ASTM D523-2014透过率GB/T2410-2008雾度GB/T2410-2008柔韧性GB/T1731-1993具体检测结果如下表2所示：表2项目透过率雾度光泽度柔韧性实施例192.77.2370.5实施例295.06.1330.5实施例393.27.8350.6实施例493.66.6310.4实施例593.16.7330.3实施例693.86.3410.7 对比例193.53.1560.5 对比例294.38.5760.7对比例392.66.4350.9对比例491.212.6771.2 对比例591.81.9520.6对比例693.713.5530.5由表2可知，通过实施例1-3与对比例1-2比较，以及实施例4-6与对比例3-5比较，含有二氧化硅改性聚合物微球的涂料制得的防眩增透复合膜，具有更低的雾度和光泽度，同时保持较高的透过率，实现了同时降低环境光产生的眩光和增加屏幕透光效果；通过实施例4-6与实施例2和对比例3-5比较，经过真空辐照蚀刻的增韧层主要可以提高防眩增透复合膜的柔韧性，也有一定降低光泽度的作用，且不降低透过率，更是适应于柔性显示屏。由上可知，经过真空辐照蚀刻的增韧层和含有二氧化硅改性聚合物微球的防眩增透层组合制成防眩增透复合膜，具有良好的透明度和柔韧性同时，具有更好的防眩增透效果。另外，对比例6与对比例2的数据较为相近，表明对比例6中，苯乙烯-马来酸酐共聚物微球与硅烷偶联剂KH550接枝改性纳米二氧化硅未产生化学反应，没有制得二氧化硅改性聚合物微球。所属领域的普通技术人员应当理解：以上任何实施例的讨论仅为示例性的，并非旨在暗示本申请的保护范围限于这些例子；在本申请的思路下，以上实施例或者不同实施例中的技术特征之间也可以进行组合，步骤可以以任意顺序实现，并存在如上所述的本申请中一个或多个实施例的不同方面的许多其它变化，为了简明它们没有在细节中提供。本申请中一个或多个实施例旨在涵盖落入本申请的宽泛范围之内的所有这样的替换、修改和变型。因此，凡在本申请中一个或多个实施例的精神和原则之内，所做的任何省略、修改、等同替换、改进等，均应包含在本申请的保护范围之内。
