标题title
一种新能源制氢动态合成绿氨的系统及其运行方法
摘要abst
本发明公开了一种新能源制氢动态合成绿氨系统及其运行方法。该系统包括可再生能源制氢装置、空分制氮装置、氨合成压缩机、开工加热炉、氨合成塔、多个氨合成调节塔、多个热交换器和多个调节阀；各设备间按照系统运行过程相连通。系统启动时，首先通入氮气对系统预热，氨合成塔负荷&gt;30～50%，系统正常运行；当新能源发生波动出力下降，导致氨合成塔负荷下降至10～50%时，通过第一氨合成调节塔合成氨气返回氨合成塔以维持该塔正常运行；当第一氨合成调节塔负荷下降至10～50%时，氨合成塔停止运行，通过第二氨合成调节塔合成氨气返回第一氨合成调节塔以维持该塔正常运行，依次类推。本发明能够保持氨合成过程的连续可控运行，最终实现离网型新能源制氢动态合成绿氨。
权利要求书clms
1.一种新能源制氢动态合成绿氨系统，其特征在于：所述动态合成绿氨系统包括可再生能源制氢装置、空分制氮装置、氨合成压缩机、开工加热炉、氨合成塔、至少两个氨合成调节塔和多个热交换器，所述可再生能源制氢装置和空分制氮装置分别通过管道与氨合成压缩机相连通，所述氨合成压缩机依次经热交换器、开工加热炉或者直接经热交换器与氨合成塔顶部进口通过管道相连通；氨合成塔底部出口通过管道与第一热交换器相连通，第一热交换器出口分为两路，一路经调节阀与第一氨合成调节塔顶部通过管道相连通，另一路通过管道与第二热交换器相连通；第二热交换器出口分为两路，一路经调节阀与第二氨合成调节塔顶部通过管道相连通，另一路通过管道与第三热交换器相连通；依次类推，最后一个热交换器与氨冷工段相连通；所述第一氨合成调节塔底部出口分为两路，一路经调节阀与氨合成塔顶部通过管道相连通，另一路经调节阀与第二热交换器通过管道相连通；所述第二氨合成调节塔底部出口分为两路，一路经调节阀与第一氨合成调节塔顶部通过管道相连通，另一路经调节阀与第三热交换器通过管道相连通；以此类推；所述氨合成压缩机经热交换器分别通过各个调节阀与相应各个氨合成调节塔顶部通过管道相连通。2.根据权利要求1所述新能源制氢动态合成绿氨系统，其特征在于：所述氨合成压缩机依次经热交换器、开工加热炉与氨合成塔顶部进口通过管道相连通时，开工加热炉与氨合成塔进口之间的管道上装有调节阀；所述氨合成压缩机直接经热交换器与氨合成塔顶部进口通过管道相连通时，热交换器和氨合成塔进口之间的管道上装有调节阀。3.根据权利要求1所述的新能源制氢动态合成绿氨系统，其特征在于：系统设有两个氨合成调节塔、三个热交换器。4.根据权利要求1所述的新能源制氢动态合成绿氨系统，其特征在于：所述氨合成塔为三床层两段换热合成塔；所述各个氨合成调节塔均为径向或轴向单床层反应器。5.根据权利要求1所述的新能源制氢动态合成绿氨系统，其特征在于：第一氨合成调节塔的最大负荷根据氨合成塔最大进气量负荷的30～50%进行配置；其他氨合成调节塔的最大负荷均根据上一级氨合成调节塔最大进气量负荷的30～50%进行配置。6.一种利用权利要求1所述系统进行新能源制氢动态合成绿氨的运行方法，其特征在于，所述运行方法为氨合成塔最大进气量负荷大于30～50%时的正常运行过程，运行方法具体为：当氨合成塔最大进气量负荷大于30～50%，处于正常负荷区间，将可再生能源制氢装置制备的H2和空分制氮装置制备的N2通入氨合成压缩机进行加压，获得压力后进入热交换器进行预热，预热后由热交换器进入氨合成塔进行高温高压反应，合成氨气；合成的氨气经氨合成塔底部出口管路进入第一热交换器，第一热交换器出口分为两路，一路经调节阀通过管道进入第一氨合成调节塔进一步反应并维持塔内温度，另一路通过管道与第一氨合成调节塔底部出口气体进行汇合，汇合后进入第二热交换器，第二热交换器出口分为两路，一路经调节阀通过管道进入第二氨合成调节塔进一步反应并维持塔内温度，另一路通过管道与第二氨合成调节塔底部出口气体进行汇合，汇合后进入第三热交换器，依次类推，最后进入氨冷工段合成液氨。7.一种利用权利要求1所述系统进行新能源制氢动态合成绿氨的运行方法，其特征在于，所述运行方法为氨合成塔最大进气量负荷下降至10～30%时的低负荷运行过程，运行方法具体为：当新能源发生波动出力下降，导致氨合成塔最大进气量负荷下降至10～30%时，氨合成过程所释放的热量无法维持相应的反应温度，这时将可再生能源制氢装置制备的H2和空分制氮装置制备的N2通入氨合成压缩机进行加压，获得压力后进入热交换器进行预热，预热后由热交换器经调节阀通过管道直接导入第一氨合成调节塔，在第一氨合成调节塔内发生氨合成反应并释放热量，第一氨合成调节塔底部出口高温气体经调节阀通过管道进入氨合成塔进一步反应，同时维持氨合成塔反应温度，当氨合成塔负荷再次回到正常负荷时，则启动氨合成塔作为主反应器，反应过程转入权利要求6所述氨合成塔正常运行过程。8.一种利用权利要求1所述系统进行新能源制氢动态合成绿氨的运行方法，其特征在于，所述运行方法为第一氨合成调节塔最大进气量负荷下降至10～50%时的低负荷运行过程，运行方法具体为：当第一氨合成调节塔最大进气量负荷下降至10～50%时，此时氨合成塔停止运行，将可再生能源制氢装置制备的H2和空分制氮装置制备的N2通入氨合成压缩机进行加压，获得压力后进入热交换器进行预热，预热后由热交换器经调节阀通过管道直接导入第二氨合成调节塔，在第二氨合成调节塔内发生氨合成反应并释放热量，第二氨合成调节塔底部出口合成气经调节阀通过管道通入第一氨合成调节塔，继续发生反应并起到维持第一氨合成调节塔反应温度，当第一氨合成调节塔负荷再次回到正常负荷时，将原料气转入第一氨合成调节塔，运行流程转入权利要求7所述的运行过程。
说明书desc
技术领域本发明涉及新能源利用技术领域，特别是涉及一种新能源制氢动态合成绿氨的系统及其运行方法。背景技术随着风光电等新能源装机规模的快速增长，新能源电能并网比例持续增大，这对电网造成较大的输送压力和安全性挑战，弃风弃光现象逐渐凸显。氢能作为一种优质的能源载体，利用风光电电解水制取氢气，再将氢气转化为电能或其他二次能源，可以实现风光电平滑输出和大规模应用。虽然氢能有诸多优点，但储运成本较高导致氢能的大规模应用仍受到制约。而氨是一种理想的储运氢的载体，并且兼具原料和燃料的双重属性，应用领域十分广泛，为实现能源结构快速调整、加快碳中和进程提供了新的选择。以风光电等新能源电能电解水制氢、空分制氮，进而合成氨通常被称为“绿氨”，是一种零碳排放的合成工艺。然而，由于新能源的波动性特征，如风电机组输出功率和风速的波动性，光伏发电系统受气温、有无云遮挡太阳等自然因素影响，这将导致电力输出功率下降，造成制氢和制氮过程受到影响，负荷降低，在没有外界能源补充的情况下，存在较大的波动性，很难连续稳定运行。一般的新能源制氢合成绿氨工艺通过增加并网电力和原料储存设施维持反应的进行，这不是真正意义上的零碳系统；另外，储存及辅助设施的增加也会带来较多的投资成本。发明内容本发明要解决的技术问题是：当新能源制氢合成绿氨系统离网运行时，受自然条件影响氨合成系统负荷下降至10～50%时，如何使该系统仍然能够维持正常连续运行，本发明提供一种新能源制氢动态合成绿氨的系统及其运行方法。通过本发明技术方案，当新能源制氢合成绿氨系统离网运行时，受自然条件影响氨合成系统负荷下降至10～50%时，该系统仍然能够维持正常连续运行。为了解决上述问题，本发明采取的技术方案是：本发明提供一种新能源制氢动态合成绿氨系统，所述动态合成绿氨系统包括可再生能源制氢装置、空分制氮装置、氨合成压缩机、开工加热炉、氨合成塔、至少两个氨合成调节塔和多个热交换器，所述可再生能源制氢装置和空分制氮装置分别通过管道与氨合成压缩机相连通，所述氨合成压缩机依次经热交换器、开工加热炉或者直接经热交换器与氨合成塔顶部进口通过管道相连通；氨合成塔底部出口通过管道与第一热交换器相连通，第一热交换器出口分为两路，一路经调节阀与第一氨合成调节塔顶部通过管道相连通，另一路通过管道与第二热交换器相连通；第二热交换器出口分为两路，一路经调节阀与第二氨合成调节塔顶部通过管道相连通，另一路通过管道与第三热交换器相连通；依次类推，最后一个热交换器与氨冷工段相连通；所述第一氨合成调节塔底部出口分为两路，一路经调节阀与氨合成塔顶部通过管道相连通，另一路经调节阀与第二热交换器通过管道相连通；所述第二氨合成调节塔底部出口分为两路，一路经调节阀与第一氨合成调节塔顶部通过管道相连通，另一路经调节阀与第三热交换器通过管道相连通；以此类推；所述氨合成压缩机经热交换器分别通过各个调节阀与相应各个氨合成调节塔顶部通过管道相连通。根据上述新能源制氢动态合成绿氨系统，所述氨合成压缩机依次经热交换器、开工加热炉与氨合成塔顶部进口通过管道相连通时，开工加热炉与氨合成塔进口之间的管道上装有调节阀；所述氨合成压缩机直接经热交换器与氨合成塔顶部进口通过管道相连通时，热交换器和氨合成塔进口之间的管道上装有调节阀。根据上述新能源制氢动态合成绿氨系统，系统设有两个氨合成调节塔、三个热交换器。根据上述新能源制氢动态合成绿氨系统，所述氨合成塔为三床层两段换热合成塔；所述各个氨合成调节塔均为径向或轴向或轴径向单床层反应器。根据上述新能源制氢动态合成绿氨系统，第一氨合成调节塔的最大负荷根据氨合成塔最大负荷的30～50%进行配置；其他氨合成调节塔的最大负荷均根据上一级氨合成调节塔最大负荷的30～50%进行配置。本发明提供一种利用上述系统进行新能源制氢动态合成绿氨的运行方法，所述运行方法为氨合成塔负荷大于30～50%时的正常运行过程，运行方法具体为：当氨合成塔负荷大于30～50%，处于正常负荷区间，将可再生能源制氢装置制备的H2和空分制氮装置制备的N2通入氨合成压缩机进行加压，获得压力后进入热交换器进行预热，预热后由热交换器进入氨合成塔进行高温高压反应，合成氨气；合成的氨气经氨合成塔底部出口管路进入第一热交换器，第一热交换器出口分为两路，一路经调节阀通过管道进入第一氨合成调节塔进一步反应并维持塔内温度，另一路通过管道与第一氨合成调节塔底部出口气体进行汇合，汇合后进入第二热交换器，第二热交换器出口分为两路，一路经调节阀通过管道进入第二氨合成调节塔进一步反应并维持塔内温度，另一路通过管道与第二氨合成调节塔底部出口气体进行汇合，汇合后进入第三热交换器，依次类推，最后进入氨冷工段合成液氨。本发明提供一种利用上述系统进行新能源制氢动态合成绿氨的运行方法，所述运行方法为氨合成塔负荷下降至10～50%时的低负荷运行过程，运行方法具体为：当新能源发生波动出力下降，导致氨合成塔负荷下降至10～50%时，氨合成过程所释放的热量无法维持相应的反应温度，这时将可再生能源制氢装置制备的H2和空分制氮装置制备的N2通入氨合成压缩机进行加压，获得压力后进入热交换器进行预热，预热后由热交换器经调节阀通过管道直接导入第一氨合成调节塔，在第一氨合成调节塔内发生氨合成反应并释放热量，第一氨合成调节塔底部出口高温气体经调节阀通过管道进入氨合成塔进一步反应，同时维持氨合成塔反应温度，当氨合成塔负荷再次回到正常负荷时，则启动氨合成塔作为主反应器，反应过程转入上述氨合成塔正常运行过程。本发明提供一种利用上述系统进行新能源制氢动态合成绿氨的运行方法，所述运行方法为第一氨合成调节塔负荷下降至10～50%时的低负荷运行过程，运行方法具体为：当第一氨合成调节塔负荷下降至10～50%时，此时氨合成塔停止运行，将可再生能源制氢装置制备的H2和空分制氮装置制备的N2通入氨合成压缩机进行加压，获得压力后进入热交换器进行预热，预热后由热交换器经调节阀通过管道直接导入第二氨合成调节塔，在第二氨合成调节塔内发生氨合成反应并释放热量，第二氨合成调节塔底部出口合成气经调节阀通过管道通入第一氨合成调节塔，继续发生反应并起到维持第一氨合成调节塔反应温度，当第一氨合成调节塔负荷再次回到正常负荷时，将原料气转入第一氨合成调节塔，运行流程转入上述氨合成塔负荷下降至10～50%时的低负荷运行过程。本发明上述运行方法依次类推。本发明的积极有益效果：1、当新能源电力出力下降，氨合成过程负荷下降，当负荷下降至30～50%以下时，相较于通过采用并网电力和原料储存设施维持反应进行的方式，采用本发明系统和运行方法能够保持氨合成过程的连续可控运行，最终实现离网型新能源制氢动态合成绿氨。2、本发明通过设置氨合成调节塔，在氨合成塔出口合成气经过热交换器冷却至一定温度后进入氨合成调节塔再次进行反应，使得氨合成反应更加充分，氨净值得到进一步提高；氨合成塔合成氨净值能达到18%，当合成氨气的30～40%再次进入氨合成调节塔进一步反应后，可提升4.4～5.9%的氨净值。3、当氨合成塔负荷下降至30～50%以下时，利用氨合成调节塔出口高温合成气体通入氨合成塔用以维持催化剂活性温度，无需外界提供热量，达到了一定的节能效果。一般当氨合成塔负荷降为30%的总量时，需要开工加热炉工作以维持氨合成塔反应温度，采用本发明方法时开工加热炉无需工作，可节约一定的加热负荷。以年产30万吨氨合成装置为例，当系统负荷降为30%的总量时，开工加热炉无需工作，可节约开工加热炉功率输出约550kW。综上所述，本发明具有显著的经济效益和社会效益。附图说明：图1 本发明新能源制氢动态合成绿氨系统的结构示意图；图1中，1为氨合成压缩机，2为开工加热炉，3为氨合成塔，4为第一热交换器，5为第二热交换器，6为第三热交换器，7为第一氨合成调节塔，8为第二氨合成调节塔，9为第一调节阀，10为第二调节阀，11为第三调节阀，12为第四调节阀，13为第五调节阀，14为第六调节阀，15为第七调节阀，16为第八调节阀，17为第九调节阀，18为第十调节阀。具体实施方式：以下结合实施例进一步阐述本发明，但并不限制本发明技术方案保护的范围。实施例1：参见附图1，本发明新能源制氢动态合成绿氨系统，包括可再生能源制氢装置、空分制氮装置、氨合成压缩机1、开工加热炉2、氨合成塔3、第一热交换器4、第二热交换器5、第三热交换器6、第一氨合成调节塔7和第二氨合成调节塔8；所述可再生能源制氢装置和空分制氮装置通过管道与氨合成压缩机1相连通，所述氨合成压缩机1依次经第三热交换器6、开工加热炉2与氨合成塔3顶部进口通过管道相连通，并且，氨合成压缩机1直接经第三热交换器6与氨合成塔3顶部进口通过管道相连通；氨合成塔3底部出口通过管道与第一热交换器4相连通，第一热交换器4出口分为两路，一路经第二调节阀10与第一氨合成调节塔7顶部通过管道相连通，另一路通过管道与第二热交换器5相连通；第二热交换器5出口分为两路，一路经第六调节阀14与第二氨合成调节塔8顶部通过管道相连通，另一路通过管道与第三热交换器6相连通，第三热交换器6与氨冷工段相连通；所述第一氨合成调节塔7底部出口分为两路，一路经第三调节阀11与氨合成塔3顶部通过管道相连通，另一路经第四调节阀12与第二热交换器5通过管道相连通；所述第二氨合成调节塔8底部出口分为两路，一路经第七调节阀15与第一氨合成调节塔7顶部通过管道相连通，另一路经第八调节阀16与第三热交换器6通过管道相连通；所述氨合成压缩机1经第三热交换器6、第一调节阀9与第一氨合成调节塔7顶部通过管道相连通；所述氨合成压缩机1经第三热交换器6、第五调节阀13与第二氨合成调节塔8顶部通过管道相连通；进一步，所述氨合成压缩机1依次经第三热交换器6、开工加热炉2与氨合成塔3顶部进口通过管道相连通时，开工加热炉2与氨合成塔3进口之间的管道上装有第十调节阀18；进一步，所述氨合成压缩机1直接经第三热交换器6与氨合成塔3顶部进口通过管道相连通时，第三热交换器6和氨合成塔3进口之间的管道上装有第九调节阀17。本发明系统中，第一氨合成调节塔的最大负荷根据氨合成塔最大负荷的30～50%进行配置；第二氨合成调节塔的最大负荷均根据第一氨合成调节塔最大负荷的30～50%进行配置。实施例2：本发明新能源制氢动态合成绿氨系统的运行方法，其详细过程如下：氨合成塔正常运行过程：系统开机启动时，首先通入氮气对整套系统进行预热，由空分制氮装置制取氮气，由开工加热炉2加热氮气，依次进入氨合成塔3、第一氨合成调节塔7和第二氨合成调节塔8，对合成塔内催化剂进行预热，使之达到活性温度290～360℃；当氨合成塔负荷大于30%时，将可再生能源制氢装置制备的H2和空分制氮装置制备的N2通入氨合成压缩机1进行加压，获得压力后进入第三热交换器6进行预热，预热后由第三热交换器、经第九调节阀17进入氨合成塔3进氨气合成反应；合成的氨气经氨合成塔3底部出口管路进入第一热交换器4，第一热交换器4出口分为两路，一路将合成氨气的30～40%经第二调节阀10通过管道进入第一氨合成调节塔7进一步反应并维持塔内温度，另一路将剩余氨气通过管道与从第一氨合成调节塔7底部出口经第四调节阀12放出的氨气进行汇合，汇合后进入第二热交换器5，第二热交换器5出口分为两路，一路将合成氨气的30～40%经第六调节阀14通过管道进入第二氨合成调节塔8进一步反应并维持塔内温度，另一路将剩余氨气通过管道与从第二氨合成调节塔8底部出口经第八调节阀16放出的氨气进行汇合，汇合后进入第三热交换器6，最后进入氨冷工段合成液氨；该运行过程中，第一调节阀9、第五调节阀13和第七调节阀15闭路。实施例3：本发明新能源制氢动态合成绿氨系统的运行方法，其详细过程如下：当新能源发生波动出力下降，导致氨合成塔负荷下降至10～30%时，氨合成过程所释放的热量无法维持相应的反应温度，这时将可再生能源制氢装置制备的H2和空分制氮装置制备的N2通入氨合成压缩机1进行加压，获得压力后进入第三热交换器6进行预热，预热后由第三热交换器6经第一调节阀9通过管道进入第一氨合成调节塔7，在第一氨合成调节塔7内发生氨合成反应并释放热量，第一氨合成调节塔7内合成的氨气由底部出口经第三调节阀11通过管道进入氨合成塔3进行氨合成反应以维持氨合成塔3内的反应温度，氨合成塔3出口合成氨气依次经第一热交换器4、第二热交换器5，第二热交换器5出口后分为两路，一路经过第六调节阀14进入第二氨合成调节塔8再次发生反应，另一路与从第二氨合成调节塔8底部出口经第八调节阀16放出的氨气汇合，汇合后进入第三热交换器6，然后进入氨冷工段合成液氨；在该运行过程中第二调节阀10、第四调节阀12、第五调节阀13、第七调节阀15、第九调节阀17和第十调节阀18闭路。当氨合成塔负荷回归到30～110%时转为实施例2运行过程。实施例4：本发明新能源制氢动态合成绿氨系统的运行方法，其详细过程如下：当第一氨合成调节塔7负荷下降至10～30%时，此时氨合成塔3停止运行，并将负荷转移至第二氨合成调节塔8；此时将可再生能源制氢装置制备的H2和空分制氮装置制备的N2通入氨合成压缩机1进行加压，获得压力后进入第三热交换器6进行预热，预热后由第三热交换器6经第五调节阀13通过管道进入第二氨合成调节塔8，在第二氨合成调节塔8内发生氨合成反应并释放热量，合成的氨气从第二氨合成调节塔8底部出口经第七调节阀15通过管道进入第一氨合成调节塔7，继续发生反应并起到维持第一氨合成调节塔7内的反应温度，第一氨合成调节塔7出口合成氨气经第四调节阀12依次进入第二热交换器5、第三热交换器6，最后进入氨冷工段合成液氨；在该运行过程中第一调节阀9、第二调节阀10、第三调节阀11、第六调节阀14、第八调节阀16、第九调节阀17和第十调节阀18闭路。当第一氨合成调节塔负荷回归到30～110%时转为实施例3运行过程。
