标题title
一种利用煤气化渣制备硅酸钙的方法
摘要abst
本发明涉及煤气化渣综合利用技术领域，具体涉及一种利用煤气化渣制备硅酸钙的方法；将煤气化渣进行混合、破碎、研磨等前处理，然后对前处理后的煤气化渣进行焙烧，焙烧后的煤气化渣进行酸溶、并且水浴加热搅拌，充分反应后进行抽滤，过滤后获得富含钙元素的滤液，与稳定的二氧化硅相的固体，调整滤液的pH，除去其他金属杂质，将二氧化硅相的固体与碳酸钠混合均匀，进行活化焙烧，活化后的硅元素加热水以水玻璃形式溶出，将水玻璃加入富含钙元素的原液中，即可获得硅酸钙沉淀，将硅酸钙沉淀过滤水洗干燥得到纯度较高的硅酸钙固体；通过一套工艺流程提取煤气化渣中Si、Ca等有价元素，制备硅酸钙。
权利要求书clms
1.一种利用煤气化渣制备硅酸钙的方法，其特征在于：S1：将煤气化渣粗渣与煤气化渣细渣进行混合、破碎、研磨处理；S2：将S1研磨后的煤气化渣进行焙烧；S3：将步骤S2焙烧后的气化渣加入盐酸溶解，热水浴搅拌；抽滤获得第一溶液和第一固相；S4：添加碱性溶液调节第一溶液pH值至5-6，之后抽滤获得第二溶液和第二固相；S5：将步骤S3第一固相洗涤后，与碳酸钠混合均匀，进行活化焙烧；S6：将步骤S5活化后的硅元素加热水以水玻璃形式溶出；S7：将步骤S6获得的水玻璃加入第二溶液中，获得硅酸钙沉淀；S8：硅酸钙沉淀过滤后，洗涤、干燥，获得高纯硅酸钙产品。2.根据权利要求1所述的一种利用煤气化渣制备硅酸钙的方法，其特征在于：步骤S1中，煤气化渣粗渣与煤气化渣细渣的混合比例为5:1-1.5。3.根据权利要求1所述的一种利用煤气化渣制备硅酸钙的方法，其特征在于：步骤S2中，焙烧温度为730℃，焙烧时间为40mins，升温速率为15℃/min。4.根据权利要求1所述的一种利用煤气化渣制备硅酸钙的方法，其特征在于：步骤S3中，盐酸的质量分数为31%，搅拌10分钟，热水浴的温度为80℃。5.根据权利要求1所述的一种利用煤气化渣制备硅酸钙的方法，其特征在于：步骤S4中，所用碱性溶液为氢氧化钠或氢氧化钾溶液。6.根据权利要求1所述的一种利用煤气化渣制备硅酸钙的方法，其特征在于：步骤S4中，调节第一溶液pH值至6。7.根据权利要求1所述的一种利用煤气化渣制备硅酸钙的方法，其特征在于：步骤S5中，第一固相与碳酸钠混合均匀1：1的比例混合均匀。8.根据权利要求1所述的一种利用煤气化渣制备硅酸钙的方法，其特征在于：步骤S5中，活化焙烧，焙烧温度为830℃，时间为70mins。9.根据权利要求1所述的一种利用煤气化渣制备硅酸钙的方法，其特征在于：步骤S8中，干燥温度为80℃，干燥时间为2h。
说明书desc
技术领域本发明涉及煤气化渣综合利用技术领域，具体涉及一种利用煤气化渣制备硅酸钙的方法。背景技术煤气化渣是在煤气化过程中产生的一种副产品；煤气化是将固体煤转化为可燃气体的过程，该过程需要在高温和高压下进行；在这个过程中，煤被加热至高温，使其产生热化学反应，在气化过程中还会产生一些固体废物，其中包括煤渣、灰渣和煤焦渣等；这些固体废物通常被称为煤气化渣。煤气化残渣包括粗渣和细渣两部分，残渣成分与气化原料煤灰分含量、组成及气化工艺等相关，粗渣、细渣中Si、Fe、Al、Ca等含量较多。发明内容发明的目的在于提供一种利用煤气化渣制备硅酸钙的方法，通过一套工艺流程提取煤气化渣中Si、Ca等有价元素，制备硅酸钙。本发明使用的技术方案如下：一种利用煤气化渣制备硅酸钙的方法，S1：将煤气化渣粗渣与煤气化渣细渣进行混合、破碎、研磨处理；S2：将S1研磨后的煤气化渣进行焙烧；S3：将步骤S2焙烧后的气化渣加入盐酸溶解，热水浴搅拌；抽滤获得第一溶液和第一固相；S4：添加碱性溶液调节第一溶液pH值至5-6，之后抽滤获得第二溶液和第二固相；S5：将步骤S3第一固相洗涤后，与碳酸钠混合均匀，进行活化焙烧；S6：将步骤S5活化后的硅元素加热水以水玻璃形式溶出；S7：将步骤S6获得的水玻璃加入第二溶液中，获得硅酸钙沉淀；S8：硅酸钙沉淀过滤后，洗涤、干燥，获得高纯硅酸钙产品。进一步，步骤S1中，煤气化渣粗渣与煤气化渣细渣的混合比例为5:1-1.5。进一步，步骤S2中，焙烧温度为730℃，焙烧时间为40mins，升温速率为15℃/min。进一步，步骤S3中，盐酸的质量分数为31%，搅拌10分钟，热水浴的温度为80℃。进一步，步骤S4中，所用碱性溶液为氢氧化钠或氢氧化钾溶液。进一步，步骤S4中，调节第一溶液pH值至6。进一步，步骤S5中，第一固相与碳酸钠混合均匀1：1的比例混合均匀。进一步，步骤S5中，活化焙烧，焙烧温度为830℃，时间为70mins。进一步，步骤S8中，干燥温度为80℃，干燥时间为2h。本发明所达到的有益效果为：1、本发明涉及一种利用煤气化渣制备硅酸钙的方法，先将煤气化渣进行混合、破碎、研磨等前处理，采用机械方法目的是使矿石的粒径变小且表面积增大，然后对前处理后的煤气化渣进行焙烧，利用细渣部分的残值碳提供热量，使得玻璃相的粗渣变得疏松多孔；焙烧后的煤气化渣进行强酸溶、并且水浴加热搅拌，目的是使金属氧化物全部溶解为金属离子，充分反应后进行过滤，过滤后获得富含钙元素的滤液，与稳定的二氧化硅相的固体，调整滤液的pH，使得滤液中铁离子、铝离子等金属杂质离子以氢氧化物沉淀，目的是除去其他金属杂质；将二氧化硅相的固体与碳酸钠混合均匀，进行活化焙烧，发生化学反应：Na2CO3 + SiO2 == Na2SiO3 + CO2↑，目的是使稳定的二氧化硅转化为活性的硅酸钠，活化后的硅元素加热水以水玻璃形式溶出，将水玻璃加入富含钙元素的原液中，发生化学反应：Na2SiO3 +CaCl2 ==CaSiO3↓+2NaCl，即可获得硅酸钙沉淀，将硅酸钙沉淀过滤水洗干燥得到纯度较高的硅酸钙固体。采用本发明的方法制备的硅酸钙纯度较高，粒度较小，硅钙可恰好反应，绿色无污染。2、本发明一种利用煤气化渣制备硅酸钙的方法以强酸分离钙硅、分别提纯、活化焙烧为主要方式，利用煤气化渣钙硅比1的特点，既解决了煤气化渣作为工业固废，环境污染、堆积占用大量用地与高值化利用等问题，又避免了传统炉渣制备硅酸钙纯度低、易结块粘连等问题。本方法制备硅酸钙，纯度高、粒度小、绿色无污染，同时工艺装置简单，投资少，能耗低，反应快，易控制，易工业化，可连续生产等优点。附图说明图1是本发明的煤气化渣粗渣、煤气化渣细渣，各组分占比图。图2是本发明的工艺流程图。图3是本发明的细渣SEM图像。图4是本发明的钙、硅、氧元素的SEM-EDS图。图5是本发明的硅酸钙粒径图。图6是本发明的硅酸钙产品图。图7是本发明的硅元素水玻璃析出示意图。图8是本发明的煤气化渣粗渣焙烧示意图。图9是本发明的煤气化渣细渣焙烧示意图。图10是本发明的煤气化渣粗渣和细渣混合焙烧示意图。具体实施方式为便于本领域的技术人员理解本发明，下面结合附图说明本发明的具体实施方式。首先对本申请的应用场景进行介绍：一般来讲，煤气化渣粗渣产生量占气化渣排放总量的80%左右，残炭含量较低，一般为在5%-30%，煤气化渣粗渣的粒径大小为16-4目；煤气化渣细渣占气化渣排放总量的20%左右，煤气化渣细渣因其在气化炉内气化停留时间较短，残炭质量分数较高，一般在30%-50%左右，煤气化渣细渣的粒径大小小于200目；不同煤气化工艺产生气化渣的来源和状态存在差异；本申请试验中采用的煤气化渣粗渣、煤气化渣细渣，各组分占比如图1所示。如图2所示，本发明提供了一种利用煤气化渣制备硅酸钙的方法，包括以下步骤：S1：将煤气化渣粗渣与煤气化渣细渣进行混合、破碎、研磨处理；具体的，煤气化渣粗渣通过破碎机破碎后，通过磨粉机研磨，研磨后的煤气化渣粗渣的粒径为1000-70目，优选300目；采用物理方法使得粗渣的粒径变小，且粗渣的粒径依然大于细渣的粒径；煤气化渣粗渣与煤气化渣细渣的混合比例为5:1-1.5；优选5:1。S2：将S1研磨后的煤气化渣进行焙烧；具体的，采用台车炉进行焙烧，焙烧温度为550-750℃，焙烧时间为20-60mins，升温速率为10-20℃/min；通过焙烧处理将粗渣和细渣中残碳全部去除。此外，本申请中将粗渣和细渣共同作为原料的原因如下：首先，煤气化渣粗渣与煤气化渣细渣包含的成分相同，可以通过一套工艺提取有价元素；其次，相较于单独将粗渣作为原料，掺杂细渣可以大幅降低焙烧温度，降低能耗。其原因如下：首先，如图3所示是细渣的电镜图，细渣中碳以絮状存在于各部分；其次，细渣中碳含量约占30-50%，较粗渣碳含量高；本申请中，将粗渣和细渣混合经破碎和研磨使得细渣均匀分布在反应物料中；在焙烧过程中，均匀分布在反应物料中的各部分碳同时燃烧释放热量，碳燃烧产生的热量直接作用在气化渣表面及内部，使得焙烧设备提供的温度大幅降低，达到减少能耗的目的；经测算，含有1kg碳的细渣完全燃烧能够产生大约32825.56KJ的热量；单独将粗渣作为原料焙烧温度需要达到750-850℃，掺杂细渣后，焙烧温度降低至550-750℃，能耗降低；此外，经测试，粗渣和细渣混合反应相较于粗渣单独反应速度更快，缩短了焙烧时间；S3：将步骤S2焙烧后的气化渣加入盐酸溶解，热水浴搅拌；接着抽滤获得第一溶液和第一固相；具体的，加入质量分数为31%的盐酸直至沉淀不再溶解；热水浴的温度为80-90℃，水浴加热温度可调，加热平稳，可以使溶解速度加快，搅拌10分钟；抽滤可以通过布氏漏斗，抽滤瓶，循环真空泵等进行固液分离；步骤S3中发生的反应如下：MnO+2HCl→MnCl2+H2OMgO+2HCl→MgCl2+H2OFe2O3+6HCl→2FeCl3+3H2O本申请主要分离的锰元素、镁元素以锰离子、镁离子的形式完全溶解在溶液中；AlO3、CaO、Fe2O3分别以氯化铝、氯化钙、氯化铁等存在于第一溶液中；经检测，经检测第一溶液溶液pH小于1，第一溶液包含镁离子、铝离子、铁离子、钙离子等有价金属离子溶液；第一固相为SiO2。S4：添加碱性溶液调节第一溶液pH值至5-6，之后抽滤获得第二溶液和第二固相；进一步的，步骤S4中所用碱性溶液为氢氧化钠或氢氧化钾溶液，优选氢氧化钠溶液，优选pH值为6；这时铁、铝沉淀完全；步骤S4中发生的反应如下：Fe3++Na0H→Fe3↓+Na+Al3++Na0H→Al3↓+Na+使得铁离子生成氢氧化铁沉淀，铝离子生成氢氧化铝沉淀；钠离子、钙离子、镁离子仍以离子形式存在于溶液中；经检测，第二固相包含铁、铝等杂质；第二溶液中主要成分为钙离子、钠离子、镁离子；S5：将步骤S3第一固相洗涤后，与碳酸钠混合均匀，进行活化焙烧；具体的，第一固相为二氧化硅，其与碳酸钠混合比例为1:，优选1:1；通过搅拌机，混合均匀，采用台车炉进行焙烧，活化焙烧温度为750-950℃，时间为60-120mins，优选70mins；步骤S5中发生的反应如下：Na2CO3 + SiO2==Na2SiO3 + CO2↑将二氧化硅相的固体与碳酸钠混合均匀，进行活化焙烧，目的是使稳定的二氧化硅转化为活性的硅酸钠；为后续反应提供了硅酸根离子。本申请，煤气化渣粗渣与煤气化渣细渣焙烧后，酸溶后形成的第一固相；第一固相与碳酸钠混合均匀，进行活化处理；本申请进行按照焙烧、酸溶、活化处理工艺顺序进行的原因是：为了先使金属组分与硅组分分离，再分别获得富钙溶液与硅酸钠溶液，后合成硅酸钙，此顺序获得的硅酸钙纯度较高，调整顺序后会有硅酸钠产量降低，钙溶液高杂质等不利影响。S6：将步骤S5活化后的硅元素加热水以水玻璃形式溶出；具体的，热水温度为80-90℃，优选90℃，水玻璃如图所示；S7：将步骤S6获得的水玻璃加入第二溶液中，获得硅酸钙沉淀；具体的，步骤S7中发生的反应如下：Na2SiO3 +CaCl2 ==CaSiO3↓+2NaCl；S8：硅酸钙沉淀过滤后，洗涤、干燥，获得高纯硅酸钙产品；具体的，过滤采用抽滤，真空度为0.05-0.1MPa；通过蒸馏水进行洗涤，电热鼓风箱，干燥温度为80℃，干燥时间为2h；经检测硅酸钙固体的纯度为：95.13%如图4所示SEM-EDS图，经检测，本样品的质量比和原子比如下表1所示，符合硅酸钙的化学结构；传统炉渣制备使用了粘土，易造成结块粘连现象，硅酸钙纯度低、易结块粘连；采用本发明的方法制备的硅酸钙纯度较高，如图5所示，制备的硅酸钙，颗粒度粒度较小为2.5；同时避免了传统炉渣制备硅酸钙纯度低、易结块粘连等问题；如图6所示为本申请制备的硅酸钙，通过水制法不容易出现粘连现象。实施例1本发明一种利用煤气化渣制备硅酸钙的方法，包括以下步骤：S1：将煤气化渣粗渣与煤气化渣细渣5:1的比例混合、破碎、研磨，研磨粒径为300目；S2：将S1研磨后的煤气化渣进行焙烧；焙烧温度为730℃，焙烧时间为40mins，升温速率为15℃/min；S3：将步骤S2活化后的气化渣加入盐酸溶解，盐酸的质量分数为31%；热水浴80℃搅拌60mins，直至沉淀不再溶解；接着抽滤获得第一溶液和第一固相；S4:添加氢氧化钠调节第一溶液pH值至6，之后抽滤获得第二溶液和第二固相；S5:将步骤S3第一固相洗涤后与碳酸钠以1：1的比例混合均匀，通过台车炉进行活化焙烧，焙烧温度为830℃，时间为70mins；S6:将步骤S5活化后的硅元素加90℃热水以水玻璃形式溶出，如图7所示；S7:步骤S6获得的水玻璃加入第二溶液中，获得硅酸钙沉淀；S8:硅酸钙通过真空度为0.1MPa进行抽滤；之后通过蒸馏水进行洗涤，电热鼓风箱干燥，干燥温度为80℃，干燥时间为2h。实验1研究单独加入煤气化渣粗渣、单独加入煤气化渣细渣，粗渣、细渣混合下，对活化的气化渣的影响。对比例1本对比例，单独加入与实施例等量的煤气化渣粗渣，其余条件与实施例相同。对比例2本对比例，单独加入与实施例等量的煤气化渣细渣，且未进行破碎研磨，其余条件与实施例相同。实验结果如下表2所示，展示了本申请实施例与对比例1、对比例2，获得活化的气化渣及分析以上所述的本发明实施方式，并不构成对本发明保护范围的限定。任何在本发明的精神和原则之内所作的修改、等同替换和改进等，均应包含在本发明的权利要求保护范围之内。
