标题title
一种钠离子电池正极材料生产废水零排放处理方法
摘要abst
本发明属于钠离子电池生产废水处理技术领域，具体为一种钠离子电池正极材料生产废水零排放处理方法；该方法具体步骤如下：将钠离子电池普鲁士蓝及其类似物正极材料生产废水与氯化钙混合，反应完成后经固液分离，将得到的滤液进行膜过滤回流；将得到的滤饼配制成浆液后加热，加入碳酸钠溶液反应一定时间后进行固液分离，将得到的滤液蒸发结晶处理得到高纯柠檬酸钠。本发明使钠离子电池正极材料生产废水中的柠檬酸根、亚铁氰根、硫酸根得以循环利用或沉淀去除，避免了资源浪费和二次污染风险，实现了该废水中柠檬酸根、亚铁氰根的低成本绿色循环利用，具有成本低、流程短、节能、利用率高、无二次污染等优点，展现出良好的产业化应用推广前景。
权利要求书clms
1.一种钠离子电池正极材料生产废水零排放处理方法，其特征在于，该方法包括如下步骤：将钠离子电池普鲁士蓝及其类似物正极材料生产废水进行过滤预处理后，得到含亚铁氰根、柠檬酸根和硫酸根的废水；向步骤得到的废水中加入适量氯化钙后进行搅拌并充分反应，反应结束后经固液分离，得到含氯离子、亚铁氰根的滤液和含硫酸钙、柠檬酸钙的滤渣；将步骤得到的滤液先后进行两次膜过滤，使亚铁氰根和氯离子被膜截留，其中亚铁氰根作为原料回流至钠离子电池正极材料生产过程；将步骤得到的滤渣多次淋洗并加水配制成一定质量分数的浆液；将步骤得到的浆液加热并搅拌，缓慢加入一定浓度的碳酸钠溶液，同时测量浆液pH值，至一定pH值时停止加入碳酸钠溶液，使反应保持一定时间；向步骤得到的浆液中，缓慢加入柠檬酸，调节其pH值，经固液分离，得到以硫酸钙、碳酸钙为主要成分的滤渣和以柠檬酸钠为主要成分的滤液；将步骤得到的滤液进行蒸发结晶得到以柠檬酸钠为主要成分的白色粉末。2.根据权利要求1所述的钠离子电池正极材料生产废水零排放处理方法，其特征在于：步骤中，加入适量氯化钙指氯化钙的摩尔量与废水中柠檬酸钠和硫酸钠摩尔总数的比值为1。3.根据权利要求1所述的钠离子电池正极材料生产废水零排放处理方法，其特征在于：步骤中，先后两次膜过滤分别为纳滤和反渗透。4.根据权利要求1所述的钠离子电池正极材料生产废水零排放处理方法，其特征在于：步骤中，浆液质量分数为8%~20%。5.根据权利要求1所述的钠离子电池正极材料生产废水零排放处理方法，其特征在于：步骤中，反应温度为20℃~90℃，碳酸钠溶液浓度为5wt%~45wt%，使用碳酸钠溶液调节pH值范围为7~12，反应时间为10min~70min。6.根据权利要求1所述的钠离子电池正极材料生产废水零排放处理方法，其特征在于：步骤中，反应温度为50℃~90℃，碳酸钠溶液浓度为15wt%~45wt%，使用碳酸钠溶液调节pH值范围为9~12，反应时间为30min~70min。7.根据权利要求1所述的钠离子电池正极材料生产废水零排放处理方法，其特征在于：步骤中，柠檬酸浓度为5wt%~45wt%，使用柠檬酸调节pH值范围为5~10。
说明书desc
技术领域本发明涉及钠离子电池生产废水处理技术领域，具体地，涉及一种基于膜分离、物理法和化学法等相结合的钠离子电池普鲁士蓝及其类似物正极材料生产废水零排放处理方法。背景技术受锂矿储量全球分布不均以及电动汽车产量激增的双重影响，近年来碳酸锂价格大幅上升。由于钠资源丰富、成本低和分布广泛等优点，且钠与锂处于同一主族，有相似的物理化学性质，因此钠离子电池重新成为新型化学电源的研究热点。作为锂离子电池的经济型替代品，钠离子电池在我国大规模储能、低速电动自行车等领域具有极好的应用前景。当前，主流的钠离子电池正极材料主要是基于钠的过渡金属氧化物、磷酸盐类聚阴离子化合物、金属氟化物、普鲁士蓝类似物以及有机聚合物等。其中，普鲁士蓝及其类似物因具有三维刚性开放骨架、理论比容量高、结构可调以及易于普及的合成方法等优势展现出非凡的潜力。据统计，在储能领域，钠离子电池在2023年前四个月装机功率同比增长577%，投融资规模预计增长超200%。随着钠离子电池产业化进程的加速，钠离子电池生产废水产生量越来越大，其对生态环境及人体健康的环境风险愈发严重，然而目前国内外还没有完整的钠离子电池生产废水低成本绿色处理解决方案。这些生产废水若无法得到妥善处理与处置，将造成钠离子电池生产企业生产成本增加、场地浪费及环境污染等问题。因此，亟需研发绿色、低成本的钠离子电池生产废水处理工艺，行业尤其对零排放处理技术的需求愈发迫切。发明内容针对上述问题，本发明的主要目的在于提供钠离子电池正极材料生产废水零排放处理方法。本发明的方法使废水中的亚铁氰根、柠檬酸根和硫酸根分离，其中硫酸根以硫酸钙形式通过固液分离去除，柠檬酸根以高纯柠檬酸钠形式回收，亚铁氰根离子作为原料回流至钠离子电池正极材料生产过程，解决了该废水对生态环境的二次污染风险，避免了物料浪费，降低了生产成本，实现了钠离子电池普鲁士蓝及其类似物正极材料生产废水中柠檬酸钠的高效回收，具有成本低、流程短、节能、利用率高、无二次污染等优点，展现出极好的产业化应用推广前景。本发明通过下述技术方案解决上述技术问题。一种钠离子电池正极材料生产废水零排放处理方法，包括以下步骤：将钠离子电池普鲁士蓝及其类似物正极材料生产废水进行过滤预处理后，得到含有亚铁氰根、柠檬酸根和硫酸根的废水；向步骤得到的废水中加入适量氯化钙后进行搅拌并充分反应，反应结束后经固液分离，得到含氯离子、亚铁氰根的滤液和含硫酸钙、柠檬酸钙的滤渣；将步骤得到的滤液先后进行两次膜过滤，使亚铁氰根和氯离子被膜截留，其中亚铁氰根作为原料回流至钠离子电池正极材料生产过程；将步骤得到的滤渣多次淋洗并配制成一定质量分数的浆液，得到以硫酸钙和柠檬酸钙为主要成分的混合物；将步骤得到的浆液加热并搅拌，缓慢加入一定浓度的碳酸钠溶液，同时测量浆液pH值，至一定pH值时停止加入碳酸钠溶液，使反应保持一定时间；向步骤得到的浆液中，缓慢加入柠檬酸，调节其pH值，经固液分离，得到以硫酸钙、碳酸钙为主要成分的滤渣和以柠檬酸钠为主要成分的滤液；将步骤得到的滤液进行蒸发结晶得到以柠檬酸钠为主要成分的白色粉末。本发明中，步骤中，普鲁士蓝及其类似物正极材料的化学式表示为NaxM 1-y，其中：0≤x≤2，0≤y＜1，M表示配位过渡金属离子，M选自Mn、Fe、Co、Ni、Cu、Zn或Cr中任一种。本发明中，步骤中，添加的氯化钙需适量，指氯化钙的摩尔量与废水中柠檬酸钠和硫酸钠摩尔总数的比值为1。本发明中，步骤中，先后两次膜过滤分别为纳滤和反渗透。本发明中，步骤中，浆液质量分数为8%~20%。本发明中，步骤中，反应温度为20℃~90℃，使用碳酸钠溶液浓度为5wt%~45wt%，使用碳酸钠溶液调节pH值范围为7~12，反应时间为10min~70min。优选的，反应温度为50℃~90℃，碳酸钠溶液浓度为15wt%~45wt%，使用碳酸钠溶液调节pH值范围为9~12，反应时间为30min~70min。本发明中，步骤中，使用柠檬酸浓度为5wt%~45wt%，使用柠檬酸调节pH值范围为5~10。本发明使钠离子电池正极材料生产废水中的柠檬酸根、亚铁氰根、硫酸根得以循环利用或沉淀去除，避免了资源浪费和二次污染风险，实现了该废水中柠檬酸根、亚铁氰根的低成本绿色循环利用，具有成本低、流程短、节能、利用率高、无二次污染等优点，展现出极好的产业化应用推广前景。和现有技术相比，本发明的有益效果主要体现在以下三方面：本发明提供的一种钠离子电池正极材料生产废水零排放处理方法，解决了钠离子电池普鲁士蓝及其类似物正极材料生产废水中硫酸根、柠檬酸根和亚铁氰根难分离的难题，具有试剂消耗量低、流程短、成本低、柠檬酸钠回收率高的优势。本发明提供的一种钠离子电池正极材料生产废水零排放处理方法，采用物理、化学、膜技术相结合的方法，高效回收了作为钠离子电池普鲁士蓝及其类似物正极材料生产原材料的柠檬酸根和亚铁氰根，降低了产品生产成本，具有广阔的产业化应用前景。本发明提供的一种钠离子电池正极材料生产废水零排放处理方法，从钠离子电池普鲁士蓝及其类似物正极材料生产废水的物理化学特性入手，整个处理过程清洁，无二次污染，可有效提高该废水中柠檬酸钠回收利用率。附图说明图1为本发明提出的钠离子电池普鲁士蓝及其类似物正极材料生产废水零排放处理工艺流程图。图2为实施例1蒸发结晶得到粉末的XRD图谱。具体实施方式下面结合附图和实施例，以详细说明本发明的技术方案。图1为本发明提出的钠离子电池普鲁士蓝及其类似物正极材料生产废水零排放处理工艺流程图，本发明提供的一种钠离子电池正极材料生产废水零排放处理方法，具体步骤如下：将钠离子电池普鲁士蓝及其类似物正极材料生产废水进行过滤预处理后，得到含有亚铁氰根和柠檬酸根的废水；向步骤得到的废水中加入适量氯化钙后进行搅拌并充分反应，反应结束后，经固液分离，得到含氯离子、亚铁氰根的滤液和含硫酸钙、柠檬酸根的滤渣；将步骤得到的滤液先后进行两次膜过滤，使亚铁氰根和氯离子被膜截留，其中亚铁氰根作为原料回流至钠离子电池正极材料生产过程；将步骤得到的滤渣多次淋洗并配制成一定质量分数的浆液，得到以硫酸钙和柠檬酸钙为主要成分的混合物；将步骤得到的浆液加热并搅拌，缓慢加入一定浓度的碳酸钠溶液，同时测量浆液pH值，至一定pH值时停止加入碳酸钠溶液，使反应保持一定时间；在步骤得到的浆液中，缓慢加入柠檬酸，调节其pH值，经固液分离，得到以硫酸钙、碳酸钙为主要成分的滤渣和以柠檬酸钠为主要成分的滤液；将步骤得到的滤液进行蒸发结晶得到以柠檬酸钠为主要成分的白色粉末。本发明中，步骤中所述添加的氯化钙需适量，氯化钙的摩尔量与废水中柠檬酸钠和硫酸钠摩尔总数的比值为1。本发明中，步骤中所述先后两次膜过滤分别为纳滤和反渗透。本发明中，步骤中所述的浆液质量分数为8%~20%。本发明中，步骤中，反应温度为20℃~90℃，使用碳酸钠溶液浓度为5%~45%，使用碳酸钠溶液调节pH值范围为7~12，反应时间为10min~70min。本发明中，步骤中，使用柠檬酸浓度为5%~45%，使用柠檬酸调节pH值范围为5~10。实施例1一种钠离子电池正极材料生产废水零排放处理方法，具体步骤如下：水样中钠离子浓度的确定本发明所用钠离子电池正极材料生产废水样品均由某能源科技江苏有限公司提供。取1mL水样，用1%稀硝酸稀释2500倍，然后采用美国热电公司的ICP-OES定量测定阳离子的含量，结果如表1所示。表1 钠离子电池普鲁士蓝及其类似物正极材料生产废水中Na+的浓度由所测结果可知，原样中Na+浓度为53150mg/L，则n=2.3mol/L水样中硫酸根浓度的确定采用美国热电公司的离子色谱仪定量测定阴离子的含量，结果如表2所示。表2 钠离子电池普鲁士蓝及其类似物正极材料生产废水中SO42-的浓度表2中，BMB*中B表示基线，M表示主峰，BMB*表示从基线里出来的一个主峰；由所测结果可知，原样中SO42-浓度为29546.86mg/L。由于SO42-以Na2SO4的形式存在，则原样中n=n=0.3mol/L。水样中柠檬酸根浓度的确定采用美国安捷伦公司的液相色谱仪测定柠檬酸根的含量，结果如表3所示。表3 钠离子电池普鲁士蓝及其类似物正极材料生产废水中柠檬酸根的浓度因此原样中，n=0.52mol/L，m=134.2g/L。氯离子的去除量取钠离子电池普鲁士蓝及其类似物正极材料生产废水水样50mL至100mL烧杯，加入适量的CaCl2，搅拌并反应一定时间后，经固液分离过滤得到滤液和滤渣。滤液经纳滤膜将Fe64-截留，经反渗透膜将Cl-截留，经纳滤膜亚铁氰化钠去除率达到95%以上，经反渗透膜氯化钠去除率达到97%以上。柠檬酸根的回收利用将得到的滤渣用去离子水多次冲洗，洗去表面残留的CaCl2后，将滤饼配制成质量分数为15%的浆液，并放在80℃的水浴锅中加热，在不断搅拌，同时缓慢加入25% Na2CO3溶液中。在加料过程中不断用pH计测试反应液的pH值，当反应液的pH值上升到11时，停止加入Na2CO3溶液，将反应温度控制在80℃，恒温反应60min后，再用柠檬酸将pH值调整到8.5。反应结束后，立即过滤，得到滤饼和滤液。用80℃热水淋洗滤饼多次。得到滤液用旋转蒸发仪进行蒸发结晶，溶剂蒸干后得到白色固体粉末。将白色固体粉末置于60℃恒温干燥箱内干燥1d，最终得到产物即为柠檬酸钠。称量得柠檬酸钠6.0686g，回收率达90%以上。图2中上部分为实施例1蒸发结晶得到粉末的XRD图谱，图2中下部分为用于对照的柠檬酸钠的标准XRD图谱，PDF卡片编号为：PDF#16-1170。实施例2本实施例与实施例1的不同之处在于：步骤中所述的浆液质量分数为8%，步骤中，反应温度为20℃，使用碳酸钠溶液浓度为5%，使用碳酸钠溶液调节pH值为9，反应时间为10min，其他同实施例1。测得柠檬酸钠回收率为76.51%。即实现了钠离子电池普鲁士蓝及其类似物正极材料生产废水中柠檬酸钠的高效回收。实施例3本实施例与实施例1的不同之处在于：步骤中所述的浆液质量分数为20%，步骤中，反应温度为90℃，使用碳酸钠溶液浓度为45%，使用碳酸钠溶液调节pH值为12，反应时间为70min，其他同实施例1。测得柠檬酸钠回收率为84.18%。即实现了钠离子电池普鲁士蓝及其类似物正极材料生产废水中柠檬酸钠的高效回收。实施例4本实施例与实施例1的不同之处在于：步骤中所述的浆液质量分数为15%，步骤中，反应温度为55℃，使用碳酸钠溶液浓度为25%，使用碳酸钠溶液调节pH值为9.5，反应时间为40min，其他同实施例1。测得柠檬酸钠回收率为81.49%。即实现了钠离子电池普鲁士蓝及其类似物正极材料生产废水中柠檬酸钠的高效回收。实施例5本实施例与实施例1的不同之处在于：步骤中所述的浆液质量分数为17%，步骤中，反应温度为60℃，使用碳酸钠溶液浓度为30%，使用碳酸钠溶液调节pH值为9，反应时间为50min，其他同实施例1。测得柠檬酸钠回收率为88.25%。即实现了钠离子电池普鲁士蓝及其类似物正极材料生产废水中柠檬酸钠的高效回收。对比例1本对比例与实施例1的不同之处在于：步骤中用碳酸氢钙代替氯化钙，其他同实施例1。测得柠檬酸钠回收率为64.56%。此时无法实现钠离子电池正极材料生产废水中柠檬酸钠的高效回收。因此该废水处理过程中氯化钙的用量是本发明的关键。以上显示和描述了本发明的基本原理和主要特征和本发明的优点。本行业的技术人员应该了解，本发明不受上述实施例的限制，上述实施例和说明书中描述的只是说明本发明的原理，在不脱离本发明精神和范围的前提下，本发明还会有各种变化和改进，这些变化和改进都落入要求保护的本发明范围内，本发明要求保护范围由所附的权利要求书及其等效物界定。
